/var/spool/slurmd/job23491212/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 70%|██████▉   | 546/781 [00:00<00:00, 5452.21it/s]100%|██████████| 781/781 [00:00<00:00, 5523.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4736.38it/s]
  0%|          | 0/131 [00:00<?, ?it/s]  1%|          | 1/131 [00:02<05:58,  2.76s/it]  2%|▏         | 3/131 [00:02<01:37,  1.32it/s]  3%|▎         | 4/131 [00:03<01:16,  1.66it/s]  5%|▍         | 6/131 [00:03<00:41,  3.01it/s]  6%|▌         | 8/131 [00:03<00:26,  4.57it/s]  8%|▊         | 10/131 [00:03<00:19,  6.26it/s]  9%|▉         | 12/131 [00:03<00:19,  6.02it/s] 11%|█         | 14/131 [00:04<00:15,  7.64it/s] 12%|█▏        | 16/131 [00:04<00:12,  9.20it/s] 14%|█▎        | 18/131 [00:04<00:14,  7.64it/s] 15%|█▌        | 20/131 [00:04<00:12,  9.11it/s] 17%|█▋        | 22/131 [00:04<00:10, 10.60it/s] 18%|█▊        | 24/131 [00:05<00:12,  8.26it/s] 20%|█▉        | 26/131 [00:05<00:10,  9.74it/s] 21%|██▏       | 28/131 [00:05<00:09, 11.11it/s] 23%|██▎       | 30/131 [00:05<00:08, 12.18it/s] 24%|██▍       | 32/131 [00:05<00:11,  8.48it/s] 26%|██▌       | 34/131 [00:05<00:09,  9.95it/s] 27%|██▋       | 36/131 [00:06<00:08, 11.31it/s] 29%|██▉       | 38/131 [00:06<00:10,  8.90it/s] 31%|███       | 40/131 [00:06<00:08, 10.42it/s] 32%|███▏      | 42/131 [00:06<00:07, 11.62it/s] 34%|███▎      | 44/131 [00:07<00:09,  8.94it/s] 35%|███▌      | 46/131 [00:07<00:08, 10.42it/s] 37%|███▋      | 48/131 [00:07<00:07, 11.72it/s] 38%|███▊      | 50/131 [00:07<00:06, 12.76it/s] 40%|███▉      | 52/131 [00:07<00:08,  9.34it/s] 41%|████      | 54/131 [00:07<00:07, 10.90it/s] 43%|████▎     | 56/131 [00:07<00:06, 12.27it/s] 44%|████▍     | 58/131 [00:08<00:07,  9.16it/s] 46%|████▌     | 60/131 [00:08<00:06, 10.55it/s] 47%|████▋     | 62/131 [00:08<00:05, 11.85it/s] 49%|████▉     | 64/131 [00:08<00:05, 13.10it/s] 50%|█████     | 66/131 [00:09<00:06,  9.47it/s] 52%|█████▏    | 68/131 [00:09<00:05, 10.96it/s] 53%|█████▎    | 70/131 [00:09<00:04, 12.40it/s] 55%|█████▍    | 72/131 [00:09<00:06,  9.36it/s] 56%|█████▋    | 74/131 [00:09<00:05, 10.96it/s] 58%|█████▊    | 76/131 [00:09<00:04, 12.18it/s] 60%|█████▉    | 78/131 [00:09<00:04, 13.22it/s] 61%|██████    | 80/131 [00:10<00:05,  9.51it/s] 63%|██████▎   | 82/131 [00:10<00:04, 11.00it/s] 64%|██████▍   | 84/131 [00:10<00:03, 12.23it/s] 66%|██████▌   | 86/131 [00:10<00:05,  8.99it/s] 67%|██████▋   | 88/131 [00:11<00:04, 10.33it/s] 69%|██████▊   | 90/131 [00:11<00:03, 11.54it/s] 70%|███████   | 92/131 [00:11<00:04,  8.82it/s] 72%|███████▏  | 94/131 [00:11<00:03, 10.25it/s] 73%|███████▎  | 96/131 [00:11<00:03, 11.56it/s] 75%|███████▍  | 98/131 [00:11<00:02, 12.68it/s] 76%|███████▋  | 100/131 [00:12<00:03,  9.12it/s] 78%|███████▊  | 102/131 [00:12<00:02, 10.56it/s] 79%|███████▉  | 104/131 [00:12<00:02, 11.84it/s] 81%|████████  | 106/131 [00:12<00:02,  9.19it/s] 82%|████████▏ | 108/131 [00:12<00:02, 10.62it/s] 84%|████████▍ | 110/131 [00:13<00:01, 11.91it/s] 85%|████████▌ | 112/131 [00:13<00:02,  9.19it/s] 87%|████████▋ | 114/131 [00:13<00:01, 10.47it/s] 89%|████████▊ | 116/131 [00:13<00:01, 11.70it/s] 90%|█████████ | 118/131 [00:13<00:01,  9.12it/s] 92%|█████████▏| 120/131 [00:14<00:01, 10.54it/s] 93%|█████████▎| 122/131 [00:14<00:00, 11.79it/s] 95%|█████████▍| 124/131 [00:14<00:00, 12.70it/s] 96%|█████████▌| 126/131 [00:14<00:00,  9.44it/s] 98%|█████████▊| 128/131 [00:14<00:00, 10.73it/s] 99%|█████████▉| 130/131 [00:14<00:00, 11.74it/s]100%|██████████| 131/131 [00:14<00:00,  8.77it/s]
  0%|          | 0/131 [00:00<?, ?it/s]  1%|          | 1/131 [00:00<01:39,  1.31it/s]  7%|▋         | 9/131 [00:00<00:09, 13.47it/s] 15%|█▍        | 19/131 [00:00<00:03, 28.99it/s] 22%|██▏       | 29/131 [00:01<00:02, 42.51it/s] 30%|██▉       | 39/131 [00:01<00:01, 54.43it/s] 37%|███▋      | 49/131 [00:01<00:01, 64.40it/s] 44%|████▍     | 58/131 [00:01<00:01, 70.04it/s] 51%|█████     | 67/131 [00:01<00:00, 71.78it/s] 59%|█████▉    | 77/131 [00:01<00:00, 78.14it/s] 66%|██████▋   | 87/131 [00:01<00:00, 82.93it/s] 74%|███████▍  | 97/131 [00:01<00:00, 86.20it/s] 82%|████████▏ | 107/131 [00:01<00:00, 87.19it/s] 89%|████████▉ | 117/131 [00:02<00:00, 86.28it/s] 96%|█████████▌| 126/131 [00:02<00:00, 87.11it/s]100%|██████████| 131/131 [00:02<00:00, 58.99it/s]
   1 ,lr = 0.00010000  train loss = 0.07125099  val loss = 0.07634786  time = 00:00:02
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 72.27it/s] 13%|█▎        | 17/131 [00:00<00:01, 80.69it/s] 21%|██▏       | 28/131 [00:00<00:01, 89.99it/s] 29%|██▉       | 38/131 [00:00<00:00, 93.21it/s] 37%|███▋      | 49/131 [00:00<00:00, 95.70it/s] 45%|████▌     | 59/131 [00:00<00:00, 95.89it/s] 53%|█████▎    | 69/131 [00:00<00:00, 82.52it/s] 60%|█████▉    | 78/131 [00:00<00:00, 72.31it/s] 67%|██████▋   | 88/131 [00:01<00:00, 77.24it/s] 74%|███████▍  | 97/131 [00:01<00:00, 79.08it/s] 81%|████████  | 106/131 [00:01<00:00, 79.87it/s] 88%|████████▊ | 115/131 [00:01<00:00, 80.48it/s] 95%|█████████▍| 124/131 [00:01<00:00, 81.27it/s]100%|██████████| 131/131 [00:01<00:00, 82.58it/s]
   2 ,lr = 0.00010000  train loss = 0.06962396  val loss = 0.07317696  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 65.94it/s] 11%|█         | 14/131 [00:00<00:01, 66.56it/s] 16%|█▌        | 21/131 [00:00<00:01, 67.52it/s] 24%|██▎       | 31/131 [00:00<00:01, 77.80it/s] 31%|███▏      | 41/131 [00:00<00:01, 83.01it/s] 38%|███▊      | 50/131 [00:00<00:00, 82.30it/s] 45%|████▌     | 59/131 [00:00<00:00, 81.99it/s] 52%|█████▏    | 68/131 [00:00<00:00, 80.81it/s] 59%|█████▉    | 77/131 [00:00<00:00, 81.20it/s] 66%|██████▌   | 86/131 [00:01<00:00, 83.21it/s] 73%|███████▎  | 95/131 [00:01<00:00, 81.93it/s] 79%|███████▉  | 104/131 [00:01<00:00, 81.52it/s] 86%|████████▋ | 113/131 [00:01<00:00, 79.02it/s] 92%|█████████▏| 121/131 [00:01<00:00, 73.48it/s] 99%|█████████▉| 130/131 [00:01<00:00, 76.28it/s]100%|██████████| 131/131 [00:01<00:00, 78.43it/s]
   3 ,lr = 0.00010000  train loss = 0.05797177  val loss = 0.05606705  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 82.19it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.71it/s] 21%|██        | 27/131 [00:00<00:01, 81.28it/s] 27%|██▋       | 36/131 [00:00<00:01, 79.48it/s] 34%|███▎      | 44/131 [00:00<00:01, 77.89it/s] 40%|████      | 53/131 [00:00<00:00, 80.79it/s] 47%|████▋     | 62/131 [00:00<00:00, 77.29it/s] 53%|█████▎    | 70/131 [00:00<00:00, 77.60it/s] 60%|██████    | 79/131 [00:00<00:00, 80.71it/s] 68%|██████▊   | 89/131 [00:01<00:00, 86.24it/s] 76%|███████▌  | 99/131 [00:01<00:00, 89.21it/s] 83%|████████▎ | 109/131 [00:01<00:00, 89.62it/s] 91%|█████████ | 119/131 [00:01<00:00, 91.19it/s] 98%|█████████▊| 129/131 [00:01<00:00, 90.04it/s]100%|██████████| 131/131 [00:01<00:00, 84.83it/s]
   4 ,lr = 0.00010000  train loss = 0.06565705  val loss = 0.07121012  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.39it/s] 15%|█▌        | 20/131 [00:00<00:01, 91.83it/s] 23%|██▎       | 30/131 [00:00<00:01, 89.77it/s] 31%|███       | 40/131 [00:00<00:01, 89.72it/s] 38%|███▊      | 50/131 [00:00<00:00, 91.17it/s] 46%|████▌     | 60/131 [00:00<00:00, 93.65it/s] 53%|█████▎    | 70/131 [00:00<00:00, 91.56it/s] 61%|██████    | 80/131 [00:00<00:00, 87.94it/s] 68%|██████▊   | 89/131 [00:00<00:00, 86.19it/s] 75%|███████▍  | 98/131 [00:01<00:00, 83.78it/s] 82%|████████▏ | 108/131 [00:01<00:00, 86.17it/s] 90%|█████████ | 118/131 [00:01<00:00, 89.36it/s] 98%|█████████▊| 128/131 [00:01<00:00, 91.65it/s]100%|██████████| 131/131 [00:01<00:00, 89.90it/s]
   5 ,lr = 0.00010000  train loss = 0.05734238  val loss = 0.06501553  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.88it/s] 14%|█▎        | 18/131 [00:00<00:01, 86.48it/s] 21%|██▏       | 28/131 [00:00<00:01, 88.40it/s] 28%|██▊       | 37/131 [00:00<00:01, 85.78it/s] 35%|███▌      | 46/131 [00:00<00:01, 83.35it/s] 42%|████▏     | 55/131 [00:00<00:00, 81.85it/s] 49%|████▉     | 64/131 [00:00<00:00, 80.58it/s] 56%|█████▌    | 73/131 [00:00<00:00, 79.35it/s] 63%|██████▎   | 82/131 [00:01<00:00, 79.64it/s] 69%|██████▉   | 91/131 [00:01<00:00, 80.55it/s] 77%|███████▋  | 101/131 [00:01<00:00, 84.21it/s] 85%|████████▍ | 111/131 [00:01<00:00, 88.01it/s] 92%|█████████▏| 121/131 [00:01<00:00, 90.68it/s]100%|██████████| 131/131 [00:01<00:00, 92.64it/s]100%|██████████| 131/131 [00:01<00:00, 85.85it/s]
   6 ,lr = 0.00010000  train loss = 0.07446419  val loss = 0.06241431  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 82.42it/s] 14%|█▎        | 18/131 [00:00<00:01, 86.24it/s] 21%|██▏       | 28/131 [00:00<00:01, 88.12it/s] 28%|██▊       | 37/131 [00:00<00:01, 84.03it/s] 35%|███▌      | 46/131 [00:00<00:01, 79.20it/s] 42%|████▏     | 55/131 [00:00<00:00, 82.05it/s] 50%|████▉     | 65/131 [00:00<00:00, 86.34it/s] 57%|█████▋    | 75/131 [00:00<00:00, 89.70it/s] 65%|██████▍   | 85/131 [00:00<00:00, 89.76it/s] 73%|███████▎  | 95/131 [00:01<00:00, 92.02it/s] 80%|████████  | 105/131 [00:01<00:00, 93.83it/s] 88%|████████▊ | 115/131 [00:01<00:00, 95.24it/s] 95%|█████████▌| 125/131 [00:01<00:00, 96.40it/s]100%|██████████| 131/131 [00:01<00:00, 90.44it/s]
   7 ,lr = 0.00010000  train loss = 0.06505199  val loss = 0.07342767  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 89.21it/s] 15%|█▍        | 19/131 [00:00<00:01, 91.61it/s] 22%|██▏       | 29/131 [00:00<00:01, 93.65it/s] 30%|██▉       | 39/131 [00:00<00:00, 96.03it/s] 37%|███▋      | 49/131 [00:00<00:00, 96.99it/s] 45%|████▌     | 59/131 [00:00<00:00, 95.98it/s] 53%|█████▎    | 69/131 [00:00<00:00, 96.45it/s] 60%|██████    | 79/131 [00:00<00:00, 92.53it/s] 68%|██████▊   | 89/131 [00:00<00:00, 92.96it/s] 76%|███████▌  | 99/131 [00:01<00:00, 91.87it/s] 83%|████████▎ | 109/131 [00:01<00:00, 92.33it/s] 91%|█████████ | 119/131 [00:01<00:00, 88.75it/s] 98%|█████████▊| 128/131 [00:01<00:00, 83.93it/s]100%|██████████| 131/131 [00:01<00:00, 90.85it/s]
   8 ,lr = 0.00010000  train loss = 0.08228516  val loss = 0.06901314  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 84.77it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.82it/s] 21%|██        | 27/131 [00:00<00:01, 86.38it/s] 28%|██▊       | 37/131 [00:00<00:01, 90.69it/s] 36%|███▌      | 47/131 [00:00<00:00, 93.18it/s] 44%|████▎     | 57/131 [00:00<00:00, 94.50it/s] 51%|█████     | 67/131 [00:00<00:00, 90.55it/s] 59%|█████▉    | 77/131 [00:00<00:00, 89.01it/s] 66%|██████▋   | 87/131 [00:00<00:00, 89.98it/s] 74%|███████▍  | 97/131 [00:01<00:00, 90.25it/s] 82%|████████▏ | 107/131 [00:01<00:00, 87.32it/s] 89%|████████▊ | 116/131 [00:01<00:00, 85.65it/s] 95%|█████████▌| 125/131 [00:01<00:00, 84.55it/s]100%|██████████| 131/131 [00:01<00:00, 87.76it/s]
   9 ,lr = 0.00010000  train loss = 0.05378551  val loss = 0.05736990  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 90.41it/s] 15%|█▌        | 20/131 [00:00<00:01, 88.35it/s] 23%|██▎       | 30/131 [00:00<00:01, 90.35it/s] 31%|███▏      | 41/131 [00:00<00:00, 94.63it/s] 39%|███▉      | 51/131 [00:00<00:00, 94.77it/s] 47%|████▋     | 61/131 [00:00<00:00, 94.53it/s] 54%|█████▍    | 71/131 [00:00<00:00, 95.39it/s] 62%|██████▏   | 81/131 [00:00<00:00, 91.70it/s] 69%|██████▉   | 91/131 [00:00<00:00, 91.83it/s] 77%|███████▋  | 101/131 [00:01<00:00, 92.15it/s] 85%|████████▍ | 111/131 [00:01<00:00, 93.84it/s] 92%|█████████▏| 121/131 [00:01<00:00, 90.66it/s]100%|██████████| 131/131 [00:01<00:00, 90.59it/s]100%|██████████| 131/131 [00:01<00:00, 92.09it/s]
  10 ,lr = 0.00010000  train loss = 0.06828118  val loss = 0.04489121  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 97.84it/s] 15%|█▌        | 20/131 [00:00<00:01, 84.19it/s] 22%|██▏       | 29/131 [00:00<00:01, 77.58it/s] 28%|██▊       | 37/131 [00:00<00:01, 74.98it/s] 34%|███▍      | 45/131 [00:00<00:01, 73.66it/s] 40%|████      | 53/131 [00:00<00:01, 72.86it/s] 47%|████▋     | 61/131 [00:00<00:00, 72.34it/s] 53%|█████▎    | 69/131 [00:00<00:00, 70.11it/s] 59%|█████▉    | 77/131 [00:01<00:00, 65.25it/s] 65%|██████▍   | 85/131 [00:01<00:00, 67.50it/s] 71%|███████   | 93/131 [00:01<00:00, 70.53it/s] 79%|███████▊  | 103/131 [00:01<00:00, 77.19it/s] 85%|████████▍ | 111/131 [00:01<00:00, 77.67it/s] 91%|█████████ | 119/131 [00:01<00:00, 77.93it/s] 97%|█████████▋| 127/131 [00:01<00:00, 76.23it/s]100%|██████████| 131/131 [00:01<00:00, 74.58it/s]
  11 ,lr = 0.00010000  train loss = 0.05432374  val loss = 0.04400589  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 94.98it/s] 15%|█▌        | 20/131 [00:00<00:01, 86.28it/s] 22%|██▏       | 29/131 [00:00<00:01, 76.91it/s] 28%|██▊       | 37/131 [00:00<00:01, 73.19it/s] 34%|███▍      | 45/131 [00:00<00:01, 73.23it/s] 41%|████      | 54/131 [00:00<00:00, 77.76it/s] 49%|████▉     | 64/131 [00:00<00:00, 84.03it/s] 56%|█████▋    | 74/131 [00:00<00:00, 86.31it/s] 63%|██████▎   | 83/131 [00:01<00:00, 85.74it/s] 71%|███████   | 93/131 [00:01<00:00, 87.22it/s] 78%|███████▊  | 102/131 [00:01<00:00, 87.54it/s] 85%|████████▌ | 112/131 [00:01<00:00, 90.72it/s] 93%|█████████▎| 122/131 [00:01<00:00, 90.78it/s]100%|██████████| 131/131 [00:01<00:00, 84.71it/s]
  12 ,lr = 0.00010000  train loss = 0.07592343  val loss = 0.07315515  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 82.07it/s] 15%|█▍        | 19/131 [00:00<00:01, 87.83it/s] 21%|██▏       | 28/131 [00:00<00:01, 84.27it/s] 29%|██▉       | 38/131 [00:00<00:01, 86.86it/s] 37%|███▋      | 48/131 [00:00<00:00, 90.83it/s] 44%|████▍     | 58/131 [00:00<00:00, 87.40it/s] 51%|█████     | 67/131 [00:00<00:00, 86.25it/s] 59%|█████▉    | 77/131 [00:00<00:00, 87.78it/s] 66%|██████▌   | 86/131 [00:00<00:00, 87.96it/s] 73%|███████▎  | 96/131 [00:01<00:00, 90.01it/s] 82%|████████▏ | 107/131 [00:01<00:00, 93.46it/s] 89%|████████▉ | 117/131 [00:01<00:00, 93.36it/s] 97%|█████████▋| 127/131 [00:01<00:00, 93.23it/s]100%|██████████| 131/131 [00:01<00:00, 89.60it/s]
  13 ,lr = 0.00010000  train loss = 0.05046691  val loss = 0.05072652  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 89.65it/s] 14%|█▎        | 18/131 [00:00<00:01, 79.65it/s] 21%|██        | 27/131 [00:00<00:01, 71.78it/s] 27%|██▋       | 36/131 [00:00<00:01, 76.10it/s] 34%|███▍      | 45/131 [00:00<00:01, 80.26it/s] 41%|████      | 54/131 [00:00<00:00, 80.69it/s] 48%|████▊     | 63/131 [00:00<00:00, 80.44it/s] 56%|█████▌    | 73/131 [00:00<00:00, 83.30it/s] 63%|██████▎   | 82/131 [00:01<00:00, 82.60it/s] 69%|██████▉   | 91/131 [00:01<00:00, 82.31it/s] 76%|███████▋  | 100/131 [00:01<00:00, 82.16it/s] 83%|████████▎ | 109/131 [00:01<00:00, 82.06it/s] 90%|█████████ | 118/131 [00:01<00:00, 81.34it/s] 97%|█████████▋| 127/131 [00:01<00:00, 74.44it/s]100%|██████████| 131/131 [00:01<00:00, 78.68it/s]
  14 ,lr = 0.00010000  train loss = 0.06253629  val loss = 0.04547421  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.07it/s] 14%|█▎        | 18/131 [00:00<00:01, 86.55it/s] 21%|██        | 27/131 [00:00<00:01, 82.44it/s] 27%|██▋       | 36/131 [00:00<00:01, 80.11it/s] 34%|███▍      | 45/131 [00:00<00:01, 81.82it/s] 41%|████      | 54/131 [00:00<00:00, 81.67it/s] 48%|████▊     | 63/131 [00:00<00:00, 78.39it/s] 54%|█████▍    | 71/131 [00:00<00:00, 73.70it/s] 61%|██████    | 80/131 [00:01<00:00, 76.47it/s] 68%|██████▊   | 89/131 [00:01<00:00, 78.85it/s] 75%|███████▍  | 98/131 [00:01<00:00, 80.85it/s] 82%|████████▏ | 107/131 [00:01<00:00, 80.29it/s] 89%|████████▊ | 116/131 [00:01<00:00, 77.80it/s] 95%|█████████▍| 124/131 [00:01<00:00, 76.33it/s]100%|██████████| 131/131 [00:01<00:00, 78.72it/s]
  15 ,lr = 0.00010000  train loss = 0.06204892  val loss = 0.06572423  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 74.56it/s] 12%|█▏        | 16/131 [00:00<00:01, 66.01it/s] 18%|█▊        | 23/131 [00:00<00:01, 65.46it/s] 25%|██▌       | 33/131 [00:00<00:01, 75.63it/s] 31%|███▏      | 41/131 [00:00<00:01, 74.90it/s] 37%|███▋      | 49/131 [00:00<00:01, 74.52it/s] 44%|████▎     | 57/131 [00:00<00:00, 74.34it/s] 50%|████▉     | 65/131 [00:00<00:00, 74.19it/s] 56%|█████▌    | 73/131 [00:00<00:00, 74.10it/s] 62%|██████▏   | 81/131 [00:01<00:00, 73.93it/s] 68%|██████▊   | 89/131 [00:01<00:00, 73.77it/s] 74%|███████▍  | 97/131 [00:01<00:00, 73.61it/s] 81%|████████  | 106/131 [00:01<00:00, 76.78it/s] 87%|████████▋ | 114/131 [00:01<00:00, 73.80it/s] 93%|█████████▎| 122/131 [00:01<00:00, 70.86it/s]100%|██████████| 131/131 [00:01<00:00, 73.96it/s]
  16 ,lr = 0.00010000  train loss = 0.06034991  val loss = 0.04191646  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 80.56it/s] 14%|█▎        | 18/131 [00:00<00:01, 80.40it/s] 21%|██        | 27/131 [00:00<00:01, 80.94it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.09it/s] 34%|███▍      | 45/131 [00:00<00:01, 81.98it/s] 41%|████      | 54/131 [00:00<00:00, 82.18it/s] 48%|████▊     | 63/131 [00:00<00:00, 74.99it/s] 54%|█████▍    | 71/131 [00:00<00:00, 72.81it/s] 62%|██████▏   | 81/131 [00:01<00:00, 78.84it/s] 69%|██████▊   | 90/131 [00:01<00:00, 79.55it/s] 76%|███████▌  | 99/131 [00:01<00:00, 80.01it/s] 82%|████████▏ | 108/131 [00:01<00:00, 82.55it/s] 90%|█████████ | 118/131 [00:01<00:00, 87.29it/s] 98%|█████████▊| 128/131 [00:01<00:00, 89.73it/s]100%|██████████| 131/131 [00:01<00:00, 82.67it/s]
  17 ,lr = 0.00010000  train loss = 0.07005348  val loss = 0.04810976  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 65.64it/s] 11%|█         | 14/131 [00:00<00:01, 66.19it/s] 18%|█▊        | 23/131 [00:00<00:01, 74.98it/s] 25%|██▌       | 33/131 [00:00<00:01, 81.05it/s] 32%|███▏      | 42/131 [00:00<00:01, 83.96it/s] 40%|███▉      | 52/131 [00:00<00:00, 88.00it/s] 47%|████▋     | 62/131 [00:00<00:00, 91.63it/s] 55%|█████▍    | 72/131 [00:00<00:00, 92.94it/s] 63%|██████▎   | 82/131 [00:00<00:00, 87.77it/s] 69%|██████▉   | 91/131 [00:01<00:00, 85.28it/s] 76%|███████▋  | 100/131 [00:01<00:00, 86.14it/s] 83%|████████▎ | 109/131 [00:01<00:00, 86.42it/s] 90%|█████████ | 118/131 [00:01<00:00, 78.40it/s] 96%|█████████▌| 126/131 [00:01<00:00, 74.55it/s]100%|██████████| 131/131 [00:01<00:00, 81.23it/s]
  18 ,lr = 0.00010000  train loss = 0.11270015  val loss = 0.09847837  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 97.05it/s] 15%|█▌        | 20/131 [00:00<00:01, 97.39it/s] 23%|██▎       | 30/131 [00:00<00:01, 91.03it/s] 31%|███       | 40/131 [00:00<00:00, 91.46it/s] 38%|███▊      | 50/131 [00:00<00:00, 87.94it/s] 45%|████▌     | 59/131 [00:00<00:00, 79.31it/s] 52%|█████▏    | 68/131 [00:00<00:00, 73.87it/s] 59%|█████▉    | 77/131 [00:00<00:00, 77.71it/s] 65%|██████▍   | 85/131 [00:01<00:00, 76.49it/s] 73%|███████▎  | 95/131 [00:01<00:00, 81.22it/s] 80%|████████  | 105/131 [00:01<00:00, 86.38it/s] 88%|████████▊ | 115/131 [00:01<00:00, 89.57it/s] 95%|█████████▌| 125/131 [00:01<00:00, 92.25it/s]100%|██████████| 131/131 [00:01<00:00, 86.51it/s]
  19 ,lr = 0.00010000  train loss = 0.07740027  val loss = 0.05378901  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 64.04it/s] 11%|█         | 14/131 [00:00<00:01, 64.36it/s] 18%|█▊        | 24/131 [00:00<00:01, 76.26it/s] 24%|██▍       | 32/131 [00:00<00:01, 77.56it/s] 31%|███       | 40/131 [00:00<00:01, 77.17it/s] 37%|███▋      | 48/131 [00:00<00:01, 75.98it/s] 43%|████▎     | 56/131 [00:00<00:00, 75.80it/s] 49%|████▉     | 64/131 [00:00<00:00, 76.41it/s] 55%|█████▍    | 72/131 [00:00<00:00, 77.01it/s] 61%|██████    | 80/131 [00:01<00:00, 77.47it/s] 67%|██████▋   | 88/131 [00:01<00:00, 77.51it/s] 73%|███████▎  | 96/131 [00:01<00:00, 77.87it/s] 79%|███████▉  | 104/131 [00:01<00:00, 73.82it/s] 85%|████████▌ | 112/131 [00:01<00:00, 64.81it/s] 91%|█████████ | 119/131 [00:01<00:00, 64.05it/s] 98%|█████████▊| 128/131 [00:01<00:00, 68.78it/s]100%|██████████| 131/131 [00:01<00:00, 72.89it/s]
  20 ,lr = 0.00010000  train loss = 0.06218860  val loss = 0.05446961  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 89.47it/s] 15%|█▍        | 19/131 [00:00<00:01, 84.87it/s] 21%|██▏       | 28/131 [00:00<00:01, 83.31it/s] 28%|██▊       | 37/131 [00:00<00:01, 82.80it/s] 35%|███▌      | 46/131 [00:00<00:01, 79.70it/s] 41%|████      | 54/131 [00:00<00:01, 74.17it/s] 47%|████▋     | 62/131 [00:00<00:00, 74.66it/s] 54%|█████▍    | 71/131 [00:00<00:00, 77.53it/s] 60%|██████    | 79/131 [00:01<00:00, 76.55it/s] 66%|██████▋   | 87/131 [00:01<00:00, 75.78it/s] 73%|███████▎  | 96/131 [00:01<00:00, 77.90it/s] 79%|███████▉  | 104/131 [00:01<00:00, 76.55it/s] 85%|████████▌ | 112/131 [00:01<00:00, 75.91it/s] 92%|█████████▏| 120/131 [00:01<00:00, 75.50it/s] 98%|█████████▊| 128/131 [00:01<00:00, 75.15it/s]100%|██████████| 131/131 [00:01<00:00, 77.42it/s]
  21 ,lr = 0.00010000  train loss = 0.07724492  val loss = 0.07069821  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.85it/s] 14%|█▎        | 18/131 [00:00<00:01, 79.03it/s] 21%|██        | 27/131 [00:00<00:01, 83.35it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.41it/s] 34%|███▍      | 45/131 [00:00<00:01, 82.08it/s] 41%|████      | 54/131 [00:00<00:00, 81.76it/s] 48%|████▊     | 63/131 [00:00<00:00, 81.54it/s] 55%|█████▍    | 72/131 [00:00<00:00, 81.38it/s] 62%|██████▏   | 81/131 [00:00<00:00, 80.39it/s] 69%|██████▊   | 90/131 [00:01<00:00, 78.77it/s] 75%|███████▍  | 98/131 [00:01<00:00, 76.54it/s] 82%|████████▏ | 107/131 [00:01<00:00, 79.32it/s] 89%|████████▊ | 116/131 [00:01<00:00, 81.61it/s] 97%|█████████▋| 127/131 [00:01<00:00, 87.92it/s]100%|██████████| 131/131 [00:01<00:00, 82.80it/s]
  22 ,lr = 0.00010000  train loss = 0.06898439  val loss = 0.04417718  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.74it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.39it/s] 21%|██        | 27/131 [00:00<00:01, 80.21it/s] 27%|██▋       | 36/131 [00:00<00:01, 72.92it/s] 34%|███▎      | 44/131 [00:00<00:01, 73.70it/s] 40%|████      | 53/131 [00:00<00:01, 77.84it/s] 47%|████▋     | 62/131 [00:00<00:00, 79.59it/s] 54%|█████▍    | 71/131 [00:00<00:00, 82.61it/s] 61%|██████    | 80/131 [00:01<00:00, 82.23it/s] 68%|██████▊   | 89/131 [00:01<00:00, 81.90it/s] 75%|███████▍  | 98/131 [00:01<00:00, 81.90it/s] 82%|████████▏ | 107/131 [00:01<00:00, 81.89it/s] 89%|████████▊ | 116/131 [00:01<00:00, 81.87it/s] 95%|█████████▌| 125/131 [00:01<00:00, 81.83it/s]100%|██████████| 131/131 [00:01<00:00, 80.58it/s]
  23 ,lr = 0.00010000  train loss = 0.08459218  val loss = 0.04231292  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.85it/s] 14%|█▎        | 18/131 [00:00<00:01, 87.78it/s] 21%|██▏       | 28/131 [00:00<00:01, 92.71it/s] 29%|██▉       | 38/131 [00:00<00:01, 92.47it/s] 37%|███▋      | 48/131 [00:00<00:00, 94.56it/s] 44%|████▍     | 58/131 [00:00<00:00, 95.10it/s] 52%|█████▏    | 68/131 [00:00<00:00, 95.09it/s] 60%|█████▉    | 78/131 [00:00<00:00, 94.23it/s] 67%|██████▋   | 88/131 [00:00<00:00, 94.83it/s] 75%|███████▍  | 98/131 [00:01<00:00, 95.44it/s] 82%|████████▏ | 108/131 [00:01<00:00, 89.38it/s] 90%|█████████ | 118/131 [00:01<00:00, 83.76it/s] 97%|█████████▋| 127/131 [00:01<00:00, 82.49it/s]100%|██████████| 131/131 [00:01<00:00, 89.14it/s]
  24 ,lr = 0.00010000  train loss = 0.05138233  val loss = 0.04605894  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 75.99it/s] 13%|█▎        | 17/131 [00:00<00:01, 80.31it/s] 20%|█▉        | 26/131 [00:00<00:01, 74.64it/s] 26%|██▌       | 34/131 [00:00<00:01, 70.27it/s] 32%|███▏      | 42/131 [00:00<00:01, 69.39it/s] 40%|███▉      | 52/131 [00:00<00:01, 75.66it/s] 46%|████▌     | 60/131 [00:00<00:00, 75.05it/s] 52%|█████▏    | 68/131 [00:00<00:00, 74.76it/s] 58%|█████▊    | 76/131 [00:01<00:00, 74.42it/s] 64%|██████▍   | 84/131 [00:01<00:00, 74.10it/s] 70%|███████   | 92/131 [00:01<00:00, 73.87it/s] 76%|███████▋  | 100/131 [00:01<00:00, 73.78it/s] 82%|████████▏ | 108/131 [00:01<00:00, 73.77it/s] 89%|████████▊ | 116/131 [00:01<00:00, 73.75it/s] 95%|█████████▍| 124/131 [00:01<00:00, 73.75it/s]100%|██████████| 131/131 [00:01<00:00, 74.13it/s]
  25 ,lr = 0.00010000  train loss = 0.08877106  val loss = 0.08140360  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 79.64it/s] 12%|█▏        | 16/131 [00:00<00:01, 75.95it/s] 18%|█▊        | 24/131 [00:00<00:01, 74.90it/s] 24%|██▍       | 32/131 [00:00<00:01, 74.54it/s] 31%|███       | 40/131 [00:00<00:01, 74.21it/s] 37%|███▋      | 48/131 [00:00<00:01, 74.10it/s] 44%|████▎     | 57/131 [00:00<00:00, 76.11it/s] 50%|████▉     | 65/131 [00:00<00:00, 76.21it/s] 56%|█████▌    | 73/131 [00:00<00:00, 73.04it/s] 62%|██████▏   | 81/131 [00:01<00:00, 70.13it/s] 68%|██████▊   | 89/131 [00:01<00:00, 70.53it/s] 76%|███████▌  | 99/131 [00:01<00:00, 77.08it/s] 82%|████████▏ | 107/131 [00:01<00:00, 77.80it/s] 88%|████████▊ | 115/131 [00:01<00:00, 77.21it/s] 94%|█████████▍| 123/131 [00:01<00:00, 77.59it/s]100%|██████████| 131/131 [00:01<00:00, 77.46it/s]100%|██████████| 131/131 [00:01<00:00, 75.49it/s]
  26 ,lr = 0.00010000  train loss = 0.10796711  val loss = 0.09612148  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 79.71it/s] 13%|█▎        | 17/131 [00:00<00:01, 76.40it/s] 19%|█▉        | 25/131 [00:00<00:01, 75.73it/s] 25%|██▌       | 33/131 [00:00<00:01, 70.77it/s] 31%|███▏      | 41/131 [00:00<00:01, 68.22it/s] 38%|███▊      | 50/131 [00:00<00:01, 74.67it/s] 44%|████▍     | 58/131 [00:00<00:00, 74.34it/s] 50%|█████     | 66/131 [00:00<00:00, 74.25it/s] 56%|█████▋    | 74/131 [00:01<00:00, 74.14it/s] 63%|██████▎   | 82/131 [00:01<00:00, 74.11it/s] 69%|██████▊   | 90/131 [00:01<00:00, 74.04it/s] 75%|███████▍  | 98/131 [00:01<00:00, 74.04it/s] 81%|████████  | 106/131 [00:01<00:00, 74.05it/s] 87%|████████▋ | 114/131 [00:01<00:00, 74.04it/s] 93%|█████████▎| 122/131 [00:01<00:00, 74.30it/s]100%|██████████| 131/131 [00:01<00:00, 74.90it/s]
  27 ,lr = 0.00010000  train loss = 0.05689903  val loss = 0.04505293  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 75.45it/s] 12%|█▏        | 16/131 [00:00<00:01, 74.42it/s] 18%|█▊        | 24/131 [00:00<00:01, 74.20it/s] 24%|██▍       | 32/131 [00:00<00:01, 73.82it/s] 31%|███       | 40/131 [00:00<00:01, 73.77it/s] 37%|███▋      | 48/131 [00:00<00:01, 73.72it/s] 43%|████▎     | 56/131 [00:00<00:01, 73.68it/s] 49%|████▉     | 64/131 [00:00<00:00, 74.68it/s] 55%|█████▍    | 72/131 [00:00<00:00, 73.16it/s] 61%|██████    | 80/131 [00:01<00:00, 70.46it/s] 67%|██████▋   | 88/131 [00:01<00:00, 69.82it/s] 74%|███████▍  | 97/131 [00:01<00:00, 75.28it/s] 80%|████████  | 105/131 [00:01<00:00, 74.93it/s] 86%|████████▋ | 113/131 [00:01<00:00, 75.29it/s] 92%|█████████▏| 121/131 [00:01<00:00, 74.21it/s] 98%|█████████▊| 129/131 [00:01<00:00, 71.89it/s]100%|██████████| 131/131 [00:01<00:00, 73.42it/s]
  28 ,lr = 0.00010000  train loss = 0.06045323  val loss = 0.05637643  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.94it/s] 14%|█▎        | 18/131 [00:00<00:01, 85.49it/s] 21%|██        | 27/131 [00:00<00:01, 75.36it/s] 27%|██▋       | 35/131 [00:00<00:01, 71.11it/s] 34%|███▎      | 44/131 [00:00<00:01, 74.69it/s] 40%|███▉      | 52/131 [00:00<00:01, 74.81it/s] 46%|████▌     | 60/131 [00:00<00:00, 75.17it/s] 52%|█████▏    | 68/131 [00:00<00:00, 75.25it/s] 58%|█████▊    | 76/131 [00:01<00:00, 76.19it/s] 64%|██████▍   | 84/131 [00:01<00:00, 76.72it/s] 71%|███████   | 93/131 [00:01<00:00, 79.17it/s] 77%|███████▋  | 101/131 [00:01<00:00, 79.04it/s] 83%|████████▎ | 109/131 [00:01<00:00, 78.89it/s] 91%|█████████ | 119/131 [00:01<00:00, 83.96it/s] 98%|█████████▊| 128/131 [00:01<00:00, 82.35it/s]100%|██████████| 131/131 [00:01<00:00, 78.65it/s]
  29 ,lr = 0.00010000  train loss = 0.06283994  val loss = 0.04576948  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 97.82it/s] 15%|█▌        | 20/131 [00:00<00:01, 86.98it/s] 22%|██▏       | 29/131 [00:00<00:01, 84.05it/s] 29%|██▉       | 38/131 [00:00<00:01, 86.16it/s] 36%|███▌      | 47/131 [00:00<00:00, 87.43it/s] 43%|████▎     | 56/131 [00:00<00:00, 85.31it/s] 50%|████▉     | 65/131 [00:00<00:00, 82.50it/s] 56%|█████▋    | 74/131 [00:00<00:00, 75.69it/s] 63%|██████▎   | 82/131 [00:01<00:00, 73.50it/s] 69%|██████▉   | 91/131 [00:01<00:00, 77.40it/s] 76%|███████▋  | 100/131 [00:01<00:00, 79.14it/s] 83%|████████▎ | 109/131 [00:01<00:00, 79.72it/s] 90%|█████████ | 118/131 [00:01<00:00, 80.25it/s] 97%|█████████▋| 127/131 [00:01<00:00, 80.52it/s]100%|██████████| 131/131 [00:01<00:00, 81.28it/s]
  30 ,lr = 0.00010000  train loss = 0.05535098  val loss = 0.05315992  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 86.75it/s] 14%|█▎        | 18/131 [00:00<00:01, 75.77it/s] 20%|█▉        | 26/131 [00:00<00:01, 70.73it/s] 26%|██▌       | 34/131 [00:00<00:01, 71.04it/s] 34%|███▎      | 44/131 [00:00<00:01, 78.35it/s] 40%|███▉      | 52/131 [00:00<00:01, 77.54it/s] 47%|████▋     | 61/131 [00:00<00:00, 80.62it/s] 53%|█████▎    | 70/131 [00:00<00:00, 83.31it/s] 60%|██████    | 79/131 [00:00<00:00, 83.83it/s] 67%|██████▋   | 88/131 [00:01<00:00, 84.40it/s] 75%|███████▍  | 98/131 [00:01<00:00, 87.76it/s] 82%|████████▏ | 108/131 [00:01<00:00, 88.88it/s] 90%|█████████ | 118/131 [00:01<00:00, 89.72it/s] 97%|█████████▋| 127/131 [00:01<00:00, 89.35it/s]100%|██████████| 131/131 [00:01<00:00, 83.80it/s]
  31 ,lr = 0.00010000  train loss = 0.08095254  val loss = 0.06601012  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.98it/s] 14%|█▎        | 18/131 [00:00<00:01, 77.94it/s] 21%|██▏       | 28/131 [00:00<00:01, 85.74it/s] 29%|██▉       | 38/131 [00:00<00:01, 90.62it/s] 37%|███▋      | 48/131 [00:00<00:00, 93.39it/s] 44%|████▍     | 58/131 [00:00<00:00, 95.21it/s] 52%|█████▏    | 68/131 [00:00<00:00, 93.89it/s] 60%|█████▉    | 78/131 [00:00<00:00, 85.18it/s] 66%|██████▋   | 87/131 [00:01<00:00, 78.75it/s] 73%|███████▎  | 96/131 [00:01<00:00, 77.84it/s] 81%|████████  | 106/131 [00:01<00:00, 83.57it/s] 89%|████████▊ | 116/131 [00:01<00:00, 86.57it/s] 96%|█████████▌| 126/131 [00:01<00:00, 87.37it/s]100%|██████████| 131/131 [00:01<00:00, 86.22it/s]
  32 ,lr = 0.00010000  train loss = 0.08251549  val loss = 0.06781378  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.45it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.92it/s] 21%|██        | 27/131 [00:00<00:01, 80.75it/s] 28%|██▊       | 37/131 [00:00<00:01, 84.92it/s] 36%|███▌      | 47/131 [00:00<00:00, 88.18it/s] 44%|████▎     | 57/131 [00:00<00:00, 91.67it/s] 51%|█████     | 67/131 [00:00<00:00, 93.98it/s] 59%|█████▉    | 77/131 [00:00<00:00, 95.45it/s] 66%|██████▋   | 87/131 [00:00<00:00, 96.13it/s] 74%|███████▍  | 97/131 [00:01<00:00, 96.67it/s] 82%|████████▏ | 107/131 [00:01<00:00, 95.86it/s] 89%|████████▉ | 117/131 [00:01<00:00, 95.85it/s] 97%|█████████▋| 127/131 [00:01<00:00, 95.08it/s]100%|██████████| 131/131 [00:01<00:00, 92.87it/s]
  33 ,lr = 0.00010000  train loss = 0.06683311  val loss = 0.04003387  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.00it/s] 14%|█▎        | 18/131 [00:00<00:01, 85.64it/s] 21%|██        | 27/131 [00:00<00:01, 77.63it/s] 27%|██▋       | 35/131 [00:00<00:01, 78.25it/s] 34%|███▍      | 45/131 [00:00<00:01, 83.80it/s] 42%|████▏     | 55/131 [00:00<00:00, 87.61it/s] 50%|████▉     | 65/131 [00:00<00:00, 91.10it/s] 57%|█████▋    | 75/131 [00:00<00:00, 92.93it/s] 65%|██████▍   | 85/131 [00:00<00:00, 93.94it/s] 73%|███████▎  | 95/131 [00:01<00:00, 84.45it/s] 79%|███████▉  | 104/131 [00:01<00:00, 83.65it/s] 86%|████████▋ | 113/131 [00:01<00:00, 84.38it/s] 93%|█████████▎| 122/131 [00:01<00:00, 84.77it/s]100%|██████████| 131/131 [00:01<00:00, 86.14it/s]
  34 ,lr = 0.00010000  train loss = 0.06059304  val loss = 0.05587042  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.12it/s] 14%|█▎        | 18/131 [00:00<00:01, 81.44it/s] 21%|██        | 27/131 [00:00<00:01, 84.64it/s] 28%|██▊       | 37/131 [00:00<00:01, 86.79it/s] 35%|███▌      | 46/131 [00:00<00:00, 87.24it/s] 42%|████▏     | 55/131 [00:00<00:00, 87.59it/s] 49%|████▉     | 64/131 [00:00<00:00, 88.31it/s] 56%|█████▌    | 73/131 [00:00<00:00, 79.94it/s] 63%|██████▎   | 82/131 [00:00<00:00, 77.27it/s] 69%|██████▊   | 90/131 [00:01<00:00, 76.25it/s] 75%|███████▍  | 98/131 [00:01<00:00, 75.44it/s] 81%|████████  | 106/131 [00:01<00:00, 74.89it/s] 87%|████████▋ | 114/131 [00:01<00:00, 74.59it/s] 93%|█████████▎| 122/131 [00:01<00:00, 74.22it/s] 99%|█████████▉| 130/131 [00:01<00:00, 74.07it/s]100%|██████████| 131/131 [00:01<00:00, 78.91it/s]
  35 ,lr = 0.00010000  train loss = 0.04845746  val loss = 0.04510245  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 94.54it/s] 15%|█▌        | 20/131 [00:00<00:01, 95.24it/s] 23%|██▎       | 30/131 [00:00<00:01, 87.86it/s] 30%|██▉       | 39/131 [00:00<00:01, 87.35it/s] 37%|███▋      | 48/131 [00:00<00:00, 84.42it/s] 44%|████▎     | 57/131 [00:00<00:00, 83.14it/s] 50%|█████     | 66/131 [00:00<00:00, 81.60it/s] 57%|█████▋    | 75/131 [00:00<00:00, 82.49it/s] 64%|██████▍   | 84/131 [00:00<00:00, 83.34it/s] 71%|███████   | 93/131 [00:01<00:00, 82.82it/s] 78%|███████▊  | 102/131 [00:01<00:00, 78.28it/s] 84%|████████▍ | 110/131 [00:01<00:00, 74.52it/s] 90%|█████████ | 118/131 [00:01<00:00, 72.57it/s] 97%|█████████▋| 127/131 [00:01<00:00, 74.63it/s]100%|██████████| 131/131 [00:01<00:00, 80.18it/s]
  36 ,lr = 0.00010000  train loss = 0.05838389  val loss = 0.04692994  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.97it/s] 14%|█▎        | 18/131 [00:00<00:01, 80.74it/s] 21%|██        | 27/131 [00:00<00:01, 80.56it/s] 27%|██▋       | 36/131 [00:00<00:01, 80.75it/s] 34%|███▍      | 45/131 [00:00<00:01, 78.84it/s] 41%|████      | 54/131 [00:00<00:00, 81.65it/s] 49%|████▉     | 64/131 [00:00<00:00, 86.08it/s] 56%|█████▋    | 74/131 [00:00<00:00, 88.19it/s] 63%|██████▎   | 83/131 [00:00<00:00, 87.13it/s] 70%|███████   | 92/131 [00:01<00:00, 86.30it/s] 77%|███████▋  | 101/131 [00:01<00:00, 85.87it/s] 84%|████████▍ | 110/131 [00:01<00:00, 81.95it/s] 91%|█████████ | 119/131 [00:01<00:00, 82.59it/s] 98%|█████████▊| 129/131 [00:01<00:00, 86.77it/s]100%|██████████| 131/131 [00:01<00:00, 84.59it/s]
  37 ,lr = 0.00010000  train loss = 0.11768814  val loss = 0.07791889  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 100.30it/s] 17%|█▋        | 22/131 [00:00<00:01, 92.37it/s]  24%|██▍       | 32/131 [00:00<00:01, 87.38it/s] 31%|███▏      | 41/131 [00:00<00:01, 84.95it/s] 38%|███▊      | 50/131 [00:00<00:00, 83.68it/s] 45%|████▌     | 59/131 [00:00<00:00, 83.30it/s] 52%|█████▏    | 68/131 [00:00<00:00, 81.93it/s] 60%|█████▉    | 78/131 [00:00<00:00, 86.50it/s] 67%|██████▋   | 88/131 [00:01<00:00, 89.08it/s] 74%|███████▍  | 97/131 [00:01<00:00, 78.61it/s] 81%|████████  | 106/131 [00:01<00:00, 70.76it/s] 87%|████████▋ | 114/131 [00:01<00:00, 66.36it/s] 92%|█████████▏| 121/131 [00:01<00:00, 66.56it/s] 98%|█████████▊| 129/131 [00:01<00:00, 67.74it/s]100%|██████████| 131/131 [00:01<00:00, 77.07it/s]
  38 ,lr = 0.00010000  train loss = 0.07151319  val loss = 0.05875029  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 84.78it/s] 15%|█▍        | 19/131 [00:00<00:01, 90.05it/s] 22%|██▏       | 29/131 [00:00<00:01, 88.33it/s] 29%|██▉       | 38/131 [00:00<00:01, 84.58it/s] 36%|███▌      | 47/131 [00:00<00:01, 80.30it/s] 43%|████▎     | 56/131 [00:00<00:00, 78.59it/s] 50%|████▉     | 65/131 [00:00<00:00, 80.84it/s] 56%|█████▋    | 74/131 [00:00<00:00, 82.68it/s] 63%|██████▎   | 83/131 [00:00<00:00, 84.69it/s] 71%|███████   | 93/131 [00:01<00:00, 86.67it/s] 79%|███████▊  | 103/131 [00:01<00:00, 89.91it/s] 86%|████████▋ | 113/131 [00:01<00:00, 90.72it/s] 94%|█████████▍| 123/131 [00:01<00:00, 93.22it/s]100%|██████████| 131/131 [00:01<00:00, 87.64it/s]
  39 ,lr = 0.00010000  train loss = 0.05574785  val loss = 0.03819999  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 96.80it/s] 15%|█▌        | 20/131 [00:00<00:01, 97.45it/s] 23%|██▎       | 30/131 [00:00<00:01, 92.97it/s] 31%|███       | 40/131 [00:00<00:01, 88.52it/s] 37%|███▋      | 49/131 [00:00<00:00, 85.93it/s] 44%|████▍     | 58/131 [00:00<00:00, 84.35it/s] 51%|█████     | 67/131 [00:00<00:00, 82.14it/s] 58%|█████▊    | 76/131 [00:00<00:00, 82.11it/s] 65%|██████▍   | 85/131 [00:01<00:00, 75.66it/s] 71%|███████   | 93/131 [00:01<00:00, 73.09it/s] 79%|███████▊  | 103/131 [00:01<00:00, 78.53it/s] 85%|████████▌ | 112/131 [00:01<00:00, 79.40it/s] 92%|█████████▏| 121/131 [00:01<00:00, 80.14it/s] 99%|█████████▉| 130/131 [00:01<00:00, 80.75it/s]100%|██████████| 131/131 [00:01<00:00, 82.21it/s]
  40 ,lr = 0.00010000  train loss = 0.07989234  val loss = 0.04166581  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 89.77it/s] 14%|█▎        | 18/131 [00:00<00:01, 86.74it/s] 21%|██        | 27/131 [00:00<00:01, 73.46it/s] 27%|██▋       | 35/131 [00:00<00:01, 70.96it/s] 34%|███▍      | 45/131 [00:00<00:01, 78.96it/s] 41%|████      | 54/131 [00:00<00:00, 79.83it/s] 48%|████▊     | 63/131 [00:00<00:00, 80.58it/s] 55%|█████▍    | 72/131 [00:00<00:00, 80.69it/s] 62%|██████▏   | 81/131 [00:01<00:00, 81.32it/s] 69%|██████▊   | 90/131 [00:01<00:00, 81.19it/s] 76%|███████▌  | 99/131 [00:01<00:00, 81.73it/s] 82%|████████▏ | 108/131 [00:01<00:00, 81.75it/s] 89%|████████▉ | 117/131 [00:01<00:00, 81.70it/s] 96%|█████████▌| 126/131 [00:01<00:00, 75.85it/s]100%|██████████| 131/131 [00:01<00:00, 78.57it/s]
  41 ,lr = 0.00010000  train loss = 0.05833956  val loss = 0.05727703  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.47it/s] 14%|█▎        | 18/131 [00:00<00:01, 87.51it/s] 21%|██▏       | 28/131 [00:00<00:01, 92.51it/s] 29%|██▉       | 38/131 [00:00<00:00, 94.63it/s] 37%|███▋      | 48/131 [00:00<00:00, 95.94it/s] 44%|████▍     | 58/131 [00:00<00:00, 94.28it/s] 52%|█████▏    | 68/131 [00:00<00:00, 93.11it/s] 60%|█████▉    | 78/131 [00:00<00:00, 93.11it/s] 67%|██████▋   | 88/131 [00:00<00:00, 94.09it/s] 75%|███████▍  | 98/131 [00:01<00:00, 91.51it/s] 82%|████████▏ | 108/131 [00:01<00:00, 88.66it/s] 89%|████████▉ | 117/131 [00:01<00:00, 86.49it/s] 96%|█████████▌| 126/131 [00:01<00:00, 85.41it/s]100%|██████████| 131/131 [00:01<00:00, 90.24it/s]
  42 ,lr = 0.00010000  train loss = 0.05210191  val loss = 0.04257048  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 84.17it/s] 14%|█▎        | 18/131 [00:00<00:01, 87.43it/s] 21%|██▏       | 28/131 [00:00<00:01, 89.09it/s] 29%|██▉       | 38/131 [00:00<00:00, 93.06it/s] 37%|███▋      | 48/131 [00:00<00:00, 94.87it/s] 44%|████▍     | 58/131 [00:00<00:00, 95.51it/s] 52%|█████▏    | 68/131 [00:00<00:00, 95.48it/s] 60%|█████▉    | 78/131 [00:00<00:00, 96.37it/s] 67%|██████▋   | 88/131 [00:00<00:00, 95.11it/s] 75%|███████▍  | 98/131 [00:01<00:00, 95.12it/s] 82%|████████▏ | 108/131 [00:01<00:00, 95.47it/s] 90%|█████████ | 118/131 [00:01<00:00, 92.00it/s] 98%|█████████▊| 128/131 [00:01<00:00, 86.07it/s]100%|██████████| 131/131 [00:01<00:00, 90.80it/s]
  43 ,lr = 0.00010000  train loss = 0.06737923  val loss = 0.05270189  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 91.18it/s] 15%|█▌        | 20/131 [00:00<00:01, 93.66it/s] 23%|██▎       | 30/131 [00:00<00:01, 93.01it/s] 31%|███▏      | 41/131 [00:00<00:00, 95.96it/s] 39%|███▉      | 51/131 [00:00<00:00, 92.67it/s] 47%|████▋     | 61/131 [00:00<00:00, 90.97it/s] 54%|█████▍    | 71/131 [00:00<00:00, 91.26it/s] 62%|██████▏   | 81/131 [00:00<00:00, 84.63it/s] 69%|██████▊   | 90/131 [00:01<00:00, 85.66it/s] 76%|███████▌  | 99/131 [00:01<00:00, 84.51it/s] 83%|████████▎ | 109/131 [00:01<00:00, 86.04it/s] 91%|█████████ | 119/131 [00:01<00:00, 87.54it/s] 98%|█████████▊| 128/131 [00:01<00:00, 85.67it/s]100%|██████████| 131/131 [00:01<00:00, 88.09it/s]
  44 ,lr = 0.00010000  train loss = 0.06150723  val loss = 0.03699445  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.55it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.24it/s] 21%|██        | 27/131 [00:00<00:01, 71.79it/s] 27%|██▋       | 35/131 [00:00<00:01, 68.98it/s] 34%|███▍      | 45/131 [00:00<00:01, 76.54it/s] 41%|████      | 54/131 [00:00<00:00, 78.74it/s] 48%|████▊     | 63/131 [00:00<00:00, 79.71it/s] 55%|█████▍    | 72/131 [00:00<00:00, 80.39it/s] 62%|██████▏   | 81/131 [00:01<00:00, 80.82it/s] 69%|██████▊   | 90/131 [00:01<00:00, 81.07it/s] 76%|███████▌  | 99/131 [00:01<00:00, 81.33it/s] 82%|████████▏ | 108/131 [00:01<00:00, 81.51it/s] 89%|████████▉ | 117/131 [00:01<00:00, 81.73it/s] 96%|█████████▌| 126/131 [00:01<00:00, 76.36it/s]100%|██████████| 131/131 [00:01<00:00, 77.92it/s]
  45 ,lr = 0.00010000  train loss = 0.05259412  val loss = 0.03378998  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.95it/s] 14%|█▎        | 18/131 [00:00<00:01, 84.84it/s] 21%|██        | 27/131 [00:00<00:01, 83.18it/s] 27%|██▋       | 36/131 [00:00<00:01, 85.38it/s] 34%|███▍      | 45/131 [00:00<00:00, 86.94it/s] 41%|████      | 54/131 [00:00<00:00, 85.02it/s] 49%|████▉     | 64/131 [00:00<00:00, 87.91it/s] 56%|█████▋    | 74/131 [00:00<00:00, 89.62it/s] 64%|██████▍   | 84/131 [00:00<00:00, 91.04it/s] 72%|███████▏  | 94/131 [00:01<00:00, 93.45it/s] 79%|███████▉  | 104/131 [00:01<00:00, 90.58it/s] 87%|████████▋ | 114/131 [00:01<00:00, 83.25it/s] 94%|█████████▍| 123/131 [00:01<00:00, 79.37it/s]100%|██████████| 131/131 [00:01<00:00, 84.33it/s]
  46 ,lr = 0.00010000  train loss = 0.07464595  val loss = 0.03689557  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.16it/s] 14%|█▎        | 18/131 [00:00<00:01, 70.14it/s] 20%|█▉        | 26/131 [00:00<00:01, 72.53it/s] 27%|██▋       | 35/131 [00:00<00:01, 78.42it/s] 34%|███▎      | 44/131 [00:00<00:01, 79.87it/s] 40%|████      | 53/131 [00:00<00:00, 82.30it/s] 47%|████▋     | 62/131 [00:00<00:00, 82.88it/s] 54%|█████▍    | 71/131 [00:00<00:00, 84.82it/s] 61%|██████    | 80/131 [00:00<00:00, 85.03it/s] 68%|██████▊   | 89/131 [00:01<00:00, 84.23it/s] 75%|███████▍  | 98/131 [00:01<00:00, 83.96it/s] 82%|████████▏ | 107/131 [00:01<00:00, 83.23it/s] 89%|████████▊ | 116/131 [00:01<00:00, 79.31it/s] 95%|█████████▍| 124/131 [00:01<00:00, 74.20it/s]100%|██████████| 131/131 [00:01<00:00, 79.41it/s]
  47 ,lr = 0.00010000  train loss = 0.07927710  val loss = 0.04405932  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 97.99it/s] 15%|█▌        | 20/131 [00:00<00:01, 95.04it/s] 23%|██▎       | 30/131 [00:00<00:01, 93.87it/s] 31%|███       | 40/131 [00:00<00:00, 95.67it/s] 38%|███▊      | 50/131 [00:00<00:00, 90.15it/s] 46%|████▌     | 60/131 [00:00<00:00, 79.88it/s] 53%|█████▎    | 69/131 [00:00<00:00, 75.48it/s] 60%|██████    | 79/131 [00:00<00:00, 80.52it/s] 68%|██████▊   | 89/131 [00:01<00:00, 85.64it/s] 76%|███████▋  | 100/131 [00:01<00:00, 89.86it/s] 84%|████████▍ | 110/131 [00:01<00:00, 92.14it/s] 92%|█████████▏| 120/131 [00:01<00:00, 89.14it/s] 99%|█████████▉| 130/131 [00:01<00:00, 89.08it/s]100%|██████████| 131/131 [00:01<00:00, 87.86it/s]
  48 ,lr = 0.00010000  train loss = 0.05452191  val loss = 0.04756746  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 71.24it/s] 12%|█▏        | 16/131 [00:00<00:01, 66.58it/s] 19%|█▉        | 25/131 [00:00<00:01, 74.66it/s] 25%|██▌       | 33/131 [00:00<00:01, 75.21it/s] 31%|███▏      | 41/131 [00:00<00:01, 75.83it/s] 37%|███▋      | 49/131 [00:00<00:01, 76.30it/s] 44%|████▎     | 57/131 [00:00<00:00, 76.82it/s] 50%|████▉     | 65/131 [00:00<00:00, 77.15it/s] 56%|█████▌    | 73/131 [00:00<00:00, 77.26it/s] 62%|██████▏   | 81/131 [00:01<00:00, 77.33it/s] 68%|██████▊   | 89/131 [00:01<00:00, 77.10it/s] 74%|███████▍  | 97/131 [00:01<00:00, 77.25it/s] 80%|████████  | 105/131 [00:01<00:00, 77.27it/s] 86%|████████▋ | 113/131 [00:01<00:00, 72.78it/s] 92%|█████████▏| 121/131 [00:01<00:00, 71.44it/s]100%|██████████| 131/131 [00:01<00:00, 76.22it/s]
  49 ,lr = 0.00010000  train loss = 0.05433298  val loss = 0.04186693  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 92.32it/s] 15%|█▌        | 20/131 [00:00<00:01, 94.27it/s] 23%|██▎       | 30/131 [00:00<00:01, 90.90it/s] 31%|███       | 40/131 [00:00<00:01, 86.73it/s] 37%|███▋      | 49/131 [00:00<00:01, 78.33it/s] 44%|████▎     | 57/131 [00:00<00:01, 71.17it/s] 50%|█████     | 66/131 [00:00<00:00, 75.36it/s] 56%|█████▋    | 74/131 [00:00<00:00, 76.27it/s] 63%|██████▎   | 83/131 [00:01<00:00, 78.51it/s] 70%|███████   | 92/131 [00:01<00:00, 80.46it/s] 77%|███████▋  | 101/131 [00:01<00:00, 82.02it/s] 84%|████████▍ | 110/131 [00:01<00:00, 83.06it/s] 91%|█████████ | 119/131 [00:01<00:00, 80.96it/s] 98%|█████████▊| 128/131 [00:01<00:00, 80.93it/s]100%|██████████| 131/131 [00:01<00:00, 81.23it/s]
  50 ,lr = 0.00010000  train loss = 0.05386458  val loss = 0.04774221  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:02, 61.95it/s] 13%|█▎        | 17/131 [00:00<00:01, 79.70it/s] 21%|██        | 27/131 [00:00<00:01, 85.48it/s] 28%|██▊       | 37/131 [00:00<00:01, 89.60it/s] 35%|███▌      | 46/131 [00:00<00:00, 88.15it/s] 42%|████▏     | 55/131 [00:00<00:00, 88.31it/s] 49%|████▉     | 64/131 [00:00<00:00, 87.62it/s] 56%|█████▋    | 74/131 [00:00<00:00, 90.75it/s] 64%|██████▍   | 84/131 [00:00<00:00, 92.35it/s] 72%|███████▏  | 94/131 [00:01<00:00, 92.84it/s] 79%|███████▉  | 104/131 [00:01<00:00, 90.30it/s] 87%|████████▋ | 114/131 [00:01<00:00, 88.41it/s] 94%|█████████▍| 123/131 [00:01<00:00, 85.56it/s]100%|██████████| 131/131 [00:01<00:00, 88.17it/s]
  51 ,lr = 0.00010000  train loss = 0.05611772  val loss = 0.04318962  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 89.01it/s] 14%|█▎        | 18/131 [00:00<00:01, 84.44it/s] 21%|██        | 27/131 [00:00<00:01, 82.58it/s] 27%|██▋       | 36/131 [00:00<00:01, 83.89it/s] 34%|███▍      | 45/131 [00:00<00:01, 81.66it/s] 41%|████      | 54/131 [00:00<00:01, 75.11it/s] 47%|████▋     | 62/131 [00:00<00:00, 74.44it/s] 54%|█████▍    | 71/131 [00:00<00:00, 78.49it/s] 62%|██████▏   | 81/131 [00:01<00:00, 82.57it/s] 69%|██████▉   | 91/131 [00:01<00:00, 87.19it/s] 76%|███████▋  | 100/131 [00:01<00:00, 87.18it/s] 83%|████████▎ | 109/131 [00:01<00:00, 80.79it/s] 90%|█████████ | 118/131 [00:01<00:00, 76.89it/s] 96%|█████████▌| 126/131 [00:01<00:00, 74.36it/s]100%|██████████| 131/131 [00:01<00:00, 79.11it/s]
  52 ,lr = 0.00010000  train loss = 0.06168147  val loss = 0.05728591  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 66.06it/s] 13%|█▎        | 17/131 [00:00<00:01, 80.42it/s] 20%|█▉        | 26/131 [00:00<00:01, 79.15it/s] 27%|██▋       | 36/131 [00:00<00:01, 86.75it/s] 35%|███▌      | 46/131 [00:00<00:00, 91.13it/s] 43%|████▎     | 56/131 [00:00<00:00, 93.67it/s] 51%|█████     | 67/131 [00:00<00:00, 95.83it/s] 59%|█████▉    | 77/131 [00:00<00:00, 92.72it/s] 66%|██████▋   | 87/131 [00:00<00:00, 91.49it/s] 74%|███████▍  | 97/131 [00:01<00:00, 93.72it/s] 82%|████████▏ | 107/131 [00:01<00:00, 94.64it/s] 89%|████████▉ | 117/131 [00:01<00:00, 95.63it/s] 97%|█████████▋| 127/131 [00:01<00:00, 94.46it/s]100%|██████████| 131/131 [00:01<00:00, 91.64it/s]
  53 ,lr = 0.00010000  train loss = 0.05005302  val loss = 0.03256283  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.34it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.86it/s] 21%|██        | 27/131 [00:00<00:01, 81.50it/s] 27%|██▋       | 36/131 [00:00<00:01, 77.96it/s] 34%|███▎      | 44/131 [00:00<00:01, 76.11it/s] 40%|███▉      | 52/131 [00:00<00:01, 74.94it/s] 46%|████▌     | 60/131 [00:00<00:00, 74.24it/s] 52%|█████▏    | 68/131 [00:00<00:00, 75.92it/s] 60%|█████▉    | 78/131 [00:00<00:00, 80.85it/s] 67%|██████▋   | 88/131 [00:01<00:00, 84.11it/s] 75%|███████▍  | 98/131 [00:01<00:00, 86.90it/s] 83%|████████▎ | 109/131 [00:01<00:00, 91.20it/s] 91%|█████████ | 119/131 [00:01<00:00, 88.46it/s] 98%|█████████▊| 128/131 [00:01<00:00, 86.75it/s]100%|██████████| 131/131 [00:01<00:00, 82.90it/s]
  54 ,lr = 0.00010000  train loss = 0.06330762  val loss = 0.05656428  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 79.70it/s] 13%|█▎        | 17/131 [00:00<00:01, 80.31it/s] 20%|█▉        | 26/131 [00:00<00:01, 74.91it/s] 26%|██▌       | 34/131 [00:00<00:01, 76.11it/s] 34%|███▎      | 44/131 [00:00<00:01, 83.97it/s] 41%|████      | 54/131 [00:00<00:00, 88.25it/s] 48%|████▊     | 63/131 [00:00<00:00, 86.43it/s] 55%|█████▍    | 72/131 [00:00<00:00, 85.45it/s] 63%|██████▎   | 82/131 [00:00<00:00, 89.47it/s] 70%|███████   | 92/131 [00:01<00:00, 91.05it/s] 78%|███████▊  | 102/131 [00:01<00:00, 92.91it/s] 85%|████████▌ | 112/131 [00:01<00:00, 94.26it/s] 93%|█████████▎| 122/131 [00:01<00:00, 95.25it/s]100%|██████████| 131/131 [00:01<00:00, 89.19it/s]
  55 ,lr = 0.00010000  train loss = 0.05075744  val loss = 0.03644795  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.17it/s] 15%|█▌        | 20/131 [00:00<00:01, 98.35it/s] 23%|██▎       | 30/131 [00:00<00:01, 98.55it/s] 31%|███       | 40/131 [00:00<00:00, 98.80it/s] 38%|███▊      | 50/131 [00:00<00:00, 98.72it/s] 46%|████▌     | 60/131 [00:00<00:00, 98.90it/s] 53%|█████▎    | 70/131 [00:00<00:00, 99.06it/s] 61%|██████    | 80/131 [00:00<00:00, 94.38it/s] 69%|██████▊   | 90/131 [00:00<00:00, 83.35it/s] 76%|███████▌  | 99/131 [00:01<00:00, 79.52it/s] 83%|████████▎ | 109/131 [00:01<00:00, 83.61it/s] 91%|█████████ | 119/131 [00:01<00:00, 87.45it/s] 98%|█████████▊| 129/131 [00:01<00:00, 90.75it/s]100%|██████████| 131/131 [00:01<00:00, 91.58it/s]
  56 ,lr = 0.00010000  train loss = 0.08683884  val loss = 0.08470973  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.72it/s] 14%|█▎        | 18/131 [00:00<00:01, 82.26it/s] 21%|██▏       | 28/131 [00:00<00:01, 88.96it/s] 29%|██▉       | 38/131 [00:00<00:01, 90.57it/s] 37%|███▋      | 48/131 [00:00<00:00, 85.59it/s] 44%|████▎     | 57/131 [00:00<00:00, 77.31it/s] 50%|████▉     | 65/131 [00:00<00:00, 73.41it/s] 56%|█████▋    | 74/131 [00:00<00:00, 77.20it/s] 63%|██████▎   | 82/131 [00:01<00:00, 75.98it/s] 69%|██████▊   | 90/131 [00:01<00:00, 75.06it/s] 76%|███████▌  | 99/131 [00:01<00:00, 76.95it/s] 83%|████████▎ | 109/131 [00:01<00:00, 81.11it/s] 90%|█████████ | 118/131 [00:01<00:00, 80.97it/s] 97%|█████████▋| 127/131 [00:01<00:00, 80.82it/s]100%|██████████| 131/131 [00:01<00:00, 80.22it/s]
  57 ,lr = 0.00010000  train loss = 0.06290021  val loss = 0.03124543  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 63.94it/s] 11%|█         | 14/131 [00:00<00:01, 66.95it/s] 18%|█▊        | 23/131 [00:00<00:01, 74.87it/s] 24%|██▎       | 31/131 [00:00<00:01, 76.12it/s] 31%|███       | 40/131 [00:00<00:01, 80.64it/s] 37%|███▋      | 49/131 [00:00<00:00, 82.84it/s] 44%|████▍     | 58/131 [00:00<00:00, 80.12it/s] 51%|█████     | 67/131 [00:00<00:00, 79.25it/s] 57%|█████▋    | 75/131 [00:00<00:00, 79.15it/s] 64%|██████▍   | 84/131 [00:01<00:00, 80.03it/s] 71%|███████   | 93/131 [00:01<00:00, 80.47it/s] 78%|███████▊  | 102/131 [00:01<00:00, 77.06it/s] 84%|████████▍ | 110/131 [00:01<00:00, 73.07it/s] 91%|█████████ | 119/131 [00:01<00:00, 76.54it/s] 98%|█████████▊| 129/131 [00:01<00:00, 80.65it/s]100%|██████████| 131/131 [00:01<00:00, 78.47it/s]
  58 ,lr = 0.00010000  train loss = 0.07776953  val loss = 0.05996123  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 95.07it/s] 15%|█▌        | 20/131 [00:00<00:01, 95.60it/s] 23%|██▎       | 30/131 [00:00<00:01, 95.69it/s] 31%|███       | 40/131 [00:00<00:00, 95.37it/s] 38%|███▊      | 50/131 [00:00<00:00, 93.22it/s] 46%|████▌     | 60/131 [00:00<00:00, 91.23it/s] 53%|█████▎    | 70/131 [00:00<00:00, 91.49it/s] 61%|██████    | 80/131 [00:00<00:00, 93.89it/s] 69%|██████▊   | 90/131 [00:00<00:00, 94.85it/s] 76%|███████▋  | 100/131 [00:01<00:00, 94.80it/s] 84%|████████▍ | 110/131 [00:01<00:00, 95.10it/s] 92%|█████████▏| 120/131 [00:01<00:00, 95.25it/s] 99%|█████████▉| 130/131 [00:01<00:00, 96.21it/s]100%|██████████| 131/131 [00:01<00:00, 94.77it/s]
  59 ,lr = 0.00010000  train loss = 0.05319978  val loss = 0.04580667  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 72.66it/s] 12%|█▏        | 16/131 [00:00<00:01, 74.27it/s] 18%|█▊        | 24/131 [00:00<00:01, 69.62it/s] 24%|██▎       | 31/131 [00:00<00:01, 67.82it/s] 31%|███       | 40/131 [00:00<00:01, 73.21it/s] 37%|███▋      | 49/131 [00:00<00:01, 75.57it/s] 44%|████▎     | 57/131 [00:00<00:00, 74.02it/s] 50%|████▉     | 65/131 [00:00<00:00, 75.40it/s] 56%|█████▌    | 73/131 [00:00<00:00, 73.66it/s] 62%|██████▏   | 81/131 [00:01<00:00, 72.33it/s] 68%|██████▊   | 89/131 [00:01<00:00, 73.54it/s] 74%|███████▍  | 97/131 [00:01<00:00, 74.80it/s] 81%|████████  | 106/131 [00:01<00:00, 76.71it/s] 87%|████████▋ | 114/131 [00:01<00:00, 77.24it/s] 94%|█████████▍| 123/131 [00:01<00:00, 78.14it/s]100%|██████████| 131/131 [00:01<00:00, 73.77it/s]100%|██████████| 131/131 [00:01<00:00, 74.08it/s]
  60 ,lr = 0.00010000  train loss = 0.06625977  val loss = 0.04513292  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 96.25it/s] 15%|█▌        | 20/131 [00:00<00:01, 96.94it/s] 23%|██▎       | 30/131 [00:00<00:01, 90.85it/s] 31%|███       | 40/131 [00:00<00:01, 88.62it/s] 38%|███▊      | 50/131 [00:00<00:00, 91.18it/s] 46%|████▌     | 60/131 [00:00<00:00, 92.34it/s] 53%|█████▎    | 70/131 [00:00<00:00, 91.47it/s] 61%|██████    | 80/131 [00:00<00:00, 82.12it/s] 68%|██████▊   | 89/131 [00:01<00:00, 81.43it/s] 75%|███████▍  | 98/131 [00:01<00:00, 82.08it/s] 82%|████████▏ | 107/131 [00:01<00:00, 82.37it/s] 89%|████████▊ | 116/131 [00:01<00:00, 82.60it/s] 96%|█████████▌| 126/131 [00:01<00:00, 86.26it/s]100%|██████████| 131/131 [00:01<00:00, 87.18it/s]
  61 ,lr = 0.00010000  train loss = 0.05146991  val loss = 0.04761275  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 77.17it/s] 12%|█▏        | 16/131 [00:00<00:01, 73.72it/s] 18%|█▊        | 24/131 [00:00<00:01, 68.98it/s] 24%|██▎       | 31/131 [00:00<00:01, 67.11it/s] 31%|███       | 40/131 [00:00<00:01, 74.34it/s] 37%|███▋      | 48/131 [00:00<00:01, 74.00it/s] 43%|████▎     | 56/131 [00:00<00:01, 73.70it/s] 49%|████▉     | 64/131 [00:00<00:00, 73.53it/s] 55%|█████▍    | 72/131 [00:00<00:00, 73.47it/s] 61%|██████    | 80/131 [00:01<00:00, 73.33it/s] 67%|██████▋   | 88/131 [00:01<00:00, 73.19it/s] 73%|███████▎  | 96/131 [00:01<00:00, 72.77it/s] 79%|███████▉  | 104/131 [00:01<00:00, 72.15it/s] 85%|████████▌ | 112/131 [00:01<00:00, 72.23it/s] 92%|█████████▏| 120/131 [00:01<00:00, 73.26it/s] 98%|█████████▊| 128/131 [00:01<00:00, 70.68it/s]100%|██████████| 131/131 [00:01<00:00, 72.34it/s]
  62 ,lr = 0.00010000  train loss = 0.05217993  val loss = 0.04918719  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.90it/s] 15%|█▌        | 20/131 [00:00<00:01, 99.54it/s] 23%|██▎       | 30/131 [00:00<00:01, 99.18it/s] 31%|███       | 40/131 [00:00<00:00, 97.35it/s] 38%|███▊      | 50/131 [00:00<00:00, 96.86it/s] 46%|████▌     | 60/131 [00:00<00:00, 96.60it/s] 53%|█████▎    | 70/131 [00:00<00:00, 92.17it/s] 61%|██████    | 80/131 [00:00<00:00, 92.49it/s] 69%|██████▊   | 90/131 [00:00<00:00, 92.45it/s] 76%|███████▋  | 100/131 [00:01<00:00, 92.80it/s] 85%|████████▍ | 111/131 [00:01<00:00, 95.04it/s] 92%|█████████▏| 121/131 [00:01<00:00, 91.84it/s]100%|██████████| 131/131 [00:01<00:00, 89.33it/s]100%|██████████| 131/131 [00:01<00:00, 93.28it/s]
  63 ,lr = 0.00010000  train loss = 0.05745568  val loss = 0.05106834  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.26it/s] 15%|█▌        | 20/131 [00:00<00:01, 98.44it/s] 23%|██▎       | 30/131 [00:00<00:01, 99.03it/s] 31%|███       | 40/131 [00:00<00:00, 96.43it/s] 38%|███▊      | 50/131 [00:00<00:00, 92.23it/s] 46%|████▌     | 60/131 [00:00<00:00, 92.58it/s] 54%|█████▍    | 71/131 [00:00<00:00, 95.67it/s] 62%|██████▏   | 81/131 [00:00<00:00, 95.95it/s] 69%|██████▉   | 91/131 [00:00<00:00, 96.38it/s] 77%|███████▋  | 101/131 [00:01<00:00, 92.68it/s] 85%|████████▍ | 111/131 [00:01<00:00, 93.74it/s] 92%|█████████▏| 121/131 [00:01<00:00, 94.00it/s]100%|██████████| 131/131 [00:01<00:00, 89.46it/s]100%|██████████| 131/131 [00:01<00:00, 93.52it/s]
  64 ,lr = 0.00010000  train loss = 0.06055876  val loss = 0.03619257  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.33it/s] 15%|█▍        | 19/131 [00:00<00:01, 91.84it/s] 22%|██▏       | 29/131 [00:00<00:01, 92.24it/s] 30%|██▉       | 39/131 [00:00<00:01, 86.95it/s] 37%|███▋      | 49/131 [00:00<00:00, 88.79it/s] 45%|████▌     | 59/131 [00:00<00:00, 91.24it/s] 53%|█████▎    | 69/131 [00:00<00:00, 93.38it/s] 60%|██████    | 79/131 [00:00<00:00, 89.44it/s] 68%|██████▊   | 89/131 [00:00<00:00, 88.74it/s] 75%|███████▍  | 98/131 [00:01<00:00, 86.65it/s] 82%|████████▏ | 107/131 [00:01<00:00, 82.40it/s] 89%|████████▊ | 116/131 [00:01<00:00, 77.11it/s] 95%|█████████▍| 124/131 [00:01<00:00, 74.00it/s]100%|██████████| 131/131 [00:01<00:00, 83.85it/s]
  65 ,lr = 0.00010000  train loss = 0.06472174  val loss = 0.05533139  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 97.42it/s] 15%|█▌        | 20/131 [00:00<00:01, 95.47it/s] 23%|██▎       | 30/131 [00:00<00:01, 91.64it/s] 31%|███       | 40/131 [00:00<00:00, 91.25it/s] 38%|███▊      | 50/131 [00:00<00:00, 90.37it/s] 46%|████▌     | 60/131 [00:00<00:00, 89.93it/s] 53%|█████▎    | 69/131 [00:00<00:00, 89.69it/s] 60%|██████    | 79/131 [00:00<00:00, 91.35it/s] 68%|██████▊   | 89/131 [00:00<00:00, 89.42it/s] 76%|███████▌  | 99/131 [00:01<00:00, 90.14it/s] 83%|████████▎ | 109/131 [00:01<00:00, 92.31it/s] 91%|█████████ | 119/131 [00:01<00:00, 91.17it/s] 98%|█████████▊| 129/131 [00:01<00:00, 91.76it/s]100%|██████████| 131/131 [00:01<00:00, 91.50it/s]
  66 ,lr = 0.00010000  train loss = 0.06087817  val loss = 0.04818770  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 90.71it/s] 15%|█▌        | 20/131 [00:00<00:01, 85.95it/s] 22%|██▏       | 29/131 [00:00<00:01, 80.20it/s] 29%|██▉       | 38/131 [00:00<00:01, 83.40it/s] 36%|███▌      | 47/131 [00:00<00:00, 84.81it/s] 43%|████▎     | 56/131 [00:00<00:00, 84.50it/s] 50%|████▉     | 65/131 [00:00<00:00, 83.01it/s] 56%|█████▋    | 74/131 [00:00<00:00, 81.86it/s] 63%|██████▎   | 83/131 [00:01<00:00, 81.08it/s] 70%|███████   | 92/131 [00:01<00:00, 81.73it/s] 77%|███████▋  | 101/131 [00:01<00:00, 83.29it/s] 84%|████████▍ | 110/131 [00:01<00:00, 81.54it/s] 91%|█████████ | 119/131 [00:01<00:00, 74.61it/s] 97%|█████████▋| 127/131 [00:01<00:00, 75.15it/s]100%|██████████| 131/131 [00:01<00:00, 80.74it/s]
  67 ,lr = 0.00010000  train loss = 0.06502061  val loss = 0.05209630  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 94.83it/s] 15%|█▌        | 20/131 [00:00<00:01, 89.12it/s] 23%|██▎       | 30/131 [00:00<00:01, 89.97it/s] 31%|███       | 40/131 [00:00<00:01, 89.36it/s] 37%|███▋      | 49/131 [00:00<00:00, 89.56it/s] 44%|████▍     | 58/131 [00:00<00:00, 88.50it/s] 51%|█████     | 67/131 [00:00<00:00, 86.85it/s] 60%|█████▉    | 78/131 [00:00<00:00, 92.46it/s] 68%|██████▊   | 89/131 [00:00<00:00, 95.93it/s] 76%|███████▋  | 100/131 [00:01<00:00, 98.38it/s] 85%|████████▍ | 111/131 [00:01<00:00, 100.42it/s] 93%|█████████▎| 122/131 [00:01<00:00, 101.65it/s]100%|██████████| 131/131 [00:01<00:00, 95.66it/s] 
  68 ,lr = 0.00010000  train loss = 0.06018580  val loss = 0.05060074  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.91it/s] 16%|█▌        | 21/131 [00:00<00:01, 100.57it/s] 24%|██▍       | 32/131 [00:00<00:00, 102.93it/s] 33%|███▎      | 43/131 [00:00<00:00, 103.65it/s] 41%|████      | 54/131 [00:00<00:00, 104.22it/s] 50%|████▉     | 65/131 [00:00<00:00, 104.70it/s] 58%|█████▊    | 76/131 [00:00<00:00, 105.43it/s] 66%|██████▋   | 87/131 [00:00<00:00, 106.06it/s] 75%|███████▍  | 98/131 [00:00<00:00, 106.52it/s] 83%|████████▎ | 109/131 [00:01<00:00, 106.77it/s] 92%|█████████▏| 120/131 [00:01<00:00, 106.77it/s]100%|██████████| 131/131 [00:01<00:00, 107.24it/s]100%|██████████| 131/131 [00:01<00:00, 105.50it/s]
  69 ,lr = 0.00010000  train loss = 0.05602516  val loss = 0.05135194  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.36it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.11it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.41it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.76it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.96it/s] 50%|█████     | 66/131 [00:00<00:00, 103.35it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.63it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.88it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.08it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.65it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.21it/s]100%|██████████| 131/131 [00:01<00:00, 104.70it/s]
  70 ,lr = 0.00010000  train loss = 0.05148021  val loss = 0.04725176  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.88it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.44it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.55it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.17it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.12it/s] 50%|█████     | 66/131 [00:00<00:00, 107.71it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.64it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.51it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.11it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.62it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.57it/s]100%|██████████| 131/131 [00:01<00:00, 107.01it/s]
  71 ,lr = 0.00010000  train loss = 0.05559724  val loss = 0.04264664  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.53it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.09it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.21it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.29it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.26it/s] 50%|█████     | 66/131 [00:00<00:00, 107.12it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.88it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.37it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.48it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.53it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.54it/s]100%|██████████| 131/131 [00:01<00:00, 106.83it/s]
  72 ,lr = 0.00010000  train loss = 0.08045708  val loss = 0.03033211  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.15it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.70it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.17it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.24it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.15it/s] 50%|█████     | 66/131 [00:00<00:00, 107.19it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.20it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.21it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.23it/s] 84%|████████▍ | 110/131 [00:01<00:00, 107.26it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.21it/s]100%|██████████| 131/131 [00:01<00:00, 107.17it/s]
  73 ,lr = 0.00010000  train loss = 0.05907793  val loss = 0.04036355  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.10it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.97it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.27it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.43it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.50it/s] 50%|█████     | 66/131 [00:00<00:00, 107.46it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.10it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.16it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.24it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.95it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.22it/s]100%|██████████| 131/131 [00:01<00:00, 106.53it/s]
  74 ,lr = 0.00010000  train loss = 0.06233704  val loss = 0.04541711  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.77it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.38it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.62it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.11it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.38it/s] 50%|█████     | 66/131 [00:00<00:00, 105.56it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.65it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.12it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.33it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.33it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.44it/s]100%|██████████| 131/131 [00:01<00:00, 105.03it/s]
  75 ,lr = 0.00010000  train loss = 0.06573108  val loss = 0.05164268  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.57it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.65it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.78it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.62it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.58it/s] 50%|█████     | 66/131 [00:00<00:00, 106.36it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.39it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.59it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.63it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.47it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.68it/s]100%|██████████| 131/131 [00:01<00:00, 106.76it/s]
  76 ,lr = 0.00010000  train loss = 0.05843806  val loss = 0.05110097  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.48it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.99it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.99it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.08it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.75it/s] 50%|█████     | 66/131 [00:00<00:00, 106.10it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.35it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.37it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.61it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.32it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.55it/s]100%|██████████| 131/131 [00:01<00:00, 106.82it/s]
  77 ,lr = 0.00010000  train loss = 0.06132493  val loss = 0.05099401  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.50it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.81it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.96it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.04it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.73it/s] 50%|█████     | 66/131 [00:00<00:00, 106.75it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.73it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.76it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.13it/s] 84%|████████▍ | 110/131 [00:01<00:00, 107.34it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.49it/s]100%|██████████| 131/131 [00:01<00:00, 107.39it/s]
  78 ,lr = 0.00010000  train loss = 0.08222769  val loss = 0.05461671  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.41it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.71it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.92it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.98it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.09it/s] 50%|█████     | 66/131 [00:00<00:00, 106.24it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.17it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.89it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.77it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.17it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.24it/s]100%|██████████| 131/131 [00:01<00:00, 106.48it/s]
  79 ,lr = 0.00010000  train loss = 0.04809419  val loss = 0.04032321  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.20it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.76it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.50it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.08it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.49it/s] 50%|█████     | 66/131 [00:00<00:00, 106.53it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.34it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.26it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.85it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.00it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.04it/s]100%|██████████| 131/131 [00:01<00:00, 106.14it/s]
  80 ,lr = 0.00010000  train loss = 0.04541555  val loss = 0.03982739  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.10it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.57it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.46it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.06it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.94it/s] 50%|█████     | 66/131 [00:00<00:00, 105.14it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.32it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.38it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.55it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.14it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.72it/s]100%|██████████| 131/131 [00:01<00:00, 104.91it/s]
  81 ,lr = 0.00010000  train loss = 0.05594920  val loss = 0.04751129  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.44it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.58it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.60it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.09it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.01it/s] 50%|█████     | 66/131 [00:00<00:00, 104.65it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.46it/s] 67%|██████▋   | 88/131 [00:00<00:00, 104.18it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.17it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.09it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.37it/s]100%|██████████| 131/131 [00:01<00:00, 104.62it/s]
  82 ,lr = 0.00010000  train loss = 0.04695909  val loss = 0.04609546  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.26it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.54it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.31it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.92it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.00it/s] 50%|█████     | 66/131 [00:00<00:00, 104.15it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.35it/s] 67%|██████▋   | 88/131 [00:00<00:00, 104.77it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.10it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.10it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.11it/s]100%|██████████| 131/131 [00:01<00:00, 104.89it/s]
  83 ,lr = 0.00010000  train loss = 0.05597463  val loss = 0.05829182  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.95it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.62it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.01it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.94it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.16it/s] 50%|█████     | 66/131 [00:00<00:00, 105.26it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.40it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.15it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.32it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.15it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.17it/s]100%|██████████| 131/131 [00:01<00:00, 105.54it/s]
  84 ,lr = 0.00010000  train loss = 0.06708104  val loss = 0.05321059  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.85it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.18it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.15it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.41it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.91it/s] 50%|█████     | 66/131 [00:00<00:00, 105.21it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.56it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.72it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.79it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.70it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.82it/s]100%|██████████| 131/131 [00:01<00:00, 105.68it/s]
  85 ,lr = 0.00010000  train loss = 0.06003317  val loss = 0.05221790  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.75it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.10it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.21it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.27it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.35it/s] 50%|█████     | 66/131 [00:00<00:00, 105.38it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.42it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.04it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.10it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.67it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.82it/s]100%|██████████| 131/131 [00:01<00:00, 105.20it/s]
  86 ,lr = 0.00010000  train loss = 0.05890313  val loss = 0.04412433  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.42it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.94it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.15it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.35it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.65it/s] 50%|█████     | 66/131 [00:00<00:00, 105.73it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.90it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.70it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.46it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.98it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.48it/s]100%|██████████| 131/131 [00:01<00:00, 105.03it/s]
  87 ,lr = 0.00010000  train loss = 0.05244886  val loss = 0.04993256  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.89it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.11it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.21it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.55it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.70it/s] 50%|█████     | 66/131 [00:00<00:00, 105.58it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.53it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.16it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.94it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.82it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.94it/s]100%|██████████| 131/131 [00:01<00:00, 105.52it/s]
  88 ,lr = 0.00010000  train loss = 0.06856511  val loss = 0.06087002  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.03it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.77it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.37it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.64it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.41it/s] 50%|█████     | 66/131 [00:00<00:00, 105.08it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.59it/s] 67%|██████▋   | 88/131 [00:00<00:00, 104.32it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.19it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.58it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.12it/s]100%|██████████| 131/131 [00:01<00:00, 104.85it/s]
  89 ,lr = 0.00010000  train loss = 0.05907607  val loss = 0.06321599  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.03it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.13it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.75it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.04it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.71it/s] 50%|█████     | 66/131 [00:00<00:00, 104.11it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.02it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.99it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.94it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.32it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.58it/s]100%|██████████| 131/131 [00:01<00:00, 104.49it/s]
  90 ,lr = 0.00010000  train loss = 0.05058944  val loss = 0.05330174  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.92it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.88it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.63it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.16it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.98it/s] 50%|█████     | 66/131 [00:00<00:00, 104.83it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.42it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.59it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.12it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.54it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.86it/s]100%|██████████| 131/131 [00:01<00:00, 105.44it/s]
  91 ,lr = 0.00010000  train loss = 0.05404070  val loss = 0.05749747  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.43it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.20it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.72it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.10it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.30it/s] 50%|█████     | 66/131 [00:00<00:00, 106.19it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.25it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.46it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.57it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.58it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.72it/s]100%|██████████| 131/131 [00:01<00:00, 106.51it/s]
  92 ,lr = 0.00010000  train loss = 0.05795347  val loss = 0.05954163  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.75it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.36it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.62it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.51it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.72it/s] 50%|█████     | 66/131 [00:00<00:00, 105.86it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.75it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.97it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.08it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.15it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.96it/s]100%|██████████| 131/131 [00:01<00:00, 105.97it/s]
  93 ,lr = 0.00010000  train loss = 0.04957476  val loss = 0.05134712  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.58it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.74it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.02it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.04it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.02it/s] 50%|█████     | 66/131 [00:00<00:00, 106.26it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.72it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.19it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.54it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.39it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.37it/s]100%|██████████| 131/131 [00:01<00:00, 105.40it/s]
  94 ,lr = 0.00010000  train loss = 0.05911257  val loss = 0.06132200  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.04it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.15it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.18it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.39it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.72it/s] 50%|█████     | 66/131 [00:00<00:00, 105.89it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.39it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.23it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.12it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.11it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.14it/s]100%|██████████| 131/131 [00:01<00:00, 105.49it/s]
  95 ,lr = 0.00010000  train loss = 0.03489044  val loss = 0.05807740  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.04it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.10it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.35it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.03it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.61it/s] 50%|█████     | 66/131 [00:00<00:00, 105.97it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.84it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.91it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.10it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.05it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.91it/s]100%|██████████| 131/131 [00:01<00:00, 105.99it/s]
  96 ,lr = 0.00010000  train loss = 0.03670527  val loss = 0.04481432  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.91it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.12it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.12it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.78it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.05it/s] 50%|█████     | 66/131 [00:00<00:00, 105.56it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.83it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.38it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.62it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.38it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.37it/s]100%|██████████| 131/131 [00:01<00:00, 104.97it/s]
  97 ,lr = 0.00005000  train loss = 0.04938748  val loss = 0.05290045  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.55it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.85it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.85it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.85it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.73it/s] 50%|█████     | 66/131 [00:00<00:00, 104.12it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.69it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.67it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.73it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.18it/s] 92%|█████████▏| 121/131 [00:01<00:00, 100.66it/s]100%|██████████| 131/131 [00:01<00:00, 102.68it/s]
  98 ,lr = 0.00005000  train loss = 0.04446326  val loss = 0.05078479  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 94.24it/s] 15%|█▌        | 20/131 [00:00<00:01, 95.28it/s] 23%|██▎       | 30/131 [00:00<00:01, 95.69it/s] 31%|███       | 40/131 [00:00<00:00, 95.85it/s] 38%|███▊      | 50/131 [00:00<00:00, 96.26it/s] 46%|████▌     | 60/131 [00:00<00:00, 96.64it/s] 53%|█████▎    | 70/131 [00:00<00:00, 96.51it/s] 61%|██████    | 80/131 [00:00<00:00, 96.10it/s] 69%|██████▊   | 90/131 [00:00<00:00, 96.26it/s] 76%|███████▋  | 100/131 [00:01<00:00, 96.10it/s] 84%|████████▍ | 110/131 [00:01<00:00, 96.30it/s] 92%|█████████▏| 120/131 [00:01<00:00, 96.39it/s] 99%|█████████▉| 130/131 [00:01<00:00, 96.59it/s]100%|██████████| 131/131 [00:01<00:00, 96.35it/s]
  99 ,lr = 0.00005000  train loss = 0.05087999  val loss = 0.04567754  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 95.32it/s] 15%|█▌        | 20/131 [00:00<00:01, 93.01it/s] 23%|██▎       | 30/131 [00:00<00:01, 94.68it/s] 31%|███       | 40/131 [00:00<00:00, 95.43it/s] 38%|███▊      | 50/131 [00:00<00:00, 95.44it/s] 46%|████▌     | 60/131 [00:00<00:00, 96.25it/s] 53%|█████▎    | 70/131 [00:00<00:00, 96.49it/s] 62%|██████▏   | 81/131 [00:00<00:00, 97.86it/s] 70%|███████   | 92/131 [00:00<00:00, 99.82it/s] 79%|███████▊  | 103/131 [00:01<00:00, 101.12it/s] 87%|████████▋ | 114/131 [00:01<00:00, 102.04it/s] 95%|█████████▌| 125/131 [00:01<00:00, 102.60it/s]100%|██████████| 131/131 [00:01<00:00, 99.21it/s] 
 100 ,lr = 0.00005000  train loss = 0.06021849  val loss = 0.05090635  time = 00:00:01
