/var/spool/slurmd/job23491213/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 76%|███████▌  | 593/781 [00:00<00:00, 5926.47it/s]100%|██████████| 781/781 [00:00<00:00, 5880.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4757.87it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<01:40,  1.29s/it]  4%|▍         | 3/79 [00:01<00:35,  2.14it/s]  6%|▋         | 5/79 [00:01<00:20,  3.63it/s]  8%|▊         | 6/79 [00:01<00:16,  4.38it/s]  9%|▉         | 7/79 [00:02<00:17,  4.21it/s] 11%|█▏        | 9/79 [00:02<00:12,  5.71it/s] 14%|█▍        | 11/79 [00:02<00:12,  5.59it/s] 15%|█▌        | 12/79 [00:02<00:10,  6.16it/s] 18%|█▊        | 14/79 [00:03<00:10,  5.94it/s] 20%|██        | 16/79 [00:03<00:08,  7.01it/s] 23%|██▎       | 18/79 [00:03<00:09,  6.43it/s] 24%|██▍       | 19/79 [00:03<00:08,  6.88it/s] 27%|██▋       | 21/79 [00:04<00:07,  7.76it/s] 28%|██▊       | 22/79 [00:04<00:09,  6.27it/s] 30%|███       | 24/79 [00:04<00:07,  7.42it/s] 32%|███▏      | 25/79 [00:04<00:06,  7.84it/s] 33%|███▎      | 26/79 [00:04<00:08,  6.30it/s] 35%|███▌      | 28/79 [00:05<00:06,  7.45it/s] 38%|███▊      | 30/79 [00:05<00:07,  6.59it/s] 41%|████      | 32/79 [00:05<00:06,  7.60it/s] 43%|████▎     | 34/79 [00:06<00:06,  6.81it/s] 46%|████▌     | 36/79 [00:06<00:05,  7.67it/s] 48%|████▊     | 38/79 [00:06<00:04,  8.37it/s] 49%|████▉     | 39/79 [00:06<00:05,  6.88it/s] 52%|█████▏    | 41/79 [00:06<00:04,  7.81it/s] 54%|█████▍    | 43/79 [00:07<00:05,  7.04it/s] 57%|█████▋    | 45/79 [00:07<00:04,  8.00it/s] 59%|█████▉    | 47/79 [00:07<00:04,  6.99it/s] 62%|██████▏   | 49/79 [00:07<00:03,  7.80it/s] 65%|██████▍   | 51/79 [00:08<00:03,  8.43it/s] 66%|██████▌   | 52/79 [00:08<00:03,  6.80it/s] 67%|██████▋   | 53/79 [00:08<00:03,  7.25it/s] 68%|██████▊   | 54/79 [00:08<00:03,  7.72it/s] 71%|███████   | 56/79 [00:08<00:03,  6.70it/s] 72%|███████▏  | 57/79 [00:09<00:03,  7.20it/s] 75%|███████▍  | 59/79 [00:09<00:02,  8.16it/s] 76%|███████▌  | 60/79 [00:09<00:02,  6.47it/s] 78%|███████▊  | 62/79 [00:09<00:02,  7.55it/s] 80%|███████▉  | 63/79 [00:09<00:02,  6.11it/s] 81%|████████  | 64/79 [00:10<00:02,  6.72it/s] 84%|████████▎ | 66/79 [00:10<00:01,  7.82it/s] 86%|████████▌ | 68/79 [00:10<00:01,  6.49it/s] 89%|████████▊ | 70/79 [00:10<00:01,  7.35it/s] 90%|████████▉ | 71/79 [00:10<00:01,  7.73it/s] 91%|█████████ | 72/79 [00:11<00:01,  5.96it/s] 94%|█████████▎| 74/79 [00:11<00:00,  7.07it/s] 95%|█████████▍| 75/79 [00:11<00:00,  7.53it/s] 96%|█████████▌| 76/79 [00:11<00:00,  6.02it/s] 99%|█████████▊| 78/79 [00:12<00:00,  7.15it/s]100%|██████████| 79/79 [00:12<00:00,  6.54it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<02:01,  1.56s/it] 10%|█         | 8/79 [00:01<00:11,  6.45it/s] 22%|██▏       | 17/79 [00:01<00:04, 15.21it/s] 33%|███▎      | 26/79 [00:01<00:02, 25.00it/s] 44%|████▍     | 35/79 [00:01<00:01, 34.97it/s] 56%|█████▌    | 44/79 [00:02<00:00, 44.38it/s] 66%|██████▌   | 52/79 [00:02<00:00, 50.28it/s] 76%|███████▌  | 60/79 [00:02<00:00, 55.64it/s] 86%|████████▌ | 68/79 [00:02<00:00, 60.21it/s] 96%|█████████▌| 76/79 [00:02<00:00, 63.70it/s]100%|██████████| 79/79 [00:02<00:00, 30.79it/s]
   1 ,lr = 0.00001000  train loss = 0.07975979  val loss = 0.09240952  time = 00:00:02
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 79.67it/s] 22%|██▏       | 17/79 [00:00<00:00, 80.37it/s] 33%|███▎      | 26/79 [00:00<00:00, 80.81it/s] 44%|████▍     | 35/79 [00:00<00:00, 81.06it/s] 56%|█████▌    | 44/79 [00:00<00:00, 77.62it/s] 66%|██████▌   | 52/79 [00:00<00:00, 75.79it/s] 76%|███████▌  | 60/79 [00:00<00:00, 75.14it/s] 86%|████████▌ | 68/79 [00:00<00:00, 73.58it/s] 96%|█████████▌| 76/79 [00:00<00:00, 73.65it/s]100%|██████████| 79/79 [00:01<00:00, 76.08it/s]
   2 ,lr = 0.00001000  train loss = 0.07906481  val loss = 0.09050150  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.09it/s] 20%|██        | 16/79 [00:00<00:00, 75.64it/s] 30%|███       | 24/79 [00:00<00:00, 75.93it/s] 41%|████      | 32/79 [00:00<00:00, 76.92it/s] 51%|█████     | 40/79 [00:00<00:00, 76.40it/s] 61%|██████    | 48/79 [00:00<00:00, 71.86it/s] 71%|███████   | 56/79 [00:00<00:00, 67.71it/s] 82%|████████▏ | 65/79 [00:00<00:00, 72.42it/s] 92%|█████████▏| 73/79 [00:01<00:00, 71.99it/s]100%|██████████| 79/79 [00:01<00:00, 72.74it/s]
   3 ,lr = 0.00001000  train loss = 0.07815531  val loss = 0.08891837  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 79.42it/s] 22%|██▏       | 17/79 [00:00<00:00, 79.08it/s] 33%|███▎      | 26/79 [00:00<00:00, 80.14it/s] 44%|████▍     | 35/79 [00:00<00:00, 80.15it/s] 56%|█████▌    | 44/79 [00:00<00:00, 80.39it/s] 67%|██████▋   | 53/79 [00:00<00:00, 79.57it/s] 78%|███████▊  | 62/79 [00:00<00:00, 79.92it/s] 89%|████████▊ | 70/79 [00:00<00:00, 79.78it/s] 99%|█████████▊| 78/79 [00:00<00:00, 78.97it/s]100%|██████████| 79/79 [00:00<00:00, 79.82it/s]
   4 ,lr = 0.00001000  train loss = 0.07706269  val loss = 0.08721402  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 66.87it/s] 18%|█▊        | 14/79 [00:00<00:01, 61.67it/s] 27%|██▋       | 21/79 [00:00<00:01, 56.60it/s] 35%|███▌      | 28/79 [00:00<00:00, 60.99it/s] 46%|████▌     | 36/79 [00:00<00:00, 65.94it/s] 57%|█████▋    | 45/79 [00:00<00:00, 70.76it/s] 67%|██████▋   | 53/79 [00:00<00:00, 71.41it/s] 77%|███████▋  | 61/79 [00:00<00:00, 72.57it/s] 87%|████████▋ | 69/79 [00:01<00:00, 72.60it/s] 97%|█████████▋| 77/79 [00:01<00:00, 74.01it/s]100%|██████████| 79/79 [00:01<00:00, 69.39it/s]
   5 ,lr = 0.00001000  train loss = 0.07520328  val loss = 0.08575080  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.98it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.57it/s] 35%|███▌      | 28/79 [00:00<00:00, 88.46it/s] 47%|████▋     | 37/79 [00:00<00:00, 87.47it/s] 58%|█████▊    | 46/79 [00:00<00:00, 76.35it/s] 68%|██████▊   | 54/79 [00:00<00:00, 68.77it/s] 78%|███████▊  | 62/79 [00:00<00:00, 69.24it/s] 89%|████████▊ | 70/79 [00:00<00:00, 70.72it/s] 99%|█████████▊| 78/79 [00:01<00:00, 70.81it/s]100%|██████████| 79/79 [00:01<00:00, 74.84it/s]
   6 ,lr = 0.00001000  train loss = 0.07230780  val loss = 0.08189174  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 78.28it/s] 20%|██        | 16/79 [00:00<00:00, 75.37it/s] 30%|███       | 24/79 [00:00<00:00, 75.84it/s] 41%|████      | 32/79 [00:00<00:00, 74.95it/s] 51%|█████     | 40/79 [00:00<00:00, 73.94it/s] 62%|██████▏   | 49/79 [00:00<00:00, 76.32it/s] 73%|███████▎  | 58/79 [00:00<00:00, 79.73it/s] 85%|████████▍ | 67/79 [00:00<00:00, 81.93it/s] 96%|█████████▌| 76/79 [00:00<00:00, 82.19it/s]100%|██████████| 79/79 [00:01<00:00, 78.31it/s]
   7 ,lr = 0.00001000  train loss = 0.06956840  val loss = 0.07647505  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.46it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.10it/s] 34%|███▍      | 27/79 [00:00<00:00, 86.07it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.65it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.40it/s] 68%|██████▊   | 54/79 [00:00<00:00, 80.53it/s] 80%|███████▉  | 63/79 [00:00<00:00, 79.54it/s] 90%|████████▉ | 71/79 [00:00<00:00, 78.64it/s]100%|██████████| 79/79 [00:00<00:00, 80.80it/s]
   8 ,lr = 0.00001000  train loss = 0.06566876  val loss = 0.07256751  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.02it/s] 23%|██▎       | 18/79 [00:00<00:00, 76.53it/s] 33%|███▎      | 26/79 [00:00<00:00, 71.74it/s] 43%|████▎     | 34/79 [00:00<00:00, 63.56it/s] 52%|█████▏    | 41/79 [00:00<00:00, 62.92it/s] 63%|██████▎   | 50/79 [00:00<00:00, 68.97it/s] 75%|███████▍  | 59/79 [00:00<00:00, 73.06it/s] 86%|████████▌ | 68/79 [00:00<00:00, 75.74it/s] 96%|█████████▌| 76/79 [00:01<00:00, 76.67it/s]100%|██████████| 79/79 [00:01<00:00, 73.03it/s]
   9 ,lr = 0.00001000  train loss = 0.06215453  val loss = 0.06766803  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.50it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.67it/s] 35%|███▌      | 28/79 [00:00<00:00, 89.27it/s] 47%|████▋     | 37/79 [00:00<00:00, 89.41it/s] 58%|█████▊    | 46/79 [00:00<00:00, 85.03it/s] 70%|██████▉   | 55/79 [00:00<00:00, 81.08it/s] 81%|████████  | 64/79 [00:00<00:00, 76.98it/s] 91%|█████████ | 72/79 [00:00<00:00, 75.50it/s]100%|██████████| 79/79 [00:01<00:00, 77.69it/s]
  10 ,lr = 0.00001000  train loss = 0.06024906  val loss = 0.05926268  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.81it/s] 20%|██        | 16/79 [00:00<00:00, 74.27it/s] 30%|███       | 24/79 [00:00<00:00, 73.00it/s] 42%|████▏     | 33/79 [00:00<00:00, 78.02it/s] 53%|█████▎    | 42/79 [00:00<00:00, 81.59it/s] 65%|██████▍   | 51/79 [00:00<00:00, 82.54it/s] 76%|███████▌  | 60/79 [00:00<00:00, 82.24it/s] 87%|████████▋ | 69/79 [00:00<00:00, 82.45it/s] 99%|█████████▊| 78/79 [00:00<00:00, 81.70it/s]100%|██████████| 79/79 [00:00<00:00, 80.42it/s]
  11 ,lr = 0.00001000  train loss = 0.05874431  val loss = 0.05870958  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.20it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.14it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.72it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.40it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.07it/s] 70%|██████▉   | 55/79 [00:00<00:00, 84.32it/s] 81%|████████  | 64/79 [00:00<00:00, 85.28it/s] 92%|█████████▏| 73/79 [00:00<00:00, 85.65it/s]100%|██████████| 79/79 [00:00<00:00, 85.24it/s]
  12 ,lr = 0.00001000  train loss = 0.05796225  val loss = 0.05811566  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.51it/s] 20%|██        | 16/79 [00:00<00:00, 75.47it/s] 30%|███       | 24/79 [00:00<00:00, 75.66it/s] 41%|████      | 32/79 [00:00<00:00, 74.88it/s] 51%|█████     | 40/79 [00:00<00:00, 75.65it/s] 62%|██████▏   | 49/79 [00:00<00:00, 79.01it/s] 73%|███████▎  | 58/79 [00:00<00:00, 81.28it/s] 85%|████████▍ | 67/79 [00:00<00:00, 82.84it/s] 97%|█████████▋| 77/79 [00:00<00:00, 85.55it/s]100%|██████████| 79/79 [00:00<00:00, 81.06it/s]
  13 ,lr = 0.00001000  train loss = 0.05728033  val loss = 0.05242603  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.09it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.68it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.15it/s] 46%|████▌     | 36/79 [00:00<00:00, 85.53it/s] 57%|█████▋    | 45/79 [00:00<00:00, 83.87it/s] 68%|██████▊   | 54/79 [00:00<00:00, 84.74it/s] 80%|███████▉  | 63/79 [00:00<00:00, 84.10it/s] 91%|█████████ | 72/79 [00:00<00:00, 85.21it/s]100%|██████████| 79/79 [00:00<00:00, 85.68it/s]
  14 ,lr = 0.00001000  train loss = 0.05754251  val loss = 0.04897431  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.60it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.12it/s] 34%|███▍      | 27/79 [00:00<00:00, 88.79it/s] 46%|████▌     | 36/79 [00:00<00:00, 78.94it/s] 57%|█████▋    | 45/79 [00:00<00:00, 72.13it/s] 67%|██████▋   | 53/79 [00:00<00:00, 68.92it/s] 77%|███████▋  | 61/79 [00:00<00:00, 66.87it/s] 86%|████████▌ | 68/79 [00:00<00:00, 65.62it/s] 95%|█████████▍| 75/79 [00:01<00:00, 64.75it/s]100%|██████████| 79/79 [00:01<00:00, 70.38it/s]
  15 ,lr = 0.00001000  train loss = 0.06181723  val loss = 0.05522706  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 69.44it/s] 18%|█▊        | 14/79 [00:00<00:00, 69.38it/s] 27%|██▋       | 21/79 [00:00<00:00, 69.29it/s] 37%|███▋      | 29/79 [00:00<00:00, 70.62it/s] 47%|████▋     | 37/79 [00:00<00:00, 66.05it/s] 56%|█████▌    | 44/79 [00:00<00:00, 66.69it/s] 67%|██████▋   | 53/79 [00:00<00:00, 72.36it/s] 78%|███████▊  | 62/79 [00:00<00:00, 77.42it/s] 90%|████████▉ | 71/79 [00:00<00:00, 80.99it/s]100%|██████████| 79/79 [00:01<00:00, 75.26it/s]
  16 ,lr = 0.00001000  train loss = 0.05589371  val loss = 0.05323280  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.97it/s] 22%|██▏       | 17/79 [00:00<00:00, 84.06it/s] 33%|███▎      | 26/79 [00:00<00:00, 86.40it/s] 44%|████▍     | 35/79 [00:00<00:00, 84.70it/s] 56%|█████▌    | 44/79 [00:00<00:00, 85.11it/s] 67%|██████▋   | 53/79 [00:00<00:00, 82.17it/s] 78%|███████▊  | 62/79 [00:00<00:00, 84.33it/s] 90%|████████▉ | 71/79 [00:00<00:00, 83.05it/s]100%|██████████| 79/79 [00:00<00:00, 82.34it/s]
  17 ,lr = 0.00001000  train loss = 0.05523139  val loss = 0.05301062  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 79.88it/s] 22%|██▏       | 17/79 [00:00<00:00, 83.24it/s] 33%|███▎      | 26/79 [00:00<00:00, 83.59it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.77it/s] 57%|█████▋    | 45/79 [00:00<00:00, 86.68it/s] 70%|██████▉   | 55/79 [00:00<00:00, 87.92it/s] 81%|████████  | 64/79 [00:00<00:00, 85.67it/s] 92%|█████████▏| 73/79 [00:00<00:00, 82.34it/s]100%|██████████| 79/79 [00:00<00:00, 83.93it/s]
  18 ,lr = 0.00001000  train loss = 0.05414360  val loss = 0.05106679  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.48it/s] 20%|██        | 16/79 [00:00<00:00, 73.47it/s] 32%|███▏      | 25/79 [00:00<00:00, 79.12it/s] 43%|████▎     | 34/79 [00:00<00:00, 81.58it/s] 54%|█████▍    | 43/79 [00:00<00:00, 82.88it/s] 66%|██████▌   | 52/79 [00:00<00:00, 84.11it/s] 77%|███████▋  | 61/79 [00:00<00:00, 74.75it/s] 87%|████████▋ | 69/79 [00:00<00:00, 75.74it/s] 99%|█████████▊| 78/79 [00:00<00:00, 78.19it/s]100%|██████████| 79/79 [00:01<00:00, 78.76it/s]
  19 ,lr = 0.00001000  train loss = 0.05583457  val loss = 0.05471523  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 77.76it/s] 22%|██▏       | 17/79 [00:00<00:00, 80.49it/s] 33%|███▎      | 26/79 [00:00<00:00, 80.23it/s] 44%|████▍     | 35/79 [00:00<00:00, 80.29it/s] 56%|█████▌    | 44/79 [00:00<00:00, 80.52it/s] 67%|██████▋   | 53/79 [00:00<00:00, 80.97it/s] 78%|███████▊  | 62/79 [00:00<00:00, 81.20it/s] 90%|████████▉ | 71/79 [00:00<00:00, 81.39it/s]100%|██████████| 79/79 [00:00<00:00, 81.19it/s]
  20 ,lr = 0.00001000  train loss = 0.05339123  val loss = 0.05570099  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 51.68it/s] 15%|█▌        | 12/79 [00:00<00:01, 51.84it/s] 23%|██▎       | 18/79 [00:00<00:01, 53.17it/s] 33%|███▎      | 26/79 [00:00<00:00, 62.64it/s] 44%|████▍     | 35/79 [00:00<00:00, 69.24it/s] 56%|█████▌    | 44/79 [00:00<00:00, 72.99it/s] 66%|██████▌   | 52/79 [00:00<00:00, 74.27it/s] 76%|███████▌  | 60/79 [00:00<00:00, 75.03it/s] 87%|████████▋ | 69/79 [00:00<00:00, 78.04it/s] 99%|█████████▊| 78/79 [00:01<00:00, 79.08it/s]100%|██████████| 79/79 [00:01<00:00, 71.74it/s]
  21 ,lr = 0.00001000  train loss = 0.05858563  val loss = 0.05073063  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.97it/s] 23%|██▎       | 18/79 [00:00<00:00, 78.88it/s] 33%|███▎      | 26/79 [00:00<00:00, 75.23it/s] 43%|████▎     | 34/79 [00:00<00:00, 74.27it/s] 53%|█████▎    | 42/79 [00:00<00:00, 73.73it/s] 63%|██████▎   | 50/79 [00:00<00:00, 73.50it/s] 73%|███████▎  | 58/79 [00:00<00:00, 65.32it/s] 82%|████████▏ | 65/79 [00:00<00:00, 61.22it/s] 91%|█████████ | 72/79 [00:01<00:00, 60.36it/s]100%|██████████| 79/79 [00:01<00:00, 68.54it/s]
  22 ,lr = 0.00001000  train loss = 0.05243564  val loss = 0.04998895  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 77.21it/s] 20%|██        | 16/79 [00:00<00:00, 75.07it/s] 30%|███       | 24/79 [00:00<00:00, 74.49it/s] 41%|████      | 32/79 [00:00<00:00, 74.25it/s] 51%|█████     | 40/79 [00:00<00:00, 74.14it/s] 61%|██████    | 48/79 [00:00<00:00, 74.00it/s] 71%|███████   | 56/79 [00:00<00:00, 73.85it/s] 81%|████████  | 64/79 [00:00<00:00, 73.65it/s] 91%|█████████ | 72/79 [00:00<00:00, 74.80it/s]100%|██████████| 79/79 [00:01<00:00, 75.39it/s]
  23 ,lr = 0.00001000  train loss = 0.05335656  val loss = 0.05129603  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 63.80it/s] 18%|█▊        | 14/79 [00:00<00:01, 57.21it/s] 25%|██▌       | 20/79 [00:00<00:01, 55.44it/s] 34%|███▍      | 27/79 [00:00<00:00, 59.08it/s] 46%|████▌     | 36/79 [00:00<00:00, 66.81it/s] 57%|█████▋    | 45/79 [00:00<00:00, 71.35it/s] 68%|██████▊   | 54/79 [00:00<00:00, 74.63it/s] 80%|███████▉  | 63/79 [00:00<00:00, 77.43it/s] 91%|█████████ | 72/79 [00:01<00:00, 78.78it/s]100%|██████████| 79/79 [00:01<00:00, 72.10it/s]
  24 ,lr = 0.00001000  train loss = 0.05131782  val loss = 0.05676548  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.87it/s] 23%|██▎       | 18/79 [00:00<00:00, 82.16it/s] 34%|███▍      | 27/79 [00:00<00:00, 81.68it/s] 46%|████▌     | 36/79 [00:00<00:00, 79.50it/s] 56%|█████▌    | 44/79 [00:00<00:00, 79.36it/s] 67%|██████▋   | 53/79 [00:00<00:00, 80.91it/s] 78%|███████▊  | 62/79 [00:00<00:00, 82.45it/s] 90%|████████▉ | 71/79 [00:00<00:00, 83.42it/s]100%|██████████| 79/79 [00:00<00:00, 79.83it/s]
  25 ,lr = 0.00001000  train loss = 0.05345176  val loss = 0.04812726  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.54it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.10it/s] 34%|███▍      | 27/79 [00:00<00:00, 79.14it/s] 44%|████▍     | 35/79 [00:00<00:00, 77.08it/s] 56%|█████▌    | 44/79 [00:00<00:00, 79.09it/s] 66%|██████▌   | 52/79 [00:00<00:00, 77.03it/s] 77%|███████▋  | 61/79 [00:00<00:00, 78.25it/s] 89%|████████▊ | 70/79 [00:00<00:00, 80.90it/s]100%|██████████| 79/79 [00:00<00:00, 82.05it/s]100%|██████████| 79/79 [00:00<00:00, 80.36it/s]
  26 ,lr = 0.00001000  train loss = 0.05284531  val loss = 0.05698539  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.19it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.70it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.06it/s] 47%|████▋     | 37/79 [00:00<00:00, 87.07it/s] 58%|█████▊    | 46/79 [00:00<00:00, 87.85it/s] 70%|██████▉   | 55/79 [00:00<00:00, 88.45it/s] 81%|████████  | 64/79 [00:00<00:00, 88.87it/s] 92%|█████████▏| 73/79 [00:00<00:00, 86.10it/s]100%|██████████| 79/79 [00:00<00:00, 85.86it/s]
  27 ,lr = 0.00001000  train loss = 0.05239131  val loss = 0.04922374  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.27it/s] 20%|██        | 16/79 [00:00<00:00, 73.24it/s] 30%|███       | 24/79 [00:00<00:00, 73.81it/s] 41%|████      | 32/79 [00:00<00:00, 75.18it/s] 53%|█████▎    | 42/79 [00:00<00:00, 80.98it/s] 65%|██████▍   | 51/79 [00:00<00:00, 83.02it/s] 76%|███████▌  | 60/79 [00:00<00:00, 84.34it/s] 87%|████████▋ | 69/79 [00:00<00:00, 80.46it/s] 99%|█████████▊| 78/79 [00:01<00:00, 75.37it/s]100%|██████████| 79/79 [00:01<00:00, 78.02it/s]
  28 ,lr = 0.00001000  train loss = 0.04992921  val loss = 0.05606015  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.63it/s] 20%|██        | 16/79 [00:00<00:00, 74.49it/s] 30%|███       | 24/79 [00:00<00:00, 74.20it/s] 41%|████      | 32/79 [00:00<00:00, 75.33it/s] 51%|█████     | 40/79 [00:00<00:00, 75.75it/s] 61%|██████    | 48/79 [00:00<00:00, 76.66it/s] 71%|███████   | 56/79 [00:00<00:00, 77.23it/s] 81%|████████  | 64/79 [00:00<00:00, 77.64it/s] 91%|█████████ | 72/79 [00:00<00:00, 77.79it/s]100%|██████████| 79/79 [00:01<00:00, 76.94it/s]
  29 ,lr = 0.00001000  train loss = 0.05109910  val loss = 0.04891809  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 79.36it/s] 22%|██▏       | 17/79 [00:00<00:00, 82.50it/s] 33%|███▎      | 26/79 [00:00<00:00, 71.15it/s] 43%|████▎     | 34/79 [00:00<00:00, 67.27it/s] 54%|█████▍    | 43/79 [00:00<00:00, 74.13it/s] 66%|██████▌   | 52/79 [00:00<00:00, 76.53it/s] 77%|███████▋  | 61/79 [00:00<00:00, 78.10it/s] 89%|████████▊ | 70/79 [00:00<00:00, 79.24it/s]100%|██████████| 79/79 [00:01<00:00, 80.72it/s]100%|██████████| 79/79 [00:01<00:00, 77.28it/s]
  30 ,lr = 0.00001000  train loss = 0.05234770  val loss = 0.04935288  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.59it/s] 20%|██        | 16/79 [00:00<00:00, 74.83it/s] 30%|███       | 24/79 [00:00<00:00, 74.32it/s] 41%|████      | 32/79 [00:00<00:00, 67.18it/s] 51%|█████     | 40/79 [00:00<00:00, 69.63it/s] 61%|██████    | 48/79 [00:00<00:00, 71.19it/s] 71%|███████   | 56/79 [00:00<00:00, 72.26it/s] 81%|████████  | 64/79 [00:00<00:00, 73.10it/s] 91%|█████████ | 72/79 [00:01<00:00, 65.08it/s]100%|██████████| 79/79 [00:01<00:00, 62.05it/s]100%|██████████| 79/79 [00:01<00:00, 67.71it/s]
  31 ,lr = 0.00001000  train loss = 0.04708250  val loss = 0.05267660  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.50it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.23it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.15it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.78it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.54it/s] 68%|██████▊   | 54/79 [00:00<00:00, 81.35it/s] 80%|███████▉  | 63/79 [00:00<00:00, 81.11it/s] 91%|█████████ | 72/79 [00:00<00:00, 79.20it/s]100%|██████████| 79/79 [00:00<00:00, 80.57it/s]
  32 ,lr = 0.00001000  train loss = 0.04974989  val loss = 0.05285280  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.65it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.09it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.27it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.94it/s] 57%|█████▋    | 45/79 [00:00<00:00, 86.83it/s] 68%|██████▊   | 54/79 [00:00<00:00, 84.46it/s] 80%|███████▉  | 63/79 [00:00<00:00, 84.76it/s] 91%|█████████ | 72/79 [00:00<00:00, 84.23it/s]100%|██████████| 79/79 [00:00<00:00, 85.44it/s]
  33 ,lr = 0.00001000  train loss = 0.05043351  val loss = 0.04554332  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 80.77it/s] 23%|██▎       | 18/79 [00:00<00:00, 80.37it/s] 34%|███▍      | 27/79 [00:00<00:00, 80.97it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.08it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.30it/s] 68%|██████▊   | 54/79 [00:00<00:00, 81.48it/s] 80%|███████▉  | 63/79 [00:00<00:00, 81.62it/s] 91%|█████████ | 72/79 [00:00<00:00, 81.68it/s]100%|██████████| 79/79 [00:00<00:00, 81.64it/s]
  34 ,lr = 0.00001000  train loss = 0.04895283  val loss = 0.05076008  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 52.68it/s] 15%|█▌        | 12/79 [00:00<00:01, 52.68it/s] 23%|██▎       | 18/79 [00:00<00:01, 55.11it/s] 34%|███▍      | 27/79 [00:00<00:00, 66.79it/s] 47%|████▋     | 37/79 [00:00<00:00, 75.50it/s] 58%|█████▊    | 46/79 [00:00<00:00, 80.07it/s] 71%|███████   | 56/79 [00:00<00:00, 84.35it/s] 82%|████████▏ | 65/79 [00:00<00:00, 85.91it/s] 95%|█████████▍| 75/79 [00:00<00:00, 87.22it/s]100%|██████████| 79/79 [00:01<00:00, 78.28it/s]
  35 ,lr = 0.00001000  train loss = 0.04774236  val loss = 0.05078957  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.02it/s] 23%|██▎       | 18/79 [00:00<00:00, 77.82it/s] 33%|███▎      | 26/79 [00:00<00:00, 75.84it/s] 43%|████▎     | 34/79 [00:00<00:00, 73.79it/s] 53%|█████▎    | 42/79 [00:00<00:00, 70.59it/s] 63%|██████▎   | 50/79 [00:00<00:00, 64.01it/s] 72%|███████▏  | 57/79 [00:00<00:00, 60.59it/s] 81%|████████  | 64/79 [00:00<00:00, 62.49it/s] 91%|█████████ | 72/79 [00:01<00:00, 65.49it/s]100%|██████████| 79/79 [00:01<00:00, 65.77it/s]100%|██████████| 79/79 [00:01<00:00, 67.54it/s]
  36 ,lr = 0.00001000  train loss = 0.04779610  val loss = 0.05045079  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.45it/s] 20%|██        | 16/79 [00:00<00:00, 73.62it/s] 30%|███       | 24/79 [00:00<00:00, 73.71it/s] 41%|████      | 32/79 [00:00<00:00, 73.63it/s] 51%|█████     | 40/79 [00:00<00:00, 73.56it/s] 61%|██████    | 48/79 [00:00<00:00, 73.51it/s] 71%|███████   | 56/79 [00:00<00:00, 73.54it/s] 81%|████████  | 64/79 [00:00<00:00, 73.59it/s] 91%|█████████ | 72/79 [00:00<00:00, 73.64it/s]100%|██████████| 79/79 [00:01<00:00, 73.79it/s]
  37 ,lr = 0.00001000  train loss = 0.04583866  val loss = 0.05670785  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 53.71it/s] 15%|█▌        | 12/79 [00:00<00:01, 53.91it/s] 25%|██▌       | 20/79 [00:00<00:00, 61.92it/s] 35%|███▌      | 28/79 [00:00<00:00, 66.49it/s] 46%|████▌     | 36/79 [00:00<00:00, 69.03it/s] 56%|█████▌    | 44/79 [00:00<00:00, 70.66it/s] 66%|██████▌   | 52/79 [00:00<00:00, 71.66it/s] 76%|███████▌  | 60/79 [00:00<00:00, 72.34it/s] 86%|████████▌ | 68/79 [00:00<00:00, 72.04it/s] 96%|█████████▌| 76/79 [00:01<00:00, 72.44it/s]100%|██████████| 79/79 [00:01<00:00, 69.51it/s]
  38 ,lr = 0.00001000  train loss = 0.04574718  val loss = 0.04975853  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 68.28it/s] 19%|█▉        | 15/79 [00:00<00:00, 71.66it/s] 29%|██▉       | 23/79 [00:00<00:00, 71.49it/s] 39%|███▉      | 31/79 [00:00<00:00, 72.40it/s] 49%|████▉     | 39/79 [00:00<00:00, 68.60it/s] 58%|█████▊    | 46/79 [00:00<00:00, 63.33it/s] 67%|██████▋   | 53/79 [00:00<00:00, 60.14it/s] 76%|███████▌  | 60/79 [00:00<00:00, 61.06it/s] 86%|████████▌ | 68/79 [00:01<00:00, 64.83it/s] 96%|█████████▌| 76/79 [00:01<00:00, 67.54it/s]100%|██████████| 79/79 [00:01<00:00, 66.81it/s]
  39 ,lr = 0.00001000  train loss = 0.04543812  val loss = 0.05569787  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.31it/s] 20%|██        | 16/79 [00:00<00:00, 73.74it/s] 30%|███       | 24/79 [00:00<00:00, 73.82it/s] 41%|████      | 32/79 [00:00<00:00, 73.92it/s] 51%|█████     | 40/79 [00:00<00:00, 73.92it/s] 61%|██████    | 48/79 [00:00<00:00, 73.95it/s] 71%|███████   | 56/79 [00:00<00:00, 73.99it/s] 81%|████████  | 64/79 [00:00<00:00, 73.98it/s] 91%|█████████ | 72/79 [00:00<00:00, 74.03it/s]100%|██████████| 79/79 [00:01<00:00, 74.04it/s]
  40 ,lr = 0.00001000  train loss = 0.04902069  val loss = 0.04660681  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 53.71it/s] 15%|█▌        | 12/79 [00:00<00:01, 53.86it/s] 25%|██▌       | 20/79 [00:00<00:00, 63.26it/s] 35%|███▌      | 28/79 [00:00<00:00, 67.40it/s] 46%|████▌     | 36/79 [00:00<00:00, 69.72it/s] 56%|█████▌    | 44/79 [00:00<00:00, 70.99it/s] 66%|██████▌   | 52/79 [00:00<00:00, 71.84it/s] 76%|███████▌  | 60/79 [00:00<00:00, 72.41it/s] 86%|████████▌ | 68/79 [00:00<00:00, 72.82it/s] 96%|█████████▌| 76/79 [00:01<00:00, 73.11it/s]100%|██████████| 79/79 [00:01<00:00, 70.05it/s]
  41 ,lr = 0.00001000  train loss = 0.04557163  val loss = 0.04954952  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.99it/s] 20%|██        | 16/79 [00:00<00:00, 73.90it/s] 30%|███       | 24/79 [00:00<00:00, 71.29it/s] 41%|████      | 32/79 [00:00<00:00, 69.58it/s] 49%|████▉     | 39/79 [00:00<00:00, 67.45it/s] 58%|█████▊    | 46/79 [00:00<00:00, 62.17it/s] 67%|██████▋   | 53/79 [00:00<00:00, 58.99it/s] 75%|███████▍  | 59/79 [00:00<00:00, 59.16it/s] 85%|████████▍ | 67/79 [00:01<00:00, 64.98it/s] 96%|█████████▌| 76/79 [00:01<00:00, 71.33it/s]100%|██████████| 79/79 [00:01<00:00, 67.79it/s]
  42 ,lr = 0.00001000  train loss = 0.04724474  val loss = 0.04328684  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.30it/s] 20%|██        | 16/79 [00:00<00:00, 75.53it/s] 30%|███       | 24/79 [00:00<00:00, 75.62it/s] 41%|████      | 32/79 [00:00<00:00, 76.12it/s] 51%|█████     | 40/79 [00:00<00:00, 76.39it/s] 62%|██████▏   | 49/79 [00:00<00:00, 79.39it/s] 72%|███████▏  | 57/79 [00:00<00:00, 79.51it/s] 84%|████████▎ | 66/79 [00:00<00:00, 80.15it/s] 95%|█████████▍| 75/79 [00:00<00:00, 83.11it/s]100%|██████████| 79/79 [00:00<00:00, 79.81it/s]
  43 ,lr = 0.00001000  train loss = 0.04450699  val loss = 0.04894085  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.98it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.89it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.62it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.72it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.23it/s] 68%|██████▊   | 54/79 [00:00<00:00, 80.76it/s] 80%|███████▉  | 63/79 [00:00<00:00, 80.52it/s] 91%|█████████ | 72/79 [00:00<00:00, 80.98it/s]100%|██████████| 79/79 [00:00<00:00, 81.59it/s]
  44 ,lr = 0.00001000  train loss = 0.04561480  val loss = 0.05163391  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.05it/s] 23%|██▎       | 18/79 [00:00<00:00, 82.91it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.09it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.83it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.57it/s] 68%|██████▊   | 54/79 [00:00<00:00, 73.34it/s] 78%|███████▊  | 62/79 [00:00<00:00, 65.40it/s] 87%|████████▋ | 69/79 [00:00<00:00, 62.34it/s] 96%|█████████▌| 76/79 [00:01<00:00, 64.30it/s]100%|██████████| 79/79 [00:01<00:00, 70.98it/s]
  45 ,lr = 0.00001000  train loss = 0.04399807  val loss = 0.04694204  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 72.49it/s] 20%|██        | 16/79 [00:00<00:00, 73.60it/s] 32%|███▏      | 25/79 [00:00<00:00, 77.58it/s] 42%|████▏     | 33/79 [00:00<00:00, 78.13it/s] 53%|█████▎    | 42/79 [00:00<00:00, 80.69it/s] 65%|██████▍   | 51/79 [00:00<00:00, 81.20it/s] 77%|███████▋  | 61/79 [00:00<00:00, 84.28it/s] 89%|████████▊ | 70/79 [00:00<00:00, 83.15it/s]100%|██████████| 79/79 [00:00<00:00, 81.85it/s]
  46 ,lr = 0.00001000  train loss = 0.04797470  val loss = 0.05015127  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.70it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.28it/s] 34%|███▍      | 27/79 [00:00<00:00, 79.72it/s] 46%|████▌     | 36/79 [00:00<00:00, 73.05it/s] 56%|█████▌    | 44/79 [00:00<00:00, 72.32it/s] 67%|██████▋   | 53/79 [00:00<00:00, 75.51it/s] 78%|███████▊  | 62/79 [00:00<00:00, 79.68it/s] 90%|████████▉ | 71/79 [00:00<00:00, 82.55it/s]100%|██████████| 79/79 [00:00<00:00, 79.46it/s]
  47 ,lr = 0.00001000  train loss = 0.04595475  val loss = 0.04749054  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.41it/s] 25%|██▌       | 20/79 [00:00<00:00, 89.08it/s] 37%|███▋      | 29/79 [00:00<00:00, 85.02it/s] 48%|████▊     | 38/79 [00:00<00:00, 70.24it/s] 58%|█████▊    | 46/79 [00:00<00:00, 64.45it/s] 67%|██████▋   | 53/79 [00:00<00:00, 63.49it/s] 77%|███████▋  | 61/79 [00:00<00:00, 67.99it/s] 89%|████████▊ | 70/79 [00:00<00:00, 72.19it/s]100%|██████████| 79/79 [00:01<00:00, 75.32it/s]100%|██████████| 79/79 [00:01<00:00, 73.24it/s]
  48 ,lr = 0.00001000  train loss = 0.04417294  val loss = 0.04636122  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.11it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.17it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.75it/s] 47%|████▋     | 37/79 [00:00<00:00, 86.85it/s] 59%|█████▉    | 47/79 [00:00<00:00, 88.11it/s] 71%|███████   | 56/79 [00:00<00:00, 88.54it/s] 82%|████████▏ | 65/79 [00:00<00:00, 86.72it/s] 94%|█████████▎| 74/79 [00:00<00:00, 87.39it/s]100%|██████████| 79/79 [00:00<00:00, 87.12it/s]
  49 ,lr = 0.00001000  train loss = 0.04440796  val loss = 0.04262954  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.20it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.60it/s] 34%|███▍      | 27/79 [00:00<00:00, 75.78it/s] 44%|████▍     | 35/79 [00:00<00:00, 75.83it/s] 56%|█████▌    | 44/79 [00:00<00:00, 78.22it/s] 67%|██████▋   | 53/79 [00:00<00:00, 80.82it/s] 78%|███████▊  | 62/79 [00:00<00:00, 80.75it/s] 91%|█████████ | 72/79 [00:00<00:00, 83.63it/s]100%|██████████| 79/79 [00:00<00:00, 81.81it/s]
  50 ,lr = 0.00001000  train loss = 0.04289652  val loss = 0.05085008  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.53it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.90it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.23it/s] 46%|████▌     | 36/79 [00:00<00:00, 74.15it/s] 56%|█████▌    | 44/79 [00:00<00:00, 68.91it/s] 66%|██████▌   | 52/79 [00:00<00:00, 66.22it/s] 77%|███████▋  | 61/79 [00:00<00:00, 71.56it/s] 89%|████████▊ | 70/79 [00:00<00:00, 74.49it/s] 99%|█████████▊| 78/79 [00:01<00:00, 74.83it/s]100%|██████████| 79/79 [00:01<00:00, 74.54it/s]
  51 ,lr = 0.00001000  train loss = 0.04404052  val loss = 0.04608650  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 65.72it/s] 18%|█▊        | 14/79 [00:00<00:00, 66.23it/s] 28%|██▊       | 22/79 [00:00<00:00, 69.38it/s] 38%|███▊      | 30/79 [00:00<00:00, 71.06it/s] 48%|████▊     | 38/79 [00:00<00:00, 72.01it/s] 58%|█████▊    | 46/79 [00:00<00:00, 72.60it/s] 68%|██████▊   | 54/79 [00:00<00:00, 72.94it/s] 78%|███████▊  | 62/79 [00:00<00:00, 73.17it/s] 89%|████████▊ | 70/79 [00:00<00:00, 73.38it/s] 99%|█████████▊| 78/79 [00:01<00:00, 65.88it/s]100%|██████████| 79/79 [00:01<00:00, 69.82it/s]
  52 ,lr = 0.00001000  train loss = 0.04338673  val loss = 0.04965578  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.79it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.84it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.85it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.18it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.78it/s] 68%|██████▊   | 54/79 [00:00<00:00, 80.20it/s] 80%|███████▉  | 63/79 [00:00<00:00, 79.57it/s] 90%|████████▉ | 71/79 [00:00<00:00, 78.00it/s]100%|██████████| 79/79 [00:00<00:00, 77.01it/s]100%|██████████| 79/79 [00:00<00:00, 79.50it/s]
  53 ,lr = 0.00001000  train loss = 0.04347446  val loss = 0.05302243  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.22it/s] 20%|██        | 16/79 [00:00<00:00, 65.49it/s] 29%|██▉       | 23/79 [00:00<00:00, 62.53it/s] 38%|███▊      | 30/79 [00:00<00:00, 61.83it/s] 47%|████▋     | 37/79 [00:00<00:00, 58.00it/s] 57%|█████▋    | 45/79 [00:00<00:00, 62.60it/s] 67%|██████▋   | 53/79 [00:00<00:00, 67.61it/s] 78%|███████▊  | 62/79 [00:00<00:00, 71.55it/s] 90%|████████▉ | 71/79 [00:01<00:00, 74.31it/s]100%|██████████| 79/79 [00:01<00:00, 69.32it/s]
  54 ,lr = 0.00001000  train loss = 0.04386887  val loss = 0.04421036  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.50it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.08it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.29it/s] 46%|████▌     | 36/79 [00:00<00:00, 83.96it/s] 57%|█████▋    | 45/79 [00:00<00:00, 80.20it/s] 68%|██████▊   | 54/79 [00:00<00:00, 80.37it/s] 80%|███████▉  | 63/79 [00:00<00:00, 82.51it/s] 91%|█████████ | 72/79 [00:00<00:00, 83.49it/s]100%|██████████| 79/79 [00:00<00:00, 83.05it/s]
  55 ,lr = 0.00001000  train loss = 0.04211849  val loss = 0.05521803  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 82.23it/s] 23%|██▎       | 18/79 [00:00<00:00, 80.16it/s] 34%|███▍      | 27/79 [00:00<00:00, 77.44it/s] 44%|████▍     | 35/79 [00:00<00:00, 76.10it/s] 54%|█████▍    | 43/79 [00:00<00:00, 76.43it/s] 65%|██████▍   | 51/79 [00:00<00:00, 75.95it/s] 76%|███████▌  | 60/79 [00:00<00:00, 78.31it/s] 87%|████████▋ | 69/79 [00:00<00:00, 81.78it/s] 99%|█████████▊| 78/79 [00:00<00:00, 81.78it/s]100%|██████████| 79/79 [00:00<00:00, 79.32it/s]
  56 ,lr = 0.00001000  train loss = 0.04280763  val loss = 0.05446272  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 64.37it/s] 18%|█▊        | 14/79 [00:00<00:01, 60.93it/s] 27%|██▋       | 21/79 [00:00<00:01, 57.78it/s] 37%|███▋      | 29/79 [00:00<00:00, 62.58it/s] 48%|████▊     | 38/79 [00:00<00:00, 70.52it/s] 59%|█████▉    | 47/79 [00:00<00:00, 75.61it/s] 72%|███████▏  | 57/79 [00:00<00:00, 80.88it/s] 84%|████████▎ | 66/79 [00:00<00:00, 83.17it/s] 95%|█████████▍| 75/79 [00:01<00:00, 81.25it/s]100%|██████████| 79/79 [00:01<00:00, 75.18it/s]
  57 ,lr = 0.00001000  train loss = 0.03991416  val loss = 0.05241390  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.36it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.70it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.28it/s] 46%|████▌     | 36/79 [00:00<00:00, 85.49it/s] 58%|█████▊    | 46/79 [00:00<00:00, 87.38it/s] 71%|███████   | 56/79 [00:00<00:00, 88.31it/s] 82%|████████▏ | 65/79 [00:00<00:00, 86.13it/s] 94%|█████████▎| 74/79 [00:00<00:00, 85.96it/s]100%|██████████| 79/79 [00:00<00:00, 86.63it/s]
  58 ,lr = 0.00001000  train loss = 0.04027849  val loss = 0.05157019  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.10it/s] 25%|██▌       | 20/79 [00:00<00:00, 89.21it/s] 37%|███▋      | 29/79 [00:00<00:00, 88.30it/s] 48%|████▊     | 38/79 [00:00<00:00, 85.96it/s] 59%|█████▉    | 47/79 [00:00<00:00, 84.33it/s] 71%|███████   | 56/79 [00:00<00:00, 83.24it/s] 82%|████████▏ | 65/79 [00:00<00:00, 82.56it/s] 94%|█████████▎| 74/79 [00:00<00:00, 81.33it/s]100%|██████████| 79/79 [00:00<00:00, 83.97it/s]
  59 ,lr = 0.00001000  train loss = 0.04028902  val loss = 0.05161012  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.80it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.29it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.66it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.83it/s] 57%|█████▋    | 45/79 [00:00<00:00, 73.36it/s] 67%|██████▋   | 53/79 [00:00<00:00, 69.80it/s] 77%|███████▋  | 61/79 [00:00<00:00, 68.88it/s] 89%|████████▊ | 70/79 [00:00<00:00, 72.73it/s]100%|██████████| 79/79 [00:01<00:00, 75.90it/s]100%|██████████| 79/79 [00:01<00:00, 75.60it/s]
  60 ,lr = 0.00001000  train loss = 0.04440172  val loss = 0.05232097  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 82.26it/s] 23%|██▎       | 18/79 [00:00<00:00, 82.11it/s] 34%|███▍      | 27/79 [00:00<00:00, 81.79it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.99it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.71it/s] 68%|██████▊   | 54/79 [00:00<00:00, 81.92it/s] 80%|███████▉  | 63/79 [00:00<00:00, 82.09it/s] 91%|█████████ | 72/79 [00:00<00:00, 81.83it/s]100%|██████████| 79/79 [00:00<00:00, 82.20it/s]
  61 ,lr = 0.00001000  train loss = 0.04203582  val loss = 0.05434420  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 77.14it/s] 22%|██▏       | 17/79 [00:00<00:00, 82.00it/s] 33%|███▎      | 26/79 [00:00<00:00, 83.96it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.81it/s] 57%|█████▋    | 45/79 [00:00<00:00, 87.13it/s] 68%|██████▊   | 54/79 [00:00<00:00, 87.99it/s] 80%|███████▉  | 63/79 [00:00<00:00, 88.15it/s] 91%|█████████ | 72/79 [00:00<00:00, 88.54it/s]100%|██████████| 79/79 [00:00<00:00, 87.51it/s]
  62 ,lr = 0.00001000  train loss = 0.04038992  val loss = 0.05076100  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 81.10it/s] 23%|██▎       | 18/79 [00:00<00:00, 77.56it/s] 33%|███▎      | 26/79 [00:00<00:00, 76.26it/s] 43%|████▎     | 34/79 [00:00<00:00, 76.53it/s] 53%|█████▎    | 42/79 [00:00<00:00, 76.41it/s] 63%|██████▎   | 50/79 [00:00<00:00, 74.10it/s] 73%|███████▎  | 58/79 [00:00<00:00, 69.03it/s] 82%|████████▏ | 65/79 [00:00<00:00, 66.22it/s] 92%|█████████▏| 73/79 [00:01<00:00, 68.44it/s]100%|██████████| 79/79 [00:01<00:00, 72.45it/s]
  63 ,lr = 0.00001000  train loss = 0.03982845  val loss = 0.05061452  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.79it/s] 24%|██▍       | 19/79 [00:00<00:00, 90.41it/s] 37%|███▋      | 29/79 [00:00<00:00, 85.63it/s] 48%|████▊     | 38/79 [00:00<00:00, 85.95it/s] 59%|█████▉    | 47/79 [00:00<00:00, 85.19it/s] 71%|███████   | 56/79 [00:00<00:00, 83.01it/s] 82%|████████▏ | 65/79 [00:00<00:00, 84.95it/s] 94%|█████████▎| 74/79 [00:00<00:00, 82.00it/s]100%|██████████| 79/79 [00:00<00:00, 84.09it/s]
  64 ,lr = 0.00001000  train loss = 0.03833946  val loss = 0.05074147  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 52.82it/s] 15%|█▌        | 12/79 [00:00<00:01, 52.71it/s] 25%|██▌       | 20/79 [00:00<00:00, 62.51it/s] 37%|███▋      | 29/79 [00:00<00:00, 72.13it/s] 47%|████▋     | 37/79 [00:00<00:00, 72.59it/s] 57%|█████▋    | 45/79 [00:00<00:00, 73.05it/s] 68%|██████▊   | 54/79 [00:00<00:00, 75.72it/s] 80%|███████▉  | 63/79 [00:00<00:00, 79.39it/s] 91%|█████████ | 72/79 [00:00<00:00, 81.95it/s]100%|██████████| 79/79 [00:01<00:00, 75.48it/s]
  65 ,lr = 0.00001000  train loss = 0.03726607  val loss = 0.04998714  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.75it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.76it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.97it/s] 46%|████▌     | 36/79 [00:00<00:00, 80.98it/s] 57%|█████▋    | 45/79 [00:00<00:00, 72.56it/s] 67%|██████▋   | 53/79 [00:00<00:00, 68.64it/s] 76%|███████▌  | 60/79 [00:00<00:00, 66.26it/s] 86%|████████▌ | 68/79 [00:00<00:00, 69.30it/s] 97%|█████████▋| 77/79 [00:01<00:00, 72.79it/s]100%|██████████| 79/79 [00:01<00:00, 73.89it/s]
  66 ,lr = 0.00001000  train loss = 0.03785278  val loss = 0.04716336  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.73it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.23it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.59it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.35it/s] 57%|█████▋    | 45/79 [00:00<00:00, 82.15it/s] 68%|██████▊   | 54/79 [00:00<00:00, 81.96it/s] 80%|███████▉  | 63/79 [00:00<00:00, 81.95it/s] 91%|█████████ | 72/79 [00:00<00:00, 81.89it/s]100%|██████████| 79/79 [00:00<00:00, 82.46it/s]
  67 ,lr = 0.00001000  train loss = 0.04065058  val loss = 0.04374279  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 60.78it/s] 18%|█▊        | 14/79 [00:00<00:01, 60.54it/s] 27%|██▋       | 21/79 [00:00<00:00, 63.75it/s] 38%|███▊      | 30/79 [00:00<00:00, 71.19it/s] 49%|████▉     | 39/79 [00:00<00:00, 75.31it/s] 61%|██████    | 48/79 [00:00<00:00, 77.35it/s] 71%|███████   | 56/79 [00:00<00:00, 77.79it/s] 82%|████████▏ | 65/79 [00:00<00:00, 78.85it/s] 94%|█████████▎| 74/79 [00:00<00:00, 79.61it/s]100%|██████████| 79/79 [00:01<00:00, 75.83it/s]
  68 ,lr = 0.00001000  train loss = 0.04640572  val loss = 0.04645101  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 79.90it/s] 20%|██        | 16/79 [00:00<00:00, 76.36it/s] 30%|███       | 24/79 [00:00<00:00, 70.13it/s] 41%|████      | 32/79 [00:00<00:00, 67.53it/s] 49%|████▉     | 39/79 [00:00<00:00, 66.50it/s] 58%|█████▊    | 46/79 [00:00<00:00, 61.19it/s] 67%|██████▋   | 53/79 [00:00<00:00, 57.92it/s] 75%|███████▍  | 59/79 [00:00<00:00, 57.65it/s] 84%|████████▎ | 66/79 [00:01<00:00, 58.78it/s] 94%|█████████▎| 74/79 [00:01<00:00, 63.90it/s]100%|██████████| 79/79 [00:01<00:00, 64.95it/s]
  69 ,lr = 0.00001000  train loss = 0.04160603  val loss = 0.05089153  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.20it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.01it/s] 34%|███▍      | 27/79 [00:00<00:00, 81.23it/s] 46%|████▌     | 36/79 [00:00<00:00, 80.86it/s] 57%|█████▋    | 45/79 [00:00<00:00, 79.12it/s] 67%|██████▋   | 53/79 [00:00<00:00, 74.99it/s] 78%|███████▊  | 62/79 [00:00<00:00, 77.69it/s] 90%|████████▉ | 71/79 [00:00<00:00, 78.95it/s]100%|██████████| 79/79 [00:00<00:00, 79.64it/s]
  70 ,lr = 0.00001000  train loss = 0.04246491  val loss = 0.04667904  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 66.68it/s] 20%|██        | 16/79 [00:00<00:00, 77.07it/s] 32%|███▏      | 25/79 [00:00<00:00, 81.03it/s] 43%|████▎     | 34/79 [00:00<00:00, 84.17it/s] 54%|█████▍    | 43/79 [00:00<00:00, 85.97it/s] 66%|██████▌   | 52/79 [00:00<00:00, 85.79it/s] 77%|███████▋  | 61/79 [00:00<00:00, 85.66it/s] 89%|████████▊ | 70/79 [00:00<00:00, 86.95it/s]100%|██████████| 79/79 [00:00<00:00, 85.25it/s]
  71 ,lr = 0.00001000  train loss = 0.03630290  val loss = 0.04749775  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.16it/s] 20%|██        | 16/79 [00:00<00:00, 73.51it/s] 30%|███       | 24/79 [00:00<00:00, 73.37it/s] 41%|████      | 32/79 [00:00<00:00, 74.76it/s] 52%|█████▏    | 41/79 [00:00<00:00, 77.91it/s] 62%|██████▏   | 49/79 [00:00<00:00, 77.99it/s] 72%|███████▏  | 57/79 [00:00<00:00, 72.86it/s] 82%|████████▏ | 65/79 [00:00<00:00, 65.75it/s] 91%|█████████ | 72/79 [00:01<00:00, 63.88it/s]100%|██████████| 79/79 [00:01<00:00, 71.16it/s]
  72 ,lr = 0.00001000  train loss = 0.03924429  val loss = 0.04842017  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 77.38it/s] 20%|██        | 16/79 [00:00<00:00, 77.21it/s] 30%|███       | 24/79 [00:00<00:00, 77.24it/s] 41%|████      | 32/79 [00:00<00:00, 77.44it/s] 51%|█████     | 40/79 [00:00<00:00, 77.57it/s] 61%|██████    | 48/79 [00:00<00:00, 77.57it/s] 71%|███████   | 56/79 [00:00<00:00, 77.59it/s] 81%|████████  | 64/79 [00:00<00:00, 77.30it/s] 91%|█████████ | 72/79 [00:00<00:00, 77.30it/s]100%|██████████| 79/79 [00:01<00:00, 77.63it/s]
  73 ,lr = 0.00001000  train loss = 0.03805709  val loss = 0.03888392  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.52it/s] 22%|██▏       | 17/79 [00:00<00:00, 80.13it/s] 33%|███▎      | 26/79 [00:00<00:00, 75.73it/s] 43%|████▎     | 34/79 [00:00<00:00, 76.45it/s] 54%|█████▍    | 43/79 [00:00<00:00, 80.44it/s] 66%|██████▌   | 52/79 [00:00<00:00, 82.33it/s] 77%|███████▋  | 61/79 [00:00<00:00, 82.97it/s] 89%|████████▊ | 70/79 [00:00<00:00, 81.93it/s]100%|██████████| 79/79 [00:00<00:00, 82.31it/s]100%|██████████| 79/79 [00:00<00:00, 80.82it/s]
  74 ,lr = 0.00001000  train loss = 0.04014464  val loss = 0.04687111  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:01, 67.72it/s] 20%|██        | 16/79 [00:00<00:00, 71.40it/s] 32%|███▏      | 25/79 [00:00<00:00, 76.16it/s] 42%|████▏     | 33/79 [00:00<00:00, 77.45it/s] 52%|█████▏    | 41/79 [00:00<00:00, 78.03it/s] 62%|██████▏   | 49/79 [00:00<00:00, 77.42it/s] 72%|███████▏  | 57/79 [00:00<00:00, 76.60it/s] 82%|████████▏ | 65/79 [00:00<00:00, 76.49it/s] 92%|█████████▏| 73/79 [00:00<00:00, 70.36it/s]100%|██████████| 79/79 [00:01<00:00, 72.85it/s]
  75 ,lr = 0.00001000  train loss = 0.03849197  val loss = 0.04742884  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.26it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.56it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.85it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.09it/s] 57%|█████▋    | 45/79 [00:00<00:00, 82.56it/s] 68%|██████▊   | 54/79 [00:00<00:00, 82.21it/s] 80%|███████▉  | 63/79 [00:00<00:00, 81.36it/s] 91%|█████████ | 72/79 [00:00<00:00, 83.03it/s]100%|██████████| 79/79 [00:00<00:00, 83.79it/s]
  76 ,lr = 0.00001000  train loss = 0.04078524  val loss = 0.04173789  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 82.97it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.24it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.13it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.34it/s] 57%|█████▋    | 45/79 [00:00<00:00, 85.10it/s] 68%|██████▊   | 54/79 [00:00<00:00, 84.12it/s] 80%|███████▉  | 63/79 [00:00<00:00, 82.62it/s] 91%|█████████ | 72/79 [00:00<00:00, 83.58it/s]100%|██████████| 79/79 [00:00<00:00, 84.15it/s]
  77 ,lr = 0.00001000  train loss = 0.04215185  val loss = 0.04148683  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.14it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.70it/s] 34%|███▍      | 27/79 [00:00<00:00, 79.11it/s] 44%|████▍     | 35/79 [00:00<00:00, 73.49it/s] 54%|█████▍    | 43/79 [00:00<00:00, 69.32it/s] 63%|██████▎   | 50/79 [00:00<00:00, 67.39it/s] 72%|███████▏  | 57/79 [00:00<00:00, 66.06it/s] 81%|████████  | 64/79 [00:00<00:00, 61.23it/s] 90%|████████▉ | 71/79 [00:01<00:00, 55.40it/s] 97%|█████████▋| 77/79 [00:01<00:00, 53.92it/s]100%|██████████| 79/79 [00:01<00:00, 62.95it/s]
  78 ,lr = 0.00001000  train loss = 0.03841108  val loss = 0.04997134  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:01, 70.67it/s] 20%|██        | 16/79 [00:00<00:00, 72.24it/s] 30%|███       | 24/79 [00:00<00:00, 72.16it/s] 41%|████      | 32/79 [00:00<00:00, 72.69it/s] 51%|█████     | 40/79 [00:00<00:00, 73.17it/s] 61%|██████    | 48/79 [00:00<00:00, 73.18it/s] 71%|███████   | 56/79 [00:00<00:00, 71.76it/s] 81%|████████  | 64/79 [00:00<00:00, 71.97it/s] 91%|█████████ | 72/79 [00:00<00:00, 71.95it/s]100%|██████████| 79/79 [00:01<00:00, 72.48it/s]
  79 ,lr = 0.00001000  train loss = 0.03882411  val loss = 0.05106055  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 63.90it/s] 18%|█▊        | 14/79 [00:00<00:01, 62.33it/s] 29%|██▉       | 23/79 [00:00<00:00, 70.47it/s] 39%|███▉      | 31/79 [00:00<00:00, 73.26it/s] 49%|████▉     | 39/79 [00:00<00:00, 73.34it/s] 59%|█████▉    | 47/79 [00:00<00:00, 73.26it/s] 70%|██████▉   | 55/79 [00:00<00:00, 73.08it/s] 80%|███████▉  | 63/79 [00:00<00:00, 72.93it/s] 90%|████████▉ | 71/79 [00:00<00:00, 72.85it/s]100%|██████████| 79/79 [00:01<00:00, 73.35it/s]100%|██████████| 79/79 [00:01<00:00, 72.15it/s]
  80 ,lr = 0.00001000  train loss = 0.04072858  val loss = 0.04844835  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 78.12it/s] 20%|██        | 16/79 [00:00<00:00, 77.44it/s] 30%|███       | 24/79 [00:00<00:00, 77.14it/s] 41%|████      | 32/79 [00:00<00:00, 69.45it/s] 51%|█████     | 40/79 [00:00<00:00, 70.50it/s] 62%|██████▏   | 49/79 [00:00<00:00, 75.44it/s] 73%|███████▎  | 58/79 [00:00<00:00, 78.31it/s] 85%|████████▍ | 67/79 [00:00<00:00, 79.70it/s] 96%|█████████▌| 76/79 [00:00<00:00, 79.97it/s]100%|██████████| 79/79 [00:01<00:00, 77.42it/s]
  81 ,lr = 0.00001000  train loss = 0.03687246  val loss = 0.05216318  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.53it/s] 23%|██▎       | 18/79 [00:00<00:00, 80.01it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.08it/s] 46%|████▌     | 36/79 [00:00<00:00, 80.48it/s] 57%|█████▋    | 45/79 [00:00<00:00, 82.13it/s] 68%|██████▊   | 54/79 [00:00<00:00, 82.82it/s] 80%|███████▉  | 63/79 [00:00<00:00, 84.69it/s] 92%|█████████▏| 73/79 [00:00<00:00, 86.59it/s]100%|██████████| 79/79 [00:00<00:00, 84.67it/s]
  82 ,lr = 0.00001000  train loss = 0.03575416  val loss = 0.05340277  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.60it/s] 24%|██▍       | 19/79 [00:00<00:00, 89.46it/s] 35%|███▌      | 28/79 [00:00<00:00, 84.02it/s] 47%|████▋     | 37/79 [00:00<00:00, 79.33it/s] 57%|█████▋    | 45/79 [00:00<00:00, 77.08it/s] 67%|██████▋   | 53/79 [00:00<00:00, 75.55it/s] 77%|███████▋  | 61/79 [00:00<00:00, 74.55it/s] 87%|████████▋ | 69/79 [00:00<00:00, 73.74it/s] 97%|█████████▋| 77/79 [00:01<00:00, 70.66it/s]100%|██████████| 79/79 [00:01<00:00, 75.40it/s]
  83 ,lr = 0.00001000  train loss = 0.03518856  val loss = 0.04589332  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.08it/s] 20%|██        | 16/79 [00:00<00:00, 69.39it/s] 30%|███       | 24/79 [00:00<00:00, 71.85it/s] 42%|████▏     | 33/79 [00:00<00:00, 75.95it/s] 53%|█████▎    | 42/79 [00:00<00:00, 79.71it/s] 63%|██████▎   | 50/79 [00:00<00:00, 78.77it/s] 73%|███████▎  | 58/79 [00:00<00:00, 78.19it/s] 85%|████████▍ | 67/79 [00:00<00:00, 81.45it/s] 96%|█████████▌| 76/79 [00:00<00:00, 83.82it/s]100%|██████████| 79/79 [00:00<00:00, 79.21it/s]
  84 ,lr = 0.00001000  train loss = 0.03943782  val loss = 0.04170185  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 72.60it/s] 20%|██        | 16/79 [00:00<00:00, 72.83it/s] 30%|███       | 24/79 [00:00<00:00, 75.21it/s] 41%|████      | 32/79 [00:00<00:00, 76.69it/s] 52%|█████▏    | 41/79 [00:00<00:00, 78.86it/s] 63%|██████▎   | 50/79 [00:00<00:00, 79.46it/s] 75%|███████▍  | 59/79 [00:00<00:00, 79.81it/s] 85%|████████▍ | 67/79 [00:00<00:00, 75.45it/s] 95%|█████████▍| 75/79 [00:00<00:00, 76.41it/s]100%|██████████| 79/79 [00:01<00:00, 76.29it/s]
  85 ,lr = 0.00001000  train loss = 0.03799054  val loss = 0.04852040  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.13it/s] 23%|██▎       | 18/79 [00:00<00:00, 82.69it/s] 34%|███▍      | 27/79 [00:00<00:00, 83.41it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.51it/s] 57%|█████▋    | 45/79 [00:00<00:00, 79.15it/s] 67%|██████▋   | 53/79 [00:00<00:00, 78.59it/s] 77%|███████▋  | 61/79 [00:00<00:00, 78.81it/s] 89%|████████▊ | 70/79 [00:00<00:00, 79.51it/s] 99%|█████████▊| 78/79 [00:00<00:00, 79.60it/s]100%|██████████| 79/79 [00:00<00:00, 80.28it/s]
  86 ,lr = 0.00001000  train loss = 0.03662226  val loss = 0.04986592  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 77.46it/s] 20%|██        | 16/79 [00:00<00:00, 75.84it/s] 30%|███       | 24/79 [00:00<00:00, 68.54it/s] 42%|████▏     | 33/79 [00:00<00:00, 73.83it/s] 53%|█████▎    | 42/79 [00:00<00:00, 77.16it/s] 66%|██████▌   | 52/79 [00:00<00:00, 81.97it/s] 77%|███████▋  | 61/79 [00:00<00:00, 83.94it/s] 89%|████████▊ | 70/79 [00:00<00:00, 82.06it/s]100%|██████████| 79/79 [00:01<00:00, 78.74it/s]100%|██████████| 79/79 [00:01<00:00, 78.35it/s]
  87 ,lr = 0.00001000  train loss = 0.03770269  val loss = 0.04637818  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 67.73it/s] 19%|█▉        | 15/79 [00:00<00:00, 69.41it/s] 29%|██▉       | 23/79 [00:00<00:00, 70.62it/s] 39%|███▉      | 31/79 [00:00<00:00, 71.32it/s] 49%|████▉     | 39/79 [00:00<00:00, 71.85it/s] 59%|█████▉    | 47/79 [00:00<00:00, 71.28it/s] 70%|██████▉   | 55/79 [00:00<00:00, 65.62it/s] 78%|███████▊  | 62/79 [00:00<00:00, 60.05it/s] 89%|████████▊ | 70/79 [00:01<00:00, 63.23it/s] 99%|█████████▊| 78/79 [00:01<00:00, 65.82it/s]100%|██████████| 79/79 [00:01<00:00, 66.98it/s]
  88 ,lr = 0.00001000  train loss = 0.04301863  val loss = 0.06679209  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 67.94it/s] 19%|█▉        | 15/79 [00:00<00:00, 69.76it/s] 28%|██▊       | 22/79 [00:00<00:00, 69.33it/s] 37%|███▋      | 29/79 [00:00<00:00, 66.73it/s] 47%|████▋     | 37/79 [00:00<00:00, 68.75it/s] 57%|█████▋    | 45/79 [00:00<00:00, 71.41it/s] 67%|██████▋   | 53/79 [00:00<00:00, 73.06it/s] 77%|███████▋  | 61/79 [00:00<00:00, 74.90it/s] 89%|████████▊ | 70/79 [00:00<00:00, 76.75it/s]100%|██████████| 79/79 [00:01<00:00, 78.38it/s]100%|██████████| 79/79 [00:01<00:00, 73.75it/s]
  89 ,lr = 0.00001000  train loss = 0.03573061  val loss = 0.04860472  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 63.32it/s] 19%|█▉        | 15/79 [00:00<00:00, 72.08it/s] 30%|███       | 24/79 [00:00<00:00, 77.54it/s] 42%|████▏     | 33/79 [00:00<00:00, 81.20it/s] 53%|█████▎    | 42/79 [00:00<00:00, 83.40it/s] 65%|██████▍   | 51/79 [00:00<00:00, 82.42it/s] 76%|███████▌  | 60/79 [00:00<00:00, 80.45it/s] 87%|████████▋ | 69/79 [00:00<00:00, 82.52it/s] 99%|█████████▊| 78/79 [00:00<00:00, 81.79it/s]100%|██████████| 79/79 [00:00<00:00, 80.65it/s]
  90 ,lr = 0.00001000  train loss = 0.03367482  val loss = 0.04990733  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.70it/s] 22%|██▏       | 17/79 [00:00<00:00, 81.32it/s] 33%|███▎      | 26/79 [00:00<00:00, 79.33it/s] 43%|████▎     | 34/79 [00:00<00:00, 79.23it/s] 53%|█████▎    | 42/79 [00:00<00:00, 77.24it/s] 63%|██████▎   | 50/79 [00:00<00:00, 74.28it/s] 73%|███████▎  | 58/79 [00:00<00:00, 69.29it/s] 82%|████████▏ | 65/79 [00:00<00:00, 63.24it/s] 92%|█████████▏| 73/79 [00:01<00:00, 66.52it/s]100%|██████████| 79/79 [00:01<00:00, 71.38it/s]
  91 ,lr = 0.00001000  train loss = 0.03663675  val loss = 0.04862031  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.11it/s] 20%|██        | 16/79 [00:00<00:00, 73.11it/s] 30%|███       | 24/79 [00:00<00:00, 73.13it/s] 41%|████      | 32/79 [00:00<00:00, 73.24it/s] 51%|█████     | 40/79 [00:00<00:00, 73.06it/s] 61%|██████    | 48/79 [00:00<00:00, 73.05it/s] 71%|███████   | 56/79 [00:00<00:00, 72.72it/s] 81%|████████  | 64/79 [00:00<00:00, 72.11it/s] 91%|█████████ | 72/79 [00:00<00:00, 72.07it/s]100%|██████████| 79/79 [00:01<00:00, 72.77it/s]
  92 ,lr = 0.00001000  train loss = 0.03431364  val loss = 0.04882681  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 52.58it/s] 16%|█▋        | 13/79 [00:00<00:01, 58.73it/s] 27%|██▋       | 21/79 [00:00<00:00, 65.39it/s] 37%|███▋      | 29/79 [00:00<00:00, 68.32it/s] 47%|████▋     | 37/79 [00:00<00:00, 70.36it/s] 57%|█████▋    | 45/79 [00:00<00:00, 70.81it/s] 67%|██████▋   | 53/79 [00:00<00:00, 71.35it/s] 77%|███████▋  | 61/79 [00:00<00:00, 71.96it/s] 89%|████████▊ | 70/79 [00:00<00:00, 75.39it/s] 99%|█████████▊| 78/79 [00:01<00:00, 75.43it/s]100%|██████████| 79/79 [00:01<00:00, 71.40it/s]
  93 ,lr = 0.00001000  train loss = 0.03519549  val loss = 0.04931892  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 87.69it/s] 24%|██▍       | 19/79 [00:00<00:00, 86.17it/s] 35%|███▌      | 28/79 [00:00<00:00, 76.57it/s] 46%|████▌     | 36/79 [00:00<00:00, 70.14it/s] 56%|█████▌    | 44/79 [00:00<00:00, 69.26it/s] 65%|██████▍   | 51/79 [00:00<00:00, 68.86it/s] 75%|███████▍  | 59/79 [00:00<00:00, 70.63it/s] 85%|████████▍ | 67/79 [00:00<00:00, 71.77it/s] 95%|█████████▍| 75/79 [00:01<00:00, 72.41it/s]100%|██████████| 79/79 [00:01<00:00, 73.08it/s]
  94 ,lr = 0.00001000  train loss = 0.03943038  val loss = 0.05301983  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.68it/s] 20%|██        | 16/79 [00:00<00:00, 73.10it/s] 33%|███▎      | 26/79 [00:00<00:00, 80.98it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.64it/s] 58%|█████▊    | 46/79 [00:00<00:00, 87.25it/s] 70%|██████▉   | 55/79 [00:00<00:00, 84.41it/s] 81%|████████  | 64/79 [00:00<00:00, 76.00it/s] 91%|█████████ | 72/79 [00:00<00:00, 74.09it/s]100%|██████████| 79/79 [00:01<00:00, 77.43it/s]
  95 ,lr = 0.00001000  train loss = 0.04019151  val loss = 0.04966878  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.35it/s] 23%|██▎       | 18/79 [00:00<00:00, 82.85it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.07it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.38it/s] 57%|█████▋    | 45/79 [00:00<00:00, 86.00it/s] 68%|██████▊   | 54/79 [00:00<00:00, 83.17it/s] 80%|███████▉  | 63/79 [00:00<00:00, 83.54it/s] 91%|█████████ | 72/79 [00:00<00:00, 82.28it/s]100%|██████████| 79/79 [00:00<00:00, 82.58it/s]
  96 ,lr = 0.00001000  train loss = 0.04468202  val loss = 0.04881363  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.24it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.70it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.59it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.63it/s] 57%|█████▋    | 45/79 [00:00<00:00, 84.14it/s] 68%|██████▊   | 54/79 [00:00<00:00, 83.78it/s] 80%|███████▉  | 63/79 [00:00<00:00, 84.09it/s] 91%|█████████ | 72/79 [00:00<00:00, 81.24it/s]100%|██████████| 79/79 [00:00<00:00, 83.49it/s]
  97 ,lr = 0.00001000  train loss = 0.03687557  val loss = 0.04446587  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.66it/s] 20%|██        | 16/79 [00:00<00:00, 75.59it/s] 32%|███▏      | 25/79 [00:00<00:00, 80.58it/s] 43%|████▎     | 34/79 [00:00<00:00, 83.83it/s] 54%|█████▍    | 43/79 [00:00<00:00, 80.03it/s] 66%|██████▌   | 52/79 [00:00<00:00, 76.90it/s] 76%|███████▌  | 60/79 [00:00<00:00, 73.64it/s] 86%|████████▌ | 68/79 [00:00<00:00, 71.78it/s] 96%|█████████▌| 76/79 [00:01<00:00, 70.72it/s]100%|██████████| 79/79 [00:01<00:00, 74.99it/s]
  98 ,lr = 0.00001000  train loss = 0.03714478  val loss = 0.04260526  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.87it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.18it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.12it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.82it/s] 57%|█████▋    | 45/79 [00:00<00:00, 83.21it/s] 68%|██████▊   | 54/79 [00:00<00:00, 83.62it/s] 80%|███████▉  | 63/79 [00:00<00:00, 83.75it/s] 91%|█████████ | 72/79 [00:00<00:00, 84.79it/s]100%|██████████| 79/79 [00:00<00:00, 84.94it/s]
  99 ,lr = 0.00001000  train loss = 0.03820695  val loss = 0.04709862  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 72.47it/s] 20%|██        | 16/79 [00:00<00:00, 76.11it/s] 32%|███▏      | 25/79 [00:00<00:00, 79.25it/s] 42%|████▏     | 33/79 [00:00<00:00, 77.15it/s] 52%|█████▏    | 41/79 [00:00<00:00, 77.16it/s] 63%|██████▎   | 50/79 [00:00<00:00, 79.32it/s] 75%|███████▍  | 59/79 [00:00<00:00, 80.88it/s] 86%|████████▌ | 68/79 [00:00<00:00, 80.39it/s] 99%|█████████▊| 78/79 [00:00<00:00, 83.73it/s]100%|██████████| 79/79 [00:00<00:00, 80.55it/s]
 100 ,lr = 0.00001000  train loss = 0.03980899  val loss = 0.06465507  time = 00:00:00
