/var/spool/slurmd/job23491073/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 73%|███████▎  | 573/781 [00:00<00:00, 5727.08it/s]100%|██████████| 781/781 [00:00<00:00, 5684.43it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4598.01it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:01<01:17,  1.20s/it]  3%|▎         | 2/66 [00:01<00:45,  1.40it/s]  5%|▍         | 3/66 [00:01<00:30,  2.09it/s]  6%|▌         | 4/66 [00:01<00:23,  2.69it/s]  8%|▊         | 5/66 [00:02<00:19,  3.21it/s]  9%|▉         | 6/66 [00:02<00:19,  3.16it/s] 11%|█         | 7/66 [00:02<00:16,  3.59it/s] 12%|█▏        | 8/66 [00:02<00:14,  3.89it/s] 14%|█▎        | 9/66 [00:03<00:16,  3.52it/s] 15%|█▌        | 10/66 [00:03<00:14,  3.79it/s] 17%|█▋        | 11/66 [00:03<00:13,  4.06it/s] 18%|█▊        | 12/66 [00:04<00:15,  3.48it/s] 20%|█▉        | 13/66 [00:04<00:13,  3.82it/s] 21%|██        | 14/66 [00:04<00:12,  4.08it/s] 23%|██▎       | 15/66 [00:04<00:11,  4.25it/s] 24%|██▍       | 16/66 [00:05<00:13,  3.81it/s] 26%|██▌       | 17/66 [00:05<00:11,  4.09it/s] 27%|██▋       | 18/66 [00:05<00:11,  4.31it/s] 29%|██▉       | 19/66 [00:05<00:12,  3.80it/s] 30%|███       | 20/66 [00:05<00:11,  4.11it/s] 32%|███▏      | 21/66 [00:06<00:10,  4.30it/s] 33%|███▎      | 22/66 [00:06<00:12,  3.62it/s] 35%|███▍      | 23/66 [00:06<00:10,  3.96it/s] 36%|███▋      | 24/66 [00:06<00:09,  4.21it/s] 38%|███▊      | 25/66 [00:07<00:09,  4.20it/s] 39%|███▉      | 26/66 [00:07<00:11,  3.63it/s] 41%|████      | 27/66 [00:07<00:09,  4.01it/s] 42%|████▏     | 28/66 [00:07<00:08,  4.27it/s] 44%|████▍     | 29/66 [00:08<00:10,  3.66it/s] 45%|████▌     | 30/66 [00:08<00:09,  3.96it/s] 47%|████▋     | 31/66 [00:08<00:08,  4.21it/s] 48%|████▊     | 32/66 [00:08<00:07,  4.43it/s] 50%|█████     | 33/66 [00:09<00:08,  3.77it/s] 52%|█████▏    | 34/66 [00:09<00:07,  4.10it/s] 53%|█████▎    | 35/66 [00:09<00:07,  4.37it/s] 55%|█████▍    | 36/66 [00:10<00:08,  3.69it/s] 56%|█████▌    | 37/66 [00:10<00:07,  4.05it/s] 58%|█████▊    | 38/66 [00:10<00:06,  4.28it/s] 59%|█████▉    | 39/66 [00:10<00:06,  4.44it/s] 61%|██████    | 40/66 [00:10<00:06,  3.82it/s] 62%|██████▏   | 41/66 [00:11<00:06,  4.12it/s] 64%|██████▎   | 42/66 [00:11<00:05,  4.33it/s] 65%|██████▌   | 43/66 [00:11<00:06,  3.69it/s] 67%|██████▋   | 44/66 [00:11<00:05,  3.97it/s] 68%|██████▊   | 45/66 [00:12<00:05,  4.17it/s] 70%|██████▉   | 46/66 [00:12<00:05,  3.57it/s] 71%|███████   | 47/66 [00:12<00:04,  3.89it/s] 73%|███████▎  | 48/66 [00:12<00:04,  4.15it/s] 74%|███████▍  | 49/66 [00:13<00:03,  4.35it/s] 76%|███████▌  | 50/66 [00:13<00:04,  3.75it/s] 77%|███████▋  | 51/66 [00:13<00:03,  4.06it/s] 79%|███████▉  | 52/66 [00:13<00:03,  4.28it/s] 80%|████████  | 53/66 [00:14<00:03,  3.71it/s] 82%|████████▏ | 54/66 [00:14<00:02,  4.03it/s] 83%|████████▎ | 55/66 [00:14<00:02,  4.26it/s] 85%|████████▍ | 56/66 [00:15<00:02,  3.67it/s] 86%|████████▋ | 57/66 [00:15<00:02,  3.95it/s] 88%|████████▊ | 58/66 [00:15<00:01,  4.20it/s] 89%|████████▉ | 59/66 [00:15<00:01,  3.64it/s] 91%|█████████ | 60/66 [00:16<00:01,  3.63it/s] 92%|█████████▏| 61/66 [00:16<00:01,  3.92it/s] 94%|█████████▍| 62/66 [00:16<00:00,  4.17it/s] 95%|█████████▌| 63/66 [00:16<00:00,  3.70it/s] 97%|█████████▋| 64/66 [00:17<00:00,  3.99it/s] 98%|█████████▊| 65/66 [00:17<00:00,  4.17it/s]100%|██████████| 66/66 [00:17<00:00,  3.83it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:00<00:31,  2.04it/s]  3%|▎         | 2/66 [00:01<00:58,  1.09it/s] 15%|█▌        | 10/66 [00:01<00:07,  7.62it/s] 27%|██▋       | 18/66 [00:01<00:03, 15.11it/s] 39%|███▉      | 26/66 [00:02<00:01, 23.21it/s] 50%|█████     | 33/66 [00:02<00:01, 30.39it/s] 62%|██████▏   | 41/66 [00:02<00:00, 38.67it/s] 74%|███████▍  | 49/66 [00:02<00:00, 45.99it/s] 86%|████████▋ | 57/66 [00:02<00:00, 51.87it/s] 97%|█████████▋| 64/66 [00:02<00:00, 55.97it/s]100%|██████████| 66/66 [00:02<00:00, 25.30it/s]
   1 ,lr = 0.00100000  train loss = 0.07099589  val loss = 0.07747865  time = 00:00:02
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 70.72it/s] 24%|██▍       | 16/66 [00:00<00:00, 71.44it/s] 36%|███▋      | 24/66 [00:00<00:00, 73.26it/s] 48%|████▊     | 32/66 [00:00<00:00, 73.02it/s] 61%|██████    | 40/66 [00:00<00:00, 72.98it/s] 73%|███████▎  | 48/66 [00:00<00:00, 72.33it/s] 85%|████████▍ | 56/66 [00:00<00:00, 72.56it/s] 97%|█████████▋| 64/66 [00:00<00:00, 72.09it/s]100%|██████████| 66/66 [00:00<00:00, 72.37it/s]
   2 ,lr = 0.00100000  train loss = 0.07085646  val loss = 0.05898275  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 70.92it/s] 24%|██▍       | 16/66 [00:00<00:00, 70.36it/s] 36%|███▋      | 24/66 [00:00<00:00, 70.26it/s] 48%|████▊     | 32/66 [00:00<00:00, 70.07it/s] 61%|██████    | 40/66 [00:00<00:00, 71.07it/s] 73%|███████▎  | 48/66 [00:00<00:00, 70.99it/s] 85%|████████▍ | 56/66 [00:00<00:00, 70.73it/s] 97%|█████████▋| 64/66 [00:00<00:00, 70.90it/s]100%|██████████| 66/66 [00:00<00:00, 70.87it/s]
   3 ,lr = 0.00100000  train loss = 0.06799792  val loss = 0.05602521  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.03it/s] 21%|██        | 14/66 [00:00<00:00, 69.46it/s] 33%|███▎      | 22/66 [00:00<00:00, 70.69it/s] 45%|████▌     | 30/66 [00:00<00:00, 70.43it/s] 58%|█████▊    | 38/66 [00:00<00:00, 69.96it/s] 68%|██████▊   | 45/66 [00:00<00:00, 69.94it/s] 79%|███████▉  | 52/66 [00:00<00:00, 69.92it/s] 91%|█████████ | 60/66 [00:00<00:00, 70.07it/s]100%|██████████| 66/66 [00:00<00:00, 70.19it/s]
   4 ,lr = 0.00100000  train loss = 0.06521003  val loss = 0.07911363  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.39it/s] 23%|██▎       | 15/66 [00:00<00:00, 70.49it/s] 35%|███▍      | 23/66 [00:00<00:00, 71.06it/s] 47%|████▋     | 31/66 [00:00<00:00, 70.57it/s] 59%|█████▉    | 39/66 [00:00<00:00, 70.99it/s] 71%|███████   | 47/66 [00:00<00:00, 70.84it/s] 83%|████████▎ | 55/66 [00:00<00:00, 72.33it/s] 95%|█████████▌| 63/66 [00:00<00:00, 71.55it/s]100%|██████████| 66/66 [00:00<00:00, 71.33it/s]
   5 ,lr = 0.00100000  train loss = 0.06268224  val loss = 0.05281011  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.30it/s] 21%|██        | 14/66 [00:00<00:00, 69.16it/s] 33%|███▎      | 22/66 [00:00<00:00, 70.83it/s] 45%|████▌     | 30/66 [00:00<00:00, 70.32it/s] 58%|█████▊    | 38/66 [00:00<00:00, 70.61it/s] 70%|██████▉   | 46/66 [00:00<00:00, 70.37it/s] 82%|████████▏ | 54/66 [00:00<00:00, 70.41it/s] 94%|█████████▍| 62/66 [00:00<00:00, 70.14it/s]100%|██████████| 66/66 [00:00<00:00, 70.30it/s]
   6 ,lr = 0.00100000  train loss = 0.05784569  val loss = 0.05575501  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.65it/s] 21%|██        | 14/66 [00:00<00:00, 68.60it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.88it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.19it/s] 55%|█████▍    | 36/66 [00:00<00:00, 70.28it/s] 67%|██████▋   | 44/66 [00:00<00:00, 70.03it/s] 79%|███████▉  | 52/66 [00:00<00:00, 69.60it/s] 89%|████████▉ | 59/66 [00:00<00:00, 69.55it/s]100%|██████████| 66/66 [00:00<00:00, 69.72it/s]
   7 ,lr = 0.00100000  train loss = 0.05708392  val loss = 0.06735821  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.90it/s] 21%|██        | 14/66 [00:00<00:00, 68.88it/s] 33%|███▎      | 22/66 [00:00<00:00, 71.16it/s] 45%|████▌     | 30/66 [00:00<00:00, 70.99it/s] 58%|█████▊    | 38/66 [00:00<00:00, 70.09it/s] 70%|██████▉   | 46/66 [00:00<00:00, 70.88it/s] 82%|████████▏ | 54/66 [00:00<00:00, 70.54it/s] 94%|█████████▍| 62/66 [00:00<00:00, 70.35it/s]100%|██████████| 66/66 [00:00<00:00, 70.60it/s]
   8 ,lr = 0.00100000  train loss = 0.06227538  val loss = 0.07135688  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.42it/s] 23%|██▎       | 15/66 [00:00<00:00, 68.95it/s] 33%|███▎      | 22/66 [00:00<00:00, 65.23it/s] 44%|████▍     | 29/66 [00:00<00:00, 65.47it/s] 55%|█████▍    | 36/66 [00:00<00:00, 66.58it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.45it/s] 77%|███████▋  | 51/66 [00:00<00:00, 68.89it/s] 88%|████████▊ | 58/66 [00:00<00:00, 69.17it/s] 98%|█████████▊| 65/66 [00:00<00:00, 69.32it/s]100%|██████████| 66/66 [00:00<00:00, 68.22it/s]
   9 ,lr = 0.00100000  train loss = 0.06395241  val loss = 0.07461998  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.64it/s] 21%|██        | 14/66 [00:00<00:00, 68.22it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.96it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.30it/s] 53%|█████▎    | 35/66 [00:00<00:00, 69.48it/s] 64%|██████▎   | 42/66 [00:00<00:00, 69.65it/s] 74%|███████▍  | 49/66 [00:00<00:00, 69.76it/s] 85%|████████▍ | 56/66 [00:00<00:00, 69.71it/s] 95%|█████████▌| 63/66 [00:00<00:00, 69.80it/s]100%|██████████| 66/66 [00:00<00:00, 69.64it/s]
  10 ,lr = 0.00100000  train loss = 0.05380217  val loss = 0.06454229  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.13it/s] 21%|██        | 14/66 [00:00<00:00, 69.56it/s] 32%|███▏      | 21/66 [00:00<00:00, 69.63it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.54it/s] 53%|█████▎    | 35/66 [00:00<00:00, 69.65it/s] 65%|██████▌   | 43/66 [00:00<00:00, 70.46it/s] 77%|███████▋  | 51/66 [00:00<00:00, 70.04it/s] 89%|████████▉ | 59/66 [00:00<00:00, 70.67it/s]100%|██████████| 66/66 [00:00<00:00, 70.28it/s]
  11 ,lr = 0.00100000  train loss = 0.06092187  val loss = 0.05737954  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.22it/s] 21%|██        | 14/66 [00:00<00:00, 69.05it/s] 32%|███▏      | 21/66 [00:00<00:00, 69.29it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.45it/s] 55%|█████▍    | 36/66 [00:00<00:00, 70.82it/s] 67%|██████▋   | 44/66 [00:00<00:00, 71.05it/s] 79%|███████▉  | 52/66 [00:00<00:00, 70.49it/s] 91%|█████████ | 60/66 [00:00<00:00, 71.13it/s]100%|██████████| 66/66 [00:00<00:00, 70.45it/s]
  12 ,lr = 0.00100000  train loss = 0.05739105  val loss = 0.05963045  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.93it/s] 21%|██        | 14/66 [00:00<00:00, 69.27it/s] 33%|███▎      | 22/66 [00:00<00:00, 69.76it/s] 44%|████▍     | 29/66 [00:00<00:00, 69.80it/s] 55%|█████▍    | 36/66 [00:00<00:00, 69.81it/s] 67%|██████▋   | 44/66 [00:00<00:00, 70.34it/s] 79%|███████▉  | 52/66 [00:00<00:00, 68.52it/s] 89%|████████▉ | 59/66 [00:00<00:00, 68.79it/s]100%|██████████| 66/66 [00:00<00:00, 69.45it/s]
  13 ,lr = 0.00100000  train loss = 0.05345756  val loss = 0.06621901  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.92it/s] 21%|██        | 14/66 [00:00<00:00, 66.95it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.49it/s] 44%|████▍     | 29/66 [00:00<00:00, 69.43it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.96it/s] 67%|██████▋   | 44/66 [00:00<00:00, 70.10it/s] 79%|███████▉  | 52/66 [00:00<00:00, 68.56it/s] 91%|█████████ | 60/66 [00:00<00:00, 69.51it/s]100%|██████████| 66/66 [00:00<00:00, 69.22it/s]
  14 ,lr = 0.00100000  train loss = 0.05667747  val loss = 0.05934079  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.41it/s] 21%|██        | 14/66 [00:00<00:00, 66.53it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.97it/s] 42%|████▏     | 28/66 [00:00<00:00, 68.39it/s] 55%|█████▍    | 36/66 [00:00<00:00, 69.18it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.80it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.82it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.23it/s] 98%|█████████▊| 65/66 [00:00<00:00, 68.52it/s]100%|██████████| 66/66 [00:00<00:00, 68.39it/s]
  15 ,lr = 0.00100000  train loss = 0.05249563  val loss = 0.05552940  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.78it/s] 21%|██        | 14/66 [00:00<00:00, 68.81it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.81it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.25it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.06it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.74it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.47it/s] 86%|████████▋ | 57/66 [00:00<00:00, 66.97it/s] 97%|█████████▋| 64/66 [00:00<00:00, 65.26it/s]100%|██████████| 66/66 [00:01<00:00, 65.95it/s]
  16 ,lr = 0.00100000  train loss = 0.06610162  val loss = 0.05800998  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.39it/s] 21%|██        | 14/66 [00:00<00:00, 68.63it/s] 33%|███▎      | 22/66 [00:00<00:00, 70.24it/s] 45%|████▌     | 30/66 [00:00<00:00, 67.34it/s] 56%|█████▌    | 37/66 [00:00<00:00, 67.69it/s] 67%|██████▋   | 44/66 [00:00<00:00, 67.11it/s] 77%|███████▋  | 51/66 [00:00<00:00, 66.45it/s] 88%|████████▊ | 58/66 [00:00<00:00, 67.36it/s] 98%|█████████▊| 65/66 [00:00<00:00, 67.15it/s]100%|██████████| 66/66 [00:00<00:00, 67.67it/s]
  17 ,lr = 0.00100000  train loss = 0.05455966  val loss = 0.07845873  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:01, 58.49it/s] 21%|██        | 14/66 [00:00<00:00, 64.75it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.74it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.06it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.40it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.46it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.16it/s] 88%|████████▊ | 58/66 [00:00<00:00, 68.87it/s]100%|██████████| 66/66 [00:00<00:00, 70.41it/s]100%|██████████| 66/66 [00:00<00:00, 68.24it/s]
  18 ,lr = 0.00100000  train loss = 0.05333011  val loss = 0.06502744  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.08it/s] 21%|██        | 14/66 [00:00<00:00, 69.49it/s] 32%|███▏      | 21/66 [00:00<00:00, 69.67it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.76it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.57it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.11it/s] 74%|███████▍  | 49/66 [00:00<00:00, 68.66it/s] 85%|████████▍ | 56/66 [00:00<00:00, 69.01it/s] 95%|█████████▌| 63/66 [00:00<00:00, 69.26it/s]100%|██████████| 66/66 [00:00<00:00, 69.26it/s]
  19 ,lr = 0.00100000  train loss = 0.04848832  val loss = 0.05784364  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.37it/s] 21%|██        | 14/66 [00:00<00:00, 69.25it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.29it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.27it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.88it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.93it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.99it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.11it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.19it/s]100%|██████████| 66/66 [00:00<00:00, 67.29it/s]
  20 ,lr = 0.00100000  train loss = 0.05952515  val loss = 0.04975135  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.09it/s] 21%|██        | 14/66 [00:00<00:00, 68.15it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.64it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.92it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.09it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.05it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.01it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.14it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.04it/s]100%|██████████| 66/66 [00:00<00:00, 66.74it/s]
  21 ,lr = 0.00100000  train loss = 0.04910531  val loss = 0.05212215  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.23it/s] 21%|██        | 14/66 [00:00<00:00, 65.32it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.27it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.67it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.31it/s] 64%|██████▎   | 42/66 [00:00<00:00, 63.61it/s] 74%|███████▍  | 49/66 [00:00<00:00, 59.40it/s] 85%|████████▍ | 56/66 [00:00<00:00, 57.67it/s] 94%|█████████▍| 62/66 [00:01<00:00, 57.40it/s]100%|██████████| 66/66 [00:01<00:00, 60.96it/s]
  22 ,lr = 0.00100000  train loss = 0.05260477  val loss = 0.06193595  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.79it/s] 24%|██▍       | 16/66 [00:00<00:00, 78.31it/s] 38%|███▊      | 25/66 [00:00<00:00, 76.93it/s] 50%|█████     | 33/66 [00:00<00:00, 65.33it/s] 61%|██████    | 40/66 [00:00<00:00, 60.83it/s] 71%|███████   | 47/66 [00:00<00:00, 59.99it/s] 82%|████████▏ | 54/66 [00:00<00:00, 57.78it/s] 91%|█████████ | 60/66 [00:00<00:00, 56.87it/s]100%|██████████| 66/66 [00:01<00:00, 56.99it/s]100%|██████████| 66/66 [00:01<00:00, 61.48it/s]
  23 ,lr = 0.00100000  train loss = 0.04902260  val loss = 0.05890335  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s]  8%|▊         | 5/66 [00:00<00:01, 48.79it/s] 15%|█▌        | 10/66 [00:00<00:01, 40.93it/s] 23%|██▎       | 15/66 [00:00<00:01, 43.07it/s] 30%|███       | 20/66 [00:00<00:01, 44.54it/s] 38%|███▊      | 25/66 [00:00<00:00, 45.36it/s] 45%|████▌     | 30/66 [00:00<00:00, 45.92it/s] 53%|█████▎    | 35/66 [00:00<00:00, 46.30it/s] 61%|██████    | 40/66 [00:00<00:00, 45.81it/s] 68%|██████▊   | 45/66 [00:00<00:00, 46.13it/s] 76%|███████▌  | 50/66 [00:01<00:00, 46.38it/s] 83%|████████▎ | 55/66 [00:01<00:00, 46.63it/s] 91%|█████████ | 60/66 [00:01<00:00, 46.36it/s] 98%|█████████▊| 65/66 [00:01<00:00, 46.31it/s]100%|██████████| 66/66 [00:01<00:00, 45.87it/s]
  24 ,lr = 0.00100000  train loss = 0.04611281  val loss = 0.05089580  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.64it/s] 21%|██        | 14/66 [00:00<00:00, 65.56it/s] 33%|███▎      | 22/66 [00:00<00:00, 68.76it/s] 44%|████▍     | 29/66 [00:00<00:00, 67.53it/s] 55%|█████▍    | 36/66 [00:00<00:00, 65.86it/s] 67%|██████▋   | 44/66 [00:00<00:00, 67.39it/s] 77%|███████▋  | 51/66 [00:00<00:00, 67.49it/s] 88%|████████▊ | 58/66 [00:00<00:00, 66.72it/s] 98%|█████████▊| 65/66 [00:00<00:00, 66.72it/s]100%|██████████| 66/66 [00:00<00:00, 67.11it/s]
  25 ,lr = 0.00100000  train loss = 0.04916886  val loss = 0.05032283  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.82it/s] 23%|██▎       | 15/66 [00:00<00:00, 70.54it/s] 35%|███▍      | 23/66 [00:00<00:00, 70.52it/s] 47%|████▋     | 31/66 [00:00<00:00, 68.02it/s] 58%|█████▊    | 38/66 [00:00<00:00, 67.11it/s] 70%|██████▉   | 46/66 [00:00<00:00, 68.33it/s] 80%|████████  | 53/66 [00:00<00:00, 68.63it/s] 91%|█████████ | 60/66 [00:00<00:00, 67.96it/s]100%|██████████| 66/66 [00:00<00:00, 68.67it/s]
  26 ,lr = 0.00100000  train loss = 0.04505009  val loss = 0.05115466  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.55it/s] 21%|██        | 14/66 [00:00<00:00, 69.09it/s] 32%|███▏      | 21/66 [00:00<00:00, 69.39it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.38it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.75it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.76it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.79it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.27it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.84it/s]100%|██████████| 66/66 [00:00<00:00, 68.31it/s]
  27 ,lr = 0.00100000  train loss = 0.04751837  val loss = 0.06060380  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.74it/s] 21%|██        | 14/66 [00:00<00:00, 69.18it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.57it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.80it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.36it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.09it/s] 74%|███████▍  | 49/66 [00:00<00:00, 68.29it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.15it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.77it/s]100%|██████████| 66/66 [00:00<00:00, 67.58it/s]
  28 ,lr = 0.00100000  train loss = 0.04971581  val loss = 0.04937563  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.07it/s] 21%|██        | 14/66 [00:00<00:00, 66.75it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.67it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.53it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.54it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.36it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.76it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.42it/s] 97%|█████████▋| 64/66 [00:00<00:00, 68.40it/s]100%|██████████| 66/66 [00:00<00:00, 67.83it/s]
  29 ,lr = 0.00100000  train loss = 0.06178518  val loss = 0.04509485  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.18it/s] 21%|██        | 14/66 [00:00<00:00, 68.53it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.20it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.68it/s] 55%|█████▍    | 36/66 [00:00<00:00, 69.67it/s] 65%|██████▌   | 43/66 [00:00<00:00, 69.02it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.15it/s] 86%|████████▋ | 57/66 [00:00<00:00, 66.98it/s] 97%|█████████▋| 64/66 [00:00<00:00, 66.39it/s]100%|██████████| 66/66 [00:00<00:00, 67.68it/s]
  30 ,lr = 0.00100000  train loss = 0.04724603  val loss = 0.05353923  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.78it/s] 21%|██        | 14/66 [00:00<00:00, 68.87it/s] 32%|███▏      | 21/66 [00:00<00:00, 69.14it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.20it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.26it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.79it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.97it/s] 85%|████████▍ | 56/66 [00:02<00:00, 10.87it/s] 94%|█████████▍| 62/66 [00:02<00:00, 14.09it/s]100%|██████████| 66/66 [00:02<00:00, 24.59it/s]
  31 ,lr = 0.00100000  train loss = 0.05281898  val loss = 0.06936432  time = 00:00:02
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.02it/s] 21%|██        | 14/66 [00:00<00:00, 68.43it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.72it/s] 42%|████▏     | 28/66 [00:00<00:00, 68.42it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.54it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.85it/s] 74%|███████▍  | 49/66 [00:00<00:00, 68.87it/s] 85%|████████▍ | 56/66 [00:00<00:00, 69.01it/s] 95%|█████████▌| 63/66 [00:00<00:00, 69.12it/s]100%|██████████| 66/66 [00:00<00:00, 69.01it/s]
  32 ,lr = 0.00100000  train loss = 0.04673352  val loss = 0.04111594  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.00it/s] 21%|██        | 14/66 [00:00<00:00, 67.10it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.66it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.61it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.09it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.91it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.28it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.63it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.96it/s]100%|██████████| 66/66 [00:00<00:00, 67.77it/s]
  33 ,lr = 0.00100000  train loss = 0.04678005  val loss = 0.04262669  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.55it/s] 21%|██        | 14/66 [00:00<00:00, 67.17it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.46it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.12it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.78it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.84it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.87it/s] 86%|████████▋ | 57/66 [00:00<00:00, 68.70it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.81it/s]100%|██████████| 66/66 [00:00<00:00, 68.12it/s]
  34 ,lr = 0.00100000  train loss = 0.04621938  val loss = 0.04517448  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.73it/s] 21%|██        | 14/66 [00:00<00:00, 65.73it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.70it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.52it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.97it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.98it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.97it/s] 86%|████████▋ | 57/66 [00:00<00:00, 65.18it/s] 97%|█████████▋| 64/66 [00:00<00:00, 66.32it/s]100%|██████████| 66/66 [00:00<00:00, 67.26it/s]
  35 ,lr = 0.00100000  train loss = 0.04408169  val loss = 0.04651423  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.39it/s] 21%|██        | 14/66 [00:00<00:00, 68.61it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.28it/s] 44%|████▍     | 29/66 [00:00<00:00, 68.73it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.80it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.77it/s] 76%|███████▌  | 50/66 [00:00<00:00, 66.78it/s] 86%|████████▋ | 57/66 [00:00<00:00, 66.49it/s] 97%|█████████▋| 64/66 [00:00<00:00, 65.74it/s]100%|██████████| 66/66 [00:00<00:00, 67.21it/s]
  36 ,lr = 0.00100000  train loss = 0.04294619  val loss = 0.04649569  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.58it/s] 21%|██        | 14/66 [00:00<00:00, 66.07it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.62it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.55it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.73it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.23it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.46it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.07it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.66it/s]100%|██████████| 66/66 [00:00<00:00, 66.81it/s]
  37 ,lr = 0.00100000  train loss = 0.05609714  val loss = 0.04731726  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.55it/s] 21%|██        | 14/66 [00:00<00:00, 68.77it/s] 32%|███▏      | 21/66 [00:00<00:00, 69.05it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.08it/s] 55%|█████▍    | 36/66 [00:00<00:00, 69.39it/s] 65%|██████▌   | 43/66 [00:00<00:00, 69.26it/s] 76%|███████▌  | 50/66 [00:00<00:00, 69.19it/s] 86%|████████▋ | 57/66 [00:00<00:00, 68.35it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.43it/s]100%|██████████| 66/66 [00:00<00:00, 68.60it/s]
  38 ,lr = 0.00100000  train loss = 0.05313468  val loss = 0.04425487  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.22it/s] 21%|██        | 14/66 [00:00<00:00, 68.48it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.19it/s] 44%|████▍     | 29/66 [00:00<00:00, 67.46it/s] 55%|█████▍    | 36/66 [00:00<00:00, 66.52it/s] 67%|██████▋   | 44/66 [00:00<00:00, 67.89it/s] 77%|███████▋  | 51/66 [00:00<00:00, 67.24it/s] 89%|████████▉ | 59/66 [00:00<00:00, 68.14it/s]100%|██████████| 66/66 [00:00<00:00, 68.08it/s]
  39 ,lr = 0.00100000  train loss = 0.04417674  val loss = 0.05403797  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.19it/s] 21%|██        | 14/66 [00:00<00:00, 68.53it/s] 33%|███▎      | 22/66 [00:00<00:00, 69.80it/s] 44%|████▍     | 29/66 [00:00<00:00, 68.95it/s] 55%|█████▍    | 36/66 [00:00<00:00, 67.19it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.44it/s] 77%|███████▋  | 51/66 [00:00<00:00, 68.97it/s] 88%|████████▊ | 58/66 [00:00<00:00, 67.66it/s] 98%|█████████▊| 65/66 [00:00<00:00, 66.84it/s]100%|██████████| 66/66 [00:00<00:00, 67.92it/s]
  40 ,lr = 0.00100000  train loss = 0.07202106  val loss = 0.04509552  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.47it/s] 21%|██        | 14/66 [00:00<00:00, 63.97it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.39it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.38it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.98it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.24it/s] 74%|███████▍  | 49/66 [00:00<00:00, 68.36it/s] 85%|████████▍ | 56/66 [00:00<00:00, 68.48it/s] 95%|█████████▌| 63/66 [00:00<00:00, 68.56it/s]100%|██████████| 66/66 [00:00<00:00, 68.04it/s]
  41 ,lr = 0.00100000  train loss = 0.04325469  val loss = 0.04890463  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.69it/s] 21%|██        | 14/66 [00:00<00:00, 68.70it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.73it/s] 42%|████▏     | 28/66 [00:00<00:00, 68.80it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.87it/s] 65%|██████▌   | 43/66 [00:00<00:00, 69.45it/s] 76%|███████▌  | 50/66 [00:00<00:00, 69.37it/s] 88%|████████▊ | 58/66 [00:00<00:00, 69.56it/s] 98%|█████████▊| 65/66 [00:00<00:00, 69.34it/s]100%|██████████| 66/66 [00:00<00:00, 69.33it/s]
  42 ,lr = 0.00100000  train loss = 0.04778237  val loss = 0.05285304  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.06it/s] 21%|██        | 14/66 [00:00<00:00, 64.42it/s] 32%|███▏      | 21/66 [00:00<00:00, 62.65it/s] 42%|████▏     | 28/66 [00:00<00:00, 63.13it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.40it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.19it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.25it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.67it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.59it/s]100%|██████████| 66/66 [00:01<00:00, 65.58it/s]
  43 ,lr = 0.00100000  train loss = 0.03967651  val loss = 0.04970764  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.20it/s] 21%|██        | 14/66 [00:00<00:00, 67.00it/s] 32%|███▏      | 21/66 [00:00<00:01, 25.49it/s] 39%|███▉      | 26/66 [00:00<00:01, 28.33it/s] 52%|█████▏    | 34/66 [00:00<00:00, 38.79it/s] 65%|██████▌   | 43/66 [00:01<00:00, 48.88it/s] 76%|███████▌  | 50/66 [00:01<00:00, 53.66it/s] 86%|████████▋ | 57/66 [00:01<00:00, 57.52it/s] 97%|█████████▋| 64/66 [00:01<00:00, 60.26it/s]100%|██████████| 66/66 [00:01<00:00, 48.20it/s]
  44 ,lr = 0.00100000  train loss = 0.04799887  val loss = 0.05145472  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.77it/s] 21%|██        | 14/66 [00:00<00:00, 66.60it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.84it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.85it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.64it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.72it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.99it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.74it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.34it/s]100%|██████████| 66/66 [00:00<00:00, 66.90it/s]
  45 ,lr = 0.00100000  train loss = 0.05217483  val loss = 0.04777043  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.65it/s] 21%|██        | 14/66 [00:00<00:00, 64.12it/s] 32%|███▏      | 21/66 [00:00<00:00, 64.18it/s] 42%|████▏     | 28/66 [00:00<00:00, 64.46it/s] 53%|█████▎    | 35/66 [00:00<00:00, 64.64it/s] 64%|██████▎   | 42/66 [00:00<00:00, 64.73it/s] 74%|███████▍  | 49/66 [00:00<00:00, 64.77it/s] 85%|████████▍ | 56/66 [00:00<00:00, 64.81it/s] 95%|█████████▌| 63/66 [00:00<00:00, 64.43it/s]100%|██████████| 66/66 [00:01<00:00, 64.49it/s]
  46 ,lr = 0.00100000  train loss = 0.04380593  val loss = 0.04782115  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.65it/s] 21%|██        | 14/66 [00:00<00:00, 66.55it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.76it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.42it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.08it/s] 64%|██████▎   | 42/66 [00:00<00:00, 64.37it/s] 74%|███████▍  | 49/66 [00:00<00:00, 64.54it/s] 85%|████████▍ | 56/66 [00:00<00:00, 64.84it/s] 95%|█████████▌| 63/66 [00:00<00:00, 65.55it/s]100%|██████████| 66/66 [00:01<00:00, 65.65it/s]
  47 ,lr = 0.00100000  train loss = 0.05181237  val loss = 0.04455467  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.44it/s] 21%|██        | 14/66 [00:00<00:00, 65.32it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.31it/s] 42%|████▏     | 28/66 [00:00<00:00, 68.19it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.14it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.48it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.58it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.53it/s] 95%|█████████▌| 63/66 [00:00<00:00, 68.10it/s]100%|██████████| 66/66 [00:00<00:00, 67.95it/s]
  48 ,lr = 0.00100000  train loss = 0.04102956  val loss = 0.04480131  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.11it/s] 21%|██        | 14/66 [00:00<00:00, 63.54it/s] 32%|███▏      | 21/66 [00:00<00:00, 62.09it/s] 42%|████▏     | 28/66 [00:00<00:00, 62.53it/s] 53%|█████▎    | 35/66 [00:00<00:00, 62.17it/s] 64%|██████▎   | 42/66 [00:00<00:00, 63.12it/s] 74%|███████▍  | 49/66 [00:00<00:00, 63.64it/s] 85%|████████▍ | 56/66 [00:00<00:00, 63.53it/s] 95%|█████████▌| 63/66 [00:00<00:00, 63.10it/s]100%|██████████| 66/66 [00:01<00:00, 63.34it/s]
  49 ,lr = 0.00100000  train loss = 0.04407378  val loss = 0.04761374  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 62.50it/s] 21%|██        | 14/66 [00:00<00:00, 60.72it/s] 32%|███▏      | 21/66 [00:00<00:00, 61.10it/s] 42%|████▏     | 28/66 [00:00<00:00, 62.47it/s] 53%|█████▎    | 35/66 [00:00<00:00, 62.94it/s] 64%|██████▎   | 42/66 [00:00<00:00, 63.49it/s] 74%|███████▍  | 49/66 [00:00<00:00, 64.28it/s] 85%|████████▍ | 56/66 [00:00<00:00, 64.80it/s] 95%|█████████▌| 63/66 [00:00<00:00, 65.54it/s]100%|██████████| 66/66 [00:01<00:00, 63.75it/s]
  50 ,lr = 0.00100000  train loss = 0.04284502  val loss = 0.05021041  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.75it/s] 21%|██        | 14/66 [00:00<00:00, 68.31it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.38it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.86it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.39it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.30it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.76it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.83it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.26it/s]100%|██████████| 66/66 [00:00<00:00, 67.52it/s]
  51 ,lr = 0.00100000  train loss = 0.03951379  val loss = 0.04101738  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.98it/s] 23%|██▎       | 15/66 [00:00<00:00, 69.71it/s] 33%|███▎      | 22/66 [00:00<00:00, 69.28it/s] 44%|████▍     | 29/66 [00:00<00:00, 69.25it/s] 55%|█████▍    | 36/66 [00:00<00:00, 69.05it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.50it/s] 77%|███████▋  | 51/66 [00:00<00:00, 68.82it/s] 88%|████████▊ | 58/66 [00:00<00:00, 68.77it/s] 98%|█████████▊| 65/66 [00:00<00:00, 67.63it/s]100%|██████████| 66/66 [00:00<00:00, 68.52it/s]
  52 ,lr = 0.00100000  train loss = 0.04566837  val loss = 0.03892584  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.93it/s] 21%|██        | 14/66 [00:00<00:00, 68.33it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.09it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.64it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.39it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.90it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.98it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.61it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.20it/s]100%|██████████| 66/66 [00:00<00:00, 67.07it/s]
  53 ,lr = 0.00100000  train loss = 0.04078551  val loss = 0.04718406  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.31it/s] 21%|██        | 14/66 [00:00<00:00, 68.68it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.05it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.49it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.31it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.34it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.50it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.73it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.26it/s]100%|██████████| 66/66 [00:00<00:00, 67.02it/s]
  54 ,lr = 0.00100000  train loss = 0.03843593  val loss = 0.04295107  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.52it/s] 21%|██        | 14/66 [00:00<00:00, 65.73it/s] 32%|███▏      | 21/66 [00:00<00:00, 64.16it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.89it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.71it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.41it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.84it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.04it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.52it/s]100%|██████████| 66/66 [00:00<00:00, 66.78it/s]
  55 ,lr = 0.00100000  train loss = 0.03913216  val loss = 0.05247082  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.99it/s] 21%|██        | 14/66 [00:00<00:00, 66.24it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.18it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.57it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.35it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.85it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.36it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.26it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.79it/s]100%|██████████| 66/66 [00:00<00:00, 67.55it/s]
  56 ,lr = 0.00100000  train loss = 0.04134461  val loss = 0.03526821  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.74it/s] 21%|██        | 14/66 [00:00<00:00, 67.59it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.75it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.80it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.19it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.70it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.52it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.80it/s] 97%|█████████▋| 64/66 [00:00<00:00, 68.02it/s]100%|██████████| 66/66 [00:00<00:00, 67.42it/s]
  57 ,lr = 0.00100000  train loss = 0.04455601  val loss = 0.05504490  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 62.81it/s] 21%|██        | 14/66 [00:00<00:00, 63.49it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.11it/s] 42%|████▏     | 28/66 [00:00<00:00, 62.55it/s] 53%|█████▎    | 35/66 [00:00<00:00, 64.42it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.07it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.73it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.34it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.41it/s]100%|██████████| 66/66 [00:01<00:00, 65.48it/s]
  58 ,lr = 0.00100000  train loss = 0.04147139  val loss = 0.04823872  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.38it/s] 21%|██        | 14/66 [00:00<00:00, 68.93it/s] 33%|███▎      | 22/66 [00:00<00:00, 69.90it/s] 44%|████▍     | 29/66 [00:00<00:00, 67.65it/s] 55%|█████▍    | 36/66 [00:00<00:00, 66.92it/s] 65%|██████▌   | 43/66 [00:00<00:00, 66.66it/s] 76%|███████▌  | 50/66 [00:00<00:00, 66.25it/s] 86%|████████▋ | 57/66 [00:00<00:00, 66.55it/s] 97%|█████████▋| 64/66 [00:00<00:00, 66.52it/s]100%|██████████| 66/66 [00:00<00:00, 67.35it/s]
  59 ,lr = 0.00100000  train loss = 0.04119757  val loss = 0.04926074  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.35it/s] 21%|██        | 14/66 [00:00<00:00, 64.06it/s] 32%|███▏      | 21/66 [00:00<00:00, 64.43it/s] 42%|████▏     | 28/66 [00:00<00:00, 64.01it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.36it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.49it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.14it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.82it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.31it/s]100%|██████████| 66/66 [00:01<00:00, 65.69it/s]
  60 ,lr = 0.00100000  train loss = 0.03764342  val loss = 0.04147431  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 63.32it/s] 21%|██        | 14/66 [00:00<00:00, 64.25it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.67it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.22it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.79it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.96it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.58it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.92it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.50it/s]100%|██████████| 66/66 [00:00<00:00, 66.76it/s]
  61 ,lr = 0.00100000  train loss = 0.03826106  val loss = 0.04755399  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.93it/s] 21%|██        | 14/66 [00:00<00:00, 66.35it/s] 32%|███▏      | 21/66 [00:00<00:00, 64.80it/s] 42%|████▏     | 28/66 [00:00<00:00, 64.75it/s] 53%|█████▎    | 35/66 [00:00<00:00, 64.70it/s] 64%|██████▎   | 42/66 [00:00<00:00, 64.64it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.26it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.04it/s] 95%|█████████▌| 63/66 [00:00<00:00, 64.70it/s]100%|██████████| 66/66 [00:01<00:00, 64.70it/s]
  62 ,lr = 0.00100000  train loss = 0.03697168  val loss = 0.04634458  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.15it/s] 26%|██▌       | 17/66 [00:00<00:00, 78.45it/s] 38%|███▊      | 25/66 [00:00<00:00, 78.33it/s] 50%|█████     | 33/66 [00:00<00:00, 72.77it/s] 62%|██████▏   | 41/66 [00:00<00:00, 70.36it/s] 74%|███████▍  | 49/66 [00:00<00:00, 69.36it/s] 85%|████████▍ | 56/66 [00:00<00:00, 68.21it/s] 95%|█████████▌| 63/66 [00:00<00:00, 68.46it/s]100%|██████████| 66/66 [00:00<00:00, 70.97it/s]
  63 ,lr = 0.00100000  train loss = 0.03739111  val loss = 0.04636465  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.53it/s] 21%|██        | 14/66 [00:00<00:00, 67.68it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.26it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.61it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.70it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.52it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.07it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.71it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.87it/s]100%|██████████| 66/66 [00:00<00:00, 67.57it/s]
  64 ,lr = 0.00100000  train loss = 0.03637569  val loss = 0.04564861  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.15it/s] 21%|██        | 14/66 [00:00<00:00, 65.96it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.95it/s] 42%|████▏     | 28/66 [00:00<00:00, 60.31it/s] 53%|█████▎    | 35/66 [00:00<00:00, 61.85it/s] 64%|██████▎   | 42/66 [00:00<00:00, 64.31it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.57it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.68it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.09it/s]100%|██████████| 66/66 [00:01<00:00, 64.65it/s]
  65 ,lr = 0.00100000  train loss = 0.04010249  val loss = 0.05046484  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 63.28it/s] 21%|██        | 14/66 [00:00<00:00, 64.23it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.52it/s] 42%|████▏     | 28/66 [00:00<00:00, 64.77it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.76it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.70it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.90it/s] 86%|████████▋ | 57/66 [00:00<00:00, 70.20it/s] 98%|█████████▊| 65/66 [00:00<00:00, 71.39it/s]100%|██████████| 66/66 [00:00<00:00, 68.28it/s]
  66 ,lr = 0.00100000  train loss = 0.04292334  val loss = 0.05530065  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.10it/s] 21%|██        | 14/66 [00:00<00:00, 68.50it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.50it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.63it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.35it/s] 65%|██████▌   | 43/66 [00:00<00:00, 66.91it/s] 76%|███████▌  | 50/66 [00:00<00:00, 66.68it/s] 86%|████████▋ | 57/66 [00:00<00:00, 66.08it/s] 97%|█████████▋| 64/66 [00:00<00:00, 65.21it/s]100%|██████████| 66/66 [00:00<00:00, 66.25it/s]
  67 ,lr = 0.00100000  train loss = 0.03738796  val loss = 0.04704222  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.17it/s] 21%|██        | 14/66 [00:00<00:00, 63.81it/s] 32%|███▏      | 21/66 [00:00<00:00, 61.97it/s] 42%|████▏     | 28/66 [00:00<00:00, 63.01it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.15it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.13it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.41it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.51it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.30it/s]100%|██████████| 66/66 [00:01<00:00, 65.36it/s]
  68 ,lr = 0.00100000  train loss = 0.05726982  val loss = 0.04090283  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.99it/s] 21%|██        | 14/66 [00:00<00:00, 66.45it/s] 32%|███▏      | 21/66 [00:00<00:00, 63.71it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.67it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.28it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.83it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.43it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.80it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.46it/s]100%|██████████| 66/66 [00:00<00:00, 66.94it/s]
  69 ,lr = 0.00100000  train loss = 0.03791282  val loss = 0.05195502  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.14it/s] 21%|██        | 14/66 [00:00<00:00, 64.51it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.53it/s] 42%|████▏     | 28/66 [00:00<00:00, 64.82it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.42it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.46it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.16it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.35it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.24it/s]100%|██████████| 66/66 [00:00<00:00, 66.53it/s]
  70 ,lr = 0.00100000  train loss = 0.03639780  val loss = 0.05515308  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.09it/s] 21%|██        | 14/66 [00:00<00:00, 68.05it/s] 33%|███▎      | 22/66 [00:00<00:00, 70.13it/s] 45%|████▌     | 30/66 [00:00<00:00, 66.44it/s] 56%|█████▌    | 37/66 [00:00<00:00, 66.65it/s] 67%|██████▋   | 44/66 [00:00<00:00, 65.56it/s] 77%|███████▋  | 51/66 [00:00<00:00, 64.90it/s] 88%|████████▊ | 58/66 [00:00<00:00, 64.30it/s] 98%|█████████▊| 65/66 [00:00<00:00, 62.87it/s]100%|██████████| 66/66 [00:01<00:00, 65.19it/s]
  71 ,lr = 0.00100000  train loss = 0.03848138  val loss = 0.04329476  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.86it/s] 21%|██        | 14/66 [00:00<00:00, 69.43it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.98it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.31it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.57it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.94it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.49it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.55it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.08it/s]100%|██████████| 66/66 [00:00<00:00, 67.07it/s]
  72 ,lr = 0.00100000  train loss = 0.03447565  val loss = 0.04139914  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.91it/s] 23%|██▎       | 15/66 [00:00<00:00, 67.41it/s] 33%|███▎      | 22/66 [00:00<00:00, 66.68it/s] 44%|████▍     | 29/66 [00:00<00:00, 67.89it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.24it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.45it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.75it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.13it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.44it/s]100%|██████████| 66/66 [00:00<00:00, 67.71it/s]
  73 ,lr = 0.00100000  train loss = 0.03431281  val loss = 0.05667427  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.03it/s] 21%|██        | 14/66 [00:00<00:00, 66.80it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.33it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.82it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.66it/s] 64%|██████▎   | 42/66 [00:00<00:00, 63.91it/s] 74%|███████▍  | 49/66 [00:00<00:00, 60.56it/s] 85%|████████▍ | 56/66 [00:00<00:00, 62.10it/s] 95%|█████████▌| 63/66 [00:00<00:00, 63.25it/s]100%|██████████| 66/66 [00:01<00:00, 64.20it/s]
  74 ,lr = 0.00100000  train loss = 0.03831437  val loss = 0.03292463  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.18it/s] 21%|██        | 14/66 [00:00<00:00, 67.40it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.23it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.77it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.89it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.48it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.52it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.80it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.85it/s]100%|██████████| 66/66 [00:00<00:00, 67.42it/s]
  75 ,lr = 0.00100000  train loss = 0.03879934  val loss = 0.04799036  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 63.88it/s] 21%|██        | 14/66 [00:00<00:00, 64.41it/s] 32%|███▏      | 21/66 [00:00<00:00, 64.57it/s] 42%|████▏     | 28/66 [00:00<00:00, 64.75it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.15it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.36it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.61it/s] 86%|████████▋ | 57/66 [00:00<00:00, 68.22it/s] 98%|█████████▊| 65/66 [00:00<00:00, 69.48it/s]100%|██████████| 66/66 [00:00<00:00, 67.82it/s]
  76 ,lr = 0.00100000  train loss = 0.04015253  val loss = 0.04200247  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.60it/s] 21%|██        | 14/66 [00:00<00:00, 66.19it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.19it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.54it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.33it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.72it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.01it/s] 85%|████████▍ | 56/66 [00:00<00:00, 66.64it/s] 97%|█████████▋| 64/66 [00:00<00:00, 69.50it/s]100%|██████████| 66/66 [00:00<00:00, 68.30it/s]
  77 ,lr = 0.00100000  train loss = 0.04300735  val loss = 0.04513581  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.73it/s] 21%|██        | 14/66 [00:00<00:00, 64.80it/s] 32%|███▏      | 21/66 [00:00<00:00, 64.62it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.00it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.23it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.06it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.71it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.85it/s] 95%|█████████▌| 63/66 [00:00<00:00, 65.66it/s]100%|██████████| 66/66 [00:01<00:00, 65.99it/s]
  78 ,lr = 0.00100000  train loss = 0.03270933  val loss = 0.04743719  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.36it/s] 21%|██        | 14/66 [00:00<00:00, 69.17it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.95it/s] 44%|████▍     | 29/66 [00:00<00:00, 69.97it/s] 55%|█████▍    | 36/66 [00:00<00:00, 69.44it/s] 65%|██████▌   | 43/66 [00:00<00:00, 69.09it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.91it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.99it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.12it/s]100%|██████████| 66/66 [00:00<00:00, 67.83it/s]
  79 ,lr = 0.00100000  train loss = 0.03066499  val loss = 0.05156758  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.98it/s] 21%|██        | 14/66 [00:00<00:00, 66.30it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.75it/s] 45%|████▌     | 30/66 [00:00<00:00, 73.37it/s] 58%|█████▊    | 38/66 [00:00<00:00, 68.95it/s] 68%|██████▊   | 45/66 [00:00<00:00, 67.07it/s] 79%|███████▉  | 52/66 [00:00<00:00, 66.21it/s] 89%|████████▉ | 59/66 [00:00<00:00, 65.69it/s]100%|██████████| 66/66 [00:00<00:00, 65.37it/s]100%|██████████| 66/66 [00:00<00:00, 66.91it/s]
  80 ,lr = 0.00100000  train loss = 0.03685771  val loss = 0.04991414  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.02it/s] 21%|██        | 14/66 [00:00<00:00, 65.25it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.27it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.23it/s] 53%|█████▎    | 35/66 [00:00<00:00, 63.24it/s] 64%|██████▎   | 42/66 [00:00<00:00, 64.51it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.72it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.28it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.05it/s]100%|██████████| 66/66 [00:01<00:00, 65.48it/s]
  81 ,lr = 0.00100000  train loss = 0.03516584  val loss = 0.05120401  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.95it/s] 21%|██        | 14/66 [00:00<00:00, 68.34it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.18it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.65it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.92it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.83it/s] 76%|███████▌  | 50/66 [00:00<00:00, 69.31it/s] 88%|████████▊ | 58/66 [00:00<00:00, 71.62it/s]100%|██████████| 66/66 [00:00<00:00, 71.37it/s]100%|██████████| 66/66 [00:00<00:00, 69.25it/s]
  82 ,lr = 0.00100000  train loss = 0.03192801  val loss = 0.04557776  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.19it/s] 21%|██        | 14/66 [00:00<00:00, 65.04it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.42it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.96it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.50it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.49it/s] 76%|███████▌  | 50/66 [00:00<00:00, 69.68it/s] 88%|████████▊ | 58/66 [00:00<00:00, 71.80it/s]100%|██████████| 66/66 [00:00<00:00, 69.97it/s]100%|██████████| 66/66 [00:00<00:00, 68.63it/s]
  83 ,lr = 0.00100000  train loss = 0.05399745  val loss = 0.03919326  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.11it/s] 21%|██        | 14/66 [00:00<00:00, 63.85it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.21it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.10it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.62it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.98it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.68it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.68it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.55it/s]100%|██████████| 66/66 [00:00<00:00, 67.36it/s]
  84 ,lr = 0.00100000  train loss = 0.03192920  val loss = 0.04053827  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 63.23it/s] 21%|██        | 14/66 [00:00<00:00, 66.31it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.17it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.76it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.46it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.70it/s] 77%|███████▋  | 51/66 [00:00<00:00, 72.52it/s] 89%|████████▉ | 59/66 [00:00<00:00, 71.29it/s]100%|██████████| 66/66 [00:00<00:00, 69.03it/s]
  85 ,lr = 0.00100000  train loss = 0.03384398  val loss = 0.04576236  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.73it/s] 21%|██        | 14/66 [00:00<00:00, 68.08it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.58it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.03it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.43it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.33it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.17it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.73it/s] 95%|█████████▌| 63/66 [00:00<00:00, 66.41it/s]100%|██████████| 66/66 [00:00<00:00, 66.95it/s]
  86 ,lr = 0.00100000  train loss = 0.02981995  val loss = 0.04704554  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.12it/s] 21%|██        | 14/66 [00:00<00:00, 65.73it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.40it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.78it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.93it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.81it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.77it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.86it/s] 97%|█████████▋| 64/66 [00:00<00:00, 68.11it/s]100%|██████████| 66/66 [00:00<00:00, 67.51it/s]
  87 ,lr = 0.00100000  train loss = 0.03378703  val loss = 0.04969918  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.43it/s] 21%|██        | 14/66 [00:00<00:00, 66.73it/s] 33%|███▎      | 22/66 [00:00<00:00, 68.75it/s] 44%|████▍     | 29/66 [00:00<00:00, 67.91it/s] 55%|█████▍    | 36/66 [00:00<00:00, 67.32it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.52it/s] 76%|███████▌  | 50/66 [00:00<00:00, 66.81it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.09it/s] 97%|█████████▋| 64/66 [00:00<00:00, 66.93it/s]100%|██████████| 66/66 [00:00<00:00, 67.14it/s]
  88 ,lr = 0.00100000  train loss = 0.03703439  val loss = 0.03879493  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.03it/s] 21%|██        | 14/66 [00:00<00:00, 66.32it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.16it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.29it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.90it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.71it/s] 74%|███████▍  | 49/66 [00:00<00:00, 68.01it/s] 86%|████████▋ | 57/66 [00:00<00:00, 70.23it/s] 98%|█████████▊| 65/66 [00:00<00:00, 72.93it/s]100%|██████████| 66/66 [00:00<00:00, 69.53it/s]
  89 ,lr = 0.00100000  train loss = 0.02988582  val loss = 0.03719322  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.92it/s] 21%|██        | 14/66 [00:00<00:00, 67.55it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.30it/s] 42%|████▏     | 28/66 [00:00<00:00, 68.26it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.28it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.50it/s] 74%|███████▍  | 49/66 [00:00<00:00, 68.31it/s] 85%|████████▍ | 56/66 [00:00<00:00, 68.17it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.94it/s]100%|██████████| 66/66 [00:00<00:00, 68.25it/s]
  90 ,lr = 0.00100000  train loss = 0.03087580  val loss = 0.04550164  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.15it/s] 21%|██        | 14/66 [00:00<00:00, 67.66it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.63it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.58it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.07it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.81it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.85it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.91it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.89it/s]100%|██████████| 66/66 [00:00<00:00, 67.96it/s]
  91 ,lr = 0.00100000  train loss = 0.03217006  val loss = 0.03579138  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.83it/s] 21%|██        | 14/66 [00:00<00:00, 66.98it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.98it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.28it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.00it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.49it/s] 74%|███████▍  | 49/66 [00:00<00:00, 68.75it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.98it/s] 95%|█████████▌| 63/66 [00:00<00:00, 68.21it/s]100%|██████████| 66/66 [00:00<00:00, 68.21it/s]
  92 ,lr = 0.00100000  train loss = 0.04169262  val loss = 0.03868620  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.76it/s] 21%|██        | 14/66 [00:00<00:00, 68.17it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.12it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.51it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.30it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.13it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.93it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.85it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.90it/s]100%|██████████| 66/66 [00:00<00:00, 68.13it/s]
  93 ,lr = 0.00100000  train loss = 0.03102203  val loss = 0.03559233  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.80it/s] 21%|██        | 14/66 [00:00<00:00, 65.76it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.34it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.22it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.31it/s] 65%|██████▌   | 43/66 [00:00<00:00, 67.65it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.16it/s] 86%|████████▋ | 57/66 [00:00<00:00, 66.98it/s] 97%|█████████▋| 64/66 [00:00<00:00, 66.87it/s]100%|██████████| 66/66 [00:00<00:00, 67.31it/s]
  94 ,lr = 0.00050000  train loss = 0.03005924  val loss = 0.03829330  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.44it/s] 21%|██        | 14/66 [00:00<00:00, 66.10it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.61it/s] 44%|████▍     | 29/66 [00:00<00:00, 68.29it/s] 55%|█████▍    | 36/66 [00:00<00:00, 68.24it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.29it/s] 76%|███████▌  | 50/66 [00:00<00:00, 67.92it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.04it/s] 97%|█████████▋| 64/66 [00:00<00:00, 66.90it/s]100%|██████████| 66/66 [00:00<00:00, 67.26it/s]
  95 ,lr = 0.00050000  train loss = 0.02837021  val loss = 0.03599904  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.07it/s] 21%|██        | 14/66 [00:00<00:00, 66.32it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.57it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.58it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.86it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.63it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.09it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.79it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.95it/s]100%|██████████| 66/66 [00:00<00:00, 67.88it/s]
  96 ,lr = 0.00050000  train loss = 0.02711550  val loss = 0.04344522  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.56it/s] 21%|██        | 14/66 [00:00<00:00, 67.37it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.49it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.67it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.66it/s] 64%|██████▎   | 42/66 [00:00<00:00, 68.10it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.57it/s] 86%|████████▋ | 57/66 [00:00<00:00, 67.81it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.40it/s]100%|██████████| 66/66 [00:00<00:00, 67.74it/s]
  97 ,lr = 0.00050000  train loss = 0.03039562  val loss = 0.03737321  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.54it/s] 21%|██        | 14/66 [00:00<00:00, 68.50it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.48it/s] 42%|████▏     | 28/66 [00:00<00:00, 68.66it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.81it/s] 65%|██████▌   | 43/66 [00:00<00:00, 69.28it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.95it/s] 86%|████████▋ | 57/66 [00:00<00:00, 68.81it/s] 97%|█████████▋| 64/66 [00:00<00:00, 68.40it/s]100%|██████████| 66/66 [00:00<00:00, 68.72it/s]
  98 ,lr = 0.00050000  train loss = 0.02803991  val loss = 0.04034512  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.91it/s] 21%|██        | 14/66 [00:00<00:00, 65.98it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.21it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.40it/s] 55%|█████▍    | 36/66 [00:00<00:00, 67.91it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.10it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.64it/s] 86%|████████▋ | 57/66 [00:00<00:00, 68.46it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.98it/s]100%|██████████| 66/66 [00:00<00:00, 67.83it/s]
  99 ,lr = 0.00050000  train loss = 0.02602787  val loss = 0.04188995  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.86it/s] 21%|██        | 14/66 [00:00<00:00, 68.27it/s] 32%|███▏      | 21/66 [00:00<00:00, 68.07it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.90it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.88it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.83it/s] 74%|███████▍  | 49/66 [00:00<00:00, 67.80it/s] 85%|████████▍ | 56/66 [00:00<00:00, 67.78it/s] 95%|█████████▌| 63/66 [00:00<00:00, 67.53it/s]100%|██████████| 66/66 [00:00<00:00, 67.93it/s]
 100 ,lr = 0.00050000  train loss = 0.03002439  val loss = 0.03961609  time = 00:00:00
