/var/spool/slurmd/job23491070/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 82%|████████▏ | 637/781 [00:00<00:00, 6369.02it/s]100%|██████████| 781/781 [00:00<00:00, 6310.58it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4898.74it/s]
  0%|          | 0/87 [00:00<?, ?it/s]  1%|          | 1/87 [00:01<01:44,  1.22s/it]  2%|▏         | 2/87 [00:01<00:47,  1.78it/s]  3%|▎         | 3/87 [00:01<00:37,  2.21it/s]  5%|▍         | 4/87 [00:01<00:27,  3.03it/s]  6%|▌         | 5/87 [00:01<00:20,  4.03it/s]  7%|▋         | 6/87 [00:01<00:16,  5.04it/s]  8%|▊         | 7/87 [00:03<00:37,  2.14it/s]  9%|▉         | 8/87 [00:03<00:28,  2.73it/s] 10%|█         | 9/87 [00:03<00:22,  3.53it/s] 11%|█▏        | 10/87 [00:03<00:17,  4.36it/s] 13%|█▎        | 11/87 [00:03<00:14,  5.20it/s] 14%|█▍        | 12/87 [00:03<00:16,  4.65it/s] 15%|█▍        | 13/87 [00:03<00:13,  5.48it/s] 16%|█▌        | 14/87 [00:03<00:11,  6.25it/s] 17%|█▋        | 15/87 [00:04<00:10,  7.00it/s] 18%|█▊        | 16/87 [00:04<00:12,  5.46it/s] 21%|██        | 18/87 [00:04<00:10,  6.85it/s] 22%|██▏       | 19/87 [00:04<00:09,  7.40it/s] 23%|██▎       | 20/87 [00:04<00:11,  5.64it/s] 24%|██▍       | 21/87 [00:05<00:20,  3.26it/s] 25%|██▌       | 22/87 [00:05<00:16,  4.00it/s] 26%|██▋       | 23/87 [00:05<00:13,  4.77it/s] 28%|██▊       | 24/87 [00:05<00:11,  5.60it/s] 29%|██▊       | 25/87 [00:06<00:12,  4.86it/s] 30%|██▉       | 26/87 [00:06<00:10,  5.70it/s] 32%|███▏      | 28/87 [00:06<00:08,  7.02it/s] 33%|███▎      | 29/87 [00:06<00:07,  7.53it/s] 34%|███▍      | 30/87 [00:06<00:09,  5.81it/s] 36%|███▌      | 31/87 [00:06<00:08,  6.49it/s] 37%|███▋      | 32/87 [00:07<00:07,  7.15it/s] 38%|███▊      | 33/87 [00:07<00:07,  7.60it/s] 39%|███▉      | 34/87 [00:07<00:09,  5.60it/s] 41%|████▏     | 36/87 [00:07<00:07,  7.06it/s] 43%|████▎     | 37/87 [00:07<00:06,  7.55it/s] 45%|████▍     | 39/87 [00:08<00:07,  6.29it/s] 46%|████▌     | 40/87 [00:08<00:06,  6.83it/s] 47%|████▋     | 41/87 [00:08<00:06,  7.36it/s] 48%|████▊     | 42/87 [00:08<00:05,  7.85it/s] 51%|█████     | 44/87 [00:08<00:06,  6.58it/s] 53%|█████▎    | 46/87 [00:09<00:05,  7.55it/s] 55%|█████▌    | 48/87 [00:09<00:04,  8.47it/s] 56%|█████▋    | 49/87 [00:09<00:05,  6.75it/s] 59%|█████▊    | 51/87 [00:09<00:06,  5.83it/s] 60%|█████▉    | 52/87 [00:10<00:05,  6.31it/s] 61%|██████    | 53/87 [00:10<00:07,  4.33it/s] 62%|██████▏   | 54/87 [00:10<00:07,  4.71it/s] 63%|██████▎   | 55/87 [00:11<00:11,  2.84it/s] 64%|██████▍   | 56/87 [00:11<00:09,  3.34it/s] 66%|██████▌   | 57/87 [00:11<00:07,  3.84it/s] 67%|██████▋   | 58/87 [00:12<00:07,  3.66it/s] 68%|██████▊   | 59/87 [00:12<00:06,  4.13it/s] 69%|██████▉   | 60/87 [00:12<00:05,  4.84it/s] 70%|███████   | 61/87 [00:12<00:04,  5.63it/s] 71%|███████▏  | 62/87 [00:12<00:06,  4.14it/s] 72%|███████▏  | 63/87 [00:13<00:05,  4.40it/s] 74%|███████▎  | 64/87 [00:13<00:04,  4.73it/s] 75%|███████▍  | 65/87 [00:13<00:04,  4.93it/s] 76%|███████▌  | 66/87 [00:13<00:05,  3.91it/s] 77%|███████▋  | 67/87 [00:13<00:04,  4.30it/s] 78%|███████▊  | 68/87 [00:14<00:04,  4.59it/s] 79%|███████▉  | 69/87 [00:14<00:03,  4.76it/s] 80%|████████  | 70/87 [00:14<00:03,  4.96it/s] 82%|████████▏ | 71/87 [00:14<00:03,  4.24it/s] 83%|████████▎ | 72/87 [00:14<00:03,  4.62it/s] 84%|████████▍ | 73/87 [00:15<00:02,  4.78it/s] 85%|████████▌ | 74/87 [00:15<00:02,  4.95it/s] 86%|████████▌ | 75/87 [00:15<00:02,  4.15it/s] 87%|████████▋ | 76/87 [00:15<00:02,  4.42it/s] 89%|████████▊ | 77/87 [00:16<00:02,  4.69it/s] 90%|████████▉ | 78/87 [00:16<00:01,  4.82it/s] 91%|█████████ | 79/87 [00:16<00:01,  4.87it/s] 92%|█████████▏| 80/87 [00:16<00:01,  4.20it/s] 93%|█████████▎| 81/87 [00:16<00:01,  4.59it/s] 94%|█████████▍| 82/87 [00:17<00:01,  4.76it/s] 95%|█████████▌| 83/87 [00:17<00:00,  4.89it/s] 97%|█████████▋| 84/87 [00:17<00:00,  3.98it/s] 98%|█████████▊| 85/87 [00:17<00:00,  4.33it/s] 99%|█████████▉| 86/87 [00:18<00:00,  4.55it/s]100%|██████████| 87/87 [00:18<00:00,  5.01it/s]100%|██████████| 87/87 [00:18<00:00,  4.77it/s]
  0%|          | 0/87 [00:00<?, ?it/s]  1%|          | 1/87 [00:00<00:41,  2.07it/s] 10%|█         | 9/87 [00:00<00:03, 19.54it/s] 20%|█▉        | 17/87 [00:00<00:02, 33.73it/s] 30%|██▉       | 26/87 [00:00<00:01, 46.80it/s] 40%|████      | 35/87 [00:00<00:00, 56.67it/s] 51%|█████     | 44/87 [00:01<00:00, 64.38it/s] 62%|██████▏   | 54/87 [00:01<00:00, 72.46it/s] 74%|███████▎  | 64/87 [00:01<00:00, 77.74it/s] 84%|████████▍ | 73/87 [00:01<00:00, 80.87it/s] 94%|█████████▍| 82/87 [00:01<00:00, 83.21it/s]100%|██████████| 87/87 [00:01<00:00, 57.98it/s]
   1 ,lr = 0.00001000  train loss = 0.07480543  val loss = 0.08636622  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.10it/s] 20%|█▉        | 17/87 [00:00<00:00, 79.32it/s] 29%|██▊       | 25/87 [00:00<00:00, 78.13it/s] 38%|███▊      | 33/87 [00:00<00:00, 76.86it/s] 47%|████▋     | 41/87 [00:00<00:00, 76.63it/s] 56%|█████▋    | 49/87 [00:00<00:00, 74.92it/s] 66%|██████▌   | 57/87 [00:00<00:00, 75.34it/s] 75%|███████▍  | 65/87 [00:00<00:00, 73.64it/s] 84%|████████▍ | 73/87 [00:00<00:00, 73.45it/s] 93%|█████████▎| 81/87 [00:01<00:00, 72.29it/s]100%|██████████| 87/87 [00:01<00:00, 74.45it/s]
   2 ,lr = 0.00001000  train loss = 0.06929023  val loss = 0.07808705  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 71.47it/s] 18%|█▊        | 16/87 [00:00<00:00, 71.63it/s] 28%|██▊       | 24/87 [00:00<00:00, 72.24it/s] 37%|███▋      | 32/87 [00:00<00:00, 72.23it/s] 46%|████▌     | 40/87 [00:00<00:00, 72.65it/s] 55%|█████▌    | 48/87 [00:00<00:00, 72.86it/s] 64%|██████▍   | 56/87 [00:00<00:00, 72.89it/s] 74%|███████▎  | 64/87 [00:00<00:00, 73.01it/s] 83%|████████▎ | 72/87 [00:00<00:00, 72.96it/s] 92%|█████████▏| 80/87 [00:01<00:00, 72.88it/s]100%|██████████| 87/87 [00:01<00:00, 72.69it/s]
   3 ,lr = 0.00001000  train loss = 0.06514287  val loss = 0.06982885  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.82it/s] 21%|██        | 18/87 [00:00<00:00, 85.21it/s] 31%|███       | 27/87 [00:00<00:00, 83.64it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.17it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.70it/s] 62%|██████▏   | 54/87 [00:00<00:00, 87.38it/s] 72%|███████▏  | 63/87 [00:00<00:00, 87.58it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.33it/s] 93%|█████████▎| 81/87 [00:00<00:00, 87.55it/s]100%|██████████| 87/87 [00:01<00:00, 86.77it/s]
   4 ,lr = 0.00001000  train loss = 0.06280269  val loss = 0.06909303  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.90it/s] 21%|██        | 18/87 [00:00<00:00, 88.60it/s] 31%|███       | 27/87 [00:00<00:00, 89.00it/s] 41%|████▏     | 36/87 [00:00<00:00, 89.15it/s] 52%|█████▏    | 45/87 [00:00<00:00, 89.22it/s] 62%|██████▏   | 54/87 [00:00<00:00, 89.42it/s] 72%|███████▏  | 63/87 [00:00<00:00, 89.43it/s] 83%|████████▎ | 72/87 [00:00<00:00, 89.44it/s] 93%|█████████▎| 81/87 [00:00<00:00, 89.46it/s]100%|██████████| 87/87 [00:00<00:00, 89.23it/s]
   5 ,lr = 0.00001000  train loss = 0.06077247  val loss = 0.06182634  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.19it/s] 21%|██        | 18/87 [00:00<00:00, 88.74it/s] 31%|███       | 27/87 [00:00<00:00, 88.98it/s] 41%|████▏     | 36/87 [00:00<00:00, 89.10it/s] 52%|█████▏    | 45/87 [00:00<00:00, 89.30it/s] 62%|██████▏   | 54/87 [00:00<00:00, 89.37it/s] 72%|███████▏  | 63/87 [00:00<00:00, 89.41it/s] 83%|████████▎ | 72/87 [00:00<00:00, 89.43it/s] 93%|█████████▎| 81/87 [00:00<00:00, 89.57it/s]100%|██████████| 87/87 [00:00<00:00, 89.34it/s]
   6 ,lr = 0.00001000  train loss = 0.05941136  val loss = 0.06040411  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.60it/s] 21%|██        | 18/87 [00:00<00:00, 86.83it/s] 31%|███       | 27/87 [00:00<00:00, 88.04it/s] 41%|████▏     | 36/87 [00:00<00:00, 88.55it/s] 52%|█████▏    | 45/87 [00:00<00:00, 88.86it/s] 62%|██████▏   | 54/87 [00:00<00:00, 88.71it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.71it/s] 83%|████████▎ | 72/87 [00:00<00:00, 74.93it/s] 92%|█████████▏| 80/87 [00:00<00:00, 76.03it/s]100%|██████████| 87/87 [00:01<00:00, 82.15it/s]
   7 ,lr = 0.00001000  train loss = 0.05815068  val loss = 0.05812597  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.79it/s] 21%|██        | 18/87 [00:00<00:00, 88.68it/s] 31%|███       | 27/87 [00:00<00:00, 89.22it/s] 41%|████▏     | 36/87 [00:00<00:00, 89.44it/s] 52%|█████▏    | 45/87 [00:00<00:00, 89.49it/s] 62%|██████▏   | 54/87 [00:00<00:00, 89.59it/s] 72%|███████▏  | 63/87 [00:00<00:00, 89.54it/s] 83%|████████▎ | 72/87 [00:00<00:00, 89.53it/s] 93%|█████████▎| 81/87 [00:00<00:00, 89.44it/s]100%|██████████| 87/87 [00:00<00:00, 89.38it/s]
   8 ,lr = 0.00001000  train loss = 0.05690805  val loss = 0.05944111  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 92.24it/s] 23%|██▎       | 20/87 [00:00<00:00, 91.47it/s] 34%|███▍      | 30/87 [00:00<00:00, 76.68it/s] 45%|████▍     | 39/87 [00:00<00:00, 78.61it/s] 55%|█████▌    | 48/87 [00:00<00:00, 81.78it/s] 66%|██████▌   | 57/87 [00:00<00:00, 83.91it/s] 76%|███████▌  | 66/87 [00:00<00:00, 85.29it/s] 86%|████████▌ | 75/87 [00:00<00:00, 85.67it/s] 97%|█████████▋| 84/87 [00:00<00:00, 85.37it/s]100%|██████████| 87/87 [00:01<00:00, 84.22it/s]
   9 ,lr = 0.00001000  train loss = 0.05582380  val loss = 0.05523704  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.51it/s] 25%|██▌       | 22/87 [00:00<00:00, 99.15it/s]  37%|███▋      | 32/87 [00:00<00:00, 92.28it/s] 48%|████▊     | 42/87 [00:00<00:00, 91.29it/s] 60%|█████▉    | 52/87 [00:00<00:00, 90.59it/s] 71%|███████▏  | 62/87 [00:00<00:00, 90.20it/s] 83%|████████▎ | 72/87 [00:00<00:00, 89.85it/s] 93%|█████████▎| 81/87 [00:00<00:00, 89.73it/s]100%|██████████| 87/87 [00:00<00:00, 91.08it/s]
  10 ,lr = 0.00001000  train loss = 0.05519265  val loss = 0.05359782  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.86it/s] 21%|██        | 18/87 [00:00<00:00, 88.60it/s] 31%|███       | 27/87 [00:00<00:00, 88.91it/s] 41%|████▏     | 36/87 [00:00<00:00, 88.37it/s] 52%|█████▏    | 45/87 [00:00<00:00, 88.01it/s] 62%|██████▏   | 54/87 [00:00<00:00, 87.73it/s] 72%|███████▏  | 63/87 [00:00<00:00, 87.62it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.63it/s] 93%|█████████▎| 81/87 [00:00<00:00, 88.19it/s]100%|██████████| 87/87 [00:00<00:00, 88.13it/s]
  11 ,lr = 0.00001000  train loss = 0.05487746  val loss = 0.05248171  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.69it/s] 21%|██        | 18/87 [00:00<00:00, 84.58it/s] 31%|███       | 27/87 [00:00<00:00, 84.49it/s] 41%|████▏     | 36/87 [00:00<00:00, 81.10it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.75it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.12it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.39it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.28it/s] 93%|█████████▎| 81/87 [00:00<00:00, 87.57it/s]100%|██████████| 87/87 [00:01<00:00, 85.92it/s]
  12 ,lr = 0.00001000  train loss = 0.05353105  val loss = 0.05297150  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.43it/s] 21%|██        | 18/87 [00:00<00:00, 87.21it/s] 31%|███       | 27/87 [00:00<00:00, 87.14it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.54it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.17it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.85it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.53it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.66it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.26it/s]100%|██████████| 87/87 [00:01<00:00, 85.49it/s]
  13 ,lr = 0.00001000  train loss = 0.05284425  val loss = 0.05308304  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.77it/s] 21%|██        | 18/87 [00:00<00:00, 88.70it/s] 31%|███       | 27/87 [00:00<00:00, 88.95it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.67it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.71it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.28it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.57it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.36it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.61it/s]100%|██████████| 87/87 [00:01<00:00, 86.66it/s]
  14 ,lr = 0.00001000  train loss = 0.05142319  val loss = 0.05101435  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.88it/s] 21%|██        | 18/87 [00:00<00:00, 85.94it/s] 31%|███       | 27/87 [00:00<00:00, 87.40it/s] 41%|████▏     | 36/87 [00:00<00:00, 87.07it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.97it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.87it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.48it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.96it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.82it/s]100%|██████████| 87/87 [00:01<00:00, 86.26it/s]
  15 ,lr = 0.00001000  train loss = 0.05035875  val loss = 0.05808882  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.94it/s] 18%|█▊        | 16/87 [00:00<00:00, 73.72it/s] 28%|██▊       | 24/87 [00:00<00:00, 75.39it/s] 37%|███▋      | 32/87 [00:00<00:00, 74.59it/s] 46%|████▌     | 40/87 [00:00<00:00, 75.96it/s] 55%|█████▌    | 48/87 [00:00<00:00, 76.41it/s] 64%|██████▍   | 56/87 [00:00<00:00, 76.17it/s] 74%|███████▎  | 64/87 [00:00<00:00, 74.86it/s] 83%|████████▎ | 72/87 [00:00<00:00, 70.82it/s] 93%|█████████▎| 81/87 [00:01<00:00, 74.68it/s]100%|██████████| 87/87 [00:01<00:00, 75.37it/s]
  16 ,lr = 0.00001000  train loss = 0.05180385  val loss = 0.05082824  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.94it/s] 21%|██        | 18/87 [00:00<00:00, 86.63it/s] 31%|███       | 27/87 [00:00<00:00, 86.23it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.11it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.26it/s] 62%|██████▏   | 54/87 [00:00<00:00, 83.19it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.30it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.67it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.88it/s]100%|██████████| 87/87 [00:01<00:00, 84.17it/s]
  17 ,lr = 0.00001000  train loss = 0.04993284  val loss = 0.05147008  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.51it/s] 21%|██        | 18/87 [00:00<00:00, 83.99it/s] 31%|███       | 27/87 [00:00<00:00, 83.42it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.06it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.56it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.24it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.46it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.62it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.13it/s]100%|██████████| 87/87 [00:01<00:00, 82.37it/s]
  18 ,lr = 0.00001000  train loss = 0.04906217  val loss = 0.04984779  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.46it/s] 21%|██        | 18/87 [00:00<00:00, 81.56it/s] 31%|███       | 27/87 [00:00<00:00, 81.88it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.15it/s] 52%|█████▏    | 45/87 [00:00<00:00, 81.93it/s] 62%|██████▏   | 54/87 [00:00<00:00, 81.35it/s] 72%|███████▏  | 63/87 [00:00<00:00, 80.47it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.83it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.15it/s]100%|██████████| 87/87 [00:01<00:00, 81.45it/s]
  19 ,lr = 0.00001000  train loss = 0.05024577  val loss = 0.04773181  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 80.46it/s] 21%|██        | 18/87 [00:00<00:00, 81.58it/s] 31%|███       | 27/87 [00:00<00:00, 82.16it/s] 41%|████▏     | 36/87 [00:00<00:00, 81.99it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.81it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.07it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.25it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.60it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.99it/s]100%|██████████| 87/87 [00:01<00:00, 82.55it/s]
  20 ,lr = 0.00001000  train loss = 0.04747191  val loss = 0.04912986  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.29it/s] 21%|██        | 18/87 [00:00<00:00, 83.04it/s] 31%|███       | 27/87 [00:00<00:00, 83.58it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.52it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.17it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.06it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.06it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.26it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.95it/s]100%|██████████| 87/87 [00:01<00:00, 84.15it/s]
  21 ,lr = 0.00001000  train loss = 0.04822525  val loss = 0.04949456  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.14it/s] 21%|██        | 18/87 [00:00<00:00, 83.15it/s] 31%|███       | 27/87 [00:00<00:00, 81.28it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.14it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.68it/s] 62%|██████▏   | 54/87 [00:00<00:00, 83.76it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.66it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.99it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.18it/s]100%|██████████| 87/87 [00:01<00:00, 83.97it/s]
  22 ,lr = 0.00001000  train loss = 0.04819714  val loss = 0.04509787  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.80it/s] 21%|██        | 18/87 [00:00<00:00, 84.01it/s] 31%|███       | 27/87 [00:00<00:00, 81.82it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.39it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.64it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.62it/s] 72%|███████▏  | 63/87 [00:00<00:00, 87.00it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.17it/s] 94%|█████████▍| 82/87 [00:00<00:00, 86.45it/s]100%|██████████| 87/87 [00:01<00:00, 84.99it/s]
  23 ,lr = 0.00001000  train loss = 0.04804359  val loss = 0.05144465  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.55it/s] 21%|██        | 18/87 [00:00<00:00, 85.37it/s] 31%|███       | 27/87 [00:00<00:00, 86.70it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.49it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.10it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.79it/s] 72%|███████▏  | 63/87 [00:00<00:00, 87.44it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.54it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.02it/s]100%|██████████| 87/87 [00:01<00:00, 86.26it/s]
  24 ,lr = 0.00001000  train loss = 0.04782183  val loss = 0.04585140  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.59it/s] 20%|█▉        | 17/87 [00:00<00:00, 84.26it/s] 30%|██▉       | 26/87 [00:00<00:00, 86.47it/s] 40%|████      | 35/87 [00:00<00:00, 84.99it/s] 51%|█████     | 44/87 [00:00<00:00, 84.67it/s] 61%|██████    | 53/87 [00:00<00:00, 84.42it/s] 71%|███████▏  | 62/87 [00:00<00:00, 83.93it/s] 82%|████████▏ | 71/87 [00:00<00:00, 77.41it/s] 92%|█████████▏| 80/87 [00:00<00:00, 79.80it/s]100%|██████████| 87/87 [00:01<00:00, 82.33it/s]
  25 ,lr = 0.00001000  train loss = 0.04523490  val loss = 0.05217774  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.06it/s] 21%|██        | 18/87 [00:00<00:00, 88.48it/s] 31%|███       | 27/87 [00:00<00:00, 88.45it/s] 41%|████▏     | 36/87 [00:00<00:00, 88.68it/s] 52%|█████▏    | 45/87 [00:00<00:00, 88.69it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.97it/s] 72%|███████▏  | 63/87 [00:00<00:00, 87.54it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.93it/s] 93%|█████████▎| 81/87 [00:00<00:00, 88.35it/s]100%|██████████| 87/87 [00:00<00:00, 88.18it/s]
  26 ,lr = 0.00001000  train loss = 0.04439358  val loss = 0.04744940  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 78.52it/s] 20%|█▉        | 17/87 [00:00<00:00, 83.99it/s] 30%|██▉       | 26/87 [00:00<00:00, 85.88it/s] 40%|████      | 35/87 [00:00<00:00, 87.41it/s] 51%|█████     | 44/87 [00:00<00:00, 87.64it/s] 62%|██████▏   | 54/87 [00:00<00:00, 88.72it/s] 72%|███████▏  | 63/87 [00:00<00:00, 88.40it/s] 83%|████████▎ | 72/87 [00:00<00:00, 88.88it/s] 93%|█████████▎| 81/87 [00:00<00:00, 89.05it/s]100%|██████████| 87/87 [00:00<00:00, 87.85it/s]
  27 ,lr = 0.00001000  train loss = 0.04446538  val loss = 0.04769417  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.51it/s] 21%|██        | 18/87 [00:00<00:00, 86.21it/s] 31%|███       | 27/87 [00:00<00:00, 87.02it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.95it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.44it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.95it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.54it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.99it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.35it/s]100%|██████████| 87/87 [00:01<00:00, 85.79it/s]
  28 ,lr = 0.00001000  train loss = 0.04288795  val loss = 0.05024955  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.87it/s] 21%|██        | 18/87 [00:00<00:00, 84.05it/s] 31%|███       | 27/87 [00:00<00:00, 84.71it/s] 41%|████▏     | 36/87 [00:00<00:00, 80.36it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.32it/s] 62%|██████▏   | 54/87 [00:00<00:00, 79.27it/s] 71%|███████▏  | 62/87 [00:00<00:00, 78.35it/s] 80%|████████  | 70/87 [00:00<00:00, 76.11it/s] 90%|████████▉ | 78/87 [00:00<00:00, 76.17it/s] 99%|█████████▉| 86/87 [00:01<00:00, 72.00it/s]100%|██████████| 87/87 [00:01<00:00, 76.98it/s]
  29 ,lr = 0.00001000  train loss = 0.04527550  val loss = 0.04080788  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.17it/s] 18%|█▊        | 16/87 [00:00<00:00, 76.24it/s] 28%|██▊       | 24/87 [00:00<00:00, 77.71it/s] 37%|███▋      | 32/87 [00:00<00:00, 77.97it/s] 47%|████▋     | 41/87 [00:00<00:00, 79.52it/s] 56%|█████▋    | 49/87 [00:00<00:00, 77.65it/s] 67%|██████▋   | 58/87 [00:00<00:00, 80.04it/s] 79%|███████▉  | 69/87 [00:00<00:00, 87.95it/s] 91%|█████████ | 79/87 [00:00<00:00, 89.40it/s]100%|██████████| 87/87 [00:01<00:00, 83.40it/s]
  30 ,lr = 0.00001000  train loss = 0.04503875  val loss = 0.04375434  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 62.95it/s] 16%|█▌        | 14/87 [00:00<00:01, 63.53it/s] 24%|██▍       | 21/87 [00:00<00:01, 63.90it/s] 32%|███▏      | 28/87 [00:00<00:00, 63.90it/s] 40%|████      | 35/87 [00:00<00:00, 63.99it/s] 48%|████▊     | 42/87 [00:00<00:00, 63.92it/s] 56%|█████▋    | 49/87 [00:00<00:00, 63.87it/s] 64%|██████▍   | 56/87 [00:00<00:00, 63.97it/s] 72%|███████▏  | 63/87 [00:00<00:00, 64.07it/s] 80%|████████  | 70/87 [00:01<00:00, 63.90it/s] 89%|████████▊ | 77/87 [00:01<00:00, 63.55it/s] 97%|█████████▋| 84/87 [00:01<00:00, 63.69it/s]100%|██████████| 87/87 [00:01<00:00, 63.66it/s]
  31 ,lr = 0.00001000  train loss = 0.04132884  val loss = 0.04706628  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.66it/s] 21%|██        | 18/87 [00:00<00:00, 84.67it/s] 32%|███▏      | 28/87 [00:00<00:00, 87.89it/s] 43%|████▎     | 37/87 [00:00<00:00, 86.08it/s] 53%|█████▎    | 46/87 [00:00<00:00, 86.18it/s] 63%|██████▎   | 55/87 [00:00<00:00, 84.68it/s] 74%|███████▎  | 64/87 [00:00<00:00, 82.37it/s] 84%|████████▍ | 73/87 [00:00<00:00, 83.28it/s] 94%|█████████▍| 82/87 [00:02<00:00, 16.82it/s]100%|██████████| 87/87 [00:02<00:00, 36.24it/s]
  32 ,lr = 0.00001000  train loss = 0.04278903  val loss = 0.04527671  time = 00:00:02
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.87it/s] 21%|██        | 18/87 [00:00<00:00, 87.26it/s] 32%|███▏      | 28/87 [00:00<00:00, 88.64it/s] 43%|████▎     | 37/87 [00:00<00:00, 88.32it/s] 53%|█████▎    | 46/87 [00:00<00:00, 80.36it/s] 63%|██████▎   | 55/87 [00:00<00:00, 81.76it/s] 74%|███████▎  | 64/87 [00:00<00:00, 82.78it/s] 85%|████████▌ | 74/87 [00:00<00:00, 86.62it/s] 98%|█████████▊| 85/87 [00:00<00:00, 92.21it/s]100%|██████████| 87/87 [00:00<00:00, 87.76it/s]
  33 ,lr = 0.00001000  train loss = 0.04180405  val loss = 0.05009044  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.74it/s] 21%|██        | 18/87 [00:00<00:00, 86.92it/s] 31%|███       | 27/87 [00:00<00:00, 86.87it/s] 41%|████▏     | 36/87 [00:00<00:00, 87.21it/s] 52%|█████▏    | 45/87 [00:00<00:00, 87.45it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.71it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.35it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.68it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.59it/s]100%|██████████| 87/87 [00:01<00:00, 85.57it/s]
  34 ,lr = 0.00001000  train loss = 0.04370037  val loss = 0.04816134  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 96.92it/s] 23%|██▎       | 20/87 [00:00<00:00, 91.49it/s] 34%|███▍      | 30/87 [00:00<00:00, 87.39it/s] 45%|████▍     | 39/87 [00:00<00:00, 86.41it/s] 55%|█████▌    | 48/87 [00:00<00:00, 85.26it/s] 66%|██████▌   | 57/87 [00:00<00:00, 84.37it/s] 76%|███████▌  | 66/87 [00:00<00:00, 83.68it/s] 86%|████████▌ | 75/87 [00:00<00:00, 83.21it/s] 97%|█████████▋| 84/87 [00:00<00:00, 83.82it/s]100%|██████████| 87/87 [00:01<00:00, 84.78it/s]
  35 ,lr = 0.00001000  train loss = 0.04138486  val loss = 0.04486574  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 75.17it/s] 22%|██▏       | 19/87 [00:00<00:00, 92.15it/s] 34%|███▍      | 30/87 [00:00<00:00, 97.74it/s] 46%|████▌     | 40/87 [00:00<00:00, 95.51it/s] 57%|█████▋    | 50/87 [00:00<00:00, 92.62it/s] 69%|██████▉   | 60/87 [00:00<00:00, 94.03it/s] 82%|████████▏ | 71/87 [00:00<00:00, 97.30it/s] 93%|█████████▎| 81/87 [00:00<00:00, 94.49it/s]100%|██████████| 87/87 [00:00<00:00, 93.57it/s]
  36 ,lr = 0.00001000  train loss = 0.04021051  val loss = 0.04473190  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.21it/s] 21%|██        | 18/87 [00:00<00:00, 83.58it/s] 31%|███       | 27/87 [00:00<00:00, 85.35it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.38it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.77it/s] 62%|██████▏   | 54/87 [00:00<00:00, 87.15it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.86it/s] 83%|████████▎ | 72/87 [00:00<00:00, 86.11it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.64it/s]100%|██████████| 87/87 [00:01<00:00, 86.28it/s]
  37 ,lr = 0.00001000  train loss = 0.04069292  val loss = 0.04441496  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.48it/s] 21%|██        | 18/87 [00:00<00:00, 86.94it/s] 31%|███       | 27/87 [00:00<00:00, 83.73it/s] 41%|████▏     | 36/87 [00:01<00:01, 26.64it/s] 48%|████▊     | 42/87 [00:02<00:03, 12.33it/s] 57%|█████▋    | 50/87 [00:02<00:02, 17.28it/s] 68%|██████▊   | 59/87 [00:02<00:01, 24.23it/s] 78%|███████▊  | 68/87 [00:02<00:00, 32.03it/s] 89%|████████▊ | 77/87 [00:02<00:00, 39.96it/s] 98%|█████████▊| 85/87 [00:02<00:00, 46.52it/s]100%|██████████| 87/87 [00:02<00:00, 31.77it/s]
  38 ,lr = 0.00001000  train loss = 0.04142157  val loss = 0.05841602  time = 00:00:02
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.34it/s] 21%|██        | 18/87 [00:00<00:00, 83.81it/s] 31%|███       | 27/87 [00:00<00:00, 84.64it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.05it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.19it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.19it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.78it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.60it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.00it/s]100%|██████████| 87/87 [00:01<00:00, 84.26it/s]
  39 ,lr = 0.00001000  train loss = 0.04466186  val loss = 0.04660113  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.24it/s] 21%|██        | 18/87 [00:00<00:00, 82.45it/s] 31%|███       | 27/87 [00:00<00:00, 81.87it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.23it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.37it/s] 62%|██████▏   | 54/87 [00:00<00:00, 83.73it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.62it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.01it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.06it/s]100%|██████████| 87/87 [00:01<00:00, 83.55it/s]
  40 ,lr = 0.00001000  train loss = 0.03965136  val loss = 0.04209617  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.85it/s] 21%|██        | 18/87 [00:00<00:00, 84.45it/s] 31%|███       | 27/87 [00:00<00:00, 86.51it/s] 41%|████▏     | 36/87 [00:00<00:00, 87.11it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.30it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.79it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.47it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.61it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.52it/s]100%|██████████| 87/87 [00:01<00:00, 85.72it/s]
  41 ,lr = 0.00001000  train loss = 0.04069777  val loss = 0.04097313  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.67it/s] 18%|█▊        | 16/87 [00:00<00:00, 71.07it/s] 29%|██▊       | 25/87 [00:00<00:00, 78.27it/s] 39%|███▉      | 34/87 [00:00<00:00, 81.71it/s] 49%|████▉     | 43/87 [00:00<00:00, 84.16it/s] 60%|█████▉    | 52/87 [00:00<00:00, 85.25it/s] 70%|███████   | 61/87 [00:00<00:00, 85.51it/s] 80%|████████  | 70/87 [00:00<00:00, 85.12it/s] 91%|█████████ | 79/87 [00:00<00:00, 85.06it/s]100%|██████████| 87/87 [00:01<00:00, 83.02it/s]
  42 ,lr = 0.00001000  train loss = 0.04217730  val loss = 0.04646735  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.75it/s] 21%|██        | 18/87 [00:00<00:00, 83.35it/s] 31%|███       | 27/87 [00:00<00:00, 82.50it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.31it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.89it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.51it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.42it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.61it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.43it/s]100%|██████████| 87/87 [00:01<00:00, 84.77it/s]
  43 ,lr = 0.00001000  train loss = 0.04144767  val loss = 0.04087426  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.29it/s] 21%|██        | 18/87 [00:00<00:00, 87.89it/s] 31%|███       | 27/87 [00:00<00:00, 88.21it/s] 41%|████▏     | 36/87 [00:00<00:00, 88.18it/s] 52%|█████▏    | 45/87 [00:00<00:00, 88.25it/s] 62%|██████▏   | 54/87 [00:00<00:00, 88.41it/s] 72%|███████▏  | 63/87 [00:00<00:00, 88.40it/s] 83%|████████▎ | 72/87 [00:00<00:00, 88.37it/s] 93%|█████████▎| 81/87 [00:00<00:00, 88.41it/s]100%|██████████| 87/87 [00:00<00:00, 88.35it/s]
  44 ,lr = 0.00001000  train loss = 0.03773996  val loss = 0.04562883  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.41it/s] 21%|██        | 18/87 [00:00<00:00, 87.86it/s] 31%|███       | 27/87 [00:00<00:00, 88.00it/s] 41%|████▏     | 36/87 [00:00<00:00, 88.26it/s] 52%|█████▏    | 45/87 [00:00<00:00, 88.19it/s] 62%|██████▏   | 54/87 [00:00<00:00, 88.27it/s] 72%|███████▏  | 63/87 [00:00<00:00, 88.34it/s] 83%|████████▎ | 72/87 [00:00<00:00, 88.37it/s] 93%|█████████▎| 81/87 [00:00<00:00, 88.37it/s]100%|██████████| 87/87 [00:00<00:00, 88.25it/s]
  45 ,lr = 0.00001000  train loss = 0.03752244  val loss = 0.05272695  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.67it/s] 21%|██        | 18/87 [00:00<00:00, 88.05it/s] 31%|███       | 27/87 [00:00<00:00, 88.20it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.47it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.13it/s] 62%|██████▏   | 54/87 [00:00<00:00, 83.53it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.26it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.54it/s] 93%|█████████▎| 81/87 [00:00<00:00, 81.85it/s]100%|██████████| 87/87 [00:01<00:00, 83.74it/s]
  46 ,lr = 0.00001000  train loss = 0.03900557  val loss = 0.04552720  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.68it/s] 21%|██        | 18/87 [00:00<00:00, 81.52it/s] 31%|███       | 27/87 [00:00<00:00, 81.67it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.90it/s] 52%|█████▏    | 45/87 [00:00<00:00, 76.61it/s] 61%|██████    | 53/87 [00:00<00:00, 74.26it/s] 70%|███████   | 61/87 [00:00<00:00, 74.40it/s] 79%|███████▉  | 69/87 [00:00<00:00, 73.99it/s] 89%|████████▊ | 77/87 [00:01<00:00, 75.14it/s] 98%|█████████▊| 85/87 [00:01<00:00, 73.84it/s]100%|██████████| 87/87 [00:01<00:00, 76.12it/s]
  47 ,lr = 0.00001000  train loss = 0.03826278  val loss = 0.04456894  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 66.89it/s] 17%|█▋        | 15/87 [00:00<00:00, 72.82it/s] 26%|██▋       | 23/87 [00:00<00:00, 72.33it/s] 36%|███▌      | 31/87 [00:00<00:00, 74.10it/s] 45%|████▍     | 39/87 [00:00<00:00, 72.79it/s] 54%|█████▍    | 47/87 [00:00<00:00, 70.87it/s] 63%|██████▎   | 55/87 [00:00<00:00, 72.36it/s] 72%|███████▏  | 63/87 [00:00<00:00, 72.23it/s] 82%|████████▏ | 71/87 [00:00<00:00, 73.70it/s] 91%|█████████ | 79/87 [00:01<00:00, 74.36it/s]100%|██████████| 87/87 [00:01<00:00, 74.30it/s]
  48 ,lr = 0.00001000  train loss = 0.03849165  val loss = 0.04432104  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.01it/s] 21%|██        | 18/87 [00:00<00:00, 70.50it/s] 31%|███       | 27/87 [00:00<00:00, 78.05it/s] 44%|████▎     | 38/87 [00:00<00:00, 86.97it/s] 54%|█████▍    | 47/87 [00:00<00:00, 84.96it/s] 64%|██████▍   | 56/87 [00:00<00:00, 84.13it/s] 75%|███████▍  | 65/87 [00:00<00:00, 83.68it/s] 86%|████████▌ | 75/87 [00:00<00:00, 87.05it/s] 99%|█████████▉| 86/87 [00:00<00:00, 92.02it/s]100%|██████████| 87/87 [00:01<00:00, 86.25it/s]
  49 ,lr = 0.00001000  train loss = 0.03738090  val loss = 0.04356350  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.14it/s] 18%|█▊        | 16/87 [00:00<00:03, 23.26it/s] 29%|██▊       | 25/87 [00:00<00:01, 36.22it/s] 39%|███▉      | 34/87 [00:00<00:01, 47.71it/s] 49%|████▉     | 43/87 [00:00<00:00, 57.43it/s] 60%|█████▉    | 52/87 [00:01<00:00, 65.33it/s] 71%|███████▏  | 62/87 [00:01<00:00, 72.39it/s] 82%|████████▏ | 71/87 [00:01<00:00, 76.69it/s] 92%|█████████▏| 80/87 [00:01<00:00, 79.82it/s]100%|██████████| 87/87 [00:01<00:00, 61.23it/s]
  50 ,lr = 0.00001000  train loss = 0.04097269  val loss = 0.03688941  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.71it/s] 21%|██        | 18/87 [00:00<00:00, 86.89it/s] 31%|███       | 27/87 [00:00<00:00, 85.44it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.77it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.81it/s] 63%|██████▎   | 55/87 [00:00<00:00, 86.70it/s] 74%|███████▎  | 64/87 [00:00<00:00, 86.76it/s] 84%|████████▍ | 73/87 [00:00<00:00, 87.30it/s] 94%|█████████▍| 82/87 [00:00<00:00, 87.49it/s]100%|██████████| 87/87 [00:01<00:00, 86.68it/s]
  51 ,lr = 0.00001000  train loss = 0.03683569  val loss = 0.03894838  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.02it/s] 21%|██        | 18/87 [00:00<00:00, 87.78it/s] 31%|███       | 27/87 [00:00<00:00, 86.96it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.09it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.38it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.28it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.35it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.46it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.45it/s]100%|██████████| 87/87 [00:01<00:00, 84.90it/s]
  52 ,lr = 0.00001000  train loss = 0.03777688  val loss = 0.03788832  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.34it/s] 21%|██        | 18/87 [00:00<00:00, 85.90it/s] 31%|███       | 27/87 [00:00<00:00, 84.97it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.64it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.93it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.23it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.54it/s] 83%|████████▎ | 72/87 [00:00<00:00, 86.42it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.31it/s]100%|██████████| 87/87 [00:01<00:00, 84.82it/s]
  53 ,lr = 0.00001000  train loss = 0.03730166  val loss = 0.04089395  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.74it/s] 21%|██        | 18/87 [00:00<00:00, 88.37it/s] 31%|███       | 27/87 [00:00<00:00, 88.38it/s] 41%|████▏     | 36/87 [00:00<00:00, 88.28it/s] 52%|█████▏    | 45/87 [00:00<00:00, 88.31it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.51it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.55it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.42it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.18it/s]100%|██████████| 87/87 [00:01<00:00, 86.85it/s]
  54 ,lr = 0.00001000  train loss = 0.03574616  val loss = 0.04136557  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.38it/s] 21%|██        | 18/87 [00:00<00:00, 86.62it/s] 31%|███       | 27/87 [00:00<00:00, 87.38it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.57it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.54it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.31it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.82it/s] 83%|████████▎ | 72/87 [00:00<00:00, 86.20it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.49it/s]100%|██████████| 87/87 [00:01<00:00, 86.18it/s]
  55 ,lr = 0.00001000  train loss = 0.03780757  val loss = 0.04062122  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.64it/s] 21%|██        | 18/87 [00:00<00:00, 84.08it/s] 31%|███       | 27/87 [00:00<00:00, 78.80it/s] 41%|████▏     | 36/87 [00:00<00:00, 81.03it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.45it/s] 62%|██████▏   | 54/87 [00:00<00:00, 83.04it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.69it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.42it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.23it/s]100%|██████████| 87/87 [00:01<00:00, 82.67it/s]
  56 ,lr = 0.00001000  train loss = 0.03999852  val loss = 0.03259662  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.72it/s] 21%|██        | 18/87 [00:00<00:00, 86.50it/s] 31%|███       | 27/87 [00:00<00:00, 86.86it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.57it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.32it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.59it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.99it/s] 83%|████████▎ | 72/87 [00:00<00:00, 86.83it/s] 93%|█████████▎| 81/87 [00:00<00:00, 87.50it/s]100%|██████████| 87/87 [00:01<00:00, 86.96it/s]
  57 ,lr = 0.00001000  train loss = 0.03639497  val loss = 0.04131263  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.12it/s] 21%|██        | 18/87 [00:00<00:00, 86.72it/s] 31%|███       | 27/87 [00:00<00:00, 86.06it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.71it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.78it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.56it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.94it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.64it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.54it/s]100%|██████████| 87/87 [00:01<00:00, 84.96it/s]
  58 ,lr = 0.00001000  train loss = 0.03451891  val loss = 0.04570257  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.27it/s] 21%|██        | 18/87 [00:00<00:00, 86.98it/s] 32%|███▏      | 28/87 [00:00<00:00, 89.32it/s] 43%|████▎     | 37/87 [00:00<00:00, 88.63it/s] 53%|█████▎    | 46/87 [00:00<00:00, 88.34it/s] 63%|██████▎   | 55/87 [00:00<00:00, 87.92it/s] 74%|███████▎  | 64/87 [00:00<00:00, 87.59it/s] 84%|████████▍ | 73/87 [00:00<00:00, 87.77it/s] 94%|█████████▍| 82/87 [00:00<00:00, 87.52it/s]100%|██████████| 87/87 [00:00<00:00, 87.83it/s]
  59 ,lr = 0.00001000  train loss = 0.03472272  val loss = 0.04971883  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.23it/s] 21%|██        | 18/87 [00:00<00:00, 86.90it/s] 31%|███       | 27/87 [00:00<00:00, 87.02it/s] 41%|████▏     | 36/87 [00:00<00:00, 87.28it/s] 52%|█████▏    | 45/87 [00:00<00:00, 87.59it/s] 62%|██████▏   | 54/87 [00:00<00:00, 87.86it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.37it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.22it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.16it/s]100%|██████████| 87/87 [00:01<00:00, 86.35it/s]
  60 ,lr = 0.00001000  train loss = 0.03869977  val loss = 0.04268410  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.07it/s] 21%|██        | 18/87 [00:00<00:00, 87.43it/s] 32%|███▏      | 28/87 [00:00<00:00, 88.71it/s] 43%|████▎     | 37/87 [00:00<00:00, 88.15it/s] 54%|█████▍    | 47/87 [00:00<00:00, 89.27it/s] 64%|██████▍   | 56/87 [00:00<00:00, 88.94it/s] 75%|███████▍  | 65/87 [00:00<00:00, 86.96it/s] 85%|████████▌ | 74/87 [00:00<00:00, 85.46it/s] 95%|█████████▌| 83/87 [00:00<00:00, 86.48it/s]100%|██████████| 87/87 [00:00<00:00, 87.35it/s]
  61 ,lr = 0.00001000  train loss = 0.03594213  val loss = 0.04355497  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:00, 79.51it/s] 20%|█▉        | 17/87 [00:00<00:00, 81.96it/s] 30%|██▉       | 26/87 [00:00<00:00, 82.62it/s] 40%|████      | 35/87 [00:00<00:00, 84.85it/s] 51%|█████     | 44/87 [00:00<00:00, 86.13it/s] 61%|██████    | 53/87 [00:00<00:00, 86.79it/s] 71%|███████▏  | 62/87 [00:00<00:00, 87.17it/s] 82%|████████▏ | 71/87 [00:00<00:00, 87.33it/s] 92%|█████████▏| 80/87 [00:00<00:00, 87.78it/s]100%|██████████| 87/87 [00:01<00:00, 86.54it/s]
  62 ,lr = 0.00001000  train loss = 0.03509628  val loss = 0.04213690  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.36it/s] 21%|██        | 18/87 [00:00<00:00, 83.44it/s] 31%|███       | 27/87 [00:00<00:00, 83.35it/s] 43%|████▎     | 37/87 [00:00<00:00, 87.07it/s] 54%|█████▍    | 47/87 [00:00<00:00, 89.91it/s] 64%|██████▍   | 56/87 [00:00<00:00, 88.82it/s] 75%|███████▍  | 65/87 [00:00<00:00, 88.22it/s] 85%|████████▌ | 74/87 [00:00<00:00, 86.17it/s] 95%|█████████▌| 83/87 [00:00<00:00, 80.84it/s]100%|██████████| 87/87 [00:01<00:00, 83.76it/s]
  63 ,lr = 0.00001000  train loss = 0.03557415  val loss = 0.04091880  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 64.54it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.54it/s] 24%|██▍       | 21/87 [00:00<00:01, 63.47it/s] 32%|███▏      | 28/87 [00:00<00:00, 63.58it/s] 40%|████      | 35/87 [00:00<00:00, 63.81it/s] 48%|████▊     | 42/87 [00:00<00:00, 59.80it/s] 56%|█████▋    | 49/87 [00:00<00:00, 62.25it/s] 64%|██████▍   | 56/87 [00:00<00:00, 61.77it/s] 72%|███████▏  | 63/87 [00:01<00:00, 61.99it/s] 80%|████████  | 70/87 [00:01<00:00, 62.12it/s] 89%|████████▊ | 77/87 [00:01<00:00, 62.66it/s] 97%|█████████▋| 84/87 [00:01<00:00, 63.29it/s]100%|██████████| 87/87 [00:01<00:00, 62.70it/s]
  64 ,lr = 0.00001000  train loss = 0.03633743  val loss = 0.04274018  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 63.84it/s] 16%|█▌        | 14/87 [00:00<00:01, 63.60it/s] 24%|██▍       | 21/87 [00:00<00:01, 63.87it/s] 32%|███▏      | 28/87 [00:00<00:00, 64.16it/s] 40%|████      | 35/87 [00:00<00:00, 64.15it/s] 48%|████▊     | 42/87 [00:00<00:00, 63.29it/s] 56%|█████▋    | 49/87 [00:00<00:00, 63.49it/s] 64%|██████▍   | 56/87 [00:00<00:00, 63.80it/s] 72%|███████▏  | 63/87 [00:00<00:00, 63.99it/s] 80%|████████  | 70/87 [00:01<00:00, 64.07it/s] 89%|████████▊ | 77/87 [00:01<00:00, 63.54it/s] 97%|█████████▋| 84/87 [00:01<00:00, 63.54it/s]100%|██████████| 87/87 [00:01<00:00, 63.75it/s]
  65 ,lr = 0.00001000  train loss = 0.03500529  val loss = 0.04570932  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 62.42it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.48it/s] 24%|██▍       | 21/87 [00:00<00:01, 64.13it/s] 32%|███▏      | 28/87 [00:00<00:00, 63.99it/s] 40%|████      | 35/87 [00:00<00:00, 64.38it/s] 48%|████▊     | 42/87 [00:00<00:00, 64.39it/s] 56%|█████▋    | 49/87 [00:00<00:00, 64.66it/s] 64%|██████▍   | 56/87 [00:00<00:00, 64.10it/s] 72%|███████▏  | 63/87 [00:00<00:00, 62.66it/s] 80%|████████  | 70/87 [00:01<00:00, 62.09it/s] 89%|████████▊ | 77/87 [00:01<00:00, 62.35it/s] 97%|█████████▋| 84/87 [00:01<00:00, 62.64it/s]100%|██████████| 87/87 [00:01<00:00, 63.36it/s]
  66 ,lr = 0.00001000  train loss = 0.03553020  val loss = 0.04698406  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 63.09it/s] 16%|█▌        | 14/87 [00:00<00:01, 63.60it/s] 24%|██▍       | 21/87 [00:00<00:01, 63.98it/s] 32%|███▏      | 28/87 [00:00<00:00, 64.56it/s] 40%|████      | 35/87 [00:00<00:00, 64.56it/s] 48%|████▊     | 42/87 [00:00<00:00, 64.82it/s] 56%|█████▋    | 49/87 [00:00<00:00, 64.26it/s] 64%|██████▍   | 56/87 [00:00<00:00, 63.12it/s] 72%|███████▏  | 63/87 [00:00<00:00, 64.55it/s] 80%|████████  | 70/87 [00:01<00:00, 63.31it/s] 89%|████████▊ | 77/87 [00:01<00:00, 62.25it/s] 97%|█████████▋| 84/87 [00:01<00:00, 61.73it/s]100%|██████████| 87/87 [00:01<00:00, 62.89it/s]
  67 ,lr = 0.00001000  train loss = 0.03593985  val loss = 0.03314133  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 59.63it/s] 14%|█▍        | 12/87 [00:00<00:01, 59.47it/s] 22%|██▏       | 19/87 [00:00<00:01, 60.75it/s] 30%|██▉       | 26/87 [00:00<00:01, 60.82it/s] 38%|███▊      | 33/87 [00:00<00:00, 62.19it/s] 46%|████▌     | 40/87 [00:00<00:00, 61.95it/s] 54%|█████▍    | 47/87 [00:00<00:00, 62.32it/s] 62%|██████▏   | 54/87 [00:00<00:00, 64.16it/s] 71%|███████▏  | 62/87 [00:00<00:00, 67.81it/s] 80%|████████  | 70/87 [00:01<00:00, 69.41it/s] 90%|████████▉ | 78/87 [00:01<00:00, 70.86it/s] 99%|█████████▉| 86/87 [00:01<00:00, 71.35it/s]100%|██████████| 87/87 [00:01<00:00, 66.32it/s]
  68 ,lr = 0.00001000  train loss = 0.03344955  val loss = 0.04288900  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 63.52it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.27it/s] 24%|██▍       | 21/87 [00:00<00:01, 63.57it/s] 32%|███▏      | 28/87 [00:00<00:00, 63.87it/s] 40%|████      | 35/87 [00:00<00:00, 65.15it/s] 48%|████▊     | 42/87 [00:00<00:00, 64.89it/s] 56%|█████▋    | 49/87 [00:00<00:00, 65.38it/s] 64%|██████▍   | 56/87 [00:00<00:00, 65.03it/s] 72%|███████▏  | 63/87 [00:00<00:00, 65.43it/s] 80%|████████  | 70/87 [00:01<00:00, 65.31it/s] 89%|████████▊ | 77/87 [00:01<00:00, 65.33it/s] 97%|█████████▋| 84/87 [00:01<00:00, 65.20it/s]100%|██████████| 87/87 [00:01<00:00, 64.94it/s]
  69 ,lr = 0.00001000  train loss = 0.03272214  val loss = 0.04595538  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 63.55it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.95it/s] 24%|██▍       | 21/87 [00:00<00:01, 64.61it/s] 32%|███▏      | 28/87 [00:00<00:00, 64.54it/s] 40%|████      | 35/87 [00:00<00:00, 65.19it/s] 48%|████▊     | 42/87 [00:00<00:00, 64.93it/s] 56%|█████▋    | 49/87 [00:00<00:00, 65.48it/s] 64%|██████▍   | 56/87 [00:00<00:00, 65.14it/s] 72%|███████▏  | 63/87 [00:00<00:00, 64.97it/s] 80%|████████  | 70/87 [00:01<00:00, 64.52it/s] 89%|████████▊ | 77/87 [00:01<00:00, 64.50it/s] 97%|█████████▋| 84/87 [00:01<00:00, 65.35it/s]100%|██████████| 87/87 [00:01<00:00, 65.00it/s]
  70 ,lr = 0.00001000  train loss = 0.03418774  val loss = 0.04676212  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 63.77it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.10it/s] 24%|██▍       | 21/87 [00:00<00:01, 64.10it/s] 32%|███▏      | 28/87 [00:00<00:00, 64.29it/s] 40%|████      | 35/87 [00:00<00:00, 64.30it/s] 48%|████▊     | 42/87 [00:00<00:00, 65.53it/s] 56%|█████▋    | 49/87 [00:00<00:00, 65.20it/s] 64%|██████▍   | 56/87 [00:00<00:00, 64.94it/s] 72%|███████▏  | 63/87 [00:00<00:00, 65.30it/s] 80%|████████  | 70/87 [00:01<00:00, 65.04it/s] 89%|████████▊ | 77/87 [00:01<00:00, 65.00it/s] 97%|█████████▋| 84/87 [00:01<00:00, 65.77it/s]100%|██████████| 87/87 [00:01<00:00, 65.04it/s]
  71 ,lr = 0.00001000  train loss = 0.03267525  val loss = 0.04718055  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  6%|▌         | 5/87 [00:00<00:01, 44.71it/s] 14%|█▍        | 12/87 [00:00<00:01, 54.92it/s] 22%|██▏       | 19/87 [00:00<00:01, 59.08it/s] 30%|██▉       | 26/87 [00:00<00:01, 60.59it/s] 38%|███▊      | 33/87 [00:00<00:00, 61.21it/s] 46%|████▌     | 40/87 [00:00<00:00, 62.12it/s] 54%|█████▍    | 47/87 [00:00<00:00, 62.77it/s] 62%|██████▏   | 54/87 [00:00<00:00, 62.86it/s] 70%|███████   | 61/87 [00:00<00:00, 64.02it/s] 78%|███████▊  | 68/87 [00:01<00:00, 64.09it/s] 86%|████████▌ | 75/87 [00:01<00:00, 64.98it/s] 94%|█████████▍| 82/87 [00:01<00:00, 64.76it/s]100%|██████████| 87/87 [00:01<00:00, 62.50it/s]
  72 ,lr = 0.00001000  train loss = 0.03899454  val loss = 0.03778565  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 63.77it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.08it/s] 24%|██▍       | 21/87 [00:00<00:01, 62.75it/s] 32%|███▏      | 28/87 [00:00<00:00, 63.35it/s] 40%|████      | 35/87 [00:00<00:00, 64.06it/s] 48%|████▊     | 42/87 [00:00<00:00, 64.66it/s] 56%|█████▋    | 49/87 [00:00<00:00, 64.58it/s] 64%|██████▍   | 56/87 [00:00<00:00, 65.36it/s] 72%|███████▏  | 63/87 [00:00<00:00, 65.01it/s] 80%|████████  | 70/87 [00:01<00:00, 64.84it/s] 89%|████████▊ | 77/87 [00:01<00:00, 64.79it/s] 97%|█████████▋| 84/87 [00:01<00:00, 64.64it/s]100%|██████████| 87/87 [00:01<00:00, 64.47it/s]
  73 ,lr = 0.00001000  train loss = 0.03420125  val loss = 0.04887903  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.01it/s] 18%|█▊        | 16/87 [00:00<00:00, 72.99it/s] 28%|██▊       | 24/87 [00:00<00:00, 73.76it/s] 37%|███▋      | 32/87 [00:00<00:00, 75.57it/s] 47%|████▋     | 41/87 [00:00<00:00, 78.85it/s] 57%|█████▋    | 50/87 [00:00<00:00, 82.28it/s] 68%|██████▊   | 59/87 [00:00<00:00, 83.81it/s] 78%|███████▊  | 68/87 [00:00<00:00, 83.46it/s] 89%|████████▊ | 77/87 [00:00<00:00, 84.62it/s] 99%|█████████▉| 86/87 [00:01<00:00, 85.36it/s]100%|██████████| 87/87 [00:01<00:00, 81.63it/s]
  74 ,lr = 0.00001000  train loss = 0.03235991  val loss = 0.04108187  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.40it/s] 21%|██        | 18/87 [00:00<00:00, 87.33it/s] 31%|███       | 27/87 [00:00<00:00, 88.25it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.53it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.78it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.99it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.15it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.82it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.20it/s]100%|██████████| 87/87 [00:01<00:00, 84.94it/s]
  75 ,lr = 0.00001000  train loss = 0.03561860  val loss = 0.04099708  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.38it/s] 21%|██        | 18/87 [00:00<00:00, 83.94it/s] 31%|███       | 27/87 [00:00<00:00, 82.92it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.75it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.82it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.67it/s] 72%|███████▏  | 63/87 [00:00<00:00, 79.18it/s] 82%|████████▏ | 71/87 [00:00<00:00, 78.40it/s] 92%|█████████▏| 80/87 [00:00<00:00, 79.56it/s]100%|██████████| 87/87 [00:01<00:00, 81.27it/s]
  76 ,lr = 0.00001000  train loss = 0.03724231  val loss = 0.02838429  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.58it/s] 21%|██        | 18/87 [00:00<00:00, 84.70it/s] 31%|███       | 27/87 [00:00<00:00, 85.70it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.71it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.77it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.05it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.43it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.17it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.77it/s]100%|██████████| 87/87 [00:01<00:00, 83.72it/s]
  77 ,lr = 0.00001000  train loss = 0.03171868  val loss = 0.04413790  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.03it/s] 21%|██        | 18/87 [00:00<00:00, 84.79it/s] 31%|███       | 27/87 [00:00<00:00, 84.97it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.79it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.68it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.17it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.46it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.60it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.55it/s]100%|██████████| 87/87 [00:01<00:00, 84.04it/s]
  78 ,lr = 0.00001000  train loss = 0.03332284  val loss = 0.03090217  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.79it/s] 21%|██        | 18/87 [00:00<00:00, 83.08it/s] 31%|███       | 27/87 [00:00<00:00, 82.57it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.61it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.28it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.47it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.20it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.71it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.24it/s]100%|██████████| 87/87 [00:01<00:00, 83.78it/s]
  79 ,lr = 0.00001000  train loss = 0.03425066  val loss = 0.03349730  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 80.86it/s] 21%|██        | 18/87 [00:00<00:00, 82.94it/s] 31%|███       | 27/87 [00:00<00:00, 83.73it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.64it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.00it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.09it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.96it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.18it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.21it/s]100%|██████████| 87/87 [00:01<00:00, 83.84it/s]
  80 ,lr = 0.00001000  train loss = 0.03140025  val loss = 0.03495560  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.86it/s] 21%|██        | 18/87 [00:00<00:00, 83.39it/s] 31%|███       | 27/87 [00:00<00:00, 84.47it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.00it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.51it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.55it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.82it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.75it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.95it/s]100%|██████████| 87/87 [00:01<00:00, 84.54it/s]
  81 ,lr = 0.00001000  train loss = 0.03388313  val loss = 0.03739118  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 69.84it/s] 17%|█▋        | 15/87 [00:00<00:00, 74.01it/s] 26%|██▋       | 23/87 [00:00<00:00, 72.85it/s] 36%|███▌      | 31/87 [00:00<00:00, 75.01it/s] 45%|████▍     | 39/87 [00:00<00:00, 75.00it/s] 55%|█████▌    | 48/87 [00:00<00:00, 78.98it/s] 66%|██████▌   | 57/87 [00:00<00:00, 81.59it/s] 76%|███████▌  | 66/87 [00:00<00:00, 83.30it/s] 86%|████████▌ | 75/87 [00:00<00:00, 84.47it/s] 98%|█████████▊| 85/87 [00:01<00:00, 86.79it/s]100%|██████████| 87/87 [00:01<00:00, 81.14it/s]
  82 ,lr = 0.00001000  train loss = 0.03472322  val loss = 0.03264265  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 62.19it/s] 16%|█▌        | 14/87 [00:00<00:01, 61.15it/s] 24%|██▍       | 21/87 [00:00<00:01, 60.47it/s] 32%|███▏      | 28/87 [00:00<00:00, 60.53it/s] 40%|████      | 35/87 [00:00<00:00, 60.57it/s] 48%|████▊     | 42/87 [00:00<00:00, 60.34it/s] 56%|█████▋    | 49/87 [00:00<00:00, 61.05it/s] 64%|██████▍   | 56/87 [00:00<00:00, 62.42it/s] 72%|███████▏  | 63/87 [00:01<00:00, 62.94it/s] 80%|████████  | 70/87 [00:01<00:00, 63.15it/s] 89%|████████▊ | 77/87 [00:01<00:00, 63.52it/s] 97%|█████████▋| 84/87 [00:01<00:00, 63.90it/s]100%|██████████| 87/87 [00:01<00:00, 62.38it/s]
  83 ,lr = 0.00001000  train loss = 0.03099941  val loss = 0.03867224  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 63.44it/s] 16%|█▌        | 14/87 [00:00<00:01, 63.83it/s] 24%|██▍       | 21/87 [00:00<00:01, 64.25it/s] 32%|███▏      | 28/87 [00:00<00:00, 65.32it/s] 40%|████      | 35/87 [00:00<00:00, 64.96it/s] 48%|████▊     | 42/87 [00:00<00:00, 64.69it/s] 56%|█████▋    | 49/87 [00:00<00:00, 64.60it/s] 64%|██████▍   | 56/87 [00:00<00:00, 63.21it/s] 72%|███████▏  | 63/87 [00:00<00:00, 63.84it/s] 80%|████████  | 70/87 [00:01<00:00, 63.39it/s] 89%|████████▊ | 77/87 [00:01<00:00, 62.47it/s] 97%|█████████▋| 84/87 [00:01<00:00, 62.99it/s]100%|██████████| 87/87 [00:01<00:00, 63.37it/s]
  84 ,lr = 0.00001000  train loss = 0.03465012  val loss = 0.03651546  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 59.50it/s] 14%|█▍        | 12/87 [00:00<00:01, 59.51it/s] 22%|██▏       | 19/87 [00:00<00:01, 60.35it/s] 30%|██▉       | 26/87 [00:00<00:00, 61.82it/s] 38%|███▊      | 33/87 [00:00<00:00, 62.65it/s] 46%|████▌     | 40/87 [00:00<00:00, 63.22it/s] 54%|█████▍    | 47/87 [00:00<00:00, 63.61it/s] 62%|██████▏   | 54/87 [00:00<00:00, 63.26it/s] 70%|███████   | 61/87 [00:00<00:00, 63.35it/s] 78%|███████▊  | 68/87 [00:01<00:00, 64.00it/s] 86%|████████▌ | 75/87 [00:01<00:00, 64.31it/s] 95%|█████████▌| 83/87 [00:01<00:00, 68.06it/s]100%|██████████| 87/87 [00:01<00:00, 64.67it/s]
  85 ,lr = 0.00001000  train loss = 0.03386042  val loss = 0.03408914  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 71.14it/s] 18%|█▊        | 16/87 [00:00<00:01, 67.81it/s] 26%|██▋       | 23/87 [00:00<00:00, 67.12it/s] 36%|███▌      | 31/87 [00:00<00:00, 70.07it/s] 45%|████▍     | 39/87 [00:00<00:00, 71.49it/s] 54%|█████▍    | 47/87 [00:00<00:00, 72.71it/s] 64%|██████▍   | 56/87 [00:00<00:00, 75.74it/s] 75%|███████▍  | 65/87 [00:00<00:00, 77.70it/s] 84%|████████▍ | 73/87 [00:00<00:00, 78.36it/s] 94%|█████████▍| 82/87 [00:01<00:00, 79.38it/s]100%|██████████| 87/87 [00:01<00:00, 75.79it/s]
  86 ,lr = 0.00001000  train loss = 0.03198372  val loss = 0.04051400  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.36it/s] 21%|██        | 18/87 [00:00<00:00, 85.70it/s] 31%|███       | 27/87 [00:00<00:00, 84.41it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.55it/s] 53%|█████▎    | 46/87 [00:00<00:00, 86.82it/s] 63%|██████▎   | 55/87 [00:00<00:00, 86.67it/s] 74%|███████▎  | 64/87 [00:00<00:00, 86.37it/s] 84%|████████▍ | 73/87 [00:00<00:00, 85.49it/s] 94%|█████████▍| 82/87 [00:00<00:00, 84.15it/s]100%|██████████| 87/87 [00:01<00:00, 85.29it/s]
  87 ,lr = 0.00001000  train loss = 0.03267981  val loss = 0.04209318  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.77it/s] 21%|██        | 18/87 [00:00<00:00, 78.53it/s] 30%|██▉       | 26/87 [00:00<00:00, 78.61it/s] 40%|████      | 35/87 [00:00<00:00, 81.14it/s] 51%|█████     | 44/87 [00:00<00:00, 83.12it/s] 61%|██████    | 53/87 [00:00<00:00, 84.39it/s] 71%|███████▏  | 62/87 [00:00<00:00, 85.25it/s] 82%|████████▏ | 71/87 [00:00<00:00, 85.37it/s] 92%|█████████▏| 80/87 [00:00<00:00, 85.00it/s]100%|██████████| 87/87 [00:01<00:00, 84.16it/s]
  88 ,lr = 0.00001000  train loss = 0.03392011  val loss = 0.02927186  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.53it/s] 21%|██        | 18/87 [00:00<00:00, 81.02it/s] 31%|███       | 27/87 [00:00<00:00, 83.74it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.90it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.10it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.66it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.10it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.57it/s] 93%|█████████▎| 81/87 [00:00<00:00, 81.14it/s]100%|██████████| 87/87 [00:01<00:00, 82.62it/s]
  89 ,lr = 0.00001000  train loss = 0.03138562  val loss = 0.04036430  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 65.27it/s] 16%|█▌        | 14/87 [00:00<00:01, 62.52it/s] 24%|██▍       | 21/87 [00:00<00:01, 61.67it/s] 32%|███▏      | 28/87 [00:00<00:00, 64.35it/s] 41%|████▏     | 36/87 [00:00<00:00, 67.20it/s] 51%|█████     | 44/87 [00:00<00:00, 68.68it/s] 60%|█████▉    | 52/87 [00:00<00:00, 70.56it/s] 69%|██████▉   | 60/87 [00:00<00:00, 72.55it/s] 78%|███████▊  | 68/87 [00:00<00:00, 71.87it/s] 87%|████████▋ | 76/87 [00:01<00:00, 71.86it/s] 97%|█████████▋| 84/87 [00:01<00:00, 71.21it/s]100%|██████████| 87/87 [00:01<00:00, 69.33it/s]
  90 ,lr = 0.00001000  train loss = 0.03132949  val loss = 0.03695786  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 64.40it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.24it/s] 24%|██▍       | 21/87 [00:00<00:00, 66.47it/s] 33%|███▎      | 29/87 [00:00<00:00, 69.09it/s] 43%|████▎     | 37/87 [00:00<00:00, 71.84it/s] 52%|█████▏    | 45/87 [00:00<00:00, 73.35it/s] 61%|██████    | 53/87 [00:00<00:00, 74.70it/s] 70%|███████   | 61/87 [00:00<00:00, 75.57it/s] 79%|███████▉  | 69/87 [00:00<00:00, 76.08it/s] 89%|████████▊ | 77/87 [00:01<00:00, 76.48it/s] 98%|█████████▊| 85/87 [00:01<00:00, 76.78it/s]100%|██████████| 87/87 [00:01<00:00, 73.73it/s]
  91 ,lr = 0.00001000  train loss = 0.02974713  val loss = 0.03853345  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.55it/s] 21%|██        | 18/87 [00:00<00:00, 84.59it/s] 31%|███       | 27/87 [00:00<00:00, 85.80it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.76it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.85it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.94it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.81it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.12it/s] 93%|█████████▎| 81/87 [00:00<00:00, 86.93it/s]100%|██████████| 87/87 [00:01<00:00, 86.53it/s]
  92 ,lr = 0.00001000  train loss = 0.03180107  val loss = 0.02942391  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.82it/s] 21%|██        | 18/87 [00:00<00:00, 86.50it/s] 31%|███       | 27/87 [00:00<00:00, 86.82it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.94it/s] 52%|█████▏    | 45/87 [00:00<00:00, 87.03it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.42it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.60it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.21it/s] 93%|█████████▎| 81/87 [00:00<00:00, 87.08it/s]100%|██████████| 87/87 [00:01<00:00, 86.99it/s]
  93 ,lr = 0.00001000  train loss = 0.03151084  val loss = 0.04328995  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.16it/s] 21%|██        | 18/87 [00:00<00:00, 86.87it/s] 31%|███       | 27/87 [00:00<00:00, 88.00it/s] 41%|████▏     | 36/87 [00:00<00:00, 87.60it/s] 52%|█████▏    | 45/87 [00:00<00:00, 87.36it/s] 62%|██████▏   | 54/87 [00:00<00:00, 87.33it/s] 72%|███████▏  | 63/87 [00:00<00:00, 87.75it/s] 83%|████████▎ | 72/87 [00:00<00:00, 87.61it/s] 93%|█████████▎| 81/87 [00:00<00:00, 87.48it/s]100%|██████████| 87/87 [00:00<00:00, 87.50it/s]
  94 ,lr = 0.00001000  train loss = 0.03106436  val loss = 0.03553533  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.49it/s] 21%|██        | 18/87 [00:00<00:00, 83.12it/s] 31%|███       | 27/87 [00:00<00:00, 80.51it/s] 41%|████▏     | 36/87 [00:00<00:00, 79.32it/s] 51%|█████     | 44/87 [00:00<00:00, 78.63it/s] 60%|█████▉    | 52/87 [00:00<00:00, 78.30it/s] 69%|██████▉   | 60/87 [00:00<00:00, 78.01it/s] 78%|███████▊  | 68/87 [00:00<00:00, 77.82it/s] 89%|████████▊ | 77/87 [00:00<00:00, 79.62it/s] 99%|█████████▉| 86/87 [00:01<00:00, 81.86it/s]100%|██████████| 87/87 [00:01<00:00, 80.24it/s]
  95 ,lr = 0.00001000  train loss = 0.03224307  val loss = 0.03685843  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 58.30it/s] 17%|█▋        | 15/87 [00:00<00:01, 69.33it/s] 26%|██▋       | 23/87 [00:00<00:00, 71.97it/s] 36%|███▌      | 31/87 [00:00<00:00, 74.03it/s] 45%|████▍     | 39/87 [00:00<00:00, 75.31it/s] 54%|█████▍    | 47/87 [00:00<00:00, 75.63it/s] 63%|██████▎   | 55/87 [00:00<00:00, 71.42it/s] 72%|███████▏  | 63/87 [00:00<00:00, 68.91it/s] 80%|████████  | 70/87 [00:00<00:00, 67.58it/s] 89%|████████▊ | 77/87 [00:01<00:00, 66.75it/s] 97%|█████████▋| 84/87 [00:01<00:00, 66.33it/s]100%|██████████| 87/87 [00:01<00:00, 68.89it/s]
  96 ,lr = 0.00001000  train loss = 0.03287739  val loss = 0.03625656  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 61.85it/s] 16%|█▌        | 14/87 [00:00<00:01, 61.61it/s] 24%|██▍       | 21/87 [00:00<00:01, 60.85it/s] 32%|███▏      | 28/87 [00:00<00:00, 60.80it/s] 40%|████      | 35/87 [00:00<00:00, 61.52it/s] 48%|████▊     | 42/87 [00:00<00:00, 63.39it/s] 56%|█████▋    | 49/87 [00:00<00:00, 63.61it/s] 64%|██████▍   | 56/87 [00:00<00:00, 64.02it/s] 72%|███████▏  | 63/87 [00:01<00:00, 63.08it/s] 80%|████████  | 70/87 [00:01<00:00, 63.09it/s] 89%|████████▊ | 77/87 [00:01<00:00, 62.93it/s] 97%|█████████▋| 84/87 [00:01<00:00, 62.76it/s]100%|██████████| 87/87 [00:01<00:00, 62.56it/s]
  97 ,lr = 0.00001000  train loss = 0.03275812  val loss = 0.04373984  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 62.01it/s] 16%|█▌        | 14/87 [00:00<00:01, 63.92it/s] 24%|██▍       | 21/87 [00:00<00:01, 65.58it/s] 32%|███▏      | 28/87 [00:00<00:00, 64.38it/s] 40%|████      | 35/87 [00:00<00:00, 64.60it/s] 48%|████▊     | 42/87 [00:00<00:00, 63.98it/s] 56%|█████▋    | 49/87 [00:00<00:00, 63.76it/s] 64%|██████▍   | 56/87 [00:00<00:00, 64.53it/s] 72%|███████▏  | 63/87 [00:00<00:00, 63.88it/s] 80%|████████  | 70/87 [00:01<00:00, 64.54it/s] 89%|████████▊ | 77/87 [00:01<00:00, 63.88it/s] 97%|█████████▋| 84/87 [00:01<00:00, 65.18it/s]100%|██████████| 87/87 [00:01<00:00, 64.31it/s]
  98 ,lr = 0.00001000  train loss = 0.03084281  val loss = 0.03982462  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 61.77it/s] 16%|█▌        | 14/87 [00:00<00:01, 62.04it/s] 24%|██▍       | 21/87 [00:00<00:01, 62.75it/s] 32%|███▏      | 28/87 [00:00<00:00, 62.07it/s] 40%|████      | 35/87 [00:00<00:00, 63.08it/s] 48%|████▊     | 42/87 [00:00<00:00, 63.25it/s] 56%|█████▋    | 49/87 [00:00<00:00, 64.69it/s] 66%|██████▌   | 57/87 [00:00<00:00, 67.06it/s] 75%|███████▍  | 65/87 [00:00<00:00, 70.11it/s] 85%|████████▌ | 74/87 [00:01<00:00, 73.96it/s] 95%|█████████▌| 83/87 [00:01<00:00, 77.51it/s]100%|██████████| 87/87 [00:01<00:00, 69.77it/s]
  99 ,lr = 0.00001000  train loss = 0.03077358  val loss = 0.03277321  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 46.26it/s] 20%|█▉        | 17/87 [00:00<00:01, 62.90it/s] 30%|██▉       | 26/87 [00:00<00:00, 72.91it/s] 40%|████      | 35/87 [00:00<00:00, 78.65it/s] 51%|█████     | 44/87 [00:00<00:00, 82.11it/s] 61%|██████    | 53/87 [00:00<00:00, 84.43it/s] 71%|███████▏  | 62/87 [00:00<00:00, 86.01it/s] 82%|████████▏ | 71/87 [00:00<00:00, 87.05it/s] 92%|█████████▏| 80/87 [00:00<00:00, 87.80it/s]100%|██████████| 87/87 [00:01<00:00, 81.43it/s]
 100 ,lr = 0.00001000  train loss = 0.03143066  val loss = 0.03500301  time = 00:00:01
