/var/spool/slurmd/job23491206/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 51%|█████     | 400/781 [00:00<00:00, 3994.78it/s]100%|██████████| 781/781 [00:00<00:00, 4735.79it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4747.91it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:02<02:04,  2.26s/it]  4%|▎         | 2/56 [00:02<01:01,  1.14s/it]  5%|▌         | 3/56 [00:02<00:36,  1.47it/s]  7%|▋         | 4/56 [00:02<00:24,  2.15it/s]  9%|▉         | 5/56 [00:03<00:21,  2.41it/s] 11%|█         | 6/56 [00:03<00:16,  3.11it/s] 12%|█▎        | 7/56 [00:03<00:13,  3.76it/s] 14%|█▍        | 8/56 [00:03<00:13,  3.48it/s] 16%|█▌        | 9/56 [00:03<00:11,  4.12it/s] 18%|█▊        | 10/56 [00:04<00:11,  3.84it/s] 20%|█▉        | 11/56 [00:04<00:09,  4.51it/s] 21%|██▏       | 12/56 [00:04<00:08,  5.11it/s] 23%|██▎       | 13/56 [00:04<00:09,  4.35it/s] 25%|██▌       | 14/56 [00:04<00:08,  4.96it/s] 27%|██▋       | 15/56 [00:05<00:07,  5.45it/s] 29%|██▊       | 16/56 [00:05<00:08,  4.54it/s] 30%|███       | 17/56 [00:05<00:07,  5.15it/s] 32%|███▏      | 18/56 [00:05<00:06,  5.59it/s] 34%|███▍      | 19/56 [00:06<00:08,  4.46it/s] 36%|███▌      | 20/56 [00:06<00:07,  5.03it/s] 38%|███▊      | 21/56 [00:06<00:06,  5.51it/s] 39%|███▉      | 22/56 [00:06<00:07,  4.32it/s] 41%|████      | 23/56 [00:06<00:06,  4.94it/s] 43%|████▎     | 24/56 [00:06<00:05,  5.55it/s] 45%|████▍     | 25/56 [00:07<00:07,  4.35it/s] 46%|████▋     | 26/56 [00:07<00:06,  4.89it/s] 48%|████▊     | 27/56 [00:07<00:05,  5.44it/s] 50%|█████     | 28/56 [00:07<00:06,  4.54it/s] 52%|█████▏    | 29/56 [00:08<00:05,  5.17it/s] 54%|█████▎    | 30/56 [00:08<00:04,  5.78it/s] 55%|█████▌    | 31/56 [00:08<00:05,  4.75it/s] 57%|█████▋    | 32/56 [00:08<00:04,  5.40it/s] 59%|█████▉    | 33/56 [00:08<00:03,  5.84it/s] 61%|██████    | 34/56 [00:09<00:04,  4.65it/s] 62%|██████▎   | 35/56 [00:09<00:03,  5.27it/s] 64%|██████▍   | 36/56 [00:09<00:03,  5.73it/s] 66%|██████▌   | 37/56 [00:09<00:04,  4.60it/s] 68%|██████▊   | 38/56 [00:09<00:03,  5.09it/s] 70%|██████▉   | 39/56 [00:09<00:03,  5.49it/s] 71%|███████▏  | 40/56 [00:10<00:03,  4.58it/s] 73%|███████▎  | 41/56 [00:10<00:02,  5.10it/s] 75%|███████▌  | 42/56 [00:10<00:02,  5.55it/s] 77%|███████▋  | 43/56 [00:10<00:02,  4.58it/s] 79%|███████▊  | 44/56 [00:10<00:02,  5.17it/s] 80%|████████  | 45/56 [00:11<00:02,  4.37it/s] 82%|████████▏ | 46/56 [00:11<00:02,  4.95it/s] 84%|████████▍ | 47/56 [00:11<00:01,  5.46it/s] 86%|████████▌ | 48/56 [00:11<00:01,  4.56it/s] 88%|████████▊ | 49/56 [00:11<00:01,  5.08it/s] 89%|████████▉ | 50/56 [00:12<00:01,  5.56it/s] 91%|█████████ | 51/56 [00:12<00:01,  4.53it/s] 93%|█████████▎| 52/56 [00:12<00:00,  5.18it/s] 95%|█████████▍| 53/56 [00:12<00:00,  5.60it/s] 96%|█████████▋| 54/56 [00:12<00:00,  4.61it/s] 98%|█████████▊| 55/56 [00:13<00:00,  5.18it/s]100%|██████████| 56/56 [00:13<00:00,  5.91it/s]100%|██████████| 56/56 [00:13<00:00,  4.23it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:01<01:41,  1.85s/it] 21%|██▏       | 12/56 [00:01<00:05,  8.33it/s] 41%|████      | 23/56 [00:02<00:01, 17.62it/s] 61%|██████    | 34/56 [00:02<00:00, 28.11it/s] 80%|████████  | 45/56 [00:02<00:00, 39.47it/s]100%|██████████| 56/56 [00:02<00:00, 50.90it/s]100%|██████████| 56/56 [00:02<00:00, 23.52it/s]
   1 ,lr = 0.01000000  train loss = 0.07267097  val loss = 0.08476608  time = 00:00:02
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.09it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.99it/s] 59%|█████▉    | 33/56 [00:00<00:00, 106.80it/s] 79%|███████▊  | 44/56 [00:00<00:00, 105.84it/s] 98%|█████████▊| 55/56 [00:00<00:00, 102.70it/s]100%|██████████| 56/56 [00:00<00:00, 104.20it/s]
   2 ,lr = 0.01000000  train loss = 0.06220414  val loss = 0.06568376  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 91.22it/s] 36%|███▌      | 20/56 [00:00<00:00, 89.87it/s] 52%|█████▏    | 29/56 [00:00<00:00, 88.15it/s] 68%|██████▊   | 38/56 [00:00<00:00, 87.34it/s] 86%|████████▌ | 48/56 [00:00<00:00, 88.79it/s]100%|██████████| 56/56 [00:00<00:00, 87.82it/s]
   3 ,lr = 0.01000000  train loss = 0.06298583  val loss = 0.06899740  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.24it/s] 32%|███▏      | 18/56 [00:00<00:00, 89.01it/s] 50%|█████     | 28/56 [00:00<00:00, 91.37it/s] 68%|██████▊   | 38/56 [00:00<00:00, 89.48it/s] 84%|████████▍ | 47/56 [00:00<00:00, 86.43it/s]100%|██████████| 56/56 [00:00<00:00, 83.42it/s]100%|██████████| 56/56 [00:00<00:00, 86.06it/s]
   4 ,lr = 0.01000000  train loss = 0.07027513  val loss = 0.08786257  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.37it/s] 43%|████▎     | 24/56 [00:00<00:00, 114.84it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.16it/s] 86%|████████▌ | 48/56 [00:00<00:00, 110.71it/s]100%|██████████| 56/56 [00:00<00:00, 110.26it/s]
   5 ,lr = 0.01000000  train loss = 0.06180064  val loss = 0.06964021  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 100.30it/s] 39%|███▉      | 22/56 [00:00<00:00, 92.62it/s]  57%|█████▋    | 32/56 [00:00<00:00, 93.84it/s] 77%|███████▋  | 43/56 [00:00<00:00, 98.26it/s] 95%|█████████▍| 53/56 [00:00<00:00, 96.86it/s]100%|██████████| 56/56 [00:00<00:00, 96.67it/s]
   6 ,lr = 0.01000000  train loss = 0.06336170  val loss = 0.06483588  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.08it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.59it/s] 48%|████▊     | 27/56 [00:00<00:00, 88.01it/s] 64%|██████▍   | 36/56 [00:00<00:00, 82.10it/s] 80%|████████  | 45/56 [00:00<00:00, 77.13it/s] 98%|█████████▊| 55/56 [00:00<00:00, 83.80it/s]100%|██████████| 56/56 [00:00<00:00, 82.63it/s]
   7 ,lr = 0.01000000  train loss = 0.06010483  val loss = 0.05304882  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.61it/s] 36%|███▌      | 20/56 [00:00<00:00, 91.27it/s] 54%|█████▎    | 30/56 [00:00<00:00, 88.58it/s] 70%|██████▉   | 39/56 [00:00<00:00, 87.24it/s] 88%|████████▊ | 49/56 [00:00<00:00, 89.34it/s]100%|██████████| 56/56 [00:00<00:00, 88.52it/s]
   8 ,lr = 0.01000000  train loss = 0.06365618  val loss = 0.07501562  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 101.84it/s] 39%|███▉      | 22/56 [00:00<00:00, 99.00it/s]  57%|█████▋    | 32/56 [00:00<00:00, 96.26it/s] 75%|███████▌  | 42/56 [00:00<00:00, 94.05it/s] 93%|█████████▎| 52/56 [00:00<00:00, 90.09it/s]100%|██████████| 56/56 [00:00<00:00, 92.24it/s]
   9 ,lr = 0.01000000  train loss = 0.05785691  val loss = 0.05219563  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 11%|█         | 6/56 [00:00<00:00, 53.30it/s] 23%|██▎       | 13/56 [00:00<00:00, 61.49it/s] 39%|███▉      | 22/56 [00:00<00:00, 73.31it/s] 55%|█████▌    | 31/56 [00:00<00:00, 78.61it/s] 75%|███████▌  | 42/56 [00:00<00:00, 87.61it/s] 93%|█████████▎| 52/56 [00:00<00:00, 88.51it/s]100%|██████████| 56/56 [00:00<00:00, 82.76it/s]
  10 ,lr = 0.01000000  train loss = 0.05994987  val loss = 0.07396964  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.61it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.10it/s] 54%|█████▎    | 30/56 [00:00<00:00, 87.72it/s] 71%|███████▏  | 40/56 [00:00<00:00, 89.13it/s] 89%|████████▉ | 50/56 [00:00<00:00, 89.60it/s]100%|██████████| 56/56 [00:00<00:00, 89.69it/s]
  11 ,lr = 0.01000000  train loss = 0.05915575  val loss = 0.05874941  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 86.96it/s] 34%|███▍      | 19/56 [00:00<00:00, 89.46it/s] 50%|█████     | 28/56 [00:00<00:00, 87.83it/s] 70%|██████▉   | 39/56 [00:00<00:00, 94.50it/s] 88%|████████▊ | 49/56 [00:00<00:00, 95.48it/s]100%|██████████| 56/56 [00:00<00:00, 91.60it/s]
  12 ,lr = 0.01000000  train loss = 0.05595280  val loss = 0.06054781  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 101.22it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.01it/s] 59%|█████▉    | 33/56 [00:00<00:00, 102.35it/s] 79%|███████▊  | 44/56 [00:00<00:00, 97.34it/s]  96%|█████████▋| 54/56 [00:00<00:00, 96.01it/s]100%|██████████| 56/56 [00:00<00:00, 98.22it/s]
  13 ,lr = 0.01000000  train loss = 0.05948018  val loss = 0.05911279  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 100.73it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.25it/s] 59%|█████▉    | 33/56 [00:00<00:00, 106.36it/s] 79%|███████▊  | 44/56 [00:00<00:00, 106.14it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.46it/s]100%|██████████| 56/56 [00:00<00:00, 104.22it/s]
  14 ,lr = 0.01000000  train loss = 0.05867195  val loss = 0.07436611  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.14it/s] 39%|███▉      | 22/56 [00:00<00:00, 100.55it/s] 59%|█████▉    | 33/56 [00:00<00:00, 99.37it/s]  79%|███████▊  | 44/56 [00:00<00:00, 101.33it/s] 98%|█████████▊| 55/56 [00:00<00:00, 98.04it/s] 100%|██████████| 56/56 [00:00<00:00, 99.04it/s]
  15 ,lr = 0.01000000  train loss = 0.05750234  val loss = 0.07030694  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.27it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.67it/s] 52%|█████▏    | 29/56 [00:00<00:00, 87.16it/s] 68%|██████▊   | 38/56 [00:00<00:00, 86.45it/s] 84%|████████▍ | 47/56 [00:00<00:00, 86.04it/s]100%|██████████| 56/56 [00:00<00:00, 85.86it/s]100%|██████████| 56/56 [00:00<00:00, 86.74it/s]
  16 ,lr = 0.01000000  train loss = 0.05246229  val loss = 0.05606896  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 91.85it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.02it/s] 52%|█████▏    | 29/56 [00:00<00:00, 86.95it/s] 68%|██████▊   | 38/56 [00:00<00:00, 86.56it/s] 84%|████████▍ | 47/56 [00:00<00:00, 80.64it/s]100%|██████████| 56/56 [00:00<00:00, 74.20it/s]100%|██████████| 56/56 [00:00<00:00, 79.76it/s]
  17 ,lr = 0.01000000  train loss = 0.05382929  val loss = 0.06281143  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.45it/s] 38%|███▊      | 21/56 [00:00<00:00, 102.23it/s] 57%|█████▋    | 32/56 [00:00<00:00, 104.66it/s] 77%|███████▋  | 43/56 [00:00<00:00, 98.24it/s]  95%|█████████▍| 53/56 [00:00<00:00, 93.72it/s]100%|██████████| 56/56 [00:00<00:00, 95.74it/s]
  18 ,lr = 0.01000000  train loss = 0.05216614  val loss = 0.05586852  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.57it/s] 34%|███▍      | 19/56 [00:00<00:00, 90.21it/s] 52%|█████▏    | 29/56 [00:00<00:00, 87.93it/s] 70%|██████▉   | 39/56 [00:00<00:00, 90.43it/s] 88%|████████▊ | 49/56 [00:00<00:00, 88.94it/s]100%|██████████| 56/56 [00:00<00:00, 88.70it/s]
  19 ,lr = 0.01000000  train loss = 0.05220809  val loss = 0.07004997  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 70.43it/s] 29%|██▊       | 16/56 [00:00<00:00, 71.57it/s] 46%|████▋     | 26/56 [00:00<00:00, 80.47it/s] 68%|██████▊   | 38/56 [00:00<00:00, 92.55it/s] 86%|████████▌ | 48/56 [00:00<00:00, 91.87it/s]100%|██████████| 56/56 [00:00<00:00, 87.53it/s]
  20 ,lr = 0.01000000  train loss = 0.06253824  val loss = 0.06638936  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.31it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.82it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.96it/s] 71%|███████▏  | 40/56 [00:00<00:00, 91.61it/s] 89%|████████▉ | 50/56 [00:00<00:00, 93.40it/s]100%|██████████| 56/56 [00:00<00:00, 92.74it/s]
  21 ,lr = 0.01000000  train loss = 0.05884123  val loss = 0.04871809  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 98.07it/s] 36%|███▌      | 20/56 [00:00<00:00, 97.11it/s] 54%|█████▎    | 30/56 [00:00<00:00, 97.35it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.24it/s] 89%|████████▉ | 50/56 [00:00<00:00, 88.59it/s]100%|██████████| 56/56 [00:00<00:00, 88.59it/s]
  22 ,lr = 0.01000000  train loss = 0.04922074  val loss = 0.05366654  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 99.62it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.90it/s] 55%|█████▌    | 31/56 [00:00<00:00, 102.77it/s] 75%|███████▌  | 42/56 [00:00<00:00, 103.53it/s] 96%|█████████▋| 54/56 [00:00<00:00, 106.27it/s]100%|██████████| 56/56 [00:00<00:00, 104.33it/s]
  23 ,lr = 0.01000000  train loss = 0.06443155  val loss = 0.05812809  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.23it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.76it/s] 59%|█████▉    | 33/56 [00:00<00:00, 107.92it/s] 79%|███████▊  | 44/56 [00:00<00:00, 107.45it/s] 98%|█████████▊| 55/56 [00:00<00:00, 107.26it/s]100%|██████████| 56/56 [00:00<00:00, 107.15it/s]
  24 ,lr = 0.01000000  train loss = 0.05650457  val loss = 0.05125701  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 99.63it/s] 38%|███▊      | 21/56 [00:00<00:00, 102.96it/s] 57%|█████▋    | 32/56 [00:00<00:00, 93.82it/s]  75%|███████▌  | 42/56 [00:00<00:00, 87.39it/s] 93%|█████████▎| 52/56 [00:00<00:00, 90.40it/s]100%|██████████| 56/56 [00:00<00:00, 93.52it/s]
  25 ,lr = 0.01000000  train loss = 0.05302163  val loss = 0.07325219  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.40it/s] 39%|███▉      | 22/56 [00:00<00:00, 105.28it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.97it/s] 79%|███████▊  | 44/56 [00:00<00:00, 106.33it/s] 98%|█████████▊| 55/56 [00:00<00:00, 107.60it/s]100%|██████████| 56/56 [00:00<00:00, 106.60it/s]
  26 ,lr = 0.01000000  train loss = 0.04936077  val loss = 0.05699335  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.75it/s] 41%|████      | 23/56 [00:00<00:00, 108.89it/s] 61%|██████    | 34/56 [00:00<00:00, 97.81it/s]  82%|████████▏ | 46/56 [00:00<00:00, 102.96it/s]100%|██████████| 56/56 [00:00<00:00, 102.86it/s]
  27 ,lr = 0.01000000  train loss = 0.05085771  val loss = 0.05372274  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 67.20it/s] 25%|██▌       | 14/56 [00:00<00:00, 68.09it/s] 38%|███▊      | 21/56 [00:00<00:00, 67.78it/s] 57%|█████▋    | 32/56 [00:00<00:00, 81.34it/s] 73%|███████▎  | 41/56 [00:00<00:00, 83.53it/s] 89%|████████▉ | 50/56 [00:00<00:00, 85.24it/s]100%|██████████| 56/56 [00:00<00:00, 81.91it/s]
  28 ,lr = 0.01000000  train loss = 0.05860225  val loss = 0.07055846  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 108.48it/s] 41%|████      | 23/56 [00:00<00:00, 102.27it/s] 61%|██████    | 34/56 [00:00<00:00, 104.77it/s] 80%|████████  | 45/56 [00:00<00:00, 103.79it/s]100%|██████████| 56/56 [00:00<00:00, 101.00it/s]100%|██████████| 56/56 [00:00<00:00, 102.46it/s]
  29 ,lr = 0.01000000  train loss = 0.04668199  val loss = 0.05844435  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.72it/s] 39%|███▉      | 22/56 [00:00<00:00, 92.82it/s]  57%|█████▋    | 32/56 [00:00<00:00, 88.88it/s] 73%|███████▎  | 41/56 [00:00<00:00, 80.86it/s] 89%|████████▉ | 50/56 [00:00<00:00, 78.08it/s]100%|██████████| 56/56 [00:00<00:00, 81.08it/s]
  30 ,lr = 0.01000000  train loss = 0.04748999  val loss = 0.05125622  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.73it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.51it/s] 52%|█████▏    | 29/56 [00:00<00:00, 86.83it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.89it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.69it/s]100%|██████████| 56/56 [00:00<00:00, 92.57it/s]
  31 ,lr = 0.01000000  train loss = 0.05510011  val loss = 0.05441296  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 109.70it/s] 41%|████      | 23/56 [00:00<00:00, 101.44it/s] 61%|██████    | 34/56 [00:00<00:00, 94.65it/s]  79%|███████▊  | 44/56 [00:00<00:00, 94.41it/s] 96%|█████████▋| 54/56 [00:00<00:00, 91.20it/s]100%|██████████| 56/56 [00:00<00:00, 93.90it/s]
  32 ,lr = 0.01000000  train loss = 0.06382998  val loss = 0.08335815  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 67.73it/s] 29%|██▊       | 16/56 [00:00<00:00, 80.29it/s] 48%|████▊     | 27/56 [00:00<00:00, 89.62it/s] 64%|██████▍   | 36/56 [00:00<00:00, 89.20it/s] 84%|████████▍ | 47/56 [00:00<00:00, 94.18it/s]100%|██████████| 56/56 [00:00<00:00, 89.54it/s]
  33 ,lr = 0.01000000  train loss = 0.04737999  val loss = 0.05972616  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.51it/s] 41%|████      | 23/56 [00:00<00:00, 110.43it/s] 62%|██████▎   | 35/56 [00:00<00:00, 111.21it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.47it/s]100%|██████████| 56/56 [00:00<00:00, 105.56it/s]
  34 ,lr = 0.01000000  train loss = 0.04693072  val loss = 0.05666665  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.59it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.66it/s] 52%|█████▏    | 29/56 [00:00<00:00, 87.45it/s] 68%|██████▊   | 38/56 [00:00<00:00, 86.88it/s] 84%|████████▍ | 47/56 [00:00<00:00, 82.71it/s]100%|██████████| 56/56 [00:00<00:00, 77.38it/s]100%|██████████| 56/56 [00:00<00:00, 81.94it/s]
  35 ,lr = 0.01000000  train loss = 0.04384271  val loss = 0.05525622  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.45it/s] 36%|███▌      | 20/56 [00:00<00:00, 89.69it/s] 52%|█████▏    | 29/56 [00:00<00:00, 88.09it/s] 68%|██████▊   | 38/56 [00:00<00:00, 87.73it/s] 84%|████████▍ | 47/56 [00:00<00:00, 87.23it/s]100%|██████████| 56/56 [00:00<00:00, 87.13it/s]100%|██████████| 56/56 [00:00<00:00, 87.89it/s]
  36 ,lr = 0.01000000  train loss = 0.04655003  val loss = 0.04956998  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 101.96it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.59it/s] 59%|█████▉    | 33/56 [00:00<00:00, 99.58it/s]  77%|███████▋  | 43/56 [00:00<00:00, 93.93it/s] 95%|█████████▍| 53/56 [00:00<00:00, 90.62it/s]100%|██████████| 56/56 [00:00<00:00, 93.61it/s]
  37 ,lr = 0.01000000  train loss = 0.04614534  val loss = 0.06134173  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.78it/s] 36%|███▌      | 20/56 [00:00<00:00, 86.43it/s] 54%|█████▎    | 30/56 [00:00<00:00, 91.64it/s] 71%|███████▏  | 40/56 [00:00<00:00, 93.34it/s] 89%|████████▉ | 50/56 [00:00<00:00, 95.12it/s]100%|██████████| 56/56 [00:00<00:00, 94.94it/s]
  38 ,lr = 0.01000000  train loss = 0.04914668  val loss = 0.06655791  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.25it/s] 39%|███▉      | 22/56 [00:00<00:00, 109.37it/s] 61%|██████    | 34/56 [00:00<00:00, 109.97it/s] 80%|████████  | 45/56 [00:00<00:00, 108.33it/s]100%|██████████| 56/56 [00:00<00:00, 104.95it/s]100%|██████████| 56/56 [00:00<00:00, 106.75it/s]
  39 ,lr = 0.01000000  train loss = 0.04448852  val loss = 0.05184275  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 89.50it/s] 38%|███▊      | 21/56 [00:00<00:00, 96.23it/s] 55%|█████▌    | 31/56 [00:00<00:00, 92.92it/s] 73%|███████▎  | 41/56 [00:00<00:00, 86.79it/s] 89%|████████▉ | 50/56 [00:00<00:00, 80.25it/s]100%|██████████| 56/56 [00:00<00:00, 82.93it/s]
  40 ,lr = 0.01000000  train loss = 0.04828678  val loss = 0.05155513  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.50it/s] 36%|███▌      | 20/56 [00:00<00:00, 97.62it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.04it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.22it/s] 89%|████████▉ | 50/56 [00:00<00:00, 93.16it/s]100%|██████████| 56/56 [00:00<00:00, 93.56it/s]
  41 ,lr = 0.01000000  train loss = 0.04736983  val loss = 0.05938518  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.43it/s] 32%|███▏      | 18/56 [00:00<00:00, 87.57it/s] 48%|████▊     | 27/56 [00:00<00:00, 86.84it/s] 64%|██████▍   | 36/56 [00:00<00:00, 86.55it/s] 80%|████████  | 45/56 [00:00<00:00, 87.33it/s] 96%|█████████▋| 54/56 [00:00<00:00, 86.84it/s]100%|██████████| 56/56 [00:00<00:00, 87.27it/s]
  42 ,lr = 0.01000000  train loss = 0.04900788  val loss = 0.06686045  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 68.99it/s] 25%|██▌       | 14/56 [00:00<00:00, 69.37it/s] 38%|███▊      | 21/56 [00:00<00:00, 67.94it/s] 55%|█████▌    | 31/56 [00:00<00:00, 78.64it/s] 71%|███████▏  | 40/56 [00:00<00:00, 82.21it/s] 88%|████████▊ | 49/56 [00:00<00:00, 84.26it/s]100%|██████████| 56/56 [00:00<00:00, 80.56it/s]
  43 ,lr = 0.00500000  train loss = 0.03903605  val loss = 0.05594138  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.95it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.68it/s] 52%|█████▏    | 29/56 [00:00<00:00, 87.03it/s] 70%|██████▉   | 39/56 [00:00<00:00, 89.18it/s] 86%|████████▌ | 48/56 [00:00<00:00, 87.82it/s]100%|██████████| 56/56 [00:00<00:00, 87.89it/s]
  44 ,lr = 0.00500000  train loss = 0.04157680  val loss = 0.05758548  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.41it/s] 38%|███▊      | 21/56 [00:00<00:00, 98.91it/s] 57%|█████▋    | 32/56 [00:00<00:00, 100.73it/s] 77%|███████▋  | 43/56 [00:00<00:00, 101.84it/s] 96%|█████████▋| 54/56 [00:00<00:00, 102.96it/s]100%|██████████| 56/56 [00:00<00:00, 101.58it/s]
  45 ,lr = 0.00500000  train loss = 0.04314830  val loss = 0.05314169  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.18it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.07it/s] 59%|█████▉    | 33/56 [00:00<00:00, 108.00it/s] 79%|███████▊  | 44/56 [00:00<00:00, 107.40it/s] 98%|█████████▊| 55/56 [00:00<00:00, 104.32it/s]100%|██████████| 56/56 [00:00<00:00, 105.60it/s]
  46 ,lr = 0.00500000  train loss = 0.04293366  val loss = 0.05120398  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 91.72it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.27it/s] 55%|█████▌    | 31/56 [00:00<00:00, 95.10it/s] 73%|███████▎  | 41/56 [00:00<00:00, 96.46it/s] 91%|█████████ | 51/56 [00:00<00:00, 95.31it/s]100%|██████████| 56/56 [00:00<00:00, 95.30it/s]
  47 ,lr = 0.00500000  train loss = 0.04202130  val loss = 0.05627778  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 99.93it/s] 36%|███▌      | 20/56 [00:00<00:00, 98.65it/s] 55%|█████▌    | 31/56 [00:00<00:00, 100.89it/s] 75%|███████▌  | 42/56 [00:00<00:00, 99.93it/s]  95%|█████████▍| 53/56 [00:00<00:00, 101.05it/s]100%|██████████| 56/56 [00:00<00:00, 100.15it/s]
  48 ,lr = 0.00500000  train loss = 0.04214797  val loss = 0.05629476  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.33it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.77it/s] 54%|█████▎    | 30/56 [00:00<00:00, 90.31it/s] 71%|███████▏  | 40/56 [00:00<00:00, 88.44it/s] 88%|████████▊ | 49/56 [00:00<00:00, 87.37it/s]100%|██████████| 56/56 [00:00<00:00, 88.38it/s]
  49 ,lr = 0.00500000  train loss = 0.03792292  val loss = 0.05619103  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 99.08it/s] 38%|███▊      | 21/56 [00:00<00:00, 99.41it/s] 57%|█████▋    | 32/56 [00:00<00:00, 102.53it/s] 77%|███████▋  | 43/56 [00:00<00:00, 100.22it/s] 96%|█████████▋| 54/56 [00:00<00:00, 97.71it/s] 100%|██████████| 56/56 [00:00<00:00, 98.41it/s]
  50 ,lr = 0.00500000  train loss = 0.04127663  val loss = 0.05899679  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.49it/s] 43%|████▎     | 24/56 [00:00<00:00, 96.31it/s]  61%|██████    | 34/56 [00:00<00:00, 83.25it/s] 77%|███████▋  | 43/56 [00:00<00:00, 77.49it/s] 95%|█████████▍| 53/56 [00:00<00:00, 82.45it/s]100%|██████████| 56/56 [00:00<00:00, 85.23it/s]
  51 ,lr = 0.00500000  train loss = 0.04045697  val loss = 0.05512372  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 98.36it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.02it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.38it/s] 71%|███████▏  | 40/56 [00:00<00:00, 91.70it/s] 89%|████████▉ | 50/56 [00:00<00:00, 92.80it/s]100%|██████████| 56/56 [00:00<00:00, 92.75it/s]
  52 ,lr = 0.00500000  train loss = 0.04312200  val loss = 0.04868752  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.06it/s] 36%|███▌      | 20/56 [00:00<00:00, 91.66it/s] 54%|█████▎    | 30/56 [00:00<00:00, 93.05it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.12it/s] 89%|████████▉ | 50/56 [00:00<00:00, 90.70it/s]100%|██████████| 56/56 [00:00<00:00, 90.23it/s]
  53 ,lr = 0.00500000  train loss = 0.03819636  val loss = 0.05432388  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.15it/s] 36%|███▌      | 20/56 [00:00<00:00, 91.49it/s] 54%|█████▎    | 30/56 [00:00<00:00, 90.18it/s] 71%|███████▏  | 40/56 [00:00<00:00, 88.67it/s] 89%|████████▉ | 50/56 [00:00<00:00, 89.46it/s]100%|██████████| 56/56 [00:00<00:00, 89.48it/s]
  54 ,lr = 0.00500000  train loss = 0.03651053  val loss = 0.04823132  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 90.81it/s] 36%|███▌      | 20/56 [00:00<00:00, 87.29it/s] 54%|█████▎    | 30/56 [00:00<00:00, 89.46it/s] 70%|██████▉   | 39/56 [00:00<00:00, 87.48it/s] 86%|████████▌ | 48/56 [00:00<00:00, 87.16it/s]100%|██████████| 56/56 [00:00<00:00, 89.57it/s]
  55 ,lr = 0.00500000  train loss = 0.04159714  val loss = 0.05070411  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 78.72it/s] 29%|██▊       | 16/56 [00:00<00:00, 75.11it/s] 43%|████▎     | 24/56 [00:00<00:00, 76.77it/s] 62%|██████▎   | 35/56 [00:00<00:00, 87.75it/s] 80%|████████  | 45/56 [00:00<00:00, 88.47it/s] 96%|█████████▋| 54/56 [00:00<00:00, 87.42it/s]100%|██████████| 56/56 [00:00<00:00, 85.03it/s]
  56 ,lr = 0.00500000  train loss = 0.03909081  val loss = 0.06031218  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.11it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.63it/s] 52%|█████▏    | 29/56 [00:00<00:00, 87.13it/s] 68%|██████▊   | 38/56 [00:00<00:00, 86.35it/s] 84%|████████▍ | 47/56 [00:00<00:00, 85.89it/s]100%|██████████| 56/56 [00:00<00:00, 85.70it/s]100%|██████████| 56/56 [00:00<00:00, 86.62it/s]
  57 ,lr = 0.00500000  train loss = 0.03715320  val loss = 0.05343620  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.98it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.49it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.31it/s] 64%|██████▍   | 36/56 [00:00<00:00, 78.78it/s] 79%|███████▊  | 44/56 [00:00<00:00, 75.50it/s] 93%|█████████▎| 52/56 [00:00<00:00, 73.15it/s]100%|██████████| 56/56 [00:00<00:00, 77.32it/s]
  58 ,lr = 0.00500000  train loss = 0.03601893  val loss = 0.05451567  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 104.04it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.91it/s] 59%|█████▉    | 33/56 [00:00<00:00, 106.25it/s] 79%|███████▊  | 44/56 [00:00<00:00, 102.24it/s] 98%|█████████▊| 55/56 [00:00<00:00, 92.97it/s] 100%|██████████| 56/56 [00:00<00:00, 97.32it/s]
  59 ,lr = 0.00500000  train loss = 0.03814278  val loss = 0.04626557  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 104.00it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.47it/s] 59%|█████▉    | 33/56 [00:00<00:00, 98.49it/s]  79%|███████▊  | 44/56 [00:00<00:00, 98.94it/s] 96%|█████████▋| 54/56 [00:00<00:00, 94.86it/s]100%|██████████| 56/56 [00:00<00:00, 97.56it/s]
  60 ,lr = 0.00500000  train loss = 0.03929717  val loss = 0.04708102  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.30it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.66it/s] 59%|█████▉    | 33/56 [00:00<00:00, 97.77it/s]  79%|███████▊  | 44/56 [00:00<00:00, 99.40it/s]100%|██████████| 56/56 [00:00<00:00, 103.45it/s]100%|██████████| 56/56 [00:00<00:00, 101.93it/s]
  61 ,lr = 0.00500000  train loss = 0.03695218  val loss = 0.04400423  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.07it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.50it/s] 57%|█████▋    | 32/56 [00:00<00:00, 101.97it/s] 77%|███████▋  | 43/56 [00:00<00:00, 103.81it/s] 96%|█████████▋| 54/56 [00:00<00:00, 105.26it/s]100%|██████████| 56/56 [00:00<00:00, 103.24it/s]
  62 ,lr = 0.00500000  train loss = 0.03825782  val loss = 0.03510203  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 89.37it/s] 34%|███▍      | 19/56 [00:00<00:00, 94.20it/s] 54%|█████▎    | 30/56 [00:00<00:00, 98.05it/s] 71%|███████▏  | 40/56 [00:00<00:00, 98.79it/s] 89%|████████▉ | 50/56 [00:00<00:00, 98.95it/s]100%|██████████| 56/56 [00:00<00:00, 98.59it/s]
  63 ,lr = 0.00500000  train loss = 0.03678239  val loss = 0.04925351  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.06it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.34it/s] 64%|██████▍   | 36/56 [00:00<00:00, 109.12it/s] 84%|████████▍ | 47/56 [00:00<00:00, 107.64it/s]100%|██████████| 56/56 [00:00<00:00, 107.43it/s]
  64 ,lr = 0.00500000  train loss = 0.03404620  val loss = 0.05581014  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.40it/s] 39%|███▉      | 22/56 [00:00<00:00, 98.31it/s]  59%|█████▉    | 33/56 [00:00<00:00, 100.66it/s] 79%|███████▊  | 44/56 [00:00<00:00, 101.61it/s] 98%|█████████▊| 55/56 [00:00<00:00, 100.82it/s]100%|██████████| 56/56 [00:00<00:00, 100.70it/s]
  65 ,lr = 0.00500000  train loss = 0.03569458  val loss = 0.04314663  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 89.60it/s] 34%|███▍      | 19/56 [00:00<00:00, 76.47it/s] 48%|████▊     | 27/56 [00:00<00:00, 72.89it/s] 62%|██████▎   | 35/56 [00:00<00:00, 70.93it/s] 80%|████████  | 45/56 [00:00<00:00, 78.62it/s] 96%|█████████▋| 54/56 [00:00<00:00, 82.10it/s]100%|██████████| 56/56 [00:00<00:00, 79.03it/s]
  66 ,lr = 0.00500000  train loss = 0.03921786  val loss = 0.05232162  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.00it/s] 39%|███▉      | 22/56 [00:00<00:00, 105.13it/s] 59%|█████▉    | 33/56 [00:00<00:00, 101.11it/s] 79%|███████▊  | 44/56 [00:00<00:00, 99.53it/s]  96%|█████████▋| 54/56 [00:00<00:00, 99.58it/s]100%|██████████| 56/56 [00:00<00:00, 100.49it/s]
  67 ,lr = 0.00500000  train loss = 0.03360521  val loss = 0.04539454  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.20it/s] 34%|███▍      | 19/56 [00:00<00:00, 89.16it/s] 50%|█████     | 28/56 [00:00<00:00, 88.55it/s] 68%|██████▊   | 38/56 [00:00<00:00, 92.35it/s] 86%|████████▌ | 48/56 [00:00<00:00, 90.09it/s]100%|██████████| 56/56 [00:00<00:00, 85.99it/s]
  68 ,lr = 0.00500000  train loss = 0.03567882  val loss = 0.05141630  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 86.13it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.62it/s] 50%|█████     | 28/56 [00:00<00:00, 89.67it/s] 66%|██████▌   | 37/56 [00:00<00:00, 87.95it/s] 82%|████████▏ | 46/56 [00:00<00:00, 86.99it/s] 98%|█████████▊| 55/56 [00:00<00:00, 86.29it/s]100%|██████████| 56/56 [00:00<00:00, 86.90it/s]
  69 ,lr = 0.00500000  train loss = 0.03865692  val loss = 0.05371029  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 89.74it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.91it/s] 48%|████▊     | 27/56 [00:00<00:00, 86.13it/s] 64%|██████▍   | 36/56 [00:00<00:00, 85.84it/s] 80%|████████  | 45/56 [00:00<00:00, 85.63it/s] 96%|█████████▋| 54/56 [00:00<00:00, 85.52it/s]100%|██████████| 56/56 [00:00<00:00, 85.98it/s]
  70 ,lr = 0.00500000  train loss = 0.03245282  val loss = 0.04610124  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 60.77it/s] 25%|██▌       | 14/56 [00:00<00:00, 61.07it/s] 38%|███▊      | 21/56 [00:00<00:00, 61.18it/s] 55%|█████▌    | 31/56 [00:00<00:00, 72.98it/s] 71%|███████▏  | 40/56 [00:00<00:00, 78.17it/s] 88%|████████▊ | 49/56 [00:00<00:00, 80.94it/s]100%|██████████| 56/56 [00:00<00:00, 75.95it/s]
  71 ,lr = 0.00500000  train loss = 0.03309160  val loss = 0.04471293  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.15it/s] 39%|███▉      | 22/56 [00:00<00:00, 94.72it/s]  57%|█████▋    | 32/56 [00:00<00:00, 88.02it/s] 73%|███████▎  | 41/56 [00:00<00:00, 84.67it/s] 89%|████████▉ | 50/56 [00:00<00:00, 83.32it/s]100%|██████████| 56/56 [00:00<00:00, 86.17it/s]
  72 ,lr = 0.00500000  train loss = 0.03300614  val loss = 0.05127582  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.51it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.47it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.00it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.63it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.49it/s]100%|██████████| 56/56 [00:00<00:00, 103.74it/s]
  73 ,lr = 0.00500000  train loss = 0.03516729  val loss = 0.04946082  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.23it/s] 43%|████▎     | 24/56 [00:00<00:00, 109.05it/s] 62%|██████▎   | 35/56 [00:00<00:00, 105.96it/s] 82%|████████▏ | 46/56 [00:00<00:00, 101.44it/s]100%|██████████| 56/56 [00:00<00:00, 101.96it/s]
  74 ,lr = 0.00500000  train loss = 0.03248934  val loss = 0.05254067  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.08it/s] 36%|███▌      | 20/56 [00:00<00:00, 89.96it/s] 52%|█████▏    | 29/56 [00:00<00:00, 84.33it/s] 70%|██████▉   | 39/56 [00:00<00:00, 88.25it/s] 89%|████████▉ | 50/56 [00:00<00:00, 92.48it/s]100%|██████████| 56/56 [00:00<00:00, 92.13it/s]
  75 ,lr = 0.00500000  train loss = 0.03213302  val loss = 0.05751306  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 86.42it/s] 32%|███▏      | 18/56 [00:00<00:00, 78.97it/s] 50%|█████     | 28/56 [00:00<00:00, 85.47it/s] 66%|██████▌   | 37/56 [00:00<00:00, 80.27it/s] 84%|████████▍ | 47/56 [00:00<00:00, 86.58it/s]100%|██████████| 56/56 [00:00<00:00, 87.86it/s]
  76 ,lr = 0.00500000  train loss = 0.03269418  val loss = 0.04531979  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.64it/s] 39%|███▉      | 22/56 [00:00<00:00, 109.36it/s] 59%|█████▉    | 33/56 [00:00<00:00, 108.87it/s] 79%|███████▊  | 44/56 [00:00<00:00, 108.39it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.36it/s]100%|██████████| 56/56 [00:00<00:00, 108.59it/s]
  77 ,lr = 0.00500000  train loss = 0.03003840  val loss = 0.04554799  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.38it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.61it/s] 59%|█████▉    | 33/56 [00:00<00:00, 97.55it/s]  77%|███████▋  | 43/56 [00:00<00:00, 91.67it/s] 96%|█████████▋| 54/56 [00:00<00:00, 97.18it/s]100%|██████████| 56/56 [00:00<00:00, 98.01it/s]
  78 ,lr = 0.00500000  train loss = 0.03554495  val loss = 0.04386377  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.43it/s] 36%|███▌      | 20/56 [00:00<00:00, 83.84it/s] 54%|█████▎    | 30/56 [00:00<00:00, 90.41it/s] 73%|███████▎  | 41/56 [00:00<00:00, 97.49it/s] 93%|█████████▎| 52/56 [00:00<00:00, 100.45it/s]100%|██████████| 56/56 [00:00<00:00, 96.90it/s] 
  79 ,lr = 0.00500000  train loss = 0.03310707  val loss = 0.03901022  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 97.91it/s] 38%|███▊      | 21/56 [00:00<00:00, 91.58it/s] 55%|█████▌    | 31/56 [00:00<00:00, 88.61it/s] 71%|███████▏  | 40/56 [00:00<00:00, 87.37it/s] 88%|████████▊ | 49/56 [00:00<00:00, 86.64it/s]100%|██████████| 56/56 [00:00<00:00, 87.85it/s]
  80 ,lr = 0.00500000  train loss = 0.03178013  val loss = 0.04129525  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.83it/s] 34%|███▍      | 19/56 [00:00<00:00, 91.13it/s] 52%|█████▏    | 29/56 [00:00<00:00, 88.24it/s] 68%|██████▊   | 38/56 [00:00<00:00, 83.48it/s] 84%|████████▍ | 47/56 [00:00<00:00, 78.06it/s] 98%|█████████▊| 55/56 [00:00<00:00, 75.31it/s]100%|██████████| 56/56 [00:00<00:00, 79.58it/s]
  81 ,lr = 0.00500000  train loss = 0.03015221  val loss = 0.05151605  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 101.76it/s] 39%|███▉      | 22/56 [00:00<00:00, 93.35it/s]  57%|█████▋    | 32/56 [00:00<00:00, 90.75it/s] 75%|███████▌  | 42/56 [00:00<00:00, 90.05it/s] 93%|█████████▎| 52/56 [00:00<00:00, 89.01it/s]100%|██████████| 56/56 [00:00<00:00, 90.22it/s]
  82 ,lr = 0.00500000  train loss = 0.03231247  val loss = 0.04797400  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 83.84it/s] 32%|███▏      | 18/56 [00:00<00:00, 79.77it/s] 50%|█████     | 28/56 [00:00<00:00, 84.82it/s] 66%|██████▌   | 37/56 [00:00<00:00, 84.54it/s] 82%|████████▏ | 46/56 [00:00<00:00, 84.05it/s] 98%|█████████▊| 55/56 [00:00<00:00, 84.18it/s]100%|██████████| 56/56 [00:00<00:00, 84.30it/s]
  83 ,lr = 0.00500000  train loss = 0.03058362  val loss = 0.05161127  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 69.11it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.74it/s] 50%|█████     | 28/56 [00:00<00:00, 88.78it/s] 68%|██████▊   | 38/56 [00:00<00:00, 88.87it/s] 86%|████████▌ | 48/56 [00:00<00:00, 89.39it/s]100%|██████████| 56/56 [00:00<00:00, 87.21it/s]
  84 ,lr = 0.00250000  train loss = 0.03062055  val loss = 0.04354432  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 83.30it/s] 32%|███▏      | 18/56 [00:00<00:00, 83.10it/s] 48%|████▊     | 27/56 [00:00<00:00, 83.87it/s] 64%|██████▍   | 36/56 [00:00<00:00, 84.36it/s] 80%|████████  | 45/56 [00:00<00:00, 84.21it/s] 96%|█████████▋| 54/56 [00:00<00:00, 84.24it/s]100%|██████████| 56/56 [00:00<00:00, 84.21it/s]
  85 ,lr = 0.00250000  train loss = 0.03120576  val loss = 0.04596099  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.46it/s] 36%|███▌      | 20/56 [00:00<00:00, 82.50it/s] 52%|█████▏    | 29/56 [00:00<00:00, 76.78it/s] 66%|██████▌   | 37/56 [00:00<00:00, 77.35it/s] 84%|████████▍ | 47/56 [00:00<00:00, 83.73it/s]100%|██████████| 56/56 [00:00<00:00, 84.98it/s]
  86 ,lr = 0.00250000  train loss = 0.03137188  val loss = 0.05152270  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.86it/s] 32%|███▏      | 18/56 [00:00<00:00, 88.14it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.86it/s] 64%|██████▍   | 36/56 [00:00<00:00, 87.38it/s] 80%|████████  | 45/56 [00:00<00:00, 85.96it/s] 96%|█████████▋| 54/56 [00:00<00:00, 86.11it/s]100%|██████████| 56/56 [00:00<00:00, 86.74it/s]
  87 ,lr = 0.00250000  train loss = 0.02991758  val loss = 0.04300836  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 83.98it/s] 32%|███▏      | 18/56 [00:00<00:00, 83.94it/s] 52%|█████▏    | 29/56 [00:00<00:00, 92.15it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.85it/s] 91%|█████████ | 51/56 [00:00<00:00, 97.99it/s]100%|██████████| 56/56 [00:00<00:00, 91.82it/s]
  88 ,lr = 0.00250000  train loss = 0.03060254  val loss = 0.04870178  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.68it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.51it/s] 59%|█████▉    | 33/56 [00:00<00:00, 97.00it/s]  77%|███████▋  | 43/56 [00:00<00:00, 89.59it/s] 95%|█████████▍| 53/56 [00:00<00:00, 85.53it/s]100%|██████████| 56/56 [00:00<00:00, 89.61it/s]
  89 ,lr = 0.00250000  train loss = 0.03025511  val loss = 0.05157985  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.59it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.58it/s] 59%|█████▉    | 33/56 [00:00<00:00, 106.35it/s] 79%|███████▊  | 44/56 [00:00<00:00, 96.97it/s]  96%|█████████▋| 54/56 [00:00<00:00, 93.90it/s]100%|██████████| 56/56 [00:00<00:00, 97.92it/s]
  90 ,lr = 0.00250000  train loss = 0.02579342  val loss = 0.04809825  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.38it/s] 39%|███▉      | 22/56 [00:00<00:00, 93.74it/s]  57%|█████▋    | 32/56 [00:00<00:00, 81.86it/s] 73%|███████▎  | 41/56 [00:00<00:00, 77.25it/s] 91%|█████████ | 51/56 [00:00<00:00, 83.54it/s]100%|██████████| 56/56 [00:00<00:00, 85.02it/s]
  91 ,lr = 0.00250000  train loss = 0.02640781  val loss = 0.04423430  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 109.94it/s] 41%|████      | 23/56 [00:00<00:00, 101.68it/s] 61%|██████    | 34/56 [00:00<00:00, 95.06it/s]  79%|███████▊  | 44/56 [00:00<00:00, 94.35it/s] 96%|█████████▋| 54/56 [00:00<00:00, 94.41it/s]100%|██████████| 56/56 [00:00<00:00, 95.75it/s]
  92 ,lr = 0.00250000  train loss = 0.02779677  val loss = 0.04950009  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 83.97it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.93it/s] 48%|████▊     | 27/56 [00:00<00:00, 88.14it/s] 66%|██████▌   | 37/56 [00:00<00:00, 90.33it/s] 84%|████████▍ | 47/56 [00:00<00:00, 88.76it/s]100%|██████████| 56/56 [00:00<00:00, 85.55it/s]100%|██████████| 56/56 [00:00<00:00, 86.85it/s]
  93 ,lr = 0.00250000  train loss = 0.02910560  val loss = 0.04956197  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.12it/s] 36%|███▌      | 20/56 [00:00<00:00, 89.20it/s] 52%|█████▏    | 29/56 [00:00<00:00, 88.47it/s] 68%|██████▊   | 38/56 [00:00<00:00, 88.90it/s] 84%|████████▍ | 47/56 [00:00<00:00, 88.68it/s]100%|██████████| 56/56 [00:00<00:00, 88.80it/s]100%|██████████| 56/56 [00:00<00:00, 89.03it/s]
  94 ,lr = 0.00250000  train loss = 0.02799440  val loss = 0.04257510  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 87.25it/s] 32%|███▏      | 18/56 [00:00<00:00, 87.46it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.78it/s] 64%|██████▍   | 36/56 [00:00<00:00, 87.92it/s] 80%|████████  | 45/56 [00:00<00:00, 88.28it/s] 96%|█████████▋| 54/56 [00:00<00:00, 87.96it/s]100%|██████████| 56/56 [00:00<00:00, 87.93it/s]
  95 ,lr = 0.00250000  train loss = 0.02721051  val loss = 0.04252467  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 69.61it/s] 25%|██▌       | 14/56 [00:00<00:00, 69.83it/s] 39%|███▉      | 22/56 [00:00<00:00, 70.07it/s] 57%|█████▋    | 32/56 [00:00<00:00, 79.65it/s] 75%|███████▌  | 42/56 [00:00<00:00, 83.87it/s] 91%|█████████ | 51/56 [00:00<00:00, 84.93it/s]100%|██████████| 56/56 [00:00<00:00, 81.00it/s]
  96 ,lr = 0.00250000  train loss = 0.02423590  val loss = 0.04525538  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.74it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.76it/s] 48%|████▊     | 27/56 [00:00<00:00, 85.80it/s] 66%|██████▌   | 37/56 [00:00<00:00, 88.75it/s] 82%|████████▏ | 46/56 [00:00<00:00, 87.62it/s] 98%|█████████▊| 55/56 [00:00<00:00, 86.96it/s]100%|██████████| 56/56 [00:00<00:00, 87.02it/s]
  97 ,lr = 0.00250000  train loss = 0.02805543  val loss = 0.04749155  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.54it/s] 36%|███▌      | 20/56 [00:00<00:00, 92.91it/s] 54%|█████▎    | 30/56 [00:00<00:00, 88.03it/s] 70%|██████▉   | 39/56 [00:00<00:00, 77.47it/s] 84%|████████▍ | 47/56 [00:00<00:00, 72.08it/s] 98%|█████████▊| 55/56 [00:00<00:00, 70.78it/s]100%|██████████| 56/56 [00:00<00:00, 76.78it/s]
  98 ,lr = 0.00250000  train loss = 0.02898148  val loss = 0.04482197  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.95it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.47it/s] 61%|██████    | 34/56 [00:00<00:00, 106.86it/s] 80%|████████  | 45/56 [00:00<00:00, 107.12it/s]100%|██████████| 56/56 [00:00<00:00, 107.94it/s]100%|██████████| 56/56 [00:00<00:00, 106.92it/s]
  99 ,lr = 0.00250000  train loss = 0.02532677  val loss = 0.05128507  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 106.47it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.49it/s] 61%|██████    | 34/56 [00:00<00:00, 109.62it/s] 82%|████████▏ | 46/56 [00:00<00:00, 110.29it/s]100%|██████████| 56/56 [00:00<00:00, 109.07it/s]
 100 ,lr = 0.00250000  train loss = 0.02372283  val loss = 0.05322603  time = 00:00:00
