/var/spool/slurmd/job23491059/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 68%|██████▊   | 532/781 [00:00<00:00, 5319.60it/s]100%|██████████| 781/781 [00:00<00:00, 5429.79it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4581.94it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:01<01:27,  1.25s/it]  3%|▎         | 2/71 [00:01<00:50,  1.36it/s]  4%|▍         | 3/71 [00:01<00:33,  2.06it/s]  6%|▌         | 4/71 [00:02<00:24,  2.68it/s]  7%|▋         | 5/71 [00:02<00:20,  3.27it/s]  8%|▊         | 6/71 [00:02<00:21,  3.07it/s] 10%|▉         | 7/71 [00:02<00:17,  3.58it/s] 11%|█▏        | 8/71 [00:02<00:16,  3.93it/s] 13%|█▎        | 9/71 [00:03<00:14,  4.14it/s] 14%|█▍        | 10/71 [00:03<00:16,  3.75it/s] 15%|█▌        | 11/71 [00:03<00:14,  4.07it/s] 17%|█▋        | 12/71 [00:03<00:13,  4.32it/s] 18%|█▊        | 13/71 [00:04<00:15,  3.67it/s] 20%|█▉        | 14/71 [00:04<00:14,  4.07it/s] 21%|██        | 15/71 [00:04<00:12,  4.33it/s] 23%|██▎       | 16/71 [00:04<00:12,  4.48it/s] 24%|██▍       | 17/71 [00:05<00:14,  3.71it/s] 25%|██▌       | 18/71 [00:05<00:13,  4.06it/s] 27%|██▋       | 19/71 [00:05<00:12,  4.29it/s] 28%|██▊       | 20/71 [00:05<00:11,  4.51it/s] 30%|██▉       | 21/71 [00:06<00:13,  3.74it/s] 31%|███       | 22/71 [00:06<00:11,  4.12it/s] 32%|███▏      | 23/71 [00:06<00:11,  4.33it/s] 34%|███▍      | 24/71 [00:06<00:10,  4.50it/s] 35%|███▌      | 25/71 [00:07<00:11,  3.86it/s] 37%|███▋      | 26/71 [00:07<00:10,  4.17it/s] 38%|███▊      | 27/71 [00:07<00:10,  4.35it/s] 39%|███▉      | 28/71 [00:07<00:11,  3.68it/s] 41%|████      | 29/71 [00:08<00:10,  4.06it/s] 42%|████▏     | 30/71 [00:08<00:09,  4.33it/s] 44%|████▎     | 31/71 [00:08<00:08,  4.55it/s] 45%|████▌     | 32/71 [00:08<00:10,  3.73it/s] 46%|████▋     | 33/71 [00:09<00:09,  4.06it/s] 48%|████▊     | 34/71 [00:09<00:08,  4.32it/s] 49%|████▉     | 35/71 [00:09<00:07,  4.52it/s] 51%|█████     | 36/71 [00:09<00:09,  3.85it/s] 52%|█████▏    | 37/71 [00:09<00:08,  4.21it/s] 54%|█████▎    | 38/71 [00:10<00:07,  4.49it/s] 55%|█████▍    | 39/71 [00:10<00:06,  4.71it/s] 56%|█████▋    | 40/71 [00:10<00:07,  4.04it/s] 58%|█████▊    | 41/71 [00:10<00:06,  4.37it/s] 59%|█████▉    | 42/71 [00:11<00:06,  4.55it/s] 61%|██████    | 43/71 [00:11<00:06,  4.63it/s] 62%|██████▏   | 44/71 [00:11<00:06,  4.01it/s] 63%|██████▎   | 45/71 [00:11<00:05,  4.35it/s] 65%|██████▍   | 46/71 [00:11<00:05,  4.53it/s] 66%|██████▌   | 47/71 [00:12<00:06,  3.75it/s] 68%|██████▊   | 48/71 [00:12<00:05,  4.05it/s] 69%|██████▉   | 49/71 [00:12<00:05,  4.30it/s] 70%|███████   | 50/71 [00:12<00:04,  4.45it/s] 72%|███████▏  | 51/71 [00:13<00:05,  3.83it/s] 73%|███████▎  | 52/71 [00:13<00:04,  4.14it/s] 75%|███████▍  | 53/71 [00:13<00:04,  4.38it/s] 76%|███████▌  | 54/71 [00:13<00:03,  4.51it/s] 77%|███████▋  | 55/71 [00:14<00:04,  3.88it/s] 79%|███████▉  | 56/71 [00:14<00:03,  4.19it/s] 80%|████████  | 57/71 [00:14<00:03,  4.42it/s] 82%|████████▏ | 58/71 [00:15<00:03,  3.67it/s] 83%|████████▎ | 59/71 [00:15<00:02,  4.06it/s] 85%|████████▍ | 60/71 [00:15<00:02,  4.33it/s] 86%|████████▌ | 61/71 [00:15<00:02,  4.51it/s] 87%|████████▋ | 62/71 [00:15<00:02,  3.79it/s] 89%|████████▊ | 63/71 [00:16<00:01,  4.11it/s] 90%|█████████ | 64/71 [00:16<00:01,  4.33it/s] 92%|█████████▏| 65/71 [00:16<00:01,  4.47it/s] 93%|█████████▎| 66/71 [00:16<00:01,  3.91it/s] 94%|█████████▍| 67/71 [00:17<00:00,  4.18it/s] 96%|█████████▌| 68/71 [00:17<00:00,  4.41it/s] 97%|█████████▋| 69/71 [00:17<00:00,  4.56it/s] 99%|█████████▊| 70/71 [00:17<00:00,  3.92it/s]100%|██████████| 71/71 [00:18<00:00,  4.20it/s]100%|██████████| 71/71 [00:18<00:00,  3.94it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:00<00:34,  2.03it/s] 14%|█▍        | 10/71 [00:00<00:02, 21.73it/s] 27%|██▋       | 19/71 [00:00<00:01, 38.10it/s] 42%|████▏     | 30/71 [00:00<00:00, 55.50it/s] 56%|█████▋    | 40/71 [00:00<00:00, 66.04it/s] 75%|███████▍  | 53/71 [00:01<00:00, 82.09it/s] 89%|████████▊ | 63/71 [00:01<00:00, 81.29it/s]100%|██████████| 71/71 [00:01<00:00, 58.04it/s]
   1 ,lr = 0.00010000  train loss = 0.07109531  val loss = 0.08077629  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 78.96it/s] 24%|██▍       | 17/71 [00:00<00:00, 78.96it/s] 35%|███▌      | 25/71 [00:00<00:00, 77.28it/s] 48%|████▊     | 34/71 [00:00<00:00, 80.14it/s] 61%|██████    | 43/71 [00:00<00:00, 79.99it/s] 72%|███████▏  | 51/71 [00:00<00:00, 79.50it/s] 85%|████████▍ | 60/71 [00:00<00:00, 82.32it/s]100%|██████████| 71/71 [00:00<00:00, 84.65it/s]
   2 ,lr = 0.00010000  train loss = 0.06509884  val loss = 0.07113507  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 119.62it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.41it/s] 55%|█████▍    | 39/71 [00:00<00:00, 109.27it/s] 72%|███████▏  | 51/71 [00:00<00:00, 103.14it/s] 87%|████████▋ | 62/71 [00:00<00:00, 100.06it/s]100%|██████████| 71/71 [00:00<00:00, 103.55it/s]
   3 ,lr = 0.00010000  train loss = 0.06137857  val loss = 0.06410582  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 137.15it/s] 39%|███▉      | 28/71 [00:00<00:00, 129.41it/s] 58%|█████▊    | 41/71 [00:00<00:00, 126.54it/s] 77%|███████▋  | 55/71 [00:00<00:00, 128.59it/s] 97%|█████████▋| 69/71 [00:00<00:00, 130.04it/s]100%|██████████| 71/71 [00:00<00:00, 129.63it/s]
   4 ,lr = 0.00010000  train loss = 0.05932983  val loss = 0.06100714  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 127.41it/s] 37%|███▋      | 26/71 [00:00<00:00, 128.45it/s] 56%|█████▋    | 40/71 [00:00<00:00, 129.89it/s] 75%|███████▍  | 53/71 [00:00<00:00, 124.15it/s] 93%|█████████▎| 66/71 [00:00<00:00, 125.05it/s]100%|██████████| 71/71 [00:00<00:00, 126.27it/s]
   5 ,lr = 0.00010000  train loss = 0.05804079  val loss = 0.06419108  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.84it/s] 37%|███▋      | 26/71 [00:00<00:00, 128.41it/s] 55%|█████▍    | 39/71 [00:00<00:00, 116.95it/s] 72%|███████▏  | 51/71 [00:00<00:00, 103.86it/s] 90%|█████████ | 64/71 [00:00<00:00, 109.96it/s]100%|██████████| 71/71 [00:00<00:00, 113.45it/s]
   6 ,lr = 0.00010000  train loss = 0.05754716  val loss = 0.05856057  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 127.13it/s] 38%|███▊      | 27/71 [00:00<00:00, 129.65it/s] 56%|█████▋    | 40/71 [00:00<00:00, 111.72it/s] 73%|███████▎  | 52/71 [00:00<00:00, 104.88it/s] 89%|████████▊ | 63/71 [00:00<00:00, 101.38it/s]100%|██████████| 71/71 [00:00<00:00, 105.75it/s]
   7 ,lr = 0.00010000  train loss = 0.05520405  val loss = 0.05699041  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.40it/s] 28%|██▊       | 20/71 [00:00<00:00, 91.47it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.65it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.85it/s] 75%|███████▍  | 53/71 [00:00<00:00, 106.51it/s] 93%|█████████▎| 66/71 [00:00<00:00, 110.02it/s]100%|██████████| 71/71 [00:00<00:00, 104.40it/s]
   8 ,lr = 0.00010000  train loss = 0.05443443  val loss = 0.05697384  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 107.38it/s] 31%|███       | 22/71 [00:00<00:00, 94.30it/s]  45%|████▌     | 32/71 [00:00<00:00, 90.22it/s] 59%|█████▉    | 42/71 [00:00<00:00, 88.76it/s] 73%|███████▎  | 52/71 [00:00<00:00, 89.97it/s] 87%|████████▋ | 62/71 [00:00<00:00, 91.96it/s]100%|██████████| 71/71 [00:00<00:00, 92.31it/s]
   9 ,lr = 0.00010000  train loss = 0.05329721  val loss = 0.05245711  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.14it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.17it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.33it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.35it/s] 70%|███████   | 50/71 [00:00<00:00, 93.92it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.86it/s] 99%|█████████▊| 70/71 [00:00<00:00, 95.54it/s]100%|██████████| 71/71 [00:00<00:00, 95.19it/s]
  10 ,lr = 0.00010000  train loss = 0.05246186  val loss = 0.05511104  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.85it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.19it/s] 46%|████▋     | 33/71 [00:00<00:00, 109.74it/s] 63%|██████▎   | 45/71 [00:00<00:00, 112.78it/s] 83%|████████▎ | 59/71 [00:00<00:00, 119.84it/s]100%|██████████| 71/71 [00:00<00:00, 116.48it/s]
  11 ,lr = 0.00010000  train loss = 0.05131701  val loss = 0.05970374  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 119.54it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.43it/s] 55%|█████▍    | 39/71 [00:00<00:00, 120.27it/s] 73%|███████▎  | 52/71 [00:00<00:00, 115.31it/s] 92%|█████████▏| 65/71 [00:00<00:00, 119.64it/s]100%|██████████| 71/71 [00:00<00:00, 120.50it/s]
  12 ,lr = 0.00010000  train loss = 0.05020639  val loss = 0.05055202  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.49it/s] 27%|██▋       | 19/71 [00:00<00:00, 90.28it/s] 41%|████      | 29/71 [00:00<00:00, 91.16it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.46it/s] 69%|██████▉   | 49/71 [00:00<00:00, 91.66it/s] 83%|████████▎ | 59/71 [00:00<00:00, 91.57it/s] 97%|█████████▋| 69/71 [00:00<00:00, 91.87it/s]100%|██████████| 71/71 [00:00<00:00, 91.35it/s]
  13 ,lr = 0.00010000  train loss = 0.04985154  val loss = 0.05725602  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.79it/s] 25%|██▌       | 18/71 [00:00<00:00, 86.84it/s] 38%|███▊      | 27/71 [00:00<00:00, 88.20it/s] 51%|█████     | 36/71 [00:00<00:00, 87.01it/s] 65%|██████▍   | 46/71 [00:00<00:00, 89.23it/s] 79%|███████▉  | 56/71 [00:00<00:00, 90.47it/s] 93%|█████████▎| 66/71 [00:00<00:00, 91.05it/s]100%|██████████| 71/71 [00:00<00:00, 89.44it/s]
  14 ,lr = 0.00010000  train loss = 0.04898845  val loss = 0.05673580  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.52it/s] 28%|██▊       | 20/71 [00:00<00:00, 88.83it/s] 42%|████▏     | 30/71 [00:00<00:00, 90.84it/s] 56%|█████▋    | 40/71 [00:00<00:00, 91.76it/s] 70%|███████   | 50/71 [00:00<00:00, 92.24it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.02it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.27it/s]100%|██████████| 71/71 [00:00<00:00, 91.73it/s]
  15 ,lr = 0.00010000  train loss = 0.04808806  val loss = 0.05227692  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.58it/s] 27%|██▋       | 19/71 [00:00<00:00, 89.37it/s] 41%|████      | 29/71 [00:00<00:00, 90.14it/s] 55%|█████▍    | 39/71 [00:00<00:00, 90.15it/s] 69%|██████▉   | 49/71 [00:00<00:00, 90.86it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.58it/s]100%|██████████| 71/71 [00:00<00:00, 94.79it/s]
  16 ,lr = 0.00010000  train loss = 0.04760067  val loss = 0.05440944  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 121.64it/s] 38%|███▊      | 27/71 [00:00<00:00, 124.01it/s] 56%|█████▋    | 40/71 [00:00<00:00, 108.29it/s] 73%|███████▎  | 52/71 [00:00<00:00, 102.51it/s] 89%|████████▊ | 63/71 [00:00<00:00, 99.67it/s] 100%|██████████| 71/71 [00:00<00:00, 103.30it/s]
  17 ,lr = 0.00010000  train loss = 0.04723568  val loss = 0.05701349  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.88it/s] 28%|██▊       | 20/71 [00:00<00:00, 91.91it/s] 42%|████▏     | 30/71 [00:00<00:00, 91.51it/s] 56%|█████▋    | 40/71 [00:00<00:00, 91.39it/s] 70%|███████   | 50/71 [00:00<00:00, 91.42it/s] 85%|████████▍ | 60/71 [00:00<00:00, 91.76it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.53it/s]100%|██████████| 71/71 [00:00<00:00, 92.10it/s]
  18 ,lr = 0.00010000  train loss = 0.04711531  val loss = 0.05126512  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.61it/s] 28%|██▊       | 20/71 [00:00<00:00, 91.84it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.19it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.31it/s] 70%|███████   | 50/71 [00:00<00:00, 92.66it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.85it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.84it/s]100%|██████████| 71/71 [00:00<00:00, 92.48it/s]
  19 ,lr = 0.00010000  train loss = 0.04746683  val loss = 0.05328641  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 94.71it/s] 28%|██▊       | 20/71 [00:00<00:00, 94.40it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.83it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.75it/s] 70%|███████   | 50/71 [00:00<00:00, 92.26it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.00it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.65it/s]100%|██████████| 71/71 [00:00<00:00, 93.39it/s]
  20 ,lr = 0.00010000  train loss = 0.04630695  val loss = 0.06014351  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.52it/s] 28%|██▊       | 20/71 [00:00<00:00, 94.23it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.16it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.12it/s] 70%|███████   | 50/71 [00:00<00:00, 93.91it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.93it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.24it/s]100%|██████████| 71/71 [00:00<00:00, 94.29it/s]
  21 ,lr = 0.00010000  train loss = 0.04440817  val loss = 0.05339498  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 120.92it/s] 37%|███▋      | 26/71 [00:00<00:00, 123.85it/s] 55%|█████▍    | 39/71 [00:00<00:00, 126.52it/s] 73%|███████▎  | 52/71 [00:00<00:00, 127.21it/s] 93%|█████████▎| 66/71 [00:00<00:00, 128.72it/s]100%|██████████| 71/71 [00:00<00:00, 127.47it/s]
  22 ,lr = 0.00010000  train loss = 0.04748296  val loss = 0.04280910  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.45it/s] 37%|███▋      | 26/71 [00:00<00:00, 124.63it/s] 55%|█████▍    | 39/71 [00:00<00:00, 124.83it/s] 73%|███████▎  | 52/71 [00:00<00:00, 118.93it/s] 90%|█████████ | 64/71 [00:00<00:00, 106.89it/s]100%|██████████| 71/71 [00:00<00:00, 111.25it/s]
  23 ,lr = 0.00010000  train loss = 0.04781896  val loss = 0.05547126  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.95it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.20it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.46it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.46it/s] 70%|███████   | 50/71 [00:00<00:00, 93.58it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.53it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.70it/s]100%|██████████| 71/71 [00:00<00:00, 93.02it/s]
  24 ,lr = 0.00010000  train loss = 0.04311064  val loss = 0.04661322  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.98it/s] 25%|██▌       | 18/71 [00:00<00:00, 88.83it/s] 39%|███▉      | 28/71 [00:00<00:00, 90.40it/s] 54%|█████▎    | 38/71 [00:00<00:00, 91.02it/s] 68%|██████▊   | 48/71 [00:00<00:00, 91.54it/s] 82%|████████▏ | 58/71 [00:00<00:00, 90.61it/s] 96%|█████████▌| 68/71 [00:00<00:00, 91.04it/s]100%|██████████| 71/71 [00:00<00:00, 90.81it/s]
  25 ,lr = 0.00010000  train loss = 0.04497490  val loss = 0.05489636  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.14it/s] 28%|██▊       | 20/71 [00:00<00:00, 91.45it/s] 42%|████▏     | 30/71 [00:00<00:00, 91.01it/s] 56%|█████▋    | 40/71 [00:00<00:00, 91.08it/s] 70%|███████   | 50/71 [00:00<00:00, 91.87it/s] 85%|████████▍ | 60/71 [00:00<00:00, 84.99it/s] 99%|█████████▊| 70/71 [00:00<00:00, 87.74it/s]100%|██████████| 71/71 [00:00<00:00, 88.91it/s]
  26 ,lr = 0.00010000  train loss = 0.04590707  val loss = 0.06105523  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.46it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.33it/s] 42%|████▏     | 30/71 [00:00<00:00, 91.14it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.13it/s] 70%|███████   | 50/71 [00:00<00:00, 92.71it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.12it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.57it/s]100%|██████████| 71/71 [00:00<00:00, 92.76it/s]
  27 ,lr = 0.00010000  train loss = 0.04477977  val loss = 0.04401732  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 94.37it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.95it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.16it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.33it/s] 70%|███████   | 50/71 [00:00<00:00, 93.49it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.47it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.73it/s]100%|██████████| 71/71 [00:00<00:00, 93.45it/s]
  28 ,lr = 0.00010000  train loss = 0.04311568  val loss = 0.05456946  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.10it/s] 28%|██▊       | 20/71 [00:00<00:00, 91.40it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.19it/s] 56%|█████▋    | 40/71 [00:00<00:00, 91.85it/s] 70%|███████   | 50/71 [00:00<00:00, 91.56it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.08it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.88it/s]100%|██████████| 71/71 [00:00<00:00, 92.17it/s]
  29 ,lr = 0.00010000  train loss = 0.04206098  val loss = 0.04408560  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.96it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.57it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.78it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.83it/s] 70%|███████   | 50/71 [00:00<00:00, 93.87it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.83it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.29it/s]100%|██████████| 71/71 [00:00<00:00, 93.88it/s]
  30 ,lr = 0.00010000  train loss = 0.04202443  val loss = 0.05165870  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.68it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.06it/s] 42%|████▏     | 30/71 [00:00<00:00, 90.98it/s] 56%|█████▋    | 40/71 [00:00<00:00, 91.02it/s] 70%|███████   | 50/71 [00:00<00:00, 91.07it/s] 85%|████████▍ | 60/71 [00:00<00:00, 91.23it/s] 99%|█████████▊| 70/71 [00:00<00:00, 90.49it/s]100%|██████████| 71/71 [00:00<00:00, 90.95it/s]
  31 ,lr = 0.00010000  train loss = 0.04309486  val loss = 0.03605215  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.29it/s] 27%|██▋       | 19/71 [00:00<00:00, 88.55it/s] 41%|████      | 29/71 [00:00<00:00, 90.57it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.87it/s] 69%|██████▉   | 49/71 [00:00<00:00, 92.76it/s] 83%|████████▎ | 59/71 [00:00<00:00, 93.45it/s] 97%|█████████▋| 69/71 [00:00<00:00, 93.64it/s]100%|██████████| 71/71 [00:00<00:00, 92.19it/s]
  32 ,lr = 0.00010000  train loss = 0.04151440  val loss = 0.04040359  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.13it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.50it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.10it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.06it/s] 70%|███████   | 50/71 [00:00<00:00, 94.09it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.81it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.64it/s]100%|██████████| 71/71 [00:00<00:00, 93.59it/s]
  33 ,lr = 0.00010000  train loss = 0.04345693  val loss = 0.05220521  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.17it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.14it/s] 42%|████▏     | 30/71 [00:00<00:00, 86.24it/s] 56%|█████▋    | 40/71 [00:00<00:00, 89.08it/s] 70%|███████   | 50/71 [00:00<00:00, 90.83it/s] 85%|████████▍ | 60/71 [00:00<00:00, 91.46it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.25it/s]100%|██████████| 71/71 [00:00<00:00, 91.02it/s]
  34 ,lr = 0.00010000  train loss = 0.04212524  val loss = 0.04784958  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.19it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.19it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.42it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.56it/s] 70%|███████   | 50/71 [00:00<00:00, 93.42it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.23it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.65it/s]100%|██████████| 71/71 [00:00<00:00, 92.86it/s]
  35 ,lr = 0.00010000  train loss = 0.04021951  val loss = 0.04133155  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.41it/s] 24%|██▍       | 17/71 [00:00<00:00, 85.11it/s] 38%|███▊      | 27/71 [00:00<00:00, 89.38it/s] 51%|█████     | 36/71 [00:00<00:00, 88.78it/s] 66%|██████▌   | 47/71 [00:00<00:00, 94.82it/s] 80%|████████  | 57/71 [00:00<00:00, 95.29it/s] 94%|█████████▍| 67/71 [00:00<00:00, 93.93it/s]100%|██████████| 71/71 [00:00<00:00, 91.99it/s]
  36 ,lr = 0.00010000  train loss = 0.04108508  val loss = 0.03982847  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.09it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.53it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.36it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.25it/s] 70%|███████   | 50/71 [00:00<00:00, 94.11it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.36it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.23it/s]100%|██████████| 71/71 [00:00<00:00, 94.02it/s]
  37 ,lr = 0.00010000  train loss = 0.03977673  val loss = 0.04076332  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.91it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.08it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.13it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.22it/s] 70%|███████   | 50/71 [00:00<00:00, 94.70it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.46it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.30it/s]100%|██████████| 71/71 [00:00<00:00, 93.66it/s]
  38 ,lr = 0.00010000  train loss = 0.04008990  val loss = 0.03831622  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.24it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.50it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.77it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.19it/s] 70%|███████   | 50/71 [00:00<00:00, 94.17it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.10it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.03it/s]100%|██████████| 71/71 [00:00<00:00, 94.24it/s]
  39 ,lr = 0.00010000  train loss = 0.04071053  val loss = 0.04401837  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.11it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.63it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.45it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.63it/s] 70%|███████   | 50/71 [00:00<00:00, 92.28it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.28it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.89it/s]100%|██████████| 71/71 [00:00<00:00, 92.68it/s]
  40 ,lr = 0.00010000  train loss = 0.03783960  val loss = 0.04790830  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.13it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.56it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.36it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.69it/s] 70%|███████   | 50/71 [00:00<00:00, 93.78it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.92it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.96it/s]100%|██████████| 71/71 [00:00<00:00, 93.71it/s]
  41 ,lr = 0.00010000  train loss = 0.03967946  val loss = 0.04858071  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.47it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.10it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.17it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.85it/s] 70%|███████   | 50/71 [00:00<00:00, 93.18it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.92it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.41it/s]100%|██████████| 71/71 [00:00<00:00, 92.57it/s]
  42 ,lr = 0.00010000  train loss = 0.03944581  val loss = 0.05290816  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.49it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.00it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.89it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.26it/s] 70%|███████   | 50/71 [00:00<00:00, 93.54it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.68it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.65it/s]100%|██████████| 71/71 [00:00<00:00, 93.20it/s]
  43 ,lr = 0.00010000  train loss = 0.03901934  val loss = 0.05332953  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 88.26it/s] 27%|██▋       | 19/71 [00:00<00:00, 91.08it/s] 41%|████      | 29/71 [00:00<00:00, 91.28it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.11it/s] 69%|██████▉   | 49/71 [00:00<00:00, 92.01it/s] 83%|████████▎ | 59/71 [00:00<00:00, 92.60it/s] 97%|█████████▋| 69/71 [00:00<00:00, 92.94it/s]100%|██████████| 71/71 [00:00<00:00, 91.89it/s]
  44 ,lr = 0.00010000  train loss = 0.04089765  val loss = 0.05707523  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.86it/s] 27%|██▋       | 19/71 [00:00<00:00, 89.49it/s] 41%|████      | 29/71 [00:00<00:00, 90.57it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.86it/s] 69%|██████▉   | 49/71 [00:00<00:00, 91.28it/s] 83%|████████▎ | 59/71 [00:00<00:00, 92.16it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.05it/s]100%|██████████| 71/71 [00:00<00:00, 93.41it/s]
  45 ,lr = 0.00010000  train loss = 0.04173120  val loss = 0.04402756  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 125.73it/s] 38%|███▊      | 27/71 [00:00<00:00, 129.31it/s] 56%|█████▋    | 40/71 [00:00<00:00, 122.56it/s] 75%|███████▍  | 53/71 [00:00<00:00, 124.77it/s] 93%|█████████▎| 66/71 [00:00<00:00, 125.75it/s]100%|██████████| 71/71 [00:00<00:00, 125.81it/s]
  46 ,lr = 0.00010000  train loss = 0.03826464  val loss = 0.04022009  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.56it/s] 38%|███▊      | 27/71 [00:00<00:00, 129.02it/s] 56%|█████▋    | 40/71 [00:00<00:00, 126.44it/s] 75%|███████▍  | 53/71 [00:00<00:00, 124.69it/s] 94%|█████████▍| 67/71 [00:00<00:00, 126.16it/s]100%|██████████| 71/71 [00:00<00:00, 125.79it/s]
  47 ,lr = 0.00010000  train loss = 0.04009404  val loss = 0.05317308  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 94.21it/s] 28%|██▊       | 20/71 [00:00<00:00, 90.88it/s] 42%|████▏     | 30/71 [00:00<00:00, 91.80it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.22it/s] 70%|███████   | 50/71 [00:00<00:00, 92.64it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.11it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.42it/s]100%|██████████| 71/71 [00:00<00:00, 91.59it/s]
  48 ,lr = 0.00010000  train loss = 0.03847049  val loss = 0.04835571  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.24it/s] 28%|██▊       | 20/71 [00:00<00:00, 91.64it/s] 42%|████▏     | 30/71 [00:00<00:00, 89.97it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.18it/s] 70%|███████   | 50/71 [00:00<00:00, 90.67it/s] 85%|████████▍ | 60/71 [00:00<00:00, 90.40it/s] 99%|█████████▊| 70/71 [00:00<00:00, 91.65it/s]100%|██████████| 71/71 [00:00<00:00, 91.16it/s]
  49 ,lr = 0.00010000  train loss = 0.03704033  val loss = 0.03845902  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.98it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.47it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.60it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.56it/s] 70%|███████   | 50/71 [00:00<00:00, 93.77it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.89it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.87it/s]100%|██████████| 71/71 [00:00<00:00, 93.62it/s]
  50 ,lr = 0.00010000  train loss = 0.03768185  val loss = 0.04484155  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.94it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.50it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.56it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.53it/s] 70%|███████   | 50/71 [00:00<00:00, 93.51it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.41it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.02it/s]100%|██████████| 71/71 [00:00<00:00, 93.11it/s]
  51 ,lr = 0.00010000  train loss = 0.03698713  val loss = 0.04322905  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.83it/s] 25%|██▌       | 18/71 [00:00<00:00, 86.39it/s] 38%|███▊      | 27/71 [00:00<00:00, 87.26it/s] 51%|█████     | 36/71 [00:00<00:00, 88.28it/s] 63%|██████▎   | 45/71 [00:00<00:00, 88.33it/s] 76%|███████▌  | 54/71 [00:00<00:00, 88.79it/s] 90%|█████████ | 64/71 [00:00<00:00, 89.33it/s]100%|██████████| 71/71 [00:00<00:00, 87.91it/s]
  52 ,lr = 0.00010000  train loss = 0.03662711  val loss = 0.04903477  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.34it/s] 28%|██▊       | 20/71 [00:00<00:00, 89.93it/s] 41%|████      | 29/71 [00:00<00:00, 89.52it/s] 54%|█████▎    | 38/71 [00:00<00:00, 89.67it/s] 68%|██████▊   | 48/71 [00:00<00:00, 90.28it/s] 82%|████████▏ | 58/71 [00:00<00:00, 90.21it/s] 96%|█████████▌| 68/71 [00:00<00:00, 90.04it/s]100%|██████████| 71/71 [00:00<00:00, 89.89it/s]
  53 ,lr = 0.00010000  train loss = 0.03636296  val loss = 0.04323451  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.45it/s] 27%|██▋       | 19/71 [00:00<00:00, 88.75it/s] 41%|████      | 29/71 [00:00<00:00, 89.50it/s] 54%|█████▎    | 38/71 [00:00<00:00, 89.06it/s] 68%|██████▊   | 48/71 [00:00<00:00, 89.62it/s] 80%|████████  | 57/71 [00:00<00:00, 89.50it/s] 93%|█████████▎| 66/71 [00:00<00:00, 89.60it/s]100%|██████████| 71/71 [00:00<00:00, 89.49it/s]
  54 ,lr = 0.00010000  train loss = 0.04250392  val loss = 0.04628172  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 88.77it/s] 25%|██▌       | 18/71 [00:00<00:00, 88.47it/s] 38%|███▊      | 27/71 [00:00<00:00, 88.89it/s] 51%|█████     | 36/71 [00:00<00:00, 89.14it/s] 63%|██████▎   | 45/71 [00:00<00:00, 88.01it/s] 76%|███████▌  | 54/71 [00:00<00:00, 78.82it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.41it/s]100%|██████████| 71/71 [00:00<00:00, 83.99it/s]
  55 ,lr = 0.00010000  train loss = 0.03640611  val loss = 0.05193329  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.61it/s] 25%|██▌       | 18/71 [00:00<00:00, 87.05it/s] 38%|███▊      | 27/71 [00:00<00:00, 88.32it/s] 51%|█████     | 36/71 [00:00<00:00, 88.00it/s] 65%|██████▍   | 46/71 [00:00<00:00, 88.98it/s] 77%|███████▋  | 55/71 [00:00<00:00, 88.81it/s] 90%|█████████ | 64/71 [00:00<00:00, 89.05it/s]100%|██████████| 71/71 [00:00<00:00, 88.48it/s]
  56 ,lr = 0.00010000  train loss = 0.03511691  val loss = 0.04220868  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.51it/s] 25%|██▌       | 18/71 [00:00<00:00, 88.88it/s] 38%|███▊      | 27/71 [00:00<00:00, 89.02it/s] 52%|█████▏    | 37/71 [00:00<00:00, 89.62it/s] 65%|██████▍   | 46/71 [00:00<00:00, 89.68it/s] 77%|███████▋  | 55/71 [00:00<00:00, 89.69it/s] 90%|█████████ | 64/71 [00:00<00:00, 88.66it/s]100%|██████████| 71/71 [00:00<00:00, 89.34it/s]
  57 ,lr = 0.00010000  train loss = 0.03647053  val loss = 0.04461845  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.01it/s] 25%|██▌       | 18/71 [00:00<00:00, 84.34it/s] 38%|███▊      | 27/71 [00:00<00:00, 85.24it/s] 51%|█████     | 36/71 [00:00<00:00, 85.25it/s] 65%|██████▍   | 46/71 [00:00<00:00, 88.93it/s] 79%|███████▉  | 56/71 [00:00<00:00, 90.60it/s] 93%|█████████▎| 66/71 [00:00<00:00, 91.73it/s]100%|██████████| 71/71 [00:00<00:00, 89.34it/s]
  58 ,lr = 0.00010000  train loss = 0.03553313  val loss = 0.04865309  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 120.15it/s] 37%|███▋      | 26/71 [00:00<00:00, 122.24it/s] 56%|█████▋    | 40/71 [00:00<00:00, 126.20it/s] 75%|███████▍  | 53/71 [00:00<00:00, 126.74it/s] 93%|█████████▎| 66/71 [00:00<00:00, 126.14it/s]100%|██████████| 71/71 [00:00<00:00, 125.73it/s]
  59 ,lr = 0.00010000  train loss = 0.03669365  val loss = 0.03782402  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 130.62it/s] 39%|███▉      | 28/71 [00:00<00:00, 131.27it/s] 59%|█████▉    | 42/71 [00:00<00:00, 115.22it/s] 76%|███████▌  | 54/71 [00:00<00:00, 106.90it/s] 92%|█████████▏| 65/71 [00:00<00:00, 103.86it/s]100%|██████████| 71/71 [00:00<00:00, 109.30it/s]
  60 ,lr = 0.00010000  train loss = 0.03752767  val loss = 0.05491788  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.89it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.19it/s] 51%|█████     | 36/71 [00:00<00:00, 116.63it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.41it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.26it/s]100%|██████████| 71/71 [00:00<00:00, 115.08it/s]
  61 ,lr = 0.00010000  train loss = 0.03656354  val loss = 0.03543770  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.99it/s] 35%|███▌      | 25/71 [00:00<00:00, 118.28it/s] 52%|█████▏    | 37/71 [00:00<00:00, 115.52it/s] 69%|██████▉   | 49/71 [00:00<00:00, 113.18it/s] 86%|████████▌ | 61/71 [00:00<00:00, 108.88it/s]100%|██████████| 71/71 [00:00<00:00, 112.86it/s]
  62 ,lr = 0.00010000  train loss = 0.03485848  val loss = 0.03935211  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 72.97it/s] 24%|██▍       | 17/71 [00:00<00:00, 80.36it/s] 37%|███▋      | 26/71 [00:00<00:00, 83.32it/s] 49%|████▉     | 35/71 [00:00<00:00, 84.46it/s] 62%|██████▏   | 44/71 [00:00<00:00, 84.66it/s] 75%|███████▍  | 53/71 [00:00<00:00, 83.22it/s] 90%|█████████ | 64/71 [00:00<00:00, 89.61it/s]100%|██████████| 71/71 [00:00<00:00, 88.33it/s]
  63 ,lr = 0.00010000  train loss = 0.03649222  val loss = 0.04452638  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.72it/s] 38%|███▊      | 27/71 [00:00<00:00, 133.64it/s] 59%|█████▉    | 42/71 [00:00<00:00, 139.32it/s] 79%|███████▉  | 56/71 [00:00<00:00, 132.84it/s] 99%|█████████▊| 70/71 [00:00<00:00, 123.56it/s]100%|██████████| 71/71 [00:00<00:00, 127.38it/s]
  64 ,lr = 0.00010000  train loss = 0.03555262  val loss = 0.04545550  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.70it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.91it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.54it/s] 61%|██████    | 43/71 [00:00<00:00, 107.49it/s] 79%|███████▉  | 56/71 [00:00<00:00, 111.31it/s] 97%|█████████▋| 69/71 [00:00<00:00, 114.01it/s]100%|██████████| 71/71 [00:00<00:00, 108.85it/s]
  65 ,lr = 0.00010000  train loss = 0.03481176  val loss = 0.04267124  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 123.73it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.15it/s] 55%|█████▍    | 39/71 [00:00<00:00, 111.44it/s] 72%|███████▏  | 51/71 [00:00<00:00, 104.24it/s] 87%|████████▋ | 62/71 [00:00<00:00, 100.09it/s]100%|██████████| 71/71 [00:00<00:00, 104.07it/s]
  66 ,lr = 0.00010000  train loss = 0.03805569  val loss = 0.04215959  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.84it/s] 27%|██▋       | 19/71 [00:00<00:00, 91.10it/s] 41%|████      | 29/71 [00:00<00:00, 91.23it/s] 55%|█████▍    | 39/71 [00:00<00:00, 89.43it/s] 69%|██████▉   | 49/71 [00:00<00:00, 90.06it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.63it/s] 97%|█████████▋| 69/71 [00:00<00:00, 90.14it/s]100%|██████████| 71/71 [00:00<00:00, 90.13it/s]
  67 ,lr = 0.00010000  train loss = 0.03639148  val loss = 0.04690920  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.60it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.85it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.66it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.73it/s] 70%|███████   | 50/71 [00:00<00:00, 93.82it/s] 87%|████████▋ | 62/71 [00:00<00:00, 97.21it/s]100%|██████████| 71/71 [00:00<00:00, 94.90it/s]
  68 ,lr = 0.00010000  train loss = 0.03537589  val loss = 0.04303784  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.62it/s] 27%|██▋       | 19/71 [00:00<00:00, 91.10it/s] 41%|████      | 29/71 [00:00<00:00, 91.56it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.53it/s] 69%|██████▉   | 49/71 [00:00<00:00, 89.74it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.41it/s] 97%|█████████▋| 69/71 [00:00<00:00, 89.13it/s]100%|██████████| 71/71 [00:00<00:00, 90.04it/s]
  69 ,lr = 0.00010000  train loss = 0.03385180  val loss = 0.04189006  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.45it/s] 27%|██▋       | 19/71 [00:00<00:00, 89.44it/s] 41%|████      | 29/71 [00:00<00:00, 91.32it/s] 55%|█████▍    | 39/71 [00:00<00:00, 92.04it/s] 69%|██████▉   | 49/71 [00:00<00:00, 92.79it/s] 83%|████████▎ | 59/71 [00:00<00:00, 92.20it/s] 97%|█████████▋| 69/71 [00:00<00:00, 92.84it/s]100%|██████████| 71/71 [00:00<00:00, 91.87it/s]
  70 ,lr = 0.00010000  train loss = 0.03588846  val loss = 0.03946628  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.91it/s] 25%|██▌       | 18/71 [00:00<00:00, 88.71it/s] 39%|███▉      | 28/71 [00:00<00:00, 91.37it/s] 54%|█████▎    | 38/71 [00:00<00:00, 92.52it/s] 68%|██████▊   | 48/71 [00:00<00:00, 92.48it/s] 82%|████████▏ | 58/71 [00:00<00:00, 92.22it/s] 96%|█████████▌| 68/71 [00:00<00:00, 92.06it/s]100%|██████████| 71/71 [00:00<00:00, 92.65it/s]
  71 ,lr = 0.00010000  train loss = 0.03656123  val loss = 0.04288265  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.46it/s] 30%|██▉       | 21/71 [00:00<00:00, 101.17it/s] 48%|████▊     | 34/71 [00:00<00:00, 112.06it/s] 68%|██████▊   | 48/71 [00:00<00:00, 120.01it/s] 87%|████████▋ | 62/71 [00:00<00:00, 123.94it/s]100%|██████████| 71/71 [00:00<00:00, 119.03it/s]
  72 ,lr = 0.00010000  train loss = 0.03488411  val loss = 0.04521294  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 122.44it/s] 37%|███▋      | 26/71 [00:00<00:00, 120.76it/s] 55%|█████▍    | 39/71 [00:00<00:00, 119.83it/s] 73%|███████▎  | 52/71 [00:00<00:00, 121.35it/s] 92%|█████████▏| 65/71 [00:00<00:00, 121.79it/s]100%|██████████| 71/71 [00:00<00:00, 118.47it/s]
  73 ,lr = 0.00010000  train loss = 0.03328027  val loss = 0.04573414  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.17it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.54it/s] 39%|███▉      | 28/71 [00:00<00:00, 85.90it/s] 54%|█████▎    | 38/71 [00:00<00:00, 86.68it/s] 66%|██████▌   | 47/71 [00:00<00:00, 86.99it/s] 80%|████████  | 57/71 [00:00<00:00, 88.00it/s] 94%|█████████▍| 67/71 [00:00<00:00, 89.04it/s]100%|██████████| 71/71 [00:00<00:00, 87.54it/s]
  74 ,lr = 0.00010000  train loss = 0.03335098  val loss = 0.04941005  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.28it/s] 27%|██▋       | 19/71 [00:00<00:00, 90.60it/s] 41%|████      | 29/71 [00:00<00:00, 90.76it/s] 55%|█████▍    | 39/71 [00:00<00:00, 90.79it/s] 69%|██████▉   | 49/71 [00:00<00:00, 90.86it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.46it/s] 97%|█████████▋| 69/71 [00:00<00:00, 90.82it/s]100%|██████████| 71/71 [00:00<00:00, 90.78it/s]
  75 ,lr = 0.00010000  train loss = 0.03177367  val loss = 0.04594736  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.27it/s] 25%|██▌       | 18/71 [00:00<00:00, 87.91it/s] 38%|███▊      | 27/71 [00:00<00:00, 88.30it/s] 51%|█████     | 36/71 [00:00<00:00, 88.18it/s] 65%|██████▍   | 46/71 [00:00<00:00, 89.42it/s] 79%|███████▉  | 56/71 [00:00<00:00, 89.14it/s] 93%|█████████▎| 66/71 [00:00<00:00, 89.70it/s]100%|██████████| 71/71 [00:00<00:00, 89.32it/s]
  76 ,lr = 0.00010000  train loss = 0.03283094  val loss = 0.04389598  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.38it/s] 28%|██▊       | 20/71 [00:00<00:00, 89.95it/s] 42%|████▏     | 30/71 [00:00<00:00, 90.59it/s] 56%|█████▋    | 40/71 [00:00<00:00, 89.64it/s] 70%|███████   | 50/71 [00:00<00:00, 90.22it/s] 85%|████████▍ | 60/71 [00:00<00:00, 89.09it/s] 99%|█████████▊| 70/71 [00:00<00:00, 89.80it/s]100%|██████████| 71/71 [00:00<00:00, 89.43it/s]
  77 ,lr = 0.00010000  train loss = 0.03633697  val loss = 0.05698962  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.93it/s] 25%|██▌       | 18/71 [00:00<00:00, 84.37it/s] 38%|███▊      | 27/71 [00:00<00:00, 84.86it/s] 51%|█████     | 36/71 [00:00<00:00, 85.23it/s] 65%|██████▍   | 46/71 [00:00<00:00, 89.32it/s] 83%|████████▎ | 59/71 [00:00<00:00, 101.99it/s]100%|██████████| 71/71 [00:00<00:00, 98.70it/s] 
  78 ,lr = 0.00010000  train loss = 0.03339555  val loss = 0.03892105  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.07it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.02it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.81it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.14it/s] 70%|███████   | 50/71 [00:00<00:00, 93.24it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.36it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.53it/s]100%|██████████| 71/71 [00:00<00:00, 93.02it/s]
  79 ,lr = 0.00010000  train loss = 0.03210337  val loss = 0.04113436  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.50it/s] 27%|██▋       | 19/71 [00:00<00:00, 89.08it/s] 39%|███▉      | 28/71 [00:00<00:00, 87.74it/s] 54%|█████▎    | 38/71 [00:00<00:00, 89.02it/s] 66%|██████▌   | 47/71 [00:00<00:00, 89.30it/s] 80%|████████  | 57/71 [00:00<00:00, 89.63it/s] 94%|█████████▍| 67/71 [00:00<00:00, 90.93it/s]100%|██████████| 71/71 [00:00<00:00, 89.89it/s]
  80 ,lr = 0.00010000  train loss = 0.03271853  val loss = 0.04757279  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 121.22it/s] 37%|███▋      | 26/71 [00:00<00:00, 122.76it/s] 55%|█████▍    | 39/71 [00:00<00:00, 118.27it/s] 73%|███████▎  | 52/71 [00:00<00:00, 121.88it/s] 93%|█████████▎| 66/71 [00:00<00:00, 125.32it/s]100%|██████████| 71/71 [00:00<00:00, 123.77it/s]
  81 ,lr = 0.00010000  train loss = 0.03209163  val loss = 0.04720031  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 122.80it/s] 37%|███▋      | 26/71 [00:00<00:00, 121.07it/s] 55%|█████▍    | 39/71 [00:00<00:00, 123.60it/s] 73%|███████▎  | 52/71 [00:00<00:00, 125.95it/s] 93%|█████████▎| 66/71 [00:00<00:00, 129.71it/s]100%|██████████| 71/71 [00:00<00:00, 127.17it/s]
  82 ,lr = 0.00010000  train loss = 0.03181689  val loss = 0.04317823  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 120.57it/s] 39%|███▉      | 28/71 [00:00<00:00, 127.52it/s] 58%|█████▊    | 41/71 [00:00<00:00, 114.04it/s] 75%|███████▍  | 53/71 [00:00<00:00, 111.30it/s] 92%|█████████▏| 65/71 [00:00<00:00, 104.63it/s]100%|██████████| 71/71 [00:00<00:00, 107.16it/s]
  83 ,lr = 0.00010000  train loss = 0.03002713  val loss = 0.03916831  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.99it/s] 27%|██▋       | 19/71 [00:00<00:00, 89.91it/s] 45%|████▌     | 32/71 [00:00<00:00, 105.52it/s] 61%|██████    | 43/71 [00:00<00:00, 102.25it/s] 76%|███████▌  | 54/71 [00:00<00:00, 98.61it/s]  90%|█████████ | 64/71 [00:00<00:00, 97.48it/s]100%|██████████| 71/71 [00:00<00:00, 96.99it/s]
  84 ,lr = 0.00010000  train loss = 0.03206436  val loss = 0.04727249  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 94.10it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.69it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.69it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.66it/s] 72%|███████▏  | 51/71 [00:00<00:00, 99.03it/s] 86%|████████▌ | 61/71 [00:00<00:00, 97.47it/s]100%|██████████| 71/71 [00:00<00:00, 95.11it/s]100%|██████████| 71/71 [00:00<00:00, 95.33it/s]
  85 ,lr = 0.00010000  train loss = 0.03167839  val loss = 0.03586477  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.31it/s] 35%|███▌      | 25/71 [00:00<00:00, 121.65it/s] 54%|█████▎    | 38/71 [00:00<00:00, 125.12it/s] 73%|███████▎  | 52/71 [00:00<00:00, 127.66it/s] 93%|█████████▎| 66/71 [00:00<00:00, 129.10it/s]100%|██████████| 71/71 [00:00<00:00, 126.79it/s]
  86 ,lr = 0.00010000  train loss = 0.03381150  val loss = 0.04260455  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.88it/s] 38%|███▊      | 27/71 [00:00<00:00, 130.59it/s] 58%|█████▊    | 41/71 [00:00<00:00, 133.62it/s] 77%|███████▋  | 55/71 [00:00<00:00, 132.79it/s] 97%|█████████▋| 69/71 [00:00<00:00, 132.74it/s]100%|██████████| 71/71 [00:00<00:00, 132.25it/s]
  87 ,lr = 0.00010000  train loss = 0.03180638  val loss = 0.03270943  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.81it/s] 38%|███▊      | 27/71 [00:00<00:00, 129.65it/s] 58%|█████▊    | 41/71 [00:00<00:00, 132.27it/s] 77%|███████▋  | 55/71 [00:00<00:00, 131.92it/s] 97%|█████████▋| 69/71 [00:00<00:00, 131.78it/s]100%|██████████| 71/71 [00:00<00:00, 131.20it/s]
  88 ,lr = 0.00010000  train loss = 0.03722560  val loss = 0.04400400  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.96it/s] 38%|███▊      | 27/71 [00:00<00:00, 130.22it/s] 58%|█████▊    | 41/71 [00:00<00:00, 132.42it/s] 77%|███████▋  | 55/71 [00:00<00:00, 132.04it/s] 97%|█████████▋| 69/71 [00:00<00:00, 132.57it/s]100%|██████████| 71/71 [00:00<00:00, 131.98it/s]
  89 ,lr = 0.00010000  train loss = 0.03701928  val loss = 0.05213195  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 130.49it/s] 39%|███▉      | 28/71 [00:00<00:00, 131.21it/s] 59%|█████▉    | 42/71 [00:00<00:00, 131.35it/s] 79%|███████▉  | 56/71 [00:00<00:00, 131.24it/s] 99%|█████████▊| 70/71 [00:00<00:00, 131.62it/s]100%|██████████| 71/71 [00:00<00:00, 131.27it/s]
  90 ,lr = 0.00010000  train loss = 0.03166785  val loss = 0.04186613  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 130.63it/s] 39%|███▉      | 28/71 [00:00<00:00, 131.11it/s] 59%|█████▉    | 42/71 [00:00<00:00, 131.27it/s] 79%|███████▉  | 56/71 [00:00<00:00, 131.27it/s] 99%|█████████▊| 70/71 [00:00<00:00, 116.51it/s]100%|██████████| 71/71 [00:00<00:00, 122.19it/s]
  91 ,lr = 0.00010000  train loss = 0.03275090  val loss = 0.04246718  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.65it/s] 37%|███▋      | 26/71 [00:00<00:00, 122.77it/s] 55%|█████▍    | 39/71 [00:00<00:00, 125.41it/s] 73%|███████▎  | 52/71 [00:00<00:00, 118.40it/s] 92%|█████████▏| 65/71 [00:00<00:00, 120.55it/s]100%|██████████| 71/71 [00:00<00:00, 121.29it/s]
  92 ,lr = 0.00010000  train loss = 0.03446731  val loss = 0.03232785  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 108.74it/s] 32%|███▏      | 23/71 [00:00<00:00, 98.74it/s]  46%|████▋     | 33/71 [00:00<00:00, 94.02it/s] 61%|██████    | 43/71 [00:00<00:00, 93.02it/s] 75%|███████▍  | 53/71 [00:00<00:00, 91.65it/s] 89%|████████▊ | 63/71 [00:00<00:00, 91.22it/s]100%|██████████| 71/71 [00:00<00:00, 91.84it/s]
  93 ,lr = 0.00010000  train loss = 0.03175645  val loss = 0.04201815  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.77it/s] 27%|██▋       | 19/71 [00:00<00:00, 92.40it/s] 41%|████      | 29/71 [00:00<00:00, 92.61it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.60it/s] 69%|██████▉   | 49/71 [00:00<00:00, 92.07it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.54it/s] 97%|█████████▋| 69/71 [00:00<00:00, 91.65it/s]100%|██████████| 71/71 [00:00<00:00, 91.60it/s]
  94 ,lr = 0.00010000  train loss = 0.02995925  val loss = 0.04345025  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.32it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.57it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.40it/s] 56%|█████▋    | 40/71 [00:00<00:00, 87.89it/s] 70%|███████   | 50/71 [00:00<00:00, 89.46it/s] 85%|████████▍ | 60/71 [00:00<00:00, 90.06it/s] 99%|█████████▊| 70/71 [00:00<00:00, 90.05it/s]100%|██████████| 71/71 [00:00<00:00, 90.14it/s]
  95 ,lr = 0.00010000  train loss = 0.03015389  val loss = 0.03874898  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.06it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.58it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.84it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.92it/s] 70%|███████   | 50/71 [00:00<00:00, 93.82it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.87it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.65it/s]100%|██████████| 71/71 [00:00<00:00, 93.64it/s]
  96 ,lr = 0.00010000  train loss = 0.03216693  val loss = 0.04759947  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.29it/s] 28%|██▊       | 20/71 [00:00<00:00, 88.70it/s] 44%|████▎     | 31/71 [00:00<00:00, 97.57it/s] 62%|██████▏   | 44/71 [00:00<00:00, 108.34it/s] 80%|████████  | 57/71 [00:00<00:00, 114.67it/s] 97%|█████████▋| 69/71 [00:00<00:00, 115.40it/s]100%|██████████| 71/71 [00:00<00:00, 109.28it/s]
  97 ,lr = 0.00010000  train loss = 0.03034736  val loss = 0.04521618  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 121.07it/s] 37%|███▋      | 26/71 [00:00<00:00, 124.11it/s] 56%|█████▋    | 40/71 [00:00<00:00, 127.61it/s] 75%|███████▍  | 53/71 [00:00<00:00, 121.77it/s] 93%|█████████▎| 66/71 [00:00<00:00, 106.22it/s]100%|██████████| 71/71 [00:00<00:00, 109.05it/s]
  98 ,lr = 0.00010000  train loss = 0.03194276  val loss = 0.04611646  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 72.35it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.43it/s] 34%|███▍      | 24/71 [00:00<00:00, 73.04it/s] 45%|████▌     | 32/71 [00:00<00:00, 73.71it/s] 56%|█████▋    | 40/71 [00:00<00:00, 74.01it/s] 68%|██████▊   | 48/71 [00:00<00:00, 73.99it/s] 79%|███████▉  | 56/71 [00:00<00:00, 74.23it/s] 90%|█████████ | 64/71 [00:00<00:00, 74.02it/s]100%|██████████| 71/71 [00:00<00:00, 73.61it/s]
  99 ,lr = 0.00010000  train loss = 0.03412867  val loss = 0.04821439  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.96it/s] 21%|██        | 15/71 [00:00<00:00, 70.12it/s] 32%|███▏      | 23/71 [00:00<00:00, 70.54it/s] 44%|████▎     | 31/71 [00:00<00:00, 70.67it/s] 55%|█████▍    | 39/71 [00:00<00:00, 70.43it/s] 68%|██████▊   | 48/71 [00:00<00:00, 73.59it/s] 86%|████████▌ | 61/71 [00:00<00:00, 89.36it/s]100%|██████████| 71/71 [00:00<00:00, 83.70it/s]
 100 ,lr = 0.00010000  train loss = 0.02986186  val loss = 0.03725819  time = 00:00:00
