/var/spool/slurmd/job23484050/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 73%|███████▎  | 582/800 [00:00<00:00, 5815.82it/s]100%|██████████| 800/800 [00:00<00:00, 5753.58it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5063.44it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:11<12:59, 11.82s/it]  3%|▎         | 2/67 [00:11<05:20,  4.93s/it]  4%|▍         | 3/67 [00:12<02:55,  2.74s/it]  6%|▌         | 4/67 [00:12<01:47,  1.70s/it]  7%|▋         | 5/67 [00:12<01:16,  1.24s/it]  9%|▉         | 6/67 [00:12<00:52,  1.16it/s] 10%|█         | 7/67 [00:12<00:36,  1.62it/s] 12%|█▏        | 8/67 [00:13<00:32,  1.83it/s] 13%|█▎        | 9/67 [00:13<00:24,  2.40it/s] 15%|█▍        | 10/67 [00:13<00:18,  3.10it/s] 16%|█▋        | 11/67 [00:13<00:19,  2.94it/s] 18%|█▊        | 12/67 [00:13<00:15,  3.63it/s] 19%|█▉        | 13/67 [00:14<00:12,  4.42it/s] 21%|██        | 14/67 [00:14<00:14,  3.57it/s] 22%|██▏       | 15/67 [00:14<00:12,  4.25it/s] 24%|██▍       | 16/67 [00:14<00:10,  4.95it/s] 25%|██▌       | 17/67 [00:15<00:12,  4.04it/s] 27%|██▋       | 18/67 [00:15<00:10,  4.81it/s] 28%|██▊       | 19/67 [00:15<00:08,  5.41it/s] 30%|██▉       | 20/67 [00:15<00:11,  4.22it/s] 31%|███▏      | 21/67 [00:15<00:09,  4.96it/s] 33%|███▎      | 22/67 [00:15<00:07,  5.66it/s] 34%|███▍      | 23/67 [00:16<00:06,  6.30it/s] 36%|███▌      | 24/67 [00:16<00:09,  4.56it/s] 37%|███▋      | 25/67 [00:16<00:08,  5.22it/s] 39%|███▉      | 26/67 [00:16<00:07,  5.83it/s] 40%|████      | 27/67 [00:17<00:09,  4.42it/s] 42%|████▏     | 28/67 [00:17<00:07,  5.14it/s] 43%|████▎     | 29/67 [00:17<00:06,  5.73it/s] 45%|████▍     | 30/67 [00:17<00:08,  4.38it/s] 46%|████▋     | 31/67 [00:17<00:07,  5.11it/s] 48%|████▊     | 32/67 [00:17<00:06,  5.72it/s] 49%|████▉     | 33/67 [00:17<00:05,  6.44it/s] 51%|█████     | 34/67 [00:18<00:07,  4.62it/s] 52%|█████▏    | 35/67 [00:18<00:06,  5.30it/s] 54%|█████▎    | 36/67 [00:18<00:05,  5.83it/s] 55%|█████▌    | 37/67 [00:18<00:06,  4.30it/s] 57%|█████▋    | 38/67 [00:19<00:05,  5.01it/s] 58%|█████▊    | 39/67 [00:19<00:04,  5.64it/s] 60%|█████▉    | 40/67 [00:19<00:06,  4.26it/s] 61%|██████    | 41/67 [00:19<00:05,  5.01it/s] 63%|██████▎   | 42/67 [00:19<00:04,  5.65it/s] 64%|██████▍   | 43/67 [00:20<00:05,  4.19it/s] 66%|██████▌   | 44/67 [00:20<00:04,  4.92it/s] 67%|██████▋   | 45/67 [00:20<00:03,  5.68it/s] 69%|██████▊   | 46/67 [00:20<00:04,  4.40it/s] 70%|███████   | 47/67 [00:20<00:03,  5.09it/s] 72%|███████▏  | 48/67 [00:21<00:03,  5.75it/s] 73%|███████▎  | 49/67 [00:21<00:02,  6.26it/s] 75%|███████▍  | 50/67 [00:21<00:03,  4.51it/s] 76%|███████▌  | 51/67 [00:21<00:02,  5.35it/s] 78%|███████▊  | 52/67 [00:21<00:02,  5.95it/s] 79%|███████▉  | 53/67 [00:22<00:03,  4.57it/s] 81%|████████  | 54/67 [00:22<00:02,  5.26it/s] 82%|████████▏ | 55/67 [00:22<00:01,  6.10it/s] 84%|████████▎ | 56/67 [00:22<00:01,  6.49it/s] 85%|████████▌ | 57/67 [00:22<00:02,  4.59it/s] 87%|████████▋ | 58/67 [00:22<00:01,  5.30it/s] 88%|████████▊ | 59/67 [00:23<00:01,  5.97it/s] 90%|████████▉ | 60/67 [00:23<00:01,  4.17it/s] 91%|█████████ | 61/67 [00:23<00:01,  4.88it/s] 93%|█████████▎| 62/67 [00:23<00:00,  5.44it/s] 94%|█████████▍| 63/67 [00:24<00:00,  4.13it/s] 96%|█████████▌| 64/67 [00:24<00:00,  4.85it/s] 97%|█████████▋| 65/67 [00:24<00:00,  5.49it/s] 99%|█████████▊| 66/67 [00:24<00:00,  4.28it/s]100%|██████████| 67/67 [00:24<00:00,  2.70it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:10<11:14, 10.21s/it] 12%|█▏        | 8/67 [00:10<00:55,  1.06it/s] 34%|███▍      | 23/67 [00:10<00:11,  3.93it/s] 57%|█████▋    | 38/67 [00:10<00:03,  7.84it/s] 79%|███████▉  | 53/67 [00:10<00:01, 13.06it/s]100%|██████████| 67/67 [00:10<00:00,  6.25it/s]
   1 ,lr = 0.00001000  train loss = 0.07920398  val loss = 0.09086541  time = 00:00:10
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 138.67it/s] 45%|████▍     | 30/67 [00:00<00:00, 150.50it/s] 69%|██████▊   | 46/67 [00:00<00:00, 154.54it/s] 93%|█████████▎| 62/67 [00:00<00:00, 153.49it/s]100%|██████████| 67/67 [00:00<00:00, 152.19it/s]
   2 ,lr = 0.00001000  train loss = 0.07806328  val loss = 0.08956742  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 149.12it/s] 45%|████▍     | 30/67 [00:00<00:00, 149.15it/s] 69%|██████▊   | 46/67 [00:00<00:00, 149.70it/s] 91%|█████████ | 61/67 [00:00<00:00, 149.72it/s]100%|██████████| 67/67 [00:00<00:00, 149.63it/s]
   3 ,lr = 0.00001000  train loss = 0.07676366  val loss = 0.08764979  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 134.78it/s] 42%|████▏     | 28/67 [00:00<00:00, 132.97it/s] 66%|██████▌   | 44/67 [00:00<00:00, 141.79it/s] 90%|████████▉ | 60/67 [00:00<00:00, 145.65it/s]100%|██████████| 67/67 [00:00<00:00, 143.45it/s]
   4 ,lr = 0.00001000  train loss = 0.07553517  val loss = 0.08585476  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 150.31it/s] 48%|████▊     | 32/67 [00:00<00:00, 150.80it/s] 72%|███████▏  | 48/67 [00:00<00:00, 151.03it/s] 96%|█████████▌| 64/67 [00:00<00:00, 150.96it/s]100%|██████████| 67/67 [00:00<00:00, 151.21it/s]
   5 ,lr = 0.00001000  train loss = 0.07413073  val loss = 0.08386266  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 134.01it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.75it/s] 69%|██████▊   | 46/67 [00:00<00:00, 147.44it/s] 91%|█████████ | 61/67 [00:00<00:00, 148.38it/s]100%|██████████| 67/67 [00:00<00:00, 147.26it/s]
   6 ,lr = 0.00001000  train loss = 0.07257697  val loss = 0.08096941  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 150.69it/s] 48%|████▊     | 32/67 [00:00<00:00, 151.07it/s] 72%|███████▏  | 48/67 [00:00<00:00, 151.20it/s] 96%|█████████▌| 64/67 [00:00<00:00, 148.16it/s]100%|██████████| 67/67 [00:00<00:00, 148.50it/s]
   7 ,lr = 0.00001000  train loss = 0.07045616  val loss = 0.07798849  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 150.94it/s] 48%|████▊     | 32/67 [00:00<00:00, 150.82it/s] 72%|███████▏  | 48/67 [00:00<00:00, 150.79it/s] 96%|█████████▌| 64/67 [00:00<00:00, 151.29it/s]100%|██████████| 67/67 [00:00<00:00, 151.26it/s]
   8 ,lr = 0.00001000  train loss = 0.06869540  val loss = 0.07775658  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 149.62it/s] 46%|████▋     | 31/67 [00:00<00:00, 150.74it/s] 70%|███████   | 47/67 [00:00<00:00, 149.48it/s] 93%|█████████▎| 62/67 [00:00<00:00, 143.76it/s]100%|██████████| 67/67 [00:00<00:00, 145.11it/s]
   9 ,lr = 0.00001000  train loss = 0.06716876  val loss = 0.07492599  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 148.94it/s] 46%|████▋     | 31/67 [00:00<00:00, 149.57it/s] 70%|███████   | 47/67 [00:00<00:00, 149.85it/s] 93%|█████████▎| 62/67 [00:00<00:00, 149.67it/s]100%|██████████| 67/67 [00:00<00:00, 149.78it/s]
  10 ,lr = 0.00001000  train loss = 0.06537565  val loss = 0.07124075  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 147.43it/s] 46%|████▋     | 31/67 [00:00<00:00, 148.31it/s] 69%|██████▊   | 46/67 [00:00<00:00, 141.94it/s] 91%|█████████ | 61/67 [00:00<00:00, 134.14it/s]100%|██████████| 67/67 [00:00<00:00, 133.89it/s]
  11 ,lr = 0.00001000  train loss = 0.06353565  val loss = 0.06830851  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 148.56it/s] 45%|████▍     | 30/67 [00:00<00:00, 141.20it/s] 67%|██████▋   | 45/67 [00:00<00:00, 133.92it/s] 90%|████████▉ | 60/67 [00:00<00:00, 138.64it/s]100%|██████████| 67/67 [00:00<00:00, 139.68it/s]
  12 ,lr = 0.00001000  train loss = 0.06226876  val loss = 0.06650218  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 145.78it/s] 45%|████▍     | 30/67 [00:00<00:00, 139.91it/s] 67%|██████▋   | 45/67 [00:00<00:00, 137.53it/s] 90%|████████▉ | 60/67 [00:00<00:00, 142.16it/s]100%|██████████| 67/67 [00:00<00:00, 142.37it/s]
  13 ,lr = 0.00001000  train loss = 0.06134454  val loss = 0.06473680  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.68it/s] 49%|████▉     | 33/67 [00:00<00:00, 161.61it/s] 75%|███████▍  | 50/67 [00:00<00:00, 164.04it/s]100%|██████████| 67/67 [00:00<00:00, 165.11it/s]100%|██████████| 67/67 [00:00<00:00, 163.86it/s]
  14 ,lr = 0.00001000  train loss = 0.06005469  val loss = 0.06289546  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 163.69it/s] 51%|█████     | 34/67 [00:00<00:00, 164.23it/s] 76%|███████▌  | 51/67 [00:00<00:00, 163.06it/s]100%|██████████| 67/67 [00:00<00:00, 162.38it/s]
  15 ,lr = 0.00001000  train loss = 0.05954704  val loss = 0.06262283  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 163.65it/s] 51%|█████     | 34/67 [00:00<00:00, 164.44it/s] 76%|███████▌  | 51/67 [00:00<00:00, 163.78it/s]100%|██████████| 67/67 [00:00<00:00, 163.34it/s]
  16 ,lr = 0.00001000  train loss = 0.05867509  val loss = 0.06018007  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 162.07it/s] 51%|█████     | 34/67 [00:00<00:00, 163.95it/s] 76%|███████▌  | 51/67 [00:00<00:00, 165.12it/s]100%|██████████| 67/67 [00:00<00:00, 164.40it/s]
  17 ,lr = 0.00001000  train loss = 0.05833980  val loss = 0.05992016  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 163.64it/s] 51%|█████     | 34/67 [00:00<00:00, 164.71it/s] 76%|███████▌  | 51/67 [00:00<00:00, 164.90it/s]100%|██████████| 67/67 [00:00<00:00, 164.75it/s]
  18 ,lr = 0.00001000  train loss = 0.05800597  val loss = 0.05980442  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.18it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.29it/s] 72%|███████▏  | 48/67 [00:00<00:00, 158.92it/s] 96%|█████████▌| 64/67 [00:00<00:00, 159.27it/s]100%|██████████| 67/67 [00:00<00:00, 158.91it/s]
  19 ,lr = 0.00001000  train loss = 0.05737700  val loss = 0.05805839  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.09it/s] 49%|████▉     | 33/67 [00:00<00:00, 159.11it/s] 73%|███████▎  | 49/67 [00:00<00:00, 159.03it/s] 97%|█████████▋| 65/67 [00:00<00:00, 159.39it/s]100%|██████████| 67/67 [00:00<00:00, 159.02it/s]
  20 ,lr = 0.00001000  train loss = 0.05700549  val loss = 0.05776432  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.44it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.64it/s] 75%|███████▍  | 50/67 [00:00<00:00, 161.37it/s]100%|██████████| 67/67 [00:00<00:00, 161.35it/s]100%|██████████| 67/67 [00:00<00:00, 160.91it/s]
  21 ,lr = 0.00001000  train loss = 0.05641030  val loss = 0.05737747  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 156.92it/s] 48%|████▊     | 32/67 [00:00<00:00, 157.10it/s] 72%|███████▏  | 48/67 [00:00<00:00, 157.47it/s] 96%|█████████▌| 64/67 [00:00<00:00, 157.12it/s]100%|██████████| 67/67 [00:00<00:00, 157.28it/s]
  22 ,lr = 0.00001000  train loss = 0.05614941  val loss = 0.05389044  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 155.46it/s] 48%|████▊     | 32/67 [00:00<00:00, 157.14it/s] 72%|███████▏  | 48/67 [00:00<00:00, 157.46it/s] 96%|█████████▌| 64/67 [00:00<00:00, 157.75it/s]100%|██████████| 67/67 [00:00<00:00, 157.59it/s]
  23 ,lr = 0.00001000  train loss = 0.05546547  val loss = 0.05417371  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.92it/s] 51%|█████     | 34/67 [00:00<00:00, 161.31it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.86it/s]100%|██████████| 67/67 [00:00<00:00, 161.25it/s]
  24 ,lr = 0.00001000  train loss = 0.05515766  val loss = 0.05343229  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.40it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.78it/s] 75%|███████▍  | 50/67 [00:00<00:00, 161.27it/s]100%|██████████| 67/67 [00:00<00:00, 161.75it/s]100%|██████████| 67/67 [00:00<00:00, 161.31it/s]
  25 ,lr = 0.00001000  train loss = 0.05480799  val loss = 0.05141080  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.64it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.61it/s] 73%|███████▎  | 49/67 [00:00<00:00, 160.12it/s] 99%|█████████▊| 66/67 [00:00<00:00, 160.82it/s]100%|██████████| 67/67 [00:00<00:00, 160.37it/s]
  26 ,lr = 0.00001000  train loss = 0.05475586  val loss = 0.05423093  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.33it/s] 51%|█████     | 34/67 [00:00<00:00, 162.11it/s] 76%|███████▌  | 51/67 [00:00<00:00, 162.05it/s]100%|██████████| 67/67 [00:00<00:00, 162.21it/s]
  27 ,lr = 0.00001000  train loss = 0.05399267  val loss = 0.05165786  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.28it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.97it/s] 75%|███████▍  | 50/67 [00:00<00:00, 161.37it/s]100%|██████████| 67/67 [00:00<00:00, 161.78it/s]100%|██████████| 67/67 [00:00<00:00, 161.36it/s]
  28 ,lr = 0.00001000  train loss = 0.05384837  val loss = 0.05207580  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.44it/s] 51%|█████     | 34/67 [00:00<00:00, 157.34it/s] 75%|███████▍  | 50/67 [00:00<00:00, 157.38it/s] 99%|█████████▊| 66/67 [00:00<00:00, 158.23it/s]100%|██████████| 67/67 [00:00<00:00, 158.13it/s]
  29 ,lr = 0.00001000  train loss = 0.05397654  val loss = 0.04740400  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.99it/s] 49%|████▉     | 33/67 [00:00<00:00, 161.28it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.59it/s]100%|██████████| 67/67 [00:00<00:00, 161.32it/s]100%|██████████| 67/67 [00:00<00:00, 161.03it/s]
  30 ,lr = 0.00001000  train loss = 0.05377998  val loss = 0.04933391  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.91it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.56it/s] 73%|███████▎  | 49/67 [00:00<00:00, 159.94it/s] 99%|█████████▊| 66/67 [00:00<00:00, 161.53it/s]100%|██████████| 67/67 [00:00<00:00, 161.05it/s]
  31 ,lr = 0.00001000  train loss = 0.05286657  val loss = 0.04594544  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.31it/s] 49%|████▉     | 33/67 [00:00<00:00, 162.42it/s] 75%|███████▍  | 50/67 [00:00<00:00, 162.55it/s]100%|██████████| 67/67 [00:00<00:00, 162.41it/s]100%|██████████| 67/67 [00:00<00:00, 162.07it/s]
  32 ,lr = 0.00001000  train loss = 0.05279258  val loss = 0.04511958  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.27it/s] 51%|█████     | 34/67 [00:00<00:00, 160.71it/s] 76%|███████▌  | 51/67 [00:00<00:00, 162.04it/s]100%|██████████| 67/67 [00:00<00:00, 162.50it/s]
  33 ,lr = 0.00001000  train loss = 0.05211753  val loss = 0.04755847  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.88it/s] 51%|█████     | 34/67 [00:00<00:00, 163.47it/s] 76%|███████▌  | 51/67 [00:00<00:00, 162.71it/s]100%|██████████| 67/67 [00:00<00:00, 163.39it/s]
  34 ,lr = 0.00001000  train loss = 0.05205163  val loss = 0.04740363  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 162.04it/s] 51%|█████     | 34/67 [00:00<00:00, 159.59it/s] 75%|███████▍  | 50/67 [00:00<00:00, 157.51it/s] 99%|█████████▊| 66/67 [00:00<00:00, 155.23it/s]100%|██████████| 67/67 [00:00<00:00, 156.68it/s]
  35 ,lr = 0.00001000  train loss = 0.05153170  val loss = 0.04703938  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 155.47it/s] 48%|████▊     | 32/67 [00:00<00:00, 156.10it/s] 72%|███████▏  | 48/67 [00:00<00:00, 156.13it/s] 96%|█████████▌| 64/67 [00:00<00:00, 156.02it/s]100%|██████████| 67/67 [00:00<00:00, 156.14it/s]
  36 ,lr = 0.00001000  train loss = 0.05136558  val loss = 0.04770997  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.11it/s] 48%|████▊     | 32/67 [00:00<00:00, 157.73it/s] 72%|███████▏  | 48/67 [00:00<00:00, 157.76it/s] 96%|█████████▌| 64/67 [00:00<00:00, 157.73it/s]100%|██████████| 67/67 [00:00<00:00, 157.78it/s]
  37 ,lr = 0.00001000  train loss = 0.05095861  val loss = 0.04776242  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.12it/s] 48%|████▊     | 32/67 [00:00<00:00, 157.18it/s] 72%|███████▏  | 48/67 [00:00<00:00, 157.33it/s] 96%|█████████▌| 64/67 [00:00<00:00, 157.83it/s]100%|██████████| 67/67 [00:00<00:00, 157.75it/s]
  38 ,lr = 0.00001000  train loss = 0.05085973  val loss = 0.04555904  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.01it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.48it/s] 72%|███████▏  | 48/67 [00:00<00:00, 158.22it/s] 96%|█████████▌| 64/67 [00:00<00:00, 158.17it/s]100%|██████████| 67/67 [00:00<00:00, 158.26it/s]
  39 ,lr = 0.00001000  train loss = 0.05064866  val loss = 0.04555768  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.15it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.05it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.71it/s]100%|██████████| 67/67 [00:00<00:00, 161.35it/s]100%|██████████| 67/67 [00:00<00:00, 160.78it/s]
  40 ,lr = 0.00001000  train loss = 0.05001172  val loss = 0.04546220  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.51it/s] 51%|█████     | 34/67 [00:00<00:00, 161.19it/s] 76%|███████▌  | 51/67 [00:00<00:00, 161.19it/s]100%|██████████| 67/67 [00:00<00:00, 161.29it/s]
  41 ,lr = 0.00001000  train loss = 0.05176315  val loss = 0.04677983  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.10it/s] 49%|████▉     | 33/67 [00:00<00:00, 159.90it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.37it/s]100%|██████████| 67/67 [00:00<00:00, 161.21it/s]100%|██████████| 67/67 [00:00<00:00, 160.69it/s]
  42 ,lr = 0.00001000  train loss = 0.04980755  val loss = 0.04574440  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.60it/s] 51%|█████     | 34/67 [00:00<00:00, 160.76it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.11it/s]100%|██████████| 67/67 [00:00<00:00, 160.36it/s]
  43 ,lr = 0.00001000  train loss = 0.04950461  val loss = 0.05006579  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.34it/s] 51%|█████     | 34/67 [00:00<00:00, 161.03it/s] 76%|███████▌  | 51/67 [00:00<00:00, 161.29it/s]100%|██████████| 67/67 [00:00<00:00, 161.31it/s]
  44 ,lr = 0.00001000  train loss = 0.04961877  val loss = 0.04492643  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 156.61it/s] 48%|████▊     | 32/67 [00:00<00:00, 156.55it/s] 72%|███████▏  | 48/67 [00:00<00:00, 157.02it/s] 96%|█████████▌| 64/67 [00:00<00:00, 157.44it/s]100%|██████████| 67/67 [00:00<00:00, 157.34it/s]
  45 ,lr = 0.00001000  train loss = 0.04868746  val loss = 0.04385883  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.34it/s] 49%|████▉     | 33/67 [00:00<00:00, 159.48it/s] 73%|███████▎  | 49/67 [00:00<00:00, 158.46it/s] 97%|█████████▋| 65/67 [00:00<00:00, 158.98it/s]100%|██████████| 67/67 [00:00<00:00, 158.97it/s]
  46 ,lr = 0.00001000  train loss = 0.04943833  val loss = 0.04375476  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 162.40it/s] 51%|█████     | 34/67 [00:00<00:00, 163.02it/s] 76%|███████▌  | 51/67 [00:00<00:00, 163.55it/s]100%|██████████| 67/67 [00:00<00:00, 162.71it/s]
  47 ,lr = 0.00001000  train loss = 0.04960630  val loss = 0.04324022  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 162.17it/s] 51%|█████     | 34/67 [00:00<00:00, 162.96it/s] 76%|███████▌  | 51/67 [00:00<00:00, 163.51it/s]100%|██████████| 67/67 [00:00<00:00, 163.18it/s]
  48 ,lr = 0.00001000  train loss = 0.04801024  val loss = 0.04527397  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 154.53it/s] 48%|████▊     | 32/67 [00:00<00:00, 156.61it/s] 73%|███████▎  | 49/67 [00:00<00:00, 158.50it/s] 97%|█████████▋| 65/67 [00:00<00:00, 158.87it/s]100%|██████████| 67/67 [00:00<00:00, 158.42it/s]
  49 ,lr = 0.00001000  train loss = 0.04792846  val loss = 0.04278175  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.68it/s] 51%|█████     | 34/67 [00:00<00:00, 163.20it/s] 76%|███████▌  | 51/67 [00:00<00:00, 162.68it/s]100%|██████████| 67/67 [00:00<00:00, 162.94it/s]
  50 ,lr = 0.00001000  train loss = 0.04851489  val loss = 0.04148470  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.41it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.30it/s] 75%|███████▍  | 50/67 [00:00<00:00, 159.98it/s]100%|██████████| 67/67 [00:00<00:00, 160.64it/s]100%|██████████| 67/67 [00:00<00:00, 160.32it/s]
  51 ,lr = 0.00001000  train loss = 0.04775472  val loss = 0.04394362  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.15it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.69it/s] 73%|███████▎  | 49/67 [00:00<00:00, 160.55it/s] 99%|█████████▊| 66/67 [00:00<00:00, 161.08it/s]100%|██████████| 67/67 [00:00<00:00, 160.56it/s]
  52 ,lr = 0.00001000  train loss = 0.04719101  val loss = 0.04019911  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.97it/s] 51%|█████     | 34/67 [00:00<00:00, 162.10it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.48it/s]100%|██████████| 67/67 [00:00<00:00, 160.73it/s]
  53 ,lr = 0.00001000  train loss = 0.04675985  val loss = 0.04276189  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.73it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.13it/s] 73%|███████▎  | 49/67 [00:00<00:00, 159.58it/s] 97%|█████████▋| 65/67 [00:00<00:00, 159.01it/s]100%|██████████| 67/67 [00:00<00:00, 159.13it/s]
  54 ,lr = 0.00001000  train loss = 0.04694272  val loss = 0.04377840  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.28it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.34it/s] 72%|███████▏  | 48/67 [00:00<00:00, 158.42it/s] 96%|█████████▌| 64/67 [00:00<00:00, 158.48it/s]100%|██████████| 67/67 [00:00<00:00, 158.64it/s]
  55 ,lr = 0.00001000  train loss = 0.04688795  val loss = 0.04184129  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.97it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.36it/s] 75%|███████▍  | 50/67 [00:00<00:00, 161.18it/s]100%|██████████| 67/67 [00:00<00:00, 161.45it/s]100%|██████████| 67/67 [00:00<00:00, 161.09it/s]
  56 ,lr = 0.00001000  train loss = 0.04600073  val loss = 0.04033553  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.50it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.52it/s] 72%|███████▏  | 48/67 [00:00<00:00, 158.88it/s] 96%|█████████▌| 64/67 [00:00<00:00, 159.04it/s]100%|██████████| 67/67 [00:00<00:00, 158.98it/s]
  57 ,lr = 0.00001000  train loss = 0.04630109  val loss = 0.04141726  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.12it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.83it/s] 75%|███████▍  | 50/67 [00:00<00:00, 161.14it/s]100%|██████████| 67/67 [00:00<00:00, 161.40it/s]100%|██████████| 67/67 [00:00<00:00, 161.05it/s]
  58 ,lr = 0.00001000  train loss = 0.04643170  val loss = 0.03804989  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.26it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.48it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.48it/s]100%|██████████| 67/67 [00:00<00:00, 160.64it/s]100%|██████████| 67/67 [00:00<00:00, 160.35it/s]
  59 ,lr = 0.00001000  train loss = 0.04574939  val loss = 0.04163356  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.53it/s] 51%|█████     | 34/67 [00:00<00:00, 161.47it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.64it/s]100%|██████████| 67/67 [00:00<00:00, 161.39it/s]
  60 ,lr = 0.00001000  train loss = 0.04544702  val loss = 0.03915642  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.01it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.31it/s] 72%|███████▏  | 48/67 [00:00<00:00, 159.04it/s] 97%|█████████▋| 65/67 [00:00<00:00, 160.38it/s]100%|██████████| 67/67 [00:00<00:00, 160.07it/s]
  61 ,lr = 0.00001000  train loss = 0.04523238  val loss = 0.04350088  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.62it/s] 49%|████▉     | 33/67 [00:00<00:00, 159.57it/s] 73%|███████▎  | 49/67 [00:00<00:00, 158.41it/s] 97%|█████████▋| 65/67 [00:00<00:00, 158.26it/s]100%|██████████| 67/67 [00:00<00:00, 158.54it/s]
  62 ,lr = 0.00001000  train loss = 0.04494627  val loss = 0.03995143  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 156.66it/s] 48%|████▊     | 32/67 [00:00<00:00, 157.51it/s] 72%|███████▏  | 48/67 [00:00<00:00, 158.46it/s] 96%|█████████▌| 64/67 [00:00<00:00, 158.51it/s]100%|██████████| 67/67 [00:00<00:00, 158.37it/s]
  63 ,lr = 0.00001000  train loss = 0.04498127  val loss = 0.03979007  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.11it/s] 48%|████▊     | 32/67 [00:00<00:00, 156.14it/s] 72%|███████▏  | 48/67 [00:00<00:00, 157.83it/s] 97%|█████████▋| 65/67 [00:00<00:00, 159.53it/s]100%|██████████| 67/67 [00:00<00:00, 158.91it/s]
  64 ,lr = 0.00001000  train loss = 0.04480081  val loss = 0.04127483  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.88it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.75it/s] 72%|███████▏  | 48/67 [00:00<00:00, 159.66it/s] 96%|█████████▌| 64/67 [00:00<00:00, 159.37it/s]100%|██████████| 67/67 [00:00<00:00, 159.72it/s]
  65 ,lr = 0.00001000  train loss = 0.04453939  val loss = 0.04056762  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.19it/s] 49%|████▉     | 33/67 [00:00<00:00, 159.39it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.47it/s]100%|██████████| 67/67 [00:00<00:00, 160.67it/s]100%|██████████| 67/67 [00:00<00:00, 160.23it/s]
  66 ,lr = 0.00001000  train loss = 0.04452853  val loss = 0.03810743  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.25it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.28it/s] 73%|███████▎  | 49/67 [00:00<00:00, 159.21it/s] 97%|█████████▋| 65/67 [00:00<00:00, 158.73it/s]100%|██████████| 67/67 [00:00<00:00, 158.75it/s]
  67 ,lr = 0.00001000  train loss = 0.04446724  val loss = 0.03836175  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.29it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.25it/s] 75%|███████▍  | 50/67 [00:00<00:00, 159.00it/s] 99%|█████████▊| 66/67 [00:00<00:00, 158.78it/s]100%|██████████| 67/67 [00:00<00:00, 159.09it/s]
  68 ,lr = 0.00001000  train loss = 0.04415900  val loss = 0.03646409  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.99it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.44it/s] 72%|███████▏  | 48/67 [00:00<00:00, 159.01it/s] 97%|█████████▋| 65/67 [00:00<00:00, 160.06it/s]100%|██████████| 67/67 [00:00<00:00, 159.54it/s]
  69 ,lr = 0.00001000  train loss = 0.04364164  val loss = 0.03928225  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.19it/s] 51%|█████     | 34/67 [00:00<00:00, 160.64it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.80it/s]100%|██████████| 67/67 [00:00<00:00, 160.55it/s]
  70 ,lr = 0.00001000  train loss = 0.04417015  val loss = 0.03363565  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.99it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.40it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.91it/s]100%|██████████| 67/67 [00:00<00:00, 161.24it/s]100%|██████████| 67/67 [00:00<00:00, 160.85it/s]
  71 ,lr = 0.00001000  train loss = 0.04408206  val loss = 0.04055779  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.44it/s] 51%|█████     | 34/67 [00:00<00:00, 161.58it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.95it/s]100%|██████████| 67/67 [00:00<00:00, 161.44it/s]
  72 ,lr = 0.00001000  train loss = 0.04310651  val loss = 0.03846823  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.52it/s] 51%|█████     | 34/67 [00:00<00:00, 163.64it/s] 76%|███████▌  | 51/67 [00:00<00:00, 164.48it/s]100%|██████████| 67/67 [00:00<00:00, 164.49it/s]
  73 ,lr = 0.00001000  train loss = 0.04341391  val loss = 0.03711898  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 163.61it/s] 51%|█████     | 34/67 [00:00<00:00, 164.89it/s] 76%|███████▌  | 51/67 [00:00<00:00, 164.20it/s]100%|██████████| 67/67 [00:00<00:00, 163.34it/s]
  74 ,lr = 0.00001000  train loss = 0.04327810  val loss = 0.03471088  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.88it/s] 51%|█████     | 34/67 [00:00<00:00, 160.37it/s] 76%|███████▌  | 51/67 [00:00<00:00, 161.15it/s]100%|██████████| 67/67 [00:00<00:00, 160.74it/s]
  75 ,lr = 0.00001000  train loss = 0.04291289  val loss = 0.03873679  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.61it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.33it/s] 72%|███████▏  | 48/67 [00:00<00:00, 158.94it/s] 97%|█████████▋| 65/67 [00:00<00:00, 159.72it/s]100%|██████████| 67/67 [00:00<00:00, 159.71it/s]
  76 ,lr = 0.00001000  train loss = 0.04270122  val loss = 0.03363538  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.31it/s] 51%|█████     | 34/67 [00:00<00:00, 160.06it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.12it/s]100%|██████████| 67/67 [00:00<00:00, 160.26it/s]
  77 ,lr = 0.00001000  train loss = 0.04319513  val loss = 0.04220480  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.96it/s] 51%|█████     | 34/67 [00:00<00:00, 160.07it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.42it/s]100%|██████████| 67/67 [00:00<00:00, 160.80it/s]
  78 ,lr = 0.00001000  train loss = 0.04231737  val loss = 0.03646665  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 154.36it/s] 48%|████▊     | 32/67 [00:00<00:00, 155.46it/s] 72%|███████▏  | 48/67 [00:00<00:00, 156.59it/s] 96%|█████████▌| 64/67 [00:00<00:00, 157.33it/s]100%|██████████| 67/67 [00:00<00:00, 156.98it/s]
  79 ,lr = 0.00001000  train loss = 0.04194203  val loss = 0.03765740  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 159.52it/s] 49%|████▉     | 33/67 [00:00<00:00, 159.74it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.29it/s]100%|██████████| 67/67 [00:00<00:00, 161.20it/s]100%|██████████| 67/67 [00:00<00:00, 160.67it/s]
  80 ,lr = 0.00001000  train loss = 0.04207455  val loss = 0.03930919  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 162.26it/s] 51%|█████     | 34/67 [00:00<00:00, 160.50it/s] 76%|███████▌  | 51/67 [00:00<00:00, 160.56it/s]100%|██████████| 67/67 [00:00<00:00, 160.94it/s]
  81 ,lr = 0.00001000  train loss = 0.04186571  val loss = 0.03831325  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.17it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.74it/s] 75%|███████▍  | 50/67 [00:00<00:00, 158.51it/s] 99%|█████████▊| 66/67 [00:00<00:00, 144.51it/s]100%|██████████| 67/67 [00:00<00:00, 149.25it/s]
  82 ,lr = 0.00001000  train loss = 0.04184510  val loss = 0.03772873  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 134.70it/s] 42%|████▏     | 28/67 [00:00<00:00, 135.89it/s] 63%|██████▎   | 42/67 [00:00<00:00, 135.55it/s] 84%|████████▎ | 56/67 [00:00<00:00, 136.15it/s]100%|██████████| 67/67 [00:00<00:00, 136.08it/s]
  83 ,lr = 0.00001000  train loss = 0.04208344  val loss = 0.03671434  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 136.74it/s] 42%|████▏     | 28/67 [00:00<00:00, 136.59it/s] 64%|██████▍   | 43/67 [00:00<00:00, 138.75it/s] 88%|████████▊ | 59/67 [00:00<00:00, 144.29it/s]100%|██████████| 67/67 [00:00<00:00, 143.74it/s]
  84 ,lr = 0.00001000  train loss = 0.04215093  val loss = 0.03378318  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 155.93it/s] 48%|████▊     | 32/67 [00:00<00:00, 158.10it/s] 72%|███████▏  | 48/67 [00:00<00:00, 157.74it/s] 96%|█████████▌| 64/67 [00:00<00:00, 158.03it/s]100%|██████████| 67/67 [00:00<00:00, 157.97it/s]
  85 ,lr = 0.00001000  train loss = 0.04109797  val loss = 0.03563919  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 156.07it/s] 48%|████▊     | 32/67 [00:00<00:00, 157.41it/s] 73%|███████▎  | 49/67 [00:00<00:00, 159.21it/s] 97%|█████████▋| 65/67 [00:00<00:00, 159.26it/s]100%|██████████| 67/67 [00:00<00:00, 158.92it/s]
  86 ,lr = 0.00001000  train loss = 0.04173923  val loss = 0.03693822  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 157.76it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.19it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.70it/s]100%|██████████| 67/67 [00:00<00:00, 160.48it/s]100%|██████████| 67/67 [00:00<00:00, 160.22it/s]
  87 ,lr = 0.00001000  train loss = 0.04055850  val loss = 0.04142354  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 158.00it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.11it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.53it/s]100%|██████████| 67/67 [00:00<00:00, 161.48it/s]100%|██████████| 67/67 [00:00<00:00, 160.83it/s]
  88 ,lr = 0.00001000  train loss = 0.04078112  val loss = 0.03555201  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.13it/s] 51%|█████     | 34/67 [00:00<00:00, 161.29it/s] 76%|███████▌  | 51/67 [00:00<00:00, 161.49it/s]100%|██████████| 67/67 [00:00<00:00, 160.82it/s]
  89 ,lr = 0.00001000  train loss = 0.04078254  val loss = 0.03937646  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 160.19it/s] 51%|█████     | 34/67 [00:00<00:00, 159.72it/s] 75%|███████▍  | 50/67 [00:00<00:00, 159.81it/s] 99%|█████████▊| 66/67 [00:00<00:00, 158.95it/s]100%|██████████| 67/67 [00:00<00:00, 159.41it/s]
  90 ,lr = 0.00001000  train loss = 0.04009341  val loss = 0.03866127  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.97it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.90it/s] 73%|███████▎  | 49/67 [00:00<00:00, 160.18it/s] 99%|█████████▊| 66/67 [00:00<00:00, 159.84it/s]100%|██████████| 67/67 [00:00<00:00, 160.04it/s]
  91 ,lr = 0.00001000  train loss = 0.03982954  val loss = 0.03998544  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.81it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.13it/s] 73%|███████▎  | 49/67 [00:00<00:00, 159.83it/s] 97%|█████████▋| 65/67 [00:00<00:00, 159.45it/s]100%|██████████| 67/67 [00:00<00:00, 159.65it/s]
  92 ,lr = 0.00001000  train loss = 0.04025232  val loss = 0.03896571  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.13it/s] 49%|████▉     | 33/67 [00:00<00:00, 160.32it/s] 75%|███████▍  | 50/67 [00:00<00:00, 160.40it/s]100%|██████████| 67/67 [00:00<00:00, 160.94it/s]100%|██████████| 67/67 [00:00<00:00, 160.57it/s]
  93 ,lr = 0.00001000  train loss = 0.03961427  val loss = 0.03570973  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 25%|██▌       | 17/67 [00:00<00:00, 161.00it/s] 51%|█████     | 34/67 [00:00<00:00, 159.35it/s] 75%|███████▍  | 50/67 [00:00<00:00, 159.10it/s] 99%|█████████▊| 66/67 [00:00<00:00, 159.23it/s]100%|██████████| 67/67 [00:00<00:00, 159.45it/s]
  94 ,lr = 0.00000500  train loss = 0.03994511  val loss = 0.03621967  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 152.99it/s] 48%|████▊     | 32/67 [00:00<00:00, 155.01it/s] 72%|███████▏  | 48/67 [00:00<00:00, 156.37it/s] 97%|█████████▋| 65/67 [00:00<00:00, 157.99it/s]100%|██████████| 67/67 [00:00<00:00, 157.18it/s]
  95 ,lr = 0.00000500  train loss = 0.03977647  val loss = 0.03866983  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 154.69it/s] 49%|████▉     | 33/67 [00:00<00:00, 158.85it/s] 73%|███████▎  | 49/67 [00:00<00:00, 158.27it/s] 99%|█████████▊| 66/67 [00:00<00:00, 159.19it/s]100%|██████████| 67/67 [00:00<00:00, 158.78it/s]
  96 ,lr = 0.00000500  train loss = 0.03985659  val loss = 0.04034186  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.80it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.42it/s] 72%|███████▏  | 48/67 [00:00<00:00, 159.07it/s] 96%|█████████▌| 64/67 [00:00<00:00, 159.00it/s]100%|██████████| 67/67 [00:00<00:00, 159.07it/s]
  97 ,lr = 0.00000500  train loss = 0.03925258  val loss = 0.03624126  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 145.48it/s] 45%|████▍     | 30/67 [00:00<00:00, 134.41it/s] 66%|██████▌   | 44/67 [00:00<00:00, 132.73it/s] 87%|████████▋ | 58/67 [00:00<00:00, 130.89it/s]100%|██████████| 67/67 [00:00<00:00, 132.62it/s]
  98 ,lr = 0.00000500  train loss = 0.03930878  val loss = 0.03767321  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 132.18it/s] 42%|████▏     | 28/67 [00:00<00:00, 132.65it/s] 63%|██████▎   | 42/67 [00:00<00:00, 131.60it/s] 84%|████████▎ | 56/67 [00:00<00:00, 130.77it/s]100%|██████████| 67/67 [00:00<00:00, 131.34it/s]
  99 ,lr = 0.00000500  train loss = 0.03972953  val loss = 0.03502548  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 159.28it/s] 48%|████▊     | 32/67 [00:00<00:00, 159.67it/s] 73%|███████▎  | 49/67 [00:00<00:00, 160.48it/s] 99%|█████████▊| 66/67 [00:00<00:00, 161.13it/s]100%|██████████| 67/67 [00:00<00:00, 160.80it/s]
 100 ,lr = 0.00000500  train loss = 0.03933005  val loss = 0.03412304  time = 00:00:00
Traceback (most recent call last):
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 138, in <module>
    supercloud_run_job(data_name,hyperparameters,target_prop,struct_type,interpolation,model_type,gpu_num,experiment_id,nickname)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 62, in supercloud_run_job
    supercloud_evaluate_model(data_name,hyperparameters,processed_data,target_prop,interpolation,model_type,experiment_id,gpu_num,nickname)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 88, in supercloud_evaluate_model
    best_model,loss_fn = trainer(model,normalizer,model_type,train_loader,val_loader,hyperparameters,model_tmp_dir,gpu_num,train_eval_loader)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/training/model_training/trainer.py", line 27, in trainer
    best_model = train_CGCNN_e3nn(model,normalizer,model_type,loss_fn,contrastive_loss,train_loader,val_loader,hyperparameters,OUTDIR,gpu_num,train_eval_loader)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/training/model_training/trainer.py", line 168, in train_CGCNN_e3nn
    model_state = torch.load(OUTDIR + '/best_model.torch', map_location=device)['state']
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 789, in load
    return _load(opened_zipfile, map_location, pickle_module, **pickle_load_args)
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1131, in _load
    result = unpickler.load()
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1101, in persistent_load
    load_tensor(dtype, nbytes, key, _maybe_decode_ascii(location))
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1083, in load_tensor
    wrap_storage=restore_location(storage, location),
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1055, in restore_location
    return default_restore_location(storage, str(map_location))
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 215, in default_restore_location
    result = fn(storage, location)
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 182, in _cuda_deserialize
    device = validate_cuda_device(location)
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 173, in validate_cuda_device
    raise RuntimeError('Attempting to deserialize object on CUDA device '
RuntimeError: Attempting to deserialize object on CUDA device 0 but torch.cuda.device_count() is 0. Please use torch.load with map_location to map your storages to an existing device.
