/var/spool/slurmd/job23489594/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<02:00,  6.63it/s] 66%|██████▋   | 532/800 [00:00<00:00, 1706.04it/s]100%|██████████| 800/800 [00:00<00:00, 1738.96it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4807.50it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:11<15:23, 11.68s/it]  2%|▎         | 2/80 [00:11<06:20,  4.88s/it]  4%|▍         | 3/80 [00:11<03:28,  2.71s/it]  5%|▌         | 4/80 [00:12<02:08,  1.69s/it]  6%|▋         | 5/80 [00:12<01:32,  1.23s/it]  8%|▊         | 6/80 [00:12<01:03,  1.16it/s]  9%|▉         | 7/80 [00:12<00:45,  1.59it/s] 10%|█         | 8/80 [00:12<00:34,  2.07it/s] 11%|█▏        | 9/80 [00:13<00:30,  2.29it/s] 12%|█▎        | 10/80 [00:13<00:24,  2.85it/s] 14%|█▍        | 11/80 [00:13<00:20,  3.35it/s] 15%|█▌        | 12/80 [00:13<00:17,  3.86it/s] 16%|█▋        | 13/80 [00:14<00:19,  3.52it/s] 18%|█▊        | 14/80 [00:14<00:16,  4.00it/s] 19%|█▉        | 15/80 [00:14<00:14,  4.42it/s] 20%|██        | 16/80 [00:14<00:13,  4.89it/s] 21%|██▏       | 17/80 [00:14<00:15,  4.08it/s] 22%|██▎       | 18/80 [00:15<00:14,  4.40it/s] 24%|██▍       | 19/80 [00:15<00:12,  4.90it/s] 25%|██▌       | 20/80 [00:15<00:11,  5.25it/s] 26%|██▋       | 21/80 [00:15<00:13,  4.27it/s] 28%|██▊       | 22/80 [00:15<00:12,  4.74it/s] 29%|██▉       | 23/80 [00:16<00:11,  5.02it/s] 30%|███       | 24/80 [00:16<00:10,  5.13it/s] 31%|███▏      | 25/80 [00:16<00:13,  4.12it/s] 32%|███▎      | 26/80 [00:16<00:11,  4.81it/s] 34%|███▍      | 27/80 [00:16<00:10,  4.99it/s] 35%|███▌      | 28/80 [00:17<00:10,  4.93it/s] 36%|███▋      | 29/80 [00:17<00:12,  4.04it/s] 38%|███▊      | 30/80 [00:17<00:11,  4.39it/s] 39%|███▉      | 31/80 [00:17<00:09,  5.01it/s] 41%|████▏     | 33/80 [00:18<00:09,  4.80it/s] 42%|████▎     | 34/80 [00:18<00:08,  5.30it/s] 44%|████▍     | 35/80 [00:18<00:07,  5.81it/s] 45%|████▌     | 36/80 [00:18<00:06,  6.50it/s] 46%|████▋     | 37/80 [00:18<00:08,  5.01it/s] 48%|████▊     | 38/80 [00:19<00:07,  5.56it/s] 49%|████▉     | 39/80 [00:19<00:07,  5.85it/s] 50%|█████     | 40/80 [00:19<00:08,  4.83it/s] 51%|█████▏    | 41/80 [00:19<00:07,  5.40it/s] 52%|█████▎    | 42/80 [00:19<00:06,  5.98it/s] 54%|█████▍    | 43/80 [00:19<00:05,  6.23it/s] 55%|█████▌    | 44/80 [00:20<00:08,  4.37it/s] 56%|█████▋    | 45/80 [00:20<00:07,  4.54it/s] 57%|█████▊    | 46/80 [00:20<00:06,  5.24it/s] 59%|█████▉    | 47/80 [00:20<00:05,  6.02it/s] 60%|██████    | 48/80 [00:21<00:07,  4.04it/s] 61%|██████▏   | 49/80 [00:21<00:06,  4.53it/s] 62%|██████▎   | 50/80 [00:21<00:05,  5.39it/s] 64%|██████▍   | 51/80 [00:21<00:05,  5.48it/s] 65%|██████▌   | 52/80 [00:22<00:07,  3.86it/s] 66%|██████▋   | 53/80 [00:22<00:05,  4.71it/s] 68%|██████▊   | 54/80 [00:22<00:04,  5.38it/s] 69%|██████▉   | 55/80 [00:22<00:04,  5.53it/s] 70%|███████   | 56/80 [00:22<00:06,  3.99it/s] 71%|███████▏  | 57/80 [00:22<00:04,  4.82it/s] 72%|███████▎  | 58/80 [00:23<00:04,  5.07it/s] 74%|███████▍  | 59/80 [00:23<00:04,  5.09it/s] 75%|███████▌  | 60/80 [00:23<00:04,  4.05it/s] 76%|███████▋  | 61/80 [00:23<00:04,  4.64it/s] 78%|███████▊  | 62/80 [00:24<00:03,  4.83it/s] 79%|███████▉  | 63/80 [00:24<00:03,  5.06it/s] 80%|████████  | 64/80 [00:24<00:03,  4.03it/s] 81%|████████▏ | 65/80 [00:24<00:03,  4.35it/s] 82%|████████▎ | 66/80 [00:24<00:02,  4.98it/s] 84%|████████▍ | 67/80 [00:25<00:02,  5.77it/s] 85%|████████▌ | 68/80 [00:25<00:02,  4.40it/s] 86%|████████▋ | 69/80 [00:25<00:02,  5.11it/s] 88%|████████▊ | 70/80 [00:25<00:01,  5.61it/s] 89%|████████▉ | 71/80 [00:25<00:01,  6.37it/s] 90%|█████████ | 72/80 [00:26<00:01,  4.90it/s] 91%|█████████▏| 73/80 [00:26<00:01,  5.43it/s] 92%|█████████▎| 74/80 [00:26<00:01,  5.83it/s] 94%|█████████▍| 75/80 [00:26<00:00,  6.16it/s] 95%|█████████▌| 76/80 [00:26<00:00,  4.73it/s] 96%|█████████▋| 77/80 [00:26<00:00,  5.41it/s] 98%|█████████▊| 78/80 [00:27<00:00,  6.12it/s] 99%|█████████▉| 79/80 [00:27<00:00,  6.81it/s]100%|██████████| 80/80 [00:27<00:00,  5.26it/s]100%|██████████| 80/80 [00:27<00:00,  2.92it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:10<13:45, 10.45s/it]  4%|▍         | 3/80 [00:10<03:31,  2.75s/it] 15%|█▌        | 12/80 [00:10<00:33,  2.06it/s] 26%|██▋       | 21/80 [00:10<00:13,  4.37it/s] 38%|███▊      | 30/80 [00:10<00:06,  7.46it/s] 49%|████▉     | 39/80 [00:10<00:03, 11.48it/s] 60%|██████    | 48/80 [00:11<00:01, 16.58it/s] 71%|███████▏  | 57/80 [00:11<00:01, 22.77it/s] 82%|████████▎ | 66/80 [00:11<00:00, 29.95it/s] 94%|█████████▍| 75/80 [00:11<00:00, 37.82it/s]100%|██████████| 80/80 [00:11<00:00,  6.99it/s]
   1 ,lr = 0.01000000  train loss = 0.07831728  val loss = 0.09175412  time = 00:00:11
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 87.82it/s] 22%|██▎       | 18/80 [00:00<00:00, 88.14it/s] 34%|███▍      | 27/80 [00:00<00:00, 88.32it/s] 45%|████▌     | 36/80 [00:00<00:00, 87.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 88.08it/s] 68%|██████▊   | 54/80 [00:00<00:00, 88.35it/s] 79%|███████▉  | 63/80 [00:00<00:00, 88.54it/s] 90%|█████████ | 72/80 [00:00<00:00, 88.93it/s]100%|██████████| 80/80 [00:00<00:00, 88.55it/s]
   2 ,lr = 0.01000000  train loss = 0.07388908  val loss = 0.07814613  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 87.14it/s] 22%|██▎       | 18/80 [00:00<00:00, 87.98it/s] 34%|███▍      | 27/80 [00:00<00:00, 88.31it/s] 45%|████▌     | 36/80 [00:00<00:00, 88.19it/s] 56%|█████▋    | 45/80 [00:00<00:00, 87.29it/s] 68%|██████▊   | 54/80 [00:00<00:00, 87.30it/s] 79%|███████▉  | 63/80 [00:00<00:00, 87.23it/s] 90%|█████████ | 72/80 [00:00<00:00, 86.51it/s]100%|██████████| 80/80 [00:00<00:00, 86.97it/s]
   3 ,lr = 0.01000000  train loss = 0.11948435  val loss = 0.12825328  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.83it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.74it/s] 34%|███▍      | 27/80 [00:00<00:00, 86.10it/s] 45%|████▌     | 36/80 [00:00<00:00, 84.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 84.73it/s] 68%|██████▊   | 54/80 [00:00<00:00, 85.00it/s] 79%|███████▉  | 63/80 [00:00<00:00, 80.06it/s] 90%|█████████ | 72/80 [00:00<00:00, 73.01it/s]100%|██████████| 80/80 [00:01<00:00, 69.37it/s]100%|██████████| 80/80 [00:01<00:00, 77.18it/s]
   4 ,lr = 0.01000000  train loss = 0.06520187  val loss = 0.07680375  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 68.99it/s] 18%|█▊        | 14/80 [00:00<00:01, 65.07it/s] 26%|██▋       | 21/80 [00:00<00:00, 61.75it/s] 35%|███▌      | 28/80 [00:00<00:00, 61.76it/s] 44%|████▍     | 35/80 [00:00<00:00, 63.73it/s] 52%|█████▎    | 42/80 [00:00<00:00, 63.18it/s] 61%|██████▏   | 49/80 [00:00<00:00, 63.18it/s] 70%|███████   | 56/80 [00:00<00:00, 62.71it/s] 79%|███████▉  | 63/80 [00:01<00:00, 61.99it/s] 88%|████████▊ | 70/80 [00:01<00:00, 61.72it/s] 96%|█████████▋| 77/80 [00:01<00:00, 61.73it/s]100%|██████████| 80/80 [00:01<00:00, 62.37it/s]
   5 ,lr = 0.01000000  train loss = 0.06309539  val loss = 0.06559206  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.35it/s] 20%|██        | 16/80 [00:00<00:00, 73.99it/s] 31%|███▏      | 25/80 [00:00<00:00, 77.75it/s] 42%|████▎     | 34/80 [00:00<00:00, 79.52it/s] 56%|█████▋    | 45/80 [00:00<00:00, 88.01it/s] 70%|███████   | 56/80 [00:00<00:00, 92.77it/s] 82%|████████▎ | 66/80 [00:00<00:00, 93.07it/s] 95%|█████████▌| 76/80 [00:00<00:00, 89.57it/s]100%|██████████| 80/80 [00:00<00:00, 86.36it/s]
   6 ,lr = 0.01000000  train loss = 0.08135291  val loss = 0.08865532  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.30it/s] 20%|██        | 16/80 [00:00<00:00, 79.00it/s] 31%|███▏      | 25/80 [00:00<00:00, 82.61it/s] 42%|████▎     | 34/80 [00:00<00:00, 84.73it/s] 54%|█████▍    | 43/80 [00:00<00:00, 85.98it/s] 65%|██████▌   | 52/80 [00:00<00:00, 86.59it/s] 76%|███████▋  | 61/80 [00:00<00:00, 87.08it/s] 88%|████████▊ | 70/80 [00:00<00:00, 87.05it/s] 99%|█████████▉| 79/80 [00:00<00:00, 87.21it/s]100%|██████████| 80/80 [00:00<00:00, 85.70it/s]
   7 ,lr = 0.01000000  train loss = 0.06314630  val loss = 0.06205459  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.52it/s] 22%|██▎       | 18/80 [00:00<00:00, 83.61it/s] 34%|███▍      | 27/80 [00:00<00:00, 82.12it/s] 45%|████▌     | 36/80 [00:00<00:00, 82.70it/s] 56%|█████▋    | 45/80 [00:00<00:00, 82.73it/s] 68%|██████▊   | 54/80 [00:00<00:00, 83.14it/s] 79%|███████▉  | 63/80 [00:00<00:00, 82.50it/s] 90%|█████████ | 72/80 [00:00<00:00, 83.08it/s]100%|██████████| 80/80 [00:00<00:00, 83.37it/s]
   8 ,lr = 0.01000000  train loss = 0.06834638  val loss = 0.07161704  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.79it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.19it/s] 34%|███▍      | 27/80 [00:00<00:00, 86.20it/s] 45%|████▌     | 36/80 [00:00<00:00, 85.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 84.72it/s] 68%|██████▊   | 54/80 [00:00<00:00, 78.86it/s] 78%|███████▊  | 62/80 [00:00<00:00, 75.40it/s] 88%|████████▊ | 70/80 [00:00<00:00, 74.40it/s] 98%|█████████▊| 78/80 [00:00<00:00, 75.84it/s]100%|██████████| 80/80 [00:01<00:00, 79.29it/s]
   9 ,lr = 0.01000000  train loss = 0.06605922  val loss = 0.08273985  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 76.43it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.45it/s] 32%|███▎      | 26/80 [00:00<00:00, 76.67it/s] 42%|████▎     | 34/80 [00:00<00:00, 72.68it/s] 52%|█████▎    | 42/80 [00:00<00:00, 71.90it/s] 62%|██████▎   | 50/80 [00:00<00:00, 73.04it/s] 72%|███████▎  | 58/80 [00:00<00:00, 74.69it/s] 82%|████████▎ | 66/80 [00:00<00:00, 75.91it/s] 94%|█████████▍| 75/80 [00:00<00:00, 79.41it/s]100%|██████████| 80/80 [00:01<00:00, 76.93it/s]
  10 ,lr = 0.01000000  train loss = 0.07966074  val loss = 0.10269196  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 65.90it/s] 19%|█▉        | 15/80 [00:00<00:00, 69.30it/s] 29%|██▉       | 23/80 [00:00<00:00, 72.33it/s] 39%|███▉      | 31/80 [00:00<00:00, 74.56it/s] 49%|████▉     | 39/80 [00:00<00:00, 74.31it/s] 60%|██████    | 48/80 [00:00<00:00, 76.85it/s] 70%|███████   | 56/80 [00:00<00:00, 76.14it/s] 80%|████████  | 64/80 [00:00<00:00, 77.22it/s] 91%|█████████▏| 73/80 [00:00<00:00, 80.56it/s]100%|██████████| 80/80 [00:01<00:00, 77.56it/s]
  11 ,lr = 0.01000000  train loss = 0.05727261  val loss = 0.05931030  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.33it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.22it/s] 34%|███▍      | 27/80 [00:00<00:00, 86.19it/s] 45%|████▌     | 36/80 [00:00<00:00, 86.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 83.84it/s] 68%|██████▊   | 54/80 [00:00<00:00, 81.43it/s] 79%|███████▉  | 63/80 [00:00<00:00, 78.99it/s] 89%|████████▉ | 71/80 [00:00<00:00, 78.01it/s] 99%|█████████▉| 79/80 [00:00<00:00, 76.47it/s]100%|██████████| 80/80 [00:00<00:00, 80.08it/s]
  12 ,lr = 0.01000000  train loss = 0.05965761  val loss = 0.06301684  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.68it/s] 20%|██        | 16/80 [00:00<00:00, 76.09it/s] 30%|███       | 24/80 [00:00<00:00, 74.04it/s] 40%|████      | 32/80 [00:00<00:00, 74.18it/s] 50%|█████     | 40/80 [00:00<00:00, 75.72it/s] 60%|██████    | 48/80 [00:00<00:00, 75.66it/s] 70%|███████   | 56/80 [00:00<00:00, 75.70it/s] 80%|████████  | 64/80 [00:00<00:00, 76.84it/s] 90%|█████████ | 72/80 [00:00<00:00, 76.25it/s]100%|██████████| 80/80 [00:01<00:00, 76.73it/s]100%|██████████| 80/80 [00:01<00:00, 76.01it/s]
  13 ,lr = 0.01000000  train loss = 0.05876005  val loss = 0.05572705  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.41it/s] 22%|██▎       | 18/80 [00:00<00:00, 77.42it/s] 32%|███▎      | 26/80 [00:00<00:00, 78.25it/s] 42%|████▎     | 34/80 [00:00<00:00, 78.35it/s] 52%|█████▎    | 42/80 [00:00<00:00, 77.95it/s] 62%|██████▎   | 50/80 [00:00<00:00, 78.20it/s] 72%|███████▎  | 58/80 [00:00<00:00, 78.48it/s] 82%|████████▎ | 66/80 [00:00<00:00, 72.13it/s] 94%|█████████▍| 75/80 [00:00<00:00, 75.71it/s]100%|██████████| 80/80 [00:01<00:00, 77.39it/s]
  14 ,lr = 0.01000000  train loss = 0.07525036  val loss = 0.06983779  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 75.97it/s] 20%|██        | 16/80 [00:00<00:00, 77.50it/s] 30%|███       | 24/80 [00:00<00:00, 74.09it/s] 40%|████      | 32/80 [00:00<00:00, 75.47it/s] 50%|█████     | 40/80 [00:00<00:00, 76.59it/s] 60%|██████    | 48/80 [00:00<00:00, 76.88it/s] 71%|███████▏  | 57/80 [00:00<00:00, 79.59it/s] 82%|████████▎ | 66/80 [00:00<00:00, 81.96it/s] 94%|█████████▍| 75/80 [00:00<00:00, 83.68it/s]100%|██████████| 80/80 [00:01<00:00, 79.60it/s]
  15 ,lr = 0.01000000  train loss = 0.05383372  val loss = 0.04718584  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 74.87it/s] 20%|██        | 16/80 [00:00<00:00, 76.91it/s] 30%|███       | 24/80 [00:00<00:00, 78.03it/s] 40%|████      | 32/80 [00:00<00:00, 77.26it/s] 50%|█████     | 40/80 [00:00<00:00, 76.07it/s] 60%|██████    | 48/80 [00:00<00:00, 74.57it/s] 70%|███████   | 56/80 [00:00<00:00, 75.02it/s] 80%|████████  | 64/80 [00:00<00:00, 76.13it/s] 90%|█████████ | 72/80 [00:00<00:00, 77.16it/s]100%|██████████| 80/80 [00:01<00:00, 77.44it/s]100%|██████████| 80/80 [00:01<00:00, 76.55it/s]
  16 ,lr = 0.01000000  train loss = 0.06097710  val loss = 0.07456388  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 73.30it/s] 20%|██        | 16/80 [00:00<00:00, 75.03it/s] 30%|███       | 24/80 [00:00<00:00, 73.81it/s] 40%|████      | 32/80 [00:00<00:00, 75.32it/s] 50%|█████     | 40/80 [00:00<00:00, 76.29it/s] 60%|██████    | 48/80 [00:00<00:00, 77.33it/s] 70%|███████   | 56/80 [00:00<00:00, 77.92it/s] 81%|████████▏ | 65/80 [00:00<00:00, 78.79it/s] 91%|█████████▏| 73/80 [00:00<00:00, 78.42it/s]100%|██████████| 80/80 [00:01<00:00, 77.84it/s]
  17 ,lr = 0.01000000  train loss = 0.05612336  val loss = 0.07172735  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.71it/s] 22%|██▎       | 18/80 [00:00<00:00, 85.52it/s] 34%|███▍      | 27/80 [00:00<00:00, 86.24it/s] 45%|████▌     | 36/80 [00:00<00:00, 83.21it/s] 56%|█████▋    | 45/80 [00:00<00:00, 70.57it/s] 66%|██████▋   | 53/80 [00:00<00:00, 62.38it/s] 75%|███████▌  | 60/80 [00:00<00:00, 58.36it/s] 84%|████████▍ | 67/80 [00:01<00:00, 56.02it/s] 91%|█████████▏| 73/80 [00:01<00:00, 54.31it/s] 99%|█████████▉| 79/80 [00:01<00:00, 52.68it/s]100%|██████████| 80/80 [00:01<00:00, 61.89it/s]
  18 ,lr = 0.01000000  train loss = 0.05240055  val loss = 0.06367808  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 61.17it/s] 18%|█▊        | 14/80 [00:00<00:01, 65.83it/s] 29%|██▉       | 23/80 [00:00<00:00, 75.37it/s] 40%|████      | 32/80 [00:00<00:00, 79.95it/s] 51%|█████▏    | 41/80 [00:00<00:00, 82.53it/s] 62%|██████▎   | 50/80 [00:00<00:00, 84.10it/s] 74%|███████▍  | 59/80 [00:00<00:00, 85.18it/s] 85%|████████▌ | 68/80 [00:00<00:00, 85.25it/s] 96%|█████████▋| 77/80 [00:00<00:00, 85.85it/s]100%|██████████| 80/80 [00:00<00:00, 82.04it/s]
  19 ,lr = 0.01000000  train loss = 0.05705733  val loss = 0.07581908  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.59it/s] 22%|██▎       | 18/80 [00:00<00:00, 64.76it/s] 31%|███▏      | 25/80 [00:00<00:00, 65.08it/s] 42%|████▎     | 34/80 [00:00<00:00, 72.74it/s] 54%|█████▍    | 43/80 [00:00<00:00, 78.33it/s] 65%|██████▌   | 52/80 [00:00<00:00, 80.80it/s] 76%|███████▋  | 61/80 [00:00<00:00, 78.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 80.88it/s] 99%|█████████▉| 79/80 [00:01<00:00, 83.04it/s]100%|██████████| 80/80 [00:01<00:00, 78.22it/s]
  20 ,lr = 0.01000000  train loss = 0.06743181  val loss = 0.07612531  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.60it/s] 21%|██▏       | 17/80 [00:00<00:00, 77.93it/s] 31%|███▏      | 25/80 [00:00<00:00, 70.14it/s] 41%|████▏     | 33/80 [00:00<00:00, 66.78it/s] 50%|█████     | 40/80 [00:00<00:00, 65.06it/s] 59%|█████▉    | 47/80 [00:00<00:00, 64.47it/s] 68%|██████▊   | 54/80 [00:00<00:00, 64.02it/s] 76%|███████▋  | 61/80 [00:00<00:00, 63.04it/s] 86%|████████▋ | 69/80 [00:01<00:00, 67.39it/s] 95%|█████████▌| 76/80 [00:01<00:00, 65.26it/s]100%|██████████| 80/80 [00:01<00:00, 66.32it/s]
  21 ,lr = 0.01000000  train loss = 0.05359350  val loss = 0.05586854  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 63.50it/s] 18%|█▊        | 14/80 [00:00<00:01, 61.93it/s] 26%|██▋       | 21/80 [00:00<00:00, 64.17it/s] 35%|███▌      | 28/80 [00:00<00:00, 64.08it/s] 44%|████▍     | 35/80 [00:00<00:00, 63.67it/s] 52%|█████▎    | 42/80 [00:00<00:00, 63.79it/s] 61%|██████▏   | 49/80 [00:00<00:00, 63.76it/s] 70%|███████   | 56/80 [00:00<00:00, 63.82it/s] 79%|███████▉  | 63/80 [00:00<00:00, 63.81it/s] 88%|████████▊ | 70/80 [00:01<00:00, 64.03it/s] 96%|█████████▋| 77/80 [00:01<00:00, 63.07it/s]100%|██████████| 80/80 [00:01<00:00, 63.49it/s]
  22 ,lr = 0.01000000  train loss = 0.05641298  val loss = 0.05339310  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 64.24it/s] 19%|█▉        | 15/80 [00:00<00:00, 71.96it/s] 30%|███       | 24/80 [00:00<00:00, 77.65it/s] 41%|████▏     | 33/80 [00:00<00:00, 81.05it/s] 52%|█████▎    | 42/80 [00:00<00:00, 83.29it/s] 64%|██████▍   | 51/80 [00:00<00:00, 84.35it/s] 75%|███████▌  | 60/80 [00:00<00:00, 83.97it/s] 86%|████████▋ | 69/80 [00:00<00:00, 82.11it/s] 98%|█████████▊| 78/80 [00:00<00:00, 82.97it/s]100%|██████████| 80/80 [00:00<00:00, 81.55it/s]
  23 ,lr = 0.01000000  train loss = 0.05811053  val loss = 0.08220474  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.45it/s] 22%|██▎       | 18/80 [00:00<00:00, 83.86it/s] 34%|███▍      | 27/80 [00:00<00:00, 82.93it/s] 45%|████▌     | 36/80 [00:00<00:00, 83.20it/s] 56%|█████▋    | 45/80 [00:00<00:00, 82.80it/s] 68%|██████▊   | 54/80 [00:00<00:00, 83.17it/s] 79%|███████▉  | 63/80 [00:00<00:00, 83.43it/s] 90%|█████████ | 72/80 [00:00<00:00, 83.24it/s]100%|██████████| 80/80 [00:00<00:00, 82.67it/s]
  24 ,lr = 0.01000000  train loss = 0.08832713  val loss = 0.10995960  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.91it/s] 21%|██▏       | 17/80 [00:00<00:00, 83.65it/s] 32%|███▎      | 26/80 [00:00<00:00, 85.90it/s] 44%|████▍     | 35/80 [00:00<00:00, 86.45it/s] 55%|█████▌    | 44/80 [00:00<00:00, 84.63it/s] 66%|██████▋   | 53/80 [00:00<00:00, 85.48it/s] 78%|███████▊  | 62/80 [00:00<00:00, 80.63it/s] 89%|████████▉ | 71/80 [00:00<00:00, 67.47it/s] 99%|█████████▉| 79/80 [00:01<00:00, 61.38it/s]100%|██████████| 80/80 [00:01<00:00, 72.28it/s]
  25 ,lr = 0.01000000  train loss = 0.05195482  val loss = 0.07031611  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  6%|▋         | 5/80 [00:00<00:01, 47.90it/s] 12%|█▎        | 10/80 [00:00<00:01, 48.10it/s] 19%|█▉        | 15/80 [00:00<00:01, 48.22it/s] 25%|██▌       | 20/80 [00:00<00:01, 48.27it/s] 31%|███▏      | 25/80 [00:00<00:01, 48.60it/s] 38%|███▊      | 30/80 [00:00<00:01, 48.26it/s] 44%|████▍     | 35/80 [00:00<00:00, 48.36it/s] 50%|█████     | 40/80 [00:00<00:00, 48.11it/s] 56%|█████▋    | 45/80 [00:00<00:00, 48.35it/s] 62%|██████▎   | 50/80 [00:01<00:00, 48.22it/s] 69%|██████▉   | 55/80 [00:01<00:00, 48.32it/s] 75%|███████▌  | 60/80 [00:01<00:00, 48.19it/s] 81%|████████▏ | 65/80 [00:01<00:00, 48.27it/s] 88%|████████▊ | 70/80 [00:01<00:00, 48.64it/s] 94%|█████████▍| 75/80 [00:01<00:00, 48.31it/s]100%|██████████| 80/80 [00:01<00:00, 47.90it/s]100%|██████████| 80/80 [00:01<00:00, 48.19it/s]
  26 ,lr = 0.01000000  train loss = 0.05139048  val loss = 0.07059138  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  6%|▋         | 5/80 [00:00<00:01, 47.76it/s] 12%|█▎        | 10/80 [00:00<00:01, 47.89it/s] 19%|█▉        | 15/80 [00:00<00:01, 48.19it/s] 25%|██▌       | 20/80 [00:00<00:01, 47.99it/s] 31%|███▏      | 25/80 [00:00<00:01, 48.11it/s] 38%|███▊      | 30/80 [00:00<00:01, 48.22it/s] 44%|████▍     | 35/80 [00:00<00:00, 48.27it/s] 50%|█████     | 40/80 [00:00<00:00, 48.22it/s] 56%|█████▋    | 45/80 [00:00<00:00, 48.45it/s] 62%|██████▎   | 50/80 [00:01<00:00, 47.89it/s] 69%|██████▉   | 55/80 [00:01<00:00, 47.43it/s] 75%|███████▌  | 60/80 [00:01<00:00, 47.19it/s] 82%|████████▎ | 66/80 [00:01<00:00, 50.65it/s] 91%|█████████▏| 73/80 [00:01<00:00, 55.55it/s]100%|██████████| 80/80 [00:01<00:00, 51.86it/s]
  27 ,lr = 0.01000000  train loss = 0.05393333  val loss = 0.07023248  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:01, 70.39it/s] 20%|██        | 16/80 [00:00<00:00, 67.94it/s] 29%|██▉       | 23/80 [00:00<00:00, 66.01it/s] 38%|███▊      | 30/80 [00:00<00:00, 65.12it/s] 46%|████▋     | 37/80 [00:00<00:00, 64.49it/s] 55%|█████▌    | 44/80 [00:00<00:00, 63.67it/s] 64%|██████▍   | 51/80 [00:00<00:00, 60.88it/s] 72%|███████▎  | 58/80 [00:00<00:00, 59.40it/s] 81%|████████▏ | 65/80 [00:01<00:00, 60.68it/s] 90%|█████████ | 72/80 [00:01<00:00, 61.12it/s] 99%|█████████▉| 79/80 [00:01<00:00, 58.89it/s]100%|██████████| 80/80 [00:01<00:00, 61.98it/s]
  28 ,lr = 0.01000000  train loss = 0.05089374  val loss = 0.06137203  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.98it/s] 22%|██▎       | 18/80 [00:00<00:00, 83.34it/s] 34%|███▍      | 27/80 [00:00<00:00, 83.48it/s] 45%|████▌     | 36/80 [00:00<00:00, 84.72it/s] 56%|█████▋    | 45/80 [00:00<00:00, 79.67it/s] 68%|██████▊   | 54/80 [00:00<00:00, 66.22it/s] 76%|███████▋  | 61/80 [00:00<00:00, 61.04it/s] 85%|████████▌ | 68/80 [00:01<00:00, 56.69it/s] 92%|█████████▎| 74/80 [00:01<00:00, 54.54it/s]100%|██████████| 80/80 [00:01<00:00, 52.88it/s]100%|██████████| 80/80 [00:01<00:00, 63.31it/s]
  29 ,lr = 0.01000000  train loss = 0.04728184  val loss = 0.05946183  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 69.77it/s] 20%|██        | 16/80 [00:00<00:00, 76.49it/s] 31%|███▏      | 25/80 [00:00<00:00, 79.98it/s] 42%|████▎     | 34/80 [00:00<00:00, 79.40it/s] 52%|█████▎    | 42/80 [00:00<00:00, 71.84it/s] 62%|██████▎   | 50/80 [00:00<00:00, 68.98it/s] 74%|███████▍  | 59/80 [00:00<00:00, 73.73it/s] 85%|████████▌ | 68/80 [00:00<00:00, 77.16it/s] 96%|█████████▋| 77/80 [00:01<00:00, 80.69it/s]100%|██████████| 80/80 [00:01<00:00, 77.08it/s]
  30 ,lr = 0.01000000  train loss = 0.05097522  val loss = 0.07680469  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.92it/s] 22%|██▎       | 18/80 [00:00<00:00, 84.74it/s] 34%|███▍      | 27/80 [00:00<00:00, 85.67it/s] 45%|████▌     | 36/80 [00:00<00:00, 86.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 85.29it/s] 68%|██████▊   | 54/80 [00:00<00:00, 80.17it/s] 79%|███████▉  | 63/80 [00:00<00:00, 82.12it/s] 90%|█████████ | 72/80 [00:00<00:00, 83.53it/s]100%|██████████| 80/80 [00:00<00:00, 84.07it/s]
  31 ,lr = 0.01000000  train loss = 0.04814676  val loss = 0.05396520  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.22it/s] 22%|██▎       | 18/80 [00:00<00:00, 83.21it/s] 34%|███▍      | 27/80 [00:00<00:00, 83.58it/s] 45%|████▌     | 36/80 [00:00<00:00, 83.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 84.81it/s] 68%|██████▊   | 54/80 [00:00<00:00, 85.48it/s] 79%|███████▉  | 63/80 [00:00<00:00, 85.82it/s] 90%|█████████ | 72/80 [00:00<00:00, 85.86it/s]100%|██████████| 80/80 [00:00<00:00, 85.09it/s]
  32 ,lr = 0.01000000  train loss = 0.04774307  val loss = 0.06349072  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 53.60it/s] 15%|█▌        | 12/80 [00:00<00:01, 56.13it/s] 22%|██▎       | 18/80 [00:00<00:01, 56.29it/s] 30%|███       | 24/80 [00:00<00:00, 56.97it/s] 38%|███▊      | 30/80 [00:00<00:00, 57.54it/s] 49%|████▉     | 39/80 [00:00<00:00, 65.92it/s] 60%|██████    | 48/80 [00:00<00:00, 72.96it/s] 71%|███████▏  | 57/80 [00:00<00:00, 77.10it/s] 82%|████████▎ | 66/80 [00:00<00:00, 77.36it/s] 92%|█████████▎| 74/80 [00:01<00:00, 70.52it/s]100%|██████████| 80/80 [00:01<00:00, 66.61it/s]
  33 ,lr = 0.00500000  train loss = 0.04726277  val loss = 0.06451740  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 68.37it/s] 18%|█▊        | 14/80 [00:00<00:01, 62.13it/s] 26%|██▋       | 21/80 [00:00<00:00, 64.54it/s] 35%|███▌      | 28/80 [00:00<00:00, 66.41it/s] 44%|████▍     | 35/80 [00:00<00:00, 63.82it/s] 52%|█████▎    | 42/80 [00:00<00:00, 62.59it/s] 61%|██████▏   | 49/80 [00:00<00:00, 62.15it/s] 70%|███████   | 56/80 [00:00<00:00, 61.56it/s] 79%|███████▉  | 63/80 [00:01<00:00, 61.47it/s] 88%|████████▊ | 70/80 [00:01<00:00, 61.17it/s] 96%|█████████▋| 77/80 [00:01<00:00, 60.91it/s]100%|██████████| 80/80 [00:01<00:00, 62.00it/s]
  34 ,lr = 0.00500000  train loss = 0.04395632  val loss = 0.05606602  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 55.59it/s] 15%|█▌        | 12/80 [00:00<00:01, 56.74it/s] 22%|██▎       | 18/80 [00:00<00:01, 56.68it/s] 31%|███▏      | 25/80 [00:00<00:00, 58.56it/s] 40%|████      | 32/80 [00:00<00:00, 59.45it/s] 49%|████▉     | 39/80 [00:00<00:00, 59.91it/s] 57%|█████▊    | 46/80 [00:00<00:00, 60.20it/s] 66%|██████▋   | 53/80 [00:00<00:00, 60.52it/s] 75%|███████▌  | 60/80 [00:01<00:00, 60.45it/s] 84%|████████▍ | 67/80 [00:01<00:00, 60.99it/s] 92%|█████████▎| 74/80 [00:01<00:00, 61.48it/s]100%|██████████| 80/80 [00:01<00:00, 59.91it/s]
  35 ,lr = 0.00500000  train loss = 0.05280390  val loss = 0.05531354  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.47it/s] 22%|██▎       | 18/80 [00:00<00:00, 80.93it/s] 34%|███▍      | 27/80 [00:00<00:00, 70.00it/s] 44%|████▍     | 35/80 [00:00<00:00, 66.00it/s] 52%|█████▎    | 42/80 [00:00<00:00, 64.44it/s] 61%|██████▏   | 49/80 [00:00<00:00, 63.49it/s] 72%|███████▎  | 58/80 [00:00<00:00, 69.56it/s] 84%|████████▍ | 67/80 [00:00<00:00, 73.49it/s] 95%|█████████▌| 76/80 [00:01<00:00, 74.15it/s]100%|██████████| 80/80 [00:01<00:00, 71.13it/s]
  36 ,lr = 0.00500000  train loss = 0.04400359  val loss = 0.05464775  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 72.52it/s] 21%|██▏       | 17/80 [00:00<00:00, 77.76it/s] 32%|███▎      | 26/80 [00:00<00:00, 79.75it/s] 44%|████▍     | 35/80 [00:00<00:00, 80.35it/s] 55%|█████▌    | 44/80 [00:00<00:00, 81.61it/s] 66%|██████▋   | 53/80 [00:00<00:00, 83.36it/s] 78%|███████▊  | 62/80 [00:00<00:00, 73.93it/s] 88%|████████▊ | 70/80 [00:00<00:00, 69.55it/s] 99%|█████████▉| 79/80 [00:01<00:00, 74.03it/s]100%|██████████| 80/80 [00:01<00:00, 76.14it/s]
  37 ,lr = 0.00500000  train loss = 0.04162429  val loss = 0.05139443  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.49it/s] 22%|██▎       | 18/80 [00:00<00:00, 76.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 76.08it/s] 42%|████▎     | 34/80 [00:00<00:00, 75.91it/s] 52%|█████▎    | 42/80 [00:00<00:00, 77.16it/s] 64%|██████▍   | 51/80 [00:00<00:00, 78.46it/s] 75%|███████▌  | 60/80 [00:00<00:00, 79.57it/s] 85%|████████▌ | 68/80 [00:00<00:00, 79.46it/s] 95%|█████████▌| 76/80 [00:00<00:00, 79.28it/s]100%|██████████| 80/80 [00:01<00:00, 78.31it/s]
  38 ,lr = 0.00500000  train loss = 0.05623703  val loss = 0.06829458  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  6%|▋         | 5/80 [00:00<00:01, 48.53it/s] 16%|█▋        | 13/80 [00:00<00:01, 66.09it/s] 26%|██▋       | 21/80 [00:00<00:00, 71.84it/s] 36%|███▋      | 29/80 [00:00<00:00, 74.68it/s] 46%|████▋     | 37/80 [00:00<00:00, 75.74it/s] 56%|█████▋    | 45/80 [00:00<00:00, 76.36it/s] 66%|██████▋   | 53/80 [00:00<00:00, 77.07it/s] 76%|███████▋  | 61/80 [00:00<00:00, 77.70it/s] 88%|████████▊ | 70/80 [00:00<00:00, 79.52it/s] 98%|█████████▊| 78/80 [00:01<00:00, 79.28it/s]100%|██████████| 80/80 [00:01<00:00, 75.68it/s]
  39 ,lr = 0.00500000  train loss = 0.04478826  val loss = 0.06736567  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.64it/s] 20%|██        | 16/80 [00:00<00:00, 75.47it/s] 30%|███       | 24/80 [00:00<00:00, 73.04it/s] 40%|████      | 32/80 [00:00<00:00, 75.19it/s] 50%|█████     | 40/80 [00:00<00:00, 76.56it/s] 60%|██████    | 48/80 [00:00<00:00, 76.93it/s] 70%|███████   | 56/80 [00:00<00:00, 77.73it/s] 81%|████████▏ | 65/80 [00:00<00:00, 78.96it/s] 92%|█████████▎| 74/80 [00:00<00:00, 79.66it/s]100%|██████████| 80/80 [00:01<00:00, 77.89it/s]
  40 ,lr = 0.00500000  train loss = 0.04356031  val loss = 0.05514802  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.92it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.90it/s] 32%|███▎      | 26/80 [00:00<00:00, 81.15it/s] 44%|████▍     | 35/80 [00:00<00:00, 80.63it/s] 55%|█████▌    | 44/80 [00:00<00:00, 80.80it/s] 66%|██████▋   | 53/80 [00:00<00:00, 81.34it/s] 78%|███████▊  | 62/80 [00:00<00:00, 71.93it/s] 88%|████████▊ | 70/80 [00:00<00:00, 66.32it/s] 98%|█████████▊| 78/80 [00:01<00:00, 68.19it/s]100%|██████████| 80/80 [00:01<00:00, 73.61it/s]
  41 ,lr = 0.00500000  train loss = 0.04280743  val loss = 0.03959213  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 76.14it/s] 20%|██        | 16/80 [00:00<00:00, 78.21it/s] 31%|███▏      | 25/80 [00:00<00:00, 81.10it/s] 42%|████▎     | 34/80 [00:00<00:00, 82.71it/s] 54%|█████▍    | 43/80 [00:00<00:00, 82.62it/s] 65%|██████▌   | 52/80 [00:00<00:00, 82.82it/s] 76%|███████▋  | 61/80 [00:00<00:00, 83.17it/s] 88%|████████▊ | 70/80 [00:00<00:00, 82.15it/s] 99%|█████████▉| 79/80 [00:00<00:00, 80.69it/s]100%|██████████| 80/80 [00:00<00:00, 81.37it/s]
  42 ,lr = 0.00500000  train loss = 0.04257285  val loss = 0.04891981  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.03it/s] 22%|██▎       | 18/80 [00:00<00:00, 84.49it/s] 34%|███▍      | 27/80 [00:00<00:00, 84.15it/s] 45%|████▌     | 36/80 [00:00<00:00, 82.37it/s] 56%|█████▋    | 45/80 [00:00<00:00, 82.29it/s] 68%|██████▊   | 54/80 [00:00<00:00, 81.30it/s] 79%|███████▉  | 63/80 [00:00<00:00, 81.95it/s] 90%|█████████ | 72/80 [00:00<00:00, 83.35it/s]100%|██████████| 80/80 [00:00<00:00, 83.27it/s]
  43 ,lr = 0.00500000  train loss = 0.04158137  val loss = 0.04248633  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.51it/s] 21%|██▏       | 17/80 [00:00<00:00, 83.26it/s] 32%|███▎      | 26/80 [00:00<00:00, 84.82it/s] 44%|████▍     | 35/80 [00:00<00:00, 84.67it/s] 55%|█████▌    | 44/80 [00:00<00:00, 83.30it/s] 66%|██████▋   | 53/80 [00:00<00:00, 70.77it/s] 76%|███████▋  | 61/80 [00:00<00:00, 66.01it/s] 85%|████████▌ | 68/80 [00:00<00:00, 62.84it/s] 94%|█████████▍| 75/80 [00:01<00:00, 62.21it/s]100%|██████████| 80/80 [00:01<00:00, 69.05it/s]
  44 ,lr = 0.00500000  train loss = 0.03819741  val loss = 0.05130614  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 66.85it/s] 18%|█▊        | 14/80 [00:00<00:01, 63.34it/s] 26%|██▋       | 21/80 [00:00<00:00, 61.82it/s] 35%|███▌      | 28/80 [00:00<00:00, 60.21it/s] 44%|████▍     | 35/80 [00:00<00:00, 59.48it/s] 51%|█████▏    | 41/80 [00:00<00:00, 59.28it/s] 60%|██████    | 48/80 [00:00<00:00, 60.42it/s] 69%|██████▉   | 55/80 [00:00<00:00, 61.18it/s] 78%|███████▊  | 62/80 [00:01<00:00, 61.78it/s] 86%|████████▋ | 69/80 [00:01<00:00, 62.23it/s] 95%|█████████▌| 76/80 [00:01<00:00, 62.39it/s]100%|██████████| 80/80 [00:01<00:00, 61.56it/s]
  45 ,lr = 0.00500000  train loss = 0.03737481  val loss = 0.04343393  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 58.51it/s] 15%|█▌        | 12/80 [00:00<00:01, 58.44it/s] 24%|██▍       | 19/80 [00:00<00:01, 60.44it/s] 32%|███▎      | 26/80 [00:00<00:00, 61.36it/s] 41%|████▏     | 33/80 [00:00<00:00, 61.90it/s] 50%|█████     | 40/80 [00:00<00:00, 62.21it/s] 59%|█████▉    | 47/80 [00:00<00:00, 62.25it/s] 68%|██████▊   | 54/80 [00:00<00:00, 62.50it/s] 76%|███████▋  | 61/80 [00:00<00:00, 62.44it/s] 85%|████████▌ | 68/80 [00:01<00:00, 62.39it/s] 94%|█████████▍| 75/80 [00:01<00:00, 61.44it/s]100%|██████████| 80/80 [00:01<00:00, 61.39it/s]
  46 ,lr = 0.00500000  train loss = 0.03651748  val loss = 0.05258990  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 76.31it/s] 21%|██▏       | 17/80 [00:00<00:00, 82.02it/s] 32%|███▎      | 26/80 [00:00<00:00, 81.99it/s] 44%|████▍     | 35/80 [00:00<00:00, 76.92it/s] 55%|█████▌    | 44/80 [00:00<00:00, 79.90it/s] 66%|██████▋   | 53/80 [00:00<00:00, 76.23it/s] 76%|███████▋  | 61/80 [00:00<00:00, 77.06it/s] 88%|████████▊ | 70/80 [00:00<00:00, 79.52it/s] 99%|█████████▉| 79/80 [00:01<00:00, 78.71it/s]100%|██████████| 80/80 [00:01<00:00, 78.27it/s]
  47 ,lr = 0.00500000  train loss = 0.04026582  val loss = 0.03844125  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 58.26it/s] 18%|█▊        | 14/80 [00:00<00:00, 69.14it/s] 29%|██▉       | 23/80 [00:00<00:00, 77.07it/s] 40%|████      | 32/80 [00:00<00:00, 81.02it/s] 51%|█████▏    | 41/80 [00:00<00:00, 82.75it/s] 62%|██████▎   | 50/80 [00:00<00:00, 83.48it/s] 74%|███████▍  | 59/80 [00:00<00:00, 81.18it/s] 85%|████████▌ | 68/80 [00:00<00:00, 82.49it/s] 96%|█████████▋| 77/80 [00:00<00:00, 82.50it/s]100%|██████████| 80/80 [00:01<00:00, 79.56it/s]
  48 ,lr = 0.00500000  train loss = 0.03632173  val loss = 0.04818963  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 60.43it/s] 18%|█▊        | 14/80 [00:00<00:01, 59.35it/s] 26%|██▋       | 21/80 [00:00<00:00, 59.97it/s] 35%|███▌      | 28/80 [00:00<00:00, 60.05it/s] 44%|████▍     | 35/80 [00:00<00:00, 60.47it/s] 52%|█████▎    | 42/80 [00:00<00:00, 61.10it/s] 61%|██████▏   | 49/80 [00:00<00:00, 60.90it/s] 70%|███████   | 56/80 [00:00<00:00, 61.07it/s] 79%|███████▉  | 63/80 [00:01<00:00, 61.02it/s] 88%|████████▊ | 70/80 [00:01<00:00, 61.03it/s] 96%|█████████▋| 77/80 [00:01<00:00, 61.07it/s]100%|██████████| 80/80 [00:01<00:00, 60.69it/s]
  49 ,lr = 0.00500000  train loss = 0.04416467  val loss = 0.06750408  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.37it/s] 22%|██▎       | 18/80 [00:00<00:00, 81.44it/s] 34%|███▍      | 27/80 [00:00<00:00, 70.41it/s] 44%|████▍     | 35/80 [00:00<00:00, 67.13it/s] 55%|█████▌    | 44/80 [00:00<00:00, 73.47it/s] 66%|██████▋   | 53/80 [00:00<00:00, 77.00it/s] 78%|███████▊  | 62/80 [00:00<00:00, 79.82it/s] 89%|████████▉ | 71/80 [00:00<00:00, 81.73it/s]100%|██████████| 80/80 [00:01<00:00, 83.25it/s]100%|██████████| 80/80 [00:01<00:00, 78.43it/s]
  50 ,lr = 0.00500000  train loss = 0.03726875  val loss = 0.04236663  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.43it/s] 22%|██▎       | 18/80 [00:00<00:00, 81.27it/s] 34%|███▍      | 27/80 [00:00<00:00, 73.37it/s] 44%|████▍     | 35/80 [00:00<00:00, 67.83it/s] 52%|█████▎    | 42/80 [00:00<00:00, 65.54it/s] 61%|██████▏   | 49/80 [00:00<00:00, 63.52it/s] 70%|███████   | 56/80 [00:00<00:00, 62.24it/s] 79%|███████▉  | 63/80 [00:00<00:00, 62.34it/s] 88%|████████▊ | 70/80 [00:01<00:00, 62.63it/s] 96%|█████████▋| 77/80 [00:01<00:00, 62.05it/s]100%|██████████| 80/80 [00:01<00:00, 65.21it/s]
  51 ,lr = 0.00500000  train loss = 0.03837007  val loss = 0.04870378  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 58.66it/s] 15%|█▌        | 12/80 [00:00<00:01, 59.12it/s] 22%|██▎       | 18/80 [00:00<00:01, 59.13it/s] 31%|███▏      | 25/80 [00:00<00:00, 61.13it/s] 40%|████      | 32/80 [00:00<00:00, 61.21it/s] 49%|████▉     | 39/80 [00:00<00:00, 60.71it/s] 57%|█████▊    | 46/80 [00:00<00:00, 60.96it/s] 66%|██████▋   | 53/80 [00:00<00:00, 61.19it/s] 75%|███████▌  | 60/80 [00:00<00:00, 61.27it/s] 84%|████████▍ | 67/80 [00:01<00:00, 60.54it/s] 92%|█████████▎| 74/80 [00:01<00:00, 60.80it/s]100%|██████████| 80/80 [00:01<00:00, 60.54it/s]
  52 ,lr = 0.00500000  train loss = 0.03869260  val loss = 0.03944488  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 58.32it/s] 16%|█▋        | 13/80 [00:00<00:01, 61.04it/s] 25%|██▌       | 20/80 [00:00<00:00, 61.85it/s] 34%|███▍      | 27/80 [00:00<00:00, 62.21it/s] 42%|████▎     | 34/80 [00:00<00:00, 62.13it/s] 51%|█████▏    | 41/80 [00:00<00:00, 62.27it/s] 60%|██████    | 48/80 [00:00<00:00, 62.59it/s] 69%|██████▉   | 55/80 [00:00<00:00, 61.73it/s] 78%|███████▊  | 62/80 [00:01<00:00, 60.73it/s] 86%|████████▋ | 69/80 [00:01<00:00, 59.66it/s] 95%|█████████▌| 76/80 [00:01<00:00, 60.33it/s]100%|██████████| 80/80 [00:01<00:00, 61.44it/s]
  53 ,lr = 0.00500000  train loss = 0.03505308  val loss = 0.04702642  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.40it/s] 22%|██▎       | 18/80 [00:00<00:00, 77.56it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.40it/s] 45%|████▌     | 36/80 [00:00<00:00, 83.32it/s] 56%|█████▋    | 45/80 [00:00<00:00, 83.34it/s] 68%|██████▊   | 54/80 [00:00<00:00, 82.91it/s] 79%|███████▉  | 63/80 [00:00<00:00, 76.00it/s] 89%|████████▉ | 71/80 [00:00<00:00, 71.80it/s] 99%|█████████▉| 79/80 [00:01<00:00, 68.58it/s]100%|██████████| 80/80 [00:01<00:00, 75.03it/s]
  54 ,lr = 0.00500000  train loss = 0.03379431  val loss = 0.04638031  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 57.61it/s] 15%|█▌        | 12/80 [00:00<00:01, 58.29it/s] 24%|██▍       | 19/80 [00:00<00:01, 59.56it/s] 32%|███▎      | 26/80 [00:00<00:00, 60.38it/s] 41%|████▏     | 33/80 [00:00<00:00, 61.05it/s] 50%|█████     | 40/80 [00:00<00:00, 61.78it/s] 59%|█████▉    | 47/80 [00:00<00:00, 62.11it/s] 68%|██████▊   | 54/80 [00:00<00:00, 61.84it/s] 76%|███████▋  | 61/80 [00:00<00:00, 62.20it/s] 85%|████████▌ | 68/80 [00:01<00:00, 61.54it/s] 94%|█████████▍| 75/80 [00:01<00:00, 60.05it/s]100%|██████████| 80/80 [00:01<00:00, 60.33it/s]
  55 ,lr = 0.00500000  train loss = 0.03607486  val loss = 0.04287280  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 66.91it/s] 20%|██        | 16/80 [00:00<00:00, 77.23it/s] 31%|███▏      | 25/80 [00:00<00:00, 80.67it/s] 42%|████▎     | 34/80 [00:00<00:00, 82.29it/s] 54%|█████▍    | 43/80 [00:00<00:00, 82.52it/s] 65%|██████▌   | 52/80 [00:00<00:00, 83.24it/s] 76%|███████▋  | 61/80 [00:00<00:00, 83.74it/s] 88%|████████▊ | 70/80 [00:00<00:00, 83.71it/s]100%|██████████| 80/80 [00:00<00:00, 86.06it/s]100%|██████████| 80/80 [00:00<00:00, 83.10it/s]
  56 ,lr = 0.00500000  train loss = 0.03352497  val loss = 0.04498990  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.42it/s] 21%|██▏       | 17/80 [00:00<00:00, 82.16it/s] 32%|███▎      | 26/80 [00:00<00:00, 83.37it/s] 44%|████▍     | 35/80 [00:00<00:00, 83.23it/s] 55%|█████▌    | 44/80 [00:00<00:00, 82.63it/s] 68%|██████▊   | 54/80 [00:00<00:00, 85.48it/s] 79%|███████▉  | 63/80 [00:00<00:00, 85.94it/s] 90%|█████████ | 72/80 [00:00<00:00, 85.24it/s]100%|██████████| 80/80 [00:00<00:00, 84.30it/s]
  57 ,lr = 0.00500000  train loss = 0.03472526  val loss = 0.04914270  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.15it/s] 22%|██▎       | 18/80 [00:00<00:00, 85.43it/s] 34%|███▍      | 27/80 [00:00<00:00, 85.13it/s] 45%|████▌     | 36/80 [00:00<00:00, 84.90it/s] 56%|█████▋    | 45/80 [00:00<00:00, 84.24it/s] 68%|██████▊   | 54/80 [00:00<00:00, 84.37it/s] 79%|███████▉  | 63/80 [00:00<00:00, 84.38it/s] 90%|█████████ | 72/80 [00:00<00:00, 83.07it/s]100%|██████████| 80/80 [00:00<00:00, 82.57it/s]
  58 ,lr = 0.00500000  train loss = 0.03392767  val loss = 0.05021352  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 74.41it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.92it/s] 32%|███▎      | 26/80 [00:00<00:00, 77.69it/s] 44%|████▍     | 35/80 [00:00<00:00, 80.49it/s] 55%|█████▌    | 44/80 [00:00<00:00, 82.49it/s] 66%|██████▋   | 53/80 [00:00<00:00, 83.33it/s] 78%|███████▊  | 62/80 [00:00<00:00, 83.00it/s] 89%|████████▉ | 71/80 [00:00<00:00, 83.34it/s]100%|██████████| 80/80 [00:00<00:00, 82.49it/s]100%|██████████| 80/80 [00:00<00:00, 81.76it/s]
  59 ,lr = 0.00500000  train loss = 0.03245667  val loss = 0.03944889  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.94it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.65it/s] 34%|███▍      | 27/80 [00:00<00:00, 86.10it/s] 45%|████▌     | 36/80 [00:00<00:00, 84.47it/s] 56%|█████▋    | 45/80 [00:00<00:00, 84.85it/s] 68%|██████▊   | 54/80 [00:00<00:00, 80.54it/s] 79%|███████▉  | 63/80 [00:00<00:00, 81.87it/s] 90%|█████████ | 72/80 [00:00<00:00, 82.51it/s]100%|██████████| 80/80 [00:00<00:00, 83.85it/s]
  60 ,lr = 0.00500000  train loss = 0.03570225  val loss = 0.03939157  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.12it/s] 21%|██▏       | 17/80 [00:00<00:00, 83.28it/s] 32%|███▎      | 26/80 [00:00<00:00, 62.73it/s] 41%|████▏     | 33/80 [00:00<00:00, 56.17it/s] 49%|████▉     | 39/80 [00:00<00:00, 52.96it/s] 59%|█████▉    | 47/80 [00:00<00:00, 58.96it/s] 70%|███████   | 56/80 [00:00<00:00, 65.65it/s] 81%|████████▏ | 65/80 [00:00<00:00, 70.22it/s] 92%|█████████▎| 74/80 [00:01<00:00, 73.54it/s]100%|██████████| 80/80 [00:01<00:00, 67.51it/s]
  61 ,lr = 0.00500000  train loss = 0.03741413  val loss = 0.04998624  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 73.93it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.34it/s] 32%|███▎      | 26/80 [00:00<00:00, 82.33it/s] 44%|████▍     | 35/80 [00:00<00:00, 82.66it/s] 55%|█████▌    | 44/80 [00:00<00:00, 83.74it/s] 66%|██████▋   | 53/80 [00:00<00:00, 81.02it/s] 78%|███████▊  | 62/80 [00:00<00:00, 81.31it/s] 89%|████████▉ | 71/80 [00:00<00:00, 83.00it/s]100%|██████████| 80/80 [00:00<00:00, 84.42it/s]100%|██████████| 80/80 [00:00<00:00, 82.60it/s]
  62 ,lr = 0.00500000  train loss = 0.03184889  val loss = 0.04859778  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 52.36it/s] 15%|█▌        | 12/80 [00:00<00:01, 51.82it/s] 22%|██▎       | 18/80 [00:00<00:01, 51.86it/s] 30%|███       | 24/80 [00:00<00:01, 51.82it/s] 38%|███▊      | 30/80 [00:00<00:00, 51.81it/s] 45%|████▌     | 36/80 [00:00<00:00, 51.68it/s] 52%|█████▎    | 42/80 [00:00<00:00, 51.65it/s] 60%|██████    | 48/80 [00:00<00:00, 50.35it/s] 68%|██████▊   | 54/80 [00:01<00:00, 49.74it/s] 74%|███████▍  | 59/80 [00:01<00:00, 49.29it/s] 80%|████████  | 64/80 [00:01<00:00, 48.98it/s] 88%|████████▊ | 70/80 [00:01<00:00, 49.48it/s] 95%|█████████▌| 76/80 [00:01<00:00, 49.71it/s]100%|██████████| 80/80 [00:01<00:00, 50.39it/s]
  63 ,lr = 0.00500000  train loss = 0.03527223  val loss = 0.04555528  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 62.18it/s] 18%|█▊        | 14/80 [00:00<00:01, 61.23it/s] 26%|██▋       | 21/80 [00:00<00:00, 62.57it/s] 35%|███▌      | 28/80 [00:00<00:00, 64.39it/s] 44%|████▍     | 35/80 [00:00<00:00, 64.14it/s] 52%|█████▎    | 42/80 [00:00<00:00, 62.16it/s] 61%|██████▏   | 49/80 [00:00<00:00, 59.48it/s] 69%|██████▉   | 55/80 [00:00<00:00, 56.49it/s] 76%|███████▋  | 61/80 [00:01<00:00, 54.53it/s] 84%|████████▍ | 67/80 [00:01<00:00, 53.50it/s] 91%|█████████▏| 73/80 [00:01<00:00, 52.64it/s] 99%|█████████▉| 79/80 [00:01<00:00, 52.36it/s]100%|██████████| 80/80 [00:01<00:00, 56.77it/s]
  64 ,lr = 0.00500000  train loss = 0.03412062  val loss = 0.05528858  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  6%|▋         | 5/80 [00:00<00:01, 49.34it/s] 12%|█▎        | 10/80 [00:00<00:01, 41.51it/s] 19%|█▉        | 15/80 [00:00<00:01, 44.33it/s] 25%|██▌       | 20/80 [00:00<00:01, 46.15it/s] 31%|███▏      | 25/80 [00:00<00:01, 47.20it/s] 38%|███▊      | 30/80 [00:00<00:01, 47.89it/s] 44%|████▍     | 35/80 [00:00<00:00, 48.35it/s] 51%|█████▏    | 41/80 [00:00<00:00, 49.02it/s] 59%|█████▉    | 47/80 [00:00<00:00, 49.75it/s] 66%|██████▋   | 53/80 [00:01<00:00, 50.51it/s] 74%|███████▍  | 59/80 [00:01<00:00, 50.74it/s] 81%|████████▏ | 65/80 [00:01<00:00, 49.72it/s] 88%|████████▊ | 70/80 [00:01<00:00, 49.34it/s] 94%|█████████▍| 75/80 [00:01<00:00, 48.86it/s]100%|██████████| 80/80 [00:01<00:00, 48.77it/s]100%|██████████| 80/80 [00:01<00:00, 48.43it/s]
  65 ,lr = 0.00250000  train loss = 0.02738254  val loss = 0.04448071  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 58.71it/s] 15%|█▌        | 12/80 [00:00<00:01, 52.40it/s] 22%|██▎       | 18/80 [00:00<00:01, 51.00it/s] 30%|███       | 24/80 [00:00<00:01, 50.26it/s] 38%|███▊      | 30/80 [00:00<00:01, 49.90it/s] 45%|████▌     | 36/80 [00:00<00:00, 50.31it/s] 52%|█████▎    | 42/80 [00:00<00:00, 49.40it/s] 59%|█████▉    | 47/80 [00:00<00:00, 49.03it/s] 65%|██████▌   | 52/80 [00:01<00:00, 48.68it/s] 72%|███████▎  | 58/80 [00:01<00:00, 49.13it/s] 80%|████████  | 64/80 [00:01<00:00, 49.49it/s] 86%|████████▋ | 69/80 [00:01<00:00, 49.57it/s] 92%|█████████▎| 74/80 [00:01<00:00, 49.55it/s] 99%|█████████▉| 79/80 [00:01<00:00, 49.43it/s]100%|██████████| 80/80 [00:01<00:00, 49.82it/s]
  66 ,lr = 0.00250000  train loss = 0.02681238  val loss = 0.04470887  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 57.14it/s] 16%|█▋        | 13/80 [00:00<00:01, 60.92it/s] 25%|██▌       | 20/80 [00:00<00:00, 63.64it/s] 34%|███▍      | 27/80 [00:00<00:00, 58.17it/s] 41%|████▏     | 33/80 [00:00<00:00, 55.51it/s] 49%|████▉     | 39/80 [00:00<00:00, 54.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 53.29it/s] 64%|██████▍   | 51/80 [00:00<00:00, 52.69it/s] 71%|███████▏  | 57/80 [00:01<00:00, 52.39it/s] 79%|███████▉  | 63/80 [00:01<00:00, 52.26it/s] 86%|████████▋ | 69/80 [00:01<00:00, 51.86it/s] 94%|█████████▍| 75/80 [00:01<00:00, 51.43it/s]100%|██████████| 80/80 [00:01<00:00, 53.60it/s]
  67 ,lr = 0.00250000  train loss = 0.02569102  val loss = 0.04315019  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 53.88it/s] 15%|█▌        | 12/80 [00:00<00:01, 51.42it/s] 25%|██▌       | 20/80 [00:00<00:00, 61.39it/s] 34%|███▍      | 27/80 [00:00<00:00, 62.58it/s] 42%|████▎     | 34/80 [00:00<00:00, 63.00it/s] 51%|█████▏    | 41/80 [00:00<00:00, 63.79it/s] 60%|██████    | 48/80 [00:00<00:00, 63.76it/s] 69%|██████▉   | 55/80 [00:00<00:00, 63.76it/s] 78%|███████▊  | 62/80 [00:00<00:00, 63.77it/s] 86%|████████▋ | 69/80 [00:01<00:00, 64.50it/s] 95%|█████████▌| 76/80 [00:01<00:00, 64.22it/s]100%|██████████| 80/80 [00:01<00:00, 62.74it/s]
  68 ,lr = 0.00250000  train loss = 0.02639568  val loss = 0.04641045  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 63.70it/s] 18%|█▊        | 14/80 [00:00<00:01, 63.61it/s] 26%|██▋       | 21/80 [00:00<00:00, 63.63it/s] 35%|███▌      | 28/80 [00:00<00:00, 64.76it/s] 44%|████▍     | 35/80 [00:00<00:00, 64.39it/s] 52%|█████▎    | 42/80 [00:00<00:00, 64.53it/s] 61%|██████▏   | 49/80 [00:00<00:00, 64.26it/s] 70%|███████   | 56/80 [00:00<00:00, 62.89it/s] 79%|███████▉  | 63/80 [00:00<00:00, 63.05it/s] 88%|████████▊ | 70/80 [00:01<00:00, 62.86it/s] 96%|█████████▋| 77/80 [00:01<00:00, 64.13it/s]100%|██████████| 80/80 [00:01<00:00, 63.81it/s]
  69 ,lr = 0.00250000  train loss = 0.02556935  val loss = 0.04675744  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 62.56it/s] 18%|█▊        | 14/80 [00:00<00:01, 64.18it/s] 26%|██▋       | 21/80 [00:00<00:00, 63.15it/s] 35%|███▌      | 28/80 [00:00<00:00, 63.17it/s] 44%|████▍     | 35/80 [00:00<00:00, 60.35it/s] 54%|█████▍    | 43/80 [00:00<00:00, 65.22it/s] 65%|██████▌   | 52/80 [00:00<00:00, 71.47it/s] 76%|███████▋  | 61/80 [00:00<00:00, 74.57it/s] 86%|████████▋ | 69/80 [00:00<00:00, 75.56it/s] 98%|█████████▊| 78/80 [00:01<00:00, 78.39it/s]100%|██████████| 80/80 [00:01<00:00, 71.23it/s]
  70 ,lr = 0.00250000  train loss = 0.02865537  val loss = 0.04733303  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.59it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.05it/s] 34%|███▍      | 27/80 [00:00<00:00, 87.27it/s] 45%|████▌     | 36/80 [00:00<00:00, 87.02it/s] 56%|█████▋    | 45/80 [00:00<00:00, 77.51it/s] 68%|██████▊   | 54/80 [00:00<00:00, 80.20it/s] 79%|███████▉  | 63/80 [00:00<00:00, 82.02it/s] 90%|█████████ | 72/80 [00:00<00:00, 77.37it/s]100%|██████████| 80/80 [00:00<00:00, 81.16it/s]
  71 ,lr = 0.00250000  train loss = 0.02677092  val loss = 0.04740319  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.51it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.11it/s] 34%|███▍      | 27/80 [00:00<00:00, 85.93it/s] 45%|████▌     | 36/80 [00:00<00:00, 85.30it/s] 56%|█████▋    | 45/80 [00:00<00:00, 84.62it/s] 68%|██████▊   | 54/80 [00:00<00:00, 84.58it/s] 79%|███████▉  | 63/80 [00:00<00:00, 85.21it/s] 90%|█████████ | 72/80 [00:00<00:00, 85.11it/s]100%|██████████| 80/80 [00:00<00:00, 85.16it/s]
  72 ,lr = 0.00250000  train loss = 0.02427052  val loss = 0.04100408  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 58.40it/s] 15%|█▌        | 12/80 [00:00<00:01, 58.59it/s] 22%|██▎       | 18/80 [00:00<00:01, 59.08it/s] 30%|███       | 24/80 [00:00<00:00, 58.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 57.99it/s] 45%|████▌     | 36/80 [00:00<00:00, 57.64it/s] 52%|█████▎    | 42/80 [00:00<00:00, 57.84it/s] 60%|██████    | 48/80 [00:00<00:00, 58.25it/s] 69%|██████▉   | 55/80 [00:00<00:00, 59.84it/s] 78%|███████▊  | 62/80 [00:01<00:00, 60.26it/s] 86%|████████▋ | 69/80 [00:01<00:00, 59.92it/s] 95%|█████████▌| 76/80 [00:01<00:00, 60.23it/s]100%|██████████| 80/80 [00:01<00:00, 59.31it/s]
  73 ,lr = 0.00250000  train loss = 0.02754888  val loss = 0.04663772  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 58.52it/s] 15%|█▌        | 12/80 [00:00<00:01, 58.28it/s] 22%|██▎       | 18/80 [00:00<00:01, 58.37it/s] 31%|███▏      | 25/80 [00:00<00:00, 59.57it/s] 39%|███▉      | 31/80 [00:00<00:00, 58.87it/s] 46%|████▋     | 37/80 [00:00<00:00, 58.64it/s] 54%|█████▍    | 43/80 [00:00<00:00, 58.69it/s] 61%|██████▏   | 49/80 [00:00<00:00, 58.46it/s] 70%|███████   | 56/80 [00:00<00:00, 59.02it/s] 78%|███████▊  | 62/80 [00:01<00:00, 59.12it/s] 85%|████████▌ | 68/80 [00:01<00:00, 58.95it/s] 92%|█████████▎| 74/80 [00:01<00:00, 58.85it/s]100%|██████████| 80/80 [00:01<00:00, 58.52it/s]100%|██████████| 80/80 [00:01<00:00, 58.70it/s]
  74 ,lr = 0.00250000  train loss = 0.02552090  val loss = 0.04444210  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 61.27it/s] 20%|██        | 16/80 [00:00<00:00, 75.50it/s] 31%|███▏      | 25/80 [00:00<00:00, 80.31it/s] 42%|████▎     | 34/80 [00:00<00:00, 82.61it/s] 54%|█████▍    | 43/80 [00:00<00:00, 83.80it/s] 65%|██████▌   | 52/80 [00:00<00:00, 84.62it/s] 78%|███████▊  | 62/80 [00:00<00:00, 86.37it/s] 89%|████████▉ | 71/80 [00:00<00:00, 86.30it/s]100%|██████████| 80/80 [00:00<00:00, 84.17it/s]100%|██████████| 80/80 [00:00<00:00, 82.84it/s]
  75 ,lr = 0.00250000  train loss = 0.02842418  val loss = 0.04615802  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 72.49it/s] 20%|██        | 16/80 [00:00<00:00, 65.60it/s] 29%|██▉       | 23/80 [00:00<00:00, 63.51it/s] 38%|███▊      | 30/80 [00:00<00:00, 61.98it/s] 46%|████▋     | 37/80 [00:00<00:00, 61.75it/s] 55%|█████▌    | 44/80 [00:00<00:00, 61.06it/s] 64%|██████▍   | 51/80 [00:00<00:00, 60.63it/s] 72%|███████▎  | 58/80 [00:00<00:00, 60.23it/s] 81%|████████▏ | 65/80 [00:01<00:00, 60.79it/s] 90%|█████████ | 72/80 [00:01<00:00, 61.20it/s] 99%|█████████▉| 79/80 [00:01<00:00, 60.87it/s]100%|██████████| 80/80 [00:01<00:00, 61.62it/s]
  76 ,lr = 0.00250000  train loss = 0.02900385  val loss = 0.04367787  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.84it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.81it/s] 34%|███▍      | 27/80 [00:00<00:00, 80.21it/s] 45%|████▌     | 36/80 [00:00<00:00, 78.24it/s] 56%|█████▋    | 45/80 [00:00<00:00, 81.16it/s] 68%|██████▊   | 54/80 [00:00<00:00, 83.11it/s] 79%|███████▉  | 63/80 [00:00<00:00, 84.78it/s] 90%|█████████ | 72/80 [00:00<00:00, 81.03it/s]100%|██████████| 80/80 [00:00<00:00, 82.30it/s]
  77 ,lr = 0.00250000  train loss = 0.02298631  val loss = 0.04508019  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.98it/s] 22%|██▎       | 18/80 [00:00<00:00, 85.87it/s] 34%|███▍      | 27/80 [00:00<00:00, 77.87it/s] 48%|████▊     | 38/80 [00:00<00:00, 87.22it/s] 61%|██████▏   | 49/80 [00:00<00:00, 94.70it/s] 75%|███████▌  | 60/80 [00:00<00:00, 99.46it/s] 89%|████████▉ | 71/80 [00:00<00:00, 102.68it/s]100%|██████████| 80/80 [00:00<00:00, 96.58it/s] 
  78 ,lr = 0.00250000  train loss = 0.02408665  val loss = 0.03706210  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.49it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.74it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.20it/s] 55%|█████▌    | 44/80 [00:00<00:00, 102.04it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.72it/s] 82%|████████▎ | 66/80 [00:00<00:00, 104.95it/s] 96%|█████████▋| 77/80 [00:00<00:00, 104.91it/s]100%|██████████| 80/80 [00:00<00:00, 104.24it/s]
  79 ,lr = 0.00250000  train loss = 0.03204015  val loss = 0.05161783  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 100.40it/s] 28%|██▊       | 22/80 [00:00<00:00, 99.87it/s]  40%|████      | 32/80 [00:00<00:00, 99.76it/s] 52%|█████▎    | 42/80 [00:00<00:00, 99.60it/s] 65%|██████▌   | 52/80 [00:00<00:00, 99.48it/s] 78%|███████▊  | 62/80 [00:00<00:00, 99.50it/s] 90%|█████████ | 72/80 [00:00<00:00, 97.94it/s]100%|██████████| 80/80 [00:00<00:00, 98.39it/s]
  80 ,lr = 0.00250000  train loss = 0.02278223  val loss = 0.04102551  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.11it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.76it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.95it/s] 50%|█████     | 40/80 [00:00<00:00, 99.05it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.92it/s] 75%|███████▌  | 60/80 [00:00<00:00, 96.97it/s] 88%|████████▊ | 70/80 [00:00<00:00, 96.28it/s]100%|██████████| 80/80 [00:00<00:00, 96.10it/s]100%|██████████| 80/80 [00:00<00:00, 97.09it/s]
  81 ,lr = 0.00250000  train loss = 0.02420535  val loss = 0.04009979  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.85it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.87it/s] 38%|███▊      | 30/80 [00:00<00:00, 87.22it/s] 49%|████▉     | 39/80 [00:00<00:00, 83.85it/s] 60%|██████    | 48/80 [00:00<00:00, 82.04it/s] 71%|███████▏  | 57/80 [00:00<00:00, 81.11it/s] 82%|████████▎ | 66/80 [00:00<00:00, 82.75it/s] 94%|█████████▍| 75/80 [00:00<00:00, 83.84it/s]100%|██████████| 80/80 [00:00<00:00, 84.80it/s]
  82 ,lr = 0.00250000  train loss = 0.02965068  val loss = 0.03938796  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 91.49it/s] 25%|██▌       | 20/80 [00:00<00:00, 93.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 94.60it/s] 50%|█████     | 40/80 [00:00<00:00, 96.50it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.12it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.50it/s]100%|██████████| 80/80 [00:00<00:00, 98.74it/s]100%|██████████| 80/80 [00:00<00:00, 97.26it/s]
  83 ,lr = 0.00250000  train loss = 0.02582293  val loss = 0.05513459  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.58it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.61it/s] 38%|███▊      | 30/80 [00:00<00:00, 96.43it/s] 50%|█████     | 40/80 [00:00<00:00, 95.89it/s] 62%|██████▎   | 50/80 [00:00<00:00, 95.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 96.65it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.56it/s]100%|██████████| 80/80 [00:00<00:00, 96.89it/s]100%|██████████| 80/80 [00:00<00:00, 96.70it/s]
  84 ,lr = 0.00250000  train loss = 0.02202491  val loss = 0.04579170  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.49it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.97it/s] 50%|█████     | 40/80 [00:00<00:00, 99.05it/s] 62%|██████▎   | 50/80 [00:00<00:00, 99.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 99.20it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.98it/s]100%|██████████| 80/80 [00:00<00:00, 97.64it/s]100%|██████████| 80/80 [00:00<00:00, 98.38it/s]
  85 ,lr = 0.00250000  train loss = 0.02299381  val loss = 0.04586802  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.53it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.76it/s] 41%|████▏     | 33/80 [00:00<00:00, 101.75it/s] 55%|█████▌    | 44/80 [00:00<00:00, 99.39it/s]  68%|██████▊   | 54/80 [00:00<00:00, 97.86it/s] 80%|████████  | 64/80 [00:00<00:00, 97.51it/s] 92%|█████████▎| 74/80 [00:00<00:00, 98.03it/s]100%|██████████| 80/80 [00:00<00:00, 99.13it/s]
  86 ,lr = 0.00250000  train loss = 0.02416893  val loss = 0.04944486  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.35it/s] 26%|██▋       | 21/80 [00:00<00:00, 102.06it/s] 40%|████      | 32/80 [00:00<00:00, 104.09it/s] 54%|█████▍    | 43/80 [00:00<00:00, 104.88it/s] 68%|██████▊   | 54/80 [00:00<00:00, 105.54it/s] 81%|████████▏ | 65/80 [00:00<00:00, 102.28it/s] 95%|█████████▌| 76/80 [00:00<00:00, 99.98it/s] 100%|██████████| 80/80 [00:00<00:00, 101.48it/s]
  87 ,lr = 0.00250000  train loss = 0.02173333  val loss = 0.04510054  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 99.17it/s] 25%|██▌       | 20/80 [00:00<00:00, 99.44it/s] 38%|███▊      | 30/80 [00:00<00:00, 99.55it/s] 50%|█████     | 40/80 [00:00<00:00, 99.58it/s] 62%|██████▎   | 50/80 [00:00<00:00, 99.46it/s] 75%|███████▌  | 60/80 [00:00<00:00, 99.45it/s] 88%|████████▊ | 70/80 [00:00<00:00, 99.54it/s]100%|██████████| 80/80 [00:00<00:00, 99.16it/s]100%|██████████| 80/80 [00:00<00:00, 99.29it/s]
  88 ,lr = 0.00250000  train loss = 0.02134990  val loss = 0.04538970  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.40it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.99it/s] 38%|███▊      | 30/80 [00:00<00:00, 99.25it/s] 50%|█████     | 40/80 [00:00<00:00, 99.39it/s] 64%|██████▍   | 51/80 [00:00<00:00, 100.48it/s] 78%|███████▊  | 62/80 [00:00<00:00, 102.48it/s] 91%|█████████▏| 73/80 [00:00<00:00, 103.74it/s]100%|██████████| 80/80 [00:00<00:00, 101.92it/s]
  89 ,lr = 0.00250000  train loss = 0.02227215  val loss = 0.04681419  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 99.05it/s] 25%|██▌       | 20/80 [00:00<00:00, 99.59it/s] 39%|███▉      | 31/80 [00:00<00:00, 103.21it/s] 52%|█████▎    | 42/80 [00:00<00:00, 104.85it/s] 66%|██████▋   | 53/80 [00:00<00:00, 105.65it/s] 80%|████████  | 64/80 [00:00<00:00, 106.20it/s] 94%|█████████▍| 75/80 [00:00<00:00, 106.48it/s]100%|██████████| 80/80 [00:00<00:00, 105.15it/s]
  90 ,lr = 0.00250000  train loss = 0.02276735  val loss = 0.04735802  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.32it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.96it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.20it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.26it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.23it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.28it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.26it/s]100%|██████████| 80/80 [00:00<00:00, 107.14it/s]
  91 ,lr = 0.00250000  train loss = 0.02250552  val loss = 0.04702961  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.52it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.90it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.13it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.22it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.28it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.29it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.27it/s]100%|██████████| 80/80 [00:00<00:00, 107.14it/s]
  92 ,lr = 0.00250000  train loss = 0.02585075  val loss = 0.04682710  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.53it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.98it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.16it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.28it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.30it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.40it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.35it/s]100%|██████████| 80/80 [00:00<00:00, 107.21it/s]
  93 ,lr = 0.00250000  train loss = 0.02737891  val loss = 0.04272776  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.47it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.64it/s] 41%|████▏     | 33/80 [00:00<00:00, 106.97it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.09it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.20it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.23it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.25it/s]100%|██████████| 80/80 [00:00<00:00, 107.07it/s]
  94 ,lr = 0.00250000  train loss = 0.02109767  val loss = 0.04264047  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.95it/s] 28%|██▊       | 22/80 [00:00<00:00, 107.31it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.35it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.40it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.37it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.38it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.30it/s]100%|██████████| 80/80 [00:00<00:00, 107.25it/s]
  95 ,lr = 0.00250000  train loss = 0.01934822  val loss = 0.04852634  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.60it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.81it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.01it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.16it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.23it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.23it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.24it/s]100%|██████████| 80/80 [00:00<00:00, 107.10it/s]
  96 ,lr = 0.00125000  train loss = 0.01799655  val loss = 0.04412082  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.09it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.66it/s] 41%|████▏     | 33/80 [00:00<00:00, 106.95it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.13it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.17it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.25it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.27it/s]100%|██████████| 80/80 [00:00<00:00, 107.07it/s]
  97 ,lr = 0.00125000  train loss = 0.01985940  val loss = 0.04620977  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.66it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.60it/s] 41%|████▏     | 33/80 [00:00<00:00, 106.81it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.01it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.10it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.08it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.16it/s]100%|██████████| 80/80 [00:00<00:00, 106.98it/s]
  98 ,lr = 0.00125000  train loss = 0.01958955  val loss = 0.04513360  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.79it/s] 28%|██▊       | 22/80 [00:00<00:00, 107.08it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.22it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.18it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.23it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.15it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.22it/s]100%|██████████| 80/80 [00:00<00:00, 107.12it/s]
  99 ,lr = 0.00125000  train loss = 0.01809229  val loss = 0.04466903  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.73it/s] 28%|██▊       | 22/80 [00:00<00:00, 107.05it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.15it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.19it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.26it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.29it/s] 96%|█████████▋| 77/80 [00:00<00:00, 107.26it/s]100%|██████████| 80/80 [00:00<00:00, 107.15it/s]
 100 ,lr = 0.00125000  train loss = 0.01676896  val loss = 0.04832704  time = 00:00:00
Traceback (most recent call last):
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 142, in <module>
    sigot_info[experiment_id]["observations"]["temporary"][suggestion_num]["status"] = "completed"
NameError: name 'sigot_info' is not defined. Did you mean: 'sigopt_info'?
