/var/spool/slurmd/job23484572/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<01:15, 10.60it/s] 79%|███████▉  | 632/800 [00:00<00:00, 2719.64it/s]100%|██████████| 800/800 [00:00<00:00, 2515.95it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5268.23it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:08<19:52,  8.97s/it]  1%|▏         | 2/134 [00:09<08:27,  3.85s/it]  3%|▎         | 4/134 [00:09<03:12,  1.48s/it]  4%|▍         | 6/134 [00:09<01:44,  1.22it/s]  6%|▌         | 8/134 [00:09<01:09,  1.81it/s]  7%|▋         | 10/134 [00:10<00:47,  2.64it/s]  9%|▉         | 12/134 [00:10<00:33,  3.65it/s] 10%|█         | 14/134 [00:10<00:24,  4.83it/s] 12%|█▏        | 16/134 [00:10<00:22,  5.22it/s] 13%|█▎        | 18/134 [00:10<00:17,  6.46it/s] 15%|█▍        | 20/134 [00:10<00:14,  7.80it/s] 16%|█▋        | 22/134 [00:11<00:15,  7.20it/s] 18%|█▊        | 24/134 [00:11<00:13,  8.37it/s] 19%|█▉        | 26/134 [00:11<00:11,  9.61it/s] 21%|██        | 28/134 [00:11<00:12,  8.18it/s] 22%|██▏       | 30/134 [00:11<00:11,  9.17it/s] 24%|██▍       | 32/134 [00:12<00:10, 10.10it/s] 25%|██▌       | 34/134 [00:12<00:09, 11.07it/s] 27%|██▋       | 36/134 [00:12<00:11,  8.61it/s] 28%|██▊       | 38/134 [00:12<00:10,  9.54it/s] 30%|██▉       | 40/134 [00:12<00:08, 10.47it/s] 31%|███▏      | 42/134 [00:13<00:10,  8.69it/s] 33%|███▎      | 44/134 [00:13<00:09,  9.74it/s] 34%|███▍      | 46/134 [00:13<00:08, 10.72it/s] 36%|███▌      | 48/134 [00:13<00:10,  8.52it/s] 37%|███▋      | 50/134 [00:14<00:08,  9.51it/s] 39%|███▉      | 52/134 [00:14<00:07, 10.35it/s] 40%|████      | 54/134 [00:14<00:09,  8.42it/s] 42%|████▏     | 56/134 [00:14<00:08,  9.53it/s] 43%|████▎     | 58/134 [00:14<00:07, 10.36it/s] 45%|████▍     | 60/134 [00:15<00:08,  8.57it/s] 46%|████▋     | 62/134 [00:15<00:07,  9.66it/s] 48%|████▊     | 64/134 [00:15<00:06, 10.50it/s] 49%|████▉     | 66/134 [00:15<00:07,  8.64it/s] 51%|█████     | 68/134 [00:15<00:06,  9.68it/s] 52%|█████▏    | 70/134 [00:16<00:06, 10.55it/s] 54%|█████▎    | 72/134 [00:16<00:07,  8.37it/s] 55%|█████▌    | 74/134 [00:16<00:06,  9.33it/s] 57%|█████▋    | 76/134 [00:16<00:05, 10.31it/s] 58%|█████▊    | 78/134 [00:16<00:05, 11.04it/s] 60%|█████▉    | 80/134 [00:17<00:06,  8.72it/s] 61%|██████    | 82/134 [00:17<00:05,  9.82it/s] 63%|██████▎   | 84/134 [00:17<00:04, 10.64it/s] 64%|██████▍   | 86/134 [00:17<00:05,  8.55it/s] 66%|██████▌   | 88/134 [00:18<00:04,  9.62it/s] 67%|██████▋   | 90/134 [00:18<00:04, 10.73it/s] 69%|██████▊   | 92/134 [00:18<00:04,  8.92it/s] 70%|███████   | 94/134 [00:18<00:04,  9.94it/s] 72%|███████▏  | 96/134 [00:18<00:03, 10.83it/s] 73%|███████▎  | 98/134 [00:19<00:04,  8.55it/s] 75%|███████▍  | 100/134 [00:19<00:03,  9.72it/s] 76%|███████▌  | 102/134 [00:19<00:02, 10.94it/s] 78%|███████▊  | 104/134 [00:19<00:03,  8.78it/s] 79%|███████▉  | 106/134 [00:19<00:02,  9.81it/s] 81%|████████  | 108/134 [00:20<00:02, 10.72it/s] 82%|████████▏ | 110/134 [00:20<00:02, 11.89it/s] 84%|████████▎ | 112/134 [00:20<00:02,  9.29it/s] 85%|████████▌ | 114/134 [00:20<00:01, 10.31it/s] 87%|████████▋ | 116/134 [00:20<00:01, 11.14it/s] 88%|████████▊ | 118/134 [00:21<00:01,  9.04it/s] 90%|████████▉ | 120/134 [00:21<00:01,  9.76it/s] 91%|█████████ | 122/134 [00:21<00:01, 10.76it/s] 93%|█████████▎| 124/134 [00:21<00:01,  8.56it/s] 94%|█████████▍| 126/134 [00:21<00:00,  9.70it/s] 96%|█████████▌| 128/134 [00:22<00:00, 10.63it/s] 97%|█████████▋| 130/134 [00:22<00:00, 11.28it/s] 99%|█████████▊| 132/134 [00:22<00:00,  8.93it/s]100%|██████████| 134/134 [00:22<00:00, 10.65it/s]100%|██████████| 134/134 [00:22<00:00,  5.93it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:05<12:05,  5.45s/it]  6%|▌         | 8/134 [00:05<01:04,  1.96it/s] 13%|█▎        | 17/134 [00:05<00:23,  5.06it/s] 19%|█▉        | 26/134 [00:05<00:11,  9.12it/s] 26%|██▌       | 35/134 [00:05<00:06, 14.28it/s] 33%|███▎      | 44/134 [00:05<00:04, 20.60it/s] 40%|███▉      | 53/134 [00:06<00:02, 27.98it/s] 46%|████▋     | 62/134 [00:06<00:01, 36.13it/s] 53%|█████▎    | 71/134 [00:06<00:01, 44.64it/s] 60%|██████    | 81/134 [00:06<00:00, 54.10it/s] 68%|██████▊   | 91/134 [00:06<00:00, 63.46it/s] 75%|███████▌  | 101/134 [00:06<00:00, 71.65it/s] 83%|████████▎ | 111/134 [00:06<00:00, 78.44it/s] 90%|█████████ | 121/134 [00:06<00:00, 83.80it/s] 98%|█████████▊| 131/134 [00:06<00:00, 87.72it/s]100%|██████████| 134/134 [00:06<00:00, 19.41it/s]
   1 ,lr = 0.00100000  train loss = 0.07257843  val loss = 0.08897588  time = 00:00:06
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:00<00:29,  4.52it/s]  8%|▊         | 11/134 [00:00<00:02, 41.76it/s] 16%|█▌        | 21/134 [00:00<00:01, 62.38it/s] 23%|██▎       | 31/134 [00:00<00:01, 74.90it/s] 31%|███       | 41/134 [00:00<00:01, 82.83it/s] 38%|███▊      | 51/134 [00:00<00:00, 87.98it/s] 46%|████▌     | 61/134 [00:00<00:00, 91.48it/s] 53%|█████▎    | 71/134 [00:00<00:00, 93.79it/s] 60%|██████    | 81/134 [00:01<00:00, 95.41it/s] 68%|██████▊   | 91/134 [00:01<00:00, 96.56it/s] 75%|███████▌  | 101/134 [00:01<00:00, 97.25it/s] 83%|████████▎ | 111/134 [00:01<00:00, 97.81it/s] 90%|█████████ | 121/134 [00:01<00:00, 98.22it/s] 98%|█████████▊| 131/134 [00:01<00:00, 98.53it/s]100%|██████████| 134/134 [00:01<00:00, 85.71it/s]
   2 ,lr = 0.00100000  train loss = 0.06535810  val loss = 0.07653631  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 97.88it/s] 15%|█▍        | 20/134 [00:00<00:01, 98.57it/s] 22%|██▏       | 30/134 [00:00<00:01, 98.68it/s] 30%|██▉       | 40/134 [00:00<00:00, 98.51it/s] 37%|███▋      | 50/134 [00:00<00:00, 98.65it/s] 45%|████▍     | 60/134 [00:00<00:00, 98.78it/s] 52%|█████▏    | 70/134 [00:00<00:00, 98.85it/s] 60%|██████    | 81/134 [00:00<00:00, 100.21it/s] 69%|██████▊   | 92/134 [00:00<00:00, 101.67it/s] 77%|███████▋  | 103/134 [00:01<00:00, 102.46it/s] 85%|████████▌ | 114/134 [00:01<00:00, 103.19it/s] 93%|█████████▎| 125/134 [00:01<00:00, 103.54it/s]100%|██████████| 134/134 [00:01<00:00, 101.33it/s]
   3 ,lr = 0.00100000  train loss = 0.06757242  val loss = 0.07546814  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.61it/s] 15%|█▍        | 20/134 [00:00<00:01, 96.26it/s] 22%|██▏       | 30/134 [00:00<00:01, 97.44it/s] 30%|██▉       | 40/134 [00:00<00:00, 97.97it/s] 37%|███▋      | 50/134 [00:00<00:00, 98.08it/s] 45%|████▍     | 60/134 [00:00<00:00, 98.38it/s] 52%|█████▏    | 70/134 [00:00<00:00, 98.48it/s] 60%|█████▉    | 80/134 [00:00<00:00, 98.59it/s] 67%|██████▋   | 90/134 [00:00<00:00, 98.67it/s] 75%|███████▍  | 100/134 [00:01<00:00, 98.51it/s] 82%|████████▏ | 110/134 [00:01<00:00, 97.20it/s] 90%|████████▉ | 120/134 [00:01<00:00, 96.31it/s] 97%|█████████▋| 130/134 [00:01<00:00, 95.71it/s]100%|██████████| 134/134 [00:01<00:00, 97.11it/s]
   4 ,lr = 0.00100000  train loss = 0.06331471  val loss = 0.06598003  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 93.63it/s] 15%|█▍        | 20/134 [00:00<00:01, 94.16it/s] 22%|██▏       | 30/134 [00:00<00:01, 94.38it/s] 30%|██▉       | 40/134 [00:00<00:00, 94.40it/s] 37%|███▋      | 50/134 [00:00<00:00, 94.44it/s] 45%|████▍     | 60/134 [00:00<00:00, 94.35it/s] 52%|█████▏    | 70/134 [00:00<00:00, 94.39it/s] 60%|█████▉    | 80/134 [00:00<00:00, 94.37it/s] 67%|██████▋   | 90/134 [00:00<00:00, 94.41it/s] 75%|███████▍  | 100/134 [00:01<00:00, 94.36it/s] 82%|████████▏ | 110/134 [00:01<00:00, 94.31it/s] 90%|████████▉ | 120/134 [00:01<00:00, 94.32it/s] 97%|█████████▋| 130/134 [00:01<00:00, 94.46it/s]100%|██████████| 134/134 [00:01<00:00, 94.38it/s]
   5 ,lr = 0.00100000  train loss = 0.06495097  val loss = 0.07981396  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 88.97it/s] 13%|█▎        | 18/134 [00:00<00:01, 89.08it/s] 21%|██        | 28/134 [00:00<00:01, 93.38it/s] 28%|██▊       | 38/134 [00:00<00:01, 95.57it/s] 36%|███▌      | 48/134 [00:00<00:00, 96.97it/s] 43%|████▎     | 58/134 [00:00<00:00, 97.67it/s] 51%|█████     | 68/134 [00:00<00:00, 98.19it/s] 58%|█████▊    | 78/134 [00:00<00:00, 98.40it/s] 66%|██████▌   | 88/134 [00:00<00:00, 98.54it/s] 73%|███████▎  | 98/134 [00:01<00:00, 98.39it/s] 81%|████████  | 108/134 [00:01<00:00, 98.52it/s] 88%|████████▊ | 118/134 [00:01<00:00, 97.23it/s] 96%|█████████▌| 128/134 [00:01<00:00, 94.88it/s]100%|██████████| 134/134 [00:01<00:00, 95.97it/s]
   6 ,lr = 0.00100000  train loss = 0.06670978  val loss = 0.08298238  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 98.82it/s] 15%|█▍        | 20/134 [00:00<00:01, 99.04it/s] 22%|██▏       | 30/134 [00:00<00:01, 99.11it/s] 30%|██▉       | 40/134 [00:00<00:00, 99.07it/s] 37%|███▋      | 50/134 [00:00<00:00, 99.06it/s] 45%|████▍     | 60/134 [00:00<00:00, 99.02it/s] 52%|█████▏    | 70/134 [00:00<00:00, 98.95it/s] 60%|█████▉    | 80/134 [00:00<00:00, 99.00it/s] 67%|██████▋   | 90/134 [00:00<00:00, 98.99it/s] 75%|███████▍  | 100/134 [00:01<00:00, 99.03it/s] 82%|████████▏ | 110/134 [00:01<00:00, 99.11it/s] 90%|████████▉ | 120/134 [00:01<00:00, 99.16it/s] 97%|█████████▋| 130/134 [00:01<00:00, 99.14it/s]100%|██████████| 134/134 [00:01<00:00, 99.08it/s]
   7 ,lr = 0.00100000  train loss = 0.06066925  val loss = 0.05718458  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 100.29it/s] 16%|█▋        | 22/134 [00:00<00:01, 100.75it/s] 25%|██▍       | 33/134 [00:00<00:01, 100.93it/s] 33%|███▎      | 44/134 [00:00<00:00, 101.50it/s] 41%|████      | 55/134 [00:00<00:00, 103.05it/s] 49%|████▉     | 66/134 [00:00<00:00, 103.99it/s] 57%|█████▋    | 77/134 [00:00<00:00, 103.89it/s] 66%|██████▌   | 88/134 [00:00<00:00, 102.95it/s] 74%|███████▍  | 99/134 [00:00<00:00, 102.60it/s] 82%|████████▏ | 110/134 [00:01<00:00, 103.58it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.29it/s] 99%|█████████▊| 132/134 [00:01<00:00, 104.28it/s]100%|██████████| 134/134 [00:01<00:00, 103.21it/s]
   8 ,lr = 0.00100000  train loss = 0.06131138  val loss = 0.06579941  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.25it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.28it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.50it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.26it/s] 41%|████      | 55/134 [00:00<00:00, 103.77it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.79it/s] 57%|█████▋    | 77/134 [00:00<00:00, 103.75it/s] 66%|██████▌   | 88/134 [00:00<00:00, 104.39it/s] 74%|███████▍  | 99/134 [00:00<00:00, 104.90it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.17it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.62it/s] 99%|█████████▊| 132/134 [00:01<00:00, 103.40it/s]100%|██████████| 134/134 [00:01<00:00, 104.17it/s]
   9 ,lr = 0.00100000  train loss = 0.06039893  val loss = 0.07088320  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.33it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.70it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.94it/s] 33%|███▎      | 44/134 [00:00<00:00, 104.87it/s] 41%|████      | 55/134 [00:00<00:00, 103.32it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.50it/s] 57%|█████▋    | 77/134 [00:00<00:00, 102.25it/s] 66%|██████▌   | 88/134 [00:00<00:00, 103.46it/s] 74%|███████▍  | 99/134 [00:00<00:00, 103.58it/s] 82%|████████▏ | 110/134 [00:01<00:00, 103.75it/s] 90%|█████████ | 121/134 [00:01<00:00, 103.14it/s] 99%|█████████▊| 132/134 [00:01<00:00, 102.61it/s]100%|██████████| 134/134 [00:01<00:00, 103.39it/s]
  10 ,lr = 0.00100000  train loss = 0.05664928  val loss = 0.05924480  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.23it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.62it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.66it/s] 33%|███▎      | 44/134 [00:00<00:00, 104.02it/s] 41%|████      | 55/134 [00:00<00:00, 102.94it/s] 49%|████▉     | 66/134 [00:00<00:00, 103.09it/s] 57%|█████▋    | 77/134 [00:00<00:00, 103.96it/s] 66%|██████▌   | 88/134 [00:00<00:00, 104.55it/s] 74%|███████▍  | 99/134 [00:00<00:00, 103.84it/s] 82%|████████▏ | 110/134 [00:01<00:00, 102.83it/s] 90%|█████████ | 121/134 [00:01<00:00, 102.26it/s] 99%|█████████▊| 132/134 [00:01<00:00, 102.80it/s]100%|██████████| 134/134 [00:01<00:00, 103.56it/s]
  11 ,lr = 0.00100000  train loss = 0.05615046  val loss = 0.05340767  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.79it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.40it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.59it/s] 33%|███▎      | 44/134 [00:00<00:00, 104.60it/s] 41%|████      | 55/134 [00:00<00:00, 103.15it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.31it/s] 57%|█████▋    | 77/134 [00:00<00:00, 101.50it/s] 66%|██████▌   | 88/134 [00:00<00:00, 101.05it/s] 74%|███████▍  | 99/134 [00:00<00:00, 100.80it/s] 82%|████████▏ | 110/134 [00:01<00:00, 100.65it/s] 90%|█████████ | 121/134 [00:01<00:00, 100.24it/s] 99%|█████████▊| 132/134 [00:01<00:00, 100.22it/s]100%|██████████| 134/134 [00:01<00:00, 101.69it/s]
  12 ,lr = 0.00100000  train loss = 0.06742909  val loss = 0.06116646  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.33it/s] 13%|█▎        | 18/134 [00:00<00:01, 88.65it/s] 20%|██        | 27/134 [00:00<00:01, 88.56it/s] 27%|██▋       | 36/134 [00:00<00:01, 88.45it/s] 34%|███▍      | 46/134 [00:00<00:00, 90.85it/s] 43%|████▎     | 57/134 [00:00<00:00, 95.15it/s] 51%|█████     | 68/134 [00:00<00:00, 98.58it/s] 59%|█████▉    | 79/134 [00:00<00:00, 100.71it/s] 67%|██████▋   | 90/134 [00:00<00:00, 102.28it/s] 75%|███████▌  | 101/134 [00:01<00:00, 101.88it/s] 84%|████████▎ | 112/134 [00:01<00:00, 101.67it/s] 92%|█████████▏| 123/134 [00:01<00:00, 101.38it/s]100%|██████████| 134/134 [00:01<00:00, 101.97it/s]100%|██████████| 134/134 [00:01<00:00, 98.21it/s] 
  13 ,lr = 0.00100000  train loss = 0.05930825  val loss = 0.06861034  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.33it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.73it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.76it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.87it/s] 41%|████      | 55/134 [00:00<00:00, 105.84it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.86it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.92it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.89it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.91it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.84it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.90it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.90it/s]100%|██████████| 134/134 [00:01<00:00, 105.89it/s]
  14 ,lr = 0.00100000  train loss = 0.05530246  val loss = 0.05781578  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.43it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.67it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.89it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.92it/s] 41%|████      | 55/134 [00:00<00:00, 106.01it/s] 49%|████▉     | 66/134 [00:00<00:00, 106.04it/s] 57%|█████▋    | 77/134 [00:00<00:00, 106.05it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.99it/s] 74%|███████▍  | 99/134 [00:00<00:00, 106.04it/s] 82%|████████▏ | 110/134 [00:01<00:00, 106.10it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.13it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.34it/s]100%|██████████| 134/134 [00:01<00:00, 105.75it/s]
  15 ,lr = 0.00100000  train loss = 0.05681638  val loss = 0.05908225  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.31it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.69it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.79it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.82it/s] 41%|████      | 55/134 [00:00<00:00, 105.83it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.72it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.78it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.00it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.18it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.32it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.46it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.47it/s]100%|██████████| 134/134 [00:01<00:00, 105.53it/s]
  16 ,lr = 0.00100000  train loss = 0.05341039  val loss = 0.06117531  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.12it/s] 16%|█▋        | 22/134 [00:00<00:01, 104.92it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.22it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.41it/s] 41%|████      | 55/134 [00:00<00:00, 104.75it/s] 49%|████▉     | 66/134 [00:00<00:00, 104.84it/s] 57%|█████▋    | 77/134 [00:00<00:00, 104.42it/s] 66%|██████▌   | 88/134 [00:00<00:00, 104.64it/s] 74%|███████▍  | 99/134 [00:00<00:00, 104.85it/s] 82%|████████▏ | 110/134 [00:01<00:00, 104.97it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.08it/s] 99%|█████████▊| 132/134 [00:01<00:00, 104.98it/s]100%|██████████| 134/134 [00:01<00:00, 104.93it/s]
  17 ,lr = 0.00100000  train loss = 0.05717311  val loss = 0.04996454  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.65it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.28it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.58it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.67it/s] 41%|████      | 55/134 [00:00<00:00, 105.66it/s] 49%|████▉     | 66/134 [00:00<00:00, 96.65it/s]  57%|█████▋    | 77/134 [00:00<00:00, 99.47it/s] 66%|██████▌   | 88/134 [00:00<00:00, 101.26it/s] 74%|███████▍  | 99/134 [00:00<00:00, 102.63it/s] 82%|████████▏ | 110/134 [00:01<00:00, 103.60it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.19it/s] 99%|█████████▊| 132/134 [00:01<00:00, 104.64it/s]100%|██████████| 134/134 [00:01<00:00, 103.32it/s]
  18 ,lr = 0.00100000  train loss = 0.05296822  val loss = 0.05644083  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.97it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.46it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.63it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.71it/s] 41%|████      | 55/134 [00:00<00:00, 105.74it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.68it/s] 57%|█████▋    | 77/134 [00:00<00:00, 106.01it/s] 66%|██████▌   | 88/134 [00:00<00:00, 106.28it/s] 74%|███████▍  | 99/134 [00:00<00:00, 106.14it/s] 82%|████████▏ | 110/134 [00:01<00:00, 106.00it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.91it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.92it/s]100%|██████████| 134/134 [00:01<00:00, 105.90it/s]
  19 ,lr = 0.00100000  train loss = 0.05883170  val loss = 0.03683826  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.05it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.53it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.67it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.64it/s] 41%|████      | 55/134 [00:00<00:00, 105.63it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.66it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.73it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.75it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.75it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.78it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.87it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.87it/s]100%|██████████| 134/134 [00:01<00:00, 105.77it/s]
  20 ,lr = 0.00100000  train loss = 0.05228703  val loss = 0.06042874  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.31it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.76it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.81it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.92it/s] 41%|████      | 55/134 [00:00<00:00, 105.95it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.94it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.78it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.77it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.26it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.45it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.57it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.66it/s]100%|██████████| 134/134 [00:01<00:00, 105.71it/s]
  21 ,lr = 0.00100000  train loss = 0.05140122  val loss = 0.04871690  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.22it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.37it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.48it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.62it/s] 41%|████      | 55/134 [00:00<00:00, 105.62it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.63it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.53it/s] 66%|██████▌   | 88/134 [00:00<00:00, 104.53it/s] 74%|███████▍  | 99/134 [00:00<00:00, 101.23it/s] 82%|████████▏ | 110/134 [00:01<00:00, 100.09it/s] 90%|█████████ | 121/134 [00:01<00:00, 99.70it/s]  99%|█████████▊| 132/134 [00:01<00:00, 100.23it/s]100%|██████████| 134/134 [00:01<00:00, 102.67it/s]
  22 ,lr = 0.00100000  train loss = 0.04943735  val loss = 0.05350582  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 81.73it/s] 13%|█▎        | 18/134 [00:00<00:01, 81.98it/s] 20%|██        | 27/134 [00:00<00:01, 82.08it/s] 27%|██▋       | 36/134 [00:00<00:01, 82.14it/s] 34%|███▎      | 45/134 [00:00<00:01, 82.13it/s] 40%|████      | 54/134 [00:00<00:00, 81.91it/s] 47%|████▋     | 63/134 [00:00<00:00, 82.00it/s] 54%|█████▎    | 72/134 [00:00<00:00, 81.96it/s] 60%|██████    | 81/134 [00:00<00:00, 82.04it/s] 67%|██████▋   | 90/134 [00:01<00:00, 82.09it/s] 74%|███████▍  | 99/134 [00:01<00:00, 82.14it/s] 81%|████████  | 108/134 [00:01<00:00, 82.14it/s] 87%|████████▋ | 117/134 [00:01<00:00, 82.12it/s] 94%|█████████▍| 126/134 [00:01<00:00, 82.15it/s]100%|██████████| 134/134 [00:01<00:00, 82.07it/s]
  23 ,lr = 0.00100000  train loss = 0.04960183  val loss = 0.05001632  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 81.77it/s] 13%|█▎        | 18/134 [00:00<00:01, 81.95it/s] 20%|██        | 27/134 [00:00<00:01, 81.99it/s] 27%|██▋       | 36/134 [00:00<00:01, 81.98it/s] 34%|███▎      | 45/134 [00:00<00:01, 81.81it/s] 40%|████      | 54/134 [00:00<00:00, 81.91it/s] 47%|████▋     | 63/134 [00:00<00:00, 81.95it/s] 54%|█████▎    | 72/134 [00:00<00:00, 82.00it/s] 60%|██████    | 81/134 [00:00<00:00, 82.09it/s] 67%|██████▋   | 90/134 [00:01<00:00, 82.04it/s] 74%|███████▍  | 99/134 [00:01<00:00, 82.07it/s] 81%|████████  | 108/134 [00:01<00:00, 82.12it/s] 87%|████████▋ | 117/134 [00:01<00:00, 82.13it/s] 94%|█████████▍| 126/134 [00:01<00:00, 82.11it/s]100%|██████████| 134/134 [00:01<00:00, 82.07it/s]
  24 ,lr = 0.00100000  train loss = 0.04927875  val loss = 0.05708400  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 81.59it/s] 14%|█▍        | 19/134 [00:00<00:01, 88.06it/s] 21%|██        | 28/134 [00:00<00:01, 86.95it/s] 28%|██▊       | 37/134 [00:00<00:01, 86.93it/s] 34%|███▍      | 46/134 [00:00<00:01, 86.74it/s] 42%|████▏     | 56/134 [00:00<00:00, 88.06it/s] 49%|████▉     | 66/134 [00:00<00:00, 89.22it/s] 57%|█████▋    | 76/134 [00:00<00:00, 89.74it/s] 63%|██████▎   | 85/134 [00:00<00:00, 88.99it/s] 70%|███████   | 94/134 [00:01<00:00, 88.01it/s] 77%|███████▋  | 103/134 [00:01<00:00, 87.51it/s] 84%|████████▍ | 113/134 [00:01<00:00, 88.64it/s] 92%|█████████▏| 123/134 [00:01<00:00, 89.42it/s] 99%|█████████▊| 132/134 [00:01<00:00, 89.45it/s]100%|██████████| 134/134 [00:01<00:00, 88.40it/s]
  25 ,lr = 0.00100000  train loss = 0.05315495  val loss = 0.07307548  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.26it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.59it/s] 20%|██        | 27/134 [00:00<00:01, 86.73it/s] 28%|██▊       | 37/134 [00:00<00:01, 90.14it/s] 35%|███▌      | 47/134 [00:00<00:00, 92.17it/s] 43%|████▎     | 57/134 [00:00<00:00, 93.28it/s] 50%|█████     | 67/134 [00:00<00:00, 94.09it/s] 57%|█████▋    | 77/134 [00:00<00:00, 94.65it/s] 65%|██████▍   | 87/134 [00:00<00:00, 95.05it/s] 72%|███████▏  | 97/134 [00:01<00:00, 95.33it/s] 80%|███████▉  | 107/134 [00:01<00:00, 95.43it/s] 87%|████████▋ | 117/134 [00:01<00:00, 95.37it/s] 95%|█████████▍| 127/134 [00:01<00:00, 95.43it/s]100%|██████████| 134/134 [00:01<00:00, 93.69it/s]
  26 ,lr = 0.00100000  train loss = 0.04851087  val loss = 0.04721925  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.80it/s] 15%|█▍        | 20/134 [00:00<00:01, 95.30it/s] 22%|██▏       | 30/134 [00:00<00:01, 95.35it/s] 30%|██▉       | 40/134 [00:00<00:00, 95.54it/s] 37%|███▋      | 50/134 [00:00<00:00, 95.57it/s] 45%|████▍     | 60/134 [00:00<00:00, 95.63it/s] 52%|█████▏    | 70/134 [00:00<00:00, 95.59it/s] 60%|█████▉    | 80/134 [00:00<00:00, 95.66it/s] 67%|██████▋   | 90/134 [00:00<00:00, 95.66it/s] 75%|███████▍  | 100/134 [00:01<00:00, 95.57it/s] 82%|████████▏ | 110/134 [00:01<00:00, 95.55it/s] 90%|████████▉ | 120/134 [00:01<00:00, 95.48it/s] 97%|█████████▋| 130/134 [00:01<00:00, 95.52it/s]100%|██████████| 134/134 [00:01<00:00, 95.54it/s]
  27 ,lr = 0.00100000  train loss = 0.05042125  val loss = 0.04527621  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.26it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.37it/s] 20%|██        | 27/134 [00:00<00:01, 86.64it/s] 28%|██▊       | 37/134 [00:00<00:01, 88.76it/s] 35%|███▌      | 47/134 [00:00<00:00, 89.88it/s] 43%|████▎     | 57/134 [00:00<00:00, 89.89it/s] 49%|████▉     | 66/134 [00:00<00:00, 88.95it/s] 56%|█████▌    | 75/134 [00:00<00:00, 88.38it/s] 63%|██████▎   | 84/134 [00:00<00:00, 87.94it/s] 70%|███████   | 94/134 [00:01<00:00, 89.16it/s] 78%|███████▊  | 104/134 [00:01<00:00, 90.01it/s] 85%|████████▌ | 114/134 [00:01<00:00, 90.56it/s] 93%|█████████▎| 124/134 [00:01<00:00, 90.95it/s]100%|██████████| 134/134 [00:01<00:00, 90.05it/s]100%|██████████| 134/134 [00:01<00:00, 89.30it/s]
  28 ,lr = 0.00100000  train loss = 0.05134850  val loss = 0.03719726  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.52it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.90it/s] 20%|██        | 27/134 [00:00<00:01, 87.56it/s] 28%|██▊       | 37/134 [00:00<00:01, 89.30it/s] 35%|███▌      | 47/134 [00:00<00:00, 90.19it/s] 43%|████▎     | 57/134 [00:00<00:00, 89.46it/s] 49%|████▉     | 66/134 [00:00<00:00, 88.74it/s] 56%|█████▌    | 75/134 [00:00<00:00, 88.20it/s] 63%|██████▎   | 84/134 [00:00<00:00, 88.32it/s] 70%|███████   | 94/134 [00:01<00:00, 89.46it/s] 78%|███████▊  | 104/134 [00:01<00:00, 90.21it/s] 85%|████████▌ | 114/134 [00:01<00:00, 89.45it/s] 92%|█████████▏| 123/134 [00:01<00:00, 88.62it/s] 99%|█████████▊| 132/134 [00:01<00:00, 88.12it/s]100%|██████████| 134/134 [00:01<00:00, 88.72it/s]
  29 ,lr = 0.00100000  train loss = 0.05027176  val loss = 0.04320349  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 89.96it/s] 15%|█▍        | 20/134 [00:00<00:01, 90.59it/s] 22%|██▏       | 30/134 [00:00<00:01, 90.87it/s] 30%|██▉       | 40/134 [00:00<00:01, 91.21it/s] 37%|███▋      | 50/134 [00:00<00:00, 91.34it/s] 45%|████▍     | 60/134 [00:00<00:00, 91.38it/s] 52%|█████▏    | 70/134 [00:00<00:00, 91.35it/s] 60%|█████▉    | 80/134 [00:00<00:00, 91.23it/s] 67%|██████▋   | 90/134 [00:00<00:00, 89.88it/s] 75%|███████▍  | 100/134 [00:01<00:00, 90.29it/s] 82%|████████▏ | 110/134 [00:01<00:00, 90.60it/s] 90%|████████▉ | 120/134 [00:01<00:00, 90.58it/s] 97%|█████████▋| 130/134 [00:01<00:00, 90.70it/s]100%|██████████| 134/134 [00:01<00:00, 90.81it/s]
  30 ,lr = 0.00100000  train loss = 0.05770194  val loss = 0.03651052  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 83.54it/s] 13%|█▎        | 18/134 [00:00<00:01, 84.21it/s] 20%|██        | 27/134 [00:00<00:01, 84.35it/s] 27%|██▋       | 36/134 [00:00<00:01, 84.36it/s] 34%|███▎      | 45/134 [00:00<00:01, 84.47it/s] 40%|████      | 54/134 [00:00<00:00, 84.41it/s] 47%|████▋     | 63/134 [00:00<00:00, 84.46it/s] 54%|█████▎    | 72/134 [00:00<00:00, 84.54it/s] 60%|██████    | 81/134 [00:00<00:00, 84.61it/s] 67%|██████▋   | 90/134 [00:01<00:00, 84.60it/s] 74%|███████▍  | 99/134 [00:01<00:00, 84.63it/s] 81%|████████  | 108/134 [00:01<00:00, 86.15it/s] 88%|████████▊ | 118/134 [00:01<00:00, 88.76it/s] 96%|█████████▌| 128/134 [00:01<00:00, 90.62it/s]100%|██████████| 134/134 [00:01<00:00, 86.69it/s]
  31 ,lr = 0.00100000  train loss = 0.05067834  val loss = 0.03980169  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.50it/s] 15%|█▍        | 20/134 [00:00<00:01, 94.76it/s] 22%|██▏       | 30/134 [00:00<00:01, 94.87it/s] 30%|██▉       | 40/134 [00:00<00:00, 94.88it/s] 37%|███▋      | 50/134 [00:00<00:00, 94.88it/s] 45%|████▍     | 60/134 [00:00<00:00, 94.89it/s] 52%|█████▏    | 70/134 [00:00<00:00, 94.91it/s] 60%|█████▉    | 80/134 [00:00<00:00, 94.98it/s] 67%|██████▋   | 90/134 [00:00<00:00, 95.00it/s] 75%|███████▍  | 100/134 [00:01<00:00, 94.94it/s] 82%|████████▏ | 110/134 [00:01<00:00, 94.98it/s] 90%|████████▉ | 120/134 [00:01<00:00, 94.98it/s] 97%|█████████▋| 130/134 [00:01<00:00, 94.62it/s]100%|██████████| 134/134 [00:01<00:00, 94.70it/s]
  32 ,lr = 0.00100000  train loss = 0.04825853  val loss = 0.05250947  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.56it/s] 15%|█▍        | 20/134 [00:00<00:01, 95.48it/s] 22%|██▏       | 30/134 [00:00<00:01, 95.72it/s] 30%|██▉       | 40/134 [00:00<00:00, 95.77it/s] 37%|███▋      | 50/134 [00:00<00:00, 95.74it/s] 45%|████▍     | 60/134 [00:00<00:00, 95.83it/s] 52%|█████▏    | 70/134 [00:00<00:00, 95.92it/s] 60%|█████▉    | 80/134 [00:00<00:00, 95.75it/s] 67%|██████▋   | 90/134 [00:00<00:00, 95.49it/s] 75%|███████▍  | 100/134 [00:01<00:00, 94.56it/s] 82%|████████▏ | 110/134 [00:01<00:00, 94.89it/s] 90%|████████▉ | 120/134 [00:01<00:00, 95.17it/s] 97%|█████████▋| 130/134 [00:01<00:00, 95.43it/s]100%|██████████| 134/134 [00:01<00:00, 95.46it/s]
  33 ,lr = 0.00100000  train loss = 0.04613875  val loss = 0.05708214  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 95.23it/s] 15%|█▍        | 20/134 [00:00<00:01, 95.65it/s] 22%|██▏       | 30/134 [00:00<00:01, 95.82it/s] 30%|██▉       | 40/134 [00:00<00:00, 95.91it/s] 37%|███▋      | 50/134 [00:00<00:00, 95.89it/s] 45%|████▍     | 60/134 [00:00<00:00, 95.86it/s] 52%|█████▏    | 70/134 [00:00<00:00, 95.90it/s] 60%|█████▉    | 80/134 [00:00<00:00, 95.90it/s] 67%|██████▋   | 90/134 [00:00<00:00, 95.99it/s] 75%|███████▍  | 100/134 [00:01<00:00, 95.93it/s] 82%|████████▏ | 110/134 [00:01<00:00, 95.94it/s] 90%|████████▉ | 120/134 [00:01<00:00, 95.98it/s] 97%|█████████▋| 130/134 [00:01<00:00, 95.96it/s]100%|██████████| 134/134 [00:01<00:00, 95.93it/s]
  34 ,lr = 0.00100000  train loss = 0.05342717  val loss = 0.05230986  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 95.17it/s] 15%|█▍        | 20/134 [00:00<00:01, 95.57it/s] 22%|██▏       | 30/134 [00:00<00:01, 95.62it/s] 30%|██▉       | 40/134 [00:00<00:00, 95.78it/s] 37%|███▋      | 50/134 [00:00<00:00, 95.81it/s] 45%|████▍     | 60/134 [00:00<00:00, 95.87it/s] 52%|█████▏    | 70/134 [00:00<00:00, 95.82it/s] 60%|█████▉    | 80/134 [00:00<00:00, 95.95it/s] 67%|██████▋   | 90/134 [00:00<00:00, 96.00it/s] 75%|███████▍  | 100/134 [00:01<00:00, 95.95it/s] 82%|████████▏ | 110/134 [00:01<00:00, 95.94it/s] 90%|████████▉ | 120/134 [00:01<00:00, 95.89it/s] 97%|█████████▋| 130/134 [00:01<00:00, 95.88it/s]100%|██████████| 134/134 [00:01<00:00, 95.86it/s]
  35 ,lr = 0.00100000  train loss = 0.04719068  val loss = 0.05931712  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 95.20it/s] 15%|█▍        | 20/134 [00:00<00:01, 95.80it/s] 22%|██▏       | 30/134 [00:00<00:01, 95.96it/s] 30%|██▉       | 40/134 [00:00<00:00, 96.10it/s] 37%|███▋      | 50/134 [00:00<00:00, 95.26it/s] 45%|████▍     | 60/134 [00:00<00:00, 93.43it/s] 52%|█████▏    | 70/134 [00:00<00:00, 92.32it/s] 60%|█████▉    | 80/134 [00:00<00:00, 91.57it/s] 67%|██████▋   | 90/134 [00:00<00:00, 91.08it/s] 75%|███████▍  | 100/134 [00:01<00:00, 90.74it/s] 82%|████████▏ | 110/134 [00:01<00:00, 90.47it/s] 90%|████████▉ | 120/134 [00:01<00:00, 90.30it/s] 97%|█████████▋| 130/134 [00:01<00:00, 90.22it/s]100%|██████████| 134/134 [00:01<00:00, 92.00it/s]
  36 ,lr = 0.00100000  train loss = 0.05855607  val loss = 0.03737598  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 90.24it/s] 15%|█▍        | 20/134 [00:00<00:01, 88.18it/s] 22%|██▏       | 29/134 [00:00<00:01, 87.31it/s] 28%|██▊       | 38/134 [00:00<00:01, 88.21it/s] 36%|███▌      | 48/134 [00:00<00:00, 89.55it/s] 43%|████▎     | 58/134 [00:00<00:00, 90.30it/s] 51%|█████     | 68/134 [00:00<00:00, 89.49it/s] 57%|█████▋    | 77/134 [00:00<00:00, 88.74it/s] 64%|██████▍   | 86/134 [00:00<00:00, 88.20it/s] 71%|███████   | 95/134 [00:01<00:00, 88.48it/s] 78%|███████▊  | 105/134 [00:01<00:00, 89.55it/s] 86%|████████▌ | 115/134 [00:01<00:00, 90.29it/s] 93%|█████████▎| 125/134 [00:01<00:00, 90.31it/s]100%|██████████| 134/134 [00:01<00:00, 89.24it/s]
  37 ,lr = 0.00100000  train loss = 0.04738830  val loss = 0.03848959  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 85.74it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.68it/s] 21%|██        | 28/134 [00:00<00:01, 88.16it/s] 28%|██▊       | 38/134 [00:00<00:01, 89.20it/s] 35%|███▌      | 47/134 [00:00<00:00, 88.48it/s] 42%|████▏     | 56/134 [00:00<00:00, 88.02it/s] 49%|████▊     | 65/134 [00:00<00:00, 87.46it/s] 56%|█████▌    | 75/134 [00:00<00:00, 88.90it/s] 63%|██████▎   | 85/134 [00:00<00:00, 89.86it/s] 71%|███████   | 95/134 [00:01<00:00, 90.05it/s] 78%|███████▊  | 105/134 [00:01<00:00, 89.12it/s] 85%|████████▌ | 114/134 [00:01<00:00, 88.57it/s] 92%|█████████▏| 123/134 [00:01<00:00, 88.06it/s] 99%|█████████▉| 133/134 [00:01<00:00, 89.18it/s]100%|██████████| 134/134 [00:01<00:00, 88.71it/s]
  38 ,lr = 0.00100000  train loss = 0.04717428  val loss = 0.04340524  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 85.96it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.44it/s] 21%|██        | 28/134 [00:00<00:01, 88.52it/s] 28%|██▊       | 38/134 [00:00<00:01, 89.86it/s] 36%|███▌      | 48/134 [00:00<00:00, 90.43it/s] 43%|████▎     | 58/134 [00:00<00:00, 89.24it/s] 50%|█████     | 67/134 [00:00<00:00, 88.61it/s] 57%|█████▋    | 76/134 [00:00<00:00, 88.01it/s] 63%|██████▎   | 85/134 [00:00<00:00, 87.70it/s] 70%|███████   | 94/134 [00:01<00:00, 87.54it/s] 77%|███████▋  | 103/134 [00:01<00:00, 87.38it/s] 84%|████████▎ | 112/134 [00:01<00:00, 87.33it/s] 90%|█████████ | 121/134 [00:01<00:00, 87.08it/s] 97%|█████████▋| 130/134 [00:01<00:00, 86.92it/s]100%|██████████| 134/134 [00:01<00:00, 87.82it/s]
  39 ,lr = 0.00100000  train loss = 0.04443196  val loss = 0.04977186  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.50it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.31it/s] 20%|██        | 27/134 [00:00<00:01, 86.63it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.03it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.15it/s] 40%|████      | 54/134 [00:00<00:00, 87.15it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.14it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.08it/s] 60%|██████    | 81/134 [00:00<00:00, 87.10it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.05it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.24it/s] 81%|████████  | 108/134 [00:01<00:00, 87.19it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.20it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.12it/s]100%|██████████| 134/134 [00:01<00:00, 87.09it/s]
  40 ,lr = 0.00100000  train loss = 0.04316023  val loss = 0.03881151  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.60it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.00it/s] 20%|██        | 27/134 [00:00<00:01, 86.54it/s] 27%|██▋       | 36/134 [00:00<00:01, 86.87it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.03it/s] 40%|████      | 54/134 [00:00<00:00, 87.16it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.19it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.17it/s] 60%|██████    | 81/134 [00:00<00:00, 87.22it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.27it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.25it/s] 81%|████████  | 108/134 [00:01<00:00, 87.23it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.26it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.30it/s]100%|██████████| 134/134 [00:01<00:00, 87.18it/s]
  41 ,lr = 0.00100000  train loss = 0.04335823  val loss = 0.05075331  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.55it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.00it/s] 20%|██        | 27/134 [00:00<00:01, 87.06it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.13it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.22it/s] 40%|████      | 54/134 [00:00<00:00, 88.12it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.76it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.51it/s] 60%|██████    | 81/134 [00:00<00:00, 87.38it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.23it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.22it/s] 81%|████████  | 108/134 [00:01<00:00, 86.95it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.01it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.05it/s]100%|██████████| 134/134 [00:01<00:00, 87.25it/s]
  42 ,lr = 0.00050000  train loss = 0.04131923  val loss = 0.04709662  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.54it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.02it/s] 20%|██        | 27/134 [00:00<00:01, 86.16it/s] 27%|██▋       | 36/134 [00:00<00:01, 86.46it/s] 34%|███▎      | 45/134 [00:00<00:01, 86.70it/s] 40%|████      | 54/134 [00:00<00:00, 86.75it/s] 47%|████▋     | 63/134 [00:00<00:00, 86.80it/s] 54%|█████▎    | 72/134 [00:00<00:00, 86.85it/s] 60%|██████    | 81/134 [00:00<00:00, 86.89it/s] 67%|██████▋   | 90/134 [00:01<00:00, 86.92it/s] 74%|███████▍  | 99/134 [00:01<00:00, 86.77it/s] 81%|████████  | 108/134 [00:01<00:00, 86.73it/s] 87%|████████▋ | 117/134 [00:01<00:00, 86.77it/s] 94%|█████████▍| 126/134 [00:01<00:00, 86.79it/s]100%|██████████| 134/134 [00:01<00:00, 86.74it/s]
  43 ,lr = 0.00050000  train loss = 0.05112468  val loss = 0.06241688  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.55it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.75it/s] 20%|██        | 27/134 [00:00<00:01, 86.86it/s] 27%|██▋       | 36/134 [00:00<00:01, 86.90it/s] 34%|███▎      | 45/134 [00:00<00:01, 86.90it/s] 40%|████      | 54/134 [00:00<00:00, 86.93it/s] 47%|████▋     | 63/134 [00:00<00:00, 86.95it/s] 54%|█████▎    | 72/134 [00:00<00:00, 86.93it/s] 60%|██████    | 81/134 [00:00<00:00, 86.92it/s] 67%|██████▋   | 90/134 [00:01<00:00, 86.94it/s] 74%|███████▍  | 99/134 [00:01<00:00, 86.92it/s] 81%|████████  | 108/134 [00:01<00:00, 87.00it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.00it/s] 94%|█████████▍| 126/134 [00:01<00:00, 86.98it/s]100%|██████████| 134/134 [00:01<00:00, 86.95it/s]
  44 ,lr = 0.00050000  train loss = 0.03956160  val loss = 0.05043972  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.39it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.69it/s] 20%|██        | 27/134 [00:00<00:01, 86.88it/s] 27%|██▋       | 36/134 [00:00<00:01, 86.93it/s] 34%|███▎      | 45/134 [00:00<00:01, 86.51it/s] 40%|████      | 54/134 [00:00<00:00, 86.63it/s] 47%|████▋     | 63/134 [00:00<00:00, 86.71it/s] 54%|█████▎    | 72/134 [00:00<00:00, 86.77it/s] 60%|██████    | 81/134 [00:00<00:00, 86.85it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.16it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.03it/s] 81%|████████  | 108/134 [00:01<00:00, 87.28it/s] 88%|████████▊ | 118/134 [00:01<00:00, 88.73it/s] 96%|█████████▌| 128/134 [00:01<00:00, 89.17it/s]100%|██████████| 134/134 [00:01<00:00, 87.55it/s]
  45 ,lr = 0.00050000  train loss = 0.04569333  val loss = 0.05985971  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.46it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.84it/s] 20%|██        | 27/134 [00:00<00:01, 86.94it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.80it/s] 34%|███▎      | 45/134 [00:00<00:01, 88.34it/s] 41%|████      | 55/134 [00:00<00:00, 89.71it/s] 48%|████▊     | 64/134 [00:00<00:00, 89.06it/s] 54%|█████▍    | 73/134 [00:00<00:00, 88.49it/s] 61%|██████    | 82/134 [00:00<00:00, 88.14it/s] 68%|██████▊   | 91/134 [00:01<00:00, 88.33it/s] 75%|███████▌  | 101/134 [00:01<00:00, 89.43it/s] 83%|████████▎ | 111/134 [00:01<00:00, 90.17it/s] 90%|█████████ | 121/134 [00:01<00:00, 89.69it/s] 97%|█████████▋| 130/134 [00:01<00:00, 88.79it/s]100%|██████████| 134/134 [00:01<00:00, 88.67it/s]
  46 ,lr = 0.00050000  train loss = 0.05339798  val loss = 0.05244866  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.56it/s] 14%|█▍        | 19/134 [00:00<00:01, 89.72it/s] 22%|██▏       | 29/134 [00:00<00:01, 90.77it/s] 29%|██▉       | 39/134 [00:00<00:01, 90.90it/s] 37%|███▋      | 49/134 [00:00<00:00, 89.37it/s] 43%|████▎     | 58/134 [00:00<00:00, 88.64it/s] 50%|█████     | 67/134 [00:00<00:00, 88.17it/s] 57%|█████▋    | 77/134 [00:00<00:00, 89.25it/s] 65%|██████▍   | 87/134 [00:00<00:00, 90.10it/s] 72%|███████▏  | 97/134 [00:01<00:00, 90.40it/s] 80%|███████▉  | 107/134 [00:01<00:00, 89.44it/s] 87%|████████▋ | 116/134 [00:01<00:00, 88.84it/s] 93%|█████████▎| 125/134 [00:01<00:00, 89.07it/s]100%|██████████| 134/134 [00:01<00:00, 89.51it/s]
  47 ,lr = 0.00050000  train loss = 0.04544746  val loss = 0.04226875  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.83it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.14it/s] 20%|██        | 27/134 [00:00<00:01, 88.01it/s] 28%|██▊       | 37/134 [00:00<00:01, 89.82it/s] 34%|███▍      | 46/134 [00:00<00:00, 89.50it/s] 41%|████      | 55/134 [00:00<00:00, 88.70it/s] 48%|████▊     | 64/134 [00:00<00:00, 88.18it/s] 54%|█████▍    | 73/134 [00:00<00:00, 87.94it/s] 62%|██████▏   | 83/134 [00:00<00:00, 88.82it/s] 69%|██████▉   | 93/134 [00:01<00:00, 89.84it/s] 77%|███████▋  | 103/134 [00:01<00:00, 90.54it/s] 84%|████████▍ | 113/134 [00:01<00:00, 89.50it/s] 91%|█████████ | 122/134 [00:01<00:00, 88.76it/s] 98%|█████████▊| 131/134 [00:01<00:00, 88.32it/s]100%|██████████| 134/134 [00:01<00:00, 88.78it/s]
  48 ,lr = 0.00050000  train loss = 0.04509340  val loss = 0.04953283  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.75it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.19it/s] 20%|██        | 27/134 [00:00<00:01, 87.45it/s] 28%|██▊       | 37/134 [00:00<00:01, 89.41it/s] 35%|███▌      | 47/134 [00:00<00:00, 90.36it/s] 43%|████▎     | 57/134 [00:00<00:00, 90.92it/s] 50%|█████     | 67/134 [00:00<00:00, 91.33it/s] 57%|█████▋    | 77/134 [00:00<00:00, 90.27it/s] 65%|██████▍   | 87/134 [00:00<00:00, 89.31it/s] 72%|███████▏  | 96/134 [00:01<00:00, 88.76it/s] 79%|███████▉  | 106/134 [00:01<00:00, 89.30it/s] 87%|████████▋ | 116/134 [00:01<00:00, 90.10it/s] 94%|█████████▍| 126/134 [00:01<00:00, 90.53it/s]100%|██████████| 134/134 [00:01<00:00, 89.67it/s]
  49 ,lr = 0.00050000  train loss = 0.05021168  val loss = 0.05358285  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.41it/s] 13%|█▎        | 18/134 [00:00<00:01, 88.02it/s] 21%|██        | 28/134 [00:00<00:01, 89.43it/s] 28%|██▊       | 38/134 [00:00<00:01, 91.00it/s] 36%|███▌      | 48/134 [00:00<00:00, 92.55it/s] 43%|████▎     | 58/134 [00:00<00:00, 93.46it/s] 51%|█████     | 68/134 [00:00<00:00, 94.10it/s] 58%|█████▊    | 78/134 [00:00<00:00, 94.46it/s] 66%|██████▌   | 88/134 [00:00<00:00, 94.84it/s] 73%|███████▎  | 98/134 [00:01<00:00, 95.10it/s] 81%|████████  | 108/134 [00:01<00:00, 94.90it/s] 88%|████████▊ | 118/134 [00:01<00:00, 94.76it/s] 96%|█████████▌| 128/134 [00:01<00:00, 94.74it/s]100%|██████████| 134/134 [00:01<00:00, 93.61it/s]
  50 ,lr = 0.00050000  train loss = 0.04599677  val loss = 0.03738609  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.94it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.53it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.68it/s] 33%|███▎      | 44/134 [00:00<00:00, 104.81it/s] 41%|████      | 55/134 [00:00<00:00, 103.54it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.77it/s] 57%|█████▋    | 77/134 [00:00<00:00, 102.68it/s] 66%|██████▌   | 88/134 [00:00<00:00, 103.79it/s] 74%|███████▍  | 99/134 [00:00<00:00, 104.32it/s] 82%|████████▏ | 110/134 [00:01<00:00, 104.42it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.93it/s] 99%|█████████▊| 132/134 [00:01<00:00, 103.96it/s]100%|██████████| 134/134 [00:01<00:00, 104.07it/s]
  51 ,lr = 0.00050000  train loss = 0.04210174  val loss = 0.03233230  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.41it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.69it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.87it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.49it/s] 41%|████      | 55/134 [00:00<00:00, 103.78it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.88it/s] 57%|█████▋    | 77/134 [00:00<00:00, 103.75it/s] 66%|██████▌   | 88/134 [00:00<00:00, 104.46it/s] 74%|███████▍  | 99/134 [00:00<00:00, 104.69it/s] 82%|████████▏ | 110/134 [00:01<00:00, 103.57it/s] 90%|█████████ | 121/134 [00:01<00:00, 102.80it/s] 99%|█████████▊| 132/134 [00:01<00:00, 103.65it/s]100%|██████████| 134/134 [00:01<00:00, 104.10it/s]
  52 ,lr = 0.00050000  train loss = 0.04749904  val loss = 0.04417623  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.50it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.98it/s] 25%|██▍       | 33/134 [00:00<00:00, 104.42it/s] 33%|███▎      | 44/134 [00:00<00:00, 103.23it/s] 41%|████      | 55/134 [00:00<00:00, 102.44it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.10it/s] 58%|█████▊    | 78/134 [00:00<00:00, 104.98it/s] 67%|██████▋   | 90/134 [00:00<00:00, 107.68it/s] 76%|███████▌  | 102/134 [00:00<00:00, 109.44it/s] 85%|████████▌ | 114/134 [00:01<00:00, 110.57it/s] 94%|█████████▍| 126/134 [00:01<00:00, 111.14it/s]100%|██████████| 134/134 [00:01<00:00, 107.32it/s]
  53 ,lr = 0.00050000  train loss = 0.04393338  val loss = 0.03850681  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.36it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.65it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.97it/s] 33%|███▎      | 44/134 [00:00<00:00, 106.01it/s] 41%|████      | 55/134 [00:00<00:00, 106.06it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.86it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.22it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.26it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.20it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.25it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.37it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.40it/s]100%|██████████| 134/134 [00:01<00:00, 105.52it/s]
  54 ,lr = 0.00050000  train loss = 0.04573435  val loss = 0.03810353  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.83it/s] 16%|█▋        | 22/134 [00:00<00:01, 104.36it/s] 25%|██▍       | 33/134 [00:00<00:00, 104.49it/s] 33%|███▎      | 44/134 [00:00<00:00, 104.18it/s] 41%|████      | 55/134 [00:00<00:00, 104.34it/s] 49%|████▉     | 66/134 [00:00<00:00, 104.32it/s] 57%|█████▋    | 77/134 [00:00<00:00, 104.50it/s] 66%|██████▌   | 88/134 [00:00<00:00, 104.72it/s] 74%|███████▍  | 99/134 [00:00<00:00, 104.88it/s] 82%|████████▏ | 110/134 [00:01<00:00, 104.94it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.96it/s] 99%|█████████▊| 132/134 [00:01<00:00, 104.95it/s]100%|██████████| 134/134 [00:01<00:00, 104.73it/s]
  55 ,lr = 0.00050000  train loss = 0.03917934  val loss = 0.03955320  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 99.05it/s] 15%|█▍        | 20/134 [00:00<00:01, 99.27it/s] 22%|██▏       | 30/134 [00:00<00:01, 99.36it/s] 30%|██▉       | 40/134 [00:00<00:00, 99.40it/s] 37%|███▋      | 50/134 [00:00<00:00, 99.48it/s] 45%|████▍     | 60/134 [00:00<00:00, 99.52it/s] 52%|█████▏    | 70/134 [00:00<00:00, 99.32it/s] 60%|█████▉    | 80/134 [00:00<00:00, 99.17it/s] 67%|██████▋   | 90/134 [00:00<00:00, 99.15it/s] 75%|███████▍  | 100/134 [00:01<00:00, 98.96it/s] 82%|████████▏ | 110/134 [00:01<00:00, 98.84it/s] 90%|████████▉ | 120/134 [00:01<00:00, 98.73it/s] 97%|█████████▋| 130/134 [00:01<00:00, 98.79it/s]100%|██████████| 134/134 [00:01<00:00, 99.10it/s]
  56 ,lr = 0.00050000  train loss = 0.03876725  val loss = 0.04688461  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 98.69it/s] 15%|█▍        | 20/134 [00:00<00:01, 98.60it/s] 22%|██▏       | 30/134 [00:00<00:01, 98.61it/s] 30%|██▉       | 40/134 [00:00<00:00, 98.89it/s] 37%|███▋      | 50/134 [00:00<00:00, 99.13it/s] 45%|████▍     | 60/134 [00:00<00:00, 99.24it/s] 52%|█████▏    | 70/134 [00:00<00:00, 99.05it/s] 60%|█████▉    | 80/134 [00:00<00:00, 98.98it/s] 67%|██████▋   | 90/134 [00:00<00:00, 98.89it/s] 75%|███████▍  | 100/134 [00:01<00:00, 98.87it/s] 82%|████████▏ | 110/134 [00:01<00:00, 98.96it/s] 90%|████████▉ | 120/134 [00:01<00:00, 98.95it/s] 97%|█████████▋| 130/134 [00:01<00:00, 98.13it/s]100%|██████████| 134/134 [00:01<00:00, 98.76it/s]
  57 ,lr = 0.00050000  train loss = 0.04017620  val loss = 0.02963199  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 99.17it/s] 15%|█▍        | 20/134 [00:00<00:01, 99.37it/s] 22%|██▏       | 30/134 [00:00<00:01, 99.38it/s] 30%|██▉       | 40/134 [00:00<00:00, 99.32it/s] 37%|███▋      | 50/134 [00:00<00:00, 99.19it/s] 45%|████▍     | 60/134 [00:00<00:00, 98.97it/s] 52%|█████▏    | 70/134 [00:00<00:00, 98.71it/s] 60%|█████▉    | 80/134 [00:00<00:00, 98.79it/s] 67%|██████▋   | 90/134 [00:00<00:00, 98.83it/s] 75%|███████▌  | 101/134 [00:01<00:00, 99.72it/s] 84%|████████▎ | 112/134 [00:01<00:00, 100.25it/s] 92%|█████████▏| 123/134 [00:01<00:00, 101.59it/s]100%|██████████| 134/134 [00:01<00:00, 102.59it/s]100%|██████████| 134/134 [00:01<00:00, 100.28it/s]
  58 ,lr = 0.00050000  train loss = 0.03832410  val loss = 0.03762376  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 95.63it/s] 15%|█▍        | 20/134 [00:00<00:01, 95.95it/s] 22%|██▏       | 30/134 [00:00<00:01, 95.99it/s] 30%|██▉       | 40/134 [00:00<00:00, 95.97it/s] 37%|███▋      | 50/134 [00:00<00:00, 96.05it/s] 45%|████▍     | 60/134 [00:00<00:00, 96.07it/s] 52%|█████▏    | 70/134 [00:00<00:00, 96.11it/s] 60%|█████▉    | 80/134 [00:00<00:00, 96.08it/s] 67%|██████▋   | 90/134 [00:00<00:00, 96.12it/s] 75%|███████▍  | 100/134 [00:01<00:00, 96.06it/s] 82%|████████▏ | 110/134 [00:01<00:00, 96.02it/s] 90%|████████▉ | 120/134 [00:01<00:00, 96.07it/s] 97%|█████████▋| 130/134 [00:01<00:00, 96.09it/s]100%|██████████| 134/134 [00:01<00:00, 96.06it/s]
  59 ,lr = 0.00050000  train loss = 0.03823162  val loss = 0.05117216  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.38it/s] 15%|█▍        | 20/134 [00:00<00:01, 89.34it/s] 22%|██▏       | 29/134 [00:00<00:01, 88.49it/s] 28%|██▊       | 38/134 [00:00<00:01, 88.33it/s] 36%|███▌      | 48/134 [00:00<00:00, 89.79it/s] 43%|████▎     | 58/134 [00:00<00:00, 90.54it/s] 51%|█████     | 68/134 [00:00<00:00, 90.33it/s] 58%|█████▊    | 78/134 [00:00<00:00, 89.42it/s] 65%|██████▍   | 87/134 [00:00<00:00, 88.78it/s] 72%|███████▏  | 96/134 [00:01<00:00, 88.40it/s] 79%|███████▉  | 106/134 [00:01<00:00, 89.55it/s] 87%|████████▋ | 116/134 [00:01<00:00, 90.37it/s] 94%|█████████▍| 126/134 [00:01<00:00, 90.60it/s]100%|██████████| 134/134 [00:01<00:00, 89.69it/s]
  60 ,lr = 0.00050000  train loss = 0.04024249  val loss = 0.03529524  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.83it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.99it/s] 21%|██        | 28/134 [00:00<00:01, 89.82it/s] 28%|██▊       | 38/134 [00:00<00:01, 92.81it/s] 37%|███▋      | 49/134 [00:00<00:00, 97.63it/s] 45%|████▍     | 60/134 [00:00<00:00, 100.57it/s] 53%|█████▎    | 71/134 [00:00<00:00, 102.44it/s] 61%|██████    | 82/134 [00:00<00:00, 102.76it/s] 69%|██████▉   | 93/134 [00:00<00:00, 102.02it/s] 78%|███████▊  | 104/134 [00:01<00:00, 101.55it/s] 86%|████████▌ | 115/134 [00:01<00:00, 101.17it/s] 94%|█████████▍| 126/134 [00:01<00:00, 101.01it/s]100%|██████████| 134/134 [00:01<00:00, 99.18it/s] 
  61 ,lr = 0.00050000  train loss = 0.04089877  val loss = 0.03640820  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.03it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.30it/s] 25%|██▍       | 33/134 [00:00<00:00, 103.52it/s] 33%|███▎      | 44/134 [00:00<00:00, 102.27it/s] 41%|████      | 55/134 [00:00<00:00, 101.62it/s] 49%|████▉     | 66/134 [00:00<00:00, 101.30it/s] 57%|█████▋    | 77/134 [00:00<00:00, 100.95it/s] 66%|██████▌   | 88/134 [00:00<00:00, 100.77it/s] 74%|███████▍  | 99/134 [00:00<00:00, 102.00it/s] 82%|████████▏ | 110/134 [00:01<00:00, 102.36it/s] 90%|█████████ | 121/134 [00:01<00:00, 103.32it/s] 99%|█████████▊| 132/134 [00:01<00:00, 102.94it/s]100%|██████████| 134/134 [00:01<00:00, 102.43it/s]
  62 ,lr = 0.00050000  train loss = 0.05141554  val loss = 0.05139807  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.15it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.50it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.70it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.58it/s] 41%|████      | 55/134 [00:00<00:00, 103.66it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.55it/s] 57%|█████▋    | 77/134 [00:00<00:00, 101.92it/s] 66%|██████▌   | 88/134 [00:00<00:00, 99.25it/s]  73%|███████▎  | 98/134 [00:00<00:00, 97.81it/s] 81%|████████  | 108/134 [00:01<00:00, 96.82it/s] 88%|████████▊ | 118/134 [00:01<00:00, 96.10it/s] 96%|█████████▌| 128/134 [00:01<00:00, 95.58it/s]100%|██████████| 134/134 [00:01<00:00, 99.34it/s]
  63 ,lr = 0.00050000  train loss = 0.04282042  val loss = 0.05352794  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.01it/s] 15%|█▍        | 20/134 [00:00<00:01, 94.14it/s] 22%|██▏       | 30/134 [00:00<00:01, 94.10it/s] 30%|██▉       | 40/134 [00:00<00:00, 94.18it/s] 37%|███▋      | 50/134 [00:00<00:00, 94.22it/s] 45%|████▍     | 60/134 [00:00<00:00, 94.20it/s] 52%|█████▏    | 70/134 [00:00<00:00, 94.29it/s] 60%|█████▉    | 80/134 [00:00<00:00, 94.22it/s] 67%|██████▋   | 90/134 [00:00<00:00, 94.17it/s] 75%|███████▍  | 100/134 [00:01<00:00, 94.19it/s] 82%|████████▏ | 110/134 [00:01<00:00, 94.25it/s] 90%|████████▉ | 120/134 [00:01<00:00, 94.23it/s] 97%|█████████▋| 130/134 [00:01<00:00, 94.21it/s]100%|██████████| 134/134 [00:01<00:00, 94.22it/s]
  64 ,lr = 0.00050000  train loss = 0.04256915  val loss = 0.04320900  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 88.95it/s] 14%|█▍        | 19/134 [00:00<00:01, 91.87it/s] 22%|██▏       | 29/134 [00:00<00:01, 92.91it/s] 29%|██▉       | 39/134 [00:00<00:01, 93.45it/s] 37%|███▋      | 49/134 [00:00<00:00, 93.73it/s] 44%|████▍     | 59/134 [00:00<00:00, 93.86it/s] 51%|█████▏    | 69/134 [00:00<00:00, 93.98it/s] 59%|█████▉    | 79/134 [00:00<00:00, 94.05it/s] 66%|██████▋   | 89/134 [00:00<00:00, 94.12it/s] 74%|███████▍  | 99/134 [00:01<00:00, 94.17it/s] 81%|████████▏ | 109/134 [00:01<00:00, 94.22it/s] 89%|████████▉ | 119/134 [00:01<00:00, 94.24it/s] 96%|█████████▋| 129/134 [00:01<00:00, 94.23it/s]100%|██████████| 134/134 [00:01<00:00, 93.83it/s]
  65 ,lr = 0.00050000  train loss = 0.04077986  val loss = 0.03959298  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.05it/s] 15%|█▍        | 20/134 [00:00<00:01, 94.19it/s] 22%|██▏       | 30/134 [00:00<00:01, 94.22it/s] 30%|██▉       | 40/134 [00:00<00:00, 94.35it/s] 37%|███▋      | 50/134 [00:00<00:00, 94.32it/s] 45%|████▍     | 60/134 [00:00<00:00, 94.15it/s] 53%|█████▎    | 71/134 [00:00<00:00, 97.82it/s] 61%|██████    | 82/134 [00:00<00:00, 100.36it/s] 69%|██████▉   | 93/134 [00:00<00:00, 101.52it/s] 78%|███████▊  | 104/134 [00:01<00:00, 102.87it/s] 86%|████████▌ | 115/134 [00:01<00:00, 103.68it/s] 94%|█████████▍| 126/134 [00:01<00:00, 104.33it/s]100%|██████████| 134/134 [00:01<00:00, 100.15it/s]
  66 ,lr = 0.00050000  train loss = 0.05334648  val loss = 0.06542955  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.30it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.73it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.66it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.76it/s] 41%|████      | 55/134 [00:00<00:00, 105.75it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.87it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.91it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.97it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.98it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.92it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.88it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.90it/s]100%|██████████| 134/134 [00:01<00:00, 105.88it/s]
  67 ,lr = 0.00050000  train loss = 0.04308722  val loss = 0.04947335  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.06it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.51it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.76it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.80it/s] 41%|████      | 55/134 [00:00<00:00, 105.83it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.80it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.86it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.89it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.88it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.97it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.95it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.93it/s]100%|██████████| 134/134 [00:01<00:00, 105.87it/s]
  68 ,lr = 0.00050000  train loss = 0.03700448  val loss = 0.04965065  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.00it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.53it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.65it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.73it/s] 41%|████      | 55/134 [00:00<00:00, 105.54it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.67it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.70it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.77it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.77it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.82it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.88it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.87it/s]100%|██████████| 134/134 [00:01<00:00, 105.77it/s]
  69 ,lr = 0.00025000  train loss = 0.03797862  val loss = 0.03134960  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.34it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.68it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.83it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.84it/s] 41%|████      | 55/134 [00:00<00:00, 105.93it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.91it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.91it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.94it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.97it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.93it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.71it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.56it/s]100%|██████████| 134/134 [00:01<00:00, 105.77it/s]
  70 ,lr = 0.00025000  train loss = 0.03854149  val loss = 0.03930904  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.68it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.36it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.47it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.55it/s] 41%|████      | 55/134 [00:00<00:00, 105.69it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.71it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.70it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.83it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.92it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.88it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.86it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.83it/s]100%|██████████| 134/134 [00:01<00:00, 105.75it/s]
  71 ,lr = 0.00025000  train loss = 0.03904784  val loss = 0.02862896  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.21it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.69it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.95it/s] 33%|███▎      | 44/134 [00:00<00:00, 106.02it/s] 41%|████      | 55/134 [00:00<00:00, 103.08it/s] 49%|████▉     | 66/134 [00:00<00:00, 98.18it/s]  57%|█████▋    | 76/134 [00:00<00:00, 92.87it/s] 65%|██████▍   | 87/134 [00:00<00:00, 96.93it/s] 73%|███████▎  | 98/134 [00:00<00:00, 99.79it/s] 81%|████████▏ | 109/134 [00:01<00:00, 96.42it/s] 89%|████████▉ | 119/134 [00:01<00:00, 91.54it/s] 96%|█████████▋| 129/134 [00:01<00:00, 91.00it/s]100%|██████████| 134/134 [00:01<00:00, 96.60it/s]
  72 ,lr = 0.00025000  train loss = 0.04271984  val loss = 0.02608632  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.28it/s] 15%|█▍        | 20/134 [00:00<00:01, 92.83it/s] 22%|██▏       | 30/134 [00:00<00:01, 93.00it/s] 30%|██▉       | 40/134 [00:00<00:01, 92.31it/s] 37%|███▋      | 50/134 [00:00<00:00, 87.88it/s] 44%|████▍     | 59/134 [00:00<00:00, 86.51it/s] 51%|█████▏    | 69/134 [00:00<00:00, 88.57it/s] 59%|█████▉    | 79/134 [00:00<00:00, 89.97it/s] 66%|██████▋   | 89/134 [00:01<00:00, 87.20it/s] 73%|███████▎  | 98/134 [00:01<00:00, 85.35it/s] 81%|████████  | 108/134 [00:01<00:00, 87.73it/s] 88%|████████▊ | 118/134 [00:01<00:00, 89.40it/s] 95%|█████████▍| 127/134 [00:01<00:00, 88.64it/s]100%|██████████| 134/134 [00:01<00:00, 88.42it/s]
  73 ,lr = 0.00025000  train loss = 0.03644104  val loss = 0.03017607  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.61it/s] 15%|█▍        | 20/134 [00:00<00:01, 91.83it/s] 22%|██▏       | 30/134 [00:00<00:01, 86.66it/s] 29%|██▉       | 39/134 [00:00<00:01, 85.54it/s] 36%|███▌      | 48/134 [00:00<00:01, 85.66it/s] 43%|████▎     | 57/134 [00:00<00:00, 85.21it/s] 49%|████▉     | 66/134 [00:00<00:00, 86.05it/s] 57%|█████▋    | 77/134 [00:00<00:00, 90.89it/s] 65%|██████▍   | 87/134 [00:00<00:00, 93.32it/s] 72%|███████▏  | 97/134 [00:01<00:00, 93.20it/s] 80%|███████▉  | 107/134 [00:01<00:00, 93.18it/s] 87%|████████▋ | 117/134 [00:01<00:00, 92.94it/s] 95%|█████████▍| 127/134 [00:01<00:00, 89.01it/s]100%|██████████| 134/134 [00:01<00:00, 89.08it/s]
  74 ,lr = 0.00025000  train loss = 0.03372210  val loss = 0.03626223  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.51it/s] 15%|█▍        | 20/134 [00:00<00:01, 92.91it/s] 22%|██▏       | 30/134 [00:00<00:01, 92.89it/s] 30%|██▉       | 40/134 [00:00<00:01, 93.08it/s] 37%|███▋      | 50/134 [00:00<00:00, 93.11it/s] 45%|████▍     | 60/134 [00:00<00:00, 89.79it/s] 52%|█████▏    | 70/134 [00:00<00:00, 86.78it/s] 59%|█████▉    | 79/134 [00:00<00:00, 85.03it/s] 66%|██████▌   | 88/134 [00:01<00:00, 83.71it/s] 72%|███████▏  | 97/134 [00:01<00:00, 82.94it/s] 79%|███████▉  | 106/134 [00:01<00:00, 82.30it/s] 86%|████████▌ | 115/134 [00:01<00:00, 81.87it/s] 93%|█████████▎| 124/134 [00:01<00:00, 81.55it/s] 99%|█████████▉| 133/134 [00:01<00:00, 81.37it/s]100%|██████████| 134/134 [00:01<00:00, 85.33it/s]
  75 ,lr = 0.00025000  train loss = 0.03752919  val loss = 0.03995744  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.45it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.11it/s] 20%|██        | 27/134 [00:00<00:01, 87.24it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.31it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.31it/s] 40%|████      | 54/134 [00:00<00:00, 87.38it/s] 47%|████▋     | 63/134 [00:00<00:00, 86.18it/s] 54%|█████▎    | 72/134 [00:00<00:00, 85.79it/s] 60%|██████    | 81/134 [00:00<00:00, 86.21it/s] 67%|██████▋   | 90/134 [00:01<00:00, 86.63it/s] 74%|███████▍  | 99/134 [00:01<00:00, 86.82it/s] 81%|████████  | 108/134 [00:01<00:00, 86.86it/s] 87%|████████▋ | 117/134 [00:01<00:00, 86.99it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.13it/s]100%|██████████| 134/134 [00:01<00:00, 86.91it/s]
  76 ,lr = 0.00025000  train loss = 0.04038349  val loss = 0.04074498  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.89it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.18it/s] 20%|██        | 27/134 [00:00<00:01, 87.29it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.38it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.47it/s] 40%|████      | 54/134 [00:00<00:00, 87.45it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.46it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.45it/s] 60%|██████    | 81/134 [00:00<00:00, 87.43it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.51it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.47it/s] 81%|████████  | 108/134 [00:01<00:00, 87.40it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.34it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.33it/s]100%|██████████| 134/134 [00:01<00:00, 87.43it/s]
  77 ,lr = 0.00025000  train loss = 0.04184843  val loss = 0.04139061  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.36it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.03it/s] 20%|██        | 27/134 [00:00<00:01, 87.32it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.36it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.42it/s] 40%|████      | 54/134 [00:00<00:00, 87.37it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.42it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.44it/s] 60%|██████    | 81/134 [00:00<00:00, 87.45it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.37it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.31it/s] 81%|████████  | 108/134 [00:01<00:00, 87.29it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.33it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.34it/s]100%|██████████| 134/134 [00:01<00:00, 87.37it/s]
  78 ,lr = 0.00025000  train loss = 0.03681042  val loss = 0.03585612  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.23it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.62it/s] 20%|██        | 27/134 [00:00<00:01, 86.42it/s] 27%|██▋       | 36/134 [00:00<00:01, 86.47it/s] 34%|███▎      | 45/134 [00:00<00:01, 86.50it/s] 40%|████      | 54/134 [00:00<00:00, 86.84it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.00it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.06it/s] 60%|██████    | 81/134 [00:00<00:00, 87.19it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.24it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.73it/s] 81%|████████  | 108/134 [00:01<00:00, 87.52it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.47it/s] 95%|█████████▍| 127/134 [00:01<00:00, 89.15it/s]100%|██████████| 134/134 [00:01<00:00, 87.95it/s]
  79 ,lr = 0.00025000  train loss = 0.04111600  val loss = 0.04293814  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.27it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.76it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.90it/s] 33%|███▎      | 44/134 [00:00<00:00, 106.01it/s] 41%|████      | 55/134 [00:00<00:00, 105.97it/s] 49%|████▉     | 66/134 [00:00<00:00, 106.05it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.77it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.76it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.81it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.90it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.79it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.85it/s]100%|██████████| 134/134 [00:01<00:00, 105.88it/s]
  80 ,lr = 0.00025000  train loss = 0.02989681  val loss = 0.04793489  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.28it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.74it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.89it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.95it/s] 41%|████      | 55/134 [00:00<00:00, 105.99it/s] 49%|████▉     | 66/134 [00:00<00:00, 106.04it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.91it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.85it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.92it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.95it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.06it/s] 99%|█████████▊| 132/134 [00:01<00:00, 103.76it/s]100%|██████████| 134/134 [00:01<00:00, 105.15it/s]
  81 ,lr = 0.00025000  train loss = 0.03554102  val loss = 0.03297263  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.14it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.76it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.85it/s] 33%|███▎      | 44/134 [00:00<00:00, 106.08it/s] 41%|████      | 55/134 [00:00<00:00, 106.05it/s] 49%|████▉     | 66/134 [00:00<00:00, 106.07it/s] 57%|█████▋    | 77/134 [00:00<00:00, 106.13it/s] 66%|██████▌   | 88/134 [00:00<00:00, 106.12it/s] 74%|███████▍  | 99/134 [00:00<00:00, 106.11it/s] 82%|████████▏ | 110/134 [00:01<00:00, 106.20it/s] 90%|█████████ | 121/134 [00:01<00:00, 106.22it/s] 99%|█████████▊| 132/134 [00:01<00:00, 106.22it/s]100%|██████████| 134/134 [00:01<00:00, 106.12it/s]
  82 ,lr = 0.00025000  train loss = 0.03454737  val loss = 0.04369682  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.26it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.86it/s] 25%|██▍       | 33/134 [00:00<00:00, 106.04it/s] 33%|███▎      | 44/134 [00:00<00:00, 106.25it/s] 41%|████      | 55/134 [00:00<00:00, 106.17it/s] 49%|████▉     | 66/134 [00:00<00:00, 106.01it/s] 57%|█████▋    | 77/134 [00:00<00:00, 106.15it/s] 66%|██████▌   | 88/134 [00:00<00:00, 106.15it/s] 74%|███████▍  | 99/134 [00:00<00:00, 106.12it/s] 82%|████████▏ | 110/134 [00:01<00:00, 106.15it/s] 90%|█████████ | 121/134 [00:01<00:00, 106.22it/s] 99%|█████████▊| 132/134 [00:01<00:00, 106.14it/s]100%|██████████| 134/134 [00:01<00:00, 106.13it/s]
  83 ,lr = 0.00025000  train loss = 0.03822290  val loss = 0.04824735  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 103.42it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.06it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.55it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.77it/s] 41%|████      | 55/134 [00:00<00:00, 105.93it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.99it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.92it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.97it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.97it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.90it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.85it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.86it/s]100%|██████████| 134/134 [00:01<00:00, 105.80it/s]
  84 ,lr = 0.00012500  train loss = 0.03216944  val loss = 0.03804334  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.41it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.75it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.94it/s] 33%|███▎      | 44/134 [00:00<00:00, 106.13it/s] 41%|████      | 55/134 [00:00<00:00, 106.14it/s] 49%|████▉     | 66/134 [00:00<00:00, 106.21it/s] 57%|█████▋    | 77/134 [00:00<00:00, 106.24it/s] 66%|██████▌   | 88/134 [00:00<00:00, 106.23it/s] 74%|███████▍  | 99/134 [00:00<00:00, 106.14it/s] 82%|████████▏ | 110/134 [00:01<00:00, 106.11it/s] 90%|█████████ | 121/134 [00:01<00:00, 106.12it/s] 99%|█████████▊| 132/134 [00:01<00:00, 106.03it/s]100%|██████████| 134/134 [00:01<00:00, 106.11it/s]
  85 ,lr = 0.00012500  train loss = 0.03188323  val loss = 0.04426924  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.96it/s] 15%|█▍        | 20/134 [00:00<00:01, 94.70it/s] 22%|██▏       | 30/134 [00:00<00:01, 97.03it/s] 31%|███       | 41/134 [00:00<00:00, 100.67it/s] 39%|███▉      | 52/134 [00:00<00:00, 102.40it/s] 47%|████▋     | 63/134 [00:00<00:00, 103.59it/s] 55%|█████▌    | 74/134 [00:00<00:00, 95.94it/s]  63%|██████▎   | 84/134 [00:00<00:00, 92.13it/s] 70%|███████   | 94/134 [00:00<00:00, 90.36it/s] 78%|███████▊  | 104/134 [00:01<00:00, 89.05it/s] 84%|████████▍ | 113/134 [00:01<00:00, 88.31it/s] 91%|█████████ | 122/134 [00:01<00:00, 87.84it/s] 98%|█████████▊| 131/134 [00:01<00:00, 87.43it/s]100%|██████████| 134/134 [00:01<00:00, 92.35it/s]
  86 ,lr = 0.00012500  train loss = 0.03605537  val loss = 0.04316034  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.80it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.07it/s] 20%|██        | 27/134 [00:00<00:01, 87.11it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.14it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.22it/s] 40%|████      | 54/134 [00:00<00:00, 87.27it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.33it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.35it/s] 60%|██████    | 81/134 [00:00<00:00, 87.31it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.09it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.17it/s] 81%|████████  | 108/134 [00:01<00:00, 87.19it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.20it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.32it/s]100%|██████████| 134/134 [00:01<00:00, 87.27it/s]
  87 ,lr = 0.00012500  train loss = 0.03464892  val loss = 0.04407199  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.60it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.98it/s] 20%|██        | 27/134 [00:00<00:01, 87.18it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.30it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.42it/s] 40%|████      | 54/134 [00:00<00:00, 87.68it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.60it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.63it/s] 60%|██████    | 81/134 [00:00<00:00, 87.49it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.49it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.42it/s] 81%|████████  | 108/134 [00:01<00:00, 87.46it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.49it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.52it/s]100%|██████████| 134/134 [00:01<00:00, 87.48it/s]
  88 ,lr = 0.00012500  train loss = 0.02883265  val loss = 0.04192610  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.47it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.13it/s] 20%|██        | 27/134 [00:00<00:01, 87.23it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.30it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.37it/s] 40%|████      | 54/134 [00:00<00:00, 87.46it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.47it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.46it/s] 60%|██████    | 81/134 [00:00<00:00, 87.48it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.32it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.26it/s] 81%|████████  | 108/134 [00:01<00:00, 87.34it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.37it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.37it/s]100%|██████████| 134/134 [00:01<00:00, 87.38it/s]
  89 ,lr = 0.00012500  train loss = 0.03331279  val loss = 0.03673211  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.19it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.36it/s] 20%|██        | 27/134 [00:00<00:01, 87.40it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.30it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.34it/s] 40%|████      | 54/134 [00:00<00:00, 87.36it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.42it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.38it/s] 60%|██████    | 81/134 [00:00<00:00, 87.44it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.46it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.52it/s] 81%|████████  | 108/134 [00:01<00:00, 87.53it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.55it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.49it/s]100%|██████████| 134/134 [00:01<00:00, 87.48it/s]
  90 ,lr = 0.00012500  train loss = 0.03589126  val loss = 0.03467571  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.89it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.29it/s] 20%|██        | 27/134 [00:00<00:01, 87.34it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.37it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.39it/s] 40%|████      | 54/134 [00:00<00:00, 87.42it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.46it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.50it/s] 60%|██████    | 81/134 [00:00<00:00, 87.49it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.50it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.48it/s] 81%|████████  | 108/134 [00:01<00:00, 87.51it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.46it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.47it/s]100%|██████████| 134/134 [00:01<00:00, 87.48it/s]
  91 ,lr = 0.00012500  train loss = 0.03266710  val loss = 0.03921280  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.86it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.15it/s] 20%|██        | 27/134 [00:00<00:01, 87.39it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.37it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.42it/s] 40%|████      | 54/134 [00:00<00:00, 87.47it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.42it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.12it/s] 60%|██████    | 81/134 [00:00<00:00, 87.31it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.08it/s] 74%|███████▍  | 99/134 [00:01<00:00, 87.16it/s] 81%|████████  | 108/134 [00:01<00:00, 87.06it/s] 87%|████████▋ | 117/134 [00:01<00:00, 87.20it/s] 94%|█████████▍| 126/134 [00:01<00:00, 87.16it/s]100%|██████████| 134/134 [00:01<00:00, 87.26it/s]
  92 ,lr = 0.00012500  train loss = 0.02910494  val loss = 0.03854818  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.09it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.28it/s] 20%|██        | 27/134 [00:00<00:01, 87.39it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.43it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.56it/s] 40%|████      | 54/134 [00:00<00:00, 86.44it/s] 47%|████▋     | 63/134 [00:00<00:00, 86.71it/s] 54%|█████▎    | 72/134 [00:00<00:00, 86.95it/s] 60%|██████    | 81/134 [00:00<00:00, 87.08it/s] 67%|██████▋   | 90/134 [00:01<00:00, 86.39it/s] 74%|███████▍  | 99/134 [00:01<00:00, 84.97it/s] 82%|████████▏ | 110/134 [00:01<00:00, 91.31it/s] 90%|█████████ | 121/134 [00:01<00:00, 95.77it/s] 99%|█████████▊| 132/134 [00:01<00:00, 98.94it/s]100%|██████████| 134/134 [00:01<00:00, 90.81it/s]
  93 ,lr = 0.00012500  train loss = 0.03293883  val loss = 0.04061468  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.10it/s] 16%|█▋        | 22/134 [00:00<00:01, 102.96it/s] 25%|██▍       | 33/134 [00:00<00:00, 102.31it/s] 33%|███▎      | 44/134 [00:00<00:00, 102.19it/s] 41%|████      | 55/134 [00:00<00:00, 103.56it/s] 49%|████▉     | 66/134 [00:00<00:00, 104.51it/s] 57%|█████▋    | 77/134 [00:00<00:00, 104.23it/s] 66%|██████▌   | 88/134 [00:00<00:00, 103.40it/s] 74%|███████▍  | 99/134 [00:00<00:00, 103.29it/s] 82%|████████▏ | 110/134 [00:01<00:00, 104.08it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.55it/s] 99%|█████████▊| 132/134 [00:01<00:00, 103.90it/s]100%|██████████| 134/134 [00:01<00:00, 103.70it/s]
  94 ,lr = 0.00012500  train loss = 0.03663434  val loss = 0.04476679  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.60it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.17it/s] 25%|██▍       | 33/134 [00:00<00:00, 103.87it/s] 33%|███▎      | 44/134 [00:00<00:00, 102.91it/s] 41%|████      | 55/134 [00:00<00:00, 102.27it/s] 49%|████▉     | 66/134 [00:00<00:00, 101.88it/s] 57%|█████▋    | 77/134 [00:00<00:00, 103.06it/s] 66%|██████▌   | 88/134 [00:00<00:00, 103.92it/s] 74%|███████▍  | 99/134 [00:00<00:00, 104.64it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.15it/s] 90%|█████████ | 121/134 [00:01<00:00, 105.50it/s] 99%|█████████▊| 132/134 [00:01<00:00, 105.77it/s]100%|██████████| 134/134 [00:01<00:00, 104.43it/s]
  95 ,lr = 0.00006250  train loss = 0.02842624  val loss = 0.04005790  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.09it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.37it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.52it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.45it/s] 41%|████      | 55/134 [00:00<00:00, 105.48it/s] 49%|████▉     | 66/134 [00:00<00:00, 105.63it/s] 57%|█████▋    | 77/134 [00:00<00:00, 105.87it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.87it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.83it/s] 82%|████████▏ | 110/134 [00:01<00:00, 105.85it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.95it/s] 99%|█████████▊| 132/134 [00:01<00:00, 103.83it/s]100%|██████████| 134/134 [00:01<00:00, 105.02it/s]
  96 ,lr = 0.00006250  train loss = 0.02987867  val loss = 0.04274228  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.56it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.88it/s] 25%|██▍       | 33/134 [00:00<00:00, 106.02it/s] 33%|███▎      | 44/134 [00:00<00:00, 105.83it/s] 41%|████      | 55/134 [00:00<00:00, 106.08it/s] 49%|████▉     | 66/134 [00:00<00:00, 104.85it/s] 57%|█████▋    | 77/134 [00:00<00:00, 102.08it/s] 66%|██████▌   | 88/134 [00:00<00:00, 102.64it/s] 74%|███████▍  | 99/134 [00:00<00:00, 103.54it/s] 82%|████████▏ | 110/134 [00:01<00:00, 103.99it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.45it/s] 99%|█████████▊| 132/134 [00:01<00:00, 103.33it/s]100%|██████████| 134/134 [00:01<00:00, 104.05it/s]
  97 ,lr = 0.00006250  train loss = 0.03281397  val loss = 0.04614671  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 110.36it/s] 18%|█▊        | 24/134 [00:00<00:00, 110.09it/s] 27%|██▋       | 36/134 [00:00<00:00, 108.05it/s] 35%|███▌      | 47/134 [00:00<00:00, 107.12it/s] 43%|████▎     | 58/134 [00:00<00:00, 106.81it/s] 51%|█████▏    | 69/134 [00:00<00:00, 106.45it/s] 60%|█████▉    | 80/134 [00:00<00:00, 104.74it/s] 68%|██████▊   | 91/134 [00:00<00:00, 103.52it/s] 76%|███████▌  | 102/134 [00:00<00:00, 102.78it/s] 84%|████████▍ | 113/134 [00:01<00:00, 103.17it/s] 93%|█████████▎| 124/134 [00:01<00:00, 103.84it/s]100%|██████████| 134/134 [00:01<00:00, 105.19it/s]
  98 ,lr = 0.00006250  train loss = 0.03251957  val loss = 0.04024949  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.31it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.76it/s] 25%|██▍       | 33/134 [00:00<00:00, 105.05it/s] 33%|███▎      | 44/134 [00:00<00:00, 103.55it/s] 41%|████      | 55/134 [00:00<00:00, 102.48it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.21it/s] 57%|█████▋    | 77/134 [00:00<00:00, 102.66it/s] 66%|██████▌   | 88/134 [00:00<00:00, 103.80it/s] 74%|███████▍  | 99/134 [00:00<00:00, 104.60it/s] 82%|████████▏ | 110/134 [00:01<00:00, 103.65it/s] 90%|█████████ | 121/134 [00:01<00:00, 102.96it/s] 99%|█████████▊| 132/134 [00:01<00:00, 102.53it/s]100%|██████████| 134/134 [00:01<00:00, 103.29it/s]
  99 ,lr = 0.00006250  train loss = 0.03241426  val loss = 0.04988875  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 105.48it/s] 16%|█▋        | 22/134 [00:00<00:01, 105.75it/s] 25%|██▍       | 33/134 [00:00<00:00, 104.29it/s] 33%|███▎      | 44/134 [00:00<00:00, 103.14it/s] 41%|████      | 55/134 [00:00<00:00, 102.93it/s] 49%|████▉     | 66/134 [00:00<00:00, 104.10it/s] 57%|█████▋    | 77/134 [00:00<00:00, 104.63it/s] 66%|██████▌   | 88/134 [00:00<00:00, 105.06it/s] 74%|███████▍  | 99/134 [00:00<00:00, 105.33it/s] 82%|████████▏ | 110/134 [00:01<00:00, 104.12it/s] 90%|█████████ | 121/134 [00:01<00:00, 103.85it/s] 99%|█████████▊| 132/134 [00:01<00:00, 104.61it/s]100%|██████████| 134/134 [00:01<00:00, 104.46it/s]
 100 ,lr = 0.00006250  train loss = 0.03096499  val loss = 0.04386586  time = 00:00:01
Traceback (most recent call last):
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 140, in <module>
    supercloud_run_job(data_name,hyperparameters,target_prop,struct_type,interpolation,model_type,gpu_num,experiment_id,nickname)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 62, in supercloud_run_job
    supercloud_evaluate_model(data_name,hyperparameters,processed_data,target_prop,interpolation,model_type,experiment_id,gpu_num,nickname)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 90, in supercloud_evaluate_model
    best_model,loss_fn = trainer(model,normalizer,model_type,train_loader,val_loader,hyperparameters,model_tmp_dir,gpu_num,train_eval_loader)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/training/model_training/trainer.py", line 27, in trainer
    best_model = train_CGCNN_e3nn(model,normalizer,model_type,loss_fn,contrastive_loss,train_loader,val_loader,hyperparameters,OUTDIR,gpu_num,train_eval_loader)
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/training/model_training/trainer.py", line 168, in train_CGCNN_e3nn
    model_state = torch.load(OUTDIR + '/best_model.torch', map_location=device)['state']
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 789, in load
    return _load(opened_zipfile, map_location, pickle_module, **pickle_load_args)
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1131, in _load
    result = unpickler.load()
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1101, in persistent_load
    load_tensor(dtype, nbytes, key, _maybe_decode_ascii(location))
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1083, in load_tensor
    wrap_storage=restore_location(storage, location),
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 1055, in restore_location
    return default_restore_location(storage, str(map_location))
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 215, in default_restore_location
    result = fn(storage, location)
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 182, in _cuda_deserialize
    device = validate_cuda_device(location)
  File "/home/gridsan/jdamewood/.conda/envs/Perovskite_ML_Environment/lib/python3.10/site-packages/torch/serialization.py", line 173, in validate_cuda_device
    raise RuntimeError('Attempting to deserialize object on CUDA device '
RuntimeError: Attempting to deserialize object on CUDA device 0 but torch.cuda.device_count() is 0. Please use torch.load with map_location to map your storages to an existing device.
