/var/spool/slurmd/job23484051/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 627/800 [00:00<00:00, 6269.89it/s]100%|██████████| 800/800 [00:00<00:00, 6227.98it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5254.70it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:11<22:25, 11.81s/it]  3%|▎         | 3/115 [00:11<05:48,  3.11s/it]  4%|▍         | 5/115 [00:12<02:50,  1.55s/it]  6%|▌         | 7/115 [00:12<01:44,  1.03it/s]  8%|▊         | 9/115 [00:12<01:07,  1.58it/s] 10%|▉         | 11/115 [00:12<00:45,  2.31it/s] 11%|█▏        | 13/115 [00:13<00:35,  2.88it/s] 13%|█▎        | 15/115 [00:13<00:25,  3.88it/s] 15%|█▍        | 17/115 [00:13<00:19,  5.04it/s] 17%|█▋        | 19/115 [00:13<00:18,  5.23it/s] 18%|█▊        | 21/115 [00:13<00:14,  6.49it/s] 20%|██        | 23/115 [00:14<00:14,  6.33it/s] 22%|██▏       | 25/115 [00:14<00:11,  7.57it/s] 23%|██▎       | 27/115 [00:14<00:10,  8.73it/s] 25%|██▌       | 29/115 [00:14<00:11,  7.60it/s] 27%|██▋       | 31/115 [00:14<00:09,  8.92it/s] 29%|██▊       | 33/115 [00:15<00:08,  9.87it/s] 30%|███       | 35/115 [00:15<00:09,  8.04it/s] 32%|███▏      | 37/115 [00:15<00:08,  9.34it/s] 34%|███▍      | 39/115 [00:15<00:07, 10.49it/s] 36%|███▌      | 41/115 [00:16<00:08,  8.69it/s] 37%|███▋      | 43/115 [00:16<00:07,  9.75it/s] 39%|███▉      | 45/115 [00:16<00:08,  8.33it/s] 41%|████      | 47/115 [00:16<00:07,  9.57it/s] 43%|████▎     | 49/115 [00:16<00:06, 10.58it/s] 44%|████▍     | 51/115 [00:17<00:07,  8.69it/s] 46%|████▌     | 53/115 [00:17<00:06,  9.87it/s] 48%|████▊     | 55/115 [00:17<00:05, 10.78it/s] 50%|████▉     | 57/115 [00:17<00:06,  8.81it/s] 51%|█████▏    | 59/115 [00:17<00:05,  9.92it/s] 53%|█████▎    | 61/115 [00:18<00:05, 10.78it/s] 55%|█████▍    | 63/115 [00:18<00:05,  8.74it/s] 57%|█████▋    | 65/115 [00:18<00:05,  9.89it/s] 58%|█████▊    | 67/115 [00:18<00:05,  8.41it/s] 60%|██████    | 69/115 [00:18<00:04,  9.54it/s] 62%|██████▏   | 71/115 [00:19<00:04, 10.58it/s] 63%|██████▎   | 73/115 [00:19<00:04,  8.52it/s] 65%|██████▌   | 75/115 [00:19<00:04,  9.67it/s] 67%|██████▋   | 77/115 [00:19<00:03, 10.81it/s] 69%|██████▊   | 79/115 [00:20<00:03,  9.05it/s] 70%|███████   | 81/115 [00:20<00:03, 10.19it/s] 72%|███████▏  | 83/115 [00:20<00:02, 11.08it/s] 74%|███████▍  | 85/115 [00:20<00:03,  9.05it/s] 76%|███████▌  | 87/115 [00:20<00:02, 10.36it/s] 77%|███████▋  | 89/115 [00:20<00:02, 11.27it/s] 79%|███████▉  | 91/115 [00:21<00:02,  9.01it/s] 81%|████████  | 93/115 [00:21<00:02, 10.15it/s] 83%|████████▎ | 95/115 [00:21<00:01, 11.25it/s] 84%|████████▍ | 97/115 [00:21<00:02,  8.08it/s] 86%|████████▌ | 99/115 [00:22<00:01,  9.32it/s] 88%|████████▊ | 101/115 [00:22<00:01, 10.41it/s] 90%|████████▉ | 103/115 [00:22<00:01,  7.99it/s] 91%|█████████▏| 105/115 [00:22<00:01,  9.25it/s] 93%|█████████▎| 107/115 [00:23<00:00,  8.02it/s] 95%|█████████▍| 109/115 [00:23<00:00,  9.27it/s] 97%|█████████▋| 111/115 [00:23<00:00, 10.25it/s] 98%|█████████▊| 113/115 [00:23<00:00,  8.22it/s]100%|██████████| 115/115 [00:23<00:00,  4.84it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:10<20:29, 10.79s/it]  6%|▌         | 7/115 [00:10<02:03,  1.14s/it] 17%|█▋        | 20/115 [00:10<00:29,  3.24it/s] 30%|██▉       | 34/115 [00:11<00:12,  6.71it/s] 42%|████▏     | 48/115 [00:11<00:05, 11.37it/s] 54%|█████▍    | 62/115 [00:11<00:03, 17.44it/s] 65%|██████▌   | 75/115 [00:11<00:01, 24.59it/s] 77%|███████▋  | 88/115 [00:11<00:00, 33.28it/s] 89%|████████▊ | 102/115 [00:11<00:00, 44.49it/s]100%|██████████| 115/115 [00:11<00:00,  9.82it/s]
   1 ,lr = 0.00001000  train loss = 0.08107017  val loss = 0.09770656  time = 00:00:11
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.76it/s] 24%|██▍       | 28/115 [00:00<00:00, 127.85it/s] 37%|███▋      | 42/115 [00:00<00:00, 129.77it/s] 49%|████▊     | 56/115 [00:00<00:00, 130.43it/s] 61%|██████    | 70/115 [00:00<00:00, 131.14it/s] 73%|███████▎  | 84/115 [00:00<00:00, 132.37it/s] 85%|████████▌ | 98/115 [00:00<00:00, 132.66it/s] 97%|█████████▋| 112/115 [00:00<00:00, 131.31it/s]100%|██████████| 115/115 [00:00<00:00, 131.07it/s]
   2 ,lr = 0.00001000  train loss = 0.07951558  val loss = 0.09405316  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 134.06it/s] 24%|██▍       | 28/115 [00:00<00:00, 133.93it/s] 37%|███▋      | 42/115 [00:00<00:00, 130.83it/s] 49%|████▊     | 56/115 [00:00<00:00, 131.18it/s] 61%|██████    | 70/115 [00:00<00:00, 131.92it/s] 73%|███████▎  | 84/115 [00:00<00:00, 132.60it/s] 85%|████████▌ | 98/115 [00:00<00:00, 133.10it/s] 97%|█████████▋| 112/115 [00:00<00:00, 133.29it/s]100%|██████████| 115/115 [00:00<00:00, 132.69it/s]
   3 ,lr = 0.00001000  train loss = 0.07805706  val loss = 0.09086136  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.66it/s] 24%|██▍       | 28/115 [00:00<00:00, 132.76it/s] 37%|███▋      | 42/115 [00:00<00:00, 133.19it/s] 49%|████▊     | 56/115 [00:00<00:00, 130.72it/s] 61%|██████    | 70/115 [00:00<00:00, 131.31it/s] 73%|███████▎  | 84/115 [00:00<00:00, 132.01it/s] 85%|████████▌ | 98/115 [00:00<00:00, 132.45it/s] 97%|█████████▋| 112/115 [00:00<00:00, 132.68it/s]100%|██████████| 115/115 [00:00<00:00, 132.47it/s]
   4 ,lr = 0.00001000  train loss = 0.07642693  val loss = 0.08802158  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.62it/s] 24%|██▍       | 28/115 [00:00<00:00, 132.77it/s] 37%|███▋      | 42/115 [00:00<00:00, 133.18it/s] 49%|████▊     | 56/115 [00:00<00:00, 131.71it/s] 61%|██████    | 70/115 [00:00<00:00, 128.38it/s] 73%|███████▎  | 84/115 [00:00<00:00, 129.48it/s] 85%|████████▌ | 98/115 [00:00<00:00, 130.30it/s] 97%|█████████▋| 112/115 [00:00<00:00, 130.68it/s]100%|██████████| 115/115 [00:00<00:00, 130.96it/s]
   5 ,lr = 0.00001000  train loss = 0.07508094  val loss = 0.08593653  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.33it/s] 24%|██▍       | 28/115 [00:00<00:00, 133.18it/s] 37%|███▋      | 42/115 [00:00<00:00, 133.05it/s] 49%|████▊     | 56/115 [00:00<00:00, 133.45it/s] 61%|██████    | 70/115 [00:00<00:00, 131.95it/s] 73%|███████▎  | 84/115 [00:00<00:00, 129.16it/s] 85%|████████▌ | 98/115 [00:00<00:00, 130.96it/s] 97%|█████████▋| 112/115 [00:00<00:00, 131.60it/s]100%|██████████| 115/115 [00:00<00:00, 131.92it/s]
   6 ,lr = 0.00001000  train loss = 0.07173302  val loss = 0.07855316  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 93.34it/s] 20%|██        | 23/115 [00:00<00:00, 114.16it/s] 32%|███▏      | 37/115 [00:00<00:00, 124.25it/s] 43%|████▎     | 50/115 [00:00<00:00, 123.35it/s] 55%|█████▍    | 63/115 [00:00<00:00, 122.15it/s] 67%|██████▋   | 77/115 [00:00<00:00, 125.49it/s] 78%|███████▊  | 90/115 [00:00<00:00, 125.68it/s] 90%|████████▉ | 103/115 [00:00<00:00, 125.59it/s]100%|██████████| 115/115 [00:00<00:00, 124.17it/s]
   7 ,lr = 0.00001000  train loss = 0.06992898  val loss = 0.07692947  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s]slurmstepd-d-12-8-1: error: *** JOB 23484051 ON d-12-8-1 CANCELLED AT 2023-07-28T04:46:40 ***
