/var/spool/slurmd/job23489595/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 76%|███████▋  | 610/800 [00:00<00:00, 6097.94it/s]100%|██████████| 800/800 [00:00<00:00, 6040.86it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4944.07it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:10<10:05, 10.62s/it]  3%|▎         | 2/58 [00:10<04:11,  4.49s/it]  5%|▌         | 3/58 [00:11<02:20,  2.55s/it]  7%|▋         | 4/58 [00:11<01:32,  1.70s/it]  9%|▊         | 5/58 [00:11<01:02,  1.17s/it] 10%|█         | 6/58 [00:12<00:47,  1.09it/s] 12%|█▏        | 7/58 [00:12<00:35,  1.44it/s] 14%|█▍        | 8/58 [00:12<00:27,  1.83it/s] 16%|█▌        | 9/58 [00:13<00:24,  1.97it/s] 17%|█▋        | 10/58 [00:13<00:20,  2.35it/s] 19%|█▉        | 11/58 [00:13<00:17,  2.76it/s] 21%|██        | 12/58 [00:13<00:18,  2.56it/s] 22%|██▏       | 13/58 [00:14<00:15,  2.89it/s] 24%|██▍       | 14/58 [00:14<00:13,  3.21it/s] 26%|██▌       | 15/58 [00:14<00:14,  2.99it/s] 28%|██▊       | 16/58 [00:15<00:12,  3.27it/s] 29%|██▉       | 17/58 [00:15<00:11,  3.47it/s] 31%|███       | 18/58 [00:15<00:12,  3.09it/s] 33%|███▎      | 19/58 [00:15<00:10,  3.61it/s] 34%|███▍      | 20/58 [00:16<00:09,  4.05it/s] 36%|███▌      | 21/58 [00:16<00:10,  3.52it/s] 38%|███▊      | 22/58 [00:16<00:09,  3.98it/s] 40%|███▉      | 23/58 [00:16<00:09,  3.51it/s] 41%|████▏     | 24/58 [00:17<00:08,  3.97it/s] 43%|████▎     | 25/58 [00:17<00:07,  4.35it/s] 45%|████▍     | 26/58 [00:17<00:08,  3.72it/s] 47%|████▋     | 27/58 [00:17<00:07,  4.20it/s] 48%|████▊     | 28/58 [00:17<00:06,  4.55it/s] 50%|█████     | 29/58 [00:18<00:07,  3.91it/s] 52%|█████▏    | 30/58 [00:18<00:06,  4.21it/s] 53%|█████▎    | 31/58 [00:18<00:06,  4.40it/s] 55%|█████▌    | 32/58 [00:19<00:07,  3.63it/s] 57%|█████▋    | 33/58 [00:19<00:06,  3.99it/s] 59%|█████▊    | 34/58 [00:19<00:06,  3.45it/s] 60%|██████    | 35/58 [00:19<00:06,  3.82it/s] 62%|██████▏   | 36/58 [00:20<00:05,  4.24it/s] 64%|██████▍   | 37/58 [00:20<00:06,  3.48it/s] 66%|██████▌   | 38/58 [00:20<00:05,  3.89it/s] 67%|██████▋   | 39/58 [00:20<00:04,  4.40it/s] 69%|██████▉   | 40/58 [00:21<00:04,  3.71it/s] 71%|███████   | 41/58 [00:21<00:04,  4.07it/s] 72%|███████▏  | 42/58 [00:21<00:03,  4.32it/s] 74%|███████▍  | 43/58 [00:21<00:04,  3.60it/s] 76%|███████▌  | 44/58 [00:22<00:03,  4.05it/s] 78%|███████▊  | 45/58 [00:22<00:02,  4.37it/s] 79%|███████▉  | 46/58 [00:22<00:03,  3.61it/s] 81%|████████  | 47/58 [00:22<00:02,  4.08it/s] 83%|████████▎ | 48/58 [00:23<00:02,  4.32it/s] 84%|████████▍ | 49/58 [00:23<00:02,  3.75it/s] 86%|████████▌ | 50/58 [00:23<00:01,  4.06it/s] 88%|████████▊ | 51/58 [00:24<00:02,  3.35it/s] 90%|████████▉ | 52/58 [00:24<00:01,  3.84it/s] 91%|█████████▏| 53/58 [00:24<00:01,  4.14it/s] 93%|█████████▎| 54/58 [00:24<00:01,  3.53it/s] 95%|█████████▍| 55/58 [00:24<00:00,  4.00it/s] 97%|█████████▋| 56/58 [00:25<00:00,  4.17it/s] 98%|█████████▊| 57/58 [00:25<00:00,  3.53it/s]100%|██████████| 58/58 [00:25<00:00,  2.27it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:10<09:55, 10.45s/it]  5%|▌         | 3/58 [00:10<02:31,  2.75s/it] 21%|██        | 12/58 [00:10<00:22,  2.06it/s] 36%|███▌      | 21/58 [00:10<00:08,  4.36it/s] 52%|█████▏    | 30/58 [00:10<00:03,  7.45it/s] 67%|██████▋   | 39/58 [00:10<00:01, 11.47it/s] 83%|████████▎ | 48/58 [00:11<00:00, 16.57it/s] 98%|█████████▊| 57/58 [00:11<00:00, 22.75it/s]100%|██████████| 58/58 [00:11<00:00,  5.18it/s]
   1 ,lr = 0.00100000  train loss = 0.06234888  val loss = 0.06421568  time = 00:00:11
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 79.77it/s] 29%|██▉       | 17/58 [00:00<00:00, 83.44it/s] 45%|████▍     | 26/58 [00:00<00:00, 85.05it/s] 60%|██████    | 35/58 [00:00<00:00, 85.37it/s] 76%|███████▌  | 44/58 [00:00<00:00, 86.07it/s] 91%|█████████▏| 53/58 [00:00<00:00, 86.44it/s]100%|██████████| 58/58 [00:00<00:00, 85.89it/s]
   2 ,lr = 0.00100000  train loss = 0.05842091  val loss = 0.05965441  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 86.84it/s] 31%|███       | 18/58 [00:00<00:00, 87.30it/s] 47%|████▋     | 27/58 [00:00<00:00, 87.38it/s] 62%|██████▏   | 36/58 [00:00<00:00, 87.00it/s] 78%|███████▊  | 45/58 [00:00<00:00, 86.94it/s] 93%|█████████▎| 54/58 [00:00<00:00, 86.85it/s]100%|██████████| 58/58 [00:00<00:00, 87.23it/s]
   3 ,lr = 0.00100000  train loss = 0.05905100  val loss = 0.03872710  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 86.30it/s] 31%|███       | 18/58 [00:00<00:00, 85.75it/s] 47%|████▋     | 27/58 [00:00<00:00, 85.70it/s] 62%|██████▏   | 36/58 [00:00<00:00, 85.97it/s] 78%|███████▊  | 45/58 [00:00<00:00, 86.14it/s] 93%|█████████▎| 54/58 [00:00<00:00, 86.26it/s]100%|██████████| 58/58 [00:00<00:00, 86.32it/s]
   4 ,lr = 0.00100000  train loss = 0.07815763  val loss = 0.10741052  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 85.29it/s] 31%|███       | 18/58 [00:00<00:00, 85.77it/s] 47%|████▋     | 27/58 [00:00<00:00, 85.71it/s] 62%|██████▏   | 36/58 [00:00<00:00, 83.53it/s] 78%|███████▊  | 45/58 [00:00<00:00, 72.31it/s] 91%|█████████▏| 53/58 [00:00<00:00, 68.80it/s]100%|██████████| 58/58 [00:00<00:00, 73.31it/s]
   5 ,lr = 0.00100000  train loss = 0.05204465  val loss = 0.04598603  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 77.03it/s] 28%|██▊       | 16/58 [00:00<00:00, 67.18it/s] 40%|███▉      | 23/58 [00:00<00:00, 64.73it/s] 52%|█████▏    | 30/58 [00:00<00:00, 61.46it/s] 64%|██████▍   | 37/58 [00:00<00:00, 56.95it/s] 76%|███████▌  | 44/58 [00:00<00:00, 58.72it/s] 88%|████████▊ | 51/58 [00:00<00:00, 59.72it/s]100%|██████████| 58/58 [00:00<00:00, 60.20it/s]100%|██████████| 58/58 [00:00<00:00, 61.08it/s]
   6 ,lr = 0.00100000  train loss = 0.05184140  val loss = 0.05227271  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 61.91it/s] 26%|██▌       | 15/58 [00:00<00:00, 67.83it/s] 40%|███▉      | 23/58 [00:00<00:00, 69.73it/s] 53%|█████▎    | 31/58 [00:00<00:00, 71.54it/s] 67%|██████▋   | 39/58 [00:00<00:00, 70.41it/s] 83%|████████▎ | 48/58 [00:00<00:00, 74.10it/s] 98%|█████████▊| 57/58 [00:00<00:00, 76.66it/s]100%|██████████| 58/58 [00:00<00:00, 73.55it/s]
   7 ,lr = 0.00100000  train loss = 0.04880732  val loss = 0.04289763  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 76.05it/s] 28%|██▊       | 16/58 [00:00<00:00, 76.86it/s] 41%|████▏     | 24/58 [00:00<00:00, 72.34it/s] 55%|█████▌    | 32/58 [00:00<00:00, 70.50it/s] 69%|██████▉   | 40/58 [00:00<00:00, 68.97it/s] 83%|████████▎ | 48/58 [00:00<00:00, 71.30it/s] 97%|█████████▋| 56/58 [00:00<00:00, 73.72it/s]100%|██████████| 58/58 [00:00<00:00, 73.17it/s]
   8 ,lr = 0.00100000  train loss = 0.04999847  val loss = 0.04250516  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 85.59it/s] 31%|███       | 18/58 [00:00<00:00, 86.26it/s] 47%|████▋     | 27/58 [00:00<00:00, 85.28it/s] 62%|██████▏   | 36/58 [00:00<00:00, 84.85it/s] 78%|███████▊  | 45/58 [00:00<00:00, 85.45it/s] 93%|█████████▎| 54/58 [00:00<00:00, 86.03it/s]100%|██████████| 58/58 [00:00<00:00, 86.00it/s]
   9 ,lr = 0.00100000  train loss = 0.05489153  val loss = 0.06275200  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.94it/s] 31%|███       | 18/58 [00:00<00:00, 82.22it/s] 47%|████▋     | 27/58 [00:00<00:00, 77.92it/s] 62%|██████▏   | 36/58 [00:00<00:00, 80.82it/s] 78%|███████▊  | 45/58 [00:00<00:00, 82.43it/s] 93%|█████████▎| 54/58 [00:00<00:00, 82.63it/s]100%|██████████| 58/58 [00:00<00:00, 82.38it/s]
  10 ,lr = 0.00100000  train loss = 0.05554759  val loss = 0.06395307  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 85.00it/s] 31%|███       | 18/58 [00:00<00:00, 84.80it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.74it/s] 62%|██████▏   | 36/58 [00:00<00:00, 85.11it/s] 78%|███████▊  | 45/58 [00:00<00:00, 84.64it/s] 93%|█████████▎| 54/58 [00:00<00:00, 82.98it/s]100%|██████████| 58/58 [00:00<00:00, 83.57it/s]
  11 ,lr = 0.00100000  train loss = 0.05451764  val loss = 0.05253546  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 76.97it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.71it/s] 41%|████▏     | 24/58 [00:00<00:00, 71.47it/s] 55%|█████▌    | 32/58 [00:00<00:00, 69.88it/s] 69%|██████▉   | 40/58 [00:00<00:00, 70.55it/s] 83%|████████▎ | 48/58 [00:00<00:00, 73.22it/s] 98%|█████████▊| 57/58 [00:00<00:00, 77.01it/s]100%|██████████| 58/58 [00:00<00:00, 74.57it/s]
  12 ,lr = 0.00100000  train loss = 0.04821458  val loss = 0.03934381  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 79.73it/s] 29%|██▉       | 17/58 [00:00<00:00, 79.41it/s] 43%|████▎     | 25/58 [00:00<00:00, 79.31it/s] 59%|█████▊    | 34/58 [00:00<00:00, 82.24it/s] 74%|███████▍  | 43/58 [00:00<00:00, 82.20it/s] 90%|████████▉ | 52/58 [00:00<00:00, 76.74it/s]100%|██████████| 58/58 [00:00<00:00, 77.87it/s]
  13 ,lr = 0.00100000  train loss = 0.04625770  val loss = 0.03938045  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.38it/s] 31%|███       | 18/58 [00:00<00:00, 81.22it/s] 47%|████▋     | 27/58 [00:00<00:00, 79.24it/s] 60%|██████    | 35/58 [00:00<00:00, 79.34it/s] 76%|███████▌  | 44/58 [00:00<00:00, 79.72it/s] 91%|█████████▏| 53/58 [00:00<00:00, 80.26it/s]100%|██████████| 58/58 [00:00<00:00, 80.45it/s]
  14 ,lr = 0.00100000  train loss = 0.04414173  val loss = 0.04051176  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.68it/s] 31%|███       | 18/58 [00:00<00:00, 76.58it/s] 45%|████▍     | 26/58 [00:00<00:00, 74.16it/s] 59%|█████▊    | 34/58 [00:00<00:00, 73.18it/s] 72%|███████▏  | 42/58 [00:00<00:00, 72.68it/s] 86%|████████▌ | 50/58 [00:00<00:00, 72.67it/s]100%|██████████| 58/58 [00:00<00:00, 74.51it/s]100%|██████████| 58/58 [00:00<00:00, 74.42it/s]
  15 ,lr = 0.00100000  train loss = 0.04634522  val loss = 0.02491148  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 65.73it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.83it/s] 43%|████▎     | 25/58 [00:00<00:00, 80.52it/s] 59%|█████▊    | 34/58 [00:00<00:00, 83.03it/s] 74%|███████▍  | 43/58 [00:00<00:00, 84.36it/s] 90%|████████▉ | 52/58 [00:00<00:00, 82.21it/s]100%|██████████| 58/58 [00:00<00:00, 80.42it/s]
  16 ,lr = 0.00100000  train loss = 0.05943511  val loss = 0.07437767  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.21it/s] 28%|██▊       | 16/58 [00:00<00:00, 76.97it/s] 41%|████▏     | 24/58 [00:00<00:00, 77.19it/s] 55%|█████▌    | 32/58 [00:00<00:00, 76.30it/s] 69%|██████▉   | 40/58 [00:00<00:00, 77.30it/s] 83%|████████▎ | 48/58 [00:00<00:00, 77.66it/s] 97%|█████████▋| 56/58 [00:00<00:00, 75.79it/s]100%|██████████| 58/58 [00:00<00:00, 76.62it/s]
  17 ,lr = 0.00100000  train loss = 0.04290273  val loss = 0.04197512  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 76.22it/s] 28%|██▊       | 16/58 [00:00<00:00, 77.45it/s] 41%|████▏     | 24/58 [00:00<00:00, 76.76it/s] 55%|█████▌    | 32/58 [00:00<00:00, 77.45it/s] 69%|██████▉   | 40/58 [00:00<00:00, 75.46it/s] 83%|████████▎ | 48/58 [00:00<00:00, 71.97it/s] 97%|█████████▋| 56/58 [00:00<00:00, 74.16it/s]100%|██████████| 58/58 [00:00<00:00, 75.31it/s]
  18 ,lr = 0.00100000  train loss = 0.04363643  val loss = 0.05177891  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 68.38it/s] 26%|██▌       | 15/58 [00:00<00:00, 74.08it/s] 40%|███▉      | 23/58 [00:00<00:00, 76.16it/s] 53%|█████▎    | 31/58 [00:00<00:00, 76.92it/s] 67%|██████▋   | 39/58 [00:00<00:00, 77.05it/s] 81%|████████  | 47/58 [00:00<00:00, 77.82it/s] 95%|█████████▍| 55/58 [00:00<00:00, 77.68it/s]100%|██████████| 58/58 [00:00<00:00, 77.03it/s]
  19 ,lr = 0.00100000  train loss = 0.04546265  val loss = 0.03952623  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 71.75it/s] 28%|██▊       | 16/58 [00:00<00:00, 73.88it/s] 41%|████▏     | 24/58 [00:00<00:00, 74.63it/s] 55%|█████▌    | 32/58 [00:00<00:00, 75.00it/s] 69%|██████▉   | 40/58 [00:00<00:00, 75.85it/s] 83%|████████▎ | 48/58 [00:00<00:00, 76.70it/s] 97%|█████████▋| 56/58 [00:00<00:00, 76.77it/s]100%|██████████| 58/58 [00:00<00:00, 76.03it/s]
  20 ,lr = 0.00100000  train loss = 0.04508744  val loss = 0.04142544  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 77.33it/s] 28%|██▊       | 16/58 [00:00<00:00, 76.34it/s] 41%|████▏     | 24/58 [00:00<00:00, 76.88it/s] 55%|█████▌    | 32/58 [00:00<00:00, 76.35it/s] 69%|██████▉   | 40/58 [00:00<00:00, 74.09it/s] 83%|████████▎ | 48/58 [00:00<00:00, 72.85it/s] 97%|█████████▋| 56/58 [00:00<00:00, 73.82it/s]100%|██████████| 58/58 [00:00<00:00, 74.87it/s]
  21 ,lr = 0.00100000  train loss = 0.04566678  val loss = 0.04008311  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.00it/s] 28%|██▊       | 16/58 [00:00<00:00, 76.86it/s] 41%|████▏     | 24/58 [00:00<00:00, 75.85it/s] 55%|█████▌    | 32/58 [00:00<00:00, 74.86it/s] 69%|██████▉   | 40/58 [00:00<00:00, 75.59it/s] 83%|████████▎ | 48/58 [00:00<00:00, 73.66it/s] 97%|█████████▋| 56/58 [00:00<00:00, 70.74it/s]100%|██████████| 58/58 [00:00<00:00, 73.13it/s]
  22 ,lr = 0.00100000  train loss = 0.04241389  val loss = 0.04237959  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.39it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.80it/s] 36%|███▌      | 21/58 [00:00<00:00, 63.99it/s] 48%|████▊     | 28/58 [00:00<00:00, 60.47it/s] 60%|██████    | 35/58 [00:00<00:00, 55.39it/s] 71%|███████   | 41/58 [00:00<00:00, 53.06it/s] 81%|████████  | 47/58 [00:00<00:00, 51.00it/s] 91%|█████████▏| 53/58 [00:00<00:00, 50.68it/s]100%|██████████| 58/58 [00:01<00:00, 54.08it/s]
  23 ,lr = 0.00100000  train loss = 0.04200885  val loss = 0.04182229  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 45.92it/s] 17%|█▋        | 10/58 [00:00<00:00, 48.18it/s] 29%|██▉       | 17/58 [00:00<00:00, 54.57it/s] 41%|████▏     | 24/58 [00:00<00:00, 57.39it/s] 53%|█████▎    | 31/58 [00:00<00:00, 58.60it/s] 66%|██████▌   | 38/58 [00:00<00:00, 59.54it/s] 78%|███████▊  | 45/58 [00:00<00:00, 60.12it/s] 90%|████████▉ | 52/58 [00:00<00:00, 60.54it/s]100%|██████████| 58/58 [00:00<00:00, 58.58it/s]
  24 ,lr = 0.00100000  train loss = 0.04832484  val loss = 0.02124306  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 66.10it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.61it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.46it/s] 48%|████▊     | 28/58 [00:00<00:00, 60.61it/s] 60%|██████    | 35/58 [00:00<00:00, 60.63it/s] 72%|███████▏  | 42/58 [00:00<00:00, 60.90it/s] 84%|████████▍ | 49/58 [00:00<00:00, 61.02it/s] 97%|█████████▋| 56/58 [00:00<00:00, 61.66it/s]100%|██████████| 58/58 [00:00<00:00, 61.81it/s]
  25 ,lr = 0.00100000  train loss = 0.04869095  val loss = 0.04189450  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.42it/s] 24%|██▍       | 14/58 [00:00<00:00, 61.61it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.91it/s] 50%|█████     | 29/58 [00:00<00:00, 67.16it/s] 66%|██████▌   | 38/58 [00:00<00:00, 73.29it/s] 81%|████████  | 47/58 [00:00<00:00, 77.07it/s] 97%|█████████▋| 56/58 [00:00<00:00, 79.52it/s]100%|██████████| 58/58 [00:00<00:00, 73.81it/s]
  26 ,lr = 0.00100000  train loss = 0.04200752  val loss = 0.06037095  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 73.40it/s] 28%|██▊       | 16/58 [00:00<00:00, 74.20it/s] 43%|████▎     | 25/58 [00:00<00:00, 79.42it/s] 59%|█████▊    | 34/58 [00:00<00:00, 81.38it/s] 74%|███████▍  | 43/58 [00:00<00:00, 82.56it/s] 90%|████████▉ | 52/58 [00:00<00:00, 83.56it/s]100%|██████████| 58/58 [00:00<00:00, 82.55it/s]
  27 ,lr = 0.00100000  train loss = 0.03850692  val loss = 0.02918090  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 79.12it/s] 29%|██▉       | 17/58 [00:00<00:00, 82.87it/s] 45%|████▍     | 26/58 [00:00<00:00, 82.47it/s] 60%|██████    | 35/58 [00:00<00:00, 83.52it/s] 76%|███████▌  | 44/58 [00:00<00:00, 84.06it/s] 91%|█████████▏| 53/58 [00:00<00:00, 84.31it/s]100%|██████████| 58/58 [00:00<00:00, 83.98it/s]
  28 ,lr = 0.00100000  train loss = 0.03891545  val loss = 0.02645985  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.61it/s] 31%|███       | 18/58 [00:00<00:00, 85.10it/s] 47%|████▋     | 27/58 [00:00<00:00, 85.87it/s] 62%|██████▏   | 36/58 [00:00<00:00, 85.80it/s] 78%|███████▊  | 45/58 [00:00<00:00, 85.94it/s] 93%|█████████▎| 54/58 [00:00<00:00, 82.05it/s]100%|██████████| 58/58 [00:00<00:00, 82.28it/s]
  29 ,lr = 0.00100000  train loss = 0.04555773  val loss = 0.06606329  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 61.49it/s] 24%|██▍       | 14/58 [00:00<00:00, 61.57it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.32it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.10it/s] 60%|██████    | 35/58 [00:00<00:00, 62.50it/s] 72%|███████▏  | 42/58 [00:00<00:00, 62.71it/s] 84%|████████▍ | 49/58 [00:00<00:00, 62.70it/s] 97%|█████████▋| 56/58 [00:00<00:00, 61.19it/s]100%|██████████| 58/58 [00:00<00:00, 62.04it/s]
  30 ,lr = 0.00100000  train loss = 0.04033867  val loss = 0.03785224  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.64it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.88it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.99it/s] 48%|████▊     | 28/58 [00:00<00:00, 63.89it/s] 60%|██████    | 35/58 [00:00<00:00, 63.24it/s] 72%|███████▏  | 42/58 [00:00<00:00, 62.88it/s] 84%|████████▍ | 49/58 [00:00<00:00, 62.92it/s] 97%|█████████▋| 56/58 [00:00<00:00, 62.29it/s]100%|██████████| 58/58 [00:00<00:00, 62.76it/s]
  31 ,lr = 0.00100000  train loss = 0.04651393  val loss = 0.03194780  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 60.60it/s] 24%|██▍       | 14/58 [00:00<00:00, 60.46it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.97it/s] 48%|████▊     | 28/58 [00:00<00:00, 55.30it/s] 59%|█████▊    | 34/58 [00:00<00:00, 52.45it/s] 69%|██████▉   | 40/58 [00:00<00:00, 50.87it/s] 79%|███████▉  | 46/58 [00:00<00:00, 49.48it/s] 88%|████████▊ | 51/58 [00:00<00:00, 48.57it/s] 97%|█████████▋| 56/58 [00:01<00:00, 47.83it/s]100%|██████████| 58/58 [00:01<00:00, 51.42it/s]
  32 ,lr = 0.00100000  train loss = 0.04495441  val loss = 0.02413268  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:01, 49.57it/s] 21%|██        | 12/58 [00:00<00:00, 50.80it/s] 31%|███       | 18/58 [00:00<00:00, 46.62it/s] 41%|████▏     | 24/58 [00:00<00:00, 48.04it/s] 52%|█████▏    | 30/58 [00:00<00:00, 49.30it/s] 62%|██████▏   | 36/58 [00:00<00:00, 49.61it/s] 71%|███████   | 41/58 [00:00<00:00, 49.69it/s] 81%|████████  | 47/58 [00:00<00:00, 50.04it/s] 91%|█████████▏| 53/58 [00:01<00:00, 50.26it/s]100%|██████████| 58/58 [00:01<00:00, 49.72it/s]
  33 ,lr = 0.00100000  train loss = 0.03736762  val loss = 0.03814367  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 47.83it/s] 19%|█▉        | 11/58 [00:00<00:00, 51.14it/s] 29%|██▉       | 17/58 [00:00<00:00, 50.36it/s] 40%|███▉      | 23/58 [00:00<00:00, 50.13it/s] 50%|█████     | 29/58 [00:00<00:00, 50.58it/s] 60%|██████    | 35/58 [00:00<00:00, 49.95it/s] 69%|██████▉   | 40/58 [00:00<00:00, 49.90it/s] 78%|███████▊  | 45/58 [00:00<00:00, 49.92it/s] 86%|████████▌ | 50/58 [00:00<00:00, 49.81it/s] 97%|█████████▋| 56/58 [00:01<00:00, 50.04it/s]100%|██████████| 58/58 [00:01<00:00, 50.21it/s]
  34 ,lr = 0.00100000  train loss = 0.03387604  val loss = 0.04470652  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.36it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.42it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.72it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.80it/s] 60%|██████    | 35/58 [00:00<00:00, 62.81it/s] 74%|███████▍  | 43/58 [00:00<00:00, 67.28it/s] 88%|████████▊ | 51/58 [00:00<00:00, 71.04it/s]100%|██████████| 58/58 [00:00<00:00, 68.77it/s]
  35 ,lr = 0.00100000  train loss = 0.03635052  val loss = 0.03627135  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.79it/s] 31%|███       | 18/58 [00:00<00:00, 67.42it/s] 45%|████▍     | 26/58 [00:00<00:00, 71.91it/s] 60%|██████    | 35/58 [00:00<00:00, 76.89it/s] 76%|███████▌  | 44/58 [00:00<00:00, 79.56it/s] 91%|█████████▏| 53/58 [00:00<00:00, 70.48it/s]100%|██████████| 58/58 [00:00<00:00, 72.18it/s]
  36 ,lr = 0.00100000  train loss = 0.04008886  val loss = 0.05709709  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.46it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.44it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.68it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.75it/s] 60%|██████    | 35/58 [00:00<00:00, 57.12it/s] 71%|███████   | 41/58 [00:00<00:00, 54.67it/s] 81%|████████  | 47/58 [00:00<00:00, 53.25it/s] 91%|█████████▏| 53/58 [00:00<00:00, 51.66it/s]100%|██████████| 58/58 [00:01<00:00, 55.14it/s]
  37 ,lr = 0.00100000  train loss = 0.04054702  val loss = 0.04318199  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 46.26it/s] 19%|█▉        | 11/58 [00:00<00:00, 50.23it/s] 31%|███       | 18/58 [00:00<00:00, 54.99it/s] 43%|████▎     | 25/58 [00:00<00:00, 58.17it/s] 55%|█████▌    | 32/58 [00:00<00:00, 59.88it/s] 67%|██████▋   | 39/58 [00:00<00:00, 60.29it/s] 83%|████████▎ | 48/58 [00:00<00:00, 67.94it/s] 95%|█████████▍| 55/58 [00:00<00:00, 67.15it/s]100%|██████████| 58/58 [00:00<00:00, 62.32it/s]
  38 ,lr = 0.00100000  train loss = 0.03987726  val loss = 0.03662445  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.77it/s] 24%|██▍       | 14/58 [00:00<00:00, 63.19it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.83it/s] 48%|████▊     | 28/58 [00:00<00:00, 61.90it/s] 60%|██████    | 35/58 [00:00<00:00, 62.22it/s] 72%|███████▏  | 42/58 [00:00<00:00, 61.94it/s] 84%|████████▍ | 49/58 [00:00<00:00, 62.74it/s] 97%|█████████▋| 56/58 [00:00<00:00, 62.55it/s]100%|██████████| 58/58 [00:00<00:00, 62.27it/s]
  39 ,lr = 0.00100000  train loss = 0.03216587  val loss = 0.06297259  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.04it/s] 24%|██▍       | 14/58 [00:00<00:00, 63.25it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.74it/s] 48%|████▊     | 28/58 [00:00<00:00, 63.67it/s] 60%|██████    | 35/58 [00:00<00:00, 62.04it/s] 72%|███████▏  | 42/58 [00:00<00:00, 62.31it/s] 84%|████████▍ | 49/58 [00:00<00:00, 62.92it/s] 97%|█████████▋| 56/58 [00:00<00:00, 62.37it/s]100%|██████████| 58/58 [00:00<00:00, 62.77it/s]
  40 ,lr = 0.00100000  train loss = 0.04467324  val loss = 0.04703735  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.29it/s] 24%|██▍       | 14/58 [00:00<00:00, 59.56it/s] 34%|███▍      | 20/58 [00:00<00:00, 58.38it/s] 45%|████▍     | 26/58 [00:00<00:00, 57.87it/s] 57%|█████▋    | 33/58 [00:00<00:00, 58.86it/s] 69%|██████▉   | 40/58 [00:00<00:00, 59.42it/s] 81%|████████  | 47/58 [00:00<00:00, 59.67it/s] 93%|█████████▎| 54/58 [00:00<00:00, 60.03it/s]100%|██████████| 58/58 [00:00<00:00, 60.66it/s]
  41 ,lr = 0.00100000  train loss = 0.03594091  val loss = 0.04571879  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 64.89it/s] 24%|██▍       | 14/58 [00:00<00:00, 61.79it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.30it/s] 48%|████▊     | 28/58 [00:00<00:00, 60.70it/s] 60%|██████    | 35/58 [00:00<00:00, 61.37it/s] 72%|███████▏  | 42/58 [00:00<00:00, 59.67it/s] 84%|████████▍ | 49/58 [00:00<00:00, 60.87it/s] 97%|█████████▋| 56/58 [00:00<00:00, 60.93it/s]100%|██████████| 58/58 [00:00<00:00, 61.15it/s]
  42 ,lr = 0.00100000  train loss = 0.03707125  val loss = 0.03823593  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 57.63it/s] 21%|██        | 12/58 [00:00<00:00, 57.96it/s] 31%|███       | 18/58 [00:00<00:00, 57.86it/s] 41%|████▏     | 24/58 [00:00<00:00, 57.92it/s] 52%|█████▏    | 30/58 [00:00<00:00, 57.29it/s] 62%|██████▏   | 36/58 [00:00<00:00, 57.60it/s] 72%|███████▏  | 42/58 [00:00<00:00, 57.82it/s] 83%|████████▎ | 48/58 [00:00<00:00, 57.34it/s] 93%|█████████▎| 54/58 [00:00<00:00, 57.76it/s]100%|██████████| 58/58 [00:01<00:00, 57.91it/s]
  43 ,lr = 0.00100000  train loss = 0.03798571  val loss = 0.04507658  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 58.03it/s] 21%|██        | 12/58 [00:00<00:00, 58.20it/s] 31%|███       | 18/58 [00:00<00:00, 58.07it/s] 41%|████▏     | 24/58 [00:00<00:00, 57.13it/s] 52%|█████▏    | 30/58 [00:00<00:00, 57.25it/s] 62%|██████▏   | 36/58 [00:00<00:00, 58.01it/s] 72%|███████▏  | 42/58 [00:00<00:00, 57.62it/s] 83%|████████▎ | 48/58 [00:00<00:00, 57.73it/s] 93%|█████████▎| 54/58 [00:00<00:00, 57.74it/s]100%|██████████| 58/58 [00:00<00:00, 58.06it/s]
  44 ,lr = 0.00100000  train loss = 0.03908523  val loss = 0.03889087  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 59.82it/s] 22%|██▏       | 13/58 [00:00<00:00, 62.91it/s] 36%|███▌      | 21/58 [00:00<00:00, 70.33it/s] 52%|█████▏    | 30/58 [00:00<00:00, 75.06it/s] 66%|██████▌   | 38/58 [00:00<00:00, 68.03it/s] 78%|███████▊  | 45/58 [00:00<00:00, 64.33it/s] 90%|████████▉ | 52/58 [00:00<00:00, 62.68it/s]100%|██████████| 58/58 [00:00<00:00, 64.56it/s]
  45 ,lr = 0.00100000  train loss = 0.03784222  val loss = 0.02968927  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 66.11it/s] 24%|██▍       | 14/58 [00:00<00:00, 64.12it/s] 36%|███▌      | 21/58 [00:00<00:00, 63.74it/s] 48%|████▊     | 28/58 [00:00<00:00, 63.90it/s] 62%|██████▏   | 36/58 [00:00<00:00, 68.82it/s] 78%|███████▊  | 45/58 [00:00<00:00, 74.20it/s] 91%|█████████▏| 53/58 [00:00<00:00, 75.18it/s]100%|██████████| 58/58 [00:00<00:00, 71.96it/s]
  46 ,lr = 0.00100000  train loss = 0.03510975  val loss = 0.02854595  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 58.53it/s] 22%|██▏       | 13/58 [00:00<00:00, 59.46it/s] 36%|███▌      | 21/58 [00:00<00:00, 65.29it/s] 52%|█████▏    | 30/58 [00:00<00:00, 68.20it/s] 67%|██████▋   | 39/58 [00:00<00:00, 73.98it/s] 83%|████████▎ | 48/58 [00:00<00:00, 77.19it/s] 98%|█████████▊| 57/58 [00:00<00:00, 79.74it/s]100%|██████████| 58/58 [00:00<00:00, 74.05it/s]
  47 ,lr = 0.00100000  train loss = 0.04652772  val loss = 0.04588141  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.34it/s] 31%|███       | 18/58 [00:00<00:00, 84.01it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.52it/s] 62%|██████▏   | 36/58 [00:00<00:00, 85.25it/s] 78%|███████▊  | 45/58 [00:00<00:00, 84.20it/s] 93%|█████████▎| 54/58 [00:00<00:00, 84.11it/s]100%|██████████| 58/58 [00:00<00:00, 84.20it/s]
  48 ,lr = 0.00100000  train loss = 0.03828285  val loss = 0.05519653  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.70it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.41it/s] 41%|████▏     | 24/58 [00:00<00:00, 77.14it/s] 57%|█████▋    | 33/58 [00:00<00:00, 79.39it/s] 72%|███████▏  | 42/58 [00:00<00:00, 80.63it/s] 88%|████████▊ | 51/58 [00:00<00:00, 81.34it/s]100%|██████████| 58/58 [00:00<00:00, 80.49it/s]
  49 ,lr = 0.00100000  train loss = 0.04202556  val loss = 0.03440690  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.23it/s] 31%|███       | 18/58 [00:00<00:00, 82.56it/s] 47%|████▋     | 27/58 [00:00<00:00, 83.95it/s] 62%|██████▏   | 36/58 [00:00<00:00, 83.32it/s] 78%|███████▊  | 45/58 [00:00<00:00, 84.71it/s] 93%|█████████▎| 54/58 [00:00<00:00, 85.21it/s]100%|██████████| 58/58 [00:00<00:00, 84.10it/s]
  50 ,lr = 0.00100000  train loss = 0.03778759  val loss = 0.04161188  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.72it/s] 31%|███       | 18/58 [00:00<00:00, 85.10it/s] 47%|████▋     | 27/58 [00:00<00:00, 85.02it/s] 62%|██████▏   | 36/58 [00:00<00:00, 85.14it/s] 78%|███████▊  | 45/58 [00:00<00:00, 85.09it/s] 93%|█████████▎| 54/58 [00:00<00:00, 85.86it/s]100%|██████████| 58/58 [00:00<00:00, 85.68it/s]
  51 ,lr = 0.00050000  train loss = 0.03358619  val loss = 0.03056962  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.69it/s] 31%|███       | 18/58 [00:00<00:00, 81.79it/s] 47%|████▋     | 27/58 [00:00<00:00, 82.25it/s] 62%|██████▏   | 36/58 [00:00<00:00, 82.60it/s] 78%|███████▊  | 45/58 [00:00<00:00, 83.89it/s] 93%|█████████▎| 54/58 [00:00<00:00, 84.18it/s]100%|██████████| 58/58 [00:00<00:00, 84.13it/s]
  52 ,lr = 0.00050000  train loss = 0.03595394  val loss = 0.02302481  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.06it/s] 31%|███       | 18/58 [00:00<00:00, 83.73it/s] 47%|████▋     | 27/58 [00:00<00:00, 83.41it/s] 62%|██████▏   | 36/58 [00:00<00:00, 83.92it/s] 78%|███████▊  | 45/58 [00:00<00:00, 83.46it/s] 93%|█████████▎| 54/58 [00:00<00:00, 84.01it/s]100%|██████████| 58/58 [00:00<00:00, 84.07it/s]
  53 ,lr = 0.00050000  train loss = 0.02865470  val loss = 0.03820688  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 85.00it/s] 31%|███       | 18/58 [00:00<00:00, 86.00it/s] 47%|████▋     | 27/58 [00:00<00:00, 85.33it/s] 62%|██████▏   | 36/58 [00:00<00:00, 85.37it/s] 78%|███████▊  | 45/58 [00:00<00:00, 83.22it/s] 93%|█████████▎| 54/58 [00:00<00:00, 83.81it/s]100%|██████████| 58/58 [00:00<00:00, 84.65it/s]
  54 ,lr = 0.00050000  train loss = 0.03119858  val loss = 0.04001819  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.59it/s] 31%|███       | 18/58 [00:00<00:00, 80.42it/s] 47%|████▋     | 27/58 [00:00<00:00, 81.65it/s] 62%|██████▏   | 36/58 [00:00<00:00, 82.91it/s] 78%|███████▊  | 45/58 [00:00<00:00, 81.57it/s] 93%|█████████▎| 54/58 [00:00<00:00, 78.79it/s]100%|██████████| 58/58 [00:00<00:00, 80.93it/s]
  55 ,lr = 0.00050000  train loss = 0.02742680  val loss = 0.04495846  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.33it/s] 28%|██▊       | 16/58 [00:00<00:00, 76.89it/s] 41%|████▏     | 24/58 [00:00<00:00, 78.15it/s] 57%|█████▋    | 33/58 [00:00<00:00, 80.81it/s] 72%|███████▏  | 42/58 [00:00<00:00, 82.20it/s] 88%|████████▊ | 51/58 [00:00<00:00, 79.54it/s]100%|██████████| 58/58 [00:00<00:00, 79.62it/s]
  56 ,lr = 0.00050000  train loss = 0.02933370  val loss = 0.03236203  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 54.22it/s] 21%|██        | 12/58 [00:00<00:00, 54.70it/s] 31%|███       | 18/58 [00:00<00:00, 56.12it/s] 41%|████▏     | 24/58 [00:00<00:00, 56.33it/s] 52%|█████▏    | 30/58 [00:00<00:00, 56.28it/s] 62%|██████▏   | 36/58 [00:00<00:00, 56.38it/s] 76%|███████▌  | 44/58 [00:00<00:00, 61.46it/s] 88%|████████▊ | 51/58 [00:00<00:00, 61.29it/s]100%|██████████| 58/58 [00:00<00:00, 61.35it/s]100%|██████████| 58/58 [00:00<00:00, 58.99it/s]
  57 ,lr = 0.00050000  train loss = 0.02800978  val loss = 0.03695588  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 61.32it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.19it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.63it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.86it/s] 60%|██████    | 35/58 [00:00<00:00, 62.81it/s] 72%|███████▏  | 42/58 [00:00<00:00, 62.41it/s] 84%|████████▍ | 49/58 [00:00<00:00, 61.27it/s] 97%|█████████▋| 56/58 [00:00<00:00, 60.57it/s]100%|██████████| 58/58 [00:00<00:00, 61.64it/s]
  58 ,lr = 0.00050000  train loss = 0.02805651  val loss = 0.03806088  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 61.20it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.06it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.41it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.60it/s] 60%|██████    | 35/58 [00:00<00:00, 62.53it/s] 72%|███████▏  | 42/58 [00:00<00:00, 62.63it/s] 84%|████████▍ | 49/58 [00:00<00:00, 62.55it/s] 97%|█████████▋| 56/58 [00:00<00:00, 62.40it/s]100%|██████████| 58/58 [00:00<00:00, 62.55it/s]
  59 ,lr = 0.00050000  train loss = 0.03081188  val loss = 0.03183903  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 57.56it/s] 21%|██        | 12/58 [00:00<00:00, 58.08it/s] 33%|███▎      | 19/58 [00:00<00:00, 61.80it/s] 48%|████▊     | 28/58 [00:00<00:00, 69.85it/s] 64%|██████▍   | 37/58 [00:00<00:00, 75.28it/s] 78%|███████▊  | 45/58 [00:00<00:00, 74.84it/s] 91%|█████████▏| 53/58 [00:00<00:00, 73.48it/s]100%|██████████| 58/58 [00:00<00:00, 71.88it/s]
  60 ,lr = 0.00050000  train loss = 0.03097739  val loss = 0.04133378  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.82it/s] 31%|███       | 18/58 [00:00<00:00, 66.20it/s] 43%|████▎     | 25/58 [00:00<00:00, 62.23it/s] 55%|█████▌    | 32/58 [00:00<00:00, 60.51it/s] 67%|██████▋   | 39/58 [00:00<00:00, 60.19it/s] 79%|███████▉  | 46/58 [00:00<00:00, 59.93it/s] 93%|█████████▎| 54/58 [00:00<00:00, 65.05it/s]100%|██████████| 58/58 [00:00<00:00, 64.98it/s]
  61 ,lr = 0.00050000  train loss = 0.02630891  val loss = 0.03438165  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.51it/s] 31%|███       | 18/58 [00:00<00:00, 80.07it/s] 47%|████▋     | 27/58 [00:00<00:00, 82.09it/s] 62%|██████▏   | 36/58 [00:00<00:00, 82.49it/s] 78%|███████▊  | 45/58 [00:00<00:00, 74.71it/s] 91%|█████████▏| 53/58 [00:00<00:00, 68.71it/s]100%|██████████| 58/58 [00:00<00:00, 72.30it/s]
  62 ,lr = 0.00050000  train loss = 0.03363459  val loss = 0.03788308  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 59.74it/s] 21%|██        | 12/58 [00:00<00:00, 59.87it/s] 31%|███       | 18/58 [00:00<00:00, 59.56it/s] 43%|████▎     | 25/58 [00:00<00:00, 59.68it/s] 55%|█████▌    | 32/58 [00:00<00:00, 60.03it/s] 67%|██████▋   | 39/58 [00:00<00:00, 60.43it/s] 79%|███████▉  | 46/58 [00:00<00:00, 60.67it/s] 91%|█████████▏| 53/58 [00:00<00:00, 60.76it/s]100%|██████████| 58/58 [00:00<00:00, 60.62it/s]
  63 ,lr = 0.00050000  train loss = 0.02743421  val loss = 0.03047261  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 56.28it/s] 21%|██        | 12/58 [00:00<00:00, 57.32it/s] 36%|███▌      | 21/58 [00:00<00:00, 69.70it/s] 50%|█████     | 29/58 [00:00<00:00, 73.14it/s] 64%|██████▍   | 37/58 [00:00<00:00, 66.67it/s] 76%|███████▌  | 44/58 [00:00<00:00, 64.13it/s] 90%|████████▉ | 52/58 [00:00<00:00, 68.29it/s]100%|██████████| 58/58 [00:00<00:00, 68.60it/s]
  64 ,lr = 0.00050000  train loss = 0.02998570  val loss = 0.03439931  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.64it/s] 31%|███       | 18/58 [00:00<00:00, 83.72it/s] 47%|████▋     | 27/58 [00:00<00:00, 85.30it/s] 62%|██████▏   | 36/58 [00:00<00:00, 84.46it/s] 78%|███████▊  | 45/58 [00:00<00:00, 84.92it/s] 93%|█████████▎| 54/58 [00:00<00:00, 82.36it/s]100%|██████████| 58/58 [00:00<00:00, 82.01it/s]
  65 ,lr = 0.00050000  train loss = 0.02692253  val loss = 0.03538849  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 58.61it/s] 21%|██        | 12/58 [00:00<00:00, 58.53it/s] 33%|███▎      | 19/58 [00:00<00:00, 59.82it/s] 45%|████▍     | 26/58 [00:00<00:00, 61.03it/s] 57%|█████▋    | 33/58 [00:00<00:00, 59.90it/s] 67%|██████▋   | 39/58 [00:00<00:00, 59.28it/s] 79%|███████▉  | 46/58 [00:00<00:00, 59.64it/s] 90%|████████▉ | 52/58 [00:00<00:00, 59.42it/s]100%|██████████| 58/58 [00:00<00:00, 59.71it/s]
  66 ,lr = 0.00050000  train loss = 0.02693469  val loss = 0.02999436  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:01, 51.67it/s] 22%|██▏       | 13/58 [00:00<00:00, 56.98it/s] 34%|███▍      | 20/58 [00:00<00:00, 58.57it/s] 47%|████▋     | 27/58 [00:00<00:00, 59.44it/s] 59%|█████▊    | 34/58 [00:00<00:00, 60.12it/s] 71%|███████   | 41/58 [00:00<00:00, 60.64it/s] 83%|████████▎ | 48/58 [00:00<00:00, 60.30it/s] 95%|█████████▍| 55/58 [00:00<00:00, 60.45it/s]100%|██████████| 58/58 [00:00<00:00, 59.83it/s]
  67 ,lr = 0.00050000  train loss = 0.02795796  val loss = 0.04403816  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 57.96it/s] 22%|██▏       | 13/58 [00:00<00:00, 60.53it/s] 34%|███▍      | 20/58 [00:00<00:00, 61.54it/s] 47%|████▋     | 27/58 [00:00<00:00, 62.07it/s] 59%|█████▊    | 34/58 [00:00<00:00, 62.95it/s] 71%|███████   | 41/58 [00:00<00:00, 62.83it/s] 83%|████████▎ | 48/58 [00:00<00:00, 62.05it/s] 95%|█████████▍| 55/58 [00:00<00:00, 62.35it/s]100%|██████████| 58/58 [00:00<00:00, 62.27it/s]
  68 ,lr = 0.00050000  train loss = 0.02352521  val loss = 0.04912407  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 61.33it/s] 28%|██▊       | 16/58 [00:00<00:00, 74.05it/s] 45%|████▍     | 26/58 [00:00<00:00, 84.96it/s] 62%|██████▏   | 36/58 [00:00<00:00, 87.87it/s] 78%|███████▊  | 45/58 [00:00<00:00, 87.00it/s] 93%|█████████▎| 54/58 [00:00<00:00, 85.23it/s]100%|██████████| 58/58 [00:00<00:00, 83.31it/s]
  69 ,lr = 0.00050000  train loss = 0.02406143  val loss = 0.04238805  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.61it/s] 31%|███       | 18/58 [00:00<00:00, 84.68it/s] 47%|████▋     | 27/58 [00:00<00:00, 74.15it/s] 60%|██████    | 35/58 [00:00<00:00, 69.63it/s] 74%|███████▍  | 43/58 [00:00<00:00, 67.03it/s] 86%|████████▌ | 50/58 [00:00<00:00, 64.67it/s] 98%|█████████▊| 57/58 [00:00<00:00, 62.83it/s]100%|██████████| 58/58 [00:00<00:00, 67.71it/s]
  70 ,lr = 0.00050000  train loss = 0.02688055  val loss = 0.03364075  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 60.33it/s] 24%|██▍       | 14/58 [00:00<00:00, 61.03it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.62it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.11it/s] 60%|██████    | 35/58 [00:00<00:00, 62.37it/s] 72%|███████▏  | 42/58 [00:00<00:00, 62.05it/s] 84%|████████▍ | 49/58 [00:00<00:00, 62.35it/s] 97%|█████████▋| 56/58 [00:00<00:00, 62.42it/s]100%|██████████| 58/58 [00:00<00:00, 62.28it/s]
  71 ,lr = 0.00050000  train loss = 0.02443032  val loss = 0.03680310  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 57.20it/s] 21%|██        | 12/58 [00:00<00:00, 56.13it/s] 31%|███       | 18/58 [00:00<00:00, 56.80it/s] 41%|████▏     | 24/58 [00:00<00:00, 57.31it/s] 55%|█████▌    | 32/58 [00:00<00:00, 63.53it/s] 69%|██████▉   | 40/58 [00:00<00:00, 67.57it/s] 83%|████████▎ | 48/58 [00:00<00:00, 70.94it/s] 97%|█████████▋| 56/58 [00:00<00:00, 71.98it/s]100%|██████████| 58/58 [00:00<00:00, 66.84it/s]
  72 ,lr = 0.00050000  train loss = 0.03246052  val loss = 0.03400789  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 69.85it/s] 26%|██▌       | 15/58 [00:00<00:00, 73.16it/s] 40%|███▉      | 23/58 [00:00<00:00, 73.52it/s] 53%|█████▎    | 31/58 [00:00<00:00, 74.41it/s] 67%|██████▋   | 39/58 [00:00<00:00, 76.18it/s] 83%|████████▎ | 48/58 [00:00<00:00, 75.92it/s] 97%|█████████▋| 56/58 [00:00<00:00, 75.90it/s]100%|██████████| 58/58 [00:00<00:00, 75.59it/s]
  73 ,lr = 0.00050000  train loss = 0.02529966  val loss = 0.03263707  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 73.20it/s] 28%|██▊       | 16/58 [00:00<00:00, 74.36it/s] 41%|████▏     | 24/58 [00:00<00:00, 74.84it/s] 55%|█████▌    | 32/58 [00:00<00:00, 75.10it/s] 69%|██████▉   | 40/58 [00:00<00:00, 76.16it/s] 83%|████████▎ | 48/58 [00:00<00:00, 76.45it/s] 97%|█████████▋| 56/58 [00:00<00:00, 76.22it/s]100%|██████████| 58/58 [00:00<00:00, 75.41it/s]
  74 ,lr = 0.00050000  train loss = 0.02535296  val loss = 0.03637061  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 74.75it/s] 29%|██▉       | 17/58 [00:00<00:00, 79.35it/s] 45%|████▍     | 26/58 [00:00<00:00, 81.52it/s] 60%|██████    | 35/58 [00:00<00:00, 82.66it/s] 76%|███████▌  | 44/58 [00:00<00:00, 79.93it/s] 91%|█████████▏| 53/58 [00:00<00:00, 76.16it/s]100%|██████████| 58/58 [00:00<00:00, 76.71it/s]
  75 ,lr = 0.00050000  train loss = 0.02505613  val loss = 0.03368869  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.45it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.66it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.97it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.65it/s] 60%|██████    | 35/58 [00:00<00:00, 62.77it/s] 72%|███████▏  | 42/58 [00:00<00:00, 63.62it/s] 84%|████████▍ | 49/58 [00:00<00:00, 63.40it/s] 97%|█████████▋| 56/58 [00:00<00:00, 63.01it/s]100%|██████████| 58/58 [00:00<00:00, 63.21it/s]
  76 ,lr = 0.00050000  train loss = 0.02595748  val loss = 0.03774332  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.47it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.73it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.80it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.81it/s] 60%|██████    | 35/58 [00:00<00:00, 62.85it/s] 72%|███████▏  | 42/58 [00:00<00:00, 63.27it/s] 84%|████████▍ | 49/58 [00:00<00:00, 63.30it/s] 97%|█████████▋| 56/58 [00:00<00:00, 63.25it/s]100%|██████████| 58/58 [00:00<00:00, 63.26it/s]
  77 ,lr = 0.00025000  train loss = 0.02807963  val loss = 0.04609840  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.60it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.83it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.82it/s] 48%|████▊     | 28/58 [00:00<00:00, 58.87it/s] 59%|█████▊    | 34/58 [00:00<00:00, 49.24it/s] 69%|██████▉   | 40/58 [00:00<00:00, 46.48it/s] 78%|███████▊  | 45/58 [00:00<00:00, 47.17it/s] 90%|████████▉ | 52/58 [00:00<00:00, 51.77it/s]100%|██████████| 58/58 [00:01<00:00, 53.82it/s]
  78 ,lr = 0.00025000  train loss = 0.02218988  val loss = 0.03513510  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.32it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.66it/s] 36%|███▌      | 21/58 [00:00<00:00, 62.77it/s] 48%|████▊     | 28/58 [00:00<00:00, 62.91it/s] 60%|██████    | 35/58 [00:00<00:00, 62.00it/s] 72%|███████▏  | 42/58 [00:00<00:00, 62.04it/s] 84%|████████▍ | 49/58 [00:00<00:00, 62.42it/s] 97%|█████████▋| 56/58 [00:00<00:00, 58.71it/s]100%|██████████| 58/58 [00:00<00:00, 61.10it/s]
  79 ,lr = 0.00025000  train loss = 0.02012090  val loss = 0.03466871  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.44it/s] 24%|██▍       | 14/58 [00:00<00:00, 62.78it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.82it/s] 48%|████▊     | 28/58 [00:00<00:00, 56.82it/s] 59%|█████▊    | 34/58 [00:00<00:00, 55.09it/s] 69%|██████▉   | 40/58 [00:00<00:00, 53.92it/s] 79%|███████▉  | 46/58 [00:00<00:00, 53.23it/s] 90%|████████▉ | 52/58 [00:00<00:00, 52.78it/s]100%|██████████| 58/58 [00:01<00:00, 52.68it/s]100%|██████████| 58/58 [00:01<00:00, 54.95it/s]
  80 ,lr = 0.00025000  train loss = 0.02023612  val loss = 0.03314944  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 49.21it/s] 17%|█▋        | 10/58 [00:00<00:00, 49.61it/s] 26%|██▌       | 15/58 [00:00<00:00, 49.70it/s] 34%|███▍      | 20/58 [00:00<00:00, 49.54it/s] 43%|████▎     | 25/58 [00:00<00:00, 48.82it/s] 53%|█████▎    | 31/58 [00:00<00:00, 50.27it/s] 64%|██████▍   | 37/58 [00:00<00:00, 49.50it/s] 72%|███████▏  | 42/58 [00:00<00:00, 49.58it/s] 83%|████████▎ | 48/58 [00:00<00:00, 52.15it/s] 95%|█████████▍| 55/58 [00:01<00:00, 56.11it/s]100%|██████████| 58/58 [00:01<00:00, 53.13it/s]
  81 ,lr = 0.00025000  train loss = 0.02079767  val loss = 0.03719412  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 76.73it/s] 29%|██▉       | 17/58 [00:00<00:00, 74.01it/s] 43%|████▎     | 25/58 [00:00<00:00, 66.71it/s] 55%|█████▌    | 32/58 [00:00<00:00, 58.77it/s] 66%|██████▌   | 38/58 [00:00<00:00, 55.49it/s] 76%|███████▌  | 44/58 [00:00<00:00, 52.81it/s] 86%|████████▌ | 50/58 [00:00<00:00, 52.39it/s] 97%|█████████▋| 56/58 [00:00<00:00, 51.64it/s]100%|██████████| 58/58 [00:01<00:00, 56.26it/s]
  82 ,lr = 0.00025000  train loss = 0.02185020  val loss = 0.02918788  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 47.48it/s] 17%|█▋        | 10/58 [00:00<00:01, 43.71it/s] 26%|██▌       | 15/58 [00:00<00:00, 46.00it/s] 34%|███▍      | 20/58 [00:00<00:00, 47.13it/s] 43%|████▎     | 25/58 [00:00<00:00, 47.65it/s] 52%|█████▏    | 30/58 [00:00<00:00, 48.04it/s] 60%|██████    | 35/58 [00:00<00:00, 48.36it/s] 69%|██████▉   | 40/58 [00:00<00:00, 48.70it/s] 79%|███████▉  | 46/58 [00:00<00:00, 49.29it/s] 90%|████████▉ | 52/58 [00:01<00:00, 50.07it/s]100%|██████████| 58/58 [00:01<00:00, 51.03it/s]100%|██████████| 58/58 [00:01<00:00, 48.87it/s]
  83 ,lr = 0.00025000  train loss = 0.02008026  val loss = 0.03330630  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 49.41it/s] 17%|█▋        | 10/58 [00:00<00:00, 48.90it/s] 28%|██▊       | 16/58 [00:00<00:00, 49.27it/s] 36%|███▌      | 21/58 [00:00<00:00, 48.79it/s] 45%|████▍     | 26/58 [00:00<00:00, 48.59it/s] 55%|█████▌    | 32/58 [00:00<00:00, 52.27it/s] 66%|██████▌   | 38/58 [00:00<00:00, 52.84it/s] 76%|███████▌  | 44/58 [00:00<00:00, 51.45it/s] 86%|████████▌ | 50/58 [00:00<00:00, 50.61it/s] 97%|█████████▋| 56/58 [00:01<00:00, 50.02it/s]100%|██████████| 58/58 [00:01<00:00, 50.46it/s]
  84 ,lr = 0.00025000  train loss = 0.02033339  val loss = 0.04038065  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 48.95it/s] 17%|█▋        | 10/58 [00:00<00:00, 48.94it/s] 26%|██▌       | 15/58 [00:00<00:00, 49.28it/s] 34%|███▍      | 20/58 [00:00<00:00, 49.34it/s] 43%|████▎     | 25/58 [00:00<00:00, 49.21it/s] 52%|█████▏    | 30/58 [00:00<00:00, 49.14it/s] 60%|██████    | 35/58 [00:00<00:00, 48.77it/s] 69%|██████▉   | 40/58 [00:00<00:00, 48.62it/s] 78%|███████▊  | 45/58 [00:00<00:00, 48.51it/s] 86%|████████▌ | 50/58 [00:01<00:00, 48.45it/s] 97%|█████████▋| 56/58 [00:01<00:00, 51.26it/s]100%|██████████| 58/58 [00:01<00:00, 50.15it/s]
  85 ,lr = 0.00025000  train loss = 0.01969943  val loss = 0.03529238  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 53.79it/s] 21%|██        | 12/58 [00:00<00:00, 52.24it/s] 31%|███       | 18/58 [00:00<00:00, 51.93it/s] 41%|████▏     | 24/58 [00:00<00:00, 51.64it/s] 52%|█████▏    | 30/58 [00:00<00:00, 51.55it/s] 62%|██████▏   | 36/58 [00:00<00:00, 51.61it/s] 72%|███████▏  | 42/58 [00:00<00:00, 51.70it/s] 83%|████████▎ | 48/58 [00:00<00:00, 51.33it/s] 93%|█████████▎| 54/58 [00:01<00:00, 51.11it/s]100%|██████████| 58/58 [00:01<00:00, 51.65it/s]
  86 ,lr = 0.00025000  train loss = 0.02337077  val loss = 0.03201153  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s]  9%|▊         | 5/58 [00:00<00:01, 46.74it/s] 19%|█▉        | 11/58 [00:00<00:00, 53.33it/s] 29%|██▉       | 17/58 [00:00<00:00, 51.31it/s] 41%|████▏     | 24/58 [00:00<00:00, 56.57it/s] 55%|█████▌    | 32/58 [00:00<00:00, 62.65it/s] 69%|██████▉   | 40/58 [00:00<00:00, 67.51it/s] 83%|████████▎ | 48/58 [00:00<00:00, 70.63it/s] 97%|█████████▋| 56/58 [00:00<00:00, 73.35it/s]100%|██████████| 58/58 [00:00<00:00, 66.00it/s]
  87 ,lr = 0.00025000  train loss = 0.01959706  val loss = 0.03485615  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 74.11it/s] 28%|██▊       | 16/58 [00:00<00:00, 77.40it/s] 41%|████▏     | 24/58 [00:00<00:00, 74.90it/s] 55%|█████▌    | 32/58 [00:00<00:00, 76.79it/s] 69%|██████▉   | 40/58 [00:00<00:00, 77.12it/s] 83%|████████▎ | 48/58 [00:00<00:00, 77.80it/s] 98%|█████████▊| 57/58 [00:00<00:00, 79.84it/s]100%|██████████| 58/58 [00:00<00:00, 78.26it/s]
  88 ,lr = 0.00025000  train loss = 0.01777580  val loss = 0.03689603  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 68.36it/s] 26%|██▌       | 15/58 [00:00<00:00, 73.30it/s] 40%|███▉      | 23/58 [00:00<00:00, 75.12it/s] 53%|█████▎    | 31/58 [00:00<00:00, 76.14it/s] 69%|██████▉   | 40/58 [00:00<00:00, 78.11it/s] 83%|████████▎ | 48/58 [00:00<00:00, 77.79it/s] 98%|█████████▊| 57/58 [00:00<00:00, 79.11it/s]100%|██████████| 58/58 [00:00<00:00, 77.54it/s]
  89 ,lr = 0.00025000  train loss = 0.01717498  val loss = 0.03601207  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.20it/s] 28%|██▊       | 16/58 [00:00<00:00, 77.69it/s] 43%|████▎     | 25/58 [00:00<00:00, 80.97it/s] 59%|█████▊    | 34/58 [00:00<00:00, 80.75it/s] 74%|███████▍  | 43/58 [00:00<00:00, 80.39it/s] 90%|████████▉ | 52/58 [00:00<00:00, 81.03it/s]100%|██████████| 58/58 [00:00<00:00, 80.71it/s]
  90 ,lr = 0.00025000  train loss = 0.02066824  val loss = 0.03925138  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.29it/s] 31%|███       | 18/58 [00:00<00:00, 78.10it/s] 47%|████▋     | 27/58 [00:00<00:00, 80.89it/s] 62%|██████▏   | 36/58 [00:00<00:00, 82.23it/s] 78%|███████▊  | 45/58 [00:00<00:00, 82.91it/s] 93%|█████████▎| 54/58 [00:00<00:00, 83.35it/s]100%|██████████| 58/58 [00:00<00:00, 82.72it/s]
  91 ,lr = 0.00025000  train loss = 0.01946922  val loss = 0.04183081  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 77.18it/s] 29%|██▉       | 17/58 [00:00<00:00, 80.82it/s] 45%|████▍     | 26/58 [00:00<00:00, 77.51it/s] 60%|██████    | 35/58 [00:00<00:00, 80.28it/s] 76%|███████▌  | 44/58 [00:00<00:00, 82.00it/s] 91%|█████████▏| 53/58 [00:00<00:00, 76.85it/s]100%|██████████| 58/58 [00:00<00:00, 79.07it/s]
  92 ,lr = 0.00025000  train loss = 0.01800158  val loss = 0.03806282  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 83.68it/s] 31%|███       | 18/58 [00:00<00:00, 84.23it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.38it/s] 62%|██████▏   | 36/58 [00:00<00:00, 79.65it/s] 78%|███████▊  | 45/58 [00:00<00:00, 79.00it/s] 91%|█████████▏| 53/58 [00:00<00:00, 78.81it/s]100%|██████████| 58/58 [00:00<00:00, 80.99it/s]
  93 ,lr = 0.00025000  train loss = 0.01743103  val loss = 0.03760777  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.48it/s] 31%|███       | 18/58 [00:00<00:00, 83.28it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.75it/s] 62%|██████▏   | 36/58 [00:00<00:00, 78.65it/s] 76%|███████▌  | 44/58 [00:00<00:00, 70.41it/s] 90%|████████▉ | 52/58 [00:00<00:00, 66.47it/s]100%|██████████| 58/58 [00:00<00:00, 71.01it/s]
  94 ,lr = 0.00025000  train loss = 0.01698559  val loss = 0.04153392  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 61.75it/s] 24%|██▍       | 14/58 [00:00<00:00, 61.51it/s] 36%|███▌      | 21/58 [00:00<00:00, 60.98it/s] 48%|████▊     | 28/58 [00:00<00:00, 61.12it/s] 60%|██████    | 35/58 [00:00<00:00, 61.10it/s] 72%|███████▏  | 42/58 [00:00<00:00, 60.23it/s] 84%|████████▍ | 49/58 [00:00<00:00, 60.87it/s] 97%|█████████▋| 56/58 [00:00<00:00, 60.46it/s]100%|██████████| 58/58 [00:00<00:00, 60.88it/s]
  95 ,lr = 0.00025000  train loss = 0.01917328  val loss = 0.04044335  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 60.83it/s] 24%|██▍       | 14/58 [00:00<00:00, 60.96it/s] 36%|███▌      | 21/58 [00:00<00:00, 59.65it/s] 47%|████▋     | 27/58 [00:00<00:00, 59.15it/s] 59%|█████▊    | 34/58 [00:00<00:00, 59.61it/s] 69%|██████▉   | 40/58 [00:00<00:00, 59.60it/s] 79%|███████▉  | 46/58 [00:00<00:00, 59.33it/s] 90%|████████▉ | 52/58 [00:00<00:00, 59.01it/s]100%|██████████| 58/58 [00:00<00:00, 59.59it/s]
  96 ,lr = 0.00025000  train loss = 0.01777020  val loss = 0.04515412  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 57.61it/s] 22%|██▏       | 13/58 [00:00<00:00, 62.21it/s] 34%|███▍      | 20/58 [00:00<00:00, 62.97it/s] 50%|█████     | 29/58 [00:00<00:00, 71.75it/s] 66%|██████▌   | 38/58 [00:00<00:00, 76.72it/s] 81%|████████  | 47/58 [00:00<00:00, 79.75it/s] 97%|█████████▋| 56/58 [00:00<00:00, 81.71it/s]100%|██████████| 58/58 [00:00<00:00, 76.06it/s]
  97 ,lr = 0.00025000  train loss = 0.01804435  val loss = 0.04042296  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 79.97it/s] 29%|██▉       | 17/58 [00:00<00:00, 83.26it/s] 45%|████▍     | 26/58 [00:00<00:00, 84.60it/s] 60%|██████    | 35/58 [00:00<00:00, 85.11it/s] 76%|███████▌  | 44/58 [00:00<00:00, 85.42it/s] 91%|█████████▏| 53/58 [00:00<00:00, 74.68it/s]100%|██████████| 58/58 [00:00<00:00, 77.49it/s]
  98 ,lr = 0.00025000  train loss = 0.01862785  val loss = 0.03855363  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 58.84it/s] 21%|██        | 12/58 [00:00<00:00, 58.96it/s] 31%|███       | 18/58 [00:00<00:00, 58.83it/s] 43%|████▎     | 25/58 [00:00<00:00, 59.62it/s] 55%|█████▌    | 32/58 [00:00<00:00, 59.97it/s] 67%|██████▋   | 39/58 [00:00<00:00, 60.15it/s] 79%|███████▉  | 46/58 [00:00<00:00, 59.79it/s] 90%|████████▉ | 52/58 [00:00<00:00, 59.38it/s]100%|██████████| 58/58 [00:00<00:00, 57.92it/s]100%|██████████| 58/58 [00:00<00:00, 58.96it/s]
  99 ,lr = 0.00025000  train loss = 0.02046422  val loss = 0.04249934  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 70.36it/s] 28%|██▊       | 16/58 [00:00<00:00, 65.54it/s] 40%|███▉      | 23/58 [00:00<00:00, 64.50it/s] 52%|█████▏    | 30/58 [00:00<00:00, 63.90it/s] 64%|██████▍   | 37/58 [00:00<00:00, 61.94it/s] 76%|███████▌  | 44/58 [00:00<00:00, 62.24it/s] 88%|████████▊ | 51/58 [00:00<00:00, 62.62it/s]100%|██████████| 58/58 [00:00<00:00, 63.42it/s]100%|██████████| 58/58 [00:00<00:00, 63.56it/s]
 100 ,lr = 0.00025000  train loss = 0.01906633  val loss = 0.04042333  time = 00:00:00
Traceback (most recent call last):
  File "/home/gridsan/jdamewood/perovskites/PerovskiteOrderingGCNNs/supercloud_job_managing/supercloud_job_runner.py", line 142, in <module>
    sigot_info[experiment_id]["observations"]["temporary"][suggestion_num]["status"] = "completed"
NameError: name 'sigot_info' is not defined. Did you mean: 'sigopt_info'?
