/var/spool/slurmd/job23491463/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 79%|███████▊  | 629/800 [00:00<00:00, 6281.32it/s]100%|██████████| 800/800 [00:00<00:00, 6240.07it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4862.40it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:01<01:37,  1.35s/it]  3%|▎         | 2/73 [00:01<00:44,  1.61it/s]  4%|▍         | 3/73 [00:01<00:26,  2.60it/s]  5%|▌         | 4/73 [00:01<00:19,  3.61it/s]  7%|▋         | 5/73 [00:01<00:19,  3.49it/s]  8%|▊         | 6/73 [00:02<00:15,  4.40it/s] 10%|▉         | 7/73 [00:02<00:12,  5.34it/s] 11%|█         | 8/73 [00:02<00:14,  4.55it/s] 12%|█▏        | 9/73 [00:02<00:12,  5.32it/s] 14%|█▎        | 10/73 [00:02<00:10,  6.13it/s] 15%|█▌        | 11/73 [00:02<00:09,  6.79it/s] 16%|█▋        | 12/73 [00:03<00:11,  5.26it/s] 18%|█▊        | 13/73 [00:03<00:10,  5.98it/s] 21%|██        | 15/73 [00:03<00:08,  7.20it/s] 22%|██▏       | 16/73 [00:03<00:10,  5.60it/s] 23%|██▎       | 17/73 [00:03<00:09,  6.14it/s] 25%|██▍       | 18/73 [00:03<00:08,  6.71it/s] 26%|██▌       | 19/73 [00:04<00:10,  5.27it/s] 27%|██▋       | 20/73 [00:04<00:08,  5.91it/s] 29%|██▉       | 21/73 [00:04<00:08,  6.43it/s] 30%|███       | 22/73 [00:04<00:09,  5.11it/s] 32%|███▏      | 23/73 [00:04<00:08,  5.90it/s] 33%|███▎      | 24/73 [00:05<00:07,  6.57it/s] 34%|███▍      | 25/73 [00:05<00:06,  7.18it/s] 36%|███▌      | 26/73 [00:05<00:08,  5.38it/s] 37%|███▋      | 27/73 [00:05<00:07,  6.03it/s] 38%|███▊      | 28/73 [00:05<00:06,  6.52it/s] 40%|███▉      | 29/73 [00:05<00:06,  7.08it/s] 41%|████      | 30/73 [00:06<00:08,  5.30it/s] 42%|████▏     | 31/73 [00:06<00:06,  6.02it/s] 44%|████▍     | 32/73 [00:06<00:06,  6.64it/s] 45%|████▌     | 33/73 [00:06<00:07,  5.20it/s] 47%|████▋     | 34/73 [00:06<00:06,  5.98it/s] 48%|████▊     | 35/73 [00:06<00:05,  6.58it/s] 49%|████▉     | 36/73 [00:06<00:05,  7.27it/s] 51%|█████     | 37/73 [00:07<00:06,  5.31it/s] 52%|█████▏    | 38/73 [00:07<00:05,  6.01it/s] 53%|█████▎    | 39/73 [00:07<00:05,  6.58it/s] 55%|█████▍    | 40/73 [00:07<00:06,  5.08it/s] 56%|█████▌    | 41/73 [00:07<00:05,  5.82it/s] 58%|█████▊    | 42/73 [00:07<00:04,  6.48it/s] 59%|█████▉    | 43/73 [00:08<00:05,  5.10it/s] 60%|██████    | 44/73 [00:08<00:04,  5.82it/s] 62%|██████▏   | 45/73 [00:08<00:04,  6.47it/s] 63%|██████▎   | 46/73 [00:08<00:03,  6.84it/s] 64%|██████▍   | 47/73 [00:08<00:04,  5.21it/s] 66%|██████▌   | 48/73 [00:09<00:04,  5.90it/s] 67%|██████▋   | 49/73 [00:09<00:03,  6.69it/s] 70%|██████▉   | 51/73 [00:09<00:03,  5.85it/s] 71%|███████   | 52/73 [00:09<00:03,  6.38it/s] 73%|███████▎  | 53/73 [00:09<00:02,  6.87it/s] 74%|███████▍  | 54/73 [00:10<00:03,  5.43it/s] 75%|███████▌  | 55/73 [00:10<00:02,  6.13it/s] 77%|███████▋  | 56/73 [00:10<00:02,  6.82it/s] 78%|███████▊  | 57/73 [00:10<00:02,  7.37it/s] 79%|███████▉  | 58/73 [00:10<00:02,  5.44it/s] 81%|████████  | 59/73 [00:10<00:02,  6.18it/s] 84%|████████▎ | 61/73 [00:11<00:01,  7.36it/s] 85%|████████▍ | 62/73 [00:11<00:01,  5.74it/s] 86%|████████▋ | 63/73 [00:11<00:01,  6.32it/s] 88%|████████▊ | 64/73 [00:11<00:01,  6.90it/s] 89%|████████▉ | 65/73 [00:11<00:01,  5.27it/s] 90%|█████████ | 66/73 [00:11<00:01,  5.96it/s] 92%|█████████▏| 67/73 [00:12<00:00,  6.51it/s] 93%|█████████▎| 68/73 [00:12<00:00,  6.95it/s] 95%|█████████▍| 69/73 [00:12<00:00,  5.38it/s] 96%|█████████▌| 70/73 [00:12<00:00,  6.10it/s] 97%|█████████▋| 71/73 [00:12<00:00,  6.68it/s] 99%|█████████▊| 72/73 [00:12<00:00,  5.16it/s]100%|██████████| 73/73 [00:13<00:00,  5.58it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:29,  2.42it/s] 18%|█▊        | 13/73 [00:00<00:01, 31.91it/s] 33%|███▎      | 24/73 [00:00<00:00, 52.37it/s] 48%|████▊     | 35/73 [00:00<00:00, 68.11it/s] 64%|██████▍   | 47/73 [00:00<00:00, 80.73it/s] 79%|███████▉  | 58/73 [00:00<00:00, 88.71it/s] 95%|█████████▍| 69/73 [00:01<00:00, 94.71it/s]100%|██████████| 73/73 [00:01<00:00, 68.15it/s]
   1 ,lr = 0.00100000  train loss = 0.07179455  val loss = 0.08534765  time = 00:00:01
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.35it/s] 30%|███       | 22/73 [00:00<00:00, 108.98it/s] 45%|████▌     | 33/73 [00:00<00:00, 108.94it/s] 62%|██████▏   | 45/73 [00:00<00:00, 109.57it/s] 77%|███████▋  | 56/73 [00:00<00:00, 109.33it/s] 92%|█████████▏| 67/73 [00:00<00:00, 109.07it/s]100%|██████████| 73/73 [00:00<00:00, 109.11it/s]
   2 ,lr = 0.00100000  train loss = 0.06268852  val loss = 0.06353537  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.06it/s] 30%|███       | 22/73 [00:00<00:00, 107.44it/s] 45%|████▌     | 33/73 [00:00<00:00, 108.01it/s] 60%|██████    | 44/73 [00:00<00:00, 108.16it/s] 75%|███████▌  | 55/73 [00:00<00:00, 108.41it/s] 90%|█████████ | 66/73 [00:00<00:00, 108.21it/s]100%|██████████| 73/73 [00:00<00:00, 108.14it/s]
   3 ,lr = 0.00100000  train loss = 0.05876619  val loss = 0.06494240  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.48it/s] 30%|███       | 22/73 [00:00<00:00, 108.21it/s] 45%|████▌     | 33/73 [00:00<00:00, 107.51it/s] 60%|██████    | 44/73 [00:00<00:00, 106.68it/s] 75%|███████▌  | 55/73 [00:00<00:00, 107.21it/s] 92%|█████████▏| 67/73 [00:00<00:00, 108.29it/s]100%|██████████| 73/73 [00:00<00:00, 108.03it/s]
   4 ,lr = 0.00100000  train loss = 0.07374227  val loss = 0.08672286  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.82it/s] 33%|███▎      | 24/73 [00:00<00:00, 110.60it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.20it/s] 66%|██████▌   | 48/73 [00:00<00:00, 109.72it/s] 81%|████████  | 59/73 [00:00<00:00, 109.32it/s] 96%|█████████▌| 70/73 [00:00<00:00, 109.04it/s]100%|██████████| 73/73 [00:00<00:00, 109.54it/s]
   5 ,lr = 0.00100000  train loss = 0.08130351  val loss = 0.10623696  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.72it/s] 30%|███       | 22/73 [00:00<00:00, 108.98it/s] 47%|████▋     | 34/73 [00:00<00:00, 109.77it/s] 62%|██████▏   | 45/73 [00:00<00:00, 108.85it/s] 77%|███████▋  | 56/73 [00:00<00:00, 108.77it/s] 92%|█████████▏| 67/73 [00:00<00:00, 108.17it/s]100%|██████████| 73/73 [00:00<00:00, 108.55it/s]
   6 ,lr = 0.00100000  train loss = 0.06056184  val loss = 0.06145677  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.50it/s] 30%|███       | 22/73 [00:00<00:00, 107.66it/s] 45%|████▌     | 33/73 [00:00<00:00, 108.61it/s] 60%|██████    | 44/73 [00:00<00:00, 108.12it/s] 75%|███████▌  | 55/73 [00:00<00:00, 108.21it/s] 90%|█████████ | 66/73 [00:00<00:00, 108.46it/s]100%|██████████| 73/73 [00:00<00:00, 108.39it/s]
   7 ,lr = 0.00100000  train loss = 0.05550820  val loss = 0.05370234  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.16it/s] 30%|███       | 22/73 [00:00<00:00, 109.56it/s] 45%|████▌     | 33/73 [00:00<00:00, 109.18it/s] 60%|██████    | 44/73 [00:00<00:00, 108.99it/s] 75%|███████▌  | 55/73 [00:00<00:00, 109.20it/s] 92%|█████████▏| 67/73 [00:00<00:00, 109.46it/s]100%|██████████| 73/73 [00:00<00:00, 109.08it/s]
   8 ,lr = 0.00100000  train loss = 0.06124054  val loss = 0.07409432  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.54it/s] 30%|███       | 22/73 [00:00<00:00, 109.20it/s] 45%|████▌     | 33/73 [00:00<00:00, 109.52it/s] 60%|██████    | 44/73 [00:00<00:00, 109.46it/s] 77%|███████▋  | 56/73 [00:00<00:00, 110.02it/s] 93%|█████████▎| 68/73 [00:00<00:00, 110.25it/s]100%|██████████| 73/73 [00:00<00:00, 110.11it/s]
   9 ,lr = 0.00100000  train loss = 0.05231395  val loss = 0.05359047  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 111.24it/s] 33%|███▎      | 24/73 [00:00<00:00, 112.56it/s] 49%|████▉     | 36/73 [00:00<00:00, 112.71it/s] 66%|██████▌   | 48/73 [00:00<00:00, 113.01it/s] 82%|████████▏ | 60/73 [00:00<00:00, 113.16it/s] 99%|█████████▊| 72/73 [00:00<00:00, 113.24it/s]100%|██████████| 73/73 [00:00<00:00, 112.97it/s]
  10 ,lr = 0.00100000  train loss = 0.05539305  val loss = 0.05937044  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.76it/s] 33%|███▎      | 24/73 [00:00<00:00, 111.49it/s] 49%|████▉     | 36/73 [00:00<00:00, 111.28it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.16it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.07it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.96it/s]100%|██████████| 73/73 [00:00<00:00, 111.16it/s]
  11 ,lr = 0.00100000  train loss = 0.05271175  val loss = 0.04955842  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 109.84it/s] 33%|███▎      | 24/73 [00:00<00:00, 110.57it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.68it/s] 66%|██████▌   | 48/73 [00:00<00:00, 110.82it/s] 82%|████████▏ | 60/73 [00:00<00:00, 110.80it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.81it/s]100%|██████████| 73/73 [00:00<00:00, 110.54it/s]
  12 ,lr = 0.00100000  train loss = 0.06009909  val loss = 0.07146051  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.43it/s] 30%|███       | 22/73 [00:00<00:00, 109.57it/s] 47%|████▋     | 34/73 [00:00<00:00, 110.26it/s] 63%|██████▎   | 46/73 [00:00<00:00, 109.56it/s] 78%|███████▊  | 57/73 [00:00<00:00, 109.52it/s] 93%|█████████▎| 68/73 [00:00<00:00, 109.62it/s]100%|██████████| 73/73 [00:00<00:00, 109.65it/s]
  13 ,lr = 0.00100000  train loss = 0.05272599  val loss = 0.04606049  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.84it/s] 32%|███▏      | 23/73 [00:00<00:00, 111.22it/s] 48%|████▊     | 35/73 [00:00<00:00, 111.64it/s] 64%|██████▍   | 47/73 [00:00<00:00, 112.10it/s] 81%|████████  | 59/73 [00:00<00:00, 114.42it/s] 97%|█████████▋| 71/73 [00:00<00:00, 116.24it/s]100%|██████████| 73/73 [00:00<00:00, 114.26it/s]
  14 ,lr = 0.00100000  train loss = 0.05060886  val loss = 0.05319738  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.94it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.06it/s] 52%|█████▏    | 38/73 [00:00<00:00, 119.52it/s] 68%|██████▊   | 50/73 [00:00<00:00, 119.12it/s] 85%|████████▍ | 62/73 [00:00<00:00, 118.49it/s]100%|██████████| 73/73 [00:00<00:00, 118.71it/s]
  15 ,lr = 0.00100000  train loss = 0.04939037  val loss = 0.06075819  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.62it/s] 34%|███▍      | 25/73 [00:00<00:00, 118.73it/s] 51%|█████     | 37/73 [00:00<00:00, 118.97it/s] 68%|██████▊   | 50/73 [00:00<00:00, 119.62it/s] 86%|████████▋ | 63/73 [00:00<00:00, 119.95it/s]100%|██████████| 73/73 [00:00<00:00, 119.18it/s]
  16 ,lr = 0.00100000  train loss = 0.04737350  val loss = 0.05100832  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.19it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.56it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.09it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.21it/s] 84%|████████▎ | 61/73 [00:00<00:00, 119.51it/s]100%|██████████| 73/73 [00:00<00:00, 119.18it/s]100%|██████████| 73/73 [00:00<00:00, 119.08it/s]
  17 ,lr = 0.00100000  train loss = 0.05036307  val loss = 0.05658235  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.79it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.06it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.75it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.42it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.87it/s]100%|██████████| 73/73 [00:00<00:00, 120.52it/s]100%|██████████| 73/73 [00:00<00:00, 119.59it/s]
  18 ,lr = 0.00100000  train loss = 0.04736474  val loss = 0.04196945  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 123.71it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.53it/s] 53%|█████▎    | 39/73 [00:00<00:00, 124.90it/s] 71%|███████   | 52/73 [00:00<00:00, 124.98it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.61it/s]100%|██████████| 73/73 [00:00<00:00, 124.67it/s]
  19 ,lr = 0.00100000  train loss = 0.05254168  val loss = 0.06561488  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.21it/s] 36%|███▌      | 26/73 [00:00<00:00, 120.65it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.43it/s] 71%|███████   | 52/73 [00:00<00:00, 120.26it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.21it/s]100%|██████████| 73/73 [00:00<00:00, 120.28it/s]
  20 ,lr = 0.00100000  train loss = 0.04851262  val loss = 0.05912492  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.15it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.96it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.99it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.96it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.79it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.92it/s]100%|██████████| 73/73 [00:00<00:00, 118.91it/s]
  21 ,lr = 0.00100000  train loss = 0.04860840  val loss = 0.05868745  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.21it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.11it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.03it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.27it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.45it/s]100%|██████████| 73/73 [00:00<00:00, 119.73it/s]100%|██████████| 73/73 [00:00<00:00, 119.39it/s]
  22 ,lr = 0.00100000  train loss = 0.04957731  val loss = 0.05468207  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.47it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.50it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.42it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.73it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.09it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.38it/s]100%|██████████| 73/73 [00:00<00:00, 119.03it/s]
  23 ,lr = 0.00100000  train loss = 0.04602705  val loss = 0.05184011  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.52it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.80it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.02it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.00it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.86it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.10it/s]100%|██████████| 73/73 [00:00<00:00, 118.98it/s]
  24 ,lr = 0.00100000  train loss = 0.05352842  val loss = 0.04616431  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.61it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.92it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.14it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.10it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.09it/s]100%|██████████| 73/73 [00:00<00:00, 120.09it/s]
  25 ,lr = 0.00100000  train loss = 0.04778677  val loss = 0.05766116  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.65it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.24it/s] 49%|████▉     | 36/73 [00:00<00:00, 117.15it/s] 66%|██████▌   | 48/73 [00:00<00:00, 116.92it/s] 82%|████████▏ | 60/73 [00:00<00:00, 116.90it/s] 99%|█████████▊| 72/73 [00:00<00:00, 116.87it/s]100%|██████████| 73/73 [00:00<00:00, 117.02it/s]
  26 ,lr = 0.00100000  train loss = 0.04747039  val loss = 0.03569205  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.86it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.75it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.76it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.96it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.20it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.42it/s]100%|██████████| 73/73 [00:00<00:00, 119.12it/s]
  27 ,lr = 0.00100000  train loss = 0.05330381  val loss = 0.05241917  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.77it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.20it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.84it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.03it/s] 84%|████████▎ | 61/73 [00:00<00:00, 119.44it/s]100%|██████████| 73/73 [00:00<00:00, 119.23it/s]100%|██████████| 73/73 [00:00<00:00, 118.98it/s]
  28 ,lr = 0.00100000  train loss = 0.04412875  val loss = 0.04571522  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.19it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.83it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.03it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.18it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.16it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.39it/s]100%|██████████| 73/73 [00:00<00:00, 119.16it/s]
  29 ,lr = 0.00100000  train loss = 0.04278890  val loss = 0.05019730  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.54it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.75it/s] 51%|█████     | 37/73 [00:00<00:00, 120.58it/s] 68%|██████▊   | 50/73 [00:00<00:00, 121.05it/s] 86%|████████▋ | 63/73 [00:00<00:00, 121.17it/s]100%|██████████| 73/73 [00:00<00:00, 120.65it/s]
  30 ,lr = 0.00100000  train loss = 0.04159880  val loss = 0.04578653  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.63it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.56it/s] 52%|█████▏    | 38/73 [00:00<00:00, 121.30it/s] 70%|██████▉   | 51/73 [00:00<00:00, 121.41it/s] 88%|████████▊ | 64/73 [00:00<00:00, 121.23it/s]100%|██████████| 73/73 [00:00<00:00, 121.51it/s]
  31 ,lr = 0.00100000  train loss = 0.05019506  val loss = 0.05901952  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 123.33it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.09it/s] 53%|█████▎    | 39/73 [00:00<00:00, 124.47it/s] 71%|███████   | 52/73 [00:00<00:00, 124.49it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.47it/s]100%|██████████| 73/73 [00:00<00:00, 124.38it/s]
  32 ,lr = 0.00100000  train loss = 0.04455885  val loss = 0.04573170  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.27it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.41it/s] 53%|█████▎    | 39/73 [00:00<00:00, 124.53it/s] 71%|███████   | 52/73 [00:00<00:00, 124.50it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.73it/s]100%|██████████| 73/73 [00:00<00:00, 124.58it/s]
  33 ,lr = 0.00100000  train loss = 0.04252397  val loss = 0.04887479  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.51it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.61it/s] 53%|█████▎    | 39/73 [00:00<00:00, 124.56it/s] 71%|███████   | 52/73 [00:00<00:00, 124.52it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.38it/s]100%|██████████| 73/73 [00:00<00:00, 124.46it/s]
  34 ,lr = 0.00100000  train loss = 0.04992772  val loss = 0.03843103  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.29it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.72it/s] 53%|█████▎    | 39/73 [00:00<00:00, 124.75it/s] 71%|███████   | 52/73 [00:00<00:00, 124.84it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.90it/s]100%|██████████| 73/73 [00:00<00:00, 124.83it/s]
  35 ,lr = 0.00100000  train loss = 0.04304504  val loss = 0.03827454  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 123.80it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.06it/s] 53%|█████▎    | 39/73 [00:00<00:00, 124.18it/s] 71%|███████   | 52/73 [00:00<00:00, 124.32it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.44it/s]100%|██████████| 73/73 [00:00<00:00, 124.34it/s]
  36 ,lr = 0.00100000  train loss = 0.04243602  val loss = 0.04015422  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.28it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.46it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.95it/s] 71%|███████   | 52/73 [00:00<00:00, 122.91it/s] 89%|████████▉ | 65/73 [00:00<00:00, 123.64it/s]100%|██████████| 73/73 [00:00<00:00, 123.59it/s]
  37 ,lr = 0.00100000  train loss = 0.03945028  val loss = 0.03467429  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.17it/s] 36%|███▌      | 26/73 [00:00<00:00, 123.37it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.04it/s] 71%|███████   | 52/73 [00:00<00:00, 120.66it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.64it/s]100%|██████████| 73/73 [00:00<00:00, 121.12it/s]
  38 ,lr = 0.00100000  train loss = 0.04304653  val loss = 0.02417358  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.06it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.72it/s] 51%|█████     | 37/73 [00:00<00:00, 119.22it/s] 68%|██████▊   | 50/73 [00:00<00:00, 119.51it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.03it/s]100%|██████████| 73/73 [00:00<00:00, 119.67it/s]
  39 ,lr = 0.00100000  train loss = 0.04344921  val loss = 0.05177044  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.17it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.60it/s] 49%|████▉     | 36/73 [00:00<00:00, 117.64it/s] 66%|██████▌   | 48/73 [00:00<00:00, 117.89it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.02it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.09it/s]100%|██████████| 73/73 [00:00<00:00, 117.90it/s]
  40 ,lr = 0.00100000  train loss = 0.04573026  val loss = 0.04450846  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.08it/s] 36%|███▌      | 26/73 [00:00<00:00, 119.64it/s] 52%|█████▏    | 38/73 [00:00<00:00, 119.46it/s] 68%|██████▊   | 50/73 [00:00<00:00, 119.44it/s] 85%|████████▍ | 62/73 [00:00<00:00, 119.39it/s]100%|██████████| 73/73 [00:00<00:00, 119.44it/s]
  41 ,lr = 0.00100000  train loss = 0.03893892  val loss = 0.04347509  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.99it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.34it/s] 51%|█████     | 37/73 [00:00<00:00, 119.68it/s] 68%|██████▊   | 50/73 [00:00<00:00, 119.97it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.19it/s]100%|██████████| 73/73 [00:00<00:00, 120.01it/s]
  42 ,lr = 0.00100000  train loss = 0.04907787  val loss = 0.04390461  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.78it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.27it/s] 52%|█████▏    | 38/73 [00:00<00:00, 119.95it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.16it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.12it/s]100%|██████████| 73/73 [00:00<00:00, 120.13it/s]
  43 ,lr = 0.00100000  train loss = 0.03939444  val loss = 0.03110619  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.86it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.14it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.23it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.36it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.04it/s]100%|██████████| 73/73 [00:00<00:00, 120.06it/s]
  44 ,lr = 0.00100000  train loss = 0.03910893  val loss = 0.04005171  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.33it/s] 36%|███▌      | 26/73 [00:00<00:00, 120.72it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.80it/s] 71%|███████   | 52/73 [00:00<00:00, 120.46it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.48it/s]100%|██████████| 73/73 [00:00<00:00, 120.33it/s]
  45 ,lr = 0.00100000  train loss = 0.03885897  val loss = 0.04078117  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.34it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.56it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.44it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.36it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.41it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.52it/s]100%|██████████| 73/73 [00:00<00:00, 119.46it/s]
  46 ,lr = 0.00100000  train loss = 0.04088771  val loss = 0.04245117  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.24it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.90it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.15it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.18it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.12it/s]100%|██████████| 73/73 [00:00<00:00, 120.22it/s]
  47 ,lr = 0.00100000  train loss = 0.05028513  val loss = 0.05389620  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 123.60it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.40it/s] 53%|█████▎    | 39/73 [00:00<00:00, 124.38it/s] 71%|███████   | 52/73 [00:00<00:00, 124.17it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.41it/s]100%|██████████| 73/73 [00:00<00:00, 124.40it/s]
  48 ,lr = 0.00100000  train loss = 0.03848818  val loss = 0.04027199  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.88it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.27it/s] 53%|█████▎    | 39/73 [00:00<00:00, 123.47it/s] 71%|███████   | 52/73 [00:00<00:00, 123.78it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.07it/s]100%|██████████| 73/73 [00:00<00:00, 123.95it/s]
  49 ,lr = 0.00100000  train loss = 0.04039464  val loss = 0.03374018  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.72it/s] 36%|███▌      | 26/73 [00:00<00:00, 125.10it/s] 53%|█████▎    | 39/73 [00:00<00:00, 123.34it/s] 71%|███████   | 52/73 [00:00<00:00, 121.35it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.25it/s]100%|██████████| 73/73 [00:00<00:00, 121.18it/s]
  50 ,lr = 0.00100000  train loss = 0.03619247  val loss = 0.03400786  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.47it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.19it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.41it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.48it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.53it/s]100%|██████████| 73/73 [00:00<00:00, 120.47it/s]
  51 ,lr = 0.00100000  train loss = 0.03508809  val loss = 0.03111817  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.37it/s] 33%|███▎      | 24/73 [00:00<00:00, 116.92it/s] 49%|████▉     | 36/73 [00:00<00:00, 117.33it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.01it/s] 84%|████████▎ | 61/73 [00:00<00:00, 119.02it/s]100%|██████████| 73/73 [00:00<00:00, 118.60it/s]
  52 ,lr = 0.00100000  train loss = 0.03819679  val loss = 0.04583361  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.88it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.31it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.39it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.30it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.37it/s]100%|██████████| 73/73 [00:00<00:00, 120.35it/s]
  53 ,lr = 0.00100000  train loss = 0.03737026  val loss = 0.04330192  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.32it/s] 36%|███▌      | 26/73 [00:00<00:00, 120.65it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.60it/s] 71%|███████   | 52/73 [00:00<00:00, 120.51it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.59it/s]100%|██████████| 73/73 [00:00<00:00, 120.44it/s]
  54 ,lr = 0.00100000  train loss = 0.03952234  val loss = 0.04682224  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.85it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.50it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.55it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.50it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.16it/s]100%|██████████| 73/73 [00:00<00:00, 120.35it/s]
  55 ,lr = 0.00100000  train loss = 0.03864097  val loss = 0.03007173  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.55it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.16it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.29it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.45it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.37it/s]100%|██████████| 73/73 [00:00<00:00, 120.30it/s]
  56 ,lr = 0.00100000  train loss = 0.03640367  val loss = 0.04387493  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.75it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.63it/s] 51%|█████     | 37/73 [00:00<00:00, 120.06it/s] 68%|██████▊   | 50/73 [00:00<00:00, 120.29it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.36it/s]100%|██████████| 73/73 [00:00<00:00, 120.25it/s]
  57 ,lr = 0.00100000  train loss = 0.04173697  val loss = 0.02791559  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.67it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.01it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.06it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.26it/s] 84%|████████▎ | 61/73 [00:00<00:00, 118.95it/s]100%|██████████| 73/73 [00:00<00:00, 118.92it/s]
  58 ,lr = 0.00100000  train loss = 0.04063538  val loss = 0.05188330  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.52it/s] 36%|███▌      | 26/73 [00:00<00:00, 120.53it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.64it/s] 71%|███████   | 52/73 [00:00<00:00, 120.20it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.38it/s]100%|██████████| 73/73 [00:00<00:00, 120.38it/s]
  59 ,lr = 0.00100000  train loss = 0.03530067  val loss = 0.03917402  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.58it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.10it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.20it/s] 70%|██████▉   | 51/73 [00:00<00:00, 119.85it/s] 86%|████████▋ | 63/73 [00:00<00:00, 119.67it/s]100%|██████████| 73/73 [00:00<00:00, 119.56it/s]
  60 ,lr = 0.00100000  train loss = 0.04433089  val loss = 0.04225836  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.58it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.09it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.22it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.32it/s] 88%|████████▊ | 64/73 [00:00<00:00, 119.51it/s]100%|██████████| 73/73 [00:00<00:00, 119.78it/s]
  61 ,lr = 0.00100000  train loss = 0.04787489  val loss = 0.04480356  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.92it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.62it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.35it/s] 67%|██████▋   | 49/73 [00:00<00:00, 119.85it/s] 85%|████████▍ | 62/73 [00:00<00:00, 120.04it/s]100%|██████████| 73/73 [00:00<00:00, 119.85it/s]
  62 ,lr = 0.00100000  train loss = 0.03316394  val loss = 0.03618011  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.62it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.98it/s] 51%|█████     | 37/73 [00:00<00:00, 119.99it/s] 67%|██████▋   | 49/73 [00:00<00:00, 119.85it/s] 85%|████████▍ | 62/73 [00:00<00:00, 120.12it/s]100%|██████████| 73/73 [00:00<00:00, 120.09it/s]
  63 ,lr = 0.00100000  train loss = 0.03691201  val loss = 0.03901161  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 115.48it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.07it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.06it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.48it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.52it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.84it/s]100%|██████████| 73/73 [00:00<00:00, 118.36it/s]
  64 ,lr = 0.00100000  train loss = 0.03879485  val loss = 0.03825935  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.85it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.00it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.33it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.34it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.39it/s]100%|██████████| 73/73 [00:00<00:00, 120.30it/s]
  65 ,lr = 0.00100000  train loss = 0.03688187  val loss = 0.04673391  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.80it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.27it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.27it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.10it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.42it/s]100%|██████████| 73/73 [00:00<00:00, 120.30it/s]
  66 ,lr = 0.00100000  train loss = 0.03349211  val loss = 0.03167892  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.18it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.23it/s] 51%|█████     | 37/73 [00:00<00:00, 120.03it/s] 68%|██████▊   | 50/73 [00:00<00:00, 120.08it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.15it/s]100%|██████████| 73/73 [00:00<00:00, 120.11it/s]
  67 ,lr = 0.00100000  train loss = 0.03236446  val loss = 0.03545344  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.71it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.83it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.67it/s] 67%|██████▋   | 49/73 [00:00<00:00, 119.97it/s] 85%|████████▍ | 62/73 [00:00<00:00, 120.49it/s]100%|██████████| 73/73 [00:00<00:00, 120.25it/s]
  68 ,lr = 0.00050000  train loss = 0.02862415  val loss = 0.03129050  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.94it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.37it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.32it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.24it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.22it/s]100%|██████████| 73/73 [00:00<00:00, 120.14it/s]
  69 ,lr = 0.00050000  train loss = 0.02933649  val loss = 0.03537830  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.36it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.71it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.87it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.86it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.93it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.78it/s]100%|██████████| 73/73 [00:00<00:00, 118.78it/s]
  70 ,lr = 0.00050000  train loss = 0.02929879  val loss = 0.03872401  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.79it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.00it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.17it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.33it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.36it/s]100%|██████████| 73/73 [00:00<00:00, 120.03it/s]
  71 ,lr = 0.00050000  train loss = 0.03046765  val loss = 0.04200524  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.86it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.64it/s] 52%|█████▏    | 38/73 [00:00<00:00, 119.93it/s] 68%|██████▊   | 50/73 [00:00<00:00, 119.69it/s] 85%|████████▍ | 62/73 [00:00<00:00, 119.53it/s]100%|██████████| 73/73 [00:00<00:00, 119.59it/s]
  72 ,lr = 0.00050000  train loss = 0.02729622  val loss = 0.04199304  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.77it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.23it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.30it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.35it/s] 84%|████████▎ | 61/73 [00:00<00:00, 119.79it/s]100%|██████████| 73/73 [00:00<00:00, 119.73it/s]
  73 ,lr = 0.00050000  train loss = 0.02964630  val loss = 0.04424842  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.98it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.68it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.31it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.24it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.23it/s]100%|██████████| 73/73 [00:00<00:00, 119.80it/s]100%|██████████| 73/73 [00:00<00:00, 119.56it/s]
  74 ,lr = 0.00050000  train loss = 0.02600143  val loss = 0.03889811  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.84it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.15it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.81it/s] 71%|███████   | 52/73 [00:00<00:00, 120.62it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.52it/s]100%|██████████| 73/73 [00:00<00:00, 120.58it/s]
  75 ,lr = 0.00050000  train loss = 0.02977781  val loss = 0.02618005  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.17it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.16it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.97it/s] 67%|██████▋   | 49/73 [00:00<00:00, 119.54it/s] 85%|████████▍ | 62/73 [00:00<00:00, 119.79it/s]100%|██████████| 73/73 [00:00<00:00, 119.45it/s]
  76 ,lr = 0.00050000  train loss = 0.02760280  val loss = 0.04130268  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.91it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.06it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.32it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.41it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.46it/s]100%|██████████| 73/73 [00:00<00:00, 120.36it/s]
  77 ,lr = 0.00050000  train loss = 0.03500208  val loss = 0.02654013  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.86it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.28it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.11it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.02it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.17it/s]100%|██████████| 73/73 [00:00<00:00, 120.18it/s]
  78 ,lr = 0.00050000  train loss = 0.02810702  val loss = 0.04768876  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.75it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.24it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.38it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.40it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.21it/s]100%|██████████| 73/73 [00:00<00:00, 120.22it/s]
  79 ,lr = 0.00050000  train loss = 0.02686388  val loss = 0.03062520  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.98it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.19it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.50it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.21it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.33it/s]100%|██████████| 73/73 [00:00<00:00, 120.27it/s]
  80 ,lr = 0.00050000  train loss = 0.02735446  val loss = 0.04336492  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.64it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.22it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.35it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.30it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.43it/s]100%|██████████| 73/73 [00:00<00:00, 120.37it/s]
  81 ,lr = 0.00050000  train loss = 0.02551483  val loss = 0.04241932  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.00it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.91it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.12it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.24it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.32it/s]100%|██████████| 73/73 [00:00<00:00, 120.17it/s]
  82 ,lr = 0.00050000  train loss = 0.02872876  val loss = 0.04053414  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.70it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.24it/s] 52%|█████▏    | 38/73 [00:00<00:00, 119.89it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.14it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.25it/s]100%|██████████| 73/73 [00:00<00:00, 120.13it/s]
  83 ,lr = 0.00050000  train loss = 0.02633365  val loss = 0.03498965  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.48it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.98it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.07it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.18it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.84it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.86it/s]100%|██████████| 73/73 [00:00<00:00, 118.90it/s]
  84 ,lr = 0.00050000  train loss = 0.02456275  val loss = 0.04026451  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.90it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.87it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.13it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.33it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.37it/s]100%|██████████| 73/73 [00:00<00:00, 120.18it/s]
  85 ,lr = 0.00050000  train loss = 0.02397849  val loss = 0.03960338  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.79it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.35it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.94it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.79it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.81it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.49it/s]100%|██████████| 73/73 [00:00<00:00, 118.73it/s]
  86 ,lr = 0.00050000  train loss = 0.02405215  val loss = 0.04144975  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.25it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.94it/s] 51%|█████     | 37/73 [00:00<00:00, 119.61it/s] 67%|██████▋   | 49/73 [00:00<00:00, 119.44it/s] 84%|████████▎ | 61/73 [00:00<00:00, 119.41it/s]100%|██████████| 73/73 [00:00<00:00, 119.54it/s]100%|██████████| 73/73 [00:00<00:00, 119.50it/s]
  87 ,lr = 0.00050000  train loss = 0.03250977  val loss = 0.04323071  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.27it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.67it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.57it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.85it/s] 84%|████████▎ | 61/73 [00:00<00:00, 119.32it/s]100%|██████████| 73/73 [00:00<00:00, 119.11it/s]
  88 ,lr = 0.00050000  train loss = 0.02321413  val loss = 0.04175550  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.95it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.15it/s] 52%|█████▏    | 38/73 [00:00<00:00, 119.89it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.30it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.37it/s]100%|██████████| 73/73 [00:00<00:00, 120.40it/s]
  89 ,lr = 0.00050000  train loss = 0.02819363  val loss = 0.03843577  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.05it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.26it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.20it/s] 71%|███████   | 52/73 [00:00<00:00, 120.70it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.63it/s]100%|██████████| 73/73 [00:00<00:00, 120.75it/s]
  90 ,lr = 0.00050000  train loss = 0.02954289  val loss = 0.04103176  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.93it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.36it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.16it/s] 71%|███████   | 52/73 [00:00<00:00, 121.03it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.95it/s]100%|██████████| 73/73 [00:00<00:00, 120.82it/s]
  91 ,lr = 0.00050000  train loss = 0.02368345  val loss = 0.04323686  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.05it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.72it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.23it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.64it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.69it/s]100%|██████████| 73/73 [00:00<00:00, 120.51it/s]
  92 ,lr = 0.00050000  train loss = 0.02552171  val loss = 0.03256241  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.07it/s] 36%|███▌      | 26/73 [00:00<00:00, 120.37it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.06it/s] 71%|███████   | 52/73 [00:00<00:00, 120.48it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.70it/s]100%|██████████| 73/73 [00:00<00:00, 120.53it/s]
  93 ,lr = 0.00050000  train loss = 0.02237567  val loss = 0.04098908  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.57it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.00it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.16it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.23it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.89it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.15it/s]100%|██████████| 73/73 [00:00<00:00, 119.07it/s]
  94 ,lr = 0.00050000  train loss = 0.02312626  val loss = 0.03294801  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.10it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.49it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.50it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.58it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.58it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.55it/s]100%|██████████| 73/73 [00:00<00:00, 119.51it/s]
  95 ,lr = 0.00050000  train loss = 0.02295090  val loss = 0.02957596  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.01it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.35it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.55it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.49it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.62it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.62it/s]100%|██████████| 73/73 [00:00<00:00, 119.53it/s]
  96 ,lr = 0.00050000  train loss = 0.02479577  val loss = 0.03493716  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.27it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.20it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.48it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.56it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.52it/s]100%|██████████| 73/73 [00:00<00:00, 120.42it/s]
  97 ,lr = 0.00025000  train loss = 0.02197957  val loss = 0.03723227  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.03it/s] 36%|███▌      | 26/73 [00:00<00:00, 119.27it/s] 52%|█████▏    | 38/73 [00:00<00:00, 119.30it/s] 70%|██████▉   | 51/73 [00:00<00:00, 119.72it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.17it/s]100%|██████████| 73/73 [00:00<00:00, 119.98it/s]
  98 ,lr = 0.00025000  train loss = 0.02182181  val loss = 0.03489760  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.91it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.41it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.47it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.51it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.52it/s]100%|██████████| 73/73 [00:00<00:00, 120.40it/s]
  99 ,lr = 0.00025000  train loss = 0.02058337  val loss = 0.02898531  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.39it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.11it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.36it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.40it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.51it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.58it/s]100%|██████████| 73/73 [00:00<00:00, 118.43it/s]
 100 ,lr = 0.00025000  train loss = 0.01880665  val loss = 0.03728845  time = 00:00:00
