/var/spool/slurmd/job23491713/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 64%|██████▍   | 511/800 [00:00<00:00, 5108.88it/s]100%|██████████| 800/800 [00:00<00:00, 5079.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3895.34it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:01<01:43,  1.43s/it]  3%|▎         | 2/73 [00:01<00:47,  1.48it/s]  4%|▍         | 3/73 [00:01<00:29,  2.35it/s]  5%|▌         | 4/73 [00:01<00:21,  3.22it/s]  7%|▋         | 5/73 [00:02<00:21,  3.12it/s]  8%|▊         | 6/73 [00:02<00:17,  3.88it/s] 10%|▉         | 7/73 [00:02<00:14,  4.67it/s] 11%|█         | 8/73 [00:02<00:16,  4.00it/s] 12%|█▏        | 9/73 [00:02<00:13,  4.62it/s] 14%|█▎        | 10/73 [00:03<00:11,  5.26it/s] 15%|█▌        | 11/73 [00:03<00:10,  5.74it/s] 16%|█▋        | 12/73 [00:03<00:13,  4.60it/s] 18%|█▊        | 13/73 [00:03<00:11,  5.18it/s] 19%|█▉        | 14/73 [00:03<00:10,  5.86it/s] 21%|██        | 15/73 [00:03<00:09,  6.26it/s] 22%|██▏       | 16/73 [00:04<00:12,  4.75it/s] 23%|██▎       | 17/73 [00:04<00:10,  5.30it/s] 25%|██▍       | 18/73 [00:04<00:09,  5.78it/s] 26%|██▌       | 19/73 [00:04<00:11,  4.69it/s] 27%|██▋       | 20/73 [00:04<00:10,  5.24it/s] 29%|██▉       | 21/73 [00:05<00:09,  5.67it/s] 30%|███       | 22/73 [00:05<00:11,  4.55it/s] 32%|███▏      | 23/73 [00:05<00:09,  5.21it/s] 33%|███▎      | 24/73 [00:05<00:08,  5.75it/s] 34%|███▍      | 25/73 [00:05<00:07,  6.24it/s] 36%|███▌      | 26/73 [00:06<00:09,  4.73it/s] 37%|███▋      | 27/73 [00:06<00:08,  5.36it/s] 38%|███▊      | 28/73 [00:06<00:07,  5.77it/s] 40%|███▉      | 29/73 [00:06<00:07,  6.21it/s] 41%|████      | 30/73 [00:06<00:08,  4.79it/s] 42%|████▏     | 31/73 [00:06<00:07,  5.37it/s] 44%|████▍     | 32/73 [00:07<00:07,  5.83it/s] 45%|████▌     | 33/73 [00:07<00:08,  4.63it/s] 47%|████▋     | 34/73 [00:07<00:07,  5.21it/s] 48%|████▊     | 35/73 [00:07<00:06,  5.72it/s] 49%|████▉     | 36/73 [00:07<00:05,  6.33it/s] 51%|█████     | 37/73 [00:08<00:07,  4.82it/s] 52%|█████▏    | 38/73 [00:08<00:06,  5.39it/s] 53%|█████▎    | 39/73 [00:08<00:05,  5.83it/s] 55%|█████▍    | 40/73 [00:08<00:07,  4.49it/s] 56%|█████▌    | 41/73 [00:08<00:06,  4.70it/s] 58%|█████▊    | 42/73 [00:09<00:05,  5.18it/s] 59%|█████▉    | 43/73 [00:09<00:07,  4.19it/s] 60%|██████    | 44/73 [00:09<00:06,  4.65it/s] 62%|██████▏   | 45/73 [00:09<00:05,  5.08it/s] 63%|██████▎   | 46/73 [00:09<00:05,  5.27it/s] 64%|██████▍   | 47/73 [00:10<00:06,  4.02it/s] 66%|██████▌   | 48/73 [00:10<00:05,  4.58it/s] 67%|██████▋   | 49/73 [00:10<00:04,  5.30it/s] 68%|██████▊   | 50/73 [00:10<00:03,  5.83it/s] 70%|██████▉   | 51/73 [00:11<00:04,  4.58it/s] 71%|███████   | 52/73 [00:11<00:04,  4.96it/s] 73%|███████▎  | 53/73 [00:11<00:03,  5.32it/s] 74%|███████▍  | 54/73 [00:11<00:04,  4.11it/s] 75%|███████▌  | 55/73 [00:11<00:03,  4.67it/s] 77%|███████▋  | 56/73 [00:11<00:03,  5.38it/s] 78%|███████▊  | 57/73 [00:12<00:02,  5.92it/s] 79%|███████▉  | 58/73 [00:12<00:03,  4.59it/s] 81%|████████  | 59/73 [00:12<00:02,  5.17it/s] 82%|████████▏ | 60/73 [00:12<00:02,  5.96it/s] 84%|████████▎ | 61/73 [00:12<00:01,  6.26it/s] 85%|████████▍ | 62/73 [00:13<00:02,  4.77it/s] 86%|████████▋ | 63/73 [00:13<00:01,  5.25it/s] 88%|████████▊ | 64/73 [00:13<00:01,  5.76it/s] 89%|████████▉ | 65/73 [00:13<00:01,  4.48it/s] 90%|█████████ | 66/73 [00:13<00:01,  5.13it/s] 92%|█████████▏| 67/73 [00:14<00:01,  5.66it/s] 93%|█████████▎| 68/73 [00:14<00:00,  5.96it/s] 95%|█████████▍| 69/73 [00:14<00:00,  4.76it/s] 96%|█████████▌| 70/73 [00:14<00:00,  5.42it/s] 97%|█████████▋| 71/73 [00:14<00:00,  5.83it/s] 99%|█████████▊| 72/73 [00:15<00:00,  4.57it/s]100%|██████████| 73/73 [00:15<00:00,  4.80it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:31,  2.31it/s] 21%|██        | 15/73 [00:00<00:01, 36.44it/s] 41%|████      | 30/73 [00:00<00:00, 65.03it/s] 59%|█████▉    | 43/73 [00:00<00:00, 81.37it/s] 75%|███████▌  | 55/73 [00:00<00:00, 90.67it/s] 93%|█████████▎| 68/73 [00:00<00:00, 99.92it/s]100%|██████████| 73/73 [00:01<00:00, 72.98it/s]
   1 ,lr = 0.00010000  train loss = 0.07126612  val loss = 0.08039713  time = 00:00:01
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 142.84it/s] 41%|████      | 30/73 [00:00<00:00, 132.18it/s] 60%|██████    | 44/73 [00:00<00:00, 114.98it/s] 77%|███████▋  | 56/73 [00:00<00:00, 107.56it/s] 92%|█████████▏| 67/73 [00:00<00:00, 103.06it/s]100%|██████████| 73/73 [00:00<00:00, 110.68it/s]
   2 ,lr = 0.00010000  train loss = 0.06383897  val loss = 0.06737367  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.79it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.55it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.87it/s] 77%|███████▋  | 56/73 [00:00<00:00, 132.68it/s] 97%|█████████▋| 71/73 [00:00<00:00, 135.62it/s]100%|██████████| 73/73 [00:00<00:00, 133.89it/s]
   3 ,lr = 0.00010000  train loss = 0.06143600  val loss = 0.06550314  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 115.86it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.68it/s] 49%|████▉     | 36/73 [00:00<00:00, 116.22it/s] 66%|██████▌   | 48/73 [00:00<00:00, 116.40it/s] 82%|████████▏ | 60/73 [00:00<00:00, 116.19it/s] 99%|█████████▊| 72/73 [00:00<00:00, 115.70it/s]100%|██████████| 73/73 [00:00<00:00, 116.38it/s]
   4 ,lr = 0.00010000  train loss = 0.05911865  val loss = 0.05984898  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.53it/s] 36%|███▌      | 26/73 [00:00<00:00, 117.34it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.44it/s] 71%|███████   | 52/73 [00:00<00:00, 119.04it/s] 88%|████████▊ | 64/73 [00:00<00:00, 110.47it/s]100%|██████████| 73/73 [00:00<00:00, 117.00it/s]
   5 ,lr = 0.00010000  train loss = 0.05908436  val loss = 0.05854906  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.50it/s] 41%|████      | 30/73 [00:00<00:00, 136.87it/s] 62%|██████▏   | 45/73 [00:00<00:00, 138.72it/s] 81%|████████  | 59/73 [00:00<00:00, 137.22it/s]100%|██████████| 73/73 [00:00<00:00, 138.99it/s]
   6 ,lr = 0.00010000  train loss = 0.05592087  val loss = 0.04780305  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.43it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.13it/s] 58%|█████▊    | 42/73 [00:00<00:00, 135.58it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.88it/s] 96%|█████████▌| 70/73 [00:00<00:00, 124.34it/s]100%|██████████| 73/73 [00:00<00:00, 127.45it/s]
   7 ,lr = 0.00010000  train loss = 0.05350803  val loss = 0.04983856  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.98it/s] 38%|███▊      | 28/73 [00:00<00:00, 128.86it/s] 56%|█████▌    | 41/73 [00:00<00:00, 124.95it/s] 75%|███████▌  | 55/73 [00:00<00:00, 128.02it/s] 93%|█████████▎| 68/73 [00:00<00:00, 123.69it/s]100%|██████████| 73/73 [00:00<00:00, 126.35it/s]
   8 ,lr = 0.00010000  train loss = 0.05255115  val loss = 0.05007360  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.53it/s] 34%|███▍      | 25/73 [00:00<00:00, 124.05it/s] 53%|█████▎    | 39/73 [00:00<00:00, 126.74it/s] 71%|███████   | 52/73 [00:00<00:00, 123.03it/s] 89%|████████▉ | 65/73 [00:00<00:00, 117.94it/s]100%|██████████| 73/73 [00:00<00:00, 122.58it/s]
   9 ,lr = 0.00010000  train loss = 0.05071189  val loss = 0.04925262  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.56it/s] 37%|███▋      | 27/73 [00:00<00:00, 130.39it/s] 56%|█████▌    | 41/73 [00:00<00:00, 132.71it/s] 75%|███████▌  | 55/73 [00:00<00:00, 114.71it/s] 92%|█████████▏| 67/73 [00:00<00:00, 116.31it/s]100%|██████████| 73/73 [00:00<00:00, 120.79it/s]
  10 ,lr = 0.00010000  train loss = 0.05067571  val loss = 0.04160886  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 130.92it/s] 38%|███▊      | 28/73 [00:00<00:00, 123.31it/s] 56%|█████▌    | 41/73 [00:00<00:00, 114.29it/s] 73%|███████▎  | 53/73 [00:00<00:00, 107.60it/s] 88%|████████▊ | 64/73 [00:00<00:00, 101.57it/s]100%|██████████| 73/73 [00:00<00:00, 105.64it/s]
  11 ,lr = 0.00010000  train loss = 0.04902679  val loss = 0.04165173  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.37it/s] 29%|██▉       | 21/73 [00:00<00:00, 101.58it/s] 45%|████▌     | 33/73 [00:00<00:00, 109.30it/s] 63%|██████▎   | 46/73 [00:00<00:00, 114.40it/s] 82%|████████▏ | 60/73 [00:00<00:00, 122.63it/s]100%|██████████| 73/73 [00:00<00:00, 119.08it/s]
  12 ,lr = 0.00010000  train loss = 0.05475118  val loss = 0.04034894  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.11it/s] 37%|███▋      | 27/73 [00:00<00:00, 131.98it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.02it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.24it/s] 97%|█████████▋| 71/73 [00:00<00:00, 139.05it/s]100%|██████████| 73/73 [00:00<00:00, 137.23it/s]
  13 ,lr = 0.00010000  train loss = 0.04905626  val loss = 0.04937553  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.58it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.42it/s] 49%|████▉     | 36/73 [00:00<00:00, 117.70it/s] 67%|██████▋   | 49/73 [00:00<00:00, 121.81it/s] 86%|████████▋ | 63/73 [00:00<00:00, 124.94it/s]100%|██████████| 73/73 [00:00<00:00, 123.96it/s]
  14 ,lr = 0.00010000  train loss = 0.04791775  val loss = 0.03741162  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 142.64it/s] 41%|████      | 30/73 [00:00<00:00, 142.40it/s] 62%|██████▏   | 45/73 [00:00<00:00, 137.90it/s] 81%|████████  | 59/73 [00:00<00:00, 136.06it/s]100%|██████████| 73/73 [00:00<00:00, 131.73it/s]100%|██████████| 73/73 [00:00<00:00, 134.83it/s]
  15 ,lr = 0.00010000  train loss = 0.04644386  val loss = 0.04405003  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.13it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.00it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.26it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.39it/s] 96%|█████████▌| 70/73 [00:00<00:00, 133.87it/s]100%|██████████| 73/73 [00:00<00:00, 134.86it/s]
  16 ,lr = 0.00010000  train loss = 0.04584446  val loss = 0.03352675  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 141.34it/s] 41%|████      | 30/73 [00:00<00:00, 141.21it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.57it/s] 82%|████████▏ | 60/73 [00:00<00:00, 136.75it/s]100%|██████████| 73/73 [00:00<00:00, 138.76it/s]
  17 ,lr = 0.00010000  train loss = 0.04468634  val loss = 0.03982302  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.04it/s] 40%|███▉      | 29/73 [00:00<00:00, 138.73it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.22it/s] 79%|███████▉  | 58/73 [00:00<00:00, 139.85it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.51it/s]100%|██████████| 73/73 [00:00<00:00, 139.27it/s]
  18 ,lr = 0.00010000  train loss = 0.04425648  val loss = 0.04396513  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.18it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.34it/s] 53%|█████▎    | 39/73 [00:00<00:00, 119.35it/s] 74%|███████▍  | 54/73 [00:00<00:00, 128.17it/s] 95%|█████████▍| 69/73 [00:00<00:00, 133.65it/s]100%|██████████| 73/73 [00:00<00:00, 129.06it/s]
  19 ,lr = 0.00010000  train loss = 0.04932435  val loss = 0.02504041  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.78it/s] 40%|███▉      | 29/73 [00:00<00:00, 138.68it/s] 60%|██████    | 44/73 [00:00<00:00, 138.65it/s] 79%|███████▉  | 58/73 [00:00<00:00, 138.87it/s]100%|██████████| 73/73 [00:00<00:00, 139.68it/s]100%|██████████| 73/73 [00:00<00:00, 138.90it/s]
  20 ,lr = 0.00010000  train loss = 0.04194558  val loss = 0.03586669  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.34it/s] 38%|███▊      | 28/73 [00:00<00:00, 133.49it/s] 58%|█████▊    | 42/73 [00:00<00:00, 135.89it/s] 78%|███████▊  | 57/73 [00:00<00:00, 137.71it/s] 97%|█████████▋| 71/73 [00:00<00:00, 137.76it/s]100%|██████████| 73/73 [00:00<00:00, 136.87it/s]
  21 ,lr = 0.00010000  train loss = 0.04315830  val loss = 0.03884989  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 142.04it/s] 41%|████      | 30/73 [00:00<00:00, 142.85it/s] 62%|██████▏   | 45/73 [00:00<00:00, 142.10it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.35it/s]100%|██████████| 73/73 [00:00<00:00, 141.35it/s]
  22 ,lr = 0.00010000  train loss = 0.04313051  val loss = 0.03486450  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.43it/s] 33%|███▎      | 24/73 [00:00<00:00, 102.00it/s] 52%|█████▏    | 38/73 [00:00<00:00, 113.64it/s] 70%|██████▉   | 51/73 [00:00<00:00, 119.46it/s] 90%|█████████ | 66/73 [00:00<00:00, 127.79it/s]100%|██████████| 73/73 [00:00<00:00, 121.89it/s]
  23 ,lr = 0.00010000  train loss = 0.04025111  val loss = 0.03965200  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.11it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.30it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.48it/s] 78%|███████▊  | 57/73 [00:00<00:00, 115.57it/s] 96%|█████████▌| 70/73 [00:00<00:00, 105.67it/s]100%|██████████| 73/73 [00:00<00:00, 115.14it/s]
  24 ,lr = 0.00010000  train loss = 0.03983176  val loss = 0.04356202  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.84it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.38it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.91it/s] 77%|███████▋  | 56/73 [00:00<00:00, 133.59it/s] 96%|█████████▌| 70/73 [00:00<00:00, 126.45it/s]100%|██████████| 73/73 [00:00<00:00, 130.15it/s]
  25 ,lr = 0.00010000  train loss = 0.04500670  val loss = 0.03660920  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.33it/s] 36%|███▌      | 26/73 [00:00<00:00, 119.61it/s] 52%|█████▏    | 38/73 [00:00<00:00, 114.69it/s] 68%|██████▊   | 50/73 [00:00<00:00, 115.02it/s] 86%|████████▋ | 63/73 [00:00<00:00, 119.34it/s]100%|██████████| 73/73 [00:00<00:00, 120.44it/s]
  26 ,lr = 0.00010000  train loss = 0.04172522  val loss = 0.02878741  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.97it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.80it/s] 59%|█████▉    | 43/73 [00:00<00:00, 140.20it/s] 79%|███████▉  | 58/73 [00:00<00:00, 136.81it/s]100%|██████████| 73/73 [00:00<00:00, 138.13it/s]100%|██████████| 73/73 [00:00<00:00, 138.25it/s]
  27 ,lr = 0.00010000  train loss = 0.04103899  val loss = 0.03187041  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.67it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.22it/s] 59%|█████▉    | 43/73 [00:00<00:00, 138.77it/s] 78%|███████▊  | 57/73 [00:00<00:00, 136.85it/s] 99%|█████████▊| 72/73 [00:00<00:00, 138.19it/s]100%|██████████| 73/73 [00:00<00:00, 137.98it/s]
  28 ,lr = 0.00010000  train loss = 0.03930812  val loss = 0.03112681  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.84it/s] 36%|███▌      | 26/73 [00:00<00:00, 112.19it/s] 52%|█████▏    | 38/73 [00:00<00:00, 105.16it/s] 67%|██████▋   | 49/73 [00:00<00:00, 103.74it/s] 82%|████████▏ | 60/73 [00:00<00:00, 99.90it/s]  97%|█████████▋| 71/73 [00:00<00:00, 94.86it/s]100%|██████████| 73/73 [00:00<00:00, 100.08it/s]
  29 ,lr = 0.00010000  train loss = 0.03733118  val loss = 0.03448905  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.75it/s] 41%|████      | 30/73 [00:00<00:00, 138.83it/s] 60%|██████    | 44/73 [00:00<00:00, 135.46it/s] 79%|███████▉  | 58/73 [00:00<00:00, 135.81it/s] 99%|█████████▊| 72/73 [00:00<00:00, 136.31it/s]100%|██████████| 73/73 [00:00<00:00, 136.61it/s]
  30 ,lr = 0.00010000  train loss = 0.04410632  val loss = 0.04619929  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.93it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.81it/s] 58%|█████▊    | 42/73 [00:00<00:00, 135.72it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.14it/s] 96%|█████████▌| 70/73 [00:00<00:00, 133.15it/s]100%|██████████| 73/73 [00:00<00:00, 134.48it/s]
  31 ,lr = 0.00010000  train loss = 0.04022472  val loss = 0.04717395  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.50it/s] 33%|███▎      | 24/73 [00:00<00:00, 116.47it/s] 53%|█████▎    | 39/73 [00:00<00:00, 127.63it/s] 73%|███████▎  | 53/73 [00:00<00:00, 131.84it/s] 93%|█████████▎| 68/73 [00:00<00:00, 134.84it/s]100%|██████████| 73/73 [00:00<00:00, 130.36it/s]
  32 ,lr = 0.00010000  train loss = 0.03837451  val loss = 0.03393393  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.36it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.82it/s] 51%|█████     | 37/73 [00:00<00:00, 117.36it/s] 67%|██████▋   | 49/73 [00:00<00:00, 117.75it/s] 85%|████████▍ | 62/73 [00:00<00:00, 119.36it/s]100%|██████████| 73/73 [00:00<00:00, 118.44it/s]
  33 ,lr = 0.00010000  train loss = 0.03941499  val loss = 0.05053750  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.56it/s] 33%|███▎      | 24/73 [00:00<00:00, 120.10it/s] 52%|█████▏    | 38/73 [00:00<00:00, 126.37it/s] 71%|███████   | 52/73 [00:00<00:00, 129.87it/s] 89%|████████▉ | 65/73 [00:00<00:00, 118.34it/s]100%|██████████| 73/73 [00:00<00:00, 118.90it/s]
  34 ,lr = 0.00010000  train loss = 0.03605831  val loss = 0.03621054  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.90it/s] 41%|████      | 30/73 [00:00<00:00, 133.52it/s] 60%|██████    | 44/73 [00:00<00:00, 120.65it/s] 78%|███████▊  | 57/73 [00:00<00:00, 118.84it/s] 97%|█████████▋| 71/73 [00:00<00:00, 125.49it/s]100%|██████████| 73/73 [00:00<00:00, 126.04it/s]
  35 ,lr = 0.00010000  train loss = 0.04240840  val loss = 0.01872220  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.19it/s] 36%|███▌      | 26/73 [00:00<00:00, 116.20it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.35it/s] 71%|███████   | 52/73 [00:00<00:00, 121.72it/s] 90%|█████████ | 66/73 [00:00<00:00, 127.47it/s]100%|██████████| 73/73 [00:00<00:00, 125.91it/s]
  36 ,lr = 0.00010000  train loss = 0.03705146  val loss = 0.04871243  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.17it/s] 38%|███▊      | 28/73 [00:00<00:00, 134.22it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.44it/s] 77%|███████▋  | 56/73 [00:00<00:00, 124.95it/s] 95%|█████████▍| 69/73 [00:00<00:00, 122.30it/s]100%|██████████| 73/73 [00:00<00:00, 125.48it/s]
  37 ,lr = 0.00010000  train loss = 0.03834253  val loss = 0.03405185  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.77it/s] 36%|███▌      | 26/73 [00:00<00:00, 109.92it/s] 55%|█████▍    | 40/73 [00:00<00:00, 121.46it/s] 73%|███████▎  | 53/73 [00:00<00:00, 120.48it/s] 92%|█████████▏| 67/73 [00:00<00:00, 124.69it/s]100%|██████████| 73/73 [00:00<00:00, 121.96it/s]
  38 ,lr = 0.00010000  train loss = 0.03777085  val loss = 0.04202045  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.99it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.33it/s] 58%|█████▊    | 42/73 [00:00<00:00, 128.25it/s] 77%|███████▋  | 56/73 [00:00<00:00, 132.47it/s] 96%|█████████▌| 70/73 [00:00<00:00, 126.52it/s]100%|██████████| 73/73 [00:00<00:00, 129.37it/s]
  39 ,lr = 0.00010000  train loss = 0.03708507  val loss = 0.03536170  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.69it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.91it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.95it/s] 78%|███████▊  | 57/73 [00:00<00:00, 140.08it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.37it/s]100%|██████████| 73/73 [00:00<00:00, 138.62it/s]
  40 ,lr = 0.00010000  train loss = 0.03654689  val loss = 0.03105791  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.90it/s] 37%|███▋      | 27/73 [00:00<00:00, 130.55it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.79it/s] 78%|███████▊  | 57/73 [00:00<00:00, 137.95it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.18it/s]100%|██████████| 73/73 [00:00<00:00, 137.11it/s]
  41 ,lr = 0.00010000  train loss = 0.03366693  val loss = 0.03204471  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.28it/s] 41%|████      | 30/73 [00:00<00:00, 136.87it/s] 60%|██████    | 44/73 [00:00<00:00, 137.22it/s] 79%|███████▉  | 58/73 [00:00<00:00, 132.01it/s]100%|██████████| 73/73 [00:00<00:00, 135.36it/s]100%|██████████| 73/73 [00:00<00:00, 135.48it/s]
  42 ,lr = 0.00010000  train loss = 0.03507545  val loss = 0.04351387  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.88it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.35it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.56it/s] 77%|███████▋  | 56/73 [00:00<00:00, 137.32it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.71it/s]100%|██████████| 73/73 [00:00<00:00, 136.02it/s]
  43 ,lr = 0.00010000  train loss = 0.03700695  val loss = 0.03732450  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.81it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.43it/s] 59%|█████▉    | 43/73 [00:00<00:00, 138.29it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.21it/s] 97%|█████████▋| 71/73 [00:00<00:00, 138.25it/s]100%|██████████| 73/73 [00:00<00:00, 138.20it/s]
  44 ,lr = 0.00010000  train loss = 0.03543710  val loss = 0.02604830  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.49it/s] 38%|███▊      | 28/73 [00:00<00:00, 139.16it/s] 59%|█████▉    | 43/73 [00:00<00:00, 140.87it/s] 79%|███████▉  | 58/73 [00:00<00:00, 141.21it/s]100%|██████████| 73/73 [00:00<00:00, 140.96it/s]100%|██████████| 73/73 [00:00<00:00, 140.66it/s]
  45 ,lr = 0.00010000  train loss = 0.03503420  val loss = 0.02616273  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.36it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.16it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.16it/s] 77%|███████▋  | 56/73 [00:00<00:00, 137.86it/s] 97%|█████████▋| 71/73 [00:00<00:00, 138.83it/s]100%|██████████| 73/73 [00:00<00:00, 137.66it/s]
  46 ,lr = 0.00010000  train loss = 0.03671940  val loss = 0.03413904  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 115.46it/s] 34%|███▍      | 25/73 [00:00<00:00, 117.16it/s] 51%|█████     | 37/73 [00:00<00:00, 102.38it/s] 66%|██████▌   | 48/73 [00:00<00:00, 95.62it/s]  82%|████████▏ | 60/73 [00:00<00:00, 102.36it/s]100%|██████████| 73/73 [00:00<00:00, 108.17it/s]
  47 ,lr = 0.00010000  train loss = 0.03311830  val loss = 0.03391685  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.98it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.33it/s] 58%|█████▊    | 42/73 [00:00<00:00, 133.87it/s] 77%|███████▋  | 56/73 [00:00<00:00, 130.48it/s] 96%|█████████▌| 70/73 [00:00<00:00, 119.47it/s]100%|██████████| 73/73 [00:00<00:00, 124.69it/s]
  48 ,lr = 0.00010000  train loss = 0.03350107  val loss = 0.04130554  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 135.40it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.55it/s] 59%|█████▉    | 43/73 [00:00<00:00, 136.04it/s] 78%|███████▊  | 57/73 [00:00<00:00, 125.08it/s] 96%|█████████▌| 70/73 [00:00<00:00, 120.48it/s]100%|██████████| 73/73 [00:00<00:00, 124.62it/s]
  49 ,lr = 0.00010000  train loss = 0.03428897  val loss = 0.02958386  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.95it/s] 41%|████      | 30/73 [00:00<00:00, 126.87it/s] 59%|█████▉    | 43/73 [00:00<00:00, 125.94it/s] 77%|███████▋  | 56/73 [00:00<00:00, 121.90it/s] 95%|█████████▍| 69/73 [00:00<00:00, 121.06it/s]100%|██████████| 73/73 [00:00<00:00, 124.17it/s]
  50 ,lr = 0.00010000  train loss = 0.03383447  val loss = 0.02163594  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.77it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.47it/s] 59%|█████▉    | 43/73 [00:00<00:00, 138.98it/s] 79%|███████▉  | 58/73 [00:00<00:00, 140.03it/s]100%|██████████| 73/73 [00:00<00:00, 139.89it/s]100%|██████████| 73/73 [00:00<00:00, 139.56it/s]
  51 ,lr = 0.00010000  train loss = 0.03339129  val loss = 0.03292807  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.01it/s] 41%|████      | 30/73 [00:00<00:00, 141.76it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.04it/s] 82%|████████▏ | 60/73 [00:00<00:00, 137.48it/s]100%|██████████| 73/73 [00:00<00:00, 139.54it/s]
  52 ,lr = 0.00010000  train loss = 0.03504429  val loss = 0.03706878  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.76it/s] 41%|████      | 30/73 [00:00<00:00, 139.64it/s] 60%|██████    | 44/73 [00:00<00:00, 134.71it/s] 79%|███████▉  | 58/73 [00:00<00:00, 136.69it/s] 99%|█████████▊| 72/73 [00:00<00:00, 137.04it/s]100%|██████████| 73/73 [00:00<00:00, 137.40it/s]
  53 ,lr = 0.00010000  train loss = 0.03262126  val loss = 0.03427013  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 117.96it/s] 34%|███▍      | 25/73 [00:00<00:00, 114.01it/s] 55%|█████▍    | 40/73 [00:00<00:00, 126.76it/s] 75%|███████▌  | 55/73 [00:00<00:00, 133.69it/s] 95%|█████████▍| 69/73 [00:00<00:00, 135.35it/s]100%|██████████| 73/73 [00:00<00:00, 130.49it/s]
  54 ,lr = 0.00010000  train loss = 0.03532069  val loss = 0.02791339  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.39it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.58it/s] 58%|█████▊    | 42/73 [00:00<00:00, 135.45it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.54it/s] 96%|█████████▌| 70/73 [00:00<00:00, 137.07it/s]100%|██████████| 73/73 [00:00<00:00, 137.24it/s]
  55 ,lr = 0.00010000  train loss = 0.03162755  val loss = 0.02385943  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.02it/s] 25%|██▍       | 18/73 [00:00<00:00, 84.16it/s] 37%|███▋      | 27/73 [00:00<00:00, 83.52it/s] 55%|█████▍    | 40/73 [00:00<00:00, 98.24it/s] 73%|███████▎  | 53/73 [00:00<00:00, 109.00it/s] 92%|█████████▏| 67/73 [00:00<00:00, 117.42it/s]100%|██████████| 73/73 [00:00<00:00, 107.68it/s]
  56 ,lr = 0.00005000  train loss = 0.03014216  val loss = 0.02616300  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.06it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.64it/s] 58%|█████▊    | 42/73 [00:00<00:00, 134.58it/s] 77%|███████▋  | 56/73 [00:00<00:00, 118.86it/s] 95%|█████████▍| 69/73 [00:00<00:00, 118.02it/s]100%|██████████| 73/73 [00:00<00:00, 123.85it/s]
  57 ,lr = 0.00005000  train loss = 0.02939510  val loss = 0.02630420  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.39it/s] 38%|███▊      | 28/73 [00:00<00:00, 134.74it/s] 59%|█████▉    | 43/73 [00:00<00:00, 137.65it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.16it/s] 97%|█████████▋| 71/73 [00:00<00:00, 132.43it/s]100%|██████████| 73/73 [00:00<00:00, 133.90it/s]
  58 ,lr = 0.00005000  train loss = 0.02894807  val loss = 0.02260615  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.70it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.05it/s] 60%|██████    | 44/73 [00:00<00:00, 140.26it/s] 81%|████████  | 59/73 [00:00<00:00, 136.91it/s]100%|██████████| 73/73 [00:00<00:00, 137.16it/s]100%|██████████| 73/73 [00:00<00:00, 137.63it/s]
  59 ,lr = 0.00005000  train loss = 0.02948094  val loss = 0.02507619  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.63it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.13it/s] 49%|████▉     | 36/73 [00:00<00:00, 116.46it/s] 66%|██████▌   | 48/73 [00:00<00:00, 98.36it/s]  81%|████████  | 59/73 [00:00<00:00, 90.56it/s] 97%|█████████▋| 71/73 [00:00<00:00, 97.63it/s]100%|██████████| 73/73 [00:00<00:00, 101.19it/s]
  60 ,lr = 0.00005000  train loss = 0.02865061  val loss = 0.02359278  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.44it/s] 37%|███▋      | 27/73 [00:00<00:00, 131.91it/s] 56%|█████▌    | 41/73 [00:00<00:00, 125.87it/s] 74%|███████▍  | 54/73 [00:00<00:00, 120.61it/s] 92%|█████████▏| 67/73 [00:00<00:00, 120.66it/s]100%|██████████| 73/73 [00:00<00:00, 122.57it/s]
  61 ,lr = 0.00005000  train loss = 0.02849359  val loss = 0.02704193  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.19it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.69it/s] 60%|██████    | 44/73 [00:00<00:00, 141.22it/s] 81%|████████  | 59/73 [00:00<00:00, 137.83it/s]100%|██████████| 73/73 [00:00<00:00, 135.03it/s]100%|██████████| 73/73 [00:00<00:00, 136.94it/s]
  62 ,lr = 0.00005000  train loss = 0.02887627  val loss = 0.03583962  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.69it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.63it/s] 49%|████▉     | 36/73 [00:00<00:00, 115.19it/s] 67%|██████▋   | 49/73 [00:00<00:00, 118.77it/s] 86%|████████▋ | 63/73 [00:00<00:00, 123.82it/s]100%|██████████| 73/73 [00:00<00:00, 122.17it/s]
  63 ,lr = 0.00005000  train loss = 0.02868813  val loss = 0.03715546  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 139.98it/s] 41%|████      | 30/73 [00:00<00:00, 138.30it/s] 60%|██████    | 44/73 [00:00<00:00, 137.82it/s] 79%|███████▉  | 58/73 [00:00<00:00, 137.76it/s] 99%|█████████▊| 72/73 [00:00<00:00, 119.02it/s]100%|██████████| 73/73 [00:00<00:00, 127.18it/s]
  64 ,lr = 0.00005000  train loss = 0.02771261  val loss = 0.02793279  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.73it/s] 38%|███▊      | 28/73 [00:00<00:00, 130.29it/s] 58%|█████▊    | 42/73 [00:00<00:00, 133.60it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.31it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.02it/s]100%|██████████| 73/73 [00:00<00:00, 134.82it/s]
  65 ,lr = 0.00005000  train loss = 0.02871958  val loss = 0.02627415  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.68it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.67it/s] 58%|█████▊    | 42/73 [00:00<00:00, 129.04it/s] 75%|███████▌  | 55/73 [00:00<00:00, 121.87it/s] 93%|█████████▎| 68/73 [00:00<00:00, 121.14it/s]100%|██████████| 73/73 [00:00<00:00, 123.57it/s]
  66 ,lr = 0.00005000  train loss = 0.02903601  val loss = 0.02680848  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.22it/s] 41%|████      | 30/73 [00:00<00:00, 144.85it/s] 62%|██████▏   | 45/73 [00:00<00:00, 134.69it/s] 81%|████████  | 59/73 [00:00<00:00, 124.65it/s]100%|██████████| 73/73 [00:00<00:00, 127.71it/s]100%|██████████| 73/73 [00:00<00:00, 130.62it/s]
  67 ,lr = 0.00005000  train loss = 0.02712148  val loss = 0.02733186  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.26it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.23it/s] 59%|█████▉    | 43/73 [00:00<00:00, 138.22it/s] 79%|███████▉  | 58/73 [00:00<00:00, 140.45it/s]100%|██████████| 73/73 [00:00<00:00, 140.64it/s]100%|██████████| 73/73 [00:00<00:00, 139.60it/s]
  68 ,lr = 0.00005000  train loss = 0.03091577  val loss = 0.03535359  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 96.46it/s] 27%|██▋       | 20/73 [00:00<00:00, 98.24it/s] 47%|████▋     | 34/73 [00:00<00:00, 116.21it/s] 67%|██████▋   | 49/73 [00:00<00:00, 126.32it/s] 86%|████████▋ | 63/73 [00:00<00:00, 128.58it/s]100%|██████████| 73/73 [00:00<00:00, 123.06it/s]
  69 ,lr = 0.00005000  train loss = 0.02871843  val loss = 0.02379223  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 141.91it/s] 41%|████      | 30/73 [00:00<00:00, 141.09it/s] 62%|██████▏   | 45/73 [00:00<00:00, 136.70it/s] 81%|████████  | 59/73 [00:00<00:00, 129.00it/s] 99%|█████████▊| 72/73 [00:00<00:00, 124.52it/s]100%|██████████| 73/73 [00:00<00:00, 129.51it/s]
  70 ,lr = 0.00005000  train loss = 0.02743742  val loss = 0.03107592  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.76it/s] 27%|██▋       | 20/73 [00:00<00:00, 93.48it/s] 47%|████▋     | 34/73 [00:00<00:00, 112.88it/s] 63%|██████▎   | 46/73 [00:00<00:00, 115.08it/s] 79%|███████▉  | 58/73 [00:00<00:00, 115.47it/s]100%|██████████| 73/73 [00:00<00:00, 124.46it/s]100%|██████████| 73/73 [00:00<00:00, 116.27it/s]
  71 ,lr = 0.00005000  train loss = 0.02858005  val loss = 0.03013737  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.75it/s] 36%|███▌      | 26/73 [00:00<00:00, 126.84it/s] 56%|█████▌    | 41/73 [00:00<00:00, 134.24it/s] 75%|███████▌  | 55/73 [00:00<00:00, 135.76it/s] 95%|█████████▍| 69/73 [00:00<00:00, 128.05it/s]100%|██████████| 73/73 [00:00<00:00, 129.29it/s]
  72 ,lr = 0.00005000  train loss = 0.02949380  val loss = 0.02279464  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.77it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.73it/s] 58%|█████▊    | 42/73 [00:00<00:00, 134.27it/s] 78%|███████▊  | 57/73 [00:00<00:00, 136.69it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.39it/s]100%|██████████| 73/73 [00:00<00:00, 137.69it/s]
  73 ,lr = 0.00005000  train loss = 0.02886068  val loss = 0.02797702  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.81it/s] 38%|███▊      | 28/73 [00:00<00:00, 114.54it/s] 55%|█████▍    | 40/73 [00:00<00:00, 112.92it/s] 73%|███████▎  | 53/73 [00:00<00:00, 116.69it/s] 89%|████████▉ | 65/73 [00:00<00:00, 114.21it/s]100%|██████████| 73/73 [00:00<00:00, 115.65it/s]
  74 ,lr = 0.00005000  train loss = 0.02830935  val loss = 0.03215021  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.74it/s] 30%|███       | 22/73 [00:00<00:00, 108.25it/s] 48%|████▊     | 35/73 [00:00<00:00, 115.30it/s] 64%|██████▍   | 47/73 [00:00<00:00, 102.56it/s] 84%|████████▎ | 61/73 [00:00<00:00, 112.95it/s]100%|██████████| 73/73 [00:00<00:00, 114.43it/s]
  75 ,lr = 0.00005000  train loss = 0.02805882  val loss = 0.02987659  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.92it/s] 33%|███▎      | 24/73 [00:00<00:00, 115.03it/s] 49%|████▉     | 36/73 [00:00<00:00, 106.73it/s] 64%|██████▍   | 47/73 [00:00<00:00, 101.84it/s] 79%|███████▉  | 58/73 [00:00<00:00, 101.08it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.92it/s]100%|██████████| 73/73 [00:00<00:00, 108.52it/s]
  76 ,lr = 0.00002500  train loss = 0.03017352  val loss = 0.02952568  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 135.41it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.63it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.70it/s] 78%|███████▊  | 57/73 [00:00<00:00, 137.48it/s] 99%|█████████▊| 72/73 [00:00<00:00, 137.77it/s]100%|██████████| 73/73 [00:00<00:00, 137.62it/s]
  77 ,lr = 0.00002500  train loss = 0.02703479  val loss = 0.03458476  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.61it/s] 36%|███▌      | 26/73 [00:00<00:00, 118.49it/s] 52%|█████▏    | 38/73 [00:00<00:00, 116.68it/s] 68%|██████▊   | 50/73 [00:00<00:00, 117.01it/s] 85%|████████▍ | 62/73 [00:00<00:00, 117.75it/s]100%|██████████| 73/73 [00:00<00:00, 118.02it/s]
  78 ,lr = 0.00002500  train loss = 0.02667047  val loss = 0.02710789  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 123.99it/s] 36%|███▌      | 26/73 [00:00<00:00, 115.84it/s] 53%|█████▎    | 39/73 [00:00<00:00, 119.47it/s] 70%|██████▉   | 51/73 [00:00<00:00, 117.93it/s] 86%|████████▋ | 63/73 [00:00<00:00, 117.03it/s]100%|██████████| 73/73 [00:00<00:00, 120.10it/s]
  79 ,lr = 0.00002500  train loss = 0.02613703  val loss = 0.02926230  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.56it/s] 41%|████      | 30/73 [00:00<00:00, 142.37it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.03it/s] 82%|████████▏ | 60/73 [00:00<00:00, 139.68it/s]100%|██████████| 73/73 [00:00<00:00, 140.68it/s]
  80 ,lr = 0.00002500  train loss = 0.02870097  val loss = 0.03116863  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.56it/s] 40%|███▉      | 29/73 [00:00<00:00, 142.35it/s] 60%|██████    | 44/73 [00:00<00:00, 140.86it/s] 81%|████████  | 59/73 [00:00<00:00, 140.47it/s]100%|██████████| 73/73 [00:00<00:00, 140.11it/s]
  81 ,lr = 0.00002500  train loss = 0.02634070  val loss = 0.03276925  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.58it/s] 41%|████      | 30/73 [00:00<00:00, 140.57it/s] 62%|██████▏   | 45/73 [00:00<00:00, 138.67it/s] 81%|████████  | 59/73 [00:00<00:00, 137.00it/s]100%|██████████| 73/73 [00:00<00:00, 136.47it/s]100%|██████████| 73/73 [00:00<00:00, 137.64it/s]
  82 ,lr = 0.00002500  train loss = 0.02593904  val loss = 0.02977496  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.40it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.00it/s] 59%|█████▉    | 43/73 [00:00<00:00, 137.44it/s] 78%|███████▊  | 57/73 [00:00<00:00, 133.11it/s] 97%|█████████▋| 71/73 [00:00<00:00, 134.43it/s]100%|██████████| 73/73 [00:00<00:00, 134.62it/s]
  83 ,lr = 0.00002500  train loss = 0.02526580  val loss = 0.03406726  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 116.94it/s] 34%|███▍      | 25/73 [00:00<00:00, 95.89it/s]  49%|████▉     | 36/73 [00:00<00:00, 99.92it/s] 70%|██████▉   | 51/73 [00:00<00:00, 117.19it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.32it/s]100%|██████████| 73/73 [00:00<00:00, 117.71it/s]
  84 ,lr = 0.00002500  train loss = 0.02654924  val loss = 0.02962771  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 139.52it/s] 40%|███▉      | 29/73 [00:00<00:00, 135.40it/s] 59%|█████▉    | 43/73 [00:00<00:00, 135.25it/s] 78%|███████▊  | 57/73 [00:00<00:00, 129.53it/s] 96%|█████████▌| 70/73 [00:00<00:00, 119.48it/s]100%|██████████| 73/73 [00:00<00:00, 124.56it/s]
  85 ,lr = 0.00002500  train loss = 0.02464527  val loss = 0.03462785  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.01it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.50it/s] 41%|████      | 30/73 [00:00<00:00, 94.13it/s] 56%|█████▌    | 41/73 [00:00<00:00, 98.08it/s] 70%|██████▉   | 51/73 [00:00<00:00, 91.20it/s] 86%|████████▋ | 63/73 [00:00<00:00, 99.82it/s]100%|██████████| 73/73 [00:00<00:00, 99.30it/s]
  86 ,lr = 0.00002500  train loss = 0.02535685  val loss = 0.03291434  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 112.74it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.81it/s] 49%|████▉     | 36/73 [00:00<00:00, 113.89it/s] 67%|██████▋   | 49/73 [00:00<00:00, 117.70it/s] 84%|████████▎ | 61/73 [00:00<00:00, 118.15it/s]100%|██████████| 73/73 [00:00<00:00, 117.92it/s]
  87 ,lr = 0.00002500  train loss = 0.02420865  val loss = 0.03413828  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.80it/s] 40%|███▉      | 29/73 [00:00<00:00, 137.85it/s] 60%|██████    | 44/73 [00:00<00:00, 139.11it/s] 81%|████████  | 59/73 [00:00<00:00, 138.08it/s]100%|██████████| 73/73 [00:00<00:00, 135.63it/s]100%|██████████| 73/73 [00:00<00:00, 136.66it/s]
  88 ,lr = 0.00002500  train loss = 0.02470571  val loss = 0.03308858  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.50it/s] 37%|███▋      | 27/73 [00:00<00:00, 133.38it/s] 56%|█████▌    | 41/73 [00:00<00:00, 135.41it/s] 75%|███████▌  | 55/73 [00:00<00:00, 131.41it/s] 95%|█████████▍| 69/73 [00:00<00:00, 125.30it/s]100%|██████████| 73/73 [00:00<00:00, 127.48it/s]
  89 ,lr = 0.00002500  train loss = 0.02506818  val loss = 0.03456294  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.30it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.55it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.18it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.68it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.90it/s]100%|██████████| 73/73 [00:00<00:00, 135.88it/s]
  90 ,lr = 0.00002500  train loss = 0.02671258  val loss = 0.03615377  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 123.17it/s] 36%|███▌      | 26/73 [00:00<00:00, 126.44it/s] 55%|█████▍    | 40/73 [00:00<00:00, 129.85it/s] 74%|███████▍  | 54/73 [00:00<00:00, 133.57it/s] 95%|█████████▍| 69/73 [00:00<00:00, 136.89it/s]100%|██████████| 73/73 [00:00<00:00, 133.43it/s]
  91 ,lr = 0.00002500  train loss = 0.02481083  val loss = 0.03588843  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.52it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.17it/s] 58%|█████▊    | 42/73 [00:00<00:00, 128.54it/s] 75%|███████▌  | 55/73 [00:00<00:00, 117.53it/s] 95%|█████████▍| 69/73 [00:00<00:00, 123.67it/s]100%|██████████| 73/73 [00:00<00:00, 124.59it/s]
  92 ,lr = 0.00002500  train loss = 0.02572594  val loss = 0.02676366  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 142.92it/s] 41%|████      | 30/73 [00:00<00:00, 128.51it/s] 60%|██████    | 44/73 [00:00<00:00, 132.46it/s] 79%|███████▉  | 58/73 [00:00<00:00, 134.14it/s] 99%|█████████▊| 72/73 [00:00<00:00, 126.31it/s]100%|██████████| 73/73 [00:00<00:00, 129.05it/s]
  93 ,lr = 0.00002500  train loss = 0.02483927  val loss = 0.03212600  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.96it/s] 40%|███▉      | 29/73 [00:00<00:00, 138.16it/s] 59%|█████▉    | 43/73 [00:00<00:00, 137.39it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.17it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.84it/s]100%|██████████| 73/73 [00:00<00:00, 138.82it/s]
  94 ,lr = 0.00002500  train loss = 0.02466707  val loss = 0.03061122  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 108.35it/s] 32%|███▏      | 23/73 [00:00<00:00, 99.47it/s]  52%|█████▏    | 38/73 [00:00<00:00, 117.95it/s] 71%|███████   | 52/73 [00:00<00:00, 125.80it/s] 90%|█████████ | 66/73 [00:00<00:00, 130.66it/s]100%|██████████| 73/73 [00:00<00:00, 125.06it/s]
  95 ,lr = 0.00002500  train loss = 0.02552359  val loss = 0.02949369  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.07it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.77it/s] 59%|█████▉    | 43/73 [00:00<00:00, 134.80it/s] 78%|███████▊  | 57/73 [00:00<00:00, 127.01it/s] 96%|█████████▌| 70/73 [00:00<00:00, 126.56it/s]100%|██████████| 73/73 [00:00<00:00, 129.07it/s]
  96 ,lr = 0.00001250  train loss = 0.02597202  val loss = 0.02383574  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 115.78it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.38it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.20it/s] 73%|███████▎  | 53/73 [00:00<00:00, 130.32it/s] 92%|█████████▏| 67/73 [00:00<00:00, 131.55it/s]100%|██████████| 73/73 [00:00<00:00, 129.49it/s]
  97 ,lr = 0.00001250  train loss = 0.02416541  val loss = 0.03645130  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.53it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.44it/s] 59%|█████▉    | 43/73 [00:00<00:00, 133.64it/s] 78%|███████▊  | 57/73 [00:00<00:00, 125.94it/s] 96%|█████████▌| 70/73 [00:00<00:00, 112.57it/s]100%|██████████| 73/73 [00:00<00:00, 120.86it/s]
  98 ,lr = 0.00001250  train loss = 0.02461281  val loss = 0.02789733  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.11it/s] 36%|███▌      | 26/73 [00:00<00:00, 127.66it/s] 53%|█████▎    | 39/73 [00:00<00:00, 109.15it/s] 73%|███████▎  | 53/73 [00:00<00:00, 119.52it/s] 92%|█████████▏| 67/73 [00:00<00:00, 125.95it/s]100%|██████████| 73/73 [00:00<00:00, 123.36it/s]
  99 ,lr = 0.00001250  train loss = 0.02440357  val loss = 0.02761574  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.37it/s] 36%|███▌      | 26/73 [00:00<00:00, 111.58it/s] 53%|█████▎    | 39/73 [00:00<00:00, 115.29it/s] 71%|███████   | 52/73 [00:00<00:00, 117.61it/s] 88%|████████▊ | 64/73 [00:00<00:00, 114.26it/s]100%|██████████| 73/73 [00:00<00:00, 115.57it/s]
 100 ,lr = 0.00001250  train loss = 0.02511647  val loss = 0.03198895  time = 00:00:00
