/var/spool/slurmd/job23491535/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<01:25,  9.37it/s] 73%|███████▎  | 583/800 [00:00<00:00, 2333.48it/s]100%|██████████| 800/800 [00:00<00:00, 2272.60it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4387.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:09<14:52,  9.01s/it]  3%|▎         | 3/100 [00:09<03:52,  2.39s/it]  5%|▌         | 5/100 [00:09<01:54,  1.20s/it]  7%|▋         | 7/100 [00:09<01:13,  1.26it/s]  8%|▊         | 8/100 [00:09<00:58,  1.58it/s] 10%|█         | 10/100 [00:10<00:37,  2.42it/s] 11%|█         | 11/100 [00:10<00:34,  2.57it/s] 13%|█▎        | 13/100 [00:10<00:23,  3.69it/s] 15%|█▌        | 15/100 [00:10<00:17,  4.92it/s] 17%|█▋        | 17/100 [00:11<00:16,  5.00it/s] 19%|█▉        | 19/100 [00:11<00:13,  6.19it/s] 21%|██        | 21/100 [00:11<00:13,  5.80it/s] 23%|██▎       | 23/100 [00:11<00:11,  6.82it/s] 25%|██▌       | 25/100 [00:11<00:09,  7.87it/s] 27%|██▋       | 27/100 [00:12<00:10,  6.81it/s] 29%|██▉       | 29/100 [00:12<00:09,  7.75it/s] 30%|███       | 30/100 [00:12<00:11,  6.16it/s] 32%|███▏      | 32/100 [00:13<00:09,  7.37it/s] 34%|███▍      | 34/100 [00:13<00:07,  8.52it/s] 36%|███▌      | 36/100 [00:13<00:09,  6.59it/s] 38%|███▊      | 38/100 [00:13<00:08,  7.57it/s] 40%|████      | 40/100 [00:13<00:07,  8.52it/s] 41%|████      | 41/100 [00:14<00:09,  6.14it/s] 43%|████▎     | 43/100 [00:14<00:07,  7.32it/s] 45%|████▌     | 45/100 [00:14<00:08,  6.17it/s] 47%|████▋     | 47/100 [00:15<00:07,  7.19it/s] 49%|████▉     | 49/100 [00:15<00:06,  7.99it/s] 50%|█████     | 50/100 [00:15<00:08,  6.07it/s] 52%|█████▏    | 52/100 [00:15<00:06,  7.14it/s] 54%|█████▍    | 54/100 [00:16<00:05,  8.03it/s] 55%|█████▌    | 55/100 [00:16<00:07,  6.38it/s] 57%|█████▋    | 57/100 [00:16<00:05,  7.52it/s] 59%|█████▉    | 59/100 [00:16<00:04,  8.47it/s] 60%|██████    | 60/100 [00:16<00:06,  6.59it/s] 62%|██████▏   | 62/100 [00:17<00:04,  7.78it/s] 64%|██████▍   | 64/100 [00:17<00:05,  6.16it/s] 66%|██████▌   | 66/100 [00:17<00:04,  7.27it/s] 68%|██████▊   | 68/100 [00:17<00:03,  8.49it/s] 70%|███████   | 70/100 [00:18<00:04,  6.75it/s] 72%|███████▏  | 72/100 [00:18<00:03,  7.80it/s] 74%|███████▍  | 74/100 [00:18<00:04,  6.39it/s] 76%|███████▌  | 76/100 [00:19<00:03,  7.59it/s] 78%|███████▊  | 78/100 [00:19<00:02,  8.48it/s] 80%|████████  | 80/100 [00:19<00:02,  6.70it/s] 82%|████████▏ | 82/100 [00:19<00:02,  7.78it/s] 84%|████████▍ | 84/100 [00:20<00:02,  6.35it/s] 86%|████████▌ | 86/100 [00:20<00:01,  7.38it/s] 88%|████████▊ | 88/100 [00:20<00:01,  8.31it/s] 90%|█████████ | 90/100 [00:21<00:01,  6.62it/s] 92%|█████████▏| 92/100 [00:21<00:01,  7.59it/s] 94%|█████████▍| 94/100 [00:21<00:00,  6.70it/s] 96%|█████████▌| 96/100 [00:21<00:00,  7.73it/s] 98%|█████████▊| 98/100 [00:22<00:00,  8.49it/s] 99%|█████████▉| 99/100 [00:22<00:00,  6.86it/s]100%|██████████| 100/100 [00:22<00:00,  4.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:07<12:18,  7.46s/it]  2%|▏         | 2/100 [00:07<05:08,  3.15s/it]  9%|▉         | 9/100 [00:07<00:42,  2.13it/s] 17%|█▋        | 17/100 [00:07<00:16,  4.90it/s] 25%|██▌       | 25/100 [00:07<00:08,  8.51it/s] 33%|███▎      | 33/100 [00:08<00:05, 13.02it/s] 40%|████      | 40/100 [00:08<00:03, 17.73it/s] 48%|████▊     | 48/100 [00:08<00:02, 24.05it/s] 56%|█████▌    | 56/100 [00:08<00:01, 31.18it/s] 64%|██████▍   | 64/100 [00:08<00:00, 38.49it/s] 72%|███████▏  | 72/100 [00:08<00:00, 45.15it/s] 80%|████████  | 80/100 [00:08<00:00, 50.65it/s] 88%|████████▊ | 88/100 [00:08<00:00, 53.33it/s] 95%|█████████▌| 95/100 [00:08<00:00, 53.31it/s]100%|██████████| 100/100 [00:09<00:00, 11.11it/s]
   1 ,lr = 0.00010000  train loss = 0.06214189  val loss = 0.06767988  time = 00:00:09
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 65.81it/s] 15%|█▌        | 15/100 [00:00<00:01, 69.55it/s] 23%|██▎       | 23/100 [00:00<00:01, 71.61it/s] 31%|███       | 31/100 [00:00<00:00, 71.97it/s] 39%|███▉      | 39/100 [00:00<00:00, 71.47it/s] 47%|████▋     | 47/100 [00:00<00:00, 71.57it/s] 55%|█████▌    | 55/100 [00:00<00:00, 69.13it/s] 62%|██████▏   | 62/100 [00:00<00:00, 66.26it/s] 70%|███████   | 70/100 [00:01<00:00, 69.04it/s] 78%|███████▊  | 78/100 [00:01<00:00, 69.80it/s] 86%|████████▌ | 86/100 [00:01<00:00, 71.13it/s] 94%|█████████▍| 94/100 [00:01<00:00, 72.55it/s]100%|██████████| 100/100 [00:01<00:00, 70.82it/s]
   2 ,lr = 0.00010000  train loss = 0.05740565  val loss = 0.05928407  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.15it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.10it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.35it/s] 36%|███▌      | 36/100 [00:00<00:00, 86.25it/s] 45%|████▌     | 45/100 [00:00<00:00, 86.49it/s] 54%|█████▍    | 54/100 [00:00<00:00, 87.06it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.76it/s] 72%|███████▏  | 72/100 [00:00<00:00, 78.33it/s] 80%|████████  | 80/100 [00:00<00:00, 77.57it/s] 89%|████████▉ | 89/100 [00:01<00:00, 78.64it/s] 98%|█████████▊| 98/100 [00:01<00:00, 79.23it/s]100%|██████████| 100/100 [00:01<00:00, 81.43it/s]
   3 ,lr = 0.00010000  train loss = 0.05518073  val loss = 0.05046449  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 70.16it/s] 16%|█▌        | 16/100 [00:00<00:01, 65.17it/s] 24%|██▍       | 24/100 [00:00<00:01, 67.51it/s] 31%|███       | 31/100 [00:00<00:01, 66.99it/s] 38%|███▊      | 38/100 [00:00<00:00, 67.41it/s] 46%|████▌     | 46/100 [00:00<00:00, 70.09it/s] 55%|█████▌    | 55/100 [00:00<00:00, 74.40it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.40it/s] 73%|███████▎  | 73/100 [00:01<00:00, 77.76it/s] 81%|████████  | 81/100 [00:01<00:00, 77.52it/s] 90%|█████████ | 90/100 [00:01<00:00, 78.73it/s] 99%|█████████▉| 99/100 [00:01<00:00, 80.42it/s]100%|██████████| 100/100 [00:01<00:00, 74.86it/s]
   4 ,lr = 0.00010000  train loss = 0.06040331  val loss = 0.04546721  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.52it/s] 18%|█▊        | 18/100 [00:00<00:00, 82.32it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.80it/s] 36%|███▌      | 36/100 [00:00<00:00, 82.76it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.61it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.19it/s] 63%|██████▎   | 63/100 [00:00<00:00, 78.43it/s] 71%|███████   | 71/100 [00:00<00:00, 74.76it/s] 79%|███████▉  | 79/100 [00:01<00:00, 70.71it/s] 87%|████████▋ | 87/100 [00:01<00:00, 70.01it/s] 95%|█████████▌| 95/100 [00:01<00:00, 70.10it/s]100%|██████████| 100/100 [00:01<00:00, 75.21it/s]
   5 ,lr = 0.00010000  train loss = 0.05592659  val loss = 0.05171268  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.44it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.05it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.56it/s] 32%|███▏      | 32/100 [00:00<00:00, 71.80it/s] 40%|████      | 40/100 [00:00<00:00, 68.42it/s] 47%|████▋     | 47/100 [00:00<00:00, 62.79it/s] 54%|█████▍    | 54/100 [00:00<00:00, 61.79it/s] 62%|██████▏   | 62/100 [00:00<00:00, 64.40it/s] 69%|██████▉   | 69/100 [00:01<00:00, 64.90it/s] 76%|███████▌  | 76/100 [00:01<00:00, 64.01it/s] 83%|████████▎ | 83/100 [00:01<00:00, 64.34it/s] 91%|█████████ | 91/100 [00:01<00:00, 66.36it/s] 99%|█████████▉| 99/100 [00:01<00:00, 67.69it/s]100%|██████████| 100/100 [00:01<00:00, 66.88it/s]
   6 ,lr = 0.00010000  train loss = 0.05552836  val loss = 0.03429847  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.48it/s] 17%|█▋        | 17/100 [00:00<00:01, 81.92it/s] 26%|██▌       | 26/100 [00:00<00:00, 80.44it/s] 35%|███▌      | 35/100 [00:00<00:00, 78.81it/s] 43%|████▎     | 43/100 [00:00<00:00, 76.81it/s] 51%|█████     | 51/100 [00:00<00:00, 75.58it/s] 59%|█████▉    | 59/100 [00:00<00:00, 73.83it/s] 67%|██████▋   | 67/100 [00:00<00:00, 72.95it/s] 75%|███████▌  | 75/100 [00:00<00:00, 72.80it/s] 83%|████████▎ | 83/100 [00:01<00:00, 72.56it/s] 91%|█████████ | 91/100 [00:01<00:00, 73.57it/s] 99%|█████████▉| 99/100 [00:01<00:00, 74.16it/s]100%|██████████| 100/100 [00:01<00:00, 74.96it/s]
   7 ,lr = 0.00010000  train loss = 0.05728610  val loss = 0.05521852  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 70.74it/s] 16%|█▌        | 16/100 [00:00<00:01, 72.58it/s] 24%|██▍       | 24/100 [00:00<00:01, 70.17it/s] 32%|███▏      | 32/100 [00:00<00:00, 71.45it/s] 40%|████      | 40/100 [00:00<00:00, 70.18it/s] 48%|████▊     | 48/100 [00:00<00:00, 70.28it/s] 56%|█████▌    | 56/100 [00:00<00:00, 69.14it/s] 64%|██████▍   | 64/100 [00:00<00:00, 70.03it/s] 72%|███████▏  | 72/100 [00:01<00:00, 68.80it/s] 79%|███████▉  | 79/100 [00:01<00:00, 68.43it/s] 87%|████████▋ | 87/100 [00:01<00:00, 69.19it/s] 94%|█████████▍| 94/100 [00:01<00:00, 69.00it/s]100%|██████████| 100/100 [00:01<00:00, 69.85it/s]
   8 ,lr = 0.00010000  train loss = 0.04900812  val loss = 0.05338248  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.38it/s] 14%|█▍        | 14/100 [00:00<00:01, 69.26it/s] 21%|██        | 21/100 [00:00<00:01, 68.82it/s] 29%|██▉       | 29/100 [00:00<00:01, 69.46it/s] 37%|███▋      | 37/100 [00:00<00:00, 69.37it/s] 45%|████▌     | 45/100 [00:00<00:00, 70.75it/s] 53%|█████▎    | 53/100 [00:00<00:00, 71.30it/s] 61%|██████    | 61/100 [00:00<00:00, 71.55it/s] 69%|██████▉   | 69/100 [00:00<00:00, 71.12it/s] 77%|███████▋  | 77/100 [00:01<00:00, 72.08it/s] 85%|████████▌ | 85/100 [00:01<00:00, 73.03it/s] 93%|█████████▎| 93/100 [00:01<00:00, 74.22it/s]100%|██████████| 100/100 [00:01<00:00, 71.90it/s]
   9 ,lr = 0.00010000  train loss = 0.05014005  val loss = 0.05502830  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.15it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.55it/s] 24%|██▍       | 24/100 [00:00<00:01, 63.09it/s] 31%|███       | 31/100 [00:00<00:01, 59.62it/s] 39%|███▉      | 39/100 [00:00<00:00, 63.78it/s] 47%|████▋     | 47/100 [00:00<00:00, 65.98it/s] 55%|█████▌    | 55/100 [00:00<00:00, 67.36it/s] 63%|██████▎   | 63/100 [00:00<00:00, 68.27it/s] 71%|███████   | 71/100 [00:01<00:00, 69.22it/s] 78%|███████▊  | 78/100 [00:01<00:00, 68.90it/s] 85%|████████▌ | 85/100 [00:01<00:00, 68.51it/s] 93%|█████████▎| 93/100 [00:01<00:00, 69.31it/s]100%|██████████| 100/100 [00:01<00:00, 67.77it/s]
  10 ,lr = 0.00010000  train loss = 0.05873173  val loss = 0.04372414  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.52it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.28it/s] 26%|██▌       | 26/100 [00:00<00:00, 83.27it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.69it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.43it/s] 54%|█████▍    | 54/100 [00:00<00:00, 77.86it/s] 62%|██████▏   | 62/100 [00:00<00:00, 75.39it/s] 70%|███████   | 70/100 [00:00<00:00, 73.62it/s] 78%|███████▊  | 78/100 [00:01<00:00, 72.91it/s] 86%|████████▌ | 86/100 [00:01<00:00, 68.66it/s] 95%|█████████▌| 95/100 [00:01<00:00, 71.77it/s]100%|██████████| 100/100 [00:01<00:00, 75.21it/s]
  11 ,lr = 0.00010000  train loss = 0.05930111  val loss = 0.06265864  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.63it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.20it/s] 22%|██▏       | 22/100 [00:00<00:01, 68.75it/s] 30%|███       | 30/100 [00:00<00:00, 72.29it/s] 38%|███▊      | 38/100 [00:00<00:00, 72.76it/s] 46%|████▌     | 46/100 [00:00<00:00, 73.47it/s] 55%|█████▌    | 55/100 [00:00<00:00, 78.01it/s] 64%|██████▍   | 64/100 [00:00<00:00, 81.52it/s] 73%|███████▎  | 73/100 [00:00<00:00, 80.67it/s] 82%|████████▏ | 82/100 [00:01<00:00, 78.45it/s] 90%|█████████ | 90/100 [00:01<00:00, 75.73it/s] 98%|█████████▊| 98/100 [00:01<00:00, 76.47it/s]100%|██████████| 100/100 [00:01<00:00, 75.89it/s]
  12 ,lr = 0.00010000  train loss = 0.04791667  val loss = 0.05137655  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.42it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.81it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.63it/s] 36%|███▌      | 36/100 [00:00<00:00, 71.88it/s] 44%|████▍     | 44/100 [00:00<00:00, 67.07it/s] 51%|█████     | 51/100 [00:00<00:00, 66.39it/s] 60%|██████    | 60/100 [00:00<00:00, 71.34it/s] 68%|██████▊   | 68/100 [00:00<00:00, 73.60it/s] 77%|███████▋  | 77/100 [00:01<00:00, 76.93it/s] 86%|████████▌ | 86/100 [00:01<00:00, 78.63it/s] 95%|█████████▌| 95/100 [00:01<00:00, 80.16it/s]100%|██████████| 100/100 [00:01<00:00, 75.72it/s]
  13 ,lr = 0.00010000  train loss = 0.04250662  val loss = 0.04558006  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.80it/s] 15%|█▌        | 15/100 [00:00<00:01, 68.65it/s] 22%|██▏       | 22/100 [00:00<00:01, 68.16it/s] 30%|███       | 30/100 [00:00<00:01, 69.46it/s] 38%|███▊      | 38/100 [00:00<00:00, 70.34it/s] 46%|████▌     | 46/100 [00:00<00:00, 70.69it/s] 54%|█████▍    | 54/100 [00:00<00:00, 71.13it/s] 62%|██████▏   | 62/100 [00:00<00:00, 70.17it/s] 70%|███████   | 70/100 [00:01<00:00, 70.20it/s] 78%|███████▊  | 78/100 [00:01<00:00, 69.29it/s] 85%|████████▌ | 85/100 [00:01<00:00, 68.18it/s] 94%|█████████▍| 94/100 [00:01<00:00, 74.26it/s]100%|██████████| 100/100 [00:01<00:00, 71.68it/s]
  14 ,lr = 0.00010000  train loss = 0.05319243  val loss = 0.06553753  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.07it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.93it/s] 24%|██▍       | 24/100 [00:00<00:01, 74.05it/s] 32%|███▏      | 32/100 [00:00<00:00, 73.97it/s] 40%|████      | 40/100 [00:00<00:00, 74.24it/s] 48%|████▊     | 48/100 [00:00<00:00, 73.00it/s] 56%|█████▌    | 56/100 [00:00<00:00, 73.40it/s] 64%|██████▍   | 64/100 [00:00<00:00, 67.57it/s] 72%|███████▏  | 72/100 [00:00<00:00, 70.94it/s] 81%|████████  | 81/100 [00:01<00:00, 75.47it/s] 90%|█████████ | 90/100 [00:01<00:00, 78.32it/s] 99%|█████████▉| 99/100 [00:01<00:00, 79.48it/s]100%|██████████| 100/100 [00:01<00:00, 75.15it/s]
  15 ,lr = 0.00010000  train loss = 0.05270956  val loss = 0.05658142  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.86it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.02it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.30it/s] 35%|███▌      | 35/100 [00:00<00:00, 83.52it/s] 44%|████▍     | 44/100 [00:00<00:00, 85.35it/s] 53%|█████▎    | 53/100 [00:00<00:00, 85.09it/s] 62%|██████▏   | 62/100 [00:00<00:00, 85.04it/s] 71%|███████   | 71/100 [00:00<00:00, 84.65it/s] 80%|████████  | 80/100 [00:00<00:00, 80.94it/s] 89%|████████▉ | 89/100 [00:01<00:00, 82.57it/s] 98%|█████████▊| 98/100 [00:01<00:00, 80.02it/s]100%|██████████| 100/100 [00:01<00:00, 81.54it/s]
  16 ,lr = 0.00010000  train loss = 0.04837505  val loss = 0.05210302  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.44it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.81it/s] 21%|██        | 21/100 [00:00<00:01, 67.22it/s] 28%|██▊       | 28/100 [00:00<00:01, 67.42it/s] 35%|███▌      | 35/100 [00:00<00:00, 67.72it/s] 42%|████▏     | 42/100 [00:00<00:00, 67.59it/s] 49%|████▉     | 49/100 [00:00<00:00, 68.07it/s] 57%|█████▋    | 57/100 [00:00<00:00, 69.51it/s] 65%|██████▌   | 65/100 [00:00<00:00, 72.18it/s] 73%|███████▎  | 73/100 [00:01<00:00, 73.25it/s] 81%|████████  | 81/100 [00:01<00:00, 72.17it/s] 90%|█████████ | 90/100 [00:01<00:00, 75.21it/s] 99%|█████████▉| 99/100 [00:01<00:00, 79.00it/s]100%|██████████| 100/100 [00:01<00:00, 72.29it/s]
  17 ,lr = 0.00010000  train loss = 0.04416594  val loss = 0.03185749  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.30it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.51it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.03it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.68it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.95it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.75it/s] 63%|██████▎   | 63/100 [00:00<00:00, 78.24it/s] 72%|███████▏  | 72/100 [00:00<00:00, 80.11it/s] 81%|████████  | 81/100 [00:00<00:00, 80.83it/s] 90%|█████████ | 90/100 [00:01<00:00, 76.74it/s] 98%|█████████▊| 98/100 [00:01<00:00, 76.99it/s]100%|██████████| 100/100 [00:01<00:00, 80.12it/s]
  18 ,lr = 0.00010000  train loss = 0.05034572  val loss = 0.04545356  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.74it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.20it/s] 25%|██▌       | 25/100 [00:00<00:00, 76.98it/s] 34%|███▍      | 34/100 [00:00<00:00, 79.24it/s] 44%|████▍     | 44/100 [00:00<00:00, 82.91it/s] 53%|█████▎    | 53/100 [00:00<00:00, 79.07it/s] 61%|██████    | 61/100 [00:00<00:00, 77.30it/s] 70%|███████   | 70/100 [00:00<00:00, 78.97it/s] 78%|███████▊  | 78/100 [00:00<00:00, 77.92it/s] 86%|████████▌ | 86/100 [00:01<00:00, 76.08it/s] 94%|█████████▍| 94/100 [00:01<00:00, 75.59it/s]100%|██████████| 100/100 [00:01<00:00, 77.69it/s]
  19 ,lr = 0.00010000  train loss = 0.04400470  val loss = 0.06048996  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.71it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.20it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.31it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.83it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.18it/s] 54%|█████▍    | 54/100 [00:00<00:00, 78.00it/s] 62%|██████▏   | 62/100 [00:00<00:00, 75.40it/s] 70%|███████   | 70/100 [00:00<00:00, 73.31it/s] 78%|███████▊  | 78/100 [00:01<00:00, 73.15it/s] 86%|████████▌ | 86/100 [00:01<00:00, 73.97it/s] 94%|█████████▍| 94/100 [00:01<00:00, 74.43it/s]100%|██████████| 100/100 [00:01<00:00, 77.06it/s]
  20 ,lr = 0.00010000  train loss = 0.05428141  val loss = 0.04253116  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.01it/s] 18%|█▊        | 18/100 [00:00<00:01, 80.91it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.13it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.04it/s] 45%|████▌     | 45/100 [00:00<00:00, 80.68it/s] 54%|█████▍    | 54/100 [00:00<00:00, 76.31it/s] 62%|██████▏   | 62/100 [00:00<00:00, 74.11it/s] 70%|███████   | 70/100 [00:00<00:00, 73.00it/s] 78%|███████▊  | 78/100 [00:01<00:00, 70.70it/s] 86%|████████▌ | 86/100 [00:01<00:00, 68.18it/s] 94%|█████████▍| 94/100 [00:01<00:00, 69.02it/s]100%|██████████| 100/100 [00:01<00:00, 73.93it/s]
  21 ,lr = 0.00010000  train loss = 0.04082063  val loss = 0.03953118  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.75it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.91it/s] 21%|██        | 21/100 [00:00<00:01, 69.21it/s] 29%|██▉       | 29/100 [00:00<00:00, 72.62it/s] 38%|███▊      | 38/100 [00:00<00:00, 77.82it/s] 47%|████▋     | 47/100 [00:00<00:00, 81.72it/s] 56%|█████▌    | 56/100 [00:00<00:00, 83.47it/s] 65%|██████▌   | 65/100 [00:00<00:00, 82.02it/s] 74%|███████▍  | 74/100 [00:00<00:00, 81.23it/s] 83%|████████▎ | 83/100 [00:01<00:00, 82.59it/s] 92%|█████████▏| 92/100 [00:01<00:00, 81.42it/s]100%|██████████| 100/100 [00:01<00:00, 79.37it/s]
  22 ,lr = 0.00010000  train loss = 0.04086875  val loss = 0.04452678  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.84it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.09it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.86it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.23it/s] 45%|████▌     | 45/100 [00:00<00:00, 85.24it/s] 54%|█████▍    | 54/100 [00:00<00:00, 79.30it/s] 63%|██████▎   | 63/100 [00:00<00:00, 80.05it/s] 72%|███████▏  | 72/100 [00:00<00:00, 77.83it/s] 80%|████████  | 80/100 [00:00<00:00, 77.54it/s] 88%|████████▊ | 88/100 [00:01<00:00, 74.69it/s] 96%|█████████▌| 96/100 [00:01<00:00, 72.51it/s]100%|██████████| 100/100 [00:01<00:00, 77.71it/s]
  23 ,lr = 0.00010000  train loss = 0.03940976  val loss = 0.03847969  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.30it/s] 18%|█▊        | 18/100 [00:00<00:00, 88.30it/s] 27%|██▋       | 27/100 [00:00<00:00, 87.05it/s] 36%|███▌      | 36/100 [00:00<00:00, 87.60it/s] 45%|████▌     | 45/100 [00:00<00:00, 87.23it/s] 54%|█████▍    | 54/100 [00:00<00:00, 86.07it/s] 63%|██████▎   | 63/100 [00:00<00:00, 85.85it/s] 72%|███████▏  | 72/100 [00:00<00:00, 82.79it/s] 81%|████████  | 81/100 [00:00<00:00, 81.27it/s] 90%|█████████ | 90/100 [00:01<00:00, 77.41it/s] 98%|█████████▊| 98/100 [00:01<00:00, 71.88it/s]100%|██████████| 100/100 [00:01<00:00, 79.48it/s]
  24 ,lr = 0.00010000  train loss = 0.05635304  val loss = 0.04405681  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.24it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.63it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.84it/s] 32%|███▏      | 32/100 [00:00<00:00, 78.18it/s] 41%|████      | 41/100 [00:00<00:00, 79.89it/s] 50%|█████     | 50/100 [00:00<00:00, 81.09it/s] 59%|█████▉    | 59/100 [00:00<00:00, 82.68it/s] 68%|██████▊   | 68/100 [00:00<00:00, 83.27it/s] 77%|███████▋  | 77/100 [00:00<00:00, 82.26it/s] 86%|████████▌ | 86/100 [00:01<00:00, 80.01it/s] 95%|█████████▌| 95/100 [00:01<00:00, 76.18it/s]100%|██████████| 100/100 [00:01<00:00, 78.27it/s]
  25 ,lr = 0.00010000  train loss = 0.04467079  val loss = 0.03739681  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.38it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.57it/s] 23%|██▎       | 23/100 [00:00<00:01, 65.78it/s] 30%|███       | 30/100 [00:00<00:01, 65.57it/s] 38%|███▊      | 38/100 [00:00<00:00, 69.34it/s] 47%|████▋     | 47/100 [00:00<00:00, 73.03it/s] 56%|█████▌    | 56/100 [00:00<00:00, 75.40it/s] 64%|██████▍   | 64/100 [00:00<00:00, 74.38it/s] 72%|███████▏  | 72/100 [00:01<00:00, 72.81it/s] 80%|████████  | 80/100 [00:01<00:00, 72.66it/s] 88%|████████▊ | 88/100 [00:01<00:00, 72.20it/s] 96%|█████████▌| 96/100 [00:01<00:00, 71.54it/s]100%|██████████| 100/100 [00:01<00:00, 71.39it/s]
  26 ,lr = 0.00010000  train loss = 0.04500555  val loss = 0.05865243  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.11it/s] 17%|█▋        | 17/100 [00:00<00:01, 82.64it/s] 26%|██▌       | 26/100 [00:00<00:00, 79.65it/s] 35%|███▌      | 35/100 [00:00<00:00, 80.10it/s] 44%|████▍     | 44/100 [00:00<00:00, 75.65it/s] 52%|█████▏    | 52/100 [00:00<00:00, 75.28it/s] 60%|██████    | 60/100 [00:00<00:00, 73.34it/s] 68%|██████▊   | 68/100 [00:00<00:00, 71.66it/s] 76%|███████▌  | 76/100 [00:01<00:00, 70.52it/s] 84%|████████▍ | 84/100 [00:01<00:00, 70.97it/s] 92%|█████████▏| 92/100 [00:01<00:00, 70.45it/s]100%|██████████| 100/100 [00:01<00:00, 69.30it/s]100%|██████████| 100/100 [00:01<00:00, 72.84it/s]
  27 ,lr = 0.00010000  train loss = 0.03936001  val loss = 0.03801105  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.22it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.89it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.67it/s] 34%|███▍      | 34/100 [00:00<00:00, 82.11it/s] 43%|████▎     | 43/100 [00:00<00:00, 84.06it/s] 52%|█████▏    | 52/100 [00:00<00:00, 81.55it/s] 61%|██████    | 61/100 [00:00<00:00, 79.23it/s] 70%|███████   | 70/100 [00:00<00:00, 79.98it/s] 79%|███████▉  | 79/100 [00:00<00:00, 81.95it/s] 88%|████████▊ | 88/100 [00:01<00:00, 83.60it/s] 97%|█████████▋| 97/100 [00:01<00:00, 84.79it/s]100%|██████████| 100/100 [00:01<00:00, 82.35it/s]
  28 ,lr = 0.00010000  train loss = 0.04429834  val loss = 0.03882119  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 79.53it/s] 17%|█▋        | 17/100 [00:00<00:01, 69.54it/s] 24%|██▍       | 24/100 [00:00<00:01, 64.61it/s] 31%|███       | 31/100 [00:00<00:01, 66.31it/s] 39%|███▉      | 39/100 [00:00<00:00, 67.78it/s] 46%|████▌     | 46/100 [00:00<00:00, 68.41it/s] 53%|█████▎    | 53/100 [00:00<00:00, 67.61it/s] 60%|██████    | 60/100 [00:00<00:00, 67.50it/s] 67%|██████▋   | 67/100 [00:00<00:00, 67.52it/s] 75%|███████▌  | 75/100 [00:01<00:00, 70.99it/s] 83%|████████▎ | 83/100 [00:01<00:00, 73.40it/s] 92%|█████████▏| 92/100 [00:01<00:00, 75.31it/s]100%|██████████| 100/100 [00:01<00:00, 74.47it/s]100%|██████████| 100/100 [00:01<00:00, 70.71it/s]
  29 ,lr = 0.00010000  train loss = 0.05282954  val loss = 0.03139746  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.64it/s] 15%|█▌        | 15/100 [00:00<00:01, 69.53it/s] 23%|██▎       | 23/100 [00:00<00:01, 71.17it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.14it/s] 40%|████      | 40/100 [00:00<00:00, 76.43it/s] 49%|████▉     | 49/100 [00:00<00:00, 78.36it/s] 58%|█████▊    | 58/100 [00:00<00:00, 81.89it/s] 67%|██████▋   | 67/100 [00:00<00:00, 83.29it/s] 76%|███████▌  | 76/100 [00:00<00:00, 84.70it/s] 85%|████████▌ | 85/100 [00:01<00:00, 85.07it/s] 94%|█████████▍| 94/100 [00:01<00:00, 84.86it/s]100%|██████████| 100/100 [00:01<00:00, 80.42it/s]
  30 ,lr = 0.00010000  train loss = 0.03890555  val loss = 0.03089027  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.24it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.67it/s] 24%|██▍       | 24/100 [00:00<00:01, 74.29it/s] 32%|███▏      | 32/100 [00:00<00:00, 75.91it/s] 41%|████      | 41/100 [00:00<00:00, 79.50it/s] 50%|█████     | 50/100 [00:00<00:00, 80.92it/s] 59%|█████▉    | 59/100 [00:00<00:00, 76.98it/s] 67%|██████▋   | 67/100 [00:00<00:00, 71.64it/s] 75%|███████▌  | 75/100 [00:01<00:00, 68.30it/s] 82%|████████▏ | 82/100 [00:01<00:00, 67.52it/s] 90%|█████████ | 90/100 [00:01<00:00, 70.71it/s] 98%|█████████▊| 98/100 [00:01<00:00, 72.47it/s]100%|██████████| 100/100 [00:01<00:00, 73.60it/s]
  31 ,lr = 0.00010000  train loss = 0.04020873  val loss = 0.05996050  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.47it/s] 16%|█▌        | 16/100 [00:00<00:01, 70.40it/s] 24%|██▍       | 24/100 [00:00<00:01, 66.87it/s] 31%|███       | 31/100 [00:00<00:01, 65.62it/s] 38%|███▊      | 38/100 [00:00<00:00, 66.19it/s] 46%|████▌     | 46/100 [00:00<00:00, 68.09it/s] 53%|█████▎    | 53/100 [00:00<00:00, 68.13it/s] 60%|██████    | 60/100 [00:00<00:00, 67.75it/s] 67%|██████▋   | 67/100 [00:00<00:00, 68.01it/s] 74%|███████▍  | 74/100 [00:01<00:00, 68.51it/s] 81%|████████  | 81/100 [00:01<00:00, 68.55it/s] 89%|████████▉ | 89/100 [00:01<00:00, 69.15it/s] 97%|█████████▋| 97/100 [00:01<00:00, 69.54it/s]100%|██████████| 100/100 [00:01<00:00, 68.41it/s]
  32 ,lr = 0.00010000  train loss = 0.04864980  val loss = 0.04176921  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.61it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.11it/s] 21%|██        | 21/100 [00:00<00:01, 68.48it/s] 28%|██▊       | 28/100 [00:00<00:01, 69.04it/s] 35%|███▌      | 35/100 [00:00<00:00, 69.06it/s] 42%|████▏     | 42/100 [00:00<00:00, 68.55it/s] 49%|████▉     | 49/100 [00:00<00:00, 68.24it/s] 56%|█████▌    | 56/100 [00:00<00:00, 68.04it/s] 63%|██████▎   | 63/100 [00:00<00:00, 67.10it/s] 70%|███████   | 70/100 [00:01<00:00, 66.59it/s] 77%|███████▋  | 77/100 [00:01<00:00, 67.33it/s] 84%|████████▍ | 84/100 [00:01<00:00, 67.44it/s] 91%|█████████ | 91/100 [00:01<00:00, 67.81it/s] 98%|█████████▊| 98/100 [00:01<00:00, 68.02it/s]100%|██████████| 100/100 [00:01<00:00, 67.90it/s]
  33 ,lr = 0.00010000  train loss = 0.05055589  val loss = 0.03872528  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.97it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.77it/s] 21%|██        | 21/100 [00:00<00:01, 61.70it/s] 28%|██▊       | 28/100 [00:00<00:01, 63.49it/s] 35%|███▌      | 35/100 [00:00<00:00, 65.59it/s] 43%|████▎     | 43/100 [00:00<00:00, 67.54it/s] 50%|█████     | 50/100 [00:00<00:00, 68.14it/s] 58%|█████▊    | 58/100 [00:00<00:00, 68.91it/s] 65%|██████▌   | 65/100 [00:00<00:00, 67.96it/s] 73%|███████▎  | 73/100 [00:01<00:00, 68.79it/s] 81%|████████  | 81/100 [00:01<00:00, 71.42it/s] 89%|████████▉ | 89/100 [00:01<00:00, 71.96it/s] 97%|█████████▋| 97/100 [00:01<00:00, 69.69it/s]100%|██████████| 100/100 [00:01<00:00, 68.11it/s]
  34 ,lr = 0.00010000  train loss = 0.04089470  val loss = 0.04162850  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.06it/s] 18%|█▊        | 18/100 [00:00<00:01, 76.08it/s] 26%|██▌       | 26/100 [00:00<00:00, 75.02it/s] 35%|███▌      | 35/100 [00:00<00:00, 77.85it/s] 43%|████▎     | 43/100 [00:00<00:00, 78.01it/s] 51%|█████     | 51/100 [00:00<00:00, 77.02it/s] 60%|██████    | 60/100 [00:00<00:00, 79.13it/s] 68%|██████▊   | 68/100 [00:00<00:00, 77.04it/s] 76%|███████▌  | 76/100 [00:00<00:00, 76.01it/s] 84%|████████▍ | 84/100 [00:01<00:00, 75.53it/s] 92%|█████████▏| 92/100 [00:01<00:00, 71.36it/s]100%|██████████| 100/100 [00:01<00:00, 69.06it/s]100%|██████████| 100/100 [00:01<00:00, 74.26it/s]
  35 ,lr = 0.00010000  train loss = 0.04172895  val loss = 0.03996241  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.61it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.77it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.62it/s] 35%|███▌      | 35/100 [00:00<00:00, 77.93it/s] 43%|████▎     | 43/100 [00:00<00:00, 75.50it/s] 51%|█████     | 51/100 [00:00<00:00, 73.07it/s] 59%|█████▉    | 59/100 [00:00<00:00, 72.14it/s] 67%|██████▋   | 67/100 [00:00<00:00, 71.94it/s] 75%|███████▌  | 75/100 [00:01<00:00, 70.96it/s] 83%|████████▎ | 83/100 [00:01<00:00, 71.17it/s] 92%|█████████▏| 92/100 [00:01<00:00, 75.13it/s]100%|██████████| 100/100 [00:01<00:00, 75.53it/s]100%|██████████| 100/100 [00:01<00:00, 74.72it/s]
  36 ,lr = 0.00010000  train loss = 0.04863470  val loss = 0.02508472  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.85it/s] 14%|█▍        | 14/100 [00:00<00:01, 61.08it/s] 21%|██        | 21/100 [00:00<00:01, 64.34it/s] 29%|██▉       | 29/100 [00:00<00:01, 69.95it/s] 38%|███▊      | 38/100 [00:00<00:00, 76.29it/s] 47%|████▋     | 47/100 [00:00<00:00, 79.90it/s] 56%|█████▌    | 56/100 [00:00<00:00, 78.35it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.87it/s] 72%|███████▏  | 72/100 [00:00<00:00, 75.00it/s] 80%|████████  | 80/100 [00:01<00:00, 73.05it/s] 88%|████████▊ | 88/100 [00:01<00:00, 73.20it/s] 96%|█████████▌| 96/100 [00:01<00:00, 73.55it/s]100%|██████████| 100/100 [00:01<00:00, 73.65it/s]
  37 ,lr = 0.00010000  train loss = 0.03231089  val loss = 0.03535921  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.57it/s] 18%|█▊        | 18/100 [00:00<00:01, 80.96it/s] 27%|██▋       | 27/100 [00:00<00:00, 76.72it/s] 35%|███▌      | 35/100 [00:00<00:00, 76.23it/s] 43%|████▎     | 43/100 [00:00<00:00, 75.18it/s] 51%|█████     | 51/100 [00:00<00:00, 73.52it/s] 59%|█████▉    | 59/100 [00:00<00:00, 74.01it/s] 67%|██████▋   | 67/100 [00:00<00:00, 72.53it/s] 75%|███████▌  | 75/100 [00:01<00:00, 69.49it/s] 82%|████████▏ | 82/100 [00:01<00:00, 67.87it/s] 90%|█████████ | 90/100 [00:01<00:00, 70.18it/s] 99%|█████████▉| 99/100 [00:01<00:00, 72.98it/s]100%|██████████| 100/100 [00:01<00:00, 73.29it/s]
  38 ,lr = 0.00010000  train loss = 0.03328199  val loss = 0.03395955  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.94it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.68it/s] 24%|██▍       | 24/100 [00:00<00:01, 75.04it/s] 33%|███▎      | 33/100 [00:00<00:00, 77.72it/s] 41%|████      | 41/100 [00:00<00:00, 71.50it/s] 49%|████▉     | 49/100 [00:00<00:00, 72.16it/s] 58%|█████▊    | 58/100 [00:00<00:00, 77.17it/s] 67%|██████▋   | 67/100 [00:00<00:00, 79.53it/s] 76%|███████▌  | 76/100 [00:00<00:00, 80.73it/s] 85%|████████▌ | 85/100 [00:01<00:00, 80.75it/s] 94%|█████████▍| 94/100 [00:01<00:00, 77.78it/s]100%|██████████| 100/100 [00:01<00:00, 77.11it/s]
  39 ,lr = 0.00010000  train loss = 0.04636580  val loss = 0.04059679  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.02it/s] 17%|█▋        | 17/100 [00:00<00:01, 82.84it/s] 26%|██▌       | 26/100 [00:00<00:01, 73.97it/s] 34%|███▍      | 34/100 [00:00<00:00, 69.23it/s] 42%|████▏     | 42/100 [00:00<00:00, 71.67it/s] 50%|█████     | 50/100 [00:00<00:00, 72.94it/s] 58%|█████▊    | 58/100 [00:00<00:00, 73.59it/s] 66%|██████▌   | 66/100 [00:00<00:00, 74.00it/s] 75%|███████▌  | 75/100 [00:01<00:00, 76.84it/s] 84%|████████▍ | 84/100 [00:01<00:00, 78.75it/s] 93%|█████████▎| 93/100 [00:01<00:00, 79.95it/s]100%|██████████| 100/100 [00:01<00:00, 76.57it/s]
  40 ,lr = 0.00010000  train loss = 0.03786907  val loss = 0.03932851  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.73it/s] 18%|█▊        | 18/100 [00:00<00:00, 82.68it/s] 27%|██▋       | 27/100 [00:00<00:00, 80.22it/s] 36%|███▌      | 36/100 [00:00<00:00, 82.59it/s] 45%|████▌     | 45/100 [00:00<00:00, 77.10it/s] 53%|█████▎    | 53/100 [00:00<00:00, 74.82it/s] 61%|██████    | 61/100 [00:00<00:00, 73.19it/s] 69%|██████▉   | 69/100 [00:00<00:00, 72.34it/s] 77%|███████▋  | 77/100 [00:01<00:00, 70.56it/s] 85%|████████▌ | 85/100 [00:01<00:00, 70.17it/s] 93%|█████████▎| 93/100 [00:01<00:00, 71.90it/s]100%|██████████| 100/100 [00:01<00:00, 74.98it/s]
  41 ,lr = 0.00010000  train loss = 0.04149379  val loss = 0.02512199  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.30it/s] 18%|█▊        | 18/100 [00:00<00:01, 71.11it/s] 26%|██▌       | 26/100 [00:00<00:01, 72.89it/s] 35%|███▌      | 35/100 [00:00<00:00, 76.17it/s] 43%|████▎     | 43/100 [00:00<00:00, 73.18it/s] 51%|█████     | 51/100 [00:00<00:00, 71.35it/s] 59%|█████▉    | 59/100 [00:00<00:00, 71.58it/s] 67%|██████▋   | 67/100 [00:00<00:00, 73.64it/s] 75%|███████▌  | 75/100 [00:01<00:00, 74.64it/s] 84%|████████▍ | 84/100 [00:01<00:00, 77.53it/s] 92%|█████████▏| 92/100 [00:01<00:00, 78.00it/s]100%|██████████| 100/100 [00:01<00:00, 75.76it/s]
  42 ,lr = 0.00010000  train loss = 0.03421209  val loss = 0.03326574  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.31it/s] 18%|█▊        | 18/100 [00:00<00:00, 83.46it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.98it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.81it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.53it/s] 54%|█████▍    | 54/100 [00:00<00:00, 79.68it/s] 63%|██████▎   | 63/100 [00:00<00:00, 77.62it/s] 71%|███████   | 71/100 [00:00<00:00, 76.13it/s] 79%|███████▉  | 79/100 [00:01<00:00, 75.06it/s] 87%|████████▋ | 87/100 [00:01<00:00, 74.38it/s] 95%|█████████▌| 95/100 [00:01<00:00, 73.66it/s]100%|██████████| 100/100 [00:01<00:00, 77.48it/s]
  43 ,lr = 0.00010000  train loss = 0.03125730  val loss = 0.04624368  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.85it/s] 16%|█▌        | 16/100 [00:00<00:01, 70.34it/s] 24%|██▍       | 24/100 [00:00<00:01, 69.45it/s] 32%|███▏      | 32/100 [00:00<00:00, 70.06it/s] 40%|████      | 40/100 [00:00<00:00, 67.88it/s] 47%|████▋     | 47/100 [00:00<00:00, 66.70it/s] 55%|█████▌    | 55/100 [00:00<00:00, 68.94it/s] 62%|██████▏   | 62/100 [00:00<00:00, 68.01it/s] 70%|███████   | 70/100 [00:01<00:00, 68.30it/s] 77%|███████▋  | 77/100 [00:01<00:00, 68.74it/s] 84%|████████▍ | 84/100 [00:01<00:00, 68.17it/s] 92%|█████████▏| 92/100 [00:01<00:00, 69.40it/s] 99%|█████████▉| 99/100 [00:01<00:00, 69.40it/s]100%|██████████| 100/100 [00:01<00:00, 68.89it/s]
  44 ,lr = 0.00010000  train loss = 0.04144701  val loss = 0.03221074  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.28it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.44it/s] 25%|██▌       | 25/100 [00:00<00:00, 76.20it/s] 33%|███▎      | 33/100 [00:00<00:01, 64.45it/s] 40%|████      | 40/100 [00:00<00:00, 63.90it/s] 48%|████▊     | 48/100 [00:00<00:00, 66.61it/s] 56%|█████▌    | 56/100 [00:00<00:00, 68.71it/s] 64%|██████▍   | 64/100 [00:00<00:00, 71.35it/s] 73%|███████▎  | 73/100 [00:01<00:00, 74.81it/s] 82%|████████▏ | 82/100 [00:01<00:00, 78.17it/s] 91%|█████████ | 91/100 [00:01<00:00, 79.25it/s]100%|██████████| 100/100 [00:01<00:00, 80.53it/s]100%|██████████| 100/100 [00:01<00:00, 74.20it/s]
  45 ,lr = 0.00010000  train loss = 0.04807412  val loss = 0.03426041  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.92it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.03it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.71it/s] 34%|███▍      | 34/100 [00:00<00:00, 81.12it/s] 43%|████▎     | 43/100 [00:00<00:00, 81.97it/s] 52%|█████▏    | 52/100 [00:00<00:00, 78.28it/s] 60%|██████    | 60/100 [00:00<00:00, 75.31it/s] 68%|██████▊   | 68/100 [00:00<00:00, 72.06it/s] 76%|███████▌  | 76/100 [00:01<00:00, 74.01it/s] 85%|████████▌ | 85/100 [00:01<00:00, 76.40it/s] 93%|█████████▎| 93/100 [00:01<00:00, 76.67it/s]100%|██████████| 100/100 [00:01<00:00, 75.71it/s]
  46 ,lr = 0.00010000  train loss = 0.04135731  val loss = 0.05482502  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 80.84it/s] 18%|█▊        | 18/100 [00:00<00:01, 80.76it/s] 27%|██▋       | 27/100 [00:00<00:00, 81.16it/s] 36%|███▌      | 36/100 [00:00<00:00, 76.59it/s] 44%|████▍     | 44/100 [00:00<00:00, 73.98it/s] 52%|█████▏    | 52/100 [00:00<00:00, 72.54it/s] 60%|██████    | 60/100 [00:00<00:00, 70.89it/s] 68%|██████▊   | 68/100 [00:00<00:00, 69.50it/s] 75%|███████▌  | 75/100 [00:01<00:00, 66.14it/s] 82%|████████▏ | 82/100 [00:01<00:00, 67.18it/s] 90%|█████████ | 90/100 [00:01<00:00, 68.75it/s] 98%|█████████▊| 98/100 [00:01<00:00, 69.49it/s]100%|██████████| 100/100 [00:01<00:00, 71.43it/s]
  47 ,lr = 0.00010000  train loss = 0.03348269  val loss = 0.05055498  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.67it/s] 18%|█▊        | 18/100 [00:00<00:01, 79.52it/s] 26%|██▌       | 26/100 [00:00<00:01, 70.09it/s] 34%|███▍      | 34/100 [00:00<00:01, 61.72it/s] 42%|████▏     | 42/100 [00:00<00:00, 66.89it/s] 50%|█████     | 50/100 [00:00<00:00, 70.02it/s] 58%|█████▊    | 58/100 [00:00<00:00, 72.22it/s] 66%|██████▌   | 66/100 [00:00<00:00, 71.62it/s] 74%|███████▍  | 74/100 [00:01<00:00, 73.23it/s] 83%|████████▎ | 83/100 [00:01<00:00, 77.78it/s] 92%|█████████▏| 92/100 [00:01<00:00, 79.22it/s]100%|██████████| 100/100 [00:01<00:00, 74.51it/s]
  48 ,lr = 0.00010000  train loss = 0.03874237  val loss = 0.02435793  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 60.74it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.67it/s] 22%|██▏       | 22/100 [00:00<00:01, 68.45it/s] 31%|███       | 31/100 [00:00<00:00, 75.37it/s] 40%|████      | 40/100 [00:00<00:00, 77.78it/s] 49%|████▉     | 49/100 [00:00<00:00, 80.14it/s] 58%|█████▊    | 58/100 [00:00<00:00, 80.54it/s] 67%|██████▋   | 67/100 [00:00<00:00, 77.63it/s] 76%|███████▌  | 76/100 [00:00<00:00, 78.63it/s] 84%|████████▍ | 84/100 [00:01<00:00, 77.55it/s] 92%|█████████▏| 92/100 [00:01<00:00, 77.59it/s]100%|██████████| 100/100 [00:01<00:00, 71.66it/s]100%|██████████| 100/100 [00:01<00:00, 74.77it/s]
  49 ,lr = 0.00010000  train loss = 0.03298248  val loss = 0.04899535  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.07it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.76it/s] 21%|██        | 21/100 [00:00<00:01, 67.25it/s] 28%|██▊       | 28/100 [00:00<00:01, 66.35it/s] 36%|███▌      | 36/100 [00:00<00:00, 67.96it/s] 44%|████▍     | 44/100 [00:00<00:00, 68.84it/s] 51%|█████     | 51/100 [00:00<00:00, 68.24it/s] 59%|█████▉    | 59/100 [00:00<00:00, 69.80it/s] 68%|██████▊   | 68/100 [00:00<00:00, 73.32it/s] 77%|███████▋  | 77/100 [00:01<00:00, 77.14it/s] 85%|████████▌ | 85/100 [00:01<00:00, 75.21it/s] 93%|█████████▎| 93/100 [00:01<00:00, 73.84it/s]100%|██████████| 100/100 [00:01<00:00, 72.22it/s]
  50 ,lr = 0.00010000  train loss = 0.03798254  val loss = 0.05327092  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.12it/s] 18%|█▊        | 18/100 [00:00<00:01, 80.79it/s] 27%|██▋       | 27/100 [00:00<00:00, 77.63it/s] 35%|███▌      | 35/100 [00:00<00:00, 75.94it/s] 43%|████▎     | 43/100 [00:00<00:00, 73.43it/s] 51%|█████     | 51/100 [00:00<00:00, 72.79it/s] 59%|█████▉    | 59/100 [00:00<00:00, 71.72it/s] 67%|██████▋   | 67/100 [00:00<00:00, 71.13it/s] 75%|███████▌  | 75/100 [00:01<00:00, 70.03it/s] 83%|████████▎ | 83/100 [00:01<00:00, 69.47it/s] 91%|█████████ | 91/100 [00:01<00:00, 70.10it/s] 99%|█████████▉| 99/100 [00:01<00:00, 69.94it/s]100%|██████████| 100/100 [00:01<00:00, 72.22it/s]
  51 ,lr = 0.00010000  train loss = 0.04744477  val loss = 0.03695773  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.09it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.56it/s] 22%|██▏       | 22/100 [00:00<00:01, 67.93it/s] 30%|███       | 30/100 [00:00<00:01, 69.83it/s] 37%|███▋      | 37/100 [00:00<00:00, 69.21it/s] 44%|████▍     | 44/100 [00:00<00:00, 68.89it/s] 51%|█████     | 51/100 [00:00<00:00, 68.27it/s] 59%|█████▉    | 59/100 [00:00<00:00, 69.21it/s] 66%|██████▌   | 66/100 [00:00<00:00, 68.67it/s] 73%|███████▎  | 73/100 [00:01<00:00, 68.65it/s] 81%|████████  | 81/100 [00:01<00:00, 69.56it/s] 89%|████████▉ | 89/100 [00:01<00:00, 71.13it/s] 97%|█████████▋| 97/100 [00:01<00:00, 70.65it/s]100%|██████████| 100/100 [00:01<00:00, 69.35it/s]
  52 ,lr = 0.00010000  train loss = 0.03585987  val loss = 0.03284390  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.54it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.36it/s] 21%|██        | 21/100 [00:00<00:01, 68.09it/s] 28%|██▊       | 28/100 [00:00<00:01, 68.06it/s] 35%|███▌      | 35/100 [00:00<00:00, 68.36it/s] 42%|████▏     | 42/100 [00:00<00:00, 68.65it/s] 50%|█████     | 50/100 [00:00<00:00, 69.27it/s] 57%|█████▋    | 57/100 [00:00<00:00, 69.46it/s] 64%|██████▍   | 64/100 [00:00<00:00, 67.45it/s] 71%|███████   | 71/100 [00:01<00:00, 68.16it/s] 79%|███████▉  | 79/100 [00:01<00:00, 70.03it/s] 87%|████████▋ | 87/100 [00:01<00:00, 70.79it/s] 95%|█████████▌| 95/100 [00:01<00:00, 70.21it/s]100%|██████████| 100/100 [00:01<00:00, 69.23it/s]
  53 ,lr = 0.00010000  train loss = 0.03834919  val loss = 0.02621767  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 59.53it/s] 13%|█▎        | 13/100 [00:00<00:01, 57.35it/s] 21%|██        | 21/100 [00:00<00:01, 65.83it/s] 30%|███       | 30/100 [00:00<00:00, 72.57it/s] 39%|███▉      | 39/100 [00:00<00:00, 77.35it/s] 48%|████▊     | 48/100 [00:00<00:00, 79.34it/s] 56%|█████▌    | 56/100 [00:00<00:00, 75.93it/s] 65%|██████▌   | 65/100 [00:00<00:00, 77.95it/s] 74%|███████▍  | 74/100 [00:00<00:00, 80.25it/s] 83%|████████▎ | 83/100 [00:01<00:00, 81.31it/s] 92%|█████████▏| 92/100 [00:01<00:00, 83.21it/s]100%|██████████| 100/100 [00:01<00:00, 77.40it/s]
  54 ,lr = 0.00010000  train loss = 0.03551251  val loss = 0.01585828  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.83it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.19it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.10it/s] 35%|███▌      | 35/100 [00:00<00:00, 81.54it/s] 44%|████▍     | 44/100 [00:00<00:00, 82.17it/s] 53%|█████▎    | 53/100 [00:00<00:00, 77.72it/s] 62%|██████▏   | 62/100 [00:00<00:00, 80.34it/s] 71%|███████   | 71/100 [00:00<00:00, 82.44it/s] 80%|████████  | 80/100 [00:00<00:00, 83.71it/s] 89%|████████▉ | 89/100 [00:01<00:00, 84.78it/s] 98%|█████████▊| 98/100 [00:01<00:00, 84.56it/s]100%|██████████| 100/100 [00:01<00:00, 82.10it/s]
  55 ,lr = 0.00010000  train loss = 0.03349603  val loss = 0.05098928  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.01it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.69it/s] 24%|██▍       | 24/100 [00:00<00:01, 73.79it/s] 32%|███▏      | 32/100 [00:00<00:00, 70.79it/s] 40%|████      | 40/100 [00:00<00:00, 63.47it/s] 47%|████▋     | 47/100 [00:00<00:00, 62.94it/s] 55%|█████▌    | 55/100 [00:00<00:00, 65.44it/s] 63%|██████▎   | 63/100 [00:00<00:00, 68.01it/s] 72%|███████▏  | 72/100 [00:01<00:00, 72.99it/s] 80%|████████  | 80/100 [00:01<00:00, 74.86it/s] 88%|████████▊ | 88/100 [00:01<00:00, 75.82it/s] 96%|█████████▌| 96/100 [00:01<00:00, 74.94it/s]100%|██████████| 100/100 [00:01<00:00, 71.20it/s]
  56 ,lr = 0.00010000  train loss = 0.03775057  val loss = 0.03494869  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.82it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.49it/s] 22%|██▏       | 22/100 [00:00<00:01, 67.71it/s] 30%|███       | 30/100 [00:00<00:00, 70.05it/s] 38%|███▊      | 38/100 [00:00<00:00, 72.18it/s] 46%|████▌     | 46/100 [00:00<00:00, 74.27it/s] 55%|█████▌    | 55/100 [00:00<00:00, 77.89it/s] 64%|██████▍   | 64/100 [00:00<00:00, 80.90it/s] 73%|███████▎  | 73/100 [00:00<00:00, 82.82it/s] 82%|████████▏ | 82/100 [00:01<00:00, 79.22it/s] 90%|█████████ | 90/100 [00:01<00:00, 75.40it/s] 98%|█████████▊| 98/100 [00:01<00:00, 72.92it/s]100%|██████████| 100/100 [00:01<00:00, 74.16it/s]
  57 ,lr = 0.00010000  train loss = 0.03488904  val loss = 0.04356691  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.16it/s] 15%|█▌        | 15/100 [00:00<00:01, 73.50it/s] 23%|██▎       | 23/100 [00:00<00:01, 72.95it/s] 31%|███       | 31/100 [00:00<00:00, 72.24it/s] 39%|███▉      | 39/100 [00:00<00:00, 72.60it/s] 47%|████▋     | 47/100 [00:00<00:00, 71.16it/s] 55%|█████▌    | 55/100 [00:00<00:00, 64.69it/s] 62%|██████▏   | 62/100 [00:00<00:00, 62.77it/s] 69%|██████▉   | 69/100 [00:01<00:00, 64.49it/s] 77%|███████▋  | 77/100 [00:01<00:00, 68.35it/s] 85%|████████▌ | 85/100 [00:01<00:00, 68.98it/s] 93%|█████████▎| 93/100 [00:01<00:00, 70.64it/s]100%|██████████| 100/100 [00:01<00:00, 69.06it/s]
  58 ,lr = 0.00010000  train loss = 0.04420764  val loss = 0.04237883  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.47it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.57it/s] 22%|██▏       | 22/100 [00:00<00:01, 70.52it/s] 30%|███       | 30/100 [00:00<00:01, 69.68it/s] 39%|███▉      | 39/100 [00:00<00:00, 73.44it/s] 48%|████▊     | 48/100 [00:00<00:00, 76.65it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.27it/s] 64%|██████▍   | 64/100 [00:00<00:00, 75.42it/s] 73%|███████▎  | 73/100 [00:00<00:00, 77.82it/s] 81%|████████  | 81/100 [00:01<00:00, 77.13it/s] 90%|█████████ | 90/100 [00:01<00:00, 79.16it/s] 98%|█████████▊| 98/100 [00:01<00:00, 73.89it/s]100%|██████████| 100/100 [00:01<00:00, 73.96it/s]
  59 ,lr = 0.00010000  train loss = 0.05599610  val loss = 0.04682154  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.73it/s] 14%|█▍        | 14/100 [00:00<00:01, 69.11it/s] 22%|██▏       | 22/100 [00:00<00:01, 70.06it/s] 30%|███       | 30/100 [00:00<00:00, 70.35it/s] 38%|███▊      | 38/100 [00:00<00:00, 70.53it/s] 46%|████▌     | 46/100 [00:00<00:00, 70.78it/s] 54%|█████▍    | 54/100 [00:00<00:00, 70.12it/s] 62%|██████▏   | 62/100 [00:00<00:00, 70.58it/s] 70%|███████   | 70/100 [00:00<00:00, 70.05it/s] 78%|███████▊  | 78/100 [00:01<00:00, 70.31it/s] 86%|████████▌ | 86/100 [00:01<00:00, 69.89it/s] 93%|█████████▎| 93/100 [00:01<00:00, 69.61it/s]100%|██████████| 100/100 [00:01<00:00, 69.26it/s]100%|██████████| 100/100 [00:01<00:00, 69.87it/s]
  60 ,lr = 0.00010000  train loss = 0.03437132  val loss = 0.02589787  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.44it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.11it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.33it/s] 31%|███       | 31/100 [00:00<00:00, 70.91it/s] 39%|███▉      | 39/100 [00:00<00:00, 71.18it/s] 47%|████▋     | 47/100 [00:00<00:00, 69.86it/s] 54%|█████▍    | 54/100 [00:00<00:00, 69.57it/s] 61%|██████    | 61/100 [00:00<00:00, 69.41it/s] 68%|██████▊   | 68/100 [00:00<00:00, 68.71it/s] 75%|███████▌  | 75/100 [00:01<00:00, 68.15it/s] 83%|████████▎ | 83/100 [00:01<00:00, 71.32it/s] 91%|█████████ | 91/100 [00:01<00:00, 73.59it/s] 99%|█████████▉| 99/100 [00:01<00:00, 73.75it/s]100%|██████████| 100/100 [00:01<00:00, 71.46it/s]
  61 ,lr = 0.00010000  train loss = 0.03258110  val loss = 0.04006477  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.32it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.50it/s] 24%|██▍       | 24/100 [00:00<00:01, 71.92it/s] 32%|███▏      | 32/100 [00:00<00:00, 71.87it/s] 40%|████      | 40/100 [00:00<00:00, 73.38it/s] 48%|████▊     | 48/100 [00:00<00:00, 73.81it/s] 56%|█████▌    | 56/100 [00:00<00:00, 73.30it/s] 64%|██████▍   | 64/100 [00:00<00:00, 74.89it/s] 73%|███████▎  | 73/100 [00:00<00:00, 78.95it/s] 82%|████████▏ | 82/100 [00:01<00:00, 80.90it/s] 91%|█████████ | 91/100 [00:01<00:00, 83.18it/s]100%|██████████| 100/100 [00:01<00:00, 83.96it/s]100%|██████████| 100/100 [00:01<00:00, 77.95it/s]
  62 ,lr = 0.00010000  train loss = 0.03978343  val loss = 0.05015043  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.74it/s] 18%|█▊        | 18/100 [00:00<00:01, 79.06it/s] 26%|██▌       | 26/100 [00:00<00:00, 78.65it/s] 35%|███▌      | 35/100 [00:00<00:00, 79.97it/s] 44%|████▍     | 44/100 [00:00<00:00, 82.02it/s] 53%|█████▎    | 53/100 [00:00<00:00, 82.70it/s] 62%|██████▏   | 62/100 [00:00<00:00, 81.59it/s] 71%|███████   | 71/100 [00:00<00:00, 76.12it/s] 79%|███████▉  | 79/100 [00:01<00:00, 73.14it/s] 87%|████████▋ | 87/100 [00:01<00:00, 72.34it/s] 95%|█████████▌| 95/100 [00:01<00:00, 71.86it/s]100%|██████████| 100/100 [00:01<00:00, 76.15it/s]
  63 ,lr = 0.00010000  train loss = 0.02849176  val loss = 0.04768177  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.15it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.77it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.73it/s] 34%|███▍      | 34/100 [00:00<00:00, 83.10it/s] 43%|████▎     | 43/100 [00:00<00:00, 84.93it/s] 52%|█████▏    | 52/100 [00:00<00:00, 84.04it/s] 61%|██████    | 61/100 [00:00<00:00, 82.51it/s] 70%|███████   | 70/100 [00:00<00:00, 80.17it/s] 79%|███████▉  | 79/100 [00:00<00:00, 82.18it/s] 88%|████████▊ | 88/100 [00:01<00:00, 82.36it/s] 97%|█████████▋| 97/100 [00:01<00:00, 83.27it/s]100%|██████████| 100/100 [00:01<00:00, 82.35it/s]
  64 ,lr = 0.00010000  train loss = 0.02982665  val loss = 0.03902081  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.68it/s] 18%|█▊        | 18/100 [00:00<00:01, 78.46it/s] 26%|██▌       | 26/100 [00:00<00:01, 73.83it/s] 34%|███▍      | 34/100 [00:00<00:00, 71.71it/s] 42%|████▏     | 42/100 [00:00<00:00, 70.64it/s] 50%|█████     | 50/100 [00:00<00:00, 69.79it/s] 57%|█████▋    | 57/100 [00:00<00:00, 69.09it/s] 64%|██████▍   | 64/100 [00:00<00:00, 68.83it/s] 71%|███████   | 71/100 [00:01<00:00, 69.00it/s] 78%|███████▊  | 78/100 [00:01<00:00, 68.61it/s] 85%|████████▌ | 85/100 [00:01<00:00, 62.46it/s] 92%|█████████▏| 92/100 [00:01<00:00, 63.94it/s] 99%|█████████▉| 99/100 [00:01<00:00, 65.46it/s]100%|██████████| 100/100 [00:01<00:00, 68.59it/s]
  65 ,lr = 0.00010000  train loss = 0.03187724  val loss = 0.03101093  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.97it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.49it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.00it/s] 36%|███▌      | 36/100 [00:00<00:00, 76.91it/s] 44%|████▍     | 44/100 [00:00<00:00, 66.98it/s] 51%|█████     | 51/100 [00:00<00:00, 65.48it/s] 58%|█████▊    | 58/100 [00:00<00:00, 66.18it/s] 65%|██████▌   | 65/100 [00:00<00:00, 66.78it/s] 72%|███████▏  | 72/100 [00:01<00:00, 66.79it/s] 79%|███████▉  | 79/100 [00:01<00:00, 66.75it/s] 87%|████████▋ | 87/100 [00:01<00:00, 68.52it/s] 95%|█████████▌| 95/100 [00:01<00:00, 70.93it/s]100%|██████████| 100/100 [00:01<00:00, 70.64it/s]
  66 ,lr = 0.00010000  train loss = 0.03309948  val loss = 0.03059582  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.94it/s] 18%|█▊        | 18/100 [00:00<00:01, 78.63it/s] 26%|██▌       | 26/100 [00:00<00:00, 77.72it/s] 34%|███▍      | 34/100 [00:00<00:00, 73.32it/s] 42%|████▏     | 42/100 [00:00<00:00, 72.24it/s] 50%|█████     | 50/100 [00:00<00:00, 72.45it/s] 58%|█████▊    | 58/100 [00:00<00:00, 74.21it/s] 66%|██████▌   | 66/100 [00:00<00:00, 73.44it/s] 75%|███████▌  | 75/100 [00:00<00:00, 77.04it/s] 84%|████████▍ | 84/100 [00:01<00:00, 78.49it/s] 92%|█████████▏| 92/100 [00:01<00:00, 76.70it/s]100%|██████████| 100/100 [00:01<00:00, 74.19it/s]100%|██████████| 100/100 [00:01<00:00, 75.12it/s]
  67 ,lr = 0.00010000  train loss = 0.02317461  val loss = 0.04305351  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.89it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.34it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.00it/s] 31%|███       | 31/100 [00:00<00:00, 72.97it/s] 39%|███▉      | 39/100 [00:00<00:00, 73.95it/s] 47%|████▋     | 47/100 [00:00<00:00, 74.88it/s] 55%|█████▌    | 55/100 [00:00<00:00, 75.63it/s] 63%|██████▎   | 63/100 [00:00<00:00, 75.02it/s] 71%|███████   | 71/100 [00:00<00:00, 75.58it/s] 79%|███████▉  | 79/100 [00:01<00:00, 72.34it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.60it/s] 97%|█████████▋| 97/100 [00:01<00:00, 80.19it/s]100%|██████████| 100/100 [00:01<00:00, 76.07it/s]
  68 ,lr = 0.00010000  train loss = 0.03764602  val loss = 0.05360839  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.06it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.11it/s] 27%|██▋       | 27/100 [00:00<00:00, 81.12it/s] 36%|███▌      | 36/100 [00:00<00:00, 81.11it/s] 45%|████▌     | 45/100 [00:00<00:00, 75.03it/s] 53%|█████▎    | 53/100 [00:00<00:00, 67.82it/s] 60%|██████    | 60/100 [00:00<00:00, 67.22it/s] 68%|██████▊   | 68/100 [00:00<00:00, 69.07it/s] 76%|███████▌  | 76/100 [00:01<00:00, 69.95it/s] 84%|████████▍ | 84/100 [00:01<00:00, 70.13it/s] 92%|█████████▏| 92/100 [00:01<00:00, 70.62it/s]100%|██████████| 100/100 [00:01<00:00, 70.52it/s]100%|██████████| 100/100 [00:01<00:00, 72.05it/s]
  69 ,lr = 0.00010000  train loss = 0.02710880  val loss = 0.03951665  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.03it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.78it/s] 24%|██▍       | 24/100 [00:00<00:01, 70.06it/s] 32%|███▏      | 32/100 [00:00<00:01, 66.67it/s] 40%|████      | 40/100 [00:00<00:00, 68.62it/s] 48%|████▊     | 48/100 [00:00<00:00, 69.85it/s] 56%|█████▌    | 56/100 [00:00<00:00, 69.74it/s] 64%|██████▍   | 64/100 [00:00<00:00, 72.08it/s] 72%|███████▏  | 72/100 [00:01<00:00, 72.86it/s] 80%|████████  | 80/100 [00:01<00:00, 74.51it/s] 89%|████████▉ | 89/100 [00:01<00:00, 78.43it/s] 98%|█████████▊| 98/100 [00:01<00:00, 78.98it/s]100%|██████████| 100/100 [00:01<00:00, 73.56it/s]
  70 ,lr = 0.00010000  train loss = 0.02715819  val loss = 0.03974713  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.26it/s] 16%|█▌        | 16/100 [00:00<00:01, 70.67it/s] 25%|██▌       | 25/100 [00:00<00:00, 75.52it/s] 34%|███▍      | 34/100 [00:00<00:00, 79.18it/s] 42%|████▏     | 42/100 [00:00<00:00, 74.92it/s] 50%|█████     | 50/100 [00:00<00:00, 72.17it/s] 58%|█████▊    | 58/100 [00:00<00:00, 70.64it/s] 66%|██████▌   | 66/100 [00:00<00:00, 72.16it/s] 75%|███████▌  | 75/100 [00:01<00:00, 75.24it/s] 83%|████████▎ | 83/100 [00:01<00:00, 73.20it/s] 91%|█████████ | 91/100 [00:01<00:00, 73.33it/s] 99%|█████████▉| 99/100 [00:01<00:00, 69.84it/s]100%|██████████| 100/100 [00:01<00:00, 72.37it/s]
  71 ,lr = 0.00010000  train loss = 0.04331785  val loss = 0.03664149  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.70it/s] 18%|█▊        | 18/100 [00:00<00:01, 76.47it/s] 27%|██▋       | 27/100 [00:00<00:00, 80.37it/s] 36%|███▌      | 36/100 [00:00<00:00, 80.93it/s] 45%|████▌     | 45/100 [00:00<00:00, 75.42it/s] 53%|█████▎    | 53/100 [00:00<00:00, 75.04it/s] 61%|██████    | 61/100 [00:00<00:00, 72.03it/s] 69%|██████▉   | 69/100 [00:00<00:00, 64.98it/s] 76%|███████▌  | 76/100 [00:01<00:00, 66.07it/s] 83%|████████▎ | 83/100 [00:01<00:00, 66.88it/s] 90%|█████████ | 90/100 [00:01<00:00, 67.19it/s] 97%|█████████▋| 97/100 [00:01<00:00, 66.68it/s]100%|██████████| 100/100 [00:01<00:00, 70.52it/s]
  72 ,lr = 0.00010000  train loss = 0.03420639  val loss = 0.06397023  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.61it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.14it/s] 21%|██        | 21/100 [00:00<00:01, 60.52it/s] 29%|██▉       | 29/100 [00:00<00:01, 65.07it/s] 36%|███▌      | 36/100 [00:00<00:00, 66.00it/s] 43%|████▎     | 43/100 [00:00<00:00, 66.92it/s] 50%|█████     | 50/100 [00:00<00:00, 66.83it/s] 59%|█████▉    | 59/100 [00:00<00:00, 71.28it/s] 67%|██████▋   | 67/100 [00:00<00:00, 72.60it/s] 75%|███████▌  | 75/100 [00:01<00:00, 72.69it/s] 83%|████████▎ | 83/100 [00:01<00:00, 73.31it/s] 91%|█████████ | 91/100 [00:01<00:00, 74.41it/s]100%|██████████| 100/100 [00:01<00:00, 78.04it/s]100%|██████████| 100/100 [00:01<00:00, 71.37it/s]
  73 ,lr = 0.00010000  train loss = 0.02696427  val loss = 0.04180404  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.62it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.59it/s] 24%|██▍       | 24/100 [00:00<00:01, 73.19it/s] 32%|███▏      | 32/100 [00:00<00:00, 75.02it/s] 40%|████      | 40/100 [00:00<00:00, 70.50it/s] 48%|████▊     | 48/100 [00:00<00:00, 71.38it/s] 56%|█████▌    | 56/100 [00:00<00:00, 70.12it/s] 64%|██████▍   | 64/100 [00:00<00:00, 68.77it/s] 71%|███████   | 71/100 [00:01<00:00, 68.71it/s] 78%|███████▊  | 78/100 [00:01<00:00, 63.81it/s] 85%|████████▌ | 85/100 [00:01<00:00, 60.73it/s] 92%|█████████▏| 92/100 [00:01<00:00, 61.51it/s] 99%|█████████▉| 99/100 [00:01<00:00, 62.33it/s]100%|██████████| 100/100 [00:01<00:00, 66.88it/s]
  74 ,lr = 0.00010000  train loss = 0.02781514  val loss = 0.04984231  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.41it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.82it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.02it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.42it/s] 40%|████      | 40/100 [00:00<00:00, 75.52it/s] 49%|████▉     | 49/100 [00:00<00:00, 80.11it/s] 58%|█████▊    | 58/100 [00:00<00:00, 79.14it/s] 66%|██████▌   | 66/100 [00:00<00:00, 75.27it/s] 76%|███████▌  | 76/100 [00:00<00:00, 81.53it/s] 86%|████████▌ | 86/100 [00:01<00:00, 86.54it/s] 96%|█████████▌| 96/100 [00:01<00:00, 90.09it/s]100%|██████████| 100/100 [00:01<00:00, 82.74it/s]
  75 ,lr = 0.00010000  train loss = 0.03190064  val loss = 0.04458956  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.52it/s] 20%|██        | 20/100 [00:00<00:00, 94.73it/s] 30%|███       | 30/100 [00:00<00:00, 95.00it/s] 40%|████      | 40/100 [00:00<00:00, 94.53it/s] 50%|█████     | 50/100 [00:00<00:00, 96.04it/s] 60%|██████    | 60/100 [00:00<00:00, 95.09it/s] 70%|███████   | 70/100 [00:00<00:00, 95.93it/s] 80%|████████  | 80/100 [00:00<00:00, 96.93it/s] 90%|█████████ | 90/100 [00:00<00:00, 97.85it/s]100%|██████████| 100/100 [00:01<00:00, 96.73it/s]
  76 ,lr = 0.00010000  train loss = 0.02491378  val loss = 0.04593061  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.71it/s] 20%|██        | 20/100 [00:00<00:00, 99.21it/s] 30%|███       | 30/100 [00:00<00:00, 98.91it/s] 41%|████      | 41/100 [00:00<00:00, 99.95it/s] 52%|█████▏    | 52/100 [00:00<00:00, 100.22it/s] 63%|██████▎   | 63/100 [00:00<00:00, 100.36it/s] 74%|███████▍  | 74/100 [00:00<00:00, 100.32it/s] 85%|████████▌ | 85/100 [00:00<00:00, 100.49it/s] 96%|█████████▌| 96/100 [00:00<00:00, 100.58it/s]100%|██████████| 100/100 [00:00<00:00, 100.22it/s]
  77 ,lr = 0.00010000  train loss = 0.03461220  val loss = 0.03431946  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 99.93it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.69it/s] 33%|███▎      | 33/100 [00:00<00:00, 100.90it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.04it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.73it/s] 66%|██████▌   | 66/100 [00:00<00:00, 100.86it/s] 77%|███████▋  | 77/100 [00:00<00:00, 101.03it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.08it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.24it/s]100%|██████████| 100/100 [00:00<00:00, 100.58it/s]
  78 ,lr = 0.00010000  train loss = 0.02818383  val loss = 0.03577558  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.98it/s] 21%|██        | 21/100 [00:00<00:00, 100.80it/s] 32%|███▏      | 32/100 [00:00<00:00, 100.44it/s] 43%|████▎     | 43/100 [00:00<00:00, 100.13it/s] 54%|█████▍    | 54/100 [00:00<00:00, 100.01it/s] 65%|██████▌   | 65/100 [00:00<00:00, 99.55it/s]  75%|███████▌  | 75/100 [00:00<00:00, 99.59it/s] 85%|████████▌ | 85/100 [00:00<00:00, 99.68it/s] 96%|█████████▌| 96/100 [00:00<00:00, 99.98it/s]100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
  79 ,lr = 0.00010000  train loss = 0.03669267  val loss = 0.04417596  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.22it/s] 21%|██        | 21/100 [00:00<00:00, 100.05it/s] 32%|███▏      | 32/100 [00:00<00:00, 99.73it/s]  42%|████▏     | 42/100 [00:00<00:00, 99.32it/s] 52%|█████▏    | 52/100 [00:00<00:00, 98.97it/s] 62%|██████▏   | 62/100 [00:00<00:00, 98.64it/s] 72%|███████▏  | 72/100 [00:00<00:00, 98.40it/s] 82%|████████▏ | 82/100 [00:00<00:00, 98.28it/s] 92%|█████████▏| 92/100 [00:00<00:00, 98.21it/s]100%|██████████| 100/100 [00:01<00:00, 98.67it/s]
  80 ,lr = 0.00010000  train loss = 0.02486083  val loss = 0.04120276  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.88it/s] 20%|██        | 20/100 [00:00<00:00, 98.34it/s] 31%|███       | 31/100 [00:00<00:00, 99.41it/s] 42%|████▏     | 42/100 [00:00<00:00, 99.96it/s] 53%|█████▎    | 53/100 [00:00<00:00, 100.20it/s] 64%|██████▍   | 64/100 [00:00<00:00, 100.19it/s] 75%|███████▌  | 75/100 [00:00<00:00, 100.34it/s] 86%|████████▌ | 86/100 [00:00<00:00, 100.48it/s] 97%|█████████▋| 97/100 [00:00<00:00, 100.24it/s]100%|██████████| 100/100 [00:01<00:00, 99.99it/s]
  81 ,lr = 0.00005000  train loss = 0.02363393  val loss = 0.03748093  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.38it/s] 20%|██        | 20/100 [00:00<00:00, 99.41it/s] 31%|███       | 31/100 [00:00<00:00, 99.84it/s] 42%|████▏     | 42/100 [00:00<00:00, 100.14it/s] 53%|█████▎    | 53/100 [00:00<00:00, 100.21it/s] 64%|██████▍   | 64/100 [00:00<00:00, 100.16it/s] 75%|███████▌  | 75/100 [00:00<00:00, 100.01it/s] 86%|████████▌ | 86/100 [00:00<00:00, 99.96it/s]  97%|█████████▋| 97/100 [00:00<00:00, 99.93it/s]100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
  82 ,lr = 0.00005000  train loss = 0.01750095  val loss = 0.04596331  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.52it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.62it/s] 33%|███▎      | 33/100 [00:00<00:00, 100.36it/s] 44%|████▍     | 44/100 [00:00<00:00, 100.35it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.49it/s] 66%|██████▌   | 66/100 [00:00<00:00, 100.24it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.43it/s] 88%|████████▊ | 88/100 [00:00<00:00, 100.52it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.49it/s]100%|██████████| 100/100 [00:00<00:00, 100.42it/s]
  83 ,lr = 0.00005000  train loss = 0.02488447  val loss = 0.04394429  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.93it/s] 20%|██        | 20/100 [00:00<00:00, 99.13it/s] 30%|███       | 30/100 [00:00<00:00, 99.50it/s] 41%|████      | 41/100 [00:00<00:00, 99.94it/s] 52%|█████▏    | 52/100 [00:00<00:00, 100.13it/s] 63%|██████▎   | 63/100 [00:00<00:00, 99.88it/s]  74%|███████▍  | 74/100 [00:00<00:00, 100.06it/s] 85%|████████▌ | 85/100 [00:00<00:00, 100.18it/s] 96%|█████████▌| 96/100 [00:00<00:00, 100.05it/s]100%|██████████| 100/100 [00:01<00:00, 99.84it/s]
  84 ,lr = 0.00005000  train loss = 0.02733391  val loss = 0.05055479  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.64it/s] 21%|██        | 21/100 [00:00<00:00, 99.93it/s] 31%|███       | 31/100 [00:00<00:00, 99.68it/s] 41%|████      | 41/100 [00:00<00:00, 99.66it/s] 52%|█████▏    | 52/100 [00:00<00:00, 99.92it/s] 62%|██████▏   | 62/100 [00:00<00:00, 99.82it/s] 73%|███████▎  | 73/100 [00:00<00:00, 100.04it/s] 84%|████████▍ | 84/100 [00:00<00:00, 100.33it/s] 95%|█████████▌| 95/100 [00:00<00:00, 100.49it/s]100%|██████████| 100/100 [00:00<00:00, 100.13it/s]
  85 ,lr = 0.00005000  train loss = 0.02922580  val loss = 0.04772293  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.11it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.22it/s] 33%|███▎      | 33/100 [00:00<00:00, 100.37it/s] 44%|████▍     | 44/100 [00:00<00:00, 100.12it/s] 55%|█████▌    | 55/100 [00:00<00:00, 99.94it/s]  65%|██████▌   | 65/100 [00:00<00:00, 99.74it/s] 76%|███████▌  | 76/100 [00:00<00:00, 100.05it/s] 87%|████████▋ | 87/100 [00:00<00:00, 100.26it/s] 98%|█████████▊| 98/100 [00:00<00:00, 99.11it/s] 100%|██████████| 100/100 [00:01<00:00, 99.49it/s]
  86 ,lr = 0.00005000  train loss = 0.02265654  val loss = 0.04332087  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.72it/s] 21%|██        | 21/100 [00:00<00:00, 100.06it/s] 32%|███▏      | 32/100 [00:00<00:00, 100.11it/s] 43%|████▎     | 43/100 [00:00<00:00, 99.97it/s]  54%|█████▍    | 54/100 [00:00<00:00, 100.05it/s] 65%|██████▌   | 65/100 [00:00<00:00, 99.88it/s]  75%|███████▌  | 75/100 [00:00<00:00, 99.60it/s] 86%|████████▌ | 86/100 [00:00<00:00, 99.80it/s] 96%|█████████▌| 96/100 [00:00<00:00, 99.72it/s]100%|██████████| 100/100 [00:01<00:00, 99.75it/s]
  87 ,lr = 0.00005000  train loss = 0.02491666  val loss = 0.04980403  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.60it/s] 21%|██        | 21/100 [00:00<00:00, 100.10it/s] 32%|███▏      | 32/100 [00:00<00:00, 100.21it/s] 43%|████▎     | 43/100 [00:00<00:00, 100.29it/s] 54%|█████▍    | 54/100 [00:00<00:00, 100.04it/s] 65%|██████▌   | 65/100 [00:00<00:00, 99.99it/s]  75%|███████▌  | 75/100 [00:00<00:00, 99.84it/s] 85%|████████▌ | 85/100 [00:00<00:00, 99.63it/s] 95%|█████████▌| 95/100 [00:00<00:00, 99.68it/s]100%|██████████| 100/100 [00:01<00:00, 99.76it/s]
  88 ,lr = 0.00005000  train loss = 0.02211491  val loss = 0.04719889  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.85it/s] 21%|██        | 21/100 [00:00<00:00, 100.23it/s] 32%|███▏      | 32/100 [00:00<00:00, 99.98it/s]  43%|████▎     | 43/100 [00:00<00:00, 100.17it/s] 54%|█████▍    | 54/100 [00:00<00:00, 100.23it/s] 65%|██████▌   | 65/100 [00:00<00:00, 100.20it/s] 76%|███████▌  | 76/100 [00:00<00:00, 99.53it/s]  86%|████████▌ | 86/100 [00:00<00:00, 99.59it/s] 96%|█████████▌| 96/100 [00:00<00:00, 99.71it/s]100%|██████████| 100/100 [00:01<00:00, 99.86it/s]
  89 ,lr = 0.00005000  train loss = 0.02414683  val loss = 0.03740875  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.99it/s] 21%|██        | 21/100 [00:00<00:00, 99.71it/s] 32%|███▏      | 32/100 [00:00<00:00, 100.03it/s] 43%|████▎     | 43/100 [00:00<00:00, 98.77it/s]  53%|█████▎    | 53/100 [00:00<00:00, 99.05it/s] 63%|██████▎   | 63/100 [00:00<00:00, 99.24it/s] 73%|███████▎  | 73/100 [00:00<00:00, 99.30it/s] 83%|████████▎ | 83/100 [00:00<00:00, 99.48it/s] 93%|█████████▎| 93/100 [00:00<00:00, 99.62it/s]100%|██████████| 100/100 [00:01<00:00, 99.44it/s]
  90 ,lr = 0.00005000  train loss = 0.01873272  val loss = 0.04770703  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.30it/s] 21%|██        | 21/100 [00:00<00:00, 99.34it/s] 31%|███       | 31/100 [00:00<00:00, 99.61it/s] 42%|████▏     | 42/100 [00:00<00:00, 99.85it/s] 53%|█████▎    | 53/100 [00:00<00:00, 99.98it/s] 63%|██████▎   | 63/100 [00:00<00:00, 99.96it/s] 73%|███████▎  | 73/100 [00:00<00:00, 99.68it/s] 83%|████████▎ | 83/100 [00:00<00:00, 99.30it/s] 93%|█████████▎| 93/100 [00:00<00:00, 99.17it/s]100%|██████████| 100/100 [00:01<00:00, 99.41it/s]
  91 ,lr = 0.00005000  train loss = 0.02125285  val loss = 0.04288440  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.51it/s] 20%|██        | 20/100 [00:00<00:00, 99.78it/s] 30%|███       | 30/100 [00:00<00:00, 99.83it/s] 41%|████      | 41/100 [00:00<00:00, 99.97it/s] 51%|█████     | 51/100 [00:00<00:00, 99.71it/s] 61%|██████    | 61/100 [00:00<00:00, 99.38it/s] 71%|███████   | 71/100 [00:00<00:00, 99.20it/s] 81%|████████  | 81/100 [00:00<00:00, 99.13it/s] 91%|█████████ | 91/100 [00:00<00:00, 99.30it/s]100%|██████████| 100/100 [00:01<00:00, 99.52it/s]
  92 ,lr = 0.00005000  train loss = 0.01908215  val loss = 0.04121630  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.36it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.32it/s] 33%|███▎      | 33/100 [00:00<00:00, 99.87it/s]  44%|████▍     | 44/100 [00:00<00:00, 100.27it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.41it/s] 66%|██████▌   | 66/100 [00:00<00:00, 100.56it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.31it/s] 88%|████████▊ | 88/100 [00:00<00:00, 100.35it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.45it/s]100%|██████████| 100/100 [00:00<00:00, 100.33it/s]
  93 ,lr = 0.00005000  train loss = 0.02446775  val loss = 0.05053199  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.38it/s] 22%|██▏       | 22/100 [00:00<00:00, 98.69it/s]  32%|███▏      | 32/100 [00:00<00:00, 98.08it/s] 42%|████▏     | 42/100 [00:00<00:00, 98.78it/s] 52%|█████▏    | 52/100 [00:00<00:00, 99.00it/s] 63%|██████▎   | 63/100 [00:00<00:00, 99.57it/s] 73%|███████▎  | 73/100 [00:00<00:00, 99.69it/s] 84%|████████▍ | 84/100 [00:00<00:00, 100.09it/s] 95%|█████████▌| 95/100 [00:00<00:00, 100.32it/s]100%|██████████| 100/100 [00:01<00:00, 99.68it/s]
  94 ,lr = 0.00005000  train loss = 0.02368131  val loss = 0.03290601  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.17it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.52it/s] 33%|███▎      | 33/100 [00:00<00:00, 99.29it/s]  43%|████▎     | 43/100 [00:00<00:00, 98.80it/s] 53%|█████▎    | 53/100 [00:00<00:00, 98.36it/s] 63%|██████▎   | 63/100 [00:00<00:00, 98.17it/s] 73%|███████▎  | 73/100 [00:00<00:00, 98.16it/s] 83%|████████▎ | 83/100 [00:00<00:00, 98.18it/s] 93%|█████████▎| 93/100 [00:00<00:00, 98.16it/s]100%|██████████| 100/100 [00:01<00:00, 98.62it/s]
  95 ,lr = 0.00005000  train loss = 0.02845080  val loss = 0.04257756  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.13it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.26it/s] 33%|███▎      | 33/100 [00:00<00:00, 100.35it/s] 44%|████▍     | 44/100 [00:00<00:00, 100.00it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.19it/s] 66%|██████▌   | 66/100 [00:00<00:00, 100.09it/s] 77%|███████▋  | 77/100 [00:00<00:00, 99.81it/s]  88%|████████▊ | 88/100 [00:00<00:00, 100.04it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.26it/s]100%|██████████| 100/100 [00:00<00:00, 100.10it/s]
  96 ,lr = 0.00005000  train loss = 0.02150494  val loss = 0.02866903  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 99.59it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.40it/s] 33%|███▎      | 33/100 [00:00<00:00, 100.59it/s] 44%|████▍     | 44/100 [00:00<00:00, 100.63it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.33it/s] 66%|██████▌   | 66/100 [00:00<00:00, 100.20it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.08it/s] 88%|████████▊ | 88/100 [00:00<00:00, 100.02it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.02it/s]100%|██████████| 100/100 [00:00<00:00, 100.13it/s]
  97 ,lr = 0.00005000  train loss = 0.01868302  val loss = 0.03624048  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.38it/s] 20%|██        | 20/100 [00:00<00:00, 98.61it/s] 30%|███       | 30/100 [00:00<00:00, 99.06it/s] 40%|████      | 40/100 [00:00<00:00, 98.84it/s] 50%|█████     | 50/100 [00:00<00:00, 99.14it/s] 60%|██████    | 60/100 [00:00<00:00, 99.32it/s] 70%|███████   | 70/100 [00:00<00:00, 99.25it/s] 80%|████████  | 80/100 [00:00<00:00, 99.10it/s] 90%|█████████ | 90/100 [00:00<00:00, 99.13it/s]100%|██████████| 100/100 [00:01<00:00, 99.04it/s]100%|██████████| 100/100 [00:01<00:00, 99.01it/s]
  98 ,lr = 0.00005000  train loss = 0.02064660  val loss = 0.04151189  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.26it/s] 20%|██        | 20/100 [00:00<00:00, 99.47it/s] 31%|███       | 31/100 [00:00<00:00, 99.82it/s] 42%|████▏     | 42/100 [00:00<00:00, 99.80it/s] 53%|█████▎    | 53/100 [00:00<00:00, 99.93it/s] 63%|██████▎   | 63/100 [00:00<00:00, 99.82it/s] 73%|███████▎  | 73/100 [00:00<00:00, 99.69it/s] 83%|████████▎ | 83/100 [00:00<00:00, 99.77it/s] 93%|█████████▎| 93/100 [00:00<00:00, 99.80it/s]100%|██████████| 100/100 [00:01<00:00, 99.77it/s]
  99 ,lr = 0.00005000  train loss = 0.01776511  val loss = 0.05151614  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.47it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.65it/s] 33%|███▎      | 33/100 [00:00<00:00, 100.31it/s] 44%|████▍     | 44/100 [00:00<00:00, 100.42it/s] 55%|█████▌    | 55/100 [00:00<00:00, 99.59it/s]  66%|██████▌   | 66/100 [00:00<00:00, 99.94it/s] 76%|███████▌  | 76/100 [00:00<00:00, 99.90it/s] 86%|████████▌ | 86/100 [00:00<00:00, 99.87it/s] 97%|█████████▋| 97/100 [00:00<00:00, 100.04it/s]100%|██████████| 100/100 [00:00<00:00, 100.02it/s]
 100 ,lr = 0.00005000  train loss = 0.01763149  val loss = 0.04212313  time = 00:00:01
