/var/spool/slurmd/job23491481/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 63%|██████▎   | 503/800 [00:00<00:00, 5022.84it/s]100%|██████████| 800/800 [00:00<00:00, 5380.44it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5072.94it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:01<01:54,  1.30s/it]  3%|▎         | 3/89 [00:01<00:34,  2.51it/s]  6%|▌         | 5/89 [00:01<00:20,  4.20it/s]  7%|▋         | 6/89 [00:01<00:20,  3.98it/s]  8%|▊         | 7/89 [00:02<00:17,  4.77it/s] 10%|█         | 9/89 [00:02<00:12,  6.39it/s] 11%|█         | 10/89 [00:02<00:14,  5.44it/s] 13%|█▎        | 12/89 [00:02<00:11,  6.83it/s] 16%|█▌        | 14/89 [00:03<00:11,  6.35it/s] 18%|█▊        | 16/89 [00:03<00:09,  7.48it/s] 20%|██        | 18/89 [00:03<00:10,  6.83it/s] 22%|██▏       | 20/89 [00:03<00:08,  7.71it/s] 25%|██▍       | 22/89 [00:04<00:09,  6.89it/s] 27%|██▋       | 24/89 [00:04<00:08,  7.88it/s] 29%|██▉       | 26/89 [00:04<00:09,  6.91it/s] 31%|███▏      | 28/89 [00:04<00:07,  7.88it/s] 34%|███▎      | 30/89 [00:04<00:06,  8.77it/s] 35%|███▍      | 31/89 [00:05<00:08,  7.02it/s] 37%|███▋      | 33/89 [00:05<00:07,  7.99it/s] 38%|███▊      | 34/89 [00:05<00:06,  8.31it/s] 39%|███▉      | 35/89 [00:05<00:08,  6.45it/s] 42%|████▏     | 37/89 [00:05<00:06,  7.75it/s] 44%|████▍     | 39/89 [00:06<00:05,  8.62it/s] 45%|████▍     | 40/89 [00:06<00:07,  6.85it/s] 47%|████▋     | 42/89 [00:06<00:05,  7.99it/s] 49%|████▉     | 44/89 [00:06<00:06,  7.01it/s] 52%|█████▏    | 46/89 [00:07<00:05,  7.96it/s] 54%|█████▍    | 48/89 [00:07<00:05,  6.93it/s] 56%|█████▌    | 50/89 [00:07<00:05,  7.76it/s] 58%|█████▊    | 52/89 [00:08<00:05,  6.93it/s] 61%|██████    | 54/89 [00:08<00:04,  7.79it/s] 63%|██████▎   | 56/89 [00:08<00:03,  8.50it/s] 64%|██████▍   | 57/89 [00:08<00:04,  6.70it/s] 65%|██████▌   | 58/89 [00:08<00:04,  7.18it/s] 67%|██████▋   | 60/89 [00:08<00:03,  8.30it/s] 69%|██████▊   | 61/89 [00:09<00:04,  6.71it/s] 71%|███████   | 63/89 [00:09<00:03,  7.79it/s] 73%|███████▎  | 65/89 [00:09<00:03,  6.83it/s] 75%|███████▌  | 67/89 [00:09<00:02,  7.85it/s] 78%|███████▊  | 69/89 [00:10<00:02,  8.76it/s] 79%|███████▊  | 70/89 [00:10<00:02,  7.04it/s] 81%|████████  | 72/89 [00:10<00:02,  8.03it/s] 83%|████████▎ | 74/89 [00:10<00:02,  7.12it/s] 85%|████████▌ | 76/89 [00:11<00:01,  8.06it/s] 88%|████████▊ | 78/89 [00:11<00:01,  8.80it/s] 89%|████████▉ | 79/89 [00:11<00:01,  6.89it/s] 90%|████████▉ | 80/89 [00:11<00:01,  7.35it/s] 92%|█████████▏| 82/89 [00:11<00:00,  8.41it/s] 93%|█████████▎| 83/89 [00:12<00:00,  6.47it/s] 96%|█████████▌| 85/89 [00:12<00:00,  7.79it/s] 98%|█████████▊| 87/89 [00:12<00:00,  8.60it/s] 99%|█████████▉| 88/89 [00:12<00:00,  6.79it/s]100%|██████████| 89/89 [00:12<00:00,  6.91it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:35,  2.46it/s] 17%|█▋        | 15/89 [00:00<00:01, 38.04it/s] 33%|███▎      | 29/89 [00:00<00:00, 65.04it/s] 48%|████▊     | 43/89 [00:00<00:00, 85.56it/s] 64%|██████▍   | 57/89 [00:00<00:00, 100.80it/s] 80%|███████▉  | 71/89 [00:00<00:00, 111.47it/s] 96%|█████████▌| 85/89 [00:01<00:00, 119.25it/s]100%|██████████| 89/89 [00:01<00:00, 85.18it/s] 
   1 ,lr = 0.00010000  train loss = 0.07288876  val loss = 0.08620685  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 138.90it/s] 31%|███▏      | 28/89 [00:00<00:00, 137.69it/s] 47%|████▋     | 42/89 [00:00<00:00, 138.15it/s] 63%|██████▎   | 56/89 [00:00<00:00, 138.03it/s] 80%|███████▉  | 71/89 [00:00<00:00, 139.40it/s] 97%|█████████▋| 86/89 [00:00<00:00, 139.93it/s]100%|██████████| 89/89 [00:00<00:00, 139.09it/s]
   2 ,lr = 0.00010000  train loss = 0.06379278  val loss = 0.06635303  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 139.90it/s] 33%|███▎      | 29/89 [00:00<00:00, 138.94it/s] 48%|████▊     | 43/89 [00:00<00:00, 138.94it/s] 65%|██████▌   | 58/89 [00:00<00:00, 141.10it/s] 82%|████████▏ | 73/89 [00:00<00:00, 142.33it/s] 99%|█████████▉| 88/89 [00:00<00:00, 143.06it/s]100%|██████████| 89/89 [00:00<00:00, 141.73it/s]
   3 ,lr = 0.00010000  train loss = 0.05910625  val loss = 0.05323673  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.86it/s] 35%|███▍      | 31/89 [00:00<00:00, 152.91it/s] 53%|█████▎    | 47/89 [00:00<00:00, 154.33it/s] 71%|███████   | 63/89 [00:00<00:00, 154.81it/s] 89%|████████▉ | 79/89 [00:00<00:00, 155.30it/s]100%|██████████| 89/89 [00:00<00:00, 153.68it/s]
   4 ,lr = 0.00010000  train loss = 0.05631576  val loss = 0.05502030  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.88it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.90it/s] 51%|█████     | 45/89 [00:00<00:00, 147.80it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.80it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.00it/s]100%|██████████| 89/89 [00:00<00:00, 147.97it/s]
   5 ,lr = 0.00010000  train loss = 0.05485815  val loss = 0.05403009  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.11it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.41it/s] 51%|█████     | 45/89 [00:00<00:00, 148.39it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.44it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.63it/s]100%|██████████| 89/89 [00:00<00:00, 148.53it/s]
   6 ,lr = 0.00010000  train loss = 0.05800003  val loss = 0.04892824  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.37it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.20it/s] 51%|█████     | 45/89 [00:00<00:00, 148.26it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.40it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.42it/s]100%|██████████| 89/89 [00:00<00:00, 148.24it/s]
   7 ,lr = 0.00010000  train loss = 0.05246379  val loss = 0.05178206  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.21it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.11it/s] 51%|█████     | 45/89 [00:00<00:00, 148.37it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.56it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.45it/s]100%|██████████| 89/89 [00:00<00:00, 148.43it/s]
   8 ,lr = 0.00010000  train loss = 0.05065970  val loss = 0.05003842  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.70it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.32it/s] 51%|█████     | 45/89 [00:00<00:00, 148.35it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.63it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.60it/s]100%|██████████| 89/89 [00:00<00:00, 148.56it/s]
   9 ,lr = 0.00010000  train loss = 0.05114212  val loss = 0.05439171  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.76it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.08it/s] 51%|█████     | 45/89 [00:00<00:00, 148.56it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.65it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.55it/s]100%|██████████| 89/89 [00:00<00:00, 148.32it/s]
  10 ,lr = 0.00010000  train loss = 0.05221997  val loss = 0.05449667  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.25it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.92it/s] 51%|█████     | 45/89 [00:00<00:00, 145.99it/s] 67%|██████▋   | 60/89 [00:00<00:00, 145.17it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.36it/s]100%|██████████| 89/89 [00:00<00:00, 145.81it/s]
  11 ,lr = 0.00010000  train loss = 0.05019825  val loss = 0.03087675  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.80it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.89it/s] 51%|█████     | 45/89 [00:00<00:00, 148.11it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.26it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.42it/s]100%|██████████| 89/89 [00:00<00:00, 148.21it/s]
  12 ,lr = 0.00010000  train loss = 0.04840125  val loss = 0.03492020  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.14it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.50it/s] 51%|█████     | 45/89 [00:00<00:00, 148.50it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.55it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.55it/s]100%|██████████| 89/89 [00:00<00:00, 148.57it/s]
  13 ,lr = 0.00010000  train loss = 0.04922686  val loss = 0.04343408  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.58it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.43it/s] 51%|█████     | 45/89 [00:00<00:00, 148.51it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.44it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.56it/s]100%|██████████| 89/89 [00:00<00:00, 148.39it/s]
  14 ,lr = 0.00010000  train loss = 0.04659243  val loss = 0.03128499  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.82it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.23it/s] 51%|█████     | 45/89 [00:00<00:00, 148.30it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.52it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.51it/s]100%|██████████| 89/89 [00:00<00:00, 148.28it/s]
  15 ,lr = 0.00010000  train loss = 0.04682227  val loss = 0.04319648  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 127.70it/s] 29%|██▉       | 26/89 [00:00<00:00, 127.63it/s] 44%|████▍     | 39/89 [00:00<00:00, 127.55it/s] 58%|█████▊    | 52/89 [00:00<00:00, 127.65it/s] 73%|███████▎  | 65/89 [00:00<00:00, 127.72it/s] 88%|████████▊ | 78/89 [00:00<00:00, 127.66it/s]100%|██████████| 89/89 [00:00<00:00, 127.60it/s]
  16 ,lr = 0.00010000  train loss = 0.04568695  val loss = 0.04272431  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 127.90it/s] 29%|██▉       | 26/89 [00:00<00:00, 128.05it/s] 44%|████▍     | 39/89 [00:00<00:00, 127.46it/s] 58%|█████▊    | 52/89 [00:00<00:00, 127.38it/s] 73%|███████▎  | 65/89 [00:00<00:00, 127.36it/s] 88%|████████▊ | 78/89 [00:00<00:00, 127.36it/s]100%|██████████| 89/89 [00:00<00:00, 127.39it/s]
  17 ,lr = 0.00010000  train loss = 0.04518089  val loss = 0.04330974  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 127.02it/s] 29%|██▉       | 26/89 [00:00<00:00, 127.63it/s] 44%|████▍     | 39/89 [00:00<00:00, 127.54it/s] 58%|█████▊    | 52/89 [00:00<00:00, 127.05it/s] 73%|███████▎  | 65/89 [00:00<00:00, 127.42it/s] 88%|████████▊ | 78/89 [00:00<00:00, 127.50it/s]100%|██████████| 89/89 [00:00<00:00, 127.29it/s]
  18 ,lr = 0.00010000  train loss = 0.04355673  val loss = 0.03946787  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 126.69it/s] 29%|██▉       | 26/89 [00:00<00:00, 127.32it/s] 44%|████▍     | 39/89 [00:00<00:00, 126.63it/s] 58%|█████▊    | 52/89 [00:00<00:00, 127.04it/s] 73%|███████▎  | 65/89 [00:00<00:00, 126.79it/s] 88%|████████▊ | 78/89 [00:00<00:00, 126.74it/s]100%|██████████| 89/89 [00:00<00:00, 126.87it/s]
  19 ,lr = 0.00010000  train loss = 0.04250658  val loss = 0.03469901  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 126.43it/s] 29%|██▉       | 26/89 [00:00<00:00, 126.06it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.20it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.81it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.51it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.60it/s]100%|██████████| 89/89 [00:00<00:00, 125.53it/s]
  20 ,lr = 0.00010000  train loss = 0.04275190  val loss = 0.03393890  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.64it/s] 28%|██▊       | 25/89 [00:00<00:00, 123.19it/s] 43%|████▎     | 38/89 [00:00<00:00, 124.50it/s] 57%|█████▋    | 51/89 [00:00<00:00, 125.54it/s] 74%|███████▍  | 66/89 [00:00<00:00, 132.37it/s] 91%|█████████ | 81/89 [00:00<00:00, 138.11it/s]100%|██████████| 89/89 [00:00<00:00, 133.35it/s]
  21 ,lr = 0.00010000  train loss = 0.04145498  val loss = 0.03689463  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.62it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.00it/s] 51%|█████     | 45/89 [00:00<00:00, 147.96it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.02it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.86it/s]100%|██████████| 89/89 [00:00<00:00, 146.38it/s]
  22 ,lr = 0.00010000  train loss = 0.04318078  val loss = 0.04262150  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.14it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.85it/s] 51%|█████     | 45/89 [00:00<00:00, 147.24it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.48it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.53it/s]100%|██████████| 89/89 [00:00<00:00, 147.31it/s]
  23 ,lr = 0.00010000  train loss = 0.04414494  val loss = 0.04124181  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.94it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.51it/s] 51%|█████     | 45/89 [00:00<00:00, 148.63it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.58it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.63it/s]100%|██████████| 89/89 [00:00<00:00, 148.54it/s]
  24 ,lr = 0.00010000  train loss = 0.04119696  val loss = 0.04314663  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.94it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.98it/s] 51%|█████     | 45/89 [00:00<00:00, 147.35it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.30it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.76it/s]100%|██████████| 89/89 [00:00<00:00, 146.63it/s]
  25 ,lr = 0.00010000  train loss = 0.03944291  val loss = 0.04070532  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.62it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.85it/s] 51%|█████     | 45/89 [00:00<00:00, 148.15it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.42it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.35it/s]100%|██████████| 89/89 [00:00<00:00, 148.09it/s]
  26 ,lr = 0.00010000  train loss = 0.03795538  val loss = 0.03414918  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.99it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.23it/s] 51%|█████     | 45/89 [00:00<00:00, 147.26it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.56it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.60it/s]100%|██████████| 89/89 [00:00<00:00, 147.53it/s]
  27 ,lr = 0.00010000  train loss = 0.04001373  val loss = 0.03810858  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.19it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.73it/s] 51%|█████     | 45/89 [00:00<00:00, 147.48it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.53it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.55it/s]100%|██████████| 89/89 [00:00<00:00, 147.53it/s]
  28 ,lr = 0.00010000  train loss = 0.04468145  val loss = 0.05236660  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.56it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.01it/s] 51%|█████     | 45/89 [00:00<00:00, 147.28it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.98it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.06it/s]100%|██████████| 89/89 [00:00<00:00, 147.04it/s]
  29 ,lr = 0.00010000  train loss = 0.03987816  val loss = 0.03633794  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.71it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.73it/s] 51%|█████     | 45/89 [00:00<00:00, 147.15it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.90it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.98it/s]100%|██████████| 89/89 [00:00<00:00, 146.97it/s]
  30 ,lr = 0.00010000  train loss = 0.03887719  val loss = 0.03287820  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.85it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.12it/s] 51%|█████     | 45/89 [00:00<00:00, 147.37it/s] 67%|██████▋   | 60/89 [00:00<00:00, 141.29it/s] 84%|████████▍ | 75/89 [00:00<00:00, 136.04it/s]100%|██████████| 89/89 [00:00<00:00, 132.95it/s]100%|██████████| 89/89 [00:00<00:00, 137.67it/s]
  31 ,lr = 0.00010000  train loss = 0.04154140  val loss = 0.03085732  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 149.18it/s] 34%|███▎      | 30/89 [00:00<00:00, 149.08it/s] 51%|█████     | 45/89 [00:00<00:00, 148.93it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.82it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.81it/s]100%|██████████| 89/89 [00:00<00:00, 148.86it/s]
  32 ,lr = 0.00010000  train loss = 0.03894646  val loss = 0.03665822  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.57it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.39it/s] 51%|█████     | 45/89 [00:00<00:00, 148.64it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.70it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.94it/s]100%|██████████| 89/89 [00:00<00:00, 148.81it/s]
  33 ,lr = 0.00010000  train loss = 0.04205234  val loss = 0.05249242  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.37it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.95it/s] 51%|█████     | 45/89 [00:00<00:00, 148.33it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.52it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.45it/s]100%|██████████| 89/89 [00:00<00:00, 148.08it/s]
  34 ,lr = 0.00010000  train loss = 0.03815948  val loss = 0.03862122  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.78it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.68it/s] 51%|█████     | 45/89 [00:00<00:00, 148.27it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.63it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.68it/s]100%|██████████| 89/89 [00:00<00:00, 148.44it/s]
  35 ,lr = 0.00010000  train loss = 0.03702003  val loss = 0.03749528  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.89it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.43it/s] 51%|█████     | 45/89 [00:00<00:00, 148.22it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.12it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.99it/s]100%|██████████| 89/89 [00:00<00:00, 148.13it/s]
  36 ,lr = 0.00010000  train loss = 0.03867507  val loss = 0.05144894  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.86it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.97it/s] 51%|█████     | 45/89 [00:00<00:00, 147.18it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.46it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.45it/s]100%|██████████| 89/89 [00:00<00:00, 147.30it/s]
  37 ,lr = 0.00010000  train loss = 0.03703896  val loss = 0.03001518  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.69it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.55it/s] 51%|█████     | 45/89 [00:00<00:00, 148.62it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.83it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.64it/s]100%|██████████| 89/89 [00:00<00:00, 148.28it/s]
  38 ,lr = 0.00010000  train loss = 0.03675893  val loss = 0.03638147  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.21it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.36it/s] 51%|█████     | 45/89 [00:00<00:00, 147.38it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.43it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.38it/s]100%|██████████| 89/89 [00:00<00:00, 147.35it/s]
  39 ,lr = 0.00010000  train loss = 0.03414194  val loss = 0.03165330  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.63it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.86it/s] 51%|█████     | 45/89 [00:00<00:00, 148.17it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.62it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.62it/s]100%|██████████| 89/89 [00:00<00:00, 148.35it/s]
  40 ,lr = 0.00010000  train loss = 0.03643715  val loss = 0.02388204  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.20it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.10it/s] 51%|█████     | 45/89 [00:00<00:00, 148.27it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.15it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.31it/s]100%|██████████| 89/89 [00:00<00:00, 148.26it/s]
  41 ,lr = 0.00010000  train loss = 0.03703567  val loss = 0.03739891  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.17it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.39it/s] 51%|█████     | 45/89 [00:00<00:00, 148.35it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.24it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.28it/s]100%|██████████| 89/89 [00:00<00:00, 148.24it/s]
  42 ,lr = 0.00010000  train loss = 0.03545400  val loss = 0.03806242  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.28it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.73it/s] 51%|█████     | 45/89 [00:00<00:00, 147.67it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.71it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.73it/s]100%|██████████| 89/89 [00:00<00:00, 147.70it/s]
  43 ,lr = 0.00010000  train loss = 0.03787184  val loss = 0.02927312  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.83it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.19it/s] 51%|█████     | 45/89 [00:00<00:00, 148.28it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.26it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.36it/s]100%|██████████| 89/89 [00:00<00:00, 148.31it/s]
  44 ,lr = 0.00010000  train loss = 0.03430234  val loss = 0.03454509  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.47it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.18it/s] 51%|█████     | 45/89 [00:00<00:00, 148.30it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.35it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.27it/s]100%|██████████| 89/89 [00:00<00:00, 148.20it/s]
  45 ,lr = 0.00010000  train loss = 0.04212724  val loss = 0.04866306  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.78it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.18it/s] 51%|█████     | 45/89 [00:00<00:00, 147.82it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.10it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.49it/s]100%|██████████| 89/89 [00:00<00:00, 147.44it/s]
  46 ,lr = 0.00010000  train loss = 0.03507264  val loss = 0.03872747  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.45it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.00it/s] 51%|█████     | 45/89 [00:00<00:00, 147.18it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.12it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.11it/s]100%|██████████| 89/89 [00:00<00:00, 146.79it/s]
  47 ,lr = 0.00010000  train loss = 0.04848121  val loss = 0.05185873  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.77it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.40it/s] 51%|█████     | 45/89 [00:00<00:00, 148.50it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.39it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.35it/s]100%|██████████| 89/89 [00:00<00:00, 148.28it/s]
  48 ,lr = 0.00010000  train loss = 0.03608767  val loss = 0.03450952  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.41it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.76it/s] 51%|█████     | 45/89 [00:00<00:00, 146.77it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.83it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.98it/s]100%|██████████| 89/89 [00:00<00:00, 146.83it/s]
  49 ,lr = 0.00010000  train loss = 0.03326045  val loss = 0.04114204  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.30it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.72it/s] 51%|█████     | 45/89 [00:00<00:00, 147.79it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.34it/s] 85%|████████▌ | 76/89 [00:00<00:00, 149.68it/s]100%|██████████| 89/89 [00:00<00:00, 149.22it/s]
  50 ,lr = 0.00010000  train loss = 0.03376167  val loss = 0.04325972  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.34it/s] 35%|███▍      | 31/89 [00:00<00:00, 149.00it/s] 52%|█████▏    | 46/89 [00:00<00:00, 149.22it/s] 70%|██████▉   | 62/89 [00:00<00:00, 151.05it/s] 88%|████████▊ | 78/89 [00:00<00:00, 151.93it/s]100%|██████████| 89/89 [00:00<00:00, 151.18it/s]
  51 ,lr = 0.00010000  train loss = 0.03605790  val loss = 0.02215796  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 153.12it/s] 36%|███▌      | 32/89 [00:00<00:00, 153.37it/s] 54%|█████▍    | 48/89 [00:00<00:00, 153.37it/s] 72%|███████▏  | 64/89 [00:00<00:00, 153.30it/s] 90%|████████▉ | 80/89 [00:00<00:00, 153.18it/s]100%|██████████| 89/89 [00:00<00:00, 153.19it/s]
  52 ,lr = 0.00010000  train loss = 0.03669771  val loss = 0.04113476  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 152.50it/s] 36%|███▌      | 32/89 [00:00<00:00, 153.24it/s] 54%|█████▍    | 48/89 [00:00<00:00, 153.29it/s] 72%|███████▏  | 64/89 [00:00<00:00, 153.36it/s] 90%|████████▉ | 80/89 [00:00<00:00, 153.46it/s]100%|██████████| 89/89 [00:00<00:00, 153.36it/s]
  53 ,lr = 0.00010000  train loss = 0.03292906  val loss = 0.03389457  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 152.72it/s] 36%|███▌      | 32/89 [00:00<00:00, 142.86it/s] 53%|█████▎    | 47/89 [00:00<00:00, 137.80it/s] 69%|██████▊   | 61/89 [00:00<00:00, 135.71it/s] 84%|████████▍ | 75/89 [00:00<00:00, 134.54it/s]100%|██████████| 89/89 [00:00<00:00, 136.18it/s]100%|██████████| 89/89 [00:00<00:00, 137.42it/s]
  54 ,lr = 0.00010000  train loss = 0.03503270  val loss = 0.03456636  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 145.30it/s] 34%|███▎      | 30/89 [00:00<00:00, 145.67it/s] 51%|█████     | 45/89 [00:00<00:00, 145.70it/s] 67%|██████▋   | 60/89 [00:00<00:00, 145.77it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.89it/s]100%|██████████| 89/89 [00:00<00:00, 145.83it/s]
  55 ,lr = 0.00010000  train loss = 0.03485323  val loss = 0.04099134  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 145.14it/s] 34%|███▎      | 30/89 [00:00<00:00, 145.98it/s] 51%|█████     | 45/89 [00:00<00:00, 146.51it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.66it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.66it/s]100%|██████████| 89/89 [00:00<00:00, 146.55it/s]
  56 ,lr = 0.00010000  train loss = 0.03326978  val loss = 0.03134535  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 145.90it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.12it/s] 51%|█████     | 45/89 [00:00<00:00, 146.46it/s] 67%|██████▋   | 60/89 [00:00<00:00, 143.32it/s] 84%|████████▍ | 75/89 [00:00<00:00, 143.08it/s]100%|██████████| 89/89 [00:00<00:00, 143.72it/s]
  57 ,lr = 0.00010000  train loss = 0.03035888  val loss = 0.03685961  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 142.08it/s] 34%|███▎      | 30/89 [00:00<00:00, 142.97it/s] 51%|█████     | 45/89 [00:00<00:00, 143.89it/s] 67%|██████▋   | 60/89 [00:00<00:00, 143.69it/s] 84%|████████▍ | 75/89 [00:00<00:00, 143.78it/s]100%|██████████| 89/89 [00:00<00:00, 143.86it/s]
  58 ,lr = 0.00010000  train loss = 0.03398344  val loss = 0.04426478  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 151.48it/s] 36%|███▌      | 32/89 [00:00<00:00, 154.28it/s] 54%|█████▍    | 48/89 [00:00<00:00, 152.85it/s] 72%|███████▏  | 64/89 [00:00<00:00, 154.72it/s] 90%|████████▉ | 80/89 [00:00<00:00, 153.89it/s]100%|██████████| 89/89 [00:00<00:00, 153.21it/s]
  59 ,lr = 0.00010000  train loss = 0.03961377  val loss = 0.04529834  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 149.39it/s] 35%|███▍      | 31/89 [00:00<00:00, 151.68it/s] 53%|█████▎    | 47/89 [00:00<00:00, 152.87it/s] 71%|███████   | 63/89 [00:00<00:00, 153.41it/s] 89%|████████▉ | 79/89 [00:00<00:00, 153.90it/s]100%|██████████| 89/89 [00:00<00:00, 153.24it/s]
  60 ,lr = 0.00010000  train loss = 0.03136335  val loss = 0.02571542  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 152.96it/s] 36%|███▌      | 32/89 [00:00<00:00, 153.93it/s] 54%|█████▍    | 48/89 [00:00<00:00, 153.47it/s] 72%|███████▏  | 64/89 [00:00<00:00, 149.47it/s] 89%|████████▉ | 79/89 [00:00<00:00, 147.72it/s]100%|██████████| 89/89 [00:00<00:00, 148.82it/s]
  61 ,lr = 0.00010000  train loss = 0.03395785  val loss = 0.04630592  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.18it/s] 35%|███▍      | 31/89 [00:00<00:00, 150.27it/s] 53%|█████▎    | 47/89 [00:00<00:00, 151.89it/s] 71%|███████   | 63/89 [00:00<00:00, 152.13it/s] 89%|████████▉ | 79/89 [00:00<00:00, 149.68it/s]100%|██████████| 89/89 [00:00<00:00, 150.49it/s]
  62 ,lr = 0.00010000  train loss = 0.03362926  val loss = 0.04145017  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.19it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.50it/s] 52%|█████▏    | 46/89 [00:00<00:00, 149.24it/s] 70%|██████▉   | 62/89 [00:00<00:00, 151.71it/s] 88%|████████▊ | 78/89 [00:00<00:00, 152.12it/s]100%|██████████| 89/89 [00:00<00:00, 150.90it/s]
  63 ,lr = 0.00010000  train loss = 0.03059595  val loss = 0.03023317  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 147.43it/s] 36%|███▌      | 32/89 [00:00<00:00, 151.02it/s] 54%|█████▍    | 48/89 [00:00<00:00, 151.96it/s] 72%|███████▏  | 64/89 [00:00<00:00, 152.15it/s] 90%|████████▉ | 80/89 [00:00<00:00, 152.02it/s]100%|██████████| 89/89 [00:00<00:00, 147.72it/s]
  64 ,lr = 0.00010000  train loss = 0.03118507  val loss = 0.03518914  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 144.82it/s] 35%|███▍      | 31/89 [00:00<00:00, 150.10it/s] 53%|█████▎    | 47/89 [00:00<00:00, 151.53it/s] 71%|███████   | 63/89 [00:00<00:00, 149.98it/s] 89%|████████▉ | 79/89 [00:00<00:00, 149.22it/s]100%|██████████| 89/89 [00:00<00:00, 149.53it/s]
  65 ,lr = 0.00010000  train loss = 0.03501949  val loss = 0.02826767  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.75it/s] 35%|███▍      | 31/89 [00:00<00:00, 154.82it/s] 53%|█████▎    | 47/89 [00:00<00:00, 154.40it/s] 71%|███████   | 63/89 [00:00<00:00, 147.81it/s] 88%|████████▊ | 78/89 [00:00<00:00, 143.65it/s]100%|██████████| 89/89 [00:00<00:00, 143.47it/s]
  66 ,lr = 0.00010000  train loss = 0.03280723  val loss = 0.03089948  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.94it/s] 27%|██▋       | 24/89 [00:00<00:00, 116.46it/s] 42%|████▏     | 37/89 [00:00<00:00, 118.61it/s] 55%|█████▌    | 49/89 [00:00<00:00, 119.12it/s] 70%|██████▉   | 62/89 [00:00<00:00, 120.09it/s] 84%|████████▍ | 75/89 [00:00<00:00, 120.62it/s] 99%|█████████▉| 88/89 [00:00<00:00, 121.57it/s]100%|██████████| 89/89 [00:00<00:00, 120.35it/s]
  67 ,lr = 0.00010000  train loss = 0.03301140  val loss = 0.02968410  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 137.56it/s] 35%|███▍      | 31/89 [00:00<00:00, 145.84it/s] 53%|█████▎    | 47/89 [00:00<00:00, 150.79it/s] 71%|███████   | 63/89 [00:00<00:00, 152.66it/s] 89%|████████▉ | 79/89 [00:00<00:00, 151.10it/s]100%|██████████| 89/89 [00:00<00:00, 150.65it/s]
  68 ,lr = 0.00010000  train loss = 0.03295675  val loss = 0.02839846  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 142.32it/s] 35%|███▍      | 31/89 [00:00<00:00, 148.17it/s] 53%|█████▎    | 47/89 [00:00<00:00, 150.33it/s] 71%|███████   | 63/89 [00:00<00:00, 149.66it/s] 89%|████████▉ | 79/89 [00:00<00:00, 149.96it/s]100%|██████████| 89/89 [00:00<00:00, 149.66it/s]
  69 ,lr = 0.00010000  train loss = 0.03208699  val loss = 0.02082752  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 152.08it/s] 36%|███▌      | 32/89 [00:00<00:00, 152.90it/s] 54%|█████▍    | 48/89 [00:00<00:00, 152.70it/s] 72%|███████▏  | 64/89 [00:00<00:00, 143.35it/s] 90%|████████▉ | 80/89 [00:00<00:00, 145.00it/s]100%|██████████| 89/89 [00:00<00:00, 147.53it/s]
  70 ,lr = 0.00010000  train loss = 0.02906893  val loss = 0.04686340  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 137.52it/s] 33%|███▎      | 29/89 [00:00<00:00, 141.60it/s] 49%|████▉     | 44/89 [00:00<00:00, 144.51it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.54it/s] 85%|████████▌ | 76/89 [00:00<00:00, 149.81it/s]100%|██████████| 89/89 [00:00<00:00, 148.02it/s]
  71 ,lr = 0.00010000  train loss = 0.03087661  val loss = 0.02895016  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 152.64it/s] 36%|███▌      | 32/89 [00:00<00:00, 153.46it/s] 54%|█████▍    | 48/89 [00:00<00:00, 153.49it/s] 72%|███████▏  | 64/89 [00:00<00:00, 153.45it/s] 90%|████████▉ | 80/89 [00:00<00:00, 153.46it/s]100%|██████████| 89/89 [00:00<00:00, 153.28it/s]
  72 ,lr = 0.00010000  train loss = 0.02898822  val loss = 0.03564302  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 137.14it/s] 34%|███▎      | 30/89 [00:00<00:00, 145.96it/s] 51%|█████     | 45/89 [00:00<00:00, 146.74it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.83it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.60it/s]100%|██████████| 89/89 [00:00<00:00, 145.73it/s]
  73 ,lr = 0.00010000  train loss = 0.02969461  val loss = 0.04347793  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.52it/s] 34%|███▎      | 30/89 [00:00<00:00, 145.61it/s] 52%|█████▏    | 46/89 [00:00<00:00, 149.90it/s] 70%|██████▉   | 62/89 [00:00<00:00, 151.74it/s] 88%|████████▊ | 78/89 [00:00<00:00, 150.16it/s]100%|██████████| 89/89 [00:00<00:00, 148.40it/s]
  74 ,lr = 0.00010000  train loss = 0.02998345  val loss = 0.03610719  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 135.36it/s] 33%|███▎      | 29/89 [00:00<00:00, 139.85it/s] 51%|█████     | 45/89 [00:00<00:00, 145.24it/s] 69%|██████▊   | 61/89 [00:00<00:00, 147.72it/s] 85%|████████▌ | 76/89 [00:00<00:00, 146.43it/s]100%|██████████| 89/89 [00:00<00:00, 146.88it/s]
  75 ,lr = 0.00010000  train loss = 0.03079208  val loss = 0.02730536  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 150.64it/s] 36%|███▌      | 32/89 [00:00<00:00, 131.55it/s] 52%|█████▏    | 46/89 [00:00<00:00, 123.90it/s] 67%|██████▋   | 60/89 [00:00<00:00, 127.96it/s] 83%|████████▎ | 74/89 [00:00<00:00, 130.50it/s]100%|██████████| 89/89 [00:00<00:00, 133.77it/s]100%|██████████| 89/89 [00:00<00:00, 131.95it/s]
  76 ,lr = 0.00010000  train loss = 0.03061179  val loss = 0.03394455  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 138.78it/s] 31%|███▏      | 28/89 [00:00<00:00, 139.49it/s] 48%|████▊     | 43/89 [00:00<00:00, 140.28it/s] 65%|██████▌   | 58/89 [00:00<00:00, 140.35it/s] 82%|████████▏ | 73/89 [00:00<00:00, 142.34it/s]100%|██████████| 89/89 [00:00<00:00, 147.51it/s]100%|██████████| 89/89 [00:00<00:00, 143.93it/s]
  77 ,lr = 0.00010000  train loss = 0.02997458  val loss = 0.02412140  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 138.34it/s] 33%|███▎      | 29/89 [00:00<00:00, 137.01it/s] 49%|████▉     | 44/89 [00:00<00:00, 140.72it/s] 66%|██████▋   | 59/89 [00:00<00:00, 138.98it/s] 82%|████████▏ | 73/89 [00:00<00:00, 137.12it/s] 99%|█████████▉| 88/89 [00:00<00:00, 138.55it/s]100%|██████████| 89/89 [00:00<00:00, 138.22it/s]
  78 ,lr = 0.00010000  train loss = 0.03170865  val loss = 0.03583651  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 106.99it/s] 25%|██▍       | 22/89 [00:00<00:00, 92.83it/s]  36%|███▌      | 32/89 [00:00<00:00, 93.18it/s] 52%|█████▏    | 46/89 [00:00<00:00, 108.55it/s] 69%|██████▊   | 61/89 [00:00<00:00, 120.35it/s] 84%|████████▍ | 75/89 [00:00<00:00, 125.08it/s]100%|██████████| 89/89 [00:00<00:00, 129.63it/s]100%|██████████| 89/89 [00:00<00:00, 118.11it/s]
  79 ,lr = 0.00010000  train loss = 0.03134473  val loss = 0.02876193  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 136.31it/s] 33%|███▎      | 29/89 [00:00<00:00, 139.27it/s] 48%|████▊     | 43/89 [00:00<00:00, 130.81it/s] 64%|██████▍   | 57/89 [00:00<00:00, 110.28it/s] 78%|███████▊  | 69/89 [00:00<00:00, 98.42it/s]  94%|█████████▍| 84/89 [00:00<00:00, 111.85it/s]100%|██████████| 89/89 [00:00<00:00, 115.85it/s]
  80 ,lr = 0.00010000  train loss = 0.02806830  val loss = 0.04319210  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 141.40it/s] 34%|███▎      | 30/89 [00:00<00:00, 139.53it/s] 51%|█████     | 45/89 [00:00<00:00, 141.76it/s] 67%|██████▋   | 60/89 [00:00<00:00, 143.22it/s] 84%|████████▍ | 75/89 [00:00<00:00, 143.32it/s]100%|██████████| 89/89 [00:00<00:00, 143.00it/s]
  81 ,lr = 0.00010000  train loss = 0.02826903  val loss = 0.02243293  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 132.66it/s] 31%|███▏      | 28/89 [00:00<00:00, 136.15it/s] 47%|████▋     | 42/89 [00:00<00:00, 137.47it/s] 64%|██████▍   | 57/89 [00:00<00:00, 139.42it/s] 80%|███████▉  | 71/89 [00:00<00:00, 130.00it/s] 96%|█████████▌| 85/89 [00:00<00:00, 128.69it/s]100%|██████████| 89/89 [00:00<00:00, 129.42it/s]
  82 ,lr = 0.00010000  train loss = 0.02748397  val loss = 0.03065785  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.52it/s] 30%|███       | 27/89 [00:00<00:00, 128.51it/s] 45%|████▍     | 40/89 [00:00<00:00, 122.48it/s] 60%|█████▉    | 53/89 [00:00<00:00, 120.10it/s] 76%|███████▋  | 68/89 [00:00<00:00, 127.57it/s] 93%|█████████▎| 83/89 [00:00<00:00, 133.90it/s]100%|██████████| 89/89 [00:00<00:00, 129.84it/s]
  83 ,lr = 0.00010000  train loss = 0.02614290  val loss = 0.03437242  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 128.65it/s] 30%|███       | 27/89 [00:00<00:00, 132.79it/s] 46%|████▌     | 41/89 [00:00<00:00, 130.18it/s] 63%|██████▎   | 56/89 [00:00<00:00, 136.49it/s] 80%|███████▉  | 71/89 [00:00<00:00, 139.89it/s] 97%|█████████▋| 86/89 [00:00<00:00, 139.16it/s]100%|██████████| 89/89 [00:00<00:00, 134.58it/s]
  84 ,lr = 0.00010000  train loss = 0.02659724  val loss = 0.03216207  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 135.30it/s] 31%|███▏      | 28/89 [00:00<00:00, 136.23it/s] 47%|████▋     | 42/89 [00:00<00:00, 136.98it/s] 64%|██████▍   | 57/89 [00:00<00:00, 140.31it/s] 81%|████████  | 72/89 [00:00<00:00, 140.37it/s] 98%|█████████▊| 87/89 [00:00<00:00, 142.06it/s]100%|██████████| 89/89 [00:00<00:00, 140.28it/s]
  85 ,lr = 0.00010000  train loss = 0.02681294  val loss = 0.03601823  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 131.50it/s] 33%|███▎      | 29/89 [00:00<00:00, 136.76it/s] 48%|████▊     | 43/89 [00:00<00:00, 124.13it/s] 63%|██████▎   | 56/89 [00:00<00:00, 117.85it/s] 76%|███████▋  | 68/89 [00:00<00:00, 113.92it/s] 90%|████████▉ | 80/89 [00:00<00:00, 113.00it/s]100%|██████████| 89/89 [00:00<00:00, 119.54it/s]
  86 ,lr = 0.00010000  train loss = 0.02855939  val loss = 0.03052871  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 136.24it/s] 31%|███▏      | 28/89 [00:00<00:00, 136.88it/s] 47%|████▋     | 42/89 [00:00<00:00, 137.16it/s] 63%|██████▎   | 56/89 [00:00<00:00, 137.91it/s] 79%|███████▊  | 70/89 [00:00<00:00, 136.86it/s] 94%|█████████▍| 84/89 [00:00<00:00, 135.64it/s]100%|██████████| 89/89 [00:00<00:00, 134.24it/s]
  87 ,lr = 0.00010000  train loss = 0.03239793  val loss = 0.03958048  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.11it/s] 30%|███       | 27/89 [00:00<00:00, 126.45it/s] 47%|████▋     | 42/89 [00:00<00:00, 133.24it/s] 63%|██████▎   | 56/89 [00:00<00:00, 110.21it/s] 76%|███████▋  | 68/89 [00:00<00:00, 104.65it/s] 92%|█████████▏| 82/89 [00:00<00:00, 114.68it/s]100%|██████████| 89/89 [00:00<00:00, 116.03it/s]
  88 ,lr = 0.00010000  train loss = 0.03887111  val loss = 0.05159728  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 139.39it/s] 33%|███▎      | 29/89 [00:00<00:00, 142.59it/s] 49%|████▉     | 44/89 [00:00<00:00, 143.50it/s] 66%|██████▋   | 59/89 [00:00<00:00, 138.93it/s] 82%|████████▏ | 73/89 [00:00<00:00, 138.56it/s] 98%|█████████▊| 87/89 [00:00<00:00, 136.09it/s]100%|██████████| 89/89 [00:00<00:00, 138.30it/s]
  89 ,lr = 0.00010000  train loss = 0.03351123  val loss = 0.02733863  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 144.07it/s] 34%|███▎      | 30/89 [00:00<00:00, 140.10it/s] 51%|█████     | 45/89 [00:00<00:00, 141.43it/s] 69%|██████▊   | 61/89 [00:00<00:00, 144.91it/s] 85%|████████▌ | 76/89 [00:00<00:00, 139.35it/s]100%|██████████| 89/89 [00:00<00:00, 138.97it/s]
  90 ,lr = 0.00010000  train loss = 0.03376614  val loss = 0.04083419  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 132.91it/s] 33%|███▎      | 29/89 [00:00<00:00, 140.76it/s] 49%|████▉     | 44/89 [00:00<00:00, 143.29it/s] 66%|██████▋   | 59/89 [00:00<00:00, 141.19it/s] 83%|████████▎ | 74/89 [00:00<00:00, 142.20it/s]100%|██████████| 89/89 [00:00<00:00, 141.52it/s]100%|██████████| 89/89 [00:00<00:00, 141.21it/s]
  91 ,lr = 0.00010000  train loss = 0.03175617  val loss = 0.04635348  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.93it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.21it/s] 51%|█████     | 45/89 [00:00<00:00, 146.91it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.10it/s] 84%|████████▍ | 75/89 [00:00<00:00, 140.31it/s]100%|██████████| 89/89 [00:00<00:00, 142.15it/s]
  92 ,lr = 0.00010000  train loss = 0.02895508  val loss = 0.02840560  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 130.48it/s] 31%|███▏      | 28/89 [00:00<00:00, 126.61it/s] 46%|████▌     | 41/89 [00:00<00:00, 123.57it/s] 63%|██████▎   | 56/89 [00:00<00:00, 130.21it/s] 79%|███████▊  | 70/89 [00:00<00:00, 130.88it/s] 94%|█████████▍| 84/89 [00:00<00:00, 131.36it/s]100%|██████████| 89/89 [00:00<00:00, 129.84it/s]
  93 ,lr = 0.00010000  train loss = 0.03221721  val loss = 0.04139303  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.15it/s] 30%|███       | 27/89 [00:00<00:00, 128.17it/s] 45%|████▍     | 40/89 [00:00<00:00, 126.79it/s] 60%|█████▉    | 53/89 [00:00<00:00, 124.87it/s] 74%|███████▍  | 66/89 [00:00<00:00, 125.21it/s] 89%|████████▉ | 79/89 [00:00<00:00, 123.62it/s]100%|██████████| 89/89 [00:00<00:00, 124.66it/s]
  94 ,lr = 0.00005000  train loss = 0.02580688  val loss = 0.02397419  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 143.38it/s] 34%|███▎      | 30/89 [00:00<00:00, 143.62it/s] 51%|█████     | 45/89 [00:00<00:00, 143.48it/s] 67%|██████▋   | 60/89 [00:00<00:00, 144.12it/s] 84%|████████▍ | 75/89 [00:00<00:00, 141.94it/s]100%|██████████| 89/89 [00:00<00:00, 142.19it/s]
  95 ,lr = 0.00005000  train loss = 0.02508528  val loss = 0.02912419  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 133.19it/s] 31%|███▏      | 28/89 [00:00<00:00, 136.58it/s] 47%|████▋     | 42/89 [00:00<00:00, 137.80it/s] 64%|██████▍   | 57/89 [00:00<00:00, 138.97it/s] 80%|███████▉  | 71/89 [00:00<00:00, 136.71it/s] 96%|█████████▌| 85/89 [00:00<00:00, 137.05it/s]100%|██████████| 89/89 [00:00<00:00, 136.61it/s]
  96 ,lr = 0.00005000  train loss = 0.02633692  val loss = 0.02987791  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 139.18it/s] 33%|███▎      | 29/89 [00:00<00:00, 138.14it/s] 49%|████▉     | 44/89 [00:00<00:00, 139.06it/s] 65%|██████▌   | 58/89 [00:00<00:00, 122.22it/s] 80%|███████▉  | 71/89 [00:00<00:00, 106.66it/s] 93%|█████████▎| 83/89 [00:00<00:00, 102.22it/s]100%|██████████| 89/89 [00:00<00:00, 114.36it/s]
  97 ,lr = 0.00005000  train loss = 0.02437035  val loss = 0.02882420  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 127.40it/s] 29%|██▉       | 26/89 [00:00<00:00, 127.01it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.46it/s] 58%|█████▊    | 52/89 [00:00<00:00, 123.32it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.97it/s] 88%|████████▊ | 78/89 [00:00<00:00, 120.90it/s]100%|██████████| 89/89 [00:00<00:00, 123.58it/s]
  98 ,lr = 0.00005000  train loss = 0.02586083  val loss = 0.03700014  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.94it/s] 29%|██▉       | 26/89 [00:00<00:00, 112.78it/s] 43%|████▎     | 38/89 [00:00<00:00, 113.88it/s] 56%|█████▌    | 50/89 [00:00<00:00, 107.32it/s] 69%|██████▊   | 61/89 [00:00<00:00, 106.94it/s] 82%|████████▏ | 73/89 [00:00<00:00, 110.15it/s] 96%|█████████▌| 85/89 [00:00<00:00, 112.85it/s]100%|██████████| 89/89 [00:00<00:00, 112.71it/s]
  99 ,lr = 0.00005000  train loss = 0.02370598  val loss = 0.03816493  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.10it/s] 30%|███       | 27/89 [00:00<00:00, 129.32it/s] 45%|████▍     | 40/89 [00:00<00:00, 116.19it/s] 62%|██████▏   | 55/89 [00:00<00:00, 123.99it/s] 76%|███████▋  | 68/89 [00:00<00:00, 116.56it/s] 90%|████████▉ | 80/89 [00:00<00:00, 115.57it/s]100%|██████████| 89/89 [00:00<00:00, 119.37it/s]
 100 ,lr = 0.00005000  train loss = 0.02586482  val loss = 0.04007065  time = 00:00:00
