/var/spool/slurmd/job23491692/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 61%|██████    | 488/800 [00:00<00:00, 4876.69it/s]100%|██████████| 800/800 [00:00<00:00, 4841.39it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4128.66it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<02:00,  1.53s/it]  2%|▎         | 2/80 [00:01<00:54,  1.44it/s]  4%|▍         | 3/80 [00:01<00:33,  2.33it/s]  5%|▌         | 4/80 [00:01<00:23,  3.27it/s]  6%|▋         | 5/80 [00:02<00:24,  3.03it/s]  8%|▊         | 6/80 [00:02<00:19,  3.84it/s]  9%|▉         | 7/80 [00:02<00:15,  4.69it/s] 10%|█         | 8/80 [00:02<00:13,  5.48it/s] 11%|█▏        | 9/80 [00:02<00:16,  4.31it/s] 12%|█▎        | 10/80 [00:03<00:13,  5.07it/s] 14%|█▍        | 11/80 [00:03<00:11,  5.78it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.41it/s] 16%|█▋        | 13/80 [00:03<00:14,  4.72it/s] 18%|█▊        | 14/80 [00:03<00:12,  5.40it/s] 19%|█▉        | 15/80 [00:03<00:10,  6.07it/s] 20%|██        | 16/80 [00:03<00:09,  6.74it/s] 21%|██▏       | 17/80 [00:04<00:13,  4.80it/s] 22%|██▎       | 18/80 [00:04<00:11,  5.39it/s] 24%|██▍       | 19/80 [00:04<00:10,  5.95it/s] 25%|██▌       | 20/80 [00:04<00:09,  6.50it/s] 26%|██▋       | 21/80 [00:05<00:12,  4.83it/s] 28%|██▊       | 22/80 [00:05<00:10,  5.47it/s] 29%|██▉       | 23/80 [00:05<00:09,  5.96it/s] 30%|███       | 24/80 [00:05<00:09,  6.10it/s] 31%|███▏      | 25/80 [00:05<00:12,  4.30it/s] 32%|███▎      | 26/80 [00:05<00:11,  4.86it/s] 34%|███▍      | 27/80 [00:06<00:09,  5.58it/s] 35%|███▌      | 28/80 [00:06<00:08,  5.83it/s] 36%|███▋      | 29/80 [00:06<00:12,  3.94it/s] 38%|███▊      | 30/80 [00:06<00:10,  4.63it/s] 39%|███▉      | 31/80 [00:06<00:09,  5.31it/s] 40%|████      | 32/80 [00:07<00:07,  6.04it/s] 41%|████▏     | 33/80 [00:07<00:10,  4.29it/s] 42%|████▎     | 34/80 [00:07<00:09,  5.04it/s] 44%|████▍     | 35/80 [00:07<00:07,  5.69it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.32it/s] 46%|████▋     | 37/80 [00:08<00:09,  4.36it/s] 48%|████▊     | 38/80 [00:08<00:08,  5.06it/s] 49%|████▉     | 39/80 [00:08<00:07,  5.65it/s] 50%|█████     | 40/80 [00:08<00:09,  4.36it/s] 51%|█████▏    | 41/80 [00:08<00:07,  5.10it/s] 52%|█████▎    | 42/80 [00:09<00:06,  5.77it/s] 54%|█████▍    | 43/80 [00:09<00:05,  6.29it/s] 55%|█████▌    | 44/80 [00:09<00:07,  4.53it/s] 56%|█████▋    | 45/80 [00:09<00:06,  5.22it/s] 57%|█████▊    | 46/80 [00:09<00:05,  5.88it/s] 59%|█████▉    | 47/80 [00:09<00:05,  6.41it/s] 60%|██████    | 48/80 [00:10<00:07,  4.41it/s] 61%|██████▏   | 49/80 [00:10<00:06,  5.15it/s] 62%|██████▎   | 50/80 [00:10<00:05,  5.76it/s] 64%|██████▍   | 51/80 [00:10<00:04,  6.00it/s] 65%|██████▌   | 52/80 [00:11<00:06,  4.34it/s] 66%|██████▋   | 53/80 [00:11<00:05,  5.07it/s] 68%|██████▊   | 54/80 [00:11<00:04,  5.44it/s] 69%|██████▉   | 55/80 [00:11<00:04,  5.82it/s] 70%|███████   | 56/80 [00:11<00:06,  3.89it/s] 71%|███████▏  | 57/80 [00:12<00:05,  4.38it/s] 72%|███████▎  | 58/80 [00:12<00:04,  5.05it/s] 74%|███████▍  | 59/80 [00:12<00:03,  5.61it/s] 75%|███████▌  | 60/80 [00:12<00:04,  4.26it/s] 76%|███████▋  | 61/80 [00:12<00:03,  5.02it/s] 78%|███████▊  | 62/80 [00:12<00:03,  5.63it/s] 79%|███████▉  | 63/80 [00:13<00:02,  6.29it/s] 80%|████████  | 64/80 [00:13<00:03,  4.20it/s] 81%|████████▏ | 65/80 [00:13<00:03,  4.87it/s] 84%|████████▍ | 67/80 [00:13<00:02,  6.13it/s] 85%|████████▌ | 68/80 [00:14<00:02,  4.68it/s] 86%|████████▋ | 69/80 [00:14<00:02,  5.33it/s] 88%|████████▊ | 70/80 [00:14<00:01,  5.88it/s] 89%|████████▉ | 71/80 [00:14<00:01,  6.36it/s] 90%|█████████ | 72/80 [00:14<00:01,  4.61it/s] 91%|█████████▏| 73/80 [00:15<00:01,  5.33it/s] 92%|█████████▎| 74/80 [00:15<00:01,  5.95it/s] 94%|█████████▍| 75/80 [00:15<00:00,  6.46it/s] 95%|█████████▌| 76/80 [00:15<00:00,  4.76it/s] 96%|█████████▋| 77/80 [00:15<00:00,  5.49it/s] 98%|█████████▊| 78/80 [00:15<00:00,  6.08it/s] 99%|█████████▉| 79/80 [00:16<00:00,  6.62it/s]100%|██████████| 80/80 [00:16<00:00,  4.74it/s]100%|██████████| 80/80 [00:16<00:00,  4.88it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:36,  2.19it/s] 18%|█▊        | 14/80 [00:00<00:02, 31.92it/s] 30%|███       | 24/80 [00:00<00:01, 47.47it/s] 44%|████▍     | 35/80 [00:00<00:00, 63.43it/s] 59%|█████▉    | 47/80 [00:00<00:00, 76.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 90.72it/s] 92%|█████████▎| 74/80 [00:01<00:00, 101.79it/s]100%|██████████| 80/80 [00:01<00:00, 69.80it/s] 
   1 ,lr = 0.00010000  train loss = 0.07723756  val loss = 0.08880598  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.13it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.57it/s] 51%|█████▏    | 41/80 [00:00<00:00, 124.20it/s] 69%|██████▉   | 55/80 [00:00<00:00, 127.22it/s] 85%|████████▌ | 68/80 [00:00<00:00, 127.10it/s]100%|██████████| 80/80 [00:00<00:00, 127.12it/s]
   2 ,lr = 0.00010000  train loss = 0.07319534  val loss = 0.08184613  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.11it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.41it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.16it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.80it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.85it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.09it/s]100%|██████████| 80/80 [00:00<00:00, 125.74it/s]
   3 ,lr = 0.00010000  train loss = 0.06497638  val loss = 0.07042644  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.75it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.90it/s] 70%|███████   | 56/80 [00:00<00:00, 131.84it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.61it/s]100%|██████████| 80/80 [00:00<00:00, 131.49it/s]
   4 ,lr = 0.00010000  train loss = 0.05925279  val loss = 0.05600736  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.88it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.52it/s] 50%|█████     | 40/80 [00:00<00:00, 130.01it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.20it/s] 85%|████████▌ | 68/80 [00:00<00:00, 129.46it/s]100%|██████████| 80/80 [00:00<00:00, 129.63it/s]
   5 ,lr = 0.00010000  train loss = 0.05791787  val loss = 0.06325905  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.21it/s] 29%|██▉       | 23/80 [00:00<00:00, 111.67it/s] 45%|████▌     | 36/80 [00:00<00:00, 118.37it/s] 61%|██████▏   | 49/80 [00:00<00:00, 120.99it/s] 79%|███████▉  | 63/80 [00:00<00:00, 125.67it/s] 98%|█████████▊| 78/80 [00:00<00:00, 131.17it/s]100%|██████████| 80/80 [00:00<00:00, 125.12it/s]
   6 ,lr = 0.00010000  train loss = 0.05549036  val loss = 0.05124188  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.65it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.23it/s] 50%|█████     | 40/80 [00:00<00:00, 129.97it/s] 68%|██████▊   | 54/80 [00:00<00:00, 131.58it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.47it/s]100%|██████████| 80/80 [00:00<00:00, 131.16it/s]
   7 ,lr = 0.00010000  train loss = 0.05751657  val loss = 0.04753228  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.57it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.66it/s] 70%|███████   | 56/80 [00:00<00:00, 138.69it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.53it/s]100%|██████████| 80/80 [00:00<00:00, 137.81it/s]
   8 ,lr = 0.00010000  train loss = 0.05305839  val loss = 0.05102640  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.91it/s] 34%|███▍      | 27/80 [00:00<00:00, 133.16it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.80it/s] 69%|██████▉   | 55/80 [00:00<00:00, 135.86it/s] 86%|████████▋ | 69/80 [00:00<00:00, 136.44it/s]100%|██████████| 80/80 [00:00<00:00, 135.15it/s]
   9 ,lr = 0.00010000  train loss = 0.04970752  val loss = 0.04990281  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.68it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.92it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.70it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.76it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.21it/s]100%|██████████| 80/80 [00:00<00:00, 140.18it/s]
  10 ,lr = 0.00010000  train loss = 0.04911683  val loss = 0.04071687  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.08it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.20it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.34it/s]100%|██████████| 80/80 [00:00<00:00, 141.00it/s]
  11 ,lr = 0.00010000  train loss = 0.05166116  val loss = 0.03850233  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.47it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.49it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.39it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.15it/s] 89%|████████▉ | 71/80 [00:00<00:00, 139.44it/s]100%|██████████| 80/80 [00:00<00:00, 139.07it/s]
  12 ,lr = 0.00010000  train loss = 0.04681001  val loss = 0.04345894  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.74it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.02it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.91it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.62it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.84it/s]100%|██████████| 80/80 [00:00<00:00, 144.41it/s]
  13 ,lr = 0.00010000  train loss = 0.04972198  val loss = 0.03418772  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.41it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.72it/s]100%|██████████| 80/80 [00:00<00:00, 144.24it/s]
  14 ,lr = 0.00010000  train loss = 0.05231929  val loss = 0.05460717  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.43it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.18it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.32it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.96it/s]100%|██████████| 80/80 [00:00<00:00, 142.76it/s]
  15 ,lr = 0.00010000  train loss = 0.04537098  val loss = 0.02886579  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.48it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.86it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.64it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.69it/s]100%|██████████| 80/80 [00:00<00:00, 140.63it/s]
  16 ,lr = 0.00010000  train loss = 0.04448811  val loss = 0.03907001  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.55it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.19it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.41it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.73it/s] 89%|████████▉ | 71/80 [00:00<00:00, 139.51it/s]100%|██████████| 80/80 [00:00<00:00, 139.37it/s]
  17 ,lr = 0.00010000  train loss = 0.04501719  val loss = 0.04074779  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.23it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.54it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.15it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.03it/s] 89%|████████▉ | 71/80 [00:00<00:00, 139.26it/s]100%|██████████| 80/80 [00:00<00:00, 139.06it/s]
  18 ,lr = 0.00010000  train loss = 0.04556731  val loss = 0.03659351  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.18it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.24it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.25it/s] 70%|███████   | 56/80 [00:00<00:00, 138.83it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.52it/s]100%|██████████| 80/80 [00:00<00:00, 138.69it/s]
  19 ,lr = 0.00010000  train loss = 0.04349190  val loss = 0.02837343  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.43it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.59it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.55it/s]100%|██████████| 80/80 [00:00<00:00, 143.35it/s]
  20 ,lr = 0.00010000  train loss = 0.04579436  val loss = 0.04746790  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.26it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.13it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.35it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.10it/s]100%|██████████| 80/80 [00:00<00:00, 142.71it/s]
  21 ,lr = 0.00010000  train loss = 0.04190391  val loss = 0.04639234  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.99it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.38it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.04it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.04it/s]100%|██████████| 80/80 [00:00<00:00, 143.92it/s]
  22 ,lr = 0.00010000  train loss = 0.04326336  val loss = 0.03121251  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.01it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.88it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.39it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.31it/s]100%|██████████| 80/80 [00:00<00:00, 144.01it/s]
  23 ,lr = 0.00010000  train loss = 0.04132557  val loss = 0.02774182  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.00it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.33it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.11it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.96it/s]100%|██████████| 80/80 [00:00<00:00, 143.91it/s]
  24 ,lr = 0.00010000  train loss = 0.05064575  val loss = 0.06768411  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.04it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.38it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.44it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.43it/s]100%|██████████| 80/80 [00:00<00:00, 141.77it/s]
  25 ,lr = 0.00010000  train loss = 0.04062817  val loss = 0.02757626  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.95it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.07it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.13it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.09it/s]100%|██████████| 80/80 [00:00<00:00, 143.80it/s]
  26 ,lr = 0.00010000  train loss = 0.03869750  val loss = 0.03454736  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.01it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.73it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.99it/s]100%|██████████| 80/80 [00:00<00:00, 143.70it/s]
  27 ,lr = 0.00010000  train loss = 0.03944522  val loss = 0.03047914  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.52it/s] 56%|█████▋    | 45/80 [00:00<00:00, 137.53it/s] 74%|███████▍  | 59/80 [00:00<00:00, 134.96it/s] 91%|█████████▏| 73/80 [00:00<00:00, 132.96it/s]100%|██████████| 80/80 [00:00<00:00, 135.04it/s]
  28 ,lr = 0.00010000  train loss = 0.03856118  val loss = 0.02967583  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.13it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.02it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.98it/s] 70%|███████   | 56/80 [00:00<00:00, 130.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.60it/s]100%|██████████| 80/80 [00:00<00:00, 130.38it/s]
  29 ,lr = 0.00010000  train loss = 0.03692349  val loss = 0.03677020  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.33it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.27it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.81it/s] 69%|██████▉   | 55/80 [00:00<00:00, 131.32it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.91it/s]100%|██████████| 80/80 [00:00<00:00, 131.25it/s]
  30 ,lr = 0.00010000  train loss = 0.04154296  val loss = 0.04408661  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.98it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.49it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.25it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.51it/s] 86%|████████▋ | 69/80 [00:00<00:00, 129.96it/s]100%|██████████| 80/80 [00:00<00:00, 130.06it/s]
  31 ,lr = 0.00010000  train loss = 0.03762880  val loss = 0.02613738  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.64it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.05it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.22it/s] 69%|██████▉   | 55/80 [00:00<00:00, 129.63it/s] 86%|████████▋ | 69/80 [00:00<00:00, 129.77it/s]100%|██████████| 80/80 [00:00<00:00, 129.89it/s]
  32 ,lr = 0.00010000  train loss = 0.03671686  val loss = 0.03512342  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.36it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.48it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.74it/s] 70%|███████   | 56/80 [00:00<00:00, 131.00it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.86it/s]100%|██████████| 80/80 [00:00<00:00, 130.66it/s]
  33 ,lr = 0.00010000  train loss = 0.04423049  val loss = 0.05624142  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.34it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.65it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.71it/s] 70%|███████   | 56/80 [00:00<00:00, 130.60it/s] 88%|████████▊ | 70/80 [00:00<00:00, 129.97it/s]100%|██████████| 80/80 [00:00<00:00, 130.26it/s]
  34 ,lr = 0.00010000  train loss = 0.03604941  val loss = 0.02727747  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 129.29it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.01it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.10it/s] 70%|███████   | 56/80 [00:00<00:00, 130.06it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.41it/s]100%|██████████| 80/80 [00:00<00:00, 130.24it/s]
  35 ,lr = 0.00010000  train loss = 0.03806617  val loss = 0.04202478  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.39it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.76it/s] 50%|█████     | 40/80 [00:00<00:00, 129.42it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.17it/s] 85%|████████▌ | 68/80 [00:00<00:00, 130.62it/s]100%|██████████| 80/80 [00:00<00:00, 130.26it/s]
  36 ,lr = 0.00010000  train loss = 0.03491869  val loss = 0.03802322  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.83it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.81it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.49it/s] 70%|███████   | 56/80 [00:00<00:00, 130.58it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.75it/s]100%|██████████| 80/80 [00:00<00:00, 130.69it/s]
  37 ,lr = 0.00010000  train loss = 0.03500553  val loss = 0.03532071  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.29it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.25it/s] 50%|█████     | 40/80 [00:00<00:00, 128.99it/s] 68%|██████▊   | 54/80 [00:00<00:00, 129.87it/s] 85%|████████▌ | 68/80 [00:00<00:00, 130.48it/s]100%|██████████| 80/80 [00:00<00:00, 129.54it/s]
  38 ,lr = 0.00010000  train loss = 0.03456144  val loss = 0.04495242  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.96it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.25it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.90it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.41it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.77it/s]100%|██████████| 80/80 [00:00<00:00, 130.71it/s]
  39 ,lr = 0.00010000  train loss = 0.03456327  val loss = 0.03741338  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.49it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.22it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.03it/s] 70%|███████   | 56/80 [00:00<00:00, 131.05it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.49it/s]100%|██████████| 80/80 [00:00<00:00, 130.64it/s]
  40 ,lr = 0.00010000  train loss = 0.03485971  val loss = 0.03595456  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.78it/s] 32%|███▎      | 26/80 [00:00<00:00, 129.89it/s] 50%|█████     | 40/80 [00:00<00:00, 130.16it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.46it/s] 85%|████████▌ | 68/80 [00:00<00:00, 130.41it/s]100%|██████████| 80/80 [00:00<00:00, 130.41it/s]
  41 ,lr = 0.00010000  train loss = 0.03335911  val loss = 0.03783852  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.61it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.16it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.33it/s] 70%|███████   | 56/80 [00:00<00:00, 131.51it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.37it/s]100%|██████████| 80/80 [00:00<00:00, 131.37it/s]
  42 ,lr = 0.00010000  train loss = 0.03473134  val loss = 0.03283347  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.97it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.34it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.13it/s] 70%|███████   | 56/80 [00:00<00:00, 131.15it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.39it/s]100%|██████████| 80/80 [00:00<00:00, 131.16it/s]
  43 ,lr = 0.00010000  train loss = 0.03658410  val loss = 0.03494898  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.84it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.85it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.77it/s] 70%|███████   | 56/80 [00:00<00:00, 130.74it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.64it/s]100%|██████████| 80/80 [00:00<00:00, 130.54it/s]
  44 ,lr = 0.00010000  train loss = 0.03386259  val loss = 0.03928059  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.08it/s] 50%|█████     | 40/80 [00:00<00:00, 129.17it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.77it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.17it/s]100%|██████████| 80/80 [00:00<00:00, 130.06it/s]
  45 ,lr = 0.00010000  train loss = 0.03738968  val loss = 0.03698566  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.58it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.92it/s] 50%|█████     | 40/80 [00:00<00:00, 131.69it/s] 69%|██████▉   | 55/80 [00:00<00:00, 137.09it/s] 88%|████████▊ | 70/80 [00:00<00:00, 140.06it/s]100%|██████████| 80/80 [00:00<00:00, 137.41it/s]
  46 ,lr = 0.00010000  train loss = 0.03146768  val loss = 0.03878325  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.02it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.98it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.90it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.91it/s]100%|██████████| 80/80 [00:00<00:00, 143.85it/s]
  47 ,lr = 0.00010000  train loss = 0.03295983  val loss = 0.03907319  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.01it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.04it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.39it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.94it/s]100%|██████████| 80/80 [00:00<00:00, 143.51it/s]
  48 ,lr = 0.00010000  train loss = 0.03338058  val loss = 0.04145959  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.06it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.37it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.63it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.83it/s]100%|██████████| 80/80 [00:00<00:00, 143.47it/s]
  49 ,lr = 0.00010000  train loss = 0.03355773  val loss = 0.05198170  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.25it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.90it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.93it/s]100%|██████████| 80/80 [00:00<00:00, 143.70it/s]
  50 ,lr = 0.00010000  train loss = 0.03257569  val loss = 0.04913239  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.80it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.66it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.96it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.13it/s]100%|██████████| 80/80 [00:00<00:00, 143.81it/s]
  51 ,lr = 0.00010000  train loss = 0.03518700  val loss = 0.05202222  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.35it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.52it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.76it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.87it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.11it/s]100%|██████████| 80/80 [00:00<00:00, 143.86it/s]
  52 ,lr = 0.00010000  train loss = 0.03229835  val loss = 0.03443263  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.63it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.02it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.22it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.41it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.47it/s]100%|██████████| 80/80 [00:00<00:00, 144.19it/s]
  53 ,lr = 0.00010000  train loss = 0.02997566  val loss = 0.03777088  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.64it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.84it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.39it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.33it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.53it/s]100%|██████████| 80/80 [00:00<00:00, 144.20it/s]
  54 ,lr = 0.00010000  train loss = 0.03315258  val loss = 0.02572847  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.06it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.44it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.72it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.03it/s]100%|██████████| 80/80 [00:00<00:00, 143.33it/s]
  55 ,lr = 0.00010000  train loss = 0.03294591  val loss = 0.03629013  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.25it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.16it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.78it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.61it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.16it/s]100%|██████████| 80/80 [00:00<00:00, 141.10it/s]
  56 ,lr = 0.00010000  train loss = 0.03228659  val loss = 0.04546153  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.00it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.45it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.03it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.19it/s]100%|██████████| 80/80 [00:00<00:00, 142.52it/s]
  57 ,lr = 0.00010000  train loss = 0.02898005  val loss = 0.03304023  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.52it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.73it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.33it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.28it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.86it/s]100%|██████████| 80/80 [00:00<00:00, 142.27it/s]
  58 ,lr = 0.00010000  train loss = 0.03496450  val loss = 0.04532778  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.19it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.32it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.97it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.43it/s]100%|██████████| 80/80 [00:00<00:00, 142.21it/s]
  59 ,lr = 0.00010000  train loss = 0.03190377  val loss = 0.03475308  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.10it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.23it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.98it/s]100%|██████████| 80/80 [00:00<00:00, 143.31it/s]
  60 ,lr = 0.00010000  train loss = 0.03181388  val loss = 0.02889857  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.63it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.90it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.79it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.40it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.11it/s]100%|██████████| 80/80 [00:00<00:00, 142.00it/s]
  61 ,lr = 0.00010000  train loss = 0.03510519  val loss = 0.03883048  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.72it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.84it/s]100%|██████████| 80/80 [00:00<00:00, 142.92it/s]
  62 ,lr = 0.00010000  train loss = 0.02945246  val loss = 0.04484946  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.18it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.18it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.01it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.16it/s] 94%|█████████▍| 75/80 [00:00<00:00, 139.16it/s]100%|██████████| 80/80 [00:00<00:00, 140.07it/s]
  63 ,lr = 0.00010000  train loss = 0.03162670  val loss = 0.04509821  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.15it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.31it/s] 51%|█████▏    | 41/80 [00:00<00:00, 128.69it/s] 68%|██████▊   | 54/80 [00:00<00:00, 127.90it/s] 85%|████████▌ | 68/80 [00:00<00:00, 128.99it/s]100%|██████████| 80/80 [00:00<00:00, 129.02it/s]
  64 ,lr = 0.00010000  train loss = 0.03123654  val loss = 0.03288880  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.72it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.98it/s] 51%|█████▏    | 41/80 [00:00<00:00, 129.39it/s] 68%|██████▊   | 54/80 [00:00<00:00, 129.56it/s] 84%|████████▍ | 67/80 [00:00<00:00, 129.31it/s]100%|██████████| 80/80 [00:00<00:00, 129.47it/s]
  65 ,lr = 0.00010000  train loss = 0.03214869  val loss = 0.03856186  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.28it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.03it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.07it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.59it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.50it/s]100%|██████████| 80/80 [00:00<00:00, 139.22it/s]
  66 ,lr = 0.00010000  train loss = 0.02832398  val loss = 0.03192513  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.45it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.56it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.86it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.86it/s]100%|██████████| 80/80 [00:00<00:00, 145.26it/s]
  67 ,lr = 0.00010000  train loss = 0.02928987  val loss = 0.04190542  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.02it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.22it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.82it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.80it/s]100%|██████████| 80/80 [00:00<00:00, 144.49it/s]
  68 ,lr = 0.00010000  train loss = 0.02800227  val loss = 0.03288063  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.35it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.53it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.39it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.77it/s] 94%|█████████▍| 75/80 [00:00<00:00, 137.49it/s]100%|██████████| 80/80 [00:00<00:00, 139.00it/s]
  69 ,lr = 0.00010000  train loss = 0.02875394  val loss = 0.03900937  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.60it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.71it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.79it/s] 70%|███████   | 56/80 [00:00<00:00, 131.79it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.79it/s]100%|██████████| 80/80 [00:00<00:00, 132.87it/s]
  70 ,lr = 0.00010000  train loss = 0.03197989  val loss = 0.03207181  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.16it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.89it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.99it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.61it/s]100%|██████████| 80/80 [00:00<00:00, 143.66it/s]
  71 ,lr = 0.00010000  train loss = 0.02888603  val loss = 0.04079547  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.30it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.94it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.35it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.74it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.79it/s]100%|██████████| 80/80 [00:00<00:00, 140.68it/s]
  72 ,lr = 0.00010000  train loss = 0.02772674  val loss = 0.03608002  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.36it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.11it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.24it/s] 74%|███████▍  | 59/80 [00:00<00:00, 134.72it/s] 91%|█████████▏| 73/80 [00:00<00:00, 134.10it/s]100%|██████████| 80/80 [00:00<00:00, 135.07it/s]
  73 ,lr = 0.00010000  train loss = 0.02823378  val loss = 0.04390351  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.75it/s] 30%|███       | 24/80 [00:00<00:00, 117.57it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.63it/s] 68%|██████▊   | 54/80 [00:00<00:00, 133.84it/s] 86%|████████▋ | 69/80 [00:00<00:00, 137.03it/s]100%|██████████| 80/80 [00:00<00:00, 128.13it/s]
  74 ,lr = 0.00010000  train loss = 0.03138980  val loss = 0.03491453  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.32it/s] 26%|██▋       | 21/80 [00:00<00:00, 99.21it/s] 39%|███▉      | 31/80 [00:00<00:00, 91.93it/s] 54%|█████▍    | 43/80 [00:00<00:00, 100.87it/s] 69%|██████▉   | 55/80 [00:00<00:00, 105.47it/s] 85%|████████▌ | 68/80 [00:00<00:00, 111.72it/s]100%|██████████| 80/80 [00:00<00:00, 108.15it/s]
  75 ,lr = 0.00010000  train loss = 0.02815204  val loss = 0.05131240  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.36it/s] 30%|███       | 24/80 [00:00<00:00, 114.80it/s] 45%|████▌     | 36/80 [00:00<00:00, 109.60it/s] 60%|██████    | 48/80 [00:00<00:00, 111.80it/s] 76%|███████▋  | 61/80 [00:00<00:00, 115.67it/s] 91%|█████████▏| 73/80 [00:00<00:00, 116.01it/s]100%|██████████| 80/80 [00:00<00:00, 116.65it/s]
  76 ,lr = 0.00010000  train loss = 0.03249855  val loss = 0.02892102  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 129.47it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.10it/s] 50%|█████     | 40/80 [00:00<00:00, 128.91it/s] 68%|██████▊   | 54/80 [00:00<00:00, 129.57it/s] 84%|████████▍ | 67/80 [00:00<00:00, 127.01it/s]100%|██████████| 80/80 [00:00<00:00, 126.13it/s]100%|██████████| 80/80 [00:00<00:00, 127.27it/s]
  77 ,lr = 0.00010000  train loss = 0.03226588  val loss = 0.03350656  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.06it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.78it/s] 50%|█████     | 40/80 [00:00<00:00, 133.52it/s] 68%|██████▊   | 54/80 [00:00<00:00, 122.66it/s] 84%|████████▍ | 67/80 [00:00<00:00, 120.39it/s]100%|██████████| 80/80 [00:00<00:00, 119.31it/s]100%|██████████| 80/80 [00:00<00:00, 121.93it/s]
  78 ,lr = 0.00010000  train loss = 0.02952329  val loss = 0.05197232  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.92it/s] 29%|██▉       | 23/80 [00:00<00:00, 114.38it/s] 45%|████▌     | 36/80 [00:00<00:00, 118.88it/s] 61%|██████▏   | 49/80 [00:00<00:00, 122.78it/s] 78%|███████▊  | 62/80 [00:00<00:00, 109.57it/s] 95%|█████████▌| 76/80 [00:00<00:00, 117.26it/s]100%|██████████| 80/80 [00:00<00:00, 117.10it/s]
  79 ,lr = 0.00010000  train loss = 0.02859427  val loss = 0.04908807  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.78it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.04it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.26it/s] 70%|███████   | 56/80 [00:00<00:00, 122.96it/s] 86%|████████▋ | 69/80 [00:00<00:00, 115.60it/s]100%|██████████| 80/80 [00:00<00:00, 121.80it/s]
  80 ,lr = 0.00010000  train loss = 0.03038011  val loss = 0.04260664  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.91it/s] 30%|███       | 24/80 [00:00<00:00, 118.45it/s] 46%|████▋     | 37/80 [00:00<00:00, 120.64it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.81it/s] 79%|███████▉  | 63/80 [00:00<00:00, 114.81it/s] 94%|█████████▍| 75/80 [00:00<00:00, 106.74it/s]100%|██████████| 80/80 [00:00<00:00, 113.42it/s]
  81 ,lr = 0.00010000  train loss = 0.02911750  val loss = 0.04385415  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.56it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.45it/s] 50%|█████     | 40/80 [00:00<00:00, 101.61it/s] 65%|██████▌   | 52/80 [00:00<00:00, 105.47it/s] 82%|████████▎ | 66/80 [00:00<00:00, 113.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 112.81it/s]100%|██████████| 80/80 [00:00<00:00, 112.32it/s]
  82 ,lr = 0.00010000  train loss = 0.03176873  val loss = 0.02805559  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.13it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.52it/s] 50%|█████     | 40/80 [00:00<00:00, 129.18it/s] 68%|██████▊   | 54/80 [00:00<00:00, 129.69it/s] 84%|████████▍ | 67/80 [00:00<00:00, 128.78it/s]100%|██████████| 80/80 [00:00<00:00, 126.26it/s]100%|██████████| 80/80 [00:00<00:00, 126.55it/s]
  83 ,lr = 0.00010000  train loss = 0.02860187  val loss = 0.03067584  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.72it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.70it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.12it/s] 70%|███████   | 56/80 [00:00<00:00, 130.02it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.38it/s]100%|██████████| 80/80 [00:00<00:00, 130.58it/s]
  84 ,lr = 0.00005000  train loss = 0.02586806  val loss = 0.03343700  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.02it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.30it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.80it/s] 69%|██████▉   | 55/80 [00:00<00:00, 123.46it/s] 85%|████████▌ | 68/80 [00:00<00:00, 119.70it/s]100%|██████████| 80/80 [00:00<00:00, 123.68it/s]
  85 ,lr = 0.00005000  train loss = 0.02399942  val loss = 0.03712590  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.54it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.36it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.74it/s] 70%|███████   | 56/80 [00:00<00:00, 127.65it/s] 88%|████████▊ | 70/80 [00:00<00:00, 129.00it/s]100%|██████████| 80/80 [00:00<00:00, 129.54it/s]
  86 ,lr = 0.00005000  train loss = 0.02380941  val loss = 0.04346888  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.93it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.66it/s] 50%|█████     | 40/80 [00:00<00:00, 129.41it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.58it/s] 85%|████████▌ | 68/80 [00:00<00:00, 130.48it/s]100%|██████████| 80/80 [00:00<00:00, 127.40it/s]
  87 ,lr = 0.00005000  train loss = 0.02355398  val loss = 0.04172959  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.91it/s] 30%|███       | 24/80 [00:00<00:00, 92.80it/s]  45%|████▌     | 36/80 [00:00<00:00, 101.43it/s] 60%|██████    | 48/80 [00:00<00:00, 107.35it/s] 74%|███████▍  | 59/80 [00:00<00:00, 107.91it/s] 89%|████████▉ | 71/80 [00:00<00:00, 111.69it/s]100%|██████████| 80/80 [00:00<00:00, 106.20it/s]
  88 ,lr = 0.00005000  train loss = 0.02478237  val loss = 0.03125658  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.47it/s] 30%|███       | 24/80 [00:00<00:00, 113.96it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.56it/s] 60%|██████    | 48/80 [00:00<00:00, 109.63it/s] 76%|███████▋  | 61/80 [00:00<00:00, 115.54it/s] 91%|█████████▏| 73/80 [00:00<00:00, 116.05it/s]100%|██████████| 80/80 [00:00<00:00, 115.41it/s]
  89 ,lr = 0.00005000  train loss = 0.02521296  val loss = 0.03205980  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.68it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.79it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.79it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.19it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.86it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.06it/s]100%|██████████| 80/80 [00:00<00:00, 126.50it/s]
  90 ,lr = 0.00005000  train loss = 0.02513312  val loss = 0.03629297  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.66it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.40it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.05it/s] 70%|███████   | 56/80 [00:00<00:00, 133.51it/s] 88%|████████▊ | 70/80 [00:00<00:00, 129.42it/s]100%|██████████| 80/80 [00:00<00:00, 130.03it/s]
  91 ,lr = 0.00005000  train loss = 0.02418527  val loss = 0.03638553  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.63it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.52it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.43it/s] 66%|██████▋   | 53/80 [00:00<00:00, 129.10it/s] 84%|████████▍ | 67/80 [00:00<00:00, 130.46it/s]100%|██████████| 80/80 [00:00<00:00, 128.73it/s]
  92 ,lr = 0.00005000  train loss = 0.02324821  val loss = 0.04078139  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.22it/s] 29%|██▉       | 23/80 [00:00<00:00, 108.87it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.19it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.50it/s] 80%|████████  | 64/80 [00:00<00:00, 124.32it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.88it/s]100%|██████████| 80/80 [00:00<00:00, 122.42it/s]
  93 ,lr = 0.00005000  train loss = 0.02424112  val loss = 0.03462924  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.96it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.13it/s] 50%|█████     | 40/80 [00:00<00:00, 131.09it/s] 68%|██████▊   | 54/80 [00:00<00:00, 127.92it/s] 84%|████████▍ | 67/80 [00:00<00:00, 116.07it/s]100%|██████████| 80/80 [00:00<00:00, 117.11it/s]100%|██████████| 80/80 [00:00<00:00, 120.41it/s]
  94 ,lr = 0.00005000  train loss = 0.02406213  val loss = 0.03586896  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.62it/s] 35%|███▌      | 28/80 [00:00<00:00, 126.51it/s] 52%|█████▎    | 42/80 [00:00<00:00, 128.41it/s] 69%|██████▉   | 55/80 [00:00<00:00, 122.90it/s] 85%|████████▌ | 68/80 [00:00<00:00, 114.56it/s]100%|██████████| 80/80 [00:00<00:00, 120.07it/s]
  95 ,lr = 0.00005000  train loss = 0.02429091  val loss = 0.05037794  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.51it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.12it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.48it/s] 82%|████████▎ | 66/80 [00:00<00:00, 128.61it/s] 99%|█████████▉| 79/80 [00:00<00:00, 126.58it/s]100%|██████████| 80/80 [00:00<00:00, 126.30it/s]
  96 ,lr = 0.00005000  train loss = 0.02312579  val loss = 0.03548484  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.57it/s] 35%|███▌      | 28/80 [00:00<00:00, 126.88it/s] 51%|█████▏    | 41/80 [00:00<00:00, 117.69it/s] 66%|██████▋   | 53/80 [00:00<00:00, 107.78it/s] 81%|████████▏ | 65/80 [00:00<00:00, 109.05it/s] 96%|█████████▋| 77/80 [00:00<00:00, 110.21it/s]100%|██████████| 80/80 [00:00<00:00, 112.53it/s]
  97 ,lr = 0.00005000  train loss = 0.02392128  val loss = 0.02932347  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.23it/s] 32%|███▎      | 26/80 [00:00<00:00, 114.75it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.05it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.54it/s] 82%|████████▎ | 66/80 [00:00<00:00, 126.41it/s] 99%|█████████▉| 79/80 [00:00<00:00, 124.91it/s]100%|██████████| 80/80 [00:00<00:00, 123.52it/s]
  98 ,lr = 0.00005000  train loss = 0.02375152  val loss = 0.03261503  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.70it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.76it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.21it/s] 70%|███████   | 56/80 [00:00<00:00, 132.06it/s] 88%|████████▊ | 70/80 [00:00<00:00, 120.30it/s]100%|██████████| 80/80 [00:00<00:00, 126.96it/s]
  99 ,lr = 0.00005000  train loss = 0.02792678  val loss = 0.03576681  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.69it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.87it/s] 51%|█████▏    | 41/80 [00:00<00:00, 128.84it/s] 68%|██████▊   | 54/80 [00:00<00:00, 127.37it/s] 85%|████████▌ | 68/80 [00:00<00:00, 129.47it/s]100%|██████████| 80/80 [00:00<00:00, 128.94it/s]
 100 ,lr = 0.00005000  train loss = 0.02265962  val loss = 0.03438892  time = 00:00:00
