/var/spool/slurmd/job23491356/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 77%|███████▋  | 618/800 [00:00<00:00, 6178.30it/s]100%|██████████| 800/800 [00:00<00:00, 6100.57it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4808.88it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:01<01:55,  1.32s/it]  3%|▎         | 3/89 [00:01<00:34,  2.47it/s]  6%|▌         | 5/89 [00:01<00:20,  4.15it/s]  7%|▋         | 6/89 [00:01<00:20,  3.99it/s]  9%|▉         | 8/89 [00:02<00:14,  5.51it/s] 11%|█         | 10/89 [00:02<00:14,  5.60it/s] 13%|█▎        | 12/89 [00:02<00:11,  6.76it/s] 16%|█▌        | 14/89 [00:03<00:11,  6.35it/s] 18%|█▊        | 16/89 [00:03<00:09,  7.41it/s] 20%|██        | 18/89 [00:03<00:10,  6.82it/s] 22%|██▏       | 20/89 [00:03<00:08,  7.67it/s] 25%|██▍       | 22/89 [00:04<00:09,  6.73it/s] 27%|██▋       | 24/89 [00:04<00:08,  7.72it/s] 29%|██▉       | 26/89 [00:04<00:09,  6.82it/s] 31%|███▏      | 28/89 [00:04<00:07,  7.76it/s] 34%|███▎      | 30/89 [00:04<00:06,  8.57it/s] 35%|███▍      | 31/89 [00:05<00:08,  6.86it/s] 37%|███▋      | 33/89 [00:05<00:07,  7.77it/s] 38%|███▊      | 34/89 [00:05<00:06,  8.10it/s] 39%|███▉      | 35/89 [00:05<00:08,  6.40it/s] 42%|████▏     | 37/89 [00:06<00:06,  7.71it/s] 44%|████▍     | 39/89 [00:06<00:05,  8.58it/s] 45%|████▍     | 40/89 [00:06<00:07,  6.82it/s] 47%|████▋     | 42/89 [00:06<00:05,  7.97it/s] 49%|████▉     | 44/89 [00:06<00:06,  6.98it/s] 52%|█████▏    | 46/89 [00:07<00:05,  7.94it/s] 54%|█████▍    | 48/89 [00:07<00:05,  6.92it/s] 56%|█████▌    | 50/89 [00:07<00:05,  7.75it/s] 58%|█████▊    | 52/89 [00:08<00:05,  6.73it/s] 61%|██████    | 54/89 [00:08<00:04,  7.55it/s] 63%|██████▎   | 56/89 [00:08<00:03,  8.27it/s] 64%|██████▍   | 57/89 [00:08<00:04,  6.58it/s] 66%|██████▋   | 59/89 [00:08<00:03,  7.57it/s] 69%|██████▊   | 61/89 [00:09<00:04,  6.79it/s] 71%|███████   | 63/89 [00:09<00:03,  7.73it/s] 73%|███████▎  | 65/89 [00:09<00:03,  6.87it/s] 75%|███████▌  | 67/89 [00:10<00:02,  7.80it/s] 78%|███████▊  | 69/89 [00:10<00:02,  8.69it/s] 79%|███████▊  | 70/89 [00:10<00:02,  7.05it/s] 81%|████████  | 72/89 [00:10<00:02,  8.02it/s] 83%|████████▎ | 74/89 [00:11<00:02,  7.11it/s] 85%|████████▌ | 76/89 [00:11<00:01,  8.07it/s] 88%|████████▊ | 78/89 [00:11<00:01,  8.80it/s] 89%|████████▉ | 79/89 [00:11<00:01,  7.05it/s] 90%|████████▉ | 80/89 [00:11<00:01,  7.49it/s] 92%|█████████▏| 82/89 [00:11<00:00,  8.53it/s] 93%|█████████▎| 83/89 [00:12<00:00,  6.62it/s] 96%|█████████▌| 85/89 [00:12<00:00,  7.92it/s] 98%|█████████▊| 87/89 [00:12<00:00,  8.70it/s] 99%|█████████▉| 88/89 [00:12<00:00,  6.84it/s]100%|██████████| 89/89 [00:12<00:00,  6.89it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:36,  2.43it/s] 15%|█▍        | 13/89 [00:00<00:02, 32.02it/s] 28%|██▊       | 25/89 [00:00<00:01, 54.13it/s] 42%|████▏     | 37/89 [00:00<00:00, 70.38it/s] 55%|█████▌    | 49/89 [00:00<00:00, 82.12it/s] 69%|██████▊   | 61/89 [00:00<00:00, 90.57it/s] 82%|████████▏ | 73/89 [00:01<00:00, 96.52it/s] 96%|█████████▌| 85/89 [00:01<00:00, 100.82it/s]100%|██████████| 89/89 [00:01<00:00, 73.81it/s] 
   1 ,lr = 0.00010000  train loss = 0.06886206  val loss = 0.07106755  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.93it/s] 26%|██▌       | 23/89 [00:00<00:00, 111.06it/s] 39%|███▉      | 35/89 [00:00<00:00, 110.95it/s] 53%|█████▎    | 47/89 [00:00<00:00, 112.11it/s] 66%|██████▋   | 59/89 [00:00<00:00, 112.07it/s] 80%|███████▉  | 71/89 [00:00<00:00, 112.04it/s] 93%|█████████▎| 83/89 [00:00<00:00, 112.30it/s]100%|██████████| 89/89 [00:00<00:00, 111.87it/s]
   2 ,lr = 0.00010000  train loss = 0.05938006  val loss = 0.06001188  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.95it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.10it/s] 40%|████      | 36/89 [00:00<00:00, 111.76it/s] 54%|█████▍    | 48/89 [00:00<00:00, 111.38it/s] 67%|██████▋   | 60/89 [00:00<00:00, 110.90it/s] 81%|████████  | 72/89 [00:00<00:00, 111.24it/s] 94%|█████████▍| 84/89 [00:00<00:00, 111.12it/s]100%|██████████| 89/89 [00:00<00:00, 111.23it/s]
   3 ,lr = 0.00010000  train loss = 0.05780125  val loss = 0.05462036  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.97it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.11it/s] 40%|████      | 36/89 [00:00<00:00, 112.63it/s] 54%|█████▍    | 48/89 [00:00<00:00, 112.10it/s] 67%|██████▋   | 60/89 [00:00<00:00, 112.13it/s] 81%|████████  | 72/89 [00:00<00:00, 112.55it/s] 94%|█████████▍| 84/89 [00:00<00:00, 112.61it/s]100%|██████████| 89/89 [00:00<00:00, 112.43it/s]
   4 ,lr = 0.00010000  train loss = 0.05438736  val loss = 0.05420826  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 110.67it/s] 27%|██▋       | 24/89 [00:00<00:00, 111.27it/s] 40%|████      | 36/89 [00:00<00:00, 111.49it/s] 54%|█████▍    | 48/89 [00:00<00:00, 111.85it/s] 67%|██████▋   | 60/89 [00:00<00:00, 112.16it/s] 81%|████████  | 72/89 [00:00<00:00, 112.44it/s] 94%|█████████▍| 84/89 [00:00<00:00, 112.74it/s]100%|██████████| 89/89 [00:00<00:00, 112.25it/s]
   5 ,lr = 0.00010000  train loss = 0.05498298  val loss = 0.04285242  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.68it/s] 27%|██▋       | 24/89 [00:00<00:00, 111.50it/s] 40%|████      | 36/89 [00:00<00:00, 110.72it/s] 54%|█████▍    | 48/89 [00:00<00:00, 111.43it/s] 67%|██████▋   | 60/89 [00:00<00:00, 111.97it/s] 81%|████████  | 72/89 [00:00<00:00, 112.29it/s] 94%|█████████▍| 84/89 [00:00<00:00, 112.27it/s]100%|██████████| 89/89 [00:00<00:00, 111.86it/s]
   6 ,lr = 0.00010000  train loss = 0.05118153  val loss = 0.05522686  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 112.38it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.95it/s] 40%|████      | 36/89 [00:00<00:00, 112.41it/s] 54%|█████▍    | 48/89 [00:00<00:00, 112.47it/s] 67%|██████▋   | 60/89 [00:00<00:00, 112.56it/s] 81%|████████  | 72/89 [00:00<00:00, 112.61it/s] 94%|█████████▍| 84/89 [00:00<00:00, 112.94it/s]100%|██████████| 89/89 [00:00<00:00, 112.75it/s]
   7 ,lr = 0.00010000  train loss = 0.04890063  val loss = 0.04497504  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 113.09it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.32it/s] 40%|████      | 36/89 [00:00<00:00, 113.04it/s] 54%|█████▍    | 48/89 [00:00<00:00, 112.54it/s] 67%|██████▋   | 60/89 [00:00<00:00, 112.88it/s] 81%|████████  | 72/89 [00:00<00:00, 113.09it/s] 94%|█████████▍| 84/89 [00:00<00:00, 113.01it/s]100%|██████████| 89/89 [00:00<00:00, 112.89it/s]
   8 ,lr = 0.00010000  train loss = 0.04887815  val loss = 0.04524415  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 112.76it/s] 27%|██▋       | 24/89 [00:00<00:00, 111.79it/s] 40%|████      | 36/89 [00:00<00:00, 112.19it/s] 54%|█████▍    | 48/89 [00:00<00:00, 112.03it/s] 67%|██████▋   | 60/89 [00:00<00:00, 112.58it/s] 81%|████████  | 72/89 [00:00<00:00, 112.75it/s] 94%|█████████▍| 84/89 [00:00<00:00, 112.93it/s]100%|██████████| 89/89 [00:00<00:00, 112.63it/s]
   9 ,lr = 0.00010000  train loss = 0.04984431  val loss = 0.04649242  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 112.77it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.49it/s] 40%|████      | 36/89 [00:00<00:00, 112.62it/s] 55%|█████▌    | 49/89 [00:00<00:00, 115.92it/s] 70%|██████▉   | 62/89 [00:00<00:00, 118.40it/s] 84%|████████▍ | 75/89 [00:00<00:00, 119.18it/s] 99%|█████████▉| 88/89 [00:00<00:00, 120.11it/s]100%|██████████| 89/89 [00:00<00:00, 117.78it/s]
  10 ,lr = 0.00010000  train loss = 0.04861082  val loss = 0.04240518  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.01it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.84it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.30it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.13it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.23it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.30it/s]100%|██████████| 89/89 [00:00<00:00, 121.26it/s]
  11 ,lr = 0.00010000  train loss = 0.04625401  val loss = 0.03917326  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.11it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.78it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.05it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.16it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.70it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.79it/s]100%|██████████| 89/89 [00:00<00:00, 121.80it/s]
  12 ,lr = 0.00010000  train loss = 0.04910801  val loss = 0.03644329  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.23it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.59it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.59it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.38it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.47it/s] 88%|████████▊ | 78/89 [00:00<00:00, 120.39it/s]100%|██████████| 89/89 [00:00<00:00, 120.49it/s]
  13 ,lr = 0.00010000  train loss = 0.04484072  val loss = 0.03762043  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.55it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.58it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.96it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.13it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.98it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.49it/s]100%|██████████| 89/89 [00:00<00:00, 121.41it/s]
  14 ,lr = 0.00010000  train loss = 0.04504802  val loss = 0.04319193  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.50it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.01it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.06it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.07it/s] 72%|███████▏  | 64/89 [00:00<00:00, 120.15it/s] 87%|████████▋ | 77/89 [00:00<00:00, 120.53it/s]100%|██████████| 89/89 [00:00<00:00, 120.36it/s]
  15 ,lr = 0.00010000  train loss = 0.04326709  val loss = 0.04263602  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.73it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.04it/s] 40%|████      | 36/89 [00:00<00:00, 119.08it/s] 54%|█████▍    | 48/89 [00:00<00:00, 119.24it/s] 67%|██████▋   | 60/89 [00:00<00:00, 119.14it/s] 82%|████████▏ | 73/89 [00:00<00:00, 119.49it/s] 97%|█████████▋| 86/89 [00:00<00:00, 120.42it/s]100%|██████████| 89/89 [00:00<00:00, 119.72it/s]
  16 ,lr = 0.00010000  train loss = 0.04492838  val loss = 0.05325663  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.80it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.09it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.08it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.05it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.48it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.54it/s]100%|██████████| 89/89 [00:00<00:00, 121.37it/s]
  17 ,lr = 0.00010000  train loss = 0.04194763  val loss = 0.03574325  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.58it/s] 29%|██▉       | 26/89 [00:00<00:00, 126.17it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.68it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.65it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.11it/s] 88%|████████▊ | 78/89 [00:00<00:00, 123.71it/s]100%|██████████| 89/89 [00:00<00:00, 123.99it/s]
  18 ,lr = 0.00010000  train loss = 0.05184356  val loss = 0.04596364  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.34it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.61it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.91it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.13it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.15it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.82it/s]100%|██████████| 89/89 [00:00<00:00, 121.90it/s]
  19 ,lr = 0.00010000  train loss = 0.04049443  val loss = 0.04027065  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.64it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.09it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.63it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.47it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.58it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.75it/s]100%|██████████| 89/89 [00:00<00:00, 121.89it/s]
  20 ,lr = 0.00010000  train loss = 0.03809192  val loss = 0.03753253  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 119.63it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.88it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.83it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.35it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.58it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.67it/s]100%|██████████| 89/89 [00:00<00:00, 122.26it/s]
  21 ,lr = 0.00010000  train loss = 0.03988388  val loss = 0.03345082  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.72it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.98it/s] 44%|████▍     | 39/89 [00:00<00:00, 123.31it/s] 58%|█████▊    | 52/89 [00:00<00:00, 123.37it/s] 73%|███████▎  | 65/89 [00:00<00:00, 123.41it/s] 88%|████████▊ | 78/89 [00:00<00:00, 123.55it/s]100%|██████████| 89/89 [00:00<00:00, 123.22it/s]
  22 ,lr = 0.00010000  train loss = 0.04348533  val loss = 0.03267283  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.87it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.77it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.81it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.95it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.95it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.96it/s]100%|██████████| 89/89 [00:00<00:00, 122.83it/s]
  23 ,lr = 0.00010000  train loss = 0.05090055  val loss = 0.05480040  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.48it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.55it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.79it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.85it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.99it/s] 88%|████████▊ | 78/89 [00:00<00:00, 123.11it/s]100%|██████████| 89/89 [00:00<00:00, 122.85it/s]
  24 ,lr = 0.00010000  train loss = 0.04537797  val loss = 0.05022226  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.14it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.24it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.42it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.65it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.82it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.89it/s]100%|██████████| 89/89 [00:00<00:00, 122.62it/s]
  25 ,lr = 0.00010000  train loss = 0.04037593  val loss = 0.04103989  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.85it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.84it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.14it/s] 58%|█████▊    | 52/89 [00:00<00:00, 119.70it/s] 72%|███████▏  | 64/89 [00:00<00:00, 119.79it/s] 87%|████████▋ | 77/89 [00:00<00:00, 120.13it/s]100%|██████████| 89/89 [00:00<00:00, 120.19it/s]
  26 ,lr = 0.00010000  train loss = 0.04241292  val loss = 0.03201056  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.63it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.64it/s] 43%|████▎     | 38/89 [00:00<00:00, 121.70it/s] 57%|█████▋    | 51/89 [00:00<00:00, 122.21it/s] 72%|███████▏  | 64/89 [00:00<00:00, 122.57it/s] 87%|████████▋ | 77/89 [00:00<00:00, 122.64it/s]100%|██████████| 89/89 [00:00<00:00, 122.25it/s]
  27 ,lr = 0.00010000  train loss = 0.04176038  val loss = 0.03634716  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.05it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.23it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.39it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.78it/s] 73%|███████▎  | 65/89 [00:00<00:00, 115.24it/s] 87%|████████▋ | 77/89 [00:00<00:00, 111.59it/s]100%|██████████| 89/89 [00:00<00:00, 108.98it/s]100%|██████████| 89/89 [00:00<00:00, 114.03it/s]
  28 ,lr = 0.00010000  train loss = 0.04498723  val loss = 0.02128454  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.72it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.58it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.36it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.22it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.44it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.45it/s]100%|██████████| 89/89 [00:00<00:00, 122.41it/s]
  29 ,lr = 0.00010000  train loss = 0.03879093  val loss = 0.03799339  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.97it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.92it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.65it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.93it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.76it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.66it/s]100%|██████████| 89/89 [00:00<00:00, 122.58it/s]
  30 ,lr = 0.00010000  train loss = 0.03469269  val loss = 0.03854471  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.90it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.86it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.89it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.91it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.32it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.18it/s]100%|██████████| 89/89 [00:00<00:00, 122.20it/s]
  31 ,lr = 0.00010000  train loss = 0.03781315  val loss = 0.04842160  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.84it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.98it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.55it/s] 58%|█████▊    | 52/89 [00:00<00:00, 126.04it/s] 73%|███████▎  | 65/89 [00:00<00:00, 126.73it/s] 88%|████████▊ | 78/89 [00:00<00:00, 126.99it/s]100%|██████████| 89/89 [00:00<00:00, 126.42it/s]
  32 ,lr = 0.00010000  train loss = 0.04020643  val loss = 0.04141337  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 126.37it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.66it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.78it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.54it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.23it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.49it/s]100%|██████████| 89/89 [00:00<00:00, 122.84it/s]
  33 ,lr = 0.00010000  train loss = 0.03569661  val loss = 0.03339667  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.94it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.15it/s] 44%|████▍     | 39/89 [00:00<00:00, 123.85it/s] 58%|█████▊    | 52/89 [00:00<00:00, 123.05it/s] 73%|███████▎  | 65/89 [00:00<00:00, 122.99it/s] 88%|████████▊ | 78/89 [00:00<00:00, 123.04it/s]100%|██████████| 89/89 [00:00<00:00, 123.08it/s]
  34 ,lr = 0.00010000  train loss = 0.03813568  val loss = 0.03410525  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.25it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.82it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.81it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.84it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.92it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.82it/s]100%|██████████| 89/89 [00:00<00:00, 121.90it/s]
  35 ,lr = 0.00010000  train loss = 0.03256785  val loss = 0.02939908  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.14it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.64it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.20it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.03it/s] 73%|███████▎  | 65/89 [00:00<00:00, 119.74it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.24it/s]100%|██████████| 89/89 [00:00<00:00, 114.29it/s]
  36 ,lr = 0.00010000  train loss = 0.03147634  val loss = 0.02770370  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.30it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.92it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.14it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.12it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.52it/s] 88%|████████▊ | 78/89 [00:00<00:00, 120.63it/s]100%|██████████| 89/89 [00:00<00:00, 120.50it/s]
  37 ,lr = 0.00010000  train loss = 0.03518001  val loss = 0.03026950  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.56it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.92it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.10it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.62it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.34it/s] 88%|████████▊ | 78/89 [00:00<00:00, 120.13it/s]100%|██████████| 89/89 [00:00<00:00, 120.40it/s]
  38 ,lr = 0.00010000  train loss = 0.03389834  val loss = 0.02908293  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.37it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.57it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.74it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.93it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.88it/s] 88%|████████▊ | 78/89 [00:00<00:00, 120.70it/s]100%|██████████| 89/89 [00:00<00:00, 120.70it/s]
  39 ,lr = 0.00010000  train loss = 0.03413574  val loss = 0.03749208  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.22it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.60it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.74it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.82it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.92it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.06it/s]100%|██████████| 89/89 [00:00<00:00, 120.82it/s]
  40 ,lr = 0.00010000  train loss = 0.03439468  val loss = 0.02584001  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.67it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.57it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.72it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.42it/s] 72%|███████▏  | 64/89 [00:00<00:00, 116.72it/s] 85%|████████▌ | 76/89 [00:00<00:00, 114.54it/s] 99%|█████████▉| 88/89 [00:00<00:00, 113.74it/s]100%|██████████| 89/89 [00:00<00:00, 116.17it/s]
  41 ,lr = 0.00010000  train loss = 0.03872910  val loss = 0.03241553  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.54it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.20it/s] 43%|████▎     | 38/89 [00:00<00:00, 118.62it/s] 57%|█████▋    | 51/89 [00:00<00:00, 119.24it/s] 72%|███████▏  | 64/89 [00:00<00:00, 119.56it/s] 87%|████████▋ | 77/89 [00:00<00:00, 119.89it/s]100%|██████████| 89/89 [00:00<00:00, 119.82it/s]
  42 ,lr = 0.00010000  train loss = 0.03178460  val loss = 0.02757303  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.71it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.58it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.87it/s] 57%|█████▋    | 51/89 [00:00<00:00, 121.08it/s] 72%|███████▏  | 64/89 [00:00<00:00, 121.14it/s] 87%|████████▋ | 77/89 [00:00<00:00, 121.24it/s]100%|██████████| 89/89 [00:00<00:00, 121.02it/s]
  43 ,lr = 0.00010000  train loss = 0.03075832  val loss = 0.03086880  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.74it/s] 27%|██▋       | 24/89 [00:00<00:00, 116.24it/s] 40%|████      | 36/89 [00:00<00:00, 117.26it/s] 54%|█████▍    | 48/89 [00:00<00:00, 117.61it/s] 67%|██████▋   | 60/89 [00:00<00:00, 117.71it/s] 81%|████████  | 72/89 [00:00<00:00, 117.89it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.71it/s]100%|██████████| 89/89 [00:00<00:00, 117.64it/s]
  44 ,lr = 0.00010000  train loss = 0.03166445  val loss = 0.02939879  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.87it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.46it/s] 40%|████      | 36/89 [00:00<00:00, 116.39it/s] 55%|█████▌    | 49/89 [00:00<00:00, 119.36it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.71it/s] 83%|████████▎ | 74/89 [00:00<00:00, 117.11it/s] 97%|█████████▋| 86/89 [00:00<00:00, 114.94it/s]100%|██████████| 89/89 [00:00<00:00, 116.40it/s]
  45 ,lr = 0.00010000  train loss = 0.03372913  val loss = 0.03793491  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.49it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.24it/s] 40%|████      | 36/89 [00:00<00:00, 112.69it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.38it/s] 69%|██████▊   | 61/89 [00:00<00:00, 116.44it/s] 82%|████████▏ | 73/89 [00:00<00:00, 117.21it/s] 97%|█████████▋| 86/89 [00:00<00:00, 119.15it/s]100%|██████████| 89/89 [00:00<00:00, 116.71it/s]
  46 ,lr = 0.00010000  train loss = 0.03147724  val loss = 0.03980426  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.49it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.41it/s] 43%|████▎     | 38/89 [00:00<00:00, 119.77it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.01it/s] 71%|███████   | 63/89 [00:00<00:00, 120.67it/s] 85%|████████▌ | 76/89 [00:00<00:00, 121.23it/s]100%|██████████| 89/89 [00:00<00:00, 121.98it/s]100%|██████████| 89/89 [00:00<00:00, 120.93it/s]
  47 ,lr = 0.00010000  train loss = 0.02900343  val loss = 0.03556052  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.77it/s] 29%|██▉       | 26/89 [00:00<00:00, 119.71it/s] 43%|████▎     | 38/89 [00:00<00:00, 116.37it/s] 56%|█████▌    | 50/89 [00:00<00:00, 114.66it/s] 70%|██████▉   | 62/89 [00:00<00:00, 107.39it/s] 84%|████████▍ | 75/89 [00:00<00:00, 112.81it/s] 98%|█████████▊| 87/89 [00:00<00:00, 113.86it/s]100%|██████████| 89/89 [00:00<00:00, 114.08it/s]
  48 ,lr = 0.00010000  train loss = 0.03124632  val loss = 0.03282710  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.24it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.09it/s] 44%|████▍     | 39/89 [00:00<00:00, 115.82it/s] 57%|█████▋    | 51/89 [00:00<00:00, 112.75it/s] 71%|███████   | 63/89 [00:00<00:00, 114.74it/s] 85%|████████▌ | 76/89 [00:00<00:00, 117.92it/s]100%|██████████| 89/89 [00:00<00:00, 119.67it/s]100%|██████████| 89/89 [00:00<00:00, 118.09it/s]
  49 ,lr = 0.00010000  train loss = 0.03238447  val loss = 0.04727106  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.26it/s] 29%|██▉       | 26/89 [00:00<00:00, 116.51it/s] 43%|████▎     | 38/89 [00:00<00:00, 113.85it/s] 56%|█████▌    | 50/89 [00:00<00:00, 115.47it/s] 71%|███████   | 63/89 [00:00<00:00, 118.69it/s] 85%|████████▌ | 76/89 [00:00<00:00, 119.91it/s]100%|██████████| 89/89 [00:00<00:00, 122.26it/s]100%|██████████| 89/89 [00:00<00:00, 119.59it/s]
  50 ,lr = 0.00010000  train loss = 0.03494557  val loss = 0.03313255  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 119.13it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.30it/s] 44%|████▍     | 39/89 [00:00<00:00, 117.75it/s] 57%|█████▋    | 51/89 [00:00<00:00, 118.00it/s] 72%|███████▏  | 64/89 [00:00<00:00, 118.99it/s] 85%|████████▌ | 76/89 [00:00<00:00, 117.33it/s] 99%|█████████▉| 88/89 [00:00<00:00, 116.59it/s]100%|██████████| 89/89 [00:00<00:00, 117.50it/s]
  51 ,lr = 0.00010000  train loss = 0.03012206  val loss = 0.03371936  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.52it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.74it/s] 40%|████      | 36/89 [00:00<00:00, 113.02it/s] 54%|█████▍    | 48/89 [00:00<00:00, 113.19it/s] 67%|██████▋   | 60/89 [00:00<00:00, 113.27it/s] 81%|████████  | 72/89 [00:00<00:00, 113.91it/s] 94%|█████████▍| 84/89 [00:00<00:00, 113.89it/s]100%|██████████| 89/89 [00:00<00:00, 113.43it/s]
  52 ,lr = 0.00010000  train loss = 0.03134175  val loss = 0.03642164  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.98it/s] 28%|██▊       | 25/89 [00:00<00:00, 118.98it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.06it/s] 55%|█████▌    | 49/89 [00:00<00:00, 113.75it/s] 70%|██████▉   | 62/89 [00:00<00:00, 116.16it/s] 83%|████████▎ | 74/89 [00:00<00:00, 117.21it/s] 97%|█████████▋| 86/89 [00:00<00:00, 117.44it/s]100%|██████████| 89/89 [00:00<00:00, 117.13it/s]
  53 ,lr = 0.00010000  train loss = 0.03006379  val loss = 0.04024864  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.63it/s] 28%|██▊       | 25/89 [00:00<00:00, 121.33it/s] 43%|████▎     | 38/89 [00:00<00:00, 122.27it/s] 57%|█████▋    | 51/89 [00:00<00:00, 117.43it/s] 71%|███████   | 63/89 [00:00<00:00, 115.35it/s] 84%|████████▍ | 75/89 [00:00<00:00, 113.24it/s] 98%|█████████▊| 87/89 [00:00<00:00, 111.49it/s]100%|██████████| 89/89 [00:00<00:00, 114.70it/s]
  54 ,lr = 0.00005000  train loss = 0.02638897  val loss = 0.03820410  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 110.23it/s] 27%|██▋       | 24/89 [00:00<00:00, 108.48it/s] 40%|████      | 36/89 [00:00<00:00, 109.87it/s] 54%|█████▍    | 48/89 [00:00<00:00, 110.42it/s] 67%|██████▋   | 60/89 [00:00<00:00, 110.64it/s] 81%|████████  | 72/89 [00:00<00:00, 110.09it/s] 94%|█████████▍| 84/89 [00:00<00:00, 110.72it/s]100%|██████████| 89/89 [00:00<00:00, 110.44it/s]
  55 ,lr = 0.00005000  train loss = 0.02966398  val loss = 0.03609778  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 113.89it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.01it/s] 40%|████      | 36/89 [00:00<00:00, 113.01it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.14it/s] 67%|██████▋   | 60/89 [00:00<00:00, 114.76it/s] 81%|████████  | 72/89 [00:00<00:00, 114.94it/s] 94%|█████████▍| 84/89 [00:00<00:00, 114.70it/s]100%|██████████| 89/89 [00:00<00:00, 114.26it/s]
  56 ,lr = 0.00005000  train loss = 0.02559882  val loss = 0.04613054  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.23it/s] 27%|██▋       | 24/89 [00:00<00:00, 110.99it/s] 40%|████      | 36/89 [00:00<00:00, 103.71it/s] 53%|█████▎    | 47/89 [00:00<00:00, 100.42it/s] 65%|██████▌   | 58/89 [00:00<00:00, 98.05it/s]  76%|███████▋  | 68/89 [00:00<00:00, 97.49it/s] 88%|████████▊ | 78/89 [00:00<00:00, 97.21it/s] 99%|█████████▉| 88/89 [00:00<00:00, 95.89it/s]100%|██████████| 89/89 [00:00<00:00, 99.09it/s]
  57 ,lr = 0.00005000  train loss = 0.02688176  val loss = 0.03344900  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.93it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.96it/s] 40%|████      | 36/89 [00:00<00:00, 114.19it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.63it/s] 67%|██████▋   | 60/89 [00:00<00:00, 110.82it/s] 81%|████████  | 72/89 [00:00<00:00, 105.58it/s] 93%|█████████▎| 83/89 [00:00<00:00, 103.14it/s]100%|██████████| 89/89 [00:00<00:00, 106.33it/s]
  58 ,lr = 0.00005000  train loss = 0.02767347  val loss = 0.03982360  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 109.16it/s] 26%|██▌       | 23/89 [00:00<00:00, 89.76it/s]  37%|███▋      | 33/89 [00:00<00:00, 87.16it/s] 52%|█████▏    | 46/89 [00:00<00:00, 100.04it/s] 66%|██████▋   | 59/89 [00:00<00:00, 107.64it/s] 80%|███████▉  | 71/89 [00:00<00:00, 109.43it/s] 93%|█████████▎| 83/89 [00:00<00:00, 102.82it/s]100%|██████████| 89/89 [00:00<00:00, 101.91it/s]
  59 ,lr = 0.00005000  train loss = 0.02639446  val loss = 0.03553189  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 112.44it/s] 27%|██▋       | 24/89 [00:00<00:00, 107.92it/s] 39%|███▉      | 35/89 [00:00<00:00, 89.24it/s]  51%|█████     | 45/89 [00:00<00:00, 88.64it/s] 64%|██████▍   | 57/89 [00:00<00:00, 98.38it/s] 76%|███████▋  | 68/89 [00:00<00:00, 98.73it/s] 90%|████████▉ | 80/89 [00:00<00:00, 104.24it/s]100%|██████████| 89/89 [00:00<00:00, 101.29it/s]
  60 ,lr = 0.00005000  train loss = 0.02363747  val loss = 0.03309075  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 92.08it/s] 22%|██▏       | 20/89 [00:00<00:00, 79.81it/s] 33%|███▎      | 29/89 [00:00<00:00, 79.57it/s] 45%|████▍     | 40/89 [00:00<00:00, 87.42it/s] 56%|█████▌    | 50/89 [00:00<00:00, 91.24it/s] 69%|██████▊   | 61/89 [00:00<00:00, 95.61it/s] 82%|████████▏ | 73/89 [00:00<00:00, 101.00it/s] 96%|█████████▌| 85/89 [00:00<00:00, 104.45it/s]100%|██████████| 89/89 [00:00<00:00, 95.63it/s] 
  61 ,lr = 0.00005000  train loss = 0.02541762  val loss = 0.03114410  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 70.53it/s] 18%|█▊        | 16/89 [00:00<00:00, 75.44it/s] 30%|███       | 27/89 [00:00<00:00, 89.26it/s] 42%|████▏     | 37/89 [00:00<00:00, 90.81it/s] 53%|█████▎    | 47/89 [00:00<00:00, 89.99it/s] 64%|██████▍   | 57/89 [00:00<00:00, 92.29it/s] 75%|███████▌  | 67/89 [00:00<00:00, 92.44it/s] 87%|████████▋ | 77/89 [00:00<00:00, 90.56it/s] 98%|█████████▊| 87/89 [00:00<00:00, 88.62it/s]100%|██████████| 89/89 [00:01<00:00, 88.56it/s]
  62 ,lr = 0.00005000  train loss = 0.02708058  val loss = 0.03551160  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.44it/s] 21%|██▏       | 19/89 [00:00<00:00, 91.19it/s] 33%|███▎      | 29/89 [00:00<00:00, 91.66it/s] 44%|████▍     | 39/89 [00:00<00:00, 91.85it/s] 55%|█████▌    | 49/89 [00:00<00:00, 91.38it/s] 66%|██████▋   | 59/89 [00:00<00:00, 88.65it/s] 78%|███████▊  | 69/89 [00:00<00:00, 91.33it/s] 91%|█████████ | 81/89 [00:00<00:00, 97.79it/s]100%|██████████| 89/89 [00:00<00:00, 95.16it/s]
  63 ,lr = 0.00005000  train loss = 0.02723043  val loss = 0.03898503  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 96.39it/s] 25%|██▍       | 22/89 [00:00<00:00, 105.03it/s] 38%|███▊      | 34/89 [00:00<00:00, 108.47it/s] 51%|█████     | 45/89 [00:00<00:00, 106.67it/s] 63%|██████▎   | 56/89 [00:00<00:00, 98.94it/s]  74%|███████▍  | 66/89 [00:00<00:00, 96.67it/s] 85%|████████▌ | 76/89 [00:00<00:00, 96.81it/s] 99%|█████████▉| 88/89 [00:00<00:00, 101.74it/s]100%|██████████| 89/89 [00:00<00:00, 101.39it/s]
  64 ,lr = 0.00005000  train loss = 0.02582191  val loss = 0.02765410  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.21it/s] 25%|██▍       | 22/89 [00:00<00:00, 94.39it/s]  36%|███▌      | 32/89 [00:00<00:00, 89.05it/s] 46%|████▌     | 41/89 [00:00<00:00, 81.96it/s] 56%|█████▌    | 50/89 [00:00<00:00, 83.39it/s] 67%|██████▋   | 60/89 [00:00<00:00, 87.94it/s] 80%|███████▉  | 71/89 [00:00<00:00, 93.49it/s] 93%|█████████▎| 83/89 [00:00<00:00, 100.67it/s]100%|██████████| 89/89 [00:00<00:00, 94.41it/s] 
  65 ,lr = 0.00005000  train loss = 0.02615220  val loss = 0.02720786  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.22it/s] 26%|██▌       | 23/89 [00:00<00:00, 112.15it/s] 39%|███▉      | 35/89 [00:00<00:00, 111.60it/s] 53%|█████▎    | 47/89 [00:00<00:00, 112.92it/s] 66%|██████▋   | 59/89 [00:00<00:00, 114.50it/s] 80%|███████▉  | 71/89 [00:00<00:00, 110.94it/s] 93%|█████████▎| 83/89 [00:00<00:00, 108.62it/s]100%|██████████| 89/89 [00:00<00:00, 110.11it/s]
  66 ,lr = 0.00005000  train loss = 0.02218663  val loss = 0.03272059  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.93it/s] 26%|██▌       | 23/89 [00:00<00:00, 108.06it/s] 38%|███▊      | 34/89 [00:00<00:00, 104.60it/s] 51%|█████     | 45/89 [00:00<00:00, 103.86it/s] 64%|██████▍   | 57/89 [00:00<00:00, 106.71it/s] 78%|███████▊  | 69/89 [00:00<00:00, 108.86it/s] 91%|█████████ | 81/89 [00:00<00:00, 110.66it/s]100%|██████████| 89/89 [00:00<00:00, 108.68it/s]
  67 ,lr = 0.00005000  train loss = 0.02347965  val loss = 0.03470341  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 96.45it/s] 22%|██▏       | 20/89 [00:00<00:00, 81.46it/s] 35%|███▍      | 31/89 [00:00<00:00, 90.81it/s] 48%|████▊     | 43/89 [00:00<00:00, 98.35it/s] 60%|█████▉    | 53/89 [00:00<00:00, 97.72it/s] 72%|███████▏  | 64/89 [00:00<00:00, 100.14it/s] 84%|████████▍ | 75/89 [00:00<00:00, 102.43it/s] 97%|█████████▋| 86/89 [00:00<00:00, 101.58it/s]100%|██████████| 89/89 [00:00<00:00, 97.83it/s] 
  68 ,lr = 0.00005000  train loss = 0.02624641  val loss = 0.03239224  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 76.27it/s] 19%|█▉        | 17/89 [00:00<00:00, 81.30it/s] 30%|███       | 27/89 [00:00<00:00, 87.24it/s] 42%|████▏     | 37/89 [00:00<00:00, 89.52it/s] 54%|█████▍    | 48/89 [00:00<00:00, 94.52it/s] 66%|██████▋   | 59/89 [00:00<00:00, 98.23it/s] 79%|███████▊  | 70/89 [00:00<00:00, 101.00it/s] 91%|█████████ | 81/89 [00:00<00:00, 99.45it/s] 100%|██████████| 89/89 [00:00<00:00, 95.61it/s]
  69 ,lr = 0.00005000  train loss = 0.02770010  val loss = 0.03565007  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 97.55it/s] 25%|██▍       | 22/89 [00:00<00:00, 107.43it/s] 37%|███▋      | 33/89 [00:00<00:00, 106.57it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.41it/s] 62%|██████▏   | 55/89 [00:00<00:00, 99.31it/s]  74%|███████▍  | 66/89 [00:00<00:00, 100.96it/s] 88%|████████▊ | 78/89 [00:00<00:00, 105.36it/s]100%|██████████| 89/89 [00:00<00:00, 105.17it/s]
  70 ,lr = 0.00005000  train loss = 0.02226689  val loss = 0.03579298  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 112.41it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.96it/s] 40%|████      | 36/89 [00:00<00:00, 110.01it/s] 54%|█████▍    | 48/89 [00:00<00:00, 101.85it/s] 66%|██████▋   | 59/89 [00:00<00:00, 96.41it/s]  78%|███████▊  | 69/89 [00:00<00:00, 93.81it/s] 90%|████████▉ | 80/89 [00:00<00:00, 97.00it/s]100%|██████████| 89/89 [00:00<00:00, 100.23it/s]
  71 ,lr = 0.00005000  train loss = 0.02530888  val loss = 0.03018298  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.80it/s] 25%|██▍       | 22/89 [00:00<00:00, 101.97it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.82it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.51it/s] 62%|██████▏   | 55/89 [00:00<00:00, 100.83it/s] 74%|███████▍  | 66/89 [00:00<00:00, 96.09it/s]  88%|████████▊ | 78/89 [00:00<00:00, 101.10it/s]100%|██████████| 89/89 [00:00<00:00, 101.65it/s]100%|██████████| 89/89 [00:00<00:00, 101.32it/s]
  72 ,lr = 0.00005000  train loss = 0.02441412  val loss = 0.03603017  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.12it/s] 26%|██▌       | 23/89 [00:00<00:00, 113.04it/s] 39%|███▉      | 35/89 [00:00<00:00, 109.04it/s] 53%|█████▎    | 47/89 [00:00<00:00, 111.51it/s] 66%|██████▋   | 59/89 [00:00<00:00, 113.36it/s] 80%|███████▉  | 71/89 [00:00<00:00, 112.22it/s] 93%|█████████▎| 83/89 [00:00<00:00, 108.09it/s]100%|██████████| 89/89 [00:00<00:00, 109.82it/s]
  73 ,lr = 0.00005000  train loss = 0.02220019  val loss = 0.03534106  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.36it/s] 22%|██▏       | 20/89 [00:00<00:00, 95.83it/s] 34%|███▎      | 30/89 [00:00<00:00, 95.92it/s] 46%|████▌     | 41/89 [00:00<00:00, 101.31it/s] 60%|█████▉    | 53/89 [00:00<00:00, 106.93it/s] 73%|███████▎  | 65/89 [00:00<00:00, 108.39it/s] 87%|████████▋ | 77/89 [00:00<00:00, 110.23it/s]100%|██████████| 89/89 [00:00<00:00, 112.31it/s]100%|██████████| 89/89 [00:00<00:00, 106.93it/s]
  74 ,lr = 0.00005000  train loss = 0.02465230  val loss = 0.03927429  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.15it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.76it/s] 40%|████      | 36/89 [00:00<00:00, 114.43it/s] 54%|█████▍    | 48/89 [00:00<00:00, 115.10it/s] 67%|██████▋   | 60/89 [00:00<00:00, 114.45it/s] 81%|████████  | 72/89 [00:00<00:00, 113.48it/s] 94%|█████████▍| 84/89 [00:00<00:00, 112.04it/s]100%|██████████| 89/89 [00:00<00:00, 112.09it/s]
  75 ,lr = 0.00005000  train loss = 0.02261552  val loss = 0.03830389  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 95.54it/s] 25%|██▍       | 22/89 [00:00<00:00, 108.07it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.36it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.77it/s] 62%|██████▏   | 55/89 [00:00<00:00, 89.97it/s]  73%|███████▎  | 65/89 [00:00<00:00, 87.87it/s] 85%|████████▌ | 76/89 [00:00<00:00, 91.87it/s] 98%|█████████▊| 87/89 [00:00<00:00, 96.64it/s]100%|██████████| 89/89 [00:00<00:00, 96.55it/s]
  76 ,lr = 0.00005000  train loss = 0.02661043  val loss = 0.03073667  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.67it/s] 21%|██▏       | 19/89 [00:00<00:00, 91.64it/s] 33%|███▎      | 29/89 [00:00<00:00, 89.40it/s] 45%|████▍     | 40/89 [00:00<00:00, 95.04it/s] 56%|█████▌    | 50/89 [00:00<00:00, 96.05it/s] 69%|██████▊   | 61/89 [00:00<00:00, 99.81it/s] 82%|████████▏ | 73/89 [00:00<00:00, 103.58it/s] 94%|█████████▍| 84/89 [00:00<00:00, 102.90it/s]100%|██████████| 89/89 [00:00<00:00, 99.69it/s] 
  77 ,lr = 0.00005000  train loss = 0.02226381  val loss = 0.03490969  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.15it/s] 25%|██▍       | 22/89 [00:00<00:00, 107.52it/s] 37%|███▋      | 33/89 [00:00<00:00, 106.79it/s] 51%|█████     | 45/89 [00:00<00:00, 110.45it/s] 64%|██████▍   | 57/89 [00:00<00:00, 112.10it/s] 78%|███████▊  | 69/89 [00:00<00:00, 103.99it/s] 90%|████████▉ | 80/89 [00:00<00:00, 98.89it/s] 100%|██████████| 89/89 [00:00<00:00, 104.90it/s]
  78 ,lr = 0.00005000  train loss = 0.02697972  val loss = 0.03124202  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 92.19it/s] 22%|██▏       | 20/89 [00:00<00:00, 89.36it/s] 34%|███▎      | 30/89 [00:00<00:00, 92.60it/s] 45%|████▍     | 40/89 [00:00<00:00, 92.65it/s] 56%|█████▌    | 50/89 [00:00<00:00, 93.64it/s] 70%|██████▉   | 62/89 [00:00<00:00, 98.85it/s] 82%|████████▏ | 73/89 [00:00<00:00, 100.60it/s] 96%|█████████▌| 85/89 [00:00<00:00, 104.13it/s]100%|██████████| 89/89 [00:00<00:00, 98.35it/s] 
  79 ,lr = 0.00002500  train loss = 0.02031520  val loss = 0.04098688  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 79.37it/s] 21%|██▏       | 19/89 [00:00<00:00, 97.21it/s] 34%|███▎      | 30/89 [00:00<00:00, 101.83it/s] 46%|████▌     | 41/89 [00:00<00:00, 95.63it/s]  57%|█████▋    | 51/89 [00:00<00:00, 96.30it/s] 71%|███████   | 63/89 [00:00<00:00, 101.98it/s] 84%|████████▍ | 75/89 [00:00<00:00, 104.78it/s] 98%|█████████▊| 87/89 [00:00<00:00, 107.94it/s]100%|██████████| 89/89 [00:00<00:00, 102.61it/s]
  80 ,lr = 0.00002500  train loss = 0.02185588  val loss = 0.03947106  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.84it/s] 27%|██▋       | 24/89 [00:00<00:00, 111.68it/s] 40%|████      | 36/89 [00:00<00:00, 100.21it/s] 53%|█████▎    | 47/89 [00:00<00:00, 95.46it/s]  64%|██████▍   | 57/89 [00:00<00:00, 93.14it/s] 75%|███████▌  | 67/89 [00:00<00:00, 91.99it/s] 87%|████████▋ | 77/89 [00:00<00:00, 93.09it/s] 98%|█████████▊| 87/89 [00:00<00:00, 93.47it/s]100%|██████████| 89/89 [00:00<00:00, 96.15it/s]
  81 ,lr = 0.00002500  train loss = 0.02179193  val loss = 0.04152391  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.67it/s] 22%|██▏       | 20/89 [00:00<00:00, 92.79it/s] 34%|███▎      | 30/89 [00:00<00:00, 92.93it/s] 45%|████▍     | 40/89 [00:00<00:00, 89.58it/s] 55%|█████▌    | 49/89 [00:00<00:00, 88.09it/s] 65%|██████▌   | 58/89 [00:00<00:00, 87.65it/s] 75%|███████▌  | 67/89 [00:00<00:00, 85.28it/s] 85%|████████▌ | 76/89 [00:00<00:00, 80.96it/s] 97%|█████████▋| 86/89 [00:00<00:00, 84.19it/s]100%|██████████| 89/89 [00:01<00:00, 86.66it/s]
  82 ,lr = 0.00002500  train loss = 0.02291457  val loss = 0.03906837  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 98.79it/s] 24%|██▎       | 21/89 [00:00<00:00, 99.63it/s] 36%|███▌      | 32/89 [00:00<00:00, 103.47it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.52it/s] 62%|██████▏   | 55/89 [00:00<00:00, 106.03it/s] 74%|███████▍  | 66/89 [00:00<00:00, 105.63it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.99it/s] 99%|█████████▉| 88/89 [00:00<00:00, 105.51it/s]100%|██████████| 89/89 [00:00<00:00, 105.13it/s]
  83 ,lr = 0.00002500  train loss = 0.02328409  val loss = 0.03735961  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.04it/s] 27%|██▋       | 24/89 [00:00<00:00, 109.55it/s] 39%|███▉      | 35/89 [00:00<00:00, 104.59it/s] 53%|█████▎    | 47/89 [00:00<00:00, 106.75it/s] 65%|██████▌   | 58/89 [00:00<00:00, 106.38it/s] 79%|███████▊  | 70/89 [00:00<00:00, 110.66it/s] 92%|█████████▏| 82/89 [00:00<00:00, 108.08it/s]100%|██████████| 89/89 [00:00<00:00, 107.47it/s]
  84 ,lr = 0.00002500  train loss = 0.02004504  val loss = 0.03384095  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.56it/s] 20%|██        | 18/89 [00:00<00:00, 86.50it/s] 33%|███▎      | 29/89 [00:00<00:00, 94.01it/s] 44%|████▍     | 39/89 [00:00<00:00, 86.43it/s] 54%|█████▍    | 48/89 [00:00<00:00, 82.49it/s] 67%|██████▋   | 60/89 [00:00<00:00, 91.20it/s] 79%|███████▊  | 70/89 [00:00<00:00, 92.78it/s] 90%|████████▉ | 80/89 [00:00<00:00, 93.90it/s]100%|██████████| 89/89 [00:00<00:00, 90.53it/s]
  85 ,lr = 0.00002500  train loss = 0.01871090  val loss = 0.03823363  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 97.65it/s] 22%|██▏       | 20/89 [00:00<00:00, 91.74it/s] 34%|███▎      | 30/89 [00:00<00:00, 82.41it/s] 45%|████▍     | 40/89 [00:00<00:00, 87.91it/s] 56%|█████▌    | 50/89 [00:00<00:00, 91.23it/s] 67%|██████▋   | 60/89 [00:00<00:00, 93.68it/s] 79%|███████▊  | 70/89 [00:00<00:00, 91.59it/s] 90%|████████▉ | 80/89 [00:00<00:00, 92.31it/s]100%|██████████| 89/89 [00:00<00:00, 91.37it/s]
  86 ,lr = 0.00002500  train loss = 0.02227005  val loss = 0.03438252  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 69.57it/s] 17%|█▋        | 15/89 [00:00<00:01, 69.76it/s] 29%|██▉       | 26/89 [00:00<00:00, 86.71it/s] 40%|████      | 36/89 [00:00<00:00, 89.97it/s] 52%|█████▏    | 46/89 [00:00<00:00, 88.91it/s] 63%|██████▎   | 56/89 [00:00<00:00, 91.12it/s] 74%|███████▍  | 66/89 [00:00<00:00, 91.11it/s] 85%|████████▌ | 76/89 [00:00<00:00, 92.81it/s] 97%|█████████▋| 86/89 [00:00<00:00, 91.31it/s]100%|██████████| 89/89 [00:01<00:00, 88.79it/s]
  87 ,lr = 0.00002500  train loss = 0.01989995  val loss = 0.04029148  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 105.67it/s] 25%|██▍       | 22/89 [00:00<00:00, 96.15it/s]  36%|███▌      | 32/89 [00:00<00:00, 90.11it/s] 47%|████▋     | 42/89 [00:00<00:00, 90.08it/s] 58%|█████▊    | 52/89 [00:00<00:00, 88.46it/s] 69%|██████▊   | 61/89 [00:00<00:00, 88.17it/s] 79%|███████▊  | 70/89 [00:00<00:00, 88.20it/s] 89%|████████▉ | 79/89 [00:00<00:00, 88.13it/s] 99%|█████████▉| 88/89 [00:01<00:00, 81.97it/s]100%|██████████| 89/89 [00:01<00:00, 87.05it/s]
  88 ,lr = 0.00002500  train loss = 0.02413402  val loss = 0.04458623  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 110.52it/s] 27%|██▋       | 24/89 [00:00<00:00, 95.70it/s]  38%|███▊      | 34/89 [00:00<00:00, 95.18it/s] 49%|████▉     | 44/89 [00:00<00:00, 94.44it/s] 62%|██████▏   | 55/89 [00:00<00:00, 95.35it/s] 73%|███████▎  | 65/89 [00:00<00:00, 86.97it/s] 83%|████████▎ | 74/89 [00:00<00:00, 82.57it/s] 96%|█████████▌| 85/89 [00:00<00:00, 88.70it/s]100%|██████████| 89/89 [00:00<00:00, 90.80it/s]
  89 ,lr = 0.00002500  train loss = 0.01889854  val loss = 0.04032379  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 90.26it/s] 22%|██▏       | 20/89 [00:00<00:00, 90.90it/s] 34%|███▎      | 30/89 [00:00<00:00, 89.35it/s] 44%|████▍     | 39/89 [00:00<00:00, 87.42it/s] 54%|█████▍    | 48/89 [00:00<00:00, 82.94it/s] 64%|██████▍   | 57/89 [00:00<00:00, 79.71it/s] 76%|███████▋  | 68/89 [00:00<00:00, 86.17it/s] 87%|████████▋ | 77/89 [00:00<00:00, 86.36it/s] 98%|█████████▊| 87/89 [00:01<00:00, 89.07it/s]100%|██████████| 89/89 [00:01<00:00, 86.85it/s]
  90 ,lr = 0.00002500  train loss = 0.01895018  val loss = 0.04100572  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 113.57it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.87it/s] 40%|████      | 36/89 [00:00<00:00, 110.52it/s] 54%|█████▍    | 48/89 [00:00<00:00, 109.42it/s] 67%|██████▋   | 60/89 [00:00<00:00, 112.78it/s] 81%|████████  | 72/89 [00:00<00:00, 111.13it/s] 94%|█████████▍| 84/89 [00:00<00:00, 111.65it/s]100%|██████████| 89/89 [00:00<00:00, 110.44it/s]
  91 ,lr = 0.00002500  train loss = 0.01861734  val loss = 0.03557817  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 106.33it/s] 25%|██▍       | 22/89 [00:00<00:00, 106.42it/s] 37%|███▋      | 33/89 [00:00<00:00, 104.82it/s] 51%|█████     | 45/89 [00:00<00:00, 107.33it/s] 64%|██████▍   | 57/89 [00:00<00:00, 108.96it/s] 76%|███████▋  | 68/89 [00:00<00:00, 108.14it/s] 89%|████████▉ | 79/89 [00:00<00:00, 102.50it/s]100%|██████████| 89/89 [00:00<00:00, 102.71it/s]
  92 ,lr = 0.00002500  train loss = 0.02097955  val loss = 0.03856464  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.95it/s] 20%|██        | 18/89 [00:00<00:00, 79.52it/s] 30%|███       | 27/89 [00:00<00:00, 82.27it/s] 42%|████▏     | 37/89 [00:00<00:00, 87.97it/s] 53%|█████▎    | 47/89 [00:00<00:00, 91.36it/s] 64%|██████▍   | 57/89 [00:00<00:00, 92.67it/s] 75%|███████▌  | 67/89 [00:00<00:00, 93.49it/s] 87%|████████▋ | 77/89 [00:00<00:00, 91.89it/s] 98%|█████████▊| 87/89 [00:00<00:00, 93.26it/s]100%|██████████| 89/89 [00:00<00:00, 90.55it/s]
  93 ,lr = 0.00002500  train loss = 0.01903986  val loss = 0.04165314  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 79.70it/s] 22%|██▏       | 20/89 [00:00<00:00, 99.29it/s] 35%|███▍      | 31/89 [00:00<00:00, 99.94it/s] 46%|████▌     | 41/89 [00:00<00:00, 95.30it/s] 58%|█████▊    | 52/89 [00:00<00:00, 99.06it/s] 70%|██████▉   | 62/89 [00:00<00:00, 97.46it/s] 81%|████████  | 72/89 [00:00<00:00, 96.77it/s] 93%|█████████▎| 83/89 [00:00<00:00, 100.15it/s]100%|██████████| 89/89 [00:00<00:00, 98.28it/s] 
  94 ,lr = 0.00002500  train loss = 0.01845542  val loss = 0.04197322  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 112.95it/s] 27%|██▋       | 24/89 [00:00<00:00, 109.41it/s] 39%|███▉      | 35/89 [00:00<00:00, 105.38it/s] 52%|█████▏    | 46/89 [00:00<00:00, 104.89it/s] 65%|██████▌   | 58/89 [00:00<00:00, 107.87it/s] 79%|███████▊  | 70/89 [00:00<00:00, 109.31it/s] 91%|█████████ | 81/89 [00:00<00:00, 104.54it/s]100%|██████████| 89/89 [00:00<00:00, 105.94it/s]
  95 ,lr = 0.00002500  train loss = 0.01974234  val loss = 0.03915832  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 92.50it/s] 22%|██▏       | 20/89 [00:00<00:00, 89.28it/s] 33%|███▎      | 29/89 [00:00<00:00, 87.30it/s] 44%|████▍     | 39/89 [00:00<00:00, 89.65it/s] 56%|█████▌    | 50/89 [00:00<00:00, 93.45it/s] 67%|██████▋   | 60/89 [00:00<00:00, 92.97it/s] 79%|███████▊  | 70/89 [00:00<00:00, 90.61it/s] 90%|████████▉ | 80/89 [00:00<00:00, 84.45it/s]100%|██████████| 89/89 [00:01<00:00, 88.72it/s]
  96 ,lr = 0.00002500  train loss = 0.01959266  val loss = 0.03995612  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.20it/s] 26%|██▌       | 23/89 [00:00<00:00, 107.52it/s] 38%|███▊      | 34/89 [00:00<00:00, 101.14it/s] 51%|█████     | 45/89 [00:00<00:00, 102.64it/s] 63%|██████▎   | 56/89 [00:00<00:00, 97.13it/s]  74%|███████▍  | 66/89 [00:00<00:00, 88.07it/s] 85%|████████▌ | 76/89 [00:00<00:00, 90.72it/s] 97%|█████████▋| 86/89 [00:00<00:00, 91.79it/s]100%|██████████| 89/89 [00:00<00:00, 94.71it/s]
  97 ,lr = 0.00002500  train loss = 0.01759315  val loss = 0.04271617  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.20it/s] 25%|██▍       | 22/89 [00:00<00:00, 106.73it/s] 38%|███▊      | 34/89 [00:00<00:00, 111.29it/s] 52%|█████▏    | 46/89 [00:00<00:00, 110.74it/s] 65%|██████▌   | 58/89 [00:00<00:00, 107.54it/s] 78%|███████▊  | 69/89 [00:00<00:00, 103.10it/s] 90%|████████▉ | 80/89 [00:00<00:00, 97.60it/s] 100%|██████████| 89/89 [00:00<00:00, 100.68it/s]
  98 ,lr = 0.00002500  train loss = 0.01991726  val loss = 0.04305529  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 96.36it/s] 22%|██▏       | 20/89 [00:00<00:00, 88.83it/s] 33%|███▎      | 29/89 [00:00<00:00, 85.25it/s] 45%|████▍     | 40/89 [00:00<00:00, 92.07it/s] 58%|█████▊    | 52/89 [00:00<00:00, 100.44it/s] 71%|███████   | 63/89 [00:00<00:00, 103.35it/s] 83%|████████▎ | 74/89 [00:00<00:00, 98.32it/s]  94%|█████████▍| 84/89 [00:00<00:00, 95.68it/s]100%|██████████| 89/89 [00:00<00:00, 95.84it/s]
  99 ,lr = 0.00002500  train loss = 0.01992095  val loss = 0.04274873  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 100.45it/s] 25%|██▍       | 22/89 [00:00<00:00, 87.62it/s]  35%|███▍      | 31/89 [00:00<00:00, 83.07it/s] 45%|████▍     | 40/89 [00:00<00:00, 82.34it/s] 57%|█████▋    | 51/89 [00:00<00:00, 89.39it/s] 69%|██████▊   | 61/89 [00:00<00:00, 92.10it/s] 82%|████████▏ | 73/89 [00:00<00:00, 98.63it/s] 94%|█████████▍| 84/89 [00:00<00:00, 98.62it/s]100%|██████████| 89/89 [00:00<00:00, 93.42it/s]
 100 ,lr = 0.00002500  train loss = 0.01826684  val loss = 0.04478489  time = 00:00:00
