/var/spool/slurmd/job23491896/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 74%|███████▍  | 592/800 [00:00<00:00, 5912.32it/s]100%|██████████| 800/800 [00:00<00:00, 5970.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5281.50it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:03<04:32,  3.45s/it]  4%|▍         | 3/80 [00:03<01:14,  1.04it/s]  6%|▋         | 5/80 [00:04<00:42,  1.75it/s]  8%|▊         | 6/80 [00:04<00:32,  2.24it/s] 10%|█         | 8/80 [00:04<00:21,  3.40it/s] 11%|█▏        | 9/80 [00:04<00:20,  3.44it/s] 12%|█▎        | 10/80 [00:04<00:17,  4.11it/s] 15%|█▌        | 12/80 [00:04<00:12,  5.46it/s] 16%|█▋        | 13/80 [00:05<00:13,  4.88it/s] 18%|█▊        | 14/80 [00:05<00:11,  5.56it/s] 20%|██        | 16/80 [00:05<00:09,  6.91it/s] 21%|██▏       | 17/80 [00:05<00:11,  5.59it/s] 22%|██▎       | 18/80 [00:05<00:09,  6.20it/s] 24%|██▍       | 19/80 [00:05<00:08,  6.83it/s] 25%|██▌       | 20/80 [00:06<00:08,  7.46it/s] 26%|██▋       | 21/80 [00:06<00:10,  5.87it/s] 28%|██▊       | 22/80 [00:06<00:08,  6.58it/s] 29%|██▉       | 23/80 [00:06<00:07,  7.17it/s] 30%|███       | 24/80 [00:06<00:07,  7.81it/s] 31%|███▏      | 25/80 [00:06<00:09,  5.84it/s] 34%|███▍      | 27/80 [00:07<00:07,  7.29it/s] 35%|███▌      | 28/80 [00:07<00:06,  7.69it/s] 36%|███▋      | 29/80 [00:07<00:08,  5.92it/s] 38%|███▊      | 30/80 [00:07<00:07,  6.59it/s] 39%|███▉      | 31/80 [00:07<00:06,  7.23it/s] 41%|████▏     | 33/80 [00:08<00:07,  6.22it/s] 42%|████▎     | 34/80 [00:08<00:06,  6.83it/s] 44%|████▍     | 35/80 [00:08<00:06,  7.39it/s] 46%|████▋     | 37/80 [00:08<00:06,  6.31it/s] 48%|████▊     | 38/80 [00:08<00:06,  6.83it/s] 49%|████▉     | 39/80 [00:08<00:05,  7.33it/s] 50%|█████     | 40/80 [00:09<00:06,  5.72it/s] 51%|█████▏    | 41/80 [00:09<00:06,  6.46it/s] 52%|█████▎    | 42/80 [00:09<00:05,  7.14it/s] 54%|█████▍    | 43/80 [00:09<00:04,  7.65it/s] 55%|█████▌    | 44/80 [00:09<00:06,  5.67it/s] 56%|█████▋    | 45/80 [00:09<00:05,  6.45it/s] 57%|█████▊    | 46/80 [00:10<00:04,  7.19it/s] 59%|█████▉    | 47/80 [00:10<00:04,  7.82it/s] 60%|██████    | 48/80 [00:10<00:05,  5.72it/s] 62%|██████▎   | 50/80 [00:10<00:04,  7.17it/s] 64%|██████▍   | 51/80 [00:10<00:03,  7.42it/s] 65%|██████▌   | 52/80 [00:10<00:04,  5.76it/s] 68%|██████▊   | 54/80 [00:11<00:03,  7.11it/s] 70%|███████   | 56/80 [00:11<00:03,  6.38it/s] 71%|███████▏  | 57/80 [00:11<00:03,  6.88it/s] 72%|███████▎  | 58/80 [00:11<00:02,  7.39it/s] 74%|███████▍  | 59/80 [00:11<00:02,  7.84it/s] 75%|███████▌  | 60/80 [00:12<00:03,  5.93it/s] 78%|███████▊  | 62/80 [00:12<00:02,  7.24it/s] 80%|████████  | 64/80 [00:12<00:02,  6.36it/s] 81%|████████▏ | 65/80 [00:12<00:02,  6.87it/s] 84%|████████▍ | 67/80 [00:13<00:01,  7.96it/s] 85%|████████▌ | 68/80 [00:13<00:01,  6.30it/s] 88%|████████▊ | 70/80 [00:13<00:01,  7.32it/s] 90%|█████████ | 72/80 [00:13<00:01,  6.35it/s] 92%|█████████▎| 74/80 [00:14<00:00,  7.24it/s] 94%|█████████▍| 75/80 [00:14<00:00,  7.60it/s] 95%|█████████▌| 76/80 [00:14<00:00,  6.08it/s] 96%|█████████▋| 77/80 [00:14<00:00,  6.63it/s] 98%|█████████▊| 78/80 [00:14<00:00,  7.12it/s] 99%|█████████▉| 79/80 [00:14<00:00,  7.64it/s]100%|██████████| 80/80 [00:15<00:00,  5.78it/s]100%|██████████| 80/80 [00:15<00:00,  5.31it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:02<03:33,  2.71s/it] 19%|█▉        | 15/80 [00:02<00:08,  7.35it/s] 36%|███▋      | 29/80 [00:02<00:03, 16.18it/s] 54%|█████▍    | 43/80 [00:03<00:01, 26.94it/s] 72%|███████▎  | 58/80 [00:03<00:00, 40.25it/s] 91%|█████████▏| 73/80 [00:03<00:00, 54.63it/s]100%|██████████| 80/80 [00:03<00:00, 24.42it/s]
   1 ,lr = 0.00010000  train loss = 0.07176849  val loss = 0.08255597  time = 00:00:03
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.77it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.85it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.31it/s] 71%|███████▏  | 57/80 [00:00<00:00, 138.49it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.37it/s]100%|██████████| 80/80 [00:00<00:00, 137.77it/s]
   2 ,lr = 0.00010000  train loss = 0.06181188  val loss = 0.06489022  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.09it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.62it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.71it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.01it/s] 91%|█████████▏| 73/80 [00:00<00:00, 141.26it/s]100%|██████████| 80/80 [00:00<00:00, 139.82it/s]
   3 ,lr = 0.00010000  train loss = 0.05881889  val loss = 0.06016972  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.55it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.53it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.19it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.20it/s] 91%|█████████▏| 73/80 [00:00<00:00, 138.82it/s]100%|██████████| 80/80 [00:00<00:00, 139.12it/s]
   4 ,lr = 0.00010000  train loss = 0.05630531  val loss = 0.05406529  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.44it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.88it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.43it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.72it/s]100%|██████████| 80/80 [00:00<00:00, 141.32it/s]
   5 ,lr = 0.00010000  train loss = 0.05647136  val loss = 0.04589499  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.79it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.00it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.52it/s] 70%|███████   | 56/80 [00:00<00:00, 135.43it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.44it/s]100%|██████████| 80/80 [00:00<00:00, 135.33it/s]
   6 ,lr = 0.00010000  train loss = 0.05575657  val loss = 0.04241477  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.04it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.54it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.90it/s] 70%|███████   | 56/80 [00:00<00:00, 135.22it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.32it/s]100%|██████████| 80/80 [00:00<00:00, 134.83it/s]
   7 ,lr = 0.00010000  train loss = 0.05306907  val loss = 0.05179970  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.00it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.20it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.94it/s] 74%|███████▍  | 59/80 [00:00<00:00, 143.59it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.06it/s]100%|██████████| 80/80 [00:00<00:00, 143.86it/s]
   8 ,lr = 0.00010000  train loss = 0.05227247  val loss = 0.04812057  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.22it/s] 40%|████      | 32/80 [00:00<00:00, 152.59it/s] 60%|██████    | 48/80 [00:00<00:00, 154.45it/s] 80%|████████  | 64/80 [00:00<00:00, 155.62it/s]100%|██████████| 80/80 [00:00<00:00, 154.45it/s]100%|██████████| 80/80 [00:00<00:00, 154.18it/s]
   9 ,lr = 0.00010000  train loss = 0.05020370  val loss = 0.03741111  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.59it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.16it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.51it/s] 79%|███████▉  | 63/80 [00:00<00:00, 151.11it/s] 99%|█████████▉| 79/80 [00:00<00:00, 151.38it/s]100%|██████████| 80/80 [00:00<00:00, 150.92it/s]
  10 ,lr = 0.00010000  train loss = 0.05029967  val loss = 0.03948571  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.32it/s] 40%|████      | 32/80 [00:00<00:00, 150.62it/s] 60%|██████    | 48/80 [00:00<00:00, 151.07it/s] 80%|████████  | 64/80 [00:00<00:00, 151.34it/s]100%|██████████| 80/80 [00:00<00:00, 151.29it/s]100%|██████████| 80/80 [00:00<00:00, 151.03it/s]
  11 ,lr = 0.00010000  train loss = 0.04859945  val loss = 0.03850724  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.87it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.78it/s] 59%|█████▉    | 47/80 [00:00<00:00, 151.02it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.96it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.78it/s]100%|██████████| 80/80 [00:00<00:00, 150.63it/s]
  12 ,lr = 0.00010000  train loss = 0.04968058  val loss = 0.03974959  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.48it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.75it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.78it/s] 94%|█████████▍| 75/80 [00:00<00:00, 149.58it/s]100%|██████████| 80/80 [00:00<00:00, 149.54it/s]
  13 ,lr = 0.00010000  train loss = 0.04873183  val loss = 0.04083620  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.31it/s] 40%|████      | 32/80 [00:00<00:00, 150.58it/s] 60%|██████    | 48/80 [00:00<00:00, 150.71it/s] 80%|████████  | 64/80 [00:00<00:00, 150.83it/s]100%|██████████| 80/80 [00:00<00:00, 150.84it/s]100%|██████████| 80/80 [00:00<00:00, 150.65it/s]
  14 ,lr = 0.00010000  train loss = 0.05480028  val loss = 0.04055434  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.45it/s] 40%|████      | 32/80 [00:00<00:00, 150.51it/s] 60%|██████    | 48/80 [00:00<00:00, 149.91it/s] 80%|████████  | 64/80 [00:00<00:00, 151.51it/s]100%|██████████| 80/80 [00:00<00:00, 153.13it/s]100%|██████████| 80/80 [00:00<00:00, 151.88it/s]
  15 ,lr = 0.00010000  train loss = 0.04590186  val loss = 0.04303236  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.92it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.60it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.83it/s] 94%|█████████▍| 75/80 [00:00<00:00, 149.06it/s]100%|██████████| 80/80 [00:00<00:00, 148.90it/s]
  16 ,lr = 0.00010000  train loss = 0.04643859  val loss = 0.03936535  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.75it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.42it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.72it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.86it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.94it/s]100%|██████████| 80/80 [00:00<00:00, 150.67it/s]
  17 ,lr = 0.00010000  train loss = 0.04631986  val loss = 0.04836585  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.75it/s] 40%|████      | 32/80 [00:00<00:00, 150.88it/s] 60%|██████    | 48/80 [00:00<00:00, 150.89it/s] 80%|████████  | 64/80 [00:00<00:00, 150.90it/s]100%|██████████| 80/80 [00:00<00:00, 150.99it/s]100%|██████████| 80/80 [00:00<00:00, 150.82it/s]
  18 ,lr = 0.00010000  train loss = 0.04321586  val loss = 0.04776335  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.39it/s] 40%|████      | 32/80 [00:00<00:00, 150.60it/s] 60%|██████    | 48/80 [00:00<00:00, 150.64it/s] 80%|████████  | 64/80 [00:00<00:00, 150.72it/s]100%|██████████| 80/80 [00:00<00:00, 150.81it/s]100%|██████████| 80/80 [00:00<00:00, 150.62it/s]
  19 ,lr = 0.00010000  train loss = 0.04772643  val loss = 0.03905602  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.98it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.41it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.58it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.68it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.79it/s]100%|██████████| 80/80 [00:00<00:00, 150.56it/s]
  20 ,lr = 0.00010000  train loss = 0.04331656  val loss = 0.03750958  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.26it/s] 40%|████      | 32/80 [00:00<00:00, 150.50it/s] 60%|██████    | 48/80 [00:00<00:00, 150.37it/s] 80%|████████  | 64/80 [00:00<00:00, 150.16it/s]100%|██████████| 80/80 [00:00<00:00, 150.09it/s]100%|██████████| 80/80 [00:00<00:00, 150.08it/s]
  21 ,lr = 0.00010000  train loss = 0.04147527  val loss = 0.04207295  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.54it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.98it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.09it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.03it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.00it/s]100%|██████████| 80/80 [00:00<00:00, 149.89it/s]
  22 ,lr = 0.00010000  train loss = 0.04141750  val loss = 0.03591346  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.50it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.48it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.96it/s]100%|██████████| 80/80 [00:00<00:00, 149.02it/s]
  23 ,lr = 0.00010000  train loss = 0.04375133  val loss = 0.03943417  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.66it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.12it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.28it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.47it/s]100%|██████████| 80/80 [00:00<00:00, 148.17it/s]
  24 ,lr = 0.00010000  train loss = 0.04407631  val loss = 0.03284377  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.74it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.31it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.46it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.64it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.61it/s]100%|██████████| 80/80 [00:00<00:00, 148.47it/s]
  25 ,lr = 0.00010000  train loss = 0.04351774  val loss = 0.05007950  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.88it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.23it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.35it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.55it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.58it/s]100%|██████████| 80/80 [00:00<00:00, 148.34it/s]
  26 ,lr = 0.00010000  train loss = 0.04222607  val loss = 0.04057931  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.02it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.20it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.03it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.55it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.61it/s]100%|██████████| 80/80 [00:00<00:00, 146.68it/s]
  27 ,lr = 0.00010000  train loss = 0.04132053  val loss = 0.05202394  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.22it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.79it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.42it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.68it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.57it/s]100%|██████████| 80/80 [00:00<00:00, 148.41it/s]
  28 ,lr = 0.00010000  train loss = 0.03940785  val loss = 0.03627383  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.40it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.65it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.88it/s] 79%|███████▉  | 63/80 [00:00<00:00, 151.68it/s] 99%|█████████▉| 79/80 [00:00<00:00, 152.09it/s]100%|██████████| 80/80 [00:00<00:00, 151.26it/s]
  29 ,lr = 0.00010000  train loss = 0.04373472  val loss = 0.02866334  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.18it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 149.39it/s]100%|██████████| 80/80 [00:00<00:00, 149.09it/s]
  30 ,lr = 0.00010000  train loss = 0.04114897  val loss = 0.04683263  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.31it/s] 40%|████      | 32/80 [00:00<00:00, 149.93it/s] 60%|██████    | 48/80 [00:00<00:00, 150.64it/s] 80%|████████  | 64/80 [00:00<00:00, 150.70it/s]100%|██████████| 80/80 [00:00<00:00, 150.88it/s]100%|██████████| 80/80 [00:00<00:00, 150.57it/s]
  31 ,lr = 0.00010000  train loss = 0.03772762  val loss = 0.03281303  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.25it/s] 40%|████      | 32/80 [00:00<00:00, 151.04it/s] 60%|██████    | 48/80 [00:00<00:00, 151.15it/s] 80%|████████  | 64/80 [00:00<00:00, 142.49it/s] 99%|█████████▉| 79/80 [00:00<00:00, 135.50it/s]100%|██████████| 80/80 [00:00<00:00, 140.43it/s]
  32 ,lr = 0.00010000  train loss = 0.03703295  val loss = 0.03584022  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.55it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.70it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.38it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.63it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.78it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.41it/s]100%|██████████| 80/80 [00:00<00:00, 126.43it/s]
  33 ,lr = 0.00010000  train loss = 0.03962281  val loss = 0.05052541  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.94it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.93it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.28it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.15it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.61it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.73it/s]100%|██████████| 80/80 [00:00<00:00, 124.18it/s]
  34 ,lr = 0.00010000  train loss = 0.04113102  val loss = 0.04168106  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.76it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.92it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.44it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.50it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.39it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.85it/s]100%|██████████| 80/80 [00:00<00:00, 125.21it/s]
  35 ,lr = 0.00010000  train loss = 0.03778010  val loss = 0.02930903  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.54it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.35it/s] 55%|█████▌    | 44/80 [00:00<00:00, 146.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 150.58it/s] 95%|█████████▌| 76/80 [00:00<00:00, 152.66it/s]100%|██████████| 80/80 [00:00<00:00, 148.27it/s]
  36 ,lr = 0.00010000  train loss = 0.03889325  val loss = 0.04001757  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.89it/s] 40%|████      | 32/80 [00:00<00:00, 152.13it/s] 60%|██████    | 48/80 [00:00<00:00, 151.98it/s] 80%|████████  | 64/80 [00:00<00:00, 151.83it/s]100%|██████████| 80/80 [00:00<00:00, 151.85it/s]100%|██████████| 80/80 [00:00<00:00, 151.71it/s]
  37 ,lr = 0.00010000  train loss = 0.03616305  val loss = 0.03424076  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.78it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.70it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.60it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.35it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.45it/s]100%|██████████| 80/80 [00:00<00:00, 148.41it/s]
  38 ,lr = 0.00010000  train loss = 0.03433286  val loss = 0.04002161  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.22it/s] 36%|███▋      | 29/80 [00:00<00:00, 142.52it/s] 55%|█████▌    | 44/80 [00:00<00:00, 143.45it/s] 74%|███████▍  | 59/80 [00:00<00:00, 143.99it/s] 92%|█████████▎| 74/80 [00:00<00:00, 143.89it/s]100%|██████████| 80/80 [00:00<00:00, 143.44it/s]
  39 ,lr = 0.00010000  train loss = 0.03784064  val loss = 0.03221318  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.24it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.96it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.43it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.28it/s]100%|██████████| 80/80 [00:00<00:00, 146.65it/s]
  40 ,lr = 0.00010000  train loss = 0.03422306  val loss = 0.03631109  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.29it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.11it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.82it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.55it/s]100%|██████████| 80/80 [00:00<00:00, 143.74it/s]
  41 ,lr = 0.00010000  train loss = 0.03501112  val loss = 0.03135330  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.19it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.39it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.96it/s] 66%|██████▋   | 53/80 [00:00<00:00, 125.06it/s] 84%|████████▍ | 67/80 [00:00<00:00, 127.93it/s]100%|██████████| 80/80 [00:00<00:00, 127.29it/s]
  42 ,lr = 0.00010000  train loss = 0.03497002  val loss = 0.03357102  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.42it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.43it/s] 55%|█████▌    | 44/80 [00:00<00:00, 144.12it/s] 74%|███████▍  | 59/80 [00:00<00:00, 144.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.22it/s]100%|██████████| 80/80 [00:00<00:00, 145.48it/s]
  43 ,lr = 0.00010000  train loss = 0.03499899  val loss = 0.04120565  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 157.26it/s] 40%|████      | 32/80 [00:00<00:00, 154.52it/s] 61%|██████▏   | 49/80 [00:00<00:00, 158.27it/s] 82%|████████▎ | 66/80 [00:00<00:00, 159.28it/s]100%|██████████| 80/80 [00:00<00:00, 155.98it/s]
  44 ,lr = 0.00010000  train loss = 0.03362530  val loss = 0.03769998  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.78it/s] 36%|███▋      | 29/80 [00:00<00:00, 137.91it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.10it/s] 74%|███████▍  | 59/80 [00:00<00:00, 142.04it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.66it/s]100%|██████████| 80/80 [00:00<00:00, 143.46it/s]
  45 ,lr = 0.00010000  train loss = 0.03522550  val loss = 0.03378392  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.77it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.41it/s] 57%|█████▊    | 46/80 [00:00<00:00, 147.59it/s] 76%|███████▋  | 61/80 [00:00<00:00, 144.71it/s] 95%|█████████▌| 76/80 [00:00<00:00, 142.32it/s]100%|██████████| 80/80 [00:00<00:00, 143.52it/s]
  46 ,lr = 0.00010000  train loss = 0.04118621  val loss = 0.02922044  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.45it/s] 40%|████      | 32/80 [00:00<00:00, 151.54it/s] 60%|██████    | 48/80 [00:00<00:00, 150.57it/s] 80%|████████  | 64/80 [00:00<00:00, 150.50it/s]100%|██████████| 80/80 [00:00<00:00, 150.29it/s]100%|██████████| 80/80 [00:00<00:00, 150.35it/s]
  47 ,lr = 0.00010000  train loss = 0.03460384  val loss = 0.04027267  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.78it/s] 40%|████      | 32/80 [00:00<00:00, 152.48it/s] 60%|██████    | 48/80 [00:00<00:00, 149.61it/s] 79%|███████▉  | 63/80 [00:00<00:00, 146.02it/s] 98%|█████████▊| 78/80 [00:00<00:00, 143.99it/s]100%|██████████| 80/80 [00:00<00:00, 146.12it/s]
  48 ,lr = 0.00010000  train loss = 0.03494717  val loss = 0.03693609  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.29it/s] 36%|███▋      | 29/80 [00:00<00:00, 143.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.39it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.18it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.45it/s]100%|██████████| 80/80 [00:00<00:00, 147.33it/s]
  49 ,lr = 0.00010000  train loss = 0.03430787  val loss = 0.03462466  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.72it/s] 39%|███▉      | 31/80 [00:00<00:00, 147.41it/s] 57%|█████▊    | 46/80 [00:00<00:00, 148.05it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.02it/s] 98%|█████████▊| 78/80 [00:00<00:00, 151.18it/s]100%|██████████| 80/80 [00:00<00:00, 149.42it/s]
  50 ,lr = 0.00010000  train loss = 0.03207592  val loss = 0.04037908  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.61it/s] 40%|████      | 32/80 [00:00<00:00, 150.55it/s] 60%|██████    | 48/80 [00:00<00:00, 152.11it/s] 80%|████████  | 64/80 [00:00<00:00, 152.88it/s]100%|██████████| 80/80 [00:00<00:00, 153.26it/s]100%|██████████| 80/80 [00:00<00:00, 152.43it/s]
  51 ,lr = 0.00010000  train loss = 0.03966213  val loss = 0.03888461  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.29it/s] 40%|████      | 32/80 [00:00<00:00, 153.96it/s] 60%|██████    | 48/80 [00:00<00:00, 154.65it/s] 80%|████████  | 64/80 [00:00<00:00, 154.00it/s]100%|██████████| 80/80 [00:00<00:00, 153.51it/s]100%|██████████| 80/80 [00:00<00:00, 153.53it/s]
  52 ,lr = 0.00010000  train loss = 0.03820876  val loss = 0.02397011  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.35it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.86it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.12it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 149.38it/s]100%|██████████| 80/80 [00:00<00:00, 149.04it/s]
  53 ,lr = 0.00010000  train loss = 0.03160332  val loss = 0.03671749  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.99it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.61it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.05it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.24it/s]100%|██████████| 80/80 [00:00<00:00, 148.70it/s]
  54 ,lr = 0.00010000  train loss = 0.03536169  val loss = 0.02118993  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.63it/s] 40%|████      | 32/80 [00:00<00:00, 153.93it/s] 60%|██████    | 48/80 [00:00<00:00, 154.61it/s] 80%|████████  | 64/80 [00:00<00:00, 154.44it/s]100%|██████████| 80/80 [00:00<00:00, 153.91it/s]100%|██████████| 80/80 [00:00<00:00, 153.84it/s]
  55 ,lr = 0.00010000  train loss = 0.03094506  val loss = 0.04362576  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.14it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.94it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.84it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.96it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.49it/s]100%|██████████| 80/80 [00:00<00:00, 143.90it/s]
  56 ,lr = 0.00010000  train loss = 0.02919316  val loss = 0.02978502  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.36it/s] 40%|████      | 32/80 [00:00<00:00, 151.68it/s] 60%|██████    | 48/80 [00:00<00:00, 151.05it/s] 80%|████████  | 64/80 [00:00<00:00, 152.21it/s]100%|██████████| 80/80 [00:00<00:00, 150.99it/s]100%|██████████| 80/80 [00:00<00:00, 151.07it/s]
  57 ,lr = 0.00010000  train loss = 0.03099497  val loss = 0.03742176  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.55it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.39it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.36it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.71it/s] 94%|█████████▍| 75/80 [00:00<00:00, 131.80it/s]100%|██████████| 80/80 [00:00<00:00, 135.47it/s]
  58 ,lr = 0.00010000  train loss = 0.03331515  val loss = 0.03736574  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.05it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.98it/s] 51%|█████▏    | 41/80 [00:00<00:00, 123.94it/s] 70%|███████   | 56/80 [00:00<00:00, 131.02it/s] 88%|████████▊ | 70/80 [00:00<00:00, 119.62it/s]100%|██████████| 80/80 [00:00<00:00, 124.70it/s]
  59 ,lr = 0.00010000  train loss = 0.03469375  val loss = 0.05035202  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.58it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.99it/s] 75%|███████▌  | 60/80 [00:00<00:00, 129.28it/s] 92%|█████████▎| 74/80 [00:00<00:00, 120.31it/s]100%|██████████| 80/80 [00:00<00:00, 128.67it/s]
  60 ,lr = 0.00010000  train loss = 0.02950052  val loss = 0.03572945  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.43it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.55it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.43it/s] 71%|███████▏  | 57/80 [00:00<00:00, 137.41it/s] 89%|████████▉ | 71/80 [00:00<00:00, 118.20it/s]100%|██████████| 80/80 [00:00<00:00, 124.94it/s]
  61 ,lr = 0.00010000  train loss = 0.03089401  val loss = 0.03414837  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.62it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.89it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.02it/s] 75%|███████▌  | 60/80 [00:00<00:00, 137.44it/s] 92%|█████████▎| 74/80 [00:00<00:00, 125.39it/s]100%|██████████| 80/80 [00:00<00:00, 132.49it/s]
  62 ,lr = 0.00010000  train loss = 0.03105784  val loss = 0.02828718  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.63it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.13it/s] 55%|█████▌    | 44/80 [00:00<00:00, 143.47it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.70it/s] 92%|█████████▎| 74/80 [00:00<00:00, 142.40it/s]100%|██████████| 80/80 [00:00<00:00, 142.07it/s]
  63 ,lr = 0.00010000  train loss = 0.03191123  val loss = 0.04317366  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.73it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.06it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.39it/s] 65%|██████▌   | 52/80 [00:00<00:00, 118.48it/s] 80%|████████  | 64/80 [00:00<00:00, 104.86it/s] 96%|█████████▋| 77/80 [00:00<00:00, 110.77it/s]100%|██████████| 80/80 [00:00<00:00, 113.83it/s]
  64 ,lr = 0.00010000  train loss = 0.03338827  val loss = 0.02833605  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.55it/s] 36%|███▋      | 29/80 [00:00<00:00, 143.19it/s] 55%|█████▌    | 44/80 [00:00<00:00, 143.32it/s] 74%|███████▍  | 59/80 [00:00<00:00, 145.03it/s] 92%|█████████▎| 74/80 [00:00<00:00, 145.66it/s]100%|██████████| 80/80 [00:00<00:00, 144.64it/s]
  65 ,lr = 0.00010000  train loss = 0.03051135  val loss = 0.03761097  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.50it/s] 40%|████      | 32/80 [00:00<00:00, 153.50it/s] 60%|██████    | 48/80 [00:00<00:00, 153.35it/s] 80%|████████  | 64/80 [00:00<00:00, 151.70it/s]100%|██████████| 80/80 [00:00<00:00, 149.64it/s]100%|██████████| 80/80 [00:00<00:00, 150.74it/s]
  66 ,lr = 0.00010000  train loss = 0.03936908  val loss = 0.04607504  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.92it/s] 31%|███▏      | 25/80 [00:00<00:00, 121.36it/s] 48%|████▊     | 38/80 [00:00<00:00, 113.08it/s] 62%|██████▎   | 50/80 [00:00<00:00, 99.17it/s]  79%|███████▉  | 63/80 [00:00<00:00, 107.38it/s] 95%|█████████▌| 76/80 [00:00<00:00, 113.09it/s]100%|██████████| 80/80 [00:00<00:00, 112.28it/s]
  67 ,lr = 0.00010000  train loss = 0.03358313  val loss = 0.03309821  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 94.45it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.29it/s] 39%|███▉      | 31/80 [00:00<00:00, 99.95it/s] 54%|█████▍    | 43/80 [00:00<00:00, 106.44it/s] 69%|██████▉   | 55/80 [00:00<00:00, 110.57it/s] 84%|████████▍ | 67/80 [00:00<00:00, 98.19it/s]  99%|█████████▉| 79/80 [00:00<00:00, 103.93it/s]100%|██████████| 80/80 [00:00<00:00, 103.25it/s]
  68 ,lr = 0.00010000  train loss = 0.03057320  val loss = 0.03049306  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.08it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.18it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.90it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.94it/s] 82%|████████▎ | 66/80 [00:00<00:00, 127.48it/s] 99%|█████████▉| 79/80 [00:00<00:00, 126.66it/s]100%|██████████| 80/80 [00:00<00:00, 126.54it/s]
  69 ,lr = 0.00010000  train loss = 0.02906879  val loss = 0.04265212  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.00it/s] 30%|███       | 24/80 [00:00<00:00, 116.70it/s] 49%|████▉     | 39/80 [00:00<00:00, 129.35it/s] 68%|██████▊   | 54/80 [00:00<00:00, 136.91it/s] 86%|████████▋ | 69/80 [00:00<00:00, 139.43it/s]100%|██████████| 80/80 [00:00<00:00, 134.27it/s]
  70 ,lr = 0.00010000  train loss = 0.02941533  val loss = 0.03002004  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 136.20it/s] 36%|███▋      | 29/80 [00:00<00:00, 114.69it/s] 51%|█████▏    | 41/80 [00:00<00:00, 101.25it/s] 68%|██████▊   | 54/80 [00:00<00:00, 110.26it/s] 84%|████████▍ | 67/80 [00:00<00:00, 113.76it/s]100%|██████████| 80/80 [00:00<00:00, 117.86it/s]100%|██████████| 80/80 [00:00<00:00, 114.74it/s]
  71 ,lr = 0.00010000  train loss = 0.03006433  val loss = 0.02740349  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.81it/s] 38%|███▊      | 30/80 [00:00<00:00, 138.73it/s] 55%|█████▌    | 44/80 [00:00<00:00, 135.47it/s] 72%|███████▎  | 58/80 [00:00<00:00, 129.03it/s] 89%|████████▉ | 71/80 [00:00<00:00, 121.58it/s]100%|██████████| 80/80 [00:00<00:00, 124.96it/s]
  72 ,lr = 0.00010000  train loss = 0.03402991  val loss = 0.03341175  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.50it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.93it/s] 54%|█████▍    | 43/80 [00:00<00:00, 133.78it/s] 71%|███████▏  | 57/80 [00:00<00:00, 130.96it/s] 89%|████████▉ | 71/80 [00:00<00:00, 118.79it/s]100%|██████████| 80/80 [00:00<00:00, 122.59it/s]
  73 ,lr = 0.00010000  train loss = 0.03002671  val loss = 0.03669357  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.40it/s] 35%|███▌      | 28/80 [00:00<00:00, 124.90it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.75it/s] 71%|███████▏  | 57/80 [00:00<00:00, 134.58it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.14it/s]100%|██████████| 80/80 [00:00<00:00, 135.65it/s]
  74 ,lr = 0.00010000  train loss = 0.03029775  val loss = 0.02959661  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.98it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.69it/s] 51%|█████▏    | 41/80 [00:00<00:00, 131.37it/s] 69%|██████▉   | 55/80 [00:00<00:00, 108.28it/s] 84%|████████▍ | 67/80 [00:00<00:00, 102.82it/s]100%|██████████| 80/80 [00:00<00:00, 114.13it/s]
  75 ,lr = 0.00010000  train loss = 0.02656003  val loss = 0.04085780  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.97it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.71it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.76it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.89it/s] 98%|█████████▊| 78/80 [00:00<00:00, 117.19it/s]100%|██████████| 80/80 [00:00<00:00, 121.88it/s]
  76 ,lr = 0.00010000  train loss = 0.02998826  val loss = 0.03558469  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.02it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.81it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 135.44it/s] 92%|█████████▎| 74/80 [00:00<00:00, 131.50it/s]100%|██████████| 80/80 [00:00<00:00, 134.56it/s]
  77 ,lr = 0.00010000  train loss = 0.03220712  val loss = 0.04643543  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.41it/s] 32%|███▎      | 26/80 [00:00<00:00, 114.01it/s] 48%|████▊     | 38/80 [00:00<00:00, 100.58it/s] 64%|██████▍   | 51/80 [00:00<00:00, 109.07it/s] 80%|████████  | 64/80 [00:00<00:00, 114.24it/s] 95%|█████████▌| 76/80 [00:00<00:00, 113.91it/s]100%|██████████| 80/80 [00:00<00:00, 112.85it/s]
  78 ,lr = 0.00010000  train loss = 0.02880015  val loss = 0.03396162  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.27it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.85it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.05it/s] 81%|████████▏ | 65/80 [00:00<00:00, 108.50it/s] 99%|█████████▉| 79/80 [00:00<00:00, 117.46it/s]100%|██████████| 80/80 [00:00<00:00, 118.00it/s]
  79 ,lr = 0.00010000  train loss = 0.03113793  val loss = 0.02900894  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.61it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.17it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.01it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.11it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.65it/s]100%|██████████| 80/80 [00:00<00:00, 144.82it/s]
  80 ,lr = 0.00010000  train loss = 0.02712105  val loss = 0.02615197  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.37it/s] 36%|███▋      | 29/80 [00:00<00:00, 143.14it/s] 55%|█████▌    | 44/80 [00:00<00:00, 137.78it/s] 72%|███████▎  | 58/80 [00:00<00:00, 133.36it/s] 90%|█████████ | 72/80 [00:00<00:00, 129.54it/s]100%|██████████| 80/80 [00:00<00:00, 133.59it/s]
  81 ,lr = 0.00010000  train loss = 0.02934697  val loss = 0.02624574  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 138.60it/s] 74%|███████▍  | 59/80 [00:00<00:00, 138.14it/s] 91%|█████████▏| 73/80 [00:00<00:00, 131.54it/s]100%|██████████| 80/80 [00:00<00:00, 136.48it/s]
  82 ,lr = 0.00010000  train loss = 0.02724295  val loss = 0.02500006  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.65it/s] 38%|███▊      | 30/80 [00:00<00:00, 133.86it/s] 55%|█████▌    | 44/80 [00:00<00:00, 132.78it/s] 72%|███████▎  | 58/80 [00:00<00:00, 133.24it/s] 90%|█████████ | 72/80 [00:00<00:00, 127.82it/s]100%|██████████| 80/80 [00:00<00:00, 129.98it/s]
  83 ,lr = 0.00005000  train loss = 0.02455274  val loss = 0.03516082  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.62it/s] 26%|██▋       | 21/80 [00:00<00:00, 104.54it/s] 44%|████▍     | 35/80 [00:00<00:00, 116.96it/s] 62%|██████▎   | 50/80 [00:00<00:00, 125.47it/s] 81%|████████▏ | 65/80 [00:00<00:00, 133.30it/s]100%|██████████| 80/80 [00:00<00:00, 128.53it/s]
  84 ,lr = 0.00005000  train loss = 0.02583481  val loss = 0.03759614  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.41it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.28it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.60it/s] 65%|██████▌   | 52/80 [00:00<00:00, 109.61it/s] 80%|████████  | 64/80 [00:00<00:00, 112.09it/s] 98%|█████████▊| 78/80 [00:00<00:00, 119.61it/s]100%|██████████| 80/80 [00:00<00:00, 118.29it/s]
  85 ,lr = 0.00005000  train loss = 0.02391917  val loss = 0.03143014  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.78it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.88it/s] 51%|█████▏    | 41/80 [00:00<00:00, 126.45it/s] 68%|██████▊   | 54/80 [00:00<00:00, 126.21it/s] 85%|████████▌ | 68/80 [00:00<00:00, 130.96it/s]100%|██████████| 80/80 [00:00<00:00, 129.99it/s]
  86 ,lr = 0.00005000  train loss = 0.02343570  val loss = 0.03755348  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.25it/s] 36%|███▋      | 29/80 [00:00<00:00, 137.00it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.32it/s] 74%|███████▍  | 59/80 [00:00<00:00, 142.24it/s] 92%|█████████▎| 74/80 [00:00<00:00, 142.68it/s]100%|██████████| 80/80 [00:00<00:00, 141.41it/s]
  87 ,lr = 0.00005000  train loss = 0.02391284  val loss = 0.03355131  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.75it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.60it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.19it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.20it/s]100%|██████████| 80/80 [00:00<00:00, 141.34it/s]
  88 ,lr = 0.00005000  train loss = 0.02683634  val loss = 0.03814067  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.84it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.90it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.53it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.68it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.38it/s]100%|██████████| 80/80 [00:00<00:00, 146.27it/s]
  89 ,lr = 0.00005000  train loss = 0.02462430  val loss = 0.03376070  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 88.85it/s] 22%|██▎       | 18/80 [00:00<00:00, 84.45it/s] 40%|████      | 32/80 [00:00<00:00, 106.89it/s] 56%|█████▋    | 45/80 [00:00<00:00, 113.56it/s] 71%|███████▏  | 57/80 [00:00<00:00, 113.59it/s] 90%|█████████ | 72/80 [00:00<00:00, 122.27it/s]100%|██████████| 80/80 [00:00<00:00, 113.99it/s]
  90 ,lr = 0.00005000  train loss = 0.02525908  val loss = 0.03073653  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.89it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.44it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.59it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.07it/s] 90%|█████████ | 72/80 [00:00<00:00, 139.35it/s]100%|██████████| 80/80 [00:00<00:00, 137.23it/s]
  91 ,lr = 0.00005000  train loss = 0.02405113  val loss = 0.02977425  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.51it/s] 31%|███▏      | 25/80 [00:00<00:00, 122.15it/s] 48%|████▊     | 38/80 [00:00<00:00, 125.49it/s] 65%|██████▌   | 52/80 [00:00<00:00, 129.71it/s] 84%|████████▍ | 67/80 [00:00<00:00, 134.01it/s]100%|██████████| 80/80 [00:00<00:00, 130.73it/s]
  92 ,lr = 0.00005000  train loss = 0.02583186  val loss = 0.03787653  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.71it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.41it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.83it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.97it/s] 95%|█████████▌| 76/80 [00:00<00:00, 146.43it/s]100%|██████████| 80/80 [00:00<00:00, 142.33it/s]
  93 ,lr = 0.00005000  train loss = 0.02203545  val loss = 0.03469317  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.47it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.70it/s] 76%|███████▋  | 61/80 [00:00<00:00, 144.90it/s] 95%|█████████▌| 76/80 [00:00<00:00, 142.42it/s]100%|██████████| 80/80 [00:00<00:00, 141.61it/s]
  94 ,lr = 0.00005000  train loss = 0.02623226  val loss = 0.03419690  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.94it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.03it/s] 57%|█████▊    | 46/80 [00:00<00:00, 148.96it/s] 76%|███████▋  | 61/80 [00:00<00:00, 139.44it/s] 95%|█████████▌| 76/80 [00:00<00:00, 130.71it/s]100%|██████████| 80/80 [00:00<00:00, 132.73it/s]
  95 ,lr = 0.00005000  train loss = 0.02623601  val loss = 0.02888514  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.53it/s] 36%|███▋      | 29/80 [00:00<00:00, 142.92it/s] 55%|█████▌    | 44/80 [00:00<00:00, 144.60it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.64it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.52it/s]100%|██████████| 80/80 [00:00<00:00, 137.31it/s]
  96 ,lr = 0.00005000  train loss = 0.02609508  val loss = 0.02408770  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 118.24it/s] 31%|███▏      | 25/80 [00:00<00:00, 107.41it/s] 49%|████▉     | 39/80 [00:00<00:00, 118.63it/s] 64%|██████▍   | 51/80 [00:00<00:00, 117.82it/s] 80%|████████  | 64/80 [00:00<00:00, 119.98it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.96it/s]100%|██████████| 80/80 [00:00<00:00, 118.19it/s]
  97 ,lr = 0.00005000  train loss = 0.02586355  val loss = 0.02937642  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 127.71it/s] 74%|███████▍  | 59/80 [00:00<00:00, 129.50it/s] 92%|█████████▎| 74/80 [00:00<00:00, 132.75it/s]100%|██████████| 80/80 [00:00<00:00, 131.58it/s]
  98 ,lr = 0.00005000  train loss = 0.02322780  val loss = 0.03981435  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.94it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.94it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.69it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.39it/s] 94%|█████████▍| 75/80 [00:00<00:00, 134.82it/s]100%|██████████| 80/80 [00:00<00:00, 137.79it/s]
  99 ,lr = 0.00005000  train loss = 0.02503870  val loss = 0.02889880  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.48it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.74it/s] 42%|████▎     | 34/80 [00:00<00:00, 111.74it/s] 57%|█████▊    | 46/80 [00:00<00:00, 114.52it/s] 72%|███████▎  | 58/80 [00:00<00:00, 115.93it/s] 89%|████████▉ | 71/80 [00:00<00:00, 117.09it/s]100%|██████████| 80/80 [00:00<00:00, 114.51it/s]
 100 ,lr = 0.00005000  train loss = 0.02248407  val loss = 0.03182490  time = 00:00:00
