/var/spool/slurmd/job23491727/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 66%|██████▌   | 528/800 [00:00<00:00, 5273.19it/s]100%|██████████| 800/800 [00:00<00:00, 5266.44it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4785.01it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:54,  1.45s/it]  2%|▎         | 2/80 [00:01<00:51,  1.51it/s]  4%|▍         | 3/80 [00:01<00:31,  2.44it/s]  5%|▌         | 4/80 [00:01<00:22,  3.42it/s]  6%|▋         | 5/80 [00:02<00:23,  3.24it/s]  8%|▊         | 6/80 [00:02<00:18,  4.06it/s]  9%|▉         | 7/80 [00:02<00:14,  4.91it/s] 10%|█         | 8/80 [00:02<00:12,  5.75it/s] 11%|█▏        | 9/80 [00:02<00:15,  4.63it/s] 12%|█▎        | 10/80 [00:02<00:13,  5.32it/s] 14%|█▍        | 11/80 [00:03<00:11,  6.01it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.55it/s] 16%|█▋        | 13/80 [00:04<00:27,  2.44it/s] 18%|█▊        | 14/80 [00:04<00:21,  3.08it/s] 19%|█▉        | 15/80 [00:04<00:16,  3.84it/s] 20%|██        | 16/80 [00:04<00:13,  4.68it/s] 21%|██▏       | 17/80 [00:04<00:15,  4.10it/s] 22%|██▎       | 18/80 [00:04<00:12,  4.81it/s] 24%|██▍       | 19/80 [00:05<00:11,  5.42it/s] 25%|██▌       | 20/80 [00:05<00:09,  6.08it/s] 26%|██▋       | 21/80 [00:05<00:12,  4.90it/s] 28%|██▊       | 22/80 [00:05<00:10,  5.57it/s] 29%|██▉       | 23/80 [00:05<00:09,  6.07it/s] 30%|███       | 24/80 [00:05<00:08,  6.63it/s] 31%|███▏      | 25/80 [00:06<00:10,  5.04it/s] 32%|███▎      | 26/80 [00:06<00:09,  5.76it/s] 34%|███▍      | 27/80 [00:06<00:08,  6.45it/s] 35%|███▌      | 28/80 [00:06<00:07,  6.69it/s] 36%|███▋      | 29/80 [00:06<00:10,  5.04it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.67it/s] 39%|███▉      | 31/80 [00:07<00:07,  6.22it/s] 40%|████      | 32/80 [00:07<00:07,  6.70it/s] 41%|████▏     | 33/80 [00:07<00:09,  5.01it/s] 42%|████▎     | 34/80 [00:07<00:08,  5.72it/s] 44%|████▍     | 35/80 [00:07<00:07,  6.30it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.77it/s] 46%|████▋     | 37/80 [00:08<00:08,  5.08it/s] 48%|████▊     | 38/80 [00:08<00:07,  5.75it/s] 49%|████▉     | 39/80 [00:08<00:06,  6.34it/s] 50%|█████     | 40/80 [00:08<00:08,  4.92it/s] 51%|█████▏    | 41/80 [00:08<00:06,  5.61it/s] 52%|█████▎    | 42/80 [00:08<00:06,  6.20it/s] 54%|█████▍    | 43/80 [00:09<00:05,  6.63it/s] 55%|█████▌    | 44/80 [00:09<00:07,  4.85it/s] 56%|█████▋    | 45/80 [00:09<00:06,  5.54it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.19it/s] 59%|█████▉    | 47/80 [00:09<00:04,  6.72it/s] 60%|██████    | 48/80 [00:10<00:06,  5.02it/s] 61%|██████▏   | 49/80 [00:10<00:05,  5.75it/s] 62%|██████▎   | 50/80 [00:10<00:04,  6.35it/s] 64%|██████▍   | 51/80 [00:10<00:04,  6.53it/s] 65%|██████▌   | 52/80 [00:10<00:05,  4.92it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.67it/s] 68%|██████▊   | 54/80 [00:11<00:04,  6.08it/s] 69%|██████▉   | 55/80 [00:11<00:03,  6.85it/s] 70%|███████   | 56/80 [00:11<00:04,  5.06it/s] 71%|███████▏  | 57/80 [00:11<00:04,  5.75it/s] 72%|███████▎  | 58/80 [00:11<00:03,  6.38it/s] 74%|███████▍  | 59/80 [00:11<00:03,  6.87it/s] 75%|███████▌  | 60/80 [00:12<00:03,  5.12it/s] 76%|███████▋  | 61/80 [00:12<00:03,  5.92it/s] 78%|███████▊  | 62/80 [00:12<00:02,  6.53it/s] 79%|███████▉  | 63/80 [00:12<00:02,  7.10it/s] 80%|████████  | 64/80 [00:12<00:03,  5.16it/s] 81%|████████▏ | 65/80 [00:12<00:02,  5.70it/s] 84%|████████▍ | 67/80 [00:13<00:01,  6.98it/s] 85%|████████▌ | 68/80 [00:13<00:02,  5.39it/s] 86%|████████▋ | 69/80 [00:13<00:01,  6.00it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.47it/s] 89%|████████▉ | 71/80 [00:13<00:01,  6.94it/s] 90%|█████████ | 72/80 [00:14<00:01,  4.95it/s] 91%|█████████▏| 73/80 [00:14<00:01,  5.66it/s] 92%|█████████▎| 74/80 [00:14<00:00,  6.23it/s] 94%|█████████▍| 75/80 [00:14<00:00,  6.72it/s] 95%|█████████▌| 76/80 [00:14<00:00,  5.10it/s] 96%|█████████▋| 77/80 [00:14<00:00,  5.80it/s] 98%|█████████▊| 78/80 [00:15<00:00,  6.27it/s] 99%|█████████▉| 79/80 [00:15<00:00,  6.79it/s]100%|██████████| 80/80 [00:15<00:00,  5.01it/s]100%|██████████| 80/80 [00:15<00:00,  5.16it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:35,  2.21it/s] 19%|█▉        | 15/80 [00:00<00:01, 35.06it/s] 36%|███▋      | 29/80 [00:00<00:00, 61.13it/s] 54%|█████▍    | 43/80 [00:00<00:00, 81.42it/s] 69%|██████▉   | 55/80 [00:00<00:00, 86.55it/s] 84%|████████▍ | 67/80 [00:00<00:00, 94.69it/s]100%|██████████| 80/80 [00:01<00:00, 73.73it/s]
   1 ,lr = 0.00010000  train loss = 0.07375567  val loss = 0.08599568  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.05it/s] 25%|██▌       | 20/80 [00:00<00:00, 87.46it/s] 39%|███▉      | 31/80 [00:00<00:00, 95.71it/s] 51%|█████▏    | 41/80 [00:00<00:00, 95.32it/s] 64%|██████▍   | 51/80 [00:00<00:00, 93.31it/s] 76%|███████▋  | 61/80 [00:00<00:00, 94.37it/s] 89%|████████▉ | 71/80 [00:00<00:00, 94.36it/s]100%|██████████| 80/80 [00:00<00:00, 94.18it/s]
   2 ,lr = 0.00010000  train loss = 0.06545062  val loss = 0.07390139  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.39it/s] 31%|███▏      | 25/80 [00:00<00:00, 122.74it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.45it/s] 65%|██████▌   | 52/80 [00:00<00:00, 115.39it/s] 81%|████████▏ | 65/80 [00:00<00:00, 119.62it/s] 99%|█████████▉| 79/80 [00:00<00:00, 124.04it/s]100%|██████████| 80/80 [00:00<00:00, 122.03it/s]
   3 ,lr = 0.00010000  train loss = 0.06049567  val loss = 0.06443989  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.08it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.97it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.03it/s] 70%|███████   | 56/80 [00:00<00:00, 124.89it/s] 86%|████████▋ | 69/80 [00:00<00:00, 122.93it/s]100%|██████████| 80/80 [00:00<00:00, 125.06it/s]
   4 ,lr = 0.00010000  train loss = 0.05828346  val loss = 0.05608143  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.43it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.31it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.68it/s] 70%|███████   | 56/80 [00:00<00:00, 135.43it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.44it/s]100%|██████████| 80/80 [00:00<00:00, 132.64it/s]
   5 ,lr = 0.00010000  train loss = 0.05637364  val loss = 0.05020871  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.19it/s] 30%|███       | 24/80 [00:00<00:00, 102.22it/s] 44%|████▍     | 35/80 [00:00<00:00, 96.08it/s]  56%|█████▋    | 45/80 [00:00<00:00, 95.95it/s] 69%|██████▉   | 55/80 [00:00<00:00, 93.65it/s] 81%|████████▏ | 65/80 [00:00<00:00, 94.40it/s] 94%|█████████▍| 75/80 [00:00<00:00, 93.43it/s]100%|██████████| 80/80 [00:00<00:00, 94.78it/s]
   6 ,lr = 0.00010000  train loss = 0.05430065  val loss = 0.05479246  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.48it/s] 28%|██▊       | 22/80 [00:00<00:00, 94.08it/s]  41%|████▏     | 33/80 [00:00<00:00, 99.56it/s] 55%|█████▌    | 44/80 [00:00<00:00, 101.97it/s] 70%|███████   | 56/80 [00:00<00:00, 104.58it/s] 84%|████████▍ | 67/80 [00:00<00:00, 96.56it/s] 100%|██████████| 80/80 [00:00<00:00, 103.12it/s]
   7 ,lr = 0.00010000  train loss = 0.05468784  val loss = 0.05261880  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.45it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.25it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.78it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.69it/s]100%|██████████| 80/80 [00:00<00:00, 141.46it/s]
   8 ,lr = 0.00010000  train loss = 0.05393458  val loss = 0.05962925  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.13it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.40it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.91it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.27it/s]100%|██████████| 80/80 [00:00<00:00, 144.89it/s]
   9 ,lr = 0.00010000  train loss = 0.05173229  val loss = 0.05342283  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.15it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.60it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.76it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.60it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.07it/s]100%|██████████| 80/80 [00:00<00:00, 146.68it/s]
  10 ,lr = 0.00010000  train loss = 0.05002952  val loss = 0.04346590  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.83it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.17it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.59it/s]100%|██████████| 80/80 [00:00<00:00, 146.40it/s]
  11 ,lr = 0.00010000  train loss = 0.04772035  val loss = 0.04549633  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.40it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.69it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.39it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.76it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.45it/s]100%|██████████| 80/80 [00:00<00:00, 146.76it/s]
  12 ,lr = 0.00010000  train loss = 0.04748675  val loss = 0.04554409  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.09it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.95it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.29it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.63it/s]100%|██████████| 80/80 [00:00<00:00, 146.55it/s]
  13 ,lr = 0.00010000  train loss = 0.04745105  val loss = 0.04344462  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.33it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.67it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.68it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.22it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.98it/s]100%|██████████| 80/80 [00:00<00:00, 144.44it/s]
  14 ,lr = 0.00010000  train loss = 0.04971653  val loss = 0.04294486  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.49it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.02it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.90it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.31it/s]100%|██████████| 80/80 [00:00<00:00, 146.59it/s]
  15 ,lr = 0.00010000  train loss = 0.04510968  val loss = 0.04138781  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.45it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.93it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.72it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.62it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.71it/s]100%|██████████| 80/80 [00:00<00:00, 147.43it/s]
  16 ,lr = 0.00010000  train loss = 0.04410801  val loss = 0.04221398  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.21it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.96it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.57it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.87it/s]100%|██████████| 80/80 [00:00<00:00, 145.07it/s]
  17 ,lr = 0.00010000  train loss = 0.04519941  val loss = 0.02930375  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.78it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.43it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.39it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.71it/s]100%|██████████| 80/80 [00:00<00:00, 143.35it/s]
  18 ,lr = 0.00010000  train loss = 0.04820483  val loss = 0.03506654  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.38it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.77it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.46it/s] 71%|███████▏  | 57/80 [00:00<00:00, 142.28it/s] 90%|█████████ | 72/80 [00:00<00:00, 144.24it/s]100%|██████████| 80/80 [00:00<00:00, 140.97it/s]
  19 ,lr = 0.00010000  train loss = 0.04179344  val loss = 0.03921994  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.54it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.18it/s] 57%|█████▊    | 46/80 [00:00<00:00, 147.63it/s] 76%|███████▋  | 61/80 [00:00<00:00, 147.56it/s] 95%|█████████▌| 76/80 [00:00<00:00, 147.38it/s]100%|██████████| 80/80 [00:00<00:00, 147.00it/s]
  20 ,lr = 0.00010000  train loss = 0.04199977  val loss = 0.03537483  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.64it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.15it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.63it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.86it/s] 91%|█████████▏| 73/80 [00:00<00:00, 142.80it/s]100%|██████████| 80/80 [00:00<00:00, 141.44it/s]
  21 ,lr = 0.00010000  train loss = 0.04458032  val loss = 0.02701734  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.82it/s] 39%|███▉      | 31/80 [00:00<00:00, 148.79it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.06it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.17it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.22it/s]100%|██████████| 80/80 [00:00<00:00, 149.05it/s]
  22 ,lr = 0.00010000  train loss = 0.04174332  val loss = 0.03847690  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.10it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.66it/s] 51%|█████▏    | 41/80 [00:00<00:00, 126.31it/s] 68%|██████▊   | 54/80 [00:00<00:00, 125.26it/s] 84%|████████▍ | 67/80 [00:00<00:00, 124.57it/s]100%|██████████| 80/80 [00:00<00:00, 124.38it/s]100%|██████████| 80/80 [00:00<00:00, 125.41it/s]
  23 ,lr = 0.00010000  train loss = 0.04117647  val loss = 0.03583306  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.98it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.33it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.12it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.22it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.29it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.48it/s]100%|██████████| 80/80 [00:00<00:00, 124.29it/s]
  24 ,lr = 0.00010000  train loss = 0.04339256  val loss = 0.02984075  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.87it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.41it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.04it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.04it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.11it/s]100%|██████████| 80/80 [00:00<00:00, 123.46it/s]
  25 ,lr = 0.00010000  train loss = 0.04032316  val loss = 0.03596147  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.60it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.51it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.57it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.53it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.20it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.04it/s]100%|██████████| 80/80 [00:00<00:00, 124.10it/s]
  26 ,lr = 0.00010000  train loss = 0.04037466  val loss = 0.03816835  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.60it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.00it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.83it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.82it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.89it/s]100%|██████████| 80/80 [00:00<00:00, 122.30it/s]
  27 ,lr = 0.00010000  train loss = 0.03983710  val loss = 0.03590066  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.05it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.00it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.17it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.78it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.84it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.38it/s]100%|██████████| 80/80 [00:00<00:00, 123.45it/s]
  28 ,lr = 0.00010000  train loss = 0.03921678  val loss = 0.03312334  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.08it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.30it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.73it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.18it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.73it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.05it/s]100%|██████████| 80/80 [00:00<00:00, 123.75it/s]
  29 ,lr = 0.00010000  train loss = 0.03880839  val loss = 0.02942312  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.39it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.42it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.41it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.27it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.05it/s]100%|██████████| 80/80 [00:00<00:00, 121.94it/s]
  30 ,lr = 0.00010000  train loss = 0.03841962  val loss = 0.03160809  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.87it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.86it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.30it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.22it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.92it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.79it/s]100%|██████████| 80/80 [00:00<00:00, 122.98it/s]
  31 ,lr = 0.00010000  train loss = 0.03715554  val loss = 0.03391063  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.59it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.78it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.68it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.76it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.00it/s]100%|██████████| 80/80 [00:00<00:00, 122.78it/s]
  32 ,lr = 0.00010000  train loss = 0.03700175  val loss = 0.04359723  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.29it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.87it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.92it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.56it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.42it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.32it/s]100%|██████████| 80/80 [00:00<00:00, 122.56it/s]
  33 ,lr = 0.00010000  train loss = 0.03813149  val loss = 0.03218568  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.30it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.67it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.71it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.85it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.96it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.59it/s]100%|██████████| 80/80 [00:00<00:00, 121.59it/s]
  34 ,lr = 0.00010000  train loss = 0.03958688  val loss = 0.04204695  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.23it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.75it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.00it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.74it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.25it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.35it/s]100%|██████████| 80/80 [00:00<00:00, 124.42it/s]
  35 ,lr = 0.00010000  train loss = 0.03718406  val loss = 0.04014541  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.15it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.92it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.68it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.88it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.84it/s]100%|██████████| 80/80 [00:00<00:00, 123.83it/s]
  36 ,lr = 0.00010000  train loss = 0.03917817  val loss = 0.04027676  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.85it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.72it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.00it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.59it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.58it/s] 99%|█████████▉| 79/80 [00:00<00:00, 127.01it/s]100%|██████████| 80/80 [00:00<00:00, 125.17it/s]
  37 ,lr = 0.00010000  train loss = 0.04274441  val loss = 0.03522327  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.48it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.18it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.11it/s]100%|██████████| 80/80 [00:00<00:00, 144.91it/s]
  38 ,lr = 0.00010000  train loss = 0.03771320  val loss = 0.03356594  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.76it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.66it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.73it/s]100%|██████████| 80/80 [00:00<00:00, 145.54it/s]
  39 ,lr = 0.00010000  train loss = 0.03454660  val loss = 0.03954000  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.96it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.57it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.65it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.95it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.87it/s]100%|██████████| 80/80 [00:00<00:00, 145.66it/s]
  40 ,lr = 0.00010000  train loss = 0.03514811  val loss = 0.03056792  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.50it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.60it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.17it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.32it/s]100%|██████████| 80/80 [00:00<00:00, 147.36it/s]
  41 ,lr = 0.00010000  train loss = 0.03572294  val loss = 0.03748927  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.44it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.92it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.94it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.26it/s]100%|██████████| 80/80 [00:00<00:00, 145.34it/s]
  42 ,lr = 0.00010000  train loss = 0.03647487  val loss = 0.03094840  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.34it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.80it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.94it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.44it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.61it/s]100%|██████████| 80/80 [00:00<00:00, 142.81it/s]
  43 ,lr = 0.00005000  train loss = 0.03314377  val loss = 0.03033585  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.61it/s] 40%|████      | 32/80 [00:00<00:00, 151.85it/s] 60%|██████    | 48/80 [00:00<00:00, 151.71it/s] 80%|████████  | 64/80 [00:00<00:00, 151.66it/s]100%|██████████| 80/80 [00:00<00:00, 151.90it/s]100%|██████████| 80/80 [00:00<00:00, 151.70it/s]
  44 ,lr = 0.00005000  train loss = 0.03261596  val loss = 0.03040095  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.62it/s] 40%|████      | 32/80 [00:00<00:00, 152.44it/s] 60%|██████    | 48/80 [00:00<00:00, 152.42it/s] 80%|████████  | 64/80 [00:00<00:00, 152.18it/s]100%|██████████| 80/80 [00:00<00:00, 152.44it/s]100%|██████████| 80/80 [00:00<00:00, 152.24it/s]
  45 ,lr = 0.00005000  train loss = 0.03468305  val loss = 0.02335840  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.80it/s] 40%|████      | 32/80 [00:00<00:00, 152.25it/s] 60%|██████    | 48/80 [00:00<00:00, 152.43it/s] 80%|████████  | 64/80 [00:00<00:00, 152.55it/s]100%|██████████| 80/80 [00:00<00:00, 152.54it/s]100%|██████████| 80/80 [00:00<00:00, 152.34it/s]
  46 ,lr = 0.00005000  train loss = 0.03749551  val loss = 0.02900341  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.90it/s] 40%|████      | 32/80 [00:00<00:00, 152.14it/s] 60%|██████    | 48/80 [00:00<00:00, 152.50it/s] 80%|████████  | 64/80 [00:00<00:00, 152.57it/s]100%|██████████| 80/80 [00:00<00:00, 152.54it/s]100%|██████████| 80/80 [00:00<00:00, 152.35it/s]
  47 ,lr = 0.00005000  train loss = 0.03087189  val loss = 0.03531406  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.95it/s] 40%|████      | 32/80 [00:00<00:00, 151.04it/s] 60%|██████    | 48/80 [00:00<00:00, 150.82it/s] 80%|████████  | 64/80 [00:00<00:00, 145.39it/s] 99%|█████████▉| 79/80 [00:00<00:00, 139.70it/s]100%|██████████| 80/80 [00:00<00:00, 143.53it/s]
  48 ,lr = 0.00005000  train loss = 0.03256461  val loss = 0.03471917  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.35it/s] 32%|███▎      | 26/80 [00:00<00:00, 129.73it/s] 50%|█████     | 40/80 [00:00<00:00, 130.10it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.22it/s] 85%|████████▌ | 68/80 [00:00<00:00, 129.78it/s]100%|██████████| 80/80 [00:00<00:00, 129.50it/s]
  49 ,lr = 0.00005000  train loss = 0.03078609  val loss = 0.03399405  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.16it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.60it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.16it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.63it/s] 90%|█████████ | 72/80 [00:00<00:00, 141.36it/s]100%|██████████| 80/80 [00:00<00:00, 138.65it/s]
  50 ,lr = 0.00005000  train loss = 0.03187489  val loss = 0.03583523  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.66it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.12it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.37it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.01it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.06it/s]100%|██████████| 80/80 [00:00<00:00, 144.11it/s]
  51 ,lr = 0.00005000  train loss = 0.03223513  val loss = 0.02977205  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.90it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.05it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.69it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.74it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.66it/s]100%|██████████| 80/80 [00:00<00:00, 150.38it/s]
  52 ,lr = 0.00005000  train loss = 0.03000529  val loss = 0.03685114  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.46it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.23it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.41it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.51it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.67it/s]100%|██████████| 80/80 [00:00<00:00, 150.34it/s]
  53 ,lr = 0.00005000  train loss = 0.03070078  val loss = 0.03437721  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.83it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.14it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.52it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.69it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.87it/s]100%|██████████| 80/80 [00:00<00:00, 150.47it/s]
  54 ,lr = 0.00005000  train loss = 0.02947675  val loss = 0.03435865  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.88it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.58it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.59it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.43it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.59it/s]100%|██████████| 80/80 [00:00<00:00, 150.38it/s]
  55 ,lr = 0.00005000  train loss = 0.03358286  val loss = 0.02259000  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.78it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.26it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.60it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.59it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.63it/s]100%|██████████| 80/80 [00:00<00:00, 150.37it/s]
  56 ,lr = 0.00005000  train loss = 0.02900547  val loss = 0.03381898  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.01it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.75it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.60it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.16it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.56it/s]100%|██████████| 80/80 [00:00<00:00, 146.74it/s]
  57 ,lr = 0.00005000  train loss = 0.03136473  val loss = 0.03663956  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.76it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.37it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.46it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.98it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.28it/s]100%|██████████| 80/80 [00:00<00:00, 147.03it/s]
  58 ,lr = 0.00005000  train loss = 0.03052215  val loss = 0.02739484  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.58it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.94it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.84it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.07it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.02it/s]100%|██████████| 80/80 [00:00<00:00, 143.75it/s]
  59 ,lr = 0.00005000  train loss = 0.03040830  val loss = 0.03881295  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.36it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.01it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.74it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.65it/s]100%|██████████| 80/80 [00:00<00:00, 143.59it/s]
  60 ,lr = 0.00005000  train loss = 0.03094425  val loss = 0.03073808  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.13it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.39it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.17it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.07it/s]100%|██████████| 80/80 [00:00<00:00, 144.41it/s]
  61 ,lr = 0.00005000  train loss = 0.02891815  val loss = 0.03302382  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.31it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.10it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.46it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.56it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.64it/s]100%|██████████| 80/80 [00:00<00:00, 142.38it/s]
  62 ,lr = 0.00005000  train loss = 0.02962701  val loss = 0.02872536  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.33it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.93it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.56it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.68it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.34it/s]100%|██████████| 80/80 [00:00<00:00, 144.16it/s]
  63 ,lr = 0.00005000  train loss = 0.02868195  val loss = 0.03705181  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.10it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.49it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.19it/s] 95%|█████████▌| 76/80 [00:00<00:00, 147.81it/s]100%|██████████| 80/80 [00:00<00:00, 146.48it/s]
  64 ,lr = 0.00005000  train loss = 0.02900435  val loss = 0.02910639  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.63it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.49it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.91it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.20it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.94it/s]100%|██████████| 80/80 [00:00<00:00, 143.66it/s]
  65 ,lr = 0.00005000  train loss = 0.02761568  val loss = 0.03243012  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.74it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.34it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.12it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.88it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.82it/s]100%|██████████| 80/80 [00:00<00:00, 144.21it/s]
  66 ,lr = 0.00005000  train loss = 0.02898759  val loss = 0.02716347  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.13it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.73it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.16it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.23it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.34it/s]100%|██████████| 80/80 [00:00<00:00, 146.29it/s]
  67 ,lr = 0.00005000  train loss = 0.02876540  val loss = 0.03601301  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.44it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.73it/s] 55%|█████▌    | 44/80 [00:00<00:00, 142.91it/s] 74%|███████▍  | 59/80 [00:00<00:00, 143.63it/s] 92%|█████████▎| 74/80 [00:00<00:00, 142.61it/s]100%|██████████| 80/80 [00:00<00:00, 142.53it/s]
  68 ,lr = 0.00005000  train loss = 0.02735736  val loss = 0.02989074  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.22it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.13it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.53it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.23it/s]100%|██████████| 80/80 [00:00<00:00, 142.99it/s]
  69 ,lr = 0.00005000  train loss = 0.02946964  val loss = 0.02946038  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.19it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.01it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.50it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.58it/s]100%|██████████| 80/80 [00:00<00:00, 145.53it/s]
  70 ,lr = 0.00005000  train loss = 0.02769910  val loss = 0.03141412  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.71it/s] 36%|███▋      | 29/80 [00:00<00:00, 143.00it/s] 55%|█████▌    | 44/80 [00:00<00:00, 144.89it/s] 74%|███████▍  | 59/80 [00:00<00:00, 145.92it/s] 92%|█████████▎| 74/80 [00:00<00:00, 145.81it/s]100%|██████████| 80/80 [00:00<00:00, 144.93it/s]
  71 ,lr = 0.00005000  train loss = 0.02814924  val loss = 0.02717046  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.97it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.93it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.06it/s]100%|██████████| 80/80 [00:00<00:00, 145.36it/s]
  72 ,lr = 0.00005000  train loss = 0.02689675  val loss = 0.03080150  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.50it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.61it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.90it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.04it/s]100%|██████████| 80/80 [00:00<00:00, 145.05it/s]
  73 ,lr = 0.00005000  train loss = 0.02854965  val loss = 0.02654141  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.56it/s] 38%|███▊      | 30/80 [00:00<00:00, 137.80it/s] 55%|█████▌    | 44/80 [00:00<00:00, 130.98it/s] 72%|███████▎  | 58/80 [00:00<00:00, 127.32it/s] 89%|████████▉ | 71/80 [00:00<00:00, 125.71it/s]100%|██████████| 80/80 [00:00<00:00, 128.11it/s]
  74 ,lr = 0.00005000  train loss = 0.02640791  val loss = 0.03381222  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.69it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.29it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.17it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.00it/s] 80%|████████  | 64/80 [00:00<00:00, 112.56it/s] 95%|█████████▌| 76/80 [00:00<00:00, 110.08it/s]100%|██████████| 80/80 [00:00<00:00, 113.34it/s]
  75 ,lr = 0.00005000  train loss = 0.02849298  val loss = 0.03218412  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.91it/s] 31%|███▏      | 25/80 [00:00<00:00, 123.12it/s] 50%|█████     | 40/80 [00:00<00:00, 132.77it/s] 69%|██████▉   | 55/80 [00:00<00:00, 137.38it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.86it/s]100%|██████████| 80/80 [00:00<00:00, 136.36it/s]
  76 ,lr = 0.00005000  train loss = 0.02944681  val loss = 0.03032979  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.81it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.83it/s] 52%|█████▎    | 42/80 [00:00<00:00, 124.91it/s] 69%|██████▉   | 55/80 [00:00<00:00, 111.61it/s] 84%|████████▍ | 67/80 [00:00<00:00, 112.48it/s]100%|██████████| 80/80 [00:00<00:00, 115.43it/s]100%|██████████| 80/80 [00:00<00:00, 117.93it/s]
  77 ,lr = 0.00002500  train loss = 0.02679446  val loss = 0.03450859  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.98it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.03it/s] 52%|█████▎    | 42/80 [00:00<00:00, 121.78it/s] 70%|███████   | 56/80 [00:00<00:00, 125.01it/s] 88%|████████▊ | 70/80 [00:00<00:00, 128.60it/s]100%|██████████| 80/80 [00:00<00:00, 128.71it/s]
  78 ,lr = 0.00002500  train loss = 0.02693040  val loss = 0.02874927  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.05it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.44it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.66it/s] 70%|███████   | 56/80 [00:00<00:00, 136.06it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.56it/s]100%|██████████| 80/80 [00:00<00:00, 137.71it/s]
  79 ,lr = 0.00002500  train loss = 0.02974694  val loss = 0.02757544  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.54it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.91it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.54it/s] 70%|███████   | 56/80 [00:00<00:00, 134.11it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.37it/s]100%|██████████| 80/80 [00:00<00:00, 133.53it/s]
  80 ,lr = 0.00002500  train loss = 0.02727254  val loss = 0.02940214  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.38it/s] 38%|███▊      | 30/80 [00:00<00:00, 129.11it/s] 55%|█████▌    | 44/80 [00:00<00:00, 129.94it/s] 72%|███████▎  | 58/80 [00:00<00:00, 133.31it/s] 90%|█████████ | 72/80 [00:00<00:00, 129.90it/s]100%|██████████| 80/80 [00:00<00:00, 130.43it/s]
  81 ,lr = 0.00002500  train loss = 0.02650570  val loss = 0.02978743  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.38it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.36it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.71it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.63it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.69it/s]100%|██████████| 80/80 [00:00<00:00, 139.58it/s]
  82 ,lr = 0.00002500  train loss = 0.02481121  val loss = 0.02947681  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.58it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.65it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.42it/s] 71%|███████▏  | 57/80 [00:00<00:00, 130.26it/s] 89%|████████▉ | 71/80 [00:00<00:00, 127.49it/s]100%|██████████| 80/80 [00:00<00:00, 131.39it/s]
  83 ,lr = 0.00002500  train loss = 0.02450876  val loss = 0.03478975  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.00it/s] 30%|███       | 24/80 [00:00<00:00, 112.13it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.55it/s] 61%|██████▏   | 49/80 [00:00<00:00, 117.60it/s] 79%|███████▉  | 63/80 [00:00<00:00, 123.56it/s] 96%|█████████▋| 77/80 [00:00<00:00, 127.35it/s]100%|██████████| 80/80 [00:00<00:00, 122.49it/s]
  84 ,lr = 0.00002500  train loss = 0.02502721  val loss = 0.03268884  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.50it/s] 26%|██▋       | 21/80 [00:00<00:00, 101.01it/s] 42%|████▎     | 34/80 [00:00<00:00, 113.10it/s] 60%|██████    | 48/80 [00:00<00:00, 121.90it/s] 76%|███████▋  | 61/80 [00:00<00:00, 124.04it/s] 92%|█████████▎| 74/80 [00:00<00:00, 122.45it/s]100%|██████████| 80/80 [00:00<00:00, 119.40it/s]
  85 ,lr = 0.00002500  train loss = 0.02459998  val loss = 0.03123776  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.17it/s] 32%|███▎      | 26/80 [00:00<00:00, 107.80it/s] 46%|████▋     | 37/80 [00:00<00:00, 105.55it/s] 65%|██████▌   | 52/80 [00:00<00:00, 119.06it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.42it/s] 99%|█████████▉| 79/80 [00:00<00:00, 126.08it/s]100%|██████████| 80/80 [00:00<00:00, 120.60it/s]
  86 ,lr = 0.00002500  train loss = 0.02610857  val loss = 0.03968401  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.77it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.67it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.21it/s] 72%|███████▎  | 58/80 [00:00<00:00, 137.50it/s] 90%|█████████ | 72/80 [00:00<00:00, 136.29it/s]100%|██████████| 80/80 [00:00<00:00, 136.52it/s]
  87 ,lr = 0.00002500  train loss = 0.02453952  val loss = 0.03312080  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.96it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.06it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.67it/s] 66%|██████▋   | 53/80 [00:00<00:00, 131.19it/s] 84%|████████▍ | 67/80 [00:00<00:00, 127.39it/s]100%|██████████| 80/80 [00:00<00:00, 126.88it/s]
  88 ,lr = 0.00002500  train loss = 0.02438724  val loss = 0.03220117  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.71it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.96it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.61it/s] 70%|███████   | 56/80 [00:00<00:00, 137.51it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.20it/s]100%|██████████| 80/80 [00:00<00:00, 136.40it/s]
  89 ,lr = 0.00002500  train loss = 0.02470441  val loss = 0.03481998  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.82it/s] 35%|███▌      | 28/80 [00:00<00:00, 126.66it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.20it/s] 70%|███████   | 56/80 [00:00<00:00, 130.89it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.03it/s]100%|██████████| 80/80 [00:00<00:00, 132.31it/s]
  90 ,lr = 0.00002500  train loss = 0.02533402  val loss = 0.03370191  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.52it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.30it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.81it/s] 70%|███████   | 56/80 [00:00<00:00, 134.83it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.48it/s]100%|██████████| 80/80 [00:00<00:00, 134.13it/s]
  91 ,lr = 0.00002500  train loss = 0.02552710  val loss = 0.03812398  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.04it/s] 30%|███       | 24/80 [00:00<00:00, 107.05it/s] 44%|████▍     | 35/80 [00:00<00:00, 102.88it/s] 57%|█████▊    | 46/80 [00:00<00:00, 103.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 115.87it/s] 92%|█████████▎| 74/80 [00:00<00:00, 121.43it/s]100%|██████████| 80/80 [00:00<00:00, 115.80it/s]
  92 ,lr = 0.00002500  train loss = 0.02462343  val loss = 0.03418629  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.14it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.26it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.23it/s] 70%|███████   | 56/80 [00:00<00:00, 137.19it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.20it/s]100%|██████████| 80/80 [00:00<00:00, 128.11it/s]
  93 ,lr = 0.00002500  train loss = 0.02393496  val loss = 0.03619392  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.06it/s] 35%|███▌      | 28/80 [00:00<00:00, 125.67it/s] 52%|█████▎    | 42/80 [00:00<00:00, 128.43it/s] 70%|███████   | 56/80 [00:00<00:00, 130.94it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.28it/s]100%|██████████| 80/80 [00:00<00:00, 132.35it/s]
  94 ,lr = 0.00002500  train loss = 0.02420925  val loss = 0.03372196  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.72it/s] 31%|███▏      | 25/80 [00:00<00:00, 123.46it/s] 50%|█████     | 40/80 [00:00<00:00, 131.67it/s] 68%|██████▊   | 54/80 [00:00<00:00, 134.18it/s] 85%|████████▌ | 68/80 [00:00<00:00, 134.99it/s]100%|██████████| 80/80 [00:00<00:00, 133.00it/s]
  95 ,lr = 0.00002500  train loss = 0.02470252  val loss = 0.03328608  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.16it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.54it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.52it/s] 70%|███████   | 56/80 [00:00<00:00, 134.48it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.18it/s]100%|██████████| 80/80 [00:00<00:00, 133.83it/s]
  96 ,lr = 0.00002500  train loss = 0.02422491  val loss = 0.02959372  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.47it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.18it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 137.67it/s] 92%|█████████▎| 74/80 [00:00<00:00, 138.19it/s]100%|██████████| 80/80 [00:00<00:00, 138.64it/s]
  97 ,lr = 0.00002500  train loss = 0.02603076  val loss = 0.03031118  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.43it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.62it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.50it/s] 70%|███████   | 56/80 [00:00<00:00, 136.14it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.55it/s]100%|██████████| 80/80 [00:00<00:00, 136.17it/s]
  98 ,lr = 0.00001250  train loss = 0.02393260  val loss = 0.03329636  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 139.38it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.76it/s] 55%|█████▌    | 44/80 [00:00<00:00, 135.80it/s] 72%|███████▎  | 58/80 [00:00<00:00, 129.96it/s] 90%|█████████ | 72/80 [00:00<00:00, 131.47it/s]100%|██████████| 80/80 [00:00<00:00, 133.49it/s]
  99 ,lr = 0.00001250  train loss = 0.02266949  val loss = 0.03367831  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.70it/s] 36%|███▋      | 29/80 [00:00<00:00, 136.43it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.50it/s] 71%|███████▏  | 57/80 [00:00<00:00, 135.57it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.70it/s]100%|██████████| 80/80 [00:00<00:00, 136.63it/s]
 100 ,lr = 0.00001250  train loss = 0.02390677  val loss = 0.02853401  time = 00:00:00
