/var/spool/slurmd/job23491524/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 62%|██████▏   | 498/800 [00:00<00:00, 4974.08it/s]100%|██████████| 800/800 [00:00<00:00, 4949.05it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3832.16it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:01<01:48,  1.50s/it]  3%|▎         | 2/73 [00:01<00:50,  1.40it/s]  4%|▍         | 3/73 [00:01<00:31,  2.22it/s]  5%|▌         | 4/73 [00:01<00:22,  3.01it/s]  7%|▋         | 5/73 [00:02<00:22,  3.04it/s]  8%|▊         | 6/73 [00:02<00:17,  3.91it/s] 10%|▉         | 7/73 [00:02<00:13,  4.83it/s] 11%|█         | 8/73 [00:02<00:15,  4.21it/s] 12%|█▏        | 9/73 [00:02<00:12,  4.99it/s] 14%|█▎        | 10/73 [00:03<00:10,  5.83it/s] 15%|█▌        | 11/73 [00:03<00:09,  6.51it/s] 16%|█▋        | 12/73 [00:03<00:12,  5.08it/s] 18%|█▊        | 13/73 [00:03<00:10,  5.80it/s] 19%|█▉        | 14/73 [00:03<00:08,  6.64it/s] 21%|██        | 15/73 [00:03<00:08,  7.19it/s] 22%|██▏       | 16/73 [00:04<00:10,  5.34it/s] 23%|██▎       | 17/73 [00:04<00:09,  6.03it/s] 25%|██▍       | 18/73 [00:04<00:08,  6.69it/s] 26%|██▌       | 19/73 [00:04<00:10,  5.31it/s] 27%|██▋       | 20/73 [00:04<00:08,  5.98it/s] 29%|██▉       | 21/73 [00:04<00:07,  6.54it/s] 30%|███       | 22/73 [00:05<00:09,  5.14it/s] 32%|███▏      | 23/73 [00:05<00:08,  5.88it/s] 33%|███▎      | 24/73 [00:05<00:07,  6.54it/s] 34%|███▍      | 25/73 [00:05<00:06,  7.15it/s] 36%|███▌      | 26/73 [00:05<00:08,  5.36it/s] 37%|███▋      | 27/73 [00:05<00:07,  6.05it/s] 38%|███▊      | 28/73 [00:05<00:06,  6.63it/s] 40%|███▉      | 29/73 [00:06<00:06,  7.19it/s] 41%|████      | 30/73 [00:06<00:07,  5.43it/s] 42%|████▏     | 31/73 [00:06<00:06,  6.13it/s] 44%|████▍     | 32/73 [00:06<00:06,  6.73it/s] 45%|████▌     | 33/73 [00:06<00:07,  5.26it/s] 47%|████▋     | 34/73 [00:06<00:06,  6.04it/s] 48%|████▊     | 35/73 [00:07<00:05,  6.63it/s] 51%|█████     | 37/73 [00:07<00:06,  5.81it/s] 52%|█████▏    | 38/73 [00:07<00:05,  6.33it/s] 53%|█████▎    | 39/73 [00:07<00:05,  6.79it/s] 55%|█████▍    | 40/73 [00:08<00:06,  5.29it/s] 56%|█████▌    | 41/73 [00:08<00:05,  5.96it/s] 58%|█████▊    | 42/73 [00:08<00:04,  6.56it/s] 59%|█████▉    | 43/73 [00:08<00:05,  5.18it/s] 60%|██████    | 44/73 [00:08<00:04,  5.87it/s] 62%|██████▏   | 45/73 [00:08<00:04,  6.49it/s] 63%|██████▎   | 46/73 [00:08<00:04,  6.71it/s] 64%|██████▍   | 47/73 [00:09<00:05,  5.11it/s] 66%|██████▌   | 48/73 [00:09<00:04,  5.77it/s] 67%|██████▋   | 49/73 [00:09<00:03,  6.49it/s] 68%|██████▊   | 50/73 [00:09<00:03,  7.24it/s] 70%|██████▉   | 51/73 [00:09<00:04,  5.44it/s] 71%|███████   | 52/73 [00:09<00:03,  6.15it/s] 73%|███████▎  | 53/73 [00:10<00:02,  6.75it/s] 74%|███████▍  | 54/73 [00:10<00:03,  5.26it/s] 75%|███████▌  | 55/73 [00:10<00:02,  6.04it/s] 77%|███████▋  | 56/73 [00:10<00:02,  6.82it/s] 78%|███████▊  | 57/73 [00:10<00:02,  7.34it/s] 79%|███████▉  | 58/73 [00:10<00:02,  5.39it/s] 81%|████████  | 59/73 [00:11<00:02,  6.14it/s] 84%|████████▎ | 61/73 [00:11<00:01,  7.36it/s] 85%|████████▍ | 62/73 [00:11<00:01,  5.74it/s] 86%|████████▋ | 63/73 [00:11<00:01,  6.30it/s] 88%|████████▊ | 64/73 [00:11<00:01,  6.87it/s] 89%|████████▉ | 65/73 [00:12<00:01,  5.25it/s] 90%|█████████ | 66/73 [00:12<00:01,  5.97it/s] 92%|█████████▏| 67/73 [00:12<00:00,  6.57it/s] 93%|█████████▎| 68/73 [00:12<00:00,  6.98it/s] 95%|█████████▍| 69/73 [00:12<00:00,  5.40it/s] 96%|█████████▌| 70/73 [00:12<00:00,  6.13it/s] 97%|█████████▋| 71/73 [00:12<00:00,  6.70it/s] 99%|█████████▊| 72/73 [00:13<00:00,  5.06it/s]100%|██████████| 73/73 [00:13<00:00,  5.46it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:30,  2.40it/s] 18%|█▊        | 13/73 [00:00<00:01, 31.65it/s] 34%|███▍      | 25/73 [00:00<00:00, 53.71it/s] 51%|█████     | 37/73 [00:00<00:00, 69.99it/s] 67%|██████▋   | 49/73 [00:00<00:00, 81.78it/s] 84%|████████▎ | 61/73 [00:00<00:00, 90.53it/s]100%|██████████| 73/73 [00:01<00:00, 96.49it/s]100%|██████████| 73/73 [00:01<00:00, 68.43it/s]
   1 ,lr = 0.00010000  train loss = 0.06958586  val loss = 0.07824552  time = 00:00:01
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.67it/s] 33%|███▎      | 24/73 [00:00<00:00, 110.90it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.91it/s] 66%|██████▌   | 48/73 [00:00<00:00, 112.18it/s] 82%|████████▏ | 60/73 [00:00<00:00, 112.08it/s] 99%|█████████▊| 72/73 [00:00<00:00, 111.93it/s]100%|██████████| 73/73 [00:00<00:00, 111.70it/s]
   2 ,lr = 0.00010000  train loss = 0.06135480  val loss = 0.06034877  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.42it/s] 33%|███▎      | 24/73 [00:00<00:00, 111.22it/s] 49%|████▉     | 36/73 [00:00<00:00, 112.01it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.53it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.31it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.79it/s]100%|██████████| 73/73 [00:00<00:00, 111.12it/s]
   3 ,lr = 0.00010000  train loss = 0.05713737  val loss = 0.05285400  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.62it/s] 33%|███▎      | 24/73 [00:00<00:00, 111.46it/s] 49%|████▉     | 36/73 [00:00<00:00, 111.72it/s] 66%|██████▌   | 48/73 [00:00<00:00, 113.50it/s] 82%|████████▏ | 60/73 [00:00<00:00, 114.06it/s] 99%|█████████▊| 72/73 [00:00<00:00, 114.82it/s]100%|██████████| 73/73 [00:00<00:00, 113.73it/s]
   4 ,lr = 0.00010000  train loss = 0.05458661  val loss = 0.04883994  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.60it/s] 32%|███▏      | 23/73 [00:00<00:00, 112.14it/s] 48%|████▊     | 35/73 [00:00<00:00, 112.65it/s] 64%|██████▍   | 47/73 [00:00<00:00, 112.66it/s] 81%|████████  | 59/73 [00:00<00:00, 113.52it/s] 97%|█████████▋| 71/73 [00:00<00:00, 114.25it/s]100%|██████████| 73/73 [00:00<00:00, 113.37it/s]
   5 ,lr = 0.00010000  train loss = 0.05155180  val loss = 0.05051965  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.33it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.24it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.06it/s] 66%|██████▌   | 48/73 [00:00<00:00, 117.89it/s] 82%|████████▏ | 60/73 [00:00<00:00, 117.93it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.12it/s]100%|██████████| 73/73 [00:00<00:00, 118.17it/s]
   6 ,lr = 0.00010000  train loss = 0.05246475  val loss = 0.03942954  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.93it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.27it/s] 51%|█████     | 37/73 [00:00<00:00, 115.82it/s] 67%|██████▋   | 49/73 [00:00<00:00, 106.93it/s] 82%|████████▏ | 60/73 [00:00<00:00, 106.82it/s] 97%|█████████▋| 71/73 [00:00<00:00, 107.05it/s]100%|██████████| 73/73 [00:00<00:00, 109.38it/s]
   7 ,lr = 0.00010000  train loss = 0.04930137  val loss = 0.03943766  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.70it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.06it/s] 41%|████      | 30/73 [00:00<00:00, 92.56it/s] 55%|█████▍    | 40/73 [00:00<00:00, 93.05it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.47it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.57it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.66it/s]100%|██████████| 73/73 [00:00<00:00, 92.60it/s]
   8 ,lr = 0.00010000  train loss = 0.04689208  val loss = 0.04996814  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.39it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.63it/s] 41%|████      | 30/73 [00:00<00:00, 92.35it/s] 56%|█████▌    | 41/73 [00:00<00:00, 98.13it/s] 71%|███████   | 52/73 [00:00<00:00, 101.81it/s] 88%|████████▊ | 64/73 [00:00<00:00, 104.89it/s]100%|██████████| 73/73 [00:00<00:00, 101.58it/s]
   9 ,lr = 0.00010000  train loss = 0.05088170  val loss = 0.04758431  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 96.54it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.13it/s] 41%|████      | 30/73 [00:00<00:00, 95.98it/s] 55%|█████▍    | 40/73 [00:00<00:00, 96.67it/s] 68%|██████▊   | 50/73 [00:00<00:00, 94.73it/s] 82%|████████▏ | 60/73 [00:00<00:00, 95.56it/s] 96%|█████████▌| 70/73 [00:00<00:00, 96.13it/s]100%|██████████| 73/73 [00:00<00:00, 95.90it/s]
  10 ,lr = 0.00010000  train loss = 0.04704062  val loss = 0.04680248  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 96.20it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.34it/s] 41%|████      | 30/73 [00:00<00:00, 96.66it/s] 55%|█████▍    | 40/73 [00:00<00:00, 96.79it/s] 68%|██████▊   | 50/73 [00:00<00:00, 97.10it/s] 82%|████████▏ | 60/73 [00:00<00:00, 95.55it/s] 96%|█████████▌| 70/73 [00:00<00:00, 95.60it/s]100%|██████████| 73/73 [00:00<00:00, 96.00it/s]
  11 ,lr = 0.00010000  train loss = 0.04482147  val loss = 0.05001496  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 96.54it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.58it/s] 41%|████      | 30/73 [00:00<00:00, 96.39it/s] 55%|█████▍    | 40/73 [00:00<00:00, 97.26it/s] 68%|██████▊   | 50/73 [00:00<00:00, 97.05it/s] 82%|████████▏ | 60/73 [00:00<00:00, 97.26it/s] 96%|█████████▌| 70/73 [00:00<00:00, 97.44it/s]100%|██████████| 73/73 [00:00<00:00, 97.14it/s]
  12 ,lr = 0.00010000  train loss = 0.04759942  val loss = 0.04796686  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.20it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.69it/s] 41%|████      | 30/73 [00:00<00:00, 96.25it/s] 55%|█████▍    | 40/73 [00:00<00:00, 96.30it/s] 68%|██████▊   | 50/73 [00:00<00:00, 96.66it/s] 82%|████████▏ | 60/73 [00:00<00:00, 96.52it/s] 96%|█████████▌| 70/73 [00:00<00:00, 95.44it/s]100%|██████████| 73/73 [00:00<00:00, 95.74it/s]
  13 ,lr = 0.00010000  train loss = 0.04531663  val loss = 0.03863739  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.93it/s] 33%|███▎      | 24/73 [00:00<00:00, 115.63it/s] 49%|████▉     | 36/73 [00:00<00:00, 116.15it/s] 66%|██████▌   | 48/73 [00:00<00:00, 116.93it/s] 82%|████████▏ | 60/73 [00:00<00:00, 117.50it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.01it/s]100%|██████████| 73/73 [00:00<00:00, 117.20it/s]
  14 ,lr = 0.00010000  train loss = 0.04091228  val loss = 0.02356376  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.52it/s] 30%|███       | 22/73 [00:00<00:00, 109.23it/s] 47%|████▋     | 34/73 [00:00<00:00, 109.91it/s] 62%|██████▏   | 45/73 [00:00<00:00, 109.85it/s] 78%|███████▊  | 57/73 [00:00<00:00, 110.52it/s] 95%|█████████▍| 69/73 [00:00<00:00, 103.78it/s]100%|██████████| 73/73 [00:00<00:00, 105.81it/s]
  15 ,lr = 0.00010000  train loss = 0.04147822  val loss = 0.04910661  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.96it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.85it/s] 41%|████      | 30/73 [00:00<00:00, 92.32it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.15it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.53it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.59it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.59it/s]100%|██████████| 73/73 [00:00<00:00, 92.32it/s]
  16 ,lr = 0.00010000  train loss = 0.04107099  val loss = 0.03829777  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.40it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.46it/s] 41%|████      | 30/73 [00:00<00:00, 93.06it/s] 55%|█████▍    | 40/73 [00:00<00:00, 93.27it/s] 68%|██████▊   | 50/73 [00:00<00:00, 93.55it/s] 82%|████████▏ | 60/73 [00:00<00:00, 94.89it/s] 99%|█████████▊| 72/73 [00:00<00:00, 100.26it/s]100%|██████████| 73/73 [00:00<00:00, 96.52it/s] 
  17 ,lr = 0.00010000  train loss = 0.04149505  val loss = 0.04607643  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.90it/s] 32%|███▏      | 23/73 [00:00<00:00, 111.24it/s] 49%|████▉     | 36/73 [00:00<00:00, 115.42it/s] 67%|██████▋   | 49/73 [00:00<00:00, 117.39it/s] 85%|████████▍ | 62/73 [00:00<00:00, 118.56it/s]100%|██████████| 73/73 [00:00<00:00, 117.28it/s]
  18 ,lr = 0.00010000  train loss = 0.04027784  val loss = 0.03218058  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.36it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.97it/s] 41%|████      | 30/73 [00:00<00:00, 92.21it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.96it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.13it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.53it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.71it/s]100%|██████████| 73/73 [00:00<00:00, 92.58it/s]
  19 ,lr = 0.00010000  train loss = 0.03858904  val loss = 0.03288561  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 93.32it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.06it/s] 41%|████      | 30/73 [00:00<00:00, 96.96it/s] 55%|█████▍    | 40/73 [00:00<00:00, 95.06it/s] 68%|██████▊   | 50/73 [00:00<00:00, 93.78it/s] 82%|████████▏ | 60/73 [00:00<00:00, 93.54it/s] 96%|█████████▌| 70/73 [00:00<00:00, 93.51it/s]100%|██████████| 73/73 [00:00<00:00, 94.11it/s]
  20 ,lr = 0.00010000  train loss = 0.03587665  val loss = 0.03987252  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.67it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.68it/s] 41%|████      | 30/73 [00:00<00:00, 92.18it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.76it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.65it/s] 82%|████████▏ | 60/73 [00:00<00:00, 94.61it/s] 99%|█████████▊| 72/73 [00:00<00:00, 99.95it/s]100%|██████████| 73/73 [00:00<00:00, 96.05it/s]
  21 ,lr = 0.00010000  train loss = 0.03701769  val loss = 0.03508862  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 112.66it/s] 33%|███▎      | 24/73 [00:00<00:00, 112.21it/s] 49%|████▉     | 36/73 [00:00<00:00, 111.69it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.43it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.44it/s] 99%|█████████▊| 72/73 [00:00<00:00, 111.72it/s]100%|██████████| 73/73 [00:00<00:00, 111.77it/s]
  22 ,lr = 0.00010000  train loss = 0.03933266  val loss = 0.05141219  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.88it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.33it/s] 41%|████      | 30/73 [00:00<00:00, 92.67it/s] 55%|█████▍    | 40/73 [00:00<00:00, 93.12it/s] 68%|██████▊   | 50/73 [00:00<00:00, 93.81it/s] 82%|████████▏ | 60/73 [00:00<00:00, 94.20it/s] 96%|█████████▌| 70/73 [00:00<00:00, 94.50it/s]100%|██████████| 73/73 [00:00<00:00, 93.84it/s]
  23 ,lr = 0.00010000  train loss = 0.03666060  val loss = 0.03401983  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.94it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.21it/s] 41%|████      | 30/73 [00:00<00:00, 95.34it/s] 55%|█████▍    | 40/73 [00:00<00:00, 94.73it/s] 68%|██████▊   | 50/73 [00:00<00:00, 93.74it/s] 82%|████████▏ | 60/73 [00:00<00:00, 93.51it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.96it/s]100%|██████████| 73/73 [00:00<00:00, 93.72it/s]
  24 ,lr = 0.00010000  train loss = 0.04096686  val loss = 0.04703428  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.20it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.59it/s] 41%|████      | 30/73 [00:00<00:00, 91.80it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.29it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.30it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.26it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.29it/s]100%|██████████| 73/73 [00:00<00:00, 91.49it/s]
  25 ,lr = 0.00010000  train loss = 0.03455359  val loss = 0.03695699  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.89it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.28it/s] 41%|████      | 30/73 [00:00<00:00, 90.84it/s] 55%|█████▍    | 40/73 [00:00<00:00, 90.90it/s] 68%|██████▊   | 50/73 [00:00<00:00, 90.93it/s] 82%|████████▏ | 60/73 [00:00<00:00, 90.70it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.21it/s]100%|██████████| 73/73 [00:00<00:00, 91.04it/s]
  26 ,lr = 0.00010000  train loss = 0.03454675  val loss = 0.04728680  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.51it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.31it/s] 41%|████      | 30/73 [00:00<00:00, 95.54it/s] 55%|█████▍    | 40/73 [00:00<00:00, 95.50it/s] 68%|██████▊   | 50/73 [00:00<00:00, 95.15it/s] 82%|████████▏ | 60/73 [00:00<00:00, 95.22it/s] 96%|█████████▌| 70/73 [00:00<00:00, 95.65it/s]100%|██████████| 73/73 [00:00<00:00, 95.51it/s]
  27 ,lr = 0.00010000  train loss = 0.03830119  val loss = 0.03386466  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.59it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.76it/s] 41%|████      | 30/73 [00:00<00:00, 96.27it/s] 55%|█████▍    | 40/73 [00:00<00:00, 96.52it/s] 68%|██████▊   | 50/73 [00:00<00:00, 96.64it/s] 82%|████████▏ | 60/73 [00:00<00:00, 96.68it/s] 96%|█████████▌| 70/73 [00:00<00:00, 96.48it/s]100%|██████████| 73/73 [00:00<00:00, 96.37it/s]
  28 ,lr = 0.00010000  train loss = 0.03574317  val loss = 0.04249119  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.99it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.43it/s] 41%|████      | 30/73 [00:00<00:00, 96.24it/s] 55%|█████▍    | 40/73 [00:00<00:00, 95.09it/s] 68%|██████▊   | 50/73 [00:00<00:00, 94.14it/s] 82%|████████▏ | 60/73 [00:00<00:00, 93.25it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.90it/s]100%|██████████| 73/73 [00:00<00:00, 93.87it/s]
  29 ,lr = 0.00010000  train loss = 0.03370944  val loss = 0.04605870  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.39it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.86it/s] 41%|████      | 30/73 [00:00<00:00, 91.71it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.10it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.12it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.70it/s] 97%|█████████▋| 71/73 [00:00<00:00, 97.65it/s]100%|██████████| 73/73 [00:00<00:00, 94.77it/s]
  30 ,lr = 0.00010000  train loss = 0.03867845  val loss = 0.05368030  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.76it/s] 30%|███       | 22/73 [00:00<00:00, 109.27it/s] 45%|████▌     | 33/73 [00:00<00:00, 108.96it/s] 60%|██████    | 44/73 [00:00<00:00, 109.26it/s] 75%|███████▌  | 55/73 [00:00<00:00, 108.10it/s] 90%|█████████ | 66/73 [00:00<00:00, 108.44it/s]100%|██████████| 73/73 [00:00<00:00, 108.62it/s]
  31 ,lr = 0.00010000  train loss = 0.03107842  val loss = 0.04640311  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 105.33it/s] 30%|███       | 22/73 [00:00<00:00, 105.53it/s] 45%|████▌     | 33/73 [00:00<00:00, 106.36it/s] 62%|██████▏   | 45/73 [00:00<00:00, 108.13it/s] 78%|███████▊  | 57/73 [00:00<00:00, 111.46it/s] 95%|█████████▍| 69/73 [00:00<00:00, 111.65it/s]100%|██████████| 73/73 [00:00<00:00, 109.57it/s]
  32 ,lr = 0.00010000  train loss = 0.03450496  val loss = 0.04183811  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 111.20it/s] 33%|███▎      | 24/73 [00:00<00:00, 111.87it/s] 49%|████▉     | 36/73 [00:00<00:00, 111.99it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.79it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.57it/s] 99%|█████████▊| 72/73 [00:00<00:00, 111.04it/s]100%|██████████| 73/73 [00:00<00:00, 111.35it/s]
  33 ,lr = 0.00010000  train loss = 0.03324765  val loss = 0.03300926  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.82it/s] 30%|███       | 22/73 [00:00<00:00, 108.47it/s] 45%|████▌     | 33/73 [00:00<00:00, 109.03it/s] 60%|██████    | 44/73 [00:00<00:00, 108.48it/s] 75%|███████▌  | 55/73 [00:00<00:00, 108.91it/s] 90%|█████████ | 66/73 [00:00<00:00, 108.42it/s]100%|██████████| 73/73 [00:00<00:00, 108.68it/s]
  34 ,lr = 0.00010000  train loss = 0.03758015  val loss = 0.03009204  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.25it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.00it/s] 41%|████      | 30/73 [00:00<00:00, 90.68it/s] 55%|█████▍    | 40/73 [00:00<00:00, 90.65it/s] 68%|██████▊   | 50/73 [00:00<00:00, 90.88it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.47it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.23it/s]100%|██████████| 73/73 [00:00<00:00, 91.11it/s]
  35 ,lr = 0.00010000  train loss = 0.03190384  val loss = 0.03794305  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.52it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.03it/s] 41%|████      | 30/73 [00:00<00:00, 91.69it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.74it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.62it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.99it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.43it/s]100%|██████████| 73/73 [00:00<00:00, 92.17it/s]
  36 ,lr = 0.00010000  train loss = 0.03284293  val loss = 0.04346293  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.39it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.78it/s] 41%|████      | 30/73 [00:00<00:00, 92.10it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.47it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.27it/s] 82%|████████▏ | 60/73 [00:00<00:00, 89.73it/s] 96%|█████████▌| 70/73 [00:00<00:00, 90.25it/s]100%|██████████| 73/73 [00:00<00:00, 90.65it/s]
  37 ,lr = 0.00010000  train loss = 0.03373989  val loss = 0.04035566  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.64it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.73it/s] 38%|███▊      | 28/73 [00:00<00:00, 91.98it/s] 53%|█████▎    | 39/73 [00:00<00:00, 98.28it/s] 68%|██████▊   | 50/73 [00:00<00:00, 101.72it/s] 84%|████████▎ | 61/73 [00:00<00:00, 103.78it/s]100%|██████████| 73/73 [00:00<00:00, 106.37it/s]100%|██████████| 73/73 [00:00<00:00, 100.96it/s]
  38 ,lr = 0.00010000  train loss = 0.03118967  val loss = 0.03182054  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.67it/s] 30%|███       | 22/73 [00:00<00:00, 108.44it/s] 45%|████▌     | 33/73 [00:00<00:00, 108.95it/s] 60%|██████    | 44/73 [00:00<00:00, 109.10it/s] 75%|███████▌  | 55/73 [00:00<00:00, 108.99it/s] 90%|█████████ | 66/73 [00:00<00:00, 109.26it/s]100%|██████████| 73/73 [00:00<00:00, 109.13it/s]
  39 ,lr = 0.00005000  train loss = 0.02936782  val loss = 0.03587042  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.26it/s] 30%|███       | 22/73 [00:00<00:00, 109.36it/s] 47%|████▋     | 34/73 [00:00<00:00, 109.84it/s] 62%|██████▏   | 45/73 [00:00<00:00, 109.74it/s] 77%|███████▋  | 56/73 [00:00<00:00, 109.16it/s] 92%|█████████▏| 67/73 [00:00<00:00, 108.91it/s]100%|██████████| 73/73 [00:00<00:00, 109.20it/s]
  40 ,lr = 0.00005000  train loss = 0.02969848  val loss = 0.02879891  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.33it/s] 30%|███       | 22/73 [00:00<00:00, 108.67it/s] 45%|████▌     | 33/73 [00:00<00:00, 109.08it/s] 60%|██████    | 44/73 [00:00<00:00, 108.99it/s] 77%|███████▋  | 56/73 [00:00<00:00, 109.69it/s] 92%|█████████▏| 67/73 [00:00<00:00, 109.66it/s]100%|██████████| 73/73 [00:00<00:00, 109.48it/s]
  41 ,lr = 0.00005000  train loss = 0.02699121  val loss = 0.04138008  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.75it/s] 30%|███       | 22/73 [00:00<00:00, 108.60it/s] 47%|████▋     | 34/73 [00:00<00:00, 109.31it/s] 62%|██████▏   | 45/73 [00:00<00:00, 109.30it/s] 77%|███████▋  | 56/73 [00:00<00:00, 107.53it/s] 93%|█████████▎| 68/73 [00:00<00:00, 109.36it/s]100%|██████████| 73/73 [00:00<00:00, 109.17it/s]
  42 ,lr = 0.00005000  train loss = 0.03156096  val loss = 0.03499838  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.43it/s] 33%|███▎      | 24/73 [00:00<00:00, 111.55it/s] 49%|████▉     | 36/73 [00:00<00:00, 112.12it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.98it/s] 82%|████████▏ | 60/73 [00:00<00:00, 112.13it/s] 99%|█████████▊| 72/73 [00:00<00:00, 111.94it/s]100%|██████████| 73/73 [00:00<00:00, 111.84it/s]
  43 ,lr = 0.00005000  train loss = 0.02665897  val loss = 0.03942370  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 114.25it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.52it/s] 49%|████▉     | 36/73 [00:00<00:00, 114.80it/s] 66%|██████▌   | 48/73 [00:00<00:00, 115.31it/s] 82%|████████▏ | 60/73 [00:00<00:00, 115.42it/s] 99%|█████████▊| 72/73 [00:00<00:00, 114.09it/s]100%|██████████| 73/73 [00:00<00:00, 114.48it/s]
  44 ,lr = 0.00005000  train loss = 0.02983642  val loss = 0.03669112  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.27it/s] 33%|███▎      | 24/73 [00:00<00:00, 112.22it/s] 49%|████▉     | 36/73 [00:00<00:00, 114.56it/s] 66%|██████▌   | 48/73 [00:00<00:00, 116.06it/s] 82%|████████▏ | 60/73 [00:00<00:00, 116.90it/s] 99%|█████████▊| 72/73 [00:00<00:00, 117.51it/s]100%|██████████| 73/73 [00:00<00:00, 116.38it/s]
  45 ,lr = 0.00005000  train loss = 0.02640617  val loss = 0.04495667  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 114.50it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.95it/s] 49%|████▉     | 36/73 [00:00<00:00, 113.39it/s] 66%|██████▌   | 48/73 [00:00<00:00, 115.50it/s] 82%|████████▏ | 60/73 [00:00<00:00, 114.02it/s] 99%|█████████▊| 72/73 [00:00<00:00, 114.79it/s]100%|██████████| 73/73 [00:00<00:00, 114.64it/s]
  46 ,lr = 0.00005000  train loss = 0.02729702  val loss = 0.03873777  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 114.36it/s] 33%|███▎      | 24/73 [00:00<00:00, 116.11it/s] 49%|████▉     | 36/73 [00:00<00:00, 114.78it/s] 66%|██████▌   | 48/73 [00:00<00:00, 114.20it/s] 82%|████████▏ | 60/73 [00:00<00:00, 114.62it/s] 99%|█████████▊| 72/73 [00:00<00:00, 114.64it/s]100%|██████████| 73/73 [00:00<00:00, 114.71it/s]
  47 ,lr = 0.00005000  train loss = 0.02663718  val loss = 0.02982333  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.67it/s] 33%|███▎      | 24/73 [00:00<00:00, 113.37it/s] 49%|████▉     | 36/73 [00:00<00:00, 114.47it/s] 66%|██████▌   | 48/73 [00:00<00:00, 115.04it/s] 82%|████████▏ | 60/73 [00:00<00:00, 114.81it/s] 99%|█████████▊| 72/73 [00:00<00:00, 115.32it/s]100%|██████████| 73/73 [00:00<00:00, 114.72it/s]
  48 ,lr = 0.00005000  train loss = 0.03198812  val loss = 0.03397207  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 115.79it/s] 33%|███▎      | 24/73 [00:00<00:00, 115.97it/s] 49%|████▉     | 36/73 [00:00<00:00, 113.68it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.47it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.60it/s] 99%|█████████▊| 72/73 [00:00<00:00, 112.10it/s]100%|██████████| 73/73 [00:00<00:00, 112.57it/s]
  49 ,lr = 0.00005000  train loss = 0.03045836  val loss = 0.03091158  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.31it/s] 33%|███▎      | 24/73 [00:00<00:00, 110.11it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.82it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.78it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.97it/s] 99%|█████████▊| 72/73 [00:00<00:00, 111.36it/s]100%|██████████| 73/73 [00:00<00:00, 111.41it/s]
  50 ,lr = 0.00005000  train loss = 0.02653937  val loss = 0.03683043  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 111.10it/s] 33%|███▎      | 24/73 [00:00<00:00, 112.09it/s] 49%|████▉     | 36/73 [00:00<00:00, 112.15it/s] 66%|██████▌   | 48/73 [00:00<00:00, 112.43it/s] 82%|████████▏ | 60/73 [00:00<00:00, 112.87it/s] 99%|█████████▊| 72/73 [00:00<00:00, 112.43it/s]100%|██████████| 73/73 [00:00<00:00, 112.37it/s]
  51 ,lr = 0.00005000  train loss = 0.02860339  val loss = 0.03233827  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.27it/s] 33%|███▎      | 24/73 [00:00<00:00, 109.73it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.60it/s] 66%|██████▌   | 48/73 [00:00<00:00, 112.36it/s] 82%|████████▏ | 60/73 [00:00<00:00, 113.36it/s] 99%|█████████▊| 72/73 [00:00<00:00, 111.99it/s]100%|██████████| 73/73 [00:00<00:00, 111.71it/s]
  52 ,lr = 0.00005000  train loss = 0.02717309  val loss = 0.03110876  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 111.13it/s] 33%|███▎      | 24/73 [00:00<00:00, 110.11it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.09it/s] 66%|██████▌   | 48/73 [00:00<00:00, 110.56it/s] 82%|████████▏ | 60/73 [00:00<00:00, 110.27it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.27it/s]100%|██████████| 73/73 [00:00<00:00, 110.32it/s]
  53 ,lr = 0.00005000  train loss = 0.02554376  val loss = 0.03579378  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.61it/s] 32%|███▏      | 23/73 [00:00<00:00, 109.53it/s] 48%|████▊     | 35/73 [00:00<00:00, 110.03it/s] 64%|██████▍   | 47/73 [00:00<00:00, 109.98it/s] 79%|███████▉  | 58/73 [00:00<00:00, 109.98it/s] 96%|█████████▌| 70/73 [00:00<00:00, 110.44it/s]100%|██████████| 73/73 [00:00<00:00, 109.99it/s]
  54 ,lr = 0.00005000  train loss = 0.02534277  val loss = 0.03362300  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 108.86it/s] 33%|███▎      | 24/73 [00:00<00:00, 110.32it/s] 49%|████▉     | 36/73 [00:00<00:00, 109.85it/s] 66%|██████▌   | 48/73 [00:00<00:00, 110.58it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.56it/s] 99%|█████████▊| 72/73 [00:00<00:00, 111.89it/s]100%|██████████| 73/73 [00:00<00:00, 111.14it/s]
  55 ,lr = 0.00005000  train loss = 0.02878704  val loss = 0.03700304  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.86it/s] 32%|███▏      | 23/73 [00:00<00:00, 111.53it/s] 48%|████▊     | 35/73 [00:00<00:00, 111.71it/s] 64%|██████▍   | 47/73 [00:00<00:00, 111.72it/s] 81%|████████  | 59/73 [00:00<00:00, 111.87it/s] 97%|█████████▋| 71/73 [00:00<00:00, 112.17it/s]100%|██████████| 73/73 [00:00<00:00, 111.93it/s]
  56 ,lr = 0.00005000  train loss = 0.02744123  val loss = 0.03411863  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.38it/s] 32%|███▏      | 23/73 [00:00<00:00, 110.22it/s] 48%|████▊     | 35/73 [00:00<00:00, 110.71it/s] 64%|██████▍   | 47/73 [00:00<00:00, 110.73it/s] 81%|████████  | 59/73 [00:00<00:00, 110.81it/s] 97%|█████████▋| 71/73 [00:00<00:00, 111.18it/s]100%|██████████| 73/73 [00:00<00:00, 110.72it/s]
  57 ,lr = 0.00005000  train loss = 0.02517618  val loss = 0.03634030  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.60it/s] 33%|███▎      | 24/73 [00:00<00:00, 110.97it/s] 49%|████▉     | 36/73 [00:00<00:00, 111.55it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.90it/s] 82%|████████▏ | 60/73 [00:00<00:00, 114.26it/s] 99%|█████████▊| 72/73 [00:00<00:00, 115.71it/s]100%|██████████| 73/73 [00:00<00:00, 113.89it/s]
  58 ,lr = 0.00005000  train loss = 0.02380044  val loss = 0.03807417  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 111.87it/s] 33%|███▎      | 24/73 [00:00<00:00, 116.09it/s] 49%|████▉     | 36/73 [00:00<00:00, 117.38it/s] 66%|██████▌   | 48/73 [00:00<00:00, 117.89it/s] 82%|████████▏ | 60/73 [00:00<00:00, 113.73it/s] 99%|█████████▊| 72/73 [00:00<00:00, 112.37it/s]100%|██████████| 73/73 [00:00<00:00, 114.02it/s]
  59 ,lr = 0.00005000  train loss = 0.02476493  val loss = 0.03158042  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.24it/s] 30%|███       | 22/73 [00:00<00:00, 107.85it/s] 45%|████▌     | 33/73 [00:00<00:00, 108.54it/s] 60%|██████    | 44/73 [00:00<00:00, 108.54it/s] 75%|███████▌  | 55/73 [00:00<00:00, 106.91it/s] 90%|█████████ | 66/73 [00:00<00:00, 107.14it/s]100%|██████████| 73/73 [00:00<00:00, 107.51it/s]
  60 ,lr = 0.00005000  train loss = 0.02954433  val loss = 0.03549585  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 99.58it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.70it/s] 41%|████      | 30/73 [00:00<00:00, 95.05it/s] 56%|█████▌    | 41/73 [00:00<00:00, 97.44it/s] 70%|██████▉   | 51/73 [00:00<00:00, 98.26it/s] 84%|████████▎ | 61/73 [00:00<00:00, 92.36it/s] 97%|█████████▋| 71/73 [00:00<00:00, 86.60it/s]100%|██████████| 73/73 [00:00<00:00, 91.95it/s]
  61 ,lr = 0.00005000  train loss = 0.02380362  val loss = 0.04794320  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 100.32it/s] 30%|███       | 22/73 [00:00<00:00, 101.47it/s] 45%|████▌     | 33/73 [00:00<00:00, 102.14it/s] 60%|██████    | 44/73 [00:00<00:00, 102.14it/s] 77%|███████▋  | 56/73 [00:00<00:00, 105.15it/s] 92%|█████████▏| 67/73 [00:00<00:00, 103.69it/s]100%|██████████| 73/73 [00:00<00:00, 99.97it/s] 
  62 ,lr = 0.00005000  train loss = 0.02374814  val loss = 0.04500098  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 99.50it/s] 29%|██▉       | 21/73 [00:00<00:00, 105.64it/s] 44%|████▍     | 32/73 [00:00<00:00, 104.54it/s] 60%|██████    | 44/73 [00:00<00:00, 106.91it/s] 75%|███████▌  | 55/73 [00:00<00:00, 106.81it/s] 92%|█████████▏| 67/73 [00:00<00:00, 109.25it/s]100%|██████████| 73/73 [00:00<00:00, 107.72it/s]
  63 ,lr = 0.00002500  train loss = 0.02576630  val loss = 0.04698514  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.12it/s] 29%|██▉       | 21/73 [00:00<00:00, 101.93it/s] 44%|████▍     | 32/73 [00:00<00:00, 88.67it/s]  58%|█████▊    | 42/73 [00:00<00:00, 90.49it/s] 73%|███████▎  | 53/73 [00:00<00:00, 96.75it/s] 88%|████████▊ | 64/73 [00:00<00:00, 99.90it/s]100%|██████████| 73/73 [00:00<00:00, 98.39it/s]
  64 ,lr = 0.00002500  train loss = 0.02267091  val loss = 0.04224209  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.18it/s] 29%|██▉       | 21/73 [00:00<00:00, 99.76it/s] 42%|████▏     | 31/73 [00:00<00:00, 99.39it/s] 58%|█████▊    | 42/73 [00:00<00:00, 102.47it/s] 73%|███████▎  | 53/73 [00:00<00:00, 102.62it/s] 88%|████████▊ | 64/73 [00:00<00:00, 103.26it/s]100%|██████████| 73/73 [00:00<00:00, 100.67it/s]
  65 ,lr = 0.00002500  train loss = 0.02402778  val loss = 0.03567768  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.56it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.72it/s] 41%|████      | 30/73 [00:00<00:00, 92.54it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.01it/s] 68%|██████▊   | 50/73 [00:00<00:00, 90.11it/s] 84%|████████▎ | 61/73 [00:00<00:00, 94.07it/s] 97%|█████████▋| 71/73 [00:00<00:00, 93.19it/s]100%|██████████| 73/73 [00:00<00:00, 92.57it/s]
  66 ,lr = 0.00002500  train loss = 0.01923280  val loss = 0.04667399  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 105.47it/s] 30%|███       | 22/73 [00:00<00:00, 102.89it/s] 45%|████▌     | 33/73 [00:00<00:00, 102.48it/s] 60%|██████    | 44/73 [00:00<00:00, 104.76it/s] 75%|███████▌  | 55/73 [00:00<00:00, 104.13it/s] 90%|█████████ | 66/73 [00:00<00:00, 104.55it/s]100%|██████████| 73/73 [00:00<00:00, 103.24it/s]
  67 ,lr = 0.00002500  train loss = 0.02347023  val loss = 0.04393522  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.69it/s] 30%|███       | 22/73 [00:00<00:00, 105.91it/s] 47%|████▋     | 34/73 [00:00<00:00, 108.49it/s] 62%|██████▏   | 45/73 [00:00<00:00, 108.55it/s] 77%|███████▋  | 56/73 [00:00<00:00, 108.42it/s] 93%|█████████▎| 68/73 [00:00<00:00, 109.68it/s]100%|██████████| 73/73 [00:00<00:00, 108.37it/s]
  68 ,lr = 0.00002500  train loss = 0.02357595  val loss = 0.03855694  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.80it/s] 27%|██▋       | 20/73 [00:00<00:00, 90.97it/s] 41%|████      | 30/73 [00:00<00:00, 92.72it/s] 55%|█████▍    | 40/73 [00:00<00:00, 93.07it/s] 68%|██████▊   | 50/73 [00:00<00:00, 95.38it/s] 82%|████████▏ | 60/73 [00:00<00:00, 84.43it/s] 96%|█████████▌| 70/73 [00:00<00:00, 87.28it/s]100%|██████████| 73/73 [00:00<00:00, 89.32it/s]
  69 ,lr = 0.00002500  train loss = 0.02328534  val loss = 0.03628272  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.10it/s] 30%|███       | 22/73 [00:00<00:00, 98.16it/s]  44%|████▍     | 32/73 [00:00<00:00, 94.91it/s] 58%|█████▊    | 42/73 [00:00<00:00, 88.46it/s] 73%|███████▎  | 53/73 [00:00<00:00, 95.09it/s] 88%|████████▊ | 64/73 [00:00<00:00, 97.63it/s]100%|██████████| 73/73 [00:00<00:00, 96.43it/s]
  70 ,lr = 0.00002500  train loss = 0.01973766  val loss = 0.03959501  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.71it/s] 30%|███       | 22/73 [00:00<00:00, 106.59it/s] 45%|████▌     | 33/73 [00:00<00:00, 105.58it/s] 60%|██████    | 44/73 [00:00<00:00, 104.72it/s] 75%|███████▌  | 55/73 [00:00<00:00, 104.38it/s] 90%|█████████ | 66/73 [00:00<00:00, 103.88it/s]100%|██████████| 73/73 [00:00<00:00, 104.45it/s]
  71 ,lr = 0.00002500  train loss = 0.02108530  val loss = 0.03544151  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 109.95it/s] 32%|███▏      | 23/73 [00:00<00:00, 109.41it/s] 47%|████▋     | 34/73 [00:00<00:00, 103.35it/s] 62%|██████▏   | 45/73 [00:00<00:00, 103.34it/s] 77%|███████▋  | 56/73 [00:00<00:00, 103.30it/s] 92%|█████████▏| 67/73 [00:00<00:00, 91.13it/s] 100%|██████████| 73/73 [00:00<00:00, 97.25it/s]
  72 ,lr = 0.00002500  train loss = 0.02076565  val loss = 0.03975809  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.39it/s] 30%|███       | 22/73 [00:00<00:00, 100.41it/s] 45%|████▌     | 33/73 [00:00<00:00, 104.54it/s] 60%|██████    | 44/73 [00:00<00:00, 91.26it/s]  75%|███████▌  | 55/73 [00:00<00:00, 95.37it/s] 90%|█████████ | 66/73 [00:00<00:00, 99.26it/s]100%|██████████| 73/73 [00:00<00:00, 98.75it/s]
  73 ,lr = 0.00002500  train loss = 0.02119102  val loss = 0.03754053  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.38it/s] 30%|███       | 22/73 [00:00<00:00, 93.13it/s]  47%|████▋     | 34/73 [00:00<00:00, 100.59it/s] 63%|██████▎   | 46/73 [00:00<00:00, 104.46it/s] 78%|███████▊  | 57/73 [00:00<00:00, 105.03it/s] 93%|█████████▎| 68/73 [00:00<00:00, 104.57it/s]100%|██████████| 73/73 [00:00<00:00, 103.28it/s]
  74 ,lr = 0.00002500  train loss = 0.02139223  val loss = 0.04112985  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 100.37it/s] 30%|███       | 22/73 [00:00<00:00, 97.18it/s]  44%|████▍     | 32/73 [00:00<00:00, 98.37it/s] 58%|█████▊    | 42/73 [00:00<00:00, 97.90it/s] 71%|███████   | 52/73 [00:00<00:00, 97.50it/s] 85%|████████▍ | 62/73 [00:00<00:00, 90.06it/s] 99%|█████████▊| 72/73 [00:00<00:00, 92.73it/s]100%|██████████| 73/73 [00:00<00:00, 94.78it/s]
  75 ,lr = 0.00002500  train loss = 0.01970798  val loss = 0.04217439  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.21it/s] 27%|██▋       | 20/73 [00:00<00:00, 98.49it/s] 42%|████▏     | 31/73 [00:00<00:00, 99.76it/s] 56%|█████▌    | 41/73 [00:00<00:00, 88.44it/s] 71%|███████   | 52/73 [00:00<00:00, 92.93it/s] 86%|████████▋ | 63/73 [00:00<00:00, 97.78it/s]100%|██████████| 73/73 [00:00<00:00, 98.14it/s]
  76 ,lr = 0.00002500  train loss = 0.02105094  val loss = 0.03798337  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 106.64it/s] 30%|███       | 22/73 [00:00<00:00, 104.62it/s] 47%|████▋     | 34/73 [00:00<00:00, 107.72it/s] 63%|██████▎   | 46/73 [00:00<00:00, 109.12it/s] 78%|███████▊  | 57/73 [00:00<00:00, 108.55it/s] 93%|█████████▎| 68/73 [00:00<00:00, 105.69it/s]100%|██████████| 73/73 [00:00<00:00, 106.05it/s]
  77 ,lr = 0.00002500  train loss = 0.02039534  val loss = 0.04253368  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.57it/s] 29%|██▉       | 21/73 [00:00<00:00, 98.03it/s] 42%|████▏     | 31/73 [00:00<00:00, 98.02it/s] 58%|█████▊    | 42/73 [00:00<00:00, 99.62it/s] 71%|███████   | 52/73 [00:00<00:00, 99.68it/s] 85%|████████▍ | 62/73 [00:00<00:00, 99.75it/s] 99%|█████████▊| 72/73 [00:00<00:00, 92.93it/s]100%|██████████| 73/73 [00:00<00:00, 95.66it/s]
  78 ,lr = 0.00002500  train loss = 0.02105041  val loss = 0.03718818  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.93it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.67it/s] 41%|████      | 30/73 [00:00<00:00, 95.05it/s] 55%|█████▍    | 40/73 [00:00<00:00, 96.79it/s] 68%|██████▊   | 50/73 [00:00<00:00, 85.31it/s] 82%|████████▏ | 60/73 [00:00<00:00, 87.66it/s] 97%|█████████▋| 71/73 [00:00<00:00, 92.41it/s]100%|██████████| 73/73 [00:00<00:00, 92.09it/s]
  79 ,lr = 0.00002500  train loss = 0.01891196  val loss = 0.04355529  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.31it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.16it/s] 42%|████▏     | 31/73 [00:00<00:00, 98.73it/s] 58%|█████▊    | 42/73 [00:00<00:00, 101.61it/s] 73%|███████▎  | 53/73 [00:00<00:00, 103.41it/s] 88%|████████▊ | 64/73 [00:00<00:00, 104.63it/s]100%|██████████| 73/73 [00:00<00:00, 102.67it/s]
  80 ,lr = 0.00002500  train loss = 0.01955719  val loss = 0.04309839  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.71it/s] 27%|██▋       | 20/73 [00:00<00:00, 89.36it/s] 42%|████▏     | 31/73 [00:00<00:00, 94.36it/s] 56%|█████▌    | 41/73 [00:00<00:00, 94.70it/s] 70%|██████▉   | 51/73 [00:00<00:00, 94.23it/s] 84%|████████▎ | 61/73 [00:00<00:00, 86.97it/s] 96%|█████████▌| 70/73 [00:00<00:00, 86.78it/s]100%|██████████| 73/73 [00:00<00:00, 89.93it/s]
  81 ,lr = 0.00002500  train loss = 0.02352382  val loss = 0.03029210  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 98.08it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.69it/s] 41%|████      | 30/73 [00:00<00:00, 95.98it/s] 55%|█████▍    | 40/73 [00:00<00:00, 87.25it/s] 71%|███████   | 52/73 [00:00<00:00, 95.72it/s] 86%|████████▋ | 63/73 [00:00<00:00, 99.26it/s]100%|██████████| 73/73 [00:00<00:00, 97.32it/s]
  82 ,lr = 0.00002500  train loss = 0.01888172  val loss = 0.04387941  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.85it/s] 27%|██▋       | 20/73 [00:00<00:00, 85.55it/s] 42%|████▏     | 31/73 [00:00<00:00, 93.07it/s] 56%|█████▌    | 41/73 [00:00<00:00, 94.79it/s] 70%|██████▉   | 51/73 [00:00<00:00, 93.93it/s] 84%|████████▎ | 61/73 [00:00<00:00, 93.40it/s] 97%|█████████▋| 71/73 [00:00<00:00, 94.19it/s]100%|██████████| 73/73 [00:00<00:00, 93.32it/s]
  83 ,lr = 0.00002500  train loss = 0.02098026  val loss = 0.04402180  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.41it/s] 30%|███       | 22/73 [00:00<00:00, 105.88it/s] 45%|████▌     | 33/73 [00:00<00:00, 105.92it/s] 60%|██████    | 44/73 [00:00<00:00, 101.98it/s] 75%|███████▌  | 55/73 [00:00<00:00, 101.25it/s] 90%|█████████ | 66/73 [00:00<00:00, 93.24it/s] 100%|██████████| 73/73 [00:00<00:00, 97.09it/s]
  84 ,lr = 0.00002500  train loss = 0.02110931  val loss = 0.03957022  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.37it/s] 27%|██▋       | 20/73 [00:00<00:00, 93.18it/s] 41%|████      | 30/73 [00:00<00:00, 89.47it/s] 55%|█████▍    | 40/73 [00:00<00:00, 93.05it/s] 70%|██████▉   | 51/73 [00:00<00:00, 98.86it/s] 84%|████████▎ | 61/73 [00:00<00:00, 98.37it/s] 99%|█████████▊| 72/73 [00:00<00:00, 101.93it/s]100%|██████████| 73/73 [00:00<00:00, 97.93it/s] 
  85 ,lr = 0.00002500  train loss = 0.02096008  val loss = 0.04758694  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 69.30it/s] 22%|██▏       | 16/73 [00:00<00:00, 73.42it/s] 36%|███▌      | 26/73 [00:00<00:00, 83.43it/s] 49%|████▉     | 36/73 [00:00<00:00, 86.96it/s] 64%|██████▍   | 47/73 [00:00<00:00, 92.54it/s] 78%|███████▊  | 57/73 [00:00<00:00, 93.79it/s] 92%|█████████▏| 67/73 [00:00<00:00, 92.19it/s]100%|██████████| 73/73 [00:00<00:00, 87.35it/s]
  86 ,lr = 0.00002500  train loss = 0.01949102  val loss = 0.04311606  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.90it/s] 27%|██▋       | 20/73 [00:00<00:00, 97.81it/s] 41%|████      | 30/73 [00:00<00:00, 98.72it/s] 56%|█████▌    | 41/73 [00:00<00:00, 101.37it/s] 71%|███████   | 52/73 [00:00<00:00, 101.24it/s] 88%|████████▊ | 64/73 [00:00<00:00, 103.76it/s]100%|██████████| 73/73 [00:00<00:00, 101.95it/s]
  87 ,lr = 0.00001250  train loss = 0.01944109  val loss = 0.04322599  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 98.85it/s] 29%|██▉       | 21/73 [00:00<00:00, 102.81it/s] 44%|████▍     | 32/73 [00:00<00:00, 95.89it/s]  59%|█████▉    | 43/73 [00:00<00:00, 99.30it/s] 74%|███████▍  | 54/73 [00:00<00:00, 101.03it/s] 89%|████████▉ | 65/73 [00:00<00:00, 102.55it/s]100%|██████████| 73/73 [00:00<00:00, 101.34it/s]
  88 ,lr = 0.00001250  train loss = 0.02249586  val loss = 0.03536062  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 10%|▉         | 7/73 [00:00<00:00, 67.74it/s] 23%|██▎       | 17/73 [00:00<00:00, 84.52it/s] 38%|███▊      | 28/73 [00:00<00:00, 92.34it/s] 53%|█████▎    | 39/73 [00:00<00:00, 96.37it/s] 68%|██████▊   | 50/73 [00:00<00:00, 99.04it/s] 82%|████████▏ | 60/73 [00:00<00:00, 98.77it/s] 97%|█████████▋| 71/73 [00:00<00:00, 100.79it/s]100%|██████████| 73/73 [00:00<00:00, 96.14it/s] 
  89 ,lr = 0.00001250  train loss = 0.01934080  val loss = 0.04256035  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.51it/s] 30%|███       | 22/73 [00:00<00:00, 103.12it/s] 45%|████▌     | 33/73 [00:00<00:00, 101.80it/s] 60%|██████    | 44/73 [00:00<00:00, 102.04it/s] 75%|███████▌  | 55/73 [00:00<00:00, 102.43it/s] 90%|█████████ | 66/73 [00:00<00:00, 104.39it/s]100%|██████████| 73/73 [00:00<00:00, 103.65it/s]
  90 ,lr = 0.00001250  train loss = 0.01839257  val loss = 0.04690700  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 100.84it/s] 30%|███       | 22/73 [00:00<00:00, 87.94it/s]  42%|████▏     | 31/73 [00:00<00:00, 84.69it/s] 56%|█████▌    | 41/73 [00:00<00:00, 88.45it/s] 70%|██████▉   | 51/73 [00:00<00:00, 91.03it/s] 84%|████████▎ | 61/73 [00:00<00:00, 92.50it/s] 97%|█████████▋| 71/73 [00:00<00:00, 90.65it/s]100%|██████████| 73/73 [00:00<00:00, 90.37it/s]
  91 ,lr = 0.00001250  train loss = 0.01926390  val loss = 0.04307172  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.64it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.29it/s] 41%|████      | 30/73 [00:00<00:00, 95.99it/s] 56%|█████▌    | 41/73 [00:00<00:00, 96.88it/s] 71%|███████   | 52/73 [00:00<00:00, 100.05it/s] 86%|████████▋ | 63/73 [00:00<00:00, 100.39it/s]100%|██████████| 73/73 [00:00<00:00, 93.08it/s] 
  92 ,lr = 0.00001250  train loss = 0.01879684  val loss = 0.04360551  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 93.93it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.08it/s] 41%|████      | 30/73 [00:00<00:00, 95.24it/s] 55%|█████▍    | 40/73 [00:00<00:00, 93.98it/s] 68%|██████▊   | 50/73 [00:00<00:00, 83.27it/s] 84%|████████▎ | 61/73 [00:00<00:00, 90.11it/s] 97%|█████████▋| 71/73 [00:00<00:00, 92.87it/s]100%|██████████| 73/73 [00:00<00:00, 91.79it/s]
  93 ,lr = 0.00001250  train loss = 0.02081546  val loss = 0.03805647  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.37it/s] 30%|███       | 22/73 [00:00<00:00, 105.74it/s] 45%|████▌     | 33/73 [00:00<00:00, 105.44it/s] 60%|██████    | 44/73 [00:00<00:00, 106.66it/s] 77%|███████▋  | 56/73 [00:00<00:00, 109.67it/s] 93%|█████████▎| 68/73 [00:00<00:00, 109.91it/s]100%|██████████| 73/73 [00:00<00:00, 108.35it/s]
  94 ,lr = 0.00001250  train loss = 0.01641863  val loss = 0.04654830  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.83it/s] 30%|███       | 22/73 [00:00<00:00, 90.88it/s]  44%|████▍     | 32/73 [00:00<00:00, 93.67it/s] 60%|██████    | 44/73 [00:00<00:00, 100.61it/s] 75%|███████▌  | 55/73 [00:00<00:00, 99.24it/s]  90%|█████████ | 66/73 [00:00<00:00, 101.58it/s]100%|██████████| 73/73 [00:00<00:00, 95.94it/s] 
  95 ,lr = 0.00001250  train loss = 0.01711363  val loss = 0.04340004  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.92it/s] 30%|███       | 22/73 [00:00<00:00, 99.22it/s]  44%|████▍     | 32/73 [00:00<00:00, 95.47it/s] 58%|█████▊    | 42/73 [00:00<00:00, 94.59it/s] 71%|███████   | 52/73 [00:00<00:00, 92.04it/s] 85%|████████▍ | 62/73 [00:00<00:00, 94.22it/s] 99%|█████████▊| 72/73 [00:00<00:00, 90.18it/s]100%|██████████| 73/73 [00:00<00:00, 92.91it/s]
  96 ,lr = 0.00001250  train loss = 0.02077058  val loss = 0.03617853  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.63it/s] 30%|███       | 22/73 [00:00<00:00, 98.18it/s]  44%|████▍     | 32/73 [00:00<00:00, 87.84it/s] 58%|█████▊    | 42/73 [00:00<00:00, 91.40it/s] 73%|███████▎  | 53/73 [00:00<00:00, 96.37it/s] 86%|████████▋ | 63/73 [00:00<00:00, 94.87it/s]100%|██████████| 73/73 [00:00<00:00, 94.25it/s]100%|██████████| 73/73 [00:00<00:00, 94.43it/s]
  97 ,lr = 0.00001250  train loss = 0.01799899  val loss = 0.04199986  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.09it/s] 30%|███       | 22/73 [00:00<00:00, 103.43it/s] 47%|████▋     | 34/73 [00:00<00:00, 105.94it/s] 62%|██████▏   | 45/73 [00:00<00:00, 106.72it/s] 78%|███████▊  | 57/73 [00:00<00:00, 108.76it/s] 95%|█████████▍| 69/73 [00:00<00:00, 109.22it/s]100%|██████████| 73/73 [00:00<00:00, 105.90it/s]
  98 ,lr = 0.00001250  train loss = 0.01920790  val loss = 0.04236903  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 105.79it/s] 32%|███▏      | 23/73 [00:00<00:00, 109.00it/s] 47%|████▋     | 34/73 [00:00<00:00, 103.97it/s] 62%|██████▏   | 45/73 [00:00<00:00, 105.75it/s] 77%|███████▋  | 56/73 [00:00<00:00, 103.26it/s] 92%|█████████▏| 67/73 [00:00<00:00, 100.21it/s]100%|██████████| 73/73 [00:00<00:00, 103.59it/s]
  99 ,lr = 0.00001250  train loss = 0.01690244  val loss = 0.04435739  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.43it/s] 29%|██▉       | 21/73 [00:00<00:00, 97.61it/s] 44%|████▍     | 32/73 [00:00<00:00, 100.15it/s] 59%|█████▉    | 43/73 [00:00<00:00, 92.58it/s]  74%|███████▍  | 54/73 [00:00<00:00, 96.74it/s] 88%|████████▊ | 64/73 [00:00<00:00, 95.67it/s]100%|██████████| 73/73 [00:00<00:00, 97.56it/s]
 100 ,lr = 0.00001250  train loss = 0.01702287  val loss = 0.04352563  time = 00:00:00
