/var/spool/slurmd/job23491488/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 61%|██████    | 485/800 [00:00<00:00, 4840.10it/s]100%|██████████| 800/800 [00:00<00:00, 4831.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3919.36it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:01<02:09,  1.47s/it]  2%|▏         | 2/89 [00:01<00:58,  1.49it/s]  3%|▎         | 3/89 [00:01<00:35,  2.43it/s]  4%|▍         | 4/89 [00:01<00:24,  3.45it/s]  6%|▌         | 5/89 [00:01<00:18,  4.49it/s]  7%|▋         | 6/89 [00:02<00:21,  3.85it/s]  8%|▊         | 7/89 [00:02<00:17,  4.65it/s]  9%|▉         | 8/89 [00:02<00:14,  5.57it/s] 11%|█         | 10/89 [00:02<00:14,  5.27it/s] 12%|█▏        | 11/89 [00:02<00:13,  5.85it/s] 13%|█▎        | 12/89 [00:03<00:11,  6.42it/s] 15%|█▍        | 13/89 [00:03<00:10,  7.06it/s] 16%|█▌        | 14/89 [00:03<00:14,  5.35it/s] 17%|█▋        | 15/89 [00:03<00:12,  6.07it/s] 18%|█▊        | 16/89 [00:03<00:10,  6.71it/s] 19%|█▉        | 17/89 [00:03<00:09,  7.42it/s] 20%|██        | 18/89 [00:04<00:13,  5.37it/s] 21%|██▏       | 19/89 [00:04<00:11,  6.09it/s] 22%|██▏       | 20/89 [00:04<00:10,  6.59it/s] 24%|██▎       | 21/89 [00:04<00:09,  7.17it/s] 25%|██▍       | 22/89 [00:04<00:12,  5.29it/s] 27%|██▋       | 24/89 [00:04<00:09,  6.71it/s] 28%|██▊       | 25/89 [00:05<00:09,  6.98it/s] 29%|██▉       | 26/89 [00:05<00:11,  5.29it/s] 30%|███       | 27/89 [00:05<00:10,  6.02it/s] 31%|███▏      | 28/89 [00:05<00:09,  6.73it/s] 33%|███▎      | 29/89 [00:05<00:08,  7.32it/s] 35%|███▍      | 31/89 [00:06<00:09,  5.97it/s] 36%|███▌      | 32/89 [00:06<00:08,  6.36it/s] 37%|███▋      | 33/89 [00:06<00:08,  6.80it/s] 38%|███▊      | 34/89 [00:06<00:07,  7.25it/s] 39%|███▉      | 35/89 [00:06<00:10,  5.33it/s] 40%|████      | 36/89 [00:06<00:08,  6.12it/s] 42%|████▏     | 37/89 [00:07<00:07,  6.82it/s] 43%|████▎     | 38/89 [00:07<00:07,  7.22it/s] 44%|████▍     | 39/89 [00:07<00:06,  7.56it/s] 45%|████▍     | 40/89 [00:07<00:09,  5.44it/s] 46%|████▌     | 41/89 [00:07<00:07,  6.17it/s] 47%|████▋     | 42/89 [00:07<00:06,  6.89it/s] 48%|████▊     | 43/89 [00:07<00:06,  7.41it/s] 49%|████▉     | 44/89 [00:08<00:08,  5.50it/s] 51%|█████     | 45/89 [00:08<00:06,  6.30it/s] 52%|█████▏    | 46/89 [00:08<00:06,  7.06it/s] 53%|█████▎    | 47/89 [00:08<00:05,  7.59it/s] 54%|█████▍    | 48/89 [00:08<00:07,  5.37it/s] 55%|█████▌    | 49/89 [00:08<00:06,  6.07it/s] 56%|█████▌    | 50/89 [00:09<00:05,  6.81it/s] 57%|█████▋    | 51/89 [00:09<00:05,  7.48it/s] 58%|█████▊    | 52/89 [00:09<00:07,  5.21it/s] 60%|█████▉    | 53/89 [00:09<00:06,  5.93it/s] 61%|██████    | 54/89 [00:09<00:05,  6.66it/s] 62%|██████▏   | 55/89 [00:09<00:04,  7.24it/s] 63%|██████▎   | 56/89 [00:09<00:04,  7.67it/s] 64%|██████▍   | 57/89 [00:10<00:06,  5.27it/s] 65%|██████▌   | 58/89 [00:10<00:05,  5.97it/s] 67%|██████▋   | 60/89 [00:10<00:03,  7.27it/s] 69%|██████▊   | 61/89 [00:10<00:04,  5.71it/s] 70%|██████▉   | 62/89 [00:10<00:04,  6.33it/s] 71%|███████   | 63/89 [00:11<00:03,  6.90it/s] 72%|███████▏  | 64/89 [00:11<00:03,  7.43it/s] 73%|███████▎  | 65/89 [00:11<00:04,  5.32it/s] 74%|███████▍  | 66/89 [00:11<00:03,  6.11it/s] 75%|███████▌  | 67/89 [00:11<00:03,  6.74it/s] 78%|███████▊  | 69/89 [00:11<00:02,  7.84it/s] 79%|███████▊  | 70/89 [00:12<00:03,  5.88it/s] 80%|███████▉  | 71/89 [00:12<00:02,  6.44it/s] 81%|████████  | 72/89 [00:12<00:02,  7.06it/s] 83%|████████▎ | 74/89 [00:12<00:02,  5.81it/s] 84%|████████▍ | 75/89 [00:12<00:02,  6.30it/s] 85%|████████▌ | 76/89 [00:13<00:01,  6.76it/s] 87%|████████▋ | 77/89 [00:13<00:01,  7.32it/s] 88%|████████▊ | 78/89 [00:13<00:01,  7.64it/s] 89%|████████▉ | 79/89 [00:13<00:01,  5.54it/s] 90%|████████▉ | 80/89 [00:13<00:01,  6.09it/s] 92%|█████████▏| 82/89 [00:13<00:00,  7.24it/s] 93%|█████████▎| 83/89 [00:14<00:01,  5.54it/s] 96%|█████████▌| 85/89 [00:14<00:00,  6.72it/s] 97%|█████████▋| 86/89 [00:14<00:00,  7.06it/s] 98%|█████████▊| 87/89 [00:14<00:00,  7.46it/s] 99%|█████████▉| 88/89 [00:14<00:00,  5.65it/s]100%|██████████| 89/89 [00:15<00:00,  6.39it/s]100%|██████████| 89/89 [00:15<00:00,  5.90it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:39,  2.20it/s] 10%|█         | 9/89 [00:00<00:03, 20.74it/s] 20%|██        | 18/89 [00:00<00:01, 38.24it/s] 31%|███▏      | 28/89 [00:00<00:01, 53.67it/s] 42%|████▏     | 37/89 [00:00<00:00, 63.38it/s] 53%|█████▎    | 47/89 [00:00<00:00, 72.08it/s] 64%|██████▍   | 57/89 [00:01<00:00, 79.19it/s] 75%|███████▌  | 67/89 [00:01<00:00, 84.43it/s] 87%|████████▋ | 77/89 [00:01<00:00, 87.34it/s] 98%|█████████▊| 87/89 [00:01<00:00, 88.76it/s]100%|██████████| 89/89 [00:01<00:00, 62.97it/s]
   1 ,lr = 0.00010000  train loss = 0.06677654  val loss = 0.06701226  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 87.33it/s] 20%|██        | 18/89 [00:00<00:00, 88.72it/s] 31%|███▏      | 28/89 [00:00<00:00, 91.33it/s] 43%|████▎     | 38/89 [00:00<00:00, 93.21it/s] 54%|█████▍    | 48/89 [00:00<00:00, 91.69it/s] 65%|██████▌   | 58/89 [00:00<00:00, 93.50it/s] 76%|███████▋  | 68/89 [00:00<00:00, 94.42it/s] 88%|████████▊ | 78/89 [00:00<00:00, 91.26it/s] 99%|█████████▉| 88/89 [00:00<00:00, 87.83it/s]100%|██████████| 89/89 [00:00<00:00, 90.46it/s]
   2 ,lr = 0.00010000  train loss = 0.05872948  val loss = 0.06829702  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 81.04it/s] 21%|██▏       | 19/89 [00:00<00:00, 86.54it/s] 33%|███▎      | 29/89 [00:00<00:00, 91.13it/s] 44%|████▍     | 39/89 [00:00<00:00, 93.12it/s] 55%|█████▌    | 49/89 [00:00<00:00, 94.64it/s] 67%|██████▋   | 60/89 [00:00<00:00, 96.62it/s] 79%|███████▊  | 70/89 [00:00<00:00, 95.32it/s] 90%|████████▉ | 80/89 [00:00<00:00, 95.37it/s]100%|██████████| 89/89 [00:00<00:00, 92.39it/s]
   3 ,lr = 0.00010000  train loss = 0.05729214  val loss = 0.05719104  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 96.48it/s] 22%|██▏       | 20/89 [00:00<00:00, 97.02it/s] 34%|███▎      | 30/89 [00:00<00:00, 97.34it/s] 45%|████▍     | 40/89 [00:00<00:00, 96.83it/s] 56%|█████▌    | 50/89 [00:00<00:00, 96.78it/s] 67%|██████▋   | 60/89 [00:00<00:00, 95.42it/s] 79%|███████▊  | 70/89 [00:00<00:00, 95.40it/s] 90%|████████▉ | 80/89 [00:00<00:00, 95.70it/s]100%|██████████| 89/89 [00:00<00:00, 96.35it/s]
   4 ,lr = 0.00010000  train loss = 0.05481138  val loss = 0.04907945  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 91.65it/s] 22%|██▏       | 20/89 [00:00<00:00, 91.20it/s] 34%|███▎      | 30/89 [00:00<00:00, 90.13it/s] 45%|████▍     | 40/89 [00:00<00:00, 89.81it/s] 56%|█████▌    | 50/89 [00:00<00:00, 91.09it/s] 67%|██████▋   | 60/89 [00:00<00:00, 85.27it/s] 79%|███████▊  | 70/89 [00:00<00:00, 88.48it/s] 90%|████████▉ | 80/89 [00:00<00:00, 88.77it/s]100%|██████████| 89/89 [00:00<00:00, 88.77it/s]100%|██████████| 89/89 [00:01<00:00, 88.97it/s]
   5 ,lr = 0.00010000  train loss = 0.05203766  val loss = 0.04833276  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.52it/s] 22%|██▏       | 20/89 [00:00<00:00, 95.45it/s] 34%|███▎      | 30/89 [00:00<00:00, 96.27it/s] 45%|████▍     | 40/89 [00:00<00:00, 96.53it/s] 57%|█████▋    | 51/89 [00:00<00:00, 98.09it/s] 69%|██████▊   | 61/89 [00:00<00:00, 93.84it/s] 80%|███████▉  | 71/89 [00:00<00:00, 93.18it/s] 91%|█████████ | 81/89 [00:00<00:00, 92.56it/s]100%|██████████| 89/89 [00:00<00:00, 93.50it/s]
   6 ,lr = 0.00010000  train loss = 0.05182066  val loss = 0.06889755  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.34it/s] 22%|██▏       | 20/89 [00:00<00:00, 93.42it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.22it/s] 45%|████▍     | 40/89 [00:00<00:00, 93.96it/s] 56%|█████▌    | 50/89 [00:00<00:00, 94.87it/s] 67%|██████▋   | 60/89 [00:00<00:00, 96.21it/s] 79%|███████▊  | 70/89 [00:00<00:00, 96.83it/s] 90%|████████▉ | 80/89 [00:00<00:00, 96.77it/s]100%|██████████| 89/89 [00:00<00:00, 96.03it/s]
   7 ,lr = 0.00010000  train loss = 0.04833770  val loss = 0.05365324  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 95.75it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.74it/s] 34%|███▎      | 30/89 [00:00<00:00, 96.24it/s] 45%|████▍     | 40/89 [00:00<00:00, 92.32it/s] 56%|█████▌    | 50/89 [00:00<00:00, 92.99it/s] 67%|██████▋   | 60/89 [00:00<00:00, 94.59it/s] 79%|███████▊  | 70/89 [00:00<00:00, 95.39it/s] 90%|████████▉ | 80/89 [00:00<00:00, 94.14it/s]100%|██████████| 89/89 [00:00<00:00, 94.36it/s]
   8 ,lr = 0.00010000  train loss = 0.04787663  val loss = 0.04120081  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 98.31it/s] 22%|██▏       | 20/89 [00:00<00:00, 96.79it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.63it/s] 45%|████▍     | 40/89 [00:00<00:00, 91.65it/s] 56%|█████▌    | 50/89 [00:00<00:00, 89.92it/s] 67%|██████▋   | 60/89 [00:00<00:00, 89.50it/s] 78%|███████▊  | 69/89 [00:00<00:00, 87.49it/s] 89%|████████▉ | 79/89 [00:00<00:00, 89.58it/s]100%|██████████| 89/89 [00:00<00:00, 90.87it/s]100%|██████████| 89/89 [00:00<00:00, 91.02it/s]
   9 ,lr = 0.00010000  train loss = 0.04519564  val loss = 0.05444763  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.47it/s] 22%|██▏       | 20/89 [00:00<00:00, 96.09it/s] 34%|███▎      | 30/89 [00:00<00:00, 96.00it/s] 45%|████▍     | 40/89 [00:00<00:00, 92.76it/s] 56%|█████▌    | 50/89 [00:00<00:00, 91.10it/s] 67%|██████▋   | 60/89 [00:00<00:00, 90.71it/s] 79%|███████▊  | 70/89 [00:00<00:00, 92.81it/s] 90%|████████▉ | 80/89 [00:00<00:00, 91.70it/s]100%|██████████| 89/89 [00:00<00:00, 93.02it/s]
  10 ,lr = 0.00010000  train loss = 0.04359063  val loss = 0.03655524  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 90.85it/s] 22%|██▏       | 20/89 [00:00<00:00, 90.91it/s] 34%|███▎      | 30/89 [00:00<00:00, 91.64it/s] 45%|████▍     | 40/89 [00:00<00:00, 92.35it/s] 56%|█████▌    | 50/89 [00:00<00:00, 92.89it/s] 67%|██████▋   | 60/89 [00:00<00:00, 94.74it/s] 79%|███████▊  | 70/89 [00:00<00:00, 91.41it/s] 90%|████████▉ | 80/89 [00:00<00:00, 91.41it/s]100%|██████████| 89/89 [00:00<00:00, 92.24it/s]
  11 ,lr = 0.00010000  train loss = 0.05047220  val loss = 0.05325750  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 92.47it/s] 22%|██▏       | 20/89 [00:00<00:00, 95.91it/s] 34%|███▎      | 30/89 [00:00<00:00, 96.38it/s] 45%|████▍     | 40/89 [00:00<00:00, 97.00it/s] 56%|█████▌    | 50/89 [00:00<00:00, 94.40it/s] 67%|██████▋   | 60/89 [00:00<00:00, 93.73it/s] 79%|███████▊  | 70/89 [00:00<00:00, 92.18it/s] 90%|████████▉ | 80/89 [00:00<00:00, 89.84it/s]100%|██████████| 89/89 [00:00<00:00, 92.31it/s]
  12 ,lr = 0.00010000  train loss = 0.04664664  val loss = 0.03669546  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.29it/s] 20%|██        | 18/89 [00:00<00:00, 88.80it/s] 30%|███       | 27/89 [00:00<00:00, 88.49it/s] 40%|████      | 36/89 [00:00<00:00, 72.34it/s] 49%|████▉     | 44/89 [00:00<00:00, 63.50it/s] 58%|█████▊    | 52/89 [00:00<00:00, 67.06it/s] 67%|██████▋   | 60/89 [00:00<00:00, 69.21it/s] 76%|███████▋  | 68/89 [00:00<00:00, 71.74it/s] 87%|████████▋ | 77/89 [00:01<00:00, 76.53it/s] 97%|█████████▋| 86/89 [00:01<00:00, 78.15it/s]100%|██████████| 89/89 [00:01<00:00, 74.96it/s]
  13 ,lr = 0.00010000  train loss = 0.04741092  val loss = 0.04647483  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.90it/s] 22%|██▏       | 20/89 [00:00<00:00, 92.84it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.72it/s] 45%|████▍     | 40/89 [00:00<00:00, 94.29it/s] 56%|█████▌    | 50/89 [00:00<00:00, 95.21it/s] 67%|██████▋   | 60/89 [00:00<00:00, 94.69it/s] 79%|███████▊  | 70/89 [00:00<00:00, 94.28it/s] 90%|████████▉ | 80/89 [00:00<00:00, 95.76it/s]100%|██████████| 89/89 [00:00<00:00, 94.91it/s]
  14 ,lr = 0.00010000  train loss = 0.04207966  val loss = 0.04163206  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 87.98it/s] 21%|██▏       | 19/89 [00:00<00:00, 91.86it/s] 33%|███▎      | 29/89 [00:00<00:00, 91.60it/s] 44%|████▍     | 39/89 [00:00<00:00, 92.16it/s] 55%|█████▌    | 49/89 [00:00<00:00, 93.72it/s] 66%|██████▋   | 59/89 [00:00<00:00, 93.72it/s] 78%|███████▊  | 69/89 [00:00<00:00, 94.32it/s] 89%|████████▉ | 79/89 [00:00<00:00, 93.65it/s]100%|██████████| 89/89 [00:00<00:00, 89.73it/s]100%|██████████| 89/89 [00:00<00:00, 91.72it/s]
  15 ,lr = 0.00010000  train loss = 0.05079956  val loss = 0.05804060  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 75.58it/s] 18%|█▊        | 16/89 [00:00<00:01, 71.02it/s] 29%|██▉       | 26/89 [00:00<00:00, 80.68it/s] 39%|███▉      | 35/89 [00:00<00:00, 83.06it/s] 49%|████▉     | 44/89 [00:00<00:00, 83.26it/s] 60%|█████▉    | 53/89 [00:00<00:00, 81.29it/s] 70%|██████▉   | 62/89 [00:00<00:00, 81.02it/s] 80%|███████▉  | 71/89 [00:00<00:00, 81.39it/s] 90%|████████▉ | 80/89 [00:01<00:00, 79.08it/s] 99%|█████████▉| 88/89 [00:01<00:00, 75.01it/s]100%|██████████| 89/89 [00:01<00:00, 78.34it/s]
  16 ,lr = 0.00010000  train loss = 0.04533223  val loss = 0.04018855  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 96.27it/s] 22%|██▏       | 20/89 [00:00<00:00, 97.48it/s] 34%|███▎      | 30/89 [00:00<00:00, 97.55it/s] 45%|████▍     | 40/89 [00:00<00:00, 96.94it/s] 56%|█████▌    | 50/89 [00:00<00:00, 96.89it/s] 67%|██████▋   | 60/89 [00:00<00:00, 90.77it/s] 79%|███████▊  | 70/89 [00:00<00:00, 88.28it/s] 89%|████████▉ | 79/89 [00:00<00:00, 86.49it/s]100%|██████████| 89/89 [00:00<00:00, 88.08it/s]100%|██████████| 89/89 [00:00<00:00, 91.08it/s]
  17 ,lr = 0.00010000  train loss = 0.04857973  val loss = 0.04721877  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.83it/s] 22%|██▏       | 20/89 [00:00<00:00, 96.91it/s] 34%|███▎      | 30/89 [00:00<00:00, 80.68it/s] 45%|████▍     | 40/89 [00:00<00:00, 86.70it/s] 57%|█████▋    | 51/89 [00:00<00:00, 92.63it/s] 70%|██████▉   | 62/89 [00:00<00:00, 96.38it/s] 82%|████████▏ | 73/89 [00:00<00:00, 99.00it/s] 94%|█████████▍| 84/89 [00:00<00:00, 100.50it/s]100%|██████████| 89/89 [00:00<00:00, 95.79it/s] 
  18 ,lr = 0.00010000  train loss = 0.03939729  val loss = 0.04303755  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.53it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.97it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.17it/s] 49%|████▉     | 44/89 [00:00<00:00, 105.20it/s] 62%|██████▏   | 55/89 [00:00<00:00, 105.39it/s] 74%|███████▍  | 66/89 [00:00<00:00, 105.49it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.05it/s] 99%|█████████▉| 88/89 [00:00<00:00, 106.30it/s]100%|██████████| 89/89 [00:00<00:00, 105.72it/s]
  19 ,lr = 0.00010000  train loss = 0.04194514  val loss = 0.03504125  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 107.84it/s] 26%|██▌       | 23/89 [00:00<00:00, 109.19it/s] 38%|███▊      | 34/89 [00:00<00:00, 109.52it/s] 51%|█████     | 45/89 [00:00<00:00, 109.61it/s] 63%|██████▎   | 56/89 [00:00<00:00, 109.21it/s] 75%|███████▌  | 67/89 [00:00<00:00, 108.97it/s] 88%|████████▊ | 78/89 [00:00<00:00, 108.64it/s]100%|██████████| 89/89 [00:00<00:00, 108.31it/s]100%|██████████| 89/89 [00:00<00:00, 108.75it/s]
  20 ,lr = 0.00010000  train loss = 0.04315823  val loss = 0.03983987  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.62it/s] 25%|██▍       | 22/89 [00:00<00:00, 107.78it/s] 37%|███▋      | 33/89 [00:00<00:00, 107.47it/s] 49%|████▉     | 44/89 [00:00<00:00, 107.66it/s] 62%|██████▏   | 55/89 [00:00<00:00, 108.09it/s] 74%|███████▍  | 66/89 [00:00<00:00, 108.34it/s] 87%|████████▋ | 77/89 [00:00<00:00, 108.20it/s] 99%|█████████▉| 88/89 [00:00<00:00, 108.35it/s]100%|██████████| 89/89 [00:00<00:00, 108.10it/s]
  21 ,lr = 0.00010000  train loss = 0.03963552  val loss = 0.04887178  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.55it/s] 26%|██▌       | 23/89 [00:00<00:00, 109.91it/s] 38%|███▊      | 34/89 [00:00<00:00, 109.91it/s] 51%|█████     | 45/89 [00:00<00:00, 109.85it/s] 63%|██████▎   | 56/89 [00:00<00:00, 109.23it/s] 75%|███████▌  | 67/89 [00:00<00:00, 109.44it/s] 88%|████████▊ | 78/89 [00:00<00:00, 109.37it/s]100%|██████████| 89/89 [00:00<00:00, 109.25it/s]100%|██████████| 89/89 [00:00<00:00, 109.42it/s]
  22 ,lr = 0.00010000  train loss = 0.03733479  val loss = 0.03645392  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.04it/s] 25%|██▍       | 22/89 [00:00<00:00, 109.48it/s] 37%|███▋      | 33/89 [00:00<00:00, 109.72it/s] 49%|████▉     | 44/89 [00:00<00:00, 109.48it/s] 63%|██████▎   | 56/89 [00:00<00:00, 109.80it/s] 75%|███████▌  | 67/89 [00:00<00:00, 109.68it/s] 88%|████████▊ | 78/89 [00:00<00:00, 109.32it/s]100%|██████████| 89/89 [00:00<00:00, 108.91it/s]100%|██████████| 89/89 [00:00<00:00, 109.27it/s]
  23 ,lr = 0.00010000  train loss = 0.04214190  val loss = 0.03681160  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.73it/s] 25%|██▍       | 22/89 [00:00<00:00, 109.68it/s] 38%|███▊      | 34/89 [00:00<00:00, 109.85it/s] 52%|█████▏    | 46/89 [00:00<00:00, 109.93it/s] 64%|██████▍   | 57/89 [00:00<00:00, 109.90it/s] 78%|███████▊  | 69/89 [00:00<00:00, 110.01it/s] 91%|█████████ | 81/89 [00:00<00:00, 109.77it/s]100%|██████████| 89/89 [00:00<00:00, 109.78it/s]
  24 ,lr = 0.00010000  train loss = 0.03937417  val loss = 0.05948100  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.63it/s] 26%|██▌       | 23/89 [00:00<00:00, 110.60it/s] 39%|███▉      | 35/89 [00:00<00:00, 110.75it/s] 53%|█████▎    | 47/89 [00:00<00:00, 110.60it/s] 66%|██████▋   | 59/89 [00:00<00:00, 110.69it/s] 80%|███████▉  | 71/89 [00:00<00:00, 110.62it/s] 93%|█████████▎| 83/89 [00:00<00:00, 110.33it/s]100%|██████████| 89/89 [00:00<00:00, 110.23it/s]
  25 ,lr = 0.00010000  train loss = 0.04241659  val loss = 0.02846917  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.11it/s] 25%|██▍       | 22/89 [00:00<00:00, 108.91it/s] 37%|███▋      | 33/89 [00:00<00:00, 108.86it/s] 49%|████▉     | 44/89 [00:00<00:00, 109.04it/s] 62%|██████▏   | 55/89 [00:00<00:00, 109.32it/s] 75%|███████▌  | 67/89 [00:00<00:00, 109.66it/s] 88%|████████▊ | 78/89 [00:00<00:00, 109.35it/s]100%|██████████| 89/89 [00:00<00:00, 109.35it/s]
  26 ,lr = 0.00010000  train loss = 0.03633153  val loss = 0.04564910  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.16it/s] 25%|██▍       | 22/89 [00:00<00:00, 108.11it/s] 37%|███▋      | 33/89 [00:00<00:00, 107.75it/s] 49%|████▉     | 44/89 [00:00<00:00, 108.12it/s] 62%|██████▏   | 55/89 [00:00<00:00, 108.12it/s] 74%|███████▍  | 66/89 [00:00<00:00, 107.91it/s] 87%|████████▋ | 77/89 [00:00<00:00, 107.35it/s] 99%|█████████▉| 88/89 [00:00<00:00, 107.36it/s]100%|██████████| 89/89 [00:00<00:00, 107.65it/s]
  27 ,lr = 0.00010000  train loss = 0.03959183  val loss = 0.03003159  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.67it/s] 25%|██▍       | 22/89 [00:00<00:00, 108.56it/s] 38%|███▊      | 34/89 [00:00<00:00, 109.33it/s] 52%|█████▏    | 46/89 [00:00<00:00, 109.75it/s] 65%|██████▌   | 58/89 [00:00<00:00, 109.94it/s] 78%|███████▊  | 69/89 [00:00<00:00, 109.83it/s] 91%|█████████ | 81/89 [00:00<00:00, 110.06it/s]100%|██████████| 89/89 [00:00<00:00, 109.81it/s]
  28 ,lr = 0.00010000  train loss = 0.04105678  val loss = 0.02616391  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.24it/s] 25%|██▍       | 22/89 [00:00<00:00, 108.69it/s] 37%|███▋      | 33/89 [00:00<00:00, 109.11it/s] 49%|████▉     | 44/89 [00:00<00:00, 109.04it/s] 62%|██████▏   | 55/89 [00:00<00:00, 109.08it/s] 74%|███████▍  | 66/89 [00:00<00:00, 109.31it/s] 87%|████████▋ | 77/89 [00:00<00:00, 109.09it/s] 99%|█████████▉| 88/89 [00:00<00:00, 108.63it/s]100%|██████████| 89/89 [00:00<00:00, 108.84it/s]
  29 ,lr = 0.00010000  train loss = 0.03660275  val loss = 0.04625241  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 105.39it/s] 25%|██▍       | 22/89 [00:00<00:00, 106.06it/s] 37%|███▋      | 33/89 [00:00<00:00, 106.51it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.31it/s] 62%|██████▏   | 55/89 [00:00<00:00, 106.62it/s] 74%|███████▍  | 66/89 [00:00<00:00, 107.16it/s] 87%|████████▋ | 77/89 [00:00<00:00, 107.91it/s] 99%|█████████▉| 88/89 [00:00<00:00, 108.47it/s]100%|██████████| 89/89 [00:00<00:00, 107.41it/s]
  30 ,lr = 0.00010000  train loss = 0.03820472  val loss = 0.04157476  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 105.97it/s] 25%|██▍       | 22/89 [00:00<00:00, 106.08it/s] 37%|███▋      | 33/89 [00:00<00:00, 106.18it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.12it/s] 62%|██████▏   | 55/89 [00:00<00:00, 106.32it/s] 74%|███████▍  | 66/89 [00:00<00:00, 106.54it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.73it/s] 99%|█████████▉| 88/89 [00:00<00:00, 107.05it/s]100%|██████████| 89/89 [00:00<00:00, 106.58it/s]
  31 ,lr = 0.00010000  train loss = 0.03919528  val loss = 0.03620252  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 105.51it/s] 25%|██▍       | 22/89 [00:00<00:00, 105.97it/s] 37%|███▋      | 33/89 [00:00<00:00, 106.21it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.26it/s] 62%|██████▏   | 55/89 [00:00<00:00, 106.25it/s] 74%|███████▍  | 66/89 [00:00<00:00, 106.39it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.44it/s] 99%|█████████▉| 88/89 [00:00<00:00, 106.79it/s]100%|██████████| 89/89 [00:00<00:00, 106.40it/s]
  32 ,lr = 0.00010000  train loss = 0.03715321  val loss = 0.03214926  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 106.70it/s] 25%|██▍       | 22/89 [00:00<00:00, 105.80it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.69it/s] 49%|████▉     | 44/89 [00:00<00:00, 105.32it/s] 62%|██████▏   | 55/89 [00:00<00:00, 105.63it/s] 74%|███████▍  | 66/89 [00:00<00:00, 105.89it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.06it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.49it/s]100%|██████████| 89/89 [00:00<00:00, 104.26it/s]
  33 ,lr = 0.00010000  train loss = 0.04044471  val loss = 0.03102331  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.11it/s] 25%|██▍       | 22/89 [00:00<00:00, 108.86it/s] 37%|███▋      | 33/89 [00:00<00:00, 108.01it/s] 49%|████▉     | 44/89 [00:00<00:00, 107.76it/s] 62%|██████▏   | 55/89 [00:00<00:00, 107.88it/s] 74%|███████▍  | 66/89 [00:00<00:00, 107.61it/s] 87%|████████▋ | 77/89 [00:00<00:00, 107.56it/s] 99%|█████████▉| 88/89 [00:00<00:00, 107.28it/s]100%|██████████| 89/89 [00:00<00:00, 107.56it/s]
  34 ,lr = 0.00010000  train loss = 0.04297751  val loss = 0.04003816  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 106.65it/s] 25%|██▍       | 22/89 [00:00<00:00, 107.51it/s] 37%|███▋      | 33/89 [00:00<00:00, 108.12it/s] 49%|████▉     | 44/89 [00:00<00:00, 107.93it/s] 62%|██████▏   | 55/89 [00:00<00:00, 107.82it/s] 74%|███████▍  | 66/89 [00:00<00:00, 107.57it/s] 87%|████████▋ | 77/89 [00:00<00:00, 107.61it/s] 99%|█████████▉| 88/89 [00:00<00:00, 105.23it/s]100%|██████████| 89/89 [00:00<00:00, 106.55it/s]
  35 ,lr = 0.00010000  train loss = 0.03587339  val loss = 0.02957826  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.75it/s] 25%|██▍       | 22/89 [00:00<00:00, 106.12it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.94it/s] 49%|████▉     | 44/89 [00:00<00:00, 105.66it/s] 62%|██████▏   | 55/89 [00:00<00:00, 104.94it/s] 74%|███████▍  | 66/89 [00:00<00:00, 104.73it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.56it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.73it/s]100%|██████████| 89/89 [00:00<00:00, 104.96it/s]
  36 ,lr = 0.00010000  train loss = 0.03811975  val loss = 0.02239258  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.78it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.15it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.13it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.86it/s] 62%|██████▏   | 55/89 [00:00<00:00, 104.47it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.34it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.62it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.52it/s]100%|██████████| 89/89 [00:00<00:00, 103.81it/s]
  37 ,lr = 0.00010000  train loss = 0.03201882  val loss = 0.03947560  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.60it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.75it/s] 37%|███▋      | 33/89 [00:00<00:00, 104.51it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.95it/s] 62%|██████▏   | 55/89 [00:00<00:00, 105.31it/s] 74%|███████▍  | 66/89 [00:00<00:00, 105.33it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.59it/s] 99%|█████████▉| 88/89 [00:00<00:00, 101.99it/s]100%|██████████| 89/89 [00:00<00:00, 103.57it/s]
  38 ,lr = 0.00010000  train loss = 0.03428887  val loss = 0.04539020  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 105.13it/s] 25%|██▍       | 22/89 [00:00<00:00, 106.25it/s] 37%|███▋      | 33/89 [00:00<00:00, 106.26it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.66it/s] 62%|██████▏   | 55/89 [00:00<00:00, 107.00it/s] 74%|███████▍  | 66/89 [00:00<00:00, 106.69it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.06it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.88it/s]100%|██████████| 89/89 [00:00<00:00, 105.28it/s]
  39 ,lr = 0.00010000  train loss = 0.03694437  val loss = 0.03312760  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 97.82it/s] 24%|██▎       | 21/89 [00:00<00:00, 99.49it/s] 36%|███▌      | 32/89 [00:00<00:00, 99.87it/s] 47%|████▋     | 42/89 [00:00<00:00, 99.05it/s] 58%|█████▊    | 52/89 [00:00<00:00, 99.12it/s] 70%|██████▉   | 62/89 [00:00<00:00, 98.78it/s] 81%|████████  | 72/89 [00:00<00:00, 98.86it/s] 92%|█████████▏| 82/89 [00:00<00:00, 98.90it/s]100%|██████████| 89/89 [00:00<00:00, 98.96it/s]
  40 ,lr = 0.00010000  train loss = 0.03433033  val loss = 0.03520904  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 99.46it/s] 22%|██▏       | 20/89 [00:00<00:00, 99.63it/s] 34%|███▎      | 30/89 [00:00<00:00, 99.47it/s] 45%|████▍     | 40/89 [00:00<00:00, 99.01it/s] 57%|█████▋    | 51/89 [00:00<00:00, 101.04it/s] 70%|██████▉   | 62/89 [00:00<00:00, 99.85it/s]  82%|████████▏ | 73/89 [00:00<00:00, 101.68it/s] 94%|█████████▍| 84/89 [00:00<00:00, 102.89it/s]100%|██████████| 89/89 [00:00<00:00, 101.46it/s]
  41 ,lr = 0.00010000  train loss = 0.03325721  val loss = 0.03724237  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.28it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.44it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.23it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.39it/s] 62%|██████▏   | 55/89 [00:00<00:00, 106.87it/s] 74%|███████▍  | 66/89 [00:00<00:00, 106.18it/s] 87%|████████▋ | 77/89 [00:00<00:00, 105.82it/s] 99%|█████████▉| 88/89 [00:00<00:00, 105.37it/s]100%|██████████| 89/89 [00:00<00:00, 105.61it/s]
  42 ,lr = 0.00010000  train loss = 0.03692173  val loss = 0.03432660  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.40it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.72it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.37it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.61it/s] 62%|██████▏   | 55/89 [00:00<00:00, 107.66it/s] 74%|███████▍  | 66/89 [00:00<00:00, 108.44it/s] 87%|████████▋ | 77/89 [00:00<00:00, 108.22it/s] 99%|█████████▉| 88/89 [00:00<00:00, 107.91it/s]100%|██████████| 89/89 [00:00<00:00, 107.05it/s]
  43 ,lr = 0.00010000  train loss = 0.03252804  val loss = 0.03689371  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 106.03it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.82it/s] 37%|███▋      | 33/89 [00:00<00:00, 98.50it/s]  49%|████▉     | 44/89 [00:00<00:00, 99.79it/s] 62%|██████▏   | 55/89 [00:00<00:00, 101.69it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.50it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.46it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.05it/s]100%|██████████| 89/89 [00:00<00:00, 102.78it/s]
  44 ,lr = 0.00010000  train loss = 0.03216708  val loss = 0.03319376  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.62it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.78it/s] 37%|███▋      | 33/89 [00:00<00:00, 105.37it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.18it/s] 62%|██████▏   | 55/89 [00:00<00:00, 105.94it/s] 74%|███████▍  | 66/89 [00:00<00:00, 106.65it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.83it/s] 99%|█████████▉| 88/89 [00:00<00:00, 106.67it/s]100%|██████████| 89/89 [00:00<00:00, 106.20it/s]
  45 ,lr = 0.00010000  train loss = 0.03493920  val loss = 0.04150646  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 105.74it/s] 25%|██▍       | 22/89 [00:00<00:00, 106.74it/s] 37%|███▋      | 33/89 [00:00<00:00, 107.22it/s] 49%|████▉     | 44/89 [00:00<00:00, 106.96it/s] 62%|██████▏   | 55/89 [00:00<00:00, 105.84it/s] 74%|███████▍  | 66/89 [00:00<00:00, 100.17it/s] 87%|████████▋ | 77/89 [00:00<00:00, 97.31it/s]  98%|█████████▊| 87/89 [00:00<00:00, 95.89it/s]100%|██████████| 89/89 [00:00<00:00, 100.06it/s]
  46 ,lr = 0.00010000  train loss = 0.03299711  val loss = 0.02824400  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.48it/s] 21%|██▏       | 19/89 [00:00<00:00, 89.93it/s] 31%|███▏      | 28/89 [00:00<00:00, 89.69it/s] 42%|████▏     | 37/89 [00:00<00:00, 89.52it/s] 52%|█████▏    | 46/89 [00:00<00:00, 88.22it/s] 62%|██████▏   | 55/89 [00:00<00:00, 88.21it/s] 72%|███████▏  | 64/89 [00:00<00:00, 86.93it/s] 82%|████████▏ | 73/89 [00:00<00:00, 85.68it/s] 92%|█████████▏| 82/89 [00:00<00:00, 85.00it/s]100%|██████████| 89/89 [00:01<00:00, 86.77it/s]
  47 ,lr = 0.00010000  train loss = 0.03177498  val loss = 0.02983716  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.08it/s] 22%|██▏       | 20/89 [00:00<00:00, 75.45it/s] 31%|███▏      | 28/89 [00:00<00:00, 70.44it/s] 40%|████      | 36/89 [00:00<00:00, 72.91it/s] 49%|████▉     | 44/89 [00:00<00:00, 72.33it/s] 62%|██████▏   | 55/89 [00:00<00:00, 83.51it/s] 74%|███████▍  | 66/89 [00:00<00:00, 90.93it/s] 87%|████████▋ | 77/89 [00:00<00:00, 95.98it/s] 99%|█████████▉| 88/89 [00:01<00:00, 99.55it/s]100%|██████████| 89/89 [00:01<00:00, 87.65it/s]
  48 ,lr = 0.00010000  train loss = 0.02786706  val loss = 0.03163375  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 86.33it/s] 21%|██▏       | 19/89 [00:00<00:00, 91.25it/s] 33%|███▎      | 29/89 [00:00<00:00, 87.96it/s] 43%|████▎     | 38/89 [00:00<00:00, 86.54it/s] 53%|█████▎    | 47/89 [00:00<00:00, 85.79it/s] 63%|██████▎   | 56/89 [00:00<00:00, 85.07it/s] 73%|███████▎  | 65/89 [00:00<00:00, 84.63it/s] 83%|████████▎ | 74/89 [00:00<00:00, 82.80it/s] 93%|█████████▎| 83/89 [00:01<00:00, 77.47it/s]100%|██████████| 89/89 [00:01<00:00, 81.58it/s]
  49 ,lr = 0.00010000  train loss = 0.02937164  val loss = 0.04138315  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.92it/s] 20%|██        | 18/89 [00:00<00:00, 84.94it/s] 30%|███       | 27/89 [00:00<00:00, 84.10it/s] 40%|████      | 36/89 [00:00<00:00, 81.51it/s] 51%|█████     | 45/89 [00:00<00:00, 79.23it/s] 61%|██████    | 54/89 [00:00<00:00, 81.21it/s] 71%|███████   | 63/89 [00:00<00:00, 82.91it/s] 81%|████████  | 72/89 [00:00<00:00, 84.65it/s] 91%|█████████ | 81/89 [00:00<00:00, 79.39it/s]100%|██████████| 89/89 [00:01<00:00, 79.11it/s]
  50 ,lr = 0.00010000  train loss = 0.02922264  val loss = 0.03669490  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 99.86it/s] 22%|██▏       | 20/89 [00:00<00:00, 99.54it/s] 34%|███▎      | 30/89 [00:00<00:00, 96.87it/s] 45%|████▍     | 40/89 [00:00<00:00, 94.70it/s] 56%|█████▌    | 50/89 [00:00<00:00, 96.40it/s] 69%|██████▊   | 61/89 [00:00<00:00, 98.29it/s] 80%|███████▉  | 71/89 [00:00<00:00, 98.09it/s] 91%|█████████ | 81/89 [00:00<00:00, 94.62it/s]100%|██████████| 89/89 [00:00<00:00, 93.86it/s]
  51 ,lr = 0.00010000  train loss = 0.03142040  val loss = 0.04639987  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 97.33it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.75it/s] 34%|███▎      | 30/89 [00:00<00:00, 90.48it/s] 45%|████▍     | 40/89 [00:00<00:00, 91.39it/s] 56%|█████▌    | 50/89 [00:00<00:00, 88.25it/s] 66%|██████▋   | 59/89 [00:00<00:00, 86.71it/s] 76%|███████▋  | 68/89 [00:00<00:00, 85.93it/s] 87%|████████▋ | 77/89 [00:00<00:00, 85.22it/s] 97%|█████████▋| 86/89 [00:01<00:00, 79.67it/s]100%|██████████| 89/89 [00:01<00:00, 84.69it/s]
  52 ,lr = 0.00010000  train loss = 0.03699697  val loss = 0.02959333  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 100.15it/s] 25%|██▍       | 22/89 [00:00<00:00, 93.05it/s]  36%|███▌      | 32/89 [00:00<00:00, 87.87it/s] 47%|████▋     | 42/89 [00:00<00:00, 91.66it/s] 60%|█████▉    | 53/89 [00:00<00:00, 94.38it/s] 72%|███████▏  | 64/89 [00:00<00:00, 96.49it/s] 84%|████████▍ | 75/89 [00:00<00:00, 97.72it/s] 97%|█████████▋| 86/89 [00:00<00:00, 98.53it/s]100%|██████████| 89/89 [00:00<00:00, 95.81it/s]
  53 ,lr = 0.00010000  train loss = 0.04851858  val loss = 0.03067888  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 98.25it/s] 24%|██▎       | 21/89 [00:00<00:00, 99.99it/s] 36%|███▌      | 32/89 [00:00<00:00, 101.14it/s] 48%|████▊     | 43/89 [00:00<00:00, 100.02it/s] 61%|██████    | 54/89 [00:00<00:00, 98.76it/s]  72%|███████▏  | 64/89 [00:00<00:00, 94.42it/s] 83%|████████▎ | 74/89 [00:00<00:00, 94.39it/s] 96%|█████████▌| 85/89 [00:00<00:00, 96.49it/s]100%|██████████| 89/89 [00:00<00:00, 97.40it/s]
  54 ,lr = 0.00010000  train loss = 0.03327014  val loss = 0.04028344  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 96.08it/s] 22%|██▏       | 20/89 [00:00<00:00, 93.73it/s] 34%|███▎      | 30/89 [00:00<00:00, 95.81it/s] 46%|████▌     | 41/89 [00:00<00:00, 98.85it/s] 57%|█████▋    | 51/89 [00:00<00:00, 94.27it/s] 69%|██████▊   | 61/89 [00:00<00:00, 91.19it/s] 80%|███████▉  | 71/89 [00:00<00:00, 91.73it/s] 91%|█████████ | 81/89 [00:00<00:00, 90.29it/s]100%|██████████| 89/89 [00:00<00:00, 91.95it/s]
  55 ,lr = 0.00010000  train loss = 0.02867590  val loss = 0.04314987  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 86.46it/s] 20%|██        | 18/89 [00:00<00:00, 73.32it/s] 29%|██▉       | 26/89 [00:00<00:00, 68.61it/s] 40%|████      | 36/89 [00:00<00:00, 78.89it/s] 53%|█████▎    | 47/89 [00:00<00:00, 86.36it/s] 64%|██████▍   | 57/89 [00:00<00:00, 89.47it/s] 75%|███████▌  | 67/89 [00:00<00:00, 87.16it/s] 85%|████████▌ | 76/89 [00:00<00:00, 86.21it/s] 96%|█████████▌| 85/89 [00:01<00:00, 85.37it/s]100%|██████████| 89/89 [00:01<00:00, 83.49it/s]
  56 ,lr = 0.00010000  train loss = 0.02725978  val loss = 0.04773514  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 80.93it/s] 20%|██        | 18/89 [00:00<00:00, 74.86it/s] 29%|██▉       | 26/89 [00:00<00:00, 71.56it/s] 38%|███▊      | 34/89 [00:00<00:00, 69.53it/s] 47%|████▋     | 42/89 [00:00<00:00, 71.88it/s] 56%|█████▌    | 50/89 [00:00<00:00, 74.02it/s] 65%|██████▌   | 58/89 [00:00<00:00, 75.65it/s] 74%|███████▍  | 66/89 [00:00<00:00, 75.91it/s] 83%|████████▎ | 74/89 [00:00<00:00, 76.18it/s] 93%|█████████▎| 83/89 [00:01<00:00, 78.35it/s]100%|██████████| 89/89 [00:01<00:00, 75.72it/s]
  57 ,lr = 0.00010000  train loss = 0.02852863  val loss = 0.04079798  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 72.61it/s] 18%|█▊        | 16/89 [00:00<00:01, 72.91it/s] 27%|██▋       | 24/89 [00:00<00:00, 72.96it/s] 36%|███▌      | 32/89 [00:00<00:00, 70.19it/s] 45%|████▍     | 40/89 [00:00<00:00, 68.21it/s] 54%|█████▍    | 48/89 [00:00<00:00, 71.24it/s] 64%|██████▍   | 57/89 [00:00<00:00, 75.41it/s] 73%|███████▎  | 65/89 [00:00<00:00, 75.32it/s] 82%|████████▏ | 73/89 [00:00<00:00, 75.24it/s] 91%|█████████ | 81/89 [00:01<00:00, 75.16it/s]100%|██████████| 89/89 [00:01<00:00, 74.38it/s]
  58 ,lr = 0.00010000  train loss = 0.02768488  val loss = 0.03724184  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 87.99it/s] 21%|██▏       | 19/89 [00:00<00:00, 93.40it/s] 33%|███▎      | 29/89 [00:00<00:00, 96.12it/s] 44%|████▍     | 39/89 [00:00<00:00, 96.17it/s] 55%|█████▌    | 49/89 [00:00<00:00, 96.12it/s] 66%|██████▋   | 59/89 [00:00<00:00, 88.70it/s] 78%|███████▊  | 69/89 [00:00<00:00, 90.48it/s] 89%|████████▉ | 79/89 [00:00<00:00, 91.99it/s]100%|██████████| 89/89 [00:00<00:00, 89.27it/s]100%|██████████| 89/89 [00:00<00:00, 91.41it/s]
  59 ,lr = 0.00010000  train loss = 0.02804902  val loss = 0.04453237  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 76.17it/s] 19%|█▉        | 17/89 [00:00<00:00, 79.21it/s] 29%|██▉       | 26/89 [00:00<00:00, 80.53it/s] 39%|███▉      | 35/89 [00:00<00:00, 81.00it/s] 49%|████▉     | 44/89 [00:00<00:00, 80.74it/s] 60%|█████▉    | 53/89 [00:00<00:00, 82.07it/s] 71%|███████   | 63/89 [00:00<00:00, 87.01it/s] 82%|████████▏ | 73/89 [00:00<00:00, 89.67it/s] 92%|█████████▏| 82/89 [00:00<00:00, 89.06it/s]100%|██████████| 89/89 [00:01<00:00, 84.89it/s]
  60 ,lr = 0.00010000  train loss = 0.02989164  val loss = 0.03669555  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 73.51it/s] 18%|█▊        | 16/89 [00:00<00:00, 73.28it/s] 27%|██▋       | 24/89 [00:00<00:00, 74.17it/s] 36%|███▌      | 32/89 [00:00<00:00, 74.47it/s] 45%|████▍     | 40/89 [00:00<00:00, 74.49it/s] 54%|█████▍    | 48/89 [00:00<00:00, 75.57it/s] 63%|██████▎   | 56/89 [00:00<00:00, 75.04it/s] 72%|███████▏  | 64/89 [00:00<00:00, 74.73it/s] 82%|████████▏ | 73/89 [00:00<00:00, 77.70it/s] 91%|█████████ | 81/89 [00:01<00:00, 75.19it/s]100%|██████████| 89/89 [00:01<00:00, 76.91it/s]
  61 ,lr = 0.00010000  train loss = 0.03884825  val loss = 0.02941902  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 97.09it/s] 22%|██▏       | 20/89 [00:00<00:00, 92.39it/s] 34%|███▎      | 30/89 [00:00<00:00, 91.61it/s] 45%|████▍     | 40/89 [00:00<00:00, 90.08it/s] 56%|█████▌    | 50/89 [00:00<00:00, 87.95it/s] 66%|██████▋   | 59/89 [00:00<00:00, 87.02it/s] 76%|███████▋  | 68/89 [00:00<00:00, 86.42it/s] 87%|████████▋ | 77/89 [00:00<00:00, 74.23it/s] 96%|█████████▌| 85/89 [00:01<00:00, 69.73it/s]100%|██████████| 89/89 [00:01<00:00, 79.34it/s]
  62 ,lr = 0.00010000  train loss = 0.03314131  val loss = 0.03360061  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 95.07it/s] 22%|██▏       | 20/89 [00:00<00:00, 96.64it/s] 34%|███▎      | 30/89 [00:00<00:00, 88.52it/s] 44%|████▍     | 39/89 [00:00<00:00, 85.69it/s] 54%|█████▍    | 48/89 [00:00<00:00, 81.78it/s] 64%|██████▍   | 57/89 [00:00<00:00, 79.56it/s] 73%|███████▎  | 65/89 [00:00<00:00, 78.71it/s] 82%|████████▏ | 73/89 [00:00<00:00, 72.41it/s] 91%|█████████ | 81/89 [00:01<00:00, 70.73it/s]100%|██████████| 89/89 [00:01<00:00, 78.76it/s]
  63 ,lr = 0.00005000  train loss = 0.02478192  val loss = 0.03302923  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 90.32it/s] 22%|██▏       | 20/89 [00:00<00:00, 84.34it/s] 33%|███▎      | 29/89 [00:00<00:00, 82.27it/s] 43%|████▎     | 38/89 [00:00<00:00, 81.73it/s] 53%|█████▎    | 47/89 [00:00<00:00, 83.75it/s] 64%|██████▍   | 57/89 [00:00<00:00, 86.41it/s] 74%|███████▍  | 66/89 [00:00<00:00, 85.27it/s] 84%|████████▍ | 75/89 [00:00<00:00, 79.47it/s] 94%|█████████▍| 84/89 [00:01<00:00, 74.93it/s]100%|██████████| 89/89 [00:01<00:00, 80.74it/s]
  64 ,lr = 0.00005000  train loss = 0.02397257  val loss = 0.02915813  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.35it/s] 20%|██        | 18/89 [00:00<00:00, 78.75it/s] 29%|██▉       | 26/89 [00:00<00:00, 77.28it/s] 38%|███▊      | 34/89 [00:00<00:00, 76.68it/s] 47%|████▋     | 42/89 [00:00<00:00, 76.96it/s] 56%|█████▌    | 50/89 [00:00<00:00, 75.64it/s] 65%|██████▌   | 58/89 [00:00<00:00, 74.95it/s] 74%|███████▍  | 66/89 [00:00<00:00, 74.37it/s] 83%|████████▎ | 74/89 [00:00<00:00, 72.33it/s] 92%|█████████▏| 82/89 [00:01<00:00, 73.21it/s]100%|██████████| 89/89 [00:01<00:00, 75.43it/s]
  65 ,lr = 0.00005000  train loss = 0.02908989  val loss = 0.03821636  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.78it/s] 22%|██▏       | 20/89 [00:00<00:00, 95.82it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.39it/s] 45%|████▍     | 40/89 [00:00<00:00, 90.26it/s] 56%|█████▌    | 50/89 [00:00<00:00, 87.08it/s] 67%|██████▋   | 60/89 [00:00<00:00, 88.82it/s] 79%|███████▊  | 70/89 [00:00<00:00, 90.18it/s] 90%|████████▉ | 80/89 [00:00<00:00, 92.25it/s]100%|██████████| 89/89 [00:00<00:00, 91.09it/s]
  66 ,lr = 0.00005000  train loss = 0.02465287  val loss = 0.03636090  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 87.72it/s] 20%|██        | 18/89 [00:00<00:00, 84.69it/s] 30%|███       | 27/89 [00:00<00:00, 86.17it/s] 40%|████      | 36/89 [00:00<00:00, 85.63it/s] 51%|█████     | 45/89 [00:00<00:00, 85.18it/s] 61%|██████    | 54/89 [00:00<00:00, 85.78it/s] 71%|███████   | 63/89 [00:00<00:00, 86.60it/s] 81%|████████  | 72/89 [00:00<00:00, 84.26it/s] 91%|█████████ | 81/89 [00:00<00:00, 77.68it/s]100%|██████████| 89/89 [00:01<00:00, 83.22it/s]
  67 ,lr = 0.00005000  train loss = 0.02431442  val loss = 0.03341992  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.54it/s] 22%|██▏       | 20/89 [00:00<00:00, 90.32it/s] 34%|███▎      | 30/89 [00:00<00:00, 87.26it/s] 44%|████▍     | 39/89 [00:00<00:00, 87.73it/s] 54%|█████▍    | 48/89 [00:00<00:00, 85.69it/s] 64%|██████▍   | 57/89 [00:00<00:00, 84.99it/s] 74%|███████▍  | 66/89 [00:00<00:00, 86.18it/s] 85%|████████▌ | 76/89 [00:00<00:00, 88.63it/s] 97%|█████████▋| 86/89 [00:00<00:00, 91.47it/s]100%|██████████| 89/89 [00:01<00:00, 87.99it/s]
  68 ,lr = 0.00005000  train loss = 0.02388750  val loss = 0.03951463  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 86.07it/s] 20%|██        | 18/89 [00:00<00:00, 82.91it/s] 30%|███       | 27/89 [00:00<00:00, 81.57it/s] 40%|████      | 36/89 [00:00<00:00, 80.08it/s] 51%|█████     | 45/89 [00:00<00:00, 81.06it/s] 61%|██████    | 54/89 [00:00<00:00, 80.13it/s] 71%|███████   | 63/89 [00:00<00:00, 82.61it/s] 82%|████████▏ | 73/89 [00:00<00:00, 85.52it/s] 93%|█████████▎| 83/89 [00:00<00:00, 89.53it/s]100%|██████████| 89/89 [00:01<00:00, 85.35it/s]
  69 ,lr = 0.00005000  train loss = 0.02503995  val loss = 0.03536110  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 100.95it/s] 25%|██▍       | 22/89 [00:00<00:00, 96.59it/s]  36%|███▌      | 32/89 [00:00<00:00, 95.19it/s] 47%|████▋     | 42/89 [00:00<00:00, 89.18it/s] 57%|█████▋    | 51/89 [00:00<00:00, 87.32it/s] 67%|██████▋   | 60/89 [00:00<00:00, 86.26it/s] 78%|███████▊  | 69/89 [00:00<00:00, 86.87it/s] 88%|████████▊ | 78/89 [00:00<00:00, 85.58it/s] 98%|█████████▊| 87/89 [00:00<00:00, 83.91it/s]100%|██████████| 89/89 [00:01<00:00, 86.86it/s]
  70 ,lr = 0.00005000  train loss = 0.01993351  val loss = 0.03651607  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.76it/s] 20%|██        | 18/89 [00:00<00:00, 84.09it/s] 30%|███       | 27/89 [00:00<00:00, 81.72it/s] 40%|████      | 36/89 [00:00<00:00, 81.56it/s] 52%|█████▏    | 46/89 [00:00<00:00, 85.77it/s] 62%|██████▏   | 55/89 [00:00<00:00, 86.03it/s] 72%|███████▏  | 64/89 [00:00<00:00, 84.93it/s] 82%|████████▏ | 73/89 [00:00<00:00, 84.21it/s] 92%|█████████▏| 82/89 [00:00<00:00, 83.25it/s]100%|██████████| 89/89 [00:01<00:00, 81.89it/s]
  71 ,lr = 0.00005000  train loss = 0.02494120  val loss = 0.03220200  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.32it/s] 20%|██        | 18/89 [00:00<00:00, 83.90it/s] 30%|███       | 27/89 [00:00<00:00, 84.48it/s] 40%|████      | 36/89 [00:00<00:00, 84.41it/s] 51%|█████     | 45/89 [00:00<00:00, 83.99it/s] 61%|██████    | 54/89 [00:00<00:00, 84.14it/s] 71%|███████   | 63/89 [00:00<00:00, 83.86it/s] 81%|████████  | 72/89 [00:00<00:00, 83.85it/s] 91%|█████████ | 81/89 [00:00<00:00, 82.04it/s]100%|██████████| 89/89 [00:01<00:00, 81.25it/s]
  72 ,lr = 0.00005000  train loss = 0.02488679  val loss = 0.02960376  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.82it/s] 20%|██        | 18/89 [00:00<00:00, 89.27it/s] 30%|███       | 27/89 [00:00<00:00, 86.21it/s] 40%|████      | 36/89 [00:00<00:00, 82.50it/s] 51%|█████     | 45/89 [00:00<00:00, 82.52it/s] 61%|██████    | 54/89 [00:00<00:00, 83.42it/s] 71%|███████   | 63/89 [00:00<00:00, 82.11it/s] 81%|████████  | 72/89 [00:00<00:00, 80.25it/s] 91%|█████████ | 81/89 [00:01<00:00, 75.75it/s]100%|██████████| 89/89 [00:01<00:00, 72.65it/s]100%|██████████| 89/89 [00:01<00:00, 78.95it/s]
  73 ,lr = 0.00005000  train loss = 0.02321119  val loss = 0.03091460  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 99.66it/s] 22%|██▏       | 20/89 [00:00<00:00, 91.66it/s] 34%|███▎      | 30/89 [00:00<00:00, 86.36it/s] 44%|████▍     | 39/89 [00:00<00:00, 85.40it/s] 55%|█████▌    | 49/89 [00:00<00:00, 88.31it/s] 65%|██████▌   | 58/89 [00:00<00:00, 88.27it/s] 76%|███████▋  | 68/89 [00:00<00:00, 89.06it/s] 87%|████████▋ | 77/89 [00:00<00:00, 88.92it/s] 97%|█████████▋| 86/89 [00:01<00:00, 79.03it/s]100%|██████████| 89/89 [00:01<00:00, 84.12it/s]
  74 ,lr = 0.00005000  train loss = 0.02386841  val loss = 0.03678558  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 97.93it/s] 22%|██▏       | 20/89 [00:00<00:00, 90.34it/s] 34%|███▎      | 30/89 [00:00<00:00, 87.38it/s] 44%|████▍     | 39/89 [00:00<00:00, 85.69it/s] 54%|█████▍    | 48/89 [00:00<00:00, 85.16it/s] 64%|██████▍   | 57/89 [00:00<00:00, 83.73it/s] 74%|███████▍  | 66/89 [00:00<00:00, 82.52it/s] 84%|████████▍ | 75/89 [00:00<00:00, 81.76it/s] 94%|█████████▍| 84/89 [00:01<00:00, 77.45it/s]100%|██████████| 89/89 [00:01<00:00, 81.37it/s]
  75 ,lr = 0.00005000  train loss = 0.02219025  val loss = 0.03850791  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.45it/s] 20%|██        | 18/89 [00:00<00:00, 81.21it/s] 30%|███       | 27/89 [00:00<00:00, 83.60it/s] 42%|████▏     | 37/89 [00:00<00:00, 89.04it/s] 52%|█████▏    | 46/89 [00:00<00:00, 86.37it/s] 62%|██████▏   | 55/89 [00:00<00:00, 85.01it/s] 72%|███████▏  | 64/89 [00:00<00:00, 83.53it/s] 82%|████████▏ | 73/89 [00:00<00:00, 81.74it/s] 92%|█████████▏| 82/89 [00:01<00:00, 75.90it/s]100%|██████████| 89/89 [00:01<00:00, 79.86it/s]
  76 ,lr = 0.00005000  train loss = 0.02505394  val loss = 0.03805533  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 75.21it/s] 18%|█▊        | 16/89 [00:00<00:00, 75.29it/s] 27%|██▋       | 24/89 [00:00<00:00, 75.37it/s] 36%|███▌      | 32/89 [00:00<00:00, 74.49it/s] 45%|████▍     | 40/89 [00:00<00:00, 74.51it/s] 54%|█████▍    | 48/89 [00:00<00:00, 74.24it/s] 63%|██████▎   | 56/89 [00:00<00:00, 74.22it/s] 72%|███████▏  | 64/89 [00:00<00:00, 74.00it/s] 81%|████████  | 72/89 [00:00<00:00, 73.83it/s] 90%|████████▉ | 80/89 [00:01<00:00, 72.81it/s] 99%|█████████▉| 88/89 [00:01<00:00, 70.45it/s]100%|██████████| 89/89 [00:01<00:00, 72.96it/s]
  77 ,lr = 0.00005000  train loss = 0.02286098  val loss = 0.03616176  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:01, 79.97it/s] 19%|█▉        | 17/89 [00:00<00:00, 76.41it/s] 28%|██▊       | 25/89 [00:00<00:00, 75.42it/s] 37%|███▋      | 33/89 [00:00<00:00, 75.37it/s] 46%|████▌     | 41/89 [00:00<00:00, 74.84it/s] 55%|█████▌    | 49/89 [00:00<00:00, 75.01it/s] 64%|██████▍   | 57/89 [00:00<00:00, 75.06it/s] 73%|███████▎  | 65/89 [00:00<00:00, 74.98it/s] 82%|████████▏ | 73/89 [00:00<00:00, 74.57it/s] 91%|█████████ | 81/89 [00:01<00:00, 74.66it/s]100%|██████████| 89/89 [00:01<00:00, 72.22it/s]100%|██████████| 89/89 [00:01<00:00, 74.33it/s]
  78 ,lr = 0.00005000  train loss = 0.02458846  val loss = 0.03101654  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 76.08it/s] 19%|█▉        | 17/89 [00:00<00:00, 78.14it/s] 28%|██▊       | 25/89 [00:00<00:00, 76.38it/s] 39%|███▉      | 35/89 [00:00<00:00, 82.04it/s] 49%|████▉     | 44/89 [00:00<00:00, 83.12it/s] 60%|█████▉    | 53/89 [00:00<00:00, 83.87it/s] 70%|██████▉   | 62/89 [00:00<00:00, 83.63it/s] 80%|███████▉  | 71/89 [00:00<00:00, 84.57it/s] 90%|████████▉ | 80/89 [00:00<00:00, 85.69it/s]100%|██████████| 89/89 [00:01<00:00, 85.26it/s]100%|██████████| 89/89 [00:01<00:00, 83.27it/s]
  79 ,lr = 0.00005000  train loss = 0.01959998  val loss = 0.03478009  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.75it/s] 25%|██▍       | 22/89 [00:00<00:00, 99.88it/s]  36%|███▌      | 32/89 [00:00<00:00, 99.86it/s] 47%|████▋     | 42/89 [00:00<00:00, 94.12it/s] 58%|█████▊    | 52/89 [00:00<00:00, 92.14it/s] 70%|██████▉   | 62/89 [00:00<00:00, 88.71it/s] 80%|███████▉  | 71/89 [00:00<00:00, 88.09it/s] 90%|████████▉ | 80/89 [00:00<00:00, 84.90it/s]100%|██████████| 89/89 [00:01<00:00, 78.24it/s]100%|██████████| 89/89 [00:01<00:00, 86.85it/s]
  80 ,lr = 0.00005000  train loss = 0.02217721  val loss = 0.04215691  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 91.46it/s] 22%|██▏       | 20/89 [00:00<00:00, 86.80it/s] 33%|███▎      | 29/89 [00:00<00:00, 85.53it/s] 43%|████▎     | 38/89 [00:00<00:00, 84.98it/s] 54%|█████▍    | 48/89 [00:00<00:00, 87.73it/s] 66%|██████▋   | 59/89 [00:00<00:00, 92.43it/s] 78%|███████▊  | 69/89 [00:00<00:00, 91.59it/s] 89%|████████▉ | 79/89 [00:00<00:00, 85.36it/s] 99%|█████████▉| 88/89 [00:01<00:00, 84.10it/s]100%|██████████| 89/89 [00:01<00:00, 86.34it/s]
  81 ,lr = 0.00005000  train loss = 0.01985273  val loss = 0.02920656  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 74.23it/s] 18%|█▊        | 16/89 [00:00<00:00, 77.45it/s] 30%|███       | 27/89 [00:00<00:00, 89.21it/s] 43%|████▎     | 38/89 [00:00<00:00, 94.51it/s] 55%|█████▌    | 49/89 [00:00<00:00, 97.31it/s] 66%|██████▋   | 59/89 [00:00<00:00, 94.73it/s] 78%|███████▊  | 69/89 [00:00<00:00, 90.69it/s] 89%|████████▉ | 79/89 [00:00<00:00, 91.49it/s]100%|██████████| 89/89 [00:00<00:00, 88.53it/s]100%|██████████| 89/89 [00:00<00:00, 89.91it/s]
  82 ,lr = 0.00005000  train loss = 0.02221555  val loss = 0.03774167  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.42it/s] 25%|██▍       | 22/89 [00:00<00:00, 95.11it/s]  36%|███▌      | 32/89 [00:00<00:00, 90.70it/s] 47%|████▋     | 42/89 [00:00<00:00, 87.16it/s] 57%|█████▋    | 51/89 [00:00<00:00, 83.93it/s] 67%|██████▋   | 60/89 [00:00<00:00, 80.51it/s] 78%|███████▊  | 69/89 [00:00<00:00, 77.94it/s] 90%|████████▉ | 80/89 [00:00<00:00, 85.28it/s]100%|██████████| 89/89 [00:01<00:00, 86.30it/s]
  83 ,lr = 0.00005000  train loss = 0.02362980  val loss = 0.03408293  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 66.16it/s] 16%|█▌        | 14/89 [00:00<00:01, 66.44it/s] 25%|██▍       | 22/89 [00:00<00:00, 70.21it/s] 36%|███▌      | 32/89 [00:00<00:00, 80.51it/s] 46%|████▌     | 41/89 [00:00<00:00, 82.95it/s] 56%|█████▌    | 50/89 [00:00<00:00, 83.36it/s] 66%|██████▋   | 59/89 [00:00<00:00, 80.71it/s] 76%|███████▋  | 68/89 [00:00<00:00, 81.09it/s] 87%|████████▋ | 77/89 [00:00<00:00, 81.31it/s] 97%|█████████▋| 86/89 [00:01<00:00, 81.67it/s]100%|██████████| 89/89 [00:01<00:00, 79.79it/s]
  84 ,lr = 0.00005000  train loss = 0.02419010  val loss = 0.04067283  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 76.85it/s] 18%|█▊        | 16/89 [00:00<00:01, 70.33it/s] 27%|██▋       | 24/89 [00:00<00:00, 67.31it/s] 36%|███▌      | 32/89 [00:00<00:00, 69.72it/s] 48%|████▊     | 43/89 [00:00<00:00, 80.39it/s] 60%|█████▉    | 53/89 [00:00<00:00, 86.28it/s] 70%|██████▉   | 62/89 [00:00<00:00, 85.30it/s] 80%|███████▉  | 71/89 [00:00<00:00, 82.37it/s] 90%|████████▉ | 80/89 [00:01<00:00, 80.08it/s]100%|██████████| 89/89 [00:01<00:00, 78.41it/s]100%|██████████| 89/89 [00:01<00:00, 78.46it/s]
  85 ,lr = 0.00005000  train loss = 0.02062806  val loss = 0.03794607  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 86.48it/s] 20%|██        | 18/89 [00:00<00:00, 78.97it/s] 29%|██▉       | 26/89 [00:00<00:00, 72.01it/s] 38%|███▊      | 34/89 [00:00<00:00, 71.30it/s] 49%|████▉     | 44/89 [00:00<00:00, 77.89it/s] 58%|█████▊    | 52/89 [00:00<00:00, 77.75it/s] 69%|██████▊   | 61/89 [00:00<00:00, 80.85it/s] 79%|███████▊  | 70/89 [00:00<00:00, 81.46it/s] 89%|████████▉ | 79/89 [00:00<00:00, 81.60it/s] 99%|█████████▉| 88/89 [00:01<00:00, 82.05it/s]100%|██████████| 89/89 [00:01<00:00, 79.45it/s]
  86 ,lr = 0.00005000  train loss = 0.02164474  val loss = 0.04267608  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.07it/s] 20%|██        | 18/89 [00:00<00:00, 78.36it/s] 29%|██▉       | 26/89 [00:00<00:00, 72.69it/s] 38%|███▊      | 34/89 [00:00<00:00, 70.48it/s] 49%|████▉     | 44/89 [00:00<00:00, 77.89it/s] 58%|█████▊    | 52/89 [00:00<00:00, 76.75it/s] 67%|██████▋   | 60/89 [00:00<00:00, 75.64it/s] 76%|███████▋  | 68/89 [00:00<00:00, 74.66it/s] 85%|████████▌ | 76/89 [00:01<00:00, 75.81it/s] 94%|█████████▍| 84/89 [00:01<00:00, 76.25it/s]100%|██████████| 89/89 [00:01<00:00, 76.10it/s]
  87 ,lr = 0.00005000  train loss = 0.02005358  val loss = 0.03240875  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 73.42it/s] 18%|█▊        | 16/89 [00:00<00:01, 72.89it/s] 27%|██▋       | 24/89 [00:00<00:00, 74.89it/s] 36%|███▌      | 32/89 [00:00<00:00, 71.33it/s] 45%|████▍     | 40/89 [00:00<00:00, 68.53it/s] 53%|█████▎    | 47/89 [00:00<00:00, 67.98it/s] 64%|██████▍   | 57/89 [00:00<00:00, 76.98it/s] 76%|███████▋  | 68/89 [00:00<00:00, 84.77it/s] 88%|████████▊ | 78/89 [00:00<00:00, 87.97it/s] 98%|█████████▊| 87/89 [00:01<00:00, 88.04it/s]100%|██████████| 89/89 [00:01<00:00, 80.11it/s]
  88 ,lr = 0.00005000  train loss = 0.02235265  val loss = 0.03083180  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 92.13it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.28it/s] 34%|███▎      | 30/89 [00:00<00:00, 89.71it/s] 44%|████▍     | 39/89 [00:00<00:00, 83.70it/s] 54%|█████▍    | 48/89 [00:00<00:00, 76.84it/s] 63%|██████▎   | 56/89 [00:00<00:00, 74.50it/s] 74%|███████▍  | 66/89 [00:00<00:00, 79.42it/s] 84%|████████▍ | 75/89 [00:00<00:00, 77.83it/s] 93%|█████████▎| 83/89 [00:01<00:00, 77.94it/s]100%|██████████| 89/89 [00:01<00:00, 80.64it/s]
  89 ,lr = 0.00002500  train loss = 0.01877435  val loss = 0.03392657  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.17it/s] 22%|██▏       | 20/89 [00:00<00:00, 90.43it/s] 34%|███▎      | 30/89 [00:00<00:00, 90.65it/s] 45%|████▍     | 40/89 [00:00<00:00, 89.65it/s] 56%|█████▌    | 50/89 [00:00<00:00, 91.38it/s] 67%|██████▋   | 60/89 [00:00<00:00, 90.51it/s] 80%|███████▉  | 71/89 [00:00<00:00, 94.43it/s] 91%|█████████ | 81/89 [00:00<00:00, 93.80it/s]100%|██████████| 89/89 [00:00<00:00, 91.65it/s]
  90 ,lr = 0.00002500  train loss = 0.01690763  val loss = 0.03555285  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.09it/s] 20%|██        | 18/89 [00:00<00:00, 84.21it/s] 30%|███       | 27/89 [00:00<00:00, 82.40it/s] 40%|████      | 36/89 [00:00<00:00, 85.11it/s] 52%|█████▏    | 46/89 [00:00<00:00, 87.56it/s] 62%|██████▏   | 55/89 [00:00<00:00, 81.59it/s] 72%|███████▏  | 64/89 [00:00<00:00, 75.88it/s] 83%|████████▎ | 74/89 [00:00<00:00, 80.09it/s] 93%|█████████▎| 83/89 [00:01<00:00, 81.19it/s]100%|██████████| 89/89 [00:01<00:00, 82.03it/s]
  91 ,lr = 0.00002500  train loss = 0.01793835  val loss = 0.03764170  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.33it/s] 20%|██        | 18/89 [00:00<00:00, 86.42it/s] 30%|███       | 27/89 [00:00<00:00, 84.73it/s] 42%|████▏     | 37/89 [00:00<00:00, 87.55it/s] 52%|█████▏    | 46/89 [00:00<00:00, 85.96it/s] 62%|██████▏   | 55/89 [00:00<00:00, 77.88it/s] 71%|███████   | 63/89 [00:00<00:00, 73.62it/s] 81%|████████  | 72/89 [00:00<00:00, 77.86it/s] 92%|█████████▏| 82/89 [00:01<00:00, 82.58it/s]100%|██████████| 89/89 [00:01<00:00, 82.30it/s]
  92 ,lr = 0.00002500  train loss = 0.01823715  val loss = 0.03703997  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 92.08it/s] 22%|██▏       | 20/89 [00:00<00:00, 86.32it/s] 33%|███▎      | 29/89 [00:00<00:00, 85.19it/s] 43%|████▎     | 38/89 [00:00<00:00, 86.92it/s] 53%|█████▎    | 47/89 [00:00<00:00, 85.20it/s] 63%|██████▎   | 56/89 [00:00<00:00, 80.75it/s] 73%|███████▎  | 65/89 [00:00<00:00, 75.26it/s] 82%|████████▏ | 73/89 [00:00<00:00, 75.98it/s] 93%|█████████▎| 83/89 [00:01<00:00, 81.08it/s]100%|██████████| 89/89 [00:01<00:00, 81.82it/s]
  93 ,lr = 0.00002500  train loss = 0.01802939  val loss = 0.03163411  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.26it/s] 20%|██        | 18/89 [00:00<00:00, 85.72it/s] 31%|███▏      | 28/89 [00:00<00:00, 88.03it/s] 43%|████▎     | 38/89 [00:00<00:00, 92.55it/s] 54%|█████▍    | 48/89 [00:00<00:00, 93.77it/s] 65%|██████▌   | 58/89 [00:00<00:00, 89.73it/s] 76%|███████▋  | 68/89 [00:00<00:00, 88.46it/s] 87%|████████▋ | 77/89 [00:00<00:00, 88.45it/s] 99%|█████████▉| 88/89 [00:00<00:00, 91.78it/s]100%|██████████| 89/89 [00:00<00:00, 90.51it/s]
  94 ,lr = 0.00002500  train loss = 0.01725663  val loss = 0.03304697  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 99.07it/s] 24%|██▎       | 21/89 [00:00<00:00, 93.09it/s] 35%|███▍      | 31/89 [00:00<00:00, 82.67it/s] 45%|████▍     | 40/89 [00:00<00:00, 78.76it/s] 54%|█████▍    | 48/89 [00:00<00:00, 78.28it/s] 65%|██████▌   | 58/89 [00:00<00:00, 83.86it/s] 75%|███████▌  | 67/89 [00:00<00:00, 83.65it/s] 85%|████████▌ | 76/89 [00:00<00:00, 72.41it/s] 94%|█████████▍| 84/89 [00:01<00:00, 67.05it/s]100%|██████████| 89/89 [00:01<00:00, 76.77it/s]
  95 ,lr = 0.00002500  train loss = 0.01654930  val loss = 0.03683025  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 99.98it/s] 22%|██▏       | 20/89 [00:00<00:00, 99.86it/s] 35%|███▍      | 31/89 [00:00<00:00, 100.02it/s] 47%|████▋     | 42/89 [00:00<00:00, 92.66it/s]  58%|█████▊    | 52/89 [00:00<00:00, 88.75it/s] 71%|███████   | 63/89 [00:00<00:00, 92.64it/s] 82%|████████▏ | 73/89 [00:00<00:00, 92.16it/s] 93%|█████████▎| 83/89 [00:00<00:00, 88.48it/s]100%|██████████| 89/89 [00:01<00:00, 88.57it/s]
  96 ,lr = 0.00002500  train loss = 0.01623212  val loss = 0.02956029  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 90.97it/s] 22%|██▏       | 20/89 [00:00<00:00, 89.09it/s] 33%|███▎      | 29/89 [00:00<00:00, 86.95it/s] 43%|████▎     | 38/89 [00:00<00:00, 86.08it/s] 53%|█████▎    | 47/89 [00:00<00:00, 87.18it/s] 64%|██████▍   | 57/89 [00:00<00:00, 89.51it/s] 75%|███████▌  | 67/89 [00:00<00:00, 92.29it/s] 88%|████████▊ | 78/89 [00:00<00:00, 95.24it/s] 99%|█████████▉| 88/89 [00:00<00:00, 95.26it/s]100%|██████████| 89/89 [00:00<00:00, 91.78it/s]
  97 ,lr = 0.00002500  train loss = 0.01685551  val loss = 0.03816882  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.57it/s] 20%|██        | 18/89 [00:00<00:00, 85.20it/s] 30%|███       | 27/89 [00:00<00:00, 85.28it/s] 42%|████▏     | 37/89 [00:00<00:00, 88.75it/s] 53%|█████▎    | 47/89 [00:00<00:00, 89.44it/s] 63%|██████▎   | 56/89 [00:00<00:00, 87.51it/s] 73%|███████▎  | 65/89 [00:00<00:00, 86.21it/s] 83%|████████▎ | 74/89 [00:00<00:00, 85.13it/s] 93%|█████████▎| 83/89 [00:00<00:00, 84.77it/s]100%|██████████| 89/89 [00:01<00:00, 84.56it/s]
  98 ,lr = 0.00002500  train loss = 0.01876258  val loss = 0.03236888  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 85.98it/s] 20%|██        | 18/89 [00:00<00:00, 79.01it/s] 30%|███       | 27/89 [00:00<00:00, 79.79it/s] 40%|████      | 36/89 [00:00<00:00, 80.16it/s] 51%|█████     | 45/89 [00:00<00:00, 79.40it/s] 61%|██████    | 54/89 [00:00<00:00, 79.81it/s] 70%|██████▉   | 62/89 [00:00<00:00, 78.79it/s] 79%|███████▊  | 70/89 [00:00<00:00, 78.93it/s] 89%|████████▉ | 79/89 [00:00<00:00, 80.38it/s] 99%|█████████▉| 88/89 [00:01<00:00, 75.57it/s]100%|██████████| 89/89 [00:01<00:00, 78.56it/s]
  99 ,lr = 0.00002500  train loss = 0.01821132  val loss = 0.03489726  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.78it/s] 20%|██        | 18/89 [00:00<00:00, 85.80it/s] 31%|███▏      | 28/89 [00:00<00:00, 91.56it/s] 43%|████▎     | 38/89 [00:00<00:00, 84.18it/s] 53%|█████▎    | 47/89 [00:00<00:00, 82.20it/s] 63%|██████▎   | 56/89 [00:00<00:00, 82.93it/s] 75%|███████▌  | 67/89 [00:00<00:00, 88.63it/s] 87%|████████▋ | 77/89 [00:00<00:00, 91.58it/s] 98%|█████████▊| 87/89 [00:00<00:00, 90.48it/s]100%|██████████| 89/89 [00:01<00:00, 87.82it/s]
 100 ,lr = 0.00002500  train loss = 0.01694907  val loss = 0.03306373  time = 00:00:01
