/var/spool/slurmd/job23492014/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 620/800 [00:00<00:00, 6196.95it/s]100%|██████████| 800/800 [00:00<00:00, 6171.36it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4939.71it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:46,  1.35s/it]  4%|▍         | 3/80 [00:01<00:32,  2.39it/s]  6%|▋         | 5/80 [00:01<00:22,  3.29it/s]  8%|▊         | 6/80 [00:02<00:18,  3.97it/s] 10%|█         | 8/80 [00:02<00:13,  5.43it/s] 11%|█▏        | 9/80 [00:02<00:14,  4.83it/s] 12%|█▎        | 10/80 [00:02<00:12,  5.53it/s] 15%|█▌        | 12/80 [00:02<00:09,  6.85it/s] 16%|█▋        | 13/80 [00:03<00:11,  5.67it/s] 18%|█▊        | 14/80 [00:03<00:10,  6.32it/s] 20%|██        | 16/80 [00:03<00:08,  7.58it/s] 21%|██▏       | 17/80 [00:03<00:10,  5.99it/s] 22%|██▎       | 18/80 [00:03<00:09,  6.57it/s] 24%|██▍       | 19/80 [00:03<00:08,  7.13it/s] 26%|██▋       | 21/80 [00:04<00:09,  6.18it/s] 28%|██▊       | 22/80 [00:04<00:08,  6.73it/s] 29%|██▉       | 23/80 [00:04<00:07,  7.22it/s] 31%|███▏      | 25/80 [00:04<00:08,  6.27it/s] 34%|███▍      | 27/80 [00:05<00:07,  7.38it/s] 35%|███▌      | 28/80 [00:05<00:06,  7.71it/s] 36%|███▋      | 29/80 [00:05<00:08,  6.07it/s] 38%|███▊      | 30/80 [00:05<00:07,  6.68it/s] 39%|███▉      | 31/80 [00:05<00:06,  7.26it/s] 41%|████▏     | 33/80 [00:06<00:07,  6.24it/s] 44%|████▍     | 35/80 [00:06<00:06,  7.27it/s] 46%|████▋     | 37/80 [00:06<00:06,  6.43it/s] 48%|████▊     | 38/80 [00:06<00:06,  6.92it/s] 49%|████▉     | 39/80 [00:06<00:05,  7.38it/s] 50%|█████     | 40/80 [00:07<00:06,  5.93it/s] 51%|█████▏    | 41/80 [00:07<00:05,  6.61it/s] 52%|█████▎    | 42/80 [00:07<00:05,  7.23it/s] 54%|█████▍    | 43/80 [00:07<00:04,  7.71it/s] 55%|█████▌    | 44/80 [00:07<00:06,  5.70it/s] 56%|█████▋    | 45/80 [00:07<00:05,  6.46it/s] 57%|█████▊    | 46/80 [00:07<00:04,  7.19it/s] 59%|█████▉    | 47/80 [00:07<00:04,  7.83it/s] 60%|██████    | 48/80 [00:08<00:05,  5.73it/s] 62%|██████▎   | 50/80 [00:08<00:04,  7.17it/s] 64%|██████▍   | 51/80 [00:08<00:03,  7.42it/s] 65%|██████▌   | 52/80 [00:08<00:04,  5.72it/s] 68%|██████▊   | 54/80 [00:09<00:03,  7.08it/s] 70%|███████   | 56/80 [00:09<00:03,  6.37it/s] 71%|███████▏  | 57/80 [00:09<00:03,  6.88it/s] 72%|███████▎  | 58/80 [00:09<00:02,  7.41it/s] 74%|███████▍  | 59/80 [00:09<00:02,  7.87it/s] 75%|███████▌  | 60/80 [00:10<00:03,  6.02it/s] 78%|███████▊  | 62/80 [00:10<00:02,  7.35it/s] 80%|████████  | 64/80 [00:10<00:02,  6.40it/s] 81%|████████▏ | 65/80 [00:10<00:02,  6.91it/s] 84%|████████▍ | 67/80 [00:10<00:01,  8.00it/s] 85%|████████▌ | 68/80 [00:11<00:01,  6.29it/s] 88%|████████▊ | 70/80 [00:11<00:01,  7.33it/s] 90%|█████████ | 72/80 [00:11<00:01,  6.34it/s] 92%|█████████▎| 74/80 [00:11<00:00,  7.18it/s] 94%|█████████▍| 75/80 [00:12<00:00,  7.54it/s] 95%|█████████▌| 76/80 [00:12<00:00,  6.04it/s] 98%|█████████▊| 78/80 [00:12<00:00,  7.09it/s] 99%|█████████▉| 79/80 [00:12<00:00,  7.51it/s]100%|██████████| 80/80 [00:12<00:00,  5.91it/s]100%|██████████| 80/80 [00:12<00:00,  6.18it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:32,  2.44it/s] 20%|██        | 16/80 [00:00<00:01, 40.01it/s] 39%|███▉      | 31/80 [00:00<00:00, 68.71it/s] 57%|█████▊    | 46/80 [00:00<00:00, 90.11it/s] 76%|███████▋  | 61/80 [00:00<00:00, 105.73it/s] 95%|█████████▌| 76/80 [00:00<00:00, 117.24it/s]100%|██████████| 80/80 [00:00<00:00, 83.56it/s] 
   1 ,lr = 0.00010000  train loss = 0.07428814  val loss = 0.08297773  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.30it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.31it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.41it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.49it/s]100%|██████████| 80/80 [00:00<00:00, 144.27it/s]
   2 ,lr = 0.00010000  train loss = 0.06643711  val loss = 0.06874762  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.92it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.52it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.70it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.70it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.79it/s]100%|██████████| 80/80 [00:00<00:00, 144.60it/s]
   3 ,lr = 0.00010000  train loss = 0.05918948  val loss = 0.06042832  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.25it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.87it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.70it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.75it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.88it/s]100%|██████████| 80/80 [00:00<00:00, 144.72it/s]
   4 ,lr = 0.00010000  train loss = 0.05746797  val loss = 0.05672653  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.65it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.11it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.11it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.71it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.69it/s]100%|██████████| 80/80 [00:00<00:00, 144.67it/s]
   5 ,lr = 0.00010000  train loss = 0.05887391  val loss = 0.05882467  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.24it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.51it/s]100%|██████████| 80/80 [00:00<00:00, 144.50it/s]
   6 ,lr = 0.00010000  train loss = 0.05488799  val loss = 0.04882949  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.79it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.35it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.30it/s] 75%|███████▌  | 60/80 [00:00<00:00, 134.29it/s] 92%|█████████▎| 74/80 [00:00<00:00, 129.91it/s]100%|██████████| 80/80 [00:00<00:00, 133.19it/s]
   7 ,lr = 0.00010000  train loss = 0.05378543  val loss = 0.05657629  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.98it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.60it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.16it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.93it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.57it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.33it/s]100%|██████████| 80/80 [00:00<00:00, 123.00it/s]
   8 ,lr = 0.00010000  train loss = 0.05258453  val loss = 0.03851513  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.37it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.56it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.69it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.32it/s]100%|██████████| 80/80 [00:00<00:00, 143.31it/s]
   9 ,lr = 0.00010000  train loss = 0.04971905  val loss = 0.04603148  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.50it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.65it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.11it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.35it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.47it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.12it/s]100%|██████████| 80/80 [00:00<00:00, 125.37it/s]
  10 ,lr = 0.00010000  train loss = 0.04959490  val loss = 0.04044235  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.70it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.65it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.13it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.47it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.48it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.34it/s]100%|██████████| 80/80 [00:00<00:00, 123.33it/s]
  11 ,lr = 0.00010000  train loss = 0.04926130  val loss = 0.03990055  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.30it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.30it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.25it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.75it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.99it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.00it/s]100%|██████████| 80/80 [00:00<00:00, 123.68it/s]
  12 ,lr = 0.00010000  train loss = 0.05005634  val loss = 0.03914120  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.60it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.92it/s] 51%|█████▏    | 41/80 [00:00<00:00, 133.04it/s] 70%|███████   | 56/80 [00:00<00:00, 137.37it/s] 89%|████████▉ | 71/80 [00:00<00:00, 139.73it/s]100%|██████████| 80/80 [00:00<00:00, 136.68it/s]
  13 ,lr = 0.00010000  train loss = 0.04748189  val loss = 0.04220810  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.99it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.51it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.93it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.91it/s]100%|██████████| 80/80 [00:00<00:00, 143.75it/s]
  14 ,lr = 0.00010000  train loss = 0.04900744  val loss = 0.03652596  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.42it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.67it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.92it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.95it/s]100%|██████████| 80/80 [00:00<00:00, 143.77it/s]
  15 ,lr = 0.00010000  train loss = 0.04863474  val loss = 0.03834192  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.42it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.83it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.91it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.87it/s]100%|██████████| 80/80 [00:00<00:00, 143.74it/s]
  16 ,lr = 0.00010000  train loss = 0.04385326  val loss = 0.03934552  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.78it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.28it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.03it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.12it/s]100%|██████████| 80/80 [00:00<00:00, 142.73it/s]
  17 ,lr = 0.00010000  train loss = 0.04479874  val loss = 0.03222818  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.93it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.81it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.24it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.95it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.26it/s]100%|██████████| 80/80 [00:00<00:00, 143.05it/s]
  18 ,lr = 0.00010000  train loss = 0.04578390  val loss = 0.04637012  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.14it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.87it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.84it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.89it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.85it/s]100%|██████████| 80/80 [00:00<00:00, 143.63it/s]
  19 ,lr = 0.00010000  train loss = 0.04699608  val loss = 0.02918831  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.69it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.01it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.99it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.87it/s]100%|██████████| 80/80 [00:00<00:00, 141.73it/s]
  20 ,lr = 0.00010000  train loss = 0.04363829  val loss = 0.03848934  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.15it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.70it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.83it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.03it/s]100%|██████████| 80/80 [00:00<00:00, 143.80it/s]
  21 ,lr = 0.00010000  train loss = 0.04475447  val loss = 0.02791892  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.52it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.78it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.76it/s]100%|██████████| 80/80 [00:00<00:00, 143.56it/s]
  22 ,lr = 0.00010000  train loss = 0.04371875  val loss = 0.03365787  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.62it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.64it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.48it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.65it/s]100%|██████████| 80/80 [00:00<00:00, 142.55it/s]
  23 ,lr = 0.00010000  train loss = 0.04188953  val loss = 0.04221313  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.75it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.34it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.93it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.25it/s]100%|██████████| 80/80 [00:00<00:00, 142.06it/s]
  24 ,lr = 0.00010000  train loss = 0.04012022  val loss = 0.03851463  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.17it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.70it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.71it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.83it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.87it/s]100%|██████████| 80/80 [00:00<00:00, 143.70it/s]
  25 ,lr = 0.00010000  train loss = 0.03963362  val loss = 0.03970445  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.79it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.21it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.96it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.10it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.04it/s]100%|██████████| 80/80 [00:00<00:00, 142.99it/s]
  26 ,lr = 0.00010000  train loss = 0.04419626  val loss = 0.05036364  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.50it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.77it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.50it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.49it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.52it/s]100%|██████████| 80/80 [00:00<00:00, 143.41it/s]
  27 ,lr = 0.00010000  train loss = 0.04187054  val loss = 0.02759348  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.89it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.77it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.87it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.19it/s]100%|██████████| 80/80 [00:00<00:00, 142.87it/s]
  28 ,lr = 0.00010000  train loss = 0.04086562  val loss = 0.02519716  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.44it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.36it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.79it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.39it/s]100%|██████████| 80/80 [00:00<00:00, 143.27it/s]
  29 ,lr = 0.00010000  train loss = 0.03850238  val loss = 0.04174629  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.78it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.93it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.89it/s]100%|██████████| 80/80 [00:00<00:00, 143.72it/s]
  30 ,lr = 0.00010000  train loss = 0.03860976  val loss = 0.03965322  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.08it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.47it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.70it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.81it/s]100%|██████████| 80/80 [00:00<00:00, 143.53it/s]
  31 ,lr = 0.00010000  train loss = 0.03762643  val loss = 0.03328910  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.19it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.53it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.30it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.47it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.60it/s]100%|██████████| 80/80 [00:00<00:00, 143.39it/s]
  32 ,lr = 0.00010000  train loss = 0.03762312  val loss = 0.03836060  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.74it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.56it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.56it/s]100%|██████████| 80/80 [00:00<00:00, 143.53it/s]
  33 ,lr = 0.00010000  train loss = 0.03649762  val loss = 0.04502214  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.39it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.33it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.93it/s]100%|██████████| 80/80 [00:00<00:00, 142.91it/s]
  34 ,lr = 0.00010000  train loss = 0.04207344  val loss = 0.04502514  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.80it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.78it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.18it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.33it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.53it/s]100%|██████████| 80/80 [00:00<00:00, 143.29it/s]
  35 ,lr = 0.00010000  train loss = 0.03877448  val loss = 0.04463071  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.30it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.49it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.44it/s]100%|██████████| 80/80 [00:00<00:00, 143.37it/s]
  36 ,lr = 0.00010000  train loss = 0.03698843  val loss = 0.03945990  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.17it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.68it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.54it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.68it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.85it/s]100%|██████████| 80/80 [00:00<00:00, 142.66it/s]
  37 ,lr = 0.00010000  train loss = 0.03567516  val loss = 0.03886535  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.45it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.34it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.69it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.87it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.91it/s]100%|██████████| 80/80 [00:00<00:00, 143.66it/s]
  38 ,lr = 0.00010000  train loss = 0.03765502  val loss = 0.02897968  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.38it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.90it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.89it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.94it/s]100%|██████████| 80/80 [00:00<00:00, 143.72it/s]
  39 ,lr = 0.00010000  train loss = 0.03774344  val loss = 0.04771742  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.07it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.30it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.47it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.84it/s]100%|██████████| 80/80 [00:00<00:00, 144.46it/s]
  40 ,lr = 0.00010000  train loss = 0.03993711  val loss = 0.05587387  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.10it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.70it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.78it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.75it/s] 94%|█████████▍| 75/80 [00:00<00:00, 136.84it/s]100%|██████████| 80/80 [00:00<00:00, 139.05it/s]
  41 ,lr = 0.00010000  train loss = 0.03570098  val loss = 0.02898457  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.06it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.37it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.11it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.93it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.23it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.26it/s]100%|██████████| 80/80 [00:00<00:00, 124.13it/s]
  42 ,lr = 0.00010000  train loss = 0.03483581  val loss = 0.02827217  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.73it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.46it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.08it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.98it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.83it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.73it/s]100%|██████████| 80/80 [00:00<00:00, 122.81it/s]
  43 ,lr = 0.00010000  train loss = 0.03299539  val loss = 0.03752740  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.06it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.56it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.28it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.44it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.72it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.88it/s]100%|██████████| 80/80 [00:00<00:00, 123.62it/s]
  44 ,lr = 0.00010000  train loss = 0.03465616  val loss = 0.04496275  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.93it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.10it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.69it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.01it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.25it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.42it/s]100%|██████████| 80/80 [00:00<00:00, 122.93it/s]
  45 ,lr = 0.00010000  train loss = 0.03766220  val loss = 0.04073760  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.07it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.94it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.38it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.78it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.67it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.27it/s]100%|██████████| 80/80 [00:00<00:00, 123.30it/s]
  46 ,lr = 0.00010000  train loss = 0.03618819  val loss = 0.02883447  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.65it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.06it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.45it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.52it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.82it/s]100%|██████████| 80/80 [00:00<00:00, 121.70it/s]
  47 ,lr = 0.00010000  train loss = 0.03558993  val loss = 0.03527555  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.20it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.91it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.15it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.07it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.88it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.34it/s]100%|██████████| 80/80 [00:00<00:00, 123.58it/s]
  48 ,lr = 0.00010000  train loss = 0.03480478  val loss = 0.03523302  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.02it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.63it/s] 55%|█████▌    | 44/80 [00:00<00:00, 142.13it/s] 74%|███████▍  | 59/80 [00:00<00:00, 143.29it/s] 92%|█████████▎| 74/80 [00:00<00:00, 145.27it/s]100%|██████████| 80/80 [00:00<00:00, 143.80it/s]
  49 ,lr = 0.00010000  train loss = 0.03382138  val loss = 0.03523030  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.24it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.61it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.07it/s] 92%|█████████▎| 74/80 [00:00<00:00, 137.14it/s]100%|██████████| 80/80 [00:00<00:00, 139.38it/s]
  50 ,lr = 0.00005000  train loss = 0.03210441  val loss = 0.03621766  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.35it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.99it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.66it/s] 79%|███████▉  | 63/80 [00:00<00:00, 151.07it/s] 99%|█████████▉| 79/80 [00:00<00:00, 151.31it/s]100%|██████████| 80/80 [00:00<00:00, 150.78it/s]
  51 ,lr = 0.00005000  train loss = 0.02911342  val loss = 0.03502257  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.76it/s] 40%|████      | 32/80 [00:00<00:00, 149.91it/s] 59%|█████▉    | 47/80 [00:00<00:00, 149.93it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.53it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.57it/s]100%|██████████| 80/80 [00:00<00:00, 150.30it/s]
  52 ,lr = 0.00005000  train loss = 0.03063738  val loss = 0.03370774  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.95it/s] 40%|████      | 32/80 [00:00<00:00, 151.53it/s] 60%|██████    | 48/80 [00:00<00:00, 151.80it/s] 80%|████████  | 64/80 [00:00<00:00, 152.01it/s]100%|██████████| 80/80 [00:00<00:00, 151.74it/s]100%|██████████| 80/80 [00:00<00:00, 151.61it/s]
  53 ,lr = 0.00005000  train loss = 0.03105573  val loss = 0.02990812  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.72it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.11it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.15it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.39it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.45it/s]100%|██████████| 80/80 [00:00<00:00, 150.16it/s]
  54 ,lr = 0.00005000  train loss = 0.03244631  val loss = 0.04474801  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.87it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.48it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.50it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.65it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.89it/s]100%|██████████| 80/80 [00:00<00:00, 150.55it/s]
  55 ,lr = 0.00005000  train loss = 0.02992433  val loss = 0.02997761  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.73it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.71it/s] 57%|█████▊    | 46/80 [00:00<00:00, 150.24it/s] 78%|███████▊  | 62/80 [00:00<00:00, 150.35it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.32it/s]100%|██████████| 80/80 [00:00<00:00, 150.07it/s]
  56 ,lr = 0.00005000  train loss = 0.02941740  val loss = 0.03345519  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.66it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.88it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.13it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.30it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.49it/s]100%|██████████| 80/80 [00:00<00:00, 150.09it/s]
  57 ,lr = 0.00005000  train loss = 0.03299382  val loss = 0.03545583  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.84it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.17it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.57it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.72it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.91it/s]100%|██████████| 80/80 [00:00<00:00, 150.55it/s]
  58 ,lr = 0.00005000  train loss = 0.02870305  val loss = 0.03794635  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.79it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.93it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.14it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.45it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.89it/s]100%|██████████| 80/80 [00:00<00:00, 150.33it/s]
  59 ,lr = 0.00005000  train loss = 0.02894914  val loss = 0.03080784  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.96it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.69it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.21it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.65it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.73it/s]100%|██████████| 80/80 [00:00<00:00, 150.31it/s]
  60 ,lr = 0.00005000  train loss = 0.02837548  val loss = 0.03150326  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.85it/s] 40%|████      | 32/80 [00:00<00:00, 150.82it/s] 60%|██████    | 48/80 [00:00<00:00, 149.95it/s] 79%|███████▉  | 63/80 [00:00<00:00, 149.80it/s] 98%|█████████▊| 78/80 [00:00<00:00, 149.57it/s]100%|██████████| 80/80 [00:00<00:00, 148.15it/s]
  61 ,lr = 0.00005000  train loss = 0.02888205  val loss = 0.03495642  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.79it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.35it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.94it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.94it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.89it/s]100%|██████████| 80/80 [00:00<00:00, 143.79it/s]
  62 ,lr = 0.00005000  train loss = 0.02733384  val loss = 0.02991826  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.91it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.32it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.43it/s] 94%|█████████▍| 75/80 [00:00<00:00, 139.85it/s]100%|██████████| 80/80 [00:00<00:00, 141.54it/s]
  63 ,lr = 0.00005000  train loss = 0.02723086  val loss = 0.03290924  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.08it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.45it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.56it/s] 70%|███████   | 56/80 [00:00<00:00, 136.57it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.77it/s]100%|██████████| 80/80 [00:00<00:00, 134.09it/s]
  64 ,lr = 0.00005000  train loss = 0.02849954  val loss = 0.03872564  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.67it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.23it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.34it/s] 71%|███████▏  | 57/80 [00:00<00:00, 136.52it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.89it/s]100%|██████████| 80/80 [00:00<00:00, 136.64it/s]
  65 ,lr = 0.00005000  train loss = 0.02758202  val loss = 0.03658193  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.29it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.39it/s] 70%|███████   | 56/80 [00:00<00:00, 138.63it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.16it/s]100%|██████████| 80/80 [00:00<00:00, 137.55it/s]
  66 ,lr = 0.00005000  train loss = 0.02937088  val loss = 0.03137704  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.96it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.80it/s] 51%|█████▏    | 41/80 [00:00<00:00, 133.99it/s] 69%|██████▉   | 55/80 [00:00<00:00, 133.02it/s] 86%|████████▋ | 69/80 [00:00<00:00, 132.24it/s]100%|██████████| 80/80 [00:00<00:00, 131.89it/s]
  67 ,lr = 0.00005000  train loss = 0.02848663  val loss = 0.03304922  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.80it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.93it/s] 51%|█████▏    | 41/80 [00:00<00:00, 135.87it/s] 70%|███████   | 56/80 [00:00<00:00, 139.35it/s] 89%|████████▉ | 71/80 [00:00<00:00, 141.17it/s]100%|██████████| 80/80 [00:00<00:00, 138.83it/s]
  68 ,lr = 0.00005000  train loss = 0.02784545  val loss = 0.03732550  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.76it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.76it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.20it/s]100%|██████████| 80/80 [00:00<00:00, 142.93it/s]
  69 ,lr = 0.00005000  train loss = 0.02884286  val loss = 0.03429123  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.09it/s] 36%|███▋      | 29/80 [00:00<00:00, 142.73it/s] 55%|█████▌    | 44/80 [00:00<00:00, 143.55it/s] 74%|███████▍  | 59/80 [00:00<00:00, 144.06it/s] 92%|█████████▎| 74/80 [00:00<00:00, 144.35it/s]100%|██████████| 80/80 [00:00<00:00, 143.71it/s]
  70 ,lr = 0.00005000  train loss = 0.02716633  val loss = 0.04026534  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.25it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.48it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.84it/s]100%|██████████| 80/80 [00:00<00:00, 147.19it/s]
  71 ,lr = 0.00002500  train loss = 0.02814476  val loss = 0.03930883  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.07it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.26it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.02it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.34it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.39it/s]100%|██████████| 80/80 [00:00<00:00, 146.40it/s]
  72 ,lr = 0.00002500  train loss = 0.02572611  val loss = 0.03289401  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.81it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.79it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.77it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.78it/s]100%|██████████| 80/80 [00:00<00:00, 144.59it/s]
  73 ,lr = 0.00002500  train loss = 0.02772101  val loss = 0.03160251  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.23it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.69it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.24it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.50it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.07it/s]100%|██████████| 80/80 [00:00<00:00, 141.97it/s]
  74 ,lr = 0.00002500  train loss = 0.02696363  val loss = 0.03645300  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.05it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.55it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.19it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.22it/s]100%|██████████| 80/80 [00:00<00:00, 142.58it/s]
  75 ,lr = 0.00002500  train loss = 0.02506227  val loss = 0.03453109  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.10it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.95it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.57it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.07it/s]100%|██████████| 80/80 [00:00<00:00, 142.89it/s]
  76 ,lr = 0.00002500  train loss = 0.02558885  val loss = 0.03410806  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.22it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.97it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.55it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.96it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.25it/s]100%|██████████| 80/80 [00:00<00:00, 142.54it/s]
  77 ,lr = 0.00002500  train loss = 0.02646947  val loss = 0.03054649  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.50it/s] 36%|███▋      | 29/80 [00:00<00:00, 144.01it/s] 55%|█████▌    | 44/80 [00:00<00:00, 145.07it/s] 74%|███████▍  | 59/80 [00:00<00:00, 143.67it/s] 92%|█████████▎| 74/80 [00:00<00:00, 145.05it/s]100%|██████████| 80/80 [00:00<00:00, 142.45it/s]
  78 ,lr = 0.00002500  train loss = 0.02681629  val loss = 0.02830642  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.23it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.24it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.77it/s] 70%|███████   | 56/80 [00:00<00:00, 134.26it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.75it/s]100%|██████████| 80/80 [00:00<00:00, 133.74it/s]
  79 ,lr = 0.00002500  train loss = 0.02705942  val loss = 0.02979141  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.57it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.81it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.31it/s] 70%|███████   | 56/80 [00:00<00:00, 136.07it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.74it/s]100%|██████████| 80/80 [00:00<00:00, 135.72it/s]
  80 ,lr = 0.00002500  train loss = 0.02881796  val loss = 0.02652821  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.74it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.92it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.85it/s] 70%|███████   | 56/80 [00:00<00:00, 135.55it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.93it/s]100%|██████████| 80/80 [00:00<00:00, 136.72it/s]
  81 ,lr = 0.00002500  train loss = 0.02578293  val loss = 0.03725429  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.65it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.09it/s] 54%|█████▍    | 43/80 [00:00<00:00, 141.00it/s] 72%|███████▎  | 58/80 [00:00<00:00, 143.43it/s] 91%|█████████▏| 73/80 [00:00<00:00, 144.77it/s]100%|██████████| 80/80 [00:00<00:00, 143.18it/s]
  82 ,lr = 0.00002500  train loss = 0.02570907  val loss = 0.03285636  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.72it/s] 29%|██▉       | 23/80 [00:00<00:00, 109.88it/s] 42%|████▎     | 34/80 [00:00<00:00, 104.32it/s] 56%|█████▋    | 45/80 [00:00<00:00, 104.90it/s] 70%|███████   | 56/80 [00:00<00:00, 106.26it/s] 84%|████████▍ | 67/80 [00:00<00:00, 97.77it/s]  96%|█████████▋| 77/80 [00:00<00:00, 95.76it/s]100%|██████████| 80/80 [00:00<00:00, 101.43it/s]
  83 ,lr = 0.00002500  train loss = 0.02629939  val loss = 0.02888127  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.06it/s] 35%|███▌      | 28/80 [00:00<00:00, 117.71it/s] 51%|█████▏    | 41/80 [00:00<00:00, 122.60it/s] 69%|██████▉   | 55/80 [00:00<00:00, 128.12it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.82it/s]100%|██████████| 80/80 [00:00<00:00, 129.48it/s]
  84 ,lr = 0.00002500  train loss = 0.02549138  val loss = 0.02796254  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.27it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.64it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.90it/s] 70%|███████   | 56/80 [00:00<00:00, 134.34it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.69it/s]100%|██████████| 80/80 [00:00<00:00, 135.26it/s]
  85 ,lr = 0.00002500  train loss = 0.02450631  val loss = 0.03509476  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.24it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.61it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.27it/s] 71%|███████▏  | 57/80 [00:00<00:00, 133.82it/s] 89%|████████▉ | 71/80 [00:00<00:00, 115.76it/s]100%|██████████| 80/80 [00:00<00:00, 120.95it/s]
  86 ,lr = 0.00002500  train loss = 0.02472611  val loss = 0.03764305  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.92it/s] 30%|███       | 24/80 [00:00<00:00, 114.10it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.71it/s] 60%|██████    | 48/80 [00:00<00:00, 111.73it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.78it/s]  89%|████████▉ | 71/80 [00:00<00:00, 97.60it/s]100%|██████████| 80/80 [00:00<00:00, 104.77it/s]
  87 ,lr = 0.00002500  train loss = 0.02489788  val loss = 0.03113806  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.82it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.80it/s] 51%|█████▏    | 41/80 [00:00<00:00, 127.97it/s] 68%|██████▊   | 54/80 [00:00<00:00, 128.23it/s] 84%|████████▍ | 67/80 [00:00<00:00, 125.01it/s]100%|██████████| 80/80 [00:00<00:00, 128.19it/s]
  88 ,lr = 0.00002500  train loss = 0.02450073  val loss = 0.03832102  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.39it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.51it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.05it/s] 71%|███████▏  | 57/80 [00:00<00:00, 135.23it/s] 89%|████████▉ | 71/80 [00:00<00:00, 135.22it/s]100%|██████████| 80/80 [00:00<00:00, 134.40it/s]
  89 ,lr = 0.00002500  train loss = 0.02567638  val loss = 0.03025683  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.84it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.92it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.82it/s] 70%|███████   | 56/80 [00:00<00:00, 124.53it/s] 88%|████████▊ | 70/80 [00:00<00:00, 127.19it/s]100%|██████████| 80/80 [00:00<00:00, 129.17it/s]
  90 ,lr = 0.00002500  train loss = 0.02398265  val loss = 0.03402097  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.59it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.72it/s] 50%|█████     | 40/80 [00:00<00:00, 129.16it/s] 66%|██████▋   | 53/80 [00:00<00:00, 129.18it/s] 84%|████████▍ | 67/80 [00:00<00:00, 131.60it/s]100%|██████████| 80/80 [00:00<00:00, 129.59it/s]
  91 ,lr = 0.00002500  train loss = 0.02627073  val loss = 0.03482661  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.37it/s] 36%|███▋      | 29/80 [00:00<00:00, 136.99it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.12it/s] 71%|███████▏  | 57/80 [00:00<00:00, 137.14it/s] 89%|████████▉ | 71/80 [00:00<00:00, 137.30it/s]100%|██████████| 80/80 [00:00<00:00, 137.24it/s]
  92 ,lr = 0.00001250  train loss = 0.02421792  val loss = 0.03220955  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.41it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.41it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.58it/s] 70%|███████   | 56/80 [00:00<00:00, 133.51it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.67it/s]100%|██████████| 80/80 [00:00<00:00, 133.10it/s]
  93 ,lr = 0.00001250  train loss = 0.02401193  val loss = 0.03308945  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.39it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.25it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.89it/s] 70%|███████   | 56/80 [00:00<00:00, 134.98it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.97it/s]100%|██████████| 80/80 [00:00<00:00, 136.51it/s]
  94 ,lr = 0.00001250  train loss = 0.02398151  val loss = 0.03777837  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.85it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.17it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.59it/s] 70%|███████   | 56/80 [00:00<00:00, 134.76it/s] 88%|████████▊ | 70/80 [00:00<00:00, 128.19it/s]100%|██████████| 80/80 [00:00<00:00, 130.18it/s]
  95 ,lr = 0.00001250  train loss = 0.02399329  val loss = 0.03466382  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.41it/s] 50%|█████     | 40/80 [00:00<00:00, 130.55it/s] 68%|██████▊   | 54/80 [00:00<00:00, 127.43it/s] 84%|████████▍ | 67/80 [00:00<00:00, 123.52it/s]100%|██████████| 80/80 [00:00<00:00, 122.58it/s]100%|██████████| 80/80 [00:00<00:00, 124.73it/s]
  96 ,lr = 0.00001250  train loss = 0.02312202  val loss = 0.03306585  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.59it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.21it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.32it/s] 70%|███████   | 56/80 [00:00<00:00, 136.41it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.13it/s]100%|██████████| 80/80 [00:00<00:00, 135.65it/s]
  97 ,lr = 0.00001250  train loss = 0.02351891  val loss = 0.03475222  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.46it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.84it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.99it/s] 66%|██████▋   | 53/80 [00:00<00:00, 130.49it/s] 84%|████████▍ | 67/80 [00:00<00:00, 124.92it/s]100%|██████████| 80/80 [00:00<00:00, 121.07it/s]100%|██████████| 80/80 [00:00<00:00, 124.19it/s]
  98 ,lr = 0.00001250  train loss = 0.02399086  val loss = 0.03147559  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.18it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.38it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.44it/s] 71%|███████▏  | 57/80 [00:00<00:00, 136.20it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.76it/s]100%|██████████| 80/80 [00:00<00:00, 136.27it/s]
  99 ,lr = 0.00001250  train loss = 0.02400081  val loss = 0.03513782  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.44it/s] 28%|██▊       | 22/80 [00:00<00:00, 92.65it/s]  42%|████▎     | 34/80 [00:00<00:00, 103.00it/s] 57%|█████▊    | 46/80 [00:00<00:00, 106.84it/s] 72%|███████▎  | 58/80 [00:00<00:00, 109.46it/s] 88%|████████▊ | 70/80 [00:00<00:00, 104.61it/s]100%|██████████| 80/80 [00:00<00:00, 104.25it/s]
 100 ,lr = 0.00001250  train loss = 0.02411644  val loss = 0.03069623  time = 00:00:00
