/var/spool/slurmd/job23491967/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 65%|██████▌   | 521/800 [00:00<00:00, 5205.98it/s]100%|██████████| 800/800 [00:00<00:00, 5033.93it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4018.49it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:01<01:46,  1.47s/it]  3%|▎         | 2/73 [00:01<00:48,  1.46it/s]  4%|▍         | 3/73 [00:01<00:29,  2.35it/s]  5%|▌         | 4/73 [00:01<00:21,  3.25it/s]  7%|▋         | 5/73 [00:02<00:21,  3.17it/s]  8%|▊         | 6/73 [00:02<00:17,  3.92it/s] 10%|▉         | 7/73 [00:02<00:13,  4.76it/s] 11%|█         | 8/73 [00:02<00:15,  4.09it/s] 12%|█▏        | 9/73 [00:02<00:13,  4.68it/s] 14%|█▎        | 10/73 [00:03<00:11,  5.37it/s] 15%|█▌        | 11/73 [00:03<00:10,  5.90it/s] 16%|█▋        | 12/73 [00:03<00:12,  4.71it/s] 18%|█▊        | 13/73 [00:03<00:11,  5.19it/s] 19%|█▉        | 14/73 [00:03<00:09,  5.93it/s] 21%|██        | 15/73 [00:03<00:09,  6.36it/s] 22%|██▏       | 16/73 [00:04<00:12,  4.62it/s] 23%|██▎       | 17/73 [00:04<00:10,  5.23it/s] 25%|██▍       | 18/73 [00:04<00:09,  5.80it/s] 26%|██▌       | 19/73 [00:04<00:11,  4.76it/s] 27%|██▋       | 20/73 [00:04<00:10,  5.24it/s] 29%|██▉       | 21/73 [00:05<00:09,  5.72it/s] 30%|███       | 22/73 [00:05<00:11,  4.61it/s] 32%|███▏      | 23/73 [00:05<00:09,  5.29it/s] 33%|███▎      | 24/73 [00:05<00:08,  5.77it/s] 34%|███▍      | 25/73 [00:05<00:07,  6.35it/s] 36%|███▌      | 26/73 [00:06<00:09,  4.81it/s] 37%|███▋      | 27/73 [00:06<00:08,  5.35it/s] 38%|███▊      | 28/73 [00:06<00:07,  5.81it/s] 40%|███▉      | 29/73 [00:06<00:07,  6.29it/s] 41%|████      | 30/73 [00:06<00:08,  4.82it/s] 42%|████▏     | 31/73 [00:06<00:07,  5.37it/s] 44%|████▍     | 32/73 [00:07<00:06,  5.88it/s] 45%|████▌     | 33/73 [00:07<00:08,  4.67it/s] 47%|████▋     | 34/73 [00:07<00:07,  5.28it/s] 48%|████▊     | 35/73 [00:07<00:06,  5.78it/s] 49%|████▉     | 36/73 [00:07<00:05,  6.41it/s] 51%|█████     | 37/73 [00:08<00:07,  4.81it/s] 52%|█████▏    | 38/73 [00:08<00:06,  5.34it/s] 53%|█████▎    | 39/73 [00:08<00:05,  5.83it/s] 55%|█████▍    | 40/73 [00:08<00:07,  4.58it/s] 56%|█████▌    | 41/73 [00:08<00:06,  5.17it/s] 58%|█████▊    | 42/73 [00:08<00:05,  5.70it/s] 59%|█████▉    | 43/73 [00:09<00:06,  4.61it/s] 60%|██████    | 44/73 [00:09<00:05,  5.22it/s] 62%|██████▏   | 45/73 [00:09<00:04,  5.74it/s] 63%|██████▎   | 46/73 [00:09<00:04,  5.99it/s] 64%|██████▍   | 47/73 [00:10<00:05,  4.67it/s] 66%|██████▌   | 48/73 [00:10<00:04,  5.22it/s] 67%|██████▋   | 49/73 [00:10<00:04,  5.84it/s] 68%|██████▊   | 50/73 [00:10<00:03,  6.49it/s] 70%|██████▉   | 51/73 [00:10<00:04,  4.92it/s] 71%|███████   | 52/73 [00:10<00:03,  5.44it/s] 73%|███████▎  | 53/73 [00:10<00:03,  5.92it/s] 74%|███████▍  | 54/73 [00:11<00:04,  4.72it/s] 75%|███████▌  | 55/73 [00:11<00:03,  5.29it/s] 77%|███████▋  | 56/73 [00:11<00:02,  5.89it/s] 78%|███████▊  | 57/73 [00:11<00:02,  6.37it/s] 79%|███████▉  | 58/73 [00:12<00:03,  4.78it/s] 81%|████████  | 59/73 [00:12<00:02,  5.34it/s] 84%|████████▎ | 61/73 [00:12<00:01,  6.64it/s] 85%|████████▍ | 62/73 [00:12<00:02,  5.38it/s] 86%|████████▋ | 63/73 [00:12<00:01,  5.98it/s] 88%|████████▊ | 64/73 [00:12<00:01,  6.57it/s] 89%|████████▉ | 65/73 [00:13<00:01,  5.05it/s] 90%|█████████ | 66/73 [00:13<00:01,  5.73it/s] 92%|█████████▏| 67/73 [00:13<00:00,  6.32it/s] 93%|█████████▎| 68/73 [00:13<00:00,  6.72it/s] 95%|█████████▍| 69/73 [00:13<00:00,  5.21it/s] 96%|█████████▌| 70/73 [00:13<00:00,  5.93it/s] 97%|█████████▋| 71/73 [00:14<00:00,  6.51it/s] 99%|█████████▊| 72/73 [00:14<00:00,  5.07it/s]100%|██████████| 73/73 [00:14<00:00,  5.04it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:29,  2.41it/s] 19%|█▉        | 14/73 [00:00<00:01, 34.99it/s] 37%|███▋      | 27/73 [00:00<00:00, 59.77it/s] 55%|█████▍    | 40/73 [00:00<00:00, 78.94it/s] 74%|███████▍  | 54/73 [00:00<00:00, 94.21it/s] 92%|█████████▏| 67/73 [00:00<00:00, 104.16it/s]100%|██████████| 73/73 [00:00<00:00, 74.97it/s] 
   1 ,lr = 0.00010000  train loss = 0.07626456  val loss = 0.08714249  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.13it/s] 37%|███▋      | 27/73 [00:00<00:00, 130.04it/s] 56%|█████▌    | 41/73 [00:00<00:00, 129.14it/s] 75%|███████▌  | 55/73 [00:00<00:00, 130.48it/s] 95%|█████████▍| 69/73 [00:00<00:00, 129.75it/s]100%|██████████| 73/73 [00:00<00:00, 130.06it/s]
   2 ,lr = 0.00010000  train loss = 0.06746487  val loss = 0.07364274  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.33it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.95it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.60it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.43it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.75it/s]100%|██████████| 73/73 [00:00<00:00, 136.49it/s]
   3 ,lr = 0.00010000  train loss = 0.06042411  val loss = 0.06279475  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.00it/s] 38%|███▊      | 28/73 [00:00<00:00, 131.37it/s] 58%|█████▊    | 42/73 [00:00<00:00, 130.17it/s] 77%|███████▋  | 56/73 [00:00<00:00, 130.91it/s] 96%|█████████▌| 70/73 [00:00<00:00, 131.50it/s]100%|██████████| 73/73 [00:00<00:00, 131.27it/s]
   4 ,lr = 0.00010000  train loss = 0.05849446  val loss = 0.06116947  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.41it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.63it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.86it/s] 77%|███████▋  | 56/73 [00:00<00:00, 131.97it/s] 96%|█████████▌| 70/73 [00:00<00:00, 132.38it/s]100%|██████████| 73/73 [00:00<00:00, 132.67it/s]
   5 ,lr = 0.00010000  train loss = 0.05606407  val loss = 0.05702698  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.86it/s] 38%|███▊      | 28/73 [00:00<00:00, 139.21it/s] 59%|█████▉    | 43/73 [00:00<00:00, 140.20it/s] 79%|███████▉  | 58/73 [00:00<00:00, 142.51it/s]100%|██████████| 73/73 [00:00<00:00, 143.63it/s]100%|██████████| 73/73 [00:00<00:00, 142.23it/s]
   6 ,lr = 0.00010000  train loss = 0.05293257  val loss = 0.04707096  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.81it/s] 41%|████      | 30/73 [00:00<00:00, 145.25it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.69it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.79it/s]100%|██████████| 73/73 [00:00<00:00, 145.76it/s]
   7 ,lr = 0.00010000  train loss = 0.05389656  val loss = 0.05843385  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.60it/s] 41%|████      | 30/73 [00:00<00:00, 145.83it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.95it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.86it/s]100%|██████████| 73/73 [00:00<00:00, 145.91it/s]
   8 ,lr = 0.00010000  train loss = 0.05013312  val loss = 0.04934228  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.51it/s] 41%|████      | 30/73 [00:00<00:00, 145.89it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.87it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.88it/s]100%|██████████| 73/73 [00:00<00:00, 145.89it/s]
   9 ,lr = 0.00010000  train loss = 0.05002551  val loss = 0.05250035  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.77it/s] 41%|████      | 30/73 [00:00<00:00, 146.16it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.25it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.30it/s]100%|██████████| 73/73 [00:00<00:00, 146.27it/s]
  10 ,lr = 0.00010000  train loss = 0.04973714  val loss = 0.04673884  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.34it/s] 41%|████      | 30/73 [00:00<00:00, 145.92it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.94it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.05it/s]100%|██████████| 73/73 [00:00<00:00, 146.09it/s]
  11 ,lr = 0.00010000  train loss = 0.05247065  val loss = 0.04393458  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.57it/s] 41%|████      | 30/73 [00:00<00:00, 146.06it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.19it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.23it/s]100%|██████████| 73/73 [00:00<00:00, 146.25it/s]
  12 ,lr = 0.00010000  train loss = 0.04672947  val loss = 0.05062788  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.67it/s] 41%|████      | 30/73 [00:00<00:00, 146.09it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.09it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.98it/s]100%|██████████| 73/73 [00:00<00:00, 146.05it/s]
  13 ,lr = 0.00010000  train loss = 0.04588254  val loss = 0.04727043  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.90it/s] 41%|████      | 30/73 [00:00<00:00, 145.35it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.50it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.66it/s]100%|██████████| 73/73 [00:00<00:00, 145.64it/s]
  14 ,lr = 0.00010000  train loss = 0.04689087  val loss = 0.04610983  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.35it/s] 41%|████      | 30/73 [00:00<00:00, 145.76it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.09it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.37it/s]100%|██████████| 73/73 [00:00<00:00, 145.47it/s]
  15 ,lr = 0.00010000  train loss = 0.04534902  val loss = 0.05115124  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.15it/s] 41%|████      | 30/73 [00:00<00:00, 145.02it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.11it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.82it/s]100%|██████████| 73/73 [00:00<00:00, 144.74it/s]
  16 ,lr = 0.00010000  train loss = 0.04417816  val loss = 0.04084980  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.47it/s] 40%|███▉      | 29/73 [00:00<00:00, 141.96it/s] 60%|██████    | 44/73 [00:00<00:00, 143.32it/s] 81%|████████  | 59/73 [00:00<00:00, 143.98it/s]100%|██████████| 73/73 [00:00<00:00, 143.68it/s]
  17 ,lr = 0.00010000  train loss = 0.04668273  val loss = 0.04507527  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.57it/s] 41%|████      | 30/73 [00:00<00:00, 145.97it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.24it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.30it/s]100%|██████████| 73/73 [00:00<00:00, 146.31it/s]
  18 ,lr = 0.00010000  train loss = 0.04410254  val loss = 0.04010318  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.38it/s] 41%|████      | 30/73 [00:00<00:00, 145.77it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.05it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.23it/s]100%|██████████| 73/73 [00:00<00:00, 146.19it/s]
  19 ,lr = 0.00010000  train loss = 0.04206336  val loss = 0.04340456  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.59it/s] 41%|████      | 30/73 [00:00<00:00, 146.10it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.23it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.13it/s]100%|██████████| 73/73 [00:00<00:00, 146.18it/s]
  20 ,lr = 0.00010000  train loss = 0.04162937  val loss = 0.04489061  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.02it/s] 41%|████      | 30/73 [00:00<00:00, 145.75it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.93it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.07it/s]100%|██████████| 73/73 [00:00<00:00, 146.05it/s]
  21 ,lr = 0.00010000  train loss = 0.04613549  val loss = 0.03291947  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.79it/s] 41%|████      | 30/73 [00:00<00:00, 145.97it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.26it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.27it/s]100%|██████████| 73/73 [00:00<00:00, 146.27it/s]
  22 ,lr = 0.00010000  train loss = 0.04121245  val loss = 0.03019655  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.59it/s] 41%|████      | 30/73 [00:00<00:00, 146.10it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.27it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.40it/s]100%|██████████| 73/73 [00:00<00:00, 146.27it/s]
  23 ,lr = 0.00010000  train loss = 0.03938475  val loss = 0.03818874  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.53it/s] 41%|████      | 30/73 [00:00<00:00, 145.67it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.90it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.07it/s]100%|██████████| 73/73 [00:00<00:00, 146.03it/s]
  24 ,lr = 0.00010000  train loss = 0.03948465  val loss = 0.04721463  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.74it/s] 41%|████      | 30/73 [00:00<00:00, 146.12it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.20it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.25it/s]100%|██████████| 73/73 [00:00<00:00, 146.27it/s]
  25 ,lr = 0.00010000  train loss = 0.04178325  val loss = 0.04621201  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.77it/s] 41%|████      | 30/73 [00:00<00:00, 145.93it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.07it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.11it/s]100%|██████████| 73/73 [00:00<00:00, 146.18it/s]
  26 ,lr = 0.00010000  train loss = 0.03977083  val loss = 0.04581025  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.31it/s] 41%|████      | 30/73 [00:00<00:00, 145.38it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.59it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.88it/s]100%|██████████| 73/73 [00:00<00:00, 145.79it/s]
  27 ,lr = 0.00010000  train loss = 0.03977717  val loss = 0.04001076  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.98it/s] 41%|████      | 30/73 [00:00<00:00, 144.69it/s] 62%|██████▏   | 45/73 [00:00<00:00, 144.72it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.03it/s]100%|██████████| 73/73 [00:00<00:00, 144.40it/s]
  28 ,lr = 0.00010000  train loss = 0.03725686  val loss = 0.04360302  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.70it/s] 41%|████      | 30/73 [00:00<00:00, 145.06it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.65it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.93it/s]100%|██████████| 73/73 [00:00<00:00, 145.73it/s]
  29 ,lr = 0.00010000  train loss = 0.04024866  val loss = 0.03459714  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.64it/s] 41%|████      | 30/73 [00:00<00:00, 145.97it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.16it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.18it/s]100%|██████████| 73/73 [00:00<00:00, 146.20it/s]
  30 ,lr = 0.00010000  train loss = 0.03709721  val loss = 0.04334788  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.35it/s] 41%|████      | 30/73 [00:00<00:00, 145.31it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.53it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.24it/s]100%|██████████| 73/73 [00:00<00:00, 143.67it/s]
  31 ,lr = 0.00010000  train loss = 0.03753770  val loss = 0.04269322  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.50it/s] 41%|████      | 30/73 [00:00<00:00, 145.81it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.09it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.37it/s]100%|██████████| 73/73 [00:00<00:00, 146.34it/s]
  32 ,lr = 0.00010000  train loss = 0.03742110  val loss = 0.03735528  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.50it/s] 41%|████      | 30/73 [00:00<00:00, 146.24it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.84it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.60it/s]100%|██████████| 73/73 [00:00<00:00, 145.70it/s]
  33 ,lr = 0.00010000  train loss = 0.03692331  val loss = 0.04121431  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.65it/s] 41%|████      | 30/73 [00:00<00:00, 143.05it/s] 62%|██████▏   | 45/73 [00:00<00:00, 144.37it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.95it/s]100%|██████████| 73/73 [00:00<00:00, 144.89it/s]
  34 ,lr = 0.00010000  train loss = 0.03838668  val loss = 0.02760086  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.78it/s] 41%|████      | 30/73 [00:00<00:00, 146.03it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.22it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.84it/s]100%|██████████| 73/73 [00:00<00:00, 145.79it/s]
  35 ,lr = 0.00010000  train loss = 0.03542900  val loss = 0.04040872  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.11it/s] 41%|████      | 30/73 [00:00<00:00, 146.36it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.27it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.93it/s]100%|██████████| 73/73 [00:00<00:00, 145.06it/s]
  36 ,lr = 0.00010000  train loss = 0.03541534  val loss = 0.04883888  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.48it/s] 41%|████      | 30/73 [00:00<00:00, 146.06it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.43it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.59it/s]100%|██████████| 73/73 [00:00<00:00, 146.07it/s]
  37 ,lr = 0.00010000  train loss = 0.03544925  val loss = 0.03748168  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.00it/s] 41%|████      | 30/73 [00:00<00:00, 146.29it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.45it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.49it/s]100%|██████████| 73/73 [00:00<00:00, 146.42it/s]
  38 ,lr = 0.00010000  train loss = 0.03760298  val loss = 0.03604156  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.84it/s] 41%|████      | 30/73 [00:00<00:00, 146.23it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.43it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.58it/s]100%|██████████| 73/73 [00:00<00:00, 146.51it/s]
  39 ,lr = 0.00010000  train loss = 0.03567581  val loss = 0.03583902  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.77it/s] 41%|████      | 30/73 [00:00<00:00, 146.35it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.61it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.63it/s]100%|██████████| 73/73 [00:00<00:00, 146.60it/s]
  40 ,lr = 0.00010000  train loss = 0.03433787  val loss = 0.03042212  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.73it/s] 41%|████      | 30/73 [00:00<00:00, 146.24it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.23it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.41it/s]100%|██████████| 73/73 [00:00<00:00, 146.40it/s]
  41 ,lr = 0.00010000  train loss = 0.03219968  val loss = 0.02912109  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.01it/s] 41%|████      | 30/73 [00:00<00:00, 146.38it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.45it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.57it/s]100%|██████████| 73/73 [00:00<00:00, 146.52it/s]
  42 ,lr = 0.00010000  train loss = 0.03511844  val loss = 0.04043848  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.78it/s] 41%|████      | 30/73 [00:00<00:00, 146.08it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.32it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.31it/s]100%|██████████| 73/73 [00:00<00:00, 146.36it/s]
  43 ,lr = 0.00010000  train loss = 0.03396509  val loss = 0.03640775  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.03it/s] 41%|████      | 30/73 [00:00<00:00, 146.10it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.26it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.87it/s]100%|██████████| 73/73 [00:00<00:00, 146.07it/s]
  44 ,lr = 0.00010000  train loss = 0.03225364  val loss = 0.04040489  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.05it/s] 41%|████      | 30/73 [00:00<00:00, 146.39it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.51it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.60it/s]100%|██████████| 73/73 [00:00<00:00, 146.55it/s]
  45 ,lr = 0.00010000  train loss = 0.03318245  val loss = 0.04373609  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.97it/s] 41%|████      | 30/73 [00:00<00:00, 146.28it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.43it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.43it/s]100%|██████████| 73/73 [00:00<00:00, 146.36it/s]
  46 ,lr = 0.00010000  train loss = 0.03188906  val loss = 0.03132270  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.13it/s] 41%|████      | 30/73 [00:00<00:00, 146.39it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.82it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.01it/s]100%|██████████| 73/73 [00:00<00:00, 146.17it/s]
  47 ,lr = 0.00010000  train loss = 0.03737526  val loss = 0.03610610  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.55it/s] 41%|████      | 30/73 [00:00<00:00, 145.15it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.43it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.38it/s]100%|██████████| 73/73 [00:00<00:00, 145.07it/s]
  48 ,lr = 0.00010000  train loss = 0.03467190  val loss = 0.02311755  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.29it/s] 41%|████      | 30/73 [00:00<00:00, 145.21it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.65it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.10it/s]100%|██████████| 73/73 [00:00<00:00, 146.05it/s]
  49 ,lr = 0.00010000  train loss = 0.03518905  val loss = 0.03713247  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.57it/s] 41%|████      | 30/73 [00:00<00:00, 144.25it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.81it/s] 82%|████████▏ | 60/73 [00:00<00:00, 143.06it/s]100%|██████████| 73/73 [00:00<00:00, 143.23it/s]
  50 ,lr = 0.00010000  train loss = 0.03178076  val loss = 0.03750652  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.57it/s] 41%|████      | 30/73 [00:00<00:00, 146.69it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.75it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.84it/s]100%|██████████| 73/73 [00:00<00:00, 146.84it/s]
  51 ,lr = 0.00010000  train loss = 0.03267507  val loss = 0.03457883  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.47it/s] 41%|████      | 30/73 [00:00<00:00, 146.22it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.38it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.39it/s]100%|██████████| 73/73 [00:00<00:00, 146.42it/s]
  52 ,lr = 0.00010000  train loss = 0.03132185  val loss = 0.03433968  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.79it/s] 41%|████      | 30/73 [00:00<00:00, 146.37it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.87it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.01it/s]100%|██████████| 73/73 [00:00<00:00, 147.00it/s]
  53 ,lr = 0.00010000  train loss = 0.03154170  val loss = 0.03676772  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.64it/s] 41%|████      | 30/73 [00:00<00:00, 146.76it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.12it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.23it/s]100%|██████████| 73/73 [00:00<00:00, 147.21it/s]
  54 ,lr = 0.00010000  train loss = 0.02923579  val loss = 0.03490765  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 147.41it/s] 41%|████      | 30/73 [00:00<00:00, 147.82it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.66it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.79it/s]100%|██████████| 73/73 [00:00<00:00, 147.77it/s]
  55 ,lr = 0.00010000  train loss = 0.03318409  val loss = 0.03204720  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 147.23it/s] 41%|████      | 30/73 [00:00<00:00, 147.38it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.58it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.72it/s]100%|██████████| 73/73 [00:00<00:00, 147.77it/s]
  56 ,lr = 0.00010000  train loss = 0.03352486  val loss = 0.02228833  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.92it/s] 41%|████      | 30/73 [00:00<00:00, 147.08it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.59it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.89it/s]100%|██████████| 73/73 [00:00<00:00, 147.77it/s]
  57 ,lr = 0.00010000  train loss = 0.03176224  val loss = 0.03805728  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.72it/s] 41%|████      | 30/73 [00:00<00:00, 147.07it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.27it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.50it/s]100%|██████████| 73/73 [00:00<00:00, 147.42it/s]
  58 ,lr = 0.00010000  train loss = 0.03406159  val loss = 0.02645853  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.83it/s] 41%|████      | 30/73 [00:00<00:00, 147.38it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.24it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.76it/s]100%|██████████| 73/73 [00:00<00:00, 146.54it/s]
  59 ,lr = 0.00010000  train loss = 0.03230660  val loss = 0.02880181  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.94it/s] 41%|████      | 30/73 [00:00<00:00, 142.17it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.34it/s] 82%|████████▏ | 60/73 [00:00<00:00, 139.16it/s]100%|██████████| 73/73 [00:00<00:00, 140.08it/s]
  60 ,lr = 0.00010000  train loss = 0.03181547  val loss = 0.02681781  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 141.32it/s] 41%|████      | 30/73 [00:00<00:00, 141.23it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.44it/s] 82%|████████▏ | 60/73 [00:00<00:00, 138.83it/s]100%|██████████| 73/73 [00:00<00:00, 138.70it/s]
  61 ,lr = 0.00010000  train loss = 0.03102756  val loss = 0.03100759  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 135.47it/s] 38%|███▊      | 28/73 [00:00<00:00, 130.66it/s] 59%|█████▉    | 43/73 [00:00<00:00, 136.08it/s] 79%|███████▉  | 58/73 [00:00<00:00, 137.91it/s] 99%|█████████▊| 72/73 [00:00<00:00, 138.08it/s]100%|██████████| 73/73 [00:00<00:00, 136.89it/s]
  62 ,lr = 0.00010000  train loss = 0.03245873  val loss = 0.03106997  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.62it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.75it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.26it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.76it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.31it/s]100%|██████████| 73/73 [00:00<00:00, 134.81it/s]
  63 ,lr = 0.00010000  train loss = 0.03209146  val loss = 0.03620984  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.19it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.68it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.99it/s] 77%|███████▋  | 56/73 [00:00<00:00, 137.82it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.98it/s]100%|██████████| 73/73 [00:00<00:00, 137.24it/s]
  64 ,lr = 0.00010000  train loss = 0.03024127  val loss = 0.04529691  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.40it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.68it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.33it/s] 78%|███████▊  | 57/73 [00:00<00:00, 139.06it/s] 97%|█████████▋| 71/73 [00:00<00:00, 138.70it/s]100%|██████████| 73/73 [00:00<00:00, 138.89it/s]
  65 ,lr = 0.00010000  train loss = 0.02846586  val loss = 0.03648753  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.83it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.28it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.60it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.96it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.83it/s]100%|██████████| 73/73 [00:00<00:00, 136.97it/s]
  66 ,lr = 0.00010000  train loss = 0.03216579  val loss = 0.03083332  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.82it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.20it/s] 58%|█████▊    | 42/73 [00:00<00:00, 138.58it/s] 77%|███████▋  | 56/73 [00:00<00:00, 138.42it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.13it/s]100%|██████████| 73/73 [00:00<00:00, 137.16it/s]
  67 ,lr = 0.00010000  train loss = 0.03284978  val loss = 0.03788730  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.34it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.13it/s] 60%|██████    | 44/73 [00:00<00:00, 140.19it/s] 81%|████████  | 59/73 [00:00<00:00, 138.42it/s]100%|██████████| 73/73 [00:00<00:00, 138.90it/s]100%|██████████| 73/73 [00:00<00:00, 138.91it/s]
  68 ,lr = 0.00010000  train loss = 0.03321957  val loss = 0.03279142  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.04it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.00it/s] 60%|██████    | 44/73 [00:00<00:00, 139.61it/s] 79%|███████▉  | 58/73 [00:00<00:00, 137.35it/s] 99%|█████████▊| 72/73 [00:00<00:00, 138.22it/s]100%|██████████| 73/73 [00:00<00:00, 137.07it/s]
  69 ,lr = 0.00010000  train loss = 0.02759823  val loss = 0.03578293  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.37it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.42it/s] 60%|██████    | 44/73 [00:00<00:00, 139.87it/s] 79%|███████▉  | 58/73 [00:00<00:00, 137.97it/s] 99%|█████████▊| 72/73 [00:00<00:00, 137.09it/s]100%|██████████| 73/73 [00:00<00:00, 137.97it/s]
  70 ,lr = 0.00010000  train loss = 0.02795913  val loss = 0.03319103  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.59it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.98it/s] 59%|█████▉    | 43/73 [00:00<00:00, 137.21it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.10it/s] 97%|█████████▋| 71/73 [00:00<00:00, 138.44it/s]100%|██████████| 73/73 [00:00<00:00, 138.66it/s]
  71 ,lr = 0.00010000  train loss = 0.02761921  val loss = 0.03389302  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 135.53it/s] 40%|███▉      | 29/73 [00:00<00:00, 137.35it/s] 59%|█████▉    | 43/73 [00:00<00:00, 135.87it/s] 79%|███████▉  | 58/73 [00:00<00:00, 137.60it/s] 99%|█████████▊| 72/73 [00:00<00:00, 137.04it/s]100%|██████████| 73/73 [00:00<00:00, 136.97it/s]
  72 ,lr = 0.00010000  train loss = 0.02976300  val loss = 0.03436457  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.41it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.38it/s] 60%|██████    | 44/73 [00:00<00:00, 141.10it/s] 81%|████████  | 59/73 [00:00<00:00, 139.97it/s]100%|██████████| 73/73 [00:00<00:00, 140.34it/s]
  73 ,lr = 0.00010000  train loss = 0.02769001  val loss = 0.03839062  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.87it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.30it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.93it/s] 77%|███████▋  | 56/73 [00:00<00:00, 138.49it/s] 96%|█████████▌| 70/73 [00:00<00:00, 138.83it/s]100%|██████████| 73/73 [00:00<00:00, 138.40it/s]
  74 ,lr = 0.00010000  train loss = 0.02836199  val loss = 0.03935386  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.02it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.26it/s] 60%|██████    | 44/73 [00:00<00:00, 141.64it/s] 81%|████████  | 59/73 [00:00<00:00, 142.12it/s]100%|██████████| 73/73 [00:00<00:00, 140.91it/s]
  75 ,lr = 0.00010000  train loss = 0.02697518  val loss = 0.02807071  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.40it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.50it/s] 60%|██████    | 44/73 [00:00<00:00, 139.76it/s] 79%|███████▉  | 58/73 [00:00<00:00, 139.15it/s] 99%|█████████▊| 72/73 [00:00<00:00, 131.89it/s]100%|██████████| 73/73 [00:00<00:00, 134.78it/s]
  76 ,lr = 0.00010000  train loss = 0.02763586  val loss = 0.02983897  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.91it/s] 36%|███▌      | 26/73 [00:00<00:00, 123.62it/s] 53%|█████▎    | 39/73 [00:00<00:00, 125.24it/s] 73%|███████▎  | 53/73 [00:00<00:00, 130.91it/s] 93%|█████████▎| 68/73 [00:00<00:00, 134.68it/s]100%|██████████| 73/73 [00:00<00:00, 131.63it/s]
  77 ,lr = 0.00005000  train loss = 0.02535926  val loss = 0.03691434  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.30it/s] 36%|███▌      | 26/73 [00:00<00:00, 124.09it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.72it/s] 71%|███████   | 52/73 [00:00<00:00, 121.11it/s] 90%|█████████ | 66/73 [00:00<00:00, 125.05it/s]100%|██████████| 73/73 [00:00<00:00, 125.27it/s]
  78 ,lr = 0.00005000  train loss = 0.02607213  val loss = 0.02512403  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.28it/s] 34%|███▍      | 25/73 [00:00<00:00, 124.82it/s] 53%|█████▎    | 39/73 [00:00<00:00, 127.76it/s] 73%|███████▎  | 53/73 [00:00<00:00, 129.99it/s] 90%|█████████ | 66/73 [00:00<00:00, 129.42it/s]100%|██████████| 73/73 [00:00<00:00, 127.37it/s]
  79 ,lr = 0.00005000  train loss = 0.02433699  val loss = 0.03088580  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.11it/s] 37%|███▋      | 27/73 [00:00<00:00, 131.46it/s] 56%|█████▌    | 41/73 [00:00<00:00, 131.45it/s] 75%|███████▌  | 55/73 [00:00<00:00, 124.98it/s] 93%|█████████▎| 68/73 [00:00<00:00, 125.23it/s]100%|██████████| 73/73 [00:00<00:00, 126.72it/s]
  80 ,lr = 0.00005000  train loss = 0.02385121  val loss = 0.03182155  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.70it/s] 32%|███▏      | 23/73 [00:00<00:00, 111.40it/s] 51%|█████     | 37/73 [00:00<00:00, 120.04it/s] 68%|██████▊   | 50/73 [00:00<00:00, 122.72it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.16it/s]100%|██████████| 73/73 [00:00<00:00, 115.46it/s]
  81 ,lr = 0.00005000  train loss = 0.02416128  val loss = 0.03556202  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.84it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.52it/s] 53%|█████▎    | 39/73 [00:00<00:00, 117.43it/s] 73%|███████▎  | 53/73 [00:00<00:00, 125.28it/s] 92%|█████████▏| 67/73 [00:00<00:00, 130.10it/s]100%|██████████| 73/73 [00:00<00:00, 125.36it/s]
  82 ,lr = 0.00005000  train loss = 0.02442077  val loss = 0.02939742  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.18it/s] 36%|███▌      | 26/73 [00:00<00:00, 123.37it/s] 55%|█████▍    | 40/73 [00:00<00:00, 127.04it/s] 74%|███████▍  | 54/73 [00:00<00:00, 127.68it/s] 92%|█████████▏| 67/73 [00:00<00:00, 123.73it/s]100%|██████████| 73/73 [00:00<00:00, 123.75it/s]
  83 ,lr = 0.00005000  train loss = 0.02559010  val loss = 0.03536190  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.37it/s] 33%|███▎      | 24/73 [00:00<00:00, 113.42it/s] 51%|█████     | 37/73 [00:00<00:00, 117.28it/s] 68%|██████▊   | 50/73 [00:00<00:00, 119.23it/s] 86%|████████▋ | 63/73 [00:00<00:00, 119.36it/s]100%|██████████| 73/73 [00:00<00:00, 117.61it/s]
  84 ,lr = 0.00005000  train loss = 0.02429885  val loss = 0.03302318  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.16it/s] 36%|███▌      | 26/73 [00:00<00:00, 117.68it/s] 52%|█████▏    | 38/73 [00:00<00:00, 114.99it/s] 68%|██████▊   | 50/73 [00:00<00:00, 113.93it/s] 85%|████████▍ | 62/73 [00:00<00:00, 102.15it/s]100%|██████████| 73/73 [00:00<00:00, 109.31it/s]
  85 ,lr = 0.00005000  train loss = 0.02372991  val loss = 0.03178235  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.43it/s] 36%|███▌      | 26/73 [00:00<00:00, 115.08it/s] 55%|█████▍    | 40/73 [00:00<00:00, 125.43it/s] 73%|███████▎  | 53/73 [00:00<00:00, 126.59it/s] 90%|█████████ | 66/73 [00:00<00:00, 124.49it/s]100%|██████████| 73/73 [00:00<00:00, 123.40it/s]
  86 ,lr = 0.00005000  train loss = 0.02439922  val loss = 0.03805097  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.37it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.26it/s] 58%|█████▊    | 42/73 [00:00<00:00, 127.21it/s] 75%|███████▌  | 55/73 [00:00<00:00, 125.12it/s] 93%|█████████▎| 68/73 [00:00<00:00, 122.02it/s]100%|██████████| 73/73 [00:00<00:00, 125.02it/s]
  87 ,lr = 0.00005000  train loss = 0.02531039  val loss = 0.03014407  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.37it/s] 37%|███▋      | 27/73 [00:00<00:00, 128.79it/s] 56%|█████▌    | 41/73 [00:00<00:00, 129.92it/s] 75%|███████▌  | 55/73 [00:00<00:00, 129.54it/s] 95%|█████████▍| 69/73 [00:00<00:00, 132.67it/s]100%|██████████| 73/73 [00:00<00:00, 131.45it/s]
  88 ,lr = 0.00005000  train loss = 0.02427097  val loss = 0.03631929  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.36it/s] 37%|███▋      | 27/73 [00:00<00:00, 130.06it/s] 56%|█████▌    | 41/73 [00:00<00:00, 128.70it/s] 75%|███████▌  | 55/73 [00:00<00:00, 129.98it/s] 93%|█████████▎| 68/73 [00:00<00:00, 128.24it/s]100%|██████████| 73/73 [00:00<00:00, 128.67it/s]
  89 ,lr = 0.00005000  train loss = 0.02439523  val loss = 0.03354509  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.81it/s] 36%|███▌      | 26/73 [00:00<00:00, 100.74it/s] 53%|█████▎    | 39/73 [00:00<00:00, 108.71it/s] 71%|███████   | 52/73 [00:00<00:00, 113.98it/s] 89%|████████▉ | 65/73 [00:00<00:00, 116.20it/s]100%|██████████| 73/73 [00:00<00:00, 113.26it/s]
  90 ,lr = 0.00005000  train loss = 0.02449529  val loss = 0.04047977  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.23it/s] 30%|███       | 22/73 [00:00<00:00, 110.36it/s] 47%|████▋     | 34/73 [00:00<00:00, 114.06it/s] 63%|██████▎   | 46/73 [00:00<00:00, 113.98it/s] 79%|███████▉  | 58/73 [00:00<00:00, 113.25it/s] 97%|█████████▋| 71/73 [00:00<00:00, 117.03it/s]100%|██████████| 73/73 [00:00<00:00, 114.25it/s]
  91 ,lr = 0.00005000  train loss = 0.02221479  val loss = 0.03289416  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.32it/s] 33%|███▎      | 24/73 [00:00<00:00, 112.45it/s] 49%|████▉     | 36/73 [00:00<00:00, 112.13it/s] 67%|██████▋   | 49/73 [00:00<00:00, 118.59it/s] 85%|████████▍ | 62/73 [00:00<00:00, 122.00it/s]100%|██████████| 73/73 [00:00<00:00, 120.34it/s]
  92 ,lr = 0.00005000  train loss = 0.02378829  val loss = 0.03888366  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.12it/s] 36%|███▌      | 26/73 [00:00<00:00, 129.20it/s] 53%|█████▎    | 39/73 [00:00<00:00, 125.65it/s] 71%|███████   | 52/73 [00:00<00:00, 120.19it/s] 89%|████████▉ | 65/73 [00:00<00:00, 117.84it/s]100%|██████████| 73/73 [00:00<00:00, 122.13it/s]
  93 ,lr = 0.00005000  train loss = 0.02430519  val loss = 0.04069752  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.36it/s] 37%|███▋      | 27/73 [00:00<00:00, 130.14it/s] 56%|█████▌    | 41/73 [00:00<00:00, 132.92it/s] 75%|███████▌  | 55/73 [00:00<00:00, 126.87it/s] 93%|█████████▎| 68/73 [00:00<00:00, 127.45it/s]100%|██████████| 73/73 [00:00<00:00, 128.05it/s]
  94 ,lr = 0.00005000  train loss = 0.02575275  val loss = 0.04377710  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.41it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.57it/s] 55%|█████▍    | 40/73 [00:00<00:00, 128.88it/s] 73%|███████▎  | 53/73 [00:00<00:00, 123.58it/s] 90%|█████████ | 66/73 [00:00<00:00, 124.11it/s]100%|██████████| 73/73 [00:00<00:00, 122.00it/s]
  95 ,lr = 0.00005000  train loss = 0.02260573  val loss = 0.03759815  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.13it/s] 33%|███▎      | 24/73 [00:00<00:00, 115.05it/s] 51%|█████     | 37/73 [00:00<00:00, 121.61it/s] 70%|██████▉   | 51/73 [00:00<00:00, 125.67it/s] 89%|████████▉ | 65/73 [00:00<00:00, 129.26it/s]100%|██████████| 73/73 [00:00<00:00, 125.87it/s]
  96 ,lr = 0.00005000  train loss = 0.02248440  val loss = 0.03747702  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.13it/s] 38%|███▊      | 28/73 [00:00<00:00, 129.23it/s] 56%|█████▌    | 41/73 [00:00<00:00, 128.91it/s] 74%|███████▍  | 54/73 [00:00<00:00, 123.41it/s] 92%|█████████▏| 67/73 [00:00<00:00, 119.65it/s]100%|██████████| 73/73 [00:00<00:00, 122.25it/s]
  97 ,lr = 0.00002500  train loss = 0.02157439  val loss = 0.03415721  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 98.79it/s] 32%|███▏      | 23/73 [00:00<00:00, 116.23it/s] 48%|████▊     | 35/73 [00:00<00:00, 117.04it/s] 64%|██████▍   | 47/73 [00:00<00:00, 115.42it/s] 81%|████████  | 59/73 [00:00<00:00, 115.06it/s] 97%|█████████▋| 71/73 [00:00<00:00, 113.68it/s]100%|██████████| 73/73 [00:00<00:00, 112.80it/s]
  98 ,lr = 0.00002500  train loss = 0.02133279  val loss = 0.04053486  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.61it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.10it/s] 51%|█████     | 37/73 [00:00<00:00, 119.23it/s] 67%|██████▋   | 49/73 [00:00<00:00, 110.58it/s] 84%|████████▎ | 61/73 [00:00<00:00, 108.56it/s]100%|██████████| 73/73 [00:00<00:00, 110.23it/s]100%|██████████| 73/73 [00:00<00:00, 111.80it/s]
  99 ,lr = 0.00002500  train loss = 0.02120127  val loss = 0.03567107  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.03it/s] 36%|███▌      | 26/73 [00:00<00:00, 126.92it/s] 55%|█████▍    | 40/73 [00:00<00:00, 130.79it/s] 74%|███████▍  | 54/73 [00:00<00:00, 129.19it/s] 93%|█████████▎| 68/73 [00:00<00:00, 129.64it/s]100%|██████████| 73/73 [00:00<00:00, 129.20it/s]
 100 ,lr = 0.00002500  train loss = 0.02211143  val loss = 0.03842437  time = 00:00:00
