/var/spool/slurmd/job23491344/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 79%|███████▉  | 630/800 [00:00<00:00, 6291.04it/s]100%|██████████| 800/800 [00:00<00:00, 6227.46it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5100.08it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:01<02:29,  1.31s/it]  3%|▎         | 3/115 [00:01<00:43,  2.57it/s]  4%|▍         | 5/115 [00:01<00:24,  4.45it/s]  6%|▌         | 7/115 [00:01<00:21,  4.95it/s]  8%|▊         | 9/115 [00:02<00:16,  6.49it/s] 10%|▉         | 11/115 [00:02<00:12,  8.13it/s] 11%|█▏        | 13/115 [00:02<00:13,  7.36it/s] 13%|█▎        | 15/115 [00:02<00:11,  8.69it/s] 15%|█▍        | 17/115 [00:02<00:09,  9.94it/s] 17%|█▋        | 19/115 [00:03<00:11,  8.36it/s] 18%|█▊        | 21/115 [00:03<00:09,  9.55it/s] 20%|██        | 23/115 [00:03<00:11,  8.33it/s] 22%|██▏       | 25/115 [00:03<00:09,  9.40it/s] 23%|██▎       | 27/115 [00:03<00:08, 10.36it/s] 25%|██▌       | 29/115 [00:04<00:09,  8.63it/s] 27%|██▋       | 31/115 [00:04<00:08,  9.74it/s] 29%|██▊       | 33/115 [00:04<00:07, 10.46it/s] 30%|███       | 35/115 [00:04<00:09,  8.60it/s] 32%|███▏      | 37/115 [00:04<00:07,  9.80it/s] 34%|███▍      | 39/115 [00:05<00:07, 10.84it/s] 36%|███▌      | 41/115 [00:05<00:08,  8.81it/s] 37%|███▋      | 43/115 [00:05<00:07,  9.85it/s] 39%|███▉      | 45/115 [00:05<00:08,  8.34it/s] 41%|████      | 47/115 [00:06<00:07,  9.49it/s] 43%|████▎     | 49/115 [00:06<00:06, 10.48it/s] 44%|████▍     | 51/115 [00:06<00:07,  8.70it/s] 46%|████▌     | 53/115 [00:06<00:06,  9.88it/s] 48%|████▊     | 55/115 [00:06<00:05, 10.76it/s] 50%|████▉     | 57/115 [00:07<00:06,  8.93it/s] 51%|█████▏    | 59/115 [00:07<00:05,  9.95it/s] 53%|█████▎    | 61/115 [00:07<00:05, 10.74it/s] 55%|█████▍    | 63/115 [00:07<00:05,  8.69it/s] 57%|█████▋    | 65/115 [00:07<00:05,  9.81it/s] 58%|█████▊    | 67/115 [00:08<00:05,  8.33it/s] 60%|██████    | 69/115 [00:08<00:04,  9.45it/s] 62%|██████▏   | 71/115 [00:08<00:04, 10.46it/s] 63%|██████▎   | 73/115 [00:08<00:04,  8.44it/s] 65%|██████▌   | 75/115 [00:08<00:04,  9.55it/s] 67%|██████▋   | 77/115 [00:09<00:03, 10.65it/s] 69%|██████▊   | 79/115 [00:09<00:04,  8.91it/s] 70%|███████   | 81/115 [00:09<00:03, 10.04it/s] 72%|███████▏  | 83/115 [00:09<00:02, 10.97it/s] 74%|███████▍  | 85/115 [00:10<00:03,  8.96it/s] 76%|███████▌  | 87/115 [00:10<00:02, 10.23it/s] 77%|███████▋  | 89/115 [00:10<00:02, 11.15it/s] 79%|███████▉  | 91/115 [00:10<00:02,  8.96it/s] 81%|████████  | 93/115 [00:10<00:02, 10.12it/s] 83%|████████▎ | 95/115 [00:10<00:01, 11.22it/s] 84%|████████▍ | 97/115 [00:11<00:02,  9.00it/s] 86%|████████▌ | 99/115 [00:11<00:01, 10.12it/s] 88%|████████▊ | 101/115 [00:11<00:01, 11.17it/s] 90%|████████▉ | 103/115 [00:11<00:01,  8.72it/s] 91%|█████████▏| 105/115 [00:11<00:01,  9.89it/s] 93%|█████████▎| 107/115 [00:12<00:00,  8.17it/s] 95%|█████████▍| 109/115 [00:12<00:00,  9.42it/s] 97%|█████████▋| 111/115 [00:12<00:00, 10.43it/s] 98%|█████████▊| 113/115 [00:12<00:00,  8.60it/s]100%|██████████| 115/115 [00:13<00:00,  8.81it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:00<00:46,  2.44it/s] 15%|█▍        | 17/115 [00:00<00:02, 42.55it/s] 29%|██▊       | 33/115 [00:00<00:01, 72.99it/s] 43%|████▎     | 49/115 [00:00<00:00, 95.30it/s] 57%|█████▋    | 65/115 [00:00<00:00, 111.87it/s] 70%|███████   | 81/115 [00:00<00:00, 123.99it/s] 84%|████████▍ | 97/115 [00:01<00:00, 132.45it/s] 97%|█████████▋| 112/115 [00:01<00:00, 137.22it/s]100%|██████████| 115/115 [00:01<00:00, 99.20it/s] 
   1 ,lr = 0.00100000  train loss = 0.06480371  val loss = 0.06815561  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.55it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.25it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.43it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.82it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.71it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.67it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.57it/s]100%|██████████| 115/115 [00:00<00:00, 153.72it/s]
   2 ,lr = 0.00100000  train loss = 0.06151725  val loss = 0.06072129  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.11it/s] 28%|██▊       | 32/115 [00:00<00:00, 135.23it/s] 40%|████      | 46/115 [00:00<00:00, 130.31it/s] 52%|█████▏    | 60/115 [00:00<00:00, 127.85it/s] 63%|██████▎   | 73/115 [00:00<00:00, 126.63it/s] 75%|███████▍  | 86/115 [00:00<00:00, 126.10it/s] 86%|████████▌ | 99/115 [00:00<00:00, 125.22it/s] 97%|█████████▋| 112/115 [00:00<00:00, 125.05it/s]100%|██████████| 115/115 [00:00<00:00, 127.96it/s]
   3 ,lr = 0.00100000  train loss = 0.06950009  val loss = 0.06461104  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.94it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.35it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.35it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.85it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.64it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.70it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.86it/s]100%|██████████| 115/115 [00:00<00:00, 154.00it/s]
   4 ,lr = 0.00100000  train loss = 0.06659949  val loss = 0.06146549  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.89it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.92it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.11it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.43it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.14it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.02it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.70it/s]100%|██████████| 115/115 [00:00<00:00, 153.32it/s]
   5 ,lr = 0.00100000  train loss = 0.05905948  val loss = 0.06330922  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 127.37it/s] 23%|██▎       | 27/115 [00:00<00:00, 132.44it/s] 36%|███▌      | 41/115 [00:00<00:00, 134.04it/s] 48%|████▊     | 55/115 [00:00<00:00, 134.69it/s] 60%|██████    | 69/115 [00:00<00:00, 135.51it/s] 72%|███████▏  | 83/115 [00:00<00:00, 135.85it/s] 84%|████████▍ | 97/115 [00:00<00:00, 136.04it/s] 97%|█████████▋| 111/115 [00:00<00:00, 136.19it/s]100%|██████████| 115/115 [00:00<00:00, 135.48it/s]
   6 ,lr = 0.00100000  train loss = 0.05613528  val loss = 0.06006498  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.39it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.54it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.91it/s] 49%|████▊     | 56/115 [00:00<00:00, 137.86it/s] 61%|██████    | 70/115 [00:00<00:00, 137.64it/s] 73%|███████▎  | 84/115 [00:00<00:00, 137.45it/s] 85%|████████▌ | 98/115 [00:00<00:00, 137.48it/s] 97%|█████████▋| 112/115 [00:00<00:00, 137.60it/s]100%|██████████| 115/115 [00:00<00:00, 137.84it/s]
   7 ,lr = 0.00100000  train loss = 0.05579176  val loss = 0.06204505  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.35it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.63it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.55it/s] 49%|████▊     | 56/115 [00:00<00:00, 137.86it/s] 61%|██████    | 70/115 [00:00<00:00, 137.64it/s] 73%|███████▎  | 84/115 [00:00<00:00, 137.87it/s] 85%|████████▌ | 98/115 [00:00<00:00, 137.88it/s] 97%|█████████▋| 112/115 [00:00<00:00, 138.02it/s]100%|██████████| 115/115 [00:00<00:00, 138.13it/s]
   8 ,lr = 0.00100000  train loss = 0.05939467  val loss = 0.06254042  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.58it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.78it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.95it/s] 49%|████▊     | 56/115 [00:00<00:00, 138.01it/s] 61%|██████    | 70/115 [00:00<00:00, 138.11it/s] 73%|███████▎  | 84/115 [00:00<00:00, 138.24it/s] 85%|████████▌ | 98/115 [00:00<00:00, 138.18it/s] 97%|█████████▋| 112/115 [00:00<00:00, 138.11it/s]100%|██████████| 115/115 [00:00<00:00, 138.38it/s]
   9 ,lr = 0.00100000  train loss = 0.05366218  val loss = 0.05929348  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.07it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.29it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.35it/s] 49%|████▊     | 56/115 [00:00<00:00, 137.73it/s] 61%|██████    | 70/115 [00:00<00:00, 137.84it/s] 73%|███████▎  | 84/115 [00:00<00:00, 137.96it/s] 85%|████████▌ | 98/115 [00:00<00:00, 137.94it/s] 97%|█████████▋| 112/115 [00:00<00:00, 137.01it/s]100%|██████████| 115/115 [00:00<00:00, 137.45it/s]
  10 ,lr = 0.00100000  train loss = 0.05335254  val loss = 0.05430507  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.37it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.94it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.77it/s] 49%|████▊     | 56/115 [00:00<00:00, 137.78it/s] 61%|██████    | 70/115 [00:00<00:00, 137.80it/s] 73%|███████▎  | 84/115 [00:00<00:00, 137.85it/s] 85%|████████▌ | 98/115 [00:00<00:00, 137.92it/s] 97%|█████████▋| 112/115 [00:00<00:00, 137.95it/s]100%|██████████| 115/115 [00:00<00:00, 138.17it/s]
  11 ,lr = 0.00100000  train loss = 0.05635133  val loss = 0.05595259  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.49it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.26it/s] 43%|████▎     | 49/115 [00:00<00:00, 159.53it/s] 57%|█████▋    | 66/115 [00:00<00:00, 160.43it/s] 72%|███████▏  | 83/115 [00:00<00:00, 161.30it/s] 87%|████████▋ | 100/115 [00:00<00:00, 161.59it/s]100%|██████████| 115/115 [00:00<00:00, 160.60it/s]
  12 ,lr = 0.00100000  train loss = 0.05402365  val loss = 0.05857687  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.84it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.89it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.22it/s] 59%|█████▉    | 68/115 [00:00<00:00, 161.61it/s] 74%|███████▍  | 85/115 [00:00<00:00, 161.50it/s] 89%|████████▊ | 102/115 [00:00<00:00, 160.52it/s]100%|██████████| 115/115 [00:00<00:00, 161.63it/s]
  13 ,lr = 0.00100000  train loss = 0.05297619  val loss = 0.05711493  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 158.33it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.59it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.68it/s] 56%|█████▌    | 64/115 [00:00<00:00, 158.89it/s] 70%|██████▉   | 80/115 [00:00<00:00, 158.96it/s] 83%|████████▎ | 96/115 [00:00<00:00, 159.03it/s] 97%|█████████▋| 112/115 [00:00<00:00, 159.13it/s]100%|██████████| 115/115 [00:00<00:00, 159.35it/s]
  14 ,lr = 0.00100000  train loss = 0.05791371  val loss = 0.05257684  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.89it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.54it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.95it/s] 56%|█████▌    | 64/115 [00:00<00:00, 158.93it/s] 70%|██████▉   | 80/115 [00:00<00:00, 158.93it/s] 83%|████████▎ | 96/115 [00:00<00:00, 158.91it/s] 97%|█████████▋| 112/115 [00:00<00:00, 158.76it/s]100%|██████████| 115/115 [00:00<00:00, 159.14it/s]
  15 ,lr = 0.00100000  train loss = 0.05182064  val loss = 0.04622160  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.99it/s] 29%|██▊       | 33/115 [00:00<00:00, 159.76it/s] 43%|████▎     | 50/115 [00:00<00:00, 160.89it/s] 58%|█████▊    | 67/115 [00:00<00:00, 161.61it/s] 73%|███████▎  | 84/115 [00:00<00:00, 160.94it/s] 88%|████████▊ | 101/115 [00:00<00:00, 160.51it/s]100%|██████████| 115/115 [00:00<00:00, 160.09it/s]
  16 ,lr = 0.00100000  train loss = 0.05174361  val loss = 0.05456595  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.90it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.49it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.80it/s] 57%|█████▋    | 65/115 [00:00<00:00, 158.82it/s] 71%|███████▏  | 82/115 [00:00<00:00, 159.67it/s] 86%|████████▌ | 99/115 [00:00<00:00, 160.56it/s]100%|██████████| 115/115 [00:00<00:00, 159.65it/s]
  17 ,lr = 0.00100000  train loss = 0.05200352  val loss = 0.03796514  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.40it/s] 29%|██▊       | 33/115 [00:00<00:00, 159.83it/s] 43%|████▎     | 50/115 [00:00<00:00, 160.06it/s] 58%|█████▊    | 67/115 [00:00<00:00, 160.16it/s] 73%|███████▎  | 84/115 [00:00<00:00, 160.25it/s] 88%|████████▊ | 101/115 [00:00<00:00, 153.90it/s]100%|██████████| 115/115 [00:00<00:00, 154.60it/s]
  18 ,lr = 0.00100000  train loss = 0.04985016  val loss = 0.03992957  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.12it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.38it/s] 37%|███▋      | 43/115 [00:00<00:00, 143.04it/s] 51%|█████▏    | 59/115 [00:00<00:00, 149.53it/s] 66%|██████▌   | 76/115 [00:00<00:00, 153.82it/s] 81%|████████  | 93/115 [00:00<00:00, 157.30it/s] 96%|█████████▌| 110/115 [00:00<00:00, 159.18it/s]100%|██████████| 115/115 [00:00<00:00, 154.01it/s]
  19 ,lr = 0.00100000  train loss = 0.05069011  val loss = 0.03977109  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.80it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.00it/s] 44%|████▍     | 51/115 [00:00<00:00, 160.43it/s] 59%|█████▉    | 68/115 [00:00<00:00, 160.31it/s] 74%|███████▍  | 85/115 [00:00<00:00, 160.18it/s] 89%|████████▊ | 102/115 [00:00<00:00, 159.97it/s]100%|██████████| 115/115 [00:00<00:00, 160.27it/s]
  20 ,lr = 0.00100000  train loss = 0.04765525  val loss = 0.04467478  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.45it/s] 26%|██▌       | 30/115 [00:00<00:00, 141.04it/s] 39%|███▉      | 45/115 [00:00<00:00, 138.69it/s] 51%|█████▏    | 59/115 [00:00<00:00, 137.73it/s] 63%|██████▎   | 73/115 [00:00<00:00, 137.05it/s] 76%|███████▌  | 87/115 [00:00<00:00, 136.10it/s] 90%|█████████ | 104/115 [00:00<00:00, 144.30it/s]100%|██████████| 115/115 [00:00<00:00, 143.06it/s]
  21 ,lr = 0.00100000  train loss = 0.04814463  val loss = 0.05361588  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.15it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.02it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.08it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.68it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.43it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.37it/s]100%|██████████| 115/115 [00:00<00:00, 162.69it/s]
  22 ,lr = 0.00100000  train loss = 0.05123299  val loss = 0.05403047  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.66it/s] 29%|██▊       | 33/115 [00:00<00:00, 159.60it/s] 43%|████▎     | 50/115 [00:00<00:00, 159.95it/s] 57%|█████▋    | 66/115 [00:00<00:00, 159.32it/s] 71%|███████▏  | 82/115 [00:00<00:00, 159.56it/s] 86%|████████▌ | 99/115 [00:00<00:00, 159.78it/s]100%|██████████| 115/115 [00:00<00:00, 160.28it/s]
  23 ,lr = 0.00100000  train loss = 0.04884042  val loss = 0.06580648  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.75it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.89it/s] 44%|████▍     | 51/115 [00:00<00:00, 165.39it/s] 59%|█████▉    | 68/115 [00:00<00:00, 165.42it/s] 74%|███████▍  | 85/115 [00:00<00:00, 156.72it/s] 88%|████████▊ | 101/115 [00:00<00:00, 149.80it/s]100%|██████████| 115/115 [00:00<00:00, 153.70it/s]
  24 ,lr = 0.00100000  train loss = 0.04821834  val loss = 0.05569022  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.75it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.15it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.41it/s] 49%|████▊     | 56/115 [00:00<00:00, 137.36it/s] 61%|██████    | 70/115 [00:00<00:00, 137.63it/s] 73%|███████▎  | 84/115 [00:00<00:00, 137.44it/s] 85%|████████▌ | 98/115 [00:00<00:00, 137.46it/s] 97%|█████████▋| 112/115 [00:00<00:00, 136.55it/s]100%|██████████| 115/115 [00:00<00:00, 137.33it/s]
  25 ,lr = 0.00100000  train loss = 0.05236155  val loss = 0.03313560  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.57it/s] 24%|██▍       | 28/115 [00:00<00:00, 136.09it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.00it/s] 49%|████▊     | 56/115 [00:00<00:00, 137.39it/s] 61%|██████    | 70/115 [00:00<00:00, 137.26it/s] 73%|███████▎  | 84/115 [00:00<00:00, 137.23it/s] 85%|████████▌ | 98/115 [00:00<00:00, 136.13it/s] 97%|█████████▋| 112/115 [00:00<00:00, 136.87it/s]100%|██████████| 115/115 [00:00<00:00, 137.19it/s]
  26 ,lr = 0.00100000  train loss = 0.06511622  val loss = 0.09604229  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.59it/s] 24%|██▍       | 28/115 [00:00<00:00, 136.45it/s] 37%|███▋      | 42/115 [00:00<00:00, 136.39it/s] 49%|████▊     | 56/115 [00:00<00:00, 136.49it/s] 61%|██████    | 70/115 [00:00<00:00, 136.71it/s] 73%|███████▎  | 84/115 [00:00<00:00, 136.84it/s] 85%|████████▌ | 98/115 [00:00<00:00, 137.03it/s] 97%|█████████▋| 112/115 [00:00<00:00, 137.48it/s]100%|██████████| 115/115 [00:00<00:00, 137.32it/s]
  27 ,lr = 0.00100000  train loss = 0.05026858  val loss = 0.05032360  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.92it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.25it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.07it/s] 49%|████▊     | 56/115 [00:00<00:00, 136.94it/s] 61%|██████    | 70/115 [00:00<00:00, 136.90it/s] 73%|███████▎  | 84/115 [00:00<00:00, 137.38it/s] 85%|████████▌ | 98/115 [00:00<00:00, 137.42it/s] 99%|█████████▉| 114/115 [00:00<00:00, 143.15it/s]100%|██████████| 115/115 [00:00<00:00, 139.96it/s]
  28 ,lr = 0.00100000  train loss = 0.04567123  val loss = 0.04759925  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.12it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.13it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.70it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.63it/s] 74%|███████▍  | 85/115 [00:00<00:00, 161.52it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.59it/s]100%|██████████| 115/115 [00:00<00:00, 163.22it/s]
  29 ,lr = 0.00100000  train loss = 0.04469637  val loss = 0.05201390  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.40it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.46it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.20it/s] 59%|█████▉    | 68/115 [00:00<00:00, 160.93it/s] 74%|███████▍  | 85/115 [00:00<00:00, 160.65it/s] 89%|████████▊ | 102/115 [00:00<00:00, 160.73it/s]100%|██████████| 115/115 [00:00<00:00, 161.24it/s]
  30 ,lr = 0.00100000  train loss = 0.04352065  val loss = 0.03909144  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.30it/s] 30%|██▉       | 34/115 [00:00<00:00, 160.38it/s] 44%|████▍     | 51/115 [00:00<00:00, 160.66it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.08it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.32it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.09it/s]100%|██████████| 115/115 [00:00<00:00, 162.94it/s]
  31 ,lr = 0.00100000  train loss = 0.05060080  val loss = 0.03783263  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.92it/s] 28%|██▊       | 32/115 [00:00<00:00, 159.90it/s] 42%|████▏     | 48/115 [00:00<00:00, 149.19it/s] 55%|█████▍    | 63/115 [00:00<00:00, 145.05it/s] 68%|██████▊   | 78/115 [00:00<00:00, 142.63it/s] 81%|████████  | 93/115 [00:00<00:00, 141.15it/s] 94%|█████████▍| 108/115 [00:00<00:00, 139.91it/s]100%|██████████| 115/115 [00:00<00:00, 143.94it/s]
  32 ,lr = 0.00100000  train loss = 0.04349668  val loss = 0.04392467  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.55it/s] 24%|██▍       | 28/115 [00:00<00:00, 138.13it/s] 37%|███▋      | 42/115 [00:00<00:00, 138.05it/s] 49%|████▊     | 56/115 [00:00<00:00, 138.57it/s] 63%|██████▎   | 72/115 [00:00<00:00, 146.14it/s] 77%|███████▋  | 89/115 [00:00<00:00, 151.38it/s] 92%|█████████▏| 106/115 [00:00<00:00, 154.61it/s]100%|██████████| 115/115 [00:00<00:00, 149.31it/s]
  33 ,lr = 0.00100000  train loss = 0.04494567  val loss = 0.05141887  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.59it/s] 29%|██▊       | 33/115 [00:00<00:00, 160.13it/s] 43%|████▎     | 50/115 [00:00<00:00, 159.12it/s] 57%|█████▋    | 66/115 [00:00<00:00, 159.02it/s] 71%|███████▏  | 82/115 [00:00<00:00, 158.89it/s] 85%|████████▌ | 98/115 [00:00<00:00, 158.94it/s] 99%|█████████▉| 114/115 [00:00<00:00, 159.11it/s]100%|██████████| 115/115 [00:00<00:00, 159.55it/s]
  34 ,lr = 0.00100000  train loss = 0.04650174  val loss = 0.03413844  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.83it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.27it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.31it/s] 59%|█████▉    | 68/115 [00:00<00:00, 159.78it/s] 73%|███████▎  | 84/115 [00:00<00:00, 151.75it/s] 87%|████████▋ | 100/115 [00:00<00:00, 146.84it/s]100%|██████████| 115/115 [00:00<00:00, 152.91it/s]
  35 ,lr = 0.00100000  train loss = 0.04185435  val loss = 0.04257033  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 158.65it/s] 29%|██▊       | 33/115 [00:00<00:00, 160.04it/s] 43%|████▎     | 50/115 [00:00<00:00, 160.38it/s] 58%|█████▊    | 67/115 [00:00<00:00, 160.59it/s] 73%|███████▎  | 84/115 [00:00<00:00, 160.49it/s] 88%|████████▊ | 101/115 [00:00<00:00, 160.61it/s]100%|██████████| 115/115 [00:00<00:00, 160.82it/s]
  36 ,lr = 0.00100000  train loss = 0.04267930  val loss = 0.04725915  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.46it/s] 29%|██▊       | 33/115 [00:00<00:00, 163.62it/s] 43%|████▎     | 50/115 [00:00<00:00, 164.92it/s] 58%|█████▊    | 67/115 [00:00<00:00, 164.60it/s] 73%|███████▎  | 84/115 [00:00<00:00, 163.01it/s] 88%|████████▊ | 101/115 [00:00<00:00, 161.93it/s]100%|██████████| 115/115 [00:00<00:00, 162.84it/s]
  37 ,lr = 0.00100000  train loss = 0.04269482  val loss = 0.03639350  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.91it/s] 29%|██▊       | 33/115 [00:00<00:00, 160.21it/s] 43%|████▎     | 50/115 [00:00<00:00, 160.48it/s] 58%|█████▊    | 67/115 [00:00<00:00, 160.62it/s] 73%|███████▎  | 84/115 [00:00<00:00, 160.67it/s] 88%|████████▊ | 101/115 [00:00<00:00, 160.63it/s]100%|██████████| 115/115 [00:00<00:00, 160.97it/s]
  38 ,lr = 0.00100000  train loss = 0.03962315  val loss = 0.04744158  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.77it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.10it/s] 44%|████▍     | 51/115 [00:00<00:00, 164.26it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.23it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.29it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.35it/s]100%|██████████| 115/115 [00:00<00:00, 164.64it/s]
  39 ,lr = 0.00100000  train loss = 0.04944762  val loss = 0.04242425  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.47it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.33it/s] 42%|████▏     | 48/115 [00:00<00:00, 151.46it/s] 56%|█████▌    | 64/115 [00:00<00:00, 151.54it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.18it/s] 84%|████████▍ | 97/115 [00:00<00:00, 158.49it/s] 99%|█████████▉| 114/115 [00:00<00:00, 161.52it/s]100%|██████████| 115/115 [00:00<00:00, 157.35it/s]
  40 ,lr = 0.00100000  train loss = 0.04198922  val loss = 0.03747904  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.42it/s] 30%|██▉       | 34/115 [00:00<00:00, 160.54it/s] 44%|████▍     | 51/115 [00:00<00:00, 159.38it/s] 58%|█████▊    | 67/115 [00:00<00:00, 159.09it/s] 72%|███████▏  | 83/115 [00:00<00:00, 159.21it/s] 86%|████████▌ | 99/115 [00:00<00:00, 159.14it/s]100%|██████████| 115/115 [00:00<00:00, 159.65it/s]
  41 ,lr = 0.00100000  train loss = 0.04488912  val loss = 0.04915151  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 158.56it/s] 28%|██▊       | 32/115 [00:00<00:00, 159.07it/s] 42%|████▏     | 48/115 [00:00<00:00, 159.08it/s] 56%|█████▌    | 64/115 [00:00<00:00, 158.91it/s] 70%|██████▉   | 80/115 [00:00<00:00, 158.31it/s] 83%|████████▎ | 96/115 [00:00<00:00, 158.50it/s] 97%|█████████▋| 112/115 [00:00<00:00, 158.65it/s]100%|██████████| 115/115 [00:00<00:00, 159.00it/s]
  42 ,lr = 0.00100000  train loss = 0.04463100  val loss = 0.06000137  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.62it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.55it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.53it/s] 56%|█████▌    | 64/115 [00:00<00:00, 158.53it/s] 70%|██████▉   | 80/115 [00:00<00:00, 158.57it/s] 83%|████████▎ | 96/115 [00:00<00:00, 158.68it/s] 97%|█████████▋| 112/115 [00:00<00:00, 158.42it/s]100%|██████████| 115/115 [00:00<00:00, 158.75it/s]
  43 ,lr = 0.00100000  train loss = 0.04641351  val loss = 0.04464597  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.27it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.27it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.29it/s] 56%|█████▌    | 64/115 [00:00<00:00, 158.27it/s] 70%|██████▉   | 80/115 [00:00<00:00, 157.90it/s] 83%|████████▎ | 96/115 [00:00<00:00, 157.50it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.33it/s]100%|██████████| 115/115 [00:00<00:00, 157.96it/s]
  44 ,lr = 0.00100000  train loss = 0.04331611  val loss = 0.05045721  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.11it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.13it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.51it/s] 56%|█████▌    | 64/115 [00:00<00:00, 158.46it/s] 70%|██████▉   | 80/115 [00:00<00:00, 158.63it/s] 83%|████████▎ | 96/115 [00:00<00:00, 158.63it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.21it/s]100%|██████████| 115/115 [00:00<00:00, 156.05it/s]
  45 ,lr = 0.00100000  train loss = 0.04805684  val loss = 0.06095886  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.78it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.83it/s] 40%|████      | 46/115 [00:00<00:00, 148.14it/s] 55%|█████▍    | 63/115 [00:00<00:00, 154.60it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.70it/s] 83%|████████▎ | 96/115 [00:00<00:00, 149.42it/s] 97%|█████████▋| 111/115 [00:00<00:00, 146.49it/s]100%|██████████| 115/115 [00:00<00:00, 148.96it/s]
  46 ,lr = 0.00100000  train loss = 0.04096248  val loss = 0.03908078  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.48it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.89it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.67it/s] 56%|█████▌    | 64/115 [00:00<00:00, 157.67it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.93it/s] 83%|████████▎ | 96/115 [00:00<00:00, 157.58it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.73it/s]100%|██████████| 115/115 [00:00<00:00, 156.70it/s]
  47 ,lr = 0.00050000  train loss = 0.03873431  val loss = 0.03735290  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.30it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.69it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.88it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.53it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.20it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.82it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.48it/s]100%|██████████| 115/115 [00:00<00:00, 155.79it/s]
  48 ,lr = 0.00050000  train loss = 0.03668929  val loss = 0.04239833  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 158.27it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.10it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.38it/s] 56%|█████▌    | 64/115 [00:00<00:00, 157.67it/s] 70%|██████▉   | 80/115 [00:00<00:00, 157.22it/s] 83%|████████▎ | 96/115 [00:00<00:00, 157.43it/s] 97%|█████████▋| 112/115 [00:00<00:00, 149.35it/s]100%|██████████| 115/115 [00:00<00:00, 153.80it/s]
  49 ,lr = 0.00050000  train loss = 0.03758561  val loss = 0.03732148  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.10it/s] 27%|██▋       | 31/115 [00:00<00:00, 152.11it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.79it/s] 57%|█████▋    | 65/115 [00:00<00:00, 159.40it/s] 70%|███████   | 81/115 [00:00<00:00, 159.24it/s] 85%|████████▌ | 98/115 [00:00<00:00, 160.12it/s]100%|██████████| 115/115 [00:00<00:00, 161.66it/s]100%|██████████| 115/115 [00:00<00:00, 158.88it/s]
  50 ,lr = 0.00050000  train loss = 0.03522630  val loss = 0.04861478  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.82it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.75it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.16it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.88it/s] 74%|███████▍  | 85/115 [00:00<00:00, 159.48it/s] 89%|████████▊ | 102/115 [00:00<00:00, 160.45it/s]100%|██████████| 115/115 [00:00<00:00, 161.82it/s]
  51 ,lr = 0.00050000  train loss = 0.03511022  val loss = 0.03909624  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.51it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.92it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.84it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.08it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.89it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.62it/s]100%|██████████| 115/115 [00:00<00:00, 163.33it/s]
  52 ,lr = 0.00050000  train loss = 0.03778950  val loss = 0.03435454  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.69it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.97it/s] 44%|████▍     | 51/115 [00:00<00:00, 164.77it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.84it/s] 74%|███████▍  | 85/115 [00:00<00:00, 160.06it/s] 89%|████████▊ | 102/115 [00:00<00:00, 157.71it/s]100%|██████████| 115/115 [00:00<00:00, 160.85it/s]
  53 ,lr = 0.00050000  train loss = 0.03709495  val loss = 0.03375433  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.56it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.10it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.72it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.52it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.25it/s] 83%|████████▎ | 96/115 [00:00<00:00, 152.83it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.50it/s]100%|██████████| 115/115 [00:00<00:00, 154.09it/s]
  54 ,lr = 0.00050000  train loss = 0.03496104  val loss = 0.04586175  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.85it/s] 29%|██▊       | 33/115 [00:00<00:00, 162.02it/s] 43%|████▎     | 50/115 [00:00<00:00, 164.51it/s] 58%|█████▊    | 67/115 [00:00<00:00, 161.34it/s] 73%|███████▎  | 84/115 [00:00<00:00, 160.65it/s] 88%|████████▊ | 101/115 [00:00<00:00, 160.08it/s]100%|██████████| 115/115 [00:00<00:00, 160.99it/s]
  55 ,lr = 0.00050000  train loss = 0.03396671  val loss = 0.04095518  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.61it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.98it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.69it/s] 56%|█████▌    | 64/115 [00:00<00:00, 157.71it/s] 70%|██████▉   | 80/115 [00:00<00:00, 158.06it/s] 83%|████████▎ | 96/115 [00:00<00:00, 158.38it/s] 97%|█████████▋| 112/115 [00:00<00:00, 158.38it/s]100%|██████████| 115/115 [00:00<00:00, 158.51it/s]
  56 ,lr = 0.00050000  train loss = 0.03455769  val loss = 0.04023541  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.74it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.00it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.79it/s] 56%|█████▌    | 64/115 [00:00<00:00, 157.98it/s] 70%|███████   | 81/115 [00:00<00:00, 159.83it/s] 84%|████████▍ | 97/115 [00:00<00:00, 159.53it/s] 99%|█████████▉| 114/115 [00:00<00:00, 160.05it/s]100%|██████████| 115/115 [00:00<00:00, 159.61it/s]
  57 ,lr = 0.00050000  train loss = 0.03718966  val loss = 0.03278145  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.09it/s] 29%|██▊       | 33/115 [00:00<00:00, 160.26it/s] 43%|████▎     | 50/115 [00:00<00:00, 159.37it/s] 58%|█████▊    | 67/115 [00:00<00:00, 162.66it/s] 73%|███████▎  | 84/115 [00:00<00:00, 162.15it/s] 88%|████████▊ | 101/115 [00:00<00:00, 161.90it/s]100%|██████████| 115/115 [00:00<00:00, 161.84it/s]
  58 ,lr = 0.00050000  train loss = 0.03435112  val loss = 0.03672436  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.56it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.95it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.40it/s] 59%|█████▉    | 68/115 [00:00<00:00, 157.01it/s] 73%|███████▎  | 84/115 [00:00<00:00, 154.02it/s] 87%|████████▋ | 100/115 [00:00<00:00, 153.07it/s]100%|██████████| 115/115 [00:00<00:00, 155.48it/s]
  59 ,lr = 0.00050000  train loss = 0.03387545  val loss = 0.03735382  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.84it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.78it/s] 44%|████▍     | 51/115 [00:00<00:00, 155.33it/s] 58%|█████▊    | 67/115 [00:00<00:00, 155.61it/s] 73%|███████▎  | 84/115 [00:00<00:00, 159.71it/s] 88%|████████▊ | 101/115 [00:00<00:00, 161.61it/s]100%|██████████| 115/115 [00:00<00:00, 159.51it/s]
  60 ,lr = 0.00050000  train loss = 0.03221559  val loss = 0.03489102  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.58it/s] 29%|██▊       | 33/115 [00:00<00:00, 159.90it/s] 43%|████▎     | 50/115 [00:00<00:00, 160.08it/s] 58%|█████▊    | 67/115 [00:00<00:00, 154.52it/s] 72%|███████▏  | 83/115 [00:00<00:00, 151.89it/s] 87%|████████▋ | 100/115 [00:00<00:00, 156.50it/s]100%|██████████| 115/115 [00:00<00:00, 156.83it/s]
  61 ,lr = 0.00050000  train loss = 0.03511574  val loss = 0.03361395  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 158.35it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.13it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.18it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.04it/s] 70%|██████▉   | 80/115 [00:00<00:00, 149.81it/s] 83%|████████▎ | 96/115 [00:00<00:00, 147.61it/s] 98%|█████████▊| 113/115 [00:00<00:00, 151.51it/s]100%|██████████| 115/115 [00:00<00:00, 152.58it/s]
  62 ,lr = 0.00050000  train loss = 0.03416547  val loss = 0.04844287  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.66it/s] 28%|██▊       | 32/115 [00:00<00:00, 148.92it/s] 42%|████▏     | 48/115 [00:00<00:00, 151.04it/s] 56%|█████▌    | 64/115 [00:00<00:00, 150.06it/s] 70%|██████▉   | 80/115 [00:00<00:00, 150.23it/s] 83%|████████▎ | 96/115 [00:00<00:00, 149.75it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.08it/s]100%|██████████| 115/115 [00:00<00:00, 151.42it/s]
  63 ,lr = 0.00050000  train loss = 0.03196770  val loss = 0.03845135  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.25it/s] 28%|██▊       | 32/115 [00:00<00:00, 148.88it/s] 43%|████▎     | 49/115 [00:00<00:00, 154.92it/s] 57%|█████▋    | 66/115 [00:00<00:00, 160.24it/s] 72%|███████▏  | 83/115 [00:00<00:00, 162.46it/s] 87%|████████▋ | 100/115 [00:00<00:00, 163.77it/s]100%|██████████| 115/115 [00:00<00:00, 161.40it/s]
  64 ,lr = 0.00050000  train loss = 0.03214620  val loss = 0.04419297  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.46it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.21it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.99it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.43it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.92it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.37it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.83it/s]100%|██████████| 115/115 [00:00<00:00, 154.66it/s]
  65 ,lr = 0.00050000  train loss = 0.03264678  val loss = 0.02691102  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.08it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.54it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.90it/s] 56%|█████▌    | 64/115 [00:00<00:00, 158.34it/s] 70%|██████▉   | 80/115 [00:00<00:00, 157.70it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.63it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.16it/s]100%|██████████| 115/115 [00:00<00:00, 155.92it/s]
  66 ,lr = 0.00050000  train loss = 0.03339596  val loss = 0.03497177  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.28it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.88it/s] 43%|████▎     | 49/115 [00:00<00:00, 157.88it/s] 57%|█████▋    | 65/115 [00:00<00:00, 149.81it/s] 70%|███████   | 81/115 [00:00<00:00, 145.40it/s] 84%|████████▍ | 97/115 [00:00<00:00, 149.25it/s] 98%|█████████▊| 113/115 [00:00<00:00, 150.90it/s]100%|██████████| 115/115 [00:00<00:00, 151.42it/s]
  67 ,lr = 0.00050000  train loss = 0.03185769  val loss = 0.03436567  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.41it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.00it/s] 40%|████      | 46/115 [00:00<00:00, 151.60it/s] 54%|█████▍    | 62/115 [00:00<00:00, 152.74it/s] 68%|██████▊   | 78/115 [00:00<00:00, 153.69it/s] 82%|████████▏ | 94/115 [00:00<00:00, 154.24it/s] 96%|█████████▌| 110/115 [00:00<00:00, 154.51it/s]100%|██████████| 115/115 [00:00<00:00, 152.73it/s]
  68 ,lr = 0.00050000  train loss = 0.03098512  val loss = 0.04123505  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 139.36it/s] 25%|██▌       | 29/115 [00:00<00:00, 137.98it/s] 37%|███▋      | 43/115 [00:00<00:00, 137.19it/s] 50%|████▉     | 57/115 [00:00<00:00, 136.02it/s] 62%|██████▏   | 71/115 [00:00<00:00, 134.91it/s] 74%|███████▍  | 85/115 [00:00<00:00, 135.04it/s] 86%|████████▌ | 99/115 [00:00<00:00, 134.33it/s] 98%|█████████▊| 113/115 [00:00<00:00, 133.58it/s]100%|██████████| 115/115 [00:00<00:00, 135.45it/s]
  69 ,lr = 0.00050000  train loss = 0.03519814  val loss = 0.04410871  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 132.69it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.66it/s] 40%|████      | 46/115 [00:00<00:00, 150.07it/s] 55%|█████▍    | 63/115 [00:00<00:00, 155.83it/s] 69%|██████▊   | 79/115 [00:00<00:00, 154.11it/s] 83%|████████▎ | 95/115 [00:00<00:00, 142.06it/s] 97%|█████████▋| 111/115 [00:00<00:00, 145.72it/s]100%|██████████| 115/115 [00:00<00:00, 147.58it/s]
  70 ,lr = 0.00050000  train loss = 0.03128236  val loss = 0.03021323  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 139.17it/s] 25%|██▌       | 29/115 [00:00<00:00, 126.07it/s] 39%|███▉      | 45/115 [00:00<00:00, 136.88it/s] 53%|█████▎    | 61/115 [00:00<00:00, 143.73it/s] 67%|██████▋   | 77/115 [00:00<00:00, 149.27it/s] 81%|████████  | 93/115 [00:00<00:00, 151.23it/s] 95%|█████████▍| 109/115 [00:00<00:00, 151.97it/s]100%|██████████| 115/115 [00:00<00:00, 147.45it/s]
  71 ,lr = 0.00050000  train loss = 0.03166524  val loss = 0.04180388  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.03it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.95it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.05it/s] 52%|█████▏    | 60/115 [00:00<00:00, 142.87it/s] 65%|██████▌   | 75/115 [00:00<00:00, 138.62it/s] 77%|███████▋  | 89/115 [00:00<00:00, 131.95it/s] 91%|█████████▏| 105/115 [00:00<00:00, 138.23it/s]100%|██████████| 115/115 [00:00<00:00, 141.14it/s]
  72 ,lr = 0.00050000  train loss = 0.03731553  val loss = 0.02909059  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.86it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.44it/s] 39%|███▉      | 45/115 [00:00<00:00, 140.43it/s] 53%|█████▎    | 61/115 [00:00<00:00, 144.49it/s] 66%|██████▌   | 76/115 [00:00<00:00, 142.05it/s] 79%|███████▉  | 91/115 [00:00<00:00, 144.23it/s] 92%|█████████▏| 106/115 [00:00<00:00, 145.91it/s]100%|██████████| 115/115 [00:00<00:00, 145.14it/s]
  73 ,lr = 0.00050000  train loss = 0.03025766  val loss = 0.03776559  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 118.56it/s] 23%|██▎       | 26/115 [00:00<00:00, 119.39it/s] 35%|███▍      | 40/115 [00:00<00:00, 126.20it/s] 47%|████▋     | 54/115 [00:00<00:00, 130.29it/s] 61%|██████    | 70/115 [00:00<00:00, 138.91it/s] 75%|███████▍  | 86/115 [00:00<00:00, 144.37it/s] 88%|████████▊ | 101/115 [00:00<00:00, 144.74it/s]100%|██████████| 115/115 [00:00<00:00, 140.31it/s]
  74 ,lr = 0.00050000  train loss = 0.03072045  val loss = 0.02361079  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.00it/s] 27%|██▋       | 31/115 [00:00<00:00, 151.85it/s] 41%|████      | 47/115 [00:00<00:00, 151.53it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.42it/s] 70%|███████   | 81/115 [00:00<00:00, 157.36it/s] 84%|████████▍ | 97/115 [00:00<00:00, 158.12it/s] 99%|█████████▉| 114/115 [00:00<00:00, 158.84it/s]100%|██████████| 115/115 [00:00<00:00, 156.86it/s]
  75 ,lr = 0.00050000  train loss = 0.03279037  val loss = 0.03972123  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.00it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.09it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.98it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.10it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.72it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.60it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.70it/s]100%|██████████| 115/115 [00:00<00:00, 156.52it/s]
  76 ,lr = 0.00050000  train loss = 0.03454959  val loss = 0.03732631  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.90it/s] 24%|██▍       | 28/115 [00:00<00:00, 127.15it/s] 37%|███▋      | 42/115 [00:00<00:00, 129.54it/s] 50%|████▉     | 57/115 [00:00<00:00, 134.94it/s] 62%|██████▏   | 71/115 [00:00<00:00, 132.28it/s] 74%|███████▍  | 85/115 [00:00<00:00, 132.76it/s] 86%|████████▌ | 99/115 [00:00<00:00, 133.94it/s] 98%|█████████▊| 113/115 [00:00<00:00, 129.86it/s]100%|██████████| 115/115 [00:00<00:00, 131.73it/s]
  77 ,lr = 0.00050000  train loss = 0.03710602  val loss = 0.04219200  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.90it/s] 23%|██▎       | 26/115 [00:00<00:00, 123.31it/s] 36%|███▌      | 41/115 [00:00<00:00, 133.48it/s] 50%|████▉     | 57/115 [00:00<00:00, 140.90it/s] 63%|██████▎   | 73/115 [00:00<00:00, 144.36it/s] 77%|███████▋  | 88/115 [00:00<00:00, 145.18it/s] 90%|████████▉ | 103/115 [00:00<00:00, 139.24it/s]100%|██████████| 115/115 [00:00<00:00, 139.98it/s]
  78 ,lr = 0.00050000  train loss = 0.03392383  val loss = 0.03317896  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 128.97it/s] 24%|██▍       | 28/115 [00:00<00:00, 138.37it/s] 38%|███▊      | 44/115 [00:00<00:00, 143.50it/s] 51%|█████▏    | 59/115 [00:00<00:00, 129.50it/s] 65%|██████▌   | 75/115 [00:00<00:00, 136.85it/s] 79%|███████▉  | 91/115 [00:00<00:00, 142.34it/s] 93%|█████████▎| 107/115 [00:00<00:00, 145.81it/s]100%|██████████| 115/115 [00:00<00:00, 141.89it/s]
  79 ,lr = 0.00050000  train loss = 0.03326609  val loss = 0.03533414  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.25it/s] 28%|██▊       | 32/115 [00:00<00:00, 110.58it/s] 41%|████      | 47/115 [00:00<00:00, 123.52it/s] 53%|█████▎    | 61/115 [00:00<00:00, 124.72it/s] 65%|██████▌   | 75/115 [00:00<00:00, 127.07it/s] 78%|███████▊  | 90/115 [00:00<00:00, 131.50it/s] 90%|█████████ | 104/115 [00:00<00:00, 133.30it/s]100%|██████████| 115/115 [00:00<00:00, 129.71it/s]
  80 ,lr = 0.00050000  train loss = 0.03029737  val loss = 0.03217072  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.90it/s] 24%|██▍       | 28/115 [00:00<00:00, 133.76it/s] 37%|███▋      | 42/115 [00:00<00:00, 135.03it/s] 49%|████▊     | 56/115 [00:00<00:00, 132.87it/s] 61%|██████    | 70/115 [00:00<00:00, 132.48it/s] 73%|███████▎  | 84/115 [00:00<00:00, 131.99it/s] 85%|████████▌ | 98/115 [00:00<00:00, 132.03it/s] 97%|█████████▋| 112/115 [00:00<00:00, 132.06it/s]100%|██████████| 115/115 [00:00<00:00, 133.25it/s]
  81 ,lr = 0.00050000  train loss = 0.03191720  val loss = 0.02723336  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.43it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.06it/s] 40%|████      | 46/115 [00:00<00:00, 150.41it/s] 54%|█████▍    | 62/115 [00:00<00:00, 152.11it/s] 68%|██████▊   | 78/115 [00:00<00:00, 154.55it/s] 83%|████████▎ | 95/115 [00:00<00:00, 156.53it/s] 97%|█████████▋| 111/115 [00:00<00:00, 153.37it/s]100%|██████████| 115/115 [00:00<00:00, 152.74it/s]
  82 ,lr = 0.00050000  train loss = 0.03389054  val loss = 0.03634851  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.78it/s] 27%|██▋       | 31/115 [00:00<00:00, 147.00it/s] 40%|████      | 46/115 [00:00<00:00, 145.96it/s] 55%|█████▍    | 63/115 [00:00<00:00, 151.95it/s] 69%|██████▊   | 79/115 [00:00<00:00, 149.47it/s] 82%|████████▏ | 94/115 [00:00<00:00, 128.01it/s] 96%|█████████▌| 110/115 [00:00<00:00, 136.20it/s]100%|██████████| 115/115 [00:00<00:00, 140.79it/s]
  83 ,lr = 0.00050000  train loss = 0.03146986  val loss = 0.04194693  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 149.90it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.09it/s] 42%|████▏     | 48/115 [00:00<00:00, 148.09it/s] 55%|█████▍    | 63/115 [00:00<00:00, 147.80it/s] 69%|██████▊   | 79/115 [00:00<00:00, 150.46it/s] 83%|████████▎ | 95/115 [00:00<00:00, 153.23it/s] 97%|█████████▋| 111/115 [00:00<00:00, 153.55it/s]100%|██████████| 115/115 [00:00<00:00, 152.05it/s]
  84 ,lr = 0.00050000  train loss = 0.03533379  val loss = 0.04070012  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.14it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.23it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.03it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.48it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.95it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.82it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.17it/s]100%|██████████| 115/115 [00:00<00:00, 155.19it/s]
  85 ,lr = 0.00050000  train loss = 0.02850556  val loss = 0.04191601  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.92it/s] 26%|██▌       | 30/115 [00:00<00:00, 138.38it/s] 38%|███▊      | 44/115 [00:00<00:00, 129.07it/s] 50%|████▉     | 57/115 [00:00<00:00, 119.55it/s] 61%|██████    | 70/115 [00:00<00:00, 110.23it/s] 71%|███████▏  | 82/115 [00:00<00:00, 112.51it/s] 83%|████████▎ | 95/115 [00:00<00:00, 116.87it/s] 97%|█████████▋| 111/115 [00:00<00:00, 128.55it/s]100%|██████████| 115/115 [00:00<00:00, 124.64it/s]
  86 ,lr = 0.00050000  train loss = 0.03259881  val loss = 0.04734264  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.32it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.59it/s] 39%|███▉      | 45/115 [00:00<00:00, 138.14it/s] 53%|█████▎    | 61/115 [00:00<00:00, 145.93it/s] 67%|██████▋   | 77/115 [00:00<00:00, 148.96it/s] 81%|████████  | 93/115 [00:00<00:00, 152.24it/s] 96%|█████████▌| 110/115 [00:00<00:00, 154.83it/s]100%|██████████| 115/115 [00:00<00:00, 150.92it/s]
  87 ,lr = 0.00050000  train loss = 0.03152842  val loss = 0.04032441  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.82it/s] 27%|██▋       | 31/115 [00:00<00:00, 151.92it/s] 41%|████      | 47/115 [00:00<00:00, 146.08it/s] 55%|█████▍    | 63/115 [00:00<00:00, 149.99it/s] 69%|██████▊   | 79/115 [00:00<00:00, 151.15it/s] 83%|████████▎ | 95/115 [00:00<00:00, 152.08it/s] 97%|█████████▋| 111/115 [00:00<00:00, 151.71it/s]100%|██████████| 115/115 [00:00<00:00, 151.20it/s]
  88 ,lr = 0.00050000  train loss = 0.03069013  val loss = 0.02854785  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 158.12it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.89it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.42it/s] 56%|█████▌    | 64/115 [00:00<00:00, 131.86it/s] 68%|██████▊   | 78/115 [00:00<00:00, 114.84it/s] 79%|███████▉  | 91/115 [00:00<00:00, 115.84it/s] 91%|█████████▏| 105/115 [00:00<00:00, 121.48it/s]100%|██████████| 115/115 [00:00<00:00, 128.36it/s]
  89 ,lr = 0.00050000  train loss = 0.03529052  val loss = 0.03470346  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 134.23it/s] 25%|██▌       | 29/115 [00:00<00:00, 140.76it/s] 38%|███▊      | 44/115 [00:00<00:00, 136.83it/s] 51%|█████▏    | 59/115 [00:00<00:00, 141.32it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.18it/s] 80%|████████  | 92/115 [00:00<00:00, 151.82it/s] 94%|█████████▍| 108/115 [00:00<00:00, 153.06it/s]100%|██████████| 115/115 [00:00<00:00, 147.43it/s]
  90 ,lr = 0.00050000  train loss = 0.03027339  val loss = 0.03227749  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.18it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.37it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.58it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.27it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.21it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.15it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.73it/s]100%|██████████| 115/115 [00:00<00:00, 155.32it/s]
  91 ,lr = 0.00050000  train loss = 0.02612907  val loss = 0.03210906  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.42it/s] 27%|██▋       | 31/115 [00:00<00:00, 154.26it/s] 41%|████      | 47/115 [00:00<00:00, 156.11it/s] 55%|█████▍    | 63/115 [00:00<00:00, 156.31it/s] 69%|██████▊   | 79/115 [00:00<00:00, 156.45it/s] 83%|████████▎ | 95/115 [00:00<00:00, 156.95it/s] 97%|█████████▋| 111/115 [00:00<00:00, 152.80it/s]100%|██████████| 115/115 [00:00<00:00, 154.53it/s]
  92 ,lr = 0.00050000  train loss = 0.02786424  val loss = 0.03574369  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.84it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.01it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.03it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.57it/s] 70%|██████▉   | 80/115 [00:00<00:00, 151.78it/s] 83%|████████▎ | 96/115 [00:00<00:00, 151.74it/s] 97%|█████████▋| 112/115 [00:00<00:00, 148.56it/s]100%|██████████| 115/115 [00:00<00:00, 150.70it/s]
  93 ,lr = 0.00050000  train loss = 0.02839524  val loss = 0.03293210  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 132.69it/s] 24%|██▍       | 28/115 [00:00<00:00, 133.34it/s] 37%|███▋      | 42/115 [00:00<00:00, 133.70it/s] 49%|████▊     | 56/115 [00:00<00:00, 133.17it/s] 61%|██████    | 70/115 [00:00<00:00, 130.74it/s] 73%|███████▎  | 84/115 [00:00<00:00, 129.79it/s] 84%|████████▍ | 97/115 [00:00<00:00, 129.42it/s] 97%|█████████▋| 111/115 [00:00<00:00, 130.61it/s]100%|██████████| 115/115 [00:00<00:00, 131.13it/s]
  94 ,lr = 0.00050000  train loss = 0.02881416  val loss = 0.03614896  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 128.87it/s] 23%|██▎       | 26/115 [00:00<00:00, 127.69it/s] 37%|███▋      | 42/115 [00:00<00:00, 139.55it/s] 50%|█████     | 58/115 [00:00<00:00, 145.80it/s] 63%|██████▎   | 73/115 [00:00<00:00, 146.16it/s] 77%|███████▋  | 88/115 [00:00<00:00, 136.12it/s] 90%|████████▉ | 103/115 [00:00<00:00, 138.77it/s]100%|██████████| 115/115 [00:00<00:00, 140.52it/s]
  95 ,lr = 0.00050000  train loss = 0.02626737  val loss = 0.04007195  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.86it/s] 27%|██▋       | 31/115 [00:00<00:00, 154.88it/s] 41%|████      | 47/115 [00:00<00:00, 154.40it/s] 55%|█████▍    | 63/115 [00:00<00:00, 152.60it/s] 69%|██████▊   | 79/115 [00:00<00:00, 154.17it/s] 83%|████████▎ | 95/115 [00:00<00:00, 154.67it/s] 97%|█████████▋| 111/115 [00:00<00:00, 151.45it/s]100%|██████████| 115/115 [00:00<00:00, 152.40it/s]
  96 ,lr = 0.00025000  train loss = 0.02672875  val loss = 0.03985788  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 158.26it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.96it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.40it/s] 56%|█████▌    | 64/115 [00:00<00:00, 149.01it/s] 69%|██████▊   | 79/115 [00:00<00:00, 143.27it/s] 82%|████████▏ | 94/115 [00:00<00:00, 139.10it/s] 95%|█████████▍| 109/115 [00:00<00:00, 140.58it/s]100%|██████████| 115/115 [00:00<00:00, 145.14it/s]
  97 ,lr = 0.00025000  train loss = 0.02695966  val loss = 0.04036259  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.06it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.07it/s] 42%|████▏     | 48/115 [00:00<00:00, 151.83it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.21it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.58it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.24it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.51it/s]100%|██████████| 115/115 [00:00<00:00, 155.31it/s]
  98 ,lr = 0.00025000  train loss = 0.02444823  val loss = 0.03883894  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.07it/s] 28%|██▊       | 32/115 [00:00<00:00, 117.80it/s] 39%|███▉      | 45/115 [00:00<00:00, 121.22it/s] 52%|█████▏    | 60/115 [00:00<00:00, 129.54it/s] 65%|██████▌   | 75/115 [00:00<00:00, 134.65it/s] 79%|███████▉  | 91/115 [00:00<00:00, 141.54it/s] 93%|█████████▎| 107/115 [00:00<00:00, 145.74it/s]100%|██████████| 115/115 [00:00<00:00, 138.53it/s]
  99 ,lr = 0.00025000  train loss = 0.02560053  val loss = 0.03382069  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.28it/s] 28%|██▊       | 32/115 [00:00<00:00, 144.68it/s] 41%|████      | 47/115 [00:00<00:00, 139.19it/s] 53%|█████▎    | 61/115 [00:00<00:00, 137.54it/s] 65%|██████▌   | 75/115 [00:00<00:00, 135.76it/s] 79%|███████▉  | 91/115 [00:00<00:00, 141.30it/s] 92%|█████████▏| 106/115 [00:00<00:00, 140.01it/s]100%|██████████| 115/115 [00:00<00:00, 141.58it/s]
 100 ,lr = 0.00025000  train loss = 0.02820457  val loss = 0.03157854  time = 00:00:00
