/var/spool/slurmd/job23491974/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 66%|██████▌   | 526/800 [00:00<00:00, 5254.03it/s]100%|██████████| 800/800 [00:00<00:00, 5139.73it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4202.29it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:50,  1.40s/it]  2%|▎         | 2/80 [00:01<00:49,  1.57it/s]  4%|▍         | 3/80 [00:01<00:30,  2.54it/s]  5%|▌         | 4/80 [00:01<00:22,  3.43it/s]  6%|▋         | 5/80 [00:02<00:22,  3.30it/s]  8%|▊         | 6/80 [00:02<00:17,  4.13it/s]  9%|▉         | 7/80 [00:02<00:14,  5.01it/s] 10%|█         | 8/80 [00:02<00:12,  5.89it/s] 11%|█▏        | 9/80 [00:02<00:14,  4.77it/s] 12%|█▎        | 10/80 [00:02<00:12,  5.46it/s] 14%|█▍        | 11/80 [00:02<00:11,  6.24it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.79it/s] 16%|█▋        | 13/80 [00:03<00:12,  5.19it/s] 18%|█▊        | 14/80 [00:03<00:11,  5.97it/s] 19%|█▉        | 15/80 [00:03<00:09,  6.66it/s] 20%|██        | 16/80 [00:03<00:08,  7.36it/s] 21%|██▏       | 17/80 [00:03<00:11,  5.42it/s] 22%|██▎       | 18/80 [00:04<00:10,  6.11it/s] 24%|██▍       | 19/80 [00:04<00:09,  6.68it/s] 25%|██▌       | 20/80 [00:04<00:08,  7.24it/s] 26%|██▋       | 21/80 [00:04<00:10,  5.61it/s] 28%|██▊       | 22/80 [00:04<00:09,  6.25it/s] 29%|██▉       | 23/80 [00:04<00:08,  6.80it/s] 30%|███       | 24/80 [00:04<00:07,  7.25it/s] 31%|███▏      | 25/80 [00:05<00:11,  4.62it/s] 32%|███▎      | 26/80 [00:05<00:09,  5.43it/s] 34%|███▍      | 27/80 [00:05<00:08,  6.23it/s] 35%|███▌      | 28/80 [00:05<00:07,  6.71it/s] 36%|███▋      | 29/80 [00:06<00:10,  4.88it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.58it/s] 39%|███▉      | 31/80 [00:06<00:07,  6.19it/s] 40%|████      | 32/80 [00:06<00:06,  6.98it/s] 41%|████▏     | 33/80 [00:06<00:09,  5.13it/s] 42%|████▎     | 34/80 [00:06<00:07,  5.86it/s] 44%|████▍     | 35/80 [00:06<00:06,  6.57it/s] 45%|████▌     | 36/80 [00:06<00:06,  7.17it/s] 46%|████▋     | 37/80 [00:07<00:08,  5.15it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.88it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.58it/s] 50%|█████     | 40/80 [00:07<00:07,  5.22it/s] 51%|█████▏    | 41/80 [00:07<00:06,  5.91it/s] 52%|█████▎    | 42/80 [00:08<00:05,  6.62it/s] 54%|█████▍    | 43/80 [00:08<00:05,  7.12it/s] 55%|█████▌    | 44/80 [00:08<00:07,  5.12it/s] 56%|█████▋    | 45/80 [00:08<00:05,  5.87it/s] 57%|█████▊    | 46/80 [00:08<00:05,  6.57it/s] 59%|█████▉    | 47/80 [00:08<00:04,  7.09it/s] 60%|██████    | 48/80 [00:09<00:06,  5.14it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.91it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.52it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.87it/s] 65%|██████▌   | 52/80 [00:09<00:05,  5.16it/s] 66%|██████▋   | 53/80 [00:09<00:04,  6.02it/s] 68%|██████▊   | 54/80 [00:10<00:03,  6.71it/s] 69%|██████▉   | 55/80 [00:10<00:03,  7.41it/s] 70%|███████   | 56/80 [00:10<00:04,  5.56it/s] 71%|███████▏  | 57/80 [00:10<00:03,  6.36it/s] 72%|███████▎  | 58/80 [00:10<00:03,  7.11it/s] 74%|███████▍  | 59/80 [00:10<00:02,  7.69it/s] 75%|███████▌  | 60/80 [00:10<00:03,  5.74it/s] 78%|███████▊  | 62/80 [00:11<00:02,  7.16it/s] 79%|███████▉  | 63/80 [00:11<00:02,  7.69it/s] 80%|████████  | 64/80 [00:11<00:02,  5.82it/s] 81%|████████▏ | 65/80 [00:11<00:02,  6.50it/s] 84%|████████▍ | 67/80 [00:11<00:01,  7.77it/s] 85%|████████▌ | 68/80 [00:12<00:02,  5.96it/s] 88%|████████▊ | 70/80 [00:12<00:01,  7.09it/s] 89%|████████▉ | 71/80 [00:12<00:01,  7.57it/s] 90%|█████████ | 72/80 [00:12<00:01,  5.79it/s] 91%|█████████▏| 73/80 [00:12<00:01,  6.47it/s] 92%|█████████▎| 74/80 [00:12<00:00,  7.03it/s] 94%|█████████▍| 75/80 [00:13<00:00,  7.57it/s] 95%|█████████▌| 76/80 [00:13<00:00,  5.74it/s] 96%|█████████▋| 77/80 [00:13<00:00,  6.54it/s] 98%|█████████▊| 78/80 [00:13<00:00,  7.16it/s] 99%|█████████▉| 79/80 [00:13<00:00,  7.72it/s]100%|██████████| 80/80 [00:13<00:00,  5.62it/s]100%|██████████| 80/80 [00:13<00:00,  5.72it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:32,  2.43it/s] 20%|██        | 16/80 [00:00<00:01, 39.85it/s] 39%|███▉      | 31/80 [00:00<00:00, 68.49it/s] 57%|█████▊    | 46/80 [00:00<00:00, 90.01it/s] 76%|███████▋  | 61/80 [00:00<00:00, 105.73it/s] 95%|█████████▌| 76/80 [00:00<00:00, 117.09it/s]100%|██████████| 80/80 [00:00<00:00, 83.40it/s] 
   1 ,lr = 0.00010000  train loss = 0.07027020  val loss = 0.08126379  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.90it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.44it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.38it/s]100%|██████████| 80/80 [00:00<00:00, 141.97it/s]
   2 ,lr = 0.00010000  train loss = 0.06419770  val loss = 0.07012982  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.31it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.56it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.08it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.36it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.63it/s]100%|██████████| 80/80 [00:00<00:00, 143.29it/s]
   3 ,lr = 0.00010000  train loss = 0.06157637  val loss = 0.05970032  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.44it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.97it/s] 55%|█████▌    | 44/80 [00:00<00:00, 141.26it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.94it/s] 92%|█████████▎| 74/80 [00:00<00:00, 141.26it/s]100%|██████████| 80/80 [00:00<00:00, 141.06it/s]
   4 ,lr = 0.00010000  train loss = 0.05871581  val loss = 0.06061061  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.63it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.68it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.75it/s]100%|██████████| 80/80 [00:00<00:00, 143.60it/s]
   5 ,lr = 0.00010000  train loss = 0.05693213  val loss = 0.05848355  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.63it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.09it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.24it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.83it/s]100%|██████████| 80/80 [00:00<00:00, 142.83it/s]
   6 ,lr = 0.00010000  train loss = 0.05410507  val loss = 0.05396552  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.66it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.77it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.63it/s]100%|██████████| 80/80 [00:00<00:00, 143.52it/s]
   7 ,lr = 0.00010000  train loss = 0.05260474  val loss = 0.05001460  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.18it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.92it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.96it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.16it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.05it/s]100%|██████████| 80/80 [00:00<00:00, 143.91it/s]
   8 ,lr = 0.00010000  train loss = 0.05348993  val loss = 0.04773729  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.74it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.01it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.03it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.13it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.59it/s]100%|██████████| 80/80 [00:00<00:00, 141.44it/s]
   9 ,lr = 0.00010000  train loss = 0.04949832  val loss = 0.04622033  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 158.12it/s] 41%|████▏     | 33/80 [00:00<00:00, 160.38it/s] 62%|██████▎   | 50/80 [00:00<00:00, 162.37it/s] 84%|████████▍ | 67/80 [00:00<00:00, 163.65it/s]100%|██████████| 80/80 [00:00<00:00, 162.58it/s]
  10 ,lr = 0.00010000  train loss = 0.04915456  val loss = 0.05332678  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 159.55it/s] 41%|████▏     | 33/80 [00:00<00:00, 162.45it/s] 62%|██████▎   | 50/80 [00:00<00:00, 163.28it/s] 84%|████████▍ | 67/80 [00:00<00:00, 163.65it/s]100%|██████████| 80/80 [00:00<00:00, 163.24it/s]
  11 ,lr = 0.00010000  train loss = 0.04794647  val loss = 0.04494824  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.38it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.01it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.47it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.30it/s]100%|██████████| 80/80 [00:00<00:00, 143.92it/s]
  12 ,lr = 0.00010000  train loss = 0.04752273  val loss = 0.04649425  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.43it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.86it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.98it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.09it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.94it/s]100%|██████████| 80/80 [00:00<00:00, 143.34it/s]
  13 ,lr = 0.00010000  train loss = 0.04716661  val loss = 0.05507495  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.65it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.34it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.44it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.22it/s] 92%|█████████▎| 74/80 [00:00<00:00, 139.72it/s]100%|██████████| 80/80 [00:00<00:00, 139.72it/s]
  14 ,lr = 0.00010000  train loss = 0.04579561  val loss = 0.04015124  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.74it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.43it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.63it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.17it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.12it/s]100%|██████████| 80/80 [00:00<00:00, 138.99it/s]
  15 ,lr = 0.00010000  train loss = 0.04474764  val loss = 0.03860335  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.94it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.17it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.17it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.27it/s]100%|██████████| 80/80 [00:00<00:00, 142.37it/s]
  16 ,lr = 0.00010000  train loss = 0.04688146  val loss = 0.02895359  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.77it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.38it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.90it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.62it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.34it/s]100%|██████████| 80/80 [00:00<00:00, 142.94it/s]
  17 ,lr = 0.00010000  train loss = 0.04217497  val loss = 0.04253959  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.64it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.48it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.56it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.76it/s]100%|██████████| 80/80 [00:00<00:00, 141.89it/s]
  18 ,lr = 0.00010000  train loss = 0.04169308  val loss = 0.04816027  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.17it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.63it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.72it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.89it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.25it/s]100%|██████████| 80/80 [00:00<00:00, 142.32it/s]
  19 ,lr = 0.00010000  train loss = 0.04300516  val loss = 0.04772239  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.68it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.50it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.84it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.18it/s] 94%|█████████▍| 75/80 [00:00<00:00, 139.16it/s]100%|██████████| 80/80 [00:00<00:00, 139.91it/s]
  20 ,lr = 0.00010000  train loss = 0.04303665  val loss = 0.03173978  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.23it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.75it/s] 55%|█████▌    | 44/80 [00:00<00:00, 141.85it/s] 74%|███████▍  | 59/80 [00:00<00:00, 142.37it/s] 92%|█████████▎| 74/80 [00:00<00:00, 142.05it/s]100%|██████████| 80/80 [00:00<00:00, 141.31it/s]
  21 ,lr = 0.00010000  train loss = 0.04188922  val loss = 0.04080039  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 139.56it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.07it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.52it/s] 71%|███████▏  | 57/80 [00:00<00:00, 138.74it/s] 90%|█████████ | 72/80 [00:00<00:00, 139.22it/s]100%|██████████| 80/80 [00:00<00:00, 139.00it/s]
  22 ,lr = 0.00010000  train loss = 0.04183717  val loss = 0.05515580  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.47it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.35it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.52it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.88it/s] 90%|█████████ | 72/80 [00:00<00:00, 138.53it/s]100%|██████████| 80/80 [00:00<00:00, 139.61it/s]
  23 ,lr = 0.00010000  train loss = 0.04440202  val loss = 0.04154904  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.94it/s] 40%|████      | 32/80 [00:00<00:00, 152.39it/s] 60%|██████    | 48/80 [00:00<00:00, 152.08it/s] 80%|████████  | 64/80 [00:00<00:00, 151.75it/s]100%|██████████| 80/80 [00:00<00:00, 151.12it/s]100%|██████████| 80/80 [00:00<00:00, 151.36it/s]
  24 ,lr = 0.00010000  train loss = 0.03854992  val loss = 0.03991890  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.62it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.55it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.96it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.95it/s] 94%|█████████▍| 75/80 [00:00<00:00, 138.24it/s]100%|██████████| 80/80 [00:00<00:00, 139.69it/s]
  25 ,lr = 0.00010000  train loss = 0.03923672  val loss = 0.03720808  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.91it/s] 38%|███▊      | 30/80 [00:00<00:00, 138.67it/s] 55%|█████▌    | 44/80 [00:00<00:00, 138.37it/s] 72%|███████▎  | 58/80 [00:00<00:00, 137.94it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.65it/s]100%|██████████| 80/80 [00:00<00:00, 138.06it/s]
  26 ,lr = 0.00010000  train loss = 0.04670318  val loss = 0.04346769  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.31it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.90it/s] 52%|█████▎    | 42/80 [00:00<00:00, 118.75it/s] 70%|███████   | 56/80 [00:00<00:00, 124.17it/s] 88%|████████▊ | 70/80 [00:00<00:00, 128.32it/s]100%|██████████| 80/80 [00:00<00:00, 128.08it/s]
  27 ,lr = 0.00010000  train loss = 0.03910441  val loss = 0.03579518  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.73it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.64it/s] 51%|█████▏    | 41/80 [00:00<00:00, 133.60it/s] 69%|██████▉   | 55/80 [00:00<00:00, 133.80it/s] 86%|████████▋ | 69/80 [00:00<00:00, 133.09it/s]100%|██████████| 80/80 [00:00<00:00, 132.63it/s]
  28 ,lr = 0.00010000  train loss = 0.03739050  val loss = 0.03236508  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.58it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.39it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.92it/s] 70%|███████   | 56/80 [00:00<00:00, 131.91it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.66it/s]100%|██████████| 80/80 [00:00<00:00, 132.07it/s]
  29 ,lr = 0.00010000  train loss = 0.03965362  val loss = 0.03602040  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.62it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.62it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.01it/s] 70%|███████   | 56/80 [00:00<00:00, 132.34it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.81it/s]100%|██████████| 80/80 [00:00<00:00, 133.54it/s]
  30 ,lr = 0.00010000  train loss = 0.03866040  val loss = 0.03762626  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.79it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.39it/s] 55%|█████▌    | 44/80 [00:00<00:00, 141.68it/s] 74%|███████▍  | 59/80 [00:00<00:00, 138.03it/s] 91%|█████████▏| 73/80 [00:00<00:00, 135.51it/s]100%|██████████| 80/80 [00:00<00:00, 136.92it/s]
  31 ,lr = 0.00010000  train loss = 0.03795219  val loss = 0.05090178  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.27it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.64it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.86it/s] 70%|███████   | 56/80 [00:00<00:00, 130.79it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.73it/s]100%|██████████| 80/80 [00:00<00:00, 131.58it/s]
  32 ,lr = 0.00010000  train loss = 0.03856828  val loss = 0.05798072  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.09it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.30it/s] 51%|█████▏    | 41/80 [00:00<00:00, 131.84it/s] 70%|███████   | 56/80 [00:00<00:00, 135.15it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.48it/s]100%|██████████| 80/80 [00:00<00:00, 135.11it/s]
  33 ,lr = 0.00010000  train loss = 0.03817696  val loss = 0.02348047  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.52it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.40it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.13it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.72it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.15it/s]100%|██████████| 80/80 [00:00<00:00, 139.93it/s]
  34 ,lr = 0.00010000  train loss = 0.03725013  val loss = 0.03057250  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 140.00it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.64it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.60it/s] 70%|███████   | 56/80 [00:00<00:00, 139.21it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.31it/s]100%|██████████| 80/80 [00:00<00:00, 139.50it/s]
  35 ,lr = 0.00010000  train loss = 0.03605207  val loss = 0.03569869  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.86it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.37it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.57it/s] 70%|███████   | 56/80 [00:00<00:00, 136.62it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.25it/s]100%|██████████| 80/80 [00:00<00:00, 136.78it/s]
  36 ,lr = 0.00010000  train loss = 0.03584234  val loss = 0.03074558  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.33it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.46it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.28it/s] 70%|███████   | 56/80 [00:00<00:00, 137.45it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.01it/s]100%|██████████| 80/80 [00:00<00:00, 137.16it/s]
  37 ,lr = 0.00010000  train loss = 0.03668265  val loss = 0.03454749  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.67it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.20it/s] 51%|█████▏    | 41/80 [00:00<00:00, 132.34it/s] 69%|██████▉   | 55/80 [00:00<00:00, 131.68it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.82it/s]100%|██████████| 80/80 [00:00<00:00, 131.51it/s]
  38 ,lr = 0.00010000  train loss = 0.03302258  val loss = 0.03921311  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.11it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.52it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.20it/s] 70%|███████   | 56/80 [00:00<00:00, 131.49it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.47it/s]100%|██████████| 80/80 [00:00<00:00, 131.07it/s]
  39 ,lr = 0.00010000  train loss = 0.03786610  val loss = 0.03737931  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.02it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.85it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.56it/s] 70%|███████   | 56/80 [00:00<00:00, 131.31it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.86it/s]100%|██████████| 80/80 [00:00<00:00, 130.78it/s]
  40 ,lr = 0.00010000  train loss = 0.03652949  val loss = 0.04539615  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.16it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.37it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.63it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.99it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.58it/s]100%|██████████| 80/80 [00:00<00:00, 122.88it/s]
  41 ,lr = 0.00010000  train loss = 0.03356320  val loss = 0.04320513  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.79it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.72it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.79it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.73it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.93it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.19it/s]100%|██████████| 80/80 [00:00<00:00, 121.83it/s]
  42 ,lr = 0.00010000  train loss = 0.03518388  val loss = 0.03011218  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.22it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.67it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.02it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.59it/s] 86%|████████▋ | 69/80 [00:00<00:00, 129.72it/s]100%|██████████| 80/80 [00:00<00:00, 129.90it/s]
  43 ,lr = 0.00010000  train loss = 0.03579153  val loss = 0.03615501  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.95it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.49it/s] 70%|███████   | 56/80 [00:00<00:00, 133.87it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.69it/s]100%|██████████| 80/80 [00:00<00:00, 133.96it/s]
  44 ,lr = 0.00010000  train loss = 0.03149267  val loss = 0.03369886  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.82it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.02it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.21it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.13it/s] 92%|█████████▎| 74/80 [00:00<00:00, 139.95it/s]100%|██████████| 80/80 [00:00<00:00, 139.57it/s]
  45 ,lr = 0.00010000  train loss = 0.03353978  val loss = 0.03655341  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.27it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.74it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.78it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.35it/s] 90%|█████████ | 72/80 [00:00<00:00, 138.85it/s]100%|██████████| 80/80 [00:00<00:00, 138.65it/s]
  46 ,lr = 0.00010000  train loss = 0.03345387  val loss = 0.04232783  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 139.74it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.84it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.63it/s] 72%|███████▎  | 58/80 [00:00<00:00, 138.68it/s] 90%|█████████ | 72/80 [00:00<00:00, 138.55it/s]100%|██████████| 80/80 [00:00<00:00, 138.38it/s]
  47 ,lr = 0.00010000  train loss = 0.03338052  val loss = 0.02968779  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.41it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.17it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.16it/s] 70%|███████   | 56/80 [00:00<00:00, 137.35it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.47it/s]100%|██████████| 80/80 [00:00<00:00, 137.77it/s]
  48 ,lr = 0.00010000  train loss = 0.03441324  val loss = 0.02697198  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.76it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.62it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.95it/s] 70%|███████   | 56/80 [00:00<00:00, 139.18it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.17it/s]100%|██████████| 80/80 [00:00<00:00, 138.98it/s]
  49 ,lr = 0.00010000  train loss = 0.03392967  val loss = 0.03533318  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.16it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.92it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.63it/s] 70%|███████   | 56/80 [00:00<00:00, 138.93it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.72it/s]100%|██████████| 80/80 [00:00<00:00, 138.70it/s]
  50 ,lr = 0.00010000  train loss = 0.03525224  val loss = 0.03775820  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.12it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.06it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.14it/s] 70%|███████   | 56/80 [00:00<00:00, 135.90it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.18it/s]100%|██████████| 80/80 [00:00<00:00, 136.33it/s]
  51 ,lr = 0.00010000  train loss = 0.03323351  val loss = 0.03439460  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.15it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.29it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.56it/s] 70%|███████   | 56/80 [00:00<00:00, 128.72it/s] 86%|████████▋ | 69/80 [00:00<00:00, 126.54it/s]100%|██████████| 80/80 [00:00<00:00, 127.59it/s]
  52 ,lr = 0.00005000  train loss = 0.02911595  val loss = 0.03152292  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.80it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.11it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.38it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.80it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.14it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.30it/s]100%|██████████| 80/80 [00:00<00:00, 123.78it/s]
  53 ,lr = 0.00005000  train loss = 0.03022007  val loss = 0.03840687  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.94it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.30it/s] 52%|█████▎    | 42/80 [00:00<00:00, 127.14it/s] 69%|██████▉   | 55/80 [00:00<00:00, 125.01it/s] 86%|████████▋ | 69/80 [00:00<00:00, 128.03it/s]100%|██████████| 80/80 [00:00<00:00, 129.84it/s]
  54 ,lr = 0.00005000  train loss = 0.02856036  val loss = 0.03370295  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.29it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.90it/s] 70%|███████   | 56/80 [00:00<00:00, 139.14it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.08it/s]100%|██████████| 80/80 [00:00<00:00, 138.84it/s]
  55 ,lr = 0.00005000  train loss = 0.02954320  val loss = 0.03711426  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.01it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.50it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.31it/s] 70%|███████   | 56/80 [00:00<00:00, 138.04it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.83it/s]100%|██████████| 80/80 [00:00<00:00, 138.03it/s]
  56 ,lr = 0.00005000  train loss = 0.03054693  val loss = 0.03950513  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.18it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.00it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.48it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.18it/s] 90%|█████████ | 72/80 [00:00<00:00, 139.60it/s]100%|██████████| 80/80 [00:00<00:00, 139.29it/s]
  57 ,lr = 0.00005000  train loss = 0.03018202  val loss = 0.02710674  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.05it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.83it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.77it/s] 70%|███████   | 56/80 [00:00<00:00, 138.46it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.24it/s]100%|██████████| 80/80 [00:00<00:00, 136.31it/s]
  58 ,lr = 0.00005000  train loss = 0.02821551  val loss = 0.03791182  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.23it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.70it/s] 51%|█████▏    | 41/80 [00:00<00:00, 131.26it/s] 69%|██████▉   | 55/80 [00:00<00:00, 131.08it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.70it/s]100%|██████████| 80/80 [00:00<00:00, 130.47it/s]
  59 ,lr = 0.00005000  train loss = 0.02849056  val loss = 0.03301840  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.70it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.72it/s] 51%|█████▏    | 41/80 [00:00<00:00, 131.20it/s] 69%|██████▉   | 55/80 [00:00<00:00, 132.36it/s] 86%|████████▋ | 69/80 [00:00<00:00, 132.83it/s]100%|██████████| 80/80 [00:00<00:00, 132.34it/s]
  60 ,lr = 0.00005000  train loss = 0.02745648  val loss = 0.02830507  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.84it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.49it/s] 51%|█████▏    | 41/80 [00:00<00:00, 128.60it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.55it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.65it/s]100%|██████████| 80/80 [00:00<00:00, 130.98it/s]
  61 ,lr = 0.00005000  train loss = 0.02972401  val loss = 0.03727839  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.26it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.90it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.95it/s] 70%|███████   | 56/80 [00:00<00:00, 133.90it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.96it/s]100%|██████████| 80/80 [00:00<00:00, 133.36it/s]
  62 ,lr = 0.00005000  train loss = 0.03089883  val loss = 0.02663071  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.41it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.49it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.90it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.34it/s] 90%|█████████ | 72/80 [00:00<00:00, 141.70it/s]100%|██████████| 80/80 [00:00<00:00, 140.69it/s]
  63 ,lr = 0.00005000  train loss = 0.02860207  val loss = 0.02949259  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.33it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.85it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.31it/s] 72%|███████▎  | 58/80 [00:00<00:00, 141.11it/s] 91%|█████████▏| 73/80 [00:00<00:00, 141.59it/s]100%|██████████| 80/80 [00:00<00:00, 139.07it/s]
  64 ,lr = 0.00005000  train loss = 0.02890370  val loss = 0.03069664  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.40it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.92it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.52it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.61it/s]100%|██████████| 80/80 [00:00<00:00, 142.72it/s]
  65 ,lr = 0.00005000  train loss = 0.02812007  val loss = 0.03441684  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.27it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.54it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.51it/s]100%|██████████| 80/80 [00:00<00:00, 142.74it/s]
  66 ,lr = 0.00005000  train loss = 0.02765344  val loss = 0.02842504  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.19it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.91it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.07it/s]100%|██████████| 80/80 [00:00<00:00, 142.37it/s]
  67 ,lr = 0.00005000  train loss = 0.02817526  val loss = 0.03214181  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.32it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.96it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.32it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.62it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.01it/s]100%|██████████| 80/80 [00:00<00:00, 141.81it/s]
  68 ,lr = 0.00005000  train loss = 0.02717963  val loss = 0.03021340  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.02it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.25it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.80it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.97it/s]100%|██████████| 80/80 [00:00<00:00, 140.86it/s]
  69 ,lr = 0.00005000  train loss = 0.02566410  val loss = 0.03811900  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.59it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.56it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.19it/s] 72%|███████▎  | 58/80 [00:00<00:00, 141.21it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.22it/s]100%|██████████| 80/80 [00:00<00:00, 140.53it/s]
  70 ,lr = 0.00002500  train loss = 0.02782652  val loss = 0.03759315  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.47it/s] 36%|███▋      | 29/80 [00:00<00:00, 143.98it/s] 55%|█████▌    | 44/80 [00:00<00:00, 145.25it/s] 74%|███████▍  | 59/80 [00:00<00:00, 144.05it/s] 92%|█████████▎| 74/80 [00:00<00:00, 143.45it/s]100%|██████████| 80/80 [00:00<00:00, 143.40it/s]
  71 ,lr = 0.00002500  train loss = 0.02572292  val loss = 0.03041516  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.56it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.25it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.87it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.03it/s]100%|██████████| 80/80 [00:00<00:00, 142.78it/s]
  72 ,lr = 0.00002500  train loss = 0.02658170  val loss = 0.03326723  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.30it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.58it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.44it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.26it/s]100%|██████████| 80/80 [00:00<00:00, 141.15it/s]
  73 ,lr = 0.00002500  train loss = 0.02560573  val loss = 0.03244096  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 136.96it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.88it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.17it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.79it/s]100%|██████████| 80/80 [00:00<00:00, 141.05it/s]
  74 ,lr = 0.00002500  train loss = 0.02589200  val loss = 0.03671395  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.39it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.07it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.01it/s]100%|██████████| 80/80 [00:00<00:00, 140.39it/s]
  75 ,lr = 0.00002500  train loss = 0.02684848  val loss = 0.03095621  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.37it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.80it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.31it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.09it/s]100%|██████████| 80/80 [00:00<00:00, 142.18it/s]
  76 ,lr = 0.00002500  train loss = 0.02672253  val loss = 0.02926611  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.67it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.92it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.28it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.77it/s] 92%|█████████▎| 74/80 [00:00<00:00, 141.57it/s]100%|██████████| 80/80 [00:00<00:00, 141.06it/s]
  77 ,lr = 0.00002500  train loss = 0.02646404  val loss = 0.03354274  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.10it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.48it/s] 52%|█████▎    | 42/80 [00:00<00:00, 128.53it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.98it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.04it/s]100%|██████████| 80/80 [00:00<00:00, 132.47it/s]
  78 ,lr = 0.00002500  train loss = 0.02741132  val loss = 0.03679342  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.54it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 138.87it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.74it/s] 92%|█████████▎| 74/80 [00:00<00:00, 134.36it/s]100%|██████████| 80/80 [00:00<00:00, 135.22it/s]
  79 ,lr = 0.00002500  train loss = 0.02440271  val loss = 0.03268153  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.56it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.14it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.76it/s] 70%|███████   | 56/80 [00:00<00:00, 126.53it/s] 89%|████████▉ | 71/80 [00:00<00:00, 131.66it/s]100%|██████████| 80/80 [00:00<00:00, 131.85it/s]
  80 ,lr = 0.00002500  train loss = 0.02517235  val loss = 0.03250780  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.73it/s] 29%|██▉       | 23/80 [00:00<00:00, 109.94it/s] 46%|████▋     | 37/80 [00:00<00:00, 122.36it/s] 62%|██████▎   | 50/80 [00:00<00:00, 118.25it/s] 78%|███████▊  | 62/80 [00:00<00:00, 111.03it/s] 92%|█████████▎| 74/80 [00:00<00:00, 113.17it/s]100%|██████████| 80/80 [00:00<00:00, 115.00it/s]
  81 ,lr = 0.00002500  train loss = 0.02402460  val loss = 0.03241842  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.89it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.13it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.20it/s] 71%|███████▏  | 57/80 [00:00<00:00, 121.14it/s] 88%|████████▊ | 70/80 [00:00<00:00, 122.31it/s]100%|██████████| 80/80 [00:00<00:00, 124.46it/s]
  82 ,lr = 0.00002500  train loss = 0.02393110  val loss = 0.03236928  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.95it/s] 26%|██▋       | 21/80 [00:00<00:00, 102.74it/s] 42%|████▎     | 34/80 [00:00<00:00, 112.58it/s] 60%|██████    | 48/80 [00:00<00:00, 122.64it/s] 76%|███████▋  | 61/80 [00:00<00:00, 117.23it/s] 91%|█████████▏| 73/80 [00:00<00:00, 116.05it/s]100%|██████████| 80/80 [00:00<00:00, 110.46it/s]
  83 ,lr = 0.00002500  train loss = 0.02443945  val loss = 0.03318065  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.06it/s] 28%|██▊       | 22/80 [00:00<00:00, 108.38it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.83it/s] 60%|██████    | 48/80 [00:00<00:00, 106.79it/s] 78%|███████▊  | 62/80 [00:00<00:00, 117.28it/s] 96%|█████████▋| 77/80 [00:00<00:00, 125.02it/s]100%|██████████| 80/80 [00:00<00:00, 119.55it/s]
  84 ,lr = 0.00002500  train loss = 0.02330283  val loss = 0.02809249  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.03it/s] 31%|███▏      | 25/80 [00:00<00:00, 122.55it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.79it/s] 66%|██████▋   | 53/80 [00:00<00:00, 130.41it/s] 84%|████████▍ | 67/80 [00:00<00:00, 133.47it/s]100%|██████████| 80/80 [00:00<00:00, 130.21it/s]
  85 ,lr = 0.00002500  train loss = 0.02347874  val loss = 0.03508562  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.68it/s] 34%|███▍      | 27/80 [00:00<00:00, 133.84it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.91it/s] 70%|███████   | 56/80 [00:00<00:00, 135.01it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.59it/s]100%|██████████| 80/80 [00:00<00:00, 134.39it/s]
  86 ,lr = 0.00002500  train loss = 0.02404775  val loss = 0.03823161  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.93it/s] 34%|███▍      | 27/80 [00:00<00:00, 126.52it/s] 50%|█████     | 40/80 [00:00<00:00, 126.86it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.43it/s] 85%|████████▌ | 68/80 [00:00<00:00, 116.47it/s]100%|██████████| 80/80 [00:00<00:00, 115.49it/s]100%|██████████| 80/80 [00:00<00:00, 119.72it/s]
  87 ,lr = 0.00002500  train loss = 0.02550397  val loss = 0.03157056  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.51it/s] 38%|███▊      | 30/80 [00:00<00:00, 122.75it/s] 55%|█████▌    | 44/80 [00:00<00:00, 128.39it/s] 71%|███████▏  | 57/80 [00:00<00:00, 123.23it/s] 88%|████████▊ | 70/80 [00:00<00:00, 117.70it/s]100%|██████████| 80/80 [00:00<00:00, 120.57it/s]
  88 ,lr = 0.00001250  train loss = 0.02473043  val loss = 0.02613986  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.69it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.75it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.64it/s] 71%|███████▏  | 57/80 [00:00<00:00, 138.35it/s] 89%|████████▉ | 71/80 [00:00<00:00, 126.74it/s]100%|██████████| 80/80 [00:00<00:00, 128.07it/s]
  89 ,lr = 0.00001250  train loss = 0.02289843  val loss = 0.02836483  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.56it/s] 30%|███       | 24/80 [00:00<00:00, 114.37it/s] 46%|████▋     | 37/80 [00:00<00:00, 121.19it/s] 64%|██████▍   | 51/80 [00:00<00:00, 125.44it/s] 80%|████████  | 64/80 [00:00<00:00, 118.60it/s] 95%|█████████▌| 76/80 [00:00<00:00, 111.52it/s]100%|██████████| 80/80 [00:00<00:00, 112.91it/s]
  90 ,lr = 0.00001250  train loss = 0.02292737  val loss = 0.02947053  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.59it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.60it/s] 52%|█████▎    | 42/80 [00:00<00:00, 125.69it/s] 69%|██████▉   | 55/80 [00:00<00:00, 120.91it/s] 86%|████████▋ | 69/80 [00:00<00:00, 126.78it/s]100%|██████████| 80/80 [00:00<00:00, 125.55it/s]
  91 ,lr = 0.00001250  train loss = 0.02447277  val loss = 0.03038054  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.17it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.21it/s] 46%|████▋     | 37/80 [00:00<00:00, 116.98it/s] 64%|██████▍   | 51/80 [00:00<00:00, 123.43it/s] 81%|████████▏ | 65/80 [00:00<00:00, 128.22it/s] 98%|█████████▊| 78/80 [00:00<00:00, 128.03it/s]100%|██████████| 80/80 [00:00<00:00, 125.26it/s]
  92 ,lr = 0.00001250  train loss = 0.02425337  val loss = 0.02783993  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.03it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.21it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.04it/s] 69%|██████▉   | 55/80 [00:00<00:00, 122.72it/s] 85%|████████▌ | 68/80 [00:00<00:00, 123.61it/s]100%|██████████| 80/80 [00:00<00:00, 125.42it/s]
  93 ,lr = 0.00001250  train loss = 0.02304292  val loss = 0.03054698  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.97it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.37it/s] 52%|█████▎    | 42/80 [00:00<00:00, 126.44it/s] 69%|██████▉   | 55/80 [00:00<00:00, 123.67it/s] 85%|████████▌ | 68/80 [00:00<00:00, 113.75it/s]100%|██████████| 80/80 [00:00<00:00, 108.12it/s]100%|██████████| 80/80 [00:00<00:00, 116.34it/s]
  94 ,lr = 0.00001250  train loss = 0.02414738  val loss = 0.03177330  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.37it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.92it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.39it/s] 68%|██████▊   | 54/80 [00:00<00:00, 133.35it/s] 86%|████████▋ | 69/80 [00:00<00:00, 136.39it/s]100%|██████████| 80/80 [00:00<00:00, 133.41it/s]
  95 ,lr = 0.00001250  train loss = 0.02364411  val loss = 0.02976150  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.06it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.56it/s] 49%|████▉     | 39/80 [00:00<00:00, 113.42it/s] 64%|██████▍   | 51/80 [00:00<00:00, 115.30it/s] 79%|███████▉  | 63/80 [00:00<00:00, 116.22it/s] 94%|█████████▍| 75/80 [00:00<00:00, 90.28it/s] 100%|██████████| 80/80 [00:00<00:00, 104.30it/s]
  96 ,lr = 0.00001250  train loss = 0.02281800  val loss = 0.03363888  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.85it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.34it/s] 55%|█████▌    | 44/80 [00:00<00:00, 137.99it/s] 72%|███████▎  | 58/80 [00:00<00:00, 132.38it/s] 90%|█████████ | 72/80 [00:00<00:00, 118.70it/s]100%|██████████| 80/80 [00:00<00:00, 127.23it/s]
  97 ,lr = 0.00001250  train loss = 0.02295149  val loss = 0.03211231  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.23it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.44it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.11it/s] 69%|██████▉   | 55/80 [00:00<00:00, 117.83it/s] 84%|████████▍ | 67/80 [00:00<00:00, 111.10it/s] 99%|█████████▉| 79/80 [00:00<00:00, 108.83it/s]100%|██████████| 80/80 [00:00<00:00, 115.45it/s]
  98 ,lr = 0.00001250  train loss = 0.02275878  val loss = 0.03173823  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.59it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.66it/s] 52%|█████▎    | 42/80 [00:00<00:00, 125.23it/s] 70%|███████   | 56/80 [00:00<00:00, 129.13it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.19it/s]100%|██████████| 80/80 [00:00<00:00, 132.50it/s]
  99 ,lr = 0.00001250  train loss = 0.02244730  val loss = 0.03167771  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.05it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.11it/s] 94%|█████████▍| 75/80 [00:00<00:00, 136.32it/s]100%|██████████| 80/80 [00:00<00:00, 138.11it/s]
 100 ,lr = 0.00001250  train loss = 0.02339820  val loss = 0.03282811  time = 00:00:00
