/var/spool/slurmd/job23491544/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<01:54,  6.97it/s] 78%|███████▊  | 625/800 [00:00<00:00, 2073.85it/s]100%|██████████| 800/800 [00:00<00:00, 1921.99it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5028.24it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:09<09:01,  9.51s/it]  3%|▎         | 2/58 [00:09<03:43,  3.99s/it]  5%|▌         | 3/58 [00:09<02:02,  2.23s/it]  7%|▋         | 4/58 [00:10<01:20,  1.48s/it]  9%|▊         | 5/58 [00:10<00:52,  1.00it/s] 10%|█         | 6/58 [00:10<00:39,  1.31it/s] 12%|█▏        | 7/58 [00:10<00:28,  1.78it/s] 14%|█▍        | 8/58 [00:10<00:21,  2.35it/s] 16%|█▌        | 9/58 [00:11<00:19,  2.55it/s] 17%|█▋        | 10/58 [00:11<00:15,  3.18it/s] 19%|█▉        | 11/58 [00:11<00:12,  3.89it/s] 21%|██        | 12/58 [00:11<00:12,  3.63it/s] 22%|██▏       | 13/58 [00:11<00:10,  4.21it/s] 24%|██▍       | 14/58 [00:12<00:09,  4.85it/s] 26%|██▌       | 15/58 [00:12<00:10,  4.23it/s] 28%|██▊       | 16/58 [00:12<00:08,  4.78it/s] 29%|██▉       | 17/58 [00:12<00:07,  5.29it/s] 31%|███       | 18/58 [00:12<00:09,  4.42it/s] 33%|███▎      | 19/58 [00:13<00:07,  5.05it/s] 34%|███▍      | 20/58 [00:13<00:06,  5.53it/s] 36%|███▌      | 21/58 [00:13<00:08,  4.48it/s] 38%|███▊      | 22/58 [00:13<00:07,  5.05it/s] 40%|███▉      | 23/58 [00:13<00:08,  4.31it/s] 41%|████▏     | 24/58 [00:14<00:06,  4.89it/s] 43%|████▎     | 25/58 [00:14<00:06,  5.37it/s] 45%|████▍     | 26/58 [00:14<00:07,  4.43it/s] 47%|████▋     | 27/58 [00:14<00:06,  5.04it/s] 48%|████▊     | 28/58 [00:14<00:05,  5.45it/s] 50%|█████     | 29/58 [00:15<00:06,  4.50it/s] 52%|█████▏    | 30/58 [00:15<00:05,  5.06it/s] 53%|█████▎    | 31/58 [00:15<00:04,  5.45it/s] 55%|█████▌    | 32/58 [00:15<00:05,  4.41it/s] 57%|█████▋    | 33/58 [00:15<00:05,  5.00it/s] 59%|█████▊    | 34/58 [00:16<00:05,  4.24it/s] 60%|██████    | 35/58 [00:16<00:04,  4.82it/s] 62%|██████▏   | 36/58 [00:16<00:04,  5.33it/s] 64%|██████▍   | 37/58 [00:16<00:04,  4.31it/s] 66%|██████▌   | 38/58 [00:17<00:04,  4.92it/s] 67%|██████▋   | 39/58 [00:17<00:03,  5.56it/s] 69%|██████▉   | 40/58 [00:17<00:03,  4.54it/s] 71%|███████   | 41/58 [00:17<00:03,  5.11it/s] 72%|███████▏  | 42/58 [00:17<00:02,  5.56it/s] 74%|███████▍  | 43/58 [00:18<00:03,  4.55it/s] 76%|███████▌  | 44/58 [00:18<00:02,  5.24it/s] 78%|███████▊  | 45/58 [00:18<00:02,  5.71it/s] 79%|███████▉  | 46/58 [00:18<00:02,  4.49it/s] 81%|████████  | 47/58 [00:18<00:02,  5.21it/s] 83%|████████▎ | 48/58 [00:18<00:01,  5.64it/s] 84%|████████▍ | 49/58 [00:19<00:01,  4.60it/s] 86%|████████▌ | 50/58 [00:19<00:01,  5.12it/s] 88%|████████▊ | 51/58 [00:19<00:01,  4.25it/s] 90%|████████▉ | 52/58 [00:19<00:01,  4.86it/s] 91%|█████████▏| 53/58 [00:19<00:00,  5.35it/s] 93%|█████████▎| 54/58 [00:20<00:00,  4.43it/s] 95%|█████████▍| 55/58 [00:20<00:00,  5.01it/s] 97%|█████████▋| 56/58 [00:20<00:00,  5.47it/s] 98%|█████████▊| 57/58 [00:20<00:00,  4.43it/s]100%|██████████| 58/58 [00:20<00:00,  2.77it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:08<08:24,  8.85s/it]  3%|▎         | 2/58 [00:08<03:28,  3.72s/it] 22%|██▏       | 13/58 [00:09<00:16,  2.69it/s] 47%|████▋     | 27/58 [00:09<00:04,  6.89it/s] 71%|███████   | 41/58 [00:09<00:01, 12.44it/s] 95%|█████████▍| 55/58 [00:09<00:00, 19.58it/s]100%|██████████| 58/58 [00:09<00:00,  6.16it/s]
   1 ,lr = 0.00010000  train loss = 0.07714133  val loss = 0.08306932  time = 00:00:09
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.89it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.82it/s] 72%|███████▏  | 42/58 [00:00<00:00, 135.14it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.20it/s]100%|██████████| 58/58 [00:00<00:00, 135.91it/s]
   2 ,lr = 0.00010000  train loss = 0.06366972  val loss = 0.06568660  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.65it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.42it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.54it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.88it/s]100%|██████████| 58/58 [00:00<00:00, 134.49it/s]
   3 ,lr = 0.00010000  train loss = 0.06105195  val loss = 0.06385530  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.60it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.94it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.89it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.22it/s]100%|██████████| 58/58 [00:00<00:00, 135.91it/s]
   4 ,lr = 0.00010000  train loss = 0.05781594  val loss = 0.05713484  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.54it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.71it/s] 72%|███████▏  | 42/58 [00:00<00:00, 135.10it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.25it/s]100%|██████████| 58/58 [00:00<00:00, 135.89it/s]
   5 ,lr = 0.00010000  train loss = 0.05460121  val loss = 0.05607446  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.66it/s] 48%|████▊     | 28/58 [00:00<00:00, 135.07it/s] 72%|███████▏  | 42/58 [00:00<00:00, 135.35it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.38it/s]100%|██████████| 58/58 [00:00<00:00, 135.84it/s]
   6 ,lr = 0.00010000  train loss = 0.05446252  val loss = 0.05948888  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.11it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.26it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.58it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.77it/s]100%|██████████| 58/58 [00:00<00:00, 135.48it/s]
   7 ,lr = 0.00010000  train loss = 0.05358293  val loss = 0.04090704  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.93it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.25it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.04it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.15it/s]100%|██████████| 58/58 [00:00<00:00, 134.99it/s]
   8 ,lr = 0.00010000  train loss = 0.04973940  val loss = 0.04556260  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.44it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.69it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.91it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.97it/s]100%|██████████| 58/58 [00:00<00:00, 135.76it/s]
   9 ,lr = 0.00010000  train loss = 0.04963658  val loss = 0.05223131  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.40it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.90it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.68it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.79it/s]100%|██████████| 58/58 [00:00<00:00, 135.59it/s]
  10 ,lr = 0.00010000  train loss = 0.04770899  val loss = 0.04650567  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.63it/s] 48%|████▊     | 28/58 [00:00<00:00, 135.03it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.91it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.07it/s]100%|██████████| 58/58 [00:00<00:00, 135.81it/s]
  11 ,lr = 0.00010000  train loss = 0.04824041  val loss = 0.05783258  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.64it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.96it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.84it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.92it/s]100%|██████████| 58/58 [00:00<00:00, 135.75it/s]
  12 ,lr = 0.00010000  train loss = 0.04635281  val loss = 0.04238947  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.35it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.71it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.98it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.12it/s]100%|██████████| 58/58 [00:00<00:00, 135.85it/s]
  13 ,lr = 0.00010000  train loss = 0.04472264  val loss = 0.04028894  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.01it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.64it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.99it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.80it/s]100%|██████████| 58/58 [00:00<00:00, 134.72it/s]
  14 ,lr = 0.00010000  train loss = 0.04833103  val loss = 0.04227697  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.47it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.29it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.63it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.83it/s]100%|██████████| 58/58 [00:00<00:00, 135.49it/s]
  15 ,lr = 0.00010000  train loss = 0.04247834  val loss = 0.03669754  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.79it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.88it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.93it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.66it/s]100%|██████████| 58/58 [00:00<00:00, 134.21it/s]
  16 ,lr = 0.00010000  train loss = 0.04932870  val loss = 0.04583738  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.93it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.49it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.29it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.58it/s]100%|██████████| 58/58 [00:00<00:00, 134.89it/s]
  17 ,lr = 0.00010000  train loss = 0.04151298  val loss = 0.03827409  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.09it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.66it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.07it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.72it/s]100%|██████████| 58/58 [00:00<00:00, 135.90it/s]
  18 ,lr = 0.00010000  train loss = 0.04615310  val loss = 0.04505124  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.81it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.65it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.38it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.36it/s]100%|██████████| 58/58 [00:00<00:00, 133.17it/s]
  19 ,lr = 0.00010000  train loss = 0.04558225  val loss = 0.04691750  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.32it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.13it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.44it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.47it/s]100%|██████████| 58/58 [00:00<00:00, 133.13it/s]
  20 ,lr = 0.00010000  train loss = 0.03959818  val loss = 0.03183500  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.30it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.75it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.36it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.45it/s]100%|██████████| 58/58 [00:00<00:00, 132.87it/s]
  21 ,lr = 0.00010000  train loss = 0.04215886  val loss = 0.04767447  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.38it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.83it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.17it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.33it/s]100%|██████████| 58/58 [00:00<00:00, 132.88it/s]
  22 ,lr = 0.00010000  train loss = 0.04052957  val loss = 0.02921466  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.07it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.62it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.03it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.13it/s]100%|██████████| 58/58 [00:00<00:00, 132.64it/s]
  23 ,lr = 0.00010000  train loss = 0.04057998  val loss = 0.04476966  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.71it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.88it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.73it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.70it/s]100%|██████████| 58/58 [00:00<00:00, 134.73it/s]
  24 ,lr = 0.00010000  train loss = 0.03823052  val loss = 0.02821116  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.46it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.30it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.10it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.65it/s]100%|██████████| 58/58 [00:00<00:00, 133.57it/s]
  25 ,lr = 0.00010000  train loss = 0.03852397  val loss = 0.03877510  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.40it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.15it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.62it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.71it/s]100%|██████████| 58/58 [00:00<00:00, 133.28it/s]
  26 ,lr = 0.00010000  train loss = 0.04108107  val loss = 0.03191999  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.78it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.31it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.50it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.55it/s]100%|██████████| 58/58 [00:00<00:00, 134.27it/s]
  27 ,lr = 0.00010000  train loss = 0.03889891  val loss = 0.02952855  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.10it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.38it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.32it/s] 97%|█████████▋| 56/58 [00:00<00:00, 129.63it/s]100%|██████████| 58/58 [00:00<00:00, 131.36it/s]
  28 ,lr = 0.00010000  train loss = 0.03597849  val loss = 0.03438864  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 128.59it/s] 45%|████▍     | 26/58 [00:00<00:00, 128.14it/s] 67%|██████▋   | 39/58 [00:00<00:00, 127.40it/s] 90%|████████▉ | 52/58 [00:00<00:00, 127.23it/s]100%|██████████| 58/58 [00:00<00:00, 128.37it/s]
  29 ,lr = 0.00010000  train loss = 0.03856361  val loss = 0.02471693  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.71it/s] 45%|████▍     | 26/58 [00:00<00:00, 127.39it/s] 67%|██████▋   | 39/58 [00:00<00:00, 126.86it/s] 91%|█████████▏| 53/58 [00:00<00:00, 129.11it/s]100%|██████████| 58/58 [00:00<00:00, 129.27it/s]
  30 ,lr = 0.00010000  train loss = 0.03710271  val loss = 0.03464611  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.44it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.53it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.42it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.96it/s]100%|██████████| 58/58 [00:00<00:00, 133.55it/s]
  31 ,lr = 0.00010000  train loss = 0.03679140  val loss = 0.03867066  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.40it/s] 47%|████▋     | 27/58 [00:00<00:00, 130.03it/s] 71%|███████   | 41/58 [00:00<00:00, 131.76it/s] 95%|█████████▍| 55/58 [00:00<00:00, 132.37it/s]100%|██████████| 58/58 [00:00<00:00, 131.95it/s]
  32 ,lr = 0.00010000  train loss = 0.04042043  val loss = 0.02758500  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.12it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.66it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.50it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.19it/s]100%|██████████| 58/58 [00:00<00:00, 134.04it/s]
  33 ,lr = 0.00010000  train loss = 0.04153383  val loss = 0.03285109  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.28it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.58it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.36it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.71it/s]100%|██████████| 58/58 [00:00<00:00, 134.12it/s]
  34 ,lr = 0.00010000  train loss = 0.03817645  val loss = 0.04223810  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.47it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.30it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.98it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.24it/s]100%|██████████| 58/58 [00:00<00:00, 134.98it/s]
  35 ,lr = 0.00010000  train loss = 0.03416067  val loss = 0.03473739  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 135.65it/s] 48%|████▊     | 28/58 [00:00<00:00, 136.25it/s] 72%|███████▏  | 42/58 [00:00<00:00, 135.74it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.87it/s]100%|██████████| 58/58 [00:00<00:00, 135.44it/s]
  36 ,lr = 0.00010000  train loss = 0.03809825  val loss = 0.03335347  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.41it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.05it/s] 64%|██████▍   | 37/58 [00:00<00:00, 118.23it/s] 86%|████████▌ | 50/58 [00:00<00:00, 122.49it/s]100%|██████████| 58/58 [00:00<00:00, 122.78it/s]
  37 ,lr = 0.00010000  train loss = 0.03739511  val loss = 0.02244162  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.94it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.02it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.42it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.31it/s]100%|██████████| 58/58 [00:00<00:00, 134.01it/s]
  38 ,lr = 0.00010000  train loss = 0.03778059  val loss = 0.04741039  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.44it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.88it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.49it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.72it/s]100%|██████████| 58/58 [00:00<00:00, 134.23it/s]
  39 ,lr = 0.00010000  train loss = 0.03607124  val loss = 0.02933943  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.49it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.04it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.59it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.50it/s]100%|██████████| 58/58 [00:00<00:00, 134.18it/s]
  40 ,lr = 0.00010000  train loss = 0.03840403  val loss = 0.04990386  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 130.28it/s] 48%|████▊     | 28/58 [00:00<00:00, 125.03it/s] 71%|███████   | 41/58 [00:00<00:00, 125.69it/s] 95%|█████████▍| 55/58 [00:00<00:00, 129.24it/s]100%|██████████| 58/58 [00:00<00:00, 129.20it/s]
  41 ,lr = 0.00010000  train loss = 0.03705652  val loss = 0.02417563  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.99it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.90it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.59it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.62it/s]100%|██████████| 58/58 [00:00<00:00, 133.40it/s]
  42 ,lr = 0.00010000  train loss = 0.03937039  val loss = 0.03983708  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.27it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.17it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.32it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.37it/s]100%|██████████| 58/58 [00:00<00:00, 134.01it/s]
  43 ,lr = 0.00010000  train loss = 0.04003461  val loss = 0.03639608  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.59it/s] 48%|████▊     | 28/58 [00:00<00:00, 135.72it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.80it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.56it/s]100%|██████████| 58/58 [00:00<00:00, 135.41it/s]
  44 ,lr = 0.00010000  train loss = 0.03294659  val loss = 0.03005812  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.46it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.48it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.44it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.54it/s]100%|██████████| 58/58 [00:00<00:00, 134.26it/s]
  45 ,lr = 0.00010000  train loss = 0.04562603  val loss = 0.03758301  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.82it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.34it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.51it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.59it/s]100%|██████████| 58/58 [00:00<00:00, 134.23it/s]
  46 ,lr = 0.00010000  train loss = 0.03852696  val loss = 0.04522001  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 127.48it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.85it/s] 69%|██████▉   | 40/58 [00:00<00:00, 129.26it/s] 91%|█████████▏| 53/58 [00:00<00:00, 127.55it/s]100%|██████████| 58/58 [00:00<00:00, 128.98it/s]
  47 ,lr = 0.00010000  train loss = 0.03177557  val loss = 0.03446271  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.05it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.06it/s] 72%|███████▏  | 42/58 [00:00<00:00, 128.42it/s] 95%|█████████▍| 55/58 [00:00<00:00, 125.61it/s]100%|██████████| 58/58 [00:00<00:00, 128.17it/s]
  48 ,lr = 0.00010000  train loss = 0.03227782  val loss = 0.03024989  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 120.11it/s] 45%|████▍     | 26/58 [00:00<00:00, 123.72it/s] 69%|██████▉   | 40/58 [00:00<00:00, 128.01it/s] 93%|█████████▎| 54/58 [00:00<00:00, 130.28it/s]100%|██████████| 58/58 [00:00<00:00, 129.63it/s]
  49 ,lr = 0.00010000  train loss = 0.03646487  val loss = 0.03576639  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.19it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.04it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.87it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.83it/s]100%|██████████| 58/58 [00:00<00:00, 134.42it/s]
  50 ,lr = 0.00010000  train loss = 0.03566837  val loss = 0.03727696  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.24it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.45it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.76it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.11it/s]100%|██████████| 58/58 [00:00<00:00, 133.77it/s]
  51 ,lr = 0.00010000  train loss = 0.03185022  val loss = 0.04291989  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.52it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.35it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.23it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.95it/s]100%|██████████| 58/58 [00:00<00:00, 133.49it/s]
  52 ,lr = 0.00010000  train loss = 0.03035655  val loss = 0.03288178  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 129.88it/s] 47%|████▋     | 27/58 [00:00<00:00, 130.30it/s] 71%|███████   | 41/58 [00:00<00:00, 130.44it/s] 95%|█████████▍| 55/58 [00:00<00:00, 127.25it/s]100%|██████████| 58/58 [00:00<00:00, 128.45it/s]
  53 ,lr = 0.00010000  train loss = 0.03317040  val loss = 0.03045880  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.60it/s] 43%|████▎     | 25/58 [00:00<00:00, 121.08it/s] 66%|██████▌   | 38/58 [00:00<00:00, 124.33it/s] 88%|████████▊ | 51/58 [00:00<00:00, 115.18it/s]100%|██████████| 58/58 [00:00<00:00, 114.38it/s]
  54 ,lr = 0.00010000  train loss = 0.02939255  val loss = 0.03204717  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.12it/s] 41%|████▏     | 24/58 [00:00<00:00, 111.08it/s] 64%|██████▍   | 37/58 [00:00<00:00, 117.21it/s] 86%|████████▌ | 50/58 [00:00<00:00, 120.83it/s]100%|██████████| 58/58 [00:00<00:00, 120.32it/s]
  55 ,lr = 0.00010000  train loss = 0.03199976  val loss = 0.04008857  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.55it/s] 45%|████▍     | 26/58 [00:00<00:00, 122.44it/s] 67%|██████▋   | 39/58 [00:00<00:00, 122.78it/s] 90%|████████▉ | 52/58 [00:00<00:00, 120.05it/s]100%|██████████| 58/58 [00:00<00:00, 122.04it/s]
  56 ,lr = 0.00010000  train loss = 0.03176947  val loss = 0.03758505  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 128.70it/s] 45%|████▍     | 26/58 [00:00<00:00, 122.09it/s] 67%|██████▋   | 39/58 [00:00<00:00, 123.93it/s] 90%|████████▉ | 52/58 [00:00<00:00, 122.78it/s]100%|██████████| 58/58 [00:00<00:00, 123.57it/s]
  57 ,lr = 0.00010000  train loss = 0.03253519  val loss = 0.03792964  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.57it/s] 41%|████▏     | 24/58 [00:00<00:00, 110.69it/s] 62%|██████▏   | 36/58 [00:00<00:00, 109.17it/s] 81%|████████  | 47/58 [00:00<00:00, 108.51it/s]100%|██████████| 58/58 [00:00<00:00, 109.78it/s]
  58 ,lr = 0.00010000  train loss = 0.03110244  val loss = 0.04292508  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 102.84it/s] 38%|███▊      | 22/58 [00:00<00:00, 102.62it/s] 57%|█████▋    | 33/58 [00:00<00:00, 105.65it/s] 78%|███████▊  | 45/58 [00:00<00:00, 108.55it/s] 97%|█████████▋| 56/58 [00:00<00:00, 96.03it/s] 100%|██████████| 58/58 [00:00<00:00, 100.21it/s]
  59 ,lr = 0.00010000  train loss = 0.03062998  val loss = 0.02917184  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 125.41it/s] 45%|████▍     | 26/58 [00:00<00:00, 119.27it/s] 66%|██████▌   | 38/58 [00:00<00:00, 117.18it/s] 86%|████████▌ | 50/58 [00:00<00:00, 116.05it/s]100%|██████████| 58/58 [00:00<00:00, 117.71it/s]
  60 ,lr = 0.00010000  train loss = 0.02848556  val loss = 0.03314715  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 107.65it/s] 38%|███▊      | 22/58 [00:00<00:00, 89.88it/s]  57%|█████▋    | 33/58 [00:00<00:00, 95.90it/s] 78%|███████▊  | 45/58 [00:00<00:00, 101.62it/s] 98%|█████████▊| 57/58 [00:00<00:00, 105.19it/s]100%|██████████| 58/58 [00:00<00:00, 102.63it/s]
  61 ,lr = 0.00010000  train loss = 0.02877285  val loss = 0.03685843  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.99it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.58it/s] 62%|██████▏   | 36/58 [00:00<00:00, 109.45it/s] 83%|████████▎ | 48/58 [00:00<00:00, 112.00it/s]100%|██████████| 58/58 [00:00<00:00, 105.78it/s]
  62 ,lr = 0.00010000  train loss = 0.02953191  val loss = 0.03177918  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.71it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.09it/s] 62%|██████▏   | 36/58 [00:00<00:00, 111.38it/s] 83%|████████▎ | 48/58 [00:00<00:00, 108.85it/s]100%|██████████| 58/58 [00:00<00:00, 111.28it/s]
  63 ,lr = 0.00010000  train loss = 0.03328462  val loss = 0.02506451  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 100.43it/s] 38%|███▊      | 22/58 [00:00<00:00, 101.07it/s] 60%|██████    | 35/58 [00:00<00:00, 113.45it/s] 83%|████████▎ | 48/58 [00:00<00:00, 119.35it/s]100%|██████████| 58/58 [00:00<00:00, 116.54it/s]
  64 ,lr = 0.00010000  train loss = 0.03036917  val loss = 0.04685347  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.54it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.98it/s] 67%|██████▋   | 39/58 [00:00<00:00, 124.43it/s] 90%|████████▉ | 52/58 [00:00<00:00, 120.76it/s]100%|██████████| 58/58 [00:00<00:00, 120.69it/s]
  65 ,lr = 0.00010000  train loss = 0.02823188  val loss = 0.03236842  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 121.74it/s] 45%|████▍     | 26/58 [00:00<00:00, 122.44it/s] 67%|██████▋   | 39/58 [00:00<00:00, 125.33it/s] 90%|████████▉ | 52/58 [00:00<00:00, 125.67it/s]100%|██████████| 58/58 [00:00<00:00, 125.32it/s]
  66 ,lr = 0.00005000  train loss = 0.02543920  val loss = 0.03857121  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 127.81it/s] 45%|████▍     | 26/58 [00:00<00:00, 122.11it/s] 67%|██████▋   | 39/58 [00:00<00:00, 119.04it/s] 88%|████████▊ | 51/58 [00:00<00:00, 117.06it/s]100%|██████████| 58/58 [00:00<00:00, 120.71it/s]
  67 ,lr = 0.00005000  train loss = 0.02765037  val loss = 0.03107818  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.09it/s] 41%|████▏     | 24/58 [00:00<00:00, 112.62it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.86it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.58it/s]100%|██████████| 58/58 [00:00<00:00, 109.17it/s]
  68 ,lr = 0.00005000  train loss = 0.02695537  val loss = 0.02766746  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 128.17it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.59it/s] 67%|██████▋   | 39/58 [00:00<00:00, 124.84it/s] 90%|████████▉ | 52/58 [00:00<00:00, 124.37it/s]100%|██████████| 58/58 [00:00<00:00, 125.40it/s]
  69 ,lr = 0.00005000  train loss = 0.02358171  val loss = 0.03783123  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 127.81it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.71it/s] 69%|██████▉   | 40/58 [00:00<00:00, 128.64it/s] 91%|█████████▏| 53/58 [00:00<00:00, 124.70it/s]100%|██████████| 58/58 [00:00<00:00, 125.39it/s]
  70 ,lr = 0.00005000  train loss = 0.02387282  val loss = 0.03324703  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.30it/s] 43%|████▎     | 25/58 [00:00<00:00, 121.92it/s] 66%|██████▌   | 38/58 [00:00<00:00, 123.99it/s] 88%|████████▊ | 51/58 [00:00<00:00, 124.12it/s]100%|██████████| 58/58 [00:00<00:00, 124.34it/s]
  71 ,lr = 0.00005000  train loss = 0.02526989  val loss = 0.03832203  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.18it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.40it/s] 64%|██████▍   | 37/58 [00:00<00:00, 121.77it/s] 86%|████████▌ | 50/58 [00:00<00:00, 120.04it/s]100%|██████████| 58/58 [00:00<00:00, 120.55it/s]
  72 ,lr = 0.00005000  train loss = 0.02372924  val loss = 0.03559821  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 125.57it/s] 45%|████▍     | 26/58 [00:00<00:00, 124.52it/s] 67%|██████▋   | 39/58 [00:00<00:00, 105.51it/s] 88%|████████▊ | 51/58 [00:00<00:00, 108.58it/s]100%|██████████| 58/58 [00:00<00:00, 111.21it/s]
  73 ,lr = 0.00005000  train loss = 0.02262023  val loss = 0.03587811  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 122.38it/s] 45%|████▍     | 26/58 [00:00<00:00, 119.84it/s] 67%|██████▋   | 39/58 [00:00<00:00, 121.35it/s] 90%|████████▉ | 52/58 [00:00<00:00, 123.96it/s]100%|██████████| 58/58 [00:00<00:00, 123.07it/s]
  74 ,lr = 0.00005000  train loss = 0.02408701  val loss = 0.03618078  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.42it/s] 43%|████▎     | 25/58 [00:00<00:00, 123.47it/s] 66%|██████▌   | 38/58 [00:00<00:00, 123.38it/s] 88%|████████▊ | 51/58 [00:00<00:00, 120.96it/s]100%|██████████| 58/58 [00:00<00:00, 122.59it/s]
  75 ,lr = 0.00005000  train loss = 0.03017312  val loss = 0.04310499  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.82it/s] 43%|████▎     | 25/58 [00:00<00:00, 122.39it/s] 66%|██████▌   | 38/58 [00:00<00:00, 121.93it/s] 88%|████████▊ | 51/58 [00:00<00:00, 123.26it/s]100%|██████████| 58/58 [00:00<00:00, 124.08it/s]
  76 ,lr = 0.00005000  train loss = 0.02761153  val loss = 0.03181727  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.65it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.58it/s] 66%|██████▌   | 38/58 [00:00<00:00, 119.48it/s] 88%|████████▊ | 51/58 [00:00<00:00, 123.43it/s]100%|██████████| 58/58 [00:00<00:00, 122.57it/s]
  77 ,lr = 0.00005000  train loss = 0.02268247  val loss = 0.03898572  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.69it/s] 43%|████▎     | 25/58 [00:00<00:00, 123.51it/s] 66%|██████▌   | 38/58 [00:00<00:00, 118.40it/s] 88%|████████▊ | 51/58 [00:00<00:00, 118.66it/s]100%|██████████| 58/58 [00:00<00:00, 118.76it/s]
  78 ,lr = 0.00005000  train loss = 0.02444171  val loss = 0.04015893  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.17it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.24it/s] 66%|██████▌   | 38/58 [00:00<00:00, 120.92it/s] 88%|████████▊ | 51/58 [00:00<00:00, 111.58it/s]100%|██████████| 58/58 [00:00<00:00, 115.52it/s]
  79 ,lr = 0.00005000  train loss = 0.02573388  val loss = 0.03579492  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.23it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.71it/s] 64%|██████▍   | 37/58 [00:00<00:00, 117.06it/s] 84%|████████▍ | 49/58 [00:00<00:00, 113.64it/s]100%|██████████| 58/58 [00:00<00:00, 114.34it/s]
  80 ,lr = 0.00005000  train loss = 0.02478082  val loss = 0.03993477  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 109.79it/s] 40%|███▉      | 23/58 [00:00<00:00, 100.79it/s] 62%|██████▏   | 36/58 [00:00<00:00, 110.83it/s] 84%|████████▍ | 49/58 [00:00<00:00, 117.79it/s]100%|██████████| 58/58 [00:00<00:00, 113.82it/s]
  81 ,lr = 0.00005000  train loss = 0.02541551  val loss = 0.04127325  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.99it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.74it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.04it/s] 83%|████████▎ | 48/58 [00:00<00:00, 113.16it/s]100%|██████████| 58/58 [00:00<00:00, 114.14it/s]
  82 ,lr = 0.00005000  train loss = 0.02268042  val loss = 0.03673333  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 80.19it/s] 33%|███▎      | 19/58 [00:00<00:00, 89.64it/s] 53%|█████▎    | 31/58 [00:00<00:00, 100.48it/s] 74%|███████▍  | 43/58 [00:00<00:00, 106.55it/s] 93%|█████████▎| 54/58 [00:00<00:00, 106.99it/s]100%|██████████| 58/58 [00:00<00:00, 104.06it/s]
  83 ,lr = 0.00005000  train loss = 0.03164083  val loss = 0.03295524  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.20it/s] 41%|████▏     | 24/58 [00:00<00:00, 109.41it/s] 60%|██████    | 35/58 [00:00<00:00, 104.37it/s] 79%|███████▉  | 46/58 [00:00<00:00, 102.47it/s]100%|██████████| 58/58 [00:00<00:00, 107.34it/s]
  84 ,lr = 0.00005000  train loss = 0.02247563  val loss = 0.04077503  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.70it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.55it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.55it/s] 83%|████████▎ | 48/58 [00:00<00:00, 113.56it/s]100%|██████████| 58/58 [00:00<00:00, 115.94it/s]
  85 ,lr = 0.00005000  train loss = 0.02392301  val loss = 0.03599350  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.69it/s] 36%|███▌      | 21/58 [00:00<00:00, 101.91it/s] 55%|█████▌    | 32/58 [00:00<00:00, 104.73it/s] 76%|███████▌  | 44/58 [00:00<00:00, 109.57it/s] 98%|█████████▊| 57/58 [00:00<00:00, 114.42it/s]100%|██████████| 58/58 [00:00<00:00, 111.00it/s]
  86 ,lr = 0.00005000  train loss = 0.02425222  val loss = 0.04474816  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 125.46it/s] 45%|████▍     | 26/58 [00:00<00:00, 125.94it/s] 67%|██████▋   | 39/58 [00:00<00:00, 118.24it/s] 88%|████████▊ | 51/58 [00:00<00:00, 86.78it/s] 100%|██████████| 58/58 [00:00<00:00, 95.92it/s]
  87 ,lr = 0.00005000  train loss = 0.02272397  val loss = 0.03500818  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.21it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.01it/s] 62%|██████▏   | 36/58 [00:00<00:00, 112.72it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.06it/s]100%|██████████| 58/58 [00:00<00:00, 114.87it/s]
  88 ,lr = 0.00005000  train loss = 0.02421490  val loss = 0.04597712  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.88it/s] 43%|████▎     | 25/58 [00:00<00:00, 122.36it/s] 67%|██████▋   | 39/58 [00:00<00:00, 125.65it/s] 90%|████████▉ | 52/58 [00:00<00:00, 126.54it/s]100%|██████████| 58/58 [00:00<00:00, 125.75it/s]
  89 ,lr = 0.00005000  train loss = 0.02479014  val loss = 0.03976421  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 127.32it/s] 45%|████▍     | 26/58 [00:00<00:00, 128.60it/s] 67%|██████▋   | 39/58 [00:00<00:00, 118.12it/s] 88%|████████▊ | 51/58 [00:00<00:00, 106.33it/s]100%|██████████| 58/58 [00:00<00:00, 114.02it/s]
  90 ,lr = 0.00005000  train loss = 0.02117710  val loss = 0.03329486  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 126.51it/s] 45%|████▍     | 26/58 [00:00<00:00, 118.39it/s] 66%|██████▌   | 38/58 [00:00<00:00, 117.46it/s] 88%|████████▊ | 51/58 [00:00<00:00, 120.74it/s]100%|██████████| 58/58 [00:00<00:00, 120.89it/s]
  91 ,lr = 0.00005000  train loss = 0.02410547  val loss = 0.02876031  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.45it/s] 45%|████▍     | 26/58 [00:00<00:00, 123.42it/s] 69%|██████▉   | 40/58 [00:00<00:00, 126.78it/s] 91%|█████████▏| 53/58 [00:00<00:00, 124.15it/s]100%|██████████| 58/58 [00:00<00:00, 124.85it/s]
  92 ,lr = 0.00005000  train loss = 0.02326334  val loss = 0.03800920  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 122.72it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.88it/s] 67%|██████▋   | 39/58 [00:00<00:00, 126.42it/s] 90%|████████▉ | 52/58 [00:00<00:00, 117.66it/s]100%|██████████| 58/58 [00:00<00:00, 119.41it/s]
  93 ,lr = 0.00005000  train loss = 0.02609298  val loss = 0.03989838  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 125.59it/s] 45%|████▍     | 26/58 [00:00<00:00, 121.42it/s] 69%|██████▉   | 40/58 [00:00<00:00, 125.96it/s] 91%|█████████▏| 53/58 [00:00<00:00, 127.03it/s]100%|██████████| 58/58 [00:00<00:00, 126.81it/s]
  94 ,lr = 0.00002500  train loss = 0.02066541  val loss = 0.03706063  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 128.35it/s] 47%|████▋     | 27/58 [00:00<00:00, 129.93it/s] 69%|██████▉   | 40/58 [00:00<00:00, 128.48it/s] 91%|█████████▏| 53/58 [00:00<00:00, 127.79it/s]100%|██████████| 58/58 [00:00<00:00, 129.01it/s]
  95 ,lr = 0.00002500  train loss = 0.02083462  val loss = 0.03829929  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 127.51it/s] 47%|████▋     | 27/58 [00:00<00:00, 129.38it/s] 69%|██████▉   | 40/58 [00:00<00:00, 127.63it/s] 91%|█████████▏| 53/58 [00:00<00:00, 127.10it/s]100%|██████████| 58/58 [00:00<00:00, 128.24it/s]
  96 ,lr = 0.00002500  train loss = 0.02052960  val loss = 0.03561545  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.97it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.62it/s] 67%|██████▋   | 39/58 [00:00<00:00, 117.74it/s] 88%|████████▊ | 51/58 [00:00<00:00, 116.57it/s]100%|██████████| 58/58 [00:00<00:00, 120.07it/s]
  97 ,lr = 0.00002500  train loss = 0.02113287  val loss = 0.04103685  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.04it/s] 38%|███▊      | 22/58 [00:00<00:00, 93.89it/s]  55%|█████▌    | 32/58 [00:00<00:00, 94.28it/s] 74%|███████▍  | 43/58 [00:00<00:00, 99.02it/s] 91%|█████████▏| 53/58 [00:00<00:00, 99.12it/s]100%|██████████| 58/58 [00:00<00:00, 99.47it/s]
  98 ,lr = 0.00002500  train loss = 0.02057707  val loss = 0.03398000  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.98it/s] 43%|████▎     | 25/58 [00:00<00:00, 122.49it/s] 67%|██████▋   | 39/58 [00:00<00:00, 126.18it/s] 90%|████████▉ | 52/58 [00:00<00:00, 125.45it/s]100%|██████████| 58/58 [00:00<00:00, 125.15it/s]
  99 ,lr = 0.00002500  train loss = 0.02106120  val loss = 0.03685579  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.52it/s] 45%|████▍     | 26/58 [00:00<00:00, 124.67it/s] 67%|██████▋   | 39/58 [00:00<00:00, 115.28it/s] 88%|████████▊ | 51/58 [00:00<00:00, 112.22it/s]100%|██████████| 58/58 [00:00<00:00, 115.82it/s]
 100 ,lr = 0.00002500  train loss = 0.02042897  val loss = 0.03409755  time = 00:00:00
