/var/spool/slurmd/job23491519/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 75%|███████▌  | 603/800 [00:00<00:00, 6025.78it/s]100%|██████████| 800/800 [00:00<00:00, 5914.32it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4991.73it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:44,  1.32s/it]  4%|▍         | 3/80 [00:01<00:31,  2.42it/s]  6%|▋         | 5/80 [00:01<00:22,  3.27it/s]  8%|▊         | 6/80 [00:02<00:18,  3.96it/s] 10%|█         | 8/80 [00:02<00:13,  5.40it/s] 11%|█▏        | 9/80 [00:02<00:14,  4.83it/s] 12%|█▎        | 10/80 [00:02<00:12,  5.51it/s] 14%|█▍        | 11/80 [00:02<00:11,  6.20it/s] 15%|█▌        | 12/80 [00:02<00:09,  6.83it/s] 16%|█▋        | 13/80 [00:03<00:12,  5.36it/s] 18%|█▊        | 14/80 [00:03<00:10,  6.13it/s] 20%|██        | 16/80 [00:03<00:08,  7.54it/s] 21%|██▏       | 17/80 [00:03<00:10,  5.90it/s] 22%|██▎       | 18/80 [00:03<00:09,  6.49it/s] 24%|██▍       | 19/80 [00:03<00:08,  7.08it/s] 25%|██▌       | 20/80 [00:04<00:07,  7.69it/s] 26%|██▋       | 21/80 [00:04<00:09,  5.92it/s] 28%|██▊       | 22/80 [00:04<00:08,  6.63it/s] 29%|██▉       | 23/80 [00:04<00:07,  7.16it/s] 30%|███       | 24/80 [00:04<00:07,  7.79it/s] 31%|███▏      | 25/80 [00:04<00:09,  5.71it/s] 34%|███▍      | 27/80 [00:05<00:07,  7.16it/s] 35%|███▌      | 28/80 [00:05<00:06,  7.56it/s] 36%|███▋      | 29/80 [00:05<00:08,  5.83it/s] 38%|███▊      | 30/80 [00:05<00:07,  6.49it/s] 39%|███▉      | 31/80 [00:05<00:06,  7.11it/s] 41%|████▏     | 33/80 [00:06<00:07,  6.11it/s] 42%|████▎     | 34/80 [00:06<00:06,  6.73it/s] 44%|████▍     | 35/80 [00:06<00:06,  7.25it/s] 45%|████▌     | 36/80 [00:06<00:05,  7.75it/s] 46%|████▋     | 37/80 [00:06<00:07,  5.79it/s] 48%|████▊     | 38/80 [00:06<00:06,  6.49it/s] 49%|████▉     | 39/80 [00:06<00:05,  7.11it/s] 50%|█████     | 40/80 [00:07<00:07,  5.56it/s] 51%|█████▏    | 41/80 [00:07<00:06,  6.36it/s] 52%|█████▎    | 42/80 [00:07<00:05,  6.99it/s] 54%|█████▍    | 43/80 [00:07<00:04,  7.52it/s] 55%|█████▌    | 44/80 [00:07<00:06,  5.54it/s] 56%|█████▋    | 45/80 [00:07<00:05,  6.25it/s] 57%|█████▊    | 46/80 [00:07<00:04,  6.92it/s] 59%|█████▉    | 47/80 [00:08<00:04,  7.49it/s] 60%|██████    | 48/80 [00:08<00:05,  5.51it/s] 61%|██████▏   | 49/80 [00:08<00:04,  6.32it/s] 62%|██████▎   | 50/80 [00:08<00:04,  7.03it/s] 64%|██████▍   | 51/80 [00:08<00:04,  7.24it/s] 65%|██████▌   | 52/80 [00:09<00:05,  5.40it/s] 66%|██████▋   | 53/80 [00:09<00:04,  6.25it/s] 69%|██████▉   | 55/80 [00:09<00:03,  7.73it/s] 70%|███████   | 56/80 [00:09<00:03,  6.01it/s] 71%|███████▏  | 57/80 [00:09<00:03,  6.66it/s] 72%|███████▎  | 58/80 [00:09<00:03,  7.29it/s] 74%|███████▍  | 59/80 [00:09<00:02,  7.80it/s] 75%|███████▌  | 60/80 [00:10<00:03,  5.84it/s] 76%|███████▋  | 61/80 [00:10<00:04,  3.92it/s] 78%|███████▊  | 62/80 [00:10<00:03,  4.65it/s] 80%|████████  | 64/80 [00:11<00:03,  4.64it/s] 81%|████████▏ | 65/80 [00:11<00:02,  5.32it/s] 84%|████████▍ | 67/80 [00:11<00:01,  6.69it/s] 85%|████████▌ | 68/80 [00:11<00:02,  5.56it/s] 88%|████████▊ | 70/80 [00:11<00:01,  6.72it/s] 89%|████████▉ | 71/80 [00:12<00:01,  7.22it/s] 90%|█████████ | 72/80 [00:12<00:01,  5.68it/s] 92%|█████████▎| 74/80 [00:12<00:00,  6.87it/s] 94%|█████████▍| 75/80 [00:12<00:00,  7.28it/s] 95%|█████████▌| 76/80 [00:12<00:00,  5.75it/s] 96%|█████████▋| 77/80 [00:13<00:00,  6.44it/s] 98%|█████████▊| 78/80 [00:13<00:00,  7.03it/s] 99%|█████████▉| 79/80 [00:13<00:00,  7.58it/s]100%|██████████| 80/80 [00:13<00:00,  5.68it/s]100%|██████████| 80/80 [00:13<00:00,  5.90it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:42,  1.88it/s]  9%|▉         | 7/80 [00:00<00:05, 14.11it/s] 22%|██▎       | 18/80 [00:00<00:01, 36.26it/s] 36%|███▋      | 29/80 [00:00<00:00, 54.42it/s] 50%|█████     | 40/80 [00:00<00:00, 68.69it/s] 64%|██████▍   | 51/80 [00:01<00:00, 79.84it/s] 78%|███████▊  | 62/80 [00:01<00:00, 87.74it/s] 91%|█████████▏| 73/80 [00:01<00:00, 93.99it/s]100%|██████████| 80/80 [00:01<00:00, 61.32it/s]
   1 ,lr = 0.00010000  train loss = 0.07134248  val loss = 0.06971157  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.45it/s] 28%|██▊       | 22/80 [00:00<00:00, 109.69it/s] 42%|████▎     | 34/80 [00:00<00:00, 110.28it/s] 57%|█████▊    | 46/80 [00:00<00:00, 110.43it/s] 72%|███████▎  | 58/80 [00:00<00:00, 110.56it/s] 88%|████████▊ | 70/80 [00:00<00:00, 109.62it/s]100%|██████████| 80/80 [00:00<00:00, 109.88it/s]
   2 ,lr = 0.00010000  train loss = 0.06470763  val loss = 0.07086552  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.05it/s] 29%|██▉       | 23/80 [00:00<00:00, 110.34it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.97it/s] 60%|██████    | 48/80 [00:00<00:00, 116.21it/s] 75%|███████▌  | 60/80 [00:00<00:00, 117.24it/s] 90%|█████████ | 72/80 [00:00<00:00, 117.73it/s]100%|██████████| 80/80 [00:00<00:00, 116.10it/s]
   3 ,lr = 0.00010000  train loss = 0.06208253  val loss = 0.05912774  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.05it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.17it/s] 48%|████▊     | 38/80 [00:00<00:00, 119.29it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.30it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.31it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.70it/s]100%|██████████| 80/80 [00:00<00:00, 120.06it/s]
   4 ,lr = 0.00010000  train loss = 0.05761517  val loss = 0.06836593  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.29it/s] 30%|███       | 24/80 [00:00<00:00, 119.63it/s] 46%|████▋     | 37/80 [00:00<00:00, 120.37it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.89it/s] 79%|███████▉  | 63/80 [00:00<00:00, 121.45it/s] 95%|█████████▌| 76/80 [00:00<00:00, 121.44it/s]100%|██████████| 80/80 [00:00<00:00, 120.95it/s]
   5 ,lr = 0.00010000  train loss = 0.05420996  val loss = 0.05872445  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.38it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.86it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.49it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.12it/s] 80%|████████  | 64/80 [00:00<00:00, 119.88it/s] 95%|█████████▌| 76/80 [00:00<00:00, 119.65it/s]100%|██████████| 80/80 [00:00<00:00, 119.98it/s]
   6 ,lr = 0.00010000  train loss = 0.05432409  val loss = 0.05014508  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.73it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.45it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.02it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.82it/s] 80%|████████  | 64/80 [00:00<00:00, 120.70it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.21it/s]100%|██████████| 80/80 [00:00<00:00, 120.91it/s]
   7 ,lr = 0.00010000  train loss = 0.05054360  val loss = 0.04414130  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.65it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.80it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.22it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.96it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.71it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.71it/s]100%|██████████| 80/80 [00:00<00:00, 120.76it/s]
   8 ,lr = 0.00010000  train loss = 0.05205383  val loss = 0.05666404  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.03it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.40it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.14it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.43it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.35it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.10it/s]100%|██████████| 80/80 [00:00<00:00, 121.13it/s]
   9 ,lr = 0.00010000  train loss = 0.04984264  val loss = 0.04218097  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.83it/s] 30%|███       | 24/80 [00:00<00:00, 118.63it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.02it/s] 60%|██████    | 48/80 [00:00<00:00, 119.26it/s] 75%|███████▌  | 60/80 [00:00<00:00, 119.44it/s] 90%|█████████ | 72/80 [00:00<00:00, 119.53it/s]100%|██████████| 80/80 [00:00<00:00, 119.18it/s]
  10 ,lr = 0.00010000  train loss = 0.04800851  val loss = 0.03505183  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.17it/s] 30%|███       | 24/80 [00:00<00:00, 119.24it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.71it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.98it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.05it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.13it/s]100%|██████████| 80/80 [00:00<00:00, 119.90it/s]
  11 ,lr = 0.00010000  train loss = 0.04699363  val loss = 0.03622427  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.40it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.61it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.74it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.63it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.75it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.68it/s]100%|██████████| 80/80 [00:00<00:00, 120.61it/s]
  12 ,lr = 0.00010000  train loss = 0.04768646  val loss = 0.04341646  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.60it/s] 30%|███       | 24/80 [00:00<00:00, 119.62it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.94it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.17it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.18it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.26it/s]100%|██████████| 80/80 [00:00<00:00, 120.09it/s]
  13 ,lr = 0.00010000  train loss = 0.04399709  val loss = 0.04597198  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.70it/s] 30%|███       | 24/80 [00:00<00:00, 119.36it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.71it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.10it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.27it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.05it/s]100%|██████████| 80/80 [00:00<00:00, 119.83it/s]
  14 ,lr = 0.00010000  train loss = 0.04546502  val loss = 0.03482586  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.99it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.95it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.89it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.31it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.06it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.46it/s]100%|██████████| 80/80 [00:00<00:00, 120.11it/s]
  15 ,lr = 0.00010000  train loss = 0.04155674  val loss = 0.04388063  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.70it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.64it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.38it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.99it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.05it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.42it/s]100%|██████████| 80/80 [00:00<00:00, 121.35it/s]
  16 ,lr = 0.00010000  train loss = 0.04444092  val loss = 0.04059144  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.69it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.72it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.58it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.32it/s] 80%|████████  | 64/80 [00:00<00:00, 121.16it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.24it/s]100%|██████████| 80/80 [00:00<00:00, 121.11it/s]
  17 ,lr = 0.00010000  train loss = 0.04176031  val loss = 0.03220100  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.68it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.78it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.12it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.39it/s] 80%|████████  | 64/80 [00:00<00:00, 121.99it/s] 96%|█████████▋| 77/80 [00:00<00:00, 122.10it/s]100%|██████████| 80/80 [00:00<00:00, 121.62it/s]
  18 ,lr = 0.00010000  train loss = 0.04135892  val loss = 0.04178064  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.98it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.12it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.42it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.33it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.27it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.42it/s]100%|██████████| 80/80 [00:00<00:00, 121.46it/s]
  19 ,lr = 0.00010000  train loss = 0.03887496  val loss = 0.03817846  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 116.31it/s] 32%|███▎      | 26/80 [00:00<00:00, 118.71it/s] 49%|████▉     | 39/80 [00:00<00:00, 119.62it/s] 64%|██████▍   | 51/80 [00:00<00:00, 119.46it/s] 80%|████████  | 64/80 [00:00<00:00, 120.14it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.63it/s]100%|██████████| 80/80 [00:00<00:00, 119.90it/s]
  20 ,lr = 0.00010000  train loss = 0.04058650  val loss = 0.04436501  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.27it/s] 30%|███       | 24/80 [00:00<00:00, 118.30it/s] 45%|████▌     | 36/80 [00:00<00:00, 118.95it/s] 61%|██████▏   | 49/80 [00:00<00:00, 120.03it/s] 78%|███████▊  | 62/80 [00:00<00:00, 120.70it/s] 94%|█████████▍| 75/80 [00:00<00:00, 120.69it/s]100%|██████████| 80/80 [00:00<00:00, 120.04it/s]
  21 ,lr = 0.00010000  train loss = 0.04486479  val loss = 0.04717850  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.37it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.59it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.75it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.89it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.12it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.30it/s]100%|██████████| 80/80 [00:00<00:00, 120.94it/s]
  22 ,lr = 0.00010000  train loss = 0.04068254  val loss = 0.03573470  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.99it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.61it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.55it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.72it/s] 80%|████████  | 64/80 [00:00<00:00, 120.25it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.50it/s]100%|██████████| 80/80 [00:00<00:00, 120.47it/s]
  23 ,lr = 0.00010000  train loss = 0.04440720  val loss = 0.04643986  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.54it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.97it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.99it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.00it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.99it/s]100%|██████████| 80/80 [00:00<00:00, 120.91it/s]
  24 ,lr = 0.00010000  train loss = 0.03781379  val loss = 0.03787137  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.69it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.07it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.36it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.45it/s] 80%|████████  | 64/80 [00:00<00:00, 120.51it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.59it/s]100%|██████████| 80/80 [00:00<00:00, 120.37it/s]
  25 ,lr = 0.00010000  train loss = 0.04026530  val loss = 0.03841258  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.71it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.64it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.04it/s] 64%|██████▍   | 51/80 [00:00<00:00, 119.78it/s] 80%|████████  | 64/80 [00:00<00:00, 120.34it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.41it/s]100%|██████████| 80/80 [00:00<00:00, 120.23it/s]
  26 ,lr = 0.00010000  train loss = 0.04086875  val loss = 0.05132000  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.72it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.15it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.84it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.13it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.26it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.32it/s]100%|██████████| 80/80 [00:00<00:00, 121.11it/s]
  27 ,lr = 0.00010000  train loss = 0.03861161  val loss = 0.03822947  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.63it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.35it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.88it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.13it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.09it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.18it/s]100%|██████████| 80/80 [00:00<00:00, 120.23it/s]
  28 ,lr = 0.00010000  train loss = 0.04166801  val loss = 0.04967899  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.02it/s] 30%|███       | 24/80 [00:00<00:00, 118.19it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.20it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.18it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.20it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.63it/s]100%|██████████| 80/80 [00:00<00:00, 120.00it/s]
  29 ,lr = 0.00010000  train loss = 0.04327826  val loss = 0.04818243  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.64it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.03it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.27it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.00it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.23it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.16it/s]100%|██████████| 80/80 [00:00<00:00, 121.06it/s]
  30 ,lr = 0.00010000  train loss = 0.03698123  val loss = 0.03766243  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.95it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.10it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.40it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.23it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.35it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.31it/s]100%|██████████| 80/80 [00:00<00:00, 121.21it/s]
  31 ,lr = 0.00010000  train loss = 0.03651388  val loss = 0.05281706  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.82it/s] 32%|███▎      | 26/80 [00:00<00:00, 108.82it/s] 46%|████▋     | 37/80 [00:00<00:00, 104.20it/s] 60%|██████    | 48/80 [00:00<00:00, 102.78it/s] 74%|███████▍  | 59/80 [00:00<00:00, 102.11it/s] 88%|████████▊ | 70/80 [00:00<00:00, 101.73it/s]100%|██████████| 80/80 [00:00<00:00, 103.01it/s]
  32 ,lr = 0.00010000  train loss = 0.04694762  val loss = 0.03795484  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.73it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.87it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.67it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.68it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.57it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.84it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.59it/s]100%|██████████| 80/80 [00:00<00:00, 103.58it/s]
  33 ,lr = 0.00010000  train loss = 0.03866345  val loss = 0.03843167  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.69it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.00it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.78it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.55it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.77it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.62it/s] 98%|█████████▊| 78/80 [00:00<00:00, 108.61it/s]100%|██████████| 80/80 [00:00<00:00, 106.08it/s]
  34 ,lr = 0.00010000  train loss = 0.03351087  val loss = 0.03389855  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.14it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.18it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.44it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.34it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.40it/s] 98%|█████████▊| 78/80 [00:00<00:00, 119.79it/s]100%|██████████| 80/80 [00:00<00:00, 119.95it/s]
  35 ,lr = 0.00010000  train loss = 0.03904548  val loss = 0.04918966  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.78it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.26it/s] 48%|████▊     | 38/80 [00:00<00:00, 119.93it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.21it/s] 80%|████████  | 64/80 [00:00<00:00, 120.22it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.38it/s]100%|██████████| 80/80 [00:00<00:00, 120.19it/s]
  36 ,lr = 0.00010000  train loss = 0.03938247  val loss = 0.04391798  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.42it/s] 32%|███▎      | 26/80 [00:00<00:00, 117.34it/s] 48%|████▊     | 38/80 [00:00<00:00, 118.41it/s] 62%|██████▎   | 50/80 [00:00<00:00, 118.89it/s] 78%|███████▊  | 62/80 [00:00<00:00, 119.21it/s] 92%|█████████▎| 74/80 [00:00<00:00, 119.31it/s]100%|██████████| 80/80 [00:00<00:00, 119.02it/s]
  37 ,lr = 0.00010000  train loss = 0.03200575  val loss = 0.04026173  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.87it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.11it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.32it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.43it/s] 80%|████████  | 64/80 [00:00<00:00, 117.66it/s] 95%|█████████▌| 76/80 [00:00<00:00, 118.03it/s]100%|██████████| 80/80 [00:00<00:00, 118.68it/s]
  38 ,lr = 0.00010000  train loss = 0.03930538  val loss = 0.03989141  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.30it/s] 30%|███       | 24/80 [00:00<00:00, 118.81it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.58it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.93it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.01it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.00it/s]100%|██████████| 80/80 [00:00<00:00, 119.66it/s]
  39 ,lr = 0.00010000  train loss = 0.03299009  val loss = 0.04333955  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.33it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.18it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.10it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.26it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.34it/s]100%|██████████| 80/80 [00:00<00:00, 120.20it/s]
  40 ,lr = 0.00010000  train loss = 0.03152112  val loss = 0.03238300  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.06it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.74it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.60it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.80it/s] 69%|██████▉   | 55/80 [00:00<00:00, 105.08it/s] 82%|████████▎ | 66/80 [00:00<00:00, 105.25it/s] 96%|█████████▋| 77/80 [00:00<00:00, 105.41it/s]100%|██████████| 80/80 [00:00<00:00, 105.07it/s]
  41 ,lr = 0.00010000  train loss = 0.03301894  val loss = 0.03888424  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.15it/s] 28%|██▊       | 22/80 [00:00<00:00, 108.73it/s] 41%|████▏     | 33/80 [00:00<00:00, 108.18it/s] 55%|█████▌    | 44/80 [00:00<00:00, 108.38it/s] 69%|██████▉   | 55/80 [00:00<00:00, 108.37it/s] 84%|████████▍ | 67/80 [00:00<00:00, 108.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 108.96it/s]100%|██████████| 80/80 [00:00<00:00, 108.73it/s]
  42 ,lr = 0.00010000  train loss = 0.03545499  val loss = 0.05746896  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.00it/s] 28%|██▊       | 22/80 [00:00<00:00, 109.45it/s] 41%|████▏     | 33/80 [00:00<00:00, 108.50it/s] 55%|█████▌    | 44/80 [00:00<00:00, 108.65it/s] 69%|██████▉   | 55/80 [00:00<00:00, 108.96it/s] 84%|████████▍ | 67/80 [00:00<00:00, 109.70it/s] 98%|█████████▊| 78/80 [00:00<00:00, 106.73it/s]100%|██████████| 80/80 [00:00<00:00, 107.77it/s]
  43 ,lr = 0.00010000  train loss = 0.03674423  val loss = 0.04827716  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.45it/s] 28%|██▊       | 22/80 [00:00<00:00, 102.38it/s] 41%|████▏     | 33/80 [00:00<00:00, 102.32it/s] 55%|█████▌    | 44/80 [00:00<00:00, 102.18it/s] 69%|██████▉   | 55/80 [00:00<00:00, 102.01it/s] 82%|████████▎ | 66/80 [00:00<00:00, 102.55it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.08it/s]100%|██████████| 80/80 [00:00<00:00, 102.65it/s]
  44 ,lr = 0.00010000  train loss = 0.03104447  val loss = 0.02972933  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.14it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.51it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.06it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.44it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.55it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.65it/s]100%|██████████| 80/80 [00:00<00:00, 120.45it/s]
  45 ,lr = 0.00010000  train loss = 0.03509827  val loss = 0.04106342  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.18it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.56it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.85it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.79it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.83it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.72it/s]100%|██████████| 80/80 [00:00<00:00, 120.59it/s]
  46 ,lr = 0.00010000  train loss = 0.03224829  val loss = 0.02718650  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.58it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.65it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.85it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.91it/s] 80%|████████  | 64/80 [00:00<00:00, 120.67it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.28it/s]100%|██████████| 80/80 [00:00<00:00, 120.35it/s]
  47 ,lr = 0.00010000  train loss = 0.03033983  val loss = 0.02443424  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.89it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.54it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.64it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.95it/s] 80%|████████  | 64/80 [00:00<00:00, 120.82it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.72it/s]100%|██████████| 80/80 [00:00<00:00, 120.63it/s]
  48 ,lr = 0.00010000  train loss = 0.03408960  val loss = 0.02473741  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.70it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.10it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.32it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.36it/s] 80%|████████  | 64/80 [00:00<00:00, 120.44it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.47it/s]100%|██████████| 80/80 [00:00<00:00, 120.24it/s]
  49 ,lr = 0.00010000  train loss = 0.03096655  val loss = 0.03420869  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.68it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.86it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.57it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.69it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.77it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.86it/s]100%|██████████| 80/80 [00:00<00:00, 124.53it/s]
  50 ,lr = 0.00010000  train loss = 0.03202349  val loss = 0.03375607  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.79it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.02it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.97it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.15it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.31it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.39it/s]100%|██████████| 80/80 [00:00<00:00, 125.18it/s]
  51 ,lr = 0.00010000  train loss = 0.03189311  val loss = 0.03852379  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.16it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.14it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.45it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.46it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.14it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.14it/s]100%|██████████| 80/80 [00:00<00:00, 125.10it/s]
  52 ,lr = 0.00010000  train loss = 0.03593774  val loss = 0.02534325  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.98it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.55it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.61it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.76it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.74it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.17it/s]100%|██████████| 80/80 [00:00<00:00, 122.28it/s]
  53 ,lr = 0.00010000  train loss = 0.03313823  val loss = 0.03946909  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.91it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.84it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.94it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.84it/s] 80%|████████  | 64/80 [00:00<00:00, 120.98it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.85it/s]100%|██████████| 80/80 [00:00<00:00, 120.75it/s]
  54 ,lr = 0.00010000  train loss = 0.03467349  val loss = 0.03877227  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.46it/s] 32%|███▎      | 26/80 [00:00<00:00, 119.72it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.14it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.54it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.35it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.67it/s]100%|██████████| 80/80 [00:00<00:00, 120.42it/s]
  55 ,lr = 0.00010000  train loss = 0.03833346  val loss = 0.03586896  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.33it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.43it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.40it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.50it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.36it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.09it/s]100%|██████████| 80/80 [00:00<00:00, 120.21it/s]
  56 ,lr = 0.00010000  train loss = 0.02583383  val loss = 0.03458181  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.73it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.75it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.76it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.94it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.03it/s]100%|██████████| 80/80 [00:00<00:00, 120.85it/s]
  57 ,lr = 0.00010000  train loss = 0.03208420  val loss = 0.02858007  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.06it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.51it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.97it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.03it/s] 80%|████████  | 64/80 [00:00<00:00, 121.45it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.29it/s]100%|██████████| 80/80 [00:00<00:00, 121.04it/s]
  58 ,lr = 0.00010000  train loss = 0.03256684  val loss = 0.02622253  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.62it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.15it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.34it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.58it/s] 80%|████████  | 64/80 [00:00<00:00, 120.55it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.47it/s]100%|██████████| 80/80 [00:00<00:00, 120.36it/s]
  59 ,lr = 0.00010000  train loss = 0.02768752  val loss = 0.03439497  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.69it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.79it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.42it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.89it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.88it/s]100%|██████████| 80/80 [00:00<00:00, 120.67it/s]
  60 ,lr = 0.00010000  train loss = 0.03016835  val loss = 0.02554152  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.75it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.95it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.95it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.05it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.04it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.84it/s]100%|██████████| 80/80 [00:00<00:00, 120.84it/s]
  61 ,lr = 0.00010000  train loss = 0.03138997  val loss = 0.04238811  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.13it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.97it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.60it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.35it/s] 80%|████████  | 64/80 [00:00<00:00, 118.60it/s] 95%|█████████▌| 76/80 [00:00<00:00, 118.81it/s]100%|██████████| 80/80 [00:00<00:00, 119.18it/s]
  62 ,lr = 0.00010000  train loss = 0.03407442  val loss = 0.03824865  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.63it/s] 30%|███       | 24/80 [00:00<00:00, 118.22it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.30it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.78it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.17it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.36it/s]100%|██████████| 80/80 [00:00<00:00, 119.90it/s]
  63 ,lr = 0.00010000  train loss = 0.02796288  val loss = 0.04027454  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.41it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.67it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.53it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.71it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.11it/s] 98%|█████████▊| 78/80 [00:00<00:00, 119.88it/s]100%|██████████| 80/80 [00:00<00:00, 120.08it/s]
  64 ,lr = 0.00010000  train loss = 0.02823534  val loss = 0.03860744  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.35it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.15it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.58it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.40it/s] 80%|████████  | 64/80 [00:00<00:00, 120.54it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.62it/s]100%|██████████| 80/80 [00:00<00:00, 120.41it/s]
  65 ,lr = 0.00010000  train loss = 0.02912932  val loss = 0.03250031  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.11it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.39it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.65it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.33it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.49it/s]100%|██████████| 80/80 [00:00<00:00, 120.37it/s]
  66 ,lr = 0.00010000  train loss = 0.02818504  val loss = 0.03382898  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.89it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.45it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.57it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.73it/s] 80%|████████  | 64/80 [00:00<00:00, 120.84it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.52it/s]100%|██████████| 80/80 [00:00<00:00, 120.51it/s]
  67 ,lr = 0.00010000  train loss = 0.02757735  val loss = 0.03208271  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.38it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.67it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.73it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.92it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.76it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.91it/s]100%|██████████| 80/80 [00:00<00:00, 120.76it/s]
  68 ,lr = 0.00010000  train loss = 0.02866099  val loss = 0.03302739  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.45it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.88it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.93it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.95it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.92it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.10it/s]100%|██████████| 80/80 [00:00<00:00, 120.92it/s]
  69 ,lr = 0.00010000  train loss = 0.02761640  val loss = 0.03152701  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.82it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.91it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.46it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.74it/s] 80%|████████  | 64/80 [00:00<00:00, 120.81it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.71it/s]100%|██████████| 80/80 [00:00<00:00, 120.51it/s]
  70 ,lr = 0.00010000  train loss = 0.02709697  val loss = 0.03414902  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.64it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.72it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.42it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.60it/s] 80%|████████  | 64/80 [00:00<00:00, 121.57it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.26it/s]100%|██████████| 80/80 [00:00<00:00, 121.10it/s]
  71 ,lr = 0.00010000  train loss = 0.02853070  val loss = 0.03032091  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.96it/s] 31%|███▏      | 25/80 [00:00<00:00, 121.59it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.80it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.97it/s] 80%|████████  | 64/80 [00:00<00:00, 121.63it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.99it/s]100%|██████████| 80/80 [00:00<00:00, 121.63it/s]
  72 ,lr = 0.00010000  train loss = 0.02416529  val loss = 0.03824435  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.71it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.07it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.90it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.62it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.12it/s]100%|██████████| 80/80 [00:00<00:00, 121.39it/s]
  73 ,lr = 0.00010000  train loss = 0.02486560  val loss = 0.03275611  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.93it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.77it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.01it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.68it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.29it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.97it/s]100%|██████████| 80/80 [00:00<00:00, 121.25it/s]
  74 ,lr = 0.00010000  train loss = 0.04108700  val loss = 0.04149731  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 119.65it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.55it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.08it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.20it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.23it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.18it/s]100%|██████████| 80/80 [00:00<00:00, 120.42it/s]
  75 ,lr = 0.00005000  train loss = 0.02542955  val loss = 0.02998223  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 119.77it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.28it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.96it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.07it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.67it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.94it/s]100%|██████████| 80/80 [00:00<00:00, 121.69it/s]
  76 ,lr = 0.00005000  train loss = 0.02096682  val loss = 0.04146239  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.51it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.82it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.71it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.98it/s] 80%|████████  | 64/80 [00:00<00:00, 121.78it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.85it/s]100%|██████████| 80/80 [00:00<00:00, 121.62it/s]
  77 ,lr = 0.00005000  train loss = 0.02234804  val loss = 0.03672743  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.91it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.45it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.31it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.83it/s] 80%|████████  | 64/80 [00:00<00:00, 121.65it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.72it/s]100%|██████████| 80/80 [00:00<00:00, 121.43it/s]
  78 ,lr = 0.00005000  train loss = 0.02151984  val loss = 0.03138291  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.28it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.50it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.41it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.52it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.20it/s]100%|██████████| 80/80 [00:00<00:00, 122.22it/s]
  79 ,lr = 0.00005000  train loss = 0.02088535  val loss = 0.04093624  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.78it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.45it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.08it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.56it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.47it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.68it/s]100%|██████████| 80/80 [00:00<00:00, 121.67it/s]
  80 ,lr = 0.00005000  train loss = 0.02627542  val loss = 0.04230198  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.81it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.15it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.15it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.99it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.07it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.02it/s]100%|██████████| 80/80 [00:00<00:00, 120.98it/s]
  81 ,lr = 0.00005000  train loss = 0.02147562  val loss = 0.03121249  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.55it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.84it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.30it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.44it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.09it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.48it/s]100%|██████████| 80/80 [00:00<00:00, 121.92it/s]
  82 ,lr = 0.00005000  train loss = 0.02212653  val loss = 0.03067165  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.37it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.44it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.11it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.19it/s] 81%|████████▏ | 65/80 [00:00<00:00, 115.86it/s] 96%|█████████▋| 77/80 [00:00<00:00, 111.43it/s]100%|██████████| 80/80 [00:00<00:00, 114.93it/s]
  83 ,lr = 0.00005000  train loss = 0.02331216  val loss = 0.03574179  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.82it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.10it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.22it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.08it/s] 69%|██████▉   | 55/80 [00:00<00:00, 104.14it/s] 82%|████████▎ | 66/80 [00:00<00:00, 104.19it/s] 96%|█████████▋| 77/80 [00:00<00:00, 104.26it/s]100%|██████████| 80/80 [00:00<00:00, 104.14it/s]
  84 ,lr = 0.00005000  train loss = 0.02096271  val loss = 0.03660468  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.08it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.87it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.08it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.71it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.83it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.62it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.55it/s]100%|██████████| 80/80 [00:00<00:00, 103.63it/s]
  85 ,lr = 0.00005000  train loss = 0.02134364  val loss = 0.03636756  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.44it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.18it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.44it/s] 55%|█████▌    | 44/80 [00:00<00:00, 101.27it/s] 69%|██████▉   | 55/80 [00:00<00:00, 101.45it/s] 82%|████████▎ | 66/80 [00:00<00:00, 100.78it/s] 96%|█████████▋| 77/80 [00:00<00:00, 100.57it/s]100%|██████████| 80/80 [00:00<00:00, 101.36it/s]
  86 ,lr = 0.00005000  train loss = 0.02022366  val loss = 0.04176287  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.07it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.71it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.01it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.11it/s] 69%|██████▉   | 55/80 [00:00<00:00, 104.09it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.84it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.77it/s]100%|██████████| 80/80 [00:00<00:00, 103.78it/s]
  87 ,lr = 0.00005000  train loss = 0.02077833  val loss = 0.03633119  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.60it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.69it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.04it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.22it/s] 69%|██████▉   | 55/80 [00:00<00:00, 102.68it/s] 82%|████████▎ | 66/80 [00:00<00:00, 102.87it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.68it/s]100%|██████████| 80/80 [00:00<00:00, 102.83it/s]
  88 ,lr = 0.00005000  train loss = 0.02221603  val loss = 0.03358668  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.76it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.19it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.15it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.13it/s] 69%|██████▉   | 55/80 [00:00<00:00, 104.09it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.82it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.95it/s]100%|██████████| 80/80 [00:00<00:00, 103.89it/s]
  89 ,lr = 0.00005000  train loss = 0.01904111  val loss = 0.03505660  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 100.21it/s] 28%|██▊       | 22/80 [00:00<00:00, 100.64it/s] 41%|████▏     | 33/80 [00:00<00:00, 100.74it/s] 55%|█████▌    | 44/80 [00:00<00:00, 100.86it/s] 69%|██████▉   | 55/80 [00:00<00:00, 100.81it/s] 82%|████████▎ | 66/80 [00:00<00:00, 100.92it/s] 96%|█████████▋| 77/80 [00:00<00:00, 101.00it/s]100%|██████████| 80/80 [00:00<00:00, 100.79it/s]
  90 ,lr = 0.00005000  train loss = 0.02020910  val loss = 0.04121458  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 99.70it/s] 26%|██▋       | 21/80 [00:00<00:00, 100.10it/s] 40%|████      | 32/80 [00:00<00:00, 100.13it/s] 54%|█████▍    | 43/80 [00:00<00:00, 99.99it/s]  68%|██████▊   | 54/80 [00:00<00:00, 100.11it/s] 81%|████████▏ | 65/80 [00:00<00:00, 100.02it/s] 95%|█████████▌| 76/80 [00:00<00:00, 100.15it/s]100%|██████████| 80/80 [00:00<00:00, 100.01it/s]
  91 ,lr = 0.00005000  train loss = 0.02506590  val loss = 0.03640041  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.68it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.03it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.13it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.72it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.48it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.08it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.24it/s]100%|██████████| 80/80 [00:00<00:00, 103.44it/s]
  92 ,lr = 0.00005000  train loss = 0.02184017  val loss = 0.03054571  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.36it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.98it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.84it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.39it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.73it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.61it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.02it/s]100%|██████████| 80/80 [00:00<00:00, 103.33it/s]
  93 ,lr = 0.00005000  train loss = 0.02262546  val loss = 0.03278869  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.53it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.56it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.73it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.60it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.65it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.87it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.75it/s]100%|██████████| 80/80 [00:00<00:00, 103.56it/s]
  94 ,lr = 0.00005000  train loss = 0.02080455  val loss = 0.03474399  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.65it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.44it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.81it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.84it/s] 69%|██████▉   | 55/80 [00:00<00:00, 104.03it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.50it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.21it/s]100%|██████████| 80/80 [00:00<00:00, 103.52it/s]
  95 ,lr = 0.00005000  train loss = 0.01911235  val loss = 0.04446923  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.24it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.04it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.53it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.78it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.78it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.90it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.85it/s]100%|██████████| 80/80 [00:00<00:00, 103.65it/s]
  96 ,lr = 0.00005000  train loss = 0.02182909  val loss = 0.04251409  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.50it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.98it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.80it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.72it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.71it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.50it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.67it/s]100%|██████████| 80/80 [00:00<00:00, 103.60it/s]
  97 ,lr = 0.00005000  train loss = 0.02290076  val loss = 0.04459050  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.01it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.33it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.57it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.67it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.79it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.55it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.73it/s]100%|██████████| 80/80 [00:00<00:00, 103.55it/s]
  98 ,lr = 0.00005000  train loss = 0.01919095  val loss = 0.03770654  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.60it/s] 29%|██▉       | 23/80 [00:00<00:00, 107.82it/s] 44%|████▍     | 35/80 [00:00<00:00, 112.76it/s] 59%|█████▉    | 47/80 [00:00<00:00, 114.95it/s] 74%|███████▍  | 59/80 [00:00<00:00, 113.03it/s] 89%|████████▉ | 71/80 [00:00<00:00, 111.77it/s]100%|██████████| 80/80 [00:00<00:00, 111.06it/s]
  99 ,lr = 0.00005000  train loss = 0.02368893  val loss = 0.02856987  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.94it/s] 28%|██▊       | 22/80 [00:00<00:00, 109.33it/s] 41%|████▏     | 33/80 [00:00<00:00, 109.24it/s] 55%|█████▌    | 44/80 [00:00<00:00, 109.40it/s] 69%|██████▉   | 55/80 [00:00<00:00, 109.56it/s] 82%|████████▎ | 66/80 [00:00<00:00, 109.59it/s] 96%|█████████▋| 77/80 [00:00<00:00, 109.70it/s]100%|██████████| 80/80 [00:00<00:00, 109.43it/s]
 100 ,lr = 0.00005000  train loss = 0.02110994  val loss = 0.03846048  time = 00:00:00
