/var/spool/slurmd/job23491999/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 62%|██████▏   | 497/800 [00:00<00:00, 4958.99it/s]100%|██████████| 800/800 [00:00<00:00, 5018.65it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4813.85it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:01<01:46,  1.48s/it]  3%|▎         | 2/73 [00:01<00:48,  1.45it/s]  4%|▍         | 3/73 [00:01<00:29,  2.34it/s]  5%|▌         | 4/73 [00:01<00:21,  3.23it/s]  7%|▋         | 5/73 [00:02<00:22,  3.06it/s]  8%|▊         | 6/73 [00:02<00:17,  3.81it/s] 10%|▉         | 7/73 [00:02<00:15,  4.31it/s] 11%|█         | 8/73 [00:02<00:17,  3.69it/s] 12%|█▏        | 9/73 [00:03<00:14,  4.28it/s] 14%|█▎        | 10/73 [00:03<00:12,  4.92it/s] 15%|█▌        | 11/73 [00:03<00:11,  5.29it/s] 16%|█▋        | 12/73 [00:03<00:14,  4.13it/s] 18%|█▊        | 13/73 [00:03<00:12,  4.70it/s] 19%|█▉        | 14/73 [00:03<00:11,  5.36it/s] 21%|██        | 15/73 [00:04<00:10,  5.67it/s] 22%|██▏       | 16/73 [00:04<00:13,  4.31it/s] 23%|██▎       | 17/73 [00:04<00:11,  4.86it/s] 25%|██▍       | 18/73 [00:04<00:10,  5.50it/s] 26%|██▌       | 19/73 [00:05<00:13,  4.12it/s] 27%|██▋       | 20/73 [00:05<00:11,  4.76it/s] 29%|██▉       | 21/73 [00:05<00:09,  5.28it/s] 30%|███       | 22/73 [00:05<00:12,  3.96it/s] 32%|███▏      | 23/73 [00:05<00:10,  4.64it/s] 33%|███▎      | 24/73 [00:06<00:09,  5.24it/s] 34%|███▍      | 25/73 [00:06<00:08,  5.81it/s] 36%|███▌      | 26/73 [00:06<00:11,  4.14it/s] 37%|███▋      | 27/73 [00:06<00:09,  4.76it/s] 38%|███▊      | 28/73 [00:06<00:08,  5.34it/s] 40%|███▉      | 29/73 [00:06<00:07,  5.92it/s] 41%|████      | 30/73 [00:07<00:11,  3.87it/s] 42%|████▏     | 31/73 [00:07<00:09,  4.58it/s] 44%|████▍     | 32/73 [00:07<00:07,  5.21it/s] 45%|████▌     | 33/73 [00:08<00:09,  4.00it/s] 47%|████▋     | 34/73 [00:08<00:08,  4.61it/s] 48%|████▊     | 35/73 [00:08<00:07,  5.17it/s] 49%|████▉     | 36/73 [00:08<00:06,  5.86it/s] 51%|█████     | 37/73 [00:08<00:08,  4.15it/s] 52%|█████▏    | 38/73 [00:09<00:07,  4.74it/s] 53%|█████▎    | 39/73 [00:09<00:06,  5.10it/s] 55%|█████▍    | 40/73 [00:09<00:08,  3.87it/s] 56%|█████▌    | 41/73 [00:09<00:07,  4.52it/s] 58%|█████▊    | 42/73 [00:09<00:06,  5.06it/s] 59%|█████▉    | 43/73 [00:10<00:07,  3.88it/s] 60%|██████    | 44/73 [00:10<00:06,  4.52it/s] 62%|██████▏   | 45/73 [00:10<00:05,  5.17it/s] 63%|██████▎   | 46/73 [00:10<00:04,  5.46it/s] 64%|██████▍   | 47/73 [00:11<00:06,  4.03it/s] 66%|██████▌   | 48/73 [00:11<00:05,  4.66it/s] 67%|██████▋   | 49/73 [00:11<00:04,  5.38it/s] 68%|██████▊   | 50/73 [00:11<00:03,  5.77it/s] 70%|██████▉   | 51/73 [00:11<00:05,  4.10it/s] 71%|███████   | 52/73 [00:12<00:04,  4.73it/s] 73%|███████▎  | 53/73 [00:12<00:03,  5.33it/s] 74%|███████▍  | 54/73 [00:12<00:04,  4.07it/s] 75%|███████▌  | 55/73 [00:12<00:03,  4.78it/s] 77%|███████▋  | 56/73 [00:12<00:03,  5.51it/s] 78%|███████▊  | 57/73 [00:12<00:02,  6.07it/s] 79%|███████▉  | 58/73 [00:13<00:03,  4.65it/s] 81%|████████  | 59/73 [00:13<00:02,  5.26it/s] 82%|████████▏ | 60/73 [00:13<00:02,  6.06it/s] 84%|████████▎ | 61/73 [00:13<00:01,  6.36it/s] 85%|████████▍ | 62/73 [00:13<00:02,  4.90it/s] 86%|████████▋ | 63/73 [00:14<00:01,  5.44it/s] 88%|████████▊ | 64/73 [00:14<00:01,  5.84it/s] 89%|████████▉ | 65/73 [00:14<00:01,  4.57it/s] 90%|█████████ | 66/73 [00:14<00:01,  5.23it/s] 92%|█████████▏| 67/73 [00:14<00:01,  5.79it/s] 93%|█████████▎| 68/73 [00:14<00:00,  6.12it/s] 95%|█████████▍| 69/73 [00:15<00:00,  4.67it/s] 96%|█████████▌| 70/73 [00:15<00:00,  5.32it/s] 97%|█████████▋| 71/73 [00:15<00:00,  5.83it/s] 99%|█████████▊| 72/73 [00:15<00:00,  4.08it/s]100%|██████████| 73/73 [00:16<00:00,  4.87it/s]100%|██████████| 73/73 [00:16<00:00,  4.54it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:31,  2.26it/s] 18%|█▊        | 13/73 [00:00<00:01, 30.85it/s] 36%|███▌      | 26/73 [00:00<00:00, 55.15it/s] 49%|████▉     | 36/73 [00:00<00:00, 63.71it/s] 62%|██████▏   | 45/73 [00:00<00:00, 68.83it/s] 78%|███████▊  | 57/73 [00:00<00:00, 82.56it/s] 95%|█████████▍| 69/73 [00:01<00:00, 92.30it/s]100%|██████████| 73/73 [00:01<00:00, 65.17it/s]
   1 ,lr = 0.00100000  train loss = 0.06493968  val loss = 0.07264956  time = 00:00:01
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 101.15it/s] 30%|███       | 22/73 [00:00<00:00, 104.28it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.33it/s] 67%|██████▋   | 49/73 [00:00<00:00, 122.09it/s] 86%|████████▋ | 63/73 [00:00<00:00, 124.50it/s]100%|██████████| 73/73 [00:00<00:00, 120.48it/s]
   2 ,lr = 0.00100000  train loss = 0.06254118  val loss = 0.06320722  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.28it/s] 33%|███▎      | 24/73 [00:00<00:00, 108.31it/s] 48%|████▊     | 35/73 [00:00<00:00, 93.96it/s]  64%|██████▍   | 47/73 [00:00<00:00, 101.45it/s] 81%|████████  | 59/73 [00:00<00:00, 107.02it/s] 97%|█████████▋| 71/73 [00:00<00:00, 109.68it/s]100%|██████████| 73/73 [00:00<00:00, 105.92it/s]
   3 ,lr = 0.00100000  train loss = 0.05974712  val loss = 0.06593184  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.15it/s] 37%|███▋      | 27/73 [00:00<00:00, 129.86it/s] 56%|█████▌    | 41/73 [00:00<00:00, 133.62it/s] 75%|███████▌  | 55/73 [00:00<00:00, 133.15it/s] 95%|█████████▍| 69/73 [00:00<00:00, 134.46it/s]100%|██████████| 73/73 [00:00<00:00, 133.61it/s]
   4 ,lr = 0.00100000  train loss = 0.05831861  val loss = 0.05874643  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.36it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.09it/s] 58%|█████▊    | 42/73 [00:00<00:00, 132.21it/s] 77%|███████▋  | 56/73 [00:00<00:00, 131.71it/s] 96%|█████████▌| 70/73 [00:00<00:00, 132.44it/s]100%|██████████| 73/73 [00:00<00:00, 132.63it/s]
   5 ,lr = 0.00100000  train loss = 0.05649294  val loss = 0.05311565  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.76it/s] 40%|███▉      | 29/73 [00:00<00:00, 137.68it/s] 59%|█████▉    | 43/73 [00:00<00:00, 134.08it/s] 78%|███████▊  | 57/73 [00:00<00:00, 135.72it/s] 97%|█████████▋| 71/73 [00:00<00:00, 132.23it/s]100%|██████████| 73/73 [00:00<00:00, 133.71it/s]
   6 ,lr = 0.00100000  train loss = 0.06341993  val loss = 0.08041230  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.43it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.50it/s] 55%|█████▍    | 40/73 [00:00<00:00, 132.76it/s] 74%|███████▍  | 54/73 [00:00<00:00, 129.57it/s] 92%|█████████▏| 67/73 [00:00<00:00, 126.60it/s]100%|██████████| 73/73 [00:00<00:00, 127.01it/s]
   7 ,lr = 0.00100000  train loss = 0.05482775  val loss = 0.06695184  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.58it/s] 34%|███▍      | 25/73 [00:00<00:00, 121.79it/s] 52%|█████▏    | 38/73 [00:00<00:00, 110.90it/s] 71%|███████   | 52/73 [00:00<00:00, 119.67it/s] 90%|█████████ | 66/73 [00:00<00:00, 126.21it/s]100%|██████████| 73/73 [00:00<00:00, 123.55it/s]
   8 ,lr = 0.00100000  train loss = 0.05146527  val loss = 0.05947126  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.97it/s] 36%|███▌      | 26/73 [00:00<00:00, 107.87it/s] 52%|█████▏    | 38/73 [00:00<00:00, 109.21it/s] 71%|███████   | 52/73 [00:00<00:00, 119.49it/s] 90%|█████████ | 66/73 [00:00<00:00, 124.41it/s]100%|██████████| 73/73 [00:00<00:00, 121.30it/s]
   9 ,lr = 0.00100000  train loss = 0.05285902  val loss = 0.05500234  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.27it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.05it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.44it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.55it/s] 99%|█████████▊| 72/73 [00:00<00:00, 140.04it/s]100%|██████████| 73/73 [00:00<00:00, 139.25it/s]
  10 ,lr = 0.00100000  train loss = 0.05579514  val loss = 0.04221715  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.48it/s] 34%|███▍      | 25/73 [00:00<00:00, 122.99it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.78it/s] 73%|███████▎  | 53/73 [00:00<00:00, 130.61it/s] 92%|█████████▏| 67/73 [00:00<00:00, 132.87it/s]100%|██████████| 73/73 [00:00<00:00, 130.92it/s]
  11 ,lr = 0.00100000  train loss = 0.05578399  val loss = 0.05042848  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.56it/s] 40%|███▉      | 29/73 [00:00<00:00, 138.51it/s] 59%|█████▉    | 43/73 [00:00<00:00, 138.48it/s] 78%|███████▊  | 57/73 [00:00<00:00, 135.36it/s] 97%|█████████▋| 71/73 [00:00<00:00, 133.05it/s]100%|██████████| 73/73 [00:00<00:00, 134.79it/s]
  12 ,lr = 0.00100000  train loss = 0.05048564  val loss = 0.05240072  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.76it/s] 38%|███▊      | 28/73 [00:00<00:00, 134.40it/s] 59%|█████▉    | 43/73 [00:00<00:00, 137.16it/s] 78%|███████▊  | 57/73 [00:00<00:00, 137.91it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.38it/s]100%|██████████| 73/73 [00:00<00:00, 137.87it/s]
  13 ,lr = 0.00100000  train loss = 0.05245832  val loss = 0.06310042  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.00it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.67it/s] 58%|█████▊    | 42/73 [00:00<00:00, 135.82it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.07it/s] 96%|█████████▌| 70/73 [00:00<00:00, 133.06it/s]100%|██████████| 73/73 [00:00<00:00, 133.91it/s]
  14 ,lr = 0.00100000  train loss = 0.04856667  val loss = 0.05539739  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.65it/s] 37%|███▋      | 27/73 [00:00<00:00, 132.05it/s] 56%|█████▌    | 41/73 [00:00<00:00, 134.18it/s] 75%|███████▌  | 55/73 [00:00<00:00, 134.02it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.64it/s]100%|██████████| 73/73 [00:00<00:00, 134.37it/s]
  15 ,lr = 0.00100000  train loss = 0.05015281  val loss = 0.05768968  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.00it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.87it/s] 60%|██████    | 44/73 [00:00<00:00, 138.88it/s] 81%|████████  | 59/73 [00:00<00:00, 140.00it/s]100%|██████████| 73/73 [00:00<00:00, 140.17it/s]
  16 ,lr = 0.00100000  train loss = 0.04637199  val loss = 0.05447533  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.01it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.04it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.22it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.33it/s] 99%|█████████▊| 72/73 [00:00<00:00, 138.87it/s]100%|██████████| 73/73 [00:00<00:00, 137.69it/s]
  17 ,lr = 0.00100000  train loss = 0.04770037  val loss = 0.05378499  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.16it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.43it/s] 53%|█████▎    | 39/73 [00:00<00:00, 107.89it/s] 68%|██████▊   | 50/73 [00:00<00:00, 97.20it/s]  86%|████████▋ | 63/73 [00:00<00:00, 104.89it/s]100%|██████████| 73/73 [00:00<00:00, 108.29it/s]
  18 ,lr = 0.00100000  train loss = 0.04785681  val loss = 0.05139446  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.21it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.98it/s] 52%|█████▏    | 38/73 [00:00<00:00, 124.24it/s] 70%|██████▉   | 51/73 [00:00<00:00, 125.47it/s] 88%|████████▊ | 64/73 [00:00<00:00, 126.88it/s]100%|██████████| 73/73 [00:00<00:00, 124.82it/s]
  19 ,lr = 0.00100000  train loss = 0.04532352  val loss = 0.04882184  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 83.04it/s] 30%|███       | 22/73 [00:00<00:00, 109.17it/s] 47%|████▋     | 34/73 [00:00<00:00, 113.53it/s] 63%|██████▎   | 46/73 [00:00<00:00, 110.57it/s] 79%|███████▉  | 58/73 [00:00<00:00, 110.02it/s] 97%|█████████▋| 71/73 [00:00<00:00, 113.39it/s]100%|██████████| 73/73 [00:00<00:00, 111.18it/s]
  20 ,lr = 0.00100000  train loss = 0.04533040  val loss = 0.04938530  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.65it/s] 30%|███       | 22/73 [00:00<00:00, 101.52it/s] 48%|████▊     | 35/73 [00:00<00:00, 111.94it/s] 64%|██████▍   | 47/73 [00:00<00:00, 102.41it/s] 79%|███████▉  | 58/73 [00:00<00:00, 96.33it/s]  93%|█████████▎| 68/73 [00:00<00:00, 92.84it/s]100%|██████████| 73/73 [00:00<00:00, 96.81it/s]
  21 ,lr = 0.00100000  train loss = 0.04558843  val loss = 0.05205346  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.62it/s] 36%|███▌      | 26/73 [00:00<00:00, 125.50it/s] 56%|█████▌    | 41/73 [00:00<00:00, 132.32it/s] 77%|███████▋  | 56/73 [00:00<00:00, 135.37it/s] 96%|█████████▌| 70/73 [00:00<00:00, 128.83it/s]100%|██████████| 73/73 [00:00<00:00, 126.94it/s]
  22 ,lr = 0.00050000  train loss = 0.04271307  val loss = 0.04146678  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.66it/s] 37%|███▋      | 27/73 [00:00<00:00, 134.49it/s] 56%|█████▌    | 41/73 [00:00<00:00, 131.16it/s] 75%|███████▌  | 55/73 [00:00<00:00, 129.82it/s] 96%|█████████▌| 70/73 [00:00<00:00, 134.40it/s]100%|██████████| 73/73 [00:00<00:00, 133.35it/s]
  23 ,lr = 0.00050000  train loss = 0.04250849  val loss = 0.04364898  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.79it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.71it/s] 60%|██████    | 44/73 [00:00<00:00, 140.53it/s] 81%|████████  | 59/73 [00:00<00:00, 140.78it/s]100%|██████████| 73/73 [00:00<00:00, 139.26it/s]
  24 ,lr = 0.00050000  train loss = 0.04104124  val loss = 0.04445602  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.52it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.46it/s] 59%|█████▉    | 43/73 [00:00<00:00, 138.73it/s] 79%|███████▉  | 58/73 [00:00<00:00, 139.38it/s]100%|██████████| 73/73 [00:00<00:00, 139.91it/s]100%|██████████| 73/73 [00:00<00:00, 138.84it/s]
  25 ,lr = 0.00050000  train loss = 0.04204571  val loss = 0.04668585  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.49it/s] 41%|████      | 30/73 [00:00<00:00, 133.21it/s] 60%|██████    | 44/73 [00:00<00:00, 134.25it/s] 81%|████████  | 59/73 [00:00<00:00, 136.50it/s]100%|██████████| 73/73 [00:00<00:00, 136.90it/s]
  26 ,lr = 0.00050000  train loss = 0.04175092  val loss = 0.03742693  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 141.17it/s] 41%|████      | 30/73 [00:00<00:00, 142.46it/s] 62%|██████▏   | 45/73 [00:00<00:00, 142.11it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.63it/s]100%|██████████| 73/73 [00:00<00:00, 139.29it/s]
  27 ,lr = 0.00050000  train loss = 0.03989491  val loss = 0.04446018  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.19it/s] 41%|████      | 30/73 [00:00<00:00, 133.41it/s] 60%|██████    | 44/73 [00:00<00:00, 128.02it/s] 79%|███████▉  | 58/73 [00:00<00:00, 131.22it/s] 99%|█████████▊| 72/73 [00:00<00:00, 131.38it/s]100%|██████████| 73/73 [00:00<00:00, 131.91it/s]
  28 ,lr = 0.00050000  train loss = 0.03900950  val loss = 0.04355924  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.06it/s] 38%|███▊      | 28/73 [00:00<00:00, 131.57it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.86it/s] 77%|███████▋  | 56/73 [00:00<00:00, 133.12it/s] 96%|█████████▌| 70/73 [00:00<00:00, 130.20it/s]100%|██████████| 73/73 [00:00<00:00, 130.39it/s]
  29 ,lr = 0.00050000  train loss = 0.03815807  val loss = 0.03105866  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.65it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.21it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.00it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.08it/s] 97%|█████████▋| 71/73 [00:00<00:00, 136.23it/s]100%|██████████| 73/73 [00:00<00:00, 135.40it/s]
  30 ,lr = 0.00050000  train loss = 0.03791677  val loss = 0.03126629  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.42it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.06it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.22it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.25it/s] 96%|█████████▌| 70/73 [00:00<00:00, 133.45it/s]100%|██████████| 73/73 [00:00<00:00, 130.81it/s]
  31 ,lr = 0.00050000  train loss = 0.03897088  val loss = 0.04354150  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.38it/s] 38%|███▊      | 28/73 [00:00<00:00, 131.44it/s] 59%|█████▉    | 43/73 [00:00<00:00, 135.68it/s] 78%|███████▊  | 57/73 [00:00<00:00, 130.44it/s] 97%|█████████▋| 71/73 [00:00<00:00, 130.08it/s]100%|██████████| 73/73 [00:00<00:00, 131.09it/s]
  32 ,lr = 0.00050000  train loss = 0.03754173  val loss = 0.03900692  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.51it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.15it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.62it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.80it/s] 97%|█████████▋| 71/73 [00:00<00:00, 138.71it/s]100%|██████████| 73/73 [00:00<00:00, 137.52it/s]
  33 ,lr = 0.00050000  train loss = 0.03743188  val loss = 0.03597237  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.37it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.37it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.81it/s] 77%|███████▋  | 56/73 [00:00<00:00, 132.52it/s] 96%|█████████▌| 70/73 [00:00<00:00, 131.74it/s]100%|██████████| 73/73 [00:00<00:00, 133.92it/s]
  34 ,lr = 0.00050000  train loss = 0.03530202  val loss = 0.03432729  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.84it/s] 34%|███▍      | 25/73 [00:00<00:00, 123.51it/s] 52%|█████▏    | 38/73 [00:00<00:00, 125.28it/s] 70%|██████▉   | 51/73 [00:00<00:00, 124.88it/s] 88%|████████▊ | 64/73 [00:00<00:00, 123.97it/s]100%|██████████| 73/73 [00:00<00:00, 123.80it/s]
  35 ,lr = 0.00050000  train loss = 0.03862415  val loss = 0.03946482  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.43it/s] 25%|██▍       | 18/73 [00:00<00:00, 81.89it/s] 44%|████▍     | 32/73 [00:00<00:00, 103.30it/s] 59%|█████▉    | 43/73 [00:00<00:00, 98.07it/s]  77%|███████▋  | 56/73 [00:00<00:00, 106.13it/s] 92%|█████████▏| 67/73 [00:00<00:00, 104.43it/s]100%|██████████| 73/73 [00:00<00:00, 102.43it/s]
  36 ,lr = 0.00050000  train loss = 0.03754623  val loss = 0.02310687  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.30it/s] 38%|███▊      | 28/73 [00:00<00:00, 130.77it/s] 58%|█████▊    | 42/73 [00:00<00:00, 132.88it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.60it/s] 96%|█████████▌| 70/73 [00:00<00:00, 134.29it/s]100%|██████████| 73/73 [00:00<00:00, 134.17it/s]
  37 ,lr = 0.00050000  train loss = 0.03610009  val loss = 0.04061863  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.78it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.23it/s] 58%|█████▊    | 42/73 [00:00<00:00, 126.15it/s] 75%|███████▌  | 55/73 [00:00<00:00, 112.61it/s] 95%|█████████▍| 69/73 [00:00<00:00, 120.17it/s]100%|██████████| 73/73 [00:00<00:00, 122.51it/s]
  38 ,lr = 0.00050000  train loss = 0.03865501  val loss = 0.02365428  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.45it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.62it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.71it/s] 71%|███████   | 52/73 [00:00<00:00, 122.92it/s] 89%|████████▉ | 65/73 [00:00<00:00, 117.74it/s]100%|██████████| 73/73 [00:00<00:00, 116.73it/s]
  39 ,lr = 0.00050000  train loss = 0.03814969  val loss = 0.03564287  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.73it/s] 41%|████      | 30/73 [00:00<00:00, 147.87it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.94it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.52it/s]100%|██████████| 73/73 [00:00<00:00, 146.50it/s]
  40 ,lr = 0.00050000  train loss = 0.03503328  val loss = 0.03566041  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.85it/s] 41%|████      | 30/73 [00:00<00:00, 145.14it/s] 62%|██████▏   | 45/73 [00:00<00:00, 142.85it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.05it/s]100%|██████████| 73/73 [00:00<00:00, 144.55it/s]
  41 ,lr = 0.00050000  train loss = 0.03673308  val loss = 0.02992211  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.43it/s] 41%|████      | 30/73 [00:00<00:00, 146.72it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.82it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.00it/s]100%|██████████| 73/73 [00:00<00:00, 147.04it/s]
  42 ,lr = 0.00050000  train loss = 0.03649357  val loss = 0.03107442  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.64it/s] 38%|███▊      | 28/73 [00:00<00:00, 134.40it/s] 58%|█████▊    | 42/73 [00:00<00:00, 134.44it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.45it/s] 96%|█████████▌| 70/73 [00:00<00:00, 134.58it/s]100%|██████████| 73/73 [00:00<00:00, 134.51it/s]
  43 ,lr = 0.00050000  train loss = 0.03458124  val loss = 0.03156067  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.03it/s] 38%|███▊      | 28/73 [00:00<00:00, 134.29it/s] 58%|█████▊    | 42/73 [00:00<00:00, 134.49it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.44it/s] 96%|█████████▌| 70/73 [00:00<00:00, 134.42it/s]100%|██████████| 73/73 [00:00<00:00, 134.42it/s]
  44 ,lr = 0.00050000  train loss = 0.03748458  val loss = 0.03150197  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.71it/s] 41%|████      | 30/73 [00:00<00:00, 145.98it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.14it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.52it/s]100%|██████████| 73/73 [00:00<00:00, 146.44it/s]
  45 ,lr = 0.00050000  train loss = 0.03607739  val loss = 0.03059660  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 147.01it/s] 41%|████      | 30/73 [00:00<00:00, 146.50it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.78it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.11it/s]100%|██████████| 73/73 [00:00<00:00, 147.01it/s]
  46 ,lr = 0.00050000  train loss = 0.03949505  val loss = 0.04208618  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.94it/s] 41%|████      | 30/73 [00:00<00:00, 146.54it/s] 62%|██████▏   | 45/73 [00:00<00:00, 143.26it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.78it/s]100%|██████████| 73/73 [00:00<00:00, 145.39it/s]
  47 ,lr = 0.00050000  train loss = 0.03648926  val loss = 0.03494975  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.31it/s] 41%|████      | 30/73 [00:00<00:00, 144.52it/s] 62%|██████▏   | 45/73 [00:00<00:00, 144.97it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.88it/s]100%|██████████| 73/73 [00:00<00:00, 145.18it/s]
  48 ,lr = 0.00025000  train loss = 0.03401507  val loss = 0.03839767  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.06it/s] 41%|████      | 30/73 [00:00<00:00, 146.44it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.52it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.17it/s]100%|██████████| 73/73 [00:00<00:00, 146.05it/s]
  49 ,lr = 0.00025000  train loss = 0.03033952  val loss = 0.03509274  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.39it/s] 38%|███▊      | 28/73 [00:00<00:00, 131.78it/s] 58%|█████▊    | 42/73 [00:00<00:00, 132.07it/s] 77%|███████▋  | 56/73 [00:00<00:00, 132.14it/s] 96%|█████████▌| 70/73 [00:00<00:00, 131.99it/s]100%|██████████| 73/73 [00:00<00:00, 132.01it/s]
  50 ,lr = 0.00025000  train loss = 0.03324413  val loss = 0.02969520  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.04it/s] 38%|███▊      | 28/73 [00:00<00:00, 131.63it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.92it/s] 77%|███████▋  | 56/73 [00:00<00:00, 132.16it/s] 96%|█████████▌| 70/73 [00:00<00:00, 132.28it/s]100%|██████████| 73/73 [00:00<00:00, 132.20it/s]
  51 ,lr = 0.00025000  train loss = 0.03164913  val loss = 0.02357783  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.94it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.24it/s] 58%|█████▊    | 42/73 [00:00<00:00, 132.31it/s] 77%|███████▋  | 56/73 [00:00<00:00, 132.29it/s] 96%|█████████▌| 70/73 [00:00<00:00, 132.40it/s]100%|██████████| 73/73 [00:00<00:00, 132.41it/s]
  52 ,lr = 0.00025000  train loss = 0.03064508  val loss = 0.03333777  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.57it/s] 38%|███▊      | 28/73 [00:00<00:00, 133.12it/s] 58%|█████▊    | 42/73 [00:00<00:00, 133.28it/s] 77%|███████▋  | 56/73 [00:00<00:00, 133.17it/s] 96%|█████████▌| 70/73 [00:00<00:00, 132.86it/s]100%|██████████| 73/73 [00:00<00:00, 133.04it/s]
  53 ,lr = 0.00025000  train loss = 0.03256415  val loss = 0.02279313  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.47it/s] 37%|███▋      | 27/73 [00:00<00:00, 132.57it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.63it/s] 78%|███████▊  | 57/73 [00:00<00:00, 139.90it/s] 99%|█████████▊| 72/73 [00:00<00:00, 141.18it/s]100%|██████████| 73/73 [00:00<00:00, 138.90it/s]
  54 ,lr = 0.00025000  train loss = 0.03075472  val loss = 0.03012417  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 147.68it/s] 41%|████      | 30/73 [00:00<00:00, 148.29it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.12it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.35it/s]100%|██████████| 73/73 [00:00<00:00, 145.42it/s]
  55 ,lr = 0.00025000  train loss = 0.03048979  val loss = 0.03386429  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.86it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.86it/s] 60%|██████    | 44/73 [00:00<00:00, 141.11it/s] 81%|████████  | 59/73 [00:00<00:00, 141.39it/s]100%|██████████| 73/73 [00:00<00:00, 141.24it/s]
  56 ,lr = 0.00025000  train loss = 0.02884882  val loss = 0.03247588  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.71it/s] 41%|████      | 30/73 [00:00<00:00, 140.39it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.31it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.46it/s]100%|██████████| 73/73 [00:00<00:00, 140.21it/s]
  57 ,lr = 0.00025000  train loss = 0.02910894  val loss = 0.02715172  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.24it/s] 36%|███▌      | 26/73 [00:00<00:00, 127.83it/s] 53%|█████▎    | 39/73 [00:00<00:00, 126.77it/s] 71%|███████   | 52/73 [00:00<00:00, 125.45it/s] 89%|████████▉ | 65/73 [00:00<00:00, 126.04it/s]100%|██████████| 73/73 [00:00<00:00, 126.68it/s]
  58 ,lr = 0.00025000  train loss = 0.02971786  val loss = 0.04003031  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.58it/s] 32%|███▏      | 23/73 [00:00<00:00, 108.92it/s] 47%|████▋     | 34/73 [00:00<00:00, 108.55it/s] 62%|██████▏   | 45/73 [00:00<00:00, 108.59it/s] 78%|███████▊  | 57/73 [00:00<00:00, 109.70it/s] 95%|█████████▍| 69/73 [00:00<00:00, 110.70it/s]100%|██████████| 73/73 [00:00<00:00, 110.30it/s]
  59 ,lr = 0.00025000  train loss = 0.02902656  val loss = 0.03105921  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.28it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.20it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.88it/s] 77%|███████▋  | 56/73 [00:00<00:00, 138.45it/s] 97%|█████████▋| 71/73 [00:00<00:00, 139.53it/s]100%|██████████| 73/73 [00:00<00:00, 138.97it/s]
  60 ,lr = 0.00025000  train loss = 0.02949209  val loss = 0.02436531  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.34it/s] 41%|████      | 30/73 [00:00<00:00, 143.50it/s] 62%|██████▏   | 45/73 [00:00<00:00, 142.46it/s] 82%|████████▏ | 60/73 [00:00<00:00, 142.01it/s]100%|██████████| 73/73 [00:00<00:00, 142.23it/s]
  61 ,lr = 0.00025000  train loss = 0.02969491  val loss = 0.02852010  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 141.13it/s] 41%|████      | 30/73 [00:00<00:00, 142.55it/s] 62%|██████▏   | 45/73 [00:00<00:00, 143.05it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.02it/s]100%|██████████| 73/73 [00:00<00:00, 140.63it/s]
  62 ,lr = 0.00025000  train loss = 0.02970392  val loss = 0.02380589  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.55it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.21it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.83it/s] 77%|███████▋  | 56/73 [00:00<00:00, 137.34it/s] 96%|█████████▌| 70/73 [00:00<00:00, 138.24it/s]100%|██████████| 73/73 [00:00<00:00, 137.99it/s]
  63 ,lr = 0.00025000  train loss = 0.02910160  val loss = 0.02467141  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.09it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.51it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.17it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.41it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.62it/s]100%|██████████| 73/73 [00:00<00:00, 136.74it/s]
  64 ,lr = 0.00025000  train loss = 0.02896008  val loss = 0.03076935  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.10it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.49it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.34it/s] 73%|███████▎  | 53/73 [00:00<00:00, 130.24it/s] 92%|█████████▏| 67/73 [00:00<00:00, 130.94it/s]100%|██████████| 73/73 [00:00<00:00, 129.45it/s]
  65 ,lr = 0.00012500  train loss = 0.02849606  val loss = 0.03103502  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.37it/s] 36%|███▌      | 26/73 [00:00<00:00, 126.92it/s] 55%|█████▍    | 40/73 [00:00<00:00, 129.61it/s] 74%|███████▍  | 54/73 [00:00<00:00, 131.09it/s] 93%|█████████▎| 68/73 [00:00<00:00, 130.39it/s]100%|██████████| 73/73 [00:00<00:00, 129.98it/s]
  66 ,lr = 0.00012500  train loss = 0.02651101  val loss = 0.03094707  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.52it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.24it/s] 49%|████▉     | 36/73 [00:00<00:00, 113.88it/s] 67%|██████▋   | 49/73 [00:00<00:00, 117.03it/s] 86%|████████▋ | 63/73 [00:00<00:00, 122.64it/s]100%|██████████| 73/73 [00:00<00:00, 120.99it/s]
  67 ,lr = 0.00012500  train loss = 0.02612223  val loss = 0.03253551  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.93it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.32it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.27it/s] 71%|███████   | 52/73 [00:00<00:00, 128.57it/s] 89%|████████▉ | 65/73 [00:00<00:00, 126.41it/s]100%|██████████| 73/73 [00:00<00:00, 126.07it/s]
  68 ,lr = 0.00012500  train loss = 0.02813097  val loss = 0.02428434  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 135.72it/s] 40%|███▉      | 29/73 [00:00<00:00, 141.38it/s] 60%|██████    | 44/73 [00:00<00:00, 142.56it/s] 81%|████████  | 59/73 [00:00<00:00, 143.15it/s]100%|██████████| 73/73 [00:00<00:00, 142.98it/s]
  69 ,lr = 0.00012500  train loss = 0.02666978  val loss = 0.03540032  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.86it/s] 41%|████      | 30/73 [00:00<00:00, 145.61it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.94it/s] 82%|████████▏ | 60/73 [00:00<00:00, 145.03it/s]100%|██████████| 73/73 [00:00<00:00, 145.22it/s]
  70 ,lr = 0.00012500  train loss = 0.02643544  val loss = 0.03084655  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.17it/s] 41%|████      | 30/73 [00:00<00:00, 143.75it/s] 62%|██████▏   | 45/73 [00:00<00:00, 144.11it/s] 84%|████████▎ | 61/73 [00:00<00:00, 146.76it/s]100%|██████████| 73/73 [00:00<00:00, 145.91it/s]
  71 ,lr = 0.00012500  train loss = 0.02677661  val loss = 0.03343805  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.98it/s] 41%|████      | 30/73 [00:00<00:00, 144.97it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.44it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.68it/s]100%|██████████| 73/73 [00:00<00:00, 145.15it/s]
  72 ,lr = 0.00012500  train loss = 0.02640458  val loss = 0.03635027  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.07it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.06it/s] 58%|█████▊    | 42/73 [00:00<00:00, 129.45it/s] 77%|███████▋  | 56/73 [00:00<00:00, 130.45it/s] 96%|█████████▌| 70/73 [00:00<00:00, 129.99it/s]100%|██████████| 73/73 [00:00<00:00, 129.34it/s]
  73 ,lr = 0.00012500  train loss = 0.02681010  val loss = 0.03554191  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.96it/s] 38%|███▊      | 28/73 [00:00<00:00, 129.54it/s] 56%|█████▌    | 41/73 [00:00<00:00, 127.78it/s] 77%|███████▋  | 56/73 [00:00<00:00, 133.83it/s] 96%|█████████▌| 70/73 [00:00<00:00, 135.66it/s]100%|██████████| 73/73 [00:00<00:00, 133.86it/s]
  74 ,lr = 0.00012500  train loss = 0.02744397  val loss = 0.02937320  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.98it/s] 41%|████      | 30/73 [00:00<00:00, 145.29it/s] 62%|██████▏   | 45/73 [00:00<00:00, 144.36it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.27it/s]100%|██████████| 73/73 [00:00<00:00, 143.37it/s]
  75 ,lr = 0.00012500  train loss = 0.02625815  val loss = 0.03185349  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.73it/s] 41%|████      | 30/73 [00:00<00:00, 145.04it/s] 62%|██████▏   | 45/73 [00:00<00:00, 144.46it/s] 82%|████████▏ | 60/73 [00:00<00:00, 143.40it/s]100%|██████████| 73/73 [00:00<00:00, 142.63it/s]
  76 ,lr = 0.00006250  train loss = 0.02532078  val loss = 0.03007562  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.69it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.21it/s] 51%|█████     | 37/73 [00:00<00:00, 120.74it/s] 68%|██████▊   | 50/73 [00:00<00:00, 121.81it/s] 86%|████████▋ | 63/73 [00:00<00:00, 122.41it/s]100%|██████████| 73/73 [00:00<00:00, 121.94it/s]
  77 ,lr = 0.00006250  train loss = 0.02494453  val loss = 0.02994159  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.94it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.41it/s] 52%|█████▏    | 38/73 [00:00<00:00, 124.21it/s] 71%|███████   | 52/73 [00:00<00:00, 128.54it/s] 90%|█████████ | 66/73 [00:00<00:00, 129.88it/s]100%|██████████| 73/73 [00:00<00:00, 128.39it/s]
  78 ,lr = 0.00006250  train loss = 0.02564041  val loss = 0.02711004  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 143.27it/s] 41%|████      | 30/73 [00:00<00:00, 145.35it/s] 62%|██████▏   | 45/73 [00:00<00:00, 145.70it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.84it/s]100%|██████████| 73/73 [00:00<00:00, 144.35it/s]
  79 ,lr = 0.00006250  train loss = 0.02550928  val loss = 0.02908089  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.14it/s] 41%|████      | 30/73 [00:00<00:00, 140.29it/s] 62%|██████▏   | 45/73 [00:00<00:00, 142.74it/s] 82%|████████▏ | 60/73 [00:00<00:00, 142.82it/s]100%|██████████| 73/73 [00:00<00:00, 143.25it/s]
  80 ,lr = 0.00006250  train loss = 0.02500481  val loss = 0.03107336  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 144.18it/s] 41%|████      | 30/73 [00:00<00:00, 144.42it/s] 62%|██████▏   | 45/73 [00:00<00:00, 144.23it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.48it/s]100%|██████████| 73/73 [00:00<00:00, 140.41it/s]
  81 ,lr = 0.00006250  train loss = 0.02391472  val loss = 0.03206322  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 101.25it/s] 30%|███       | 22/73 [00:00<00:00, 97.04it/s]  49%|████▉     | 36/73 [00:00<00:00, 112.22it/s] 68%|██████▊   | 50/73 [00:00<00:00, 121.18it/s] 88%|████████▊ | 64/73 [00:00<00:00, 124.55it/s]100%|██████████| 73/73 [00:00<00:00, 120.02it/s]
  82 ,lr = 0.00006250  train loss = 0.02526875  val loss = 0.02838633  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.58it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.71it/s] 52%|█████▏    | 38/73 [00:00<00:00, 123.29it/s] 71%|███████   | 52/73 [00:00<00:00, 127.28it/s] 89%|████████▉ | 65/73 [00:00<00:00, 127.56it/s]100%|██████████| 73/73 [00:00<00:00, 124.83it/s]
  83 ,lr = 0.00006250  train loss = 0.02471785  val loss = 0.03370035  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.26it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.93it/s] 58%|█████▊    | 42/73 [00:00<00:00, 138.02it/s] 77%|███████▋  | 56/73 [00:00<00:00, 138.11it/s] 96%|█████████▌| 70/73 [00:00<00:00, 127.46it/s]100%|██████████| 73/73 [00:00<00:00, 132.07it/s]
  84 ,lr = 0.00006250  train loss = 0.02426505  val loss = 0.03078064  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.82it/s] 36%|███▌      | 26/73 [00:00<00:00, 118.63it/s] 53%|█████▎    | 39/73 [00:00<00:00, 123.51it/s] 71%|███████   | 52/73 [00:00<00:00, 124.91it/s] 89%|████████▉ | 65/73 [00:00<00:00, 124.07it/s]100%|██████████| 73/73 [00:00<00:00, 124.90it/s]
  85 ,lr = 0.00006250  train loss = 0.02465606  val loss = 0.03439701  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.23it/s] 40%|███▉      | 29/73 [00:00<00:00, 138.88it/s] 59%|█████▉    | 43/73 [00:00<00:00, 129.92it/s] 78%|███████▊  | 57/73 [00:00<00:00, 121.68it/s] 96%|█████████▌| 70/73 [00:00<00:00, 118.27it/s]100%|██████████| 73/73 [00:00<00:00, 124.16it/s]
  86 ,lr = 0.00006250  train loss = 0.02465421  val loss = 0.03131655  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.13it/s] 36%|███▌      | 26/73 [00:00<00:00, 125.10it/s] 55%|█████▍    | 40/73 [00:00<00:00, 130.69it/s] 74%|███████▍  | 54/73 [00:00<00:00, 133.69it/s] 93%|█████████▎| 68/73 [00:00<00:00, 134.38it/s]100%|██████████| 73/73 [00:00<00:00, 132.14it/s]
  87 ,lr = 0.00003125  train loss = 0.02410425  val loss = 0.03505803  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 139.94it/s] 40%|███▉      | 29/73 [00:00<00:00, 138.49it/s] 60%|██████    | 44/73 [00:00<00:00, 140.17it/s] 81%|████████  | 59/73 [00:00<00:00, 139.59it/s]100%|██████████| 73/73 [00:00<00:00, 134.91it/s]100%|██████████| 73/73 [00:00<00:00, 136.90it/s]
  88 ,lr = 0.00003125  train loss = 0.02355801  val loss = 0.03476508  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.60it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.69it/s] 58%|█████▊    | 42/73 [00:00<00:00, 132.40it/s] 77%|███████▋  | 56/73 [00:00<00:00, 130.87it/s] 96%|█████████▌| 70/73 [00:00<00:00, 132.63it/s]100%|██████████| 73/73 [00:00<00:00, 132.80it/s]
  89 ,lr = 0.00003125  train loss = 0.02583473  val loss = 0.02734184  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 135.86it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.65it/s] 60%|██████    | 44/73 [00:00<00:00, 140.41it/s] 81%|████████  | 59/73 [00:00<00:00, 140.41it/s]100%|██████████| 73/73 [00:00<00:00, 137.93it/s]
  90 ,lr = 0.00003125  train loss = 0.02379385  val loss = 0.03132054  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.13it/s] 36%|███▌      | 26/73 [00:00<00:00, 118.27it/s] 52%|█████▏    | 38/73 [00:00<00:00, 115.69it/s] 68%|██████▊   | 50/73 [00:00<00:00, 110.33it/s] 85%|████████▍ | 62/73 [00:00<00:00, 104.37it/s]100%|██████████| 73/73 [00:00<00:00, 101.03it/s]100%|██████████| 73/73 [00:00<00:00, 106.66it/s]
  91 ,lr = 0.00003125  train loss = 0.02603102  val loss = 0.04080146  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.86it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.93it/s] 41%|████      | 30/73 [00:00<00:00, 94.88it/s] 55%|█████▍    | 40/73 [00:00<00:00, 95.62it/s] 74%|███████▍  | 54/73 [00:00<00:00, 109.13it/s] 93%|█████████▎| 68/73 [00:00<00:00, 116.57it/s]100%|██████████| 73/73 [00:00<00:00, 109.44it/s]
  92 ,lr = 0.00003125  train loss = 0.02410403  val loss = 0.03348067  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.70it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.58it/s] 52%|█████▏    | 38/73 [00:00<00:00, 127.84it/s] 73%|███████▎  | 53/73 [00:00<00:00, 133.39it/s] 93%|█████████▎| 68/73 [00:00<00:00, 136.85it/s]100%|██████████| 73/73 [00:00<00:00, 132.09it/s]
  93 ,lr = 0.00003125  train loss = 0.02451434  val loss = 0.03590085  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 141.79it/s] 41%|████      | 30/73 [00:00<00:00, 141.86it/s] 62%|██████▏   | 45/73 [00:00<00:00, 139.13it/s] 81%|████████  | 59/73 [00:00<00:00, 134.82it/s]100%|██████████| 73/73 [00:00<00:00, 132.83it/s]100%|██████████| 73/73 [00:00<00:00, 135.34it/s]
  94 ,lr = 0.00003125  train loss = 0.02380893  val loss = 0.03545793  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.32it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.37it/s] 58%|█████▊    | 42/73 [00:00<00:00, 133.89it/s] 77%|███████▋  | 56/73 [00:00<00:00, 132.85it/s] 96%|█████████▌| 70/73 [00:00<00:00, 135.33it/s]100%|██████████| 73/73 [00:00<00:00, 135.41it/s]
  95 ,lr = 0.00003125  train loss = 0.02500214  val loss = 0.03007363  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.52it/s] 38%|███▊      | 28/73 [00:00<00:00, 139.64it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.79it/s] 77%|███████▋  | 56/73 [00:00<00:00, 137.82it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.83it/s]100%|██████████| 73/73 [00:00<00:00, 137.53it/s]
  96 ,lr = 0.00003125  train loss = 0.02391186  val loss = 0.03194852  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.69it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.46it/s] 58%|█████▊    | 42/73 [00:00<00:00, 129.74it/s] 77%|███████▋  | 56/73 [00:00<00:00, 131.40it/s] 96%|█████████▌| 70/73 [00:00<00:00, 129.61it/s]100%|██████████| 73/73 [00:00<00:00, 130.50it/s]
  97 ,lr = 0.00003125  train loss = 0.02435058  val loss = 0.03465329  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.58it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.37it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.89it/s] 77%|███████▋  | 56/73 [00:00<00:00, 130.25it/s] 96%|█████████▌| 70/73 [00:00<00:00, 128.48it/s]100%|██████████| 73/73 [00:00<00:00, 131.69it/s]
  98 ,lr = 0.00001563  train loss = 0.02366075  val loss = 0.03134817  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.86it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.12it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.32it/s] 77%|███████▋  | 56/73 [00:00<00:00, 137.48it/s] 96%|█████████▌| 70/73 [00:00<00:00, 135.41it/s]100%|██████████| 73/73 [00:00<00:00, 135.98it/s]
  99 ,lr = 0.00001563  train loss = 0.02328237  val loss = 0.03089711  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.69it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.71it/s] 53%|█████▎    | 39/73 [00:00<00:00, 114.10it/s] 70%|██████▉   | 51/73 [00:00<00:00, 100.69it/s] 85%|████████▍ | 62/73 [00:00<00:00, 94.19it/s]  99%|█████████▊| 72/73 [00:00<00:00, 93.02it/s]100%|██████████| 73/73 [00:00<00:00, 100.32it/s]
 100 ,lr = 0.00001563  train loss = 0.02404088  val loss = 0.03015092  time = 00:00:00
