/var/spool/slurmd/job23491913/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 54%|█████▍    | 432/800 [00:00<00:00, 4309.03it/s]100%|██████████| 800/800 [00:00<00:00, 3944.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3746.59it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:58,  1.50s/it]  2%|▎         | 2/80 [00:01<00:55,  1.41it/s]  4%|▍         | 3/80 [00:01<00:34,  2.24it/s]  5%|▌         | 4/80 [00:01<00:24,  3.16it/s]  6%|▋         | 5/80 [00:02<00:24,  3.12it/s]  8%|▊         | 6/80 [00:02<00:18,  3.90it/s]  9%|▉         | 7/80 [00:02<00:15,  4.71it/s] 10%|█         | 8/80 [00:02<00:13,  5.46it/s] 11%|█▏        | 9/80 [00:02<00:16,  4.21it/s] 12%|█▎        | 10/80 [00:03<00:14,  4.92it/s] 14%|█▍        | 11/80 [00:03<00:12,  5.62it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.19it/s] 16%|█▋        | 13/80 [00:03<00:14,  4.68it/s] 18%|█▊        | 14/80 [00:03<00:13,  5.07it/s] 19%|█▉        | 15/80 [00:03<00:11,  5.86it/s] 20%|██        | 16/80 [00:04<00:09,  6.63it/s] 21%|██▏       | 17/80 [00:04<00:12,  5.06it/s] 22%|██▎       | 18/80 [00:04<00:10,  5.71it/s] 24%|██▍       | 19/80 [00:04<00:09,  6.28it/s] 25%|██▌       | 20/80 [00:04<00:08,  6.77it/s] 26%|██▋       | 21/80 [00:05<00:11,  5.23it/s] 28%|██▊       | 22/80 [00:05<00:09,  5.90it/s] 29%|██▉       | 23/80 [00:05<00:08,  6.40it/s] 30%|███       | 24/80 [00:05<00:08,  6.96it/s] 31%|███▏      | 25/80 [00:05<00:10,  5.11it/s] 32%|███▎      | 26/80 [00:05<00:09,  5.87it/s] 34%|███▍      | 27/80 [00:05<00:08,  6.61it/s] 35%|███▌      | 28/80 [00:06<00:07,  6.99it/s] 36%|███▋      | 29/80 [00:06<00:09,  5.21it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.82it/s] 39%|███▉      | 31/80 [00:06<00:07,  6.24it/s] 40%|████      | 32/80 [00:06<00:06,  6.91it/s] 41%|████▏     | 33/80 [00:07<00:09,  5.11it/s] 42%|████▎     | 34/80 [00:07<00:07,  5.80it/s] 44%|████▍     | 35/80 [00:07<00:07,  6.40it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.98it/s] 46%|████▋     | 37/80 [00:07<00:08,  5.22it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.94it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.53it/s] 50%|█████     | 40/80 [00:08<00:07,  5.10it/s] 51%|█████▏    | 41/80 [00:08<00:06,  5.79it/s] 52%|█████▎    | 42/80 [00:08<00:06,  6.27it/s] 54%|█████▍    | 43/80 [00:08<00:05,  6.64it/s] 55%|█████▌    | 44/80 [00:08<00:07,  4.98it/s] 56%|█████▋    | 45/80 [00:09<00:06,  5.66it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.30it/s] 59%|█████▉    | 47/80 [00:09<00:04,  6.78it/s] 60%|██████    | 48/80 [00:09<00:06,  5.02it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.77it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.44it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.58it/s] 65%|██████▌   | 52/80 [00:10<00:05,  4.97it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.63it/s] 68%|██████▊   | 54/80 [00:10<00:04,  6.36it/s] 69%|██████▉   | 55/80 [00:10<00:03,  7.05it/s] 70%|███████   | 56/80 [00:10<00:04,  5.25it/s] 71%|███████▏  | 57/80 [00:11<00:03,  5.91it/s] 72%|███████▎  | 58/80 [00:11<00:03,  6.54it/s] 74%|███████▍  | 59/80 [00:11<00:03,  6.81it/s] 75%|███████▌  | 60/80 [00:11<00:03,  5.12it/s] 76%|███████▋  | 61/80 [00:11<00:03,  5.92it/s] 78%|███████▊  | 62/80 [00:11<00:02,  6.53it/s] 79%|███████▉  | 63/80 [00:11<00:02,  7.12it/s] 80%|████████  | 64/80 [00:12<00:03,  5.22it/s] 81%|████████▏ | 65/80 [00:12<00:02,  5.85it/s] 84%|████████▍ | 67/80 [00:12<00:01,  7.10it/s] 85%|████████▌ | 68/80 [00:12<00:02,  5.50it/s] 86%|████████▋ | 69/80 [00:12<00:01,  6.14it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.64it/s] 89%|████████▉ | 71/80 [00:13<00:01,  7.01it/s] 90%|█████████ | 72/80 [00:13<00:01,  5.17it/s] 91%|█████████▏| 73/80 [00:13<00:01,  5.92it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.45it/s] 94%|█████████▍| 75/80 [00:13<00:00,  6.93it/s] 95%|█████████▌| 76/80 [00:14<00:00,  5.16it/s] 96%|█████████▋| 77/80 [00:14<00:00,  5.86it/s] 98%|█████████▊| 78/80 [00:14<00:00,  6.44it/s] 99%|█████████▉| 79/80 [00:14<00:00,  6.94it/s]100%|██████████| 80/80 [00:14<00:00,  5.12it/s]100%|██████████| 80/80 [00:14<00:00,  5.38it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:34,  2.29it/s] 18%|█▊        | 14/80 [00:00<00:01, 33.73it/s] 35%|███▌      | 28/80 [00:00<00:00, 61.31it/s] 52%|█████▎    | 42/80 [00:00<00:00, 81.39it/s] 70%|███████   | 56/80 [00:00<00:00, 97.26it/s] 88%|████████▊ | 70/80 [00:00<00:00, 108.97it/s]100%|██████████| 80/80 [00:01<00:00, 78.38it/s] 
   1 ,lr = 0.00010000  train loss = 0.07293182  val loss = 0.08100437  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.84it/s] 34%|███▍      | 27/80 [00:00<00:00, 134.87it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.56it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.91it/s] 89%|████████▉ | 71/80 [00:00<00:00, 133.71it/s]100%|██████████| 80/80 [00:00<00:00, 134.66it/s]
   2 ,lr = 0.00010000  train loss = 0.06582436  val loss = 0.07323686  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.62it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.66it/s] 51%|█████▏    | 41/80 [00:00<00:00, 132.35it/s] 70%|███████   | 56/80 [00:00<00:00, 136.39it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.12it/s]100%|██████████| 80/80 [00:00<00:00, 135.55it/s]
   3 ,lr = 0.00010000  train loss = 0.06256968  val loss = 0.07021120  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.28it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.07it/s] 51%|█████▏    | 41/80 [00:00<00:00, 122.07it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.10it/s] 85%|████████▌ | 68/80 [00:00<00:00, 116.31it/s]100%|██████████| 80/80 [00:00<00:00, 116.49it/s]100%|██████████| 80/80 [00:00<00:00, 119.98it/s]
   4 ,lr = 0.00010000  train loss = 0.06206466  val loss = 0.05903317  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.95it/s] 34%|███▍      | 27/80 [00:00<00:00, 132.63it/s] 51%|█████▏    | 41/80 [00:00<00:00, 133.98it/s] 70%|███████   | 56/80 [00:00<00:00, 136.53it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.09it/s]100%|██████████| 80/80 [00:00<00:00, 135.58it/s]
   5 ,lr = 0.00010000  train loss = 0.05829002  val loss = 0.05893586  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.68it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.16it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.85it/s] 70%|███████   | 56/80 [00:00<00:00, 128.80it/s] 86%|████████▋ | 69/80 [00:00<00:00, 127.95it/s]100%|██████████| 80/80 [00:00<00:00, 128.89it/s]
   6 ,lr = 0.00010000  train loss = 0.05452847  val loss = 0.04568644  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.80it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.08it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.47it/s] 71%|███████▏  | 57/80 [00:00<00:00, 136.35it/s] 89%|████████▉ | 71/80 [00:00<00:00, 131.24it/s]100%|██████████| 80/80 [00:00<00:00, 131.46it/s]
   7 ,lr = 0.00010000  train loss = 0.05238696  val loss = 0.04913323  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.29it/s] 35%|███▌      | 28/80 [00:00<00:00, 123.88it/s] 52%|█████▎    | 42/80 [00:00<00:00, 126.97it/s] 69%|██████▉   | 55/80 [00:00<00:00, 121.22it/s] 85%|████████▌ | 68/80 [00:00<00:00, 121.98it/s]100%|██████████| 80/80 [00:00<00:00, 123.58it/s]
   8 ,lr = 0.00010000  train loss = 0.05344308  val loss = 0.05265632  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.75it/s] 32%|███▎      | 26/80 [00:00<00:00, 105.14it/s] 46%|████▋     | 37/80 [00:00<00:00, 96.36it/s]  59%|█████▉    | 47/80 [00:00<00:00, 90.20it/s] 74%|███████▍  | 59/80 [00:00<00:00, 99.32it/s] 88%|████████▊ | 70/80 [00:00<00:00, 101.73it/s]100%|██████████| 80/80 [00:00<00:00, 98.05it/s] 
   9 ,lr = 0.00010000  train loss = 0.04972085  val loss = 0.05194429  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.19it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.67it/s] 50%|█████     | 40/80 [00:00<00:00, 127.12it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.20it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.80it/s]100%|██████████| 80/80 [00:00<00:00, 129.85it/s]
  10 ,lr = 0.00010000  train loss = 0.04962367  val loss = 0.05133949  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.05it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.48it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.82it/s] 72%|███████▎  | 58/80 [00:00<00:00, 137.71it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.13it/s]100%|██████████| 80/80 [00:00<00:00, 139.03it/s]
  11 ,lr = 0.00010000  train loss = 0.04839752  val loss = 0.04915936  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.36it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.67it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.82it/s] 70%|███████   | 56/80 [00:00<00:00, 133.49it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.52it/s]100%|██████████| 80/80 [00:00<00:00, 135.08it/s]
  12 ,lr = 0.00010000  train loss = 0.04744638  val loss = 0.03724554  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.76it/s] 34%|███▍      | 27/80 [00:00<00:00, 134.67it/s] 51%|█████▏    | 41/80 [00:00<00:00, 129.32it/s] 68%|██████▊   | 54/80 [00:00<00:00, 108.19it/s] 85%|████████▌ | 68/80 [00:00<00:00, 114.35it/s]100%|██████████| 80/80 [00:00<00:00, 114.38it/s]100%|██████████| 80/80 [00:00<00:00, 117.08it/s]
  13 ,lr = 0.00010000  train loss = 0.04646455  val loss = 0.03787388  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.55it/s] 32%|███▎      | 26/80 [00:00<00:00, 112.98it/s] 48%|████▊     | 38/80 [00:00<00:00, 115.39it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.31it/s] 82%|████████▎ | 66/80 [00:00<00:00, 128.05it/s] 99%|█████████▉| 79/80 [00:00<00:00, 120.47it/s]100%|██████████| 80/80 [00:00<00:00, 119.87it/s]
  14 ,lr = 0.00010000  train loss = 0.04507342  val loss = 0.04530483  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 118.97it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.65it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.89it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.42it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.00it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.09it/s]100%|██████████| 80/80 [00:00<00:00, 123.15it/s]
  15 ,lr = 0.00010000  train loss = 0.05093434  val loss = 0.03365238  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.13it/s] 26%|██▋       | 21/80 [00:00<00:00, 101.44it/s] 42%|████▎     | 34/80 [00:00<00:00, 111.96it/s] 59%|█████▉    | 47/80 [00:00<00:00, 117.46it/s] 76%|███████▋  | 61/80 [00:00<00:00, 124.60it/s] 94%|█████████▍| 75/80 [00:00<00:00, 129.20it/s]100%|██████████| 80/80 [00:00<00:00, 120.79it/s]
  16 ,lr = 0.00010000  train loss = 0.04373691  val loss = 0.04646848  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.10it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.37it/s] 50%|█████     | 40/80 [00:00<00:00, 124.50it/s] 68%|██████▊   | 54/80 [00:00<00:00, 127.57it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.43it/s]100%|██████████| 80/80 [00:00<00:00, 131.13it/s]
  17 ,lr = 0.00010000  train loss = 0.04470040  val loss = 0.04650508  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.48it/s] 30%|███       | 24/80 [00:00<00:00, 98.86it/s]  44%|████▍     | 35/80 [00:00<00:00, 99.94it/s] 59%|█████▉    | 47/80 [00:00<00:00, 102.78it/s] 72%|███████▎  | 58/80 [00:00<00:00, 103.84it/s] 90%|█████████ | 72/80 [00:00<00:00, 114.57it/s]100%|██████████| 80/80 [00:00<00:00, 110.90it/s]
  18 ,lr = 0.00010000  train loss = 0.04316564  val loss = 0.05045640  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.87it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.78it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.82it/s] 70%|███████   | 56/80 [00:00<00:00, 131.69it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.79it/s]100%|██████████| 80/80 [00:00<00:00, 133.61it/s]
  19 ,lr = 0.00010000  train loss = 0.04561794  val loss = 0.04575577  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.09it/s] 30%|███       | 24/80 [00:00<00:00, 117.00it/s] 48%|████▊     | 38/80 [00:00<00:00, 126.29it/s] 65%|██████▌   | 52/80 [00:00<00:00, 130.46it/s] 84%|████████▍ | 67/80 [00:00<00:00, 134.88it/s]100%|██████████| 80/80 [00:00<00:00, 131.39it/s]
  20 ,lr = 0.00010000  train loss = 0.04176815  val loss = 0.04338634  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.81it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.68it/s] 55%|█████▌    | 44/80 [00:00<00:00, 138.01it/s] 72%|███████▎  | 58/80 [00:00<00:00, 135.48it/s] 91%|█████████▏| 73/80 [00:00<00:00, 136.53it/s]100%|██████████| 80/80 [00:00<00:00, 136.73it/s]
  21 ,lr = 0.00010000  train loss = 0.04170293  val loss = 0.03322161  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.39it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.00it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.14it/s] 70%|███████   | 56/80 [00:00<00:00, 136.38it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.64it/s]100%|██████████| 80/80 [00:00<00:00, 138.51it/s]
  22 ,lr = 0.00010000  train loss = 0.04077557  val loss = 0.03406950  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.44it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.54it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.33it/s] 70%|███████   | 56/80 [00:00<00:00, 136.65it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.84it/s]100%|██████████| 80/80 [00:00<00:00, 136.49it/s]
  23 ,lr = 0.00010000  train loss = 0.04425969  val loss = 0.03734758  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.56it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.55it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.11it/s] 72%|███████▎  | 58/80 [00:00<00:00, 138.55it/s] 90%|█████████ | 72/80 [00:00<00:00, 138.46it/s]100%|██████████| 80/80 [00:00<00:00, 137.97it/s]
  24 ,lr = 0.00010000  train loss = 0.04278468  val loss = 0.03501671  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.02it/s] 35%|███▌      | 28/80 [00:00<00:00, 123.67it/s] 51%|█████▏    | 41/80 [00:00<00:00, 105.93it/s] 68%|██████▊   | 54/80 [00:00<00:00, 110.97it/s] 82%|████████▎ | 66/80 [00:00<00:00, 104.31it/s] 98%|█████████▊| 78/80 [00:00<00:00, 106.94it/s]100%|██████████| 80/80 [00:00<00:00, 109.67it/s]
  25 ,lr = 0.00010000  train loss = 0.04003992  val loss = 0.03332572  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 118.46it/s] 34%|███▍      | 27/80 [00:00<00:00, 128.09it/s] 50%|█████     | 40/80 [00:00<00:00, 125.44it/s] 66%|██████▋   | 53/80 [00:00<00:00, 125.95it/s] 82%|████████▎ | 66/80 [00:00<00:00, 126.54it/s] 99%|█████████▉| 79/80 [00:00<00:00, 126.48it/s]100%|██████████| 80/80 [00:00<00:00, 125.93it/s]
  26 ,lr = 0.00010000  train loss = 0.04106611  val loss = 0.04632748  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.46it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.87it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.96it/s] 71%|███████▏  | 57/80 [00:00<00:00, 136.58it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.72it/s]100%|██████████| 80/80 [00:00<00:00, 137.30it/s]
  27 ,lr = 0.00010000  train loss = 0.03982272  val loss = 0.04718564  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.12it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.73it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.47it/s] 72%|███████▎  | 58/80 [00:00<00:00, 142.78it/s] 91%|█████████▏| 73/80 [00:00<00:00, 143.60it/s]100%|██████████| 80/80 [00:00<00:00, 142.19it/s]
  28 ,lr = 0.00010000  train loss = 0.04116128  val loss = 0.04487119  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.33it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.70it/s] 56%|█████▋    | 45/80 [00:00<00:00, 136.08it/s] 74%|███████▍  | 59/80 [00:00<00:00, 134.14it/s] 92%|█████████▎| 74/80 [00:00<00:00, 137.47it/s]100%|██████████| 80/80 [00:00<00:00, 137.77it/s]
  29 ,lr = 0.00010000  train loss = 0.04019119  val loss = 0.03698524  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.68it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.12it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.38it/s] 70%|███████   | 56/80 [00:00<00:00, 135.20it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.26it/s]100%|██████████| 80/80 [00:00<00:00, 132.99it/s]
  30 ,lr = 0.00010000  train loss = 0.03839051  val loss = 0.02855136  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.76it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 136.98it/s] 74%|███████▍  | 59/80 [00:00<00:00, 135.92it/s] 91%|█████████▏| 73/80 [00:00<00:00, 136.02it/s]100%|██████████| 80/80 [00:00<00:00, 137.27it/s]
  31 ,lr = 0.00010000  train loss = 0.03758179  val loss = 0.04029850  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.90it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.10it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.56it/s] 70%|███████   | 56/80 [00:00<00:00, 136.40it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.10it/s]100%|██████████| 80/80 [00:00<00:00, 134.53it/s]
  32 ,lr = 0.00010000  train loss = 0.03715509  val loss = 0.03773159  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.78it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.70it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.48it/s] 70%|███████   | 56/80 [00:00<00:00, 134.19it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.24it/s]100%|██████████| 80/80 [00:00<00:00, 136.60it/s]
  33 ,lr = 0.00010000  train loss = 0.03808739  val loss = 0.03039151  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.60it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.43it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.84it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.14it/s] 89%|████████▉ | 71/80 [00:00<00:00, 116.08it/s]100%|██████████| 80/80 [00:00<00:00, 120.03it/s]
  34 ,lr = 0.00010000  train loss = 0.03769607  val loss = 0.04464537  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.68it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.11it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.38it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.19it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.15it/s]100%|██████████| 80/80 [00:00<00:00, 137.95it/s]
  35 ,lr = 0.00010000  train loss = 0.03853553  val loss = 0.03958745  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.41it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.05it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.79it/s]100%|██████████| 80/80 [00:00<00:00, 144.05it/s]
  36 ,lr = 0.00010000  train loss = 0.03741080  val loss = 0.03730272  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.25it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 135.38it/s] 92%|█████████▎| 74/80 [00:00<00:00, 129.25it/s]100%|██████████| 80/80 [00:00<00:00, 132.60it/s]
  37 ,lr = 0.00010000  train loss = 0.03851548  val loss = 0.03134941  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.67it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.19it/s] 49%|████▉     | 39/80 [00:00<00:00, 109.79it/s] 64%|██████▍   | 51/80 [00:00<00:00, 98.52it/s]  80%|████████  | 64/80 [00:00<00:00, 106.09it/s] 96%|█████████▋| 77/80 [00:00<00:00, 111.25it/s]100%|██████████| 80/80 [00:00<00:00, 110.54it/s]
  38 ,lr = 0.00010000  train loss = 0.03522039  val loss = 0.04436596  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.23it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.91it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.26it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.19it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.66it/s] 99%|█████████▉| 79/80 [00:00<00:00, 124.26it/s]100%|██████████| 80/80 [00:00<00:00, 122.77it/s]
  39 ,lr = 0.00010000  train loss = 0.04117168  val loss = 0.02058543  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.29it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.89it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.28it/s] 71%|███████▏  | 57/80 [00:00<00:00, 137.15it/s] 90%|█████████ | 72/80 [00:00<00:00, 139.11it/s]100%|██████████| 80/80 [00:00<00:00, 138.39it/s]
  40 ,lr = 0.00010000  train loss = 0.03530608  val loss = 0.03805850  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.75it/s] 32%|███▎      | 26/80 [00:00<00:00, 105.82it/s] 51%|█████▏    | 41/80 [00:00<00:00, 121.71it/s] 69%|██████▉   | 55/80 [00:00<00:00, 128.00it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.42it/s]100%|██████████| 80/80 [00:00<00:00, 128.67it/s]
  41 ,lr = 0.00010000  train loss = 0.03227322  val loss = 0.04074623  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.52it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.17it/s] 55%|█████▌    | 44/80 [00:00<00:00, 135.42it/s] 72%|███████▎  | 58/80 [00:00<00:00, 132.86it/s] 90%|█████████ | 72/80 [00:00<00:00, 131.39it/s]100%|██████████| 80/80 [00:00<00:00, 130.82it/s]
  42 ,lr = 0.00010000  train loss = 0.03515332  val loss = 0.03968353  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.42it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.17it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.43it/s] 90%|█████████ | 72/80 [00:00<00:00, 142.44it/s]100%|██████████| 80/80 [00:00<00:00, 139.26it/s]
  43 ,lr = 0.00010000  train loss = 0.03315636  val loss = 0.03254750  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.78it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.42it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.84it/s]100%|██████████| 80/80 [00:00<00:00, 141.92it/s]
  44 ,lr = 0.00010000  train loss = 0.03414780  val loss = 0.05066786  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 133.63it/s] 55%|█████▌    | 44/80 [00:00<00:00, 133.81it/s] 74%|███████▍  | 59/80 [00:00<00:00, 138.16it/s] 91%|█████████▏| 73/80 [00:00<00:00, 137.76it/s]100%|██████████| 80/80 [00:00<00:00, 137.13it/s]
  45 ,lr = 0.00010000  train loss = 0.03342758  val loss = 0.03773958  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.44it/s] 75%|███████▌  | 60/80 [00:00<00:00, 119.49it/s] 91%|█████████▏| 73/80 [00:00<00:00, 110.98it/s]100%|██████████| 80/80 [00:00<00:00, 120.87it/s]
  46 ,lr = 0.00010000  train loss = 0.03412509  val loss = 0.04824886  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.77it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.66it/s] 54%|█████▍    | 43/80 [00:00<00:00, 133.29it/s] 72%|███████▎  | 58/80 [00:00<00:00, 137.67it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.55it/s]100%|██████████| 80/80 [00:00<00:00, 138.85it/s]
  47 ,lr = 0.00010000  train loss = 0.03561134  val loss = 0.03002021  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.22it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.38it/s] 55%|█████▌    | 44/80 [00:00<00:00, 143.11it/s] 74%|███████▍  | 59/80 [00:00<00:00, 142.72it/s] 92%|█████████▎| 74/80 [00:00<00:00, 139.26it/s]100%|██████████| 80/80 [00:00<00:00, 138.26it/s]
  48 ,lr = 0.00010000  train loss = 0.03564025  val loss = 0.03046168  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.91it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.25it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.47it/s] 70%|███████   | 56/80 [00:00<00:00, 132.00it/s] 88%|████████▊ | 70/80 [00:00<00:00, 126.57it/s]100%|██████████| 80/80 [00:00<00:00, 127.00it/s]
  49 ,lr = 0.00010000  train loss = 0.03282050  val loss = 0.03674818  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.19it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.35it/s] 55%|█████▌    | 44/80 [00:00<00:00, 142.16it/s] 74%|███████▍  | 59/80 [00:00<00:00, 141.47it/s] 92%|█████████▎| 74/80 [00:00<00:00, 131.42it/s]100%|██████████| 80/80 [00:00<00:00, 129.61it/s]
  50 ,lr = 0.00010000  train loss = 0.03266846  val loss = 0.03659401  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 119.48it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.95it/s] 51%|█████▏    | 41/80 [00:00<00:00, 132.59it/s] 70%|███████   | 56/80 [00:00<00:00, 136.38it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.74it/s]100%|██████████| 80/80 [00:00<00:00, 133.55it/s]
  51 ,lr = 0.00010000  train loss = 0.03331645  val loss = 0.03271558  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.39it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.01it/s] 55%|█████▌    | 44/80 [00:00<00:00, 141.57it/s] 74%|███████▍  | 59/80 [00:00<00:00, 141.93it/s] 92%|█████████▎| 74/80 [00:00<00:00, 142.12it/s]100%|██████████| 80/80 [00:00<00:00, 141.26it/s]
  52 ,lr = 0.00010000  train loss = 0.03634490  val loss = 0.04594926  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.19it/s] 32%|███▎      | 26/80 [00:00<00:00, 114.97it/s] 48%|████▊     | 38/80 [00:00<00:00, 100.62it/s] 61%|██████▏   | 49/80 [00:00<00:00, 98.80it/s]  80%|████████  | 64/80 [00:00<00:00, 113.03it/s] 99%|█████████▉| 79/80 [00:00<00:00, 122.32it/s]100%|██████████| 80/80 [00:00<00:00, 114.89it/s]
  53 ,lr = 0.00010000  train loss = 0.03530930  val loss = 0.03710880  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.88it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.08it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.48it/s] 72%|███████▎  | 58/80 [00:00<00:00, 138.87it/s] 90%|█████████ | 72/80 [00:00<00:00, 136.67it/s]100%|██████████| 80/80 [00:00<00:00, 136.23it/s]
  54 ,lr = 0.00010000  train loss = 0.03043903  val loss = 0.03527497  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.68it/s] 36%|███▋      | 29/80 [00:00<00:00, 142.13it/s] 55%|█████▌    | 44/80 [00:00<00:00, 141.30it/s] 74%|███████▍  | 59/80 [00:00<00:00, 141.84it/s] 92%|█████████▎| 74/80 [00:00<00:00, 139.77it/s]100%|██████████| 80/80 [00:00<00:00, 137.31it/s]
  55 ,lr = 0.00010000  train loss = 0.03045062  val loss = 0.04082497  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.42it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.09it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.70it/s] 70%|███████   | 56/80 [00:00<00:00, 122.36it/s] 86%|████████▋ | 69/80 [00:00<00:00, 124.50it/s]100%|██████████| 80/80 [00:00<00:00, 127.87it/s]
  56 ,lr = 0.00010000  train loss = 0.03283630  val loss = 0.02943403  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.42it/s] 29%|██▉       | 23/80 [00:00<00:00, 110.73it/s] 44%|████▍     | 35/80 [00:00<00:00, 107.30it/s] 57%|█████▊    | 46/80 [00:00<00:00, 96.75it/s]  70%|███████   | 56/80 [00:00<00:00, 96.22it/s] 88%|████████▊ | 70/80 [00:00<00:00, 107.47it/s]100%|██████████| 80/80 [00:00<00:00, 105.88it/s]
  57 ,lr = 0.00010000  train loss = 0.03041056  val loss = 0.03627036  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.11it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.00it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.31it/s] 70%|███████   | 56/80 [00:00<00:00, 138.02it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.73it/s]100%|██████████| 80/80 [00:00<00:00, 136.09it/s]
  58 ,lr = 0.00010000  train loss = 0.03158875  val loss = 0.02799104  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.82it/s] 40%|████      | 32/80 [00:00<00:00, 153.33it/s] 60%|██████    | 48/80 [00:00<00:00, 153.61it/s] 80%|████████  | 64/80 [00:00<00:00, 153.69it/s]100%|██████████| 80/80 [00:00<00:00, 153.40it/s]100%|██████████| 80/80 [00:00<00:00, 153.24it/s]
  59 ,lr = 0.00010000  train loss = 0.03324501  val loss = 0.02914849  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.54it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.03it/s] 57%|█████▊    | 46/80 [00:00<00:00, 148.61it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.50it/s] 96%|█████████▋| 77/80 [00:00<00:00, 149.31it/s]100%|██████████| 80/80 [00:00<00:00, 148.51it/s]
  60 ,lr = 0.00010000  train loss = 0.03625053  val loss = 0.05300561  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.41it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.64it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.09it/s]100%|██████████| 80/80 [00:00<00:00, 143.08it/s]
  61 ,lr = 0.00010000  train loss = 0.02921486  val loss = 0.03941665  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.25it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.78it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.46it/s]100%|██████████| 80/80 [00:00<00:00, 147.59it/s]
  62 ,lr = 0.00010000  train loss = 0.03083299  val loss = 0.02939438  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.22it/s] 40%|████      | 32/80 [00:00<00:00, 146.88it/s] 59%|█████▉    | 47/80 [00:00<00:00, 146.35it/s] 78%|███████▊  | 62/80 [00:00<00:00, 146.23it/s] 96%|█████████▋| 77/80 [00:00<00:00, 146.21it/s]100%|██████████| 80/80 [00:00<00:00, 146.40it/s]
  63 ,lr = 0.00010000  train loss = 0.03529941  val loss = 0.04712576  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.05it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.74it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.53it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.45it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.34it/s]100%|██████████| 80/80 [00:00<00:00, 144.43it/s]
  64 ,lr = 0.00005000  train loss = 0.02887119  val loss = 0.03810305  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.06it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.61it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.91it/s]100%|██████████| 80/80 [00:00<00:00, 144.99it/s]
  65 ,lr = 0.00005000  train loss = 0.02733151  val loss = 0.03566123  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.01it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.70it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.44it/s] 78%|███████▊  | 62/80 [00:00<00:00, 150.55it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.84it/s]100%|██████████| 80/80 [00:00<00:00, 149.91it/s]
  66 ,lr = 0.00005000  train loss = 0.02729607  val loss = 0.03168782  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.12it/s] 40%|████      | 32/80 [00:00<00:00, 151.81it/s] 60%|██████    | 48/80 [00:00<00:00, 152.23it/s] 80%|████████  | 64/80 [00:00<00:00, 152.17it/s]100%|██████████| 80/80 [00:00<00:00, 151.53it/s]100%|██████████| 80/80 [00:00<00:00, 151.61it/s]
  67 ,lr = 0.00005000  train loss = 0.02819422  val loss = 0.02643025  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.81it/s] 39%|███▉      | 31/80 [00:00<00:00, 151.25it/s] 59%|█████▉    | 47/80 [00:00<00:00, 151.86it/s] 79%|███████▉  | 63/80 [00:00<00:00, 151.92it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.78it/s]100%|██████████| 80/80 [00:00<00:00, 150.97it/s]
  68 ,lr = 0.00005000  train loss = 0.02978902  val loss = 0.03810616  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.10it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.91it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.92it/s] 94%|█████████▍| 75/80 [00:00<00:00, 149.16it/s]100%|██████████| 80/80 [00:00<00:00, 148.87it/s]
  69 ,lr = 0.00005000  train loss = 0.02882660  val loss = 0.04040115  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.47it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.98it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.71it/s] 78%|███████▊  | 62/80 [00:00<00:00, 150.16it/s] 98%|█████████▊| 78/80 [00:00<00:00, 149.14it/s]100%|██████████| 80/80 [00:00<00:00, 149.33it/s]
  70 ,lr = 0.00005000  train loss = 0.02676791  val loss = 0.03926608  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.26it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.97it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.25it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.13it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.25it/s]100%|██████████| 80/80 [00:00<00:00, 150.05it/s]
  71 ,lr = 0.00005000  train loss = 0.02646964  val loss = 0.03391944  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.83it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.55it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.25it/s] 76%|███████▋  | 61/80 [00:00<00:00, 148.63it/s] 96%|█████████▋| 77/80 [00:00<00:00, 149.21it/s]100%|██████████| 80/80 [00:00<00:00, 149.07it/s]
  72 ,lr = 0.00005000  train loss = 0.02872606  val loss = 0.03186114  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.87it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.74it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.98it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.37it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.56it/s]100%|██████████| 80/80 [00:00<00:00, 149.25it/s]
  73 ,lr = 0.00005000  train loss = 0.02614138  val loss = 0.03904661  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.27it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.43it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.72it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.72it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.61it/s]100%|██████████| 80/80 [00:00<00:00, 149.53it/s]
  74 ,lr = 0.00005000  train loss = 0.02613120  val loss = 0.03825016  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.30it/s] 40%|████      | 32/80 [00:00<00:00, 150.03it/s] 60%|██████    | 48/80 [00:00<00:00, 150.34it/s] 80%|████████  | 64/80 [00:00<00:00, 149.99it/s] 99%|█████████▉| 79/80 [00:00<00:00, 149.92it/s]100%|██████████| 80/80 [00:00<00:00, 149.91it/s]
  75 ,lr = 0.00005000  train loss = 0.02452952  val loss = 0.03156124  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.46it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.91it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.93it/s] 78%|███████▊  | 62/80 [00:00<00:00, 150.28it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.44it/s]100%|██████████| 80/80 [00:00<00:00, 150.16it/s]
  76 ,lr = 0.00005000  train loss = 0.02492572  val loss = 0.03761208  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.20it/s] 40%|████      | 32/80 [00:00<00:00, 149.13it/s] 60%|██████    | 48/80 [00:00<00:00, 149.82it/s] 80%|████████  | 64/80 [00:00<00:00, 150.17it/s]100%|██████████| 80/80 [00:00<00:00, 150.21it/s]100%|██████████| 80/80 [00:00<00:00, 149.93it/s]
  77 ,lr = 0.00005000  train loss = 0.02528130  val loss = 0.03567336  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.36it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.19it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.65it/s] 96%|█████████▋| 77/80 [00:00<00:00, 149.99it/s]100%|██████████| 80/80 [00:00<00:00, 149.53it/s]
  78 ,lr = 0.00005000  train loss = 0.02582388  val loss = 0.03147738  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.25it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.94it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.59it/s] 96%|█████████▋| 77/80 [00:00<00:00, 149.91it/s]100%|██████████| 80/80 [00:00<00:00, 149.67it/s]
  79 ,lr = 0.00005000  train loss = 0.02588072  val loss = 0.03211483  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.05it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.49it/s] 57%|█████▊    | 46/80 [00:00<00:00, 150.06it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.68it/s] 96%|█████████▋| 77/80 [00:00<00:00, 149.25it/s]100%|██████████| 80/80 [00:00<00:00, 149.29it/s]
  80 ,lr = 0.00005000  train loss = 0.02720295  val loss = 0.04342870  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.76it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.35it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.64it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.28it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.48it/s]100%|██████████| 80/80 [00:00<00:00, 147.17it/s]
  81 ,lr = 0.00005000  train loss = 0.02630617  val loss = 0.02698566  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.53it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.28it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.13it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.71it/s]100%|██████████| 80/80 [00:00<00:00, 148.95it/s]
  82 ,lr = 0.00005000  train loss = 0.02823362  val loss = 0.02800464  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.77it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.92it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.93it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.47it/s]100%|██████████| 80/80 [00:00<00:00, 147.88it/s]
  83 ,lr = 0.00005000  train loss = 0.02417376  val loss = 0.03711300  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.42it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.32it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.60it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.63it/s] 94%|█████████▍| 75/80 [00:00<00:00, 149.75it/s]100%|██████████| 80/80 [00:00<00:00, 149.54it/s]
  84 ,lr = 0.00005000  train loss = 0.02402983  val loss = 0.03686668  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.82it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.09it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.95it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.52it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.87it/s]100%|██████████| 80/80 [00:00<00:00, 148.52it/s]
  85 ,lr = 0.00005000  train loss = 0.02392283  val loss = 0.03622685  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.54it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.22it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.35it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.87it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.32it/s]100%|██████████| 80/80 [00:00<00:00, 148.19it/s]
  86 ,lr = 0.00005000  train loss = 0.02639450  val loss = 0.03398252  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.91it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.36it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.92it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.75it/s]100%|██████████| 80/80 [00:00<00:00, 148.76it/s]
  87 ,lr = 0.00005000  train loss = 0.02433603  val loss = 0.03405336  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.77it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.92it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.12it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.45it/s]100%|██████████| 80/80 [00:00<00:00, 149.20it/s]
  88 ,lr = 0.00002500  train loss = 0.02579707  val loss = 0.02450073  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.13it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.16it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.95it/s] 75%|███████▌  | 60/80 [00:00<00:00, 149.26it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.98it/s]100%|██████████| 80/80 [00:00<00:00, 148.94it/s]
  89 ,lr = 0.00002500  train loss = 0.02328644  val loss = 0.03059422  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.73it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.36it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.49it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.10it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.06it/s]100%|██████████| 80/80 [00:00<00:00, 148.81it/s]
  90 ,lr = 0.00002500  train loss = 0.02372664  val loss = 0.03835047  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 134.00it/s] 74%|███████▍  | 59/80 [00:00<00:00, 130.04it/s] 91%|█████████▏| 73/80 [00:00<00:00, 128.24it/s]100%|██████████| 80/80 [00:00<00:00, 130.90it/s]
  91 ,lr = 0.00002500  train loss = 0.02251239  val loss = 0.03870194  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.03it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.52it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.79it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.78it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.02it/s]100%|██████████| 80/80 [00:00<00:00, 124.72it/s]
  92 ,lr = 0.00002500  train loss = 0.02305223  val loss = 0.03216443  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.67it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.89it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.81it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.91it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.07it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.11it/s]100%|██████████| 80/80 [00:00<00:00, 124.94it/s]
  93 ,lr = 0.00002500  train loss = 0.02333463  val loss = 0.03289892  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.12it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.48it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.89it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.11it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.84it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.50it/s]100%|██████████| 80/80 [00:00<00:00, 124.86it/s]
  94 ,lr = 0.00002500  train loss = 0.02435918  val loss = 0.04121859  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.83it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.03it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.16it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.12it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.06it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.10it/s]100%|██████████| 80/80 [00:00<00:00, 127.00it/s]
  95 ,lr = 0.00002500  train loss = 0.02249220  val loss = 0.03480081  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.17it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.49it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.94it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.17it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.31it/s]100%|██████████| 80/80 [00:00<00:00, 127.19it/s]
  96 ,lr = 0.00002500  train loss = 0.02186683  val loss = 0.03620318  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.14it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.11it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.37it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.42it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.38it/s]100%|██████████| 80/80 [00:00<00:00, 127.18it/s]
  97 ,lr = 0.00002500  train loss = 0.02153329  val loss = 0.03101132  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.90it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.38it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.37it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.27it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.18it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.97it/s]100%|██████████| 80/80 [00:00<00:00, 127.00it/s]
  98 ,lr = 0.00002500  train loss = 0.02417864  val loss = 0.03803435  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.66it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.07it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.38it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.22it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.64it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.40it/s]100%|██████████| 80/80 [00:00<00:00, 125.61it/s]
  99 ,lr = 0.00002500  train loss = 0.02154286  val loss = 0.03548908  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.96it/s] 31%|███▏      | 25/80 [00:00<00:00, 122.50it/s] 48%|████▊     | 38/80 [00:00<00:00, 123.50it/s] 64%|██████▍   | 51/80 [00:00<00:00, 124.11it/s] 80%|████████  | 64/80 [00:00<00:00, 124.48it/s] 96%|█████████▋| 77/80 [00:00<00:00, 124.38it/s]100%|██████████| 80/80 [00:00<00:00, 123.82it/s]
 100 ,lr = 0.00002500  train loss = 0.02167285  val loss = 0.03457720  time = 00:00:00
