/var/spool/slurmd/job23491815/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 61%|██████▏   | 490/800 [00:00<00:00, 4898.33it/s]100%|██████████| 800/800 [00:00<00:00, 4862.78it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4109.24it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:01<02:06,  1.44s/it]  2%|▏         | 2/89 [00:01<00:56,  1.53it/s]  3%|▎         | 3/89 [00:01<00:34,  2.48it/s]  4%|▍         | 4/89 [00:01<00:24,  3.52it/s]  6%|▌         | 5/89 [00:01<00:18,  4.56it/s]  7%|▋         | 6/89 [00:02<00:21,  3.92it/s]  8%|▊         | 7/89 [00:02<00:17,  4.69it/s]  9%|▉         | 8/89 [00:02<00:14,  5.58it/s] 11%|█         | 10/89 [00:02<00:14,  5.34it/s] 12%|█▏        | 11/89 [00:02<00:13,  5.85it/s] 13%|█▎        | 12/89 [00:03<00:11,  6.53it/s] 15%|█▍        | 13/89 [00:03<00:10,  7.15it/s] 16%|█▌        | 14/89 [00:03<00:13,  5.40it/s] 17%|█▋        | 15/89 [00:03<00:12,  6.11it/s] 18%|█▊        | 16/89 [00:03<00:10,  6.78it/s] 19%|█▉        | 17/89 [00:03<00:09,  7.41it/s] 20%|██        | 18/89 [00:04<00:12,  5.48it/s] 21%|██▏       | 19/89 [00:04<00:11,  6.18it/s] 22%|██▏       | 20/89 [00:04<00:10,  6.75it/s] 24%|██▎       | 21/89 [00:04<00:09,  7.22it/s] 25%|██▍       | 22/89 [00:04<00:12,  5.42it/s] 27%|██▋       | 24/89 [00:04<00:09,  6.75it/s] 28%|██▊       | 25/89 [00:05<00:08,  7.12it/s] 29%|██▉       | 26/89 [00:05<00:13,  4.80it/s] 30%|███       | 27/89 [00:05<00:11,  5.52it/s] 31%|███▏      | 28/89 [00:05<00:09,  6.26it/s] 33%|███▎      | 29/89 [00:05<00:08,  6.96it/s] 35%|███▍      | 31/89 [00:06<00:11,  5.20it/s] 36%|███▌      | 32/89 [00:06<00:09,  5.79it/s] 37%|███▋      | 33/89 [00:06<00:08,  6.34it/s] 38%|███▊      | 34/89 [00:06<00:08,  6.85it/s] 39%|███▉      | 35/89 [00:06<00:10,  4.97it/s] 40%|████      | 36/89 [00:07<00:09,  5.77it/s] 42%|████▏     | 37/89 [00:07<00:07,  6.55it/s] 43%|████▎     | 38/89 [00:07<00:07,  7.16it/s] 44%|████▍     | 39/89 [00:07<00:06,  7.67it/s] 45%|████▍     | 40/89 [00:07<00:08,  5.58it/s] 46%|████▌     | 41/89 [00:07<00:07,  6.39it/s] 47%|████▋     | 42/89 [00:07<00:06,  7.13it/s] 48%|████▊     | 43/89 [00:07<00:06,  7.49it/s] 49%|████▉     | 44/89 [00:08<00:08,  5.50it/s] 51%|█████     | 45/89 [00:08<00:07,  6.27it/s] 52%|█████▏    | 46/89 [00:08<00:06,  6.88it/s] 53%|█████▎    | 47/89 [00:08<00:05,  7.33it/s] 54%|█████▍    | 48/89 [00:08<00:07,  5.33it/s] 55%|█████▌    | 49/89 [00:09<00:06,  6.02it/s] 56%|█████▌    | 50/89 [00:09<00:05,  6.73it/s] 57%|█████▋    | 51/89 [00:09<00:05,  7.36it/s] 58%|█████▊    | 52/89 [00:09<00:06,  5.35it/s] 60%|█████▉    | 53/89 [00:09<00:05,  6.09it/s] 61%|██████    | 54/89 [00:09<00:05,  6.75it/s] 62%|██████▏   | 55/89 [00:09<00:04,  7.37it/s] 63%|██████▎   | 56/89 [00:09<00:04,  7.73it/s] 64%|██████▍   | 57/89 [00:10<00:05,  5.35it/s] 65%|██████▌   | 58/89 [00:10<00:05,  6.04it/s] 66%|██████▋   | 59/89 [00:10<00:04,  6.80it/s] 67%|██████▋   | 60/89 [00:10<00:03,  7.44it/s] 69%|██████▊   | 61/89 [00:10<00:05,  5.51it/s] 70%|██████▉   | 62/89 [00:11<00:04,  6.31it/s] 71%|███████   | 63/89 [00:11<00:03,  6.84it/s] 72%|███████▏  | 64/89 [00:11<00:03,  7.43it/s] 73%|███████▎  | 65/89 [00:11<00:04,  5.33it/s] 74%|███████▍  | 66/89 [00:11<00:03,  6.18it/s] 75%|███████▌  | 67/89 [00:11<00:03,  6.79it/s] 78%|███████▊  | 69/89 [00:11<00:02,  7.82it/s] 79%|███████▊  | 70/89 [00:12<00:03,  5.91it/s] 80%|███████▉  | 71/89 [00:12<00:02,  6.47it/s] 81%|████████  | 72/89 [00:12<00:02,  7.06it/s] 82%|████████▏ | 73/89 [00:12<00:02,  7.66it/s] 83%|████████▎ | 74/89 [00:12<00:02,  5.61it/s] 84%|████████▍ | 75/89 [00:13<00:02,  6.34it/s] 85%|████████▌ | 76/89 [00:13<00:01,  7.04it/s] 87%|████████▋ | 77/89 [00:13<00:01,  7.58it/s] 88%|████████▊ | 78/89 [00:13<00:01,  7.87it/s] 89%|████████▉ | 79/89 [00:13<00:01,  5.56it/s] 90%|████████▉ | 80/89 [00:13<00:01,  6.14it/s] 91%|█████████ | 81/89 [00:13<00:01,  6.83it/s] 92%|█████████▏| 82/89 [00:13<00:00,  7.35it/s] 93%|█████████▎| 83/89 [00:14<00:01,  5.28it/s] 96%|█████████▌| 85/89 [00:14<00:00,  6.70it/s] 97%|█████████▋| 86/89 [00:14<00:00,  7.16it/s] 98%|█████████▊| 87/89 [00:14<00:00,  7.50it/s] 99%|█████████▉| 88/89 [00:15<00:00,  5.52it/s]100%|██████████| 89/89 [00:15<00:00,  6.22it/s]100%|██████████| 89/89 [00:15<00:00,  5.88it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:37,  2.35it/s] 17%|█▋        | 15/89 [00:00<00:02, 36.35it/s] 33%|███▎      | 29/89 [00:00<00:00, 62.44it/s] 48%|████▊     | 43/89 [00:00<00:00, 81.82it/s] 63%|██████▎   | 56/89 [00:00<00:00, 94.31it/s] 79%|███████▊  | 70/89 [00:00<00:00, 104.78it/s] 93%|█████████▎| 83/89 [00:01<00:00, 110.99it/s]100%|██████████| 89/89 [00:01<00:00, 80.66it/s] 
   1 ,lr = 0.00010000  train loss = 0.07298994  val loss = 0.08164501  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 149.60it/s] 35%|███▍      | 31/89 [00:00<00:00, 150.58it/s] 53%|█████▎    | 47/89 [00:00<00:00, 150.63it/s] 71%|███████   | 63/89 [00:00<00:00, 150.55it/s] 89%|████████▉ | 79/89 [00:00<00:00, 150.50it/s]100%|██████████| 89/89 [00:00<00:00, 150.52it/s]
   2 ,lr = 0.00010000  train loss = 0.06926750  val loss = 0.07657907  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 150.40it/s] 36%|███▌      | 32/89 [00:00<00:00, 150.81it/s] 54%|█████▍    | 48/89 [00:00<00:00, 150.84it/s] 72%|███████▏  | 64/89 [00:00<00:00, 150.71it/s] 90%|████████▉ | 80/89 [00:00<00:00, 150.93it/s]100%|██████████| 89/89 [00:00<00:00, 150.86it/s]
   3 ,lr = 0.00010000  train loss = 0.06636262  val loss = 0.07922094  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 149.07it/s] 35%|███▍      | 31/89 [00:00<00:00, 150.06it/s] 53%|█████▎    | 47/89 [00:00<00:00, 149.70it/s] 71%|███████   | 63/89 [00:00<00:00, 149.96it/s] 89%|████████▉ | 79/89 [00:00<00:00, 150.48it/s]100%|██████████| 89/89 [00:00<00:00, 150.24it/s]
   4 ,lr = 0.00010000  train loss = 0.06141314  val loss = 0.06740138  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 149.96it/s] 35%|███▍      | 31/89 [00:00<00:00, 150.93it/s] 53%|█████▎    | 47/89 [00:00<00:00, 150.90it/s] 71%|███████   | 63/89 [00:00<00:00, 151.11it/s] 89%|████████▉ | 79/89 [00:00<00:00, 151.21it/s]100%|██████████| 89/89 [00:00<00:00, 151.05it/s]
   5 ,lr = 0.00010000  train loss = 0.05893931  val loss = 0.06248880  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 150.26it/s] 36%|███▌      | 32/89 [00:00<00:00, 150.92it/s] 54%|█████▍    | 48/89 [00:00<00:00, 151.03it/s] 72%|███████▏  | 64/89 [00:00<00:00, 150.99it/s] 90%|████████▉ | 80/89 [00:00<00:00, 151.21it/s]100%|██████████| 89/89 [00:00<00:00, 151.04it/s]
   6 ,lr = 0.00010000  train loss = 0.05736773  val loss = 0.05784495  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 150.31it/s] 36%|███▌      | 32/89 [00:00<00:00, 150.86it/s] 54%|█████▍    | 48/89 [00:00<00:00, 151.24it/s] 72%|███████▏  | 64/89 [00:00<00:00, 151.10it/s] 90%|████████▉ | 80/89 [00:00<00:00, 150.45it/s]100%|██████████| 89/89 [00:00<00:00, 150.49it/s]
   7 ,lr = 0.00010000  train loss = 0.05648213  val loss = 0.06693317  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.92it/s] 34%|███▎      | 30/89 [00:00<00:00, 149.31it/s] 51%|█████     | 45/89 [00:00<00:00, 149.30it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.49it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.59it/s]100%|██████████| 89/89 [00:00<00:00, 148.07it/s]
   8 ,lr = 0.00010000  train loss = 0.06249359  val loss = 0.04787572  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 138.77it/s] 31%|███▏      | 28/89 [00:00<00:00, 129.90it/s] 47%|████▋     | 42/89 [00:00<00:00, 126.09it/s] 62%|██████▏   | 55/89 [00:00<00:00, 124.90it/s] 76%|███████▋  | 68/89 [00:00<00:00, 123.96it/s] 91%|█████████ | 81/89 [00:00<00:00, 123.11it/s]100%|██████████| 89/89 [00:00<00:00, 124.77it/s]
   9 ,lr = 0.00010000  train loss = 0.05416635  val loss = 0.05655014  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.80it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.78it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.91it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.90it/s] 72%|███████▏  | 64/89 [00:00<00:00, 121.25it/s] 87%|████████▋ | 77/89 [00:00<00:00, 121.30it/s]100%|██████████| 89/89 [00:00<00:00, 120.96it/s]
  10 ,lr = 0.00010000  train loss = 0.05496211  val loss = 0.04547576  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.60it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.89it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.82it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.88it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.21it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.01it/s]100%|██████████| 89/89 [00:00<00:00, 121.16it/s]
  11 ,lr = 0.00010000  train loss = 0.05275019  val loss = 0.03958020  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.35it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.98it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.05it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.58it/s] 72%|███████▏  | 64/89 [00:00<00:00, 116.03it/s] 87%|████████▋ | 77/89 [00:00<00:00, 119.47it/s]100%|██████████| 89/89 [00:00<00:00, 120.14it/s]
  12 ,lr = 0.00010000  train loss = 0.04849859  val loss = 0.04878485  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 126.69it/s] 29%|██▉       | 26/89 [00:00<00:00, 126.80it/s] 44%|████▍     | 39/89 [00:00<00:00, 126.31it/s] 58%|█████▊    | 52/89 [00:00<00:00, 126.90it/s] 73%|███████▎  | 65/89 [00:00<00:00, 127.14it/s] 88%|████████▊ | 78/89 [00:00<00:00, 127.32it/s]100%|██████████| 89/89 [00:00<00:00, 127.13it/s]
  13 ,lr = 0.00010000  train loss = 0.04862732  val loss = 0.04662818  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 127.36it/s] 29%|██▉       | 26/89 [00:00<00:00, 127.13it/s] 44%|████▍     | 39/89 [00:00<00:00, 127.22it/s] 58%|█████▊    | 52/89 [00:00<00:00, 126.83it/s] 73%|███████▎  | 65/89 [00:00<00:00, 126.94it/s] 88%|████████▊ | 78/89 [00:00<00:00, 127.25it/s]100%|██████████| 89/89 [00:00<00:00, 127.07it/s]
  14 ,lr = 0.00010000  train loss = 0.04755273  val loss = 0.04697448  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.51it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.35it/s] 44%|████▍     | 39/89 [00:00<00:00, 123.66it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.91it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.22it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.20it/s]100%|██████████| 89/89 [00:00<00:00, 121.69it/s]
  15 ,lr = 0.00010000  train loss = 0.05101721  val loss = 0.05637026  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.97it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.43it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.87it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.76it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.95it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.54it/s]100%|██████████| 89/89 [00:00<00:00, 124.48it/s]
  16 ,lr = 0.00010000  train loss = 0.04774226  val loss = 0.05741258  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.18it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.24it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.32it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.39it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.44it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.25it/s]100%|██████████| 89/89 [00:00<00:00, 124.27it/s]
  17 ,lr = 0.00010000  train loss = 0.04531639  val loss = 0.04648645  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.47it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.70it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.23it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.24it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.37it/s] 88%|████████▊ | 78/89 [00:00<00:00, 123.08it/s]100%|██████████| 89/89 [00:00<00:00, 123.36it/s]
  18 ,lr = 0.00010000  train loss = 0.04537262  val loss = 0.04478353  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.32it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.96it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.35it/s] 58%|█████▊    | 52/89 [00:00<00:00, 123.96it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.18it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.04it/s]100%|██████████| 89/89 [00:00<00:00, 124.14it/s]
  19 ,lr = 0.00010000  train loss = 0.04353670  val loss = 0.04505167  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.93it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.67it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.89it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.66it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.31it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.45it/s]100%|██████████| 89/89 [00:00<00:00, 124.48it/s]
  20 ,lr = 0.00010000  train loss = 0.04404745  val loss = 0.03723466  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.54it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.57it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.83it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.64it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.85it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.75it/s]100%|██████████| 89/89 [00:00<00:00, 124.40it/s]
  21 ,lr = 0.00010000  train loss = 0.04398828  val loss = 0.03965081  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.84it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.61it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.09it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.23it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.12it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.33it/s]100%|██████████| 89/89 [00:00<00:00, 125.19it/s]
  22 ,lr = 0.00010000  train loss = 0.04140461  val loss = 0.04538646  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 125.06it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.99it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.65it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.98it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.24it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.25it/s]100%|██████████| 89/89 [00:00<00:00, 125.06it/s]
  23 ,lr = 0.00010000  train loss = 0.04490704  val loss = 0.04233437  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.40it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.73it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.11it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.08it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.14it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.30it/s]100%|██████████| 89/89 [00:00<00:00, 124.98it/s]
  24 ,lr = 0.00010000  train loss = 0.04292168  val loss = 0.04566221  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.76it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.90it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.59it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.59it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.59it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.55it/s]100%|██████████| 89/89 [00:00<00:00, 124.58it/s]
  25 ,lr = 0.00010000  train loss = 0.04685240  val loss = 0.03035240  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.88it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.67it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.75it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.68it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.58it/s] 88%|████████▊ | 78/89 [00:00<00:00, 122.98it/s]100%|██████████| 89/89 [00:00<00:00, 123.89it/s]
  26 ,lr = 0.00010000  train loss = 0.04544858  val loss = 0.05751465  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.98it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.12it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.38it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.49it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.81it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.02it/s]100%|██████████| 89/89 [00:00<00:00, 124.70it/s]
  27 ,lr = 0.00010000  train loss = 0.03989036  val loss = 0.04034542  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 125.33it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.95it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.21it/s] 58%|█████▊    | 52/89 [00:00<00:00, 123.86it/s] 73%|███████▎  | 65/89 [00:00<00:00, 123.54it/s] 88%|████████▊ | 78/89 [00:00<00:00, 123.50it/s]100%|██████████| 89/89 [00:00<00:00, 123.76it/s]
  28 ,lr = 0.00010000  train loss = 0.04267703  val loss = 0.03763865  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.34it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.44it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.75it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.01it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.91it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.96it/s]100%|██████████| 89/89 [00:00<00:00, 124.89it/s]
  29 ,lr = 0.00010000  train loss = 0.04353783  val loss = 0.04222838  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.49it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.74it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.45it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.70it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.65it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.87it/s]100%|██████████| 89/89 [00:00<00:00, 124.61it/s]
  30 ,lr = 0.00010000  train loss = 0.03796807  val loss = 0.04024684  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.97it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.48it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.68it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.73it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.05it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.06it/s]100%|██████████| 89/89 [00:00<00:00, 124.97it/s]
  31 ,lr = 0.00010000  train loss = 0.04543521  val loss = 0.05366139  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.39it/s] 29%|██▉       | 26/89 [00:00<00:00, 123.57it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.42it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.61it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.62it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.92it/s]100%|██████████| 89/89 [00:00<00:00, 124.49it/s]
  32 ,lr = 0.00010000  train loss = 0.04014785  val loss = 0.03547549  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.67it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.98it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.75it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.04it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.86it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.59it/s]100%|██████████| 89/89 [00:00<00:00, 124.85it/s]
  33 ,lr = 0.00010000  train loss = 0.03968910  val loss = 0.03401250  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.26it/s] 29%|██▉       | 26/89 [00:00<00:00, 125.18it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.21it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.12it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.31it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.97it/s]100%|██████████| 89/89 [00:00<00:00, 125.08it/s]
  34 ,lr = 0.00010000  train loss = 0.03772830  val loss = 0.04583016  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 125.61it/s] 29%|██▉       | 26/89 [00:00<00:00, 125.81it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.66it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.11it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.52it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.30it/s]100%|██████████| 89/89 [00:00<00:00, 125.33it/s]
  35 ,lr = 0.00010000  train loss = 0.03955867  val loss = 0.04152953  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.78it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.72it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.97it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.23it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.41it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.56it/s]100%|██████████| 89/89 [00:00<00:00, 124.54it/s]
  36 ,lr = 0.00010000  train loss = 0.03768511  val loss = 0.04102779  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.20it/s] 29%|██▉       | 26/89 [00:00<00:00, 125.10it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.10it/s] 58%|█████▊    | 52/89 [00:00<00:00, 124.83it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.72it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.77it/s]100%|██████████| 89/89 [00:00<00:00, 124.79it/s]
  37 ,lr = 0.00010000  train loss = 0.03774013  val loss = 0.04453816  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.24it/s] 29%|██▉       | 26/89 [00:00<00:00, 125.07it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.32it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.58it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.26it/s] 88%|████████▊ | 78/89 [00:00<00:00, 124.61it/s]100%|██████████| 89/89 [00:00<00:00, 124.80it/s]
  38 ,lr = 0.00010000  train loss = 0.04052890  val loss = 0.03401668  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.98it/s] 29%|██▉       | 26/89 [00:00<00:00, 125.38it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.61it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.07it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.16it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.15it/s]100%|██████████| 89/89 [00:00<00:00, 125.25it/s]
  39 ,lr = 0.00010000  train loss = 0.03841930  val loss = 0.04344857  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.60it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.86it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.22it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.32it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.09it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.20it/s]100%|██████████| 89/89 [00:00<00:00, 125.17it/s]
  40 ,lr = 0.00010000  train loss = 0.03608575  val loss = 0.04350105  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.46it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.47it/s] 44%|████▍     | 39/89 [00:00<00:00, 124.93it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.12it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.90it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.17it/s]100%|██████████| 89/89 [00:00<00:00, 125.04it/s]
  41 ,lr = 0.00010000  train loss = 0.03981117  val loss = 0.03725965  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.58it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.52it/s] 44%|████▍     | 39/89 [00:00<00:00, 122.55it/s] 58%|█████▊    | 52/89 [00:00<00:00, 122.97it/s] 73%|███████▎  | 65/89 [00:00<00:00, 123.26it/s] 88%|████████▊ | 78/89 [00:00<00:00, 123.49it/s]100%|██████████| 89/89 [00:00<00:00, 123.49it/s]
  42 ,lr = 0.00010000  train loss = 0.03582542  val loss = 0.03839859  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.92it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.97it/s] 40%|████      | 36/89 [00:00<00:00, 118.28it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.83it/s] 67%|██████▋   | 60/89 [00:00<00:00, 119.09it/s] 82%|████████▏ | 73/89 [00:00<00:00, 120.31it/s] 97%|█████████▋| 86/89 [00:00<00:00, 121.50it/s]100%|██████████| 89/89 [00:00<00:00, 120.05it/s]
  43 ,lr = 0.00010000  train loss = 0.03772316  val loss = 0.02992011  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.79it/s] 27%|██▋       | 24/89 [00:00<00:00, 116.22it/s] 40%|████      | 36/89 [00:00<00:00, 116.18it/s] 54%|█████▍    | 48/89 [00:00<00:00, 115.86it/s] 69%|██████▊   | 61/89 [00:00<00:00, 117.79it/s] 82%|████████▏ | 73/89 [00:00<00:00, 117.94it/s] 96%|█████████▌| 85/89 [00:00<00:00, 118.39it/s]100%|██████████| 89/89 [00:00<00:00, 117.55it/s]
  44 ,lr = 0.00010000  train loss = 0.03587263  val loss = 0.05075176  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.13it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.15it/s] 40%|████      | 36/89 [00:00<00:00, 115.18it/s] 54%|█████▍    | 48/89 [00:00<00:00, 115.98it/s] 67%|██████▋   | 60/89 [00:00<00:00, 115.54it/s] 81%|████████  | 72/89 [00:00<00:00, 116.66it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.28it/s]100%|██████████| 89/89 [00:00<00:00, 116.30it/s]
  45 ,lr = 0.00010000  train loss = 0.03484866  val loss = 0.03756882  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.46it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.54it/s] 40%|████      | 36/89 [00:00<00:00, 118.59it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.47it/s] 67%|██████▋   | 60/89 [00:00<00:00, 118.16it/s] 81%|████████  | 72/89 [00:00<00:00, 117.36it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.99it/s]100%|██████████| 89/89 [00:00<00:00, 117.96it/s]
  46 ,lr = 0.00010000  train loss = 0.03575703  val loss = 0.04467987  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.52it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.49it/s] 44%|████▍     | 39/89 [00:00<00:00, 119.44it/s] 57%|█████▋    | 51/89 [00:00<00:00, 118.97it/s] 71%|███████   | 63/89 [00:00<00:00, 118.89it/s] 84%|████████▍ | 75/89 [00:00<00:00, 119.25it/s] 99%|█████████▉| 88/89 [00:00<00:00, 119.84it/s]100%|██████████| 89/89 [00:00<00:00, 119.53it/s]
  47 ,lr = 0.00010000  train loss = 0.03847523  val loss = 0.03950908  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 128.53it/s] 31%|███▏      | 28/89 [00:00<00:00, 135.46it/s] 48%|████▊     | 43/89 [00:00<00:00, 137.95it/s] 65%|██████▌   | 58/89 [00:00<00:00, 139.15it/s] 82%|████████▏ | 73/89 [00:00<00:00, 139.49it/s] 99%|█████████▉| 88/89 [00:00<00:00, 139.98it/s]100%|██████████| 89/89 [00:00<00:00, 138.58it/s]
  48 ,lr = 0.00010000  train loss = 0.03728154  val loss = 0.02854901  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 132.33it/s] 31%|███▏      | 28/89 [00:00<00:00, 135.34it/s] 47%|████▋     | 42/89 [00:00<00:00, 136.87it/s] 63%|██████▎   | 56/89 [00:00<00:00, 136.56it/s] 79%|███████▊  | 70/89 [00:00<00:00, 133.41it/s] 94%|█████████▍| 84/89 [00:00<00:00, 127.36it/s]100%|██████████| 89/89 [00:00<00:00, 130.26it/s]
  49 ,lr = 0.00010000  train loss = 0.03487267  val loss = 0.02869877  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.80it/s] 29%|██▉       | 26/89 [00:00<00:00, 127.18it/s] 45%|████▍     | 40/89 [00:00<00:00, 132.30it/s] 62%|██████▏   | 55/89 [00:00<00:00, 135.94it/s] 79%|███████▊  | 70/89 [00:00<00:00, 137.68it/s] 96%|█████████▌| 85/89 [00:00<00:00, 139.46it/s]100%|██████████| 89/89 [00:00<00:00, 136.35it/s]
  50 ,lr = 0.00010000  train loss = 0.03561434  val loss = 0.03623860  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 141.75it/s] 34%|███▎      | 30/89 [00:00<00:00, 141.73it/s] 51%|█████     | 45/89 [00:00<00:00, 141.43it/s] 67%|██████▋   | 60/89 [00:00<00:00, 139.53it/s] 83%|████████▎ | 74/89 [00:00<00:00, 139.65it/s]100%|██████████| 89/89 [00:00<00:00, 140.87it/s]100%|██████████| 89/89 [00:00<00:00, 140.66it/s]
  51 ,lr = 0.00010000  train loss = 0.03359459  val loss = 0.03589635  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 141.54it/s] 34%|███▎      | 30/89 [00:00<00:00, 140.85it/s] 51%|█████     | 45/89 [00:00<00:00, 141.08it/s] 67%|██████▋   | 60/89 [00:00<00:00, 142.71it/s] 84%|████████▍ | 75/89 [00:00<00:00, 144.41it/s]100%|██████████| 89/89 [00:00<00:00, 143.92it/s]
  52 ,lr = 0.00010000  train loss = 0.03151225  val loss = 0.04209057  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.15it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.75it/s] 51%|█████     | 45/89 [00:00<00:00, 147.93it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.73it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.65it/s]100%|██████████| 89/89 [00:00<00:00, 147.90it/s]
  53 ,lr = 0.00010000  train loss = 0.03231686  val loss = 0.03075490  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.51it/s] 34%|███▎      | 30/89 [00:00<00:00, 147.51it/s] 51%|█████     | 45/89 [00:00<00:00, 146.93it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.18it/s] 84%|████████▍ | 75/89 [00:00<00:00, 144.64it/s]100%|██████████| 89/89 [00:00<00:00, 145.54it/s]
  54 ,lr = 0.00010000  train loss = 0.03194435  val loss = 0.02779577  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 147.55it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.49it/s] 51%|█████     | 45/89 [00:00<00:00, 148.76it/s] 69%|██████▊   | 61/89 [00:00<00:00, 149.52it/s] 85%|████████▌ | 76/89 [00:00<00:00, 147.45it/s]100%|██████████| 89/89 [00:00<00:00, 147.62it/s]
  55 ,lr = 0.00010000  train loss = 0.03220569  val loss = 0.03545498  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 142.66it/s] 34%|███▎      | 30/89 [00:00<00:00, 143.53it/s] 51%|█████     | 45/89 [00:00<00:00, 144.43it/s] 67%|██████▋   | 60/89 [00:00<00:00, 145.00it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.28it/s]100%|██████████| 89/89 [00:00<00:00, 144.90it/s]
  56 ,lr = 0.00010000  train loss = 0.03089419  val loss = 0.03196543  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 148.46it/s] 34%|███▎      | 30/89 [00:00<00:00, 148.84it/s] 51%|█████     | 45/89 [00:00<00:00, 148.67it/s] 67%|██████▋   | 60/89 [00:00<00:00, 148.66it/s] 84%|████████▍ | 75/89 [00:00<00:00, 148.21it/s]100%|██████████| 89/89 [00:00<00:00, 148.09it/s]
  57 ,lr = 0.00010000  train loss = 0.02987326  val loss = 0.03902737  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 142.48it/s] 34%|███▎      | 30/89 [00:00<00:00, 142.89it/s] 51%|█████     | 45/89 [00:00<00:00, 137.79it/s] 66%|██████▋   | 59/89 [00:00<00:00, 137.32it/s] 83%|████████▎ | 74/89 [00:00<00:00, 139.43it/s]100%|██████████| 89/89 [00:00<00:00, 142.17it/s]100%|██████████| 89/89 [00:00<00:00, 140.71it/s]
  58 ,lr = 0.00010000  train loss = 0.03790140  val loss = 0.03584935  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 122.77it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.12it/s] 44%|████▍     | 39/89 [00:00<00:00, 123.14it/s] 60%|█████▉    | 53/89 [00:00<00:00, 125.94it/s] 75%|███████▌  | 67/89 [00:00<00:00, 127.64it/s] 91%|█████████ | 81/89 [00:00<00:00, 128.93it/s]100%|██████████| 89/89 [00:00<00:00, 127.33it/s]
  59 ,lr = 0.00010000  train loss = 0.03047365  val loss = 0.03796570  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 128.35it/s] 31%|███▏      | 28/89 [00:00<00:00, 135.91it/s] 48%|████▊     | 43/89 [00:00<00:00, 140.91it/s] 65%|██████▌   | 58/89 [00:00<00:00, 143.48it/s] 82%|████████▏ | 73/89 [00:00<00:00, 144.79it/s]100%|██████████| 89/89 [00:00<00:00, 146.41it/s]100%|██████████| 89/89 [00:00<00:00, 143.38it/s]
  60 ,lr = 0.00010000  train loss = 0.03735384  val loss = 0.04456331  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 141.61it/s] 34%|███▎      | 30/89 [00:00<00:00, 142.39it/s] 51%|█████     | 45/89 [00:00<00:00, 143.10it/s] 67%|██████▋   | 60/89 [00:00<00:00, 144.32it/s] 84%|████████▍ | 75/89 [00:00<00:00, 143.88it/s]100%|██████████| 89/89 [00:00<00:00, 140.94it/s]
  61 ,lr = 0.00010000  train loss = 0.03157260  val loss = 0.03605815  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.63it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.95it/s] 51%|█████     | 45/89 [00:00<00:00, 147.28it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.49it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.43it/s]100%|██████████| 89/89 [00:00<00:00, 146.55it/s]
  62 ,lr = 0.00010000  train loss = 0.03349964  val loss = 0.02859443  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 142.20it/s] 34%|███▎      | 30/89 [00:00<00:00, 145.89it/s] 51%|█████     | 45/89 [00:00<00:00, 146.76it/s] 67%|██████▋   | 60/89 [00:00<00:00, 147.27it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.98it/s]100%|██████████| 89/89 [00:00<00:00, 145.07it/s]
  63 ,lr = 0.00010000  train loss = 0.03241373  val loss = 0.02588425  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 141.50it/s] 34%|███▎      | 30/89 [00:00<00:00, 142.27it/s] 51%|█████     | 45/89 [00:00<00:00, 144.86it/s] 67%|██████▋   | 60/89 [00:00<00:00, 145.35it/s] 84%|████████▍ | 75/89 [00:00<00:00, 141.45it/s]100%|██████████| 89/89 [00:00<00:00, 142.41it/s]
  64 ,lr = 0.00010000  train loss = 0.03350498  val loss = 0.03457608  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 138.84it/s] 31%|███▏      | 28/89 [00:00<00:00, 137.53it/s] 47%|████▋     | 42/89 [00:00<00:00, 137.70it/s] 63%|██████▎   | 56/89 [00:00<00:00, 138.30it/s] 79%|███████▊  | 70/89 [00:00<00:00, 137.31it/s] 94%|█████████▍| 84/89 [00:00<00:00, 134.54it/s]100%|██████████| 89/89 [00:00<00:00, 135.21it/s]
  65 ,lr = 0.00010000  train loss = 0.03581607  val loss = 0.02433352  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 145.68it/s] 34%|███▎      | 30/89 [00:00<00:00, 143.89it/s] 51%|█████     | 45/89 [00:00<00:00, 143.59it/s] 67%|██████▋   | 60/89 [00:00<00:00, 142.44it/s] 84%|████████▍ | 75/89 [00:00<00:00, 138.26it/s]100%|██████████| 89/89 [00:00<00:00, 135.25it/s]100%|██████████| 89/89 [00:00<00:00, 138.63it/s]
  66 ,lr = 0.00010000  train loss = 0.03379237  val loss = 0.04874925  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 107.13it/s] 26%|██▌       | 23/89 [00:00<00:00, 108.18it/s] 39%|███▉      | 35/89 [00:00<00:00, 109.57it/s] 53%|█████▎    | 47/89 [00:00<00:00, 112.99it/s] 66%|██████▋   | 59/89 [00:00<00:00, 111.56it/s] 80%|███████▉  | 71/89 [00:00<00:00, 111.25it/s] 93%|█████████▎| 83/89 [00:00<00:00, 111.89it/s]100%|██████████| 89/89 [00:00<00:00, 110.67it/s]
  67 ,lr = 0.00010000  train loss = 0.02919518  val loss = 0.03919575  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 129.66it/s] 30%|███       | 27/89 [00:00<00:00, 132.08it/s] 46%|████▌     | 41/89 [00:00<00:00, 132.01it/s] 62%|██████▏   | 55/89 [00:00<00:00, 128.48it/s] 78%|███████▊  | 69/89 [00:00<00:00, 129.85it/s] 93%|█████████▎| 83/89 [00:00<00:00, 132.61it/s]100%|██████████| 89/89 [00:00<00:00, 130.62it/s]
  68 ,lr = 0.00010000  train loss = 0.03549661  val loss = 0.03620756  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.97it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.14it/s] 40%|████      | 36/89 [00:00<00:00, 107.37it/s] 53%|█████▎    | 47/89 [00:00<00:00, 101.32it/s] 67%|██████▋   | 60/89 [00:00<00:00, 109.39it/s] 81%|████████  | 72/89 [00:00<00:00, 111.82it/s] 97%|█████████▋| 86/89 [00:00<00:00, 119.12it/s]100%|██████████| 89/89 [00:00<00:00, 114.19it/s]
  69 ,lr = 0.00010000  train loss = 0.03207198  val loss = 0.03195569  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 129.05it/s] 30%|███       | 27/89 [00:00<00:00, 129.02it/s] 46%|████▌     | 41/89 [00:00<00:00, 131.21it/s] 62%|██████▏   | 55/89 [00:00<00:00, 133.08it/s] 78%|███████▊  | 69/89 [00:00<00:00, 129.09it/s] 92%|█████████▏| 82/89 [00:00<00:00, 120.92it/s]100%|██████████| 89/89 [00:00<00:00, 124.40it/s]
  70 ,lr = 0.00010000  train loss = 0.02972501  val loss = 0.03548104  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 131.20it/s] 31%|███▏      | 28/89 [00:00<00:00, 133.68it/s] 47%|████▋     | 42/89 [00:00<00:00, 126.84it/s] 62%|██████▏   | 55/89 [00:00<00:00, 122.06it/s] 76%|███████▋  | 68/89 [00:00<00:00, 118.21it/s] 92%|█████████▏| 82/89 [00:00<00:00, 122.88it/s]100%|██████████| 89/89 [00:00<00:00, 124.94it/s]
  71 ,lr = 0.00010000  train loss = 0.02941394  val loss = 0.04041199  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.27it/s] 29%|██▉       | 26/89 [00:00<00:00, 117.55it/s] 43%|████▎     | 38/89 [00:00<00:00, 108.09it/s] 55%|█████▌    | 49/89 [00:00<00:00, 102.17it/s] 70%|██████▉   | 62/89 [00:00<00:00, 110.06it/s] 83%|████████▎ | 74/89 [00:00<00:00, 113.05it/s] 97%|█████████▋| 86/89 [00:00<00:00, 113.24it/s]100%|██████████| 89/89 [00:00<00:00, 111.84it/s]
  72 ,lr = 0.00010000  train loss = 0.03085424  val loss = 0.04213166  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.60it/s] 27%|██▋       | 24/89 [00:00<00:00, 106.21it/s] 43%|████▎     | 38/89 [00:00<00:00, 115.50it/s] 56%|█████▌    | 50/89 [00:00<00:00, 116.66it/s] 70%|██████▉   | 62/89 [00:00<00:00, 113.74it/s] 83%|████████▎ | 74/89 [00:00<00:00, 114.84it/s] 97%|█████████▋| 86/89 [00:00<00:00, 112.89it/s]100%|██████████| 89/89 [00:00<00:00, 113.49it/s]
  73 ,lr = 0.00010000  train loss = 0.02982771  val loss = 0.03072414  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 133.91it/s] 31%|███▏      | 28/89 [00:00<00:00, 131.59it/s] 47%|████▋     | 42/89 [00:00<00:00, 123.35it/s] 62%|██████▏   | 55/89 [00:00<00:00, 122.30it/s] 76%|███████▋  | 68/89 [00:00<00:00, 117.62it/s] 90%|████████▉ | 80/89 [00:00<00:00, 107.00it/s]100%|██████████| 89/89 [00:00<00:00, 114.95it/s]
  74 ,lr = 0.00010000  train loss = 0.03286836  val loss = 0.02561532  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 116.00it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.16it/s] 40%|████      | 36/89 [00:00<00:00, 118.53it/s] 54%|█████▍    | 48/89 [00:00<00:00, 110.67it/s] 67%|██████▋   | 60/89 [00:00<00:00, 104.50it/s] 82%|████████▏ | 73/89 [00:00<00:00, 110.22it/s] 96%|█████████▌| 85/89 [00:00<00:00, 109.82it/s]100%|██████████| 89/89 [00:00<00:00, 110.75it/s]
  75 ,lr = 0.00010000  train loss = 0.03019407  val loss = 0.03426848  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.38it/s] 29%|██▉       | 26/89 [00:00<00:00, 129.06it/s] 45%|████▍     | 40/89 [00:00<00:00, 130.40it/s] 61%|██████    | 54/89 [00:00<00:00, 130.94it/s] 76%|███████▋  | 68/89 [00:00<00:00, 133.09it/s] 92%|█████████▏| 82/89 [00:00<00:00, 130.78it/s]100%|██████████| 89/89 [00:00<00:00, 130.86it/s]
  76 ,lr = 0.00010000  train loss = 0.03116523  val loss = 0.03929820  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.27it/s] 30%|███       | 27/89 [00:00<00:00, 127.58it/s] 46%|████▌     | 41/89 [00:00<00:00, 130.13it/s] 62%|██████▏   | 55/89 [00:00<00:00, 131.57it/s] 78%|███████▊  | 69/89 [00:00<00:00, 132.23it/s] 93%|█████████▎| 83/89 [00:00<00:00, 126.70it/s]100%|██████████| 89/89 [00:00<00:00, 127.82it/s]
  77 ,lr = 0.00010000  train loss = 0.03486994  val loss = 0.02927608  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 133.29it/s] 31%|███▏      | 28/89 [00:00<00:00, 133.02it/s] 47%|████▋     | 42/89 [00:00<00:00, 133.92it/s] 63%|██████▎   | 56/89 [00:00<00:00, 134.61it/s] 79%|███████▊  | 70/89 [00:00<00:00, 131.52it/s] 94%|█████████▍| 84/89 [00:00<00:00, 131.02it/s]100%|██████████| 89/89 [00:00<00:00, 131.73it/s]
  78 ,lr = 0.00010000  train loss = 0.02859374  val loss = 0.03600727  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 135.13it/s] 31%|███▏      | 28/89 [00:00<00:00, 134.19it/s] 47%|████▋     | 42/89 [00:00<00:00, 133.65it/s] 63%|██████▎   | 56/89 [00:00<00:00, 131.91it/s] 79%|███████▊  | 70/89 [00:00<00:00, 132.41it/s] 94%|█████████▍| 84/89 [00:00<00:00, 133.85it/s]100%|██████████| 89/89 [00:00<00:00, 133.71it/s]
  79 ,lr = 0.00010000  train loss = 0.02909934  val loss = 0.03410686  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 136.51it/s] 31%|███▏      | 28/89 [00:00<00:00, 133.38it/s] 47%|████▋     | 42/89 [00:00<00:00, 134.90it/s] 63%|██████▎   | 56/89 [00:00<00:00, 133.84it/s] 79%|███████▊  | 70/89 [00:00<00:00, 131.71it/s] 94%|█████████▍| 84/89 [00:00<00:00, 132.64it/s]100%|██████████| 89/89 [00:00<00:00, 132.92it/s]
  80 ,lr = 0.00010000  train loss = 0.02869623  val loss = 0.03671951  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 129.59it/s] 30%|███       | 27/89 [00:00<00:00, 131.10it/s] 46%|████▌     | 41/89 [00:00<00:00, 131.56it/s] 62%|██████▏   | 55/89 [00:00<00:00, 129.73it/s] 76%|███████▋  | 68/89 [00:00<00:00, 129.00it/s] 91%|█████████ | 81/89 [00:00<00:00, 127.88it/s]100%|██████████| 89/89 [00:00<00:00, 129.86it/s]
  81 ,lr = 0.00010000  train loss = 0.02940887  val loss = 0.03909329  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 128.79it/s] 30%|███       | 27/89 [00:00<00:00, 129.04it/s] 45%|████▍     | 40/89 [00:00<00:00, 127.12it/s] 61%|██████    | 54/89 [00:00<00:00, 130.60it/s] 76%|███████▋  | 68/89 [00:00<00:00, 127.34it/s] 92%|█████████▏| 82/89 [00:00<00:00, 131.09it/s]100%|██████████| 89/89 [00:00<00:00, 130.08it/s]
  82 ,lr = 0.00010000  train loss = 0.02933138  val loss = 0.03945308  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.87it/s] 27%|██▋       | 24/89 [00:00<00:00, 110.57it/s] 40%|████      | 36/89 [00:00<00:00, 108.32it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.45it/s] 72%|███████▏  | 64/89 [00:00<00:00, 123.37it/s] 87%|████████▋ | 77/89 [00:00<00:00, 122.42it/s]100%|██████████| 89/89 [00:00<00:00, 118.46it/s]
  83 ,lr = 0.00010000  train loss = 0.03069161  val loss = 0.02926344  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 125.44it/s] 29%|██▉       | 26/89 [00:00<00:00, 127.53it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.97it/s] 60%|█████▉    | 53/89 [00:00<00:00, 128.96it/s] 74%|███████▍  | 66/89 [00:00<00:00, 127.66it/s] 89%|████████▉ | 79/89 [00:00<00:00, 128.23it/s]100%|██████████| 89/89 [00:00<00:00, 128.04it/s]
  84 ,lr = 0.00010000  train loss = 0.02726679  val loss = 0.04224083  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 129.71it/s] 31%|███▏      | 28/89 [00:00<00:00, 131.77it/s] 47%|████▋     | 42/89 [00:00<00:00, 129.75it/s] 62%|██████▏   | 55/89 [00:00<00:00, 120.64it/s] 76%|███████▋  | 68/89 [00:00<00:00, 123.66it/s] 92%|█████████▏| 82/89 [00:00<00:00, 127.34it/s]100%|██████████| 89/89 [00:00<00:00, 126.60it/s]
  85 ,lr = 0.00010000  train loss = 0.02828502  val loss = 0.03966429  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 126.41it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.28it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.19it/s] 58%|█████▊    | 52/89 [00:00<00:00, 126.46it/s] 74%|███████▍  | 66/89 [00:00<00:00, 129.96it/s] 90%|████████▉ | 80/89 [00:00<00:00, 131.40it/s]100%|██████████| 89/89 [00:00<00:00, 129.46it/s]
  86 ,lr = 0.00010000  train loss = 0.02843584  val loss = 0.03146501  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.31it/s] 30%|███       | 27/89 [00:00<00:00, 128.46it/s] 46%|████▌     | 41/89 [00:00<00:00, 131.28it/s] 62%|██████▏   | 55/89 [00:00<00:00, 131.62it/s] 78%|███████▊  | 69/89 [00:00<00:00, 129.91it/s] 93%|█████████▎| 83/89 [00:00<00:00, 132.99it/s]100%|██████████| 89/89 [00:00<00:00, 131.83it/s]
  87 ,lr = 0.00005000  train loss = 0.02498081  val loss = 0.03550689  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 136.60it/s] 31%|███▏      | 28/89 [00:00<00:00, 132.48it/s] 47%|████▋     | 42/89 [00:00<00:00, 132.70it/s] 63%|██████▎   | 56/89 [00:00<00:00, 131.49it/s] 79%|███████▊  | 70/89 [00:00<00:00, 123.69it/s] 94%|█████████▍| 84/89 [00:00<00:00, 127.82it/s]100%|██████████| 89/89 [00:00<00:00, 128.21it/s]
  88 ,lr = 0.00005000  train loss = 0.03096471  val loss = 0.04527578  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 136.64it/s] 31%|███▏      | 28/89 [00:00<00:00, 132.13it/s] 47%|████▋     | 42/89 [00:00<00:00, 131.21it/s] 63%|██████▎   | 56/89 [00:00<00:00, 133.01it/s] 79%|███████▊  | 70/89 [00:00<00:00, 132.51it/s] 94%|█████████▍| 84/89 [00:00<00:00, 133.45it/s]100%|██████████| 89/89 [00:00<00:00, 132.41it/s]
  89 ,lr = 0.00005000  train loss = 0.02525842  val loss = 0.03507038  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 134.31it/s] 31%|███▏      | 28/89 [00:00<00:00, 134.84it/s] 47%|████▋     | 42/89 [00:00<00:00, 133.07it/s] 63%|██████▎   | 56/89 [00:00<00:00, 132.43it/s] 79%|███████▊  | 70/89 [00:00<00:00, 131.21it/s] 94%|█████████▍| 84/89 [00:00<00:00, 131.35it/s]100%|██████████| 89/89 [00:00<00:00, 127.85it/s]
  90 ,lr = 0.00005000  train loss = 0.02587580  val loss = 0.03346709  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 127.08it/s] 30%|███       | 27/89 [00:00<00:00, 130.59it/s] 46%|████▌     | 41/89 [00:00<00:00, 131.20it/s] 62%|██████▏   | 55/89 [00:00<00:00, 132.57it/s] 78%|███████▊  | 69/89 [00:00<00:00, 130.74it/s] 93%|█████████▎| 83/89 [00:00<00:00, 133.62it/s]100%|██████████| 89/89 [00:00<00:00, 131.67it/s]
  91 ,lr = 0.00005000  train loss = 0.02544459  val loss = 0.03872974  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 131.51it/s] 31%|███▏      | 28/89 [00:00<00:00, 131.59it/s] 47%|████▋     | 42/89 [00:00<00:00, 103.35it/s] 60%|█████▉    | 53/89 [00:00<00:00, 105.42it/s] 75%|███████▌  | 67/89 [00:00<00:00, 115.59it/s] 90%|████████▉ | 80/89 [00:00<00:00, 117.72it/s]100%|██████████| 89/89 [00:00<00:00, 116.58it/s]
  92 ,lr = 0.00005000  train loss = 0.02603736  val loss = 0.03345830  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 131.16it/s] 31%|███▏      | 28/89 [00:00<00:00, 134.19it/s] 47%|████▋     | 42/89 [00:00<00:00, 133.70it/s] 63%|██████▎   | 56/89 [00:00<00:00, 133.61it/s] 79%|███████▊  | 70/89 [00:00<00:00, 134.43it/s] 94%|█████████▍| 84/89 [00:00<00:00, 134.30it/s]100%|██████████| 89/89 [00:00<00:00, 134.15it/s]
  93 ,lr = 0.00005000  train loss = 0.02387351  val loss = 0.04208706  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 123.20it/s] 30%|███       | 27/89 [00:00<00:00, 128.14it/s] 46%|████▌     | 41/89 [00:00<00:00, 130.46it/s] 62%|██████▏   | 55/89 [00:00<00:00, 132.60it/s] 78%|███████▊  | 69/89 [00:00<00:00, 121.66it/s] 92%|█████████▏| 82/89 [00:00<00:00, 123.09it/s]100%|██████████| 89/89 [00:00<00:00, 125.47it/s]
  94 ,lr = 0.00005000  train loss = 0.02457134  val loss = 0.03832139  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 127.37it/s] 30%|███       | 27/89 [00:00<00:00, 132.60it/s] 46%|████▌     | 41/89 [00:00<00:00, 131.92it/s] 62%|██████▏   | 55/89 [00:00<00:00, 134.10it/s] 78%|███████▊  | 69/89 [00:00<00:00, 133.25it/s] 93%|█████████▎| 83/89 [00:00<00:00, 133.51it/s]100%|██████████| 89/89 [00:00<00:00, 132.99it/s]
  95 ,lr = 0.00005000  train loss = 0.02593787  val loss = 0.03540352  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 100.63it/s] 25%|██▍       | 22/89 [00:00<00:00, 97.38it/s]  39%|███▉      | 35/89 [00:00<00:00, 110.95it/s] 55%|█████▌    | 49/89 [00:00<00:00, 119.10it/s] 71%|███████   | 63/89 [00:00<00:00, 124.75it/s] 87%|████████▋ | 77/89 [00:00<00:00, 127.76it/s]100%|██████████| 89/89 [00:00<00:00, 122.06it/s]
  96 ,lr = 0.00005000  train loss = 0.02532361  val loss = 0.02727658  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.30it/s] 30%|███       | 27/89 [00:00<00:00, 128.93it/s] 46%|████▌     | 41/89 [00:00<00:00, 131.07it/s] 62%|██████▏   | 55/89 [00:00<00:00, 130.83it/s] 78%|███████▊  | 69/89 [00:00<00:00, 132.25it/s] 93%|█████████▎| 83/89 [00:00<00:00, 133.67it/s]100%|██████████| 89/89 [00:00<00:00, 131.23it/s]
  97 ,lr = 0.00005000  train loss = 0.02509712  val loss = 0.03326909  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 131.42it/s] 31%|███▏      | 28/89 [00:00<00:00, 133.83it/s] 47%|████▋     | 42/89 [00:00<00:00, 133.98it/s] 63%|██████▎   | 56/89 [00:00<00:00, 135.86it/s] 79%|███████▊  | 70/89 [00:00<00:00, 135.05it/s] 94%|█████████▍| 84/89 [00:00<00:00, 133.77it/s]100%|██████████| 89/89 [00:00<00:00, 134.10it/s]
  98 ,lr = 0.00005000  train loss = 0.02466020  val loss = 0.03052925  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 106.33it/s] 27%|██▋       | 24/89 [00:00<00:00, 116.02it/s] 43%|████▎     | 38/89 [00:00<00:00, 124.02it/s] 58%|█████▊    | 52/89 [00:00<00:00, 129.87it/s] 74%|███████▍  | 66/89 [00:00<00:00, 132.42it/s] 90%|████████▉ | 80/89 [00:00<00:00, 131.72it/s]100%|██████████| 89/89 [00:00<00:00, 128.85it/s]
  99 ,lr = 0.00005000  train loss = 0.02423737  val loss = 0.03736021  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 16%|█▌        | 14/89 [00:00<00:00, 136.53it/s] 31%|███▏      | 28/89 [00:00<00:00, 133.09it/s] 47%|████▋     | 42/89 [00:00<00:00, 133.91it/s] 63%|██████▎   | 56/89 [00:00<00:00, 133.68it/s] 79%|███████▊  | 70/89 [00:00<00:00, 133.48it/s] 94%|█████████▍| 84/89 [00:00<00:00, 129.12it/s]100%|██████████| 89/89 [00:00<00:00, 131.72it/s]
 100 ,lr = 0.00005000  train loss = 0.02415840  val loss = 0.03317090  time = 00:00:00
