/var/spool/slurmd/job23491500/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 627/800 [00:00<00:00, 6260.42it/s]100%|██████████| 800/800 [00:00<00:00, 6206.04it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5239.61it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:44,  1.32s/it]  4%|▍         | 3/80 [00:01<00:31,  2.43it/s]  6%|▋         | 5/80 [00:01<00:22,  3.29it/s]  8%|▊         | 6/80 [00:02<00:18,  3.99it/s] 10%|█         | 8/80 [00:02<00:13,  5.45it/s] 11%|█▏        | 9/80 [00:02<00:14,  4.86it/s] 12%|█▎        | 10/80 [00:02<00:12,  5.56it/s] 14%|█▍        | 11/80 [00:02<00:10,  6.29it/s] 16%|█▋        | 13/80 [00:03<00:11,  5.79it/s] 18%|█▊        | 14/80 [00:03<00:10,  6.39it/s] 20%|██        | 16/80 [00:03<00:08,  7.60it/s] 21%|██▏       | 17/80 [00:03<00:10,  6.04it/s] 22%|██▎       | 18/80 [00:03<00:09,  6.60it/s] 24%|██▍       | 19/80 [00:03<00:08,  7.17it/s] 26%|██▋       | 21/80 [00:04<00:09,  6.27it/s] 28%|██▊       | 22/80 [00:04<00:08,  6.81it/s] 29%|██▉       | 23/80 [00:04<00:07,  7.26it/s] 30%|███       | 24/80 [00:04<00:07,  7.81it/s] 31%|███▏      | 25/80 [00:04<00:09,  5.92it/s] 34%|███▍      | 27/80 [00:05<00:07,  7.31it/s] 35%|███▌      | 28/80 [00:05<00:06,  7.69it/s] 36%|███▋      | 29/80 [00:05<00:08,  5.94it/s] 38%|███▊      | 30/80 [00:05<00:07,  6.58it/s] 39%|███▉      | 31/80 [00:05<00:06,  7.17it/s] 41%|████▏     | 33/80 [00:06<00:07,  6.15it/s] 44%|████▍     | 35/80 [00:06<00:06,  7.20it/s] 46%|████▋     | 37/80 [00:06<00:06,  6.37it/s] 48%|████▊     | 38/80 [00:06<00:06,  6.87it/s] 49%|████▉     | 39/80 [00:06<00:05,  7.37it/s] 50%|█████     | 40/80 [00:07<00:06,  5.92it/s] 51%|█████▏    | 41/80 [00:07<00:05,  6.60it/s] 52%|█████▎    | 42/80 [00:07<00:05,  7.24it/s] 54%|█████▍    | 43/80 [00:07<00:04,  7.72it/s] 55%|█████▌    | 44/80 [00:07<00:06,  5.71it/s] 56%|█████▋    | 45/80 [00:07<00:05,  6.47it/s] 57%|█████▊    | 46/80 [00:07<00:04,  7.21it/s] 59%|█████▉    | 47/80 [00:07<00:04,  7.83it/s] 60%|██████    | 48/80 [00:08<00:05,  5.73it/s] 62%|██████▎   | 50/80 [00:08<00:04,  7.15it/s] 64%|██████▍   | 51/80 [00:08<00:03,  7.39it/s] 65%|██████▌   | 52/80 [00:08<00:04,  5.73it/s] 68%|██████▊   | 54/80 [00:09<00:03,  7.04it/s] 70%|███████   | 56/80 [00:09<00:03,  6.33it/s] 71%|███████▏  | 57/80 [00:09<00:03,  6.84it/s] 72%|███████▎  | 58/80 [00:09<00:02,  7.35it/s] 74%|███████▍  | 59/80 [00:09<00:02,  7.81it/s] 75%|███████▌  | 60/80 [00:10<00:03,  5.99it/s] 78%|███████▊  | 62/80 [00:10<00:02,  7.32it/s] 80%|████████  | 64/80 [00:10<00:02,  6.38it/s] 81%|████████▏ | 65/80 [00:10<00:02,  6.88it/s] 84%|████████▍ | 67/80 [00:10<00:01,  7.96it/s] 85%|████████▌ | 68/80 [00:11<00:01,  6.28it/s] 88%|████████▊ | 70/80 [00:11<00:01,  7.31it/s] 90%|█████████ | 72/80 [00:11<00:01,  6.32it/s] 92%|█████████▎| 74/80 [00:11<00:00,  7.21it/s] 94%|█████████▍| 75/80 [00:12<00:00,  7.57it/s] 95%|█████████▌| 76/80 [00:12<00:00,  6.11it/s] 98%|█████████▊| 78/80 [00:12<00:00,  7.14it/s] 99%|█████████▉| 79/80 [00:12<00:00,  7.49it/s]100%|██████████| 80/80 [00:12<00:00,  5.85it/s]100%|██████████| 80/80 [00:12<00:00,  6.18it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:32,  2.45it/s] 16%|█▋        | 13/80 [00:00<00:02, 32.31it/s] 31%|███▏      | 25/80 [00:00<00:00, 55.01it/s] 46%|████▋     | 37/80 [00:00<00:00, 71.42it/s] 61%|██████▏   | 49/80 [00:00<00:00, 83.21it/s] 76%|███████▋  | 61/80 [00:00<00:00, 92.02it/s] 91%|█████████▏| 73/80 [00:01<00:00, 97.67it/s]100%|██████████| 80/80 [00:01<00:00, 71.99it/s]
   1 ,lr = 0.00100000  train loss = 0.06539341  val loss = 0.06948368  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.29it/s] 30%|███       | 24/80 [00:00<00:00, 112.74it/s] 45%|████▌     | 36/80 [00:00<00:00, 106.30it/s] 59%|█████▉    | 47/80 [00:00<00:00, 103.87it/s] 72%|███████▎  | 58/80 [00:00<00:00, 102.44it/s] 86%|████████▋ | 69/80 [00:00<00:00, 101.48it/s]100%|██████████| 80/80 [00:00<00:00, 100.92it/s]100%|██████████| 80/80 [00:00<00:00, 103.24it/s]
   2 ,lr = 0.00100000  train loss = 0.06370884  val loss = 0.06791686  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.94it/s] 30%|███       | 24/80 [00:00<00:00, 112.40it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.06it/s] 60%|██████    | 48/80 [00:00<00:00, 113.50it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.32it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.57it/s]100%|██████████| 80/80 [00:00<00:00, 113.28it/s]
   3 ,lr = 0.00100000  train loss = 0.06558884  val loss = 0.08431190  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.14it/s] 30%|███       | 24/80 [00:00<00:00, 113.36it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.98it/s] 60%|██████    | 48/80 [00:00<00:00, 113.36it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.17it/s] 91%|█████████▏| 73/80 [00:00<00:00, 116.96it/s]100%|██████████| 80/80 [00:00<00:00, 115.67it/s]
   4 ,lr = 0.00100000  train loss = 0.06624968  val loss = 0.08333711  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.97it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.91it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.64it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.53it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.57it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.88it/s]100%|██████████| 80/80 [00:00<00:00, 123.73it/s]
   5 ,lr = 0.00100000  train loss = 0.05791497  val loss = 0.06476235  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.24it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.40it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.61it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.67it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.60it/s]100%|██████████| 80/80 [00:00<00:00, 124.36it/s]
   6 ,lr = 0.00100000  train loss = 0.05766660  val loss = 0.06723503  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.88it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.54it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.61it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.80it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.78it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.79it/s]100%|██████████| 80/80 [00:00<00:00, 123.62it/s]
   7 ,lr = 0.00100000  train loss = 0.05452850  val loss = 0.05798530  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.72it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.16it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.09it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.20it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.33it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.41it/s]100%|██████████| 80/80 [00:00<00:00, 124.24it/s]
   8 ,lr = 0.00100000  train loss = 0.05222718  val loss = 0.04744902  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.75it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.64it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.90it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.26it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.11it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.28it/s]100%|██████████| 80/80 [00:00<00:00, 124.03it/s]
   9 ,lr = 0.00100000  train loss = 0.05289922  val loss = 0.04487228  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.21it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.07it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.37it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.66it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.41it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.05it/s]100%|██████████| 80/80 [00:00<00:00, 123.22it/s]
  10 ,lr = 0.00100000  train loss = 0.05103996  val loss = 0.06371924  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.75it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.36it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.31it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.38it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.81it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.85it/s]100%|██████████| 80/80 [00:00<00:00, 123.38it/s]
  11 ,lr = 0.00100000  train loss = 0.05240944  val loss = 0.06467760  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.60it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.26it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.32it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.87it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.43it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.27it/s]100%|██████████| 80/80 [00:00<00:00, 123.50it/s]
  12 ,lr = 0.00100000  train loss = 0.05139501  val loss = 0.05879486  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.69it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.75it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.99it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.53it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.70it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.83it/s]100%|██████████| 80/80 [00:00<00:00, 123.64it/s]
  13 ,lr = 0.00100000  train loss = 0.05607853  val loss = 0.03981499  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.33it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.52it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.40it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.37it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.18it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.28it/s]100%|██████████| 80/80 [00:00<00:00, 123.25it/s]
  14 ,lr = 0.00100000  train loss = 0.05699708  val loss = 0.05368203  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.69it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.20it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.34it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.37it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.48it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.26it/s]100%|██████████| 80/80 [00:00<00:00, 124.18it/s]
  15 ,lr = 0.00100000  train loss = 0.04935814  val loss = 0.05590137  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.76it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.96it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.03it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.24it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.35it/s]100%|██████████| 80/80 [00:00<00:00, 123.15it/s]
  16 ,lr = 0.00100000  train loss = 0.05041187  val loss = 0.03970254  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.91it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.44it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.57it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.74it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.11it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.14it/s]100%|██████████| 80/80 [00:00<00:00, 123.77it/s]
  17 ,lr = 0.00100000  train loss = 0.04832745  val loss = 0.04037493  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.49it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.83it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.08it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.39it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.02it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.47it/s]100%|██████████| 80/80 [00:00<00:00, 122.85it/s]
  18 ,lr = 0.00100000  train loss = 0.05057536  val loss = 0.04696023  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.95it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.28it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.23it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.33it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.33it/s]100%|██████████| 80/80 [00:00<00:00, 124.17it/s]
  19 ,lr = 0.00100000  train loss = 0.04481321  val loss = 0.05041006  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.64it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.93it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.02it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.01it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.64it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.43it/s]100%|██████████| 80/80 [00:00<00:00, 123.57it/s]
  20 ,lr = 0.00100000  train loss = 0.05551352  val loss = 0.06571653  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.22it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.30it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.52it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.11it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.11it/s]100%|██████████| 80/80 [00:00<00:00, 124.13it/s]
  21 ,lr = 0.00100000  train loss = 0.04517733  val loss = 0.05861003  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.45it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.39it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.72it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.15it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.63it/s]100%|██████████| 80/80 [00:00<00:00, 124.58it/s]
  22 ,lr = 0.00100000  train loss = 0.05774136  val loss = 0.05241297  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.45it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.96it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.55it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.62it/s] 99%|█████████▉| 79/80 [00:00<00:00, 127.43it/s]100%|██████████| 80/80 [00:00<00:00, 126.12it/s]
  23 ,lr = 0.00100000  train loss = 0.04696783  val loss = 0.05139898  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.35it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.78it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.75it/s] 70%|███████   | 56/80 [00:00<00:00, 130.56it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.80it/s]100%|██████████| 80/80 [00:00<00:00, 130.68it/s]
  24 ,lr = 0.00100000  train loss = 0.05028589  val loss = 0.04542824  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.29it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.66it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.79it/s] 70%|███████   | 56/80 [00:00<00:00, 130.70it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.47it/s]100%|██████████| 80/80 [00:00<00:00, 130.45it/s]
  25 ,lr = 0.00100000  train loss = 0.07523256  val loss = 0.09690376  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.20it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.61it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.76it/s] 70%|███████   | 56/80 [00:00<00:00, 130.83it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.76it/s]100%|██████████| 80/80 [00:00<00:00, 130.71it/s]
  26 ,lr = 0.00100000  train loss = 0.04809048  val loss = 0.04186922  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.36it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.73it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.95it/s] 70%|███████   | 56/80 [00:00<00:00, 130.98it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.04it/s]100%|██████████| 80/80 [00:00<00:00, 130.85it/s]
  27 ,lr = 0.00100000  train loss = 0.05255411  val loss = 0.03228467  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.87it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.64it/s] 49%|████▉     | 39/80 [00:00<00:00, 129.14it/s] 65%|██████▌   | 52/80 [00:00<00:00, 129.24it/s] 81%|████████▏ | 65/80 [00:00<00:00, 129.36it/s] 98%|█████████▊| 78/80 [00:00<00:00, 128.94it/s]100%|██████████| 80/80 [00:00<00:00, 128.91it/s]
  28 ,lr = 0.00100000  train loss = 0.04483067  val loss = 0.04001953  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.51it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.13it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.26it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.09it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.21it/s]100%|██████████| 80/80 [00:00<00:00, 129.90it/s]
  29 ,lr = 0.00100000  train loss = 0.05114685  val loss = 0.05582197  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.93it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.23it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.34it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.35it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.27it/s]100%|██████████| 80/80 [00:00<00:00, 130.24it/s]
  30 ,lr = 0.00100000  train loss = 0.04131497  val loss = 0.04406236  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.49it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.37it/s] 51%|█████▏    | 41/80 [00:00<00:00, 128.76it/s] 68%|██████▊   | 54/80 [00:00<00:00, 127.67it/s] 84%|████████▍ | 67/80 [00:00<00:00, 126.61it/s]100%|██████████| 80/80 [00:00<00:00, 126.03it/s]100%|██████████| 80/80 [00:00<00:00, 127.06it/s]
  31 ,lr = 0.00100000  train loss = 0.04184301  val loss = 0.05079689  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.70it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.76it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.96it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.62it/s] 82%|████████▎ | 66/80 [00:00<00:00, 128.15it/s]100%|██████████| 80/80 [00:00<00:00, 129.15it/s]100%|██████████| 80/80 [00:00<00:00, 127.57it/s]
  32 ,lr = 0.00100000  train loss = 0.07170016  val loss = 0.08432724  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.81it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.63it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.78it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.81it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.91it/s]100%|██████████| 80/80 [00:00<00:00, 130.79it/s]
  33 ,lr = 0.00100000  train loss = 0.03908757  val loss = 0.05275104  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.42it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.02it/s] 51%|█████▏    | 41/80 [00:00<00:00, 129.59it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.16it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.43it/s]100%|██████████| 80/80 [00:00<00:00, 130.01it/s]
  34 ,lr = 0.00100000  train loss = 0.04140624  val loss = 0.03752580  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.34it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.65it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.80it/s] 70%|███████   | 56/80 [00:00<00:00, 130.92it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.78it/s]100%|██████████| 80/80 [00:00<00:00, 130.74it/s]
  35 ,lr = 0.00100000  train loss = 0.04262022  val loss = 0.03584027  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.47it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.84it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.94it/s] 70%|███████   | 56/80 [00:00<00:00, 130.89it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.99it/s]100%|██████████| 80/80 [00:00<00:00, 130.87it/s]
  36 ,lr = 0.00100000  train loss = 0.04311596  val loss = 0.04929048  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.73it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.98it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.14it/s] 70%|███████   | 56/80 [00:00<00:00, 131.13it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.69it/s]100%|██████████| 80/80 [00:00<00:00, 130.71it/s]
  37 ,lr = 0.00100000  train loss = 0.03906543  val loss = 0.04569751  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.61it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.46it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.63it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.77it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.87it/s]100%|██████████| 80/80 [00:00<00:00, 130.66it/s]
  38 ,lr = 0.00100000  train loss = 0.04218767  val loss = 0.02738290  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.87it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.50it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.53it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.72it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.82it/s]100%|██████████| 80/80 [00:00<00:00, 130.62it/s]
  39 ,lr = 0.00100000  train loss = 0.04571524  val loss = 0.03926890  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.29it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.12it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.97it/s] 70%|███████   | 56/80 [00:00<00:00, 130.05it/s] 88%|████████▊ | 70/80 [00:00<00:00, 129.69it/s]100%|██████████| 80/80 [00:00<00:00, 129.68it/s]
  40 ,lr = 0.00100000  train loss = 0.03727102  val loss = 0.04084393  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.60it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.02it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.07it/s] 70%|███████   | 56/80 [00:00<00:00, 131.02it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.51it/s]100%|██████████| 80/80 [00:00<00:00, 130.29it/s]
  41 ,lr = 0.00100000  train loss = 0.04793364  val loss = 0.05239485  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.98it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.46it/s] 51%|█████▏    | 41/80 [00:00<00:00, 128.13it/s] 69%|██████▉   | 55/80 [00:00<00:00, 129.01it/s] 86%|████████▋ | 69/80 [00:00<00:00, 129.49it/s]100%|██████████| 80/80 [00:00<00:00, 129.46it/s]
  42 ,lr = 0.00100000  train loss = 0.04069752  val loss = 0.04167078  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.46it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.33it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.58it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.72it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.90it/s]100%|██████████| 80/80 [00:00<00:00, 130.63it/s]
  43 ,lr = 0.00100000  train loss = 0.03904264  val loss = 0.04462077  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.71it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.23it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.35it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.68it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.80it/s]100%|██████████| 80/80 [00:00<00:00, 130.63it/s]
  44 ,lr = 0.00100000  train loss = 0.04057599  val loss = 0.03855877  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.34it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.72it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.93it/s] 70%|███████   | 56/80 [00:00<00:00, 130.93it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.73it/s]100%|██████████| 80/80 [00:00<00:00, 130.76it/s]
  45 ,lr = 0.00100000  train loss = 0.03749551  val loss = 0.03932132  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.00it/s] 34%|███▍      | 27/80 [00:00<00:00, 128.99it/s] 51%|█████▏    | 41/80 [00:00<00:00, 129.90it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.29it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.66it/s]100%|██████████| 80/80 [00:00<00:00, 130.17it/s]
  46 ,lr = 0.00100000  train loss = 0.03611423  val loss = 0.03996350  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.53it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.73it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.87it/s] 70%|███████   | 56/80 [00:00<00:00, 130.95it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.97it/s]100%|██████████| 80/80 [00:00<00:00, 130.77it/s]
  47 ,lr = 0.00100000  train loss = 0.03705138  val loss = 0.05287019  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.01it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.23it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.47it/s] 70%|███████   | 56/80 [00:00<00:00, 130.66it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.73it/s]100%|██████████| 80/80 [00:00<00:00, 130.53it/s]
  48 ,lr = 0.00100000  train loss = 0.03661697  val loss = 0.04728435  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.18it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.69it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.57it/s] 70%|███████   | 56/80 [00:00<00:00, 130.79it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.67it/s]100%|██████████| 80/80 [00:00<00:00, 130.64it/s]
  49 ,lr = 0.00100000  train loss = 0.04226151  val loss = 0.05310340  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.45it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.63it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.71it/s] 70%|███████   | 56/80 [00:00<00:00, 130.71it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.49it/s]100%|██████████| 80/80 [00:00<00:00, 130.48it/s]
  50 ,lr = 0.00100000  train loss = 0.03745268  val loss = 0.05502833  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.97it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.67it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.74it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.85it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.82it/s]100%|██████████| 80/80 [00:00<00:00, 130.18it/s]
  51 ,lr = 0.00100000  train loss = 0.03469720  val loss = 0.05922414  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.53it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.65it/s] 49%|████▉     | 39/80 [00:00<00:00, 117.05it/s] 64%|██████▍   | 51/80 [00:00<00:00, 117.29it/s] 80%|████████  | 64/80 [00:00<00:00, 118.99it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.32it/s]100%|██████████| 80/80 [00:00<00:00, 119.82it/s]
  52 ,lr = 0.00100000  train loss = 0.04102480  val loss = 0.03902682  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.61it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.53it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.83it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.02it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.16it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.18it/s]100%|██████████| 80/80 [00:00<00:00, 121.87it/s]
  53 ,lr = 0.00100000  train loss = 0.03658467  val loss = 0.03278360  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.64it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.24it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.98it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.08it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.39it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.79it/s]100%|██████████| 80/80 [00:00<00:00, 122.27it/s]
  54 ,lr = 0.00100000  train loss = 0.03861904  val loss = 0.03949082  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.80it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.33it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.66it/s] 81%|████████▏ | 65/80 [00:00<00:00, 128.07it/s] 98%|█████████▊| 78/80 [00:00<00:00, 128.34it/s]100%|██████████| 80/80 [00:00<00:00, 127.71it/s]
  55 ,lr = 0.00100000  train loss = 0.04185538  val loss = 0.04252285  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.33it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.89it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.23it/s] 65%|██████▌   | 52/80 [00:00<00:00, 128.31it/s] 81%|████████▏ | 65/80 [00:00<00:00, 128.24it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.92it/s]100%|██████████| 80/80 [00:00<00:00, 126.28it/s]
  56 ,lr = 0.00100000  train loss = 0.03974340  val loss = 0.03568470  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.38it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.22it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.29it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.28it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.05it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.65it/s]100%|██████████| 80/80 [00:00<00:00, 120.81it/s]
  57 ,lr = 0.00100000  train loss = 0.03661606  val loss = 0.04277532  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.72it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.31it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.38it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.56it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.72it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.83it/s]100%|██████████| 80/80 [00:00<00:00, 121.56it/s]
  58 ,lr = 0.00100000  train loss = 0.03552680  val loss = 0.04545484  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.41it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.84it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.74it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.80it/s] 81%|████████▏ | 65/80 [00:00<00:00, 119.34it/s] 96%|█████████▋| 77/80 [00:00<00:00, 119.27it/s]100%|██████████| 80/80 [00:00<00:00, 120.04it/s]
  59 ,lr = 0.00100000  train loss = 0.03558340  val loss = 0.04678007  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.36it/s] 30%|███       | 24/80 [00:00<00:00, 118.21it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.25it/s] 61%|██████▏   | 49/80 [00:00<00:00, 119.53it/s] 76%|███████▋  | 61/80 [00:00<00:00, 119.40it/s] 92%|█████████▎| 74/80 [00:00<00:00, 120.05it/s]100%|██████████| 80/80 [00:00<00:00, 119.37it/s]
  60 ,lr = 0.00100000  train loss = 0.03601095  val loss = 0.04134222  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 118.93it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.15it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.25it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.60it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.08it/s]100%|██████████| 80/80 [00:00<00:00, 122.31it/s]
  61 ,lr = 0.00100000  train loss = 0.03448228  val loss = 0.03912869  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.92it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.79it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.12it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.77it/s] 81%|████████▏ | 65/80 [00:00<00:00, 118.39it/s] 96%|█████████▋| 77/80 [00:00<00:00, 116.53it/s]100%|██████████| 80/80 [00:00<00:00, 118.84it/s]
  62 ,lr = 0.00100000  train loss = 0.03896214  val loss = 0.04640357  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.66it/s] 30%|███       | 24/80 [00:00<00:00, 114.01it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.45it/s] 61%|██████▏   | 49/80 [00:00<00:00, 114.46it/s] 78%|███████▊  | 62/80 [00:00<00:00, 117.51it/s] 94%|█████████▍| 75/80 [00:00<00:00, 119.55it/s]100%|██████████| 80/80 [00:00<00:00, 116.77it/s]
  63 ,lr = 0.00100000  train loss = 0.03910877  val loss = 0.05595698  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.63it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.84it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.62it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.81it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.49it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.06it/s]100%|██████████| 80/80 [00:00<00:00, 122.25it/s]
  64 ,lr = 0.00050000  train loss = 0.02979151  val loss = 0.03893321  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.44it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.22it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.73it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.85it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.99it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.71it/s]100%|██████████| 80/80 [00:00<00:00, 122.54it/s]
  65 ,lr = 0.00050000  train loss = 0.03041394  val loss = 0.04546112  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.33it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.05it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.47it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.12it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.34it/s]100%|██████████| 80/80 [00:00<00:00, 122.53it/s]
  66 ,lr = 0.00050000  train loss = 0.03436572  val loss = 0.03221440  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.64it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.33it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.32it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.45it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.43it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.15it/s]100%|██████████| 80/80 [00:00<00:00, 123.14it/s]
  67 ,lr = 0.00050000  train loss = 0.02829526  val loss = 0.04444549  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.20it/s] 32%|███▎      | 26/80 [00:00<00:00, 118.87it/s] 48%|████▊     | 38/80 [00:00<00:00, 118.94it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.48it/s] 80%|████████  | 64/80 [00:00<00:00, 121.40it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.83it/s]100%|██████████| 80/80 [00:00<00:00, 120.93it/s]
  68 ,lr = 0.00050000  train loss = 0.02983025  val loss = 0.04489522  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.22it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.92it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.34it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.07it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.59it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.01it/s]100%|██████████| 80/80 [00:00<00:00, 124.17it/s]
  69 ,lr = 0.00050000  train loss = 0.02994514  val loss = 0.03710257  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.59it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.38it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.48it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.65it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.59it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.35it/s]100%|██████████| 80/80 [00:00<00:00, 122.09it/s]
  70 ,lr = 0.00050000  train loss = 0.03010475  val loss = 0.03854109  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.66it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.29it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.69it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.16it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.39it/s] 98%|█████████▊| 78/80 [00:00<00:00, 119.84it/s]100%|██████████| 80/80 [00:00<00:00, 121.00it/s]
  71 ,lr = 0.00050000  train loss = 0.02980468  val loss = 0.04171393  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.75it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.70it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.45it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.36it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.42it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.50it/s]100%|██████████| 80/80 [00:00<00:00, 122.41it/s]
  72 ,lr = 0.00050000  train loss = 0.03055910  val loss = 0.04484247  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.09it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.55it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.53it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.98it/s] 80%|████████  | 64/80 [00:00<00:00, 121.96it/s] 96%|█████████▋| 77/80 [00:00<00:00, 122.31it/s]100%|██████████| 80/80 [00:00<00:00, 121.71it/s]
  73 ,lr = 0.00050000  train loss = 0.02874733  val loss = 0.03912159  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.91it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.59it/s] 49%|████▉     | 39/80 [00:00<00:00, 117.10it/s] 64%|██████▍   | 51/80 [00:00<00:00, 111.65it/s] 79%|███████▉  | 63/80 [00:00<00:00, 108.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 109.80it/s]100%|██████████| 80/80 [00:00<00:00, 112.76it/s]
  74 ,lr = 0.00050000  train loss = 0.03093808  val loss = 0.03903207  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.46it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.24it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.45it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.30it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.64it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.04it/s]100%|██████████| 80/80 [00:00<00:00, 121.50it/s]
  75 ,lr = 0.00050000  train loss = 0.02690081  val loss = 0.04117522  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.36it/s] 30%|███       | 24/80 [00:00<00:00, 119.68it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.58it/s] 60%|██████    | 48/80 [00:00<00:00, 119.36it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.85it/s] 90%|█████████ | 72/80 [00:00<00:00, 110.44it/s]100%|██████████| 80/80 [00:00<00:00, 113.76it/s]
  76 ,lr = 0.00050000  train loss = 0.02702370  val loss = 0.03776169  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.39it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.84it/s] 41%|████▏     | 33/80 [00:00<00:00, 105.51it/s] 55%|█████▌    | 44/80 [00:00<00:00, 106.98it/s] 69%|██████▉   | 55/80 [00:00<00:00, 106.68it/s] 84%|████████▍ | 67/80 [00:00<00:00, 110.42it/s]100%|██████████| 80/80 [00:00<00:00, 115.49it/s]100%|██████████| 80/80 [00:00<00:00, 110.69it/s]
  77 ,lr = 0.00050000  train loss = 0.02711858  val loss = 0.03871403  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 100.57it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.88it/s] 42%|████▎     | 34/80 [00:00<00:00, 108.50it/s] 56%|█████▋    | 45/80 [00:00<00:00, 107.06it/s] 70%|███████   | 56/80 [00:00<00:00, 105.57it/s] 84%|████████▍ | 67/80 [00:00<00:00, 106.87it/s] 98%|█████████▊| 78/80 [00:00<00:00, 106.92it/s]100%|██████████| 80/80 [00:00<00:00, 106.77it/s]
  78 ,lr = 0.00050000  train loss = 0.03659790  val loss = 0.04445496  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.58it/s] 30%|███       | 24/80 [00:00<00:00, 111.17it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.87it/s] 60%|██████    | 48/80 [00:00<00:00, 111.21it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.73it/s] 90%|█████████ | 72/80 [00:00<00:00, 108.27it/s]100%|██████████| 80/80 [00:00<00:00, 109.13it/s]
  79 ,lr = 0.00050000  train loss = 0.02613959  val loss = 0.04519861  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.62it/s] 26%|██▋       | 21/80 [00:00<00:00, 104.59it/s] 41%|████▏     | 33/80 [00:00<00:00, 109.80it/s] 56%|█████▋    | 45/80 [00:00<00:00, 108.85it/s] 71%|███████▏  | 57/80 [00:00<00:00, 109.62it/s] 85%|████████▌ | 68/80 [00:00<00:00, 105.97it/s] 99%|█████████▉| 79/80 [00:00<00:00, 104.64it/s]100%|██████████| 80/80 [00:00<00:00, 105.26it/s]
  80 ,lr = 0.00050000  train loss = 0.03408778  val loss = 0.04793789  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 100.62it/s] 28%|██▊       | 22/80 [00:00<00:00, 96.63it/s]  42%|████▎     | 34/80 [00:00<00:00, 103.49it/s] 56%|█████▋    | 45/80 [00:00<00:00, 98.26it/s]  69%|██████▉   | 55/80 [00:00<00:00, 98.69it/s] 82%|████████▎ | 66/80 [00:00<00:00, 99.73it/s] 95%|█████████▌| 76/80 [00:00<00:00, 99.08it/s]100%|██████████| 80/80 [00:00<00:00, 99.80it/s]
  81 ,lr = 0.00050000  train loss = 0.02607352  val loss = 0.05481341  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.61it/s] 28%|██▊       | 22/80 [00:00<00:00, 102.57it/s] 41%|████▏     | 33/80 [00:00<00:00, 90.38it/s]  54%|█████▍    | 43/80 [00:00<00:00, 89.97it/s] 69%|██████▉   | 55/80 [00:00<00:00, 98.68it/s] 82%|████████▎ | 66/80 [00:00<00:00, 100.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 103.93it/s]100%|██████████| 80/80 [00:00<00:00, 99.91it/s] 
  82 ,lr = 0.00050000  train loss = 0.02597715  val loss = 0.04838120  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.59it/s] 28%|██▊       | 22/80 [00:00<00:00, 95.65it/s]  41%|████▏     | 33/80 [00:00<00:00, 100.07it/s] 55%|█████▌    | 44/80 [00:00<00:00, 92.63it/s]  69%|██████▉   | 55/80 [00:00<00:00, 96.38it/s] 84%|████████▍ | 67/80 [00:00<00:00, 102.43it/s] 98%|█████████▊| 78/80 [00:00<00:00, 104.49it/s]100%|██████████| 80/80 [00:00<00:00, 100.70it/s]
  83 ,lr = 0.00050000  train loss = 0.02820627  val loss = 0.04693589  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.66it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.11it/s] 42%|████▎     | 34/80 [00:00<00:00, 108.80it/s] 56%|█████▋    | 45/80 [00:00<00:00, 105.83it/s] 70%|███████   | 56/80 [00:00<00:00, 103.07it/s] 84%|████████▍ | 67/80 [00:00<00:00, 104.65it/s] 98%|█████████▊| 78/80 [00:00<00:00, 105.79it/s]100%|██████████| 80/80 [00:00<00:00, 105.67it/s]
  84 ,lr = 0.00050000  train loss = 0.02937242  val loss = 0.03936275  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.27it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.37it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.16it/s] 55%|█████▌    | 44/80 [00:00<00:00, 105.11it/s] 69%|██████▉   | 55/80 [00:00<00:00, 104.52it/s] 82%|████████▎ | 66/80 [00:00<00:00, 104.82it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.72it/s]100%|██████████| 80/80 [00:00<00:00, 104.20it/s]
  85 ,lr = 0.00050000  train loss = 0.02954278  val loss = 0.05064682  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.32it/s] 28%|██▊       | 22/80 [00:00<00:00, 107.46it/s] 42%|████▎     | 34/80 [00:00<00:00, 109.65it/s] 57%|█████▊    | 46/80 [00:00<00:00, 110.37it/s] 72%|███████▎  | 58/80 [00:00<00:00, 109.16it/s] 86%|████████▋ | 69/80 [00:00<00:00, 108.86it/s]100%|██████████| 80/80 [00:00<00:00, 109.22it/s]
  86 ,lr = 0.00050000  train loss = 0.02899233  val loss = 0.05268762  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 99.82it/s] 26%|██▋       | 21/80 [00:00<00:00, 100.77it/s] 40%|████      | 32/80 [00:00<00:00, 100.44it/s] 54%|█████▍    | 43/80 [00:00<00:00, 99.82it/s]  68%|██████▊   | 54/80 [00:00<00:00, 98.92it/s] 80%|████████  | 64/80 [00:00<00:00, 98.83it/s] 92%|█████████▎| 74/80 [00:00<00:00, 98.89it/s]100%|██████████| 80/80 [00:00<00:00, 99.46it/s]
  87 ,lr = 0.00050000  train loss = 0.03127245  val loss = 0.04317177  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.99it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.80it/s] 42%|████▎     | 34/80 [00:00<00:00, 108.03it/s] 56%|█████▋    | 45/80 [00:00<00:00, 107.59it/s] 71%|███████▏  | 57/80 [00:00<00:00, 109.44it/s] 85%|████████▌ | 68/80 [00:00<00:00, 107.05it/s]100%|██████████| 80/80 [00:00<00:00, 108.64it/s]100%|██████████| 80/80 [00:00<00:00, 107.77it/s]
  88 ,lr = 0.00050000  train loss = 0.02589097  val loss = 0.04448695  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.43it/s] 30%|███       | 24/80 [00:00<00:00, 103.11it/s] 44%|████▍     | 35/80 [00:00<00:00, 103.63it/s] 57%|█████▊    | 46/80 [00:00<00:00, 103.23it/s] 72%|███████▎  | 58/80 [00:00<00:00, 106.62it/s] 86%|████████▋ | 69/80 [00:00<00:00, 105.71it/s]100%|██████████| 80/80 [00:00<00:00, 106.70it/s]100%|██████████| 80/80 [00:00<00:00, 105.76it/s]
  89 ,lr = 0.00025000  train loss = 0.02305756  val loss = 0.04352876  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.06it/s] 30%|███       | 24/80 [00:00<00:00, 112.24it/s] 45%|████▌     | 36/80 [00:00<00:00, 104.80it/s] 59%|█████▉    | 47/80 [00:00<00:00, 97.60it/s]  71%|███████▏  | 57/80 [00:00<00:00, 94.60it/s] 85%|████████▌ | 68/80 [00:00<00:00, 97.25it/s] 99%|█████████▉| 79/80 [00:00<00:00, 100.00it/s]100%|██████████| 80/80 [00:00<00:00, 100.66it/s]
  90 ,lr = 0.00025000  train loss = 0.02459488  val loss = 0.03755871  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 108.94it/s] 30%|███       | 24/80 [00:00<00:00, 111.35it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.08it/s] 60%|██████    | 48/80 [00:00<00:00, 94.53it/s]  72%|███████▎  | 58/80 [00:00<00:00, 87.23it/s] 85%|████████▌ | 68/80 [00:00<00:00, 90.60it/s] 99%|█████████▉| 79/80 [00:00<00:00, 94.12it/s]100%|██████████| 80/80 [00:00<00:00, 96.16it/s]
  91 ,lr = 0.00025000  train loss = 0.02550625  val loss = 0.04708463  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.63it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.65it/s] 42%|████▎     | 34/80 [00:00<00:00, 108.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 104.91it/s] 70%|███████   | 56/80 [00:00<00:00, 99.31it/s]  82%|████████▎ | 66/80 [00:00<00:00, 93.57it/s] 98%|█████████▊| 78/80 [00:00<00:00, 98.95it/s]100%|██████████| 80/80 [00:00<00:00, 100.64it/s]
  92 ,lr = 0.00025000  train loss = 0.02308608  val loss = 0.04371998  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.78it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.10it/s] 41%|████▏     | 33/80 [00:00<00:00, 105.34it/s] 55%|█████▌    | 44/80 [00:00<00:00, 105.61it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.02it/s] 82%|████████▎ | 66/80 [00:00<00:00, 101.51it/s] 96%|█████████▋| 77/80 [00:00<00:00, 101.10it/s]100%|██████████| 80/80 [00:00<00:00, 101.06it/s]
  93 ,lr = 0.00025000  train loss = 0.02552762  val loss = 0.03678326  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.39it/s] 30%|███       | 24/80 [00:00<00:00, 100.71it/s] 44%|████▍     | 35/80 [00:00<00:00, 102.23it/s] 57%|█████▊    | 46/80 [00:00<00:00, 104.13it/s] 72%|███████▎  | 58/80 [00:00<00:00, 106.59it/s] 88%|████████▊ | 70/80 [00:00<00:00, 108.11it/s]100%|██████████| 80/80 [00:00<00:00, 106.81it/s]
  94 ,lr = 0.00025000  train loss = 0.02610794  val loss = 0.03506853  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.95it/s] 30%|███       | 24/80 [00:00<00:00, 112.05it/s] 45%|████▌     | 36/80 [00:00<00:00, 108.83it/s] 60%|██████    | 48/80 [00:00<00:00, 109.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.59it/s] 90%|█████████ | 72/80 [00:00<00:00, 110.20it/s]100%|██████████| 80/80 [00:00<00:00, 110.50it/s]
  95 ,lr = 0.00025000  train loss = 0.02223661  val loss = 0.03432049  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.07it/s] 30%|███       | 24/80 [00:00<00:00, 114.01it/s] 45%|████▌     | 36/80 [00:00<00:00, 105.22it/s] 59%|█████▉    | 47/80 [00:00<00:00, 103.38it/s] 72%|███████▎  | 58/80 [00:00<00:00, 102.99it/s] 88%|████████▊ | 70/80 [00:00<00:00, 106.96it/s]100%|██████████| 80/80 [00:00<00:00, 107.40it/s]
  96 ,lr = 0.00025000  train loss = 0.02088854  val loss = 0.04175248  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.59it/s] 30%|███       | 24/80 [00:00<00:00, 113.93it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.31it/s] 60%|██████    | 48/80 [00:00<00:00, 109.64it/s] 74%|███████▍  | 59/80 [00:00<00:00, 107.50it/s] 88%|████████▊ | 70/80 [00:00<00:00, 108.06it/s]100%|██████████| 80/80 [00:00<00:00, 108.38it/s]
  97 ,lr = 0.00025000  train loss = 0.02250808  val loss = 0.03824944  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.01it/s] 30%|███       | 24/80 [00:00<00:00, 103.27it/s] 44%|████▍     | 35/80 [00:00<00:00, 100.22it/s] 57%|█████▊    | 46/80 [00:00<00:00, 97.23it/s]  70%|███████   | 56/80 [00:00<00:00, 94.52it/s] 82%|████████▎ | 66/80 [00:00<00:00, 90.25it/s] 96%|█████████▋| 77/80 [00:00<00:00, 94.97it/s]100%|██████████| 80/80 [00:00<00:00, 96.20it/s]
  98 ,lr = 0.00025000  train loss = 0.02507003  val loss = 0.04208897  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.26it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.78it/s] 41%|████▏     | 33/80 [00:00<00:00, 102.49it/s] 55%|█████▌    | 44/80 [00:00<00:00, 102.21it/s] 69%|██████▉   | 55/80 [00:00<00:00, 98.92it/s]  81%|████████▏ | 65/80 [00:00<00:00, 89.88it/s] 94%|█████████▍| 75/80 [00:00<00:00, 91.71it/s]100%|██████████| 80/80 [00:00<00:00, 96.60it/s]
  99 ,lr = 0.00025000  train loss = 0.02395197  val loss = 0.03909173  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.39it/s] 30%|███       | 24/80 [00:00<00:00, 106.14it/s] 44%|████▍     | 35/80 [00:00<00:00, 101.02it/s] 57%|█████▊    | 46/80 [00:00<00:00, 98.86it/s]  70%|███████   | 56/80 [00:00<00:00, 98.42it/s] 82%|████████▎ | 66/80 [00:00<00:00, 89.73it/s] 98%|█████████▊| 78/80 [00:00<00:00, 98.27it/s]100%|██████████| 80/80 [00:00<00:00, 99.03it/s]
 100 ,lr = 0.00025000  train loss = 0.02319492  val loss = 0.03725735  time = 00:00:00
