/var/spool/slurmd/job23491603/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 65%|██████▌   | 521/800 [00:00<00:00, 5199.38it/s]100%|██████████| 800/800 [00:00<00:00, 4987.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4295.68it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:01<01:39,  1.62s/it]  3%|▎         | 2/62 [00:01<00:45,  1.31it/s]  5%|▍         | 3/62 [00:01<00:28,  2.06it/s]  6%|▋         | 4/62 [00:02<00:25,  2.31it/s]  8%|▊         | 5/62 [00:02<00:18,  3.04it/s] 10%|▉         | 6/62 [00:02<00:14,  3.86it/s] 11%|█▏        | 7/62 [00:02<00:16,  3.25it/s] 13%|█▎        | 8/62 [00:03<00:13,  3.92it/s] 15%|█▍        | 9/62 [00:03<00:11,  4.60it/s] 16%|█▌        | 10/62 [00:03<00:14,  3.62it/s] 18%|█▊        | 11/62 [00:03<00:11,  4.26it/s] 19%|█▉        | 12/62 [00:03<00:10,  4.94it/s] 21%|██        | 13/62 [00:04<00:12,  3.97it/s] 23%|██▎       | 14/62 [00:04<00:10,  4.51it/s] 24%|██▍       | 15/62 [00:04<00:09,  5.10it/s] 26%|██▌       | 16/62 [00:04<00:10,  4.36it/s] 27%|██▋       | 17/62 [00:05<00:09,  4.90it/s] 29%|██▉       | 18/62 [00:05<00:08,  5.31it/s] 31%|███       | 19/62 [00:05<00:09,  4.41it/s] 32%|███▏      | 20/62 [00:05<00:08,  5.04it/s] 34%|███▍      | 21/62 [00:05<00:07,  5.56it/s] 35%|███▌      | 22/62 [00:06<00:08,  4.47it/s] 37%|███▋      | 23/62 [00:06<00:07,  4.99it/s] 39%|███▊      | 24/62 [00:06<00:06,  5.45it/s] 40%|████      | 25/62 [00:06<00:08,  4.39it/s] 42%|████▏     | 26/62 [00:06<00:07,  4.94it/s] 44%|████▎     | 27/62 [00:06<00:06,  5.41it/s] 45%|████▌     | 28/62 [00:07<00:07,  4.30it/s] 47%|████▋     | 29/62 [00:07<00:06,  4.92it/s] 48%|████▊     | 30/62 [00:07<00:05,  5.39it/s] 50%|█████     | 31/62 [00:07<00:06,  4.45it/s] 52%|█████▏    | 32/62 [00:08<00:06,  5.00it/s] 53%|█████▎    | 33/62 [00:08<00:05,  5.42it/s] 55%|█████▍    | 34/62 [00:08<00:06,  4.29it/s] 56%|█████▋    | 35/62 [00:08<00:05,  4.86it/s] 58%|█████▊    | 36/62 [00:08<00:04,  5.36it/s] 60%|█████▉    | 37/62 [00:09<00:05,  4.24it/s] 61%|██████▏   | 38/62 [00:09<00:05,  4.79it/s] 63%|██████▎   | 39/62 [00:09<00:05,  4.02it/s] 65%|██████▍   | 40/62 [00:09<00:04,  4.58it/s] 66%|██████▌   | 41/62 [00:09<00:04,  5.20it/s] 68%|██████▊   | 42/62 [00:10<00:03,  5.81it/s] 69%|██████▉   | 43/62 [00:10<00:04,  4.65it/s] 71%|███████   | 44/62 [00:10<00:03,  5.11it/s] 73%|███████▎  | 45/62 [00:10<00:03,  5.47it/s] 74%|███████▍  | 46/62 [00:11<00:03,  4.45it/s] 76%|███████▌  | 47/62 [00:11<00:02,  5.14it/s] 77%|███████▋  | 48/62 [00:11<00:02,  5.64it/s] 79%|███████▉  | 49/62 [00:11<00:02,  4.46it/s] 81%|████████  | 50/62 [00:11<00:02,  5.01it/s] 82%|████████▏ | 51/62 [00:11<00:01,  5.64it/s] 84%|████████▍ | 52/62 [00:12<00:02,  4.38it/s] 85%|████████▌ | 53/62 [00:12<00:01,  4.99it/s] 87%|████████▋ | 54/62 [00:12<00:01,  5.44it/s] 89%|████████▊ | 55/62 [00:12<00:01,  4.26it/s] 90%|█████████ | 56/62 [00:13<00:01,  4.81it/s] 92%|█████████▏| 57/62 [00:13<00:00,  5.25it/s] 94%|█████████▎| 58/62 [00:13<00:00,  4.27it/s] 95%|█████████▌| 59/62 [00:13<00:00,  4.86it/s] 97%|█████████▋| 60/62 [00:13<00:00,  5.29it/s] 98%|█████████▊| 61/62 [00:14<00:00,  4.22it/s]100%|██████████| 62/62 [00:14<00:00,  4.36it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:24,  2.45it/s] 23%|██▎       | 14/62 [00:00<00:01, 35.40it/s] 44%|████▎     | 27/62 [00:00<00:00, 60.86it/s] 65%|██████▍   | 40/62 [00:00<00:00, 80.01it/s] 87%|████████▋ | 54/62 [00:00<00:00, 95.26it/s]100%|██████████| 62/62 [00:00<00:00, 70.63it/s]
   1 ,lr = 0.00010000  train loss = 0.07853984  val loss = 0.08938787  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.64it/s] 44%|████▎     | 27/62 [00:00<00:00, 129.93it/s] 66%|██████▌   | 41/62 [00:00<00:00, 131.15it/s] 89%|████████▊ | 55/62 [00:00<00:00, 131.54it/s]100%|██████████| 62/62 [00:00<00:00, 131.34it/s]
   2 ,lr = 0.00010000  train loss = 0.07135365  val loss = 0.07830855  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.91it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.68it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.41it/s] 90%|█████████ | 56/62 [00:00<00:00, 132.43it/s]100%|██████████| 62/62 [00:00<00:00, 132.61it/s]
   3 ,lr = 0.00010000  train loss = 0.06204257  val loss = 0.06893361  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.61it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.40it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.05it/s] 90%|█████████ | 56/62 [00:00<00:00, 132.24it/s]100%|██████████| 62/62 [00:00<00:00, 132.38it/s]
   4 ,lr = 0.00010000  train loss = 0.05696404  val loss = 0.05601242  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 132.15it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.70it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.72it/s] 90%|█████████ | 56/62 [00:00<00:00, 132.63it/s]100%|██████████| 62/62 [00:00<00:00, 132.66it/s]
   5 ,lr = 0.00010000  train loss = 0.05408186  val loss = 0.05230822  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.08it/s] 45%|████▌     | 28/62 [00:00<00:00, 130.57it/s] 68%|██████▊   | 42/62 [00:00<00:00, 130.66it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.59it/s]100%|██████████| 62/62 [00:00<00:00, 130.77it/s]
   6 ,lr = 0.00010000  train loss = 0.05410873  val loss = 0.05784849  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 127.45it/s] 44%|████▎     | 27/62 [00:00<00:00, 131.91it/s] 66%|██████▌   | 41/62 [00:00<00:00, 133.56it/s] 89%|████████▊ | 55/62 [00:00<00:00, 133.92it/s]100%|██████████| 62/62 [00:00<00:00, 131.80it/s]
   7 ,lr = 0.00010000  train loss = 0.05498588  val loss = 0.06324285  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 112.20it/s] 39%|███▊      | 24/62 [00:00<00:00, 112.47it/s] 58%|█████▊    | 36/62 [00:00<00:00, 113.05it/s] 77%|███████▋  | 48/62 [00:00<00:00, 113.28it/s]100%|██████████| 62/62 [00:00<00:00, 120.40it/s]100%|██████████| 62/62 [00:00<00:00, 117.00it/s]
   8 ,lr = 0.00010000  train loss = 0.05190845  val loss = 0.04273327  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.41it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.93it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.10it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.74it/s]100%|██████████| 62/62 [00:00<00:00, 131.91it/s]
   9 ,lr = 0.00010000  train loss = 0.04999222  val loss = 0.04574966  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.18it/s] 45%|████▌     | 28/62 [00:00<00:00, 124.96it/s] 66%|██████▌   | 41/62 [00:00<00:00, 123.68it/s] 87%|████████▋ | 54/62 [00:00<00:00, 122.12it/s]100%|██████████| 62/62 [00:00<00:00, 122.87it/s]
  10 ,lr = 0.00010000  train loss = 0.04936914  val loss = 0.03996603  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.02it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.52it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.91it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.09it/s]100%|██████████| 62/62 [00:00<00:00, 137.08it/s]
  11 ,lr = 0.00010000  train loss = 0.04687887  val loss = 0.03902662  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.21it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.27it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.54it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.56it/s]100%|██████████| 62/62 [00:00<00:00, 137.67it/s]
  12 ,lr = 0.00010000  train loss = 0.04668683  val loss = 0.04690161  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.24it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.71it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.49it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.69it/s]100%|██████████| 62/62 [00:00<00:00, 137.79it/s]
  13 ,lr = 0.00010000  train loss = 0.04725335  val loss = 0.04715576  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.10it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.58it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.82it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.82it/s]100%|██████████| 62/62 [00:00<00:00, 137.89it/s]
  14 ,lr = 0.00010000  train loss = 0.04791261  val loss = 0.04884599  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.61it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.01it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.35it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.43it/s]100%|██████████| 62/62 [00:00<00:00, 137.48it/s]
  15 ,lr = 0.00010000  train loss = 0.04381721  val loss = 0.03496706  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.75it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.03it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.32it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.54it/s]100%|██████████| 62/62 [00:00<00:00, 137.43it/s]
  16 ,lr = 0.00010000  train loss = 0.04395267  val loss = 0.03570721  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.71it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.42it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.43it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.42it/s]100%|██████████| 62/62 [00:00<00:00, 137.55it/s]
  17 ,lr = 0.00010000  train loss = 0.04135301  val loss = 0.03484024  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.55it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.14it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.35it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.71it/s]100%|██████████| 62/62 [00:00<00:00, 137.70it/s]
  18 ,lr = 0.00010000  train loss = 0.04366972  val loss = 0.04164021  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.32it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.33it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.48it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.71it/s]100%|██████████| 62/62 [00:00<00:00, 137.67it/s]
  19 ,lr = 0.00010000  train loss = 0.04161243  val loss = 0.04442281  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.21it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.73it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.75it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.74it/s]100%|██████████| 62/62 [00:00<00:00, 137.87it/s]
  20 ,lr = 0.00010000  train loss = 0.04097820  val loss = 0.03567366  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.62it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.88it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.90it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.92it/s]100%|██████████| 62/62 [00:00<00:00, 137.96it/s]
  21 ,lr = 0.00010000  train loss = 0.03981821  val loss = 0.03839002  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.73it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.89it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.98it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.34it/s]100%|██████████| 62/62 [00:00<00:00, 137.19it/s]
  22 ,lr = 0.00010000  train loss = 0.03912605  val loss = 0.04315310  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.75it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.35it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.23it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.43it/s]100%|██████████| 62/62 [00:00<00:00, 135.82it/s]
  23 ,lr = 0.00010000  train loss = 0.03969419  val loss = 0.03556816  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 126.52it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.01it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.35it/s] 89%|████████▊ | 55/62 [00:00<00:00, 131.01it/s]100%|██████████| 62/62 [00:00<00:00, 130.77it/s]
  24 ,lr = 0.00010000  train loss = 0.03965430  val loss = 0.04610716  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.78it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.11it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.71it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.97it/s]100%|██████████| 62/62 [00:00<00:00, 131.87it/s]
  25 ,lr = 0.00010000  train loss = 0.03807182  val loss = 0.02884627  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.99it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.44it/s] 66%|██████▌   | 41/62 [00:00<00:00, 125.82it/s] 87%|████████▋ | 54/62 [00:00<00:00, 125.80it/s]100%|██████████| 62/62 [00:00<00:00, 127.24it/s]
  26 ,lr = 0.00010000  train loss = 0.03923467  val loss = 0.04680426  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.69it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.26it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.38it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.51it/s]100%|██████████| 62/62 [00:00<00:00, 131.54it/s]
  27 ,lr = 0.00010000  train loss = 0.03735137  val loss = 0.03073019  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.93it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.63it/s] 66%|██████▌   | 41/62 [00:00<00:00, 131.13it/s] 89%|████████▊ | 55/62 [00:00<00:00, 131.42it/s]100%|██████████| 62/62 [00:00<00:00, 131.18it/s]
  28 ,lr = 0.00010000  train loss = 0.03780677  val loss = 0.03589059  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.82it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.24it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.23it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.24it/s]100%|██████████| 62/62 [00:00<00:00, 131.24it/s]
  29 ,lr = 0.00010000  train loss = 0.03815445  val loss = 0.03617492  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.67it/s] 45%|████▌     | 28/62 [00:00<00:00, 130.01it/s] 68%|██████▊   | 42/62 [00:00<00:00, 129.53it/s] 89%|████████▊ | 55/62 [00:00<00:00, 129.66it/s]100%|██████████| 62/62 [00:00<00:00, 129.88it/s]
  30 ,lr = 0.00010000  train loss = 0.03848938  val loss = 0.03813926  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.74it/s] 44%|████▎     | 27/62 [00:00<00:00, 129.79it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.51it/s] 89%|████████▊ | 55/62 [00:00<00:00, 131.07it/s]100%|██████████| 62/62 [00:00<00:00, 130.85it/s]
  31 ,lr = 0.00010000  train loss = 0.03550052  val loss = 0.04522268  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.12it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.44it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.39it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.28it/s]100%|██████████| 62/62 [00:00<00:00, 131.36it/s]
  32 ,lr = 0.00010000  train loss = 0.03980782  val loss = 0.03184554  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.88it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.51it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.81it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.89it/s]100%|██████████| 62/62 [00:00<00:00, 131.92it/s]
  33 ,lr = 0.00010000  train loss = 0.03719331  val loss = 0.04216822  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 132.78it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.86it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.32it/s] 90%|█████████ | 56/62 [00:00<00:00, 132.87it/s]100%|██████████| 62/62 [00:00<00:00, 132.85it/s]
  34 ,lr = 0.00010000  train loss = 0.03863274  val loss = 0.04739026  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 132.03it/s] 45%|████▌     | 28/62 [00:00<00:00, 133.76it/s] 68%|██████▊   | 42/62 [00:00<00:00, 134.34it/s] 90%|█████████ | 56/62 [00:00<00:00, 134.20it/s]100%|██████████| 62/62 [00:00<00:00, 134.20it/s]
  35 ,lr = 0.00010000  train loss = 0.03502505  val loss = 0.03009051  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.40it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.13it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.46it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.81it/s]100%|██████████| 62/62 [00:00<00:00, 131.98it/s]
  36 ,lr = 0.00010000  train loss = 0.03583722  val loss = 0.03112208  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.76it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.51it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.96it/s] 90%|█████████ | 56/62 [00:00<00:00, 133.15it/s]100%|██████████| 62/62 [00:00<00:00, 133.11it/s]
  37 ,lr = 0.00010000  train loss = 0.03605236  val loss = 0.04462076  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.26it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.17it/s] 68%|██████▊   | 42/62 [00:00<00:00, 133.84it/s] 90%|█████████ | 56/62 [00:00<00:00, 134.69it/s]100%|██████████| 62/62 [00:00<00:00, 134.34it/s]
  38 ,lr = 0.00010000  train loss = 0.04015361  val loss = 0.02891212  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.85it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.30it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.45it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.99it/s]100%|██████████| 62/62 [00:00<00:00, 136.07it/s]
  39 ,lr = 0.00010000  train loss = 0.03433338  val loss = 0.04142524  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.44it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.78it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.96it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.49it/s]100%|██████████| 62/62 [00:00<00:00, 132.40it/s]
  40 ,lr = 0.00010000  train loss = 0.03567751  val loss = 0.03687138  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.06it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.83it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.33it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.31it/s]100%|██████████| 62/62 [00:00<00:00, 130.88it/s]
  41 ,lr = 0.00010000  train loss = 0.03279440  val loss = 0.04190240  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.04it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.70it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.92it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.26it/s]100%|██████████| 62/62 [00:00<00:00, 131.49it/s]
  42 ,lr = 0.00010000  train loss = 0.03351256  val loss = 0.03805024  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.89it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.15it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.23it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.30it/s]100%|██████████| 62/62 [00:00<00:00, 131.36it/s]
  43 ,lr = 0.00010000  train loss = 0.03372409  val loss = 0.04630718  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.54it/s] 45%|████▌     | 28/62 [00:00<00:00, 130.83it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.08it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.05it/s]100%|██████████| 62/62 [00:00<00:00, 131.15it/s]
  44 ,lr = 0.00010000  train loss = 0.03357170  val loss = 0.03390600  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.62it/s] 45%|████▌     | 28/62 [00:00<00:00, 130.95it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.14it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.18it/s]100%|██████████| 62/62 [00:00<00:00, 131.19it/s]
  45 ,lr = 0.00010000  train loss = 0.03063705  val loss = 0.03677775  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.81it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.22it/s] 68%|██████▊   | 42/62 [00:00<00:00, 130.85it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.63it/s]100%|██████████| 62/62 [00:00<00:00, 130.80it/s]
  46 ,lr = 0.00010000  train loss = 0.03264698  val loss = 0.02594739  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.62it/s] 45%|████▌     | 28/62 [00:00<00:00, 129.78it/s] 68%|██████▊   | 42/62 [00:00<00:00, 130.26it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.54it/s]100%|██████████| 62/62 [00:00<00:00, 130.62it/s]
  47 ,lr = 0.00010000  train loss = 0.03309591  val loss = 0.02981390  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.49it/s] 44%|████▎     | 27/62 [00:00<00:00, 129.92it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.57it/s] 89%|████████▊ | 55/62 [00:00<00:00, 130.85it/s]100%|██████████| 62/62 [00:00<00:00, 130.79it/s]
  48 ,lr = 0.00010000  train loss = 0.03292860  val loss = 0.04781236  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.53it/s] 45%|████▌     | 28/62 [00:00<00:00, 130.93it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.04it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.17it/s]100%|██████████| 62/62 [00:00<00:00, 131.23it/s]
  49 ,lr = 0.00010000  train loss = 0.03370855  val loss = 0.02598868  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.63it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.25it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.46it/s] 89%|████████▊ | 55/62 [00:00<00:00, 130.59it/s]100%|██████████| 62/62 [00:00<00:00, 130.70it/s]
  50 ,lr = 0.00010000  train loss = 0.03083827  val loss = 0.03293882  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.97it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.11it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.27it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.32it/s]100%|██████████| 62/62 [00:00<00:00, 131.44it/s]
  51 ,lr = 0.00010000  train loss = 0.03477929  val loss = 0.03107740  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.67it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.13it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.13it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.24it/s]100%|██████████| 62/62 [00:00<00:00, 131.30it/s]
  52 ,lr = 0.00010000  train loss = 0.03374498  val loss = 0.03506872  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.85it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.06it/s] 68%|██████▊   | 42/62 [00:00<00:00, 130.24it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.27it/s]100%|██████████| 62/62 [00:00<00:00, 130.57it/s]
  53 ,lr = 0.00010000  train loss = 0.03272172  val loss = 0.03774918  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.85it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.10it/s] 68%|██████▊   | 42/62 [00:00<00:00, 130.76it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.95it/s]100%|██████████| 62/62 [00:00<00:00, 131.09it/s]
  54 ,lr = 0.00010000  train loss = 0.02953663  val loss = 0.03653732  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.09it/s] 45%|████▌     | 28/62 [00:00<00:00, 129.65it/s] 68%|██████▊   | 42/62 [00:00<00:00, 130.08it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.13it/s]100%|██████████| 62/62 [00:00<00:00, 130.19it/s]
  55 ,lr = 0.00010000  train loss = 0.02892652  val loss = 0.02806922  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.79it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.30it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.46it/s] 89%|████████▊ | 55/62 [00:00<00:00, 130.49it/s]100%|██████████| 62/62 [00:00<00:00, 130.64it/s]
  56 ,lr = 0.00010000  train loss = 0.03166147  val loss = 0.02581613  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 132.59it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.23it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.58it/s] 90%|█████████ | 56/62 [00:00<00:00, 132.53it/s]100%|██████████| 62/62 [00:00<00:00, 132.68it/s]
  57 ,lr = 0.00010000  train loss = 0.03292893  val loss = 0.03177604  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 133.39it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.01it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.68it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.20it/s]100%|██████████| 62/62 [00:00<00:00, 136.96it/s]
  58 ,lr = 0.00010000  train loss = 0.03182183  val loss = 0.03319705  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.57it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.98it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.03it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.97it/s]100%|██████████| 62/62 [00:00<00:00, 138.10it/s]
  59 ,lr = 0.00010000  train loss = 0.02845193  val loss = 0.03276309  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.10it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.84it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.99it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.00it/s]100%|██████████| 62/62 [00:00<00:00, 138.08it/s]
  60 ,lr = 0.00010000  train loss = 0.02822183  val loss = 0.03216067  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.87it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.49it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.71it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.58it/s]100%|██████████| 62/62 [00:00<00:00, 137.67it/s]
  61 ,lr = 0.00010000  train loss = 0.02909021  val loss = 0.03784606  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.93it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.17it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.05it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.02it/s]100%|██████████| 62/62 [00:00<00:00, 137.00it/s]
  62 ,lr = 0.00010000  train loss = 0.03060965  val loss = 0.04179820  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.59it/s] 45%|████▌     | 28/62 [00:00<00:00, 134.52it/s] 68%|██████▊   | 42/62 [00:00<00:00, 134.76it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.18it/s]100%|██████████| 62/62 [00:00<00:00, 135.25it/s]
  63 ,lr = 0.00010000  train loss = 0.03160962  val loss = 0.02608532  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.37it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.62it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.14it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.34it/s]100%|██████████| 62/62 [00:00<00:00, 136.27it/s]
  64 ,lr = 0.00010000  train loss = 0.03189098  val loss = 0.03261644  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.65it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.22it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.46it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.48it/s]100%|██████████| 62/62 [00:00<00:00, 135.41it/s]
  65 ,lr = 0.00010000  train loss = 0.03004631  val loss = 0.03096314  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.16it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.87it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.09it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.92it/s]100%|██████████| 62/62 [00:00<00:00, 136.06it/s]
  66 ,lr = 0.00010000  train loss = 0.02723094  val loss = 0.03191120  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.85it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.24it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.71it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.64it/s]100%|██████████| 62/62 [00:00<00:00, 135.71it/s]
  67 ,lr = 0.00010000  train loss = 0.03092675  val loss = 0.02577798  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.95it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.46it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.48it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.55it/s]100%|██████████| 62/62 [00:00<00:00, 135.74it/s]
  68 ,lr = 0.00010000  train loss = 0.03351211  val loss = 0.03270317  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 133.29it/s] 45%|████▌     | 28/62 [00:00<00:00, 134.61it/s] 68%|██████▊   | 42/62 [00:00<00:00, 134.97it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.29it/s]100%|██████████| 62/62 [00:00<00:00, 135.19it/s]
  69 ,lr = 0.00010000  train loss = 0.02728027  val loss = 0.02637543  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 133.16it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.88it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.75it/s] 90%|█████████ | 56/62 [00:00<00:00, 133.02it/s]100%|██████████| 62/62 [00:00<00:00, 133.10it/s]
  70 ,lr = 0.00010000  train loss = 0.02780481  val loss = 0.03114136  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.68it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.14it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.66it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.75it/s]100%|██████████| 62/62 [00:00<00:00, 131.07it/s]
  71 ,lr = 0.00010000  train loss = 0.02669768  val loss = 0.04457112  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.90it/s] 44%|████▎     | 27/62 [00:00<00:00, 129.60it/s] 66%|██████▌   | 41/62 [00:00<00:00, 129.96it/s] 89%|████████▊ | 55/62 [00:00<00:00, 130.23it/s]100%|██████████| 62/62 [00:00<00:00, 130.03it/s]
  72 ,lr = 0.00010000  train loss = 0.03099373  val loss = 0.03585018  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.33it/s] 44%|████▎     | 27/62 [00:00<00:00, 129.98it/s] 65%|██████▍   | 40/62 [00:00<00:00, 126.59it/s] 85%|████████▌ | 53/62 [00:00<00:00, 127.39it/s]100%|██████████| 62/62 [00:00<00:00, 127.65it/s]
  73 ,lr = 0.00010000  train loss = 0.02558877  val loss = 0.03213794  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 124.76it/s] 42%|████▏     | 26/62 [00:00<00:00, 126.16it/s] 63%|██████▎   | 39/62 [00:00<00:00, 126.67it/s] 84%|████████▍ | 52/62 [00:00<00:00, 126.77it/s]100%|██████████| 62/62 [00:00<00:00, 126.46it/s]
  74 ,lr = 0.00010000  train loss = 0.02880760  val loss = 0.03401447  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 125.87it/s] 44%|████▎     | 27/62 [00:00<00:00, 128.72it/s] 66%|██████▌   | 41/62 [00:00<00:00, 129.43it/s] 89%|████████▊ | 55/62 [00:00<00:00, 129.90it/s]100%|██████████| 62/62 [00:00<00:00, 129.72it/s]
  75 ,lr = 0.00010000  train loss = 0.02683752  val loss = 0.03963744  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.99it/s] 42%|████▏     | 26/62 [00:00<00:00, 129.09it/s] 63%|██████▎   | 39/62 [00:00<00:00, 129.18it/s] 84%|████████▍ | 52/62 [00:00<00:00, 129.37it/s]100%|██████████| 62/62 [00:00<00:00, 129.32it/s]
  76 ,lr = 0.00010000  train loss = 0.03267796  val loss = 0.05131439  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.02it/s] 42%|████▏     | 26/62 [00:00<00:00, 126.28it/s] 63%|██████▎   | 39/62 [00:00<00:00, 127.71it/s] 85%|████████▌ | 53/62 [00:00<00:00, 129.03it/s]100%|██████████| 62/62 [00:00<00:00, 128.23it/s]
  77 ,lr = 0.00010000  train loss = 0.02638243  val loss = 0.03923652  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.82it/s] 42%|████▏     | 26/62 [00:00<00:00, 129.08it/s] 63%|██████▎   | 39/62 [00:00<00:00, 127.54it/s] 85%|████████▌ | 53/62 [00:00<00:00, 129.61it/s]100%|██████████| 62/62 [00:00<00:00, 128.37it/s]
  78 ,lr = 0.00010000  train loss = 0.02682141  val loss = 0.03790269  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 108.25it/s] 37%|███▋      | 23/62 [00:00<00:00, 109.37it/s] 56%|█████▋    | 35/62 [00:00<00:00, 111.98it/s] 76%|███████▌  | 47/62 [00:00<00:00, 114.02it/s] 97%|█████████▋| 60/62 [00:00<00:00, 116.29it/s]100%|██████████| 62/62 [00:00<00:00, 114.47it/s]
  79 ,lr = 0.00010000  train loss = 0.02959785  val loss = 0.04371417  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 118.65it/s] 40%|████      | 25/62 [00:00<00:00, 121.20it/s] 63%|██████▎   | 39/62 [00:00<00:00, 125.54it/s] 84%|████████▍ | 52/62 [00:00<00:00, 127.24it/s]100%|██████████| 62/62 [00:00<00:00, 126.28it/s]
  80 ,lr = 0.00010000  train loss = 0.02522162  val loss = 0.03746068  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.76it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.39it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.42it/s] 89%|████████▊ | 55/62 [00:00<00:00, 130.03it/s]100%|██████████| 62/62 [00:00<00:00, 130.27it/s]
  81 ,lr = 0.00010000  train loss = 0.02668596  val loss = 0.04320839  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 120.51it/s] 42%|████▏     | 26/62 [00:00<00:00, 118.49it/s] 61%|██████▏   | 38/62 [00:00<00:00, 116.16it/s] 81%|████████  | 50/62 [00:00<00:00, 117.32it/s]100%|██████████| 62/62 [00:00<00:00, 118.16it/s]
  82 ,lr = 0.00010000  train loss = 0.03132526  val loss = 0.04021810  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 118.38it/s] 40%|████      | 25/62 [00:00<00:00, 124.54it/s] 61%|██████▏   | 38/62 [00:00<00:00, 126.62it/s] 82%|████████▏ | 51/62 [00:00<00:00, 125.05it/s]100%|██████████| 62/62 [00:00<00:00, 125.19it/s]
  83 ,lr = 0.00010000  train loss = 0.02451573  val loss = 0.03683947  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.72it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.27it/s] 66%|██████▌   | 41/62 [00:00<00:00, 132.10it/s] 89%|████████▊ | 55/62 [00:00<00:00, 133.13it/s]100%|██████████| 62/62 [00:00<00:00, 132.51it/s]
  84 ,lr = 0.00010000  train loss = 0.02440172  val loss = 0.03359382  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.95it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.31it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.72it/s] 89%|████████▊ | 55/62 [00:00<00:00, 131.53it/s]100%|██████████| 62/62 [00:00<00:00, 130.71it/s]
  85 ,lr = 0.00010000  train loss = 0.02567661  val loss = 0.03273924  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 133.17it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.17it/s] 68%|██████▊   | 42/62 [00:00<00:00, 131.04it/s] 90%|█████████ | 56/62 [00:00<00:00, 131.54it/s]100%|██████████| 62/62 [00:00<00:00, 130.55it/s]
  86 ,lr = 0.00010000  train loss = 0.02906119  val loss = 0.03823952  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.94it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.44it/s] 66%|██████▌   | 41/62 [00:00<00:00, 129.24it/s] 87%|████████▋ | 54/62 [00:00<00:00, 121.95it/s]100%|██████████| 62/62 [00:00<00:00, 123.76it/s]
  87 ,lr = 0.00010000  train loss = 0.02458283  val loss = 0.04234067  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 121.98it/s] 44%|████▎     | 27/62 [00:00<00:00, 127.68it/s] 66%|██████▌   | 41/62 [00:00<00:00, 130.21it/s] 89%|████████▊ | 55/62 [00:00<00:00, 132.14it/s]100%|██████████| 62/62 [00:00<00:00, 130.50it/s]
  88 ,lr = 0.00010000  train loss = 0.02421728  val loss = 0.02818002  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.97it/s] 45%|████▌     | 28/62 [00:00<00:00, 130.45it/s] 68%|██████▊   | 42/62 [00:00<00:00, 130.32it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.84it/s]100%|██████████| 62/62 [00:00<00:00, 130.93it/s]
  89 ,lr = 0.00010000  train loss = 0.02519629  val loss = 0.03931743  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 130.53it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.99it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.30it/s] 90%|█████████ | 56/62 [00:00<00:00, 130.65it/s]100%|██████████| 62/62 [00:00<00:00, 130.97it/s]
  90 ,lr = 0.00010000  train loss = 0.02621898  val loss = 0.02708186  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.98it/s] 44%|████▎     | 27/62 [00:00<00:00, 130.64it/s] 66%|██████▌   | 41/62 [00:00<00:00, 131.12it/s] 89%|████████▊ | 55/62 [00:00<00:00, 132.10it/s]100%|██████████| 62/62 [00:00<00:00, 131.83it/s]
  91 ,lr = 0.00010000  train loss = 0.02425482  val loss = 0.03481105  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 119.58it/s] 39%|███▊      | 24/62 [00:00<00:00, 119.49it/s] 58%|█████▊    | 36/62 [00:00<00:00, 119.33it/s] 77%|███████▋  | 48/62 [00:00<00:00, 118.51it/s] 97%|█████████▋| 60/62 [00:00<00:00, 117.86it/s]100%|██████████| 62/62 [00:00<00:00, 118.46it/s]
  92 ,lr = 0.00010000  train loss = 0.02326636  val loss = 0.03164365  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 118.96it/s] 42%|████▏     | 26/62 [00:00<00:00, 127.07it/s] 63%|██████▎   | 39/62 [00:00<00:00, 124.97it/s] 84%|████████▍ | 52/62 [00:00<00:00, 126.01it/s]100%|██████████| 62/62 [00:00<00:00, 125.69it/s]
  93 ,lr = 0.00010000  train loss = 0.02263735  val loss = 0.03199735  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 126.58it/s] 42%|████▏     | 26/62 [00:00<00:00, 117.38it/s] 61%|██████▏   | 38/62 [00:00<00:00, 112.60it/s] 81%|████████  | 50/62 [00:00<00:00, 106.72it/s] 98%|█████████▊| 61/62 [00:00<00:00, 101.56it/s]100%|██████████| 62/62 [00:00<00:00, 106.58it/s]
  94 ,lr = 0.00005000  train loss = 0.02184614  val loss = 0.03166250  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 111.97it/s] 42%|████▏     | 26/62 [00:00<00:00, 123.57it/s] 65%|██████▍   | 40/62 [00:00<00:00, 127.11it/s] 87%|████████▋ | 54/62 [00:00<00:00, 128.87it/s]100%|██████████| 62/62 [00:00<00:00, 127.42it/s]
  95 ,lr = 0.00005000  train loss = 0.02010958  val loss = 0.03385819  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 111.88it/s] 39%|███▊      | 24/62 [00:00<00:00, 105.27it/s] 56%|█████▋    | 35/62 [00:00<00:00, 104.88it/s] 76%|███████▌  | 47/62 [00:00<00:00, 109.36it/s] 95%|█████████▌| 59/62 [00:00<00:00, 112.74it/s]100%|██████████| 62/62 [00:00<00:00, 111.06it/s]
  96 ,lr = 0.00005000  train loss = 0.02276261  val loss = 0.03503837  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.94it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.23it/s] 50%|█████     | 31/62 [00:00<00:00, 100.94it/s] 68%|██████▊   | 42/62 [00:00<00:00, 100.86it/s] 85%|████████▌ | 53/62 [00:00<00:00, 96.89it/s] 100%|██████████| 62/62 [00:00<00:00, 97.47it/s]
  97 ,lr = 0.00005000  train loss = 0.02278366  val loss = 0.03009004  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 98.20it/s] 34%|███▍      | 21/62 [00:00<00:00, 93.73it/s] 50%|█████     | 31/62 [00:00<00:00, 94.77it/s] 68%|██████▊   | 42/62 [00:00<00:00, 98.20it/s] 84%|████████▍ | 52/62 [00:00<00:00, 91.06it/s]100%|██████████| 62/62 [00:00<00:00, 94.96it/s]
  98 ,lr = 0.00005000  train loss = 0.02355739  val loss = 0.03278725  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 111.09it/s] 39%|███▊      | 24/62 [00:00<00:00, 109.63it/s] 56%|█████▋    | 35/62 [00:00<00:00, 109.07it/s] 74%|███████▍  | 46/62 [00:00<00:00, 107.54it/s] 92%|█████████▏| 57/62 [00:00<00:00, 92.96it/s] 100%|██████████| 62/62 [00:00<00:00, 100.87it/s]
  99 ,lr = 0.00005000  train loss = 0.02171559  val loss = 0.03729790  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 107.61it/s] 39%|███▊      | 24/62 [00:00<00:00, 116.44it/s] 60%|█████▉    | 37/62 [00:00<00:00, 119.68it/s] 81%|████████  | 50/62 [00:00<00:00, 120.30it/s]100%|██████████| 62/62 [00:00<00:00, 119.33it/s]
 100 ,lr = 0.00005000  train loss = 0.02111484  val loss = 0.03274502  time = 00:00:00
