/var/spool/slurmd/job23491822/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 63%|██████▎   | 503/800 [00:00<00:00, 5021.73it/s]100%|██████████| 800/800 [00:00<00:00, 4909.68it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4903.61it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:58,  1.50s/it]  2%|▎         | 2/80 [00:01<00:53,  1.47it/s]  4%|▍         | 3/80 [00:01<00:32,  2.37it/s]  5%|▌         | 4/80 [00:01<00:22,  3.34it/s]  6%|▋         | 5/80 [00:02<00:23,  3.19it/s]  8%|▊         | 6/80 [00:02<00:18,  4.02it/s]  9%|▉         | 7/80 [00:02<00:14,  4.87it/s] 10%|█         | 8/80 [00:02<00:12,  5.72it/s] 11%|█▏        | 9/80 [00:02<00:15,  4.61it/s] 12%|█▎        | 10/80 [00:02<00:13,  5.34it/s] 14%|█▍        | 11/80 [00:03<00:11,  6.06it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.64it/s] 16%|█▋        | 13/80 [00:03<00:13,  4.98it/s] 18%|█▊        | 14/80 [00:03<00:11,  5.66it/s] 19%|█▉        | 15/80 [00:03<00:10,  6.33it/s] 20%|██        | 16/80 [00:03<00:09,  6.99it/s] 21%|██▏       | 17/80 [00:04<00:12,  5.10it/s] 22%|██▎       | 18/80 [00:04<00:10,  5.72it/s] 24%|██▍       | 19/80 [00:04<00:09,  6.28it/s] 25%|██▌       | 20/80 [00:04<00:08,  6.81it/s] 26%|██▋       | 21/80 [00:04<00:11,  5.18it/s] 28%|██▊       | 22/80 [00:04<00:10,  5.78it/s] 29%|██▉       | 23/80 [00:05<00:09,  6.23it/s] 30%|███       | 24/80 [00:05<00:08,  6.70it/s] 31%|███▏      | 25/80 [00:05<00:10,  5.05it/s] 32%|███▎      | 26/80 [00:05<00:09,  5.77it/s] 34%|███▍      | 27/80 [00:05<00:08,  6.42it/s] 35%|███▌      | 28/80 [00:05<00:07,  6.71it/s] 36%|███▋      | 29/80 [00:06<00:10,  4.97it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.60it/s] 39%|███▉      | 31/80 [00:06<00:07,  6.14it/s] 40%|████      | 32/80 [00:06<00:07,  6.78it/s] 41%|████▏     | 33/80 [00:06<00:09,  5.01it/s] 42%|████▎     | 34/80 [00:07<00:08,  5.72it/s] 44%|████▍     | 35/80 [00:07<00:07,  6.24it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.83it/s] 46%|████▋     | 37/80 [00:07<00:08,  5.09it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.76it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.28it/s] 50%|█████     | 40/80 [00:08<00:08,  4.94it/s] 51%|█████▏    | 41/80 [00:08<00:06,  5.60it/s] 52%|█████▎    | 42/80 [00:08<00:06,  6.19it/s] 54%|█████▍    | 43/80 [00:08<00:05,  6.55it/s] 55%|█████▌    | 44/80 [00:08<00:07,  4.88it/s] 56%|█████▋    | 45/80 [00:08<00:06,  5.50it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.09it/s] 59%|█████▉    | 47/80 [00:09<00:05,  6.60it/s] 60%|██████    | 48/80 [00:09<00:06,  4.94it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.66it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.23it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.46it/s] 65%|██████▌   | 52/80 [00:10<00:05,  4.89it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.62it/s] 68%|██████▊   | 54/80 [00:10<00:04,  6.31it/s] 70%|███████   | 56/80 [00:10<00:04,  5.68it/s] 71%|███████▏  | 57/80 [00:10<00:03,  6.34it/s] 72%|███████▎  | 58/80 [00:11<00:03,  7.01it/s] 74%|███████▍  | 59/80 [00:11<00:02,  7.57it/s] 75%|███████▌  | 60/80 [00:11<00:04,  4.92it/s] 78%|███████▊  | 62/80 [00:11<00:02,  6.39it/s] 80%|████████  | 64/80 [00:12<00:03,  5.29it/s] 81%|████████▏ | 65/80 [00:12<00:02,  5.87it/s] 84%|████████▍ | 67/80 [00:12<00:01,  7.06it/s] 85%|████████▌ | 68/80 [00:12<00:02,  5.52it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.64it/s] 89%|████████▉ | 71/80 [00:13<00:01,  7.14it/s] 90%|█████████ | 72/80 [00:13<00:01,  5.52it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.70it/s] 94%|█████████▍| 75/80 [00:13<00:00,  7.17it/s] 95%|█████████▌| 76/80 [00:14<00:00,  5.57it/s] 96%|█████████▋| 77/80 [00:14<00:00,  6.26it/s] 98%|█████████▊| 78/80 [00:14<00:00,  6.88it/s] 99%|█████████▉| 79/80 [00:14<00:00,  7.47it/s]100%|██████████| 80/80 [00:14<00:00,  5.61it/s]100%|██████████| 80/80 [00:14<00:00,  5.46it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:32,  2.40it/s] 18%|█▊        | 14/80 [00:00<00:01, 34.89it/s] 34%|███▍      | 27/80 [00:00<00:00, 59.97it/s] 50%|█████     | 40/80 [00:00<00:00, 78.84it/s] 66%|██████▋   | 53/80 [00:00<00:00, 92.53it/s] 84%|████████▍ | 67/80 [00:00<00:00, 103.88it/s]100%|██████████| 80/80 [00:01<00:00, 77.65it/s] 
   1 ,lr = 0.00010000  train loss = 0.07469222  val loss = 0.08648438  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.45it/s] 34%|███▍      | 27/80 [00:00<00:00, 127.57it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.39it/s] 69%|██████▉   | 55/80 [00:00<00:00, 131.40it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.98it/s]100%|██████████| 80/80 [00:00<00:00, 130.74it/s]
   2 ,lr = 0.00010000  train loss = 0.06588044  val loss = 0.07110220  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.85it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.98it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.82it/s] 70%|███████   | 56/80 [00:00<00:00, 131.32it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.34it/s]100%|██████████| 80/80 [00:00<00:00, 130.71it/s]
   3 ,lr = 0.00010000  train loss = 0.06088278  val loss = 0.06008483  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.67it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.02it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.88it/s] 70%|███████   | 56/80 [00:00<00:00, 130.69it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.77it/s]100%|██████████| 80/80 [00:00<00:00, 130.42it/s]
   4 ,lr = 0.00010000  train loss = 0.05849011  val loss = 0.05607006  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.99it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.62it/s] 55%|█████▌    | 44/80 [00:00<00:00, 142.14it/s] 74%|███████▍  | 59/80 [00:00<00:00, 144.12it/s] 92%|█████████▎| 74/80 [00:00<00:00, 145.17it/s]100%|██████████| 80/80 [00:00<00:00, 143.92it/s]
   5 ,lr = 0.00010000  train loss = 0.05583085  val loss = 0.05080336  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.67it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.75it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.73it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.75it/s]100%|██████████| 80/80 [00:00<00:00, 147.93it/s]
   6 ,lr = 0.00010000  train loss = 0.05316072  val loss = 0.04957028  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.61it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.41it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.20it/s] 76%|███████▋  | 61/80 [00:00<00:00, 148.94it/s] 95%|█████████▌| 76/80 [00:00<00:00, 143.20it/s]100%|██████████| 80/80 [00:00<00:00, 144.98it/s]
   7 ,lr = 0.00010000  train loss = 0.05480480  val loss = 0.04157088  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.90it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.71it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.68it/s] 70%|███████   | 56/80 [00:00<00:00, 136.19it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.60it/s]100%|██████████| 80/80 [00:00<00:00, 138.17it/s]
   8 ,lr = 0.00010000  train loss = 0.05147882  val loss = 0.04572530  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.59it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.60it/s] 49%|████▉     | 39/80 [00:00<00:00, 119.57it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.66it/s] 82%|████████▎ | 66/80 [00:00<00:00, 124.14it/s]100%|██████████| 80/80 [00:00<00:00, 126.77it/s]100%|██████████| 80/80 [00:00<00:00, 124.37it/s]
   9 ,lr = 0.00010000  train loss = 0.05224679  val loss = 0.04384239  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.86it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.87it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.58it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.16it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.16it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.47it/s]100%|██████████| 80/80 [00:00<00:00, 126.14it/s]
  10 ,lr = 0.00010000  train loss = 0.05022806  val loss = 0.04035906  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.97it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.97it/s] 75%|███████▌  | 60/80 [00:00<00:00, 135.96it/s] 92%|█████████▎| 74/80 [00:00<00:00, 132.64it/s]100%|██████████| 80/80 [00:00<00:00, 135.81it/s]
  11 ,lr = 0.00010000  train loss = 0.04914000  val loss = 0.03288591  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.24it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.54it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.86it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.39it/s]100%|██████████| 80/80 [00:00<00:00, 142.27it/s]
  12 ,lr = 0.00010000  train loss = 0.04726708  val loss = 0.04359526  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.62it/s] 36%|███▋      | 29/80 [00:00<00:00, 136.57it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.79it/s] 74%|███████▍  | 59/80 [00:00<00:00, 143.26it/s] 92%|█████████▎| 74/80 [00:00<00:00, 144.93it/s]100%|██████████| 80/80 [00:00<00:00, 142.75it/s]
  13 ,lr = 0.00010000  train loss = 0.04991983  val loss = 0.05495679  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.99it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.19it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.23it/s]100%|██████████| 80/80 [00:00<00:00, 145.18it/s]
  14 ,lr = 0.00010000  train loss = 0.04721748  val loss = 0.03057637  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.81it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.48it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.05it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.85it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.68it/s]100%|██████████| 80/80 [00:00<00:00, 145.99it/s]
  15 ,lr = 0.00010000  train loss = 0.04598169  val loss = 0.02745295  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.88it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.42it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.34it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.13it/s]100%|██████████| 80/80 [00:00<00:00, 146.01it/s]
  16 ,lr = 0.00010000  train loss = 0.04534217  val loss = 0.04175732  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.51it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.38it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.70it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.54it/s]100%|██████████| 80/80 [00:00<00:00, 146.42it/s]
  17 ,lr = 0.00010000  train loss = 0.04428827  val loss = 0.04012083  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.92it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.29it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.12it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.44it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.95it/s]100%|██████████| 80/80 [00:00<00:00, 147.42it/s]
  18 ,lr = 0.00010000  train loss = 0.04233265  val loss = 0.03982066  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.16it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.84it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.85it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.03it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.67it/s]100%|██████████| 80/80 [00:00<00:00, 146.49it/s]
  19 ,lr = 0.00010000  train loss = 0.04606065  val loss = 0.03654037  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.00it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.04it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.77it/s]100%|██████████| 80/80 [00:00<00:00, 145.53it/s]
  20 ,lr = 0.00010000  train loss = 0.04268038  val loss = 0.03592935  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.33it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.21it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.43it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.08it/s]100%|██████████| 80/80 [00:00<00:00, 145.14it/s]
  21 ,lr = 0.00010000  train loss = 0.04322678  val loss = 0.04712826  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.11it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.97it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.76it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.77it/s]100%|██████████| 80/80 [00:00<00:00, 146.11it/s]
  22 ,lr = 0.00010000  train loss = 0.04276119  val loss = 0.03711043  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.87it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.99it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.86it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.24it/s]100%|██████████| 80/80 [00:00<00:00, 146.26it/s]
  23 ,lr = 0.00010000  train loss = 0.04098250  val loss = 0.04348803  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.47it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.60it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.28it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.53it/s]100%|██████████| 80/80 [00:00<00:00, 146.20it/s]
  24 ,lr = 0.00010000  train loss = 0.04276663  val loss = 0.03262110  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.11it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.09it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.66it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.39it/s]100%|██████████| 80/80 [00:00<00:00, 146.11it/s]
  25 ,lr = 0.00010000  train loss = 0.04183518  val loss = 0.03187184  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.88it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.93it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.19it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.56it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.60it/s]100%|██████████| 80/80 [00:00<00:00, 147.06it/s]
  26 ,lr = 0.00010000  train loss = 0.03818445  val loss = 0.04012256  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.66it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.48it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.86it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.26it/s]100%|██████████| 80/80 [00:00<00:00, 146.01it/s]
  27 ,lr = 0.00010000  train loss = 0.04086560  val loss = 0.04445056  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.54it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.08it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.80it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.93it/s]100%|██████████| 80/80 [00:00<00:00, 146.68it/s]
  28 ,lr = 0.00010000  train loss = 0.03830248  val loss = 0.03319231  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.95it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.99it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.08it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.12it/s]100%|██████████| 80/80 [00:00<00:00, 145.24it/s]
  29 ,lr = 0.00010000  train loss = 0.03983625  val loss = 0.03721774  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.87it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.23it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.03it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.21it/s]100%|██████████| 80/80 [00:00<00:00, 146.83it/s]
  30 ,lr = 0.00010000  train loss = 0.04002911  val loss = 0.03076765  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.84it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.36it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.40it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.54it/s]100%|██████████| 80/80 [00:00<00:00, 147.03it/s]
  31 ,lr = 0.00010000  train loss = 0.04051466  val loss = 0.03971009  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.95it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.12it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.23it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.29it/s]100%|██████████| 80/80 [00:00<00:00, 143.83it/s]
  32 ,lr = 0.00010000  train loss = 0.03623009  val loss = 0.04400661  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.81it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.11it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.16it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.12it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.25it/s]100%|██████████| 80/80 [00:00<00:00, 144.09it/s]
  33 ,lr = 0.00010000  train loss = 0.04498760  val loss = 0.03344382  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.20it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.27it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.25it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.25it/s]100%|██████████| 80/80 [00:00<00:00, 144.05it/s]
  34 ,lr = 0.00010000  train loss = 0.03781190  val loss = 0.03204606  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.99it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.85it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.50it/s]100%|██████████| 80/80 [00:00<00:00, 143.54it/s]
  35 ,lr = 0.00010000  train loss = 0.03750203  val loss = 0.03246653  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.47it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.90it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.04it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.07it/s]100%|██████████| 80/80 [00:00<00:00, 143.85it/s]
  36 ,lr = 0.00010000  train loss = 0.03580636  val loss = 0.04007732  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.98it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.83it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.06it/s]100%|██████████| 80/80 [00:00<00:00, 143.23it/s]
  37 ,lr = 0.00010000  train loss = 0.04266764  val loss = 0.04026822  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.42it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.28it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.37it/s]100%|██████████| 80/80 [00:00<00:00, 144.22it/s]
  38 ,lr = 0.00010000  train loss = 0.03642360  val loss = 0.03732132  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.12it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.45it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.55it/s]100%|██████████| 80/80 [00:00<00:00, 143.57it/s]
  39 ,lr = 0.00010000  train loss = 0.03617713  val loss = 0.03902160  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.47it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.49it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.71it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.79it/s]100%|██████████| 80/80 [00:00<00:00, 142.67it/s]
  40 ,lr = 0.00010000  train loss = 0.03522366  val loss = 0.02822236  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.03it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.27it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.29it/s]100%|██████████| 80/80 [00:00<00:00, 144.04it/s]
  41 ,lr = 0.00010000  train loss = 0.03457426  val loss = 0.03920496  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.09it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.52it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.50it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.23it/s]100%|██████████| 80/80 [00:00<00:00, 143.18it/s]
  42 ,lr = 0.00010000  train loss = 0.03414602  val loss = 0.03377299  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.33it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.24it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.91it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.68it/s]100%|██████████| 80/80 [00:00<00:00, 144.09it/s]
  43 ,lr = 0.00010000  train loss = 0.03342464  val loss = 0.03946321  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.25it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.84it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.88it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.83it/s]100%|██████████| 80/80 [00:00<00:00, 142.57it/s]
  44 ,lr = 0.00010000  train loss = 0.03235761  val loss = 0.03365720  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.64it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.20it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.96it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.44it/s]100%|██████████| 80/80 [00:00<00:00, 146.47it/s]
  45 ,lr = 0.00010000  train loss = 0.04472240  val loss = 0.05450525  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.93it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.98it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.36it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.66it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.66it/s]100%|██████████| 80/80 [00:00<00:00, 149.40it/s]
  46 ,lr = 0.00010000  train loss = 0.03315422  val loss = 0.03063268  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.17it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.66it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.87it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.01it/s]100%|██████████| 80/80 [00:00<00:00, 149.61it/s]
  47 ,lr = 0.00005000  train loss = 0.03108367  val loss = 0.03892855  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.06it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.39it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.04it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.17it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.29it/s]100%|██████████| 80/80 [00:00<00:00, 149.87it/s]
  48 ,lr = 0.00005000  train loss = 0.03077793  val loss = 0.02856259  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.82it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.96it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.49it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.88it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.08it/s]100%|██████████| 80/80 [00:00<00:00, 149.59it/s]
  49 ,lr = 0.00005000  train loss = 0.02983465  val loss = 0.03162061  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.56it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.64it/s] 57%|█████▊    | 46/80 [00:00<00:00, 150.02it/s] 78%|███████▊  | 62/80 [00:00<00:00, 150.18it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.30it/s]100%|██████████| 80/80 [00:00<00:00, 149.95it/s]
  50 ,lr = 0.00005000  train loss = 0.02963062  val loss = 0.03297046  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.39it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.48it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.63it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.71it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.72it/s]100%|██████████| 80/80 [00:00<00:00, 147.47it/s]
  51 ,lr = 0.00005000  train loss = 0.02881097  val loss = 0.02976856  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.68it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.02it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.85it/s] 95%|█████████▌| 76/80 [00:00<00:00, 146.77it/s]100%|██████████| 80/80 [00:00<00:00, 145.97it/s]
  52 ,lr = 0.00005000  train loss = 0.03142980  val loss = 0.03342780  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.11it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.21it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.69it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.94it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.88it/s]100%|██████████| 80/80 [00:00<00:00, 145.89it/s]
  53 ,lr = 0.00005000  train loss = 0.03122376  val loss = 0.03383535  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.05it/s] 38%|███▊      | 30/80 [00:00<00:00, 138.67it/s] 55%|█████▌    | 44/80 [00:00<00:00, 136.70it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.23it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.70it/s]100%|██████████| 80/80 [00:00<00:00, 139.79it/s]
  54 ,lr = 0.00005000  train loss = 0.02919672  val loss = 0.03398397  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.23it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.09it/s] 92%|█████████▎| 74/80 [00:00<00:00, 135.81it/s]100%|██████████| 80/80 [00:00<00:00, 138.28it/s]
  55 ,lr = 0.00005000  train loss = 0.02987004  val loss = 0.03010909  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.69it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.05it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.00it/s]100%|██████████| 80/80 [00:00<00:00, 141.05it/s]
  56 ,lr = 0.00005000  train loss = 0.03165071  val loss = 0.02780449  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.93it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.22it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.27it/s] 75%|███████▌  | 60/80 [00:00<00:00, 138.15it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.12it/s]100%|██████████| 80/80 [00:00<00:00, 140.58it/s]
  57 ,lr = 0.00005000  train loss = 0.03003339  val loss = 0.02156952  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.54it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.30it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.86it/s] 92%|█████████▎| 74/80 [00:00<00:00, 137.34it/s]100%|██████████| 80/80 [00:00<00:00, 138.82it/s]
  58 ,lr = 0.00005000  train loss = 0.03063433  val loss = 0.02224285  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.35it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.28it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.64it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.53it/s]100%|██████████| 80/80 [00:00<00:00, 143.54it/s]
  59 ,lr = 0.00005000  train loss = 0.03119785  val loss = 0.02669095  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.08it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.77it/s] 51%|█████▏    | 41/80 [00:00<00:00, 131.96it/s] 69%|██████▉   | 55/80 [00:00<00:00, 133.91it/s] 86%|████████▋ | 69/80 [00:00<00:00, 134.27it/s]100%|██████████| 80/80 [00:00<00:00, 132.61it/s]
  60 ,lr = 0.00005000  train loss = 0.02857540  val loss = 0.03431828  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.87it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.03it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.98it/s] 70%|███████   | 56/80 [00:00<00:00, 135.15it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.71it/s]100%|██████████| 80/80 [00:00<00:00, 133.74it/s]
  61 ,lr = 0.00005000  train loss = 0.02733160  val loss = 0.03688546  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.43it/s] 34%|███▍      | 27/80 [00:00<00:00, 133.02it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.52it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.25it/s] 90%|█████████ | 72/80 [00:00<00:00, 142.28it/s]100%|██████████| 80/80 [00:00<00:00, 140.38it/s]
  62 ,lr = 0.00005000  train loss = 0.02921898  val loss = 0.02798089  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.78it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.81it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.38it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.75it/s] 91%|█████████▏| 73/80 [00:00<00:00, 141.61it/s]100%|██████████| 80/80 [00:00<00:00, 140.70it/s]
  63 ,lr = 0.00005000  train loss = 0.03218126  val loss = 0.03871278  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.02it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.76it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.28it/s]100%|██████████| 80/80 [00:00<00:00, 141.62it/s]
  64 ,lr = 0.00005000  train loss = 0.02998949  val loss = 0.03512970  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.53it/s] 34%|███▍      | 27/80 [00:00<00:00, 128.35it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.13it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.47it/s] 90%|█████████ | 72/80 [00:00<00:00, 141.71it/s]100%|██████████| 80/80 [00:00<00:00, 138.80it/s]
  65 ,lr = 0.00005000  train loss = 0.02763277  val loss = 0.03419710  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.41it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.81it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.46it/s]100%|██████████| 80/80 [00:00<00:00, 146.45it/s]
  66 ,lr = 0.00005000  train loss = 0.02822077  val loss = 0.02742794  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.14it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.57it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.47it/s] 71%|███████▏  | 57/80 [00:00<00:00, 135.28it/s] 89%|████████▉ | 71/80 [00:00<00:00, 135.29it/s]100%|██████████| 80/80 [00:00<00:00, 135.12it/s]
  67 ,lr = 0.00005000  train loss = 0.02687307  val loss = 0.02825899  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.80it/s] 38%|███▊      | 30/80 [00:00<00:00, 135.63it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.00it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.26it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.09it/s]100%|██████████| 80/80 [00:00<00:00, 139.59it/s]
  68 ,lr = 0.00005000  train loss = 0.02919317  val loss = 0.03152569  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.66it/s] 34%|███▍      | 27/80 [00:00<00:00, 128.75it/s] 51%|█████▏    | 41/80 [00:00<00:00, 132.18it/s] 69%|██████▉   | 55/80 [00:00<00:00, 133.51it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.38it/s]100%|██████████| 80/80 [00:00<00:00, 129.49it/s]
  69 ,lr = 0.00005000  train loss = 0.02950821  val loss = 0.03653042  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.16it/s] 30%|███       | 24/80 [00:00<00:00, 120.01it/s] 46%|████▋     | 37/80 [00:00<00:00, 123.71it/s] 62%|██████▎   | 50/80 [00:00<00:00, 124.78it/s] 82%|████████▎ | 66/80 [00:00<00:00, 134.75it/s]100%|██████████| 80/80 [00:00<00:00, 135.64it/s]100%|██████████| 80/80 [00:00<00:00, 129.47it/s]
  70 ,lr = 0.00005000  train loss = 0.02902661  val loss = 0.03108190  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.34it/s] 38%|███▊      | 30/80 [00:00<00:00, 136.26it/s] 56%|█████▋    | 45/80 [00:00<00:00, 138.46it/s] 74%|███████▍  | 59/80 [00:00<00:00, 137.77it/s] 91%|█████████▏| 73/80 [00:00<00:00, 129.46it/s]100%|██████████| 80/80 [00:00<00:00, 127.03it/s]
  71 ,lr = 0.00005000  train loss = 0.02815358  val loss = 0.03215486  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.43it/s] 35%|███▌      | 28/80 [00:00<00:00, 121.42it/s] 51%|█████▏    | 41/80 [00:00<00:00, 124.89it/s] 70%|███████   | 56/80 [00:00<00:00, 130.98it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.50it/s]100%|██████████| 80/80 [00:00<00:00, 130.18it/s]
  72 ,lr = 0.00005000  train loss = 0.03005687  val loss = 0.02604446  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.64it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.54it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.29it/s] 71%|███████▏  | 57/80 [00:00<00:00, 134.88it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.51it/s]100%|██████████| 80/80 [00:00<00:00, 136.00it/s]
  73 ,lr = 0.00005000  train loss = 0.02656656  val loss = 0.02393651  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.38it/s] 29%|██▉       | 23/80 [00:00<00:00, 111.87it/s] 44%|████▍     | 35/80 [00:00<00:00, 112.29it/s] 59%|█████▉    | 47/80 [00:00<00:00, 109.46it/s] 76%|███████▋  | 61/80 [00:00<00:00, 118.16it/s] 91%|█████████▏| 73/80 [00:00<00:00, 118.22it/s]100%|██████████| 80/80 [00:00<00:00, 116.51it/s]
  74 ,lr = 0.00005000  train loss = 0.02737345  val loss = 0.03653286  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.69it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.82it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.65it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.66it/s] 91%|█████████▏| 73/80 [00:00<00:00, 138.55it/s]100%|██████████| 80/80 [00:00<00:00, 139.49it/s]
  75 ,lr = 0.00005000  train loss = 0.02937895  val loss = 0.03712268  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.72it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.33it/s] 54%|█████▍    | 43/80 [00:00<00:00, 134.31it/s] 71%|███████▏  | 57/80 [00:00<00:00, 134.62it/s] 89%|████████▉ | 71/80 [00:00<00:00, 133.76it/s]100%|██████████| 80/80 [00:00<00:00, 134.28it/s]
  76 ,lr = 0.00005000  train loss = 0.02746029  val loss = 0.02266499  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.75it/s] 30%|███       | 24/80 [00:00<00:00, 113.38it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.11it/s] 60%|██████    | 48/80 [00:00<00:00, 112.72it/s] 76%|███████▋  | 61/80 [00:00<00:00, 117.94it/s] 91%|█████████▏| 73/80 [00:00<00:00, 107.30it/s]100%|██████████| 80/80 [00:00<00:00, 107.56it/s]
  77 ,lr = 0.00005000  train loss = 0.02740569  val loss = 0.02709048  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.23it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.80it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.07it/s] 70%|███████   | 56/80 [00:00<00:00, 134.52it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.73it/s]100%|██████████| 80/80 [00:00<00:00, 135.24it/s]
  78 ,lr = 0.00005000  train loss = 0.02569110  val loss = 0.03415559  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.71it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.17it/s] 52%|█████▎    | 42/80 [00:00<00:00, 115.92it/s] 69%|██████▉   | 55/80 [00:00<00:00, 119.92it/s] 86%|████████▋ | 69/80 [00:00<00:00, 126.04it/s]100%|██████████| 80/80 [00:00<00:00, 121.41it/s]
  79 ,lr = 0.00005000  train loss = 0.02676586  val loss = 0.03428575  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.30it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.24it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.61it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.36it/s] 81%|████████▏ | 65/80 [00:00<00:00, 116.96it/s] 96%|█████████▋| 77/80 [00:00<00:00, 116.98it/s]100%|██████████| 80/80 [00:00<00:00, 119.53it/s]
  80 ,lr = 0.00005000  train loss = 0.03151804  val loss = 0.02686929  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.92it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.02it/s] 50%|█████     | 40/80 [00:00<00:00, 129.33it/s] 68%|██████▊   | 54/80 [00:00<00:00, 132.82it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.81it/s]100%|██████████| 80/80 [00:00<00:00, 129.56it/s]
  81 ,lr = 0.00005000  train loss = 0.02827654  val loss = 0.02156773  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.12it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.78it/s] 50%|█████     | 40/80 [00:00<00:00, 130.25it/s] 68%|██████▊   | 54/80 [00:00<00:00, 131.43it/s] 85%|████████▌ | 68/80 [00:00<00:00, 117.95it/s]100%|██████████| 80/80 [00:00<00:00, 121.23it/s]
  82 ,lr = 0.00005000  train loss = 0.02809646  val loss = 0.03103768  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.67it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.61it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.47it/s] 71%|███████▏  | 57/80 [00:00<00:00, 136.37it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.06it/s]100%|██████████| 80/80 [00:00<00:00, 135.22it/s]
  83 ,lr = 0.00005000  train loss = 0.02613453  val loss = 0.03847716  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.29it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.88it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.22it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.19it/s] 90%|█████████ | 72/80 [00:00<00:00, 140.73it/s]100%|██████████| 80/80 [00:00<00:00, 140.32it/s]
  84 ,lr = 0.00005000  train loss = 0.02639426  val loss = 0.03580280  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.19it/s] 30%|███       | 24/80 [00:00<00:00, 98.82it/s]  44%|████▍     | 35/80 [00:00<00:00, 100.22it/s] 57%|█████▊    | 46/80 [00:00<00:00, 100.45it/s] 71%|███████▏  | 57/80 [00:00<00:00, 100.30it/s] 85%|████████▌ | 68/80 [00:00<00:00, 98.94it/s]  99%|█████████▉| 79/80 [00:00<00:00, 101.62it/s]100%|██████████| 80/80 [00:00<00:00, 100.62it/s]
  85 ,lr = 0.00005000  train loss = 0.02619627  val loss = 0.04202785  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.25it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.35it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.62it/s] 70%|███████   | 56/80 [00:00<00:00, 130.87it/s] 89%|████████▉ | 71/80 [00:00<00:00, 134.24it/s]100%|██████████| 80/80 [00:00<00:00, 133.43it/s]
  86 ,lr = 0.00005000  train loss = 0.02562389  val loss = 0.03701697  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.68it/s] 55%|█████▌    | 44/80 [00:00<00:00, 131.73it/s] 72%|███████▎  | 58/80 [00:00<00:00, 132.97it/s] 90%|█████████ | 72/80 [00:00<00:00, 128.10it/s]100%|██████████| 80/80 [00:00<00:00, 130.54it/s]
  87 ,lr = 0.00005000  train loss = 0.02859869  val loss = 0.03558905  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 128.07it/s] 34%|███▍      | 27/80 [00:00<00:00, 127.45it/s] 51%|█████▏    | 41/80 [00:00<00:00, 129.66it/s] 69%|██████▉   | 55/80 [00:00<00:00, 132.99it/s] 86%|████████▋ | 69/80 [00:00<00:00, 133.65it/s]100%|██████████| 80/80 [00:00<00:00, 130.81it/s]
  88 ,lr = 0.00005000  train loss = 0.02485882  val loss = 0.03799153  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.33it/s] 35%|███▌      | 28/80 [00:00<00:00, 101.31it/s] 49%|████▉     | 39/80 [00:00<00:00, 102.16it/s] 62%|██████▎   | 50/80 [00:00<00:00, 104.60it/s] 78%|███████▊  | 62/80 [00:00<00:00, 108.73it/s] 95%|█████████▌| 76/80 [00:00<00:00, 116.89it/s]100%|██████████| 80/80 [00:00<00:00, 111.38it/s]
  89 ,lr = 0.00002500  train loss = 0.02421152  val loss = 0.03214358  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 133.56it/s] 55%|█████▌    | 44/80 [00:00<00:00, 126.88it/s] 71%|███████▏  | 57/80 [00:00<00:00, 125.68it/s] 88%|████████▊ | 70/80 [00:00<00:00, 122.43it/s]100%|██████████| 80/80 [00:00<00:00, 124.54it/s]
  90 ,lr = 0.00002500  train loss = 0.02455424  val loss = 0.03056654  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.25it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.86it/s] 52%|█████▎    | 42/80 [00:00<00:00, 117.26it/s] 69%|██████▉   | 55/80 [00:00<00:00, 109.33it/s] 84%|████████▍ | 67/80 [00:00<00:00, 106.58it/s] 98%|█████████▊| 78/80 [00:00<00:00, 104.13it/s]100%|██████████| 80/80 [00:00<00:00, 110.08it/s]
  91 ,lr = 0.00002500  train loss = 0.02496578  val loss = 0.03177734  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.62it/s] 30%|███       | 24/80 [00:00<00:00, 111.85it/s] 45%|████▌     | 36/80 [00:00<00:00, 109.07it/s] 61%|██████▏   | 49/80 [00:00<00:00, 115.79it/s] 79%|███████▉  | 63/80 [00:00<00:00, 121.81it/s] 96%|█████████▋| 77/80 [00:00<00:00, 125.56it/s]100%|██████████| 80/80 [00:00<00:00, 120.87it/s]
  92 ,lr = 0.00002500  train loss = 0.02401412  val loss = 0.03456640  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.28it/s] 35%|███▌      | 28/80 [00:00<00:00, 116.64it/s] 52%|█████▎    | 42/80 [00:00<00:00, 122.51it/s] 70%|███████   | 56/80 [00:00<00:00, 128.42it/s] 86%|████████▋ | 69/80 [00:00<00:00, 125.73it/s]100%|██████████| 80/80 [00:00<00:00, 124.60it/s]
  93 ,lr = 0.00002500  train loss = 0.02554171  val loss = 0.02893499  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.96it/s] 30%|███       | 24/80 [00:00<00:00, 116.87it/s] 48%|████▊     | 38/80 [00:00<00:00, 125.04it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.75it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.69it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.52it/s]100%|██████████| 80/80 [00:00<00:00, 123.35it/s]
  94 ,lr = 0.00002500  train loss = 0.02349494  val loss = 0.03267594  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 128.86it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.93it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.08it/s] 71%|███████▏  | 57/80 [00:00<00:00, 136.62it/s] 89%|████████▉ | 71/80 [00:00<00:00, 131.27it/s]100%|██████████| 80/80 [00:00<00:00, 127.17it/s]
  95 ,lr = 0.00002500  train loss = 0.02366835  val loss = 0.04439189  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.67it/s] 50%|█████     | 40/80 [00:00<00:00, 129.11it/s] 69%|██████▉   | 55/80 [00:00<00:00, 133.15it/s] 86%|████████▋ | 69/80 [00:00<00:00, 135.44it/s]100%|██████████| 80/80 [00:00<00:00, 132.53it/s]
  96 ,lr = 0.00002500  train loss = 0.02350641  val loss = 0.03768400  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.74it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.67it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.60it/s] 70%|███████   | 56/80 [00:00<00:00, 134.23it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.51it/s]100%|██████████| 80/80 [00:00<00:00, 133.13it/s]
  97 ,lr = 0.00002500  train loss = 0.02299647  val loss = 0.03184996  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.73it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.22it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.95it/s] 70%|███████   | 56/80 [00:00<00:00, 131.98it/s] 89%|████████▉ | 71/80 [00:00<00:00, 135.61it/s]100%|██████████| 80/80 [00:00<00:00, 134.86it/s]
  98 ,lr = 0.00002500  train loss = 0.02337700  val loss = 0.03215066  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.88it/s] 30%|███       | 24/80 [00:00<00:00, 118.93it/s] 48%|████▊     | 38/80 [00:00<00:00, 125.08it/s] 65%|██████▌   | 52/80 [00:00<00:00, 129.52it/s] 84%|████████▍ | 67/80 [00:00<00:00, 133.99it/s]100%|██████████| 80/80 [00:00<00:00, 130.01it/s]
  99 ,lr = 0.00002500  train loss = 0.02409035  val loss = 0.02855301  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.63it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.33it/s] 51%|█████▏    | 41/80 [00:00<00:00, 125.64it/s] 68%|██████▊   | 54/80 [00:00<00:00, 117.81it/s] 82%|████████▎ | 66/80 [00:00<00:00, 104.30it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.17it/s]100%|██████████| 80/80 [00:00<00:00, 111.27it/s]
 100 ,lr = 0.00002500  train loss = 0.02255117  val loss = 0.03268776  time = 00:00:00
