/var/spool/slurmd/job23492019/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 59%|█████▉    | 472/800 [00:00<00:00, 4711.09it/s]100%|██████████| 800/800 [00:00<00:00, 4730.80it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3762.05it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:01<01:39,  1.51s/it]  3%|▎         | 2/67 [00:01<00:45,  1.42it/s]  4%|▍         | 3/67 [00:01<00:28,  2.24it/s]  6%|▌         | 4/67 [00:01<00:20,  3.06it/s]  7%|▋         | 5/67 [00:02<00:23,  2.65it/s]  9%|▉         | 6/67 [00:02<00:18,  3.36it/s] 10%|█         | 7/67 [00:02<00:14,  4.05it/s] 12%|█▏        | 8/67 [00:03<00:17,  3.38it/s] 13%|█▎        | 9/67 [00:03<00:14,  3.99it/s] 15%|█▍        | 10/67 [00:03<00:12,  4.64it/s] 16%|█▋        | 11/67 [00:03<00:15,  3.64it/s] 18%|█▊        | 12/67 [00:03<00:13,  4.23it/s] 19%|█▉        | 13/67 [00:04<00:11,  4.83it/s] 21%|██        | 14/67 [00:04<00:14,  3.76it/s] 22%|██▏       | 15/67 [00:04<00:12,  4.29it/s] 24%|██▍       | 16/67 [00:04<00:10,  4.81it/s] 25%|██▌       | 17/67 [00:05<00:13,  3.77it/s] 27%|██▋       | 18/67 [00:05<00:11,  4.41it/s] 28%|██▊       | 19/67 [00:05<00:09,  4.89it/s] 30%|██▉       | 20/67 [00:05<00:12,  3.76it/s] 31%|███▏      | 21/67 [00:06<00:10,  4.31it/s] 33%|███▎      | 22/67 [00:06<00:09,  4.86it/s] 34%|███▍      | 23/67 [00:06<00:08,  5.37it/s] 36%|███▌      | 24/67 [00:06<00:10,  3.91it/s] 37%|███▋      | 25/67 [00:06<00:09,  4.45it/s] 39%|███▉      | 26/67 [00:07<00:08,  4.90it/s] 40%|████      | 27/67 [00:07<00:10,  3.79it/s] 42%|████▏     | 28/67 [00:07<00:08,  4.36it/s] 43%|████▎     | 29/67 [00:07<00:07,  4.82it/s] 45%|████▍     | 30/67 [00:08<00:09,  3.72it/s] 46%|████▋     | 31/67 [00:08<00:08,  4.30it/s] 48%|████▊     | 32/67 [00:08<00:07,  4.81it/s] 49%|████▉     | 33/67 [00:08<00:06,  5.39it/s] 51%|█████     | 34/67 [00:09<00:08,  3.96it/s] 52%|█████▏    | 35/67 [00:09<00:07,  4.50it/s] 54%|█████▎    | 36/67 [00:09<00:06,  4.93it/s] 55%|█████▌    | 37/67 [00:09<00:08,  3.75it/s] 57%|█████▋    | 38/67 [00:09<00:06,  4.33it/s] 58%|█████▊    | 39/67 [00:10<00:05,  4.81it/s] 60%|█████▉    | 40/67 [00:10<00:07,  3.76it/s] 61%|██████    | 41/67 [00:10<00:05,  4.34it/s] 63%|██████▎   | 42/67 [00:10<00:05,  4.84it/s] 64%|██████▍   | 43/67 [00:11<00:06,  3.83it/s] 66%|██████▌   | 44/67 [00:11<00:05,  4.38it/s] 67%|██████▋   | 45/67 [00:11<00:04,  4.94it/s] 69%|██████▊   | 46/67 [00:11<00:05,  4.04it/s] 70%|███████   | 47/67 [00:11<00:04,  4.57it/s] 72%|███████▏  | 48/67 [00:12<00:03,  5.00it/s] 73%|███████▎  | 49/67 [00:12<00:03,  5.37it/s] 75%|███████▍  | 50/67 [00:12<00:04,  4.10it/s] 76%|███████▌  | 51/67 [00:12<00:03,  4.72it/s] 78%|███████▊  | 52/67 [00:12<00:02,  5.16it/s] 79%|███████▉  | 53/67 [00:13<00:03,  4.08it/s] 81%|████████  | 54/67 [00:13<00:02,  4.59it/s] 82%|████████▏ | 55/67 [00:13<00:02,  5.20it/s] 84%|████████▎ | 56/67 [00:13<00:02,  5.49it/s] 85%|████████▌ | 57/67 [00:14<00:02,  4.21it/s] 87%|████████▋ | 58/67 [00:14<00:01,  4.76it/s] 88%|████████▊ | 59/67 [00:14<00:01,  5.18it/s] 90%|████████▉ | 60/67 [00:14<00:01,  3.90it/s] 91%|█████████ | 61/67 [00:14<00:01,  4.51it/s] 93%|█████████▎| 62/67 [00:15<00:01,  4.97it/s] 94%|█████████▍| 63/67 [00:15<00:00,  4.02it/s] 96%|█████████▌| 64/67 [00:15<00:00,  4.55it/s] 97%|█████████▋| 65/67 [00:15<00:00,  4.99it/s] 99%|█████████▊| 66/67 [00:16<00:00,  3.98it/s]100%|██████████| 67/67 [00:16<00:00,  4.82it/s]100%|██████████| 67/67 [00:16<00:00,  4.13it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:00<00:31,  2.12it/s] 13%|█▎        | 9/67 [00:00<00:02, 20.09it/s] 31%|███▏      | 21/67 [00:00<00:01, 44.55it/s] 48%|████▊     | 32/67 [00:00<00:00, 61.57it/s] 63%|██████▎   | 42/67 [00:00<00:00, 71.81it/s] 78%|███████▊  | 52/67 [00:00<00:00, 78.54it/s] 94%|█████████▍| 63/67 [00:01<00:00, 86.79it/s]100%|██████████| 67/67 [00:01<00:00, 59.74it/s]
   1 ,lr = 0.00001000  train loss = 0.08851492  val loss = 0.08509104  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.04it/s] 34%|███▍      | 23/67 [00:00<00:00, 110.48it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.47it/s] 73%|███████▎  | 49/67 [00:00<00:00, 121.86it/s] 94%|█████████▍| 63/67 [00:00<00:00, 125.29it/s]100%|██████████| 67/67 [00:00<00:00, 121.58it/s]
   2 ,lr = 0.00001000  train loss = 0.08606323  val loss = 0.08443958  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 127.05it/s] 39%|███▉      | 26/67 [00:00<00:00, 121.93it/s] 60%|█████▉    | 40/67 [00:00<00:00, 126.59it/s] 81%|████████  | 54/67 [00:00<00:00, 129.19it/s]100%|██████████| 67/67 [00:00<00:00, 128.66it/s]
   3 ,lr = 0.00001000  train loss = 0.08397080  val loss = 0.08370285  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 129.32it/s] 40%|████      | 27/67 [00:00<00:00, 129.88it/s] 61%|██████    | 41/67 [00:00<00:00, 130.47it/s] 82%|████████▏ | 55/67 [00:00<00:00, 129.03it/s]100%|██████████| 67/67 [00:00<00:00, 127.59it/s]
   4 ,lr = 0.00001000  train loss = 0.08185502  val loss = 0.08262943  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 78.64it/s] 27%|██▋       | 18/67 [00:00<00:00, 88.54it/s] 43%|████▎     | 29/67 [00:00<00:00, 97.33it/s] 60%|█████▉    | 40/67 [00:00<00:00, 100.18it/s] 78%|███████▊  | 52/67 [00:00<00:00, 104.95it/s] 94%|█████████▍| 63/67 [00:00<00:00, 105.81it/s]100%|██████████| 67/67 [00:00<00:00, 101.09it/s]
   5 ,lr = 0.00001000  train loss = 0.07980046  val loss = 0.08132877  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 115.11it/s] 36%|███▌      | 24/67 [00:00<00:00, 97.52it/s]  52%|█████▏    | 35/67 [00:00<00:00, 101.37it/s] 70%|███████   | 47/67 [00:00<00:00, 107.65it/s] 88%|████████▊ | 59/67 [00:00<00:00, 111.57it/s]100%|██████████| 67/67 [00:00<00:00, 109.85it/s]
   6 ,lr = 0.00001000  train loss = 0.07787577  val loss = 0.08032063  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.00it/s] 40%|████      | 27/67 [00:00<00:00, 128.30it/s] 61%|██████    | 41/67 [00:00<00:00, 130.06it/s] 82%|████████▏ | 55/67 [00:00<00:00, 130.89it/s]100%|██████████| 67/67 [00:00<00:00, 127.85it/s]
   7 ,lr = 0.00001000  train loss = 0.07582176  val loss = 0.07948812  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 126.66it/s] 42%|████▏     | 28/67 [00:00<00:00, 127.54it/s] 61%|██████    | 41/67 [00:00<00:00, 127.60it/s] 81%|████████  | 54/67 [00:00<00:00, 121.45it/s]100%|██████████| 67/67 [00:00<00:00, 123.94it/s]100%|██████████| 67/67 [00:00<00:00, 124.50it/s]
   8 ,lr = 0.00001000  train loss = 0.07476965  val loss = 0.07978127  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.25it/s] 36%|███▌      | 24/67 [00:00<00:00, 120.44it/s] 55%|█████▌    | 37/67 [00:00<00:00, 123.45it/s] 75%|███████▍  | 50/67 [00:00<00:00, 120.94it/s] 94%|█████████▍| 63/67 [00:00<00:00, 119.71it/s]100%|██████████| 67/67 [00:00<00:00, 120.53it/s]
   9 ,lr = 0.00001000  train loss = 0.07322272  val loss = 0.07899888  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 127.06it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.29it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.00it/s] 79%|███████▉  | 53/67 [00:00<00:00, 127.86it/s] 99%|█████████▊| 66/67 [00:00<00:00, 127.68it/s]100%|██████████| 67/67 [00:00<00:00, 127.40it/s]
  10 ,lr = 0.00001000  train loss = 0.07102302  val loss = 0.07751636  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 129.95it/s] 39%|███▉      | 26/67 [00:00<00:00, 128.08it/s] 60%|█████▉    | 40/67 [00:00<00:00, 129.42it/s] 79%|███████▉  | 53/67 [00:00<00:00, 127.94it/s] 99%|█████████▊| 66/67 [00:00<00:00, 127.01it/s]100%|██████████| 67/67 [00:00<00:00, 127.80it/s]
  11 ,lr = 0.00001000  train loss = 0.07091095  val loss = 0.07860192  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 130.50it/s] 42%|████▏     | 28/67 [00:00<00:00, 129.31it/s] 63%|██████▎   | 42/67 [00:00<00:00, 130.31it/s] 84%|████████▎ | 56/67 [00:00<00:00, 127.75it/s]100%|██████████| 67/67 [00:00<00:00, 128.79it/s]
  12 ,lr = 0.00001000  train loss = 0.07032793  val loss = 0.07884070  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 122.18it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.40it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.27it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.79it/s] 99%|█████████▊| 66/67 [00:00<00:00, 128.21it/s]100%|██████████| 67/67 [00:00<00:00, 126.93it/s]
  13 ,lr = 0.00001000  train loss = 0.06908106  val loss = 0.07814844  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 134.13it/s] 42%|████▏     | 28/67 [00:00<00:00, 128.63it/s] 63%|██████▎   | 42/67 [00:00<00:00, 129.70it/s] 84%|████████▎ | 56/67 [00:00<00:00, 130.98it/s]100%|██████████| 67/67 [00:00<00:00, 130.85it/s]
  14 ,lr = 0.00001000  train loss = 0.06819762  val loss = 0.07721708  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 107.85it/s] 37%|███▋      | 25/67 [00:00<00:00, 116.85it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.12it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.89it/s] 99%|█████████▊| 66/67 [00:00<00:00, 127.56it/s]100%|██████████| 67/67 [00:00<00:00, 124.75it/s]
  15 ,lr = 0.00001000  train loss = 0.06734317  val loss = 0.07610457  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 113.49it/s] 37%|███▋      | 25/67 [00:00<00:00, 117.82it/s] 55%|█████▌    | 37/67 [00:00<00:00, 116.00it/s] 75%|███████▍  | 50/67 [00:00<00:00, 118.50it/s] 94%|█████████▍| 63/67 [00:00<00:00, 122.26it/s]100%|██████████| 67/67 [00:00<00:00, 120.09it/s]
  16 ,lr = 0.00001000  train loss = 0.06719605  val loss = 0.07570531  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 130.60it/s] 42%|████▏     | 28/67 [00:00<00:00, 130.19it/s] 63%|██████▎   | 42/67 [00:00<00:00, 102.01it/s] 81%|████████  | 54/67 [00:00<00:00, 103.73it/s]100%|██████████| 67/67 [00:00<00:00, 111.47it/s]100%|██████████| 67/67 [00:00<00:00, 111.49it/s]
  17 ,lr = 0.00001000  train loss = 0.06659617  val loss = 0.07505502  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.18it/s] 36%|███▌      | 24/67 [00:00<00:00, 114.89it/s] 54%|█████▎    | 36/67 [00:00<00:00, 115.88it/s] 73%|███████▎  | 49/67 [00:00<00:00, 116.87it/s] 93%|█████████▎| 62/67 [00:00<00:00, 120.59it/s]100%|██████████| 67/67 [00:00<00:00, 119.73it/s]
  18 ,lr = 0.00001000  train loss = 0.06561291  val loss = 0.07478088  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 129.77it/s] 39%|███▉      | 26/67 [00:00<00:00, 128.11it/s] 58%|█████▊    | 39/67 [00:00<00:00, 127.98it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.63it/s] 97%|█████████▋| 65/67 [00:00<00:00, 111.00it/s]100%|██████████| 67/67 [00:00<00:00, 116.88it/s]
  19 ,lr = 0.00001000  train loss = 0.06673310  val loss = 0.07504751  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 114.92it/s] 36%|███▌      | 24/67 [00:00<00:00, 109.22it/s] 52%|█████▏    | 35/67 [00:00<00:00, 105.29it/s] 69%|██████▊   | 46/67 [00:00<00:00, 102.83it/s] 85%|████████▌ | 57/67 [00:00<00:00, 100.67it/s]100%|██████████| 67/67 [00:00<00:00, 101.30it/s]
  20 ,lr = 0.00001000  train loss = 0.06477528  val loss = 0.07222707  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 140.74it/s] 45%|████▍     | 30/67 [00:00<00:00, 141.82it/s] 67%|██████▋   | 45/67 [00:00<00:00, 141.64it/s] 90%|████████▉ | 60/67 [00:00<00:00, 141.83it/s]100%|██████████| 67/67 [00:00<00:00, 142.19it/s]
  21 ,lr = 0.00001000  train loss = 0.06471302  val loss = 0.07235871  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.75it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.77it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.14it/s] 90%|████████▉ | 60/67 [00:00<00:00, 145.21it/s]100%|██████████| 67/67 [00:00<00:00, 145.12it/s]
  22 ,lr = 0.00001000  train loss = 0.06405143  val loss = 0.07142564  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.29it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.82it/s] 67%|██████▋   | 45/67 [00:00<00:00, 145.31it/s] 90%|████████▉ | 60/67 [00:00<00:00, 146.38it/s]100%|██████████| 67/67 [00:00<00:00, 146.07it/s]
  23 ,lr = 0.00001000  train loss = 0.06275653  val loss = 0.06932255  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.36it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.98it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.96it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.99it/s]100%|██████████| 67/67 [00:00<00:00, 144.43it/s]
  24 ,lr = 0.00001000  train loss = 0.06332908  val loss = 0.07106369  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 142.74it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.66it/s] 67%|██████▋   | 45/67 [00:00<00:00, 142.68it/s] 90%|████████▉ | 60/67 [00:00<00:00, 142.19it/s]100%|██████████| 67/67 [00:00<00:00, 142.63it/s]
  25 ,lr = 0.00001000  train loss = 0.06190282  val loss = 0.06878515  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 146.74it/s] 45%|████▍     | 30/67 [00:00<00:00, 145.44it/s] 67%|██████▋   | 45/67 [00:00<00:00, 145.44it/s] 90%|████████▉ | 60/67 [00:00<00:00, 145.01it/s]100%|██████████| 67/67 [00:00<00:00, 145.32it/s]
  26 ,lr = 0.00001000  train loss = 0.06153715  val loss = 0.06767632  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.38it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.38it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.41it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.52it/s]100%|██████████| 67/67 [00:00<00:00, 144.21it/s]
  27 ,lr = 0.00001000  train loss = 0.06106837  val loss = 0.06573810  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.48it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.38it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.83it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.71it/s]100%|██████████| 67/67 [00:00<00:00, 144.77it/s]
  28 ,lr = 0.00001000  train loss = 0.06062400  val loss = 0.06565389  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.25it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.43it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.39it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.66it/s]100%|██████████| 67/67 [00:00<00:00, 144.69it/s]
  29 ,lr = 0.00001000  train loss = 0.06105178  val loss = 0.06697577  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.31it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.52it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.62it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.64it/s]100%|██████████| 67/67 [00:00<00:00, 144.68it/s]
  30 ,lr = 0.00001000  train loss = 0.06037314  val loss = 0.06493153  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.70it/s] 45%|████▍     | 30/67 [00:00<00:00, 145.30it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.83it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.88it/s]100%|██████████| 67/67 [00:00<00:00, 144.88it/s]
  31 ,lr = 0.00001000  train loss = 0.06045360  val loss = 0.06421117  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.97it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.65it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.63it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.87it/s]100%|██████████| 67/67 [00:00<00:00, 144.88it/s]
  32 ,lr = 0.00001000  train loss = 0.05932831  val loss = 0.06204341  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.44it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.78it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.80it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.28it/s]100%|██████████| 67/67 [00:00<00:00, 144.59it/s]
  33 ,lr = 0.00001000  train loss = 0.05876873  val loss = 0.06131806  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.17it/s] 45%|████▍     | 30/67 [00:00<00:00, 141.38it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.15it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.56it/s]100%|██████████| 67/67 [00:00<00:00, 143.44it/s]
  34 ,lr = 0.00001000  train loss = 0.05810509  val loss = 0.05781654  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.79it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.80it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.14it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.12it/s]100%|██████████| 67/67 [00:00<00:00, 144.16it/s]
  35 ,lr = 0.00001000  train loss = 0.05797053  val loss = 0.05734584  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.59it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.86it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.98it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.79it/s]100%|██████████| 67/67 [00:00<00:00, 144.43it/s]
  36 ,lr = 0.00001000  train loss = 0.05743550  val loss = 0.05846983  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.30it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.56it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.14it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.89it/s]100%|██████████| 67/67 [00:00<00:00, 144.14it/s]
  37 ,lr = 0.00001000  train loss = 0.05665418  val loss = 0.05474142  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 142.51it/s] 45%|████▍     | 30/67 [00:00<00:00, 142.46it/s] 67%|██████▋   | 45/67 [00:00<00:00, 142.65it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.13it/s]100%|██████████| 67/67 [00:00<00:00, 143.00it/s]
  38 ,lr = 0.00001000  train loss = 0.05647389  val loss = 0.05681528  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.31it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.37it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.97it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.04it/s]100%|██████████| 67/67 [00:00<00:00, 144.19it/s]
  39 ,lr = 0.00001000  train loss = 0.05664087  val loss = 0.05732201  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 142.63it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.48it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.52it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.79it/s]100%|██████████| 67/67 [00:00<00:00, 143.73it/s]
  40 ,lr = 0.00001000  train loss = 0.05600769  val loss = 0.05637026  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.20it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.26it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.33it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.57it/s]100%|██████████| 67/67 [00:00<00:00, 144.52it/s]
  41 ,lr = 0.00001000  train loss = 0.05530065  val loss = 0.05397073  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.54it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.13it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.78it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.81it/s]100%|██████████| 67/67 [00:00<00:00, 144.82it/s]
  42 ,lr = 0.00001000  train loss = 0.05576465  val loss = 0.05465827  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.10it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.43it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.27it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.76it/s]100%|██████████| 67/67 [00:00<00:00, 144.46it/s]
  43 ,lr = 0.00001000  train loss = 0.05441108  val loss = 0.05250286  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.10it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.86it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.52it/s] 90%|████████▉ | 60/67 [00:00<00:00, 138.79it/s]100%|██████████| 67/67 [00:00<00:00, 139.70it/s]
  44 ,lr = 0.00001000  train loss = 0.05411712  val loss = 0.05216331  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 135.57it/s] 43%|████▎     | 29/67 [00:00<00:00, 140.36it/s] 66%|██████▌   | 44/67 [00:00<00:00, 142.04it/s] 88%|████████▊ | 59/67 [00:00<00:00, 142.79it/s]100%|██████████| 67/67 [00:00<00:00, 142.10it/s]
  45 ,lr = 0.00001000  train loss = 0.05406153  val loss = 0.05258745  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 146.06it/s] 45%|████▍     | 30/67 [00:00<00:00, 146.10it/s] 67%|██████▋   | 45/67 [00:00<00:00, 146.33it/s] 90%|████████▉ | 60/67 [00:00<00:00, 145.39it/s]100%|██████████| 67/67 [00:00<00:00, 145.72it/s]
  46 ,lr = 0.00001000  train loss = 0.05335232  val loss = 0.05089688  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 142.99it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.01it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.53it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.74it/s]100%|██████████| 67/67 [00:00<00:00, 144.27it/s]
  47 ,lr = 0.00001000  train loss = 0.05295759  val loss = 0.05045140  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.71it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.36it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.53it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.30it/s]100%|██████████| 67/67 [00:00<00:00, 144.35it/s]
  48 ,lr = 0.00001000  train loss = 0.05306124  val loss = 0.05252816  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.10it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.56it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.86it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.41it/s]100%|██████████| 67/67 [00:00<00:00, 144.64it/s]
  49 ,lr = 0.00001000  train loss = 0.05248594  val loss = 0.05069554  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.52it/s] 45%|████▍     | 30/67 [00:00<00:00, 137.93it/s] 67%|██████▋   | 45/67 [00:00<00:00, 139.59it/s] 90%|████████▉ | 60/67 [00:00<00:00, 141.05it/s]100%|██████████| 67/67 [00:00<00:00, 140.92it/s]
  50 ,lr = 0.00001000  train loss = 0.05240058  val loss = 0.04901758  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.48it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.59it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.70it/s] 90%|████████▉ | 60/67 [00:00<00:00, 142.60it/s]100%|██████████| 67/67 [00:00<00:00, 143.06it/s]
  51 ,lr = 0.00001000  train loss = 0.05168456  val loss = 0.04663043  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.48it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.45it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.21it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.04it/s]100%|██████████| 67/67 [00:00<00:00, 144.21it/s]
  52 ,lr = 0.00001000  train loss = 0.05125197  val loss = 0.04570813  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.74it/s] 45%|████▍     | 30/67 [00:00<00:00, 142.74it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.25it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.93it/s]100%|██████████| 67/67 [00:00<00:00, 143.77it/s]
  53 ,lr = 0.00001000  train loss = 0.05115167  val loss = 0.04842421  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 140.89it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.19it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.72it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.02it/s]100%|██████████| 67/67 [00:00<00:00, 143.82it/s]
  54 ,lr = 0.00001000  train loss = 0.05081651  val loss = 0.04815402  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 144.08it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.26it/s] 67%|██████▋   | 45/67 [00:00<00:00, 144.67it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.98it/s]100%|██████████| 67/67 [00:00<00:00, 144.66it/s]
  55 ,lr = 0.00001000  train loss = 0.05054834  val loss = 0.04582475  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.86it/s] 45%|████▍     | 30/67 [00:00<00:00, 144.66it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.33it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.18it/s]100%|██████████| 67/67 [00:00<00:00, 142.70it/s]
  56 ,lr = 0.00001000  train loss = 0.05096371  val loss = 0.04909921  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 137.44it/s] 42%|████▏     | 28/67 [00:00<00:00, 138.41it/s] 64%|██████▍   | 43/67 [00:00<00:00, 139.80it/s] 87%|████████▋ | 58/67 [00:00<00:00, 141.14it/s]100%|██████████| 67/67 [00:00<00:00, 140.71it/s]
  57 ,lr = 0.00001000  train loss = 0.05022461  val loss = 0.04728477  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.58it/s] 36%|███▌      | 24/67 [00:00<00:00, 116.46it/s] 57%|█████▋    | 38/67 [00:00<00:00, 125.49it/s] 79%|███████▉  | 53/67 [00:00<00:00, 132.91it/s]100%|██████████| 67/67 [00:00<00:00, 131.17it/s]
  58 ,lr = 0.00001000  train loss = 0.05061868  val loss = 0.04582529  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 141.30it/s] 45%|████▍     | 30/67 [00:00<00:00, 142.37it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.27it/s] 90%|████████▉ | 60/67 [00:00<00:00, 142.84it/s]100%|██████████| 67/67 [00:00<00:00, 142.80it/s]
  59 ,lr = 0.00001000  train loss = 0.04940794  val loss = 0.04661519  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 136.81it/s] 42%|████▏     | 28/67 [00:00<00:00, 137.58it/s] 63%|██████▎   | 42/67 [00:00<00:00, 137.41it/s] 85%|████████▌ | 57/67 [00:00<00:00, 139.49it/s]100%|██████████| 67/67 [00:00<00:00, 139.37it/s]
  60 ,lr = 0.00001000  train loss = 0.04962182  val loss = 0.04521733  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 142.74it/s] 45%|████▍     | 30/67 [00:00<00:00, 143.02it/s] 67%|██████▋   | 45/67 [00:00<00:00, 143.14it/s] 90%|████████▉ | 60/67 [00:00<00:00, 143.05it/s]100%|██████████| 67/67 [00:00<00:00, 143.21it/s]
  61 ,lr = 0.00001000  train loss = 0.04940806  val loss = 0.04666565  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 141.07it/s] 45%|████▍     | 30/67 [00:00<00:00, 141.30it/s] 67%|██████▋   | 45/67 [00:00<00:00, 141.25it/s] 90%|████████▉ | 60/67 [00:00<00:00, 139.54it/s]100%|██████████| 67/67 [00:00<00:00, 141.16it/s]
  62 ,lr = 0.00001000  train loss = 0.04911879  val loss = 0.04685962  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 146.86it/s] 45%|████▍     | 30/67 [00:00<00:00, 145.71it/s] 67%|██████▋   | 45/67 [00:00<00:00, 145.00it/s] 90%|████████▉ | 60/67 [00:00<00:00, 144.39it/s]100%|██████████| 67/67 [00:00<00:00, 144.53it/s]
  63 ,lr = 0.00001000  train loss = 0.04969325  val loss = 0.04681593  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 140.53it/s] 45%|████▍     | 30/67 [00:00<00:00, 141.96it/s] 67%|██████▋   | 45/67 [00:00<00:00, 142.60it/s] 90%|████████▉ | 60/67 [00:00<00:00, 142.82it/s]100%|██████████| 67/67 [00:00<00:00, 142.57it/s]
  64 ,lr = 0.00001000  train loss = 0.04830308  val loss = 0.04595432  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 141.44it/s] 45%|████▍     | 30/67 [00:00<00:00, 142.07it/s] 67%|██████▋   | 45/67 [00:00<00:00, 142.37it/s] 90%|████████▉ | 60/67 [00:00<00:00, 142.44it/s]100%|██████████| 67/67 [00:00<00:00, 142.20it/s]
  65 ,lr = 0.00001000  train loss = 0.04837981  val loss = 0.04672618  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 128.22it/s] 40%|████      | 27/67 [00:00<00:00, 134.39it/s] 63%|██████▎   | 42/67 [00:00<00:00, 137.09it/s] 84%|████████▎ | 56/67 [00:00<00:00, 137.92it/s]100%|██████████| 67/67 [00:00<00:00, 137.53it/s]
  66 ,lr = 0.00001000  train loss = 0.04776939  val loss = 0.04651855  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 137.96it/s] 42%|████▏     | 28/67 [00:00<00:00, 137.81it/s] 63%|██████▎   | 42/67 [00:00<00:00, 136.29it/s] 85%|████████▌ | 57/67 [00:00<00:00, 139.40it/s]100%|██████████| 67/67 [00:00<00:00, 138.63it/s]
  67 ,lr = 0.00001000  train loss = 0.04776112  val loss = 0.04266361  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 143.73it/s] 46%|████▋     | 31/67 [00:00<00:00, 148.04it/s] 70%|███████   | 47/67 [00:00<00:00, 150.44it/s] 94%|█████████▍| 63/67 [00:00<00:00, 149.06it/s]100%|██████████| 67/67 [00:00<00:00, 148.86it/s]
  68 ,lr = 0.00001000  train loss = 0.04762717  val loss = 0.04665646  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 136.28it/s] 42%|████▏     | 28/67 [00:00<00:00, 135.46it/s] 63%|██████▎   | 42/67 [00:00<00:00, 131.80it/s] 84%|████████▎ | 56/67 [00:00<00:00, 132.21it/s]100%|██████████| 67/67 [00:00<00:00, 133.05it/s]
  69 ,lr = 0.00001000  train loss = 0.04711383  val loss = 0.04288431  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 129.07it/s] 39%|███▉      | 26/67 [00:00<00:00, 129.22it/s] 60%|█████▉    | 40/67 [00:00<00:00, 132.13it/s] 81%|████████  | 54/67 [00:00<00:00, 132.92it/s]100%|██████████| 67/67 [00:00<00:00, 131.81it/s]
  70 ,lr = 0.00001000  train loss = 0.04685331  val loss = 0.04352365  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 134.43it/s] 42%|████▏     | 28/67 [00:00<00:00, 121.58it/s] 61%|██████    | 41/67 [00:00<00:00, 116.54it/s] 79%|███████▉  | 53/67 [00:00<00:00, 114.90it/s] 99%|█████████▊| 66/67 [00:00<00:00, 118.03it/s]100%|██████████| 67/67 [00:00<00:00, 118.86it/s]
  71 ,lr = 0.00001000  train loss = 0.04693637  val loss = 0.04675934  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 131.84it/s] 42%|████▏     | 28/67 [00:00<00:00, 131.46it/s] 63%|██████▎   | 42/67 [00:00<00:00, 129.27it/s] 82%|████████▏ | 55/67 [00:00<00:00, 128.66it/s]100%|██████████| 67/67 [00:00<00:00, 130.38it/s]
  72 ,lr = 0.00001000  train loss = 0.04669590  val loss = 0.04424551  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 132.84it/s] 42%|████▏     | 28/67 [00:00<00:00, 129.77it/s] 63%|██████▎   | 42/67 [00:00<00:00, 132.18it/s] 84%|████████▎ | 56/67 [00:00<00:00, 132.52it/s]100%|██████████| 67/67 [00:00<00:00, 132.47it/s]
  73 ,lr = 0.00001000  train loss = 0.04653762  val loss = 0.04342988  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 131.20it/s] 42%|████▏     | 28/67 [00:00<00:00, 129.56it/s] 63%|██████▎   | 42/67 [00:00<00:00, 132.01it/s] 84%|████████▎ | 56/67 [00:00<00:00, 130.80it/s]100%|██████████| 67/67 [00:00<00:00, 130.30it/s]
  74 ,lr = 0.00001000  train loss = 0.04650388  val loss = 0.04376146  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 133.01it/s] 42%|████▏     | 28/67 [00:00<00:00, 129.90it/s] 61%|██████    | 41/67 [00:00<00:00, 128.38it/s] 82%|████████▏ | 55/67 [00:00<00:00, 130.32it/s]100%|██████████| 67/67 [00:00<00:00, 130.57it/s]
  75 ,lr = 0.00001000  train loss = 0.04613905  val loss = 0.04178665  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 130.18it/s] 42%|████▏     | 28/67 [00:00<00:00, 133.58it/s] 63%|██████▎   | 42/67 [00:00<00:00, 131.51it/s] 84%|████████▎ | 56/67 [00:00<00:00, 132.40it/s]100%|██████████| 67/67 [00:00<00:00, 132.47it/s]
  76 ,lr = 0.00001000  train loss = 0.04602629  val loss = 0.04471066  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 121.00it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.95it/s] 60%|█████▉    | 40/67 [00:00<00:00, 129.18it/s] 81%|████████  | 54/67 [00:00<00:00, 131.18it/s]100%|██████████| 67/67 [00:00<00:00, 130.22it/s]
  77 ,lr = 0.00001000  train loss = 0.04559123  val loss = 0.04227916  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 136.45it/s] 43%|████▎     | 29/67 [00:00<00:00, 139.35it/s] 67%|██████▋   | 45/67 [00:00<00:00, 145.01it/s] 91%|█████████ | 61/67 [00:00<00:00, 147.91it/s]100%|██████████| 67/67 [00:00<00:00, 146.27it/s]
  78 ,lr = 0.00001000  train loss = 0.04616790  val loss = 0.04368901  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 148.66it/s] 46%|████▋     | 31/67 [00:00<00:00, 150.47it/s] 70%|███████   | 47/67 [00:00<00:00, 151.70it/s] 94%|█████████▍| 63/67 [00:00<00:00, 152.46it/s]100%|██████████| 67/67 [00:00<00:00, 151.99it/s]
  79 ,lr = 0.00001000  train loss = 0.04530540  val loss = 0.04401825  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 145.90it/s] 46%|████▋     | 31/67 [00:00<00:00, 150.02it/s] 70%|███████   | 47/67 [00:00<00:00, 151.37it/s] 94%|█████████▍| 63/67 [00:00<00:00, 148.04it/s]100%|██████████| 67/67 [00:00<00:00, 148.65it/s]
  80 ,lr = 0.00001000  train loss = 0.04540891  val loss = 0.04308877  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 147.94it/s] 45%|████▍     | 30/67 [00:00<00:00, 134.38it/s] 67%|██████▋   | 45/67 [00:00<00:00, 138.46it/s] 90%|████████▉ | 60/67 [00:00<00:00, 140.14it/s]100%|██████████| 67/67 [00:00<00:00, 139.27it/s]
  81 ,lr = 0.00001000  train loss = 0.04540442  val loss = 0.04269515  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 149.81it/s] 45%|████▍     | 30/67 [00:00<00:00, 145.21it/s] 67%|██████▋   | 45/67 [00:00<00:00, 146.79it/s] 90%|████████▉ | 60/67 [00:00<00:00, 147.72it/s]100%|██████████| 67/67 [00:00<00:00, 147.64it/s]
  82 ,lr = 0.00001000  train loss = 0.04565911  val loss = 0.04088134  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 148.03it/s] 46%|████▋     | 31/67 [00:00<00:00, 153.22it/s] 70%|███████   | 47/67 [00:00<00:00, 153.61it/s] 94%|█████████▍| 63/67 [00:00<00:00, 151.72it/s]100%|██████████| 67/67 [00:00<00:00, 152.23it/s]
  83 ,lr = 0.00001000  train loss = 0.04458663  val loss = 0.04022860  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 150.53it/s] 48%|████▊     | 32/67 [00:00<00:00, 151.37it/s] 72%|███████▏  | 48/67 [00:00<00:00, 150.91it/s] 96%|█████████▌| 64/67 [00:00<00:00, 150.83it/s]100%|██████████| 67/67 [00:00<00:00, 150.92it/s]
  84 ,lr = 0.00001000  train loss = 0.04423550  val loss = 0.04367944  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 145.07it/s] 46%|████▋     | 31/67 [00:00<00:00, 151.40it/s] 70%|███████   | 47/67 [00:00<00:00, 151.70it/s] 94%|█████████▍| 63/67 [00:00<00:00, 151.81it/s]100%|██████████| 67/67 [00:00<00:00, 151.28it/s]
  85 ,lr = 0.00001000  train loss = 0.04420461  val loss = 0.04255827  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 137.48it/s] 43%|████▎     | 29/67 [00:00<00:00, 141.61it/s] 66%|██████▌   | 44/67 [00:00<00:00, 142.67it/s] 88%|████████▊ | 59/67 [00:00<00:00, 143.82it/s]100%|██████████| 67/67 [00:00<00:00, 143.19it/s]
  86 ,lr = 0.00001000  train loss = 0.04379205  val loss = 0.04330193  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.80it/s] 39%|███▉      | 26/67 [00:00<00:00, 114.78it/s] 60%|█████▉    | 40/67 [00:00<00:00, 124.19it/s] 84%|████████▎ | 56/67 [00:00<00:00, 135.26it/s]100%|██████████| 67/67 [00:00<00:00, 133.67it/s]
  87 ,lr = 0.00001000  train loss = 0.04393866  val loss = 0.04371096  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 24%|██▍       | 16/67 [00:00<00:00, 152.30it/s] 48%|████▊     | 32/67 [00:00<00:00, 137.45it/s] 69%|██████▊   | 46/67 [00:00<00:00, 128.84it/s] 88%|████████▊ | 59/67 [00:00<00:00, 125.67it/s]100%|██████████| 67/67 [00:00<00:00, 129.16it/s]
  88 ,lr = 0.00001000  train loss = 0.04436145  val loss = 0.04278618  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 119.17it/s] 37%|███▋      | 25/67 [00:00<00:00, 115.43it/s] 55%|█████▌    | 37/67 [00:00<00:00, 106.28it/s] 72%|███████▏  | 48/67 [00:00<00:00, 97.32it/s]  93%|█████████▎| 62/67 [00:00<00:00, 109.34it/s]100%|██████████| 67/67 [00:00<00:00, 108.80it/s]
  89 ,lr = 0.00001000  train loss = 0.04388707  val loss = 0.04182965  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 127.45it/s] 40%|████      | 27/67 [00:00<00:00, 130.28it/s] 63%|██████▎   | 42/67 [00:00<00:00, 135.75it/s] 85%|████████▌ | 57/67 [00:00<00:00, 138.60it/s]100%|██████████| 67/67 [00:00<00:00, 135.17it/s]
  90 ,lr = 0.00001000  train loss = 0.04365171  val loss = 0.04111010  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 22%|██▏       | 15/67 [00:00<00:00, 141.70it/s] 45%|████▍     | 30/67 [00:00<00:00, 130.33it/s] 66%|██████▌   | 44/67 [00:00<00:00, 129.80it/s] 87%|████████▋ | 58/67 [00:00<00:00, 131.57it/s]100%|██████████| 67/67 [00:00<00:00, 131.75it/s]
  91 ,lr = 0.00001000  train loss = 0.04333825  val loss = 0.04443298  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.20it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.64it/s] 57%|█████▋    | 38/67 [00:00<00:00, 127.27it/s] 76%|███████▌  | 51/67 [00:00<00:00, 128.05it/s] 96%|█████████▌| 64/67 [00:00<00:00, 122.77it/s]100%|██████████| 67/67 [00:00<00:00, 123.12it/s]
  92 ,lr = 0.00001000  train loss = 0.04325035  val loss = 0.04256616  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 133.89it/s] 42%|████▏     | 28/67 [00:00<00:00, 135.29it/s] 63%|██████▎   | 42/67 [00:00<00:00, 133.20it/s] 84%|████████▎ | 56/67 [00:00<00:00, 130.18it/s]100%|██████████| 67/67 [00:00<00:00, 133.31it/s]
  93 ,lr = 0.00001000  train loss = 0.04329045  val loss = 0.04280244  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 123.97it/s] 39%|███▉      | 26/67 [00:00<00:00, 119.21it/s] 58%|█████▊    | 39/67 [00:00<00:00, 120.52it/s] 78%|███████▊  | 52/67 [00:00<00:00, 117.75it/s] 97%|█████████▋| 65/67 [00:00<00:00, 120.92it/s]100%|██████████| 67/67 [00:00<00:00, 120.48it/s]
  94 ,lr = 0.00001000  train loss = 0.04308177  val loss = 0.03971487  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.54it/s] 40%|████      | 27/67 [00:00<00:00, 131.93it/s] 61%|██████    | 41/67 [00:00<00:00, 125.91it/s] 81%|████████  | 54/67 [00:00<00:00, 125.43it/s]100%|██████████| 67/67 [00:00<00:00, 118.98it/s]100%|██████████| 67/67 [00:00<00:00, 121.91it/s]
  95 ,lr = 0.00001000  train loss = 0.04261416  val loss = 0.04219230  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.55it/s] 39%|███▉      | 26/67 [00:00<00:00, 107.98it/s] 55%|█████▌    | 37/67 [00:00<00:00, 100.46it/s] 76%|███████▌  | 51/67 [00:00<00:00, 113.15it/s] 97%|█████████▋| 65/67 [00:00<00:00, 119.73it/s]100%|██████████| 67/67 [00:00<00:00, 115.70it/s]
  96 ,lr = 0.00001000  train loss = 0.04235618  val loss = 0.04056625  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.40it/s] 39%|███▉      | 26/67 [00:00<00:00, 127.74it/s] 58%|█████▊    | 39/67 [00:00<00:00, 124.60it/s] 79%|███████▉  | 53/67 [00:00<00:00, 126.59it/s]100%|██████████| 67/67 [00:00<00:00, 128.60it/s]100%|██████████| 67/67 [00:00<00:00, 127.43it/s]
  97 ,lr = 0.00001000  train loss = 0.04227749  val loss = 0.04387251  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 127.71it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.67it/s] 58%|█████▊    | 39/67 [00:00<00:00, 122.98it/s] 78%|███████▊  | 52/67 [00:00<00:00, 110.44it/s] 96%|█████████▌| 64/67 [00:00<00:00, 102.13it/s]100%|██████████| 67/67 [00:00<00:00, 110.26it/s]
  98 ,lr = 0.00001000  train loss = 0.04331559  val loss = 0.04445749  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 21%|██        | 14/67 [00:00<00:00, 139.00it/s] 42%|████▏     | 28/67 [00:00<00:00, 136.70it/s] 63%|██████▎   | 42/67 [00:00<00:00, 137.91it/s] 84%|████████▎ | 56/67 [00:00<00:00, 137.11it/s]100%|██████████| 67/67 [00:00<00:00, 137.93it/s]
  99 ,lr = 0.00001000  train loss = 0.04167759  val loss = 0.04012780  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 122.04it/s] 39%|███▉      | 26/67 [00:00<00:00, 105.54it/s] 55%|█████▌    | 37/67 [00:00<00:00, 98.74it/s]  75%|███████▍  | 50/67 [00:00<00:00, 107.24it/s] 94%|█████████▍| 63/67 [00:00<00:00, 113.81it/s]100%|██████████| 67/67 [00:00<00:00, 110.68it/s]
 100 ,lr = 0.00001000  train loss = 0.04252495  val loss = 0.03631321  time = 00:00:00
