/var/spool/slurmd/job23491350/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 57%|█████▋    | 455/800 [00:00<00:00, 4549.38it/s]100%|██████████| 800/800 [00:00<00:00, 4556.97it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4803.37it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:01<01:37,  1.60s/it]  3%|▎         | 2/62 [00:01<00:44,  1.34it/s]  5%|▍         | 3/62 [00:01<00:28,  2.10it/s]  6%|▋         | 4/62 [00:02<00:26,  2.19it/s]  8%|▊         | 5/62 [00:02<00:19,  2.85it/s] 10%|▉         | 6/62 [00:02<00:15,  3.57it/s] 11%|█▏        | 7/62 [00:03<00:16,  3.26it/s] 13%|█▎        | 8/62 [00:03<00:13,  3.86it/s] 15%|█▍        | 9/62 [00:03<00:11,  4.44it/s] 16%|█▌        | 10/62 [00:03<00:13,  3.72it/s] 18%|█▊        | 11/62 [00:03<00:12,  4.16it/s] 19%|█▉        | 12/62 [00:04<00:10,  4.63it/s] 21%|██        | 13/62 [00:04<00:13,  3.72it/s] 23%|██▎       | 14/62 [00:04<00:11,  4.11it/s] 24%|██▍       | 15/62 [00:04<00:10,  4.56it/s] 26%|██▌       | 16/62 [00:05<00:12,  3.80it/s] 27%|██▋       | 17/62 [00:05<00:10,  4.34it/s] 29%|██▉       | 18/62 [00:05<00:09,  4.69it/s] 31%|███       | 19/62 [00:05<00:10,  3.91it/s] 32%|███▏      | 20/62 [00:05<00:09,  4.52it/s] 34%|███▍      | 21/62 [00:06<00:08,  5.05it/s] 35%|███▌      | 22/62 [00:06<00:09,  4.03it/s] 37%|███▋      | 23/62 [00:06<00:08,  4.56it/s] 39%|███▊      | 24/62 [00:06<00:07,  4.97it/s] 40%|████      | 25/62 [00:07<00:09,  3.89it/s] 42%|████▏     | 26/62 [00:07<00:08,  4.39it/s] 44%|████▎     | 27/62 [00:07<00:07,  4.90it/s] 45%|████▌     | 28/62 [00:07<00:08,  3.98it/s] 47%|████▋     | 29/62 [00:07<00:07,  4.55it/s] 48%|████▊     | 30/62 [00:08<00:06,  5.03it/s] 50%|█████     | 31/62 [00:08<00:07,  4.03it/s] 52%|█████▏    | 32/62 [00:08<00:06,  4.51it/s] 53%|█████▎    | 33/62 [00:08<00:05,  4.86it/s] 55%|█████▍    | 34/62 [00:09<00:07,  3.88it/s] 56%|█████▋    | 35/62 [00:09<00:06,  4.41it/s] 58%|█████▊    | 36/62 [00:09<00:05,  4.83it/s] 60%|█████▉    | 37/62 [00:09<00:06,  3.94it/s] 61%|██████▏   | 38/62 [00:10<00:05,  4.46it/s] 63%|██████▎   | 39/62 [00:10<00:06,  3.49it/s] 65%|██████▍   | 40/62 [00:10<00:05,  3.99it/s] 66%|██████▌   | 41/62 [00:10<00:04,  4.55it/s] 68%|██████▊   | 42/62 [00:10<00:03,  5.16it/s] 69%|██████▉   | 43/62 [00:11<00:04,  4.14it/s] 71%|███████   | 44/62 [00:11<00:03,  4.65it/s] 73%|███████▎  | 45/62 [00:11<00:03,  5.10it/s] 74%|███████▍  | 46/62 [00:11<00:03,  4.01it/s] 76%|███████▌  | 47/62 [00:12<00:03,  4.55it/s] 77%|███████▋  | 48/62 [00:12<00:02,  4.92it/s] 79%|███████▉  | 49/62 [00:12<00:03,  4.04it/s] 81%|████████  | 50/62 [00:12<00:02,  4.56it/s] 82%|████████▏ | 51/62 [00:12<00:02,  5.16it/s] 84%|████████▍ | 52/62 [00:13<00:02,  4.17it/s] 85%|████████▌ | 53/62 [00:13<00:01,  4.75it/s] 87%|████████▋ | 54/62 [00:13<00:01,  5.09it/s] 89%|████████▊ | 55/62 [00:13<00:01,  4.04it/s] 90%|█████████ | 56/62 [00:14<00:01,  4.60it/s] 92%|█████████▏| 57/62 [00:14<00:00,  5.06it/s] 94%|█████████▎| 58/62 [00:14<00:00,  4.12it/s] 95%|█████████▌| 59/62 [00:14<00:00,  4.72it/s] 97%|█████████▋| 60/62 [00:14<00:00,  5.11it/s] 98%|█████████▊| 61/62 [00:15<00:00,  4.08it/s]100%|██████████| 62/62 [00:15<00:00,  4.06it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:27,  2.19it/s] 18%|█▊        | 11/62 [00:00<00:02, 24.83it/s] 34%|███▍      | 21/62 [00:00<00:00, 42.44it/s] 50%|█████     | 31/62 [00:00<00:00, 55.79it/s] 65%|██████▍   | 40/62 [00:00<00:00, 64.57it/s] 79%|███████▉  | 49/62 [00:00<00:00, 70.33it/s] 94%|█████████▎| 58/62 [00:01<00:00, 74.11it/s]100%|██████████| 62/62 [00:01<00:00, 53.80it/s]
   1 ,lr = 0.01000000  train loss = 0.11407809  val loss = 0.07613524  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.06it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.43it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.16it/s] 58%|█████▊    | 36/62 [00:00<00:00, 71.76it/s] 71%|███████   | 44/62 [00:00<00:00, 68.27it/s] 84%|████████▍ | 52/62 [00:00<00:00, 70.64it/s] 97%|█████████▋| 60/62 [00:00<00:00, 73.35it/s]100%|██████████| 62/62 [00:00<00:00, 73.94it/s]
   2 ,lr = 0.01000000  train loss = 0.06779452  val loss = 0.05593513  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.50it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.31it/s] 45%|████▌     | 28/62 [00:00<00:00, 90.76it/s] 61%|██████▏   | 38/62 [00:00<00:00, 88.58it/s] 76%|███████▌  | 47/62 [00:00<00:00, 85.79it/s] 90%|█████████ | 56/62 [00:00<00:00, 84.23it/s]100%|██████████| 62/62 [00:00<00:00, 85.62it/s]
   3 ,lr = 0.01000000  train loss = 0.06399288  val loss = 0.07106766  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.71it/s] 29%|██▉       | 18/62 [00:00<00:00, 75.69it/s] 42%|████▏     | 26/62 [00:00<00:00, 68.88it/s] 53%|█████▎    | 33/62 [00:00<00:00, 66.17it/s] 65%|██████▍   | 40/62 [00:00<00:00, 67.22it/s] 79%|███████▉  | 49/62 [00:00<00:00, 72.97it/s] 94%|█████████▎| 58/62 [00:00<00:00, 75.84it/s]100%|██████████| 62/62 [00:00<00:00, 73.47it/s]
   4 ,lr = 0.01000000  train loss = 0.06537049  val loss = 0.06611255  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.72it/s] 27%|██▋       | 17/62 [00:00<00:00, 81.44it/s] 42%|████▏     | 26/62 [00:00<00:00, 81.43it/s] 56%|█████▋    | 35/62 [00:00<00:00, 81.89it/s] 71%|███████   | 44/62 [00:00<00:00, 82.09it/s] 85%|████████▌ | 53/62 [00:00<00:00, 82.24it/s]100%|██████████| 62/62 [00:00<00:00, 82.36it/s]100%|██████████| 62/62 [00:00<00:00, 81.98it/s]
   5 ,lr = 0.01000000  train loss = 0.06318298  val loss = 0.06652692  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.09it/s] 29%|██▉       | 18/62 [00:00<00:00, 75.40it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.26it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.71it/s] 73%|███████▎  | 45/62 [00:00<00:00, 83.37it/s] 87%|████████▋ | 54/62 [00:00<00:00, 83.23it/s]100%|██████████| 62/62 [00:00<00:00, 81.06it/s]
   6 ,lr = 0.01000000  train loss = 0.05961124  val loss = 0.05740365  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.73it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.87it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.35it/s] 58%|█████▊    | 36/62 [00:00<00:00, 80.67it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.69it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.27it/s]100%|██████████| 62/62 [00:00<00:00, 81.89it/s]
   7 ,lr = 0.01000000  train loss = 0.05785692  val loss = 0.05174032  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.72it/s] 29%|██▉       | 18/62 [00:00<00:00, 76.08it/s] 42%|████▏     | 26/62 [00:00<00:00, 76.36it/s] 55%|█████▍    | 34/62 [00:00<00:00, 73.55it/s] 68%|██████▊   | 42/62 [00:00<00:00, 67.29it/s] 82%|████████▏ | 51/62 [00:00<00:00, 71.08it/s] 95%|█████████▌| 59/62 [00:00<00:00, 73.17it/s]100%|██████████| 62/62 [00:00<00:00, 73.48it/s]
   8 ,lr = 0.01000000  train loss = 0.05804909  val loss = 0.06635978  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.15it/s] 29%|██▉       | 18/62 [00:00<00:00, 73.56it/s] 42%|████▏     | 26/62 [00:00<00:00, 73.69it/s] 55%|█████▍    | 34/62 [00:00<00:00, 73.52it/s] 68%|██████▊   | 42/62 [00:00<00:00, 74.97it/s] 82%|████████▏ | 51/62 [00:00<00:00, 77.35it/s] 97%|█████████▋| 60/62 [00:00<00:00, 79.51it/s]100%|██████████| 62/62 [00:00<00:00, 77.41it/s]
   9 ,lr = 0.01000000  train loss = 0.05556307  val loss = 0.05000632  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.91it/s] 29%|██▉       | 18/62 [00:00<00:00, 76.25it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.45it/s] 58%|█████▊    | 36/62 [00:00<00:00, 78.94it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.69it/s] 89%|████████▊ | 55/62 [00:00<00:00, 85.97it/s]100%|██████████| 62/62 [00:00<00:00, 83.63it/s]
  10 ,lr = 0.01000000  train loss = 0.06749526  val loss = 0.08715606  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.65it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.37it/s] 42%|████▏     | 26/62 [00:00<00:00, 78.03it/s] 55%|█████▍    | 34/62 [00:00<00:00, 77.02it/s] 69%|██████▉   | 43/62 [00:00<00:00, 78.69it/s] 84%|████████▍ | 52/62 [00:00<00:00, 79.66it/s] 97%|█████████▋| 60/62 [00:00<00:00, 79.69it/s]100%|██████████| 62/62 [00:00<00:00, 79.28it/s]
  11 ,lr = 0.01000000  train loss = 0.06043436  val loss = 0.05915194  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.47it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.29it/s] 42%|████▏     | 26/62 [00:00<00:00, 66.17it/s] 55%|█████▍    | 34/62 [00:00<00:00, 69.92it/s] 69%|██████▉   | 43/62 [00:00<00:00, 75.65it/s] 85%|████████▌ | 53/62 [00:00<00:00, 80.76it/s]100%|██████████| 62/62 [00:00<00:00, 82.90it/s]100%|██████████| 62/62 [00:00<00:00, 78.23it/s]
  12 ,lr = 0.01000000  train loss = 0.05539205  val loss = 0.05089055  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.19it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.91it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.15it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.68it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.61it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.51it/s]100%|██████████| 62/62 [00:00<00:00, 82.24it/s]
  13 ,lr = 0.01000000  train loss = 0.05496325  val loss = 0.06314652  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.12it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.16it/s] 44%|████▎     | 27/62 [00:00<00:00, 74.16it/s] 56%|█████▋    | 35/62 [00:00<00:00, 66.10it/s] 69%|██████▉   | 43/62 [00:00<00:00, 70.20it/s] 84%|████████▍ | 52/62 [00:00<00:00, 75.07it/s] 98%|█████████▊| 61/62 [00:00<00:00, 77.63it/s]100%|██████████| 62/62 [00:00<00:00, 75.29it/s]
  14 ,lr = 0.01000000  train loss = 0.05425989  val loss = 0.06599329  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.55it/s] 31%|███       | 19/62 [00:00<00:00, 90.60it/s] 47%|████▋     | 29/62 [00:00<00:00, 89.86it/s] 61%|██████▏   | 38/62 [00:00<00:00, 86.72it/s] 76%|███████▌  | 47/62 [00:00<00:00, 85.02it/s] 90%|█████████ | 56/62 [00:00<00:00, 83.58it/s]100%|██████████| 62/62 [00:00<00:00, 85.20it/s]
  15 ,lr = 0.01000000  train loss = 0.05345204  val loss = 0.05613261  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.27it/s] 29%|██▉       | 18/62 [00:00<00:00, 71.45it/s] 42%|████▏     | 26/62 [00:00<00:00, 66.89it/s] 53%|█████▎    | 33/62 [00:00<00:00, 64.83it/s] 68%|██████▊   | 42/62 [00:00<00:00, 71.20it/s] 82%|████████▏ | 51/62 [00:00<00:00, 74.87it/s] 97%|█████████▋| 60/62 [00:00<00:00, 77.26it/s]100%|██████████| 62/62 [00:00<00:00, 73.90it/s]
  16 ,lr = 0.01000000  train loss = 0.05157677  val loss = 0.05841501  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.51it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.01it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.72it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.59it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.42it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.22it/s]100%|██████████| 62/62 [00:00<00:00, 82.44it/s]
  17 ,lr = 0.01000000  train loss = 0.07452277  val loss = 0.06420109  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.50it/s] 29%|██▉       | 18/62 [00:00<00:00, 72.35it/s] 42%|████▏     | 26/62 [00:00<00:00, 73.17it/s] 55%|█████▍    | 34/62 [00:00<00:00, 69.77it/s] 68%|██████▊   | 42/62 [00:00<00:00, 67.93it/s] 84%|████████▍ | 52/62 [00:00<00:00, 75.00it/s] 97%|█████████▋| 60/62 [00:00<00:00, 76.03it/s]100%|██████████| 62/62 [00:00<00:00, 74.04it/s]
  18 ,lr = 0.01000000  train loss = 0.05137574  val loss = 0.04525385  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.18it/s] 26%|██▌       | 16/62 [00:00<00:00, 79.48it/s] 40%|████      | 25/62 [00:00<00:00, 80.68it/s] 55%|█████▍    | 34/62 [00:00<00:00, 79.85it/s] 68%|██████▊   | 42/62 [00:00<00:00, 79.53it/s] 81%|████████  | 50/62 [00:00<00:00, 79.34it/s] 94%|█████████▎| 58/62 [00:00<00:00, 79.07it/s]100%|██████████| 62/62 [00:00<00:00, 79.75it/s]
  19 ,lr = 0.01000000  train loss = 0.05205087  val loss = 0.04390926  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.72it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.85it/s] 39%|███▊      | 24/62 [00:00<00:00, 73.21it/s] 52%|█████▏    | 32/62 [00:00<00:00, 68.40it/s] 63%|██████▎   | 39/62 [00:00<00:00, 64.30it/s] 74%|███████▍  | 46/62 [00:00<00:00, 65.51it/s] 87%|████████▋ | 54/62 [00:00<00:00, 68.10it/s]100%|██████████| 62/62 [00:00<00:00, 69.47it/s]100%|██████████| 62/62 [00:00<00:00, 69.36it/s]
  20 ,lr = 0.01000000  train loss = 0.06008701  val loss = 0.05523961  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.57it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.97it/s] 39%|███▊      | 24/62 [00:00<00:00, 74.87it/s] 52%|█████▏    | 32/62 [00:00<00:00, 74.64it/s] 65%|██████▍   | 40/62 [00:00<00:00, 74.64it/s] 77%|███████▋  | 48/62 [00:00<00:00, 74.71it/s] 90%|█████████ | 56/62 [00:00<00:00, 74.38it/s]100%|██████████| 62/62 [00:00<00:00, 75.42it/s]
  21 ,lr = 0.01000000  train loss = 0.04773073  val loss = 0.05229345  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 67.81it/s] 23%|██▎       | 14/62 [00:00<00:00, 64.22it/s] 34%|███▍      | 21/62 [00:00<00:00, 62.95it/s] 47%|████▋     | 29/62 [00:00<00:00, 67.53it/s] 61%|██████▏   | 38/62 [00:00<00:00, 74.90it/s] 76%|███████▌  | 47/62 [00:00<00:00, 79.53it/s] 92%|█████████▏| 57/62 [00:00<00:00, 83.40it/s]100%|██████████| 62/62 [00:00<00:00, 76.80it/s]
  22 ,lr = 0.01000000  train loss = 0.04816077  val loss = 0.04427155  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.62it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.45it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.30it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.27it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.20it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.45it/s]100%|██████████| 62/62 [00:00<00:00, 81.19it/s]
  23 ,lr = 0.01000000  train loss = 0.05269564  val loss = 0.06238525  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 72.60it/s] 26%|██▌       | 16/62 [00:00<00:00, 63.37it/s] 39%|███▊      | 24/62 [00:00<00:00, 68.53it/s] 52%|█████▏    | 32/62 [00:00<00:00, 70.17it/s] 65%|██████▍   | 40/62 [00:00<00:00, 70.86it/s] 77%|███████▋  | 48/62 [00:00<00:00, 71.84it/s] 90%|█████████ | 56/62 [00:00<00:00, 72.87it/s]100%|██████████| 62/62 [00:00<00:00, 71.91it/s]
  24 ,lr = 0.01000000  train loss = 0.04462010  val loss = 0.04983644  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.83it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.29it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.27it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.17it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.33it/s] 87%|████████▋ | 54/62 [00:00<00:00, 78.55it/s]100%|██████████| 62/62 [00:00<00:00, 77.94it/s]100%|██████████| 62/62 [00:00<00:00, 80.27it/s]
  25 ,lr = 0.01000000  train loss = 0.05054083  val loss = 0.05031935  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.10it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.70it/s] 42%|████▏     | 26/62 [00:00<00:00, 77.57it/s] 56%|█████▋    | 35/62 [00:00<00:00, 80.42it/s] 71%|███████   | 44/62 [00:00<00:00, 78.71it/s] 84%|████████▍ | 52/62 [00:00<00:00, 78.62it/s] 97%|█████████▋| 60/62 [00:00<00:00, 78.46it/s]100%|██████████| 62/62 [00:00<00:00, 78.69it/s]
  26 ,lr = 0.01000000  train loss = 0.05920505  val loss = 0.05269397  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.71it/s] 27%|██▋       | 17/62 [00:00<00:00, 81.76it/s] 42%|████▏     | 26/62 [00:00<00:00, 81.92it/s] 56%|█████▋    | 35/62 [00:00<00:00, 81.53it/s] 71%|███████   | 44/62 [00:00<00:00, 82.11it/s] 85%|████████▌ | 53/62 [00:00<00:00, 82.44it/s]100%|██████████| 62/62 [00:00<00:00, 82.72it/s]100%|██████████| 62/62 [00:00<00:00, 82.19it/s]
  27 ,lr = 0.01000000  train loss = 0.04431870  val loss = 0.05075035  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 60.49it/s] 23%|██▎       | 14/62 [00:00<00:00, 63.53it/s] 35%|███▌      | 22/62 [00:00<00:00, 70.40it/s] 50%|█████     | 31/62 [00:00<00:00, 77.83it/s] 63%|██████▎   | 39/62 [00:00<00:00, 78.11it/s] 76%|███████▌  | 47/62 [00:00<00:00, 78.29it/s] 89%|████████▊ | 55/62 [00:00<00:00, 78.22it/s]100%|██████████| 62/62 [00:00<00:00, 76.50it/s]
  28 ,lr = 0.01000000  train loss = 0.04030582  val loss = 0.03277252  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.18it/s] 27%|██▋       | 17/62 [00:00<00:00, 81.24it/s] 42%|████▏     | 26/62 [00:00<00:00, 78.34it/s] 55%|█████▍    | 34/62 [00:00<00:00, 75.80it/s] 68%|██████▊   | 42/62 [00:00<00:00, 74.68it/s] 81%|████████  | 50/62 [00:00<00:00, 72.47it/s] 95%|█████████▌| 59/62 [00:00<00:00, 76.04it/s]100%|██████████| 62/62 [00:00<00:00, 76.28it/s]
  29 ,lr = 0.01000000  train loss = 0.04317354  val loss = 0.03798796  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 62.75it/s] 23%|██▎       | 14/62 [00:00<00:00, 62.97it/s] 39%|███▊      | 24/62 [00:00<00:00, 75.54it/s] 55%|█████▍    | 34/62 [00:00<00:00, 81.77it/s] 69%|██████▉   | 43/62 [00:00<00:00, 84.20it/s] 84%|████████▍ | 52/62 [00:00<00:00, 85.55it/s] 98%|█████████▊| 61/62 [00:00<00:00, 82.22it/s]100%|██████████| 62/62 [00:00<00:00, 79.93it/s]
  30 ,lr = 0.01000000  train loss = 0.04362429  val loss = 0.03556389  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:15,  3.90it/s] 16%|█▌        | 10/62 [00:00<00:01, 33.32it/s] 29%|██▉       | 18/62 [00:00<00:00, 47.51it/s] 42%|████▏     | 26/62 [00:00<00:00, 57.15it/s] 55%|█████▍    | 34/62 [00:00<00:00, 63.91it/s] 68%|██████▊   | 42/62 [00:00<00:00, 68.61it/s] 81%|████████  | 50/62 [00:00<00:00, 69.97it/s] 95%|█████████▌| 59/62 [00:00<00:00, 74.41it/s]100%|██████████| 62/62 [00:01<00:00, 60.09it/s]
  31 ,lr = 0.01000000  train loss = 0.04312819  val loss = 0.04578274  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.96it/s] 32%|███▏      | 20/62 [00:00<00:00, 82.50it/s] 47%|████▋     | 29/62 [00:00<00:00, 81.81it/s] 61%|██████▏   | 38/62 [00:00<00:00, 82.94it/s] 76%|███████▌  | 47/62 [00:00<00:00, 82.68it/s] 90%|█████████ | 56/62 [00:00<00:00, 79.51it/s]100%|██████████| 62/62 [00:00<00:00, 80.93it/s]
  32 ,lr = 0.01000000  train loss = 0.04378185  val loss = 0.02721886  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.03it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.86it/s] 42%|████▏     | 26/62 [00:00<00:00, 80.96it/s] 56%|█████▋    | 35/62 [00:00<00:00, 81.10it/s] 71%|███████   | 44/62 [00:00<00:00, 79.55it/s] 84%|████████▍ | 52/62 [00:00<00:00, 78.32it/s] 98%|█████████▊| 61/62 [00:00<00:00, 81.13it/s]100%|██████████| 62/62 [00:00<00:00, 80.47it/s]
  33 ,lr = 0.01000000  train loss = 0.04271170  val loss = 0.05818757  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.84it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.77it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.83it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.98it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.58it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.61it/s]100%|██████████| 62/62 [00:00<00:00, 81.46it/s]
  34 ,lr = 0.01000000  train loss = 0.04602977  val loss = 0.03877531  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.49it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.90it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.97it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.98it/s] 73%|███████▎  | 45/62 [00:00<00:00, 76.44it/s] 85%|████████▌ | 53/62 [00:00<00:00, 71.46it/s] 98%|█████████▊| 61/62 [00:00<00:00, 72.76it/s]100%|██████████| 62/62 [00:00<00:00, 76.11it/s]
  35 ,lr = 0.01000000  train loss = 0.03883416  val loss = 0.03167437  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.04it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.91it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.91it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.79it/s] 74%|███████▍  | 46/62 [00:00<00:00, 85.64it/s] 89%|████████▊ | 55/62 [00:00<00:00, 84.23it/s]100%|██████████| 62/62 [00:00<00:00, 83.02it/s]
  36 ,lr = 0.01000000  train loss = 0.04657442  val loss = 0.03397061  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 73.49it/s] 26%|██▌       | 16/62 [00:00<00:00, 73.34it/s] 39%|███▊      | 24/62 [00:00<00:00, 64.76it/s] 50%|█████     | 31/62 [00:00<00:00, 59.42it/s] 61%|██████▏   | 38/62 [00:00<00:00, 61.40it/s] 74%|███████▍  | 46/62 [00:00<00:00, 64.94it/s] 87%|████████▋ | 54/62 [00:00<00:00, 66.58it/s] 98%|█████████▊| 61/62 [00:00<00:00, 66.15it/s]100%|██████████| 62/62 [00:00<00:00, 65.50it/s]
  37 ,lr = 0.01000000  train loss = 0.04156894  val loss = 0.04152155  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 72.48it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.12it/s] 39%|███▊      | 24/62 [00:00<00:00, 76.24it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.21it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.74it/s] 79%|███████▉  | 49/62 [00:00<00:00, 78.04it/s] 95%|█████████▌| 59/62 [00:00<00:00, 83.00it/s]100%|██████████| 62/62 [00:00<00:00, 80.16it/s]
  38 ,lr = 0.01000000  train loss = 0.03820941  val loss = 0.03948370  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 62.13it/s] 23%|██▎       | 14/62 [00:00<00:00, 62.07it/s] 34%|███▍      | 21/62 [00:00<00:00, 63.28it/s] 48%|████▊     | 30/62 [00:00<00:00, 71.19it/s] 63%|██████▎   | 39/62 [00:00<00:00, 75.11it/s] 77%|███████▋  | 48/62 [00:00<00:00, 78.33it/s] 92%|█████████▏| 57/62 [00:00<00:00, 80.23it/s]100%|██████████| 62/62 [00:00<00:00, 75.07it/s]
  39 ,lr = 0.01000000  train loss = 0.03807867  val loss = 0.03736728  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.58it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.29it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.15it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.14it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.19it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.22it/s]100%|██████████| 62/62 [00:00<00:00, 81.35it/s]
  40 ,lr = 0.01000000  train loss = 0.04199606  val loss = 0.05381949  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 66.50it/s] 23%|██▎       | 14/62 [00:00<00:00, 65.36it/s] 37%|███▋      | 23/62 [00:00<00:00, 75.66it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.79it/s] 66%|██████▌   | 41/62 [00:00<00:00, 79.70it/s] 81%|████████  | 50/62 [00:00<00:00, 80.39it/s] 95%|█████████▌| 59/62 [00:00<00:00, 80.94it/s]100%|██████████| 62/62 [00:00<00:00, 78.41it/s]
  41 ,lr = 0.01000000  train loss = 0.03712436  val loss = 0.04363220  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.23it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.42it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.10it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.21it/s] 73%|███████▎  | 45/62 [00:00<00:00, 78.67it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.66it/s]100%|██████████| 62/62 [00:00<00:00, 80.51it/s]
  42 ,lr = 0.01000000  train loss = 0.04075976  val loss = 0.05286821  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 62.02it/s] 26%|██▌       | 16/62 [00:00<00:00, 73.09it/s] 40%|████      | 25/62 [00:00<00:00, 77.77it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.48it/s] 68%|██████▊   | 42/62 [00:00<00:00, 79.69it/s] 82%|████████▏ | 51/62 [00:00<00:00, 80.43it/s] 97%|█████████▋| 60/62 [00:00<00:00, 80.82it/s]100%|██████████| 62/62 [00:00<00:00, 78.80it/s]
  43 ,lr = 0.01000000  train loss = 0.03957405  val loss = 0.04320178  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.31it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.17it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.43it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.31it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.17it/s] 87%|████████▋ | 54/62 [00:00<00:00, 77.33it/s]100%|██████████| 62/62 [00:00<00:00, 76.85it/s]100%|██████████| 62/62 [00:00<00:00, 78.99it/s]
  44 ,lr = 0.00500000  train loss = 0.03238978  val loss = 0.04230238  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 73.49it/s] 26%|██▌       | 16/62 [00:00<00:00, 70.10it/s] 39%|███▊      | 24/62 [00:00<00:00, 71.98it/s] 53%|█████▎    | 33/62 [00:00<00:00, 76.23it/s] 68%|██████▊   | 42/62 [00:00<00:00, 78.30it/s] 82%|████████▏ | 51/62 [00:00<00:00, 79.53it/s] 97%|█████████▋| 60/62 [00:00<00:00, 80.14it/s]100%|██████████| 62/62 [00:00<00:00, 77.77it/s]
  45 ,lr = 0.00500000  train loss = 0.03142018  val loss = 0.04123096  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.54it/s] 29%|██▉       | 18/62 [00:00<00:00, 85.88it/s] 44%|████▎     | 27/62 [00:00<00:00, 85.61it/s] 58%|█████▊    | 36/62 [00:00<00:00, 85.00it/s] 73%|███████▎  | 45/62 [00:00<00:00, 85.71it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.96it/s]100%|██████████| 62/62 [00:00<00:00, 82.49it/s]
  46 ,lr = 0.00500000  train loss = 0.03064347  val loss = 0.03815288  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 64.53it/s] 24%|██▍       | 15/62 [00:00<00:00, 73.02it/s] 39%|███▊      | 24/62 [00:00<00:00, 79.05it/s] 53%|█████▎    | 33/62 [00:00<00:00, 82.91it/s] 68%|██████▊   | 42/62 [00:00<00:00, 83.80it/s] 82%|████████▏ | 51/62 [00:00<00:00, 80.62it/s] 97%|█████████▋| 60/62 [00:00<00:00, 79.04it/s]100%|██████████| 62/62 [00:00<00:00, 79.49it/s]
  47 ,lr = 0.00500000  train loss = 0.03073652  val loss = 0.03694950  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.92it/s] 29%|██▉       | 18/62 [00:00<00:00, 76.50it/s] 42%|████▏     | 26/62 [00:00<00:00, 71.33it/s] 55%|█████▍    | 34/62 [00:00<00:00, 69.25it/s] 69%|██████▉   | 43/62 [00:00<00:00, 74.26it/s] 84%|████████▍ | 52/62 [00:00<00:00, 76.74it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.43it/s]100%|██████████| 62/62 [00:00<00:00, 76.31it/s]
  48 ,lr = 0.00500000  train loss = 0.03192442  val loss = 0.04125060  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 71.55it/s] 26%|██▌       | 16/62 [00:00<00:00, 65.35it/s] 39%|███▊      | 24/62 [00:00<00:00, 69.88it/s] 53%|█████▎    | 33/62 [00:00<00:00, 74.18it/s] 66%|██████▌   | 41/62 [00:00<00:00, 74.87it/s] 81%|████████  | 50/62 [00:00<00:00, 76.85it/s] 94%|█████████▎| 58/62 [00:00<00:00, 77.26it/s]100%|██████████| 62/62 [00:00<00:00, 75.03it/s]
  49 ,lr = 0.00500000  train loss = 0.03123436  val loss = 0.03440036  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.88it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.98it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.57it/s] 58%|█████▊    | 36/62 [00:00<00:00, 80.69it/s] 73%|███████▎  | 45/62 [00:00<00:00, 78.11it/s] 85%|████████▌ | 53/62 [00:00<00:00, 76.59it/s] 98%|█████████▊| 61/62 [00:00<00:00, 75.77it/s]100%|██████████| 62/62 [00:00<00:00, 77.98it/s]
  50 ,lr = 0.00500000  train loss = 0.02990771  val loss = 0.04382189  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 61.40it/s] 24%|██▍       | 15/62 [00:00<00:00, 70.73it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.04it/s] 55%|█████▍    | 34/62 [00:00<00:00, 83.36it/s] 71%|███████   | 44/62 [00:00<00:00, 86.36it/s] 85%|████████▌ | 53/62 [00:00<00:00, 87.50it/s]100%|██████████| 62/62 [00:00<00:00, 88.05it/s]100%|██████████| 62/62 [00:00<00:00, 83.68it/s]
  51 ,lr = 0.00500000  train loss = 0.02909120  val loss = 0.03443876  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.24it/s] 26%|██▌       | 16/62 [00:00<00:00, 79.56it/s] 39%|███▊      | 24/62 [00:00<00:00, 78.24it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.52it/s] 65%|██████▍   | 40/62 [00:00<00:00, 78.56it/s] 77%|███████▋  | 48/62 [00:00<00:00, 78.01it/s] 90%|█████████ | 56/62 [00:00<00:00, 77.82it/s]100%|██████████| 62/62 [00:00<00:00, 78.29it/s]
  52 ,lr = 0.00500000  train loss = 0.03672174  val loss = 0.03706311  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 59.86it/s] 19%|█▉        | 12/62 [00:00<00:00, 55.01it/s] 29%|██▉       | 18/62 [00:00<00:00, 56.25it/s] 42%|████▏     | 26/62 [00:00<00:00, 63.42it/s] 55%|█████▍    | 34/62 [00:00<00:00, 67.63it/s] 68%|██████▊   | 42/62 [00:00<00:00, 70.28it/s] 81%|████████  | 50/62 [00:00<00:00, 71.91it/s] 94%|█████████▎| 58/62 [00:00<00:00, 73.07it/s]100%|██████████| 62/62 [00:00<00:00, 68.54it/s]
  53 ,lr = 0.00500000  train loss = 0.03235143  val loss = 0.04700847  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.91it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.57it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.72it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.80it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.60it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.50it/s]100%|██████████| 62/62 [00:00<00:00, 82.57it/s]
  54 ,lr = 0.00500000  train loss = 0.03086097  val loss = 0.04796907  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 58.86it/s] 21%|██        | 13/62 [00:00<00:00, 55.69it/s] 32%|███▏      | 20/62 [00:00<00:00, 59.06it/s] 45%|████▌     | 28/62 [00:00<00:00, 64.49it/s] 58%|█████▊    | 36/62 [00:00<00:00, 67.72it/s] 71%|███████   | 44/62 [00:00<00:00, 69.92it/s] 84%|████████▍ | 52/62 [00:00<00:00, 71.83it/s] 97%|█████████▋| 60/62 [00:00<00:00, 73.05it/s]100%|██████████| 62/62 [00:00<00:00, 68.60it/s]
  55 ,lr = 0.00250000  train loss = 0.02710121  val loss = 0.04059834  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.76it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.18it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.39it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.53it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.20it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.42it/s]100%|██████████| 62/62 [00:00<00:00, 81.33it/s]
  56 ,lr = 0.00250000  train loss = 0.02577538  val loss = 0.04132223  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 62.39it/s] 23%|██▎       | 14/62 [00:00<00:00, 60.92it/s] 35%|███▌      | 22/62 [00:00<00:00, 67.28it/s] 48%|████▊     | 30/62 [00:00<00:00, 70.89it/s] 61%|██████▏   | 38/62 [00:00<00:00, 71.76it/s] 74%|███████▍  | 46/62 [00:00<00:00, 69.31it/s] 85%|████████▌ | 53/62 [00:00<00:00, 67.95it/s] 97%|█████████▋| 60/62 [00:00<00:00, 67.23it/s]100%|██████████| 62/62 [00:00<00:00, 67.77it/s]
  57 ,lr = 0.00250000  train loss = 0.02703504  val loss = 0.03819783  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 65.48it/s] 24%|██▍       | 15/62 [00:00<00:00, 69.50it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.99it/s] 53%|█████▎    | 33/62 [00:00<00:00, 81.19it/s] 68%|██████▊   | 42/62 [00:00<00:00, 81.09it/s] 82%|████████▏ | 51/62 [00:00<00:00, 81.11it/s] 97%|█████████▋| 60/62 [00:00<00:00, 81.34it/s]100%|██████████| 62/62 [00:00<00:00, 78.48it/s]
  58 ,lr = 0.00250000  train loss = 0.02602686  val loss = 0.04073788  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.98it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.74it/s] 44%|████▎     | 27/62 [00:00<00:00, 74.20it/s] 56%|█████▋    | 35/62 [00:00<00:00, 75.61it/s] 71%|███████   | 44/62 [00:00<00:00, 78.85it/s] 85%|████████▌ | 53/62 [00:00<00:00, 81.41it/s]100%|██████████| 62/62 [00:00<00:00, 80.26it/s]100%|██████████| 62/62 [00:00<00:00, 79.55it/s]
  59 ,lr = 0.00250000  train loss = 0.02479369  val loss = 0.04133545  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.67it/s] 29%|██▉       | 18/62 [00:00<00:00, 76.78it/s] 44%|████▎     | 27/62 [00:00<00:00, 79.26it/s] 58%|█████▊    | 36/62 [00:00<00:00, 80.92it/s] 73%|███████▎  | 45/62 [00:00<00:00, 70.96it/s] 87%|████████▋ | 54/62 [00:00<00:00, 75.12it/s]100%|██████████| 62/62 [00:00<00:00, 76.85it/s]
  60 ,lr = 0.00250000  train loss = 0.02706854  val loss = 0.05262467  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.99it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.34it/s] 42%|████▏     | 26/62 [00:00<00:00, 80.43it/s] 56%|█████▋    | 35/62 [00:00<00:00, 80.77it/s] 73%|███████▎  | 45/62 [00:00<00:00, 84.27it/s] 89%|████████▊ | 55/62 [00:00<00:00, 86.25it/s]100%|██████████| 62/62 [00:00<00:00, 84.59it/s]
  61 ,lr = 0.00250000  train loss = 0.02638568  val loss = 0.03763611  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.17it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.77it/s] 39%|███▊      | 24/62 [00:00<00:00, 75.62it/s] 52%|█████▏    | 32/62 [00:00<00:00, 75.52it/s] 65%|██████▍   | 40/62 [00:00<00:00, 74.33it/s] 77%|███████▋  | 48/62 [00:00<00:00, 65.22it/s] 89%|████████▊ | 55/62 [00:00<00:00, 62.43it/s]100%|██████████| 62/62 [00:00<00:00, 64.39it/s]100%|██████████| 62/62 [00:00<00:00, 68.27it/s]
  62 ,lr = 0.00250000  train loss = 0.02307319  val loss = 0.03586248  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 64.35it/s] 23%|██▎       | 14/62 [00:00<00:00, 64.54it/s] 34%|███▍      | 21/62 [00:00<00:00, 64.43it/s] 45%|████▌     | 28/62 [00:00<00:00, 64.94it/s] 56%|█████▋    | 35/62 [00:00<00:00, 64.18it/s] 68%|██████▊   | 42/62 [00:00<00:00, 63.52it/s] 79%|███████▉  | 49/62 [00:00<00:00, 63.96it/s] 90%|█████████ | 56/62 [00:00<00:00, 63.81it/s]100%|██████████| 62/62 [00:00<00:00, 64.25it/s]
  63 ,lr = 0.00250000  train loss = 0.02531904  val loss = 0.03984386  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 64.88it/s] 23%|██▎       | 14/62 [00:00<00:00, 65.31it/s] 37%|███▋      | 23/62 [00:00<00:00, 76.12it/s] 50%|█████     | 31/62 [00:00<00:00, 72.10it/s] 63%|██████▎   | 39/62 [00:00<00:00, 67.99it/s] 74%|███████▍  | 46/62 [00:00<00:00, 66.02it/s] 89%|████████▊ | 55/62 [00:00<00:00, 72.42it/s]100%|██████████| 62/62 [00:00<00:00, 71.51it/s]
  64 ,lr = 0.00250000  train loss = 0.02625395  val loss = 0.03816339  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.99it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.41it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.72it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.35it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.18it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.10it/s]100%|██████████| 62/62 [00:00<00:00, 81.39it/s]
  65 ,lr = 0.00250000  train loss = 0.02204385  val loss = 0.04164576  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.51it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.48it/s] 39%|███▊      | 24/62 [00:00<00:00, 71.44it/s] 52%|█████▏    | 32/62 [00:00<00:00, 67.24it/s] 63%|██████▎   | 39/62 [00:00<00:00, 66.77it/s] 74%|███████▍  | 46/62 [00:00<00:00, 66.01it/s] 90%|█████████ | 56/62 [00:00<00:00, 73.62it/s]100%|██████████| 62/62 [00:00<00:00, 71.93it/s]
  66 ,lr = 0.00125000  train loss = 0.02104173  val loss = 0.03902071  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.79it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.60it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.91it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.50it/s] 74%|███████▍  | 46/62 [00:00<00:00, 86.80it/s] 90%|█████████ | 56/62 [00:00<00:00, 88.54it/s]100%|██████████| 62/62 [00:00<00:00, 86.06it/s]
  67 ,lr = 0.00125000  train loss = 0.02096779  val loss = 0.03313617  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.60it/s] 26%|██▌       | 16/62 [00:00<00:00, 65.73it/s] 37%|███▋      | 23/62 [00:00<00:00, 63.98it/s] 48%|████▊     | 30/62 [00:00<00:00, 64.77it/s] 63%|██████▎   | 39/62 [00:00<00:00, 71.70it/s] 77%|███████▋  | 48/62 [00:00<00:00, 75.18it/s] 92%|█████████▏| 57/62 [00:00<00:00, 77.46it/s]100%|██████████| 62/62 [00:00<00:00, 73.53it/s]
  68 ,lr = 0.00125000  train loss = 0.02157219  val loss = 0.04033270  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.67it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.73it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.73it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.33it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.44it/s] 87%|████████▋ | 54/62 [00:00<00:00, 80.86it/s]100%|██████████| 62/62 [00:00<00:00, 81.42it/s]
  69 ,lr = 0.00125000  train loss = 0.02043050  val loss = 0.04290748  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.86it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.37it/s] 44%|████▎     | 27/62 [00:00<00:00, 72.67it/s] 56%|█████▋    | 35/62 [00:00<00:00, 72.91it/s] 69%|██████▉   | 43/62 [00:00<00:00, 73.74it/s] 82%|████████▏ | 51/62 [00:00<00:00, 72.79it/s] 95%|█████████▌| 59/62 [00:00<00:00, 72.80it/s]100%|██████████| 62/62 [00:00<00:00, 74.22it/s]
  70 ,lr = 0.00125000  train loss = 0.02024253  val loss = 0.04152262  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.97it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.67it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.26it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.72it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.45it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.25it/s]100%|██████████| 62/62 [00:00<00:00, 82.62it/s]
  71 ,lr = 0.00125000  train loss = 0.02002795  val loss = 0.03677733  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:01, 53.60it/s] 19%|█▉        | 12/62 [00:00<00:00, 53.45it/s] 29%|██▉       | 18/62 [00:00<00:00, 54.76it/s] 42%|████▏     | 26/62 [00:00<00:00, 63.61it/s] 55%|█████▍    | 34/62 [00:00<00:00, 68.82it/s] 68%|██████▊   | 42/62 [00:00<00:00, 71.96it/s] 81%|████████  | 50/62 [00:00<00:00, 74.10it/s] 94%|█████████▎| 58/62 [00:00<00:00, 75.91it/s]100%|██████████| 62/62 [00:00<00:00, 69.56it/s]
  72 ,lr = 0.00125000  train loss = 0.02069612  val loss = 0.04134254  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.51it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.14it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.18it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.26it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.29it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.32it/s]100%|██████████| 62/62 [00:00<00:00, 80.96it/s]
  73 ,lr = 0.00125000  train loss = 0.01891103  val loss = 0.04172475  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 65.55it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.62it/s] 40%|████      | 25/62 [00:00<00:00, 80.77it/s] 55%|█████▍    | 34/62 [00:00<00:00, 83.83it/s] 69%|██████▉   | 43/62 [00:00<00:00, 81.14it/s] 84%|████████▍ | 52/62 [00:00<00:00, 79.40it/s] 97%|█████████▋| 60/62 [00:00<00:00, 77.04it/s]100%|██████████| 62/62 [00:00<00:00, 78.35it/s]
  74 ,lr = 0.00125000  train loss = 0.01987965  val loss = 0.03693485  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.25it/s] 31%|███       | 19/62 [00:00<00:00, 91.78it/s] 47%|████▋     | 29/62 [00:00<00:00, 88.21it/s] 61%|██████▏   | 38/62 [00:00<00:00, 87.31it/s] 76%|███████▌  | 47/62 [00:00<00:00, 87.93it/s] 90%|█████████ | 56/62 [00:00<00:00, 87.74it/s]100%|██████████| 62/62 [00:00<00:00, 87.50it/s]
  75 ,lr = 0.00125000  train loss = 0.01990218  val loss = 0.04383800  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 71.33it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.22it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.92it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.72it/s] 73%|███████▎  | 45/62 [00:00<00:00, 83.52it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.99it/s]100%|██████████| 62/62 [00:00<00:00, 82.49it/s]
  76 ,lr = 0.00125000  train loss = 0.01911235  val loss = 0.03599370  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.31it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.64it/s] 39%|███▊      | 24/62 [00:00<00:00, 75.56it/s] 52%|█████▏    | 32/62 [00:00<00:00, 74.37it/s] 65%|██████▍   | 40/62 [00:00<00:00, 74.10it/s] 77%|███████▋  | 48/62 [00:00<00:00, 74.08it/s] 90%|█████████ | 56/62 [00:00<00:00, 74.79it/s]100%|██████████| 62/62 [00:00<00:00, 72.25it/s]
  77 ,lr = 0.00062500  train loss = 0.01828805  val loss = 0.04018091  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.12it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.82it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.41it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.11it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.89it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.71it/s]100%|██████████| 62/62 [00:00<00:00, 81.88it/s]
  78 ,lr = 0.00062500  train loss = 0.01881510  val loss = 0.03647299  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.01it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.88it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.63it/s] 58%|█████▊    | 36/62 [00:00<00:00, 79.55it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.70it/s] 87%|████████▋ | 54/62 [00:00<00:00, 72.51it/s]100%|██████████| 62/62 [00:00<00:00, 66.82it/s]100%|██████████| 62/62 [00:00<00:00, 73.28it/s]
  79 ,lr = 0.00062500  train loss = 0.01798779  val loss = 0.03724769  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.43it/s] 26%|██▌       | 16/62 [00:00<00:00, 72.22it/s] 39%|███▊      | 24/62 [00:00<00:00, 69.35it/s] 50%|█████     | 31/62 [00:00<00:00, 67.97it/s] 61%|██████▏   | 38/62 [00:00<00:00, 67.76it/s] 76%|███████▌  | 47/62 [00:00<00:00, 72.85it/s] 90%|█████████ | 56/62 [00:00<00:00, 75.78it/s]100%|██████████| 62/62 [00:00<00:00, 73.48it/s]
  80 ,lr = 0.00062500  train loss = 0.01801133  val loss = 0.03939554  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.64it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.19it/s] 44%|████▎     | 27/62 [00:00<00:00, 76.38it/s] 56%|█████▋    | 35/62 [00:00<00:00, 69.68it/s] 69%|██████▉   | 43/62 [00:00<00:00, 60.37it/s] 81%|████████  | 50/62 [00:00<00:00, 57.26it/s] 94%|█████████▎| 58/62 [00:00<00:00, 61.99it/s]100%|██████████| 62/62 [00:00<00:00, 66.13it/s]
  81 ,lr = 0.00062500  train loss = 0.01746414  val loss = 0.04063963  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.38it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.13it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.06it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.05it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.02it/s] 87%|████████▋ | 54/62 [00:00<00:00, 80.48it/s]100%|██████████| 62/62 [00:00<00:00, 80.48it/s]
  82 ,lr = 0.00062500  train loss = 0.01861921  val loss = 0.04005136  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.46it/s] 26%|██▌       | 16/62 [00:00<00:00, 71.85it/s] 39%|███▊      | 24/62 [00:00<00:00, 61.22it/s] 50%|█████     | 31/62 [00:00<00:00, 58.63it/s] 63%|██████▎   | 39/62 [00:00<00:00, 63.89it/s] 76%|███████▌  | 47/62 [00:00<00:00, 66.75it/s] 89%|████████▊ | 55/62 [00:00<00:00, 68.57it/s]100%|██████████| 62/62 [00:00<00:00, 67.29it/s]
  83 ,lr = 0.00062500  train loss = 0.01935742  val loss = 0.04109928  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.26it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.06it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.08it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.50it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.22it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.69it/s]100%|██████████| 62/62 [00:00<00:00, 78.36it/s]100%|██████████| 62/62 [00:00<00:00, 80.61it/s]
  84 ,lr = 0.00062500  train loss = 0.01805938  val loss = 0.04320694  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 69.04it/s] 24%|██▍       | 15/62 [00:00<00:00, 68.81it/s] 39%|███▊      | 24/62 [00:00<00:00, 74.47it/s] 53%|█████▎    | 33/62 [00:00<00:00, 77.39it/s] 66%|██████▌   | 41/62 [00:00<00:00, 77.41it/s] 79%|███████▉  | 49/62 [00:00<00:00, 75.87it/s] 92%|█████████▏| 57/62 [00:00<00:00, 75.54it/s]100%|██████████| 62/62 [00:00<00:00, 75.17it/s]
  85 ,lr = 0.00062500  train loss = 0.01708713  val loss = 0.04217202  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.13it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.44it/s] 42%|████▏     | 26/62 [00:00<00:00, 80.96it/s] 56%|█████▋    | 35/62 [00:00<00:00, 81.19it/s] 71%|███████   | 44/62 [00:00<00:00, 81.02it/s] 85%|████████▌ | 53/62 [00:00<00:00, 80.53it/s]100%|██████████| 62/62 [00:00<00:00, 79.07it/s]100%|██████████| 62/62 [00:00<00:00, 79.92it/s]
  86 ,lr = 0.00062500  train loss = 0.01733689  val loss = 0.04364950  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 61.30it/s] 26%|██▌       | 16/62 [00:00<00:00, 73.11it/s] 42%|████▏     | 26/62 [00:00<00:00, 81.31it/s] 58%|█████▊    | 36/62 [00:00<00:00, 85.70it/s] 73%|███████▎  | 45/62 [00:00<00:00, 86.55it/s] 87%|████████▋ | 54/62 [00:00<00:00, 86.44it/s]100%|██████████| 62/62 [00:00<00:00, 83.89it/s]
  87 ,lr = 0.00062500  train loss = 0.01685879  val loss = 0.04563553  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.58it/s] 31%|███       | 19/62 [00:00<00:00, 86.93it/s] 45%|████▌     | 28/62 [00:00<00:00, 85.44it/s] 60%|█████▉    | 37/62 [00:00<00:00, 83.63it/s] 74%|███████▍  | 46/62 [00:00<00:00, 82.88it/s] 89%|████████▊ | 55/62 [00:00<00:00, 83.05it/s]100%|██████████| 62/62 [00:00<00:00, 83.57it/s]
  88 ,lr = 0.00031250  train loss = 0.01725521  val loss = 0.04142495  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 58.58it/s] 19%|█▉        | 12/62 [00:00<00:00, 55.34it/s] 29%|██▉       | 18/62 [00:00<00:00, 54.82it/s] 44%|████▎     | 27/62 [00:00<00:00, 64.91it/s] 56%|█████▋    | 35/62 [00:00<00:00, 69.72it/s] 71%|███████   | 44/62 [00:00<00:00, 74.55it/s] 85%|████████▌ | 53/62 [00:00<00:00, 78.85it/s]100%|██████████| 62/62 [00:00<00:00, 79.70it/s]100%|██████████| 62/62 [00:00<00:00, 72.13it/s]
  89 ,lr = 0.00031250  train loss = 0.01704235  val loss = 0.04281405  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.23it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.26it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.05it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.99it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.32it/s] 87%|████████▋ | 54/62 [00:00<00:00, 80.40it/s]100%|██████████| 62/62 [00:00<00:00, 80.88it/s]
  90 ,lr = 0.00031250  train loss = 0.01782198  val loss = 0.04545453  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 88.89it/s] 31%|███       | 19/62 [00:00<00:00, 79.98it/s] 45%|████▌     | 28/62 [00:00<00:00, 79.35it/s] 60%|█████▉    | 37/62 [00:00<00:00, 80.27it/s] 74%|███████▍  | 46/62 [00:00<00:00, 80.68it/s] 89%|████████▊ | 55/62 [00:00<00:00, 81.15it/s]100%|██████████| 62/62 [00:00<00:00, 81.19it/s]
  91 ,lr = 0.00031250  train loss = 0.01593994  val loss = 0.04230432  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.00it/s] 29%|██▉       | 18/62 [00:00<00:00, 78.66it/s] 42%|████▏     | 26/62 [00:00<00:00, 78.15it/s] 55%|█████▍    | 34/62 [00:00<00:00, 77.55it/s] 68%|██████▊   | 42/62 [00:00<00:00, 76.66it/s] 81%|████████  | 50/62 [00:00<00:00, 77.50it/s] 94%|█████████▎| 58/62 [00:00<00:00, 73.86it/s]100%|██████████| 62/62 [00:00<00:00, 74.37it/s]
  92 ,lr = 0.00031250  train loss = 0.01616842  val loss = 0.04303733  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.60it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.35it/s] 44%|████▎     | 27/62 [00:00<00:00, 84.07it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.85it/s] 73%|███████▎  | 45/62 [00:00<00:00, 83.30it/s] 87%|████████▋ | 54/62 [00:00<00:00, 83.02it/s]100%|██████████| 62/62 [00:00<00:00, 83.11it/s]
  93 ,lr = 0.00031250  train loss = 0.01662015  val loss = 0.04243368  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.39it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.00it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.82it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.56it/s] 73%|███████▎  | 45/62 [00:00<00:00, 76.85it/s] 85%|████████▌ | 53/62 [00:00<00:00, 68.35it/s] 97%|█████████▋| 60/62 [00:00<00:00, 63.76it/s]100%|██████████| 62/62 [00:00<00:00, 71.52it/s]
  94 ,lr = 0.00031250  train loss = 0.01708788  val loss = 0.04287723  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.55it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.68it/s] 39%|███▊      | 24/62 [00:00<00:00, 74.74it/s] 52%|█████▏    | 32/62 [00:00<00:00, 74.75it/s] 65%|██████▍   | 40/62 [00:00<00:00, 75.02it/s] 79%|███████▉  | 49/62 [00:00<00:00, 76.90it/s] 92%|█████████▏| 57/62 [00:00<00:00, 77.40it/s]100%|██████████| 62/62 [00:00<00:00, 76.41it/s]
  95 ,lr = 0.00031250  train loss = 0.01806739  val loss = 0.04204397  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.47it/s] 26%|██▌       | 16/62 [00:00<00:00, 73.48it/s] 39%|███▊      | 24/62 [00:00<00:00, 73.13it/s] 52%|█████▏    | 32/62 [00:00<00:00, 73.22it/s] 65%|██████▍   | 40/62 [00:00<00:00, 64.99it/s] 76%|███████▌  | 47/62 [00:00<00:00, 61.67it/s] 87%|████████▋ | 54/62 [00:00<00:00, 60.15it/s]100%|██████████| 62/62 [00:00<00:00, 64.82it/s]100%|██████████| 62/62 [00:00<00:00, 66.11it/s]
  96 ,lr = 0.00031250  train loss = 0.01695381  val loss = 0.04472537  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.07it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.29it/s] 39%|███▊      | 24/62 [00:00<00:00, 76.14it/s] 52%|█████▏    | 32/62 [00:00<00:00, 75.78it/s] 65%|██████▍   | 40/62 [00:00<00:00, 75.51it/s] 77%|███████▋  | 48/62 [00:00<00:00, 75.25it/s] 90%|█████████ | 56/62 [00:00<00:00, 75.01it/s]100%|██████████| 62/62 [00:00<00:00, 75.71it/s]
  97 ,lr = 0.00031250  train loss = 0.01622081  val loss = 0.04261961  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.49it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.49it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.53it/s] 58%|█████▊    | 36/62 [00:00<00:00, 73.19it/s] 71%|███████   | 44/62 [00:00<00:00, 62.98it/s] 82%|████████▏ | 51/62 [00:00<00:00, 60.66it/s] 97%|█████████▋| 60/62 [00:00<00:00, 66.43it/s]100%|██████████| 62/62 [00:00<00:00, 69.39it/s]
  98 ,lr = 0.00031250  train loss = 0.01643099  val loss = 0.04210493  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.71it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.36it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.31it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.78it/s] 65%|██████▍   | 40/62 [00:00<00:00, 78.16it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.88it/s] 90%|█████████ | 56/62 [00:00<00:00, 77.07it/s]100%|██████████| 62/62 [00:00<00:00, 77.48it/s]
  99 ,lr = 0.00015625  train loss = 0.01599151  val loss = 0.03998590  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.63it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.20it/s] 44%|████▎     | 27/62 [00:00<00:00, 74.97it/s] 56%|█████▋    | 35/62 [00:00<00:00, 75.67it/s] 69%|██████▉   | 43/62 [00:00<00:00, 71.83it/s] 82%|████████▏ | 51/62 [00:00<00:00, 72.01it/s] 97%|█████████▋| 60/62 [00:00<00:00, 74.62it/s]100%|██████████| 62/62 [00:00<00:00, 74.89it/s]
 100 ,lr = 0.00015625  train loss = 0.01663345  val loss = 0.04176358  time = 00:00:00
