/var/spool/slurmd/job23491918/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 626/800 [00:00<00:00, 6250.51it/s]100%|██████████| 800/800 [00:00<00:00, 6111.81it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5166.99it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:44,  1.32s/it]  4%|▍         | 3/80 [00:01<00:31,  2.43it/s]  6%|▋         | 5/80 [00:01<00:22,  3.30it/s]  8%|▊         | 6/80 [00:02<00:18,  4.00it/s] 10%|█         | 8/80 [00:02<00:13,  5.49it/s] 11%|█▏        | 9/80 [00:02<00:14,  4.89it/s] 12%|█▎        | 10/80 [00:02<00:12,  5.61it/s] 15%|█▌        | 12/80 [00:02<00:09,  6.93it/s] 16%|█▋        | 13/80 [00:03<00:11,  5.73it/s] 18%|█▊        | 14/80 [00:03<00:10,  6.39it/s] 20%|██        | 16/80 [00:03<00:08,  7.69it/s] 21%|██▏       | 17/80 [00:03<00:10,  6.08it/s] 22%|██▎       | 18/80 [00:03<00:09,  6.67it/s] 24%|██▍       | 19/80 [00:03<00:08,  7.27it/s] 26%|██▋       | 21/80 [00:04<00:09,  6.34it/s] 28%|██▊       | 22/80 [00:04<00:08,  6.90it/s] 29%|██▉       | 23/80 [00:04<00:07,  7.39it/s] 31%|███▏      | 25/80 [00:04<00:08,  6.35it/s] 34%|███▍      | 27/80 [00:04<00:07,  7.44it/s] 35%|███▌      | 28/80 [00:05<00:06,  7.77it/s] 36%|███▋      | 29/80 [00:05<00:08,  6.10it/s] 38%|███▊      | 30/80 [00:05<00:07,  6.69it/s] 39%|███▉      | 31/80 [00:05<00:06,  7.26it/s] 41%|████▏     | 33/80 [00:05<00:07,  6.26it/s] 44%|████▍     | 35/80 [00:06<00:06,  7.29it/s] 46%|████▋     | 37/80 [00:06<00:06,  6.39it/s] 48%|████▊     | 38/80 [00:06<00:06,  6.87it/s] 49%|████▉     | 39/80 [00:06<00:05,  7.38it/s] 50%|█████     | 40/80 [00:07<00:06,  5.93it/s] 51%|█████▏    | 41/80 [00:07<00:05,  6.62it/s] 52%|█████▎    | 42/80 [00:07<00:05,  7.27it/s] 54%|█████▍    | 43/80 [00:07<00:04,  7.76it/s] 55%|█████▌    | 44/80 [00:07<00:06,  5.73it/s] 56%|█████▋    | 45/80 [00:07<00:05,  6.50it/s] 59%|█████▉    | 47/80 [00:07<00:04,  7.74it/s] 60%|██████    | 48/80 [00:08<00:05,  5.98it/s] 62%|██████▎   | 50/80 [00:08<00:04,  7.24it/s] 64%|██████▍   | 51/80 [00:08<00:03,  7.49it/s] 65%|██████▌   | 52/80 [00:08<00:04,  5.86it/s] 68%|██████▊   | 54/80 [00:08<00:03,  7.15it/s] 70%|███████   | 56/80 [00:09<00:03,  6.46it/s] 71%|███████▏  | 57/80 [00:09<00:03,  6.97it/s] 74%|███████▍  | 59/80 [00:09<00:02,  7.80it/s] 75%|███████▌  | 60/80 [00:09<00:03,  6.21it/s] 78%|███████▊  | 62/80 [00:10<00:02,  7.34it/s] 80%|████████  | 64/80 [00:10<00:02,  6.47it/s] 81%|████████▏ | 65/80 [00:10<00:02,  6.94it/s] 84%|████████▍ | 67/80 [00:10<00:01,  7.97it/s] 85%|████████▌ | 68/80 [00:11<00:01,  6.33it/s] 88%|████████▊ | 70/80 [00:11<00:01,  7.38it/s] 90%|█████████ | 72/80 [00:11<00:01,  6.40it/s] 92%|█████████▎| 74/80 [00:11<00:00,  7.28it/s] 94%|█████████▍| 75/80 [00:11<00:00,  7.65it/s] 95%|█████████▌| 76/80 [00:12<00:00,  6.17it/s] 98%|█████████▊| 78/80 [00:12<00:00,  7.23it/s] 99%|█████████▉| 79/80 [00:12<00:00,  7.66it/s]100%|██████████| 80/80 [00:12<00:00,  5.99it/s]100%|██████████| 80/80 [00:12<00:00,  6.24it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:32,  2.47it/s] 19%|█▉        | 15/80 [00:00<00:01, 38.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 67.43it/s] 56%|█████▋    | 45/80 [00:00<00:00, 88.67it/s] 74%|███████▍  | 59/80 [00:00<00:00, 102.92it/s] 91%|█████████▏| 73/80 [00:00<00:00, 113.04it/s]100%|██████████| 80/80 [00:00<00:00, 82.28it/s] 
   1 ,lr = 0.00010000  train loss = 0.06771671  val loss = 0.07194050  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.25it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.51it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.10it/s] 70%|███████   | 56/80 [00:00<00:00, 136.05it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.82it/s]100%|██████████| 80/80 [00:00<00:00, 136.05it/s]
   2 ,lr = 0.00010000  train loss = 0.06171662  val loss = 0.06684855  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.22it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.81it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.89it/s] 70%|███████   | 56/80 [00:00<00:00, 137.17it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.61it/s]100%|██████████| 80/80 [00:00<00:00, 137.19it/s]
   3 ,lr = 0.00010000  train loss = 0.06075648  val loss = 0.05968509  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.47it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.68it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.90it/s] 70%|███████   | 56/80 [00:00<00:00, 137.87it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.81it/s]100%|██████████| 80/80 [00:00<00:00, 137.21it/s]
   4 ,lr = 0.00010000  train loss = 0.05739346  val loss = 0.05113516  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.96it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.79it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.17it/s] 70%|███████   | 56/80 [00:00<00:00, 135.92it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.20it/s]100%|██████████| 80/80 [00:00<00:00, 136.64it/s]
   5 ,lr = 0.00010000  train loss = 0.05382919  val loss = 0.05290575  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.29it/s] 40%|████      | 32/80 [00:00<00:00, 150.96it/s] 60%|██████    | 48/80 [00:00<00:00, 151.95it/s] 80%|████████  | 64/80 [00:00<00:00, 152.41it/s]100%|██████████| 80/80 [00:00<00:00, 151.90it/s]100%|██████████| 80/80 [00:00<00:00, 151.68it/s]
   6 ,lr = 0.00010000  train loss = 0.05365813  val loss = 0.05581754  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.68it/s] 40%|████      | 32/80 [00:00<00:00, 151.82it/s] 60%|██████    | 48/80 [00:00<00:00, 152.44it/s] 80%|████████  | 64/80 [00:00<00:00, 152.03it/s]100%|██████████| 80/80 [00:00<00:00, 151.69it/s]100%|██████████| 80/80 [00:00<00:00, 151.68it/s]
   7 ,lr = 0.00010000  train loss = 0.05071437  val loss = 0.04630997  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.96it/s] 39%|███▉      | 31/80 [00:00<00:00, 151.25it/s] 59%|█████▉    | 47/80 [00:00<00:00, 152.08it/s] 79%|███████▉  | 63/80 [00:00<00:00, 152.44it/s] 99%|█████████▉| 79/80 [00:00<00:00, 152.68it/s]100%|██████████| 80/80 [00:00<00:00, 152.16it/s]
   8 ,lr = 0.00010000  train loss = 0.05037734  val loss = 0.04242147  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.88it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.47it/s]100%|██████████| 80/80 [00:00<00:00, 148.78it/s]
   9 ,lr = 0.00010000  train loss = 0.04888649  val loss = 0.05094676  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.30it/s] 40%|████      | 32/80 [00:00<00:00, 150.85it/s] 60%|██████    | 48/80 [00:00<00:00, 151.30it/s] 80%|████████  | 64/80 [00:00<00:00, 152.14it/s]100%|██████████| 80/80 [00:00<00:00, 152.58it/s]100%|██████████| 80/80 [00:00<00:00, 151.91it/s]
  10 ,lr = 0.00010000  train loss = 0.04815501  val loss = 0.03420734  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.09it/s] 40%|████      | 32/80 [00:00<00:00, 150.29it/s] 60%|██████    | 48/80 [00:00<00:00, 150.32it/s] 80%|████████  | 64/80 [00:00<00:00, 151.15it/s]100%|██████████| 80/80 [00:00<00:00, 151.90it/s]100%|██████████| 80/80 [00:00<00:00, 151.19it/s]
  11 ,lr = 0.00010000  train loss = 0.04731909  val loss = 0.03553414  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.37it/s] 40%|████      | 32/80 [00:00<00:00, 151.61it/s] 60%|██████    | 48/80 [00:00<00:00, 151.78it/s] 80%|████████  | 64/80 [00:00<00:00, 151.55it/s]100%|██████████| 80/80 [00:00<00:00, 151.22it/s]100%|██████████| 80/80 [00:00<00:00, 151.21it/s]
  12 ,lr = 0.00010000  train loss = 0.04929714  val loss = 0.04693109  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.82it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.07it/s] 59%|█████▉    | 47/80 [00:00<00:00, 149.68it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.17it/s] 96%|█████████▋| 77/80 [00:00<00:00, 149.22it/s]100%|██████████| 80/80 [00:00<00:00, 149.33it/s]
  13 ,lr = 0.00010000  train loss = 0.04617553  val loss = 0.02932392  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.76it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.86it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.98it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.30it/s]100%|██████████| 80/80 [00:00<00:00, 148.01it/s]
  14 ,lr = 0.00010000  train loss = 0.04591782  val loss = 0.04257524  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.48it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.86it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.74it/s]100%|██████████| 80/80 [00:00<00:00, 148.63it/s]
  15 ,lr = 0.00010000  train loss = 0.04398834  val loss = 0.04254252  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.73it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.61it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.61it/s]100%|██████████| 80/80 [00:00<00:00, 148.53it/s]
  16 ,lr = 0.00010000  train loss = 0.04256365  val loss = 0.03789613  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.73it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.76it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.86it/s]100%|██████████| 80/80 [00:00<00:00, 148.62it/s]
  17 ,lr = 0.00010000  train loss = 0.04711620  val loss = 0.03654904  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.24it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.11it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.39it/s]100%|██████████| 80/80 [00:00<00:00, 148.00it/s]
  18 ,lr = 0.00010000  train loss = 0.04457664  val loss = 0.05039405  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.61it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.44it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.67it/s] 70%|███████   | 56/80 [00:00<00:00, 136.77it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.05it/s]100%|██████████| 80/80 [00:00<00:00, 136.78it/s]
  19 ,lr = 0.00010000  train loss = 0.04851734  val loss = 0.04033405  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.57it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.09it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.01it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.57it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.88it/s] 98%|█████████▊| 78/80 [00:00<00:00, 128.21it/s]100%|██████████| 80/80 [00:00<00:00, 127.64it/s]
  20 ,lr = 0.00010000  train loss = 0.04141467  val loss = 0.03578874  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.77it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.49it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.41it/s] 65%|██████▌   | 52/80 [00:00<00:00, 128.68it/s] 81%|████████▏ | 65/80 [00:00<00:00, 128.86it/s] 98%|█████████▊| 78/80 [00:00<00:00, 129.02it/s]100%|██████████| 80/80 [00:00<00:00, 128.71it/s]
  21 ,lr = 0.00010000  train loss = 0.04075764  val loss = 0.04296563  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.91it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.78it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.41it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.39it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.36it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.68it/s]100%|██████████| 80/80 [00:00<00:00, 127.52it/s]
  22 ,lr = 0.00010000  train loss = 0.04478277  val loss = 0.03323439  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.48it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.74it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.38it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.33it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.86it/s]100%|██████████| 80/80 [00:00<00:00, 126.95it/s]
  23 ,lr = 0.00010000  train loss = 0.03839386  val loss = 0.03058026  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.66it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.43it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.55it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.87it/s] 81%|████████▏ | 65/80 [00:00<00:00, 128.03it/s] 98%|█████████▊| 78/80 [00:00<00:00, 128.06it/s]100%|██████████| 80/80 [00:00<00:00, 127.71it/s]
  24 ,lr = 0.00010000  train loss = 0.04211866  val loss = 0.03006570  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.03it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.79it/s] 49%|████▉     | 39/80 [00:00<00:00, 129.11it/s] 65%|██████▌   | 52/80 [00:00<00:00, 128.94it/s] 81%|████████▏ | 65/80 [00:00<00:00, 128.42it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.99it/s]100%|██████████| 80/80 [00:00<00:00, 128.20it/s]
  25 ,lr = 0.00010000  train loss = 0.03903189  val loss = 0.04120544  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.24it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.77it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.51it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.69it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.03it/s]100%|██████████| 80/80 [00:00<00:00, 125.68it/s]
  26 ,lr = 0.00010000  train loss = 0.04319812  val loss = 0.04982358  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.71it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.30it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.08it/s] 69%|██████▉   | 55/80 [00:00<00:00, 135.71it/s] 88%|████████▊ | 70/80 [00:00<00:00, 140.37it/s]100%|██████████| 80/80 [00:00<00:00, 138.31it/s]
  27 ,lr = 0.00005000  train loss = 0.03752856  val loss = 0.04080222  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.87it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.20it/s] 59%|█████▉    | 47/80 [00:00<00:00, 152.71it/s] 79%|███████▉  | 63/80 [00:00<00:00, 153.63it/s] 99%|█████████▉| 79/80 [00:00<00:00, 152.77it/s]100%|██████████| 80/80 [00:00<00:00, 152.32it/s]
  28 ,lr = 0.00005000  train loss = 0.03788287  val loss = 0.03270521  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.29it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.21it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.27it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.53it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.74it/s]100%|██████████| 80/80 [00:00<00:00, 150.38it/s]
  29 ,lr = 0.00005000  train loss = 0.03549787  val loss = 0.03910943  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.85it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.10it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.42it/s] 76%|███████▋  | 61/80 [00:00<00:00, 150.18it/s] 96%|█████████▋| 77/80 [00:00<00:00, 151.07it/s]100%|██████████| 80/80 [00:00<00:00, 150.44it/s]
  30 ,lr = 0.00005000  train loss = 0.03758277  val loss = 0.04424193  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.52it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.06it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.49it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.77it/s] 99%|█████████▉| 79/80 [00:00<00:00, 151.63it/s]100%|██████████| 80/80 [00:00<00:00, 150.99it/s]
  31 ,lr = 0.00005000  train loss = 0.03632106  val loss = 0.03778325  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.65it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.06it/s] 59%|█████▉    | 47/80 [00:00<00:00, 152.52it/s] 79%|███████▉  | 63/80 [00:00<00:00, 152.81it/s] 99%|█████████▉| 79/80 [00:00<00:00, 152.38it/s]100%|██████████| 80/80 [00:00<00:00, 151.95it/s]
  32 ,lr = 0.00005000  train loss = 0.03538842  val loss = 0.04165479  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.53it/s] 40%|████      | 32/80 [00:00<00:00, 151.15it/s] 60%|██████    | 48/80 [00:00<00:00, 153.50it/s] 80%|████████  | 64/80 [00:00<00:00, 153.67it/s]100%|██████████| 80/80 [00:00<00:00, 153.75it/s]100%|██████████| 80/80 [00:00<00:00, 153.12it/s]
  33 ,lr = 0.00005000  train loss = 0.03384952  val loss = 0.04551932  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.86it/s] 40%|████      | 32/80 [00:00<00:00, 150.77it/s] 60%|██████    | 48/80 [00:00<00:00, 150.88it/s] 80%|████████  | 64/80 [00:00<00:00, 150.78it/s]100%|██████████| 80/80 [00:00<00:00, 151.19it/s]100%|██████████| 80/80 [00:00<00:00, 150.91it/s]
  34 ,lr = 0.00005000  train loss = 0.03682268  val loss = 0.04117368  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.04it/s] 40%|████      | 32/80 [00:00<00:00, 148.77it/s] 59%|█████▉    | 47/80 [00:00<00:00, 148.63it/s] 78%|███████▊  | 62/80 [00:00<00:00, 148.72it/s] 96%|█████████▋| 77/80 [00:00<00:00, 148.97it/s]100%|██████████| 80/80 [00:00<00:00, 148.76it/s]
  35 ,lr = 0.00005000  train loss = 0.03404917  val loss = 0.03275652  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.96it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.30it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.56it/s] 65%|██████▌   | 52/80 [00:00<00:00, 128.62it/s] 82%|████████▎ | 66/80 [00:00<00:00, 129.66it/s]100%|██████████| 80/80 [00:00<00:00, 132.59it/s]100%|██████████| 80/80 [00:00<00:00, 130.56it/s]
  36 ,lr = 0.00005000  train loss = 0.03450515  val loss = 0.03667518  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.63it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.12it/s] 50%|█████     | 40/80 [00:00<00:00, 131.72it/s] 68%|██████▊   | 54/80 [00:00<00:00, 134.37it/s] 85%|████████▌ | 68/80 [00:00<00:00, 135.87it/s]100%|██████████| 80/80 [00:00<00:00, 132.74it/s]
  37 ,lr = 0.00005000  train loss = 0.03303238  val loss = 0.04231726  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.95it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.86it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 128.33it/s] 82%|████████▎ | 66/80 [00:00<00:00, 130.37it/s]100%|██████████| 80/80 [00:00<00:00, 133.18it/s]100%|██████████| 80/80 [00:00<00:00, 130.78it/s]
  38 ,lr = 0.00005000  train loss = 0.03282311  val loss = 0.03004209  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.67it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.03it/s] 51%|█████▏    | 41/80 [00:00<00:00, 135.64it/s] 71%|███████▏  | 57/80 [00:00<00:00, 142.39it/s] 91%|█████████▏| 73/80 [00:00<00:00, 147.10it/s]100%|██████████| 80/80 [00:00<00:00, 142.65it/s]
  39 ,lr = 0.00005000  train loss = 0.03668380  val loss = 0.04499102  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.57it/s] 39%|███▉      | 31/80 [00:00<00:00, 152.73it/s] 59%|█████▉    | 47/80 [00:00<00:00, 153.77it/s] 79%|███████▉  | 63/80 [00:00<00:00, 153.28it/s] 99%|█████████▉| 79/80 [00:00<00:00, 152.43it/s]100%|██████████| 80/80 [00:00<00:00, 152.33it/s]
  40 ,lr = 0.00002500  train loss = 0.03279658  val loss = 0.04456549  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.89it/s] 40%|████      | 32/80 [00:00<00:00, 153.36it/s] 60%|██████    | 48/80 [00:00<00:00, 153.80it/s] 80%|████████  | 64/80 [00:00<00:00, 153.42it/s]100%|██████████| 80/80 [00:00<00:00, 152.54it/s]100%|██████████| 80/80 [00:00<00:00, 152.76it/s]
  41 ,lr = 0.00002500  train loss = 0.03269547  val loss = 0.03722582  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.95it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.83it/s] 54%|█████▍    | 43/80 [00:00<00:00, 142.76it/s] 74%|███████▍  | 59/80 [00:00<00:00, 146.35it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.36it/s]100%|██████████| 80/80 [00:00<00:00, 146.33it/s]
  42 ,lr = 0.00002500  train loss = 0.03221415  val loss = 0.03334461  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.09it/s] 40%|████      | 32/80 [00:00<00:00, 151.50it/s] 60%|██████    | 48/80 [00:00<00:00, 151.81it/s] 80%|████████  | 64/80 [00:00<00:00, 151.05it/s]100%|██████████| 80/80 [00:00<00:00, 150.77it/s]100%|██████████| 80/80 [00:00<00:00, 150.91it/s]
  43 ,lr = 0.00002500  train loss = 0.03291682  val loss = 0.04671108  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.46it/s] 40%|████      | 32/80 [00:00<00:00, 150.42it/s] 60%|██████    | 48/80 [00:00<00:00, 149.78it/s] 79%|███████▉  | 63/80 [00:00<00:00, 148.90it/s] 98%|█████████▊| 78/80 [00:00<00:00, 148.17it/s]100%|██████████| 80/80 [00:00<00:00, 148.71it/s]
  44 ,lr = 0.00002500  train loss = 0.03152278  val loss = 0.03755466  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.39it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.22it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.34it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.20it/s]100%|██████████| 80/80 [00:00<00:00, 148.14it/s]
  45 ,lr = 0.00002500  train loss = 0.03213905  val loss = 0.02973844  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.53it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.94it/s] 59%|█████▉    | 47/80 [00:00<00:00, 151.80it/s] 79%|███████▉  | 63/80 [00:00<00:00, 153.15it/s] 99%|█████████▉| 79/80 [00:00<00:00, 153.10it/s]100%|██████████| 80/80 [00:00<00:00, 152.27it/s]
  46 ,lr = 0.00002500  train loss = 0.03064295  val loss = 0.03406591  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.46it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.07it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.75it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.87it/s] 99%|█████████▉| 79/80 [00:00<00:00, 150.36it/s]100%|██████████| 80/80 [00:00<00:00, 150.21it/s]
  47 ,lr = 0.00002500  train loss = 0.03177081  val loss = 0.03133988  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.26it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.88it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.19it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.28it/s]100%|██████████| 80/80 [00:00<00:00, 148.30it/s]
  48 ,lr = 0.00002500  train loss = 0.03174182  val loss = 0.03827035  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.08it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.67it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.81it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.94it/s] 94%|█████████▍| 75/80 [00:00<00:00, 149.04it/s]100%|██████████| 80/80 [00:00<00:00, 148.84it/s]
  49 ,lr = 0.00002500  train loss = 0.03092539  val loss = 0.03449492  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.39it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.76it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.81it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.47it/s]100%|██████████| 80/80 [00:00<00:00, 148.52it/s]
  50 ,lr = 0.00002500  train loss = 0.03106705  val loss = 0.03901353  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.77it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.47it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.47it/s] 70%|███████   | 56/80 [00:00<00:00, 135.51it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.38it/s]100%|██████████| 80/80 [00:00<00:00, 135.34it/s]
  51 ,lr = 0.00002500  train loss = 0.03014260  val loss = 0.04068832  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.93it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.63it/s] 54%|█████▍    | 43/80 [00:00<00:00, 141.10it/s] 72%|███████▎  | 58/80 [00:00<00:00, 144.36it/s] 91%|█████████▏| 73/80 [00:00<00:00, 146.12it/s]100%|██████████| 80/80 [00:00<00:00, 143.65it/s]
  52 ,lr = 0.00002500  train loss = 0.03128804  val loss = 0.03430085  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.81it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.07it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.83it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.26it/s]100%|██████████| 80/80 [00:00<00:00, 149.07it/s]
  53 ,lr = 0.00001250  train loss = 0.03074213  val loss = 0.03434461  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.09it/s] 57%|█████▊    | 46/80 [00:00<00:00, 145.20it/s] 76%|███████▋  | 61/80 [00:00<00:00, 146.93it/s] 96%|█████████▋| 77/80 [00:00<00:00, 148.05it/s]100%|██████████| 80/80 [00:00<00:00, 146.81it/s]
  54 ,lr = 0.00001250  train loss = 0.03009557  val loss = 0.04175143  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.16it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.57it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.78it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.84it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.63it/s]100%|██████████| 80/80 [00:00<00:00, 149.53it/s]
  55 ,lr = 0.00001250  train loss = 0.03068790  val loss = 0.04109882  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.38it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.33it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 138.80it/s]100%|██████████| 80/80 [00:00<00:00, 140.93it/s]
  56 ,lr = 0.00001250  train loss = 0.02946844  val loss = 0.03331886  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.65it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.20it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.67it/s] 70%|███████   | 56/80 [00:00<00:00, 134.61it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.69it/s]100%|██████████| 80/80 [00:00<00:00, 134.77it/s]
  57 ,lr = 0.00001250  train loss = 0.02944440  val loss = 0.04056030  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.91it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.83it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.17it/s] 70%|███████   | 56/80 [00:00<00:00, 135.42it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.58it/s]100%|██████████| 80/80 [00:00<00:00, 135.27it/s]
  58 ,lr = 0.00001250  train loss = 0.02954350  val loss = 0.04031107  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.53it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.17it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.44it/s] 70%|███████   | 56/80 [00:00<00:00, 134.87it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.13it/s]100%|██████████| 80/80 [00:00<00:00, 135.07it/s]
  59 ,lr = 0.00001250  train loss = 0.03056699  val loss = 0.04198646  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.56it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.98it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.53it/s] 70%|███████   | 56/80 [00:00<00:00, 134.21it/s] 89%|████████▉ | 71/80 [00:00<00:00, 137.26it/s]100%|██████████| 80/80 [00:00<00:00, 137.00it/s]
  60 ,lr = 0.00001250  train loss = 0.03058418  val loss = 0.03309123  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.01it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.89it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.24it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.28it/s] 95%|█████████▌| 76/80 [00:00<00:00, 147.66it/s]100%|██████████| 80/80 [00:00<00:00, 148.11it/s]
  61 ,lr = 0.00001250  train loss = 0.02972187  val loss = 0.03698076  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.85it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.92it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.01it/s] 79%|███████▉  | 63/80 [00:00<00:00, 149.78it/s] 98%|█████████▊| 78/80 [00:00<00:00, 149.68it/s]100%|██████████| 80/80 [00:00<00:00, 149.54it/s]
  62 ,lr = 0.00001250  train loss = 0.03050596  val loss = 0.03123943  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.50it/s] 40%|████      | 32/80 [00:00<00:00, 152.34it/s] 60%|██████    | 48/80 [00:00<00:00, 152.51it/s] 80%|████████  | 64/80 [00:00<00:00, 152.37it/s]100%|██████████| 80/80 [00:00<00:00, 152.05it/s]100%|██████████| 80/80 [00:00<00:00, 152.05it/s]
  63 ,lr = 0.00001250  train loss = 0.02969088  val loss = 0.03653520  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.51it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.66it/s] 76%|███████▋  | 61/80 [00:00<00:00, 150.38it/s] 96%|█████████▋| 77/80 [00:00<00:00, 150.18it/s]100%|██████████| 80/80 [00:00<00:00, 149.15it/s]
  64 ,lr = 0.00001250  train loss = 0.03092497  val loss = 0.03020160  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.35it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.30it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.58it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.55it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.09it/s]100%|██████████| 80/80 [00:00<00:00, 144.28it/s]
  65 ,lr = 0.00001250  train loss = 0.02877437  val loss = 0.03558821  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.78it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.08it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.06it/s] 70%|███████   | 56/80 [00:00<00:00, 139.13it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.09it/s]100%|██████████| 80/80 [00:00<00:00, 138.77it/s]
  66 ,lr = 0.00000625  train loss = 0.02937416  val loss = 0.03992365  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.69it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.57it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.70it/s] 70%|███████   | 56/80 [00:00<00:00, 138.90it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.13it/s]100%|██████████| 80/80 [00:00<00:00, 138.86it/s]
  67 ,lr = 0.00000625  train loss = 0.02896763  val loss = 0.03694150  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.11it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.29it/s] 54%|█████▍    | 43/80 [00:00<00:00, 142.29it/s] 74%|███████▍  | 59/80 [00:00<00:00, 146.31it/s] 92%|█████████▎| 74/80 [00:00<00:00, 144.63it/s]100%|██████████| 80/80 [00:00<00:00, 143.99it/s]
  68 ,lr = 0.00000625  train loss = 0.02950651  val loss = 0.03050211  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.46it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.93it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.99it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.88it/s]100%|██████████| 80/80 [00:00<00:00, 144.22it/s]
  69 ,lr = 0.00000625  train loss = 0.02839502  val loss = 0.03597648  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.19it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.23it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.34it/s] 70%|███████   | 56/80 [00:00<00:00, 137.71it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.06it/s]100%|██████████| 80/80 [00:00<00:00, 136.41it/s]
  70 ,lr = 0.00000625  train loss = 0.02880328  val loss = 0.03278179  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.61it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.49it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.67it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.62it/s] 90%|█████████ | 72/80 [00:00<00:00, 143.26it/s]100%|██████████| 80/80 [00:00<00:00, 140.07it/s]
  71 ,lr = 0.00000625  train loss = 0.02793128  val loss = 0.03647527  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.48it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.94it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.98it/s] 78%|███████▊  | 62/80 [00:00<00:00, 150.23it/s] 98%|█████████▊| 78/80 [00:00<00:00, 151.28it/s]100%|██████████| 80/80 [00:00<00:00, 150.50it/s]
  72 ,lr = 0.00000625  train loss = 0.02774994  val loss = 0.03921982  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.79it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.35it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.56it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.58it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.47it/s]100%|██████████| 80/80 [00:00<00:00, 148.58it/s]
  73 ,lr = 0.00000625  train loss = 0.02874127  val loss = 0.03420981  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.05it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.76it/s] 57%|█████▊    | 46/80 [00:00<00:00, 150.94it/s] 78%|███████▊  | 62/80 [00:00<00:00, 151.90it/s] 98%|█████████▊| 78/80 [00:00<00:00, 152.41it/s]100%|██████████| 80/80 [00:00<00:00, 151.05it/s]
  74 ,lr = 0.00000625  train loss = 0.02987423  val loss = 0.04155292  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.88it/s] 40%|████      | 32/80 [00:00<00:00, 148.84it/s] 60%|██████    | 48/80 [00:00<00:00, 150.34it/s] 80%|████████  | 64/80 [00:00<00:00, 152.04it/s]100%|██████████| 80/80 [00:00<00:00, 151.57it/s]100%|██████████| 80/80 [00:00<00:00, 151.04it/s]
  75 ,lr = 0.00000625  train loss = 0.02865127  val loss = 0.03347217  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.07it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.22it/s] 59%|█████▉    | 47/80 [00:00<00:00, 151.34it/s] 79%|███████▉  | 63/80 [00:00<00:00, 148.25it/s] 98%|█████████▊| 78/80 [00:00<00:00, 148.61it/s]100%|██████████| 80/80 [00:00<00:00, 148.77it/s]
  76 ,lr = 0.00000625  train loss = 0.02784924  val loss = 0.03586607  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.89it/s] 40%|████      | 32/80 [00:00<00:00, 153.25it/s] 60%|██████    | 48/80 [00:00<00:00, 152.80it/s] 80%|████████  | 64/80 [00:00<00:00, 144.58it/s] 99%|█████████▉| 79/80 [00:00<00:00, 138.48it/s]100%|██████████| 80/80 [00:00<00:00, 143.16it/s]
  77 ,lr = 0.00000625  train loss = 0.02846230  val loss = 0.03773326  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.55it/s] 34%|███▍      | 27/80 [00:00<00:00, 132.69it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.03it/s] 69%|██████▉   | 55/80 [00:00<00:00, 135.56it/s] 86%|████████▋ | 69/80 [00:00<00:00, 135.47it/s]100%|██████████| 80/80 [00:00<00:00, 134.77it/s]
  78 ,lr = 0.00000625  train loss = 0.03198331  val loss = 0.02943823  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.66it/s] 34%|███▍      | 27/80 [00:00<00:00, 132.47it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.27it/s] 72%|███████▎  | 58/80 [00:00<00:00, 142.19it/s] 91%|█████████▏| 73/80 [00:00<00:00, 144.36it/s]100%|██████████| 80/80 [00:00<00:00, 140.97it/s]
  79 ,lr = 0.00000313  train loss = 0.02841048  val loss = 0.04219855  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.58it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.62it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.68it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.64it/s] 96%|█████████▋| 77/80 [00:00<00:00, 150.31it/s]100%|██████████| 80/80 [00:00<00:00, 149.95it/s]
  80 ,lr = 0.00000313  train loss = 0.02829598  val loss = 0.03418165  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 154.18it/s] 40%|████      | 32/80 [00:00<00:00, 151.65it/s] 60%|██████    | 48/80 [00:00<00:00, 150.69it/s] 80%|████████  | 64/80 [00:00<00:00, 150.32it/s]100%|██████████| 80/80 [00:00<00:00, 150.99it/s]100%|██████████| 80/80 [00:00<00:00, 150.95it/s]
  81 ,lr = 0.00000313  train loss = 0.02839326  val loss = 0.03963981  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.39it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.78it/s] 59%|█████▉    | 47/80 [00:00<00:00, 152.41it/s] 79%|███████▉  | 63/80 [00:00<00:00, 153.01it/s] 99%|█████████▉| 79/80 [00:00<00:00, 151.55it/s]100%|██████████| 80/80 [00:00<00:00, 151.50it/s]
  82 ,lr = 0.00000313  train loss = 0.02858577  val loss = 0.03379753  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.39it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.41it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.44it/s]100%|██████████| 80/80 [00:00<00:00, 145.79it/s]
  83 ,lr = 0.00000313  train loss = 0.02823346  val loss = 0.03475901  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.14it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.47it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.28it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.13it/s]100%|██████████| 80/80 [00:00<00:00, 146.71it/s]
  84 ,lr = 0.00000313  train loss = 0.02823299  val loss = 0.04002030  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.73it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.56it/s] 57%|█████▊    | 46/80 [00:00<00:00, 150.50it/s] 78%|███████▊  | 62/80 [00:00<00:00, 146.25it/s] 96%|█████████▋| 77/80 [00:00<00:00, 143.26it/s]100%|██████████| 80/80 [00:00<00:00, 145.13it/s]
  85 ,lr = 0.00000313  train loss = 0.03026460  val loss = 0.04293506  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.19it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.62it/s] 56%|█████▋    | 45/80 [00:00<00:00, 138.31it/s] 74%|███████▍  | 59/80 [00:00<00:00, 138.60it/s] 91%|█████████▏| 73/80 [00:00<00:00, 138.56it/s]100%|██████████| 80/80 [00:00<00:00, 138.49it/s]
  86 ,lr = 0.00000313  train loss = 0.02802167  val loss = 0.03617272  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.68it/s] 31%|███▏      | 25/80 [00:00<00:00, 122.48it/s] 48%|████▊     | 38/80 [00:00<00:00, 124.39it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.92it/s] 82%|████████▎ | 66/80 [00:00<00:00, 132.02it/s]100%|██████████| 80/80 [00:00<00:00, 127.63it/s]100%|██████████| 80/80 [00:00<00:00, 126.80it/s]
  87 ,lr = 0.00000313  train loss = 0.02792002  val loss = 0.03782375  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 152.32it/s] 40%|████      | 32/80 [00:00<00:00, 150.91it/s] 60%|██████    | 48/80 [00:00<00:00, 149.05it/s] 79%|███████▉  | 63/80 [00:00<00:00, 145.63it/s] 98%|█████████▊| 78/80 [00:00<00:00, 143.98it/s]100%|██████████| 80/80 [00:00<00:00, 146.02it/s]
  88 ,lr = 0.00000313  train loss = 0.02958871  val loss = 0.03094920  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.45it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.91it/s] 56%|█████▋    | 45/80 [00:00<00:00, 132.33it/s] 75%|███████▌  | 60/80 [00:00<00:00, 138.40it/s] 92%|█████████▎| 74/80 [00:00<00:00, 138.50it/s]100%|██████████| 80/80 [00:00<00:00, 139.42it/s]
  89 ,lr = 0.00000313  train loss = 0.02783967  val loss = 0.04211782  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.38it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.36it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.56it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.53it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.70it/s]100%|██████████| 80/80 [00:00<00:00, 138.24it/s]
  90 ,lr = 0.00000313  train loss = 0.02778873  val loss = 0.03659737  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.43it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.69it/s] 56%|█████▋    | 45/80 [00:00<00:00, 135.37it/s] 75%|███████▌  | 60/80 [00:00<00:00, 138.80it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.02it/s]100%|██████████| 80/80 [00:00<00:00, 140.07it/s]
  91 ,lr = 0.00000313  train loss = 0.02811630  val loss = 0.03749122  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.28it/s] 34%|███▍      | 27/80 [00:00<00:00, 135.16it/s] 52%|█████▎    | 42/80 [00:00<00:00, 141.09it/s] 71%|███████▏  | 57/80 [00:00<00:00, 121.21it/s] 91%|█████████▏| 73/80 [00:00<00:00, 131.09it/s]100%|██████████| 80/80 [00:00<00:00, 130.70it/s]
  92 ,lr = 0.00000156  train loss = 0.02753788  val loss = 0.03893666  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.88it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.28it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.84it/s] 72%|███████▎  | 58/80 [00:00<00:00, 143.85it/s] 91%|█████████▏| 73/80 [00:00<00:00, 143.00it/s]100%|██████████| 80/80 [00:00<00:00, 142.16it/s]
  93 ,lr = 0.00000156  train loss = 0.02795008  val loss = 0.03613978  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.40it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.20it/s] 52%|█████▎    | 42/80 [00:00<00:00, 128.12it/s] 69%|██████▉   | 55/80 [00:00<00:00, 127.72it/s] 85%|████████▌ | 68/80 [00:00<00:00, 114.44it/s]100%|██████████| 80/80 [00:00<00:00, 112.75it/s]100%|██████████| 80/80 [00:00<00:00, 119.05it/s]
  94 ,lr = 0.00000156  train loss = 0.03003152  val loss = 0.03963257  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.24it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.20it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.74it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 123.68it/s]100%|██████████| 80/80 [00:00<00:00, 131.65it/s]
  95 ,lr = 0.00000156  train loss = 0.02733136  val loss = 0.03879848  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.12it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.29it/s] 51%|█████▏    | 41/80 [00:00<00:00, 105.43it/s] 65%|██████▌   | 52/80 [00:00<00:00, 104.88it/s] 79%|███████▉  | 63/80 [00:00<00:00, 97.92it/s]  92%|█████████▎| 74/80 [00:00<00:00, 100.82it/s]100%|██████████| 80/80 [00:00<00:00, 107.03it/s]
  96 ,lr = 0.00000156  train loss = 0.02792357  val loss = 0.03848426  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.28it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.25it/s] 51%|█████▏    | 41/80 [00:00<00:00, 128.27it/s] 68%|██████▊   | 54/80 [00:00<00:00, 126.29it/s] 84%|████████▍ | 67/80 [00:00<00:00, 106.18it/s]100%|██████████| 80/80 [00:00<00:00, 112.97it/s]100%|██████████| 80/80 [00:00<00:00, 117.23it/s]
  97 ,lr = 0.00000156  train loss = 0.02838248  val loss = 0.04325703  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.60it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.87it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.71it/s] 69%|██████▉   | 55/80 [00:00<00:00, 125.48it/s] 86%|████████▋ | 69/80 [00:00<00:00, 127.61it/s]100%|██████████| 80/80 [00:00<00:00, 125.18it/s]
  98 ,lr = 0.00000156  train loss = 0.02784823  val loss = 0.03519310  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.10it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 133.17it/s] 74%|███████▍  | 59/80 [00:00<00:00, 119.20it/s] 90%|█████████ | 72/80 [00:00<00:00, 116.73it/s]100%|██████████| 80/80 [00:00<00:00, 123.41it/s]
  99 ,lr = 0.00000156  train loss = 0.02798552  val loss = 0.03933614  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.86it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.29it/s] 52%|█████▎    | 42/80 [00:00<00:00, 128.10it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.82it/s] 85%|████████▌ | 68/80 [00:00<00:00, 124.10it/s]100%|██████████| 80/80 [00:00<00:00, 128.33it/s]
 100 ,lr = 0.00000156  train loss = 0.02749312  val loss = 0.03656259  time = 00:00:00
