/var/spool/slurmd/job23491991/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 72%|███████▏  | 575/800 [00:00<00:00, 5743.84it/s]100%|██████████| 800/800 [00:00<00:00, 5691.72it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4502.74it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:48,  1.37s/it]  2%|▎         | 2/80 [00:01<00:49,  1.59it/s]  5%|▌         | 4/80 [00:01<00:22,  3.37it/s]  6%|▋         | 5/80 [00:01<00:22,  3.37it/s]  8%|▊         | 6/80 [00:02<00:17,  4.14it/s]  9%|▉         | 7/80 [00:02<00:14,  5.01it/s] 11%|█▏        | 9/80 [00:02<00:13,  5.07it/s] 12%|█▎        | 10/80 [00:02<00:12,  5.66it/s] 14%|█▍        | 11/80 [00:02<00:10,  6.33it/s] 15%|█▌        | 12/80 [00:02<00:09,  6.96it/s] 16%|█▋        | 13/80 [00:03<00:12,  5.41it/s] 18%|█▊        | 14/80 [00:03<00:10,  6.04it/s] 19%|█▉        | 15/80 [00:03<00:09,  6.80it/s] 21%|██▏       | 17/80 [00:03<00:10,  5.91it/s] 22%|██▎       | 18/80 [00:03<00:09,  6.32it/s] 24%|██▍       | 19/80 [00:04<00:08,  6.84it/s] 25%|██▌       | 20/80 [00:04<00:08,  7.42it/s] 26%|██▋       | 21/80 [00:04<00:10,  5.50it/s] 28%|██▊       | 22/80 [00:04<00:09,  6.11it/s] 29%|██▉       | 23/80 [00:04<00:08,  6.69it/s] 30%|███       | 24/80 [00:04<00:07,  7.24it/s] 31%|███▏      | 25/80 [00:05<00:10,  5.40it/s] 32%|███▎      | 26/80 [00:05<00:08,  6.10it/s] 35%|███▌      | 28/80 [00:05<00:07,  7.28it/s] 36%|███▋      | 29/80 [00:05<00:09,  5.63it/s] 38%|███▊      | 30/80 [00:05<00:08,  6.17it/s] 39%|███▉      | 31/80 [00:05<00:07,  6.78it/s] 41%|████▏     | 33/80 [00:06<00:07,  5.89it/s] 42%|████▎     | 34/80 [00:06<00:07,  6.39it/s] 44%|████▍     | 35/80 [00:06<00:06,  6.85it/s] 45%|████▌     | 36/80 [00:06<00:05,  7.36it/s] 46%|████▋     | 37/80 [00:06<00:07,  5.63it/s] 48%|████▊     | 38/80 [00:07<00:06,  6.37it/s] 49%|████▉     | 39/80 [00:07<00:05,  6.91it/s] 50%|█████     | 40/80 [00:07<00:07,  5.40it/s] 51%|█████▏    | 41/80 [00:07<00:06,  6.18it/s] 52%|█████▎    | 42/80 [00:07<00:05,  6.64it/s] 54%|█████▍    | 43/80 [00:07<00:05,  7.19it/s] 55%|█████▌    | 44/80 [00:08<00:06,  5.27it/s] 56%|█████▋    | 45/80 [00:08<00:05,  6.04it/s] 57%|█████▊    | 46/80 [00:08<00:05,  6.71it/s] 59%|█████▉    | 47/80 [00:08<00:04,  7.27it/s] 60%|██████    | 48/80 [00:08<00:05,  5.37it/s] 61%|██████▏   | 49/80 [00:08<00:05,  6.16it/s] 62%|██████▎   | 50/80 [00:08<00:04,  6.92it/s] 64%|██████▍   | 51/80 [00:09<00:04,  7.20it/s] 65%|██████▌   | 52/80 [00:09<00:05,  5.34it/s] 66%|██████▋   | 53/80 [00:09<00:04,  6.18it/s] 68%|██████▊   | 54/80 [00:09<00:03,  6.95it/s] 70%|███████   | 56/80 [00:09<00:03,  6.04it/s] 71%|███████▏  | 57/80 [00:10<00:03,  6.54it/s] 72%|███████▎  | 58/80 [00:10<00:03,  7.07it/s] 74%|███████▍  | 59/80 [00:10<00:02,  7.54it/s] 75%|███████▌  | 60/80 [00:10<00:03,  5.68it/s] 78%|███████▊  | 62/80 [00:10<00:02,  6.94it/s] 79%|███████▉  | 63/80 [00:10<00:02,  7.37it/s] 80%|████████  | 64/80 [00:11<00:02,  5.68it/s] 81%|████████▏ | 65/80 [00:11<00:02,  6.30it/s] 84%|████████▍ | 67/80 [00:11<00:01,  7.41it/s] 85%|████████▌ | 68/80 [00:11<00:02,  5.82it/s] 88%|████████▊ | 70/80 [00:12<00:01,  6.99it/s] 90%|█████████ | 72/80 [00:12<00:01,  6.14it/s] 92%|█████████▎| 74/80 [00:12<00:00,  7.01it/s] 94%|█████████▍| 75/80 [00:12<00:00,  7.36it/s] 95%|█████████▌| 76/80 [00:13<00:00,  5.92it/s] 98%|█████████▊| 78/80 [00:13<00:00,  6.99it/s] 99%|█████████▉| 79/80 [00:13<00:00,  7.43it/s]100%|██████████| 80/80 [00:13<00:00,  5.87it/s]100%|██████████| 80/80 [00:13<00:00,  5.88it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:32,  2.44it/s] 20%|██        | 16/80 [00:00<00:01, 40.09it/s] 39%|███▉      | 31/80 [00:00<00:00, 68.83it/s] 57%|█████▊    | 46/80 [00:00<00:00, 90.30it/s] 76%|███████▋  | 61/80 [00:00<00:00, 106.04it/s] 95%|█████████▌| 76/80 [00:00<00:00, 117.34it/s]100%|██████████| 80/80 [00:00<00:00, 83.69it/s] 
   1 ,lr = 0.00010000  train loss = 0.07434113  val loss = 0.08463315  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.77it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.18it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.29it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.42it/s]100%|██████████| 80/80 [00:00<00:00, 144.21it/s]
   2 ,lr = 0.00010000  train loss = 0.06602346  val loss = 0.07499718  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.95it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.79it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.28it/s]100%|██████████| 80/80 [00:00<00:00, 142.65it/s]
   3 ,lr = 0.00010000  train loss = 0.06032465  val loss = 0.06498691  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.09it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.66it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.29it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.67it/s]100%|██████████| 80/80 [00:00<00:00, 142.47it/s]
   4 ,lr = 0.00010000  train loss = 0.05885569  val loss = 0.05598750  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.93it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.24it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.49it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.27it/s]100%|██████████| 80/80 [00:00<00:00, 143.21it/s]
   5 ,lr = 0.00010000  train loss = 0.05620516  val loss = 0.06047644  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.24it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.38it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.36it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.48it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.57it/s]100%|██████████| 80/80 [00:00<00:00, 142.63it/s]
   6 ,lr = 0.00010000  train loss = 0.05375072  val loss = 0.05315887  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.94it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.42it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.52it/s] 70%|███████   | 56/80 [00:00<00:00, 139.46it/s] 89%|████████▉ | 71/80 [00:00<00:00, 140.05it/s]100%|██████████| 80/80 [00:00<00:00, 139.62it/s]
   7 ,lr = 0.00010000  train loss = 0.05251420  val loss = 0.05417515  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.33it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.33it/s] 56%|█████▋    | 45/80 [00:00<00:00, 138.57it/s] 74%|███████▍  | 59/80 [00:00<00:00, 137.58it/s] 91%|█████████▏| 73/80 [00:00<00:00, 135.81it/s]100%|██████████| 80/80 [00:00<00:00, 136.54it/s]
   8 ,lr = 0.00010000  train loss = 0.05730164  val loss = 0.06138294  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.89it/s] 36%|███▋      | 29/80 [00:00<00:00, 144.05it/s] 55%|█████▌    | 44/80 [00:00<00:00, 146.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.15it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.75it/s]100%|██████████| 80/80 [00:00<00:00, 147.48it/s]
   9 ,lr = 0.00010000  train loss = 0.05042199  val loss = 0.04433351  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.47it/s] 39%|███▉      | 31/80 [00:00<00:00, 147.89it/s] 59%|█████▉    | 47/80 [00:00<00:00, 148.86it/s] 78%|███████▊  | 62/80 [00:00<00:00, 148.59it/s] 96%|█████████▋| 77/80 [00:00<00:00, 145.94it/s]100%|██████████| 80/80 [00:00<00:00, 146.55it/s]
  10 ,lr = 0.00010000  train loss = 0.04864058  val loss = 0.04393745  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.89it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.77it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.78it/s] 71%|███████▏  | 57/80 [00:00<00:00, 137.93it/s] 90%|█████████ | 72/80 [00:00<00:00, 138.73it/s]100%|██████████| 80/80 [00:00<00:00, 137.85it/s]
  11 ,lr = 0.00010000  train loss = 0.04901210  val loss = 0.04306682  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.13it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.65it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.82it/s] 72%|███████▎  | 58/80 [00:00<00:00, 142.10it/s] 91%|█████████▏| 73/80 [00:00<00:00, 143.32it/s]100%|██████████| 80/80 [00:00<00:00, 141.61it/s]
  12 ,lr = 0.00010000  train loss = 0.05429395  val loss = 0.04601165  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.07it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.71it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.66it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.49it/s]100%|██████████| 80/80 [00:00<00:00, 140.63it/s]
  13 ,lr = 0.00010000  train loss = 0.04750220  val loss = 0.04948853  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.73it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.43it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.89it/s] 74%|███████▍  | 59/80 [00:00<00:00, 141.26it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.87it/s]100%|██████████| 80/80 [00:00<00:00, 140.76it/s]
  14 ,lr = 0.00010000  train loss = 0.04755116  val loss = 0.04917294  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.89it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.37it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.08it/s]100%|██████████| 80/80 [00:00<00:00, 142.02it/s]
  15 ,lr = 0.00010000  train loss = 0.04456985  val loss = 0.04654790  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.52it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.36it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.54it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.82it/s]100%|██████████| 80/80 [00:00<00:00, 140.99it/s]
  16 ,lr = 0.00010000  train loss = 0.04525032  val loss = 0.04541892  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.23it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.04it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.78it/s]100%|██████████| 80/80 [00:00<00:00, 140.80it/s]
  17 ,lr = 0.00010000  train loss = 0.04455304  val loss = 0.04063735  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.79it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.51it/s]100%|██████████| 80/80 [00:00<00:00, 141.46it/s]
  18 ,lr = 0.00010000  train loss = 0.04466034  val loss = 0.04007596  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.59it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.54it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.93it/s] 72%|███████▎  | 58/80 [00:00<00:00, 137.27it/s] 91%|█████████▏| 73/80 [00:00<00:00, 138.88it/s]100%|██████████| 80/80 [00:00<00:00, 139.01it/s]
  19 ,lr = 0.00010000  train loss = 0.04551098  val loss = 0.03603623  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.44it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.40it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.84it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.73it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.50it/s]100%|██████████| 80/80 [00:00<00:00, 144.46it/s]
  20 ,lr = 0.00010000  train loss = 0.04264602  val loss = 0.04818059  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.55it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.10it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.47it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.53it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.11it/s]100%|██████████| 80/80 [00:00<00:00, 148.12it/s]
  21 ,lr = 0.00010000  train loss = 0.04126120  val loss = 0.03488551  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.55it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.70it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.67it/s]100%|██████████| 80/80 [00:00<00:00, 148.51it/s]
  22 ,lr = 0.00010000  train loss = 0.04447998  val loss = 0.03458807  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.63it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.48it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.50it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.15it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.03it/s]100%|██████████| 80/80 [00:00<00:00, 148.02it/s]
  23 ,lr = 0.00010000  train loss = 0.04221513  val loss = 0.04712922  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.85it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.95it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.34it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.41it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.66it/s]100%|██████████| 80/80 [00:00<00:00, 147.37it/s]
  24 ,lr = 0.00010000  train loss = 0.04022972  val loss = 0.03687521  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.56it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.02it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.01it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.34it/s]100%|██████████| 80/80 [00:00<00:00, 147.18it/s]
  25 ,lr = 0.00010000  train loss = 0.04358897  val loss = 0.03876931  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.85it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.05it/s] 54%|█████▍    | 43/80 [00:00<00:00, 142.39it/s] 72%|███████▎  | 58/80 [00:00<00:00, 144.77it/s] 91%|█████████▏| 73/80 [00:00<00:00, 145.98it/s]100%|██████████| 80/80 [00:00<00:00, 143.39it/s]
  26 ,lr = 0.00010000  train loss = 0.04087767  val loss = 0.03141755  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.10it/s] 38%|███▊      | 30/80 [00:00<00:00, 138.00it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.55it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.75it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.41it/s]100%|██████████| 80/80 [00:00<00:00, 141.89it/s]
  27 ,lr = 0.00010000  train loss = 0.03919541  val loss = 0.03336828  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.46it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.70it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.16it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.10it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.23it/s]100%|██████████| 80/80 [00:00<00:00, 142.18it/s]
  28 ,lr = 0.00010000  train loss = 0.04107218  val loss = 0.03393959  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.09it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.39it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.44it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.46it/s]100%|██████████| 80/80 [00:00<00:00, 143.28it/s]
  29 ,lr = 0.00010000  train loss = 0.03787208  val loss = 0.03443207  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.36it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.25it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.58it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.73it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.67it/s]100%|██████████| 80/80 [00:00<00:00, 143.45it/s]
  30 ,lr = 0.00010000  train loss = 0.03796176  val loss = 0.03078571  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.51it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.95it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.34it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.63it/s]100%|██████████| 80/80 [00:00<00:00, 143.25it/s]
  31 ,lr = 0.00010000  train loss = 0.04385541  val loss = 0.02814347  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.11it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.35it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.98it/s]100%|██████████| 80/80 [00:00<00:00, 143.93it/s]
  32 ,lr = 0.00010000  train loss = 0.03746581  val loss = 0.02524107  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.56it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.08it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.03it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.53it/s]100%|██████████| 80/80 [00:00<00:00, 144.78it/s]
  33 ,lr = 0.00010000  train loss = 0.03527928  val loss = 0.03765888  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.48it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.98it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.04it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.47it/s]100%|██████████| 80/80 [00:00<00:00, 142.20it/s]
  34 ,lr = 0.00010000  train loss = 0.04135543  val loss = 0.03528581  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.35it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.56it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.68it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.78it/s]100%|██████████| 80/80 [00:00<00:00, 143.58it/s]
  35 ,lr = 0.00010000  train loss = 0.03861267  val loss = 0.03255848  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.06it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.97it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.64it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.65it/s]100%|██████████| 80/80 [00:00<00:00, 143.40it/s]
  36 ,lr = 0.00010000  train loss = 0.03625426  val loss = 0.04070301  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.92it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.96it/s]100%|██████████| 80/80 [00:00<00:00, 144.00it/s]
  37 ,lr = 0.00010000  train loss = 0.03841914  val loss = 0.04283190  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.75it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.19it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.27it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.42it/s]100%|██████████| 80/80 [00:00<00:00, 142.42it/s]
  38 ,lr = 0.00010000  train loss = 0.03558802  val loss = 0.02965884  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.57it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.86it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.87it/s]100%|██████████| 80/80 [00:00<00:00, 142.68it/s]
  39 ,lr = 0.00010000  train loss = 0.03693578  val loss = 0.04278668  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.47it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.88it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.52it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.23it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.03it/s]100%|██████████| 80/80 [00:00<00:00, 142.15it/s]
  40 ,lr = 0.00010000  train loss = 0.03634141  val loss = 0.04084359  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.55it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.97it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.60it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.66it/s]100%|██████████| 80/80 [00:00<00:00, 141.60it/s]
  41 ,lr = 0.00010000  train loss = 0.03585921  val loss = 0.04939327  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.11it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.64it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.83it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.81it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.87it/s]100%|██████████| 80/80 [00:00<00:00, 142.71it/s]
  42 ,lr = 0.00010000  train loss = 0.03441791  val loss = 0.03634449  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.50it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.13it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.27it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.49it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.53it/s]100%|██████████| 80/80 [00:00<00:00, 141.32it/s]
  43 ,lr = 0.00010000  train loss = 0.03413289  val loss = 0.03588655  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.28it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.51it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.63it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.74it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.81it/s]100%|██████████| 80/80 [00:00<00:00, 142.64it/s]
  44 ,lr = 0.00010000  train loss = 0.03470251  val loss = 0.02989146  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.26it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.78it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.10it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.01it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.18it/s]100%|██████████| 80/80 [00:00<00:00, 142.99it/s]
  45 ,lr = 0.00010000  train loss = 0.03402629  val loss = 0.02863332  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.96it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.49it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.40it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.48it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.55it/s]100%|██████████| 80/80 [00:00<00:00, 143.41it/s]
  46 ,lr = 0.00010000  train loss = 0.03316068  val loss = 0.03102131  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.59it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.34it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.90it/s]100%|██████████| 80/80 [00:00<00:00, 145.03it/s]
  47 ,lr = 0.00010000  train loss = 0.03242774  val loss = 0.03050127  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.36it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.79it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.18it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.38it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.51it/s]100%|██████████| 80/80 [00:00<00:00, 143.20it/s]
  48 ,lr = 0.00010000  train loss = 0.03255642  val loss = 0.02450413  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.35it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.08it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.23it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.41it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.36it/s]100%|██████████| 80/80 [00:00<00:00, 143.15it/s]
  49 ,lr = 0.00010000  train loss = 0.03408557  val loss = 0.03223180  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.34it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.98it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.22it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.27it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.55it/s]100%|██████████| 80/80 [00:00<00:00, 141.32it/s]
  50 ,lr = 0.00010000  train loss = 0.03251621  val loss = 0.02715346  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.73it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.80it/s]100%|██████████| 80/80 [00:00<00:00, 142.50it/s]
  51 ,lr = 0.00010000  train loss = 0.03676231  val loss = 0.02211469  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.41it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.96it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.97it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.94it/s]100%|██████████| 80/80 [00:00<00:00, 145.76it/s]
  52 ,lr = 0.00010000  train loss = 0.03045799  val loss = 0.02932907  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.94it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.41it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.02it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.12it/s]100%|██████████| 80/80 [00:00<00:00, 142.62it/s]
  53 ,lr = 0.00010000  train loss = 0.03400565  val loss = 0.02950988  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.42it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.95it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.72it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.75it/s]100%|██████████| 80/80 [00:00<00:00, 142.58it/s]
  54 ,lr = 0.00010000  train loss = 0.03163898  val loss = 0.03355366  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.02it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.24it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.17it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.87it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.27it/s]100%|██████████| 80/80 [00:00<00:00, 141.73it/s]
  55 ,lr = 0.00010000  train loss = 0.03673456  val loss = 0.03127716  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.89it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.06it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.18it/s]100%|██████████| 80/80 [00:00<00:00, 141.98it/s]
  56 ,lr = 0.00010000  train loss = 0.03569472  val loss = 0.04703442  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.24it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.89it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.05it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.04it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.81it/s]100%|██████████| 80/80 [00:00<00:00, 142.74it/s]
  57 ,lr = 0.00010000  train loss = 0.03157606  val loss = 0.02778676  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.58it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.62it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.78it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.81it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.44it/s]100%|██████████| 80/80 [00:00<00:00, 142.42it/s]
  58 ,lr = 0.00010000  train loss = 0.02986477  val loss = 0.03038684  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.17it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.60it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.14it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.32it/s]100%|██████████| 80/80 [00:00<00:00, 142.25it/s]
  59 ,lr = 0.00010000  train loss = 0.03830304  val loss = 0.04406726  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.46it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.95it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.36it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.54it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.99it/s]100%|██████████| 80/80 [00:00<00:00, 142.70it/s]
  60 ,lr = 0.00010000  train loss = 0.02960289  val loss = 0.02764512  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.09it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.99it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.18it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.36it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.82it/s]100%|██████████| 80/80 [00:00<00:00, 144.01it/s]
  61 ,lr = 0.00010000  train loss = 0.03149593  val loss = 0.03574599  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.24it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.21it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 142.22it/s]100%|██████████| 80/80 [00:00<00:00, 141.69it/s]
  62 ,lr = 0.00010000  train loss = 0.03543590  val loss = 0.02669150  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.10it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 135.13it/s] 92%|█████████▎| 74/80 [00:00<00:00, 135.75it/s]100%|██████████| 80/80 [00:00<00:00, 137.90it/s]
  63 ,lr = 0.00010000  train loss = 0.03182902  val loss = 0.03261418  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.77it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.57it/s] 55%|█████▌    | 44/80 [00:00<00:00, 142.72it/s] 74%|███████▍  | 59/80 [00:00<00:00, 142.60it/s] 92%|█████████▎| 74/80 [00:00<00:00, 143.59it/s]100%|██████████| 80/80 [00:00<00:00, 143.04it/s]
  64 ,lr = 0.00010000  train loss = 0.02989596  val loss = 0.03555389  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.97it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.45it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.67it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.49it/s]100%|██████████| 80/80 [00:00<00:00, 144.39it/s]
  65 ,lr = 0.00010000  train loss = 0.02866016  val loss = 0.03315999  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.39it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.69it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.42it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.25it/s]100%|██████████| 80/80 [00:00<00:00, 147.07it/s]
  66 ,lr = 0.00010000  train loss = 0.02987734  val loss = 0.03294816  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.43it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.12it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.30it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.27it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.38it/s]100%|██████████| 80/80 [00:00<00:00, 142.72it/s]
  67 ,lr = 0.00010000  train loss = 0.03090899  val loss = 0.03360829  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.72it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.24it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.89it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.58it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.70it/s]100%|██████████| 80/80 [00:00<00:00, 141.37it/s]
  68 ,lr = 0.00010000  train loss = 0.02938452  val loss = 0.04017432  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.79it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.39it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.88it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.76it/s] 94%|█████████▍| 75/80 [00:00<00:00, 139.49it/s]100%|██████████| 80/80 [00:00<00:00, 140.66it/s]
  69 ,lr = 0.00010000  train loss = 0.03345649  val loss = 0.03777651  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.05it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.72it/s] 56%|█████▋    | 45/80 [00:00<00:00, 142.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.85it/s] 94%|█████████▍| 75/80 [00:00<00:00, 139.66it/s]100%|██████████| 80/80 [00:00<00:00, 140.73it/s]
  70 ,lr = 0.00010000  train loss = 0.02779805  val loss = 0.02991750  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.60it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.80it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.21it/s] 72%|███████▎  | 58/80 [00:00<00:00, 142.10it/s] 91%|█████████▏| 73/80 [00:00<00:00, 143.12it/s]100%|██████████| 80/80 [00:00<00:00, 141.08it/s]
  71 ,lr = 0.00010000  train loss = 0.02728666  val loss = 0.03160811  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.07it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.17it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.32it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.82it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.87it/s]100%|██████████| 80/80 [00:00<00:00, 142.57it/s]
  72 ,lr = 0.00010000  train loss = 0.02845284  val loss = 0.02881261  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.98it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.47it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.97it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.70it/s]100%|██████████| 80/80 [00:00<00:00, 142.08it/s]
  73 ,lr = 0.00010000  train loss = 0.02767987  val loss = 0.03555862  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.52it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.44it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.14it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.65it/s]100%|██████████| 80/80 [00:00<00:00, 139.54it/s]
  74 ,lr = 0.00005000  train loss = 0.02780945  val loss = 0.02851345  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.18it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.40it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 137.93it/s] 92%|█████████▎| 74/80 [00:00<00:00, 137.26it/s]100%|██████████| 80/80 [00:00<00:00, 139.19it/s]
  75 ,lr = 0.00005000  train loss = 0.02678882  val loss = 0.03018229  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.46it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.22it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.22it/s] 70%|███████   | 56/80 [00:00<00:00, 119.23it/s] 89%|████████▉ | 71/80 [00:00<00:00, 128.87it/s]100%|██████████| 80/80 [00:00<00:00, 131.10it/s]
  76 ,lr = 0.00005000  train loss = 0.02538126  val loss = 0.03061658  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.98it/s] 35%|███▌      | 28/80 [00:00<00:00, 118.64it/s] 52%|█████▎    | 42/80 [00:00<00:00, 126.07it/s] 71%|███████▏  | 57/80 [00:00<00:00, 131.92it/s] 89%|████████▉ | 71/80 [00:00<00:00, 133.97it/s]100%|██████████| 80/80 [00:00<00:00, 128.35it/s]
  77 ,lr = 0.00005000  train loss = 0.02622284  val loss = 0.04059043  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 116.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.22it/s] 49%|████▉     | 39/80 [00:00<00:00, 112.74it/s] 64%|██████▍   | 51/80 [00:00<00:00, 113.92it/s] 79%|███████▉  | 63/80 [00:00<00:00, 112.95it/s] 94%|█████████▍| 75/80 [00:00<00:00, 115.03it/s]100%|██████████| 80/80 [00:00<00:00, 115.01it/s]
  78 ,lr = 0.00005000  train loss = 0.02471428  val loss = 0.03493248  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.43it/s] 28%|██▊       | 22/80 [00:00<00:00, 97.03it/s]  46%|████▋     | 37/80 [00:00<00:00, 117.14it/s] 61%|██████▏   | 49/80 [00:00<00:00, 109.44it/s] 76%|███████▋  | 61/80 [00:00<00:00, 105.17it/s] 95%|█████████▌| 76/80 [00:00<00:00, 116.64it/s]100%|██████████| 80/80 [00:00<00:00, 112.93it/s]
  79 ,lr = 0.00005000  train loss = 0.02655478  val loss = 0.03067631  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.99it/s] 32%|███▎      | 26/80 [00:00<00:00, 116.94it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.29it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.87it/s] 82%|████████▎ | 66/80 [00:00<00:00, 128.11it/s]100%|██████████| 80/80 [00:00<00:00, 127.65it/s]
  80 ,lr = 0.00005000  train loss = 0.02432806  val loss = 0.03565247  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.27it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.55it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.29it/s] 70%|███████   | 56/80 [00:00<00:00, 131.29it/s] 88%|████████▊ | 70/80 [00:00<00:00, 127.55it/s]100%|██████████| 80/80 [00:00<00:00, 128.04it/s]
  81 ,lr = 0.00005000  train loss = 0.02379408  val loss = 0.03272141  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.88it/s] 32%|███▎      | 26/80 [00:00<00:00, 112.71it/s] 48%|████▊     | 38/80 [00:00<00:00, 115.27it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.75it/s] 84%|████████▍ | 67/80 [00:00<00:00, 131.80it/s]100%|██████████| 80/80 [00:00<00:00, 127.05it/s]
  82 ,lr = 0.00005000  train loss = 0.02534976  val loss = 0.03262749  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.58it/s] 31%|███▏      | 25/80 [00:00<00:00, 122.91it/s] 48%|████▊     | 38/80 [00:00<00:00, 113.75it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.28it/s] 81%|████████▏ | 65/80 [00:00<00:00, 110.40it/s] 99%|█████████▉| 79/80 [00:00<00:00, 118.24it/s]100%|██████████| 80/80 [00:00<00:00, 117.35it/s]
  83 ,lr = 0.00005000  train loss = 0.02504328  val loss = 0.02996423  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.27it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.58it/s] 74%|███████▍  | 59/80 [00:00<00:00, 138.93it/s] 91%|█████████▏| 73/80 [00:00<00:00, 135.95it/s]100%|██████████| 80/80 [00:00<00:00, 137.51it/s]
  84 ,lr = 0.00005000  train loss = 0.02635917  val loss = 0.03525468  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.04it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.83it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.32it/s] 70%|███████   | 56/80 [00:00<00:00, 137.43it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.39it/s]100%|██████████| 80/80 [00:00<00:00, 134.13it/s]
  85 ,lr = 0.00005000  train loss = 0.02630279  val loss = 0.03782804  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 137.98it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.62it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.15it/s] 71%|███████▏  | 57/80 [00:00<00:00, 133.92it/s] 89%|████████▉ | 71/80 [00:00<00:00, 127.74it/s]100%|██████████| 80/80 [00:00<00:00, 130.79it/s]
  86 ,lr = 0.00005000  train loss = 0.02368454  val loss = 0.03201310  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.88it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.46it/s] 51%|█████▏    | 41/80 [00:00<00:00, 135.02it/s] 69%|██████▉   | 55/80 [00:00<00:00, 136.47it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.39it/s]100%|██████████| 80/80 [00:00<00:00, 136.85it/s]
  87 ,lr = 0.00005000  train loss = 0.02508317  val loss = 0.03141380  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.43it/s] 38%|███▊      | 30/80 [00:00<00:00, 131.71it/s] 55%|█████▌    | 44/80 [00:00<00:00, 122.10it/s] 71%|███████▏  | 57/80 [00:00<00:00, 114.91it/s] 89%|████████▉ | 71/80 [00:00<00:00, 122.31it/s]100%|██████████| 80/80 [00:00<00:00, 122.16it/s]
  88 ,lr = 0.00005000  train loss = 0.02430724  val loss = 0.03263493  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 119.45it/s] 32%|███▎      | 26/80 [00:00<00:00, 119.66it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.60it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.31it/s] 81%|████████▏ | 65/80 [00:00<00:00, 105.31it/s] 96%|█████████▋| 77/80 [00:00<00:00, 108.37it/s]100%|██████████| 80/80 [00:00<00:00, 112.43it/s]
  89 ,lr = 0.00005000  train loss = 0.02266312  val loss = 0.03648956  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.93it/s] 30%|███       | 24/80 [00:00<00:00, 102.41it/s] 45%|████▌     | 36/80 [00:00<00:00, 109.49it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.89it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.31it/s] 99%|█████████▉| 79/80 [00:00<00:00, 129.20it/s]100%|██████████| 80/80 [00:00<00:00, 122.71it/s]
  90 ,lr = 0.00005000  train loss = 0.02726986  val loss = 0.03884538  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.84it/s] 52%|█████▎    | 42/80 [00:00<00:00, 124.98it/s] 71%|███████▏  | 57/80 [00:00<00:00, 131.38it/s] 89%|████████▉ | 71/80 [00:00<00:00, 132.91it/s]100%|██████████| 80/80 [00:00<00:00, 131.96it/s]
  91 ,lr = 0.00005000  train loss = 0.02523104  val loss = 0.03689247  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.09it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.08it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.45it/s] 70%|███████   | 56/80 [00:00<00:00, 137.09it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.24it/s]100%|██████████| 80/80 [00:00<00:00, 137.64it/s]
  92 ,lr = 0.00005000  train loss = 0.02321072  val loss = 0.02810706  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.22it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.06it/s] 70%|███████   | 56/80 [00:00<00:00, 133.51it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.15it/s]100%|██████████| 80/80 [00:00<00:00, 134.90it/s]
  93 ,lr = 0.00005000  train loss = 0.02432338  val loss = 0.02982139  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.17it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.28it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.13it/s] 70%|███████   | 56/80 [00:00<00:00, 135.84it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.52it/s]100%|██████████| 80/80 [00:00<00:00, 136.01it/s]
  94 ,lr = 0.00005000  train loss = 0.02647095  val loss = 0.02662040  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.52it/s] 30%|███       | 24/80 [00:00<00:00, 111.77it/s] 48%|████▊     | 38/80 [00:00<00:00, 122.23it/s] 64%|██████▍   | 51/80 [00:00<00:00, 124.12it/s] 82%|████████▎ | 66/80 [00:00<00:00, 130.43it/s]100%|██████████| 80/80 [00:00<00:00, 127.97it/s]
  95 ,lr = 0.00005000  train loss = 0.02438315  val loss = 0.03514429  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 128.19it/s] 34%|███▍      | 27/80 [00:00<00:00, 110.23it/s] 51%|█████▏    | 41/80 [00:00<00:00, 120.20it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.69it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.82it/s]100%|██████████| 80/80 [00:00<00:00, 128.35it/s]
  96 ,lr = 0.00002500  train loss = 0.02175147  val loss = 0.03586448  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.92it/s] 35%|███▌      | 28/80 [00:00<00:00, 122.49it/s] 54%|█████▍    | 43/80 [00:00<00:00, 130.41it/s] 71%|███████▏  | 57/80 [00:00<00:00, 133.52it/s] 89%|████████▉ | 71/80 [00:00<00:00, 134.02it/s]100%|██████████| 80/80 [00:00<00:00, 132.31it/s]
  97 ,lr = 0.00002500  train loss = 0.02139453  val loss = 0.03088943  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.55it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.83it/s] 74%|███████▍  | 59/80 [00:00<00:00, 136.22it/s] 91%|█████████▏| 73/80 [00:00<00:00, 133.07it/s]100%|██████████| 80/80 [00:00<00:00, 134.92it/s]
  98 ,lr = 0.00002500  train loss = 0.02256361  val loss = 0.03253155  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.48it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.90it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.98it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.18it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.81it/s]100%|██████████| 80/80 [00:00<00:00, 140.58it/s]
  99 ,lr = 0.00002500  train loss = 0.02361358  val loss = 0.03295395  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.43it/s] 32%|███▎      | 26/80 [00:00<00:00, 104.76it/s] 50%|█████     | 40/80 [00:00<00:00, 117.74it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.61it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.65it/s]100%|██████████| 80/80 [00:00<00:00, 126.91it/s]
 100 ,lr = 0.00002500  train loss = 0.02092899  val loss = 0.03492471  time = 00:00:00
