/var/spool/slurmd/job23491395/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 67%|██████▋   | 536/800 [00:00<00:00, 5353.06it/s]100%|██████████| 800/800 [00:00<00:00, 5318.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3968.87it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:01<01:16,  1.57s/it]  4%|▍         | 2/50 [00:01<00:36,  1.31it/s]  6%|▌         | 3/50 [00:01<00:23,  1.97it/s]  8%|▊         | 4/50 [00:02<00:21,  2.10it/s] 10%|█         | 5/50 [00:02<00:16,  2.70it/s] 12%|█▏        | 6/50 [00:02<00:16,  2.71it/s] 14%|█▍        | 7/50 [00:03<00:13,  3.12it/s] 16%|█▌        | 8/50 [00:03<00:14,  2.90it/s] 18%|█▊        | 9/50 [00:03<00:12,  3.38it/s] 20%|██        | 10/50 [00:03<00:10,  3.84it/s] 22%|██▏       | 11/50 [00:04<00:11,  3.26it/s] 24%|██▍       | 12/50 [00:04<00:10,  3.72it/s] 26%|██▌       | 13/50 [00:04<00:10,  3.38it/s] 28%|██▊       | 14/50 [00:05<00:09,  3.69it/s] 30%|███       | 15/50 [00:05<00:11,  3.04it/s] 32%|███▏      | 16/50 [00:05<00:09,  3.52it/s] 34%|███▍      | 17/50 [00:05<00:08,  3.95it/s] 36%|███▌      | 18/50 [00:06<00:09,  3.29it/s] 38%|███▊      | 19/50 [00:06<00:08,  3.72it/s] 40%|████      | 20/50 [00:06<00:07,  4.17it/s] 42%|████▏     | 21/50 [00:07<00:08,  3.60it/s] 44%|████▍     | 22/50 [00:07<00:07,  3.97it/s] 46%|████▌     | 23/50 [00:07<00:07,  3.48it/s] 48%|████▊     | 24/50 [00:07<00:06,  3.86it/s] 50%|█████     | 25/50 [00:07<00:05,  4.30it/s] 52%|█████▏    | 26/50 [00:08<00:06,  3.58it/s] 54%|█████▍    | 27/50 [00:08<00:05,  3.91it/s] 56%|█████▌    | 28/50 [00:08<00:06,  3.31it/s] 58%|█████▊    | 29/50 [00:09<00:05,  3.73it/s] 60%|██████    | 30/50 [00:09<00:06,  3.21it/s] 62%|██████▏   | 31/50 [00:09<00:05,  3.66it/s] 64%|██████▍   | 32/50 [00:10<00:05,  3.23it/s] 66%|██████▌   | 33/50 [00:10<00:04,  3.65it/s] 68%|██████▊   | 34/50 [00:10<00:03,  4.13it/s] 70%|███████   | 35/50 [00:10<00:04,  3.55it/s] 72%|███████▏  | 36/50 [00:11<00:03,  3.97it/s] 74%|███████▍  | 37/50 [00:11<00:03,  3.48it/s] 76%|███████▌  | 38/50 [00:11<00:03,  3.98it/s] 78%|███████▊  | 39/50 [00:11<00:02,  4.29it/s] 80%|████████  | 40/50 [00:12<00:02,  3.63it/s] 82%|████████▏ | 41/50 [00:12<00:02,  4.12it/s] 84%|████████▍ | 42/50 [00:12<00:01,  4.35it/s] 86%|████████▌ | 43/50 [00:12<00:01,  3.58it/s] 88%|████████▊ | 44/50 [00:13<00:01,  3.99it/s] 90%|█████████ | 45/50 [00:13<00:01,  3.38it/s] 92%|█████████▏| 46/50 [00:13<00:01,  3.81it/s] 94%|█████████▍| 47/50 [00:14<00:00,  3.34it/s] 96%|█████████▌| 48/50 [00:14<00:00,  3.78it/s] 98%|█████████▊| 49/50 [00:14<00:00,  4.13it/s]100%|██████████| 50/50 [00:14<00:00,  3.40it/s]100%|██████████| 50/50 [00:14<00:00,  3.36it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:22,  2.13it/s] 18%|█▊        | 9/50 [00:00<00:02, 20.25it/s] 34%|███▍      | 17/50 [00:00<00:00, 35.15it/s] 52%|█████▏    | 26/50 [00:00<00:00, 48.08it/s] 70%|███████   | 35/50 [00:00<00:00, 57.77it/s] 86%|████████▌ | 43/50 [00:00<00:00, 62.51it/s]100%|██████████| 50/50 [00:01<00:00, 46.46it/s]
   1 ,lr = 0.00100000  train loss = 0.06682986  val loss = 0.07487183  time = 00:00:01
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.77it/s] 36%|███▌      | 18/50 [00:00<00:00, 82.49it/s] 54%|█████▍    | 27/50 [00:00<00:00, 72.68it/s] 70%|███████   | 35/50 [00:00<00:00, 73.82it/s] 90%|█████████ | 45/50 [00:00<00:00, 79.59it/s]100%|██████████| 50/50 [00:00<00:00, 79.23it/s]
   2 ,lr = 0.00100000  train loss = 0.06138174  val loss = 0.06943553  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.70it/s] 36%|███▌      | 18/50 [00:00<00:00, 82.92it/s] 54%|█████▍    | 27/50 [00:00<00:00, 83.36it/s] 72%|███████▏  | 36/50 [00:00<00:00, 74.80it/s] 88%|████████▊ | 44/50 [00:00<00:00, 70.26it/s]100%|██████████| 50/50 [00:00<00:00, 74.68it/s]
   3 ,lr = 0.00100000  train loss = 0.05500534  val loss = 0.04620739  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.74it/s] 36%|███▌      | 18/50 [00:00<00:00, 85.48it/s] 54%|█████▍    | 27/50 [00:00<00:00, 83.92it/s] 72%|███████▏  | 36/50 [00:00<00:00, 83.68it/s] 90%|█████████ | 45/50 [00:00<00:00, 77.73it/s]100%|██████████| 50/50 [00:00<00:00, 78.31it/s]
   4 ,lr = 0.00100000  train loss = 0.05602611  val loss = 0.06178606  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.07it/s] 38%|███▊      | 19/50 [00:00<00:00, 89.43it/s] 58%|█████▊    | 29/50 [00:00<00:00, 90.32it/s] 78%|███████▊  | 39/50 [00:00<00:00, 87.63it/s] 98%|█████████▊| 49/50 [00:00<00:00, 89.00it/s]100%|██████████| 50/50 [00:00<00:00, 88.82it/s]
   5 ,lr = 0.00100000  train loss = 0.06135748  val loss = 0.07271536  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 93.02it/s] 40%|████      | 20/50 [00:00<00:00, 89.77it/s] 58%|█████▊    | 29/50 [00:00<00:00, 86.01it/s] 76%|███████▌  | 38/50 [00:00<00:00, 84.77it/s] 94%|█████████▍| 47/50 [00:00<00:00, 83.15it/s]100%|██████████| 50/50 [00:00<00:00, 84.79it/s]
   6 ,lr = 0.00100000  train loss = 0.05506481  val loss = 0.06936911  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 12%|█▏        | 6/50 [00:00<00:00, 57.09it/s] 30%|███       | 15/50 [00:00<00:00, 74.06it/s] 50%|█████     | 25/50 [00:00<00:00, 82.15it/s] 68%|██████▊   | 34/50 [00:00<00:00, 84.74it/s] 86%|████████▌ | 43/50 [00:00<00:00, 83.02it/s]100%|██████████| 50/50 [00:00<00:00, 80.62it/s]
   7 ,lr = 0.00100000  train loss = 0.05106006  val loss = 0.06359408  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 77.08it/s] 32%|███▏      | 16/50 [00:00<00:00, 67.74it/s] 48%|████▊     | 24/50 [00:00<00:00, 71.27it/s] 66%|██████▌   | 33/50 [00:00<00:00, 76.47it/s] 84%|████████▍ | 42/50 [00:00<00:00, 78.65it/s]100%|██████████| 50/50 [00:00<00:00, 77.11it/s]
   8 ,lr = 0.00100000  train loss = 0.05023788  val loss = 0.05192280  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.17it/s] 36%|███▌      | 18/50 [00:00<00:00, 84.20it/s] 54%|█████▍    | 27/50 [00:00<00:00, 71.82it/s] 70%|███████   | 35/50 [00:00<00:00, 73.81it/s] 86%|████████▌ | 43/50 [00:00<00:00, 74.43it/s]100%|██████████| 50/50 [00:00<00:00, 75.58it/s]
   9 ,lr = 0.00100000  train loss = 0.05008169  val loss = 0.04789385  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 86.44it/s] 36%|███▌      | 18/50 [00:00<00:00, 82.50it/s] 54%|█████▍    | 27/50 [00:00<00:00, 79.24it/s] 70%|███████   | 35/50 [00:00<00:00, 71.17it/s] 88%|████████▊ | 44/50 [00:00<00:00, 75.08it/s]100%|██████████| 50/50 [00:00<00:00, 77.94it/s]
  10 ,lr = 0.00100000  train loss = 0.05111871  val loss = 0.05846080  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 82.97it/s] 36%|███▌      | 18/50 [00:00<00:00, 83.18it/s] 54%|█████▍    | 27/50 [00:00<00:00, 83.37it/s] 72%|███████▏  | 36/50 [00:00<00:00, 78.78it/s] 88%|████████▊ | 44/50 [00:00<00:00, 69.21it/s]100%|██████████| 50/50 [00:00<00:00, 74.42it/s]
  11 ,lr = 0.00100000  train loss = 0.04912742  val loss = 0.04557142  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 83.60it/s] 36%|███▌      | 18/50 [00:00<00:00, 84.11it/s] 54%|█████▍    | 27/50 [00:00<00:00, 84.00it/s] 72%|███████▏  | 36/50 [00:00<00:00, 82.02it/s] 90%|█████████ | 45/50 [00:00<00:00, 83.69it/s]100%|██████████| 50/50 [00:00<00:00, 82.00it/s]
  12 ,lr = 0.00100000  train loss = 0.05985306  val loss = 0.07869351  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.94it/s] 36%|███▌      | 18/50 [00:00<00:00, 88.67it/s] 54%|█████▍    | 27/50 [00:00<00:00, 84.77it/s] 72%|███████▏  | 36/50 [00:00<00:00, 79.01it/s] 90%|█████████ | 45/50 [00:00<00:00, 80.16it/s]100%|██████████| 50/50 [00:00<00:00, 81.81it/s]
  13 ,lr = 0.00100000  train loss = 0.04828163  val loss = 0.05449861  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 64.85it/s] 32%|███▏      | 16/50 [00:00<00:00, 75.93it/s] 50%|█████     | 25/50 [00:00<00:00, 78.86it/s] 68%|██████▊   | 34/50 [00:00<00:00, 80.58it/s] 86%|████████▌ | 43/50 [00:00<00:00, 80.42it/s]100%|██████████| 50/50 [00:00<00:00, 78.22it/s]
  14 ,lr = 0.00100000  train loss = 0.04707238  val loss = 0.06036795  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 64.99it/s] 34%|███▍      | 17/50 [00:00<00:00, 81.31it/s] 52%|█████▏    | 26/50 [00:00<00:00, 84.56it/s] 72%|███████▏  | 36/50 [00:00<00:00, 87.87it/s] 90%|█████████ | 45/50 [00:00<00:00, 83.28it/s]100%|██████████| 50/50 [00:00<00:00, 83.56it/s]
  15 ,lr = 0.00100000  train loss = 0.04402845  val loss = 0.04483065  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 69.56it/s] 28%|██▊       | 14/50 [00:00<00:00, 63.03it/s] 42%|████▏     | 21/50 [00:00<00:00, 62.60it/s] 58%|█████▊    | 29/50 [00:00<00:00, 67.72it/s] 76%|███████▌  | 38/50 [00:00<00:00, 73.44it/s] 94%|█████████▍| 47/50 [00:00<00:00, 78.07it/s]100%|██████████| 50/50 [00:00<00:00, 73.56it/s]
  16 ,lr = 0.00100000  train loss = 0.04392775  val loss = 0.03303962  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 91.16it/s] 40%|████      | 20/50 [00:00<00:00, 71.47it/s] 56%|█████▌    | 28/50 [00:00<00:00, 74.62it/s] 74%|███████▍  | 37/50 [00:00<00:00, 77.21it/s] 92%|█████████▏| 46/50 [00:00<00:00, 79.51it/s]100%|██████████| 50/50 [00:00<00:00, 78.56it/s]
  17 ,lr = 0.00100000  train loss = 0.04438780  val loss = 0.03943777  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 83.99it/s] 36%|███▌      | 18/50 [00:00<00:00, 84.05it/s] 54%|█████▍    | 27/50 [00:00<00:00, 82.12it/s] 72%|███████▏  | 36/50 [00:00<00:00, 81.73it/s] 92%|█████████▏| 46/50 [00:00<00:00, 85.14it/s]100%|██████████| 50/50 [00:00<00:00, 84.33it/s]
  18 ,lr = 0.00100000  train loss = 0.04527912  val loss = 0.03751218  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 79.37it/s] 34%|███▍      | 17/50 [00:00<00:00, 81.61it/s] 52%|█████▏    | 26/50 [00:00<00:00, 82.20it/s] 70%|███████   | 35/50 [00:00<00:00, 82.50it/s] 88%|████████▊ | 44/50 [00:00<00:00, 72.84it/s]100%|██████████| 50/50 [00:00<00:00, 74.59it/s]
  19 ,lr = 0.00100000  train loss = 0.04491524  val loss = 0.04285489  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 90.65it/s] 40%|████      | 20/50 [00:00<00:00, 83.87it/s] 58%|█████▊    | 29/50 [00:00<00:00, 80.24it/s] 76%|███████▌  | 38/50 [00:00<00:00, 81.14it/s] 94%|█████████▍| 47/50 [00:00<00:00, 81.68it/s]100%|██████████| 50/50 [00:00<00:00, 82.50it/s]
  20 ,lr = 0.00100000  train loss = 0.04086151  val loss = 0.04395554  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.66it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.02it/s] 54%|█████▍    | 27/50 [00:00<00:00, 82.01it/s] 72%|███████▏  | 36/50 [00:00<00:00, 82.31it/s] 90%|█████████ | 45/50 [00:00<00:00, 83.44it/s]100%|██████████| 50/50 [00:00<00:00, 82.64it/s]
  21 ,lr = 0.00100000  train loss = 0.04219417  val loss = 0.02753387  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 93.08it/s] 40%|████      | 20/50 [00:00<00:00, 84.01it/s] 58%|█████▊    | 29/50 [00:00<00:00, 80.13it/s] 76%|███████▌  | 38/50 [00:00<00:00, 80.99it/s] 96%|█████████▌| 48/50 [00:00<00:00, 84.37it/s]100%|██████████| 50/50 [00:00<00:00, 84.01it/s]
  22 ,lr = 0.00100000  train loss = 0.03954804  val loss = 0.03517899  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 65.59it/s] 34%|███▍      | 17/50 [00:00<00:00, 81.46it/s] 54%|█████▍    | 27/50 [00:00<00:00, 86.12it/s] 72%|███████▏  | 36/50 [00:00<00:00, 85.93it/s] 90%|█████████ | 45/50 [00:00<00:00, 85.36it/s]100%|██████████| 50/50 [00:00<00:00, 83.91it/s]
  23 ,lr = 0.00100000  train loss = 0.04300676  val loss = 0.04096314  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 72.28it/s] 32%|███▏      | 16/50 [00:00<00:00, 69.89it/s] 50%|█████     | 25/50 [00:00<00:00, 76.07it/s] 68%|██████▊   | 34/50 [00:00<00:00, 81.04it/s] 86%|████████▌ | 43/50 [00:00<00:00, 81.03it/s]100%|██████████| 50/50 [00:00<00:00, 79.21it/s]
  24 ,lr = 0.00100000  train loss = 0.04388278  val loss = 0.03436219  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 85.76it/s] 36%|███▌      | 18/50 [00:00<00:00, 85.68it/s] 54%|█████▍    | 27/50 [00:00<00:00, 70.39it/s] 72%|███████▏  | 36/50 [00:00<00:00, 74.87it/s] 94%|█████████▍| 47/50 [00:00<00:00, 83.67it/s]100%|██████████| 50/50 [00:00<00:00, 81.54it/s]
  25 ,lr = 0.00100000  train loss = 0.03943451  val loss = 0.04360567  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.39it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.36it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.01it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.27it/s]100%|██████████| 50/50 [00:00<00:00, 101.23it/s]
  26 ,lr = 0.00100000  train loss = 0.04067127  val loss = 0.04063090  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.20it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.34it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.31it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.51it/s]100%|██████████| 50/50 [00:00<00:00, 102.37it/s]
  27 ,lr = 0.00100000  train loss = 0.04204104  val loss = 0.04324712  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.87it/s] 44%|████▍     | 22/50 [00:00<00:00, 103.84it/s] 66%|██████▌   | 33/50 [00:00<00:00, 103.99it/s] 88%|████████▊ | 44/50 [00:00<00:00, 104.00it/s]100%|██████████| 50/50 [00:00<00:00, 103.77it/s]
  28 ,lr = 0.00100000  train loss = 0.03973078  val loss = 0.03000727  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.03it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.97it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.76it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.98it/s]100%|██████████| 50/50 [00:00<00:00, 102.27it/s]
  29 ,lr = 0.00100000  train loss = 0.03641357  val loss = 0.04312048  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.48it/s] 44%|████▍     | 22/50 [00:00<00:00, 103.60it/s] 66%|██████▌   | 33/50 [00:00<00:00, 103.74it/s] 88%|████████▊ | 44/50 [00:00<00:00, 103.85it/s]100%|██████████| 50/50 [00:00<00:00, 103.79it/s]
  30 ,lr = 0.00100000  train loss = 0.03781672  val loss = 0.04907586  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.83it/s] 44%|████▍     | 22/50 [00:00<00:00, 104.02it/s] 66%|██████▌   | 33/50 [00:00<00:00, 104.14it/s] 88%|████████▊ | 44/50 [00:00<00:00, 104.16it/s]100%|██████████| 50/50 [00:00<00:00, 104.09it/s]
  31 ,lr = 0.00100000  train loss = 0.03908135  val loss = 0.03378271  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.73it/s] 44%|████▍     | 22/50 [00:00<00:00, 104.28it/s] 66%|██████▌   | 33/50 [00:00<00:00, 104.43it/s] 88%|████████▊ | 44/50 [00:00<00:00, 104.42it/s]100%|██████████| 50/50 [00:00<00:00, 104.31it/s]
  32 ,lr = 0.00100000  train loss = 0.03663089  val loss = 0.03003303  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.97it/s] 44%|████▍     | 22/50 [00:00<00:00, 104.51it/s] 66%|██████▌   | 33/50 [00:00<00:00, 103.43it/s] 88%|████████▊ | 44/50 [00:00<00:00, 103.86it/s]100%|██████████| 50/50 [00:00<00:00, 103.82it/s]
  33 ,lr = 0.00100000  train loss = 0.03944070  val loss = 0.03294282  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 93.58it/s] 42%|████▏     | 21/50 [00:00<00:00, 99.60it/s] 64%|██████▍   | 32/50 [00:00<00:00, 101.63it/s] 86%|████████▌ | 43/50 [00:00<00:00, 102.60it/s]100%|██████████| 50/50 [00:00<00:00, 101.70it/s]
  34 ,lr = 0.00100000  train loss = 0.03550670  val loss = 0.02948228  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.35it/s] 44%|████▍     | 22/50 [00:00<00:00, 104.25it/s] 66%|██████▌   | 33/50 [00:00<00:00, 104.45it/s] 88%|████████▊ | 44/50 [00:00<00:00, 104.19it/s]100%|██████████| 50/50 [00:00<00:00, 104.12it/s]
  35 ,lr = 0.00100000  train loss = 0.03703012  val loss = 0.03612359  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 104.11it/s] 44%|████▍     | 22/50 [00:00<00:00, 104.07it/s] 66%|██████▌   | 33/50 [00:00<00:00, 103.78it/s] 88%|████████▊ | 44/50 [00:00<00:00, 103.85it/s]100%|██████████| 50/50 [00:00<00:00, 103.69it/s]
  36 ,lr = 0.00100000  train loss = 0.04384249  val loss = 0.05651062  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 104.24it/s] 44%|████▍     | 22/50 [00:00<00:00, 104.05it/s] 66%|██████▌   | 33/50 [00:00<00:00, 104.11it/s] 88%|████████▊ | 44/50 [00:00<00:00, 104.30it/s]100%|██████████| 50/50 [00:00<00:00, 104.06it/s]
  37 ,lr = 0.00100000  train loss = 0.03384337  val loss = 0.03388610  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.98it/s] 44%|████▍     | 22/50 [00:00<00:00, 103.87it/s] 66%|██████▌   | 33/50 [00:00<00:00, 103.81it/s] 88%|████████▊ | 44/50 [00:00<00:00, 103.76it/s]100%|██████████| 50/50 [00:00<00:00, 103.73it/s]
  38 ,lr = 0.00100000  train loss = 0.03397439  val loss = 0.03570880  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.15it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.78it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.75it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.28it/s]100%|██████████| 50/50 [00:00<00:00, 101.53it/s]
  39 ,lr = 0.00100000  train loss = 0.03797462  val loss = 0.04086917  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.26it/s] 44%|████▍     | 22/50 [00:00<00:00, 103.10it/s] 66%|██████▌   | 33/50 [00:00<00:00, 103.55it/s] 88%|████████▊ | 44/50 [00:00<00:00, 103.51it/s]100%|██████████| 50/50 [00:00<00:00, 103.56it/s]
  40 ,lr = 0.00100000  train loss = 0.03205976  val loss = 0.04119148  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.84it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.16it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.06it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.20it/s]100%|██████████| 50/50 [00:00<00:00, 101.95it/s]
  41 ,lr = 0.00050000  train loss = 0.03128462  val loss = 0.04117984  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.10it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.30it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.63it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.47it/s]100%|██████████| 50/50 [00:00<00:00, 101.25it/s]
  42 ,lr = 0.00050000  train loss = 0.02982685  val loss = 0.03921793  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.30it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.85it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.89it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.92it/s]100%|██████████| 50/50 [00:00<00:00, 101.81it/s]
  43 ,lr = 0.00050000  train loss = 0.02760878  val loss = 0.03891789  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.47it/s] 40%|████      | 20/50 [00:00<00:00, 98.78it/s] 62%|██████▏   | 31/50 [00:00<00:00, 99.46it/s] 82%|████████▏ | 41/50 [00:00<00:00, 99.50it/s]100%|██████████| 50/50 [00:00<00:00, 99.42it/s]
  44 ,lr = 0.00050000  train loss = 0.02902619  val loss = 0.03454466  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.74it/s] 42%|████▏     | 21/50 [00:00<00:00, 100.03it/s] 64%|██████▍   | 32/50 [00:00<00:00, 100.22it/s] 86%|████████▌ | 43/50 [00:00<00:00, 100.26it/s]100%|██████████| 50/50 [00:00<00:00, 100.31it/s]
  45 ,lr = 0.00050000  train loss = 0.02655390  val loss = 0.03777040  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.01it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.71it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.89it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.29it/s]100%|██████████| 50/50 [00:00<00:00, 101.42it/s]
  46 ,lr = 0.00050000  train loss = 0.02743375  val loss = 0.04180510  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.51it/s] 44%|████▍     | 22/50 [00:00<00:00, 100.72it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.20it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.01it/s]100%|██████████| 50/50 [00:00<00:00, 100.98it/s]
  47 ,lr = 0.00050000  train loss = 0.02932791  val loss = 0.03490786  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.02it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.69it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.00it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.98it/s]100%|██████████| 50/50 [00:00<00:00, 101.80it/s]
  48 ,lr = 0.00050000  train loss = 0.02784616  val loss = 0.04554564  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.57it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.79it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.78it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.02it/s]100%|██████████| 50/50 [00:00<00:00, 101.86it/s]
  49 ,lr = 0.00050000  train loss = 0.02803627  val loss = 0.04206024  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.40it/s] 42%|████▏     | 21/50 [00:00<00:00, 100.40it/s] 64%|██████▍   | 32/50 [00:00<00:00, 101.05it/s] 86%|████████▌ | 43/50 [00:00<00:00, 101.21it/s]100%|██████████| 50/50 [00:00<00:00, 101.01it/s]
  50 ,lr = 0.00050000  train loss = 0.03231389  val loss = 0.03704445  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.28it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.59it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.00it/s] 88%|████████▊ | 44/50 [00:00<00:00, 100.61it/s]100%|██████████| 50/50 [00:00<00:00, 100.57it/s]
  51 ,lr = 0.00050000  train loss = 0.02648989  val loss = 0.04202668  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.56it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.42it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.79it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.94it/s]100%|██████████| 50/50 [00:00<00:00, 101.71it/s]
  52 ,lr = 0.00050000  train loss = 0.02741567  val loss = 0.03411248  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.29it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.55it/s] 66%|██████▌   | 33/50 [00:00<00:00, 100.45it/s] 88%|████████▊ | 44/50 [00:00<00:00, 99.94it/s] 100%|██████████| 50/50 [00:00<00:00, 100.15it/s]
  53 ,lr = 0.00050000  train loss = 0.02746986  val loss = 0.04280522  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.04it/s] 40%|████      | 20/50 [00:00<00:00, 98.74it/s] 60%|██████    | 30/50 [00:00<00:00, 99.27it/s] 80%|████████  | 40/50 [00:00<00:00, 99.34it/s]100%|██████████| 50/50 [00:00<00:00, 99.42it/s]100%|██████████| 50/50 [00:00<00:00, 99.14it/s]
  54 ,lr = 0.00050000  train loss = 0.02627232  val loss = 0.03931706  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 103.71it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.83it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.93it/s] 88%|████████▊ | 44/50 [00:00<00:00, 97.32it/s] 100%|██████████| 50/50 [00:00<00:00, 96.72it/s]
  55 ,lr = 0.00050000  train loss = 0.02664964  val loss = 0.04486676  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.63it/s] 42%|████▏     | 21/50 [00:00<00:00, 100.06it/s] 64%|██████▍   | 32/50 [00:00<00:00, 100.50it/s] 86%|████████▌ | 43/50 [00:00<00:00, 101.00it/s]100%|██████████| 50/50 [00:00<00:00, 100.72it/s]
  56 ,lr = 0.00050000  train loss = 0.02390197  val loss = 0.04253551  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.24it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.46it/s] 66%|██████▌   | 33/50 [00:00<00:00, 100.57it/s] 88%|████████▊ | 44/50 [00:00<00:00, 99.51it/s] 100%|██████████| 50/50 [00:00<00:00, 99.74it/s]
  57 ,lr = 0.00050000  train loss = 0.02548866  val loss = 0.03686117  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.95it/s] 40%|████      | 20/50 [00:00<00:00, 99.12it/s] 60%|██████    | 30/50 [00:00<00:00, 94.62it/s] 80%|████████  | 40/50 [00:00<00:00, 95.16it/s]100%|██████████| 50/50 [00:00<00:00, 96.81it/s]
  58 ,lr = 0.00050000  train loss = 0.02295621  val loss = 0.03631241  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.99it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.65it/s] 66%|██████▌   | 33/50 [00:00<00:00, 100.83it/s] 88%|████████▊ | 44/50 [00:00<00:00, 96.07it/s] 100%|██████████| 50/50 [00:00<00:00, 96.47it/s]
  59 ,lr = 0.00050000  train loss = 0.02762032  val loss = 0.03696268  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.43it/s] 44%|████▍     | 22/50 [00:00<00:00, 98.99it/s]  64%|██████▍   | 32/50 [00:00<00:00, 98.54it/s] 86%|████████▌ | 43/50 [00:00<00:00, 99.73it/s]100%|██████████| 50/50 [00:00<00:00, 99.88it/s]
  60 ,lr = 0.00025000  train loss = 0.02295159  val loss = 0.03801397  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.36it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.11it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.51it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.43it/s]100%|██████████| 50/50 [00:00<00:00, 102.30it/s]
  61 ,lr = 0.00025000  train loss = 0.02328380  val loss = 0.03009172  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 102.38it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.42it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.77it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.98it/s]100%|██████████| 50/50 [00:00<00:00, 102.71it/s]
  62 ,lr = 0.00025000  train loss = 0.02137133  val loss = 0.03967365  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.42it/s] 40%|████      | 20/50 [00:00<00:00, 99.17it/s] 62%|██████▏   | 31/50 [00:00<00:00, 100.26it/s] 84%|████████▍ | 42/50 [00:00<00:00, 100.18it/s]100%|██████████| 50/50 [00:00<00:00, 99.82it/s] 
  63 ,lr = 0.00025000  train loss = 0.02536943  val loss = 0.03283664  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.84it/s] 40%|████      | 20/50 [00:00<00:00, 98.59it/s] 62%|██████▏   | 31/50 [00:00<00:00, 99.50it/s] 82%|████████▏ | 41/50 [00:00<00:00, 99.54it/s]100%|██████████| 50/50 [00:00<00:00, 99.84it/s]
  64 ,lr = 0.00025000  train loss = 0.02220459  val loss = 0.02917012  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.32it/s] 42%|████▏     | 21/50 [00:00<00:00, 101.05it/s] 64%|██████▍   | 32/50 [00:00<00:00, 102.08it/s] 86%|████████▌ | 43/50 [00:00<00:00, 102.44it/s]100%|██████████| 50/50 [00:00<00:00, 102.31it/s]
  65 ,lr = 0.00025000  train loss = 0.01966089  val loss = 0.03362598  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.73it/s] 42%|████▏     | 21/50 [00:00<00:00, 101.54it/s] 64%|██████▍   | 32/50 [00:00<00:00, 100.58it/s] 86%|████████▌ | 43/50 [00:00<00:00, 101.72it/s]100%|██████████| 50/50 [00:00<00:00, 101.93it/s]
  66 ,lr = 0.00025000  train loss = 0.02049078  val loss = 0.03511218  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.38it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.60it/s] 66%|██████▌   | 33/50 [00:00<00:00, 104.02it/s] 88%|████████▊ | 44/50 [00:00<00:00, 104.94it/s]100%|██████████| 50/50 [00:00<00:00, 104.18it/s]
  67 ,lr = 0.00025000  train loss = 0.02131660  val loss = 0.02612461  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.92it/s] 44%|████▍     | 22/50 [00:00<00:00, 103.62it/s] 66%|██████▌   | 33/50 [00:00<00:00, 104.65it/s] 88%|████████▊ | 44/50 [00:00<00:00, 104.90it/s]100%|██████████| 50/50 [00:00<00:00, 104.53it/s]
  68 ,lr = 0.00025000  train loss = 0.01970466  val loss = 0.03826927  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 102.72it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.21it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.35it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.78it/s]100%|██████████| 50/50 [00:00<00:00, 102.81it/s]
  69 ,lr = 0.00025000  train loss = 0.01836731  val loss = 0.03712806  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.70it/s] 44%|████▍     | 22/50 [00:00<00:00, 99.89it/s]  66%|██████▌   | 33/50 [00:00<00:00, 101.40it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.02it/s]100%|██████████| 50/50 [00:00<00:00, 101.14it/s]
  70 ,lr = 0.00025000  train loss = 0.02019136  val loss = 0.02746283  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.59it/s] 44%|████▍     | 22/50 [00:00<00:00, 100.92it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.72it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.03it/s]100%|██████████| 50/50 [00:00<00:00, 101.16it/s]
  71 ,lr = 0.00025000  train loss = 0.02083146  val loss = 0.02884710  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 102.07it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.18it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.13it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.25it/s]100%|██████████| 50/50 [00:00<00:00, 102.17it/s]
  72 ,lr = 0.00025000  train loss = 0.02113791  val loss = 0.03176354  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.03it/s] 40%|████      | 20/50 [00:00<00:00, 98.69it/s] 60%|██████    | 30/50 [00:00<00:00, 98.67it/s] 80%|████████  | 40/50 [00:00<00:00, 98.20it/s]100%|██████████| 50/50 [00:00<00:00, 98.24it/s]100%|██████████| 50/50 [00:00<00:00, 98.28it/s]
  73 ,lr = 0.00025000  train loss = 0.01947627  val loss = 0.02994723  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.40it/s] 44%|████▍     | 22/50 [00:00<00:00, 99.64it/s]  64%|██████▍   | 32/50 [00:00<00:00, 92.31it/s] 84%|████████▍ | 42/50 [00:00<00:00, 92.88it/s]100%|██████████| 50/50 [00:00<00:00, 94.41it/s]
  74 ,lr = 0.00025000  train loss = 0.01922374  val loss = 0.03500383  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 95.27it/s] 40%|████      | 20/50 [00:00<00:00, 93.25it/s] 60%|██████    | 30/50 [00:00<00:00, 93.35it/s] 80%|████████  | 40/50 [00:00<00:00, 93.10it/s]100%|██████████| 50/50 [00:00<00:00, 93.13it/s]100%|██████████| 50/50 [00:00<00:00, 93.15it/s]
  75 ,lr = 0.00025000  train loss = 0.01902187  val loss = 0.03628087  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.30it/s] 40%|████      | 20/50 [00:00<00:00, 93.84it/s] 60%|██████    | 30/50 [00:00<00:00, 93.19it/s] 80%|████████  | 40/50 [00:00<00:00, 93.15it/s]100%|██████████| 50/50 [00:00<00:00, 92.82it/s]100%|██████████| 50/50 [00:00<00:00, 92.85it/s]
  76 ,lr = 0.00025000  train loss = 0.02005957  val loss = 0.03743211  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.66it/s] 40%|████      | 20/50 [00:00<00:00, 93.34it/s] 60%|██████    | 30/50 [00:00<00:00, 92.91it/s] 80%|████████  | 40/50 [00:00<00:00, 93.02it/s]100%|██████████| 50/50 [00:00<00:00, 93.28it/s]100%|██████████| 50/50 [00:00<00:00, 93.03it/s]
  77 ,lr = 0.00025000  train loss = 0.01949015  val loss = 0.03190763  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.70it/s] 42%|████▏     | 21/50 [00:00<00:00, 99.59it/s] 64%|██████▍   | 32/50 [00:00<00:00, 100.17it/s] 86%|████████▌ | 43/50 [00:00<00:00, 93.88it/s] 100%|██████████| 50/50 [00:00<00:00, 95.16it/s]
  78 ,lr = 0.00025000  train loss = 0.01906227  val loss = 0.03732939  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.58it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.72it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.64it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.94it/s]100%|██████████| 50/50 [00:00<00:00, 101.93it/s]
  79 ,lr = 0.00025000  train loss = 0.02158306  val loss = 0.04158551  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.36it/s] 40%|████      | 20/50 [00:00<00:00, 85.77it/s] 58%|█████▊    | 29/50 [00:00<00:00, 84.00it/s] 76%|███████▌  | 38/50 [00:00<00:00, 82.34it/s] 94%|█████████▍| 47/50 [00:00<00:00, 82.01it/s]100%|██████████| 50/50 [00:00<00:00, 83.20it/s]
  80 ,lr = 0.00025000  train loss = 0.01830755  val loss = 0.04069807  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 86.28it/s] 38%|███▊      | 19/50 [00:00<00:00, 89.67it/s] 60%|██████    | 30/50 [00:00<00:00, 94.72it/s] 82%|████████▏ | 41/50 [00:00<00:00, 97.15it/s]100%|██████████| 50/50 [00:00<00:00, 95.66it/s]
  81 ,lr = 0.00025000  train loss = 0.01782160  val loss = 0.03533452  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 84.57it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.61it/s] 54%|█████▍    | 27/50 [00:00<00:00, 85.12it/s] 72%|███████▏  | 36/50 [00:00<00:00, 80.65it/s] 90%|█████████ | 45/50 [00:00<00:00, 76.99it/s]100%|██████████| 50/50 [00:00<00:00, 79.06it/s]
  82 ,lr = 0.00025000  train loss = 0.02272173  val loss = 0.02702777  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 84.38it/s] 36%|███▌      | 18/50 [00:00<00:00, 79.97it/s] 54%|█████▍    | 27/50 [00:00<00:00, 74.16it/s] 72%|███████▏  | 36/50 [00:00<00:00, 78.93it/s] 88%|████████▊ | 44/50 [00:00<00:00, 78.16it/s]100%|██████████| 50/50 [00:00<00:00, 77.32it/s]
  83 ,lr = 0.00025000  train loss = 0.01954538  val loss = 0.03640304  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 84.70it/s] 38%|███▊      | 19/50 [00:00<00:00, 88.10it/s] 56%|█████▌    | 28/50 [00:00<00:00, 86.88it/s] 74%|███████▍  | 37/50 [00:00<00:00, 87.78it/s] 92%|█████████▏| 46/50 [00:00<00:00, 85.22it/s]100%|██████████| 50/50 [00:00<00:00, 84.75it/s]
  84 ,lr = 0.00025000  train loss = 0.01799560  val loss = 0.03196007  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 77.45it/s] 34%|███▍      | 17/50 [00:00<00:00, 80.29it/s] 52%|█████▏    | 26/50 [00:00<00:00, 84.34it/s] 70%|███████   | 35/50 [00:00<00:00, 84.11it/s] 88%|████████▊ | 44/50 [00:00<00:00, 81.87it/s]100%|██████████| 50/50 [00:00<00:00, 79.43it/s]
  85 ,lr = 0.00025000  train loss = 0.01926517  val loss = 0.03023633  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 79.64it/s] 36%|███▌      | 18/50 [00:00<00:00, 79.76it/s] 56%|█████▌    | 28/50 [00:00<00:00, 85.06it/s] 74%|███████▍  | 37/50 [00:00<00:00, 86.80it/s] 94%|█████████▍| 47/50 [00:00<00:00, 89.32it/s]100%|██████████| 50/50 [00:00<00:00, 86.88it/s]
  86 ,lr = 0.00025000  train loss = 0.01929315  val loss = 0.03487445  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 91.75it/s] 40%|████      | 20/50 [00:00<00:00, 80.88it/s] 58%|█████▊    | 29/50 [00:00<00:00, 76.92it/s] 76%|███████▌  | 38/50 [00:00<00:00, 81.34it/s] 94%|█████████▍| 47/50 [00:00<00:00, 83.93it/s]100%|██████████| 50/50 [00:00<00:00, 81.10it/s]
  87 ,lr = 0.00012500  train loss = 0.01536551  val loss = 0.03758990  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.44it/s] 36%|███▌      | 18/50 [00:00<00:00, 88.20it/s] 54%|█████▍    | 27/50 [00:00<00:00, 88.48it/s] 72%|███████▏  | 36/50 [00:00<00:00, 87.89it/s] 92%|█████████▏| 46/50 [00:00<00:00, 89.00it/s]100%|██████████| 50/50 [00:00<00:00, 88.69it/s]
  88 ,lr = 0.00012500  train loss = 0.01575492  val loss = 0.03629870  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.26it/s] 36%|███▌      | 18/50 [00:00<00:00, 82.78it/s] 54%|█████▍    | 27/50 [00:00<00:00, 85.45it/s] 72%|███████▏  | 36/50 [00:00<00:00, 85.91it/s] 90%|█████████ | 45/50 [00:00<00:00, 86.40it/s]100%|██████████| 50/50 [00:00<00:00, 83.93it/s]
  89 ,lr = 0.00012500  train loss = 0.01546268  val loss = 0.03758842  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.22it/s] 36%|███▌      | 18/50 [00:00<00:00, 66.63it/s] 50%|█████     | 25/50 [00:00<00:00, 65.34it/s] 66%|██████▌   | 33/50 [00:00<00:00, 70.00it/s] 84%|████████▍ | 42/50 [00:00<00:00, 73.37it/s]100%|██████████| 50/50 [00:00<00:00, 74.11it/s]100%|██████████| 50/50 [00:00<00:00, 71.99it/s]
  90 ,lr = 0.00012500  train loss = 0.01577137  val loss = 0.04019495  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 72.21it/s] 32%|███▏      | 16/50 [00:00<00:00, 72.97it/s] 50%|█████     | 25/50 [00:00<00:00, 77.81it/s] 68%|██████▊   | 34/50 [00:00<00:00, 81.18it/s] 86%|████████▌ | 43/50 [00:00<00:00, 83.04it/s]100%|██████████| 50/50 [00:00<00:00, 81.17it/s]
  91 ,lr = 0.00012500  train loss = 0.01556090  val loss = 0.03683010  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 63.09it/s] 32%|███▏      | 16/50 [00:00<00:00, 75.86it/s] 48%|████▊     | 24/50 [00:00<00:00, 76.84it/s] 64%|██████▍   | 32/50 [00:00<00:00, 76.35it/s] 82%|████████▏ | 41/50 [00:00<00:00, 78.82it/s] 98%|█████████▊| 49/50 [00:00<00:00, 74.82it/s]100%|██████████| 50/50 [00:00<00:00, 74.94it/s]
  92 ,lr = 0.00012500  train loss = 0.01617838  val loss = 0.03226668  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 82.84it/s] 36%|███▌      | 18/50 [00:00<00:00, 79.76it/s] 52%|█████▏    | 26/50 [00:00<00:00, 79.80it/s] 68%|██████▊   | 34/50 [00:00<00:00, 78.00it/s] 86%|████████▌ | 43/50 [00:00<00:00, 80.56it/s]100%|██████████| 50/50 [00:00<00:00, 81.16it/s]
  93 ,lr = 0.00012500  train loss = 0.01540646  val loss = 0.03971957  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 71.39it/s] 32%|███▏      | 16/50 [00:00<00:00, 72.92it/s] 48%|████▊     | 24/50 [00:00<00:00, 67.61it/s] 62%|██████▏   | 31/50 [00:00<00:00, 66.37it/s] 78%|███████▊  | 39/50 [00:00<00:00, 68.62it/s] 94%|█████████▍| 47/50 [00:00<00:00, 71.54it/s]100%|██████████| 50/50 [00:00<00:00, 70.58it/s]
  94 ,lr = 0.00012500  train loss = 0.01708711  val loss = 0.03154378  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 86.70it/s] 38%|███▊      | 19/50 [00:00<00:00, 89.02it/s] 56%|█████▌    | 28/50 [00:00<00:00, 88.72it/s] 74%|███████▍  | 37/50 [00:00<00:00, 88.35it/s] 92%|█████████▏| 46/50 [00:00<00:00, 88.84it/s]100%|██████████| 50/50 [00:00<00:00, 88.78it/s]
  95 ,lr = 0.00012500  train loss = 0.01571295  val loss = 0.03729923  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 63.82it/s] 30%|███       | 15/50 [00:00<00:00, 71.54it/s] 48%|████▊     | 24/50 [00:00<00:00, 78.27it/s] 68%|██████▊   | 34/50 [00:00<00:00, 83.26it/s] 88%|████████▊ | 44/50 [00:00<00:00, 86.12it/s]100%|██████████| 50/50 [00:00<00:00, 82.41it/s]
  96 ,lr = 0.00012500  train loss = 0.01563698  val loss = 0.03147379  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.98it/s] 36%|███▌      | 18/50 [00:00<00:00, 87.91it/s] 54%|█████▍    | 27/50 [00:00<00:00, 86.79it/s] 74%|███████▍  | 37/50 [00:00<00:00, 88.25it/s] 92%|█████████▏| 46/50 [00:00<00:00, 87.62it/s]100%|██████████| 50/50 [00:00<00:00, 85.93it/s]
  97 ,lr = 0.00012500  train loss = 0.01567492  val loss = 0.03345839  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 80.84it/s] 36%|███▌      | 18/50 [00:00<00:00, 83.77it/s] 54%|█████▍    | 27/50 [00:00<00:00, 86.30it/s] 74%|███████▍  | 37/50 [00:00<00:00, 87.26it/s] 92%|█████████▏| 46/50 [00:00<00:00, 80.12it/s]100%|██████████| 50/50 [00:00<00:00, 81.96it/s]
  98 ,lr = 0.00012500  train loss = 0.01568325  val loss = 0.03076518  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 72.74it/s] 34%|███▍      | 17/50 [00:00<00:00, 79.65it/s] 52%|█████▏    | 26/50 [00:00<00:00, 80.69it/s] 70%|███████   | 35/50 [00:00<00:00, 82.12it/s] 88%|████████▊ | 44/50 [00:00<00:00, 79.41it/s]100%|██████████| 50/50 [00:00<00:00, 80.46it/s]
  99 ,lr = 0.00012500  train loss = 0.01769288  val loss = 0.03606799  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.90it/s] 36%|███▌      | 18/50 [00:00<00:00, 80.24it/s] 54%|█████▍    | 27/50 [00:00<00:00, 72.33it/s] 70%|███████   | 35/50 [00:00<00:00, 74.25it/s] 86%|████████▌ | 43/50 [00:00<00:00, 74.03it/s]100%|██████████| 50/50 [00:00<00:00, 74.88it/s]
 100 ,lr = 0.00012500  train loss = 0.01588811  val loss = 0.03611261  time = 00:00:00
