/var/spool/slurmd/job23491552/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 64%|██████▍   | 513/800 [00:00<00:00, 5127.72it/s]100%|██████████| 800/800 [00:00<00:00, 5043.99it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4093.00it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:56,  1.47s/it]  2%|▎         | 2/80 [00:01<00:52,  1.49it/s]  4%|▍         | 3/80 [00:01<00:32,  2.39it/s]  5%|▌         | 4/80 [00:01<00:22,  3.34it/s]  6%|▋         | 5/80 [00:02<00:23,  3.24it/s]  8%|▊         | 6/80 [00:02<00:18,  4.06it/s]  9%|▉         | 7/80 [00:02<00:14,  4.88it/s] 10%|█         | 8/80 [00:02<00:13,  5.53it/s] 11%|█▏        | 9/80 [00:02<00:16,  4.27it/s] 12%|█▎        | 10/80 [00:02<00:14,  4.98it/s] 14%|█▍        | 11/80 [00:03<00:12,  5.73it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.34it/s] 16%|█▋        | 13/80 [00:03<00:13,  4.90it/s] 18%|█▊        | 14/80 [00:03<00:11,  5.56it/s] 19%|█▉        | 15/80 [00:03<00:10,  6.23it/s] 20%|██        | 16/80 [00:03<00:09,  6.89it/s] 21%|██▏       | 17/80 [00:04<00:12,  5.09it/s] 22%|██▎       | 18/80 [00:04<00:10,  5.72it/s] 24%|██▍       | 19/80 [00:04<00:09,  6.25it/s] 25%|██▌       | 20/80 [00:04<00:08,  6.79it/s] 26%|██▋       | 21/80 [00:04<00:11,  5.24it/s] 28%|██▊       | 22/80 [00:04<00:09,  5.84it/s] 29%|██▉       | 23/80 [00:05<00:09,  6.23it/s] 30%|███       | 24/80 [00:05<00:08,  6.74it/s] 31%|███▏      | 25/80 [00:05<00:10,  5.10it/s] 32%|███▎      | 26/80 [00:05<00:09,  5.66it/s] 34%|███▍      | 27/80 [00:05<00:08,  6.13it/s] 35%|███▌      | 28/80 [00:05<00:08,  6.48it/s] 36%|███▋      | 29/80 [00:06<00:10,  4.95it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.58it/s] 39%|███▉      | 31/80 [00:06<00:08,  6.11it/s] 40%|████      | 32/80 [00:06<00:07,  6.71it/s] 41%|████▏     | 33/80 [00:06<00:09,  4.97it/s] 42%|████▎     | 34/80 [00:07<00:08,  5.67it/s] 44%|████▍     | 35/80 [00:07<00:07,  6.22it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.78it/s] 46%|████▋     | 37/80 [00:07<00:08,  5.05it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.73it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.25it/s] 50%|█████     | 40/80 [00:08<00:08,  4.84it/s] 51%|█████▏    | 41/80 [00:08<00:07,  5.53it/s] 52%|█████▎    | 42/80 [00:08<00:06,  6.10it/s] 54%|█████▍    | 43/80 [00:08<00:05,  6.55it/s] 55%|█████▌    | 44/80 [00:08<00:07,  4.90it/s] 56%|█████▋    | 45/80 [00:09<00:06,  5.56it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.17it/s] 59%|█████▉    | 47/80 [00:09<00:04,  6.67it/s] 60%|██████    | 48/80 [00:09<00:06,  4.99it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.66it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.33it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.50it/s] 65%|██████▌   | 52/80 [00:10<00:05,  4.90it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.68it/s] 68%|██████▊   | 54/80 [00:10<00:04,  6.32it/s] 69%|██████▉   | 55/80 [00:10<00:03,  7.02it/s] 70%|███████   | 56/80 [00:10<00:04,  5.16it/s] 71%|███████▏  | 57/80 [00:11<00:03,  5.80it/s] 72%|███████▎  | 58/80 [00:11<00:03,  6.36it/s] 74%|███████▍  | 59/80 [00:11<00:03,  6.77it/s] 75%|███████▌  | 60/80 [00:11<00:03,  5.10it/s] 76%|███████▋  | 61/80 [00:11<00:03,  5.87it/s] 78%|███████▊  | 62/80 [00:11<00:02,  6.39it/s] 79%|███████▉  | 63/80 [00:11<00:02,  6.92it/s] 80%|████████  | 64/80 [00:12<00:03,  5.09it/s] 81%|████████▏ | 65/80 [00:12<00:02,  5.69it/s] 82%|████████▎ | 66/80 [00:12<00:02,  6.53it/s] 84%|████████▍ | 67/80 [00:12<00:01,  6.91it/s] 85%|████████▌ | 68/80 [00:12<00:02,  5.04it/s] 86%|████████▋ | 69/80 [00:13<00:01,  5.78it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.32it/s] 89%|████████▉ | 71/80 [00:13<00:01,  6.80it/s] 90%|█████████ | 72/80 [00:13<00:01,  4.92it/s] 91%|█████████▏| 73/80 [00:13<00:01,  5.65it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.15it/s] 94%|█████████▍| 75/80 [00:14<00:00,  6.57it/s] 95%|█████████▌| 76/80 [00:14<00:00,  4.93it/s] 96%|█████████▋| 77/80 [00:14<00:00,  5.56it/s] 98%|█████████▊| 78/80 [00:14<00:00,  6.12it/s] 99%|█████████▉| 79/80 [00:14<00:00,  6.55it/s]100%|██████████| 80/80 [00:15<00:00,  4.86it/s]100%|██████████| 80/80 [00:15<00:00,  5.32it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:37,  2.12it/s] 14%|█▍        | 11/80 [00:00<00:02, 24.85it/s] 29%|██▉       | 23/80 [00:00<00:01, 47.54it/s] 42%|████▎     | 34/80 [00:00<00:00, 63.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 75.15it/s] 70%|███████   | 56/80 [00:00<00:00, 84.21it/s] 84%|████████▍ | 67/80 [00:01<00:00, 91.27it/s] 98%|█████████▊| 78/80 [00:01<00:00, 91.30it/s]100%|██████████| 80/80 [00:01<00:00, 65.05it/s]
   1 ,lr = 0.00010000  train loss = 0.07378571  val loss = 0.08562468  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.98it/s] 29%|██▉       | 23/80 [00:00<00:00, 108.36it/s] 44%|████▍     | 35/80 [00:00<00:00, 109.30it/s] 57%|█████▊    | 46/80 [00:00<00:00, 100.86it/s] 72%|███████▎  | 58/80 [00:00<00:00, 104.69it/s] 86%|████████▋ | 69/80 [00:00<00:00, 105.84it/s]100%|██████████| 80/80 [00:00<00:00, 106.16it/s]
   2 ,lr = 0.00010000  train loss = 0.06407688  val loss = 0.05944957  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.93it/s] 26%|██▋       | 21/80 [00:00<00:00, 102.90it/s] 40%|████      | 32/80 [00:00<00:00, 100.24it/s] 54%|█████▍    | 43/80 [00:00<00:00, 103.73it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.15it/s] 82%|████████▎ | 66/80 [00:00<00:00, 105.51it/s] 96%|█████████▋| 77/80 [00:00<00:00, 100.33it/s]100%|██████████| 80/80 [00:00<00:00, 102.05it/s]
   3 ,lr = 0.00010000  train loss = 0.05746333  val loss = 0.05220730  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.42it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.11it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.89it/s] 56%|█████▋    | 45/80 [00:00<00:00, 107.21it/s] 70%|███████   | 56/80 [00:00<00:00, 103.44it/s] 84%|████████▍ | 67/80 [00:00<00:00, 102.66it/s] 98%|█████████▊| 78/80 [00:00<00:00, 102.88it/s]100%|██████████| 80/80 [00:00<00:00, 103.45it/s]
   4 ,lr = 0.00010000  train loss = 0.05459121  val loss = 0.05705263  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.43it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.77it/s] 38%|███▊      | 30/80 [00:00<00:00, 99.06it/s] 50%|█████     | 40/80 [00:00<00:00, 97.62it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.67it/s] 75%|███████▌  | 60/80 [00:00<00:00, 95.17it/s] 88%|████████▊ | 70/80 [00:00<00:00, 86.70it/s]100%|██████████| 80/80 [00:00<00:00, 89.39it/s]100%|██████████| 80/80 [00:00<00:00, 92.16it/s]
   5 ,lr = 0.00010000  train loss = 0.05347960  val loss = 0.05133350  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 99.04it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 93.26it/s] 52%|█████▎    | 42/80 [00:00<00:00, 100.33it/s] 66%|██████▋   | 53/80 [00:00<00:00, 98.98it/s]  79%|███████▉  | 63/80 [00:00<00:00, 96.34it/s] 91%|█████████▏| 73/80 [00:00<00:00, 95.90it/s]100%|██████████| 80/80 [00:00<00:00, 96.93it/s]
   6 ,lr = 0.00010000  train loss = 0.05089202  val loss = 0.04933926  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.21it/s] 24%|██▍       | 19/80 [00:00<00:00, 91.58it/s] 36%|███▋      | 29/80 [00:00<00:00, 93.32it/s] 50%|█████     | 40/80 [00:00<00:00, 96.14it/s] 64%|██████▍   | 51/80 [00:00<00:00, 97.63it/s] 78%|███████▊  | 62/80 [00:00<00:00, 98.79it/s] 90%|█████████ | 72/80 [00:00<00:00, 89.00it/s]100%|██████████| 80/80 [00:00<00:00, 93.30it/s]
   7 ,lr = 0.00010000  train loss = 0.05232199  val loss = 0.05830027  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.51it/s] 28%|██▊       | 22/80 [00:00<00:00, 102.24it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.99it/s] 56%|█████▋    | 45/80 [00:00<00:00, 107.77it/s] 71%|███████▏  | 57/80 [00:00<00:00, 108.27it/s] 85%|████████▌ | 68/80 [00:00<00:00, 106.16it/s] 99%|█████████▉| 79/80 [00:00<00:00, 105.38it/s]100%|██████████| 80/80 [00:00<00:00, 105.55it/s]
   8 ,lr = 0.00010000  train loss = 0.05848009  val loss = 0.06784614  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.05it/s] 30%|███       | 24/80 [00:00<00:00, 109.70it/s] 44%|████▍     | 35/80 [00:00<00:00, 108.00it/s] 57%|█████▊    | 46/80 [00:00<00:00, 105.24it/s] 71%|███████▏  | 57/80 [00:00<00:00, 105.74it/s] 85%|████████▌ | 68/80 [00:00<00:00, 105.78it/s] 99%|█████████▉| 79/80 [00:00<00:00, 107.06it/s]100%|██████████| 80/80 [00:00<00:00, 107.08it/s]
   9 ,lr = 0.00010000  train loss = 0.04826360  val loss = 0.04097477  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 107.37it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.39it/s] 41%|████▏     | 33/80 [00:00<00:00, 95.17it/s]  54%|█████▍    | 43/80 [00:00<00:00, 96.43it/s] 69%|██████▉   | 55/80 [00:00<00:00, 101.59it/s] 82%|████████▎ | 66/80 [00:00<00:00, 100.32it/s] 96%|█████████▋| 77/80 [00:00<00:00, 101.88it/s]100%|██████████| 80/80 [00:00<00:00, 100.61it/s]
  10 ,lr = 0.00010000  train loss = 0.04827962  val loss = 0.03588639  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 91.76it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.31it/s] 42%|████▎     | 34/80 [00:00<00:00, 107.91it/s] 56%|█████▋    | 45/80 [00:00<00:00, 108.55it/s] 70%|███████   | 56/80 [00:00<00:00, 107.52it/s] 84%|████████▍ | 67/80 [00:00<00:00, 105.86it/s] 98%|█████████▊| 78/80 [00:00<00:00, 106.70it/s]100%|██████████| 80/80 [00:00<00:00, 106.33it/s]
  11 ,lr = 0.00010000  train loss = 0.04699866  val loss = 0.02988290  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.74it/s] 28%|██▊       | 22/80 [00:00<00:00, 98.51it/s]  40%|████      | 32/80 [00:00<00:00, 96.08it/s] 54%|█████▍    | 43/80 [00:00<00:00, 100.33it/s] 69%|██████▉   | 55/80 [00:00<00:00, 104.04it/s] 82%|████████▎ | 66/80 [00:00<00:00, 105.43it/s] 96%|█████████▋| 77/80 [00:00<00:00, 106.18it/s]100%|██████████| 80/80 [00:00<00:00, 103.76it/s]
  12 ,lr = 0.00010000  train loss = 0.04500362  val loss = 0.04869805  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.19it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.21it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.92it/s] 55%|█████▌    | 44/80 [00:00<00:00, 105.89it/s] 69%|██████▉   | 55/80 [00:00<00:00, 106.19it/s] 82%|████████▎ | 66/80 [00:00<00:00, 105.43it/s] 98%|█████████▊| 78/80 [00:00<00:00, 106.34it/s]100%|██████████| 80/80 [00:00<00:00, 105.50it/s]
  13 ,lr = 0.00010000  train loss = 0.04585107  val loss = 0.03139236  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.96it/s] 25%|██▌       | 20/80 [00:00<00:00, 89.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 82.95it/s] 50%|█████     | 40/80 [00:00<00:00, 88.41it/s] 64%|██████▍   | 51/80 [00:00<00:00, 95.37it/s] 78%|███████▊  | 62/80 [00:00<00:00, 98.78it/s] 91%|█████████▏| 73/80 [00:00<00:00, 101.19it/s]100%|██████████| 80/80 [00:00<00:00, 97.02it/s] 
  14 ,lr = 0.00010000  train loss = 0.04337522  val loss = 0.04191509  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.42it/s] 29%|██▉       | 23/80 [00:00<00:00, 107.68it/s] 42%|████▎     | 34/80 [00:00<00:00, 107.04it/s] 57%|█████▊    | 46/80 [00:00<00:00, 108.56it/s] 71%|███████▏  | 57/80 [00:00<00:00, 96.97it/s]  85%|████████▌ | 68/80 [00:00<00:00, 98.86it/s] 99%|█████████▉| 79/80 [00:00<00:00, 101.75it/s]100%|██████████| 80/80 [00:00<00:00, 102.48it/s]
  15 ,lr = 0.00010000  train loss = 0.04119232  val loss = 0.03327830  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 89.23it/s] 25%|██▌       | 20/80 [00:00<00:00, 99.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 99.52it/s] 51%|█████▏    | 41/80 [00:00<00:00, 102.30it/s] 65%|██████▌   | 52/80 [00:00<00:00, 100.33it/s] 79%|███████▉  | 63/80 [00:00<00:00, 103.05it/s] 92%|█████████▎| 74/80 [00:00<00:00, 102.25it/s]100%|██████████| 80/80 [00:00<00:00, 100.42it/s]
  16 ,lr = 0.00010000  train loss = 0.04174205  val loss = 0.04550394  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.82it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.92it/s] 38%|███▊      | 30/80 [00:00<00:00, 84.82it/s] 51%|█████▏    | 41/80 [00:00<00:00, 92.90it/s] 65%|██████▌   | 52/80 [00:00<00:00, 98.43it/s] 79%|███████▉  | 63/80 [00:00<00:00, 100.84it/s] 92%|█████████▎| 74/80 [00:00<00:00, 102.69it/s]100%|██████████| 80/80 [00:00<00:00, 97.04it/s] 
  17 ,lr = 0.00010000  train loss = 0.04202935  val loss = 0.03291916  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.37it/s] 28%|██▊       | 22/80 [00:00<00:00, 99.21it/s]  40%|████      | 32/80 [00:00<00:00, 93.09it/s] 52%|█████▎    | 42/80 [00:00<00:00, 94.29it/s] 65%|██████▌   | 52/80 [00:00<00:00, 94.97it/s] 78%|███████▊  | 62/80 [00:00<00:00, 86.16it/s] 91%|█████████▏| 73/80 [00:00<00:00, 90.86it/s]100%|██████████| 80/80 [00:00<00:00, 92.63it/s]
  18 ,lr = 0.00010000  train loss = 0.03899217  val loss = 0.04389491  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 93.68it/s] 25%|██▌       | 20/80 [00:00<00:00, 80.33it/s] 39%|███▉      | 31/80 [00:00<00:00, 89.77it/s] 51%|█████▏    | 41/80 [00:00<00:00, 92.38it/s] 64%|██████▍   | 51/80 [00:00<00:00, 91.92it/s] 76%|███████▋  | 61/80 [00:00<00:00, 93.35it/s] 89%|████████▉ | 71/80 [00:00<00:00, 94.12it/s]100%|██████████| 80/80 [00:00<00:00, 89.85it/s]
  19 ,lr = 0.00010000  train loss = 0.04165998  val loss = 0.04483371  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.42it/s] 28%|██▊       | 22/80 [00:00<00:00, 97.99it/s]  40%|████      | 32/80 [00:00<00:00, 96.67it/s] 52%|█████▎    | 42/80 [00:00<00:00, 85.12it/s] 65%|██████▌   | 52/80 [00:00<00:00, 88.93it/s] 78%|███████▊  | 62/80 [00:00<00:00, 89.87it/s] 91%|█████████▏| 73/80 [00:00<00:00, 93.25it/s]100%|██████████| 80/80 [00:00<00:00, 92.68it/s]
  20 ,lr = 0.00010000  train loss = 0.04898579  val loss = 0.05470719  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 99.43it/s] 26%|██▋       | 21/80 [00:00<00:00, 100.93it/s] 40%|████      | 32/80 [00:00<00:00, 103.35it/s] 54%|█████▍    | 43/80 [00:00<00:00, 99.65it/s]  68%|██████▊   | 54/80 [00:00<00:00, 100.00it/s] 81%|████████▏ | 65/80 [00:00<00:00, 97.23it/s]  94%|█████████▍| 75/80 [00:00<00:00, 90.83it/s]100%|██████████| 80/80 [00:00<00:00, 95.79it/s]
  21 ,lr = 0.00010000  train loss = 0.03924637  val loss = 0.02858968  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.79it/s] 29%|██▉       | 23/80 [00:00<00:00, 107.21it/s] 42%|████▎     | 34/80 [00:00<00:00, 103.06it/s] 56%|█████▋    | 45/80 [00:00<00:00, 103.80it/s] 70%|███████   | 56/80 [00:00<00:00, 103.18it/s] 84%|████████▍ | 67/80 [00:00<00:00, 105.17it/s] 98%|█████████▊| 78/80 [00:00<00:00, 106.02it/s]100%|██████████| 80/80 [00:00<00:00, 105.26it/s]
  22 ,lr = 0.00010000  train loss = 0.04315607  val loss = 0.03744301  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.55it/s] 29%|██▉       | 23/80 [00:00<00:00, 108.91it/s] 42%|████▎     | 34/80 [00:00<00:00, 107.41it/s] 56%|█████▋    | 45/80 [00:00<00:00, 104.71it/s] 70%|███████   | 56/80 [00:00<00:00, 105.87it/s] 84%|████████▍ | 67/80 [00:00<00:00, 100.30it/s] 98%|█████████▊| 78/80 [00:00<00:00, 91.55it/s] 100%|██████████| 80/80 [00:00<00:00, 98.36it/s]
  23 ,lr = 0.00010000  train loss = 0.04265921  val loss = 0.03624782  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.03it/s] 29%|██▉       | 23/80 [00:00<00:00, 108.93it/s] 44%|████▍     | 35/80 [00:00<00:00, 110.06it/s] 59%|█████▉    | 47/80 [00:00<00:00, 111.55it/s] 74%|███████▍  | 59/80 [00:00<00:00, 110.44it/s] 89%|████████▉ | 71/80 [00:00<00:00, 110.16it/s]100%|██████████| 80/80 [00:00<00:00, 108.35it/s]
  24 ,lr = 0.00010000  train loss = 0.04000042  val loss = 0.03622322  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.74it/s] 30%|███       | 24/80 [00:00<00:00, 111.02it/s] 45%|████▌     | 36/80 [00:00<00:00, 106.89it/s] 59%|█████▉    | 47/80 [00:00<00:00, 104.81it/s] 72%|███████▎  | 58/80 [00:00<00:00, 103.12it/s] 86%|████████▋ | 69/80 [00:00<00:00, 104.77it/s]100%|██████████| 80/80 [00:00<00:00, 102.21it/s]100%|██████████| 80/80 [00:00<00:00, 104.32it/s]
  25 ,lr = 0.00010000  train loss = 0.03804231  val loss = 0.02928817  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.82it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.64it/s] 41%|████▏     | 33/80 [00:00<00:00, 107.21it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.05it/s] 69%|██████▉   | 55/80 [00:00<00:00, 106.08it/s] 82%|████████▎ | 66/80 [00:00<00:00, 107.04it/s] 96%|█████████▋| 77/80 [00:00<00:00, 106.54it/s]100%|██████████| 80/80 [00:00<00:00, 106.03it/s]
  26 ,lr = 0.00010000  train loss = 0.04266034  val loss = 0.05709847  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 88.95it/s] 26%|██▋       | 21/80 [00:00<00:00, 101.79it/s] 40%|████      | 32/80 [00:00<00:00, 104.83it/s] 54%|█████▍    | 43/80 [00:00<00:00, 104.81it/s] 68%|██████▊   | 54/80 [00:00<00:00, 105.68it/s] 81%|████████▏ | 65/80 [00:00<00:00, 105.95it/s] 95%|█████████▌| 76/80 [00:00<00:00, 106.91it/s]100%|██████████| 80/80 [00:00<00:00, 105.27it/s]
  27 ,lr = 0.00010000  train loss = 0.04215971  val loss = 0.03419696  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.28it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.02it/s] 41%|████▏     | 33/80 [00:00<00:00, 106.84it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.95it/s] 70%|███████   | 56/80 [00:00<00:00, 108.55it/s] 84%|████████▍ | 67/80 [00:00<00:00, 107.83it/s] 98%|█████████▊| 78/80 [00:00<00:00, 107.59it/s]100%|██████████| 80/80 [00:00<00:00, 107.26it/s]
  28 ,lr = 0.00010000  train loss = 0.04385909  val loss = 0.03840601  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.98it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.65it/s] 41%|████▏     | 33/80 [00:00<00:00, 101.51it/s] 56%|█████▋    | 45/80 [00:00<00:00, 105.10it/s] 70%|███████   | 56/80 [00:00<00:00, 106.18it/s] 84%|████████▍ | 67/80 [00:00<00:00, 102.97it/s] 98%|█████████▊| 78/80 [00:00<00:00, 100.87it/s]100%|██████████| 80/80 [00:00<00:00, 102.70it/s]
  29 ,lr = 0.00010000  train loss = 0.03576712  val loss = 0.04188113  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.28it/s] 28%|██▊       | 22/80 [00:00<00:00, 99.90it/s]  40%|████      | 32/80 [00:00<00:00, 92.91it/s] 55%|█████▌    | 44/80 [00:00<00:00, 100.48it/s] 69%|██████▉   | 55/80 [00:00<00:00, 98.17it/s]  82%|████████▎ | 66/80 [00:00<00:00, 100.71it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.91it/s]100%|██████████| 80/80 [00:00<00:00, 100.78it/s]
  30 ,lr = 0.00010000  train loss = 0.03785604  val loss = 0.04638391  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.02it/s] 30%|███       | 24/80 [00:00<00:00, 109.28it/s] 44%|████▍     | 35/80 [00:00<00:00, 107.36it/s] 57%|█████▊    | 46/80 [00:00<00:00, 100.44it/s] 71%|███████▏  | 57/80 [00:00<00:00, 97.23it/s]  86%|████████▋ | 69/80 [00:00<00:00, 101.94it/s]100%|██████████| 80/80 [00:00<00:00, 105.19it/s]
  31 ,lr = 0.00010000  train loss = 0.04072812  val loss = 0.05888935  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.67it/s] 30%|███       | 24/80 [00:00<00:00, 117.15it/s] 45%|████▌     | 36/80 [00:00<00:00, 116.98it/s] 60%|██████    | 48/80 [00:00<00:00, 118.01it/s] 76%|███████▋  | 61/80 [00:00<00:00, 119.07it/s] 92%|█████████▎| 74/80 [00:00<00:00, 119.75it/s]100%|██████████| 80/80 [00:00<00:00, 118.74it/s]
  32 ,lr = 0.00010000  train loss = 0.03540495  val loss = 0.02943842  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.13it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.43it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.05it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.07it/s] 80%|████████  | 64/80 [00:00<00:00, 120.32it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.23it/s]100%|██████████| 80/80 [00:00<00:00, 119.88it/s]
  33 ,lr = 0.00010000  train loss = 0.03413046  val loss = 0.03558006  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.60it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.07it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.91it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.47it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.82it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.59it/s]100%|██████████| 80/80 [00:00<00:00, 120.65it/s]
  34 ,lr = 0.00010000  train loss = 0.04161194  val loss = 0.04717691  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.39it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.26it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.41it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.22it/s] 80%|████████  | 64/80 [00:00<00:00, 120.32it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.72it/s]100%|██████████| 80/80 [00:00<00:00, 120.47it/s]
  35 ,lr = 0.00010000  train loss = 0.03356339  val loss = 0.03539930  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.69it/s] 31%|███▏      | 25/80 [00:00<00:00, 121.18it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.69it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.16it/s] 80%|████████  | 64/80 [00:00<00:00, 119.76it/s] 95%|█████████▌| 76/80 [00:00<00:00, 119.34it/s]100%|██████████| 80/80 [00:00<00:00, 119.73it/s]
  36 ,lr = 0.00010000  train loss = 0.03840406  val loss = 0.03822735  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.26it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.54it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.33it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.04it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.32it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.57it/s]100%|██████████| 80/80 [00:00<00:00, 121.15it/s]
  37 ,lr = 0.00010000  train loss = 0.03399623  val loss = 0.03879266  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.09it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.35it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.14it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.47it/s] 80%|████████  | 64/80 [00:00<00:00, 121.70it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.78it/s]100%|██████████| 80/80 [00:00<00:00, 121.35it/s]
  38 ,lr = 0.00010000  train loss = 0.03450676  val loss = 0.04802943  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.34it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.49it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.41it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.86it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.96it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.66it/s]100%|██████████| 80/80 [00:00<00:00, 121.63it/s]
  39 ,lr = 0.00010000  train loss = 0.03219308  val loss = 0.03241119  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.98it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.12it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.67it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.13it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.21it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.81it/s]100%|██████████| 80/80 [00:00<00:00, 121.82it/s]
  40 ,lr = 0.00010000  train loss = 0.03144500  val loss = 0.03227469  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.13it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.96it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.75it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.50it/s] 80%|████████  | 64/80 [00:00<00:00, 121.46it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.24it/s]100%|██████████| 80/80 [00:00<00:00, 121.22it/s]
  41 ,lr = 0.00010000  train loss = 0.03635769  val loss = 0.05018472  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.74it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.67it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.67it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.80it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.02it/s]100%|██████████| 80/80 [00:00<00:00, 121.05it/s]
  42 ,lr = 0.00010000  train loss = 0.02944676  val loss = 0.04008116  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.64it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.50it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.34it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.62it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.90it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.98it/s]100%|██████████| 80/80 [00:00<00:00, 122.71it/s]
  43 ,lr = 0.00010000  train loss = 0.03051227  val loss = 0.04160120  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.27it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.29it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.71it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.88it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.00it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.10it/s]100%|██████████| 80/80 [00:00<00:00, 122.80it/s]
  44 ,lr = 0.00010000  train loss = 0.02983372  val loss = 0.04226528  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.67it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.90it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.66it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.74it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.92it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.42it/s]100%|██████████| 80/80 [00:00<00:00, 122.03it/s]
  45 ,lr = 0.00010000  train loss = 0.03471827  val loss = 0.02430226  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.22it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.07it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.15it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.96it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.43it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.38it/s]100%|██████████| 80/80 [00:00<00:00, 122.19it/s]
  46 ,lr = 0.00010000  train loss = 0.03495595  val loss = 0.04632702  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.20it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.85it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.56it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.41it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.77it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.19it/s]100%|██████████| 80/80 [00:00<00:00, 121.84it/s]
  47 ,lr = 0.00010000  train loss = 0.03420122  val loss = 0.03843300  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.76it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.20it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.31it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.50it/s]100%|██████████| 80/80 [00:00<00:00, 122.17it/s]
  48 ,lr = 0.00010000  train loss = 0.03018880  val loss = 0.03934460  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.97it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.71it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.80it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.93it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.80it/s]100%|██████████| 80/80 [00:00<00:00, 122.72it/s]
  49 ,lr = 0.00010000  train loss = 0.03018382  val loss = 0.04302219  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.07it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.56it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.41it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.13it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.34it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.85it/s]100%|██████████| 80/80 [00:00<00:00, 121.83it/s]
  50 ,lr = 0.00010000  train loss = 0.03022163  val loss = 0.03607811  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.64it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.04it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.36it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.51it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.37it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.17it/s]100%|██████████| 80/80 [00:00<00:00, 121.32it/s]
  51 ,lr = 0.00010000  train loss = 0.02696048  val loss = 0.04840868  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.40it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.10it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.29it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.40it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.38it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.60it/s]100%|██████████| 80/80 [00:00<00:00, 122.37it/s]
  52 ,lr = 0.00010000  train loss = 0.03023565  val loss = 0.03931423  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.42it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.01it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.03it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.51it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.19it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.49it/s]100%|██████████| 80/80 [00:00<00:00, 121.50it/s]
  53 ,lr = 0.00010000  train loss = 0.03953138  val loss = 0.05445373  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.94it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.71it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.52it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.67it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.87it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.12it/s]100%|██████████| 80/80 [00:00<00:00, 121.82it/s]
  54 ,lr = 0.00010000  train loss = 0.02967899  val loss = 0.03521666  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.21it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.67it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.60it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.66it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.81it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.93it/s]100%|██████████| 80/80 [00:00<00:00, 122.72it/s]
  55 ,lr = 0.00010000  train loss = 0.03196499  val loss = 0.04336786  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.67it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.89it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.28it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.53it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.66it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.66it/s]100%|██████████| 80/80 [00:00<00:00, 123.37it/s]
  56 ,lr = 0.00010000  train loss = 0.02872403  val loss = 0.03730706  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.93it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.32it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.66it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.36it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.15it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.37it/s]100%|██████████| 80/80 [00:00<00:00, 123.29it/s]
  57 ,lr = 0.00010000  train loss = 0.02955109  val loss = 0.04179020  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.83it/s] 30%|███       | 24/80 [00:00<00:00, 111.16it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.57it/s] 60%|██████    | 48/80 [00:00<00:00, 110.36it/s] 76%|███████▋  | 61/80 [00:00<00:00, 114.66it/s] 92%|█████████▎| 74/80 [00:00<00:00, 117.69it/s]100%|██████████| 80/80 [00:00<00:00, 115.36it/s]
  58 ,lr = 0.00010000  train loss = 0.02566266  val loss = 0.04026768  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.29it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.83it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.05it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.25it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.49it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.60it/s]100%|██████████| 80/80 [00:00<00:00, 123.33it/s]
  59 ,lr = 0.00010000  train loss = 0.03827036  val loss = 0.04967396  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.45it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.67it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.55it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.60it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.57it/s]100%|██████████| 80/80 [00:00<00:00, 122.51it/s]
  60 ,lr = 0.00010000  train loss = 0.02649245  val loss = 0.03066645  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.12it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.29it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.98it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.20it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.23it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.39it/s]100%|██████████| 80/80 [00:00<00:00, 123.17it/s]
  61 ,lr = 0.00010000  train loss = 0.03048534  val loss = 0.02519725  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.27it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.34it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.64it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.12it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.52it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.64it/s]100%|██████████| 80/80 [00:00<00:00, 123.42it/s]
  62 ,lr = 0.00010000  train loss = 0.02756703  val loss = 0.03100636  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.31it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.73it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.34it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.33it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.52it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.89it/s]100%|██████████| 80/80 [00:00<00:00, 123.02it/s]
  63 ,lr = 0.00010000  train loss = 0.02751075  val loss = 0.03203365  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.80it/s] 31%|███▏      | 25/80 [00:00<00:00, 121.88it/s] 48%|████▊     | 38/80 [00:00<00:00, 122.22it/s] 64%|██████▍   | 51/80 [00:00<00:00, 122.38it/s] 80%|████████  | 64/80 [00:00<00:00, 122.38it/s] 96%|█████████▋| 77/80 [00:00<00:00, 122.18it/s]100%|██████████| 80/80 [00:00<00:00, 122.06it/s]
  64 ,lr = 0.00010000  train loss = 0.02825786  val loss = 0.04565908  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.15it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.10it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.36it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.75it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.96it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.22it/s]100%|██████████| 80/80 [00:00<00:00, 121.93it/s]
  65 ,lr = 0.00010000  train loss = 0.02987237  val loss = 0.02685528  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.31it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.83it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.46it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.78it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.79it/s]100%|██████████| 80/80 [00:00<00:00, 122.37it/s]
  66 ,lr = 0.00010000  train loss = 0.02609266  val loss = 0.04523554  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.70it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.94it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.39it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.55it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.47it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.30it/s]100%|██████████| 80/80 [00:00<00:00, 123.19it/s]
  67 ,lr = 0.00010000  train loss = 0.03513445  val loss = 0.03211016  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.24it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.46it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.80it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.54it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.67it/s]100%|██████████| 80/80 [00:00<00:00, 122.47it/s]
  68 ,lr = 0.00010000  train loss = 0.02729825  val loss = 0.04540781  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.92it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.73it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.44it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.80it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.20it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.68it/s]100%|██████████| 80/80 [00:00<00:00, 121.62it/s]
  69 ,lr = 0.00010000  train loss = 0.03117604  val loss = 0.03058187  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.77it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.08it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.22it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.38it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.42it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.02it/s]100%|██████████| 80/80 [00:00<00:00, 122.12it/s]
  70 ,lr = 0.00010000  train loss = 0.02610758  val loss = 0.04288621  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.46it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.67it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.11it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.27it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.40it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.08it/s]100%|██████████| 80/80 [00:00<00:00, 122.98it/s]
  71 ,lr = 0.00005000  train loss = 0.02229341  val loss = 0.03623736  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.12it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.87it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.25it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.08it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.61it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.75it/s]100%|██████████| 80/80 [00:00<00:00, 122.00it/s]
  72 ,lr = 0.00005000  train loss = 0.02727632  val loss = 0.03652480  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.99it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.56it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.54it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.37it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.54it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.47it/s]100%|██████████| 80/80 [00:00<00:00, 121.38it/s]
  73 ,lr = 0.00005000  train loss = 0.02508879  val loss = 0.03248667  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.43it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.94it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.82it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.77it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.84it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.12it/s]100%|██████████| 80/80 [00:00<00:00, 121.15it/s]
  74 ,lr = 0.00005000  train loss = 0.02518976  val loss = 0.04071868  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.42it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.53it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.01it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.05it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.81it/s]100%|██████████| 80/80 [00:00<00:00, 120.80it/s]
  75 ,lr = 0.00005000  train loss = 0.02377290  val loss = 0.03597051  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.39it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.66it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.96it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.38it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.90it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.49it/s]100%|██████████| 80/80 [00:00<00:00, 121.51it/s]
  76 ,lr = 0.00005000  train loss = 0.02481651  val loss = 0.03181905  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.31it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.36it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.16it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.73it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.31it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.15it/s]100%|██████████| 80/80 [00:00<00:00, 121.09it/s]
  77 ,lr = 0.00005000  train loss = 0.03099364  val loss = 0.04527693  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.82it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.98it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.75it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.11it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.07it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.68it/s]100%|██████████| 80/80 [00:00<00:00, 121.64it/s]
  78 ,lr = 0.00005000  train loss = 0.02272827  val loss = 0.03932806  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.84it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.57it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.54it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.21it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.82it/s]100%|██████████| 80/80 [00:00<00:00, 121.09it/s]
  79 ,lr = 0.00005000  train loss = 0.02327834  val loss = 0.04549753  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.15it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.64it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.44it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.57it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.25it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.11it/s]100%|██████████| 80/80 [00:00<00:00, 120.63it/s]
  80 ,lr = 0.00005000  train loss = 0.02192838  val loss = 0.03096063  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.23it/s] 30%|███       | 24/80 [00:00<00:00, 118.52it/s] 45%|████▌     | 36/80 [00:00<00:00, 118.77it/s] 61%|██████▏   | 49/80 [00:00<00:00, 119.39it/s] 78%|███████▊  | 62/80 [00:00<00:00, 119.80it/s] 94%|█████████▍| 75/80 [00:00<00:00, 120.45it/s]100%|██████████| 80/80 [00:00<00:00, 119.80it/s]
  81 ,lr = 0.00005000  train loss = 0.02171069  val loss = 0.04226532  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.47it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.53it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.47it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.78it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.65it/s]100%|██████████| 80/80 [00:00<00:00, 120.88it/s]
  82 ,lr = 0.00005000  train loss = 0.02292587  val loss = 0.04110210  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.22it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.30it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.29it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.78it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.57it/s]100%|██████████| 80/80 [00:00<00:00, 120.71it/s]
  83 ,lr = 0.00005000  train loss = 0.02500196  val loss = 0.02965541  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.41it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.29it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.88it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.33it/s] 80%|████████  | 64/80 [00:00<00:00, 121.79it/s] 96%|█████████▋| 77/80 [00:00<00:00, 123.01it/s]100%|██████████| 80/80 [00:00<00:00, 122.06it/s]
  84 ,lr = 0.00005000  train loss = 0.02398464  val loss = 0.03859532  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.37it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.07it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.22it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.21it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.22it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.22it/s]100%|██████████| 80/80 [00:00<00:00, 126.11it/s]
  85 ,lr = 0.00005000  train loss = 0.02189908  val loss = 0.03589850  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.01it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.89it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.04it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.23it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.12it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.08it/s]100%|██████████| 80/80 [00:00<00:00, 126.03it/s]
  86 ,lr = 0.00005000  train loss = 0.02359752  val loss = 0.03601879  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.42it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.68it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.66it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.43it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.42it/s]100%|██████████| 80/80 [00:00<00:00, 124.68it/s]
  87 ,lr = 0.00005000  train loss = 0.02400802  val loss = 0.02578337  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.26it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.59it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.22it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.47it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.62it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.59it/s]100%|██████████| 80/80 [00:00<00:00, 125.48it/s]
  88 ,lr = 0.00005000  train loss = 0.01976995  val loss = 0.04232175  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.58it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.84it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.03it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.11it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.30it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.29it/s]100%|██████████| 80/80 [00:00<00:00, 126.10it/s]
  89 ,lr = 0.00005000  train loss = 0.01900434  val loss = 0.03890281  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.05it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.07it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.14it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.14it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.27it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.34it/s]100%|██████████| 80/80 [00:00<00:00, 126.19it/s]
  90 ,lr = 0.00005000  train loss = 0.02209503  val loss = 0.04567144  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.22it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.28it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.19it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.16it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.25it/s]100%|██████████| 80/80 [00:00<00:00, 126.14it/s]
  91 ,lr = 0.00005000  train loss = 0.02064192  val loss = 0.05352183  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.51it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.81it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.86it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.63it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.02it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.43it/s]100%|██████████| 80/80 [00:00<00:00, 124.82it/s]
  92 ,lr = 0.00005000  train loss = 0.02709593  val loss = 0.02940905  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.28it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.77it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.21it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.62it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.00it/s]100%|██████████| 80/80 [00:00<00:00, 125.70it/s]
  93 ,lr = 0.00005000  train loss = 0.01978602  val loss = 0.04177588  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.01it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.43it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.62it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.64it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.71it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.48it/s]100%|██████████| 80/80 [00:00<00:00, 126.43it/s]
  94 ,lr = 0.00005000  train loss = 0.01931867  val loss = 0.04168580  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.29it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.61it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.68it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.74it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.80it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.84it/s]100%|██████████| 80/80 [00:00<00:00, 126.68it/s]
  95 ,lr = 0.00005000  train loss = 0.01893141  val loss = 0.04003922  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.72it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.27it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.35it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.41it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.52it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.50it/s]100%|██████████| 80/80 [00:00<00:00, 126.36it/s]
  96 ,lr = 0.00002500  train loss = 0.01963392  val loss = 0.03360840  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.91it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.38it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.63it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.78it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.90it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.76it/s]100%|██████████| 80/80 [00:00<00:00, 126.61it/s]
  97 ,lr = 0.00002500  train loss = 0.01722323  val loss = 0.03962325  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.78it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.03it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.29it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.41it/s]100%|██████████| 80/80 [00:00<00:00, 126.15it/s]
  98 ,lr = 0.00002500  train loss = 0.01673395  val loss = 0.04266495  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.41it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.71it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.73it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.51it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.27it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.46it/s]100%|██████████| 80/80 [00:00<00:00, 126.42it/s]
  99 ,lr = 0.00002500  train loss = 0.01721600  val loss = 0.03856806  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.98it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.11it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.92it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.03it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.14it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.03it/s]100%|██████████| 80/80 [00:00<00:00, 125.96it/s]
 100 ,lr = 0.00002500  train loss = 0.01775690  val loss = 0.04261508  time = 00:00:00
