/var/spool/slurmd/job23491609/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 58%|█████▊    | 465/800 [00:00<00:00, 4649.74it/s]100%|██████████| 800/800 [00:00<00:00, 4857.87it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3078.39it/s]
  0%|          | 0/54 [00:00<?, ?it/s]  2%|▏         | 1/54 [00:01<01:22,  1.55s/it]  4%|▎         | 2/54 [00:01<00:38,  1.34it/s]  6%|▌         | 3/54 [00:01<00:24,  2.04it/s]  7%|▋         | 4/54 [00:02<00:22,  2.18it/s]  9%|▉         | 5/54 [00:02<00:17,  2.83it/s] 11%|█         | 6/54 [00:02<00:17,  2.79it/s] 13%|█▎        | 7/54 [00:03<00:14,  3.34it/s] 15%|█▍        | 8/54 [00:03<00:11,  3.85it/s] 17%|█▋        | 9/54 [00:03<00:13,  3.42it/s] 19%|█▊        | 10/54 [00:03<00:11,  3.90it/s] 20%|██        | 11/54 [00:03<00:09,  4.35it/s] 22%|██▏       | 12/54 [00:04<00:11,  3.67it/s] 24%|██▍       | 13/54 [00:04<00:09,  4.12it/s] 26%|██▌       | 14/54 [00:04<00:11,  3.63it/s] 28%|██▊       | 15/54 [00:05<00:09,  4.03it/s] 30%|██▉       | 16/54 [00:05<00:10,  3.52it/s] 31%|███▏      | 17/54 [00:05<00:09,  4.03it/s] 33%|███▎      | 18/54 [00:05<00:08,  4.48it/s] 35%|███▌      | 19/54 [00:06<00:09,  3.71it/s] 37%|███▋      | 20/54 [00:06<00:08,  4.12it/s] 39%|███▉      | 21/54 [00:06<00:07,  4.45it/s] 41%|████      | 22/54 [00:06<00:08,  3.79it/s] 43%|████▎     | 23/54 [00:06<00:07,  4.20it/s] 44%|████▍     | 24/54 [00:07<00:08,  3.68it/s] 46%|████▋     | 25/54 [00:07<00:07,  4.09it/s] 48%|████▊     | 26/54 [00:07<00:06,  4.48it/s] 50%|█████     | 27/54 [00:08<00:07,  3.80it/s] 52%|█████▏    | 28/54 [00:08<00:06,  4.19it/s] 54%|█████▎    | 29/54 [00:08<00:05,  4.49it/s] 56%|█████▌    | 30/54 [00:08<00:06,  3.72it/s] 57%|█████▋    | 31/54 [00:08<00:05,  4.14it/s] 59%|█████▉    | 32/54 [00:09<00:06,  3.53it/s] 61%|██████    | 33/54 [00:09<00:05,  3.98it/s] 63%|██████▎   | 34/54 [00:09<00:05,  3.40it/s] 65%|██████▍   | 35/54 [00:10<00:04,  3.82it/s] 67%|██████▋   | 36/54 [00:10<00:04,  4.24it/s] 69%|██████▊   | 37/54 [00:10<00:04,  3.68it/s] 70%|███████   | 38/54 [00:10<00:03,  4.10it/s] 72%|███████▏  | 39/54 [00:10<00:03,  4.47it/s] 74%|███████▍  | 40/54 [00:11<00:03,  3.75it/s] 76%|███████▌  | 41/54 [00:11<00:03,  4.27it/s] 78%|███████▊  | 42/54 [00:11<00:02,  4.60it/s] 80%|███████▉  | 43/54 [00:12<00:02,  3.75it/s] 81%|████████▏ | 44/54 [00:12<00:02,  4.30it/s] 83%|████████▎ | 45/54 [00:12<00:01,  4.62it/s] 85%|████████▌ | 46/54 [00:12<00:02,  3.84it/s] 87%|████████▋ | 47/54 [00:12<00:01,  4.28it/s] 89%|████████▉ | 48/54 [00:13<00:01,  3.58it/s] 91%|█████████ | 49/54 [00:13<00:01,  4.05it/s] 93%|█████████▎| 50/54 [00:13<00:00,  4.43it/s] 94%|█████████▍| 51/54 [00:14<00:00,  3.77it/s] 96%|█████████▋| 52/54 [00:14<00:00,  4.18it/s] 98%|█████████▊| 53/54 [00:14<00:00,  3.54it/s]100%|██████████| 54/54 [00:14<00:00,  3.69it/s]
  0%|          | 0/54 [00:00<?, ?it/s]  2%|▏         | 1/54 [00:00<00:23,  2.22it/s] 15%|█▍        | 8/54 [00:00<00:02, 18.03it/s] 28%|██▊       | 15/54 [00:00<00:01, 30.59it/s] 43%|████▎     | 23/54 [00:00<00:00, 43.10it/s] 59%|█████▉    | 32/54 [00:00<00:00, 54.11it/s] 74%|███████▍  | 40/54 [00:00<00:00, 61.06it/s] 91%|█████████ | 49/54 [00:01<00:00, 68.00it/s]100%|██████████| 54/54 [00:01<00:00, 47.10it/s]
   1 ,lr = 0.00010000  train loss = 0.07819189  val loss = 0.06555335  time = 00:00:01
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 77.36it/s] 31%|███▏      | 17/54 [00:00<00:00, 81.94it/s] 48%|████▊     | 26/54 [00:00<00:00, 82.99it/s] 65%|██████▍   | 35/54 [00:00<00:00, 80.76it/s] 81%|████████▏ | 44/54 [00:00<00:00, 81.16it/s] 98%|█████████▊| 53/54 [00:00<00:00, 75.62it/s]100%|██████████| 54/54 [00:00<00:00, 78.24it/s]
   2 ,lr = 0.00010000  train loss = 0.05471696  val loss = 0.05621684  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 83.24it/s] 33%|███▎      | 18/54 [00:00<00:00, 80.57it/s] 50%|█████     | 27/54 [00:00<00:00, 71.67it/s] 65%|██████▍   | 35/54 [00:00<00:00, 71.81it/s] 80%|███████▉  | 43/54 [00:00<00:00, 72.27it/s] 94%|█████████▍| 51/54 [00:00<00:00, 69.84it/s]100%|██████████| 54/54 [00:00<00:00, 71.80it/s]
   3 ,lr = 0.00010000  train loss = 0.06408813  val loss = 0.06195841  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 86.99it/s] 33%|███▎      | 18/54 [00:00<00:00, 86.26it/s] 50%|█████     | 27/54 [00:00<00:00, 86.80it/s] 67%|██████▋   | 36/54 [00:00<00:00, 84.63it/s] 83%|████████▎ | 45/54 [00:00<00:00, 79.94it/s]100%|██████████| 54/54 [00:00<00:00, 75.36it/s]100%|██████████| 54/54 [00:00<00:00, 79.60it/s]
   4 ,lr = 0.00010000  train loss = 0.04365357  val loss = 0.05227834  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 81.62it/s] 33%|███▎      | 18/54 [00:00<00:00, 85.01it/s] 50%|█████     | 27/54 [00:00<00:00, 81.93it/s] 67%|██████▋   | 36/54 [00:00<00:00, 68.15it/s] 81%|████████▏ | 44/54 [00:00<00:00, 67.79it/s] 94%|█████████▍| 51/54 [00:00<00:00, 67.62it/s]100%|██████████| 54/54 [00:00<00:00, 70.52it/s]
   5 ,lr = 0.00010000  train loss = 0.04720848  val loss = 0.03734814  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 70.67it/s] 30%|██▉       | 16/54 [00:00<00:00, 71.61it/s] 44%|████▍     | 24/54 [00:00<00:00, 72.40it/s] 59%|█████▉    | 32/54 [00:00<00:00, 72.00it/s] 74%|███████▍  | 40/54 [00:00<00:00, 70.14it/s] 89%|████████▉ | 48/54 [00:00<00:00, 70.40it/s]100%|██████████| 54/54 [00:00<00:00, 71.45it/s]
   6 ,lr = 0.00010000  train loss = 0.04556202  val loss = 0.04946126  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 81.63it/s] 33%|███▎      | 18/54 [00:00<00:00, 71.27it/s] 48%|████▊     | 26/54 [00:00<00:00, 72.02it/s] 63%|██████▎   | 34/54 [00:00<00:00, 72.61it/s] 78%|███████▊  | 42/54 [00:00<00:00, 64.60it/s] 91%|█████████ | 49/54 [00:00<00:00, 64.05it/s]100%|██████████| 54/54 [00:00<00:00, 66.85it/s]
   7 ,lr = 0.00010000  train loss = 0.04074683  val loss = 0.05186101  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 80.46it/s] 33%|███▎      | 18/54 [00:00<00:00, 72.50it/s] 48%|████▊     | 26/54 [00:00<00:00, 71.95it/s] 63%|██████▎   | 34/54 [00:00<00:00, 74.36it/s] 78%|███████▊  | 42/54 [00:00<00:00, 75.19it/s] 93%|█████████▎| 50/54 [00:00<00:00, 76.40it/s]100%|██████████| 54/54 [00:00<00:00, 75.31it/s]
   8 ,lr = 0.00010000  train loss = 0.04594194  val loss = 0.04697529  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 80.86it/s] 33%|███▎      | 18/54 [00:00<00:00, 81.79it/s] 52%|█████▏    | 28/54 [00:00<00:00, 86.89it/s] 70%|███████   | 38/54 [00:00<00:00, 89.40it/s] 89%|████████▉ | 48/54 [00:00<00:00, 90.57it/s]100%|██████████| 54/54 [00:00<00:00, 88.93it/s]
   9 ,lr = 0.00010000  train loss = 0.06035414  val loss = 0.06831813  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 91.49it/s] 37%|███▋      | 20/54 [00:00<00:00, 92.16it/s] 56%|█████▌    | 30/54 [00:00<00:00, 92.05it/s] 74%|███████▍  | 40/54 [00:00<00:00, 91.99it/s] 93%|█████████▎| 50/54 [00:00<00:00, 92.25it/s]100%|██████████| 54/54 [00:00<00:00, 92.37it/s]
  10 ,lr = 0.00010000  train loss = 0.04402253  val loss = 0.02971542  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.13it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.71it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.32it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.14it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.30it/s]100%|██████████| 54/54 [00:00<00:00, 97.38it/s]
  11 ,lr = 0.00010000  train loss = 0.04099861  val loss = 0.05521232  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.85it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.92it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.99it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.27it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.40it/s]100%|██████████| 54/54 [00:00<00:00, 97.41it/s]
  12 ,lr = 0.00010000  train loss = 0.03415370  val loss = 0.04210310  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.64it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.93it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.87it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.09it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.30it/s]100%|██████████| 54/54 [00:00<00:00, 97.62it/s]
  13 ,lr = 0.00010000  train loss = 0.04519894  val loss = 0.03897937  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.96it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.68it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.74it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.35it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.62it/s]100%|██████████| 54/54 [00:00<00:00, 97.75it/s]
  14 ,lr = 0.00010000  train loss = 0.03535258  val loss = 0.04718155  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.66it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.97it/s] 56%|█████▌    | 30/54 [00:00<00:00, 98.00it/s] 74%|███████▍  | 40/54 [00:00<00:00, 98.04it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.70it/s]100%|██████████| 54/54 [00:00<00:00, 97.99it/s]
  15 ,lr = 0.00010000  train loss = 0.03795718  val loss = 0.04342354  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.37it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.53it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.20it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.10it/s] 93%|█████████▎| 50/54 [00:00<00:00, 96.12it/s]100%|██████████| 54/54 [00:00<00:00, 96.41it/s]
  16 ,lr = 0.00010000  train loss = 0.03415728  val loss = 0.03895717  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.54it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.90it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.34it/s] 74%|███████▍  | 40/54 [00:00<00:00, 95.46it/s] 93%|█████████▎| 50/54 [00:00<00:00, 95.38it/s]100%|██████████| 54/54 [00:00<00:00, 95.99it/s]
  17 ,lr = 0.00010000  train loss = 0.03586685  val loss = 0.05313923  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.25it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.76it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.06it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.90it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.05it/s]100%|██████████| 54/54 [00:00<00:00, 97.14it/s]
  18 ,lr = 0.00010000  train loss = 0.03597055  val loss = 0.04146329  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.26it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.81it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.83it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.97it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.10it/s]100%|██████████| 54/54 [00:00<00:00, 97.20it/s]
  19 ,lr = 0.00010000  train loss = 0.03647048  val loss = 0.04795136  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.12it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.60it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.64it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.46it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.25it/s]100%|██████████| 54/54 [00:00<00:00, 97.53it/s]
  20 ,lr = 0.00010000  train loss = 0.04032253  val loss = 0.04612987  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.92it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.48it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.67it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.81it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.73it/s]100%|██████████| 54/54 [00:00<00:00, 97.84it/s]
  21 ,lr = 0.00010000  train loss = 0.03809521  val loss = 0.04343609  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.70it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.70it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.91it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.96it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.96it/s]100%|██████████| 54/54 [00:00<00:00, 98.08it/s]
  22 ,lr = 0.00010000  train loss = 0.03592523  val loss = 0.03614363  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.66it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.79it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.55it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.79it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.66it/s]100%|██████████| 54/54 [00:00<00:00, 97.85it/s]
  23 ,lr = 0.00010000  train loss = 0.03016428  val loss = 0.04074447  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.79it/s] 37%|███▋      | 20/54 [00:00<00:00, 98.03it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.99it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.86it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.64it/s]100%|██████████| 54/54 [00:00<00:00, 97.96it/s]
  24 ,lr = 0.00010000  train loss = 0.03187877  val loss = 0.04088377  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.10it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.50it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.40it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.26it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.40it/s]100%|██████████| 54/54 [00:00<00:00, 97.58it/s]
  25 ,lr = 0.00010000  train loss = 0.03222155  val loss = 0.03746908  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.56it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.74it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.78it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.42it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.35it/s]100%|██████████| 54/54 [00:00<00:00, 97.69it/s]
  26 ,lr = 0.00010000  train loss = 0.03017501  val loss = 0.05278567  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.33it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.60it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.02it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.00it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.28it/s]100%|██████████| 54/54 [00:00<00:00, 97.42it/s]
  27 ,lr = 0.00010000  train loss = 0.03800430  val loss = 0.04411676  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.65it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.49it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.82it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.05it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.30it/s]100%|██████████| 54/54 [00:00<00:00, 97.39it/s]
  28 ,lr = 0.00010000  train loss = 0.03166359  val loss = 0.04770464  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.00it/s] 37%|███▋      | 20/54 [00:00<00:00, 94.86it/s] 56%|█████▌    | 30/54 [00:00<00:00, 95.13it/s] 74%|███████▍  | 40/54 [00:00<00:00, 95.51it/s] 93%|█████████▎| 50/54 [00:00<00:00, 95.61it/s]100%|██████████| 54/54 [00:00<00:00, 95.84it/s]
  29 ,lr = 0.00010000  train loss = 0.03804053  val loss = 0.03135826  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.11it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.50it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.46it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.26it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.57it/s]100%|██████████| 54/54 [00:00<00:00, 97.69it/s]
  30 ,lr = 0.00010000  train loss = 0.03232918  val loss = 0.04115761  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.72it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.34it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.09it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.55it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.61it/s]100%|██████████| 54/54 [00:00<00:00, 97.56it/s]
  31 ,lr = 0.00010000  train loss = 0.04612498  val loss = 0.05111042  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.47it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.10it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.67it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.83it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.12it/s]100%|██████████| 54/54 [00:00<00:00, 97.20it/s]
  32 ,lr = 0.00010000  train loss = 0.03018670  val loss = 0.05077352  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.78it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.78it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.88it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.79it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.21it/s]100%|██████████| 54/54 [00:00<00:00, 97.26it/s]
  33 ,lr = 0.00010000  train loss = 0.02773255  val loss = 0.03492391  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 92.98it/s] 37%|███▋      | 20/54 [00:00<00:00, 93.78it/s] 56%|█████▌    | 30/54 [00:00<00:00, 93.11it/s] 74%|███████▍  | 40/54 [00:00<00:00, 93.54it/s] 93%|█████████▎| 50/54 [00:00<00:00, 93.86it/s]100%|██████████| 54/54 [00:00<00:00, 93.87it/s]
  34 ,lr = 0.00010000  train loss = 0.03470545  val loss = 0.04269230  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 94.40it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.17it/s] 56%|█████▌    | 30/54 [00:00<00:00, 94.92it/s] 74%|███████▍  | 40/54 [00:00<00:00, 94.98it/s] 93%|█████████▎| 50/54 [00:00<00:00, 94.65it/s]100%|██████████| 54/54 [00:00<00:00, 94.90it/s]
  35 ,lr = 0.00010000  train loss = 0.03237693  val loss = 0.04176911  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 94.82it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.25it/s] 56%|█████▌    | 30/54 [00:00<00:00, 94.41it/s] 74%|███████▍  | 40/54 [00:00<00:00, 94.73it/s] 93%|█████████▎| 50/54 [00:00<00:00, 94.20it/s]100%|██████████| 54/54 [00:00<00:00, 94.69it/s]
  36 ,lr = 0.00010000  train loss = 0.04064609  val loss = 0.02554930  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.78it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.31it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.15it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.61it/s] 93%|█████████▎| 50/54 [00:00<00:00, 96.59it/s]100%|██████████| 54/54 [00:00<00:00, 96.83it/s]
  37 ,lr = 0.00010000  train loss = 0.03968026  val loss = 0.04876655  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.21it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.31it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.95it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.17it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.21it/s]100%|██████████| 54/54 [00:00<00:00, 97.39it/s]
  38 ,lr = 0.00010000  train loss = 0.03548925  val loss = 0.04663132  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.36it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.62it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.12it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.19it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.17it/s]100%|██████████| 54/54 [00:00<00:00, 97.32it/s]
  39 ,lr = 0.00010000  train loss = 0.03883342  val loss = 0.03685083  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.12it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.68it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.00it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.23it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.45it/s]100%|██████████| 54/54 [00:00<00:00, 97.47it/s]
  40 ,lr = 0.00010000  train loss = 0.03295347  val loss = 0.03061408  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.10it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.43it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.38it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.39it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.16it/s]100%|██████████| 54/54 [00:00<00:00, 97.37it/s]
  41 ,lr = 0.00010000  train loss = 0.03769078  val loss = 0.04744091  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 94.59it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.18it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.48it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.01it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.32it/s]100%|██████████| 54/54 [00:00<00:00, 97.10it/s]
  42 ,lr = 0.00010000  train loss = 0.03933607  val loss = 0.03778424  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.43it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.55it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.57it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.55it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.53it/s]100%|██████████| 54/54 [00:00<00:00, 97.64it/s]
  43 ,lr = 0.00010000  train loss = 0.02693644  val loss = 0.03388355  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.47it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.05it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.81it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.07it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.26it/s]100%|██████████| 54/54 [00:00<00:00, 97.22it/s]
  44 ,lr = 0.00010000  train loss = 0.03385205  val loss = 0.03698525  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.10it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.08it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.41it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.30it/s] 93%|█████████▎| 50/54 [00:00<00:00, 96.77it/s]100%|██████████| 54/54 [00:00<00:00, 97.12it/s]
  45 ,lr = 0.00010000  train loss = 0.03471065  val loss = 0.04828820  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.02it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.48it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.47it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.56it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.61it/s]100%|██████████| 54/54 [00:00<00:00, 97.57it/s]
  46 ,lr = 0.00010000  train loss = 0.02785869  val loss = 0.03511994  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.99it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.55it/s] 56%|█████▌    | 30/54 [00:00<00:00, 97.08it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.31it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.10it/s]100%|██████████| 54/54 [00:00<00:00, 97.22it/s]
  47 ,lr = 0.00010000  train loss = 0.04015974  val loss = 0.03819023  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.93it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.45it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.65it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.67it/s] 93%|█████████▎| 50/54 [00:00<00:00, 96.40it/s]100%|██████████| 54/54 [00:00<00:00, 96.67it/s]
  48 ,lr = 0.00010000  train loss = 0.02802066  val loss = 0.03273614  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 93.37it/s] 37%|███▋      | 20/54 [00:00<00:00, 94.08it/s] 56%|█████▌    | 30/54 [00:00<00:00, 94.17it/s] 74%|███████▍  | 40/54 [00:00<00:00, 94.06it/s] 93%|█████████▎| 50/54 [00:00<00:00, 93.90it/s]100%|██████████| 54/54 [00:00<00:00, 93.94it/s]
  49 ,lr = 0.00010000  train loss = 0.02700331  val loss = 0.04329103  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.47it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.23it/s] 56%|█████▌    | 30/54 [00:00<00:00, 94.46it/s] 74%|███████▍  | 40/54 [00:00<00:00, 94.29it/s] 93%|█████████▎| 50/54 [00:00<00:00, 94.16it/s]100%|██████████| 54/54 [00:00<00:00, 94.47it/s]
  50 ,lr = 0.00010000  train loss = 0.03227650  val loss = 0.05071387  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 94.73it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.03it/s] 56%|█████▌    | 30/54 [00:00<00:00, 95.08it/s] 74%|███████▍  | 40/54 [00:00<00:00, 95.33it/s] 93%|█████████▎| 50/54 [00:00<00:00, 95.17it/s]100%|██████████| 54/54 [00:00<00:00, 95.31it/s]
  51 ,lr = 0.00010000  train loss = 0.02856689  val loss = 0.04621717  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 93.35it/s] 37%|███▋      | 20/54 [00:00<00:00, 94.07it/s] 56%|█████▌    | 30/54 [00:00<00:00, 93.38it/s] 74%|███████▍  | 40/54 [00:00<00:00, 93.50it/s] 93%|█████████▎| 50/54 [00:00<00:00, 93.96it/s]100%|██████████| 54/54 [00:00<00:00, 93.94it/s]
  52 ,lr = 0.00010000  train loss = 0.02610843  val loss = 0.03981678  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 93.49it/s] 37%|███▋      | 20/54 [00:00<00:00, 94.32it/s] 56%|█████▌    | 30/54 [00:00<00:00, 94.52it/s] 74%|███████▍  | 40/54 [00:00<00:00, 94.23it/s] 93%|█████████▎| 50/54 [00:00<00:00, 94.05it/s]100%|██████████| 54/54 [00:00<00:00, 94.33it/s]
  53 ,lr = 0.00010000  train loss = 0.02430488  val loss = 0.04033728  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 93.98it/s] 37%|███▋      | 20/54 [00:00<00:00, 94.27it/s] 56%|█████▌    | 30/54 [00:00<00:00, 83.35it/s] 72%|███████▏  | 39/54 [00:00<00:00, 80.63it/s] 89%|████████▉ | 48/54 [00:00<00:00, 78.90it/s]100%|██████████| 54/54 [00:00<00:00, 81.07it/s]
  54 ,lr = 0.00010000  train loss = 0.02730844  val loss = 0.03449974  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 79.66it/s] 31%|███▏      | 17/54 [00:00<00:00, 80.14it/s] 48%|████▊     | 26/54 [00:00<00:00, 80.24it/s] 65%|██████▍   | 35/54 [00:00<00:00, 80.54it/s] 81%|████████▏ | 44/54 [00:00<00:00, 80.90it/s] 98%|█████████▊| 53/54 [00:00<00:00, 80.70it/s]100%|██████████| 54/54 [00:00<00:00, 80.69it/s]
  55 ,lr = 0.00010000  train loss = 0.02278750  val loss = 0.04162366  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 80.12it/s] 33%|███▎      | 18/54 [00:00<00:00, 80.97it/s] 50%|█████     | 27/54 [00:00<00:00, 81.23it/s] 67%|██████▋   | 36/54 [00:00<00:00, 79.20it/s] 81%|████████▏ | 44/54 [00:00<00:00, 78.95it/s] 96%|█████████▋| 52/54 [00:00<00:00, 78.42it/s]100%|██████████| 54/54 [00:00<00:00, 79.30it/s]
  56 ,lr = 0.00010000  train loss = 0.02386368  val loss = 0.04103950  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 77.81it/s] 30%|██▉       | 16/54 [00:00<00:00, 77.14it/s] 44%|████▍     | 24/54 [00:00<00:00, 77.75it/s] 59%|█████▉    | 32/54 [00:00<00:00, 78.29it/s] 74%|███████▍  | 40/54 [00:00<00:00, 77.91it/s] 89%|████████▉ | 48/54 [00:00<00:00, 78.23it/s]100%|██████████| 54/54 [00:00<00:00, 78.46it/s]
  57 ,lr = 0.00010000  train loss = 0.02854857  val loss = 0.03134389  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 79.91it/s] 31%|███▏      | 17/54 [00:00<00:00, 81.10it/s] 48%|████▊     | 26/54 [00:00<00:00, 80.84it/s] 65%|██████▍   | 35/54 [00:00<00:00, 80.87it/s] 81%|████████▏ | 44/54 [00:00<00:00, 81.09it/s] 98%|█████████▊| 53/54 [00:00<00:00, 80.75it/s]100%|██████████| 54/54 [00:00<00:00, 80.96it/s]
  58 ,lr = 0.00010000  train loss = 0.02498890  val loss = 0.03341441  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 79.47it/s] 31%|███▏      | 17/54 [00:00<00:00, 80.39it/s] 48%|████▊     | 26/54 [00:00<00:00, 81.06it/s] 65%|██████▍   | 35/54 [00:00<00:00, 80.46it/s] 81%|████████▏ | 44/54 [00:00<00:00, 80.49it/s] 98%|█████████▊| 53/54 [00:00<00:00, 80.68it/s]100%|██████████| 54/54 [00:00<00:00, 80.70it/s]
  59 ,lr = 0.00010000  train loss = 0.03163716  val loss = 0.03199705  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 92.98it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.26it/s] 56%|█████▌    | 30/54 [00:00<00:00, 94.98it/s] 74%|███████▍  | 40/54 [00:00<00:00, 95.80it/s] 93%|█████████▎| 50/54 [00:00<00:00, 96.25it/s]100%|██████████| 54/54 [00:00<00:00, 95.44it/s]
  60 ,lr = 0.00010000  train loss = 0.02696910  val loss = 0.04328003  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.06it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.23it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.50it/s] 74%|███████▍  | 40/54 [00:00<00:00, 95.79it/s] 93%|█████████▎| 50/54 [00:00<00:00, 91.36it/s]100%|██████████| 54/54 [00:00<00:00, 92.85it/s]
  61 ,lr = 0.00010000  train loss = 0.02704183  val loss = 0.02928061  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 96.14it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.62it/s] 56%|█████▌    | 30/54 [00:00<00:00, 95.79it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.33it/s] 93%|█████████▎| 50/54 [00:00<00:00, 95.58it/s]100%|██████████| 54/54 [00:00<00:00, 96.14it/s]
  62 ,lr = 0.00010000  train loss = 0.02443040  val loss = 0.04159612  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.58it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.00it/s] 56%|█████▌    | 30/54 [00:00<00:00, 95.92it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.48it/s] 93%|█████████▎| 50/54 [00:00<00:00, 94.55it/s]100%|██████████| 54/54 [00:00<00:00, 95.49it/s]
  63 ,lr = 0.00010000  train loss = 0.02172466  val loss = 0.03999832  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.08it/s] 37%|███▋      | 20/54 [00:00<00:00, 96.19it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.71it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.52it/s] 93%|█████████▎| 50/54 [00:00<00:00, 98.07it/s]100%|██████████| 54/54 [00:00<00:00, 97.82it/s]
  64 ,lr = 0.00005000  train loss = 0.02535399  val loss = 0.03803583  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 99.68it/s] 37%|███▋      | 20/54 [00:00<00:00, 97.35it/s] 56%|█████▌    | 30/54 [00:00<00:00, 96.48it/s] 74%|███████▍  | 40/54 [00:00<00:00, 97.17it/s] 93%|█████████▎| 50/54 [00:00<00:00, 97.12it/s]100%|██████████| 54/54 [00:00<00:00, 97.49it/s]
  65 ,lr = 0.00005000  train loss = 0.02034359  val loss = 0.04010921  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 97.41it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.97it/s] 56%|█████▌    | 30/54 [00:00<00:00, 95.79it/s] 74%|███████▍  | 40/54 [00:00<00:00, 96.40it/s] 93%|█████████▎| 50/54 [00:00<00:00, 96.16it/s]100%|██████████| 54/54 [00:00<00:00, 96.43it/s]
  66 ,lr = 0.00005000  train loss = 0.02367538  val loss = 0.02855731  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.66it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.61it/s] 56%|█████▌    | 30/54 [00:00<00:00, 95.02it/s] 74%|███████▍  | 40/54 [00:00<00:00, 94.47it/s] 93%|█████████▎| 50/54 [00:00<00:00, 93.87it/s]100%|██████████| 54/54 [00:00<00:00, 94.48it/s]
  67 ,lr = 0.00005000  train loss = 0.02220447  val loss = 0.03337638  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 91.38it/s] 37%|███▋      | 20/54 [00:00<00:00, 91.84it/s] 56%|█████▌    | 30/54 [00:00<00:00, 92.90it/s] 74%|███████▍  | 40/54 [00:00<00:00, 91.35it/s] 93%|█████████▎| 50/54 [00:00<00:00, 92.24it/s]100%|██████████| 54/54 [00:00<00:00, 92.37it/s]
  68 ,lr = 0.00005000  train loss = 0.02208270  val loss = 0.03015081  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 94.09it/s] 37%|███▋      | 20/54 [00:00<00:00, 94.06it/s] 56%|█████▌    | 30/54 [00:00<00:00, 93.55it/s] 74%|███████▍  | 40/54 [00:00<00:00, 94.58it/s] 93%|█████████▎| 50/54 [00:00<00:00, 95.24it/s]100%|██████████| 54/54 [00:00<00:00, 95.02it/s]
  69 ,lr = 0.00005000  train loss = 0.01849240  val loss = 0.03517325  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.48it/s] 37%|███▋      | 20/54 [00:00<00:00, 94.00it/s] 56%|█████▌    | 30/54 [00:00<00:00, 92.14it/s] 74%|███████▍  | 40/54 [00:00<00:00, 90.96it/s] 93%|█████████▎| 50/54 [00:00<00:00, 89.89it/s]100%|██████████| 54/54 [00:00<00:00, 91.06it/s]
  70 ,lr = 0.00005000  train loss = 0.02001937  val loss = 0.03647352  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 19%|█▊        | 10/54 [00:00<00:00, 95.77it/s] 37%|███▋      | 20/54 [00:00<00:00, 95.71it/s] 56%|█████▌    | 30/54 [00:00<00:00, 95.06it/s] 74%|███████▍  | 40/54 [00:00<00:00, 93.03it/s] 93%|█████████▎| 50/54 [00:00<00:00, 91.70it/s]100%|██████████| 54/54 [00:00<00:00, 92.82it/s]
  71 ,lr = 0.00005000  train loss = 0.02113311  val loss = 0.04152968  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 86.96it/s] 35%|███▌      | 19/54 [00:00<00:00, 91.17it/s] 54%|█████▎    | 29/54 [00:00<00:00, 93.05it/s] 72%|███████▏  | 39/54 [00:00<00:00, 93.83it/s] 91%|█████████ | 49/54 [00:00<00:00, 94.32it/s]100%|██████████| 54/54 [00:00<00:00, 93.38it/s]
  72 ,lr = 0.00005000  train loss = 0.01932279  val loss = 0.03431421  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 72.24it/s] 31%|███▏      | 17/54 [00:00<00:00, 77.88it/s] 48%|████▊     | 26/54 [00:00<00:00, 79.04it/s] 63%|██████▎   | 34/54 [00:00<00:00, 76.30it/s] 81%|████████▏ | 44/54 [00:00<00:00, 82.48it/s]100%|██████████| 54/54 [00:00<00:00, 86.39it/s]100%|██████████| 54/54 [00:00<00:00, 82.25it/s]
  73 ,lr = 0.00005000  train loss = 0.01978907  val loss = 0.03832627  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 82.04it/s] 33%|███▎      | 18/54 [00:00<00:00, 74.48it/s] 48%|████▊     | 26/54 [00:00<00:00, 69.43it/s] 61%|██████    | 33/54 [00:00<00:00, 68.90it/s] 76%|███████▌  | 41/54 [00:00<00:00, 69.28it/s] 91%|█████████ | 49/54 [00:00<00:00, 70.45it/s]100%|██████████| 54/54 [00:00<00:00, 70.79it/s]
  74 ,lr = 0.00005000  train loss = 0.02224446  val loss = 0.03519025  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 76.57it/s] 31%|███▏      | 17/54 [00:00<00:00, 79.36it/s] 48%|████▊     | 26/54 [00:00<00:00, 81.71it/s] 65%|██████▍   | 35/54 [00:00<00:00, 81.81it/s] 81%|████████▏ | 44/54 [00:00<00:00, 78.79it/s] 96%|█████████▋| 52/54 [00:00<00:00, 77.92it/s]100%|██████████| 54/54 [00:00<00:00, 79.09it/s]
  75 ,lr = 0.00005000  train loss = 0.02041920  val loss = 0.04000336  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 78.16it/s] 31%|███▏      | 17/54 [00:00<00:00, 70.19it/s] 48%|████▊     | 26/54 [00:00<00:00, 78.09it/s] 65%|██████▍   | 35/54 [00:00<00:00, 79.34it/s] 80%|███████▉  | 43/54 [00:00<00:00, 78.62it/s] 96%|█████████▋| 52/54 [00:00<00:00, 80.30it/s]100%|██████████| 54/54 [00:00<00:00, 79.08it/s]
  76 ,lr = 0.00005000  train loss = 0.02251826  val loss = 0.03426444  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 86.96it/s] 33%|███▎      | 18/54 [00:00<00:00, 84.04it/s] 50%|█████     | 27/54 [00:00<00:00, 83.67it/s] 67%|██████▋   | 36/54 [00:00<00:00, 83.83it/s] 83%|████████▎ | 45/54 [00:00<00:00, 82.76it/s]100%|██████████| 54/54 [00:00<00:00, 80.81it/s]100%|██████████| 54/54 [00:00<00:00, 82.29it/s]
  77 ,lr = 0.00005000  train loss = 0.02108469  val loss = 0.03835715  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 83.13it/s] 33%|███▎      | 18/54 [00:00<00:00, 71.66it/s] 50%|█████     | 27/54 [00:00<00:00, 76.95it/s] 65%|██████▍   | 35/54 [00:00<00:00, 76.04it/s] 81%|████████▏ | 44/54 [00:00<00:00, 79.80it/s] 98%|█████████▊| 53/54 [00:00<00:00, 78.55it/s]100%|██████████| 54/54 [00:00<00:00, 77.55it/s]
  78 ,lr = 0.00005000  train loss = 0.02556932  val loss = 0.02793595  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 82.96it/s] 33%|███▎      | 18/54 [00:00<00:00, 83.06it/s] 50%|█████     | 27/54 [00:00<00:00, 78.08it/s] 65%|██████▍   | 35/54 [00:00<00:00, 75.44it/s] 80%|███████▉  | 43/54 [00:00<00:00, 70.57it/s] 94%|█████████▍| 51/54 [00:00<00:00, 71.15it/s]100%|██████████| 54/54 [00:00<00:00, 74.15it/s]
  79 ,lr = 0.00005000  train loss = 0.01871912  val loss = 0.03117484  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 79.38it/s] 30%|██▉       | 16/54 [00:00<00:00, 79.05it/s] 44%|████▍     | 24/54 [00:00<00:00, 70.30it/s] 59%|█████▉    | 32/54 [00:00<00:00, 66.97it/s] 76%|███████▌  | 41/54 [00:00<00:00, 71.54it/s] 91%|█████████ | 49/54 [00:00<00:00, 72.93it/s]100%|██████████| 54/54 [00:00<00:00, 71.98it/s]
  80 ,lr = 0.00005000  train loss = 0.02123202  val loss = 0.04070426  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 71.07it/s] 30%|██▉       | 16/54 [00:00<00:00, 71.27it/s] 46%|████▋     | 25/54 [00:00<00:00, 75.91it/s] 61%|██████    | 33/54 [00:00<00:00, 70.11it/s] 76%|███████▌  | 41/54 [00:00<00:00, 68.07it/s] 89%|████████▉ | 48/54 [00:00<00:00, 65.81it/s]100%|██████████| 54/54 [00:00<00:00, 66.69it/s]
  81 ,lr = 0.00005000  train loss = 0.02154176  val loss = 0.03984801  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 76.52it/s] 30%|██▉       | 16/54 [00:00<00:00, 76.11it/s] 44%|████▍     | 24/54 [00:00<00:00, 76.22it/s] 61%|██████    | 33/54 [00:00<00:00, 79.12it/s] 76%|███████▌  | 41/54 [00:00<00:00, 78.54it/s] 91%|█████████ | 49/54 [00:00<00:00, 77.22it/s]100%|██████████| 54/54 [00:00<00:00, 77.77it/s]
  82 ,lr = 0.00005000  train loss = 0.02258302  val loss = 0.03565934  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 78.08it/s] 31%|███▏      | 17/54 [00:00<00:00, 80.13it/s] 48%|████▊     | 26/54 [00:00<00:00, 80.66it/s] 65%|██████▍   | 35/54 [00:00<00:00, 73.99it/s] 80%|███████▉  | 43/54 [00:00<00:00, 70.72it/s] 96%|█████████▋| 52/54 [00:00<00:00, 74.76it/s]100%|██████████| 54/54 [00:00<00:00, 75.52it/s]
  83 ,lr = 0.00005000  train loss = 0.02109242  val loss = 0.03905823  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 85.14it/s] 33%|███▎      | 18/54 [00:00<00:00, 85.33it/s] 50%|█████     | 27/54 [00:00<00:00, 82.04it/s] 67%|██████▋   | 36/54 [00:00<00:00, 81.81it/s] 83%|████████▎ | 45/54 [00:00<00:00, 80.81it/s]100%|██████████| 54/54 [00:00<00:00, 78.65it/s]100%|██████████| 54/54 [00:00<00:00, 80.52it/s]
  84 ,lr = 0.00005000  train loss = 0.01933944  val loss = 0.03657564  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 75.16it/s] 30%|██▉       | 16/54 [00:00<00:00, 66.69it/s] 44%|████▍     | 24/54 [00:00<00:00, 71.21it/s] 61%|██████    | 33/54 [00:00<00:00, 75.36it/s] 78%|███████▊  | 42/54 [00:00<00:00, 77.18it/s] 94%|█████████▍| 51/54 [00:00<00:00, 78.77it/s]100%|██████████| 54/54 [00:00<00:00, 76.61it/s]
  85 ,lr = 0.00005000  train loss = 0.02115274  val loss = 0.03518152  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 81.76it/s] 33%|███▎      | 18/54 [00:00<00:00, 83.02it/s] 50%|█████     | 27/54 [00:00<00:00, 82.75it/s] 67%|██████▋   | 36/54 [00:00<00:00, 83.87it/s] 83%|████████▎ | 45/54 [00:00<00:00, 82.22it/s]100%|██████████| 54/54 [00:00<00:00, 77.08it/s]100%|██████████| 54/54 [00:00<00:00, 79.87it/s]
  86 ,lr = 0.00005000  train loss = 0.02387864  val loss = 0.03625684  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 87.00it/s] 33%|███▎      | 18/54 [00:00<00:00, 78.82it/s] 50%|█████     | 27/54 [00:00<00:00, 81.45it/s] 67%|██████▋   | 36/54 [00:00<00:00, 81.28it/s] 83%|████████▎ | 45/54 [00:00<00:00, 80.21it/s]100%|██████████| 54/54 [00:00<00:00, 82.46it/s]100%|██████████| 54/54 [00:00<00:00, 81.74it/s]
  87 ,lr = 0.00005000  train loss = 0.01879330  val loss = 0.04489203  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 79.85it/s] 30%|██▉       | 16/54 [00:00<00:00, 73.98it/s] 44%|████▍     | 24/54 [00:00<00:00, 71.92it/s] 59%|█████▉    | 32/54 [00:00<00:00, 69.52it/s] 72%|███████▏  | 39/54 [00:00<00:00, 68.99it/s] 85%|████████▌ | 46/54 [00:00<00:00, 68.39it/s] 98%|█████████▊| 53/54 [00:00<00:00, 67.97it/s]100%|██████████| 54/54 [00:00<00:00, 69.89it/s]
  88 ,lr = 0.00005000  train loss = 0.02024443  val loss = 0.03311421  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 78.48it/s] 30%|██▉       | 16/54 [00:00<00:00, 78.16it/s] 44%|████▍     | 24/54 [00:00<00:00, 74.24it/s] 61%|██████    | 33/54 [00:00<00:00, 76.99it/s] 76%|███████▌  | 41/54 [00:00<00:00, 75.43it/s] 91%|█████████ | 49/54 [00:00<00:00, 71.95it/s]100%|██████████| 54/54 [00:00<00:00, 73.69it/s]
  89 ,lr = 0.00005000  train loss = 0.01764823  val loss = 0.04514907  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 80.33it/s] 33%|███▎      | 18/54 [00:00<00:00, 67.62it/s] 50%|█████     | 27/54 [00:00<00:00, 73.07it/s] 65%|██████▍   | 35/54 [00:00<00:00, 75.13it/s] 81%|████████▏ | 44/54 [00:00<00:00, 78.92it/s] 96%|█████████▋| 52/54 [00:00<00:00, 74.63it/s]100%|██████████| 54/54 [00:00<00:00, 75.15it/s]
  90 ,lr = 0.00005000  train loss = 0.01889865  val loss = 0.03869801  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 82.44it/s] 33%|███▎      | 18/54 [00:00<00:00, 84.93it/s] 50%|█████     | 27/54 [00:00<00:00, 81.81it/s] 67%|██████▋   | 36/54 [00:00<00:00, 83.20it/s] 83%|████████▎ | 45/54 [00:00<00:00, 84.76it/s]100%|██████████| 54/54 [00:00<00:00, 84.83it/s]100%|██████████| 54/54 [00:00<00:00, 84.13it/s]
  91 ,lr = 0.00002500  train loss = 0.01653498  val loss = 0.03813437  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 13%|█▎        | 7/54 [00:00<00:00, 65.51it/s] 26%|██▌       | 14/54 [00:00<00:00, 63.63it/s] 39%|███▉      | 21/54 [00:00<00:00, 65.12it/s] 56%|█████▌    | 30/54 [00:00<00:00, 72.44it/s] 72%|███████▏  | 39/54 [00:00<00:00, 76.11it/s] 87%|████████▋ | 47/54 [00:00<00:00, 75.79it/s]100%|██████████| 54/54 [00:00<00:00, 74.10it/s]
  92 ,lr = 0.00002500  train loss = 0.01755302  val loss = 0.04134910  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 84.36it/s] 33%|███▎      | 18/54 [00:00<00:00, 74.75it/s] 48%|████▊     | 26/54 [00:00<00:00, 72.30it/s] 63%|██████▎   | 34/54 [00:00<00:00, 71.69it/s] 78%|███████▊  | 42/54 [00:00<00:00, 73.23it/s] 94%|█████████▍| 51/54 [00:00<00:00, 76.78it/s]100%|██████████| 54/54 [00:00<00:00, 75.94it/s]
  93 ,lr = 0.00002500  train loss = 0.01724089  val loss = 0.03820895  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 73.22it/s] 30%|██▉       | 16/54 [00:00<00:00, 75.47it/s] 44%|████▍     | 24/54 [00:00<00:00, 76.35it/s] 59%|█████▉    | 32/54 [00:00<00:00, 75.69it/s] 74%|███████▍  | 40/54 [00:00<00:00, 76.81it/s] 89%|████████▉ | 48/54 [00:00<00:00, 77.33it/s]100%|██████████| 54/54 [00:00<00:00, 76.49it/s]
  94 ,lr = 0.00002500  train loss = 0.02150270  val loss = 0.04696312  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 79.40it/s] 30%|██▉       | 16/54 [00:00<00:00, 77.87it/s] 44%|████▍     | 24/54 [00:00<00:00, 76.62it/s] 59%|█████▉    | 32/54 [00:00<00:00, 76.83it/s] 74%|███████▍  | 40/54 [00:00<00:00, 70.92it/s] 89%|████████▉ | 48/54 [00:00<00:00, 71.90it/s]100%|██████████| 54/54 [00:00<00:00, 73.56it/s]
  95 ,lr = 0.00002500  train loss = 0.01659666  val loss = 0.03898165  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 79.77it/s] 31%|███▏      | 17/54 [00:00<00:00, 72.90it/s] 46%|████▋     | 25/54 [00:00<00:00, 69.39it/s] 61%|██████    | 33/54 [00:00<00:00, 70.47it/s] 78%|███████▊  | 42/54 [00:00<00:00, 74.85it/s] 93%|█████████▎| 50/54 [00:00<00:00, 75.21it/s]100%|██████████| 54/54 [00:00<00:00, 74.31it/s]
  96 ,lr = 0.00002500  train loss = 0.01698826  val loss = 0.04446840  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 15%|█▍        | 8/54 [00:00<00:00, 73.09it/s] 30%|██▉       | 16/54 [00:00<00:00, 71.46it/s] 44%|████▍     | 24/54 [00:00<00:00, 72.07it/s] 59%|█████▉    | 32/54 [00:00<00:00, 74.88it/s] 74%|███████▍  | 40/54 [00:00<00:00, 76.34it/s] 89%|████████▉ | 48/54 [00:00<00:00, 76.83it/s]100%|██████████| 54/54 [00:00<00:00, 75.37it/s]
  97 ,lr = 0.00002500  train loss = 0.01780033  val loss = 0.03890882  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 11%|█         | 6/54 [00:00<00:00, 59.86it/s] 22%|██▏       | 12/54 [00:00<00:00, 58.98it/s] 37%|███▋      | 20/54 [00:00<00:00, 65.67it/s] 52%|█████▏    | 28/54 [00:00<00:00, 71.13it/s] 69%|██████▊   | 37/54 [00:00<00:00, 76.52it/s] 85%|████████▌ | 46/54 [00:00<00:00, 77.96it/s]100%|██████████| 54/54 [00:00<00:00, 74.39it/s]
  98 ,lr = 0.00002500  train loss = 0.01653465  val loss = 0.04081172  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 13%|█▎        | 7/54 [00:00<00:00, 65.82it/s] 26%|██▌       | 14/54 [00:00<00:00, 65.92it/s] 43%|████▎     | 23/54 [00:00<00:00, 72.96it/s] 57%|█████▋    | 31/54 [00:00<00:00, 73.99it/s] 72%|███████▏  | 39/54 [00:00<00:00, 67.92it/s] 87%|████████▋ | 47/54 [00:00<00:00, 70.88it/s]100%|██████████| 54/54 [00:00<00:00, 71.02it/s]
  99 ,lr = 0.00002500  train loss = 0.01846846  val loss = 0.03835337  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 17%|█▋        | 9/54 [00:00<00:00, 85.73it/s] 33%|███▎      | 18/54 [00:00<00:00, 77.98it/s] 48%|████▊     | 26/54 [00:00<00:00, 76.10it/s] 63%|██████▎   | 34/54 [00:00<00:00, 76.80it/s] 78%|███████▊  | 42/54 [00:00<00:00, 75.93it/s] 93%|█████████▎| 50/54 [00:00<00:00, 76.26it/s]100%|██████████| 54/54 [00:00<00:00, 76.53it/s]
 100 ,lr = 0.00002500  train loss = 0.01542762  val loss = 0.04365517  time = 00:00:00
