/var/spool/slurmd/job23491953/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 58%|█████▊    | 462/800 [00:00<00:00, 4615.78it/s]100%|██████████| 800/800 [00:00<00:00, 4811.90it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3827.44it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:01<01:45,  1.47s/it]  3%|▎         | 2/73 [00:01<00:49,  1.45it/s]  4%|▍         | 3/73 [00:01<00:30,  2.27it/s]  5%|▌         | 4/73 [00:01<00:23,  2.99it/s]  7%|▋         | 5/73 [00:02<00:23,  2.90it/s]  8%|▊         | 6/73 [00:02<00:18,  3.54it/s] 10%|▉         | 7/73 [00:02<00:16,  4.08it/s] 11%|█         | 8/73 [00:02<00:18,  3.55it/s] 12%|█▏        | 9/73 [00:03<00:15,  4.13it/s] 14%|█▎        | 10/73 [00:03<00:13,  4.78it/s] 15%|█▌        | 11/73 [00:03<00:11,  5.34it/s] 16%|█▋        | 12/73 [00:03<00:14,  4.35it/s] 18%|█▊        | 13/73 [00:03<00:12,  4.90it/s] 19%|█▉        | 14/73 [00:04<00:10,  5.60it/s] 21%|██        | 15/73 [00:04<00:09,  6.03it/s] 22%|██▏       | 16/73 [00:04<00:12,  4.56it/s] 23%|██▎       | 17/73 [00:04<00:10,  5.13it/s] 25%|██▍       | 18/73 [00:04<00:09,  5.67it/s] 26%|██▌       | 19/73 [00:05<00:11,  4.59it/s] 27%|██▋       | 20/73 [00:05<00:10,  5.13it/s] 29%|██▉       | 21/73 [00:05<00:09,  5.53it/s] 30%|███       | 22/73 [00:05<00:11,  4.40it/s] 32%|███▏      | 23/73 [00:05<00:09,  5.02it/s] 33%|███▎      | 24/73 [00:05<00:08,  5.54it/s] 34%|███▍      | 25/73 [00:06<00:08,  5.98it/s] 36%|███▌      | 26/73 [00:06<00:10,  4.61it/s] 37%|███▋      | 27/73 [00:06<00:08,  5.20it/s] 38%|███▊      | 28/73 [00:06<00:07,  5.67it/s] 40%|███▉      | 29/73 [00:06<00:07,  6.05it/s] 41%|████      | 30/73 [00:07<00:09,  4.65it/s] 42%|████▏     | 31/73 [00:07<00:08,  5.21it/s] 44%|████▍     | 32/73 [00:07<00:07,  5.66it/s] 45%|████▌     | 33/73 [00:07<00:09,  4.37it/s] 47%|████▋     | 34/73 [00:07<00:07,  4.97it/s] 48%|████▊     | 35/73 [00:08<00:06,  5.48it/s] 49%|████▉     | 36/73 [00:08<00:06,  6.05it/s] 51%|█████     | 37/73 [00:08<00:08,  4.39it/s] 52%|█████▏    | 38/73 [00:08<00:07,  4.87it/s] 53%|█████▎    | 39/73 [00:08<00:06,  5.24it/s] 55%|█████▍    | 40/73 [00:09<00:08,  4.11it/s] 56%|█████▌    | 41/73 [00:09<00:06,  4.70it/s] 58%|█████▊    | 42/73 [00:09<00:05,  5.18it/s] 59%|█████▉    | 43/73 [00:09<00:07,  4.23it/s] 60%|██████    | 44/73 [00:10<00:06,  4.83it/s] 62%|██████▏   | 45/73 [00:10<00:05,  5.36it/s] 63%|██████▎   | 46/73 [00:10<00:04,  5.57it/s] 64%|██████▍   | 47/73 [00:10<00:05,  4.43it/s] 66%|██████▌   | 48/73 [00:10<00:04,  5.07it/s] 67%|██████▋   | 49/73 [00:10<00:04,  5.72it/s] 68%|██████▊   | 50/73 [00:11<00:03,  6.26it/s] 70%|██████▉   | 51/73 [00:11<00:04,  4.83it/s] 71%|███████   | 52/73 [00:11<00:03,  5.42it/s] 73%|███████▎  | 53/73 [00:11<00:03,  5.79it/s] 74%|███████▍  | 54/73 [00:11<00:04,  4.59it/s] 75%|███████▌  | 55/73 [00:12<00:03,  5.26it/s] 77%|███████▋  | 56/73 [00:12<00:02,  5.94it/s] 78%|███████▊  | 57/73 [00:12<00:02,  6.35it/s] 79%|███████▉  | 58/73 [00:12<00:03,  4.71it/s] 81%|████████  | 59/73 [00:12<00:02,  5.28it/s] 82%|████████▏ | 60/73 [00:12<00:02,  5.98it/s] 84%|████████▎ | 61/73 [00:13<00:01,  6.22it/s] 85%|████████▍ | 62/73 [00:13<00:02,  4.75it/s] 86%|████████▋ | 63/73 [00:13<00:01,  5.32it/s] 88%|████████▊ | 64/73 [00:13<00:01,  5.89it/s] 89%|████████▉ | 65/73 [00:13<00:01,  4.51it/s] 90%|█████████ | 66/73 [00:14<00:01,  5.15it/s] 92%|█████████▏| 67/73 [00:14<00:01,  5.63it/s] 93%|█████████▎| 68/73 [00:14<00:00,  5.91it/s] 95%|█████████▍| 69/73 [00:14<00:00,  4.66it/s] 96%|█████████▌| 70/73 [00:14<00:00,  5.22it/s] 97%|█████████▋| 71/73 [00:15<00:00,  5.65it/s] 99%|█████████▊| 72/73 [00:15<00:00,  4.47it/s]100%|██████████| 73/73 [00:15<00:00,  5.33it/s]100%|██████████| 73/73 [00:15<00:00,  4.72it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:32,  2.20it/s] 14%|█▎        | 10/73 [00:00<00:02, 23.10it/s] 27%|██▋       | 20/73 [00:00<00:01, 41.73it/s] 41%|████      | 30/73 [00:00<00:00, 56.75it/s] 55%|█████▍    | 40/73 [00:00<00:00, 68.04it/s] 70%|██████▉   | 51/73 [00:00<00:00, 79.03it/s] 86%|████████▋ | 63/73 [00:01<00:00, 89.58it/s]100%|██████████| 73/73 [00:01<00:00, 63.51it/s]
   1 ,lr = 0.00010000  train loss = 0.07582514  val loss = 0.08637937  time = 00:00:01
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.10it/s] 38%|███▊      | 28/73 [00:00<00:00, 125.42it/s] 56%|█████▌    | 41/73 [00:00<00:00, 124.72it/s] 74%|███████▍  | 54/73 [00:00<00:00, 122.69it/s] 92%|█████████▏| 67/73 [00:00<00:00, 119.58it/s]100%|██████████| 73/73 [00:00<00:00, 119.51it/s]
   2 ,lr = 0.00010000  train loss = 0.06733511  val loss = 0.07505999  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.90it/s] 37%|███▋      | 27/73 [00:00<00:00, 132.09it/s] 56%|█████▌    | 41/73 [00:00<00:00, 132.15it/s] 75%|███████▌  | 55/73 [00:00<00:00, 130.97it/s] 95%|█████████▍| 69/73 [00:00<00:00, 131.81it/s]100%|██████████| 73/73 [00:00<00:00, 131.70it/s]
   3 ,lr = 0.00010000  train loss = 0.06020927  val loss = 0.06517785  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.18it/s] 32%|███▏      | 23/73 [00:00<00:00, 111.17it/s] 48%|████▊     | 35/73 [00:00<00:00, 114.00it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.63it/s] 82%|████████▏ | 60/73 [00:00<00:00, 115.93it/s] 99%|█████████▊| 72/73 [00:00<00:00, 116.01it/s]100%|██████████| 73/73 [00:00<00:00, 114.36it/s]
   4 ,lr = 0.00010000  train loss = 0.05863421  val loss = 0.06150563  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.16it/s] 32%|███▏      | 23/73 [00:00<00:00, 114.24it/s] 51%|█████     | 37/73 [00:00<00:00, 122.58it/s] 70%|██████▉   | 51/73 [00:00<00:00, 126.11it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.48it/s]100%|██████████| 73/73 [00:00<00:00, 125.77it/s]
   5 ,lr = 0.00010000  train loss = 0.05540451  val loss = 0.05353310  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.14it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.54it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.55it/s] 79%|███████▉  | 58/73 [00:00<00:00, 139.79it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.56it/s]100%|██████████| 73/73 [00:00<00:00, 139.46it/s]
   6 ,lr = 0.00010000  train loss = 0.05473756  val loss = 0.05161006  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.29it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.03it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.07it/s] 79%|███████▉  | 58/73 [00:00<00:00, 139.58it/s]100%|██████████| 73/73 [00:00<00:00, 140.08it/s]100%|██████████| 73/73 [00:00<00:00, 139.45it/s]
   7 ,lr = 0.00010000  train loss = 0.05302029  val loss = 0.05516779  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.49it/s] 36%|███▌      | 26/73 [00:00<00:00, 129.15it/s] 53%|█████▎    | 39/73 [00:00<00:00, 129.42it/s] 71%|███████   | 52/73 [00:00<00:00, 129.40it/s] 89%|████████▉ | 65/73 [00:00<00:00, 129.29it/s]100%|██████████| 73/73 [00:00<00:00, 129.18it/s]
   8 ,lr = 0.00010000  train loss = 0.05195400  val loss = 0.05564744  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.32it/s] 36%|███▌      | 26/73 [00:00<00:00, 127.37it/s] 53%|█████▎    | 39/73 [00:00<00:00, 127.84it/s] 71%|███████   | 52/73 [00:00<00:00, 127.95it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.02it/s]100%|██████████| 73/73 [00:00<00:00, 127.94it/s]
   9 ,lr = 0.00010000  train loss = 0.05008366  val loss = 0.05052210  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.65it/s] 36%|███▌      | 26/73 [00:00<00:00, 125.67it/s] 53%|█████▎    | 39/73 [00:00<00:00, 126.05it/s] 71%|███████   | 52/73 [00:00<00:00, 127.06it/s] 89%|████████▉ | 65/73 [00:00<00:00, 127.77it/s]100%|██████████| 73/73 [00:00<00:00, 127.38it/s]
  10 ,lr = 0.00010000  train loss = 0.04980317  val loss = 0.04245616  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.36it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.02it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.14it/s] 71%|███████   | 52/73 [00:00<00:00, 128.13it/s] 89%|████████▉ | 65/73 [00:00<00:00, 127.97it/s]100%|██████████| 73/73 [00:00<00:00, 128.05it/s]
  11 ,lr = 0.00010000  train loss = 0.04978511  val loss = 0.04481335  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.04it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.12it/s] 55%|█████▍    | 40/73 [00:00<00:00, 131.56it/s] 75%|███████▌  | 55/73 [00:00<00:00, 135.39it/s] 96%|█████████▌| 70/73 [00:00<00:00, 137.31it/s]100%|██████████| 73/73 [00:00<00:00, 135.04it/s]
  12 ,lr = 0.00010000  train loss = 0.04696129  val loss = 0.04909936  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.97it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.32it/s] 58%|█████▊    | 42/73 [00:00<00:00, 138.91it/s] 77%|███████▋  | 56/73 [00:00<00:00, 135.98it/s] 96%|█████████▌| 70/73 [00:00<00:00, 137.12it/s]100%|██████████| 73/73 [00:00<00:00, 137.50it/s]
  13 ,lr = 0.00010000  train loss = 0.04847401  val loss = 0.05122733  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.98it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.29it/s] 60%|██████    | 44/73 [00:00<00:00, 137.12it/s] 81%|████████  | 59/73 [00:00<00:00, 138.73it/s]100%|██████████| 73/73 [00:00<00:00, 139.18it/s]
  14 ,lr = 0.00010000  train loss = 0.04495084  val loss = 0.04120339  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.41it/s] 41%|████      | 30/73 [00:00<00:00, 141.12it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.22it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.49it/s]100%|██████████| 73/73 [00:00<00:00, 141.29it/s]
  15 ,lr = 0.00010000  train loss = 0.04428166  val loss = 0.04034198  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.87it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.56it/s] 60%|██████    | 44/73 [00:00<00:00, 140.95it/s] 81%|████████  | 59/73 [00:00<00:00, 141.11it/s]100%|██████████| 73/73 [00:00<00:00, 141.07it/s]
  16 ,lr = 0.00010000  train loss = 0.04459733  val loss = 0.03262659  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.14it/s] 41%|████      | 30/73 [00:00<00:00, 140.68it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.84it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.66it/s]100%|██████████| 73/73 [00:00<00:00, 140.73it/s]
  17 ,lr = 0.00010000  train loss = 0.04300192  val loss = 0.04067064  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.52it/s] 41%|████      | 30/73 [00:00<00:00, 139.69it/s] 62%|██████▏   | 45/73 [00:00<00:00, 139.80it/s] 81%|████████  | 59/73 [00:00<00:00, 139.81it/s]100%|██████████| 73/73 [00:00<00:00, 139.90it/s]
  18 ,lr = 0.00010000  train loss = 0.04587523  val loss = 0.05150861  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.26it/s] 41%|████      | 30/73 [00:00<00:00, 140.83it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.02it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.05it/s]100%|██████████| 73/73 [00:00<00:00, 141.03it/s]
  19 ,lr = 0.00010000  train loss = 0.04469530  val loss = 0.04177785  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.43it/s] 41%|████      | 30/73 [00:00<00:00, 140.35it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.32it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.54it/s]100%|██████████| 73/73 [00:00<00:00, 140.59it/s]
  20 ,lr = 0.00010000  train loss = 0.04217843  val loss = 0.03187229  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.29it/s] 41%|████      | 30/73 [00:00<00:00, 140.64it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.81it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.94it/s]100%|██████████| 73/73 [00:00<00:00, 140.88it/s]
  21 ,lr = 0.00010000  train loss = 0.04108249  val loss = 0.03807027  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.48it/s] 41%|████      | 30/73 [00:00<00:00, 140.90it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.99it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.02it/s]100%|██████████| 73/73 [00:00<00:00, 141.00it/s]
  22 ,lr = 0.00010000  train loss = 0.04002049  val loss = 0.03484234  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.55it/s] 41%|████      | 30/73 [00:00<00:00, 140.71it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.90it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.95it/s]100%|██████████| 73/73 [00:00<00:00, 140.87it/s]
  23 ,lr = 0.00010000  train loss = 0.04023022  val loss = 0.03384636  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.98it/s] 41%|████      | 30/73 [00:00<00:00, 141.36it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.36it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.51it/s]100%|██████████| 73/73 [00:00<00:00, 141.52it/s]
  24 ,lr = 0.00010000  train loss = 0.03964542  val loss = 0.03890581  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.90it/s] 41%|████      | 30/73 [00:00<00:00, 139.77it/s] 60%|██████    | 44/73 [00:00<00:00, 139.80it/s] 79%|███████▉  | 58/73 [00:00<00:00, 139.44it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.62it/s]100%|██████████| 73/73 [00:00<00:00, 139.72it/s]
  25 ,lr = 0.00010000  train loss = 0.04050656  val loss = 0.04443852  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.96it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.10it/s] 60%|██████    | 44/73 [00:00<00:00, 140.88it/s] 81%|████████  | 59/73 [00:00<00:00, 141.23it/s]100%|██████████| 73/73 [00:00<00:00, 140.96it/s]
  26 ,lr = 0.00010000  train loss = 0.03850213  val loss = 0.03605583  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 135.24it/s] 38%|███▊      | 28/73 [00:00<00:00, 133.10it/s] 58%|█████▊    | 42/73 [00:00<00:00, 132.44it/s] 77%|███████▋  | 56/73 [00:00<00:00, 131.83it/s] 96%|█████████▌| 70/73 [00:00<00:00, 131.46it/s]100%|██████████| 73/73 [00:00<00:00, 132.05it/s]
  27 ,lr = 0.00010000  train loss = 0.03906026  val loss = 0.03819999  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.03it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.44it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.61it/s] 71%|███████   | 52/73 [00:00<00:00, 128.69it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.73it/s]100%|██████████| 73/73 [00:00<00:00, 128.67it/s]
  28 ,lr = 0.00010000  train loss = 0.03870187  val loss = 0.04235359  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.81it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.39it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.63it/s] 71%|███████   | 52/73 [00:00<00:00, 128.67it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.67it/s]100%|██████████| 73/73 [00:00<00:00, 128.66it/s]
  29 ,lr = 0.00010000  train loss = 0.04137516  val loss = 0.05223289  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.27it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.57it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.10it/s] 71%|███████   | 52/73 [00:00<00:00, 128.24it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.57it/s]100%|██████████| 73/73 [00:00<00:00, 128.50it/s]
  30 ,lr = 0.00010000  train loss = 0.03910970  val loss = 0.03530466  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.34it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.80it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.80it/s] 71%|███████   | 52/73 [00:00<00:00, 119.83it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.87it/s]100%|██████████| 73/73 [00:00<00:00, 124.34it/s]
  31 ,lr = 0.00010000  train loss = 0.03733706  val loss = 0.04521351  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 125.52it/s] 36%|███▌      | 26/73 [00:00<00:00, 126.24it/s] 53%|█████▎    | 39/73 [00:00<00:00, 126.78it/s] 71%|███████   | 52/73 [00:00<00:00, 127.10it/s] 89%|████████▉ | 65/73 [00:00<00:00, 127.24it/s]100%|██████████| 73/73 [00:00<00:00, 127.03it/s]
  32 ,lr = 0.00010000  train loss = 0.03741932  val loss = 0.03663020  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.48it/s] 36%|███▌      | 26/73 [00:00<00:00, 127.42it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.02it/s] 71%|███████   | 52/73 [00:00<00:00, 128.25it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.44it/s]100%|██████████| 73/73 [00:00<00:00, 128.20it/s]
  33 ,lr = 0.00010000  train loss = 0.03804864  val loss = 0.03863480  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.38it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.65it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.68it/s] 71%|███████   | 52/73 [00:00<00:00, 128.17it/s] 89%|████████▉ | 65/73 [00:00<00:00, 127.91it/s]100%|██████████| 73/73 [00:00<00:00, 128.12it/s]
  34 ,lr = 0.00010000  train loss = 0.03584419  val loss = 0.03823469  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.10it/s] 37%|███▋      | 27/73 [00:00<00:00, 131.18it/s] 58%|█████▊    | 42/73 [00:00<00:00, 136.06it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.11it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.03it/s]100%|██████████| 73/73 [00:00<00:00, 137.08it/s]
  35 ,lr = 0.00010000  train loss = 0.03536567  val loss = 0.03357268  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.96it/s] 41%|████      | 30/73 [00:00<00:00, 141.04it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.12it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.07it/s]100%|██████████| 73/73 [00:00<00:00, 141.14it/s]
  36 ,lr = 0.00010000  train loss = 0.03926529  val loss = 0.02485387  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.91it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.62it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.69it/s] 78%|███████▊  | 57/73 [00:00<00:00, 139.69it/s] 97%|█████████▋| 71/73 [00:00<00:00, 139.77it/s]100%|██████████| 73/73 [00:00<00:00, 139.72it/s]
  37 ,lr = 0.00010000  train loss = 0.03436266  val loss = 0.02960962  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.93it/s] 41%|████      | 30/73 [00:00<00:00, 141.42it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.45it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.07it/s]100%|██████████| 73/73 [00:00<00:00, 141.19it/s]
  38 ,lr = 0.00010000  train loss = 0.03567211  val loss = 0.02475154  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.63it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.24it/s] 60%|██████    | 44/73 [00:00<00:00, 140.44it/s] 81%|████████  | 59/73 [00:00<00:00, 140.55it/s]100%|██████████| 73/73 [00:00<00:00, 140.53it/s]
  39 ,lr = 0.00010000  train loss = 0.03457628  val loss = 0.02576454  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.15it/s] 41%|████      | 30/73 [00:00<00:00, 140.92it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.14it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.15it/s]100%|██████████| 73/73 [00:00<00:00, 141.02it/s]
  40 ,lr = 0.00010000  train loss = 0.03523152  val loss = 0.03832389  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.85it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.16it/s] 60%|██████    | 44/73 [00:00<00:00, 140.40it/s] 81%|████████  | 59/73 [00:00<00:00, 140.23it/s]100%|██████████| 73/73 [00:00<00:00, 140.27it/s]
  41 ,lr = 0.00010000  train loss = 0.03817731  val loss = 0.04259411  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.70it/s] 41%|████      | 30/73 [00:00<00:00, 141.23it/s] 62%|██████▏   | 45/73 [00:00<00:00, 141.28it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.39it/s]100%|██████████| 73/73 [00:00<00:00, 141.36it/s]
  42 ,lr = 0.00010000  train loss = 0.03739624  val loss = 0.05052930  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.21it/s] 38%|███▊      | 28/73 [00:00<00:00, 131.57it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.59it/s] 77%|███████▋  | 56/73 [00:00<00:00, 131.68it/s] 96%|█████████▌| 70/73 [00:00<00:00, 131.69it/s]100%|██████████| 73/73 [00:00<00:00, 131.68it/s]
  43 ,lr = 0.00010000  train loss = 0.03469478  val loss = 0.03914169  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.45it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.69it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.65it/s] 71%|███████   | 52/73 [00:00<00:00, 128.55it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.55it/s]100%|██████████| 73/73 [00:00<00:00, 128.61it/s]
  44 ,lr = 0.00010000  train loss = 0.03166397  val loss = 0.03777446  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.13it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.54it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.43it/s] 71%|███████   | 52/73 [00:00<00:00, 127.55it/s] 89%|████████▉ | 65/73 [00:00<00:00, 127.49it/s]100%|██████████| 73/73 [00:00<00:00, 127.87it/s]
  45 ,lr = 0.00010000  train loss = 0.03591412  val loss = 0.02784341  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.03it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.44it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.61it/s] 71%|███████   | 52/73 [00:00<00:00, 128.71it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.81it/s]100%|██████████| 73/73 [00:00<00:00, 128.70it/s]
  46 ,lr = 0.00010000  train loss = 0.03134322  val loss = 0.03918300  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 126.66it/s] 36%|███▌      | 26/73 [00:00<00:00, 127.78it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.28it/s] 71%|███████   | 52/73 [00:00<00:00, 128.30it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.50it/s]100%|██████████| 73/73 [00:00<00:00, 128.15it/s]
  47 ,lr = 0.00010000  train loss = 0.03522840  val loss = 0.03205937  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.98it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.36it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.51it/s] 71%|███████   | 52/73 [00:00<00:00, 128.33it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.34it/s]100%|██████████| 73/73 [00:00<00:00, 127.60it/s]
  48 ,lr = 0.00010000  train loss = 0.03417324  val loss = 0.03583020  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.41it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.76it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.36it/s] 71%|███████   | 52/73 [00:00<00:00, 127.88it/s] 89%|████████▉ | 65/73 [00:00<00:00, 127.67it/s]100%|██████████| 73/73 [00:00<00:00, 127.88it/s]
  49 ,lr = 0.00010000  train loss = 0.03210495  val loss = 0.02121302  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 127.83it/s] 36%|███▌      | 26/73 [00:00<00:00, 128.24it/s] 53%|█████▎    | 39/73 [00:00<00:00, 128.06it/s] 71%|███████   | 52/73 [00:00<00:00, 128.22it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.34it/s]100%|██████████| 73/73 [00:00<00:00, 128.29it/s]
  50 ,lr = 0.00010000  train loss = 0.03258980  val loss = 0.03274410  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 124.82it/s] 37%|███▋      | 27/73 [00:00<00:00, 131.06it/s] 56%|█████▌    | 41/73 [00:00<00:00, 134.91it/s] 75%|███████▌  | 55/73 [00:00<00:00, 136.88it/s] 96%|█████████▌| 70/73 [00:00<00:00, 138.29it/s]100%|██████████| 73/73 [00:00<00:00, 136.43it/s]
  51 ,lr = 0.00010000  train loss = 0.03800789  val loss = 0.03028392  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.83it/s] 41%|████      | 30/73 [00:00<00:00, 141.12it/s] 62%|██████▏   | 45/73 [00:00<00:00, 142.12it/s] 82%|████████▏ | 60/73 [00:00<00:00, 143.88it/s]100%|██████████| 73/73 [00:00<00:00, 143.72it/s]
  52 ,lr = 0.00010000  train loss = 0.03599832  val loss = 0.04055200  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.34it/s] 41%|████      | 30/73 [00:00<00:00, 147.12it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.27it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.32it/s]100%|██████████| 73/73 [00:00<00:00, 147.27it/s]
  53 ,lr = 0.00010000  train loss = 0.02963737  val loss = 0.03398020  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 146.19it/s] 41%|████      | 30/73 [00:00<00:00, 146.71it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.90it/s] 82%|████████▏ | 60/73 [00:00<00:00, 147.17it/s]100%|██████████| 73/73 [00:00<00:00, 147.04it/s]
  54 ,lr = 0.00010000  train loss = 0.03072942  val loss = 0.03090549  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.84it/s] 41%|████      | 30/73 [00:00<00:00, 146.76it/s] 62%|██████▏   | 45/73 [00:00<00:00, 147.07it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.95it/s]100%|██████████| 73/73 [00:00<00:00, 147.03it/s]
  55 ,lr = 0.00010000  train loss = 0.03414961  val loss = 0.02655033  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 145.73it/s] 41%|████      | 30/73 [00:00<00:00, 145.63it/s] 62%|██████▏   | 45/73 [00:00<00:00, 146.26it/s] 82%|████████▏ | 60/73 [00:00<00:00, 146.66it/s]100%|██████████| 73/73 [00:00<00:00, 146.59it/s]
  56 ,lr = 0.00010000  train loss = 0.03299887  val loss = 0.02384906  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 142.73it/s] 41%|████      | 30/73 [00:00<00:00, 143.14it/s] 62%|██████▏   | 45/73 [00:00<00:00, 143.71it/s] 82%|████████▏ | 60/73 [00:00<00:00, 144.18it/s]100%|██████████| 73/73 [00:00<00:00, 143.94it/s]
  57 ,lr = 0.00010000  train loss = 0.03181839  val loss = 0.02693036  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.16it/s] 38%|███▊      | 28/73 [00:00<00:00, 131.86it/s] 58%|█████▊    | 42/73 [00:00<00:00, 130.89it/s] 78%|███████▊  | 57/73 [00:00<00:00, 136.19it/s] 99%|█████████▊| 72/73 [00:00<00:00, 137.78it/s]100%|██████████| 73/73 [00:00<00:00, 135.76it/s]
  58 ,lr = 0.00010000  train loss = 0.03313369  val loss = 0.03166559  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.34it/s] 41%|████      | 30/73 [00:00<00:00, 140.25it/s] 62%|██████▏   | 45/73 [00:00<00:00, 142.03it/s] 82%|████████▏ | 60/73 [00:00<00:00, 142.83it/s]100%|██████████| 73/73 [00:00<00:00, 142.58it/s]
  59 ,lr = 0.00010000  train loss = 0.03071726  val loss = 0.03055749  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.76it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.72it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.67it/s] 77%|███████▋  | 56/73 [00:00<00:00, 137.94it/s] 96%|█████████▌| 70/73 [00:00<00:00, 138.50it/s]100%|██████████| 73/73 [00:00<00:00, 137.86it/s]
  60 ,lr = 0.00010000  train loss = 0.03025431  val loss = 0.02998028  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.40it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.39it/s] 58%|█████▊    | 42/73 [00:00<00:00, 138.18it/s] 77%|███████▋  | 56/73 [00:00<00:00, 138.68it/s] 97%|█████████▋| 71/73 [00:00<00:00, 139.34it/s]100%|██████████| 73/73 [00:00<00:00, 138.94it/s]
  61 ,lr = 0.00010000  train loss = 0.03087022  val loss = 0.02864824  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.43it/s] 41%|████      | 30/73 [00:00<00:00, 140.91it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.96it/s] 82%|████████▏ | 60/73 [00:00<00:00, 141.06it/s]100%|██████████| 73/73 [00:00<00:00, 140.80it/s]
  62 ,lr = 0.00010000  train loss = 0.02954059  val loss = 0.03604424  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.47it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.09it/s] 60%|██████    | 44/73 [00:00<00:00, 140.52it/s] 81%|████████  | 59/73 [00:00<00:00, 140.45it/s]100%|██████████| 73/73 [00:00<00:00, 140.11it/s]
  63 ,lr = 0.00010000  train loss = 0.03048327  val loss = 0.03567095  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.90it/s] 41%|████      | 30/73 [00:00<00:00, 140.93it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.95it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.60it/s]100%|██████████| 73/73 [00:00<00:00, 140.74it/s]
  64 ,lr = 0.00010000  train loss = 0.03138700  val loss = 0.04459344  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.68it/s] 41%|████      | 30/73 [00:00<00:00, 140.64it/s] 62%|██████▏   | 45/73 [00:00<00:00, 140.33it/s] 82%|████████▏ | 60/73 [00:00<00:00, 140.31it/s]100%|██████████| 73/73 [00:00<00:00, 140.40it/s]
  65 ,lr = 0.00010000  train loss = 0.02961977  val loss = 0.03276597  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.97it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.14it/s] 60%|██████    | 44/73 [00:00<00:00, 139.82it/s] 79%|███████▉  | 58/73 [00:00<00:00, 134.99it/s] 99%|█████████▊| 72/73 [00:00<00:00, 134.36it/s]100%|██████████| 73/73 [00:00<00:00, 136.11it/s]
  66 ,lr = 0.00010000  train loss = 0.02879243  val loss = 0.03576722  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.59it/s] 38%|███▊      | 28/73 [00:00<00:00, 139.81it/s] 58%|█████▊    | 42/73 [00:00<00:00, 139.53it/s] 78%|███████▊  | 57/73 [00:00<00:00, 140.03it/s] 99%|█████████▊| 72/73 [00:00<00:00, 140.32it/s]100%|██████████| 73/73 [00:00<00:00, 140.12it/s]
  67 ,lr = 0.00010000  train loss = 0.02758377  val loss = 0.03249804  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.43it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.27it/s] 59%|█████▉    | 43/73 [00:00<00:00, 137.87it/s] 79%|███████▉  | 58/73 [00:00<00:00, 138.91it/s]100%|██████████| 73/73 [00:00<00:00, 140.29it/s]100%|██████████| 73/73 [00:00<00:00, 138.83it/s]
  68 ,lr = 0.00010000  train loss = 0.02812091  val loss = 0.04188234  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 141.66it/s] 41%|████      | 30/73 [00:00<00:00, 141.23it/s] 62%|██████▏   | 45/73 [00:00<00:00, 139.69it/s] 81%|████████  | 59/73 [00:00<00:00, 139.23it/s]100%|██████████| 73/73 [00:00<00:00, 139.17it/s]100%|██████████| 73/73 [00:00<00:00, 139.56it/s]
  69 ,lr = 0.00010000  train loss = 0.02793489  val loss = 0.03122571  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.57it/s] 40%|███▉      | 29/73 [00:00<00:00, 141.77it/s] 60%|██████    | 44/73 [00:00<00:00, 143.43it/s] 81%|████████  | 59/73 [00:00<00:00, 144.02it/s]100%|██████████| 73/73 [00:00<00:00, 143.49it/s]
  70 ,lr = 0.00010000  train loss = 0.02749755  val loss = 0.03256245  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.93it/s] 40%|███▉      | 29/73 [00:00<00:00, 140.51it/s] 60%|██████    | 44/73 [00:00<00:00, 140.84it/s] 81%|████████  | 59/73 [00:00<00:00, 140.98it/s]100%|██████████| 73/73 [00:00<00:00, 140.87it/s]
  71 ,lr = 0.00005000  train loss = 0.02605209  val loss = 0.03321043  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 21%|██        | 15/73 [00:00<00:00, 140.50it/s] 41%|████      | 30/73 [00:00<00:00, 141.23it/s] 62%|██████▏   | 45/73 [00:00<00:00, 134.12it/s] 81%|████████  | 59/73 [00:00<00:00, 128.82it/s] 99%|█████████▊| 72/73 [00:00<00:00, 126.19it/s]100%|██████████| 73/73 [00:00<00:00, 129.79it/s]
  72 ,lr = 0.00005000  train loss = 0.02463966  val loss = 0.02836447  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.40it/s] 34%|███▍      | 25/73 [00:00<00:00, 121.66it/s] 52%|█████▏    | 38/73 [00:00<00:00, 125.20it/s] 70%|██████▉   | 51/73 [00:00<00:00, 127.03it/s] 89%|████████▉ | 65/73 [00:00<00:00, 128.93it/s]100%|██████████| 73/73 [00:00<00:00, 128.12it/s]
  73 ,lr = 0.00005000  train loss = 0.03079767  val loss = 0.02982339  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.65it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.99it/s] 60%|██████    | 44/73 [00:00<00:00, 140.39it/s] 81%|████████  | 59/73 [00:00<00:00, 140.60it/s]100%|██████████| 73/73 [00:00<00:00, 140.51it/s]
  74 ,lr = 0.00005000  train loss = 0.02504466  val loss = 0.03202208  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.15it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.36it/s] 60%|██████    | 44/73 [00:00<00:00, 139.78it/s] 81%|████████  | 59/73 [00:00<00:00, 140.31it/s]100%|██████████| 73/73 [00:00<00:00, 140.06it/s]
  75 ,lr = 0.00005000  train loss = 0.02913909  val loss = 0.02628929  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 138.88it/s] 40%|███▉      | 29/73 [00:00<00:00, 139.68it/s] 60%|██████    | 44/73 [00:00<00:00, 140.10it/s] 81%|████████  | 59/73 [00:00<00:00, 140.39it/s]100%|██████████| 73/73 [00:00<00:00, 140.35it/s]
  76 ,lr = 0.00005000  train loss = 0.02678160  val loss = 0.03574572  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.54it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.60it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.54it/s] 79%|███████▉  | 58/73 [00:00<00:00, 140.16it/s]100%|██████████| 73/73 [00:00<00:00, 140.31it/s]100%|██████████| 73/73 [00:00<00:00, 139.92it/s]
  77 ,lr = 0.00005000  train loss = 0.02539551  val loss = 0.03832842  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.95it/s] 38%|███▊      | 28/73 [00:00<00:00, 138.99it/s] 59%|█████▉    | 43/73 [00:00<00:00, 139.71it/s] 79%|███████▉  | 58/73 [00:00<00:00, 139.88it/s] 99%|█████████▊| 72/73 [00:00<00:00, 139.43it/s]100%|██████████| 73/73 [00:00<00:00, 139.36it/s]
  78 ,lr = 0.00005000  train loss = 0.02591248  val loss = 0.03016407  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.72it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.81it/s] 58%|█████▊    | 42/73 [00:00<00:00, 122.35it/s] 77%|███████▋  | 56/73 [00:00<00:00, 125.51it/s] 96%|█████████▌| 70/73 [00:00<00:00, 127.67it/s]100%|██████████| 73/73 [00:00<00:00, 128.47it/s]
  79 ,lr = 0.00005000  train loss = 0.02639288  val loss = 0.03003502  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.58it/s] 32%|███▏      | 23/73 [00:00<00:00, 115.33it/s] 49%|████▉     | 36/73 [00:00<00:00, 117.98it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.72it/s] 85%|████████▍ | 62/73 [00:00<00:00, 124.55it/s]100%|██████████| 73/73 [00:00<00:00, 123.36it/s]
  80 ,lr = 0.00005000  train loss = 0.02557368  val loss = 0.03511690  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 132.14it/s] 38%|███▊      | 28/73 [00:00<00:00, 132.33it/s] 58%|█████▊    | 42/73 [00:00<00:00, 132.28it/s] 77%|███████▋  | 56/73 [00:00<00:00, 133.60it/s] 96%|█████████▌| 70/73 [00:00<00:00, 129.92it/s]100%|██████████| 73/73 [00:00<00:00, 130.56it/s]
  81 ,lr = 0.00005000  train loss = 0.02562417  val loss = 0.02518666  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.88it/s] 33%|███▎      | 24/73 [00:00<00:00, 106.14it/s] 48%|████▊     | 35/73 [00:00<00:00, 99.98it/s]  66%|██████▌   | 48/73 [00:00<00:00, 108.43it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.78it/s]100%|██████████| 73/73 [00:00<00:00, 115.00it/s]100%|██████████| 73/73 [00:00<00:00, 111.28it/s]
  82 ,lr = 0.00005000  train loss = 0.02885876  val loss = 0.02650675  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.79it/s] 38%|███▊      | 28/73 [00:00<00:00, 133.71it/s] 58%|█████▊    | 42/73 [00:00<00:00, 134.24it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.44it/s] 96%|█████████▌| 70/73 [00:00<00:00, 133.88it/s]100%|██████████| 73/73 [00:00<00:00, 134.31it/s]
  83 ,lr = 0.00005000  train loss = 0.02490898  val loss = 0.03003628  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 99.67it/s] 27%|██▋       | 20/73 [00:00<00:00, 85.63it/s] 44%|████▍     | 32/73 [00:00<00:00, 99.49it/s] 63%|██████▎   | 46/73 [00:00<00:00, 111.65it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.66it/s]100%|██████████| 73/73 [00:00<00:00, 114.00it/s]
  84 ,lr = 0.00005000  train loss = 0.02370445  val loss = 0.04072774  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 130.56it/s] 38%|███▊      | 28/73 [00:00<00:00, 129.56it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.78it/s] 77%|███████▋  | 56/73 [00:00<00:00, 133.12it/s] 96%|█████████▌| 70/73 [00:00<00:00, 133.97it/s]100%|██████████| 73/73 [00:00<00:00, 133.08it/s]
  85 ,lr = 0.00005000  train loss = 0.02352361  val loss = 0.03041381  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.43it/s] 30%|███       | 22/73 [00:00<00:00, 107.90it/s] 48%|████▊     | 35/73 [00:00<00:00, 114.87it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.80it/s] 85%|████████▍ | 62/73 [00:00<00:00, 125.74it/s]100%|██████████| 73/73 [00:00<00:00, 121.35it/s]
  86 ,lr = 0.00005000  train loss = 0.02533182  val loss = 0.03031479  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 137.36it/s] 38%|███▊      | 28/73 [00:00<00:00, 129.93it/s] 58%|█████▊    | 42/73 [00:00<00:00, 131.84it/s] 77%|███████▋  | 56/73 [00:00<00:00, 134.59it/s] 96%|█████████▌| 70/73 [00:00<00:00, 135.86it/s]100%|██████████| 73/73 [00:00<00:00, 134.14it/s]
  87 ,lr = 0.00005000  train loss = 0.02465136  val loss = 0.03601558  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.88it/s] 32%|███▏      | 23/73 [00:00<00:00, 112.55it/s] 51%|█████     | 37/73 [00:00<00:00, 121.88it/s] 70%|██████▉   | 51/73 [00:00<00:00, 125.55it/s] 89%|████████▉ | 65/73 [00:00<00:00, 129.42it/s]100%|██████████| 73/73 [00:00<00:00, 125.63it/s]
  88 ,lr = 0.00005000  train loss = 0.02383953  val loss = 0.03057740  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.67it/s] 38%|███▊      | 28/73 [00:00<00:00, 136.52it/s] 58%|█████▊    | 42/73 [00:00<00:00, 135.73it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.12it/s] 96%|█████████▌| 70/73 [00:00<00:00, 137.26it/s]100%|██████████| 73/73 [00:00<00:00, 136.66it/s]
  89 ,lr = 0.00005000  train loss = 0.02431259  val loss = 0.03358457  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 134.66it/s] 38%|███▊      | 28/73 [00:00<00:00, 133.84it/s] 58%|█████▊    | 42/73 [00:00<00:00, 134.10it/s] 77%|███████▋  | 56/73 [00:00<00:00, 133.55it/s] 96%|█████████▌| 70/73 [00:00<00:00, 134.20it/s]100%|██████████| 73/73 [00:00<00:00, 133.55it/s]
  90 ,lr = 0.00005000  train loss = 0.02450143  val loss = 0.03166379  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 130.46it/s] 38%|███▊      | 28/73 [00:00<00:00, 135.47it/s] 58%|█████▊    | 42/73 [00:00<00:00, 135.87it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.49it/s] 96%|█████████▌| 70/73 [00:00<00:00, 134.51it/s]100%|██████████| 73/73 [00:00<00:00, 134.93it/s]
  91 ,lr = 0.00005000  train loss = 0.02293556  val loss = 0.03955085  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 139.01it/s] 38%|███▊      | 28/73 [00:00<00:00, 137.53it/s] 58%|█████▊    | 42/73 [00:00<00:00, 137.96it/s] 77%|███████▋  | 56/73 [00:00<00:00, 135.94it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.52it/s]100%|██████████| 73/73 [00:00<00:00, 136.95it/s]
  92 ,lr = 0.00002500  train loss = 0.02261397  val loss = 0.03401935  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 131.45it/s] 40%|███▉      | 29/73 [00:00<00:00, 137.67it/s] 59%|█████▉    | 43/73 [00:00<00:00, 137.45it/s] 78%|███████▊  | 57/73 [00:00<00:00, 138.16it/s] 97%|█████████▋| 71/73 [00:00<00:00, 136.98it/s]100%|██████████| 73/73 [00:00<00:00, 137.01it/s]
  93 ,lr = 0.00002500  train loss = 0.02184960  val loss = 0.03561547  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 98.87it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.86it/s] 47%|████▋     | 34/73 [00:00<00:00, 115.11it/s] 66%|██████▌   | 48/73 [00:00<00:00, 124.22it/s] 84%|████████▎ | 61/73 [00:00<00:00, 115.40it/s]100%|██████████| 73/73 [00:00<00:00, 114.91it/s]
  94 ,lr = 0.00002500  train loss = 0.02161073  val loss = 0.03640373  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 133.59it/s] 38%|███▊      | 28/73 [00:00<00:00, 134.19it/s] 58%|█████▊    | 42/73 [00:00<00:00, 134.95it/s] 77%|███████▋  | 56/73 [00:00<00:00, 136.10it/s] 96%|█████████▌| 70/73 [00:00<00:00, 136.08it/s]100%|██████████| 73/73 [00:00<00:00, 135.75it/s]
  95 ,lr = 0.00002500  train loss = 0.02230469  val loss = 0.02966185  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.09it/s] 29%|██▉       | 21/73 [00:00<00:00, 102.50it/s] 48%|████▊     | 35/73 [00:00<00:00, 116.52it/s] 67%|██████▋   | 49/73 [00:00<00:00, 122.79it/s] 86%|████████▋ | 63/73 [00:00<00:00, 127.69it/s]100%|██████████| 73/73 [00:00<00:00, 121.92it/s]
  96 ,lr = 0.00002500  train loss = 0.02126802  val loss = 0.02956296  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 129.02it/s] 37%|███▋      | 27/73 [00:00<00:00, 132.29it/s] 56%|█████▌    | 41/73 [00:00<00:00, 134.73it/s] 75%|███████▌  | 55/73 [00:00<00:00, 133.79it/s] 95%|█████████▍| 69/73 [00:00<00:00, 134.43it/s]100%|██████████| 73/73 [00:00<00:00, 134.03it/s]
  97 ,lr = 0.00002500  train loss = 0.02199414  val loss = 0.03196417  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 128.68it/s] 37%|███▋      | 27/73 [00:00<00:00, 132.80it/s] 56%|█████▌    | 41/73 [00:00<00:00, 130.70it/s] 75%|███████▌  | 55/73 [00:00<00:00, 133.38it/s] 95%|█████████▍| 69/73 [00:00<00:00, 134.35it/s]100%|██████████| 73/73 [00:00<00:00, 133.50it/s]
  98 ,lr = 0.00002500  train loss = 0.02072352  val loss = 0.03332166  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 19%|█▉        | 14/73 [00:00<00:00, 136.42it/s] 38%|███▊      | 28/73 [00:00<00:00, 128.90it/s] 56%|█████▌    | 41/73 [00:00<00:00, 129.16it/s] 75%|███████▌  | 55/73 [00:00<00:00, 131.12it/s] 95%|█████████▍| 69/73 [00:00<00:00, 129.69it/s]100%|██████████| 73/73 [00:00<00:00, 128.46it/s]
  99 ,lr = 0.00002500  train loss = 0.02192209  val loss = 0.03612380  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.24it/s] 30%|███       | 22/73 [00:00<00:00, 107.23it/s] 47%|████▋     | 34/73 [00:00<00:00, 111.84it/s] 63%|██████▎   | 46/73 [00:00<00:00, 114.72it/s] 79%|███████▉  | 58/73 [00:00<00:00, 112.85it/s] 96%|█████████▌| 70/73 [00:00<00:00, 114.46it/s]100%|██████████| 73/73 [00:00<00:00, 112.53it/s]
 100 ,lr = 0.00002500  train loss = 0.02332651  val loss = 0.04107799  time = 00:00:00
