/var/spool/slurmd/job23491593/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 75%|███████▍  | 599/800 [00:00<00:00, 5989.39it/s]100%|██████████| 800/800 [00:00<00:00, 6008.48it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5126.88it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:02<03:07,  2.37s/it]  4%|▍         | 3/80 [00:02<00:52,  1.45it/s]  5%|▌         | 4/80 [00:02<00:36,  2.06it/s]  6%|▋         | 5/80 [00:02<00:31,  2.35it/s]  8%|▊         | 6/80 [00:03<00:23,  3.10it/s] 10%|█         | 8/80 [00:03<00:15,  4.66it/s] 11%|█▏        | 9/80 [00:03<00:16,  4.32it/s] 12%|█▎        | 10/80 [00:03<00:13,  5.06it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.44it/s] 16%|█▋        | 13/80 [00:04<00:12,  5.33it/s] 18%|█▊        | 14/80 [00:04<00:10,  6.00it/s] 20%|██        | 16/80 [00:04<00:08,  7.34it/s] 21%|██▏       | 17/80 [00:04<00:10,  5.88it/s] 22%|██▎       | 18/80 [00:04<00:09,  6.47it/s] 24%|██▍       | 19/80 [00:04<00:08,  7.05it/s] 26%|██▋       | 21/80 [00:05<00:09,  6.25it/s] 28%|██▊       | 22/80 [00:05<00:08,  6.79it/s] 29%|██▉       | 23/80 [00:05<00:07,  7.26it/s] 30%|███       | 24/80 [00:05<00:07,  7.81it/s] 31%|███▏      | 25/80 [00:05<00:09,  5.90it/s] 32%|███▎      | 26/80 [00:06<00:08,  6.66it/s] 35%|███▌      | 28/80 [00:06<00:06,  7.73it/s] 36%|███▋      | 29/80 [00:06<00:08,  6.01it/s] 38%|███▊      | 30/80 [00:06<00:07,  6.62it/s] 39%|███▉      | 31/80 [00:06<00:06,  7.21it/s] 41%|████▏     | 33/80 [00:07<00:07,  6.19it/s] 42%|████▎     | 34/80 [00:07<00:06,  6.80it/s] 44%|████▍     | 35/80 [00:07<00:06,  7.36it/s] 46%|████▋     | 37/80 [00:07<00:06,  6.26it/s] 48%|████▊     | 38/80 [00:07<00:06,  6.84it/s] 49%|████▉     | 39/80 [00:07<00:05,  7.38it/s] 50%|█████     | 40/80 [00:08<00:06,  5.79it/s] 51%|█████▏    | 41/80 [00:08<00:05,  6.52it/s] 52%|█████▎    | 42/80 [00:08<00:05,  7.18it/s] 54%|█████▍    | 43/80 [00:08<00:04,  7.66it/s] 55%|█████▌    | 44/80 [00:08<00:06,  5.65it/s] 56%|█████▋    | 45/80 [00:08<00:05,  6.41it/s] 57%|█████▊    | 46/80 [00:08<00:04,  7.14it/s] 59%|█████▉    | 47/80 [00:09<00:04,  7.75it/s] 60%|██████    | 48/80 [00:09<00:05,  5.64it/s] 62%|██████▎   | 50/80 [00:09<00:04,  7.08it/s] 64%|██████▍   | 51/80 [00:09<00:03,  7.33it/s] 65%|██████▌   | 52/80 [00:09<00:04,  5.70it/s] 68%|██████▊   | 54/80 [00:10<00:03,  7.02it/s] 70%|███████   | 56/80 [00:10<00:03,  6.33it/s] 71%|███████▏  | 57/80 [00:10<00:03,  6.84it/s] 72%|███████▎  | 58/80 [00:10<00:02,  7.37it/s] 74%|███████▍  | 59/80 [00:10<00:02,  7.82it/s] 75%|███████▌  | 60/80 [00:11<00:03,  5.98it/s] 78%|███████▊  | 62/80 [00:11<00:02,  7.28it/s] 80%|████████  | 64/80 [00:11<00:02,  6.33it/s] 81%|████████▏ | 65/80 [00:11<00:02,  6.77it/s] 84%|████████▍ | 67/80 [00:12<00:01,  7.71it/s] 85%|████████▌ | 68/80 [00:12<00:01,  6.12it/s] 88%|████████▊ | 70/80 [00:12<00:01,  7.13it/s] 89%|████████▉ | 71/80 [00:12<00:01,  7.56it/s] 90%|█████████ | 72/80 [00:12<00:01,  5.79it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.96it/s] 94%|█████████▍| 75/80 [00:13<00:00,  7.41it/s] 95%|█████████▌| 76/80 [00:13<00:00,  5.88it/s] 96%|█████████▋| 77/80 [00:13<00:00,  6.57it/s] 98%|█████████▊| 78/80 [00:13<00:00,  7.17it/s] 99%|█████████▉| 79/80 [00:13<00:00,  7.71it/s]100%|██████████| 80/80 [00:14<00:00,  5.73it/s]100%|██████████| 80/80 [00:14<00:00,  5.68it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:42,  1.88it/s] 15%|█▌        | 12/80 [00:00<00:02, 24.58it/s] 29%|██▉       | 23/80 [00:00<00:01, 44.29it/s] 44%|████▍     | 35/80 [00:00<00:00, 61.78it/s] 59%|█████▉    | 47/80 [00:00<00:00, 75.23it/s] 74%|███████▍  | 59/80 [00:01<00:00, 85.15it/s] 89%|████████▉ | 71/80 [00:01<00:00, 92.47it/s]100%|██████████| 80/80 [00:01<00:00, 63.93it/s]
   1 ,lr = 0.00010000  train loss = 0.07518907  val loss = 0.08550597  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.71it/s] 28%|██▊       | 22/80 [00:00<00:00, 108.35it/s] 41%|████▏     | 33/80 [00:00<00:00, 108.02it/s] 55%|█████▌    | 44/80 [00:00<00:00, 108.22it/s] 69%|██████▉   | 55/80 [00:00<00:00, 107.86it/s] 82%|████████▎ | 66/80 [00:00<00:00, 108.29it/s] 96%|█████████▋| 77/80 [00:00<00:00, 108.76it/s]100%|██████████| 80/80 [00:00<00:00, 108.52it/s]
   2 ,lr = 0.00010000  train loss = 0.06615862  val loss = 0.07069976  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.25it/s] 30%|███       | 24/80 [00:00<00:00, 110.77it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.29it/s] 60%|██████    | 48/80 [00:00<00:00, 110.52it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.68it/s] 90%|█████████ | 72/80 [00:00<00:00, 110.67it/s]100%|██████████| 80/80 [00:00<00:00, 110.41it/s]
   3 ,lr = 0.00010000  train loss = 0.05858582  val loss = 0.05941568  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.41it/s] 30%|███       | 24/80 [00:00<00:00, 110.60it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.28it/s] 60%|██████    | 48/80 [00:00<00:00, 110.94it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.57it/s] 90%|█████████ | 72/80 [00:00<00:00, 110.11it/s]100%|██████████| 80/80 [00:00<00:00, 110.12it/s]
   4 ,lr = 0.00010000  train loss = 0.05720313  val loss = 0.05495834  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.86it/s] 28%|██▊       | 22/80 [00:00<00:00, 109.93it/s] 41%|████▏     | 33/80 [00:00<00:00, 109.36it/s] 56%|█████▋    | 45/80 [00:00<00:00, 109.94it/s] 71%|███████▏  | 57/80 [00:00<00:00, 110.81it/s] 86%|████████▋ | 69/80 [00:00<00:00, 111.22it/s]100%|██████████| 80/80 [00:00<00:00, 110.52it/s]
   5 ,lr = 0.00010000  train loss = 0.05499912  val loss = 0.05776060  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.42it/s] 30%|███       | 24/80 [00:00<00:00, 110.18it/s] 45%|████▌     | 36/80 [00:00<00:00, 109.55it/s] 60%|██████    | 48/80 [00:00<00:00, 110.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.45it/s] 90%|█████████ | 72/80 [00:00<00:00, 110.14it/s]100%|██████████| 80/80 [00:00<00:00, 110.14it/s]
   6 ,lr = 0.00010000  train loss = 0.06068842  val loss = 0.06449978  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.97it/s] 30%|███       | 24/80 [00:00<00:00, 110.86it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.76it/s] 60%|██████    | 48/80 [00:00<00:00, 112.42it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.58it/s] 90%|█████████ | 72/80 [00:00<00:00, 114.25it/s]100%|██████████| 80/80 [00:00<00:00, 113.30it/s]
   7 ,lr = 0.00010000  train loss = 0.05449921  val loss = 0.04728765  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.54it/s] 30%|███       | 24/80 [00:00<00:00, 113.18it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.43it/s] 60%|██████    | 48/80 [00:00<00:00, 113.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.48it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.56it/s]100%|██████████| 80/80 [00:00<00:00, 113.50it/s]
   8 ,lr = 0.00010000  train loss = 0.05167085  val loss = 0.04937058  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.08it/s] 30%|███       | 24/80 [00:00<00:00, 114.82it/s] 45%|████▌     | 36/80 [00:00<00:00, 115.01it/s] 60%|██████    | 48/80 [00:00<00:00, 114.96it/s] 75%|███████▌  | 60/80 [00:00<00:00, 115.19it/s] 90%|█████████ | 72/80 [00:00<00:00, 115.39it/s]100%|██████████| 80/80 [00:00<00:00, 115.12it/s]
   9 ,lr = 0.00010000  train loss = 0.05261113  val loss = 0.04003497  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.51it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.24it/s] 48%|████▊     | 38/80 [00:00<00:00, 119.85it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.11it/s] 80%|████████  | 64/80 [00:00<00:00, 120.24it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.38it/s]100%|██████████| 80/80 [00:00<00:00, 119.99it/s]
  10 ,lr = 0.00010000  train loss = 0.05089992  val loss = 0.04638795  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.48it/s] 30%|███       | 24/80 [00:00<00:00, 118.81it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.68it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.06it/s] 79%|███████▉  | 63/80 [00:00<00:00, 119.80it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.11it/s]100%|██████████| 80/80 [00:00<00:00, 119.85it/s]
  11 ,lr = 0.00010000  train loss = 0.05619763  val loss = 0.04501798  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.71it/s] 30%|███       | 24/80 [00:00<00:00, 119.15it/s] 45%|████▌     | 36/80 [00:00<00:00, 118.56it/s] 60%|██████    | 48/80 [00:00<00:00, 119.11it/s] 76%|███████▋  | 61/80 [00:00<00:00, 119.58it/s] 91%|█████████▏| 73/80 [00:00<00:00, 119.67it/s]100%|██████████| 80/80 [00:00<00:00, 119.22it/s]
  12 ,lr = 0.00010000  train loss = 0.04736182  val loss = 0.04661891  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.13it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.44it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.55it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.15it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.01it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.02it/s]100%|██████████| 80/80 [00:00<00:00, 120.06it/s]
  13 ,lr = 0.00010000  train loss = 0.04859139  val loss = 0.06028758  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.54it/s] 30%|███       | 24/80 [00:00<00:00, 119.20it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.44it/s] 60%|██████    | 48/80 [00:00<00:00, 119.41it/s] 75%|███████▌  | 60/80 [00:00<00:00, 119.53it/s] 90%|█████████ | 72/80 [00:00<00:00, 119.45it/s]100%|██████████| 80/80 [00:00<00:00, 119.35it/s]
  14 ,lr = 0.00010000  train loss = 0.04561509  val loss = 0.04949978  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.74it/s] 30%|███       | 24/80 [00:00<00:00, 118.47it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.14it/s] 60%|██████    | 48/80 [00:00<00:00, 118.99it/s] 75%|███████▌  | 60/80 [00:00<00:00, 119.31it/s] 90%|█████████ | 72/80 [00:00<00:00, 119.48it/s]100%|██████████| 80/80 [00:00<00:00, 119.19it/s]
  15 ,lr = 0.00010000  train loss = 0.04405536  val loss = 0.04852376  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.69it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.47it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.12it/s] 64%|██████▍   | 51/80 [00:00<00:00, 119.81it/s] 80%|████████  | 64/80 [00:00<00:00, 120.03it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.23it/s]100%|██████████| 80/80 [00:00<00:00, 120.09it/s]
  16 ,lr = 0.00010000  train loss = 0.04383514  val loss = 0.04925947  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.07it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.27it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.22it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.50it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.62it/s]100%|██████████| 80/80 [00:00<00:00, 120.41it/s]
  17 ,lr = 0.00010000  train loss = 0.04411878  val loss = 0.04539042  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.16it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.70it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.09it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.22it/s] 80%|████████  | 64/80 [00:00<00:00, 120.31it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.28it/s]100%|██████████| 80/80 [00:00<00:00, 120.06it/s]
  18 ,lr = 0.00010000  train loss = 0.04205744  val loss = 0.04646091  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.84it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.10it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.05it/s] 64%|██████▍   | 51/80 [00:00<00:00, 119.82it/s] 79%|███████▉  | 63/80 [00:00<00:00, 119.82it/s] 94%|█████████▍| 75/80 [00:00<00:00, 117.48it/s]100%|██████████| 80/80 [00:00<00:00, 118.75it/s]
  19 ,lr = 0.00010000  train loss = 0.04141068  val loss = 0.03978793  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.22it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.03it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.51it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.39it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.72it/s]100%|██████████| 80/80 [00:00<00:00, 139.32it/s]
  20 ,lr = 0.00010000  train loss = 0.04592829  val loss = 0.03054909  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.54it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.08it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.39it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.46it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.54it/s]100%|██████████| 80/80 [00:00<00:00, 140.24it/s]
  21 ,lr = 0.00010000  train loss = 0.04026059  val loss = 0.05323522  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.74it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.60it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.76it/s] 74%|███████▍  | 59/80 [00:00<00:00, 141.00it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.83it/s]100%|██████████| 80/80 [00:00<00:00, 140.63it/s]
  22 ,lr = 0.00010000  train loss = 0.04036516  val loss = 0.04641445  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.89it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.63it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.30it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.58it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.72it/s]100%|██████████| 80/80 [00:00<00:00, 140.39it/s]
  23 ,lr = 0.00010000  train loss = 0.04149124  val loss = 0.03972936  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.08it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.18it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.23it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.08it/s]100%|██████████| 80/80 [00:00<00:00, 141.01it/s]
  24 ,lr = 0.00010000  train loss = 0.04786197  val loss = 0.03696145  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.07it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.44it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.99it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.05it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.47it/s]100%|██████████| 80/80 [00:00<00:00, 140.26it/s]
  25 ,lr = 0.00010000  train loss = 0.04044933  val loss = 0.04602672  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.43it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.75it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.96it/s]100%|██████████| 80/80 [00:00<00:00, 140.70it/s]
  26 ,lr = 0.00010000  train loss = 0.03900430  val loss = 0.03769885  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.35it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.18it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.64it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.34it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.01it/s]100%|██████████| 80/80 [00:00<00:00, 140.12it/s]
  27 ,lr = 0.00010000  train loss = 0.04461201  val loss = 0.05375325  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.64it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.82it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.94it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.16it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.46it/s]100%|██████████| 80/80 [00:00<00:00, 140.45it/s]
  28 ,lr = 0.00010000  train loss = 0.03764117  val loss = 0.02489220  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.80it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.70it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.58it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.31it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.17it/s]100%|██████████| 80/80 [00:00<00:00, 139.74it/s]
  29 ,lr = 0.00010000  train loss = 0.03795784  val loss = 0.04518929  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.32it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.39it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.75it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.83it/s]100%|██████████| 80/80 [00:00<00:00, 142.80it/s]
  30 ,lr = 0.00010000  train loss = 0.03853039  val loss = 0.03197809  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.74it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.13it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.26it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.80it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.02it/s]100%|██████████| 80/80 [00:00<00:00, 143.93it/s]
  31 ,lr = 0.00010000  train loss = 0.03756464  val loss = 0.03500744  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.82it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.43it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.60it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.78it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.73it/s]100%|██████████| 80/80 [00:00<00:00, 140.46it/s]
  32 ,lr = 0.00010000  train loss = 0.03654071  val loss = 0.04252320  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 139.97it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.19it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.01it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.05it/s] 94%|█████████▍| 75/80 [00:00<00:00, 139.50it/s]100%|██████████| 80/80 [00:00<00:00, 139.63it/s]
  33 ,lr = 0.00010000  train loss = 0.03999694  val loss = 0.04524976  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.67it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.87it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.88it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.75it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.98it/s]100%|██████████| 80/80 [00:00<00:00, 140.80it/s]
  34 ,lr = 0.00010000  train loss = 0.04484915  val loss = 0.03764508  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.37it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.93it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.07it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.31it/s]100%|██████████| 80/80 [00:00<00:00, 140.97it/s]
  35 ,lr = 0.00010000  train loss = 0.03585841  val loss = 0.03580527  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.22it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.55it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.36it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.45it/s]100%|██████████| 80/80 [00:00<00:00, 140.90it/s]
  36 ,lr = 0.00010000  train loss = 0.03582391  val loss = 0.02946797  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.13it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.99it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.35it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.56it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.98it/s]100%|██████████| 80/80 [00:00<00:00, 141.02it/s]
  37 ,lr = 0.00010000  train loss = 0.03726080  val loss = 0.03301851  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.04it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.67it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.91it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.51it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.67it/s]100%|██████████| 80/80 [00:00<00:00, 140.22it/s]
  38 ,lr = 0.00010000  train loss = 0.03657988  val loss = 0.03146447  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.89it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.18it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.74it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.09it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.00it/s]100%|██████████| 80/80 [00:00<00:00, 139.93it/s]
  39 ,lr = 0.00010000  train loss = 0.03692053  val loss = 0.04579537  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.18it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.54it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.88it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.98it/s]100%|██████████| 80/80 [00:00<00:00, 140.71it/s]
  40 ,lr = 0.00010000  train loss = 0.03613694  val loss = 0.03439403  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.84it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.73it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.07it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.65it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.78it/s]100%|██████████| 80/80 [00:00<00:00, 140.68it/s]
  41 ,lr = 0.00010000  train loss = 0.03705423  val loss = 0.03787001  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.81it/s] 36%|███▋      | 29/80 [00:00<00:00, 141.11it/s] 55%|█████▌    | 44/80 [00:00<00:00, 141.86it/s] 74%|███████▍  | 59/80 [00:00<00:00, 141.44it/s] 92%|█████████▎| 74/80 [00:00<00:00, 141.12it/s]100%|██████████| 80/80 [00:00<00:00, 141.04it/s]
  42 ,lr = 0.00010000  train loss = 0.03508853  val loss = 0.03722536  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.24it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.64it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.67it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.77it/s]100%|██████████| 80/80 [00:00<00:00, 140.59it/s]
  43 ,lr = 0.00010000  train loss = 0.03539923  val loss = 0.03146258  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.09it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.32it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.58it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.13it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.47it/s]100%|██████████| 80/80 [00:00<00:00, 140.12it/s]
  44 ,lr = 0.00010000  train loss = 0.03719970  val loss = 0.03177568  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.19it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.23it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.13it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.14it/s]100%|██████████| 80/80 [00:00<00:00, 140.16it/s]
  45 ,lr = 0.00010000  train loss = 0.04223291  val loss = 0.03897501  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.51it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.94it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.75it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.02it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.89it/s]100%|██████████| 80/80 [00:00<00:00, 139.74it/s]
  46 ,lr = 0.00010000  train loss = 0.03602063  val loss = 0.03396068  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.46it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.11it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.45it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.69it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.75it/s]100%|██████████| 80/80 [00:00<00:00, 140.51it/s]
  47 ,lr = 0.00010000  train loss = 0.03567979  val loss = 0.03660969  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.54it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.78it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.89it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 138.15it/s]100%|██████████| 80/80 [00:00<00:00, 139.36it/s]
  48 ,lr = 0.00010000  train loss = 0.03848250  val loss = 0.04529804  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.84it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.45it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.74it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.87it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.78it/s]100%|██████████| 80/80 [00:00<00:00, 140.69it/s]
  49 ,lr = 0.00010000  train loss = 0.03723042  val loss = 0.02873307  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.73it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.80it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.44it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.66it/s]100%|██████████| 80/80 [00:00<00:00, 140.40it/s]
  50 ,lr = 0.00010000  train loss = 0.03442524  val loss = 0.03356704  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.88it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.80it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.31it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.41it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.49it/s]100%|██████████| 80/80 [00:00<00:00, 140.42it/s]
  51 ,lr = 0.00010000  train loss = 0.03159703  val loss = 0.03160714  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.46it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.10it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.95it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.04it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.54it/s]100%|██████████| 80/80 [00:00<00:00, 140.11it/s]
  52 ,lr = 0.00010000  train loss = 0.03289747  val loss = 0.03103053  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.59it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.91it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.93it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.97it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.00it/s]100%|██████████| 80/80 [00:00<00:00, 140.86it/s]
  53 ,lr = 0.00005000  train loss = 0.03156964  val loss = 0.03803129  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.39it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.64it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.35it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.53it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.91it/s]100%|██████████| 80/80 [00:00<00:00, 140.66it/s]
  54 ,lr = 0.00005000  train loss = 0.03000385  val loss = 0.02907447  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.57it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.09it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.52it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.69it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.81it/s]100%|██████████| 80/80 [00:00<00:00, 140.54it/s]
  55 ,lr = 0.00005000  train loss = 0.02991811  val loss = 0.02902158  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.55it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.37it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.71it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.78it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.89it/s]100%|██████████| 80/80 [00:00<00:00, 140.73it/s]
  56 ,lr = 0.00005000  train loss = 0.02909629  val loss = 0.02925229  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.63it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.02it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.92it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.56it/s] 90%|█████████ | 72/80 [00:00<00:00, 139.63it/s]100%|██████████| 80/80 [00:00<00:00, 139.65it/s]
  57 ,lr = 0.00005000  train loss = 0.02852393  val loss = 0.03021040  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.29it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.90it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.99it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.78it/s] 90%|█████████ | 72/80 [00:00<00:00, 139.00it/s]100%|██████████| 80/80 [00:00<00:00, 139.42it/s]
  58 ,lr = 0.00005000  train loss = 0.02813414  val loss = 0.03274562  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.15it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.23it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.16it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.65it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.92it/s]100%|██████████| 80/80 [00:00<00:00, 139.29it/s]
  59 ,lr = 0.00005000  train loss = 0.02888622  val loss = 0.03779295  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.77it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.40it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.61it/s] 70%|███████   | 56/80 [00:00<00:00, 139.46it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.62it/s]100%|██████████| 80/80 [00:00<00:00, 139.42it/s]
  60 ,lr = 0.00005000  train loss = 0.02826996  val loss = 0.03648703  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.48it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.54it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.73it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.23it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.18it/s]100%|██████████| 80/80 [00:00<00:00, 139.99it/s]
  61 ,lr = 0.00005000  train loss = 0.03123088  val loss = 0.02955835  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.68it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.90it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.08it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.11it/s]100%|██████████| 80/80 [00:00<00:00, 140.01it/s]
  62 ,lr = 0.00005000  train loss = 0.02912684  val loss = 0.03652583  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.45it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.37it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.51it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.87it/s] 92%|█████████▎| 74/80 [00:00<00:00, 139.98it/s]100%|██████████| 80/80 [00:00<00:00, 139.80it/s]
  63 ,lr = 0.00005000  train loss = 0.02879210  val loss = 0.03508825  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.81it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.11it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.60it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.20it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.44it/s]100%|██████████| 80/80 [00:00<00:00, 140.27it/s]
  64 ,lr = 0.00005000  train loss = 0.02678228  val loss = 0.02852609  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.16it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.93it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.37it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.92it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.26it/s]100%|██████████| 80/80 [00:00<00:00, 140.91it/s]
  65 ,lr = 0.00005000  train loss = 0.02678350  val loss = 0.02752096  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.57it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.20it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.03it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.01it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.98it/s]100%|██████████| 80/80 [00:00<00:00, 140.94it/s]
  66 ,lr = 0.00005000  train loss = 0.02789521  val loss = 0.03219471  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.37it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.54it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.55it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.59it/s]100%|██████████| 80/80 [00:00<00:00, 141.46it/s]
  67 ,lr = 0.00005000  train loss = 0.02920220  val loss = 0.03517923  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.63it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.15it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.37it/s]100%|██████████| 80/80 [00:00<00:00, 140.98it/s]
  68 ,lr = 0.00005000  train loss = 0.02629829  val loss = 0.03499750  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.48it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.60it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.34it/s]100%|██████████| 80/80 [00:00<00:00, 141.28it/s]
  69 ,lr = 0.00005000  train loss = 0.02747260  val loss = 0.02533228  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.94it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.44it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.65it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.77it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.84it/s]100%|██████████| 80/80 [00:00<00:00, 140.62it/s]
  70 ,lr = 0.00005000  train loss = 0.02705096  val loss = 0.03295013  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.33it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.72it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.76it/s] 70%|███████   | 56/80 [00:00<00:00, 138.81it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.83it/s]100%|██████████| 80/80 [00:00<00:00, 138.71it/s]
  71 ,lr = 0.00005000  train loss = 0.02611635  val loss = 0.03948489  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.49it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.17it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.31it/s] 70%|███████   | 56/80 [00:00<00:00, 139.47it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.52it/s]100%|██████████| 80/80 [00:00<00:00, 139.34it/s]
  72 ,lr = 0.00005000  train loss = 0.02823515  val loss = 0.02975027  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.00it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.62it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.69it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.00it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.19it/s]100%|██████████| 80/80 [00:00<00:00, 139.86it/s]
  73 ,lr = 0.00005000  train loss = 0.03032576  val loss = 0.02953731  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.06it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.67it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.80it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.92it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.93it/s]100%|██████████| 80/80 [00:00<00:00, 139.77it/s]
  74 ,lr = 0.00005000  train loss = 0.02775322  val loss = 0.04531178  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.20it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.50it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.60it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.59it/s]100%|██████████| 80/80 [00:00<00:00, 140.49it/s]
  75 ,lr = 0.00005000  train loss = 0.02486150  val loss = 0.03200362  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.57it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.20it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.43it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.50it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.56it/s]100%|██████████| 80/80 [00:00<00:00, 140.42it/s]
  76 ,lr = 0.00005000  train loss = 0.02625283  val loss = 0.04225616  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.83it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.92it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.99it/s]100%|██████████| 80/80 [00:00<00:00, 140.86it/s]
  77 ,lr = 0.00002500  train loss = 0.02355181  val loss = 0.03302454  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.66it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.02it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.99it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.05it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.14it/s]100%|██████████| 80/80 [00:00<00:00, 140.94it/s]
  78 ,lr = 0.00002500  train loss = 0.02548482  val loss = 0.03346046  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.40it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.93it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.33it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.69it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.83it/s]100%|██████████| 80/80 [00:00<00:00, 140.49it/s]
  79 ,lr = 0.00002500  train loss = 0.02375841  val loss = 0.03588197  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.71it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.43it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.70it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.80it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.79it/s]100%|██████████| 80/80 [00:00<00:00, 140.51it/s]
  80 ,lr = 0.00002500  train loss = 0.02406909  val loss = 0.03214037  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.53it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.97it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.03it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.36it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.48it/s]100%|██████████| 80/80 [00:00<00:00, 140.28it/s]
  81 ,lr = 0.00002500  train loss = 0.02359744  val loss = 0.03935218  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.40it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.98it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.02it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.03it/s] 94%|█████████▍| 75/80 [00:00<00:00, 141.06it/s]100%|██████████| 80/80 [00:00<00:00, 140.86it/s]
  82 ,lr = 0.00002500  train loss = 0.02451547  val loss = 0.03651589  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.10it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.87it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.89it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.90it/s]100%|██████████| 80/80 [00:00<00:00, 140.77it/s]
  83 ,lr = 0.00002500  train loss = 0.02431397  val loss = 0.03241843  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.50it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.85it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.36it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.62it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.78it/s]100%|██████████| 80/80 [00:00<00:00, 140.47it/s]
  84 ,lr = 0.00002500  train loss = 0.02373600  val loss = 0.02749578  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.48it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.24it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.86it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.00it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.23it/s]100%|██████████| 80/80 [00:00<00:00, 139.95it/s]
  85 ,lr = 0.00002500  train loss = 0.02306752  val loss = 0.03055940  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.53it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.70it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.89it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.95it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.94it/s]100%|██████████| 80/80 [00:00<00:00, 140.79it/s]
  86 ,lr = 0.00002500  train loss = 0.02309544  val loss = 0.03319752  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.17it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.83it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.68it/s]100%|██████████| 80/80 [00:00<00:00, 140.59it/s]
  87 ,lr = 0.00002500  train loss = 0.02226263  val loss = 0.03245782  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.71it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.41it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.60it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.77it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.85it/s]100%|██████████| 80/80 [00:00<00:00, 140.67it/s]
  88 ,lr = 0.00002500  train loss = 0.02475493  val loss = 0.03273700  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.23it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.74it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.70it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.83it/s]100%|██████████| 80/80 [00:00<00:00, 140.69it/s]
  89 ,lr = 0.00002500  train loss = 0.02512064  val loss = 0.03532548  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.18it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.83it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.67it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.68it/s]100%|██████████| 80/80 [00:00<00:00, 140.56it/s]
  90 ,lr = 0.00002500  train loss = 0.02352093  val loss = 0.03309812  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.65it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.38it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.33it/s] 70%|███████   | 56/80 [00:00<00:00, 139.32it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.39it/s]100%|██████████| 80/80 [00:00<00:00, 139.27it/s]
  91 ,lr = 0.00002500  train loss = 0.02260550  val loss = 0.03566506  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.73it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.41it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.19it/s] 70%|███████   | 56/80 [00:00<00:00, 139.25it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.31it/s]100%|██████████| 80/80 [00:00<00:00, 139.22it/s]
  92 ,lr = 0.00002500  train loss = 0.02418889  val loss = 0.03669507  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.80it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.20it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.22it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.77it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.52it/s]100%|██████████| 80/80 [00:00<00:00, 139.62it/s]
  93 ,lr = 0.00002500  train loss = 0.02327827  val loss = 0.03180498  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.82it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.41it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.57it/s] 70%|███████   | 56/80 [00:00<00:00, 139.66it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.65it/s]100%|██████████| 80/80 [00:00<00:00, 139.50it/s]
  94 ,lr = 0.00002500  train loss = 0.02132470  val loss = 0.03307136  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.58it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.07it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.32it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.22it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.30it/s]100%|██████████| 80/80 [00:00<00:00, 140.14it/s]
  95 ,lr = 0.00002500  train loss = 0.02190652  val loss = 0.03471173  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.35it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.57it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.89it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.23it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.36it/s]100%|██████████| 80/80 [00:00<00:00, 140.02it/s]
  96 ,lr = 0.00002500  train loss = 0.02502364  val loss = 0.03945327  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.04it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.30it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.83it/s] 70%|███████   | 56/80 [00:00<00:00, 139.23it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.21it/s]100%|██████████| 80/80 [00:00<00:00, 138.95it/s]
  97 ,lr = 0.00002500  train loss = 0.02354797  val loss = 0.03816375  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.53it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.70it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.26it/s] 70%|███████   | 56/80 [00:00<00:00, 139.55it/s] 88%|████████▊ | 70/80 [00:00<00:00, 139.64it/s]100%|██████████| 80/80 [00:00<00:00, 139.40it/s]
  98 ,lr = 0.00002500  train loss = 0.02283238  val loss = 0.03983252  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.23it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.53it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.58it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.68it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.55it/s]100%|██████████| 80/80 [00:00<00:00, 140.43it/s]
  99 ,lr = 0.00002500  train loss = 0.02257435  val loss = 0.04115193  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.69it/s] 35%|███▌      | 28/80 [00:00<00:00, 139.82it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.16it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.41it/s] 91%|█████████▏| 73/80 [00:00<00:00, 140.51it/s]100%|██████████| 80/80 [00:00<00:00, 140.28it/s]
 100 ,lr = 0.00002500  train loss = 0.02395471  val loss = 0.03641553  time = 00:00:00
