/var/spool/slurmd/job23491403/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 60%|█████▉    | 476/800 [00:00<00:00, 4754.91it/s]100%|██████████| 800/800 [00:00<00:00, 4688.69it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3822.21it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:56,  1.47s/it]  2%|▎         | 2/80 [00:01<00:52,  1.48it/s]  4%|▍         | 3/80 [00:01<00:32,  2.39it/s]  5%|▌         | 4/80 [00:01<00:22,  3.36it/s]  6%|▋         | 5/80 [00:02<00:23,  3.21it/s]  8%|▊         | 6/80 [00:02<00:18,  4.01it/s]  9%|▉         | 7/80 [00:02<00:15,  4.84it/s] 10%|█         | 8/80 [00:02<00:12,  5.67it/s] 11%|█▏        | 9/80 [00:02<00:15,  4.57it/s] 12%|█▎        | 10/80 [00:02<00:13,  5.33it/s] 14%|█▍        | 11/80 [00:03<00:11,  5.98it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.55it/s] 16%|█▋        | 13/80 [00:03<00:13,  4.96it/s] 18%|█▊        | 14/80 [00:03<00:11,  5.63it/s] 19%|█▉        | 15/80 [00:03<00:10,  5.97it/s] 20%|██        | 16/80 [00:03<00:09,  6.57it/s] 21%|██▏       | 17/80 [00:04<00:13,  4.80it/s] 22%|██▎       | 18/80 [00:04<00:11,  5.42it/s] 24%|██▍       | 19/80 [00:04<00:10,  5.99it/s] 25%|██▌       | 20/80 [00:04<00:09,  6.59it/s] 26%|██▋       | 21/80 [00:04<00:11,  5.19it/s] 28%|██▊       | 22/80 [00:04<00:09,  5.83it/s] 29%|██▉       | 23/80 [00:05<00:09,  6.29it/s] 30%|███       | 24/80 [00:05<00:08,  6.81it/s] 31%|███▏      | 25/80 [00:05<00:10,  5.12it/s] 32%|███▎      | 26/80 [00:05<00:09,  5.86it/s] 34%|███▍      | 27/80 [00:05<00:08,  6.53it/s] 35%|███▌      | 28/80 [00:05<00:07,  6.88it/s] 36%|███▋      | 29/80 [00:06<00:10,  5.09it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.72it/s] 39%|███▉      | 31/80 [00:06<00:07,  6.24it/s] 40%|████      | 32/80 [00:06<00:07,  6.84it/s] 41%|████▏     | 33/80 [00:06<00:09,  5.09it/s] 42%|████▎     | 34/80 [00:07<00:08,  5.51it/s] 44%|████▍     | 35/80 [00:07<00:07,  6.04it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.61it/s] 46%|████▋     | 37/80 [00:07<00:08,  5.04it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.70it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.26it/s] 50%|█████     | 40/80 [00:08<00:08,  4.95it/s] 51%|█████▏    | 41/80 [00:08<00:06,  5.58it/s] 52%|█████▎    | 42/80 [00:08<00:06,  5.94it/s] 54%|█████▍    | 43/80 [00:08<00:06,  6.11it/s] 55%|█████▌    | 44/80 [00:08<00:07,  4.64it/s] 56%|█████▋    | 45/80 [00:09<00:06,  5.38it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.06it/s] 59%|█████▉    | 47/80 [00:09<00:05,  6.57it/s] 60%|██████    | 48/80 [00:09<00:06,  4.92it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.61it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.22it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.34it/s] 65%|██████▌   | 52/80 [00:10<00:05,  4.87it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.59it/s] 68%|██████▊   | 54/80 [00:10<00:04,  6.19it/s] 69%|██████▉   | 55/80 [00:10<00:03,  6.93it/s] 70%|███████   | 56/80 [00:10<00:04,  5.15it/s] 71%|███████▏  | 57/80 [00:11<00:03,  5.79it/s] 72%|███████▎  | 58/80 [00:11<00:03,  6.39it/s] 74%|███████▍  | 59/80 [00:11<00:03,  6.78it/s] 75%|███████▌  | 60/80 [00:11<00:03,  5.14it/s] 76%|███████▋  | 61/80 [00:11<00:03,  5.91it/s] 78%|███████▊  | 62/80 [00:11<00:02,  6.46it/s] 79%|███████▉  | 63/80 [00:11<00:02,  6.98it/s] 80%|████████  | 64/80 [00:12<00:03,  5.13it/s] 81%|████████▏ | 65/80 [00:12<00:02,  5.79it/s] 84%|████████▍ | 67/80 [00:12<00:01,  6.94it/s] 85%|████████▌ | 68/80 [00:12<00:02,  5.37it/s] 86%|████████▋ | 69/80 [00:13<00:01,  5.94it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.39it/s] 89%|████████▉ | 71/80 [00:13<00:01,  6.83it/s] 90%|█████████ | 72/80 [00:13<00:01,  4.90it/s] 91%|█████████▏| 73/80 [00:13<00:01,  5.60it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.16it/s] 94%|█████████▍| 75/80 [00:14<00:00,  6.61it/s] 95%|█████████▌| 76/80 [00:14<00:00,  5.04it/s] 96%|█████████▋| 77/80 [00:14<00:00,  5.67it/s] 98%|█████████▊| 78/80 [00:14<00:00,  6.18it/s] 99%|█████████▉| 79/80 [00:14<00:00,  6.67it/s]100%|██████████| 80/80 [00:15<00:00,  5.00it/s]100%|██████████| 80/80 [00:15<00:00,  5.33it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:36,  2.16it/s] 11%|█▏        | 9/80 [00:00<00:03, 20.17it/s] 22%|██▎       | 18/80 [00:00<00:01, 36.70it/s] 32%|███▎      | 26/80 [00:00<00:01, 47.82it/s] 42%|████▎     | 34/80 [00:00<00:00, 56.07it/s] 52%|█████▎    | 42/80 [00:01<00:00, 59.28it/s] 62%|██████▎   | 50/80 [00:01<00:00, 61.01it/s] 71%|███████▏  | 57/80 [00:01<00:00, 62.52it/s] 80%|████████  | 64/80 [00:01<00:00, 63.34it/s] 89%|████████▉ | 71/80 [00:01<00:00, 63.67it/s] 98%|█████████▊| 78/80 [00:01<00:00, 63.97it/s]100%|██████████| 80/80 [00:01<00:00, 50.39it/s]
   1 ,lr = 0.00010000  train loss = 0.07651378  val loss = 0.08382951  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 72.16it/s] 20%|██        | 16/80 [00:00<00:00, 64.67it/s] 30%|███       | 24/80 [00:00<00:00, 67.75it/s] 40%|████      | 32/80 [00:00<00:00, 69.66it/s] 50%|█████     | 40/80 [00:00<00:00, 69.10it/s] 60%|██████    | 48/80 [00:00<00:00, 72.20it/s] 70%|███████   | 56/80 [00:00<00:00, 74.21it/s] 80%|████████  | 64/80 [00:00<00:00, 70.74it/s] 90%|█████████ | 72/80 [00:01<00:00, 72.93it/s]100%|██████████| 80/80 [00:01<00:00, 72.46it/s]
   2 ,lr = 0.00010000  train loss = 0.06067965  val loss = 0.05815646  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 89.41it/s] 22%|██▎       | 18/80 [00:00<00:00, 88.92it/s] 34%|███▍      | 27/80 [00:00<00:00, 89.29it/s] 45%|████▌     | 36/80 [00:00<00:00, 89.56it/s] 56%|█████▋    | 45/80 [00:00<00:00, 89.48it/s] 68%|██████▊   | 54/80 [00:00<00:00, 88.99it/s] 79%|███████▉  | 63/80 [00:00<00:00, 88.48it/s] 90%|█████████ | 72/80 [00:00<00:00, 88.87it/s]100%|██████████| 80/80 [00:00<00:00, 89.00it/s]
   3 ,lr = 0.00010000  train loss = 0.05873954  val loss = 0.05821641  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 89.26it/s] 22%|██▎       | 18/80 [00:00<00:00, 89.54it/s] 34%|███▍      | 27/80 [00:00<00:00, 89.71it/s] 45%|████▌     | 36/80 [00:00<00:00, 89.77it/s] 57%|█████▊    | 46/80 [00:00<00:00, 90.05it/s] 70%|███████   | 56/80 [00:00<00:00, 89.50it/s] 81%|████████▏ | 65/80 [00:00<00:00, 89.50it/s] 92%|█████████▎| 74/80 [00:00<00:00, 89.58it/s]100%|██████████| 80/80 [00:00<00:00, 89.58it/s]
   4 ,lr = 0.00010000  train loss = 0.05680872  val loss = 0.05057733  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 89.18it/s] 22%|██▎       | 18/80 [00:00<00:00, 89.21it/s] 34%|███▍      | 27/80 [00:00<00:00, 89.07it/s] 45%|████▌     | 36/80 [00:00<00:00, 88.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 88.56it/s] 68%|██████▊   | 54/80 [00:00<00:00, 88.50it/s] 79%|███████▉  | 63/80 [00:00<00:00, 88.72it/s] 90%|█████████ | 72/80 [00:00<00:00, 88.24it/s]100%|██████████| 80/80 [00:00<00:00, 88.48it/s]
   5 ,lr = 0.00010000  train loss = 0.05378880  val loss = 0.06627712  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 89.25it/s] 22%|██▎       | 18/80 [00:00<00:00, 89.62it/s] 34%|███▍      | 27/80 [00:00<00:00, 89.72it/s] 45%|████▌     | 36/80 [00:00<00:00, 89.81it/s] 56%|█████▋    | 45/80 [00:00<00:00, 89.68it/s] 68%|██████▊   | 54/80 [00:00<00:00, 89.68it/s] 79%|███████▉  | 63/80 [00:00<00:00, 89.72it/s] 90%|█████████ | 72/80 [00:00<00:00, 89.52it/s]100%|██████████| 80/80 [00:00<00:00, 89.61it/s]
   6 ,lr = 0.00010000  train loss = 0.05466822  val loss = 0.04304172  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 87.22it/s] 22%|██▎       | 18/80 [00:00<00:00, 88.01it/s] 34%|███▍      | 27/80 [00:00<00:00, 88.41it/s] 45%|████▌     | 36/80 [00:00<00:00, 88.55it/s] 56%|█████▋    | 45/80 [00:00<00:00, 88.25it/s] 68%|██████▊   | 54/80 [00:00<00:00, 88.31it/s] 79%|███████▉  | 63/80 [00:00<00:00, 88.72it/s] 90%|█████████ | 72/80 [00:00<00:00, 88.88it/s]100%|██████████| 80/80 [00:00<00:00, 88.64it/s]
   7 ,lr = 0.00010000  train loss = 0.05638674  val loss = 0.05730014  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 89.42it/s] 22%|██▎       | 18/80 [00:00<00:00, 88.98it/s] 34%|███▍      | 27/80 [00:00<00:00, 89.32it/s] 46%|████▋     | 37/80 [00:00<00:00, 90.11it/s] 59%|█████▉    | 47/80 [00:00<00:00, 92.95it/s] 71%|███████▏  | 57/80 [00:00<00:00, 94.75it/s] 84%|████████▍ | 67/80 [00:00<00:00, 95.61it/s] 96%|█████████▋| 77/80 [00:00<00:00, 96.18it/s]100%|██████████| 80/80 [00:00<00:00, 93.91it/s]
   8 ,lr = 0.00010000  train loss = 0.05134480  val loss = 0.05477802  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.85it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.72it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.62it/s] 50%|█████     | 40/80 [00:00<00:00, 97.41it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.21it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.27it/s]100%|██████████| 80/80 [00:00<00:00, 97.12it/s]100%|██████████| 80/80 [00:00<00:00, 97.25it/s]
   9 ,lr = 0.00010000  train loss = 0.04985294  val loss = 0.05363941  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.13it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.45it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.54it/s] 50%|█████     | 40/80 [00:00<00:00, 97.78it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.25it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.45it/s]100%|██████████| 80/80 [00:00<00:00, 97.67it/s]100%|██████████| 80/80 [00:00<00:00, 97.51it/s]
  10 ,lr = 0.00010000  train loss = 0.04714945  val loss = 0.05849556  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.17it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.96it/s] 38%|███▊      | 30/80 [00:00<00:00, 96.30it/s] 50%|█████     | 40/80 [00:00<00:00, 97.05it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.16it/s] 75%|███████▌  | 60/80 [00:00<00:00, 96.86it/s] 88%|████████▊ | 70/80 [00:00<00:00, 96.92it/s]100%|██████████| 80/80 [00:00<00:00, 96.91it/s]100%|██████████| 80/80 [00:00<00:00, 96.79it/s]
  11 ,lr = 0.00010000  train loss = 0.05117673  val loss = 0.06173591  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.85it/s] 25%|██▌       | 20/80 [00:00<00:00, 96.92it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.63it/s] 50%|█████     | 40/80 [00:00<00:00, 97.50it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.24it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.27it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.07it/s]100%|██████████| 80/80 [00:00<00:00, 96.91it/s]100%|██████████| 80/80 [00:00<00:00, 97.02it/s]
  12 ,lr = 0.00010000  train loss = 0.04989825  val loss = 0.04488801  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 94.87it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 96.31it/s] 50%|█████     | 40/80 [00:00<00:00, 96.46it/s] 62%|██████▎   | 50/80 [00:00<00:00, 96.73it/s] 75%|███████▌  | 60/80 [00:00<00:00, 96.96it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.15it/s]100%|██████████| 80/80 [00:00<00:00, 97.32it/s]100%|██████████| 80/80 [00:00<00:00, 96.80it/s]
  13 ,lr = 0.00010000  train loss = 0.04417078  val loss = 0.04497614  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.75it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.62it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.07it/s] 50%|█████     | 40/80 [00:00<00:00, 98.27it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.38it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.44it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.34it/s]100%|██████████| 80/80 [00:00<00:00, 98.35it/s]100%|██████████| 80/80 [00:00<00:00, 98.17it/s]
  14 ,lr = 0.00010000  train loss = 0.04639882  val loss = 0.04308788  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.71it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.17it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.92it/s] 50%|█████     | 40/80 [00:00<00:00, 98.11it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.18it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.30it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.15it/s]100%|██████████| 80/80 [00:00<00:00, 98.19it/s]100%|██████████| 80/80 [00:00<00:00, 98.09it/s]
  15 ,lr = 0.00010000  train loss = 0.04329350  val loss = 0.04368067  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.74it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.22it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.41it/s] 50%|█████     | 40/80 [00:00<00:00, 98.44it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.47it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.55it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.45it/s]100%|██████████| 80/80 [00:00<00:00, 98.45it/s]100%|██████████| 80/80 [00:00<00:00, 98.37it/s]
  16 ,lr = 0.00010000  train loss = 0.04437432  val loss = 0.04549469  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.97it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.98it/s] 50%|█████     | 40/80 [00:00<00:00, 98.24it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.13it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.29it/s]100%|██████████| 80/80 [00:00<00:00, 98.06it/s]100%|██████████| 80/80 [00:00<00:00, 98.01it/s]
  17 ,lr = 0.00010000  train loss = 0.04247491  val loss = 0.04928114  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.00it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.20it/s] 50%|█████     | 40/80 [00:00<00:00, 97.85it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.99it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.02it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.28it/s]100%|██████████| 80/80 [00:00<00:00, 97.93it/s]100%|██████████| 80/80 [00:00<00:00, 97.92it/s]
  18 ,lr = 0.00010000  train loss = 0.04491037  val loss = 0.03082650  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.57it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.20it/s] 50%|█████     | 40/80 [00:00<00:00, 98.33it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.50it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.60it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.37it/s]100%|██████████| 80/80 [00:00<00:00, 98.38it/s]100%|██████████| 80/80 [00:00<00:00, 98.30it/s]
  19 ,lr = 0.00010000  train loss = 0.05099749  val loss = 0.04853635  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.24it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.22it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.37it/s] 50%|█████     | 40/80 [00:00<00:00, 97.54it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.35it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.14it/s]100%|██████████| 80/80 [00:00<00:00, 97.48it/s]100%|██████████| 80/80 [00:00<00:00, 97.36it/s]
  20 ,lr = 0.00010000  train loss = 0.05718441  val loss = 0.04542222  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.89it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.15it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.28it/s] 50%|█████     | 40/80 [00:00<00:00, 97.68it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.53it/s] 75%|███████▌  | 60/80 [00:00<00:00, 96.69it/s] 88%|████████▊ | 70/80 [00:00<00:00, 96.88it/s]100%|██████████| 80/80 [00:00<00:00, 97.11it/s]100%|██████████| 80/80 [00:00<00:00, 97.27it/s]
  21 ,lr = 0.00010000  train loss = 0.04733639  val loss = 0.04021314  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.12it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.39it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.44it/s] 50%|█████     | 40/80 [00:00<00:00, 98.14it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.10it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.01it/s]100%|██████████| 80/80 [00:00<00:00, 98.05it/s]100%|██████████| 80/80 [00:00<00:00, 98.04it/s]
  22 ,lr = 0.00010000  train loss = 0.03975148  val loss = 0.03410008  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.63it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.23it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.25it/s] 50%|█████     | 40/80 [00:00<00:00, 98.22it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.29it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.37it/s]100%|██████████| 80/80 [00:00<00:00, 98.36it/s]100%|██████████| 80/80 [00:00<00:00, 98.24it/s]
  23 ,lr = 0.00010000  train loss = 0.03917937  val loss = 0.02481100  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.31it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.62it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.08it/s] 50%|█████     | 40/80 [00:00<00:00, 97.74it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.66it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.82it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.80it/s]100%|██████████| 80/80 [00:00<00:00, 98.10it/s]100%|██████████| 80/80 [00:00<00:00, 97.84it/s]
  24 ,lr = 0.00010000  train loss = 0.03863528  val loss = 0.03905819  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.35it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.04it/s] 50%|█████     | 40/80 [00:00<00:00, 97.53it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.93it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.04it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.29it/s]100%|██████████| 80/80 [00:00<00:00, 97.89it/s]100%|██████████| 80/80 [00:00<00:00, 97.88it/s]
  25 ,lr = 0.00010000  train loss = 0.04302723  val loss = 0.03148084  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.15it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.01it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.35it/s] 50%|█████     | 40/80 [00:00<00:00, 97.81it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.98it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.97it/s]100%|██████████| 80/80 [00:00<00:00, 98.13it/s]100%|██████████| 80/80 [00:00<00:00, 97.91it/s]
  26 ,lr = 0.00010000  train loss = 0.03428469  val loss = 0.04617771  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.16it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.54it/s] 50%|█████     | 40/80 [00:00<00:00, 97.95it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.25it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.16it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.29it/s]100%|██████████| 80/80 [00:00<00:00, 98.36it/s]100%|██████████| 80/80 [00:00<00:00, 98.11it/s]
  27 ,lr = 0.00010000  train loss = 0.03558065  val loss = 0.04663292  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.07it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.34it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.47it/s] 50%|█████     | 40/80 [00:00<00:00, 98.27it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.46it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.06it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.94it/s]100%|██████████| 80/80 [00:00<00:00, 98.14it/s]100%|██████████| 80/80 [00:00<00:00, 98.14it/s]
  28 ,lr = 0.00010000  train loss = 0.03927025  val loss = 0.03389865  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.65it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.43it/s] 50%|█████     | 40/80 [00:00<00:00, 98.24it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.27it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.92it/s] 88%|████████▊ | 70/80 [00:00<00:00, 98.01it/s]100%|██████████| 80/80 [00:00<00:00, 98.02it/s]100%|██████████| 80/80 [00:00<00:00, 98.04it/s]
  29 ,lr = 0.00010000  train loss = 0.03741619  val loss = 0.03342717  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.63it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.63it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.94it/s] 50%|█████     | 40/80 [00:00<00:00, 98.20it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.34it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.08it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.14it/s]100%|██████████| 80/80 [00:00<00:00, 96.51it/s]100%|██████████| 80/80 [00:00<00:00, 97.24it/s]
  30 ,lr = 0.00010000  train loss = 0.03629687  val loss = 0.03505733  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.02it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 95.60it/s] 50%|█████     | 40/80 [00:00<00:00, 95.62it/s] 62%|██████▎   | 50/80 [00:00<00:00, 95.65it/s] 75%|███████▌  | 60/80 [00:00<00:00, 95.71it/s] 88%|████████▊ | 70/80 [00:00<00:00, 95.72it/s]100%|██████████| 80/80 [00:00<00:00, 95.68it/s]100%|██████████| 80/80 [00:00<00:00, 95.58it/s]
  31 ,lr = 0.00010000  train loss = 0.03852562  val loss = 0.02914762  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.47it/s] 25%|██▌       | 20/80 [00:00<00:00, 96.50it/s] 38%|███▊      | 30/80 [00:00<00:00, 96.79it/s] 50%|█████     | 40/80 [00:00<00:00, 97.27it/s] 62%|██████▎   | 50/80 [00:00<00:00, 97.65it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.84it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.79it/s]100%|██████████| 80/80 [00:00<00:00, 97.87it/s]100%|██████████| 80/80 [00:00<00:00, 97.49it/s]
  32 ,lr = 0.00010000  train loss = 0.03900035  val loss = 0.03380353  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 98.04it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.31it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.30it/s] 50%|█████     | 40/80 [00:00<00:00, 98.24it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.22it/s] 75%|███████▌  | 60/80 [00:00<00:00, 98.26it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.99it/s]100%|██████████| 80/80 [00:00<00:00, 97.84it/s]100%|██████████| 80/80 [00:00<00:00, 98.00it/s]
  33 ,lr = 0.00010000  train loss = 0.03483261  val loss = 0.03738237  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.53it/s] 22%|██▎       | 18/80 [00:00<00:00, 78.78it/s] 32%|███▎      | 26/80 [00:00<00:00, 77.57it/s] 42%|████▎     | 34/80 [00:00<00:00, 77.50it/s] 52%|█████▎    | 42/80 [00:00<00:00, 77.53it/s] 64%|██████▍   | 51/80 [00:00<00:00, 79.10it/s] 75%|███████▌  | 60/80 [00:00<00:00, 79.97it/s] 86%|████████▋ | 69/80 [00:00<00:00, 80.62it/s] 98%|█████████▊| 78/80 [00:00<00:00, 79.31it/s]100%|██████████| 80/80 [00:01<00:00, 78.94it/s]
  34 ,lr = 0.00010000  train loss = 0.03943676  val loss = 0.02602868  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.21it/s] 20%|██        | 16/80 [00:00<00:00, 77.68it/s] 30%|███       | 24/80 [00:00<00:00, 78.11it/s] 40%|████      | 32/80 [00:00<00:00, 78.81it/s] 50%|█████     | 40/80 [00:00<00:00, 78.11it/s] 60%|██████    | 48/80 [00:00<00:00, 78.27it/s] 70%|███████   | 56/80 [00:00<00:00, 77.38it/s] 80%|████████  | 64/80 [00:00<00:00, 76.49it/s] 90%|█████████ | 72/80 [00:00<00:00, 76.50it/s]100%|██████████| 80/80 [00:01<00:00, 75.83it/s]100%|██████████| 80/80 [00:01<00:00, 76.98it/s]
  35 ,lr = 0.00010000  train loss = 0.03344344  val loss = 0.04122586  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 74.87it/s] 20%|██        | 16/80 [00:00<00:00, 75.55it/s] 30%|███       | 24/80 [00:00<00:00, 76.77it/s] 40%|████      | 32/80 [00:00<00:00, 77.47it/s] 50%|█████     | 40/80 [00:00<00:00, 76.86it/s] 60%|██████    | 48/80 [00:00<00:00, 76.35it/s] 70%|███████   | 56/80 [00:00<00:00, 75.76it/s] 80%|████████  | 64/80 [00:00<00:00, 76.23it/s] 90%|█████████ | 72/80 [00:00<00:00, 76.32it/s]100%|██████████| 80/80 [00:01<00:00, 75.62it/s]100%|██████████| 80/80 [00:01<00:00, 76.06it/s]
  36 ,lr = 0.00010000  train loss = 0.03207683  val loss = 0.02837388  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 76.80it/s] 20%|██        | 16/80 [00:00<00:00, 78.16it/s] 30%|███       | 24/80 [00:00<00:00, 78.14it/s] 40%|████      | 32/80 [00:00<00:00, 78.29it/s] 50%|█████     | 40/80 [00:00<00:00, 78.89it/s] 61%|██████▏   | 49/80 [00:00<00:00, 79.45it/s] 71%|███████▏  | 57/80 [00:00<00:00, 79.48it/s] 82%|████████▎ | 66/80 [00:00<00:00, 79.93it/s] 94%|█████████▍| 75/80 [00:00<00:00, 80.35it/s]100%|██████████| 80/80 [00:01<00:00, 79.51it/s]
  37 ,lr = 0.00010000  train loss = 0.03294550  val loss = 0.03436973  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 80.59it/s] 22%|██▎       | 18/80 [00:00<00:00, 81.03it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.21it/s] 45%|████▌     | 36/80 [00:00<00:00, 78.86it/s] 55%|█████▌    | 44/80 [00:00<00:00, 78.53it/s] 65%|██████▌   | 52/80 [00:00<00:00, 77.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 77.09it/s] 85%|████████▌ | 68/80 [00:00<00:00, 76.72it/s] 95%|█████████▌| 76/80 [00:00<00:00, 76.52it/s]100%|██████████| 80/80 [00:01<00:00, 77.69it/s]
  38 ,lr = 0.00005000  train loss = 0.03047876  val loss = 0.03126278  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 74.67it/s] 20%|██        | 16/80 [00:00<00:00, 76.21it/s] 30%|███       | 24/80 [00:00<00:00, 76.93it/s] 40%|████      | 32/80 [00:00<00:00, 77.24it/s] 50%|█████     | 40/80 [00:00<00:00, 77.25it/s] 60%|██████    | 48/80 [00:00<00:00, 77.40it/s] 70%|███████   | 56/80 [00:00<00:00, 77.80it/s] 80%|████████  | 64/80 [00:00<00:00, 77.79it/s] 90%|█████████ | 72/80 [00:00<00:00, 77.94it/s]100%|██████████| 80/80 [00:01<00:00, 77.92it/s]100%|██████████| 80/80 [00:01<00:00, 77.44it/s]
  39 ,lr = 0.00005000  train loss = 0.03392206  val loss = 0.02995046  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 80.55it/s] 22%|██▎       | 18/80 [00:00<00:00, 79.28it/s] 34%|███▍      | 27/80 [00:00<00:00, 80.48it/s] 45%|████▌     | 36/80 [00:00<00:00, 80.69it/s] 56%|█████▋    | 45/80 [00:00<00:00, 80.66it/s] 68%|██████▊   | 54/80 [00:00<00:00, 80.66it/s] 79%|███████▉  | 63/80 [00:00<00:00, 80.77it/s] 90%|█████████ | 72/80 [00:00<00:00, 80.77it/s]100%|██████████| 80/80 [00:00<00:00, 80.70it/s]
  40 ,lr = 0.00005000  train loss = 0.03167712  val loss = 0.03301046  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 77.71it/s] 20%|██        | 16/80 [00:00<00:00, 78.36it/s] 31%|███▏      | 25/80 [00:00<00:00, 79.61it/s] 41%|████▏     | 33/80 [00:00<00:00, 79.61it/s] 52%|█████▎    | 42/80 [00:00<00:00, 80.31it/s] 64%|██████▍   | 51/80 [00:00<00:00, 80.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 80.15it/s] 86%|████████▋ | 69/80 [00:00<00:00, 80.31it/s] 98%|█████████▊| 78/80 [00:00<00:00, 80.15it/s]100%|██████████| 80/80 [00:01<00:00, 79.97it/s]
  41 ,lr = 0.00005000  train loss = 0.03054859  val loss = 0.03800862  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.85it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.51it/s] 32%|███▎      | 26/80 [00:00<00:00, 80.62it/s] 44%|████▍     | 35/80 [00:00<00:00, 80.93it/s] 55%|█████▌    | 44/80 [00:00<00:00, 81.00it/s] 66%|██████▋   | 53/80 [00:00<00:00, 80.86it/s] 78%|███████▊  | 62/80 [00:00<00:00, 80.89it/s] 89%|████████▉ | 71/80 [00:00<00:00, 81.21it/s]100%|██████████| 80/80 [00:00<00:00, 81.02it/s]100%|██████████| 80/80 [00:00<00:00, 80.85it/s]
  42 ,lr = 0.00005000  train loss = 0.03104766  val loss = 0.03629675  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.89it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.99it/s] 32%|███▎      | 26/80 [00:00<00:00, 81.14it/s] 44%|████▍     | 35/80 [00:00<00:00, 80.93it/s] 55%|█████▌    | 44/80 [00:00<00:00, 80.69it/s] 66%|██████▋   | 53/80 [00:00<00:00, 80.66it/s] 78%|███████▊  | 62/80 [00:00<00:00, 80.29it/s] 89%|████████▉ | 71/80 [00:00<00:00, 80.53it/s]100%|██████████| 80/80 [00:00<00:00, 80.76it/s]100%|██████████| 80/80 [00:00<00:00, 80.65it/s]
  43 ,lr = 0.00005000  train loss = 0.03176444  val loss = 0.03816180  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.22it/s] 22%|██▎       | 18/80 [00:00<00:00, 81.16it/s] 34%|███▍      | 27/80 [00:00<00:00, 80.93it/s] 45%|████▌     | 36/80 [00:00<00:00, 80.94it/s] 56%|█████▋    | 45/80 [00:00<00:00, 80.51it/s] 68%|██████▊   | 54/80 [00:00<00:00, 80.63it/s] 79%|███████▉  | 63/80 [00:00<00:00, 80.73it/s] 90%|█████████ | 72/80 [00:00<00:00, 80.92it/s]100%|██████████| 80/80 [00:00<00:00, 80.74it/s]
  44 ,lr = 0.00005000  train loss = 0.02965639  val loss = 0.03524517  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 80.09it/s] 22%|██▎       | 18/80 [00:00<00:00, 80.38it/s] 34%|███▍      | 27/80 [00:00<00:00, 80.64it/s] 45%|████▌     | 36/80 [00:00<00:00, 81.03it/s] 56%|█████▋    | 45/80 [00:00<00:00, 81.11it/s] 68%|██████▊   | 54/80 [00:00<00:00, 81.17it/s] 79%|███████▉  | 63/80 [00:00<00:00, 81.22it/s] 90%|█████████ | 72/80 [00:00<00:00, 81.17it/s]100%|██████████| 80/80 [00:00<00:00, 80.98it/s]
  45 ,lr = 0.00005000  train loss = 0.03303592  val loss = 0.03673429  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 80.26it/s] 22%|██▎       | 18/80 [00:00<00:00, 81.34it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.30it/s] 45%|████▌     | 36/80 [00:00<00:00, 81.00it/s] 56%|█████▋    | 45/80 [00:00<00:00, 81.13it/s] 68%|██████▊   | 54/80 [00:00<00:00, 81.19it/s] 79%|███████▉  | 63/80 [00:00<00:00, 80.88it/s] 90%|█████████ | 72/80 [00:00<00:00, 81.00it/s]100%|██████████| 80/80 [00:00<00:00, 80.95it/s]
  46 ,lr = 0.00005000  train loss = 0.02642931  val loss = 0.03385814  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 80.54it/s] 22%|██▎       | 18/80 [00:00<00:00, 80.50it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.02it/s] 45%|████▌     | 36/80 [00:00<00:00, 81.09it/s] 56%|█████▋    | 45/80 [00:00<00:00, 80.94it/s] 68%|██████▊   | 54/80 [00:00<00:00, 81.03it/s] 79%|███████▉  | 63/80 [00:00<00:00, 80.47it/s] 90%|█████████ | 72/80 [00:00<00:00, 80.09it/s]100%|██████████| 80/80 [00:00<00:00, 80.36it/s]
  47 ,lr = 0.00005000  train loss = 0.02906091  val loss = 0.03390552  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:01, 71.76it/s] 21%|██▏       | 17/80 [00:00<00:00, 79.86it/s] 32%|███▎      | 26/80 [00:00<00:00, 77.49it/s] 42%|████▎     | 34/80 [00:00<00:00, 68.74it/s] 52%|█████▎    | 42/80 [00:00<00:00, 70.32it/s] 64%|██████▍   | 51/80 [00:00<00:00, 75.48it/s] 76%|███████▋  | 61/80 [00:00<00:00, 81.12it/s] 89%|████████▉ | 71/80 [00:00<00:00, 85.11it/s]100%|██████████| 80/80 [00:00<00:00, 80.15it/s]
  48 ,lr = 0.00005000  train loss = 0.03079513  val loss = 0.03290834  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.72it/s] 22%|██▎       | 18/80 [00:00<00:00, 77.36it/s] 32%|███▎      | 26/80 [00:00<00:00, 68.72it/s] 42%|████▎     | 34/80 [00:00<00:00, 69.73it/s] 52%|█████▎    | 42/80 [00:00<00:00, 71.75it/s] 64%|██████▍   | 51/80 [00:00<00:00, 76.58it/s] 74%|███████▍  | 59/80 [00:00<00:00, 74.68it/s] 85%|████████▌ | 68/80 [00:00<00:00, 77.95it/s] 96%|█████████▋| 77/80 [00:01<00:00, 79.09it/s]100%|██████████| 80/80 [00:01<00:00, 76.09it/s]
  49 ,lr = 0.00005000  train loss = 0.02924581  val loss = 0.03745106  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 87.88it/s] 22%|██▎       | 18/80 [00:00<00:00, 80.85it/s] 34%|███▍      | 27/80 [00:00<00:00, 78.97it/s] 45%|████▌     | 36/80 [00:00<00:00, 81.77it/s] 56%|█████▋    | 45/80 [00:00<00:00, 81.30it/s] 68%|██████▊   | 54/80 [00:00<00:00, 77.22it/s] 78%|███████▊  | 62/80 [00:00<00:00, 75.45it/s] 88%|████████▊ | 70/80 [00:00<00:00, 73.86it/s] 98%|█████████▊| 78/80 [00:01<00:00, 72.21it/s]100%|██████████| 80/80 [00:01<00:00, 76.08it/s]
  50 ,lr = 0.00005000  train loss = 0.02643118  val loss = 0.03341210  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:01, 70.78it/s] 21%|██▏       | 17/80 [00:00<00:00, 78.34it/s] 32%|███▎      | 26/80 [00:00<00:00, 80.32it/s] 44%|████▍     | 35/80 [00:00<00:00, 81.92it/s] 55%|█████▌    | 44/80 [00:00<00:00, 82.81it/s] 66%|██████▋   | 53/80 [00:00<00:00, 82.91it/s] 78%|███████▊  | 62/80 [00:00<00:00, 80.97it/s] 89%|████████▉ | 71/80 [00:00<00:00, 76.33it/s] 99%|█████████▉| 79/80 [00:01<00:00, 68.37it/s]100%|██████████| 80/80 [00:01<00:00, 75.01it/s]
  51 ,lr = 0.00005000  train loss = 0.02549156  val loss = 0.03380954  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.68it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.38it/s] 34%|███▍      | 27/80 [00:00<00:00, 76.34it/s] 44%|████▍     | 35/80 [00:00<00:00, 74.12it/s] 54%|█████▍    | 43/80 [00:00<00:00, 73.09it/s] 64%|██████▍   | 51/80 [00:00<00:00, 72.56it/s] 74%|███████▍  | 59/80 [00:00<00:00, 74.28it/s] 84%|████████▍ | 67/80 [00:00<00:00, 75.96it/s] 95%|█████████▌| 76/80 [00:00<00:00, 78.89it/s]100%|██████████| 80/80 [00:01<00:00, 77.16it/s]
  52 ,lr = 0.00002500  train loss = 0.02650442  val loss = 0.03027414  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 80.62it/s] 22%|██▎       | 18/80 [00:00<00:00, 73.56it/s] 32%|███▎      | 26/80 [00:00<00:00, 69.59it/s] 41%|████▏     | 33/80 [00:00<00:00, 67.27it/s] 50%|█████     | 40/80 [00:00<00:00, 67.19it/s] 60%|██████    | 48/80 [00:00<00:00, 68.81it/s] 70%|███████   | 56/80 [00:00<00:00, 69.53it/s] 80%|████████  | 64/80 [00:00<00:00, 72.56it/s] 91%|█████████▏| 73/80 [00:01<00:00, 75.07it/s]100%|██████████| 80/80 [00:01<00:00, 69.60it/s]
  53 ,lr = 0.00002500  train loss = 0.02513904  val loss = 0.03189699  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 73.82it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.87it/s] 32%|███▎      | 26/80 [00:00<00:00, 83.54it/s] 44%|████▍     | 35/80 [00:00<00:00, 84.08it/s] 55%|█████▌    | 44/80 [00:00<00:00, 83.16it/s] 66%|██████▋   | 53/80 [00:00<00:00, 80.19it/s] 78%|███████▊  | 62/80 [00:00<00:00, 79.61it/s] 88%|████████▊ | 70/80 [00:00<00:00, 79.47it/s] 98%|█████████▊| 78/80 [00:00<00:00, 79.49it/s]100%|██████████| 80/80 [00:00<00:00, 80.60it/s]
  54 ,lr = 0.00002500  train loss = 0.02702729  val loss = 0.02951264  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 87.28it/s] 22%|██▎       | 18/80 [00:00<00:00, 87.84it/s] 34%|███▍      | 27/80 [00:00<00:00, 88.11it/s] 45%|████▌     | 36/80 [00:00<00:00, 87.78it/s] 56%|█████▋    | 45/80 [00:00<00:00, 86.39it/s] 68%|██████▊   | 54/80 [00:00<00:00, 85.91it/s] 79%|███████▉  | 63/80 [00:00<00:00, 85.15it/s] 90%|█████████ | 72/80 [00:00<00:00, 79.17it/s]100%|██████████| 80/80 [00:00<00:00, 83.43it/s]
  55 ,lr = 0.00002500  train loss = 0.02625030  val loss = 0.03383516  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 88.10it/s] 22%|██▎       | 18/80 [00:00<00:00, 82.37it/s] 34%|███▍      | 27/80 [00:00<00:00, 80.48it/s] 45%|████▌     | 36/80 [00:00<00:00, 79.36it/s] 55%|█████▌    | 44/80 [00:00<00:00, 79.50it/s] 65%|██████▌   | 52/80 [00:00<00:00, 74.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 73.81it/s] 85%|████████▌ | 68/80 [00:00<00:00, 71.96it/s] 96%|█████████▋| 77/80 [00:01<00:00, 75.91it/s]100%|██████████| 80/80 [00:01<00:00, 77.14it/s]
  56 ,lr = 0.00002500  train loss = 0.02574557  val loss = 0.03968121  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.33it/s] 22%|██▎       | 18/80 [00:00<00:00, 84.80it/s] 34%|███▍      | 27/80 [00:00<00:00, 84.09it/s] 45%|████▌     | 36/80 [00:00<00:00, 81.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 80.43it/s] 68%|██████▊   | 54/80 [00:00<00:00, 79.43it/s] 78%|███████▊  | 62/80 [00:00<00:00, 75.66it/s] 88%|████████▊ | 70/80 [00:00<00:00, 75.17it/s] 98%|█████████▊| 78/80 [00:01<00:00, 71.52it/s]100%|██████████| 80/80 [00:01<00:00, 76.23it/s]
  57 ,lr = 0.00002500  train loss = 0.02704956  val loss = 0.03375865  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 63.29it/s] 19%|█▉        | 15/80 [00:00<00:00, 68.71it/s] 29%|██▉       | 23/80 [00:00<00:00, 70.41it/s] 40%|████      | 32/80 [00:00<00:00, 76.72it/s] 51%|█████▏    | 41/80 [00:00<00:00, 80.56it/s] 62%|██████▎   | 50/80 [00:00<00:00, 81.71it/s] 74%|███████▍  | 59/80 [00:00<00:00, 75.65it/s] 84%|████████▍ | 67/80 [00:00<00:00, 73.80it/s] 94%|█████████▍| 75/80 [00:00<00:00, 75.48it/s]100%|██████████| 80/80 [00:01<00:00, 75.75it/s]
  58 ,lr = 0.00002500  train loss = 0.02484173  val loss = 0.03791549  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.84it/s] 21%|██▏       | 17/80 [00:00<00:00, 85.26it/s] 32%|███▎      | 26/80 [00:00<00:00, 78.92it/s] 42%|████▎     | 34/80 [00:00<00:00, 76.65it/s] 54%|█████▍    | 43/80 [00:00<00:00, 78.44it/s] 65%|██████▌   | 52/80 [00:00<00:00, 80.80it/s] 76%|███████▋  | 61/80 [00:00<00:00, 78.02it/s] 88%|████████▊ | 70/80 [00:00<00:00, 79.53it/s] 99%|█████████▉| 79/80 [00:00<00:00, 80.94it/s]100%|██████████| 80/80 [00:01<00:00, 79.95it/s]
  59 ,lr = 0.00002500  train loss = 0.02891994  val loss = 0.03401812  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:01, 68.83it/s] 19%|█▉        | 15/80 [00:00<00:01, 61.20it/s] 28%|██▊       | 22/80 [00:00<00:00, 61.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 65.38it/s] 48%|████▊     | 38/80 [00:00<00:00, 68.45it/s] 57%|█████▊    | 46/80 [00:00<00:00, 68.87it/s] 68%|██████▊   | 54/80 [00:00<00:00, 72.21it/s] 79%|███████▉  | 63/80 [00:00<00:00, 75.08it/s] 89%|████████▉ | 71/80 [00:01<00:00, 70.58it/s] 99%|█████████▉| 79/80 [00:01<00:00, 70.03it/s]100%|██████████| 80/80 [00:01<00:00, 69.08it/s]
  60 ,lr = 0.00002500  train loss = 0.02591286  val loss = 0.03316284  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.91it/s] 22%|██▎       | 18/80 [00:00<00:00, 87.50it/s] 34%|███▍      | 27/80 [00:00<00:00, 78.10it/s] 44%|████▍     | 35/80 [00:00<00:00, 72.80it/s] 54%|█████▍    | 43/80 [00:00<00:00, 69.26it/s] 62%|██████▎   | 50/80 [00:00<00:00, 66.55it/s] 71%|███████▏  | 57/80 [00:00<00:00, 66.66it/s] 81%|████████▏ | 65/80 [00:00<00:00, 67.62it/s] 90%|█████████ | 72/80 [00:01<00:00, 67.23it/s]100%|██████████| 80/80 [00:01<00:00, 68.94it/s]100%|██████████| 80/80 [00:01<00:00, 70.47it/s]
  61 ,lr = 0.00002500  train loss = 0.02423159  val loss = 0.03586345  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:01, 71.45it/s] 20%|██        | 16/80 [00:00<00:00, 67.99it/s] 30%|███       | 24/80 [00:00<00:00, 69.93it/s] 40%|████      | 32/80 [00:00<00:00, 70.55it/s] 50%|█████     | 40/80 [00:00<00:00, 70.23it/s] 61%|██████▏   | 49/80 [00:00<00:00, 73.88it/s] 72%|███████▎  | 58/80 [00:00<00:00, 76.66it/s] 82%|████████▎ | 66/80 [00:00<00:00, 71.08it/s] 92%|█████████▎| 74/80 [00:01<00:00, 68.36it/s]100%|██████████| 80/80 [00:01<00:00, 70.63it/s]
  62 ,lr = 0.00002500  train loss = 0.02718248  val loss = 0.03540030  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.66it/s] 22%|██▎       | 18/80 [00:00<00:00, 82.86it/s] 34%|███▍      | 27/80 [00:00<00:00, 84.72it/s] 45%|████▌     | 36/80 [00:00<00:00, 84.67it/s] 56%|█████▋    | 45/80 [00:00<00:00, 85.54it/s] 68%|██████▊   | 54/80 [00:00<00:00, 84.29it/s] 79%|███████▉  | 63/80 [00:00<00:00, 81.93it/s] 90%|█████████ | 72/80 [00:00<00:00, 82.72it/s]100%|██████████| 80/80 [00:00<00:00, 83.61it/s]
  63 ,lr = 0.00002500  train loss = 0.02614509  val loss = 0.03640116  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 74.93it/s] 21%|██▏       | 17/80 [00:00<00:00, 77.72it/s] 31%|███▏      | 25/80 [00:00<00:00, 76.55it/s] 41%|████▏     | 33/80 [00:00<00:00, 70.22it/s] 51%|█████▏    | 41/80 [00:00<00:00, 69.65it/s] 61%|██████▏   | 49/80 [00:00<00:00, 71.80it/s] 72%|███████▎  | 58/80 [00:00<00:00, 74.31it/s] 82%|████████▎ | 66/80 [00:00<00:00, 70.01it/s] 94%|█████████▍| 75/80 [00:01<00:00, 72.99it/s]100%|██████████| 80/80 [00:01<00:00, 73.48it/s]
  64 ,lr = 0.00002500  train loss = 0.02881134  val loss = 0.03009718  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.01it/s] 21%|██▏       | 17/80 [00:00<00:00, 83.20it/s] 32%|███▎      | 26/80 [00:00<00:00, 83.61it/s] 44%|████▍     | 35/80 [00:00<00:00, 76.75it/s] 54%|█████▍    | 43/80 [00:00<00:00, 74.75it/s] 64%|██████▍   | 51/80 [00:00<00:00, 71.87it/s] 74%|███████▍  | 59/80 [00:00<00:00, 68.76it/s] 82%|████████▎ | 66/80 [00:00<00:00, 66.81it/s] 91%|█████████▏| 73/80 [00:01<00:00, 65.45it/s]100%|██████████| 80/80 [00:01<00:00, 64.77it/s]100%|██████████| 80/80 [00:01<00:00, 70.12it/s]
  65 ,lr = 0.00002500  train loss = 0.02315085  val loss = 0.03487498  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:01, 71.42it/s] 21%|██▏       | 17/80 [00:00<00:00, 77.95it/s] 32%|███▎      | 26/80 [00:00<00:00, 81.04it/s] 44%|████▍     | 35/80 [00:00<00:00, 80.26it/s] 55%|█████▌    | 44/80 [00:00<00:00, 82.10it/s] 66%|██████▋   | 53/80 [00:00<00:00, 83.93it/s] 78%|███████▊  | 62/80 [00:00<00:00, 82.84it/s] 89%|████████▉ | 71/80 [00:00<00:00, 80.85it/s]100%|██████████| 80/80 [00:00<00:00, 82.38it/s]100%|██████████| 80/80 [00:00<00:00, 81.42it/s]
  66 ,lr = 0.00001250  train loss = 0.02492208  val loss = 0.03510610  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.89it/s] 22%|██▎       | 18/80 [00:00<00:00, 84.68it/s] 34%|███▍      | 27/80 [00:00<00:00, 80.59it/s] 45%|████▌     | 36/80 [00:00<00:00, 79.73it/s] 55%|█████▌    | 44/80 [00:00<00:00, 76.75it/s] 65%|██████▌   | 52/80 [00:00<00:00, 67.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 71.00it/s] 85%|████████▌ | 68/80 [00:00<00:00, 72.42it/s] 95%|█████████▌| 76/80 [00:01<00:00, 72.51it/s]100%|██████████| 80/80 [00:01<00:00, 73.88it/s]
  67 ,lr = 0.00001250  train loss = 0.02436744  val loss = 0.03412276  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 67.47it/s] 20%|██        | 16/80 [00:00<00:00, 76.87it/s] 30%|███       | 24/80 [00:00<00:00, 76.34it/s] 41%|████▏     | 33/80 [00:00<00:00, 78.32it/s] 51%|█████▏    | 41/80 [00:00<00:00, 77.52it/s] 62%|██████▎   | 50/80 [00:00<00:00, 79.98it/s] 74%|███████▍  | 59/80 [00:00<00:00, 80.48it/s] 85%|████████▌ | 68/80 [00:00<00:00, 76.85it/s] 95%|█████████▌| 76/80 [00:01<00:00, 72.04it/s]100%|██████████| 80/80 [00:01<00:00, 74.73it/s]
  68 ,lr = 0.00001250  train loss = 0.02678532  val loss = 0.03134652  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 50.43it/s] 15%|█▌        | 12/80 [00:00<00:01, 52.06it/s] 24%|██▍       | 19/80 [00:00<00:01, 56.29it/s] 32%|███▎      | 26/80 [00:00<00:00, 58.39it/s] 41%|████▏     | 33/80 [00:00<00:00, 59.78it/s] 50%|█████     | 40/80 [00:00<00:00, 60.70it/s] 59%|█████▉    | 47/80 [00:00<00:00, 61.01it/s] 68%|██████▊   | 54/80 [00:00<00:00, 62.31it/s] 76%|███████▋  | 61/80 [00:01<00:00, 64.11it/s] 85%|████████▌ | 68/80 [00:01<00:00, 62.75it/s] 96%|█████████▋| 77/80 [00:01<00:00, 68.89it/s]100%|██████████| 80/80 [00:01<00:00, 63.18it/s]
  69 ,lr = 0.00001250  train loss = 0.02499424  val loss = 0.03704159  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.94it/s] 20%|██        | 16/80 [00:00<00:00, 78.31it/s] 31%|███▏      | 25/80 [00:00<00:00, 81.94it/s] 42%|████▎     | 34/80 [00:00<00:00, 80.47it/s] 54%|█████▍    | 43/80 [00:00<00:00, 78.66it/s] 64%|██████▍   | 51/80 [00:00<00:00, 78.44it/s] 75%|███████▌  | 60/80 [00:00<00:00, 79.46it/s] 86%|████████▋ | 69/80 [00:00<00:00, 81.09it/s] 98%|█████████▊| 78/80 [00:00<00:00, 81.07it/s]100%|██████████| 80/80 [00:01<00:00, 79.57it/s]
  70 ,lr = 0.00001250  train loss = 0.02333751  val loss = 0.03851297  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.08it/s] 22%|██▎       | 18/80 [00:00<00:00, 77.74it/s] 32%|███▎      | 26/80 [00:00<00:00, 66.11it/s] 41%|████▏     | 33/80 [00:00<00:00, 65.83it/s] 50%|█████     | 40/80 [00:00<00:00, 65.69it/s] 59%|█████▉    | 47/80 [00:00<00:00, 65.09it/s] 69%|██████▉   | 55/80 [00:00<00:00, 68.38it/s] 80%|████████  | 64/80 [00:00<00:00, 72.45it/s] 90%|█████████ | 72/80 [00:01<00:00, 74.22it/s]100%|██████████| 80/80 [00:01<00:00, 69.44it/s]100%|██████████| 80/80 [00:01<00:00, 69.64it/s]
  71 ,lr = 0.00001250  train loss = 0.02273221  val loss = 0.03698181  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.66it/s] 22%|██▎       | 18/80 [00:00<00:00, 78.61it/s] 34%|███▍      | 27/80 [00:00<00:00, 79.36it/s] 44%|████▍     | 35/80 [00:00<00:00, 70.64it/s] 54%|█████▍    | 43/80 [00:00<00:00, 64.87it/s] 64%|██████▍   | 51/80 [00:00<00:00, 68.23it/s] 75%|███████▌  | 60/80 [00:00<00:00, 73.49it/s] 86%|████████▋ | 69/80 [00:00<00:00, 77.62it/s] 98%|█████████▊| 78/80 [00:01<00:00, 80.57it/s]100%|██████████| 80/80 [00:01<00:00, 75.83it/s]
  72 ,lr = 0.00001250  train loss = 0.02301121  val loss = 0.03719230  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.24it/s] 21%|██▏       | 17/80 [00:00<00:00, 84.45it/s] 32%|███▎      | 26/80 [00:00<00:00, 81.57it/s] 44%|████▍     | 35/80 [00:00<00:00, 80.17it/s] 55%|█████▌    | 44/80 [00:00<00:00, 80.61it/s] 66%|██████▋   | 53/80 [00:00<00:00, 82.19it/s] 78%|███████▊  | 62/80 [00:00<00:00, 83.29it/s] 89%|████████▉ | 71/80 [00:00<00:00, 77.74it/s]100%|██████████| 80/80 [00:00<00:00, 80.91it/s]100%|██████████| 80/80 [00:00<00:00, 80.97it/s]
  73 ,lr = 0.00001250  train loss = 0.02329301  val loss = 0.03537905  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 60.17it/s] 19%|█▉        | 15/80 [00:00<00:00, 70.26it/s] 30%|███       | 24/80 [00:00<00:00, 74.90it/s] 40%|████      | 32/80 [00:00<00:00, 75.85it/s] 50%|█████     | 40/80 [00:00<00:00, 70.01it/s] 61%|██████▏   | 49/80 [00:00<00:00, 74.69it/s] 72%|███████▎  | 58/80 [00:00<00:00, 78.31it/s] 84%|████████▍ | 67/80 [00:00<00:00, 79.64it/s] 95%|█████████▌| 76/80 [00:00<00:00, 79.45it/s]100%|██████████| 80/80 [00:01<00:00, 76.47it/s]
  74 ,lr = 0.00001250  train loss = 0.02507897  val loss = 0.03359598  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.75it/s] 22%|██▎       | 18/80 [00:00<00:00, 83.92it/s] 34%|███▍      | 27/80 [00:00<00:00, 85.18it/s] 45%|████▌     | 36/80 [00:00<00:00, 82.26it/s] 56%|█████▋    | 45/80 [00:00<00:00, 82.59it/s] 68%|██████▊   | 54/80 [00:00<00:00, 84.01it/s] 79%|███████▉  | 63/80 [00:00<00:00, 82.87it/s] 90%|█████████ | 72/80 [00:00<00:00, 81.48it/s]100%|██████████| 80/80 [00:00<00:00, 81.94it/s]
  75 ,lr = 0.00001250  train loss = 0.02309326  val loss = 0.03428562  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.19it/s] 21%|██▏       | 17/80 [00:00<00:00, 80.73it/s] 32%|███▎      | 26/80 [00:00<00:00, 82.94it/s] 44%|████▍     | 35/80 [00:00<00:00, 84.61it/s] 55%|█████▌    | 44/80 [00:00<00:00, 84.86it/s] 66%|██████▋   | 53/80 [00:00<00:00, 82.22it/s] 78%|███████▊  | 62/80 [00:00<00:00, 83.83it/s] 89%|████████▉ | 71/80 [00:00<00:00, 83.50it/s]100%|██████████| 80/80 [00:00<00:00, 83.91it/s]100%|██████████| 80/80 [00:00<00:00, 83.39it/s]
  76 ,lr = 0.00001250  train loss = 0.02195220  val loss = 0.03839464  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.76it/s] 22%|██▎       | 18/80 [00:00<00:00, 85.39it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.04it/s] 45%|████▌     | 36/80 [00:00<00:00, 77.05it/s] 57%|█████▊    | 46/80 [00:00<00:00, 81.95it/s] 69%|██████▉   | 55/80 [00:00<00:00, 82.49it/s] 80%|████████  | 64/80 [00:00<00:00, 84.29it/s] 91%|█████████▏| 73/80 [00:00<00:00, 82.28it/s]100%|██████████| 80/80 [00:00<00:00, 82.63it/s]
  77 ,lr = 0.00001250  train loss = 0.02381716  val loss = 0.03506720  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 62.28it/s] 20%|██        | 16/80 [00:00<00:00, 74.59it/s] 31%|███▏      | 25/80 [00:00<00:00, 79.21it/s] 42%|████▎     | 34/80 [00:00<00:00, 80.20it/s] 54%|█████▍    | 43/80 [00:00<00:00, 79.59it/s] 64%|██████▍   | 51/80 [00:00<00:00, 79.58it/s] 74%|███████▍  | 59/80 [00:00<00:00, 78.76it/s] 85%|████████▌ | 68/80 [00:00<00:00, 80.09it/s] 96%|█████████▋| 77/80 [00:00<00:00, 77.67it/s]100%|██████████| 80/80 [00:01<00:00, 77.89it/s]
  78 ,lr = 0.00001250  train loss = 0.02427378  val loss = 0.03627247  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 69.15it/s] 19%|█▉        | 15/80 [00:00<00:00, 70.73it/s] 29%|██▉       | 23/80 [00:00<00:00, 71.64it/s] 39%|███▉      | 31/80 [00:00<00:00, 70.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 71.12it/s] 59%|█████▉    | 47/80 [00:00<00:00, 71.21it/s] 69%|██████▉   | 55/80 [00:00<00:00, 68.30it/s] 79%|███████▉  | 63/80 [00:00<00:00, 70.16it/s] 89%|████████▉ | 71/80 [00:01<00:00, 70.93it/s] 99%|█████████▉| 79/80 [00:01<00:00, 68.84it/s]100%|██████████| 80/80 [00:01<00:00, 69.75it/s]
  79 ,lr = 0.00001250  train loss = 0.02503794  val loss = 0.03072507  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.76it/s] 22%|██▎       | 18/80 [00:00<00:00, 87.95it/s] 34%|███▍      | 27/80 [00:00<00:00, 86.05it/s] 45%|████▌     | 36/80 [00:00<00:00, 85.34it/s] 56%|█████▋    | 45/80 [00:00<00:00, 85.23it/s] 68%|██████▊   | 54/80 [00:00<00:00, 85.37it/s] 79%|███████▉  | 63/80 [00:00<00:00, 85.33it/s] 90%|█████████ | 72/80 [00:00<00:00, 85.68it/s]100%|██████████| 80/80 [00:00<00:00, 85.04it/s]
  80 ,lr = 0.00000625  train loss = 0.02513080  val loss = 0.03118582  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:01, 70.29it/s] 20%|██        | 16/80 [00:00<00:01, 56.79it/s] 28%|██▊       | 22/80 [00:00<00:01, 55.93it/s] 36%|███▋      | 29/80 [00:00<00:00, 60.53it/s] 48%|████▊     | 38/80 [00:00<00:00, 70.00it/s] 57%|█████▊    | 46/80 [00:00<00:00, 72.87it/s] 68%|██████▊   | 54/80 [00:00<00:00, 72.98it/s] 78%|███████▊  | 62/80 [00:00<00:00, 73.48it/s] 88%|████████▊ | 70/80 [00:01<00:00, 72.04it/s] 98%|█████████▊| 78/80 [00:01<00:00, 61.09it/s]100%|██████████| 80/80 [00:01<00:00, 64.76it/s]
  81 ,lr = 0.00000625  train loss = 0.02314577  val loss = 0.03457267  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 73.46it/s] 20%|██        | 16/80 [00:00<00:00, 72.41it/s] 30%|███       | 24/80 [00:00<00:00, 69.67it/s] 39%|███▉      | 31/80 [00:00<00:00, 69.56it/s] 48%|████▊     | 38/80 [00:00<00:00, 69.39it/s] 56%|█████▋    | 45/80 [00:00<00:00, 68.24it/s] 66%|██████▋   | 53/80 [00:00<00:00, 71.38it/s] 76%|███████▋  | 61/80 [00:00<00:00, 72.97it/s] 86%|████████▋ | 69/80 [00:00<00:00, 73.93it/s] 96%|█████████▋| 77/80 [00:01<00:00, 70.25it/s]100%|██████████| 80/80 [00:01<00:00, 71.32it/s]
  82 ,lr = 0.00000625  train loss = 0.02250827  val loss = 0.03320177  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 77.60it/s] 20%|██        | 16/80 [00:00<00:00, 77.27it/s] 30%|███       | 24/80 [00:00<00:00, 71.84it/s] 40%|████      | 32/80 [00:00<00:00, 65.84it/s] 51%|█████▏    | 41/80 [00:00<00:00, 70.97it/s] 61%|██████▏   | 49/80 [00:00<00:00, 72.53it/s] 72%|███████▎  | 58/80 [00:00<00:00, 75.09it/s] 84%|████████▍ | 67/80 [00:00<00:00, 76.85it/s] 95%|█████████▌| 76/80 [00:01<00:00, 78.00it/s]100%|██████████| 80/80 [00:01<00:00, 75.01it/s]
  83 ,lr = 0.00000625  train loss = 0.02258802  val loss = 0.03328007  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 74.43it/s] 20%|██        | 16/80 [00:00<00:00, 74.20it/s] 30%|███       | 24/80 [00:00<00:00, 74.89it/s] 40%|████      | 32/80 [00:00<00:00, 73.98it/s] 50%|█████     | 40/80 [00:00<00:00, 74.82it/s] 61%|██████▏   | 49/80 [00:00<00:00, 75.67it/s] 71%|███████▏  | 57/80 [00:00<00:00, 70.14it/s] 82%|████████▎ | 66/80 [00:00<00:00, 74.90it/s] 92%|█████████▎| 74/80 [00:00<00:00, 75.62it/s]100%|██████████| 80/80 [00:01<00:00, 74.86it/s]
  84 ,lr = 0.00000625  train loss = 0.02346301  val loss = 0.03859711  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 55.80it/s] 16%|█▋        | 13/80 [00:00<00:01, 59.89it/s] 28%|██▊       | 22/80 [00:00<00:00, 69.37it/s] 38%|███▊      | 30/80 [00:00<00:00, 72.34it/s] 48%|████▊     | 38/80 [00:00<00:00, 73.77it/s] 59%|█████▉    | 47/80 [00:00<00:00, 76.07it/s] 69%|██████▉   | 55/80 [00:00<00:00, 75.83it/s] 79%|███████▉  | 63/80 [00:00<00:00, 61.65it/s] 88%|████████▊ | 70/80 [00:01<00:00, 63.79it/s] 99%|█████████▉| 79/80 [00:01<00:00, 69.26it/s]100%|██████████| 80/80 [00:01<00:00, 68.90it/s]
  85 ,lr = 0.00000625  train loss = 0.02335830  val loss = 0.03481680  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 87.43it/s] 22%|██▎       | 18/80 [00:00<00:00, 87.16it/s] 34%|███▍      | 27/80 [00:00<00:00, 87.55it/s] 45%|████▌     | 36/80 [00:00<00:00, 80.23it/s] 56%|█████▋    | 45/80 [00:00<00:00, 77.23it/s] 66%|██████▋   | 53/80 [00:00<00:00, 74.73it/s] 76%|███████▋  | 61/80 [00:00<00:00, 73.30it/s] 86%|████████▋ | 69/80 [00:00<00:00, 68.54it/s] 96%|█████████▋| 77/80 [00:01<00:00, 69.98it/s]100%|██████████| 80/80 [00:01<00:00, 74.62it/s]
  86 ,lr = 0.00000625  train loss = 0.02486194  val loss = 0.04047012  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 69.79it/s] 18%|█▊        | 14/80 [00:00<00:00, 67.75it/s] 26%|██▋       | 21/80 [00:00<00:00, 60.69it/s] 36%|███▋      | 29/80 [00:00<00:00, 65.61it/s] 45%|████▌     | 36/80 [00:00<00:00, 66.28it/s] 55%|█████▌    | 44/80 [00:00<00:00, 69.22it/s] 66%|██████▋   | 53/80 [00:00<00:00, 74.58it/s] 76%|███████▋  | 61/80 [00:00<00:00, 75.38it/s] 86%|████████▋ | 69/80 [00:00<00:00, 69.77it/s] 96%|█████████▋| 77/80 [00:01<00:00, 70.29it/s]100%|██████████| 80/80 [00:01<00:00, 69.73it/s]
  87 ,lr = 0.00000625  train loss = 0.02156265  val loss = 0.03638942  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.48it/s] 22%|██▎       | 18/80 [00:00<00:00, 83.85it/s] 34%|███▍      | 27/80 [00:00<00:00, 83.88it/s] 45%|████▌     | 36/80 [00:00<00:00, 81.87it/s] 56%|█████▋    | 45/80 [00:00<00:00, 81.49it/s] 68%|██████▊   | 54/80 [00:00<00:00, 81.28it/s] 79%|███████▉  | 63/80 [00:00<00:00, 78.69it/s] 89%|████████▉ | 71/80 [00:00<00:00, 79.00it/s]100%|██████████| 80/80 [00:00<00:00, 78.88it/s]100%|██████████| 80/80 [00:00<00:00, 80.42it/s]
  88 ,lr = 0.00000625  train loss = 0.02397124  val loss = 0.03342125  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.63it/s] 22%|██▎       | 18/80 [00:00<00:00, 84.19it/s] 34%|███▍      | 27/80 [00:00<00:00, 85.77it/s] 45%|████▌     | 36/80 [00:00<00:00, 85.61it/s] 56%|█████▋    | 45/80 [00:00<00:00, 74.09it/s] 66%|██████▋   | 53/80 [00:00<00:00, 75.14it/s] 76%|███████▋  | 61/80 [00:00<00:00, 76.06it/s] 86%|████████▋ | 69/80 [00:00<00:00, 76.46it/s] 98%|█████████▊| 78/80 [00:00<00:00, 78.05it/s]100%|██████████| 80/80 [00:01<00:00, 78.65it/s]
  89 ,lr = 0.00000625  train loss = 0.02331885  val loss = 0.03585016  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 86.67it/s] 22%|██▎       | 18/80 [00:00<00:00, 86.33it/s] 34%|███▍      | 27/80 [00:00<00:00, 82.90it/s] 45%|████▌     | 36/80 [00:00<00:00, 84.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 81.14it/s] 68%|██████▊   | 54/80 [00:00<00:00, 75.06it/s] 78%|███████▊  | 62/80 [00:00<00:00, 71.17it/s] 89%|████████▉ | 71/80 [00:00<00:00, 75.11it/s]100%|██████████| 80/80 [00:01<00:00, 75.81it/s]100%|██████████| 80/80 [00:01<00:00, 77.63it/s]
  90 ,lr = 0.00000625  train loss = 0.02293960  val loss = 0.03799864  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  8%|▊         | 6/80 [00:00<00:01, 57.27it/s] 15%|█▌        | 12/80 [00:00<00:01, 57.93it/s] 25%|██▌       | 20/80 [00:00<00:00, 65.93it/s] 36%|███▋      | 29/80 [00:00<00:00, 74.41it/s] 46%|████▋     | 37/80 [00:00<00:00, 75.88it/s] 57%|█████▊    | 46/80 [00:00<00:00, 78.12it/s] 69%|██████▉   | 55/80 [00:00<00:00, 80.89it/s] 80%|████████  | 64/80 [00:00<00:00, 74.96it/s] 91%|█████████▏| 73/80 [00:00<00:00, 78.24it/s]100%|██████████| 80/80 [00:01<00:00, 75.36it/s]
  91 ,lr = 0.00000625  train loss = 0.02114324  val loss = 0.03696456  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 80.39it/s] 22%|██▎       | 18/80 [00:00<00:00, 77.88it/s] 32%|███▎      | 26/80 [00:00<00:00, 63.80it/s] 42%|████▎     | 34/80 [00:00<00:00, 67.90it/s] 54%|█████▍    | 43/80 [00:00<00:00, 72.51it/s] 65%|██████▌   | 52/80 [00:00<00:00, 76.31it/s] 75%|███████▌  | 60/80 [00:00<00:00, 77.39it/s] 85%|████████▌ | 68/80 [00:00<00:00, 76.77it/s] 95%|█████████▌| 76/80 [00:01<00:00, 74.62it/s]100%|██████████| 80/80 [00:01<00:00, 73.01it/s]
  92 ,lr = 0.00000625  train loss = 0.02739998  val loss = 0.04067673  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.09it/s] 20%|██        | 16/80 [00:00<00:00, 77.21it/s] 31%|███▏      | 25/80 [00:00<00:00, 81.49it/s] 42%|████▎     | 34/80 [00:00<00:00, 75.07it/s] 52%|█████▎    | 42/80 [00:00<00:00, 74.44it/s] 62%|██████▎   | 50/80 [00:00<00:00, 73.33it/s] 72%|███████▎  | 58/80 [00:00<00:00, 72.76it/s] 82%|████████▎ | 66/80 [00:00<00:00, 72.28it/s] 92%|█████████▎| 74/80 [00:01<00:00, 69.41it/s]100%|██████████| 80/80 [00:01<00:00, 70.66it/s]
  93 ,lr = 0.00000625  train loss = 0.02339690  val loss = 0.03813941  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 60.45it/s] 18%|█▊        | 14/80 [00:00<00:01, 62.22it/s] 26%|██▋       | 21/80 [00:00<00:00, 64.48it/s] 35%|███▌      | 28/80 [00:00<00:00, 66.14it/s] 45%|████▌     | 36/80 [00:00<00:00, 70.16it/s] 55%|█████▌    | 44/80 [00:00<00:00, 71.91it/s] 65%|██████▌   | 52/80 [00:00<00:00, 70.70it/s] 75%|███████▌  | 60/80 [00:00<00:00, 70.76it/s] 85%|████████▌ | 68/80 [00:00<00:00, 71.12it/s] 95%|█████████▌| 76/80 [00:01<00:00, 70.45it/s]100%|██████████| 80/80 [00:01<00:00, 69.56it/s]
  94 ,lr = 0.00000313  train loss = 0.02288040  val loss = 0.03457755  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 82.94it/s] 22%|██▎       | 18/80 [00:00<00:00, 72.92it/s] 32%|███▎      | 26/80 [00:00<00:00, 71.73it/s] 44%|████▍     | 35/80 [00:00<00:00, 74.92it/s] 54%|█████▍    | 43/80 [00:00<00:00, 69.88it/s] 64%|██████▍   | 51/80 [00:00<00:00, 67.61it/s] 72%|███████▎  | 58/80 [00:00<00:00, 66.26it/s] 81%|████████▏ | 65/80 [00:00<00:00, 65.76it/s] 90%|█████████ | 72/80 [00:01<00:00, 66.04it/s]100%|██████████| 80/80 [00:01<00:00, 68.85it/s]100%|██████████| 80/80 [00:01<00:00, 69.26it/s]
  95 ,lr = 0.00000313  train loss = 0.02239649  val loss = 0.03425173  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 69.03it/s] 19%|█▉        | 15/80 [00:00<00:00, 70.99it/s] 29%|██▉       | 23/80 [00:00<00:00, 71.39it/s] 40%|████      | 32/80 [00:00<00:00, 74.55it/s] 50%|█████     | 40/80 [00:00<00:00, 76.20it/s] 61%|██████▏   | 49/80 [00:00<00:00, 78.54it/s] 71%|███████▏  | 57/80 [00:00<00:00, 75.84it/s] 81%|████████▏ | 65/80 [00:00<00:00, 65.88it/s] 90%|█████████ | 72/80 [00:01<00:00, 62.81it/s] 99%|█████████▉| 79/80 [00:01<00:00, 62.51it/s]100%|██████████| 80/80 [00:01<00:00, 68.24it/s]
  96 ,lr = 0.00000313  train loss = 0.02503560  val loss = 0.03593489  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 67.38it/s] 19%|█▉        | 15/80 [00:00<00:00, 72.10it/s] 30%|███       | 24/80 [00:00<00:00, 76.96it/s] 41%|████▏     | 33/80 [00:00<00:00, 80.91it/s] 52%|█████▎    | 42/80 [00:00<00:00, 83.27it/s] 64%|██████▍   | 51/80 [00:00<00:00, 84.59it/s] 75%|███████▌  | 60/80 [00:00<00:00, 78.68it/s] 85%|████████▌ | 68/80 [00:00<00:00, 76.44it/s] 96%|█████████▋| 77/80 [00:00<00:00, 78.78it/s]100%|██████████| 80/80 [00:01<00:00, 78.88it/s]
  97 ,lr = 0.00000313  train loss = 0.02190455  val loss = 0.03972432  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.17it/s] 22%|██▎       | 18/80 [00:00<00:00, 78.21it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.60it/s] 45%|████▌     | 36/80 [00:00<00:00, 82.57it/s] 56%|█████▋    | 45/80 [00:00<00:00, 84.95it/s] 68%|██████▊   | 54/80 [00:00<00:00, 85.67it/s] 79%|███████▉  | 63/80 [00:00<00:00, 86.59it/s] 90%|█████████ | 72/80 [00:00<00:00, 87.26it/s]100%|██████████| 80/80 [00:00<00:00, 84.19it/s]
  98 ,lr = 0.00000313  train loss = 0.02246555  val loss = 0.03866887  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 78.40it/s] 20%|██        | 16/80 [00:00<00:00, 77.66it/s] 31%|███▏      | 25/80 [00:00<00:00, 80.07it/s] 42%|████▎     | 34/80 [00:00<00:00, 81.26it/s] 54%|█████▍    | 43/80 [00:00<00:00, 82.23it/s] 66%|██████▋   | 53/80 [00:00<00:00, 85.58it/s] 78%|███████▊  | 62/80 [00:00<00:00, 83.23it/s] 89%|████████▉ | 71/80 [00:00<00:00, 79.49it/s] 99%|█████████▉| 79/80 [00:00<00:00, 77.16it/s]100%|██████████| 80/80 [00:01<00:00, 79.88it/s]
  99 ,lr = 0.00000313  train loss = 0.02353550  val loss = 0.03287912  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.43it/s] 22%|██▎       | 18/80 [00:00<00:00, 85.40it/s] 34%|███▍      | 27/80 [00:00<00:00, 85.36it/s] 45%|████▌     | 36/80 [00:00<00:00, 85.80it/s] 56%|█████▋    | 45/80 [00:00<00:00, 86.28it/s] 68%|██████▊   | 54/80 [00:00<00:00, 85.15it/s] 79%|███████▉  | 63/80 [00:00<00:00, 86.12it/s] 90%|█████████ | 72/80 [00:00<00:00, 86.48it/s]100%|██████████| 80/80 [00:00<00:00, 85.68it/s]
 100 ,lr = 0.00000313  train loss = 0.02313311  val loss = 0.03698206  time = 00:00:00
