/var/spool/slurmd/job23491577/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 73%|███████▎  | 586/800 [00:00<00:00, 5853.99it/s]100%|██████████| 800/800 [00:00<00:00, 5838.52it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5002.75it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:01<01:22,  1.36s/it]  3%|▎         | 2/62 [00:01<00:37,  1.58it/s]  5%|▍         | 3/62 [00:01<00:23,  2.49it/s]  6%|▋         | 4/62 [00:01<00:21,  2.69it/s]  8%|▊         | 5/62 [00:02<00:16,  3.48it/s] 10%|▉         | 6/62 [00:02<00:12,  4.34it/s] 11%|█▏        | 7/62 [00:02<00:14,  3.88it/s] 13%|█▎        | 8/62 [00:02<00:11,  4.57it/s] 15%|█▍        | 9/62 [00:02<00:10,  5.25it/s] 16%|█▌        | 10/62 [00:03<00:11,  4.40it/s] 18%|█▊        | 11/62 [00:03<00:10,  5.04it/s] 19%|█▉        | 12/62 [00:03<00:08,  5.71it/s] 21%|██        | 13/62 [00:03<00:10,  4.61it/s] 23%|██▎       | 14/62 [00:03<00:09,  5.14it/s] 24%|██▍       | 15/62 [00:03<00:08,  5.72it/s] 26%|██▌       | 16/62 [00:04<00:09,  4.67it/s] 27%|██▋       | 17/62 [00:04<00:08,  5.19it/s] 29%|██▉       | 18/62 [00:04<00:07,  5.54it/s] 31%|███       | 19/62 [00:04<00:09,  4.43it/s] 32%|███▏      | 20/62 [00:04<00:08,  5.12it/s] 34%|███▍      | 21/62 [00:05<00:07,  5.70it/s] 35%|███▌      | 22/62 [00:05<00:08,  4.58it/s] 37%|███▋      | 23/62 [00:05<00:07,  5.16it/s] 39%|███▊      | 24/62 [00:05<00:06,  5.62it/s] 40%|████      | 25/62 [00:06<00:08,  4.60it/s] 42%|████▏     | 26/62 [00:06<00:06,  5.19it/s] 44%|████▎     | 27/62 [00:06<00:06,  5.71it/s] 45%|████▌     | 28/62 [00:06<00:07,  4.62it/s] 47%|████▋     | 29/62 [00:06<00:06,  5.26it/s] 48%|████▊     | 30/62 [00:06<00:05,  5.76it/s] 50%|█████     | 31/62 [00:07<00:06,  4.65it/s] 52%|█████▏    | 32/62 [00:07<00:05,  5.22it/s] 53%|█████▎    | 33/62 [00:07<00:05,  5.69it/s] 55%|█████▍    | 34/62 [00:07<00:06,  4.51it/s] 56%|█████▋    | 35/62 [00:07<00:05,  5.11it/s] 58%|█████▊    | 36/62 [00:08<00:04,  5.63it/s] 60%|█████▉    | 37/62 [00:08<00:05,  4.57it/s] 61%|██████▏   | 38/62 [00:08<00:04,  5.18it/s] 63%|██████▎   | 39/62 [00:08<00:05,  4.26it/s] 65%|██████▍   | 40/62 [00:08<00:04,  4.84it/s] 66%|██████▌   | 41/62 [00:09<00:03,  5.47it/s] 68%|██████▊   | 42/62 [00:09<00:03,  6.11it/s] 69%|██████▉   | 43/62 [00:09<00:03,  4.78it/s] 71%|███████   | 44/62 [00:09<00:03,  5.30it/s] 73%|███████▎  | 45/62 [00:09<00:02,  5.74it/s] 74%|███████▍  | 46/62 [00:10<00:03,  4.57it/s] 76%|███████▌  | 47/62 [00:10<00:02,  5.26it/s] 77%|███████▋  | 48/62 [00:10<00:02,  5.75it/s] 79%|███████▉  | 49/62 [00:10<00:02,  4.57it/s] 81%|████████  | 50/62 [00:10<00:02,  5.13it/s] 82%|████████▏ | 51/62 [00:10<00:01,  5.77it/s] 84%|████████▍ | 52/62 [00:11<00:02,  4.61it/s] 85%|████████▌ | 53/62 [00:11<00:01,  5.26it/s] 87%|████████▋ | 54/62 [00:11<00:01,  5.73it/s] 89%|████████▊ | 55/62 [00:11<00:01,  4.57it/s] 90%|█████████ | 56/62 [00:12<00:01,  5.18it/s] 92%|█████████▏| 57/62 [00:12<00:00,  5.68it/s] 94%|█████████▎| 58/62 [00:12<00:00,  4.57it/s] 95%|█████████▌| 59/62 [00:12<00:00,  5.23it/s] 97%|█████████▋| 60/62 [00:12<00:00,  5.72it/s] 98%|█████████▊| 61/62 [00:13<00:00,  4.56it/s]100%|██████████| 62/62 [00:13<00:00,  4.72it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:24,  2.45it/s] 16%|█▌        | 10/62 [00:00<00:02, 24.81it/s] 31%|███       | 19/62 [00:00<00:01, 41.66it/s] 45%|████▌     | 28/62 [00:00<00:00, 54.12it/s] 60%|█████▉    | 37/62 [00:00<00:00, 63.46it/s] 76%|███████▌  | 47/62 [00:00<00:00, 71.96it/s] 92%|█████████▏| 57/62 [00:01<00:00, 78.57it/s]100%|██████████| 62/62 [00:01<00:00, 56.56it/s]
   1 ,lr = 0.00010000  train loss = 0.06829134  val loss = 0.07873974  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.79it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.97it/s] 48%|████▊     | 30/62 [00:00<00:00, 93.36it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.46it/s] 81%|████████  | 50/62 [00:00<00:00, 93.49it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.50it/s]100%|██████████| 62/62 [00:00<00:00, 93.45it/s]
   2 ,lr = 0.00010000  train loss = 0.05795989  val loss = 0.05661381  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.61it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.51it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.53it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.54it/s] 81%|████████  | 50/62 [00:00<00:00, 92.70it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.83it/s]100%|██████████| 62/62 [00:00<00:00, 92.84it/s]
   3 ,lr = 0.00010000  train loss = 0.05855745  val loss = 0.04755166  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.54it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.86it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.28it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.52it/s] 81%|████████  | 50/62 [00:00<00:00, 92.67it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.78it/s]100%|██████████| 62/62 [00:00<00:00, 92.76it/s]
   4 ,lr = 0.00010000  train loss = 0.05455205  val loss = 0.05786800  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.13it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.45it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.73it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.92it/s] 81%|████████  | 50/62 [00:00<00:00, 95.05it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.04it/s]100%|██████████| 62/62 [00:00<00:00, 94.96it/s]
   5 ,lr = 0.00010000  train loss = 0.05010678  val loss = 0.04373798  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.06it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.81it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.84it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.89it/s] 81%|████████  | 50/62 [00:00<00:00, 95.09it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.01it/s]100%|██████████| 62/62 [00:00<00:00, 94.97it/s]
   6 ,lr = 0.00010000  train loss = 0.04917884  val loss = 0.04901052  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.80it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.06it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.11it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.40it/s] 81%|████████  | 50/62 [00:00<00:00, 93.94it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.20it/s]100%|██████████| 62/62 [00:00<00:00, 94.44it/s]
   7 ,lr = 0.00010000  train loss = 0.04898615  val loss = 0.04438927  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.93it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.06it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.12it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.50it/s] 81%|████████  | 50/62 [00:00<00:00, 94.78it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.92it/s]100%|██████████| 62/62 [00:00<00:00, 94.69it/s]
   8 ,lr = 0.00010000  train loss = 0.05132119  val loss = 0.05661646  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.83it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.68it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.64it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.30it/s] 81%|████████  | 50/62 [00:00<00:00, 94.68it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.31it/s]100%|██████████| 62/62 [00:00<00:00, 94.53it/s]
   9 ,lr = 0.00010000  train loss = 0.04331184  val loss = 0.04895048  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.87it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.58it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.48it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.42it/s] 81%|████████  | 50/62 [00:00<00:00, 94.27it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.56it/s]100%|██████████| 62/62 [00:00<00:00, 94.54it/s]
  10 ,lr = 0.00010000  train loss = 0.05004491  val loss = 0.05829637  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.72it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.03it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.54it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.79it/s] 81%|████████  | 50/62 [00:00<00:00, 94.39it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.71it/s]100%|██████████| 62/62 [00:00<00:00, 94.63it/s]
  11 ,lr = 0.00010000  train loss = 0.04635410  val loss = 0.03678191  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.47it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.25it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.59it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.83it/s] 81%|████████  | 50/62 [00:00<00:00, 94.72it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.06it/s]100%|██████████| 62/62 [00:00<00:00, 94.31it/s]
  12 ,lr = 0.00010000  train loss = 0.04029179  val loss = 0.05525745  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.83it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.58it/s] 48%|████▊     | 30/62 [00:00<00:00, 75.12it/s] 65%|██████▍   | 40/62 [00:00<00:00, 81.87it/s] 81%|████████  | 50/62 [00:00<00:00, 86.13it/s] 97%|█████████▋| 60/62 [00:00<00:00, 89.04it/s]100%|██████████| 62/62 [00:00<00:00, 86.69it/s]
  13 ,lr = 0.00010000  train loss = 0.04024220  val loss = 0.03950102  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.28it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.06it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.98it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.99it/s] 81%|████████  | 50/62 [00:00<00:00, 93.00it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.03it/s]100%|██████████| 62/62 [00:00<00:00, 93.08it/s]
  14 ,lr = 0.00010000  train loss = 0.04211672  val loss = 0.04847983  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.55it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.16it/s] 39%|███▊      | 24/62 [00:00<00:00, 76.38it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.38it/s] 65%|██████▍   | 40/62 [00:00<00:00, 76.23it/s] 77%|███████▋  | 48/62 [00:00<00:00, 75.89it/s] 90%|█████████ | 56/62 [00:00<00:00, 75.83it/s]100%|██████████| 62/62 [00:00<00:00, 76.08it/s]
  15 ,lr = 0.00010000  train loss = 0.03833312  val loss = 0.04964876  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.61it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.09it/s] 39%|███▊      | 24/62 [00:00<00:00, 75.91it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.24it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.14it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.85it/s] 90%|█████████ | 56/62 [00:00<00:00, 78.42it/s]100%|██████████| 62/62 [00:00<00:00, 77.62it/s]
  16 ,lr = 0.00010000  train loss = 0.03732387  val loss = 0.04072377  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.12it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.61it/s] 39%|███▊      | 24/62 [00:00<00:00, 78.09it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.11it/s] 65%|██████▍   | 40/62 [00:00<00:00, 78.20it/s] 77%|███████▋  | 48/62 [00:00<00:00, 78.07it/s] 90%|█████████ | 56/62 [00:00<00:00, 78.04it/s]100%|██████████| 62/62 [00:00<00:00, 78.12it/s]
  17 ,lr = 0.00010000  train loss = 0.04618267  val loss = 0.02867307  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.83it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.39it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.66it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.75it/s] 81%|████████  | 50/62 [00:00<00:00, 92.68it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.61it/s]100%|██████████| 62/62 [00:00<00:00, 92.65it/s]
  18 ,lr = 0.00010000  train loss = 0.03787397  val loss = 0.04274093  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.53it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.28it/s] 48%|████▊     | 30/62 [00:00<00:00, 93.02it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.10it/s] 81%|████████  | 50/62 [00:00<00:00, 93.26it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.44it/s]100%|██████████| 62/62 [00:00<00:00, 93.34it/s]
  19 ,lr = 0.00010000  train loss = 0.04660436  val loss = 0.02740153  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.82it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.77it/s] 48%|████▊     | 30/62 [00:00<00:00, 93.12it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.71it/s] 81%|████████  | 50/62 [00:00<00:00, 92.57it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.51it/s]100%|██████████| 62/62 [00:00<00:00, 92.75it/s]
  20 ,lr = 0.00010000  train loss = 0.04609597  val loss = 0.03563205  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.98it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.82it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.80it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.98it/s] 81%|████████  | 50/62 [00:00<00:00, 94.77it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.04it/s]100%|██████████| 62/62 [00:00<00:00, 94.98it/s]
  21 ,lr = 0.00010000  train loss = 0.03852648  val loss = 0.03531760  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.66it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.83it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.14it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.15it/s] 81%|████████  | 50/62 [00:00<00:00, 95.22it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.34it/s]100%|██████████| 62/62 [00:00<00:00, 95.27it/s]
  22 ,lr = 0.00010000  train loss = 0.03115044  val loss = 0.04603562  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.19it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.17it/s] 48%|████▊     | 30/62 [00:00<00:00, 93.21it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.77it/s] 81%|████████  | 50/62 [00:00<00:00, 93.95it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.18it/s]100%|██████████| 62/62 [00:00<00:00, 93.95it/s]
  23 ,lr = 0.00010000  train loss = 0.03263166  val loss = 0.04080152  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.91it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.29it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.48it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.97it/s] 81%|████████  | 50/62 [00:00<00:00, 94.94it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.06it/s]100%|██████████| 62/62 [00:00<00:00, 95.11it/s]
  24 ,lr = 0.00010000  train loss = 0.03458711  val loss = 0.04706355  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.41it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.02it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.09it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.04it/s] 81%|████████  | 50/62 [00:00<00:00, 95.28it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.83it/s]100%|██████████| 62/62 [00:00<00:00, 95.02it/s]
  25 ,lr = 0.00010000  train loss = 0.03634156  val loss = 0.03010247  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.64it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.95it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.72it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.67it/s] 81%|████████  | 50/62 [00:00<00:00, 93.95it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.20it/s]100%|██████████| 62/62 [00:00<00:00, 94.50it/s]
  26 ,lr = 0.00010000  train loss = 0.03158590  val loss = 0.03416929  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.01it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.80it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.55it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.87it/s] 81%|████████  | 50/62 [00:00<00:00, 94.81it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.73it/s]100%|██████████| 62/62 [00:00<00:00, 94.76it/s]
  27 ,lr = 0.00010000  train loss = 0.04090245  val loss = 0.03056324  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.24it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.08it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.07it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.73it/s] 81%|████████  | 50/62 [00:00<00:00, 94.75it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.58it/s]100%|██████████| 62/62 [00:00<00:00, 94.82it/s]
  28 ,lr = 0.00010000  train loss = 0.03840746  val loss = 0.03502413  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.16it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.01it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.62it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.71it/s] 81%|████████  | 50/62 [00:00<00:00, 94.35it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.51it/s]100%|██████████| 62/62 [00:00<00:00, 94.35it/s]
  29 ,lr = 0.00010000  train loss = 0.03197714  val loss = 0.03655782  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.06it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.10it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.13it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.27it/s] 81%|████████  | 50/62 [00:00<00:00, 94.58it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.87it/s]100%|██████████| 62/62 [00:00<00:00, 94.65it/s]
  30 ,lr = 0.00010000  train loss = 0.03312463  val loss = 0.04339678  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.87it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.11it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.35it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.05it/s] 81%|████████  | 50/62 [00:00<00:00, 94.33it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.53it/s]100%|██████████| 62/62 [00:00<00:00, 94.50it/s]
  31 ,lr = 0.00005000  train loss = 0.02627303  val loss = 0.03974032  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.02it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.83it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.00it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.13it/s] 81%|████████  | 50/62 [00:00<00:00, 94.98it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.93it/s]100%|██████████| 62/62 [00:00<00:00, 95.02it/s]
  32 ,lr = 0.00005000  train loss = 0.03474223  val loss = 0.04673574  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.18it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.74it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.76it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.03it/s] 81%|████████  | 50/62 [00:00<00:00, 93.99it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.88it/s]100%|██████████| 62/62 [00:00<00:00, 94.18it/s]
  33 ,lr = 0.00005000  train loss = 0.02626263  val loss = 0.03541153  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.96it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.21it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.75it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.07it/s] 81%|████████  | 50/62 [00:00<00:00, 93.38it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.75it/s]100%|██████████| 62/62 [00:00<00:00, 93.35it/s]
  34 ,lr = 0.00005000  train loss = 0.02468299  val loss = 0.03630946  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.71it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.81it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.21it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.30it/s] 81%|████████  | 50/62 [00:00<00:00, 95.21it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.33it/s]100%|██████████| 62/62 [00:00<00:00, 95.28it/s]
  35 ,lr = 0.00005000  train loss = 0.02891348  val loss = 0.04108652  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.65it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.48it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.41it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.34it/s] 81%|████████  | 50/62 [00:00<00:00, 94.12it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.23it/s]100%|██████████| 62/62 [00:00<00:00, 94.37it/s]
  36 ,lr = 0.00005000  train loss = 0.02377206  val loss = 0.03796229  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.60it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.54it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.71it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.90it/s] 81%|████████  | 50/62 [00:00<00:00, 95.01it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.17it/s]100%|██████████| 62/62 [00:00<00:00, 95.05it/s]
  37 ,lr = 0.00005000  train loss = 0.03191858  val loss = 0.03361189  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.27it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.51it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.13it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.64it/s] 81%|████████  | 50/62 [00:00<00:00, 95.00it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.18it/s]100%|██████████| 62/62 [00:00<00:00, 95.18it/s]
  38 ,lr = 0.00005000  train loss = 0.02679325  val loss = 0.04551791  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.50it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.67it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.62it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.32it/s] 81%|████████  | 50/62 [00:00<00:00, 95.35it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.92it/s]100%|██████████| 62/62 [00:00<00:00, 95.20it/s]
  39 ,lr = 0.00005000  train loss = 0.02454185  val loss = 0.03138571  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.30it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.64it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.42it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.56it/s] 81%|████████  | 50/62 [00:00<00:00, 94.37it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.01it/s]100%|██████████| 62/62 [00:00<00:00, 94.23it/s]
  40 ,lr = 0.00005000  train loss = 0.02607297  val loss = 0.02910998  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.58it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.67it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.77it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.98it/s] 81%|████████  | 50/62 [00:00<00:00, 92.09it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.78it/s]100%|██████████| 62/62 [00:00<00:00, 92.40it/s]
  41 ,lr = 0.00005000  train loss = 0.02577795  val loss = 0.03778605  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.35it/s] 29%|██▉       | 18/62 [00:00<00:00, 89.62it/s] 44%|████▎     | 27/62 [00:00<00:00, 89.69it/s] 58%|█████▊    | 36/62 [00:00<00:00, 89.66it/s] 73%|███████▎  | 45/62 [00:00<00:00, 89.57it/s] 89%|████████▊ | 55/62 [00:00<00:00, 89.83it/s]100%|██████████| 62/62 [00:00<00:00, 88.79it/s]
  42 ,lr = 0.00002500  train loss = 0.02252087  val loss = 0.04076946  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.09it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.59it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.44it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.94it/s] 81%|████████  | 50/62 [00:00<00:00, 91.86it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.05it/s]100%|██████████| 62/62 [00:00<00:00, 92.14it/s]
  43 ,lr = 0.00002500  train loss = 0.02348240  val loss = 0.03758871  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.78it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.88it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.87it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.63it/s] 81%|████████  | 50/62 [00:00<00:00, 91.74it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.27it/s]100%|██████████| 62/62 [00:00<00:00, 91.49it/s]
  44 ,lr = 0.00002500  train loss = 0.02295138  val loss = 0.03995542  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.81it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.90it/s] 45%|████▌     | 28/62 [00:00<00:00, 89.53it/s] 60%|█████▉    | 37/62 [00:00<00:00, 89.63it/s] 74%|███████▍  | 46/62 [00:00<00:00, 86.26it/s] 89%|████████▊ | 55/62 [00:00<00:00, 84.60it/s]100%|██████████| 62/62 [00:00<00:00, 86.19it/s]
  45 ,lr = 0.00002500  train loss = 0.02497992  val loss = 0.04441568  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.42it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.62it/s] 44%|████▎     | 27/62 [00:00<00:00, 88.67it/s] 58%|█████▊    | 36/62 [00:00<00:00, 89.05it/s] 73%|███████▎  | 45/62 [00:00<00:00, 89.22it/s] 89%|████████▊ | 55/62 [00:00<00:00, 89.61it/s]100%|██████████| 62/62 [00:00<00:00, 89.40it/s]
  46 ,lr = 0.00002500  train loss = 0.02353511  val loss = 0.04092652  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.28it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.38it/s] 48%|████▊     | 30/62 [00:00<00:00, 89.91it/s] 65%|██████▍   | 40/62 [00:00<00:00, 90.22it/s] 81%|████████  | 50/62 [00:00<00:00, 90.43it/s] 97%|█████████▋| 60/62 [00:00<00:00, 90.45it/s]100%|██████████| 62/62 [00:00<00:00, 89.63it/s]
  47 ,lr = 0.00002500  train loss = 0.02257107  val loss = 0.03764279  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.44it/s] 29%|██▉       | 18/62 [00:00<00:00, 87.24it/s] 44%|████▎     | 27/62 [00:00<00:00, 87.28it/s] 58%|█████▊    | 36/62 [00:00<00:00, 87.31it/s] 73%|███████▎  | 45/62 [00:00<00:00, 86.93it/s] 87%|████████▋ | 54/62 [00:00<00:00, 87.05it/s]100%|██████████| 62/62 [00:00<00:00, 87.40it/s]
  48 ,lr = 0.00002500  train loss = 0.02508813  val loss = 0.04658032  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.98it/s] 31%|███       | 19/62 [00:00<00:00, 91.77it/s] 47%|████▋     | 29/62 [00:00<00:00, 92.28it/s] 63%|██████▎   | 39/62 [00:00<00:00, 91.94it/s] 79%|███████▉  | 49/62 [00:00<00:00, 91.91it/s] 95%|█████████▌| 59/62 [00:00<00:00, 91.57it/s]100%|██████████| 62/62 [00:00<00:00, 91.38it/s]
  49 ,lr = 0.00002500  train loss = 0.02377101  val loss = 0.04411300  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.73it/s] 29%|██▉       | 18/62 [00:00<00:00, 89.32it/s] 45%|████▌     | 28/62 [00:00<00:00, 89.75it/s] 61%|██████▏   | 38/62 [00:00<00:00, 90.10it/s] 77%|███████▋  | 48/62 [00:00<00:00, 91.19it/s] 94%|█████████▎| 58/62 [00:00<00:00, 91.43it/s]100%|██████████| 62/62 [00:00<00:00, 90.98it/s]
  50 ,lr = 0.00002500  train loss = 0.02199784  val loss = 0.03915293  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.67it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.44it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.39it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.45it/s] 81%|████████  | 50/62 [00:00<00:00, 91.54it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.39it/s]100%|██████████| 62/62 [00:00<00:00, 91.78it/s]
  51 ,lr = 0.00002500  train loss = 0.02841362  val loss = 0.03902299  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.05it/s] 31%|███       | 19/62 [00:00<00:00, 90.59it/s] 47%|████▋     | 29/62 [00:00<00:00, 91.89it/s] 63%|██████▎   | 39/62 [00:00<00:00, 92.59it/s] 79%|███████▉  | 49/62 [00:00<00:00, 91.59it/s] 95%|█████████▌| 59/62 [00:00<00:00, 92.01it/s]100%|██████████| 62/62 [00:00<00:00, 91.86it/s]
  52 ,lr = 0.00002500  train loss = 0.02336490  val loss = 0.03698522  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.26it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.63it/s] 48%|████▊     | 30/62 [00:00<00:00, 93.17it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.14it/s] 81%|████████  | 50/62 [00:00<00:00, 93.14it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.06it/s]100%|██████████| 62/62 [00:00<00:00, 93.15it/s]
  53 ,lr = 0.00001250  train loss = 0.01971526  val loss = 0.03830866  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.08it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.05it/s] 48%|████▊     | 30/62 [00:00<00:00, 90.07it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.30it/s] 81%|████████  | 50/62 [00:00<00:00, 91.12it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.39it/s]100%|██████████| 62/62 [00:00<00:00, 91.13it/s]
  54 ,lr = 0.00001250  train loss = 0.01910284  val loss = 0.04128998  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.30it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.69it/s] 48%|████▊     | 30/62 [00:00<00:00, 89.20it/s] 63%|██████▎   | 39/62 [00:00<00:00, 88.69it/s] 77%|███████▋  | 48/62 [00:00<00:00, 89.03it/s] 92%|█████████▏| 57/62 [00:00<00:00, 88.81it/s]100%|██████████| 62/62 [00:00<00:00, 88.75it/s]
  55 ,lr = 0.00001250  train loss = 0.02293826  val loss = 0.03505037  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.54it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.56it/s] 48%|████▊     | 30/62 [00:00<00:00, 84.41it/s] 63%|██████▎   | 39/62 [00:00<00:00, 82.73it/s] 79%|███████▉  | 49/62 [00:00<00:00, 86.25it/s] 95%|█████████▌| 59/62 [00:00<00:00, 88.28it/s]100%|██████████| 62/62 [00:00<00:00, 87.36it/s]
  56 ,lr = 0.00001250  train loss = 0.01905187  val loss = 0.03783204  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.84it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.10it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.83it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.03it/s] 81%|████████  | 50/62 [00:00<00:00, 93.34it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.64it/s]100%|██████████| 62/62 [00:00<00:00, 93.54it/s]
  57 ,lr = 0.00001250  train loss = 0.02395076  val loss = 0.04642181  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.08it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.42it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.49it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.06it/s] 81%|████████  | 50/62 [00:00<00:00, 93.47it/s] 97%|█████████▋| 60/62 [00:00<00:00, 93.46it/s]100%|██████████| 62/62 [00:00<00:00, 93.24it/s]
  58 ,lr = 0.00001250  train loss = 0.02106980  val loss = 0.04137783  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.17it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.19it/s] 48%|████▊     | 30/62 [00:00<00:00, 93.61it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.37it/s] 81%|████████  | 50/62 [00:00<00:00, 92.68it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.10it/s]100%|██████████| 62/62 [00:00<00:00, 92.77it/s]
  59 ,lr = 0.00001250  train loss = 0.02240232  val loss = 0.04420941  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.95it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.87it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.79it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.80it/s] 81%|████████  | 50/62 [00:00<00:00, 92.74it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.99it/s]100%|██████████| 62/62 [00:00<00:00, 92.98it/s]
  60 ,lr = 0.00001250  train loss = 0.02684880  val loss = 0.03477255  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 72.09it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.47it/s] 45%|████▌     | 28/62 [00:00<00:00, 87.78it/s] 61%|██████▏   | 38/62 [00:00<00:00, 90.01it/s] 77%|███████▋  | 48/62 [00:00<00:00, 90.55it/s] 94%|█████████▎| 58/62 [00:00<00:00, 90.69it/s]100%|██████████| 62/62 [00:00<00:00, 88.92it/s]
  61 ,lr = 0.00001250  train loss = 0.01988786  val loss = 0.03585870  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.27it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.61it/s] 48%|████▊     | 30/62 [00:00<00:00, 89.99it/s] 65%|██████▍   | 40/62 [00:00<00:00, 88.03it/s] 79%|███████▉  | 49/62 [00:00<00:00, 85.80it/s] 94%|█████████▎| 58/62 [00:00<00:00, 79.39it/s]100%|██████████| 62/62 [00:00<00:00, 82.10it/s]
  62 ,lr = 0.00001250  train loss = 0.02215227  val loss = 0.03655119  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 59.71it/s] 19%|█▉        | 12/62 [00:00<00:00, 59.58it/s] 29%|██▉       | 18/62 [00:00<00:00, 53.74it/s] 39%|███▊      | 24/62 [00:00<00:00, 49.95it/s] 48%|████▊     | 30/62 [00:00<00:00, 47.89it/s] 61%|██████▏   | 38/62 [00:00<00:00, 56.04it/s] 77%|███████▋  | 48/62 [00:00<00:00, 66.79it/s] 92%|█████████▏| 57/62 [00:00<00:00, 73.44it/s]100%|██████████| 62/62 [00:00<00:00, 64.16it/s]
  63 ,lr = 0.00001250  train loss = 0.02042599  val loss = 0.04076869  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.94it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.69it/s] 44%|████▎     | 27/62 [00:00<00:00, 76.27it/s] 56%|█████▋    | 35/62 [00:00<00:00, 74.74it/s] 71%|███████   | 44/62 [00:00<00:00, 76.78it/s] 84%|████████▍ | 52/62 [00:00<00:00, 75.89it/s] 97%|█████████▋| 60/62 [00:00<00:00, 74.62it/s]100%|██████████| 62/62 [00:00<00:00, 76.28it/s]
  64 ,lr = 0.00000625  train loss = 0.01911139  val loss = 0.04161928  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:01, 53.31it/s] 21%|██        | 13/62 [00:00<00:00, 60.37it/s] 34%|███▍      | 21/62 [00:00<00:00, 67.51it/s] 47%|████▋     | 29/62 [00:00<00:00, 68.91it/s] 60%|█████▉    | 37/62 [00:00<00:00, 71.30it/s] 73%|███████▎  | 45/62 [00:00<00:00, 73.04it/s] 85%|████████▌ | 53/62 [00:00<00:00, 71.98it/s] 98%|█████████▊| 61/62 [00:00<00:00, 72.35it/s]100%|██████████| 62/62 [00:00<00:00, 70.25it/s]
  65 ,lr = 0.00000625  train loss = 0.01931409  val loss = 0.04287491  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 70.92it/s] 26%|██▌       | 16/62 [00:00<00:00, 63.14it/s] 37%|███▋      | 23/62 [00:00<00:00, 63.30it/s] 52%|█████▏    | 32/62 [00:00<00:00, 70.69it/s] 65%|██████▍   | 40/62 [00:00<00:00, 73.18it/s] 77%|███████▋  | 48/62 [00:00<00:00, 74.03it/s] 90%|█████████ | 56/62 [00:00<00:00, 73.37it/s]100%|██████████| 62/62 [00:00<00:00, 71.82it/s]
  66 ,lr = 0.00000625  train loss = 0.01925680  val loss = 0.03910861  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.56it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.85it/s] 44%|████▎     | 27/62 [00:00<00:00, 74.38it/s] 56%|█████▋    | 35/62 [00:00<00:00, 63.13it/s] 68%|██████▊   | 42/62 [00:00<00:00, 64.89it/s] 79%|███████▉  | 49/62 [00:00<00:00, 64.27it/s] 90%|█████████ | 56/62 [00:00<00:00, 63.42it/s]100%|██████████| 62/62 [00:00<00:00, 67.79it/s]
  67 ,lr = 0.00000625  train loss = 0.01825444  val loss = 0.03808065  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.91it/s] 26%|██▌       | 16/62 [00:00<00:00, 75.05it/s] 39%|███▊      | 24/62 [00:00<00:00, 74.89it/s] 52%|█████▏    | 32/62 [00:00<00:00, 74.81it/s] 65%|██████▍   | 40/62 [00:00<00:00, 71.45it/s] 77%|███████▋  | 48/62 [00:00<00:00, 65.87it/s] 89%|████████▊ | 55/62 [00:00<00:00, 63.05it/s]100%|██████████| 62/62 [00:00<00:00, 70.04it/s]
  68 ,lr = 0.00000625  train loss = 0.01693345  val loss = 0.03927284  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.47it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.52it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.96it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.64it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.31it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.63it/s] 90%|█████████ | 56/62 [00:00<00:00, 77.91it/s]100%|██████████| 62/62 [00:00<00:00, 77.10it/s]
  69 ,lr = 0.00000625  train loss = 0.01878477  val loss = 0.03839665  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.53it/s] 26%|██▌       | 16/62 [00:00<00:00, 72.72it/s] 40%|████      | 25/62 [00:00<00:00, 77.34it/s] 53%|█████▎    | 33/62 [00:00<00:00, 74.37it/s] 66%|██████▌   | 41/62 [00:00<00:00, 72.85it/s] 79%|███████▉  | 49/62 [00:00<00:00, 71.98it/s] 92%|█████████▏| 57/62 [00:00<00:00, 70.98it/s]100%|██████████| 62/62 [00:00<00:00, 72.35it/s]
  70 ,lr = 0.00000625  train loss = 0.02032115  val loss = 0.04100776  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 71.52it/s] 26%|██▌       | 16/62 [00:00<00:00, 70.45it/s] 39%|███▊      | 24/62 [00:00<00:00, 70.09it/s] 52%|█████▏    | 32/62 [00:00<00:00, 69.96it/s] 63%|██████▎   | 39/62 [00:00<00:00, 69.58it/s] 76%|███████▌  | 47/62 [00:00<00:00, 69.89it/s] 87%|████████▋ | 54/62 [00:00<00:00, 69.84it/s]100%|██████████| 62/62 [00:00<00:00, 70.29it/s]100%|██████████| 62/62 [00:00<00:00, 70.11it/s]
  71 ,lr = 0.00000625  train loss = 0.01854866  val loss = 0.04034697  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 69.26it/s] 24%|██▍       | 15/62 [00:00<00:00, 69.86it/s] 35%|███▌      | 22/62 [00:00<00:00, 68.18it/s] 47%|████▋     | 29/62 [00:00<00:00, 65.53it/s] 58%|█████▊    | 36/62 [00:00<00:00, 63.45it/s] 69%|██████▉   | 43/62 [00:00<00:00, 62.44it/s] 81%|████████  | 50/62 [00:00<00:00, 61.97it/s] 92%|█████████▏| 57/62 [00:00<00:00, 61.19it/s]100%|██████████| 62/62 [00:00<00:00, 63.32it/s]
  72 ,lr = 0.00000625  train loss = 0.01819547  val loss = 0.04168712  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.29it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.84it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.18it/s] 58%|█████▊    | 36/62 [00:00<00:00, 78.24it/s] 71%|███████   | 44/62 [00:00<00:00, 74.93it/s] 84%|████████▍ | 52/62 [00:00<00:00, 72.27it/s] 97%|█████████▋| 60/62 [00:00<00:00, 71.60it/s]100%|██████████| 62/62 [00:00<00:00, 74.61it/s]
  73 ,lr = 0.00000625  train loss = 0.02107839  val loss = 0.04272352  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 62.21it/s] 24%|██▍       | 15/62 [00:00<00:00, 69.63it/s] 35%|███▌      | 22/62 [00:00<00:00, 68.84it/s] 48%|████▊     | 30/62 [00:00<00:00, 69.85it/s] 61%|██████▏   | 38/62 [00:00<00:00, 71.38it/s] 74%|███████▍  | 46/62 [00:00<00:00, 71.09it/s] 87%|████████▋ | 54/62 [00:00<00:00, 71.86it/s]100%|██████████| 62/62 [00:00<00:00, 73.12it/s]100%|██████████| 62/62 [00:00<00:00, 71.25it/s]
  74 ,lr = 0.00000625  train loss = 0.01990835  val loss = 0.05022856  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 60.74it/s] 23%|██▎       | 14/62 [00:00<00:00, 55.10it/s] 32%|███▏      | 20/62 [00:00<00:00, 56.00it/s] 42%|████▏     | 26/62 [00:00<00:00, 56.52it/s] 56%|█████▋    | 35/62 [00:00<00:00, 67.20it/s] 69%|██████▉   | 43/62 [00:00<00:00, 71.00it/s] 82%|████████▏ | 51/62 [00:00<00:00, 73.53it/s] 95%|█████████▌| 59/62 [00:00<00:00, 75.06it/s]100%|██████████| 62/62 [00:00<00:00, 68.53it/s]
  75 ,lr = 0.00000313  train loss = 0.01743467  val loss = 0.04552051  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.39it/s] 26%|██▌       | 16/62 [00:00<00:00, 73.75it/s] 39%|███▊      | 24/62 [00:00<00:00, 71.74it/s] 52%|█████▏    | 32/62 [00:00<00:00, 69.20it/s] 63%|██████▎   | 39/62 [00:00<00:00, 63.36it/s] 74%|███████▍  | 46/62 [00:00<00:00, 63.84it/s] 85%|████████▌ | 53/62 [00:00<00:00, 64.05it/s] 97%|█████████▋| 60/62 [00:00<00:00, 64.86it/s]100%|██████████| 62/62 [00:00<00:00, 66.50it/s]
  76 ,lr = 0.00000313  train loss = 0.02018716  val loss = 0.04694539  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 65.03it/s] 23%|██▎       | 14/62 [00:00<00:00, 62.44it/s] 34%|███▍      | 21/62 [00:00<00:00, 63.17it/s] 45%|████▌     | 28/62 [00:00<00:00, 65.03it/s] 56%|█████▋    | 35/62 [00:00<00:00, 64.46it/s] 68%|██████▊   | 42/62 [00:00<00:00, 63.07it/s] 81%|████████  | 50/62 [00:00<00:00, 65.78it/s] 92%|█████████▏| 57/62 [00:00<00:00, 66.84it/s]100%|██████████| 62/62 [00:00<00:00, 65.38it/s]
  77 ,lr = 0.00000313  train loss = 0.01734358  val loss = 0.04082738  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 68.55it/s] 24%|██▍       | 15/62 [00:00<00:00, 70.86it/s] 37%|███▋      | 23/62 [00:00<00:00, 70.70it/s] 50%|█████     | 31/62 [00:00<00:00, 63.87it/s] 61%|██████▏   | 38/62 [00:00<00:00, 58.66it/s] 76%|███████▌  | 47/62 [00:00<00:00, 66.13it/s] 90%|█████████ | 56/62 [00:00<00:00, 72.07it/s]100%|██████████| 62/62 [00:00<00:00, 69.62it/s]
  78 ,lr = 0.00000313  train loss = 0.01801313  val loss = 0.04319759  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.49it/s] 27%|██▋       | 17/62 [00:00<00:00, 83.74it/s] 42%|████▏     | 26/62 [00:00<00:00, 85.18it/s] 56%|█████▋    | 35/62 [00:00<00:00, 84.21it/s] 71%|███████   | 44/62 [00:00<00:00, 84.48it/s] 85%|████████▌ | 53/62 [00:00<00:00, 81.42it/s]100%|██████████| 62/62 [00:00<00:00, 80.35it/s]100%|██████████| 62/62 [00:00<00:00, 81.90it/s]
  79 ,lr = 0.00000313  train loss = 0.01769238  val loss = 0.04449237  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.85it/s] 29%|██▉       | 18/62 [00:00<00:00, 86.54it/s] 44%|████▎     | 27/62 [00:00<00:00, 86.75it/s] 58%|█████▊    | 36/62 [00:00<00:00, 87.07it/s] 73%|███████▎  | 45/62 [00:00<00:00, 85.18it/s] 87%|████████▋ | 54/62 [00:00<00:00, 84.75it/s]100%|██████████| 62/62 [00:00<00:00, 82.00it/s]
  80 ,lr = 0.00000313  train loss = 0.01820531  val loss = 0.04264897  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.17it/s] 27%|██▋       | 17/62 [00:00<00:00, 81.25it/s] 42%|████▏     | 26/62 [00:00<00:00, 83.75it/s] 56%|█████▋    | 35/62 [00:00<00:00, 78.45it/s] 69%|██████▉   | 43/62 [00:00<00:00, 71.59it/s] 82%|████████▏ | 51/62 [00:00<00:00, 67.98it/s] 97%|█████████▋| 60/62 [00:00<00:00, 73.45it/s]100%|██████████| 62/62 [00:00<00:00, 74.94it/s]
  81 ,lr = 0.00000313  train loss = 0.01967161  val loss = 0.04141671  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.92it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.94it/s] 39%|███▊      | 24/62 [00:00<00:00, 69.17it/s] 50%|█████     | 31/62 [00:00<00:00, 65.01it/s] 61%|██████▏   | 38/62 [00:00<00:00, 63.99it/s] 76%|███████▌  | 47/62 [00:00<00:00, 70.02it/s] 90%|█████████ | 56/62 [00:00<00:00, 73.85it/s]100%|██████████| 62/62 [00:00<00:00, 72.10it/s]
  82 ,lr = 0.00000313  train loss = 0.01627625  val loss = 0.04112368  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.90it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.33it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.38it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.75it/s] 73%|███████▎  | 45/62 [00:00<00:00, 75.68it/s] 85%|████████▌ | 53/62 [00:00<00:00, 69.39it/s]100%|██████████| 62/62 [00:00<00:00, 72.95it/s]100%|██████████| 62/62 [00:00<00:00, 75.59it/s]
  83 ,lr = 0.00000313  train loss = 0.01752048  val loss = 0.03986634  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.09it/s] 26%|██▌       | 16/62 [00:00<00:00, 73.76it/s] 40%|████      | 25/62 [00:00<00:00, 77.36it/s] 55%|█████▍    | 34/62 [00:00<00:00, 79.62it/s] 69%|██████▉   | 43/62 [00:00<00:00, 81.43it/s] 84%|████████▍ | 52/62 [00:00<00:00, 77.99it/s] 97%|█████████▋| 60/62 [00:00<00:00, 70.38it/s]100%|██████████| 62/62 [00:00<00:00, 74.05it/s]
  84 ,lr = 0.00000313  train loss = 0.01747807  val loss = 0.04099416  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.69it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.36it/s] 40%|████      | 25/62 [00:00<00:00, 80.05it/s] 53%|█████▎    | 33/62 [00:00<00:00, 79.36it/s] 66%|██████▌   | 41/62 [00:00<00:00, 78.90it/s] 79%|███████▉  | 49/62 [00:00<00:00, 77.93it/s] 92%|█████████▏| 57/62 [00:00<00:00, 77.85it/s]100%|██████████| 62/62 [00:00<00:00, 78.20it/s]
  85 ,lr = 0.00000313  train loss = 0.01755288  val loss = 0.04080154  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.12it/s] 26%|██▌       | 16/62 [00:00<00:00, 68.90it/s] 37%|███▋      | 23/62 [00:00<00:00, 68.18it/s] 50%|█████     | 31/62 [00:00<00:00, 72.09it/s] 65%|██████▍   | 40/62 [00:00<00:00, 76.04it/s] 79%|███████▉  | 49/62 [00:00<00:00, 77.66it/s] 92%|█████████▏| 57/62 [00:00<00:00, 75.57it/s]100%|██████████| 62/62 [00:00<00:00, 74.54it/s]
  86 ,lr = 0.00000156  train loss = 0.01594654  val loss = 0.04105974  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 64.45it/s] 26%|██▌       | 16/62 [00:00<00:00, 75.68it/s] 39%|███▊      | 24/62 [00:00<00:00, 72.45it/s] 52%|█████▏    | 32/62 [00:00<00:00, 73.97it/s] 65%|██████▍   | 40/62 [00:00<00:00, 72.84it/s] 77%|███████▋  | 48/62 [00:00<00:00, 72.07it/s] 92%|█████████▏| 57/62 [00:00<00:00, 75.50it/s]100%|██████████| 62/62 [00:00<00:00, 74.67it/s]
  87 ,lr = 0.00000156  train loss = 0.01905467  val loss = 0.04343276  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.48it/s] 26%|██▌       | 16/62 [00:00<00:00, 68.62it/s] 37%|███▋      | 23/62 [00:00<00:00, 63.76it/s] 48%|████▊     | 30/62 [00:00<00:00, 61.53it/s] 63%|██████▎   | 39/62 [00:00<00:00, 69.10it/s] 76%|███████▌  | 47/62 [00:00<00:00, 71.52it/s] 89%|████████▊ | 55/62 [00:00<00:00, 72.70it/s]100%|██████████| 62/62 [00:00<00:00, 70.76it/s]
  88 ,lr = 0.00000156  train loss = 0.01763583  val loss = 0.04340190  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.54it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.53it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.24it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.25it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.45it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.43it/s]100%|██████████| 62/62 [00:00<00:00, 82.05it/s]
  89 ,lr = 0.00000156  train loss = 0.01781633  val loss = 0.04308151  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.75it/s] 27%|██▋       | 17/62 [00:00<00:00, 83.56it/s] 42%|████▏     | 26/62 [00:00<00:00, 77.85it/s] 55%|█████▍    | 34/62 [00:00<00:00, 75.90it/s] 68%|██████▊   | 42/62 [00:00<00:00, 69.87it/s] 81%|████████  | 50/62 [00:00<00:00, 65.57it/s] 92%|█████████▏| 57/62 [00:00<00:00, 63.16it/s]100%|██████████| 62/62 [00:00<00:00, 66.70it/s]
  90 ,lr = 0.00000156  train loss = 0.01842843  val loss = 0.04314918  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.93it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.87it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.05it/s] 58%|█████▊    | 36/62 [00:00<00:00, 80.11it/s] 73%|███████▎  | 45/62 [00:00<00:00, 78.20it/s] 85%|████████▌ | 53/62 [00:00<00:00, 77.45it/s] 98%|█████████▊| 61/62 [00:00<00:00, 77.14it/s]100%|██████████| 62/62 [00:00<00:00, 78.59it/s]
  91 ,lr = 0.00000156  train loss = 0.01771627  val loss = 0.04277817  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 60.87it/s] 26%|██▌       | 16/62 [00:00<00:00, 72.70it/s] 39%|███▊      | 24/62 [00:00<00:00, 75.03it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.35it/s] 65%|██████▍   | 40/62 [00:00<00:00, 76.52it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.23it/s] 90%|█████████ | 56/62 [00:00<00:00, 77.47it/s]100%|██████████| 62/62 [00:00<00:00, 76.06it/s]
  92 ,lr = 0.00000156  train loss = 0.01654281  val loss = 0.04196680  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.52it/s] 26%|██▌       | 16/62 [00:00<00:00, 67.39it/s] 37%|███▋      | 23/62 [00:00<00:00, 59.31it/s] 48%|████▊     | 30/62 [00:00<00:00, 60.22it/s] 60%|█████▉    | 37/62 [00:00<00:00, 59.57it/s] 71%|███████   | 44/62 [00:00<00:00, 58.95it/s] 81%|████████  | 50/62 [00:00<00:00, 58.63it/s] 90%|█████████ | 56/62 [00:00<00:00, 58.40it/s]100%|██████████| 62/62 [00:01<00:00, 58.85it/s]100%|██████████| 62/62 [00:01<00:00, 60.09it/s]
  93 ,lr = 0.00000156  train loss = 0.01736490  val loss = 0.03873687  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.58it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.76it/s] 44%|████▎     | 27/62 [00:00<00:00, 70.49it/s] 56%|█████▋    | 35/62 [00:00<00:00, 63.58it/s] 69%|██████▉   | 43/62 [00:00<00:00, 65.93it/s] 81%|████████  | 50/62 [00:00<00:00, 67.06it/s] 92%|█████████▏| 57/62 [00:00<00:00, 67.89it/s]100%|██████████| 62/62 [00:00<00:00, 68.44it/s]
  94 ,lr = 0.00000156  train loss = 0.01702791  val loss = 0.04199308  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.71it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.83it/s] 44%|████▎     | 27/62 [00:00<00:00, 78.98it/s] 56%|█████▋    | 35/62 [00:00<00:00, 65.58it/s] 68%|██████▊   | 42/62 [00:00<00:00, 64.28it/s] 79%|███████▉  | 49/62 [00:00<00:00, 64.80it/s] 90%|█████████ | 56/62 [00:00<00:00, 66.28it/s]100%|██████████| 62/62 [00:00<00:00, 68.90it/s]
  95 ,lr = 0.00000156  train loss = 0.02034642  val loss = 0.04402682  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.92it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.66it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.36it/s] 58%|█████▊    | 36/62 [00:00<00:00, 79.59it/s] 71%|███████   | 44/62 [00:00<00:00, 72.55it/s] 84%|████████▍ | 52/62 [00:00<00:00, 67.40it/s] 98%|█████████▊| 61/62 [00:00<00:00, 71.52it/s]100%|██████████| 62/62 [00:00<00:00, 73.98it/s]
  96 ,lr = 0.00000156  train loss = 0.01843256  val loss = 0.04048200  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.38it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.67it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.58it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.03it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.11it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.17it/s] 90%|█████████ | 56/62 [00:00<00:00, 77.18it/s]100%|██████████| 62/62 [00:00<00:00, 74.55it/s]
  97 ,lr = 0.00000078  train loss = 0.01844435  val loss = 0.04050458  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.21it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.29it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.89it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.19it/s] 65%|██████▍   | 40/62 [00:00<00:00, 78.12it/s] 77%|███████▋  | 48/62 [00:00<00:00, 78.27it/s] 90%|█████████ | 56/62 [00:00<00:00, 77.10it/s]100%|██████████| 62/62 [00:00<00:00, 77.83it/s]
  98 ,lr = 0.00000078  train loss = 0.01611006  val loss = 0.04100974  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.49it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.23it/s] 44%|████▎     | 27/62 [00:00<00:00, 79.40it/s] 56%|█████▋    | 35/62 [00:00<00:00, 79.02it/s] 69%|██████▉   | 43/62 [00:00<00:00, 78.83it/s] 82%|████████▏ | 51/62 [00:00<00:00, 78.35it/s] 95%|█████████▌| 59/62 [00:00<00:00, 77.87it/s]100%|██████████| 62/62 [00:00<00:00, 78.79it/s]
  99 ,lr = 0.00000078  train loss = 0.01616504  val loss = 0.04176354  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.52it/s] 26%|██▌       | 16/62 [00:00<00:00, 65.43it/s] 37%|███▋      | 23/62 [00:00<00:00, 64.30it/s] 52%|█████▏    | 32/62 [00:00<00:00, 71.11it/s] 65%|██████▍   | 40/62 [00:00<00:00, 71.06it/s] 77%|███████▋  | 48/62 [00:00<00:00, 71.81it/s] 92%|█████████▏| 57/62 [00:00<00:00, 75.68it/s]100%|██████████| 62/62 [00:00<00:00, 73.13it/s]
 100 ,lr = 0.00000078  train loss = 0.01778986  val loss = 0.03723966  time = 00:00:00
