/var/spool/slurmd/job23491504/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 63%|██████▎   | 501/800 [00:00<00:00, 5007.07it/s]100%|██████████| 800/800 [00:00<00:00, 4996.54it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3956.14it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:01<02:42,  1.42s/it]  3%|▎         | 3/115 [00:01<00:48,  2.31it/s]  4%|▍         | 5/115 [00:01<00:27,  3.99it/s]  6%|▌         | 7/115 [00:02<00:24,  4.45it/s]  8%|▊         | 9/115 [00:02<00:18,  5.75it/s] 10%|▉         | 11/115 [00:02<00:14,  7.02it/s] 11%|█▏        | 13/115 [00:02<00:15,  6.48it/s] 13%|█▎        | 15/115 [00:03<00:13,  7.60it/s] 15%|█▍        | 17/115 [00:03<00:11,  8.70it/s] 17%|█▋        | 19/115 [00:03<00:12,  7.46it/s] 18%|█▊        | 21/115 [00:03<00:11,  8.43it/s] 20%|██        | 23/115 [00:03<00:09,  9.48it/s] 22%|██▏       | 25/115 [00:04<00:11,  7.66it/s] 23%|██▎       | 27/115 [00:04<00:10,  8.50it/s] 25%|██▌       | 29/115 [00:04<00:11,  7.41it/s] 27%|██▋       | 31/115 [00:04<00:09,  8.47it/s] 29%|██▊       | 33/115 [00:05<00:08,  9.16it/s] 30%|███       | 35/115 [00:05<00:10,  7.68it/s] 32%|███▏      | 37/115 [00:05<00:08,  8.71it/s] 34%|███▍      | 39/115 [00:05<00:07,  9.59it/s] 36%|███▌      | 41/115 [00:06<00:09,  7.82it/s] 37%|███▋      | 43/115 [00:06<00:08,  8.73it/s] 39%|███▉      | 45/115 [00:06<00:07,  9.47it/s] 41%|████      | 47/115 [00:06<00:08,  7.90it/s] 43%|████▎     | 49/115 [00:06<00:07,  8.72it/s] 44%|████▍     | 51/115 [00:07<00:06,  9.60it/s] 46%|████▌     | 53/115 [00:07<00:07,  7.95it/s] 48%|████▊     | 55/115 [00:07<00:06,  8.80it/s] 50%|████▉     | 57/115 [00:08<00:07,  7.51it/s] 51%|█████▏    | 59/115 [00:08<00:06,  8.45it/s] 53%|█████▎    | 61/115 [00:08<00:05,  9.20it/s] 55%|█████▍    | 63/115 [00:08<00:07,  7.19it/s] 57%|█████▋    | 65/115 [00:08<00:06,  8.01it/s] 58%|█████▊    | 67/115 [00:09<00:05,  8.58it/s] 59%|█████▉    | 68/115 [00:09<00:07,  6.69it/s] 60%|██████    | 69/115 [00:09<00:06,  7.00it/s] 62%|██████▏   | 71/115 [00:09<00:05,  8.21it/s] 63%|██████▎   | 73/115 [00:10<00:06,  6.87it/s] 65%|██████▌   | 75/115 [00:10<00:04,  8.01it/s] 67%|██████▋   | 77/115 [00:10<00:04,  8.96it/s] 69%|██████▊   | 79/115 [00:10<00:04,  7.63it/s] 70%|███████   | 81/115 [00:10<00:03,  8.62it/s] 72%|███████▏  | 83/115 [00:11<00:03,  9.22it/s] 74%|███████▍  | 85/115 [00:11<00:03,  7.73it/s] 76%|███████▌  | 87/115 [00:11<00:03,  8.86it/s] 77%|███████▋  | 89/115 [00:11<00:02,  9.67it/s] 79%|███████▉  | 91/115 [00:12<00:03,  7.89it/s] 81%|████████  | 93/115 [00:12<00:02,  8.86it/s] 83%|████████▎ | 95/115 [00:12<00:02,  9.75it/s] 84%|████████▍ | 97/115 [00:12<00:02,  7.92it/s] 86%|████████▌ | 99/115 [00:13<00:01,  8.84it/s] 88%|████████▊ | 101/115 [00:13<00:01,  9.61it/s] 90%|████████▉ | 103/115 [00:13<00:01,  7.31it/s] 90%|█████████ | 104/115 [00:13<00:01,  7.60it/s] 91%|█████████▏| 105/115 [00:13<00:01,  7.71it/s] 93%|█████████▎| 107/115 [00:14<00:01,  6.73it/s] 95%|█████████▍| 109/115 [00:14<00:00,  8.00it/s] 97%|█████████▋| 111/115 [00:14<00:00,  9.00it/s] 98%|█████████▊| 113/115 [00:14<00:00,  7.45it/s]100%|██████████| 115/115 [00:15<00:00,  9.05it/s]100%|██████████| 115/115 [00:15<00:00,  7.66it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:00<00:51,  2.22it/s] 13%|█▎        | 15/115 [00:00<00:02, 34.97it/s] 24%|██▍       | 28/115 [00:00<00:01, 59.01it/s] 37%|███▋      | 42/115 [00:00<00:00, 79.35it/s] 48%|████▊     | 55/115 [00:00<00:00, 92.99it/s] 60%|██████    | 69/115 [00:00<00:00, 103.89it/s] 73%|███████▎  | 84/115 [00:01<00:00, 115.17it/s] 85%|████████▌ | 98/115 [00:01<00:00, 121.11it/s] 97%|█████████▋| 112/115 [00:01<00:00, 124.58it/s]100%|██████████| 115/115 [00:01<00:00, 88.19it/s] 
   1 ,lr = 0.00010000  train loss = 0.07666813  val loss = 0.08582022  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.28it/s] 25%|██▌       | 29/115 [00:00<00:00, 140.21it/s] 38%|███▊      | 44/115 [00:00<00:00, 141.15it/s] 51%|█████▏    | 59/115 [00:00<00:00, 141.30it/s] 64%|██████▍   | 74/115 [00:00<00:00, 142.49it/s] 77%|███████▋  | 89/115 [00:00<00:00, 136.03it/s] 90%|█████████ | 104/115 [00:00<00:00, 137.79it/s]100%|██████████| 115/115 [00:00<00:00, 139.05it/s]
   2 ,lr = 0.00010000  train loss = 0.06466364  val loss = 0.06175535  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.90it/s] 24%|██▍       | 28/115 [00:00<00:00, 136.77it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.07it/s] 50%|████▉     | 57/115 [00:00<00:00, 138.73it/s] 63%|██████▎   | 72/115 [00:00<00:00, 139.52it/s] 75%|███████▍  | 86/115 [00:00<00:00, 139.08it/s] 87%|████████▋ | 100/115 [00:00<00:00, 137.24it/s] 99%|█████████▉| 114/115 [00:00<00:00, 131.57it/s]100%|██████████| 115/115 [00:00<00:00, 135.43it/s]
   3 ,lr = 0.00010000  train loss = 0.05873270  val loss = 0.05337151  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.37it/s] 26%|██▌       | 30/115 [00:00<00:00, 140.60it/s] 39%|███▉      | 45/115 [00:00<00:00, 138.67it/s] 51%|█████▏    | 59/115 [00:00<00:00, 137.08it/s] 63%|██████▎   | 73/115 [00:00<00:00, 132.15it/s] 76%|███████▌  | 87/115 [00:00<00:00, 124.64it/s] 87%|████████▋ | 100/115 [00:00<00:00, 121.22it/s]100%|██████████| 115/115 [00:00<00:00, 128.76it/s]100%|██████████| 115/115 [00:00<00:00, 130.49it/s]
   4 ,lr = 0.00010000  train loss = 0.06059867  val loss = 0.05466910  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 125.83it/s] 23%|██▎       | 27/115 [00:00<00:00, 131.15it/s] 36%|███▌      | 41/115 [00:00<00:00, 127.18it/s] 47%|████▋     | 54/115 [00:00<00:00, 124.13it/s] 58%|█████▊    | 67/115 [00:00<00:00, 117.42it/s] 69%|██████▊   | 79/115 [00:00<00:00, 105.29it/s] 80%|████████  | 92/115 [00:00<00:00, 110.31it/s] 90%|█████████ | 104/115 [00:00<00:00, 111.80it/s]100%|██████████| 115/115 [00:00<00:00, 115.70it/s]
   5 ,lr = 0.00010000  train loss = 0.05746107  val loss = 0.06017462  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.13it/s] 25%|██▌       | 29/115 [00:00<00:00, 139.80it/s] 37%|███▋      | 43/115 [00:00<00:00, 135.54it/s] 50%|████▉     | 57/115 [00:00<00:00, 134.75it/s] 63%|██████▎   | 72/115 [00:00<00:00, 138.22it/s] 76%|███████▌  | 87/115 [00:00<00:00, 138.54it/s] 88%|████████▊ | 101/115 [00:00<00:00, 133.74it/s]100%|██████████| 115/115 [00:00<00:00, 131.81it/s]100%|██████████| 115/115 [00:00<00:00, 134.66it/s]
   6 ,lr = 0.00010000  train loss = 0.05638942  val loss = 0.05308364  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.34it/s] 24%|██▍       | 28/115 [00:00<00:00, 135.45it/s] 37%|███▋      | 42/115 [00:00<00:00, 136.14it/s] 50%|████▉     | 57/115 [00:00<00:00, 137.81it/s] 63%|██████▎   | 72/115 [00:00<00:00, 138.13it/s] 75%|███████▍  | 86/115 [00:00<00:00, 137.73it/s] 87%|████████▋ | 100/115 [00:00<00:00, 136.79it/s] 99%|█████████▉| 114/115 [00:00<00:00, 134.57it/s]100%|██████████| 115/115 [00:00<00:00, 136.47it/s]
   7 ,lr = 0.00010000  train loss = 0.06666441  val loss = 0.06529144  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 128.36it/s] 23%|██▎       | 26/115 [00:00<00:00, 94.35it/s]  33%|███▎      | 38/115 [00:00<00:00, 100.69it/s] 45%|████▌     | 52/115 [00:00<00:00, 110.99it/s] 57%|█████▋    | 65/115 [00:00<00:00, 116.01it/s] 68%|██████▊   | 78/115 [00:00<00:00, 117.96it/s] 81%|████████  | 93/115 [00:00<00:00, 125.00it/s] 93%|█████████▎| 107/115 [00:00<00:00, 129.04it/s]100%|██████████| 115/115 [00:00<00:00, 119.84it/s]
   8 ,lr = 0.00010000  train loss = 0.05121225  val loss = 0.04704326  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 119.51it/s] 22%|██▏       | 25/115 [00:00<00:00, 125.38it/s] 34%|███▍      | 39/115 [00:00<00:00, 129.80it/s] 46%|████▌     | 53/115 [00:00<00:00, 132.98it/s] 58%|█████▊    | 67/115 [00:00<00:00, 135.43it/s] 70%|███████   | 81/115 [00:00<00:00, 136.06it/s] 83%|████████▎ | 95/115 [00:00<00:00, 136.12it/s] 95%|█████████▍| 109/115 [00:00<00:00, 136.71it/s]100%|██████████| 115/115 [00:00<00:00, 134.78it/s]
   9 ,lr = 0.00010000  train loss = 0.05098051  val loss = 0.04738320  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.76it/s] 23%|██▎       | 26/115 [00:00<00:00, 125.22it/s] 34%|███▍      | 39/115 [00:00<00:00, 127.11it/s] 45%|████▌     | 52/115 [00:00<00:00, 125.27it/s] 57%|█████▋    | 65/115 [00:00<00:00, 121.59it/s] 68%|██████▊   | 78/115 [00:00<00:00, 119.59it/s] 79%|███████▉  | 91/115 [00:00<00:00, 121.49it/s] 90%|█████████ | 104/115 [00:00<00:00, 122.05it/s]100%|██████████| 115/115 [00:00<00:00, 120.65it/s]
  10 ,lr = 0.00010000  train loss = 0.05289724  val loss = 0.04086706  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 134.56it/s] 25%|██▌       | 29/115 [00:00<00:00, 138.52it/s] 38%|███▊      | 44/115 [00:00<00:00, 137.81it/s] 50%|█████     | 58/115 [00:00<00:00, 134.92it/s] 63%|██████▎   | 72/115 [00:00<00:00, 135.78it/s] 75%|███████▍  | 86/115 [00:00<00:00, 136.37it/s] 87%|████████▋ | 100/115 [00:00<00:00, 133.43it/s]100%|██████████| 115/115 [00:00<00:00, 137.32it/s]100%|██████████| 115/115 [00:00<00:00, 136.34it/s]
  11 ,lr = 0.00010000  train loss = 0.05248713  val loss = 0.04223332  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 115.46it/s] 21%|██        | 24/115 [00:00<00:00, 117.38it/s] 33%|███▎      | 38/115 [00:00<00:00, 125.13it/s] 45%|████▌     | 52/115 [00:00<00:00, 130.59it/s] 57%|█████▋    | 66/115 [00:00<00:00, 131.23it/s] 70%|██████▉   | 80/115 [00:00<00:00, 128.22it/s] 81%|████████  | 93/115 [00:00<00:00, 124.12it/s] 93%|█████████▎| 107/115 [00:00<00:00, 128.73it/s]100%|██████████| 115/115 [00:00<00:00, 128.24it/s]
  12 ,lr = 0.00010000  train loss = 0.05149989  val loss = 0.03859270  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.08it/s] 22%|██▏       | 25/115 [00:00<00:00, 120.54it/s] 35%|███▍      | 40/115 [00:00<00:00, 130.63it/s] 48%|████▊     | 55/115 [00:00<00:00, 132.89it/s] 60%|██████    | 69/115 [00:00<00:00, 119.06it/s] 71%|███████▏  | 82/115 [00:00<00:00, 117.88it/s] 84%|████████▍ | 97/115 [00:00<00:00, 125.90it/s] 97%|█████████▋| 112/115 [00:00<00:00, 130.52it/s]100%|██████████| 115/115 [00:00<00:00, 126.65it/s]
  13 ,lr = 0.00010000  train loss = 0.05352627  val loss = 0.03919819  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.13it/s] 23%|██▎       | 26/115 [00:00<00:00, 111.39it/s] 33%|███▎      | 38/115 [00:00<00:00, 98.71it/s]  44%|████▍     | 51/115 [00:00<00:00, 106.72it/s] 55%|█████▍    | 63/115 [00:00<00:00, 109.92it/s] 67%|██████▋   | 77/115 [00:00<00:00, 117.77it/s] 78%|███████▊  | 90/115 [00:00<00:00, 120.14it/s] 90%|████████▉ | 103/115 [00:00<00:00, 120.73it/s]100%|██████████| 115/115 [00:00<00:00, 117.08it/s]
  14 ,lr = 0.00010000  train loss = 0.04945333  val loss = 0.03958112  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 112.18it/s] 23%|██▎       | 26/115 [00:00<00:00, 125.18it/s] 34%|███▍      | 39/115 [00:00<00:00, 123.92it/s] 45%|████▌     | 52/115 [00:00<00:00, 120.27it/s] 57%|█████▋    | 65/115 [00:00<00:00, 118.25it/s] 68%|██████▊   | 78/115 [00:00<00:00, 120.74it/s] 79%|███████▉  | 91/115 [00:00<00:00, 121.86it/s] 91%|█████████▏| 105/115 [00:00<00:00, 124.54it/s]100%|██████████| 115/115 [00:00<00:00, 121.70it/s]
  15 ,lr = 0.00010000  train loss = 0.04613641  val loss = 0.04224594  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 119.57it/s] 22%|██▏       | 25/115 [00:00<00:00, 121.03it/s] 33%|███▎      | 38/115 [00:00<00:00, 120.81it/s] 44%|████▍     | 51/115 [00:00<00:00, 121.69it/s] 57%|█████▋    | 65/115 [00:00<00:00, 126.63it/s] 70%|██████▉   | 80/115 [00:00<00:00, 132.00it/s] 83%|████████▎ | 95/115 [00:00<00:00, 135.07it/s] 95%|█████████▍| 109/115 [00:00<00:00, 136.08it/s]100%|██████████| 115/115 [00:00<00:00, 130.20it/s]
  16 ,lr = 0.00010000  train loss = 0.04784374  val loss = 0.04545069  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.28it/s] 24%|██▍       | 28/115 [00:00<00:00, 127.26it/s] 36%|███▌      | 41/115 [00:00<00:00, 122.53it/s] 49%|████▊     | 56/115 [00:00<00:00, 130.22it/s] 61%|██████    | 70/115 [00:00<00:00, 123.03it/s] 73%|███████▎  | 84/115 [00:00<00:00, 127.94it/s] 85%|████████▌ | 98/115 [00:00<00:00, 130.50it/s] 98%|█████████▊| 113/115 [00:00<00:00, 134.16it/s]100%|██████████| 115/115 [00:00<00:00, 130.40it/s]
  17 ,lr = 0.00010000  train loss = 0.04485696  val loss = 0.04406270  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 125.21it/s] 23%|██▎       | 26/115 [00:00<00:00, 124.63it/s] 35%|███▍      | 40/115 [00:00<00:00, 128.88it/s] 48%|████▊     | 55/115 [00:00<00:00, 133.80it/s] 60%|██████    | 69/115 [00:00<00:00, 135.79it/s] 72%|███████▏  | 83/115 [00:00<00:00, 136.46it/s] 85%|████████▌ | 98/115 [00:00<00:00, 139.21it/s] 97%|█████████▋| 112/115 [00:00<00:00, 138.42it/s]100%|██████████| 115/115 [00:00<00:00, 135.70it/s]
  18 ,lr = 0.00010000  train loss = 0.04848264  val loss = 0.04050195  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.06it/s] 26%|██▌       | 30/115 [00:00<00:00, 127.64it/s] 37%|███▋      | 43/115 [00:00<00:00, 125.31it/s] 49%|████▊     | 56/115 [00:00<00:00, 105.76it/s] 58%|█████▊    | 67/115 [00:00<00:00, 103.25it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.67it/s] 80%|████████  | 92/115 [00:00<00:00, 113.08it/s] 91%|█████████▏| 105/115 [00:00<00:00, 116.53it/s]100%|██████████| 115/115 [00:00<00:00, 115.70it/s]
  19 ,lr = 0.00010000  train loss = 0.04873862  val loss = 0.04557560  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 127.73it/s] 23%|██▎       | 27/115 [00:00<00:00, 126.90it/s] 36%|███▌      | 41/115 [00:00<00:00, 132.35it/s] 48%|████▊     | 55/115 [00:00<00:00, 134.94it/s] 60%|██████    | 69/115 [00:00<00:00, 131.03it/s] 72%|███████▏  | 83/115 [00:00<00:00, 130.05it/s] 84%|████████▍ | 97/115 [00:00<00:00, 130.93it/s] 97%|█████████▋| 111/115 [00:00<00:00, 133.48it/s]100%|██████████| 115/115 [00:00<00:00, 132.42it/s]
  20 ,lr = 0.00010000  train loss = 0.04601355  val loss = 0.04017621  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.36it/s] 26%|██▌       | 30/115 [00:00<00:00, 141.45it/s] 39%|███▉      | 45/115 [00:00<00:00, 141.68it/s] 52%|█████▏    | 60/115 [00:00<00:00, 139.96it/s] 64%|██████▍   | 74/115 [00:00<00:00, 135.16it/s] 77%|███████▋  | 88/115 [00:00<00:00, 134.17it/s] 89%|████████▊ | 102/115 [00:00<00:00, 132.55it/s]100%|██████████| 115/115 [00:00<00:00, 136.14it/s]
  21 ,lr = 0.00010000  train loss = 0.04720336  val loss = 0.04180913  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 124.93it/s] 24%|██▍       | 28/115 [00:00<00:00, 134.57it/s] 38%|███▊      | 44/115 [00:00<00:00, 142.89it/s] 52%|█████▏    | 60/115 [00:00<00:00, 146.99it/s] 66%|██████▌   | 76/115 [00:00<00:00, 149.39it/s] 80%|████████  | 92/115 [00:00<00:00, 150.40it/s] 94%|█████████▍| 108/115 [00:00<00:00, 150.60it/s]100%|██████████| 115/115 [00:00<00:00, 147.52it/s]
  22 ,lr = 0.00010000  train loss = 0.04391230  val loss = 0.03770382  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.27it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.13it/s] 42%|████▏     | 48/115 [00:00<00:00, 136.95it/s] 54%|█████▍    | 62/115 [00:00<00:00, 132.54it/s] 66%|██████▌   | 76/115 [00:00<00:00, 130.06it/s] 78%|███████▊  | 90/115 [00:00<00:00, 128.90it/s] 90%|████████▉ | 103/115 [00:00<00:00, 127.08it/s]100%|██████████| 115/115 [00:00<00:00, 131.61it/s]
  23 ,lr = 0.00010000  train loss = 0.04117991  val loss = 0.04142189  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 127.00it/s] 23%|██▎       | 26/115 [00:00<00:00, 126.72it/s] 34%|███▍      | 39/115 [00:00<00:00, 126.99it/s] 45%|████▌     | 52/115 [00:00<00:00, 127.22it/s] 57%|█████▋    | 65/115 [00:00<00:00, 127.23it/s] 68%|██████▊   | 78/115 [00:00<00:00, 127.01it/s] 79%|███████▉  | 91/115 [00:00<00:00, 126.97it/s] 90%|█████████ | 104/115 [00:00<00:00, 126.82it/s]100%|██████████| 115/115 [00:00<00:00, 127.25it/s]
  24 ,lr = 0.00010000  train loss = 0.05041191  val loss = 0.03645775  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.22it/s] 26%|██▌       | 30/115 [00:00<00:00, 146.83it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.95it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.25it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.34it/s] 78%|███████▊  | 90/115 [00:00<00:00, 147.26it/s] 91%|█████████▏| 105/115 [00:00<00:00, 147.32it/s]100%|██████████| 115/115 [00:00<00:00, 147.40it/s]
  25 ,lr = 0.00010000  train loss = 0.04581188  val loss = 0.04260374  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.23it/s] 27%|██▋       | 31/115 [00:00<00:00, 149.89it/s] 41%|████      | 47/115 [00:00<00:00, 150.00it/s] 55%|█████▍    | 63/115 [00:00<00:00, 150.01it/s] 69%|██████▊   | 79/115 [00:00<00:00, 150.50it/s] 83%|████████▎ | 95/115 [00:00<00:00, 152.12it/s] 97%|█████████▋| 111/115 [00:00<00:00, 153.20it/s]100%|██████████| 115/115 [00:00<00:00, 152.11it/s]
  26 ,lr = 0.00010000  train loss = 0.04367844  val loss = 0.03988506  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.51it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.05it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.42it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.43it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.50it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.57it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.61it/s]100%|██████████| 115/115 [00:00<00:00, 155.80it/s]
  27 ,lr = 0.00010000  train loss = 0.04851633  val loss = 0.03384817  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.97it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.32it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.65it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.68it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.58it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.42it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.34it/s]100%|██████████| 115/115 [00:00<00:00, 155.76it/s]
  28 ,lr = 0.00010000  train loss = 0.03938129  val loss = 0.03069240  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.67it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.25it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.52it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.24it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.68it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.28it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.15it/s]100%|██████████| 115/115 [00:00<00:00, 153.61it/s]
  29 ,lr = 0.00010000  train loss = 0.04076050  val loss = 0.03945141  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.26it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.84it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.82it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.92it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.93it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.03it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.02it/s]100%|██████████| 115/115 [00:00<00:00, 155.24it/s]
  30 ,lr = 0.00010000  train loss = 0.04575482  val loss = 0.03246270  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.05it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.66it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.65it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.83it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.87it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.86it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.00it/s]100%|██████████| 115/115 [00:00<00:00, 155.18it/s]
  31 ,lr = 0.00010000  train loss = 0.04409256  val loss = 0.04144612  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.08it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.48it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.79it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.00it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.63it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.34it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.61it/s]100%|██████████| 115/115 [00:00<00:00, 154.94it/s]
  32 ,lr = 0.00010000  train loss = 0.04140764  val loss = 0.03178913  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.81it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.24it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.28it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.40it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.39it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.40it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.36it/s]100%|██████████| 115/115 [00:00<00:00, 155.66it/s]
  33 ,lr = 0.00010000  train loss = 0.04025004  val loss = 0.03870561  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.69it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.04it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.26it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.30it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.30it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.40it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.52it/s]100%|██████████| 115/115 [00:00<00:00, 155.69it/s]
  34 ,lr = 0.00010000  train loss = 0.04030698  val loss = 0.03950945  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.35it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.12it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.38it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.11it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.15it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.15it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.20it/s]100%|██████████| 115/115 [00:00<00:00, 155.47it/s]
  35 ,lr = 0.00010000  train loss = 0.04001499  val loss = 0.02284655  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.78it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.82it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.59it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.52it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.43it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.35it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.41it/s]100%|██████████| 115/115 [00:00<00:00, 154.74it/s]
  36 ,lr = 0.00010000  train loss = 0.04572671  val loss = 0.03793001  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.22it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.14it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.23it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.37it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.41it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.48it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.62it/s]100%|██████████| 115/115 [00:00<00:00, 155.76it/s]
  37 ,lr = 0.00010000  train loss = 0.04108955  val loss = 0.03090237  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.95it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.42it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.65it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.69it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.76it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.77it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.75it/s]100%|██████████| 115/115 [00:00<00:00, 156.00it/s]
  38 ,lr = 0.00010000  train loss = 0.04901672  val loss = 0.05422931  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.28it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.37it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.62it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.59it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.62it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.49it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.45it/s]100%|██████████| 115/115 [00:00<00:00, 155.62it/s]
  39 ,lr = 0.00010000  train loss = 0.03934872  val loss = 0.03287864  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.83it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.55it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.91it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.17it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.37it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.40it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.37it/s]100%|██████████| 115/115 [00:00<00:00, 155.52it/s]
  40 ,lr = 0.00010000  train loss = 0.03852813  val loss = 0.03203982  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.23it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.73it/s] 42%|████▏     | 48/115 [00:00<00:00, 151.70it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.05it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.46it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.12it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.45it/s]100%|██████████| 115/115 [00:00<00:00, 153.33it/s]
  41 ,lr = 0.00010000  train loss = 0.03905025  val loss = 0.04102203  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.52it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.38it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.88it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.21it/s] 70%|██████▉   | 80/115 [00:00<00:00, 151.74it/s] 83%|████████▎ | 96/115 [00:00<00:00, 148.15it/s] 97%|█████████▋| 111/115 [00:00<00:00, 147.76it/s]100%|██████████| 115/115 [00:00<00:00, 149.86it/s]
  42 ,lr = 0.00010000  train loss = 0.03832164  val loss = 0.03111854  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.04it/s] 26%|██▌       | 30/115 [00:00<00:00, 149.17it/s] 40%|████      | 46/115 [00:00<00:00, 149.53it/s] 54%|█████▍    | 62/115 [00:00<00:00, 150.76it/s] 68%|██████▊   | 78/115 [00:00<00:00, 152.30it/s] 82%|████████▏ | 94/115 [00:00<00:00, 150.83it/s] 96%|█████████▌| 110/115 [00:00<00:00, 146.59it/s]100%|██████████| 115/115 [00:00<00:00, 149.12it/s]
  43 ,lr = 0.00010000  train loss = 0.04195096  val loss = 0.03593512  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.04it/s] 27%|██▋       | 31/115 [00:00<00:00, 150.34it/s] 41%|████      | 47/115 [00:00<00:00, 150.04it/s] 55%|█████▍    | 63/115 [00:00<00:00, 150.72it/s] 69%|██████▊   | 79/115 [00:00<00:00, 152.46it/s] 83%|████████▎ | 95/115 [00:00<00:00, 152.64it/s] 97%|█████████▋| 111/115 [00:00<00:00, 152.24it/s]100%|██████████| 115/115 [00:00<00:00, 151.62it/s]
  44 ,lr = 0.00010000  train loss = 0.03661905  val loss = 0.04503588  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.70it/s] 24%|██▍       | 28/115 [00:00<00:00, 134.63it/s] 37%|███▋      | 42/115 [00:00<00:01, 45.36it/s]  50%|█████     | 58/115 [00:00<00:00, 64.91it/s] 64%|██████▍   | 74/115 [00:00<00:00, 83.18it/s] 78%|███████▊  | 90/115 [00:01<00:00, 99.21it/s] 92%|█████████▏| 106/115 [00:01<00:00, 112.37it/s]100%|██████████| 115/115 [00:01<00:00, 93.17it/s] 
  45 ,lr = 0.00010000  train loss = 0.03730996  val loss = 0.02487656  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.00it/s] 27%|██▋       | 31/115 [00:00<00:00, 149.84it/s] 41%|████      | 47/115 [00:00<00:00, 150.99it/s] 55%|█████▍    | 63/115 [00:00<00:00, 151.43it/s] 69%|██████▊   | 79/115 [00:00<00:00, 151.60it/s] 83%|████████▎ | 95/115 [00:00<00:00, 151.24it/s] 97%|█████████▋| 111/115 [00:00<00:00, 150.57it/s]100%|██████████| 115/115 [00:00<00:00, 150.96it/s]
  46 ,lr = 0.00010000  train loss = 0.03605565  val loss = 0.03302473  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.77it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.60it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.93it/s] 52%|█████▏    | 60/115 [00:00<00:00, 149.13it/s] 66%|██████▌   | 76/115 [00:00<00:00, 150.72it/s] 80%|████████  | 92/115 [00:00<00:00, 151.50it/s] 94%|█████████▍| 108/115 [00:00<00:00, 144.04it/s]100%|██████████| 115/115 [00:00<00:00, 145.85it/s]
  47 ,lr = 0.00010000  train loss = 0.04019219  val loss = 0.04410600  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.54it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.68it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.13it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.46it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.55it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.67it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.71it/s]100%|██████████| 115/115 [00:00<00:00, 153.72it/s]
  48 ,lr = 0.00010000  train loss = 0.04024750  val loss = 0.03676747  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.64it/s] 28%|██▊       | 32/115 [00:00<00:00, 150.06it/s] 42%|████▏     | 48/115 [00:00<00:00, 145.66it/s] 56%|█████▌    | 64/115 [00:00<00:00, 147.77it/s] 70%|██████▉   | 80/115 [00:00<00:00, 149.02it/s] 83%|████████▎ | 96/115 [00:00<00:00, 150.02it/s] 97%|█████████▋| 112/115 [00:00<00:00, 150.73it/s]100%|██████████| 115/115 [00:00<00:00, 149.85it/s]
  49 ,lr = 0.00010000  train loss = 0.03779430  val loss = 0.03231288  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.74it/s] 26%|██▌       | 30/115 [00:00<00:00, 149.18it/s] 39%|███▉      | 45/115 [00:00<00:00, 149.32it/s] 52%|█████▏    | 60/115 [00:00<00:00, 149.26it/s] 65%|██████▌   | 75/115 [00:00<00:00, 149.32it/s] 78%|███████▊  | 90/115 [00:00<00:00, 149.55it/s] 91%|█████████▏| 105/115 [00:00<00:00, 149.37it/s]100%|██████████| 115/115 [00:00<00:00, 149.50it/s]
  50 ,lr = 0.00010000  train loss = 0.03659027  val loss = 0.02918975  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.40it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.19it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.56it/s] 52%|█████▏    | 60/115 [00:00<00:00, 148.79it/s] 65%|██████▌   | 75/115 [00:00<00:00, 149.15it/s] 79%|███████▉  | 91/115 [00:00<00:00, 150.17it/s] 93%|█████████▎| 107/115 [00:00<00:00, 151.24it/s]100%|██████████| 115/115 [00:00<00:00, 150.57it/s]
  51 ,lr = 0.00010000  train loss = 0.03612146  val loss = 0.02919832  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.00it/s] 28%|██▊       | 32/115 [00:00<00:00, 149.19it/s] 41%|████      | 47/115 [00:00<00:00, 149.29it/s] 54%|█████▍    | 62/115 [00:00<00:00, 148.08it/s] 68%|██████▊   | 78/115 [00:00<00:00, 149.85it/s] 81%|████████  | 93/115 [00:00<00:00, 147.82it/s] 94%|█████████▍| 108/115 [00:00<00:00, 147.70it/s]100%|██████████| 115/115 [00:00<00:00, 149.00it/s]
  52 ,lr = 0.00010000  train loss = 0.03467376  val loss = 0.03498372  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.53it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.60it/s] 42%|████▏     | 48/115 [00:00<00:00, 151.40it/s] 56%|█████▌    | 64/115 [00:00<00:00, 149.39it/s] 70%|██████▉   | 80/115 [00:00<00:00, 150.28it/s] 83%|████████▎ | 96/115 [00:00<00:00, 150.90it/s] 97%|█████████▋| 112/115 [00:00<00:00, 151.10it/s]100%|██████████| 115/115 [00:00<00:00, 151.41it/s]
  53 ,lr = 0.00010000  train loss = 0.04290299  val loss = 0.04047460  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.15it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.52it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.04it/s] 53%|█████▎    | 61/115 [00:00<00:00, 147.90it/s] 66%|██████▌   | 76/115 [00:00<00:00, 148.51it/s] 80%|████████  | 92/115 [00:00<00:00, 149.71it/s] 94%|█████████▍| 108/115 [00:00<00:00, 150.23it/s]100%|██████████| 115/115 [00:00<00:00, 149.74it/s]
  54 ,lr = 0.00010000  train loss = 0.03821858  val loss = 0.02914839  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.33it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.19it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.74it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.36it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.58it/s] 83%|████████▎ | 96/115 [00:00<00:00, 152.92it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.68it/s]100%|██████████| 115/115 [00:00<00:00, 153.17it/s]
  55 ,lr = 0.00010000  train loss = 0.03578463  val loss = 0.03893523  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.05it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.85it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.31it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.40it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.78it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.33it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.37it/s]100%|██████████| 115/115 [00:00<00:00, 153.59it/s]
  56 ,lr = 0.00010000  train loss = 0.03535549  val loss = 0.03322157  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.87it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.36it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.76it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.39it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.80it/s] 83%|████████▎ | 96/115 [00:00<00:00, 148.01it/s] 97%|█████████▋| 111/115 [00:00<00:00, 144.13it/s]100%|██████████| 115/115 [00:00<00:00, 148.26it/s]
  57 ,lr = 0.00010000  train loss = 0.03831998  val loss = 0.02824928  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.58it/s] 25%|██▌       | 29/115 [00:00<00:00, 144.25it/s] 38%|███▊      | 44/115 [00:00<00:00, 133.93it/s] 50%|█████     | 58/115 [00:00<00:00, 135.12it/s] 63%|██████▎   | 72/115 [00:00<00:00, 136.39it/s] 75%|███████▍  | 86/115 [00:00<00:00, 135.73it/s] 88%|████████▊ | 101/115 [00:00<00:00, 137.65it/s]100%|██████████| 115/115 [00:00<00:00, 137.49it/s]
  58 ,lr = 0.00010000  train loss = 0.03415009  val loss = 0.03708226  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.03it/s] 28%|██▊       | 32/115 [00:00<00:00, 143.38it/s] 41%|████      | 47/115 [00:00<00:00, 141.66it/s] 54%|█████▍    | 62/115 [00:00<00:00, 141.99it/s] 67%|██████▋   | 77/115 [00:00<00:00, 141.25it/s] 80%|████████  | 92/115 [00:00<00:00, 140.97it/s] 93%|█████████▎| 107/115 [00:00<00:00, 141.48it/s]100%|██████████| 115/115 [00:00<00:00, 141.67it/s]
  59 ,lr = 0.00010000  train loss = 0.03680096  val loss = 0.02773674  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.69it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.77it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.55it/s] 56%|█████▌    | 64/115 [00:00<00:00, 146.99it/s] 69%|██████▊   | 79/115 [00:00<00:00, 142.07it/s] 82%|████████▏ | 94/115 [00:00<00:00, 140.05it/s] 95%|█████████▍| 109/115 [00:00<00:00, 139.39it/s]100%|██████████| 115/115 [00:00<00:00, 143.60it/s]
  60 ,lr = 0.00005000  train loss = 0.03296375  val loss = 0.03496791  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 135.93it/s] 25%|██▌       | 29/115 [00:00<00:00, 140.33it/s] 38%|███▊      | 44/115 [00:00<00:00, 142.71it/s] 51%|█████▏    | 59/115 [00:00<00:00, 142.94it/s] 64%|██████▍   | 74/115 [00:00<00:00, 141.90it/s] 77%|███████▋  | 89/115 [00:00<00:00, 139.87it/s] 91%|█████████▏| 105/115 [00:00<00:00, 144.18it/s]100%|██████████| 115/115 [00:00<00:00, 143.25it/s]
  61 ,lr = 0.00005000  train loss = 0.03303079  val loss = 0.03003324  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.66it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.76it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.65it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.78it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.25it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.19it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.25it/s]100%|██████████| 115/115 [00:00<00:00, 156.33it/s]
  62 ,lr = 0.00005000  train loss = 0.03403571  val loss = 0.04142745  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.50it/s] 27%|██▋       | 31/115 [00:00<00:00, 150.60it/s] 41%|████      | 47/115 [00:00<00:00, 153.04it/s] 55%|█████▍    | 63/115 [00:00<00:00, 154.89it/s] 69%|██████▊   | 79/115 [00:00<00:00, 153.56it/s] 83%|████████▎ | 95/115 [00:00<00:00, 153.66it/s] 97%|█████████▋| 111/115 [00:00<00:00, 153.25it/s]100%|██████████| 115/115 [00:00<00:00, 152.70it/s]
  63 ,lr = 0.00005000  train loss = 0.03331312  val loss = 0.03297851  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.68it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.82it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.35it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.35it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.75it/s] 83%|████████▎ | 96/115 [00:00<00:00, 147.15it/s] 97%|█████████▋| 111/115 [00:00<00:00, 142.62it/s]100%|██████████| 115/115 [00:00<00:00, 148.31it/s]
  64 ,lr = 0.00005000  train loss = 0.03058792  val loss = 0.03834132  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 127.69it/s] 23%|██▎       | 26/115 [00:00<00:00, 124.24it/s] 35%|███▍      | 40/115 [00:00<00:00, 128.67it/s] 46%|████▌     | 53/115 [00:00<00:00, 128.69it/s] 57%|█████▋    | 66/115 [00:00<00:00, 128.70it/s] 69%|██████▊   | 79/115 [00:00<00:00, 127.61it/s] 81%|████████  | 93/115 [00:00<00:00, 129.73it/s] 96%|█████████▌| 110/115 [00:00<00:00, 139.68it/s]100%|██████████| 115/115 [00:00<00:00, 133.85it/s]
  65 ,lr = 0.00005000  train loss = 0.03011860  val loss = 0.04592486  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.46it/s] 27%|██▋       | 31/115 [00:00<00:00, 153.09it/s] 41%|████      | 47/115 [00:00<00:00, 147.80it/s] 54%|█████▍    | 62/115 [00:00<00:00, 140.45it/s] 67%|██████▋   | 77/115 [00:00<00:00, 136.87it/s] 79%|███████▉  | 91/115 [00:00<00:00, 133.91it/s] 92%|█████████▏| 106/115 [00:00<00:00, 137.38it/s]100%|██████████| 115/115 [00:00<00:00, 140.02it/s]
  66 ,lr = 0.00005000  train loss = 0.03073919  val loss = 0.04166721  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.48it/s] 24%|██▍       | 28/115 [00:00<00:00, 139.66it/s] 37%|███▋      | 42/115 [00:00<00:00, 139.44it/s] 50%|████▉     | 57/115 [00:00<00:00, 139.87it/s] 62%|██████▏   | 71/115 [00:00<00:00, 139.48it/s] 74%|███████▍  | 85/115 [00:00<00:00, 137.53it/s] 87%|████████▋ | 100/115 [00:00<00:00, 141.50it/s]100%|██████████| 115/115 [00:00<00:00, 142.38it/s]100%|██████████| 115/115 [00:00<00:00, 140.63it/s]
  67 ,lr = 0.00005000  train loss = 0.03050558  val loss = 0.03716042  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 134.32it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.56it/s] 37%|███▋      | 42/115 [00:00<00:00, 138.39it/s] 49%|████▊     | 56/115 [00:00<00:00, 136.28it/s] 62%|██████▏   | 71/115 [00:00<00:00, 138.46it/s] 74%|███████▍  | 85/115 [00:00<00:00, 136.87it/s] 86%|████████▌ | 99/115 [00:00<00:00, 136.81it/s]100%|██████████| 115/115 [00:00<00:00, 141.88it/s]100%|██████████| 115/115 [00:00<00:00, 138.98it/s]
  68 ,lr = 0.00005000  train loss = 0.02938181  val loss = 0.04081535  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 135.58it/s] 25%|██▌       | 29/115 [00:00<00:00, 143.20it/s] 38%|███▊      | 44/115 [00:00<00:00, 143.42it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.02it/s] 66%|██████▌   | 76/115 [00:00<00:00, 148.90it/s] 80%|████████  | 92/115 [00:00<00:00, 149.79it/s] 94%|█████████▍| 108/115 [00:00<00:00, 150.15it/s]100%|██████████| 115/115 [00:00<00:00, 148.03it/s]
  69 ,lr = 0.00005000  train loss = 0.03183848  val loss = 0.03194153  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.40it/s] 23%|██▎       | 26/115 [00:00<00:00, 127.63it/s] 35%|███▍      | 40/115 [00:00<00:00, 131.32it/s] 47%|████▋     | 54/115 [00:00<00:00, 131.14it/s] 59%|█████▉    | 68/115 [00:00<00:00, 132.69it/s] 71%|███████▏  | 82/115 [00:00<00:00, 134.69it/s] 83%|████████▎ | 96/115 [00:00<00:00, 135.08it/s] 97%|█████████▋| 111/115 [00:00<00:00, 138.28it/s]100%|██████████| 115/115 [00:00<00:00, 135.46it/s]
  70 ,lr = 0.00005000  train loss = 0.03029103  val loss = 0.03408575  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.56it/s] 30%|██▉       | 34/115 [00:00<00:00, 150.17it/s] 43%|████▎     | 50/115 [00:00<00:00, 146.68it/s] 57%|█████▋    | 65/115 [00:00<00:00, 141.43it/s] 70%|██████▉   | 80/115 [00:00<00:00, 140.64it/s] 83%|████████▎ | 95/115 [00:00<00:00, 136.37it/s] 95%|█████████▍| 109/115 [00:00<00:00, 128.79it/s]100%|██████████| 115/115 [00:00<00:00, 136.07it/s]
  71 ,lr = 0.00005000  train loss = 0.02953927  val loss = 0.03070915  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 135.51it/s] 25%|██▌       | 29/115 [00:00<00:00, 138.64it/s] 37%|███▋      | 43/115 [00:00<00:00, 132.07it/s] 50%|████▉     | 57/115 [00:00<00:00, 131.34it/s] 62%|██████▏   | 71/115 [00:00<00:00, 124.28it/s] 73%|███████▎  | 84/115 [00:00<00:00, 125.66it/s] 84%|████████▍ | 97/115 [00:00<00:00, 126.79it/s] 97%|█████████▋| 112/115 [00:00<00:00, 131.40it/s]100%|██████████| 115/115 [00:00<00:00, 130.30it/s]
  72 ,lr = 0.00005000  train loss = 0.03075756  val loss = 0.02543266  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.94it/s] 25%|██▌       | 29/115 [00:00<00:00, 139.42it/s] 38%|███▊      | 44/115 [00:00<00:00, 138.64it/s] 51%|█████▏    | 59/115 [00:00<00:00, 140.61it/s] 64%|██████▍   | 74/115 [00:00<00:00, 140.63it/s] 77%|███████▋  | 89/115 [00:00<00:00, 141.65it/s] 90%|█████████ | 104/115 [00:00<00:00, 141.71it/s]100%|██████████| 115/115 [00:00<00:00, 140.93it/s]
  73 ,lr = 0.00005000  train loss = 0.02963596  val loss = 0.04381578  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.27it/s] 26%|██▌       | 30/115 [00:00<00:00, 139.34it/s] 38%|███▊      | 44/115 [00:00<00:00, 126.85it/s] 50%|████▉     | 57/115 [00:00<00:00, 119.35it/s] 61%|██████    | 70/115 [00:00<00:00, 121.82it/s] 73%|███████▎  | 84/115 [00:00<00:00, 127.01it/s] 85%|████████▌ | 98/115 [00:00<00:00, 130.77it/s] 98%|█████████▊| 113/115 [00:00<00:00, 134.00it/s]100%|██████████| 115/115 [00:00<00:00, 130.32it/s]
  74 ,lr = 0.00005000  train loss = 0.02992127  val loss = 0.03641625  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.43it/s] 25%|██▌       | 29/115 [00:00<00:00, 137.98it/s] 37%|███▋      | 43/115 [00:00<00:00, 129.64it/s] 50%|█████     | 58/115 [00:00<00:00, 133.85it/s] 63%|██████▎   | 73/115 [00:00<00:00, 137.39it/s] 77%|███████▋  | 88/115 [00:00<00:00, 139.33it/s] 90%|████████▉ | 103/115 [00:00<00:00, 140.18it/s]100%|██████████| 115/115 [00:00<00:00, 138.04it/s]
  75 ,lr = 0.00005000  train loss = 0.03124661  val loss = 0.02772800  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.45it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.84it/s] 37%|███▋      | 43/115 [00:00<00:00, 139.66it/s] 50%|████▉     | 57/115 [00:00<00:00, 138.61it/s] 62%|██████▏   | 71/115 [00:00<00:00, 131.32it/s] 74%|███████▍  | 85/115 [00:00<00:00, 133.65it/s] 86%|████████▌ | 99/115 [00:00<00:00, 134.89it/s] 99%|█████████▉| 114/115 [00:00<00:00, 137.00it/s]100%|██████████| 115/115 [00:00<00:00, 136.36it/s]
  76 ,lr = 0.00005000  train loss = 0.03098255  val loss = 0.02988556  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 132.00it/s] 25%|██▌       | 29/115 [00:00<00:00, 137.55it/s] 37%|███▋      | 43/115 [00:00<00:00, 138.31it/s] 50%|████▉     | 57/115 [00:00<00:00, 138.30it/s] 62%|██████▏   | 71/115 [00:00<00:00, 136.99it/s] 74%|███████▍  | 85/115 [00:00<00:00, 127.27it/s] 87%|████████▋ | 100/115 [00:00<00:00, 131.67it/s] 99%|█████████▉| 114/115 [00:00<00:00, 133.17it/s]100%|██████████| 115/115 [00:00<00:00, 134.05it/s]
  77 ,lr = 0.00005000  train loss = 0.03005859  val loss = 0.03265619  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 140.94it/s] 26%|██▌       | 30/115 [00:00<00:00, 141.37it/s] 39%|███▉      | 45/115 [00:00<00:00, 139.24it/s] 51%|█████▏    | 59/115 [00:00<00:00, 137.08it/s] 63%|██████▎   | 73/115 [00:00<00:00, 133.12it/s] 76%|███████▌  | 87/115 [00:00<00:00, 122.44it/s] 87%|████████▋ | 100/115 [00:00<00:00, 122.08it/s]100%|██████████| 115/115 [00:00<00:00, 129.25it/s]100%|██████████| 115/115 [00:00<00:00, 130.65it/s]
  78 ,lr = 0.00005000  train loss = 0.02971105  val loss = 0.03518819  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 135.68it/s] 24%|██▍       | 28/115 [00:00<00:00, 130.07it/s] 37%|███▋      | 42/115 [00:00<00:00, 134.42it/s] 49%|████▊     | 56/115 [00:00<00:00, 136.22it/s] 62%|██████▏   | 71/115 [00:00<00:00, 138.29it/s] 74%|███████▍  | 85/115 [00:00<00:00, 138.09it/s] 86%|████████▌ | 99/115 [00:00<00:00, 134.73it/s] 98%|█████████▊| 113/115 [00:00<00:00, 134.52it/s]100%|██████████| 115/115 [00:00<00:00, 135.15it/s]
  79 ,lr = 0.00005000  train loss = 0.02917430  val loss = 0.03341147  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 129.14it/s] 23%|██▎       | 27/115 [00:00<00:00, 133.78it/s] 36%|███▌      | 41/115 [00:00<00:00, 135.99it/s] 48%|████▊     | 55/115 [00:00<00:00, 135.05it/s] 61%|██████    | 70/115 [00:00<00:00, 136.93it/s] 73%|███████▎  | 84/115 [00:00<00:00, 135.86it/s] 86%|████████▌ | 99/115 [00:00<00:00, 138.45it/s] 98%|█████████▊| 113/115 [00:00<00:00, 138.52it/s]100%|██████████| 115/115 [00:00<00:00, 137.04it/s]
  80 ,lr = 0.00005000  train loss = 0.02856857  val loss = 0.04024582  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.60it/s] 24%|██▍       | 28/115 [00:00<00:00, 127.11it/s] 36%|███▌      | 41/115 [00:00<00:00, 122.89it/s] 48%|████▊     | 55/115 [00:00<00:00, 128.51it/s] 60%|██████    | 69/115 [00:00<00:00, 130.11it/s] 73%|███████▎  | 84/115 [00:00<00:00, 134.96it/s] 86%|████████▌ | 99/115 [00:00<00:00, 137.42it/s] 98%|█████████▊| 113/115 [00:00<00:00, 137.08it/s]100%|██████████| 115/115 [00:00<00:00, 133.74it/s]
  81 ,lr = 0.00005000  train loss = 0.03105213  val loss = 0.03648902  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.26it/s] 24%|██▍       | 28/115 [00:00<00:00, 139.45it/s] 37%|███▋      | 43/115 [00:00<00:00, 139.96it/s] 50%|████▉     | 57/115 [00:00<00:00, 139.93it/s] 62%|██████▏   | 71/115 [00:00<00:00, 138.88it/s] 75%|███████▍  | 86/115 [00:00<00:00, 140.90it/s] 88%|████████▊ | 101/115 [00:00<00:00, 138.17it/s]100%|██████████| 115/115 [00:00<00:00, 137.43it/s]100%|██████████| 115/115 [00:00<00:00, 138.63it/s]
  82 ,lr = 0.00005000  train loss = 0.03236699  val loss = 0.03921077  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 129.66it/s] 23%|██▎       | 26/115 [00:00<00:00, 129.09it/s] 34%|███▍      | 39/115 [00:00<00:00, 128.76it/s] 47%|████▋     | 54/115 [00:00<00:00, 133.65it/s] 60%|██████    | 69/115 [00:00<00:00, 139.06it/s] 72%|███████▏  | 83/115 [00:00<00:00, 137.73it/s] 84%|████████▍ | 97/115 [00:00<00:00, 136.09it/s] 97%|█████████▋| 111/115 [00:00<00:00, 133.53it/s]100%|██████████| 115/115 [00:00<00:00, 133.38it/s]
  83 ,lr = 0.00005000  train loss = 0.03241445  val loss = 0.03834977  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 105.46it/s] 21%|██        | 24/115 [00:00<00:00, 114.93it/s] 31%|███▏      | 36/115 [00:00<00:00, 108.42it/s] 43%|████▎     | 50/115 [00:00<00:00, 118.32it/s] 56%|█████▌    | 64/115 [00:00<00:00, 124.69it/s] 67%|██████▋   | 77/115 [00:00<00:00, 120.04it/s] 79%|███████▉  | 91/115 [00:00<00:00, 123.85it/s] 90%|█████████ | 104/115 [00:00<00:00, 123.71it/s]100%|██████████| 115/115 [00:00<00:00, 121.20it/s]
  84 ,lr = 0.00002500  train loss = 0.02826922  val loss = 0.03523394  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.94it/s] 20%|██        | 23/115 [00:00<00:00, 109.03it/s] 30%|██▉       | 34/115 [00:00<00:00, 95.09it/s]  39%|███▉      | 45/115 [00:00<00:00, 100.20it/s] 51%|█████▏    | 59/115 [00:00<00:00, 111.07it/s] 62%|██████▏   | 71/115 [00:00<00:00, 112.74it/s] 72%|███████▏  | 83/115 [00:00<00:00, 113.47it/s] 83%|████████▎ | 95/115 [00:00<00:00, 114.79it/s] 95%|█████████▍| 109/115 [00:00<00:00, 121.72it/s]100%|██████████| 115/115 [00:01<00:00, 114.37it/s]
  85 ,lr = 0.00002500  train loss = 0.02596108  val loss = 0.03303195  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 94.18it/s] 17%|█▋        | 20/115 [00:00<00:01, 92.44it/s] 28%|██▊       | 32/115 [00:00<00:00, 103.24it/s] 37%|███▋      | 43/115 [00:00<00:00, 103.90it/s] 49%|████▊     | 56/115 [00:00<00:00, 110.48it/s] 61%|██████    | 70/115 [00:00<00:00, 116.87it/s] 73%|███████▎  | 84/115 [00:00<00:00, 121.55it/s] 85%|████████▌ | 98/115 [00:00<00:00, 126.88it/s] 97%|█████████▋| 111/115 [00:00<00:00, 123.64it/s]100%|██████████| 115/115 [00:00<00:00, 116.80it/s]
  86 ,lr = 0.00002500  train loss = 0.03044294  val loss = 0.03013336  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 121.91it/s] 23%|██▎       | 26/115 [00:00<00:00, 119.95it/s] 33%|███▎      | 38/115 [00:00<00:00, 116.73it/s] 44%|████▍     | 51/115 [00:00<00:00, 121.33it/s] 57%|█████▋    | 66/115 [00:00<00:00, 128.42it/s] 70%|██████▉   | 80/115 [00:00<00:00, 131.85it/s] 82%|████████▏ | 94/115 [00:00<00:00, 127.62it/s] 94%|█████████▍| 108/115 [00:00<00:00, 131.19it/s]100%|██████████| 115/115 [00:00<00:00, 128.32it/s]
  87 ,lr = 0.00002500  train loss = 0.02758856  val loss = 0.03039225  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s]  8%|▊         | 9/115 [00:00<00:01, 84.34it/s] 17%|█▋        | 20/115 [00:00<00:00, 98.36it/s] 28%|██▊       | 32/115 [00:00<00:00, 106.94it/s] 41%|████      | 47/115 [00:00<00:00, 121.11it/s] 52%|█████▏    | 60/115 [00:00<00:00, 123.19it/s] 64%|██████▍   | 74/115 [00:00<00:00, 128.15it/s] 77%|███████▋  | 88/115 [00:00<00:00, 131.54it/s] 89%|████████▊ | 102/115 [00:00<00:00, 124.31it/s]100%|██████████| 115/115 [00:00<00:00, 120.53it/s]100%|██████████| 115/115 [00:00<00:00, 119.61it/s]
  88 ,lr = 0.00002500  train loss = 0.02794608  val loss = 0.03008442  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.01it/s] 20%|██        | 23/115 [00:00<00:00, 110.44it/s] 30%|███       | 35/115 [00:00<00:00, 109.92it/s] 41%|████      | 47/115 [00:00<00:00, 112.27it/s] 52%|█████▏    | 60/115 [00:00<00:00, 115.75it/s] 64%|██████▍   | 74/115 [00:00<00:00, 121.50it/s] 76%|███████▌  | 87/115 [00:00<00:00, 121.26it/s] 87%|████████▋ | 100/115 [00:00<00:00, 122.95it/s] 98%|█████████▊| 113/115 [00:00<00:00, 120.37it/s]100%|██████████| 115/115 [00:00<00:00, 118.22it/s]
  89 ,lr = 0.00002500  train loss = 0.02614114  val loss = 0.03318875  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s]  8%|▊         | 9/115 [00:00<00:01, 88.81it/s] 21%|██        | 24/115 [00:00<00:00, 121.00it/s] 32%|███▏      | 37/115 [00:00<00:00, 121.99it/s] 43%|████▎     | 50/115 [00:00<00:00, 119.78it/s] 55%|█████▍    | 63/115 [00:00<00:00, 121.91it/s] 67%|██████▋   | 77/115 [00:00<00:00, 126.22it/s] 78%|███████▊  | 90/115 [00:00<00:00, 125.62it/s] 90%|████████▉ | 103/115 [00:00<00:00, 126.74it/s]100%|██████████| 115/115 [00:00<00:00, 124.68it/s]
  90 ,lr = 0.00002500  train loss = 0.02817694  val loss = 0.02540300  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 128.38it/s] 24%|██▍       | 28/115 [00:00<00:00, 135.67it/s] 37%|███▋      | 43/115 [00:00<00:00, 137.72it/s] 50%|████▉     | 57/115 [00:00<00:00, 126.43it/s] 62%|██████▏   | 71/115 [00:00<00:00, 128.19it/s] 74%|███████▍  | 85/115 [00:00<00:00, 131.58it/s] 86%|████████▌ | 99/115 [00:00<00:00, 132.56it/s] 98%|█████████▊| 113/115 [00:00<00:00, 134.81it/s]100%|██████████| 115/115 [00:00<00:00, 132.65it/s]
  91 ,lr = 0.00002500  train loss = 0.02767649  val loss = 0.02913082  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 140.46it/s] 26%|██▌       | 30/115 [00:00<00:00, 138.41it/s] 38%|███▊      | 44/115 [00:00<00:00, 137.63it/s] 50%|█████     | 58/115 [00:00<00:00, 138.13it/s] 63%|██████▎   | 73/115 [00:00<00:00, 138.53it/s] 76%|███████▌  | 87/115 [00:00<00:00, 135.37it/s] 88%|████████▊ | 101/115 [00:00<00:00, 133.77it/s]100%|██████████| 115/115 [00:00<00:00, 134.35it/s]100%|██████████| 115/115 [00:00<00:00, 135.91it/s]
  92 ,lr = 0.00002500  train loss = 0.02610930  val loss = 0.03175353  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.16it/s] 24%|██▍       | 28/115 [00:00<00:00, 136.79it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.49it/s] 49%|████▊     | 56/115 [00:00<00:00, 135.71it/s] 61%|██████    | 70/115 [00:00<00:00, 135.94it/s] 73%|███████▎  | 84/115 [00:00<00:00, 135.07it/s] 85%|████████▌ | 98/115 [00:00<00:00, 135.76it/s] 97%|█████████▋| 112/115 [00:00<00:00, 135.21it/s]100%|██████████| 115/115 [00:00<00:00, 135.82it/s]
  93 ,lr = 0.00002500  train loss = 0.02925985  val loss = 0.03591741  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.26it/s] 24%|██▍       | 28/115 [00:00<00:00, 135.01it/s] 37%|███▋      | 43/115 [00:00<00:00, 138.55it/s] 50%|█████     | 58/115 [00:00<00:00, 138.96it/s] 63%|██████▎   | 72/115 [00:00<00:00, 134.74it/s] 75%|███████▍  | 86/115 [00:00<00:00, 127.93it/s] 87%|████████▋ | 100/115 [00:00<00:00, 130.29it/s] 99%|█████████▉| 114/115 [00:00<00:00, 129.73it/s]100%|██████████| 115/115 [00:00<00:00, 132.20it/s]
  94 ,lr = 0.00002500  train loss = 0.02765861  val loss = 0.04181463  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 132.93it/s] 24%|██▍       | 28/115 [00:00<00:00, 130.03it/s] 37%|███▋      | 42/115 [00:00<00:00, 132.73it/s] 50%|████▉     | 57/115 [00:00<00:00, 135.81it/s] 62%|██████▏   | 71/115 [00:00<00:00, 136.66it/s] 74%|███████▍  | 85/115 [00:00<00:00, 136.67it/s] 86%|████████▌ | 99/115 [00:00<00:00, 137.64it/s] 98%|█████████▊| 113/115 [00:00<00:00, 127.96it/s]100%|██████████| 115/115 [00:00<00:00, 131.82it/s]
  95 ,lr = 0.00002500  train loss = 0.02695675  val loss = 0.03323778  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.91it/s] 24%|██▍       | 28/115 [00:00<00:00, 135.50it/s] 37%|███▋      | 43/115 [00:00<00:00, 138.91it/s] 50%|████▉     | 57/115 [00:00<00:00, 137.71it/s] 62%|██████▏   | 71/115 [00:00<00:00, 125.74it/s] 74%|███████▍  | 85/115 [00:00<00:00, 128.81it/s] 86%|████████▌ | 99/115 [00:00<00:00, 130.64it/s] 98%|█████████▊| 113/115 [00:00<00:00, 111.65it/s]100%|██████████| 115/115 [00:00<00:00, 123.26it/s]
  96 ,lr = 0.00002500  train loss = 0.02640181  val loss = 0.03101038  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.31it/s] 24%|██▍       | 28/115 [00:00<00:00, 137.61it/s] 37%|███▋      | 43/115 [00:00<00:00, 138.99it/s] 50%|████▉     | 57/115 [00:00<00:00, 137.33it/s] 63%|██████▎   | 72/115 [00:00<00:00, 138.41it/s] 75%|███████▍  | 86/115 [00:00<00:00, 137.37it/s] 87%|████████▋ | 100/115 [00:00<00:00, 135.92it/s]100%|██████████| 115/115 [00:00<00:00, 138.78it/s]100%|██████████| 115/115 [00:00<00:00, 137.94it/s]
  97 ,lr = 0.00002500  train loss = 0.02726084  val loss = 0.02960714  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.33it/s] 26%|██▌       | 30/115 [00:00<00:00, 139.22it/s] 38%|███▊      | 44/115 [00:00<00:00, 135.39it/s] 50%|█████     | 58/115 [00:00<00:00, 135.91it/s] 63%|██████▎   | 72/115 [00:00<00:00, 136.62it/s] 75%|███████▍  | 86/115 [00:00<00:00, 135.92it/s] 87%|████████▋ | 100/115 [00:00<00:00, 133.76it/s]100%|██████████| 115/115 [00:00<00:00, 137.55it/s]100%|██████████| 115/115 [00:00<00:00, 136.71it/s]
  98 ,lr = 0.00002500  train loss = 0.02639117  val loss = 0.02864920  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.38it/s] 25%|██▌       | 29/115 [00:00<00:00, 139.77it/s] 38%|███▊      | 44/115 [00:00<00:00, 141.32it/s] 51%|█████▏    | 59/115 [00:00<00:00, 139.41it/s] 64%|██████▍   | 74/115 [00:00<00:00, 139.79it/s] 77%|███████▋  | 89/115 [00:00<00:00, 138.82it/s] 90%|████████▉ | 103/115 [00:00<00:00, 137.27it/s]100%|██████████| 115/115 [00:00<00:00, 138.58it/s]
  99 ,lr = 0.00002500  train loss = 0.02567815  val loss = 0.03789767  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 128.06it/s] 23%|██▎       | 27/115 [00:00<00:00, 132.89it/s] 36%|███▌      | 41/115 [00:00<00:00, 134.31it/s] 48%|████▊     | 55/115 [00:00<00:00, 131.75it/s] 60%|██████    | 69/115 [00:00<00:00, 125.44it/s] 71%|███████▏  | 82/115 [00:00<00:00, 125.28it/s] 83%|████████▎ | 95/115 [00:00<00:00, 126.12it/s] 94%|█████████▍| 108/115 [00:00<00:00, 125.79it/s]100%|██████████| 115/115 [00:00<00:00, 128.36it/s]
 100 ,lr = 0.00002500  train loss = 0.02851849  val loss = 0.03237117  time = 00:00:00
