/var/spool/slurmd/job23491704/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 62%|██████▏   | 498/800 [00:00<00:00, 4977.18it/s]100%|██████████| 800/800 [00:00<00:00, 4959.93it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4066.42it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:01<01:38,  1.49s/it]  3%|▎         | 2/67 [00:01<00:44,  1.45it/s]  4%|▍         | 3/67 [00:01<00:28,  2.27it/s]  6%|▌         | 4/67 [00:01<00:20,  3.11it/s]  7%|▋         | 5/67 [00:02<00:20,  2.98it/s]  9%|▉         | 6/67 [00:02<00:16,  3.74it/s] 10%|█         | 7/67 [00:02<00:13,  4.45it/s] 12%|█▏        | 8/67 [00:02<00:15,  3.84it/s] 13%|█▎        | 9/67 [00:03<00:12,  4.48it/s] 15%|█▍        | 10/67 [00:03<00:11,  5.11it/s] 16%|█▋        | 11/67 [00:03<00:13,  4.20it/s] 18%|█▊        | 12/67 [00:03<00:11,  4.80it/s] 19%|█▉        | 13/67 [00:03<00:09,  5.43it/s] 21%|██        | 14/67 [00:04<00:12,  4.28it/s] 22%|██▏       | 15/67 [00:04<00:10,  4.82it/s] 24%|██▍       | 16/67 [00:04<00:09,  5.30it/s] 25%|██▌       | 17/67 [00:04<00:11,  4.31it/s] 27%|██▋       | 18/67 [00:04<00:09,  4.94it/s] 28%|██▊       | 19/67 [00:05<00:09,  5.32it/s] 30%|██▉       | 20/67 [00:05<00:10,  4.29it/s] 31%|███▏      | 21/67 [00:05<00:09,  4.88it/s] 33%|███▎      | 22/67 [00:05<00:08,  5.39it/s] 34%|███▍      | 23/67 [00:05<00:07,  5.82it/s] 36%|███▌      | 24/67 [00:06<00:09,  4.45it/s] 37%|███▋      | 25/67 [00:06<00:08,  4.98it/s] 39%|███▉      | 26/67 [00:06<00:07,  5.43it/s] 40%|████      | 27/67 [00:06<00:09,  4.38it/s] 42%|████▏     | 28/67 [00:06<00:07,  4.97it/s] 43%|████▎     | 29/67 [00:07<00:07,  5.40it/s] 45%|████▍     | 30/67 [00:07<00:08,  4.35it/s] 46%|████▋     | 31/67 [00:07<00:07,  4.93it/s] 48%|████▊     | 32/67 [00:07<00:06,  5.39it/s] 49%|████▉     | 33/67 [00:07<00:05,  5.90it/s] 51%|█████     | 34/67 [00:08<00:07,  4.55it/s] 52%|█████▏    | 35/67 [00:08<00:06,  5.07it/s] 54%|█████▎    | 36/67 [00:08<00:05,  5.42it/s] 55%|█████▌    | 37/67 [00:08<00:07,  4.26it/s] 57%|█████▋    | 38/67 [00:08<00:06,  4.80it/s] 58%|█████▊    | 39/67 [00:09<00:05,  5.42it/s] 60%|█████▉    | 40/67 [00:09<00:06,  4.39it/s] 61%|██████    | 41/67 [00:09<00:05,  5.13it/s] 63%|██████▎   | 42/67 [00:09<00:04,  5.73it/s] 64%|██████▍   | 43/67 [00:09<00:05,  4.46it/s] 66%|██████▌   | 44/67 [00:10<00:04,  5.14it/s] 67%|██████▋   | 45/67 [00:10<00:03,  5.87it/s] 69%|██████▊   | 46/67 [00:10<00:04,  4.81it/s] 70%|███████   | 47/67 [00:10<00:03,  5.51it/s] 72%|███████▏  | 48/67 [00:10<00:03,  6.14it/s] 73%|███████▎  | 49/67 [00:10<00:02,  6.58it/s] 75%|███████▍  | 50/67 [00:11<00:03,  5.09it/s] 76%|███████▌  | 51/67 [00:11<00:02,  5.91it/s] 78%|███████▊  | 52/67 [00:11<00:02,  6.43it/s] 79%|███████▉  | 53/67 [00:11<00:02,  4.99it/s] 81%|████████  | 54/67 [00:11<00:02,  5.67it/s] 82%|████████▏ | 55/67 [00:11<00:01,  6.48it/s] 84%|████████▎ | 56/67 [00:12<00:01,  6.86it/s] 85%|████████▌ | 57/67 [00:12<00:01,  5.17it/s] 87%|████████▋ | 58/67 [00:12<00:01,  5.84it/s] 88%|████████▊ | 59/67 [00:12<00:01,  6.43it/s] 90%|████████▉ | 60/67 [00:12<00:01,  4.88it/s] 91%|█████████ | 61/67 [00:13<00:01,  5.61it/s] 93%|█████████▎| 62/67 [00:13<00:00,  6.13it/s] 94%|█████████▍| 63/67 [00:13<00:00,  4.77it/s] 96%|█████████▌| 64/67 [00:13<00:00,  5.47it/s] 97%|█████████▋| 65/67 [00:13<00:00,  6.05it/s] 99%|█████████▊| 66/67 [00:14<00:00,  4.80it/s]100%|██████████| 67/67 [00:14<00:00,  4.75it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:00<00:27,  2.37it/s] 18%|█▊        | 12/67 [00:00<00:01, 29.09it/s] 34%|███▍      | 23/67 [00:00<00:00, 49.52it/s] 51%|█████     | 34/67 [00:00<00:00, 64.72it/s] 67%|██████▋   | 45/67 [00:00<00:00, 75.97it/s] 84%|████████▎ | 56/67 [00:00<00:00, 84.32it/s]100%|██████████| 67/67 [00:01<00:00, 90.45it/s]100%|██████████| 67/67 [00:01<00:00, 63.45it/s]
   1 ,lr = 0.00010000  train loss = 0.07868530  val loss = 0.09103458  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.67it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.07it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.36it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.62it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.88it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.78it/s]100%|██████████| 67/67 [00:00<00:00, 108.69it/s]
   2 ,lr = 0.00010000  train loss = 0.07518809  val loss = 0.08183451  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.33it/s] 33%|███▎      | 22/67 [00:00<00:00, 107.55it/s] 49%|████▉     | 33/67 [00:00<00:00, 107.71it/s] 66%|██████▌   | 44/67 [00:00<00:00, 107.59it/s] 82%|████████▏ | 55/67 [00:00<00:00, 107.86it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.56it/s]100%|██████████| 67/67 [00:00<00:00, 108.14it/s]
   3 ,lr = 0.00010000  train loss = 0.06887759  val loss = 0.07324837  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 110.10it/s] 36%|███▌      | 24/67 [00:00<00:00, 109.31it/s] 52%|█████▏    | 35/67 [00:00<00:00, 109.49it/s] 69%|██████▊   | 46/67 [00:00<00:00, 109.56it/s] 85%|████████▌ | 57/67 [00:00<00:00, 109.65it/s]100%|██████████| 67/67 [00:00<00:00, 109.80it/s]
   4 ,lr = 0.00010000  train loss = 0.06219199  val loss = 0.06714119  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.71it/s] 34%|███▍      | 23/67 [00:00<00:00, 110.44it/s] 52%|█████▏    | 35/67 [00:00<00:00, 110.12it/s] 70%|███████   | 47/67 [00:00<00:00, 109.62it/s] 90%|████████▉ | 60/67 [00:00<00:00, 113.54it/s]100%|██████████| 67/67 [00:00<00:00, 112.62it/s]
   5 ,lr = 0.00010000  train loss = 0.05833124  val loss = 0.05285717  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.44it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.76it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.97it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.26it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.38it/s]100%|██████████| 67/67 [00:00<00:00, 119.25it/s]
   6 ,lr = 0.00010000  train loss = 0.05441814  val loss = 0.04967350  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.06it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.23it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.22it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.08it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.15it/s]100%|██████████| 67/67 [00:00<00:00, 119.21it/s]
   7 ,lr = 0.00010000  train loss = 0.05362387  val loss = 0.04398761  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.23it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.12it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.77it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.35it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.49it/s]100%|██████████| 67/67 [00:00<00:00, 118.19it/s]
   8 ,lr = 0.00010000  train loss = 0.05187494  val loss = 0.04790700  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.17it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.54it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.13it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.07it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.19it/s]100%|██████████| 67/67 [00:00<00:00, 119.18it/s]
   9 ,lr = 0.00010000  train loss = 0.05014746  val loss = 0.04983775  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 115.89it/s] 36%|███▌      | 24/67 [00:00<00:00, 116.87it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.60it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.19it/s] 90%|████████▉ | 60/67 [00:00<00:00, 117.60it/s]100%|██████████| 67/67 [00:00<00:00, 117.39it/s]
  10 ,lr = 0.00010000  train loss = 0.04952672  val loss = 0.04347604  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.60it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.77it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.37it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.27it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.44it/s]100%|██████████| 67/67 [00:00<00:00, 119.39it/s]
  11 ,lr = 0.00010000  train loss = 0.04803056  val loss = 0.04334982  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.48it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.07it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.12it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.56it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.53it/s]100%|██████████| 67/67 [00:00<00:00, 118.57it/s]
  12 ,lr = 0.00010000  train loss = 0.04678736  val loss = 0.05407708  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.68it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.38it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.85it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.33it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.03it/s]100%|██████████| 67/67 [00:00<00:00, 119.06it/s]
  13 ,lr = 0.00010000  train loss = 0.04820392  val loss = 0.06090060  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.37it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.41it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.54it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.27it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.12it/s]100%|██████████| 67/67 [00:00<00:00, 119.25it/s]
  14 ,lr = 0.00010000  train loss = 0.04694867  val loss = 0.04496590  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.54it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.48it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.89it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.35it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.41it/s]100%|██████████| 67/67 [00:00<00:00, 119.07it/s]
  15 ,lr = 0.00010000  train loss = 0.04536099  val loss = 0.04306041  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.58it/s] 37%|███▋      | 25/67 [00:00<00:00, 119.53it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.55it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.56it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.38it/s]100%|██████████| 67/67 [00:00<00:00, 119.52it/s]
  16 ,lr = 0.00010000  train loss = 0.04482192  val loss = 0.04869880  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.07it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.87it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.56it/s] 75%|███████▍  | 50/67 [00:00<00:00, 119.80it/s] 94%|█████████▍| 63/67 [00:00<00:00, 119.87it/s]100%|██████████| 67/67 [00:00<00:00, 119.70it/s]
  17 ,lr = 0.00010000  train loss = 0.04340087  val loss = 0.03571815  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.36it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.62it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.87it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.62it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.61it/s]100%|██████████| 67/67 [00:00<00:00, 119.68it/s]
  18 ,lr = 0.00010000  train loss = 0.04292239  val loss = 0.03927737  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.76it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.86it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.35it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.69it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.59it/s]100%|██████████| 67/67 [00:00<00:00, 119.53it/s]
  19 ,lr = 0.00010000  train loss = 0.04523980  val loss = 0.03847367  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.35it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.36it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.76it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.71it/s] 90%|████████▉ | 60/67 [00:00<00:00, 117.09it/s]100%|██████████| 67/67 [00:00<00:00, 117.35it/s]
  20 ,lr = 0.00010000  train loss = 0.04016333  val loss = 0.04595308  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.39it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.22it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.15it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.58it/s] 93%|█████████▎| 62/67 [00:00<00:00, 119.77it/s]100%|██████████| 67/67 [00:00<00:00, 119.59it/s]
  21 ,lr = 0.00010000  train loss = 0.04017321  val loss = 0.05175932  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.88it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.47it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.78it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.27it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.39it/s]100%|██████████| 67/67 [00:00<00:00, 118.15it/s]
  22 ,lr = 0.00010000  train loss = 0.04073581  val loss = 0.04776785  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.72it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.04it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.57it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.63it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.49it/s]100%|██████████| 67/67 [00:00<00:00, 119.51it/s]
  23 ,lr = 0.00010000  train loss = 0.04006997  val loss = 0.03947199  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.47it/s] 37%|███▋      | 25/67 [00:00<00:00, 119.88it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.77it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.45it/s] 93%|█████████▎| 62/67 [00:00<00:00, 119.67it/s]100%|██████████| 67/67 [00:00<00:00, 119.72it/s]
  24 ,lr = 0.00010000  train loss = 0.03738126  val loss = 0.04692976  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.24it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.88it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.33it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.50it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.71it/s]100%|██████████| 67/67 [00:00<00:00, 118.68it/s]
  25 ,lr = 0.00010000  train loss = 0.03836084  val loss = 0.04874896  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.00it/s] 37%|███▋      | 25/67 [00:00<00:00, 119.71it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.34it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.19it/s] 93%|█████████▎| 62/67 [00:00<00:00, 119.54it/s]100%|██████████| 67/67 [00:00<00:00, 119.52it/s]
  26 ,lr = 0.00010000  train loss = 0.03731368  val loss = 0.04564227  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.63it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.10it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.74it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.82it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.51it/s]100%|██████████| 67/67 [00:00<00:00, 118.71it/s]
  27 ,lr = 0.00010000  train loss = 0.03754026  val loss = 0.03931103  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.93it/s] 36%|███▌      | 24/67 [00:00<00:00, 115.98it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.72it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.11it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.23it/s]100%|██████████| 67/67 [00:00<00:00, 117.97it/s]
  28 ,lr = 0.00010000  train loss = 0.03777817  val loss = 0.04405655  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.62it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.99it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.93it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.56it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.63it/s]100%|██████████| 67/67 [00:00<00:00, 118.69it/s]
  29 ,lr = 0.00010000  train loss = 0.03534960  val loss = 0.04564184  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.80it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.29it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.75it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.05it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.13it/s]100%|██████████| 67/67 [00:00<00:00, 119.04it/s]
  30 ,lr = 0.00010000  train loss = 0.03820113  val loss = 0.05238357  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.29it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.76it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.92it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.31it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.71it/s]100%|██████████| 67/67 [00:00<00:00, 118.97it/s]
  31 ,lr = 0.00010000  train loss = 0.03307004  val loss = 0.03431798  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.78it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.33it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.13it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.26it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.29it/s]100%|██████████| 67/67 [00:00<00:00, 119.10it/s]
  32 ,lr = 0.00010000  train loss = 0.03794064  val loss = 0.04537857  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.90it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.29it/s] 54%|█████▎    | 36/67 [00:00<00:00, 116.83it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.49it/s] 90%|████████▉ | 60/67 [00:00<00:00, 117.54it/s]100%|██████████| 67/67 [00:00<00:00, 117.41it/s]
  33 ,lr = 0.00010000  train loss = 0.04131774  val loss = 0.05121188  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.67it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.17it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.59it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.13it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.42it/s]100%|██████████| 67/67 [00:00<00:00, 119.15it/s]
  34 ,lr = 0.00010000  train loss = 0.03802347  val loss = 0.04752463  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.57it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.92it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.99it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.80it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.55it/s]100%|██████████| 67/67 [00:00<00:00, 118.40it/s]
  35 ,lr = 0.00010000  train loss = 0.03242121  val loss = 0.04731689  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.60it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.66it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.25it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.59it/s] 93%|█████████▎| 62/67 [00:00<00:00, 119.75it/s]100%|██████████| 67/67 [00:00<00:00, 119.36it/s]
  36 ,lr = 0.00010000  train loss = 0.03557142  val loss = 0.02394153  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.93it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.49it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.40it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.58it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.21it/s]100%|██████████| 67/67 [00:00<00:00, 119.38it/s]
  37 ,lr = 0.00010000  train loss = 0.03275542  val loss = 0.03576071  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.05it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.24it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.97it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.22it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.46it/s]100%|██████████| 67/67 [00:00<00:00, 119.18it/s]
  38 ,lr = 0.00010000  train loss = 0.03433927  val loss = 0.03782424  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 120.67it/s] 39%|███▉      | 26/67 [00:00<00:00, 120.63it/s] 58%|█████▊    | 39/67 [00:00<00:00, 119.80it/s] 76%|███████▌  | 51/67 [00:00<00:00, 119.13it/s] 94%|█████████▍| 63/67 [00:00<00:00, 119.43it/s]100%|██████████| 67/67 [00:00<00:00, 119.66it/s]
  39 ,lr = 0.00010000  train loss = 0.03128594  val loss = 0.04407245  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.12it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.37it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.57it/s] 73%|███████▎  | 49/67 [00:00<00:00, 120.06it/s] 93%|█████████▎| 62/67 [00:00<00:00, 120.34it/s]100%|██████████| 67/67 [00:00<00:00, 120.09it/s]
  40 ,lr = 0.00010000  train loss = 0.03301925  val loss = 0.03651054  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.03it/s] 37%|███▋      | 25/67 [00:00<00:00, 119.65it/s] 55%|█████▌    | 37/67 [00:00<00:00, 119.57it/s] 73%|███████▎  | 49/67 [00:00<00:00, 119.40it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.40it/s]100%|██████████| 67/67 [00:00<00:00, 119.32it/s]
  41 ,lr = 0.00010000  train loss = 0.03122158  val loss = 0.04212008  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.11it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.97it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.85it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.89it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.18it/s]100%|██████████| 67/67 [00:00<00:00, 119.08it/s]
  42 ,lr = 0.00010000  train loss = 0.03397858  val loss = 0.02770280  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.65it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.82it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.61it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.57it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.39it/s]100%|██████████| 67/67 [00:00<00:00, 118.50it/s]
  43 ,lr = 0.00010000  train loss = 0.03154593  val loss = 0.04414374  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.39it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.72it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.80it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.94it/s] 90%|████████▉ | 60/67 [00:00<00:00, 117.78it/s]100%|██████████| 67/67 [00:00<00:00, 117.77it/s]
  44 ,lr = 0.00010000  train loss = 0.03201353  val loss = 0.03064896  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.89it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.53it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.38it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.93it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.19it/s]100%|██████████| 67/67 [00:00<00:00, 118.87it/s]
  45 ,lr = 0.00010000  train loss = 0.03237497  val loss = 0.04710861  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.77it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.08it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.12it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.17it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.35it/s]100%|██████████| 67/67 [00:00<00:00, 119.05it/s]
  46 ,lr = 0.00010000  train loss = 0.03052689  val loss = 0.04056581  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.66it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.33it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.47it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.63it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.16it/s]100%|██████████| 67/67 [00:00<00:00, 119.25it/s]
  47 ,lr = 0.00010000  train loss = 0.03115748  val loss = 0.03451772  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.23it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.04it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.38it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.55it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.58it/s]100%|██████████| 67/67 [00:00<00:00, 119.52it/s]
  48 ,lr = 0.00010000  train loss = 0.03688115  val loss = 0.03358599  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.33it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.90it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.28it/s] 72%|███████▏  | 48/67 [00:00<00:00, 119.22it/s] 90%|████████▉ | 60/67 [00:00<00:00, 119.31it/s]100%|██████████| 67/67 [00:00<00:00, 119.09it/s]
  49 ,lr = 0.00010000  train loss = 0.03069910  val loss = 0.04467770  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.74it/s] 36%|███▌      | 24/67 [00:00<00:00, 119.36it/s] 54%|█████▎    | 36/67 [00:00<00:00, 119.27it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.69it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.76it/s]100%|██████████| 67/67 [00:00<00:00, 118.91it/s]
  50 ,lr = 0.00010000  train loss = 0.03244301  val loss = 0.04876748  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.04it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.93it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.70it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.71it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.41it/s]100%|██████████| 67/67 [00:00<00:00, 118.48it/s]
  51 ,lr = 0.00010000  train loss = 0.02849620  val loss = 0.03595237  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.83it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.15it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.62it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.88it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.11it/s]100%|██████████| 67/67 [00:00<00:00, 117.93it/s]
  52 ,lr = 0.00010000  train loss = 0.02790142  val loss = 0.03264755  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 114.46it/s] 36%|███▌      | 24/67 [00:00<00:00, 114.29it/s] 54%|█████▎    | 36/67 [00:00<00:00, 115.51it/s] 72%|███████▏  | 48/67 [00:00<00:00, 116.13it/s] 90%|████████▉ | 60/67 [00:00<00:00, 115.81it/s]100%|██████████| 67/67 [00:00<00:00, 115.59it/s]
  53 ,lr = 0.00010000  train loss = 0.02957513  val loss = 0.03140782  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 115.91it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.15it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.37it/s] 72%|███████▏  | 48/67 [00:00<00:00, 114.54it/s] 90%|████████▉ | 60/67 [00:00<00:00, 108.28it/s]100%|██████████| 67/67 [00:00<00:00, 110.07it/s]
  54 ,lr = 0.00010000  train loss = 0.02951646  val loss = 0.03845510  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.90it/s] 34%|███▍      | 23/67 [00:00<00:00, 112.71it/s] 52%|█████▏    | 35/67 [00:00<00:00, 113.02it/s] 72%|███████▏  | 48/67 [00:00<00:00, 116.33it/s] 91%|█████████ | 61/67 [00:00<00:00, 118.37it/s]100%|██████████| 67/67 [00:00<00:00, 116.28it/s]
  55 ,lr = 0.00010000  train loss = 0.02867848  val loss = 0.03860657  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 120.23it/s] 39%|███▉      | 26/67 [00:00<00:00, 120.97it/s] 58%|█████▊    | 39/67 [00:00<00:00, 121.04it/s] 78%|███████▊  | 52/67 [00:00<00:00, 116.43it/s] 96%|█████████▌| 64/67 [00:00<00:00, 111.87it/s]100%|██████████| 67/67 [00:00<00:00, 114.70it/s]
  56 ,lr = 0.00010000  train loss = 0.03200303  val loss = 0.04585632  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 110.94it/s] 36%|███▌      | 24/67 [00:00<00:00, 107.83it/s] 52%|█████▏    | 35/67 [00:00<00:00, 106.53it/s] 69%|██████▊   | 46/67 [00:00<00:00, 106.07it/s] 85%|████████▌ | 57/67 [00:00<00:00, 106.10it/s]100%|██████████| 67/67 [00:00<00:00, 105.29it/s]
  57 ,lr = 0.00010000  train loss = 0.03015193  val loss = 0.03603248  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 95.40it/s] 30%|██▉       | 20/67 [00:00<00:00, 97.00it/s] 45%|████▍     | 30/67 [00:00<00:00, 96.45it/s] 60%|█████▉    | 40/67 [00:00<00:00, 95.34it/s] 76%|███████▌  | 51/67 [00:00<00:00, 97.17it/s] 93%|█████████▎| 62/67 [00:00<00:00, 98.24it/s]100%|██████████| 67/67 [00:00<00:00, 97.46it/s]
  58 ,lr = 0.00010000  train loss = 0.03221057  val loss = 0.02563708  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.07it/s] 30%|██▉       | 20/67 [00:00<00:00, 99.23it/s] 46%|████▋     | 31/67 [00:00<00:00, 99.95it/s] 63%|██████▎   | 42/67 [00:00<00:00, 100.33it/s] 79%|███████▉  | 53/67 [00:00<00:00, 100.68it/s] 96%|█████████▌| 64/67 [00:00<00:00, 101.01it/s]100%|██████████| 67/67 [00:00<00:00, 100.55it/s]
  59 ,lr = 0.00010000  train loss = 0.02823091  val loss = 0.03187845  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.68it/s] 31%|███▏      | 21/67 [00:00<00:00, 100.20it/s] 48%|████▊     | 32/67 [00:00<00:00, 100.52it/s] 64%|██████▍   | 43/67 [00:00<00:00, 100.78it/s] 81%|████████  | 54/67 [00:00<00:00, 98.68it/s]  96%|█████████▌| 64/67 [00:00<00:00, 98.23it/s]100%|██████████| 67/67 [00:00<00:00, 99.05it/s]
  60 ,lr = 0.00005000  train loss = 0.02543225  val loss = 0.03309373  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 97.48it/s] 30%|██▉       | 20/67 [00:00<00:00, 97.79it/s] 45%|████▍     | 30/67 [00:00<00:00, 97.89it/s] 60%|█████▉    | 40/67 [00:00<00:00, 97.47it/s] 75%|███████▍  | 50/67 [00:00<00:00, 97.54it/s] 90%|████████▉ | 60/67 [00:00<00:00, 97.97it/s]100%|██████████| 67/67 [00:00<00:00, 97.80it/s]
  61 ,lr = 0.00005000  train loss = 0.02511967  val loss = 0.03835990  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 100.14it/s] 33%|███▎      | 22/67 [00:00<00:00, 97.89it/s]  48%|████▊     | 32/67 [00:00<00:00, 96.17it/s] 64%|██████▍   | 43/67 [00:00<00:00, 99.21it/s] 81%|████████  | 54/67 [00:00<00:00, 102.81it/s]100%|██████████| 67/67 [00:00<00:00, 109.15it/s]100%|██████████| 67/67 [00:00<00:00, 104.06it/s]
  62 ,lr = 0.00005000  train loss = 0.02481249  val loss = 0.03354569  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 120.68it/s] 39%|███▉      | 26/67 [00:00<00:00, 119.53it/s] 58%|█████▊    | 39/67 [00:00<00:00, 120.82it/s] 78%|███████▊  | 52/67 [00:00<00:00, 121.68it/s] 97%|█████████▋| 65/67 [00:00<00:00, 122.41it/s]100%|██████████| 67/67 [00:00<00:00, 121.77it/s]
  63 ,lr = 0.00005000  train loss = 0.02636983  val loss = 0.03316348  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.41it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.24it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.97it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.96it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.63it/s]100%|██████████| 67/67 [00:00<00:00, 119.31it/s]
  64 ,lr = 0.00005000  train loss = 0.02350810  val loss = 0.03687517  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 115.42it/s] 36%|███▌      | 24/67 [00:00<00:00, 116.69it/s] 54%|█████▎    | 36/67 [00:00<00:00, 113.29it/s] 72%|███████▏  | 48/67 [00:00<00:00, 110.44it/s] 90%|████████▉ | 60/67 [00:00<00:00, 109.01it/s]100%|██████████| 67/67 [00:00<00:00, 110.33it/s]
  65 ,lr = 0.00005000  train loss = 0.02633668  val loss = 0.03149632  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.90it/s] 36%|███▌      | 24/67 [00:00<00:00, 117.35it/s] 55%|█████▌    | 37/67 [00:00<00:00, 118.69it/s] 73%|███████▎  | 49/67 [00:00<00:00, 118.88it/s] 91%|█████████ | 61/67 [00:00<00:00, 118.33it/s]100%|██████████| 67/67 [00:00<00:00, 118.58it/s]
  66 ,lr = 0.00005000  train loss = 0.02401526  val loss = 0.03536633  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.67it/s] 37%|███▋      | 25/67 [00:00<00:00, 120.41it/s] 57%|█████▋    | 38/67 [00:00<00:00, 118.12it/s] 75%|███████▍  | 50/67 [00:00<00:00, 117.26it/s] 94%|█████████▍| 63/67 [00:00<00:00, 118.26it/s]100%|██████████| 67/67 [00:00<00:00, 118.12it/s]
  67 ,lr = 0.00005000  train loss = 0.02470967  val loss = 0.03764578  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.10it/s] 36%|███▌      | 24/67 [00:00<00:00, 115.30it/s] 54%|█████▎    | 36/67 [00:00<00:00, 114.00it/s] 72%|███████▏  | 48/67 [00:00<00:00, 115.29it/s] 90%|████████▉ | 60/67 [00:00<00:00, 115.60it/s]100%|██████████| 67/67 [00:00<00:00, 115.43it/s]
  68 ,lr = 0.00005000  train loss = 0.03103693  val loss = 0.03797773  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.79it/s] 36%|███▌      | 24/67 [00:00<00:00, 115.99it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.03it/s] 72%|███████▏  | 48/67 [00:00<00:00, 115.07it/s] 90%|████████▉ | 60/67 [00:00<00:00, 116.15it/s]100%|██████████| 67/67 [00:00<00:00, 116.33it/s]
  69 ,lr = 0.00005000  train loss = 0.02453322  val loss = 0.03001203  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.64it/s] 36%|███▌      | 24/67 [00:00<00:00, 116.22it/s] 54%|█████▎    | 36/67 [00:00<00:00, 117.08it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.72it/s] 90%|████████▉ | 60/67 [00:00<00:00, 117.96it/s]100%|██████████| 67/67 [00:00<00:00, 117.66it/s]
  70 ,lr = 0.00005000  train loss = 0.02455707  val loss = 0.02905552  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.07it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.77it/s] 54%|█████▎    | 36/67 [00:00<00:00, 114.30it/s] 72%|███████▏  | 48/67 [00:00<00:00, 112.37it/s] 90%|████████▉ | 60/67 [00:00<00:00, 110.88it/s]100%|██████████| 67/67 [00:00<00:00, 111.62it/s]
  71 ,lr = 0.00005000  train loss = 0.02439998  val loss = 0.03218341  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.20it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.71it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.59it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.28it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.56it/s]100%|██████████| 67/67 [00:00<00:00, 118.61it/s]
  72 ,lr = 0.00005000  train loss = 0.02190780  val loss = 0.04124208  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.58it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.28it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.02it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.91it/s] 90%|████████▉ | 60/67 [00:00<00:00, 117.70it/s]100%|██████████| 67/67 [00:00<00:00, 117.87it/s]
  73 ,lr = 0.00005000  train loss = 0.02543756  val loss = 0.04457139  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.35it/s] 36%|███▌      | 24/67 [00:00<00:00, 116.90it/s] 54%|█████▎    | 36/67 [00:00<00:00, 109.60it/s] 72%|███████▏  | 48/67 [00:00<00:00, 111.75it/s] 90%|████████▉ | 60/67 [00:00<00:00, 113.91it/s]100%|██████████| 67/67 [00:00<00:00, 113.80it/s]
  74 ,lr = 0.00005000  train loss = 0.02307113  val loss = 0.03374472  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.48it/s] 36%|███▌      | 24/67 [00:00<00:00, 116.91it/s] 54%|█████▎    | 36/67 [00:00<00:00, 116.72it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.76it/s] 90%|████████▉ | 60/67 [00:00<00:00, 118.24it/s]100%|██████████| 67/67 [00:00<00:00, 117.32it/s]
  75 ,lr = 0.00005000  train loss = 0.02347256  val loss = 0.03394891  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.88it/s] 36%|███▌      | 24/67 [00:00<00:00, 118.19it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.53it/s] 72%|███████▏  | 48/67 [00:00<00:00, 118.64it/s] 90%|████████▉ | 60/67 [00:00<00:00, 117.80it/s]100%|██████████| 67/67 [00:00<00:00, 118.39it/s]
  76 ,lr = 0.00005000  train loss = 0.02464337  val loss = 0.03981371  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 116.30it/s] 36%|███▌      | 24/67 [00:00<00:00, 116.74it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.12it/s] 72%|███████▏  | 48/67 [00:00<00:00, 117.04it/s] 90%|████████▉ | 60/67 [00:00<00:00, 116.98it/s]100%|██████████| 67/67 [00:00<00:00, 115.86it/s]
  77 ,lr = 0.00005000  train loss = 0.02427361  val loss = 0.04387675  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.79it/s] 30%|██▉       | 20/67 [00:00<00:00, 90.53it/s] 45%|████▍     | 30/67 [00:00<00:00, 89.98it/s] 58%|█████▊    | 39/67 [00:00<00:00, 89.76it/s] 72%|███████▏  | 48/67 [00:00<00:00, 89.70it/s] 87%|████████▋ | 58/67 [00:00<00:00, 92.58it/s]100%|██████████| 67/67 [00:00<00:00, 92.85it/s]
  78 ,lr = 0.00005000  train loss = 0.02281497  val loss = 0.03443074  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 97.98it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.62it/s] 45%|████▍     | 30/67 [00:00<00:00, 99.08it/s] 60%|█████▉    | 40/67 [00:00<00:00, 99.10it/s] 75%|███████▍  | 50/67 [00:00<00:00, 99.23it/s] 90%|████████▉ | 60/67 [00:00<00:00, 97.74it/s]100%|██████████| 67/67 [00:00<00:00, 98.51it/s]
  79 ,lr = 0.00005000  train loss = 0.02203708  val loss = 0.03315089  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 67.53it/s] 21%|██        | 14/67 [00:00<00:00, 66.67it/s] 31%|███▏      | 21/67 [00:00<00:00, 67.03it/s] 46%|████▋     | 31/67 [00:00<00:00, 79.64it/s] 61%|██████    | 41/67 [00:00<00:00, 86.49it/s] 76%|███████▌  | 51/67 [00:00<00:00, 90.67it/s] 93%|█████████▎| 62/67 [00:00<00:00, 96.84it/s]100%|██████████| 67/67 [00:00<00:00, 87.90it/s]
  80 ,lr = 0.00005000  train loss = 0.02483415  val loss = 0.02856288  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 92.76it/s] 30%|██▉       | 20/67 [00:00<00:00, 95.53it/s] 45%|████▍     | 30/67 [00:00<00:00, 95.47it/s] 60%|█████▉    | 40/67 [00:00<00:00, 96.33it/s] 75%|███████▍  | 50/67 [00:00<00:00, 95.74it/s] 90%|████████▉ | 60/67 [00:00<00:00, 96.20it/s]100%|██████████| 67/67 [00:00<00:00, 95.88it/s]
  81 ,lr = 0.00005000  train loss = 0.02321783  val loss = 0.03137491  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.41it/s] 33%|███▎      | 22/67 [00:00<00:00, 107.43it/s] 49%|████▉     | 33/67 [00:00<00:00, 103.63it/s] 66%|██████▌   | 44/67 [00:00<00:00, 103.52it/s] 82%|████████▏ | 55/67 [00:00<00:00, 100.95it/s] 99%|█████████▊| 66/67 [00:00<00:00, 100.01it/s]100%|██████████| 67/67 [00:00<00:00, 101.70it/s]
  82 ,lr = 0.00005000  train loss = 0.02482147  val loss = 0.02797171  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 95.33it/s] 31%|███▏      | 21/67 [00:00<00:00, 98.51it/s] 46%|████▋     | 31/67 [00:00<00:00, 95.87it/s] 61%|██████    | 41/67 [00:00<00:00, 92.83it/s] 76%|███████▌  | 51/67 [00:00<00:00, 91.67it/s] 91%|█████████ | 61/67 [00:00<00:00, 94.20it/s]100%|██████████| 67/67 [00:00<00:00, 94.88it/s]
  83 ,lr = 0.00002500  train loss = 0.02261617  val loss = 0.03760889  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 104.13it/s] 33%|███▎      | 22/67 [00:00<00:00, 103.34it/s] 49%|████▉     | 33/67 [00:00<00:00, 93.54it/s]  66%|██████▌   | 44/67 [00:00<00:00, 96.86it/s] 81%|████████  | 54/67 [00:00<00:00, 94.87it/s] 97%|█████████▋| 65/67 [00:00<00:00, 96.87it/s]100%|██████████| 67/67 [00:00<00:00, 97.40it/s]
  84 ,lr = 0.00002500  train loss = 0.02028418  val loss = 0.03631347  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 111.16it/s] 36%|███▌      | 24/67 [00:00<00:00, 102.27it/s] 52%|█████▏    | 35/67 [00:00<00:00, 99.22it/s]  69%|██████▊   | 46/67 [00:00<00:00, 101.90it/s] 85%|████████▌ | 57/67 [00:00<00:00, 104.43it/s]100%|██████████| 67/67 [00:00<00:00, 103.46it/s]
  85 ,lr = 0.00002500  train loss = 0.02008734  val loss = 0.03623996  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 102.99it/s] 33%|███▎      | 22/67 [00:00<00:00, 84.83it/s]  46%|████▋     | 31/67 [00:00<00:00, 86.27it/s] 60%|█████▉    | 40/67 [00:00<00:00, 83.22it/s] 73%|███████▎  | 49/67 [00:00<00:00, 81.64it/s] 90%|████████▉ | 60/67 [00:00<00:00, 89.59it/s]100%|██████████| 67/67 [00:00<00:00, 89.50it/s]
  86 ,lr = 0.00002500  train loss = 0.02053647  val loss = 0.03252433  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.09it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.26it/s] 49%|████▉     | 33/67 [00:00<00:00, 107.60it/s] 67%|██████▋   | 45/67 [00:00<00:00, 109.61it/s] 84%|████████▎ | 56/67 [00:00<00:00, 107.30it/s]100%|██████████| 67/67 [00:00<00:00, 96.84it/s] 100%|██████████| 67/67 [00:00<00:00, 102.16it/s]
  87 ,lr = 0.00002500  train loss = 0.02013354  val loss = 0.03266112  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 63.55it/s] 21%|██        | 14/67 [00:00<00:00, 58.05it/s] 31%|███▏      | 21/67 [00:00<00:00, 60.66it/s] 42%|████▏     | 28/67 [00:00<00:00, 62.13it/s] 52%|█████▏    | 35/67 [00:00<00:00, 63.50it/s] 64%|██████▍   | 43/67 [00:00<00:00, 68.68it/s] 78%|███████▊  | 52/67 [00:00<00:00, 75.22it/s] 94%|█████████▍| 63/67 [00:00<00:00, 83.52it/s]100%|██████████| 67/67 [00:00<00:00, 73.47it/s]
  88 ,lr = 0.00002500  train loss = 0.02290918  val loss = 0.02667199  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.51it/s] 31%|███▏      | 21/67 [00:00<00:00, 105.65it/s] 48%|████▊     | 32/67 [00:00<00:00, 107.45it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.78it/s] 82%|████████▏ | 55/67 [00:00<00:00, 105.48it/s] 99%|█████████▊| 66/67 [00:00<00:00, 101.00it/s]100%|██████████| 67/67 [00:00<00:00, 103.72it/s]
  89 ,lr = 0.00002500  train loss = 0.02045855  val loss = 0.03236508  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.84it/s] 31%|███▏      | 21/67 [00:00<00:00, 102.56it/s] 48%|████▊     | 32/67 [00:00<00:00, 105.34it/s] 66%|██████▌   | 44/67 [00:00<00:00, 107.03it/s] 82%|████████▏ | 55/67 [00:00<00:00, 105.77it/s] 99%|█████████▊| 66/67 [00:00<00:00, 101.63it/s]100%|██████████| 67/67 [00:00<00:00, 103.35it/s]
  90 ,lr = 0.00002500  train loss = 0.02008000  val loss = 0.03245199  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 112.60it/s] 36%|███▌      | 24/67 [00:00<00:00, 109.31it/s] 52%|█████▏    | 35/67 [00:00<00:00, 107.82it/s] 69%|██████▊   | 46/67 [00:00<00:00, 96.46it/s]  84%|████████▎ | 56/67 [00:00<00:00, 95.21it/s]100%|██████████| 67/67 [00:00<00:00, 98.91it/s]100%|██████████| 67/67 [00:00<00:00, 100.49it/s]
  91 ,lr = 0.00002500  train loss = 0.02001243  val loss = 0.03910269  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.63it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.55it/s] 49%|████▉     | 33/67 [00:00<00:00, 100.90it/s] 66%|██████▌   | 44/67 [00:00<00:00, 99.26it/s]  82%|████████▏ | 55/67 [00:00<00:00, 101.56it/s] 99%|█████████▊| 66/67 [00:00<00:00, 101.48it/s]100%|██████████| 67/67 [00:00<00:00, 101.84it/s]
  92 ,lr = 0.00002500  train loss = 0.02236795  val loss = 0.03710699  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 105.13it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.42it/s] 51%|█████     | 34/67 [00:00<00:00, 109.10it/s] 67%|██████▋   | 45/67 [00:00<00:00, 101.19it/s] 84%|████████▎ | 56/67 [00:00<00:00, 97.80it/s] 100%|██████████| 67/67 [00:00<00:00, 101.07it/s]100%|██████████| 67/67 [00:00<00:00, 102.04it/s]
  93 ,lr = 0.00002500  train loss = 0.02017818  val loss = 0.03853161  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.38it/s] 31%|███▏      | 21/67 [00:00<00:00, 105.25it/s] 49%|████▉     | 33/67 [00:00<00:00, 107.92it/s] 67%|██████▋   | 45/67 [00:00<00:00, 109.34it/s] 84%|████████▎ | 56/67 [00:00<00:00, 107.88it/s]100%|██████████| 67/67 [00:00<00:00, 107.87it/s]
  94 ,lr = 0.00002500  train loss = 0.02068344  val loss = 0.03918196  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 103.44it/s] 34%|███▍      | 23/67 [00:00<00:00, 107.55it/s] 51%|█████     | 34/67 [00:00<00:00, 107.00it/s] 67%|██████▋   | 45/67 [00:00<00:00, 106.29it/s] 84%|████████▎ | 56/67 [00:00<00:00, 102.28it/s]100%|██████████| 67/67 [00:00<00:00, 102.30it/s]100%|██████████| 67/67 [00:00<00:00, 103.76it/s]
  95 ,lr = 0.00002500  train loss = 0.02108962  val loss = 0.03382178  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.03it/s] 28%|██▊       | 19/67 [00:00<00:00, 92.23it/s] 46%|████▋     | 31/67 [00:00<00:00, 102.22it/s] 63%|██████▎   | 42/67 [00:00<00:00, 102.51it/s] 79%|███████▉  | 53/67 [00:00<00:00, 101.96it/s] 96%|█████████▌| 64/67 [00:00<00:00, 101.66it/s]100%|██████████| 67/67 [00:00<00:00, 99.92it/s] 
  96 ,lr = 0.00002500  train loss = 0.01939844  val loss = 0.03418780  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 105.11it/s] 33%|███▎      | 22/67 [00:00<00:00, 101.09it/s] 49%|████▉     | 33/67 [00:00<00:00, 102.98it/s] 66%|██████▌   | 44/67 [00:00<00:00, 104.22it/s] 82%|████████▏ | 55/67 [00:00<00:00, 103.17it/s] 99%|█████████▊| 66/67 [00:00<00:00, 102.77it/s]100%|██████████| 67/67 [00:00<00:00, 102.88it/s]
  97 ,lr = 0.00002500  train loss = 0.02029672  val loss = 0.02986830  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 96.62it/s] 31%|███▏      | 21/67 [00:00<00:00, 102.24it/s] 48%|████▊     | 32/67 [00:00<00:00, 97.51it/s]  63%|██████▎   | 42/67 [00:00<00:00, 96.67it/s] 79%|███████▉  | 53/67 [00:00<00:00, 100.29it/s] 96%|█████████▌| 64/67 [00:00<00:00, 103.02it/s]100%|██████████| 67/67 [00:00<00:00, 101.14it/s]
  98 ,lr = 0.00002500  train loss = 0.02190212  val loss = 0.03977704  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 103.24it/s] 33%|███▎      | 22/67 [00:00<00:00, 103.06it/s] 49%|████▉     | 33/67 [00:00<00:00, 101.30it/s] 66%|██████▌   | 44/67 [00:00<00:00, 100.65it/s] 82%|████████▏ | 55/67 [00:00<00:00, 99.98it/s]  99%|█████████▊| 66/67 [00:00<00:00, 99.93it/s]100%|██████████| 67/67 [00:00<00:00, 100.56it/s]
  99 ,lr = 0.00002500  train loss = 0.02226810  val loss = 0.03186104  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 76.89it/s] 24%|██▍       | 16/67 [00:00<00:00, 64.36it/s] 34%|███▍      | 23/67 [00:00<00:00, 63.78it/s] 46%|████▋     | 31/67 [00:00<00:00, 67.59it/s] 64%|██████▍   | 43/67 [00:00<00:00, 82.97it/s] 79%|███████▉  | 53/67 [00:00<00:00, 87.98it/s] 96%|█████████▌| 64/67 [00:00<00:00, 93.78it/s]100%|██████████| 67/67 [00:00<00:00, 83.31it/s]
 100 ,lr = 0.00002500  train loss = 0.02108368  val loss = 0.03408296  time = 00:00:00
