/var/spool/slurmd/job23492043/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 11%|█         | 87/800 [00:00<00:00, 869.39it/s] 88%|████████▊ | 705/800 [00:00<00:00, 3989.49it/s]100%|██████████| 800/800 [00:00<00:00, 3671.87it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4942.32it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:15<30:15, 15.93s/it]  3%|▎         | 3/115 [00:16<07:48,  4.18s/it]  4%|▍         | 5/115 [00:16<03:47,  2.07s/it]  6%|▌         | 7/115 [00:16<02:16,  1.26s/it]  8%|▊         | 9/115 [00:16<01:26,  1.23it/s] 10%|▉         | 11/115 [00:16<00:57,  1.82it/s] 11%|█▏        | 13/115 [00:17<00:42,  2.38it/s] 13%|█▎        | 15/115 [00:17<00:30,  3.26it/s] 15%|█▍        | 17/115 [00:17<00:22,  4.32it/s] 17%|█▋        | 19/115 [00:17<00:20,  4.80it/s] 18%|█▊        | 21/115 [00:17<00:15,  6.03it/s] 20%|██        | 23/115 [00:17<00:12,  7.42it/s] 22%|██▏       | 25/115 [00:18<00:12,  7.00it/s] 23%|██▎       | 27/115 [00:18<00:10,  8.23it/s] 25%|██▌       | 29/115 [00:18<00:11,  7.60it/s] 27%|██▋       | 31/115 [00:18<00:09,  8.93it/s] 29%|██▊       | 33/115 [00:19<00:08,  9.95it/s] 30%|███       | 35/115 [00:19<00:09,  8.48it/s] 32%|███▏      | 37/115 [00:19<00:07,  9.75it/s] 34%|███▍      | 39/115 [00:19<00:06, 10.87it/s] 36%|███▌      | 41/115 [00:19<00:08,  8.90it/s] 37%|███▋      | 43/115 [00:20<00:07,  9.91it/s] 39%|███▉      | 45/115 [00:20<00:06, 10.84it/s] 41%|████      | 47/115 [00:20<00:07,  8.76it/s] 43%|████▎     | 49/115 [00:20<00:06,  9.89it/s] 44%|████▍     | 51/115 [00:20<00:05, 10.94it/s] 46%|████▌     | 53/115 [00:21<00:06,  9.01it/s] 48%|████▊     | 55/115 [00:21<00:05, 10.03it/s] 50%|████▉     | 57/115 [00:21<00:06,  8.65it/s] 51%|█████▏    | 59/115 [00:21<00:05,  9.79it/s] 53%|█████▎    | 61/115 [00:21<00:05, 10.68it/s] 55%|█████▍    | 63/115 [00:22<00:05,  8.72it/s] 57%|█████▋    | 65/115 [00:22<00:05,  9.84it/s] 58%|█████▊    | 67/115 [00:22<00:04, 10.81it/s] 60%|██████    | 69/115 [00:22<00:05,  8.85it/s] 62%|██████▏   | 71/115 [00:22<00:04,  9.98it/s] 63%|██████▎   | 73/115 [00:23<00:05,  8.27it/s] 65%|██████▌   | 75/115 [00:23<00:04,  9.43it/s] 67%|██████▋   | 77/115 [00:23<00:03, 10.62it/s] 69%|██████▊   | 79/115 [00:23<00:04,  8.98it/s] 70%|███████   | 81/115 [00:24<00:03, 10.14it/s] 72%|███████▏  | 83/115 [00:24<00:02, 11.12it/s] 74%|███████▍  | 85/115 [00:24<00:03,  9.09it/s] 76%|███████▌  | 87/115 [00:24<00:02, 10.41it/s] 77%|███████▋  | 89/115 [00:24<00:02, 11.37it/s] 79%|███████▉  | 91/115 [00:25<00:02,  9.14it/s] 81%|████████  | 93/115 [00:25<00:02, 10.33it/s] 83%|████████▎ | 95/115 [00:25<00:01, 11.47it/s] 84%|████████▍ | 97/115 [00:25<00:01,  9.19it/s] 86%|████████▌ | 99/115 [00:25<00:01, 10.34it/s] 88%|████████▊ | 101/115 [00:25<00:01, 11.41it/s] 90%|████████▉ | 103/115 [00:26<00:01,  8.80it/s] 91%|█████████▏| 105/115 [00:26<00:01,  9.99it/s] 93%|█████████▎| 107/115 [00:26<00:00,  8.36it/s] 95%|█████████▍| 109/115 [00:26<00:00,  9.61it/s] 97%|█████████▋| 111/115 [00:27<00:00, 10.65it/s] 98%|█████████▊| 113/115 [00:27<00:00,  8.75it/s]100%|██████████| 115/115 [00:27<00:00,  4.19it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:08<16:32,  8.70s/it] 12%|█▏        | 14/115 [00:08<00:45,  2.21it/s] 26%|██▌       | 30/115 [00:08<00:14,  5.77it/s] 40%|████      | 46/115 [00:09<00:06, 10.57it/s] 54%|█████▍    | 62/115 [00:09<00:03, 16.92it/s] 68%|██████▊   | 78/115 [00:09<00:01, 25.08it/s] 82%|████████▏ | 94/115 [00:09<00:00, 35.18it/s] 96%|█████████▌| 110/115 [00:09<00:00, 47.12it/s]100%|██████████| 115/115 [00:09<00:00, 12.16it/s]
   1 ,lr = 0.00010000  train loss = 0.06793401  val loss = 0.07734446  time = 00:00:09
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.75it/s] 27%|██▋       | 31/115 [00:00<00:00, 151.27it/s] 41%|████      | 47/115 [00:00<00:00, 151.98it/s] 55%|█████▍    | 63/115 [00:00<00:00, 151.81it/s] 69%|██████▊   | 79/115 [00:00<00:00, 152.10it/s] 83%|████████▎ | 95/115 [00:00<00:00, 152.01it/s] 97%|█████████▋| 111/115 [00:00<00:00, 152.30it/s]100%|██████████| 115/115 [00:00<00:00, 152.32it/s]
   2 ,lr = 0.00010000  train loss = 0.06381166  val loss = 0.07490960  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.04it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.56it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.72it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.74it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.98it/s] 83%|████████▎ | 96/115 [00:00<00:00, 152.98it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.09it/s]100%|██████████| 115/115 [00:00<00:00, 153.26it/s]
   3 ,lr = 0.00010000  train loss = 0.06467871  val loss = 0.05402722  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.07it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.58it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.65it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.04it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.75it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.26it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.92it/s]100%|██████████| 115/115 [00:00<00:00, 155.04it/s]
   4 ,lr = 0.00010000  train loss = 0.06123597  val loss = 0.05618418  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.86it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.22it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.66it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.76it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.75it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.76it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.68it/s]100%|██████████| 115/115 [00:00<00:00, 155.17it/s]
   5 ,lr = 0.00010000  train loss = 0.05814337  val loss = 0.04519991  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.50it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.43it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.74it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.08it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.77it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.33it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.16it/s]100%|██████████| 115/115 [00:00<00:00, 155.04it/s]
   6 ,lr = 0.00010000  train loss = 0.05516850  val loss = 0.05295282  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.35it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.09it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.27it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.33it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.32it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.83it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.32it/s]100%|██████████| 115/115 [00:00<00:00, 155.06it/s]
   7 ,lr = 0.00010000  train loss = 0.05793147  val loss = 0.05053186  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.57it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.26it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.42it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.28it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.77it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.18it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.57it/s]100%|██████████| 115/115 [00:00<00:00, 155.76it/s]
   8 ,lr = 0.00010000  train loss = 0.05545300  val loss = 0.03860185  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.66it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.96it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.88it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.84it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.96it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.75it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.46it/s]100%|██████████| 115/115 [00:00<00:00, 155.02it/s]
   9 ,lr = 0.00010000  train loss = 0.05527849  val loss = 0.06369133  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.95it/s] 27%|██▋       | 31/115 [00:00<00:00, 150.26it/s] 41%|████      | 47/115 [00:00<00:00, 150.93it/s] 55%|█████▍    | 63/115 [00:00<00:00, 151.52it/s] 69%|██████▊   | 79/115 [00:00<00:00, 151.55it/s] 83%|████████▎ | 95/115 [00:00<00:00, 152.05it/s] 97%|█████████▋| 111/115 [00:00<00:00, 152.78it/s]100%|██████████| 115/115 [00:00<00:00, 152.36it/s]
  10 ,lr = 0.00010000  train loss = 0.05659066  val loss = 0.04283853  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.54it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.15it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.64it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.80it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.89it/s] 83%|████████▎ | 96/115 [00:00<00:00, 157.07it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.20it/s]100%|██████████| 115/115 [00:00<00:00, 157.17it/s]
  11 ,lr = 0.00010000  train loss = 0.05116763  val loss = 0.03917991  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.29it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.67it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.31it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.26it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.88it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.71it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.56it/s]100%|██████████| 115/115 [00:00<00:00, 155.45it/s]
  12 ,lr = 0.00010000  train loss = 0.05243037  val loss = 0.03805198  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.18it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.89it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.01it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.05it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.15it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.24it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.27it/s]100%|██████████| 115/115 [00:00<00:00, 154.48it/s]
  13 ,lr = 0.00010000  train loss = 0.05178388  val loss = 0.04153425  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.26it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.82it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.15it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.80it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.50it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.26it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.00it/s]100%|██████████| 115/115 [00:00<00:00, 155.69it/s]
  14 ,lr = 0.00010000  train loss = 0.05345456  val loss = 0.03833055  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.80it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.98it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.89it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.88it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.82it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.84it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.97it/s]100%|██████████| 115/115 [00:00<00:00, 154.34it/s]
  15 ,lr = 0.00010000  train loss = 0.04820609  val loss = 0.04194518  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.77it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.67it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.14it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.78it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.57it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.40it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.33it/s]100%|██████████| 115/115 [00:00<00:00, 153.98it/s]
  16 ,lr = 0.00010000  train loss = 0.04710287  val loss = 0.03519223  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.62it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.30it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.19it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.47it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.38it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.39it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.41it/s]100%|██████████| 115/115 [00:00<00:00, 153.71it/s]
  17 ,lr = 0.00010000  train loss = 0.04634498  val loss = 0.04614354  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.51it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.05it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.50it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.21it/s] 70%|██████▉   | 80/115 [00:00<00:00, 151.65it/s] 83%|████████▎ | 96/115 [00:00<00:00, 151.78it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.00it/s]100%|██████████| 115/115 [00:00<00:00, 152.45it/s]
  18 ,lr = 0.00010000  train loss = 0.04492784  val loss = 0.05051674  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.73it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.34it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.55it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.63it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.79it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.80it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.43it/s]100%|██████████| 115/115 [00:00<00:00, 154.91it/s]
  19 ,lr = 0.00010000  train loss = 0.04467876  val loss = 0.02869684  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.84it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.48it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.75it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.05it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.31it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.42it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.68it/s]100%|██████████| 115/115 [00:00<00:00, 154.67it/s]
  20 ,lr = 0.00010000  train loss = 0.04947175  val loss = 0.05091463  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.03it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.61it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.78it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.63it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.80it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.83it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.79it/s]100%|██████████| 115/115 [00:00<00:00, 155.11it/s]
  21 ,lr = 0.00010000  train loss = 0.04436595  val loss = 0.03730375  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.40it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.80it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.88it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.06it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.10it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.96it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.80it/s]100%|██████████| 115/115 [00:00<00:00, 155.25it/s]
  22 ,lr = 0.00010000  train loss = 0.04342591  val loss = 0.02874953  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.89it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.57it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.47it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.77it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.63it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.45it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.35it/s]100%|██████████| 115/115 [00:00<00:00, 155.04it/s]
  23 ,lr = 0.00010000  train loss = 0.04058277  val loss = 0.03349083  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.12it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.53it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.94it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.93it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.01it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.02it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.07it/s]100%|██████████| 115/115 [00:00<00:00, 154.30it/s]
  24 ,lr = 0.00010000  train loss = 0.04294422  val loss = 0.04464949  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.89it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.54it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.19it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.46it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.70it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.86it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.90it/s]100%|██████████| 115/115 [00:00<00:00, 153.97it/s]
  25 ,lr = 0.00010000  train loss = 0.04330937  val loss = 0.03602532  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.48it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.16it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.46it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.14it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.85it/s] 83%|████████▎ | 96/115 [00:00<00:00, 152.63it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.35it/s]100%|██████████| 115/115 [00:00<00:00, 153.03it/s]
  26 ,lr = 0.00010000  train loss = 0.04294721  val loss = 0.04162809  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.17it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.01it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.08it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.83it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.15it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.40it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.50it/s]100%|██████████| 115/115 [00:00<00:00, 156.69it/s]
  27 ,lr = 0.00010000  train loss = 0.05097509  val loss = 0.04332111  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.93it/s] 28%|██▊       | 32/115 [00:00<00:00, 149.84it/s] 42%|████▏     | 48/115 [00:00<00:00, 142.02it/s] 55%|█████▍    | 63/115 [00:00<00:00, 138.68it/s] 67%|██████▋   | 77/115 [00:00<00:00, 136.94it/s] 79%|███████▉  | 91/115 [00:00<00:00, 135.80it/s] 91%|█████████▏| 105/115 [00:00<00:00, 135.07it/s]100%|██████████| 115/115 [00:00<00:00, 138.27it/s]
  28 ,lr = 0.00010000  train loss = 0.04397733  val loss = 0.03577874  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.03it/s] 24%|██▍       | 28/115 [00:00<00:00, 133.28it/s] 37%|███▋      | 42/115 [00:00<00:00, 133.34it/s] 49%|████▊     | 56/115 [00:00<00:00, 133.42it/s] 61%|██████    | 70/115 [00:00<00:00, 133.34it/s] 73%|███████▎  | 84/115 [00:00<00:00, 133.39it/s] 85%|████████▌ | 98/115 [00:00<00:00, 133.39it/s] 97%|█████████▋| 112/115 [00:00<00:00, 133.48it/s]100%|██████████| 115/115 [00:00<00:00, 133.69it/s]
  29 ,lr = 0.00010000  train loss = 0.04037601  val loss = 0.03699892  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.95it/s] 24%|██▍       | 28/115 [00:00<00:00, 132.40it/s] 37%|███▋      | 42/115 [00:00<00:00, 132.75it/s] 49%|████▊     | 56/115 [00:00<00:00, 133.06it/s] 61%|██████    | 70/115 [00:00<00:00, 133.21it/s] 73%|███████▎  | 84/115 [00:00<00:00, 133.24it/s] 85%|████████▌ | 98/115 [00:00<00:00, 133.23it/s] 97%|█████████▋| 112/115 [00:00<00:00, 133.17it/s]100%|██████████| 115/115 [00:00<00:00, 133.30it/s]
  30 ,lr = 0.00010000  train loss = 0.04429893  val loss = 0.05246416  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 132.78it/s] 24%|██▍       | 28/115 [00:00<00:00, 133.03it/s] 37%|███▋      | 42/115 [00:00<00:00, 132.72it/s] 49%|████▊     | 56/115 [00:00<00:00, 132.85it/s] 61%|██████    | 70/115 [00:00<00:00, 132.93it/s] 73%|███████▎  | 84/115 [00:00<00:00, 132.93it/s] 85%|████████▌ | 98/115 [00:00<00:00, 132.67it/s] 97%|█████████▋| 112/115 [00:00<00:00, 132.38it/s]100%|██████████| 115/115 [00:00<00:00, 132.95it/s]
  31 ,lr = 0.00010000  train loss = 0.04067553  val loss = 0.04115167  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.46it/s] 24%|██▍       | 28/115 [00:00<00:00, 132.50it/s] 37%|███▋      | 42/115 [00:00<00:00, 132.74it/s] 49%|████▊     | 56/115 [00:00<00:00, 132.94it/s] 61%|██████    | 70/115 [00:00<00:00, 133.06it/s] 73%|███████▎  | 84/115 [00:00<00:00, 132.99it/s] 85%|████████▌ | 98/115 [00:00<00:00, 132.83it/s] 97%|█████████▋| 112/115 [00:00<00:00, 132.81it/s]100%|██████████| 115/115 [00:00<00:00, 133.08it/s]
  32 ,lr = 0.00010000  train loss = 0.03908131  val loss = 0.03900193  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.06it/s] 24%|██▍       | 28/115 [00:00<00:00, 131.39it/s] 37%|███▋      | 42/115 [00:00<00:00, 132.11it/s] 49%|████▊     | 56/115 [00:00<00:00, 132.36it/s] 61%|██████    | 70/115 [00:00<00:00, 132.59it/s] 73%|███████▎  | 84/115 [00:00<00:00, 132.65it/s] 85%|████████▌ | 98/115 [00:00<00:00, 132.57it/s] 97%|█████████▋| 112/115 [00:00<00:00, 132.79it/s]100%|██████████| 115/115 [00:00<00:00, 132.76it/s]
  33 ,lr = 0.00010000  train loss = 0.04111900  val loss = 0.04194818  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.35it/s] 24%|██▍       | 28/115 [00:00<00:00, 131.36it/s] 37%|███▋      | 42/115 [00:00<00:00, 130.65it/s] 49%|████▊     | 56/115 [00:00<00:00, 129.20it/s] 60%|██████    | 69/115 [00:00<00:00, 128.74it/s] 71%|███████▏  | 82/115 [00:00<00:00, 127.98it/s] 83%|████████▎ | 95/115 [00:00<00:00, 128.23it/s] 94%|█████████▍| 108/115 [00:00<00:00, 127.37it/s]100%|██████████| 115/115 [00:00<00:00, 128.85it/s]
  34 ,lr = 0.00010000  train loss = 0.03876423  val loss = 0.03219934  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 130.53it/s] 24%|██▍       | 28/115 [00:00<00:00, 128.07it/s] 36%|███▌      | 41/115 [00:00<00:00, 127.38it/s] 47%|████▋     | 54/115 [00:00<00:00, 127.58it/s] 58%|█████▊    | 67/115 [00:00<00:00, 127.14it/s] 70%|███████   | 81/115 [00:00<00:00, 128.81it/s] 82%|████████▏ | 94/115 [00:00<00:00, 125.58it/s] 96%|█████████▌| 110/115 [00:00<00:00, 134.55it/s]100%|██████████| 115/115 [00:00<00:00, 131.41it/s]
  35 ,lr = 0.00010000  train loss = 0.04562238  val loss = 0.04275825  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 134.99it/s] 24%|██▍       | 28/115 [00:00<00:00, 125.77it/s] 36%|███▌      | 41/115 [00:00<00:00, 122.73it/s] 48%|████▊     | 55/115 [00:00<00:00, 125.99it/s] 59%|█████▉    | 68/115 [00:00<00:00, 126.84it/s] 71%|███████▏  | 82/115 [00:00<00:00, 128.66it/s] 83%|████████▎ | 95/115 [00:00<00:00, 128.74it/s] 94%|█████████▍| 108/115 [00:00<00:00, 127.81it/s]100%|██████████| 115/115 [00:00<00:00, 127.79it/s]
  36 ,lr = 0.00010000  train loss = 0.05382608  val loss = 0.04397886  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 125.78it/s] 23%|██▎       | 26/115 [00:00<00:00, 125.87it/s] 35%|███▍      | 40/115 [00:00<00:00, 128.37it/s] 46%|████▌     | 53/115 [00:00<00:00, 128.18it/s] 57%|█████▋    | 66/115 [00:00<00:00, 128.63it/s] 69%|██████▊   | 79/115 [00:00<00:00, 127.94it/s] 80%|████████  | 92/115 [00:00<00:00, 127.80it/s] 91%|█████████▏| 105/115 [00:00<00:00, 127.33it/s]100%|██████████| 115/115 [00:00<00:00, 127.79it/s]
  37 ,lr = 0.00010000  train loss = 0.03884976  val loss = 0.03554600  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 129.51it/s] 23%|██▎       | 27/115 [00:00<00:00, 130.55it/s] 36%|███▌      | 41/115 [00:00<00:00, 131.25it/s] 48%|████▊     | 55/115 [00:00<00:00, 131.46it/s] 60%|██████    | 69/115 [00:00<00:00, 129.85it/s] 72%|███████▏  | 83/115 [00:00<00:00, 130.00it/s] 84%|████████▍ | 97/115 [00:00<00:00, 129.97it/s] 97%|█████████▋| 111/115 [00:00<00:00, 130.07it/s]100%|██████████| 115/115 [00:00<00:00, 130.52it/s]
  38 ,lr = 0.00005000  train loss = 0.03787634  val loss = 0.03094411  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 129.52it/s] 23%|██▎       | 27/115 [00:00<00:00, 130.50it/s] 36%|███▌      | 41/115 [00:00<00:00, 130.38it/s] 48%|████▊     | 55/115 [00:00<00:00, 130.84it/s] 60%|██████    | 69/115 [00:00<00:00, 130.99it/s] 72%|███████▏  | 83/115 [00:00<00:00, 131.01it/s] 84%|████████▍ | 97/115 [00:00<00:00, 131.15it/s] 97%|█████████▋| 111/115 [00:00<00:00, 131.56it/s]100%|██████████| 115/115 [00:00<00:00, 131.37it/s]
  39 ,lr = 0.00005000  train loss = 0.03958546  val loss = 0.03954262  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 124.09it/s] 23%|██▎       | 26/115 [00:00<00:00, 126.56it/s] 34%|███▍      | 39/115 [00:00<00:00, 127.64it/s] 45%|████▌     | 52/115 [00:00<00:00, 127.83it/s] 57%|█████▋    | 65/115 [00:00<00:00, 128.15it/s] 68%|██████▊   | 78/115 [00:00<00:00, 128.39it/s] 79%|███████▉  | 91/115 [00:00<00:00, 128.56it/s] 90%|█████████ | 104/115 [00:00<00:00, 128.76it/s]100%|██████████| 115/115 [00:00<00:00, 128.36it/s]
  40 ,lr = 0.00005000  train loss = 0.03830061  val loss = 0.02547330  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 124.36it/s] 23%|██▎       | 27/115 [00:00<00:00, 129.20it/s] 36%|███▌      | 41/115 [00:00<00:00, 130.40it/s] 48%|████▊     | 55/115 [00:00<00:00, 131.55it/s] 62%|██████▏   | 71/115 [00:00<00:00, 139.09it/s] 76%|███████▌  | 87/115 [00:00<00:00, 143.08it/s] 90%|████████▉ | 103/115 [00:00<00:00, 146.99it/s]100%|██████████| 115/115 [00:00<00:00, 141.73it/s]
  41 ,lr = 0.00005000  train loss = 0.03677505  val loss = 0.03063574  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.01it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.05it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.41it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.31it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.47it/s] 83%|████████▎ | 96/115 [00:00<00:00, 151.29it/s] 97%|█████████▋| 112/115 [00:00<00:00, 149.23it/s]100%|██████████| 115/115 [00:00<00:00, 151.55it/s]
  42 ,lr = 0.00005000  train loss = 0.03816899  val loss = 0.03092980  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.86it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.20it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.63it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.49it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.39it/s] 78%|███████▊  | 90/115 [00:00<00:00, 145.31it/s] 91%|█████████▏| 105/115 [00:00<00:00, 146.36it/s]100%|██████████| 115/115 [00:00<00:00, 147.01it/s]
  43 ,lr = 0.00005000  train loss = 0.03559822  val loss = 0.04062877  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.66it/s] 27%|██▋       | 31/115 [00:00<00:00, 150.23it/s] 41%|████      | 47/115 [00:00<00:00, 151.66it/s] 55%|█████▍    | 63/115 [00:00<00:00, 152.10it/s] 69%|██████▊   | 79/115 [00:00<00:00, 152.46it/s] 83%|████████▎ | 95/115 [00:00<00:00, 152.70it/s] 97%|█████████▋| 111/115 [00:00<00:00, 152.75it/s]100%|██████████| 115/115 [00:00<00:00, 152.50it/s]
  44 ,lr = 0.00005000  train loss = 0.03578192  val loss = 0.03671299  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.02it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.02it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.28it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.98it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.38it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.03it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.33it/s]100%|██████████| 115/115 [00:00<00:00, 153.87it/s]
  45 ,lr = 0.00005000  train loss = 0.03590652  val loss = 0.03814830  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.66it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.57it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.84it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.75it/s] 70%|██████▉   | 80/115 [00:00<00:00, 150.15it/s] 83%|████████▎ | 96/115 [00:00<00:00, 144.84it/s] 97%|█████████▋| 111/115 [00:00<00:00, 142.86it/s]100%|██████████| 115/115 [00:00<00:00, 147.76it/s]
  46 ,lr = 0.00005000  train loss = 0.03466493  val loss = 0.03579496  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.78it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.28it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.73it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.95it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.87it/s] 83%|████████▎ | 96/115 [00:00<00:00, 152.92it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.92it/s]100%|██████████| 115/115 [00:00<00:00, 153.11it/s]
  47 ,lr = 0.00005000  train loss = 0.03683079  val loss = 0.03965257  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.95it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.30it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.08it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.09it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.47it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.85it/s] 97%|█████████▋| 112/115 [00:00<00:00, 151.38it/s]100%|██████████| 115/115 [00:00<00:00, 153.17it/s]
  48 ,lr = 0.00005000  train loss = 0.03468575  val loss = 0.03012167  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.20it/s] 26%|██▌       | 30/115 [00:00<00:00, 141.30it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.28it/s] 52%|█████▏    | 60/115 [00:00<00:00, 143.28it/s] 65%|██████▌   | 75/115 [00:00<00:00, 144.10it/s] 78%|███████▊  | 90/115 [00:00<00:00, 144.64it/s] 91%|█████████▏| 105/115 [00:00<00:00, 145.03it/s]100%|██████████| 115/115 [00:00<00:00, 144.27it/s]
  49 ,lr = 0.00005000  train loss = 0.03631133  val loss = 0.03683975  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.53it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.75it/s] 39%|███▉      | 45/115 [00:00<00:00, 141.82it/s] 52%|█████▏    | 60/115 [00:00<00:00, 141.88it/s] 65%|██████▌   | 75/115 [00:00<00:00, 142.55it/s] 78%|███████▊  | 90/115 [00:00<00:00, 140.53it/s] 91%|█████████▏| 105/115 [00:00<00:00, 142.16it/s]100%|██████████| 115/115 [00:00<00:00, 142.08it/s]
  50 ,lr = 0.00005000  train loss = 0.03631650  val loss = 0.02583069  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.76it/s] 25%|██▌       | 29/115 [00:00<00:00, 138.88it/s] 38%|███▊      | 44/115 [00:00<00:00, 143.37it/s] 51%|█████▏    | 59/115 [00:00<00:00, 145.84it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.40it/s] 78%|███████▊  | 90/115 [00:00<00:00, 148.11it/s] 91%|█████████▏| 105/115 [00:00<00:00, 148.49it/s]100%|██████████| 115/115 [00:00<00:00, 147.03it/s]
  51 ,lr = 0.00005000  train loss = 0.03509078  val loss = 0.02790756  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.62it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.90it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.27it/s] 52%|█████▏    | 60/115 [00:00<00:00, 143.41it/s] 65%|██████▌   | 75/115 [00:00<00:00, 143.15it/s] 78%|███████▊  | 90/115 [00:00<00:00, 143.37it/s] 91%|█████████▏| 105/115 [00:00<00:00, 143.09it/s]100%|██████████| 115/115 [00:00<00:00, 143.24it/s]
  52 ,lr = 0.00005000  train loss = 0.03581469  val loss = 0.03597675  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.66it/s] 24%|██▍       | 28/115 [00:00<00:00, 138.97it/s] 37%|███▋      | 43/115 [00:00<00:00, 141.43it/s] 50%|█████     | 58/115 [00:00<00:00, 141.16it/s] 63%|██████▎   | 73/115 [00:00<00:00, 140.16it/s] 77%|███████▋  | 88/115 [00:00<00:00, 139.38it/s] 89%|████████▊ | 102/115 [00:00<00:00, 138.10it/s]100%|██████████| 115/115 [00:00<00:00, 138.87it/s]
  53 ,lr = 0.00005000  train loss = 0.03528999  val loss = 0.03271126  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.61it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.02it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.85it/s] 52%|█████▏    | 60/115 [00:00<00:00, 139.17it/s] 64%|██████▍   | 74/115 [00:00<00:00, 133.92it/s] 77%|███████▋  | 89/115 [00:00<00:00, 138.05it/s] 90%|█████████ | 104/115 [00:00<00:00, 139.47it/s]100%|██████████| 115/115 [00:00<00:00, 139.81it/s]
  54 ,lr = 0.00005000  train loss = 0.03479433  val loss = 0.02622509  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.49it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.84it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.19it/s] 56%|█████▌    | 64/115 [00:00<00:00, 142.16it/s] 69%|██████▊   | 79/115 [00:00<00:00, 142.09it/s] 82%|████████▏ | 94/115 [00:00<00:00, 144.03it/s] 95%|█████████▍| 109/115 [00:00<00:00, 144.69it/s]100%|██████████| 115/115 [00:00<00:00, 145.87it/s]
  55 ,lr = 0.00005000  train loss = 0.03324059  val loss = 0.04175054  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.91it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.95it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.77it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.35it/s] 65%|██████▌   | 75/115 [00:00<00:00, 140.15it/s] 78%|███████▊  | 90/115 [00:00<00:00, 142.05it/s] 91%|█████████▏| 105/115 [00:00<00:00, 142.23it/s]100%|██████████| 115/115 [00:00<00:00, 141.03it/s]
  56 ,lr = 0.00005000  train loss = 0.03665543  val loss = 0.02785699  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.86it/s] 24%|██▍       | 28/115 [00:00<00:00, 110.76it/s] 37%|███▋      | 42/115 [00:00<00:00, 120.10it/s] 48%|████▊     | 55/115 [00:00<00:00, 120.76it/s] 60%|██████    | 69/115 [00:00<00:00, 125.45it/s] 71%|███████▏  | 82/115 [00:00<00:00, 126.51it/s] 83%|████████▎ | 96/115 [00:00<00:00, 127.51it/s] 96%|█████████▌| 110/115 [00:00<00:00, 128.96it/s]100%|██████████| 115/115 [00:00<00:00, 126.42it/s]
  57 ,lr = 0.00005000  train loss = 0.03287489  val loss = 0.03902308  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 135.23it/s] 25%|██▌       | 29/115 [00:00<00:00, 142.47it/s] 38%|███▊      | 44/115 [00:00<00:00, 141.10it/s] 51%|█████▏    | 59/115 [00:00<00:00, 140.33it/s] 64%|██████▍   | 74/115 [00:00<00:00, 140.04it/s] 77%|███████▋  | 89/115 [00:00<00:00, 134.13it/s] 90%|████████▉ | 103/115 [00:00<00:00, 130.33it/s]100%|██████████| 115/115 [00:00<00:00, 134.27it/s]
  58 ,lr = 0.00005000  train loss = 0.03327802  val loss = 0.02824327  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.26it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.27it/s] 42%|████▏     | 48/115 [00:00<00:00, 149.50it/s] 56%|█████▌    | 64/115 [00:00<00:00, 150.16it/s] 70%|██████▉   | 80/115 [00:00<00:00, 149.06it/s] 83%|████████▎ | 95/115 [00:00<00:00, 147.41it/s] 96%|█████████▌| 110/115 [00:00<00:00, 145.44it/s]100%|██████████| 115/115 [00:00<00:00, 148.98it/s]
  59 ,lr = 0.00002500  train loss = 0.03062874  val loss = 0.03499844  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.41it/s] 25%|██▌       | 29/115 [00:00<00:00, 140.57it/s] 38%|███▊      | 44/115 [00:00<00:00, 144.05it/s] 51%|█████▏    | 59/115 [00:00<00:00, 144.53it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.17it/s] 78%|███████▊  | 90/115 [00:00<00:00, 145.99it/s] 91%|█████████▏| 105/115 [00:00<00:00, 146.90it/s]100%|██████████| 115/115 [00:00<00:00, 144.46it/s]
  60 ,lr = 0.00002500  train loss = 0.03248990  val loss = 0.03920089  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.42it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.57it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.43it/s] 52%|█████▏    | 60/115 [00:00<00:00, 142.69it/s] 65%|██████▌   | 75/115 [00:00<00:00, 141.51it/s] 79%|███████▉  | 91/115 [00:00<00:00, 145.02it/s] 92%|█████████▏| 106/115 [00:00<00:00, 141.59it/s]100%|██████████| 115/115 [00:00<00:00, 143.17it/s]
  61 ,lr = 0.00002500  train loss = 0.03083813  val loss = 0.03817396  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.11it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.01it/s] 39%|███▉      | 45/115 [00:00<00:00, 138.42it/s] 53%|█████▎    | 61/115 [00:00<00:00, 143.71it/s] 66%|██████▌   | 76/115 [00:00<00:00, 143.07it/s] 79%|███████▉  | 91/115 [00:00<00:00, 141.04it/s] 92%|█████████▏| 106/115 [00:00<00:00, 139.07it/s]100%|██████████| 115/115 [00:00<00:00, 140.38it/s]
  62 ,lr = 0.00002500  train loss = 0.03203733  val loss = 0.03993213  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.13it/s] 28%|██▊       | 32/115 [00:00<00:00, 149.46it/s] 41%|████      | 47/115 [00:00<00:00, 147.17it/s] 55%|█████▍    | 63/115 [00:00<00:00, 148.96it/s] 68%|██████▊   | 78/115 [00:00<00:00, 148.13it/s] 81%|████████  | 93/115 [00:00<00:00, 146.70it/s] 94%|█████████▍| 108/115 [00:00<00:00, 139.75it/s]100%|██████████| 115/115 [00:00<00:00, 144.85it/s]
  63 ,lr = 0.00002500  train loss = 0.03265519  val loss = 0.03273183  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.12it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.34it/s] 39%|███▉      | 45/115 [00:00<00:00, 143.99it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.71it/s] 65%|██████▌   | 75/115 [00:00<00:00, 142.04it/s] 78%|███████▊  | 90/115 [00:00<00:00, 141.35it/s] 91%|█████████▏| 105/115 [00:00<00:00, 142.34it/s]100%|██████████| 115/115 [00:00<00:00, 143.98it/s]
  64 ,lr = 0.00002500  train loss = 0.02990849  val loss = 0.04179162  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.02it/s] 28%|██▊       | 32/115 [00:00<00:00, 147.64it/s] 41%|████      | 47/115 [00:00<00:00, 145.83it/s] 54%|█████▍    | 62/115 [00:00<00:00, 145.74it/s] 67%|██████▋   | 77/115 [00:00<00:00, 143.88it/s] 80%|████████  | 92/115 [00:00<00:00, 143.16it/s] 93%|█████████▎| 107/115 [00:00<00:00, 143.28it/s]100%|██████████| 115/115 [00:00<00:00, 145.31it/s]
  65 ,lr = 0.00002500  train loss = 0.03155101  val loss = 0.02694781  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.81it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.02it/s] 39%|███▉      | 45/115 [00:00<00:00, 116.45it/s] 52%|█████▏    | 60/115 [00:00<00:00, 125.71it/s] 65%|██████▌   | 75/115 [00:00<00:00, 129.65it/s] 77%|███████▋  | 89/115 [00:00<00:00, 126.12it/s] 90%|████████▉ | 103/115 [00:00<00:00, 129.34it/s]100%|██████████| 115/115 [00:00<00:00, 129.81it/s]
  66 ,lr = 0.00002500  train loss = 0.03347740  val loss = 0.03427168  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.33it/s] 26%|██▌       | 30/115 [00:00<00:00, 146.42it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.04it/s] 52%|█████▏    | 60/115 [00:00<00:00, 142.10it/s] 65%|██████▌   | 75/115 [00:00<00:00, 139.19it/s] 78%|███████▊  | 90/115 [00:00<00:00, 140.45it/s] 92%|█████████▏| 106/115 [00:00<00:00, 144.19it/s]100%|██████████| 115/115 [00:00<00:00, 143.00it/s]
  67 ,lr = 0.00002500  train loss = 0.03015773  val loss = 0.03212008  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.38it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.33it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.27it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.68it/s] 65%|██████▌   | 75/115 [00:00<00:00, 143.54it/s] 78%|███████▊  | 90/115 [00:00<00:00, 143.86it/s] 91%|█████████▏| 105/115 [00:00<00:00, 136.60it/s]100%|██████████| 115/115 [00:00<00:00, 139.40it/s]
  68 ,lr = 0.00002500  train loss = 0.03539420  val loss = 0.02913801  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.79it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.69it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.98it/s] 52%|█████▏    | 60/115 [00:00<00:00, 133.81it/s] 66%|██████▌   | 76/115 [00:00<00:00, 140.06it/s] 79%|███████▉  | 91/115 [00:00<00:00, 141.97it/s] 92%|█████████▏| 106/115 [00:00<00:00, 142.25it/s]100%|██████████| 115/115 [00:00<00:00, 142.08it/s]
  69 ,lr = 0.00002500  train loss = 0.03091333  val loss = 0.02649214  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.67it/s] 22%|██▏       | 25/115 [00:00<00:00, 126.00it/s] 34%|███▍      | 39/115 [00:00<00:00, 131.83it/s] 47%|████▋     | 54/115 [00:00<00:00, 137.42it/s] 60%|██████    | 69/115 [00:00<00:00, 141.31it/s] 73%|███████▎  | 84/115 [00:00<00:00, 141.41it/s] 86%|████████▌ | 99/115 [00:00<00:00, 143.80it/s] 99%|█████████▉| 114/115 [00:00<00:00, 145.12it/s]100%|██████████| 115/115 [00:00<00:00, 140.09it/s]
  70 ,lr = 0.00002500  train loss = 0.03135625  val loss = 0.03384844  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.83it/s] 26%|██▌       | 30/115 [00:00<00:00, 140.58it/s] 40%|████      | 46/115 [00:00<00:00, 144.90it/s] 53%|█████▎    | 61/115 [00:00<00:00, 132.92it/s] 65%|██████▌   | 75/115 [00:00<00:00, 130.87it/s] 77%|███████▋  | 89/115 [00:00<00:00, 131.49it/s] 90%|█████████ | 104/115 [00:00<00:00, 134.34it/s]100%|██████████| 115/115 [00:00<00:00, 135.30it/s]
  71 ,lr = 0.00002500  train loss = 0.02956009  val loss = 0.03075822  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.13it/s] 26%|██▌       | 30/115 [00:00<00:00, 138.12it/s] 38%|███▊      | 44/115 [00:00<00:00, 135.30it/s] 51%|█████▏    | 59/115 [00:00<00:00, 139.52it/s] 64%|██████▍   | 74/115 [00:00<00:00, 142.21it/s] 77%|███████▋  | 89/115 [00:00<00:00, 138.99it/s] 90%|████████▉ | 103/115 [00:00<00:00, 130.00it/s]100%|██████████| 115/115 [00:00<00:00, 136.01it/s]
  72 ,lr = 0.00002500  train loss = 0.02997572  val loss = 0.03200991  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.65it/s] 26%|██▌       | 30/115 [00:00<00:00, 126.50it/s] 37%|███▋      | 43/115 [00:00<00:00, 113.51it/s] 50%|████▉     | 57/115 [00:00<00:00, 120.52it/s] 63%|██████▎   | 72/115 [00:00<00:00, 128.46it/s] 75%|███████▍  | 86/115 [00:00<00:00, 122.24it/s] 86%|████████▌ | 99/115 [00:00<00:00, 119.11it/s] 98%|█████████▊| 113/115 [00:00<00:00, 123.32it/s]100%|██████████| 115/115 [00:00<00:00, 123.45it/s]
  73 ,lr = 0.00002500  train loss = 0.02883767  val loss = 0.03544738  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.65it/s] 25%|██▌       | 29/115 [00:00<00:00, 144.17it/s] 38%|███▊      | 44/115 [00:00<00:00, 142.14it/s] 51%|█████▏    | 59/115 [00:00<00:00, 144.75it/s] 64%|██████▍   | 74/115 [00:00<00:00, 144.56it/s] 77%|███████▋  | 89/115 [00:00<00:00, 145.21it/s] 90%|█████████ | 104/115 [00:00<00:00, 143.54it/s]100%|██████████| 115/115 [00:00<00:00, 143.63it/s]
  74 ,lr = 0.00002500  train loss = 0.03185510  val loss = 0.02162733  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 100.69it/s] 19%|█▉        | 22/115 [00:00<00:00, 97.44it/s]  32%|███▏      | 37/115 [00:00<00:00, 117.92it/s] 45%|████▌     | 52/115 [00:00<00:00, 127.25it/s] 57%|█████▋    | 65/115 [00:00<00:00, 124.39it/s] 68%|██████▊   | 78/115 [00:00<00:00, 125.45it/s] 80%|████████  | 92/115 [00:00<00:00, 128.15it/s] 91%|█████████▏| 105/115 [00:00<00:00, 124.69it/s]100%|██████████| 115/115 [00:00<00:00, 123.74it/s]
  75 ,lr = 0.00002500  train loss = 0.03032729  val loss = 0.02949796  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.45it/s] 26%|██▌       | 30/115 [00:00<00:00, 130.43it/s] 39%|███▉      | 45/115 [00:00<00:00, 135.42it/s] 52%|█████▏    | 60/115 [00:00<00:00, 140.75it/s] 65%|██████▌   | 75/115 [00:00<00:00, 142.83it/s] 78%|███████▊  | 90/115 [00:00<00:00, 139.07it/s] 90%|█████████ | 104/115 [00:00<00:00, 138.32it/s]100%|██████████| 115/115 [00:00<00:00, 138.92it/s]
  76 ,lr = 0.00002500  train loss = 0.03011210  val loss = 0.03601889  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 135.68it/s] 24%|██▍       | 28/115 [00:00<00:00, 138.12it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.35it/s] 50%|████▉     | 57/115 [00:00<00:00, 141.68it/s] 63%|██████▎   | 72/115 [00:00<00:00, 141.62it/s] 76%|███████▌  | 87/115 [00:00<00:00, 141.48it/s] 89%|████████▊ | 102/115 [00:00<00:00, 141.24it/s]100%|██████████| 115/115 [00:00<00:00, 141.22it/s]
  77 ,lr = 0.00002500  train loss = 0.03149881  val loss = 0.03135430  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.98it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.47it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.47it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.34it/s] 65%|██████▌   | 75/115 [00:00<00:00, 140.50it/s] 78%|███████▊  | 90/115 [00:00<00:00, 134.89it/s] 91%|█████████▏| 105/115 [00:00<00:00, 138.59it/s]100%|██████████| 115/115 [00:00<00:00, 141.42it/s]
  78 ,lr = 0.00002500  train loss = 0.03075995  val loss = 0.03229109  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.88it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.52it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.43it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.98it/s] 65%|██████▌   | 75/115 [00:00<00:00, 138.57it/s] 78%|███████▊  | 90/115 [00:00<00:00, 140.05it/s] 91%|█████████▏| 105/115 [00:00<00:00, 140.38it/s]100%|██████████| 115/115 [00:00<00:00, 143.15it/s]
  79 ,lr = 0.00002500  train loss = 0.02975634  val loss = 0.03259616  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.57it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.42it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.73it/s] 53%|█████▎    | 61/115 [00:00<00:00, 149.17it/s] 66%|██████▌   | 76/115 [00:00<00:00, 145.63it/s] 79%|███████▉  | 91/115 [00:00<00:00, 137.94it/s] 91%|█████████▏| 105/115 [00:00<00:00, 135.27it/s]100%|██████████| 115/115 [00:00<00:00, 141.49it/s]
  80 ,lr = 0.00002500  train loss = 0.02942027  val loss = 0.03257407  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.84it/s] 21%|██        | 24/115 [00:00<00:00, 118.66it/s] 34%|███▍      | 39/115 [00:00<00:00, 132.17it/s] 47%|████▋     | 54/115 [00:00<00:00, 137.78it/s] 60%|██████    | 69/115 [00:00<00:00, 140.34it/s] 74%|███████▍  | 85/115 [00:00<00:00, 142.16it/s] 87%|████████▋ | 100/115 [00:00<00:00, 141.28it/s]100%|██████████| 115/115 [00:00<00:00, 139.08it/s]
  81 ,lr = 0.00002500  train loss = 0.02958773  val loss = 0.02832660  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.40it/s] 26%|██▌       | 30/115 [00:00<00:00, 146.19it/s] 39%|███▉      | 45/115 [00:00<00:00, 143.10it/s] 53%|█████▎    | 61/115 [00:00<00:00, 147.06it/s] 66%|██████▌   | 76/115 [00:00<00:00, 148.04it/s] 79%|███████▉  | 91/115 [00:00<00:00, 142.15it/s] 92%|█████████▏| 106/115 [00:00<00:00, 136.76it/s]100%|██████████| 115/115 [00:00<00:00, 140.51it/s]
  82 ,lr = 0.00002500  train loss = 0.02975615  val loss = 0.03672569  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.19it/s] 24%|██▍       | 28/115 [00:00<00:00, 139.85it/s] 37%|███▋      | 43/115 [00:00<00:00, 143.86it/s] 50%|█████     | 58/115 [00:00<00:00, 140.75it/s] 63%|██████▎   | 73/115 [00:00<00:00, 140.13it/s] 77%|███████▋  | 88/115 [00:00<00:00, 141.16it/s] 90%|████████▉ | 103/115 [00:00<00:00, 136.02it/s]100%|██████████| 115/115 [00:00<00:00, 139.31it/s]
  83 ,lr = 0.00002500  train loss = 0.03050092  val loss = 0.03497792  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.12it/s] 24%|██▍       | 28/115 [00:00<00:00, 133.22it/s] 37%|███▋      | 42/115 [00:00<00:00, 132.44it/s] 49%|████▊     | 56/115 [00:00<00:00, 110.42it/s] 62%|██████▏   | 71/115 [00:00<00:00, 121.78it/s] 73%|███████▎  | 84/115 [00:00<00:00, 121.33it/s] 86%|████████▌ | 99/115 [00:00<00:00, 127.96it/s]100%|██████████| 115/115 [00:00<00:00, 135.18it/s]100%|██████████| 115/115 [00:00<00:00, 128.37it/s]
  84 ,lr = 0.00002500  train loss = 0.03352708  val loss = 0.03115113  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.08it/s] 26%|██▌       | 30/115 [00:00<00:00, 138.36it/s] 38%|███▊      | 44/115 [00:00<00:00, 135.34it/s] 50%|█████     | 58/115 [00:00<00:00, 136.12it/s] 63%|██████▎   | 73/115 [00:00<00:00, 138.77it/s] 77%|███████▋  | 88/115 [00:00<00:00, 140.85it/s] 90%|████████▉ | 103/115 [00:00<00:00, 140.43it/s]100%|██████████| 115/115 [00:00<00:00, 140.49it/s]
  85 ,lr = 0.00002500  train loss = 0.02997055  val loss = 0.03172391  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.90it/s] 28%|██▊       | 32/115 [00:00<00:00, 150.27it/s] 42%|████▏     | 48/115 [00:00<00:00, 143.61it/s] 55%|█████▍    | 63/115 [00:00<00:00, 141.08it/s] 68%|██████▊   | 78/115 [00:00<00:00, 142.55it/s] 81%|████████  | 93/115 [00:00<00:00, 143.69it/s] 94%|█████████▍| 108/115 [00:00<00:00, 144.67it/s]100%|██████████| 115/115 [00:00<00:00, 144.93it/s]
  86 ,lr = 0.00002500  train loss = 0.03282433  val loss = 0.03210047  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s]  8%|▊         | 9/115 [00:00<00:01, 88.69it/s] 21%|██        | 24/115 [00:00<00:00, 120.16it/s] 32%|███▏      | 37/115 [00:00<00:00, 122.95it/s] 43%|████▎     | 50/115 [00:00<00:00, 122.77it/s] 55%|█████▍    | 63/115 [00:00<00:00, 123.35it/s] 67%|██████▋   | 77/115 [00:00<00:00, 126.50it/s] 78%|███████▊  | 90/115 [00:00<00:00, 123.43it/s] 90%|████████▉ | 103/115 [00:00<00:00, 114.53it/s]100%|██████████| 115/115 [00:00<00:00, 120.05it/s]
  87 ,lr = 0.00002500  train loss = 0.03087148  val loss = 0.03523699  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 137.91it/s] 24%|██▍       | 28/115 [00:00<00:00, 138.80it/s] 37%|███▋      | 42/115 [00:00<00:00, 126.03it/s] 48%|████▊     | 55/115 [00:00<00:00, 116.74it/s] 58%|█████▊    | 67/115 [00:00<00:00, 117.39it/s] 71%|███████▏  | 82/115 [00:00<00:00, 127.29it/s] 83%|████████▎ | 96/115 [00:00<00:00, 128.93it/s] 97%|█████████▋| 112/115 [00:00<00:00, 135.66it/s]100%|██████████| 115/115 [00:00<00:00, 129.26it/s]
  88 ,lr = 0.00002500  train loss = 0.03043831  val loss = 0.02763974  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.33it/s] 26%|██▌       | 30/115 [00:00<00:00, 143.46it/s] 39%|███▉      | 45/115 [00:00<00:00, 145.23it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.72it/s] 65%|██████▌   | 75/115 [00:00<00:00, 145.11it/s] 78%|███████▊  | 90/115 [00:00<00:00, 143.35it/s] 91%|█████████▏| 105/115 [00:00<00:00, 144.36it/s]100%|██████████| 115/115 [00:00<00:00, 144.25it/s]
  89 ,lr = 0.00002500  train loss = 0.02943035  val loss = 0.03491068  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 129.16it/s] 23%|██▎       | 27/115 [00:00<00:00, 130.15it/s] 37%|███▋      | 42/115 [00:00<00:00, 136.36it/s] 49%|████▊     | 56/115 [00:00<00:00, 135.12it/s] 61%|██████    | 70/115 [00:00<00:00, 136.71it/s] 74%|███████▍  | 85/115 [00:00<00:00, 139.12it/s] 86%|████████▌ | 99/115 [00:00<00:00, 139.05it/s] 99%|█████████▉| 114/115 [00:00<00:00, 141.43it/s]100%|██████████| 115/115 [00:00<00:00, 138.37it/s]
  90 ,lr = 0.00002500  train loss = 0.02750083  val loss = 0.03169763  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.20it/s] 24%|██▍       | 28/115 [00:00<00:00, 135.46it/s] 37%|███▋      | 42/115 [00:00<00:00, 135.22it/s] 49%|████▊     | 56/115 [00:00<00:00, 135.91it/s] 62%|██████▏   | 71/115 [00:00<00:00, 138.99it/s] 74%|███████▍  | 85/115 [00:00<00:00, 132.61it/s] 86%|████████▌ | 99/115 [00:00<00:00, 120.65it/s] 97%|█████████▋| 112/115 [00:00<00:00, 119.98it/s]100%|██████████| 115/115 [00:00<00:00, 127.75it/s]
  91 ,lr = 0.00002500  train loss = 0.02880593  val loss = 0.02944965  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.14it/s] 26%|██▌       | 30/115 [00:00<00:00, 143.48it/s] 39%|███▉      | 45/115 [00:00<00:00, 133.88it/s] 53%|█████▎    | 61/115 [00:00<00:00, 140.12it/s] 66%|██████▌   | 76/115 [00:00<00:00, 141.27it/s] 79%|███████▉  | 91/115 [00:00<00:00, 143.46it/s] 92%|█████████▏| 106/115 [00:00<00:00, 144.35it/s]100%|██████████| 115/115 [00:00<00:00, 142.28it/s]
  92 ,lr = 0.00002500  train loss = 0.03000360  val loss = 0.02826077  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s]  8%|▊         | 9/115 [00:00<00:01, 89.71it/s] 20%|██        | 23/115 [00:00<00:00, 115.47it/s] 33%|███▎      | 38/115 [00:00<00:00, 130.56it/s] 47%|████▋     | 54/115 [00:00<00:00, 138.94it/s] 60%|██████    | 69/115 [00:00<00:00, 142.79it/s] 73%|███████▎  | 84/115 [00:00<00:00, 141.43it/s] 86%|████████▌ | 99/115 [00:00<00:00, 136.47it/s]100%|██████████| 115/115 [00:00<00:00, 141.61it/s]100%|██████████| 115/115 [00:00<00:00, 136.44it/s]
  93 ,lr = 0.00001250  train loss = 0.02891561  val loss = 0.03003849  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.71it/s] 27%|██▋       | 31/115 [00:00<00:00, 149.36it/s] 40%|████      | 46/115 [00:00<00:00, 143.68it/s] 53%|█████▎    | 61/115 [00:00<00:00, 143.39it/s] 66%|██████▌   | 76/115 [00:00<00:00, 142.98it/s] 79%|███████▉  | 91/115 [00:00<00:00, 144.23it/s] 92%|█████████▏| 106/115 [00:00<00:00, 142.64it/s]100%|██████████| 115/115 [00:00<00:00, 144.22it/s]
  94 ,lr = 0.00001250  train loss = 0.02858100  val loss = 0.03489607  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.50it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.35it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.94it/s] 52%|█████▏    | 60/115 [00:00<00:00, 146.63it/s] 65%|██████▌   | 75/115 [00:00<00:00, 146.60it/s] 78%|███████▊  | 90/115 [00:00<00:00, 145.70it/s] 92%|█████████▏| 106/115 [00:00<00:00, 147.88it/s]100%|██████████| 115/115 [00:00<00:00, 145.78it/s]
  95 ,lr = 0.00001250  train loss = 0.02715974  val loss = 0.03050295  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.86it/s] 26%|██▌       | 30/115 [00:00<00:00, 122.54it/s] 37%|███▋      | 43/115 [00:00<00:00, 119.75it/s] 50%|█████     | 58/115 [00:00<00:00, 128.15it/s] 64%|██████▍   | 74/115 [00:00<00:00, 135.87it/s] 77%|███████▋  | 88/115 [00:00<00:00, 133.10it/s] 90%|████████▉ | 103/115 [00:00<00:00, 136.37it/s]100%|██████████| 115/115 [00:00<00:00, 134.10it/s]
  96 ,lr = 0.00001250  train loss = 0.03089598  val loss = 0.03407119  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.34it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.28it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.12it/s] 52%|█████▏    | 60/115 [00:00<00:00, 146.08it/s] 65%|██████▌   | 75/115 [00:00<00:00, 146.56it/s] 79%|███████▉  | 91/115 [00:00<00:00, 148.29it/s] 92%|█████████▏| 106/115 [00:00<00:00, 147.24it/s]100%|██████████| 115/115 [00:00<00:00, 146.87it/s]
  97 ,lr = 0.00001250  train loss = 0.02770728  val loss = 0.03035122  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 135.24it/s] 25%|██▌       | 29/115 [00:00<00:00, 138.51it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.85it/s] 52%|█████▏    | 60/115 [00:00<00:00, 145.38it/s] 65%|██████▌   | 75/115 [00:00<00:00, 146.94it/s] 78%|███████▊  | 90/115 [00:00<00:00, 144.29it/s] 92%|█████████▏| 106/115 [00:00<00:00, 146.16it/s]100%|██████████| 115/115 [00:00<00:00, 145.47it/s]
  98 ,lr = 0.00001250  train loss = 0.02717264  val loss = 0.03324219  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.01it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.16it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.28it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.17it/s] 65%|██████▌   | 75/115 [00:00<00:00, 143.35it/s] 78%|███████▊  | 90/115 [00:00<00:00, 145.16it/s] 91%|█████████▏| 105/115 [00:00<00:00, 144.90it/s]100%|██████████| 115/115 [00:00<00:00, 146.08it/s]
  99 ,lr = 0.00001250  train loss = 0.03290543  val loss = 0.02223370  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.97it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.15it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.09it/s] 52%|█████▏    | 60/115 [00:00<00:00, 145.50it/s] 65%|██████▌   | 75/115 [00:00<00:00, 145.73it/s] 79%|███████▉  | 91/115 [00:00<00:00, 147.51it/s] 92%|█████████▏| 106/115 [00:00<00:00, 146.87it/s]100%|██████████| 115/115 [00:00<00:00, 146.91it/s]
 100 ,lr = 0.00001250  train loss = 0.02893599  val loss = 0.03233064  time = 00:00:00
