/var/spool/slurmd/job23491559/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 72%|███████▏  | 578/800 [00:00<00:00, 5773.40it/s]100%|██████████| 800/800 [00:00<00:00, 5820.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5092.96it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:03<03:30,  3.68s/it]  3%|▎         | 2/58 [00:03<01:29,  1.60s/it]  5%|▌         | 3/58 [00:03<00:51,  1.08it/s]  7%|▋         | 4/58 [00:04<00:37,  1.44it/s]  9%|▊         | 5/58 [00:04<00:26,  2.02it/s] 10%|█         | 6/58 [00:04<00:22,  2.31it/s] 12%|█▏        | 7/58 [00:04<00:17,  2.97it/s] 14%|█▍        | 8/58 [00:05<00:13,  3.67it/s] 16%|█▌        | 9/58 [00:05<00:14,  3.50it/s] 17%|█▋        | 10/58 [00:05<00:11,  4.14it/s] 19%|█▉        | 11/58 [00:05<00:09,  4.84it/s] 21%|██        | 12/58 [00:05<00:11,  4.16it/s] 22%|██▏       | 13/58 [00:06<00:09,  4.70it/s] 24%|██▍       | 14/58 [00:06<00:08,  5.29it/s] 26%|██▌       | 15/58 [00:06<00:09,  4.47it/s] 28%|██▊       | 16/58 [00:06<00:08,  4.98it/s] 29%|██▉       | 17/58 [00:06<00:07,  5.44it/s] 31%|███       | 18/58 [00:07<00:08,  4.46it/s] 33%|███▎      | 19/58 [00:07<00:07,  5.03it/s] 34%|███▍      | 20/58 [00:07<00:06,  5.45it/s] 36%|███▌      | 21/58 [00:07<00:08,  4.44it/s] 38%|███▊      | 22/58 [00:07<00:07,  5.01it/s] 40%|███▉      | 23/58 [00:08<00:08,  4.30it/s] 41%|████▏     | 24/58 [00:08<00:06,  4.87it/s] 43%|████▎     | 25/58 [00:08<00:06,  5.31it/s] 45%|████▍     | 26/58 [00:08<00:07,  4.38it/s] 47%|████▋     | 27/58 [00:08<00:06,  5.00it/s] 48%|████▊     | 28/58 [00:09<00:05,  5.47it/s] 50%|█████     | 29/58 [00:09<00:06,  4.55it/s] 52%|█████▏    | 30/58 [00:09<00:05,  5.09it/s] 53%|█████▎    | 31/58 [00:09<00:04,  5.47it/s] 55%|█████▌    | 32/58 [00:09<00:05,  4.42it/s] 57%|█████▋    | 33/58 [00:10<00:04,  5.01it/s] 59%|█████▊    | 34/58 [00:10<00:05,  4.25it/s] 60%|██████    | 35/58 [00:10<00:04,  4.83it/s] 62%|██████▏   | 36/58 [00:10<00:04,  5.31it/s] 64%|██████▍   | 37/58 [00:11<00:04,  4.31it/s] 66%|██████▌   | 38/58 [00:11<00:04,  4.92it/s] 67%|██████▋   | 39/58 [00:11<00:03,  5.55it/s] 69%|██████▉   | 40/58 [00:11<00:03,  4.55it/s] 71%|███████   | 41/58 [00:11<00:03,  5.10it/s] 72%|███████▏  | 42/58 [00:11<00:02,  5.54it/s] 74%|███████▍  | 43/58 [00:12<00:03,  4.54it/s] 76%|███████▌  | 44/58 [00:12<00:02,  5.22it/s] 78%|███████▊  | 45/58 [00:12<00:02,  5.70it/s] 79%|███████▉  | 46/58 [00:12<00:02,  4.56it/s] 81%|████████  | 47/58 [00:12<00:02,  5.26it/s] 83%|████████▎ | 48/58 [00:13<00:01,  5.67it/s] 84%|████████▍ | 49/58 [00:13<00:01,  4.62it/s] 86%|████████▌ | 50/58 [00:13<00:01,  5.12it/s] 88%|████████▊ | 51/58 [00:13<00:01,  4.25it/s] 90%|████████▉ | 52/58 [00:14<00:01,  4.86it/s] 91%|█████████▏| 53/58 [00:14<00:00,  5.33it/s] 93%|█████████▎| 54/58 [00:14<00:00,  4.43it/s] 95%|█████████▍| 55/58 [00:14<00:00,  5.00it/s] 97%|█████████▋| 56/58 [00:14<00:00,  5.43it/s] 98%|█████████▊| 57/58 [00:15<00:00,  4.41it/s]100%|██████████| 58/58 [00:15<00:00,  3.84it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:03<03:06,  3.28s/it] 24%|██▍       | 14/58 [00:03<00:07,  5.71it/s] 47%|████▋     | 27/58 [00:03<00:02, 12.66it/s] 69%|██████▉   | 40/58 [00:03<00:00, 21.31it/s] 91%|█████████▏| 53/58 [00:03<00:00, 31.58it/s]100%|██████████| 58/58 [00:03<00:00, 15.54it/s]
   1 ,lr = 0.00010000  train loss = 0.07551357  val loss = 0.08138986  time = 00:00:03
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 122.73it/s] 45%|████▍     | 26/58 [00:00<00:00, 123.00it/s] 67%|██████▋   | 39/58 [00:00<00:00, 123.89it/s] 90%|████████▉ | 52/58 [00:00<00:00, 124.30it/s]100%|██████████| 58/58 [00:00<00:00, 124.72it/s]
   2 ,lr = 0.00010000  train loss = 0.06472146  val loss = 0.07110167  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.39it/s] 45%|████▍     | 26/58 [00:00<00:00, 123.11it/s] 67%|██████▋   | 39/58 [00:00<00:00, 123.20it/s] 90%|████████▉ | 52/58 [00:00<00:00, 125.28it/s]100%|██████████| 58/58 [00:00<00:00, 126.35it/s]
   3 ,lr = 0.00010000  train loss = 0.06170993  val loss = 0.06237102  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 138.96it/s] 48%|████▊     | 28/58 [00:00<00:00, 139.41it/s] 74%|███████▍  | 43/58 [00:00<00:00, 139.81it/s] 98%|█████████▊| 57/58 [00:00<00:00, 139.81it/s]100%|██████████| 58/58 [00:00<00:00, 140.59it/s]
   4 ,lr = 0.00010000  train loss = 0.05652429  val loss = 0.05518268  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 139.00it/s] 48%|████▊     | 28/58 [00:00<00:00, 139.42it/s] 72%|███████▏  | 42/58 [00:00<00:00, 139.61it/s] 98%|█████████▊| 57/58 [00:00<00:00, 139.76it/s]100%|██████████| 58/58 [00:00<00:00, 140.51it/s]
   5 ,lr = 0.00010000  train loss = 0.05442678  val loss = 0.05251302  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 135.09it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.54it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.19it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.01it/s]100%|██████████| 58/58 [00:00<00:00, 134.98it/s]
   6 ,lr = 0.00010000  train loss = 0.05441755  val loss = 0.05053893  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.17it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.88it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.01it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.13it/s]100%|██████████| 58/58 [00:00<00:00, 134.87it/s]
   7 ,lr = 0.00010000  train loss = 0.05120403  val loss = 0.04317976  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.16it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.61it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.30it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.05it/s]100%|██████████| 58/58 [00:00<00:00, 133.96it/s]
   8 ,lr = 0.00010000  train loss = 0.05080373  val loss = 0.03440813  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.87it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.37it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.54it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.77it/s]100%|██████████| 58/58 [00:00<00:00, 133.44it/s]
   9 ,lr = 0.00010000  train loss = 0.04925335  val loss = 0.04783871  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.89it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.55it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.79it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.89it/s]100%|██████████| 58/58 [00:00<00:00, 134.63it/s]
  10 ,lr = 0.00010000  train loss = 0.04876690  val loss = 0.02876577  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.04it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.38it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.07it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.14it/s]100%|██████████| 58/58 [00:00<00:00, 133.98it/s]
  11 ,lr = 0.00010000  train loss = 0.04957476  val loss = 0.03915605  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.52it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.78it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.93it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.94it/s]100%|██████████| 58/58 [00:00<00:00, 134.64it/s]
  12 ,lr = 0.00010000  train loss = 0.04721554  val loss = 0.05300747  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.31it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.75it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.66it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.67it/s]100%|██████████| 58/58 [00:00<00:00, 134.48it/s]
  13 ,lr = 0.00010000  train loss = 0.04582214  val loss = 0.04126543  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.88it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.22it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.27it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.00it/s]100%|██████████| 58/58 [00:00<00:00, 134.28it/s]
  14 ,lr = 0.00010000  train loss = 0.04585853  val loss = 0.03606261  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.93it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.70it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.55it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.48it/s]100%|██████████| 58/58 [00:00<00:00, 134.20it/s]
  15 ,lr = 0.00010000  train loss = 0.04220650  val loss = 0.03844377  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.34it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.10it/s] 72%|███████▏  | 42/58 [00:00<00:00, 129.98it/s] 97%|█████████▋| 56/58 [00:00<00:00, 127.02it/s]100%|██████████| 58/58 [00:00<00:00, 129.55it/s]
  16 ,lr = 0.00010000  train loss = 0.04305007  val loss = 0.03388807  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.12it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.23it/s] 66%|██████▌   | 38/58 [00:00<00:00, 121.00it/s] 88%|████████▊ | 51/58 [00:00<00:00, 121.58it/s]100%|██████████| 58/58 [00:00<00:00, 122.11it/s]
  17 ,lr = 0.00010000  train loss = 0.04365457  val loss = 0.04324751  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.87it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.38it/s] 66%|██████▌   | 38/58 [00:00<00:00, 120.84it/s] 88%|████████▊ | 51/58 [00:00<00:00, 120.49it/s]100%|██████████| 58/58 [00:00<00:00, 121.44it/s]
  18 ,lr = 0.00010000  train loss = 0.04558519  val loss = 0.03544555  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 120.78it/s] 45%|████▍     | 26/58 [00:00<00:00, 120.87it/s] 67%|██████▋   | 39/58 [00:00<00:00, 120.85it/s] 90%|████████▉ | 52/58 [00:00<00:00, 120.95it/s]100%|██████████| 58/58 [00:00<00:00, 121.71it/s]
  19 ,lr = 0.00010000  train loss = 0.04283694  val loss = 0.04274860  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.89it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.41it/s] 64%|██████▍   | 37/58 [00:00<00:00, 119.70it/s] 86%|████████▌ | 50/58 [00:00<00:00, 119.84it/s]100%|██████████| 58/58 [00:00<00:00, 120.38it/s]
  20 ,lr = 0.00010000  train loss = 0.04018245  val loss = 0.03884756  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.99it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.66it/s] 66%|██████▌   | 38/58 [00:00<00:00, 120.48it/s] 88%|████████▊ | 51/58 [00:00<00:00, 120.85it/s]100%|██████████| 58/58 [00:00<00:00, 121.18it/s]
  21 ,lr = 0.00010000  train loss = 0.04186695  val loss = 0.03725548  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.83it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.23it/s] 66%|██████▌   | 38/58 [00:00<00:00, 120.41it/s] 88%|████████▊ | 51/58 [00:00<00:00, 120.45it/s]100%|██████████| 58/58 [00:00<00:00, 121.20it/s]
  22 ,lr = 0.00010000  train loss = 0.04045848  val loss = 0.03872753  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 126.59it/s] 47%|████▋     | 27/58 [00:00<00:00, 130.95it/s] 71%|███████   | 41/58 [00:00<00:00, 132.48it/s] 95%|█████████▍| 55/58 [00:00<00:00, 133.20it/s]100%|██████████| 58/58 [00:00<00:00, 133.23it/s]
  23 ,lr = 0.00010000  train loss = 0.04120765  val loss = 0.03883585  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.77it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.33it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.07it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.50it/s]100%|██████████| 58/58 [00:00<00:00, 133.71it/s]
  24 ,lr = 0.00010000  train loss = 0.03981899  val loss = 0.03615023  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.74it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.70it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.86it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.15it/s]100%|██████████| 58/58 [00:00<00:00, 134.80it/s]
  25 ,lr = 0.00010000  train loss = 0.03762587  val loss = 0.04250234  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.62it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.63it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.02it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.14it/s]100%|██████████| 58/58 [00:00<00:00, 134.79it/s]
  26 ,lr = 0.00010000  train loss = 0.03707654  val loss = 0.03620431  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.93it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.90it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.65it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.57it/s]100%|██████████| 58/58 [00:00<00:00, 134.49it/s]
  27 ,lr = 0.00010000  train loss = 0.03845844  val loss = 0.04176545  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.85it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.14it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.22it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.52it/s]100%|██████████| 58/58 [00:00<00:00, 134.00it/s]
  28 ,lr = 0.00010000  train loss = 0.04801893  val loss = 0.05637138  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.98it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.26it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.43it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.40it/s]100%|██████████| 58/58 [00:00<00:00, 135.21it/s]
  29 ,lr = 0.00010000  train loss = 0.03992532  val loss = 0.02455078  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.16it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.68it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.94it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.14it/s]100%|██████████| 58/58 [00:00<00:00, 134.06it/s]
  30 ,lr = 0.00010000  train loss = 0.03833653  val loss = 0.04495204  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.22it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.65it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.60it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.71it/s]100%|██████████| 58/58 [00:00<00:00, 133.47it/s]
  31 ,lr = 0.00010000  train loss = 0.04633231  val loss = 0.05182470  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.71it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.02it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.28it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.34it/s]100%|██████████| 58/58 [00:00<00:00, 135.11it/s]
  32 ,lr = 0.00010000  train loss = 0.03867595  val loss = 0.04321461  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 130.90it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.08it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.81it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.62it/s]100%|██████████| 58/58 [00:00<00:00, 134.12it/s]
  33 ,lr = 0.00010000  train loss = 0.03812894  val loss = 0.03650023  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 135.27it/s] 48%|████▊     | 28/58 [00:00<00:00, 135.34it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.73it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.79it/s]100%|██████████| 58/58 [00:00<00:00, 135.59it/s]
  34 ,lr = 0.00010000  train loss = 0.04159251  val loss = 0.04654147  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.31it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.86it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.68it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.95it/s]100%|██████████| 58/58 [00:00<00:00, 132.59it/s]
  35 ,lr = 0.00010000  train loss = 0.04482112  val loss = 0.04895217  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.48it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.09it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.27it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.21it/s]100%|██████████| 58/58 [00:00<00:00, 132.94it/s]
  36 ,lr = 0.00010000  train loss = 0.03548706  val loss = 0.02331303  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.76it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.14it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.25it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.15it/s]100%|██████████| 58/58 [00:00<00:00, 133.91it/s]
  37 ,lr = 0.00010000  train loss = 0.03903730  val loss = 0.03374716  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.05it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.59it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.84it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.94it/s]100%|██████████| 58/58 [00:00<00:00, 132.57it/s]
  38 ,lr = 0.00010000  train loss = 0.03606193  val loss = 0.04179185  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.22it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.67it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.90it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.77it/s]100%|██████████| 58/58 [00:00<00:00, 132.41it/s]
  39 ,lr = 0.00010000  train loss = 0.03538503  val loss = 0.03980926  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.45it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.87it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.91it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.01it/s]100%|██████████| 58/58 [00:00<00:00, 132.68it/s]
  40 ,lr = 0.00010000  train loss = 0.03593853  val loss = 0.04005009  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 130.91it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.16it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.40it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.05it/s]100%|██████████| 58/58 [00:00<00:00, 131.78it/s]
  41 ,lr = 0.00010000  train loss = 0.03577312  val loss = 0.03845327  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.15it/s] 48%|████▊     | 28/58 [00:00<00:00, 130.94it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.58it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.04it/s]100%|██████████| 58/58 [00:00<00:00, 132.45it/s]
  42 ,lr = 0.00010000  train loss = 0.03505624  val loss = 0.04432585  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.11it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.53it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.70it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.87it/s]100%|██████████| 58/58 [00:00<00:00, 132.48it/s]
  43 ,lr = 0.00010000  train loss = 0.03884014  val loss = 0.02697526  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.47it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.47it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.36it/s] 97%|█████████▋| 56/58 [00:00<00:00, 132.18it/s]100%|██████████| 58/58 [00:00<00:00, 132.95it/s]
  44 ,lr = 0.00010000  train loss = 0.03484579  val loss = 0.04489292  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.47it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.98it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.25it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.12it/s]100%|██████████| 58/58 [00:00<00:00, 133.89it/s]
  45 ,lr = 0.00010000  train loss = 0.03127724  val loss = 0.03734317  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.51it/s] 48%|████▊     | 28/58 [00:00<00:00, 128.01it/s] 71%|███████   | 41/58 [00:00<00:00, 128.80it/s] 93%|█████████▎| 54/58 [00:00<00:00, 129.23it/s]100%|██████████| 58/58 [00:00<00:00, 130.23it/s]
  46 ,lr = 0.00010000  train loss = 0.03328379  val loss = 0.02945280  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 127.13it/s] 45%|████▍     | 26/58 [00:00<00:00, 128.15it/s] 67%|██████▋   | 39/58 [00:00<00:00, 128.93it/s] 90%|████████▉ | 52/58 [00:00<00:00, 129.31it/s]100%|██████████| 58/58 [00:00<00:00, 129.80it/s]
  47 ,lr = 0.00010000  train loss = 0.03077382  val loss = 0.03151502  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 129.20it/s] 47%|████▋     | 27/58 [00:00<00:00, 130.23it/s] 71%|███████   | 41/58 [00:00<00:00, 131.33it/s] 95%|█████████▍| 55/58 [00:00<00:00, 130.36it/s]100%|██████████| 58/58 [00:00<00:00, 131.34it/s]
  48 ,lr = 0.00010000  train loss = 0.03169613  val loss = 0.03556275  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 125.22it/s] 45%|████▍     | 26/58 [00:00<00:00, 122.50it/s] 67%|██████▋   | 39/58 [00:00<00:00, 122.39it/s] 90%|████████▉ | 52/58 [00:00<00:00, 122.59it/s]100%|██████████| 58/58 [00:00<00:00, 123.45it/s]
  49 ,lr = 0.00010000  train loss = 0.02992528  val loss = 0.03819870  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 129.73it/s] 47%|████▋     | 27/58 [00:00<00:00, 132.85it/s] 71%|███████   | 41/58 [00:00<00:00, 127.32it/s] 95%|█████████▍| 55/58 [00:00<00:00, 129.21it/s]100%|██████████| 58/58 [00:00<00:00, 130.50it/s]
  50 ,lr = 0.00010000  train loss = 0.03226292  val loss = 0.03041494  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 126.36it/s] 45%|████▍     | 26/58 [00:00<00:00, 125.69it/s] 67%|██████▋   | 39/58 [00:00<00:00, 126.50it/s] 91%|█████████▏| 53/58 [00:00<00:00, 128.47it/s]100%|██████████| 58/58 [00:00<00:00, 128.58it/s]
  51 ,lr = 0.00010000  train loss = 0.03006036  val loss = 0.03215830  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 130.51it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.69it/s] 72%|███████▏  | 42/58 [00:00<00:00, 128.85it/s] 97%|█████████▋| 56/58 [00:00<00:00, 130.12it/s]100%|██████████| 58/58 [00:00<00:00, 131.04it/s]
  52 ,lr = 0.00010000  train loss = 0.03318010  val loss = 0.03858482  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 136.86it/s] 48%|████▊     | 28/58 [00:00<00:00, 135.14it/s] 72%|███████▏  | 42/58 [00:00<00:00, 135.30it/s] 97%|█████████▋| 56/58 [00:00<00:00, 134.94it/s]100%|██████████| 58/58 [00:00<00:00, 135.98it/s]
  53 ,lr = 0.00010000  train loss = 0.03082446  val loss = 0.04584153  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.32it/s] 48%|████▊     | 28/58 [00:00<00:00, 134.02it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.03it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.92it/s]100%|██████████| 58/58 [00:00<00:00, 133.42it/s]
  54 ,lr = 0.00010000  train loss = 0.03027101  val loss = 0.03958498  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.06it/s] 48%|████▊     | 28/58 [00:00<00:00, 132.52it/s] 72%|███████▏  | 42/58 [00:00<00:00, 133.15it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.48it/s]100%|██████████| 58/58 [00:00<00:00, 134.02it/s]
  55 ,lr = 0.00010000  train loss = 0.02829290  val loss = 0.03888187  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.32it/s] 47%|████▋     | 27/58 [00:00<00:00, 128.91it/s] 71%|███████   | 41/58 [00:00<00:00, 130.47it/s] 95%|█████████▍| 55/58 [00:00<00:00, 131.62it/s]100%|██████████| 58/58 [00:00<00:00, 131.49it/s]
  56 ,lr = 0.00010000  train loss = 0.02943653  val loss = 0.03851477  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 135.97it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.89it/s] 72%|███████▏  | 42/58 [00:00<00:00, 134.75it/s] 97%|█████████▋| 56/58 [00:00<00:00, 135.52it/s]100%|██████████| 58/58 [00:00<00:00, 136.00it/s]
  57 ,lr = 0.00010000  train loss = 0.03399147  val loss = 0.02800192  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.01it/s] 45%|████▍     | 26/58 [00:00<00:00, 123.89it/s] 69%|██████▉   | 40/58 [00:00<00:00, 127.29it/s] 93%|█████████▎| 54/58 [00:00<00:00, 128.66it/s]100%|██████████| 58/58 [00:00<00:00, 128.78it/s]
  58 ,lr = 0.00010000  train loss = 0.02977830  val loss = 0.04262341  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 128.00it/s] 45%|████▍     | 26/58 [00:00<00:00, 121.06it/s] 67%|██████▋   | 39/58 [00:00<00:00, 118.70it/s] 90%|████████▉ | 52/58 [00:00<00:00, 121.24it/s]100%|██████████| 58/58 [00:00<00:00, 121.60it/s]
  59 ,lr = 0.00005000  train loss = 0.03001284  val loss = 0.03463660  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.03it/s] 43%|████▎     | 25/58 [00:00<00:00, 123.16it/s] 66%|██████▌   | 38/58 [00:00<00:00, 123.04it/s] 90%|████████▉ | 52/58 [00:00<00:00, 127.41it/s]100%|██████████| 58/58 [00:00<00:00, 126.54it/s]
  60 ,lr = 0.00005000  train loss = 0.02744597  val loss = 0.03887674  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 130.27it/s] 48%|████▊     | 28/58 [00:00<00:00, 125.50it/s] 71%|███████   | 41/58 [00:00<00:00, 122.95it/s] 93%|█████████▎| 54/58 [00:00<00:00, 120.01it/s]100%|██████████| 58/58 [00:00<00:00, 122.68it/s]
  61 ,lr = 0.00005000  train loss = 0.02825573  val loss = 0.04070454  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.51it/s] 45%|████▍     | 26/58 [00:00<00:00, 122.53it/s] 67%|██████▋   | 39/58 [00:00<00:00, 124.68it/s] 91%|█████████▏| 53/58 [00:00<00:00, 127.93it/s]100%|██████████| 58/58 [00:00<00:00, 127.57it/s]
  62 ,lr = 0.00005000  train loss = 0.02733334  val loss = 0.04352342  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 133.01it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.75it/s] 72%|███████▏  | 42/58 [00:00<00:00, 126.22it/s] 95%|█████████▍| 55/58 [00:00<00:00, 122.97it/s]100%|██████████| 58/58 [00:00<00:00, 125.78it/s]
  63 ,lr = 0.00005000  train loss = 0.02568304  val loss = 0.03422234  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 127.36it/s] 47%|████▋     | 27/58 [00:00<00:00, 130.09it/s] 71%|███████   | 41/58 [00:00<00:00, 128.58it/s] 95%|█████████▍| 55/58 [00:00<00:00, 130.87it/s]100%|██████████| 58/58 [00:00<00:00, 130.50it/s]
  64 ,lr = 0.00005000  train loss = 0.02615569  val loss = 0.03729615  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 132.74it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.06it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.82it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.89it/s]100%|██████████| 58/58 [00:00<00:00, 132.88it/s]
  65 ,lr = 0.00005000  train loss = 0.03269229  val loss = 0.04602303  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.95it/s] 48%|████▊     | 28/58 [00:00<00:00, 131.98it/s] 72%|███████▏  | 42/58 [00:00<00:00, 131.68it/s] 97%|█████████▋| 56/58 [00:00<00:00, 131.74it/s]100%|██████████| 58/58 [00:00<00:00, 132.67it/s]
  66 ,lr = 0.00005000  train loss = 0.02486413  val loss = 0.03969481  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 134.17it/s] 48%|████▊     | 28/58 [00:00<00:00, 133.73it/s] 72%|███████▏  | 42/58 [00:00<00:00, 132.85it/s] 97%|█████████▋| 56/58 [00:00<00:00, 133.54it/s]100%|██████████| 58/58 [00:00<00:00, 134.29it/s]
  67 ,lr = 0.00005000  train loss = 0.02594514  val loss = 0.04550401  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 131.06it/s] 48%|████▊     | 28/58 [00:00<00:00, 130.25it/s] 72%|███████▏  | 42/58 [00:00<00:00, 127.99it/s] 95%|█████████▍| 55/58 [00:00<00:00, 126.39it/s]100%|██████████| 58/58 [00:00<00:00, 127.76it/s]
  68 ,lr = 0.00005000  train loss = 0.02541885  val loss = 0.03682065  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 122.42it/s] 45%|████▍     | 26/58 [00:00<00:00, 121.16it/s] 67%|██████▋   | 39/58 [00:00<00:00, 122.10it/s] 90%|████████▉ | 52/58 [00:00<00:00, 122.68it/s]100%|██████████| 58/58 [00:00<00:00, 123.32it/s]
  69 ,lr = 0.00005000  train loss = 0.02599454  val loss = 0.03123306  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 122.41it/s] 45%|████▍     | 26/58 [00:00<00:00, 123.91it/s] 67%|██████▋   | 39/58 [00:00<00:00, 123.56it/s] 90%|████████▉ | 52/58 [00:00<00:00, 123.60it/s]100%|██████████| 58/58 [00:00<00:00, 124.55it/s]
  70 ,lr = 0.00005000  train loss = 0.02670385  val loss = 0.04467434  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.29it/s] 43%|████▎     | 25/58 [00:00<00:00, 122.41it/s] 66%|██████▌   | 38/58 [00:00<00:00, 124.94it/s] 88%|████████▊ | 51/58 [00:00<00:00, 125.78it/s]100%|██████████| 58/58 [00:00<00:00, 125.38it/s]
  71 ,lr = 0.00005000  train loss = 0.02521433  val loss = 0.04089177  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.33it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.12it/s] 62%|██████▏   | 36/58 [00:00<00:00, 112.73it/s] 83%|████████▎ | 48/58 [00:00<00:00, 110.56it/s]100%|██████████| 58/58 [00:00<00:00, 113.72it/s]
  72 ,lr = 0.00005000  train loss = 0.02630235  val loss = 0.03332432  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 120.50it/s] 45%|████▍     | 26/58 [00:00<00:00, 116.56it/s] 66%|██████▌   | 38/58 [00:00<00:00, 110.64it/s] 86%|████████▌ | 50/58 [00:00<00:00, 113.96it/s]100%|██████████| 58/58 [00:00<00:00, 114.06it/s]
  73 ,lr = 0.00005000  train loss = 0.03133264  val loss = 0.04404039  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.65it/s] 38%|███▊      | 22/58 [00:00<00:00, 105.35it/s] 60%|██████    | 35/58 [00:00<00:00, 115.51it/s] 86%|████████▌ | 50/58 [00:00<00:00, 126.17it/s]100%|██████████| 58/58 [00:00<00:00, 123.63it/s]
  74 ,lr = 0.00005000  train loss = 0.02488305  val loss = 0.02872729  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.28it/s] 45%|████▍     | 26/58 [00:00<00:00, 120.14it/s] 67%|██████▋   | 39/58 [00:00<00:00, 122.41it/s] 90%|████████▉ | 52/58 [00:00<00:00, 121.61it/s]100%|██████████| 58/58 [00:00<00:00, 122.24it/s]
  75 ,lr = 0.00005000  train loss = 0.02260184  val loss = 0.03568708  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.35it/s] 45%|████▍     | 26/58 [00:00<00:00, 117.04it/s] 66%|██████▌   | 38/58 [00:00<00:00, 115.75it/s] 86%|████████▌ | 50/58 [00:00<00:00, 117.30it/s]100%|██████████| 58/58 [00:00<00:00, 117.00it/s]
  76 ,lr = 0.00005000  train loss = 0.02571372  val loss = 0.03388132  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.85it/s] 45%|████▍     | 26/58 [00:00<00:00, 104.32it/s] 67%|██████▋   | 39/58 [00:00<00:00, 109.76it/s] 90%|████████▉ | 52/58 [00:00<00:00, 113.44it/s]100%|██████████| 58/58 [00:00<00:00, 112.48it/s]
  77 ,lr = 0.00005000  train loss = 0.02732962  val loss = 0.03769881  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.39it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.62it/s] 66%|██████▌   | 38/58 [00:00<00:00, 122.89it/s] 88%|████████▊ | 51/58 [00:00<00:00, 120.20it/s]100%|██████████| 58/58 [00:00<00:00, 121.62it/s]
  78 ,lr = 0.00005000  train loss = 0.02441820  val loss = 0.03070765  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.70it/s] 45%|████▍     | 26/58 [00:00<00:00, 123.17it/s] 67%|██████▋   | 39/58 [00:00<00:00, 119.48it/s] 90%|████████▉ | 52/58 [00:00<00:00, 121.00it/s]100%|██████████| 58/58 [00:00<00:00, 122.29it/s]
  79 ,lr = 0.00005000  train loss = 0.02577420  val loss = 0.03441025  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.56it/s] 45%|████▍     | 26/58 [00:00<00:00, 124.18it/s] 67%|██████▋   | 39/58 [00:00<00:00, 119.40it/s] 90%|████████▉ | 52/58 [00:00<00:00, 120.86it/s]100%|██████████| 58/58 [00:00<00:00, 119.47it/s]
  80 ,lr = 0.00005000  train loss = 0.02392862  val loss = 0.03298293  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.62it/s] 45%|████▍     | 26/58 [00:00<00:00, 121.99it/s] 67%|██████▋   | 39/58 [00:00<00:00, 120.40it/s] 90%|████████▉ | 52/58 [00:00<00:00, 120.25it/s]100%|██████████| 58/58 [00:00<00:00, 121.87it/s]
  81 ,lr = 0.00002500  train loss = 0.02189065  val loss = 0.03156651  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.67it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.06it/s] 64%|██████▍   | 37/58 [00:00<00:00, 121.07it/s] 86%|████████▌ | 50/58 [00:00<00:00, 121.44it/s]100%|██████████| 58/58 [00:00<00:00, 122.39it/s]
  82 ,lr = 0.00002500  train loss = 0.02202432  val loss = 0.03136571  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.91it/s] 45%|████▍     | 26/58 [00:00<00:00, 124.06it/s] 67%|██████▋   | 39/58 [00:00<00:00, 123.19it/s] 90%|████████▉ | 52/58 [00:00<00:00, 124.20it/s]100%|██████████| 58/58 [00:00<00:00, 124.86it/s]
  83 ,lr = 0.00002500  train loss = 0.02948908  val loss = 0.04420383  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 120.47it/s] 45%|████▍     | 26/58 [00:00<00:00, 116.92it/s] 67%|██████▋   | 39/58 [00:00<00:00, 119.07it/s] 88%|████████▊ | 51/58 [00:00<00:00, 117.13it/s]100%|██████████| 58/58 [00:00<00:00, 113.82it/s]
  84 ,lr = 0.00002500  train loss = 0.02201669  val loss = 0.03781055  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 95.06it/s] 34%|███▍      | 20/58 [00:00<00:00, 90.03it/s] 53%|█████▎    | 31/58 [00:00<00:00, 98.33it/s] 74%|███████▍  | 43/58 [00:00<00:00, 105.79it/s] 95%|█████████▍| 55/58 [00:00<00:00, 109.01it/s]100%|██████████| 58/58 [00:00<00:00, 105.04it/s]
  85 ,lr = 0.00002500  train loss = 0.02290167  val loss = 0.03305869  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.32it/s] 43%|████▎     | 25/58 [00:00<00:00, 122.00it/s] 66%|██████▌   | 38/58 [00:00<00:00, 116.51it/s] 88%|████████▊ | 51/58 [00:00<00:00, 118.76it/s]100%|██████████| 58/58 [00:00<00:00, 120.07it/s]
  86 ,lr = 0.00002500  train loss = 0.02183530  val loss = 0.03103714  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.54it/s] 45%|████▍     | 26/58 [00:00<00:00, 124.28it/s] 67%|██████▋   | 39/58 [00:00<00:00, 124.82it/s] 90%|████████▉ | 52/58 [00:00<00:00, 124.01it/s]100%|██████████| 58/58 [00:00<00:00, 125.79it/s]
  87 ,lr = 0.00002500  train loss = 0.02248627  val loss = 0.03463521  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 119.69it/s] 45%|████▍     | 26/58 [00:00<00:00, 121.29it/s] 67%|██████▋   | 39/58 [00:00<00:00, 122.15it/s] 90%|████████▉ | 52/58 [00:00<00:00, 123.22it/s]100%|██████████| 58/58 [00:00<00:00, 123.12it/s]
  88 ,lr = 0.00002500  train loss = 0.02061971  val loss = 0.03700412  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.43it/s] 45%|████▍     | 26/58 [00:00<00:00, 122.44it/s] 67%|██████▋   | 39/58 [00:00<00:00, 122.89it/s] 90%|████████▉ | 52/58 [00:00<00:00, 122.73it/s]100%|██████████| 58/58 [00:00<00:00, 123.86it/s]
  89 ,lr = 0.00002500  train loss = 0.02392783  val loss = 0.03608826  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.97it/s] 45%|████▍     | 26/58 [00:00<00:00, 124.89it/s] 67%|██████▋   | 39/58 [00:00<00:00, 118.19it/s] 90%|████████▉ | 52/58 [00:00<00:00, 120.61it/s]100%|██████████| 58/58 [00:00<00:00, 121.50it/s]
  90 ,lr = 0.00002500  train loss = 0.02153471  val loss = 0.03523108  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 123.60it/s] 45%|████▍     | 26/58 [00:00<00:00, 124.18it/s] 67%|██████▋   | 39/58 [00:00<00:00, 123.22it/s] 90%|████████▉ | 52/58 [00:00<00:00, 119.80it/s]100%|██████████| 58/58 [00:00<00:00, 121.03it/s]
  91 ,lr = 0.00002500  train loss = 0.02244342  val loss = 0.04025020  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.02it/s] 43%|████▎     | 25/58 [00:00<00:00, 122.51it/s] 66%|██████▌   | 38/58 [00:00<00:00, 112.54it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.14it/s] 100%|██████████| 58/58 [00:00<00:00, 105.24it/s]
  92 ,lr = 0.00002500  train loss = 0.02395444  val loss = 0.03089525  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 106.27it/s] 38%|███▊      | 22/58 [00:00<00:00, 108.09it/s] 57%|█████▋    | 33/58 [00:00<00:00, 107.62it/s] 78%|███████▊  | 45/58 [00:00<00:00, 112.28it/s]100%|██████████| 58/58 [00:00<00:00, 117.77it/s]100%|██████████| 58/58 [00:00<00:00, 113.86it/s]
  93 ,lr = 0.00002500  train loss = 0.02170315  val loss = 0.03058273  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 103.67it/s] 40%|███▉      | 23/58 [00:00<00:00, 113.00it/s] 60%|██████    | 35/58 [00:00<00:00, 113.61it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.71it/s]100%|██████████| 58/58 [00:00<00:00, 116.45it/s]
  94 ,lr = 0.00002500  train loss = 0.02130453  val loss = 0.03237692  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 99.20it/s] 40%|███▉      | 23/58 [00:00<00:00, 110.16it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.28it/s] 83%|████████▎ | 48/58 [00:00<00:00, 110.80it/s]100%|██████████| 58/58 [00:00<00:00, 109.46it/s]
  95 ,lr = 0.00002500  train loss = 0.02100642  val loss = 0.03648282  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.68it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.97it/s] 64%|██████▍   | 37/58 [00:00<00:00, 120.16it/s] 86%|████████▌ | 50/58 [00:00<00:00, 122.66it/s]100%|██████████| 58/58 [00:00<00:00, 121.73it/s]
  96 ,lr = 0.00002500  train loss = 0.02394058  val loss = 0.03130905  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.24it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.03it/s] 64%|██████▍   | 37/58 [00:00<00:00, 119.65it/s] 84%|████████▍ | 49/58 [00:00<00:00, 114.55it/s]100%|██████████| 58/58 [00:00<00:00, 114.71it/s]
  97 ,lr = 0.00002500  train loss = 0.02188007  val loss = 0.03216650  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.25it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.49it/s] 66%|██████▌   | 38/58 [00:00<00:00, 120.56it/s] 88%|████████▊ | 51/58 [00:00<00:00, 121.10it/s]100%|██████████| 58/58 [00:00<00:00, 122.09it/s]
  98 ,lr = 0.00002500  train loss = 0.02580859  val loss = 0.04392352  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 124.76it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.17it/s] 67%|██████▋   | 39/58 [00:00<00:00, 123.72it/s] 90%|████████▉ | 52/58 [00:00<00:00, 123.33it/s]100%|██████████| 58/58 [00:00<00:00, 124.30it/s]
  99 ,lr = 0.00002500  train loss = 0.02253403  val loss = 0.03715951  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.38it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.56it/s] 62%|██████▏   | 36/58 [00:00<00:00, 119.09it/s] 84%|████████▍ | 49/58 [00:00<00:00, 120.51it/s]100%|██████████| 58/58 [00:00<00:00, 121.27it/s]
 100 ,lr = 0.00002500  train loss = 0.02127247  val loss = 0.03482912  time = 00:00:00
