/var/spool/slurmd/job23491721/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 621/800 [00:00<00:00, 6204.30it/s]100%|██████████| 800/800 [00:00<00:00, 6172.55it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5240.26it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:01<01:16,  1.34s/it]  3%|▎         | 2/58 [00:01<00:35,  1.58it/s]  5%|▌         | 3/58 [00:01<00:22,  2.45it/s]  7%|▋         | 4/58 [00:01<00:20,  2.61it/s]  9%|▊         | 5/58 [00:02<00:15,  3.37it/s] 10%|█         | 6/58 [00:02<00:15,  3.31it/s] 12%|█▏        | 7/58 [00:02<00:12,  3.99it/s] 14%|█▍        | 8/58 [00:02<00:10,  4.64it/s] 16%|█▌        | 9/58 [00:03<00:12,  3.97it/s] 17%|█▋        | 10/58 [00:03<00:10,  4.56it/s] 19%|█▉        | 11/58 [00:03<00:09,  5.20it/s] 21%|██        | 12/58 [00:03<00:10,  4.27it/s] 22%|██▏       | 13/58 [00:03<00:09,  4.74it/s] 24%|██▍       | 14/58 [00:03<00:08,  5.25it/s] 26%|██▌       | 15/58 [00:04<00:09,  4.39it/s] 28%|██▊       | 16/58 [00:04<00:08,  4.87it/s] 29%|██▉       | 17/58 [00:04<00:07,  5.30it/s] 31%|███       | 18/58 [00:04<00:09,  4.38it/s] 33%|███▎      | 19/58 [00:05<00:07,  4.96it/s] 34%|███▍      | 20/58 [00:05<00:07,  5.39it/s] 36%|███▌      | 21/58 [00:05<00:08,  4.37it/s] 38%|███▊      | 22/58 [00:05<00:07,  4.90it/s] 40%|███▉      | 23/58 [00:05<00:08,  4.19it/s] 41%|████▏     | 24/58 [00:06<00:07,  4.74it/s] 43%|████▎     | 25/58 [00:06<00:06,  5.19it/s] 45%|████▍     | 26/58 [00:06<00:07,  4.30it/s] 47%|████▋     | 27/58 [00:06<00:06,  4.89it/s] 48%|████▊     | 28/58 [00:06<00:05,  5.32it/s] 50%|█████     | 29/58 [00:07<00:06,  4.42it/s] 52%|█████▏    | 30/58 [00:07<00:05,  4.94it/s] 53%|█████▎    | 31/58 [00:07<00:05,  5.32it/s] 55%|█████▌    | 32/58 [00:07<00:06,  4.31it/s] 57%|█████▋    | 33/58 [00:07<00:05,  4.85it/s] 59%|█████▊    | 34/58 [00:08<00:05,  4.14it/s] 60%|██████    | 35/58 [00:08<00:04,  4.69it/s] 62%|██████▏   | 36/58 [00:08<00:04,  5.18it/s] 64%|██████▍   | 37/58 [00:08<00:04,  4.23it/s] 66%|██████▌   | 38/58 [00:09<00:04,  4.82it/s] 67%|██████▋   | 39/58 [00:09<00:03,  5.43it/s] 69%|██████▉   | 40/58 [00:09<00:04,  4.45it/s] 71%|███████   | 41/58 [00:09<00:03,  4.99it/s] 72%|███████▏  | 42/58 [00:09<00:02,  5.40it/s] 74%|███████▍  | 43/58 [00:10<00:03,  4.44it/s] 76%|███████▌  | 44/58 [00:10<00:02,  5.11it/s] 78%|███████▊  | 45/58 [00:10<00:02,  5.57it/s] 79%|███████▉  | 46/58 [00:10<00:02,  4.49it/s] 81%|████████  | 47/58 [00:10<00:02,  5.17it/s] 83%|████████▎ | 48/58 [00:10<00:01,  5.58it/s] 84%|████████▍ | 49/58 [00:11<00:01,  4.55it/s] 86%|████████▌ | 50/58 [00:11<00:01,  5.04it/s] 88%|████████▊ | 51/58 [00:11<00:01,  4.21it/s] 90%|████████▉ | 52/58 [00:11<00:01,  4.79it/s] 91%|█████████▏| 53/58 [00:12<00:00,  5.25it/s] 93%|█████████▎| 54/58 [00:12<00:00,  4.35it/s] 95%|█████████▍| 55/58 [00:12<00:00,  4.91it/s] 97%|█████████▋| 56/58 [00:12<00:00,  5.35it/s] 98%|█████████▊| 57/58 [00:13<00:00,  4.32it/s]100%|██████████| 58/58 [00:13<00:00,  4.45it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:00<00:23,  2.46it/s] 21%|██        | 12/58 [00:00<00:01, 30.18it/s] 40%|███▉      | 23/58 [00:00<00:00, 51.35it/s] 59%|█████▊    | 34/58 [00:00<00:00, 67.38it/s] 78%|███████▊  | 45/58 [00:00<00:00, 78.63it/s] 97%|█████████▋| 56/58 [00:00<00:00, 86.89it/s]100%|██████████| 58/58 [00:00<00:00, 61.94it/s]
   1 ,lr = 0.00010000  train loss = 0.06712468  val loss = 0.07486555  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.94it/s] 38%|███▊      | 22/58 [00:00<00:00, 109.38it/s] 57%|█████▋    | 33/58 [00:00<00:00, 109.04it/s] 78%|███████▊  | 45/58 [00:00<00:00, 109.52it/s] 97%|█████████▋| 56/58 [00:00<00:00, 109.49it/s]100%|██████████| 58/58 [00:00<00:00, 109.67it/s]
   2 ,lr = 0.00010000  train loss = 0.05934776  val loss = 0.05933144  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 107.50it/s] 38%|███▊      | 22/58 [00:00<00:00, 107.97it/s] 57%|█████▋    | 33/58 [00:00<00:00, 107.88it/s] 76%|███████▌  | 44/58 [00:00<00:00, 107.74it/s] 95%|█████████▍| 55/58 [00:00<00:00, 107.65it/s]100%|██████████| 58/58 [00:00<00:00, 108.34it/s]
   3 ,lr = 0.00010000  train loss = 0.05736974  val loss = 0.05122360  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 106.40it/s] 38%|███▊      | 22/58 [00:00<00:00, 107.54it/s] 57%|█████▋    | 33/58 [00:00<00:00, 108.51it/s] 76%|███████▌  | 44/58 [00:00<00:00, 108.60it/s] 95%|█████████▍| 55/58 [00:00<00:00, 108.70it/s]100%|██████████| 58/58 [00:00<00:00, 108.83it/s]
   4 ,lr = 0.00010000  train loss = 0.05269866  val loss = 0.05410095  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.67it/s] 38%|███▊      | 22/58 [00:00<00:00, 109.78it/s] 57%|█████▋    | 33/58 [00:00<00:00, 109.16it/s] 76%|███████▌  | 44/58 [00:00<00:00, 108.49it/s] 95%|█████████▍| 55/58 [00:00<00:00, 108.65it/s]100%|██████████| 58/58 [00:00<00:00, 109.23it/s]
   5 ,lr = 0.00010000  train loss = 0.05306217  val loss = 0.05979483  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 106.91it/s] 38%|███▊      | 22/58 [00:00<00:00, 107.90it/s] 60%|██████    | 35/58 [00:00<00:00, 113.58it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.16it/s]100%|██████████| 58/58 [00:00<00:00, 115.56it/s]
   6 ,lr = 0.00010000  train loss = 0.04860725  val loss = 0.04476808  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.28it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.88it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.20it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.44it/s]100%|██████████| 58/58 [00:00<00:00, 118.70it/s]
   7 ,lr = 0.00010000  train loss = 0.05917859  val loss = 0.06674330  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.44it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.70it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.69it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.67it/s]100%|██████████| 58/58 [00:00<00:00, 119.40it/s]
   8 ,lr = 0.00010000  train loss = 0.04773826  val loss = 0.04908096  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.00it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.44it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.05it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.26it/s]100%|██████████| 58/58 [00:00<00:00, 118.87it/s]
   9 ,lr = 0.00010000  train loss = 0.05597850  val loss = 0.06013608  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.37it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.32it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.62it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.69it/s]100%|██████████| 58/58 [00:00<00:00, 118.33it/s]
  10 ,lr = 0.00010000  train loss = 0.04463343  val loss = 0.03600821  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.32it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.63it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.66it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.51it/s]100%|██████████| 58/58 [00:00<00:00, 119.13it/s]
  11 ,lr = 0.00010000  train loss = 0.04151141  val loss = 0.04896040  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.25it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.12it/s] 62%|██████▏   | 36/58 [00:00<00:00, 108.80it/s] 81%|████████  | 47/58 [00:00<00:00, 105.83it/s]100%|██████████| 58/58 [00:00<00:00, 105.06it/s]100%|██████████| 58/58 [00:00<00:00, 107.64it/s]
  12 ,lr = 0.00010000  train loss = 0.04495514  val loss = 0.04302568  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.82it/s] 36%|███▌      | 21/58 [00:00<00:00, 100.64it/s] 55%|█████▌    | 32/58 [00:00<00:00, 100.79it/s] 74%|███████▍  | 43/58 [00:00<00:00, 100.77it/s] 93%|█████████▎| 54/58 [00:00<00:00, 100.30it/s]100%|██████████| 58/58 [00:00<00:00, 100.88it/s]
  13 ,lr = 0.00010000  train loss = 0.04246775  val loss = 0.04422820  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.12it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.33it/s] 53%|█████▎    | 31/58 [00:00<00:00, 101.59it/s] 74%|███████▍  | 43/58 [00:00<00:00, 106.54it/s] 95%|█████████▍| 55/58 [00:00<00:00, 109.23it/s]100%|██████████| 58/58 [00:00<00:00, 106.88it/s]
  14 ,lr = 0.00010000  train loss = 0.04414236  val loss = 0.05139848  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.91it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.64it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.23it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.68it/s]100%|██████████| 58/58 [00:00<00:00, 117.07it/s]
  15 ,lr = 0.00010000  train loss = 0.04841254  val loss = 0.03722298  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.73it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.12it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.62it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.69it/s]100%|██████████| 58/58 [00:00<00:00, 118.55it/s]
  16 ,lr = 0.00010000  train loss = 0.03953751  val loss = 0.04239306  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.01it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.31it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.44it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.42it/s]100%|██████████| 58/58 [00:00<00:00, 119.07it/s]
  17 ,lr = 0.00010000  train loss = 0.04440970  val loss = 0.04878806  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.18it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.57it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.55it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.29it/s]100%|██████████| 58/58 [00:00<00:00, 119.03it/s]
  18 ,lr = 0.00010000  train loss = 0.04162173  val loss = 0.04478446  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.33it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.80it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.03it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.92it/s]100%|██████████| 58/58 [00:00<00:00, 118.65it/s]
  19 ,lr = 0.00010000  train loss = 0.04346351  val loss = 0.03535347  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.56it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.55it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.78it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.85it/s]100%|██████████| 58/58 [00:00<00:00, 117.82it/s]
  20 ,lr = 0.00010000  train loss = 0.03786667  val loss = 0.05775905  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.77it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.67it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.90it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.89it/s]100%|██████████| 58/58 [00:00<00:00, 118.12it/s]
  21 ,lr = 0.00010000  train loss = 0.03788847  val loss = 0.03882406  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.58it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.68it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.57it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.28it/s]100%|██████████| 58/58 [00:00<00:00, 117.13it/s]
  22 ,lr = 0.00010000  train loss = 0.04492630  val loss = 0.05662106  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.76it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.98it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.20it/s] 83%|████████▎ | 48/58 [00:00<00:00, 113.93it/s]100%|██████████| 58/58 [00:00<00:00, 115.04it/s]
  23 ,lr = 0.00010000  train loss = 0.03745204  val loss = 0.03435467  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.28it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.26it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.70it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.61it/s]100%|██████████| 58/58 [00:00<00:00, 117.78it/s]
  24 ,lr = 0.00010000  train loss = 0.03362908  val loss = 0.04489401  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.68it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.55it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.78it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.06it/s]100%|██████████| 58/58 [00:00<00:00, 118.44it/s]
  25 ,lr = 0.00010000  train loss = 0.04157343  val loss = 0.05260500  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.10it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.72it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.07it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.82it/s]100%|██████████| 58/58 [00:00<00:00, 116.65it/s]
  26 ,lr = 0.00010000  train loss = 0.03709838  val loss = 0.05218046  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.06it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.22it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.45it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.83it/s]100%|██████████| 58/58 [00:00<00:00, 118.41it/s]
  27 ,lr = 0.00010000  train loss = 0.04169394  val loss = 0.04371374  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.86it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.35it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.48it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.03it/s]100%|██████████| 58/58 [00:00<00:00, 118.39it/s]
  28 ,lr = 0.00010000  train loss = 0.03160479  val loss = 0.03692263  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.45it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.78it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.07it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.88it/s]100%|██████████| 58/58 [00:00<00:00, 117.52it/s]
  29 ,lr = 0.00010000  train loss = 0.03517650  val loss = 0.03852821  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.17it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.59it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.10it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.16it/s]100%|██████████| 58/58 [00:00<00:00, 117.63it/s]
  30 ,lr = 0.00010000  train loss = 0.03222091  val loss = 0.04425572  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.59it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.43it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.86it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.00it/s]100%|██████████| 58/58 [00:00<00:00, 118.64it/s]
  31 ,lr = 0.00010000  train loss = 0.03283049  val loss = 0.04902962  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.72it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.22it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.47it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.51it/s]100%|██████████| 58/58 [00:00<00:00, 119.07it/s]
  32 ,lr = 0.00010000  train loss = 0.03223015  val loss = 0.05394975  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.62it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.71it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.96it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.26it/s]100%|██████████| 58/58 [00:00<00:00, 118.01it/s]
  33 ,lr = 0.00010000  train loss = 0.03252929  val loss = 0.05097969  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.49it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.83it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.92it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.21it/s]100%|██████████| 58/58 [00:00<00:00, 118.80it/s]
  34 ,lr = 0.00010000  train loss = 0.03263668  val loss = 0.02908812  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.42it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.85it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.01it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.14it/s]100%|██████████| 58/58 [00:00<00:00, 118.75it/s]
  35 ,lr = 0.00010000  train loss = 0.03740302  val loss = 0.04541900  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.14it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.16it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.14it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.74it/s]100%|██████████| 58/58 [00:00<00:00, 118.25it/s]
  36 ,lr = 0.00010000  train loss = 0.03523950  val loss = 0.04140262  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.98it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.90it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.94it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.03it/s]100%|██████████| 58/58 [00:00<00:00, 117.78it/s]
  37 ,lr = 0.00010000  train loss = 0.03134335  val loss = 0.04786789  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.26it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.49it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.37it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.30it/s]100%|██████████| 58/58 [00:00<00:00, 117.74it/s]
  38 ,lr = 0.00010000  train loss = 0.03403345  val loss = 0.03356305  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.53it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.42it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.19it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.73it/s]100%|██████████| 58/58 [00:00<00:00, 116.79it/s]
  39 ,lr = 0.00010000  train loss = 0.03142913  val loss = 0.04588877  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.03it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.01it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.17it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.21it/s]100%|██████████| 58/58 [00:00<00:00, 118.90it/s]
  40 ,lr = 0.00010000  train loss = 0.03609331  val loss = 0.04760075  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.10it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.91it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.17it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.31it/s]100%|██████████| 58/58 [00:00<00:00, 118.94it/s]
  41 ,lr = 0.00010000  train loss = 0.03039964  val loss = 0.03809032  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.71it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.76it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.01it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.96it/s]100%|██████████| 58/58 [00:00<00:00, 118.56it/s]
  42 ,lr = 0.00010000  train loss = 0.03251153  val loss = 0.03790071  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.95it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.43it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.45it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.19it/s]100%|██████████| 58/58 [00:00<00:00, 117.21it/s]
  43 ,lr = 0.00010000  train loss = 0.02909484  val loss = 0.04021005  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.92it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.49it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.62it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.01it/s]100%|██████████| 58/58 [00:00<00:00, 118.62it/s]
  44 ,lr = 0.00010000  train loss = 0.03275657  val loss = 0.02513119  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.27it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.58it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.79it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.81it/s]100%|██████████| 58/58 [00:00<00:00, 118.26it/s]
  45 ,lr = 0.00010000  train loss = 0.02718342  val loss = 0.04360042  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.61it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.08it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.94it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.17it/s]100%|██████████| 58/58 [00:00<00:00, 118.76it/s]
  46 ,lr = 0.00010000  train loss = 0.03686329  val loss = 0.05175454  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.03it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.65it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.08it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.39it/s]100%|██████████| 58/58 [00:00<00:00, 116.97it/s]
  47 ,lr = 0.00010000  train loss = 0.03731171  val loss = 0.05953823  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.48it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.78it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.82it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.67it/s]100%|██████████| 58/58 [00:00<00:00, 118.40it/s]
  48 ,lr = 0.00010000  train loss = 0.02711551  val loss = 0.04560903  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.03it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.73it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.00it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.16it/s]100%|██████████| 58/58 [00:00<00:00, 118.49it/s]
  49 ,lr = 0.00010000  train loss = 0.02870517  val loss = 0.05232396  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.56it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.78it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.77it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.87it/s]100%|██████████| 58/58 [00:00<00:00, 118.46it/s]
  50 ,lr = 0.00010000  train loss = 0.03150561  val loss = 0.04579002  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.72it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.02it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.75it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.55it/s]100%|██████████| 58/58 [00:00<00:00, 117.41it/s]
  51 ,lr = 0.00010000  train loss = 0.03001925  val loss = 0.03842230  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.52it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.96it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.76it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.70it/s]100%|██████████| 58/58 [00:00<00:00, 118.33it/s]
  52 ,lr = 0.00010000  train loss = 0.02744812  val loss = 0.03689914  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.29it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.29it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.07it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.77it/s]100%|██████████| 58/58 [00:00<00:00, 115.32it/s]
  53 ,lr = 0.00010000  train loss = 0.03056654  val loss = 0.03053202  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.47it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.33it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.57it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.19it/s]100%|██████████| 58/58 [00:00<00:00, 115.55it/s]
  54 ,lr = 0.00010000  train loss = 0.02795079  val loss = 0.05424171  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.31it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.17it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.16it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.45it/s]100%|██████████| 58/58 [00:00<00:00, 115.70it/s]
  55 ,lr = 0.00010000  train loss = 0.02916840  val loss = 0.03683341  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.45it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.76it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.29it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.88it/s]100%|██████████| 58/58 [00:00<00:00, 115.49it/s]
  56 ,lr = 0.00010000  train loss = 0.02852934  val loss = 0.05017066  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.98it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.22it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.63it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.69it/s]100%|██████████| 58/58 [00:00<00:00, 116.33it/s]
  57 ,lr = 0.00010000  train loss = 0.02667923  val loss = 0.04739269  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.95it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.77it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.62it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.28it/s]100%|██████████| 58/58 [00:00<00:00, 115.74it/s]
  58 ,lr = 0.00010000  train loss = 0.02727419  val loss = 0.03194744  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.54it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.57it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.56it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.65it/s]100%|██████████| 58/58 [00:00<00:00, 115.61it/s]
  59 ,lr = 0.00010000  train loss = 0.02725026  val loss = 0.03741407  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.09it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.92it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.58it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.92it/s]100%|██████████| 58/58 [00:00<00:00, 116.37it/s]
  60 ,lr = 0.00010000  train loss = 0.02394752  val loss = 0.03717447  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.20it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.17it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.15it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.19it/s]100%|██████████| 58/58 [00:00<00:00, 118.92it/s]
  61 ,lr = 0.00010000  train loss = 0.02806657  val loss = 0.03227441  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.49it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.03it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.24it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.06it/s]100%|██████████| 58/58 [00:00<00:00, 116.66it/s]
  62 ,lr = 0.00010000  train loss = 0.02594259  val loss = 0.03569570  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.13it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.98it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.29it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.19it/s]100%|██████████| 58/58 [00:00<00:00, 116.30it/s]
  63 ,lr = 0.00010000  train loss = 0.02854651  val loss = 0.05177934  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.08it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.95it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.94it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.00it/s]100%|██████████| 58/58 [00:00<00:00, 116.64it/s]
  64 ,lr = 0.00005000  train loss = 0.02321548  val loss = 0.03975959  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.29it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.17it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.91it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.23it/s]100%|██████████| 58/58 [00:00<00:00, 115.84it/s]
  65 ,lr = 0.00005000  train loss = 0.02566915  val loss = 0.02621009  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.85it/s] 40%|███▉      | 23/58 [00:00<00:00, 111.77it/s] 60%|██████    | 35/58 [00:00<00:00, 113.75it/s] 81%|████████  | 47/58 [00:00<00:00, 114.17it/s]100%|██████████| 58/58 [00:00<00:00, 113.80it/s]
  66 ,lr = 0.00005000  train loss = 0.02125489  val loss = 0.04299616  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.06it/s] 38%|███▊      | 22/58 [00:00<00:00, 106.21it/s] 59%|█████▊    | 34/58 [00:00<00:00, 108.95it/s] 79%|███████▉  | 46/58 [00:00<00:00, 110.35it/s]100%|██████████| 58/58 [00:00<00:00, 112.39it/s]100%|██████████| 58/58 [00:00<00:00, 110.05it/s]
  67 ,lr = 0.00005000  train loss = 0.02376827  val loss = 0.04999559  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 107.51it/s] 38%|███▊      | 22/58 [00:00<00:00, 106.06it/s] 57%|█████▋    | 33/58 [00:00<00:00, 105.56it/s] 76%|███████▌  | 44/58 [00:00<00:00, 104.83it/s] 95%|█████████▍| 55/58 [00:00<00:00, 104.40it/s]100%|██████████| 58/58 [00:00<00:00, 105.51it/s]
  68 ,lr = 0.00005000  train loss = 0.02413475  val loss = 0.03676940  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 102.90it/s] 38%|███▊      | 22/58 [00:00<00:00, 103.38it/s] 57%|█████▋    | 33/58 [00:00<00:00, 101.25it/s] 76%|███████▌  | 44/58 [00:00<00:00, 102.62it/s] 95%|█████████▍| 55/58 [00:00<00:00, 103.80it/s]100%|██████████| 58/58 [00:00<00:00, 103.86it/s]
  69 ,lr = 0.00005000  train loss = 0.01973763  val loss = 0.03723526  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 103.02it/s] 38%|███▊      | 22/58 [00:00<00:00, 103.79it/s] 57%|█████▋    | 33/58 [00:00<00:00, 104.27it/s] 76%|███████▌  | 44/58 [00:00<00:00, 104.45it/s] 95%|█████████▍| 55/58 [00:00<00:00, 104.66it/s]100%|██████████| 58/58 [00:00<00:00, 104.99it/s]
  70 ,lr = 0.00005000  train loss = 0.02410913  val loss = 0.03627650  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 104.02it/s] 38%|███▊      | 22/58 [00:00<00:00, 103.88it/s] 57%|█████▋    | 33/58 [00:00<00:00, 104.07it/s] 76%|███████▌  | 44/58 [00:00<00:00, 101.51it/s] 95%|█████████▍| 55/58 [00:00<00:00, 101.51it/s]100%|██████████| 58/58 [00:00<00:00, 102.72it/s]
  71 ,lr = 0.00005000  train loss = 0.02873208  val loss = 0.03995198  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.38it/s] 36%|███▌      | 21/58 [00:00<00:00, 100.16it/s] 55%|█████▌    | 32/58 [00:00<00:00, 100.38it/s] 74%|███████▍  | 43/58 [00:00<00:00, 100.87it/s] 93%|█████████▎| 54/58 [00:00<00:00, 101.70it/s]100%|██████████| 58/58 [00:00<00:00, 101.68it/s]
  72 ,lr = 0.00005000  train loss = 0.02345662  val loss = 0.04123794  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.67it/s] 40%|███▉      | 23/58 [00:00<00:00, 112.56it/s] 60%|██████    | 35/58 [00:00<00:00, 115.02it/s] 81%|████████  | 47/58 [00:00<00:00, 116.11it/s]100%|██████████| 58/58 [00:00<00:00, 115.74it/s]
  73 ,lr = 0.00005000  train loss = 0.02255533  val loss = 0.04327915  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.41it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.08it/s] 62%|██████▏   | 36/58 [00:00<00:00, 113.96it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.00it/s]100%|██████████| 58/58 [00:00<00:00, 114.56it/s]
  74 ,lr = 0.00005000  train loss = 0.02004123  val loss = 0.04800052  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 109.13it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.15it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.38it/s] 84%|████████▍ | 49/58 [00:00<00:00, 117.16it/s]100%|██████████| 58/58 [00:00<00:00, 116.98it/s]
  75 ,lr = 0.00005000  train loss = 0.02362355  val loss = 0.03139063  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.06it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.31it/s] 62%|██████▏   | 36/58 [00:00<00:00, 108.39it/s] 81%|████████  | 47/58 [00:00<00:00, 104.98it/s]100%|██████████| 58/58 [00:00<00:00, 103.23it/s]100%|██████████| 58/58 [00:00<00:00, 106.30it/s]
  76 ,lr = 0.00005000  train loss = 0.01943084  val loss = 0.03732433  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.72it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.72it/s] 53%|█████▎    | 31/58 [00:00<00:00, 99.94it/s] 72%|███████▏  | 42/58 [00:00<00:00, 100.01it/s] 91%|█████████▏| 53/58 [00:00<00:00, 100.10it/s]100%|██████████| 58/58 [00:00<00:00, 100.66it/s]
  77 ,lr = 0.00005000  train loss = 0.02480090  val loss = 0.03479855  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.59it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.50it/s] 62%|██████▏   | 36/58 [00:00<00:00, 113.62it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.64it/s]100%|██████████| 58/58 [00:00<00:00, 115.45it/s]
  78 ,lr = 0.00005000  train loss = 0.02257472  val loss = 0.03562578  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.90it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.39it/s] 62%|██████▏   | 36/58 [00:00<00:00, 113.46it/s] 83%|████████▎ | 48/58 [00:00<00:00, 113.79it/s]100%|██████████| 58/58 [00:00<00:00, 114.82it/s]
  79 ,lr = 0.00005000  train loss = 0.02076969  val loss = 0.03913473  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.11it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.69it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.69it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.00it/s]100%|██████████| 58/58 [00:00<00:00, 117.10it/s]
  80 ,lr = 0.00005000  train loss = 0.03045788  val loss = 0.04445826  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.31it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.70it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.15it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.75it/s]100%|██████████| 58/58 [00:00<00:00, 116.69it/s]
  81 ,lr = 0.00005000  train loss = 0.02118727  val loss = 0.04277769  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.12it/s] 43%|████▎     | 25/58 [00:00<00:00, 120.15it/s] 66%|██████▌   | 38/58 [00:00<00:00, 119.20it/s] 86%|████████▌ | 50/58 [00:00<00:00, 117.79it/s]100%|██████████| 58/58 [00:00<00:00, 118.59it/s]
  82 ,lr = 0.00005000  train loss = 0.02281440  val loss = 0.04162808  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.00it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.96it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.23it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.95it/s]100%|██████████| 58/58 [00:00<00:00, 116.55it/s]
  83 ,lr = 0.00002500  train loss = 0.01959243  val loss = 0.04760089  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.67it/s] 41%|████▏     | 24/58 [00:00<00:00, 112.84it/s] 62%|██████▏   | 36/58 [00:00<00:00, 110.75it/s] 83%|████████▎ | 48/58 [00:00<00:00, 110.31it/s]100%|██████████| 58/58 [00:00<00:00, 110.53it/s]
  84 ,lr = 0.00002500  train loss = 0.01952992  val loss = 0.03427703  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.63it/s] 36%|███▌      | 21/58 [00:00<00:00, 100.14it/s] 57%|█████▋    | 33/58 [00:00<00:00, 106.95it/s] 78%|███████▊  | 45/58 [00:00<00:00, 110.87it/s] 98%|█████████▊| 57/58 [00:00<00:00, 112.33it/s]100%|██████████| 58/58 [00:00<00:00, 109.58it/s]
  85 ,lr = 0.00002500  train loss = 0.02000163  val loss = 0.03748731  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 110.99it/s] 41%|████▏     | 24/58 [00:00<00:00, 107.17it/s] 60%|██████    | 35/58 [00:00<00:00, 108.20it/s] 79%|███████▉  | 46/58 [00:00<00:00, 108.79it/s] 98%|█████████▊| 57/58 [00:00<00:00, 108.04it/s]100%|██████████| 58/58 [00:00<00:00, 108.79it/s]
  86 ,lr = 0.00002500  train loss = 0.01793726  val loss = 0.04156386  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.90it/s] 38%|███▊      | 22/58 [00:00<00:00, 109.27it/s] 59%|█████▊    | 34/58 [00:00<00:00, 109.88it/s] 78%|███████▊  | 45/58 [00:00<00:00, 109.84it/s] 97%|█████████▋| 56/58 [00:00<00:00, 109.75it/s]100%|██████████| 58/58 [00:00<00:00, 110.19it/s]
  87 ,lr = 0.00002500  train loss = 0.02017036  val loss = 0.04011862  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 106.77it/s] 38%|███▊      | 22/58 [00:00<00:00, 104.33it/s] 57%|█████▋    | 33/58 [00:00<00:00, 105.88it/s] 76%|███████▌  | 44/58 [00:00<00:00, 106.41it/s] 95%|█████████▍| 55/58 [00:00<00:00, 106.55it/s]100%|██████████| 58/58 [00:00<00:00, 106.69it/s]
  88 ,lr = 0.00002500  train loss = 0.01625797  val loss = 0.03708539  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 105.90it/s] 38%|███▊      | 22/58 [00:00<00:00, 108.05it/s] 59%|█████▊    | 34/58 [00:00<00:00, 109.13it/s] 78%|███████▊  | 45/58 [00:00<00:00, 109.06it/s] 97%|█████████▋| 56/58 [00:00<00:00, 108.51it/s]100%|██████████| 58/58 [00:00<00:00, 109.03it/s]
  89 ,lr = 0.00002500  train loss = 0.01823862  val loss = 0.03872639  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.57it/s] 38%|███▊      | 22/58 [00:00<00:00, 108.56it/s] 59%|█████▊    | 34/58 [00:00<00:00, 109.38it/s] 78%|███████▊  | 45/58 [00:00<00:00, 109.60it/s] 97%|█████████▋| 56/58 [00:00<00:00, 109.41it/s]100%|██████████| 58/58 [00:00<00:00, 109.84it/s]
  90 ,lr = 0.00002500  train loss = 0.01797570  val loss = 0.03491280  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 110.20it/s] 41%|████▏     | 24/58 [00:00<00:00, 109.26it/s] 60%|██████    | 35/58 [00:00<00:00, 109.11it/s] 79%|███████▉  | 46/58 [00:00<00:00, 109.35it/s]100%|██████████| 58/58 [00:00<00:00, 111.45it/s]
  91 ,lr = 0.00002500  train loss = 0.01839616  val loss = 0.04217120  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.92it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.03it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.94it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.94it/s]100%|██████████| 58/58 [00:00<00:00, 117.61it/s]
  92 ,lr = 0.00002500  train loss = 0.01616277  val loss = 0.04220847  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.58it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.29it/s] 62%|██████▏   | 36/58 [00:00<00:00, 108.97it/s] 81%|████████  | 47/58 [00:00<00:00, 104.48it/s]100%|██████████| 58/58 [00:00<00:00, 104.27it/s]100%|██████████| 58/58 [00:00<00:00, 106.60it/s]
  93 ,lr = 0.00002500  train loss = 0.01933227  val loss = 0.03627096  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 105.07it/s] 38%|███▊      | 22/58 [00:00<00:00, 86.79it/s]  57%|█████▋    | 33/58 [00:00<00:00, 95.50it/s] 78%|███████▊  | 45/58 [00:00<00:00, 103.69it/s] 98%|█████████▊| 57/58 [00:00<00:00, 104.96it/s]100%|██████████| 58/58 [00:00<00:00, 101.83it/s]
  94 ,lr = 0.00002500  train loss = 0.01480677  val loss = 0.04454541  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.94it/s] 34%|███▍      | 20/58 [00:00<00:00, 89.41it/s] 52%|█████▏    | 30/58 [00:00<00:00, 88.43it/s] 67%|██████▋   | 39/58 [00:00<00:00, 87.21it/s] 83%|████████▎ | 48/58 [00:00<00:00, 87.62it/s] 98%|█████████▊| 57/58 [00:00<00:00, 84.48it/s]100%|██████████| 58/58 [00:00<00:00, 87.12it/s]
  95 ,lr = 0.00002500  train loss = 0.02142513  val loss = 0.04814703  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.10it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.12it/s] 52%|█████▏    | 30/58 [00:00<00:00, 91.39it/s] 71%|███████   | 41/58 [00:00<00:00, 96.10it/s] 90%|████████▉ | 52/58 [00:00<00:00, 99.87it/s]100%|██████████| 58/58 [00:00<00:00, 95.98it/s]
  96 ,lr = 0.00002500  train loss = 0.01688185  val loss = 0.03288369  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 101.97it/s] 38%|███▊      | 22/58 [00:00<00:00, 95.02it/s]  55%|█████▌    | 32/58 [00:00<00:00, 94.75it/s] 72%|███████▏  | 42/58 [00:00<00:00, 95.41it/s] 90%|████████▉ | 52/58 [00:00<00:00, 91.89it/s]100%|██████████| 58/58 [00:00<00:00, 93.15it/s]
  97 ,lr = 0.00002500  train loss = 0.01816325  val loss = 0.03849756  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 103.79it/s] 38%|███▊      | 22/58 [00:00<00:00, 104.85it/s] 57%|█████▋    | 33/58 [00:00<00:00, 104.15it/s] 76%|███████▌  | 44/58 [00:00<00:00, 105.36it/s] 95%|█████████▍| 55/58 [00:00<00:00, 101.47it/s]100%|██████████| 58/58 [00:00<00:00, 101.78it/s]
  98 ,lr = 0.00002500  train loss = 0.02435199  val loss = 0.04361279  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.93it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.49it/s] 52%|█████▏    | 30/58 [00:00<00:00, 91.17it/s] 69%|██████▉   | 40/58 [00:00<00:00, 89.38it/s] 84%|████████▍ | 49/58 [00:00<00:00, 89.49it/s]100%|██████████| 58/58 [00:00<00:00, 89.54it/s]100%|██████████| 58/58 [00:00<00:00, 90.36it/s]
  99 ,lr = 0.00002500  train loss = 0.01893343  val loss = 0.03072662  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 70.77it/s] 31%|███       | 18/58 [00:00<00:00, 81.73it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.84it/s] 62%|██████▏   | 36/58 [00:00<00:00, 85.27it/s] 78%|███████▊  | 45/58 [00:00<00:00, 86.20it/s] 93%|█████████▎| 54/58 [00:00<00:00, 86.35it/s]100%|██████████| 58/58 [00:00<00:00, 85.49it/s]
 100 ,lr = 0.00002500  train loss = 0.01474091  val loss = 0.03757704  time = 00:00:00
