/var/spool/slurmd/job23491788/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 63%|██████▎   | 506/800 [00:00<00:00, 5051.24it/s]100%|██████████| 800/800 [00:00<00:00, 5030.30it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3987.74it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:01<01:30,  1.48s/it]  3%|▎         | 2/62 [00:01<00:41,  1.44it/s]  5%|▍         | 3/62 [00:01<00:26,  2.25it/s]  6%|▋         | 4/62 [00:02<00:23,  2.42it/s]  8%|▊         | 5/62 [00:02<00:18,  3.14it/s] 10%|▉         | 6/62 [00:02<00:14,  3.88it/s] 11%|█▏        | 7/62 [00:02<00:15,  3.47it/s] 13%|█▎        | 8/62 [00:02<00:13,  4.09it/s] 15%|█▍        | 9/62 [00:03<00:11,  4.67it/s] 16%|█▌        | 10/62 [00:03<00:13,  3.98it/s] 18%|█▊        | 11/62 [00:03<00:11,  4.57it/s] 19%|█▉        | 12/62 [00:03<00:09,  5.14it/s] 21%|██        | 13/62 [00:04<00:11,  4.19it/s] 23%|██▎       | 14/62 [00:04<00:10,  4.66it/s] 24%|██▍       | 15/62 [00:04<00:09,  5.17it/s] 26%|██▌       | 16/62 [00:04<00:10,  4.28it/s] 27%|██▋       | 17/62 [00:04<00:09,  4.75it/s] 29%|██▉       | 18/62 [00:04<00:08,  5.09it/s] 31%|███       | 19/62 [00:05<00:10,  4.18it/s] 32%|███▏      | 20/62 [00:05<00:08,  4.77it/s] 34%|███▍      | 21/62 [00:05<00:07,  5.25it/s] 35%|███▌      | 22/62 [00:05<00:09,  4.21it/s] 37%|███▋      | 23/62 [00:06<00:08,  4.71it/s] 39%|███▊      | 24/62 [00:06<00:07,  5.12it/s] 40%|████      | 25/62 [00:06<00:09,  4.04it/s] 42%|████▏     | 26/62 [00:06<00:08,  4.41it/s] 44%|████▎     | 27/62 [00:06<00:07,  4.69it/s] 45%|████▌     | 28/62 [00:07<00:09,  3.77it/s] 47%|████▋     | 29/62 [00:07<00:07,  4.23it/s] 48%|████▊     | 30/62 [00:07<00:07,  4.49it/s] 50%|█████     | 31/62 [00:08<00:08,  3.76it/s] 52%|█████▏    | 32/62 [00:08<00:07,  4.08it/s] 53%|█████▎    | 33/62 [00:08<00:06,  4.41it/s] 55%|█████▍    | 34/62 [00:08<00:07,  3.61it/s] 56%|█████▋    | 35/62 [00:09<00:06,  4.21it/s] 58%|█████▊    | 36/62 [00:09<00:05,  4.71it/s] 60%|█████▉    | 37/62 [00:09<00:06,  3.99it/s] 61%|██████▏   | 38/62 [00:09<00:05,  4.53it/s] 63%|██████▎   | 39/62 [00:10<00:06,  3.80it/s] 65%|██████▍   | 40/62 [00:10<00:05,  4.33it/s] 66%|██████▌   | 41/62 [00:10<00:04,  4.89it/s] 68%|██████▊   | 42/62 [00:10<00:03,  5.45it/s] 69%|██████▉   | 43/62 [00:10<00:04,  4.38it/s] 71%|███████   | 44/62 [00:10<00:03,  4.86it/s] 73%|███████▎  | 45/62 [00:11<00:03,  5.27it/s] 74%|███████▍  | 46/62 [00:11<00:03,  4.27it/s] 76%|███████▌  | 47/62 [00:11<00:03,  4.90it/s] 77%|███████▋  | 48/62 [00:11<00:02,  5.35it/s] 79%|███████▉  | 49/62 [00:12<00:03,  4.26it/s] 81%|████████  | 50/62 [00:12<00:02,  4.78it/s] 82%|████████▏ | 51/62 [00:12<00:02,  5.35it/s] 84%|████████▍ | 52/62 [00:12<00:02,  4.26it/s] 85%|████████▌ | 53/62 [00:12<00:01,  4.82it/s] 87%|████████▋ | 54/62 [00:13<00:01,  5.17it/s] 89%|████████▊ | 55/62 [00:13<00:01,  4.17it/s] 90%|█████████ | 56/62 [00:13<00:01,  4.72it/s] 92%|█████████▏| 57/62 [00:13<00:00,  5.08it/s] 94%|█████████▎| 58/62 [00:14<00:00,  4.14it/s] 95%|█████████▌| 59/62 [00:14<00:00,  4.71it/s] 97%|█████████▋| 60/62 [00:14<00:00,  5.11it/s] 98%|█████████▊| 61/62 [00:14<00:00,  4.21it/s]100%|██████████| 62/62 [00:14<00:00,  4.21it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:25,  2.40it/s] 23%|██▎       | 14/62 [00:00<00:01, 34.88it/s] 44%|████▎     | 27/62 [00:00<00:00, 59.07it/s] 63%|██████▎   | 39/62 [00:00<00:00, 74.58it/s] 82%|████████▏ | 51/62 [00:00<00:00, 85.99it/s]100%|██████████| 62/62 [00:00<00:00, 66.64it/s]
   1 ,lr = 0.00010000  train loss = 0.07432976  val loss = 0.08692505  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.15it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.05it/s] 68%|██████▊   | 42/62 [00:00<00:00, 134.72it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.18it/s]100%|██████████| 62/62 [00:00<00:00, 135.29it/s]
   2 ,lr = 0.00010000  train loss = 0.06282727  val loss = 0.06606982  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.62it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.70it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.21it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.00it/s]100%|██████████| 62/62 [00:00<00:00, 136.31it/s]
   3 ,lr = 0.00010000  train loss = 0.06059924  val loss = 0.05339538  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.07it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.47it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.06it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.38it/s]100%|██████████| 62/62 [00:00<00:00, 136.29it/s]
   4 ,lr = 0.00010000  train loss = 0.06196299  val loss = 0.05791742  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.55it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.11it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.26it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.16it/s]100%|██████████| 62/62 [00:00<00:00, 137.14it/s]
   5 ,lr = 0.00010000  train loss = 0.05621451  val loss = 0.05853258  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.04it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.99it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.69it/s] 90%|█████████ | 56/62 [00:00<00:00, 133.12it/s]100%|██████████| 62/62 [00:00<00:00, 133.34it/s]
   6 ,lr = 0.00010000  train loss = 0.05280710  val loss = 0.05440973  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.71it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.81it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.31it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.50it/s]100%|██████████| 62/62 [00:00<00:00, 136.56it/s]
   7 ,lr = 0.00010000  train loss = 0.05382640  val loss = 0.05745227  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.40it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.66it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.94it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.09it/s]100%|██████████| 62/62 [00:00<00:00, 136.44it/s]
   8 ,lr = 0.00010000  train loss = 0.05324344  val loss = 0.06442163  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.90it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.44it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.37it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.01it/s]100%|██████████| 62/62 [00:00<00:00, 136.81it/s]
   9 ,lr = 0.00010000  train loss = 0.05098536  val loss = 0.03868859  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.89it/s] 45%|████▌     | 28/62 [00:00<00:00, 138.01it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.72it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.38it/s]100%|██████████| 62/62 [00:00<00:00, 137.81it/s]
  10 ,lr = 0.00010000  train loss = 0.05234709  val loss = 0.04568829  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.14it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.98it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.61it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.38it/s]100%|██████████| 62/62 [00:00<00:00, 136.56it/s]
  11 ,lr = 0.00010000  train loss = 0.04607531  val loss = 0.04513404  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.21it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.90it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.91it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.15it/s]100%|██████████| 62/62 [00:00<00:00, 138.19it/s]
  12 ,lr = 0.00010000  train loss = 0.05257548  val loss = 0.04755300  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.65it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.41it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.82it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.06it/s]100%|██████████| 62/62 [00:00<00:00, 136.21it/s]
  13 ,lr = 0.00010000  train loss = 0.04630014  val loss = 0.04258566  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.04it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.37it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.18it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.53it/s]100%|██████████| 62/62 [00:00<00:00, 138.41it/s]
  14 ,lr = 0.00010000  train loss = 0.04460905  val loss = 0.04653362  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.13it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.91it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.43it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.63it/s]100%|██████████| 62/62 [00:00<00:00, 136.91it/s]
  15 ,lr = 0.00010000  train loss = 0.04323713  val loss = 0.05009323  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.33it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.79it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.49it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.84it/s]100%|██████████| 62/62 [00:00<00:00, 136.97it/s]
  16 ,lr = 0.00010000  train loss = 0.04540045  val loss = 0.04509037  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.02it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.71it/s] 69%|██████▉   | 43/62 [00:00<00:00, 139.03it/s] 94%|█████████▎| 58/62 [00:00<00:00, 139.78it/s]100%|██████████| 62/62 [00:00<00:00, 139.40it/s]
  17 ,lr = 0.00010000  train loss = 0.04350824  val loss = 0.04983584  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.73it/s] 47%|████▋     | 29/62 [00:00<00:00, 139.13it/s] 69%|██████▉   | 43/62 [00:00<00:00, 139.50it/s] 92%|█████████▏| 57/62 [00:00<00:00, 139.54it/s]100%|██████████| 62/62 [00:00<00:00, 139.50it/s]
  18 ,lr = 0.00010000  train loss = 0.04394537  val loss = 0.03634041  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.59it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.62it/s] 68%|██████▊   | 42/62 [00:00<00:00, 134.93it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.39it/s]100%|██████████| 62/62 [00:00<00:00, 135.49it/s]
  19 ,lr = 0.00010000  train loss = 0.04284887  val loss = 0.02755569  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.61it/s] 45%|████▌     | 28/62 [00:00<00:00, 138.12it/s] 69%|██████▉   | 43/62 [00:00<00:00, 139.39it/s] 94%|█████████▎| 58/62 [00:00<00:00, 140.43it/s]100%|██████████| 62/62 [00:00<00:00, 139.81it/s]
  20 ,lr = 0.00010000  train loss = 0.05683109  val loss = 0.07495437  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.92it/s] 48%|████▊     | 30/62 [00:00<00:00, 141.60it/s] 73%|███████▎  | 45/62 [00:00<00:00, 141.86it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.11it/s]100%|██████████| 62/62 [00:00<00:00, 142.14it/s]
  21 ,lr = 0.00010000  train loss = 0.04211810  val loss = 0.04580855  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.01it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.07it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.33it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.37it/s]100%|██████████| 62/62 [00:00<00:00, 142.45it/s]
  22 ,lr = 0.00010000  train loss = 0.04030882  val loss = 0.05228379  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.72it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.23it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.39it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.27it/s]100%|██████████| 62/62 [00:00<00:00, 142.41it/s]
  23 ,lr = 0.00010000  train loss = 0.04657228  val loss = 0.04563266  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.28it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.61it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.65it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.75it/s]100%|██████████| 62/62 [00:00<00:00, 142.82it/s]
  24 ,lr = 0.00010000  train loss = 0.03977681  val loss = 0.03670625  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.24it/s] 48%|████▊     | 30/62 [00:00<00:00, 141.12it/s] 73%|███████▎  | 45/62 [00:00<00:00, 141.56it/s] 97%|█████████▋| 60/62 [00:00<00:00, 141.94it/s]100%|██████████| 62/62 [00:00<00:00, 141.80it/s]
  25 ,lr = 0.00010000  train loss = 0.03675342  val loss = 0.03590028  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.29it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.64it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.66it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.58it/s]100%|██████████| 62/62 [00:00<00:00, 142.72it/s]
  26 ,lr = 0.00010000  train loss = 0.04275756  val loss = 0.04049348  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.38it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.33it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.48it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.53it/s]100%|██████████| 62/62 [00:00<00:00, 142.56it/s]
  27 ,lr = 0.00010000  train loss = 0.04232509  val loss = 0.02962207  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.96it/s] 48%|████▊     | 30/62 [00:00<00:00, 141.93it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.18it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.34it/s]100%|██████████| 62/62 [00:00<00:00, 142.37it/s]
  28 ,lr = 0.00010000  train loss = 0.03942835  val loss = 0.03232361  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.33it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.70it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.78it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.86it/s]100%|██████████| 62/62 [00:00<00:00, 142.93it/s]
  29 ,lr = 0.00010000  train loss = 0.04226359  val loss = 0.04030346  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.31it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.60it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.23it/s] 97%|█████████▋| 60/62 [00:00<00:00, 140.45it/s]100%|██████████| 62/62 [00:00<00:00, 141.19it/s]
  30 ,lr = 0.00010000  train loss = 0.03755533  val loss = 0.04416989  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.24it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.37it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.55it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.59it/s]100%|██████████| 62/62 [00:00<00:00, 136.73it/s]
  31 ,lr = 0.00010000  train loss = 0.03978947  val loss = 0.03860015  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.31it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.78it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.62it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.50it/s]100%|██████████| 62/62 [00:00<00:00, 138.35it/s]
  32 ,lr = 0.00010000  train loss = 0.03659743  val loss = 0.03545602  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.95it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.51it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.69it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.40it/s]100%|██████████| 62/62 [00:00<00:00, 137.57it/s]
  33 ,lr = 0.00010000  train loss = 0.03509397  val loss = 0.03930562  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.69it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.71it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.48it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.48it/s]100%|██████████| 62/62 [00:00<00:00, 138.53it/s]
  34 ,lr = 0.00005000  train loss = 0.03231418  val loss = 0.03394316  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.88it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.65it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.09it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.38it/s]100%|██████████| 62/62 [00:00<00:00, 137.76it/s]
  35 ,lr = 0.00005000  train loss = 0.03555765  val loss = 0.03547449  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.04it/s] 47%|████▋     | 29/62 [00:00<00:00, 139.22it/s] 69%|██████▉   | 43/62 [00:00<00:00, 137.15it/s] 92%|█████████▏| 57/62 [00:00<00:00, 136.17it/s]100%|██████████| 62/62 [00:00<00:00, 136.76it/s]
  36 ,lr = 0.00005000  train loss = 0.03305292  val loss = 0.03031059  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.66it/s] 45%|████▌     | 28/62 [00:00<00:00, 138.05it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.17it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.41it/s]100%|██████████| 62/62 [00:00<00:00, 138.47it/s]
  37 ,lr = 0.00005000  train loss = 0.03278040  val loss = 0.03563910  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.84it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.85it/s] 68%|██████▊   | 42/62 [00:00<00:00, 138.33it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.51it/s]100%|██████████| 62/62 [00:00<00:00, 138.49it/s]
  38 ,lr = 0.00005000  train loss = 0.03983610  val loss = 0.05487682  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 139.47it/s] 47%|████▋     | 29/62 [00:00<00:00, 140.47it/s] 71%|███████   | 44/62 [00:00<00:00, 137.98it/s] 95%|█████████▌| 59/62 [00:00<00:00, 139.28it/s]100%|██████████| 62/62 [00:00<00:00, 139.45it/s]
  39 ,lr = 0.00005000  train loss = 0.03218095  val loss = 0.02997020  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.47it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.67it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.80it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.02it/s]100%|██████████| 62/62 [00:00<00:00, 143.97it/s]
  40 ,lr = 0.00005000  train loss = 0.03224255  val loss = 0.02981912  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.85it/s] 48%|████▊     | 30/62 [00:00<00:00, 144.05it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.30it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.28it/s]100%|██████████| 62/62 [00:00<00:00, 144.38it/s]
  41 ,lr = 0.00005000  train loss = 0.03255075  val loss = 0.03001689  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.34it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.56it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.88it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.09it/s]100%|██████████| 62/62 [00:00<00:00, 144.07it/s]
  42 ,lr = 0.00005000  train loss = 0.03290496  val loss = 0.03663819  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.69it/s] 48%|████▊     | 30/62 [00:00<00:00, 144.12it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.23it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.26it/s]100%|██████████| 62/62 [00:00<00:00, 144.35it/s]
  43 ,lr = 0.00005000  train loss = 0.03183045  val loss = 0.03719293  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.15it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.79it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.07it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.06it/s]100%|██████████| 62/62 [00:00<00:00, 144.10it/s]
  44 ,lr = 0.00005000  train loss = 0.03163607  val loss = 0.02789283  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.26it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.77it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.87it/s] 97%|█████████▋| 60/62 [00:00<00:00, 143.98it/s]100%|██████████| 62/62 [00:00<00:00, 143.99it/s]
  45 ,lr = 0.00005000  train loss = 0.03195229  val loss = 0.03844561  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.42it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.90it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.07it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.13it/s]100%|██████████| 62/62 [00:00<00:00, 144.17it/s]
  46 ,lr = 0.00005000  train loss = 0.03164135  val loss = 0.02680722  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.53it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.15it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.00it/s] 97%|█████████▋| 60/62 [00:00<00:00, 143.28it/s]100%|██████████| 62/62 [00:00<00:00, 143.31it/s]
  47 ,lr = 0.00005000  train loss = 0.03067535  val loss = 0.03704892  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.50it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.92it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.29it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.40it/s]100%|██████████| 62/62 [00:00<00:00, 144.41it/s]
  48 ,lr = 0.00005000  train loss = 0.02857970  val loss = 0.03379709  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.57it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.75it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.01it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.29it/s]100%|██████████| 62/62 [00:00<00:00, 144.25it/s]
  49 ,lr = 0.00005000  train loss = 0.03189088  val loss = 0.02591072  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.68it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.50it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.84it/s] 97%|█████████▋| 60/62 [00:00<00:00, 143.96it/s]100%|██████████| 62/62 [00:00<00:00, 143.90it/s]
  50 ,lr = 0.00005000  train loss = 0.03008012  val loss = 0.03474047  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.44it/s] 48%|████▊     | 30/62 [00:00<00:00, 141.93it/s] 73%|███████▎  | 45/62 [00:00<00:00, 142.38it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.66it/s]100%|██████████| 62/62 [00:00<00:00, 142.62it/s]
  51 ,lr = 0.00005000  train loss = 0.03128410  val loss = 0.02581824  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.28it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.78it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.22it/s] 97%|█████████▋| 60/62 [00:00<00:00, 143.34it/s]100%|██████████| 62/62 [00:00<00:00, 143.34it/s]
  52 ,lr = 0.00005000  train loss = 0.03132240  val loss = 0.04199408  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.32it/s] 48%|████▊     | 30/62 [00:00<00:00, 142.69it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.14it/s] 97%|█████████▋| 60/62 [00:00<00:00, 143.54it/s]100%|██████████| 62/62 [00:00<00:00, 143.37it/s]
  53 ,lr = 0.00005000  train loss = 0.02844344  val loss = 0.03202809  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.65it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.93it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.87it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.03it/s]100%|██████████| 62/62 [00:00<00:00, 144.13it/s]
  54 ,lr = 0.00005000  train loss = 0.02882331  val loss = 0.03252427  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.70it/s] 48%|████▊     | 30/62 [00:00<00:00, 144.05it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.25it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.11it/s]100%|██████████| 62/62 [00:00<00:00, 144.25it/s]
  55 ,lr = 0.00005000  train loss = 0.02870675  val loss = 0.03319982  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 142.78it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.68it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.65it/s] 97%|█████████▋| 60/62 [00:00<00:00, 143.84it/s]100%|██████████| 62/62 [00:00<00:00, 143.85it/s]
  56 ,lr = 0.00005000  train loss = 0.03219800  val loss = 0.02897660  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.84it/s] 48%|████▊     | 30/62 [00:00<00:00, 144.12it/s] 73%|███████▎  | 45/62 [00:00<00:00, 144.23it/s] 97%|█████████▋| 60/62 [00:00<00:00, 144.36it/s]100%|██████████| 62/62 [00:00<00:00, 144.41it/s]
  57 ,lr = 0.00005000  train loss = 0.03324027  val loss = 0.02952380  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.15it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.66it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.75it/s] 97%|█████████▋| 60/62 [00:00<00:00, 143.86it/s]100%|██████████| 62/62 [00:00<00:00, 143.94it/s]
  58 ,lr = 0.00005000  train loss = 0.03055709  val loss = 0.03830085  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 143.58it/s] 48%|████▊     | 30/62 [00:00<00:00, 143.73it/s] 73%|███████▎  | 45/62 [00:00<00:00, 143.93it/s] 97%|█████████▋| 60/62 [00:00<00:00, 142.12it/s]100%|██████████| 62/62 [00:00<00:00, 142.75it/s]
  59 ,lr = 0.00005000  train loss = 0.02859049  val loss = 0.03263150  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.84it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.77it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.76it/s] 90%|█████████ | 56/62 [00:00<00:00, 138.00it/s]100%|██████████| 62/62 [00:00<00:00, 138.09it/s]
  60 ,lr = 0.00005000  train loss = 0.03051569  val loss = 0.03692603  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:14,  4.33it/s] 24%|██▍       | 15/62 [00:00<00:00, 55.74it/s] 47%|████▋     | 29/62 [00:00<00:00, 84.88it/s] 69%|██████▉   | 43/62 [00:00<00:00, 102.72it/s] 94%|█████████▎| 58/62 [00:00<00:00, 115.46it/s]100%|██████████| 62/62 [00:00<00:00, 92.37it/s] 
  61 ,lr = 0.00005000  train loss = 0.02854030  val loss = 0.03799855  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 139.90it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.67it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.05it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.67it/s]100%|██████████| 62/62 [00:00<00:00, 137.28it/s]
  62 ,lr = 0.00005000  train loss = 0.02830047  val loss = 0.02956915  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.78it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.77it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.05it/s] 92%|█████████▏| 57/62 [00:00<00:00, 138.99it/s]100%|██████████| 62/62 [00:00<00:00, 138.41it/s]
  63 ,lr = 0.00005000  train loss = 0.02891899  val loss = 0.03286690  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.62it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.07it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.98it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.85it/s]100%|██████████| 62/62 [00:00<00:00, 137.02it/s]
  64 ,lr = 0.00005000  train loss = 0.02714774  val loss = 0.03505819  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 132.20it/s] 45%|████▌     | 28/62 [00:00<00:00, 131.03it/s] 68%|██████▊   | 42/62 [00:00<00:00, 132.76it/s] 90%|█████████ | 56/62 [00:00<00:00, 134.14it/s]100%|██████████| 62/62 [00:00<00:00, 133.85it/s]
  65 ,lr = 0.00005000  train loss = 0.02963899  val loss = 0.03394599  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.96it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.64it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.48it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.03it/s]100%|██████████| 62/62 [00:00<00:00, 137.23it/s]
  66 ,lr = 0.00002500  train loss = 0.02511104  val loss = 0.02847625  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.70it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.24it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.77it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.75it/s]100%|██████████| 62/62 [00:00<00:00, 135.78it/s]
  67 ,lr = 0.00002500  train loss = 0.02485018  val loss = 0.03053718  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.42it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.94it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.86it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.11it/s]100%|██████████| 62/62 [00:00<00:00, 136.12it/s]
  68 ,lr = 0.00002500  train loss = 0.02561098  val loss = 0.03034223  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.91it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.25it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.82it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.01it/s]100%|██████████| 62/62 [00:00<00:00, 135.92it/s]
  69 ,lr = 0.00002500  train loss = 0.02647042  val loss = 0.02877270  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.67it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.44it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.42it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.89it/s]100%|██████████| 62/62 [00:00<00:00, 135.86it/s]
  70 ,lr = 0.00002500  train loss = 0.02548121  val loss = 0.03450829  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.03it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.72it/s] 68%|██████▊   | 42/62 [00:00<00:00, 133.21it/s] 90%|█████████ | 56/62 [00:00<00:00, 134.66it/s]100%|██████████| 62/62 [00:00<00:00, 135.03it/s]
  71 ,lr = 0.00002500  train loss = 0.02557632  val loss = 0.03613404  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.74it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.74it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.94it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.78it/s]100%|██████████| 62/62 [00:00<00:00, 136.46it/s]
  72 ,lr = 0.00002500  train loss = 0.02436372  val loss = 0.03342097  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.73it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.50it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.04it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.12it/s]100%|██████████| 62/62 [00:00<00:00, 137.06it/s]
  73 ,lr = 0.00002500  train loss = 0.02518111  val loss = 0.03197251  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.69it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.55it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.90it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.15it/s]100%|██████████| 62/62 [00:00<00:00, 137.11it/s]
  74 ,lr = 0.00002500  train loss = 0.02634479  val loss = 0.02355487  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 132.13it/s] 45%|████▌     | 28/62 [00:00<00:00, 132.52it/s] 68%|██████▊   | 42/62 [00:00<00:00, 133.19it/s] 90%|█████████ | 56/62 [00:00<00:00, 133.34it/s]100%|██████████| 62/62 [00:00<00:00, 133.03it/s]
  75 ,lr = 0.00002500  train loss = 0.02479765  val loss = 0.02976647  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 133.50it/s] 45%|████▌     | 28/62 [00:00<00:00, 133.91it/s] 68%|██████▊   | 42/62 [00:00<00:00, 133.97it/s] 90%|█████████ | 56/62 [00:00<00:00, 134.59it/s]100%|██████████| 62/62 [00:00<00:00, 135.38it/s]
  76 ,lr = 0.00002500  train loss = 0.02483513  val loss = 0.03262616  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 141.64it/s] 48%|████▊     | 30/62 [00:00<00:00, 139.53it/s] 71%|███████   | 44/62 [00:00<00:00, 139.19it/s] 95%|█████████▌| 59/62 [00:00<00:00, 139.52it/s]100%|██████████| 62/62 [00:00<00:00, 139.79it/s]
  77 ,lr = 0.00002500  train loss = 0.02527005  val loss = 0.02678229  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.96it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.38it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.17it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.22it/s]100%|██████████| 62/62 [00:00<00:00, 136.83it/s]
  78 ,lr = 0.00002500  train loss = 0.02453921  val loss = 0.03281330  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 120.59it/s] 42%|████▏     | 26/62 [00:00<00:00, 123.02it/s] 65%|██████▍   | 40/62 [00:00<00:00, 128.47it/s] 87%|████████▋ | 54/62 [00:00<00:00, 130.42it/s]100%|██████████| 62/62 [00:00<00:00, 129.70it/s]
  79 ,lr = 0.00002500  train loss = 0.02552571  val loss = 0.02703363  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 129.77it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.15it/s] 69%|██████▉   | 43/62 [00:00<00:00, 138.91it/s] 92%|█████████▏| 57/62 [00:00<00:00, 136.14it/s]100%|██████████| 62/62 [00:00<00:00, 135.78it/s]
  80 ,lr = 0.00002500  train loss = 0.02343327  val loss = 0.03349569  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 127.02it/s] 42%|████▏     | 26/62 [00:00<00:00, 124.12it/s] 63%|██████▎   | 39/62 [00:00<00:00, 124.94it/s] 84%|████████▍ | 52/62 [00:00<00:00, 125.21it/s]100%|██████████| 62/62 [00:00<00:00, 125.56it/s]
  81 ,lr = 0.00002500  train loss = 0.02537018  val loss = 0.02891502  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 124.96it/s] 44%|████▎     | 27/62 [00:00<00:00, 129.60it/s] 66%|██████▌   | 41/62 [00:00<00:00, 131.94it/s] 89%|████████▊ | 55/62 [00:00<00:00, 133.19it/s]100%|██████████| 62/62 [00:00<00:00, 132.40it/s]
  82 ,lr = 0.00002500  train loss = 0.02299102  val loss = 0.03634487  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 131.98it/s] 45%|████▌     | 28/62 [00:00<00:00, 122.81it/s] 66%|██████▌   | 41/62 [00:00<00:00, 120.10it/s] 87%|████████▋ | 54/62 [00:00<00:00, 119.74it/s]100%|██████████| 62/62 [00:00<00:00, 121.83it/s]
  83 ,lr = 0.00002500  train loss = 0.02319090  val loss = 0.03592385  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.97it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.28it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.39it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.08it/s]100%|██████████| 62/62 [00:00<00:00, 137.31it/s]
  84 ,lr = 0.00002500  train loss = 0.02429805  val loss = 0.03403711  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 24%|██▍       | 15/62 [00:00<00:00, 140.27it/s] 48%|████▊     | 30/62 [00:00<00:00, 140.49it/s] 73%|███████▎  | 45/62 [00:00<00:00, 140.66it/s] 97%|█████████▋| 60/62 [00:00<00:00, 134.13it/s]100%|██████████| 62/62 [00:00<00:00, 136.24it/s]
  85 ,lr = 0.00002500  train loss = 0.02294155  val loss = 0.03591334  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.44it/s] 42%|████▏     | 26/62 [00:00<00:00, 127.84it/s] 63%|██████▎   | 39/62 [00:00<00:00, 127.82it/s] 87%|████████▋ | 54/62 [00:00<00:00, 133.00it/s]100%|██████████| 62/62 [00:00<00:00, 132.31it/s]
  86 ,lr = 0.00002500  train loss = 0.02341366  val loss = 0.02821591  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.11it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.80it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.29it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.60it/s]100%|██████████| 62/62 [00:00<00:00, 137.31it/s]
  87 ,lr = 0.00002500  train loss = 0.02395926  val loss = 0.02825220  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.02it/s] 47%|████▋     | 29/62 [00:00<00:00, 138.02it/s] 71%|███████   | 44/62 [00:00<00:00, 139.56it/s] 94%|█████████▎| 58/62 [00:00<00:00, 139.50it/s]100%|██████████| 62/62 [00:00<00:00, 138.80it/s]
  88 ,lr = 0.00002500  train loss = 0.02345250  val loss = 0.03071764  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.69it/s] 45%|████▌     | 28/62 [00:00<00:00, 136.35it/s] 68%|██████▊   | 42/62 [00:00<00:00, 137.44it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.36it/s]100%|██████████| 62/62 [00:00<00:00, 137.35it/s]
  89 ,lr = 0.00001250  train loss = 0.02294137  val loss = 0.02955431  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.27it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.94it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.14it/s] 90%|█████████ | 56/62 [00:00<00:00, 134.90it/s]100%|██████████| 62/62 [00:00<00:00, 135.51it/s]
  90 ,lr = 0.00001250  train loss = 0.02297640  val loss = 0.02609756  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 137.68it/s] 45%|████▌     | 28/62 [00:00<00:00, 137.75it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.91it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.27it/s]100%|██████████| 62/62 [00:00<00:00, 137.32it/s]
  91 ,lr = 0.00001250  train loss = 0.02276815  val loss = 0.03171161  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 135.38it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.82it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.26it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.22it/s]100%|██████████| 62/62 [00:00<00:00, 137.18it/s]
  92 ,lr = 0.00001250  train loss = 0.02349279  val loss = 0.03276707  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.62it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.94it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.65it/s] 90%|█████████ | 56/62 [00:00<00:00, 135.63it/s]100%|██████████| 62/62 [00:00<00:00, 136.01it/s]
  93 ,lr = 0.00001250  train loss = 0.02269045  val loss = 0.03351553  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.80it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.52it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.72it/s] 90%|█████████ | 56/62 [00:00<00:00, 137.06it/s]100%|██████████| 62/62 [00:00<00:00, 136.97it/s]
  94 ,lr = 0.00001250  train loss = 0.02407075  val loss = 0.03491529  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 136.05it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.57it/s] 68%|██████▊   | 42/62 [00:00<00:00, 135.36it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.38it/s]100%|██████████| 62/62 [00:00<00:00, 136.57it/s]
  95 ,lr = 0.00001250  train loss = 0.02420831  val loss = 0.02455806  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.67it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.75it/s] 68%|██████▊   | 42/62 [00:00<00:00, 136.08it/s] 90%|█████████ | 56/62 [00:00<00:00, 136.22it/s]100%|██████████| 62/62 [00:00<00:00, 136.17it/s]
  96 ,lr = 0.00001250  train loss = 0.02224713  val loss = 0.02770417  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 128.40it/s] 42%|████▏     | 26/62 [00:00<00:00, 126.81it/s] 63%|██████▎   | 39/62 [00:00<00:00, 117.64it/s] 82%|████████▏ | 51/62 [00:00<00:00, 109.69it/s]100%|██████████| 62/62 [00:00<00:00, 116.74it/s]
  97 ,lr = 0.00001250  train loss = 0.02240658  val loss = 0.03277507  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 23%|██▎       | 14/62 [00:00<00:00, 134.63it/s] 45%|████▌     | 28/62 [00:00<00:00, 135.27it/s] 68%|██████▊   | 42/62 [00:00<00:00, 133.96it/s] 90%|█████████ | 56/62 [00:00<00:00, 126.31it/s]100%|██████████| 62/62 [00:00<00:00, 128.05it/s]
  98 ,lr = 0.00001250  train loss = 0.02290807  val loss = 0.03414474  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 21%|██        | 13/62 [00:00<00:00, 126.58it/s] 42%|████▏     | 26/62 [00:00<00:00, 126.77it/s] 63%|██████▎   | 39/62 [00:00<00:00, 127.04it/s] 84%|████████▍ | 52/62 [00:00<00:00, 127.66it/s]100%|██████████| 62/62 [00:00<00:00, 127.55it/s]
  99 ,lr = 0.00001250  train loss = 0.02096408  val loss = 0.03187422  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 108.64it/s] 35%|███▌      | 22/62 [00:00<00:00, 106.41it/s] 55%|█████▍    | 34/62 [00:00<00:00, 111.89it/s] 76%|███████▌  | 47/62 [00:00<00:00, 117.00it/s] 97%|█████████▋| 60/62 [00:00<00:00, 120.42it/s]100%|██████████| 62/62 [00:00<00:00, 117.21it/s]
 100 ,lr = 0.00001250  train loss = 0.02236370  val loss = 0.03372497  time = 00:00:00
