/var/spool/slurmd/job23491942/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 65%|██████▌   | 522/800 [00:00<00:00, 5219.53it/s]100%|██████████| 800/800 [00:00<00:00, 5197.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4415.52it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:01<02:40,  1.41s/it]  3%|▎         | 3/115 [00:01<00:47,  2.34it/s]  4%|▍         | 5/115 [00:01<00:27,  4.01it/s]  6%|▌         | 7/115 [00:02<00:24,  4.49it/s]  8%|▊         | 9/115 [00:02<00:18,  5.78it/s] 10%|▉         | 11/115 [00:02<00:14,  7.26it/s] 11%|█▏        | 13/115 [00:02<00:15,  6.68it/s] 13%|█▎        | 15/115 [00:02<00:12,  7.90it/s] 15%|█▍        | 17/115 [00:03<00:10,  9.06it/s] 17%|█▋        | 19/115 [00:03<00:12,  7.71it/s] 18%|█▊        | 21/115 [00:03<00:10,  8.76it/s] 20%|██        | 23/115 [00:03<00:09,  9.85it/s] 22%|██▏       | 25/115 [00:04<00:11,  7.83it/s] 23%|██▎       | 27/115 [00:04<00:10,  8.77it/s] 25%|██▌       | 29/115 [00:04<00:11,  7.58it/s] 27%|██▋       | 31/115 [00:04<00:09,  8.56it/s] 29%|██▊       | 33/115 [00:04<00:08,  9.28it/s] 30%|███       | 35/115 [00:05<00:10,  7.75it/s] 32%|███▏      | 37/115 [00:05<00:09,  8.64it/s] 34%|███▍      | 39/115 [00:05<00:07,  9.55it/s] 36%|███▌      | 41/115 [00:06<00:09,  7.89it/s] 37%|███▋      | 43/115 [00:06<00:08,  8.74it/s] 39%|███▉      | 45/115 [00:06<00:07,  9.55it/s] 41%|████      | 47/115 [00:06<00:08,  7.98it/s] 43%|████▎     | 49/115 [00:06<00:07,  8.81it/s] 44%|████▍     | 51/115 [00:07<00:06,  9.71it/s] 46%|████▌     | 53/115 [00:07<00:07,  8.02it/s] 48%|████▊     | 55/115 [00:07<00:06,  8.85it/s] 50%|████▉     | 57/115 [00:07<00:07,  7.68it/s] 51%|█████▏    | 59/115 [00:08<00:06,  8.67it/s] 53%|█████▎    | 61/115 [00:08<00:05,  9.36it/s] 55%|█████▍    | 63/115 [00:08<00:06,  7.70it/s] 57%|█████▋    | 65/115 [00:08<00:05,  8.66it/s] 58%|█████▊    | 67/115 [00:08<00:05,  9.51it/s] 60%|██████    | 69/115 [00:09<00:05,  7.96it/s] 62%|██████▏   | 71/115 [00:09<00:04,  8.95it/s] 63%|██████▎   | 73/115 [00:09<00:05,  7.43it/s] 65%|██████▌   | 75/115 [00:09<00:04,  8.48it/s] 67%|██████▋   | 77/115 [00:10<00:03,  9.51it/s] 69%|██████▊   | 79/115 [00:10<00:04,  8.05it/s] 70%|███████   | 81/115 [00:10<00:03,  9.13it/s] 72%|███████▏  | 83/115 [00:10<00:03,  9.94it/s] 74%|███████▍  | 85/115 [00:11<00:03,  8.21it/s] 76%|███████▌  | 87/115 [00:11<00:02,  9.38it/s] 77%|███████▋  | 89/115 [00:11<00:02, 10.26it/s] 79%|███████▉  | 91/115 [00:11<00:02,  8.29it/s] 81%|████████  | 93/115 [00:11<00:02,  9.35it/s] 83%|████████▎ | 95/115 [00:12<00:01, 10.29it/s] 84%|████████▍ | 97/115 [00:12<00:02,  8.14it/s] 86%|████████▌ | 99/115 [00:12<00:01,  9.10it/s] 88%|████████▊ | 101/115 [00:12<00:01, 10.04it/s] 90%|████████▉ | 103/115 [00:13<00:01,  7.86it/s] 91%|█████████▏| 105/115 [00:13<00:01,  8.87it/s] 93%|█████████▎| 107/115 [00:13<00:01,  7.28it/s] 95%|█████████▍| 109/115 [00:13<00:00,  8.18it/s] 97%|█████████▋| 111/115 [00:13<00:00,  9.11it/s] 98%|█████████▊| 113/115 [00:14<00:00,  7.47it/s] 99%|█████████▉| 114/115 [00:14<00:00,  7.67it/s]100%|██████████| 115/115 [00:14<00:00,  7.94it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:00<00:50,  2.24it/s]  9%|▊         | 10/115 [00:00<00:04, 23.43it/s] 18%|█▊        | 21/115 [00:00<00:02, 44.88it/s] 32%|███▏      | 37/115 [00:00<00:01, 74.67it/s] 45%|████▌     | 52/115 [00:00<00:00, 94.68it/s] 59%|█████▉    | 68/115 [00:00<00:00, 111.41it/s] 73%|███████▎  | 84/115 [00:01<00:00, 123.54it/s] 86%|████████▌ | 99/115 [00:01<00:00, 129.97it/s] 99%|█████████▉| 114/115 [00:01<00:00, 133.26it/s]100%|██████████| 115/115 [00:01<00:00, 89.49it/s] 
   1 ,lr = 0.00010000  train loss = 0.07043294  val loss = 0.07507183  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 129.84it/s] 24%|██▍       | 28/115 [00:00<00:00, 131.31it/s] 38%|███▊      | 44/115 [00:00<00:00, 141.77it/s] 51%|█████▏    | 59/115 [00:00<00:00, 126.90it/s] 63%|██████▎   | 73/115 [00:00<00:00, 130.93it/s] 77%|███████▋  | 88/115 [00:00<00:00, 134.26it/s] 89%|████████▊ | 102/115 [00:00<00:00, 135.58it/s]100%|██████████| 115/115 [00:00<00:00, 135.30it/s]
   2 ,lr = 0.00010000  train loss = 0.06433687  val loss = 0.07063081  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.70it/s] 23%|██▎       | 27/115 [00:00<00:00, 129.44it/s] 37%|███▋      | 42/115 [00:00<00:00, 135.81it/s] 50%|████▉     | 57/115 [00:00<00:00, 139.73it/s] 62%|██████▏   | 71/115 [00:00<00:00, 137.42it/s] 74%|███████▍  | 85/115 [00:00<00:00, 133.01it/s] 86%|████████▌ | 99/115 [00:00<00:00, 129.35it/s] 97%|█████████▋| 112/115 [00:00<00:00, 128.71it/s]100%|██████████| 115/115 [00:00<00:00, 130.76it/s]
   3 ,lr = 0.00010000  train loss = 0.06189988  val loss = 0.06159408  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.19it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.44it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.71it/s] 52%|█████▏    | 60/115 [00:00<00:00, 142.01it/s] 65%|██████▌   | 75/115 [00:00<00:00, 144.61it/s] 78%|███████▊  | 90/115 [00:00<00:00, 143.92it/s] 91%|█████████▏| 105/115 [00:00<00:00, 143.42it/s]100%|██████████| 115/115 [00:00<00:00, 143.67it/s]
   4 ,lr = 0.00010000  train loss = 0.05952595  val loss = 0.05710475  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.46it/s] 25%|██▌       | 29/115 [00:00<00:00, 143.60it/s] 38%|███▊      | 44/115 [00:00<00:00, 145.30it/s] 51%|█████▏    | 59/115 [00:00<00:00, 145.08it/s] 64%|██████▍   | 74/115 [00:00<00:00, 144.03it/s] 77%|███████▋  | 89/115 [00:00<00:00, 143.18it/s] 90%|█████████ | 104/115 [00:00<00:00, 142.19it/s]100%|██████████| 115/115 [00:00<00:00, 141.70it/s]
   5 ,lr = 0.00010000  train loss = 0.05742674  val loss = 0.06515297  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.16it/s] 27%|██▋       | 31/115 [00:00<00:00, 147.28it/s] 40%|████      | 46/115 [00:00<00:00, 139.63it/s] 52%|█████▏    | 60/115 [00:00<00:00, 139.15it/s] 64%|██████▍   | 74/115 [00:00<00:00, 138.13it/s] 77%|███████▋  | 89/115 [00:00<00:00, 141.65it/s] 91%|█████████▏| 105/115 [00:00<00:00, 144.49it/s]100%|██████████| 115/115 [00:00<00:00, 140.70it/s]
   6 ,lr = 0.00010000  train loss = 0.05489672  val loss = 0.05713877  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.83it/s] 24%|██▍       | 28/115 [00:00<00:00, 130.49it/s] 37%|███▋      | 42/115 [00:00<00:00, 118.58it/s] 47%|████▋     | 54/115 [00:00<00:00, 112.73it/s] 58%|█████▊    | 67/115 [00:00<00:00, 116.65it/s] 70%|███████   | 81/115 [00:00<00:00, 122.63it/s] 83%|████████▎ | 96/115 [00:00<00:00, 129.52it/s] 97%|█████████▋| 111/115 [00:00<00:00, 134.97it/s]100%|██████████| 115/115 [00:00<00:00, 127.83it/s]
   7 ,lr = 0.00010000  train loss = 0.05432679  val loss = 0.06121703  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 112.92it/s] 21%|██        | 24/115 [00:00<00:00, 116.89it/s] 31%|███▏      | 36/115 [00:00<00:00, 114.73it/s] 42%|████▏     | 48/115 [00:00<00:00, 114.01it/s] 52%|█████▏    | 60/115 [00:00<00:00, 111.15it/s] 65%|██████▌   | 75/115 [00:00<00:00, 121.99it/s] 78%|███████▊  | 90/115 [00:00<00:00, 129.37it/s] 91%|█████████▏| 105/115 [00:00<00:00, 133.24it/s]100%|██████████| 115/115 [00:00<00:00, 126.08it/s]
   8 ,lr = 0.00010000  train loss = 0.05349639  val loss = 0.04985636  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 128.76it/s] 23%|██▎       | 27/115 [00:00<00:00, 126.75it/s] 37%|███▋      | 42/115 [00:00<00:00, 137.01it/s] 50%|█████     | 58/115 [00:00<00:00, 143.16it/s] 63%|██████▎   | 73/115 [00:00<00:00, 144.07it/s] 77%|███████▋  | 88/115 [00:00<00:00, 141.34it/s] 90%|████████▉ | 103/115 [00:00<00:00, 141.97it/s]100%|██████████| 115/115 [00:00<00:00, 141.34it/s]
   9 ,lr = 0.00010000  train loss = 0.05233481  val loss = 0.05683741  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.39it/s] 27%|██▋       | 31/115 [00:00<00:00, 151.98it/s] 41%|████      | 47/115 [00:00<00:00, 148.62it/s] 54%|█████▍    | 62/115 [00:00<00:00, 144.24it/s] 67%|██████▋   | 77/115 [00:00<00:00, 139.11it/s] 79%|███████▉  | 91/115 [00:00<00:00, 137.94it/s] 91%|█████████▏| 105/115 [00:00<00:00, 136.39it/s]100%|██████████| 115/115 [00:00<00:00, 140.89it/s]
  10 ,lr = 0.00010000  train loss = 0.05105683  val loss = 0.05033548  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 132.52it/s] 24%|██▍       | 28/115 [00:00<00:00, 132.19it/s] 37%|███▋      | 42/115 [00:00<00:00, 129.51it/s] 48%|████▊     | 55/115 [00:00<00:00, 123.99it/s] 60%|██████    | 69/115 [00:00<00:00, 127.58it/s] 73%|███████▎  | 84/115 [00:00<00:00, 133.70it/s] 87%|████████▋ | 100/115 [00:00<00:00, 140.29it/s]100%|██████████| 115/115 [00:00<00:00, 142.05it/s]100%|██████████| 115/115 [00:00<00:00, 135.55it/s]
  11 ,lr = 0.00010000  train loss = 0.04996394  val loss = 0.04431600  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.42it/s] 23%|██▎       | 27/115 [00:00<00:00, 129.79it/s] 35%|███▍      | 40/115 [00:00<00:00, 128.01it/s] 46%|████▌     | 53/115 [00:00<00:00, 108.48it/s] 59%|█████▉    | 68/115 [00:00<00:00, 119.95it/s] 72%|███████▏  | 83/115 [00:00<00:00, 128.88it/s] 85%|████████▌ | 98/115 [00:00<00:00, 133.59it/s] 98%|█████████▊| 113/115 [00:00<00:00, 137.26it/s]100%|██████████| 115/115 [00:00<00:00, 129.94it/s]
  12 ,lr = 0.00010000  train loss = 0.04891284  val loss = 0.05237410  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.27it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.68it/s] 39%|███▉      | 45/115 [00:00<00:00, 141.89it/s] 52%|█████▏    | 60/115 [00:00<00:00, 138.75it/s] 65%|██████▌   | 75/115 [00:00<00:00, 141.72it/s] 78%|███████▊  | 90/115 [00:00<00:00, 138.83it/s] 90%|█████████ | 104/115 [00:00<00:00, 137.48it/s]100%|██████████| 115/115 [00:00<00:00, 140.48it/s]
  13 ,lr = 0.00010000  train loss = 0.04830902  val loss = 0.05168278  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.77it/s] 27%|██▋       | 31/115 [00:00<00:00, 151.02it/s] 41%|████      | 47/115 [00:00<00:00, 151.20it/s] 55%|█████▍    | 63/115 [00:00<00:00, 151.28it/s] 69%|██████▊   | 79/115 [00:00<00:00, 151.38it/s] 83%|████████▎ | 95/115 [00:00<00:00, 150.80it/s] 97%|█████████▋| 111/115 [00:00<00:00, 150.35it/s]100%|██████████| 115/115 [00:00<00:00, 151.05it/s]
  14 ,lr = 0.00010000  train loss = 0.05296975  val loss = 0.05675918  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.15it/s] 27%|██▋       | 31/115 [00:00<00:00, 151.27it/s] 41%|████      | 47/115 [00:00<00:00, 153.93it/s] 55%|█████▍    | 63/115 [00:00<00:00, 154.39it/s] 69%|██████▊   | 79/115 [00:00<00:00, 154.22it/s] 83%|████████▎ | 95/115 [00:00<00:00, 154.32it/s] 97%|█████████▋| 111/115 [00:00<00:00, 154.85it/s]100%|██████████| 115/115 [00:00<00:00, 154.33it/s]
  15 ,lr = 0.00010000  train loss = 0.04953052  val loss = 0.06562233  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.73it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.88it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.84it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.06it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.35it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.05it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.07it/s]100%|██████████| 115/115 [00:00<00:00, 156.43it/s]
  16 ,lr = 0.00010000  train loss = 0.04632424  val loss = 0.05036919  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.69it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.94it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.77it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.75it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.79it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.43it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.15it/s]100%|██████████| 115/115 [00:00<00:00, 155.79it/s]
  17 ,lr = 0.00010000  train loss = 0.04719325  val loss = 0.05314722  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.45it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.53it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.57it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.48it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.75it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.39it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.91it/s]100%|██████████| 115/115 [00:00<00:00, 156.63it/s]
  18 ,lr = 0.00010000  train loss = 0.04920201  val loss = 0.05490171  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.12it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.93it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.39it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.68it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.78it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.89it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.03it/s]100%|██████████| 115/115 [00:00<00:00, 157.17it/s]
  19 ,lr = 0.00010000  train loss = 0.04847905  val loss = 0.05812559  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.72it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.25it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.16it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.94it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.53it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.28it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.07it/s]100%|██████████| 115/115 [00:00<00:00, 156.81it/s]
  20 ,lr = 0.00010000  train loss = 0.04880223  val loss = 0.04344702  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.70it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.03it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.64it/s] 56%|█████▌    | 64/115 [00:00<00:00, 157.54it/s] 70%|██████▉   | 80/115 [00:00<00:00, 157.12it/s] 83%|████████▎ | 96/115 [00:00<00:00, 157.05it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.96it/s]100%|██████████| 115/115 [00:00<00:00, 157.48it/s]
  21 ,lr = 0.00010000  train loss = 0.04536889  val loss = 0.03270378  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.98it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.52it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.78it/s] 56%|█████▌    | 64/115 [00:00<00:00, 157.15it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.77it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.54it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.53it/s]100%|██████████| 115/115 [00:00<00:00, 156.99it/s]
  22 ,lr = 0.00010000  train loss = 0.04840689  val loss = 0.02847352  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.02it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.56it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.79it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.02it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.08it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.11it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.20it/s]100%|██████████| 115/115 [00:00<00:00, 156.24it/s]
  23 ,lr = 0.00010000  train loss = 0.04735345  val loss = 0.02747269  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.33it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.34it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.86it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.65it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.52it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.52it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.12it/s]100%|██████████| 115/115 [00:00<00:00, 157.25it/s]
  24 ,lr = 0.00010000  train loss = 0.04448481  val loss = 0.05294496  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.47it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.74it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.74it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.84it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.76it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.75it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.80it/s]100%|██████████| 115/115 [00:00<00:00, 157.16it/s]
  25 ,lr = 0.00010000  train loss = 0.04183254  val loss = 0.03761899  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.25it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.13it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.53it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.58it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.74it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.78it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.77it/s]100%|██████████| 115/115 [00:00<00:00, 156.99it/s]
  26 ,lr = 0.00010000  train loss = 0.04217230  val loss = 0.03712037  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.25it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.10it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.87it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.42it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.24it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.21it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.29it/s]100%|██████████| 115/115 [00:00<00:00, 155.77it/s]
  27 ,lr = 0.00010000  train loss = 0.04391954  val loss = 0.04213698  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.60it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.30it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.54it/s] 56%|█████▌    | 64/115 [00:00<00:00, 151.55it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.19it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.14it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.71it/s]100%|██████████| 115/115 [00:00<00:00, 154.80it/s]
  28 ,lr = 0.00010000  train loss = 0.04209605  val loss = 0.04138776  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.02it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.09it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.54it/s] 56%|█████▌    | 64/115 [00:00<00:00, 155.76it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.95it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.13it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.25it/s]100%|██████████| 115/115 [00:00<00:00, 156.28it/s]
  29 ,lr = 0.00010000  train loss = 0.04475118  val loss = 0.03959842  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.70it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.92it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.10it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.06it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.11it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.21it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.24it/s]100%|██████████| 115/115 [00:00<00:00, 156.53it/s]
  30 ,lr = 0.00010000  train loss = 0.04305655  val loss = 0.04768710  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.94it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.95it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.75it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.77it/s] 70%|██████▉   | 80/115 [00:00<00:00, 157.16it/s] 83%|████████▎ | 96/115 [00:00<00:00, 157.44it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.51it/s]100%|██████████| 115/115 [00:00<00:00, 157.60it/s]
  31 ,lr = 0.00010000  train loss = 0.04825428  val loss = 0.02731174  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.48it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.98it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.32it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.40it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.42it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.09it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.01it/s]100%|██████████| 115/115 [00:00<00:00, 156.51it/s]
  32 ,lr = 0.00010000  train loss = 0.04427057  val loss = 0.05102945  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.58it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.12it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.19it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.46it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.50it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.39it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.40it/s]100%|██████████| 115/115 [00:00<00:00, 156.71it/s]
  33 ,lr = 0.00010000  train loss = 0.04118713  val loss = 0.03104365  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.82it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.21it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.38it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.56it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.44it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.38it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.41it/s]100%|██████████| 115/115 [00:00<00:00, 156.66it/s]
  34 ,lr = 0.00010000  train loss = 0.04237753  val loss = 0.04071802  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.98it/s] 28%|██▊       | 32/115 [00:00<00:00, 156.51it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.65it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.62it/s] 70%|██████▉   | 80/115 [00:00<00:00, 156.74it/s] 83%|████████▎ | 96/115 [00:00<00:00, 156.61it/s] 97%|█████████▋| 112/115 [00:00<00:00, 156.83it/s]100%|██████████| 115/115 [00:00<00:00, 156.98it/s]
  35 ,lr = 0.00010000  train loss = 0.03891883  val loss = 0.05000709  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.30it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.17it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.18it/s] 56%|█████▌    | 64/115 [00:00<00:00, 157.29it/s] 70%|██████▉   | 80/115 [00:00<00:00, 157.54it/s] 83%|████████▎ | 96/115 [00:00<00:00, 157.41it/s] 97%|█████████▋| 112/115 [00:00<00:00, 157.38it/s]100%|██████████| 115/115 [00:00<00:00, 157.69it/s]
  36 ,lr = 0.00010000  train loss = 0.04008028  val loss = 0.03734833  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.27it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.37it/s] 39%|███▉      | 45/115 [00:00<00:00, 141.20it/s] 52%|█████▏    | 60/115 [00:00<00:00, 140.40it/s] 65%|██████▌   | 75/115 [00:00<00:00, 140.52it/s] 79%|███████▉  | 91/115 [00:00<00:00, 144.61it/s] 93%|█████████▎| 107/115 [00:00<00:00, 148.23it/s]100%|██████████| 115/115 [00:00<00:00, 145.78it/s]
  37 ,lr = 0.00010000  train loss = 0.03734238  val loss = 0.03595887  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 157.79it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.08it/s] 42%|████▏     | 48/115 [00:00<00:00, 156.47it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.42it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.90it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.66it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.50it/s]100%|██████████| 115/115 [00:00<00:00, 156.30it/s]
  38 ,lr = 0.00010000  train loss = 0.03983300  val loss = 0.04227770  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.01it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.67it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.79it/s] 56%|█████▌    | 64/115 [00:00<00:00, 148.52it/s] 69%|██████▊   | 79/115 [00:00<00:00, 143.25it/s] 82%|████████▏ | 94/115 [00:00<00:00, 144.61it/s] 95%|█████████▍| 109/115 [00:00<00:00, 145.63it/s]100%|██████████| 115/115 [00:00<00:00, 147.95it/s]
  39 ,lr = 0.00010000  train loss = 0.04429644  val loss = 0.04822847  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.96it/s] 28%|██▊       | 32/115 [00:00<00:00, 155.23it/s] 43%|████▎     | 49/115 [00:00<00:00, 159.15it/s] 57%|█████▋    | 66/115 [00:00<00:00, 160.92it/s] 72%|███████▏  | 83/115 [00:00<00:00, 161.38it/s] 87%|████████▋ | 100/115 [00:00<00:00, 162.15it/s]100%|██████████| 115/115 [00:00<00:00, 161.07it/s]
  40 ,lr = 0.00010000  train loss = 0.04020593  val loss = 0.03335783  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.93it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.24it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.33it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.29it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.37it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.38it/s]100%|██████████| 115/115 [00:00<00:00, 163.65it/s]
  41 ,lr = 0.00010000  train loss = 0.03846268  val loss = 0.02830742  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.78it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.19it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.88it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.96it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.14it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.07it/s]100%|██████████| 115/115 [00:00<00:00, 164.18it/s]
  42 ,lr = 0.00010000  train loss = 0.03631767  val loss = 0.03804049  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.17it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.33it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.54it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.78it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.69it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.72it/s]100%|██████████| 115/115 [00:00<00:00, 163.91it/s]
  43 ,lr = 0.00010000  train loss = 0.04382914  val loss = 0.04301936  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.70it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.70it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.65it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.73it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.83it/s] 89%|████████▊ | 102/115 [00:00<00:00, 161.55it/s]100%|██████████| 115/115 [00:00<00:00, 162.37it/s]
  44 ,lr = 0.00010000  train loss = 0.04032856  val loss = 0.03279510  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.52it/s] 28%|██▊       | 32/115 [00:00<00:00, 148.43it/s] 41%|████      | 47/115 [00:00<00:00, 146.60it/s] 54%|█████▍    | 62/115 [00:00<00:00, 145.82it/s] 67%|██████▋   | 77/115 [00:00<00:00, 145.25it/s] 80%|████████  | 92/115 [00:00<00:00, 143.02it/s] 94%|█████████▍| 108/115 [00:00<00:00, 147.08it/s]100%|██████████| 115/115 [00:00<00:00, 147.25it/s]
  45 ,lr = 0.00010000  train loss = 0.03592311  val loss = 0.03798123  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.63it/s] 28%|██▊       | 32/115 [00:00<00:00, 153.72it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.09it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.55it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.16it/s] 83%|████████▎ | 96/115 [00:00<00:00, 152.83it/s] 97%|█████████▋| 112/115 [00:00<00:00, 152.67it/s]100%|██████████| 115/115 [00:00<00:00, 153.34it/s]
  46 ,lr = 0.00010000  train loss = 0.03868314  val loss = 0.03049179  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.76it/s] 27%|██▋       | 31/115 [00:00<00:00, 150.59it/s] 41%|████      | 47/115 [00:00<00:00, 150.99it/s] 55%|█████▍    | 63/115 [00:00<00:00, 151.15it/s] 69%|██████▊   | 79/115 [00:00<00:00, 150.53it/s] 83%|████████▎ | 95/115 [00:00<00:00, 150.76it/s] 97%|█████████▋| 111/115 [00:00<00:00, 150.70it/s]100%|██████████| 115/115 [00:00<00:00, 150.99it/s]
  47 ,lr = 0.00010000  train loss = 0.03727146  val loss = 0.03282201  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 127.82it/s] 23%|██▎       | 27/115 [00:00<00:00, 131.65it/s] 36%|███▌      | 41/115 [00:00<00:00, 132.64it/s] 50%|████▉     | 57/115 [00:00<00:00, 140.04it/s] 63%|██████▎   | 73/115 [00:00<00:00, 143.90it/s] 77%|███████▋  | 89/115 [00:00<00:00, 147.74it/s] 90%|█████████ | 104/115 [00:00<00:00, 148.00it/s]100%|██████████| 115/115 [00:00<00:00, 144.46it/s]
  48 ,lr = 0.00010000  train loss = 0.04621031  val loss = 0.02372616  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.35it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.60it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.23it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.24it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.08it/s] 83%|████████▎ | 96/115 [00:00<00:00, 153.59it/s] 97%|█████████▋| 112/115 [00:00<00:00, 153.59it/s]100%|██████████| 115/115 [00:00<00:00, 153.80it/s]
  49 ,lr = 0.00010000  train loss = 0.03416576  val loss = 0.04311976  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.88it/s] 29%|██▊       | 33/115 [00:00<00:00, 159.24it/s] 43%|████▎     | 49/115 [00:00<00:00, 157.82it/s] 57%|█████▋    | 65/115 [00:00<00:00, 155.74it/s] 70%|███████   | 81/115 [00:00<00:00, 155.65it/s] 84%|████████▍ | 97/115 [00:00<00:00, 154.31it/s] 98%|█████████▊| 113/115 [00:00<00:00, 150.39it/s]100%|██████████| 115/115 [00:00<00:00, 153.82it/s]
  50 ,lr = 0.00010000  train loss = 0.03688582  val loss = 0.04009562  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.54it/s] 26%|██▌       | 30/115 [00:00<00:00, 141.73it/s] 40%|████      | 46/115 [00:00<00:00, 147.50it/s] 53%|█████▎    | 61/115 [00:00<00:00, 146.01it/s] 66%|██████▌   | 76/115 [00:00<00:00, 139.71it/s] 80%|████████  | 92/115 [00:00<00:00, 145.30it/s] 94%|█████████▍| 108/115 [00:00<00:00, 148.68it/s]100%|██████████| 115/115 [00:00<00:00, 146.78it/s]
  51 ,lr = 0.00010000  train loss = 0.03500026  val loss = 0.02666376  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 156.40it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.21it/s] 42%|████▏     | 48/115 [00:00<00:00, 158.39it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.62it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.36it/s] 83%|████████▎ | 96/115 [00:00<00:00, 148.67it/s] 97%|█████████▋| 112/115 [00:00<00:00, 151.18it/s]100%|██████████| 115/115 [00:00<00:00, 153.38it/s]
  52 ,lr = 0.00010000  train loss = 0.03772535  val loss = 0.04459243  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 152.89it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.38it/s] 42%|████▏     | 48/115 [00:00<00:00, 147.52it/s] 55%|█████▍    | 63/115 [00:00<00:00, 145.68it/s] 68%|██████▊   | 78/115 [00:00<00:00, 144.60it/s] 81%|████████  | 93/115 [00:00<00:00, 144.43it/s] 94%|█████████▍| 108/115 [00:00<00:00, 145.36it/s]100%|██████████| 115/115 [00:00<00:00, 146.42it/s]
  53 ,lr = 0.00010000  train loss = 0.03586819  val loss = 0.02615179  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 140.72it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.15it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.90it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.35it/s] 65%|██████▌   | 75/115 [00:00<00:00, 144.40it/s] 78%|███████▊  | 90/115 [00:00<00:00, 143.03it/s] 91%|█████████▏| 105/115 [00:00<00:00, 142.77it/s]100%|██████████| 115/115 [00:00<00:00, 142.27it/s]
  54 ,lr = 0.00010000  train loss = 0.03604805  val loss = 0.02760449  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.17it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.67it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.42it/s] 54%|█████▍    | 62/115 [00:00<00:00, 154.49it/s] 69%|██████▊   | 79/115 [00:00<00:00, 157.00it/s] 83%|████████▎ | 95/115 [00:00<00:00, 157.18it/s] 97%|█████████▋| 111/115 [00:00<00:00, 157.33it/s]100%|██████████| 115/115 [00:00<00:00, 155.10it/s]
  55 ,lr = 0.00010000  train loss = 0.04615527  val loss = 0.04618663  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.65it/s] 28%|██▊       | 32/115 [00:00<00:00, 157.16it/s] 42%|████▏     | 48/115 [00:00<00:00, 157.26it/s] 56%|█████▌    | 64/115 [00:00<00:00, 156.41it/s] 70%|██████▉   | 80/115 [00:00<00:00, 155.80it/s] 83%|████████▎ | 96/115 [00:00<00:00, 155.41it/s] 97%|█████████▋| 112/115 [00:00<00:00, 154.83it/s]100%|██████████| 115/115 [00:00<00:00, 155.81it/s]
  56 ,lr = 0.00010000  train loss = 0.03283448  val loss = 0.03465935  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.69it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.37it/s] 42%|████▏     | 48/115 [00:00<00:00, 154.13it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.43it/s] 70%|██████▉   | 80/115 [00:00<00:00, 154.77it/s] 83%|████████▎ | 96/115 [00:00<00:00, 154.86it/s] 97%|█████████▋| 112/115 [00:00<00:00, 155.10it/s]100%|██████████| 115/115 [00:00<00:00, 155.14it/s]
  57 ,lr = 0.00010000  train loss = 0.03393097  val loss = 0.02882476  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 154.11it/s] 28%|██▊       | 32/115 [00:00<00:00, 154.70it/s] 42%|████▏     | 48/115 [00:00<00:00, 155.11it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.93it/s] 70%|██████▉   | 80/115 [00:00<00:00, 151.12it/s] 83%|████████▎ | 96/115 [00:00<00:00, 149.85it/s] 97%|█████████▋| 111/115 [00:00<00:00, 148.19it/s]100%|██████████| 115/115 [00:00<00:00, 150.75it/s]
  58 ,lr = 0.00010000  train loss = 0.03694653  val loss = 0.02964586  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.88it/s] 26%|██▌       | 30/115 [00:00<00:00, 140.01it/s] 39%|███▉      | 45/115 [00:00<00:00, 137.25it/s] 53%|█████▎    | 61/115 [00:00<00:00, 142.80it/s] 67%|██████▋   | 77/115 [00:00<00:00, 147.61it/s] 81%|████████  | 93/115 [00:00<00:00, 151.57it/s] 96%|█████████▌| 110/115 [00:00<00:00, 155.06it/s]100%|██████████| 115/115 [00:00<00:00, 148.92it/s]
  59 ,lr = 0.00010000  train loss = 0.03332825  val loss = 0.03385662  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.47it/s] 27%|██▋       | 31/115 [00:00<00:00, 153.01it/s] 41%|████      | 47/115 [00:00<00:00, 148.62it/s] 56%|█████▌    | 64/115 [00:00<00:00, 153.76it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.46it/s] 83%|████████▎ | 96/115 [00:00<00:00, 151.04it/s] 97%|█████████▋| 112/115 [00:00<00:00, 149.09it/s]100%|██████████| 115/115 [00:00<00:00, 150.46it/s]
  60 ,lr = 0.00010000  train loss = 0.04578837  val loss = 0.03423275  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.66it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.83it/s] 42%|████▏     | 48/115 [00:00<00:00, 152.80it/s] 56%|█████▌    | 64/115 [00:00<00:00, 154.24it/s] 70%|██████▉   | 80/115 [00:00<00:00, 153.30it/s] 83%|████████▎ | 96/115 [00:00<00:00, 151.34it/s] 97%|█████████▋| 112/115 [00:00<00:00, 151.82it/s]100%|██████████| 115/115 [00:00<00:00, 152.36it/s]
  61 ,lr = 0.00010000  train loss = 0.03560332  val loss = 0.03883998  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.50it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.47it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.76it/s] 52%|█████▏    | 60/115 [00:00<00:00, 141.60it/s] 65%|██████▌   | 75/115 [00:00<00:00, 137.86it/s] 77%|███████▋  | 89/115 [00:00<00:00, 138.09it/s] 90%|█████████ | 104/115 [00:00<00:00, 139.54it/s]100%|██████████| 115/115 [00:00<00:00, 142.00it/s]
  62 ,lr = 0.00010000  train loss = 0.03863854  val loss = 0.03590230  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.18it/s] 26%|██▌       | 30/115 [00:00<00:00, 140.65it/s] 40%|████      | 46/115 [00:00<00:00, 145.26it/s] 53%|█████▎    | 61/115 [00:00<00:00, 143.63it/s] 66%|██████▌   | 76/115 [00:00<00:00, 143.39it/s] 79%|███████▉  | 91/115 [00:00<00:00, 142.70it/s] 92%|█████████▏| 106/115 [00:00<00:00, 142.80it/s]100%|██████████| 115/115 [00:00<00:00, 141.95it/s]
  63 ,lr = 0.00010000  train loss = 0.03514223  val loss = 0.03840747  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.85it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.82it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.03it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.53it/s] 65%|██████▌   | 75/115 [00:00<00:00, 144.28it/s] 78%|███████▊  | 90/115 [00:00<00:00, 140.04it/s] 91%|█████████▏| 105/115 [00:00<00:00, 134.78it/s]100%|██████████| 115/115 [00:00<00:00, 140.65it/s]
  64 ,lr = 0.00010000  train loss = 0.04266336  val loss = 0.04696671  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.20it/s] 26%|██▌       | 30/115 [00:00<00:00, 146.96it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.35it/s] 52%|█████▏    | 60/115 [00:00<00:00, 138.90it/s] 64%|██████▍   | 74/115 [00:00<00:00, 130.22it/s] 77%|███████▋  | 89/115 [00:00<00:00, 134.35it/s] 90%|█████████ | 104/115 [00:00<00:00, 138.72it/s]100%|██████████| 115/115 [00:00<00:00, 136.85it/s]
  65 ,lr = 0.00010000  train loss = 0.03554525  val loss = 0.03556184  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 129.98it/s] 25%|██▌       | 29/115 [00:00<00:00, 139.37it/s] 38%|███▊      | 44/115 [00:00<00:00, 141.41it/s] 51%|█████▏    | 59/115 [00:00<00:00, 129.06it/s] 63%|██████▎   | 73/115 [00:00<00:00, 120.11it/s] 75%|███████▍  | 86/115 [00:00<00:00, 115.55it/s] 87%|████████▋ | 100/115 [00:00<00:00, 122.31it/s]100%|██████████| 115/115 [00:00<00:00, 129.33it/s]100%|██████████| 115/115 [00:00<00:00, 127.33it/s]
  66 ,lr = 0.00005000  train loss = 0.03851547  val loss = 0.02694574  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 153.05it/s] 28%|██▊       | 32/115 [00:00<00:00, 148.77it/s] 41%|████      | 47/115 [00:00<00:00, 139.88it/s] 54%|█████▍    | 62/115 [00:00<00:00, 137.11it/s] 67%|██████▋   | 77/115 [00:00<00:00, 139.56it/s] 80%|████████  | 92/115 [00:00<00:00, 140.48it/s] 93%|█████████▎| 107/115 [00:00<00:00, 143.01it/s]100%|██████████| 115/115 [00:00<00:00, 142.25it/s]
  67 ,lr = 0.00005000  train loss = 0.03352800  val loss = 0.02848510  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.76it/s] 27%|██▋       | 31/115 [00:00<00:00, 147.68it/s] 40%|████      | 46/115 [00:00<00:00, 144.64it/s] 53%|█████▎    | 61/115 [00:00<00:00, 146.38it/s] 66%|██████▌   | 76/115 [00:00<00:00, 147.53it/s] 79%|███████▉  | 91/115 [00:00<00:00, 143.45it/s] 92%|█████████▏| 106/115 [00:00<00:00, 143.67it/s]100%|██████████| 115/115 [00:00<00:00, 145.26it/s]
  68 ,lr = 0.00005000  train loss = 0.03642842  val loss = 0.02457723  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 151.98it/s] 28%|██▊       | 32/115 [00:00<00:00, 144.35it/s] 41%|████      | 47/115 [00:00<00:00, 142.94it/s] 54%|█████▍    | 62/115 [00:00<00:00, 142.26it/s] 68%|██████▊   | 78/115 [00:00<00:00, 145.36it/s] 82%|████████▏ | 94/115 [00:00<00:00, 146.24it/s] 95%|█████████▍| 109/115 [00:00<00:00, 145.02it/s]100%|██████████| 115/115 [00:00<00:00, 145.21it/s]
  69 ,lr = 0.00005000  train loss = 0.03481981  val loss = 0.02374180  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.55it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.71it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.30it/s] 52%|█████▏    | 60/115 [00:00<00:00, 140.04it/s] 65%|██████▌   | 75/115 [00:00<00:00, 133.70it/s] 78%|███████▊  | 90/115 [00:00<00:00, 136.79it/s] 91%|█████████▏| 105/115 [00:00<00:00, 139.30it/s]100%|██████████| 115/115 [00:00<00:00, 139.66it/s]
  70 ,lr = 0.00005000  train loss = 0.03086563  val loss = 0.02489102  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 134.42it/s] 25%|██▌       | 29/115 [00:00<00:00, 139.39it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.27it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.09it/s] 65%|██████▌   | 75/115 [00:00<00:00, 146.94it/s] 78%|███████▊  | 90/115 [00:00<00:00, 146.58it/s] 91%|█████████▏| 105/115 [00:00<00:00, 146.02it/s]100%|██████████| 115/115 [00:00<00:00, 144.15it/s]
  71 ,lr = 0.00005000  train loss = 0.03461422  val loss = 0.02898937  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.73it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.52it/s] 40%|████      | 46/115 [00:00<00:00, 150.13it/s] 54%|█████▍    | 62/115 [00:00<00:00, 146.90it/s] 67%|██████▋   | 77/115 [00:00<00:00, 131.50it/s] 81%|████████  | 93/115 [00:00<00:00, 138.38it/s] 94%|█████████▍| 108/115 [00:00<00:00, 140.76it/s]100%|██████████| 115/115 [00:00<00:00, 141.43it/s]
  72 ,lr = 0.00005000  train loss = 0.03571730  val loss = 0.03165592  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.44it/s] 25%|██▌       | 29/115 [00:00<00:00, 142.29it/s] 38%|███▊      | 44/115 [00:00<00:00, 143.03it/s] 51%|█████▏    | 59/115 [00:00<00:00, 141.99it/s] 64%|██████▍   | 74/115 [00:00<00:00, 135.75it/s] 77%|███████▋  | 88/115 [00:00<00:00, 132.76it/s] 89%|████████▊ | 102/115 [00:00<00:00, 129.82it/s]100%|██████████| 115/115 [00:00<00:00, 133.53it/s]
  73 ,lr = 0.00005000  train loss = 0.03342124  val loss = 0.02967631  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.06it/s] 27%|██▋       | 31/115 [00:00<00:00, 149.11it/s] 40%|████      | 46/115 [00:00<00:00, 146.05it/s] 53%|█████▎    | 61/115 [00:00<00:00, 145.63it/s] 66%|██████▌   | 76/115 [00:00<00:00, 146.64it/s] 79%|███████▉  | 91/115 [00:00<00:00, 144.95it/s] 92%|█████████▏| 106/115 [00:00<00:00, 143.33it/s]100%|██████████| 115/115 [00:00<00:00, 144.99it/s]
  74 ,lr = 0.00005000  train loss = 0.02951748  val loss = 0.02939838  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 123.06it/s] 23%|██▎       | 26/115 [00:00<00:00, 112.88it/s] 35%|███▍      | 40/115 [00:00<00:00, 121.83it/s] 49%|████▊     | 56/115 [00:00<00:00, 132.56it/s] 62%|██████▏   | 71/115 [00:00<00:00, 136.33it/s] 76%|███████▌  | 87/115 [00:00<00:00, 141.33it/s] 89%|████████▊ | 102/115 [00:00<00:00, 143.06it/s]100%|██████████| 115/115 [00:00<00:00, 137.75it/s]
  75 ,lr = 0.00005000  train loss = 0.03142962  val loss = 0.03127481  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.17it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.66it/s] 39%|███▉      | 45/115 [00:00<00:00, 141.85it/s] 52%|█████▏    | 60/115 [00:00<00:00, 143.32it/s] 65%|██████▌   | 75/115 [00:00<00:00, 145.10it/s] 78%|███████▊  | 90/115 [00:00<00:00, 142.69it/s] 91%|█████████▏| 105/115 [00:00<00:00, 141.75it/s]100%|██████████| 115/115 [00:00<00:00, 142.19it/s]
  76 ,lr = 0.00005000  train loss = 0.03352878  val loss = 0.02756617  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 132.15it/s] 24%|██▍       | 28/115 [00:00<00:00, 127.92it/s] 37%|███▋      | 43/115 [00:00<00:00, 135.02it/s] 50%|████▉     | 57/115 [00:00<00:00, 135.56it/s] 63%|██████▎   | 72/115 [00:00<00:00, 139.22it/s] 76%|███████▌  | 87/115 [00:00<00:00, 140.64it/s] 89%|████████▊ | 102/115 [00:00<00:00, 142.61it/s]100%|██████████| 115/115 [00:00<00:00, 139.85it/s]
  77 ,lr = 0.00005000  train loss = 0.03295347  val loss = 0.03070507  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.56it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.63it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.10it/s] 52%|█████▏    | 60/115 [00:00<00:00, 146.27it/s] 65%|██████▌   | 75/115 [00:00<00:00, 143.58it/s] 78%|███████▊  | 90/115 [00:00<00:00, 144.63it/s] 91%|█████████▏| 105/115 [00:00<00:00, 136.78it/s]100%|██████████| 115/115 [00:00<00:00, 141.86it/s]
  78 ,lr = 0.00005000  train loss = 0.03331602  val loss = 0.02651150  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 133.60it/s] 24%|██▍       | 28/115 [00:00<00:00, 131.47it/s] 37%|███▋      | 42/115 [00:00<00:00, 108.16it/s] 50%|█████     | 58/115 [00:00<00:00, 122.88it/s] 63%|██████▎   | 73/115 [00:00<00:00, 131.07it/s] 77%|███████▋  | 88/115 [00:00<00:00, 135.73it/s] 89%|████████▊ | 102/115 [00:00<00:00, 133.94it/s]100%|██████████| 115/115 [00:00<00:00, 129.44it/s]
  79 ,lr = 0.00005000  train loss = 0.03488316  val loss = 0.03699072  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.65it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.69it/s] 40%|████      | 46/115 [00:00<00:00, 148.37it/s] 53%|█████▎    | 61/115 [00:00<00:00, 145.91it/s] 66%|██████▌   | 76/115 [00:00<00:00, 141.15it/s] 79%|███████▉  | 91/115 [00:00<00:00, 140.82it/s] 92%|█████████▏| 106/115 [00:00<00:00, 130.28it/s]100%|██████████| 115/115 [00:00<00:00, 136.19it/s]
  80 ,lr = 0.00005000  train loss = 0.03480809  val loss = 0.02968596  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 129.33it/s] 23%|██▎       | 26/115 [00:00<00:00, 125.89it/s] 35%|███▍      | 40/115 [00:00<00:00, 131.34it/s] 48%|████▊     | 55/115 [00:00<00:00, 138.29it/s] 62%|██████▏   | 71/115 [00:00<00:00, 143.11it/s] 75%|███████▍  | 86/115 [00:00<00:00, 143.93it/s] 88%|████████▊ | 101/115 [00:00<00:00, 145.78it/s]100%|██████████| 115/115 [00:00<00:00, 141.48it/s]
  81 ,lr = 0.00005000  train loss = 0.03161720  val loss = 0.03684075  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.70it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.45it/s] 39%|███▉      | 45/115 [00:00<00:00, 138.64it/s] 51%|█████▏    | 59/115 [00:00<00:00, 132.31it/s] 63%|██████▎   | 73/115 [00:00<00:00, 128.42it/s] 75%|███████▍  | 86/115 [00:00<00:00, 125.01it/s] 86%|████████▌ | 99/115 [00:00<00:00, 115.72it/s] 97%|█████████▋| 111/115 [00:00<00:00, 115.14it/s]100%|██████████| 115/115 [00:00<00:00, 125.08it/s]
  82 ,lr = 0.00005000  train loss = 0.03278158  val loss = 0.04675400  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.02it/s] 27%|██▋       | 31/115 [00:00<00:00, 149.58it/s] 40%|████      | 46/115 [00:00<00:00, 148.22it/s] 53%|█████▎    | 61/115 [00:00<00:00, 148.15it/s] 66%|██████▌   | 76/115 [00:00<00:00, 147.49it/s] 79%|███████▉  | 91/115 [00:00<00:00, 145.68it/s] 92%|█████████▏| 106/115 [00:00<00:00, 146.64it/s]100%|██████████| 115/115 [00:00<00:00, 146.99it/s]
  83 ,lr = 0.00002500  train loss = 0.03083048  val loss = 0.03219735  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.94it/s] 26%|██▌       | 30/115 [00:00<00:00, 140.21it/s] 39%|███▉      | 45/115 [00:00<00:00, 119.51it/s] 50%|█████     | 58/115 [00:00<00:00, 110.61it/s] 62%|██████▏   | 71/115 [00:00<00:00, 115.28it/s] 75%|███████▍  | 86/115 [00:00<00:00, 124.01it/s] 88%|████████▊ | 101/115 [00:00<00:00, 130.07it/s]100%|██████████| 115/115 [00:00<00:00, 128.08it/s]
  84 ,lr = 0.00002500  train loss = 0.02956588  val loss = 0.03327912  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 100.40it/s] 20%|██        | 23/115 [00:00<00:00, 107.14it/s] 30%|██▉       | 34/115 [00:00<00:00, 102.83it/s] 39%|███▉      | 45/115 [00:00<00:00, 96.76it/s]  51%|█████▏    | 59/115 [00:00<00:00, 109.26it/s] 63%|██████▎   | 72/115 [00:00<00:00, 114.97it/s] 76%|███████▌  | 87/115 [00:00<00:00, 125.68it/s] 89%|████████▊ | 102/115 [00:00<00:00, 131.79it/s]100%|██████████| 115/115 [00:00<00:00, 120.91it/s]
  85 ,lr = 0.00002500  train loss = 0.02938569  val loss = 0.03153414  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.55it/s] 26%|██▌       | 30/115 [00:00<00:00, 143.23it/s] 39%|███▉      | 45/115 [00:00<00:00, 145.58it/s] 52%|█████▏    | 60/115 [00:00<00:00, 145.13it/s] 65%|██████▌   | 75/115 [00:00<00:00, 144.47it/s] 78%|███████▊  | 90/115 [00:00<00:00, 144.08it/s] 91%|█████████▏| 105/115 [00:00<00:00, 145.86it/s]100%|██████████| 115/115 [00:00<00:00, 145.81it/s]
  86 ,lr = 0.00002500  train loss = 0.02827806  val loss = 0.03528631  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.43it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.15it/s] 42%|████▏     | 48/115 [00:00<00:00, 150.66it/s] 56%|█████▌    | 64/115 [00:00<00:00, 151.28it/s] 70%|██████▉   | 80/115 [00:00<00:00, 150.56it/s] 83%|████████▎ | 96/115 [00:00<00:00, 148.49it/s] 97%|█████████▋| 112/115 [00:00<00:00, 149.58it/s]100%|██████████| 115/115 [00:00<00:00, 150.25it/s]
  87 ,lr = 0.00002500  train loss = 0.02942063  val loss = 0.02683602  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.33it/s] 27%|██▋       | 31/115 [00:00<00:00, 148.77it/s] 40%|████      | 46/115 [00:00<00:00, 147.56it/s] 53%|█████▎    | 61/115 [00:00<00:00, 147.66it/s] 66%|██████▌   | 76/115 [00:00<00:00, 145.70it/s] 79%|███████▉  | 91/115 [00:00<00:00, 146.62it/s] 92%|█████████▏| 106/115 [00:00<00:00, 146.68it/s]100%|██████████| 115/115 [00:00<00:00, 141.59it/s]
  88 ,lr = 0.00002500  train loss = 0.02862941  val loss = 0.03227880  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.23it/s] 27%|██▋       | 31/115 [00:00<00:00, 148.10it/s] 40%|████      | 46/115 [00:00<00:00, 144.74it/s] 53%|█████▎    | 61/115 [00:00<00:00, 144.04it/s] 67%|██████▋   | 77/115 [00:00<00:00, 146.70it/s] 80%|████████  | 92/115 [00:00<00:00, 147.14it/s] 93%|█████████▎| 107/115 [00:00<00:00, 144.95it/s]100%|██████████| 115/115 [00:00<00:00, 145.50it/s]
  89 ,lr = 0.00002500  train loss = 0.02765253  val loss = 0.02985200  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.84it/s] 25%|██▌       | 29/115 [00:00<00:00, 143.48it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.24it/s] 52%|█████▏    | 60/115 [00:00<00:00, 146.34it/s] 65%|██████▌   | 75/115 [00:00<00:00, 144.72it/s] 78%|███████▊  | 90/115 [00:00<00:00, 142.23it/s] 91%|█████████▏| 105/115 [00:00<00:00, 140.91it/s]100%|██████████| 115/115 [00:00<00:00, 142.73it/s]
  90 ,lr = 0.00002500  train loss = 0.03140004  val loss = 0.02748166  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.98it/s] 26%|██▌       | 30/115 [00:00<00:00, 146.18it/s] 39%|███▉      | 45/115 [00:00<00:00, 145.37it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.69it/s] 65%|██████▌   | 75/115 [00:00<00:00, 145.75it/s] 78%|███████▊  | 90/115 [00:00<00:00, 146.50it/s] 91%|█████████▏| 105/115 [00:00<00:00, 147.02it/s]100%|██████████| 115/115 [00:00<00:00, 146.82it/s]
  91 ,lr = 0.00002500  train loss = 0.02741383  val loss = 0.03246627  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.59it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.80it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.15it/s] 52%|█████▏    | 60/115 [00:00<00:00, 146.90it/s] 66%|██████▌   | 76/115 [00:00<00:00, 148.70it/s] 79%|███████▉  | 91/115 [00:00<00:00, 147.29it/s] 92%|█████████▏| 106/115 [00:00<00:00, 146.83it/s]100%|██████████| 115/115 [00:00<00:00, 146.92it/s]
  92 ,lr = 0.00002500  train loss = 0.03048791  val loss = 0.03176857  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 145.19it/s] 26%|██▌       | 30/115 [00:00<00:00, 146.91it/s] 40%|████      | 46/115 [00:00<00:00, 148.65it/s] 54%|█████▍    | 62/115 [00:00<00:00, 149.38it/s] 68%|██████▊   | 78/115 [00:00<00:00, 149.93it/s] 81%|████████  | 93/115 [00:00<00:00, 144.99it/s] 95%|█████████▍| 109/115 [00:00<00:00, 148.64it/s]100%|██████████| 115/115 [00:00<00:00, 148.54it/s]
  93 ,lr = 0.00002500  train loss = 0.03248473  val loss = 0.02104472  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 144.57it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.92it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.28it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.67it/s] 66%|██████▌   | 76/115 [00:00<00:00, 147.79it/s] 79%|███████▉  | 91/115 [00:00<00:00, 146.93it/s] 92%|█████████▏| 106/115 [00:00<00:00, 147.40it/s]100%|██████████| 115/115 [00:00<00:00, 145.78it/s]
  94 ,lr = 0.00002500  train loss = 0.03481395  val loss = 0.02448159  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.05it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.17it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.76it/s] 53%|█████▎    | 61/115 [00:00<00:00, 148.82it/s] 66%|██████▌   | 76/115 [00:00<00:00, 148.65it/s] 79%|███████▉  | 91/115 [00:00<00:00, 149.08it/s] 92%|█████████▏| 106/115 [00:00<00:00, 148.33it/s]100%|██████████| 115/115 [00:00<00:00, 148.68it/s]
  95 ,lr = 0.00002500  train loss = 0.02628386  val loss = 0.03178485  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.95it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.58it/s] 42%|████▏     | 48/115 [00:00<00:00, 149.98it/s] 56%|█████▌    | 64/115 [00:00<00:00, 150.03it/s] 70%|██████▉   | 80/115 [00:00<00:00, 150.94it/s] 83%|████████▎ | 96/115 [00:00<00:00, 144.88it/s] 97%|█████████▋| 111/115 [00:00<00:00, 146.13it/s]100%|██████████| 115/115 [00:00<00:00, 148.30it/s]
  96 ,lr = 0.00002500  train loss = 0.02787254  val loss = 0.03197874  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.17it/s] 27%|██▋       | 31/115 [00:00<00:00, 152.45it/s] 41%|████      | 47/115 [00:00<00:00, 152.50it/s] 55%|█████▍    | 63/115 [00:00<00:00, 151.98it/s] 69%|██████▊   | 79/115 [00:00<00:00, 151.07it/s] 83%|████████▎ | 95/115 [00:00<00:00, 149.79it/s] 96%|█████████▌| 110/115 [00:00<00:00, 148.05it/s]100%|██████████| 115/115 [00:00<00:00, 148.52it/s]
  97 ,lr = 0.00002500  train loss = 0.03059761  val loss = 0.02752287  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.14it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.39it/s] 39%|███▉      | 45/115 [00:00<00:00, 143.04it/s] 52%|█████▏    | 60/115 [00:00<00:00, 125.14it/s] 65%|██████▌   | 75/115 [00:00<00:00, 130.00it/s] 78%|███████▊  | 90/115 [00:00<00:00, 133.74it/s] 91%|█████████▏| 105/115 [00:00<00:00, 138.29it/s]100%|██████████| 115/115 [00:00<00:00, 138.16it/s]
  98 ,lr = 0.00002500  train loss = 0.02704721  val loss = 0.02755556  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 139.79it/s] 25%|██▌       | 29/115 [00:00<00:00, 142.78it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.87it/s] 53%|█████▎    | 61/115 [00:00<00:00, 150.18it/s] 67%|██████▋   | 77/115 [00:00<00:00, 151.11it/s] 81%|████████  | 93/115 [00:00<00:00, 149.31it/s] 94%|█████████▍| 108/115 [00:00<00:00, 146.96it/s]100%|██████████| 115/115 [00:00<00:00, 147.79it/s]
  99 ,lr = 0.00002500  train loss = 0.02627987  val loss = 0.03245216  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.26it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.94it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.49it/s] 52%|█████▏    | 60/115 [00:00<00:00, 148.65it/s] 66%|██████▌   | 76/115 [00:00<00:00, 149.30it/s] 79%|███████▉  | 91/115 [00:00<00:00, 149.13it/s] 92%|█████████▏| 106/115 [00:00<00:00, 147.32it/s]100%|██████████| 115/115 [00:00<00:00, 148.32it/s]
 100 ,lr = 0.00002500  train loss = 0.02751023  val loss = 0.02567264  time = 00:00:00
