/var/spool/slurmd/job23491415/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 75%|███████▌  | 600/800 [00:00<00:00, 5997.72it/s]100%|██████████| 800/800 [00:00<00:00, 5905.68it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4793.22it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:01<01:18,  1.37s/it]  3%|▎         | 2/58 [00:01<00:36,  1.56it/s]  5%|▌         | 3/58 [00:01<00:22,  2.43it/s]  7%|▋         | 4/58 [00:01<00:20,  2.63it/s]  9%|▊         | 5/58 [00:02<00:15,  3.41it/s] 10%|█         | 6/58 [00:02<00:15,  3.33it/s] 12%|█▏        | 7/58 [00:02<00:12,  4.04it/s] 14%|█▍        | 8/58 [00:02<00:10,  4.72it/s] 16%|█▌        | 9/58 [00:03<00:12,  4.07it/s] 17%|█▋        | 10/58 [00:03<00:10,  4.70it/s] 19%|█▉        | 11/58 [00:03<00:08,  5.37it/s] 21%|██        | 12/58 [00:03<00:10,  4.41it/s] 22%|██▏       | 13/58 [00:03<00:09,  4.91it/s] 24%|██▍       | 14/58 [00:03<00:08,  5.44it/s] 26%|██▌       | 15/58 [00:04<00:09,  4.41it/s] 28%|██▊       | 16/58 [00:04<00:08,  4.93it/s] 29%|██▉       | 17/58 [00:04<00:07,  5.40it/s] 31%|███       | 18/58 [00:04<00:08,  4.48it/s] 33%|███▎      | 19/58 [00:04<00:07,  5.09it/s] 34%|███▍      | 20/58 [00:05<00:06,  5.53it/s] 36%|███▌      | 21/58 [00:05<00:08,  4.47it/s] 38%|███▊      | 22/58 [00:05<00:07,  5.03it/s] 40%|███▉      | 23/58 [00:05<00:08,  4.29it/s] 41%|████▏     | 24/58 [00:06<00:06,  4.86it/s] 43%|████▎     | 25/58 [00:06<00:06,  5.33it/s] 45%|████▍     | 26/58 [00:06<00:07,  4.42it/s] 47%|████▋     | 27/58 [00:06<00:06,  5.03it/s] 48%|████▊     | 28/58 [00:06<00:05,  5.49it/s] 50%|█████     | 29/58 [00:07<00:06,  4.54it/s] 52%|█████▏    | 30/58 [00:07<00:05,  5.08it/s] 53%|█████▎    | 31/58 [00:07<00:04,  5.48it/s] 55%|█████▌    | 32/58 [00:07<00:05,  4.42it/s] 57%|█████▋    | 33/58 [00:07<00:05,  4.99it/s] 59%|█████▊    | 34/58 [00:08<00:05,  4.18it/s] 60%|██████    | 35/58 [00:08<00:04,  4.75it/s] 62%|██████▏   | 36/58 [00:08<00:04,  5.27it/s] 64%|██████▍   | 37/58 [00:08<00:04,  4.28it/s] 66%|██████▌   | 38/58 [00:08<00:04,  4.90it/s] 67%|██████▋   | 39/58 [00:09<00:03,  5.53it/s] 69%|██████▉   | 40/58 [00:09<00:03,  4.52it/s] 71%|███████   | 41/58 [00:09<00:03,  5.06it/s] 72%|███████▏  | 42/58 [00:09<00:02,  5.51it/s] 74%|███████▍  | 43/58 [00:09<00:03,  4.50it/s] 76%|███████▌  | 44/58 [00:10<00:02,  5.19it/s] 78%|███████▊  | 45/58 [00:10<00:02,  5.65it/s] 79%|███████▉  | 46/58 [00:10<00:02,  4.53it/s] 81%|████████  | 47/58 [00:10<00:02,  5.24it/s] 83%|████████▎ | 48/58 [00:10<00:01,  5.66it/s] 84%|████████▍ | 49/58 [00:11<00:01,  4.56it/s] 86%|████████▌ | 50/58 [00:11<00:01,  5.07it/s] 88%|████████▊ | 51/58 [00:11<00:01,  4.22it/s] 90%|████████▉ | 52/58 [00:11<00:01,  4.83it/s] 91%|█████████▏| 53/58 [00:11<00:00,  5.30it/s] 93%|█████████▎| 54/58 [00:12<00:00,  4.40it/s] 95%|█████████▍| 55/58 [00:12<00:00,  4.96it/s] 97%|█████████▋| 56/58 [00:12<00:00,  5.42it/s] 98%|█████████▊| 57/58 [00:12<00:00,  4.41it/s]100%|██████████| 58/58 [00:12<00:00,  4.52it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:00<00:23,  2.44it/s] 17%|█▋        | 10/58 [00:00<00:01, 25.00it/s] 34%|███▍      | 20/58 [00:00<00:00, 43.98it/s] 52%|█████▏    | 30/58 [00:00<00:00, 57.64it/s] 69%|██████▉   | 40/58 [00:00<00:00, 67.36it/s] 86%|████████▌ | 50/58 [00:00<00:00, 74.27it/s]100%|██████████| 58/58 [00:01<00:00, 55.87it/s]
   1 ,lr = 0.01000000  train loss = 0.07989777  val loss = 0.09216074  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.67it/s] 33%|███▎      | 19/58 [00:00<00:00, 90.36it/s] 50%|█████     | 29/58 [00:00<00:00, 90.47it/s] 67%|██████▋   | 39/58 [00:00<00:00, 90.60it/s] 84%|████████▍ | 49/58 [00:00<00:00, 90.68it/s]100%|██████████| 58/58 [00:00<00:00, 90.96it/s]
   2 ,lr = 0.01000000  train loss = 0.07983774  val loss = 0.09060605  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 91.92it/s] 34%|███▍      | 20/58 [00:00<00:00, 91.05it/s] 52%|█████▏    | 30/58 [00:00<00:00, 90.89it/s] 69%|██████▉   | 40/58 [00:00<00:00, 90.57it/s] 86%|████████▌ | 50/58 [00:00<00:00, 90.64it/s]100%|██████████| 58/58 [00:00<00:00, 91.16it/s]
   3 ,lr = 0.01000000  train loss = 0.07983600  val loss = 0.09065758  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 90.23it/s] 34%|███▍      | 20/58 [00:00<00:00, 90.55it/s] 52%|█████▏    | 30/58 [00:00<00:00, 90.30it/s] 69%|██████▉   | 40/58 [00:00<00:00, 89.79it/s] 86%|████████▌ | 50/58 [00:00<00:00, 90.08it/s]100%|██████████| 58/58 [00:00<00:00, 90.37it/s]
   4 ,lr = 0.01000000  train loss = 0.07982808  val loss = 0.09101804  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 90.21it/s] 34%|███▍      | 20/58 [00:00<00:00, 90.73it/s] 52%|█████▏    | 30/58 [00:00<00:00, 90.94it/s] 69%|██████▉   | 40/58 [00:00<00:00, 91.03it/s] 86%|████████▌ | 50/58 [00:00<00:00, 90.71it/s]100%|██████████| 58/58 [00:00<00:00, 91.13it/s]
   5 ,lr = 0.01000000  train loss = 0.07982798  val loss = 0.09094992  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.60it/s] 31%|███       | 18/58 [00:00<00:00, 89.63it/s] 47%|████▋     | 27/58 [00:00<00:00, 89.54it/s] 62%|██████▏   | 36/58 [00:00<00:00, 89.39it/s] 78%|███████▊  | 45/58 [00:00<00:00, 89.41it/s] 93%|█████████▎| 54/58 [00:00<00:00, 89.58it/s]100%|██████████| 58/58 [00:00<00:00, 90.01it/s]
   6 ,lr = 0.01000000  train loss = 0.07982691  val loss = 0.09104547  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.37it/s] 33%|███▎      | 19/58 [00:00<00:00, 90.49it/s] 50%|█████     | 29/58 [00:00<00:00, 90.13it/s] 67%|██████▋   | 39/58 [00:00<00:00, 89.96it/s] 83%|████████▎ | 48/58 [00:00<00:00, 89.91it/s]100%|██████████| 58/58 [00:00<00:00, 91.25it/s]100%|██████████| 58/58 [00:00<00:00, 90.59it/s]
   7 ,lr = 0.01000000  train loss = 0.07986611  val loss = 0.09008728  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.12it/s] 33%|███▎      | 19/58 [00:00<00:00, 90.40it/s] 50%|█████     | 29/58 [00:00<00:00, 90.50it/s] 67%|██████▋   | 39/58 [00:00<00:00, 90.78it/s] 84%|████████▍ | 49/58 [00:00<00:00, 90.61it/s]100%|██████████| 58/58 [00:00<00:00, 91.06it/s]
   8 ,lr = 0.01000000  train loss = 0.07984773  val loss = 0.09151372  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 90.65it/s] 34%|███▍      | 20/58 [00:00<00:00, 90.33it/s] 52%|█████▏    | 30/58 [00:00<00:00, 90.55it/s] 69%|██████▉   | 40/58 [00:00<00:00, 90.87it/s] 86%|████████▌ | 50/58 [00:00<00:00, 90.13it/s]100%|██████████| 58/58 [00:00<00:00, 91.67it/s]
   9 ,lr = 0.01000000  train loss = 0.07983077  val loss = 0.09081520  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.65it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.18it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.78it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.83it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.96it/s]100%|██████████| 58/58 [00:00<00:00, 99.26it/s]
  10 ,lr = 0.01000000  train loss = 0.07984481  val loss = 0.09041795  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.62it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.70it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.20it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.46it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.51it/s]100%|██████████| 58/58 [00:00<00:00, 99.66it/s]
  11 ,lr = 0.01000000  train loss = 0.07983467  val loss = 0.09132579  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.68it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.03it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.13it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.91it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.11it/s]100%|██████████| 58/58 [00:00<00:00, 99.57it/s]
  12 ,lr = 0.01000000  train loss = 0.07985961  val loss = 0.09171502  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.62it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.14it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.32it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.49it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.54it/s]100%|██████████| 58/58 [00:00<00:00, 99.97it/s]
  13 ,lr = 0.01000000  train loss = 0.07983045  val loss = 0.09117657  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.19it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.19it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.62it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.80it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.82it/s]100%|██████████| 58/58 [00:00<00:00, 98.66it/s]
  14 ,lr = 0.01000000  train loss = 0.07983241  val loss = 0.09119286  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.56it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.80it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.07it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.17it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.94it/s]100%|██████████| 58/58 [00:00<00:00, 99.47it/s]
  15 ,lr = 0.01000000  train loss = 0.07983842  val loss = 0.09132799  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.29it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.48it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.23it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.23it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.26it/s]100%|██████████| 58/58 [00:00<00:00, 99.66it/s]
  16 ,lr = 0.01000000  train loss = 0.07983133  val loss = 0.09079935  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.52it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.68it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.24it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.27it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.64it/s]100%|██████████| 58/58 [00:00<00:00, 99.92it/s]
  17 ,lr = 0.01000000  train loss = 0.07983078  val loss = 0.09115065  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.55it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.39it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.78it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.12it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.06it/s]100%|██████████| 58/58 [00:00<00:00, 99.48it/s]
  18 ,lr = 0.01000000  train loss = 0.07988920  val loss = 0.09207882  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.16it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.98it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.34it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.89it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.16it/s]100%|██████████| 58/58 [00:00<00:00, 99.45it/s]
  19 ,lr = 0.01000000  train loss = 0.07986028  val loss = 0.09172718  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.14it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.31it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.10it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.31it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.44it/s]100%|██████████| 58/58 [00:00<00:00, 98.84it/s]
  20 ,lr = 0.01000000  train loss = 0.07982798  val loss = 0.09104777  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.21it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.61it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.75it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.54it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.30it/s]100%|██████████| 58/58 [00:00<00:00, 99.94it/s]
  21 ,lr = 0.01000000  train loss = 0.07983107  val loss = 0.09116549  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.83it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.26it/s] 53%|█████▎    | 31/58 [00:00<00:00, 97.77it/s] 72%|███████▏  | 42/58 [00:00<00:00, 98.98it/s] 91%|█████████▏| 53/58 [00:00<00:00, 99.53it/s]100%|██████████| 58/58 [00:00<00:00, 99.13it/s]
  22 ,lr = 0.01000000  train loss = 0.07987377  val loss = 0.09192082  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.94it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.56it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.17it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.24it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.58it/s]100%|██████████| 58/58 [00:00<00:00, 99.48it/s]
  23 ,lr = 0.01000000  train loss = 0.07988474  val loss = 0.09203312  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.56it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.39it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.71it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.24it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.38it/s]100%|██████████| 58/58 [00:00<00:00, 98.14it/s]
  24 ,lr = 0.01000000  train loss = 0.07985847  val loss = 0.09173190  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.22it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.19it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.56it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.91it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.17it/s]100%|██████████| 58/58 [00:00<00:00, 98.51it/s]
  25 ,lr = 0.01000000  train loss = 0.07993835  val loss = 0.09253197  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.25it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.57it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.34it/s] 71%|███████   | 41/58 [00:00<00:00, 99.64it/s] 88%|████████▊ | 51/58 [00:00<00:00, 98.59it/s]100%|██████████| 58/58 [00:00<00:00, 99.50it/s]
  26 ,lr = 0.01000000  train loss = 0.07987838  val loss = 0.09196076  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.56it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.36it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.74it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.83it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.90it/s]100%|██████████| 58/58 [00:00<00:00, 98.40it/s]
  27 ,lr = 0.01000000  train loss = 0.07984839  val loss = 0.09153073  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.06it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.00it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.72it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.53it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.80it/s]100%|██████████| 58/58 [00:00<00:00, 99.83it/s]
  28 ,lr = 0.01000000  train loss = 0.07983246  val loss = 0.09122794  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 101.47it/s] 38%|███▊      | 22/58 [00:00<00:00, 101.94it/s] 57%|█████▋    | 33/58 [00:00<00:00, 101.93it/s] 76%|███████▌  | 44/58 [00:00<00:00, 101.99it/s] 95%|█████████▍| 55/58 [00:00<00:00, 102.01it/s]100%|██████████| 58/58 [00:00<00:00, 102.37it/s]
  29 ,lr = 0.01000000  train loss = 0.07982808  val loss = 0.09099975  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 101.66it/s] 38%|███▊      | 22/58 [00:00<00:00, 102.11it/s] 57%|█████▋    | 33/58 [00:00<00:00, 101.94it/s] 76%|███████▌  | 44/58 [00:00<00:00, 101.75it/s] 95%|█████████▍| 55/58 [00:00<00:00, 101.60it/s]100%|██████████| 58/58 [00:00<00:00, 102.20it/s]
  30 ,lr = 0.00500000  train loss = 0.07983053  val loss = 0.09082753  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.18it/s] 36%|███▌      | 21/58 [00:00<00:00, 100.30it/s] 55%|█████▌    | 32/58 [00:00<00:00, 99.05it/s]  74%|███████▍  | 43/58 [00:00<00:00, 100.28it/s] 93%|█████████▎| 54/58 [00:00<00:00, 101.03it/s]100%|██████████| 58/58 [00:00<00:00, 101.06it/s]
  31 ,lr = 0.00500000  train loss = 0.07983090  val loss = 0.09114750  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 101.28it/s] 38%|███▊      | 22/58 [00:00<00:00, 101.36it/s] 57%|█████▋    | 33/58 [00:00<00:00, 101.27it/s] 76%|███████▌  | 44/58 [00:00<00:00, 99.83it/s]  93%|█████████▎| 54/58 [00:00<00:00, 98.09it/s]100%|██████████| 58/58 [00:00<00:00, 99.81it/s]
  32 ,lr = 0.00500000  train loss = 0.07983186  val loss = 0.09076868  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.99it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.90it/s] 53%|█████▎    | 31/58 [00:00<00:00, 99.51it/s] 71%|███████   | 41/58 [00:00<00:00, 99.48it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.32it/s]100%|██████████| 58/58 [00:00<00:00, 99.80it/s]
  33 ,lr = 0.00500000  train loss = 0.07982808  val loss = 0.09099109  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.08it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.49it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.73it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.91it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.36it/s]100%|██████████| 58/58 [00:00<00:00, 98.90it/s]
  34 ,lr = 0.00500000  train loss = 0.07982960  val loss = 0.09087101  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.53it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.82it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.14it/s] 71%|███████   | 41/58 [00:00<00:00, 99.51it/s] 90%|████████▉ | 52/58 [00:00<00:00, 99.70it/s]100%|██████████| 58/58 [00:00<00:00, 99.34it/s]
  35 ,lr = 0.00500000  train loss = 0.07982964  val loss = 0.09110840  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.32it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.45it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.94it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.02it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.76it/s]100%|██████████| 58/58 [00:00<00:00, 99.17it/s]
  36 ,lr = 0.00500000  train loss = 0.07927623  val loss = 0.09021828  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.95it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.77it/s] 53%|█████▎    | 31/58 [00:00<00:00, 99.31it/s] 71%|███████   | 41/58 [00:00<00:00, 99.46it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.62it/s]100%|██████████| 58/58 [00:00<00:00, 99.93it/s]
  37 ,lr = 0.00500000  train loss = 0.07986860  val loss = 0.09183942  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.25it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.96it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.37it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.32it/s] 86%|████████▌ | 50/58 [00:00<00:00, 99.44it/s]100%|██████████| 58/58 [00:00<00:00, 99.70it/s]
  38 ,lr = 0.00500000  train loss = 0.07986975  val loss = 0.09184581  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.80it/s] 36%|███▌      | 21/58 [00:00<00:00, 99.71it/s] 55%|█████▌    | 32/58 [00:00<00:00, 99.83it/s] 74%|███████▍  | 43/58 [00:00<00:00, 99.97it/s] 91%|█████████▏| 53/58 [00:00<00:00, 99.90it/s]100%|██████████| 58/58 [00:00<00:00, 100.33it/s]
  39 ,lr = 0.00500000  train loss = 0.07071644  val loss = 0.07256030  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.93it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.67it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.55it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.84it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.47it/s]100%|██████████| 58/58 [00:00<00:00, 98.72it/s]
  40 ,lr = 0.00500000  train loss = 0.08057491  val loss = 0.09677628  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.69it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.40it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.45it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.53it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.77it/s]100%|██████████| 58/58 [00:00<00:00, 99.04it/s]
  41 ,lr = 0.00500000  train loss = 0.07090717  val loss = 0.06649261  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.25it/s] 36%|███▌      | 21/58 [00:00<00:00, 99.71it/s] 53%|█████▎    | 31/58 [00:00<00:00, 99.30it/s] 71%|███████   | 41/58 [00:00<00:00, 99.31it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.15it/s]100%|██████████| 58/58 [00:00<00:00, 99.73it/s]
  42 ,lr = 0.00500000  train loss = 0.06296744  val loss = 0.06758735  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.01it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.05it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.48it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.55it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.14it/s]100%|██████████| 58/58 [00:00<00:00, 97.73it/s]
  43 ,lr = 0.00500000  train loss = 0.06859067  val loss = 0.07975533  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.27it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.44it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.75it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.73it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.90it/s]100%|██████████| 58/58 [00:00<00:00, 99.56it/s]
  44 ,lr = 0.00500000  train loss = 0.06259696  val loss = 0.05354948  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.24it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.63it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.17it/s] 69%|██████▉   | 40/58 [00:00<00:00, 99.02it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.42it/s]100%|██████████| 58/58 [00:00<00:00, 99.70it/s]
  45 ,lr = 0.00500000  train loss = 0.06347505  val loss = 0.06043957  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.70it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.16it/s] 52%|█████▏    | 30/58 [00:00<00:00, 99.15it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.53it/s] 88%|████████▊ | 51/58 [00:00<00:00, 98.77it/s]100%|██████████| 58/58 [00:00<00:00, 99.02it/s]
  46 ,lr = 0.00500000  train loss = 0.06720617  val loss = 0.05964411  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.82it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.10it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.14it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.06it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.82it/s]100%|██████████| 58/58 [00:00<00:00, 98.22it/s]
  47 ,lr = 0.00500000  train loss = 0.05943611  val loss = 0.06283983  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.70it/s] 34%|███▍      | 20/58 [00:00<00:00, 99.18it/s] 53%|█████▎    | 31/58 [00:00<00:00, 99.68it/s] 71%|███████   | 41/58 [00:00<00:00, 99.63it/s] 88%|████████▊ | 51/58 [00:00<00:00, 99.46it/s]100%|██████████| 58/58 [00:00<00:00, 99.89it/s]
  48 ,lr = 0.00500000  train loss = 0.05563946  val loss = 0.05497118  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.00it/s] 36%|███▌      | 21/58 [00:00<00:00, 99.62it/s] 53%|█████▎    | 31/58 [00:00<00:00, 99.50it/s] 71%|███████   | 41/58 [00:00<00:00, 99.55it/s] 90%|████████▉ | 52/58 [00:00<00:00, 99.74it/s]100%|██████████| 58/58 [00:00<00:00, 100.13it/s]
  49 ,lr = 0.00500000  train loss = 0.05805432  val loss = 0.05328681  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.66it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.27it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.70it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.12it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.06it/s]100%|██████████| 58/58 [00:00<00:00, 98.08it/s]
  50 ,lr = 0.00500000  train loss = 0.05737899  val loss = 0.06087948  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 95.05it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.11it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.79it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.41it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.97it/s]100%|██████████| 58/58 [00:00<00:00, 97.20it/s]
  51 ,lr = 0.00500000  train loss = 0.05430315  val loss = 0.06113640  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.10it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.28it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.19it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.11it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.55it/s]100%|██████████| 58/58 [00:00<00:00, 95.91it/s]
  52 ,lr = 0.00500000  train loss = 0.05411368  val loss = 0.05813685  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.50it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.22it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.63it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.91it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.36it/s]100%|██████████| 58/58 [00:00<00:00, 96.21it/s]
  53 ,lr = 0.00500000  train loss = 0.05774593  val loss = 0.07452034  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 95.97it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.56it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.25it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.72it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.88it/s]100%|██████████| 58/58 [00:00<00:00, 96.34it/s]
  54 ,lr = 0.00500000  train loss = 0.05284683  val loss = 0.05217680  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.36it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.87it/s] 52%|█████▏    | 30/58 [00:00<00:00, 94.90it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.55it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.58it/s]100%|██████████| 58/58 [00:00<00:00, 95.36it/s]
  55 ,lr = 0.00500000  train loss = 0.05087415  val loss = 0.05282739  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.85it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.30it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.72it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.10it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.24it/s]100%|██████████| 58/58 [00:00<00:00, 97.36it/s]
  56 ,lr = 0.00500000  train loss = 0.05287945  val loss = 0.04399590  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.18it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.86it/s] 52%|█████▏    | 30/58 [00:00<00:00, 90.28it/s] 69%|██████▉   | 40/58 [00:00<00:00, 89.18it/s] 84%|████████▍ | 49/58 [00:00<00:00, 88.31it/s]100%|██████████| 58/58 [00:00<00:00, 88.25it/s]100%|██████████| 58/58 [00:00<00:00, 89.47it/s]
  57 ,lr = 0.00500000  train loss = 0.05265917  val loss = 0.06526589  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.81it/s] 33%|███▎      | 19/58 [00:00<00:00, 90.52it/s] 50%|█████     | 29/58 [00:00<00:00, 87.82it/s] 66%|██████▌   | 38/58 [00:00<00:00, 88.24it/s] 81%|████████  | 47/58 [00:00<00:00, 88.22it/s] 97%|█████████▋| 56/58 [00:00<00:00, 88.18it/s]100%|██████████| 58/58 [00:00<00:00, 88.64it/s]
  58 ,lr = 0.00500000  train loss = 0.05259253  val loss = 0.05010786  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.98it/s] 31%|███       | 18/58 [00:00<00:00, 89.01it/s] 47%|████▋     | 27/58 [00:00<00:00, 88.57it/s] 62%|██████▏   | 36/58 [00:00<00:00, 88.36it/s] 78%|███████▊  | 45/58 [00:00<00:00, 87.76it/s] 93%|█████████▎| 54/58 [00:00<00:00, 87.53it/s]100%|██████████| 58/58 [00:00<00:00, 88.40it/s]
  59 ,lr = 0.00500000  train loss = 0.05112464  val loss = 0.05836520  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.47it/s] 31%|███       | 18/58 [00:00<00:00, 87.82it/s] 47%|████▋     | 27/58 [00:00<00:00, 88.56it/s] 62%|██████▏   | 36/58 [00:00<00:00, 88.09it/s] 78%|███████▊  | 45/58 [00:00<00:00, 87.48it/s] 93%|█████████▎| 54/58 [00:00<00:00, 87.29it/s]100%|██████████| 58/58 [00:00<00:00, 87.93it/s]
  60 ,lr = 0.00500000  train loss = 0.05749709  val loss = 0.07606738  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.31it/s] 31%|███       | 18/58 [00:00<00:00, 88.09it/s] 47%|████▋     | 27/58 [00:00<00:00, 88.85it/s] 62%|██████▏   | 36/58 [00:00<00:00, 89.25it/s] 78%|███████▊  | 45/58 [00:00<00:00, 89.06it/s] 93%|█████████▎| 54/58 [00:00<00:00, 89.01it/s]100%|██████████| 58/58 [00:00<00:00, 89.25it/s]
  61 ,lr = 0.00500000  train loss = 0.05172115  val loss = 0.05340859  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.53it/s] 33%|███▎      | 19/58 [00:00<00:00, 92.78it/s] 50%|█████     | 29/58 [00:00<00:00, 93.41it/s] 67%|██████▋   | 39/58 [00:00<00:00, 93.02it/s] 84%|████████▍ | 49/58 [00:00<00:00, 93.60it/s]100%|██████████| 58/58 [00:00<00:00, 92.53it/s]
  62 ,lr = 0.00500000  train loss = 0.04949884  val loss = 0.06271856  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.76it/s] 31%|███       | 18/58 [00:00<00:00, 84.82it/s] 47%|████▋     | 27/58 [00:00<00:00, 86.31it/s] 62%|██████▏   | 36/58 [00:00<00:00, 86.03it/s] 79%|███████▉  | 46/58 [00:00<00:00, 88.40it/s] 97%|█████████▋| 56/58 [00:00<00:00, 89.24it/s]100%|██████████| 58/58 [00:00<00:00, 88.30it/s]
  63 ,lr = 0.00500000  train loss = 0.05160020  val loss = 0.06000950  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.88it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.51it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.85it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.61it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.64it/s]100%|██████████| 58/58 [00:00<00:00, 96.66it/s]
  64 ,lr = 0.00500000  train loss = 0.05195891  val loss = 0.06707098  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.04it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.75it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.19it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.57it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.44it/s]100%|██████████| 58/58 [00:00<00:00, 95.84it/s]
  65 ,lr = 0.00500000  train loss = 0.04794813  val loss = 0.05188743  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.95it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.29it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.88it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.20it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.62it/s]100%|██████████| 58/58 [00:00<00:00, 97.20it/s]
  66 ,lr = 0.00500000  train loss = 0.04539576  val loss = 0.04901422  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.76it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.14it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.08it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.13it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.47it/s]100%|██████████| 58/58 [00:00<00:00, 97.39it/s]
  67 ,lr = 0.00500000  train loss = 0.04522014  val loss = 0.04397435  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.00it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.81it/s] 52%|█████▏    | 30/58 [00:00<00:00, 92.87it/s] 69%|██████▉   | 40/58 [00:00<00:00, 90.57it/s] 86%|████████▌ | 50/58 [00:00<00:00, 92.53it/s]100%|██████████| 58/58 [00:00<00:00, 93.47it/s]
  68 ,lr = 0.00500000  train loss = 0.04470991  val loss = 0.04609372  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 95.84it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.23it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.05it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.03it/s] 86%|████████▌ | 50/58 [00:00<00:00, 94.81it/s]100%|██████████| 58/58 [00:00<00:00, 95.14it/s]
  69 ,lr = 0.00500000  train loss = 0.04581193  val loss = 0.05027461  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.45it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.25it/s] 52%|█████▏    | 30/58 [00:00<00:00, 93.60it/s] 69%|██████▉   | 40/58 [00:00<00:00, 92.95it/s] 86%|████████▌ | 50/58 [00:00<00:00, 89.89it/s]100%|██████████| 58/58 [00:00<00:00, 91.28it/s]
  70 ,lr = 0.00500000  train loss = 0.04615887  val loss = 0.04988665  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 86.05it/s] 33%|███▎      | 19/58 [00:00<00:00, 93.45it/s] 50%|█████     | 29/58 [00:00<00:00, 95.21it/s] 67%|██████▋   | 39/58 [00:00<00:00, 96.41it/s] 84%|████████▍ | 49/58 [00:00<00:00, 97.01it/s]100%|██████████| 58/58 [00:00<00:00, 96.65it/s]
  71 ,lr = 0.00500000  train loss = 0.04437796  val loss = 0.05790453  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.37it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.12it/s] 52%|█████▏    | 30/58 [00:00<00:00, 91.47it/s] 69%|██████▉   | 40/58 [00:00<00:00, 91.18it/s] 86%|████████▌ | 50/58 [00:00<00:00, 93.20it/s]100%|██████████| 58/58 [00:00<00:00, 93.66it/s]
  72 ,lr = 0.00500000  train loss = 0.04700722  val loss = 0.05779175  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.86it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.67it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.99it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.38it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.72it/s]100%|██████████| 58/58 [00:00<00:00, 97.89it/s]
  73 ,lr = 0.00500000  train loss = 0.04473240  val loss = 0.04800851  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 95.79it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.76it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.53it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.76it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.83it/s]100%|██████████| 58/58 [00:00<00:00, 95.51it/s]
  74 ,lr = 0.00500000  train loss = 0.04473627  val loss = 0.05853125  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.62it/s] 31%|███       | 18/58 [00:00<00:00, 85.22it/s] 47%|████▋     | 27/58 [00:00<00:00, 80.18it/s] 62%|██████▏   | 36/58 [00:00<00:00, 81.02it/s] 78%|███████▊  | 45/58 [00:00<00:00, 81.13it/s] 93%|█████████▎| 54/58 [00:00<00:00, 81.67it/s]100%|██████████| 58/58 [00:00<00:00, 79.35it/s]
  75 ,lr = 0.00500000  train loss = 0.04207889  val loss = 0.05425066  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.16it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.53it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.29it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.25it/s] 86%|████████▌ | 50/58 [00:00<00:00, 93.76it/s]100%|██████████| 58/58 [00:00<00:00, 93.25it/s]
  76 ,lr = 0.00500000  train loss = 0.04026914  val loss = 0.04558784  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 91.05it/s] 34%|███▍      | 20/58 [00:00<00:00, 90.31it/s] 52%|█████▏    | 30/58 [00:00<00:00, 90.26it/s] 69%|██████▉   | 40/58 [00:00<00:00, 89.94it/s] 84%|████████▍ | 49/58 [00:00<00:00, 89.39it/s]100%|██████████| 58/58 [00:00<00:00, 79.48it/s]100%|██████████| 58/58 [00:00<00:00, 84.61it/s]
  77 ,lr = 0.00500000  train loss = 0.04141657  val loss = 0.04520520  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 75.91it/s] 28%|██▊       | 16/58 [00:00<00:00, 76.69it/s] 41%|████▏     | 24/58 [00:00<00:00, 75.82it/s] 55%|█████▌    | 32/58 [00:00<00:00, 77.10it/s] 69%|██████▉   | 40/58 [00:00<00:00, 77.85it/s] 84%|████████▍ | 49/58 [00:00<00:00, 80.99it/s]100%|██████████| 58/58 [00:00<00:00, 80.75it/s]
  78 ,lr = 0.00500000  train loss = 0.04339409  val loss = 0.05023666  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 76.69it/s] 29%|██▉       | 17/58 [00:00<00:00, 82.69it/s] 47%|████▋     | 27/58 [00:00<00:00, 88.11it/s] 62%|██████▏   | 36/58 [00:00<00:00, 84.38it/s] 78%|███████▊  | 45/58 [00:00<00:00, 83.75it/s] 93%|█████████▎| 54/58 [00:00<00:00, 79.18it/s]100%|██████████| 58/58 [00:00<00:00, 81.37it/s]
  79 ,lr = 0.00500000  train loss = 0.04326216  val loss = 0.05704011  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 72.81it/s] 28%|██▊       | 16/58 [00:00<00:00, 71.47it/s] 41%|████▏     | 24/58 [00:00<00:00, 65.50it/s] 53%|█████▎    | 31/58 [00:00<00:00, 62.36it/s] 67%|██████▋   | 39/58 [00:00<00:00, 66.23it/s] 81%|████████  | 47/58 [00:00<00:00, 69.54it/s] 97%|█████████▋| 56/58 [00:00<00:00, 75.08it/s]100%|██████████| 58/58 [00:00<00:00, 70.99it/s]
  80 ,lr = 0.00500000  train loss = 0.04502619  val loss = 0.06721254  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.65it/s] 31%|███       | 18/58 [00:00<00:00, 87.15it/s] 47%|████▋     | 27/58 [00:00<00:00, 82.99it/s] 62%|██████▏   | 36/58 [00:00<00:00, 79.70it/s] 78%|███████▊  | 45/58 [00:00<00:00, 73.13it/s] 91%|█████████▏| 53/58 [00:00<00:00, 69.00it/s]100%|██████████| 58/58 [00:00<00:00, 73.89it/s]
  81 ,lr = 0.00500000  train loss = 0.04445485  val loss = 0.04499175  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 74.42it/s] 28%|██▊       | 16/58 [00:00<00:00, 73.66it/s] 41%|████▏     | 24/58 [00:00<00:00, 73.15it/s] 55%|█████▌    | 32/58 [00:00<00:00, 72.98it/s] 69%|██████▉   | 40/58 [00:00<00:00, 73.09it/s] 83%|████████▎ | 48/58 [00:00<00:00, 72.99it/s] 97%|█████████▋| 56/58 [00:00<00:00, 72.87it/s]100%|██████████| 58/58 [00:00<00:00, 73.48it/s]
  82 ,lr = 0.00500000  train loss = 0.04126417  val loss = 0.05430735  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 73.30it/s] 29%|██▉       | 17/58 [00:00<00:00, 78.58it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.45it/s] 62%|██████▏   | 36/58 [00:00<00:00, 83.36it/s] 78%|███████▊  | 45/58 [00:00<00:00, 82.60it/s] 93%|█████████▎| 54/58 [00:00<00:00, 82.51it/s]100%|██████████| 58/58 [00:00<00:00, 82.49it/s]
  83 ,lr = 0.00500000  train loss = 0.03937560  val loss = 0.04459362  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 83.99it/s] 31%|███       | 18/58 [00:00<00:00, 81.31it/s] 47%|████▋     | 27/58 [00:00<00:00, 80.38it/s] 62%|██████▏   | 36/58 [00:00<00:00, 73.45it/s] 76%|███████▌  | 44/58 [00:00<00:00, 70.08it/s] 90%|████████▉ | 52/58 [00:00<00:00, 70.82it/s]100%|██████████| 58/58 [00:00<00:00, 74.43it/s]
  84 ,lr = 0.00500000  train loss = 0.04337423  val loss = 0.06047957  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.05it/s] 31%|███       | 18/58 [00:00<00:00, 88.66it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.07it/s] 62%|██████▏   | 36/58 [00:00<00:00, 79.52it/s] 78%|███████▊  | 45/58 [00:00<00:00, 77.01it/s] 91%|█████████▏| 53/58 [00:00<00:00, 76.22it/s]100%|██████████| 58/58 [00:00<00:00, 79.08it/s]
  85 ,lr = 0.00500000  train loss = 0.03905935  val loss = 0.05387231  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 76.38it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.47it/s] 41%|████▏     | 24/58 [00:00<00:00, 75.30it/s] 55%|█████▌    | 32/58 [00:00<00:00, 71.84it/s] 69%|██████▉   | 40/58 [00:00<00:00, 69.97it/s] 84%|████████▍ | 49/58 [00:00<00:00, 74.54it/s]100%|██████████| 58/58 [00:00<00:00, 78.67it/s]100%|██████████| 58/58 [00:00<00:00, 75.65it/s]
  86 ,lr = 0.00500000  train loss = 0.04128999  val loss = 0.06611536  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 10%|█         | 6/58 [00:00<00:00, 53.20it/s] 21%|██        | 12/58 [00:00<00:00, 53.12it/s] 31%|███       | 18/58 [00:00<00:00, 54.38it/s] 45%|████▍     | 26/58 [00:00<00:00, 63.82it/s] 62%|██████▏   | 36/58 [00:00<00:00, 73.91it/s] 78%|███████▊  | 45/58 [00:00<00:00, 77.97it/s] 91%|█████████▏| 53/58 [00:00<00:00, 78.23it/s]100%|██████████| 58/58 [00:00<00:00, 71.60it/s]
  87 ,lr = 0.00500000  train loss = 0.03980234  val loss = 0.04356920  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.03it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.06it/s] 41%|████▏     | 24/58 [00:00<00:00, 74.08it/s] 55%|█████▌    | 32/58 [00:00<00:00, 74.21it/s] 69%|██████▉   | 40/58 [00:00<00:00, 74.77it/s] 84%|████████▍ | 49/58 [00:00<00:00, 77.70it/s]100%|██████████| 58/58 [00:00<00:00, 80.89it/s]100%|██████████| 58/58 [00:00<00:00, 77.80it/s]
  88 ,lr = 0.00500000  train loss = 0.03965724  val loss = 0.05318809  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.79it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.86it/s] 41%|████▏     | 24/58 [00:00<00:00, 74.53it/s] 55%|█████▌    | 32/58 [00:00<00:00, 74.38it/s] 71%|███████   | 41/58 [00:00<00:00, 76.57it/s] 86%|████████▌ | 50/58 [00:00<00:00, 77.97it/s]100%|██████████| 58/58 [00:00<00:00, 77.66it/s]
  89 ,lr = 0.00500000  train loss = 0.04063691  val loss = 0.05766099  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 67.09it/s] 28%|██▊       | 16/58 [00:00<00:00, 80.15it/s] 43%|████▎     | 25/58 [00:00<00:00, 83.98it/s] 59%|█████▊    | 34/58 [00:00<00:00, 86.13it/s] 74%|███████▍  | 43/58 [00:00<00:00, 80.21it/s] 90%|████████▉ | 52/58 [00:00<00:00, 76.84it/s]100%|██████████| 58/58 [00:00<00:00, 78.76it/s]
  90 ,lr = 0.00500000  train loss = 0.03831336  val loss = 0.05177099  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 72.74it/s] 28%|██▊       | 16/58 [00:00<00:00, 70.37it/s] 41%|████▏     | 24/58 [00:00<00:00, 72.24it/s] 55%|█████▌    | 32/58 [00:00<00:00, 72.85it/s] 69%|██████▉   | 40/58 [00:00<00:00, 74.94it/s] 86%|████████▌ | 50/58 [00:00<00:00, 80.47it/s]100%|██████████| 58/58 [00:00<00:00, 78.83it/s]
  91 ,lr = 0.00500000  train loss = 0.03595656  val loss = 0.04769301  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 83.20it/s] 31%|███       | 18/58 [00:00<00:00, 81.30it/s] 47%|████▋     | 27/58 [00:00<00:00, 80.19it/s] 62%|██████▏   | 36/58 [00:00<00:00, 75.43it/s] 76%|███████▌  | 44/58 [00:00<00:00, 70.49it/s] 90%|████████▉ | 52/58 [00:00<00:00, 67.90it/s]100%|██████████| 58/58 [00:00<00:00, 72.59it/s]
  92 ,lr = 0.00500000  train loss = 0.03601004  val loss = 0.04432555  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 90.23it/s] 34%|███▍      | 20/58 [00:00<00:00, 91.09it/s] 52%|█████▏    | 30/58 [00:00<00:00, 86.43it/s] 69%|██████▉   | 40/58 [00:00<00:00, 88.10it/s] 84%|████████▍ | 49/58 [00:00<00:00, 83.21it/s]100%|██████████| 58/58 [00:00<00:00, 76.93it/s]100%|██████████| 58/58 [00:00<00:00, 81.88it/s]
  93 ,lr = 0.00500000  train loss = 0.03468083  val loss = 0.04641694  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.29it/s] 31%|███       | 18/58 [00:00<00:00, 79.58it/s] 45%|████▍     | 26/58 [00:00<00:00, 77.59it/s] 59%|█████▊    | 34/58 [00:00<00:00, 75.89it/s] 72%|███████▏  | 42/58 [00:00<00:00, 76.65it/s] 88%|████████▊ | 51/58 [00:00<00:00, 77.84it/s]100%|██████████| 58/58 [00:00<00:00, 77.55it/s]
  94 ,lr = 0.00500000  train loss = 0.03567862  val loss = 0.04700583  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 78.92it/s] 29%|██▉       | 17/58 [00:00<00:00, 66.77it/s] 43%|████▎     | 25/58 [00:00<00:00, 70.40it/s] 59%|█████▊    | 34/58 [00:00<00:00, 75.76it/s] 72%|███████▏  | 42/58 [00:00<00:00, 76.38it/s] 86%|████████▌ | 50/58 [00:00<00:00, 77.24it/s]100%|██████████| 58/58 [00:00<00:00, 75.98it/s]
  95 ,lr = 0.00500000  train loss = 0.03482034  val loss = 0.04150672  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 74.22it/s] 28%|██▊       | 16/58 [00:00<00:00, 74.35it/s] 41%|████▏     | 24/58 [00:00<00:00, 73.26it/s] 55%|█████▌    | 32/58 [00:00<00:00, 68.16it/s] 67%|██████▋   | 39/58 [00:00<00:00, 66.01it/s] 81%|████████  | 47/58 [00:00<00:00, 68.44it/s] 97%|█████████▋| 56/58 [00:00<00:00, 72.25it/s]100%|██████████| 58/58 [00:00<00:00, 71.27it/s]
  96 ,lr = 0.00500000  train loss = 0.03399035  val loss = 0.04850982  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 75.89it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.41it/s] 41%|████▏     | 24/58 [00:00<00:00, 75.97it/s] 55%|█████▌    | 32/58 [00:00<00:00, 77.12it/s] 69%|██████▉   | 40/58 [00:00<00:00, 77.84it/s] 83%|████████▎ | 48/58 [00:00<00:00, 78.34it/s] 97%|█████████▋| 56/58 [00:00<00:00, 72.73it/s]100%|██████████| 58/58 [00:00<00:00, 74.83it/s]
  97 ,lr = 0.00500000  train loss = 0.03707389  val loss = 0.04495716  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 89.92it/s] 33%|███▎      | 19/58 [00:00<00:00, 83.40it/s] 48%|████▊     | 28/58 [00:00<00:00, 82.47it/s] 66%|██████▌   | 38/58 [00:00<00:00, 86.32it/s] 81%|████████  | 47/58 [00:00<00:00, 85.74it/s] 97%|█████████▋| 56/58 [00:00<00:00, 85.23it/s]100%|██████████| 58/58 [00:00<00:00, 85.22it/s]
  98 ,lr = 0.00500000  train loss = 0.03344882  val loss = 0.04578493  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 60.71it/s] 24%|██▍       | 14/58 [00:00<00:00, 61.58it/s] 36%|███▌      | 21/58 [00:00<00:00, 61.68it/s] 52%|█████▏    | 30/58 [00:00<00:00, 69.79it/s] 67%|██████▋   | 39/58 [00:00<00:00, 76.47it/s] 83%|████████▎ | 48/58 [00:00<00:00, 80.41it/s] 98%|█████████▊| 57/58 [00:00<00:00, 80.24it/s]100%|██████████| 58/58 [00:00<00:00, 74.82it/s]
  99 ,lr = 0.00500000  train loss = 0.03554469  val loss = 0.03990400  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 79.35it/s] 29%|██▉       | 17/58 [00:00<00:00, 81.08it/s] 45%|████▍     | 26/58 [00:00<00:00, 81.34it/s] 60%|██████    | 35/58 [00:00<00:00, 79.80it/s] 76%|███████▌  | 44/58 [00:00<00:00, 81.34it/s] 91%|█████████▏| 53/58 [00:00<00:00, 77.33it/s]100%|██████████| 58/58 [00:00<00:00, 77.92it/s]
 100 ,lr = 0.00500000  train loss = 0.04179950  val loss = 0.04963716  time = 00:00:00
