/var/spool/slurmd/job23491621/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 53%|█████▎    | 423/800 [00:00<00:00, 4223.51it/s]100%|██████████| 800/800 [00:00<00:00, 4222.73it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3931.12it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<02:06,  1.60s/it]  2%|▎         | 2/80 [00:01<00:56,  1.38it/s]  4%|▍         | 3/80 [00:01<00:34,  2.22it/s]  5%|▌         | 4/80 [00:01<00:24,  3.11it/s]  6%|▋         | 5/80 [00:02<00:25,  2.98it/s]  8%|▊         | 6/80 [00:02<00:19,  3.80it/s]  9%|▉         | 7/80 [00:02<00:15,  4.67it/s] 10%|█         | 8/80 [00:02<00:13,  5.53it/s] 11%|█▏        | 9/80 [00:02<00:15,  4.52it/s] 12%|█▎        | 10/80 [00:03<00:13,  5.23it/s] 14%|█▍        | 11/80 [00:03<00:11,  5.92it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.48it/s] 16%|█▋        | 13/80 [00:03<00:13,  4.97it/s] 18%|█▊        | 14/80 [00:03<00:11,  5.65it/s] 19%|█▉        | 15/80 [00:03<00:10,  6.29it/s] 20%|██        | 16/80 [00:03<00:09,  6.93it/s] 21%|██▏       | 17/80 [00:04<00:12,  5.12it/s] 22%|██▎       | 18/80 [00:04<00:10,  5.75it/s] 24%|██▍       | 19/80 [00:04<00:09,  6.28it/s] 25%|██▌       | 20/80 [00:04<00:08,  6.81it/s] 26%|██▋       | 21/80 [00:04<00:11,  5.21it/s] 28%|██▊       | 22/80 [00:05<00:09,  5.85it/s] 29%|██▉       | 23/80 [00:05<00:08,  6.34it/s] 30%|███       | 24/80 [00:05<00:08,  6.87it/s] 31%|███▏      | 25/80 [00:05<00:10,  5.12it/s] 32%|███▎      | 26/80 [00:05<00:09,  5.82it/s] 34%|███▍      | 27/80 [00:05<00:08,  6.53it/s] 35%|███▌      | 28/80 [00:06<00:07,  6.91it/s] 36%|███▋      | 29/80 [00:06<00:10,  5.07it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.74it/s] 39%|███▉      | 31/80 [00:06<00:07,  6.33it/s] 40%|████      | 32/80 [00:06<00:06,  6.91it/s] 41%|████▏     | 33/80 [00:07<00:09,  5.04it/s] 42%|████▎     | 34/80 [00:07<00:07,  5.78it/s] 44%|████▍     | 35/80 [00:07<00:07,  6.38it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.95it/s] 46%|████▋     | 37/80 [00:07<00:08,  5.07it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.81it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.34it/s] 50%|█████     | 40/80 [00:08<00:08,  4.93it/s] 51%|█████▏    | 41/80 [00:08<00:06,  5.60it/s] 52%|█████▎    | 42/80 [00:08<00:06,  6.20it/s] 54%|█████▍    | 43/80 [00:08<00:05,  6.61it/s] 55%|█████▌    | 44/80 [00:08<00:07,  4.92it/s] 56%|█████▋    | 45/80 [00:09<00:06,  5.61it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.26it/s] 59%|█████▉    | 47/80 [00:09<00:04,  6.80it/s] 60%|██████    | 48/80 [00:09<00:06,  5.01it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.77it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.46it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.69it/s] 65%|██████▌   | 52/80 [00:10<00:05,  4.97it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.69it/s] 68%|██████▊   | 54/80 [00:10<00:04,  6.44it/s] 70%|███████   | 56/80 [00:10<00:04,  5.61it/s] 71%|███████▏  | 57/80 [00:11<00:03,  6.11it/s] 72%|███████▎  | 58/80 [00:11<00:03,  6.57it/s] 74%|███████▍  | 59/80 [00:11<00:03,  6.98it/s] 75%|███████▌  | 60/80 [00:11<00:03,  5.17it/s] 76%|███████▋  | 61/80 [00:11<00:03,  5.86it/s] 78%|███████▊  | 62/80 [00:11<00:02,  6.43it/s] 79%|███████▉  | 63/80 [00:11<00:02,  7.01it/s] 80%|████████  | 64/80 [00:12<00:03,  5.13it/s] 81%|████████▏ | 65/80 [00:12<00:02,  5.74it/s] 82%|████████▎ | 66/80 [00:12<00:02,  6.51it/s] 84%|████████▍ | 67/80 [00:12<00:01,  7.00it/s] 85%|████████▌ | 68/80 [00:12<00:02,  5.16it/s] 86%|████████▋ | 69/80 [00:13<00:01,  5.89it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.32it/s] 89%|████████▉ | 71/80 [00:13<00:01,  6.65it/s] 90%|█████████ | 72/80 [00:13<00:01,  4.69it/s] 91%|█████████▏| 73/80 [00:13<00:01,  5.41it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.06it/s] 94%|█████████▍| 75/80 [00:14<00:00,  6.62it/s] 95%|█████████▌| 76/80 [00:14<00:00,  5.04it/s] 96%|█████████▋| 77/80 [00:14<00:00,  5.73it/s] 98%|█████████▊| 78/80 [00:14<00:00,  6.31it/s] 99%|█████████▉| 79/80 [00:14<00:00,  6.81it/s]100%|██████████| 80/80 [00:14<00:00,  5.01it/s]100%|██████████| 80/80 [00:14<00:00,  5.33it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:36,  2.15it/s] 14%|█▍        | 11/80 [00:00<00:02, 25.05it/s] 29%|██▉       | 23/80 [00:00<00:01, 47.69it/s] 44%|████▍     | 35/80 [00:00<00:00, 66.32it/s] 57%|█████▊    | 46/80 [00:00<00:00, 77.42it/s] 71%|███████▏  | 57/80 [00:00<00:00, 85.00it/s] 85%|████████▌ | 68/80 [00:01<00:00, 90.35it/s] 99%|█████████▉| 79/80 [00:01<00:00, 95.53it/s]100%|██████████| 80/80 [00:01<00:00, 66.43it/s]
   1 ,lr = 0.00010000  train loss = 0.07655810  val loss = 0.08703832  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.56it/s] 29%|██▉       | 23/80 [00:00<00:00, 114.34it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.26it/s] 62%|██████▎   | 50/80 [00:00<00:00, 125.40it/s] 80%|████████  | 64/80 [00:00<00:00, 128.30it/s] 96%|█████████▋| 77/80 [00:00<00:00, 124.23it/s]100%|██████████| 80/80 [00:00<00:00, 123.46it/s]
   2 ,lr = 0.00010000  train loss = 0.06688947  val loss = 0.07683297  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.03it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.89it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.66it/s] 70%|███████   | 56/80 [00:00<00:00, 111.91it/s] 86%|████████▋ | 69/80 [00:00<00:00, 115.66it/s]100%|██████████| 80/80 [00:00<00:00, 121.01it/s]
   3 ,lr = 0.00010000  train loss = 0.06107393  val loss = 0.06693948  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.55it/s] 38%|███▊      | 30/80 [00:00<00:00, 135.78it/s] 55%|█████▌    | 44/80 [00:00<00:00, 132.55it/s] 72%|███████▎  | 58/80 [00:00<00:00, 134.18it/s] 90%|█████████ | 72/80 [00:00<00:00, 135.03it/s]100%|██████████| 80/80 [00:00<00:00, 134.67it/s]
   4 ,lr = 0.00010000  train loss = 0.05816860  val loss = 0.05953031  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.94it/s] 35%|███▌      | 28/80 [00:00<00:00, 104.03it/s] 50%|█████     | 40/80 [00:00<00:00, 108.73it/s] 65%|██████▌   | 52/80 [00:00<00:00, 103.85it/s] 79%|███████▉  | 63/80 [00:00<00:00, 104.42it/s] 95%|█████████▌| 76/80 [00:00<00:00, 110.27it/s]100%|██████████| 80/80 [00:00<00:00, 109.94it/s]
   5 ,lr = 0.00010000  train loss = 0.05670779  val loss = 0.05503844  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.29it/s] 34%|███▍      | 27/80 [00:00<00:00, 132.24it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.53it/s] 70%|███████   | 56/80 [00:00<00:00, 133.76it/s] 88%|████████▊ | 70/80 [00:00<00:00, 126.90it/s]100%|██████████| 80/80 [00:00<00:00, 130.41it/s]
   6 ,lr = 0.00010000  train loss = 0.05513646  val loss = 0.04663845  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.32it/s] 35%|███▌      | 28/80 [00:00<00:00, 119.65it/s] 51%|█████▏    | 41/80 [00:00<00:00, 107.16it/s] 65%|██████▌   | 52/80 [00:00<00:00, 106.00it/s] 81%|████████▏ | 65/80 [00:00<00:00, 111.24it/s] 96%|█████████▋| 77/80 [00:00<00:00, 108.78it/s]100%|██████████| 80/80 [00:00<00:00, 111.23it/s]
   7 ,lr = 0.00010000  train loss = 0.05454676  val loss = 0.04467959  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 104.21it/s] 31%|███▏      | 25/80 [00:00<00:00, 107.36it/s] 45%|████▌     | 36/80 [00:00<00:00, 104.40it/s] 61%|██████▏   | 49/80 [00:00<00:00, 113.50it/s] 79%|███████▉  | 63/80 [00:00<00:00, 122.27it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.86it/s]100%|██████████| 80/80 [00:00<00:00, 119.84it/s]
   8 ,lr = 0.00010000  train loss = 0.05225341  val loss = 0.03901010  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.77it/s] 30%|███       | 24/80 [00:00<00:00, 119.88it/s] 46%|████▋     | 37/80 [00:00<00:00, 123.82it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.84it/s] 81%|████████▏ | 65/80 [00:00<00:00, 129.51it/s]100%|██████████| 80/80 [00:00<00:00, 134.94it/s]100%|██████████| 80/80 [00:00<00:00, 128.41it/s]
   9 ,lr = 0.00010000  train loss = 0.05118415  val loss = 0.05563650  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.26it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.68it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.87it/s] 75%|███████▌  | 60/80 [00:00<00:00, 145.45it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.41it/s]100%|██████████| 80/80 [00:00<00:00, 145.41it/s]
  10 ,lr = 0.00010000  train loss = 0.05176950  val loss = 0.05157821  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.75it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.32it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.12it/s] 79%|███████▉  | 63/80 [00:00<00:00, 149.69it/s] 98%|█████████▊| 78/80 [00:00<00:00, 149.49it/s]100%|██████████| 80/80 [00:00<00:00, 149.58it/s]
  11 ,lr = 0.00010000  train loss = 0.04978889  val loss = 0.05048198  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.39it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.90it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.54it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.82it/s] 94%|█████████▍| 75/80 [00:00<00:00, 148.48it/s]100%|██████████| 80/80 [00:00<00:00, 148.06it/s]
  12 ,lr = 0.00010000  train loss = 0.04738945  val loss = 0.03907388  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.52it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.73it/s] 57%|█████▊    | 46/80 [00:00<00:00, 150.33it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.90it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.33it/s]100%|██████████| 80/80 [00:00<00:00, 150.08it/s]
  13 ,lr = 0.00010000  train loss = 0.04640834  val loss = 0.04902057  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.42it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.73it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.95it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.72it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.30it/s]100%|██████████| 80/80 [00:00<00:00, 149.47it/s]
  14 ,lr = 0.00010000  train loss = 0.04761101  val loss = 0.03946423  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.95it/s] 38%|███▊      | 30/80 [00:00<00:00, 149.38it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.72it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.08it/s]100%|██████████| 80/80 [00:00<00:00, 146.68it/s]
  15 ,lr = 0.00010000  train loss = 0.04547523  val loss = 0.04666812  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.58it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.90it/s] 76%|███████▋  | 61/80 [00:00<00:00, 148.32it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.84it/s]100%|██████████| 80/80 [00:00<00:00, 147.88it/s]
  16 ,lr = 0.00010000  train loss = 0.04717412  val loss = 0.05594428  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.25it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.90it/s] 56%|█████▋    | 45/80 [00:00<00:00, 149.22it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.25it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.88it/s]100%|██████████| 80/80 [00:00<00:00, 148.78it/s]
  17 ,lr = 0.00010000  train loss = 0.04708135  val loss = 0.03594548  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.61it/s] 39%|███▉      | 31/80 [00:00<00:00, 151.02it/s] 59%|█████▉    | 47/80 [00:00<00:00, 151.49it/s] 79%|███████▉  | 63/80 [00:00<00:00, 151.78it/s] 99%|█████████▉| 79/80 [00:00<00:00, 151.99it/s]100%|██████████| 80/80 [00:00<00:00, 151.55it/s]
  18 ,lr = 0.00010000  train loss = 0.04552594  val loss = 0.02716156  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.96it/s] 40%|████      | 32/80 [00:00<00:00, 151.54it/s] 60%|██████    | 48/80 [00:00<00:00, 151.90it/s] 80%|████████  | 64/80 [00:00<00:00, 152.09it/s]100%|██████████| 80/80 [00:00<00:00, 152.26it/s]100%|██████████| 80/80 [00:00<00:00, 151.92it/s]
  19 ,lr = 0.00010000  train loss = 0.04372861  val loss = 0.04097443  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 150.87it/s] 40%|████      | 32/80 [00:00<00:00, 151.20it/s] 60%|██████    | 48/80 [00:00<00:00, 149.00it/s] 79%|███████▉  | 63/80 [00:00<00:00, 147.37it/s] 98%|█████████▊| 78/80 [00:00<00:00, 148.02it/s]100%|██████████| 80/80 [00:00<00:00, 148.49it/s]
  20 ,lr = 0.00010000  train loss = 0.04192516  val loss = 0.04221091  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.04it/s] 39%|███▉      | 31/80 [00:00<00:00, 148.92it/s] 59%|█████▉    | 47/80 [00:00<00:00, 149.94it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.04it/s] 99%|█████████▉| 79/80 [00:00<00:00, 148.11it/s]100%|██████████| 80/80 [00:00<00:00, 148.52it/s]
  21 ,lr = 0.00010000  train loss = 0.04209762  val loss = 0.04243471  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.13it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.54it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.65it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.15it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.66it/s]100%|██████████| 80/80 [00:00<00:00, 146.44it/s]
  22 ,lr = 0.00010000  train loss = 0.04227378  val loss = 0.04683578  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.93it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.97it/s] 59%|█████▉    | 47/80 [00:00<00:00, 150.13it/s] 79%|███████▉  | 63/80 [00:00<00:00, 150.27it/s] 99%|█████████▉| 79/80 [00:00<00:00, 149.54it/s]100%|██████████| 80/80 [00:00<00:00, 149.56it/s]
  23 ,lr = 0.00010000  train loss = 0.04150613  val loss = 0.03445475  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.20it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.98it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.97it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.36it/s]100%|██████████| 80/80 [00:00<00:00, 147.26it/s]
  24 ,lr = 0.00010000  train loss = 0.04173092  val loss = 0.03909415  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.96it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.49it/s] 57%|█████▊    | 46/80 [00:00<00:00, 148.42it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.36it/s] 96%|█████████▋| 77/80 [00:00<00:00, 149.13it/s]100%|██████████| 80/80 [00:00<00:00, 148.44it/s]
  25 ,lr = 0.00010000  train loss = 0.04416995  val loss = 0.03380138  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.95it/s] 39%|███▉      | 31/80 [00:00<00:00, 148.68it/s] 59%|█████▉    | 47/80 [00:00<00:00, 149.57it/s] 78%|███████▊  | 62/80 [00:00<00:00, 149.00it/s] 96%|█████████▋| 77/80 [00:00<00:00, 142.94it/s]100%|██████████| 80/80 [00:00<00:00, 144.61it/s]
  26 ,lr = 0.00010000  train loss = 0.04091725  val loss = 0.03514053  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.68it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.10it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.67it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.57it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.84it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.69it/s]100%|██████████| 80/80 [00:00<00:00, 122.54it/s]
  27 ,lr = 0.00010000  train loss = 0.04233546  val loss = 0.03017368  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.35it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.86it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.77it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.00it/s] 78%|███████▊  | 62/80 [00:00<00:00, 119.64it/s] 92%|█████████▎| 74/80 [00:00<00:00, 119.70it/s]100%|██████████| 80/80 [00:00<00:00, 119.75it/s]
  28 ,lr = 0.00010000  train loss = 0.04148563  val loss = 0.02998480  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.58it/s] 31%|███▏      | 25/80 [00:00<00:00, 118.46it/s] 46%|████▋     | 37/80 [00:00<00:00, 118.31it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.20it/s] 79%|███████▉  | 63/80 [00:00<00:00, 119.58it/s] 94%|█████████▍| 75/80 [00:00<00:00, 119.48it/s]100%|██████████| 80/80 [00:00<00:00, 119.04it/s]
  29 ,lr = 0.00010000  train loss = 0.04138274  val loss = 0.05047519  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.95it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.34it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.47it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.54it/s] 80%|████████  | 64/80 [00:00<00:00, 120.57it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.49it/s]100%|██████████| 80/80 [00:00<00:00, 120.40it/s]
  30 ,lr = 0.00010000  train loss = 0.03951601  val loss = 0.03168985  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.11it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.35it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.49it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.54it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.49it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.41it/s]100%|██████████| 80/80 [00:00<00:00, 120.36it/s]
  31 ,lr = 0.00010000  train loss = 0.03783110  val loss = 0.03408027  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.54it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.92it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.10it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.21it/s] 80%|████████  | 64/80 [00:00<00:00, 120.30it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.28it/s]100%|██████████| 80/80 [00:00<00:00, 120.14it/s]
  32 ,lr = 0.00010000  train loss = 0.03889265  val loss = 0.03257302  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.70it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.71it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.28it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.69it/s] 78%|███████▊  | 62/80 [00:00<00:00, 119.78it/s] 94%|█████████▍| 75/80 [00:00<00:00, 119.96it/s]100%|██████████| 80/80 [00:00<00:00, 119.74it/s]
  33 ,lr = 0.00010000  train loss = 0.04045873  val loss = 0.02919412  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.77it/s] 30%|███       | 24/80 [00:00<00:00, 119.65it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.40it/s] 60%|██████    | 48/80 [00:00<00:00, 119.58it/s] 76%|███████▋  | 61/80 [00:00<00:00, 120.56it/s] 92%|█████████▎| 74/80 [00:00<00:00, 121.56it/s]100%|██████████| 80/80 [00:00<00:00, 120.73it/s]
  34 ,lr = 0.00010000  train loss = 0.03717194  val loss = 0.02946392  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.85it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.83it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.14it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.13it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.41it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.76it/s]100%|██████████| 80/80 [00:00<00:00, 124.34it/s]
  35 ,lr = 0.00010000  train loss = 0.03685840  val loss = 0.02828152  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.46it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.98it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.74it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.16it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.41it/s]100%|██████████| 80/80 [00:00<00:00, 120.98it/s]
  36 ,lr = 0.00010000  train loss = 0.03687315  val loss = 0.04800956  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.52it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.00it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.98it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.10it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.12it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.20it/s]100%|██████████| 80/80 [00:00<00:00, 119.95it/s]
  37 ,lr = 0.00010000  train loss = 0.03718869  val loss = 0.03026086  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.52it/s] 30%|███       | 24/80 [00:00<00:00, 119.48it/s] 45%|████▌     | 36/80 [00:00<00:00, 119.13it/s] 60%|██████    | 48/80 [00:00<00:00, 118.84it/s] 75%|███████▌  | 60/80 [00:00<00:00, 117.77it/s] 90%|█████████ | 72/80 [00:00<00:00, 117.67it/s]100%|██████████| 80/80 [00:00<00:00, 118.22it/s]
  38 ,lr = 0.00010000  train loss = 0.03628357  val loss = 0.03424404  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.81it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.17it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.19it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.17it/s] 80%|████████  | 64/80 [00:00<00:00, 120.25it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.27it/s]100%|██████████| 80/80 [00:00<00:00, 120.17it/s]
  39 ,lr = 0.00010000  train loss = 0.03541380  val loss = 0.02586352  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.21it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.46it/s] 46%|████▋     | 37/80 [00:00<00:00, 116.92it/s] 62%|██████▎   | 50/80 [00:00<00:00, 118.25it/s] 79%|███████▉  | 63/80 [00:00<00:00, 119.08it/s] 95%|█████████▌| 76/80 [00:00<00:00, 119.61it/s]100%|██████████| 80/80 [00:00<00:00, 119.02it/s]
  40 ,lr = 0.00010000  train loss = 0.03507936  val loss = 0.02835176  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.92it/s] 30%|███       | 24/80 [00:00<00:00, 119.93it/s] 46%|████▋     | 37/80 [00:00<00:00, 120.23it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.30it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.43it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.45it/s]100%|██████████| 80/80 [00:00<00:00, 120.29it/s]
  41 ,lr = 0.00010000  train loss = 0.03638213  val loss = 0.03653645  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.23it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.15it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.38it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.44it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.39it/s]100%|██████████| 80/80 [00:00<00:00, 120.32it/s]
  42 ,lr = 0.00010000  train loss = 0.03462179  val loss = 0.03279272  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.88it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.37it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.44it/s] 64%|██████▍   | 51/80 [00:00<00:00, 119.83it/s] 79%|███████▉  | 63/80 [00:00<00:00, 119.82it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.05it/s]100%|██████████| 80/80 [00:00<00:00, 119.79it/s]
  43 ,lr = 0.00010000  train loss = 0.03623878  val loss = 0.03213812  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.95it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.54it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.47it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.12it/s] 80%|████████  | 64/80 [00:00<00:00, 119.72it/s] 95%|█████████▌| 76/80 [00:00<00:00, 119.66it/s]100%|██████████| 80/80 [00:00<00:00, 119.87it/s]
  44 ,lr = 0.00010000  train loss = 0.03302103  val loss = 0.03127511  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.60it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.19it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.37it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.45it/s] 80%|████████  | 64/80 [00:00<00:00, 120.48it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.30it/s]100%|██████████| 80/80 [00:00<00:00, 120.23it/s]
  45 ,lr = 0.00010000  train loss = 0.03713606  val loss = 0.04226821  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.41it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.08it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.34it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.16it/s] 80%|████████  | 64/80 [00:00<00:00, 120.21it/s] 96%|█████████▋| 77/80 [00:00<00:00, 119.97it/s]100%|██████████| 80/80 [00:00<00:00, 119.97it/s]
  46 ,lr = 0.00010000  train loss = 0.03273284  val loss = 0.02473873  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.40it/s] 30%|███       | 24/80 [00:00<00:00, 119.16it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.49it/s] 61%|██████▏   | 49/80 [00:00<00:00, 119.67it/s] 76%|███████▋  | 61/80 [00:00<00:00, 119.68it/s] 91%|█████████▏| 73/80 [00:00<00:00, 119.50it/s]100%|██████████| 80/80 [00:00<00:00, 119.34it/s]
  47 ,lr = 0.00010000  train loss = 0.03815415  val loss = 0.03969600  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.68it/s] 30%|███       | 24/80 [00:00<00:00, 115.83it/s] 45%|████▌     | 36/80 [00:00<00:00, 117.53it/s] 60%|██████    | 48/80 [00:00<00:00, 118.26it/s] 75%|███████▌  | 60/80 [00:00<00:00, 118.50it/s] 90%|█████████ | 72/80 [00:00<00:00, 118.88it/s]100%|██████████| 80/80 [00:00<00:00, 118.31it/s]
  48 ,lr = 0.00010000  train loss = 0.03759558  val loss = 0.02558831  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.16it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.01it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.75it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.10it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.09it/s]100%|██████████| 80/80 [00:00<00:00, 135.73it/s]
  49 ,lr = 0.00010000  train loss = 0.03156188  val loss = 0.02983842  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.60it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.01it/s] 50%|█████     | 40/80 [00:00<00:00, 130.00it/s] 68%|██████▊   | 54/80 [00:00<00:00, 130.99it/s] 86%|████████▋ | 69/80 [00:00<00:00, 136.11it/s]100%|██████████| 80/80 [00:00<00:00, 134.98it/s]
  50 ,lr = 0.00010000  train loss = 0.03704763  val loss = 0.03455411  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.31it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.61it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.98it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.79it/s]100%|██████████| 80/80 [00:00<00:00, 144.62it/s]
  51 ,lr = 0.00010000  train loss = 0.03326426  val loss = 0.03520371  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.86it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.15it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.62it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 144.65it/s]100%|██████████| 80/80 [00:00<00:00, 144.40it/s]
  52 ,lr = 0.00010000  train loss = 0.03686927  val loss = 0.03145765  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.05it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.64it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.02it/s]100%|██████████| 80/80 [00:00<00:00, 144.59it/s]
  53 ,lr = 0.00010000  train loss = 0.03232108  val loss = 0.02326682  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.23it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.42it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 142.21it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.58it/s]100%|██████████| 80/80 [00:00<00:00, 143.11it/s]
  54 ,lr = 0.00010000  train loss = 0.03087971  val loss = 0.02699646  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.66it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.23it/s] 56%|█████▋    | 45/80 [00:00<00:00, 143.46it/s] 75%|███████▌  | 60/80 [00:00<00:00, 143.77it/s] 94%|█████████▍| 75/80 [00:00<00:00, 143.65it/s]100%|██████████| 80/80 [00:00<00:00, 143.32it/s]
  55 ,lr = 0.00010000  train loss = 0.03300868  val loss = 0.02521580  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.88it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.56it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.74it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.73it/s] 92%|█████████▎| 74/80 [00:00<00:00, 140.01it/s]100%|██████████| 80/80 [00:00<00:00, 140.36it/s]
  56 ,lr = 0.00010000  train loss = 0.03437072  val loss = 0.01792079  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.32it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.92it/s] 52%|█████▎    | 42/80 [00:00<00:00, 139.12it/s] 71%|███████▏  | 57/80 [00:00<00:00, 140.53it/s] 90%|█████████ | 72/80 [00:00<00:00, 140.32it/s]100%|██████████| 80/80 [00:00<00:00, 139.81it/s]
  57 ,lr = 0.00010000  train loss = 0.03123676  val loss = 0.03810456  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 143.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 135.19it/s] 56%|█████▋    | 45/80 [00:00<00:00, 138.81it/s] 75%|███████▌  | 60/80 [00:00<00:00, 141.10it/s] 94%|█████████▍| 75/80 [00:00<00:00, 140.53it/s]100%|██████████| 80/80 [00:00<00:00, 140.19it/s]
  58 ,lr = 0.00010000  train loss = 0.02924346  val loss = 0.03591107  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.52it/s] 38%|███▊      | 30/80 [00:00<00:00, 143.71it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.50it/s] 76%|███████▋  | 61/80 [00:00<00:00, 148.23it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.64it/s]100%|██████████| 80/80 [00:00<00:00, 147.24it/s]
  59 ,lr = 0.00010000  train loss = 0.03155783  val loss = 0.04082603  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.50it/s] 39%|███▉      | 31/80 [00:00<00:00, 150.79it/s] 59%|█████▉    | 47/80 [00:00<00:00, 151.52it/s] 79%|███████▉  | 63/80 [00:00<00:00, 152.15it/s] 99%|█████████▉| 79/80 [00:00<00:00, 151.83it/s]100%|██████████| 80/80 [00:00<00:00, 151.43it/s]
  60 ,lr = 0.00010000  train loss = 0.03382611  val loss = 0.04234400  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.09it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.00it/s] 57%|█████▊    | 46/80 [00:00<00:00, 144.41it/s] 76%|███████▋  | 61/80 [00:00<00:00, 143.07it/s] 96%|█████████▋| 77/80 [00:00<00:00, 145.66it/s]100%|██████████| 80/80 [00:00<00:00, 145.43it/s]
  61 ,lr = 0.00010000  train loss = 0.03877715  val loss = 0.03196605  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 151.20it/s] 40%|████      | 32/80 [00:00<00:00, 150.12it/s] 60%|██████    | 48/80 [00:00<00:00, 151.46it/s] 80%|████████  | 64/80 [00:00<00:00, 151.81it/s]100%|██████████| 80/80 [00:00<00:00, 152.26it/s]100%|██████████| 80/80 [00:00<00:00, 151.64it/s]
  62 ,lr = 0.00010000  train loss = 0.03076447  val loss = 0.03405156  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.04it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.85it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.18it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.00it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.89it/s]100%|██████████| 80/80 [00:00<00:00, 148.27it/s]
  63 ,lr = 0.00010000  train loss = 0.03161321  val loss = 0.03033290  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 145.02it/s] 38%|███▊      | 30/80 [00:00<00:00, 133.05it/s] 55%|█████▌    | 44/80 [00:00<00:00, 135.28it/s] 72%|███████▎  | 58/80 [00:00<00:00, 136.84it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.39it/s]100%|██████████| 80/80 [00:00<00:00, 139.27it/s]
  64 ,lr = 0.00010000  train loss = 0.02926516  val loss = 0.03027112  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.98it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.90it/s] 57%|█████▊    | 46/80 [00:00<00:00, 148.32it/s] 78%|███████▊  | 62/80 [00:00<00:00, 151.27it/s] 98%|█████████▊| 78/80 [00:00<00:00, 150.50it/s]100%|██████████| 80/80 [00:00<00:00, 150.23it/s]
  65 ,lr = 0.00010000  train loss = 0.02846788  val loss = 0.03502144  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.07it/s] 38%|███▊      | 30/80 [00:00<00:00, 138.80it/s] 55%|█████▌    | 44/80 [00:00<00:00, 135.69it/s] 72%|███████▎  | 58/80 [00:00<00:00, 135.69it/s] 90%|█████████ | 72/80 [00:00<00:00, 134.72it/s]100%|██████████| 80/80 [00:00<00:00, 136.22it/s]
  66 ,lr = 0.00010000  train loss = 0.03051112  val loss = 0.02874709  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.82it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.65it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.83it/s] 70%|███████   | 56/80 [00:00<00:00, 134.64it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.92it/s]100%|██████████| 80/80 [00:00<00:00, 136.23it/s]
  67 ,lr = 0.00010000  train loss = 0.03120710  val loss = 0.03120342  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.40it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.91it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.32it/s] 70%|███████   | 56/80 [00:00<00:00, 136.91it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.02it/s]100%|██████████| 80/80 [00:00<00:00, 135.62it/s]
  68 ,lr = 0.00010000  train loss = 0.03078563  val loss = 0.04345653  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.05it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.78it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.62it/s] 70%|███████   | 56/80 [00:00<00:00, 138.67it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.87it/s]100%|██████████| 80/80 [00:00<00:00, 138.45it/s]
  69 ,lr = 0.00010000  train loss = 0.02973657  val loss = 0.03541595  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.08it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.81it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.88it/s] 70%|███████   | 56/80 [00:00<00:00, 138.43it/s] 88%|████████▊ | 70/80 [00:00<00:00, 138.24it/s]100%|██████████| 80/80 [00:00<00:00, 139.04it/s]
  70 ,lr = 0.00010000  train loss = 0.02912769  val loss = 0.02910807  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.35it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.35it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.25it/s] 70%|███████   | 56/80 [00:00<00:00, 136.27it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.24it/s]100%|██████████| 80/80 [00:00<00:00, 137.13it/s]
  71 ,lr = 0.00010000  train loss = 0.02813354  val loss = 0.03971626  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.70it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.30it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.44it/s] 72%|███████▎  | 58/80 [00:00<00:00, 137.86it/s] 91%|█████████▏| 73/80 [00:00<00:00, 139.51it/s]100%|██████████| 80/80 [00:00<00:00, 138.96it/s]
  72 ,lr = 0.00010000  train loss = 0.02944747  val loss = 0.03855710  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.02it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.51it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.83it/s] 70%|███████   | 56/80 [00:00<00:00, 137.25it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.76it/s]100%|██████████| 80/80 [00:00<00:00, 136.00it/s]
  73 ,lr = 0.00010000  train loss = 0.02780189  val loss = 0.03086996  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.56it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.50it/s] 55%|█████▌    | 44/80 [00:00<00:00, 140.17it/s] 74%|███████▍  | 59/80 [00:00<00:00, 124.72it/s] 90%|█████████ | 72/80 [00:00<00:00, 116.52it/s]100%|██████████| 80/80 [00:00<00:00, 123.22it/s]
  74 ,lr = 0.00010000  train loss = 0.02779026  val loss = 0.03169919  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.79it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.47it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.85it/s] 72%|███████▎  | 58/80 [00:00<00:00, 143.13it/s] 91%|█████████▏| 73/80 [00:00<00:00, 145.37it/s]100%|██████████| 80/80 [00:00<00:00, 142.26it/s]
  75 ,lr = 0.00010000  train loss = 0.02928099  val loss = 0.03514911  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.23it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.71it/s] 52%|█████▎    | 42/80 [00:00<00:00, 128.43it/s] 70%|███████   | 56/80 [00:00<00:00, 132.11it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.68it/s]100%|██████████| 80/80 [00:00<00:00, 133.14it/s]
  76 ,lr = 0.00010000  train loss = 0.02689583  val loss = 0.03520297  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.78it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.21it/s] 52%|█████▎    | 42/80 [00:00<00:00, 120.76it/s] 69%|██████▉   | 55/80 [00:00<00:00, 114.45it/s] 86%|████████▋ | 69/80 [00:00<00:00, 120.60it/s]100%|██████████| 80/80 [00:00<00:00, 122.67it/s]
  77 ,lr = 0.00010000  train loss = 0.02775999  val loss = 0.03502115  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.93it/s] 30%|███       | 24/80 [00:00<00:00, 116.22it/s] 45%|████▌     | 36/80 [00:00<00:00, 108.50it/s] 59%|█████▉    | 47/80 [00:00<00:00, 102.50it/s] 74%|███████▍  | 59/80 [00:00<00:00, 106.70it/s] 89%|████████▉ | 71/80 [00:00<00:00, 108.11it/s]100%|██████████| 80/80 [00:00<00:00, 109.64it/s]
  78 ,lr = 0.00005000  train loss = 0.02659977  val loss = 0.04021757  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.40it/s] 32%|███▎      | 26/80 [00:00<00:00, 110.90it/s] 49%|████▉     | 39/80 [00:00<00:00, 115.48it/s] 64%|██████▍   | 51/80 [00:00<00:00, 115.30it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.26it/s] 99%|█████████▉| 79/80 [00:00<00:00, 124.75it/s]100%|██████████| 80/80 [00:00<00:00, 120.93it/s]
  79 ,lr = 0.00005000  train loss = 0.02718813  val loss = 0.02920962  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.05it/s] 31%|███▏      | 25/80 [00:00<00:00, 121.86it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.96it/s] 66%|██████▋   | 53/80 [00:00<00:00, 128.98it/s] 84%|████████▍ | 67/80 [00:00<00:00, 131.26it/s]100%|██████████| 80/80 [00:00<00:00, 129.06it/s]
  80 ,lr = 0.00005000  train loss = 0.02565073  val loss = 0.03361416  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.13it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.26it/s] 52%|█████▎    | 42/80 [00:00<00:00, 127.56it/s] 70%|███████   | 56/80 [00:00<00:00, 129.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 129.54it/s]100%|██████████| 80/80 [00:00<00:00, 130.55it/s]
  81 ,lr = 0.00005000  train loss = 0.03092712  val loss = 0.02808527  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.89it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.69it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.14it/s] 70%|███████   | 56/80 [00:00<00:00, 132.20it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.68it/s]100%|██████████| 80/80 [00:00<00:00, 132.37it/s]
  82 ,lr = 0.00005000  train loss = 0.02627113  val loss = 0.02311546  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.09it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.59it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.37it/s] 71%|███████▏  | 57/80 [00:00<00:00, 129.07it/s] 88%|████████▊ | 70/80 [00:00<00:00, 121.96it/s]100%|██████████| 80/80 [00:00<00:00, 124.89it/s]
  83 ,lr = 0.00005000  train loss = 0.02651474  val loss = 0.02510267  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.90it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.45it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.19it/s] 70%|███████   | 56/80 [00:00<00:00, 134.71it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.17it/s]100%|██████████| 80/80 [00:00<00:00, 134.77it/s]
  84 ,lr = 0.00005000  train loss = 0.02482416  val loss = 0.02907553  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.79it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.52it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.65it/s] 70%|███████   | 56/80 [00:00<00:00, 131.85it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.00it/s]100%|██████████| 80/80 [00:00<00:00, 133.11it/s]
  85 ,lr = 0.00005000  train loss = 0.02552861  val loss = 0.03769687  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.37it/s] 34%|███▍      | 27/80 [00:00<00:00, 132.37it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.00it/s] 69%|██████▉   | 55/80 [00:00<00:00, 133.59it/s] 86%|████████▋ | 69/80 [00:00<00:00, 134.63it/s]100%|██████████| 80/80 [00:00<00:00, 133.22it/s]
  86 ,lr = 0.00005000  train loss = 0.02378235  val loss = 0.03454943  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.92it/s] 38%|███▊      | 30/80 [00:00<00:00, 137.51it/s] 55%|█████▌    | 44/80 [00:00<00:00, 135.76it/s] 72%|███████▎  | 58/80 [00:00<00:00, 134.81it/s] 90%|█████████ | 72/80 [00:00<00:00, 124.43it/s]100%|██████████| 80/80 [00:00<00:00, 128.62it/s]
  87 ,lr = 0.00005000  train loss = 0.02779022  val loss = 0.03256520  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.77it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.51it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.49it/s] 70%|███████   | 56/80 [00:00<00:00, 131.74it/s] 88%|████████▊ | 70/80 [00:00<00:00, 128.69it/s]100%|██████████| 80/80 [00:00<00:00, 129.33it/s]
  88 ,lr = 0.00005000  train loss = 0.02449881  val loss = 0.03310246  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.06it/s] 32%|███▎      | 26/80 [00:00<00:00, 119.71it/s] 48%|████▊     | 38/80 [00:00<00:00, 115.48it/s] 62%|██████▎   | 50/80 [00:00<00:00, 100.87it/s] 79%|███████▉  | 63/80 [00:00<00:00, 109.47it/s] 96%|█████████▋| 77/80 [00:00<00:00, 118.41it/s]100%|██████████| 80/80 [00:00<00:00, 115.56it/s]
  89 ,lr = 0.00005000  train loss = 0.02401619  val loss = 0.03045560  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.11it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.96it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.37it/s] 71%|███████▏  | 57/80 [00:00<00:00, 137.27it/s] 89%|████████▉ | 71/80 [00:00<00:00, 134.58it/s]100%|██████████| 80/80 [00:00<00:00, 134.93it/s]
  90 ,lr = 0.00005000  train loss = 0.02415011  val loss = 0.03355380  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.73it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.18it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.89it/s] 70%|███████   | 56/80 [00:00<00:00, 131.70it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.49it/s]100%|██████████| 80/80 [00:00<00:00, 132.72it/s]
  91 ,lr = 0.00005000  train loss = 0.02501919  val loss = 0.02471050  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.57it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.66it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.24it/s] 70%|███████   | 56/80 [00:00<00:00, 134.45it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.12it/s]100%|██████████| 80/80 [00:00<00:00, 133.69it/s]
  92 ,lr = 0.00005000  train loss = 0.02418286  val loss = 0.02710756  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.34it/s] 38%|███▊      | 30/80 [00:00<00:00, 137.47it/s] 55%|█████▌    | 44/80 [00:00<00:00, 136.52it/s] 74%|███████▍  | 59/80 [00:00<00:00, 137.92it/s] 91%|█████████▏| 73/80 [00:00<00:00, 136.05it/s]100%|██████████| 80/80 [00:00<00:00, 137.11it/s]
  93 ,lr = 0.00005000  train loss = 0.02874068  val loss = 0.04099209  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.67it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.47it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.44it/s] 70%|███████   | 56/80 [00:00<00:00, 133.61it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.72it/s]100%|██████████| 80/80 [00:00<00:00, 130.96it/s]
  94 ,lr = 0.00005000  train loss = 0.02594891  val loss = 0.03825123  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.79it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.00it/s] 51%|█████▏    | 41/80 [00:00<00:00, 122.28it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.41it/s] 86%|████████▋ | 69/80 [00:00<00:00, 128.17it/s]100%|██████████| 80/80 [00:00<00:00, 128.84it/s]
  95 ,lr = 0.00005000  train loss = 0.02387105  val loss = 0.03808482  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.40it/s] 30%|███       | 24/80 [00:00<00:00, 116.13it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.53it/s] 60%|██████    | 48/80 [00:00<00:00, 110.17it/s] 75%|███████▌  | 60/80 [00:00<00:00, 100.90it/s] 90%|█████████ | 72/80 [00:00<00:00, 105.81it/s]100%|██████████| 80/80 [00:00<00:00, 108.23it/s]
  96 ,lr = 0.00005000  train loss = 0.02446797  val loss = 0.03566979  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.96it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.37it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.82it/s] 70%|███████   | 56/80 [00:00<00:00, 134.94it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.87it/s]100%|██████████| 80/80 [00:00<00:00, 134.35it/s]
  97 ,lr = 0.00005000  train loss = 0.02377591  val loss = 0.03582355  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.49it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.97it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.20it/s] 70%|███████   | 56/80 [00:00<00:00, 136.00it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.95it/s]100%|██████████| 80/80 [00:00<00:00, 134.74it/s]
  98 ,lr = 0.00005000  train loss = 0.02316741  val loss = 0.04188081  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.30it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.28it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.63it/s] 65%|██████▌   | 52/80 [00:00<00:00, 116.81it/s] 82%|████████▎ | 66/80 [00:00<00:00, 123.39it/s] 99%|█████████▉| 79/80 [00:00<00:00, 124.93it/s]100%|██████████| 80/80 [00:00<00:00, 122.81it/s]
  99 ,lr = 0.00002500  train loss = 0.02320480  val loss = 0.03337618  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 138.48it/s] 36%|███▋      | 29/80 [00:00<00:00, 117.09it/s] 51%|█████▏    | 41/80 [00:00<00:00, 112.65it/s] 66%|██████▋   | 53/80 [00:00<00:00, 112.62it/s] 81%|████████▏ | 65/80 [00:00<00:00, 111.93it/s] 96%|█████████▋| 77/80 [00:00<00:00, 112.03it/s]100%|██████████| 80/80 [00:00<00:00, 113.12it/s]
 100 ,lr = 0.00002500  train loss = 0.02071841  val loss = 0.03522852  time = 00:00:00
