/var/spool/slurmd/job23491363/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 64%|██████▎   | 508/800 [00:00<00:00, 5070.01it/s]100%|██████████| 800/800 [00:00<00:00, 5069.99it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3599.95it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:01<01:37,  1.48s/it]  3%|▎         | 2/67 [00:01<00:44,  1.44it/s]  4%|▍         | 3/67 [00:01<00:28,  2.27it/s]  6%|▌         | 4/67 [00:01<00:20,  3.12it/s]  7%|▋         | 5/67 [00:02<00:20,  3.05it/s]  9%|▉         | 6/67 [00:02<00:16,  3.81it/s] 10%|█         | 7/67 [00:02<00:13,  4.52it/s] 12%|█▏        | 8/67 [00:02<00:15,  3.89it/s] 13%|█▎        | 9/67 [00:02<00:12,  4.48it/s] 15%|█▍        | 10/67 [00:03<00:11,  4.98it/s] 16%|█▋        | 11/67 [00:03<00:13,  4.16it/s] 18%|█▊        | 12/67 [00:03<00:11,  4.70it/s] 19%|█▉        | 13/67 [00:03<00:10,  5.31it/s] 21%|██        | 14/67 [00:04<00:12,  4.20it/s] 22%|██▏       | 15/67 [00:04<00:10,  4.74it/s] 24%|██▍       | 16/67 [00:04<00:09,  5.24it/s] 25%|██▌       | 17/67 [00:04<00:11,  4.35it/s] 27%|██▋       | 18/67 [00:04<00:10,  4.81it/s] 28%|██▊       | 19/67 [00:05<00:09,  5.20it/s] 30%|██▉       | 20/67 [00:05<00:11,  4.24it/s] 31%|███▏      | 21/67 [00:05<00:09,  4.84it/s] 33%|███▎      | 22/67 [00:05<00:08,  5.37it/s] 34%|███▍      | 23/67 [00:05<00:07,  5.86it/s] 36%|███▌      | 24/67 [00:06<00:09,  4.54it/s] 37%|███▋      | 25/67 [00:06<00:08,  5.05it/s] 39%|███▉      | 26/67 [00:06<00:07,  5.47it/s] 40%|████      | 27/67 [00:06<00:09,  4.44it/s] 42%|████▏     | 28/67 [00:06<00:07,  5.02it/s] 43%|████▎     | 29/67 [00:07<00:06,  5.44it/s] 45%|████▍     | 30/67 [00:07<00:08,  4.38it/s] 46%|████▋     | 31/67 [00:07<00:07,  4.93it/s] 48%|████▊     | 32/67 [00:07<00:06,  5.41it/s] 49%|████▉     | 33/67 [00:07<00:05,  5.97it/s] 51%|█████     | 34/67 [00:08<00:07,  4.43it/s] 52%|█████▏    | 35/67 [00:08<00:06,  4.97it/s] 54%|█████▎    | 36/67 [00:08<00:05,  5.36it/s] 55%|█████▌    | 37/67 [00:08<00:06,  4.31it/s] 57%|█████▋    | 38/67 [00:08<00:05,  4.91it/s] 58%|█████▊    | 39/67 [00:09<00:05,  5.41it/s] 60%|█████▉    | 40/67 [00:09<00:06,  4.35it/s] 61%|██████    | 41/67 [00:09<00:05,  4.96it/s] 63%|██████▎   | 42/67 [00:09<00:04,  5.38it/s] 64%|██████▍   | 43/67 [00:10<00:05,  4.23it/s] 66%|██████▌   | 44/67 [00:10<00:04,  4.72it/s] 67%|██████▋   | 45/67 [00:10<00:04,  5.35it/s] 69%|██████▊   | 46/67 [00:10<00:04,  4.41it/s] 70%|███████   | 47/67 [00:10<00:04,  4.96it/s] 72%|███████▏  | 48/67 [00:10<00:03,  5.50it/s] 73%|███████▎  | 49/67 [00:11<00:03,  5.84it/s] 75%|███████▍  | 50/67 [00:11<00:03,  4.62it/s] 76%|███████▌  | 51/67 [00:11<00:02,  5.34it/s] 78%|███████▊  | 52/67 [00:11<00:02,  5.74it/s] 79%|███████▉  | 53/67 [00:11<00:03,  4.54it/s] 81%|████████  | 54/67 [00:12<00:02,  5.09it/s] 82%|████████▏ | 55/67 [00:12<00:02,  5.70it/s] 84%|████████▎ | 56/67 [00:12<00:01,  5.89it/s] 85%|████████▌ | 57/67 [00:12<00:02,  4.60it/s] 87%|████████▋ | 58/67 [00:12<00:01,  5.16it/s] 88%|████████▊ | 59/67 [00:12<00:01,  5.67it/s] 90%|████████▉ | 60/67 [00:13<00:01,  4.34it/s] 91%|█████████ | 61/67 [00:13<00:01,  4.94it/s] 93%|█████████▎| 62/67 [00:13<00:00,  5.39it/s] 94%|█████████▍| 63/67 [00:13<00:00,  4.38it/s] 96%|█████████▌| 64/67 [00:14<00:00,  4.99it/s] 97%|█████████▋| 65/67 [00:14<00:00,  5.51it/s] 99%|█████████▊| 66/67 [00:14<00:00,  4.38it/s]100%|██████████| 67/67 [00:14<00:00,  4.57it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:00<00:29,  2.20it/s] 16%|█▋        | 11/67 [00:00<00:02, 25.00it/s] 30%|██▉       | 20/67 [00:00<00:01, 41.07it/s] 43%|████▎     | 29/67 [00:00<00:00, 53.59it/s] 57%|█████▋    | 38/67 [00:00<00:00, 61.48it/s] 70%|███████   | 47/67 [00:00<00:00, 68.49it/s] 85%|████████▌ | 57/67 [00:01<00:00, 75.51it/s]100%|██████████| 67/67 [00:01<00:00, 80.31it/s]100%|██████████| 67/67 [00:01<00:00, 55.72it/s]
   1 ,lr = 0.00001000  train loss = 0.07886265  val loss = 0.08942080  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.07it/s] 28%|██▊       | 19/67 [00:00<00:00, 89.83it/s] 43%|████▎     | 29/67 [00:00<00:00, 90.39it/s] 58%|█████▊    | 39/67 [00:00<00:00, 89.77it/s] 73%|███████▎  | 49/67 [00:00<00:00, 92.22it/s] 88%|████████▊ | 59/67 [00:00<00:00, 93.34it/s]100%|██████████| 67/67 [00:00<00:00, 91.49it/s]
   2 ,lr = 0.00001000  train loss = 0.07697863  val loss = 0.08777095  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 96.28it/s] 30%|██▉       | 20/67 [00:00<00:00, 94.61it/s] 45%|████▍     | 30/67 [00:00<00:00, 93.92it/s] 60%|█████▉    | 40/67 [00:00<00:00, 94.94it/s] 75%|███████▍  | 50/67 [00:00<00:00, 90.32it/s] 90%|████████▉ | 60/67 [00:00<00:00, 73.39it/s]100%|██████████| 67/67 [00:00<00:00, 81.99it/s]
   3 ,lr = 0.00001000  train loss = 0.07434498  val loss = 0.08424206  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 88.10it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.80it/s] 42%|████▏     | 28/67 [00:00<00:00, 88.27it/s] 55%|█████▌    | 37/67 [00:00<00:00, 88.38it/s] 69%|██████▊   | 46/67 [00:00<00:00, 88.50it/s] 82%|████████▏ | 55/67 [00:00<00:00, 87.86it/s] 96%|█████████▌| 64/67 [00:00<00:00, 73.15it/s]100%|██████████| 67/67 [00:00<00:00, 79.64it/s]
   4 ,lr = 0.00001000  train loss = 0.07040990  val loss = 0.07969783  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 93.08it/s] 30%|██▉       | 20/67 [00:00<00:00, 87.58it/s] 43%|████▎     | 29/67 [00:00<00:00, 86.42it/s] 58%|█████▊    | 39/67 [00:00<00:00, 89.97it/s] 73%|███████▎  | 49/67 [00:00<00:00, 88.79it/s] 87%|████████▋ | 58/67 [00:00<00:00, 88.18it/s]100%|██████████| 67/67 [00:00<00:00, 88.26it/s]100%|██████████| 67/67 [00:00<00:00, 88.45it/s]
   5 ,lr = 0.00001000  train loss = 0.06576635  val loss = 0.07233070  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 65.11it/s] 22%|██▏       | 15/67 [00:00<00:00, 69.83it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.53it/s] 52%|█████▏    | 35/67 [00:00<00:00, 84.69it/s] 67%|██████▋   | 45/67 [00:00<00:00, 87.36it/s] 82%|████████▏ | 55/67 [00:00<00:00, 88.95it/s] 96%|█████████▌| 64/67 [00:00<00:00, 89.06it/s]100%|██████████| 67/67 [00:00<00:00, 85.27it/s]
   6 ,lr = 0.00001000  train loss = 0.06345775  val loss = 0.06908892  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 87.39it/s] 28%|██▊       | 19/67 [00:00<00:00, 88.59it/s] 42%|████▏     | 28/67 [00:00<00:00, 79.09it/s] 55%|█████▌    | 37/67 [00:00<00:00, 80.39it/s] 70%|███████   | 47/67 [00:00<00:00, 84.79it/s] 85%|████████▌ | 57/67 [00:00<00:00, 87.81it/s]100%|██████████| 67/67 [00:00<00:00, 88.88it/s]100%|██████████| 67/67 [00:00<00:00, 86.22it/s]
   7 ,lr = 0.00001000  train loss = 0.06049437  val loss = 0.06366592  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.31it/s] 27%|██▋       | 18/67 [00:00<00:00, 89.31it/s] 40%|████      | 27/67 [00:00<00:00, 85.49it/s] 54%|█████▎    | 36/67 [00:00<00:00, 80.36it/s] 67%|██████▋   | 45/67 [00:00<00:00, 82.86it/s] 81%|████████  | 54/67 [00:00<00:00, 83.43it/s] 94%|█████████▍| 63/67 [00:00<00:00, 83.75it/s]100%|██████████| 67/67 [00:00<00:00, 83.68it/s]
   8 ,lr = 0.00001000  train loss = 0.05884348  val loss = 0.05272252  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 94.54it/s] 30%|██▉       | 20/67 [00:00<00:00, 92.80it/s] 45%|████▍     | 30/67 [00:00<00:00, 95.05it/s] 60%|█████▉    | 40/67 [00:00<00:00, 88.93it/s] 73%|███████▎  | 49/67 [00:00<00:00, 83.02it/s] 87%|████████▋ | 58/67 [00:00<00:00, 82.37it/s]100%|██████████| 67/67 [00:00<00:00, 84.32it/s]100%|██████████| 67/67 [00:00<00:00, 86.37it/s]
   9 ,lr = 0.00001000  train loss = 0.05699391  val loss = 0.05256404  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 97.77it/s] 30%|██▉       | 20/67 [00:00<00:00, 92.45it/s] 45%|████▍     | 30/67 [00:00<00:00, 90.16it/s] 60%|█████▉    | 40/67 [00:00<00:00, 91.43it/s] 75%|███████▍  | 50/67 [00:00<00:00, 92.53it/s] 90%|████████▉ | 60/67 [00:00<00:00, 92.53it/s]100%|██████████| 67/67 [00:00<00:00, 91.70it/s]
  10 ,lr = 0.00001000  train loss = 0.05606595  val loss = 0.05018527  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.68it/s] 28%|██▊       | 19/67 [00:00<00:00, 90.43it/s] 43%|████▎     | 29/67 [00:00<00:00, 91.22it/s] 58%|█████▊    | 39/67 [00:00<00:00, 85.48it/s] 72%|███████▏  | 48/67 [00:00<00:00, 82.70it/s] 85%|████████▌ | 57/67 [00:00<00:00, 82.45it/s] 99%|█████████▊| 66/67 [00:00<00:00, 81.82it/s]100%|██████████| 67/67 [00:00<00:00, 83.93it/s]
  11 ,lr = 0.00001000  train loss = 0.05505392  val loss = 0.04883684  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.50it/s] 30%|██▉       | 20/67 [00:00<00:00, 86.24it/s] 45%|████▍     | 30/67 [00:00<00:00, 88.56it/s] 60%|█████▉    | 40/67 [00:00<00:00, 90.53it/s] 75%|███████▍  | 50/67 [00:00<00:00, 87.33it/s] 88%|████████▊ | 59/67 [00:00<00:00, 80.78it/s]100%|██████████| 67/67 [00:00<00:00, 81.81it/s]
  12 ,lr = 0.00001000  train loss = 0.05355272  val loss = 0.04763000  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 83.13it/s] 27%|██▋       | 18/67 [00:00<00:00, 83.36it/s] 40%|████      | 27/67 [00:00<00:00, 81.69it/s] 54%|█████▎    | 36/67 [00:00<00:00, 82.95it/s] 67%|██████▋   | 45/67 [00:00<00:00, 78.95it/s] 81%|████████  | 54/67 [00:00<00:00, 81.12it/s] 94%|█████████▍| 63/67 [00:00<00:00, 78.18it/s]100%|██████████| 67/67 [00:00<00:00, 79.64it/s]
  13 ,lr = 0.00001000  train loss = 0.05202532  val loss = 0.04830338  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.40it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.22it/s] 40%|████      | 27/67 [00:00<00:00, 86.85it/s] 55%|█████▌    | 37/67 [00:00<00:00, 91.33it/s] 70%|███████   | 47/67 [00:00<00:00, 93.46it/s] 85%|████████▌ | 57/67 [00:00<00:00, 92.55it/s]100%|██████████| 67/67 [00:00<00:00, 89.67it/s]100%|██████████| 67/67 [00:00<00:00, 89.84it/s]
  14 ,lr = 0.00001000  train loss = 0.05123270  val loss = 0.04421583  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.64it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.17it/s] 40%|████      | 27/67 [00:00<00:00, 85.86it/s] 54%|█████▎    | 36/67 [00:00<00:00, 86.18it/s] 67%|██████▋   | 45/67 [00:00<00:00, 86.75it/s] 81%|████████  | 54/67 [00:00<00:00, 86.30it/s] 94%|█████████▍| 63/67 [00:00<00:00, 83.86it/s]100%|██████████| 67/67 [00:00<00:00, 85.19it/s]
  15 ,lr = 0.00001000  train loss = 0.04978315  val loss = 0.04627871  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 89.31it/s] 28%|██▊       | 19/67 [00:00<00:00, 87.77it/s] 43%|████▎     | 29/67 [00:00<00:00, 90.56it/s] 58%|█████▊    | 39/67 [00:00<00:00, 89.14it/s] 72%|███████▏  | 48/67 [00:00<00:00, 89.17it/s] 85%|████████▌ | 57/67 [00:00<00:00, 87.98it/s] 99%|█████████▊| 66/67 [00:00<00:00, 87.35it/s]100%|██████████| 67/67 [00:00<00:00, 88.43it/s]
  16 ,lr = 0.00001000  train loss = 0.04929065  val loss = 0.04519754  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.91it/s] 27%|██▋       | 18/67 [00:00<00:00, 86.54it/s] 42%|████▏     | 28/67 [00:00<00:00, 91.51it/s] 57%|█████▋    | 38/67 [00:00<00:00, 90.03it/s] 72%|███████▏  | 48/67 [00:00<00:00, 91.85it/s] 87%|████████▋ | 58/67 [00:00<00:00, 94.11it/s]100%|██████████| 67/67 [00:00<00:00, 91.87it/s]
  17 ,lr = 0.00001000  train loss = 0.04835299  val loss = 0.04384894  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 72.95it/s] 24%|██▍       | 16/67 [00:00<00:00, 71.18it/s] 39%|███▉      | 26/67 [00:00<00:00, 82.18it/s] 54%|█████▎    | 36/67 [00:00<00:00, 87.71it/s] 69%|██████▊   | 46/67 [00:00<00:00, 90.77it/s] 84%|████████▎ | 56/67 [00:00<00:00, 91.37it/s] 99%|█████████▊| 66/67 [00:00<00:00, 91.91it/s]100%|██████████| 67/67 [00:00<00:00, 88.07it/s]
  18 ,lr = 0.00001000  train loss = 0.04766009  val loss = 0.04082622  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 87.50it/s] 27%|██▋       | 18/67 [00:00<00:00, 75.77it/s] 43%|████▎     | 29/67 [00:00<00:00, 86.64it/s] 57%|█████▋    | 38/67 [00:00<00:00, 87.81it/s] 72%|███████▏  | 48/67 [00:00<00:00, 89.69it/s] 87%|████████▋ | 58/67 [00:00<00:00, 88.97it/s]100%|██████████| 67/67 [00:00<00:00, 88.88it/s]
  19 ,lr = 0.00001000  train loss = 0.04659292  val loss = 0.04326823  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 94.76it/s] 30%|██▉       | 20/67 [00:00<00:00, 81.37it/s] 43%|████▎     | 29/67 [00:00<00:00, 77.63it/s] 57%|█████▋    | 38/67 [00:00<00:00, 79.92it/s] 72%|███████▏  | 48/67 [00:00<00:00, 83.72it/s] 85%|████████▌ | 57/67 [00:00<00:00, 85.34it/s] 99%|█████████▊| 66/67 [00:00<00:00, 86.54it/s]100%|██████████| 67/67 [00:00<00:00, 84.36it/s]
  20 ,lr = 0.00001000  train loss = 0.04863149  val loss = 0.04504074  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 91.52it/s] 30%|██▉       | 20/67 [00:00<00:00, 91.85it/s] 45%|████▍     | 30/67 [00:00<00:00, 85.64it/s] 58%|█████▊    | 39/67 [00:00<00:00, 74.22it/s] 70%|███████   | 47/67 [00:00<00:00, 73.81it/s] 84%|████████▎ | 56/67 [00:00<00:00, 77.65it/s] 96%|█████████▌| 64/67 [00:00<00:00, 77.13it/s]100%|██████████| 67/67 [00:00<00:00, 79.08it/s]
  21 ,lr = 0.00001000  train loss = 0.04545740  val loss = 0.04199556  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 94.16it/s] 30%|██▉       | 20/67 [00:00<00:00, 94.25it/s] 45%|████▍     | 30/67 [00:00<00:00, 95.20it/s] 60%|█████▉    | 40/67 [00:00<00:00, 95.25it/s] 75%|███████▍  | 50/67 [00:00<00:00, 93.61it/s] 90%|████████▉ | 60/67 [00:00<00:00, 94.91it/s]100%|██████████| 67/67 [00:00<00:00, 94.64it/s]
  22 ,lr = 0.00001000  train loss = 0.04468600  val loss = 0.03725103  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.19it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.68it/s] 45%|████▍     | 30/67 [00:00<00:00, 85.74it/s] 58%|█████▊    | 39/67 [00:00<00:00, 84.13it/s] 73%|███████▎  | 49/67 [00:00<00:00, 87.18it/s] 87%|████████▋ | 58/67 [00:00<00:00, 78.87it/s]100%|██████████| 67/67 [00:00<00:00, 80.32it/s]100%|██████████| 67/67 [00:00<00:00, 83.70it/s]
  23 ,lr = 0.00001000  train loss = 0.04536624  val loss = 0.04354751  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 89.69it/s] 28%|██▊       | 19/67 [00:00<00:00, 91.57it/s] 43%|████▎     | 29/67 [00:00<00:00, 87.15it/s] 57%|█████▋    | 38/67 [00:00<00:00, 86.58it/s] 72%|███████▏  | 48/67 [00:00<00:00, 88.76it/s] 85%|████████▌ | 57/67 [00:00<00:00, 85.67it/s] 99%|█████████▊| 66/67 [00:00<00:00, 78.39it/s]100%|██████████| 67/67 [00:00<00:00, 83.25it/s]
  24 ,lr = 0.00001000  train loss = 0.04566259  val loss = 0.03775668  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 88.89it/s] 28%|██▊       | 19/67 [00:00<00:00, 88.91it/s] 42%|████▏     | 28/67 [00:00<00:00, 84.08it/s] 55%|█████▌    | 37/67 [00:00<00:00, 83.78it/s] 70%|███████   | 47/67 [00:00<00:00, 86.18it/s] 85%|████████▌ | 57/67 [00:00<00:00, 88.32it/s]100%|██████████| 67/67 [00:00<00:00, 89.71it/s]100%|██████████| 67/67 [00:00<00:00, 87.80it/s]
  25 ,lr = 0.00001000  train loss = 0.04430586  val loss = 0.04054484  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 93.75it/s] 30%|██▉       | 20/67 [00:00<00:00, 87.26it/s] 43%|████▎     | 29/67 [00:00<00:00, 87.87it/s] 57%|█████▋    | 38/67 [00:00<00:00, 88.17it/s] 70%|███████   | 47/67 [00:00<00:00, 88.33it/s] 84%|████████▎ | 56/67 [00:00<00:00, 88.43it/s] 97%|█████████▋| 65/67 [00:00<00:00, 88.72it/s]100%|██████████| 67/67 [00:00<00:00, 88.50it/s]
  26 ,lr = 0.00001000  train loss = 0.04368025  val loss = 0.04154678  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.33it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.98it/s] 39%|███▉      | 26/67 [00:00<00:00, 80.09it/s] 52%|█████▏    | 35/67 [00:00<00:00, 82.29it/s] 66%|██████▌   | 44/67 [00:00<00:00, 83.16it/s] 79%|███████▉  | 53/67 [00:00<00:00, 84.20it/s] 93%|█████████▎| 62/67 [00:00<00:00, 84.68it/s]100%|██████████| 67/67 [00:00<00:00, 83.25it/s]
  27 ,lr = 0.00001000  train loss = 0.04304378  val loss = 0.03777189  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 79.69it/s] 28%|██▊       | 19/67 [00:00<00:00, 86.60it/s] 43%|████▎     | 29/67 [00:00<00:00, 91.90it/s] 58%|█████▊    | 39/67 [00:00<00:00, 88.21it/s] 72%|███████▏  | 48/67 [00:00<00:00, 88.43it/s] 87%|████████▋ | 58/67 [00:00<00:00, 89.38it/s]100%|██████████| 67/67 [00:00<00:00, 89.26it/s]
  28 ,lr = 0.00001000  train loss = 0.04315328  val loss = 0.03632103  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 89.63it/s] 28%|██▊       | 19/67 [00:00<00:00, 87.59it/s] 42%|████▏     | 28/67 [00:00<00:00, 82.69it/s] 55%|█████▌    | 37/67 [00:00<00:00, 81.28it/s] 70%|███████   | 47/67 [00:00<00:00, 85.41it/s] 84%|████████▎ | 56/67 [00:00<00:00, 86.84it/s] 97%|█████████▋| 65/67 [00:00<00:00, 87.17it/s]100%|██████████| 67/67 [00:00<00:00, 86.31it/s]
  29 ,lr = 0.00001000  train loss = 0.04388990  val loss = 0.03024842  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.87it/s] 30%|██▉       | 20/67 [00:00<00:00, 90.97it/s] 45%|████▍     | 30/67 [00:00<00:00, 69.14it/s] 57%|█████▋    | 38/67 [00:00<00:00, 64.79it/s] 70%|███████   | 47/67 [00:00<00:00, 70.48it/s] 84%|████████▎ | 56/67 [00:00<00:00, 74.62it/s] 97%|█████████▋| 65/67 [00:00<00:00, 77.76it/s]100%|██████████| 67/67 [00:00<00:00, 75.44it/s]
  30 ,lr = 0.00001000  train loss = 0.04151704  val loss = 0.04158725  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 87.24it/s] 27%|██▋       | 18/67 [00:00<00:00, 86.99it/s] 40%|████      | 27/67 [00:00<00:00, 86.71it/s] 54%|█████▎    | 36/67 [00:00<00:00, 83.57it/s] 67%|██████▋   | 45/67 [00:00<00:00, 76.27it/s] 79%|███████▉  | 53/67 [00:00<00:00, 77.33it/s] 94%|█████████▍| 63/67 [00:00<00:00, 81.78it/s]100%|██████████| 67/67 [00:00<00:00, 81.88it/s]
  31 ,lr = 0.00001000  train loss = 0.04107496  val loss = 0.03499670  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.87it/s] 30%|██▉       | 20/67 [00:00<00:00, 88.08it/s] 43%|████▎     | 29/67 [00:00<00:00, 87.78it/s] 57%|█████▋    | 38/67 [00:00<00:00, 87.63it/s] 70%|███████   | 47/67 [00:00<00:00, 87.00it/s] 84%|████████▎ | 56/67 [00:00<00:00, 79.08it/s] 97%|█████████▋| 65/67 [00:00<00:00, 75.57it/s]100%|██████████| 67/67 [00:00<00:00, 81.70it/s]
  32 ,lr = 0.00001000  train loss = 0.04114384  val loss = 0.03970534  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 94.44it/s] 30%|██▉       | 20/67 [00:00<00:00, 90.98it/s] 45%|████▍     | 30/67 [00:00<00:00, 87.96it/s] 58%|█████▊    | 39/67 [00:00<00:00, 86.11it/s] 72%|███████▏  | 48/67 [00:00<00:00, 86.24it/s] 85%|████████▌ | 57/67 [00:00<00:00, 87.38it/s] 99%|█████████▊| 66/67 [00:00<00:00, 87.71it/s]100%|██████████| 67/67 [00:00<00:00, 87.37it/s]
  33 ,lr = 0.00001000  train loss = 0.03947123  val loss = 0.03923537  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.54it/s] 30%|██▉       | 20/67 [00:00<00:00, 78.01it/s] 42%|████▏     | 28/67 [00:00<00:00, 72.63it/s] 54%|█████▎    | 36/67 [00:00<00:00, 74.65it/s] 69%|██████▊   | 46/67 [00:00<00:00, 80.31it/s] 82%|████████▏ | 55/67 [00:00<00:00, 82.57it/s] 96%|█████████▌| 64/67 [00:00<00:00, 84.05it/s]100%|██████████| 67/67 [00:00<00:00, 81.18it/s]
  34 ,lr = 0.00001000  train loss = 0.04136628  val loss = 0.04570295  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.91it/s] 27%|██▋       | 18/67 [00:00<00:00, 89.26it/s] 42%|████▏     | 28/67 [00:00<00:00, 93.43it/s] 57%|█████▋    | 38/67 [00:00<00:00, 90.33it/s] 72%|███████▏  | 48/67 [00:00<00:00, 88.82it/s] 85%|████████▌ | 57/67 [00:00<00:00, 86.12it/s] 99%|█████████▊| 66/67 [00:00<00:00, 86.44it/s]100%|██████████| 67/67 [00:00<00:00, 86.92it/s]
  35 ,lr = 0.00001000  train loss = 0.03937272  val loss = 0.03536547  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.06it/s] 24%|██▍       | 16/67 [00:00<00:00, 71.44it/s] 36%|███▌      | 24/67 [00:00<00:00, 68.98it/s] 51%|█████     | 34/67 [00:00<00:00, 78.23it/s] 64%|██████▍   | 43/67 [00:00<00:00, 81.10it/s] 78%|███████▊  | 52/67 [00:00<00:00, 82.24it/s] 91%|█████████ | 61/67 [00:00<00:00, 82.97it/s]100%|██████████| 67/67 [00:00<00:00, 80.19it/s]
  36 ,lr = 0.00001000  train loss = 0.03873099  val loss = 0.03572006  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.43it/s] 30%|██▉       | 20/67 [00:00<00:00, 85.04it/s] 43%|████▎     | 29/67 [00:00<00:00, 80.13it/s] 57%|█████▋    | 38/67 [00:00<00:00, 73.70it/s] 70%|███████   | 47/67 [00:00<00:00, 76.92it/s] 85%|████████▌ | 57/67 [00:00<00:00, 82.90it/s]100%|██████████| 67/67 [00:00<00:00, 86.41it/s]100%|██████████| 67/67 [00:00<00:00, 82.73it/s]
  37 ,lr = 0.00001000  train loss = 0.03889940  val loss = 0.04350177  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.30it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.50it/s] 45%|████▍     | 30/67 [00:00<00:00, 90.87it/s] 60%|█████▉    | 40/67 [00:00<00:00, 84.86it/s] 73%|███████▎  | 49/67 [00:00<00:00, 84.24it/s] 88%|████████▊ | 59/67 [00:00<00:00, 88.48it/s]100%|██████████| 67/67 [00:00<00:00, 88.21it/s]
  38 ,lr = 0.00001000  train loss = 0.03940154  val loss = 0.03735142  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.06it/s] 30%|██▉       | 20/67 [00:00<00:00, 95.91it/s] 45%|████▍     | 30/67 [00:00<00:00, 91.39it/s] 60%|█████▉    | 40/67 [00:00<00:00, 89.55it/s] 73%|███████▎  | 49/67 [00:00<00:00, 74.52it/s] 85%|████████▌ | 57/67 [00:00<00:00, 67.06it/s]100%|██████████| 67/67 [00:00<00:00, 74.08it/s]100%|██████████| 67/67 [00:00<00:00, 78.37it/s]
  39 ,lr = 0.00001000  train loss = 0.03852872  val loss = 0.03483543  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 93.76it/s] 30%|██▉       | 20/67 [00:00<00:00, 88.97it/s] 43%|████▎     | 29/67 [00:00<00:00, 88.57it/s] 57%|█████▋    | 38/67 [00:00<00:00, 88.34it/s] 70%|███████   | 47/67 [00:00<00:00, 87.51it/s] 84%|████████▎ | 56/67 [00:00<00:00, 87.21it/s] 97%|█████████▋| 65/67 [00:00<00:00, 78.66it/s]100%|██████████| 67/67 [00:00<00:00, 82.40it/s]
  40 ,lr = 0.00001000  train loss = 0.03683096  val loss = 0.04254772  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.88it/s] 27%|██▋       | 18/67 [00:00<00:00, 87.87it/s] 42%|████▏     | 28/67 [00:00<00:00, 90.63it/s] 57%|█████▋    | 38/67 [00:00<00:00, 92.49it/s] 72%|███████▏  | 48/67 [00:00<00:00, 93.93it/s] 87%|████████▋ | 58/67 [00:00<00:00, 94.22it/s]100%|██████████| 67/67 [00:00<00:00, 92.32it/s]
  41 ,lr = 0.00001000  train loss = 0.03782052  val loss = 0.03569926  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 95.44it/s] 30%|██▉       | 20/67 [00:00<00:00, 94.20it/s] 45%|████▍     | 30/67 [00:00<00:00, 90.37it/s] 60%|█████▉    | 40/67 [00:00<00:00, 89.33it/s] 75%|███████▍  | 50/67 [00:00<00:00, 91.72it/s] 90%|████████▉ | 60/67 [00:00<00:00, 92.48it/s]100%|██████████| 67/67 [00:00<00:00, 91.42it/s]
  42 ,lr = 0.00001000  train loss = 0.03780437  val loss = 0.03360549  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 78.17it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.27it/s] 39%|███▉      | 26/67 [00:00<00:00, 81.97it/s] 52%|█████▏    | 35/67 [00:00<00:00, 83.01it/s] 66%|██████▌   | 44/67 [00:00<00:00, 81.84it/s] 79%|███████▉  | 53/67 [00:00<00:00, 83.59it/s] 93%|█████████▎| 62/67 [00:00<00:00, 83.16it/s]100%|██████████| 67/67 [00:00<00:00, 82.16it/s]
  43 ,lr = 0.00001000  train loss = 0.03634567  val loss = 0.03507990  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.63it/s] 24%|██▍       | 16/67 [00:00<00:00, 68.31it/s] 39%|███▉      | 26/67 [00:00<00:00, 78.81it/s] 54%|█████▎    | 36/67 [00:00<00:00, 83.57it/s] 67%|██████▋   | 45/67 [00:00<00:00, 83.07it/s] 81%|████████  | 54/67 [00:00<00:00, 84.82it/s] 94%|█████████▍| 63/67 [00:00<00:00, 86.40it/s]100%|██████████| 67/67 [00:00<00:00, 82.95it/s]
  44 ,lr = 0.00001000  train loss = 0.03861379  val loss = 0.03362281  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.63it/s] 30%|██▉       | 20/67 [00:00<00:00, 80.10it/s] 43%|████▎     | 29/67 [00:00<00:00, 73.31it/s] 57%|█████▋    | 38/67 [00:00<00:00, 77.79it/s] 70%|███████   | 47/67 [00:00<00:00, 79.90it/s] 85%|████████▌ | 57/67 [00:00<00:00, 85.84it/s]100%|██████████| 67/67 [00:00<00:00, 89.80it/s]100%|██████████| 67/67 [00:00<00:00, 84.20it/s]
  45 ,lr = 0.00001000  train loss = 0.03956285  val loss = 0.03045528  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 88.76it/s] 27%|██▋       | 18/67 [00:00<00:00, 87.77it/s] 40%|████      | 27/67 [00:00<00:00, 82.10it/s] 54%|█████▎    | 36/67 [00:00<00:00, 66.77it/s] 66%|██████▌   | 44/67 [00:00<00:00, 66.37it/s] 81%|████████  | 54/67 [00:00<00:00, 73.68it/s] 94%|█████████▍| 63/67 [00:00<00:00, 76.78it/s]100%|██████████| 67/67 [00:00<00:00, 75.93it/s]
  46 ,lr = 0.00001000  train loss = 0.03706054  val loss = 0.03522622  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 95.70it/s] 30%|██▉       | 20/67 [00:00<00:00, 90.16it/s] 45%|████▍     | 30/67 [00:00<00:00, 87.29it/s] 58%|█████▊    | 39/67 [00:00<00:00, 80.04it/s] 72%|███████▏  | 48/67 [00:00<00:00, 72.05it/s] 85%|████████▌ | 57/67 [00:00<00:00, 76.26it/s] 99%|█████████▊| 66/67 [00:00<00:00, 79.17it/s]100%|██████████| 67/67 [00:00<00:00, 79.88it/s]
  47 ,lr = 0.00001000  train loss = 0.03694957  val loss = 0.03782853  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 89.58it/s] 28%|██▊       | 19/67 [00:00<00:00, 89.10it/s] 43%|████▎     | 29/67 [00:00<00:00, 92.58it/s] 58%|█████▊    | 39/67 [00:00<00:00, 90.36it/s] 73%|███████▎  | 49/67 [00:00<00:00, 75.24it/s] 85%|████████▌ | 57/67 [00:00<00:00, 68.36it/s]100%|██████████| 67/67 [00:00<00:00, 79.92it/s]
  48 ,lr = 0.00001000  train loss = 0.03678563  val loss = 0.03034063  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.27it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.10it/s] 49%|████▉     | 33/67 [00:00<00:00, 105.89it/s] 66%|██████▌   | 44/67 [00:00<00:00, 106.33it/s] 82%|████████▏ | 55/67 [00:00<00:00, 106.25it/s] 99%|█████████▊| 66/67 [00:00<00:00, 106.29it/s]100%|██████████| 67/67 [00:00<00:00, 106.22it/s]
  49 ,lr = 0.00001000  train loss = 0.03518018  val loss = 0.03575162  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 103.83it/s] 33%|███▎      | 22/67 [00:00<00:00, 105.79it/s] 49%|████▉     | 33/67 [00:00<00:00, 106.53it/s] 66%|██████▌   | 44/67 [00:00<00:00, 107.37it/s] 82%|████████▏ | 55/67 [00:00<00:00, 107.81it/s]100%|██████████| 67/67 [00:00<00:00, 108.94it/s]100%|██████████| 67/67 [00:00<00:00, 107.76it/s]
  50 ,lr = 0.00001000  train loss = 0.03452984  val loss = 0.03890341  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.74it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.36it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.00it/s] 66%|██████▌   | 44/67 [00:00<00:00, 107.89it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.01it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.12it/s]100%|██████████| 67/67 [00:00<00:00, 108.15it/s]
  51 ,lr = 0.00001000  train loss = 0.03663130  val loss = 0.04739438  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.25it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.47it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.25it/s] 66%|██████▌   | 44/67 [00:00<00:00, 106.93it/s] 82%|████████▏ | 55/67 [00:00<00:00, 106.51it/s] 99%|█████████▊| 66/67 [00:00<00:00, 106.12it/s]100%|██████████| 67/67 [00:00<00:00, 106.82it/s]
  52 ,lr = 0.00001000  train loss = 0.03376440  val loss = 0.04123028  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.51it/s] 33%|███▎      | 22/67 [00:00<00:00, 105.75it/s] 49%|████▉     | 33/67 [00:00<00:00, 106.35it/s] 66%|██████▌   | 44/67 [00:00<00:00, 106.64it/s] 82%|████████▏ | 55/67 [00:00<00:00, 106.07it/s] 99%|█████████▊| 66/67 [00:00<00:00, 106.04it/s]100%|██████████| 67/67 [00:00<00:00, 106.16it/s]
  53 ,lr = 0.00001000  train loss = 0.03447226  val loss = 0.03851123  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.60it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.06it/s] 49%|████▉     | 33/67 [00:00<00:00, 106.38it/s] 66%|██████▌   | 44/67 [00:00<00:00, 105.50it/s] 82%|████████▏ | 55/67 [00:00<00:00, 105.26it/s] 99%|█████████▊| 66/67 [00:00<00:00, 105.07it/s]100%|██████████| 67/67 [00:00<00:00, 105.46it/s]
  54 ,lr = 0.00001000  train loss = 0.03453496  val loss = 0.03347273  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 104.13it/s] 33%|███▎      | 22/67 [00:00<00:00, 104.47it/s] 49%|████▉     | 33/67 [00:00<00:00, 105.28it/s] 66%|██████▌   | 44/67 [00:00<00:00, 105.62it/s] 82%|████████▏ | 55/67 [00:00<00:00, 106.06it/s] 99%|█████████▊| 66/67 [00:00<00:00, 105.96it/s]100%|██████████| 67/67 [00:00<00:00, 105.66it/s]
  55 ,lr = 0.00001000  train loss = 0.03689185  val loss = 0.02626284  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 103.97it/s] 33%|███▎      | 22/67 [00:00<00:00, 104.33it/s] 49%|████▉     | 33/67 [00:00<00:00, 104.47it/s] 66%|██████▌   | 44/67 [00:00<00:00, 104.76it/s] 82%|████████▏ | 55/67 [00:00<00:00, 105.33it/s] 99%|█████████▊| 66/67 [00:00<00:00, 105.37it/s]100%|██████████| 67/67 [00:00<00:00, 105.08it/s]
  56 ,lr = 0.00001000  train loss = 0.03457681  val loss = 0.03541647  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 104.74it/s] 33%|███▎      | 22/67 [00:00<00:00, 105.28it/s] 49%|████▉     | 33/67 [00:00<00:00, 105.58it/s] 66%|██████▌   | 44/67 [00:00<00:00, 105.35it/s] 82%|████████▏ | 55/67 [00:00<00:00, 105.55it/s] 99%|█████████▊| 66/67 [00:00<00:00, 105.73it/s]100%|██████████| 67/67 [00:00<00:00, 105.54it/s]
  57 ,lr = 0.00001000  train loss = 0.03209447  val loss = 0.04217183  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.94it/s] 33%|███▎      | 22/67 [00:00<00:00, 107.22it/s] 49%|████▉     | 33/67 [00:00<00:00, 107.17it/s] 66%|██████▌   | 44/67 [00:00<00:00, 107.12it/s] 82%|████████▏ | 55/67 [00:00<00:00, 107.01it/s] 99%|█████████▊| 66/67 [00:00<00:00, 106.90it/s]100%|██████████| 67/67 [00:00<00:00, 107.03it/s]
  58 ,lr = 0.00001000  train loss = 0.03275815  val loss = 0.03412888  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.66it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.79it/s] 49%|████▉     | 33/67 [00:00<00:00, 106.85it/s] 66%|██████▌   | 44/67 [00:00<00:00, 106.59it/s] 82%|████████▏ | 55/67 [00:00<00:00, 106.48it/s] 99%|█████████▊| 66/67 [00:00<00:00, 106.37it/s]100%|██████████| 67/67 [00:00<00:00, 106.57it/s]
  59 ,lr = 0.00001000  train loss = 0.03205683  val loss = 0.03284325  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.49it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.76it/s] 49%|████▉     | 33/67 [00:00<00:00, 106.87it/s] 66%|██████▌   | 44/67 [00:00<00:00, 106.66it/s] 82%|████████▏ | 55/67 [00:00<00:00, 106.51it/s] 99%|█████████▊| 66/67 [00:00<00:00, 106.71it/s]100%|██████████| 67/67 [00:00<00:00, 106.76it/s]
  60 ,lr = 0.00001000  train loss = 0.03373062  val loss = 0.03520518  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.79it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.72it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.88it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.23it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.36it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.31it/s]100%|██████████| 67/67 [00:00<00:00, 109.16it/s]
  61 ,lr = 0.00001000  train loss = 0.03207885  val loss = 0.03272424  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.18it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.74it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.23it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.40it/s] 82%|████████▏ | 55/67 [00:00<00:00, 106.30it/s] 99%|█████████▊| 66/67 [00:00<00:00, 104.33it/s]100%|██████████| 67/67 [00:00<00:00, 106.26it/s]
  62 ,lr = 0.00001000  train loss = 0.03274670  val loss = 0.04736266  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 100.45it/s] 33%|███▎      | 22/67 [00:00<00:00, 100.61it/s] 49%|████▉     | 33/67 [00:00<00:00, 100.69it/s] 66%|██████▌   | 44/67 [00:00<00:00, 100.27it/s] 82%|████████▏ | 55/67 [00:00<00:00, 100.28it/s] 99%|█████████▊| 66/67 [00:00<00:00, 100.11it/s]100%|██████████| 67/67 [00:00<00:00, 100.24it/s]
  63 ,lr = 0.00001000  train loss = 0.03394143  val loss = 0.03803017  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.53it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.86it/s] 45%|████▍     | 30/67 [00:00<00:00, 99.01it/s] 60%|█████▉    | 40/67 [00:00<00:00, 98.71it/s] 75%|███████▍  | 50/67 [00:00<00:00, 98.51it/s] 90%|████████▉ | 60/67 [00:00<00:00, 98.75it/s]100%|██████████| 67/67 [00:00<00:00, 98.83it/s]
  64 ,lr = 0.00001000  train loss = 0.03259263  val loss = 0.02901214  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.78it/s] 31%|███▏      | 21/67 [00:00<00:00, 100.09it/s] 48%|████▊     | 32/67 [00:00<00:00, 99.81it/s]  64%|██████▍   | 43/67 [00:00<00:00, 99.99it/s] 79%|███████▉  | 53/67 [00:00<00:00, 99.57it/s] 94%|█████████▍| 63/67 [00:00<00:00, 99.62it/s]100%|██████████| 67/67 [00:00<00:00, 99.69it/s]
  65 ,lr = 0.00001000  train loss = 0.03172935  val loss = 0.03132733  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 96.95it/s] 30%|██▉       | 20/67 [00:00<00:00, 97.74it/s] 45%|████▍     | 30/67 [00:00<00:00, 98.00it/s] 60%|█████▉    | 40/67 [00:00<00:00, 98.17it/s] 75%|███████▍  | 50/67 [00:00<00:00, 98.23it/s] 90%|████████▉ | 60/67 [00:00<00:00, 98.38it/s]100%|██████████| 67/67 [00:00<00:00, 98.27it/s]
  66 ,lr = 0.00001000  train loss = 0.03060571  val loss = 0.04097553  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.23it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.91it/s] 45%|████▍     | 30/67 [00:00<00:00, 99.32it/s] 60%|█████▉    | 40/67 [00:00<00:00, 99.21it/s] 75%|███████▍  | 50/67 [00:00<00:00, 98.12it/s] 90%|████████▉ | 60/67 [00:00<00:00, 97.78it/s]100%|██████████| 67/67 [00:00<00:00, 98.22it/s]
  67 ,lr = 0.00001000  train loss = 0.03141678  val loss = 0.03447696  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.04it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.85it/s] 45%|████▍     | 30/67 [00:00<00:00, 98.65it/s] 60%|█████▉    | 40/67 [00:00<00:00, 98.86it/s] 75%|███████▍  | 50/67 [00:00<00:00, 99.04it/s] 90%|████████▉ | 60/67 [00:00<00:00, 99.12it/s]100%|██████████| 67/67 [00:00<00:00, 99.02it/s]
  68 ,lr = 0.00001000  train loss = 0.03151953  val loss = 0.03427915  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.90it/s] 30%|██▉       | 20/67 [00:00<00:00, 99.06it/s] 45%|████▍     | 30/67 [00:00<00:00, 99.16it/s] 60%|█████▉    | 40/67 [00:00<00:00, 98.92it/s] 76%|███████▌  | 51/67 [00:00<00:00, 99.34it/s] 91%|█████████ | 61/67 [00:00<00:00, 99.31it/s]100%|██████████| 67/67 [00:00<00:00, 99.24it/s]
  69 ,lr = 0.00001000  train loss = 0.03116971  val loss = 0.02858666  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.79it/s] 30%|██▉       | 20/67 [00:00<00:00, 99.44it/s] 45%|████▍     | 30/67 [00:00<00:00, 98.87it/s] 60%|█████▉    | 40/67 [00:00<00:00, 99.24it/s] 75%|███████▍  | 50/67 [00:00<00:00, 99.39it/s] 90%|████████▉ | 60/67 [00:00<00:00, 98.84it/s]100%|██████████| 67/67 [00:00<00:00, 99.19it/s]
  70 ,lr = 0.00001000  train loss = 0.03020315  val loss = 0.03860956  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.40it/s] 30%|██▉       | 20/67 [00:00<00:00, 99.06it/s] 45%|████▍     | 30/67 [00:00<00:00, 99.43it/s] 60%|█████▉    | 40/67 [00:00<00:00, 99.51it/s] 75%|███████▍  | 50/67 [00:00<00:00, 99.67it/s] 90%|████████▉ | 60/67 [00:00<00:00, 99.40it/s]100%|██████████| 67/67 [00:00<00:00, 99.50it/s]
  71 ,lr = 0.00001000  train loss = 0.03093955  val loss = 0.03238737  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 99.43it/s] 31%|███▏      | 21/67 [00:00<00:00, 99.84it/s] 46%|████▋     | 31/67 [00:00<00:00, 99.59it/s] 61%|██████    | 41/67 [00:00<00:00, 99.55it/s] 76%|███████▌  | 51/67 [00:00<00:00, 99.69it/s] 91%|█████████ | 61/67 [00:00<00:00, 99.71it/s]100%|██████████| 67/67 [00:00<00:00, 99.61it/s]
  72 ,lr = 0.00001000  train loss = 0.03174628  val loss = 0.03787606  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.59it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.47it/s] 45%|████▍     | 30/67 [00:00<00:00, 98.81it/s] 60%|█████▉    | 40/67 [00:00<00:00, 98.75it/s] 75%|███████▍  | 50/67 [00:00<00:00, 98.82it/s] 90%|████████▉ | 60/67 [00:00<00:00, 98.83it/s]100%|██████████| 67/67 [00:00<00:00, 98.87it/s]
  73 ,lr = 0.00001000  train loss = 0.02837598  val loss = 0.03695929  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 97.95it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.42it/s] 45%|████▍     | 30/67 [00:00<00:00, 99.08it/s] 61%|██████    | 41/67 [00:00<00:00, 99.59it/s] 78%|███████▊  | 52/67 [00:00<00:00, 99.86it/s] 93%|█████████▎| 62/67 [00:00<00:00, 99.67it/s]100%|██████████| 67/67 [00:00<00:00, 99.50it/s]
  74 ,lr = 0.00001000  train loss = 0.02939339  val loss = 0.03177028  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 97.82it/s] 30%|██▉       | 20/67 [00:00<00:00, 98.74it/s] 46%|████▋     | 31/67 [00:00<00:00, 100.30it/s] 63%|██████▎   | 42/67 [00:00<00:00, 103.84it/s] 79%|███████▉  | 53/67 [00:00<00:00, 105.85it/s] 96%|█████████▌| 64/67 [00:00<00:00, 107.07it/s]100%|██████████| 67/67 [00:00<00:00, 104.79it/s]
  75 ,lr = 0.00001000  train loss = 0.02941237  val loss = 0.03111343  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.93it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.80it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.01it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.95it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.91it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.13it/s]100%|██████████| 67/67 [00:00<00:00, 109.05it/s]
  76 ,lr = 0.00001000  train loss = 0.03000757  val loss = 0.03212628  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.50it/s] 33%|███▎      | 22/67 [00:00<00:00, 107.86it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.19it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.30it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.42it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.62it/s]100%|██████████| 67/67 [00:00<00:00, 108.41it/s]
  77 ,lr = 0.00001000  train loss = 0.02972585  val loss = 0.03726706  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.72it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.46it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.06it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.03it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.27it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.41it/s]100%|██████████| 67/67 [00:00<00:00, 109.14it/s]
  78 ,lr = 0.00001000  train loss = 0.02803299  val loss = 0.03325525  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.50it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.41it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.68it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.88it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.07it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.27it/s]100%|██████████| 67/67 [00:00<00:00, 109.05it/s]
  79 ,lr = 0.00001000  train loss = 0.02858630  val loss = 0.03361378  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.87it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.62it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.89it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.93it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.12it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.28it/s]100%|██████████| 67/67 [00:00<00:00, 109.12it/s]
  80 ,lr = 0.00001000  train loss = 0.02854679  val loss = 0.03810989  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.23it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.07it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.78it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.43it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.39it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.65it/s]100%|██████████| 67/67 [00:00<00:00, 108.50it/s]
  81 ,lr = 0.00001000  train loss = 0.02910078  val loss = 0.03596248  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.86it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.29it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.24it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.45it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.32it/s] 99%|█████████▊| 66/67 [00:00<00:00, 107.99it/s]100%|██████████| 67/67 [00:00<00:00, 108.16it/s]
  82 ,lr = 0.00001000  train loss = 0.02687749  val loss = 0.03933050  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.15it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.96it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.30it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.48it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.39it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.57it/s]100%|██████████| 67/67 [00:00<00:00, 109.39it/s]
  83 ,lr = 0.00001000  train loss = 0.02809810  val loss = 0.04087145  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.93it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.89it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.28it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.14it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.22it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.00it/s]100%|██████████| 67/67 [00:00<00:00, 109.04it/s]
  84 ,lr = 0.00001000  train loss = 0.02724825  val loss = 0.03268691  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.86it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.76it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.54it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.74it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.03it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.17it/s]100%|██████████| 67/67 [00:00<00:00, 109.01it/s]
  85 ,lr = 0.00001000  train loss = 0.02669539  val loss = 0.03428570  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.00it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.68it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.06it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.72it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.05it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.81it/s]100%|██████████| 67/67 [00:00<00:00, 108.81it/s]
  86 ,lr = 0.00001000  train loss = 0.03021481  val loss = 0.03256960  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.25it/s] 33%|███▎      | 22/67 [00:00<00:00, 109.33it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.79it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.97it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.71it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.67it/s]100%|██████████| 67/67 [00:00<00:00, 108.83it/s]
  87 ,lr = 0.00000500  train loss = 0.02681166  val loss = 0.03659470  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.81it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.56it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.89it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.13it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.00it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.02it/s]100%|██████████| 67/67 [00:00<00:00, 108.89it/s]
  88 ,lr = 0.00000500  train loss = 0.02682873  val loss = 0.03361143  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.03it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.37it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.39it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.80it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.84it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.09it/s]100%|██████████| 67/67 [00:00<00:00, 108.81it/s]
  89 ,lr = 0.00000500  train loss = 0.02923199  val loss = 0.03039398  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.05it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.08it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.46it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.44it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.87it/s] 99%|█████████▊| 66/67 [00:00<00:00, 107.74it/s]100%|██████████| 67/67 [00:00<00:00, 108.09it/s]
  90 ,lr = 0.00000500  train loss = 0.02625513  val loss = 0.03387552  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.28it/s] 33%|███▎      | 22/67 [00:00<00:00, 107.40it/s] 49%|████▉     | 33/67 [00:00<00:00, 107.67it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.17it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.47it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.44it/s]100%|██████████| 67/67 [00:00<00:00, 108.21it/s]
  91 ,lr = 0.00000500  train loss = 0.02846935  val loss = 0.02899403  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.07it/s] 33%|███▎      | 22/67 [00:00<00:00, 109.28it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.35it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.11it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.74it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.70it/s]100%|██████████| 67/67 [00:00<00:00, 108.93it/s]
  92 ,lr = 0.00000500  train loss = 0.02856503  val loss = 0.03991590  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.10it/s] 33%|███▎      | 22/67 [00:00<00:00, 109.50it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.88it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.17it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.37it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.44it/s]100%|██████████| 67/67 [00:00<00:00, 109.35it/s]
  93 ,lr = 0.00000500  train loss = 0.02623739  val loss = 0.03674996  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.92it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.82it/s] 49%|████▉     | 33/67 [00:00<00:00, 109.04it/s] 66%|██████▌   | 44/67 [00:00<00:00, 109.00it/s] 82%|████████▏ | 55/67 [00:00<00:00, 109.11it/s] 99%|█████████▊| 66/67 [00:00<00:00, 109.05it/s]100%|██████████| 67/67 [00:00<00:00, 109.00it/s]
  94 ,lr = 0.00000500  train loss = 0.02766942  val loss = 0.03824835  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.93it/s] 33%|███▎      | 22/67 [00:00<00:00, 107.97it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.23it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.22it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.18it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.24it/s]100%|██████████| 67/67 [00:00<00:00, 108.22it/s]
  95 ,lr = 0.00000500  train loss = 0.02542519  val loss = 0.03272224  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.82it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.46it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.21it/s] 67%|██████▋   | 45/67 [00:00<00:00, 109.13it/s] 84%|████████▎ | 56/67 [00:00<00:00, 109.34it/s]100%|██████████| 67/67 [00:00<00:00, 109.52it/s]100%|██████████| 67/67 [00:00<00:00, 109.09it/s]
  96 ,lr = 0.00000500  train loss = 0.02623169  val loss = 0.03317418  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.53it/s] 33%|███▎      | 22/67 [00:00<00:00, 107.05it/s] 49%|████▉     | 33/67 [00:00<00:00, 107.27it/s] 66%|██████▌   | 44/67 [00:00<00:00, 107.69it/s] 82%|████████▏ | 55/67 [00:00<00:00, 107.61it/s] 99%|█████████▊| 66/67 [00:00<00:00, 107.90it/s]100%|██████████| 67/67 [00:00<00:00, 107.67it/s]
  97 ,lr = 0.00000500  train loss = 0.02659185  val loss = 0.03505857  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 107.87it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.57it/s] 49%|████▉     | 33/67 [00:00<00:00, 108.83it/s] 66%|██████▌   | 44/67 [00:00<00:00, 108.99it/s] 82%|████████▏ | 55/67 [00:00<00:00, 108.43it/s] 99%|█████████▊| 66/67 [00:00<00:00, 108.43it/s]100%|██████████| 67/67 [00:00<00:00, 108.48it/s]
  98 ,lr = 0.00000500  train loss = 0.02760245  val loss = 0.03820284  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 108.69it/s] 33%|███▎      | 22/67 [00:00<00:00, 91.71it/s]  49%|████▉     | 33/67 [00:00<00:00, 98.68it/s] 66%|██████▌   | 44/67 [00:00<00:00, 102.59it/s] 82%|████████▏ | 55/67 [00:00<00:00, 104.75it/s]100%|██████████| 67/67 [00:00<00:00, 106.68it/s]100%|██████████| 67/67 [00:00<00:00, 103.65it/s]
  99 ,lr = 0.00000500  train loss = 0.02545043  val loss = 0.03482902  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 109.20it/s] 33%|███▎      | 22/67 [00:00<00:00, 109.50it/s] 51%|█████     | 34/67 [00:00<00:00, 109.86it/s] 67%|██████▋   | 45/67 [00:00<00:00, 109.83it/s] 85%|████████▌ | 57/67 [00:00<00:00, 109.87it/s]100%|██████████| 67/67 [00:00<00:00, 109.74it/s]
 100 ,lr = 0.00000500  train loss = 0.02642641  val loss = 0.02971947  time = 00:00:00
