/var/spool/slurmd/job23492006/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 46%|████▌     | 367/800 [00:00<00:00, 3665.97it/s] 93%|█████████▎| 741/800 [00:00<00:00, 3705.89it/s]100%|██████████| 800/800 [00:00<00:00, 3651.87it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4067.20it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:58,  1.50s/it]  2%|▎         | 2/80 [00:01<00:52,  1.48it/s]  4%|▍         | 3/80 [00:01<00:32,  2.40it/s]  5%|▌         | 4/80 [00:01<00:22,  3.40it/s]  6%|▋         | 5/80 [00:02<00:22,  3.33it/s]  8%|▊         | 6/80 [00:02<00:17,  4.15it/s]  9%|▉         | 7/80 [00:02<00:14,  4.97it/s] 10%|█         | 8/80 [00:02<00:12,  5.75it/s] 11%|█▏        | 9/80 [00:02<00:14,  4.74it/s] 12%|█▎        | 10/80 [00:02<00:12,  5.49it/s] 14%|█▍        | 11/80 [00:03<00:11,  6.25it/s] 15%|█▌        | 12/80 [00:03<00:09,  6.89it/s] 16%|█▋        | 13/80 [00:03<00:12,  5.22it/s] 18%|█▊        | 14/80 [00:03<00:11,  5.92it/s] 19%|█▉        | 15/80 [00:03<00:09,  6.64it/s] 20%|██        | 16/80 [00:03<00:08,  7.22it/s] 21%|██▏       | 17/80 [00:04<00:12,  5.24it/s] 22%|██▎       | 18/80 [00:04<00:10,  5.85it/s] 24%|██▍       | 19/80 [00:04<00:09,  6.43it/s] 25%|██▌       | 20/80 [00:04<00:08,  6.99it/s] 26%|██▋       | 21/80 [00:04<00:10,  5.37it/s] 28%|██▊       | 22/80 [00:04<00:12,  4.81it/s] 29%|██▉       | 23/80 [00:05<00:10,  5.39it/s] 30%|███       | 24/80 [00:05<00:09,  6.09it/s] 31%|███▏      | 25/80 [00:05<00:11,  4.75it/s] 32%|███▎      | 26/80 [00:05<00:10,  5.32it/s] 34%|███▍      | 27/80 [00:05<00:09,  5.63it/s] 35%|███▌      | 28/80 [00:05<00:08,  6.09it/s] 36%|███▋      | 29/80 [00:06<00:11,  4.57it/s] 38%|███▊      | 30/80 [00:06<00:09,  5.28it/s] 39%|███▉      | 31/80 [00:06<00:08,  5.75it/s] 40%|████      | 32/80 [00:06<00:07,  6.31it/s] 41%|████▏     | 33/80 [00:07<00:10,  4.52it/s] 42%|████▎     | 34/80 [00:07<00:08,  5.18it/s] 44%|████▍     | 35/80 [00:07<00:07,  5.74it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.29it/s] 46%|████▋     | 37/80 [00:07<00:08,  4.90it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.60it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.24it/s] 50%|█████     | 40/80 [00:08<00:08,  4.94it/s] 51%|█████▏    | 41/80 [00:08<00:06,  5.66it/s] 52%|█████▎    | 42/80 [00:08<00:06,  6.31it/s] 54%|█████▍    | 43/80 [00:08<00:05,  6.73it/s] 55%|█████▌    | 44/80 [00:08<00:07,  4.89it/s] 56%|█████▋    | 45/80 [00:09<00:06,  5.58it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.30it/s] 59%|█████▉    | 47/80 [00:09<00:04,  6.91it/s] 60%|██████    | 48/80 [00:09<00:06,  5.15it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.95it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.58it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.74it/s] 65%|██████▌   | 52/80 [00:10<00:05,  5.07it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.91it/s] 68%|██████▊   | 54/80 [00:10<00:03,  6.65it/s] 70%|███████   | 56/80 [00:10<00:04,  5.87it/s] 71%|███████▏  | 57/80 [00:11<00:03,  6.40it/s] 72%|███████▎  | 58/80 [00:11<00:03,  6.98it/s] 74%|███████▍  | 59/80 [00:11<00:02,  7.33it/s] 75%|███████▌  | 60/80 [00:11<00:03,  5.54it/s] 76%|███████▋  | 61/80 [00:11<00:03,  6.26it/s] 78%|███████▊  | 62/80 [00:11<00:02,  6.79it/s] 79%|███████▉  | 63/80 [00:11<00:02,  7.44it/s] 80%|████████  | 64/80 [00:12<00:02,  5.42it/s] 81%|████████▏ | 65/80 [00:12<00:02,  6.09it/s] 84%|████████▍ | 67/80 [00:12<00:01,  7.33it/s] 85%|████████▌ | 68/80 [00:12<00:02,  5.65it/s] 86%|████████▋ | 69/80 [00:12<00:01,  6.29it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.65it/s] 89%|████████▉ | 71/80 [00:13<00:01,  7.01it/s] 90%|█████████ | 72/80 [00:13<00:01,  5.15it/s] 91%|█████████▏| 73/80 [00:13<00:01,  5.92it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.55it/s] 94%|█████████▍| 75/80 [00:13<00:00,  7.10it/s] 95%|█████████▌| 76/80 [00:14<00:00,  5.31it/s] 96%|█████████▋| 77/80 [00:14<00:00,  6.12it/s] 98%|█████████▊| 78/80 [00:14<00:00,  6.57it/s] 99%|█████████▉| 79/80 [00:14<00:00,  6.93it/s]100%|██████████| 80/80 [00:14<00:00,  5.19it/s]100%|██████████| 80/80 [00:14<00:00,  5.42it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:34,  2.30it/s] 15%|█▌        | 12/80 [00:00<00:02, 28.81it/s] 32%|███▎      | 26/80 [00:00<00:00, 57.36it/s] 51%|█████▏    | 41/80 [00:00<00:00, 80.95it/s] 68%|██████▊   | 54/80 [00:00<00:00, 93.12it/s] 82%|████████▎ | 66/80 [00:00<00:00, 95.51it/s] 98%|█████████▊| 78/80 [00:01<00:00, 96.15it/s]100%|██████████| 80/80 [00:01<00:00, 71.64it/s]
   1 ,lr = 0.00010000  train loss = 0.07655810  val loss = 0.08703832  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.31it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.55it/s] 50%|█████     | 40/80 [00:00<00:00, 131.23it/s] 68%|██████▊   | 54/80 [00:00<00:00, 131.87it/s] 85%|████████▌ | 68/80 [00:00<00:00, 132.60it/s]100%|██████████| 80/80 [00:00<00:00, 129.19it/s]
   2 ,lr = 0.00010000  train loss = 0.06688947  val loss = 0.07683297  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.22it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.63it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.23it/s] 70%|███████   | 56/80 [00:00<00:00, 134.94it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.16it/s]100%|██████████| 80/80 [00:00<00:00, 134.72it/s]
   3 ,lr = 0.00010000  train loss = 0.06107393  val loss = 0.06693948  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 109.86it/s] 29%|██▉       | 23/80 [00:00<00:00, 104.55it/s] 44%|████▍     | 35/80 [00:00<00:00, 108.50it/s] 60%|██████    | 48/80 [00:00<00:00, 113.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.53it/s] 91%|█████████▏| 73/80 [00:00<00:00, 117.27it/s]100%|██████████| 80/80 [00:00<00:00, 115.34it/s]
   4 ,lr = 0.00010000  train loss = 0.05816860  val loss = 0.05953031  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.22it/s] 28%|██▊       | 22/80 [00:00<00:00, 106.77it/s] 42%|████▎     | 34/80 [00:00<00:00, 110.24it/s] 60%|██████    | 48/80 [00:00<00:00, 119.29it/s] 76%|███████▋  | 61/80 [00:00<00:00, 120.40it/s] 94%|█████████▍| 75/80 [00:00<00:00, 125.18it/s]100%|██████████| 80/80 [00:00<00:00, 119.76it/s]
   5 ,lr = 0.00010000  train loss = 0.05670779  val loss = 0.05503844  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.29it/s] 56%|█████▋    | 45/80 [00:00<00:00, 137.85it/s] 74%|███████▍  | 59/80 [00:00<00:00, 133.36it/s] 92%|█████████▎| 74/80 [00:00<00:00, 136.12it/s]100%|██████████| 80/80 [00:00<00:00, 135.98it/s]
   6 ,lr = 0.00010000  train loss = 0.05513646  val loss = 0.04663845  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.68it/s] 34%|███▍      | 27/80 [00:00<00:00, 133.55it/s] 51%|█████▏    | 41/80 [00:00<00:00, 133.69it/s] 69%|██████▉   | 55/80 [00:00<00:00, 136.05it/s] 86%|████████▋ | 69/80 [00:00<00:00, 136.99it/s]100%|██████████| 80/80 [00:00<00:00, 136.12it/s]
   7 ,lr = 0.00010000  train loss = 0.05454676  val loss = 0.04467959  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.44it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.80it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.12it/s] 71%|███████▏  | 57/80 [00:00<00:00, 132.69it/s] 89%|████████▉ | 71/80 [00:00<00:00, 132.83it/s]100%|██████████| 80/80 [00:00<00:00, 126.52it/s]
   8 ,lr = 0.00010000  train loss = 0.05225341  val loss = 0.03901010  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 83.02it/s] 22%|██▎       | 18/80 [00:00<00:00, 83.32it/s] 36%|███▋      | 29/80 [00:00<00:00, 94.17it/s] 54%|█████▍    | 43/80 [00:00<00:00, 111.24it/s] 71%|███████▏  | 57/80 [00:00<00:00, 118.52it/s] 88%|████████▊ | 70/80 [00:00<00:00, 121.10it/s]100%|██████████| 80/80 [00:00<00:00, 114.39it/s]
   9 ,lr = 0.00010000  train loss = 0.05118415  val loss = 0.05563650  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.80it/s] 30%|███       | 24/80 [00:00<00:00, 115.46it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.38it/s] 60%|██████    | 48/80 [00:00<00:00, 106.26it/s] 76%|███████▋  | 61/80 [00:00<00:00, 111.13it/s] 91%|█████████▏| 73/80 [00:00<00:00, 105.47it/s]100%|██████████| 80/80 [00:00<00:00, 108.07it/s]
  10 ,lr = 0.00010000  train loss = 0.05176950  val loss = 0.05157821  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.45it/s] 24%|██▍       | 19/80 [00:00<00:00, 90.91it/s] 41%|████▏     | 33/80 [00:00<00:00, 112.63it/s] 57%|█████▊    | 46/80 [00:00<00:00, 118.98it/s] 72%|███████▎  | 58/80 [00:00<00:00, 110.66it/s] 88%|████████▊ | 70/80 [00:00<00:00, 112.37it/s]100%|██████████| 80/80 [00:00<00:00, 110.92it/s]
  11 ,lr = 0.00010000  train loss = 0.04978889  val loss = 0.05048198  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 117.42it/s] 31%|███▏      | 25/80 [00:00<00:00, 103.87it/s] 45%|████▌     | 36/80 [00:00<00:00, 102.32it/s] 59%|█████▉    | 47/80 [00:00<00:00, 101.34it/s] 72%|███████▎  | 58/80 [00:00<00:00, 104.10it/s] 88%|████████▊ | 70/80 [00:00<00:00, 106.74it/s]100%|██████████| 80/80 [00:00<00:00, 106.07it/s]
  12 ,lr = 0.00010000  train loss = 0.04738945  val loss = 0.03907388  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.38it/s] 30%|███       | 24/80 [00:00<00:00, 117.94it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.08it/s] 61%|██████▏   | 49/80 [00:00<00:00, 104.78it/s] 78%|███████▊  | 62/80 [00:00<00:00, 110.60it/s] 92%|█████████▎| 74/80 [00:00<00:00, 111.67it/s]100%|██████████| 80/80 [00:00<00:00, 109.75it/s]
  13 ,lr = 0.00010000  train loss = 0.04640834  val loss = 0.04902057  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.09it/s] 30%|███       | 24/80 [00:00<00:00, 115.46it/s] 46%|████▋     | 37/80 [00:00<00:00, 118.36it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.26it/s] 78%|███████▊  | 62/80 [00:00<00:00, 113.90it/s] 94%|█████████▍| 75/80 [00:00<00:00, 115.91it/s]100%|██████████| 80/80 [00:00<00:00, 113.92it/s]
  14 ,lr = 0.00010000  train loss = 0.04761101  val loss = 0.03946423  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.61it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.59it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.36it/s] 65%|██████▌   | 52/80 [00:00<00:00, 111.20it/s] 80%|████████  | 64/80 [00:00<00:00, 108.55it/s] 94%|█████████▍| 75/80 [00:00<00:00, 108.40it/s]100%|██████████| 80/80 [00:00<00:00, 113.59it/s]
  15 ,lr = 0.00010000  train loss = 0.04547523  val loss = 0.04666812  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.44it/s] 34%|███▍      | 27/80 [00:00<00:00, 133.53it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.59it/s] 70%|███████   | 56/80 [00:00<00:00, 135.73it/s] 88%|████████▊ | 70/80 [00:00<00:00, 126.54it/s]100%|██████████| 80/80 [00:00<00:00, 128.47it/s]
  16 ,lr = 0.00010000  train loss = 0.04717412  val loss = 0.05594428  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.52it/s] 31%|███▏      | 25/80 [00:00<00:00, 124.36it/s] 49%|████▉     | 39/80 [00:00<00:00, 130.09it/s] 66%|██████▋   | 53/80 [00:00<00:00, 123.48it/s] 82%|████████▎ | 66/80 [00:00<00:00, 116.67it/s] 98%|█████████▊| 78/80 [00:00<00:00, 113.69it/s]100%|██████████| 80/80 [00:00<00:00, 116.65it/s]
  17 ,lr = 0.00010000  train loss = 0.04708135  val loss = 0.03594548  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.77it/s] 30%|███       | 24/80 [00:00<00:00, 115.04it/s] 45%|████▌     | 36/80 [00:00<00:00, 115.79it/s] 61%|██████▏   | 49/80 [00:00<00:00, 116.47it/s] 76%|███████▋  | 61/80 [00:00<00:00, 117.06it/s] 91%|█████████▏| 73/80 [00:00<00:00, 112.40it/s]100%|██████████| 80/80 [00:00<00:00, 111.63it/s]
  18 ,lr = 0.00010000  train loss = 0.04552594  val loss = 0.02716156  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.37it/s] 26%|██▋       | 21/80 [00:00<00:00, 100.78it/s] 45%|████▌     | 36/80 [00:00<00:00, 120.31it/s] 61%|██████▏   | 49/80 [00:00<00:00, 112.65it/s] 76%|███████▋  | 61/80 [00:00<00:00, 103.21it/s] 90%|█████████ | 72/80 [00:00<00:00, 98.78it/s] 100%|██████████| 80/80 [00:00<00:00, 103.22it/s]
  19 ,lr = 0.00010000  train loss = 0.04372861  val loss = 0.04097443  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.61it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.78it/s] 51%|█████▏    | 41/80 [00:00<00:00, 130.65it/s] 70%|███████   | 56/80 [00:00<00:00, 135.19it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.13it/s]100%|██████████| 80/80 [00:00<00:00, 128.90it/s]
  20 ,lr = 0.00010000  train loss = 0.04192516  val loss = 0.04221091  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 136.51it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.30it/s] 56%|█████▋    | 45/80 [00:00<00:00, 124.98it/s] 72%|███████▎  | 58/80 [00:00<00:00, 125.08it/s] 89%|████████▉ | 71/80 [00:00<00:00, 125.50it/s]100%|██████████| 80/80 [00:00<00:00, 123.97it/s]
  21 ,lr = 0.00010000  train loss = 0.04209762  val loss = 0.04243471  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 129.30it/s] 34%|███▍      | 27/80 [00:00<00:00, 115.60it/s] 49%|████▉     | 39/80 [00:00<00:00, 107.49it/s] 65%|██████▌   | 52/80 [00:00<00:00, 112.29it/s] 80%|████████  | 64/80 [00:00<00:00, 113.93it/s] 96%|█████████▋| 77/80 [00:00<00:00, 116.34it/s]100%|██████████| 80/80 [00:00<00:00, 115.16it/s]
  22 ,lr = 0.00010000  train loss = 0.04227378  val loss = 0.04683578  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.86it/s] 29%|██▉       | 23/80 [00:00<00:00, 108.03it/s] 44%|████▍     | 35/80 [00:00<00:00, 111.42it/s] 60%|██████    | 48/80 [00:00<00:00, 117.98it/s] 75%|███████▌  | 60/80 [00:00<00:00, 105.11it/s] 89%|████████▉ | 71/80 [00:00<00:00, 97.25it/s] 100%|██████████| 80/80 [00:00<00:00, 100.95it/s]
  23 ,lr = 0.00010000  train loss = 0.04150613  val loss = 0.03445475  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.29it/s] 30%|███       | 24/80 [00:00<00:00, 115.00it/s] 46%|████▋     | 37/80 [00:00<00:00, 117.36it/s] 61%|██████▏   | 49/80 [00:00<00:00, 113.75it/s] 78%|███████▊  | 62/80 [00:00<00:00, 117.08it/s] 96%|█████████▋| 77/80 [00:00<00:00, 124.87it/s]100%|██████████| 80/80 [00:00<00:00, 121.12it/s]
  24 ,lr = 0.00010000  train loss = 0.04173092  val loss = 0.03909415  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.16it/s] 29%|██▉       | 23/80 [00:00<00:00, 111.46it/s] 46%|████▋     | 37/80 [00:00<00:00, 121.79it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.96it/s] 79%|███████▉  | 63/80 [00:00<00:00, 121.04it/s] 95%|█████████▌| 76/80 [00:00<00:00, 118.12it/s]100%|██████████| 80/80 [00:00<00:00, 117.85it/s]
  25 ,lr = 0.00010000  train loss = 0.04416995  val loss = 0.03380138  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.14it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.22it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.80it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.64it/s] 94%|█████████▍| 75/80 [00:00<00:00, 134.93it/s]100%|██████████| 80/80 [00:00<00:00, 137.40it/s]
  26 ,lr = 0.00010000  train loss = 0.04091725  val loss = 0.03514053  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.19it/s] 30%|███       | 24/80 [00:00<00:00, 114.38it/s] 48%|████▊     | 38/80 [00:00<00:00, 123.93it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.83it/s] 81%|████████▏ | 65/80 [00:00<00:00, 128.07it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.91it/s]100%|██████████| 80/80 [00:00<00:00, 121.96it/s]
  27 ,lr = 0.00010000  train loss = 0.04233546  val loss = 0.03017368  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.19it/s] 28%|██▊       | 22/80 [00:00<00:00, 100.19it/s] 41%|████▏     | 33/80 [00:00<00:00, 96.20it/s]  56%|█████▋    | 45/80 [00:00<00:00, 102.71it/s] 70%|███████   | 56/80 [00:00<00:00, 104.46it/s] 86%|████████▋ | 69/80 [00:00<00:00, 111.59it/s]100%|██████████| 80/80 [00:00<00:00, 106.66it/s]
  28 ,lr = 0.00010000  train loss = 0.04148563  val loss = 0.02998480  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s]  9%|▉         | 7/80 [00:00<00:01, 69.02it/s] 19%|█▉        | 15/80 [00:00<00:00, 71.83it/s] 29%|██▉       | 23/80 [00:00<00:00, 70.73it/s] 39%|███▉      | 31/80 [00:00<00:00, 71.14it/s] 52%|█████▎    | 42/80 [00:00<00:00, 82.21it/s] 69%|██████▉   | 55/80 [00:00<00:00, 96.77it/s] 81%|████████▏ | 65/80 [00:00<00:00, 96.89it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.20it/s]100%|██████████| 80/80 [00:00<00:00, 91.08it/s] 
  29 ,lr = 0.00010000  train loss = 0.04138274  val loss = 0.05047519  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 115.56it/s] 31%|███▏      | 25/80 [00:00<00:00, 118.57it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.01it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.97it/s] 79%|███████▉  | 63/80 [00:00<00:00, 121.44it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.63it/s]100%|██████████| 80/80 [00:00<00:00, 120.29it/s]
  30 ,lr = 0.00010000  train loss = 0.03951601  val loss = 0.03168985  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 94.36it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.42it/s] 40%|████      | 32/80 [00:00<00:00, 107.32it/s] 56%|█████▋    | 45/80 [00:00<00:00, 113.93it/s] 71%|███████▏  | 57/80 [00:00<00:00, 114.51it/s] 88%|████████▊ | 70/80 [00:00<00:00, 117.88it/s]100%|██████████| 80/80 [00:00<00:00, 114.14it/s]
  31 ,lr = 0.00010000  train loss = 0.03783110  val loss = 0.03408027  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.78it/s] 38%|███▊      | 30/80 [00:00<00:00, 140.17it/s] 56%|█████▋    | 45/80 [00:00<00:00, 132.14it/s] 75%|███████▌  | 60/80 [00:00<00:00, 135.29it/s] 92%|█████████▎| 74/80 [00:00<00:00, 134.07it/s]100%|██████████| 80/80 [00:00<00:00, 134.12it/s]
  32 ,lr = 0.00010000  train loss = 0.03889265  val loss = 0.03257302  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.95it/s] 30%|███       | 24/80 [00:00<00:00, 97.33it/s]  45%|████▌     | 36/80 [00:00<00:00, 103.84it/s] 61%|██████▏   | 49/80 [00:00<00:00, 113.09it/s] 80%|████████  | 64/80 [00:00<00:00, 122.84it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.93it/s]100%|██████████| 80/80 [00:00<00:00, 114.59it/s]
  33 ,lr = 0.00010000  train loss = 0.04045873  val loss = 0.02919412  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.37it/s] 25%|██▌       | 20/80 [00:00<00:00, 90.66it/s] 38%|███▊      | 30/80 [00:00<00:00, 90.02it/s] 54%|█████▍    | 43/80 [00:00<00:00, 102.16it/s] 72%|███████▎  | 58/80 [00:00<00:00, 116.19it/s] 89%|████████▉ | 71/80 [00:00<00:00, 120.13it/s]100%|██████████| 80/80 [00:00<00:00, 112.76it/s]
  34 ,lr = 0.00010000  train loss = 0.03717194  val loss = 0.02946392  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.81it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.98it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.76it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.81it/s] 92%|█████████▎| 74/80 [00:00<00:00, 137.72it/s]100%|██████████| 80/80 [00:00<00:00, 138.69it/s]
  35 ,lr = 0.00010000  train loss = 0.03685840  val loss = 0.02828152  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.91it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.47it/s] 51%|█████▏    | 41/80 [00:00<00:00, 126.82it/s] 69%|██████▉   | 55/80 [00:00<00:00, 131.24it/s] 86%|████████▋ | 69/80 [00:00<00:00, 130.10it/s]100%|██████████| 80/80 [00:00<00:00, 131.22it/s]
  36 ,lr = 0.00010000  train loss = 0.03687315  val loss = 0.04800956  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.98it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.77it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.29it/s] 71%|███████▏  | 57/80 [00:00<00:00, 138.42it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.23it/s]100%|██████████| 80/80 [00:00<00:00, 137.23it/s]
  37 ,lr = 0.00010000  train loss = 0.03718869  val loss = 0.03026086  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.52it/s] 31%|███▏      | 25/80 [00:00<00:00, 124.47it/s] 48%|████▊     | 38/80 [00:00<00:00, 121.03it/s] 64%|██████▍   | 51/80 [00:00<00:00, 112.04it/s] 79%|███████▉  | 63/80 [00:00<00:00, 106.79it/s] 95%|█████████▌| 76/80 [00:00<00:00, 112.49it/s]100%|██████████| 80/80 [00:00<00:00, 113.36it/s]
  38 ,lr = 0.00010000  train loss = 0.03628357  val loss = 0.03424404  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.39it/s] 35%|███▌      | 28/80 [00:00<00:00, 129.31it/s] 51%|█████▏    | 41/80 [00:00<00:00, 118.84it/s] 68%|██████▊   | 54/80 [00:00<00:00, 118.47it/s] 84%|████████▍ | 67/80 [00:00<00:00, 121.01it/s]100%|██████████| 80/80 [00:00<00:00, 122.34it/s]100%|██████████| 80/80 [00:00<00:00, 122.36it/s]
  39 ,lr = 0.00005000  train loss = 0.03495409  val loss = 0.02942436  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.36it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.25it/s] 50%|█████     | 40/80 [00:00<00:00, 129.20it/s] 66%|██████▋   | 53/80 [00:00<00:00, 125.88it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.63it/s]100%|██████████| 80/80 [00:00<00:00, 131.05it/s]
  40 ,lr = 0.00005000  train loss = 0.03441427  val loss = 0.02446084  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.00it/s] 30%|███       | 24/80 [00:00<00:00, 104.36it/s] 45%|████▌     | 36/80 [00:00<00:00, 109.98it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.24it/s] 80%|████████  | 64/80 [00:00<00:00, 127.00it/s] 98%|█████████▊| 78/80 [00:00<00:00, 129.07it/s]100%|██████████| 80/80 [00:00<00:00, 122.90it/s]
  41 ,lr = 0.00005000  train loss = 0.03242406  val loss = 0.03434502  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.35it/s] 38%|███▊      | 30/80 [00:00<00:00, 137.32it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.49it/s] 75%|███████▌  | 60/80 [00:00<00:00, 140.66it/s] 94%|█████████▍| 75/80 [00:00<00:00, 137.92it/s]100%|██████████| 80/80 [00:00<00:00, 138.32it/s]
  42 ,lr = 0.00005000  train loss = 0.03371965  val loss = 0.02687890  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.34it/s] 32%|███▎      | 26/80 [00:00<00:00, 92.64it/s]  45%|████▌     | 36/80 [00:00<00:00, 85.36it/s] 60%|██████    | 48/80 [00:00<00:00, 93.73it/s] 72%|███████▎  | 58/80 [00:00<00:00, 94.88it/s] 88%|████████▊ | 70/80 [00:00<00:00, 101.93it/s]100%|██████████| 80/80 [00:00<00:00, 99.43it/s] 
  43 ,lr = 0.00005000  train loss = 0.03426710  val loss = 0.03006937  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.14it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.69it/s] 46%|████▋     | 37/80 [00:00<00:00, 117.58it/s] 62%|██████▎   | 50/80 [00:00<00:00, 118.53it/s] 78%|███████▊  | 62/80 [00:00<00:00, 116.76it/s] 94%|█████████▍| 75/80 [00:00<00:00, 118.70it/s]100%|██████████| 80/80 [00:00<00:00, 117.97it/s]
  44 ,lr = 0.00005000  train loss = 0.03219752  val loss = 0.03278520  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.86it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.15it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.04it/s] 70%|███████   | 56/80 [00:00<00:00, 132.50it/s] 88%|████████▊ | 70/80 [00:00<00:00, 114.26it/s]100%|██████████| 80/80 [00:00<00:00, 122.98it/s]
  45 ,lr = 0.00005000  train loss = 0.03465481  val loss = 0.04532452  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.27it/s] 30%|███       | 24/80 [00:00<00:00, 111.36it/s] 46%|████▋     | 37/80 [00:00<00:00, 116.20it/s] 61%|██████▏   | 49/80 [00:00<00:00, 110.43it/s] 79%|███████▉  | 63/80 [00:00<00:00, 118.71it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.45it/s]100%|██████████| 80/80 [00:00<00:00, 120.50it/s]
  46 ,lr = 0.00005000  train loss = 0.03256682  val loss = 0.02800713  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.73it/s] 32%|███▎      | 26/80 [00:00<00:00, 116.98it/s] 49%|████▉     | 39/80 [00:00<00:00, 119.97it/s] 68%|██████▊   | 54/80 [00:00<00:00, 128.17it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.39it/s]100%|██████████| 80/80 [00:00<00:00, 128.36it/s]
  47 ,lr = 0.00005000  train loss = 0.03422736  val loss = 0.03637538  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.14it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.91it/s] 56%|█████▋    | 45/80 [00:00<00:00, 138.47it/s] 74%|███████▍  | 59/80 [00:00<00:00, 128.04it/s] 90%|█████████ | 72/80 [00:00<00:00, 123.00it/s]100%|██████████| 80/80 [00:00<00:00, 129.71it/s]
  48 ,lr = 0.00005000  train loss = 0.03447299  val loss = 0.02191744  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 142.10it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.65it/s] 56%|█████▋    | 45/80 [00:00<00:00, 141.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 139.26it/s] 92%|█████████▎| 74/80 [00:00<00:00, 138.14it/s]100%|██████████| 80/80 [00:00<00:00, 139.33it/s]
  49 ,lr = 0.00005000  train loss = 0.03308086  val loss = 0.03041274  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.87it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.83it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.83it/s] 65%|██████▌   | 52/80 [00:00<00:00, 118.17it/s] 80%|████████  | 64/80 [00:00<00:00, 112.49it/s] 95%|█████████▌| 76/80 [00:00<00:00, 113.39it/s]100%|██████████| 80/80 [00:00<00:00, 115.05it/s]
  50 ,lr = 0.00005000  train loss = 0.03271661  val loss = 0.03120978  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.52it/s] 31%|███▏      | 25/80 [00:00<00:00, 123.21it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.57it/s] 65%|██████▌   | 52/80 [00:00<00:00, 127.62it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.26it/s] 98%|█████████▊| 78/80 [00:00<00:00, 118.21it/s]100%|██████████| 80/80 [00:00<00:00, 120.94it/s]
  51 ,lr = 0.00005000  train loss = 0.03412857  val loss = 0.02636523  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.01it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.14it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.69it/s] 70%|███████   | 56/80 [00:00<00:00, 126.40it/s] 86%|████████▋ | 69/80 [00:00<00:00, 125.62it/s]100%|██████████| 80/80 [00:00<00:00, 129.93it/s]
  52 ,lr = 0.00005000  train loss = 0.03572254  val loss = 0.01650656  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.28it/s] 29%|██▉       | 23/80 [00:00<00:00, 112.14it/s] 44%|████▍     | 35/80 [00:00<00:00, 110.79it/s] 59%|█████▉    | 47/80 [00:00<00:00, 111.91it/s] 74%|███████▍  | 59/80 [00:00<00:00, 111.19it/s] 89%|████████▉ | 71/80 [00:00<00:00, 109.22it/s]100%|██████████| 80/80 [00:00<00:00, 110.76it/s]
  53 ,lr = 0.00005000  train loss = 0.03061258  val loss = 0.02880317  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.77it/s] 32%|███▎      | 26/80 [00:00<00:00, 112.80it/s] 48%|████▊     | 38/80 [00:00<00:00, 115.22it/s] 62%|██████▎   | 50/80 [00:00<00:00, 113.66it/s] 78%|███████▊  | 62/80 [00:00<00:00, 113.90it/s] 96%|█████████▋| 77/80 [00:00<00:00, 123.31it/s]100%|██████████| 80/80 [00:00<00:00, 119.55it/s]
  54 ,lr = 0.00005000  train loss = 0.02982270  val loss = 0.02924078  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.76it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.15it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.04it/s] 70%|███████   | 56/80 [00:00<00:00, 132.97it/s] 88%|████████▊ | 70/80 [00:00<00:00, 118.20it/s]100%|██████████| 80/80 [00:00<00:00, 121.63it/s]
  55 ,lr = 0.00005000  train loss = 0.03216243  val loss = 0.02260150  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.39it/s] 32%|███▎      | 26/80 [00:00<00:00, 116.70it/s] 49%|████▉     | 39/80 [00:00<00:00, 119.22it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.99it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.51it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.32it/s]100%|██████████| 80/80 [00:00<00:00, 120.64it/s]
  56 ,lr = 0.00005000  train loss = 0.03146705  val loss = 0.02414797  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.73it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.69it/s] 48%|████▊     | 38/80 [00:00<00:00, 123.88it/s] 66%|██████▋   | 53/80 [00:00<00:00, 130.73it/s] 84%|████████▍ | 67/80 [00:00<00:00, 129.50it/s]100%|██████████| 80/80 [00:00<00:00, 128.03it/s]
  57 ,lr = 0.00005000  train loss = 0.02966308  val loss = 0.03671444  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.90it/s] 38%|███▊      | 30/80 [00:00<00:00, 139.57it/s] 55%|█████▌    | 44/80 [00:00<00:00, 138.55it/s] 72%|███████▎  | 58/80 [00:00<00:00, 138.32it/s] 90%|█████████ | 72/80 [00:00<00:00, 135.06it/s]100%|██████████| 80/80 [00:00<00:00, 137.19it/s]
  58 ,lr = 0.00005000  train loss = 0.02951044  val loss = 0.03192039  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.31it/s] 38%|███▊      | 30/80 [00:00<00:00, 141.99it/s] 56%|█████▋    | 45/80 [00:00<00:00, 139.64it/s] 74%|███████▍  | 59/80 [00:00<00:00, 139.10it/s] 92%|█████████▎| 74/80 [00:00<00:00, 139.53it/s]100%|██████████| 80/80 [00:00<00:00, 138.93it/s]
  59 ,lr = 0.00005000  train loss = 0.02854456  val loss = 0.03286760  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.44it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.94it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.14it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.42it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.21it/s] 98%|█████████▊| 78/80 [00:00<00:00, 118.90it/s]100%|██████████| 80/80 [00:00<00:00, 120.98it/s]
  60 ,lr = 0.00005000  train loss = 0.03082105  val loss = 0.03889459  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.60it/s] 38%|███▊      | 30/80 [00:00<00:00, 142.34it/s] 56%|█████▋    | 45/80 [00:00<00:00, 122.26it/s] 72%|███████▎  | 58/80 [00:00<00:00, 115.27it/s] 89%|████████▉ | 71/80 [00:00<00:00, 119.75it/s]100%|██████████| 80/80 [00:00<00:00, 124.32it/s]
  61 ,lr = 0.00005000  train loss = 0.03292214  val loss = 0.02309510  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.86it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.20it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.32it/s] 71%|███████▏  | 57/80 [00:00<00:00, 136.36it/s] 90%|█████████ | 72/80 [00:00<00:00, 138.85it/s]100%|██████████| 80/80 [00:00<00:00, 138.24it/s]
  62 ,lr = 0.00005000  train loss = 0.02863768  val loss = 0.02974705  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.94it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.50it/s] 54%|█████▍    | 43/80 [00:00<00:00, 140.20it/s] 72%|███████▎  | 58/80 [00:00<00:00, 140.90it/s] 91%|█████████▏| 73/80 [00:00<00:00, 132.80it/s]100%|██████████| 80/80 [00:00<00:00, 133.02it/s]
  63 ,lr = 0.00005000  train loss = 0.02979397  val loss = 0.02772006  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.61it/s] 28%|██▊       | 22/80 [00:00<00:00, 107.58it/s] 46%|████▋     | 37/80 [00:00<00:00, 124.61it/s] 65%|██████▌   | 52/80 [00:00<00:00, 131.11it/s] 82%|████████▎ | 66/80 [00:00<00:00, 128.63it/s]100%|██████████| 80/80 [00:00<00:00, 126.43it/s]
  64 ,lr = 0.00005000  train loss = 0.03002276  val loss = 0.02820754  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.92it/s] 32%|███▎      | 26/80 [00:00<00:00, 108.80it/s] 50%|█████     | 40/80 [00:00<00:00, 120.06it/s] 69%|██████▉   | 55/80 [00:00<00:00, 128.64it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.65it/s]100%|██████████| 80/80 [00:00<00:00, 126.84it/s]
  65 ,lr = 0.00005000  train loss = 0.02915498  val loss = 0.02618784  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.30it/s] 28%|██▊       | 22/80 [00:00<00:00, 96.92it/s]  41%|████▏     | 33/80 [00:00<00:00, 101.06it/s] 56%|█████▋    | 45/80 [00:00<00:00, 105.59it/s] 74%|███████▍  | 59/80 [00:00<00:00, 116.88it/s] 92%|█████████▎| 74/80 [00:00<00:00, 125.31it/s]100%|██████████| 80/80 [00:00<00:00, 116.77it/s]
  66 ,lr = 0.00005000  train loss = 0.03144283  val loss = 0.02498777  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.83it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.20it/s] 55%|█████▌    | 44/80 [00:00<00:00, 141.23it/s] 74%|███████▍  | 59/80 [00:00<00:00, 136.60it/s] 91%|█████████▏| 73/80 [00:00<00:00, 136.58it/s]100%|██████████| 80/80 [00:00<00:00, 136.87it/s]
  67 ,lr = 0.00005000  train loss = 0.02931612  val loss = 0.02578570  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.64it/s] 36%|███▋      | 29/80 [00:00<00:00, 138.11it/s] 54%|█████▍    | 43/80 [00:00<00:00, 133.83it/s] 71%|███████▏  | 57/80 [00:00<00:00, 135.49it/s] 89%|████████▉ | 71/80 [00:00<00:00, 135.56it/s]100%|██████████| 80/80 [00:00<00:00, 135.98it/s]
  68 ,lr = 0.00005000  train loss = 0.02909328  val loss = 0.03028612  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.16it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.80it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.06it/s] 81%|████████▏ | 65/80 [00:00<00:00, 109.09it/s] 96%|█████████▋| 77/80 [00:00<00:00, 100.18it/s]100%|██████████| 80/80 [00:00<00:00, 110.28it/s]
  69 ,lr = 0.00005000  train loss = 0.03288082  val loss = 0.03179927  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 87.71it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.20it/s] 42%|████▎     | 34/80 [00:00<00:00, 111.66it/s] 57%|█████▊    | 46/80 [00:00<00:00, 113.95it/s] 72%|███████▎  | 58/80 [00:00<00:00, 115.47it/s] 89%|████████▉ | 71/80 [00:00<00:00, 117.99it/s]100%|██████████| 80/80 [00:00<00:00, 114.60it/s]
  70 ,lr = 0.00005000  train loss = 0.02799857  val loss = 0.02633942  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.35it/s] 29%|██▉       | 23/80 [00:00<00:00, 111.23it/s] 44%|████▍     | 35/80 [00:00<00:00, 110.37it/s] 59%|█████▉    | 47/80 [00:00<00:00, 104.12it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.77it/s] 91%|█████████▏| 73/80 [00:00<00:00, 116.13it/s]100%|██████████| 80/80 [00:00<00:00, 113.54it/s]
  71 ,lr = 0.00005000  train loss = 0.02789756  val loss = 0.03766079  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.79it/s] 31%|███▏      | 25/80 [00:00<00:00, 123.62it/s] 50%|█████     | 40/80 [00:00<00:00, 133.58it/s] 68%|██████▊   | 54/80 [00:00<00:00, 131.88it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.71it/s]100%|██████████| 80/80 [00:00<00:00, 130.20it/s]
  72 ,lr = 0.00005000  train loss = 0.03196931  val loss = 0.03144818  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.71it/s] 38%|███▊      | 30/80 [00:00<00:00, 132.29it/s] 55%|█████▌    | 44/80 [00:00<00:00, 122.31it/s] 71%|███████▏  | 57/80 [00:00<00:00, 115.20it/s] 88%|████████▊ | 70/80 [00:00<00:00, 117.78it/s]100%|██████████| 80/80 [00:00<00:00, 119.78it/s]
  73 ,lr = 0.00002500  train loss = 0.02649847  val loss = 0.02753598  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.58it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.31it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.97it/s] 74%|███████▍  | 59/80 [00:00<00:00, 140.86it/s] 92%|█████████▎| 74/80 [00:00<00:00, 139.13it/s]100%|██████████| 80/80 [00:00<00:00, 138.92it/s]
  74 ,lr = 0.00002500  train loss = 0.02854607  val loss = 0.03410035  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.63it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.71it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.61it/s] 70%|███████   | 56/80 [00:00<00:00, 136.66it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.61it/s]100%|██████████| 80/80 [00:00<00:00, 136.19it/s]
  75 ,lr = 0.00002500  train loss = 0.02706837  val loss = 0.02565214  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.94it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.13it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.21it/s] 70%|███████   | 56/80 [00:00<00:00, 134.87it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.35it/s]100%|██████████| 80/80 [00:00<00:00, 133.83it/s]
  76 ,lr = 0.00002500  train loss = 0.02594488  val loss = 0.02881075  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.74it/s] 30%|███       | 24/80 [00:00<00:00, 111.04it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.27it/s] 60%|██████    | 48/80 [00:00<00:00, 112.92it/s] 79%|███████▉  | 63/80 [00:00<00:00, 122.91it/s] 96%|█████████▋| 77/80 [00:00<00:00, 126.76it/s]100%|██████████| 80/80 [00:00<00:00, 121.28it/s]
  77 ,lr = 0.00002500  train loss = 0.02653146  val loss = 0.02462046  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.73it/s] 30%|███       | 24/80 [00:00<00:00, 99.23it/s]  44%|████▍     | 35/80 [00:00<00:00, 95.75it/s] 56%|█████▋    | 45/80 [00:00<00:00, 94.25it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.82it/s] 92%|█████████▎| 74/80 [00:00<00:00, 117.29it/s]100%|██████████| 80/80 [00:00<00:00, 110.67it/s]
  78 ,lr = 0.00002500  train loss = 0.02698485  val loss = 0.03286413  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 118.99it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.93it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.60it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.85it/s] 81%|████████▏ | 65/80 [00:00<00:00, 119.65it/s] 98%|█████████▊| 78/80 [00:00<00:00, 119.83it/s]100%|██████████| 80/80 [00:00<00:00, 119.41it/s]
  79 ,lr = 0.00002500  train loss = 0.02817738  val loss = 0.03150549  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 119.44it/s] 31%|███▏      | 25/80 [00:00<00:00, 114.27it/s] 46%|████▋     | 37/80 [00:00<00:00, 99.13it/s]  60%|██████    | 48/80 [00:00<00:00, 93.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 100.31it/s] 91%|█████████▏| 73/80 [00:00<00:00, 108.32it/s]100%|██████████| 80/80 [00:00<00:00, 105.96it/s]
  80 ,lr = 0.00002500  train loss = 0.02597413  val loss = 0.03141492  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.98it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.02it/s] 50%|█████     | 40/80 [00:00<00:00, 126.06it/s] 66%|██████▋   | 53/80 [00:00<00:00, 121.97it/s] 82%|████████▎ | 66/80 [00:00<00:00, 116.93it/s]100%|██████████| 80/80 [00:00<00:00, 123.73it/s]100%|██████████| 80/80 [00:00<00:00, 122.87it/s]
  81 ,lr = 0.00002500  train loss = 0.02733545  val loss = 0.02639609  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.32it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.20it/s] 52%|█████▎    | 42/80 [00:00<00:00, 108.34it/s] 70%|███████   | 56/80 [00:00<00:00, 118.79it/s] 89%|████████▉ | 71/80 [00:00<00:00, 127.10it/s]100%|██████████| 80/80 [00:00<00:00, 125.18it/s]
  82 ,lr = 0.00002500  train loss = 0.02652591  val loss = 0.02342389  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.45it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.38it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.51it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.84it/s] 81%|████████▏ | 65/80 [00:00<00:00, 117.37it/s] 98%|█████████▊| 78/80 [00:00<00:00, 118.55it/s]100%|██████████| 80/80 [00:00<00:00, 119.81it/s]
  83 ,lr = 0.00002500  train loss = 0.02600366  val loss = 0.02453972  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.17it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.76it/s] 45%|████▌     | 36/80 [00:00<00:00, 118.72it/s] 60%|██████    | 48/80 [00:00<00:00, 118.36it/s] 79%|███████▉  | 63/80 [00:00<00:00, 126.66it/s] 95%|█████████▌| 76/80 [00:00<00:00, 126.07it/s]100%|██████████| 80/80 [00:00<00:00, 121.90it/s]
  84 ,lr = 0.00002500  train loss = 0.02671848  val loss = 0.02472124  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.78it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.44it/s] 65%|██████▌   | 52/80 [00:00<00:00, 118.06it/s] 80%|████████  | 64/80 [00:00<00:00, 113.89it/s] 96%|█████████▋| 77/80 [00:00<00:00, 117.17it/s]100%|██████████| 80/80 [00:00<00:00, 118.32it/s]
  85 ,lr = 0.00002500  train loss = 0.02637637  val loss = 0.03309388  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.69it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.73it/s] 52%|█████▎    | 42/80 [00:00<00:00, 112.95it/s] 68%|██████▊   | 54/80 [00:00<00:00, 111.11it/s] 85%|████████▌ | 68/80 [00:00<00:00, 119.37it/s]100%|██████████| 80/80 [00:00<00:00, 117.63it/s]
  86 ,lr = 0.00002500  train loss = 0.02537797  val loss = 0.03173235  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.32it/s] 30%|███       | 24/80 [00:00<00:00, 118.40it/s] 45%|████▌     | 36/80 [00:00<00:00, 115.96it/s] 60%|██████    | 48/80 [00:00<00:00, 116.67it/s] 76%|███████▋  | 61/80 [00:00<00:00, 117.45it/s] 92%|█████████▎| 74/80 [00:00<00:00, 121.13it/s]100%|██████████| 80/80 [00:00<00:00, 120.24it/s]
  87 ,lr = 0.00002500  train loss = 0.02765810  val loss = 0.03035998  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.10it/s] 32%|███▎      | 26/80 [00:00<00:00, 119.20it/s] 48%|████▊     | 38/80 [00:00<00:00, 119.27it/s] 62%|██████▎   | 50/80 [00:00<00:00, 111.23it/s] 78%|███████▊  | 62/80 [00:00<00:00, 112.66it/s] 95%|█████████▌| 76/80 [00:00<00:00, 121.07it/s]100%|██████████| 80/80 [00:00<00:00, 119.20it/s]
  88 ,lr = 0.00002500  train loss = 0.02529972  val loss = 0.03188771  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.80it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.06it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.04it/s] 70%|███████   | 56/80 [00:00<00:00, 138.08it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.26it/s]100%|██████████| 80/80 [00:00<00:00, 134.26it/s]
  89 ,lr = 0.00002500  train loss = 0.02490984  val loss = 0.02725211  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.90it/s] 30%|███       | 24/80 [00:00<00:00, 96.24it/s]  42%|████▎     | 34/80 [00:00<00:00, 92.44it/s] 56%|█████▋    | 45/80 [00:00<00:00, 96.27it/s] 69%|██████▉   | 55/80 [00:00<00:00, 91.48it/s] 81%|████████▏ | 65/80 [00:00<00:00, 88.74it/s] 95%|█████████▌| 76/80 [00:00<00:00, 93.28it/s]100%|██████████| 80/80 [00:00<00:00, 95.07it/s]
  90 ,lr = 0.00002500  train loss = 0.02494930  val loss = 0.02838283  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.72it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.72it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.83it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.57it/s] 85%|████████▌ | 68/80 [00:00<00:00, 111.44it/s]100%|██████████| 80/80 [00:00<00:00, 113.51it/s]100%|██████████| 80/80 [00:00<00:00, 119.02it/s]
  91 ,lr = 0.00002500  train loss = 0.02633906  val loss = 0.02336084  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.51it/s] 35%|███▌      | 28/80 [00:00<00:00, 126.11it/s] 51%|█████▏    | 41/80 [00:00<00:00, 103.67it/s] 65%|██████▌   | 52/80 [00:00<00:00, 96.14it/s]  80%|████████  | 64/80 [00:00<00:00, 102.31it/s] 96%|█████████▋| 77/80 [00:00<00:00, 109.44it/s]100%|██████████| 80/80 [00:00<00:00, 109.22it/s]
  92 ,lr = 0.00002500  train loss = 0.02412225  val loss = 0.03179672  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.46it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.29it/s] 52%|█████▎    | 42/80 [00:00<00:00, 122.56it/s] 70%|███████   | 56/80 [00:00<00:00, 127.55it/s] 88%|████████▊ | 70/80 [00:00<00:00, 131.25it/s]100%|██████████| 80/80 [00:00<00:00, 131.03it/s]
  93 ,lr = 0.00001250  train loss = 0.02491364  val loss = 0.02861435  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.47it/s] 32%|███▎      | 26/80 [00:00<00:00, 105.97it/s] 46%|████▋     | 37/80 [00:00<00:00, 96.04it/s]  59%|█████▉    | 47/80 [00:00<00:00, 91.83it/s] 75%|███████▌  | 60/80 [00:00<00:00, 102.55it/s] 90%|█████████ | 72/80 [00:00<00:00, 105.48it/s]100%|██████████| 80/80 [00:00<00:00, 103.95it/s]
  94 ,lr = 0.00001250  train loss = 0.02424532  val loss = 0.02741837  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.66it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.93it/s] 49%|████▉     | 39/80 [00:00<00:00, 118.82it/s] 65%|██████▌   | 52/80 [00:00<00:00, 119.75it/s] 81%|████████▏ | 65/80 [00:00<00:00, 121.04it/s] 98%|█████████▊| 78/80 [00:00<00:00, 113.72it/s]100%|██████████| 80/80 [00:00<00:00, 116.71it/s]
  95 ,lr = 0.00001250  train loss = 0.02377108  val loss = 0.02853393  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.27it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.07it/s] 51%|█████▏    | 41/80 [00:00<00:00, 128.64it/s] 69%|██████▉   | 55/80 [00:00<00:00, 132.12it/s] 86%|████████▋ | 69/80 [00:00<00:00, 133.37it/s]100%|██████████| 80/80 [00:00<00:00, 132.65it/s]
  96 ,lr = 0.00001250  train loss = 0.02643859  val loss = 0.02780040  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 138.44it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.04it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.85it/s] 70%|███████   | 56/80 [00:00<00:00, 132.89it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.25it/s]100%|██████████| 80/80 [00:00<00:00, 134.78it/s]
  97 ,lr = 0.00001250  train loss = 0.02556885  val loss = 0.02636955  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 99.10it/s] 28%|██▊       | 22/80 [00:00<00:00, 102.22it/s] 46%|████▋     | 37/80 [00:00<00:00, 120.01it/s] 64%|██████▍   | 51/80 [00:00<00:00, 126.21it/s] 81%|████████▏ | 65/80 [00:00<00:00, 130.05it/s]100%|██████████| 80/80 [00:00<00:00, 134.75it/s]100%|██████████| 80/80 [00:00<00:00, 126.57it/s]
  98 ,lr = 0.00001250  train loss = 0.02347683  val loss = 0.02963312  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.63it/s] 32%|███▎      | 26/80 [00:00<00:00, 118.01it/s] 50%|█████     | 40/80 [00:00<00:00, 124.11it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.27it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.45it/s]100%|██████████| 80/80 [00:00<00:00, 129.38it/s]
  99 ,lr = 0.00001250  train loss = 0.02420274  val loss = 0.02857665  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.06it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.75it/s] 50%|█████     | 40/80 [00:00<00:00, 115.93it/s] 66%|██████▋   | 53/80 [00:00<00:00, 118.10it/s] 81%|████████▏ | 65/80 [00:00<00:00, 106.79it/s] 99%|█████████▉| 79/80 [00:00<00:00, 113.67it/s]100%|██████████| 80/80 [00:00<00:00, 115.32it/s]
 100 ,lr = 0.00001250  train loss = 0.02313046  val loss = 0.02661251  time = 00:00:00
