/var/spool/slurmd/job23491428/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 620/800 [00:00<00:00, 6189.90it/s]100%|██████████| 800/800 [00:00<00:00, 6139.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5196.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:08,  1.29s/it]  3%|▎         | 3/100 [00:01<00:37,  2.56it/s]  5%|▌         | 5/100 [00:01<00:21,  4.36it/s]  7%|▋         | 7/100 [00:01<00:19,  4.74it/s]  9%|▉         | 9/100 [00:02<00:14,  6.17it/s] 11%|█         | 11/100 [00:02<00:14,  6.12it/s] 13%|█▎        | 13/100 [00:02<00:11,  7.35it/s] 15%|█▌        | 15/100 [00:02<00:09,  8.53it/s] 17%|█▋        | 17/100 [00:03<00:11,  7.44it/s] 19%|█▉        | 19/100 [00:03<00:09,  8.53it/s] 21%|██        | 21/100 [00:03<00:10,  7.52it/s] 23%|██▎       | 23/100 [00:03<00:09,  8.43it/s] 25%|██▌       | 25/100 [00:03<00:07,  9.38it/s] 27%|██▋       | 27/100 [00:04<00:09,  8.07it/s] 29%|██▉       | 29/100 [00:04<00:07,  8.90it/s] 31%|███       | 31/100 [00:04<00:09,  7.66it/s] 33%|███▎      | 33/100 [00:04<00:07,  8.68it/s] 35%|███▌      | 35/100 [00:05<00:06,  9.56it/s] 37%|███▋      | 37/100 [00:05<00:07,  7.99it/s] 39%|███▉      | 39/100 [00:05<00:06,  8.88it/s] 41%|████      | 41/100 [00:05<00:07,  7.72it/s] 43%|████▎     | 43/100 [00:06<00:06,  8.65it/s] 45%|████▌     | 45/100 [00:06<00:07,  7.63it/s] 47%|████▋     | 47/100 [00:06<00:06,  8.62it/s] 49%|████▉     | 49/100 [00:06<00:05,  9.26it/s] 51%|█████     | 51/100 [00:07<00:06,  7.91it/s] 53%|█████▎    | 53/100 [00:07<00:05,  8.79it/s] 55%|█████▌    | 55/100 [00:07<00:05,  7.53it/s] 57%|█████▋    | 57/100 [00:07<00:05,  8.53it/s] 59%|█████▉    | 59/100 [00:07<00:04,  9.41it/s] 61%|██████    | 61/100 [00:08<00:04,  7.91it/s] 63%|██████▎   | 63/100 [00:08<00:04,  8.87it/s] 65%|██████▌   | 65/100 [00:08<00:04,  7.50it/s] 67%|██████▋   | 67/100 [00:09<00:03,  8.54it/s] 69%|██████▉   | 69/100 [00:09<00:04,  7.69it/s] 71%|███████   | 71/100 [00:09<00:03,  8.70it/s] 73%|███████▎  | 73/100 [00:09<00:02,  9.54it/s] 75%|███████▌  | 75/100 [00:09<00:03,  8.07it/s] 77%|███████▋  | 77/100 [00:10<00:02,  9.18it/s] 79%|███████▉  | 79/100 [00:10<00:02,  7.85it/s] 81%|████████  | 81/100 [00:10<00:02,  8.80it/s] 83%|████████▎ | 83/100 [00:10<00:01,  9.78it/s] 85%|████████▌ | 85/100 [00:11<00:01,  8.15it/s] 87%|████████▋ | 87/100 [00:11<00:01,  9.15it/s] 89%|████████▉ | 89/100 [00:11<00:01,  7.78it/s] 91%|█████████ | 91/100 [00:11<00:01,  8.72it/s] 93%|█████████▎| 93/100 [00:11<00:00,  9.44it/s] 95%|█████████▌| 95/100 [00:12<00:00,  8.00it/s] 97%|█████████▋| 97/100 [00:12<00:00,  8.97it/s] 99%|█████████▉| 99/100 [00:12<00:00,  7.67it/s]100%|██████████| 100/100 [00:12<00:00,  7.74it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:42,  2.32it/s] 11%|█         | 11/100 [00:00<00:03, 26.04it/s] 21%|██        | 21/100 [00:00<00:01, 44.08it/s] 31%|███       | 31/100 [00:00<00:01, 57.74it/s] 41%|████      | 41/100 [00:00<00:00, 67.68it/s] 51%|█████     | 51/100 [00:00<00:00, 74.46it/s] 61%|██████    | 61/100 [00:01<00:00, 79.71it/s] 71%|███████   | 71/100 [00:01<00:00, 83.22it/s] 81%|████████  | 81/100 [00:01<00:00, 86.05it/s] 91%|█████████ | 91/100 [00:01<00:00, 87.80it/s]100%|██████████| 100/100 [00:01<00:00, 66.37it/s]
   1 ,lr = 0.00010000  train loss = 0.06127579  val loss = 0.05879937  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.13it/s] 20%|██        | 20/100 [00:00<00:00, 92.31it/s] 30%|███       | 30/100 [00:00<00:00, 92.28it/s] 40%|████      | 40/100 [00:00<00:00, 92.59it/s] 50%|█████     | 50/100 [00:00<00:00, 91.91it/s] 60%|██████    | 60/100 [00:00<00:00, 92.10it/s] 70%|███████   | 70/100 [00:00<00:00, 91.69it/s] 80%|████████  | 80/100 [00:00<00:00, 91.64it/s] 90%|█████████ | 90/100 [00:00<00:00, 91.29it/s]100%|██████████| 100/100 [00:01<00:00, 91.37it/s]100%|██████████| 100/100 [00:01<00:00, 91.70it/s]
   2 ,lr = 0.00010000  train loss = 0.05683308  val loss = 0.05137109  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.12it/s] 20%|██        | 20/100 [00:00<00:00, 90.83it/s] 30%|███       | 30/100 [00:00<00:00, 91.14it/s] 40%|████      | 40/100 [00:00<00:00, 91.00it/s] 50%|█████     | 50/100 [00:00<00:00, 90.89it/s] 60%|██████    | 60/100 [00:00<00:00, 90.78it/s] 70%|███████   | 70/100 [00:00<00:00, 93.40it/s] 81%|████████  | 81/100 [00:00<00:00, 96.12it/s] 92%|█████████▏| 92/100 [00:00<00:00, 97.77it/s]100%|██████████| 100/100 [00:01<00:00, 94.63it/s]
   3 ,lr = 0.00010000  train loss = 0.05842987  val loss = 0.05544170  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.50it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.08it/s] 33%|███▎      | 33/100 [00:00<00:00, 97.07it/s]  43%|████▎     | 43/100 [00:00<00:00, 96.06it/s] 53%|█████▎    | 53/100 [00:00<00:00, 95.50it/s] 63%|██████▎   | 63/100 [00:00<00:00, 95.19it/s] 73%|███████▎  | 73/100 [00:00<00:00, 95.00it/s] 83%|████████▎ | 83/100 [00:00<00:00, 94.49it/s] 93%|█████████▎| 93/100 [00:00<00:00, 94.42it/s]100%|██████████| 100/100 [00:01<00:00, 95.50it/s]
   4 ,lr = 0.00010000  train loss = 0.05026659  val loss = 0.05343060  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.22it/s] 20%|██        | 20/100 [00:00<00:00, 92.50it/s] 30%|███       | 30/100 [00:00<00:00, 92.12it/s] 40%|████      | 40/100 [00:00<00:00, 92.52it/s] 50%|█████     | 50/100 [00:00<00:00, 92.72it/s] 60%|██████    | 60/100 [00:00<00:00, 92.88it/s] 70%|███████   | 70/100 [00:00<00:00, 92.78it/s] 80%|████████  | 80/100 [00:00<00:00, 92.75it/s] 90%|█████████ | 90/100 [00:00<00:00, 92.66it/s]100%|██████████| 100/100 [00:01<00:00, 92.99it/s]100%|██████████| 100/100 [00:01<00:00, 92.67it/s]
   5 ,lr = 0.00010000  train loss = 0.05343993  val loss = 0.04225307  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.31it/s] 20%|██        | 20/100 [00:00<00:00, 93.35it/s] 30%|███       | 30/100 [00:00<00:00, 93.74it/s] 40%|████      | 40/100 [00:00<00:00, 93.59it/s] 50%|█████     | 50/100 [00:00<00:00, 93.53it/s] 60%|██████    | 60/100 [00:00<00:00, 93.65it/s] 70%|███████   | 70/100 [00:00<00:00, 93.66it/s] 80%|████████  | 80/100 [00:00<00:00, 93.85it/s] 90%|█████████ | 90/100 [00:00<00:00, 94.00it/s]100%|██████████| 100/100 [00:01<00:00, 94.01it/s]100%|██████████| 100/100 [00:01<00:00, 93.74it/s]
   6 ,lr = 0.00010000  train loss = 0.05288143  val loss = 0.03457148  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.76it/s] 20%|██        | 20/100 [00:00<00:00, 93.06it/s] 30%|███       | 30/100 [00:00<00:00, 93.56it/s] 40%|████      | 40/100 [00:00<00:00, 93.72it/s] 50%|█████     | 50/100 [00:00<00:00, 93.82it/s] 60%|██████    | 60/100 [00:00<00:00, 93.77it/s] 70%|███████   | 70/100 [00:00<00:00, 93.99it/s] 80%|████████  | 80/100 [00:00<00:00, 94.08it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.90it/s]100%|██████████| 100/100 [00:01<00:00, 93.54it/s]100%|██████████| 100/100 [00:01<00:00, 93.64it/s]
   7 ,lr = 0.00010000  train loss = 0.05922957  val loss = 0.03670100  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.94it/s] 20%|██        | 20/100 [00:00<00:00, 94.03it/s] 30%|███       | 30/100 [00:00<00:00, 93.72it/s] 40%|████      | 40/100 [00:00<00:00, 93.66it/s] 50%|█████     | 50/100 [00:00<00:00, 93.95it/s] 60%|██████    | 60/100 [00:00<00:00, 93.73it/s] 70%|███████   | 70/100 [00:00<00:00, 93.75it/s] 80%|████████  | 80/100 [00:00<00:00, 93.56it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.37it/s]100%|██████████| 100/100 [00:01<00:00, 93.72it/s]100%|██████████| 100/100 [00:01<00:00, 93.67it/s]
   8 ,lr = 0.00010000  train loss = 0.04801806  val loss = 0.03893130  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.51it/s] 20%|██        | 20/100 [00:00<00:00, 93.94it/s] 30%|███       | 30/100 [00:00<00:00, 94.02it/s] 40%|████      | 40/100 [00:00<00:00, 94.20it/s] 50%|█████     | 50/100 [00:00<00:00, 93.85it/s] 60%|██████    | 60/100 [00:00<00:00, 93.93it/s] 70%|███████   | 70/100 [00:00<00:00, 94.01it/s] 80%|████████  | 80/100 [00:00<00:00, 94.08it/s] 90%|█████████ | 90/100 [00:00<00:00, 94.15it/s]100%|██████████| 100/100 [00:01<00:00, 94.23it/s]100%|██████████| 100/100 [00:01<00:00, 94.04it/s]
   9 ,lr = 0.00010000  train loss = 0.04813880  val loss = 0.03165109  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.26it/s] 20%|██        | 20/100 [00:00<00:00, 92.83it/s] 30%|███       | 30/100 [00:00<00:00, 93.41it/s] 40%|████      | 40/100 [00:00<00:00, 92.18it/s] 50%|█████     | 50/100 [00:00<00:00, 89.75it/s] 61%|██████    | 61/100 [00:00<00:00, 93.52it/s] 72%|███████▏  | 72/100 [00:00<00:00, 96.00it/s] 83%|████████▎ | 83/100 [00:00<00:00, 97.82it/s] 94%|█████████▍| 94/100 [00:00<00:00, 98.93it/s]100%|██████████| 100/100 [00:01<00:00, 95.94it/s]
  10 ,lr = 0.00010000  train loss = 0.05007402  val loss = 0.03959698  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 101.90it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.19it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.62it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.34it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.47it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.49it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.60it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.41it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.46it/s]100%|██████████| 100/100 [00:00<00:00, 102.39it/s]
  11 ,lr = 0.00010000  train loss = 0.05701820  val loss = 0.04858409  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.41it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.55it/s] 33%|███▎      | 33/100 [00:00<00:00, 100.66it/s] 44%|████▍     | 44/100 [00:00<00:00, 100.31it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.26it/s] 66%|██████▌   | 66/100 [00:00<00:00, 100.62it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.89it/s] 88%|████████▊ | 88/100 [00:00<00:00, 100.72it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.68it/s]100%|██████████| 100/100 [00:00<00:00, 100.57it/s]
  12 ,lr = 0.00010000  train loss = 0.04427722  val loss = 0.04364989  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.55it/s] 20%|██        | 20/100 [00:00<00:00, 99.63it/s] 30%|███       | 30/100 [00:00<00:00, 99.36it/s] 41%|████      | 41/100 [00:00<00:00, 99.65it/s] 52%|█████▏    | 52/100 [00:00<00:00, 99.97it/s] 62%|██████▏   | 62/100 [00:00<00:00, 99.66it/s] 72%|███████▏  | 72/100 [00:00<00:00, 99.75it/s] 83%|████████▎ | 83/100 [00:00<00:00, 99.97it/s] 94%|█████████▍| 94/100 [00:00<00:00, 100.15it/s]100%|██████████| 100/100 [00:01<00:00, 99.86it/s]
  13 ,lr = 0.00010000  train loss = 0.04186065  val loss = 0.04958879  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.32it/s] 20%|██        | 20/100 [00:00<00:00, 99.57it/s] 31%|███       | 31/100 [00:00<00:00, 100.02it/s] 41%|████      | 41/100 [00:00<00:00, 99.91it/s]  51%|█████     | 51/100 [00:00<00:00, 99.91it/s] 61%|██████    | 61/100 [00:00<00:00, 99.93it/s] 72%|███████▏  | 72/100 [00:00<00:00, 100.08it/s] 83%|████████▎ | 83/100 [00:00<00:00, 100.55it/s] 94%|█████████▍| 94/100 [00:00<00:00, 100.94it/s]100%|██████████| 100/100 [00:00<00:00, 100.35it/s]
  14 ,lr = 0.00010000  train loss = 0.04513837  val loss = 0.04708243  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 101.21it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.83it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.60it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.84it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.24it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.40it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.52it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.22it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.19it/s]100%|██████████| 100/100 [00:00<00:00, 102.09it/s]
  15 ,lr = 0.00010000  train loss = 0.04193555  val loss = 0.04263196  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.52it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.35it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.50it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.15it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.51it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.70it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.69it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.85it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.94it/s]100%|██████████| 100/100 [00:00<00:00, 102.66it/s]
  16 ,lr = 0.00010000  train loss = 0.04206803  val loss = 0.04433422  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 101.80it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.70it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.10it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.44it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.52it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.66it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.75it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.82it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.68it/s]100%|██████████| 100/100 [00:00<00:00, 102.46it/s]
  17 ,lr = 0.00010000  train loss = 0.04743433  val loss = 0.03598330  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.94it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.71it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.18it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.97it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.20it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.16it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.31it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.14it/s] 99%|█████████▉| 99/100 [00:00<00:00, 101.82it/s]100%|██████████| 100/100 [00:00<00:00, 101.94it/s]
  18 ,lr = 0.00010000  train loss = 0.04132998  val loss = 0.03198772  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.07it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.11it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.52it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.72it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.08it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.93it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.09it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.97it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.18it/s]100%|██████████| 100/100 [00:00<00:00, 101.94it/s]
  19 ,lr = 0.00010000  train loss = 0.04627039  val loss = 0.04348141  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.04it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.08it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.23it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.44it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.27it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.23it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.45it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.29it/s] 99%|█████████▉| 99/100 [00:00<00:00, 101.88it/s]100%|██████████| 100/100 [00:00<00:00, 102.11it/s]
  20 ,lr = 0.00010000  train loss = 0.03836472  val loss = 0.04027276  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.13it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.54it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.79it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.64it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.68it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.83it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.79it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.59it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.46it/s]100%|██████████| 100/100 [00:00<00:00, 102.56it/s]
  21 ,lr = 0.00010000  train loss = 0.04235724  val loss = 0.04889494  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.32it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.07it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.51it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.57it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.69it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.74it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.46it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.09it/s] 99%|█████████▉| 99/100 [00:00<00:00, 101.45it/s]100%|██████████| 100/100 [00:00<00:00, 102.04it/s]
  22 ,lr = 0.00010000  train loss = 0.03694361  val loss = 0.03432074  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.98it/s] 21%|██        | 21/100 [00:00<00:00, 100.41it/s] 32%|███▏      | 32/100 [00:00<00:00, 100.40it/s] 43%|████▎     | 43/100 [00:00<00:00, 100.28it/s] 54%|█████▍    | 54/100 [00:00<00:00, 100.34it/s] 65%|██████▌   | 65/100 [00:00<00:00, 100.49it/s] 76%|███████▌  | 76/100 [00:00<00:00, 101.08it/s] 87%|████████▋ | 87/100 [00:00<00:00, 101.21it/s] 98%|█████████▊| 98/100 [00:00<00:00, 101.47it/s]100%|██████████| 100/100 [00:00<00:00, 100.92it/s]
  23 ,lr = 0.00010000  train loss = 0.04336599  val loss = 0.04056117  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 101.73it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.33it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.99it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.94it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.23it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.32it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.27it/s] 88%|████████▊ | 88/100 [00:00<00:00, 99.33it/s]  99%|█████████▉| 99/100 [00:00<00:00, 100.14it/s]100%|██████████| 100/100 [00:00<00:00, 101.12it/s]
  24 ,lr = 0.00010000  train loss = 0.04513905  val loss = 0.02722952  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.70it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.68it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.19it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.30it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.52it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.76it/s] 77%|███████▋  | 77/100 [00:00<00:00, 101.59it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.28it/s] 99%|█████████▉| 99/100 [00:00<00:00, 101.11it/s]100%|██████████| 100/100 [00:00<00:00, 101.52it/s]
  25 ,lr = 0.00010000  train loss = 0.03992772  val loss = 0.03962548  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.43it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.76it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.25it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.23it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.25it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.91it/s] 77%|███████▋  | 77/100 [00:00<00:00, 101.79it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.72it/s] 99%|█████████▉| 99/100 [00:00<00:00, 101.80it/s]100%|██████████| 100/100 [00:00<00:00, 101.89it/s]
  26 ,lr = 0.00010000  train loss = 0.04273093  val loss = 0.03302018  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.05it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.58it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.17it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.49it/s] 55%|█████▌    | 55/100 [00:00<00:00, 101.90it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.20it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.45it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.58it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.60it/s]100%|██████████| 100/100 [00:00<00:00, 102.28it/s]
  27 ,lr = 0.00010000  train loss = 0.03904649  val loss = 0.05360148  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 101.94it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.82it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.04it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.59it/s] 55%|█████▌    | 55/100 [00:00<00:00, 101.79it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.74it/s] 77%|███████▋  | 77/100 [00:00<00:00, 101.81it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.80it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.92it/s]100%|██████████| 100/100 [00:00<00:00, 101.28it/s]
  28 ,lr = 0.00010000  train loss = 0.04199258  val loss = 0.04233029  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.70it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.43it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.55it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.16it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.08it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.95it/s] 77%|███████▋  | 77/100 [00:00<00:00, 101.88it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.88it/s] 99%|█████████▉| 99/100 [00:00<00:00, 101.27it/s]100%|██████████| 100/100 [00:00<00:00, 101.76it/s]
  29 ,lr = 0.00010000  train loss = 0.05888344  val loss = 0.04415936  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.70it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.94it/s] 33%|███▎      | 33/100 [00:00<00:00, 103.05it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.44it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.26it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.95it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.16it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.60it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.73it/s]100%|██████████| 100/100 [00:00<00:00, 102.51it/s]
  30 ,lr = 0.00010000  train loss = 0.03887028  val loss = 0.04794034  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.79it/s] 22%|██▏       | 22/100 [00:00<00:00, 103.15it/s] 33%|███▎      | 33/100 [00:00<00:00, 103.31it/s] 44%|████▍     | 44/100 [00:00<00:00, 103.01it/s] 55%|█████▌    | 55/100 [00:00<00:00, 103.04it/s] 66%|██████▌   | 66/100 [00:00<00:00, 103.08it/s] 77%|███████▋  | 77/100 [00:00<00:00, 103.16it/s] 88%|████████▊ | 88/100 [00:00<00:00, 103.15it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.90it/s]100%|██████████| 100/100 [00:00<00:00, 102.98it/s]
  31 ,lr = 0.00010000  train loss = 0.04446651  val loss = 0.03593034  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.68it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.46it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.85it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.98it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.92it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.97it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.98it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.91it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.38it/s]100%|██████████| 100/100 [00:00<00:00, 102.59it/s]
  32 ,lr = 0.00010000  train loss = 0.03994911  val loss = 0.03888688  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.94it/s] 20%|██        | 20/100 [00:00<00:00, 96.24it/s] 30%|███       | 30/100 [00:00<00:00, 96.67it/s] 40%|████      | 40/100 [00:00<00:00, 97.13it/s] 50%|█████     | 50/100 [00:00<00:00, 97.60it/s] 60%|██████    | 60/100 [00:00<00:00, 98.21it/s] 70%|███████   | 70/100 [00:00<00:00, 98.54it/s] 80%|████████  | 80/100 [00:00<00:00, 98.54it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.15it/s]100%|██████████| 100/100 [00:01<00:00, 98.04it/s]100%|██████████| 100/100 [00:01<00:00, 97.74it/s]
  33 ,lr = 0.00010000  train loss = 0.03861008  val loss = 0.03569071  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.89it/s] 20%|██        | 20/100 [00:00<00:00, 98.39it/s] 30%|███       | 30/100 [00:00<00:00, 98.64it/s] 40%|████      | 40/100 [00:00<00:00, 98.54it/s] 50%|█████     | 50/100 [00:00<00:00, 98.66it/s] 60%|██████    | 60/100 [00:00<00:00, 98.21it/s] 70%|███████   | 70/100 [00:00<00:00, 97.95it/s] 80%|████████  | 80/100 [00:00<00:00, 97.94it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.05it/s]100%|██████████| 100/100 [00:01<00:00, 97.88it/s]100%|██████████| 100/100 [00:01<00:00, 98.07it/s]
  34 ,lr = 0.00010000  train loss = 0.03445161  val loss = 0.03563467  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.79it/s] 20%|██        | 20/100 [00:00<00:00, 99.18it/s] 30%|███       | 30/100 [00:00<00:00, 99.45it/s] 40%|████      | 40/100 [00:00<00:00, 99.56it/s] 50%|█████     | 50/100 [00:00<00:00, 99.68it/s] 60%|██████    | 60/100 [00:00<00:00, 99.09it/s] 70%|███████   | 70/100 [00:00<00:00, 98.44it/s] 80%|████████  | 80/100 [00:00<00:00, 98.20it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.28it/s]100%|██████████| 100/100 [00:01<00:00, 98.12it/s]100%|██████████| 100/100 [00:01<00:00, 98.60it/s]
  35 ,lr = 0.00010000  train loss = 0.04628118  val loss = 0.05312915  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.79it/s] 20%|██        | 20/100 [00:00<00:00, 98.57it/s] 30%|███       | 30/100 [00:00<00:00, 98.61it/s] 40%|████      | 40/100 [00:00<00:00, 98.51it/s] 50%|█████     | 50/100 [00:00<00:00, 98.37it/s] 60%|██████    | 60/100 [00:00<00:00, 98.36it/s] 70%|███████   | 70/100 [00:00<00:00, 98.36it/s] 80%|████████  | 80/100 [00:00<00:00, 98.48it/s] 90%|█████████ | 90/100 [00:00<00:00, 98.62it/s]100%|██████████| 100/100 [00:01<00:00, 98.54it/s]100%|██████████| 100/100 [00:01<00:00, 98.45it/s]
  36 ,lr = 0.00010000  train loss = 0.03386550  val loss = 0.04018951  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.72it/s] 20%|██        | 20/100 [00:00<00:00, 98.21it/s] 30%|███       | 30/100 [00:00<00:00, 98.48it/s] 40%|████      | 40/100 [00:00<00:00, 98.23it/s] 50%|█████     | 50/100 [00:00<00:00, 96.09it/s] 60%|██████    | 60/100 [00:00<00:00, 96.43it/s] 70%|███████   | 70/100 [00:00<00:00, 96.33it/s] 80%|████████  | 80/100 [00:00<00:00, 96.42it/s] 90%|█████████ | 90/100 [00:00<00:00, 96.42it/s]100%|██████████| 100/100 [00:01<00:00, 95.91it/s]100%|██████████| 100/100 [00:01<00:00, 96.55it/s]
  37 ,lr = 0.00010000  train loss = 0.03709578  val loss = 0.04523034  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.97it/s] 20%|██        | 20/100 [00:00<00:00, 94.45it/s] 30%|███       | 30/100 [00:00<00:00, 94.20it/s] 40%|████      | 40/100 [00:00<00:00, 95.26it/s] 51%|█████     | 51/100 [00:00<00:00, 97.27it/s] 62%|██████▏   | 62/100 [00:00<00:00, 98.49it/s] 72%|███████▏  | 72/100 [00:00<00:00, 95.26it/s] 82%|████████▏ | 82/100 [00:00<00:00, 93.90it/s] 92%|█████████▏| 92/100 [00:00<00:00, 92.43it/s]100%|██████████| 100/100 [00:01<00:00, 94.13it/s]
  38 ,lr = 0.00010000  train loss = 0.04179936  val loss = 0.03891947  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.77it/s] 21%|██        | 21/100 [00:00<00:00, 101.16it/s] 32%|███▏      | 32/100 [00:00<00:00, 103.02it/s] 43%|████▎     | 43/100 [00:00<00:00, 103.59it/s] 54%|█████▍    | 54/100 [00:00<00:00, 102.74it/s] 65%|██████▌   | 65/100 [00:00<00:00, 103.52it/s] 76%|███████▌  | 76/100 [00:00<00:00, 103.61it/s] 87%|████████▋ | 87/100 [00:00<00:00, 104.22it/s] 98%|█████████▊| 98/100 [00:00<00:00, 103.98it/s]100%|██████████| 100/100 [00:00<00:00, 103.37it/s]
  39 ,lr = 0.00010000  train loss = 0.03783049  val loss = 0.03725895  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.44it/s] 22%|██▏       | 22/100 [00:00<00:00, 103.23it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.44it/s] 44%|████▍     | 44/100 [00:00<00:00, 92.85it/s]  54%|█████▍    | 54/100 [00:00<00:00, 88.92it/s] 63%|██████▎   | 63/100 [00:00<00:00, 87.55it/s] 72%|███████▏  | 72/100 [00:00<00:00, 87.20it/s] 81%|████████  | 81/100 [00:00<00:00, 87.01it/s] 90%|█████████ | 90/100 [00:00<00:00, 86.58it/s] 99%|█████████▉| 99/100 [00:01<00:00, 86.35it/s]100%|██████████| 100/100 [00:01<00:00, 89.60it/s]
  40 ,lr = 0.00010000  train loss = 0.03991375  val loss = 0.03959144  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.31it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.76it/s] 27%|██▋       | 27/100 [00:00<00:00, 81.11it/s] 36%|███▌      | 36/100 [00:00<00:00, 81.53it/s] 45%|████▌     | 45/100 [00:00<00:00, 81.61it/s] 54%|█████▍    | 54/100 [00:00<00:00, 81.44it/s] 63%|██████▎   | 63/100 [00:00<00:00, 80.96it/s] 72%|███████▏  | 72/100 [00:00<00:00, 80.98it/s] 81%|████████  | 81/100 [00:00<00:00, 82.11it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.61it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.47it/s]100%|██████████| 100/100 [00:01<00:00, 82.50it/s]
  41 ,lr = 0.00010000  train loss = 0.03664407  val loss = 0.03826354  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.15it/s] 18%|█▊        | 18/100 [00:00<00:00, 83.51it/s] 27%|██▋       | 27/100 [00:00<00:00, 83.12it/s] 38%|███▊      | 38/100 [00:00<00:00, 90.31it/s] 49%|████▉     | 49/100 [00:00<00:00, 95.05it/s] 60%|██████    | 60/100 [00:00<00:00, 97.17it/s] 71%|███████   | 71/100 [00:00<00:00, 99.33it/s] 82%|████████▏ | 82/100 [00:00<00:00, 100.33it/s] 93%|█████████▎| 93/100 [00:00<00:00, 100.65it/s]100%|██████████| 100/100 [00:01<00:00, 96.43it/s]
  42 ,lr = 0.00010000  train loss = 0.04793612  val loss = 0.06494695  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.68it/s] 22%|██▏       | 22/100 [00:00<00:00, 98.99it/s]  33%|███▎      | 33/100 [00:00<00:00, 100.41it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.34it/s] 55%|█████▌    | 55/100 [00:00<00:00, 101.21it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.40it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.36it/s] 88%|████████▊ | 88/100 [00:00<00:00, 98.31it/s]  98%|█████████▊| 98/100 [00:00<00:00, 98.13it/s]100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
  43 ,lr = 0.00005000  train loss = 0.03234807  val loss = 0.04096289  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.08it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.80it/s] 33%|███▎      | 33/100 [00:00<00:00, 103.27it/s] 44%|████▍     | 44/100 [00:00<00:00, 103.87it/s] 55%|█████▌    | 55/100 [00:00<00:00, 104.30it/s] 66%|██████▌   | 66/100 [00:00<00:00, 103.67it/s] 77%|███████▋  | 77/100 [00:00<00:00, 103.86it/s] 88%|████████▊ | 88/100 [00:00<00:00, 103.96it/s] 99%|█████████▉| 99/100 [00:00<00:00, 104.15it/s]100%|██████████| 100/100 [00:00<00:00, 103.73it/s]
  44 ,lr = 0.00005000  train loss = 0.03427531  val loss = 0.04166516  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 103.02it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.66it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.95it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.78it/s] 55%|█████▌    | 55/100 [00:00<00:00, 101.13it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.08it/s] 77%|███████▋  | 77/100 [00:00<00:00, 101.35it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.27it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.10it/s]100%|██████████| 100/100 [00:00<00:00, 101.75it/s]
  45 ,lr = 0.00005000  train loss = 0.02825067  val loss = 0.04920783  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.37it/s] 21%|██        | 21/100 [00:00<00:00, 100.07it/s] 32%|███▏      | 32/100 [00:00<00:00, 102.28it/s] 43%|████▎     | 43/100 [00:00<00:00, 103.38it/s] 54%|█████▍    | 54/100 [00:00<00:00, 99.41it/s]  64%|██████▍   | 64/100 [00:00<00:00, 98.81it/s] 74%|███████▍  | 74/100 [00:00<00:00, 98.16it/s] 85%|████████▌ | 85/100 [00:00<00:00, 99.02it/s] 95%|█████████▌| 95/100 [00:00<00:00, 99.31it/s]100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
  46 ,lr = 0.00005000  train loss = 0.03300151  val loss = 0.02655217  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.51it/s] 20%|██        | 20/100 [00:00<00:01, 78.42it/s] 29%|██▉       | 29/100 [00:00<00:00, 82.26it/s] 38%|███▊      | 38/100 [00:00<00:00, 84.58it/s] 48%|████▊     | 48/100 [00:00<00:00, 86.79it/s] 57%|█████▋    | 57/100 [00:00<00:00, 83.27it/s] 66%|██████▌   | 66/100 [00:00<00:00, 77.85it/s] 74%|███████▍  | 74/100 [00:00<00:00, 74.07it/s] 85%|████████▌ | 85/100 [00:01<00:00, 82.31it/s] 96%|█████████▌| 96/100 [00:01<00:00, 88.22it/s]100%|██████████| 100/100 [00:01<00:00, 84.16it/s]
  47 ,lr = 0.00005000  train loss = 0.02723071  val loss = 0.03600253  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.50it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.15it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.83it/s] 36%|███▌      | 36/100 [00:00<00:00, 77.03it/s] 44%|████▍     | 44/100 [00:00<00:00, 75.16it/s] 52%|█████▏    | 52/100 [00:00<00:00, 76.01it/s] 61%|██████    | 61/100 [00:00<00:00, 78.01it/s] 69%|██████▉   | 69/100 [00:00<00:00, 74.42it/s] 77%|███████▋  | 77/100 [00:00<00:00, 75.60it/s] 85%|████████▌ | 85/100 [00:01<00:00, 74.57it/s] 93%|█████████▎| 93/100 [00:01<00:00, 74.10it/s]100%|██████████| 100/100 [00:01<00:00, 76.57it/s]
  48 ,lr = 0.00005000  train loss = 0.02590932  val loss = 0.03618791  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.14it/s] 18%|█▊        | 18/100 [00:00<00:01, 78.97it/s] 26%|██▌       | 26/100 [00:00<00:00, 78.91it/s] 35%|███▌      | 35/100 [00:00<00:00, 81.75it/s] 44%|████▍     | 44/100 [00:00<00:00, 76.53it/s] 52%|█████▏    | 52/100 [00:00<00:00, 73.19it/s] 60%|██████    | 60/100 [00:00<00:00, 73.66it/s] 69%|██████▉   | 69/100 [00:00<00:00, 77.25it/s] 78%|███████▊  | 78/100 [00:01<00:00, 79.40it/s] 86%|████████▌ | 86/100 [00:01<00:00, 79.35it/s] 94%|█████████▍| 94/100 [00:01<00:00, 78.51it/s]100%|██████████| 100/100 [00:01<00:00, 78.15it/s]
  49 ,lr = 0.00005000  train loss = 0.04094699  val loss = 0.05387640  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.17it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.92it/s] 27%|██▋       | 27/100 [00:00<00:00, 87.26it/s] 36%|███▌      | 36/100 [00:00<00:00, 86.67it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.98it/s] 54%|█████▍    | 54/100 [00:00<00:00, 85.31it/s] 63%|██████▎   | 63/100 [00:00<00:00, 83.46it/s] 72%|███████▏  | 72/100 [00:00<00:00, 82.15it/s] 81%|████████  | 81/100 [00:00<00:00, 80.97it/s] 90%|█████████ | 90/100 [00:01<00:00, 81.43it/s] 99%|█████████▉| 99/100 [00:01<00:00, 81.69it/s]100%|██████████| 100/100 [00:01<00:00, 83.35it/s]
  50 ,lr = 0.00005000  train loss = 0.03138405  val loss = 0.03994365  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.29it/s] 20%|██        | 20/100 [00:00<00:00, 86.95it/s] 29%|██▉       | 29/100 [00:00<00:00, 79.16it/s] 37%|███▋      | 37/100 [00:00<00:00, 78.12it/s] 45%|████▌     | 45/100 [00:00<00:00, 77.48it/s] 53%|█████▎    | 53/100 [00:00<00:00, 71.96it/s] 61%|██████    | 61/100 [00:00<00:00, 73.36it/s] 69%|██████▉   | 69/100 [00:00<00:00, 74.68it/s] 77%|███████▋  | 77/100 [00:01<00:00, 75.54it/s] 85%|████████▌ | 85/100 [00:01<00:00, 73.53it/s] 93%|█████████▎| 93/100 [00:01<00:00, 74.20it/s]100%|██████████| 100/100 [00:01<00:00, 75.95it/s]
  51 ,lr = 0.00005000  train loss = 0.03065113  val loss = 0.03934448  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.89it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.23it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.08it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.35it/s] 45%|████▌     | 45/100 [00:00<00:00, 85.07it/s] 55%|█████▌    | 55/100 [00:00<00:00, 87.85it/s] 64%|██████▍   | 64/100 [00:00<00:00, 88.10it/s] 73%|███████▎  | 73/100 [00:00<00:00, 88.63it/s] 82%|████████▏ | 82/100 [00:00<00:00, 86.05it/s] 91%|█████████ | 91/100 [00:01<00:00, 86.07it/s]100%|██████████| 100/100 [00:01<00:00, 86.16it/s]100%|██████████| 100/100 [00:01<00:00, 86.34it/s]
  52 ,lr = 0.00005000  train loss = 0.02999333  val loss = 0.04012378  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.22it/s] 13%|█▎        | 13/100 [00:00<00:01, 60.58it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.50it/s] 32%|███▏      | 32/100 [00:00<00:00, 78.27it/s] 41%|████      | 41/100 [00:00<00:00, 80.69it/s] 50%|█████     | 50/100 [00:00<00:00, 80.83it/s] 59%|█████▉    | 59/100 [00:00<00:00, 82.99it/s] 68%|██████▊   | 68/100 [00:00<00:00, 84.10it/s] 77%|███████▋  | 77/100 [00:00<00:00, 84.32it/s] 86%|████████▌ | 86/100 [00:01<00:00, 83.24it/s] 95%|█████████▌| 95/100 [00:01<00:00, 79.98it/s]100%|██████████| 100/100 [00:01<00:00, 79.60it/s]
  53 ,lr = 0.00005000  train loss = 0.02743884  val loss = 0.04343900  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.30it/s] 20%|██        | 20/100 [00:00<00:00, 85.45it/s] 29%|██▉       | 29/100 [00:00<00:00, 79.70it/s] 38%|███▊      | 38/100 [00:00<00:00, 80.27it/s] 47%|████▋     | 47/100 [00:00<00:00, 79.60it/s] 55%|█████▌    | 55/100 [00:00<00:00, 76.17it/s] 63%|██████▎   | 63/100 [00:00<00:00, 69.26it/s] 71%|███████   | 71/100 [00:00<00:00, 71.01it/s] 79%|███████▉  | 79/100 [00:01<00:00, 69.80it/s] 87%|████████▋ | 87/100 [00:01<00:00, 71.06it/s] 95%|█████████▌| 95/100 [00:01<00:00, 69.40it/s]100%|██████████| 100/100 [00:01<00:00, 73.17it/s]
  54 ,lr = 0.00005000  train loss = 0.02688358  val loss = 0.03850832  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.94it/s] 16%|█▌        | 16/100 [00:00<00:01, 69.23it/s] 24%|██▍       | 24/100 [00:00<00:01, 70.92it/s] 32%|███▏      | 32/100 [00:00<00:01, 66.77it/s] 40%|████      | 40/100 [00:00<00:00, 68.74it/s] 48%|████▊     | 48/100 [00:00<00:00, 70.76it/s] 57%|█████▋    | 57/100 [00:00<00:00, 75.75it/s] 66%|██████▌   | 66/100 [00:00<00:00, 79.76it/s] 75%|███████▌  | 75/100 [00:01<00:00, 78.43it/s] 84%|████████▍ | 84/100 [00:01<00:00, 79.39it/s] 92%|█████████▏| 92/100 [00:01<00:00, 78.66it/s]100%|██████████| 100/100 [00:01<00:00, 78.49it/s]100%|██████████| 100/100 [00:01<00:00, 75.33it/s]
  55 ,lr = 0.00005000  train loss = 0.02791743  val loss = 0.03315076  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.36it/s] 18%|█▊        | 18/100 [00:00<00:00, 82.70it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.99it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.06it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.19it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.27it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.76it/s] 72%|███████▏  | 72/100 [00:00<00:00, 81.53it/s] 81%|████████  | 81/100 [00:00<00:00, 83.32it/s] 90%|█████████ | 90/100 [00:01<00:00, 75.29it/s] 98%|█████████▊| 98/100 [00:01<00:00, 75.20it/s]100%|██████████| 100/100 [00:01<00:00, 79.89it/s]
  56 ,lr = 0.00005000  train loss = 0.02870640  val loss = 0.04812137  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.71it/s] 19%|█▉        | 19/100 [00:00<00:00, 90.73it/s] 29%|██▉       | 29/100 [00:00<00:00, 86.33it/s] 38%|███▊      | 38/100 [00:00<00:00, 86.00it/s] 47%|████▋     | 47/100 [00:00<00:00, 78.66it/s] 55%|█████▌    | 55/100 [00:00<00:00, 72.76it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.11it/s] 73%|███████▎  | 73/100 [00:00<00:00, 78.34it/s] 81%|████████  | 81/100 [00:01<00:00, 76.93it/s] 90%|█████████ | 90/100 [00:01<00:00, 78.16it/s] 98%|█████████▊| 98/100 [00:01<00:00, 77.52it/s]100%|██████████| 100/100 [00:01<00:00, 79.16it/s]
  57 ,lr = 0.00005000  train loss = 0.02898544  val loss = 0.05043829  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.41it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.76it/s] 28%|██▊       | 28/100 [00:00<00:00, 88.58it/s] 37%|███▋      | 37/100 [00:00<00:00, 86.80it/s] 47%|████▋     | 47/100 [00:00<00:00, 88.41it/s] 57%|█████▋    | 57/100 [00:00<00:00, 89.49it/s] 66%|██████▌   | 66/100 [00:00<00:00, 88.25it/s] 75%|███████▌  | 75/100 [00:00<00:00, 88.61it/s] 84%|████████▍ | 84/100 [00:00<00:00, 87.20it/s] 94%|█████████▍| 94/100 [00:01<00:00, 88.54it/s]100%|██████████| 100/100 [00:01<00:00, 88.06it/s]
  58 ,lr = 0.00005000  train loss = 0.02610743  val loss = 0.04114776  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.62it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.92it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.83it/s] 35%|███▌      | 35/100 [00:00<00:00, 77.65it/s] 44%|████▍     | 44/100 [00:00<00:00, 78.69it/s] 53%|█████▎    | 53/100 [00:00<00:00, 80.10it/s] 62%|██████▏   | 62/100 [00:00<00:00, 80.30it/s] 71%|███████   | 71/100 [00:00<00:00, 80.25it/s] 80%|████████  | 80/100 [00:01<00:00, 79.72it/s] 89%|████████▉ | 89/100 [00:01<00:00, 80.97it/s] 98%|█████████▊| 98/100 [00:01<00:00, 82.22it/s]100%|██████████| 100/100 [00:01<00:00, 80.65it/s]
  59 ,lr = 0.00005000  train loss = 0.02728081  val loss = 0.03131865  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.03it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.77it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.15it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.45it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.30it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.95it/s] 63%|██████▎   | 63/100 [00:00<00:00, 75.71it/s] 71%|███████   | 71/100 [00:00<00:00, 68.70it/s] 79%|███████▉  | 79/100 [00:01<00:00, 70.16it/s] 88%|████████▊ | 88/100 [00:01<00:00, 74.77it/s] 97%|█████████▋| 97/100 [00:01<00:00, 77.31it/s]100%|██████████| 100/100 [00:01<00:00, 77.90it/s]
  60 ,lr = 0.00005000  train loss = 0.02936990  val loss = 0.05138539  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.11it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.17it/s] 27%|██▋       | 27/100 [00:00<00:00, 80.43it/s] 36%|███▌      | 36/100 [00:00<00:00, 69.32it/s] 44%|████▍     | 44/100 [00:00<00:00, 68.34it/s] 53%|█████▎    | 53/100 [00:00<00:00, 73.22it/s] 62%|██████▏   | 62/100 [00:00<00:00, 77.03it/s] 71%|███████   | 71/100 [00:00<00:00, 78.73it/s] 81%|████████  | 81/100 [00:01<00:00, 82.40it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.98it/s] 99%|█████████▉| 99/100 [00:01<00:00, 82.94it/s]100%|██████████| 100/100 [00:01<00:00, 78.84it/s]
  61 ,lr = 0.00005000  train loss = 0.03010125  val loss = 0.03305237  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.17it/s] 18%|█▊        | 18/100 [00:00<00:01, 71.46it/s] 26%|██▌       | 26/100 [00:00<00:01, 70.46it/s] 34%|███▍      | 34/100 [00:00<00:00, 73.78it/s] 43%|████▎     | 43/100 [00:00<00:00, 76.93it/s] 52%|█████▏    | 52/100 [00:00<00:00, 79.00it/s] 61%|██████    | 61/100 [00:00<00:00, 80.37it/s] 70%|███████   | 70/100 [00:00<00:00, 80.30it/s] 79%|███████▉  | 79/100 [00:01<00:00, 78.54it/s] 88%|████████▊ | 88/100 [00:01<00:00, 79.01it/s] 97%|█████████▋| 97/100 [00:01<00:00, 79.48it/s]100%|██████████| 100/100 [00:01<00:00, 77.83it/s]
  62 ,lr = 0.00005000  train loss = 0.03111819  val loss = 0.03096718  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.23it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.67it/s] 27%|██▋       | 27/100 [00:00<00:00, 80.97it/s] 36%|███▌      | 36/100 [00:00<00:00, 80.41it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.30it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.76it/s] 63%|██████▎   | 63/100 [00:00<00:00, 86.10it/s] 72%|███████▏  | 72/100 [00:00<00:00, 81.43it/s] 81%|████████  | 81/100 [00:00<00:00, 78.34it/s] 90%|█████████ | 90/100 [00:01<00:00, 81.34it/s]100%|██████████| 100/100 [00:01<00:00, 84.50it/s]100%|██████████| 100/100 [00:01<00:00, 82.61it/s]
  63 ,lr = 0.00005000  train loss = 0.04230500  val loss = 0.04264888  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.57it/s] 19%|█▉        | 19/100 [00:00<00:00, 89.93it/s] 29%|██▉       | 29/100 [00:00<00:00, 90.81it/s] 39%|███▉      | 39/100 [00:00<00:00, 90.76it/s] 49%|████▉     | 49/100 [00:00<00:00, 90.46it/s] 59%|█████▉    | 59/100 [00:00<00:00, 86.93it/s] 68%|██████▊   | 68/100 [00:00<00:00, 85.48it/s] 77%|███████▋  | 77/100 [00:00<00:00, 84.88it/s] 86%|████████▌ | 86/100 [00:00<00:00, 84.25it/s] 95%|█████████▌| 95/100 [00:01<00:00, 83.99it/s]100%|██████████| 100/100 [00:01<00:00, 86.19it/s]
  64 ,lr = 0.00005000  train loss = 0.02330806  val loss = 0.04122825  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.10it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.50it/s] 25%|██▌       | 25/100 [00:00<00:00, 78.04it/s] 33%|███▎      | 33/100 [00:00<00:00, 77.51it/s] 42%|████▏     | 42/100 [00:00<00:00, 79.46it/s] 51%|█████     | 51/100 [00:00<00:00, 80.83it/s] 60%|██████    | 60/100 [00:00<00:00, 80.80it/s] 69%|██████▉   | 69/100 [00:00<00:00, 81.76it/s] 78%|███████▊  | 78/100 [00:00<00:00, 77.26it/s] 86%|████████▌ | 86/100 [00:01<00:00, 72.98it/s] 94%|█████████▍| 94/100 [00:01<00:00, 71.93it/s]100%|██████████| 100/100 [00:01<00:00, 75.88it/s]
  65 ,lr = 0.00002500  train loss = 0.02283487  val loss = 0.04590526  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 58.14it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.43it/s] 22%|██▏       | 22/100 [00:00<00:01, 73.12it/s] 30%|███       | 30/100 [00:00<00:00, 74.92it/s] 38%|███▊      | 38/100 [00:00<00:00, 72.65it/s] 46%|████▌     | 46/100 [00:00<00:00, 73.51it/s] 55%|█████▌    | 55/100 [00:00<00:00, 76.08it/s] 63%|██████▎   | 63/100 [00:00<00:00, 76.56it/s] 72%|███████▏  | 72/100 [00:00<00:00, 77.90it/s] 80%|████████  | 80/100 [00:01<00:00, 75.26it/s] 88%|████████▊ | 88/100 [00:01<00:00, 73.21it/s] 96%|█████████▌| 96/100 [00:01<00:00, 71.38it/s]100%|██████████| 100/100 [00:01<00:00, 72.23it/s]
  66 ,lr = 0.00002500  train loss = 0.02100161  val loss = 0.04035798  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.24it/s] 18%|█▊        | 18/100 [00:00<00:00, 83.26it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.24it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.37it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.47it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.74it/s] 63%|██████▎   | 63/100 [00:00<00:00, 79.30it/s] 71%|███████   | 71/100 [00:00<00:00, 71.70it/s] 79%|███████▉  | 79/100 [00:01<00:00, 68.23it/s] 88%|████████▊ | 88/100 [00:01<00:00, 71.83it/s] 97%|█████████▋| 97/100 [00:01<00:00, 74.58it/s]100%|██████████| 100/100 [00:01<00:00, 77.36it/s]
  67 ,lr = 0.00002500  train loss = 0.02370688  val loss = 0.02977972  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.51it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.25it/s] 27%|██▋       | 27/100 [00:00<00:00, 76.05it/s] 35%|███▌      | 35/100 [00:00<00:00, 71.01it/s] 44%|████▍     | 44/100 [00:00<00:00, 75.53it/s] 52%|█████▏    | 52/100 [00:00<00:00, 75.73it/s] 60%|██████    | 60/100 [00:00<00:00, 76.73it/s] 68%|██████▊   | 68/100 [00:00<00:00, 77.04it/s] 76%|███████▌  | 76/100 [00:00<00:00, 77.28it/s] 84%|████████▍ | 84/100 [00:01<00:00, 76.54it/s] 92%|█████████▏| 92/100 [00:01<00:00, 76.12it/s]100%|██████████| 100/100 [00:01<00:00, 76.93it/s]
  68 ,lr = 0.00002500  train loss = 0.02222820  val loss = 0.02917451  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.26it/s] 20%|██        | 20/100 [00:00<00:00, 82.80it/s] 29%|██▉       | 29/100 [00:00<00:00, 83.13it/s] 38%|███▊      | 38/100 [00:00<00:00, 75.93it/s] 46%|████▌     | 46/100 [00:00<00:00, 73.73it/s] 54%|█████▍    | 54/100 [00:00<00:00, 72.34it/s] 62%|██████▏   | 62/100 [00:00<00:00, 71.37it/s] 70%|███████   | 70/100 [00:00<00:00, 70.83it/s] 78%|███████▊  | 78/100 [00:01<00:00, 69.18it/s] 85%|████████▌ | 85/100 [00:01<00:00, 69.35it/s] 92%|█████████▏| 92/100 [00:01<00:00, 69.50it/s] 99%|█████████▉| 99/100 [00:01<00:00, 67.62it/s]100%|██████████| 100/100 [00:01<00:00, 71.55it/s]
  69 ,lr = 0.00002500  train loss = 0.02459887  val loss = 0.03810593  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.30it/s] 18%|█▊        | 18/100 [00:00<00:00, 88.11it/s] 27%|██▋       | 27/100 [00:00<00:00, 88.51it/s] 36%|███▌      | 36/100 [00:00<00:00, 87.52it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.74it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.59it/s] 63%|██████▎   | 63/100 [00:00<00:00, 83.48it/s] 72%|███████▏  | 72/100 [00:00<00:00, 80.51it/s] 81%|████████  | 81/100 [00:01<00:00, 70.09it/s] 89%|████████▉ | 89/100 [00:01<00:00, 69.66it/s] 97%|█████████▋| 97/100 [00:01<00:00, 69.88it/s]100%|██████████| 100/100 [00:01<00:00, 77.03it/s]
  70 ,lr = 0.00002500  train loss = 0.02754387  val loss = 0.03939134  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 70.73it/s] 16%|█▌        | 16/100 [00:00<00:01, 70.26it/s] 24%|██▍       | 24/100 [00:00<00:01, 63.22it/s] 31%|███       | 31/100 [00:00<00:01, 61.96it/s] 40%|████      | 40/100 [00:00<00:00, 67.72it/s] 48%|████▊     | 48/100 [00:00<00:00, 70.33it/s] 57%|█████▋    | 57/100 [00:00<00:00, 74.87it/s] 65%|██████▌   | 65/100 [00:00<00:00, 74.68it/s] 74%|███████▍  | 74/100 [00:01<00:00, 78.71it/s] 82%|████████▏ | 82/100 [00:01<00:00, 77.02it/s] 92%|█████████▏| 92/100 [00:01<00:00, 81.70it/s]100%|██████████| 100/100 [00:01<00:00, 74.57it/s]
  71 ,lr = 0.00002500  train loss = 0.02657252  val loss = 0.04136735  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.71it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.29it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.29it/s] 36%|███▌      | 36/100 [00:00<00:00, 78.73it/s] 44%|████▍     | 44/100 [00:00<00:00, 75.54it/s] 52%|█████▏    | 52/100 [00:00<00:00, 76.53it/s] 61%|██████    | 61/100 [00:00<00:00, 79.58it/s] 70%|███████   | 70/100 [00:00<00:00, 80.97it/s] 79%|███████▉  | 79/100 [00:00<00:00, 81.86it/s] 88%|████████▊ | 88/100 [00:01<00:00, 77.29it/s] 96%|█████████▌| 96/100 [00:01<00:00, 74.92it/s]100%|██████████| 100/100 [00:01<00:00, 77.60it/s]
  72 ,lr = 0.00002500  train loss = 0.02083564  val loss = 0.03573152  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.77it/s] 19%|█▉        | 19/100 [00:00<00:00, 88.13it/s] 29%|██▉       | 29/100 [00:00<00:00, 88.08it/s] 39%|███▉      | 39/100 [00:00<00:00, 89.09it/s] 49%|████▉     | 49/100 [00:00<00:00, 90.51it/s] 59%|█████▉    | 59/100 [00:00<00:00, 85.88it/s] 68%|██████▊   | 68/100 [00:00<00:00, 80.95it/s] 77%|███████▋  | 77/100 [00:00<00:00, 82.46it/s] 86%|████████▌ | 86/100 [00:01<00:00, 80.15it/s] 95%|█████████▌| 95/100 [00:01<00:00, 76.67it/s]100%|██████████| 100/100 [00:01<00:00, 82.00it/s]
  73 ,lr = 0.00002500  train loss = 0.02620965  val loss = 0.03728165  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.08it/s] 18%|█▊        | 18/100 [00:00<00:01, 77.46it/s] 26%|██▌       | 26/100 [00:00<00:00, 74.17it/s] 34%|███▍      | 34/100 [00:00<00:00, 71.98it/s] 42%|████▏     | 42/100 [00:00<00:00, 69.01it/s] 49%|████▉     | 49/100 [00:00<00:00, 64.39it/s] 56%|█████▌    | 56/100 [00:00<00:00, 63.03it/s] 64%|██████▍   | 64/100 [00:00<00:00, 66.12it/s] 73%|███████▎  | 73/100 [00:01<00:00, 71.18it/s] 81%|████████  | 81/100 [00:01<00:00, 71.33it/s] 90%|█████████ | 90/100 [00:01<00:00, 75.98it/s] 99%|█████████▉| 99/100 [00:01<00:00, 78.98it/s]100%|██████████| 100/100 [00:01<00:00, 72.74it/s]
  74 ,lr = 0.00002500  train loss = 0.02035542  val loss = 0.04567515  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 69.73it/s] 15%|█▌        | 15/100 [00:00<00:01, 61.74it/s] 22%|██▏       | 22/100 [00:00<00:01, 60.50it/s] 30%|███       | 30/100 [00:00<00:01, 66.07it/s] 38%|███▊      | 38/100 [00:00<00:00, 68.24it/s] 46%|████▌     | 46/100 [00:00<00:00, 71.66it/s] 55%|█████▌    | 55/100 [00:00<00:00, 76.87it/s] 65%|██████▌   | 65/100 [00:00<00:00, 81.81it/s] 74%|███████▍  | 74/100 [00:00<00:00, 83.17it/s] 84%|████████▍ | 84/100 [00:01<00:00, 85.85it/s] 94%|█████████▍| 94/100 [00:01<00:00, 87.69it/s]100%|██████████| 100/100 [00:01<00:00, 78.49it/s]
  75 ,lr = 0.00002500  train loss = 0.02220651  val loss = 0.03810047  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.18it/s] 18%|█▊        | 18/100 [00:00<00:01, 77.53it/s] 26%|██▌       | 26/100 [00:00<00:01, 72.64it/s] 34%|███▍      | 34/100 [00:00<00:00, 71.28it/s] 42%|████▏     | 42/100 [00:00<00:00, 69.86it/s] 49%|████▉     | 49/100 [00:00<00:00, 69.83it/s] 57%|█████▋    | 57/100 [00:00<00:00, 70.34it/s] 65%|██████▌   | 65/100 [00:00<00:00, 64.72it/s] 72%|███████▏  | 72/100 [00:01<00:00, 63.67it/s] 79%|███████▉  | 79/100 [00:01<00:00, 65.23it/s] 87%|████████▋ | 87/100 [00:01<00:00, 69.28it/s] 95%|█████████▌| 95/100 [00:01<00:00, 72.12it/s]100%|██████████| 100/100 [00:01<00:00, 70.57it/s]
  76 ,lr = 0.00002500  train loss = 0.02209106  val loss = 0.04852777  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.80it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.44it/s] 27%|██▋       | 27/100 [00:00<00:01, 72.54it/s] 36%|███▌      | 36/100 [00:00<00:00, 77.52it/s] 45%|████▌     | 45/100 [00:00<00:00, 81.21it/s] 54%|█████▍    | 54/100 [00:00<00:00, 80.06it/s] 63%|██████▎   | 63/100 [00:00<00:00, 80.30it/s] 72%|███████▏  | 72/100 [00:00<00:00, 81.17it/s] 81%|████████  | 81/100 [00:01<00:00, 77.03it/s] 89%|████████▉ | 89/100 [00:01<00:00, 77.82it/s] 97%|█████████▋| 97/100 [00:01<00:00, 76.45it/s]100%|██████████| 100/100 [00:01<00:00, 78.29it/s]
  77 ,lr = 0.00002500  train loss = 0.02729571  val loss = 0.03830930  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.20it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.13it/s] 22%|██▏       | 22/100 [00:00<00:01, 68.28it/s] 30%|███       | 30/100 [00:00<00:00, 70.36it/s] 39%|███▉      | 39/100 [00:00<00:00, 75.06it/s] 49%|████▉     | 49/100 [00:00<00:00, 80.47it/s] 59%|█████▉    | 59/100 [00:00<00:00, 84.20it/s] 69%|██████▉   | 69/100 [00:00<00:00, 86.48it/s] 78%|███████▊  | 78/100 [00:00<00:00, 84.35it/s] 87%|████████▋ | 87/100 [00:01<00:00, 81.46it/s] 96%|█████████▌| 96/100 [00:01<00:00, 72.98it/s]100%|██████████| 100/100 [00:01<00:00, 76.25it/s]
  78 ,lr = 0.00002500  train loss = 0.02178214  val loss = 0.04020374  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.97it/s] 15%|█▌        | 15/100 [00:00<00:01, 68.90it/s] 24%|██▍       | 24/100 [00:00<00:01, 75.05it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.76it/s] 41%|████      | 41/100 [00:00<00:00, 78.92it/s] 50%|█████     | 50/100 [00:00<00:00, 80.28it/s] 59%|█████▉    | 59/100 [00:00<00:00, 74.57it/s] 67%|██████▋   | 67/100 [00:00<00:00, 70.63it/s] 76%|███████▌  | 76/100 [00:01<00:00, 75.07it/s] 85%|████████▌ | 85/100 [00:01<00:00, 77.54it/s] 94%|█████████▍| 94/100 [00:01<00:00, 79.32it/s]100%|██████████| 100/100 [00:01<00:00, 76.76it/s]
  79 ,lr = 0.00002500  train loss = 0.02321654  val loss = 0.04079575  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.83it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.15it/s] 27%|██▋       | 27/100 [00:00<00:00, 79.43it/s] 35%|███▌      | 35/100 [00:00<00:00, 74.49it/s] 44%|████▍     | 44/100 [00:00<00:00, 79.16it/s] 53%|█████▎    | 53/100 [00:00<00:00, 82.01it/s] 62%|██████▏   | 62/100 [00:00<00:00, 80.29it/s] 71%|███████   | 71/100 [00:00<00:00, 76.92it/s] 79%|███████▉  | 79/100 [00:01<00:00, 75.05it/s] 87%|████████▋ | 87/100 [00:01<00:00, 72.39it/s] 95%|█████████▌| 95/100 [00:01<00:00, 71.83it/s]100%|██████████| 100/100 [00:01<00:00, 75.94it/s]
  80 ,lr = 0.00002500  train loss = 0.02088282  val loss = 0.03408593  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.17it/s] 14%|█▍        | 14/100 [00:00<00:01, 68.46it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.71it/s] 33%|███▎      | 33/100 [00:00<00:00, 80.99it/s] 42%|████▏     | 42/100 [00:00<00:00, 82.08it/s] 51%|█████     | 51/100 [00:00<00:00, 82.72it/s] 60%|██████    | 60/100 [00:00<00:00, 83.11it/s] 69%|██████▉   | 69/100 [00:00<00:00, 83.35it/s] 78%|███████▊  | 78/100 [00:00<00:00, 83.52it/s] 87%|████████▋ | 87/100 [00:01<00:00, 83.62it/s] 96%|█████████▌| 96/100 [00:01<00:00, 83.68it/s]100%|██████████| 100/100 [00:01<00:00, 81.49it/s]
  81 ,lr = 0.00002500  train loss = 0.02143807  val loss = 0.03476523  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 60.63it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.57it/s] 25%|██▌       | 25/100 [00:00<00:00, 78.67it/s] 34%|███▍      | 34/100 [00:00<00:00, 82.11it/s] 44%|████▍     | 44/100 [00:00<00:00, 85.54it/s] 53%|█████▎    | 53/100 [00:00<00:00, 82.87it/s] 62%|██████▏   | 62/100 [00:00<00:00, 83.42it/s] 71%|███████   | 71/100 [00:00<00:00, 80.83it/s] 80%|████████  | 80/100 [00:00<00:00, 79.48it/s] 89%|████████▉ | 89/100 [00:01<00:00, 80.98it/s] 98%|█████████▊| 98/100 [00:01<00:00, 78.46it/s]100%|██████████| 100/100 [00:01<00:00, 79.92it/s]
  82 ,lr = 0.00002500  train loss = 0.02205249  val loss = 0.04226206  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.08it/s] 18%|█▊        | 18/100 [00:00<00:00, 83.51it/s] 27%|██▋       | 27/100 [00:00<00:00, 73.07it/s] 35%|███▌      | 35/100 [00:00<00:00, 70.76it/s] 44%|████▍     | 44/100 [00:00<00:00, 74.12it/s] 52%|█████▏    | 52/100 [00:00<00:00, 67.56it/s] 59%|█████▉    | 59/100 [00:00<00:00, 64.39it/s] 68%|██████▊   | 68/100 [00:00<00:00, 70.50it/s] 77%|███████▋  | 77/100 [00:01<00:00, 74.10it/s] 86%|████████▌ | 86/100 [00:01<00:00, 76.46it/s] 94%|█████████▍| 94/100 [00:01<00:00, 77.35it/s]100%|██████████| 100/100 [00:01<00:00, 74.31it/s]
  83 ,lr = 0.00001250  train loss = 0.01838091  val loss = 0.03452656  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.08it/s] 20%|██        | 20/100 [00:00<00:01, 75.42it/s] 28%|██▊       | 28/100 [00:00<00:01, 62.66it/s] 35%|███▌      | 35/100 [00:00<00:01, 62.18it/s] 44%|████▍     | 44/100 [00:00<00:00, 69.78it/s] 52%|█████▏    | 52/100 [00:00<00:00, 71.58it/s] 60%|██████    | 60/100 [00:00<00:00, 72.83it/s] 68%|██████▊   | 68/100 [00:00<00:00, 74.30it/s] 78%|███████▊  | 78/100 [00:01<00:00, 79.81it/s] 87%|████████▋ | 87/100 [00:01<00:00, 81.82it/s] 96%|█████████▌| 96/100 [00:01<00:00, 79.36it/s]100%|██████████| 100/100 [00:01<00:00, 74.56it/s]
  84 ,lr = 0.00001250  train loss = 0.02057521  val loss = 0.04072786  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.24it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.87it/s] 27%|██▋       | 27/100 [00:00<00:00, 80.70it/s] 36%|███▌      | 36/100 [00:00<00:00, 75.78it/s] 44%|████▍     | 44/100 [00:00<00:00, 69.95it/s] 52%|█████▏    | 52/100 [00:00<00:00, 70.15it/s] 60%|██████    | 60/100 [00:00<00:00, 70.40it/s] 68%|██████▊   | 68/100 [00:00<00:00, 70.12it/s] 76%|███████▌  | 76/100 [00:01<00:00, 69.21it/s] 83%|████████▎ | 83/100 [00:01<00:00, 69.30it/s] 91%|█████████ | 91/100 [00:01<00:00, 69.48it/s] 98%|█████████▊| 98/100 [00:01<00:00, 68.50it/s]100%|██████████| 100/100 [00:01<00:00, 71.38it/s]
  85 ,lr = 0.00001250  train loss = 0.01945193  val loss = 0.03887348  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.73it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.27it/s] 27%|██▋       | 27/100 [00:00<00:00, 87.78it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.99it/s] 45%|████▌     | 45/100 [00:00<00:00, 80.41it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.34it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.71it/s] 72%|███████▏  | 72/100 [00:00<00:00, 82.12it/s] 81%|████████  | 81/100 [00:00<00:00, 82.54it/s] 90%|█████████ | 90/100 [00:01<00:00, 81.85it/s] 99%|█████████▉| 99/100 [00:01<00:00, 79.70it/s]100%|██████████| 100/100 [00:01<00:00, 81.53it/s]
  86 ,lr = 0.00001250  train loss = 0.01934791  val loss = 0.03625628  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.73it/s] 15%|█▌        | 15/100 [00:00<00:01, 73.87it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.04it/s] 32%|███▏      | 32/100 [00:00<00:00, 78.84it/s] 40%|████      | 40/100 [00:00<00:00, 77.67it/s] 48%|████▊     | 48/100 [00:00<00:00, 78.02it/s] 56%|█████▌    | 56/100 [00:00<00:00, 75.40it/s] 64%|██████▍   | 64/100 [00:00<00:00, 75.98it/s] 74%|███████▍  | 74/100 [00:00<00:00, 80.85it/s] 84%|████████▍ | 84/100 [00:01<00:00, 84.53it/s] 93%|█████████▎| 93/100 [00:01<00:00, 80.88it/s]100%|██████████| 100/100 [00:01<00:00, 78.43it/s]
  87 ,lr = 0.00001250  train loss = 0.01972223  val loss = 0.03601660  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.08it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.60it/s] 25%|██▌       | 25/100 [00:00<00:00, 78.92it/s] 33%|███▎      | 33/100 [00:00<00:00, 75.57it/s] 42%|████▏     | 42/100 [00:00<00:00, 78.33it/s] 50%|█████     | 50/100 [00:00<00:00, 77.13it/s] 58%|█████▊    | 58/100 [00:00<00:00, 76.68it/s] 67%|██████▋   | 67/100 [00:00<00:00, 79.91it/s] 76%|███████▌  | 76/100 [00:00<00:00, 79.99it/s] 85%|████████▌ | 85/100 [00:01<00:00, 79.32it/s] 93%|█████████▎| 93/100 [00:01<00:00, 76.89it/s]100%|██████████| 100/100 [00:01<00:00, 76.58it/s]
  88 ,lr = 0.00001250  train loss = 0.01835492  val loss = 0.04143490  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.73it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.89it/s] 24%|██▍       | 24/100 [00:00<00:01, 71.81it/s] 33%|███▎      | 33/100 [00:00<00:00, 78.05it/s] 42%|████▏     | 42/100 [00:00<00:00, 79.65it/s] 51%|█████     | 51/100 [00:00<00:00, 80.68it/s] 60%|██████    | 60/100 [00:00<00:00, 80.53it/s] 69%|██████▉   | 69/100 [00:00<00:00, 69.50it/s] 77%|███████▋  | 77/100 [00:01<00:00, 65.77it/s] 86%|████████▌ | 86/100 [00:01<00:00, 70.02it/s] 94%|█████████▍| 94/100 [00:01<00:00, 71.98it/s]100%|██████████| 100/100 [00:01<00:00, 73.60it/s]
  89 ,lr = 0.00001250  train loss = 0.02484174  val loss = 0.04469904  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.21it/s] 16%|█▌        | 16/100 [00:00<00:01, 68.70it/s] 23%|██▎       | 23/100 [00:00<00:01, 62.02it/s] 30%|███       | 30/100 [00:00<00:01, 61.82it/s] 38%|███▊      | 38/100 [00:00<00:00, 65.03it/s] 46%|████▌     | 46/100 [00:00<00:00, 66.65it/s] 55%|█████▌    | 55/100 [00:00<00:00, 73.09it/s] 64%|██████▍   | 64/100 [00:00<00:00, 75.53it/s] 72%|███████▏  | 72/100 [00:01<00:00, 75.75it/s] 81%|████████  | 81/100 [00:01<00:00, 77.93it/s] 90%|█████████ | 90/100 [00:01<00:00, 80.38it/s]100%|██████████| 100/100 [00:01<00:00, 83.70it/s]100%|██████████| 100/100 [00:01<00:00, 74.50it/s]
  90 ,lr = 0.00001250  train loss = 0.01791650  val loss = 0.04156489  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.11it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.74it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.70it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.90it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.20it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.26it/s] 63%|██████▎   | 63/100 [00:00<00:00, 85.34it/s] 72%|███████▏  | 72/100 [00:00<00:00, 83.52it/s] 81%|████████  | 81/100 [00:00<00:00, 82.28it/s] 90%|█████████ | 90/100 [00:01<00:00, 82.96it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.38it/s]100%|██████████| 100/100 [00:01<00:00, 84.04it/s]
  91 ,lr = 0.00001250  train loss = 0.01855174  val loss = 0.03390561  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.92it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.98it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.46it/s] 36%|███▌      | 36/100 [00:00<00:00, 77.32it/s] 44%|████▍     | 44/100 [00:00<00:00, 73.45it/s] 52%|█████▏    | 52/100 [00:00<00:00, 69.51it/s] 59%|█████▉    | 59/100 [00:00<00:00, 64.91it/s] 66%|██████▌   | 66/100 [00:00<00:00, 65.97it/s] 76%|███████▌  | 76/100 [00:01<00:00, 73.63it/s] 85%|████████▌ | 85/100 [00:01<00:00, 76.68it/s] 94%|█████████▍| 94/100 [00:01<00:00, 78.84it/s]100%|██████████| 100/100 [00:01<00:00, 75.41it/s]
  92 ,lr = 0.00001250  train loss = 0.01797391  val loss = 0.03877716  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.61it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.78it/s] 27%|██▋       | 27/100 [00:00<00:00, 78.82it/s] 35%|███▌      | 35/100 [00:00<00:00, 72.44it/s] 43%|████▎     | 43/100 [00:00<00:00, 73.12it/s] 52%|█████▏    | 52/100 [00:00<00:00, 78.21it/s] 60%|██████    | 60/100 [00:00<00:00, 78.44it/s] 68%|██████▊   | 68/100 [00:00<00:00, 78.55it/s] 76%|███████▌  | 76/100 [00:00<00:00, 78.73it/s] 84%|████████▍ | 84/100 [00:01<00:00, 77.07it/s] 92%|█████████▏| 92/100 [00:01<00:00, 76.27it/s]100%|██████████| 100/100 [00:01<00:00, 78.09it/s]
  93 ,lr = 0.00001250  train loss = 0.01696927  val loss = 0.03978709  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.11it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.29it/s] 27%|██▋       | 27/100 [00:00<00:00, 80.24it/s] 36%|███▌      | 36/100 [00:00<00:00, 80.61it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.86it/s] 55%|█████▌    | 55/100 [00:00<00:00, 85.97it/s] 65%|██████▌   | 65/100 [00:00<00:00, 87.77it/s] 74%|███████▍  | 74/100 [00:00<00:00, 86.27it/s] 83%|████████▎ | 83/100 [00:00<00:00, 83.61it/s] 92%|█████████▏| 92/100 [00:01<00:00, 84.57it/s]100%|██████████| 100/100 [00:01<00:00, 84.80it/s]
  94 ,lr = 0.00001250  train loss = 0.01640829  val loss = 0.03818838  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.59it/s] 19%|█▉        | 19/100 [00:00<00:00, 90.26it/s] 29%|██▉       | 29/100 [00:00<00:00, 86.21it/s] 39%|███▉      | 39/100 [00:00<00:00, 88.41it/s] 48%|████▊     | 48/100 [00:00<00:00, 88.73it/s] 57%|█████▋    | 57/100 [00:00<00:00, 88.73it/s] 66%|██████▌   | 66/100 [00:00<00:00, 88.71it/s] 75%|███████▌  | 75/100 [00:00<00:00, 88.85it/s] 84%|████████▍ | 84/100 [00:00<00:00, 87.06it/s] 93%|█████████▎| 93/100 [00:01<00:00, 87.48it/s]100%|██████████| 100/100 [00:01<00:00, 87.57it/s]
  95 ,lr = 0.00001250  train loss = 0.01628925  val loss = 0.04066674  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 69.33it/s] 15%|█▌        | 15/100 [00:00<00:01, 64.51it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.29it/s] 33%|███▎      | 33/100 [00:00<00:00, 76.52it/s] 41%|████      | 41/100 [00:00<00:00, 76.10it/s] 50%|█████     | 50/100 [00:00<00:00, 77.33it/s] 59%|█████▉    | 59/100 [00:00<00:00, 79.53it/s] 67%|██████▋   | 67/100 [00:00<00:00, 78.96it/s] 76%|███████▌  | 76/100 [00:00<00:00, 79.99it/s] 85%|████████▌ | 85/100 [00:01<00:00, 80.00it/s] 94%|█████████▍| 94/100 [00:01<00:00, 77.98it/s]100%|██████████| 100/100 [00:01<00:00, 76.50it/s]
  96 ,lr = 0.00001250  train loss = 0.01611221  val loss = 0.03962896  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.22it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.95it/s] 22%|██▏       | 22/100 [00:00<00:01, 68.59it/s] 31%|███       | 31/100 [00:00<00:00, 76.26it/s] 40%|████      | 40/100 [00:00<00:00, 80.38it/s] 49%|████▉     | 49/100 [00:00<00:00, 79.93it/s] 58%|█████▊    | 58/100 [00:00<00:00, 81.92it/s] 68%|██████▊   | 68/100 [00:00<00:00, 85.34it/s] 78%|███████▊  | 78/100 [00:00<00:00, 86.88it/s] 87%|████████▋ | 87/100 [00:01<00:00, 82.68it/s] 96%|█████████▌| 96/100 [00:01<00:00, 82.07it/s]100%|██████████| 100/100 [00:01<00:00, 80.55it/s]
  97 ,lr = 0.00001250  train loss = 0.02167594  val loss = 0.04054845  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.57it/s] 20%|██        | 20/100 [00:00<00:01, 75.13it/s] 29%|██▉       | 29/100 [00:00<00:00, 77.62it/s] 38%|███▊      | 38/100 [00:00<00:00, 80.03it/s] 47%|████▋     | 47/100 [00:00<00:00, 79.47it/s] 57%|█████▋    | 57/100 [00:00<00:00, 82.96it/s] 66%|██████▌   | 66/100 [00:00<00:00, 82.72it/s] 76%|███████▌  | 76/100 [00:00<00:00, 84.80it/s] 85%|████████▌ | 85/100 [00:01<00:00, 83.37it/s] 94%|█████████▍| 94/100 [00:01<00:00, 82.19it/s]100%|██████████| 100/100 [00:01<00:00, 81.62it/s]
  98 ,lr = 0.00001250  train loss = 0.01751286  val loss = 0.04235282  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.80it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.30it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.25it/s] 35%|███▌      | 35/100 [00:00<00:00, 83.61it/s] 44%|████▍     | 44/100 [00:00<00:00, 84.20it/s] 53%|█████▎    | 53/100 [00:00<00:00, 85.68it/s] 63%|██████▎   | 63/100 [00:00<00:00, 87.69it/s] 72%|███████▏  | 72/100 [00:00<00:00, 88.12it/s] 81%|████████  | 81/100 [00:00<00:00, 87.77it/s] 91%|█████████ | 91/100 [00:01<00:00, 88.66it/s]100%|██████████| 100/100 [00:01<00:00, 88.10it/s]100%|██████████| 100/100 [00:01<00:00, 85.97it/s]
  99 ,lr = 0.00001250  train loss = 0.02009436  val loss = 0.03571611  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 70.54it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.41it/s] 25%|██▌       | 25/100 [00:00<00:00, 77.07it/s] 33%|███▎      | 33/100 [00:00<00:00, 77.51it/s] 41%|████      | 41/100 [00:00<00:00, 73.36it/s] 49%|████▉     | 49/100 [00:00<00:00, 75.11it/s] 57%|█████▋    | 57/100 [00:00<00:00, 74.80it/s] 65%|██████▌   | 65/100 [00:00<00:00, 70.55it/s] 73%|███████▎  | 73/100 [00:01<00:00, 70.40it/s] 81%|████████  | 81/100 [00:01<00:00, 72.79it/s] 90%|█████████ | 90/100 [00:01<00:00, 76.50it/s] 98%|█████████▊| 98/100 [00:01<00:00, 76.28it/s]100%|██████████| 100/100 [00:01<00:00, 74.36it/s]
 100 ,lr = 0.00001250  train loss = 0.01709567  val loss = 0.03552087  time = 00:00:01
