/var/spool/slurmd/job23491871/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 60%|█████▉    | 476/800 [00:00<00:00, 4754.62it/s]100%|██████████| 800/800 [00:00<00:00, 4768.36it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3888.30it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<01:54,  1.45s/it]  2%|▎         | 2/80 [00:01<00:51,  1.51it/s]  4%|▍         | 3/80 [00:01<00:31,  2.41it/s]  5%|▌         | 4/80 [00:01<00:22,  3.36it/s]  6%|▋         | 5/80 [00:02<00:23,  3.19it/s]  8%|▊         | 6/80 [00:02<00:18,  4.01it/s]  9%|▉         | 7/80 [00:02<00:15,  4.81it/s] 10%|█         | 8/80 [00:02<00:12,  5.54it/s] 11%|█▏        | 9/80 [00:02<00:15,  4.51it/s] 12%|█▎        | 10/80 [00:02<00:13,  5.24it/s] 14%|█▍        | 11/80 [00:03<00:11,  5.91it/s] 15%|█▌        | 12/80 [00:03<00:10,  6.51it/s] 16%|█▋        | 13/80 [00:03<00:13,  4.94it/s] 18%|█▊        | 14/80 [00:03<00:11,  5.52it/s] 19%|█▉        | 15/80 [00:03<00:10,  6.13it/s] 20%|██        | 16/80 [00:03<00:09,  6.84it/s] 21%|██▏       | 17/80 [00:04<00:12,  5.01it/s] 22%|██▎       | 18/80 [00:04<00:11,  5.63it/s] 24%|██▍       | 19/80 [00:04<00:09,  6.18it/s] 25%|██▌       | 20/80 [00:04<00:08,  6.71it/s] 26%|██▋       | 21/80 [00:04<00:11,  5.13it/s] 28%|██▊       | 22/80 [00:04<00:10,  5.70it/s] 29%|██▉       | 23/80 [00:05<00:09,  6.24it/s] 30%|███       | 24/80 [00:05<00:08,  6.71it/s] 31%|███▏      | 25/80 [00:05<00:10,  5.05it/s] 32%|███▎      | 26/80 [00:05<00:09,  5.73it/s] 34%|███▍      | 27/80 [00:05<00:08,  6.44it/s] 35%|███▌      | 28/80 [00:05<00:07,  6.73it/s] 36%|███▋      | 29/80 [00:06<00:10,  5.00it/s] 38%|███▊      | 30/80 [00:06<00:08,  5.67it/s] 39%|███▉      | 31/80 [00:06<00:07,  6.21it/s] 40%|████      | 32/80 [00:06<00:07,  6.81it/s] 41%|████▏     | 33/80 [00:06<00:09,  5.03it/s] 42%|████▎     | 34/80 [00:07<00:08,  5.74it/s] 44%|████▍     | 35/80 [00:07<00:07,  6.30it/s] 45%|████▌     | 36/80 [00:07<00:06,  6.79it/s] 46%|████▋     | 37/80 [00:07<00:08,  5.12it/s] 48%|████▊     | 38/80 [00:07<00:07,  5.84it/s] 49%|████▉     | 39/80 [00:07<00:06,  6.45it/s] 50%|█████     | 40/80 [00:08<00:08,  4.94it/s] 51%|█████▏    | 41/80 [00:08<00:07,  5.47it/s] 52%|█████▎    | 42/80 [00:08<00:06,  5.96it/s] 54%|█████▍    | 43/80 [00:08<00:05,  6.36it/s] 55%|█████▌    | 44/80 [00:08<00:07,  4.80it/s] 56%|█████▋    | 45/80 [00:08<00:06,  5.47it/s] 57%|█████▊    | 46/80 [00:09<00:05,  6.10it/s] 59%|█████▉    | 47/80 [00:09<00:04,  6.66it/s] 60%|██████    | 48/80 [00:09<00:06,  4.98it/s] 61%|██████▏   | 49/80 [00:09<00:05,  5.69it/s] 62%|██████▎   | 50/80 [00:09<00:04,  6.25it/s] 64%|██████▍   | 51/80 [00:09<00:04,  6.34it/s] 65%|██████▌   | 52/80 [00:10<00:05,  4.86it/s] 66%|██████▋   | 53/80 [00:10<00:04,  5.49it/s] 68%|██████▊   | 54/80 [00:10<00:04,  6.02it/s] 69%|██████▉   | 55/80 [00:10<00:03,  6.61it/s] 70%|███████   | 56/80 [00:10<00:05,  4.76it/s] 71%|███████▏  | 57/80 [00:11<00:04,  5.18it/s] 72%|███████▎  | 58/80 [00:11<00:03,  5.86it/s] 74%|███████▍  | 59/80 [00:11<00:03,  6.23it/s] 75%|███████▌  | 60/80 [00:11<00:04,  4.81it/s] 76%|███████▋  | 61/80 [00:11<00:03,  5.50it/s] 78%|███████▊  | 62/80 [00:11<00:03,  5.96it/s] 79%|███████▉  | 63/80 [00:12<00:02,  6.54it/s] 80%|████████  | 64/80 [00:12<00:03,  4.95it/s] 81%|████████▏ | 65/80 [00:12<00:02,  5.66it/s] 82%|████████▎ | 66/80 [00:12<00:02,  6.50it/s] 84%|████████▍ | 67/80 [00:12<00:01,  6.93it/s] 85%|████████▌ | 68/80 [00:13<00:02,  5.14it/s] 86%|████████▋ | 69/80 [00:13<00:01,  5.90it/s] 88%|████████▊ | 70/80 [00:13<00:01,  6.35it/s] 89%|████████▉ | 71/80 [00:13<00:01,  6.74it/s] 90%|█████████ | 72/80 [00:13<00:01,  4.80it/s] 91%|█████████▏| 73/80 [00:13<00:01,  5.57it/s] 92%|█████████▎| 74/80 [00:13<00:00,  6.12it/s] 94%|█████████▍| 75/80 [00:14<00:00,  6.35it/s] 95%|█████████▌| 76/80 [00:14<00:00,  4.75it/s] 96%|█████████▋| 77/80 [00:14<00:00,  5.11it/s] 98%|█████████▊| 78/80 [00:14<00:00,  5.48it/s] 99%|█████████▉| 79/80 [00:14<00:00,  5.92it/s]100%|██████████| 80/80 [00:15<00:00,  4.46it/s]100%|██████████| 80/80 [00:15<00:00,  5.24it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:00<00:38,  2.03it/s] 14%|█▍        | 11/80 [00:00<00:02, 24.02it/s] 30%|███       | 24/80 [00:00<00:01, 49.52it/s] 44%|████▍     | 35/80 [00:00<00:00, 64.42it/s] 57%|█████▊    | 46/80 [00:00<00:00, 76.48it/s] 75%|███████▌  | 60/80 [00:01<00:00, 92.59it/s] 92%|█████████▎| 74/80 [00:01<00:00, 103.65it/s]100%|██████████| 80/80 [00:01<00:00, 68.91it/s] 
   1 ,lr = 0.00010000  train loss = 0.07388012  val loss = 0.08360876  time = 00:00:01
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.89it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.65it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.30it/s] 71%|███████▏  | 57/80 [00:00<00:00, 135.73it/s] 89%|████████▉ | 71/80 [00:00<00:00, 135.26it/s]100%|██████████| 80/80 [00:00<00:00, 134.63it/s]
   2 ,lr = 0.00010000  train loss = 0.06457014  val loss = 0.07109441  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.20it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.77it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.01it/s] 70%|███████   | 56/80 [00:00<00:00, 131.22it/s] 89%|████████▉ | 71/80 [00:00<00:00, 134.58it/s]100%|██████████| 80/80 [00:00<00:00, 133.20it/s]
   3 ,lr = 0.00010000  train loss = 0.05912479  val loss = 0.06181086  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.61it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.47it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.55it/s] 70%|███████   | 56/80 [00:00<00:00, 128.80it/s] 86%|████████▋ | 69/80 [00:00<00:00, 129.03it/s]100%|██████████| 80/80 [00:00<00:00, 130.21it/s]
   4 ,lr = 0.00010000  train loss = 0.05745451  val loss = 0.05464329  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.68it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.49it/s] 51%|█████▏    | 41/80 [00:00<00:00, 133.08it/s] 69%|██████▉   | 55/80 [00:00<00:00, 129.25it/s] 86%|████████▋ | 69/80 [00:00<00:00, 132.43it/s]100%|██████████| 80/80 [00:00<00:00, 132.53it/s]
   5 ,lr = 0.00010000  train loss = 0.05581598  val loss = 0.05829077  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.41it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.85it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.50it/s] 70%|███████   | 56/80 [00:00<00:00, 136.60it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.49it/s]100%|██████████| 80/80 [00:00<00:00, 134.90it/s]
   6 ,lr = 0.00010000  train loss = 0.05452204  val loss = 0.04553038  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.47it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.11it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.97it/s] 71%|███████▏  | 57/80 [00:00<00:00, 137.63it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.59it/s]100%|██████████| 80/80 [00:00<00:00, 136.53it/s]
   7 ,lr = 0.00010000  train loss = 0.05183998  val loss = 0.05194046  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.66it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.94it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.45it/s] 71%|███████▏  | 57/80 [00:00<00:00, 134.71it/s] 89%|████████▉ | 71/80 [00:00<00:00, 131.38it/s]100%|██████████| 80/80 [00:00<00:00, 132.75it/s]
   8 ,lr = 0.00010000  train loss = 0.05235972  val loss = 0.05402582  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.94it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.42it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.64it/s] 70%|███████   | 56/80 [00:00<00:00, 135.26it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.49it/s]100%|██████████| 80/80 [00:00<00:00, 132.82it/s]
   9 ,lr = 0.00010000  train loss = 0.05497748  val loss = 0.05031293  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.43it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.26it/s] 52%|█████▎    | 42/80 [00:00<00:00, 132.57it/s] 70%|███████   | 56/80 [00:00<00:00, 131.09it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.49it/s]100%|██████████| 80/80 [00:00<00:00, 133.62it/s]
  10 ,lr = 0.00010000  train loss = 0.05099556  val loss = 0.04209316  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.59it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.36it/s] 51%|█████▏    | 41/80 [00:00<00:00, 135.23it/s] 70%|███████   | 56/80 [00:00<00:00, 137.76it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.68it/s]100%|██████████| 80/80 [00:00<00:00, 135.71it/s]
  11 ,lr = 0.00010000  train loss = 0.04791347  val loss = 0.05066641  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.23it/s] 34%|███▍      | 27/80 [00:00<00:00, 127.70it/s] 50%|█████     | 40/80 [00:00<00:00, 125.32it/s] 66%|██████▋   | 53/80 [00:00<00:00, 122.85it/s] 82%|████████▎ | 66/80 [00:00<00:00, 121.89it/s] 99%|█████████▉| 79/80 [00:00<00:00, 120.53it/s]100%|██████████| 80/80 [00:00<00:00, 122.43it/s]
  12 ,lr = 0.00010000  train loss = 0.04713087  val loss = 0.04957600  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.89it/s] 31%|███▏      | 25/80 [00:00<00:00, 118.76it/s] 46%|████▋     | 37/80 [00:00<00:00, 116.99it/s] 61%|██████▏   | 49/80 [00:00<00:00, 101.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 102.46it/s] 92%|█████████▎| 74/80 [00:00<00:00, 113.56it/s]100%|██████████| 80/80 [00:00<00:00, 112.37it/s]
  13 ,lr = 0.00010000  train loss = 0.04954371  val loss = 0.05911266  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.51it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.33it/s] 51%|█████▏    | 41/80 [00:00<00:00, 131.75it/s] 69%|██████▉   | 55/80 [00:00<00:00, 131.01it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.60it/s]100%|██████████| 80/80 [00:00<00:00, 133.94it/s]
  14 ,lr = 0.00010000  train loss = 0.04701387  val loss = 0.04062928  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.01it/s] 34%|███▍      | 27/80 [00:00<00:00, 132.53it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.80it/s] 70%|███████   | 56/80 [00:00<00:00, 137.17it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.95it/s]100%|██████████| 80/80 [00:00<00:00, 134.58it/s]
  15 ,lr = 0.00010000  train loss = 0.04652039  val loss = 0.03191430  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.31it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.81it/s] 50%|█████     | 40/80 [00:00<00:00, 127.84it/s] 68%|██████▊   | 54/80 [00:00<00:00, 131.81it/s] 85%|████████▌ | 68/80 [00:00<00:00, 134.66it/s]100%|██████████| 80/80 [00:00<00:00, 132.41it/s]
  16 ,lr = 0.00010000  train loss = 0.04840475  val loss = 0.04139616  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.61it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.74it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.75it/s] 69%|██████▉   | 55/80 [00:00<00:00, 128.51it/s] 86%|████████▋ | 69/80 [00:00<00:00, 129.64it/s]100%|██████████| 80/80 [00:00<00:00, 129.40it/s]
  17 ,lr = 0.00010000  train loss = 0.04597407  val loss = 0.02699118  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.68it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.29it/s] 52%|█████▎    | 42/80 [00:00<00:00, 128.62it/s] 69%|██████▉   | 55/80 [00:00<00:00, 126.78it/s] 85%|████████▌ | 68/80 [00:00<00:00, 121.97it/s]100%|██████████| 80/80 [00:00<00:00, 126.05it/s]
  18 ,lr = 0.00010000  train loss = 0.04396418  val loss = 0.04132768  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.74it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.10it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.59it/s] 70%|███████   | 56/80 [00:00<00:00, 131.35it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.02it/s]100%|██████████| 80/80 [00:00<00:00, 132.92it/s]
  19 ,lr = 0.00010000  train loss = 0.04304666  val loss = 0.03022739  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.68it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.31it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.89it/s] 70%|███████   | 56/80 [00:00<00:00, 136.25it/s] 88%|████████▊ | 70/80 [00:00<00:00, 127.12it/s]100%|██████████| 80/80 [00:00<00:00, 131.88it/s]
  20 ,lr = 0.00010000  train loss = 0.04270781  val loss = 0.04560791  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.58it/s] 34%|███▍      | 27/80 [00:00<00:00, 135.26it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.79it/s] 69%|██████▉   | 55/80 [00:00<00:00, 132.34it/s] 86%|████████▋ | 69/80 [00:00<00:00, 128.63it/s]100%|██████████| 80/80 [00:00<00:00, 130.95it/s]
  21 ,lr = 0.00010000  train loss = 0.04049048  val loss = 0.03669067  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.30it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.31it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.85it/s] 70%|███████   | 56/80 [00:00<00:00, 131.40it/s] 88%|████████▊ | 70/80 [00:00<00:00, 127.19it/s]100%|██████████| 80/80 [00:00<00:00, 128.74it/s]
  22 ,lr = 0.00010000  train loss = 0.04160322  val loss = 0.04118502  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.73it/s] 34%|███▍      | 27/80 [00:00<00:00, 127.14it/s] 50%|█████     | 40/80 [00:00<00:00, 120.14it/s] 66%|██████▋   | 53/80 [00:00<00:00, 114.45it/s] 85%|████████▌ | 68/80 [00:00<00:00, 123.25it/s]100%|██████████| 80/80 [00:00<00:00, 122.70it/s]
  23 ,lr = 0.00010000  train loss = 0.04201934  val loss = 0.04175857  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 100.08it/s] 28%|██▊       | 22/80 [00:00<00:00, 100.90it/s] 41%|████▏     | 33/80 [00:00<00:00, 100.82it/s] 56%|█████▋    | 45/80 [00:00<00:00, 106.09it/s] 74%|███████▍  | 59/80 [00:00<00:00, 116.74it/s] 91%|█████████▏| 73/80 [00:00<00:00, 124.22it/s]100%|██████████| 80/80 [00:00<00:00, 116.41it/s]
  24 ,lr = 0.00010000  train loss = 0.03957146  val loss = 0.04352390  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.53it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.43it/s] 49%|████▉     | 39/80 [00:00<00:00, 128.64it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.97it/s] 81%|████████▏ | 65/80 [00:00<00:00, 118.18it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.69it/s]100%|██████████| 80/80 [00:00<00:00, 122.56it/s]
  25 ,lr = 0.00010000  train loss = 0.03839780  val loss = 0.03593125  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.67it/s] 36%|███▋      | 29/80 [00:00<00:00, 136.70it/s] 54%|█████▍    | 43/80 [00:00<00:00, 138.04it/s] 71%|███████▏  | 57/80 [00:00<00:00, 135.78it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.55it/s]100%|██████████| 80/80 [00:00<00:00, 136.71it/s]
  26 ,lr = 0.00010000  train loss = 0.03998644  val loss = 0.04349590  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.87it/s] 35%|███▌      | 28/80 [00:00<00:00, 136.43it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.18it/s] 70%|███████   | 56/80 [00:00<00:00, 135.65it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.62it/s]100%|██████████| 80/80 [00:00<00:00, 135.81it/s]
  27 ,lr = 0.00010000  train loss = 0.03733881  val loss = 0.04030020  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.20it/s] 34%|███▍      | 27/80 [00:00<00:00, 131.06it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.52it/s] 70%|███████   | 56/80 [00:00<00:00, 137.37it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.17it/s]100%|██████████| 80/80 [00:00<00:00, 131.53it/s]
  28 ,lr = 0.00010000  train loss = 0.03885518  val loss = 0.03382066  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.28it/s] 38%|███▊      | 30/80 [00:00<00:00, 133.67it/s] 55%|█████▌    | 44/80 [00:00<00:00, 130.29it/s] 72%|███████▎  | 58/80 [00:00<00:00, 130.85it/s] 90%|█████████ | 72/80 [00:00<00:00, 132.90it/s]100%|██████████| 80/80 [00:00<00:00, 133.09it/s]
  29 ,lr = 0.00005000  train loss = 0.03707692  val loss = 0.03239099  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.55it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.31it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.69it/s] 70%|███████   | 56/80 [00:00<00:00, 136.19it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.41it/s]100%|██████████| 80/80 [00:00<00:00, 134.65it/s]
  30 ,lr = 0.00005000  train loss = 0.03814376  val loss = 0.04985178  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.92it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.75it/s] 52%|█████▎    | 42/80 [00:00<00:00, 120.71it/s] 69%|██████▉   | 55/80 [00:00<00:00, 114.26it/s] 85%|████████▌ | 68/80 [00:00<00:00, 118.77it/s]100%|██████████| 80/80 [00:00<00:00, 122.05it/s]
  31 ,lr = 0.00005000  train loss = 0.03635901  val loss = 0.03790414  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.80it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.51it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.85it/s] 70%|███████   | 56/80 [00:00<00:00, 135.48it/s] 88%|████████▊ | 70/80 [00:00<00:00, 136.31it/s]100%|██████████| 80/80 [00:00<00:00, 136.76it/s]
  32 ,lr = 0.00005000  train loss = 0.03723640  val loss = 0.03277337  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 132.41it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.39it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.57it/s] 70%|███████   | 56/80 [00:00<00:00, 136.54it/s] 89%|████████▉ | 71/80 [00:00<00:00, 138.45it/s]100%|██████████| 80/80 [00:00<00:00, 136.69it/s]
  33 ,lr = 0.00005000  train loss = 0.03530136  val loss = 0.02978696  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.16it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.77it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.60it/s] 70%|███████   | 56/80 [00:00<00:00, 132.71it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.25it/s]100%|██████████| 80/80 [00:00<00:00, 133.14it/s]
  34 ,lr = 0.00005000  train loss = 0.03533080  val loss = 0.03690864  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.21it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.99it/s] 50%|█████     | 40/80 [00:00<00:00, 131.39it/s] 68%|██████▊   | 54/80 [00:00<00:00, 132.97it/s] 85%|████████▌ | 68/80 [00:00<00:00, 131.47it/s]100%|██████████| 80/80 [00:00<00:00, 130.28it/s]
  35 ,lr = 0.00005000  train loss = 0.04198023  val loss = 0.03674957  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.74it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.45it/s] 50%|█████     | 40/80 [00:00<00:00, 130.28it/s] 68%|██████▊   | 54/80 [00:00<00:00, 133.57it/s] 85%|████████▌ | 68/80 [00:00<00:00, 134.04it/s]100%|██████████| 80/80 [00:00<00:00, 132.76it/s]
  36 ,lr = 0.00005000  train loss = 0.03427383  val loss = 0.03118439  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.84it/s] 32%|███▎      | 26/80 [00:00<00:00, 122.53it/s] 49%|████▉     | 39/80 [00:00<00:00, 118.19it/s] 64%|██████▍   | 51/80 [00:00<00:00, 116.46it/s] 80%|████████  | 64/80 [00:00<00:00, 117.38it/s] 95%|█████████▌| 76/80 [00:00<00:00, 114.55it/s]100%|██████████| 80/80 [00:00<00:00, 115.94it/s]
  37 ,lr = 0.00005000  train loss = 0.03413668  val loss = 0.02892174  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.99it/s] 35%|███▌      | 28/80 [00:00<00:00, 126.51it/s] 52%|█████▎    | 42/80 [00:00<00:00, 130.47it/s] 70%|███████   | 56/80 [00:00<00:00, 131.42it/s] 88%|████████▊ | 70/80 [00:00<00:00, 128.41it/s]100%|██████████| 80/80 [00:00<00:00, 129.86it/s]
  38 ,lr = 0.00005000  train loss = 0.03351152  val loss = 0.03455205  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.08it/s] 30%|███       | 24/80 [00:00<00:00, 107.83it/s] 48%|████▊     | 38/80 [00:00<00:00, 119.93it/s] 64%|██████▍   | 51/80 [00:00<00:00, 123.35it/s] 80%|████████  | 64/80 [00:00<00:00, 122.97it/s] 96%|█████████▋| 77/80 [00:00<00:00, 118.55it/s]100%|██████████| 80/80 [00:00<00:00, 118.96it/s]
  39 ,lr = 0.00005000  train loss = 0.03504040  val loss = 0.04192867  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.96it/s] 31%|███▏      | 25/80 [00:00<00:00, 117.33it/s] 46%|████▋     | 37/80 [00:00<00:00, 107.24it/s] 61%|██████▏   | 49/80 [00:00<00:00, 108.93it/s] 78%|███████▊  | 62/80 [00:00<00:00, 114.84it/s] 94%|█████████▍| 75/80 [00:00<00:00, 119.60it/s]100%|██████████| 80/80 [00:00<00:00, 114.43it/s]
  40 ,lr = 0.00002500  train loss = 0.03202611  val loss = 0.03546170  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.85it/s] 32%|███▎      | 26/80 [00:00<00:00, 128.33it/s] 50%|█████     | 40/80 [00:00<00:00, 130.30it/s] 68%|██████▊   | 54/80 [00:00<00:00, 126.52it/s] 84%|████████▍ | 67/80 [00:00<00:00, 115.66it/s] 99%|█████████▉| 79/80 [00:00<00:00, 113.85it/s]100%|██████████| 80/80 [00:00<00:00, 119.19it/s]
  41 ,lr = 0.00002500  train loss = 0.03278441  val loss = 0.03454810  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.84it/s] 28%|██▊       | 22/80 [00:00<00:00, 95.38it/s]  40%|████      | 32/80 [00:00<00:00, 90.87it/s] 55%|█████▌    | 44/80 [00:00<00:00, 98.29it/s] 68%|██████▊   | 54/80 [00:00<00:00, 98.71it/s] 82%|████████▎ | 66/80 [00:00<00:00, 104.63it/s] 96%|█████████▋| 77/80 [00:00<00:00, 106.08it/s]100%|██████████| 80/80 [00:00<00:00, 102.05it/s]
  42 ,lr = 0.00002500  train loss = 0.03375592  val loss = 0.02764987  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.61it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.03it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.52it/s] 70%|███████   | 56/80 [00:00<00:00, 137.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.96it/s]100%|██████████| 80/80 [00:00<00:00, 136.62it/s]
  43 ,lr = 0.00002500  train loss = 0.03221095  val loss = 0.02782708  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.27it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.44it/s] 50%|█████     | 40/80 [00:00<00:00, 127.23it/s] 66%|██████▋   | 53/80 [00:00<00:00, 115.67it/s] 81%|████████▏ | 65/80 [00:00<00:00, 109.92it/s] 99%|█████████▉| 79/80 [00:00<00:00, 117.36it/s]100%|██████████| 80/80 [00:00<00:00, 117.94it/s]
  44 ,lr = 0.00002500  train loss = 0.03325311  val loss = 0.02499232  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.33it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.97it/s] 51%|█████▏    | 41/80 [00:00<00:00, 121.63it/s] 68%|██████▊   | 54/80 [00:00<00:00, 124.39it/s] 84%|████████▍ | 67/80 [00:00<00:00, 119.26it/s]100%|██████████| 80/80 [00:00<00:00, 123.26it/s]
  45 ,lr = 0.00002500  train loss = 0.03347210  val loss = 0.03771785  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.53it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.10it/s] 52%|█████▎    | 42/80 [00:00<00:00, 131.95it/s] 70%|███████   | 56/80 [00:00<00:00, 130.29it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.41it/s]100%|██████████| 80/80 [00:00<00:00, 131.86it/s]
  46 ,lr = 0.00002500  train loss = 0.03110907  val loss = 0.03034722  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.45it/s] 36%|███▋      | 29/80 [00:00<00:00, 139.97it/s] 54%|█████▍    | 43/80 [00:00<00:00, 134.34it/s] 71%|███████▏  | 57/80 [00:00<00:00, 133.01it/s] 89%|████████▉ | 71/80 [00:00<00:00, 132.40it/s]100%|██████████| 80/80 [00:00<00:00, 134.44it/s]
  47 ,lr = 0.00002500  train loss = 0.03206250  val loss = 0.03369284  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.98it/s] 31%|███▏      | 25/80 [00:00<00:00, 117.08it/s] 48%|████▊     | 38/80 [00:00<00:00, 119.61it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.53it/s] 82%|████████▎ | 66/80 [00:00<00:00, 130.50it/s]100%|██████████| 80/80 [00:00<00:00, 117.31it/s]100%|██████████| 80/80 [00:00<00:00, 120.15it/s]
  48 ,lr = 0.00002500  train loss = 0.03137382  val loss = 0.03095988  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.45it/s] 36%|███▋      | 29/80 [00:00<00:00, 140.55it/s] 55%|█████▌    | 44/80 [00:00<00:00, 132.07it/s] 72%|███████▎  | 58/80 [00:00<00:00, 134.30it/s] 90%|█████████ | 72/80 [00:00<00:00, 134.32it/s]100%|██████████| 80/80 [00:00<00:00, 130.29it/s]
  49 ,lr = 0.00002500  train loss = 0.03032614  val loss = 0.03259570  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.72it/s] 28%|██▊       | 22/80 [00:00<00:00, 97.26it/s]  44%|████▍     | 35/80 [00:00<00:00, 110.04it/s] 61%|██████▏   | 49/80 [00:00<00:00, 118.56it/s] 79%|███████▉  | 63/80 [00:00<00:00, 123.27it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.81it/s]100%|██████████| 80/80 [00:00<00:00, 117.24it/s]
  50 ,lr = 0.00002500  train loss = 0.03060775  val loss = 0.03127841  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.43it/s] 30%|███       | 24/80 [00:00<00:00, 116.43it/s] 46%|████▋     | 37/80 [00:00<00:00, 121.11it/s] 64%|██████▍   | 51/80 [00:00<00:00, 127.97it/s] 81%|████████▏ | 65/80 [00:00<00:00, 130.74it/s] 99%|█████████▉| 79/80 [00:00<00:00, 130.40it/s]100%|██████████| 80/80 [00:00<00:00, 127.07it/s]
  51 ,lr = 0.00002500  train loss = 0.03047638  val loss = 0.03041556  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.29it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.01it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.82it/s] 61%|██████▏   | 49/80 [00:00<00:00, 117.91it/s] 79%|███████▉  | 63/80 [00:00<00:00, 123.83it/s] 96%|█████████▋| 77/80 [00:00<00:00, 126.77it/s]100%|██████████| 80/80 [00:00<00:00, 123.56it/s]
  52 ,lr = 0.00002500  train loss = 0.03162444  val loss = 0.02172129  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.75it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.94it/s] 52%|█████▎    | 42/80 [00:00<00:00, 135.25it/s] 70%|███████   | 56/80 [00:00<00:00, 134.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.91it/s]100%|██████████| 80/80 [00:00<00:00, 135.12it/s]
  53 ,lr = 0.00002500  train loss = 0.03373623  val loss = 0.04101679  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.97it/s] 38%|███▊      | 30/80 [00:00<00:00, 121.72it/s] 54%|█████▍    | 43/80 [00:00<00:00, 120.55it/s] 70%|███████   | 56/80 [00:00<00:00, 118.57it/s] 85%|████████▌ | 68/80 [00:00<00:00, 117.36it/s]100%|██████████| 80/80 [00:00<00:00, 121.33it/s]
  54 ,lr = 0.00002500  train loss = 0.02948514  val loss = 0.03411754  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.76it/s] 34%|███▍      | 27/80 [00:00<00:00, 129.12it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.81it/s] 70%|███████   | 56/80 [00:00<00:00, 135.75it/s] 89%|████████▉ | 71/80 [00:00<00:00, 136.70it/s]100%|██████████| 80/80 [00:00<00:00, 134.21it/s]
  55 ,lr = 0.00002500  train loss = 0.03041607  val loss = 0.02693132  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 136.09it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.53it/s] 54%|█████▍    | 43/80 [00:00<00:00, 136.89it/s] 72%|███████▎  | 58/80 [00:00<00:00, 138.29it/s] 90%|█████████ | 72/80 [00:00<00:00, 138.18it/s]100%|██████████| 80/80 [00:00<00:00, 137.01it/s]
  56 ,lr = 0.00002500  train loss = 0.03122381  val loss = 0.03582484  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 140.62it/s] 38%|███▊      | 30/80 [00:00<00:00, 138.92it/s] 55%|█████▌    | 44/80 [00:00<00:00, 137.44it/s] 72%|███████▎  | 58/80 [00:00<00:00, 133.98it/s] 90%|█████████ | 72/80 [00:00<00:00, 132.31it/s]100%|██████████| 80/80 [00:00<00:00, 135.11it/s]
  57 ,lr = 0.00002500  train loss = 0.03046055  val loss = 0.02734832  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.53it/s] 30%|███       | 24/80 [00:00<00:00, 110.80it/s] 45%|████▌     | 36/80 [00:00<00:00, 99.45it/s]  62%|██████▎   | 50/80 [00:00<00:00, 111.84it/s] 78%|███████▊  | 62/80 [00:00<00:00, 110.78it/s] 95%|█████████▌| 76/80 [00:00<00:00, 116.56it/s]100%|██████████| 80/80 [00:00<00:00, 111.76it/s]
  58 ,lr = 0.00002500  train loss = 0.02971242  val loss = 0.03105983  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.85it/s] 26%|██▋       | 21/80 [00:00<00:00, 97.05it/s] 40%|████      | 32/80 [00:00<00:00, 99.91it/s] 54%|█████▍    | 43/80 [00:00<00:00, 100.58it/s] 68%|██████▊   | 54/80 [00:00<00:00, 100.96it/s] 81%|████████▏ | 65/80 [00:00<00:00, 101.24it/s] 95%|█████████▌| 76/80 [00:00<00:00, 98.54it/s] 100%|██████████| 80/80 [00:00<00:00, 98.30it/s]
  59 ,lr = 0.00002500  train loss = 0.02957893  val loss = 0.03274216  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.44it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.79it/s] 54%|█████▍    | 43/80 [00:00<00:00, 137.86it/s] 71%|███████▏  | 57/80 [00:00<00:00, 118.82it/s] 88%|████████▊ | 70/80 [00:00<00:00, 112.21it/s]100%|██████████| 80/80 [00:00<00:00, 116.80it/s]
  60 ,lr = 0.00002500  train loss = 0.02944011  val loss = 0.02997120  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 98.40it/s] 26%|██▋       | 21/80 [00:00<00:00, 89.42it/s] 42%|████▎     | 34/80 [00:00<00:00, 103.95it/s] 60%|██████    | 48/80 [00:00<00:00, 115.59it/s] 78%|███████▊  | 62/80 [00:00<00:00, 123.20it/s] 95%|█████████▌| 76/80 [00:00<00:00, 128.50it/s]100%|██████████| 80/80 [00:00<00:00, 118.69it/s]
  61 ,lr = 0.00002500  train loss = 0.02874701  val loss = 0.03162871  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.03it/s] 26%|██▋       | 21/80 [00:00<00:00, 104.10it/s] 42%|████▎     | 34/80 [00:00<00:00, 113.19it/s] 57%|█████▊    | 46/80 [00:00<00:00, 113.72it/s] 72%|███████▎  | 58/80 [00:00<00:00, 108.22it/s] 86%|████████▋ | 69/80 [00:00<00:00, 103.24it/s]100%|██████████| 80/80 [00:00<00:00, 93.30it/s] 100%|██████████| 80/80 [00:00<00:00, 100.72it/s]
  62 ,lr = 0.00002500  train loss = 0.02998004  val loss = 0.02953467  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 135.83it/s] 36%|███▋      | 29/80 [00:00<00:00, 122.39it/s] 52%|█████▎    | 42/80 [00:00<00:00, 114.76it/s] 68%|██████▊   | 54/80 [00:00<00:00, 111.57it/s] 84%|████████▍ | 67/80 [00:00<00:00, 114.81it/s]100%|██████████| 80/80 [00:00<00:00, 119.27it/s]100%|██████████| 80/80 [00:00<00:00, 118.08it/s]
  63 ,lr = 0.00002500  train loss = 0.02957534  val loss = 0.02883618  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.57it/s] 28%|██▊       | 22/80 [00:00<00:00, 108.87it/s] 42%|████▎     | 34/80 [00:00<00:00, 113.72it/s] 60%|██████    | 48/80 [00:00<00:00, 122.01it/s] 76%|███████▋  | 61/80 [00:00<00:00, 119.50it/s] 91%|█████████▏| 73/80 [00:00<00:00, 113.07it/s]100%|██████████| 80/80 [00:00<00:00, 113.50it/s]
  64 ,lr = 0.00001250  train loss = 0.03021300  val loss = 0.03363725  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 128.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 116.15it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.04it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.33it/s] 82%|████████▎ | 66/80 [00:00<00:00, 127.26it/s]100%|██████████| 80/80 [00:00<00:00, 128.79it/s]100%|██████████| 80/80 [00:00<00:00, 125.76it/s]
  65 ,lr = 0.00001250  train loss = 0.02966278  val loss = 0.03169878  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.49it/s] 28%|██▊       | 22/80 [00:00<00:00, 102.24it/s] 42%|████▎     | 34/80 [00:00<00:00, 107.78it/s] 59%|█████▉    | 47/80 [00:00<00:00, 113.08it/s] 75%|███████▌  | 60/80 [00:00<00:00, 115.65it/s] 90%|█████████ | 72/80 [00:00<00:00, 115.96it/s]100%|██████████| 80/80 [00:00<00:00, 113.03it/s]
  66 ,lr = 0.00001250  train loss = 0.02929649  val loss = 0.03029535  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.74it/s] 28%|██▊       | 22/80 [00:00<00:00, 86.32it/s]  39%|███▉      | 31/80 [00:00<00:00, 82.80it/s] 52%|█████▎    | 42/80 [00:00<00:00, 92.14it/s] 66%|██████▋   | 53/80 [00:00<00:00, 96.32it/s] 84%|████████▍ | 67/80 [00:00<00:00, 109.32it/s]100%|██████████| 80/80 [00:00<00:00, 104.33it/s]
  67 ,lr = 0.00001250  train loss = 0.02847297  val loss = 0.02665128  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.04it/s] 34%|███▍      | 27/80 [00:00<00:00, 127.92it/s] 51%|█████▏    | 41/80 [00:00<00:00, 132.58it/s] 69%|██████▉   | 55/80 [00:00<00:00, 130.55it/s] 86%|████████▋ | 69/80 [00:00<00:00, 131.86it/s]100%|██████████| 80/80 [00:00<00:00, 130.42it/s]
  68 ,lr = 0.00001250  train loss = 0.02832444  val loss = 0.03516898  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.46it/s] 35%|███▌      | 28/80 [00:00<00:00, 128.85it/s] 51%|█████▏    | 41/80 [00:00<00:00, 124.90it/s] 69%|██████▉   | 55/80 [00:00<00:00, 128.53it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.47it/s]100%|██████████| 80/80 [00:00<00:00, 131.52it/s]
  69 ,lr = 0.00001250  train loss = 0.02938098  val loss = 0.03736360  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.62it/s] 34%|███▍      | 27/80 [00:00<00:00, 128.47it/s] 50%|█████     | 40/80 [00:00<00:00, 129.01it/s] 68%|██████▊   | 54/80 [00:00<00:00, 132.56it/s] 86%|████████▋ | 69/80 [00:00<00:00, 135.11it/s]100%|██████████| 80/80 [00:00<00:00, 131.79it/s]
  70 ,lr = 0.00001250  train loss = 0.02860738  val loss = 0.02849422  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.50it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.78it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.21it/s] 70%|███████   | 56/80 [00:00<00:00, 136.83it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.71it/s]100%|██████████| 80/80 [00:00<00:00, 135.47it/s]
  71 ,lr = 0.00001250  train loss = 0.02840822  val loss = 0.02969190  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 127.79it/s] 34%|███▍      | 27/80 [00:00<00:00, 133.94it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.57it/s] 69%|██████▉   | 55/80 [00:00<00:00, 136.44it/s] 86%|████████▋ | 69/80 [00:00<00:00, 133.44it/s]100%|██████████| 80/80 [00:00<00:00, 132.35it/s]
  72 ,lr = 0.00001250  train loss = 0.02777480  val loss = 0.03291762  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.50it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.10it/s] 52%|█████▎    | 42/80 [00:00<00:00, 137.94it/s] 70%|███████   | 56/80 [00:00<00:00, 130.27it/s] 88%|████████▊ | 70/80 [00:00<00:00, 120.83it/s]100%|██████████| 80/80 [00:00<00:00, 128.01it/s]
  73 ,lr = 0.00001250  train loss = 0.02820355  val loss = 0.02892796  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.22it/s] 36%|███▋      | 29/80 [00:00<00:00, 137.79it/s] 55%|█████▌    | 44/80 [00:00<00:00, 139.28it/s] 72%|███████▎  | 58/80 [00:00<00:00, 139.06it/s] 90%|█████████ | 72/80 [00:00<00:00, 137.57it/s]100%|██████████| 80/80 [00:00<00:00, 136.73it/s]
  74 ,lr = 0.00001250  train loss = 0.03038365  val loss = 0.02852203  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.83it/s] 35%|███▌      | 28/80 [00:00<00:00, 127.66it/s] 51%|█████▏    | 41/80 [00:00<00:00, 127.19it/s] 68%|██████▊   | 54/80 [00:00<00:00, 123.94it/s] 85%|████████▌ | 68/80 [00:00<00:00, 127.79it/s]100%|██████████| 80/80 [00:00<00:00, 129.50it/s]
  75 ,lr = 0.00000625  train loss = 0.03019453  val loss = 0.03556385  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 137.22it/s] 35%|███▌      | 28/80 [00:00<00:00, 137.36it/s] 54%|█████▍    | 43/80 [00:00<00:00, 139.35it/s] 71%|███████▏  | 57/80 [00:00<00:00, 137.23it/s] 89%|████████▉ | 71/80 [00:00<00:00, 134.70it/s]100%|██████████| 80/80 [00:00<00:00, 134.01it/s]
  76 ,lr = 0.00000625  train loss = 0.02758955  val loss = 0.03192993  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.43it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.45it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.57it/s] 66%|██████▋   | 53/80 [00:00<00:00, 129.89it/s] 84%|████████▍ | 67/80 [00:00<00:00, 133.05it/s]100%|██████████| 80/80 [00:00<00:00, 128.53it/s]
  77 ,lr = 0.00000625  train loss = 0.03125024  val loss = 0.03039302  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.67it/s] 35%|███▌      | 28/80 [00:00<00:00, 132.59it/s] 52%|█████▎    | 42/80 [00:00<00:00, 124.14it/s] 70%|███████   | 56/80 [00:00<00:00, 127.67it/s] 88%|████████▊ | 70/80 [00:00<00:00, 130.71it/s]100%|██████████| 80/80 [00:00<00:00, 130.40it/s]
  78 ,lr = 0.00000625  train loss = 0.02760548  val loss = 0.03361262  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.82it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.11it/s] 52%|█████▎    | 42/80 [00:00<00:00, 129.57it/s] 70%|███████   | 56/80 [00:00<00:00, 132.62it/s] 88%|████████▊ | 70/80 [00:00<00:00, 132.12it/s]100%|██████████| 80/80 [00:00<00:00, 126.15it/s]
  79 ,lr = 0.00000625  train loss = 0.02695632  val loss = 0.03343533  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.02it/s] 34%|███▍      | 27/80 [00:00<00:00, 130.81it/s] 51%|█████▏    | 41/80 [00:00<00:00, 134.01it/s] 69%|██████▉   | 55/80 [00:00<00:00, 134.84it/s] 86%|████████▋ | 69/80 [00:00<00:00, 132.29it/s]100%|██████████| 80/80 [00:00<00:00, 133.20it/s]
  80 ,lr = 0.00000625  train loss = 0.02869090  val loss = 0.03161102  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.76it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.72it/s] 49%|████▉     | 39/80 [00:00<00:00, 114.23it/s] 64%|██████▍   | 51/80 [00:00<00:00, 100.90it/s] 78%|███████▊  | 62/80 [00:00<00:00, 100.19it/s] 91%|█████████▏| 73/80 [00:00<00:00, 102.70it/s]100%|██████████| 80/80 [00:00<00:00, 106.27it/s]
  81 ,lr = 0.00000625  train loss = 0.02683500  val loss = 0.03333455  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 131.85it/s] 35%|███▌      | 28/80 [00:00<00:00, 130.62it/s] 54%|█████▍    | 43/80 [00:00<00:00, 135.42it/s] 71%|███████▏  | 57/80 [00:00<00:00, 135.32it/s] 89%|████████▉ | 71/80 [00:00<00:00, 131.19it/s]100%|██████████| 80/80 [00:00<00:00, 131.48it/s]
  82 ,lr = 0.00000625  train loss = 0.03139543  val loss = 0.02727846  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.24it/s] 35%|███▌      | 28/80 [00:00<00:00, 125.33it/s] 51%|█████▏    | 41/80 [00:00<00:00, 124.05it/s] 68%|██████▊   | 54/80 [00:00<00:00, 123.21it/s] 84%|████████▍ | 67/80 [00:00<00:00, 122.76it/s]100%|██████████| 80/80 [00:00<00:00, 122.35it/s]100%|██████████| 80/80 [00:00<00:00, 123.46it/s]
  83 ,lr = 0.00000625  train loss = 0.02845946  val loss = 0.04079475  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.24it/s] 31%|███▏      | 25/80 [00:00<00:00, 121.11it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.49it/s] 68%|██████▊   | 54/80 [00:00<00:00, 133.03it/s] 86%|████████▋ | 69/80 [00:00<00:00, 138.03it/s]100%|██████████| 80/80 [00:00<00:00, 134.65it/s]
  84 ,lr = 0.00000625  train loss = 0.02755463  val loss = 0.03687319  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 139.31it/s] 35%|███▌      | 28/80 [00:00<00:00, 138.74it/s] 52%|█████▎    | 42/80 [00:00<00:00, 138.32it/s] 70%|███████   | 56/80 [00:00<00:00, 138.24it/s] 88%|████████▊ | 70/80 [00:00<00:00, 137.50it/s]100%|██████████| 80/80 [00:00<00:00, 137.76it/s]
  85 ,lr = 0.00000625  train loss = 0.02858367  val loss = 0.03074466  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 135.31it/s] 35%|███▌      | 28/80 [00:00<00:00, 135.89it/s] 52%|█████▎    | 42/80 [00:00<00:00, 136.10it/s] 70%|███████   | 56/80 [00:00<00:00, 135.93it/s] 88%|████████▊ | 70/80 [00:00<00:00, 135.22it/s]100%|██████████| 80/80 [00:00<00:00, 135.35it/s]
  86 ,lr = 0.00000313  train loss = 0.02820871  val loss = 0.02927725  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 134.18it/s] 35%|███▌      | 28/80 [00:00<00:00, 133.26it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.48it/s] 70%|███████   | 56/80 [00:00<00:00, 134.15it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.21it/s]100%|██████████| 80/80 [00:00<00:00, 134.07it/s]
  87 ,lr = 0.00000313  train loss = 0.03121787  val loss = 0.02814193  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 130.13it/s] 35%|███▌      | 28/80 [00:00<00:00, 131.66it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.34it/s] 71%|███████▏  | 57/80 [00:00<00:00, 139.50it/s] 90%|█████████ | 72/80 [00:00<00:00, 142.76it/s]100%|██████████| 80/80 [00:00<00:00, 139.79it/s]
  88 ,lr = 0.00000313  train loss = 0.02939561  val loss = 0.03153036  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.44it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.88it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.49it/s]100%|██████████| 80/80 [00:00<00:00, 146.30it/s]
  89 ,lr = 0.00000313  train loss = 0.02875479  val loss = 0.03029511  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 147.99it/s] 38%|███▊      | 30/80 [00:00<00:00, 148.40it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.53it/s] 76%|███████▋  | 61/80 [00:00<00:00, 148.60it/s] 95%|█████████▌| 76/80 [00:00<00:00, 148.67it/s]100%|██████████| 80/80 [00:00<00:00, 148.49it/s]
  90 ,lr = 0.00000313  train loss = 0.02664552  val loss = 0.03270246  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.88it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.72it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.51it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.22it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.81it/s]100%|██████████| 80/80 [00:00<00:00, 147.76it/s]
  91 ,lr = 0.00000313  train loss = 0.02711640  val loss = 0.03151113  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.23it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.96it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.61it/s] 76%|███████▋  | 61/80 [00:00<00:00, 149.17it/s] 95%|█████████▌| 76/80 [00:00<00:00, 149.31it/s]100%|██████████| 80/80 [00:00<00:00, 148.81it/s]
  92 ,lr = 0.00000313  train loss = 0.02822781  val loss = 0.02877488  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.41it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.43it/s] 56%|█████▋    | 45/80 [00:00<00:00, 148.42it/s] 75%|███████▌  | 60/80 [00:00<00:00, 148.83it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.34it/s]100%|██████████| 80/80 [00:00<00:00, 147.53it/s]
  93 ,lr = 0.00000313  train loss = 0.02814101  val loss = 0.02941647  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 149.09it/s] 39%|███▉      | 31/80 [00:00<00:00, 149.98it/s] 57%|█████▊    | 46/80 [00:00<00:00, 149.77it/s] 76%|███████▋  | 61/80 [00:00<00:00, 148.29it/s] 95%|█████████▌| 76/80 [00:00<00:00, 142.11it/s]100%|██████████| 80/80 [00:00<00:00, 144.03it/s]
  94 ,lr = 0.00000313  train loss = 0.02712923  val loss = 0.02961993  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.00it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.19it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.40it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.77it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.03it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.99it/s]100%|██████████| 80/80 [00:00<00:00, 124.66it/s]
  95 ,lr = 0.00000313  train loss = 0.02751656  val loss = 0.03545766  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.65it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.44it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.32it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.76it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.69it/s]100%|██████████| 80/80 [00:00<00:00, 124.44it/s]
  96 ,lr = 0.00000313  train loss = 0.02713099  val loss = 0.03042761  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.06it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.69it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.78it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.89it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.49it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.84it/s]100%|██████████| 80/80 [00:00<00:00, 124.81it/s]
  97 ,lr = 0.00000156  train loss = 0.02700903  val loss = 0.03217941  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.67it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.65it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.98it/s] 65%|██████▌   | 52/80 [00:00<00:00, 121.25it/s] 81%|████████▏ | 65/80 [00:00<00:00, 120.51it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.43it/s]100%|██████████| 80/80 [00:00<00:00, 121.09it/s]
  98 ,lr = 0.00000156  train loss = 0.02666730  val loss = 0.03274348  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.55it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.91it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.13it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.17it/s] 80%|████████  | 64/80 [00:00<00:00, 120.09it/s] 96%|█████████▋| 77/80 [00:00<00:00, 119.54it/s]100%|██████████| 80/80 [00:00<00:00, 119.71it/s]
  99 ,lr = 0.00000156  train loss = 0.02729304  val loss = 0.03024826  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.45it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.96it/s] 46%|████▋     | 37/80 [00:00<00:00, 119.95it/s] 62%|██████▎   | 50/80 [00:00<00:00, 120.00it/s] 78%|███████▊  | 62/80 [00:00<00:00, 119.93it/s] 94%|█████████▍| 75/80 [00:00<00:00, 119.99it/s]100%|██████████| 80/80 [00:00<00:00, 119.92it/s]
 100 ,lr = 0.00000156  train loss = 0.02766427  val loss = 0.02913215  time = 00:00:00
