/var/spool/slurmd/job23491425/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 66%|██████▌   | 524/800 [00:00<00:00, 5232.68it/s]100%|██████████| 800/800 [00:00<00:00, 5191.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3870.18it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:01<02:37,  1.19s/it]  1%|▏         | 2/134 [00:01<01:23,  1.57it/s]  3%|▎         | 4/134 [00:01<00:36,  3.58it/s]  4%|▍         | 6/134 [00:01<00:23,  5.51it/s]  6%|▌         | 8/134 [00:02<00:21,  5.78it/s]  7%|▋         | 10/134 [00:02<00:17,  7.26it/s]  9%|▉         | 12/134 [00:02<00:14,  8.51it/s] 10%|█         | 14/134 [00:02<00:12,  9.69it/s] 12%|█▏        | 16/134 [00:02<00:14,  8.10it/s] 13%|█▎        | 18/134 [00:02<00:12,  9.29it/s] 15%|█▍        | 20/134 [00:03<00:10, 10.57it/s] 16%|█▋        | 22/134 [00:03<00:13,  8.58it/s] 18%|█▊        | 24/134 [00:03<00:11,  9.52it/s] 19%|█▉        | 26/134 [00:03<00:10, 10.75it/s] 21%|██        | 28/134 [00:04<00:12,  8.76it/s] 22%|██▏       | 30/134 [00:04<00:10,  9.78it/s] 24%|██▍       | 32/134 [00:04<00:09, 10.73it/s] 25%|██▌       | 34/134 [00:04<00:08, 11.76it/s] 27%|██▋       | 36/134 [00:04<00:10,  9.29it/s] 28%|██▊       | 38/134 [00:04<00:09, 10.02it/s] 30%|██▉       | 40/134 [00:05<00:08, 10.70it/s] 31%|███▏      | 42/134 [00:05<00:10,  8.49it/s] 33%|███▎      | 44/134 [00:05<00:09,  9.69it/s] 34%|███▍      | 46/134 [00:05<00:08, 10.55it/s] 36%|███▌      | 48/134 [00:06<00:10,  8.58it/s] 37%|███▋      | 50/134 [00:06<00:08,  9.66it/s] 39%|███▉      | 52/134 [00:06<00:07, 10.61it/s] 40%|████      | 54/134 [00:06<00:09,  8.48it/s] 42%|████▏     | 56/134 [00:06<00:08,  8.88it/s] 43%|████▎     | 58/134 [00:07<00:07,  9.81it/s] 45%|████▍     | 60/134 [00:07<00:10,  7.15it/s] 46%|████▋     | 62/134 [00:07<00:08,  8.28it/s] 48%|████▊     | 64/134 [00:07<00:07,  9.14it/s] 49%|████▉     | 66/134 [00:08<00:09,  7.26it/s] 51%|█████     | 68/134 [00:08<00:07,  8.37it/s] 52%|█████▏    | 70/134 [00:08<00:06,  9.28it/s] 54%|█████▎    | 72/134 [00:08<00:08,  7.70it/s] 55%|█████▌    | 74/134 [00:09<00:06,  8.70it/s] 57%|█████▋    | 76/134 [00:09<00:05,  9.86it/s] 58%|█████▊    | 78/134 [00:09<00:05, 10.80it/s] 60%|█████▉    | 80/134 [00:09<00:06,  8.66it/s] 61%|██████    | 82/134 [00:09<00:05,  9.86it/s] 63%|██████▎   | 84/134 [00:10<00:04, 10.81it/s] 64%|██████▍   | 86/134 [00:10<00:05,  8.47it/s] 66%|██████▌   | 88/134 [00:10<00:04,  9.65it/s] 67%|██████▋   | 90/134 [00:10<00:04, 10.85it/s] 69%|██████▊   | 92/134 [00:10<00:04,  8.91it/s] 70%|███████   | 94/134 [00:11<00:03, 10.03it/s] 72%|███████▏  | 96/134 [00:11<00:03, 10.72it/s] 73%|███████▎  | 98/134 [00:11<00:04,  8.43it/s] 75%|███████▍  | 100/134 [00:11<00:03,  9.70it/s] 76%|███████▌  | 102/134 [00:11<00:02, 11.02it/s] 78%|███████▊  | 104/134 [00:12<00:03,  8.49it/s] 79%|███████▉  | 106/134 [00:12<00:02,  9.51it/s] 81%|████████  | 108/134 [00:12<00:02, 10.54it/s] 82%|████████▏ | 110/134 [00:12<00:02, 11.83it/s] 84%|████████▎ | 112/134 [00:12<00:02,  9.14it/s] 85%|████████▌ | 114/134 [00:13<00:01, 10.28it/s] 87%|████████▋ | 116/134 [00:13<00:01, 11.26it/s] 88%|████████▊ | 118/134 [00:13<00:01,  8.82it/s] 90%|████████▉ | 120/134 [00:13<00:01,  9.68it/s] 91%|█████████ | 122/134 [00:13<00:01, 10.79it/s] 93%|█████████▎| 124/134 [00:14<00:01,  8.54it/s] 94%|█████████▍| 126/134 [00:14<00:00,  9.79it/s] 96%|█████████▌| 128/134 [00:14<00:00, 10.68it/s] 97%|█████████▋| 130/134 [00:14<00:00, 11.36it/s] 99%|█████████▊| 132/134 [00:15<00:00,  8.92it/s]100%|██████████| 134/134 [00:15<00:00,  8.87it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:00<00:59,  2.23it/s] 10%|█         | 14/134 [00:00<00:03, 32.61it/s] 19%|█▉        | 26/134 [00:00<00:02, 53.84it/s] 30%|██▉       | 40/134 [00:00<00:01, 75.94it/s] 40%|███▉      | 53/134 [00:00<00:00, 89.68it/s] 49%|████▉     | 66/134 [00:00<00:00, 100.86it/s] 60%|█████▉    | 80/134 [00:01<00:00, 110.50it/s] 70%|███████   | 94/134 [00:01<00:00, 117.28it/s] 80%|███████▉  | 107/134 [00:01<00:00, 113.27it/s] 90%|████████▉ | 120/134 [00:01<00:00, 103.54it/s] 98%|█████████▊| 131/134 [00:01<00:00, 103.25it/s]100%|██████████| 134/134 [00:01<00:00, 84.64it/s] 
   1 ,lr = 0.01000000  train loss = 0.07962050  val loss = 0.09494531  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:00<00:34,  3.87it/s] 10%|█         | 14/134 [00:00<00:02, 48.37it/s] 21%|██        | 28/134 [00:00<00:01, 78.09it/s] 31%|███       | 41/134 [00:00<00:01, 92.86it/s] 40%|████      | 54/134 [00:00<00:00, 103.05it/s] 49%|████▉     | 66/134 [00:00<00:00, 107.09it/s] 58%|█████▊    | 78/134 [00:00<00:00, 106.35it/s] 69%|██████▊   | 92/134 [00:00<00:00, 115.47it/s] 79%|███████▉  | 106/134 [00:01<00:00, 121.32it/s] 90%|████████▉ | 120/134 [00:01<00:00, 124.59it/s]100%|██████████| 134/134 [00:01<00:00, 127.51it/s]100%|██████████| 134/134 [00:01<00:00, 102.34it/s]
   2 ,lr = 0.01000000  train loss = 0.07956835  val loss = 0.09585066  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 134.26it/s] 21%|██        | 28/134 [00:00<00:00, 127.70it/s] 31%|███▏      | 42/134 [00:00<00:00, 130.23it/s] 42%|████▏     | 56/134 [00:00<00:00, 112.46it/s] 52%|█████▏    | 70/134 [00:00<00:00, 118.92it/s] 63%|██████▎   | 84/134 [00:00<00:00, 123.67it/s] 73%|███████▎  | 98/134 [00:00<00:00, 127.15it/s] 84%|████████▎ | 112/134 [00:00<00:00, 129.22it/s] 94%|█████████▍| 126/134 [00:00<00:00, 130.86it/s]100%|██████████| 134/134 [00:01<00:00, 127.15it/s]
   3 ,lr = 0.01000000  train loss = 0.06629982  val loss = 0.07224266  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 133.30it/s] 21%|██        | 28/134 [00:00<00:00, 132.05it/s] 31%|███▏      | 42/134 [00:00<00:00, 131.81it/s] 42%|████▏     | 56/134 [00:00<00:00, 129.57it/s] 52%|█████▏    | 70/134 [00:00<00:00, 130.40it/s] 63%|██████▎   | 84/134 [00:00<00:00, 130.06it/s] 73%|███████▎  | 98/134 [00:00<00:00, 132.17it/s] 84%|████████▎ | 112/134 [00:00<00:00, 132.62it/s] 94%|█████████▍| 126/134 [00:00<00:00, 132.94it/s]100%|██████████| 134/134 [00:01<00:00, 131.62it/s]
   4 ,lr = 0.01000000  train loss = 0.06456882  val loss = 0.05418880  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 124.66it/s] 20%|██        | 27/134 [00:00<00:00, 128.98it/s] 30%|██▉       | 40/134 [00:00<00:00, 129.37it/s] 40%|███▉      | 53/134 [00:00<00:00, 127.85it/s] 49%|████▉     | 66/134 [00:00<00:00, 125.08it/s] 60%|█████▉    | 80/134 [00:00<00:00, 128.62it/s] 69%|██████▉   | 93/134 [00:00<00:00, 128.86it/s] 79%|███████▉  | 106/134 [00:00<00:00, 127.72it/s] 89%|████████▉ | 119/134 [00:00<00:00, 125.04it/s] 99%|█████████▉| 133/134 [00:01<00:00, 127.45it/s]100%|██████████| 134/134 [00:01<00:00, 127.58it/s]
   5 ,lr = 0.01000000  train loss = 0.06283809  val loss = 0.06670719  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 133.65it/s] 21%|██        | 28/134 [00:00<00:00, 130.59it/s] 31%|███▏      | 42/134 [00:00<00:00, 127.70it/s] 42%|████▏     | 56/134 [00:00<00:00, 129.35it/s] 51%|█████▏    | 69/134 [00:00<00:00, 127.50it/s] 61%|██████    | 82/134 [00:00<00:00, 126.62it/s] 71%|███████   | 95/134 [00:00<00:00, 127.51it/s] 81%|████████  | 108/134 [00:00<00:00, 127.05it/s] 91%|█████████ | 122/134 [00:00<00:00, 129.08it/s]100%|██████████| 134/134 [00:01<00:00, 128.86it/s]
   6 ,lr = 0.01000000  train loss = 0.06231887  val loss = 0.06141609  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 81.44it/s] 13%|█▎        | 18/134 [00:00<00:01, 81.83it/s] 23%|██▎       | 31/134 [00:00<00:01, 99.52it/s] 34%|███▎      | 45/134 [00:00<00:00, 112.46it/s] 43%|████▎     | 58/134 [00:00<00:00, 118.30it/s] 54%|█████▎    | 72/134 [00:00<00:00, 122.62it/s] 63%|██████▎   | 85/134 [00:00<00:00, 124.31it/s] 74%|███████▍  | 99/134 [00:00<00:00, 126.81it/s] 84%|████████▎ | 112/134 [00:00<00:00, 124.81it/s] 93%|█████████▎| 125/134 [00:01<00:00, 125.26it/s]100%|██████████| 134/134 [00:01<00:00, 118.79it/s]
   7 ,lr = 0.01000000  train loss = 0.06993400  val loss = 0.08996574  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 119.58it/s] 19%|█▊        | 25/134 [00:00<00:00, 125.35it/s] 28%|██▊       | 38/134 [00:00<00:00, 121.35it/s] 39%|███▉      | 52/134 [00:00<00:00, 125.56it/s] 49%|████▊     | 65/134 [00:00<00:00, 126.82it/s] 58%|█████▊    | 78/134 [00:00<00:00, 119.54it/s] 68%|██████▊   | 91/134 [00:00<00:00, 117.16it/s] 77%|███████▋  | 103/134 [00:00<00:00, 112.85it/s] 86%|████████▌ | 115/134 [00:00<00:00, 114.05it/s] 95%|█████████▍| 127/134 [00:01<00:00, 102.39it/s]100%|██████████| 134/134 [00:01<00:00, 111.74it/s]
   8 ,lr = 0.01000000  train loss = 0.07084606  val loss = 0.08995879  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 112.56it/s] 18%|█▊        | 24/134 [00:00<00:00, 114.72it/s] 27%|██▋       | 36/134 [00:00<00:00, 107.54it/s] 35%|███▌      | 47/134 [00:00<00:00, 102.57it/s] 45%|████▍     | 60/134 [00:00<00:00, 108.65it/s] 53%|█████▎    | 71/134 [00:00<00:00, 107.44it/s] 63%|██████▎   | 84/134 [00:00<00:00, 111.54it/s] 72%|███████▏  | 97/134 [00:00<00:00, 116.23it/s] 82%|████████▏ | 110/134 [00:00<00:00, 118.16it/s] 91%|█████████ | 122/134 [00:01<00:00, 111.99it/s]100%|██████████| 134/134 [00:01<00:00, 113.14it/s]
   9 ,lr = 0.01000000  train loss = 0.06098521  val loss = 0.05307044  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 131.16it/s] 21%|██        | 28/134 [00:00<00:00, 127.60it/s] 31%|███▏      | 42/134 [00:00<00:00, 128.15it/s] 41%|████      | 55/134 [00:00<00:00, 124.45it/s] 51%|█████▏    | 69/134 [00:00<00:00, 126.92it/s] 62%|██████▏   | 83/134 [00:00<00:00, 128.26it/s] 72%|███████▏  | 96/134 [00:00<00:00, 126.13it/s] 81%|████████▏ | 109/134 [00:00<00:00, 127.06it/s] 91%|█████████ | 122/134 [00:00<00:00, 126.78it/s]100%|██████████| 134/134 [00:01<00:00, 127.67it/s]
  10 ,lr = 0.01000000  train loss = 0.06007081  val loss = 0.06545464  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:01, 119.99it/s] 20%|██        | 27/134 [00:00<00:00, 127.86it/s] 31%|███       | 41/134 [00:00<00:00, 131.44it/s] 41%|████      | 55/134 [00:00<00:00, 133.18it/s] 51%|█████▏    | 69/134 [00:00<00:00, 132.81it/s] 62%|██████▏   | 83/134 [00:00<00:00, 132.78it/s] 72%|███████▏  | 97/134 [00:00<00:00, 133.49it/s] 83%|████████▎ | 111/134 [00:00<00:00, 131.91it/s] 93%|█████████▎| 125/134 [00:00<00:00, 129.95it/s]100%|██████████| 134/134 [00:01<00:00, 127.45it/s]
  11 ,lr = 0.01000000  train loss = 0.05921115  val loss = 0.06180694  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 124.28it/s] 20%|██        | 27/134 [00:00<00:00, 130.64it/s] 31%|███       | 41/134 [00:00<00:00, 125.11it/s] 40%|████      | 54/134 [00:00<00:00, 110.54it/s] 49%|████▉     | 66/134 [00:00<00:00, 104.61it/s] 60%|█████▉    | 80/134 [00:00<00:00, 113.06it/s] 69%|██████▉   | 93/134 [00:00<00:00, 117.75it/s] 80%|███████▉  | 107/134 [00:00<00:00, 122.54it/s] 90%|█████████ | 121/134 [00:01<00:00, 125.71it/s]100%|██████████| 134/134 [00:01<00:00, 126.82it/s]100%|██████████| 134/134 [00:01<00:00, 120.74it/s]
  12 ,lr = 0.01000000  train loss = 0.05641070  val loss = 0.05578348  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 133.94it/s] 21%|██        | 28/134 [00:00<00:00, 132.28it/s] 31%|███▏      | 42/134 [00:00<00:00, 127.79it/s] 41%|████      | 55/134 [00:00<00:00, 124.94it/s] 51%|█████     | 68/134 [00:00<00:00, 126.04it/s] 61%|██████    | 82/134 [00:00<00:00, 129.08it/s] 72%|███████▏  | 96/134 [00:00<00:00, 131.08it/s] 82%|████████▏ | 110/134 [00:00<00:00, 130.06it/s] 93%|█████████▎| 124/134 [00:00<00:00, 128.98it/s]100%|██████████| 134/134 [00:01<00:00, 129.50it/s]
  13 ,lr = 0.01000000  train loss = 0.05862277  val loss = 0.05028707  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 132.25it/s] 21%|██        | 28/134 [00:00<00:00, 133.46it/s] 31%|███▏      | 42/134 [00:00<00:00, 132.15it/s] 42%|████▏     | 56/134 [00:00<00:00, 123.56it/s] 51%|█████▏    | 69/134 [00:00<00:00, 125.14it/s] 62%|██████▏   | 83/134 [00:00<00:00, 127.27it/s] 72%|███████▏  | 97/134 [00:00<00:00, 128.87it/s] 82%|████████▏ | 110/134 [00:00<00:00, 127.16it/s] 93%|█████████▎| 124/134 [00:00<00:00, 128.56it/s]100%|██████████| 134/134 [00:01<00:00, 128.64it/s]
  14 ,lr = 0.01000000  train loss = 0.05777220  val loss = 0.06513154  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.44it/s] 15%|█▍        | 20/134 [00:00<00:01, 99.90it/s] 24%|██▍       | 32/134 [00:00<00:00, 107.75it/s] 34%|███▎      | 45/134 [00:00<00:00, 114.32it/s] 43%|████▎     | 58/134 [00:00<00:00, 117.34it/s] 53%|█████▎    | 71/134 [00:00<00:00, 119.31it/s] 63%|██████▎   | 84/134 [00:00<00:00, 122.51it/s] 73%|███████▎  | 98/134 [00:00<00:00, 125.36it/s] 84%|████████▎ | 112/134 [00:00<00:00, 128.22it/s] 94%|█████████▍| 126/134 [00:01<00:00, 129.32it/s]100%|██████████| 134/134 [00:01<00:00, 121.95it/s]
  15 ,lr = 0.01000000  train loss = 0.05558199  val loss = 0.05804276  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.00it/s] 18%|█▊        | 24/134 [00:00<00:01, 106.17it/s] 26%|██▌       | 35/134 [00:00<00:01, 92.43it/s]  34%|███▍      | 46/134 [00:00<00:00, 97.81it/s] 42%|████▏     | 56/134 [00:00<00:00, 94.60it/s] 49%|████▉     | 66/134 [00:00<00:00, 91.91it/s] 57%|█████▋    | 76/134 [00:00<00:00, 89.62it/s] 64%|██████▍   | 86/134 [00:00<00:00, 88.51it/s] 71%|███████   | 95/134 [00:01<00:00, 87.55it/s] 78%|███████▊  | 104/134 [00:01<00:00, 84.41it/s] 84%|████████▍ | 113/134 [00:01<00:00, 84.48it/s] 93%|█████████▎| 125/134 [00:01<00:00, 93.30it/s]100%|██████████| 134/134 [00:01<00:00, 94.05it/s]
  16 ,lr = 0.01000000  train loss = 0.05432501  val loss = 0.05474768  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 133.27it/s] 21%|██        | 28/134 [00:00<00:00, 133.89it/s] 31%|███▏      | 42/134 [00:00<00:00, 133.73it/s] 42%|████▏     | 56/134 [00:00<00:00, 132.62it/s] 52%|█████▏    | 70/134 [00:00<00:00, 133.21it/s] 63%|██████▎   | 84/134 [00:00<00:00, 129.61it/s] 72%|███████▏  | 97/134 [00:00<00:00, 129.11it/s] 82%|████████▏ | 110/134 [00:00<00:00, 126.43it/s] 92%|█████████▏| 123/134 [00:00<00:00, 116.57it/s]100%|██████████| 134/134 [00:01<00:00, 124.12it/s]
  17 ,lr = 0.01000000  train loss = 0.05443514  val loss = 0.06073487  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:01, 119.00it/s] 19%|█▉        | 26/134 [00:00<00:00, 121.33it/s] 29%|██▉       | 39/134 [00:00<00:00, 114.42it/s] 38%|███▊      | 51/134 [00:00<00:00, 115.28it/s] 47%|████▋     | 63/134 [00:00<00:00, 115.77it/s] 56%|█████▌    | 75/134 [00:00<00:00, 116.19it/s] 66%|██████▌   | 88/134 [00:00<00:00, 118.15it/s] 75%|███████▌  | 101/134 [00:00<00:00, 120.72it/s] 85%|████████▌ | 114/134 [00:00<00:00, 111.12it/s] 94%|█████████▍| 126/134 [00:01<00:00, 100.37it/s]100%|██████████| 134/134 [00:01<00:00, 111.61it/s]
  18 ,lr = 0.01000000  train loss = 0.05647023  val loss = 0.06710064  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 114.72it/s] 19%|█▊        | 25/134 [00:00<00:00, 118.10it/s] 28%|██▊       | 37/134 [00:00<00:00, 117.14it/s] 37%|███▋      | 49/134 [00:00<00:00, 114.93it/s] 46%|████▌     | 61/134 [00:00<00:00, 114.79it/s] 54%|█████▍    | 73/134 [00:00<00:00, 113.10it/s] 63%|██████▎   | 85/134 [00:00<00:00, 112.82it/s] 72%|███████▏  | 97/134 [00:00<00:00, 110.01it/s] 81%|████████▏ | 109/134 [00:01<00:00, 99.06it/s] 90%|████████▉ | 120/134 [00:01<00:00, 93.31it/s] 99%|█████████▉| 133/134 [00:01<00:00, 100.92it/s]100%|██████████| 134/134 [00:01<00:00, 106.78it/s]
  19 ,lr = 0.01000000  train loss = 0.05439643  val loss = 0.05640435  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 104.28it/s] 16%|█▋        | 22/134 [00:00<00:01, 99.00it/s]  25%|██▌       | 34/134 [00:00<00:00, 104.17it/s] 36%|███▌      | 48/134 [00:00<00:00, 114.41it/s] 46%|████▋     | 62/134 [00:00<00:00, 120.61it/s] 56%|█████▌    | 75/134 [00:00<00:00, 121.84it/s] 66%|██████▌   | 88/134 [00:00<00:00, 121.11it/s] 75%|███████▌  | 101/134 [00:00<00:00, 120.78it/s] 85%|████████▌ | 114/134 [00:00<00:00, 121.13it/s] 96%|█████████▌| 128/134 [00:01<00:00, 125.33it/s]100%|██████████| 134/134 [00:01<00:00, 119.71it/s]
  20 ,lr = 0.01000000  train loss = 0.05498463  val loss = 0.06147363  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 132.36it/s] 21%|██        | 28/134 [00:00<00:00, 133.64it/s] 31%|███▏      | 42/134 [00:00<00:00, 133.13it/s] 42%|████▏     | 56/134 [00:00<00:00, 132.22it/s] 52%|█████▏    | 70/134 [00:00<00:00, 133.40it/s] 63%|██████▎   | 84/134 [00:00<00:00, 130.56it/s] 73%|███████▎  | 98/134 [00:00<00:00, 126.10it/s] 83%|████████▎ | 111/134 [00:00<00:00, 124.96it/s] 93%|█████████▎| 125/134 [00:00<00:00, 126.70it/s]100%|██████████| 134/134 [00:01<00:00, 128.70it/s]
  21 ,lr = 0.01000000  train loss = 0.05799001  val loss = 0.06319328  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 102.27it/s] 16%|█▋        | 22/134 [00:00<00:01, 99.67it/s]  25%|██▌       | 34/134 [00:00<00:00, 105.64it/s] 34%|███▎      | 45/134 [00:00<00:00, 103.59it/s] 42%|████▏     | 56/134 [00:00<00:00, 103.88it/s] 50%|█████     | 67/134 [00:00<00:00, 98.56it/s]  57%|█████▋    | 77/134 [00:00<00:00, 92.50it/s] 66%|██████▌   | 88/134 [00:00<00:00, 97.21it/s] 75%|███████▍  | 100/134 [00:00<00:00, 102.10it/s] 84%|████████▎ | 112/134 [00:01<00:00, 105.90it/s] 93%|█████████▎| 125/134 [00:01<00:00, 112.64it/s]100%|██████████| 134/134 [00:01<00:00, 105.67it/s]
  22 ,lr = 0.01000000  train loss = 0.06280576  val loss = 0.06178988  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 111.88it/s] 18%|█▊        | 24/134 [00:00<00:00, 112.41it/s] 27%|██▋       | 36/134 [00:00<00:00, 114.60it/s] 37%|███▋      | 49/134 [00:00<00:00, 117.89it/s] 46%|████▌     | 61/134 [00:00<00:00, 103.44it/s] 54%|█████▎    | 72/134 [00:00<00:00, 95.37it/s]  63%|██████▎   | 84/134 [00:00<00:00, 100.72it/s] 72%|███████▏  | 97/134 [00:00<00:00, 107.19it/s] 81%|████████▏ | 109/134 [00:01<00:00, 109.28it/s] 90%|█████████ | 121/134 [00:01<00:00, 109.70it/s] 99%|█████████▉| 133/134 [00:01<00:00, 109.46it/s]100%|██████████| 134/134 [00:01<00:00, 108.05it/s]
  23 ,lr = 0.01000000  train loss = 0.05799239  val loss = 0.07138552  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 131.12it/s] 21%|██        | 28/134 [00:00<00:00, 130.86it/s] 31%|███▏      | 42/134 [00:00<00:00, 124.19it/s] 41%|████      | 55/134 [00:00<00:00, 103.72it/s] 49%|████▉     | 66/134 [00:00<00:00, 95.53it/s]  58%|█████▊    | 78/134 [00:00<00:00, 101.68it/s] 67%|██████▋   | 90/134 [00:00<00:00, 104.44it/s] 76%|███████▌  | 102/134 [00:00<00:00, 106.83it/s] 85%|████████▌ | 114/134 [00:01<00:00, 108.15it/s] 93%|█████████▎| 125/134 [00:01<00:00, 108.16it/s]100%|██████████| 134/134 [00:01<00:00, 108.62it/s]
  24 ,lr = 0.01000000  train loss = 0.05110494  val loss = 0.05946150  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.99it/s] 18%|█▊        | 24/134 [00:00<00:00, 118.67it/s] 27%|██▋       | 36/134 [00:00<00:00, 115.45it/s] 36%|███▌      | 48/134 [00:00<00:00, 103.52it/s] 46%|████▌     | 61/134 [00:00<00:00, 109.44it/s] 56%|█████▌    | 75/134 [00:00<00:00, 118.17it/s] 66%|██████▋   | 89/134 [00:00<00:00, 121.95it/s] 76%|███████▌  | 102/134 [00:00<00:00, 119.22it/s] 87%|████████▋ | 116/134 [00:00<00:00, 123.32it/s] 97%|█████████▋| 130/134 [00:01<00:00, 126.53it/s]100%|██████████| 134/134 [00:01<00:00, 120.18it/s]
  25 ,lr = 0.01000000  train loss = 0.05146060  val loss = 0.05696792  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 131.57it/s] 21%|██        | 28/134 [00:00<00:00, 133.79it/s] 31%|███▏      | 42/134 [00:00<00:00, 123.08it/s] 41%|████      | 55/134 [00:00<00:00, 121.84it/s] 51%|█████     | 68/134 [00:00<00:00, 124.34it/s] 60%|██████    | 81/134 [00:00<00:00, 123.35it/s] 71%|███████   | 95/134 [00:00<00:00, 126.24it/s] 81%|████████  | 108/134 [00:00<00:00, 127.26it/s] 90%|█████████ | 121/134 [00:00<00:00, 126.48it/s]100%|██████████| 134/134 [00:01<00:00, 125.04it/s]100%|██████████| 134/134 [00:01<00:00, 125.49it/s]
  26 ,lr = 0.01000000  train loss = 0.05233655  val loss = 0.06138780  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 122.32it/s] 19%|█▉        | 26/134 [00:00<00:00, 115.63it/s] 28%|██▊       | 38/134 [00:00<00:00, 102.55it/s] 37%|███▋      | 50/134 [00:00<00:00, 108.54it/s] 47%|████▋     | 63/134 [00:00<00:00, 113.92it/s] 56%|█████▌    | 75/134 [00:00<00:00, 115.29it/s] 66%|██████▋   | 89/134 [00:00<00:00, 120.25it/s] 76%|███████▌  | 102/134 [00:00<00:00, 108.01it/s] 85%|████████▌ | 114/134 [00:01<00:00, 104.63it/s] 93%|█████████▎| 125/134 [00:01<00:00, 103.13it/s]100%|██████████| 134/134 [00:01<00:00, 109.94it/s]
  27 ,lr = 0.01000000  train loss = 0.05180453  val loss = 0.06136352  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 107.25it/s] 19%|█▊        | 25/134 [00:00<00:00, 113.90it/s] 28%|██▊       | 37/134 [00:00<00:00, 114.02it/s] 37%|███▋      | 49/134 [00:00<00:00, 116.27it/s] 46%|████▋     | 62/134 [00:00<00:00, 120.84it/s] 56%|█████▌    | 75/134 [00:00<00:00, 123.39it/s] 66%|██████▌   | 88/134 [00:00<00:00, 123.00it/s] 75%|███████▌  | 101/134 [00:00<00:00, 122.16it/s] 85%|████████▌ | 114/134 [00:00<00:00, 123.90it/s] 96%|█████████▌| 128/134 [00:01<00:00, 126.19it/s]100%|██████████| 134/134 [00:01<00:00, 122.27it/s]
  28 ,lr = 0.01000000  train loss = 0.05734412  val loss = 0.06359377  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 122.38it/s] 20%|██        | 27/134 [00:00<00:00, 131.76it/s] 31%|███       | 41/134 [00:00<00:00, 134.00it/s] 41%|████      | 55/134 [00:00<00:00, 134.74it/s] 51%|█████▏    | 69/134 [00:00<00:00, 135.16it/s] 62%|██████▏   | 83/134 [00:00<00:00, 135.46it/s] 72%|███████▏  | 97/134 [00:00<00:00, 133.62it/s] 83%|████████▎ | 111/134 [00:00<00:00, 132.50it/s] 93%|█████████▎| 125/134 [00:00<00:00, 132.32it/s]100%|██████████| 134/134 [00:01<00:00, 133.28it/s]
  29 ,lr = 0.01000000  train loss = 0.04999384  val loss = 0.05458951  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.21it/s] 21%|██        | 28/134 [00:00<00:00, 136.07it/s] 31%|███▏      | 42/134 [00:00<00:00, 130.91it/s] 42%|████▏     | 56/134 [00:00<00:00, 133.10it/s] 52%|█████▏    | 70/134 [00:00<00:00, 134.82it/s] 63%|██████▎   | 84/134 [00:00<00:00, 135.47it/s] 73%|███████▎  | 98/134 [00:00<00:00, 132.15it/s] 84%|████████▎ | 112/134 [00:00<00:00, 122.59it/s] 93%|█████████▎| 125/134 [00:01<00:00, 109.43it/s]100%|██████████| 134/134 [00:01<00:00, 120.72it/s]
  30 ,lr = 0.01000000  train loss = 0.05421963  val loss = 0.05070288  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 128.78it/s] 20%|██        | 27/134 [00:00<00:00, 127.66it/s] 31%|███       | 41/134 [00:00<00:00, 131.52it/s] 41%|████      | 55/134 [00:00<00:00, 132.31it/s] 51%|█████▏    | 69/134 [00:00<00:00, 130.90it/s] 62%|██████▏   | 83/134 [00:00<00:00, 121.41it/s] 72%|███████▏  | 96/134 [00:00<00:00, 123.23it/s] 82%|████████▏ | 110/134 [00:00<00:00, 127.04it/s] 92%|█████████▏| 123/134 [00:00<00:00, 126.22it/s]100%|██████████| 134/134 [00:01<00:00, 126.70it/s]
  31 ,lr = 0.01000000  train loss = 0.05173159  val loss = 0.04520373  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 107.31it/s] 17%|█▋        | 23/134 [00:00<00:01, 110.98it/s] 26%|██▌       | 35/134 [00:00<00:00, 112.72it/s] 35%|███▌      | 47/134 [00:00<00:00, 112.27it/s] 44%|████▍     | 59/134 [00:00<00:00, 113.14it/s] 53%|█████▎    | 71/134 [00:00<00:00, 114.44it/s] 62%|██████▏   | 83/134 [00:00<00:00, 116.20it/s] 72%|███████▏  | 97/134 [00:00<00:00, 120.82it/s] 82%|████████▏ | 110/134 [00:00<00:00, 123.46it/s] 92%|█████████▏| 123/134 [00:01<00:00, 121.80it/s]100%|██████████| 134/134 [00:01<00:00, 118.48it/s]
  32 ,lr = 0.01000000  train loss = 0.04653529  val loss = 0.05789725  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 129.43it/s] 20%|██        | 27/134 [00:00<00:00, 132.26it/s] 31%|███       | 41/134 [00:00<00:00, 128.83it/s] 40%|████      | 54/134 [00:00<00:00, 117.71it/s] 51%|█████     | 68/134 [00:00<00:00, 123.35it/s] 61%|██████    | 82/134 [00:00<00:00, 126.57it/s] 71%|███████   | 95/134 [00:00<00:00, 126.86it/s] 81%|████████  | 108/134 [00:00<00:00, 127.24it/s] 90%|█████████ | 121/134 [00:00<00:00, 126.37it/s]100%|██████████| 134/134 [00:01<00:00, 124.94it/s]100%|██████████| 134/134 [00:01<00:00, 125.60it/s]
  33 ,lr = 0.01000000  train loss = 0.05637862  val loss = 0.07778532  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 118.25it/s] 18%|█▊        | 24/134 [00:00<00:00, 110.50it/s] 27%|██▋       | 36/134 [00:00<00:00, 111.78it/s] 36%|███▌      | 48/134 [00:00<00:00, 111.25it/s] 46%|████▌     | 61/134 [00:00<00:00, 115.26it/s] 54%|█████▍    | 73/134 [00:00<00:00, 115.81it/s] 63%|██████▎   | 85/134 [00:00<00:00, 110.34it/s] 72%|███████▏  | 97/134 [00:00<00:00, 112.19it/s] 81%|████████▏ | 109/134 [00:00<00:00, 103.51it/s] 90%|████████▉ | 120/134 [00:01<00:00, 95.11it/s]  98%|█████████▊| 131/134 [00:01<00:00, 97.65it/s]100%|██████████| 134/134 [00:01<00:00, 106.09it/s]
  34 ,lr = 0.01000000  train loss = 0.04813712  val loss = 0.06621384  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 124.54it/s] 19%|█▉        | 26/134 [00:00<00:00, 121.80it/s] 29%|██▉       | 39/134 [00:00<00:00, 125.23it/s] 40%|███▉      | 53/134 [00:00<00:00, 129.42it/s] 50%|█████     | 67/134 [00:00<00:00, 131.39it/s] 60%|██████    | 81/134 [00:00<00:00, 125.93it/s] 70%|███████   | 94/134 [00:00<00:00, 126.18it/s] 80%|███████▉  | 107/134 [00:00<00:00, 124.01it/s] 90%|████████▉ | 120/134 [00:00<00:00, 125.14it/s]100%|██████████| 134/134 [00:01<00:00, 127.69it/s]100%|██████████| 134/134 [00:01<00:00, 126.64it/s]
  35 ,lr = 0.01000000  train loss = 0.06321088  val loss = 0.06545881  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 127.83it/s] 19%|█▉        | 26/134 [00:00<00:00, 126.38it/s] 30%|██▉       | 40/134 [00:00<00:00, 128.49it/s] 40%|███▉      | 53/134 [00:00<00:00, 128.96it/s] 49%|████▉     | 66/134 [00:00<00:00, 125.33it/s] 59%|█████▉    | 79/134 [00:00<00:00, 125.46it/s] 69%|██████▊   | 92/134 [00:00<00:00, 121.91it/s] 79%|███████▉  | 106/134 [00:00<00:00, 125.67it/s] 89%|████████▉ | 119/134 [00:00<00:00, 125.94it/s] 99%|█████████▊| 132/134 [00:01<00:00, 126.79it/s]100%|██████████| 134/134 [00:01<00:00, 126.43it/s]
  36 ,lr = 0.01000000  train loss = 0.06028096  val loss = 0.08448370  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 133.27it/s] 21%|██        | 28/134 [00:00<00:00, 128.46it/s] 31%|███       | 41/134 [00:00<00:00, 128.54it/s] 41%|████      | 55/134 [00:00<00:00, 130.83it/s] 51%|█████▏    | 69/134 [00:00<00:00, 129.82it/s] 61%|██████    | 82/134 [00:00<00:00, 128.43it/s] 72%|███████▏  | 96/134 [00:00<00:00, 130.43it/s] 82%|████████▏ | 110/134 [00:00<00:00, 131.87it/s] 93%|█████████▎| 124/134 [00:00<00:00, 130.75it/s]100%|██████████| 134/134 [00:01<00:00, 129.56it/s]
  37 ,lr = 0.01000000  train loss = 0.04644721  val loss = 0.05217753  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 115.62it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.42it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.76it/s] 36%|███▌      | 48/134 [00:00<00:00, 104.81it/s] 44%|████▍     | 59/134 [00:00<00:00, 92.92it/s]  51%|█████▏    | 69/134 [00:00<00:00, 93.14it/s] 60%|██████    | 81/134 [00:00<00:00, 100.47it/s] 69%|██████▊   | 92/134 [00:00<00:00, 102.43it/s] 78%|███████▊  | 104/134 [00:00<00:00, 106.63it/s] 86%|████████▌ | 115/134 [00:01<00:00, 99.84it/s]  95%|█████████▍| 127/134 [00:01<00:00, 103.45it/s]100%|██████████| 134/134 [00:01<00:00, 104.21it/s]
  38 ,lr = 0.01000000  train loss = 0.04693978  val loss = 0.06467788  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 121.56it/s] 19%|█▉        | 26/134 [00:00<00:00, 126.11it/s] 29%|██▉       | 39/134 [00:00<00:00, 127.61it/s] 40%|███▉      | 53/134 [00:00<00:00, 129.85it/s] 50%|█████     | 67/134 [00:00<00:00, 131.83it/s] 60%|██████    | 81/134 [00:00<00:00, 128.23it/s] 70%|███████   | 94/134 [00:00<00:00, 127.02it/s] 81%|████████  | 108/134 [00:00<00:00, 128.73it/s] 91%|█████████ | 122/134 [00:00<00:00, 130.17it/s]100%|██████████| 134/134 [00:01<00:00, 129.56it/s]
  39 ,lr = 0.01000000  train loss = 0.06068127  val loss = 0.08456935  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 124.93it/s] 20%|██        | 27/134 [00:00<00:00, 109.08it/s] 30%|██▉       | 40/134 [00:00<00:00, 115.96it/s] 40%|███▉      | 53/134 [00:00<00:00, 119.73it/s] 49%|████▉     | 66/134 [00:00<00:00, 117.57it/s] 58%|█████▊    | 78/134 [00:00<00:00, 105.19it/s] 66%|██████▋   | 89/134 [00:00<00:00, 98.85it/s]  75%|███████▍  | 100/134 [00:00<00:00, 94.87it/s] 82%|████████▏ | 110/134 [00:01<00:00, 92.63it/s] 90%|████████▉ | 120/134 [00:01<00:00, 91.39it/s] 99%|█████████▊| 132/134 [00:01<00:00, 98.65it/s]100%|██████████| 134/134 [00:01<00:00, 102.99it/s]
  40 ,lr = 0.01000000  train loss = 0.04366292  val loss = 0.05416911  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 124.19it/s] 19%|█▉        | 26/134 [00:00<00:00, 119.53it/s] 28%|██▊       | 38/134 [00:00<00:00, 114.75it/s] 37%|███▋      | 50/134 [00:00<00:00, 116.48it/s] 46%|████▋     | 62/134 [00:00<00:00, 114.06it/s] 55%|█████▌    | 74/134 [00:00<00:00, 113.18it/s] 64%|██████▍   | 86/134 [00:00<00:00, 111.88it/s] 73%|███████▎  | 98/134 [00:00<00:00, 112.36it/s] 82%|████████▏ | 110/134 [00:00<00:00, 113.69it/s] 91%|█████████ | 122/134 [00:01<00:00, 114.34it/s]100%|██████████| 134/134 [00:01<00:00, 104.47it/s]100%|██████████| 134/134 [00:01<00:00, 111.35it/s]
  41 ,lr = 0.01000000  train loss = 0.04385619  val loss = 0.05645049  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 111.78it/s] 18%|█▊        | 24/134 [00:00<00:00, 115.41it/s] 27%|██▋       | 36/134 [00:00<00:00, 113.55it/s] 36%|███▌      | 48/134 [00:00<00:00, 113.45it/s] 45%|████▍     | 60/134 [00:00<00:00, 114.43it/s] 54%|█████▎    | 72/134 [00:00<00:00, 115.35it/s] 63%|██████▎   | 84/134 [00:00<00:00, 115.12it/s] 72%|███████▏  | 96/134 [00:00<00:00, 114.67it/s] 81%|████████  | 108/134 [00:00<00:00, 114.13it/s] 90%|████████▉ | 120/134 [00:01<00:00, 101.58it/s] 98%|█████████▊| 131/134 [00:01<00:00, 94.93it/s] 100%|██████████| 134/134 [00:01<00:00, 106.51it/s]
  42 ,lr = 0.01000000  train loss = 0.05915679  val loss = 0.05989683  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.73it/s] 21%|██        | 28/134 [00:00<00:00, 136.90it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.35it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.36it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.32it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.09it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.45it/s] 84%|████████▎ | 112/134 [00:00<00:00, 136.73it/s] 95%|█████████▍| 127/134 [00:00<00:00, 138.76it/s]100%|██████████| 134/134 [00:00<00:00, 138.03it/s]
  43 ,lr = 0.01000000  train loss = 0.04726633  val loss = 0.05334282  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 142.46it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.49it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.76it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.14it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.27it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.32it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.43it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.44it/s]100%|██████████| 134/134 [00:00<00:00, 144.46it/s]
  44 ,lr = 0.01000000  train loss = 0.04786609  val loss = 0.05074666  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.55it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.20it/s] 34%|███▎      | 45/134 [00:00<00:00, 144.29it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.31it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.38it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.37it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.40it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.36it/s]100%|██████████| 134/134 [00:00<00:00, 144.53it/s]
  45 ,lr = 0.01000000  train loss = 0.04320335  val loss = 0.04397537  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.33it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.71it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.81it/s] 45%|████▍     | 60/134 [00:00<00:00, 143.85it/s] 56%|█████▌    | 75/134 [00:00<00:00, 143.88it/s] 67%|██████▋   | 90/134 [00:00<00:00, 143.98it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.19it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.33it/s]100%|██████████| 134/134 [00:00<00:00, 144.37it/s]
  46 ,lr = 0.01000000  train loss = 0.04327762  val loss = 0.06270301  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.31it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.45it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.48it/s] 45%|████▍     | 60/134 [00:00<00:00, 143.42it/s] 56%|█████▌    | 75/134 [00:00<00:00, 143.52it/s] 67%|██████▋   | 90/134 [00:00<00:00, 143.50it/s] 78%|███████▊  | 105/134 [00:00<00:00, 143.55it/s] 90%|████████▉ | 120/134 [00:00<00:00, 143.70it/s]100%|██████████| 134/134 [00:00<00:00, 143.91it/s]
  47 ,lr = 0.01000000  train loss = 0.05262753  val loss = 0.04426392  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.37it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.49it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.24it/s] 45%|████▍     | 60/134 [00:00<00:00, 143.01it/s] 56%|█████▌    | 75/134 [00:00<00:00, 143.06it/s] 67%|██████▋   | 90/134 [00:00<00:00, 143.24it/s] 78%|███████▊  | 105/134 [00:00<00:00, 143.27it/s] 90%|████████▉ | 120/134 [00:00<00:00, 142.53it/s]100%|██████████| 134/134 [00:00<00:00, 142.50it/s]
  48 ,lr = 0.01000000  train loss = 0.04382160  val loss = 0.06384764  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.70it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.41it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.95it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.09it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.09it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.24it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.44it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.50it/s]100%|██████████| 134/134 [00:00<00:00, 144.57it/s]
  49 ,lr = 0.01000000  train loss = 0.05962177  val loss = 0.08642702  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.00it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.90it/s] 34%|███▎      | 45/134 [00:00<00:00, 144.17it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.30it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.33it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.27it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.41it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.19it/s]100%|██████████| 134/134 [00:00<00:00, 144.46it/s]
  50 ,lr = 0.01000000  train loss = 0.04387068  val loss = 0.06071705  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.76it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.25it/s] 34%|███▎      | 45/134 [00:00<00:00, 144.32it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.43it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.44it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.30it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.17it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.30it/s]100%|██████████| 134/134 [00:00<00:00, 144.53it/s]
  51 ,lr = 0.01000000  train loss = 0.04061188  val loss = 0.04599881  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.65it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.19it/s] 34%|███▎      | 45/134 [00:00<00:00, 144.22it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.07it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.00it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.02it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.16it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.33it/s]100%|██████████| 134/134 [00:00<00:00, 144.40it/s]
  52 ,lr = 0.01000000  train loss = 0.04962207  val loss = 0.07292290  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 142.88it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.43it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.63it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.02it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.18it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.36it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.40it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.37it/s]100%|██████████| 134/134 [00:00<00:00, 144.39it/s]
  53 ,lr = 0.01000000  train loss = 0.04132623  val loss = 0.05051076  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.08it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.80it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.95it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.24it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.23it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.38it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.34it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.41it/s]100%|██████████| 134/134 [00:00<00:00, 144.48it/s]
  54 ,lr = 0.01000000  train loss = 0.04317502  val loss = 0.03903482  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.73it/s] 22%|██▏       | 30/134 [00:00<00:00, 143.84it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.75it/s] 45%|████▍     | 60/134 [00:00<00:00, 143.63it/s] 56%|█████▌    | 75/134 [00:00<00:00, 143.59it/s] 67%|██████▋   | 90/134 [00:00<00:00, 143.53it/s] 78%|███████▊  | 105/134 [00:00<00:00, 143.66it/s] 90%|████████▉ | 120/134 [00:00<00:00, 143.78it/s]100%|██████████| 134/134 [00:00<00:00, 144.02it/s]
  55 ,lr = 0.01000000  train loss = 0.04218903  val loss = 0.05354899  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.73it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.15it/s] 34%|███▎      | 45/134 [00:00<00:00, 144.29it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.27it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.44it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.36it/s] 78%|███████▊  | 105/134 [00:00<00:00, 144.20it/s] 90%|████████▉ | 120/134 [00:00<00:00, 144.34it/s]100%|██████████| 134/134 [00:00<00:00, 144.27it/s]
  56 ,lr = 0.01000000  train loss = 0.05548619  val loss = 0.07677606  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.08it/s] 21%|██        | 28/134 [00:00<00:00, 136.23it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.59it/s] 42%|████▏     | 56/134 [00:00<00:00, 135.50it/s] 52%|█████▏    | 70/134 [00:00<00:00, 133.05it/s] 63%|██████▎   | 84/134 [00:00<00:00, 131.97it/s] 73%|███████▎  | 98/134 [00:00<00:00, 131.34it/s] 84%|████████▎ | 112/134 [00:00<00:00, 130.88it/s] 94%|█████████▍| 126/134 [00:00<00:00, 130.18it/s]100%|██████████| 134/134 [00:01<00:00, 132.32it/s]
  57 ,lr = 0.01000000  train loss = 0.03942071  val loss = 0.05691958  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 123.29it/s] 19%|█▉        | 26/134 [00:00<00:00, 124.11it/s] 29%|██▉       | 39/134 [00:00<00:00, 124.57it/s] 39%|███▉      | 52/134 [00:00<00:00, 124.58it/s] 49%|████▊     | 65/134 [00:00<00:00, 124.86it/s] 58%|█████▊    | 78/134 [00:00<00:00, 125.34it/s] 68%|██████▊   | 91/134 [00:00<00:00, 125.04it/s] 78%|███████▊  | 104/134 [00:00<00:00, 125.04it/s] 87%|████████▋ | 117/134 [00:00<00:00, 125.20it/s] 98%|█████████▊| 131/134 [00:01<00:00, 128.46it/s]100%|██████████| 134/134 [00:01<00:00, 126.44it/s]
  58 ,lr = 0.01000000  train loss = 0.03862224  val loss = 0.03953364  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.26it/s] 21%|██        | 28/134 [00:00<00:00, 137.39it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.84it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.33it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.44it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.60it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.69it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.68it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.56it/s]100%|██████████| 134/134 [00:00<00:00, 137.72it/s]
  59 ,lr = 0.01000000  train loss = 0.04814204  val loss = 0.07193302  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.15it/s] 21%|██        | 28/134 [00:00<00:00, 136.70it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.19it/s] 42%|████▏     | 56/134 [00:00<00:00, 136.69it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.09it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.19it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.22it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.26it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.41it/s]100%|██████████| 134/134 [00:00<00:00, 137.43it/s]
  60 ,lr = 0.01000000  train loss = 0.03869234  val loss = 0.04869714  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.34it/s] 21%|██        | 28/134 [00:00<00:00, 137.65it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.49it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.40it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.15it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.37it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.32it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.13it/s] 94%|█████████▍| 126/134 [00:00<00:00, 136.63it/s]100%|██████████| 134/134 [00:00<00:00, 137.25it/s]
  61 ,lr = 0.01000000  train loss = 0.03640778  val loss = 0.04455070  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.33it/s] 21%|██        | 28/134 [00:00<00:00, 135.96it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.50it/s] 42%|████▏     | 56/134 [00:00<00:00, 136.62it/s] 52%|█████▏    | 70/134 [00:00<00:00, 136.83it/s] 63%|██████▎   | 84/134 [00:00<00:00, 136.86it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.97it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.01it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.05it/s]100%|██████████| 134/134 [00:00<00:00, 137.06it/s]
  62 ,lr = 0.01000000  train loss = 0.03796329  val loss = 0.04281553  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.84it/s] 21%|██        | 28/134 [00:00<00:00, 136.14it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.09it/s] 42%|████▏     | 56/134 [00:00<00:00, 136.47it/s] 52%|█████▏    | 70/134 [00:00<00:00, 136.49it/s] 63%|██████▎   | 84/134 [00:00<00:00, 136.67it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.79it/s] 84%|████████▎ | 112/134 [00:00<00:00, 136.58it/s] 94%|█████████▍| 126/134 [00:00<00:00, 136.25it/s]100%|██████████| 134/134 [00:00<00:00, 136.51it/s]
  63 ,lr = 0.01000000  train loss = 0.03744720  val loss = 0.04992937  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.51it/s] 21%|██        | 28/134 [00:00<00:00, 136.83it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.92it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.10it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.26it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.80it/s] 73%|███████▎  | 98/134 [00:00<00:00, 138.29it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.95it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.52it/s]100%|██████████| 134/134 [00:00<00:00, 137.77it/s]
  64 ,lr = 0.01000000  train loss = 0.04370431  val loss = 0.05914208  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.17it/s] 21%|██        | 28/134 [00:00<00:00, 137.96it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.10it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.47it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.40it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.68it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.33it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.04it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.09it/s]100%|██████████| 134/134 [00:00<00:00, 137.54it/s]
  65 ,lr = 0.01000000  train loss = 0.04034297  val loss = 0.05737985  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.38it/s] 21%|██        | 28/134 [00:00<00:00, 137.00it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.65it/s] 42%|████▏     | 56/134 [00:00<00:00, 135.47it/s] 52%|█████▏    | 70/134 [00:00<00:00, 131.64it/s] 63%|██████▎   | 84/134 [00:00<00:00, 132.25it/s] 73%|███████▎  | 98/134 [00:00<00:00, 133.76it/s] 84%|████████▎ | 112/134 [00:00<00:00, 134.72it/s] 94%|█████████▍| 126/134 [00:00<00:00, 135.13it/s]100%|██████████| 134/134 [00:00<00:00, 135.06it/s]
  66 ,lr = 0.01000000  train loss = 0.03702558  val loss = 0.03939895  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.07it/s] 21%|██        | 28/134 [00:00<00:00, 137.83it/s] 31%|███▏      | 42/134 [00:00<00:00, 138.13it/s] 42%|████▏     | 56/134 [00:00<00:00, 138.29it/s] 52%|█████▏    | 70/134 [00:00<00:00, 138.87it/s] 63%|██████▎   | 85/134 [00:00<00:00, 139.41it/s] 74%|███████▍  | 99/134 [00:00<00:00, 139.05it/s] 84%|████████▍ | 113/134 [00:00<00:00, 138.47it/s] 95%|█████████▍| 127/134 [00:00<00:00, 138.06it/s]100%|██████████| 134/134 [00:00<00:00, 138.54it/s]
  67 ,lr = 0.01000000  train loss = 0.03855647  val loss = 0.05589393  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.58it/s] 21%|██        | 28/134 [00:00<00:00, 137.03it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.17it/s] 42%|████▏     | 56/134 [00:00<00:00, 136.92it/s] 52%|█████▏    | 70/134 [00:00<00:00, 136.67it/s] 63%|██████▎   | 84/134 [00:00<00:00, 136.54it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.46it/s] 84%|████████▎ | 112/134 [00:00<00:00, 136.66it/s] 94%|█████████▍| 126/134 [00:00<00:00, 136.80it/s]100%|██████████| 134/134 [00:00<00:00, 137.00it/s]
  68 ,lr = 0.01000000  train loss = 0.03518643  val loss = 0.05135106  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.41it/s] 21%|██        | 28/134 [00:00<00:00, 136.98it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.06it/s] 42%|████▏     | 56/134 [00:00<00:00, 136.97it/s] 52%|█████▏    | 70/134 [00:00<00:00, 136.53it/s] 63%|██████▎   | 84/134 [00:00<00:00, 136.34it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.27it/s] 84%|████████▎ | 112/134 [00:00<00:00, 136.19it/s] 94%|█████████▍| 126/134 [00:00<00:00, 136.17it/s]100%|██████████| 134/134 [00:00<00:00, 136.64it/s]
  69 ,lr = 0.01000000  train loss = 0.03627904  val loss = 0.04456588  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.47it/s] 21%|██        | 28/134 [00:00<00:00, 135.56it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.12it/s] 42%|████▏     | 56/134 [00:00<00:00, 136.44it/s] 52%|█████▏    | 70/134 [00:00<00:00, 136.54it/s] 63%|██████▎   | 84/134 [00:00<00:00, 136.63it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.66it/s] 84%|████████▎ | 112/134 [00:00<00:00, 136.52it/s] 94%|█████████▍| 126/134 [00:00<00:00, 136.39it/s]100%|██████████| 134/134 [00:00<00:00, 136.58it/s]
  70 ,lr = 0.01000000  train loss = 0.03935898  val loss = 0.05172185  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.20it/s] 21%|██        | 28/134 [00:00<00:00, 135.95it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.27it/s] 42%|████▏     | 56/134 [00:00<00:00, 136.56it/s] 52%|█████▏    | 70/134 [00:00<00:00, 136.69it/s] 63%|██████▎   | 84/134 [00:00<00:00, 136.77it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.71it/s] 84%|████████▎ | 112/134 [00:00<00:00, 136.74it/s] 94%|█████████▍| 126/134 [00:00<00:00, 136.43it/s]100%|██████████| 134/134 [00:00<00:00, 136.72it/s]
  71 ,lr = 0.01000000  train loss = 0.04334045  val loss = 0.05957547  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.70it/s] 21%|██        | 28/134 [00:00<00:00, 135.38it/s] 31%|███▏      | 42/134 [00:00<00:00, 135.47it/s] 42%|████▏     | 56/134 [00:00<00:00, 135.41it/s] 52%|█████▏    | 70/134 [00:00<00:00, 135.35it/s] 63%|██████▎   | 84/134 [00:00<00:00, 135.41it/s] 73%|███████▎  | 98/134 [00:00<00:00, 135.77it/s] 84%|████████▎ | 112/134 [00:00<00:00, 136.06it/s] 94%|█████████▍| 126/134 [00:00<00:00, 136.39it/s]100%|██████████| 134/134 [00:00<00:00, 136.11it/s]
  72 ,lr = 0.01000000  train loss = 0.04231947  val loss = 0.06316732  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.47it/s] 21%|██        | 28/134 [00:00<00:00, 136.48it/s] 31%|███▏      | 42/134 [00:00<00:00, 136.65it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.78it/s] 53%|█████▎    | 71/134 [00:00<00:00, 138.66it/s] 64%|██████▍   | 86/134 [00:00<00:00, 139.26it/s] 75%|███████▌  | 101/134 [00:00<00:00, 139.57it/s] 87%|████████▋ | 116/134 [00:00<00:00, 139.79it/s] 98%|█████████▊| 131/134 [00:00<00:00, 140.06it/s]100%|██████████| 134/134 [00:00<00:00, 139.28it/s]
  73 ,lr = 0.01000000  train loss = 0.04003474  val loss = 0.07243965  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.63it/s] 21%|██        | 28/134 [00:00<00:00, 137.85it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.60it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.88it/s] 52%|█████▏    | 70/134 [00:00<00:00, 138.06it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.95it/s] 73%|███████▎  | 98/134 [00:00<00:00, 136.96it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.44it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.31it/s]100%|██████████| 134/134 [00:00<00:00, 137.83it/s]
  74 ,lr = 0.01000000  train loss = 0.03796899  val loss = 0.05669455  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.87it/s] 21%|██        | 28/134 [00:00<00:00, 138.24it/s] 31%|███▏      | 42/134 [00:00<00:00, 138.44it/s] 42%|████▏     | 56/134 [00:00<00:00, 138.30it/s] 52%|█████▏    | 70/134 [00:00<00:00, 138.29it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.75it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.64it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.91it/s] 94%|█████████▍| 126/134 [00:00<00:00, 138.03it/s]100%|██████████| 134/134 [00:00<00:00, 138.14it/s]
  75 ,lr = 0.01000000  train loss = 0.03849720  val loss = 0.05557321  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 138.00it/s] 21%|██        | 28/134 [00:00<00:00, 138.20it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.91it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.86it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.86it/s] 63%|██████▎   | 84/134 [00:00<00:00, 138.00it/s] 73%|███████▎  | 98/134 [00:00<00:00, 138.20it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.59it/s] 94%|█████████▍| 126/134 [00:00<00:00, 138.01it/s]100%|██████████| 134/134 [00:00<00:00, 138.29it/s]
  76 ,lr = 0.01000000  train loss = 0.03523533  val loss = 0.04433625  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.84it/s] 22%|██▏       | 29/134 [00:00<00:00, 139.24it/s] 33%|███▎      | 44/134 [00:00<00:00, 139.96it/s] 44%|████▍     | 59/134 [00:00<00:00, 140.30it/s] 55%|█████▌    | 74/134 [00:00<00:00, 140.38it/s] 66%|██████▋   | 89/134 [00:00<00:00, 140.51it/s] 78%|███████▊  | 104/134 [00:00<00:00, 140.66it/s] 89%|████████▉ | 119/134 [00:00<00:00, 140.70it/s]100%|██████████| 134/134 [00:00<00:00, 141.44it/s]100%|██████████| 134/134 [00:00<00:00, 140.62it/s]
  77 ,lr = 0.01000000  train loss = 0.03478190  val loss = 0.03903940  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 139.69it/s] 22%|██▏       | 29/134 [00:00<00:00, 140.14it/s] 33%|███▎      | 44/134 [00:00<00:00, 139.22it/s] 43%|████▎     | 58/134 [00:00<00:00, 138.77it/s] 54%|█████▎    | 72/134 [00:00<00:00, 138.91it/s] 65%|██████▍   | 87/134 [00:00<00:00, 139.35it/s] 76%|███████▌  | 102/134 [00:00<00:00, 139.70it/s] 87%|████████▋ | 117/134 [00:00<00:00, 139.87it/s] 98%|█████████▊| 131/134 [00:00<00:00, 139.86it/s]100%|██████████| 134/134 [00:00<00:00, 139.85it/s]
  78 ,lr = 0.01000000  train loss = 0.03946518  val loss = 0.05197727  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.87it/s] 21%|██        | 28/134 [00:00<00:00, 138.02it/s] 31%|███▏      | 42/134 [00:00<00:00, 138.29it/s] 42%|████▏     | 56/134 [00:00<00:00, 138.00it/s] 52%|█████▏    | 70/134 [00:00<00:00, 138.21it/s] 63%|██████▎   | 84/134 [00:00<00:00, 138.38it/s] 73%|███████▎  | 98/134 [00:00<00:00, 138.50it/s] 84%|████████▎ | 112/134 [00:00<00:00, 138.13it/s] 94%|█████████▍| 126/134 [00:00<00:00, 138.24it/s]100%|██████████| 134/134 [00:00<00:00, 138.37it/s]
  79 ,lr = 0.01000000  train loss = 0.03391939  val loss = 0.04226428  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.86it/s] 21%|██        | 28/134 [00:00<00:00, 137.36it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.41it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.48it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.59it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.50it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.48it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.48it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.62it/s]100%|██████████| 134/134 [00:00<00:00, 137.84it/s]
  80 ,lr = 0.01000000  train loss = 0.03151651  val loss = 0.03911601  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.13it/s] 21%|██        | 28/134 [00:00<00:00, 137.47it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.73it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.78it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.82it/s] 63%|██████▎   | 84/134 [00:00<00:00, 138.26it/s] 74%|███████▍  | 99/134 [00:00<00:00, 139.23it/s] 85%|████████▌ | 114/134 [00:00<00:00, 139.90it/s] 96%|█████████▋| 129/134 [00:00<00:00, 140.26it/s]100%|██████████| 134/134 [00:00<00:00, 139.36it/s]
  81 ,lr = 0.00500000  train loss = 0.03110223  val loss = 0.04234208  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 135.93it/s] 21%|██        | 28/134 [00:00<00:00, 136.53it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.05it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.40it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.41it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.42it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.49it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.30it/s] 94%|█████████▍| 126/134 [00:00<00:00, 134.92it/s]100%|██████████| 134/134 [00:00<00:00, 135.52it/s]
  82 ,lr = 0.00500000  train loss = 0.03896456  val loss = 0.05567411  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 115.97it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.29it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.43it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.65it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.70it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.59it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.85it/s] 72%|███████▏  | 96/134 [00:00<00:00, 118.03it/s] 81%|████████  | 108/134 [00:00<00:00, 118.17it/s] 90%|████████▉ | 120/134 [00:01<00:00, 118.20it/s] 99%|█████████▊| 132/134 [00:01<00:00, 118.15it/s]100%|██████████| 134/134 [00:01<00:00, 118.04it/s]
  83 ,lr = 0.00500000  train loss = 0.03423931  val loss = 0.03073259  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 116.26it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.14it/s] 27%|██▋       | 36/134 [00:00<00:00, 116.47it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.02it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.35it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.25it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.40it/s] 72%|███████▏  | 96/134 [00:00<00:00, 117.39it/s] 81%|████████  | 108/134 [00:00<00:00, 116.87it/s] 90%|████████▉ | 120/134 [00:01<00:00, 116.48it/s] 99%|█████████▊| 132/134 [00:01<00:00, 116.25it/s]100%|██████████| 134/134 [00:01<00:00, 116.93it/s]
  84 ,lr = 0.00500000  train loss = 0.02907731  val loss = 0.04299131  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 115.79it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.00it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.22it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.72it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.66it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.82it/s] 63%|██████▎   | 84/134 [00:00<00:00, 114.76it/s] 72%|███████▏  | 96/134 [00:00<00:00, 115.76it/s] 81%|████████  | 108/134 [00:00<00:00, 115.92it/s] 90%|████████▉ | 120/134 [00:01<00:00, 116.24it/s] 99%|█████████▊| 132/134 [00:01<00:00, 116.37it/s]100%|██████████| 134/134 [00:01<00:00, 116.67it/s]
  85 ,lr = 0.00500000  train loss = 0.02871851  val loss = 0.03622296  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.28it/s] 18%|█▊        | 24/134 [00:00<00:00, 118.46it/s] 27%|██▋       | 36/134 [00:00<00:00, 118.77it/s] 36%|███▌      | 48/134 [00:00<00:00, 119.09it/s] 45%|████▍     | 60/134 [00:00<00:00, 119.05it/s] 54%|█████▎    | 72/134 [00:00<00:00, 118.62it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.80it/s] 72%|███████▏  | 96/134 [00:00<00:00, 117.86it/s] 81%|████████  | 108/134 [00:00<00:00, 117.71it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.81it/s] 99%|█████████▊| 132/134 [00:01<00:00, 117.85it/s]100%|██████████| 134/134 [00:01<00:00, 118.32it/s]
  86 ,lr = 0.00500000  train loss = 0.02899421  val loss = 0.03602746  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 115.74it/s] 18%|█▊        | 24/134 [00:00<00:00, 116.33it/s] 27%|██▋       | 36/134 [00:00<00:00, 116.57it/s] 36%|███▌      | 48/134 [00:00<00:00, 116.79it/s] 45%|████▍     | 60/134 [00:00<00:00, 116.90it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.45it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.75it/s] 72%|███████▏  | 96/134 [00:00<00:00, 117.97it/s] 81%|████████  | 108/134 [00:00<00:00, 118.05it/s] 90%|████████▉ | 120/134 [00:01<00:00, 118.14it/s] 99%|█████████▊| 132/134 [00:01<00:00, 118.24it/s]100%|██████████| 134/134 [00:01<00:00, 117.81it/s]
  87 ,lr = 0.00500000  train loss = 0.02889045  val loss = 0.04259557  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 116.22it/s] 18%|█▊        | 24/134 [00:00<00:00, 115.98it/s] 27%|██▋       | 36/134 [00:00<00:00, 115.99it/s] 36%|███▌      | 48/134 [00:00<00:00, 115.77it/s] 45%|████▍     | 60/134 [00:00<00:00, 115.95it/s] 54%|█████▎    | 72/134 [00:00<00:00, 116.17it/s] 63%|██████▎   | 84/134 [00:00<00:00, 116.33it/s] 72%|███████▏  | 96/134 [00:00<00:00, 116.43it/s] 81%|████████  | 108/134 [00:00<00:00, 116.79it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.22it/s] 99%|█████████▊| 132/134 [00:01<00:00, 117.38it/s]100%|██████████| 134/134 [00:01<00:00, 116.84it/s]
  88 ,lr = 0.00500000  train loss = 0.02898790  val loss = 0.03081268  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.71it/s] 18%|█▊        | 24/134 [00:00<00:00, 118.12it/s] 27%|██▋       | 36/134 [00:00<00:00, 118.11it/s] 36%|███▌      | 48/134 [00:00<00:00, 118.04it/s] 45%|████▍     | 60/134 [00:00<00:00, 118.12it/s] 54%|█████▎    | 72/134 [00:00<00:00, 118.25it/s] 63%|██████▎   | 84/134 [00:00<00:00, 118.11it/s] 72%|███████▏  | 96/134 [00:00<00:00, 118.19it/s] 81%|████████  | 108/134 [00:00<00:00, 118.19it/s] 90%|████████▉ | 120/134 [00:01<00:00, 118.22it/s] 99%|█████████▊| 132/134 [00:01<00:00, 118.24it/s]100%|██████████| 134/134 [00:01<00:00, 118.35it/s]
  89 ,lr = 0.00500000  train loss = 0.02852350  val loss = 0.03283338  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.69it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.97it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.68it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.68it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.63it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.93it/s] 63%|██████▎   | 84/134 [00:00<00:00, 118.11it/s] 72%|███████▏  | 96/134 [00:00<00:00, 118.21it/s] 81%|████████  | 108/134 [00:00<00:00, 117.76it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.96it/s] 99%|█████████▊| 132/134 [00:01<00:00, 117.96it/s]100%|██████████| 134/134 [00:01<00:00, 118.09it/s]
  90 ,lr = 0.00500000  train loss = 0.03002695  val loss = 0.04766461  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.63it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.33it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.69it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.34it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.55it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.33it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.51it/s] 72%|███████▏  | 96/134 [00:00<00:00, 117.82it/s] 81%|████████  | 108/134 [00:00<00:00, 117.23it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.60it/s] 99%|█████████▊| 132/134 [00:01<00:00, 117.75it/s]100%|██████████| 134/134 [00:01<00:00, 117.76it/s]
  91 ,lr = 0.00500000  train loss = 0.02676609  val loss = 0.03513680  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.37it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.89it/s] 27%|██▋       | 36/134 [00:00<00:00, 118.19it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.75it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.47it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.46it/s] 63%|██████▎   | 84/134 [00:00<00:00, 116.71it/s] 72%|███████▏  | 96/134 [00:00<00:00, 116.87it/s] 81%|████████  | 108/134 [00:00<00:00, 116.96it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.13it/s] 99%|█████████▊| 132/134 [00:01<00:00, 117.32it/s]100%|██████████| 134/134 [00:01<00:00, 117.51it/s]
  92 ,lr = 0.00500000  train loss = 0.02714594  val loss = 0.03924377  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.29it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.44it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.74it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.77it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.56it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.81it/s] 63%|██████▎   | 84/134 [00:00<00:00, 118.02it/s] 72%|███████▏  | 96/134 [00:00<00:00, 117.99it/s] 81%|████████  | 108/134 [00:00<00:00, 117.35it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.02it/s] 99%|█████████▊| 132/134 [00:01<00:00, 116.80it/s]100%|██████████| 134/134 [00:01<00:00, 117.51it/s]
  93 ,lr = 0.00500000  train loss = 0.02870374  val loss = 0.03655781  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 116.70it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.65it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.86it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.92it/s] 45%|████▍     | 60/134 [00:00<00:00, 118.04it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.57it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.28it/s] 72%|███████▏  | 96/134 [00:00<00:00, 116.30it/s] 81%|████████  | 108/134 [00:00<00:00, 116.09it/s] 90%|████████▉ | 120/134 [00:01<00:00, 116.17it/s] 99%|█████████▊| 132/134 [00:01<00:00, 116.02it/s]100%|██████████| 134/134 [00:01<00:00, 116.94it/s]
  94 ,lr = 0.00500000  train loss = 0.02780199  val loss = 0.03202103  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 117.47it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.70it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.30it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.64it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.82it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.56it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.70it/s] 72%|███████▏  | 96/134 [00:00<00:00, 117.80it/s] 81%|████████  | 108/134 [00:00<00:00, 117.98it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.78it/s] 99%|█████████▊| 132/134 [00:01<00:00, 117.95it/s]100%|██████████| 134/134 [00:01<00:00, 117.96it/s]
  95 ,lr = 0.00500000  train loss = 0.03286959  val loss = 0.03326649  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 116.53it/s] 18%|█▊        | 24/134 [00:00<00:00, 117.04it/s] 27%|██▋       | 36/134 [00:00<00:00, 117.55it/s] 36%|███▌      | 48/134 [00:00<00:00, 117.81it/s] 45%|████▍     | 60/134 [00:00<00:00, 117.95it/s] 54%|█████▎    | 72/134 [00:00<00:00, 117.86it/s] 63%|██████▎   | 84/134 [00:00<00:00, 117.95it/s] 72%|███████▏  | 96/134 [00:00<00:00, 117.65it/s] 81%|████████  | 108/134 [00:00<00:00, 117.75it/s] 90%|████████▉ | 120/134 [00:01<00:00, 117.90it/s] 99%|█████████▊| 132/134 [00:01<00:00, 117.75it/s]100%|██████████| 134/134 [00:01<00:00, 117.87it/s]
  96 ,lr = 0.00500000  train loss = 0.03207608  val loss = 0.03478312  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  9%|▉         | 12/134 [00:00<00:01, 115.22it/s] 18%|█▊        | 24/134 [00:00<00:00, 115.56it/s] 27%|██▋       | 36/134 [00:00<00:00, 115.70it/s] 36%|███▌      | 48/134 [00:00<00:00, 115.87it/s] 46%|████▌     | 61/134 [00:00<00:00, 118.00it/s] 56%|█████▌    | 75/134 [00:00<00:00, 124.40it/s] 66%|██████▋   | 89/134 [00:00<00:00, 128.69it/s] 77%|███████▋  | 103/134 [00:00<00:00, 131.70it/s] 87%|████████▋ | 117/134 [00:00<00:00, 133.54it/s] 98%|█████████▊| 131/134 [00:01<00:00, 134.81it/s]100%|██████████| 134/134 [00:01<00:00, 127.64it/s]
  97 ,lr = 0.00500000  train loss = 0.02775307  val loss = 0.04668186  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.69it/s] 21%|██        | 28/134 [00:00<00:00, 137.47it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.49it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.73it/s] 52%|█████▏    | 70/134 [00:00<00:00, 137.88it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.72it/s] 73%|███████▎  | 98/134 [00:00<00:00, 137.60it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.66it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.74it/s]100%|██████████| 134/134 [00:00<00:00, 137.82it/s]
  98 ,lr = 0.00500000  train loss = 0.03115220  val loss = 0.02986989  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.65it/s] 21%|██        | 28/134 [00:00<00:00, 137.64it/s] 31%|███▏      | 42/134 [00:00<00:00, 137.96it/s] 42%|████▏     | 56/134 [00:00<00:00, 137.82it/s] 52%|█████▏    | 70/134 [00:00<00:00, 138.01it/s] 63%|██████▎   | 84/134 [00:00<00:00, 137.97it/s] 73%|███████▎  | 98/134 [00:00<00:00, 138.09it/s] 84%|████████▎ | 112/134 [00:00<00:00, 137.71it/s] 94%|█████████▍| 126/134 [00:00<00:00, 137.86it/s]100%|██████████| 134/134 [00:00<00:00, 138.14it/s]
  99 ,lr = 0.00500000  train loss = 0.02589629  val loss = 0.03294396  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 138.38it/s] 21%|██        | 28/134 [00:00<00:00, 138.79it/s] 31%|███▏      | 42/134 [00:00<00:00, 138.72it/s] 42%|████▏     | 56/134 [00:00<00:00, 138.89it/s] 52%|█████▏    | 70/134 [00:00<00:00, 138.89it/s] 63%|██████▎   | 84/134 [00:00<00:00, 138.86it/s] 73%|███████▎  | 98/134 [00:00<00:00, 138.88it/s] 84%|████████▎ | 112/134 [00:00<00:00, 138.49it/s] 94%|█████████▍| 126/134 [00:00<00:00, 138.51it/s]100%|██████████| 134/134 [00:00<00:00, 138.91it/s]
 100 ,lr = 0.00500000  train loss = 0.02529574  val loss = 0.03585783  time = 00:00:00
