/var/spool/slurmd/job23490765/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  2%|▏         | 18/800 [00:00<00:04, 179.85it/s] 57%|█████▋    | 453/800 [00:00<00:00, 2631.74it/s]100%|██████████| 800/800 [00:00<00:00, 2962.51it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4267.93it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:07<07:55,  7.80s/it]  3%|▎         | 2/62 [00:07<03:17,  3.29s/it]  5%|▍         | 3/62 [00:08<01:48,  1.84s/it]  6%|▋         | 4/62 [00:08<01:12,  1.25s/it]  8%|▊         | 5/62 [00:08<00:48,  1.18it/s] 10%|▉         | 6/62 [00:08<00:33,  1.67it/s] 11%|█▏        | 7/62 [00:08<00:27,  1.99it/s] 13%|█▎        | 8/62 [00:09<00:20,  2.60it/s] 15%|█▍        | 9/62 [00:09<00:16,  3.29it/s] 16%|█▌        | 10/62 [00:09<00:20,  2.49it/s] 18%|█▊        | 11/62 [00:09<00:16,  3.14it/s] 19%|█▉        | 12/62 [00:10<00:12,  3.87it/s] 21%|██        | 13/62 [00:10<00:13,  3.67it/s] 23%|██▎       | 14/62 [00:10<00:11,  4.30it/s] 24%|██▍       | 15/62 [00:10<00:09,  5.00it/s] 26%|██▌       | 16/62 [00:10<00:10,  4.38it/s] 27%|██▋       | 17/62 [00:11<00:09,  5.00it/s] 29%|██▉       | 18/62 [00:11<00:08,  5.48it/s] 31%|███       | 19/62 [00:11<00:09,  4.57it/s] 32%|███▏      | 20/62 [00:11<00:07,  5.27it/s] 34%|███▍      | 21/62 [00:11<00:06,  5.87it/s] 35%|███▌      | 22/62 [00:12<00:08,  4.70it/s] 37%|███▋      | 23/62 [00:12<00:07,  5.29it/s] 39%|███▊      | 24/62 [00:12<00:06,  5.79it/s] 40%|████      | 25/62 [00:12<00:07,  4.73it/s] 42%|████▏     | 26/62 [00:12<00:06,  5.34it/s] 44%|████▎     | 27/62 [00:12<00:05,  5.88it/s] 45%|████▌     | 28/62 [00:13<00:07,  4.74it/s] 47%|████▋     | 29/62 [00:13<00:06,  5.41it/s] 48%|████▊     | 30/62 [00:13<00:05,  5.94it/s] 50%|█████     | 31/62 [00:13<00:06,  4.82it/s] 52%|█████▏    | 32/62 [00:13<00:05,  5.42it/s] 53%|█████▎    | 33/62 [00:14<00:04,  5.90it/s] 55%|█████▍    | 34/62 [00:14<00:06,  4.66it/s] 56%|█████▋    | 35/62 [00:14<00:05,  5.31it/s] 58%|█████▊    | 36/62 [00:14<00:04,  5.84it/s] 60%|█████▉    | 37/62 [00:14<00:05,  4.71it/s] 61%|██████▏   | 38/62 [00:15<00:04,  5.34it/s] 63%|██████▎   | 39/62 [00:15<00:05,  4.38it/s] 65%|██████▍   | 40/62 [00:15<00:04,  4.98it/s] 66%|██████▌   | 41/62 [00:15<00:03,  5.64it/s] 68%|██████▊   | 42/62 [00:15<00:03,  6.31it/s] 69%|██████▉   | 43/62 [00:16<00:03,  4.95it/s] 71%|███████   | 44/62 [00:16<00:03,  5.54it/s] 73%|███████▎  | 45/62 [00:16<00:02,  6.04it/s] 74%|███████▍  | 46/62 [00:16<00:03,  4.80it/s] 76%|███████▌  | 47/62 [00:16<00:02,  5.56it/s] 77%|███████▋  | 48/62 [00:16<00:02,  6.10it/s] 79%|███████▉  | 49/62 [00:17<00:02,  4.82it/s] 81%|████████  | 50/62 [00:17<00:02,  5.43it/s] 82%|████████▏ | 51/62 [00:17<00:01,  6.13it/s] 84%|████████▍ | 52/62 [00:17<00:02,  4.83it/s] 85%|████████▌ | 53/62 [00:17<00:01,  5.50it/s] 87%|████████▋ | 54/62 [00:17<00:01,  5.96it/s] 89%|████████▊ | 55/62 [00:18<00:01,  4.60it/s] 90%|█████████ | 56/62 [00:18<00:01,  5.26it/s] 92%|█████████▏| 57/62 [00:18<00:00,  5.78it/s] 94%|█████████▎| 58/62 [00:18<00:00,  4.58it/s] 95%|█████████▌| 59/62 [00:19<00:00,  5.27it/s] 97%|█████████▋| 60/62 [00:19<00:00,  5.78it/s] 98%|█████████▊| 61/62 [00:19<00:00,  4.62it/s]100%|██████████| 62/62 [00:19<00:00,  3.17it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:07<07:50,  7.71s/it] 13%|█▎        | 8/62 [00:07<00:38,  1.40it/s] 29%|██▉       | 18/62 [00:07<00:11,  3.88it/s] 45%|████▌     | 28/62 [00:08<00:04,  7.22it/s] 61%|██████▏   | 38/62 [00:08<00:02, 11.56it/s] 77%|███████▋  | 48/62 [00:08<00:00, 17.08it/s] 92%|█████████▏| 57/62 [00:08<00:00, 23.08it/s]100%|██████████| 62/62 [00:08<00:00,  7.38it/s]
   1 ,lr = 0.00001000  train loss = 0.07976939  val loss = 0.08925240  time = 00:00:08
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.92it/s] 32%|███▏      | 20/62 [00:00<00:00, 96.29it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.75it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.87it/s] 81%|████████  | 50/62 [00:00<00:00, 95.89it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.26it/s]100%|██████████| 62/62 [00:00<00:00, 95.16it/s]
   2 ,lr = 0.00001000  train loss = 0.07938602  val loss = 0.08903246  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.61it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.78it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.04it/s] 65%|██████▍   | 40/62 [00:00<00:00, 88.46it/s] 79%|███████▉  | 49/62 [00:00<00:00, 87.65it/s] 94%|█████████▎| 58/62 [00:00<00:00, 83.33it/s]100%|██████████| 62/62 [00:00<00:00, 86.70it/s]
   3 ,lr = 0.00001000  train loss = 0.07878034  val loss = 0.09071321  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.04it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.88it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.93it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.51it/s] 81%|████████  | 50/62 [00:00<00:00, 92.83it/s] 97%|█████████▋| 60/62 [00:00<00:00, 90.16it/s]100%|██████████| 62/62 [00:00<00:00, 92.55it/s]
   4 ,lr = 0.00001000  train loss = 0.07794635  val loss = 0.08841776  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.83it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.56it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.88it/s] 65%|██████▍   | 40/62 [00:00<00:00, 93.63it/s] 81%|████████  | 50/62 [00:00<00:00, 91.02it/s] 97%|█████████▋| 60/62 [00:00<00:00, 90.92it/s]100%|██████████| 62/62 [00:00<00:00, 92.38it/s]
   5 ,lr = 0.00001000  train loss = 0.07656474  val loss = 0.08711471  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.49it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.83it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.27it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.82it/s] 81%|████████  | 50/62 [00:00<00:00, 90.58it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.25it/s]100%|██████████| 62/62 [00:00<00:00, 92.68it/s]
   6 ,lr = 0.00001000  train loss = 0.07412436  val loss = 0.08595274  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.83it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.26it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.42it/s] 65%|██████▍   | 40/62 [00:00<00:00, 89.13it/s] 81%|████████  | 50/62 [00:00<00:00, 90.30it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.95it/s]100%|██████████| 62/62 [00:00<00:00, 91.75it/s]
   7 ,lr = 0.00001000  train loss = 0.07133742  val loss = 0.08229123  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.71it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.20it/s] 48%|████▊     | 30/62 [00:00<00:00, 90.24it/s] 65%|██████▍   | 40/62 [00:00<00:00, 88.39it/s] 81%|████████  | 50/62 [00:00<00:00, 90.55it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.50it/s]100%|██████████| 62/62 [00:00<00:00, 91.41it/s]
   8 ,lr = 0.00001000  train loss = 0.06647178  val loss = 0.07523438  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.11it/s] 31%|███       | 19/62 [00:00<00:00, 89.35it/s] 45%|████▌     | 28/62 [00:00<00:00, 87.09it/s] 61%|██████▏   | 38/62 [00:00<00:00, 90.15it/s] 77%|███████▋  | 48/62 [00:00<00:00, 90.93it/s] 94%|█████████▎| 58/62 [00:00<00:00, 90.55it/s]100%|██████████| 62/62 [00:00<00:00, 90.02it/s]
   9 ,lr = 0.00001000  train loss = 0.06358467  val loss = 0.06944553  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.33it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.10it/s] 44%|████▎     | 27/62 [00:00<00:00, 85.91it/s] 58%|█████▊    | 36/62 [00:00<00:00, 87.12it/s] 74%|███████▍  | 46/62 [00:00<00:00, 89.75it/s] 90%|█████████ | 56/62 [00:00<00:00, 90.55it/s]100%|██████████| 62/62 [00:00<00:00, 89.41it/s]
  10 ,lr = 0.00001000  train loss = 0.05966633  val loss = 0.05856117  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s]  6%|▋         | 4/62 [00:00<00:01, 32.15it/s] 13%|█▎        | 8/62 [00:00<00:01, 28.50it/s] 29%|██▉       | 18/62 [00:00<00:00, 53.87it/s] 45%|████▌     | 28/62 [00:00<00:00, 68.13it/s] 61%|██████▏   | 38/62 [00:00<00:00, 77.07it/s] 77%|███████▋  | 48/62 [00:00<00:00, 82.71it/s] 94%|█████████▎| 58/62 [00:00<00:00, 86.49it/s]100%|██████████| 62/62 [00:00<00:00, 72.81it/s]
  11 ,lr = 0.00001000  train loss = 0.06008805  val loss = 0.05156057  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.85it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.31it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.07it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.44it/s] 81%|████████  | 50/62 [00:00<00:00, 91.50it/s] 97%|█████████▋| 60/62 [00:00<00:00, 89.92it/s]100%|██████████| 62/62 [00:00<00:00, 91.08it/s]
  12 ,lr = 0.00001000  train loss = 0.05763512  val loss = 0.05052708  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 93.25it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.22it/s] 48%|████▊     | 30/62 [00:00<00:00, 94.25it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.26it/s] 81%|████████  | 50/62 [00:00<00:00, 91.47it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.28it/s]100%|██████████| 62/62 [00:00<00:00, 92.69it/s]
  13 ,lr = 0.00001000  train loss = 0.05574588  val loss = 0.05168910  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 104.90it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.74it/s] 53%|█████▎    | 33/62 [00:00<00:00, 100.99it/s] 71%|███████   | 44/62 [00:00<00:00, 99.66it/s]  89%|████████▊ | 55/62 [00:00<00:00, 100.90it/s]100%|██████████| 62/62 [00:00<00:00, 101.71it/s]
  14 ,lr = 0.00001000  train loss = 0.05476360  val loss = 0.05034926  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 96.08it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.01it/s] 48%|████▊     | 30/62 [00:00<00:00, 87.14it/s] 65%|██████▍   | 40/62 [00:00<00:00, 89.92it/s] 81%|████████  | 50/62 [00:00<00:00, 93.14it/s] 98%|█████████▊| 61/62 [00:00<00:00, 96.06it/s]100%|██████████| 62/62 [00:00<00:00, 93.68it/s]
  15 ,lr = 0.00001000  train loss = 0.05380592  val loss = 0.04823242  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.14it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.60it/s] 48%|████▊     | 30/62 [00:00<00:00, 93.15it/s] 66%|██████▌   | 41/62 [00:00<00:00, 96.58it/s] 84%|████████▍ | 52/62 [00:00<00:00, 98.56it/s]100%|██████████| 62/62 [00:00<00:00, 97.55it/s]
  16 ,lr = 0.00001000  train loss = 0.05653418  val loss = 0.04317513  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.28it/s] 32%|███▏      | 20/62 [00:00<00:00, 96.08it/s] 50%|█████     | 31/62 [00:00<00:00, 98.60it/s] 68%|██████▊   | 42/62 [00:00<00:00, 100.09it/s] 85%|████████▌ | 53/62 [00:00<00:00, 101.04it/s]100%|██████████| 62/62 [00:00<00:00, 99.98it/s] 
  17 ,lr = 0.00001000  train loss = 0.05194779  val loss = 0.04658185  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 101.25it/s] 35%|███▌      | 22/62 [00:00<00:00, 101.87it/s] 53%|█████▎    | 33/62 [00:00<00:00, 101.41it/s] 71%|███████   | 44/62 [00:00<00:00, 101.57it/s] 89%|████████▊ | 55/62 [00:00<00:00, 101.00it/s]100%|██████████| 62/62 [00:00<00:00, 100.83it/s]
  18 ,lr = 0.00001000  train loss = 0.05132659  val loss = 0.04572194  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.30it/s] 35%|███▌      | 22/62 [00:00<00:00, 101.52it/s] 53%|█████▎    | 33/62 [00:00<00:00, 102.33it/s] 71%|███████   | 44/62 [00:00<00:00, 102.57it/s] 89%|████████▊ | 55/62 [00:00<00:00, 101.17it/s]100%|██████████| 62/62 [00:00<00:00, 100.31it/s]
  19 ,lr = 0.00001000  train loss = 0.05006411  val loss = 0.04528446  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.37it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.56it/s] 53%|█████▎    | 33/62 [00:00<00:00, 102.73it/s] 71%|███████   | 44/62 [00:00<00:00, 103.06it/s] 89%|████████▊ | 55/62 [00:00<00:00, 98.46it/s] 100%|██████████| 62/62 [00:00<00:00, 99.32it/s]
  20 ,lr = 0.00001000  train loss = 0.05006545  val loss = 0.04193111  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.90it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.32it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.47it/s] 71%|███████   | 44/62 [00:00<00:00, 99.48it/s]  87%|████████▋ | 54/62 [00:00<00:00, 96.70it/s]100%|██████████| 62/62 [00:00<00:00, 99.65it/s]
  21 ,lr = 0.00001000  train loss = 0.04886914  val loss = 0.04257699  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 101.40it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.24it/s] 53%|█████▎    | 33/62 [00:00<00:00, 99.38it/s]  69%|██████▉   | 43/62 [00:00<00:00, 96.79it/s] 87%|████████▋ | 54/62 [00:00<00:00, 98.56it/s]100%|██████████| 62/62 [00:00<00:00, 99.55it/s]
  22 ,lr = 0.00001000  train loss = 0.04919962  val loss = 0.03838583  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 101.85it/s] 35%|███▌      | 22/62 [00:00<00:00, 99.34it/s]  52%|█████▏    | 32/62 [00:00<00:00, 95.62it/s] 69%|██████▉   | 43/62 [00:00<00:00, 98.10it/s] 87%|████████▋ | 54/62 [00:00<00:00, 100.41it/s]100%|██████████| 62/62 [00:00<00:00, 100.01it/s]
  23 ,lr = 0.00001000  train loss = 0.04756714  val loss = 0.04310953  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.07it/s] 35%|███▌      | 22/62 [00:00<00:00, 97.54it/s]  52%|█████▏    | 32/62 [00:00<00:00, 97.95it/s] 69%|██████▉   | 43/62 [00:00<00:00, 100.05it/s] 87%|████████▋ | 54/62 [00:00<00:00, 101.31it/s]100%|██████████| 62/62 [00:00<00:00, 100.92it/s]
  24 ,lr = 0.00001000  train loss = 0.04799136  val loss = 0.03982133  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:14,  4.18it/s] 19%|█▉        | 12/62 [00:00<00:01, 42.77it/s] 37%|███▋      | 23/62 [00:00<00:00, 65.04it/s] 55%|█████▍    | 34/62 [00:00<00:00, 78.68it/s] 73%|███████▎  | 45/62 [00:00<00:00, 87.52it/s] 90%|█████████ | 56/62 [00:00<00:00, 93.43it/s]100%|██████████| 62/62 [00:00<00:00, 75.69it/s]
  25 ,lr = 0.00001000  train loss = 0.04652715  val loss = 0.04230761  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 105.32it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.42it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.95it/s] 71%|███████   | 44/62 [00:00<00:00, 106.43it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.14it/s]100%|██████████| 62/62 [00:00<00:00, 105.43it/s]
  26 ,lr = 0.00001000  train loss = 0.04698069  val loss = 0.04434373  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.69it/s] 35%|███▌      | 22/62 [00:00<00:00, 107.13it/s] 53%|█████▎    | 33/62 [00:00<00:00, 107.38it/s] 71%|███████   | 44/62 [00:00<00:00, 107.63it/s] 89%|████████▊ | 55/62 [00:00<00:00, 105.94it/s]100%|██████████| 62/62 [00:00<00:00, 106.46it/s]
  27 ,lr = 0.00001000  train loss = 0.04514191  val loss = 0.04385714  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.84it/s] 35%|███▌      | 22/62 [00:00<00:00, 97.52it/s]  52%|█████▏    | 32/62 [00:00<00:00, 81.62it/s] 69%|██████▉   | 43/62 [00:00<00:00, 88.73it/s] 85%|████████▌ | 53/62 [00:00<00:00, 89.72it/s]100%|██████████| 62/62 [00:00<00:00, 90.99it/s]
  28 ,lr = 0.00001000  train loss = 0.04567551  val loss = 0.04037645  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 101.35it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.71it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.61it/s] 71%|███████   | 44/62 [00:00<00:00, 100.68it/s] 89%|████████▊ | 55/62 [00:00<00:00, 98.70it/s] 100%|██████████| 62/62 [00:00<00:00, 100.71it/s]
  29 ,lr = 0.00001000  train loss = 0.04519149  val loss = 0.04531325  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 101.59it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.55it/s] 53%|█████▎    | 33/62 [00:00<00:00, 100.70it/s] 71%|███████   | 44/62 [00:00<00:00, 98.30it/s]  89%|████████▊ | 55/62 [00:00<00:00, 100.67it/s]100%|██████████| 62/62 [00:00<00:00, 100.70it/s]
  30 ,lr = 0.00001000  train loss = 0.04424142  val loss = 0.04268175  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.47it/s] 35%|███▌      | 22/62 [00:00<00:00, 98.87it/s]  52%|█████▏    | 32/62 [00:00<00:00, 96.33it/s] 69%|██████▉   | 43/62 [00:00<00:00, 98.95it/s] 87%|████████▋ | 54/62 [00:00<00:00, 100.32it/s]100%|██████████| 62/62 [00:00<00:00, 99.90it/s] 
  31 ,lr = 0.00001000  train loss = 0.04684934  val loss = 0.03645546  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.00it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.48it/s] 50%|█████     | 31/62 [00:00<00:00, 97.84it/s] 68%|██████▊   | 42/62 [00:00<00:00, 100.16it/s] 85%|████████▌ | 53/62 [00:00<00:00, 101.41it/s]100%|██████████| 62/62 [00:00<00:00, 100.00it/s]
  32 ,lr = 0.00001000  train loss = 0.04332033  val loss = 0.04171626  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.14it/s] 34%|███▍      | 21/62 [00:00<00:00, 99.41it/s] 52%|█████▏    | 32/62 [00:00<00:00, 100.63it/s] 69%|██████▉   | 43/62 [00:00<00:00, 101.76it/s] 87%|████████▋ | 54/62 [00:00<00:00, 102.51it/s]100%|██████████| 62/62 [00:00<00:00, 101.78it/s]
  33 ,lr = 0.00001000  train loss = 0.04499310  val loss = 0.03376574  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.38it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.81it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.31it/s] 71%|███████   | 44/62 [00:00<00:00, 104.53it/s] 89%|████████▊ | 55/62 [00:00<00:00, 104.84it/s]100%|██████████| 62/62 [00:00<00:00, 104.08it/s]
  34 ,lr = 0.00001000  train loss = 0.04235259  val loss = 0.04017917  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 104.68it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.25it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.01it/s] 71%|███████   | 44/62 [00:00<00:00, 105.23it/s] 89%|████████▊ | 55/62 [00:00<00:00, 103.78it/s]100%|██████████| 62/62 [00:00<00:00, 103.51it/s]
  35 ,lr = 0.00001000  train loss = 0.04289628  val loss = 0.03816548  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.82it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.37it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.25it/s] 71%|███████   | 44/62 [00:00<00:00, 103.63it/s] 89%|████████▊ | 55/62 [00:00<00:00, 100.06it/s]100%|██████████| 62/62 [00:00<00:00, 101.07it/s]
  36 ,lr = 0.00001000  train loss = 0.04141894  val loss = 0.03933582  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.78it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.97it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.41it/s] 71%|███████   | 44/62 [00:00<00:00, 98.82it/s]  87%|████████▋ | 54/62 [00:00<00:00, 97.39it/s]100%|██████████| 62/62 [00:00<00:00, 100.11it/s]
  37 ,lr = 0.00001000  train loss = 0.04143835  val loss = 0.03873314  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.65it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.59it/s] 53%|█████▎    | 33/62 [00:00<00:00, 100.16it/s] 71%|███████   | 44/62 [00:00<00:00, 98.61it/s]  89%|████████▊ | 55/62 [00:00<00:00, 100.24it/s]100%|██████████| 62/62 [00:00<00:00, 100.66it/s]
  38 ,lr = 0.00001000  train loss = 0.04149675  val loss = 0.03456363  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.71it/s] 35%|███▌      | 22/62 [00:00<00:00, 99.01it/s]  52%|█████▏    | 32/62 [00:00<00:00, 96.51it/s] 69%|██████▉   | 43/62 [00:00<00:00, 99.47it/s] 87%|████████▋ | 54/62 [00:00<00:00, 100.67it/s]100%|██████████| 62/62 [00:00<00:00, 100.39it/s]
  39 ,lr = 0.00001000  train loss = 0.04087760  val loss = 0.03422749  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.37it/s] 32%|███▏      | 20/62 [00:00<00:00, 94.39it/s] 50%|█████     | 31/62 [00:00<00:00, 98.71it/s] 68%|██████▊   | 42/62 [00:00<00:00, 100.45it/s] 85%|████████▌ | 53/62 [00:00<00:00, 101.72it/s]100%|██████████| 62/62 [00:00<00:00, 100.66it/s]
  40 ,lr = 0.00001000  train loss = 0.04029627  val loss = 0.03744592  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.25it/s] 34%|███▍      | 21/62 [00:00<00:00, 97.70it/s] 52%|█████▏    | 32/62 [00:00<00:00, 100.28it/s] 69%|██████▉   | 43/62 [00:00<00:00, 101.75it/s] 87%|████████▋ | 54/62 [00:00<00:00, 101.92it/s]100%|██████████| 62/62 [00:00<00:00, 100.97it/s]
  41 ,lr = 0.00001000  train loss = 0.04150573  val loss = 0.03405175  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.59it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.01it/s] 53%|█████▎    | 33/62 [00:00<00:00, 102.08it/s] 71%|███████   | 44/62 [00:00<00:00, 102.44it/s] 89%|████████▊ | 55/62 [00:00<00:00, 102.57it/s]100%|██████████| 62/62 [00:00<00:00, 101.78it/s]
  42 ,lr = 0.00001000  train loss = 0.04017205  val loss = 0.03602522  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.77it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.09it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.22it/s] 71%|███████   | 44/62 [00:00<00:00, 104.18it/s] 89%|████████▊ | 55/62 [00:00<00:00, 102.04it/s]100%|██████████| 62/62 [00:00<00:00, 101.68it/s]
  43 ,lr = 0.00001000  train loss = 0.03975314  val loss = 0.03936797  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.74it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.46it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.56it/s] 71%|███████   | 44/62 [00:00<00:00, 101.41it/s] 89%|████████▊ | 55/62 [00:00<00:00, 99.39it/s] 100%|██████████| 62/62 [00:00<00:00, 101.38it/s]
  44 ,lr = 0.00001000  train loss = 0.03977491  val loss = 0.03434645  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:03, 14.64it/s] 29%|██▉       | 18/62 [00:00<00:01, 26.37it/s] 37%|███▋      | 23/62 [00:00<00:01, 29.97it/s] 55%|█████▍    | 34/62 [00:00<00:00, 46.55it/s] 73%|███████▎  | 45/62 [00:01<00:00, 60.70it/s] 90%|█████████ | 56/62 [00:01<00:00, 72.67it/s]100%|██████████| 62/62 [00:01<00:00, 49.66it/s]
  45 ,lr = 0.00001000  train loss = 0.03911851  val loss = 0.03821733  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 109.75it/s] 35%|███▌      | 22/62 [00:00<00:00, 109.74it/s] 53%|█████▎    | 33/62 [00:00<00:00, 108.78it/s] 71%|███████   | 44/62 [00:00<00:00, 109.04it/s] 90%|█████████ | 56/62 [00:00<00:00, 109.45it/s]100%|██████████| 62/62 [00:00<00:00, 109.39it/s]
  46 ,lr = 0.00001000  train loss = 0.03879406  val loss = 0.03602933  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.55it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.05it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.45it/s] 71%|███████   | 44/62 [00:00<00:00, 105.43it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.16it/s]100%|██████████| 62/62 [00:00<00:00, 105.94it/s]
  47 ,lr = 0.00001000  train loss = 0.03757423  val loss = 0.03745313  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 105.81it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.27it/s] 53%|█████▎    | 33/62 [00:00<00:00, 102.29it/s] 71%|███████   | 44/62 [00:00<00:00, 104.11it/s] 89%|████████▊ | 55/62 [00:00<00:00, 104.76it/s]100%|██████████| 62/62 [00:00<00:00, 104.33it/s]
  48 ,lr = 0.00001000  train loss = 0.03738148  val loss = 0.03535470  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.12it/s] 35%|███▌      | 22/62 [00:00<00:00, 101.57it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.70it/s] 71%|███████   | 44/62 [00:00<00:00, 104.90it/s] 89%|████████▊ | 55/62 [00:00<00:00, 105.59it/s]100%|██████████| 62/62 [00:00<00:00, 104.94it/s]
  49 ,lr = 0.00001000  train loss = 0.03690243  val loss = 0.03647192  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 99.87it/s] 34%|███▍      | 21/62 [00:00<00:00, 101.26it/s] 52%|█████▏    | 32/62 [00:00<00:00, 103.92it/s] 69%|██████▉   | 43/62 [00:00<00:00, 104.43it/s] 87%|████████▋ | 54/62 [00:00<00:00, 105.04it/s]100%|██████████| 62/62 [00:00<00:00, 104.47it/s]
  50 ,lr = 0.00001000  train loss = 0.03953131  val loss = 0.03162234  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.75it/s] 34%|███▍      | 21/62 [00:00<00:00, 101.19it/s] 52%|█████▏    | 32/62 [00:00<00:00, 102.72it/s] 69%|██████▉   | 43/62 [00:00<00:00, 102.97it/s] 87%|████████▋ | 54/62 [00:00<00:00, 103.33it/s]100%|██████████| 62/62 [00:00<00:00, 103.01it/s]
  51 ,lr = 0.00001000  train loss = 0.03752150  val loss = 0.04052519  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.93it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.69it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.13it/s] 71%|███████   | 44/62 [00:00<00:00, 106.44it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.51it/s]100%|██████████| 62/62 [00:00<00:00, 106.40it/s]
  52 ,lr = 0.00001000  train loss = 0.03795485  val loss = 0.03508989  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 105.19it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.05it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.06it/s] 71%|███████   | 44/62 [00:00<00:00, 105.11it/s] 89%|████████▊ | 55/62 [00:00<00:00, 104.88it/s]100%|██████████| 62/62 [00:00<00:00, 103.86it/s]
  53 ,lr = 0.00001000  train loss = 0.03696147  val loss = 0.04199515  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.98it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.01it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.50it/s] 71%|███████   | 44/62 [00:00<00:00, 104.28it/s] 89%|████████▊ | 55/62 [00:00<00:00, 102.91it/s]100%|██████████| 62/62 [00:00<00:00, 102.67it/s]
  54 ,lr = 0.00001000  train loss = 0.03687369  val loss = 0.04221084  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 104.40it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.64it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.66it/s] 71%|███████   | 44/62 [00:00<00:00, 103.83it/s] 89%|████████▊ | 55/62 [00:00<00:00, 101.21it/s]100%|██████████| 62/62 [00:00<00:00, 102.64it/s]
  55 ,lr = 0.00001000  train loss = 0.03591079  val loss = 0.03794029  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.49it/s] 35%|███▌      | 22/62 [00:00<00:00, 103.50it/s] 53%|█████▎    | 33/62 [00:00<00:00, 40.32it/s]  71%|███████   | 44/62 [00:00<00:00, 52.94it/s] 89%|████████▊ | 55/62 [00:00<00:00, 64.30it/s]100%|██████████| 62/62 [00:00<00:00, 64.40it/s]
  56 ,lr = 0.00001000  train loss = 0.03568475  val loss = 0.03783440  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.82it/s] 35%|███▌      | 22/62 [00:00<00:00, 106.12it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.92it/s] 71%|███████   | 44/62 [00:00<00:00, 104.03it/s] 89%|████████▊ | 55/62 [00:00<00:00, 105.13it/s]100%|██████████| 62/62 [00:00<00:00, 105.50it/s]
  57 ,lr = 0.00001000  train loss = 0.03694959  val loss = 0.04191151  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 107.89it/s] 35%|███▌      | 22/62 [00:00<00:00, 107.66it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.15it/s] 71%|███████   | 44/62 [00:00<00:00, 106.32it/s] 89%|████████▊ | 55/62 [00:00<00:00, 107.12it/s]100%|██████████| 62/62 [00:00<00:00, 107.25it/s]
  58 ,lr = 0.00001000  train loss = 0.03635546  val loss = 0.03746367  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.40it/s] 35%|███▌      | 22/62 [00:00<00:00, 106.07it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.71it/s] 71%|███████   | 44/62 [00:00<00:00, 106.42it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.47it/s]100%|██████████| 62/62 [00:00<00:00, 106.46it/s]
  59 ,lr = 0.00001000  train loss = 0.03717103  val loss = 0.02918341  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 104.72it/s] 35%|███▌      | 22/62 [00:00<00:00, 99.11it/s]  53%|█████▎    | 33/62 [00:00<00:00, 100.81it/s] 71%|███████   | 44/62 [00:00<00:00, 103.06it/s] 89%|████████▊ | 55/62 [00:00<00:00, 104.41it/s]100%|██████████| 62/62 [00:00<00:00, 103.40it/s]
  60 ,lr = 0.00001000  train loss = 0.03639783  val loss = 0.03204735  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s]  6%|▋         | 4/62 [00:00<00:02, 24.41it/s] 15%|█▍        | 9/62 [00:00<00:01, 30.18it/s] 21%|██        | 13/62 [00:00<00:01, 28.30it/s] 31%|███       | 19/62 [00:00<00:01, 29.90it/s] 37%|███▋      | 23/62 [00:00<00:01, 23.80it/s] 48%|████▊     | 30/62 [00:01<00:01, 28.16it/s] 60%|█████▉    | 37/62 [00:01<00:00, 34.28it/s] 77%|███████▋  | 48/62 [00:01<00:00, 49.91it/s] 95%|█████████▌| 59/62 [00:01<00:00, 63.39it/s]100%|██████████| 62/62 [00:01<00:00, 42.73it/s]
  61 ,lr = 0.00001000  train loss = 0.03550029  val loss = 0.03350102  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.14it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.91it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.37it/s] 71%|███████   | 44/62 [00:00<00:00, 105.09it/s] 89%|████████▊ | 55/62 [00:00<00:00, 105.55it/s]100%|██████████| 62/62 [00:00<00:00, 105.06it/s]
  62 ,lr = 0.00001000  train loss = 0.03740348  val loss = 0.04178915  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 101.58it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.32it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.90it/s] 71%|███████   | 44/62 [00:00<00:00, 105.54it/s] 89%|████████▊ | 55/62 [00:00<00:00, 105.81it/s]100%|██████████| 62/62 [00:00<00:00, 105.47it/s]
  63 ,lr = 0.00001000  train loss = 0.03866423  val loss = 0.03006205  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.62it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.63it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.32it/s] 71%|███████   | 44/62 [00:00<00:00, 104.70it/s] 89%|████████▊ | 55/62 [00:00<00:00, 104.97it/s]100%|██████████| 62/62 [00:00<00:00, 105.06it/s]
  64 ,lr = 0.00001000  train loss = 0.03406615  val loss = 0.03617268  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 104.43it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.34it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.19it/s] 71%|███████   | 44/62 [00:00<00:00, 104.00it/s] 89%|████████▊ | 55/62 [00:00<00:00, 102.80it/s]100%|██████████| 62/62 [00:00<00:00, 101.84it/s]
  65 ,lr = 0.00001000  train loss = 0.03640253  val loss = 0.03165827  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.48it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.00it/s] 53%|█████▎    | 33/62 [00:00<00:00, 104.16it/s] 71%|███████   | 44/62 [00:00<00:00, 103.56it/s] 89%|████████▊ | 55/62 [00:00<00:00, 57.01it/s] 100%|██████████| 62/62 [00:01<00:00, 40.93it/s]
  66 ,lr = 0.00001000  train loss = 0.03357042  val loss = 0.03319262  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.42it/s] 35%|███▌      | 22/62 [00:00<00:00, 107.23it/s] 53%|█████▎    | 33/62 [00:00<00:00, 107.08it/s] 71%|███████   | 44/62 [00:00<00:00, 105.58it/s] 89%|████████▊ | 55/62 [00:00<00:00, 103.03it/s]100%|██████████| 62/62 [00:00<00:00, 104.44it/s]
  67 ,lr = 0.00001000  train loss = 0.03395151  val loss = 0.03419646  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 105.24it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.57it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.80it/s] 71%|███████   | 44/62 [00:00<00:00, 102.09it/s] 89%|████████▊ | 55/62 [00:00<00:00, 101.19it/s]100%|██████████| 62/62 [00:00<00:00, 103.03it/s]
  68 ,lr = 0.00001000  train loss = 0.03534908  val loss = 0.03576527  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 104.78it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.93it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.66it/s] 71%|███████   | 44/62 [00:00<00:00, 101.73it/s] 89%|████████▊ | 55/62 [00:00<00:00, 103.31it/s]100%|██████████| 62/62 [00:00<00:00, 103.58it/s]
  69 ,lr = 0.00001000  train loss = 0.03280155  val loss = 0.03064735  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 109.05it/s] 35%|███▌      | 22/62 [00:00<00:00, 107.66it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.44it/s] 71%|███████   | 44/62 [00:00<00:00, 102.72it/s] 89%|████████▊ | 55/62 [00:00<00:00, 104.30it/s]100%|██████████| 62/62 [00:00<00:00, 104.83it/s]
  70 ,lr = 0.00001000  train loss = 0.03451478  val loss = 0.02729486  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 105.51it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.49it/s] 53%|█████▎    | 33/62 [00:00<00:00, 100.12it/s] 71%|███████   | 44/62 [00:00<00:00, 102.65it/s] 89%|████████▊ | 55/62 [00:00<00:00, 103.92it/s]100%|██████████| 62/62 [00:00<00:00, 103.54it/s]
  71 ,lr = 0.00001000  train loss = 0.03228425  val loss = 0.03450971  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.34it/s] 35%|███▌      | 22/62 [00:00<00:00, 99.61it/s]  53%|█████▎    | 33/62 [00:00<00:00, 101.09it/s] 71%|███████   | 44/62 [00:00<00:00, 102.00it/s] 89%|████████▊ | 55/62 [00:00<00:00, 103.20it/s]100%|██████████| 62/62 [00:00<00:00, 102.61it/s]
  72 ,lr = 0.00001000  train loss = 0.03388232  val loss = 0.03462739  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s]  8%|▊         | 5/62 [00:00<00:01, 46.83it/s] 24%|██▍       | 15/62 [00:00<00:00, 75.47it/s] 37%|███▋      | 23/62 [00:00<00:00, 63.24it/s] 48%|████▊     | 30/62 [00:00<00:00, 55.24it/s] 61%|██████▏   | 38/62 [00:00<00:00, 56.36it/s] 74%|███████▍  | 46/62 [00:00<00:00, 52.88it/s] 92%|█████████▏| 57/62 [00:00<00:00, 66.39it/s]100%|██████████| 62/62 [00:00<00:00, 63.78it/s]
  73 ,lr = 0.00001000  train loss = 0.03371663  val loss = 0.02975680  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 99.28it/s] 34%|███▍      | 21/62 [00:00<00:00, 101.84it/s] 52%|█████▏    | 32/62 [00:00<00:00, 103.83it/s] 69%|██████▉   | 43/62 [00:00<00:00, 104.44it/s] 87%|████████▋ | 54/62 [00:00<00:00, 104.79it/s]100%|██████████| 62/62 [00:00<00:00, 104.32it/s]
  74 ,lr = 0.00001000  train loss = 0.03532182  val loss = 0.02775368  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 102.95it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.52it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.95it/s] 71%|███████   | 44/62 [00:00<00:00, 106.32it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.69it/s]100%|██████████| 62/62 [00:00<00:00, 106.46it/s]
  75 ,lr = 0.00001000  train loss = 0.03619051  val loss = 0.04106262  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.02it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.41it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.93it/s] 71%|███████   | 44/62 [00:00<00:00, 107.35it/s] 89%|████████▊ | 55/62 [00:00<00:00, 107.44it/s]100%|██████████| 62/62 [00:00<00:00, 106.99it/s]
  76 ,lr = 0.00001000  train loss = 0.03164041  val loss = 0.03629343  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 105.22it/s] 35%|███▌      | 22/62 [00:00<00:00, 106.38it/s] 53%|█████▎    | 33/62 [00:00<00:00, 107.07it/s] 71%|███████   | 44/62 [00:00<00:00, 107.39it/s] 89%|████████▊ | 55/62 [00:00<00:00, 107.69it/s]100%|██████████| 62/62 [00:00<00:00, 107.23it/s]
  77 ,lr = 0.00001000  train loss = 0.03247751  val loss = 0.03359069  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.83it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.57it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.67it/s] 71%|███████   | 44/62 [00:00<00:00, 107.11it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.32it/s]100%|██████████| 62/62 [00:00<00:00, 106.42it/s]
  78 ,lr = 0.00001000  train loss = 0.03256519  val loss = 0.02755610  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 107.70it/s] 35%|███▌      | 22/62 [00:00<00:00, 104.92it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.09it/s] 71%|███████   | 44/62 [00:00<00:00, 106.77it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.31it/s]100%|██████████| 62/62 [00:00<00:00, 106.25it/s]
  79 ,lr = 0.00001000  train loss = 0.03200733  val loss = 0.03420247  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 107.16it/s] 35%|███▌      | 22/62 [00:00<00:00, 107.48it/s] 53%|█████▎    | 33/62 [00:00<00:00, 107.41it/s] 71%|███████   | 44/62 [00:00<00:00, 106.17it/s] 89%|████████▊ | 55/62 [00:00<00:00, 104.57it/s]100%|██████████| 62/62 [00:00<00:00, 105.26it/s]
  80 ,lr = 0.00001000  train loss = 0.03240784  val loss = 0.03717744  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.32it/s] 35%|███▌      | 22/62 [00:00<00:00, 106.09it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.11it/s] 71%|███████   | 44/62 [00:00<00:00, 104.80it/s] 89%|████████▊ | 55/62 [00:00<00:00, 103.30it/s]100%|██████████| 62/62 [00:00<00:00, 104.64it/s]
  81 ,lr = 0.00001000  train loss = 0.03302491  val loss = 0.02631506  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 60.42it/s] 27%|██▋       | 17/62 [00:00<00:00, 66.05it/s] 39%|███▊      | 24/62 [00:00<00:00, 65.95it/s] 50%|█████     | 31/62 [00:00<00:00, 59.71it/s] 61%|██████▏   | 38/62 [00:00<00:00, 52.50it/s] 71%|███████   | 44/62 [00:00<00:00, 49.87it/s] 81%|████████  | 50/62 [00:00<00:00, 49.50it/s] 95%|█████████▌| 59/62 [00:01<00:00, 54.63it/s]100%|██████████| 62/62 [00:01<00:00, 56.13it/s]
  82 ,lr = 0.00001000  train loss = 0.03360009  val loss = 0.02858340  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s]  6%|▋         | 4/62 [00:00<00:01, 35.94it/s] 18%|█▊        | 11/62 [00:00<00:01, 44.65it/s] 32%|███▏      | 20/62 [00:00<00:00, 55.84it/s] 45%|████▌     | 28/62 [00:00<00:00, 63.36it/s] 56%|█████▋    | 35/62 [00:00<00:00, 57.58it/s] 66%|██████▌   | 41/62 [00:00<00:00, 53.72it/s] 81%|████████  | 50/62 [00:00<00:00, 58.79it/s] 98%|█████████▊| 61/62 [00:00<00:00, 71.10it/s]100%|██████████| 62/62 [00:01<00:00, 61.72it/s]
  83 ,lr = 0.00001000  train loss = 0.03291515  val loss = 0.02964414  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.90it/s] 35%|███▌      | 22/62 [00:00<00:00, 101.85it/s] 53%|█████▎    | 33/62 [00:00<00:00, 100.72it/s] 71%|███████   | 44/62 [00:00<00:00, 101.71it/s] 89%|████████▊ | 55/62 [00:00<00:00, 102.98it/s]100%|██████████| 62/62 [00:00<00:00, 102.67it/s]
  84 ,lr = 0.00001000  train loss = 0.03101968  val loss = 0.03452480  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 103.76it/s] 35%|███▌      | 22/62 [00:00<00:00, 102.86it/s] 53%|█████▎    | 33/62 [00:00<00:00, 103.12it/s] 71%|███████   | 44/62 [00:00<00:00, 104.14it/s] 89%|████████▊ | 55/62 [00:00<00:00, 105.00it/s]100%|██████████| 62/62 [00:00<00:00, 104.68it/s]
  85 ,lr = 0.00001000  train loss = 0.03132166  val loss = 0.03387962  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 97.78it/s] 32%|███▏      | 20/62 [00:00<00:00, 97.97it/s] 50%|█████     | 31/62 [00:00<00:00, 101.56it/s] 68%|██████▊   | 42/62 [00:00<00:00, 103.20it/s] 85%|████████▌ | 53/62 [00:00<00:00, 104.26it/s]100%|██████████| 62/62 [00:00<00:00, 103.00it/s]
  86 ,lr = 0.00001000  train loss = 0.03267110  val loss = 0.03279916  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 99.30it/s] 34%|███▍      | 21/62 [00:00<00:00, 102.93it/s] 52%|█████▏    | 32/62 [00:00<00:00, 104.75it/s] 69%|██████▉   | 43/62 [00:00<00:00, 105.77it/s] 87%|████████▋ | 54/62 [00:00<00:00, 106.29it/s]100%|██████████| 62/62 [00:00<00:00, 105.57it/s]
  87 ,lr = 0.00001000  train loss = 0.03092664  val loss = 0.03888798  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.39it/s] 34%|███▍      | 21/62 [00:00<00:00, 99.74it/s] 52%|█████▏    | 32/62 [00:00<00:00, 102.20it/s] 69%|██████▉   | 43/62 [00:00<00:00, 103.95it/s] 87%|████████▋ | 54/62 [00:00<00:00, 104.58it/s]100%|██████████| 62/62 [00:00<00:00, 103.31it/s]
  88 ,lr = 0.00001000  train loss = 0.03139353  val loss = 0.02653755  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 104.38it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.73it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.34it/s] 71%|███████   | 44/62 [00:00<00:00, 106.75it/s] 89%|████████▊ | 55/62 [00:00<00:00, 107.06it/s]100%|██████████| 62/62 [00:00<00:00, 106.48it/s]
  89 ,lr = 0.00001000  train loss = 0.03020338  val loss = 0.03268582  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 107.15it/s] 35%|███▌      | 22/62 [00:00<00:00, 107.91it/s] 53%|█████▎    | 33/62 [00:00<00:00, 107.10it/s] 71%|███████   | 44/62 [00:00<00:00, 107.08it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.25it/s]100%|██████████| 62/62 [00:00<00:00, 106.34it/s]
  90 ,lr = 0.00001000  train loss = 0.03212913  val loss = 0.03168743  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.92it/s] 35%|███▌      | 22/62 [00:00<00:00, 106.91it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.89it/s] 71%|███████   | 44/62 [00:00<00:00, 107.17it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.38it/s]100%|██████████| 62/62 [00:00<00:00, 106.60it/s]
  91 ,lr = 0.00001000  train loss = 0.03033448  val loss = 0.03442237  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 109.07it/s] 37%|███▋      | 23/62 [00:00<00:00, 109.74it/s] 55%|█████▍    | 34/62 [00:00<00:00, 109.58it/s] 73%|███████▎  | 45/62 [00:00<00:00, 109.50it/s] 90%|█████████ | 56/62 [00:00<00:00, 109.45it/s]100%|██████████| 62/62 [00:00<00:00, 109.58it/s]
  92 ,lr = 0.00001000  train loss = 0.02892964  val loss = 0.02807114  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.66it/s] 31%|███       | 19/62 [00:00<00:00, 94.04it/s] 48%|████▊     | 30/62 [00:00<00:00, 98.31it/s] 66%|██████▌   | 41/62 [00:00<00:00, 101.00it/s] 84%|████████▍ | 52/62 [00:00<00:00, 102.02it/s]100%|██████████| 62/62 [00:00<00:00, 100.57it/s]
  93 ,lr = 0.00001000  train loss = 0.03086840  val loss = 0.03802785  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 108.14it/s] 35%|███▌      | 22/62 [00:00<00:00, 107.15it/s] 53%|█████▎    | 33/62 [00:00<00:00, 106.31it/s] 71%|███████   | 44/62 [00:00<00:00, 106.06it/s] 89%|████████▊ | 55/62 [00:00<00:00, 106.88it/s]100%|██████████| 62/62 [00:00<00:00, 106.57it/s]
  94 ,lr = 0.00001000  train loss = 0.03086059  val loss = 0.04189555  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 106.17it/s] 35%|███▌      | 22/62 [00:00<00:00, 105.81it/s] 53%|█████▎    | 33/62 [00:00<00:00, 105.85it/s] 71%|███████   | 44/62 [00:00<00:00, 105.49it/s] 89%|████████▊ | 55/62 [00:00<00:00, 105.27it/s]100%|██████████| 62/62 [00:00<00:00, 105.19it/s]
  95 ,lr = 0.00001000  train loss = 0.02946208  val loss = 0.03667063  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 101.60it/s] 35%|███▌      | 22/62 [00:00<00:00, 100.91it/s] 53%|█████▎    | 33/62 [00:00<00:00, 100.28it/s] 71%|███████   | 44/62 [00:00<00:00, 100.00it/s] 89%|████████▊ | 55/62 [00:00<00:00, 100.41it/s]100%|██████████| 62/62 [00:00<00:00, 100.96it/s]
  96 ,lr = 0.00001000  train loss = 0.03202664  val loss = 0.03180932  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 99.69it/s] 35%|███▌      | 22/62 [00:00<00:00, 106.18it/s] 55%|█████▍    | 34/62 [00:00<00:00, 108.43it/s] 74%|███████▍  | 46/62 [00:00<00:00, 109.62it/s] 94%|█████████▎| 58/62 [00:00<00:00, 110.02it/s]100%|██████████| 62/62 [00:00<00:00, 109.02it/s]
  97 ,lr = 0.00001000  train loss = 0.03096220  val loss = 0.04377631  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 109.62it/s] 35%|███▌      | 22/62 [00:00<00:00, 109.71it/s] 55%|█████▍    | 34/62 [00:00<00:00, 110.55it/s] 74%|███████▍  | 46/62 [00:00<00:00, 110.03it/s] 94%|█████████▎| 58/62 [00:00<00:00, 110.03it/s]100%|██████████| 62/62 [00:00<00:00, 110.23it/s]
  98 ,lr = 0.00001000  train loss = 0.02862194  val loss = 0.03433387  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 19%|█▉        | 12/62 [00:00<00:00, 110.74it/s] 39%|███▊      | 24/62 [00:00<00:00, 110.94it/s] 58%|█████▊    | 36/62 [00:00<00:00, 110.51it/s] 77%|███████▋  | 48/62 [00:00<00:00, 110.59it/s] 97%|█████████▋| 60/62 [00:00<00:00, 110.39it/s]100%|██████████| 62/62 [00:00<00:00, 110.63it/s]
  99 ,lr = 0.00001000  train loss = 0.02859287  val loss = 0.04003749  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 109.54it/s] 37%|███▋      | 23/62 [00:00<00:00, 110.48it/s] 56%|█████▋    | 35/62 [00:00<00:00, 109.32it/s] 74%|███████▍  | 46/62 [00:00<00:00, 109.35it/s] 92%|█████████▏| 57/62 [00:00<00:00, 109.21it/s]100%|██████████| 62/62 [00:00<00:00, 109.58it/s]
 100 ,lr = 0.00000500  train loss = 0.03019120  val loss = 0.03739254  time = 00:00:00
