/var/spool/slurmd/job23490870/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:49, 16.27it/s] 78%|███████▊  | 628/800 [00:00<00:00, 3371.57it/s]100%|██████████| 800/800 [00:00<00:00, 3181.63it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4746.30it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:07<15:39,  7.07s/it]  1%|▏         | 2/134 [00:07<06:43,  3.06s/it]  3%|▎         | 4/134 [00:07<02:33,  1.18s/it]  4%|▍         | 6/134 [00:07<01:23,  1.54it/s]  6%|▌         | 8/134 [00:07<00:56,  2.24it/s]  7%|▋         | 10/134 [00:07<00:38,  3.25it/s]  9%|▉         | 12/134 [00:08<00:27,  4.49it/s] 10%|█         | 14/134 [00:08<00:20,  5.94it/s] 12%|█▏        | 16/134 [00:08<00:19,  6.12it/s] 13%|█▎        | 18/134 [00:08<00:15,  7.59it/s] 15%|█▍        | 20/134 [00:08<00:12,  9.15it/s] 16%|█▋        | 22/134 [00:09<00:13,  8.23it/s] 18%|█▊        | 24/134 [00:09<00:11,  9.69it/s] 19%|█▉        | 26/134 [00:09<00:09, 11.22it/s] 21%|██        | 28/134 [00:09<00:11,  9.01it/s] 22%|██▏       | 30/134 [00:09<00:10, 10.25it/s] 24%|██▍       | 32/134 [00:09<00:08, 11.35it/s] 25%|██▌       | 34/134 [00:10<00:07, 12.61it/s] 27%|██▋       | 36/134 [00:10<00:09, 10.01it/s] 28%|██▊       | 38/134 [00:10<00:08, 11.18it/s] 30%|██▉       | 40/134 [00:10<00:07, 12.37it/s] 31%|███▏      | 42/134 [00:10<00:09,  9.88it/s] 33%|███▎      | 44/134 [00:10<00:08, 11.25it/s] 34%|███▍      | 46/134 [00:11<00:07, 12.55it/s] 36%|███▌      | 48/134 [00:11<00:08,  9.89it/s] 37%|███▋      | 50/134 [00:11<00:07, 11.16it/s] 39%|███▉      | 52/134 [00:11<00:06, 12.28it/s] 40%|████      | 54/134 [00:11<00:08,  9.87it/s] 42%|████▏     | 56/134 [00:12<00:06, 11.24it/s] 43%|████▎     | 58/134 [00:12<00:06, 12.28it/s] 45%|████▍     | 60/134 [00:12<00:07,  9.46it/s] 46%|████▋     | 62/134 [00:12<00:06, 10.84it/s] 48%|████▊     | 64/134 [00:12<00:05, 11.99it/s] 49%|████▉     | 66/134 [00:13<00:08,  8.45it/s] 51%|█████     | 68/134 [00:13<00:06,  9.80it/s] 52%|█████▏    | 70/134 [00:13<00:05, 11.03it/s] 54%|█████▎    | 72/134 [00:13<00:07,  8.56it/s] 55%|█████▌    | 74/134 [00:13<00:06,  9.80it/s] 57%|█████▋    | 76/134 [00:14<00:05, 11.02it/s] 58%|█████▊    | 78/134 [00:14<00:04, 12.03it/s] 60%|█████▉    | 80/134 [00:14<00:05,  9.31it/s] 61%|██████    | 82/134 [00:14<00:04, 10.68it/s] 63%|██████▎   | 84/134 [00:14<00:04, 11.81it/s] 64%|██████▍   | 86/134 [00:15<00:05,  9.18it/s] 66%|██████▌   | 88/134 [00:15<00:04, 10.52it/s] 67%|██████▋   | 90/134 [00:15<00:03, 11.92it/s] 69%|██████▊   | 92/134 [00:15<00:04,  9.73it/s] 70%|███████   | 94/134 [00:15<00:03, 11.04it/s] 72%|███████▏  | 96/134 [00:15<00:03, 12.18it/s] 73%|███████▎  | 98/134 [00:16<00:03,  9.56it/s] 75%|███████▍  | 100/134 [00:16<00:03, 10.95it/s] 76%|███████▌  | 102/134 [00:16<00:02, 12.43it/s] 78%|███████▊  | 104/134 [00:16<00:03,  9.68it/s] 79%|███████▉  | 106/134 [00:16<00:02, 10.96it/s] 81%|████████  | 108/134 [00:16<00:02, 12.06it/s] 82%|████████▏ | 110/134 [00:17<00:01, 13.47it/s] 84%|████████▎ | 112/134 [00:17<00:02, 10.11it/s] 85%|████████▌ | 114/134 [00:17<00:01, 11.41it/s] 87%|████████▋ | 116/134 [00:17<00:01, 12.50it/s] 88%|████████▊ | 118/134 [00:17<00:01,  9.81it/s] 90%|████████▉ | 120/134 [00:18<00:01, 10.77it/s] 91%|█████████ | 122/134 [00:18<00:01, 11.99it/s] 93%|█████████▎| 124/134 [00:18<00:01,  9.26it/s] 94%|█████████▍| 126/134 [00:18<00:00, 10.68it/s] 96%|█████████▌| 128/134 [00:18<00:00, 11.88it/s] 97%|█████████▋| 130/134 [00:18<00:00, 12.76it/s] 99%|█████████▊| 132/134 [00:19<00:00,  9.72it/s]100%|██████████| 134/134 [00:19<00:00,  6.94it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:07<17:07,  7.73s/it]  9%|▉         | 12/134 [00:07<00:57,  2.12it/s] 24%|██▍       | 32/134 [00:07<00:14,  7.12it/s] 39%|███▉      | 52/134 [00:08<00:05, 13.82it/s] 54%|█████▎    | 72/134 [00:08<00:02, 22.60it/s] 69%|██████▊   | 92/134 [00:08<00:01, 33.76it/s] 84%|████████▎ | 112/134 [00:08<00:00, 47.52it/s] 98%|█████████▊| 131/134 [00:08<00:00, 62.40it/s]100%|██████████| 134/134 [00:08<00:00, 15.81it/s]
   1 ,lr = 0.00100000  train loss = 0.08253903  val loss = 0.08811003  time = 00:00:08
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 196.32it/s] 30%|██▉       | 40/134 [00:00<00:00, 197.82it/s] 45%|████▍     | 60/134 [00:00<00:00, 195.48it/s] 60%|█████▉    | 80/134 [00:00<00:00, 192.94it/s] 75%|███████▍  | 100/134 [00:00<00:00, 193.51it/s] 90%|████████▉ | 120/134 [00:00<00:00, 195.02it/s]100%|██████████| 134/134 [00:00<00:00, 192.65it/s]
   2 ,lr = 0.00100000  train loss = 0.06443121  val loss = 0.07422910  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 197.56it/s] 30%|██▉       | 40/134 [00:00<00:00, 198.00it/s] 45%|████▍     | 60/134 [00:00<00:00, 195.35it/s] 60%|█████▉    | 80/134 [00:00<00:00, 194.94it/s] 75%|███████▍  | 100/134 [00:00<00:00, 193.08it/s] 90%|████████▉ | 120/134 [00:00<00:00, 181.78it/s]100%|██████████| 134/134 [00:00<00:00, 187.21it/s]
   3 ,lr = 0.00100000  train loss = 0.06757049  val loss = 0.06674481  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 194.45it/s] 30%|██▉       | 40/134 [00:00<00:00, 197.51it/s] 45%|████▍     | 60/134 [00:00<00:00, 198.23it/s] 60%|█████▉    | 80/134 [00:00<00:00, 197.79it/s] 75%|███████▍  | 100/134 [00:00<00:00, 191.57it/s] 90%|████████▉ | 120/134 [00:00<00:00, 186.04it/s]100%|██████████| 134/134 [00:00<00:00, 191.85it/s]
   4 ,lr = 0.00100000  train loss = 0.06012704  val loss = 0.06734138  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 196.39it/s] 30%|██▉       | 40/134 [00:00<00:00, 196.68it/s] 45%|████▍     | 60/134 [00:00<00:00, 196.44it/s] 60%|█████▉    | 80/134 [00:00<00:00, 192.26it/s] 75%|███████▍  | 100/134 [00:00<00:00, 185.88it/s] 90%|████████▉ | 120/134 [00:00<00:00, 187.50it/s]100%|██████████| 134/134 [00:00<00:00, 190.48it/s]
   5 ,lr = 0.00100000  train loss = 0.06652537  val loss = 0.07313294  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 198.71it/s] 30%|██▉       | 40/134 [00:00<00:00, 199.01it/s] 45%|████▍     | 60/134 [00:00<00:00, 193.29it/s] 60%|█████▉    | 80/134 [00:00<00:00, 184.44it/s] 74%|███████▍  | 99/134 [00:00<00:00, 186.17it/s] 89%|████████▉ | 119/134 [00:00<00:00, 188.55it/s]100%|██████████| 134/134 [00:00<00:00, 189.99it/s]
   6 ,lr = 0.00100000  train loss = 0.05846471  val loss = 0.06785565  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.40it/s] 30%|██▉       | 40/134 [00:00<00:00, 188.85it/s] 44%|████▍     | 59/134 [00:00<00:00, 183.59it/s] 58%|█████▊    | 78/134 [00:00<00:00, 185.81it/s] 73%|███████▎  | 98/134 [00:00<00:00, 188.21it/s] 88%|████████▊ | 118/134 [00:00<00:00, 189.52it/s]100%|██████████| 134/134 [00:00<00:00, 188.68it/s]
   7 ,lr = 0.00100000  train loss = 0.05854783  val loss = 0.05786573  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 169.31it/s] 27%|██▋       | 36/134 [00:00<00:00, 179.95it/s] 42%|████▏     | 56/134 [00:00<00:00, 186.72it/s] 57%|█████▋    | 76/134 [00:00<00:00, 188.70it/s] 71%|███████   | 95/134 [00:00<00:00, 182.90it/s] 85%|████████▌ | 114/134 [00:00<00:00, 174.57it/s] 99%|█████████▊| 132/134 [00:00<00:00, 167.95it/s]100%|██████████| 134/134 [00:00<00:00, 174.65it/s]
   8 ,lr = 0.00100000  train loss = 0.05542761  val loss = 0.05636615  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 194.98it/s] 30%|██▉       | 40/134 [00:00<00:00, 186.86it/s] 44%|████▍     | 59/134 [00:00<00:00, 181.96it/s] 60%|█████▉    | 80/134 [00:00<00:00, 188.79it/s] 75%|███████▍  | 100/134 [00:00<00:00, 190.58it/s] 90%|████████▉ | 120/134 [00:00<00:00, 191.95it/s]100%|██████████| 134/134 [00:00<00:00, 190.43it/s]
   9 ,lr = 0.00100000  train loss = 0.06426159  val loss = 0.08977286  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 173.48it/s] 28%|██▊       | 38/134 [00:00<00:00, 184.73it/s] 43%|████▎     | 58/134 [00:00<00:00, 190.58it/s] 58%|█████▊    | 78/134 [00:00<00:00, 192.94it/s] 73%|███████▎  | 98/134 [00:00<00:00, 194.37it/s] 88%|████████▊ | 118/134 [00:00<00:00, 194.37it/s]100%|██████████| 134/134 [00:00<00:00, 192.60it/s]
  10 ,lr = 0.00100000  train loss = 0.06465300  val loss = 0.08391850  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.32it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.69it/s] 45%|████▍     | 60/134 [00:00<00:00, 193.96it/s] 60%|█████▉    | 80/134 [00:00<00:00, 193.90it/s] 75%|███████▍  | 100/134 [00:00<00:00, 193.10it/s] 90%|████████▉ | 120/134 [00:00<00:00, 186.32it/s]100%|██████████| 134/134 [00:00<00:00, 189.06it/s]
  11 ,lr = 0.00100000  train loss = 0.05626529  val loss = 0.03977602  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.92it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.49it/s] 45%|████▍     | 60/134 [00:00<00:00, 192.51it/s] 60%|█████▉    | 80/134 [00:00<00:00, 185.06it/s] 74%|███████▍  | 99/134 [00:00<00:00, 185.31it/s] 89%|████████▉ | 119/134 [00:00<00:00, 187.58it/s]100%|██████████| 134/134 [00:00<00:00, 188.46it/s]
  12 ,lr = 0.00100000  train loss = 0.05526432  val loss = 0.05201465  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 190.77it/s] 30%|██▉       | 40/134 [00:00<00:00, 164.31it/s] 44%|████▍     | 59/134 [00:00<00:00, 172.74it/s] 59%|█████▉    | 79/134 [00:00<00:00, 179.48it/s] 74%|███████▍  | 99/134 [00:00<00:00, 183.23it/s] 89%|████████▉ | 119/134 [00:00<00:00, 185.76it/s]100%|██████████| 134/134 [00:00<00:00, 182.55it/s]
  13 ,lr = 0.00100000  train loss = 0.05861458  val loss = 0.04155170  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 167.32it/s] 28%|██▊       | 37/134 [00:00<00:00, 182.58it/s] 43%|████▎     | 57/134 [00:00<00:00, 188.40it/s] 57%|█████▋    | 77/134 [00:00<00:00, 191.24it/s] 72%|███████▏  | 97/134 [00:00<00:00, 192.76it/s] 87%|████████▋ | 117/134 [00:00<00:00, 193.60it/s]100%|██████████| 134/134 [00:00<00:00, 188.97it/s]
  14 ,lr = 0.00100000  train loss = 0.05750498  val loss = 0.05745896  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 188.88it/s] 29%|██▉       | 39/134 [00:00<00:00, 189.67it/s] 43%|████▎     | 58/134 [00:00<00:00, 189.17it/s] 57%|█████▋    | 77/134 [00:00<00:00, 189.21it/s] 72%|███████▏  | 96/134 [00:00<00:00, 183.42it/s] 86%|████████▌ | 115/134 [00:00<00:00, 181.46it/s]100%|██████████| 134/134 [00:00<00:00, 186.20it/s]
  15 ,lr = 0.00100000  train loss = 0.05147994  val loss = 0.04377400  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.12it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.78it/s] 45%|████▍     | 60/134 [00:00<00:00, 184.45it/s] 59%|█████▉    | 79/134 [00:00<00:00, 182.78it/s] 74%|███████▍  | 99/134 [00:00<00:00, 186.82it/s] 89%|████████▉ | 119/134 [00:00<00:00, 188.88it/s]100%|██████████| 134/134 [00:00<00:00, 188.59it/s]
  16 ,lr = 0.00100000  train loss = 0.04920699  val loss = 0.05129522  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 177.66it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.68it/s] 42%|████▏     | 56/134 [00:00<00:00, 184.88it/s] 57%|█████▋    | 76/134 [00:00<00:00, 188.47it/s] 72%|███████▏  | 96/134 [00:00<00:00, 190.66it/s] 87%|████████▋ | 116/134 [00:00<00:00, 191.18it/s]100%|██████████| 134/134 [00:00<00:00, 188.61it/s]
  17 ,lr = 0.00100000  train loss = 0.04944302  val loss = 0.05393616  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.09it/s] 30%|██▉       | 40/134 [00:00<00:00, 192.64it/s] 45%|████▍     | 60/134 [00:00<00:00, 193.10it/s] 60%|█████▉    | 80/134 [00:00<00:00, 192.93it/s] 75%|███████▍  | 100/134 [00:00<00:00, 193.17it/s] 90%|████████▉ | 120/134 [00:00<00:00, 189.07it/s]100%|██████████| 134/134 [00:00<00:00, 189.06it/s]
  18 ,lr = 0.00100000  train loss = 0.05472134  val loss = 0.04796035  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.45it/s] 30%|██▉       | 40/134 [00:00<00:00, 192.71it/s] 45%|████▍     | 60/134 [00:00<00:00, 192.72it/s] 60%|█████▉    | 80/134 [00:00<00:00, 191.36it/s] 75%|███████▍  | 100/134 [00:00<00:00, 184.53it/s] 89%|████████▉ | 119/134 [00:00<00:00, 184.83it/s]100%|██████████| 134/134 [00:00<00:00, 188.11it/s]
  19 ,lr = 0.00100000  train loss = 0.05247912  val loss = 0.04047265  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.08it/s] 30%|██▉       | 40/134 [00:00<00:00, 190.96it/s] 45%|████▍     | 60/134 [00:00<00:00, 183.84it/s] 59%|█████▉    | 79/134 [00:00<00:00, 185.11it/s] 74%|███████▍  | 99/134 [00:00<00:00, 187.73it/s] 89%|████████▉ | 119/134 [00:00<00:00, 189.03it/s]100%|██████████| 134/134 [00:00<00:00, 188.72it/s]
  20 ,lr = 0.00100000  train loss = 0.04979969  val loss = 0.05043705  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.86it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.93it/s] 42%|████▏     | 56/134 [00:00<00:00, 183.31it/s] 57%|█████▋    | 76/134 [00:00<00:00, 186.74it/s] 72%|███████▏  | 96/134 [00:00<00:00, 188.09it/s] 87%|████████▋ | 116/134 [00:00<00:00, 189.83it/s]100%|██████████| 134/134 [00:00<00:00, 187.29it/s]
  21 ,lr = 0.00100000  train loss = 0.05045891  val loss = 0.04482428  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 189.43it/s] 29%|██▉       | 39/134 [00:00<00:00, 191.88it/s] 44%|████▍     | 59/134 [00:00<00:00, 192.76it/s] 59%|█████▉    | 79/134 [00:00<00:00, 191.95it/s] 74%|███████▍  | 99/134 [00:00<00:00, 192.23it/s] 89%|████████▉ | 119/134 [00:00<00:00, 185.85it/s]100%|██████████| 134/134 [00:00<00:00, 187.43it/s]
  22 ,lr = 0.00100000  train loss = 0.05161268  val loss = 0.05066808  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 189.84it/s] 30%|██▉       | 40/134 [00:00<00:00, 190.14it/s] 45%|████▍     | 60/134 [00:00<00:00, 190.44it/s] 60%|█████▉    | 80/134 [00:00<00:00, 183.86it/s] 74%|███████▍  | 99/134 [00:00<00:00, 182.90it/s] 89%|████████▉ | 119/134 [00:00<00:00, 185.68it/s]100%|██████████| 134/134 [00:00<00:00, 186.69it/s]
  23 ,lr = 0.00100000  train loss = 0.05691262  val loss = 0.03666239  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 190.51it/s] 30%|██▉       | 40/134 [00:00<00:00, 182.89it/s] 44%|████▍     | 59/134 [00:00<00:00, 180.45it/s] 59%|█████▉    | 79/134 [00:00<00:00, 186.15it/s] 74%|███████▍  | 99/134 [00:00<00:00, 188.99it/s] 89%|████████▉ | 119/134 [00:00<00:00, 190.38it/s]100%|██████████| 134/134 [00:00<00:00, 188.30it/s]
  24 ,lr = 0.00100000  train loss = 0.04758492  val loss = 0.04870633  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.37it/s] 28%|██▊       | 37/134 [00:00<00:00, 178.40it/s] 43%|████▎     | 57/134 [00:00<00:00, 185.89it/s] 57%|█████▋    | 77/134 [00:00<00:00, 189.48it/s] 72%|███████▏  | 97/134 [00:00<00:00, 191.54it/s] 87%|████████▋ | 117/134 [00:00<00:00, 192.74it/s]100%|██████████| 134/134 [00:00<00:00, 189.59it/s]
  25 ,lr = 0.00100000  train loss = 0.06692882  val loss = 0.06468085  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 197.60it/s] 30%|██▉       | 40/134 [00:00<00:00, 196.09it/s] 45%|████▍     | 60/134 [00:00<00:00, 195.21it/s] 60%|█████▉    | 80/134 [00:00<00:00, 194.75it/s] 75%|███████▍  | 100/134 [00:00<00:00, 194.33it/s] 90%|████████▉ | 120/134 [00:00<00:00, 194.77it/s]100%|██████████| 134/134 [00:00<00:00, 193.04it/s]
  26 ,lr = 0.00100000  train loss = 0.06221874  val loss = 0.05014512  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 195.94it/s] 30%|██▉       | 40/134 [00:00<00:00, 194.70it/s] 45%|████▍     | 60/134 [00:00<00:00, 189.15it/s] 59%|█████▉    | 79/134 [00:00<00:00, 176.65it/s] 72%|███████▏  | 97/134 [00:00<00:00, 163.84it/s] 85%|████████▌ | 114/134 [00:00<00:00, 160.48it/s] 98%|█████████▊| 131/134 [00:00<00:00, 160.84it/s]100%|██████████| 134/134 [00:00<00:00, 169.04it/s]
  27 ,lr = 0.00100000  train loss = 0.05152928  val loss = 0.04266639  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 159.17it/s] 24%|██▍       | 32/134 [00:00<00:00, 150.82it/s] 36%|███▌      | 48/134 [00:00<00:00, 148.87it/s] 49%|████▊     | 65/134 [00:00<00:00, 153.41it/s] 60%|██████    | 81/134 [00:00<00:00, 155.60it/s] 72%|███████▏  | 97/134 [00:00<00:00, 156.55it/s] 84%|████████▍ | 113/134 [00:00<00:00, 157.19it/s] 96%|█████████▋| 129/134 [00:00<00:00, 157.20it/s]100%|██████████| 134/134 [00:00<00:00, 155.71it/s]
  28 ,lr = 0.00100000  train loss = 0.05102058  val loss = 0.05025489  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 158.53it/s] 24%|██▍       | 32/134 [00:00<00:00, 159.18it/s] 37%|███▋      | 49/134 [00:00<00:00, 159.88it/s] 49%|████▊     | 65/134 [00:00<00:00, 159.62it/s] 60%|██████    | 81/134 [00:00<00:00, 155.50it/s] 72%|███████▏  | 97/134 [00:00<00:00, 150.93it/s] 85%|████████▌ | 114/134 [00:00<00:00, 154.24it/s] 97%|█████████▋| 130/134 [00:00<00:00, 155.74it/s]100%|██████████| 134/134 [00:00<00:00, 156.18it/s]
  29 ,lr = 0.00100000  train loss = 0.04718723  val loss = 0.03954396  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 150.05it/s] 24%|██▍       | 32/134 [00:00<00:00, 146.30it/s] 39%|███▉      | 52/134 [00:00<00:00, 166.59it/s] 54%|█████▎    | 72/134 [00:00<00:00, 177.94it/s] 69%|██████▊   | 92/134 [00:00<00:00, 183.43it/s] 84%|████████▎ | 112/134 [00:00<00:00, 186.39it/s] 99%|█████████▊| 132/134 [00:00<00:00, 188.68it/s]100%|██████████| 134/134 [00:00<00:00, 179.86it/s]
  30 ,lr = 0.00100000  train loss = 0.04582405  val loss = 0.03834083  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 196.72it/s] 30%|██▉       | 40/134 [00:00<00:00, 196.04it/s] 45%|████▍     | 60/134 [00:00<00:00, 195.54it/s] 60%|█████▉    | 80/134 [00:00<00:00, 195.18it/s] 75%|███████▍  | 100/134 [00:00<00:00, 195.11it/s] 90%|████████▉ | 120/134 [00:00<00:00, 189.73it/s]100%|██████████| 134/134 [00:00<00:00, 190.73it/s]
  31 ,lr = 0.00100000  train loss = 0.04804591  val loss = 0.03849372  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.78it/s] 30%|██▉       | 40/134 [00:00<00:00, 194.18it/s] 45%|████▍     | 60/134 [00:00<00:00, 194.52it/s] 60%|█████▉    | 80/134 [00:00<00:00, 191.50it/s] 75%|███████▍  | 100/134 [00:00<00:00, 184.55it/s] 89%|████████▉ | 119/134 [00:00<00:00, 184.35it/s]100%|██████████| 134/134 [00:00<00:00, 188.19it/s]
  32 ,lr = 0.00100000  train loss = 0.06698038  val loss = 0.06608671  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 196.26it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.36it/s] 45%|████▍     | 60/134 [00:00<00:00, 184.59it/s] 59%|█████▉    | 79/134 [00:00<00:00, 186.44it/s] 74%|███████▍  | 99/134 [00:00<00:00, 190.54it/s] 89%|████████▉ | 119/134 [00:00<00:00, 192.79it/s]100%|██████████| 134/134 [00:00<00:00, 191.73it/s]
  33 ,lr = 0.00100000  train loss = 0.04562727  val loss = 0.04831767  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 178.14it/s] 27%|██▋       | 36/134 [00:00<00:00, 178.96it/s] 42%|████▏     | 56/134 [00:00<00:00, 188.44it/s] 57%|█████▋    | 76/134 [00:00<00:00, 191.56it/s] 72%|███████▏  | 96/134 [00:00<00:00, 191.91it/s] 87%|████████▋ | 116/134 [00:00<00:00, 192.72it/s]100%|██████████| 134/134 [00:00<00:00, 190.67it/s]
  34 ,lr = 0.00100000  train loss = 0.04767802  val loss = 0.03241803  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 188.20it/s] 29%|██▉       | 39/134 [00:00<00:00, 191.34it/s] 44%|████▍     | 59/134 [00:00<00:00, 192.87it/s] 59%|█████▉    | 79/134 [00:00<00:00, 193.45it/s] 74%|███████▍  | 99/134 [00:00<00:00, 194.00it/s] 89%|████████▉ | 119/134 [00:00<00:00, 190.45it/s]100%|██████████| 134/134 [00:00<00:00, 189.77it/s]
  35 ,lr = 0.00100000  train loss = 0.04576849  val loss = 0.04855982  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 191.91it/s] 30%|██▉       | 40/134 [00:00<00:00, 194.53it/s] 45%|████▍     | 60/134 [00:00<00:00, 194.41it/s] 60%|█████▉    | 80/134 [00:00<00:00, 189.38it/s] 74%|███████▍  | 99/134 [00:00<00:00, 184.50it/s] 89%|████████▉ | 119/134 [00:00<00:00, 188.80it/s]100%|██████████| 134/134 [00:00<00:00, 190.14it/s]
  36 ,lr = 0.00100000  train loss = 0.04551513  val loss = 0.03398252  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 189.54it/s] 28%|██▊       | 38/134 [00:00<00:00, 185.68it/s] 43%|████▎     | 57/134 [00:00<00:00, 181.42it/s] 57%|█████▋    | 77/134 [00:00<00:00, 186.13it/s] 72%|███████▏  | 96/134 [00:00<00:00, 183.36it/s] 86%|████████▌ | 115/134 [00:00<00:00, 174.47it/s] 99%|█████████▉| 133/134 [00:00<00:00, 169.64it/s]100%|██████████| 134/134 [00:00<00:00, 176.50it/s]
  37 ,lr = 0.00100000  train loss = 0.04839799  val loss = 0.03741468  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 157.82it/s] 24%|██▍       | 32/134 [00:00<00:00, 158.63it/s] 36%|███▌      | 48/134 [00:00<00:00, 159.11it/s] 49%|████▊     | 65/134 [00:00<00:00, 159.44it/s] 61%|██████    | 82/134 [00:00<00:00, 159.78it/s] 73%|███████▎  | 98/134 [00:00<00:00, 155.30it/s] 85%|████████▌ | 114/134 [00:00<00:00, 154.18it/s]100%|██████████| 134/134 [00:00<00:00, 167.53it/s]100%|██████████| 134/134 [00:00<00:00, 161.41it/s]
  38 ,lr = 0.00100000  train loss = 0.04386633  val loss = 0.04730721  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 191.04it/s] 30%|██▉       | 40/134 [00:00<00:00, 190.40it/s] 45%|████▍     | 60/134 [00:00<00:00, 181.77it/s] 59%|█████▉    | 79/134 [00:00<00:00, 181.16it/s] 73%|███████▎  | 98/134 [00:00<00:00, 183.86it/s] 87%|████████▋ | 117/134 [00:00<00:00, 183.30it/s]100%|██████████| 134/134 [00:00<00:00, 184.81it/s]
  39 ,lr = 0.00100000  train loss = 0.04594656  val loss = 0.04304096  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 173.34it/s] 27%|██▋       | 36/134 [00:00<00:00, 174.41it/s] 42%|████▏     | 56/134 [00:00<00:00, 184.51it/s] 57%|█████▋    | 76/134 [00:00<00:00, 188.36it/s] 72%|███████▏  | 96/134 [00:00<00:00, 189.60it/s] 87%|████████▋ | 116/134 [00:00<00:00, 191.13it/s]100%|██████████| 134/134 [00:00<00:00, 188.47it/s]
  40 ,lr = 0.00100000  train loss = 0.04716134  val loss = 0.04305702  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 188.49it/s] 29%|██▉       | 39/134 [00:00<00:00, 191.35it/s] 44%|████▍     | 59/134 [00:00<00:00, 191.34it/s] 59%|█████▉    | 79/134 [00:00<00:00, 191.90it/s] 74%|███████▍  | 99/134 [00:00<00:00, 192.91it/s] 89%|████████▉ | 119/134 [00:00<00:00, 187.12it/s]100%|██████████| 134/134 [00:00<00:00, 187.61it/s]
  41 ,lr = 0.00100000  train loss = 0.04763008  val loss = 0.03021636  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.41it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.08it/s] 45%|████▍     | 60/134 [00:00<00:00, 193.53it/s] 60%|█████▉    | 80/134 [00:00<00:00, 186.77it/s] 74%|███████▍  | 99/134 [00:00<00:00, 181.04it/s] 89%|████████▉ | 119/134 [00:00<00:00, 185.91it/s]100%|██████████| 134/134 [00:00<00:00, 186.94it/s]
  42 ,lr = 0.00100000  train loss = 0.04514193  val loss = 0.03338728  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 189.50it/s] 28%|██▊       | 38/134 [00:00<00:00, 183.66it/s] 43%|████▎     | 57/134 [00:00<00:00, 178.01it/s] 57%|█████▋    | 77/134 [00:00<00:00, 183.51it/s] 72%|███████▏  | 97/134 [00:00<00:00, 186.56it/s] 87%|████████▋ | 117/134 [00:00<00:00, 189.24it/s]100%|██████████| 134/134 [00:00<00:00, 187.03it/s]
  43 ,lr = 0.00100000  train loss = 0.05428375  val loss = 0.03639055  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 174.41it/s] 28%|██▊       | 38/134 [00:00<00:00, 185.09it/s] 43%|████▎     | 58/134 [00:00<00:00, 187.51it/s] 57%|█████▋    | 77/134 [00:00<00:00, 188.46it/s] 72%|███████▏  | 97/134 [00:00<00:00, 189.60it/s] 87%|████████▋ | 117/134 [00:00<00:00, 190.03it/s]100%|██████████| 134/134 [00:00<00:00, 187.11it/s]
  44 ,lr = 0.00100000  train loss = 0.04537962  val loss = 0.02940370  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 188.70it/s] 29%|██▉       | 39/134 [00:00<00:00, 190.64it/s] 44%|████▍     | 59/134 [00:00<00:00, 191.47it/s] 59%|█████▉    | 79/134 [00:00<00:00, 190.54it/s] 74%|███████▍  | 99/134 [00:00<00:00, 183.99it/s] 88%|████████▊ | 118/134 [00:00<00:00, 183.63it/s]100%|██████████| 134/134 [00:00<00:00, 187.52it/s]
  45 ,lr = 0.00100000  train loss = 0.05085131  val loss = 0.03977833  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 194.85it/s] 30%|██▉       | 40/134 [00:00<00:00, 195.80it/s] 45%|████▍     | 60/134 [00:00<00:00, 188.51it/s] 59%|█████▉    | 79/134 [00:00<00:00, 184.43it/s] 74%|███████▍  | 99/134 [00:00<00:00, 188.59it/s] 89%|████████▉ | 119/134 [00:00<00:00, 190.85it/s]100%|██████████| 134/134 [00:00<00:00, 190.95it/s]
  46 ,lr = 0.00100000  train loss = 0.05090650  val loss = 0.03642056  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 182.16it/s] 28%|██▊       | 38/134 [00:00<00:00, 178.94it/s] 43%|████▎     | 58/134 [00:00<00:00, 185.53it/s] 58%|█████▊    | 78/134 [00:00<00:00, 187.88it/s] 73%|███████▎  | 98/134 [00:00<00:00, 189.78it/s] 88%|████████▊ | 118/134 [00:00<00:00, 189.70it/s]100%|██████████| 134/134 [00:00<00:00, 187.49it/s]
  47 ,lr = 0.00100000  train loss = 0.04172353  val loss = 0.04578732  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 191.93it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.37it/s] 45%|████▍     | 60/134 [00:00<00:00, 194.05it/s] 60%|█████▉    | 80/134 [00:00<00:00, 193.21it/s] 75%|███████▍  | 100/134 [00:00<00:00, 192.35it/s] 90%|████████▉ | 120/134 [00:00<00:00, 189.29it/s]100%|██████████| 134/134 [00:00<00:00, 189.15it/s]
  48 ,lr = 0.00100000  train loss = 0.04396232  val loss = 0.02673564  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 191.83it/s] 30%|██▉       | 40/134 [00:00<00:00, 191.22it/s] 45%|████▍     | 60/134 [00:00<00:00, 192.18it/s] 60%|█████▉    | 80/134 [00:00<00:00, 188.38it/s] 74%|███████▍  | 99/134 [00:00<00:00, 184.18it/s] 89%|████████▉ | 119/134 [00:00<00:00, 187.43it/s]100%|██████████| 134/134 [00:00<00:00, 188.51it/s]
  49 ,lr = 0.00100000  train loss = 0.04171807  val loss = 0.03217638  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 195.53it/s] 30%|██▉       | 40/134 [00:00<00:00, 190.31it/s] 45%|████▍     | 60/134 [00:00<00:00, 183.68it/s] 60%|█████▉    | 80/134 [00:00<00:00, 187.49it/s] 75%|███████▍  | 100/134 [00:00<00:00, 189.47it/s] 90%|████████▉ | 120/134 [00:00<00:00, 190.98it/s]100%|██████████| 134/134 [00:00<00:00, 190.26it/s]
  50 ,lr = 0.00100000  train loss = 0.04220524  val loss = 0.05573502  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 177.02it/s] 28%|██▊       | 38/134 [00:00<00:00, 184.98it/s] 43%|████▎     | 58/134 [00:00<00:00, 188.37it/s] 57%|█████▋    | 77/134 [00:00<00:00, 188.80it/s] 72%|███████▏  | 96/134 [00:00<00:00, 189.04it/s] 87%|████████▋ | 116/134 [00:00<00:00, 189.35it/s]100%|██████████| 134/134 [00:00<00:00, 188.25it/s]
  51 ,lr = 0.00100000  train loss = 0.04191433  val loss = 0.05065118  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 179.41it/s] 27%|██▋       | 36/134 [00:00<00:00, 177.69it/s] 40%|████      | 54/134 [00:00<00:00, 177.47it/s] 54%|█████▎    | 72/134 [00:00<00:00, 176.95it/s] 67%|██████▋   | 90/134 [00:00<00:00, 173.90it/s] 81%|████████  | 108/134 [00:00<00:00, 166.54it/s] 94%|█████████▍| 126/134 [00:00<00:00, 168.42it/s]100%|██████████| 134/134 [00:00<00:00, 172.03it/s]
  52 ,lr = 0.00100000  train loss = 0.04993345  val loss = 0.04689697  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 178.91it/s] 28%|██▊       | 37/134 [00:00<00:00, 185.14it/s] 42%|████▏     | 56/134 [00:00<00:00, 180.37it/s] 56%|█████▌    | 75/134 [00:00<00:00, 179.97it/s] 71%|███████   | 95/134 [00:00<00:00, 184.35it/s] 86%|████████▌ | 115/134 [00:00<00:00, 187.14it/s]100%|██████████| 134/134 [00:00<00:00, 185.54it/s]
  53 ,lr = 0.00100000  train loss = 0.04546147  val loss = 0.02941579  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 173.00it/s] 27%|██▋       | 36/134 [00:00<00:00, 176.50it/s] 42%|████▏     | 56/134 [00:00<00:00, 182.79it/s] 57%|█████▋    | 76/134 [00:00<00:00, 185.80it/s] 72%|███████▏  | 96/134 [00:00<00:00, 187.57it/s] 87%|████████▋ | 116/134 [00:00<00:00, 189.62it/s]100%|██████████| 134/134 [00:00<00:00, 187.14it/s]
  54 ,lr = 0.00100000  train loss = 0.04177813  val loss = 0.03093626  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 188.25it/s] 29%|██▉       | 39/134 [00:00<00:00, 189.70it/s] 44%|████▍     | 59/134 [00:00<00:00, 190.23it/s] 59%|█████▉    | 79/134 [00:00<00:00, 191.32it/s] 74%|███████▍  | 99/134 [00:00<00:00, 190.62it/s] 89%|████████▉ | 119/134 [00:00<00:00, 184.06it/s]100%|██████████| 134/134 [00:00<00:00, 186.09it/s]
  55 ,lr = 0.00100000  train loss = 0.03840891  val loss = 0.05182313  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 190.94it/s] 30%|██▉       | 40/134 [00:00<00:00, 191.32it/s] 45%|████▍     | 60/134 [00:00<00:00, 192.19it/s] 60%|█████▉    | 80/134 [00:00<00:00, 184.77it/s] 74%|███████▍  | 99/134 [00:00<00:00, 184.00it/s] 89%|████████▉ | 119/134 [00:00<00:00, 187.53it/s]100%|██████████| 134/134 [00:00<00:00, 188.83it/s]
  56 ,lr = 0.00100000  train loss = 0.04193125  val loss = 0.04211973  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 194.79it/s] 30%|██▉       | 40/134 [00:00<00:00, 169.27it/s] 43%|████▎     | 58/134 [00:00<00:00, 159.34it/s] 57%|█████▋    | 76/134 [00:00<00:00, 165.59it/s] 70%|███████   | 94/134 [00:00<00:00, 168.38it/s] 84%|████████▎ | 112/134 [00:00<00:00, 170.02it/s] 97%|█████████▋| 130/134 [00:00<00:00, 171.00it/s]100%|██████████| 134/134 [00:00<00:00, 169.70it/s]
  57 ,lr = 0.00100000  train loss = 0.03973627  val loss = 0.04394444  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 146.83it/s] 25%|██▍       | 33/134 [00:00<00:00, 161.85it/s] 38%|███▊      | 51/134 [00:00<00:00, 167.72it/s] 51%|█████▏    | 69/134 [00:00<00:00, 170.64it/s] 66%|██████▌   | 88/134 [00:00<00:00, 176.48it/s] 81%|████████  | 108/134 [00:00<00:00, 182.68it/s] 95%|█████████▍| 127/134 [00:00<00:00, 181.23it/s]100%|██████████| 134/134 [00:00<00:00, 173.60it/s]
  58 ,lr = 0.00100000  train loss = 0.03743518  val loss = 0.03514085  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 191.67it/s] 30%|██▉       | 40/134 [00:00<00:00, 192.42it/s] 45%|████▍     | 60/134 [00:00<00:00, 191.96it/s] 60%|█████▉    | 80/134 [00:00<00:00, 192.45it/s] 75%|███████▍  | 100/134 [00:00<00:00, 185.70it/s] 89%|████████▉ | 119/134 [00:00<00:00, 185.98it/s]100%|██████████| 134/134 [00:00<00:00, 188.88it/s]
  59 ,lr = 0.00100000  train loss = 0.03924402  val loss = 0.03111290  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.66it/s] 30%|██▉       | 40/134 [00:00<00:00, 191.44it/s] 45%|████▍     | 60/134 [00:00<00:00, 184.32it/s] 59%|█████▉    | 79/134 [00:00<00:00, 183.96it/s] 74%|███████▍  | 99/134 [00:00<00:00, 187.64it/s] 89%|████████▉ | 119/134 [00:00<00:00, 189.78it/s]100%|██████████| 134/134 [00:00<00:00, 189.02it/s]
  60 ,lr = 0.00100000  train loss = 0.04423772  val loss = 0.04836821  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 179.88it/s] 27%|██▋       | 36/134 [00:00<00:00, 178.60it/s] 42%|████▏     | 56/134 [00:00<00:00, 188.27it/s] 57%|█████▋    | 76/134 [00:00<00:00, 190.67it/s] 72%|███████▏  | 96/134 [00:00<00:00, 192.17it/s] 87%|████████▋ | 116/134 [00:00<00:00, 193.19it/s]100%|██████████| 134/134 [00:00<00:00, 191.14it/s]
  61 ,lr = 0.00100000  train loss = 0.05845199  val loss = 0.06470274  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 199.14it/s] 30%|██▉       | 40/134 [00:00<00:00, 194.66it/s] 45%|████▍     | 60/134 [00:00<00:00, 194.20it/s] 60%|█████▉    | 80/134 [00:00<00:00, 192.68it/s] 75%|███████▍  | 100/134 [00:00<00:00, 191.91it/s] 90%|████████▉ | 120/134 [00:00<00:00, 188.53it/s]100%|██████████| 134/134 [00:00<00:00, 189.33it/s]
  62 ,lr = 0.00100000  train loss = 0.04148375  val loss = 0.03762775  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.01it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.63it/s] 45%|████▍     | 60/134 [00:00<00:00, 192.54it/s] 60%|█████▉    | 80/134 [00:00<00:00, 186.72it/s] 74%|███████▍  | 99/134 [00:00<00:00, 182.10it/s] 88%|████████▊ | 118/134 [00:00<00:00, 184.47it/s]100%|██████████| 134/134 [00:00<00:00, 187.10it/s]
  63 ,lr = 0.00100000  train loss = 0.04025191  val loss = 0.03006838  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 189.48it/s] 28%|██▊       | 38/134 [00:00<00:00, 186.92it/s] 43%|████▎     | 57/134 [00:00<00:00, 182.28it/s] 57%|█████▋    | 77/134 [00:00<00:00, 185.36it/s] 72%|███████▏  | 97/134 [00:00<00:00, 188.27it/s] 87%|████████▋ | 116/134 [00:00<00:00, 188.71it/s]100%|██████████| 134/134 [00:00<00:00, 187.68it/s]
  64 ,lr = 0.00100000  train loss = 0.04332505  val loss = 0.02933628  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.47it/s] 28%|██▊       | 38/134 [00:00<00:00, 184.63it/s] 43%|████▎     | 58/134 [00:00<00:00, 188.41it/s] 58%|█████▊    | 78/134 [00:00<00:00, 189.12it/s] 73%|███████▎  | 98/134 [00:00<00:00, 189.68it/s] 88%|████████▊ | 118/134 [00:00<00:00, 190.33it/s]100%|██████████| 134/134 [00:00<00:00, 188.27it/s]
  65 ,lr = 0.00100000  train loss = 0.04155286  val loss = 0.02864740  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 189.83it/s] 30%|██▉       | 40/134 [00:00<00:00, 192.56it/s] 45%|████▍     | 60/134 [00:00<00:00, 192.80it/s] 60%|█████▉    | 80/134 [00:00<00:00, 191.86it/s] 75%|███████▍  | 100/134 [00:00<00:00, 188.83it/s] 89%|████████▉ | 119/134 [00:00<00:00, 184.51it/s]100%|██████████| 134/134 [00:00<00:00, 188.55it/s]
  66 ,lr = 0.00100000  train loss = 0.04050751  val loss = 0.04030586  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 191.53it/s] 30%|██▉       | 40/134 [00:00<00:00, 190.95it/s] 45%|████▍     | 60/134 [00:00<00:00, 187.71it/s] 59%|█████▉    | 79/134 [00:00<00:00, 182.05it/s] 74%|███████▍  | 99/134 [00:00<00:00, 184.89it/s] 89%|████████▉ | 119/134 [00:00<00:00, 186.90it/s]100%|██████████| 134/134 [00:00<00:00, 187.20it/s]
  67 ,lr = 0.00100000  train loss = 0.04203947  val loss = 0.03175327  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 180.82it/s] 28%|██▊       | 38/134 [00:00<00:00, 178.00it/s] 43%|████▎     | 58/134 [00:00<00:00, 184.19it/s] 58%|█████▊    | 78/134 [00:00<00:00, 187.68it/s] 73%|███████▎  | 98/134 [00:00<00:00, 189.38it/s] 88%|████████▊ | 118/134 [00:00<00:00, 191.06it/s]100%|██████████| 134/134 [00:00<00:00, 188.99it/s]
  68 ,lr = 0.00100000  train loss = 0.04111950  val loss = 0.02713178  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 189.05it/s] 29%|██▉       | 39/134 [00:00<00:00, 192.75it/s] 44%|████▍     | 59/134 [00:00<00:00, 193.99it/s] 59%|█████▉    | 79/134 [00:00<00:00, 193.82it/s] 74%|███████▍  | 99/134 [00:00<00:00, 193.22it/s] 89%|████████▉ | 119/134 [00:00<00:00, 191.73it/s]100%|██████████| 134/134 [00:00<00:00, 190.15it/s]
  69 ,lr = 0.00100000  train loss = 0.04254996  val loss = 0.05715206  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.23it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.85it/s] 40%|████      | 54/134 [00:00<00:00, 173.89it/s] 55%|█████▌    | 74/134 [00:00<00:00, 180.98it/s] 69%|██████▉   | 93/134 [00:00<00:00, 179.79it/s] 83%|████████▎ | 111/134 [00:00<00:00, 178.31it/s] 98%|█████████▊| 131/134 [00:00<00:00, 183.87it/s]100%|██████████| 134/134 [00:00<00:00, 180.45it/s]
  70 ,lr = 0.00100000  train loss = 0.04226960  val loss = 0.03311692  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 191.62it/s] 30%|██▉       | 40/134 [00:00<00:00, 192.68it/s] 45%|████▍     | 60/134 [00:00<00:00, 184.40it/s] 59%|█████▉    | 79/134 [00:00<00:00, 184.20it/s] 74%|███████▍  | 99/134 [00:00<00:00, 186.97it/s] 89%|████████▉ | 119/134 [00:00<00:00, 189.28it/s]100%|██████████| 134/134 [00:00<00:00, 188.77it/s]
  71 ,lr = 0.00100000  train loss = 0.03739210  val loss = 0.03829764  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.90it/s] 27%|██▋       | 36/134 [00:00<00:00, 177.03it/s] 42%|████▏     | 56/134 [00:00<00:00, 184.89it/s] 57%|█████▋    | 76/134 [00:00<00:00, 188.67it/s] 72%|███████▏  | 96/134 [00:00<00:00, 190.77it/s] 87%|████████▋ | 116/134 [00:00<00:00, 191.86it/s]100%|██████████| 134/134 [00:00<00:00, 189.20it/s]
  72 ,lr = 0.00050000  train loss = 0.03567623  val loss = 0.03347935  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 192.42it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.98it/s] 45%|████▍     | 60/134 [00:00<00:00, 193.16it/s] 60%|█████▉    | 80/134 [00:00<00:00, 193.48it/s] 75%|███████▍  | 100/134 [00:00<00:00, 193.66it/s] 90%|████████▉ | 120/134 [00:00<00:00, 187.36it/s]100%|██████████| 134/134 [00:00<00:00, 188.43it/s]
  73 ,lr = 0.00050000  train loss = 0.03622324  val loss = 0.03106607  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.04it/s] 30%|██▉       | 40/134 [00:00<00:00, 193.54it/s] 45%|████▍     | 60/134 [00:00<00:00, 193.73it/s] 60%|█████▉    | 80/134 [00:00<00:00, 187.34it/s] 74%|███████▍  | 99/134 [00:00<00:00, 184.13it/s] 89%|████████▉ | 119/134 [00:00<00:00, 188.10it/s]100%|██████████| 134/134 [00:00<00:00, 189.45it/s]
  74 ,lr = 0.00050000  train loss = 0.03624789  val loss = 0.03122479  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.23it/s] 30%|██▉       | 40/134 [00:00<00:00, 185.65it/s] 44%|████▍     | 59/134 [00:00<00:00, 180.33it/s] 59%|█████▉    | 79/134 [00:00<00:00, 186.70it/s] 74%|███████▍  | 99/134 [00:00<00:00, 188.64it/s] 88%|████████▊ | 118/134 [00:00<00:00, 185.71it/s]100%|██████████| 134/134 [00:00<00:00, 182.82it/s]
  75 ,lr = 0.00050000  train loss = 0.04056848  val loss = 0.04408082  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 158.25it/s] 25%|██▍       | 33/134 [00:00<00:00, 159.99it/s] 37%|███▋      | 50/134 [00:00<00:00, 160.79it/s] 50%|█████     | 67/134 [00:00<00:00, 160.58it/s] 63%|██████▎   | 84/134 [00:00<00:00, 160.81it/s] 75%|███████▌  | 101/134 [00:00<00:00, 158.80it/s] 88%|████████▊ | 118/134 [00:00<00:00, 162.17it/s]100%|██████████| 134/134 [00:00<00:00, 163.65it/s]
  76 ,lr = 0.00050000  train loss = 0.03537018  val loss = 0.04360728  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.50it/s] 30%|██▉       | 40/134 [00:00<00:00, 194.30it/s] 45%|████▍     | 60/134 [00:00<00:00, 193.60it/s] 60%|█████▉    | 80/134 [00:00<00:00, 187.11it/s] 74%|███████▍  | 99/134 [00:00<00:00, 185.91it/s] 89%|████████▉ | 119/134 [00:00<00:00, 188.87it/s]100%|██████████| 134/134 [00:00<00:00, 190.10it/s]
  77 ,lr = 0.00050000  train loss = 0.03761078  val loss = 0.04833942  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 15%|█▍        | 20/134 [00:00<00:00, 193.89it/s] 30%|██▉       | 40/134 [00:00<00:00, 184.00it/s] 44%|████▍     | 59/134 [00:00<00:00, 183.05it/s] 59%|█████▉    | 79/134 [00:00<00:00, 186.50it/s] 74%|███████▍  | 99/134 [00:00<00:00, 188.19it/s] 89%|████████▉ | 119/134 [00:00<00:00, 188.90it/s]100%|██████████| 134/134 [00:00<00:00, 188.59it/s]
  78 ,lr = 0.00050000  train loss = 0.03248086  val loss = 0.03852723  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 179.09it/s] 29%|██▉       | 39/134 [00:00<00:00, 193.51it/s] 45%|████▍     | 60/134 [00:00<00:00, 198.36it/s] 60%|██████    | 81/134 [00:00<00:00, 201.61it/s] 76%|███████▌  | 102/134 [00:00<00:00, 204.06it/s] 92%|█████████▏| 123/134 [00:00<00:00, 204.01it/s]100%|██████████| 134/134 [00:00<00:00, 201.36it/s]
  79 ,lr = 0.00050000  train loss = 0.03533555  val loss = 0.04277921  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 201.51it/s] 31%|███▏      | 42/134 [00:00<00:00, 197.95it/s] 46%|████▋     | 62/134 [00:00<00:00, 198.24it/s] 61%|██████    | 82/134 [00:00<00:00, 195.48it/s] 77%|███████▋  | 103/134 [00:00<00:00, 198.62it/s] 93%|█████████▎| 124/134 [00:00<00:00, 201.55it/s]100%|██████████| 134/134 [00:00<00:00, 200.66it/s]
  80 ,lr = 0.00050000  train loss = 0.03278050  val loss = 0.04430407  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▋        | 22/134 [00:00<00:00, 210.19it/s] 33%|███▎      | 44/134 [00:00<00:00, 209.94it/s] 49%|████▉     | 66/134 [00:00<00:00, 210.14it/s] 66%|██████▌   | 88/134 [00:00<00:00, 210.05it/s] 82%|████████▏ | 110/134 [00:00<00:00, 208.64it/s] 98%|█████████▊| 131/134 [00:00<00:00, 208.56it/s]100%|██████████| 134/134 [00:00<00:00, 209.20it/s]
  81 ,lr = 0.00050000  train loss = 0.03818274  val loss = 0.04405646  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 204.40it/s] 32%|███▏      | 43/134 [00:00<00:00, 209.90it/s] 49%|████▊     | 65/134 [00:00<00:00, 212.00it/s] 65%|██████▍   | 87/134 [00:00<00:00, 212.32it/s] 81%|████████▏ | 109/134 [00:00<00:00, 213.11it/s] 98%|█████████▊| 131/134 [00:00<00:00, 213.41it/s]100%|██████████| 134/134 [00:00<00:00, 212.52it/s]
  82 ,lr = 0.00050000  train loss = 0.03218673  val loss = 0.03259604  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▋        | 22/134 [00:00<00:00, 210.45it/s] 33%|███▎      | 44/134 [00:00<00:00, 210.19it/s] 49%|████▉     | 66/134 [00:00<00:00, 209.19it/s] 66%|██████▌   | 88/134 [00:00<00:00, 210.71it/s] 82%|████████▏ | 110/134 [00:00<00:00, 210.81it/s] 99%|█████████▊| 132/134 [00:00<00:00, 211.53it/s]100%|██████████| 134/134 [00:00<00:00, 211.10it/s]
  83 ,lr = 0.00050000  train loss = 0.03291227  val loss = 0.04622397  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▋        | 22/134 [00:00<00:00, 211.84it/s] 33%|███▎      | 44/134 [00:00<00:00, 210.65it/s] 49%|████▉     | 66/134 [00:00<00:00, 211.26it/s] 66%|██████▌   | 88/134 [00:00<00:00, 209.16it/s] 81%|████████▏ | 109/134 [00:00<00:00, 204.95it/s] 97%|█████████▋| 130/134 [00:00<00:00, 203.97it/s]100%|██████████| 134/134 [00:00<00:00, 206.49it/s]
  84 ,lr = 0.00050000  train loss = 0.03449184  val loss = 0.04059241  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 203.21it/s] 31%|███▏      | 42/134 [00:00<00:00, 203.65it/s] 47%|████▋     | 63/134 [00:00<00:00, 204.04it/s] 63%|██████▎   | 84/134 [00:00<00:00, 204.03it/s] 78%|███████▊  | 105/134 [00:00<00:00, 203.93it/s] 94%|█████████▍| 126/134 [00:00<00:00, 203.55it/s]100%|██████████| 134/134 [00:00<00:00, 203.76it/s]
  85 ,lr = 0.00050000  train loss = 0.03695839  val loss = 0.04417689  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 204.14it/s] 31%|███▏      | 42/134 [00:00<00:00, 204.19it/s] 47%|████▋     | 63/134 [00:00<00:00, 204.08it/s] 63%|██████▎   | 84/134 [00:00<00:00, 204.26it/s] 78%|███████▊  | 105/134 [00:00<00:00, 204.18it/s] 94%|█████████▍| 126/134 [00:00<00:00, 204.04it/s]100%|██████████| 134/134 [00:00<00:00, 204.27it/s]
  86 ,lr = 0.00050000  train loss = 0.03051839  val loss = 0.04231274  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 204.92it/s] 31%|███▏      | 42/134 [00:00<00:00, 205.84it/s] 47%|████▋     | 63/134 [00:00<00:00, 205.31it/s] 63%|██████▎   | 84/134 [00:00<00:00, 204.47it/s] 78%|███████▊  | 105/134 [00:00<00:00, 204.24it/s] 94%|█████████▍| 126/134 [00:00<00:00, 204.20it/s]100%|██████████| 134/134 [00:00<00:00, 204.70it/s]
  87 ,lr = 0.00050000  train loss = 0.03553409  val loss = 0.03551350  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 203.18it/s] 31%|███▏      | 42/134 [00:00<00:00, 204.04it/s] 47%|████▋     | 63/134 [00:00<00:00, 204.19it/s] 63%|██████▎   | 84/134 [00:00<00:00, 204.27it/s] 78%|███████▊  | 105/134 [00:00<00:00, 204.19it/s] 94%|█████████▍| 126/134 [00:00<00:00, 204.05it/s]100%|██████████| 134/134 [00:00<00:00, 204.26it/s]
  88 ,lr = 0.00050000  train loss = 0.03373731  val loss = 0.03606725  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 203.35it/s] 31%|███▏      | 42/134 [00:00<00:00, 201.84it/s] 47%|████▋     | 63/134 [00:00<00:00, 203.21it/s] 63%|██████▎   | 84/134 [00:00<00:00, 204.41it/s] 78%|███████▊  | 105/134 [00:00<00:00, 204.33it/s] 94%|█████████▍| 126/134 [00:00<00:00, 204.23it/s]100%|██████████| 134/134 [00:00<00:00, 204.07it/s]
  89 ,lr = 0.00050000  train loss = 0.03148376  val loss = 0.05327819  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 203.80it/s] 31%|███▏      | 42/134 [00:00<00:00, 203.64it/s] 47%|████▋     | 63/134 [00:00<00:00, 203.31it/s] 63%|██████▎   | 84/134 [00:00<00:00, 203.27it/s] 78%|███████▊  | 105/134 [00:00<00:00, 203.33it/s] 94%|█████████▍| 126/134 [00:00<00:00, 203.53it/s]100%|██████████| 134/134 [00:00<00:00, 203.67it/s]
  90 ,lr = 0.00050000  train loss = 0.03774414  val loss = 0.04205196  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 203.76it/s] 31%|███▏      | 42/134 [00:00<00:00, 203.60it/s] 47%|████▋     | 63/134 [00:00<00:00, 203.61it/s] 63%|██████▎   | 84/134 [00:00<00:00, 203.71it/s] 78%|███████▊  | 105/134 [00:00<00:00, 202.06it/s] 94%|█████████▍| 126/134 [00:00<00:00, 196.42it/s]100%|██████████| 134/134 [00:00<00:00, 200.02it/s]
  91 ,lr = 0.00050000  train loss = 0.03164633  val loss = 0.04015004  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 203.28it/s] 31%|███▏      | 42/134 [00:00<00:00, 203.44it/s] 47%|████▋     | 63/134 [00:00<00:00, 203.62it/s] 63%|██████▎   | 84/134 [00:00<00:00, 202.55it/s] 78%|███████▊  | 105/134 [00:00<00:00, 201.75it/s] 94%|█████████▍| 126/134 [00:00<00:00, 201.78it/s]100%|██████████| 134/134 [00:00<00:00, 202.47it/s]
  92 ,lr = 0.00050000  train loss = 0.03189294  val loss = 0.04392149  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 201.95it/s] 31%|███▏      | 42/134 [00:00<00:00, 203.20it/s] 47%|████▋     | 63/134 [00:00<00:00, 203.19it/s] 63%|██████▎   | 84/134 [00:00<00:00, 203.58it/s] 78%|███████▊  | 105/134 [00:00<00:00, 203.73it/s] 94%|█████████▍| 126/134 [00:00<00:00, 202.60it/s]100%|██████████| 134/134 [00:00<00:00, 203.15it/s]
  93 ,lr = 0.00050000  train loss = 0.03239204  val loss = 0.03421130  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 202.44it/s] 31%|███▏      | 42/134 [00:00<00:00, 203.27it/s] 47%|████▋     | 63/134 [00:00<00:00, 203.62it/s] 63%|██████▎   | 84/134 [00:00<00:00, 203.32it/s] 78%|███████▊  | 105/134 [00:00<00:00, 203.28it/s] 94%|█████████▍| 126/134 [00:00<00:00, 203.24it/s]100%|██████████| 134/134 [00:00<00:00, 203.33it/s]
  94 ,lr = 0.00050000  train loss = 0.03189756  val loss = 0.04475492  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 200.94it/s] 31%|███▏      | 42/134 [00:00<00:00, 202.42it/s] 47%|████▋     | 63/134 [00:00<00:00, 202.35it/s] 63%|██████▎   | 84/134 [00:00<00:00, 203.09it/s] 78%|███████▊  | 105/134 [00:00<00:00, 203.13it/s] 94%|█████████▍| 126/134 [00:00<00:00, 203.12it/s]100%|██████████| 134/134 [00:00<00:00, 202.60it/s]
  95 ,lr = 0.00025000  train loss = 0.02988791  val loss = 0.04037940  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 202.65it/s] 31%|███▏      | 42/134 [00:00<00:00, 201.23it/s] 47%|████▋     | 63/134 [00:00<00:00, 202.32it/s] 63%|██████▎   | 84/134 [00:00<00:00, 203.11it/s] 78%|███████▊  | 105/134 [00:00<00:00, 202.61it/s] 94%|█████████▍| 126/134 [00:00<00:00, 201.98it/s]100%|██████████| 134/134 [00:00<00:00, 202.39it/s]
  96 ,lr = 0.00025000  train loss = 0.03201805  val loss = 0.04036046  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▋        | 22/134 [00:00<00:00, 210.45it/s] 33%|███▎      | 44/134 [00:00<00:00, 210.75it/s] 49%|████▉     | 66/134 [00:00<00:00, 209.35it/s] 65%|██████▍   | 87/134 [00:00<00:00, 208.15it/s] 81%|████████  | 108/134 [00:00<00:00, 208.32it/s] 96%|█████████▋| 129/134 [00:00<00:00, 207.14it/s]100%|██████████| 134/134 [00:00<00:00, 208.35it/s]
  97 ,lr = 0.00025000  train loss = 0.02797885  val loss = 0.04634212  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 205.11it/s] 31%|███▏      | 42/134 [00:00<00:00, 205.83it/s] 47%|████▋     | 63/134 [00:00<00:00, 204.61it/s] 63%|██████▎   | 84/134 [00:00<00:00, 205.43it/s] 78%|███████▊  | 105/134 [00:00<00:00, 205.05it/s] 94%|█████████▍| 126/134 [00:00<00:00, 204.99it/s]100%|██████████| 134/134 [00:00<00:00, 205.39it/s]
  98 ,lr = 0.00025000  train loss = 0.03255075  val loss = 0.04182370  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 205.85it/s] 31%|███▏      | 42/134 [00:00<00:00, 207.36it/s] 47%|████▋     | 63/134 [00:00<00:00, 207.69it/s] 63%|██████▎   | 84/134 [00:00<00:00, 208.00it/s] 78%|███████▊  | 105/134 [00:00<00:00, 207.98it/s] 94%|█████████▍| 126/134 [00:00<00:00, 202.29it/s]100%|██████████| 134/134 [00:00<00:00, 204.94it/s]
  99 ,lr = 0.00025000  train loss = 0.03246711  val loss = 0.04078831  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 16%|█▌        | 21/134 [00:00<00:00, 206.59it/s] 31%|███▏      | 42/134 [00:00<00:00, 207.04it/s] 47%|████▋     | 63/134 [00:00<00:00, 206.28it/s] 63%|██████▎   | 84/134 [00:00<00:00, 205.93it/s] 78%|███████▊  | 105/134 [00:00<00:00, 205.91it/s] 94%|█████████▍| 126/134 [00:00<00:00, 206.40it/s]100%|██████████| 134/134 [00:00<00:00, 206.57it/s]
 100 ,lr = 0.00025000  train loss = 0.02669115  val loss = 0.04620370  time = 00:00:00
