/var/spool/slurmd/job23490764/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  2%|▏         | 19/800 [00:00<00:04, 189.99it/s] 63%|██████▎   | 507/800 [00:00<00:00, 2946.07it/s]100%|██████████| 800/800 [00:00<00:00, 3165.36it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5026.73it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:07<11:35,  7.90s/it]  3%|▎         | 3/89 [00:08<03:01,  2.12s/it]  6%|▌         | 5/89 [00:08<01:30,  1.07s/it]  7%|▋         | 6/89 [00:08<01:11,  1.16it/s]  9%|▉         | 8/89 [00:08<00:42,  1.89it/s] 11%|█         | 10/89 [00:09<00:31,  2.54it/s] 13%|█▎        | 12/89 [00:09<00:26,  2.94it/s] 15%|█▍        | 13/89 [00:09<00:22,  3.41it/s] 16%|█▌        | 14/89 [00:09<00:21,  3.45it/s] 18%|█▊        | 16/89 [00:10<00:15,  4.70it/s] 20%|██        | 18/89 [00:10<00:14,  5.03it/s] 22%|██▏       | 20/89 [00:10<00:11,  6.09it/s] 25%|██▍       | 22/89 [00:11<00:11,  5.90it/s] 27%|██▋       | 24/89 [00:11<00:09,  6.97it/s] 29%|██▉       | 26/89 [00:11<00:09,  6.37it/s] 31%|███▏      | 28/89 [00:11<00:08,  7.37it/s] 34%|███▎      | 30/89 [00:11<00:07,  8.21it/s] 35%|███▍      | 31/89 [00:12<00:08,  6.68it/s] 37%|███▋      | 33/89 [00:12<00:07,  7.67it/s] 39%|███▉      | 35/89 [00:12<00:07,  6.76it/s] 42%|████▏     | 37/89 [00:12<00:06,  7.76it/s] 44%|████▍     | 39/89 [00:13<00:05,  8.47it/s] 45%|████▍     | 40/89 [00:13<00:07,  6.89it/s] 47%|████▋     | 42/89 [00:13<00:05,  7.92it/s] 49%|████▉     | 44/89 [00:13<00:06,  6.99it/s] 52%|█████▏    | 46/89 [00:14<00:05,  7.89it/s] 53%|█████▎    | 47/89 [00:14<00:05,  8.19it/s] 54%|█████▍    | 48/89 [00:14<00:06,  6.47it/s] 55%|█████▌    | 49/89 [00:14<00:05,  7.00it/s] 57%|█████▋    | 51/89 [00:14<00:04,  8.16it/s] 58%|█████▊    | 52/89 [00:15<00:05,  6.39it/s] 61%|██████    | 54/89 [00:15<00:04,  7.56it/s] 63%|██████▎   | 56/89 [00:15<00:03,  8.50it/s] 64%|██████▍   | 57/89 [00:15<00:04,  6.56it/s] 66%|██████▋   | 59/89 [00:15<00:03,  7.73it/s] 69%|██████▊   | 61/89 [00:16<00:04,  6.93it/s] 71%|███████   | 63/89 [00:16<00:03,  7.89it/s] 73%|███████▎  | 65/89 [00:16<00:03,  6.93it/s] 75%|███████▌  | 67/89 [00:16<00:02,  7.87it/s] 78%|███████▊  | 69/89 [00:17<00:02,  8.74it/s] 79%|███████▊  | 70/89 [00:17<00:02,  7.06it/s] 81%|████████  | 72/89 [00:17<00:02,  8.00it/s] 83%|████████▎ | 74/89 [00:17<00:02,  7.09it/s] 85%|████████▌ | 76/89 [00:18<00:01,  8.02it/s] 88%|████████▊ | 78/89 [00:18<00:01,  8.74it/s] 89%|████████▉ | 79/89 [00:18<00:01,  6.99it/s] 90%|████████▉ | 80/89 [00:18<00:01,  7.42it/s] 92%|█████████▏| 82/89 [00:18<00:00,  8.48it/s] 93%|█████████▎| 83/89 [00:19<00:00,  6.59it/s] 96%|█████████▌| 85/89 [00:19<00:00,  7.82it/s] 97%|█████████▋| 86/89 [00:19<00:00,  8.19it/s] 98%|█████████▊| 87/89 [00:19<00:00,  8.49it/s] 99%|█████████▉| 88/89 [00:19<00:00,  5.92it/s]100%|██████████| 89/89 [00:19<00:00,  4.46it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:07<11:18,  7.71s/it] 11%|█         | 10/89 [00:07<00:44,  1.76it/s] 28%|██▊       | 25/89 [00:07<00:11,  5.51it/s] 45%|████▍     | 40/89 [00:08<00:04, 10.53it/s] 62%|██████▏   | 55/89 [00:08<00:01, 17.11it/s] 79%|███████▊  | 70/89 [00:08<00:00, 25.46it/s] 94%|█████████▍| 84/89 [00:08<00:00, 34.86it/s]100%|██████████| 89/89 [00:08<00:00, 10.62it/s]
   1 ,lr = 0.01000000  train loss = 0.07741613  val loss = 0.07899406  time = 00:00:08
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 143.78it/s] 34%|███▎      | 30/89 [00:00<00:00, 144.32it/s] 51%|█████     | 45/89 [00:00<00:00, 144.84it/s] 67%|██████▋   | 60/89 [00:00<00:00, 144.66it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.38it/s]100%|██████████| 89/89 [00:00<00:00, 144.89it/s]
   2 ,lr = 0.01000000  train loss = 0.06712837  val loss = 0.07130996  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 144.91it/s] 34%|███▎      | 30/89 [00:00<00:00, 145.33it/s] 51%|█████     | 45/89 [00:00<00:00, 145.69it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.99it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.80it/s]100%|██████████| 89/89 [00:00<00:00, 146.43it/s]
   3 ,lr = 0.01000000  train loss = 0.06978452  val loss = 0.08218555  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 141.25it/s] 34%|███▎      | 30/89 [00:00<00:00, 143.45it/s] 51%|█████     | 45/89 [00:00<00:00, 145.02it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.43it/s] 84%|████████▍ | 75/89 [00:00<00:00, 146.15it/s]100%|██████████| 89/89 [00:00<00:00, 144.89it/s]
   4 ,lr = 0.01000000  train loss = 0.05984674  val loss = 0.05927297  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 142.56it/s] 34%|███▎      | 30/89 [00:00<00:00, 143.88it/s] 51%|█████     | 45/89 [00:00<00:00, 144.90it/s] 67%|██████▋   | 60/89 [00:00<00:00, 146.82it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.98it/s]100%|██████████| 89/89 [00:00<00:00, 145.18it/s]
   5 ,lr = 0.01000000  train loss = 0.06700405  val loss = 0.08525895  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 146.03it/s] 34%|███▎      | 30/89 [00:00<00:00, 144.02it/s] 51%|█████     | 45/89 [00:00<00:00, 144.40it/s] 67%|██████▋   | 60/89 [00:00<00:00, 144.32it/s] 84%|████████▍ | 75/89 [00:00<00:00, 145.11it/s]100%|██████████| 89/89 [00:00<00:00, 144.98it/s]
   6 ,lr = 0.01000000  train loss = 0.06331523  val loss = 0.06243232  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 144.06it/s] 34%|███▎      | 30/89 [00:00<00:00, 142.34it/s] 51%|█████     | 45/89 [00:00<00:00, 142.36it/s] 67%|██████▋   | 60/89 [00:00<00:00, 144.61it/s] 84%|████████▍ | 75/89 [00:00<00:00, 141.29it/s]100%|██████████| 89/89 [00:00<00:00, 142.46it/s]
   7 ,lr = 0.01000000  train loss = 0.05603701  val loss = 0.05992577  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 142.98it/s] 34%|███▎      | 30/89 [00:00<00:00, 142.95it/s] 51%|█████     | 45/89 [00:00<00:00, 142.22it/s] 67%|██████▋   | 60/89 [00:00<00:00, 142.26it/s] 84%|████████▍ | 75/89 [00:00<00:00, 144.53it/s]100%|██████████| 89/89 [00:00<00:00, 143.31it/s]
   8 ,lr = 0.01000000  train loss = 0.06559608  val loss = 0.08416852  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 17%|█▋        | 15/89 [00:00<00:00, 145.79it/s] 34%|███▎      | 30/89 [00:00<00:00, 146.84it/s] 51%|█████     | 45/89 [00:00<00:00, 145.08it/s] 67%|██████▋   | 60/89 [00:00<00:00, 145.89it/s] 84%|████████▍ | 75/89 [00:00<00:00, 147.32it/s]100%|██████████| 89/89 [00:00<00:00, 145.35it/s]
   9 ,lr = 0.01000000  train loss = 0.05988472  val loss = 0.06571457  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 149.93it/s] 35%|███▍      | 31/89 [00:00<00:00, 146.82it/s] 52%|█████▏    | 46/89 [00:00<00:00, 144.27it/s] 69%|██████▊   | 61/89 [00:00<00:00, 130.02it/s] 84%|████████▍ | 75/89 [00:00<00:00, 121.07it/s]100%|██████████| 89/89 [00:00<00:00, 132.00it/s]
  10 ,lr = 0.01000000  train loss = 0.05388264  val loss = 0.05837074  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 152.19it/s] 37%|███▋      | 33/89 [00:00<00:00, 160.25it/s] 56%|█████▌    | 50/89 [00:00<00:00, 162.27it/s] 75%|███████▌  | 67/89 [00:00<00:00, 163.76it/s] 94%|█████████▍| 84/89 [00:00<00:00, 161.60it/s]100%|██████████| 89/89 [00:00<00:00, 161.02it/s]
  11 ,lr = 0.01000000  train loss = 0.05479629  val loss = 0.06379675  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 20%|██        | 18/89 [00:00<00:00, 176.55it/s] 40%|████      | 36/89 [00:00<00:00, 175.14it/s] 61%|██████    | 54/89 [00:00<00:00, 173.34it/s] 81%|████████  | 72/89 [00:00<00:00, 169.81it/s]100%|██████████| 89/89 [00:00<00:00, 168.18it/s]100%|██████████| 89/89 [00:00<00:00, 170.23it/s]
  12 ,lr = 0.01000000  train loss = 0.05706349  val loss = 0.06440058  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.97it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.99it/s] 57%|█████▋    | 51/89 [00:00<00:00, 164.35it/s] 76%|███████▋  | 68/89 [00:00<00:00, 164.99it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.64it/s]100%|██████████| 89/89 [00:00<00:00, 165.46it/s]
  13 ,lr = 0.01000000  train loss = 0.05585958  val loss = 0.05208432  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 161.19it/s] 38%|███▊      | 34/89 [00:00<00:00, 163.44it/s] 57%|█████▋    | 51/89 [00:00<00:00, 164.74it/s] 76%|███████▋  | 68/89 [00:00<00:00, 163.88it/s] 96%|█████████▌| 85/89 [00:00<00:00, 158.60it/s]100%|██████████| 89/89 [00:00<00:00, 160.24it/s]
  14 ,lr = 0.01000000  train loss = 0.05317355  val loss = 0.04804112  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 163.25it/s] 38%|███▊      | 34/89 [00:00<00:00, 161.07it/s] 57%|█████▋    | 51/89 [00:00<00:00, 157.40it/s] 76%|███████▋  | 68/89 [00:00<00:00, 160.04it/s] 96%|█████████▌| 85/89 [00:00<00:00, 162.08it/s]100%|██████████| 89/89 [00:00<00:00, 161.29it/s]
  15 ,lr = 0.01000000  train loss = 0.05102821  val loss = 0.05178132  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 163.77it/s] 38%|███▊      | 34/89 [00:00<00:00, 159.70it/s] 56%|█████▌    | 50/89 [00:00<00:00, 156.49it/s] 74%|███████▍  | 66/89 [00:00<00:00, 157.69it/s] 92%|█████████▏| 82/89 [00:00<00:00, 155.88it/s]100%|██████████| 89/89 [00:00<00:00, 157.02it/s]
  16 ,lr = 0.01000000  train loss = 0.06585590  val loss = 0.06161022  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 156.42it/s] 37%|███▋      | 33/89 [00:00<00:00, 161.34it/s] 56%|█████▌    | 50/89 [00:00<00:00, 159.72it/s] 74%|███████▍  | 66/89 [00:00<00:00, 156.73it/s] 92%|█████████▏| 82/89 [00:00<00:00, 157.55it/s]100%|██████████| 89/89 [00:00<00:00, 158.47it/s]
  17 ,lr = 0.01000000  train loss = 0.05210509  val loss = 0.05573092  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.98it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.23it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.68it/s] 76%|███████▋  | 68/89 [00:00<00:00, 163.53it/s] 96%|█████████▌| 85/89 [00:00<00:00, 159.81it/s]100%|██████████| 89/89 [00:00<00:00, 161.97it/s]
  18 ,lr = 0.01000000  train loss = 0.05065986  val loss = 0.05429055  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.81it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.66it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.24it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.86it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.59it/s]100%|██████████| 89/89 [00:00<00:00, 164.53it/s]
  19 ,lr = 0.01000000  train loss = 0.05452867  val loss = 0.07145007  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.18it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.29it/s] 57%|█████▋    | 51/89 [00:00<00:00, 167.87it/s] 76%|███████▋  | 68/89 [00:00<00:00, 167.41it/s] 96%|█████████▌| 85/89 [00:00<00:00, 167.24it/s]100%|██████████| 89/89 [00:00<00:00, 167.02it/s]
  20 ,lr = 0.01000000  train loss = 0.05253191  val loss = 0.05516846  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.21it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.96it/s] 57%|█████▋    | 51/89 [00:00<00:00, 164.88it/s] 76%|███████▋  | 68/89 [00:00<00:00, 164.59it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.98it/s]100%|██████████| 89/89 [00:00<00:00, 164.26it/s]
  21 ,lr = 0.01000000  train loss = 0.05311230  val loss = 0.06496434  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 153.94it/s] 37%|███▋      | 33/89 [00:00<00:00, 160.15it/s] 56%|█████▌    | 50/89 [00:00<00:00, 160.82it/s] 75%|███████▌  | 67/89 [00:00<00:00, 161.84it/s] 94%|█████████▍| 84/89 [00:00<00:00, 162.90it/s]100%|██████████| 89/89 [00:00<00:00, 161.76it/s]
  22 ,lr = 0.01000000  train loss = 0.05189233  val loss = 0.05181627  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 151.15it/s] 37%|███▋      | 33/89 [00:00<00:00, 156.98it/s] 56%|█████▌    | 50/89 [00:00<00:00, 159.92it/s] 75%|███████▌  | 67/89 [00:00<00:00, 161.30it/s] 94%|█████████▍| 84/89 [00:00<00:00, 162.70it/s]100%|██████████| 89/89 [00:00<00:00, 161.01it/s]
  23 ,lr = 0.01000000  train loss = 0.04800645  val loss = 0.04629957  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 156.33it/s] 36%|███▌      | 32/89 [00:00<00:00, 156.05it/s] 55%|█████▌    | 49/89 [00:00<00:00, 160.06it/s] 74%|███████▍  | 66/89 [00:00<00:00, 163.33it/s] 93%|█████████▎| 83/89 [00:00<00:00, 165.10it/s]100%|██████████| 89/89 [00:00<00:00, 162.81it/s]
  24 ,lr = 0.01000000  train loss = 0.05012679  val loss = 0.06140202  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 163.83it/s] 38%|███▊      | 34/89 [00:00<00:00, 160.79it/s] 57%|█████▋    | 51/89 [00:00<00:00, 158.02it/s] 76%|███████▋  | 68/89 [00:00<00:00, 159.79it/s] 96%|█████████▌| 85/89 [00:00<00:00, 160.56it/s]100%|██████████| 89/89 [00:00<00:00, 160.31it/s]
  25 ,lr = 0.01000000  train loss = 0.05318458  val loss = 0.06191283  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.98it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.72it/s] 57%|█████▋    | 51/89 [00:00<00:00, 161.23it/s] 76%|███████▋  | 68/89 [00:00<00:00, 160.97it/s] 96%|█████████▌| 85/89 [00:00<00:00, 162.97it/s]100%|██████████| 89/89 [00:00<00:00, 162.99it/s]
  26 ,lr = 0.01000000  train loss = 0.05341838  val loss = 0.03991825  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.48it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.71it/s] 57%|█████▋    | 51/89 [00:00<00:00, 168.01it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.17it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.34it/s]100%|██████████| 89/89 [00:00<00:00, 165.52it/s]
  27 ,lr = 0.01000000  train loss = 0.04839893  val loss = 0.04871971  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 162.70it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.54it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.10it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.64it/s] 96%|█████████▌| 85/89 [00:00<00:00, 167.32it/s]100%|██████████| 89/89 [00:00<00:00, 166.42it/s]
  28 ,lr = 0.01000000  train loss = 0.04736114  val loss = 0.04515579  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.90it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.69it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.66it/s] 76%|███████▋  | 68/89 [00:00<00:00, 167.10it/s] 96%|█████████▌| 85/89 [00:00<00:00, 167.24it/s]100%|██████████| 89/89 [00:00<00:00, 166.79it/s]
  29 ,lr = 0.01000000  train loss = 0.05302485  val loss = 0.04424108  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.50it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.38it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.23it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.32it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.68it/s]100%|██████████| 89/89 [00:00<00:00, 166.30it/s]
  30 ,lr = 0.01000000  train loss = 0.04914401  val loss = 0.05046553  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 157.24it/s] 37%|███▋      | 33/89 [00:00<00:00, 160.71it/s] 56%|█████▌    | 50/89 [00:00<00:00, 155.85it/s] 74%|███████▍  | 66/89 [00:00<00:00, 133.66it/s] 92%|█████████▏| 82/89 [00:00<00:00, 140.41it/s]100%|██████████| 89/89 [00:00<00:00, 145.26it/s]
  31 ,lr = 0.01000000  train loss = 0.04453452  val loss = 0.03989168  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 154.84it/s] 36%|███▌      | 32/89 [00:00<00:00, 155.34it/s] 55%|█████▌    | 49/89 [00:00<00:00, 159.11it/s] 74%|███████▍  | 66/89 [00:00<00:00, 160.84it/s] 93%|█████████▎| 83/89 [00:00<00:00, 162.14it/s]100%|██████████| 89/89 [00:00<00:00, 160.74it/s]
  32 ,lr = 0.01000000  train loss = 0.05385618  val loss = 0.05817823  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 159.99it/s] 37%|███▋      | 33/89 [00:00<00:00, 157.21it/s] 56%|█████▌    | 50/89 [00:00<00:00, 159.83it/s] 75%|███████▌  | 67/89 [00:00<00:00, 163.01it/s] 94%|█████████▍| 84/89 [00:00<00:00, 164.98it/s]100%|██████████| 89/89 [00:00<00:00, 163.20it/s]
  33 ,lr = 0.01000000  train loss = 0.04320509  val loss = 0.05736195  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.31it/s] 38%|███▊      | 34/89 [00:00<00:00, 162.64it/s] 57%|█████▋    | 51/89 [00:00<00:00, 159.51it/s] 76%|███████▋  | 68/89 [00:00<00:00, 163.06it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.15it/s]100%|██████████| 89/89 [00:00<00:00, 163.51it/s]
  34 ,lr = 0.01000000  train loss = 0.04586796  val loss = 0.04517484  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.01it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.31it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.47it/s] 76%|███████▋  | 68/89 [00:00<00:00, 162.74it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.74it/s]100%|██████████| 89/89 [00:00<00:00, 164.37it/s]
  35 ,lr = 0.01000000  train loss = 0.04614453  val loss = 0.05118733  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 168.74it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.81it/s] 57%|█████▋    | 51/89 [00:00<00:00, 168.46it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.93it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.30it/s]100%|██████████| 89/89 [00:00<00:00, 164.90it/s]
  36 ,lr = 0.01000000  train loss = 0.04514661  val loss = 0.05012800  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 167.64it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.41it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.44it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.58it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.10it/s]100%|██████████| 89/89 [00:00<00:00, 164.99it/s]
  37 ,lr = 0.01000000  train loss = 0.05425241  val loss = 0.05414649  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.16it/s] 38%|███▊      | 34/89 [00:00<00:00, 168.17it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.66it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.25it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.92it/s]100%|██████████| 89/89 [00:00<00:00, 166.79it/s]
  38 ,lr = 0.01000000  train loss = 0.04786006  val loss = 0.05795065  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 158.39it/s] 37%|███▋      | 33/89 [00:00<00:00, 161.77it/s] 56%|█████▌    | 50/89 [00:00<00:00, 162.89it/s] 75%|███████▌  | 67/89 [00:00<00:00, 162.84it/s] 94%|█████████▍| 84/89 [00:00<00:00, 162.74it/s]100%|██████████| 89/89 [00:00<00:00, 162.40it/s]
  39 ,lr = 0.01000000  train loss = 0.04088178  val loss = 0.04931463  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 154.68it/s] 37%|███▋      | 33/89 [00:00<00:00, 163.04it/s] 56%|█████▌    | 50/89 [00:00<00:00, 164.13it/s] 75%|███████▌  | 67/89 [00:00<00:00, 164.39it/s] 94%|█████████▍| 84/89 [00:00<00:00, 165.17it/s]100%|██████████| 89/89 [00:00<00:00, 164.06it/s]
  40 ,lr = 0.01000000  train loss = 0.04545708  val loss = 0.05161548  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 154.18it/s] 36%|███▌      | 32/89 [00:00<00:00, 156.91it/s] 55%|█████▌    | 49/89 [00:00<00:00, 161.25it/s] 74%|███████▍  | 66/89 [00:00<00:00, 163.35it/s] 93%|█████████▎| 83/89 [00:00<00:00, 164.05it/s]100%|██████████| 89/89 [00:00<00:00, 162.49it/s]
  41 ,lr = 0.01000000  train loss = 0.03926171  val loss = 0.05004316  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 161.17it/s] 38%|███▊      | 34/89 [00:00<00:00, 157.13it/s] 57%|█████▋    | 51/89 [00:00<00:00, 160.71it/s] 76%|███████▋  | 68/89 [00:00<00:00, 161.87it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.31it/s]100%|██████████| 89/89 [00:00<00:00, 162.43it/s]
  42 ,lr = 0.01000000  train loss = 0.04407452  val loss = 0.06133965  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.34it/s] 38%|███▊      | 34/89 [00:00<00:00, 162.44it/s] 57%|█████▋    | 51/89 [00:00<00:00, 159.59it/s] 76%|███████▋  | 68/89 [00:00<00:00, 161.16it/s] 97%|█████████▋| 86/89 [00:00<00:00, 164.43it/s]100%|██████████| 89/89 [00:00<00:00, 163.14it/s]
  43 ,lr = 0.01000000  train loss = 0.04993204  val loss = 0.07472932  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 167.01it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.80it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.75it/s] 76%|███████▋  | 68/89 [00:00<00:00, 162.69it/s] 96%|█████████▌| 85/89 [00:00<00:00, 162.92it/s]100%|██████████| 89/89 [00:00<00:00, 164.13it/s]
  44 ,lr = 0.01000000  train loss = 0.04434937  val loss = 0.06876147  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 168.84it/s] 38%|███▊      | 34/89 [00:00<00:00, 168.31it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.94it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.18it/s] 96%|█████████▌| 85/89 [00:00<00:00, 160.29it/s]100%|██████████| 89/89 [00:00<00:00, 162.79it/s]
  45 ,lr = 0.01000000  train loss = 0.04145205  val loss = 0.04953393  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.01it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.92it/s] 58%|█████▊    | 52/89 [00:00<00:00, 168.35it/s] 79%|███████▊  | 70/89 [00:00<00:00, 169.13it/s] 98%|█████████▊| 87/89 [00:00<00:00, 167.48it/s]100%|██████████| 89/89 [00:00<00:00, 167.32it/s]
  46 ,lr = 0.01000000  train loss = 0.04582923  val loss = 0.05746872  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 167.06it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.90it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.91it/s] 76%|███████▋  | 68/89 [00:00<00:00, 167.91it/s] 97%|█████████▋| 86/89 [00:00<00:00, 168.88it/s]100%|██████████| 89/89 [00:00<00:00, 168.28it/s]
  47 ,lr = 0.01000000  train loss = 0.03820920  val loss = 0.05101681  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 161.45it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.02it/s] 58%|█████▊    | 52/89 [00:00<00:00, 168.04it/s] 78%|███████▊  | 69/89 [00:00<00:00, 168.37it/s] 97%|█████████▋| 86/89 [00:00<00:00, 168.89it/s]100%|██████████| 89/89 [00:00<00:00, 167.73it/s]
  48 ,lr = 0.00500000  train loss = 0.03749785  val loss = 0.05043630  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 158.60it/s] 37%|███▋      | 33/89 [00:00<00:00, 161.77it/s] 56%|█████▌    | 50/89 [00:00<00:00, 163.83it/s] 75%|███████▌  | 67/89 [00:00<00:00, 164.98it/s] 94%|█████████▍| 84/89 [00:00<00:00, 165.26it/s]100%|██████████| 89/89 [00:00<00:00, 164.21it/s]
  49 ,lr = 0.00500000  train loss = 0.03817380  val loss = 0.05214693  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 160.79it/s] 38%|███▊      | 34/89 [00:00<00:00, 160.33it/s] 57%|█████▋    | 51/89 [00:00<00:00, 162.66it/s] 76%|███████▋  | 68/89 [00:00<00:00, 54.14it/s]  89%|████████▉ | 79/89 [00:01<00:00, 57.31it/s]100%|██████████| 89/89 [00:01<00:00, 75.44it/s]
  50 ,lr = 0.00500000  train loss = 0.03826375  val loss = 0.04511070  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 169.33it/s] 38%|███▊      | 34/89 [00:00<00:00, 162.11it/s] 57%|█████▋    | 51/89 [00:00<00:00, 164.10it/s] 78%|███████▊  | 69/89 [00:00<00:00, 166.64it/s] 97%|█████████▋| 86/89 [00:00<00:00, 167.63it/s]100%|██████████| 89/89 [00:00<00:00, 166.58it/s]
  51 ,lr = 0.00500000  train loss = 0.03402362  val loss = 0.03827046  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 168.95it/s] 38%|███▊      | 34/89 [00:00<00:00, 168.21it/s] 57%|█████▋    | 51/89 [00:00<00:00, 164.64it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.47it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.48it/s]100%|██████████| 89/89 [00:00<00:00, 166.45it/s]
  52 ,lr = 0.00500000  train loss = 0.03539802  val loss = 0.05004014  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 167.37it/s] 39%|███▉      | 35/89 [00:00<00:00, 170.46it/s] 60%|█████▉    | 53/89 [00:00<00:00, 166.67it/s] 79%|███████▊  | 70/89 [00:00<00:00, 166.03it/s] 98%|█████████▊| 87/89 [00:00<00:00, 166.86it/s]100%|██████████| 89/89 [00:00<00:00, 167.00it/s]
  53 ,lr = 0.00500000  train loss = 0.03403824  val loss = 0.03221568  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.94it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.36it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.19it/s] 76%|███████▋  | 68/89 [00:00<00:00, 163.92it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.03it/s]100%|██████████| 89/89 [00:00<00:00, 164.88it/s]
  54 ,lr = 0.00500000  train loss = 0.03560210  val loss = 0.04624318  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.46it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.09it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.65it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.09it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.02it/s]100%|██████████| 89/89 [00:00<00:00, 164.40it/s]
  55 ,lr = 0.00500000  train loss = 0.03155606  val loss = 0.03935363  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.56it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.84it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.69it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.76it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.54it/s]100%|██████████| 89/89 [00:00<00:00, 164.22it/s]
  56 ,lr = 0.00500000  train loss = 0.03218011  val loss = 0.04486075  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 163.93it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.06it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.24it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.29it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.13it/s]100%|██████████| 89/89 [00:00<00:00, 165.15it/s]
  57 ,lr = 0.00500000  train loss = 0.03323536  val loss = 0.04240453  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.89it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.25it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.33it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.52it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.01it/s]100%|██████████| 89/89 [00:00<00:00, 165.61it/s]
  58 ,lr = 0.00500000  train loss = 0.03165526  val loss = 0.04331974  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.03it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.02it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.91it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.54it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.51it/s]100%|██████████| 89/89 [00:00<00:00, 165.26it/s]
  59 ,lr = 0.00500000  train loss = 0.03462271  val loss = 0.04774385  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.01it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.38it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.79it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.94it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.72it/s]100%|██████████| 89/89 [00:00<00:00, 165.44it/s]
  60 ,lr = 0.00500000  train loss = 0.03106627  val loss = 0.03452367  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 157.89it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.19it/s] 57%|█████▋    | 51/89 [00:00<00:00, 167.05it/s] 76%|███████▋  | 68/89 [00:00<00:00, 168.02it/s] 96%|█████████▌| 85/89 [00:00<00:00, 168.47it/s]100%|██████████| 89/89 [00:00<00:00, 167.24it/s]
  61 ,lr = 0.00500000  train loss = 0.03041989  val loss = 0.03646768  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 158.39it/s] 36%|███▌      | 32/89 [00:00<00:00, 157.85it/s] 55%|█████▌    | 49/89 [00:00<00:00, 161.86it/s] 74%|███████▍  | 66/89 [00:00<00:00, 163.49it/s] 93%|█████████▎| 83/89 [00:00<00:00, 159.45it/s]100%|██████████| 89/89 [00:00<00:00, 97.47it/s] 
  62 ,lr = 0.00500000  train loss = 0.03102010  val loss = 0.04207996  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 162.61it/s] 38%|███▊      | 34/89 [00:00<00:00, 162.47it/s] 57%|█████▋    | 51/89 [00:00<00:00, 163.81it/s] 76%|███████▋  | 68/89 [00:00<00:00, 164.63it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.77it/s]100%|██████████| 89/89 [00:00<00:00, 164.78it/s]
  63 ,lr = 0.00500000  train loss = 0.03458330  val loss = 0.04531119  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.54it/s] 38%|███▊      | 34/89 [00:00<00:00, 163.36it/s] 57%|█████▋    | 51/89 [00:00<00:00, 162.86it/s] 76%|███████▋  | 68/89 [00:00<00:00, 164.91it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.19it/s]100%|██████████| 89/89 [00:00<00:00, 165.28it/s]
  64 ,lr = 0.00500000  train loss = 0.03042420  val loss = 0.04062764  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 167.39it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.29it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.61it/s] 76%|███████▋  | 68/89 [00:00<00:00, 164.65it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.78it/s]100%|██████████| 89/89 [00:00<00:00, 165.22it/s]
  65 ,lr = 0.00500000  train loss = 0.03398371  val loss = 0.05530113  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.33it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.44it/s] 57%|█████▋    | 51/89 [00:00<00:00, 163.77it/s] 76%|███████▋  | 68/89 [00:00<00:00, 161.03it/s] 96%|█████████▌| 85/89 [00:00<00:00, 162.28it/s]100%|██████████| 89/89 [00:00<00:00, 162.77it/s]
  66 ,lr = 0.00500000  train loss = 0.03381740  val loss = 0.06102723  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.26it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.75it/s] 57%|█████▋    | 51/89 [00:00<00:00, 163.43it/s] 76%|███████▋  | 68/89 [00:00<00:00, 95.91it/s]  91%|█████████ | 81/89 [00:00<00:00, 80.49it/s]100%|██████████| 89/89 [00:00<00:00, 97.77it/s]
  67 ,lr = 0.00500000  train loss = 0.03360850  val loss = 0.04703231  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 46.85it/s] 20%|██        | 18/89 [00:00<00:01, 62.96it/s] 39%|███▉      | 35/89 [00:00<00:00, 100.80it/s] 58%|█████▊    | 52/89 [00:00<00:00, 123.19it/s] 78%|███████▊  | 69/89 [00:00<00:00, 135.87it/s] 96%|█████████▌| 85/89 [00:00<00:00, 143.29it/s]100%|██████████| 89/89 [00:00<00:00, 120.81it/s]
  68 ,lr = 0.00500000  train loss = 0.02754684  val loss = 0.03804285  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 167.90it/s] 39%|███▉      | 35/89 [00:00<00:00, 169.29it/s] 58%|█████▊    | 52/89 [00:00<00:00, 169.16it/s] 78%|███████▊  | 69/89 [00:00<00:00, 168.54it/s] 97%|█████████▋| 86/89 [00:00<00:00, 166.04it/s]100%|██████████| 89/89 [00:00<00:00, 166.97it/s]
  69 ,lr = 0.00500000  train loss = 0.03090475  val loss = 0.04286999  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.30it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.65it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.80it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.74it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.69it/s]100%|██████████| 89/89 [00:00<00:00, 165.10it/s]
  70 ,lr = 0.00250000  train loss = 0.02710300  val loss = 0.03694190  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.60it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.68it/s] 57%|█████▋    | 51/89 [00:00<00:00, 164.70it/s] 76%|███████▋  | 68/89 [00:00<00:00, 164.51it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.09it/s]100%|██████████| 89/89 [00:00<00:00, 165.53it/s]
  71 ,lr = 0.00250000  train loss = 0.02403706  val loss = 0.04660779  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 169.41it/s] 38%|███▊      | 34/89 [00:00<00:00, 168.61it/s] 57%|█████▋    | 51/89 [00:00<00:00, 168.65it/s] 76%|███████▋  | 68/89 [00:00<00:00, 168.87it/s] 97%|█████████▋| 86/89 [00:00<00:00, 169.47it/s]100%|██████████| 89/89 [00:00<00:00, 168.84it/s]
  72 ,lr = 0.00250000  train loss = 0.02558706  val loss = 0.03670316  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 157.68it/s] 37%|███▋      | 33/89 [00:00<00:00, 162.72it/s] 56%|█████▌    | 50/89 [00:00<00:00, 164.35it/s] 75%|███████▌  | 67/89 [00:00<00:00, 163.73it/s] 94%|█████████▍| 84/89 [00:00<00:00, 164.58it/s]100%|██████████| 89/89 [00:00<00:00, 163.65it/s]
  73 ,lr = 0.00250000  train loss = 0.02456593  val loss = 0.04627902  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 160.77it/s] 38%|███▊      | 34/89 [00:00<00:00, 162.25it/s] 57%|█████▋    | 51/89 [00:00<00:00, 162.78it/s] 76%|███████▋  | 68/89 [00:00<00:00, 162.73it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.42it/s]100%|██████████| 89/89 [00:00<00:00, 163.60it/s]
  74 ,lr = 0.00250000  train loss = 0.02513056  val loss = 0.04304904  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 157.13it/s] 37%|███▋      | 33/89 [00:00<00:00, 159.88it/s] 56%|█████▌    | 50/89 [00:00<00:00, 162.54it/s] 75%|███████▌  | 67/89 [00:00<00:00, 164.17it/s] 94%|█████████▍| 84/89 [00:00<00:00, 165.27it/s]100%|██████████| 89/89 [00:00<00:00, 163.85it/s]
  75 ,lr = 0.00250000  train loss = 0.02254316  val loss = 0.03970350  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 163.43it/s] 38%|███▊      | 34/89 [00:00<00:00, 160.91it/s] 57%|█████▋    | 51/89 [00:00<00:00, 162.74it/s] 76%|███████▋  | 68/89 [00:00<00:00, 163.43it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.85it/s]100%|██████████| 89/89 [00:00<00:00, 163.66it/s]
  76 ,lr = 0.00250000  train loss = 0.02364852  val loss = 0.04617886  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.51it/s] 38%|███▊      | 34/89 [00:00<00:00, 163.34it/s] 57%|█████▋    | 51/89 [00:00<00:00, 163.34it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.32it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.29it/s]100%|██████████| 89/89 [00:00<00:00, 165.25it/s]
  77 ,lr = 0.00250000  train loss = 0.02233979  val loss = 0.04067043  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.81it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.65it/s] 57%|█████▋    | 51/89 [00:00<00:00, 162.93it/s] 76%|███████▋  | 68/89 [00:00<00:00, 164.12it/s] 96%|█████████▌| 85/89 [00:00<00:00, 164.90it/s]100%|██████████| 89/89 [00:00<00:00, 164.77it/s]
  78 ,lr = 0.00250000  train loss = 0.02274545  val loss = 0.04282695  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.81it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.64it/s] 57%|█████▋    | 51/89 [00:00<00:00, 162.89it/s] 76%|███████▋  | 68/89 [00:00<00:00, 161.44it/s] 96%|█████████▌| 85/89 [00:00<00:00, 161.93it/s]100%|██████████| 89/89 [00:00<00:00, 162.43it/s]
  79 ,lr = 0.00250000  train loss = 0.02300308  val loss = 0.04125731  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 162.31it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.69it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.27it/s] 76%|███████▋  | 68/89 [00:00<00:00, 138.01it/s] 93%|█████████▎| 83/89 [00:00<00:00, 121.68it/s]100%|██████████| 89/89 [00:00<00:00, 136.40it/s]
  80 ,lr = 0.00250000  train loss = 0.02191898  val loss = 0.04092816  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  7%|▋         | 6/89 [00:00<00:01, 59.60it/s] 21%|██▏       | 19/89 [00:00<00:00, 99.06it/s] 33%|███▎      | 29/89 [00:00<00:00, 80.72it/s] 43%|████▎     | 38/89 [00:00<00:00, 79.31it/s] 62%|██████▏   | 55/89 [00:00<00:00, 107.24it/s] 81%|████████  | 72/89 [00:00<00:00, 124.53it/s] 99%|█████████▉| 88/89 [00:00<00:00, 135.09it/s]100%|██████████| 89/89 [00:00<00:00, 113.07it/s]
  81 ,lr = 0.00250000  train loss = 0.02221078  val loss = 0.04539052  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 162.47it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.27it/s] 57%|█████▋    | 51/89 [00:00<00:00, 163.84it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.37it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.18it/s]100%|██████████| 89/89 [00:00<00:00, 163.42it/s]
  82 ,lr = 0.00250000  train loss = 0.02485251  val loss = 0.04703678  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.03it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.47it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.70it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.52it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.55it/s]100%|██████████| 89/89 [00:00<00:00, 165.56it/s]
  83 ,lr = 0.00250000  train loss = 0.02220738  val loss = 0.04421804  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.00it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.61it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.65it/s] 76%|███████▋  | 68/89 [00:00<00:00, 167.27it/s] 96%|█████████▌| 85/89 [00:00<00:00, 167.23it/s]100%|██████████| 89/89 [00:00<00:00, 166.88it/s]
  84 ,lr = 0.00250000  train loss = 0.02231785  val loss = 0.04161906  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 164.32it/s] 38%|███▊      | 34/89 [00:00<00:00, 164.79it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.48it/s] 76%|███████▋  | 68/89 [00:00<00:00, 166.00it/s] 96%|█████████▌| 85/89 [00:00<00:00, 165.97it/s]100%|██████████| 89/89 [00:00<00:00, 165.69it/s]
  85 ,lr = 0.00250000  train loss = 0.02264127  val loss = 0.04589942  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.54it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.23it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.48it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.12it/s] 96%|█████████▌| 85/89 [00:00<00:00, 162.92it/s]100%|██████████| 89/89 [00:00<00:00, 164.08it/s]
  86 ,lr = 0.00125000  train loss = 0.02082954  val loss = 0.04441381  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 163.26it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.80it/s] 58%|█████▊    | 52/89 [00:00<00:00, 167.88it/s] 78%|███████▊  | 69/89 [00:00<00:00, 167.99it/s] 97%|█████████▋| 86/89 [00:00<00:00, 167.11it/s]100%|██████████| 89/89 [00:00<00:00, 166.85it/s]
  87 ,lr = 0.00125000  train loss = 0.02034389  val loss = 0.04196347  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 158.47it/s] 37%|███▋      | 33/89 [00:00<00:00, 163.56it/s] 56%|█████▌    | 50/89 [00:00<00:00, 164.61it/s] 75%|███████▌  | 67/89 [00:00<00:00, 165.77it/s] 94%|█████████▍| 84/89 [00:00<00:00, 166.06it/s]100%|██████████| 89/89 [00:00<00:00, 165.19it/s]
  88 ,lr = 0.00125000  train loss = 0.01969674  val loss = 0.04351969  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 157.92it/s] 36%|███▌      | 32/89 [00:00<00:00, 158.59it/s] 55%|█████▌    | 49/89 [00:00<00:00, 161.82it/s] 74%|███████▍  | 66/89 [00:00<00:00, 163.65it/s] 93%|█████████▎| 83/89 [00:00<00:00, 164.84it/s]100%|██████████| 89/89 [00:00<00:00, 163.48it/s]
  89 ,lr = 0.00125000  train loss = 0.01955659  val loss = 0.04270959  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 18%|█▊        | 16/89 [00:00<00:00, 157.80it/s] 36%|███▌      | 32/89 [00:00<00:00, 157.92it/s] 54%|█████▍    | 48/89 [00:00<00:00, 126.72it/s] 70%|██████▉   | 62/89 [00:00<00:00, 111.29it/s] 83%|████████▎ | 74/89 [00:00<00:00, 104.91it/s] 96%|█████████▌| 85/89 [00:00<00:00, 99.40it/s] 100%|██████████| 89/89 [00:00<00:00, 111.67it/s]
  90 ,lr = 0.00125000  train loss = 0.02041587  val loss = 0.04228234  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 83.63it/s] 30%|███       | 27/89 [00:00<00:00, 96.82it/s] 45%|████▍     | 40/89 [00:00<00:00, 108.04it/s] 58%|█████▊    | 52/89 [00:00<00:00, 93.25it/s]  70%|██████▉   | 62/89 [00:00<00:00, 86.83it/s] 80%|███████▉  | 71/89 [00:00<00:00, 81.64it/s] 96%|█████████▌| 85/89 [00:00<00:00, 87.58it/s]100%|██████████| 89/89 [00:00<00:00, 90.67it/s]
  91 ,lr = 0.00125000  train loss = 0.02012677  val loss = 0.04335048  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.66it/s] 29%|██▉       | 26/89 [00:00<00:00, 133.95it/s] 47%|████▋     | 42/89 [00:00<00:00, 145.65it/s] 65%|██████▌   | 58/89 [00:00<00:00, 149.94it/s] 84%|████████▍ | 75/89 [00:00<00:00, 156.07it/s]100%|██████████| 89/89 [00:00<00:00, 150.06it/s]
  92 ,lr = 0.00125000  train loss = 0.01972266  val loss = 0.04443716  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.77it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.58it/s] 57%|█████▋    | 51/89 [00:00<00:00, 163.72it/s] 76%|███████▋  | 68/89 [00:00<00:00, 161.03it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.16it/s]100%|██████████| 89/89 [00:00<00:00, 163.59it/s]
  93 ,lr = 0.00125000  train loss = 0.02539669  val loss = 0.05062741  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.18it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.39it/s] 57%|█████▋    | 51/89 [00:00<00:00, 166.22it/s] 76%|███████▋  | 68/89 [00:00<00:00, 163.37it/s] 96%|█████████▌| 85/89 [00:00<00:00, 163.10it/s]100%|██████████| 89/89 [00:00<00:00, 163.94it/s]
  94 ,lr = 0.00125000  train loss = 0.02096748  val loss = 0.04174435  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 20%|██        | 18/89 [00:00<00:00, 171.70it/s] 40%|████      | 36/89 [00:00<00:00, 172.11it/s] 61%|██████    | 54/89 [00:00<00:00, 171.83it/s] 81%|████████  | 72/89 [00:00<00:00, 170.45it/s]100%|██████████| 89/89 [00:00<00:00, 169.66it/s]
  95 ,lr = 0.00125000  train loss = 0.01936461  val loss = 0.04271100  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 20%|██        | 18/89 [00:00<00:00, 171.91it/s] 40%|████      | 36/89 [00:00<00:00, 172.14it/s] 61%|██████    | 54/89 [00:00<00:00, 171.84it/s] 81%|████████  | 72/89 [00:00<00:00, 172.32it/s]100%|██████████| 89/89 [00:00<00:00, 170.31it/s]
  96 ,lr = 0.00125000  train loss = 0.02056699  val loss = 0.04562765  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 169.62it/s] 38%|███▊      | 34/89 [00:00<00:00, 169.13it/s] 57%|█████▋    | 51/89 [00:00<00:00, 168.15it/s] 76%|███████▋  | 68/89 [00:00<00:00, 168.51it/s] 96%|█████████▌| 85/89 [00:00<00:00, 168.55it/s]100%|██████████| 89/89 [00:00<00:00, 168.57it/s]
  97 ,lr = 0.00125000  train loss = 0.01930598  val loss = 0.04330879  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 165.36it/s] 38%|███▊      | 34/89 [00:00<00:00, 166.40it/s] 57%|█████▋    | 51/89 [00:00<00:00, 165.23it/s] 76%|███████▋  | 68/89 [00:00<00:00, 165.82it/s] 96%|█████████▌| 85/89 [00:00<00:00, 166.09it/s]100%|██████████| 89/89 [00:00<00:00, 166.00it/s]
  98 ,lr = 0.00125000  train loss = 0.01928306  val loss = 0.04577450  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 166.60it/s] 38%|███▊      | 34/89 [00:00<00:00, 167.64it/s] 57%|█████▋    | 51/89 [00:00<00:00, 168.46it/s] 76%|███████▋  | 68/89 [00:00<00:00, 168.38it/s] 96%|█████████▌| 85/89 [00:00<00:00, 168.04it/s]100%|██████████| 89/89 [00:00<00:00, 168.01it/s]
  99 ,lr = 0.00125000  train loss = 0.01903182  val loss = 0.04260245  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 19%|█▉        | 17/89 [00:00<00:00, 162.40it/s] 38%|███▊      | 34/89 [00:00<00:00, 165.75it/s] 57%|█████▋    | 51/89 [00:00<00:00, 167.24it/s] 76%|███████▋  | 68/89 [00:00<00:00, 168.19it/s] 96%|█████████▌| 85/89 [00:00<00:00, 167.91it/s]100%|██████████| 89/89 [00:00<00:00, 167.29it/s]
 100 ,lr = 0.00125000  train loss = 0.01761536  val loss = 0.04384036  time = 00:00:00
