/var/spool/slurmd/job23490762/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:42, 18.76it/s] 77%|███████▋  | 617/800 [00:00<00:00, 3528.03it/s]100%|██████████| 800/800 [00:00<00:00, 3342.67it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5006.63it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:07<09:34,  7.27s/it]  4%|▍         | 3/80 [00:07<02:30,  1.96s/it]  6%|▋         | 5/80 [00:07<01:19,  1.06s/it]  8%|▊         | 6/80 [00:07<00:59,  1.25it/s] 10%|█         | 8/80 [00:08<00:35,  2.02it/s] 11%|█▏        | 9/80 [00:08<00:32,  2.20it/s] 12%|█▎        | 10/80 [00:08<00:25,  2.73it/s] 15%|█▌        | 12/80 [00:08<00:17,  3.93it/s] 16%|█▋        | 13/80 [00:09<00:17,  3.83it/s] 18%|█▊        | 14/80 [00:09<00:14,  4.49it/s] 20%|██        | 16/80 [00:09<00:10,  5.89it/s] 21%|██▏       | 17/80 [00:09<00:12,  5.07it/s] 22%|██▎       | 18/80 [00:09<00:10,  5.65it/s] 24%|██▍       | 19/80 [00:09<00:09,  6.28it/s] 25%|██▌       | 20/80 [00:09<00:08,  6.97it/s] 26%|██▋       | 21/80 [00:10<00:10,  5.53it/s] 28%|██▊       | 22/80 [00:10<00:09,  6.28it/s] 29%|██▉       | 23/80 [00:10<00:08,  6.87it/s] 30%|███       | 24/80 [00:10<00:07,  7.54it/s] 31%|███▏      | 25/80 [00:10<00:09,  5.51it/s] 34%|███▍      | 27/80 [00:11<00:07,  7.00it/s] 35%|███▌      | 28/80 [00:11<00:07,  7.41it/s] 36%|███▋      | 29/80 [00:11<00:08,  5.70it/s] 38%|███▊      | 30/80 [00:11<00:07,  6.37it/s] 39%|███▉      | 31/80 [00:11<00:06,  7.00it/s] 41%|████▏     | 33/80 [00:12<00:07,  6.07it/s] 44%|████▍     | 35/80 [00:12<00:06,  7.13it/s] 45%|████▌     | 36/80 [00:12<00:05,  7.61it/s] 46%|████▋     | 37/80 [00:12<00:07,  5.98it/s] 48%|████▊     | 38/80 [00:12<00:06,  6.65it/s] 49%|████▉     | 39/80 [00:12<00:05,  7.26it/s] 50%|█████     | 40/80 [00:13<00:07,  5.65it/s] 51%|█████▏    | 41/80 [00:13<00:06,  6.42it/s] 52%|█████▎    | 42/80 [00:13<00:05,  7.11it/s] 54%|█████▍    | 43/80 [00:13<00:04,  7.62it/s] 55%|█████▌    | 44/80 [00:13<00:06,  5.60it/s] 56%|█████▋    | 45/80 [00:13<00:05,  6.39it/s] 57%|█████▊    | 46/80 [00:13<00:04,  7.14it/s] 59%|█████▉    | 47/80 [00:14<00:04,  7.78it/s] 60%|██████    | 48/80 [00:14<00:05,  5.66it/s] 62%|██████▎   | 50/80 [00:14<00:04,  7.09it/s] 64%|██████▍   | 51/80 [00:14<00:03,  7.33it/s] 65%|██████▌   | 52/80 [00:14<00:05,  5.54it/s] 68%|██████▊   | 54/80 [00:15<00:03,  6.91it/s] 70%|███████   | 56/80 [00:15<00:03,  6.27it/s] 71%|███████▏  | 57/80 [00:15<00:03,  6.78it/s] 72%|███████▎  | 58/80 [00:15<00:03,  7.31it/s] 74%|███████▍  | 59/80 [00:15<00:02,  7.76it/s] 75%|███████▌  | 60/80 [00:16<00:03,  5.86it/s] 78%|███████▊  | 62/80 [00:16<00:02,  7.12it/s] 80%|████████  | 64/80 [00:16<00:02,  5.64it/s] 81%|████████▏ | 65/80 [00:16<00:02,  6.19it/s] 84%|████████▍ | 67/80 [00:17<00:01,  7.36it/s] 85%|████████▌ | 68/80 [00:17<00:02,  5.37it/s] 88%|████████▊ | 70/80 [00:17<00:01,  6.51it/s] 89%|████████▉ | 71/80 [00:17<00:01,  7.03it/s] 90%|█████████ | 72/80 [00:18<00:01,  5.03it/s] 92%|█████████▎| 74/80 [00:18<00:00,  6.27it/s] 94%|█████████▍| 75/80 [00:18<00:00,  6.78it/s] 95%|█████████▌| 76/80 [00:18<00:00,  4.98it/s] 96%|█████████▋| 77/80 [00:18<00:00,  5.62it/s] 98%|█████████▊| 78/80 [00:19<00:00,  6.25it/s] 99%|█████████▉| 79/80 [00:19<00:00,  6.91it/s]100%|██████████| 80/80 [00:19<00:00,  5.02it/s]100%|██████████| 80/80 [00:19<00:00,  4.10it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:07<10:10,  7.73s/it] 10%|█         | 8/80 [00:07<00:51,  1.40it/s] 22%|██▎       | 18/80 [00:07<00:15,  3.88it/s] 35%|███▌      | 28/80 [00:08<00:07,  7.20it/s] 48%|████▊     | 38/80 [00:08<00:03, 11.56it/s] 60%|██████    | 48/80 [00:08<00:01, 17.08it/s] 71%|███████▏  | 57/80 [00:08<00:01, 22.99it/s] 82%|████████▎ | 66/80 [00:08<00:00, 29.98it/s] 95%|█████████▌| 76/80 [00:08<00:00, 38.98it/s]100%|██████████| 80/80 [00:08<00:00,  9.29it/s]
   1 ,lr = 0.00100000  train loss = 0.06032012  val loss = 0.05780620  time = 00:00:08
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.83it/s] 25%|██▌       | 20/80 [00:00<00:00, 96.75it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.26it/s] 50%|█████     | 40/80 [00:00<00:00, 96.82it/s] 62%|██████▎   | 50/80 [00:00<00:00, 94.26it/s] 75%|███████▌  | 60/80 [00:00<00:00, 95.34it/s] 88%|████████▊ | 70/80 [00:00<00:00, 96.36it/s]100%|██████████| 80/80 [00:00<00:00, 96.58it/s]100%|██████████| 80/80 [00:00<00:00, 96.19it/s]
   2 ,lr = 0.00100000  train loss = 0.07301309  val loss = 0.07972198  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.69it/s] 24%|██▍       | 19/80 [00:00<00:00, 89.34it/s] 36%|███▋      | 29/80 [00:00<00:00, 92.87it/s] 49%|████▉     | 39/80 [00:00<00:00, 94.47it/s] 61%|██████▏   | 49/80 [00:00<00:00, 95.07it/s] 74%|███████▍  | 59/80 [00:00<00:00, 95.92it/s] 86%|████████▋ | 69/80 [00:00<00:00, 94.79it/s] 99%|█████████▉| 79/80 [00:00<00:00, 91.56it/s]100%|██████████| 80/80 [00:00<00:00, 92.70it/s]
   3 ,lr = 0.00100000  train loss = 0.06427097  val loss = 0.06702616  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.99it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.52it/s] 38%|███▊      | 30/80 [00:00<00:00, 95.82it/s] 50%|█████     | 40/80 [00:00<00:00, 92.27it/s] 62%|██████▎   | 50/80 [00:00<00:00, 93.73it/s] 75%|███████▌  | 60/80 [00:00<00:00, 95.17it/s] 88%|████████▊ | 70/80 [00:00<00:00, 95.69it/s]100%|██████████| 80/80 [00:00<00:00, 96.25it/s]100%|██████████| 80/80 [00:00<00:00, 95.44it/s]
   4 ,lr = 0.00100000  train loss = 0.05649999  val loss = 0.03326069  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.95it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.27it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.19it/s] 50%|█████     | 40/80 [00:00<00:00, 97.89it/s] 62%|██████▎   | 50/80 [00:00<00:00, 98.07it/s] 75%|███████▌  | 60/80 [00:00<00:00, 95.32it/s] 88%|████████▊ | 70/80 [00:00<00:00, 92.84it/s]100%|██████████| 80/80 [00:00<00:00, 94.28it/s]100%|██████████| 80/80 [00:00<00:00, 95.37it/s]
   5 ,lr = 0.00100000  train loss = 0.06361535  val loss = 0.06135920  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.21it/s] 25%|██▌       | 20/80 [00:00<00:00, 94.34it/s] 38%|███▊      | 30/80 [00:00<00:00, 92.91it/s] 50%|█████     | 40/80 [00:00<00:00, 94.99it/s] 62%|██████▎   | 50/80 [00:00<00:00, 96.05it/s] 75%|███████▌  | 60/80 [00:00<00:00, 97.06it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.96it/s]100%|██████████| 80/80 [00:00<00:00, 98.32it/s]100%|██████████| 80/80 [00:00<00:00, 96.70it/s]
   6 ,lr = 0.00100000  train loss = 0.05431550  val loss = 0.04223501  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.57it/s] 25%|██▌       | 20/80 [00:00<00:00, 97.93it/s] 38%|███▊      | 30/80 [00:00<00:00, 98.66it/s] 51%|█████▏    | 41/80 [00:00<00:00, 99.32it/s] 64%|██████▍   | 51/80 [00:00<00:00, 96.69it/s] 76%|███████▋  | 61/80 [00:00<00:00, 95.96it/s] 89%|████████▉ | 71/80 [00:00<00:00, 96.87it/s]100%|██████████| 80/80 [00:00<00:00, 97.28it/s]
   7 ,lr = 0.00100000  train loss = 0.05581275  val loss = 0.04213469  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 90.25it/s] 25%|██▌       | 20/80 [00:00<00:00, 91.85it/s] 38%|███▊      | 30/80 [00:00<00:00, 94.93it/s] 50%|█████     | 40/80 [00:00<00:00, 95.91it/s] 62%|██████▎   | 50/80 [00:00<00:00, 96.93it/s] 75%|███████▌  | 60/80 [00:00<00:00, 96.65it/s] 88%|████████▊ | 70/80 [00:00<00:00, 97.29it/s]100%|██████████| 80/80 [00:00<00:00, 94.69it/s]100%|██████████| 80/80 [00:00<00:00, 95.10it/s]
   8 ,lr = 0.00100000  train loss = 0.05950751  val loss = 0.05579289  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.75it/s] 25%|██▌       | 20/80 [00:00<00:00, 96.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 95.51it/s] 50%|█████     | 40/80 [00:00<00:00, 92.76it/s] 62%|██████▎   | 50/80 [00:00<00:00, 93.25it/s] 75%|███████▌  | 60/80 [00:00<00:00, 94.41it/s] 88%|████████▊ | 70/80 [00:00<00:00, 95.03it/s]100%|██████████| 80/80 [00:00<00:00, 95.85it/s]100%|██████████| 80/80 [00:00<00:00, 94.97it/s]
   9 ,lr = 0.00100000  train loss = 0.05998936  val loss = 0.06257737  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 93.01it/s] 25%|██▌       | 20/80 [00:00<00:00, 94.70it/s] 38%|███▊      | 30/80 [00:00<00:00, 95.51it/s] 50%|█████     | 40/80 [00:00<00:00, 95.84it/s] 62%|██████▎   | 50/80 [00:00<00:00, 96.04it/s] 75%|███████▌  | 60/80 [00:00<00:00, 94.30it/s] 88%|████████▊ | 70/80 [00:00<00:00, 93.25it/s]100%|██████████| 80/80 [00:00<00:00, 95.24it/s]
  10 ,lr = 0.00100000  train loss = 0.05226151  val loss = 0.04003752  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.32it/s] 28%|██▊       | 22/80 [00:00<00:00, 102.08it/s] 41%|████▏     | 33/80 [00:00<00:00, 97.14it/s]  55%|█████▌    | 44/80 [00:00<00:00, 100.64it/s] 69%|██████▉   | 55/80 [00:00<00:00, 102.58it/s] 82%|████████▎ | 66/80 [00:00<00:00, 104.10it/s] 96%|█████████▋| 77/80 [00:00<00:00, 104.72it/s]100%|██████████| 80/80 [00:00<00:00, 102.85it/s]
  11 ,lr = 0.00100000  train loss = 0.04604196  val loss = 0.04033841  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.67it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.27it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.80it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.98it/s] 69%|██████▉   | 55/80 [00:00<00:00, 104.24it/s] 82%|████████▎ | 66/80 [00:00<00:00, 98.84it/s]  96%|█████████▋| 77/80 [00:00<00:00, 99.81it/s]100%|██████████| 80/80 [00:00<00:00, 101.79it/s]
  12 ,lr = 0.00100000  train loss = 0.05061352  val loss = 0.04815036  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.75it/s] 28%|██▊       | 22/80 [00:00<00:00, 100.56it/s] 41%|████▏     | 33/80 [00:00<00:00, 96.85it/s]  55%|█████▌    | 44/80 [00:00<00:00, 100.76it/s] 69%|██████▉   | 55/80 [00:00<00:00, 102.29it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.42it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.94it/s]100%|██████████| 80/80 [00:00<00:00, 102.43it/s]
  13 ,lr = 0.00100000  train loss = 0.04841327  val loss = 0.05353464  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.34it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.69it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.63it/s] 55%|█████▌    | 44/80 [00:00<00:00, 105.00it/s] 69%|██████▉   | 55/80 [00:00<00:00, 103.94it/s] 82%|████████▎ | 66/80 [00:00<00:00, 99.50it/s]  96%|█████████▋| 77/80 [00:00<00:00, 100.92it/s]100%|██████████| 80/80 [00:00<00:00, 102.23it/s]
  14 ,lr = 0.00100000  train loss = 0.05612405  val loss = 0.03357530  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.27it/s] 28%|██▊       | 22/80 [00:00<00:00, 99.67it/s]  40%|████      | 32/80 [00:00<00:00, 96.97it/s] 54%|█████▍    | 43/80 [00:00<00:00, 100.54it/s] 68%|██████▊   | 54/80 [00:00<00:00, 102.39it/s] 81%|████████▏ | 65/80 [00:00<00:00, 102.88it/s] 95%|█████████▌| 76/80 [00:00<00:00, 103.15it/s]100%|██████████| 80/80 [00:00<00:00, 101.95it/s]
  15 ,lr = 0.00100000  train loss = 0.05133145  val loss = 0.03223535  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.08it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.61it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.34it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.94it/s] 69%|██████▉   | 55/80 [00:00<00:00, 101.39it/s] 82%|████████▎ | 66/80 [00:00<00:00, 99.81it/s]  96%|█████████▋| 77/80 [00:00<00:00, 101.24it/s]100%|██████████| 80/80 [00:00<00:00, 102.14it/s]
  16 ,lr = 0.00100000  train loss = 0.06127157  val loss = 0.04864867  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 100.72it/s] 28%|██▊       | 22/80 [00:00<00:00, 96.33it/s]  41%|████▏     | 33/80 [00:00<00:00, 98.03it/s] 55%|█████▌    | 44/80 [00:00<00:00, 99.61it/s] 69%|██████▉   | 55/80 [00:00<00:00, 101.16it/s] 82%|████████▎ | 66/80 [00:00<00:00, 102.08it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.93it/s]100%|██████████| 80/80 [00:00<00:00, 101.27it/s]
  17 ,lr = 0.00100000  train loss = 0.04316659  val loss = 0.03567868  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.19it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.55it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.84it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.70it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.14it/s]  81%|████████▏ | 65/80 [00:00<00:00, 98.97it/s] 95%|█████████▌| 76/80 [00:00<00:00, 100.58it/s]100%|██████████| 80/80 [00:00<00:00, 101.70it/s]
  18 ,lr = 0.00100000  train loss = 0.05737358  val loss = 0.05800166  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 100.04it/s] 28%|██▊       | 22/80 [00:00<00:00, 94.68it/s]  41%|████▏     | 33/80 [00:00<00:00, 100.19it/s] 55%|█████▌    | 44/80 [00:00<00:00, 102.07it/s] 69%|██████▉   | 55/80 [00:00<00:00, 102.68it/s] 82%|████████▎ | 66/80 [00:00<00:00, 103.77it/s] 96%|█████████▋| 77/80 [00:00<00:00, 104.38it/s]100%|██████████| 80/80 [00:00<00:00, 102.56it/s]
  19 ,lr = 0.00100000  train loss = 0.04356740  val loss = 0.04296237  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.93it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.83it/s] 41%|████▏     | 33/80 [00:00<00:00, 106.57it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.22it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.19it/s]  82%|████████▎ | 66/80 [00:00<00:00, 99.68it/s] 96%|█████████▋| 77/80 [00:00<00:00, 101.20it/s]100%|██████████| 80/80 [00:00<00:00, 102.21it/s]
  20 ,lr = 0.00100000  train loss = 0.04351446  val loss = 0.04276019  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 99.44it/s] 25%|██▌       | 20/80 [00:00<00:00, 94.59it/s] 39%|███▉      | 31/80 [00:00<00:00, 99.90it/s] 52%|█████▎    | 42/80 [00:00<00:00, 101.86it/s] 66%|██████▋   | 53/80 [00:00<00:00, 103.08it/s] 80%|████████  | 64/80 [00:00<00:00, 104.11it/s] 94%|█████████▍| 75/80 [00:00<00:00, 104.20it/s]100%|██████████| 80/80 [00:00<00:00, 102.10it/s]
  21 ,lr = 0.00100000  train loss = 0.05059178  val loss = 0.04668735  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.33it/s] 28%|██▊       | 22/80 [00:00<00:00, 107.74it/s] 42%|████▎     | 34/80 [00:00<00:00, 108.96it/s] 56%|█████▋    | 45/80 [00:00<00:00, 108.38it/s] 70%|███████   | 56/80 [00:00<00:00, 104.44it/s] 84%|████████▍ | 67/80 [00:00<00:00, 105.00it/s] 98%|█████████▊| 78/80 [00:00<00:00, 105.98it/s]100%|██████████| 80/80 [00:00<00:00, 106.30it/s]
  22 ,lr = 0.00100000  train loss = 0.06383151  val loss = 0.07772620  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.17it/s] 28%|██▊       | 22/80 [00:00<00:00, 100.61it/s] 42%|████▎     | 34/80 [00:00<00:00, 105.17it/s] 56%|█████▋    | 45/80 [00:00<00:00, 105.62it/s] 70%|███████   | 56/80 [00:00<00:00, 105.51it/s] 84%|████████▍ | 67/80 [00:00<00:00, 105.29it/s] 98%|█████████▊| 78/80 [00:00<00:00, 105.79it/s]100%|██████████| 80/80 [00:00<00:00, 105.11it/s]
  23 ,lr = 0.00100000  train loss = 0.04278783  val loss = 0.03083907  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.10it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.30it/s] 41%|████▏     | 33/80 [00:00<00:00, 105.06it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.40it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.97it/s]  82%|████████▎ | 66/80 [00:00<00:00, 99.81it/s] 96%|█████████▋| 77/80 [00:00<00:00, 98.24it/s]100%|██████████| 80/80 [00:00<00:00, 100.44it/s]
  24 ,lr = 0.00100000  train loss = 0.04268314  val loss = 0.03406250  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 84.10it/s] 24%|██▍       | 19/80 [00:00<00:00, 91.44it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.79it/s] 51%|█████▏    | 41/80 [00:00<00:00, 100.74it/s] 65%|██████▌   | 52/80 [00:00<00:00, 102.38it/s] 79%|███████▉  | 63/80 [00:00<00:00, 104.17it/s] 92%|█████████▎| 74/80 [00:00<00:00, 104.73it/s]100%|██████████| 80/80 [00:00<00:00, 100.43it/s]
  25 ,lr = 0.00100000  train loss = 0.04437157  val loss = 0.04744422  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.64it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.37it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.94it/s] 55%|█████▌    | 44/80 [00:00<00:00, 100.18it/s] 69%|██████▉   | 55/80 [00:00<00:00, 98.68it/s]  82%|████████▎ | 66/80 [00:00<00:00, 100.98it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.60it/s]100%|██████████| 80/80 [00:00<00:00, 102.13it/s]
  26 ,lr = 0.00100000  train loss = 0.06074438  val loss = 0.07453255  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.31it/s] 26%|██▋       | 21/80 [00:00<00:00, 99.08it/s] 40%|████      | 32/80 [00:00<00:00, 102.03it/s] 54%|█████▍    | 43/80 [00:00<00:00, 104.20it/s] 68%|██████▊   | 54/80 [00:00<00:00, 105.94it/s] 81%|████████▏ | 65/80 [00:00<00:00, 107.02it/s] 95%|█████████▌| 76/80 [00:00<00:00, 106.88it/s]100%|██████████| 80/80 [00:00<00:00, 104.55it/s]
  27 ,lr = 0.00100000  train loss = 0.04588502  val loss = 0.06037323  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.73it/s] 30%|███       | 24/80 [00:00<00:00, 111.53it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.46it/s] 60%|██████    | 48/80 [00:00<00:00, 106.35it/s] 74%|███████▍  | 59/80 [00:00<00:00, 105.42it/s] 88%|████████▊ | 70/80 [00:00<00:00, 106.48it/s]100%|██████████| 80/80 [00:00<00:00, 107.80it/s]
  28 ,lr = 0.00100000  train loss = 0.04630022  val loss = 0.02721104  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 96.42it/s] 25%|██▌       | 20/80 [00:00<00:00, 94.95it/s] 39%|███▉      | 31/80 [00:00<00:00, 99.61it/s] 52%|█████▎    | 42/80 [00:00<00:00, 101.67it/s] 66%|██████▋   | 53/80 [00:00<00:00, 103.62it/s] 80%|████████  | 64/80 [00:00<00:00, 103.92it/s] 94%|█████████▍| 75/80 [00:00<00:00, 104.80it/s]100%|██████████| 80/80 [00:00<00:00, 102.04it/s]
  29 ,lr = 0.00100000  train loss = 0.04205690  val loss = 0.03403417  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.87it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.38it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.09it/s] 55%|█████▌    | 44/80 [00:00<00:00, 101.73it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.01it/s]  82%|████████▎ | 66/80 [00:00<00:00, 101.31it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.39it/s]100%|██████████| 80/80 [00:00<00:00, 102.30it/s]
  30 ,lr = 0.00100000  train loss = 0.04982900  val loss = 0.03285801  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.64it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.52it/s] 39%|███▉      | 31/80 [00:00<00:00, 99.98it/s] 52%|█████▎    | 42/80 [00:00<00:00, 102.20it/s] 66%|██████▋   | 53/80 [00:00<00:00, 102.94it/s] 80%|████████  | 64/80 [00:00<00:00, 104.11it/s] 94%|█████████▍| 75/80 [00:00<00:00, 103.04it/s]100%|██████████| 80/80 [00:00<00:00, 100.90it/s]
  31 ,lr = 0.00100000  train loss = 0.03838251  val loss = 0.03218206  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.07it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.69it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.93it/s] 55%|█████▌    | 44/80 [00:00<00:00, 100.67it/s] 69%|██████▉   | 55/80 [00:00<00:00, 100.01it/s] 82%|████████▎ | 66/80 [00:00<00:00, 102.13it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.18it/s]100%|██████████| 80/80 [00:00<00:00, 102.68it/s]
  32 ,lr = 0.00100000  train loss = 0.04153165  val loss = 0.04677437  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 91.69it/s] 26%|██▋       | 21/80 [00:00<00:00, 99.22it/s] 40%|████      | 32/80 [00:00<00:00, 101.73it/s] 54%|█████▍    | 43/80 [00:00<00:00, 102.90it/s] 68%|██████▊   | 54/80 [00:00<00:00, 103.54it/s] 81%|████████▏ | 65/80 [00:00<00:00, 101.63it/s] 95%|█████████▌| 76/80 [00:00<00:00, 97.92it/s] 100%|██████████| 80/80 [00:00<00:00, 100.17it/s]
  33 ,lr = 0.00100000  train loss = 0.04128169  val loss = 0.03884560  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.74it/s] 28%|██▊       | 22/80 [00:00<00:00, 99.70it/s]  40%|████      | 32/80 [00:00<00:00, 96.67it/s] 54%|█████▍    | 43/80 [00:00<00:00, 100.51it/s] 68%|██████▊   | 54/80 [00:00<00:00, 102.12it/s] 81%|████████▏ | 65/80 [00:00<00:00, 102.75it/s] 95%|█████████▌| 76/80 [00:00<00:00, 103.54it/s]100%|██████████| 80/80 [00:00<00:00, 102.07it/s]
  34 ,lr = 0.00100000  train loss = 0.04534501  val loss = 0.03939739  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.24it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.61it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.17it/s] 55%|█████▌    | 44/80 [00:00<00:00, 103.02it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.26it/s]  82%|████████▎ | 66/80 [00:00<00:00, 101.35it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.56it/s]100%|██████████| 80/80 [00:00<00:00, 102.35it/s]
  35 ,lr = 0.00100000  train loss = 0.04002919  val loss = 0.04545522  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 91.95it/s] 26%|██▋       | 21/80 [00:00<00:00, 97.31it/s] 40%|████      | 32/80 [00:00<00:00, 100.44it/s] 54%|█████▍    | 43/80 [00:00<00:00, 102.25it/s] 68%|██████▊   | 54/80 [00:00<00:00, 102.72it/s] 81%|████████▏ | 65/80 [00:00<00:00, 95.43it/s]  94%|█████████▍| 75/80 [00:00<00:00, 88.70it/s]100%|██████████| 80/80 [00:00<00:00, 93.81it/s]
  36 ,lr = 0.00100000  train loss = 0.04375093  val loss = 0.04347985  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.49it/s] 22%|██▎       | 18/80 [00:00<00:00, 79.46it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.25it/s] 45%|████▌     | 36/80 [00:00<00:00, 82.74it/s] 56%|█████▋    | 45/80 [00:00<00:00, 83.46it/s] 68%|██████▊   | 54/80 [00:00<00:00, 83.84it/s] 79%|███████▉  | 63/80 [00:00<00:00, 83.82it/s] 90%|█████████ | 72/80 [00:00<00:00, 81.08it/s]100%|██████████| 80/80 [00:00<00:00, 82.26it/s]
  37 ,lr = 0.00100000  train loss = 0.04169892  val loss = 0.03897069  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 81.30it/s] 22%|██▎       | 18/80 [00:00<00:00, 78.24it/s] 34%|███▍      | 27/80 [00:00<00:00, 81.54it/s] 45%|████▌     | 36/80 [00:00<00:00, 82.88it/s] 56%|█████▋    | 45/80 [00:00<00:00, 83.59it/s] 68%|██████▊   | 54/80 [00:00<00:00, 84.76it/s] 79%|███████▉  | 63/80 [00:00<00:00, 84.03it/s] 90%|█████████ | 72/80 [00:00<00:00, 79.75it/s]100%|██████████| 80/80 [00:00<00:00, 81.84it/s]
  38 ,lr = 0.00100000  train loss = 0.03784813  val loss = 0.04287037  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 79.23it/s] 20%|██        | 16/80 [00:00<00:00, 77.98it/s] 31%|███▏      | 25/80 [00:00<00:00, 82.46it/s] 42%|████▎     | 34/80 [00:00<00:00, 84.37it/s] 54%|█████▍    | 43/80 [00:00<00:00, 83.52it/s] 65%|██████▌   | 52/80 [00:00<00:00, 82.94it/s] 76%|███████▋  | 61/80 [00:00<00:00, 79.63it/s] 86%|████████▋ | 69/80 [00:00<00:00, 78.67it/s] 98%|█████████▊| 78/80 [00:00<00:00, 81.20it/s]100%|██████████| 80/80 [00:00<00:00, 81.27it/s]
  39 ,lr = 0.00100000  train loss = 0.03512176  val loss = 0.03902724  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 79.97it/s] 21%|██▏       | 17/80 [00:00<00:00, 78.90it/s] 32%|███▎      | 26/80 [00:00<00:00, 83.50it/s] 45%|████▌     | 36/80 [00:00<00:00, 86.92it/s] 59%|█████▉    | 47/80 [00:00<00:00, 93.79it/s] 72%|███████▎  | 58/80 [00:00<00:00, 97.94it/s] 86%|████████▋ | 69/80 [00:00<00:00, 101.30it/s]100%|██████████| 80/80 [00:00<00:00, 98.78it/s] 100%|██████████| 80/80 [00:00<00:00, 94.03it/s]
  40 ,lr = 0.00100000  train loss = 0.03742463  val loss = 0.03254430  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.85it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.83it/s] 38%|███▊      | 30/80 [00:00<00:00, 94.87it/s] 50%|█████     | 40/80 [00:00<00:00, 94.30it/s] 62%|██████▎   | 50/80 [00:00<00:00, 95.65it/s] 75%|███████▌  | 60/80 [00:00<00:00, 96.02it/s] 88%|████████▊ | 70/80 [00:00<00:00, 96.47it/s]100%|██████████| 80/80 [00:00<00:00, 96.94it/s]100%|██████████| 80/80 [00:00<00:00, 96.05it/s]
  41 ,lr = 0.00100000  train loss = 0.03950761  val loss = 0.03285428  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 97.74it/s] 25%|██▌       | 20/80 [00:00<00:00, 98.15it/s] 38%|███▊      | 30/80 [00:00<00:00, 97.99it/s] 50%|█████     | 40/80 [00:00<00:00, 97.83it/s] 62%|██████▎   | 50/80 [00:00<00:00, 96.81it/s] 75%|███████▌  | 60/80 [00:00<00:00, 94.81it/s] 89%|████████▉ | 71/80 [00:00<00:00, 97.27it/s]100%|██████████| 80/80 [00:00<00:00, 97.22it/s]
  42 ,lr = 0.00100000  train loss = 0.04394745  val loss = 0.04998485  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 93.32it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.99it/s] 38%|███▊      | 30/80 [00:00<00:00, 96.68it/s] 51%|█████▏    | 41/80 [00:00<00:00, 98.78it/s] 65%|██████▌   | 52/80 [00:00<00:00, 100.84it/s] 79%|███████▉  | 63/80 [00:00<00:00, 102.02it/s] 92%|█████████▎| 74/80 [00:00<00:00, 99.60it/s] 100%|██████████| 80/80 [00:00<00:00, 98.45it/s]
  43 ,lr = 0.00100000  train loss = 0.03896444  val loss = 0.03979683  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.60it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.13it/s] 41%|████▏     | 33/80 [00:00<00:00, 97.87it/s]  55%|█████▌    | 44/80 [00:00<00:00, 98.89it/s] 69%|██████▉   | 55/80 [00:00<00:00, 100.54it/s] 82%|████████▎ | 66/80 [00:00<00:00, 101.97it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.70it/s]100%|██████████| 80/80 [00:00<00:00, 101.52it/s]
  44 ,lr = 0.00100000  train loss = 0.04203149  val loss = 0.03492108  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 101.87it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.35it/s] 41%|████▏     | 33/80 [00:00<00:00, 103.90it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.29it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.90it/s]  82%|████████▎ | 66/80 [00:00<00:00, 100.47it/s] 96%|█████████▋| 77/80 [00:00<00:00, 101.48it/s]100%|██████████| 80/80 [00:00<00:00, 101.83it/s]
  45 ,lr = 0.00100000  train loss = 0.03603191  val loss = 0.03292615  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 93.30it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.58it/s] 39%|███▉      | 31/80 [00:00<00:00, 99.82it/s] 52%|█████▎    | 42/80 [00:00<00:00, 101.14it/s] 66%|██████▋   | 53/80 [00:00<00:00, 102.43it/s] 80%|████████  | 64/80 [00:00<00:00, 102.77it/s] 94%|█████████▍| 75/80 [00:00<00:00, 99.53it/s] 100%|██████████| 80/80 [00:00<00:00, 99.25it/s]
  46 ,lr = 0.00100000  train loss = 0.04057757  val loss = 0.04446236  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.34it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.94it/s] 41%|████▏     | 33/80 [00:00<00:00, 98.96it/s]  55%|█████▌    | 44/80 [00:00<00:00, 99.37it/s] 69%|██████▉   | 55/80 [00:00<00:00, 100.48it/s] 82%|████████▎ | 66/80 [00:00<00:00, 101.51it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.36it/s]100%|██████████| 80/80 [00:00<00:00, 101.56it/s]
  47 ,lr = 0.00100000  train loss = 0.03618649  val loss = 0.03856233  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.25it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.78it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.87it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.88it/s] 69%|██████▉   | 55/80 [00:00<00:00, 100.88it/s] 82%|████████▎ | 66/80 [00:00<00:00, 100.47it/s] 96%|█████████▋| 77/80 [00:00<00:00, 101.45it/s]100%|██████████| 80/80 [00:00<00:00, 102.32it/s]
  48 ,lr = 0.00100000  train loss = 0.03966358  val loss = 0.03817564  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.25it/s] 25%|██▌       | 20/80 [00:00<00:00, 95.32it/s] 39%|███▉      | 31/80 [00:00<00:00, 99.26it/s] 52%|█████▎    | 42/80 [00:00<00:00, 101.06it/s] 66%|██████▋   | 53/80 [00:00<00:00, 102.30it/s] 80%|████████  | 64/80 [00:00<00:00, 103.17it/s] 94%|█████████▍| 75/80 [00:00<00:00, 100.73it/s]100%|██████████| 80/80 [00:00<00:00, 99.82it/s] 
  49 ,lr = 0.00100000  train loss = 0.03431834  val loss = 0.04063166  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.81it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.28it/s] 41%|████▏     | 33/80 [00:00<00:00, 100.28it/s] 55%|█████▌    | 44/80 [00:00<00:00, 99.10it/s]  69%|██████▉   | 55/80 [00:00<00:00, 100.65it/s] 82%|████████▎ | 66/80 [00:00<00:00, 101.61it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.15it/s]100%|██████████| 80/80 [00:00<00:00, 101.70it/s]
  50 ,lr = 0.00100000  train loss = 0.03724227  val loss = 0.05462106  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.93it/s] 28%|██▊       | 22/80 [00:00<00:00, 104.56it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.69it/s] 55%|█████▌    | 44/80 [00:00<00:00, 104.96it/s] 69%|██████▉   | 55/80 [00:00<00:00, 101.62it/s] 82%|████████▎ | 66/80 [00:00<00:00, 100.59it/s] 96%|█████████▋| 77/80 [00:00<00:00, 97.82it/s] 100%|██████████| 80/80 [00:00<00:00, 99.98it/s]
  51 ,lr = 0.00100000  train loss = 0.03443670  val loss = 0.02170978  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.14it/s] 26%|██▋       | 21/80 [00:00<00:00, 101.19it/s] 40%|████      | 32/80 [00:00<00:00, 102.27it/s] 54%|█████▍    | 43/80 [00:00<00:00, 102.59it/s] 68%|██████▊   | 54/80 [00:00<00:00, 102.35it/s] 81%|████████▏ | 65/80 [00:00<00:00, 100.02it/s] 95%|█████████▌| 76/80 [00:00<00:00, 98.65it/s] 100%|██████████| 80/80 [00:00<00:00, 100.19it/s]
  52 ,lr = 0.00100000  train loss = 0.03911953  val loss = 0.03348642  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 102.76it/s] 28%|██▊       | 22/80 [00:00<00:00, 98.89it/s]  40%|████      | 32/80 [00:00<00:00, 98.92it/s] 54%|█████▍    | 43/80 [00:00<00:00, 102.06it/s] 68%|██████▊   | 54/80 [00:00<00:00, 103.28it/s] 81%|████████▏ | 65/80 [00:00<00:00, 104.56it/s] 95%|█████████▌| 76/80 [00:00<00:00, 105.49it/s]100%|██████████| 80/80 [00:00<00:00, 103.62it/s]
  53 ,lr = 0.00100000  train loss = 0.03389991  val loss = 0.02803450  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 105.23it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.04it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.95it/s] 55%|█████▌    | 44/80 [00:00<00:00, 101.55it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.54it/s]  82%|████████▎ | 66/80 [00:00<00:00, 101.65it/s] 96%|█████████▋| 77/80 [00:00<00:00, 103.01it/s]100%|██████████| 80/80 [00:00<00:00, 102.55it/s]
  54 ,lr = 0.00100000  train loss = 0.03455366  val loss = 0.04329235  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 93.33it/s] 26%|██▋       | 21/80 [00:00<00:00, 101.20it/s] 40%|████      | 32/80 [00:00<00:00, 103.21it/s] 54%|█████▍    | 43/80 [00:00<00:00, 103.51it/s] 68%|██████▊   | 54/80 [00:00<00:00, 104.21it/s] 81%|████████▏ | 65/80 [00:00<00:00, 102.48it/s] 95%|█████████▌| 76/80 [00:00<00:00, 99.75it/s] 100%|██████████| 80/80 [00:00<00:00, 101.51it/s]
  55 ,lr = 0.00100000  train loss = 0.03688207  val loss = 0.04231667  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.35it/s] 28%|██▊       | 22/80 [00:00<00:00, 100.61it/s] 41%|████▏     | 33/80 [00:00<00:00, 98.22it/s]  55%|█████▌    | 44/80 [00:00<00:00, 98.92it/s] 69%|██████▉   | 55/80 [00:00<00:00, 101.21it/s] 82%|████████▎ | 66/80 [00:00<00:00, 102.57it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.53it/s]100%|██████████| 80/80 [00:00<00:00, 101.49it/s]
  56 ,lr = 0.00100000  train loss = 0.04960432  val loss = 0.05775344  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.40it/s] 28%|██▊       | 22/80 [00:00<00:00, 105.02it/s] 41%|████▏     | 33/80 [00:00<00:00, 104.80it/s] 55%|█████▌    | 44/80 [00:00<00:00, 101.68it/s] 69%|██████▉   | 55/80 [00:00<00:00, 99.66it/s]  82%|████████▎ | 66/80 [00:00<00:00, 101.73it/s] 96%|█████████▋| 77/80 [00:00<00:00, 102.27it/s]100%|██████████| 80/80 [00:00<00:00, 102.27it/s]
  57 ,lr = 0.00100000  train loss = 0.03579561  val loss = 0.04195142  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.97it/s] 26%|██▋       | 21/80 [00:00<00:00, 100.35it/s] 40%|████      | 32/80 [00:00<00:00, 102.05it/s] 54%|█████▍    | 43/80 [00:00<00:00, 102.92it/s] 68%|██████▊   | 54/80 [00:00<00:00, 103.59it/s] 81%|████████▏ | 65/80 [00:00<00:00, 101.48it/s] 95%|█████████▌| 76/80 [00:00<00:00, 99.43it/s] 100%|██████████| 80/80 [00:00<00:00, 100.70it/s]
  58 ,lr = 0.00100000  train loss = 0.04279942  val loss = 0.03518987  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.14it/s] 28%|██▊       | 22/80 [00:00<00:00, 99.72it/s]  40%|████      | 32/80 [00:00<00:00, 97.12it/s] 54%|█████▍    | 43/80 [00:00<00:00, 100.43it/s] 68%|██████▊   | 54/80 [00:00<00:00, 101.87it/s] 81%|████████▏ | 65/80 [00:00<00:00, 102.42it/s] 95%|█████████▌| 76/80 [00:00<00:00, 103.05it/s]100%|██████████| 80/80 [00:00<00:00, 101.88it/s]
  59 ,lr = 0.00100000  train loss = 0.03499947  val loss = 0.04555076  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 104.13it/s] 28%|██▊       | 22/80 [00:00<00:00, 103.71it/s] 41%|████▏     | 33/80 [00:00<00:00, 102.85it/s] 55%|█████▌    | 44/80 [00:00<00:00, 99.84it/s]  68%|██████▊   | 54/80 [00:00<00:00, 98.43it/s] 81%|████████▏ | 65/80 [00:00<00:00, 100.69it/s] 95%|█████████▌| 76/80 [00:00<00:00, 101.97it/s]100%|██████████| 80/80 [00:00<00:00, 101.54it/s]
  60 ,lr = 0.00100000  train loss = 0.03378818  val loss = 0.03578964  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 94.76it/s] 26%|██▋       | 21/80 [00:00<00:00, 100.36it/s] 40%|████      | 32/80 [00:00<00:00, 102.41it/s] 54%|█████▍    | 43/80 [00:00<00:00, 103.23it/s] 68%|██████▊   | 54/80 [00:00<00:00, 103.71it/s] 81%|████████▏ | 65/80 [00:00<00:00, 100.87it/s] 95%|█████████▌| 76/80 [00:00<00:00, 99.71it/s] 100%|██████████| 80/80 [00:00<00:00, 100.88it/s]
  61 ,lr = 0.00100000  train loss = 0.03864488  val loss = 0.04850961  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 103.45it/s] 28%|██▊       | 22/80 [00:00<00:00, 97.53it/s]  40%|████      | 32/80 [00:00<00:00, 97.77it/s] 54%|█████▍    | 43/80 [00:00<00:00, 100.03it/s] 68%|██████▊   | 54/80 [00:00<00:00, 101.38it/s] 81%|████████▏ | 65/80 [00:00<00:00, 102.58it/s] 95%|█████████▌| 76/80 [00:00<00:00, 103.11it/s]100%|██████████| 80/80 [00:00<00:00, 101.40it/s]
  62 ,lr = 0.00100000  train loss = 0.03364211  val loss = 0.04244301  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 107.28it/s] 28%|██▊       | 22/80 [00:00<00:00, 108.70it/s] 42%|████▎     | 34/80 [00:00<00:00, 110.08it/s] 57%|█████▊    | 46/80 [00:00<00:00, 110.26it/s] 72%|███████▎  | 58/80 [00:00<00:00, 110.79it/s] 88%|████████▊ | 70/80 [00:00<00:00, 110.92it/s]100%|██████████| 80/80 [00:00<00:00, 110.40it/s]
  63 ,lr = 0.00100000  train loss = 0.02985300  val loss = 0.04645586  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.18it/s] 28%|██▊       | 22/80 [00:00<00:00, 107.37it/s] 41%|████▏     | 33/80 [00:00<00:00, 108.03it/s] 56%|█████▋    | 45/80 [00:00<00:00, 109.48it/s] 71%|███████▏  | 57/80 [00:00<00:00, 110.53it/s] 86%|████████▋ | 69/80 [00:00<00:00, 110.29it/s]100%|██████████| 80/80 [00:00<00:00, 109.94it/s]
  64 ,lr = 0.00100000  train loss = 0.03570570  val loss = 0.04147106  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.78it/s] 30%|███       | 24/80 [00:00<00:00, 112.28it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.85it/s] 60%|██████    | 48/80 [00:00<00:00, 112.41it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.72it/s] 90%|█████████ | 72/80 [00:00<00:00, 111.63it/s]100%|██████████| 80/80 [00:00<00:00, 112.11it/s]
  65 ,lr = 0.00100000  train loss = 0.03580551  val loss = 0.04959395  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.90it/s] 30%|███       | 24/80 [00:00<00:00, 110.86it/s] 45%|████▌     | 36/80 [00:00<00:00, 109.13it/s] 59%|█████▉    | 47/80 [00:00<00:00, 108.29it/s] 72%|███████▎  | 58/80 [00:00<00:00, 108.76it/s] 88%|████████▊ | 70/80 [00:00<00:00, 109.87it/s]100%|██████████| 80/80 [00:00<00:00, 109.97it/s]
  66 ,lr = 0.00100000  train loss = 0.03397484  val loss = 0.03789426  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.67it/s] 29%|██▉       | 23/80 [00:00<00:00, 111.41it/s] 44%|████▍     | 35/80 [00:00<00:00, 111.45it/s] 59%|█████▉    | 47/80 [00:00<00:00, 112.56it/s] 74%|███████▍  | 59/80 [00:00<00:00, 113.01it/s] 89%|████████▉ | 71/80 [00:00<00:00, 113.26it/s]100%|██████████| 80/80 [00:00<00:00, 112.71it/s]
  67 ,lr = 0.00100000  train loss = 0.03832751  val loss = 0.05371893  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.86it/s] 30%|███       | 24/80 [00:00<00:00, 111.83it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.85it/s] 60%|██████    | 48/80 [00:00<00:00, 111.24it/s] 75%|███████▌  | 60/80 [00:00<00:00, 111.64it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.27it/s]100%|██████████| 80/80 [00:00<00:00, 111.92it/s]
  68 ,lr = 0.00100000  train loss = 0.02892276  val loss = 0.03284589  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.74it/s] 30%|███       | 24/80 [00:00<00:00, 112.30it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.66it/s] 60%|██████    | 48/80 [00:00<00:00, 111.05it/s] 75%|███████▌  | 60/80 [00:00<00:00, 111.47it/s] 90%|█████████ | 72/80 [00:00<00:00, 111.57it/s]100%|██████████| 80/80 [00:00<00:00, 111.83it/s]
  69 ,lr = 0.00100000  train loss = 0.03682134  val loss = 0.03778323  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.11it/s] 30%|███       | 24/80 [00:00<00:00, 112.64it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.90it/s] 60%|██████    | 48/80 [00:00<00:00, 112.98it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.62it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.77it/s]100%|██████████| 80/80 [00:00<00:00, 112.73it/s]
  70 ,lr = 0.00100000  train loss = 0.03290029  val loss = 0.04838105  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.47it/s] 30%|███       | 24/80 [00:00<00:00, 112.58it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.91it/s] 60%|██████    | 48/80 [00:00<00:00, 110.98it/s] 75%|███████▌  | 60/80 [00:00<00:00, 111.05it/s] 90%|█████████ | 72/80 [00:00<00:00, 111.41it/s]100%|██████████| 80/80 [00:00<00:00, 111.43it/s]
  71 ,lr = 0.00100000  train loss = 0.02668550  val loss = 0.02936532  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.26it/s] 30%|███       | 24/80 [00:00<00:00, 112.35it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.68it/s] 60%|██████    | 48/80 [00:00<00:00, 112.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.03it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.69it/s]100%|██████████| 80/80 [00:00<00:00, 112.80it/s]
  72 ,lr = 0.00100000  train loss = 0.03923658  val loss = 0.04949785  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.48it/s] 30%|███       | 24/80 [00:00<00:00, 112.11it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.94it/s] 60%|██████    | 48/80 [00:00<00:00, 112.90it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.24it/s] 90%|█████████ | 72/80 [00:00<00:00, 111.83it/s]100%|██████████| 80/80 [00:00<00:00, 111.74it/s]
  73 ,lr = 0.00100000  train loss = 0.02992531  val loss = 0.04157387  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.88it/s] 30%|███       | 24/80 [00:00<00:00, 111.51it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.90it/s] 60%|██████    | 48/80 [00:00<00:00, 113.65it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.37it/s] 90%|█████████ | 72/80 [00:00<00:00, 111.58it/s]100%|██████████| 80/80 [00:00<00:00, 111.78it/s]
  74 ,lr = 0.00100000  train loss = 0.03201341  val loss = 0.04225613  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.57it/s] 30%|███       | 24/80 [00:00<00:00, 113.21it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.54it/s] 60%|██████    | 48/80 [00:00<00:00, 113.52it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.52it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.52it/s]100%|██████████| 80/80 [00:00<00:00, 113.43it/s]
  75 ,lr = 0.00100000  train loss = 0.02656388  val loss = 0.04312822  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.34it/s] 30%|███       | 24/80 [00:00<00:00, 113.50it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.41it/s] 60%|██████    | 48/80 [00:00<00:00, 112.86it/s] 75%|███████▌  | 60/80 [00:00<00:00, 111.71it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.85it/s]100%|██████████| 80/80 [00:00<00:00, 113.09it/s]
  76 ,lr = 0.00100000  train loss = 0.03091914  val loss = 0.04337042  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.13it/s] 30%|███       | 24/80 [00:00<00:00, 114.40it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.60it/s] 60%|██████    | 48/80 [00:00<00:00, 114.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.72it/s] 90%|█████████ | 72/80 [00:00<00:00, 114.57it/s]100%|██████████| 80/80 [00:00<00:00, 114.52it/s]
  77 ,lr = 0.00100000  train loss = 0.03129253  val loss = 0.03398240  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.16it/s] 30%|███       | 24/80 [00:00<00:00, 114.18it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.09it/s] 60%|██████    | 48/80 [00:00<00:00, 114.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.21it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.90it/s]100%|██████████| 80/80 [00:00<00:00, 113.79it/s]
  78 ,lr = 0.00100000  train loss = 0.03273626  val loss = 0.03418567  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.48it/s] 30%|███       | 24/80 [00:00<00:00, 112.74it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.72it/s] 60%|██████    | 48/80 [00:00<00:00, 113.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.43it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.49it/s]100%|██████████| 80/80 [00:00<00:00, 113.01it/s]
  79 ,lr = 0.00100000  train loss = 0.02961197  val loss = 0.04086986  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.57it/s] 30%|███       | 24/80 [00:00<00:00, 112.69it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.70it/s] 60%|██████    | 48/80 [00:00<00:00, 112.44it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.21it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.67it/s]100%|██████████| 80/80 [00:00<00:00, 113.18it/s]
  80 ,lr = 0.00100000  train loss = 0.03414338  val loss = 0.03698414  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.78it/s] 30%|███       | 24/80 [00:00<00:00, 111.57it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.50it/s] 60%|██████    | 48/80 [00:00<00:00, 112.93it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.56it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.42it/s]100%|██████████| 80/80 [00:00<00:00, 113.05it/s]
  81 ,lr = 0.00100000  train loss = 0.02617577  val loss = 0.02844647  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.96it/s] 30%|███       | 24/80 [00:00<00:00, 111.78it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.49it/s] 60%|██████    | 48/80 [00:00<00:00, 112.91it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.85it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.49it/s]100%|██████████| 80/80 [00:00<00:00, 112.59it/s]
  82 ,lr = 0.00050000  train loss = 0.02735316  val loss = 0.03330429  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.32it/s] 30%|███       | 24/80 [00:00<00:00, 109.51it/s] 45%|████▌     | 36/80 [00:00<00:00, 109.92it/s] 60%|██████    | 48/80 [00:00<00:00, 111.65it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.66it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.96it/s]100%|██████████| 80/80 [00:00<00:00, 112.05it/s]
  83 ,lr = 0.00050000  train loss = 0.02355836  val loss = 0.03553957  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 111.28it/s] 30%|███       | 24/80 [00:00<00:00, 112.05it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.11it/s] 60%|██████    | 48/80 [00:00<00:00, 111.82it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.45it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.86it/s]100%|██████████| 80/80 [00:00<00:00, 112.52it/s]
  84 ,lr = 0.00050000  train loss = 0.02350687  val loss = 0.03311607  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 107.66it/s] 28%|██▊       | 22/80 [00:00<00:00, 108.09it/s] 41%|████▏     | 33/80 [00:00<00:00, 108.15it/s] 55%|█████▌    | 44/80 [00:00<00:00, 107.52it/s] 70%|███████   | 56/80 [00:00<00:00, 108.58it/s] 85%|████████▌ | 68/80 [00:00<00:00, 109.27it/s]100%|██████████| 80/80 [00:00<00:00, 109.99it/s]100%|██████████| 80/80 [00:00<00:00, 109.01it/s]
  85 ,lr = 0.00050000  train loss = 0.02151373  val loss = 0.03178401  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.47it/s] 29%|██▉       | 23/80 [00:00<00:00, 110.26it/s] 44%|████▍     | 35/80 [00:00<00:00, 110.60it/s] 59%|█████▉    | 47/80 [00:00<00:00, 109.59it/s] 74%|███████▍  | 59/80 [00:00<00:00, 110.13it/s] 89%|████████▉ | 71/80 [00:00<00:00, 109.72it/s]100%|██████████| 80/80 [00:00<00:00, 109.59it/s]
  86 ,lr = 0.00050000  train loss = 0.02111430  val loss = 0.03420729  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.88it/s] 30%|███       | 24/80 [00:00<00:00, 114.11it/s] 45%|████▌     | 36/80 [00:00<00:00, 112.36it/s] 60%|██████    | 48/80 [00:00<00:00, 113.16it/s] 75%|███████▌  | 60/80 [00:00<00:00, 112.47it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.87it/s]100%|██████████| 80/80 [00:00<00:00, 113.04it/s]
  87 ,lr = 0.00050000  train loss = 0.02385491  val loss = 0.04150806  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.98it/s] 30%|███       | 24/80 [00:00<00:00, 113.58it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.16it/s] 60%|██████    | 48/80 [00:00<00:00, 114.61it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.24it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.92it/s]100%|██████████| 80/80 [00:00<00:00, 113.99it/s]
  88 ,lr = 0.00050000  train loss = 0.02050923  val loss = 0.03517657  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.00it/s] 30%|███       | 24/80 [00:00<00:00, 114.15it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.89it/s] 60%|██████    | 48/80 [00:00<00:00, 114.17it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.08it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.95it/s]100%|██████████| 80/80 [00:00<00:00, 113.52it/s]
  89 ,lr = 0.00050000  train loss = 0.03095609  val loss = 0.04409155  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.82it/s] 30%|███       | 24/80 [00:00<00:00, 113.89it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.59it/s] 60%|██████    | 48/80 [00:00<00:00, 113.75it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.24it/s] 90%|█████████ | 72/80 [00:00<00:00, 114.34it/s]100%|██████████| 80/80 [00:00<00:00, 113.96it/s]
  90 ,lr = 0.00050000  train loss = 0.02601444  val loss = 0.03427921  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.49it/s] 30%|███       | 24/80 [00:00<00:00, 114.25it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.58it/s] 60%|██████    | 48/80 [00:00<00:00, 113.78it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.35it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.31it/s]100%|██████████| 80/80 [00:00<00:00, 113.48it/s]
  91 ,lr = 0.00050000  train loss = 0.02123656  val loss = 0.04278680  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.68it/s] 30%|███       | 24/80 [00:00<00:00, 114.31it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.49it/s] 60%|██████    | 48/80 [00:00<00:00, 114.47it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.01it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.93it/s]100%|██████████| 80/80 [00:00<00:00, 113.97it/s]
  92 ,lr = 0.00050000  train loss = 0.02121719  val loss = 0.03869019  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.44it/s] 30%|███       | 24/80 [00:00<00:00, 114.34it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.94it/s] 60%|██████    | 48/80 [00:00<00:00, 112.29it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.66it/s] 90%|█████████ | 72/80 [00:00<00:00, 110.19it/s]100%|██████████| 80/80 [00:00<00:00, 111.14it/s]
  93 ,lr = 0.00050000  train loss = 0.02198081  val loss = 0.03949099  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.20it/s] 30%|███       | 24/80 [00:00<00:00, 113.10it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.95it/s] 60%|██████    | 48/80 [00:00<00:00, 111.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 110.71it/s] 90%|█████████ | 72/80 [00:00<00:00, 110.75it/s]100%|██████████| 80/80 [00:00<00:00, 111.11it/s]
  94 ,lr = 0.00050000  train loss = 0.02252084  val loss = 0.04560395  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.60it/s] 30%|███       | 24/80 [00:00<00:00, 113.34it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.64it/s] 60%|██████    | 48/80 [00:00<00:00, 114.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 113.71it/s] 90%|█████████ | 72/80 [00:00<00:00, 113.52it/s]100%|██████████| 80/80 [00:00<00:00, 113.52it/s]
  95 ,lr = 0.00050000  train loss = 0.02223037  val loss = 0.03569012  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.70it/s] 30%|███       | 24/80 [00:00<00:00, 113.63it/s] 45%|████▌     | 36/80 [00:00<00:00, 114.17it/s] 60%|██████    | 48/80 [00:00<00:00, 113.88it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.09it/s] 90%|█████████ | 72/80 [00:00<00:00, 114.32it/s]100%|██████████| 80/80 [00:00<00:00, 114.07it/s]
  96 ,lr = 0.00050000  train loss = 0.02146854  val loss = 0.03645501  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.41it/s] 29%|██▉       | 23/80 [00:00<00:00, 110.72it/s] 44%|████▍     | 35/80 [00:00<00:00, 110.36it/s] 59%|█████▉    | 47/80 [00:00<00:00, 111.14it/s] 74%|███████▍  | 59/80 [00:00<00:00, 111.83it/s] 89%|████████▉ | 71/80 [00:00<00:00, 112.12it/s]100%|██████████| 80/80 [00:00<00:00, 111.53it/s]
  97 ,lr = 0.00050000  train loss = 0.02485866  val loss = 0.03446330  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 110.97it/s] 30%|███       | 24/80 [00:00<00:00, 110.93it/s] 45%|████▌     | 36/80 [00:00<00:00, 111.28it/s] 60%|██████    | 48/80 [00:00<00:00, 111.73it/s] 75%|███████▌  | 60/80 [00:00<00:00, 111.66it/s] 90%|█████████ | 72/80 [00:00<00:00, 112.04it/s]100%|██████████| 80/80 [00:00<00:00, 111.81it/s]
  98 ,lr = 0.00050000  train loss = 0.02538827  val loss = 0.03732718  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.57it/s] 30%|███       | 24/80 [00:00<00:00, 113.64it/s] 45%|████▌     | 36/80 [00:00<00:00, 113.60it/s] 60%|██████    | 48/80 [00:00<00:00, 113.77it/s] 75%|███████▌  | 60/80 [00:00<00:00, 114.14it/s] 90%|█████████ | 72/80 [00:00<00:00, 114.13it/s]100%|██████████| 80/80 [00:00<00:00, 113.88it/s]
  99 ,lr = 0.00050000  train loss = 0.01985464  val loss = 0.03372370  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.35it/s] 30%|███       | 24/80 [00:00<00:00, 113.37it/s] 45%|████▌     | 36/80 [00:00<00:00, 110.97it/s] 60%|██████    | 48/80 [00:00<00:00, 110.95it/s] 75%|███████▌  | 60/80 [00:00<00:00, 111.42it/s] 90%|█████████ | 72/80 [00:00<00:00, 111.81it/s]100%|██████████| 80/80 [00:00<00:00, 111.78it/s]
 100 ,lr = 0.00050000  train loss = 0.02081496  val loss = 0.03438569  time = 00:00:00
