/var/spool/slurmd/job23490768/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 40%|████      | 323/800 [00:00<00:00, 3228.50it/s]100%|██████████| 800/800 [00:00<00:00, 4424.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4229.62it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:07<07:45,  7.05s/it]  3%|▎         | 2/67 [00:07<03:13,  2.97s/it]  4%|▍         | 3/67 [00:07<01:46,  1.67s/it]  6%|▌         | 4/67 [00:07<01:06,  1.06s/it]  7%|▋         | 5/67 [00:07<00:52,  1.19it/s]  9%|▉         | 6/67 [00:07<00:36,  1.68it/s] 10%|█         | 7/67 [00:08<00:26,  2.28it/s] 12%|█▏        | 8/67 [00:08<00:24,  2.39it/s] 13%|█▎        | 9/67 [00:08<00:18,  3.06it/s] 15%|█▍        | 10/67 [00:08<00:14,  3.82it/s] 16%|█▋        | 11/67 [00:09<00:16,  3.39it/s] 18%|█▊        | 12/67 [00:09<00:13,  4.11it/s] 19%|█▉        | 13/67 [00:09<00:11,  4.89it/s] 21%|██        | 14/67 [00:09<00:13,  3.98it/s] 22%|██▏       | 15/67 [00:09<00:11,  4.64it/s] 24%|██▍       | 16/67 [00:09<00:09,  5.29it/s] 25%|██▌       | 17/67 [00:10<00:11,  4.19it/s] 27%|██▋       | 18/67 [00:10<00:09,  4.92it/s] 28%|██▊       | 19/67 [00:10<00:08,  5.50it/s] 30%|██▉       | 20/67 [00:10<00:11,  4.26it/s] 31%|███▏      | 21/67 [00:11<00:09,  4.95it/s] 33%|███▎      | 22/67 [00:11<00:07,  5.64it/s] 34%|███▍      | 23/67 [00:11<00:07,  6.24it/s] 36%|███▌      | 24/67 [00:11<00:09,  4.41it/s] 37%|███▋      | 25/67 [00:11<00:08,  5.07it/s] 39%|███▉      | 26/67 [00:11<00:07,  5.62it/s] 40%|████      | 27/67 [00:12<00:09,  4.11it/s] 42%|████▏     | 28/67 [00:12<00:08,  4.85it/s] 43%|████▎     | 29/67 [00:12<00:06,  5.47it/s] 45%|████▍     | 30/67 [00:12<00:08,  4.32it/s] 46%|████▋     | 31/67 [00:13<00:07,  5.05it/s] 48%|████▊     | 32/67 [00:13<00:06,  5.66it/s] 49%|████▉     | 33/67 [00:13<00:05,  6.36it/s] 51%|█████     | 34/67 [00:13<00:07,  4.51it/s] 52%|█████▏    | 35/67 [00:13<00:06,  5.20it/s] 54%|█████▎    | 36/67 [00:13<00:05,  5.73it/s] 55%|█████▌    | 37/67 [00:14<00:06,  4.32it/s] 57%|█████▋    | 38/67 [00:14<00:05,  5.04it/s] 58%|█████▊    | 39/67 [00:14<00:04,  5.66it/s] 60%|█████▉    | 40/67 [00:14<00:06,  4.29it/s] 61%|██████    | 41/67 [00:14<00:05,  5.03it/s] 63%|██████▎   | 42/67 [00:15<00:04,  5.65it/s] 64%|██████▍   | 43/67 [00:15<00:05,  4.20it/s] 66%|██████▌   | 44/67 [00:15<00:04,  4.92it/s] 67%|██████▋   | 45/67 [00:15<00:03,  5.68it/s] 69%|██████▊   | 46/67 [00:16<00:04,  4.41it/s] 70%|███████   | 47/67 [00:16<00:03,  5.06it/s] 72%|███████▏  | 48/67 [00:16<00:03,  5.73it/s] 73%|███████▎  | 49/67 [00:16<00:02,  6.22it/s] 75%|███████▍  | 50/67 [00:16<00:03,  4.53it/s] 76%|███████▌  | 51/67 [00:16<00:02,  5.36it/s] 78%|███████▊  | 52/67 [00:17<00:02,  5.92it/s] 79%|███████▉  | 53/67 [00:17<00:03,  4.33it/s] 81%|████████  | 54/67 [00:17<00:02,  5.04it/s] 82%|████████▏ | 55/67 [00:17<00:02,  5.89it/s] 84%|████████▎ | 56/67 [00:17<00:01,  6.37it/s] 85%|████████▌ | 57/67 [00:18<00:02,  4.61it/s] 87%|████████▋ | 58/67 [00:18<00:01,  5.31it/s] 88%|████████▊ | 59/67 [00:18<00:01,  5.97it/s] 90%|████████▉ | 60/67 [00:18<00:01,  4.37it/s] 91%|█████████ | 61/67 [00:18<00:01,  5.12it/s] 93%|█████████▎| 62/67 [00:18<00:00,  5.70it/s] 94%|█████████▍| 63/67 [00:19<00:00,  4.40it/s] 96%|█████████▌| 64/67 [00:19<00:00,  5.12it/s] 97%|█████████▋| 65/67 [00:19<00:00,  5.73it/s] 99%|█████████▊| 66/67 [00:19<00:00,  4.18it/s]100%|██████████| 67/67 [00:20<00:00,  3.34it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:07<08:30,  7.73s/it] 12%|█▏        | 8/67 [00:07<00:42,  1.40it/s] 28%|██▊       | 19/67 [00:07<00:11,  4.14it/s] 45%|████▍     | 30/67 [00:08<00:04,  7.82it/s] 61%|██████    | 41/67 [00:08<00:02, 12.64it/s] 78%|███████▊  | 52/67 [00:08<00:00, 18.80it/s] 94%|█████████▍| 63/67 [00:08<00:00, 26.30it/s]100%|██████████| 67/67 [00:08<00:00,  8.00it/s]
   1 ,lr = 0.00010000  train loss = 0.07029348  val loss = 0.08160438  time = 00:00:08
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.63it/s] 33%|███▎      | 22/67 [00:00<00:00, 108.57it/s] 49%|████▉     | 33/67 [00:00<00:00, 107.90it/s] 66%|██████▌   | 44/67 [00:00<00:00, 107.61it/s] 82%|████████▏ | 55/67 [00:00<00:00, 107.93it/s] 99%|█████████▊| 66/67 [00:00<00:00, 107.91it/s]100%|██████████| 67/67 [00:00<00:00, 107.88it/s]
   2 ,lr = 0.00010000  train loss = 0.05935021  val loss = 0.05697372  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 103.99it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.56it/s] 51%|█████     | 34/67 [00:00<00:00, 108.26it/s] 69%|██████▊   | 46/67 [00:00<00:00, 109.30it/s] 85%|████████▌ | 57/67 [00:00<00:00, 109.50it/s]100%|██████████| 67/67 [00:00<00:00, 108.70it/s]
   3 ,lr = 0.00010000  train loss = 0.05464424  val loss = 0.04875463  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.37it/s] 31%|███▏      | 21/67 [00:00<00:00, 102.08it/s] 48%|████▊     | 32/67 [00:00<00:00, 105.02it/s] 64%|██████▍   | 43/67 [00:00<00:00, 106.46it/s] 81%|████████  | 54/67 [00:00<00:00, 107.25it/s] 97%|█████████▋| 65/67 [00:00<00:00, 107.32it/s]100%|██████████| 67/67 [00:00<00:00, 106.15it/s]
   4 ,lr = 0.00010000  train loss = 0.05217013  val loss = 0.04868795  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 103.22it/s] 33%|███▎      | 22/67 [00:00<00:00, 102.80it/s] 49%|████▉     | 33/67 [00:00<00:00, 104.56it/s] 66%|██████▌   | 44/67 [00:00<00:00, 106.56it/s] 82%|████████▏ | 55/67 [00:00<00:00, 107.54it/s] 99%|█████████▊| 66/67 [00:00<00:00, 107.62it/s]100%|██████████| 67/67 [00:00<00:00, 106.54it/s]
   5 ,lr = 0.00010000  train loss = 0.05095829  val loss = 0.04381365  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 110.38it/s] 36%|███▌      | 24/67 [00:00<00:00, 106.10it/s] 52%|█████▏    | 35/67 [00:00<00:00, 105.32it/s] 69%|██████▊   | 46/67 [00:00<00:00, 107.05it/s] 87%|████████▋ | 58/67 [00:00<00:00, 108.22it/s]100%|██████████| 67/67 [00:00<00:00, 108.31it/s]
   6 ,lr = 0.00010000  train loss = 0.05195995  val loss = 0.05927079  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 106.60it/s] 34%|███▍      | 23/67 [00:00<00:00, 109.33it/s] 51%|█████     | 34/67 [00:00<00:00, 106.94it/s] 67%|██████▋   | 45/67 [00:00<00:00, 105.87it/s] 87%|████████▋ | 58/67 [00:00<00:00, 112.27it/s]100%|██████████| 67/67 [00:00<00:00, 111.77it/s]
   7 ,lr = 0.00010000  train loss = 0.04776800  val loss = 0.04589975  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.42it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.93it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.09it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.21it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.17it/s]100%|██████████| 67/67 [00:00<00:00, 125.05it/s]
   8 ,lr = 0.00010000  train loss = 0.04610358  val loss = 0.03464668  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.78it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.68it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.20it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.48it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.71it/s]100%|██████████| 67/67 [00:00<00:00, 126.38it/s]
   9 ,lr = 0.00010000  train loss = 0.04694987  val loss = 0.05483967  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.54it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.94it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.06it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.46it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.42it/s]100%|██████████| 67/67 [00:00<00:00, 126.27it/s]
  10 ,lr = 0.00010000  train loss = 0.04885392  val loss = 0.04869960  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.90it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.50it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.95it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.42it/s] 97%|█████████▋| 65/67 [00:00<00:00, 123.41it/s]100%|██████████| 67/67 [00:00<00:00, 124.20it/s]
  11 ,lr = 0.00010000  train loss = 0.04373576  val loss = 0.03850140  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.49it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.16it/s] 58%|█████▊    | 39/67 [00:00<00:00, 124.64it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.46it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.57it/s]100%|██████████| 67/67 [00:00<00:00, 124.54it/s]
  12 ,lr = 0.00010000  train loss = 0.04660724  val loss = 0.04864822  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.54it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.49it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.57it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.79it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.88it/s]100%|██████████| 67/67 [00:00<00:00, 125.65it/s]
  13 ,lr = 0.00010000  train loss = 0.04276486  val loss = 0.04369796  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.63it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.65it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.09it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.60it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.94it/s]100%|██████████| 67/67 [00:00<00:00, 125.61it/s]
  14 ,lr = 0.00010000  train loss = 0.03993092  val loss = 0.04018365  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.97it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.42it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.96it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.96it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.11it/s]100%|██████████| 67/67 [00:00<00:00, 125.95it/s]
  15 ,lr = 0.00010000  train loss = 0.03961739  val loss = 0.03195101  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.76it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.78it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.97it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.29it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.98it/s]100%|██████████| 67/67 [00:00<00:00, 125.96it/s]
  16 ,lr = 0.00010000  train loss = 0.03881695  val loss = 0.04107750  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.04it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.32it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.44it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.46it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.49it/s]100%|██████████| 67/67 [00:00<00:00, 126.47it/s]
  17 ,lr = 0.00010000  train loss = 0.04225300  val loss = 0.04984303  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.68it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.70it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.95it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.15it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.03it/s]100%|██████████| 67/67 [00:00<00:00, 125.91it/s]
  18 ,lr = 0.00010000  train loss = 0.03645707  val loss = 0.03603840  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 127.36it/s] 39%|███▉      | 26/67 [00:00<00:00, 127.17it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.67it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.72it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.59it/s]100%|██████████| 67/67 [00:00<00:00, 126.69it/s]
  19 ,lr = 0.00010000  train loss = 0.03784685  val loss = 0.03520805  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.54it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.70it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.90it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.67it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.75it/s]100%|██████████| 67/67 [00:00<00:00, 125.77it/s]
  20 ,lr = 0.00010000  train loss = 0.03758182  val loss = 0.03265835  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.09it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.72it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.08it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.55it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.89it/s]100%|██████████| 67/67 [00:00<00:00, 126.46it/s]
  21 ,lr = 0.00010000  train loss = 0.03966513  val loss = 0.04826422  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.39it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.89it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.10it/s] 78%|███████▊  | 52/67 [00:00<00:00, 123.00it/s] 97%|█████████▋| 65/67 [00:00<00:00, 123.08it/s]100%|██████████| 67/67 [00:00<00:00, 123.87it/s]
  22 ,lr = 0.00010000  train loss = 0.04058348  val loss = 0.04291032  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 122.31it/s] 39%|███▉      | 26/67 [00:00<00:00, 121.85it/s] 58%|█████▊    | 39/67 [00:00<00:00, 121.04it/s] 78%|███████▊  | 52/67 [00:00<00:00, 121.28it/s] 97%|█████████▋| 65/67 [00:00<00:00, 122.25it/s]100%|██████████| 67/67 [00:00<00:00, 121.96it/s]
  23 ,lr = 0.00010000  train loss = 0.03819535  val loss = 0.03215806  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.82it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.85it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.22it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.26it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.07it/s]100%|██████████| 67/67 [00:00<00:00, 126.14it/s]
  24 ,lr = 0.00010000  train loss = 0.03843241  val loss = 0.03270882  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.60it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.13it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.44it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.65it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.53it/s]100%|██████████| 67/67 [00:00<00:00, 124.74it/s]
  25 ,lr = 0.00010000  train loss = 0.03982847  val loss = 0.05212757  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.23it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.43it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.55it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.84it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.00it/s]100%|██████████| 67/67 [00:00<00:00, 125.85it/s]
  26 ,lr = 0.00010000  train loss = 0.03544327  val loss = 0.03319560  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.52it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.80it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.62it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.09it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.90it/s]100%|██████████| 67/67 [00:00<00:00, 125.83it/s]
  27 ,lr = 0.00010000  train loss = 0.04069407  val loss = 0.04725482  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 118.86it/s] 37%|███▋      | 25/67 [00:00<00:00, 120.67it/s] 57%|█████▋    | 38/67 [00:00<00:00, 122.68it/s] 76%|███████▌  | 51/67 [00:00<00:00, 123.71it/s] 96%|█████████▌| 64/67 [00:00<00:00, 124.57it/s]100%|██████████| 67/67 [00:00<00:00, 123.58it/s]
  28 ,lr = 0.00010000  train loss = 0.03461020  val loss = 0.03881777  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.00it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.91it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.55it/s] 78%|███████▊  | 52/67 [00:00<00:00, 120.49it/s] 97%|█████████▋| 65/67 [00:00<00:00, 118.27it/s]100%|██████████| 67/67 [00:00<00:00, 120.42it/s]
  29 ,lr = 0.00010000  train loss = 0.03437994  val loss = 0.04183723  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 112.95it/s] 36%|███▌      | 24/67 [00:00<00:00, 113.91it/s] 54%|█████▎    | 36/67 [00:00<00:00, 112.82it/s] 72%|███████▏  | 48/67 [00:00<00:00, 112.87it/s] 90%|████████▉ | 60/67 [00:00<00:00, 112.66it/s]100%|██████████| 67/67 [00:00<00:00, 112.84it/s]
  30 ,lr = 0.00010000  train loss = 0.04222813  val loss = 0.05159211  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 113.79it/s] 36%|███▌      | 24/67 [00:00<00:00, 114.23it/s] 54%|█████▎    | 36/67 [00:00<00:00, 114.33it/s] 72%|███████▏  | 48/67 [00:00<00:00, 114.35it/s] 90%|████████▉ | 60/67 [00:00<00:00, 113.68it/s]100%|██████████| 67/67 [00:00<00:00, 113.88it/s]
  31 ,lr = 0.00010000  train loss = 0.03315776  val loss = 0.03571890  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 113.96it/s] 36%|███▌      | 24/67 [00:00<00:00, 114.36it/s] 54%|█████▎    | 36/67 [00:00<00:00, 114.17it/s] 72%|███████▏  | 48/67 [00:00<00:00, 113.52it/s] 90%|████████▉ | 60/67 [00:00<00:00, 113.77it/s]100%|██████████| 67/67 [00:00<00:00, 113.95it/s]
  32 ,lr = 0.00010000  train loss = 0.03506207  val loss = 0.03559493  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 123.34it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.73it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.26it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.88it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.52it/s]100%|██████████| 67/67 [00:00<00:00, 125.22it/s]
  33 ,lr = 0.00010000  train loss = 0.03539099  val loss = 0.03989873  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.58it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.37it/s] 58%|█████▊    | 39/67 [00:00<00:00, 121.81it/s] 78%|███████▊  | 52/67 [00:00<00:00, 121.43it/s] 97%|█████████▋| 65/67 [00:00<00:00, 122.70it/s]100%|██████████| 67/67 [00:00<00:00, 122.77it/s]
  34 ,lr = 0.00010000  train loss = 0.03382695  val loss = 0.02251628  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.92it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.22it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.23it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.16it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.96it/s]100%|██████████| 67/67 [00:00<00:00, 126.08it/s]
  35 ,lr = 0.00010000  train loss = 0.03310581  val loss = 0.02461725  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.14it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.57it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.84it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.81it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.67it/s]100%|██████████| 67/67 [00:00<00:00, 126.72it/s]
  36 ,lr = 0.00010000  train loss = 0.03155595  val loss = 0.02322458  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.10it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.89it/s] 58%|█████▊    | 39/67 [00:00<00:00, 124.62it/s] 78%|███████▊  | 52/67 [00:00<00:00, 123.92it/s] 97%|█████████▋| 65/67 [00:00<00:00, 123.95it/s]100%|██████████| 67/67 [00:00<00:00, 124.14it/s]
  37 ,lr = 0.00010000  train loss = 0.03519171  val loss = 0.02959425  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.41it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.97it/s] 58%|█████▊    | 39/67 [00:00<00:00, 124.52it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.89it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.70it/s]100%|██████████| 67/67 [00:00<00:00, 124.65it/s]
  38 ,lr = 0.00010000  train loss = 0.03002032  val loss = 0.03396041  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 123.91it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.75it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.34it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.13it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.90it/s]100%|██████████| 67/67 [00:00<00:00, 124.96it/s]
  39 ,lr = 0.00010000  train loss = 0.03552950  val loss = 0.02561695  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 103.42it/s] 34%|███▍      | 23/67 [00:00<00:00, 111.90it/s] 54%|█████▎    | 36/67 [00:00<00:00, 118.51it/s] 73%|███████▎  | 49/67 [00:00<00:00, 121.65it/s] 93%|█████████▎| 62/67 [00:00<00:00, 123.46it/s]100%|██████████| 67/67 [00:00<00:00, 120.61it/s]
  40 ,lr = 0.00010000  train loss = 0.02930107  val loss = 0.03460004  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 123.38it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.31it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.67it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.48it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.55it/s]100%|██████████| 67/67 [00:00<00:00, 126.13it/s]
  41 ,lr = 0.00010000  train loss = 0.03105739  val loss = 0.03563218  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.21it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.72it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.54it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.58it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.35it/s]100%|██████████| 67/67 [00:00<00:00, 124.85it/s]
  42 ,lr = 0.00010000  train loss = 0.02983848  val loss = 0.03280447  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 122.77it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.84it/s] 58%|█████▊    | 39/67 [00:00<00:00, 124.98it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.07it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.40it/s]100%|██████████| 67/67 [00:00<00:00, 124.45it/s]
  43 ,lr = 0.00010000  train loss = 0.03324842  val loss = 0.03193141  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.67it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.11it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.87it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.30it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.42it/s]100%|██████████| 67/67 [00:00<00:00, 126.14it/s]
  44 ,lr = 0.00010000  train loss = 0.03325454  val loss = 0.04467880  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.80it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.45it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.82it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.96it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.07it/s]100%|██████████| 67/67 [00:00<00:00, 125.97it/s]
  45 ,lr = 0.00010000  train loss = 0.02796780  val loss = 0.03423115  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.47it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.16it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.06it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.13it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.84it/s]100%|██████████| 67/67 [00:00<00:00, 125.83it/s]
  46 ,lr = 0.00010000  train loss = 0.03471946  val loss = 0.02307592  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.79it/s] 39%|███▉      | 26/67 [00:00<00:00, 127.42it/s] 58%|█████▊    | 39/67 [00:00<00:00, 127.42it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.59it/s] 97%|█████████▋| 65/67 [00:00<00:00, 127.51it/s]100%|██████████| 67/67 [00:00<00:00, 127.46it/s]
  47 ,lr = 0.00010000  train loss = 0.02741822  val loss = 0.03774943  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.53it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.72it/s] 58%|█████▊    | 39/67 [00:00<00:00, 127.08it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.31it/s] 97%|█████████▋| 65/67 [00:00<00:00, 127.35it/s]100%|██████████| 67/67 [00:00<00:00, 127.20it/s]
  48 ,lr = 0.00010000  train loss = 0.03290802  val loss = 0.03904584  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.50it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.13it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.04it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.91it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.45it/s]100%|██████████| 67/67 [00:00<00:00, 126.16it/s]
  49 ,lr = 0.00010000  train loss = 0.02822058  val loss = 0.01824657  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 122.52it/s] 39%|███▉      | 26/67 [00:00<00:00, 123.50it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.03it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.56it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.11it/s]100%|██████████| 67/67 [00:00<00:00, 124.96it/s]
  50 ,lr = 0.00010000  train loss = 0.02599483  val loss = 0.03549453  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.96it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.51it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.80it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.95it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.85it/s]100%|██████████| 67/67 [00:00<00:00, 126.80it/s]
  51 ,lr = 0.00010000  train loss = 0.02636879  val loss = 0.03560778  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.41it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.75it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.83it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.06it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.35it/s]100%|██████████| 67/67 [00:00<00:00, 125.51it/s]
  52 ,lr = 0.00010000  train loss = 0.03190187  val loss = 0.03993924  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.01it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.39it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.96it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.20it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.07it/s]100%|██████████| 67/67 [00:00<00:00, 125.42it/s]
  53 ,lr = 0.00010000  train loss = 0.02759477  val loss = 0.04243682  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.94it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.26it/s] 58%|█████▊    | 39/67 [00:00<00:00, 124.57it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.07it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.65it/s]100%|██████████| 67/67 [00:00<00:00, 125.28it/s]
  54 ,lr = 0.00010000  train loss = 0.02684065  val loss = 0.03458163  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.12it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.56it/s] 58%|█████▊    | 39/67 [00:00<00:00, 127.00it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.05it/s] 97%|█████████▋| 65/67 [00:00<00:00, 127.05it/s]100%|██████████| 67/67 [00:00<00:00, 126.99it/s]
  55 ,lr = 0.00010000  train loss = 0.03072346  val loss = 0.03621932  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.27it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.53it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.73it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.03it/s] 97%|█████████▋| 65/67 [00:00<00:00, 127.23it/s]100%|██████████| 67/67 [00:00<00:00, 127.05it/s]
  56 ,lr = 0.00010000  train loss = 0.02638627  val loss = 0.02650295  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.04it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.18it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.59it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.43it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.46it/s]100%|██████████| 67/67 [00:00<00:00, 126.20it/s]
  57 ,lr = 0.00010000  train loss = 0.02488612  val loss = 0.03294841  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.58it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.45it/s] 58%|█████▊    | 39/67 [00:00<00:00, 123.13it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.05it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.86it/s]100%|██████████| 67/67 [00:00<00:00, 124.60it/s]
  58 ,lr = 0.00010000  train loss = 0.03009732  val loss = 0.02911188  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.74it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.96it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.35it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.66it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.85it/s]100%|██████████| 67/67 [00:00<00:00, 126.63it/s]
  59 ,lr = 0.00010000  train loss = 0.02414593  val loss = 0.03515675  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.75it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.59it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.11it/s] 78%|███████▊  | 52/67 [00:00<00:00, 123.67it/s] 97%|█████████▋| 65/67 [00:00<00:00, 122.75it/s]100%|██████████| 67/67 [00:00<00:00, 123.84it/s]
  60 ,lr = 0.00010000  train loss = 0.02911747  val loss = 0.03098110  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.34it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.63it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.15it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.56it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.80it/s]100%|██████████| 67/67 [00:00<00:00, 126.53it/s]
  61 ,lr = 0.00010000  train loss = 0.02752158  val loss = 0.03421867  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.20it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.76it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.32it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.43it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.56it/s]100%|██████████| 67/67 [00:00<00:00, 126.34it/s]
  62 ,lr = 0.00010000  train loss = 0.02409593  val loss = 0.02934021  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.73it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.70it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.41it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.02it/s] 97%|█████████▋| 65/67 [00:00<00:00, 127.13it/s]100%|██████████| 67/67 [00:00<00:00, 126.79it/s]
  63 ,lr = 0.00010000  train loss = 0.03710337  val loss = 0.05198480  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.34it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.92it/s] 58%|█████▊    | 39/67 [00:00<00:00, 127.06it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.86it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.82it/s]100%|██████████| 67/67 [00:00<00:00, 126.82it/s]
  64 ,lr = 0.00010000  train loss = 0.02728597  val loss = 0.02838215  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.96it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.78it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.69it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.39it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.51it/s]100%|██████████| 67/67 [00:00<00:00, 126.58it/s]
  65 ,lr = 0.00010000  train loss = 0.03180026  val loss = 0.03953705  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.67it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.59it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.98it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.01it/s] 97%|█████████▋| 65/67 [00:00<00:00, 127.02it/s]100%|██████████| 67/67 [00:00<00:00, 126.87it/s]
  66 ,lr = 0.00010000  train loss = 0.03178882  val loss = 0.02828151  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.05it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.02it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.69it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.41it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.44it/s]100%|██████████| 67/67 [00:00<00:00, 125.54it/s]
  67 ,lr = 0.00010000  train loss = 0.02836341  val loss = 0.03373720  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.18it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.94it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.23it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.31it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.99it/s]100%|██████████| 67/67 [00:00<00:00, 126.09it/s]
  68 ,lr = 0.00010000  train loss = 0.02964836  val loss = 0.02062694  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.67it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.32it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.55it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.56it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.60it/s]100%|██████████| 67/67 [00:00<00:00, 126.52it/s]
  69 ,lr = 0.00010000  train loss = 0.02776021  val loss = 0.02765324  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.87it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.90it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.16it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.42it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.40it/s]100%|██████████| 67/67 [00:00<00:00, 126.25it/s]
  70 ,lr = 0.00010000  train loss = 0.02633297  val loss = 0.04131769  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 119.24it/s] 37%|███▋      | 25/67 [00:00<00:00, 122.02it/s] 57%|█████▋    | 38/67 [00:00<00:00, 123.92it/s] 76%|███████▌  | 51/67 [00:00<00:00, 124.18it/s] 96%|█████████▌| 64/67 [00:00<00:00, 125.05it/s]100%|██████████| 67/67 [00:00<00:00, 124.15it/s]
  71 ,lr = 0.00010000  train loss = 0.02321370  val loss = 0.02017530  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.96it/s] 39%|███▉      | 26/67 [00:00<00:00, 124.87it/s] 58%|█████▊    | 39/67 [00:00<00:00, 122.90it/s] 78%|███████▊  | 52/67 [00:00<00:00, 123.59it/s] 97%|█████████▋| 65/67 [00:00<00:00, 123.83it/s]100%|██████████| 67/67 [00:00<00:00, 123.55it/s]
  72 ,lr = 0.00010000  train loss = 0.02758485  val loss = 0.02248991  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 114.97it/s] 36%|███▌      | 24/67 [00:00<00:00, 115.35it/s] 54%|█████▎    | 36/67 [00:00<00:00, 115.22it/s] 72%|███████▏  | 48/67 [00:00<00:00, 115.75it/s] 91%|█████████ | 61/67 [00:00<00:00, 119.52it/s]100%|██████████| 67/67 [00:00<00:00, 118.41it/s]
  73 ,lr = 0.00010000  train loss = 0.02513756  val loss = 0.03522640  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 113.90it/s] 36%|███▌      | 24/67 [00:00<00:00, 113.22it/s] 54%|█████▎    | 36/67 [00:00<00:00, 113.57it/s] 73%|███████▎  | 49/67 [00:00<00:00, 118.04it/s] 93%|█████████▎| 62/67 [00:00<00:00, 120.66it/s]100%|██████████| 67/67 [00:00<00:00, 118.72it/s]
  74 ,lr = 0.00010000  train loss = 0.02452823  val loss = 0.02919191  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 122.18it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.34it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.61it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.88it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.76it/s]100%|██████████| 67/67 [00:00<00:00, 125.53it/s]
  75 ,lr = 0.00010000  train loss = 0.02522530  val loss = 0.03288471  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.02it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.41it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.52it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.54it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.45it/s]100%|██████████| 67/67 [00:00<00:00, 126.46it/s]
  76 ,lr = 0.00005000  train loss = 0.02383534  val loss = 0.03079493  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.07it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.52it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.62it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.18it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.42it/s]100%|██████████| 67/67 [00:00<00:00, 126.44it/s]
  77 ,lr = 0.00005000  train loss = 0.02084693  val loss = 0.03057730  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.92it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.85it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.98it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.20it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.76it/s]100%|██████████| 67/67 [00:00<00:00, 125.71it/s]
  78 ,lr = 0.00005000  train loss = 0.02391605  val loss = 0.02435872  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.29it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.20it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.50it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.36it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.32it/s]100%|██████████| 67/67 [00:00<00:00, 126.32it/s]
  79 ,lr = 0.00005000  train loss = 0.02093407  val loss = 0.03497710  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.48it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.19it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.34it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.46it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.59it/s]100%|██████████| 67/67 [00:00<00:00, 125.77it/s]
  80 ,lr = 0.00005000  train loss = 0.02612024  val loss = 0.02273049  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.18it/s] 39%|███▉      | 26/67 [00:00<00:00, 123.98it/s] 58%|█████▊    | 39/67 [00:00<00:00, 124.83it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.49it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.90it/s]100%|██████████| 67/67 [00:00<00:00, 125.46it/s]
  81 ,lr = 0.00005000  train loss = 0.02102911  val loss = 0.03638275  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.97it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.52it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.12it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.14it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.18it/s]100%|██████████| 67/67 [00:00<00:00, 126.23it/s]
  82 ,lr = 0.00005000  train loss = 0.01764194  val loss = 0.03855796  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.63it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.86it/s] 58%|█████▊    | 39/67 [00:00<00:00, 127.03it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.20it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.66it/s]100%|██████████| 67/67 [00:00<00:00, 126.76it/s]
  83 ,lr = 0.00005000  train loss = 0.02618239  val loss = 0.03175025  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.09it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.82it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.35it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.53it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.59it/s]100%|██████████| 67/67 [00:00<00:00, 126.43it/s]
  84 ,lr = 0.00005000  train loss = 0.02013799  val loss = 0.03034163  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.14it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.33it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.54it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.93it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.24it/s]100%|██████████| 67/67 [00:00<00:00, 125.98it/s]
  85 ,lr = 0.00005000  train loss = 0.01805214  val loss = 0.03440068  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.99it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.59it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.51it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.75it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.89it/s]100%|██████████| 67/67 [00:00<00:00, 126.09it/s]
  86 ,lr = 0.00005000  train loss = 0.02102019  val loss = 0.03529083  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.66it/s] 39%|███▉      | 26/67 [00:00<00:00, 127.04it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.54it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.42it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.58it/s]100%|██████████| 67/67 [00:00<00:00, 126.01it/s]
  87 ,lr = 0.00005000  train loss = 0.02096944  val loss = 0.03679197  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.10it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.52it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.54it/s] 78%|███████▊  | 52/67 [00:00<00:00, 124.18it/s] 97%|█████████▋| 65/67 [00:00<00:00, 124.27it/s]100%|██████████| 67/67 [00:00<00:00, 124.56it/s]
  88 ,lr = 0.00005000  train loss = 0.02062854  val loss = 0.03191719  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 121.48it/s] 39%|███▉      | 26/67 [00:00<00:00, 117.86it/s] 57%|█████▋    | 38/67 [00:00<00:00, 115.12it/s] 75%|███████▍  | 50/67 [00:00<00:00, 113.76it/s] 94%|█████████▍| 63/67 [00:00<00:00, 118.07it/s]100%|██████████| 67/67 [00:00<00:00, 117.71it/s]
  89 ,lr = 0.00005000  train loss = 0.01979939  val loss = 0.03424459  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.73it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.08it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.02it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.02it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.17it/s]100%|██████████| 67/67 [00:00<00:00, 126.11it/s]
  90 ,lr = 0.00005000  train loss = 0.01943956  val loss = 0.03486552  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.13it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.54it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.75it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.38it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.32it/s]100%|██████████| 67/67 [00:00<00:00, 126.41it/s]
  91 ,lr = 0.00005000  train loss = 0.02240597  val loss = 0.02569159  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.53it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.19it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.38it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.49it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.52it/s]100%|██████████| 67/67 [00:00<00:00, 126.45it/s]
  92 ,lr = 0.00005000  train loss = 0.02062995  val loss = 0.03466984  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.07it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.63it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.29it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.35it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.47it/s]100%|██████████| 67/67 [00:00<00:00, 126.48it/s]
  93 ,lr = 0.00005000  train loss = 0.01944899  val loss = 0.02549423  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 121.95it/s] 39%|███▉      | 26/67 [00:00<00:00, 123.58it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.01it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.82it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.16it/s]100%|██████████| 67/67 [00:00<00:00, 125.45it/s]
  94 ,lr = 0.00005000  train loss = 0.01892928  val loss = 0.03337629  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 126.41it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.85it/s] 58%|█████▊    | 39/67 [00:00<00:00, 127.23it/s] 78%|███████▊  | 52/67 [00:00<00:00, 127.03it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.94it/s]100%|██████████| 67/67 [00:00<00:00, 126.98it/s]
  95 ,lr = 0.00005000  train loss = 0.01675611  val loss = 0.03491567  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 124.96it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.22it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.66it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.21it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.14it/s]100%|██████████| 67/67 [00:00<00:00, 125.27it/s]
  96 ,lr = 0.00005000  train loss = 0.02349682  val loss = 0.03991493  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.29it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.38it/s] 58%|█████▊    | 39/67 [00:00<00:00, 125.95it/s] 78%|███████▊  | 52/67 [00:00<00:00, 125.61it/s] 97%|█████████▋| 65/67 [00:00<00:00, 125.43it/s]100%|██████████| 67/67 [00:00<00:00, 125.55it/s]
  97 ,lr = 0.00005000  train loss = 0.01998859  val loss = 0.03363134  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 18%|█▊        | 12/67 [00:00<00:00, 117.80it/s] 37%|███▋      | 25/67 [00:00<00:00, 119.98it/s] 57%|█████▋    | 38/67 [00:00<00:00, 123.11it/s] 76%|███████▌  | 51/67 [00:00<00:00, 124.64it/s] 96%|█████████▌| 64/67 [00:00<00:00, 125.28it/s]100%|██████████| 67/67 [00:00<00:00, 124.04it/s]
  98 ,lr = 0.00005000  train loss = 0.02008833  val loss = 0.03278600  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.96it/s] 39%|███▉      | 26/67 [00:00<00:00, 126.61it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.85it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.86it/s] 97%|█████████▋| 65/67 [00:00<00:00, 127.03it/s]100%|██████████| 67/67 [00:00<00:00, 126.90it/s]
  99 ,lr = 0.00005000  train loss = 0.02016565  val loss = 0.04042164  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 19%|█▉        | 13/67 [00:00<00:00, 125.40it/s] 39%|███▉      | 26/67 [00:00<00:00, 125.76it/s] 58%|█████▊    | 39/67 [00:00<00:00, 126.05it/s] 78%|███████▊  | 52/67 [00:00<00:00, 126.15it/s] 97%|█████████▋| 65/67 [00:00<00:00, 126.40it/s]100%|██████████| 67/67 [00:00<00:00, 126.25it/s]
 100 ,lr = 0.00005000  train loss = 0.02134466  val loss = 0.03970983  time = 00:00:00
