/var/spool/slurmd/job23490155/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s]  0%|          | 2/781 [00:00<01:27,  8.86it/s] 82%|████████▏ | 638/781 [00:00<00:00, 2468.79it/s]100%|██████████| 781/781 [00:00<00:00, 2216.71it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4862.12it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:06<07:55,  6.09s/it]  4%|▍         | 3/79 [00:06<02:11,  1.73s/it]  5%|▌         | 4/79 [00:06<01:27,  1.17s/it]  8%|▊         | 6/79 [00:06<00:46,  1.58it/s]  9%|▉         | 7/79 [00:07<00:40,  1.79it/s] 11%|█▏        | 9/79 [00:07<00:25,  2.77it/s] 14%|█▍        | 11/79 [00:07<00:20,  3.32it/s] 16%|█▋        | 13/79 [00:07<00:15,  4.34it/s] 18%|█▊        | 14/79 [00:08<00:15,  4.21it/s] 20%|██        | 16/79 [00:08<00:11,  5.39it/s] 23%|██▎       | 18/79 [00:08<00:11,  5.25it/s] 24%|██▍       | 19/79 [00:08<00:10,  5.79it/s] 27%|██▋       | 21/79 [00:09<00:08,  6.86it/s] 28%|██▊       | 22/79 [00:09<00:09,  5.86it/s] 30%|███       | 24/79 [00:09<00:07,  7.07it/s] 32%|███▏      | 25/79 [00:09<00:07,  7.50it/s] 33%|███▎      | 26/79 [00:09<00:06,  7.95it/s] 34%|███▍      | 27/79 [00:10<00:08,  6.22it/s] 37%|███▋      | 29/79 [00:10<00:06,  7.50it/s] 39%|███▉      | 31/79 [00:10<00:07,  6.62it/s] 42%|████▏     | 33/79 [00:10<00:05,  7.71it/s] 44%|████▍     | 35/79 [00:11<00:06,  6.37it/s] 47%|████▋     | 37/79 [00:11<00:05,  7.30it/s] 49%|████▉     | 39/79 [00:11<00:06,  6.13it/s] 52%|█████▏    | 41/79 [00:11<00:05,  7.04it/s] 54%|█████▍    | 43/79 [00:12<00:04,  8.02it/s] 56%|█████▌    | 44/79 [00:12<00:05,  6.17it/s] 58%|█████▊    | 46/79 [00:12<00:04,  7.21it/s] 59%|█████▉    | 47/79 [00:12<00:04,  7.62it/s] 61%|██████    | 48/79 [00:13<00:05,  5.64it/s] 63%|██████▎   | 50/79 [00:13<00:04,  6.87it/s] 66%|██████▌   | 52/79 [00:13<00:04,  5.80it/s] 67%|██████▋   | 53/79 [00:13<00:04,  6.34it/s] 70%|██████▉   | 55/79 [00:14<00:03,  7.24it/s] 71%|███████   | 56/79 [00:14<00:03,  5.80it/s] 73%|███████▎  | 58/79 [00:14<00:03,  6.93it/s] 76%|███████▌  | 60/79 [00:14<00:02,  6.35it/s] 78%|███████▊  | 62/79 [00:15<00:02,  7.30it/s] 81%|████████  | 64/79 [00:15<00:02,  6.52it/s] 84%|████████▎ | 66/79 [00:15<00:01,  7.44it/s] 86%|████████▌ | 68/79 [00:16<00:01,  6.57it/s] 89%|████████▊ | 70/79 [00:16<00:01,  7.38it/s] 90%|████████▉ | 71/79 [00:16<00:01,  7.68it/s] 91%|█████████ | 72/79 [00:16<00:01,  6.09it/s] 94%|█████████▎| 74/79 [00:16<00:00,  7.17it/s] 95%|█████████▍| 75/79 [00:16<00:00,  7.57it/s] 96%|█████████▌| 76/79 [00:17<00:00,  6.03it/s] 99%|█████████▊| 78/79 [00:17<00:00,  7.21it/s]100%|██████████| 79/79 [00:17<00:00,  4.53it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:07<10:14,  7.88s/it] 13%|█▎        | 10/79 [00:07<00:39,  1.73it/s] 27%|██▋       | 21/79 [00:08<00:13,  4.41it/s] 41%|████      | 32/79 [00:08<00:05,  8.00it/s] 54%|█████▍    | 43/79 [00:08<00:02, 12.69it/s] 68%|██████▊   | 54/79 [00:08<00:01, 18.66it/s] 82%|████████▏ | 65/79 [00:08<00:00, 25.98it/s] 96%|█████████▌| 76/79 [00:08<00:00, 34.51it/s]100%|██████████| 79/79 [00:08<00:00,  9.13it/s]
   1 ,lr = 0.01000000  train loss = 0.07369688  val loss = 0.08697102  time = 00:00:08
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.23it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.18it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.53it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.54it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.68it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.14it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.39it/s]100%|██████████| 79/79 [00:00<00:00, 102.55it/s]
   2 ,lr = 0.01000000  train loss = 0.06890478  val loss = 0.06833298  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.45it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.24it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.88it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.66it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.58it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.01it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.17it/s]100%|██████████| 79/79 [00:00<00:00, 105.61it/s]
   3 ,lr = 0.01000000  train loss = 0.22356666  val loss = 0.22163618  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.37it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.43it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.63it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.75it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.40it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.89it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.21it/s]100%|██████████| 79/79 [00:00<00:00, 105.95it/s]
   4 ,lr = 0.01000000  train loss = 0.06775324  val loss = 0.06380425  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.26it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.06it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.95it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.65it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.62it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.49it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.56it/s]100%|██████████| 79/79 [00:00<00:00, 106.87it/s]
   5 ,lr = 0.01000000  train loss = 0.06976950  val loss = 0.07961350  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.89it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.17it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.14it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.03it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.41it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.10it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.32it/s]100%|██████████| 79/79 [00:00<00:00, 106.65it/s]
   6 ,lr = 0.01000000  train loss = 0.05936085  val loss = 0.05912354  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.11it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.73it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.71it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.78it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.89it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.16it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.19it/s]100%|██████████| 79/79 [00:00<00:00, 106.23it/s]
   7 ,lr = 0.01000000  train loss = 0.07229243  val loss = 0.09106291  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.17it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.16it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.90it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.72it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.30it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.73it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.09it/s]100%|██████████| 79/79 [00:00<00:00, 106.18it/s]
   8 ,lr = 0.01000000  train loss = 0.06742650  val loss = 0.08347605  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.40it/s] 27%|██▋       | 21/79 [00:00<00:00, 103.48it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.95it/s] 57%|█████▋    | 45/79 [00:00<00:00, 111.20it/s] 72%|███████▏  | 57/79 [00:00<00:00, 114.16it/s] 89%|████████▊ | 70/79 [00:00<00:00, 116.25it/s]100%|██████████| 79/79 [00:00<00:00, 113.33it/s]
   9 ,lr = 0.01000000  train loss = 0.06089899  val loss = 0.07534511  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.35it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.20it/s] 43%|████▎     | 34/79 [00:00<00:00, 111.26it/s] 58%|█████▊    | 46/79 [00:00<00:00, 112.61it/s] 73%|███████▎  | 58/79 [00:00<00:00, 114.56it/s] 89%|████████▊ | 70/79 [00:00<00:00, 116.34it/s]100%|██████████| 79/79 [00:00<00:00, 114.30it/s]
  10 ,lr = 0.01000000  train loss = 0.06551263  val loss = 0.06019581  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 109.97it/s] 29%|██▉       | 23/79 [00:00<00:00, 107.31it/s] 43%|████▎     | 34/79 [00:00<00:00, 107.60it/s] 58%|█████▊    | 46/79 [00:00<00:00, 111.21it/s] 73%|███████▎  | 58/79 [00:00<00:00, 112.37it/s] 89%|████████▊ | 70/79 [00:00<00:00, 113.65it/s]100%|██████████| 79/79 [00:00<00:00, 112.64it/s]
  11 ,lr = 0.01000000  train loss = 0.06082482  val loss = 0.06190354  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 116.74it/s] 30%|███       | 24/79 [00:00<00:00, 116.88it/s] 46%|████▌     | 36/79 [00:00<00:00, 105.26it/s] 59%|█████▉    | 47/79 [00:00<00:00, 101.45it/s] 73%|███████▎  | 58/79 [00:00<00:00, 101.62it/s] 87%|████████▋ | 69/79 [00:00<00:00, 101.96it/s]100%|██████████| 79/79 [00:00<00:00, 103.82it/s]
  12 ,lr = 0.01000000  train loss = 0.05966513  val loss = 0.06203724  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.25it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.70it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.15it/s] 56%|█████▌    | 44/79 [00:00<00:00, 99.04it/s]  70%|██████▉   | 55/79 [00:00<00:00, 100.41it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.03it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.31it/s]100%|██████████| 79/79 [00:00<00:00, 102.02it/s]
  13 ,lr = 0.01000000  train loss = 0.05915031  val loss = 0.07105924  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.52it/s] 28%|██▊       | 22/79 [00:00<00:00, 103.87it/s] 42%|████▏     | 33/79 [00:00<00:00, 98.23it/s]  54%|█████▍    | 43/79 [00:00<00:00, 96.33it/s] 68%|██████▊   | 54/79 [00:00<00:00, 98.78it/s] 82%|████████▏ | 65/79 [00:00<00:00, 100.25it/s] 96%|█████████▌| 76/79 [00:00<00:00, 101.57it/s]100%|██████████| 79/79 [00:00<00:00, 100.72it/s]
  14 ,lr = 0.01000000  train loss = 0.05440664  val loss = 0.06871417  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.01it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.27it/s] 38%|███▊      | 30/79 [00:00<00:00, 89.69it/s] 49%|████▉     | 39/79 [00:00<00:00, 89.11it/s] 62%|██████▏   | 49/79 [00:00<00:00, 91.82it/s] 75%|███████▍  | 59/79 [00:00<00:00, 92.82it/s] 87%|████████▋ | 69/79 [00:00<00:00, 93.66it/s]100%|██████████| 79/79 [00:00<00:00, 94.45it/s]100%|██████████| 79/79 [00:00<00:00, 92.90it/s]
  15 ,lr = 0.01000000  train loss = 0.05869421  val loss = 0.05655746  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.13it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.16it/s] 43%|████▎     | 34/79 [00:00<00:00, 107.78it/s] 58%|█████▊    | 46/79 [00:00<00:00, 110.51it/s] 73%|███████▎  | 58/79 [00:00<00:00, 112.41it/s] 89%|████████▊ | 70/79 [00:00<00:00, 114.73it/s]100%|██████████| 79/79 [00:00<00:00, 112.94it/s]
  16 ,lr = 0.01000000  train loss = 0.05844764  val loss = 0.07920852  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.98it/s] 30%|███       | 24/79 [00:00<00:00, 113.89it/s] 46%|████▌     | 36/79 [00:00<00:00, 109.47it/s] 61%|██████    | 48/79 [00:00<00:00, 110.63it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.57it/s] 91%|█████████ | 72/79 [00:00<00:00, 115.59it/s]100%|██████████| 79/79 [00:00<00:00, 114.28it/s]
  17 ,lr = 0.01000000  train loss = 0.06535383  val loss = 0.07711573  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.29it/s] 30%|███       | 24/79 [00:00<00:00, 118.68it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.92it/s] 61%|██████    | 48/79 [00:00<00:00, 110.07it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.94it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.71it/s]100%|██████████| 79/79 [00:00<00:00, 113.99it/s]
  18 ,lr = 0.01000000  train loss = 0.06030547  val loss = 0.04615859  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 117.88it/s] 32%|███▏      | 25/79 [00:00<00:00, 119.50it/s] 48%|████▊     | 38/79 [00:00<00:00, 119.95it/s] 63%|██████▎   | 50/79 [00:00<00:00, 113.21it/s] 78%|███████▊  | 62/79 [00:00<00:00, 110.14it/s] 94%|█████████▎| 74/79 [00:00<00:00, 111.60it/s]100%|██████████| 79/79 [00:00<00:00, 113.84it/s]
  19 ,lr = 0.01000000  train loss = 0.05365037  val loss = 0.05198868  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.77it/s] 33%|███▎      | 26/79 [00:00<00:00, 121.26it/s] 49%|████▉     | 39/79 [00:00<00:00, 120.07it/s] 66%|██████▌   | 52/79 [00:00<00:00, 118.86it/s] 81%|████████  | 64/79 [00:00<00:00, 114.18it/s] 96%|█████████▌| 76/79 [00:00<00:00, 111.49it/s]100%|██████████| 79/79 [00:00<00:00, 115.41it/s]
  20 ,lr = 0.01000000  train loss = 0.05684079  val loss = 0.07247031  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 116.90it/s] 30%|███       | 24/79 [00:00<00:00, 117.81it/s] 46%|████▌     | 36/79 [00:00<00:00, 118.20it/s] 61%|██████    | 48/79 [00:00<00:00, 118.28it/s] 76%|███████▌  | 60/79 [00:00<00:00, 118.41it/s] 91%|█████████ | 72/79 [00:00<00:00, 115.06it/s]100%|██████████| 79/79 [00:00<00:00, 115.85it/s]
  21 ,lr = 0.01000000  train loss = 0.05301629  val loss = 0.05886702  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 117.65it/s] 30%|███       | 24/79 [00:00<00:00, 118.25it/s] 46%|████▌     | 36/79 [00:00<00:00, 118.28it/s] 61%|██████    | 48/79 [00:00<00:00, 117.85it/s] 76%|███████▌  | 60/79 [00:00<00:00, 117.30it/s] 91%|█████████ | 72/79 [00:00<00:00, 117.10it/s]100%|██████████| 79/79 [00:00<00:00, 117.57it/s]
  22 ,lr = 0.01000000  train loss = 0.05016028  val loss = 0.05065397  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 117.77it/s] 30%|███       | 24/79 [00:00<00:00, 118.85it/s] 46%|████▌     | 36/79 [00:00<00:00, 119.27it/s] 61%|██████    | 48/79 [00:00<00:00, 119.51it/s] 76%|███████▌  | 60/79 [00:00<00:00, 118.93it/s] 91%|█████████ | 72/79 [00:00<00:00, 119.13it/s]100%|██████████| 79/79 [00:00<00:00, 119.24it/s]
  23 ,lr = 0.01000000  train loss = 0.05730174  val loss = 0.05308551  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.56it/s] 29%|██▉       | 23/79 [00:00<00:00, 109.69it/s] 44%|████▍     | 35/79 [00:00<00:00, 113.94it/s] 59%|█████▉    | 47/79 [00:00<00:00, 115.84it/s] 75%|███████▍  | 59/79 [00:00<00:00, 116.97it/s] 90%|████████▉ | 71/79 [00:00<00:00, 117.95it/s]100%|██████████| 79/79 [00:00<00:00, 116.35it/s]
  24 ,lr = 0.01000000  train loss = 0.05218774  val loss = 0.06424164  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 117.36it/s] 30%|███       | 24/79 [00:00<00:00, 112.01it/s] 46%|████▌     | 36/79 [00:00<00:00, 109.42it/s] 61%|██████    | 48/79 [00:00<00:00, 112.22it/s] 76%|███████▌  | 60/79 [00:00<00:00, 114.71it/s] 91%|█████████ | 72/79 [00:00<00:00, 116.38it/s]100%|██████████| 79/79 [00:00<00:00, 115.12it/s]
  25 ,lr = 0.01000000  train loss = 0.05784804  val loss = 0.06468665  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 119.43it/s] 30%|███       | 24/79 [00:00<00:00, 119.15it/s] 46%|████▌     | 36/79 [00:00<00:00, 118.42it/s] 61%|██████    | 48/79 [00:00<00:00, 113.64it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.43it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.91it/s]100%|██████████| 79/79 [00:00<00:00, 114.59it/s]
  26 ,lr = 0.01000000  train loss = 0.04925153  val loss = 0.06175044  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 115.58it/s] 30%|███       | 24/79 [00:00<00:00, 117.10it/s] 46%|████▌     | 36/79 [00:00<00:00, 117.40it/s] 61%|██████    | 48/79 [00:00<00:00, 116.31it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.76it/s] 91%|█████████ | 72/79 [00:00<00:00, 105.58it/s]100%|██████████| 79/79 [00:00<00:00, 108.95it/s]
  27 ,lr = 0.01000000  train loss = 0.10991268  val loss = 0.12155844  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.73it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.09it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.14it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.64it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.70it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.63it/s] 97%|█████████▋| 77/79 [00:00<00:00, 100.73it/s]100%|██████████| 79/79 [00:00<00:00, 103.25it/s]
  28 ,lr = 0.01000000  train loss = 0.04790403  val loss = 0.05529923  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.23it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.15it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.03it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.15it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.86it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.72it/s]100%|██████████| 79/79 [00:00<00:00, 104.06it/s]
  29 ,lr = 0.01000000  train loss = 0.05569008  val loss = 0.06790827  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.14it/s] 33%|███▎      | 26/79 [00:00<00:00, 121.65it/s] 49%|████▉     | 39/79 [00:00<00:00, 121.28it/s] 66%|██████▌   | 52/79 [00:00<00:00, 121.25it/s] 82%|████████▏ | 65/79 [00:00<00:00, 120.90it/s] 99%|█████████▊| 78/79 [00:00<00:00, 116.55it/s]100%|██████████| 79/79 [00:00<00:00, 118.90it/s]
  30 ,lr = 0.01000000  train loss = 0.05056411  val loss = 0.07091010  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 115.46it/s] 30%|███       | 24/79 [00:00<00:00, 118.00it/s] 47%|████▋     | 37/79 [00:00<00:00, 119.82it/s] 62%|██████▏   | 49/79 [00:00<00:00, 118.57it/s] 77%|███████▋  | 61/79 [00:00<00:00, 118.43it/s] 92%|█████████▏| 73/79 [00:00<00:00, 117.66it/s]100%|██████████| 79/79 [00:00<00:00, 118.04it/s]
  31 ,lr = 0.01000000  train loss = 0.04935319  val loss = 0.04791540  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 115.96it/s] 30%|███       | 24/79 [00:00<00:00, 118.27it/s] 46%|████▌     | 36/79 [00:00<00:00, 118.14it/s] 61%|██████    | 48/79 [00:00<00:00, 117.08it/s] 76%|███████▌  | 60/79 [00:00<00:00, 117.42it/s] 91%|█████████ | 72/79 [00:00<00:00, 117.91it/s]100%|██████████| 79/79 [00:00<00:00, 117.77it/s]
  32 ,lr = 0.01000000  train loss = 0.04906017  val loss = 0.04931713  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.81it/s] 29%|██▉       | 23/79 [00:00<00:00, 112.13it/s] 44%|████▍     | 35/79 [00:00<00:00, 114.40it/s] 59%|█████▉    | 47/79 [00:00<00:00, 116.09it/s] 76%|███████▌  | 60/79 [00:00<00:00, 117.87it/s] 92%|█████████▏| 73/79 [00:00<00:00, 119.16it/s]100%|██████████| 79/79 [00:00<00:00, 117.48it/s]
  33 ,lr = 0.01000000  train loss = 0.04686873  val loss = 0.05761139  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.47it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.89it/s] 43%|████▎     | 34/79 [00:00<00:00, 110.94it/s] 59%|█████▉    | 47/79 [00:00<00:00, 114.86it/s] 75%|███████▍  | 59/79 [00:00<00:00, 116.27it/s] 90%|████████▉ | 71/79 [00:00<00:00, 116.91it/s]100%|██████████| 79/79 [00:00<00:00, 115.17it/s]
  34 ,lr = 0.01000000  train loss = 0.05614885  val loss = 0.05596987  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.99it/s] 30%|███       | 24/79 [00:00<00:00, 109.64it/s] 44%|████▍     | 35/79 [00:00<00:00, 108.66it/s] 59%|█████▉    | 47/79 [00:00<00:00, 111.84it/s] 75%|███████▍  | 59/79 [00:00<00:00, 114.54it/s] 90%|████████▉ | 71/79 [00:00<00:00, 114.96it/s]100%|██████████| 79/79 [00:00<00:00, 113.86it/s]
  35 ,lr = 0.01000000  train loss = 0.04406849  val loss = 0.04306993  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.18it/s] 30%|███       | 24/79 [00:00<00:00, 114.83it/s] 46%|████▌     | 36/79 [00:00<00:00, 110.55it/s] 61%|██████    | 48/79 [00:00<00:00, 108.01it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.16it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.26it/s]100%|██████████| 79/79 [00:00<00:00, 112.28it/s]
  36 ,lr = 0.01000000  train loss = 0.04387681  val loss = 0.04141079  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 120.16it/s] 33%|███▎      | 26/79 [00:00<00:00, 119.69it/s] 48%|████▊     | 38/79 [00:00<00:00, 118.83it/s] 63%|██████▎   | 50/79 [00:00<00:00, 114.55it/s] 78%|███████▊  | 62/79 [00:00<00:00, 112.09it/s] 94%|█████████▎| 74/79 [00:00<00:00, 113.69it/s]100%|██████████| 79/79 [00:00<00:00, 115.32it/s]
  37 ,lr = 0.01000000  train loss = 0.04539165  val loss = 0.06102224  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 115.39it/s] 30%|███       | 24/79 [00:00<00:00, 117.47it/s] 46%|████▌     | 36/79 [00:00<00:00, 118.19it/s] 62%|██████▏   | 49/79 [00:00<00:00, 118.54it/s] 77%|███████▋  | 61/79 [00:00<00:00, 114.07it/s] 92%|█████████▏| 73/79 [00:00<00:00, 111.52it/s]100%|██████████| 79/79 [00:00<00:00, 114.78it/s]
  38 ,lr = 0.01000000  train loss = 0.04334694  val loss = 0.04829676  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.68it/s] 33%|███▎      | 26/79 [00:00<00:00, 122.04it/s] 49%|████▉     | 39/79 [00:00<00:00, 121.86it/s] 66%|██████▌   | 52/79 [00:00<00:00, 121.41it/s] 82%|████████▏ | 65/79 [00:00<00:00, 118.84it/s] 97%|█████████▋| 77/79 [00:00<00:00, 114.65it/s]100%|██████████| 79/79 [00:00<00:00, 117.73it/s]
  39 ,lr = 0.01000000  train loss = 0.04478166  val loss = 0.04070837  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 116.39it/s] 32%|███▏      | 25/79 [00:00<00:00, 119.42it/s] 48%|████▊     | 38/79 [00:00<00:00, 120.26it/s] 65%|██████▍   | 51/79 [00:00<00:00, 120.69it/s] 81%|████████  | 64/79 [00:00<00:00, 120.33it/s] 97%|█████████▋| 77/79 [00:00<00:00, 117.45it/s]100%|██████████| 79/79 [00:00<00:00, 118.62it/s]
  40 ,lr = 0.01000000  train loss = 0.05388387  val loss = 0.03625315  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 117.78it/s] 32%|███▏      | 25/79 [00:00<00:00, 119.44it/s] 47%|████▋     | 37/79 [00:00<00:00, 119.29it/s] 62%|██████▏   | 49/79 [00:00<00:00, 118.93it/s] 77%|███████▋  | 61/79 [00:00<00:00, 118.36it/s] 92%|█████████▏| 73/79 [00:00<00:00, 117.08it/s]100%|██████████| 79/79 [00:00<00:00, 118.06it/s]
  41 ,lr = 0.01000000  train loss = 0.04867947  val loss = 0.03973455  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.83it/s] 30%|███       | 24/79 [00:00<00:00, 116.00it/s] 46%|████▌     | 36/79 [00:00<00:00, 116.99it/s] 61%|██████    | 48/79 [00:00<00:00, 118.03it/s] 76%|███████▌  | 60/79 [00:00<00:00, 118.08it/s] 91%|█████████ | 72/79 [00:00<00:00, 117.75it/s]100%|██████████| 79/79 [00:00<00:00, 117.26it/s]
  42 ,lr = 0.01000000  train loss = 0.04293684  val loss = 0.05172016  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.92it/s] 29%|██▉       | 23/79 [00:00<00:00, 112.40it/s] 44%|████▍     | 35/79 [00:00<00:00, 113.48it/s] 59%|█████▉    | 47/79 [00:00<00:00, 115.66it/s] 75%|███████▍  | 59/79 [00:00<00:00, 116.56it/s] 90%|████████▉ | 71/79 [00:00<00:00, 116.59it/s]100%|██████████| 79/79 [00:00<00:00, 115.27it/s]
  43 ,lr = 0.01000000  train loss = 0.04700877  val loss = 0.05171664  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.79it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.17it/s] 43%|████▎     | 34/79 [00:00<00:00, 110.97it/s] 58%|█████▊    | 46/79 [00:00<00:00, 114.26it/s] 73%|███████▎  | 58/79 [00:00<00:00, 115.91it/s] 89%|████████▊ | 70/79 [00:00<00:00, 115.22it/s]100%|██████████| 79/79 [00:00<00:00, 113.81it/s]
  44 ,lr = 0.01000000  train loss = 0.05438775  val loss = 0.06420761  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 113.12it/s] 30%|███       | 24/79 [00:00<00:00, 108.56it/s] 44%|████▍     | 35/79 [00:00<00:00, 107.89it/s] 59%|█████▉    | 47/79 [00:00<00:00, 111.29it/s] 75%|███████▍  | 59/79 [00:00<00:00, 113.92it/s] 90%|████████▉ | 71/79 [00:00<00:00, 115.71it/s]100%|██████████| 79/79 [00:00<00:00, 114.02it/s]
  45 ,lr = 0.01000000  train loss = 0.04263208  val loss = 0.05726564  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.30it/s] 30%|███       | 24/79 [00:00<00:00, 114.71it/s] 46%|████▌     | 36/79 [00:00<00:00, 110.12it/s] 61%|██████    | 48/79 [00:00<00:00, 110.40it/s] 76%|███████▌  | 60/79 [00:00<00:00, 112.16it/s] 92%|█████████▏| 73/79 [00:00<00:00, 114.98it/s]100%|██████████| 79/79 [00:00<00:00, 114.28it/s]
  46 ,lr = 0.01000000  train loss = 0.04271308  val loss = 0.05316844  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 116.05it/s] 30%|███       | 24/79 [00:00<00:00, 117.21it/s] 46%|████▌     | 36/79 [00:00<00:00, 114.50it/s] 61%|██████    | 48/79 [00:00<00:00, 110.76it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.45it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.09it/s]100%|██████████| 79/79 [00:00<00:00, 113.13it/s]
  47 ,lr = 0.01000000  train loss = 0.04097756  val loss = 0.05315119  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.40it/s] 30%|███       | 24/79 [00:00<00:00, 115.97it/s] 46%|████▌     | 36/79 [00:00<00:00, 117.29it/s] 61%|██████    | 48/79 [00:00<00:00, 114.22it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.69it/s] 91%|█████████ | 72/79 [00:00<00:00, 111.29it/s]100%|██████████| 79/79 [00:00<00:00, 113.04it/s]
  48 ,lr = 0.01000000  train loss = 0.04346516  val loss = 0.05305906  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 119.74it/s] 32%|███▏      | 25/79 [00:00<00:00, 119.97it/s] 47%|████▋     | 37/79 [00:00<00:00, 119.34it/s] 62%|██████▏   | 49/79 [00:00<00:00, 118.68it/s] 77%|███████▋  | 61/79 [00:00<00:00, 115.09it/s] 92%|█████████▏| 73/79 [00:00<00:00, 111.75it/s]100%|██████████| 79/79 [00:00<00:00, 114.36it/s]
  49 ,lr = 0.01000000  train loss = 0.04462928  val loss = 0.05007081  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 120.54it/s] 33%|███▎      | 26/79 [00:00<00:00, 120.74it/s] 49%|████▉     | 39/79 [00:00<00:00, 120.86it/s] 66%|██████▌   | 52/79 [00:00<00:00, 120.65it/s] 82%|████████▏ | 65/79 [00:00<00:00, 120.44it/s] 99%|█████████▊| 78/79 [00:00<00:00, 115.00it/s]100%|██████████| 79/79 [00:00<00:00, 117.85it/s]
  50 ,lr = 0.01000000  train loss = 0.03932383  val loss = 0.04456705  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 116.55it/s] 30%|███       | 24/79 [00:00<00:00, 115.68it/s] 46%|████▌     | 36/79 [00:00<00:00, 116.76it/s] 62%|██████▏   | 49/79 [00:00<00:00, 118.49it/s] 78%|███████▊  | 62/79 [00:00<00:00, 118.98it/s] 94%|█████████▎| 74/79 [00:00<00:00, 118.97it/s]100%|██████████| 79/79 [00:00<00:00, 118.30it/s]
  51 ,lr = 0.01000000  train loss = 0.04631885  val loss = 0.03945794  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 119.43it/s] 32%|███▏      | 25/79 [00:00<00:00, 120.63it/s] 48%|████▊     | 38/79 [00:00<00:00, 120.79it/s] 65%|██████▍   | 51/79 [00:00<00:00, 120.35it/s] 81%|████████  | 64/79 [00:00<00:00, 120.30it/s] 97%|█████████▋| 77/79 [00:00<00:00, 120.20it/s]100%|██████████| 79/79 [00:00<00:00, 120.50it/s]
  52 ,lr = 0.01000000  train loss = 0.04858745  val loss = 0.04616558  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.43it/s] 29%|██▉       | 23/79 [00:00<00:00, 112.82it/s] 44%|████▍     | 35/79 [00:00<00:00, 113.27it/s] 59%|█████▉    | 47/79 [00:00<00:00, 114.86it/s] 76%|███████▌  | 60/79 [00:00<00:00, 117.34it/s] 92%|█████████▏| 73/79 [00:00<00:00, 118.65it/s]100%|██████████| 79/79 [00:00<00:00, 116.91it/s]
  53 ,lr = 0.01000000  train loss = 0.04526748  val loss = 0.05542309  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.45it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.14it/s] 43%|████▎     | 34/79 [00:00<00:00, 110.44it/s] 58%|█████▊    | 46/79 [00:00<00:00, 112.73it/s] 73%|███████▎  | 58/79 [00:00<00:00, 115.01it/s] 89%|████████▊ | 70/79 [00:00<00:00, 116.45it/s]100%|██████████| 79/79 [00:00<00:00, 114.51it/s]
  54 ,lr = 0.01000000  train loss = 0.05779170  val loss = 0.06952333  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 109.85it/s] 29%|██▉       | 23/79 [00:00<00:00, 106.85it/s] 43%|████▎     | 34/79 [00:00<00:00, 106.42it/s] 58%|█████▊    | 46/79 [00:00<00:00, 110.90it/s] 73%|███████▎  | 58/79 [00:00<00:00, 112.47it/s] 89%|████████▊ | 70/79 [00:00<00:00, 114.24it/s]100%|██████████| 79/79 [00:00<00:00, 112.87it/s]
  55 ,lr = 0.01000000  train loss = 0.04498377  val loss = 0.04923834  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.45it/s] 30%|███       | 24/79 [00:00<00:00, 111.00it/s] 46%|████▌     | 36/79 [00:00<00:00, 108.13it/s] 59%|█████▉    | 47/79 [00:00<00:00, 108.77it/s] 76%|███████▌  | 60/79 [00:00<00:00, 112.93it/s] 92%|█████████▏| 73/79 [00:00<00:00, 115.37it/s]100%|██████████| 79/79 [00:00<00:00, 113.66it/s]
  56 ,lr = 0.01000000  train loss = 0.05219417  val loss = 0.05905716  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.90it/s] 30%|███       | 24/79 [00:00<00:00, 114.51it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.99it/s] 61%|██████    | 48/79 [00:00<00:00, 109.70it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.12it/s] 91%|█████████ | 72/79 [00:00<00:00, 111.38it/s]100%|██████████| 79/79 [00:00<00:00, 112.04it/s]
  57 ,lr = 0.01000000  train loss = 0.04331077  val loss = 0.04595680  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.72it/s] 30%|███       | 24/79 [00:00<00:00, 118.91it/s] 46%|████▌     | 36/79 [00:00<00:00, 117.49it/s] 61%|██████    | 48/79 [00:00<00:00, 114.08it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.34it/s] 91%|█████████ | 72/79 [00:00<00:00, 110.42it/s]100%|██████████| 79/79 [00:00<00:00, 113.36it/s]
  58 ,lr = 0.01000000  train loss = 0.04159165  val loss = 0.04088732  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 119.03it/s] 30%|███       | 24/79 [00:00<00:00, 118.63it/s] 46%|████▌     | 36/79 [00:00<00:00, 117.61it/s] 61%|██████    | 48/79 [00:00<00:00, 116.68it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.40it/s] 91%|█████████ | 72/79 [00:00<00:00, 109.93it/s]100%|██████████| 79/79 [00:00<00:00, 112.87it/s]
  59 ,lr = 0.01000000  train loss = 0.04979201  val loss = 0.04587835  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 116.38it/s] 30%|███       | 24/79 [00:00<00:00, 115.01it/s] 46%|████▌     | 36/79 [00:00<00:00, 115.64it/s] 61%|██████    | 48/79 [00:00<00:00, 116.55it/s] 76%|███████▌  | 60/79 [00:00<00:00, 117.21it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.84it/s]100%|██████████| 79/79 [00:00<00:00, 114.29it/s]
  60 ,lr = 0.01000000  train loss = 0.05719180  val loss = 0.06539412  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 113.60it/s] 30%|███       | 24/79 [00:00<00:00, 115.84it/s] 46%|████▌     | 36/79 [00:00<00:00, 117.64it/s] 61%|██████    | 48/79 [00:00<00:00, 118.28it/s] 76%|███████▌  | 60/79 [00:00<00:00, 117.89it/s] 91%|█████████ | 72/79 [00:00<00:00, 117.40it/s]100%|██████████| 79/79 [00:00<00:00, 116.77it/s]
  61 ,lr = 0.01000000  train loss = 0.03649924  val loss = 0.04748464  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.82it/s] 30%|███       | 24/79 [00:00<00:00, 117.87it/s] 46%|████▌     | 36/79 [00:00<00:00, 117.36it/s] 61%|██████    | 48/79 [00:00<00:00, 112.95it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.77it/s] 91%|█████████ | 72/79 [00:00<00:00, 108.74it/s]100%|██████████| 79/79 [00:00<00:00, 111.34it/s]
  62 ,lr = 0.01000000  train loss = 0.04531688  val loss = 0.03907711  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.28it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.64it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.64it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.50it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.31it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.37it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.22it/s]100%|██████████| 79/79 [00:00<00:00, 105.36it/s]
  63 ,lr = 0.01000000  train loss = 0.03708830  val loss = 0.04718685  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.18it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.48it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.78it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.61it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.84it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.86it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.54it/s]100%|██████████| 79/79 [00:00<00:00, 105.79it/s]
  64 ,lr = 0.01000000  train loss = 0.04353797  val loss = 0.05501112  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.10it/s] 29%|██▉       | 23/79 [00:00<00:00, 107.26it/s] 43%|████▎     | 34/79 [00:00<00:00, 108.32it/s] 57%|█████▋    | 45/79 [00:00<00:00, 107.50it/s] 71%|███████   | 56/79 [00:00<00:00, 106.82it/s] 85%|████████▍ | 67/79 [00:00<00:00, 106.80it/s] 99%|█████████▊| 78/79 [00:00<00:00, 106.16it/s]100%|██████████| 79/79 [00:00<00:00, 106.77it/s]
  65 ,lr = 0.00500000  train loss = 0.04077880  val loss = 0.05231880  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.59it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.32it/s] 42%|████▏     | 33/79 [00:00<00:00, 97.31it/s]  56%|█████▌    | 44/79 [00:00<00:00, 101.19it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.17it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.94it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.68it/s]100%|██████████| 79/79 [00:00<00:00, 101.99it/s]
  66 ,lr = 0.00500000  train loss = 0.03716380  val loss = 0.03865017  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.58it/s] 28%|██▊       | 22/79 [00:00<00:00, 99.78it/s]  41%|████      | 32/79 [00:00<00:00, 97.73it/s] 54%|█████▍    | 43/79 [00:00<00:00, 100.32it/s] 68%|██████▊   | 54/79 [00:00<00:00, 102.22it/s] 82%|████████▏ | 65/79 [00:00<00:00, 103.07it/s] 96%|█████████▌| 76/79 [00:00<00:00, 104.06it/s]100%|██████████| 79/79 [00:00<00:00, 102.85it/s]
  67 ,lr = 0.00500000  train loss = 0.03573591  val loss = 0.05230456  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.50it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.07it/s] 42%|████▏     | 33/79 [00:00<00:00, 99.47it/s]  56%|█████▌    | 44/79 [00:00<00:00, 101.25it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.60it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.96it/s] 97%|█████████▋| 77/79 [00:00<00:00, 104.25it/s]100%|██████████| 79/79 [00:00<00:00, 103.41it/s]
  68 ,lr = 0.00500000  train loss = 0.03588169  val loss = 0.04329272  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.28it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.25it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.18it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.23it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.94it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.45it/s] 97%|█████████▋| 77/79 [00:00<00:00, 104.21it/s]100%|██████████| 79/79 [00:00<00:00, 103.71it/s]
  69 ,lr = 0.00500000  train loss = 0.03431196  val loss = 0.04451569  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.23it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.91it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.71it/s] 56%|█████▌    | 44/79 [00:00<00:00, 100.10it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.02it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.13it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.48it/s]100%|██████████| 79/79 [00:00<00:00, 104.31it/s]
  70 ,lr = 0.00500000  train loss = 0.04151801  val loss = 0.04876083  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.29it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.87it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.04it/s] 56%|█████▌    | 44/79 [00:00<00:00, 99.32it/s]  70%|██████▉   | 55/79 [00:00<00:00, 102.24it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.96it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.84it/s]100%|██████████| 79/79 [00:00<00:00, 103.37it/s]
  71 ,lr = 0.00500000  train loss = 0.03572861  val loss = 0.04155547  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.80it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.79it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.47it/s] 56%|█████▌    | 44/79 [00:00<00:00, 99.35it/s]  70%|██████▉   | 55/79 [00:00<00:00, 100.95it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.12it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.80it/s]100%|██████████| 79/79 [00:00<00:00, 102.64it/s]
  72 ,lr = 0.00500000  train loss = 0.04029046  val loss = 0.04783479  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.32it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.79it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.58it/s] 56%|█████▌    | 44/79 [00:00<00:00, 99.54it/s]  68%|██████▊   | 54/79 [00:00<00:00, 99.62it/s] 82%|████████▏ | 65/79 [00:00<00:00, 101.29it/s] 96%|█████████▌| 76/79 [00:00<00:00, 102.80it/s]100%|██████████| 79/79 [00:00<00:00, 102.48it/s]
  73 ,lr = 0.00500000  train loss = 0.03048741  val loss = 0.04349633  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.44it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.59it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.51it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.60it/s] 70%|██████▉   | 55/79 [00:00<00:00, 100.89it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.00it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.29it/s]100%|██████████| 79/79 [00:00<00:00, 103.46it/s]
  74 ,lr = 0.00500000  train loss = 0.03323836  val loss = 0.04866532  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.76it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.64it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.96it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.34it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.94it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.15it/s] 97%|█████████▋| 77/79 [00:00<00:00, 104.12it/s]100%|██████████| 79/79 [00:00<00:00, 104.13it/s]
  75 ,lr = 0.00500000  train loss = 0.03645396  val loss = 0.04844702  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.71it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.81it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.25it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.13it/s] 70%|██████▉   | 55/79 [00:00<00:00, 100.93it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.72it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.81it/s]100%|██████████| 79/79 [00:00<00:00, 103.19it/s]
  76 ,lr = 0.00500000  train loss = 0.03373097  val loss = 0.03758207  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.50it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.47it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.36it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.19it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.61it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.05it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.63it/s]100%|██████████| 79/79 [00:00<00:00, 103.40it/s]
  77 ,lr = 0.00500000  train loss = 0.02942174  val loss = 0.05034959  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.17it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.44it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.32it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.03it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.23it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.81it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.03it/s]100%|██████████| 79/79 [00:00<00:00, 103.89it/s]
  78 ,lr = 0.00500000  train loss = 0.02949857  val loss = 0.04682448  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.45it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.14it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.50it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.32it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.32it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.19it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.35it/s]100%|██████████| 79/79 [00:00<00:00, 104.02it/s]
  79 ,lr = 0.00500000  train loss = 0.04638067  val loss = 0.06167859  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.72it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.37it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.99it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.12it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.76it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.35it/s]100%|██████████| 79/79 [00:00<00:00, 102.80it/s]
  80 ,lr = 0.00500000  train loss = 0.03248974  val loss = 0.04477874  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.36it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.41it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.66it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.50it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.83it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.34it/s] 97%|█████████▋| 77/79 [00:00<00:00, 100.09it/s]100%|██████████| 79/79 [00:00<00:00, 102.59it/s]
  81 ,lr = 0.00500000  train loss = 0.03769113  val loss = 0.04556771  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.90it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.20it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.89it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.07it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.51it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.87it/s] 97%|█████████▋| 77/79 [00:00<00:00, 100.52it/s]100%|██████████| 79/79 [00:00<00:00, 103.12it/s]
  82 ,lr = 0.00500000  train loss = 0.02825979  val loss = 0.04523815  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.32it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.28it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.71it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.80it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.65it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.40it/s]100%|██████████| 79/79 [00:00<00:00, 103.10it/s]
  83 ,lr = 0.00500000  train loss = 0.02771994  val loss = 0.04318321  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.27it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.77it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.79it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.02it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.36it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.49it/s]100%|██████████| 79/79 [00:00<00:00, 103.33it/s]
  84 ,lr = 0.00500000  train loss = 0.03339600  val loss = 0.05176545  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.98it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.09it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.09it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.09it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.44it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.75it/s]100%|██████████| 79/79 [00:00<00:00, 103.61it/s]
  85 ,lr = 0.00500000  train loss = 0.02860933  val loss = 0.04301478  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.54it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.33it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.90it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.07it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.35it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.25it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.41it/s]100%|██████████| 79/79 [00:00<00:00, 104.28it/s]
  86 ,lr = 0.00500000  train loss = 0.03867342  val loss = 0.04663915  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.46it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.36it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.42it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.34it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.46it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.64it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.90it/s]100%|██████████| 79/79 [00:00<00:00, 104.47it/s]
  87 ,lr = 0.00500000  train loss = 0.03037676  val loss = 0.05120055  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.14it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.51it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.71it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.72it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.97it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.19it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.41it/s]100%|██████████| 79/79 [00:00<00:00, 105.52it/s]
  88 ,lr = 0.00500000  train loss = 0.02917608  val loss = 0.05033734  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.20it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.16it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.82it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.75it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.41it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.27it/s] 97%|█████████▋| 77/79 [00:00<00:00, 104.23it/s]100%|██████████| 79/79 [00:00<00:00, 104.32it/s]
  89 ,lr = 0.00250000  train loss = 0.02641568  val loss = 0.04290831  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.68it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.65it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.15it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.40it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.86it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.76it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.23it/s]100%|██████████| 79/79 [00:00<00:00, 105.14it/s]
  90 ,lr = 0.00250000  train loss = 0.02442173  val loss = 0.04744012  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.29it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.36it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.88it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.58it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.99it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.63it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.62it/s]100%|██████████| 79/79 [00:00<00:00, 105.97it/s]
  91 ,lr = 0.00250000  train loss = 0.02634023  val loss = 0.04563023  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.86it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.84it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.26it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.82it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.85it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.85it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.72it/s]100%|██████████| 79/79 [00:00<00:00, 105.85it/s]
  92 ,lr = 0.00250000  train loss = 0.02668391  val loss = 0.03787967  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.93it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.96it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.79it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.07it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.51it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.75it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.35it/s]100%|██████████| 79/79 [00:00<00:00, 105.59it/s]
  93 ,lr = 0.00250000  train loss = 0.02507272  val loss = 0.04607128  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.92it/s] 28%|██▊       | 22/79 [00:00<00:00, 103.34it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.93it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.82it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.70it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.67it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.06it/s]100%|██████████| 79/79 [00:00<00:00, 104.66it/s]
  94 ,lr = 0.00250000  train loss = 0.02584101  val loss = 0.04312176  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.56it/s] 27%|██▋       | 21/79 [00:00<00:00, 103.35it/s] 41%|████      | 32/79 [00:00<00:00, 103.70it/s] 54%|█████▍    | 43/79 [00:00<00:00, 104.39it/s] 68%|██████▊   | 54/79 [00:00<00:00, 104.62it/s] 82%|████████▏ | 65/79 [00:00<00:00, 105.46it/s] 96%|█████████▌| 76/79 [00:00<00:00, 105.61it/s]100%|██████████| 79/79 [00:00<00:00, 104.92it/s]
  95 ,lr = 0.00250000  train loss = 0.03059029  val loss = 0.04410056  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.86it/s] 27%|██▋       | 21/79 [00:00<00:00, 101.51it/s] 41%|████      | 32/79 [00:00<00:00, 103.81it/s] 54%|█████▍    | 43/79 [00:00<00:00, 104.30it/s] 68%|██████▊   | 54/79 [00:00<00:00, 104.44it/s] 82%|████████▏ | 65/79 [00:00<00:00, 104.96it/s] 96%|█████████▌| 76/79 [00:00<00:00, 105.01it/s]100%|██████████| 79/79 [00:00<00:00, 104.33it/s]
  96 ,lr = 0.00250000  train loss = 0.02139585  val loss = 0.04220197  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.14it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.84it/s] 41%|████      | 32/79 [00:00<00:00, 103.15it/s] 54%|█████▍    | 43/79 [00:00<00:00, 104.25it/s] 68%|██████▊   | 54/79 [00:00<00:00, 104.53it/s] 82%|████████▏ | 65/79 [00:00<00:00, 104.60it/s] 96%|█████████▌| 76/79 [00:00<00:00, 105.17it/s]100%|██████████| 79/79 [00:00<00:00, 104.13it/s]
  97 ,lr = 0.00250000  train loss = 0.02188667  val loss = 0.03926247  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.17it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.57it/s] 41%|████      | 32/79 [00:00<00:00, 102.26it/s] 54%|█████▍    | 43/79 [00:00<00:00, 103.64it/s] 68%|██████▊   | 54/79 [00:00<00:00, 104.19it/s] 82%|████████▏ | 65/79 [00:00<00:00, 103.95it/s] 96%|█████████▌| 76/79 [00:00<00:00, 104.03it/s]100%|██████████| 79/79 [00:00<00:00, 103.51it/s]
  98 ,lr = 0.00250000  train loss = 0.02423734  val loss = 0.04548083  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.71it/s] 27%|██▋       | 21/79 [00:00<00:00, 97.49it/s] 41%|████      | 32/79 [00:00<00:00, 101.06it/s] 54%|█████▍    | 43/79 [00:00<00:00, 102.88it/s] 68%|██████▊   | 54/79 [00:00<00:00, 103.34it/s] 82%|████████▏ | 65/79 [00:00<00:00, 104.20it/s] 96%|█████████▌| 76/79 [00:00<00:00, 104.64it/s]100%|██████████| 79/79 [00:00<00:00, 103.03it/s]
  99 ,lr = 0.00250000  train loss = 0.02341489  val loss = 0.04800318  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.88it/s] 27%|██▋       | 21/79 [00:00<00:00, 98.33it/s] 41%|████      | 32/79 [00:00<00:00, 101.21it/s] 54%|█████▍    | 43/79 [00:00<00:00, 102.74it/s] 68%|██████▊   | 54/79 [00:00<00:00, 102.60it/s] 82%|████████▏ | 65/79 [00:00<00:00, 103.36it/s] 96%|█████████▌| 76/79 [00:00<00:00, 103.88it/s]100%|██████████| 79/79 [00:00<00:00, 102.77it/s]
 100 ,lr = 0.00250000  train loss = 0.02271995  val loss = 0.03744385  time = 00:00:00
