/var/spool/slurmd/job23490871/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s]  0%|          | 2/781 [00:00<01:28,  8.81it/s] 81%|████████  | 634/781 [00:00<00:00, 2445.65it/s]100%|██████████| 781/781 [00:00<00:00, 2209.46it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4849.47it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:07<05:42,  7.13s/it]  4%|▍         | 2/49 [00:07<02:30,  3.20s/it]  6%|▌         | 3/49 [00:07<01:26,  1.87s/it]  8%|▊         | 4/49 [00:08<00:58,  1.31s/it] 10%|█         | 5/49 [00:08<00:40,  1.08it/s] 12%|█▏        | 6/49 [00:08<00:29,  1.47it/s] 14%|█▍        | 7/49 [00:09<00:24,  1.71it/s] 16%|█▋        | 8/49 [00:09<00:18,  2.17it/s] 18%|█▊        | 9/49 [00:09<00:17,  2.35it/s] 20%|██        | 10/49 [00:09<00:13,  2.82it/s] 22%|██▏       | 11/49 [00:10<00:11,  3.28it/s] 24%|██▍       | 12/49 [00:10<00:11,  3.09it/s] 27%|██▋       | 13/49 [00:10<00:10,  3.48it/s] 29%|██▊       | 14/49 [00:11<00:10,  3.27it/s] 31%|███       | 15/49 [00:11<00:09,  3.73it/s] 33%|███▎      | 16/49 [00:11<00:08,  4.04it/s] 35%|███▍      | 17/49 [00:11<00:09,  3.52it/s] 37%|███▋      | 18/49 [00:11<00:07,  3.97it/s] 39%|███▉      | 19/49 [00:12<00:08,  3.43it/s] 41%|████      | 20/49 [00:12<00:07,  3.92it/s] 43%|████▎     | 21/49 [00:12<00:06,  4.22it/s] 45%|████▍     | 22/49 [00:13<00:07,  3.60it/s] 47%|████▋     | 23/49 [00:13<00:06,  4.06it/s] 49%|████▉     | 24/49 [00:13<00:05,  4.35it/s] 51%|█████     | 25/49 [00:13<00:07,  3.25it/s] 53%|█████▎    | 26/49 [00:14<00:06,  3.58it/s] 55%|█████▌    | 27/49 [00:14<00:05,  4.21it/s] 57%|█████▋    | 28/49 [00:14<00:05,  3.55it/s] 59%|█████▉    | 29/49 [00:14<00:05,  3.80it/s] 61%|██████    | 30/49 [00:15<00:05,  3.36it/s] 63%|██████▎   | 31/49 [00:15<00:04,  3.68it/s] 65%|██████▌   | 32/49 [00:15<00:04,  3.92it/s] 67%|██████▋   | 33/49 [00:16<00:04,  3.49it/s] 69%|██████▉   | 34/49 [00:16<00:03,  3.78it/s] 71%|███████▏  | 35/49 [00:16<00:04,  3.29it/s] 73%|███████▎  | 36/49 [00:16<00:03,  3.77it/s] 76%|███████▌  | 37/49 [00:17<00:03,  3.31it/s] 78%|███████▊  | 38/49 [00:17<00:02,  3.72it/s] 80%|███████▉  | 39/49 [00:17<00:02,  4.02it/s] 82%|████████▏ | 40/49 [00:18<00:02,  3.19it/s] 84%|████████▎ | 41/49 [00:18<00:02,  3.30it/s] 86%|████████▌ | 42/49 [00:18<00:01,  3.51it/s] 88%|████████▊ | 43/49 [00:19<00:02,  2.95it/s] 90%|████████▉ | 44/49 [00:19<00:01,  3.16it/s] 92%|█████████▏| 45/49 [00:19<00:01,  2.88it/s] 94%|█████████▍| 46/49 [00:19<00:00,  3.14it/s] 96%|█████████▌| 47/49 [00:20<00:00,  3.60it/s] 98%|█████████▊| 48/49 [00:20<00:00,  3.04it/s]100%|██████████| 49/49 [00:20<00:00,  3.32it/s]100%|██████████| 49/49 [00:20<00:00,  2.35it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:07<05:49,  7.29s/it] 18%|█▊        | 9/49 [00:07<00:23,  1.67it/s] 43%|████▎     | 21/49 [00:07<00:05,  4.82it/s] 67%|██████▋   | 33/49 [00:07<00:01,  9.02it/s] 92%|█████████▏| 45/49 [00:07<00:00, 14.52it/s]100%|██████████| 49/49 [00:07<00:00,  6.32it/s]
   1 ,lr = 0.00100000  train loss = 0.09084695  val loss = 0.11310951  time = 00:00:07
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.36it/s] 49%|████▉     | 24/49 [00:00<00:00, 94.20it/s]  78%|███████▊  | 38/49 [00:00<00:00, 112.18it/s]100%|██████████| 49/49 [00:00<00:00, 115.39it/s]
   2 ,lr = 0.00100000  train loss = 0.06919246  val loss = 0.08340256  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.02it/s] 53%|█████▎    | 26/49 [00:00<00:00, 102.44it/s] 76%|███████▌  | 37/49 [00:00<00:00, 100.46it/s] 98%|█████████▊| 48/49 [00:00<00:00, 101.96it/s]100%|██████████| 49/49 [00:00<00:00, 103.30it/s]
   3 ,lr = 0.00100000  train loss = 0.06058958  val loss = 0.07382919  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.26it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.96it/s] 73%|███████▎  | 36/49 [00:00<00:00, 104.97it/s] 96%|█████████▌| 47/49 [00:00<00:00, 93.27it/s] 100%|██████████| 49/49 [00:00<00:00, 97.18it/s]
   4 ,lr = 0.00100000  train loss = 0.05231403  val loss = 0.04964478  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.83it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.62it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.38it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.68it/s]100%|██████████| 49/49 [00:00<00:00, 114.23it/s]
   5 ,lr = 0.00100000  train loss = 0.05410063  val loss = 0.04730335  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.27it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.74it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.43it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.82it/s]100%|██████████| 49/49 [00:00<00:00, 112.70it/s]
   6 ,lr = 0.00100000  train loss = 0.04986597  val loss = 0.04163164  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.32it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.53it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.96it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.76it/s]100%|██████████| 49/49 [00:00<00:00, 113.31it/s]
   7 ,lr = 0.00100000  train loss = 0.05074325  val loss = 0.05677789  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.38it/s] 43%|████▎     | 21/49 [00:00<00:00, 102.74it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.28it/s] 92%|█████████▏| 45/49 [00:00<00:00, 110.95it/s]100%|██████████| 49/49 [00:00<00:00, 108.13it/s]
   8 ,lr = 0.00100000  train loss = 0.06218969  val loss = 0.07777149  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.21it/s] 49%|████▉     | 24/49 [00:00<00:00, 93.70it/s]  69%|██████▉   | 34/49 [00:00<00:00, 88.10it/s] 88%|████████▊ | 43/49 [00:00<00:00, 84.34it/s]100%|██████████| 49/49 [00:00<00:00, 86.91it/s]
   9 ,lr = 0.00100000  train loss = 0.05267572  val loss = 0.05104259  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.81it/s] 35%|███▍      | 17/49 [00:00<00:00, 80.44it/s] 53%|█████▎    | 26/49 [00:00<00:00, 81.40it/s] 71%|███████▏  | 35/49 [00:00<00:00, 81.32it/s] 90%|████████▉ | 44/49 [00:00<00:00, 80.60it/s]100%|██████████| 49/49 [00:00<00:00, 80.82it/s]
  10 ,lr = 0.00100000  train loss = 0.05032137  val loss = 0.05932655  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.99it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.93it/s] 69%|██████▉   | 34/49 [00:00<00:00, 107.11it/s] 94%|█████████▍| 46/49 [00:00<00:00, 110.16it/s]100%|██████████| 49/49 [00:00<00:00, 108.43it/s]
  11 ,lr = 0.00100000  train loss = 0.04692615  val loss = 0.05751213  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.33it/s] 47%|████▋     | 23/49 [00:00<00:00, 109.81it/s] 69%|██████▉   | 34/49 [00:00<00:00, 102.97it/s] 92%|█████████▏| 45/49 [00:00<00:00, 102.54it/s]100%|██████████| 49/49 [00:00<00:00, 104.54it/s]
  12 ,lr = 0.00100000  train loss = 0.05093111  val loss = 0.05125703  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.61it/s] 37%|███▋      | 18/49 [00:00<00:00, 85.12it/s] 55%|█████▌    | 27/49 [00:00<00:00, 83.25it/s] 73%|███████▎  | 36/49 [00:00<00:00, 82.50it/s] 92%|█████████▏| 45/49 [00:00<00:00, 81.37it/s]100%|██████████| 49/49 [00:00<00:00, 82.30it/s]
  13 ,lr = 0.00100000  train loss = 0.05139702  val loss = 0.06211854  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 80.37it/s] 37%|███▋      | 18/49 [00:00<00:00, 80.66it/s] 55%|█████▌    | 27/49 [00:00<00:00, 80.55it/s] 73%|███████▎  | 36/49 [00:00<00:00, 81.14it/s] 92%|█████████▏| 45/49 [00:00<00:00, 80.37it/s]100%|██████████| 49/49 [00:00<00:00, 80.42it/s]
  14 ,lr = 0.00100000  train loss = 0.04885327  val loss = 0.04755608  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.04it/s] 47%|████▋     | 23/49 [00:00<00:00, 110.61it/s] 71%|███████▏  | 35/49 [00:00<00:00, 102.69it/s] 94%|█████████▍| 46/49 [00:00<00:00, 96.98it/s] 100%|██████████| 49/49 [00:00<00:00, 98.49it/s]
  15 ,lr = 0.00100000  train loss = 0.04649039  val loss = 0.04632804  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 77.89it/s] 33%|███▎      | 16/49 [00:00<00:00, 78.22it/s] 51%|█████     | 25/49 [00:00<00:00, 80.43it/s] 73%|███████▎  | 36/49 [00:00<00:00, 88.34it/s] 94%|█████████▍| 46/49 [00:00<00:00, 89.95it/s]100%|██████████| 49/49 [00:00<00:00, 86.76it/s]
  16 ,lr = 0.00100000  train loss = 0.04883051  val loss = 0.05995513  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.09it/s] 45%|████▍     | 22/49 [00:00<00:00, 97.25it/s]  69%|██████▉   | 34/49 [00:00<00:00, 104.76it/s] 92%|█████████▏| 45/49 [00:00<00:00, 105.88it/s]100%|██████████| 49/49 [00:00<00:00, 104.16it/s]
  17 ,lr = 0.00100000  train loss = 0.05254932  val loss = 0.04837539  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.14it/s] 43%|████▎     | 21/49 [00:00<00:00, 101.24it/s] 65%|██████▌   | 32/49 [00:00<00:00, 103.21it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.83it/s]100%|██████████| 49/49 [00:00<00:00, 103.76it/s]
  18 ,lr = 0.00050000  train loss = 0.04666365  val loss = 0.04828761  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 129.49it/s] 55%|█████▌    | 27/49 [00:00<00:00, 130.16it/s] 84%|████████▎ | 41/49 [00:00<00:00, 130.25it/s]100%|██████████| 49/49 [00:00<00:00, 129.12it/s]
  19 ,lr = 0.00050000  train loss = 0.04218276  val loss = 0.04864623  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.13it/s] 43%|████▎     | 21/49 [00:00<00:00, 101.47it/s] 65%|██████▌   | 32/49 [00:00<00:00, 104.26it/s] 88%|████████▊ | 43/49 [00:00<00:00, 101.38it/s]100%|██████████| 49/49 [00:00<00:00, 92.91it/s] 
  20 ,lr = 0.00050000  train loss = 0.04177175  val loss = 0.04484369  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 99.29it/s] 47%|████▋     | 23/49 [00:00<00:00, 103.57it/s] 69%|██████▉   | 34/49 [00:00<00:00, 106.24it/s] 94%|█████████▍| 46/49 [00:00<00:00, 105.16it/s]100%|██████████| 49/49 [00:00<00:00, 103.81it/s]
  21 ,lr = 0.00050000  train loss = 0.04112187  val loss = 0.04847000  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.82it/s] 41%|████      | 20/49 [00:00<00:00, 99.23it/s] 63%|██████▎   | 31/49 [00:00<00:00, 103.29it/s] 86%|████████▌ | 42/49 [00:00<00:00, 103.77it/s]100%|██████████| 49/49 [00:00<00:00, 102.69it/s]
  22 ,lr = 0.00050000  train loss = 0.04479366  val loss = 0.05073758  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.98it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.43it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.58it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.54it/s]100%|██████████| 49/49 [00:00<00:00, 104.91it/s]
  23 ,lr = 0.00050000  train loss = 0.04404820  val loss = 0.05933090  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 75.71it/s] 39%|███▉      | 19/49 [00:00<00:00, 93.18it/s] 61%|██████    | 30/49 [00:00<00:00, 99.28it/s] 84%|████████▎ | 41/49 [00:00<00:00, 102.21it/s]100%|██████████| 49/49 [00:00<00:00, 97.09it/s] 
  24 ,lr = 0.00050000  train loss = 0.04090903  val loss = 0.04500390  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 80.43it/s] 37%|███▋      | 18/49 [00:00<00:00, 77.74it/s] 55%|█████▌    | 27/49 [00:00<00:00, 79.19it/s] 71%|███████▏  | 35/49 [00:00<00:00, 79.26it/s] 90%|████████▉ | 44/49 [00:00<00:00, 79.80it/s]100%|██████████| 49/49 [00:00<00:00, 79.18it/s]
  25 ,lr = 0.00050000  train loss = 0.04450951  val loss = 0.04624455  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 82.88it/s] 39%|███▉      | 19/49 [00:00<00:00, 91.78it/s] 63%|██████▎   | 31/49 [00:00<00:00, 100.60it/s] 88%|████████▊ | 43/49 [00:00<00:00, 104.27it/s]100%|██████████| 49/49 [00:00<00:00, 101.34it/s]
  26 ,lr = 0.00050000  train loss = 0.04068433  val loss = 0.04539076  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.50it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.96it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.55it/s] 98%|█████████▊| 48/49 [00:00<00:00, 106.49it/s]100%|██████████| 49/49 [00:00<00:00, 108.75it/s]
  27 ,lr = 0.00050000  train loss = 0.04033718  val loss = 0.04589371  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.59it/s] 49%|████▉     | 24/49 [00:00<00:00, 110.76it/s] 73%|███████▎  | 36/49 [00:00<00:00, 111.83it/s] 98%|█████████▊| 48/49 [00:00<00:00, 111.34it/s]100%|██████████| 49/49 [00:00<00:00, 111.39it/s]
  28 ,lr = 0.00050000  train loss = 0.04236679  val loss = 0.04913260  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.85it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.99it/s] 73%|███████▎  | 36/49 [00:00<00:00, 110.98it/s] 98%|█████████▊| 48/49 [00:00<00:00, 109.12it/s]100%|██████████| 49/49 [00:00<00:00, 110.20it/s]
  29 ,lr = 0.00025000  train loss = 0.03822636  val loss = 0.04613851  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.00it/s] 47%|████▋     | 23/49 [00:00<00:00, 111.10it/s] 71%|███████▏  | 35/49 [00:00<00:00, 110.18it/s] 96%|█████████▌| 47/49 [00:00<00:00, 109.96it/s]100%|██████████| 49/49 [00:00<00:00, 109.48it/s]
  30 ,lr = 0.00025000  train loss = 0.03881054  val loss = 0.04430502  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.77it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.60it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.55it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.19it/s]100%|██████████| 49/49 [00:00<00:00, 104.65it/s]
  31 ,lr = 0.00025000  train loss = 0.03715696  val loss = 0.04708910  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 99.04it/s] 43%|████▎     | 21/49 [00:00<00:00, 96.02it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.66it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.85it/s]100%|██████████| 49/49 [00:00<00:00, 103.30it/s]
  32 ,lr = 0.00025000  train loss = 0.03810847  val loss = 0.04815963  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.91it/s] 45%|████▍     | 22/49 [00:00<00:00, 109.30it/s] 69%|██████▉   | 34/49 [00:00<00:00, 111.02it/s] 94%|█████████▍| 46/49 [00:00<00:00, 109.50it/s]100%|██████████| 49/49 [00:00<00:00, 109.87it/s]
  33 ,lr = 0.00025000  train loss = 0.04164958  val loss = 0.04085730  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.28it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.00it/s] 67%|██████▋   | 33/49 [00:00<00:00, 98.76it/s]  90%|████████▉ | 44/49 [00:00<00:00, 100.32it/s]100%|██████████| 49/49 [00:00<00:00, 100.77it/s]
  34 ,lr = 0.00025000  train loss = 0.03732968  val loss = 0.04985927  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.46it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.81it/s] 69%|██████▉   | 34/49 [00:00<00:00, 110.24it/s] 94%|█████████▍| 46/49 [00:00<00:00, 111.33it/s]100%|██████████| 49/49 [00:00<00:00, 110.58it/s]
  35 ,lr = 0.00025000  train loss = 0.03714142  val loss = 0.04767737  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.32it/s] 49%|████▉     | 24/49 [00:00<00:00, 109.88it/s] 73%|███████▎  | 36/49 [00:00<00:00, 110.43it/s] 98%|█████████▊| 48/49 [00:00<00:00, 109.16it/s]100%|██████████| 49/49 [00:00<00:00, 109.76it/s]
  36 ,lr = 0.00025000  train loss = 0.03690522  val loss = 0.04532791  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.93it/s] 49%|████▉     | 24/49 [00:00<00:00, 100.12it/s] 71%|███████▏  | 35/49 [00:00<00:00, 90.69it/s]  92%|█████████▏| 45/49 [00:00<00:00, 86.37it/s]100%|██████████| 49/49 [00:00<00:00, 89.70it/s]
  37 ,lr = 0.00025000  train loss = 0.03721459  val loss = 0.05257790  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.75it/s] 35%|███▍      | 17/49 [00:00<00:00, 80.33it/s] 55%|█████▌    | 27/49 [00:00<00:00, 87.50it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.88it/s] 98%|█████████▊| 48/49 [00:00<00:00, 97.49it/s]100%|██████████| 49/49 [00:00<00:00, 91.72it/s]
  38 ,lr = 0.00025000  train loss = 0.03836468  val loss = 0.04930051  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.76it/s] 49%|████▉     | 24/49 [00:00<00:00, 109.18it/s] 73%|███████▎  | 36/49 [00:00<00:00, 111.00it/s] 98%|█████████▊| 48/49 [00:00<00:00, 111.67it/s]100%|██████████| 49/49 [00:00<00:00, 111.35it/s]
  39 ,lr = 0.00025000  train loss = 0.03721513  val loss = 0.04782941  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 106.79it/s] 49%|████▉     | 24/49 [00:00<00:00, 109.16it/s] 73%|███████▎  | 36/49 [00:00<00:00, 110.74it/s] 98%|█████████▊| 48/49 [00:00<00:00, 111.14it/s]100%|██████████| 49/49 [00:00<00:00, 109.92it/s]
  40 ,lr = 0.00025000  train loss = 0.03567509  val loss = 0.05117514  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.07it/s] 45%|████▍     | 22/49 [00:00<00:00, 99.78it/s]  67%|██████▋   | 33/49 [00:00<00:00, 101.59it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.50it/s]100%|██████████| 49/49 [00:00<00:00, 98.10it/s] 
  41 ,lr = 0.00025000  train loss = 0.03697542  val loss = 0.04943461  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.20it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.49it/s] 73%|███████▎  | 36/49 [00:00<00:00, 110.39it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.13it/s]100%|██████████| 49/49 [00:00<00:00, 112.04it/s]
  42 ,lr = 0.00025000  train loss = 0.03477457  val loss = 0.04856851  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 121.80it/s] 53%|█████▎    | 26/49 [00:00<00:00, 108.59it/s] 78%|███████▊  | 38/49 [00:00<00:00, 110.83it/s]100%|██████████| 49/49 [00:00<00:00, 110.66it/s]
  43 ,lr = 0.00025000  train loss = 0.03485764  val loss = 0.05192681  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.93it/s] 47%|████▋     | 23/49 [00:00<00:00, 100.65it/s] 69%|██████▉   | 34/49 [00:00<00:00, 90.39it/s]  92%|█████████▏| 45/49 [00:00<00:00, 94.70it/s]100%|██████████| 49/49 [00:00<00:00, 96.76it/s]
  44 ,lr = 0.00025000  train loss = 0.03677562  val loss = 0.05454941  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.30it/s] 47%|████▋     | 23/49 [00:00<00:00, 111.43it/s] 71%|███████▏  | 35/49 [00:00<00:00, 90.11it/s]  92%|█████████▏| 45/49 [00:00<00:00, 91.81it/s]100%|██████████| 49/49 [00:00<00:00, 95.09it/s]
  45 ,lr = 0.00012500  train loss = 0.03425055  val loss = 0.04439824  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.25it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.54it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.07it/s] 98%|█████████▊| 48/49 [00:00<00:00, 105.95it/s]100%|██████████| 49/49 [00:00<00:00, 108.39it/s]
  46 ,lr = 0.00012500  train loss = 0.03372118  val loss = 0.04493988  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.63it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.53it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.63it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.15it/s]100%|██████████| 49/49 [00:00<00:00, 113.25it/s]
  47 ,lr = 0.00012500  train loss = 0.03453642  val loss = 0.04346019  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.88it/s] 47%|████▋     | 23/49 [00:00<00:00, 108.84it/s] 71%|███████▏  | 35/49 [00:00<00:00, 112.77it/s] 96%|█████████▌| 47/49 [00:00<00:00, 112.79it/s]100%|██████████| 49/49 [00:00<00:00, 111.62it/s]
  48 ,lr = 0.00012500  train loss = 0.03374522  val loss = 0.04998100  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.75it/s] 49%|████▉     | 24/49 [00:00<00:00, 109.24it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.50it/s] 98%|█████████▊| 48/49 [00:00<00:00, 109.38it/s]100%|██████████| 49/49 [00:00<00:00, 110.16it/s]
  49 ,lr = 0.00012500  train loss = 0.03563239  val loss = 0.05002852  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.90it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.91it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.40it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.03it/s]100%|██████████| 49/49 [00:00<00:00, 113.78it/s]
  50 ,lr = 0.00012500  train loss = 0.03282560  val loss = 0.05107834  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.05it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.72it/s] 69%|██████▉   | 34/49 [00:00<00:00, 110.08it/s] 94%|█████████▍| 46/49 [00:00<00:00, 111.43it/s]100%|██████████| 49/49 [00:00<00:00, 108.64it/s]
  51 ,lr = 0.00012500  train loss = 0.03306430  val loss = 0.05198333  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.59it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.70it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.55it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.05it/s]100%|██████████| 49/49 [00:00<00:00, 113.22it/s]
  52 ,lr = 0.00012500  train loss = 0.03304465  val loss = 0.04895141  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.50it/s] 49%|████▉     | 24/49 [00:00<00:00, 98.95it/s]  69%|██████▉   | 34/49 [00:00<00:00, 98.78it/s] 92%|█████████▏| 45/49 [00:00<00:00, 102.33it/s]100%|██████████| 49/49 [00:00<00:00, 102.52it/s]
  53 ,lr = 0.00012500  train loss = 0.03244989  val loss = 0.05094431  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.90it/s] 47%|████▋     | 23/49 [00:00<00:00, 111.62it/s] 71%|███████▏  | 35/49 [00:00<00:00, 110.75it/s] 96%|█████████▌| 47/49 [00:00<00:00, 111.71it/s]100%|██████████| 49/49 [00:00<00:00, 111.71it/s]
  54 ,lr = 0.00012500  train loss = 0.03350346  val loss = 0.04745093  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.80it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.37it/s] 73%|███████▎  | 36/49 [00:00<00:00, 111.93it/s] 98%|█████████▊| 48/49 [00:00<00:00, 109.17it/s]100%|██████████| 49/49 [00:00<00:00, 108.52it/s]
  55 ,lr = 0.00012500  train loss = 0.03244091  val loss = 0.04899644  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.55it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.51it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.52it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.99it/s]100%|██████████| 49/49 [00:00<00:00, 106.38it/s]
  56 ,lr = 0.00006250  train loss = 0.03200618  val loss = 0.04837195  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.44it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.89it/s] 73%|███████▎  | 36/49 [00:00<00:00, 110.98it/s] 98%|█████████▊| 48/49 [00:00<00:00, 111.20it/s]100%|██████████| 49/49 [00:00<00:00, 111.46it/s]
  57 ,lr = 0.00006250  train loss = 0.03257169  val loss = 0.05487038  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.06it/s] 47%|████▋     | 23/49 [00:00<00:00, 108.09it/s] 69%|██████▉   | 34/49 [00:00<00:00, 93.78it/s]  90%|████████▉ | 44/49 [00:00<00:00, 87.08it/s]100%|██████████| 49/49 [00:00<00:00, 90.84it/s]
  58 ,lr = 0.00006250  train loss = 0.03287978  val loss = 0.05469008  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 73.49it/s] 33%|███▎      | 16/49 [00:00<00:00, 76.98it/s] 49%|████▉     | 24/49 [00:00<00:00, 77.83it/s] 67%|██████▋   | 33/49 [00:00<00:00, 78.62it/s] 90%|████████▉ | 44/49 [00:00<00:00, 88.32it/s]100%|██████████| 49/49 [00:00<00:00, 85.50it/s]
  59 ,lr = 0.00006250  train loss = 0.03170058  val loss = 0.04544711  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.52it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.02it/s] 67%|██████▋   | 33/49 [00:00<00:00, 81.46it/s]  86%|████████▌ | 42/49 [00:00<00:00, 81.47it/s]100%|██████████| 49/49 [00:00<00:00, 85.02it/s]
  60 ,lr = 0.00006250  train loss = 0.03179844  val loss = 0.04650472  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.47it/s] 45%|████▍     | 22/49 [00:00<00:00, 87.71it/s]  63%|██████▎   | 31/49 [00:00<00:00, 82.74it/s] 82%|████████▏ | 40/49 [00:00<00:00, 81.12it/s]100%|██████████| 49/49 [00:00<00:00, 79.86it/s]100%|██████████| 49/49 [00:00<00:00, 82.42it/s]
  61 ,lr = 0.00006250  train loss = 0.03197282  val loss = 0.05191857  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 110.81it/s] 49%|████▉     | 24/49 [00:00<00:00, 110.21it/s] 73%|███████▎  | 36/49 [00:00<00:00, 108.57it/s] 96%|█████████▌| 47/49 [00:00<00:00, 108.81it/s]100%|██████████| 49/49 [00:00<00:00, 109.52it/s]
  62 ,lr = 0.00006250  train loss = 0.03160925  val loss = 0.05204708  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.45it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.07it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.45it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.90it/s]100%|██████████| 49/49 [00:00<00:00, 112.84it/s]
  63 ,lr = 0.00006250  train loss = 0.03203468  val loss = 0.04492308  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.29it/s] 49%|████▉     | 24/49 [00:00<00:00, 111.49it/s] 73%|███████▎  | 36/49 [00:00<00:00, 111.34it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.02it/s]100%|██████████| 49/49 [00:00<00:00, 111.82it/s]
  64 ,lr = 0.00006250  train loss = 0.03177852  val loss = 0.04913256  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.33it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.44it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.03it/s] 98%|█████████▊| 48/49 [00:00<00:00, 111.81it/s]100%|██████████| 49/49 [00:00<00:00, 112.06it/s]
  65 ,lr = 0.00006250  train loss = 0.03187068  val loss = 0.04936862  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.76it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.56it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.54it/s] 92%|█████████▏| 45/49 [00:00<00:00, 110.51it/s]100%|██████████| 49/49 [00:00<00:00, 109.13it/s]
  66 ,lr = 0.00006250  train loss = 0.03134629  val loss = 0.05183758  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 118.24it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.53it/s] 73%|███████▎  | 36/49 [00:00<00:00, 111.14it/s] 98%|█████████▊| 48/49 [00:00<00:00, 110.60it/s]100%|██████████| 49/49 [00:00<00:00, 111.61it/s]
  67 ,lr = 0.00003125  train loss = 0.03180981  val loss = 0.05399204  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.12it/s] 45%|████▍     | 22/49 [00:00<00:00, 91.38it/s]  67%|██████▋   | 33/49 [00:00<00:00, 98.91it/s] 90%|████████▉ | 44/49 [00:00<00:00, 99.83it/s]100%|██████████| 49/49 [00:00<00:00, 100.47it/s]
  68 ,lr = 0.00003125  train loss = 0.03114329  val loss = 0.04926735  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.43it/s] 47%|████▋     | 23/49 [00:00<00:00, 109.01it/s] 71%|███████▏  | 35/49 [00:00<00:00, 109.10it/s] 94%|█████████▍| 46/49 [00:00<00:00, 106.74it/s]100%|██████████| 49/49 [00:00<00:00, 106.52it/s]
  69 ,lr = 0.00003125  train loss = 0.03146398  val loss = 0.04739382  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.61it/s] 49%|████▉     | 24/49 [00:00<00:00, 111.25it/s] 73%|███████▎  | 36/49 [00:00<00:00, 111.47it/s] 98%|█████████▊| 48/49 [00:00<00:00, 109.58it/s]100%|██████████| 49/49 [00:00<00:00, 110.30it/s]
  70 ,lr = 0.00003125  train loss = 0.03167654  val loss = 0.05302879  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.27it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.24it/s] 67%|██████▋   | 33/49 [00:00<00:00, 94.87it/s]  88%|████████▊ | 43/49 [00:00<00:00, 91.60it/s]100%|██████████| 49/49 [00:00<00:00, 95.39it/s]
  71 ,lr = 0.00003125  train loss = 0.03166014  val loss = 0.05058441  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.14it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.94it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.58it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.98it/s]100%|██████████| 49/49 [00:00<00:00, 112.88it/s]
  72 ,lr = 0.00003125  train loss = 0.03109619  val loss = 0.04651870  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 106.46it/s] 47%|████▋     | 23/49 [00:00<00:00, 105.15it/s] 69%|██████▉   | 34/49 [00:00<00:00, 105.85it/s] 94%|█████████▍| 46/49 [00:00<00:00, 108.78it/s]100%|██████████| 49/49 [00:00<00:00, 107.84it/s]
  73 ,lr = 0.00003125  train loss = 0.03084272  val loss = 0.04685189  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.90it/s] 47%|████▋     | 23/49 [00:00<00:00, 108.86it/s] 71%|███████▏  | 35/49 [00:00<00:00, 110.40it/s] 96%|█████████▌| 47/49 [00:00<00:00, 111.05it/s]100%|██████████| 49/49 [00:00<00:00, 110.20it/s]
  74 ,lr = 0.00003125  train loss = 0.03107581  val loss = 0.04891898  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 109.13it/s] 47%|████▋     | 23/49 [00:00<00:00, 105.37it/s] 69%|██████▉   | 34/49 [00:00<00:00, 94.51it/s]  92%|█████████▏| 45/49 [00:00<00:00, 98.39it/s]100%|██████████| 49/49 [00:00<00:00, 99.33it/s]
  75 ,lr = 0.00003125  train loss = 0.03157776  val loss = 0.05282257  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 81.82it/s] 37%|███▋      | 18/49 [00:00<00:00, 79.15it/s] 53%|█████▎    | 26/49 [00:00<00:00, 79.03it/s] 69%|██████▉   | 34/49 [00:00<00:00, 79.35it/s] 90%|████████▉ | 44/49 [00:00<00:00, 83.26it/s]100%|██████████| 49/49 [00:00<00:00, 81.39it/s]
  76 ,lr = 0.00003125  train loss = 0.03078555  val loss = 0.04902201  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 78.24it/s] 39%|███▉      | 19/49 [00:00<00:00, 93.78it/s] 61%|██████    | 30/49 [00:00<00:00, 98.10it/s] 84%|████████▎ | 41/49 [00:00<00:00, 102.13it/s]100%|██████████| 49/49 [00:00<00:00, 100.11it/s]
  77 ,lr = 0.00003125  train loss = 0.03090188  val loss = 0.05005286  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.54it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.78it/s] 69%|██████▉   | 34/49 [00:00<00:00, 111.60it/s] 94%|█████████▍| 46/49 [00:00<00:00, 108.73it/s]100%|██████████| 49/49 [00:00<00:00, 106.25it/s]
  78 ,lr = 0.00001563  train loss = 0.03130331  val loss = 0.04665831  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.29it/s] 47%|████▋     | 23/49 [00:00<00:00, 109.94it/s] 69%|██████▉   | 34/49 [00:00<00:00, 106.54it/s] 92%|█████████▏| 45/49 [00:00<00:00, 101.54it/s]100%|██████████| 49/49 [00:00<00:00, 103.60it/s]
  79 ,lr = 0.00001563  train loss = 0.03087863  val loss = 0.04536621  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.38it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.78it/s] 69%|██████▉   | 34/49 [00:00<00:00, 109.98it/s] 94%|█████████▍| 46/49 [00:00<00:00, 111.21it/s]100%|██████████| 49/49 [00:00<00:00, 110.01it/s]
  80 ,lr = 0.00001563  train loss = 0.03074425  val loss = 0.04715211  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 96.31it/s] 47%|████▋     | 23/49 [00:00<00:00, 105.28it/s] 71%|███████▏  | 35/49 [00:00<00:00, 108.51it/s] 94%|█████████▍| 46/49 [00:00<00:00, 108.77it/s]100%|██████████| 49/49 [00:00<00:00, 107.59it/s]
  81 ,lr = 0.00001563  train loss = 0.03326123  val loss = 0.05586076  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 110.85it/s] 49%|████▉     | 24/49 [00:00<00:00, 108.41it/s] 73%|███████▎  | 36/49 [00:00<00:00, 109.57it/s] 98%|█████████▊| 48/49 [00:00<00:00, 109.15it/s]100%|██████████| 49/49 [00:00<00:00, 109.31it/s]
  82 ,lr = 0.00001563  train loss = 0.03057515  val loss = 0.05041256  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.28it/s] 43%|████▎     | 21/49 [00:00<00:00, 102.94it/s] 65%|██████▌   | 32/49 [00:00<00:00, 103.24it/s] 88%|████████▊ | 43/49 [00:00<00:00, 104.88it/s]100%|██████████| 49/49 [00:00<00:00, 104.46it/s]
  83 ,lr = 0.00001563  train loss = 0.03100888  val loss = 0.04389599  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.20it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.77it/s] 73%|███████▎  | 36/49 [00:00<00:00, 104.69it/s] 96%|█████████▌| 47/49 [00:00<00:00, 93.62it/s] 100%|██████████| 49/49 [00:00<00:00, 97.90it/s]
  84 ,lr = 0.00001563  train loss = 0.03052704  val loss = 0.04690478  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.75it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.33it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.34it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.68it/s]100%|██████████| 49/49 [00:00<00:00, 105.50it/s]
  85 ,lr = 0.00001563  train loss = 0.03018024  val loss = 0.04846298  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.52it/s] 45%|████▍     | 22/49 [00:00<00:00, 109.45it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.98it/s] 92%|█████████▏| 45/49 [00:00<00:00, 110.57it/s]100%|██████████| 49/49 [00:00<00:00, 110.35it/s]
  86 ,lr = 0.00001563  train loss = 0.03027448  val loss = 0.04955818  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.93it/s] 35%|███▍      | 17/49 [00:00<00:00, 81.89it/s] 53%|█████▎    | 26/49 [00:00<00:00, 81.50it/s] 71%|███████▏  | 35/49 [00:00<00:00, 80.47it/s] 90%|████████▉ | 44/49 [00:00<00:00, 80.54it/s]100%|██████████| 49/49 [00:00<00:00, 80.72it/s]
  87 ,lr = 0.00001563  train loss = 0.03042088  val loss = 0.04638671  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.93it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.23it/s] 55%|█████▌    | 27/49 [00:00<00:00, 82.78it/s] 73%|███████▎  | 36/49 [00:00<00:00, 82.18it/s] 94%|█████████▍| 46/49 [00:00<00:00, 86.50it/s]100%|██████████| 49/49 [00:00<00:00, 85.10it/s]
  88 ,lr = 0.00001563  train loss = 0.03013382  val loss = 0.04840251  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 80.39it/s] 37%|███▋      | 18/49 [00:00<00:00, 79.56it/s] 53%|█████▎    | 26/49 [00:00<00:00, 68.44it/s] 71%|███████▏  | 35/49 [00:00<00:00, 73.72it/s] 88%|████████▊ | 43/49 [00:00<00:00, 75.66it/s]100%|██████████| 49/49 [00:00<00:00, 75.68it/s]
  89 ,lr = 0.00000781  train loss = 0.03057957  val loss = 0.04550669  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.55it/s] 47%|████▋     | 23/49 [00:00<00:00, 110.48it/s] 71%|███████▏  | 35/49 [00:00<00:00, 98.47it/s]  92%|█████████▏| 45/49 [00:00<00:00, 97.27it/s]100%|██████████| 49/49 [00:00<00:00, 100.62it/s]
  90 ,lr = 0.00000781  train loss = 0.03033476  val loss = 0.04612397  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.19it/s] 47%|████▋     | 23/49 [00:00<00:00, 109.86it/s] 69%|██████▉   | 34/49 [00:00<00:00, 106.82it/s] 92%|█████████▏| 45/49 [00:00<00:00, 98.68it/s] 100%|██████████| 49/49 [00:00<00:00, 99.23it/s]
  91 ,lr = 0.00000781  train loss = 0.03017999  val loss = 0.04707274  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 64.34it/s] 37%|███▋      | 18/49 [00:00<00:00, 89.22it/s] 57%|█████▋    | 28/49 [00:00<00:00, 91.01it/s] 80%|███████▉  | 39/49 [00:00<00:00, 96.32it/s]100%|██████████| 49/49 [00:00<00:00, 95.16it/s]
  92 ,lr = 0.00000781  train loss = 0.03081146  val loss = 0.04845766  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.18it/s] 47%|████▋     | 23/49 [00:00<00:00, 111.57it/s] 71%|███████▏  | 35/49 [00:00<00:00, 110.94it/s] 96%|█████████▌| 47/49 [00:00<00:00, 106.02it/s]100%|██████████| 49/49 [00:00<00:00, 107.50it/s]
  93 ,lr = 0.00000781  train loss = 0.03027959  val loss = 0.05046400  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.11it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.62it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.33it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.89it/s]100%|██████████| 49/49 [00:00<00:00, 112.79it/s]
  94 ,lr = 0.00000781  train loss = 0.03061822  val loss = 0.04446253  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.82it/s] 47%|████▋     | 23/49 [00:00<00:00, 107.40it/s] 71%|███████▏  | 35/49 [00:00<00:00, 109.97it/s] 96%|█████████▌| 47/49 [00:00<00:00, 107.94it/s]100%|██████████| 49/49 [00:00<00:00, 106.77it/s]
  95 ,lr = 0.00000781  train loss = 0.03026728  val loss = 0.04590311  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.66it/s] 47%|████▋     | 23/49 [00:00<00:00, 112.34it/s] 71%|███████▏  | 35/49 [00:00<00:00, 109.27it/s] 94%|█████████▍| 46/49 [00:00<00:00, 108.77it/s]100%|██████████| 49/49 [00:00<00:00, 109.57it/s]
  96 ,lr = 0.00000781  train loss = 0.03006095  val loss = 0.05011549  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 78.72it/s] 35%|███▍      | 17/49 [00:00<00:00, 78.57it/s] 51%|█████     | 25/49 [00:00<00:00, 77.16it/s] 69%|██████▉   | 34/49 [00:00<00:00, 80.21it/s] 88%|████████▊ | 43/49 [00:00<00:00, 76.62it/s]100%|██████████| 49/49 [00:00<00:00, 77.34it/s]
  97 ,lr = 0.00000781  train loss = 0.03033579  val loss = 0.05123458  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.79it/s] 47%|████▋     | 23/49 [00:00<00:00, 107.89it/s] 71%|███████▏  | 35/49 [00:00<00:00, 110.41it/s] 96%|█████████▌| 47/49 [00:00<00:00, 111.62it/s]100%|██████████| 49/49 [00:00<00:00, 110.42it/s]
  98 ,lr = 0.00000781  train loss = 0.03020216  val loss = 0.05052553  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.39it/s] 49%|████▉     | 24/49 [00:00<00:00, 107.48it/s] 71%|███████▏  | 35/49 [00:00<00:00, 100.74it/s] 94%|█████████▍| 46/49 [00:00<00:00, 89.63it/s] 100%|██████████| 49/49 [00:00<00:00, 93.84it/s]
  99 ,lr = 0.00000781  train loss = 0.03019944  val loss = 0.04694319  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 110.73it/s] 49%|████▉     | 24/49 [00:00<00:00, 92.17it/s]  69%|██████▉   | 34/49 [00:00<00:00, 87.69it/s] 88%|████████▊ | 43/49 [00:00<00:00, 85.56it/s]100%|██████████| 49/49 [00:00<00:00, 87.72it/s]
 100 ,lr = 0.00000391  train loss = 0.03045984  val loss = 0.04457503  time = 00:00:00
