/var/spool/slurmd/job23490763/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s]  0%|          | 2/781 [00:00<01:28,  8.82it/s] 80%|███████▉  | 623/781 [00:00<00:00, 2404.77it/s]100%|██████████| 781/781 [00:00<00:00, 2199.67it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4808.88it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:07<06:44,  7.36s/it]  4%|▎         | 2/56 [00:07<02:57,  3.29s/it]  5%|▌         | 3/56 [00:07<01:37,  1.85s/it]  7%|▋         | 4/56 [00:08<01:00,  1.17s/it]  9%|▉         | 5/56 [00:08<00:44,  1.14it/s] 11%|█         | 6/56 [00:08<00:31,  1.60it/s] 12%|█▎        | 7/56 [00:08<00:22,  2.14it/s] 14%|█▍        | 8/56 [00:09<00:20,  2.32it/s] 16%|█▌        | 9/56 [00:09<00:15,  2.95it/s] 18%|█▊        | 10/56 [00:09<00:16,  2.87it/s] 20%|█▉        | 11/56 [00:09<00:12,  3.54it/s] 21%|██▏       | 12/56 [00:09<00:10,  4.21it/s] 23%|██▎       | 13/56 [00:10<00:12,  3.54it/s] 25%|██▌       | 14/56 [00:10<00:10,  4.19it/s] 27%|██▋       | 15/56 [00:10<00:08,  4.78it/s] 29%|██▊       | 16/56 [00:10<00:10,  3.78it/s] 30%|███       | 17/56 [00:11<00:08,  4.47it/s] 32%|███▏      | 18/56 [00:11<00:07,  5.10it/s] 34%|███▍      | 19/56 [00:11<00:09,  4.06it/s] 36%|███▌      | 20/56 [00:11<00:07,  4.73it/s] 38%|███▊      | 21/56 [00:11<00:06,  5.32it/s] 39%|███▉      | 22/56 [00:12<00:07,  4.28it/s] 41%|████      | 23/56 [00:12<00:06,  4.94it/s] 43%|████▎     | 24/56 [00:12<00:05,  5.60it/s] 45%|████▍     | 25/56 [00:12<00:07,  4.40it/s] 46%|████▋     | 26/56 [00:12<00:05,  5.01it/s] 48%|████▊     | 27/56 [00:12<00:05,  5.60it/s] 50%|█████     | 28/56 [00:13<00:06,  4.43it/s] 52%|█████▏    | 29/56 [00:13<00:05,  5.08it/s] 54%|█████▎    | 30/56 [00:13<00:04,  5.71it/s] 55%|█████▌    | 31/56 [00:13<00:05,  4.53it/s] 57%|█████▋    | 32/56 [00:14<00:04,  5.25it/s] 59%|█████▉    | 33/56 [00:14<00:03,  5.75it/s] 61%|██████    | 34/56 [00:14<00:04,  4.43it/s] 62%|██████▎   | 35/56 [00:14<00:04,  5.12it/s] 64%|██████▍   | 36/56 [00:14<00:03,  5.65it/s] 66%|██████▌   | 37/56 [00:15<00:04,  4.28it/s] 68%|██████▊   | 38/56 [00:15<00:03,  4.86it/s] 70%|██████▉   | 39/56 [00:15<00:03,  5.38it/s] 71%|███████▏  | 40/56 [00:15<00:03,  4.32it/s] 73%|███████▎  | 41/56 [00:15<00:03,  4.96it/s] 75%|███████▌  | 42/56 [00:16<00:02,  5.48it/s] 77%|███████▋  | 43/56 [00:16<00:03,  4.00it/s] 79%|███████▊  | 44/56 [00:16<00:02,  4.64it/s] 80%|████████  | 45/56 [00:16<00:02,  3.96it/s] 82%|████████▏ | 46/56 [00:17<00:02,  4.61it/s] 84%|████████▍ | 47/56 [00:17<00:01,  5.20it/s] 86%|████████▌ | 48/56 [00:17<00:01,  4.28it/s] 88%|████████▊ | 49/56 [00:17<00:01,  4.86it/s] 89%|████████▉ | 50/56 [00:17<00:01,  5.43it/s] 91%|█████████ | 51/56 [00:18<00:01,  4.26it/s] 93%|█████████▎| 52/56 [00:18<00:00,  4.96it/s] 95%|█████████▍| 53/56 [00:18<00:00,  5.51it/s] 96%|█████████▋| 54/56 [00:18<00:00,  4.36it/s] 98%|█████████▊| 55/56 [00:18<00:00,  4.99it/s]100%|██████████| 56/56 [00:18<00:00,  5.79it/s]100%|██████████| 56/56 [00:18<00:00,  2.95it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:07<07:05,  7.73s/it] 14%|█▍        | 8/56 [00:07<00:34,  1.40it/s] 36%|███▌      | 20/56 [00:07<00:08,  4.38it/s] 55%|█████▌    | 31/56 [00:08<00:03,  8.05it/s] 77%|███████▋  | 43/56 [00:08<00:00, 13.30it/s] 98%|█████████▊| 55/56 [00:08<00:00, 19.91it/s]100%|██████████| 56/56 [00:08<00:00,  6.77it/s]
   1 ,lr = 0.00001000  train loss = 0.07749560  val loss = 0.08973965  time = 00:00:08
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.05it/s] 43%|████▎     | 24/56 [00:00<00:00, 108.67it/s] 62%|██████▎   | 35/56 [00:00<00:00, 108.70it/s] 82%|████████▏ | 46/56 [00:00<00:00, 107.79it/s]100%|██████████| 56/56 [00:00<00:00, 108.39it/s]
   2 ,lr = 0.00001000  train loss = 0.07217162  val loss = 0.08343338  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.31it/s] 41%|████      | 23/56 [00:00<00:00, 110.29it/s] 62%|██████▎   | 35/56 [00:00<00:00, 109.27it/s] 82%|████████▏ | 46/56 [00:00<00:00, 108.41it/s]100%|██████████| 56/56 [00:00<00:00, 108.36it/s]
   3 ,lr = 0.00001000  train loss = 0.06895671  val loss = 0.07941411  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 110.28it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.63it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.20it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.21it/s]100%|██████████| 56/56 [00:00<00:00, 111.30it/s]
   4 ,lr = 0.00001000  train loss = 0.06617706  val loss = 0.07386847  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.13it/s] 39%|███▉      | 22/56 [00:00<00:00, 105.69it/s] 61%|██████    | 34/56 [00:00<00:00, 108.73it/s] 82%|████████▏ | 46/56 [00:00<00:00, 110.48it/s]100%|██████████| 56/56 [00:00<00:00, 109.69it/s]
   5 ,lr = 0.00001000  train loss = 0.06438556  val loss = 0.06993347  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 110.23it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.85it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.36it/s] 86%|████████▌ | 48/56 [00:00<00:00, 110.83it/s]100%|██████████| 56/56 [00:00<00:00, 110.51it/s]
   6 ,lr = 0.00001000  train loss = 0.06233859  val loss = 0.06689318  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 110.60it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.06it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.43it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.15it/s]100%|██████████| 56/56 [00:00<00:00, 111.58it/s]
   7 ,lr = 0.00001000  train loss = 0.06130878  val loss = 0.06627255  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.35it/s] 43%|████▎     | 24/56 [00:00<00:00, 108.19it/s] 62%|██████▎   | 35/56 [00:00<00:00, 106.45it/s] 84%|████████▍ | 47/56 [00:00<00:00, 108.68it/s]100%|██████████| 56/56 [00:00<00:00, 108.83it/s]
   8 ,lr = 0.00001000  train loss = 0.06005087  val loss = 0.06234546  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.26it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.51it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.64it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.20it/s]100%|██████████| 56/56 [00:00<00:00, 111.66it/s]
   9 ,lr = 0.00001000  train loss = 0.05912395  val loss = 0.06067739  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.85it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.34it/s] 64%|██████▍   | 36/56 [00:00<00:00, 113.14it/s] 86%|████████▌ | 48/56 [00:00<00:00, 113.18it/s]100%|██████████| 56/56 [00:00<00:00, 113.27it/s]
  10 ,lr = 0.00001000  train loss = 0.05845460  val loss = 0.06137712  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.26it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.40it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.45it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.87it/s]100%|██████████| 56/56 [00:00<00:00, 110.90it/s]
  11 ,lr = 0.00001000  train loss = 0.05763488  val loss = 0.05777425  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.61it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.88it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.49it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.60it/s]100%|██████████| 56/56 [00:00<00:00, 112.65it/s]
  12 ,lr = 0.00001000  train loss = 0.05670481  val loss = 0.05940398  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.48it/s] 41%|████      | 23/56 [00:00<00:00, 109.10it/s] 61%|██████    | 34/56 [00:00<00:00, 107.77it/s] 82%|████████▏ | 46/56 [00:00<00:00, 110.18it/s]100%|██████████| 56/56 [00:00<00:00, 110.19it/s]
  13 ,lr = 0.00001000  train loss = 0.05606389  val loss = 0.05622247  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.70it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.90it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.76it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.06it/s]100%|██████████| 56/56 [00:00<00:00, 111.39it/s]
  14 ,lr = 0.00001000  train loss = 0.05517316  val loss = 0.05615183  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.66it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.30it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.08it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.14it/s]100%|██████████| 56/56 [00:00<00:00, 112.12it/s]
  15 ,lr = 0.00001000  train loss = 0.05436211  val loss = 0.05386880  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 96.33it/s] 38%|███▊      | 21/56 [00:00<00:00, 102.82it/s] 57%|█████▋    | 32/56 [00:00<00:00, 105.64it/s] 79%|███████▊  | 44/56 [00:00<00:00, 108.13it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.40it/s]100%|██████████| 56/56 [00:00<00:00, 106.68it/s]
  16 ,lr = 0.00001000  train loss = 0.05417062  val loss = 0.05700725  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.82it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.54it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.48it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.60it/s]100%|██████████| 56/56 [00:00<00:00, 109.75it/s]
  17 ,lr = 0.00001000  train loss = 0.05313788  val loss = 0.05443829  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.88it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.26it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.28it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.37it/s]100%|██████████| 56/56 [00:00<00:00, 111.86it/s]
  18 ,lr = 0.00001000  train loss = 0.05272082  val loss = 0.05532838  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.03it/s] 43%|████▎     | 24/56 [00:00<00:00, 108.82it/s] 62%|██████▎   | 35/56 [00:00<00:00, 108.30it/s] 82%|████████▏ | 46/56 [00:00<00:00, 108.62it/s]100%|██████████| 56/56 [00:00<00:00, 109.23it/s]
  19 ,lr = 0.00001000  train loss = 0.05209740  val loss = 0.05330797  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.51it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.51it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.15it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.47it/s]100%|██████████| 56/56 [00:00<00:00, 111.01it/s]
  20 ,lr = 0.00001000  train loss = 0.05196323  val loss = 0.05071140  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.01it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.60it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.60it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.03it/s]100%|██████████| 56/56 [00:00<00:00, 111.72it/s]
  21 ,lr = 0.00001000  train loss = 0.05085565  val loss = 0.05495362  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.92it/s] 43%|████▎     | 24/56 [00:00<00:00, 109.03it/s] 62%|██████▎   | 35/56 [00:00<00:00, 108.09it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.09it/s]100%|██████████| 56/56 [00:00<00:00, 110.34it/s]
  22 ,lr = 0.00001000  train loss = 0.05019398  val loss = 0.05356644  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 110.56it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.29it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.24it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.11it/s]100%|██████████| 56/56 [00:00<00:00, 111.64it/s]
  23 ,lr = 0.00001000  train loss = 0.05056169  val loss = 0.05313434  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.57it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.35it/s] 64%|██████▍   | 36/56 [00:00<00:00, 113.06it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.55it/s]100%|██████████| 56/56 [00:00<00:00, 112.46it/s]
  24 ,lr = 0.00001000  train loss = 0.04926949  val loss = 0.05052786  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.91it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.31it/s] 64%|██████▍   | 36/56 [00:00<00:00, 109.07it/s] 84%|████████▍ | 47/56 [00:00<00:00, 108.59it/s]100%|██████████| 56/56 [00:00<00:00, 109.47it/s]
  25 ,lr = 0.00001000  train loss = 0.04854331  val loss = 0.05226813  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.64it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.37it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.81it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.82it/s]100%|██████████| 56/56 [00:00<00:00, 111.83it/s]
  26 ,lr = 0.00001000  train loss = 0.04801878  val loss = 0.05490116  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.41it/s] 41%|████      | 23/56 [00:00<00:00, 111.75it/s] 62%|██████▎   | 35/56 [00:00<00:00, 108.52it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.36it/s]100%|██████████| 56/56 [00:00<00:00, 109.61it/s]
  27 ,lr = 0.00001000  train loss = 0.04722701  val loss = 0.05134647  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.27it/s] 41%|████      | 23/56 [00:00<00:00, 109.22it/s] 61%|██████    | 34/56 [00:00<00:00, 108.52it/s] 80%|████████  | 45/56 [00:00<00:00, 108.66it/s]100%|██████████| 56/56 [00:00<00:00, 109.61it/s]
  28 ,lr = 0.00001000  train loss = 0.04681801  val loss = 0.05032085  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.26it/s] 43%|████▎     | 24/56 [00:00<00:00, 107.58it/s] 64%|██████▍   | 36/56 [00:00<00:00, 109.79it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.90it/s]100%|██████████| 56/56 [00:00<00:00, 110.46it/s]
  29 ,lr = 0.00001000  train loss = 0.04710967  val loss = 0.05163923  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 110.48it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.88it/s] 64%|██████▍   | 36/56 [00:00<00:00, 110.69it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.21it/s]100%|██████████| 56/56 [00:00<00:00, 110.69it/s]
  30 ,lr = 0.00001000  train loss = 0.04577899  val loss = 0.05238312  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.18it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.48it/s] 64%|██████▍   | 36/56 [00:00<00:00, 108.91it/s] 84%|████████▍ | 47/56 [00:00<00:00, 108.66it/s]100%|██████████| 56/56 [00:00<00:00, 109.89it/s]
  31 ,lr = 0.00001000  train loss = 0.04522967  val loss = 0.05120892  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.33it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.81it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.98it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.56it/s]100%|██████████| 56/56 [00:00<00:00, 111.36it/s]
  32 ,lr = 0.00001000  train loss = 0.04565663  val loss = 0.04575319  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.54it/s] 41%|████      | 23/56 [00:00<00:00, 111.35it/s] 62%|██████▎   | 35/56 [00:00<00:00, 111.11it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.89it/s]100%|██████████| 56/56 [00:00<00:00, 110.67it/s]
  33 ,lr = 0.00001000  train loss = 0.04451335  val loss = 0.05218629  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.79it/s] 43%|████▎     | 24/56 [00:00<00:00, 109.86it/s] 62%|██████▎   | 35/56 [00:00<00:00, 109.37it/s] 82%|████████▏ | 46/56 [00:00<00:00, 108.76it/s]100%|██████████| 56/56 [00:00<00:00, 110.49it/s]
  34 ,lr = 0.00001000  train loss = 0.04449385  val loss = 0.04896711  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.33it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.84it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.38it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.43it/s]100%|██████████| 56/56 [00:00<00:00, 111.95it/s]
  35 ,lr = 0.00001000  train loss = 0.04414471  val loss = 0.04813892  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.74it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.58it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.91it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.17it/s]100%|██████████| 56/56 [00:00<00:00, 112.18it/s]
  36 ,lr = 0.00001000  train loss = 0.04323332  val loss = 0.04654718  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.80it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.94it/s] 64%|██████▍   | 36/56 [00:00<00:00, 110.44it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.57it/s]100%|██████████| 56/56 [00:00<00:00, 111.12it/s]
  37 ,lr = 0.00001000  train loss = 0.04272316  val loss = 0.04953523  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.73it/s] 41%|████      | 23/56 [00:00<00:00, 110.17it/s] 62%|██████▎   | 35/56 [00:00<00:00, 109.42it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.98it/s]100%|██████████| 56/56 [00:00<00:00, 109.88it/s]
  38 ,lr = 0.00001000  train loss = 0.04282559  val loss = 0.05304923  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.96it/s] 41%|████      | 23/56 [00:00<00:00, 109.98it/s] 61%|██████    | 34/56 [00:00<00:00, 109.34it/s] 82%|████████▏ | 46/56 [00:00<00:00, 111.30it/s]100%|██████████| 56/56 [00:00<00:00, 110.56it/s]
  39 ,lr = 0.00001000  train loss = 0.04252815  val loss = 0.04928772  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.73it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.59it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.19it/s] 86%|████████▌ | 48/56 [00:00<00:00, 110.14it/s]100%|██████████| 56/56 [00:00<00:00, 110.83it/s]
  40 ,lr = 0.00001000  train loss = 0.04198986  val loss = 0.05119505  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.34it/s] 41%|████      | 23/56 [00:00<00:00, 109.46it/s] 62%|██████▎   | 35/56 [00:00<00:00, 110.89it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.27it/s]100%|██████████| 56/56 [00:00<00:00, 110.03it/s]
  41 ,lr = 0.00001000  train loss = 0.04234227  val loss = 0.05048408  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 106.06it/s] 41%|████      | 23/56 [00:00<00:00, 110.31it/s] 62%|██████▎   | 35/56 [00:00<00:00, 112.08it/s] 84%|████████▍ | 47/56 [00:00<00:00, 111.51it/s]100%|██████████| 56/56 [00:00<00:00, 110.85it/s]
  42 ,lr = 0.00001000  train loss = 0.04229273  val loss = 0.04570913  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.86it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.28it/s] 64%|██████▍   | 36/56 [00:00<00:00, 109.69it/s] 84%|████████▍ | 47/56 [00:00<00:00, 108.97it/s]100%|██████████| 56/56 [00:00<00:00, 110.12it/s]
  43 ,lr = 0.00001000  train loss = 0.04155842  val loss = 0.04644456  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 109.91it/s] 41%|████      | 23/56 [00:00<00:00, 109.56it/s] 62%|██████▎   | 35/56 [00:00<00:00, 110.80it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.70it/s]100%|██████████| 56/56 [00:00<00:00, 110.67it/s]
  44 ,lr = 0.00001000  train loss = 0.04067290  val loss = 0.04767868  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.55it/s] 41%|████      | 23/56 [00:00<00:00, 109.76it/s] 61%|██████    | 34/56 [00:00<00:00, 109.62it/s] 82%|████████▏ | 46/56 [00:00<00:00, 111.03it/s]100%|██████████| 56/56 [00:00<00:00, 110.39it/s]
  45 ,lr = 0.00001000  train loss = 0.04036955  val loss = 0.05182886  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.49it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.17it/s] 64%|██████▍   | 36/56 [00:00<00:00, 108.67it/s] 84%|████████▍ | 47/56 [00:00<00:00, 107.81it/s]100%|██████████| 56/56 [00:00<00:00, 109.12it/s]
  46 ,lr = 0.00001000  train loss = 0.03999386  val loss = 0.04636953  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.27it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.59it/s] 64%|██████▍   | 36/56 [00:00<00:00, 110.51it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.34it/s]100%|██████████| 56/56 [00:00<00:00, 110.74it/s]
  47 ,lr = 0.00001000  train loss = 0.04033516  val loss = 0.05548539  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.62it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.01it/s] 61%|██████    | 34/56 [00:00<00:00, 109.88it/s] 80%|████████  | 45/56 [00:00<00:00, 109.62it/s]100%|██████████| 56/56 [00:00<00:00, 109.55it/s]
  48 ,lr = 0.00001000  train loss = 0.03893193  val loss = 0.04920285  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.91it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.62it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.01it/s] 86%|████████▌ | 48/56 [00:00<00:00, 115.92it/s]100%|██████████| 56/56 [00:00<00:00, 115.17it/s]
  49 ,lr = 0.00001000  train loss = 0.03865734  val loss = 0.05038759  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.76it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.04it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.88it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.35it/s]100%|██████████| 56/56 [00:00<00:00, 124.94it/s]
  50 ,lr = 0.00001000  train loss = 0.04042965  val loss = 0.04876081  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.78it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.97it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.74it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.90it/s]100%|██████████| 56/56 [00:00<00:00, 123.57it/s]
  51 ,lr = 0.00001000  train loss = 0.03806673  val loss = 0.04991830  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.40it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.05it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.26it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.45it/s]100%|██████████| 56/56 [00:00<00:00, 124.13it/s]
  52 ,lr = 0.00001000  train loss = 0.03834866  val loss = 0.05046542  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.20it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.23it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.73it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.53it/s]100%|██████████| 56/56 [00:00<00:00, 124.30it/s]
  53 ,lr = 0.00001000  train loss = 0.04023544  val loss = 0.04689537  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.92it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.55it/s] 70%|██████▉   | 39/56 [00:00<00:00, 122.54it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.90it/s]100%|██████████| 56/56 [00:00<00:00, 122.77it/s]
  54 ,lr = 0.00001000  train loss = 0.03786937  val loss = 0.04233436  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.17it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.57it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.77it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.94it/s]100%|██████████| 56/56 [00:00<00:00, 124.86it/s]
  55 ,lr = 0.00001000  train loss = 0.03961376  val loss = 0.03975446  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.82it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.75it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.02it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.25it/s]100%|██████████| 56/56 [00:00<00:00, 124.81it/s]
  56 ,lr = 0.00001000  train loss = 0.03734547  val loss = 0.04558836  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.77it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.37it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.52it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.82it/s]100%|██████████| 56/56 [00:00<00:00, 126.68it/s]
  57 ,lr = 0.00001000  train loss = 0.03679303  val loss = 0.04981981  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.96it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.46it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.74it/s]100%|██████████| 56/56 [00:00<00:00, 125.31it/s]
  58 ,lr = 0.00001000  train loss = 0.03656294  val loss = 0.04734595  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.98it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.89it/s] 70%|██████▉   | 39/56 [00:00<00:00, 127.05it/s] 93%|█████████▎| 52/56 [00:00<00:00, 122.34it/s]100%|██████████| 56/56 [00:00<00:00, 124.19it/s]
  59 ,lr = 0.00001000  train loss = 0.03729641  val loss = 0.04876330  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.61it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.66it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.40it/s] 95%|█████████▍| 53/56 [00:00<00:00, 128.59it/s]100%|██████████| 56/56 [00:00<00:00, 127.80it/s]
  60 ,lr = 0.00001000  train loss = 0.03772251  val loss = 0.03954304  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 25%|██▌       | 14/56 [00:00<00:00, 130.40it/s] 50%|█████     | 28/56 [00:00<00:00, 130.23it/s] 75%|███████▌  | 42/56 [00:00<00:00, 131.06it/s]100%|██████████| 56/56 [00:00<00:00, 131.73it/s]100%|██████████| 56/56 [00:00<00:00, 131.27it/s]
  61 ,lr = 0.00001000  train loss = 0.03725499  val loss = 0.04401370  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.65it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.82it/s] 64%|██████▍   | 36/56 [00:00<00:00, 108.62it/s] 84%|████████▍ | 47/56 [00:00<00:00, 108.98it/s]100%|██████████| 56/56 [00:00<00:00, 110.42it/s]
  62 ,lr = 0.00001000  train loss = 0.03608982  val loss = 0.04457479  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.30it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.73it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.22it/s] 86%|████████▌ | 48/56 [00:00<00:00, 114.07it/s]100%|██████████| 56/56 [00:00<00:00, 113.87it/s]
  63 ,lr = 0.00001000  train loss = 0.03593067  val loss = 0.04573039  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.71it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.88it/s] 68%|██████▊   | 38/56 [00:00<00:00, 119.90it/s] 89%|████████▉ | 50/56 [00:00<00:00, 118.80it/s]100%|██████████| 56/56 [00:00<00:00, 118.95it/s]
  64 ,lr = 0.00001000  train loss = 0.03529706  val loss = 0.04262170  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.96it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.22it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.20it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.65it/s]100%|██████████| 56/56 [00:00<00:00, 118.01it/s]
  65 ,lr = 0.00001000  train loss = 0.03555345  val loss = 0.04375573  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.25it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.60it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.36it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.44it/s]100%|██████████| 56/56 [00:00<00:00, 118.58it/s]
  66 ,lr = 0.00001000  train loss = 0.03657370  val loss = 0.04923546  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.76it/s] 45%|████▍     | 25/56 [00:00<00:00, 119.75it/s] 68%|██████▊   | 38/56 [00:00<00:00, 120.34it/s] 91%|█████████ | 51/56 [00:00<00:00, 121.07it/s]100%|██████████| 56/56 [00:00<00:00, 121.05it/s]
  67 ,lr = 0.00001000  train loss = 0.03751061  val loss = 0.04513915  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.46it/s] 45%|████▍     | 25/56 [00:00<00:00, 121.43it/s] 68%|██████▊   | 38/56 [00:00<00:00, 123.60it/s] 91%|█████████ | 51/56 [00:00<00:00, 124.76it/s]100%|██████████| 56/56 [00:00<00:00, 123.79it/s]
  68 ,lr = 0.00001000  train loss = 0.03505634  val loss = 0.04405165  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.03it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.68it/s] 70%|██████▉   | 39/56 [00:00<00:00, 122.96it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.95it/s]100%|██████████| 56/56 [00:00<00:00, 123.11it/s]
  69 ,lr = 0.00001000  train loss = 0.03582649  val loss = 0.04160786  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.41it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.80it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.89it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.50it/s]100%|██████████| 56/56 [00:00<00:00, 125.28it/s]
  70 ,lr = 0.00001000  train loss = 0.03558399  val loss = 0.03535946  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.41it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.92it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.88it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.06it/s]100%|██████████| 56/56 [00:00<00:00, 125.62it/s]
  71 ,lr = 0.00001000  train loss = 0.03549075  val loss = 0.04490255  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.51it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.35it/s] 70%|██████▉   | 39/56 [00:00<00:00, 122.77it/s] 93%|█████████▎| 52/56 [00:00<00:00, 122.88it/s]100%|██████████| 56/56 [00:00<00:00, 123.47it/s]
  72 ,lr = 0.00001000  train loss = 0.03454091  val loss = 0.04496998  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.95it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.10it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.48it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.47it/s]100%|██████████| 56/56 [00:00<00:00, 126.32it/s]
  73 ,lr = 0.00001000  train loss = 0.03552868  val loss = 0.03846711  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.30it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.41it/s] 68%|██████▊   | 38/56 [00:00<00:00, 123.13it/s] 91%|█████████ | 51/56 [00:00<00:00, 123.84it/s]100%|██████████| 56/56 [00:00<00:00, 123.23it/s]
  74 ,lr = 0.00001000  train loss = 0.03608564  val loss = 0.03942821  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.34it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.66it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.06it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.82it/s]100%|██████████| 56/56 [00:00<00:00, 123.60it/s]
  75 ,lr = 0.00001000  train loss = 0.03470587  val loss = 0.04469066  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.44it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.45it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.81it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.77it/s]100%|██████████| 56/56 [00:00<00:00, 125.69it/s]
  76 ,lr = 0.00001000  train loss = 0.03346074  val loss = 0.04357950  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.01it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.25it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.26it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.59it/s]100%|██████████| 56/56 [00:00<00:00, 123.94it/s]
  77 ,lr = 0.00001000  train loss = 0.03505137  val loss = 0.03775393  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.28it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.55it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.84it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.52it/s]100%|██████████| 56/56 [00:00<00:00, 124.13it/s]
  78 ,lr = 0.00001000  train loss = 0.03414495  val loss = 0.04532587  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.94it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.42it/s] 68%|██████▊   | 38/56 [00:00<00:00, 121.30it/s] 91%|█████████ | 51/56 [00:00<00:00, 122.40it/s]100%|██████████| 56/56 [00:00<00:00, 121.92it/s]
  79 ,lr = 0.00001000  train loss = 0.03535907  val loss = 0.04452070  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.40it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.83it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.13it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.80it/s]100%|██████████| 56/56 [00:00<00:00, 124.66it/s]
  80 ,lr = 0.00001000  train loss = 0.03403239  val loss = 0.03827140  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.76it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.81it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.81it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.83it/s]100%|██████████| 56/56 [00:00<00:00, 125.86it/s]
  81 ,lr = 0.00001000  train loss = 0.03259773  val loss = 0.04621833  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.93it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.47it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.41it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.04it/s]100%|██████████| 56/56 [00:00<00:00, 124.66it/s]
  82 ,lr = 0.00001000  train loss = 0.03291619  val loss = 0.04702274  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.73it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.30it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.32it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.82it/s]100%|██████████| 56/56 [00:00<00:00, 125.96it/s]
  83 ,lr = 0.00001000  train loss = 0.03308654  val loss = 0.04602094  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.46it/s] 46%|████▋     | 26/56 [00:00<00:00, 122.19it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.64it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.43it/s]100%|██████████| 56/56 [00:00<00:00, 123.82it/s]
  84 ,lr = 0.00001000  train loss = 0.03330848  val loss = 0.04361888  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.67it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.41it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.09it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.58it/s]100%|██████████| 56/56 [00:00<00:00, 126.32it/s]
  85 ,lr = 0.00001000  train loss = 0.03318412  val loss = 0.04558104  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.39it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.45it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.88it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.42it/s]100%|██████████| 56/56 [00:00<00:00, 126.03it/s]
  86 ,lr = 0.00001000  train loss = 0.03237122  val loss = 0.04095530  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.61it/s] 46%|████▋     | 26/56 [00:00<00:00, 127.20it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.53it/s] 93%|█████████▎| 52/56 [00:00<00:00, 122.10it/s]100%|██████████| 56/56 [00:00<00:00, 123.35it/s]
  87 ,lr = 0.00001000  train loss = 0.03433074  val loss = 0.04975056  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.69it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.19it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.17it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.51it/s]100%|██████████| 56/56 [00:00<00:00, 126.36it/s]
  88 ,lr = 0.00001000  train loss = 0.03237374  val loss = 0.04441656  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.11it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.71it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.76it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.58it/s]100%|██████████| 56/56 [00:00<00:00, 125.19it/s]
  89 ,lr = 0.00001000  train loss = 0.03343471  val loss = 0.04967564  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.01it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.02it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.45it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.87it/s]100%|██████████| 56/56 [00:00<00:00, 125.30it/s]
  90 ,lr = 0.00001000  train loss = 0.03175842  val loss = 0.04550554  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.38it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.33it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.66it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.39it/s]100%|██████████| 56/56 [00:00<00:00, 126.40it/s]
  91 ,lr = 0.00001000  train loss = 0.03214917  val loss = 0.04442694  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.76it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.67it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.46it/s]100%|██████████| 56/56 [00:00<00:00, 124.48it/s]
  92 ,lr = 0.00000500  train loss = 0.03040721  val loss = 0.04128276  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.98it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.76it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.82it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.16it/s]100%|██████████| 56/56 [00:00<00:00, 126.03it/s]
  93 ,lr = 0.00000500  train loss = 0.03066970  val loss = 0.04282667  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.63it/s] 46%|████▋     | 26/56 [00:00<00:00, 122.86it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.50it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.22it/s]100%|██████████| 56/56 [00:00<00:00, 123.34it/s]
  94 ,lr = 0.00000500  train loss = 0.03078282  val loss = 0.04290426  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.21it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.51it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.62it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.93it/s]100%|██████████| 56/56 [00:00<00:00, 126.77it/s]
  95 ,lr = 0.00000500  train loss = 0.03099328  val loss = 0.03820373  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.04it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.08it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.89it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.48it/s]100%|██████████| 56/56 [00:00<00:00, 125.56it/s]
  96 ,lr = 0.00000500  train loss = 0.03082162  val loss = 0.03996071  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.16it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.60it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.72it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.06it/s]100%|██████████| 56/56 [00:00<00:00, 125.33it/s]
  97 ,lr = 0.00000500  train loss = 0.03260558  val loss = 0.03613448  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.14it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.29it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.45it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.47it/s]100%|██████████| 56/56 [00:00<00:00, 126.32it/s]
  98 ,lr = 0.00000500  train loss = 0.03090404  val loss = 0.03779100  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.98it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.11it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.68it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.48it/s]100%|██████████| 56/56 [00:00<00:00, 124.96it/s]
  99 ,lr = 0.00000500  train loss = 0.03127219  val loss = 0.04390558  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.81it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.21it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.82it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.55it/s]100%|██████████| 56/56 [00:00<00:00, 125.47it/s]
 100 ,lr = 0.00000500  train loss = 0.03099695  val loss = 0.03230909  time = 00:00:00
