/var/spool/slurmd/job23490873/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s]  0%|          | 2/781 [00:00<01:28,  8.81it/s] 81%|████████▏ | 635/781 [00:00<00:00, 2449.47it/s]100%|██████████| 781/781 [00:00<00:00, 2210.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4817.72it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:07<08:18,  7.13s/it]  3%|▎         | 2/71 [00:07<03:34,  3.11s/it]  4%|▍         | 3/71 [00:07<02:00,  1.77s/it]  6%|▌         | 4/71 [00:07<01:14,  1.11s/it]  7%|▋         | 5/71 [00:07<00:49,  1.33it/s]  8%|▊         | 6/71 [00:08<00:40,  1.60it/s] 10%|▉         | 7/71 [00:08<00:29,  2.20it/s] 11%|█▏        | 8/71 [00:08<00:21,  2.87it/s] 13%|█▎        | 9/71 [00:08<00:17,  3.62it/s] 14%|█▍        | 10/71 [00:08<00:18,  3.34it/s] 15%|█▌        | 11/71 [00:09<00:14,  4.10it/s] 17%|█▋        | 12/71 [00:09<00:12,  4.91it/s] 18%|█▊        | 13/71 [00:09<00:14,  3.99it/s] 20%|█▉        | 14/71 [00:09<00:11,  4.77it/s] 21%|██        | 15/71 [00:09<00:10,  5.42it/s] 23%|██▎       | 16/71 [00:09<00:09,  5.87it/s] 24%|██▍       | 17/71 [00:10<00:14,  3.78it/s] 25%|██▌       | 18/71 [00:10<00:11,  4.51it/s] 27%|██▋       | 19/71 [00:10<00:10,  5.05it/s] 28%|██▊       | 20/71 [00:10<00:09,  5.60it/s] 30%|██▉       | 21/71 [00:11<00:11,  4.28it/s] 31%|███       | 22/71 [00:11<00:10,  4.58it/s] 32%|███▏      | 23/71 [00:11<00:09,  5.09it/s] 34%|███▍      | 24/71 [00:11<00:08,  5.67it/s] 35%|███▌      | 25/71 [00:11<00:10,  4.25it/s] 37%|███▋      | 26/71 [00:12<00:09,  4.83it/s] 38%|███▊      | 27/71 [00:12<00:08,  5.41it/s] 39%|███▉      | 28/71 [00:12<00:09,  4.31it/s] 41%|████      | 29/71 [00:12<00:08,  5.03it/s] 42%|████▏     | 30/71 [00:12<00:07,  5.53it/s] 44%|████▎     | 31/71 [00:12<00:06,  6.14it/s] 45%|████▌     | 32/71 [00:13<00:08,  4.48it/s] 46%|████▋     | 33/71 [00:13<00:08,  4.66it/s] 48%|████▊     | 34/71 [00:13<00:07,  4.80it/s] 49%|████▉     | 35/71 [00:13<00:07,  4.95it/s] 51%|█████     | 36/71 [00:14<00:09,  3.68it/s] 52%|█████▏    | 37/71 [00:14<00:08,  4.06it/s] 54%|█████▎    | 38/71 [00:14<00:07,  4.39it/s] 55%|█████▍    | 39/71 [00:14<00:06,  4.71it/s] 56%|█████▋    | 40/71 [00:15<00:07,  4.05it/s] 58%|█████▊    | 41/71 [00:15<00:06,  4.37it/s] 59%|█████▉    | 42/71 [00:15<00:06,  4.58it/s] 61%|██████    | 43/71 [00:15<00:05,  4.69it/s] 62%|██████▏   | 44/71 [00:16<00:06,  4.03it/s] 63%|██████▎   | 45/71 [00:16<00:05,  4.37it/s] 65%|██████▍   | 46/71 [00:16<00:05,  4.56it/s] 66%|██████▌   | 47/71 [00:16<00:06,  3.85it/s] 68%|██████▊   | 48/71 [00:17<00:05,  4.13it/s] 69%|██████▉   | 49/71 [00:17<00:05,  4.36it/s] 70%|███████   | 50/71 [00:17<00:04,  4.53it/s] 72%|███████▏  | 51/71 [00:17<00:05,  3.85it/s] 73%|███████▎  | 52/71 [00:17<00:04,  4.17it/s] 75%|███████▍  | 53/71 [00:18<00:04,  4.42it/s] 76%|███████▌  | 54/71 [00:18<00:03,  4.58it/s] 77%|███████▋  | 55/71 [00:18<00:04,  3.98it/s] 79%|███████▉  | 56/71 [00:18<00:03,  4.27it/s] 80%|████████  | 57/71 [00:19<00:03,  4.50it/s] 82%|████████▏ | 58/71 [00:19<00:03,  3.76it/s] 83%|████████▎ | 59/71 [00:19<00:02,  4.13it/s] 85%|████████▍ | 60/71 [00:19<00:02,  4.39it/s] 86%|████████▌ | 61/71 [00:20<00:02,  4.60it/s] 87%|████████▋ | 62/71 [00:20<00:02,  3.87it/s] 89%|████████▊ | 63/71 [00:20<00:01,  4.18it/s] 90%|█████████ | 64/71 [00:20<00:01,  4.40it/s] 92%|█████████▏| 65/71 [00:20<00:01,  4.56it/s] 93%|█████████▎| 66/71 [00:21<00:01,  4.03it/s] 94%|█████████▍| 67/71 [00:21<00:00,  4.28it/s] 96%|█████████▌| 68/71 [00:21<00:00,  4.51it/s] 97%|█████████▋| 69/71 [00:21<00:00,  4.69it/s] 99%|█████████▊| 70/71 [00:22<00:00,  4.07it/s]100%|██████████| 71/71 [00:22<00:00,  4.31it/s]100%|██████████| 71/71 [00:22<00:00,  3.17it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:05<06:44,  5.77s/it] 10%|▉         | 7/71 [00:05<00:39,  1.61it/s] 21%|██        | 15/71 [00:05<00:13,  4.21it/s] 32%|███▏      | 23/71 [00:06<00:06,  7.62it/s] 44%|████▎     | 31/71 [00:06<00:03, 11.94it/s] 54%|█████▎    | 38/71 [00:06<00:02, 16.21it/s] 63%|██████▎   | 45/71 [00:06<00:01, 21.01it/s] 73%|███████▎  | 52/71 [00:06<00:00, 26.76it/s] 83%|████████▎ | 59/71 [00:06<00:00, 32.76it/s] 93%|█████████▎| 66/71 [00:06<00:00, 39.13it/s]100%|██████████| 71/71 [00:06<00:00, 10.37it/s]
   1 ,lr = 0.00010000  train loss = 0.08108961  val loss = 0.09787172  time = 00:00:06
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 57.83it/s] 17%|█▋        | 12/71 [00:00<00:01, 52.79it/s] 25%|██▌       | 18/71 [00:00<00:01, 51.81it/s] 35%|███▌      | 25/71 [00:00<00:00, 55.82it/s] 45%|████▌     | 32/71 [00:00<00:00, 59.58it/s] 56%|█████▋    | 40/71 [00:00<00:00, 63.92it/s] 68%|██████▊   | 48/71 [00:00<00:00, 66.27it/s] 79%|███████▉  | 56/71 [00:00<00:00, 66.71it/s] 89%|████████▊ | 63/71 [00:01<00:00, 63.99it/s] 99%|█████████▊| 70/71 [00:01<00:00, 61.83it/s]100%|██████████| 71/71 [00:01<00:00, 61.12it/s]
   2 ,lr = 0.00010000  train loss = 0.07555957  val loss = 0.08423905  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.04it/s] 21%|██        | 15/71 [00:00<00:00, 70.30it/s] 32%|███▏      | 23/71 [00:00<00:00, 71.70it/s] 44%|████▎     | 31/71 [00:00<00:00, 72.75it/s] 55%|█████▍    | 39/71 [00:00<00:00, 72.45it/s] 66%|██████▌   | 47/71 [00:00<00:00, 72.79it/s] 77%|███████▋  | 55/71 [00:00<00:00, 72.52it/s] 89%|████████▊ | 63/71 [00:00<00:00, 72.32it/s]100%|██████████| 71/71 [00:00<00:00, 72.19it/s]100%|██████████| 71/71 [00:00<00:00, 72.04it/s]
   3 ,lr = 0.00010000  train loss = 0.07197084  val loss = 0.08342180  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.98it/s] 20%|█▉        | 14/71 [00:00<00:00, 68.75it/s] 31%|███       | 22/71 [00:00<00:00, 68.38it/s] 41%|████      | 29/71 [00:00<00:00, 65.46it/s] 51%|█████     | 36/71 [00:00<00:00, 64.80it/s] 61%|██████    | 43/71 [00:00<00:00, 65.97it/s] 72%|███████▏  | 51/71 [00:00<00:00, 67.77it/s] 83%|████████▎ | 59/71 [00:00<00:00, 69.26it/s] 94%|█████████▍| 67/71 [00:00<00:00, 69.95it/s]100%|██████████| 71/71 [00:01<00:00, 68.32it/s]
   4 ,lr = 0.00010000  train loss = 0.06777540  val loss = 0.07900498  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 50.60it/s] 17%|█▋        | 12/71 [00:00<00:01, 49.55it/s] 25%|██▌       | 18/71 [00:00<00:01, 50.04it/s] 34%|███▍      | 24/71 [00:00<00:00, 47.68it/s] 41%|████      | 29/71 [00:00<00:00, 48.18it/s] 49%|████▉     | 35/71 [00:00<00:00, 49.13it/s] 58%|█████▊    | 41/71 [00:00<00:00, 49.72it/s] 66%|██████▌   | 47/71 [00:00<00:00, 50.05it/s] 75%|███████▍  | 53/71 [00:01<00:00, 50.50it/s] 85%|████████▍ | 60/71 [00:01<00:00, 54.77it/s] 96%|█████████▌| 68/71 [00:01<00:00, 59.86it/s]100%|██████████| 71/71 [00:01<00:00, 53.46it/s]
   5 ,lr = 0.00010000  train loss = 0.06205662  val loss = 0.06206053  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.82it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.29it/s] 34%|███▍      | 24/71 [00:00<00:00, 72.20it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.14it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.29it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.54it/s] 79%|███████▉  | 56/71 [00:00<00:00, 66.52it/s] 89%|████████▊ | 63/71 [00:00<00:00, 61.26it/s] 99%|█████████▊| 70/71 [00:01<00:00, 57.84it/s]100%|██████████| 71/71 [00:01<00:00, 64.35it/s]
   6 ,lr = 0.00010000  train loss = 0.05955664  val loss = 0.06092104  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 50.12it/s] 17%|█▋        | 12/71 [00:00<00:01, 50.65it/s] 25%|██▌       | 18/71 [00:00<00:01, 50.72it/s] 34%|███▍      | 24/71 [00:00<00:00, 49.41it/s] 42%|████▏     | 30/71 [00:00<00:00, 50.13it/s] 51%|█████     | 36/71 [00:00<00:00, 50.35it/s] 59%|█████▉    | 42/71 [00:00<00:00, 50.38it/s] 69%|██████▉   | 49/71 [00:00<00:00, 55.58it/s] 80%|████████  | 57/71 [00:01<00:00, 60.27it/s] 90%|█████████ | 64/71 [00:01<00:00, 58.95it/s] 99%|█████████▊| 70/71 [00:01<00:00, 54.85it/s]100%|██████████| 71/71 [00:01<00:00, 53.58it/s]
   7 ,lr = 0.00010000  train loss = 0.05744573  val loss = 0.06327310  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  7%|▋         | 5/71 [00:00<00:01, 41.55it/s] 17%|█▋        | 12/71 [00:00<00:01, 54.22it/s] 27%|██▋       | 19/71 [00:00<00:00, 57.26it/s] 37%|███▋      | 26/71 [00:00<00:00, 59.60it/s] 46%|████▋     | 33/71 [00:00<00:00, 62.83it/s] 58%|█████▊    | 41/71 [00:00<00:00, 65.55it/s] 68%|██████▊   | 48/71 [00:00<00:00, 64.35it/s] 79%|███████▉  | 56/71 [00:00<00:00, 66.57it/s] 89%|████████▊ | 63/71 [00:01<00:00, 63.40it/s] 99%|█████████▊| 70/71 [00:01<00:00, 63.45it/s]100%|██████████| 71/71 [00:01<00:00, 62.05it/s]
   8 ,lr = 0.00010000  train loss = 0.05501508  val loss = 0.05861666  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 71.98it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.87it/s] 34%|███▍      | 24/71 [00:00<00:00, 72.04it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.60it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.54it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.57it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.37it/s] 90%|█████████ | 64/71 [00:00<00:00, 72.01it/s]100%|██████████| 71/71 [00:00<00:00, 71.05it/s]
   9 ,lr = 0.00010000  train loss = 0.05333249  val loss = 0.05933344  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 69.66it/s] 23%|██▎       | 16/71 [00:00<00:00, 70.61it/s] 34%|███▍      | 24/71 [00:00<00:00, 60.82it/s] 44%|████▎     | 31/71 [00:00<00:00, 57.26it/s] 52%|█████▏    | 37/71 [00:00<00:00, 56.59it/s] 61%|██████    | 43/71 [00:00<00:00, 55.25it/s] 69%|██████▉   | 49/71 [00:00<00:00, 54.89it/s] 77%|███████▋  | 55/71 [00:00<00:00, 52.17it/s] 86%|████████▌ | 61/71 [00:01<00:00, 52.32it/s] 94%|█████████▍| 67/71 [00:01<00:00, 52.65it/s]100%|██████████| 71/71 [00:01<00:00, 55.55it/s]
  10 ,lr = 0.00010000  train loss = 0.05231839  val loss = 0.06318344  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 52.05it/s] 17%|█▋        | 12/71 [00:00<00:01, 52.43it/s] 25%|██▌       | 18/71 [00:00<00:01, 52.52it/s] 34%|███▍      | 24/71 [00:00<00:00, 52.57it/s] 42%|████▏     | 30/71 [00:00<00:00, 52.85it/s] 51%|█████     | 36/71 [00:00<00:00, 52.81it/s] 59%|█████▉    | 42/71 [00:00<00:00, 52.06it/s] 69%|██████▉   | 49/71 [00:00<00:00, 56.82it/s] 80%|████████  | 57/71 [00:01<00:00, 61.43it/s] 92%|█████████▏| 65/71 [00:01<00:00, 64.37it/s]100%|██████████| 71/71 [00:01<00:00, 58.14it/s]
  11 ,lr = 0.00010000  train loss = 0.05261943  val loss = 0.06196768  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  7%|▋         | 5/71 [00:00<00:01, 49.90it/s] 14%|█▍        | 10/71 [00:00<00:01, 49.78it/s] 23%|██▎       | 16/71 [00:00<00:01, 50.16it/s] 31%|███       | 22/71 [00:00<00:00, 50.58it/s] 39%|███▉      | 28/71 [00:00<00:00, 49.58it/s] 48%|████▊     | 34/71 [00:00<00:00, 51.76it/s] 58%|█████▊    | 41/71 [00:00<00:00, 55.33it/s] 69%|██████▉   | 49/71 [00:00<00:00, 60.44it/s] 79%|███████▉  | 56/71 [00:00<00:00, 62.82it/s] 89%|████████▊ | 63/71 [00:01<00:00, 63.73it/s]100%|██████████| 71/71 [00:01<00:00, 66.18it/s]100%|██████████| 71/71 [00:01<00:00, 58.55it/s]
  12 ,lr = 0.00010000  train loss = 0.05245481  val loss = 0.05866507  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 62.03it/s] 20%|█▉        | 14/71 [00:00<00:00, 65.54it/s] 31%|███       | 22/71 [00:00<00:00, 67.96it/s] 42%|████▏     | 30/71 [00:00<00:00, 69.91it/s] 54%|█████▎    | 38/71 [00:00<00:00, 70.16it/s] 65%|██████▍   | 46/71 [00:00<00:00, 70.06it/s] 76%|███████▌  | 54/71 [00:00<00:00, 69.55it/s] 87%|████████▋ | 62/71 [00:00<00:00, 69.89it/s] 99%|█████████▊| 70/71 [00:01<00:00, 70.08it/s]100%|██████████| 71/71 [00:01<00:00, 69.29it/s]
  13 ,lr = 0.00010000  train loss = 0.04975178  val loss = 0.06676379  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 63.15it/s] 21%|██        | 15/71 [00:00<00:00, 67.88it/s] 32%|███▏      | 23/71 [00:00<00:00, 69.52it/s] 44%|████▎     | 31/71 [00:00<00:00, 70.25it/s] 55%|█████▍    | 39/71 [00:00<00:00, 70.07it/s] 66%|██████▌   | 47/71 [00:00<00:00, 69.72it/s] 76%|███████▌  | 54/71 [00:00<00:00, 65.04it/s] 86%|████████▌ | 61/71 [00:00<00:00, 64.46it/s] 97%|█████████▋| 69/71 [00:01<00:00, 66.40it/s]100%|██████████| 71/71 [00:01<00:00, 67.25it/s]
  14 ,lr = 0.00010000  train loss = 0.04840063  val loss = 0.05939774  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.82it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.18it/s] 34%|███▍      | 24/71 [00:00<00:00, 68.06it/s] 44%|████▎     | 31/71 [00:00<00:00, 60.97it/s] 55%|█████▍    | 39/71 [00:00<00:00, 64.54it/s] 65%|██████▍   | 46/71 [00:00<00:00, 64.45it/s] 75%|███████▍  | 53/71 [00:00<00:00, 65.74it/s] 85%|████████▍ | 60/71 [00:00<00:00, 66.19it/s] 94%|█████████▍| 67/71 [00:01<00:00, 67.27it/s]100%|██████████| 71/71 [00:01<00:00, 66.51it/s]
  15 ,lr = 0.00010000  train loss = 0.04887046  val loss = 0.05408035  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.50it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.06it/s] 34%|███▍      | 24/71 [00:00<00:00, 69.28it/s] 44%|████▎     | 31/71 [00:00<00:00, 67.00it/s] 54%|█████▎    | 38/71 [00:00<00:00, 64.99it/s] 63%|██████▎   | 45/71 [00:00<00:00, 66.20it/s] 75%|███████▍  | 53/71 [00:00<00:00, 67.93it/s] 85%|████████▍ | 60/71 [00:00<00:00, 67.75it/s] 96%|█████████▌| 68/71 [00:00<00:00, 69.07it/s]100%|██████████| 71/71 [00:01<00:00, 68.26it/s]
  16 ,lr = 0.00010000  train loss = 0.05227325  val loss = 0.05605500  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.96it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.39it/s] 34%|███▍      | 24/71 [00:00<00:00, 68.34it/s] 44%|████▎     | 31/71 [00:00<00:00, 67.77it/s] 54%|█████▎    | 38/71 [00:00<00:00, 67.96it/s] 65%|██████▍   | 46/71 [00:00<00:00, 70.45it/s] 76%|███████▌  | 54/71 [00:00<00:00, 70.89it/s] 87%|████████▋ | 62/71 [00:00<00:00, 70.68it/s] 99%|█████████▊| 70/71 [00:01<00:00, 63.55it/s]100%|██████████| 71/71 [00:01<00:00, 66.98it/s]
  17 ,lr = 0.00010000  train loss = 0.04650748  val loss = 0.06113158  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 51.52it/s] 17%|█▋        | 12/71 [00:00<00:01, 50.96it/s] 27%|██▋       | 19/71 [00:00<00:00, 56.05it/s] 37%|███▋      | 26/71 [00:00<00:00, 60.03it/s] 48%|████▊     | 34/71 [00:00<00:00, 63.96it/s] 59%|█████▉    | 42/71 [00:00<00:00, 66.62it/s] 70%|███████   | 50/71 [00:00<00:00, 67.81it/s] 82%|████████▏ | 58/71 [00:00<00:00, 68.66it/s] 93%|█████████▎| 66/71 [00:01<00:00, 69.38it/s]100%|██████████| 71/71 [00:01<00:00, 65.21it/s]
  18 ,lr = 0.00010000  train loss = 0.04726259  val loss = 0.06004895  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.81it/s] 21%|██        | 15/71 [00:00<00:00, 70.36it/s] 32%|███▏      | 23/71 [00:00<00:00, 71.27it/s] 44%|████▎     | 31/71 [00:00<00:00, 65.41it/s] 54%|█████▎    | 38/71 [00:00<00:00, 60.88it/s] 65%|██████▍   | 46/71 [00:00<00:00, 64.01it/s] 75%|███████▍  | 53/71 [00:00<00:00, 59.49it/s] 85%|████████▍ | 60/71 [00:00<00:00, 60.71it/s] 94%|█████████▍| 67/71 [00:01<00:00, 63.01it/s]100%|██████████| 71/71 [00:01<00:00, 63.53it/s]
  19 ,lr = 0.00010000  train loss = 0.04903379  val loss = 0.05106180  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.40it/s] 21%|██        | 15/71 [00:00<00:00, 70.04it/s] 32%|███▏      | 23/71 [00:00<00:00, 69.80it/s] 42%|████▏     | 30/71 [00:00<00:00, 66.55it/s] 52%|█████▏    | 37/71 [00:00<00:00, 64.00it/s] 62%|██████▏   | 44/71 [00:00<00:00, 64.40it/s] 72%|███████▏  | 51/71 [00:00<00:00, 64.97it/s] 82%|████████▏ | 58/71 [00:00<00:00, 63.33it/s] 92%|█████████▏| 65/71 [00:00<00:00, 63.92it/s]100%|██████████| 71/71 [00:01<00:00, 65.42it/s]
  20 ,lr = 0.00010000  train loss = 0.04557012  val loss = 0.05750578  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 66.21it/s] 20%|█▉        | 14/71 [00:00<00:00, 67.39it/s] 30%|██▉       | 21/71 [00:00<00:00, 67.41it/s] 39%|███▉      | 28/71 [00:00<00:00, 67.39it/s] 49%|████▉     | 35/71 [00:00<00:00, 67.77it/s] 59%|█████▉    | 42/71 [00:00<00:00, 67.52it/s] 69%|██████▉   | 49/71 [00:00<00:00, 65.79it/s] 80%|████████  | 57/71 [00:00<00:00, 67.58it/s] 92%|█████████▏| 65/71 [00:00<00:00, 68.57it/s]100%|██████████| 71/71 [00:01<00:00, 67.95it/s]
  21 ,lr = 0.00010000  train loss = 0.04825342  val loss = 0.04796490  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 52.59it/s] 20%|█▉        | 14/71 [00:00<00:00, 63.01it/s] 31%|███       | 22/71 [00:00<00:00, 66.18it/s] 42%|████▏     | 30/71 [00:00<00:00, 67.96it/s] 52%|█████▏    | 37/71 [00:00<00:00, 68.06it/s] 62%|██████▏   | 44/71 [00:00<00:00, 68.14it/s] 73%|███████▎  | 52/71 [00:00<00:00, 69.12it/s] 83%|████████▎ | 59/71 [00:00<00:00, 68.87it/s] 93%|█████████▎| 66/71 [00:00<00:00, 68.68it/s]100%|██████████| 71/71 [00:01<00:00, 67.60it/s]
  22 ,lr = 0.00010000  train loss = 0.04582102  val loss = 0.06189563  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 66.09it/s] 20%|█▉        | 14/71 [00:00<00:00, 67.57it/s] 30%|██▉       | 21/71 [00:00<00:00, 68.40it/s] 41%|████      | 29/71 [00:00<00:00, 69.35it/s] 52%|█████▏    | 37/71 [00:00<00:00, 70.67it/s] 63%|██████▎   | 45/71 [00:00<00:00, 69.89it/s] 73%|███████▎  | 52/71 [00:00<00:00, 69.52it/s] 83%|████████▎ | 59/71 [00:00<00:00, 69.18it/s] 93%|█████████▎| 66/71 [00:00<00:00, 69.02it/s]100%|██████████| 71/71 [00:01<00:00, 69.18it/s]
  23 ,lr = 0.00010000  train loss = 0.04556026  val loss = 0.05844740  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 62.40it/s] 20%|█▉        | 14/71 [00:00<00:00, 61.27it/s] 30%|██▉       | 21/71 [00:00<00:00, 64.73it/s] 41%|████      | 29/71 [00:00<00:00, 67.11it/s] 52%|█████▏    | 37/71 [00:00<00:00, 68.43it/s] 63%|██████▎   | 45/71 [00:00<00:00, 69.47it/s] 75%|███████▍  | 53/71 [00:00<00:00, 70.13it/s] 86%|████████▌ | 61/71 [00:00<00:00, 70.46it/s] 97%|█████████▋| 69/71 [00:01<00:00, 70.03it/s]100%|██████████| 71/71 [00:01<00:00, 68.53it/s]
  24 ,lr = 0.00010000  train loss = 0.04723768  val loss = 0.05671896  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 63.73it/s] 20%|█▉        | 14/71 [00:00<00:00, 59.08it/s] 30%|██▉       | 21/71 [00:00<00:00, 63.59it/s] 41%|████      | 29/71 [00:00<00:00, 66.55it/s] 51%|█████     | 36/71 [00:00<00:00, 67.43it/s] 62%|██████▏   | 44/71 [00:00<00:00, 68.82it/s] 73%|███████▎  | 52/71 [00:00<00:00, 69.52it/s] 85%|████████▍ | 60/71 [00:00<00:00, 69.57it/s] 94%|█████████▍| 67/71 [00:00<00:00, 69.39it/s]100%|██████████| 71/71 [00:01<00:00, 67.84it/s]
  25 ,lr = 0.00010000  train loss = 0.04896673  val loss = 0.06520703  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.25it/s] 20%|█▉        | 14/71 [00:00<00:00, 69.67it/s] 30%|██▉       | 21/71 [00:00<00:00, 67.07it/s] 39%|███▉      | 28/71 [00:00<00:00, 60.13it/s] 49%|████▉     | 35/71 [00:00<00:00, 55.95it/s] 61%|██████    | 43/71 [00:00<00:00, 61.17it/s] 72%|███████▏  | 51/71 [00:00<00:00, 64.22it/s] 83%|████████▎ | 59/71 [00:00<00:00, 66.39it/s] 94%|█████████▍| 67/71 [00:01<00:00, 67.88it/s]100%|██████████| 71/71 [00:01<00:00, 65.14it/s]
  26 ,lr = 0.00010000  train loss = 0.04479160  val loss = 0.05175014  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.19it/s] 21%|██        | 15/71 [00:00<00:00, 69.81it/s] 32%|███▏      | 23/71 [00:00<00:00, 71.55it/s] 44%|████▎     | 31/71 [00:00<00:00, 70.45it/s] 55%|█████▍    | 39/71 [00:00<00:00, 70.95it/s] 66%|██████▌   | 47/71 [00:00<00:00, 70.76it/s] 77%|███████▋  | 55/71 [00:00<00:00, 61.29it/s] 87%|████████▋ | 62/71 [00:00<00:00, 57.19it/s] 96%|█████████▌| 68/71 [00:01<00:00, 52.18it/s]100%|██████████| 71/71 [00:01<00:00, 59.84it/s]
  27 ,lr = 0.00010000  train loss = 0.04500360  val loss = 0.05227419  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 71.02it/s] 23%|██▎       | 16/71 [00:00<00:00, 70.81it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.78it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.59it/s] 56%|█████▋    | 40/71 [00:00<00:00, 64.01it/s] 66%|██████▌   | 47/71 [00:00<00:00, 58.42it/s] 75%|███████▍  | 53/71 [00:00<00:00, 55.52it/s] 83%|████████▎ | 59/71 [00:00<00:00, 53.59it/s] 92%|█████████▏| 65/71 [00:01<00:00, 52.22it/s]100%|██████████| 71/71 [00:01<00:00, 58.92it/s]
  28 ,lr = 0.00010000  train loss = 0.04385880  val loss = 0.06478621  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  7%|▋         | 5/71 [00:00<00:01, 49.27it/s] 15%|█▌        | 11/71 [00:00<00:01, 50.74it/s] 25%|██▌       | 18/71 [00:00<00:00, 57.89it/s] 35%|███▌      | 25/71 [00:00<00:00, 61.48it/s] 45%|████▌     | 32/71 [00:00<00:00, 64.29it/s] 55%|█████▍    | 39/71 [00:00<00:00, 66.07it/s] 66%|██████▌   | 47/71 [00:00<00:00, 67.66it/s] 77%|███████▋  | 55/71 [00:00<00:00, 68.71it/s] 87%|████████▋ | 62/71 [00:00<00:00, 68.77it/s] 99%|█████████▊| 70/71 [00:01<00:00, 69.20it/s]100%|██████████| 71/71 [00:01<00:00, 65.45it/s]
  29 ,lr = 0.00010000  train loss = 0.04791207  val loss = 0.05300076  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.86it/s] 20%|█▉        | 14/71 [00:00<00:00, 69.27it/s] 30%|██▉       | 21/71 [00:00<00:00, 69.32it/s] 41%|████      | 29/71 [00:00<00:00, 69.90it/s] 51%|█████     | 36/71 [00:00<00:00, 69.16it/s] 62%|██████▏   | 44/71 [00:00<00:00, 69.63it/s] 72%|███████▏  | 51/71 [00:00<00:00, 69.32it/s] 82%|████████▏ | 58/71 [00:00<00:00, 68.54it/s] 93%|█████████▎| 66/71 [00:00<00:00, 69.03it/s]100%|██████████| 71/71 [00:01<00:00, 68.96it/s]
  30 ,lr = 0.00010000  train loss = 0.04223677  val loss = 0.05016753  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.34it/s] 21%|██        | 15/71 [00:00<00:00, 70.08it/s] 32%|███▏      | 23/71 [00:00<00:00, 70.32it/s] 44%|████▎     | 31/71 [00:00<00:00, 70.38it/s] 55%|█████▍    | 39/71 [00:00<00:00, 70.51it/s] 66%|██████▌   | 47/71 [00:00<00:00, 70.53it/s] 77%|███████▋  | 55/71 [00:00<00:00, 70.06it/s] 89%|████████▊ | 63/71 [00:00<00:00, 70.34it/s]100%|██████████| 71/71 [00:01<00:00, 70.56it/s]100%|██████████| 71/71 [00:01<00:00, 70.31it/s]
  31 ,lr = 0.00010000  train loss = 0.04303922  val loss = 0.04745357  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.61it/s] 21%|██        | 15/71 [00:00<00:00, 70.51it/s] 32%|███▏      | 23/71 [00:00<00:00, 71.37it/s] 44%|████▎     | 31/71 [00:00<00:00, 70.42it/s] 55%|█████▍    | 39/71 [00:00<00:00, 70.11it/s] 66%|██████▌   | 47/71 [00:00<00:00, 69.83it/s] 76%|███████▌  | 54/71 [00:00<00:00, 69.55it/s] 86%|████████▌ | 61/71 [00:00<00:00, 68.75it/s] 97%|█████████▋| 69/71 [00:00<00:00, 69.73it/s]100%|██████████| 71/71 [00:01<00:00, 69.85it/s]
  32 ,lr = 0.00010000  train loss = 0.04112881  val loss = 0.05232814  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 71.04it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.37it/s] 34%|███▍      | 24/71 [00:00<00:00, 69.93it/s] 45%|████▌     | 32/71 [00:00<00:00, 70.59it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.16it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.18it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.22it/s] 90%|█████████ | 64/71 [00:00<00:00, 66.12it/s]100%|██████████| 71/71 [00:01<00:00, 66.74it/s]100%|██████████| 71/71 [00:01<00:00, 68.83it/s]
  33 ,lr = 0.00010000  train loss = 0.04135548  val loss = 0.05640413  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.31it/s] 21%|██        | 15/71 [00:00<00:00, 70.01it/s] 32%|███▏      | 23/71 [00:00<00:00, 69.27it/s] 42%|████▏     | 30/71 [00:00<00:00, 68.74it/s] 52%|█████▏    | 37/71 [00:00<00:00, 68.43it/s] 62%|██████▏   | 44/71 [00:00<00:00, 68.77it/s] 73%|███████▎  | 52/71 [00:00<00:00, 69.58it/s] 85%|████████▍ | 60/71 [00:00<00:00, 70.09it/s] 96%|█████████▌| 68/71 [00:00<00:00, 70.42it/s]100%|██████████| 71/71 [00:01<00:00, 69.70it/s]
  34 ,lr = 0.00010000  train loss = 0.03965618  val loss = 0.05198532  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 69.24it/s] 21%|██        | 15/71 [00:00<00:00, 68.02it/s] 32%|███▏      | 23/71 [00:00<00:00, 69.59it/s] 42%|████▏     | 30/71 [00:00<00:00, 69.33it/s] 52%|█████▏    | 37/71 [00:00<00:00, 67.00it/s] 63%|██████▎   | 45/71 [00:00<00:00, 68.16it/s] 73%|███████▎  | 52/71 [00:00<00:00, 63.93it/s] 83%|████████▎ | 59/71 [00:00<00:00, 64.95it/s] 94%|█████████▍| 67/71 [00:01<00:00, 66.71it/s]100%|██████████| 71/71 [00:01<00:00, 67.11it/s]
  35 ,lr = 0.00010000  train loss = 0.04093766  val loss = 0.05738886  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  7%|▋         | 5/71 [00:00<00:01, 46.93it/s] 15%|█▌        | 11/71 [00:00<00:01, 49.81it/s] 24%|██▍       | 17/71 [00:00<00:01, 50.08it/s] 35%|███▌      | 25/71 [00:00<00:00, 57.86it/s] 46%|████▋     | 33/71 [00:00<00:00, 62.71it/s] 58%|█████▊    | 41/71 [00:00<00:00, 65.90it/s] 68%|██████▊   | 48/71 [00:00<00:00, 67.11it/s] 79%|███████▉  | 56/71 [00:00<00:00, 68.42it/s] 89%|████████▊ | 63/71 [00:00<00:00, 68.00it/s]100%|██████████| 71/71 [00:01<00:00, 68.99it/s]100%|██████████| 71/71 [00:01<00:00, 64.01it/s]
  36 ,lr = 0.00010000  train loss = 0.04170835  val loss = 0.05326156  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 54.38it/s] 17%|█▋        | 12/71 [00:00<00:01, 50.29it/s] 25%|██▌       | 18/71 [00:00<00:01, 52.66it/s] 37%|███▋      | 26/71 [00:00<00:00, 60.14it/s] 48%|████▊     | 34/71 [00:00<00:00, 63.94it/s] 58%|█████▊    | 41/71 [00:00<00:00, 62.26it/s] 69%|██████▉   | 49/71 [00:00<00:00, 65.31it/s] 79%|███████▉  | 56/71 [00:00<00:00, 66.46it/s] 89%|████████▊ | 63/71 [00:01<00:00, 63.11it/s] 99%|█████████▊| 70/71 [00:01<00:00, 63.00it/s]100%|██████████| 71/71 [00:01<00:00, 61.79it/s]
  37 ,lr = 0.00010000  train loss = 0.04011795  val loss = 0.05080260  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.65it/s] 23%|██▎       | 16/71 [00:00<00:00, 68.53it/s] 32%|███▏      | 23/71 [00:00<00:00, 68.63it/s] 44%|████▎     | 31/71 [00:00<00:00, 69.83it/s] 55%|█████▍    | 39/71 [00:00<00:00, 70.46it/s] 66%|██████▌   | 47/71 [00:00<00:00, 70.67it/s] 77%|███████▋  | 55/71 [00:00<00:00, 71.72it/s] 89%|████████▊ | 63/71 [00:00<00:00, 71.64it/s]100%|██████████| 71/71 [00:01<00:00, 71.01it/s]100%|██████████| 71/71 [00:01<00:00, 70.58it/s]
  38 ,lr = 0.00010000  train loss = 0.03784854  val loss = 0.04689756  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 71.74it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.43it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.36it/s] 45%|████▌     | 32/71 [00:00<00:00, 69.69it/s] 56%|█████▋    | 40/71 [00:00<00:00, 70.03it/s] 68%|██████▊   | 48/71 [00:00<00:00, 69.77it/s] 79%|███████▉  | 56/71 [00:00<00:00, 70.23it/s] 90%|█████████ | 64/71 [00:00<00:00, 70.28it/s]100%|██████████| 71/71 [00:01<00:00, 70.37it/s]
  39 ,lr = 0.00010000  train loss = 0.04331682  val loss = 0.05409822  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 51.52it/s] 17%|█▋        | 12/71 [00:00<00:01, 55.33it/s] 27%|██▋       | 19/71 [00:00<00:00, 60.94it/s] 38%|███▊      | 27/71 [00:00<00:00, 65.20it/s] 49%|████▉     | 35/71 [00:00<00:00, 67.04it/s] 59%|█████▉    | 42/71 [00:00<00:00, 67.97it/s] 69%|██████▉   | 49/71 [00:00<00:00, 68.22it/s] 80%|████████  | 57/71 [00:00<00:00, 69.59it/s] 90%|█████████ | 64/71 [00:00<00:00, 69.14it/s]100%|██████████| 71/71 [00:01<00:00, 68.77it/s]100%|██████████| 71/71 [00:01<00:00, 66.52it/s]
  40 ,lr = 0.00010000  train loss = 0.03838294  val loss = 0.04838706  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 50.25it/s] 17%|█▋        | 12/71 [00:00<00:01, 50.55it/s] 25%|██▌       | 18/71 [00:00<00:01, 50.83it/s] 34%|███▍      | 24/71 [00:00<00:00, 50.79it/s] 42%|████▏     | 30/71 [00:00<00:00, 50.43it/s] 51%|█████     | 36/71 [00:00<00:00, 51.29it/s] 59%|█████▉    | 42/71 [00:00<00:00, 51.91it/s] 68%|██████▊   | 48/71 [00:00<00:00, 51.29it/s] 76%|███████▌  | 54/71 [00:01<00:00, 51.16it/s] 85%|████████▍ | 60/71 [00:01<00:00, 51.81it/s] 93%|█████████▎| 66/71 [00:01<00:00, 50.54it/s]100%|██████████| 71/71 [00:01<00:00, 50.87it/s]
  41 ,lr = 0.00010000  train loss = 0.03816202  val loss = 0.05345391  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 67.32it/s] 20%|█▉        | 14/71 [00:00<00:00, 58.44it/s] 28%|██▊       | 20/71 [00:00<00:00, 55.18it/s] 37%|███▋      | 26/71 [00:00<00:00, 52.97it/s] 45%|████▌     | 32/71 [00:00<00:00, 52.39it/s] 55%|█████▍    | 39/71 [00:00<00:00, 57.17it/s] 65%|██████▍   | 46/71 [00:00<00:00, 60.07it/s] 75%|███████▍  | 53/71 [00:00<00:00, 59.84it/s] 85%|████████▍ | 60/71 [00:01<00:00, 62.27it/s] 96%|█████████▌| 68/71 [00:01<00:00, 65.10it/s]100%|██████████| 71/71 [00:01<00:00, 60.49it/s]
  42 ,lr = 0.00010000  train loss = 0.04365146  val loss = 0.03585690  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 51.77it/s] 17%|█▋        | 12/71 [00:00<00:01, 51.19it/s] 25%|██▌       | 18/71 [00:00<00:01, 50.89it/s] 34%|███▍      | 24/71 [00:00<00:00, 50.74it/s] 44%|████▎     | 31/71 [00:00<00:00, 54.75it/s] 54%|█████▎    | 38/71 [00:00<00:00, 59.01it/s] 63%|██████▎   | 45/71 [00:00<00:00, 61.77it/s] 75%|███████▍  | 53/71 [00:00<00:00, 64.77it/s] 86%|████████▌ | 61/71 [00:01<00:00, 66.76it/s] 97%|█████████▋| 69/71 [00:01<00:00, 68.38it/s]100%|██████████| 71/71 [00:01<00:00, 61.48it/s]
  43 ,lr = 0.00010000  train loss = 0.04010183  val loss = 0.04855457  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 67.45it/s] 20%|█▉        | 14/71 [00:00<00:00, 64.44it/s] 30%|██▉       | 21/71 [00:00<00:00, 65.99it/s] 39%|███▉      | 28/71 [00:00<00:00, 67.32it/s] 51%|█████     | 36/71 [00:00<00:00, 68.74it/s] 62%|██████▏   | 44/71 [00:00<00:00, 68.96it/s] 73%|███████▎  | 52/71 [00:00<00:00, 69.69it/s] 85%|████████▍ | 60/71 [00:00<00:00, 70.29it/s] 96%|█████████▌| 68/71 [00:00<00:00, 70.31it/s]100%|██████████| 71/71 [00:01<00:00, 69.05it/s]
  44 ,lr = 0.00010000  train loss = 0.03855189  val loss = 0.04289934  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 50.80it/s] 17%|█▋        | 12/71 [00:00<00:01, 50.26it/s] 25%|██▌       | 18/71 [00:00<00:00, 54.01it/s] 35%|███▌      | 25/71 [00:00<00:00, 59.18it/s] 45%|████▌     | 32/71 [00:00<00:00, 59.96it/s] 55%|█████▍    | 39/71 [00:00<00:00, 61.95it/s] 66%|██████▌   | 47/71 [00:00<00:00, 65.27it/s] 77%|███████▋  | 55/71 [00:00<00:00, 67.48it/s] 87%|████████▋ | 62/71 [00:00<00:00, 67.14it/s] 97%|█████████▋| 69/71 [00:01<00:00, 62.74it/s]100%|██████████| 71/71 [00:01<00:00, 61.24it/s]
  45 ,lr = 0.00010000  train loss = 0.04118985  val loss = 0.05480211  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 50.07it/s] 17%|█▋        | 12/71 [00:00<00:01, 51.99it/s] 27%|██▋       | 19/71 [00:00<00:00, 58.56it/s] 38%|███▊      | 27/71 [00:00<00:00, 63.90it/s] 49%|████▉     | 35/71 [00:00<00:00, 66.41it/s] 61%|██████    | 43/71 [00:00<00:00, 68.30it/s] 72%|███████▏  | 51/71 [00:00<00:00, 69.41it/s] 83%|████████▎ | 59/71 [00:00<00:00, 70.61it/s] 94%|█████████▍| 67/71 [00:01<00:00, 71.03it/s]100%|██████████| 71/71 [00:01<00:00, 66.69it/s]
  46 ,lr = 0.00010000  train loss = 0.03684614  val loss = 0.04821102  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.12it/s] 21%|██        | 15/71 [00:00<00:00, 69.73it/s] 31%|███       | 22/71 [00:00<00:00, 60.58it/s] 41%|████      | 29/71 [00:00<00:00, 56.63it/s] 49%|████▉     | 35/71 [00:00<00:00, 54.75it/s] 58%|█████▊    | 41/71 [00:00<00:00, 53.60it/s] 66%|██████▌   | 47/71 [00:00<00:00, 52.91it/s] 76%|███████▌  | 54/71 [00:00<00:00, 56.14it/s] 89%|████████▊ | 63/71 [00:01<00:00, 63.64it/s]100%|██████████| 71/71 [00:01<00:00, 67.65it/s]100%|██████████| 71/71 [00:01<00:00, 61.04it/s]
  47 ,lr = 0.00010000  train loss = 0.04023938  val loss = 0.04333459  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.01it/s] 23%|██▎       | 16/71 [00:00<00:00, 76.40it/s] 34%|███▍      | 24/71 [00:00<00:00, 73.31it/s] 45%|████▌     | 32/71 [00:00<00:00, 70.08it/s] 56%|█████▋    | 40/71 [00:00<00:00, 68.50it/s] 66%|██████▌   | 47/71 [00:00<00:00, 67.36it/s] 76%|███████▌  | 54/71 [00:00<00:00, 66.63it/s] 86%|████████▌ | 61/71 [00:00<00:00, 66.42it/s] 96%|█████████▌| 68/71 [00:00<00:00, 66.33it/s]100%|██████████| 71/71 [00:01<00:00, 68.27it/s]
  48 ,lr = 0.00010000  train loss = 0.03629808  val loss = 0.04982577  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 65.38it/s] 20%|█▉        | 14/71 [00:00<00:00, 65.82it/s] 30%|██▉       | 21/71 [00:00<00:00, 65.64it/s] 39%|███▉      | 28/71 [00:00<00:00, 65.77it/s] 49%|████▉     | 35/71 [00:00<00:00, 65.57it/s] 59%|█████▉    | 42/71 [00:00<00:00, 65.57it/s] 69%|██████▉   | 49/71 [00:00<00:00, 65.65it/s] 79%|███████▉  | 56/71 [00:00<00:00, 65.74it/s] 89%|████████▊ | 63/71 [00:00<00:00, 65.85it/s] 99%|█████████▊| 70/71 [00:01<00:00, 65.70it/s]100%|██████████| 71/71 [00:01<00:00, 65.65it/s]
  49 ,lr = 0.00010000  train loss = 0.03721339  val loss = 0.05176412  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 71.69it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.25it/s] 34%|███▍      | 24/71 [00:00<00:00, 72.43it/s] 45%|████▌     | 32/71 [00:00<00:00, 72.48it/s] 56%|█████▋    | 40/71 [00:00<00:00, 70.82it/s] 68%|██████▊   | 48/71 [00:00<00:00, 69.18it/s] 77%|███████▋  | 55/71 [00:00<00:00, 69.25it/s] 89%|████████▊ | 63/71 [00:00<00:00, 69.74it/s]100%|██████████| 71/71 [00:01<00:00, 70.09it/s]100%|██████████| 71/71 [00:01<00:00, 70.43it/s]
  50 ,lr = 0.00010000  train loss = 0.03657267  val loss = 0.05152260  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.63it/s] 23%|██▎       | 16/71 [00:00<00:00, 70.91it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.06it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.05it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.09it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.02it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.09it/s] 90%|█████████ | 64/71 [00:00<00:00, 71.02it/s]100%|██████████| 71/71 [00:01<00:00, 70.98it/s]
  51 ,lr = 0.00010000  train loss = 0.03645606  val loss = 0.04726149  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.59it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.01it/s] 34%|███▍      | 24/71 [00:00<00:00, 70.98it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.05it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.12it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.07it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.05it/s] 90%|█████████ | 64/71 [00:00<00:00, 71.09it/s]100%|██████████| 71/71 [00:00<00:00, 71.00it/s]
  52 ,lr = 0.00010000  train loss = 0.03611219  val loss = 0.04443687  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.78it/s] 23%|██▎       | 16/71 [00:00<00:00, 70.96it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.01it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.03it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.07it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.13it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.10it/s] 90%|█████████ | 64/71 [00:00<00:00, 71.13it/s]100%|██████████| 71/71 [00:00<00:00, 71.02it/s]
  53 ,lr = 0.00010000  train loss = 0.03570666  val loss = 0.05179465  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.71it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.03it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.05it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.03it/s] 56%|█████▋    | 40/71 [00:00<00:00, 70.88it/s] 68%|██████▊   | 48/71 [00:00<00:00, 70.92it/s] 79%|███████▉  | 56/71 [00:00<00:00, 70.98it/s] 90%|█████████ | 64/71 [00:00<00:00, 71.04it/s]100%|██████████| 71/71 [00:01<00:00, 70.96it/s]
  54 ,lr = 0.00010000  train loss = 0.03831383  val loss = 0.04358334  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.86it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.19it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.08it/s] 45%|████▌     | 32/71 [00:00<00:00, 72.04it/s] 56%|█████▋    | 40/71 [00:00<00:00, 73.23it/s] 68%|██████▊   | 48/71 [00:00<00:00, 73.95it/s] 79%|███████▉  | 56/71 [00:00<00:00, 74.03it/s] 90%|█████████ | 64/71 [00:00<00:00, 74.47it/s]100%|██████████| 71/71 [00:00<00:00, 73.52it/s]
  55 ,lr = 0.00010000  train loss = 0.03490364  val loss = 0.04813991  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.98it/s] 23%|██▎       | 16/71 [00:00<00:00, 74.76it/s] 34%|███▍      | 24/71 [00:00<00:00, 73.04it/s] 45%|████▌     | 32/71 [00:00<00:00, 72.17it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.63it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.42it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.29it/s] 90%|█████████ | 64/71 [00:00<00:00, 71.18it/s]100%|██████████| 71/71 [00:00<00:00, 71.73it/s]
  56 ,lr = 0.00010000  train loss = 0.04094069  val loss = 0.05941392  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.48it/s] 24%|██▍       | 17/71 [00:00<00:00, 80.03it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.13it/s] 49%|████▉     | 35/71 [00:00<00:00, 80.20it/s] 62%|██████▏   | 44/71 [00:00<00:00, 80.23it/s] 75%|███████▍  | 53/71 [00:00<00:00, 80.26it/s] 87%|████████▋ | 62/71 [00:00<00:00, 80.31it/s]100%|██████████| 71/71 [00:00<00:00, 80.35it/s]100%|██████████| 71/71 [00:00<00:00, 80.19it/s]
  57 ,lr = 0.00010000  train loss = 0.03592853  val loss = 0.05023871  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.20it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.53it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.68it/s] 51%|█████     | 36/71 [00:00<00:00, 83.75it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.87it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.85it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.80it/s]100%|██████████| 71/71 [00:00<00:00, 83.75it/s]
  58 ,lr = 0.00010000  train loss = 0.03400675  val loss = 0.04811720  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.48it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.72it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.86it/s] 51%|█████     | 36/71 [00:00<00:00, 83.85it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.72it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.69it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.65it/s]100%|██████████| 71/71 [00:00<00:00, 83.65it/s]
  59 ,lr = 0.00010000  train loss = 0.03908437  val loss = 0.05574873  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.58it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.75it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.84it/s] 51%|█████     | 36/71 [00:00<00:00, 83.87it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.89it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.92it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.92it/s]100%|██████████| 71/71 [00:00<00:00, 83.78it/s]
  60 ,lr = 0.00010000  train loss = 0.03916772  val loss = 0.05266816  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.06it/s] 25%|██▌       | 18/71 [00:00<00:00, 84.37it/s] 38%|███▊      | 27/71 [00:00<00:00, 84.54it/s] 51%|█████     | 36/71 [00:00<00:00, 84.65it/s] 63%|██████▎   | 45/71 [00:00<00:00, 84.72it/s] 76%|███████▌  | 54/71 [00:00<00:00, 84.71it/s] 89%|████████▊ | 63/71 [00:00<00:00, 84.70it/s]100%|██████████| 71/71 [00:00<00:00, 84.54it/s]
  61 ,lr = 0.00010000  train loss = 0.03427317  val loss = 0.04797095  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.25it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.15it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.41it/s] 51%|█████     | 36/71 [00:00<00:00, 83.62it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.73it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.80it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.81it/s]100%|██████████| 71/71 [00:00<00:00, 83.61it/s]
  62 ,lr = 0.00010000  train loss = 0.03455261  val loss = 0.05279084  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.48it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.79it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.82it/s] 51%|█████     | 36/71 [00:00<00:00, 83.84it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.87it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.90it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.91it/s]100%|██████████| 71/71 [00:00<00:00, 83.83it/s]
  63 ,lr = 0.00010000  train loss = 0.03293210  val loss = 0.05077553  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.60it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.75it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.83it/s] 51%|█████     | 36/71 [00:00<00:00, 83.84it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.84it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.89it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.88it/s]100%|██████████| 71/71 [00:00<00:00, 83.81it/s]
  64 ,lr = 0.00010000  train loss = 0.03485553  val loss = 0.05242152  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.58it/s] 25%|██▌       | 18/71 [00:00<00:00, 78.76it/s] 37%|███▋      | 26/71 [00:00<00:00, 77.97it/s] 48%|████▊     | 34/71 [00:00<00:00, 78.70it/s] 61%|██████    | 43/71 [00:00<00:00, 79.45it/s] 73%|███████▎  | 52/71 [00:00<00:00, 80.85it/s] 86%|████████▌ | 61/71 [00:00<00:00, 81.81it/s] 99%|█████████▊| 70/71 [00:00<00:00, 81.54it/s]100%|██████████| 71/71 [00:00<00:00, 80.50it/s]
  65 ,lr = 0.00010000  train loss = 0.03621352  val loss = 0.04716674  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.44it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.73it/s] 38%|███▊      | 27/71 [00:00<00:00, 82.06it/s] 51%|█████     | 36/71 [00:00<00:00, 81.37it/s] 63%|██████▎   | 45/71 [00:00<00:00, 82.03it/s] 76%|███████▌  | 54/71 [00:00<00:00, 82.57it/s] 89%|████████▊ | 63/71 [00:00<00:00, 82.40it/s]100%|██████████| 71/71 [00:00<00:00, 82.08it/s]
  66 ,lr = 0.00010000  train loss = 0.03188416  val loss = 0.05380225  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.43it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.45it/s] 38%|███▊      | 27/71 [00:00<00:00, 82.02it/s] 51%|█████     | 36/71 [00:00<00:00, 81.45it/s] 63%|██████▎   | 45/71 [00:00<00:00, 82.27it/s] 76%|███████▌  | 54/71 [00:00<00:00, 82.51it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.71it/s]100%|██████████| 71/71 [00:00<00:00, 81.83it/s]
  67 ,lr = 0.00010000  train loss = 0.03898225  val loss = 0.05080792  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.68it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.87it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.89it/s] 51%|█████     | 36/71 [00:00<00:00, 83.95it/s] 63%|██████▎   | 45/71 [00:00<00:00, 82.87it/s] 76%|███████▌  | 54/71 [00:00<00:00, 82.05it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.54it/s]100%|██████████| 71/71 [00:00<00:00, 82.15it/s]
  68 ,lr = 0.00005000  train loss = 0.03457801  val loss = 0.04383640  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.11it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.42it/s] 34%|███▍      | 24/71 [00:00<00:00, 70.52it/s] 45%|████▌     | 32/71 [00:00<00:00, 70.15it/s] 56%|█████▋    | 40/71 [00:00<00:00, 70.00it/s] 68%|██████▊   | 48/71 [00:00<00:00, 73.09it/s] 80%|████████  | 57/71 [00:00<00:00, 75.46it/s] 93%|█████████▎| 66/71 [00:00<00:00, 76.96it/s]100%|██████████| 71/71 [00:00<00:00, 74.36it/s]
  69 ,lr = 0.00005000  train loss = 0.03341288  val loss = 0.04702954  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.80it/s] 27%|██▋       | 19/71 [00:00<00:00, 90.14it/s] 41%|████      | 29/71 [00:00<00:00, 90.26it/s] 55%|█████▍    | 39/71 [00:00<00:00, 90.35it/s] 69%|██████▉   | 49/71 [00:00<00:00, 90.42it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.39it/s] 97%|█████████▋| 69/71 [00:00<00:00, 90.39it/s]100%|██████████| 71/71 [00:00<00:00, 90.29it/s]
  70 ,lr = 0.00005000  train loss = 0.03304664  val loss = 0.05076042  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.38it/s] 25%|██▌       | 18/71 [00:00<00:00, 89.34it/s] 38%|███▊      | 27/71 [00:00<00:00, 89.07it/s] 51%|█████     | 36/71 [00:00<00:00, 86.66it/s] 63%|██████▎   | 45/71 [00:00<00:00, 82.00it/s] 76%|███████▌  | 54/71 [00:00<00:00, 79.27it/s] 87%|████████▋ | 62/71 [00:00<00:00, 77.87it/s] 99%|█████████▊| 70/71 [00:00<00:00, 76.95it/s]100%|██████████| 71/71 [00:00<00:00, 80.70it/s]
  71 ,lr = 0.00005000  train loss = 0.03100884  val loss = 0.04803354  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.88it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.09it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.79it/s] 45%|████▌     | 32/71 [00:00<00:00, 76.24it/s] 56%|█████▋    | 40/71 [00:00<00:00, 76.41it/s] 68%|██████▊   | 48/71 [00:00<00:00, 76.62it/s] 80%|████████  | 57/71 [00:00<00:00, 78.97it/s] 93%|█████████▎| 66/71 [00:00<00:00, 81.18it/s]100%|██████████| 71/71 [00:00<00:00, 78.83it/s]
  72 ,lr = 0.00005000  train loss = 0.03213176  val loss = 0.04837607  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.34it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.74it/s] 38%|███▊      | 27/71 [00:00<00:00, 85.92it/s] 51%|█████     | 36/71 [00:00<00:00, 85.98it/s] 63%|██████▎   | 45/71 [00:00<00:00, 85.98it/s] 76%|███████▌  | 54/71 [00:00<00:00, 85.99it/s] 89%|████████▊ | 63/71 [00:00<00:00, 86.00it/s]100%|██████████| 71/71 [00:00<00:00, 85.79it/s]
  73 ,lr = 0.00005000  train loss = 0.03413712  val loss = 0.04573765  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.50it/s] 25%|██▌       | 18/71 [00:00<00:00, 79.98it/s] 37%|███▋      | 26/71 [00:00<00:00, 78.94it/s] 48%|████▊     | 34/71 [00:00<00:00, 78.95it/s] 61%|██████    | 43/71 [00:00<00:00, 79.76it/s] 73%|███████▎  | 52/71 [00:00<00:00, 79.91it/s] 85%|████████▍ | 60/71 [00:00<00:00, 79.05it/s] 96%|█████████▌| 68/71 [00:00<00:00, 78.87it/s]100%|██████████| 71/71 [00:00<00:00, 79.30it/s]
  74 ,lr = 0.00005000  train loss = 0.03228051  val loss = 0.04507144  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.65it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.17it/s] 38%|███▊      | 27/71 [00:00<00:00, 78.93it/s] 49%|████▉     | 35/71 [00:00<00:00, 79.14it/s] 62%|██████▏   | 44/71 [00:00<00:00, 79.90it/s] 73%|███████▎  | 52/71 [00:00<00:00, 79.93it/s] 85%|████████▍ | 60/71 [00:00<00:00, 79.14it/s] 96%|█████████▌| 68/71 [00:00<00:00, 78.95it/s]100%|██████████| 71/71 [00:00<00:00, 79.39it/s]
  75 ,lr = 0.00005000  train loss = 0.03513897  val loss = 0.04846281  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.69it/s] 25%|██▌       | 18/71 [00:00<00:00, 79.19it/s] 37%|███▋      | 26/71 [00:00<00:00, 78.43it/s] 49%|████▉     | 35/71 [00:00<00:00, 79.46it/s] 62%|██████▏   | 44/71 [00:00<00:00, 80.12it/s] 75%|███████▍  | 53/71 [00:00<00:00, 79.13it/s] 86%|████████▌ | 61/71 [00:00<00:00, 78.62it/s] 99%|█████████▊| 70/71 [00:00<00:00, 79.39it/s]100%|██████████| 71/71 [00:00<00:00, 79.30it/s]
  76 ,lr = 0.00005000  train loss = 0.03028740  val loss = 0.04418841  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.96it/s] 21%|██        | 15/71 [00:00<00:00, 70.08it/s] 32%|███▏      | 23/71 [00:00<00:00, 69.91it/s] 44%|████▎     | 31/71 [00:00<00:00, 70.17it/s] 55%|█████▍    | 39/71 [00:00<00:00, 70.47it/s] 66%|██████▌   | 47/71 [00:00<00:00, 70.67it/s] 77%|███████▋  | 55/71 [00:00<00:00, 70.73it/s] 89%|████████▊ | 63/71 [00:00<00:00, 70.80it/s]100%|██████████| 71/71 [00:01<00:00, 70.83it/s]100%|██████████| 71/71 [00:01<00:00, 70.49it/s]
  77 ,lr = 0.00005000  train loss = 0.03124141  val loss = 0.04288167  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.24it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.47it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.58it/s] 45%|████▌     | 32/71 [00:00<00:00, 75.67it/s] 56%|█████▋    | 40/71 [00:00<00:00, 75.69it/s] 68%|██████▊   | 48/71 [00:00<00:00, 75.71it/s] 79%|███████▉  | 56/71 [00:00<00:00, 75.74it/s] 90%|█████████ | 64/71 [00:00<00:00, 75.73it/s]100%|██████████| 71/71 [00:00<00:00, 75.65it/s]
  78 ,lr = 0.00005000  train loss = 0.03687005  val loss = 0.05567462  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.61it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.93it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.99it/s] 51%|█████     | 36/71 [00:00<00:00, 84.02it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.97it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.83it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.87it/s]100%|██████████| 71/71 [00:00<00:00, 83.88it/s]
  79 ,lr = 0.00005000  train loss = 0.03025619  val loss = 0.05097393  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.60it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.95it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.83it/s] 51%|█████     | 36/71 [00:00<00:00, 83.78it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.41it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.02it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.06it/s]100%|██████████| 71/71 [00:00<00:00, 83.31it/s]
  80 ,lr = 0.00005000  train loss = 0.03627826  val loss = 0.04150597  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.65it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.95it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.97it/s] 51%|█████     | 36/71 [00:00<00:00, 83.88it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.88it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.83it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.89it/s]100%|██████████| 71/71 [00:00<00:00, 83.83it/s]
  81 ,lr = 0.00005000  train loss = 0.03287543  val loss = 0.04405732  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.62it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.25it/s] 38%|███▊      | 27/71 [00:00<00:00, 82.27it/s] 51%|█████     | 36/71 [00:00<00:00, 82.17it/s] 63%|██████▎   | 45/71 [00:00<00:00, 82.74it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.12it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.38it/s]100%|██████████| 71/71 [00:00<00:00, 83.07it/s]
  82 ,lr = 0.00005000  train loss = 0.03060445  val loss = 0.04678169  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.89it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.85it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.92it/s] 51%|█████     | 36/71 [00:00<00:00, 83.96it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.98it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.97it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.96it/s]100%|██████████| 71/71 [00:00<00:00, 83.88it/s]
  83 ,lr = 0.00005000  train loss = 0.03076793  val loss = 0.04962427  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.39it/s] 25%|██▌       | 18/71 [00:00<00:00, 84.22it/s] 38%|███▊      | 27/71 [00:00<00:00, 84.10it/s] 51%|█████     | 36/71 [00:00<00:00, 84.07it/s] 63%|██████▎   | 45/71 [00:00<00:00, 84.02it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.94it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.93it/s]100%|██████████| 71/71 [00:00<00:00, 83.93it/s]
  84 ,lr = 0.00005000  train loss = 0.02949158  val loss = 0.05224624  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.72it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.88it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.90it/s] 51%|█████     | 36/71 [00:00<00:00, 83.93it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.90it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.84it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.80it/s]100%|██████████| 71/71 [00:00<00:00, 83.78it/s]
  85 ,lr = 0.00005000  train loss = 0.03401716  val loss = 0.04335794  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.62it/s] 25%|██▌       | 18/71 [00:00<00:00, 84.44it/s] 38%|███▊      | 27/71 [00:00<00:00, 85.15it/s] 51%|█████     | 36/71 [00:00<00:00, 85.57it/s] 63%|██████▎   | 45/71 [00:00<00:00, 85.70it/s] 76%|███████▌  | 54/71 [00:00<00:00, 85.87it/s] 89%|████████▊ | 63/71 [00:00<00:00, 85.97it/s]100%|██████████| 71/71 [00:00<00:00, 85.60it/s]
  86 ,lr = 0.00005000  train loss = 0.02999711  val loss = 0.04453883  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 77.97it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.40it/s] 37%|███▋      | 26/71 [00:00<00:00, 79.82it/s] 49%|████▉     | 35/71 [00:00<00:00, 79.99it/s] 62%|██████▏   | 44/71 [00:00<00:00, 80.10it/s] 75%|███████▍  | 53/71 [00:00<00:00, 80.18it/s] 87%|████████▋ | 62/71 [00:00<00:00, 80.24it/s]100%|██████████| 71/71 [00:00<00:00, 80.24it/s]100%|██████████| 71/71 [00:00<00:00, 79.98it/s]
  87 ,lr = 0.00005000  train loss = 0.03117423  val loss = 0.05140024  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.89it/s] 23%|██▎       | 16/71 [00:00<00:00, 73.69it/s] 34%|███▍      | 24/71 [00:00<00:00, 72.47it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.82it/s] 56%|█████▋    | 40/71 [00:00<00:00, 71.45it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.26it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.18it/s] 90%|█████████ | 64/71 [00:00<00:00, 71.08it/s]100%|██████████| 71/71 [00:00<00:00, 71.65it/s]
  88 ,lr = 0.00005000  train loss = 0.03157723  val loss = 0.05605777  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 73.67it/s] 23%|██▎       | 16/71 [00:00<00:00, 74.25it/s] 34%|███▍      | 24/71 [00:00<00:00, 74.84it/s] 45%|████▌     | 32/71 [00:00<00:00, 75.17it/s] 56%|█████▋    | 40/71 [00:00<00:00, 75.38it/s] 68%|██████▊   | 48/71 [00:00<00:00, 75.42it/s] 79%|███████▉  | 56/71 [00:00<00:00, 75.48it/s] 90%|█████████ | 64/71 [00:00<00:00, 74.62it/s]100%|██████████| 71/71 [00:00<00:00, 74.28it/s]
  89 ,lr = 0.00005000  train loss = 0.03143912  val loss = 0.05100815  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.90it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.30it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.44it/s] 45%|████▌     | 32/71 [00:00<00:00, 75.44it/s] 56%|█████▋    | 40/71 [00:00<00:00, 75.50it/s] 68%|██████▊   | 48/71 [00:00<00:00, 75.53it/s] 79%|███████▉  | 56/71 [00:00<00:00, 75.53it/s] 90%|█████████ | 64/71 [00:00<00:00, 75.60it/s]100%|██████████| 71/71 [00:00<00:00, 75.43it/s]
  90 ,lr = 0.00005000  train loss = 0.02764176  val loss = 0.05571829  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.84it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.30it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.41it/s] 45%|████▌     | 32/71 [00:00<00:00, 75.48it/s] 56%|█████▋    | 40/71 [00:00<00:00, 75.54it/s] 68%|██████▊   | 48/71 [00:00<00:00, 74.27it/s] 79%|███████▉  | 56/71 [00:00<00:00, 72.61it/s] 90%|█████████ | 64/71 [00:00<00:00, 74.15it/s]100%|██████████| 71/71 [00:00<00:00, 74.72it/s]
  91 ,lr = 0.00005000  train loss = 0.02794739  val loss = 0.05433089  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.84it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.12it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.20it/s] 51%|█████     | 36/71 [00:00<00:00, 83.28it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.34it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.34it/s] 89%|████████▊ | 63/71 [00:00<00:00, 83.35it/s]100%|██████████| 71/71 [00:00<00:00, 83.25it/s]
  92 ,lr = 0.00005000  train loss = 0.02996990  val loss = 0.05033186  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.85it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.13it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.22it/s] 51%|█████     | 36/71 [00:00<00:00, 83.05it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.24it/s] 76%|███████▌  | 54/71 [00:00<00:00, 82.84it/s] 90%|█████████ | 64/71 [00:00<00:00, 85.27it/s]100%|██████████| 71/71 [00:00<00:00, 84.30it/s]
  93 ,lr = 0.00002500  train loss = 0.02899851  val loss = 0.04948603  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.08it/s] 25%|██▌       | 18/71 [00:00<00:00, 89.02it/s] 38%|███▊      | 27/71 [00:00<00:00, 88.98it/s] 51%|█████     | 36/71 [00:00<00:00, 87.33it/s] 63%|██████▎   | 45/71 [00:00<00:00, 77.98it/s] 75%|███████▍  | 53/71 [00:00<00:00, 73.61it/s] 86%|████████▌ | 61/71 [00:00<00:00, 70.84it/s] 97%|█████████▋| 69/71 [00:00<00:00, 69.07it/s]100%|██████████| 71/71 [00:00<00:00, 75.18it/s]
  94 ,lr = 0.00002500  train loss = 0.02961145  val loss = 0.04533515  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 63.01it/s] 20%|█▉        | 14/71 [00:00<00:00, 65.32it/s] 31%|███       | 22/71 [00:00<00:00, 69.85it/s] 42%|████▏     | 30/71 [00:00<00:00, 71.95it/s] 54%|█████▎    | 38/71 [00:00<00:00, 73.14it/s] 65%|██████▍   | 46/71 [00:00<00:00, 73.85it/s] 76%|███████▌  | 54/71 [00:00<00:00, 74.20it/s] 87%|████████▋ | 62/71 [00:00<00:00, 74.52it/s] 99%|█████████▊| 70/71 [00:00<00:00, 74.75it/s]100%|██████████| 71/71 [00:00<00:00, 72.88it/s]
  95 ,lr = 0.00002500  train loss = 0.02924394  val loss = 0.04581331  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.07it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.78it/s] 34%|███▍      | 24/71 [00:00<00:00, 73.07it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.50it/s] 56%|█████▋    | 40/71 [00:00<00:00, 70.51it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.06it/s] 79%|███████▉  | 56/71 [00:00<00:00, 71.23it/s] 90%|█████████ | 64/71 [00:00<00:00, 70.40it/s]100%|██████████| 71/71 [00:01<00:00, 70.91it/s]
  96 ,lr = 0.00002500  train loss = 0.02942900  val loss = 0.04684438  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.39it/s] 20%|█▉        | 14/71 [00:00<00:00, 68.60it/s] 31%|███       | 22/71 [00:00<00:00, 69.70it/s] 42%|████▏     | 30/71 [00:00<00:00, 70.76it/s] 54%|█████▎    | 38/71 [00:00<00:00, 70.38it/s] 65%|██████▍   | 46/71 [00:00<00:00, 69.88it/s] 75%|███████▍  | 53/71 [00:00<00:00, 69.60it/s] 85%|████████▍ | 60/71 [00:00<00:00, 69.40it/s] 94%|█████████▍| 67/71 [00:00<00:00, 69.25it/s]100%|██████████| 71/71 [00:01<00:00, 69.58it/s]
  97 ,lr = 0.00002500  train loss = 0.02853109  val loss = 0.04482976  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.12it/s] 20%|█▉        | 14/71 [00:00<00:00, 68.41it/s] 30%|██▉       | 21/71 [00:00<00:00, 68.57it/s] 41%|████      | 29/71 [00:00<00:00, 69.81it/s] 52%|█████▏    | 37/71 [00:00<00:00, 70.67it/s] 63%|██████▎   | 45/71 [00:00<00:00, 70.28it/s] 75%|███████▍  | 53/71 [00:00<00:00, 69.66it/s] 86%|████████▌ | 61/71 [00:00<00:00, 70.25it/s] 97%|█████████▋| 69/71 [00:00<00:00, 70.44it/s]100%|██████████| 71/71 [00:01<00:00, 70.03it/s]
  98 ,lr = 0.00002500  train loss = 0.02904773  val loss = 0.04546996  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 72.19it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.61it/s] 34%|███▍      | 24/71 [00:00<00:00, 69.01it/s] 44%|████▎     | 31/71 [00:00<00:00, 67.46it/s] 54%|█████▎    | 38/71 [00:00<00:00, 67.95it/s] 63%|██████▎   | 45/71 [00:00<00:00, 68.24it/s] 73%|███████▎  | 52/71 [00:00<00:00, 68.40it/s] 83%|████████▎ | 59/71 [00:00<00:00, 68.57it/s] 93%|█████████▎| 66/71 [00:00<00:00, 68.65it/s]100%|██████████| 71/71 [00:01<00:00, 68.73it/s]
  99 ,lr = 0.00002500  train loss = 0.02864064  val loss = 0.05018439  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.22it/s] 20%|█▉        | 14/71 [00:00<00:00, 68.56it/s] 30%|██▉       | 21/71 [00:00<00:00, 68.68it/s] 39%|███▉      | 28/71 [00:00<00:00, 68.67it/s] 49%|████▉     | 35/71 [00:00<00:00, 68.79it/s] 59%|█████▉    | 42/71 [00:00<00:00, 68.75it/s] 69%|██████▉   | 49/71 [00:00<00:00, 68.73it/s] 79%|███████▉  | 56/71 [00:00<00:00, 68.73it/s] 89%|████████▊ | 63/71 [00:00<00:00, 68.72it/s] 99%|█████████▊| 70/71 [00:01<00:00, 68.73it/s]100%|██████████| 71/71 [00:01<00:00, 68.67it/s]
 100 ,lr = 0.00002500  train loss = 0.02903214  val loss = 0.04930762  time = 00:00:01
