/var/spool/slurmd/job23491224/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 57%|█████▋    | 458/800 [00:00<00:00, 4579.74it/s]100%|██████████| 800/800 [00:00<00:00, 4512.70it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3787.35it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:26,  1.48s/it]  3%|▎         | 3/100 [00:01<00:43,  2.21it/s]  5%|▌         | 5/100 [00:01<00:25,  3.70it/s]  6%|▌         | 6/100 [00:01<00:21,  4.42it/s]  7%|▋         | 7/100 [00:02<00:25,  3.69it/s]  8%|▊         | 8/100 [00:02<00:21,  4.35it/s] 10%|█         | 10/100 [00:02<00:15,  5.94it/s] 11%|█         | 11/100 [00:03<00:19,  4.51it/s] 12%|█▏        | 12/100 [00:03<00:16,  5.20it/s] 13%|█▎        | 13/100 [00:03<00:14,  5.95it/s] 15%|█▌        | 15/100 [00:03<00:11,  7.25it/s] 16%|█▌        | 16/100 [00:03<00:16,  5.23it/s] 18%|█▊        | 18/100 [00:04<00:12,  6.57it/s] 20%|██        | 20/100 [00:04<00:10,  7.82it/s] 21%|██        | 21/100 [00:04<00:12,  6.28it/s] 23%|██▎       | 23/100 [00:04<00:10,  7.31it/s] 25%|██▌       | 25/100 [00:04<00:09,  8.20it/s] 26%|██▌       | 26/100 [00:05<00:11,  6.56it/s] 27%|██▋       | 27/100 [00:05<00:10,  7.07it/s] 29%|██▉       | 29/100 [00:05<00:08,  8.02it/s] 30%|███       | 30/100 [00:05<00:11,  6.29it/s] 32%|███▏      | 32/100 [00:05<00:09,  7.49it/s] 34%|███▍      | 34/100 [00:06<00:07,  8.40it/s] 35%|███▌      | 35/100 [00:06<00:07,  8.63it/s] 36%|███▌      | 36/100 [00:06<00:10,  6.36it/s] 37%|███▋      | 37/100 [00:06<00:09,  6.92it/s] 38%|███▊      | 38/100 [00:06<00:08,  7.44it/s] 40%|████      | 40/100 [00:06<00:07,  8.47it/s] 41%|████      | 41/100 [00:07<00:09,  6.10it/s] 43%|████▎     | 43/100 [00:07<00:07,  7.33it/s] 45%|████▌     | 45/100 [00:07<00:08,  6.48it/s] 47%|████▋     | 47/100 [00:07<00:07,  7.44it/s] 49%|████▉     | 49/100 [00:08<00:06,  8.19it/s] 50%|█████     | 50/100 [00:08<00:07,  6.58it/s] 52%|█████▏    | 52/100 [00:08<00:06,  7.48it/s] 53%|█████▎    | 53/100 [00:08<00:06,  7.80it/s] 55%|█████▌    | 55/100 [00:09<00:06,  6.55it/s] 57%|█████▋    | 57/100 [00:09<00:05,  7.49it/s] 59%|█████▉    | 59/100 [00:09<00:04,  8.21it/s] 60%|██████    | 60/100 [00:09<00:06,  6.29it/s] 62%|██████▏   | 62/100 [00:10<00:05,  7.34it/s] 63%|██████▎   | 63/100 [00:10<00:04,  7.65it/s] 64%|██████▍   | 64/100 [00:10<00:06,  5.84it/s] 65%|██████▌   | 65/100 [00:10<00:05,  6.40it/s] 67%|██████▋   | 67/100 [00:10<00:04,  7.64it/s] 69%|██████▉   | 69/100 [00:11<00:04,  6.69it/s] 71%|███████   | 71/100 [00:11<00:03,  7.61it/s] 73%|███████▎  | 73/100 [00:11<00:03,  8.38it/s] 74%|███████▍  | 74/100 [00:11<00:04,  6.49it/s] 76%|███████▌  | 76/100 [00:11<00:03,  7.75it/s] 78%|███████▊  | 78/100 [00:12<00:02,  8.57it/s] 79%|███████▉  | 79/100 [00:12<00:03,  6.70it/s] 81%|████████  | 81/100 [00:12<00:02,  7.65it/s] 83%|████████▎ | 83/100 [00:12<00:02,  8.50it/s] 84%|████████▍ | 84/100 [00:13<00:02,  6.63it/s] 86%|████████▌ | 86/100 [00:13<00:01,  7.75it/s] 88%|████████▊ | 88/100 [00:13<00:01,  8.64it/s] 89%|████████▉ | 89/100 [00:13<00:01,  6.63it/s] 90%|█████████ | 90/100 [00:13<00:01,  7.09it/s] 92%|█████████▏| 92/100 [00:14<00:00,  8.01it/s] 93%|█████████▎| 93/100 [00:14<00:00,  8.33it/s] 94%|█████████▍| 94/100 [00:14<00:00,  6.11it/s] 95%|█████████▌| 95/100 [00:14<00:00,  6.76it/s] 97%|█████████▋| 97/100 [00:14<00:00,  7.66it/s] 98%|█████████▊| 98/100 [00:14<00:00,  8.05it/s] 99%|█████████▉| 99/100 [00:15<00:00,  6.00it/s]100%|██████████| 100/100 [00:15<00:00,  6.66it/s]100%|██████████| 100/100 [00:15<00:00,  6.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:46,  2.14it/s]  7%|▋         | 7/100 [00:00<00:05, 15.58it/s] 13%|█▎        | 13/100 [00:00<00:03, 26.26it/s] 20%|██        | 20/100 [00:00<00:02, 37.10it/s] 27%|██▋       | 27/100 [00:00<00:01, 45.58it/s] 34%|███▍      | 34/100 [00:00<00:01, 51.61it/s] 41%|████      | 41/100 [00:01<00:01, 55.91it/s] 48%|████▊     | 48/100 [00:01<00:00, 58.84it/s] 56%|█████▌    | 56/100 [00:01<00:00, 63.25it/s] 64%|██████▍   | 64/100 [00:01<00:00, 67.69it/s] 72%|███████▏  | 72/100 [00:01<00:00, 67.62it/s] 80%|████████  | 80/100 [00:01<00:00, 70.17it/s] 89%|████████▉ | 89/100 [00:01<00:00, 72.94it/s] 97%|█████████▋| 97/100 [00:01<00:00, 71.37it/s]100%|██████████| 100/100 [00:01<00:00, 52.41it/s]
   1 ,lr = 0.00100000  train loss = 0.06499650  val loss = 0.07039140  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.33it/s] 15%|█▌        | 15/100 [00:00<00:01, 74.44it/s] 23%|██▎       | 23/100 [00:00<00:01, 72.75it/s] 31%|███       | 31/100 [00:00<00:00, 72.17it/s] 40%|████      | 40/100 [00:00<00:00, 75.57it/s] 49%|████▉     | 49/100 [00:00<00:00, 79.99it/s] 59%|█████▉    | 59/100 [00:00<00:00, 83.54it/s] 68%|██████▊   | 68/100 [00:00<00:00, 79.93it/s] 77%|███████▋  | 77/100 [00:00<00:00, 79.51it/s] 85%|████████▌ | 85/100 [00:01<00:00, 77.06it/s] 93%|█████████▎| 93/100 [00:01<00:00, 75.19it/s]100%|██████████| 100/100 [00:01<00:00, 76.79it/s]
   2 ,lr = 0.00100000  train loss = 0.07413367  val loss = 0.08172821  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.01it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.56it/s] 27%|██▋       | 27/100 [00:00<00:00, 78.99it/s] 35%|███▌      | 35/100 [00:00<00:00, 75.47it/s] 43%|████▎     | 43/100 [00:00<00:00, 73.91it/s] 51%|█████     | 51/100 [00:00<00:00, 75.52it/s] 59%|█████▉    | 59/100 [00:00<00:00, 75.85it/s] 68%|██████▊   | 68/100 [00:00<00:00, 78.59it/s] 76%|███████▌  | 76/100 [00:00<00:00, 77.65it/s] 85%|████████▌ | 85/100 [00:01<00:00, 80.18it/s] 94%|█████████▍| 94/100 [00:01<00:00, 80.69it/s]100%|██████████| 100/100 [00:01<00:00, 78.41it/s]
   3 ,lr = 0.00100000  train loss = 0.06071468  val loss = 0.06221774  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.90it/s] 20%|██        | 20/100 [00:00<00:00, 89.56it/s] 29%|██▉       | 29/100 [00:00<00:00, 89.57it/s] 39%|███▉      | 39/100 [00:00<00:00, 91.27it/s] 49%|████▉     | 49/100 [00:00<00:00, 89.99it/s] 59%|█████▉    | 59/100 [00:00<00:00, 90.28it/s] 69%|██████▉   | 69/100 [00:00<00:00, 89.06it/s] 79%|███████▉  | 79/100 [00:00<00:00, 89.87it/s] 89%|████████▉ | 89/100 [00:00<00:00, 90.54it/s] 99%|█████████▉| 99/100 [00:01<00:00, 90.98it/s]100%|██████████| 100/100 [00:01<00:00, 90.34it/s]
   4 ,lr = 0.00100000  train loss = 0.05836146  val loss = 0.07236818  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.83it/s] 20%|██        | 20/100 [00:00<00:00, 83.33it/s] 29%|██▉       | 29/100 [00:00<00:00, 79.58it/s] 37%|███▋      | 37/100 [00:00<00:00, 78.06it/s] 45%|████▌     | 45/100 [00:00<00:00, 71.29it/s] 53%|█████▎    | 53/100 [00:00<00:00, 70.12it/s] 61%|██████    | 61/100 [00:00<00:00, 68.68it/s] 68%|██████▊   | 68/100 [00:00<00:00, 68.33it/s] 76%|███████▌  | 76/100 [00:01<00:00, 70.49it/s] 85%|████████▌ | 85/100 [00:01<00:00, 74.46it/s] 93%|█████████▎| 93/100 [00:01<00:00, 72.50it/s]100%|██████████| 100/100 [00:01<00:00, 72.91it/s]
   5 ,lr = 0.00100000  train loss = 0.05804242  val loss = 0.05156708  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.35it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.97it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.21it/s] 33%|███▎      | 33/100 [00:00<00:00, 74.98it/s] 41%|████      | 41/100 [00:00<00:00, 75.00it/s] 50%|█████     | 50/100 [00:00<00:00, 78.29it/s] 60%|██████    | 60/100 [00:00<00:00, 81.56it/s] 69%|██████▉   | 69/100 [00:00<00:00, 80.54it/s] 78%|███████▊  | 78/100 [00:00<00:00, 79.45it/s] 86%|████████▌ | 86/100 [00:01<00:00, 78.72it/s] 94%|█████████▍| 94/100 [00:01<00:00, 77.37it/s]100%|██████████| 100/100 [00:01<00:00, 78.39it/s]
   6 ,lr = 0.00100000  train loss = 0.06193175  val loss = 0.07399012  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.30it/s] 16%|█▌        | 16/100 [00:00<00:01, 72.30it/s] 24%|██▍       | 24/100 [00:00<00:01, 75.61it/s] 33%|███▎      | 33/100 [00:00<00:00, 78.59it/s] 42%|████▏     | 42/100 [00:00<00:00, 81.25it/s] 51%|█████     | 51/100 [00:00<00:00, 83.13it/s] 60%|██████    | 60/100 [00:00<00:00, 80.49it/s] 69%|██████▉   | 69/100 [00:00<00:00, 71.22it/s] 77%|███████▋  | 77/100 [00:01<00:00, 65.66it/s] 84%|████████▍ | 84/100 [00:01<00:00, 65.51it/s] 93%|█████████▎| 93/100 [00:01<00:00, 69.74it/s]100%|██████████| 100/100 [00:01<00:00, 72.97it/s]
   7 ,lr = 0.00100000  train loss = 0.05885494  val loss = 0.07088477  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.81it/s] 14%|█▍        | 14/100 [00:00<00:01, 69.79it/s] 21%|██        | 21/100 [00:00<00:01, 68.19it/s] 29%|██▉       | 29/100 [00:00<00:01, 69.31it/s] 36%|███▌      | 36/100 [00:00<00:00, 68.77it/s] 44%|████▍     | 44/100 [00:00<00:00, 69.79it/s] 52%|█████▏    | 52/100 [00:00<00:00, 72.07it/s] 61%|██████    | 61/100 [00:00<00:00, 75.40it/s] 69%|██████▉   | 69/100 [00:00<00:00, 74.56it/s] 77%|███████▋  | 77/100 [00:01<00:00, 71.20it/s] 85%|████████▌ | 85/100 [00:01<00:00, 71.81it/s] 95%|█████████▌| 95/100 [00:01<00:00, 77.19it/s]100%|██████████| 100/100 [00:01<00:00, 72.99it/s]
   8 ,lr = 0.00100000  train loss = 0.05619694  val loss = 0.05557899  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.00it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.74it/s] 26%|██▌       | 26/100 [00:00<00:00, 78.20it/s] 35%|███▌      | 35/100 [00:00<00:00, 82.48it/s] 44%|████▍     | 44/100 [00:00<00:00, 81.25it/s] 53%|█████▎    | 53/100 [00:00<00:00, 81.38it/s] 62%|██████▏   | 62/100 [00:00<00:00, 80.32it/s] 71%|███████   | 71/100 [00:00<00:00, 82.01it/s] 80%|████████  | 80/100 [00:00<00:00, 83.96it/s] 90%|█████████ | 90/100 [00:01<00:00, 86.33it/s] 99%|█████████▉| 99/100 [00:01<00:00, 86.50it/s]100%|██████████| 100/100 [00:01<00:00, 83.22it/s]
   9 ,lr = 0.00100000  train loss = 0.05833127  val loss = 0.06809361  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.15it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.96it/s] 24%|██▍       | 24/100 [00:00<00:01, 74.62it/s] 33%|███▎      | 33/100 [00:00<00:00, 77.25it/s] 41%|████      | 41/100 [00:00<00:00, 75.54it/s] 50%|█████     | 50/100 [00:00<00:00, 78.35it/s] 59%|█████▉    | 59/100 [00:00<00:00, 81.49it/s] 68%|██████▊   | 68/100 [00:00<00:00, 81.94it/s] 77%|███████▋  | 77/100 [00:00<00:00, 79.45it/s] 85%|████████▌ | 85/100 [00:01<00:00, 78.35it/s] 93%|█████████▎| 93/100 [00:01<00:00, 77.75it/s]100%|██████████| 100/100 [00:01<00:00, 78.04it/s]
  10 ,lr = 0.00100000  train loss = 0.06254531  val loss = 0.06097558  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.27it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.71it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.44it/s] 35%|███▌      | 35/100 [00:00<00:00, 82.93it/s] 44%|████▍     | 44/100 [00:00<00:00, 84.88it/s] 53%|█████▎    | 53/100 [00:00<00:00, 82.11it/s] 62%|██████▏   | 62/100 [00:00<00:00, 80.06it/s] 71%|███████   | 71/100 [00:00<00:00, 78.62it/s] 79%|███████▉  | 79/100 [00:00<00:00, 77.57it/s] 87%|████████▋ | 87/100 [00:01<00:00, 75.29it/s] 95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]100%|██████████| 100/100 [00:01<00:00, 76.19it/s]
  11 ,lr = 0.00100000  train loss = 0.05862372  val loss = 0.06952762  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.30it/s] 20%|██        | 20/100 [00:00<00:00, 88.66it/s] 29%|██▉       | 29/100 [00:00<00:00, 85.75it/s] 38%|███▊      | 38/100 [00:00<00:00, 80.78it/s] 47%|████▋     | 47/100 [00:00<00:00, 80.38it/s] 57%|█████▋    | 57/100 [00:00<00:00, 84.02it/s] 66%|██████▌   | 66/100 [00:00<00:00, 80.94it/s] 75%|███████▌  | 75/100 [00:00<00:00, 77.85it/s] 83%|████████▎ | 83/100 [00:01<00:00, 75.90it/s] 91%|█████████ | 91/100 [00:01<00:00, 74.58it/s] 99%|█████████▉| 99/100 [00:01<00:00, 74.55it/s]100%|██████████| 100/100 [00:01<00:00, 78.79it/s]
  12 ,lr = 0.00100000  train loss = 0.05422148  val loss = 0.04950018  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.77it/s] 18%|█▊        | 18/100 [00:00<00:01, 67.56it/s] 26%|██▌       | 26/100 [00:00<00:01, 67.19it/s] 34%|███▍      | 34/100 [00:00<00:00, 69.78it/s] 42%|████▏     | 42/100 [00:00<00:00, 72.12it/s] 51%|█████     | 51/100 [00:00<00:00, 75.14it/s] 60%|██████    | 60/100 [00:00<00:00, 78.55it/s] 68%|██████▊   | 68/100 [00:00<00:00, 75.73it/s] 77%|███████▋  | 77/100 [00:01<00:00, 79.11it/s] 86%|████████▌ | 86/100 [00:01<00:00, 81.86it/s] 95%|█████████▌| 95/100 [00:01<00:00, 81.83it/s]100%|██████████| 100/100 [00:01<00:00, 76.61it/s]
  13 ,lr = 0.00100000  train loss = 0.05370839  val loss = 0.05371401  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.40it/s] 16%|█▌        | 16/100 [00:00<00:01, 67.46it/s] 23%|██▎       | 23/100 [00:00<00:01, 61.95it/s] 30%|███       | 30/100 [00:00<00:01, 60.86it/s] 37%|███▋      | 37/100 [00:00<00:00, 63.39it/s] 46%|████▌     | 46/100 [00:00<00:00, 69.17it/s] 54%|█████▍    | 54/100 [00:00<00:00, 71.01it/s] 62%|██████▏   | 62/100 [00:00<00:00, 73.45it/s] 70%|███████   | 70/100 [00:00<00:00, 75.07it/s] 78%|███████▊  | 78/100 [00:01<00:00, 73.86it/s] 86%|████████▌ | 86/100 [00:01<00:00, 74.99it/s] 94%|█████████▍| 94/100 [00:01<00:00, 73.30it/s]100%|██████████| 100/100 [00:01<00:00, 70.82it/s]
  14 ,lr = 0.00100000  train loss = 0.05593774  val loss = 0.04779020  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.49it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.23it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.18it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.88it/s] 45%|████▌     | 45/100 [00:00<00:00, 78.64it/s] 54%|█████▍    | 54/100 [00:00<00:00, 81.89it/s] 63%|██████▎   | 63/100 [00:00<00:00, 79.13it/s] 71%|███████   | 71/100 [00:00<00:00, 78.43it/s] 79%|███████▉  | 79/100 [00:00<00:00, 76.88it/s] 87%|████████▋ | 87/100 [00:01<00:00, 77.08it/s] 96%|█████████▌| 96/100 [00:01<00:00, 78.99it/s]100%|██████████| 100/100 [00:01<00:00, 80.04it/s]
  15 ,lr = 0.00100000  train loss = 0.05053021  val loss = 0.05311722  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.21it/s] 18%|█▊        | 18/100 [00:00<00:01, 75.84it/s] 26%|██▌       | 26/100 [00:00<00:00, 75.89it/s] 34%|███▍      | 34/100 [00:00<00:00, 70.97it/s] 43%|████▎     | 43/100 [00:00<00:00, 76.57it/s] 53%|█████▎    | 53/100 [00:00<00:00, 80.16it/s] 64%|██████▍   | 64/100 [00:00<00:00, 86.66it/s] 75%|███████▌  | 75/100 [00:00<00:00, 91.05it/s] 86%|████████▌ | 86/100 [00:01<00:00, 94.07it/s] 97%|█████████▋| 97/100 [00:01<00:00, 96.04it/s]100%|██████████| 100/100 [00:01<00:00, 87.01it/s]
  16 ,lr = 0.00100000  train loss = 0.04792534  val loss = 0.04677365  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 94.23it/s] 20%|██        | 20/100 [00:00<00:00, 94.15it/s] 30%|███       | 30/100 [00:00<00:00, 94.41it/s] 40%|████      | 40/100 [00:00<00:00, 93.27it/s] 50%|█████     | 50/100 [00:00<00:00, 93.22it/s] 60%|██████    | 60/100 [00:00<00:00, 93.03it/s] 70%|███████   | 70/100 [00:00<00:00, 93.10it/s] 80%|████████  | 80/100 [00:00<00:00, 93.15it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.17it/s]100%|██████████| 100/100 [00:01<00:00, 92.47it/s]100%|██████████| 100/100 [00:01<00:00, 93.04it/s]
  17 ,lr = 0.00100000  train loss = 0.05999736  val loss = 0.02794376  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.72it/s] 20%|██        | 20/100 [00:00<00:00, 93.47it/s] 30%|███       | 30/100 [00:00<00:00, 93.77it/s] 40%|████      | 40/100 [00:00<00:00, 93.60it/s] 50%|█████     | 50/100 [00:00<00:00, 93.18it/s] 60%|██████    | 60/100 [00:00<00:00, 93.14it/s] 70%|███████   | 70/100 [00:00<00:00, 93.16it/s] 80%|████████  | 80/100 [00:00<00:00, 92.92it/s] 90%|█████████ | 90/100 [00:00<00:00, 92.97it/s]100%|██████████| 100/100 [00:01<00:00, 93.17it/s]100%|██████████| 100/100 [00:01<00:00, 93.15it/s]
  18 ,lr = 0.00100000  train loss = 0.05171646  val loss = 0.05678016  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.82it/s] 20%|██        | 20/100 [00:00<00:00, 93.62it/s] 30%|███       | 30/100 [00:00<00:00, 93.28it/s] 40%|████      | 40/100 [00:00<00:00, 93.67it/s] 50%|█████     | 50/100 [00:00<00:00, 93.80it/s] 60%|██████    | 60/100 [00:00<00:00, 93.70it/s] 70%|███████   | 70/100 [00:00<00:00, 93.58it/s] 80%|████████  | 80/100 [00:00<00:00, 93.44it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.69it/s]100%|██████████| 100/100 [00:01<00:00, 92.77it/s]100%|██████████| 100/100 [00:01<00:00, 93.29it/s]
  19 ,lr = 0.00100000  train loss = 0.04827037  val loss = 0.03655128  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.50it/s] 20%|██        | 20/100 [00:00<00:00, 91.06it/s] 30%|███       | 30/100 [00:00<00:00, 90.01it/s] 40%|████      | 40/100 [00:00<00:00, 90.38it/s] 50%|█████     | 50/100 [00:00<00:00, 83.08it/s] 60%|██████    | 60/100 [00:00<00:00, 85.32it/s] 70%|███████   | 70/100 [00:00<00:00, 87.12it/s] 80%|████████  | 80/100 [00:00<00:00, 88.53it/s] 90%|█████████ | 90/100 [00:01<00:00, 89.30it/s]100%|██████████| 100/100 [00:01<00:00, 89.97it/s]100%|██████████| 100/100 [00:01<00:00, 88.56it/s]
  20 ,lr = 0.00100000  train loss = 0.04842888  val loss = 0.05188901  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.26it/s] 20%|██        | 20/100 [00:00<00:00, 92.02it/s] 30%|███       | 30/100 [00:00<00:00, 93.44it/s] 40%|████      | 40/100 [00:00<00:00, 94.19it/s] 50%|█████     | 50/100 [00:00<00:00, 88.11it/s] 59%|█████▉    | 59/100 [00:00<00:00, 84.77it/s] 68%|██████▊   | 68/100 [00:00<00:00, 82.44it/s] 77%|███████▋  | 77/100 [00:00<00:00, 81.40it/s] 87%|████████▋ | 87/100 [00:01<00:00, 85.90it/s] 98%|█████████▊| 98/100 [00:01<00:00, 90.68it/s]100%|██████████| 100/100 [00:01<00:00, 88.51it/s]
  21 ,lr = 0.00100000  train loss = 0.04488870  val loss = 0.04379711  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.61it/s] 20%|██        | 20/100 [00:00<00:00, 98.68it/s] 31%|███       | 31/100 [00:00<00:00, 99.52it/s] 42%|████▏     | 42/100 [00:00<00:00, 99.83it/s] 53%|█████▎    | 53/100 [00:00<00:00, 99.95it/s] 63%|██████▎   | 63/100 [00:00<00:00, 99.69it/s] 73%|███████▎  | 73/100 [00:00<00:00, 99.57it/s] 83%|████████▎ | 83/100 [00:00<00:00, 99.40it/s] 93%|█████████▎| 93/100 [00:00<00:00, 99.31it/s]100%|██████████| 100/100 [00:01<00:00, 99.46it/s]
  22 ,lr = 0.00100000  train loss = 0.06992049  val loss = 0.07218397  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.73it/s] 20%|██        | 20/100 [00:00<00:00, 99.83it/s] 31%|███       | 31/100 [00:00<00:00, 100.61it/s] 42%|████▏     | 42/100 [00:00<00:00, 100.88it/s] 53%|█████▎    | 53/100 [00:00<00:00, 101.33it/s] 64%|██████▍   | 64/100 [00:00<00:00, 101.85it/s] 75%|███████▌  | 75/100 [00:00<00:00, 102.30it/s] 86%|████████▌ | 86/100 [00:00<00:00, 102.92it/s] 97%|█████████▋| 97/100 [00:00<00:00, 103.25it/s]100%|██████████| 100/100 [00:00<00:00, 102.16it/s]
  23 ,lr = 0.00100000  train loss = 0.06180659  val loss = 0.06057262  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.35it/s] 22%|██▏       | 22/100 [00:00<00:00, 103.11it/s] 33%|███▎      | 33/100 [00:00<00:00, 103.02it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.63it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.92it/s] 66%|██████▌   | 66/100 [00:00<00:00, 100.75it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.57it/s] 88%|████████▊ | 88/100 [00:00<00:00, 100.09it/s] 99%|█████████▉| 99/100 [00:00<00:00, 99.56it/s] 100%|██████████| 100/100 [00:00<00:00, 100.59it/s]
  24 ,lr = 0.00100000  train loss = 0.06553440  val loss = 0.04618907  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.19it/s] 21%|██        | 21/100 [00:00<00:00, 99.79it/s] 31%|███       | 31/100 [00:00<00:00, 99.57it/s] 41%|████      | 41/100 [00:00<00:00, 99.44it/s] 51%|█████     | 51/100 [00:00<00:00, 99.18it/s] 61%|██████    | 61/100 [00:00<00:00, 99.04it/s] 71%|███████   | 71/100 [00:00<00:00, 97.21it/s] 81%|████████  | 81/100 [00:00<00:00, 95.68it/s] 91%|█████████ | 91/100 [00:00<00:00, 94.63it/s]100%|██████████| 100/100 [00:01<00:00, 97.48it/s]
  25 ,lr = 0.00100000  train loss = 0.04613229  val loss = 0.03771584  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 101.23it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.96it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.45it/s] 44%|████▍     | 44/100 [00:00<00:00, 99.54it/s]  54%|█████▍    | 54/100 [00:00<00:00, 99.58it/s] 65%|██████▌   | 65/100 [00:00<00:00, 99.90it/s] 75%|███████▌  | 75/100 [00:00<00:00, 99.89it/s] 85%|████████▌ | 85/100 [00:00<00:00, 96.60it/s] 95%|█████████▌| 95/100 [00:00<00:00, 94.36it/s]100%|██████████| 100/100 [00:01<00:00, 97.26it/s]
  26 ,lr = 0.00100000  train loss = 0.04707432  val loss = 0.02218578  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.12it/s] 20%|██        | 20/100 [00:00<00:00, 98.76it/s] 31%|███       | 31/100 [00:00<00:00, 99.48it/s] 41%|████      | 41/100 [00:00<00:00, 96.27it/s] 51%|█████     | 51/100 [00:00<00:00, 94.17it/s] 61%|██████    | 61/100 [00:00<00:00, 93.71it/s] 71%|███████   | 71/100 [00:00<00:00, 93.18it/s] 81%|████████  | 81/100 [00:00<00:00, 90.92it/s] 91%|█████████ | 91/100 [00:00<00:00, 90.87it/s]100%|██████████| 100/100 [00:01<00:00, 93.08it/s]
  27 ,lr = 0.00100000  train loss = 0.05069650  val loss = 0.02490446  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.87it/s] 21%|██        | 21/100 [00:00<00:00, 98.68it/s] 31%|███       | 31/100 [00:00<00:00, 99.21it/s] 42%|████▏     | 42/100 [00:00<00:00, 99.78it/s] 53%|█████▎    | 53/100 [00:00<00:00, 99.98it/s] 63%|██████▎   | 63/100 [00:00<00:00, 99.86it/s] 73%|███████▎  | 73/100 [00:00<00:00, 99.59it/s] 83%|████████▎ | 83/100 [00:00<00:00, 97.26it/s] 93%|█████████▎| 93/100 [00:00<00:00, 95.23it/s]100%|██████████| 100/100 [00:01<00:00, 97.84it/s]
  28 ,lr = 0.00100000  train loss = 0.04423609  val loss = 0.03374485  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.75it/s] 21%|██        | 21/100 [00:00<00:00, 100.19it/s] 32%|███▏      | 32/100 [00:00<00:00, 100.02it/s] 43%|████▎     | 43/100 [00:00<00:00, 99.18it/s]  54%|█████▍    | 54/100 [00:00<00:00, 99.70it/s] 64%|██████▍   | 64/100 [00:00<00:00, 99.56it/s] 74%|███████▍  | 74/100 [00:00<00:00, 99.51it/s] 84%|████████▍ | 84/100 [00:00<00:00, 98.00it/s] 94%|█████████▍| 94/100 [00:00<00:00, 97.72it/s]100%|██████████| 100/100 [00:01<00:00, 98.82it/s]
  29 ,lr = 0.00100000  train loss = 0.04651862  val loss = 0.02768452  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.53it/s] 22%|██▏       | 22/100 [00:00<00:00, 99.56it/s]  33%|███▎      | 33/100 [00:00<00:00, 99.90it/s] 44%|████▍     | 44/100 [00:00<00:00, 100.29it/s] 55%|█████▌    | 55/100 [00:00<00:00, 100.93it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.98it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.68it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.66it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.83it/s]100%|██████████| 100/100 [00:00<00:00, 101.81it/s]
  30 ,lr = 0.00100000  train loss = 0.05020010  val loss = 0.03466973  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.55it/s] 22%|██▏       | 22/100 [00:00<00:00, 100.66it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.84it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.65it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.89it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.48it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.12it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.53it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.10it/s]100%|██████████| 100/100 [00:00<00:00, 102.08it/s]
  31 ,lr = 0.00100000  train loss = 0.04786037  val loss = 0.04349060  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.85it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.80it/s] 33%|███▎      | 33/100 [00:00<00:00, 98.96it/s]  43%|████▎     | 43/100 [00:00<00:00, 96.61it/s] 53%|█████▎    | 53/100 [00:00<00:00, 95.74it/s] 63%|██████▎   | 63/100 [00:00<00:00, 94.12it/s] 73%|███████▎  | 73/100 [00:00<00:00, 93.38it/s] 83%|████████▎ | 83/100 [00:00<00:00, 93.24it/s] 93%|█████████▎| 93/100 [00:00<00:00, 93.14it/s]100%|██████████| 100/100 [00:01<00:00, 95.15it/s]
  32 ,lr = 0.00100000  train loss = 0.05191611  val loss = 0.04623917  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.04it/s] 20%|██        | 20/100 [00:00<00:00, 93.95it/s] 30%|███       | 30/100 [00:00<00:00, 93.49it/s] 40%|████      | 40/100 [00:00<00:00, 93.78it/s] 50%|█████     | 50/100 [00:00<00:00, 89.91it/s] 60%|██████    | 60/100 [00:00<00:00, 87.24it/s] 69%|██████▉   | 69/100 [00:00<00:00, 85.77it/s] 78%|███████▊  | 78/100 [00:00<00:00, 84.96it/s] 87%|████████▋ | 87/100 [00:00<00:00, 83.99it/s] 96%|█████████▌| 96/100 [00:01<00:00, 83.73it/s]100%|██████████| 100/100 [00:01<00:00, 86.81it/s]
  33 ,lr = 0.00100000  train loss = 0.04953944  val loss = 0.04114123  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.52it/s] 18%|█▊        | 18/100 [00:00<00:00, 82.85it/s] 27%|██▋       | 27/100 [00:00<00:00, 83.43it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.69it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.78it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.01it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.99it/s] 72%|███████▏  | 72/100 [00:00<00:00, 82.37it/s] 81%|████████  | 81/100 [00:00<00:00, 82.91it/s] 90%|█████████ | 90/100 [00:01<00:00, 82.84it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.86it/s]100%|██████████| 100/100 [00:01<00:00, 83.59it/s]
  34 ,lr = 0.00100000  train loss = 0.04113745  val loss = 0.04349216  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.21it/s] 22%|██▏       | 22/100 [00:00<00:00, 99.48it/s]  33%|███▎      | 33/100 [00:00<00:00, 100.11it/s] 44%|████▍     | 44/100 [00:00<00:00, 98.87it/s]  55%|█████▌    | 55/100 [00:00<00:00, 99.59it/s] 66%|██████▌   | 66/100 [00:00<00:00, 99.89it/s] 77%|███████▋  | 77/100 [00:00<00:00, 100.01it/s] 88%|████████▊ | 88/100 [00:00<00:00, 100.35it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.30it/s]100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
  35 ,lr = 0.00100000  train loss = 0.04395930  val loss = 0.03384537  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.36it/s] 20%|██        | 20/100 [00:00<00:00, 99.03it/s] 31%|███       | 31/100 [00:00<00:00, 99.59it/s] 41%|████      | 41/100 [00:00<00:00, 99.66it/s] 51%|█████     | 51/100 [00:00<00:00, 99.11it/s] 61%|██████    | 61/100 [00:00<00:00, 99.38it/s] 71%|███████   | 71/100 [00:00<00:00, 99.53it/s] 81%|████████  | 81/100 [00:00<00:00, 98.93it/s] 91%|█████████ | 91/100 [00:00<00:00, 92.47it/s]100%|██████████| 100/100 [00:01<00:00, 95.42it/s]
  36 ,lr = 0.00100000  train loss = 0.04087541  val loss = 0.04429573  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.67it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.15it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.32it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.66it/s] 40%|████      | 40/100 [00:00<00:00, 68.81it/s] 48%|████▊     | 48/100 [00:00<00:00, 70.82it/s] 57%|█████▋    | 57/100 [00:00<00:00, 74.97it/s] 66%|██████▌   | 66/100 [00:00<00:00, 77.02it/s] 74%|███████▍  | 74/100 [00:00<00:00, 76.85it/s] 83%|████████▎ | 83/100 [00:01<00:00, 78.97it/s] 91%|█████████ | 91/100 [00:01<00:00, 78.39it/s] 99%|█████████▉| 99/100 [00:01<00:00, 78.25it/s]100%|██████████| 100/100 [00:01<00:00, 76.53it/s]
  37 ,lr = 0.00100000  train loss = 0.04408762  val loss = 0.05367673  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.86it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.01it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.26it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.59it/s] 40%|████      | 40/100 [00:00<00:00, 76.82it/s] 48%|████▊     | 48/100 [00:00<00:00, 77.44it/s] 56%|█████▌    | 56/100 [00:00<00:00, 75.02it/s] 64%|██████▍   | 64/100 [00:00<00:00, 68.69it/s] 72%|███████▏  | 72/100 [00:00<00:00, 70.46it/s] 80%|████████  | 80/100 [00:01<00:00, 72.83it/s] 88%|████████▊ | 88/100 [00:01<00:00, 74.45it/s] 96%|█████████▌| 96/100 [00:01<00:00, 75.26it/s]100%|██████████| 100/100 [00:01<00:00, 74.59it/s]
  38 ,lr = 0.00100000  train loss = 0.04016127  val loss = 0.04644345  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.32it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.02it/s] 25%|██▌       | 25/100 [00:00<00:00, 81.56it/s] 35%|███▌      | 35/100 [00:00<00:00, 86.86it/s] 45%|████▌     | 45/100 [00:00<00:00, 88.36it/s] 54%|█████▍    | 54/100 [00:00<00:00, 86.92it/s] 63%|██████▎   | 63/100 [00:00<00:00, 84.32it/s] 72%|███████▏  | 72/100 [00:00<00:00, 79.22it/s] 80%|████████  | 80/100 [00:01<00:00, 74.20it/s] 89%|████████▉ | 89/100 [00:01<00:00, 77.58it/s] 98%|█████████▊| 98/100 [00:01<00:00, 81.01it/s]100%|██████████| 100/100 [00:01<00:00, 80.78it/s]
  39 ,lr = 0.00100000  train loss = 0.04903058  val loss = 0.05302894  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.33it/s] 20%|██        | 20/100 [00:00<00:00, 84.90it/s] 30%|███       | 30/100 [00:00<00:00, 88.89it/s] 40%|████      | 40/100 [00:00<00:00, 91.19it/s] 50%|█████     | 50/100 [00:00<00:00, 93.08it/s] 60%|██████    | 60/100 [00:00<00:00, 94.39it/s] 70%|███████   | 70/100 [00:00<00:00, 95.01it/s] 80%|████████  | 80/100 [00:00<00:00, 91.29it/s] 90%|█████████ | 90/100 [00:01<00:00, 85.47it/s] 99%|█████████▉| 99/100 [00:01<00:00, 75.37it/s]100%|██████████| 100/100 [00:01<00:00, 85.20it/s]
  40 ,lr = 0.00100000  train loss = 0.05095436  val loss = 0.05003511  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.38it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.14it/s] 26%|██▌       | 26/100 [00:00<00:00, 76.36it/s] 34%|███▍      | 34/100 [00:00<00:00, 68.91it/s] 42%|████▏     | 42/100 [00:00<00:00, 71.21it/s] 51%|█████     | 51/100 [00:00<00:00, 74.81it/s] 61%|██████    | 61/100 [00:00<00:00, 81.10it/s] 71%|███████   | 71/100 [00:00<00:00, 85.74it/s] 81%|████████  | 81/100 [00:01<00:00, 87.84it/s] 90%|█████████ | 90/100 [00:01<00:00, 87.92it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.20it/s]100%|██████████| 100/100 [00:01<00:00, 80.87it/s]
  41 ,lr = 0.00100000  train loss = 0.04612172  val loss = 0.04431765  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.74it/s] 17%|█▋        | 17/100 [00:00<00:01, 81.67it/s] 27%|██▋       | 27/100 [00:00<00:00, 88.51it/s] 37%|███▋      | 37/100 [00:00<00:00, 88.81it/s] 46%|████▌     | 46/100 [00:00<00:00, 79.67it/s] 56%|█████▌    | 56/100 [00:00<00:00, 83.58it/s] 66%|██████▌   | 66/100 [00:00<00:00, 87.98it/s] 76%|███████▌  | 76/100 [00:00<00:00, 91.47it/s] 86%|████████▌ | 86/100 [00:00<00:00, 93.07it/s] 96%|█████████▌| 96/100 [00:01<00:00, 93.19it/s]100%|██████████| 100/100 [00:01<00:00, 88.45it/s]
  42 ,lr = 0.00100000  train loss = 0.04224672  val loss = 0.04127050  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 79.71it/s] 19%|█▉        | 19/100 [00:00<00:00, 86.49it/s] 29%|██▉       | 29/100 [00:00<00:00, 91.10it/s] 39%|███▉      | 39/100 [00:00<00:00, 93.30it/s] 49%|████▉     | 49/100 [00:00<00:00, 94.68it/s] 59%|█████▉    | 59/100 [00:00<00:00, 95.05it/s] 69%|██████▉   | 69/100 [00:00<00:00, 95.18it/s] 79%|███████▉  | 79/100 [00:00<00:00, 96.41it/s] 89%|████████▉ | 89/100 [00:00<00:00, 95.13it/s] 99%|█████████▉| 99/100 [00:01<00:00, 95.66it/s]100%|██████████| 100/100 [00:01<00:00, 94.01it/s]
  43 ,lr = 0.00100000  train loss = 0.05448507  val loss = 0.05404021  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.85it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.78it/s] 25%|██▌       | 25/100 [00:00<00:00, 81.97it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.73it/s] 44%|████▍     | 44/100 [00:00<00:00, 85.80it/s] 53%|█████▎    | 53/100 [00:00<00:00, 84.07it/s] 62%|██████▏   | 62/100 [00:00<00:00, 82.92it/s] 71%|███████   | 71/100 [00:00<00:00, 79.55it/s] 79%|███████▉  | 79/100 [00:01<00:00, 71.95it/s] 87%|████████▋ | 87/100 [00:01<00:00, 72.18it/s] 95%|█████████▌| 95/100 [00:01<00:00, 73.93it/s]100%|██████████| 100/100 [00:01<00:00, 77.47it/s]
  44 ,lr = 0.00100000  train loss = 0.04107573  val loss = 0.03238653  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 65.61it/s] 14%|█▍        | 14/100 [00:00<00:01, 60.78it/s] 23%|██▎       | 23/100 [00:00<00:01, 69.56it/s] 31%|███       | 31/100 [00:00<00:00, 73.36it/s] 39%|███▉      | 39/100 [00:00<00:00, 74.10it/s] 47%|████▋     | 47/100 [00:00<00:00, 75.73it/s] 55%|█████▌    | 55/100 [00:00<00:00, 76.86it/s] 63%|██████▎   | 63/100 [00:00<00:00, 77.58it/s] 71%|███████   | 71/100 [00:00<00:00, 77.70it/s] 79%|███████▉  | 79/100 [00:01<00:00, 72.58it/s] 87%|████████▋ | 87/100 [00:01<00:00, 72.15it/s] 95%|█████████▌| 95/100 [00:01<00:00, 74.36it/s]100%|██████████| 100/100 [00:01<00:00, 73.89it/s]
  45 ,lr = 0.00100000  train loss = 0.03712239  val loss = 0.04613736  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.74it/s] 16%|█▌        | 16/100 [00:00<00:01, 72.31it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.76it/s] 32%|███▏      | 32/100 [00:00<00:00, 73.40it/s] 40%|████      | 40/100 [00:00<00:00, 75.34it/s] 48%|████▊     | 48/100 [00:00<00:00, 74.42it/s] 57%|█████▋    | 57/100 [00:00<00:00, 76.35it/s] 65%|██████▌   | 65/100 [00:00<00:00, 77.30it/s] 73%|███████▎  | 73/100 [00:00<00:00, 77.40it/s] 81%|████████  | 81/100 [00:01<00:00, 76.93it/s] 89%|████████▉ | 89/100 [00:01<00:00, 77.51it/s] 98%|█████████▊| 98/100 [00:01<00:00, 78.43it/s]100%|██████████| 100/100 [00:01<00:00, 76.52it/s]
  46 ,lr = 0.00100000  train loss = 0.04670238  val loss = 0.04505413  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.21it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.69it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.25it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.61it/s] 41%|████      | 41/100 [00:00<00:00, 78.79it/s] 49%|████▉     | 49/100 [00:00<00:00, 78.92it/s] 58%|█████▊    | 58/100 [00:00<00:00, 79.38it/s] 68%|██████▊   | 68/100 [00:00<00:00, 83.55it/s] 78%|███████▊  | 78/100 [00:00<00:00, 87.37it/s] 88%|████████▊ | 88/100 [00:01<00:00, 90.11it/s] 98%|█████████▊| 98/100 [00:01<00:00, 81.84it/s]100%|██████████| 100/100 [00:01<00:00, 81.42it/s]
  47 ,lr = 0.00100000  train loss = 0.04989202  val loss = 0.06104004  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 94.51it/s] 20%|██        | 20/100 [00:00<00:00, 95.70it/s] 30%|███       | 30/100 [00:00<00:00, 96.21it/s] 40%|████      | 40/100 [00:00<00:00, 91.81it/s] 50%|█████     | 50/100 [00:00<00:00, 81.04it/s] 59%|█████▉    | 59/100 [00:00<00:00, 79.92it/s] 68%|██████▊   | 68/100 [00:00<00:00, 79.70it/s] 77%|███████▋  | 77/100 [00:00<00:00, 79.64it/s] 86%|████████▌ | 86/100 [00:01<00:00, 79.42it/s] 94%|█████████▍| 94/100 [00:01<00:00, 79.13it/s]100%|██████████| 100/100 [00:01<00:00, 82.12it/s]
  48 ,lr = 0.00100000  train loss = 0.04007286  val loss = 0.04122658  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.38it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.74it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.22it/s] 33%|███▎      | 33/100 [00:00<00:00, 80.34it/s] 43%|████▎     | 43/100 [00:00<00:00, 85.46it/s] 52%|█████▏    | 52/100 [00:00<00:00, 84.65it/s] 61%|██████    | 61/100 [00:00<00:00, 82.27it/s] 70%|███████   | 70/100 [00:00<00:00, 81.57it/s] 79%|███████▉  | 79/100 [00:00<00:00, 80.87it/s] 88%|████████▊ | 88/100 [00:01<00:00, 80.33it/s] 97%|█████████▋| 97/100 [00:01<00:00, 79.78it/s]100%|██████████| 100/100 [00:01<00:00, 80.94it/s]
  49 ,lr = 0.00050000  train loss = 0.04357397  val loss = 0.03877003  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.06it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.21it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.24it/s] 32%|███▏      | 32/100 [00:00<00:00, 78.41it/s] 40%|████      | 40/100 [00:00<00:00, 78.19it/s] 49%|████▉     | 49/100 [00:00<00:00, 77.68it/s] 57%|█████▋    | 57/100 [00:00<00:00, 76.88it/s] 67%|██████▋   | 67/100 [00:00<00:00, 81.63it/s] 77%|███████▋  | 77/100 [00:00<00:00, 85.43it/s] 86%|████████▌ | 86/100 [00:01<00:00, 84.89it/s] 95%|█████████▌| 95/100 [00:01<00:00, 82.74it/s]100%|██████████| 100/100 [00:01<00:00, 80.77it/s]
  50 ,lr = 0.00050000  train loss = 0.03724176  val loss = 0.02760648  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 57.34it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.26it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.20it/s] 33%|███▎      | 33/100 [00:00<00:00, 79.20it/s] 41%|████      | 41/100 [00:00<00:00, 79.26it/s] 49%|████▉     | 49/100 [00:00<00:00, 79.35it/s] 57%|█████▋    | 57/100 [00:00<00:00, 79.10it/s] 65%|██████▌   | 65/100 [00:00<00:00, 73.43it/s] 73%|███████▎  | 73/100 [00:00<00:00, 73.82it/s] 82%|████████▏ | 82/100 [00:01<00:00, 76.10it/s] 90%|█████████ | 90/100 [00:01<00:00, 76.37it/s] 98%|█████████▊| 98/100 [00:01<00:00, 76.95it/s]100%|██████████| 100/100 [00:01<00:00, 76.63it/s]
  51 ,lr = 0.00050000  train loss = 0.03388552  val loss = 0.02879981  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.35it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.04it/s] 26%|██▌       | 26/100 [00:00<00:00, 85.44it/s] 36%|███▌      | 36/100 [00:00<00:00, 88.15it/s] 46%|████▌     | 46/100 [00:00<00:00, 90.06it/s] 55%|█████▌    | 55/100 [00:00<00:00, 87.42it/s] 64%|██████▍   | 64/100 [00:00<00:00, 87.20it/s] 73%|███████▎  | 73/100 [00:00<00:00, 81.62it/s] 83%|████████▎ | 83/100 [00:00<00:00, 85.57it/s] 93%|█████████▎| 93/100 [00:01<00:00, 87.79it/s]100%|██████████| 100/100 [00:01<00:00, 86.74it/s]
  52 ,lr = 0.00050000  train loss = 0.04094456  val loss = 0.04617242  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.10it/s] 18%|█▊        | 18/100 [00:00<00:00, 82.18it/s] 27%|██▋       | 27/100 [00:00<00:00, 80.42it/s] 36%|███▌      | 36/100 [00:00<00:00, 80.56it/s] 45%|████▌     | 45/100 [00:00<00:00, 79.03it/s] 53%|█████▎    | 53/100 [00:00<00:00, 79.15it/s] 62%|██████▏   | 62/100 [00:00<00:00, 79.23it/s] 71%|███████   | 71/100 [00:00<00:00, 79.49it/s] 79%|███████▉  | 79/100 [00:00<00:00, 79.27it/s] 88%|████████▊ | 88/100 [00:01<00:00, 79.89it/s] 97%|█████████▋| 97/100 [00:01<00:00, 79.78it/s]100%|██████████| 100/100 [00:01<00:00, 80.01it/s]
  53 ,lr = 0.00050000  train loss = 0.05595083  val loss = 0.05933195  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.86it/s] 16%|█▌        | 16/100 [00:00<00:01, 70.60it/s] 25%|██▌       | 25/100 [00:00<00:00, 75.39it/s] 34%|███▍      | 34/100 [00:00<00:00, 79.95it/s] 44%|████▍     | 44/100 [00:00<00:00, 85.56it/s] 54%|█████▍    | 54/100 [00:00<00:00, 89.43it/s] 64%|██████▍   | 64/100 [00:00<00:00, 91.11it/s] 74%|███████▍  | 74/100 [00:00<00:00, 86.11it/s] 83%|████████▎ | 83/100 [00:01<00:00, 75.08it/s] 92%|█████████▏| 92/100 [00:01<00:00, 76.70it/s]100%|██████████| 100/100 [00:01<00:00, 80.15it/s]
  54 ,lr = 0.00050000  train loss = 0.03433718  val loss = 0.03209669  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 60.18it/s] 14%|█▍        | 14/100 [00:00<00:01, 61.98it/s] 22%|██▏       | 22/100 [00:00<00:01, 69.46it/s] 31%|███       | 31/100 [00:00<00:00, 75.98it/s] 41%|████      | 41/100 [00:00<00:00, 83.44it/s] 51%|█████     | 51/100 [00:00<00:00, 87.44it/s] 61%|██████    | 61/100 [00:00<00:00, 90.60it/s] 71%|███████   | 71/100 [00:00<00:00, 92.69it/s] 81%|████████  | 81/100 [00:00<00:00, 88.20it/s] 91%|█████████ | 91/100 [00:01<00:00, 90.41it/s]100%|██████████| 100/100 [00:01<00:00, 85.52it/s]
  55 ,lr = 0.00050000  train loss = 0.04435395  val loss = 0.03813043  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.34it/s] 20%|██        | 20/100 [00:00<00:01, 79.67it/s] 29%|██▉       | 29/100 [00:00<00:00, 77.28it/s] 39%|███▉      | 39/100 [00:00<00:00, 83.00it/s] 48%|████▊     | 48/100 [00:00<00:00, 83.51it/s] 57%|█████▋    | 57/100 [00:00<00:00, 82.43it/s] 66%|██████▌   | 66/100 [00:00<00:00, 81.94it/s] 75%|███████▌  | 75/100 [00:00<00:00, 81.39it/s] 84%|████████▍ | 84/100 [00:01<00:00, 81.58it/s] 93%|█████████▎| 93/100 [00:01<00:00, 78.75it/s]100%|██████████| 100/100 [00:01<00:00, 79.31it/s]
  56 ,lr = 0.00050000  train loss = 0.03403451  val loss = 0.03532257  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.66it/s] 20%|██        | 20/100 [00:00<00:00, 94.94it/s] 30%|███       | 30/100 [00:00<00:00, 94.18it/s] 40%|████      | 40/100 [00:00<00:00, 82.86it/s] 49%|████▉     | 49/100 [00:00<00:00, 75.35it/s] 58%|█████▊    | 58/100 [00:00<00:00, 76.90it/s] 67%|██████▋   | 67/100 [00:00<00:00, 79.49it/s] 77%|███████▋  | 77/100 [00:00<00:00, 84.53it/s] 87%|████████▋ | 87/100 [00:01<00:00, 87.89it/s] 96%|█████████▌| 96/100 [00:01<00:00, 85.05it/s]100%|██████████| 100/100 [00:01<00:00, 83.99it/s]
  57 ,lr = 0.00050000  train loss = 0.03510917  val loss = 0.03540869  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.56it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.36it/s] 26%|██▌       | 26/100 [00:00<00:00, 79.60it/s] 35%|███▌      | 35/100 [00:00<00:00, 78.50it/s] 43%|████▎     | 43/100 [00:00<00:00, 78.92it/s] 52%|█████▏    | 52/100 [00:00<00:00, 79.68it/s] 60%|██████    | 60/100 [00:00<00:00, 79.77it/s] 68%|██████▊   | 68/100 [00:00<00:00, 79.60it/s] 77%|███████▋  | 77/100 [00:00<00:00, 79.79it/s] 86%|████████▌ | 86/100 [00:01<00:00, 80.87it/s] 96%|█████████▌| 96/100 [00:01<00:00, 85.44it/s]100%|██████████| 100/100 [00:01<00:00, 81.84it/s]
  58 ,lr = 0.00050000  train loss = 0.05869364  val loss = 0.06312741  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.42it/s] 20%|██        | 20/100 [00:00<00:00, 90.77it/s] 30%|███       | 30/100 [00:00<00:00, 90.76it/s] 40%|████      | 40/100 [00:00<00:00, 92.63it/s] 50%|█████     | 50/100 [00:00<00:00, 88.47it/s] 59%|█████▉    | 59/100 [00:00<00:00, 81.13it/s] 69%|██████▉   | 69/100 [00:00<00:00, 85.51it/s] 79%|███████▉  | 79/100 [00:00<00:00, 88.94it/s] 89%|████████▉ | 89/100 [00:00<00:00, 90.97it/s] 99%|█████████▉| 99/100 [00:01<00:00, 88.00it/s]100%|██████████| 100/100 [00:01<00:00, 88.19it/s]
  59 ,lr = 0.00050000  train loss = 0.03752724  val loss = 0.05194092  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 80.53it/s] 18%|█▊        | 18/100 [00:00<00:01, 79.04it/s] 27%|██▋       | 27/100 [00:00<00:00, 79.62it/s] 36%|███▌      | 36/100 [00:00<00:00, 79.86it/s] 45%|████▌     | 45/100 [00:00<00:00, 80.11it/s] 54%|█████▍    | 54/100 [00:00<00:00, 80.14it/s] 63%|██████▎   | 63/100 [00:00<00:00, 80.14it/s] 72%|███████▏  | 72/100 [00:00<00:00, 75.91it/s] 80%|████████  | 80/100 [00:01<00:00, 73.85it/s] 88%|████████▊ | 88/100 [00:01<00:00, 75.44it/s] 97%|█████████▋| 97/100 [00:01<00:00, 77.02it/s]100%|██████████| 100/100 [00:01<00:00, 77.84it/s]
  60 ,lr = 0.00050000  train loss = 0.03987292  val loss = 0.04385624  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 70.99it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.45it/s] 28%|██▊       | 28/100 [00:00<00:00, 90.14it/s] 38%|███▊      | 38/100 [00:00<00:00, 91.88it/s] 48%|████▊     | 48/100 [00:00<00:00, 93.68it/s] 58%|█████▊    | 58/100 [00:00<00:00, 94.87it/s] 68%|██████▊   | 68/100 [00:00<00:00, 95.64it/s] 78%|███████▊  | 78/100 [00:00<00:00, 94.44it/s] 88%|████████▊ | 88/100 [00:00<00:00, 94.82it/s] 98%|█████████▊| 98/100 [00:01<00:00, 95.68it/s]100%|██████████| 100/100 [00:01<00:00, 93.23it/s]
  61 ,lr = 0.00050000  train loss = 0.03211454  val loss = 0.04048011  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.88it/s] 20%|██        | 20/100 [00:00<00:00, 91.85it/s] 30%|███       | 30/100 [00:00<00:00, 73.48it/s] 39%|███▉      | 39/100 [00:00<00:00, 75.82it/s] 47%|████▋     | 47/100 [00:00<00:00, 77.08it/s] 55%|█████▌    | 55/100 [00:00<00:00, 77.89it/s] 63%|██████▎   | 63/100 [00:00<00:00, 78.25it/s] 71%|███████   | 71/100 [00:00<00:00, 78.59it/s] 79%|███████▉  | 79/100 [00:01<00:00, 78.56it/s] 87%|████████▋ | 87/100 [00:01<00:00, 78.58it/s] 95%|█████████▌| 95/100 [00:01<00:00, 74.31it/s]100%|██████████| 100/100 [00:01<00:00, 76.09it/s]
  62 ,lr = 0.00050000  train loss = 0.03698098  val loss = 0.04786002  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.73it/s] 16%|█▌        | 16/100 [00:00<00:01, 79.34it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.09it/s] 34%|███▍      | 34/100 [00:00<00:00, 78.98it/s] 42%|████▏     | 42/100 [00:00<00:00, 78.40it/s] 51%|█████     | 51/100 [00:00<00:00, 79.54it/s] 59%|█████▉    | 59/100 [00:00<00:00, 79.54it/s] 67%|██████▋   | 67/100 [00:00<00:00, 79.59it/s] 75%|███████▌  | 75/100 [00:00<00:00, 79.53it/s] 83%|████████▎ | 83/100 [00:01<00:00, 79.24it/s] 91%|█████████ | 91/100 [00:01<00:00, 78.95it/s] 99%|█████████▉| 99/100 [00:01<00:00, 78.89it/s]100%|██████████| 100/100 [00:01<00:00, 79.15it/s]
  63 ,lr = 0.00050000  train loss = 0.03290336  val loss = 0.03830695  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.75it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.53it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.55it/s] 33%|███▎      | 33/100 [00:00<00:00, 79.02it/s] 41%|████      | 41/100 [00:00<00:00, 78.56it/s] 49%|████▉     | 49/100 [00:00<00:00, 78.56it/s] 57%|█████▋    | 57/100 [00:00<00:00, 78.57it/s] 65%|██████▌   | 65/100 [00:00<00:00, 75.39it/s] 73%|███████▎  | 73/100 [00:00<00:00, 70.65it/s] 83%|████████▎ | 83/100 [00:01<00:00, 76.73it/s] 92%|█████████▏| 92/100 [00:01<00:00, 77.93it/s]100%|██████████| 100/100 [00:01<00:00, 78.31it/s]100%|██████████| 100/100 [00:01<00:00, 77.26it/s]
  64 ,lr = 0.00050000  train loss = 0.03993461  val loss = 0.04260957  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 61.81it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.16it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.42it/s] 35%|███▌      | 35/100 [00:00<00:00, 85.91it/s] 45%|████▌     | 45/100 [00:00<00:00, 89.47it/s] 55%|█████▌    | 55/100 [00:00<00:00, 91.84it/s] 65%|██████▌   | 65/100 [00:00<00:00, 93.27it/s] 75%|███████▌  | 75/100 [00:00<00:00, 92.58it/s] 85%|████████▌ | 85/100 [00:01<00:00, 79.16it/s] 94%|█████████▍| 94/100 [00:01<00:00, 79.85it/s]100%|██████████| 100/100 [00:01<00:00, 83.07it/s]
  65 ,lr = 0.00050000  train loss = 0.03106574  val loss = 0.03247632  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.76it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.04it/s] 24%|██▍       | 24/100 [00:00<00:01, 65.94it/s] 32%|███▏      | 32/100 [00:00<00:00, 69.22it/s] 41%|████      | 41/100 [00:00<00:00, 73.45it/s] 50%|█████     | 50/100 [00:00<00:00, 75.91it/s] 59%|█████▉    | 59/100 [00:00<00:00, 77.50it/s] 68%|██████▊   | 68/100 [00:00<00:00, 78.71it/s] 77%|███████▋  | 77/100 [00:01<00:00, 79.26it/s] 86%|████████▌ | 86/100 [00:01<00:00, 79.60it/s] 94%|█████████▍| 94/100 [00:01<00:00, 79.27it/s]100%|██████████| 100/100 [00:01<00:00, 76.41it/s]
  66 ,lr = 0.00050000  train loss = 0.02756004  val loss = 0.03540252  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.20it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.10it/s] 26%|██▌       | 26/100 [00:00<00:00, 80.39it/s] 35%|███▌      | 35/100 [00:00<00:00, 69.92it/s] 43%|████▎     | 43/100 [00:00<00:00, 70.69it/s] 52%|█████▏    | 52/100 [00:00<00:00, 73.86it/s] 60%|██████    | 60/100 [00:00<00:00, 75.39it/s] 68%|██████▊   | 68/100 [00:00<00:00, 76.60it/s] 76%|███████▌  | 76/100 [00:01<00:00, 77.60it/s] 85%|████████▌ | 85/100 [00:01<00:00, 78.50it/s] 93%|█████████▎| 93/100 [00:01<00:00, 76.91it/s]100%|██████████| 100/100 [00:01<00:00, 74.16it/s]
  67 ,lr = 0.00050000  train loss = 0.02909468  val loss = 0.04019452  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 80.92it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.24it/s] 28%|██▊       | 28/100 [00:00<00:00, 89.62it/s] 37%|███▋      | 37/100 [00:00<00:00, 83.00it/s] 46%|████▌     | 46/100 [00:00<00:00, 79.90it/s] 56%|█████▌    | 56/100 [00:00<00:00, 85.16it/s] 66%|██████▌   | 66/100 [00:00<00:00, 88.51it/s] 76%|███████▌  | 76/100 [00:00<00:00, 90.96it/s] 86%|████████▌ | 86/100 [00:00<00:00, 92.67it/s] 96%|█████████▌| 96/100 [00:01<00:00, 93.58it/s]100%|██████████| 100/100 [00:01<00:00, 88.73it/s]
  68 ,lr = 0.00050000  train loss = 0.02788529  val loss = 0.03070779  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 80.38it/s] 18%|█▊        | 18/100 [00:00<00:01, 79.78it/s] 26%|██▌       | 26/100 [00:00<00:00, 79.63it/s] 35%|███▌      | 35/100 [00:00<00:00, 79.93it/s] 43%|████▎     | 43/100 [00:00<00:00, 78.72it/s] 52%|█████▏    | 52/100 [00:00<00:00, 79.46it/s] 60%|██████    | 60/100 [00:00<00:00, 78.93it/s] 69%|██████▉   | 69/100 [00:00<00:00, 79.37it/s] 77%|███████▋  | 77/100 [00:00<00:00, 78.98it/s] 85%|████████▌ | 85/100 [00:01<00:00, 76.22it/s] 93%|█████████▎| 93/100 [00:01<00:00, 76.78it/s]100%|██████████| 100/100 [00:01<00:00, 79.07it/s]
  69 ,lr = 0.00050000  train loss = 0.03144975  val loss = 0.03741536  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 94.04it/s] 20%|██        | 20/100 [00:00<00:00, 94.71it/s] 30%|███       | 30/100 [00:00<00:00, 95.23it/s] 40%|████      | 40/100 [00:00<00:00, 88.53it/s] 49%|████▉     | 49/100 [00:00<00:00, 83.89it/s] 58%|█████▊    | 58/100 [00:00<00:00, 83.49it/s] 67%|██████▋   | 67/100 [00:00<00:00, 82.15it/s] 76%|███████▌  | 76/100 [00:00<00:00, 81.14it/s] 85%|████████▌ | 85/100 [00:01<00:00, 80.27it/s] 94%|█████████▍| 94/100 [00:01<00:00, 79.89it/s]100%|██████████| 100/100 [00:01<00:00, 83.32it/s]
  70 ,lr = 0.00050000  train loss = 0.03127821  val loss = 0.03598689  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.97it/s] 20%|██        | 20/100 [00:00<00:00, 92.07it/s] 30%|███       | 30/100 [00:00<00:00, 93.32it/s] 40%|████      | 40/100 [00:00<00:00, 93.28it/s] 50%|█████     | 50/100 [00:00<00:00, 94.45it/s] 60%|██████    | 60/100 [00:00<00:00, 94.30it/s] 70%|███████   | 70/100 [00:00<00:00, 86.42it/s] 79%|███████▉  | 79/100 [00:00<00:00, 83.50it/s] 88%|████████▊ | 88/100 [00:00<00:00, 84.97it/s] 98%|█████████▊| 98/100 [00:01<00:00, 87.67it/s]100%|██████████| 100/100 [00:01<00:00, 89.25it/s]
  71 ,lr = 0.00025000  train loss = 0.02797068  val loss = 0.03262289  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.45it/s] 20%|██        | 20/100 [00:00<00:01, 78.27it/s] 28%|██▊       | 28/100 [00:00<00:00, 78.73it/s] 38%|███▊      | 38/100 [00:00<00:00, 85.11it/s] 48%|████▊     | 48/100 [00:00<00:00, 88.83it/s] 58%|█████▊    | 58/100 [00:00<00:00, 91.02it/s] 68%|██████▊   | 68/100 [00:00<00:00, 92.34it/s] 78%|███████▊  | 78/100 [00:00<00:00, 93.44it/s] 88%|████████▊ | 88/100 [00:00<00:00, 91.88it/s] 98%|█████████▊| 98/100 [00:01<00:00, 82.00it/s]100%|██████████| 100/100 [00:01<00:00, 86.24it/s]
  72 ,lr = 0.00025000  train loss = 0.02796906  val loss = 0.02982461  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.05it/s] 20%|██        | 20/100 [00:00<00:00, 95.50it/s] 30%|███       | 30/100 [00:00<00:00, 95.10it/s] 40%|████      | 40/100 [00:00<00:00, 87.38it/s] 49%|████▉     | 49/100 [00:00<00:00, 76.56it/s] 57%|█████▋    | 57/100 [00:00<00:00, 77.27it/s] 65%|██████▌   | 65/100 [00:00<00:00, 77.61it/s] 75%|███████▌  | 75/100 [00:00<00:00, 82.64it/s] 85%|████████▌ | 85/100 [00:01<00:00, 86.51it/s] 95%|█████████▌| 95/100 [00:01<00:00, 89.26it/s]100%|██████████| 100/100 [00:01<00:00, 86.08it/s]
  73 ,lr = 0.00025000  train loss = 0.02646711  val loss = 0.03579544  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 94.31it/s] 20%|██        | 20/100 [00:00<00:00, 93.05it/s] 30%|███       | 30/100 [00:00<00:00, 91.53it/s] 40%|████      | 40/100 [00:00<00:00, 86.08it/s] 49%|████▉     | 49/100 [00:00<00:00, 83.47it/s] 58%|█████▊    | 58/100 [00:00<00:00, 81.71it/s] 67%|██████▋   | 67/100 [00:00<00:00, 80.77it/s] 76%|███████▌  | 76/100 [00:00<00:00, 79.93it/s] 85%|████████▌ | 85/100 [00:01<00:00, 79.49it/s] 93%|█████████▎| 93/100 [00:01<00:00, 79.21it/s]100%|██████████| 100/100 [00:01<00:00, 82.18it/s]
  74 ,lr = 0.00025000  train loss = 0.02883480  val loss = 0.04023552  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.15it/s] 17%|█▋        | 17/100 [00:00<00:01, 78.93it/s] 26%|██▌       | 26/100 [00:00<00:00, 79.54it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.55it/s] 46%|████▌     | 46/100 [00:00<00:00, 89.30it/s] 56%|█████▌    | 56/100 [00:00<00:00, 89.99it/s] 66%|██████▌   | 66/100 [00:00<00:00, 89.53it/s] 76%|███████▌  | 76/100 [00:00<00:00, 91.86it/s] 86%|████████▌ | 86/100 [00:00<00:00, 89.42it/s] 95%|█████████▌| 95/100 [00:01<00:00, 86.46it/s]100%|██████████| 100/100 [00:01<00:00, 86.51it/s]
  75 ,lr = 0.00025000  train loss = 0.02743599  val loss = 0.03577386  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.18it/s] 20%|██        | 20/100 [00:00<00:00, 96.53it/s] 30%|███       | 30/100 [00:00<00:00, 96.37it/s] 40%|████      | 40/100 [00:00<00:00, 91.35it/s] 50%|█████     | 50/100 [00:00<00:00, 89.31it/s] 60%|██████    | 60/100 [00:00<00:00, 91.68it/s] 70%|███████   | 70/100 [00:00<00:00, 92.95it/s] 80%|████████  | 80/100 [00:00<00:00, 92.05it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.32it/s]100%|██████████| 100/100 [00:01<00:00, 90.45it/s]100%|██████████| 100/100 [00:01<00:00, 91.94it/s]
  76 ,lr = 0.00025000  train loss = 0.02692109  val loss = 0.03891968  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.89it/s] 19%|█▉        | 19/100 [00:00<00:00, 89.91it/s] 29%|██▉       | 29/100 [00:00<00:00, 91.47it/s] 39%|███▉      | 39/100 [00:00<00:00, 92.50it/s] 49%|████▉     | 49/100 [00:00<00:00, 93.67it/s] 59%|█████▉    | 59/100 [00:00<00:00, 91.35it/s] 69%|██████▉   | 69/100 [00:00<00:00, 87.73it/s] 78%|███████▊  | 78/100 [00:00<00:00, 85.70it/s] 87%|████████▋ | 87/100 [00:00<00:00, 84.29it/s] 96%|█████████▌| 96/100 [00:01<00:00, 76.38it/s]100%|██████████| 100/100 [00:01<00:00, 84.25it/s]
  77 ,lr = 0.00025000  train loss = 0.02699249  val loss = 0.03251604  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 77.20it/s] 18%|█▊        | 18/100 [00:00<00:01, 79.28it/s] 26%|██▌       | 26/100 [00:00<00:00, 77.97it/s] 34%|███▍      | 34/100 [00:00<00:00, 69.76it/s] 42%|████▏     | 42/100 [00:00<00:00, 71.72it/s] 50%|█████     | 50/100 [00:00<00:00, 74.04it/s] 59%|█████▉    | 59/100 [00:00<00:00, 77.56it/s] 69%|██████▉   | 69/100 [00:00<00:00, 83.11it/s] 79%|███████▉  | 79/100 [00:00<00:00, 87.23it/s] 89%|████████▉ | 89/100 [00:01<00:00, 86.70it/s] 98%|█████████▊| 98/100 [00:01<00:00, 82.70it/s]100%|██████████| 100/100 [00:01<00:00, 79.91it/s]
  78 ,lr = 0.00025000  train loss = 0.02562630  val loss = 0.02878630  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 80.73it/s] 18%|█▊        | 18/100 [00:00<00:01, 80.30it/s] 27%|██▋       | 27/100 [00:00<00:00, 75.28it/s] 35%|███▌      | 35/100 [00:00<00:00, 75.04it/s] 45%|████▌     | 45/100 [00:00<00:00, 81.54it/s] 55%|█████▌    | 55/100 [00:00<00:00, 84.39it/s] 64%|██████▍   | 64/100 [00:00<00:00, 83.73it/s] 73%|███████▎  | 73/100 [00:00<00:00, 83.18it/s] 82%|████████▏ | 82/100 [00:01<00:00, 82.77it/s] 91%|█████████ | 91/100 [00:01<00:00, 82.31it/s]100%|██████████| 100/100 [00:01<00:00, 76.23it/s]100%|██████████| 100/100 [00:01<00:00, 79.65it/s]
  79 ,lr = 0.00025000  train loss = 0.02715247  val loss = 0.03008289  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.91it/s] 20%|██        | 20/100 [00:00<00:00, 95.03it/s] 30%|███       | 30/100 [00:00<00:00, 96.63it/s] 40%|████      | 40/100 [00:00<00:00, 85.50it/s] 49%|████▉     | 49/100 [00:00<00:00, 77.01it/s] 57%|█████▋    | 57/100 [00:00<00:00, 77.49it/s] 67%|██████▋   | 67/100 [00:00<00:00, 82.04it/s] 77%|███████▋  | 77/100 [00:00<00:00, 85.90it/s] 86%|████████▌ | 86/100 [00:01<00:00, 84.62it/s] 95%|█████████▌| 95/100 [00:01<00:00, 83.74it/s]100%|██████████| 100/100 [00:01<00:00, 84.40it/s]
  80 ,lr = 0.00025000  train loss = 0.02593366  val loss = 0.03035430  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.07it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.73it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.01it/s] 34%|███▍      | 34/100 [00:00<00:00, 79.67it/s] 43%|████▎     | 43/100 [00:00<00:00, 80.30it/s] 52%|█████▏    | 52/100 [00:00<00:00, 80.80it/s] 61%|██████    | 61/100 [00:00<00:00, 80.73it/s] 70%|███████   | 70/100 [00:00<00:00, 75.97it/s] 78%|███████▊  | 78/100 [00:01<00:00, 73.43it/s] 87%|████████▋ | 87/100 [00:01<00:00, 76.05it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.88it/s]100%|██████████| 100/100 [00:01<00:00, 77.82it/s]
  81 ,lr = 0.00025000  train loss = 0.02540966  val loss = 0.03703123  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.63it/s] 14%|█▍        | 14/100 [00:00<00:01, 66.07it/s] 22%|██▏       | 22/100 [00:00<00:01, 71.54it/s] 31%|███       | 31/100 [00:00<00:00, 75.40it/s] 40%|████      | 40/100 [00:00<00:00, 77.55it/s] 49%|████▉     | 49/100 [00:00<00:00, 79.28it/s] 58%|█████▊    | 58/100 [00:00<00:00, 80.20it/s] 67%|██████▋   | 67/100 [00:00<00:00, 81.44it/s] 77%|███████▋  | 77/100 [00:00<00:00, 84.34it/s] 86%|████████▌ | 86/100 [00:01<00:00, 81.97it/s] 95%|█████████▌| 95/100 [00:01<00:00, 82.51it/s]100%|██████████| 100/100 [00:01<00:00, 79.56it/s]
  82 ,lr = 0.00025000  train loss = 0.02539632  val loss = 0.03430393  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.03it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.43it/s] 27%|██▋       | 27/100 [00:00<00:00, 76.85it/s] 35%|███▌      | 35/100 [00:00<00:00, 77.49it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.01it/s] 55%|█████▌    | 55/100 [00:00<00:00, 87.63it/s] 64%|██████▍   | 64/100 [00:00<00:00, 88.32it/s] 73%|███████▎  | 73/100 [00:00<00:00, 88.07it/s] 83%|████████▎ | 83/100 [00:00<00:00, 90.95it/s] 93%|█████████▎| 93/100 [00:01<00:00, 89.71it/s]100%|██████████| 100/100 [00:01<00:00, 85.38it/s]
  83 ,lr = 0.00025000  train loss = 0.03131052  val loss = 0.05326510  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.72it/s] 20%|██        | 20/100 [00:00<00:00, 95.23it/s] 30%|███       | 30/100 [00:00<00:00, 95.28it/s] 40%|████      | 40/100 [00:00<00:00, 89.76it/s] 50%|█████     | 50/100 [00:00<00:00, 81.95it/s] 60%|██████    | 60/100 [00:00<00:00, 85.30it/s] 70%|███████   | 70/100 [00:00<00:00, 88.73it/s] 80%|████████  | 80/100 [00:00<00:00, 91.17it/s] 90%|█████████ | 90/100 [00:00<00:00, 92.62it/s]100%|██████████| 100/100 [00:01<00:00, 93.66it/s]100%|██████████| 100/100 [00:01<00:00, 90.81it/s]
  84 ,lr = 0.00025000  train loss = 0.02199792  val loss = 0.02540376  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.15it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.29it/s] 27%|██▋       | 27/100 [00:00<00:00, 83.55it/s] 36%|███▌      | 36/100 [00:00<00:00, 81.70it/s] 45%|████▌     | 45/100 [00:00<00:00, 81.12it/s] 54%|█████▍    | 54/100 [00:00<00:00, 80.73it/s] 63%|██████▎   | 63/100 [00:00<00:00, 80.82it/s] 72%|███████▏  | 72/100 [00:00<00:00, 72.47it/s] 81%|████████  | 81/100 [00:01<00:00, 76.02it/s] 91%|█████████ | 91/100 [00:01<00:00, 81.88it/s]100%|██████████| 100/100 [00:01<00:00, 81.06it/s]
  85 ,lr = 0.00025000  train loss = 0.02615670  val loss = 0.03459863  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 57.82it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.72it/s] 25%|██▌       | 25/100 [00:00<00:00, 82.59it/s] 35%|███▌      | 35/100 [00:00<00:00, 87.99it/s] 45%|████▌     | 45/100 [00:00<00:00, 90.36it/s] 55%|█████▌    | 55/100 [00:00<00:00, 85.41it/s] 64%|██████▍   | 64/100 [00:00<00:00, 84.27it/s] 73%|███████▎  | 73/100 [00:00<00:00, 79.46it/s] 82%|████████▏ | 82/100 [00:01<00:00, 73.36it/s] 90%|█████████ | 90/100 [00:01<00:00, 74.53it/s] 98%|█████████▊| 98/100 [00:01<00:00, 75.66it/s]100%|██████████| 100/100 [00:01<00:00, 78.79it/s]
  86 ,lr = 0.00025000  train loss = 0.02736951  val loss = 0.03989957  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 60.83it/s] 14%|█▍        | 14/100 [00:00<00:01, 63.05it/s] 23%|██▎       | 23/100 [00:00<00:01, 71.85it/s] 32%|███▏      | 32/100 [00:00<00:00, 75.77it/s] 41%|████      | 41/100 [00:00<00:00, 77.95it/s] 50%|█████     | 50/100 [00:00<00:00, 79.17it/s] 59%|█████▉    | 59/100 [00:00<00:00, 79.69it/s] 67%|██████▋   | 67/100 [00:00<00:00, 75.64it/s] 75%|███████▌  | 75/100 [00:01<00:00, 70.05it/s] 85%|████████▌ | 85/100 [00:01<00:00, 77.02it/s] 95%|█████████▌| 95/100 [00:01<00:00, 82.86it/s]100%|██████████| 100/100 [00:01<00:00, 77.56it/s]
  87 ,lr = 0.00025000  train loss = 0.02303546  val loss = 0.03509683  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.33it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.98it/s] 26%|██▌       | 26/100 [00:00<00:00, 82.23it/s] 36%|███▌      | 36/100 [00:00<00:00, 86.12it/s] 45%|████▌     | 45/100 [00:00<00:00, 87.05it/s] 55%|█████▌    | 55/100 [00:00<00:00, 90.38it/s] 65%|██████▌   | 65/100 [00:00<00:00, 87.32it/s] 74%|███████▍  | 74/100 [00:00<00:00, 85.11it/s] 84%|████████▍ | 84/100 [00:00<00:00, 88.45it/s] 94%|█████████▍| 94/100 [00:01<00:00, 90.86it/s]100%|██████████| 100/100 [00:01<00:00, 87.38it/s]
  88 ,lr = 0.00025000  train loss = 0.02485416  val loss = 0.03664978  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 96.67it/s] 20%|██        | 20/100 [00:00<00:00, 95.00it/s] 30%|███       | 30/100 [00:00<00:00, 79.62it/s] 40%|████      | 40/100 [00:00<00:00, 83.66it/s] 50%|█████     | 50/100 [00:00<00:00, 88.17it/s] 60%|██████    | 60/100 [00:00<00:00, 91.25it/s] 70%|███████   | 70/100 [00:00<00:00, 93.34it/s] 80%|████████  | 80/100 [00:00<00:00, 94.82it/s] 90%|█████████ | 90/100 [00:00<00:00, 95.82it/s]100%|██████████| 100/100 [00:01<00:00, 87.59it/s]100%|██████████| 100/100 [00:01<00:00, 89.50it/s]
  89 ,lr = 0.00025000  train loss = 0.02537614  val loss = 0.03637433  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.45it/s] 19%|█▉        | 19/100 [00:00<00:00, 93.97it/s] 29%|██▉       | 29/100 [00:00<00:00, 95.52it/s] 39%|███▉      | 39/100 [00:00<00:00, 93.17it/s] 49%|████▉     | 49/100 [00:00<00:00, 81.54it/s] 59%|█████▉    | 59/100 [00:00<00:00, 86.62it/s] 69%|██████▉   | 69/100 [00:00<00:00, 90.00it/s] 79%|███████▉  | 79/100 [00:00<00:00, 91.27it/s] 89%|████████▉ | 89/100 [00:00<00:00, 92.95it/s] 99%|█████████▉| 99/100 [00:01<00:00, 94.46it/s]100%|██████████| 100/100 [00:01<00:00, 91.13it/s]
  90 ,lr = 0.00025000  train loss = 0.02438496  val loss = 0.03787814  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.07it/s] 17%|█▋        | 17/100 [00:00<00:00, 84.22it/s] 27%|██▋       | 27/100 [00:00<00:00, 90.37it/s] 37%|███▋      | 37/100 [00:00<00:00, 93.32it/s] 47%|████▋     | 47/100 [00:00<00:00, 94.87it/s] 57%|█████▋    | 57/100 [00:00<00:00, 95.48it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.50it/s] 77%|███████▋  | 77/100 [00:00<00:00, 86.94it/s] 86%|████████▌ | 86/100 [00:00<00:00, 84.51it/s] 96%|█████████▌| 96/100 [00:01<00:00, 88.40it/s]100%|██████████| 100/100 [00:01<00:00, 89.65it/s]
  91 ,lr = 0.00025000  train loss = 0.02629301  val loss = 0.04105817  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.63it/s] 21%|██        | 21/100 [00:00<00:00, 100.42it/s] 32%|███▏      | 32/100 [00:00<00:00, 100.61it/s] 43%|████▎     | 43/100 [00:00<00:00, 100.26it/s] 54%|█████▍    | 54/100 [00:00<00:00, 99.99it/s]  64%|██████▍   | 64/100 [00:00<00:00, 99.60it/s] 75%|███████▌  | 75/100 [00:00<00:00, 99.78it/s] 85%|████████▌ | 85/100 [00:00<00:00, 99.76it/s] 96%|█████████▌| 96/100 [00:00<00:00, 100.59it/s]100%|██████████| 100/100 [00:00<00:00, 100.28it/s]
  92 ,lr = 0.00025000  train loss = 0.02604324  val loss = 0.04427176  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.56it/s] 20%|██        | 20/100 [00:00<00:00, 93.41it/s] 30%|███       | 30/100 [00:00<00:00, 93.63it/s] 40%|████      | 40/100 [00:00<00:00, 93.95it/s] 50%|█████     | 50/100 [00:00<00:00, 93.41it/s] 60%|██████    | 60/100 [00:00<00:00, 93.32it/s] 70%|███████   | 70/100 [00:00<00:00, 93.34it/s] 80%|████████  | 80/100 [00:00<00:00, 93.56it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.20it/s]100%|██████████| 100/100 [00:01<00:00, 93.15it/s]100%|██████████| 100/100 [00:01<00:00, 93.30it/s]
  93 ,lr = 0.00012500  train loss = 0.02497878  val loss = 0.04011311  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:23,  4.17it/s] 10%|█         | 10/100 [00:00<00:02, 35.29it/s] 19%|█▉        | 19/100 [00:00<00:01, 52.70it/s] 28%|██▊       | 28/100 [00:00<00:01, 63.20it/s] 37%|███▋      | 37/100 [00:00<00:00, 69.73it/s] 46%|████▌     | 46/100 [00:00<00:00, 74.37it/s] 55%|█████▌    | 55/100 [00:00<00:00, 77.62it/s] 64%|██████▍   | 64/100 [00:00<00:00, 79.75it/s] 73%|███████▎  | 73/100 [00:01<00:00, 81.25it/s] 82%|████████▏ | 82/100 [00:01<00:00, 82.11it/s] 91%|█████████ | 91/100 [00:01<00:00, 82.84it/s]100%|██████████| 100/100 [00:01<00:00, 83.32it/s]100%|██████████| 100/100 [00:01<00:00, 70.63it/s]
  94 ,lr = 0.00012500  train loss = 0.02342817  val loss = 0.03741809  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.30it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.35it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.64it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.68it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.72it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.74it/s] 63%|██████▎   | 63/100 [00:00<00:00, 84.30it/s] 72%|███████▏  | 72/100 [00:00<00:00, 84.25it/s] 81%|████████  | 81/100 [00:00<00:00, 84.49it/s] 90%|█████████ | 90/100 [00:01<00:00, 84.51it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.29it/s]100%|██████████| 100/100 [00:01<00:00, 84.34it/s]
  95 ,lr = 0.00012500  train loss = 0.02274696  val loss = 0.03356239  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.69it/s] 20%|██        | 20/100 [00:00<00:00, 92.85it/s] 30%|███       | 30/100 [00:00<00:00, 93.50it/s] 40%|████      | 40/100 [00:00<00:00, 93.96it/s] 50%|█████     | 50/100 [00:00<00:00, 93.60it/s] 60%|██████    | 60/100 [00:00<00:00, 93.38it/s] 70%|███████   | 70/100 [00:00<00:00, 93.01it/s] 80%|████████  | 80/100 [00:00<00:00, 92.86it/s] 90%|█████████ | 90/100 [00:00<00:00, 92.48it/s]100%|██████████| 100/100 [00:01<00:00, 92.38it/s]100%|██████████| 100/100 [00:01<00:00, 92.82it/s]
  96 ,lr = 0.00012500  train loss = 0.02286415  val loss = 0.03815180  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.66it/s] 20%|██        | 20/100 [00:00<00:00, 93.46it/s] 30%|███       | 30/100 [00:00<00:00, 91.90it/s] 40%|████      | 40/100 [00:00<00:00, 88.65it/s] 49%|████▉     | 49/100 [00:00<00:00, 87.23it/s] 58%|█████▊    | 58/100 [00:00<00:00, 86.09it/s] 67%|██████▋   | 67/100 [00:00<00:00, 85.69it/s] 76%|███████▌  | 76/100 [00:00<00:00, 85.05it/s] 85%|████████▌ | 85/100 [00:00<00:00, 84.51it/s] 94%|█████████▍| 94/100 [00:01<00:00, 84.42it/s]100%|██████████| 100/100 [00:01<00:00, 86.38it/s]
  97 ,lr = 0.00012500  train loss = 0.02166226  val loss = 0.03423244  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.45it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.73it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.41it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.98it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.06it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.18it/s] 63%|██████▎   | 63/100 [00:00<00:00, 84.20it/s] 72%|███████▏  | 72/100 [00:00<00:00, 84.29it/s] 81%|████████  | 81/100 [00:00<00:00, 84.19it/s] 90%|█████████ | 90/100 [00:01<00:00, 84.40it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.57it/s]100%|██████████| 100/100 [00:01<00:00, 84.32it/s]
  98 ,lr = 0.00012500  train loss = 0.02356751  val loss = 0.03834666  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.04it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.34it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.26it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.52it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.44it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.35it/s] 63%|██████▎   | 63/100 [00:00<00:00, 84.56it/s] 72%|███████▏  | 72/100 [00:00<00:00, 84.29it/s] 81%|████████  | 81/100 [00:00<00:00, 84.25it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.86it/s] 99%|█████████▉| 99/100 [00:01<00:00, 83.92it/s]100%|██████████| 100/100 [00:01<00:00, 84.16it/s]
  99 ,lr = 0.00012500  train loss = 0.02055785  val loss = 0.03845428  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.01it/s] 18%|█▊        | 18/100 [00:00<00:00, 82.99it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.99it/s] 36%|███▌      | 36/100 [00:00<00:00, 82.68it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.39it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.84it/s] 63%|██████▎   | 63/100 [00:00<00:00, 84.06it/s] 72%|███████▏  | 72/100 [00:00<00:00, 84.20it/s] 81%|████████  | 81/100 [00:00<00:00, 83.85it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.43it/s] 99%|█████████▉| 99/100 [00:01<00:00, 83.24it/s]100%|██████████| 100/100 [00:01<00:00, 83.41it/s]
 100 ,lr = 0.00012500  train loss = 0.02161545  val loss = 0.03406508  time = 00:00:01
