/var/spool/slurmd/job23491065/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 73%|███████▎  | 585/800 [00:00<00:00, 5849.92it/s]100%|██████████| 800/800 [00:00<00:00, 5851.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4897.03it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:02<03:44,  2.55s/it]  2%|▏         | 2/89 [00:02<01:39,  1.15s/it]  3%|▎         | 3/89 [00:02<00:59,  1.43it/s]  4%|▍         | 4/89 [00:03<00:41,  2.05it/s]  6%|▌         | 5/89 [00:03<00:31,  2.69it/s]  7%|▋         | 6/89 [00:03<00:29,  2.80it/s]  8%|▊         | 7/89 [00:03<00:24,  3.33it/s]  9%|▉         | 8/89 [00:03<00:20,  3.86it/s] 10%|█         | 9/89 [00:04<00:18,  4.39it/s] 11%|█         | 10/89 [00:04<00:20,  3.84it/s] 12%|█▏        | 11/89 [00:04<00:18,  4.22it/s] 13%|█▎        | 12/89 [00:04<00:16,  4.60it/s] 15%|█▍        | 13/89 [00:04<00:15,  4.98it/s] 16%|█▌        | 14/89 [00:05<00:17,  4.18it/s] 17%|█▋        | 15/89 [00:05<00:16,  4.59it/s] 18%|█▊        | 16/89 [00:05<00:14,  4.89it/s] 19%|█▉        | 17/89 [00:05<00:13,  5.22it/s] 20%|██        | 18/89 [00:06<00:15,  4.48it/s] 21%|██▏       | 19/89 [00:06<00:13,  5.22it/s] 22%|██▏       | 20/89 [00:06<00:11,  5.86it/s] 24%|██▎       | 21/89 [00:06<00:10,  6.47it/s] 25%|██▍       | 22/89 [00:06<00:13,  5.05it/s] 27%|██▋       | 24/89 [00:06<00:10,  6.15it/s] 28%|██▊       | 25/89 [00:07<00:10,  6.39it/s] 29%|██▉       | 26/89 [00:07<00:12,  4.86it/s] 30%|███       | 27/89 [00:07<00:12,  5.14it/s] 31%|███▏      | 28/89 [00:07<00:11,  5.34it/s] 33%|███▎      | 29/89 [00:07<00:10,  5.49it/s] 34%|███▎      | 30/89 [00:08<00:10,  5.72it/s] 35%|███▍      | 31/89 [00:08<00:13,  4.30it/s] 36%|███▌      | 32/89 [00:08<00:12,  4.64it/s] 37%|███▋      | 33/89 [00:08<00:11,  4.91it/s] 38%|███▊      | 34/89 [00:08<00:10,  5.24it/s] 39%|███▉      | 35/89 [00:09<00:12,  4.43it/s] 40%|████      | 36/89 [00:09<00:10,  5.24it/s] 42%|████▏     | 37/89 [00:09<00:08,  5.98it/s] 43%|████▎     | 38/89 [00:09<00:07,  6.52it/s] 44%|████▍     | 39/89 [00:09<00:07,  7.04it/s] 45%|████▍     | 40/89 [00:10<00:09,  5.44it/s] 46%|████▌     | 41/89 [00:10<00:07,  6.14it/s] 47%|████▋     | 42/89 [00:10<00:06,  6.78it/s] 48%|████▊     | 43/89 [00:10<00:06,  7.25it/s] 49%|████▉     | 44/89 [00:10<00:08,  5.48it/s] 51%|█████     | 45/89 [00:10<00:07,  6.18it/s] 52%|█████▏    | 46/89 [00:10<00:06,  6.76it/s] 53%|█████▎    | 47/89 [00:10<00:05,  7.14it/s] 54%|█████▍    | 48/89 [00:11<00:07,  5.28it/s] 55%|█████▌    | 49/89 [00:11<00:07,  5.27it/s] 56%|█████▌    | 50/89 [00:11<00:07,  5.39it/s] 57%|█████▋    | 51/89 [00:11<00:06,  5.48it/s] 58%|█████▊    | 52/89 [00:12<00:08,  4.16it/s] 60%|█████▉    | 53/89 [00:12<00:07,  4.51it/s] 61%|██████    | 54/89 [00:12<00:07,  4.79it/s] 62%|██████▏   | 55/89 [00:12<00:06,  5.40it/s] 63%|██████▎   | 56/89 [00:12<00:05,  6.08it/s] 64%|██████▍   | 57/89 [00:13<00:06,  4.63it/s] 65%|██████▌   | 58/89 [00:13<00:05,  5.33it/s] 66%|██████▋   | 59/89 [00:13<00:04,  6.17it/s] 67%|██████▋   | 60/89 [00:13<00:04,  6.83it/s] 69%|██████▊   | 61/89 [00:13<00:05,  5.38it/s] 70%|██████▉   | 62/89 [00:13<00:04,  6.13it/s] 71%|███████   | 63/89 [00:13<00:03,  6.71it/s] 72%|███████▏  | 64/89 [00:14<00:03,  7.25it/s] 73%|███████▎  | 65/89 [00:14<00:04,  5.25it/s] 74%|███████▍  | 66/89 [00:14<00:03,  6.03it/s] 75%|███████▌  | 67/89 [00:14<00:03,  6.66it/s] 78%|███████▊  | 69/89 [00:14<00:02,  7.65it/s] 79%|███████▊  | 70/89 [00:15<00:03,  5.86it/s] 80%|███████▉  | 71/89 [00:15<00:02,  6.34it/s] 81%|████████  | 72/89 [00:15<00:02,  6.91it/s] 83%|████████▎ | 74/89 [00:15<00:02,  5.92it/s] 84%|████████▍ | 75/89 [00:15<00:02,  6.42it/s] 85%|████████▌ | 76/89 [00:15<00:01,  6.91it/s] 88%|████████▊ | 78/89 [00:16<00:01,  7.86it/s] 89%|████████▉ | 79/89 [00:16<00:01,  5.09it/s] 90%|████████▉ | 80/89 [00:16<00:01,  5.56it/s] 92%|█████████▏| 82/89 [00:16<00:01,  6.70it/s] 93%|█████████▎| 83/89 [00:17<00:01,  4.68it/s] 96%|█████████▌| 85/89 [00:17<00:00,  6.01it/s] 97%|█████████▋| 86/89 [00:17<00:00,  6.54it/s] 98%|█████████▊| 87/89 [00:17<00:00,  7.03it/s] 99%|█████████▉| 88/89 [00:18<00:00,  4.78it/s]100%|██████████| 89/89 [00:18<00:00,  4.86it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<01:25,  1.03it/s]  7%|▋         | 6/89 [00:01<00:11,  7.20it/s] 17%|█▋        | 15/89 [00:01<00:03, 19.55it/s] 27%|██▋       | 24/89 [00:01<00:02, 31.39it/s] 37%|███▋      | 33/89 [00:01<00:01, 42.81it/s] 47%|████▋     | 42/89 [00:01<00:00, 52.90it/s] 58%|█████▊    | 52/89 [00:01<00:00, 62.53it/s] 69%|██████▊   | 61/89 [00:01<00:00, 68.95it/s] 80%|███████▉  | 71/89 [00:01<00:00, 75.05it/s] 90%|████████▉ | 80/89 [00:01<00:00, 78.71it/s]100%|██████████| 89/89 [00:02<00:00, 81.35it/s]100%|██████████| 89/89 [00:02<00:00, 43.66it/s]
   1 ,lr = 0.00010000  train loss = 0.06485775  val loss = 0.05224840  time = 00:00:02
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 87.58it/s] 20%|██        | 18/89 [00:00<00:00, 87.95it/s] 30%|███       | 27/89 [00:00<00:00, 88.75it/s] 40%|████      | 36/89 [00:00<00:00, 88.47it/s] 51%|█████     | 45/89 [00:00<00:00, 87.96it/s] 61%|██████    | 54/89 [00:00<00:00, 86.92it/s] 71%|███████   | 63/89 [00:00<00:00, 85.88it/s] 81%|████████  | 72/89 [00:00<00:00, 85.97it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.39it/s]100%|██████████| 89/89 [00:01<00:00, 86.42it/s]
   2 ,lr = 0.00010000  train loss = 0.05940749  val loss = 0.06290465  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.54it/s] 20%|██        | 18/89 [00:00<00:00, 84.44it/s] 30%|███       | 27/89 [00:00<00:00, 84.71it/s] 40%|████      | 36/89 [00:00<00:00, 83.19it/s] 51%|█████     | 45/89 [00:00<00:00, 83.92it/s] 61%|██████    | 54/89 [00:00<00:00, 84.33it/s] 71%|███████   | 63/89 [00:00<00:00, 84.53it/s] 81%|████████  | 72/89 [00:00<00:00, 84.74it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.38it/s]100%|██████████| 89/89 [00:01<00:00, 84.31it/s]
   3 ,lr = 0.00010000  train loss = 0.05525326  val loss = 0.06363249  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.13it/s] 20%|██        | 18/89 [00:00<00:00, 84.74it/s] 30%|███       | 27/89 [00:00<00:00, 84.89it/s] 40%|████      | 36/89 [00:00<00:00, 84.56it/s] 51%|█████     | 45/89 [00:00<00:00, 82.40it/s] 61%|██████    | 54/89 [00:00<00:00, 80.99it/s] 71%|███████   | 63/89 [00:00<00:00, 81.30it/s] 81%|████████  | 72/89 [00:00<00:00, 81.65it/s] 91%|█████████ | 81/89 [00:00<00:00, 81.11it/s]100%|██████████| 89/89 [00:01<00:00, 82.14it/s]
   4 ,lr = 0.00010000  train loss = 0.05164987  val loss = 0.04969787  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.40it/s] 20%|██        | 18/89 [00:00<00:00, 83.59it/s] 30%|███       | 27/89 [00:00<00:00, 83.73it/s] 40%|████      | 36/89 [00:00<00:00, 84.27it/s] 51%|█████     | 45/89 [00:00<00:00, 84.12it/s] 61%|██████    | 54/89 [00:00<00:00, 84.13it/s] 71%|███████   | 63/89 [00:00<00:00, 84.23it/s] 81%|████████  | 72/89 [00:00<00:00, 84.15it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.40it/s]100%|██████████| 89/89 [00:01<00:00, 84.09it/s]
   5 ,lr = 0.00010000  train loss = 0.05174446  val loss = 0.04984436  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.24it/s] 20%|██        | 18/89 [00:00<00:00, 83.98it/s] 30%|███       | 27/89 [00:00<00:00, 84.48it/s] 40%|████      | 36/89 [00:00<00:00, 84.24it/s] 51%|█████     | 45/89 [00:00<00:00, 84.07it/s] 61%|██████    | 54/89 [00:00<00:00, 84.08it/s] 71%|███████   | 63/89 [00:00<00:00, 84.14it/s] 81%|████████  | 72/89 [00:00<00:00, 84.42it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.29it/s]100%|██████████| 89/89 [00:01<00:00, 84.54it/s]
   6 ,lr = 0.00010000  train loss = 0.04837039  val loss = 0.04492226  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 81.87it/s] 20%|██        | 18/89 [00:00<00:00, 83.44it/s] 30%|███       | 27/89 [00:00<00:00, 83.95it/s] 40%|████      | 36/89 [00:00<00:00, 84.12it/s] 51%|█████     | 45/89 [00:00<00:00, 84.32it/s] 61%|██████    | 54/89 [00:00<00:00, 84.39it/s] 71%|███████   | 63/89 [00:00<00:00, 84.48it/s] 81%|████████  | 72/89 [00:00<00:00, 84.50it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.38it/s]100%|██████████| 89/89 [00:01<00:00, 84.11it/s]
   7 ,lr = 0.00010000  train loss = 0.04800351  val loss = 0.04358447  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.85it/s] 20%|██        | 18/89 [00:00<00:00, 83.15it/s] 30%|███       | 27/89 [00:00<00:00, 83.54it/s] 40%|████      | 36/89 [00:00<00:00, 84.51it/s] 51%|█████     | 45/89 [00:00<00:00, 84.36it/s] 61%|██████    | 54/89 [00:00<00:00, 84.62it/s] 71%|███████   | 63/89 [00:00<00:00, 84.45it/s] 81%|████████  | 72/89 [00:00<00:00, 84.25it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.19it/s]100%|██████████| 89/89 [00:01<00:00, 84.27it/s]
   8 ,lr = 0.00010000  train loss = 0.04689511  val loss = 0.05551275  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.28it/s] 20%|██        | 18/89 [00:00<00:00, 84.55it/s] 30%|███       | 27/89 [00:00<00:00, 84.62it/s] 40%|████      | 36/89 [00:00<00:00, 85.42it/s] 51%|█████     | 45/89 [00:00<00:00, 84.51it/s] 61%|██████    | 54/89 [00:00<00:00, 85.20it/s] 71%|███████   | 63/89 [00:00<00:00, 84.82it/s] 81%|████████  | 72/89 [00:00<00:00, 84.84it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.83it/s]100%|██████████| 89/89 [00:01<00:00, 84.85it/s]
   9 ,lr = 0.00010000  train loss = 0.04673411  val loss = 0.04388245  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.60it/s] 20%|██        | 18/89 [00:00<00:00, 85.85it/s] 30%|███       | 27/89 [00:00<00:00, 83.70it/s] 40%|████      | 36/89 [00:00<00:00, 83.89it/s] 51%|█████     | 45/89 [00:00<00:00, 84.25it/s] 61%|██████    | 54/89 [00:00<00:00, 84.44it/s] 71%|███████   | 63/89 [00:00<00:00, 84.57it/s] 81%|████████  | 72/89 [00:00<00:00, 84.64it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.68it/s]100%|██████████| 89/89 [00:01<00:00, 84.54it/s]
  10 ,lr = 0.00010000  train loss = 0.04587866  val loss = 0.04243256  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.63it/s] 20%|██        | 18/89 [00:00<00:00, 84.45it/s] 30%|███       | 27/89 [00:00<00:00, 83.91it/s] 40%|████      | 36/89 [00:00<00:00, 84.22it/s] 51%|█████     | 45/89 [00:00<00:00, 84.30it/s] 61%|██████    | 54/89 [00:00<00:00, 84.12it/s] 71%|███████   | 63/89 [00:00<00:00, 83.92it/s] 81%|████████  | 72/89 [00:00<00:00, 83.64it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.57it/s]100%|██████████| 89/89 [00:01<00:00, 83.78it/s]
  11 ,lr = 0.00010000  train loss = 0.05184952  val loss = 0.05365383  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.13it/s] 20%|██        | 18/89 [00:00<00:00, 83.62it/s] 30%|███       | 27/89 [00:00<00:00, 85.04it/s] 40%|████      | 36/89 [00:00<00:00, 84.90it/s] 51%|█████     | 45/89 [00:00<00:00, 84.93it/s] 61%|██████    | 54/89 [00:00<00:00, 85.33it/s] 71%|███████   | 63/89 [00:00<00:00, 84.12it/s] 81%|████████  | 72/89 [00:00<00:00, 84.70it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.70it/s]100%|██████████| 89/89 [00:01<00:00, 84.93it/s]
  12 ,lr = 0.00010000  train loss = 0.04421062  val loss = 0.04238727  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.69it/s] 20%|██        | 18/89 [00:00<00:00, 84.33it/s] 30%|███       | 27/89 [00:00<00:00, 84.87it/s] 40%|████      | 36/89 [00:00<00:00, 84.80it/s] 51%|█████     | 45/89 [00:00<00:00, 85.83it/s] 61%|██████    | 54/89 [00:00<00:00, 85.45it/s] 71%|███████   | 63/89 [00:00<00:00, 86.11it/s] 81%|████████  | 72/89 [00:00<00:00, 85.70it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.51it/s]100%|██████████| 89/89 [00:01<00:00, 85.29it/s]
  13 ,lr = 0.00010000  train loss = 0.04662864  val loss = 0.04370597  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 76.81it/s] 19%|█▉        | 17/89 [00:00<00:00, 81.67it/s] 29%|██▉       | 26/89 [00:00<00:00, 83.21it/s] 39%|███▉      | 35/89 [00:00<00:00, 83.96it/s] 49%|████▉     | 44/89 [00:00<00:00, 84.22it/s] 60%|█████▉    | 53/89 [00:00<00:00, 84.51it/s] 70%|██████▉   | 62/89 [00:00<00:00, 84.75it/s] 80%|███████▉  | 71/89 [00:00<00:00, 84.23it/s] 90%|████████▉ | 80/89 [00:00<00:00, 83.73it/s]100%|██████████| 89/89 [00:01<00:00, 83.79it/s]100%|██████████| 89/89 [00:01<00:00, 83.65it/s]
  14 ,lr = 0.00010000  train loss = 0.04895889  val loss = 0.04357727  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  7%|▋         | 6/89 [00:00<00:01, 52.61it/s] 16%|█▌        | 14/89 [00:00<00:01, 67.18it/s] 26%|██▌       | 23/89 [00:00<00:00, 75.22it/s] 37%|███▋      | 33/89 [00:00<00:00, 83.49it/s] 49%|████▉     | 44/89 [00:00<00:00, 89.82it/s] 62%|██████▏   | 55/89 [00:00<00:00, 93.49it/s] 74%|███████▍  | 66/89 [00:00<00:00, 95.72it/s] 87%|████████▋ | 77/89 [00:00<00:00, 97.18it/s] 98%|█████████▊| 87/89 [00:00<00:00, 97.94it/s]100%|██████████| 89/89 [00:00<00:00, 90.42it/s]
  15 ,lr = 0.00010000  train loss = 0.04209350  val loss = 0.04882604  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 99.37it/s] 24%|██▎       | 21/89 [00:00<00:00, 99.92it/s] 36%|███▌      | 32/89 [00:00<00:00, 100.35it/s] 48%|████▊     | 43/89 [00:00<00:00, 94.16it/s]  60%|█████▉    | 53/89 [00:00<00:00, 90.77it/s] 71%|███████   | 63/89 [00:00<00:00, 88.61it/s] 81%|████████  | 72/89 [00:00<00:00, 87.28it/s] 91%|█████████ | 81/89 [00:00<00:00, 86.26it/s]100%|██████████| 89/89 [00:00<00:00, 89.62it/s]
  16 ,lr = 0.00010000  train loss = 0.04228391  val loss = 0.03082259  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.94it/s] 20%|██        | 18/89 [00:00<00:00, 83.48it/s] 30%|███       | 27/89 [00:00<00:00, 85.39it/s] 40%|████      | 36/89 [00:00<00:00, 84.68it/s] 51%|█████     | 45/89 [00:00<00:00, 84.79it/s] 61%|██████    | 54/89 [00:00<00:00, 84.13it/s] 71%|███████   | 63/89 [00:00<00:00, 81.48it/s] 81%|████████  | 72/89 [00:00<00:00, 82.14it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.00it/s]100%|██████████| 89/89 [00:01<00:00, 83.36it/s]
  17 ,lr = 0.00010000  train loss = 0.04137722  val loss = 0.04246421  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.35it/s] 20%|██        | 18/89 [00:00<00:00, 83.69it/s] 30%|███       | 27/89 [00:00<00:00, 84.33it/s] 40%|████      | 36/89 [00:00<00:00, 84.18it/s] 51%|█████     | 45/89 [00:00<00:00, 84.17it/s] 61%|██████    | 54/89 [00:00<00:00, 84.10it/s] 71%|███████   | 63/89 [00:00<00:00, 84.05it/s] 81%|████████  | 72/89 [00:00<00:00, 84.02it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.05it/s]100%|██████████| 89/89 [00:01<00:00, 84.14it/s]
  18 ,lr = 0.00010000  train loss = 0.04091144  val loss = 0.04020332  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.98it/s] 20%|██        | 18/89 [00:00<00:00, 83.56it/s] 30%|███       | 27/89 [00:00<00:00, 84.06it/s] 40%|████      | 36/89 [00:00<00:00, 84.04it/s] 51%|█████     | 45/89 [00:00<00:00, 84.07it/s] 61%|██████    | 54/89 [00:00<00:00, 84.23it/s] 71%|███████   | 63/89 [00:00<00:00, 84.19it/s] 81%|████████  | 72/89 [00:00<00:00, 84.07it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.92it/s]100%|██████████| 89/89 [00:01<00:00, 84.10it/s]
  19 ,lr = 0.00010000  train loss = 0.04254433  val loss = 0.04153272  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.95it/s] 20%|██        | 18/89 [00:00<00:00, 84.04it/s] 30%|███       | 27/89 [00:00<00:00, 84.16it/s] 40%|████      | 36/89 [00:00<00:00, 84.11it/s] 51%|█████     | 45/89 [00:00<00:00, 83.93it/s] 61%|██████    | 54/89 [00:00<00:00, 83.99it/s] 71%|███████   | 63/89 [00:00<00:00, 85.65it/s] 81%|████████  | 72/89 [00:00<00:00, 86.46it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.75it/s]100%|██████████| 89/89 [00:01<00:00, 85.06it/s]
  20 ,lr = 0.00010000  train loss = 0.04266024  val loss = 0.03578870  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.18it/s] 20%|██        | 18/89 [00:00<00:00, 83.60it/s] 30%|███       | 27/89 [00:00<00:00, 83.78it/s] 40%|████      | 36/89 [00:00<00:00, 77.66it/s] 51%|█████     | 45/89 [00:00<00:00, 79.84it/s] 61%|██████    | 54/89 [00:00<00:00, 81.78it/s] 71%|███████   | 63/89 [00:00<00:00, 82.54it/s] 81%|████████  | 72/89 [00:00<00:00, 82.89it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.78it/s]100%|██████████| 89/89 [00:01<00:00, 82.56it/s]
  21 ,lr = 0.00010000  train loss = 0.04043989  val loss = 0.04331486  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.16it/s] 20%|██        | 18/89 [00:00<00:00, 82.80it/s] 30%|███       | 27/89 [00:00<00:00, 83.25it/s] 40%|████      | 36/89 [00:00<00:00, 75.84it/s] 49%|████▉     | 44/89 [00:00<00:00, 67.91it/s] 57%|█████▋    | 51/89 [00:00<00:00, 65.81it/s] 65%|██████▌   | 58/89 [00:00<00:00, 64.44it/s] 73%|███████▎  | 65/89 [00:00<00:00, 63.50it/s] 81%|████████  | 72/89 [00:01<00:00, 63.40it/s] 89%|████████▉ | 79/89 [00:01<00:00, 63.06it/s] 97%|█████████▋| 86/89 [00:01<00:00, 62.54it/s]100%|██████████| 89/89 [00:01<00:00, 66.85it/s]
  22 ,lr = 0.00010000  train loss = 0.03634560  val loss = 0.03790456  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.29it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.92it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.66it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.27it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.59it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.28it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.61it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.89it/s] 71%|███████   | 63/89 [00:01<00:00, 62.52it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.62it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.31it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.11it/s]100%|██████████| 89/89 [00:01<00:00, 62.30it/s]
  23 ,lr = 0.00010000  train loss = 0.03742096  val loss = 0.02339202  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 67.03it/s] 16%|█▌        | 14/89 [00:00<00:01, 65.05it/s] 24%|██▎       | 21/89 [00:00<00:01, 63.02it/s] 31%|███▏      | 28/89 [00:00<00:00, 63.69it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.84it/s] 47%|████▋     | 42/89 [00:00<00:00, 63.20it/s] 55%|█████▌    | 49/89 [00:00<00:00, 61.97it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.04it/s] 71%|███████   | 63/89 [00:01<00:00, 61.91it/s] 79%|███████▊  | 70/89 [00:01<00:00, 61.78it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.16it/s] 94%|█████████▍| 84/89 [00:01<00:00, 61.95it/s]100%|██████████| 89/89 [00:01<00:00, 62.46it/s]
  24 ,lr = 0.00010000  train loss = 0.04866998  val loss = 0.04117589  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.23it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.49it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.55it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.46it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.54it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.54it/s] 55%|█████▌    | 49/89 [00:00<00:00, 61.52it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.54it/s] 71%|███████   | 63/89 [00:01<00:00, 62.56it/s] 80%|███████▉  | 71/89 [00:01<00:00, 64.65it/s] 88%|████████▊ | 78/89 [00:01<00:00, 63.71it/s] 96%|█████████▌| 85/89 [00:01<00:00, 63.79it/s]100%|██████████| 89/89 [00:01<00:00, 62.58it/s]
  25 ,lr = 0.00010000  train loss = 0.03856981  val loss = 0.03185520  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.14it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.34it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.48it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.47it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.80it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.30it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.53it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.59it/s] 71%|███████   | 63/89 [00:01<00:00, 62.44it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.91it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.53it/s] 94%|█████████▍| 84/89 [00:01<00:00, 63.08it/s]100%|██████████| 89/89 [00:01<00:00, 62.37it/s]
  26 ,lr = 0.00010000  train loss = 0.03886256  val loss = 0.04923659  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.01it/s] 16%|█▌        | 14/89 [00:00<00:01, 63.03it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.33it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.32it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.98it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.53it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.27it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.42it/s] 71%|███████   | 63/89 [00:01<00:00, 63.16it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.58it/s] 88%|████████▊ | 78/89 [00:01<00:00, 65.32it/s] 98%|█████████▊| 87/89 [00:01<00:00, 70.11it/s]100%|██████████| 89/89 [00:01<00:00, 65.14it/s]
  27 ,lr = 0.00010000  train loss = 0.03879858  val loss = 0.02905308  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.06it/s] 20%|██        | 18/89 [00:00<00:00, 84.43it/s] 30%|███       | 27/89 [00:00<00:00, 86.23it/s] 40%|████      | 36/89 [00:00<00:00, 85.78it/s] 51%|█████     | 45/89 [00:00<00:00, 85.85it/s] 61%|██████    | 54/89 [00:00<00:00, 85.51it/s] 71%|███████   | 63/89 [00:00<00:00, 86.05it/s] 81%|████████  | 72/89 [00:00<00:00, 85.74it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.48it/s]100%|██████████| 89/89 [00:01<00:00, 85.76it/s]
  28 ,lr = 0.00010000  train loss = 0.03905278  val loss = 0.03707787  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.13it/s] 20%|██        | 18/89 [00:00<00:00, 84.51it/s] 30%|███       | 27/89 [00:00<00:00, 84.67it/s] 40%|████      | 36/89 [00:00<00:00, 84.72it/s] 51%|█████     | 45/89 [00:00<00:00, 85.04it/s] 61%|██████    | 54/89 [00:00<00:00, 85.00it/s] 71%|███████   | 63/89 [00:00<00:00, 84.86it/s] 81%|████████  | 72/89 [00:00<00:00, 85.94it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.58it/s]100%|██████████| 89/89 [00:01<00:00, 85.19it/s]
  29 ,lr = 0.00010000  train loss = 0.03862720  val loss = 0.04682793  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.09it/s] 20%|██        | 18/89 [00:00<00:00, 85.14it/s] 30%|███       | 27/89 [00:00<00:00, 85.01it/s] 40%|████      | 36/89 [00:00<00:00, 85.38it/s] 51%|█████     | 45/89 [00:00<00:00, 86.18it/s] 61%|██████    | 54/89 [00:00<00:00, 85.74it/s] 71%|███████   | 63/89 [00:00<00:00, 86.05it/s] 81%|████████  | 72/89 [00:00<00:00, 85.68it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.65it/s]100%|██████████| 89/89 [00:01<00:00, 85.52it/s]
  30 ,lr = 0.00010000  train loss = 0.03434965  val loss = 0.04299794  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.19it/s] 20%|██        | 18/89 [00:00<00:00, 84.64it/s] 30%|███       | 27/89 [00:00<00:00, 84.92it/s] 40%|████      | 36/89 [00:00<00:00, 84.85it/s] 51%|█████     | 45/89 [00:00<00:00, 85.00it/s] 61%|██████    | 54/89 [00:00<00:00, 84.92it/s] 71%|███████   | 63/89 [00:00<00:00, 84.90it/s] 81%|████████  | 72/89 [00:00<00:00, 84.89it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.87it/s]100%|██████████| 89/89 [00:01<00:00, 84.86it/s]
  31 ,lr = 0.00010000  train loss = 0.03147354  val loss = 0.04596840  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.26it/s] 20%|██        | 18/89 [00:00<00:00, 84.54it/s] 30%|███       | 27/89 [00:00<00:00, 85.07it/s] 40%|████      | 36/89 [00:00<00:00, 83.61it/s] 52%|█████▏    | 46/89 [00:00<00:00, 86.95it/s] 63%|██████▎   | 56/89 [00:00<00:00, 88.10it/s] 73%|███████▎  | 65/89 [00:00<00:00, 87.05it/s] 83%|████████▎ | 74/89 [00:00<00:00, 86.43it/s] 93%|█████████▎| 83/89 [00:00<00:00, 85.87it/s]100%|██████████| 89/89 [00:01<00:00, 85.81it/s]
  32 ,lr = 0.00010000  train loss = 0.03655299  val loss = 0.05618374  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.00it/s] 20%|██        | 18/89 [00:00<00:00, 84.38it/s] 30%|███       | 27/89 [00:00<00:00, 83.36it/s] 40%|████      | 36/89 [00:00<00:00, 83.28it/s] 51%|█████     | 45/89 [00:00<00:00, 83.24it/s] 61%|██████    | 54/89 [00:00<00:00, 83.38it/s] 71%|███████   | 63/89 [00:00<00:00, 83.52it/s] 81%|████████  | 72/89 [00:00<00:00, 82.97it/s] 91%|█████████ | 81/89 [00:00<00:00, 82.71it/s]100%|██████████| 89/89 [00:01<00:00, 83.17it/s]
  33 ,lr = 0.00010000  train loss = 0.03917319  val loss = 0.03803901  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 81.85it/s] 20%|██        | 18/89 [00:00<00:00, 82.99it/s] 30%|███       | 27/89 [00:00<00:00, 84.57it/s] 40%|████      | 36/89 [00:00<00:00, 83.32it/s] 51%|█████     | 45/89 [00:00<00:00, 82.26it/s] 61%|██████    | 54/89 [00:00<00:00, 82.49it/s] 71%|███████   | 63/89 [00:00<00:00, 82.80it/s] 81%|████████  | 72/89 [00:00<00:00, 82.26it/s] 91%|█████████ | 81/89 [00:00<00:00, 82.64it/s]100%|██████████| 89/89 [00:01<00:00, 82.12it/s]
  34 ,lr = 0.00010000  train loss = 0.03597690  val loss = 0.02507065  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 81.71it/s] 20%|██        | 18/89 [00:00<00:00, 82.80it/s] 30%|███       | 27/89 [00:00<00:00, 84.20it/s] 40%|████      | 36/89 [00:00<00:00, 84.00it/s] 51%|█████     | 45/89 [00:00<00:00, 81.52it/s] 61%|██████    | 54/89 [00:00<00:00, 82.27it/s] 71%|███████   | 63/89 [00:00<00:00, 83.30it/s] 81%|████████  | 72/89 [00:00<00:00, 83.39it/s] 91%|█████████ | 81/89 [00:00<00:00, 82.78it/s]100%|██████████| 89/89 [00:01<00:00, 83.04it/s]
  35 ,lr = 0.00010000  train loss = 0.04002521  val loss = 0.03101743  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.29it/s] 20%|██        | 18/89 [00:00<00:00, 82.06it/s] 30%|███       | 27/89 [00:00<00:00, 82.95it/s] 40%|████      | 36/89 [00:00<00:00, 83.44it/s] 51%|█████     | 45/89 [00:00<00:00, 85.23it/s] 61%|██████    | 54/89 [00:00<00:00, 84.84it/s] 71%|███████   | 63/89 [00:00<00:00, 85.77it/s] 81%|████████  | 72/89 [00:00<00:00, 85.27it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.33it/s]100%|██████████| 89/89 [00:01<00:00, 84.63it/s]
  36 ,lr = 0.00010000  train loss = 0.03589303  val loss = 0.03923556  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.32it/s] 20%|██        | 18/89 [00:00<00:00, 79.95it/s] 30%|███       | 27/89 [00:00<00:00, 74.47it/s] 39%|███▉      | 35/89 [00:00<00:00, 72.26it/s] 48%|████▊     | 43/89 [00:00<00:00, 71.02it/s] 57%|█████▋    | 51/89 [00:00<00:00, 70.28it/s] 66%|██████▋   | 59/89 [00:00<00:00, 69.79it/s] 74%|███████▍  | 66/89 [00:00<00:00, 67.58it/s] 82%|████████▏ | 73/89 [00:01<00:00, 65.82it/s] 90%|████████▉ | 80/89 [00:01<00:00, 64.69it/s] 98%|█████████▊| 87/89 [00:01<00:00, 63.67it/s]100%|██████████| 89/89 [00:01<00:00, 68.23it/s]
  37 ,lr = 0.00010000  train loss = 0.03784622  val loss = 0.02921858  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.94it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.30it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.75it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.63it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.52it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.21it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.20it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.45it/s] 71%|███████   | 63/89 [00:01<00:00, 62.08it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.53it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.24it/s] 94%|█████████▍| 84/89 [00:01<00:00, 63.60it/s]100%|██████████| 89/89 [00:01<00:00, 62.37it/s]
  38 ,lr = 0.00010000  train loss = 0.03433036  val loss = 0.03694287  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.00it/s] 16%|█▌        | 14/89 [00:00<00:01, 62.30it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.45it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.07it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.80it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.74it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.10it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.48it/s] 71%|███████   | 63/89 [00:01<00:00, 64.00it/s] 79%|███████▊  | 70/89 [00:01<00:00, 65.30it/s] 87%|████████▋ | 77/89 [00:01<00:00, 66.14it/s] 94%|█████████▍| 84/89 [00:01<00:00, 64.45it/s]100%|██████████| 89/89 [00:01<00:00, 63.28it/s]
  39 ,lr = 0.00010000  train loss = 0.03221730  val loss = 0.04149952  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.55it/s] 16%|█▌        | 14/89 [00:00<00:01, 62.40it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.92it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.63it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.62it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.44it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.17it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.98it/s] 71%|███████   | 63/89 [00:01<00:00, 62.92it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.71it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.47it/s] 94%|█████████▍| 84/89 [00:01<00:00, 56.90it/s]100%|██████████| 89/89 [00:01<00:00, 60.23it/s]
  40 ,lr = 0.00010000  train loss = 0.03492422  val loss = 0.03216010  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 68.01it/s] 16%|█▌        | 14/89 [00:00<00:01, 68.51it/s] 24%|██▎       | 21/89 [00:00<00:00, 68.71it/s] 31%|███▏      | 28/89 [00:00<00:00, 68.84it/s] 39%|███▉      | 35/89 [00:00<00:00, 68.76it/s] 47%|████▋     | 42/89 [00:00<00:00, 68.83it/s] 55%|█████▌    | 49/89 [00:00<00:00, 68.92it/s] 63%|██████▎   | 56/89 [00:00<00:00, 68.88it/s] 71%|███████   | 63/89 [00:00<00:00, 68.89it/s] 79%|███████▊  | 70/89 [00:01<00:00, 69.13it/s] 89%|████████▉ | 79/89 [00:01<00:00, 73.97it/s] 99%|█████████▉| 88/89 [00:01<00:00, 77.30it/s]100%|██████████| 89/89 [00:01<00:00, 71.73it/s]
  41 ,lr = 0.00005000  train loss = 0.03353542  val loss = 0.02601661  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.92it/s] 20%|██        | 18/89 [00:00<00:00, 84.35it/s] 30%|███       | 27/89 [00:00<00:00, 84.45it/s] 40%|████      | 36/89 [00:00<00:00, 84.46it/s] 51%|█████     | 45/89 [00:00<00:00, 84.92it/s] 61%|██████    | 54/89 [00:00<00:00, 85.19it/s] 71%|███████   | 63/89 [00:00<00:00, 84.97it/s] 81%|████████  | 72/89 [00:00<00:00, 85.10it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.97it/s]100%|██████████| 89/89 [00:01<00:00, 84.96it/s]
  42 ,lr = 0.00005000  train loss = 0.02673402  val loss = 0.03667013  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.96it/s] 20%|██        | 18/89 [00:00<00:00, 84.23it/s] 30%|███       | 27/89 [00:00<00:00, 84.45it/s] 40%|████      | 36/89 [00:00<00:00, 84.57it/s] 51%|█████     | 45/89 [00:00<00:00, 84.60it/s] 61%|██████    | 54/89 [00:00<00:00, 85.52it/s] 71%|███████   | 63/89 [00:00<00:00, 85.22it/s] 81%|████████  | 72/89 [00:00<00:00, 85.81it/s] 91%|█████████ | 81/89 [00:00<00:00, 86.24it/s]100%|██████████| 89/89 [00:01<00:00, 85.31it/s]
  43 ,lr = 0.00005000  train loss = 0.03548706  val loss = 0.03974662  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.06it/s] 20%|██        | 18/89 [00:00<00:00, 84.25it/s] 30%|███       | 27/89 [00:00<00:00, 83.53it/s] 40%|████      | 36/89 [00:00<00:00, 83.93it/s] 51%|█████     | 45/89 [00:00<00:00, 84.53it/s] 61%|██████    | 54/89 [00:00<00:00, 84.50it/s] 71%|███████   | 63/89 [00:00<00:00, 84.44it/s] 81%|████████  | 72/89 [00:00<00:00, 84.14it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.24it/s]100%|██████████| 89/89 [00:01<00:00, 84.40it/s]
  44 ,lr = 0.00005000  train loss = 0.02799849  val loss = 0.03740394  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.72it/s] 20%|██        | 18/89 [00:00<00:00, 84.26it/s] 31%|███▏      | 28/89 [00:00<00:00, 89.40it/s] 44%|████▍     | 39/89 [00:00<00:00, 93.84it/s] 56%|█████▌    | 50/89 [00:00<00:00, 96.53it/s] 67%|██████▋   | 60/89 [00:00<00:00, 92.72it/s] 79%|███████▊  | 70/89 [00:00<00:00, 90.13it/s] 90%|████████▉ | 80/89 [00:00<00:00, 88.24it/s]100%|██████████| 89/89 [00:00<00:00, 87.00it/s]100%|██████████| 89/89 [00:00<00:00, 89.33it/s]
  45 ,lr = 0.00005000  train loss = 0.03140525  val loss = 0.03559093  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.04it/s] 20%|██        | 18/89 [00:00<00:00, 83.75it/s] 30%|███       | 27/89 [00:00<00:00, 83.72it/s] 40%|████      | 36/89 [00:00<00:00, 85.00it/s] 51%|█████     | 45/89 [00:00<00:00, 85.06it/s] 61%|██████    | 54/89 [00:00<00:00, 84.61it/s] 71%|███████   | 63/89 [00:00<00:00, 85.26it/s] 81%|████████  | 72/89 [00:00<00:00, 84.75it/s] 91%|█████████ | 81/89 [00:00<00:00, 76.04it/s]100%|██████████| 89/89 [00:01<00:00, 81.52it/s]
  46 ,lr = 0.00005000  train loss = 0.02868190  val loss = 0.03065765  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.52it/s] 20%|██        | 18/89 [00:00<00:00, 83.93it/s] 30%|███       | 27/89 [00:00<00:00, 84.04it/s] 40%|████      | 36/89 [00:00<00:00, 84.17it/s] 51%|█████     | 45/89 [00:00<00:00, 84.18it/s] 61%|██████    | 54/89 [00:00<00:00, 85.01it/s] 71%|███████   | 63/89 [00:00<00:00, 84.76it/s] 81%|████████  | 72/89 [00:00<00:00, 84.37it/s] 91%|█████████ | 81/89 [00:01<00:00, 74.75it/s]100%|██████████| 89/89 [00:01<00:00, 80.93it/s]
  47 ,lr = 0.00005000  train loss = 0.02832272  val loss = 0.03978181  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.72it/s] 20%|██        | 18/89 [00:00<00:00, 83.97it/s] 30%|███       | 27/89 [00:00<00:00, 83.83it/s] 40%|████      | 36/89 [00:00<00:00, 83.84it/s] 51%|█████     | 45/89 [00:00<00:00, 83.76it/s] 61%|██████    | 54/89 [00:00<00:00, 83.71it/s] 71%|███████   | 63/89 [00:00<00:00, 84.31it/s] 81%|████████  | 72/89 [00:00<00:00, 84.16it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.03it/s]100%|██████████| 89/89 [00:01<00:00, 84.26it/s]
  48 ,lr = 0.00005000  train loss = 0.02770815  val loss = 0.03949949  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:01, 78.85it/s] 19%|█▉        | 17/89 [00:00<00:00, 72.84it/s] 28%|██▊       | 25/89 [00:00<00:00, 70.81it/s] 37%|███▋      | 33/89 [00:00<00:00, 69.94it/s] 45%|████▍     | 40/89 [00:00<00:00, 69.50it/s] 53%|█████▎    | 47/89 [00:00<00:00, 69.22it/s] 61%|██████    | 54/89 [00:00<00:00, 69.08it/s] 69%|██████▊   | 61/89 [00:00<00:00, 69.02it/s] 76%|███████▋  | 68/89 [00:00<00:00, 68.92it/s] 84%|████████▍ | 75/89 [00:01<00:00, 68.60it/s] 92%|█████████▏| 82/89 [00:01<00:00, 68.66it/s]100%|██████████| 89/89 [00:01<00:00, 68.70it/s]100%|██████████| 89/89 [00:01<00:00, 69.51it/s]
  49 ,lr = 0.00005000  train loss = 0.02703468  val loss = 0.03943606  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.81it/s] 16%|█▌        | 14/89 [00:00<00:01, 58.97it/s] 22%|██▏       | 20/89 [00:00<00:01, 54.26it/s] 29%|██▉       | 26/89 [00:00<00:01, 52.13it/s] 36%|███▌      | 32/89 [00:00<00:01, 51.01it/s] 43%|████▎     | 38/89 [00:00<00:01, 50.38it/s] 49%|████▉     | 44/89 [00:00<00:00, 49.92it/s] 55%|█████▌    | 49/89 [00:00<00:00, 49.71it/s] 61%|██████    | 54/89 [00:01<00:00, 49.53it/s] 67%|██████▋   | 60/89 [00:01<00:00, 49.62it/s] 73%|███████▎  | 65/89 [00:01<00:00, 49.41it/s] 79%|███████▊  | 70/89 [00:01<00:00, 49.22it/s] 84%|████████▍ | 75/89 [00:01<00:00, 48.80it/s] 90%|████████▉ | 80/89 [00:01<00:00, 48.47it/s] 97%|█████████▋| 86/89 [00:01<00:00, 49.66it/s]100%|██████████| 89/89 [00:01<00:00, 50.40it/s]
  50 ,lr = 0.00005000  train loss = 0.02567366  val loss = 0.03553246  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  6%|▌         | 5/89 [00:00<00:01, 43.84it/s] 11%|█         | 10/89 [00:00<00:01, 46.56it/s] 17%|█▋        | 15/89 [00:00<00:01, 47.78it/s] 22%|██▏       | 20/89 [00:00<00:01, 48.19it/s] 28%|██▊       | 25/89 [00:00<00:01, 48.43it/s] 34%|███▎      | 30/89 [00:00<00:01, 48.79it/s] 39%|███▉      | 35/89 [00:00<00:01, 48.88it/s] 45%|████▍     | 40/89 [00:00<00:01, 48.88it/s] 51%|█████     | 45/89 [00:00<00:00, 48.90it/s] 56%|█████▌    | 50/89 [00:01<00:00, 48.97it/s] 62%|██████▏   | 55/89 [00:01<00:00, 48.67it/s] 67%|██████▋   | 60/89 [00:01<00:00, 48.86it/s] 73%|███████▎  | 65/89 [00:01<00:00, 48.94it/s] 79%|███████▊  | 70/89 [00:01<00:00, 48.90it/s] 84%|████████▍ | 75/89 [00:01<00:00, 48.50it/s] 90%|████████▉ | 80/89 [00:01<00:00, 48.18it/s] 96%|█████████▌| 85/89 [00:01<00:00, 47.98it/s]100%|██████████| 89/89 [00:01<00:00, 48.32it/s]
  51 ,lr = 0.00005000  train loss = 0.03389451  val loss = 0.03161495  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  6%|▌         | 5/89 [00:00<00:01, 47.99it/s] 11%|█         | 10/89 [00:00<00:01, 47.60it/s] 19%|█▉        | 17/89 [00:00<00:01, 54.30it/s] 27%|██▋       | 24/89 [00:00<00:01, 58.79it/s] 36%|███▌      | 32/89 [00:00<00:00, 62.99it/s] 44%|████▍     | 39/89 [00:00<00:00, 63.80it/s] 52%|█████▏    | 46/89 [00:00<00:00, 64.76it/s] 60%|█████▉    | 53/89 [00:00<00:00, 65.29it/s] 67%|██████▋   | 60/89 [00:00<00:00, 65.54it/s] 75%|███████▌  | 67/89 [00:01<00:00, 64.58it/s] 83%|████████▎ | 74/89 [00:01<00:00, 64.05it/s] 91%|█████████ | 81/89 [00:01<00:00, 63.25it/s] 99%|█████████▉| 88/89 [00:01<00:00, 63.49it/s]100%|██████████| 89/89 [00:01<00:00, 62.29it/s]
  52 ,lr = 0.00005000  train loss = 0.02666916  val loss = 0.05326052  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.63it/s] 16%|█▌        | 14/89 [00:00<00:01, 62.17it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.91it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.75it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.65it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.57it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.19it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.92it/s] 72%|███████▏  | 64/89 [00:01<00:00, 64.65it/s] 81%|████████  | 72/89 [00:01<00:00, 67.69it/s] 90%|████████▉ | 80/89 [00:01<00:00, 69.72it/s] 99%|█████████▉| 88/89 [00:01<00:00, 71.20it/s]100%|██████████| 89/89 [00:01<00:00, 65.73it/s]
  53 ,lr = 0.00005000  train loss = 0.03629429  val loss = 0.02670478  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 74.08it/s] 18%|█▊        | 16/89 [00:00<00:00, 74.48it/s] 27%|██▋       | 24/89 [00:00<00:00, 74.24it/s] 36%|███▌      | 32/89 [00:00<00:00, 67.76it/s] 44%|████▍     | 39/89 [00:00<00:00, 65.63it/s] 52%|█████▏    | 46/89 [00:00<00:00, 65.02it/s] 60%|█████▉    | 53/89 [00:00<00:00, 64.16it/s] 67%|██████▋   | 60/89 [00:00<00:00, 63.26it/s] 75%|███████▌  | 67/89 [00:01<00:00, 63.12it/s] 83%|████████▎ | 74/89 [00:01<00:00, 62.72it/s] 91%|█████████ | 81/89 [00:01<00:00, 62.32it/s] 99%|█████████▉| 88/89 [00:01<00:00, 62.44it/s]100%|██████████| 89/89 [00:01<00:00, 64.80it/s]
  54 ,lr = 0.00005000  train loss = 0.03164669  val loss = 0.03299172  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 62.69it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.88it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.35it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.84it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.91it/s] 47%|████▋     | 42/89 [00:00<00:00, 63.05it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.59it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.21it/s] 71%|███████   | 63/89 [00:01<00:00, 62.46it/s] 79%|███████▊  | 70/89 [00:01<00:00, 63.76it/s] 87%|████████▋ | 77/89 [00:01<00:00, 63.08it/s] 94%|█████████▍| 84/89 [00:01<00:00, 63.23it/s]100%|██████████| 89/89 [00:01<00:00, 62.76it/s]
  55 ,lr = 0.00005000  train loss = 0.03178928  val loss = 0.03406320  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.10it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.42it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.80it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.49it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.67it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.52it/s] 55%|█████▌    | 49/89 [00:00<00:00, 61.45it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.55it/s] 71%|███████   | 63/89 [00:01<00:00, 61.80it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.09it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.63it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.92it/s]100%|██████████| 89/89 [00:01<00:00, 62.18it/s]
  56 ,lr = 0.00005000  train loss = 0.02524284  val loss = 0.05015664  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.82it/s] 16%|█▌        | 14/89 [00:00<00:01, 62.88it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.22it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.43it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.33it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.35it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.47it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.24it/s] 71%|███████   | 63/89 [00:01<00:00, 63.90it/s] 79%|███████▊  | 70/89 [00:01<00:00, 65.29it/s] 87%|████████▋ | 77/89 [00:01<00:00, 66.20it/s] 94%|█████████▍| 84/89 [00:01<00:00, 67.00it/s]100%|██████████| 89/89 [00:01<00:00, 64.44it/s]
  57 ,lr = 0.00005000  train loss = 0.02886474  val loss = 0.03233559  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 68.00it/s] 16%|█▌        | 14/89 [00:00<00:01, 68.53it/s] 24%|██▎       | 21/89 [00:00<00:00, 68.24it/s] 33%|███▎      | 29/89 [00:00<00:00, 72.37it/s] 43%|████▎     | 38/89 [00:00<00:00, 76.65it/s] 52%|█████▏    | 46/89 [00:00<00:00, 76.98it/s] 61%|██████    | 54/89 [00:00<00:00, 72.53it/s] 70%|██████▉   | 62/89 [00:00<00:00, 73.05it/s] 79%|███████▊  | 70/89 [00:00<00:00, 73.45it/s] 88%|████████▊ | 78/89 [00:01<00:00, 73.86it/s] 97%|█████████▋| 86/89 [00:01<00:00, 74.03it/s]100%|██████████| 89/89 [00:01<00:00, 73.33it/s]
  58 ,lr = 0.00002500  train loss = 0.02462107  val loss = 0.03117771  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 80.93it/s] 20%|██        | 18/89 [00:00<00:00, 83.79it/s] 30%|███       | 27/89 [00:00<00:00, 83.89it/s] 40%|████      | 36/89 [00:00<00:00, 83.81it/s] 51%|█████     | 45/89 [00:00<00:00, 78.76it/s] 61%|██████    | 54/89 [00:00<00:00, 80.90it/s] 71%|███████   | 63/89 [00:00<00:00, 81.86it/s] 81%|████████  | 72/89 [00:00<00:00, 82.54it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.14it/s]100%|██████████| 89/89 [00:01<00:00, 82.48it/s]
  59 ,lr = 0.00002500  train loss = 0.02272185  val loss = 0.03958615  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.08it/s] 20%|██        | 18/89 [00:00<00:00, 83.51it/s] 30%|███       | 27/89 [00:00<00:00, 83.65it/s] 40%|████      | 36/89 [00:00<00:00, 83.76it/s] 51%|█████     | 45/89 [00:00<00:00, 79.52it/s] 61%|██████    | 54/89 [00:00<00:00, 80.81it/s] 71%|███████   | 63/89 [00:00<00:00, 81.81it/s] 81%|████████  | 72/89 [00:00<00:00, 82.38it/s] 91%|█████████ | 81/89 [00:00<00:00, 82.86it/s]100%|██████████| 89/89 [00:01<00:00, 82.42it/s]
  60 ,lr = 0.00002500  train loss = 0.02469747  val loss = 0.02988378  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.73it/s] 20%|██        | 18/89 [00:00<00:00, 83.91it/s] 30%|███       | 27/89 [00:00<00:00, 83.78it/s] 40%|████      | 36/89 [00:00<00:00, 83.71it/s] 51%|█████     | 45/89 [00:00<00:00, 84.66it/s] 61%|██████    | 54/89 [00:00<00:00, 84.46it/s] 71%|███████   | 63/89 [00:00<00:00, 85.14it/s] 81%|████████  | 72/89 [00:00<00:00, 84.89it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.86it/s]100%|██████████| 89/89 [00:01<00:00, 84.48it/s]
  61 ,lr = 0.00002500  train loss = 0.02085418  val loss = 0.03655951  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.59it/s] 20%|██        | 18/89 [00:00<00:00, 83.28it/s] 30%|███       | 27/89 [00:00<00:00, 83.60it/s] 40%|████      | 36/89 [00:00<00:00, 83.63it/s] 51%|█████     | 45/89 [00:00<00:00, 84.04it/s] 61%|██████    | 54/89 [00:00<00:00, 84.05it/s] 71%|███████   | 63/89 [00:00<00:00, 83.96it/s] 81%|████████  | 72/89 [00:00<00:00, 83.96it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.89it/s]100%|██████████| 89/89 [00:01<00:00, 83.79it/s]
  62 ,lr = 0.00002500  train loss = 0.02043400  val loss = 0.03944849  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.24it/s] 20%|██        | 18/89 [00:00<00:00, 85.76it/s] 30%|███       | 27/89 [00:00<00:00, 84.83it/s] 40%|████      | 36/89 [00:00<00:00, 85.89it/s] 51%|█████     | 45/89 [00:00<00:00, 85.29it/s] 61%|██████    | 54/89 [00:00<00:00, 84.18it/s] 71%|███████   | 63/89 [00:00<00:00, 84.01it/s] 81%|████████  | 72/89 [00:00<00:00, 84.25it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.35it/s]100%|██████████| 89/89 [00:01<00:00, 84.50it/s]
  63 ,lr = 0.00002500  train loss = 0.02274861  val loss = 0.03645180  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.35it/s] 20%|██        | 18/89 [00:00<00:00, 83.77it/s] 30%|███       | 27/89 [00:00<00:00, 84.53it/s] 40%|████      | 36/89 [00:00<00:00, 84.26it/s] 51%|█████     | 45/89 [00:00<00:00, 82.32it/s] 61%|██████    | 54/89 [00:00<00:00, 77.83it/s] 71%|███████   | 63/89 [00:00<00:00, 79.69it/s] 81%|████████  | 72/89 [00:00<00:00, 80.97it/s] 91%|█████████ | 81/89 [00:00<00:00, 81.89it/s]100%|██████████| 89/89 [00:01<00:00, 81.88it/s]
  64 ,lr = 0.00002500  train loss = 0.02119390  val loss = 0.03783723  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.42it/s] 20%|██        | 18/89 [00:00<00:00, 83.58it/s] 30%|███       | 27/89 [00:00<00:00, 84.86it/s] 40%|████      | 36/89 [00:00<00:00, 84.64it/s] 51%|█████     | 45/89 [00:00<00:00, 81.88it/s] 61%|██████    | 54/89 [00:00<00:00, 78.50it/s] 73%|███████▎  | 65/89 [00:00<00:00, 85.35it/s] 85%|████████▌ | 76/89 [00:00<00:00, 89.94it/s] 98%|█████████▊| 87/89 [00:00<00:00, 93.14it/s]100%|██████████| 89/89 [00:01<00:00, 87.58it/s]
  65 ,lr = 0.00002500  train loss = 0.02335297  val loss = 0.04110427  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.35it/s] 20%|██        | 18/89 [00:00<00:00, 84.08it/s] 30%|███       | 27/89 [00:00<00:00, 83.80it/s] 40%|████      | 36/89 [00:00<00:00, 83.74it/s] 51%|█████     | 45/89 [00:00<00:00, 83.57it/s] 61%|██████    | 54/89 [00:00<00:00, 83.65it/s] 71%|███████   | 63/89 [00:00<00:00, 84.60it/s] 81%|████████  | 72/89 [00:00<00:00, 84.29it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.53it/s]100%|██████████| 89/89 [00:01<00:00, 84.14it/s]
  66 ,lr = 0.00002500  train loss = 0.02430579  val loss = 0.03408160  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.75it/s] 20%|██        | 18/89 [00:00<00:00, 83.14it/s] 30%|███       | 27/89 [00:00<00:00, 84.73it/s] 40%|████      | 36/89 [00:00<00:00, 84.25it/s] 51%|█████     | 45/89 [00:00<00:00, 84.51it/s] 61%|██████    | 54/89 [00:00<00:00, 84.17it/s] 71%|███████   | 63/89 [00:00<00:00, 84.99it/s] 81%|████████  | 72/89 [00:00<00:00, 84.57it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.31it/s]100%|██████████| 89/89 [00:01<00:00, 84.25it/s]
  67 ,lr = 0.00002500  train loss = 0.02337996  val loss = 0.04935910  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.03it/s] 20%|██        | 18/89 [00:00<00:00, 83.52it/s] 30%|███       | 27/89 [00:00<00:00, 83.61it/s] 40%|████      | 36/89 [00:00<00:00, 83.47it/s] 51%|█████     | 45/89 [00:00<00:00, 83.85it/s] 61%|██████    | 54/89 [00:00<00:00, 84.67it/s] 71%|███████   | 63/89 [00:00<00:00, 84.20it/s] 82%|████████▏ | 73/89 [00:00<00:00, 88.93it/s] 94%|█████████▍| 84/89 [00:00<00:00, 92.63it/s]100%|██████████| 89/89 [00:01<00:00, 88.12it/s]
  68 ,lr = 0.00002500  train loss = 0.02339792  val loss = 0.03426076  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 99.26it/s] 24%|██▎       | 21/89 [00:00<00:00, 99.84it/s] 36%|███▌      | 32/89 [00:00<00:00, 100.02it/s] 48%|████▊     | 43/89 [00:00<00:00, 100.07it/s] 61%|██████    | 54/89 [00:00<00:00, 100.22it/s] 73%|███████▎  | 65/89 [00:00<00:00, 100.41it/s] 85%|████████▌ | 76/89 [00:00<00:00, 100.37it/s] 98%|█████████▊| 87/89 [00:00<00:00, 100.38it/s]100%|██████████| 89/89 [00:00<00:00, 100.22it/s]
  69 ,lr = 0.00002500  train loss = 0.02152833  val loss = 0.03907506  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 99.88it/s] 24%|██▎       | 21/89 [00:00<00:00, 100.18it/s] 36%|███▌      | 32/89 [00:00<00:00, 100.12it/s] 48%|████▊     | 43/89 [00:00<00:00, 100.03it/s] 61%|██████    | 54/89 [00:00<00:00, 100.28it/s] 73%|███████▎  | 65/89 [00:00<00:00, 100.41it/s] 85%|████████▌ | 76/89 [00:00<00:00, 100.42it/s] 98%|█████████▊| 87/89 [00:00<00:00, 100.37it/s]100%|██████████| 89/89 [00:00<00:00, 100.27it/s]
  70 ,lr = 0.00002500  train loss = 0.02268628  val loss = 0.04752765  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.57it/s] 20%|██        | 18/89 [00:00<00:00, 83.73it/s] 30%|███       | 27/89 [00:00<00:00, 83.74it/s] 40%|████      | 36/89 [00:00<00:00, 83.72it/s] 51%|█████     | 45/89 [00:00<00:00, 83.70it/s] 61%|██████    | 54/89 [00:00<00:00, 83.37it/s] 71%|███████   | 63/89 [00:00<00:00, 82.70it/s] 81%|████████  | 72/89 [00:00<00:00, 83.00it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.20it/s]100%|██████████| 89/89 [00:01<00:00, 83.17it/s]
  71 ,lr = 0.00002500  train loss = 0.02823628  val loss = 0.05503018  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.25it/s] 20%|██        | 18/89 [00:00<00:00, 84.06it/s] 30%|███       | 27/89 [00:00<00:00, 84.24it/s] 40%|████      | 36/89 [00:00<00:00, 84.06it/s] 51%|█████     | 45/89 [00:00<00:00, 84.42it/s] 61%|██████    | 54/89 [00:00<00:00, 83.89it/s] 71%|███████   | 63/89 [00:00<00:00, 83.85it/s] 81%|████████  | 72/89 [00:00<00:00, 83.80it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.70it/s]100%|██████████| 89/89 [00:01<00:00, 83.85it/s]
  72 ,lr = 0.00002500  train loss = 0.02194227  val loss = 0.03147188  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 79.19it/s] 19%|█▉        | 17/89 [00:00<00:00, 80.81it/s] 29%|██▉       | 26/89 [00:00<00:00, 81.58it/s] 39%|███▉      | 35/89 [00:00<00:00, 82.05it/s] 49%|████▉     | 44/89 [00:00<00:00, 82.64it/s] 60%|█████▉    | 53/89 [00:00<00:00, 82.98it/s] 70%|██████▉   | 62/89 [00:00<00:00, 83.83it/s] 80%|███████▉  | 71/89 [00:00<00:00, 83.81it/s] 90%|████████▉ | 80/89 [00:00<00:00, 83.81it/s]100%|██████████| 89/89 [00:01<00:00, 83.77it/s]100%|██████████| 89/89 [00:01<00:00, 83.04it/s]
  73 ,lr = 0.00002500  train loss = 0.02348951  val loss = 0.04187567  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.23it/s] 20%|██        | 18/89 [00:00<00:00, 83.54it/s] 30%|███       | 27/89 [00:00<00:00, 83.84it/s] 40%|████      | 36/89 [00:00<00:00, 83.83it/s] 51%|█████     | 45/89 [00:00<00:00, 84.27it/s] 61%|██████    | 54/89 [00:00<00:00, 84.13it/s] 71%|███████   | 63/89 [00:00<00:00, 83.94it/s] 81%|████████  | 72/89 [00:00<00:00, 83.89it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.87it/s]100%|██████████| 89/89 [00:01<00:00, 83.86it/s]
  74 ,lr = 0.00002500  train loss = 0.02200258  val loss = 0.04666359  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.45it/s] 20%|██        | 18/89 [00:00<00:00, 84.50it/s] 30%|███       | 27/89 [00:00<00:00, 85.85it/s] 40%|████      | 36/89 [00:00<00:00, 85.04it/s] 51%|█████     | 45/89 [00:00<00:00, 84.60it/s] 61%|██████    | 54/89 [00:00<00:00, 84.59it/s] 71%|███████   | 63/89 [00:00<00:00, 84.27it/s] 81%|████████  | 72/89 [00:00<00:00, 83.69it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.63it/s]100%|██████████| 89/89 [00:01<00:00, 84.13it/s]
  75 ,lr = 0.00001250  train loss = 0.02571128  val loss = 0.03748655  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.84it/s] 20%|██        | 18/89 [00:00<00:00, 83.20it/s] 30%|███       | 27/89 [00:00<00:00, 83.85it/s] 40%|████      | 36/89 [00:00<00:00, 83.65it/s] 51%|█████     | 45/89 [00:00<00:00, 84.20it/s] 61%|██████    | 54/89 [00:00<00:00, 84.78it/s] 71%|███████   | 63/89 [00:00<00:00, 84.11it/s] 81%|████████  | 72/89 [00:00<00:00, 83.85it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.62it/s]100%|██████████| 89/89 [00:01<00:00, 83.79it/s]
  76 ,lr = 0.00001250  train loss = 0.01827374  val loss = 0.03858366  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.90it/s] 20%|██        | 18/89 [00:00<00:00, 83.38it/s] 30%|███       | 27/89 [00:00<00:00, 83.47it/s] 40%|████      | 36/89 [00:00<00:00, 83.65it/s] 51%|█████     | 45/89 [00:00<00:00, 83.69it/s] 61%|██████    | 54/89 [00:00<00:00, 83.64it/s] 71%|███████   | 63/89 [00:00<00:00, 84.49it/s] 81%|████████  | 72/89 [00:00<00:00, 84.11it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.00it/s]100%|██████████| 89/89 [00:01<00:00, 83.82it/s]
  77 ,lr = 0.00001250  train loss = 0.02013755  val loss = 0.03975294  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.87it/s] 20%|██        | 18/89 [00:00<00:00, 84.54it/s] 30%|███       | 27/89 [00:00<00:00, 84.67it/s] 40%|████      | 36/89 [00:00<00:00, 84.50it/s] 51%|█████     | 45/89 [00:00<00:00, 84.08it/s] 61%|██████    | 54/89 [00:00<00:00, 83.95it/s] 71%|███████   | 63/89 [00:00<00:00, 84.10it/s] 81%|████████  | 72/89 [00:00<00:00, 84.04it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.94it/s]100%|██████████| 89/89 [00:01<00:00, 84.00it/s]
  78 ,lr = 0.00001250  train loss = 0.02010096  val loss = 0.04407756  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.87it/s] 21%|██▏       | 19/89 [00:00<00:00, 90.45it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.91it/s] 45%|████▍     | 40/89 [00:00<00:00, 96.82it/s] 56%|█████▌    | 50/89 [00:00<00:00, 94.19it/s] 67%|██████▋   | 60/89 [00:00<00:00, 90.26it/s] 79%|███████▊  | 70/89 [00:00<00:00, 88.00it/s] 89%|████████▉ | 79/89 [00:00<00:00, 86.67it/s] 99%|█████████▉| 88/89 [00:00<00:00, 85.75it/s]100%|██████████| 89/89 [00:01<00:00, 88.94it/s]
  79 ,lr = 0.00001250  train loss = 0.01957248  val loss = 0.04044220  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  7%|▋         | 6/89 [00:00<00:01, 56.59it/s] 16%|█▌        | 14/89 [00:00<00:01, 64.29it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.92it/s] 31%|███▏      | 28/89 [00:00<00:00, 63.15it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.57it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.79it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.36it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.90it/s] 71%|███████   | 63/89 [00:01<00:00, 61.87it/s] 79%|███████▊  | 70/89 [00:01<00:00, 61.80it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.27it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.17it/s]100%|██████████| 89/89 [00:01<00:00, 62.42it/s]
  80 ,lr = 0.00001250  train loss = 0.01814402  val loss = 0.04633739  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.38it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.05it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.33it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.46it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.73it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.68it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.14it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.86it/s] 71%|███████   | 63/89 [00:01<00:00, 62.49it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.36it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.18it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.66it/s]100%|██████████| 89/89 [00:01<00:00, 62.01it/s]
  81 ,lr = 0.00001250  train loss = 0.02057729  val loss = 0.03838033  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.04it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.26it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.17it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.32it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.94it/s] 47%|████▋     | 42/89 [00:00<00:00, 63.68it/s] 55%|█████▌    | 49/89 [00:00<00:00, 63.10it/s] 63%|██████▎   | 56/89 [00:00<00:00, 63.03it/s] 71%|███████   | 63/89 [00:01<00:00, 61.09it/s] 79%|███████▊  | 70/89 [00:01<00:00, 61.18it/s] 87%|████████▋ | 77/89 [00:01<00:00, 61.21it/s] 94%|█████████▍| 84/89 [00:01<00:00, 61.28it/s]100%|██████████| 89/89 [00:01<00:00, 61.97it/s]
  82 ,lr = 0.00001250  train loss = 0.01956636  val loss = 0.03918447  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 62.04it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.87it/s] 24%|██▎       | 21/89 [00:00<00:01, 63.08it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.47it/s] 39%|███▉      | 35/89 [00:00<00:00, 59.63it/s] 47%|████▋     | 42/89 [00:00<00:00, 60.20it/s] 55%|█████▌    | 49/89 [00:00<00:00, 60.93it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.57it/s] 71%|███████   | 63/89 [00:01<00:00, 61.57it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.38it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.18it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.57it/s]100%|██████████| 89/89 [00:01<00:00, 61.80it/s]
  83 ,lr = 0.00001250  train loss = 0.02086297  val loss = 0.03843116  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 65.72it/s] 16%|█▌        | 14/89 [00:00<00:01, 64.93it/s] 24%|██▎       | 21/89 [00:00<00:01, 63.34it/s] 31%|███▏      | 28/89 [00:00<00:00, 63.39it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.76it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.72it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.28it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.09it/s] 71%|███████   | 63/89 [00:01<00:00, 62.90it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.51it/s] 87%|████████▋ | 77/89 [00:01<00:00, 59.12it/s] 94%|█████████▍| 84/89 [00:01<00:00, 60.39it/s]100%|██████████| 89/89 [00:01<00:00, 61.90it/s]
  84 ,lr = 0.00001250  train loss = 0.02047227  val loss = 0.04617377  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.95it/s] 16%|█▌        | 14/89 [00:00<00:01, 62.35it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.96it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.80it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.27it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.01it/s] 55%|█████▌    | 49/89 [00:00<00:00, 57.01it/s] 62%|██████▏   | 55/89 [00:00<00:00, 57.46it/s] 70%|██████▉   | 62/89 [00:01<00:00, 58.65it/s] 76%|███████▋  | 68/89 [00:01<00:00, 58.90it/s] 83%|████████▎ | 74/89 [00:01<00:00, 58.25it/s] 91%|█████████ | 81/89 [00:01<00:00, 59.26it/s] 99%|█████████▉| 88/89 [00:01<00:00, 60.09it/s]100%|██████████| 89/89 [00:01<00:00, 59.89it/s]
  85 ,lr = 0.00001250  train loss = 0.01797745  val loss = 0.03950118  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.94it/s] 16%|█▌        | 14/89 [00:00<00:01, 62.02it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.85it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.36it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.00it/s] 47%|████▋     | 42/89 [00:00<00:00, 63.80it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.18it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.94it/s] 71%|███████   | 63/89 [00:01<00:00, 61.77it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.11it/s] 87%|████████▋ | 77/89 [00:01<00:00, 61.91it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.38it/s]100%|██████████| 89/89 [00:01<00:00, 62.17it/s]
  86 ,lr = 0.00001250  train loss = 0.02226246  val loss = 0.03841663  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.86it/s] 16%|█▌        | 14/89 [00:00<00:01, 64.28it/s] 25%|██▍       | 22/89 [00:00<00:00, 68.85it/s] 34%|███▎      | 30/89 [00:00<00:00, 71.04it/s] 43%|████▎     | 38/89 [00:00<00:00, 72.18it/s] 52%|█████▏    | 46/89 [00:00<00:00, 72.97it/s] 61%|██████    | 54/89 [00:00<00:00, 73.47it/s] 70%|██████▉   | 62/89 [00:00<00:00, 73.77it/s] 79%|███████▊  | 70/89 [00:00<00:00, 73.94it/s] 88%|████████▊ | 78/89 [00:01<00:00, 74.14it/s] 97%|█████████▋| 86/89 [00:01<00:00, 70.47it/s]100%|██████████| 89/89 [00:01<00:00, 70.87it/s]
  87 ,lr = 0.00001250  train loss = 0.01621942  val loss = 0.04570029  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.67it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.47it/s] 24%|██▎       | 21/89 [00:00<00:01, 60.19it/s] 31%|███▏      | 28/89 [00:00<00:01, 60.88it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.52it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.39it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.70it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.24it/s] 71%|███████   | 63/89 [00:01<00:00, 62.44it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.09it/s] 87%|████████▋ | 77/89 [00:01<00:00, 63.02it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.71it/s]100%|██████████| 89/89 [00:01<00:00, 62.10it/s]
  88 ,lr = 0.00001250  train loss = 0.02158738  val loss = 0.03915440  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.53it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.56it/s] 24%|██▎       | 21/89 [00:00<00:01, 63.43it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.72it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.69it/s] 47%|████▋     | 42/89 [00:00<00:00, 62.27it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.56it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.31it/s] 71%|███████   | 63/89 [00:01<00:00, 61.99it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.06it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.62it/s] 94%|█████████▍| 84/89 [00:01<00:00, 62.27it/s]100%|██████████| 89/89 [00:01<00:00, 62.30it/s]
  89 ,lr = 0.00001250  train loss = 0.01825958  val loss = 0.04315328  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  6%|▌         | 5/89 [00:00<00:01, 47.43it/s] 13%|█▎        | 12/89 [00:00<00:01, 55.91it/s] 21%|██▏       | 19/89 [00:00<00:01, 58.80it/s] 28%|██▊       | 25/89 [00:00<00:01, 57.83it/s] 36%|███▌      | 32/89 [00:00<00:00, 59.54it/s] 44%|████▍     | 39/89 [00:00<00:00, 61.48it/s] 52%|█████▏    | 46/89 [00:00<00:00, 61.46it/s] 60%|█████▉    | 53/89 [00:00<00:00, 61.74it/s] 67%|██████▋   | 60/89 [00:00<00:00, 61.68it/s] 75%|███████▌  | 67/89 [00:01<00:00, 62.29it/s] 83%|████████▎ | 74/89 [00:01<00:00, 62.03it/s] 91%|█████████ | 81/89 [00:01<00:00, 61.82it/s] 99%|█████████▉| 88/89 [00:01<00:00, 61.62it/s]100%|██████████| 89/89 [00:01<00:00, 60.65it/s]
  90 ,lr = 0.00001250  train loss = 0.01995386  val loss = 0.04720365  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.65it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.64it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.43it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.42it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.11it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.86it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.27it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.07it/s] 71%|███████   | 63/89 [00:01<00:00, 62.06it/s] 79%|███████▊  | 70/89 [00:01<00:00, 61.91it/s] 87%|████████▋ | 77/89 [00:01<00:00, 61.63it/s] 94%|█████████▍| 84/89 [00:01<00:00, 61.75it/s]100%|██████████| 89/89 [00:01<00:00, 61.77it/s]
  91 ,lr = 0.00001250  train loss = 0.01972819  val loss = 0.04465762  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.05it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.32it/s] 24%|██▎       | 21/89 [00:00<00:01, 61.04it/s] 31%|███▏      | 28/89 [00:00<00:00, 61.21it/s] 39%|███▉      | 35/89 [00:00<00:00, 62.25it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.98it/s] 55%|█████▌    | 49/89 [00:00<00:00, 62.47it/s] 63%|██████▎   | 56/89 [00:00<00:00, 62.17it/s] 71%|███████   | 63/89 [00:01<00:00, 62.45it/s] 79%|███████▊  | 70/89 [00:01<00:00, 62.28it/s] 87%|████████▋ | 77/89 [00:01<00:00, 62.44it/s] 94%|█████████▍| 84/89 [00:01<00:00, 61.47it/s]100%|██████████| 89/89 [00:01<00:00, 61.81it/s]
  92 ,lr = 0.00000625  train loss = 0.01685931  val loss = 0.04642780  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.79it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.22it/s] 24%|██▎       | 21/89 [00:00<00:01, 62.30it/s] 31%|███▏      | 28/89 [00:00<00:00, 62.32it/s] 39%|███▉      | 35/89 [00:00<00:00, 61.82it/s] 47%|████▋     | 42/89 [00:00<00:00, 61.63it/s] 55%|█████▌    | 49/89 [00:00<00:00, 61.53it/s] 63%|██████▎   | 56/89 [00:00<00:00, 61.52it/s] 71%|███████   | 63/89 [00:01<00:00, 61.47it/s] 79%|███████▊  | 70/89 [00:01<00:00, 61.43it/s] 87%|████████▋ | 77/89 [00:01<00:00, 61.39it/s] 94%|█████████▍| 84/89 [00:01<00:00, 61.37it/s]100%|██████████| 89/89 [00:01<00:00, 61.54it/s]
  93 ,lr = 0.00000625  train loss = 0.01805872  val loss = 0.04407692  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 60.87it/s] 16%|█▌        | 14/89 [00:00<00:01, 61.12it/s] 25%|██▍       | 22/89 [00:00<00:01, 66.56it/s] 35%|███▍      | 31/89 [00:00<00:00, 72.26it/s] 45%|████▍     | 40/89 [00:00<00:00, 75.32it/s] 55%|█████▌    | 49/89 [00:00<00:00, 77.19it/s] 64%|██████▍   | 57/89 [00:00<00:00, 76.99it/s] 73%|███████▎  | 65/89 [00:00<00:00, 75.87it/s] 82%|████████▏ | 73/89 [00:00<00:00, 75.35it/s] 91%|█████████ | 81/89 [00:01<00:00, 73.45it/s]100%|██████████| 89/89 [00:01<00:00, 71.74it/s]100%|██████████| 89/89 [00:01<00:00, 72.57it/s]
  94 ,lr = 0.00000625  train loss = 0.01832395  val loss = 0.04531160  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 73.45it/s] 18%|█▊        | 16/89 [00:00<00:00, 73.61it/s] 27%|██▋       | 24/89 [00:00<00:00, 74.00it/s] 36%|███▌      | 32/89 [00:00<00:00, 74.15it/s] 45%|████▍     | 40/89 [00:00<00:00, 74.21it/s] 54%|█████▍    | 48/89 [00:00<00:00, 74.31it/s] 63%|██████▎   | 56/89 [00:00<00:00, 74.38it/s] 72%|███████▏  | 64/89 [00:00<00:00, 73.14it/s] 81%|████████  | 72/89 [00:00<00:00, 73.78it/s] 90%|████████▉ | 80/89 [00:01<00:00, 74.03it/s] 99%|█████████▉| 88/89 [00:01<00:00, 74.27it/s]100%|██████████| 89/89 [00:01<00:00, 74.04it/s]
  95 ,lr = 0.00000625  train loss = 0.02063139  val loss = 0.04483969  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 74.45it/s] 18%|█▊        | 16/89 [00:00<00:00, 74.99it/s] 27%|██▋       | 24/89 [00:00<00:00, 75.19it/s] 36%|███▌      | 32/89 [00:00<00:00, 75.25it/s] 45%|████▍     | 40/89 [00:00<00:00, 75.41it/s] 54%|█████▍    | 48/89 [00:00<00:00, 75.47it/s] 63%|██████▎   | 56/89 [00:00<00:00, 75.02it/s] 72%|███████▏  | 64/89 [00:00<00:00, 74.98it/s] 81%|████████  | 72/89 [00:00<00:00, 74.87it/s] 90%|████████▉ | 80/89 [00:01<00:00, 74.99it/s] 99%|█████████▉| 88/89 [00:01<00:00, 75.20it/s]100%|██████████| 89/89 [00:01<00:00, 75.12it/s]
  96 ,lr = 0.00000625  train loss = 0.01839110  val loss = 0.04224530  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 75.52it/s] 18%|█▊        | 16/89 [00:00<00:00, 75.34it/s] 27%|██▋       | 24/89 [00:00<00:00, 75.72it/s] 36%|███▌      | 32/89 [00:00<00:00, 75.96it/s] 45%|████▍     | 40/89 [00:00<00:00, 76.15it/s] 54%|█████▍    | 48/89 [00:00<00:00, 76.02it/s] 63%|██████▎   | 56/89 [00:00<00:00, 76.16it/s] 72%|███████▏  | 64/89 [00:00<00:00, 76.41it/s] 81%|████████  | 72/89 [00:00<00:00, 76.59it/s] 90%|████████▉ | 80/89 [00:01<00:00, 76.66it/s] 99%|█████████▉| 88/89 [00:01<00:00, 76.77it/s]100%|██████████| 89/89 [00:01<00:00, 76.33it/s]
  97 ,lr = 0.00000625  train loss = 0.02005622  val loss = 0.03382358  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.73it/s] 20%|██        | 18/89 [00:00<00:00, 83.63it/s] 30%|███       | 27/89 [00:00<00:00, 83.97it/s] 40%|████      | 36/89 [00:00<00:00, 84.07it/s] 51%|█████     | 45/89 [00:00<00:00, 84.15it/s] 61%|██████    | 54/89 [00:00<00:00, 84.40it/s] 71%|███████   | 63/89 [00:00<00:00, 84.48it/s] 81%|████████  | 72/89 [00:00<00:00, 84.62it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.70it/s]100%|██████████| 89/89 [00:01<00:00, 84.41it/s]
  98 ,lr = 0.00000625  train loss = 0.02053528  val loss = 0.03889785  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.67it/s] 20%|██        | 18/89 [00:00<00:00, 85.01it/s] 30%|███       | 27/89 [00:00<00:00, 85.14it/s] 40%|████      | 36/89 [00:00<00:00, 85.07it/s] 51%|█████     | 45/89 [00:00<00:00, 84.96it/s] 61%|██████    | 54/89 [00:00<00:00, 85.00it/s] 71%|███████   | 63/89 [00:00<00:00, 84.98it/s] 81%|████████  | 72/89 [00:00<00:00, 85.08it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.28it/s]100%|██████████| 89/89 [00:01<00:00, 85.11it/s]
  99 ,lr = 0.00000625  train loss = 0.01649565  val loss = 0.04307466  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 80.11it/s] 20%|██        | 18/89 [00:00<00:00, 80.51it/s] 30%|███       | 27/89 [00:00<00:00, 80.79it/s] 40%|████      | 36/89 [00:00<00:00, 80.81it/s] 51%|█████     | 45/89 [00:00<00:00, 80.93it/s] 61%|██████    | 54/89 [00:00<00:00, 81.09it/s] 71%|███████   | 63/89 [00:00<00:00, 81.15it/s] 81%|████████  | 72/89 [00:00<00:00, 81.18it/s] 91%|█████████ | 81/89 [00:00<00:00, 81.24it/s]100%|██████████| 89/89 [00:01<00:00, 81.05it/s]
 100 ,lr = 0.00000625  train loss = 0.01707952  val loss = 0.04372531  time = 00:00:01
