/var/spool/slurmd/job23491207/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 623/800 [00:00<00:00, 6221.23it/s]100%|██████████| 800/800 [00:00<00:00, 6174.55it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5141.65it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:02<04:41,  2.12s/it]  1%|▏         | 2/134 [00:02<02:23,  1.09s/it]  3%|▎         | 4/134 [00:02<00:57,  2.26it/s]  4%|▍         | 6/134 [00:02<00:33,  3.82it/s]  6%|▌         | 8/134 [00:03<00:29,  4.33it/s]  7%|▋         | 10/134 [00:03<00:21,  5.85it/s]  9%|▉         | 12/134 [00:03<00:16,  7.52it/s] 10%|█         | 14/134 [00:03<00:13,  9.21it/s] 12%|█▏        | 16/134 [00:03<00:15,  7.50it/s] 13%|█▎        | 18/134 [00:03<00:12,  8.97it/s] 15%|█▍        | 20/134 [00:04<00:10, 10.54it/s] 16%|█▋        | 22/134 [00:04<00:13,  8.05it/s] 18%|█▊        | 24/134 [00:04<00:11,  9.49it/s] 19%|█▉        | 26/134 [00:04<00:09, 11.02it/s] 21%|██        | 28/134 [00:05<00:12,  8.46it/s] 22%|██▏       | 30/134 [00:05<00:10,  9.71it/s] 24%|██▍       | 32/134 [00:05<00:09, 10.85it/s] 25%|██▌       | 34/134 [00:05<00:08, 12.10it/s] 27%|██▋       | 36/134 [00:05<00:10,  9.23it/s] 28%|██▊       | 38/134 [00:05<00:09, 10.31it/s] 30%|██▉       | 40/134 [00:06<00:08, 11.40it/s] 31%|███▏      | 42/134 [00:06<00:10,  8.98it/s] 33%|███▎      | 44/134 [00:06<00:08, 10.34it/s] 34%|███▍      | 46/134 [00:06<00:07, 11.56it/s] 36%|███▌      | 48/134 [00:06<00:09,  8.94it/s] 37%|███▋      | 50/134 [00:07<00:08, 10.17it/s] 39%|███▉      | 52/134 [00:07<00:07, 11.26it/s] 40%|████      | 54/134 [00:07<00:09,  8.54it/s] 42%|████▏     | 56/134 [00:07<00:07,  9.81it/s] 43%|████▎     | 58/134 [00:07<00:06, 10.98it/s] 45%|████▍     | 60/134 [00:08<00:09,  8.12it/s] 46%|████▋     | 62/134 [00:08<00:07,  9.49it/s] 48%|████▊     | 64/134 [00:08<00:06, 10.65it/s] 49%|████▉     | 66/134 [00:08<00:08,  8.09it/s] 51%|█████     | 68/134 [00:09<00:07,  9.41it/s] 52%|█████▏    | 70/134 [00:09<00:06, 10.61it/s] 54%|█████▎    | 72/134 [00:09<00:07,  8.58it/s] 55%|█████▌    | 74/134 [00:09<00:06,  9.75it/s] 57%|█████▋    | 76/134 [00:09<00:05, 11.04it/s] 58%|█████▊    | 78/134 [00:09<00:04, 12.14it/s] 60%|█████▉    | 80/134 [00:10<00:06,  8.39it/s] 61%|██████    | 82/134 [00:10<00:05,  9.83it/s] 63%|██████▎   | 84/134 [00:10<00:04, 11.11it/s] 64%|██████▍   | 86/134 [00:11<00:06,  7.87it/s] 66%|██████▌   | 88/134 [00:11<00:04,  9.28it/s] 67%|██████▋   | 90/134 [00:11<00:04, 10.77it/s] 69%|██████▊   | 92/134 [00:11<00:05,  8.11it/s] 70%|███████   | 94/134 [00:11<00:04,  9.51it/s] 72%|███████▏  | 96/134 [00:11<00:03, 10.81it/s] 73%|███████▎  | 98/134 [00:12<00:04,  7.96it/s] 75%|███████▍  | 100/134 [00:12<00:03,  9.44it/s] 76%|███████▌  | 102/134 [00:12<00:02, 11.07it/s] 78%|███████▊  | 104/134 [00:12<00:03,  7.95it/s] 79%|███████▉  | 106/134 [00:13<00:02,  9.35it/s] 81%|████████  | 108/134 [00:13<00:02, 10.59it/s] 82%|████████▏ | 110/134 [00:13<00:02, 11.98it/s] 84%|████████▎ | 112/134 [00:13<00:02,  8.34it/s] 85%|████████▌ | 114/134 [00:13<00:02,  9.49it/s] 87%|████████▋ | 116/134 [00:14<00:01, 10.37it/s] 88%|████████▊ | 118/134 [00:14<00:01,  8.07it/s] 90%|████████▉ | 120/134 [00:14<00:01,  8.81it/s] 91%|█████████ | 122/134 [00:14<00:01,  9.79it/s] 93%|█████████▎| 124/134 [00:15<00:01,  7.71it/s] 94%|█████████▍| 126/134 [00:15<00:00,  8.85it/s] 96%|█████████▌| 128/134 [00:15<00:00,  9.86it/s] 97%|█████████▋| 130/134 [00:15<00:00, 10.54it/s] 99%|█████████▊| 132/134 [00:15<00:00,  8.44it/s]100%|██████████| 134/134 [00:16<00:00,  8.37it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:00<00:59,  2.25it/s]  7%|▋         | 10/134 [00:00<00:05, 23.47it/s] 13%|█▎        | 18/134 [00:00<00:03, 37.56it/s] 19%|█▉        | 26/134 [00:00<00:02, 48.29it/s] 27%|██▋       | 36/134 [00:00<00:01, 61.22it/s] 34%|███▎      | 45/134 [00:00<00:01, 67.56it/s] 40%|████      | 54/134 [00:01<00:01, 72.03it/s] 47%|████▋     | 63/134 [00:01<00:00, 75.78it/s] 54%|█████▎    | 72/134 [00:01<00:00, 78.84it/s] 60%|██████    | 81/134 [00:01<00:00, 79.79it/s] 67%|██████▋   | 90/134 [00:01<00:00, 78.63it/s] 74%|███████▍  | 99/134 [00:01<00:00, 75.36it/s] 81%|████████  | 108/134 [00:01<00:00, 77.90it/s] 87%|████████▋ | 117/134 [00:01<00:00, 80.18it/s] 94%|█████████▍| 126/134 [00:01<00:00, 81.25it/s]100%|██████████| 134/134 [00:02<00:00, 65.04it/s]
   1 ,lr = 0.01000000  train loss = 0.07717441  val loss = 0.08846010  time = 00:00:02
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.69it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.31it/s] 20%|██        | 27/134 [00:00<00:01, 87.62it/s] 28%|██▊       | 37/134 [00:00<00:01, 90.19it/s] 35%|███▌      | 47/134 [00:00<00:00, 91.89it/s] 43%|████▎     | 57/134 [00:00<00:00, 87.86it/s] 49%|████▉     | 66/134 [00:00<00:00, 87.54it/s] 57%|█████▋    | 76/134 [00:00<00:00, 89.57it/s] 64%|██████▍   | 86/134 [00:00<00:00, 89.96it/s] 72%|███████▏  | 96/134 [00:01<00:00, 86.81it/s] 78%|███████▊  | 105/134 [00:01<00:00, 81.41it/s] 85%|████████▌ | 114/134 [00:01<00:00, 83.18it/s] 92%|█████████▏| 123/134 [00:01<00:00, 84.11it/s] 99%|█████████▊| 132/134 [00:01<00:00, 85.19it/s]100%|██████████| 134/134 [00:01<00:00, 86.66it/s]
   2 ,lr = 0.01000000  train loss = 0.07226589  val loss = 0.07945252  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  5%|▌         | 7/134 [00:00<00:01, 67.07it/s] 12%|█▏        | 16/134 [00:00<00:01, 78.22it/s] 19%|█▊        | 25/134 [00:00<00:01, 81.33it/s] 25%|██▌       | 34/134 [00:00<00:01, 82.98it/s] 32%|███▏      | 43/134 [00:00<00:01, 83.78it/s] 39%|███▉      | 52/134 [00:00<00:00, 83.49it/s] 46%|████▌     | 61/134 [00:00<00:00, 81.17it/s] 52%|█████▏    | 70/134 [00:00<00:00, 71.87it/s] 58%|█████▊    | 78/134 [00:01<00:00, 71.60it/s] 65%|██████▍   | 87/134 [00:01<00:00, 75.68it/s] 72%|███████▏  | 96/134 [00:01<00:00, 78.08it/s] 78%|███████▊  | 105/134 [00:01<00:00, 79.45it/s] 85%|████████▌ | 114/134 [00:01<00:00, 80.16it/s] 92%|█████████▏| 123/134 [00:01<00:00, 81.34it/s] 99%|█████████▊| 132/134 [00:01<00:00, 74.14it/s]100%|██████████| 134/134 [00:01<00:00, 77.28it/s]
   3 ,lr = 0.01000000  train loss = 0.06721097  val loss = 0.06766476  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 75.60it/s] 13%|█▎        | 17/134 [00:00<00:01, 79.69it/s] 19%|█▊        | 25/134 [00:00<00:01, 75.71it/s] 25%|██▍       | 33/134 [00:00<00:01, 70.29it/s] 31%|███▏      | 42/134 [00:00<00:01, 75.79it/s] 38%|███▊      | 51/134 [00:00<00:01, 77.80it/s] 45%|████▍     | 60/134 [00:00<00:00, 78.64it/s] 51%|█████▏    | 69/134 [00:00<00:00, 80.31it/s] 58%|█████▊    | 78/134 [00:01<00:00, 80.01it/s] 65%|██████▍   | 87/134 [00:01<00:00, 79.18it/s] 71%|███████   | 95/134 [00:01<00:00, 74.25it/s] 78%|███████▊  | 104/134 [00:01<00:00, 77.69it/s] 84%|████████▍ | 113/134 [00:01<00:00, 79.38it/s] 91%|█████████ | 122/134 [00:01<00:00, 79.88it/s] 98%|█████████▊| 131/134 [00:01<00:00, 82.50it/s]100%|██████████| 134/134 [00:01<00:00, 79.06it/s]
   4 ,lr = 0.01000000  train loss = 0.06714185  val loss = 0.06727844  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 93.97it/s] 15%|█▍        | 20/134 [00:00<00:01, 93.15it/s] 22%|██▏       | 30/134 [00:00<00:01, 90.51it/s] 30%|██▉       | 40/134 [00:00<00:01, 88.91it/s] 37%|███▋      | 49/134 [00:00<00:00, 87.17it/s] 43%|████▎     | 58/134 [00:00<00:00, 84.89it/s] 50%|█████     | 67/134 [00:00<00:00, 86.29it/s] 57%|█████▋    | 77/134 [00:00<00:00, 87.70it/s] 65%|██████▍   | 87/134 [00:00<00:00, 88.80it/s] 72%|███████▏  | 97/134 [00:01<00:00, 88.64it/s] 80%|███████▉  | 107/134 [00:01<00:00, 89.87it/s] 87%|████████▋ | 117/134 [00:01<00:00, 90.20it/s] 95%|█████████▍| 127/134 [00:01<00:00, 91.01it/s]100%|██████████| 134/134 [00:01<00:00, 89.68it/s]
   5 ,lr = 0.01000000  train loss = 0.06585942  val loss = 0.06355330  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.69it/s] 13%|█▎        | 18/134 [00:00<00:01, 74.15it/s] 19%|█▉        | 26/134 [00:00<00:01, 74.33it/s] 26%|██▌       | 35/134 [00:00<00:01, 79.52it/s] 33%|███▎      | 44/134 [00:00<00:01, 81.48it/s] 40%|███▉      | 53/134 [00:00<00:00, 82.77it/s] 46%|████▋     | 62/134 [00:00<00:00, 83.56it/s] 53%|█████▎    | 71/134 [00:00<00:00, 84.13it/s] 60%|█████▉    | 80/134 [00:00<00:00, 84.48it/s] 66%|██████▋   | 89/134 [00:01<00:00, 80.08it/s] 73%|███████▎  | 98/134 [00:01<00:00, 81.43it/s] 80%|███████▉  | 107/134 [00:01<00:00, 82.77it/s] 87%|████████▋ | 116/134 [00:01<00:00, 83.54it/s] 93%|█████████▎| 125/134 [00:01<00:00, 84.17it/s]100%|██████████| 134/134 [00:01<00:00, 85.16it/s]100%|██████████| 134/134 [00:01<00:00, 82.50it/s]
   6 ,lr = 0.01000000  train loss = 0.06706184  val loss = 0.07107339  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 78.09it/s] 13%|█▎        | 17/134 [00:00<00:01, 84.79it/s] 20%|██        | 27/134 [00:00<00:01, 88.43it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.94it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.00it/s] 40%|████      | 54/134 [00:00<00:00, 86.70it/s] 47%|████▋     | 63/134 [00:00<00:00, 80.21it/s] 54%|█████▎    | 72/134 [00:00<00:00, 78.85it/s] 60%|██████    | 81/134 [00:00<00:00, 81.00it/s] 67%|██████▋   | 90/134 [00:01<00:00, 82.03it/s] 74%|███████▍  | 99/134 [00:01<00:00, 83.06it/s] 81%|████████  | 108/134 [00:01<00:00, 83.63it/s] 87%|████████▋ | 117/134 [00:01<00:00, 84.49it/s] 94%|█████████▍| 126/134 [00:01<00:00, 84.22it/s]100%|██████████| 134/134 [00:01<00:00, 82.51it/s]
   7 ,lr = 0.01000000  train loss = 0.06860085  val loss = 0.07989060  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 89.73it/s] 14%|█▍        | 19/134 [00:00<00:01, 85.75it/s] 21%|██        | 28/134 [00:00<00:01, 69.33it/s] 28%|██▊       | 37/134 [00:00<00:01, 74.79it/s] 34%|███▍      | 46/134 [00:00<00:01, 77.54it/s] 41%|████      | 55/134 [00:00<00:01, 78.76it/s] 48%|████▊     | 64/134 [00:00<00:00, 80.94it/s] 54%|█████▍    | 73/134 [00:00<00:00, 81.49it/s] 61%|██████    | 82/134 [00:01<00:00, 81.74it/s] 68%|██████▊   | 91/134 [00:01<00:00, 75.12it/s] 75%|███████▍  | 100/134 [00:01<00:00, 77.83it/s] 81%|████████▏ | 109/134 [00:01<00:00, 79.67it/s] 88%|████████▊ | 118/134 [00:01<00:00, 77.20it/s] 95%|█████████▍| 127/134 [00:01<00:00, 78.53it/s]100%|██████████| 134/134 [00:01<00:00, 78.93it/s]
   8 ,lr = 0.01000000  train loss = 0.06619104  val loss = 0.06840249  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 88.18it/s] 13%|█▎        | 18/134 [00:00<00:01, 88.37it/s] 21%|██        | 28/134 [00:00<00:01, 91.75it/s] 28%|██▊       | 38/134 [00:00<00:01, 91.02it/s] 36%|███▌      | 48/134 [00:00<00:00, 86.97it/s] 43%|████▎     | 57/134 [00:00<00:00, 83.19it/s] 49%|████▉     | 66/134 [00:00<00:00, 81.17it/s] 56%|█████▌    | 75/134 [00:00<00:00, 79.83it/s] 63%|██████▎   | 85/134 [00:01<00:00, 83.65it/s] 71%|███████   | 95/134 [00:01<00:00, 87.30it/s] 78%|███████▊  | 104/134 [00:01<00:00, 86.48it/s] 84%|████████▍ | 113/134 [00:01<00:00, 86.54it/s] 92%|█████████▏| 123/134 [00:01<00:00, 88.28it/s] 99%|█████████▉| 133/134 [00:01<00:00, 90.27it/s]100%|██████████| 134/134 [00:01<00:00, 87.00it/s]
   9 ,lr = 0.01000000  train loss = 0.07038419  val loss = 0.06635244  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 75.73it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.45it/s] 21%|██        | 28/134 [00:00<00:01, 90.03it/s] 28%|██▊       | 38/134 [00:00<00:01, 92.16it/s] 36%|███▌      | 48/134 [00:00<00:00, 91.52it/s] 43%|████▎     | 58/134 [00:00<00:00, 88.63it/s] 51%|█████     | 68/134 [00:00<00:00, 90.24it/s] 58%|█████▊    | 78/134 [00:00<00:00, 89.28it/s] 66%|██████▌   | 88/134 [00:00<00:00, 90.95it/s] 73%|███████▎  | 98/134 [00:01<00:00, 91.06it/s] 81%|████████  | 108/134 [00:01<00:00, 83.64it/s] 87%|████████▋ | 117/134 [00:01<00:00, 77.92it/s] 93%|█████████▎| 125/134 [00:01<00:00, 77.40it/s] 99%|█████████▉| 133/134 [00:01<00:00, 73.67it/s]100%|██████████| 134/134 [00:01<00:00, 83.57it/s]
  10 ,lr = 0.01000000  train loss = 0.06365250  val loss = 0.07146413  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.75it/s] 13%|█▎        | 18/134 [00:00<00:01, 87.32it/s] 20%|██        | 27/134 [00:00<00:01, 87.65it/s] 27%|██▋       | 36/134 [00:00<00:01, 85.46it/s] 34%|███▍      | 46/134 [00:00<00:00, 89.00it/s] 42%|████▏     | 56/134 [00:00<00:00, 90.01it/s] 49%|████▉     | 66/134 [00:00<00:00, 90.98it/s] 57%|█████▋    | 76/134 [00:00<00:00, 88.46it/s] 63%|██████▎   | 85/134 [00:00<00:00, 86.78it/s] 70%|███████   | 94/134 [00:01<00:00, 84.26it/s] 77%|███████▋  | 103/134 [00:01<00:00, 83.39it/s] 84%|████████▍ | 113/134 [00:01<00:00, 86.73it/s] 91%|█████████ | 122/134 [00:01<00:00, 85.32it/s] 98%|█████████▊| 131/134 [00:01<00:00, 85.49it/s]100%|██████████| 134/134 [00:01<00:00, 86.76it/s]
  11 ,lr = 0.01000000  train loss = 0.06174463  val loss = 0.05811396  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  5%|▌         | 7/134 [00:00<00:01, 65.92it/s] 12%|█▏        | 16/134 [00:00<00:01, 77.72it/s] 19%|█▊        | 25/134 [00:00<00:01, 81.20it/s] 25%|██▌       | 34/134 [00:00<00:01, 82.93it/s] 32%|███▏      | 43/134 [00:00<00:01, 84.42it/s] 39%|███▉      | 52/134 [00:00<00:00, 85.81it/s] 46%|████▋     | 62/134 [00:00<00:00, 87.65it/s] 53%|█████▎    | 71/134 [00:00<00:00, 83.31it/s] 60%|█████▉    | 80/134 [00:00<00:00, 81.56it/s] 67%|██████▋   | 90/134 [00:01<00:00, 85.13it/s] 74%|███████▍  | 99/134 [00:01<00:00, 86.21it/s] 81%|████████  | 108/134 [00:01<00:00, 85.91it/s] 87%|████████▋ | 117/134 [00:01<00:00, 85.60it/s] 94%|█████████▍| 126/134 [00:01<00:00, 85.55it/s]100%|██████████| 134/134 [00:01<00:00, 82.74it/s]
  12 ,lr = 0.01000000  train loss = 0.05940907  val loss = 0.06129101  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.58it/s] 15%|█▍        | 20/134 [00:00<00:01, 89.29it/s] 22%|██▏       | 29/134 [00:00<00:01, 77.20it/s] 28%|██▊       | 37/134 [00:00<00:01, 76.97it/s] 34%|███▎      | 45/134 [00:00<00:01, 77.24it/s] 40%|███▉      | 53/134 [00:00<00:01, 77.75it/s] 46%|████▋     | 62/134 [00:00<00:00, 79.37it/s] 54%|█████▎    | 72/134 [00:00<00:00, 83.44it/s] 60%|██████    | 81/134 [00:00<00:00, 82.59it/s] 67%|██████▋   | 90/134 [00:01<00:00, 76.04it/s] 74%|███████▍  | 99/134 [00:01<00:00, 77.87it/s] 81%|████████  | 108/134 [00:01<00:00, 80.21it/s] 87%|████████▋ | 117/134 [00:01<00:00, 81.76it/s] 94%|█████████▍| 126/134 [00:01<00:00, 83.05it/s]100%|██████████| 134/134 [00:01<00:00, 81.12it/s]
  13 ,lr = 0.01000000  train loss = 0.06032667  val loss = 0.05912891  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 77.81it/s] 13%|█▎        | 17/134 [00:00<00:01, 81.75it/s] 19%|█▉        | 26/134 [00:00<00:01, 83.88it/s] 26%|██▌       | 35/134 [00:00<00:01, 85.16it/s] 33%|███▎      | 44/134 [00:00<00:01, 85.83it/s] 40%|███▉      | 53/134 [00:00<00:00, 86.02it/s] 46%|████▋     | 62/134 [00:00<00:00, 86.22it/s] 53%|█████▎    | 71/134 [00:00<00:00, 84.97it/s] 60%|█████▉    | 80/134 [00:00<00:00, 82.58it/s] 67%|██████▋   | 90/134 [00:01<00:00, 85.56it/s] 74%|███████▍  | 99/134 [00:01<00:00, 86.12it/s] 81%|████████  | 108/134 [00:01<00:00, 84.83it/s] 87%|████████▋ | 117/134 [00:01<00:00, 84.49it/s] 94%|█████████▍| 126/134 [00:01<00:00, 84.64it/s]100%|██████████| 134/134 [00:01<00:00, 85.07it/s]
  14 ,lr = 0.01000000  train loss = 0.06044648  val loss = 0.05416242  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.13it/s] 14%|█▍        | 19/134 [00:00<00:01, 91.82it/s] 22%|██▏       | 29/134 [00:00<00:01, 92.49it/s] 29%|██▉       | 39/134 [00:00<00:01, 90.58it/s] 37%|███▋      | 49/134 [00:00<00:00, 91.12it/s] 44%|████▍     | 59/134 [00:00<00:00, 91.33it/s] 51%|█████▏    | 69/134 [00:00<00:00, 86.40it/s] 58%|█████▊    | 78/134 [00:00<00:00, 83.40it/s] 65%|██████▍   | 87/134 [00:01<00:00, 83.12it/s] 72%|███████▏  | 96/134 [00:01<00:00, 72.79it/s] 78%|███████▊  | 104/134 [00:01<00:00, 72.91it/s] 84%|████████▍ | 113/134 [00:01<00:00, 76.86it/s] 91%|█████████ | 122/134 [00:01<00:00, 79.44it/s] 98%|█████████▊| 131/134 [00:01<00:00, 81.30it/s]100%|██████████| 134/134 [00:01<00:00, 82.98it/s]
  15 ,lr = 0.01000000  train loss = 0.06124142  val loss = 0.05578902  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 74.10it/s] 13%|█▎        | 17/134 [00:00<00:01, 78.44it/s] 19%|█▉        | 26/134 [00:00<00:01, 80.87it/s] 26%|██▌       | 35/134 [00:00<00:01, 83.66it/s] 33%|███▎      | 44/134 [00:00<00:01, 84.20it/s] 40%|███▉      | 53/134 [00:00<00:00, 85.13it/s] 46%|████▋     | 62/134 [00:00<00:00, 83.29it/s] 53%|█████▎    | 71/134 [00:00<00:00, 78.18it/s] 60%|██████    | 81/134 [00:00<00:00, 81.86it/s] 67%|██████▋   | 90/134 [00:01<00:00, 83.36it/s] 74%|███████▍  | 99/134 [00:01<00:00, 84.10it/s] 81%|████████  | 108/134 [00:01<00:00, 84.95it/s] 87%|████████▋ | 117/134 [00:01<00:00, 85.79it/s] 94%|█████████▍| 126/134 [00:01<00:00, 85.84it/s]100%|██████████| 134/134 [00:01<00:00, 82.69it/s]
  16 ,lr = 0.01000000  train loss = 0.05786261  val loss = 0.05126056  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.43it/s] 13%|█▎        | 18/134 [00:00<00:01, 82.62it/s] 20%|██        | 27/134 [00:00<00:01, 82.12it/s] 27%|██▋       | 36/134 [00:00<00:01, 75.08it/s] 34%|███▎      | 45/134 [00:00<00:01, 78.84it/s] 40%|████      | 54/134 [00:00<00:00, 80.85it/s] 47%|████▋     | 63/134 [00:00<00:00, 82.28it/s] 54%|█████▎    | 72/134 [00:00<00:00, 82.52it/s] 60%|██████    | 81/134 [00:00<00:00, 83.38it/s] 67%|██████▋   | 90/134 [00:01<00:00, 83.87it/s] 74%|███████▍  | 99/134 [00:01<00:00, 79.00it/s] 81%|████████  | 108/134 [00:01<00:00, 79.70it/s] 87%|████████▋ | 117/134 [00:01<00:00, 80.39it/s] 94%|█████████▍| 126/134 [00:01<00:00, 83.07it/s]100%|██████████| 134/134 [00:01<00:00, 82.20it/s]
  17 ,lr = 0.01000000  train loss = 0.06000765  val loss = 0.05921764  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.60it/s] 15%|█▍        | 20/134 [00:00<00:01, 95.60it/s] 22%|██▏       | 30/134 [00:00<00:01, 89.74it/s] 30%|██▉       | 40/134 [00:00<00:01, 90.54it/s] 37%|███▋      | 50/134 [00:00<00:00, 87.79it/s] 44%|████▍     | 59/134 [00:00<00:00, 79.91it/s] 51%|█████     | 68/134 [00:00<00:00, 76.87it/s] 58%|█████▊    | 78/134 [00:00<00:00, 80.79it/s] 65%|██████▍   | 87/134 [00:01<00:00, 82.62it/s] 72%|███████▏  | 97/134 [00:01<00:00, 85.33it/s] 79%|███████▉  | 106/134 [00:01<00:00, 86.21it/s] 86%|████████▌ | 115/134 [00:01<00:00, 84.41it/s] 93%|█████████▎| 124/134 [00:01<00:00, 83.67it/s] 99%|█████████▉| 133/134 [00:01<00:00, 81.00it/s]100%|██████████| 134/134 [00:01<00:00, 83.87it/s]
  18 ,lr = 0.01000000  train loss = 0.05660725  val loss = 0.04819925  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 72.63it/s] 13%|█▎        | 17/134 [00:00<00:01, 77.81it/s] 19%|█▉        | 26/134 [00:00<00:01, 81.10it/s] 26%|██▌       | 35/134 [00:00<00:01, 81.77it/s] 33%|███▎      | 44/134 [00:00<00:01, 83.19it/s] 40%|███▉      | 53/134 [00:00<00:00, 83.94it/s] 46%|████▋     | 62/134 [00:00<00:00, 83.82it/s] 53%|█████▎    | 71/134 [00:00<00:00, 83.87it/s] 60%|██████    | 81/134 [00:00<00:00, 87.69it/s] 68%|██████▊   | 91/134 [00:01<00:00, 89.80it/s] 75%|███████▍  | 100/134 [00:01<00:00, 89.03it/s] 81%|████████▏ | 109/134 [00:01<00:00, 89.04it/s] 88%|████████▊ | 118/134 [00:01<00:00, 87.70it/s] 95%|█████████▍| 127/134 [00:01<00:00, 86.88it/s]100%|██████████| 134/134 [00:01<00:00, 84.68it/s]
  19 ,lr = 0.01000000  train loss = 0.05684850  val loss = 0.06189046  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 79.17it/s] 13%|█▎        | 17/134 [00:00<00:01, 72.03it/s] 20%|██        | 27/134 [00:00<00:01, 80.22it/s] 28%|██▊       | 37/134 [00:00<00:01, 85.04it/s] 35%|███▌      | 47/134 [00:00<00:00, 87.13it/s] 42%|████▏     | 56/134 [00:00<00:00, 86.56it/s] 49%|████▊     | 65/134 [00:00<00:00, 86.12it/s] 55%|█████▌    | 74/134 [00:00<00:00, 84.98it/s] 62%|██████▏   | 83/134 [00:01<00:00, 77.33it/s] 69%|██████▉   | 93/134 [00:01<00:00, 81.23it/s] 76%|███████▌  | 102/134 [00:01<00:00, 81.98it/s] 83%|████████▎ | 111/134 [00:01<00:00, 81.94it/s] 90%|████████▉ | 120/134 [00:01<00:00, 82.84it/s] 96%|█████████▋| 129/134 [00:01<00:00, 83.67it/s]100%|██████████| 134/134 [00:01<00:00, 82.82it/s]
  20 ,lr = 0.01000000  train loss = 0.06048176  val loss = 0.05652283  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.20it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.87it/s] 20%|██        | 27/134 [00:00<00:01, 85.70it/s] 27%|██▋       | 36/134 [00:00<00:01, 86.30it/s] 34%|███▎      | 45/134 [00:00<00:01, 86.96it/s] 40%|████      | 54/134 [00:00<00:00, 84.71it/s] 47%|████▋     | 63/134 [00:00<00:00, 79.90it/s] 54%|█████▎    | 72/134 [00:00<00:00, 79.42it/s] 60%|██████    | 81/134 [00:00<00:00, 82.03it/s] 67%|██████▋   | 90/134 [00:01<00:00, 82.93it/s] 74%|███████▍  | 99/134 [00:01<00:00, 82.92it/s] 81%|████████  | 108/134 [00:01<00:00, 83.68it/s] 87%|████████▋ | 117/134 [00:01<00:00, 84.52it/s] 94%|█████████▍| 126/134 [00:01<00:00, 85.37it/s]100%|██████████| 134/134 [00:01<00:00, 82.61it/s]
  21 ,lr = 0.01000000  train loss = 0.05764579  val loss = 0.05222982  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.23it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.87it/s] 20%|██        | 27/134 [00:00<00:01, 85.51it/s] 27%|██▋       | 36/134 [00:00<00:01, 75.66it/s] 34%|███▎      | 45/134 [00:00<00:01, 78.80it/s] 40%|████      | 54/134 [00:00<00:00, 80.83it/s] 47%|████▋     | 63/134 [00:00<00:00, 82.19it/s] 54%|█████▎    | 72/134 [00:00<00:00, 83.12it/s] 60%|██████    | 81/134 [00:00<00:00, 83.73it/s] 67%|██████▋   | 90/134 [00:01<00:00, 84.14it/s] 74%|███████▍  | 99/134 [00:01<00:00, 81.16it/s] 81%|████████  | 108/134 [00:01<00:00, 76.56it/s] 87%|████████▋ | 117/134 [00:01<00:00, 78.99it/s] 94%|█████████▍| 126/134 [00:01<00:00, 80.75it/s]100%|██████████| 134/134 [00:01<00:00, 81.43it/s]
  22 ,lr = 0.01000000  train loss = 0.05571042  val loss = 0.06388215  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 82.42it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.57it/s] 21%|██        | 28/134 [00:00<00:01, 90.67it/s] 28%|██▊       | 38/134 [00:00<00:01, 92.32it/s] 36%|███▌      | 48/134 [00:00<00:00, 93.33it/s] 43%|████▎     | 58/134 [00:00<00:00, 84.55it/s] 50%|█████     | 67/134 [00:00<00:00, 76.04it/s] 56%|█████▌    | 75/134 [00:00<00:00, 68.46it/s] 62%|██████▏   | 83/134 [00:01<00:00, 68.98it/s] 69%|██████▊   | 92/134 [00:01<00:00, 74.08it/s] 75%|███████▌  | 101/134 [00:01<00:00, 78.23it/s] 82%|████████▏ | 110/134 [00:01<00:00, 80.78it/s] 89%|████████▉ | 119/134 [00:01<00:00, 83.21it/s] 96%|█████████▌| 128/134 [00:01<00:00, 82.10it/s]100%|██████████| 134/134 [00:01<00:00, 81.09it/s]
  23 ,lr = 0.01000000  train loss = 0.05843460  val loss = 0.06561517  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 90.98it/s] 15%|█▍        | 20/134 [00:00<00:01, 81.02it/s] 22%|██▏       | 29/134 [00:00<00:01, 78.23it/s] 28%|██▊       | 37/134 [00:00<00:01, 77.96it/s] 34%|███▎      | 45/134 [00:00<00:01, 76.50it/s] 40%|████      | 54/134 [00:00<00:01, 79.09it/s] 47%|████▋     | 63/134 [00:00<00:00, 81.89it/s] 54%|█████▍    | 73/134 [00:00<00:00, 85.18it/s] 62%|██████▏   | 83/134 [00:00<00:00, 88.12it/s] 69%|██████▉   | 93/134 [00:01<00:00, 89.00it/s] 76%|███████▌  | 102/134 [00:01<00:00, 88.57it/s] 83%|████████▎ | 111/134 [00:01<00:00, 85.91it/s] 90%|████████▉ | 120/134 [00:01<00:00, 85.40it/s] 96%|█████████▋| 129/134 [00:01<00:00, 86.42it/s]100%|██████████| 134/134 [00:01<00:00, 84.37it/s]
  24 ,lr = 0.01000000  train loss = 0.06281205  val loss = 0.07413654  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 79.90it/s] 13%|█▎        | 18/134 [00:00<00:01, 88.85it/s] 21%|██        | 28/134 [00:00<00:01, 90.45it/s] 28%|██▊       | 38/134 [00:00<00:01, 89.50it/s] 36%|███▌      | 48/134 [00:00<00:00, 90.99it/s] 43%|████▎     | 58/134 [00:00<00:00, 92.35it/s] 51%|█████     | 68/134 [00:00<00:00, 94.51it/s] 58%|█████▊    | 78/134 [00:00<00:00, 95.28it/s] 66%|██████▌   | 88/134 [00:00<00:00, 94.13it/s] 73%|███████▎  | 98/134 [00:01<00:00, 89.53it/s] 81%|████████  | 108/134 [00:01<00:00, 89.25it/s] 87%|████████▋ | 117/134 [00:01<00:00, 82.73it/s] 94%|█████████▍| 126/134 [00:01<00:00, 77.14it/s]100%|██████████| 134/134 [00:01<00:00, 86.59it/s]
  25 ,lr = 0.01000000  train loss = 0.05408114  val loss = 0.06113167  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 79.07it/s] 13%|█▎        | 17/134 [00:00<00:01, 78.51it/s] 19%|█▊        | 25/134 [00:00<00:01, 75.79it/s] 26%|██▌       | 35/134 [00:00<00:01, 82.59it/s] 33%|███▎      | 44/134 [00:00<00:01, 84.53it/s] 40%|████      | 54/134 [00:00<00:00, 87.27it/s] 47%|████▋     | 63/134 [00:00<00:00, 86.61it/s] 54%|█████▎    | 72/134 [00:00<00:00, 85.08it/s] 60%|██████    | 81/134 [00:00<00:00, 83.81it/s] 67%|██████▋   | 90/134 [00:01<00:00, 77.70it/s] 74%|███████▍  | 99/134 [00:01<00:00, 80.57it/s] 81%|████████  | 108/134 [00:01<00:00, 81.96it/s] 87%|████████▋ | 117/134 [00:01<00:00, 82.87it/s] 94%|█████████▍| 126/134 [00:01<00:00, 82.03it/s]100%|██████████| 134/134 [00:01<00:00, 82.62it/s]
  26 ,lr = 0.01000000  train loss = 0.05618070  val loss = 0.06532073  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 79.59it/s] 13%|█▎        | 17/134 [00:00<00:01, 83.03it/s] 19%|█▉        | 26/134 [00:00<00:01, 83.40it/s] 26%|██▌       | 35/134 [00:00<00:01, 84.55it/s] 33%|███▎      | 44/134 [00:00<00:01, 84.88it/s] 40%|███▉      | 53/134 [00:00<00:00, 84.94it/s] 46%|████▋     | 62/134 [00:00<00:00, 83.25it/s] 53%|█████▎    | 71/134 [00:00<00:00, 81.22it/s] 60%|█████▉    | 80/134 [00:00<00:00, 78.28it/s] 66%|██████▋   | 89/134 [00:01<00:00, 80.29it/s] 73%|███████▎  | 98/134 [00:01<00:00, 81.73it/s] 80%|███████▉  | 107/134 [00:01<00:00, 82.78it/s] 87%|████████▋ | 116/134 [00:01<00:00, 83.51it/s] 93%|█████████▎| 125/134 [00:01<00:00, 84.02it/s]100%|██████████| 134/134 [00:01<00:00, 83.87it/s]100%|██████████| 134/134 [00:01<00:00, 82.82it/s]
  27 ,lr = 0.01000000  train loss = 0.05405140  val loss = 0.06361863  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 84.35it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.60it/s] 20%|██        | 27/134 [00:00<00:01, 85.53it/s] 27%|██▋       | 36/134 [00:00<00:01, 75.69it/s] 34%|███▎      | 45/134 [00:00<00:01, 79.64it/s] 41%|████      | 55/134 [00:00<00:00, 84.98it/s] 48%|████▊     | 64/134 [00:00<00:00, 79.98it/s] 54%|█████▍    | 73/134 [00:00<00:00, 75.95it/s] 60%|██████    | 81/134 [00:01<00:00, 73.10it/s] 66%|██████▋   | 89/134 [00:01<00:00, 71.35it/s] 74%|███████▍  | 99/134 [00:01<00:00, 77.83it/s] 81%|████████▏ | 109/134 [00:01<00:00, 81.95it/s] 89%|████████▉ | 119/134 [00:01<00:00, 86.16it/s] 96%|█████████▋| 129/134 [00:01<00:00, 87.59it/s]100%|██████████| 134/134 [00:01<00:00, 81.17it/s]
  28 ,lr = 0.01000000  train loss = 0.05303775  val loss = 0.06062233  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.94it/s] 13%|█▎        | 18/134 [00:00<00:01, 89.90it/s] 21%|██        | 28/134 [00:00<00:01, 90.20it/s] 28%|██▊       | 38/134 [00:00<00:01, 91.57it/s] 36%|███▌      | 48/134 [00:00<00:00, 88.17it/s] 43%|████▎     | 57/134 [00:00<00:00, 81.16it/s] 50%|█████     | 67/134 [00:00<00:00, 85.18it/s] 57%|█████▋    | 77/134 [00:00<00:00, 86.41it/s] 64%|██████▍   | 86/134 [00:01<00:00, 83.66it/s] 71%|███████   | 95/134 [00:01<00:00, 83.19it/s] 78%|███████▊  | 104/134 [00:01<00:00, 85.04it/s] 84%|████████▍ | 113/134 [00:01<00:00, 83.44it/s] 91%|█████████ | 122/134 [00:01<00:00, 77.62it/s] 98%|█████████▊| 131/134 [00:01<00:00, 80.69it/s]100%|██████████| 134/134 [00:01<00:00, 84.09it/s]
  29 ,lr = 0.01000000  train loss = 0.05236647  val loss = 0.05679782  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.60it/s] 13%|█▎        | 18/134 [00:00<00:01, 81.14it/s] 20%|██        | 27/134 [00:00<00:01, 79.40it/s] 26%|██▌       | 35/134 [00:00<00:01, 78.79it/s] 32%|███▏      | 43/134 [00:00<00:01, 78.12it/s] 38%|███▊      | 51/134 [00:00<00:01, 77.56it/s] 45%|████▍     | 60/134 [00:00<00:00, 79.43it/s] 52%|█████▏    | 70/134 [00:00<00:00, 83.62it/s] 60%|█████▉    | 80/134 [00:00<00:00, 87.38it/s] 67%|██████▋   | 90/134 [00:01<00:00, 89.98it/s] 75%|███████▍  | 100/134 [00:01<00:00, 90.21it/s] 82%|████████▏ | 110/134 [00:01<00:00, 87.34it/s] 89%|████████▉ | 119/134 [00:01<00:00, 82.23it/s] 96%|█████████▌| 128/134 [00:01<00:00, 83.58it/s]100%|██████████| 134/134 [00:01<00:00, 83.97it/s]
  30 ,lr = 0.01000000  train loss = 0.04994555  val loss = 0.06143572  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.33it/s] 15%|█▍        | 20/134 [00:00<00:01, 93.55it/s] 22%|██▏       | 30/134 [00:00<00:01, 83.13it/s] 29%|██▉       | 39/134 [00:00<00:01, 81.69it/s] 36%|███▌      | 48/134 [00:00<00:01, 82.65it/s] 43%|████▎     | 57/134 [00:00<00:00, 83.47it/s] 49%|████▉     | 66/134 [00:00<00:00, 84.01it/s] 56%|█████▌    | 75/134 [00:00<00:00, 84.40it/s] 63%|██████▎   | 84/134 [00:00<00:00, 84.68it/s] 69%|██████▉   | 93/134 [00:01<00:00, 82.95it/s] 76%|███████▌  | 102/134 [00:01<00:00, 75.07it/s] 83%|████████▎ | 111/134 [00:01<00:00, 78.71it/s] 90%|████████▉ | 120/134 [00:01<00:00, 80.40it/s] 96%|█████████▋| 129/134 [00:01<00:00, 81.78it/s]100%|██████████| 134/134 [00:01<00:00, 82.63it/s]
  31 ,lr = 0.01000000  train loss = 0.05678849  val loss = 0.05175286  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 83.89it/s] 14%|█▍        | 19/134 [00:00<00:01, 90.88it/s] 22%|██▏       | 29/134 [00:00<00:01, 87.59it/s] 28%|██▊       | 38/134 [00:00<00:01, 87.63it/s] 35%|███▌      | 47/134 [00:00<00:00, 87.64it/s] 42%|████▏     | 56/134 [00:00<00:00, 86.97it/s] 49%|████▊     | 65/134 [00:00<00:00, 86.42it/s] 55%|█████▌    | 74/134 [00:00<00:00, 78.75it/s] 62%|██████▏   | 83/134 [00:00<00:00, 79.79it/s] 69%|██████▊   | 92/134 [00:01<00:00, 79.99it/s] 75%|███████▌  | 101/134 [00:01<00:00, 79.80it/s] 82%|████████▏ | 110/134 [00:01<00:00, 80.95it/s] 89%|████████▉ | 119/134 [00:01<00:00, 81.56it/s] 96%|█████████▌| 128/134 [00:01<00:00, 82.40it/s]100%|██████████| 134/134 [00:01<00:00, 83.28it/s]
  32 ,lr = 0.01000000  train loss = 0.04978423  val loss = 0.05278634  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.96it/s] 14%|█▍        | 19/134 [00:00<00:01, 90.23it/s] 22%|██▏       | 29/134 [00:00<00:01, 86.37it/s] 28%|██▊       | 38/134 [00:00<00:01, 85.04it/s] 35%|███▌      | 47/134 [00:00<00:01, 78.86it/s] 41%|████      | 55/134 [00:00<00:01, 78.52it/s] 48%|████▊     | 64/134 [00:00<00:00, 80.20it/s] 54%|█████▍    | 73/134 [00:00<00:00, 81.03it/s] 61%|██████    | 82/134 [00:00<00:00, 82.17it/s] 68%|██████▊   | 91/134 [00:01<00:00, 82.72it/s] 75%|███████▍  | 100/134 [00:01<00:00, 83.41it/s] 81%|████████▏ | 109/134 [00:01<00:00, 83.74it/s] 88%|████████▊ | 118/134 [00:01<00:00, 77.83it/s] 95%|█████████▍| 127/134 [00:01<00:00, 79.12it/s]100%|██████████| 134/134 [00:01<00:00, 81.78it/s]
  33 ,lr = 0.01000000  train loss = 0.05531522  val loss = 0.05300062  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.41it/s] 13%|█▎        | 18/134 [00:00<00:01, 83.92it/s] 21%|██        | 28/134 [00:00<00:01, 87.76it/s] 28%|██▊       | 37/134 [00:00<00:01, 86.64it/s] 34%|███▍      | 46/134 [00:00<00:01, 87.43it/s] 41%|████      | 55/134 [00:00<00:00, 86.95it/s] 48%|████▊     | 64/134 [00:00<00:00, 86.50it/s] 54%|█████▍    | 73/134 [00:00<00:00, 86.00it/s] 61%|██████    | 82/134 [00:00<00:00, 86.06it/s] 68%|██████▊   | 91/134 [00:01<00:00, 78.76it/s] 75%|███████▍  | 100/134 [00:01<00:00, 79.44it/s] 81%|████████▏ | 109/134 [00:01<00:00, 80.88it/s] 88%|████████▊ | 118/134 [00:01<00:00, 82.34it/s] 96%|█████████▌| 128/134 [00:01<00:00, 86.35it/s]100%|██████████| 134/134 [00:01<00:00, 84.77it/s]
  34 ,lr = 0.01000000  train loss = 0.05090750  val loss = 0.05301475  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.19it/s] 15%|█▍        | 20/134 [00:00<00:01, 77.74it/s] 21%|██        | 28/134 [00:00<00:01, 73.61it/s] 27%|██▋       | 36/134 [00:00<00:01, 71.79it/s] 33%|███▎      | 44/134 [00:00<00:01, 71.58it/s] 40%|███▉      | 53/134 [00:00<00:01, 75.71it/s] 47%|████▋     | 63/134 [00:00<00:00, 82.26it/s] 54%|█████▎    | 72/134 [00:00<00:00, 81.02it/s] 61%|██████    | 82/134 [00:01<00:00, 84.98it/s] 68%|██████▊   | 91/134 [00:01<00:00, 85.06it/s] 75%|███████▍  | 100/134 [00:01<00:00, 85.83it/s] 81%|████████▏ | 109/134 [00:01<00:00, 83.88it/s] 88%|████████▊ | 118/134 [00:01<00:00, 84.07it/s] 96%|█████████▌| 128/134 [00:01<00:00, 87.25it/s]100%|██████████| 134/134 [00:01<00:00, 82.49it/s]
  35 ,lr = 0.01000000  train loss = 0.05040426  val loss = 0.04939698  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 88.87it/s] 13%|█▎        | 18/134 [00:00<00:01, 70.81it/s] 19%|█▉        | 26/134 [00:00<00:01, 73.29it/s] 25%|██▌       | 34/134 [00:00<00:01, 75.06it/s] 32%|███▏      | 43/134 [00:00<00:01, 79.75it/s] 39%|███▉      | 52/134 [00:00<00:01, 81.79it/s] 46%|████▌     | 61/134 [00:00<00:00, 81.91it/s] 52%|█████▏    | 70/134 [00:00<00:00, 83.16it/s] 59%|█████▉    | 79/134 [00:00<00:00, 80.88it/s] 66%|██████▌   | 88/134 [00:01<00:00, 80.46it/s] 72%|███████▏  | 97/134 [00:01<00:00, 81.17it/s] 79%|███████▉  | 106/134 [00:01<00:00, 82.12it/s] 86%|████████▌ | 115/134 [00:01<00:00, 82.48it/s] 93%|█████████▎| 124/134 [00:01<00:00, 83.84it/s] 99%|█████████▉| 133/134 [00:01<00:00, 84.55it/s]100%|██████████| 134/134 [00:01<00:00, 81.47it/s]
  36 ,lr = 0.01000000  train loss = 0.04964919  val loss = 0.05018571  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 88.02it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.55it/s] 20%|██        | 27/134 [00:00<00:01, 86.55it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.12it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.77it/s] 40%|████      | 54/134 [00:00<00:00, 86.43it/s] 47%|████▋     | 63/134 [00:00<00:00, 80.03it/s] 54%|█████▎    | 72/134 [00:00<00:00, 76.41it/s] 60%|██████    | 81/134 [00:00<00:00, 79.76it/s] 67%|██████▋   | 90/134 [00:01<00:00, 82.17it/s] 74%|███████▍  | 99/134 [00:01<00:00, 83.75it/s] 81%|████████  | 108/134 [00:01<00:00, 85.00it/s] 87%|████████▋ | 117/134 [00:01<00:00, 85.93it/s] 94%|█████████▍| 126/134 [00:01<00:00, 86.45it/s]100%|██████████| 134/134 [00:01<00:00, 83.26it/s]
  37 ,lr = 0.01000000  train loss = 0.05012446  val loss = 0.04517419  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 84.03it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.44it/s] 20%|██        | 27/134 [00:00<00:01, 84.36it/s] 27%|██▋       | 36/134 [00:00<00:01, 75.30it/s] 34%|███▍      | 46/134 [00:00<00:01, 80.35it/s] 41%|████      | 55/134 [00:00<00:00, 82.07it/s] 48%|████▊     | 64/134 [00:00<00:00, 83.26it/s] 54%|█████▍    | 73/134 [00:00<00:00, 83.43it/s] 61%|██████    | 82/134 [00:00<00:00, 84.11it/s] 68%|██████▊   | 91/134 [00:01<00:00, 84.56it/s] 75%|███████▍  | 100/134 [00:01<00:00, 80.71it/s] 81%|████████▏ | 109/134 [00:01<00:00, 78.93it/s] 88%|████████▊ | 118/134 [00:01<00:00, 79.21it/s] 95%|█████████▍| 127/134 [00:01<00:00, 81.65it/s]100%|██████████| 134/134 [00:01<00:00, 82.03it/s]
  38 ,lr = 0.01000000  train loss = 0.04725887  val loss = 0.05103272  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 87.73it/s] 15%|█▍        | 20/134 [00:00<00:01, 89.93it/s] 22%|██▏       | 30/134 [00:00<00:01, 91.15it/s] 30%|██▉       | 40/134 [00:00<00:01, 90.01it/s] 37%|███▋      | 50/134 [00:00<00:00, 91.82it/s] 45%|████▍     | 60/134 [00:00<00:00, 92.55it/s] 52%|█████▏    | 70/134 [00:00<00:00, 88.70it/s] 60%|█████▉    | 80/134 [00:00<00:00, 88.95it/s] 66%|██████▋   | 89/134 [00:01<00:00, 84.96it/s] 73%|███████▎  | 98/134 [00:01<00:00, 82.19it/s] 80%|███████▉  | 107/134 [00:01<00:00, 80.91it/s] 87%|████████▋ | 116/134 [00:01<00:00, 79.17it/s] 93%|█████████▎| 124/134 [00:01<00:00, 77.41it/s] 99%|█████████▊| 132/134 [00:01<00:00, 76.18it/s]100%|██████████| 134/134 [00:01<00:00, 83.88it/s]
  39 ,lr = 0.01000000  train loss = 0.04620557  val loss = 0.04394044  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.73it/s] 15%|█▍        | 20/134 [00:00<00:01, 93.25it/s] 22%|██▏       | 30/134 [00:00<00:01, 92.49it/s] 30%|██▉       | 40/134 [00:00<00:01, 92.01it/s] 37%|███▋      | 50/134 [00:00<00:00, 91.77it/s] 45%|████▍     | 60/134 [00:00<00:00, 91.26it/s] 52%|█████▏    | 70/134 [00:00<00:00, 91.84it/s] 60%|█████▉    | 80/134 [00:00<00:00, 93.03it/s] 67%|██████▋   | 90/134 [00:00<00:00, 92.62it/s] 75%|███████▍  | 100/134 [00:01<00:00, 92.63it/s] 82%|████████▏ | 110/134 [00:01<00:00, 92.54it/s] 90%|████████▉ | 120/134 [00:01<00:00, 92.26it/s] 97%|█████████▋| 130/134 [00:01<00:00, 92.28it/s]100%|██████████| 134/134 [00:01<00:00, 92.38it/s]
  40 ,lr = 0.01000000  train loss = 0.06217467  val loss = 0.05332531  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.28it/s] 15%|█▍        | 20/134 [00:00<00:01, 91.52it/s] 22%|██▏       | 30/134 [00:00<00:01, 87.73it/s] 30%|██▉       | 40/134 [00:00<00:01, 89.67it/s] 37%|███▋      | 50/134 [00:00<00:00, 90.57it/s] 45%|████▍     | 60/134 [00:00<00:00, 91.18it/s] 52%|█████▏    | 70/134 [00:00<00:00, 91.54it/s] 60%|█████▉    | 80/134 [00:00<00:00, 91.55it/s] 67%|██████▋   | 90/134 [00:00<00:00, 91.83it/s] 75%|███████▍  | 100/134 [00:01<00:00, 91.99it/s] 82%|████████▏ | 110/134 [00:01<00:00, 91.98it/s] 90%|████████▉ | 120/134 [00:01<00:00, 92.17it/s] 97%|█████████▋| 130/134 [00:01<00:00, 92.51it/s]100%|██████████| 134/134 [00:01<00:00, 91.61it/s]
  41 ,lr = 0.01000000  train loss = 0.04461013  val loss = 0.04378532  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 101.07it/s] 16%|█▋        | 22/134 [00:00<00:01, 102.21it/s] 25%|██▍       | 33/134 [00:00<00:00, 102.46it/s] 33%|███▎      | 44/134 [00:00<00:00, 102.73it/s] 41%|████      | 55/134 [00:00<00:00, 102.57it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.31it/s] 57%|█████▋    | 77/134 [00:00<00:00, 102.09it/s] 66%|██████▌   | 88/134 [00:00<00:00, 102.43it/s] 74%|███████▍  | 99/134 [00:00<00:00, 102.53it/s] 82%|████████▏ | 110/134 [00:01<00:00, 102.74it/s] 90%|█████████ | 121/134 [00:01<00:00, 102.68it/s] 99%|█████████▊| 132/134 [00:01<00:00, 102.83it/s]100%|██████████| 134/134 [00:01<00:00, 102.70it/s]
  42 ,lr = 0.01000000  train loss = 0.04597865  val loss = 0.04993340  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 95.80it/s] 15%|█▍        | 20/134 [00:00<00:01, 94.60it/s] 22%|██▏       | 30/134 [00:00<00:01, 94.01it/s] 30%|██▉       | 40/134 [00:00<00:00, 94.22it/s] 37%|███▋      | 50/134 [00:00<00:00, 94.40it/s] 45%|████▍     | 60/134 [00:00<00:00, 94.24it/s] 52%|█████▏    | 70/134 [00:00<00:00, 94.25it/s] 60%|█████▉    | 80/134 [00:00<00:00, 94.23it/s] 67%|██████▋   | 90/134 [00:00<00:00, 93.83it/s] 75%|███████▍  | 100/134 [00:01<00:00, 93.78it/s] 82%|████████▏ | 110/134 [00:01<00:00, 93.85it/s] 90%|████████▉ | 120/134 [00:01<00:00, 93.88it/s] 97%|█████████▋| 130/134 [00:01<00:00, 93.49it/s]100%|██████████| 134/134 [00:01<00:00, 94.01it/s]
  43 ,lr = 0.01000000  train loss = 0.04501125  val loss = 0.05661192  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 76.49it/s] 12%|█▏        | 16/134 [00:00<00:01, 78.09it/s] 19%|█▊        | 25/134 [00:00<00:01, 79.36it/s] 25%|██▌       | 34/134 [00:00<00:01, 80.89it/s] 32%|███▏      | 43/134 [00:00<00:01, 81.30it/s] 39%|███▉      | 52/134 [00:00<00:01, 81.53it/s] 46%|████▌     | 61/134 [00:00<00:00, 81.67it/s] 52%|█████▏    | 70/134 [00:00<00:00, 81.21it/s] 59%|█████▉    | 79/134 [00:00<00:00, 81.60it/s] 66%|██████▌   | 88/134 [00:01<00:00, 81.79it/s] 72%|███████▏  | 97/134 [00:01<00:00, 81.93it/s] 79%|███████▉  | 106/134 [00:01<00:00, 81.98it/s] 86%|████████▌ | 115/134 [00:01<00:00, 82.14it/s] 93%|█████████▎| 124/134 [00:01<00:00, 82.35it/s] 99%|█████████▉| 133/134 [00:01<00:00, 82.40it/s]100%|██████████| 134/134 [00:01<00:00, 81.63it/s]
  44 ,lr = 0.01000000  train loss = 0.04312468  val loss = 0.05413800  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 82.00it/s] 13%|█▎        | 18/134 [00:00<00:01, 82.45it/s] 20%|██        | 27/134 [00:00<00:01, 82.86it/s] 27%|██▋       | 36/134 [00:00<00:01, 82.99it/s] 34%|███▎      | 45/134 [00:00<00:01, 83.15it/s] 40%|████      | 54/134 [00:00<00:00, 83.27it/s] 47%|████▋     | 63/134 [00:00<00:00, 83.32it/s] 54%|█████▎    | 72/134 [00:00<00:00, 83.30it/s] 60%|██████    | 81/134 [00:00<00:00, 83.34it/s] 67%|██████▋   | 90/134 [00:01<00:00, 83.39it/s] 74%|███████▍  | 99/134 [00:01<00:00, 82.78it/s] 81%|████████  | 108/134 [00:01<00:00, 82.55it/s] 87%|████████▋ | 117/134 [00:01<00:00, 82.60it/s] 94%|█████████▍| 126/134 [00:01<00:00, 82.68it/s]100%|██████████| 134/134 [00:01<00:00, 83.00it/s]
  45 ,lr = 0.01000000  train loss = 0.04407329  val loss = 0.05508006  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 78.71it/s] 13%|█▎        | 17/134 [00:00<00:01, 81.37it/s] 19%|█▉        | 26/134 [00:00<00:01, 82.11it/s] 26%|██▌       | 35/134 [00:00<00:01, 82.57it/s] 33%|███▎      | 44/134 [00:00<00:01, 82.87it/s] 40%|███▉      | 53/134 [00:00<00:00, 83.06it/s] 46%|████▋     | 62/134 [00:00<00:00, 83.11it/s] 53%|█████▎    | 71/134 [00:00<00:00, 83.10it/s] 60%|█████▉    | 80/134 [00:00<00:00, 83.05it/s] 66%|██████▋   | 89/134 [00:01<00:00, 82.57it/s] 73%|███████▎  | 98/134 [00:01<00:00, 82.66it/s] 80%|███████▉  | 107/134 [00:01<00:00, 82.46it/s] 87%|████████▋ | 116/134 [00:01<00:00, 82.47it/s] 93%|█████████▎| 125/134 [00:01<00:00, 82.46it/s]100%|██████████| 134/134 [00:01<00:00, 82.75it/s]100%|██████████| 134/134 [00:01<00:00, 82.59it/s]
  46 ,lr = 0.01000000  train loss = 0.04378634  val loss = 0.04651633  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 85.20it/s] 13%|█▎        | 18/134 [00:00<00:01, 82.38it/s] 20%|██        | 27/134 [00:00<00:01, 81.69it/s] 27%|██▋       | 36/134 [00:00<00:01, 81.39it/s] 34%|███▎      | 45/134 [00:00<00:01, 81.33it/s] 40%|████      | 54/134 [00:00<00:00, 81.28it/s] 47%|████▋     | 63/134 [00:00<00:00, 82.59it/s] 54%|█████▎    | 72/134 [00:00<00:00, 82.79it/s] 60%|██████    | 81/134 [00:00<00:00, 83.32it/s] 67%|██████▋   | 90/134 [00:01<00:00, 84.02it/s] 74%|███████▍  | 99/134 [00:01<00:00, 83.36it/s] 81%|████████  | 108/134 [00:01<00:00, 83.84it/s] 87%|████████▋ | 117/134 [00:01<00:00, 83.16it/s] 94%|█████████▍| 126/134 [00:01<00:00, 82.10it/s]100%|██████████| 134/134 [00:01<00:00, 82.41it/s]
  47 ,lr = 0.01000000  train loss = 0.04367052  val loss = 0.05041418  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 82.51it/s] 13%|█▎        | 18/134 [00:00<00:01, 80.88it/s] 20%|██        | 27/134 [00:00<00:01, 82.25it/s] 27%|██▋       | 36/134 [00:00<00:01, 81.96it/s] 34%|███▎      | 45/134 [00:00<00:01, 82.87it/s] 40%|████      | 54/134 [00:00<00:00, 82.45it/s] 47%|████▋     | 63/134 [00:00<00:00, 82.18it/s] 54%|█████▎    | 72/134 [00:00<00:00, 81.40it/s] 60%|██████    | 81/134 [00:00<00:00, 82.14it/s] 67%|██████▋   | 90/134 [00:01<00:00, 81.51it/s] 74%|███████▍  | 99/134 [00:01<00:00, 80.56it/s] 81%|████████  | 108/134 [00:01<00:00, 82.19it/s] 87%|████████▋ | 117/134 [00:01<00:00, 83.91it/s] 94%|█████████▍| 126/134 [00:01<00:00, 85.32it/s]100%|██████████| 134/134 [00:01<00:00, 83.17it/s]
  48 ,lr = 0.01000000  train loss = 0.06037884  val loss = 0.05464722  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 85.04it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.17it/s] 20%|██        | 27/134 [00:00<00:01, 86.69it/s] 27%|██▋       | 36/134 [00:00<00:01, 86.93it/s] 34%|███▎      | 45/134 [00:00<00:01, 87.08it/s] 40%|████      | 54/134 [00:00<00:00, 86.82it/s] 47%|████▋     | 63/134 [00:00<00:00, 86.53it/s] 54%|█████▎    | 72/134 [00:00<00:00, 86.19it/s] 60%|██████    | 81/134 [00:00<00:00, 86.32it/s] 67%|██████▋   | 90/134 [00:01<00:00, 86.65it/s] 74%|███████▍  | 99/134 [00:01<00:00, 84.96it/s] 81%|████████  | 108/134 [00:01<00:00, 84.84it/s] 87%|████████▋ | 117/134 [00:01<00:00, 84.80it/s] 94%|█████████▍| 126/134 [00:01<00:00, 84.82it/s]100%|██████████| 134/134 [00:01<00:00, 85.76it/s]
  49 ,lr = 0.01000000  train loss = 0.04372799  val loss = 0.05041022  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 90.16it/s] 15%|█▍        | 20/134 [00:00<00:01, 90.07it/s] 22%|██▏       | 30/134 [00:00<00:01, 90.39it/s] 30%|██▉       | 40/134 [00:00<00:01, 90.70it/s] 37%|███▋      | 50/134 [00:00<00:00, 91.03it/s] 45%|████▍     | 60/134 [00:00<00:00, 91.23it/s] 52%|█████▏    | 70/134 [00:00<00:00, 90.56it/s] 60%|█████▉    | 80/134 [00:00<00:00, 88.02it/s] 67%|██████▋   | 90/134 [00:01<00:00, 89.02it/s] 74%|███████▍  | 99/134 [00:01<00:00, 88.07it/s] 81%|████████▏ | 109/134 [00:01<00:00, 89.34it/s] 88%|████████▊ | 118/134 [00:01<00:00, 89.31it/s] 96%|█████████▌| 128/134 [00:01<00:00, 89.84it/s]100%|██████████| 134/134 [00:01<00:00, 89.98it/s]
  50 ,lr = 0.01000000  train loss = 0.03974773  val loss = 0.05157479  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 95.31it/s] 16%|█▌        | 21/134 [00:00<00:01, 98.22it/s] 24%|██▍       | 32/134 [00:00<00:01, 100.16it/s] 32%|███▏      | 43/134 [00:00<00:00, 100.07it/s] 40%|████      | 54/134 [00:00<00:00, 100.67it/s] 49%|████▊     | 65/134 [00:00<00:00, 98.87it/s]  56%|█████▌    | 75/134 [00:00<00:00, 98.49it/s] 64%|██████▍   | 86/134 [00:00<00:00, 99.81it/s] 72%|███████▏  | 96/134 [00:00<00:00, 98.58it/s] 79%|███████▉  | 106/134 [00:01<00:00, 98.14it/s] 87%|████████▋ | 117/134 [00:01<00:00, 99.04it/s] 95%|█████████▍| 127/134 [00:01<00:00, 99.04it/s]100%|██████████| 134/134 [00:01<00:00, 99.25it/s]
  51 ,lr = 0.01000000  train loss = 0.04294585  val loss = 0.04825813  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 103.18it/s] 16%|█▋        | 22/134 [00:00<00:01, 102.66it/s] 25%|██▍       | 33/134 [00:00<00:00, 102.01it/s] 33%|███▎      | 44/134 [00:00<00:00, 101.92it/s] 41%|████      | 55/134 [00:00<00:00, 100.10it/s] 49%|████▉     | 66/134 [00:00<00:00, 100.51it/s] 57%|█████▋    | 77/134 [00:00<00:00, 100.92it/s] 66%|██████▌   | 88/134 [00:00<00:00, 101.43it/s] 74%|███████▍  | 99/134 [00:00<00:00, 101.28it/s] 82%|████████▏ | 110/134 [00:01<00:00, 101.72it/s] 90%|█████████ | 121/134 [00:01<00:00, 102.27it/s] 99%|█████████▊| 132/134 [00:01<00:00, 102.54it/s]100%|██████████| 134/134 [00:01<00:00, 101.87it/s]
  52 ,lr = 0.01000000  train loss = 0.04458902  val loss = 0.04909513  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 103.22it/s] 16%|█▋        | 22/134 [00:00<00:01, 103.43it/s] 25%|██▍       | 33/134 [00:00<00:00, 102.17it/s] 33%|███▎      | 44/134 [00:00<00:00, 99.53it/s]  41%|████      | 55/134 [00:00<00:00, 100.57it/s] 49%|████▉     | 66/134 [00:00<00:00, 100.79it/s] 57%|█████▋    | 77/134 [00:00<00:00, 101.62it/s] 66%|██████▌   | 88/134 [00:00<00:00, 102.38it/s] 74%|███████▍  | 99/134 [00:00<00:00, 102.17it/s] 82%|████████▏ | 110/134 [00:01<00:00, 101.75it/s] 90%|█████████ | 121/134 [00:01<00:00, 100.54it/s] 99%|█████████▊| 132/134 [00:01<00:00, 99.60it/s] 100%|██████████| 134/134 [00:01<00:00, 101.00it/s]
  53 ,lr = 0.01000000  train loss = 0.04184923  val loss = 0.04181068  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 99.39it/s] 16%|█▌        | 21/134 [00:00<00:01, 99.55it/s] 24%|██▍       | 32/134 [00:00<00:01, 101.09it/s] 32%|███▏      | 43/134 [00:00<00:00, 102.16it/s] 40%|████      | 54/134 [00:00<00:00, 101.13it/s] 49%|████▊     | 65/134 [00:00<00:00, 100.90it/s] 57%|█████▋    | 76/134 [00:00<00:00, 99.81it/s]  64%|██████▍   | 86/134 [00:00<00:00, 98.81it/s] 72%|███████▏  | 96/134 [00:00<00:00, 98.25it/s] 79%|███████▉  | 106/134 [00:01<00:00, 96.92it/s] 87%|████████▋ | 116/134 [00:01<00:00, 96.33it/s] 94%|█████████▍| 126/134 [00:01<00:00, 97.18it/s]100%|██████████| 134/134 [00:01<00:00, 99.08it/s]
  54 ,lr = 0.01000000  train loss = 0.04184392  val loss = 0.03864733  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 100.99it/s] 16%|█▋        | 22/134 [00:00<00:01, 100.82it/s] 25%|██▍       | 33/134 [00:00<00:01, 99.54it/s]  33%|███▎      | 44/134 [00:00<00:00, 101.02it/s] 41%|████      | 55/134 [00:00<00:00, 102.13it/s] 49%|████▉     | 66/134 [00:00<00:00, 102.70it/s] 57%|█████▋    | 77/134 [00:00<00:00, 102.98it/s] 66%|██████▌   | 88/134 [00:00<00:00, 103.28it/s] 74%|███████▍  | 99/134 [00:00<00:00, 103.18it/s] 82%|████████▏ | 110/134 [00:01<00:00, 103.75it/s] 90%|█████████ | 121/134 [00:01<00:00, 104.04it/s] 99%|█████████▊| 132/134 [00:01<00:00, 102.58it/s]100%|██████████| 134/134 [00:01<00:00, 102.61it/s]
  55 ,lr = 0.01000000  train loss = 0.04218841  val loss = 0.04619523  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  8%|▊         | 11/134 [00:00<00:01, 102.82it/s] 16%|█▋        | 22/134 [00:00<00:01, 102.44it/s] 25%|██▍       | 33/134 [00:00<00:00, 102.35it/s] 33%|███▎      | 44/134 [00:00<00:00, 101.80it/s] 41%|████      | 55/134 [00:00<00:00, 99.95it/s]  49%|████▉     | 66/134 [00:00<00:00, 96.40it/s] 57%|█████▋    | 76/134 [00:00<00:00, 95.16it/s] 64%|██████▍   | 86/134 [00:00<00:00, 94.15it/s] 72%|███████▏  | 96/134 [00:00<00:00, 95.36it/s] 79%|███████▉  | 106/134 [00:01<00:00, 95.90it/s] 87%|████████▋ | 117/134 [00:01<00:00, 97.36it/s] 96%|█████████▌| 128/134 [00:01<00:00, 98.64it/s]100%|██████████| 134/134 [00:01<00:00, 98.29it/s]
  56 ,lr = 0.01000000  train loss = 0.03877201  val loss = 0.04905665  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 84.65it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.35it/s] 20%|██        | 27/134 [00:00<00:01, 85.32it/s] 27%|██▋       | 36/134 [00:00<00:01, 85.29it/s] 34%|███▎      | 45/134 [00:00<00:01, 86.66it/s] 41%|████      | 55/134 [00:00<00:00, 88.26it/s] 49%|████▊     | 65/134 [00:00<00:00, 90.30it/s] 56%|█████▌    | 75/134 [00:00<00:00, 90.14it/s] 63%|██████▎   | 85/134 [00:00<00:00, 90.59it/s] 71%|███████   | 95/134 [00:01<00:00, 91.46it/s] 78%|███████▊  | 105/134 [00:01<00:00, 90.19it/s] 86%|████████▌ | 115/134 [00:01<00:00, 88.43it/s] 93%|█████████▎| 124/134 [00:01<00:00, 87.54it/s] 99%|█████████▉| 133/134 [00:01<00:00, 86.93it/s]100%|██████████| 134/134 [00:01<00:00, 88.21it/s]
  57 ,lr = 0.01000000  train loss = 0.04760226  val loss = 0.04668211  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.98it/s] 13%|█▎        | 18/134 [00:00<00:01, 82.06it/s] 20%|██        | 27/134 [00:00<00:01, 77.03it/s] 26%|██▌       | 35/134 [00:00<00:01, 74.86it/s] 32%|███▏      | 43/134 [00:00<00:01, 74.65it/s] 39%|███▉      | 52/134 [00:00<00:01, 77.40it/s] 47%|████▋     | 63/134 [00:00<00:00, 85.45it/s] 55%|█████▌    | 74/134 [00:00<00:00, 91.19it/s] 63%|██████▎   | 85/134 [00:00<00:00, 95.28it/s] 71%|███████   | 95/134 [00:01<00:00, 93.77it/s] 78%|███████▊  | 105/134 [00:01<00:00, 91.02it/s] 86%|████████▌ | 115/134 [00:01<00:00, 80.98it/s] 93%|█████████▎| 124/134 [00:01<00:00, 81.77it/s] 99%|█████████▉| 133/134 [00:01<00:00, 82.93it/s]100%|██████████| 134/134 [00:01<00:00, 84.06it/s]
  58 ,lr = 0.01000000  train loss = 0.05555299  val loss = 0.05473406  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 79.13it/s] 13%|█▎        | 17/134 [00:00<00:01, 80.45it/s] 19%|█▉        | 26/134 [00:00<00:01, 79.61it/s] 25%|██▌       | 34/134 [00:00<00:01, 75.80it/s] 32%|███▏      | 43/134 [00:00<00:01, 79.53it/s] 40%|███▉      | 53/134 [00:00<00:00, 83.13it/s] 46%|████▋     | 62/134 [00:00<00:00, 78.35it/s] 52%|█████▏    | 70/134 [00:00<00:00, 73.58it/s] 58%|█████▊    | 78/134 [00:01<00:00, 69.62it/s] 64%|██████▍   | 86/134 [00:01<00:00, 71.31it/s] 71%|███████   | 95/134 [00:01<00:00, 75.90it/s] 77%|███████▋  | 103/134 [00:01<00:00, 76.37it/s] 84%|████████▎ | 112/134 [00:01<00:00, 78.91it/s] 90%|████████▉ | 120/134 [00:01<00:00, 78.90it/s] 96%|█████████▋| 129/134 [00:01<00:00, 81.47it/s]100%|██████████| 134/134 [00:01<00:00, 78.02it/s]
  59 ,lr = 0.01000000  train loss = 0.03641221  val loss = 0.04471071  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 73.91it/s] 12%|█▏        | 16/134 [00:00<00:01, 74.15it/s] 18%|█▊        | 24/134 [00:00<00:01, 73.03it/s] 24%|██▍       | 32/134 [00:00<00:01, 70.79it/s] 30%|██▉       | 40/134 [00:00<00:01, 71.75it/s] 36%|███▌      | 48/134 [00:00<00:01, 70.92it/s] 42%|████▏     | 56/134 [00:00<00:01, 65.89it/s] 47%|████▋     | 63/134 [00:00<00:01, 65.00it/s] 54%|█████▍    | 73/134 [00:01<00:00, 72.88it/s] 61%|██████    | 82/134 [00:01<00:00, 76.03it/s] 68%|██████▊   | 91/134 [00:01<00:00, 78.55it/s] 75%|███████▍  | 100/134 [00:01<00:00, 80.60it/s] 81%|████████▏ | 109/134 [00:01<00:00, 81.60it/s] 88%|████████▊ | 118/134 [00:01<00:00, 81.08it/s] 95%|█████████▍| 127/134 [00:01<00:00, 82.09it/s]100%|██████████| 134/134 [00:01<00:00, 76.32it/s]
  60 ,lr = 0.01000000  train loss = 0.04048778  val loss = 0.04779166  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 90.29it/s] 15%|█▍        | 20/134 [00:00<00:01, 85.03it/s] 22%|██▏       | 29/134 [00:00<00:01, 85.11it/s] 28%|██▊       | 38/134 [00:00<00:01, 81.29it/s] 36%|███▌      | 48/134 [00:00<00:01, 84.71it/s] 43%|████▎     | 57/134 [00:00<00:00, 78.24it/s] 49%|████▊     | 65/134 [00:00<00:00, 73.38it/s] 54%|█████▍    | 73/134 [00:00<00:00, 74.00it/s] 61%|██████    | 82/134 [00:01<00:00, 77.72it/s] 68%|██████▊   | 91/134 [00:01<00:00, 79.40it/s] 75%|███████▍  | 100/134 [00:01<00:00, 81.16it/s] 81%|████████▏ | 109/134 [00:01<00:00, 80.14it/s] 88%|████████▊ | 118/134 [00:01<00:00, 81.41it/s] 96%|█████████▌| 128/134 [00:01<00:00, 84.56it/s]100%|██████████| 134/134 [00:01<00:00, 81.44it/s]
  61 ,lr = 0.01000000  train loss = 0.04498701  val loss = 0.05319408  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.29it/s] 15%|█▍        | 20/134 [00:00<00:01, 90.44it/s] 22%|██▏       | 30/134 [00:00<00:01, 91.55it/s] 30%|██▉       | 40/134 [00:00<00:01, 92.90it/s] 37%|███▋      | 50/134 [00:00<00:00, 92.60it/s] 45%|████▍     | 60/134 [00:00<00:00, 92.69it/s] 52%|█████▏    | 70/134 [00:00<00:00, 89.25it/s] 60%|█████▉    | 80/134 [00:00<00:00, 91.71it/s] 67%|██████▋   | 90/134 [00:00<00:00, 90.85it/s] 75%|███████▍  | 100/134 [00:01<00:00, 89.50it/s] 82%|████████▏ | 110/134 [00:01<00:00, 91.37it/s] 90%|████████▉ | 120/134 [00:01<00:00, 91.63it/s] 97%|█████████▋| 130/134 [00:01<00:00, 85.17it/s]100%|██████████| 134/134 [00:01<00:00, 89.33it/s]
  62 ,lr = 0.01000000  train loss = 0.03845432  val loss = 0.03963503  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 79.60it/s] 13%|█▎        | 17/134 [00:00<00:01, 81.44it/s] 19%|█▉        | 26/134 [00:00<00:01, 83.60it/s] 26%|██▌       | 35/134 [00:00<00:01, 80.90it/s] 33%|███▎      | 44/134 [00:00<00:01, 74.68it/s] 39%|███▉      | 52/134 [00:00<00:01, 72.25it/s] 45%|████▍     | 60/134 [00:00<00:01, 73.95it/s] 51%|█████     | 68/134 [00:00<00:00, 74.67it/s] 57%|█████▋    | 76/134 [00:00<00:00, 75.51it/s] 63%|██████▎   | 84/134 [00:01<00:00, 74.97it/s] 69%|██████▊   | 92/134 [00:01<00:00, 75.30it/s] 75%|███████▍  | 100/134 [00:01<00:00, 75.83it/s] 81%|████████▏ | 109/134 [00:01<00:00, 78.19it/s] 87%|████████▋ | 117/134 [00:01<00:00, 77.38it/s] 93%|█████████▎| 125/134 [00:01<00:00, 77.24it/s] 99%|█████████▉| 133/134 [00:01<00:00, 76.26it/s]100%|██████████| 134/134 [00:01<00:00, 76.52it/s]
  63 ,lr = 0.01000000  train loss = 0.05574808  val loss = 0.05002209  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  5%|▌         | 7/134 [00:00<00:02, 62.82it/s] 10%|█         | 14/134 [00:00<00:01, 65.43it/s] 16%|█▌        | 21/134 [00:00<00:01, 63.42it/s] 21%|██        | 28/134 [00:00<00:01, 63.97it/s] 28%|██▊       | 38/134 [00:00<00:01, 74.06it/s] 35%|███▌      | 47/134 [00:00<00:01, 76.78it/s] 42%|████▏     | 56/134 [00:00<00:00, 79.27it/s] 49%|████▊     | 65/134 [00:00<00:00, 80.67it/s] 55%|█████▌    | 74/134 [00:00<00:00, 81.67it/s] 62%|██████▏   | 83/134 [00:01<00:00, 84.06it/s] 69%|██████▊   | 92/134 [00:01<00:00, 83.16it/s] 75%|███████▌  | 101/134 [00:01<00:00, 82.58it/s] 82%|████████▏ | 110/134 [00:01<00:00, 81.97it/s] 89%|████████▉ | 119/134 [00:01<00:00, 83.07it/s] 96%|█████████▌| 128/134 [00:01<00:00, 83.44it/s]100%|██████████| 134/134 [00:01<00:00, 79.28it/s]
  64 ,lr = 0.01000000  train loss = 0.03710339  val loss = 0.04634667  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 72.12it/s] 12%|█▏        | 16/134 [00:00<00:01, 64.88it/s] 19%|█▊        | 25/134 [00:00<00:01, 72.10it/s] 26%|██▌       | 35/134 [00:00<00:01, 81.15it/s] 34%|███▎      | 45/134 [00:00<00:01, 84.87it/s] 41%|████      | 55/134 [00:00<00:00, 88.40it/s] 48%|████▊     | 64/134 [00:00<00:00, 87.64it/s] 55%|█████▌    | 74/134 [00:00<00:00, 88.88it/s] 63%|██████▎   | 84/134 [00:00<00:00, 90.29it/s] 70%|███████   | 94/134 [00:01<00:00, 88.95it/s] 77%|███████▋  | 103/134 [00:01<00:00, 86.63it/s] 84%|████████▎ | 112/134 [00:01<00:00, 86.94it/s] 90%|█████████ | 121/134 [00:01<00:00, 84.11it/s] 97%|█████████▋| 130/134 [00:01<00:00, 78.94it/s]100%|██████████| 134/134 [00:01<00:00, 82.53it/s]
  65 ,lr = 0.01000000  train loss = 0.03523872  val loss = 0.04116922  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 75.56it/s] 12%|█▏        | 16/134 [00:00<00:01, 68.53it/s] 19%|█▊        | 25/134 [00:00<00:01, 76.91it/s] 25%|██▌       | 34/134 [00:00<00:01, 79.20it/s] 31%|███▏      | 42/134 [00:00<00:01, 79.21it/s] 39%|███▉      | 52/134 [00:00<00:00, 83.52it/s] 46%|████▋     | 62/134 [00:00<00:00, 87.23it/s] 54%|█████▎    | 72/134 [00:00<00:00, 89.03it/s] 60%|██████    | 81/134 [00:00<00:00, 88.41it/s] 67%|██████▋   | 90/134 [00:01<00:00, 88.76it/s] 75%|███████▍  | 100/134 [00:01<00:00, 90.95it/s] 82%|████████▏ | 110/134 [00:01<00:00, 86.80it/s] 89%|████████▉ | 119/134 [00:01<00:00, 83.51it/s] 96%|█████████▌| 128/134 [00:01<00:00, 79.69it/s]100%|██████████| 134/134 [00:01<00:00, 82.76it/s]
  66 ,lr = 0.01000000  train loss = 0.05001602  val loss = 0.07568328  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 76.85it/s] 13%|█▎        | 17/134 [00:00<00:01, 79.94it/s] 20%|██        | 27/134 [00:00<00:01, 86.59it/s] 27%|██▋       | 36/134 [00:00<00:01, 87.25it/s] 34%|███▍      | 46/134 [00:00<00:00, 88.56it/s] 41%|████      | 55/134 [00:00<00:00, 86.09it/s] 49%|████▊     | 65/134 [00:00<00:00, 88.75it/s] 56%|█████▌    | 75/134 [00:00<00:00, 90.82it/s] 63%|██████▎   | 85/134 [00:00<00:00, 91.16it/s] 71%|███████   | 95/134 [00:01<00:00, 88.86it/s] 78%|███████▊  | 104/134 [00:01<00:00, 88.44it/s] 84%|████████▍ | 113/134 [00:01<00:00, 87.96it/s] 91%|█████████ | 122/134 [00:01<00:00, 85.15it/s] 98%|█████████▊| 131/134 [00:01<00:00, 85.79it/s]100%|██████████| 134/134 [00:01<00:00, 86.69it/s]
  67 ,lr = 0.01000000  train loss = 0.03771072  val loss = 0.04010587  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.45it/s] 15%|█▍        | 20/134 [00:00<00:01, 94.39it/s] 22%|██▏       | 30/134 [00:00<00:01, 95.01it/s] 30%|██▉       | 40/134 [00:00<00:00, 95.09it/s] 37%|███▋      | 50/134 [00:00<00:00, 95.22it/s] 45%|████▍     | 60/134 [00:00<00:00, 94.61it/s] 52%|█████▏    | 70/134 [00:00<00:00, 90.07it/s] 60%|█████▉    | 80/134 [00:00<00:00, 90.24it/s] 67%|██████▋   | 90/134 [00:00<00:00, 91.71it/s] 75%|███████▍  | 100/134 [00:01<00:00, 91.27it/s] 82%|████████▏ | 110/134 [00:01<00:00, 87.25it/s] 90%|████████▉ | 120/134 [00:01<00:00, 89.35it/s] 97%|█████████▋| 130/134 [00:01<00:00, 90.98it/s]100%|██████████| 134/134 [00:01<00:00, 91.63it/s]
  68 ,lr = 0.01000000  train loss = 0.04461834  val loss = 0.05570340  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.87it/s] 15%|█▍        | 20/134 [00:00<00:01, 90.12it/s] 22%|██▏       | 30/134 [00:00<00:01, 90.40it/s] 30%|██▉       | 40/134 [00:00<00:01, 91.55it/s] 37%|███▋      | 50/134 [00:00<00:00, 90.21it/s] 45%|████▍     | 60/134 [00:00<00:00, 87.61it/s] 51%|█████▏    | 69/134 [00:00<00:00, 86.33it/s] 58%|█████▊    | 78/134 [00:00<00:00, 86.58it/s] 65%|██████▍   | 87/134 [00:00<00:00, 84.01it/s] 72%|███████▏  | 96/134 [00:01<00:00, 83.59it/s] 78%|███████▊  | 105/134 [00:01<00:00, 82.43it/s] 85%|████████▌ | 114/134 [00:01<00:00, 83.45it/s] 92%|█████████▏| 123/134 [00:01<00:00, 83.58it/s] 99%|█████████▊| 132/134 [00:01<00:00, 80.19it/s]100%|██████████| 134/134 [00:01<00:00, 84.89it/s]
  69 ,lr = 0.01000000  train loss = 0.04548056  val loss = 0.04759764  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.50it/s] 15%|█▍        | 20/134 [00:00<00:01, 92.63it/s] 22%|██▏       | 30/134 [00:00<00:01, 91.03it/s] 30%|██▉       | 40/134 [00:00<00:01, 92.73it/s] 37%|███▋      | 50/134 [00:00<00:00, 92.25it/s] 45%|████▍     | 60/134 [00:00<00:00, 92.49it/s] 52%|█████▏    | 70/134 [00:00<00:00, 92.83it/s] 60%|█████▉    | 80/134 [00:00<00:00, 93.32it/s] 67%|██████▋   | 90/134 [00:00<00:00, 93.26it/s] 75%|███████▍  | 100/134 [00:01<00:00, 90.84it/s] 82%|████████▏ | 110/134 [00:01<00:00, 91.16it/s] 90%|████████▉ | 120/134 [00:01<00:00, 89.96it/s] 97%|█████████▋| 130/134 [00:01<00:00, 86.70it/s]100%|██████████| 134/134 [00:01<00:00, 90.46it/s]
  70 ,lr = 0.01000000  train loss = 0.04464580  val loss = 0.04587967  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 89.84it/s] 14%|█▍        | 19/134 [00:00<00:01, 85.39it/s] 21%|██        | 28/134 [00:00<00:01, 83.14it/s] 28%|██▊       | 37/134 [00:00<00:01, 82.85it/s] 34%|███▍      | 46/134 [00:00<00:01, 79.96it/s] 41%|████      | 55/134 [00:00<00:01, 74.82it/s] 47%|████▋     | 63/134 [00:00<00:00, 72.43it/s] 53%|█████▎    | 71/134 [00:00<00:00, 70.78it/s] 59%|█████▉    | 79/134 [00:01<00:00, 69.62it/s] 64%|██████▍   | 86/134 [00:01<00:00, 68.53it/s] 70%|███████   | 94/134 [00:01<00:00, 71.55it/s] 76%|███████▌  | 102/134 [00:01<00:00, 73.87it/s] 82%|████████▏ | 110/134 [00:01<00:00, 73.27it/s] 89%|████████▉ | 119/134 [00:01<00:00, 77.19it/s] 95%|█████████▍| 127/134 [00:01<00:00, 69.16it/s]100%|██████████| 134/134 [00:01<00:00, 72.60it/s]
  71 ,lr = 0.01000000  train loss = 0.05586240  val loss = 0.04168334  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.10it/s] 14%|█▍        | 19/134 [00:00<00:01, 91.04it/s] 22%|██▏       | 29/134 [00:00<00:01, 91.82it/s] 29%|██▉       | 39/134 [00:00<00:01, 90.23it/s] 37%|███▋      | 49/134 [00:00<00:00, 87.15it/s] 43%|████▎     | 58/134 [00:00<00:00, 86.11it/s] 50%|█████     | 67/134 [00:00<00:00, 85.30it/s] 57%|█████▋    | 76/134 [00:00<00:00, 86.31it/s] 63%|██████▎   | 85/134 [00:00<00:00, 85.28it/s] 70%|███████   | 94/134 [00:01<00:00, 84.29it/s] 78%|███████▊  | 104/134 [00:01<00:00, 86.86it/s] 85%|████████▌ | 114/134 [00:01<00:00, 88.39it/s] 92%|█████████▏| 123/134 [00:01<00:00, 81.42it/s] 99%|█████████▊| 132/134 [00:01<00:00, 75.41it/s]100%|██████████| 134/134 [00:01<00:00, 83.64it/s]
  72 ,lr = 0.01000000  train loss = 0.03979687  val loss = 0.04931254  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 84.39it/s] 13%|█▎        | 18/134 [00:00<00:01, 83.39it/s] 20%|██        | 27/134 [00:00<00:01, 85.36it/s] 27%|██▋       | 36/134 [00:00<00:01, 85.71it/s] 34%|███▎      | 45/134 [00:00<00:01, 85.62it/s] 40%|████      | 54/134 [00:00<00:00, 84.48it/s] 47%|████▋     | 63/134 [00:00<00:00, 84.79it/s] 54%|█████▎    | 72/134 [00:00<00:00, 83.52it/s] 60%|██████    | 81/134 [00:00<00:00, 83.37it/s] 67%|██████▋   | 90/134 [00:01<00:00, 83.35it/s] 74%|███████▍  | 99/134 [00:01<00:00, 81.19it/s] 81%|████████  | 108/134 [00:01<00:00, 75.93it/s] 87%|████████▋ | 116/134 [00:01<00:00, 73.84it/s] 93%|█████████▎| 125/134 [00:01<00:00, 76.42it/s]100%|██████████| 134/134 [00:01<00:00, 81.33it/s]
  73 ,lr = 0.01000000  train loss = 0.03961363  val loss = 0.04963300  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.06it/s] 13%|█▎        | 18/134 [00:00<00:01, 88.04it/s] 20%|██        | 27/134 [00:00<00:01, 86.86it/s] 27%|██▋       | 36/134 [00:00<00:01, 85.91it/s] 34%|███▎      | 45/134 [00:00<00:01, 85.67it/s] 40%|████      | 54/134 [00:00<00:00, 86.17it/s] 47%|████▋     | 63/134 [00:00<00:00, 85.94it/s] 54%|█████▎    | 72/134 [00:00<00:00, 85.61it/s] 60%|██████    | 81/134 [00:00<00:00, 85.61it/s] 67%|██████▋   | 90/134 [00:01<00:00, 85.60it/s] 74%|███████▍  | 99/134 [00:01<00:00, 85.59it/s] 81%|████████  | 108/134 [00:01<00:00, 85.55it/s] 87%|████████▋ | 117/134 [00:01<00:00, 85.57it/s] 94%|█████████▍| 126/134 [00:01<00:00, 80.71it/s]100%|██████████| 134/134 [00:01<00:00, 83.03it/s]
  74 ,lr = 0.01000000  train loss = 0.04520381  val loss = 0.05522720  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.33it/s] 14%|█▍        | 19/134 [00:00<00:01, 89.75it/s] 22%|██▏       | 29/134 [00:00<00:01, 92.09it/s] 29%|██▉       | 39/134 [00:00<00:01, 93.28it/s] 37%|███▋      | 49/134 [00:00<00:00, 91.83it/s] 44%|████▍     | 59/134 [00:00<00:00, 90.54it/s] 51%|█████▏    | 69/134 [00:00<00:00, 84.14it/s] 58%|█████▊    | 78/134 [00:00<00:00, 80.09it/s] 65%|██████▍   | 87/134 [00:01<00:00, 80.69it/s] 72%|███████▏  | 96/134 [00:01<00:00, 82.46it/s] 78%|███████▊  | 105/134 [00:01<00:00, 82.96it/s] 85%|████████▌ | 114/134 [00:01<00:00, 76.74it/s] 91%|█████████ | 122/134 [00:01<00:00, 74.09it/s] 99%|█████████▊| 132/134 [00:01<00:00, 79.63it/s]100%|██████████| 134/134 [00:01<00:00, 83.09it/s]
  75 ,lr = 0.01000000  train loss = 0.04739901  val loss = 0.06415592  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.57it/s] 13%|█▎        | 18/134 [00:00<00:01, 83.52it/s] 20%|██        | 27/134 [00:00<00:01, 80.69it/s] 27%|██▋       | 36/134 [00:00<00:01, 79.24it/s] 33%|███▎      | 44/134 [00:00<00:01, 75.46it/s] 40%|███▉      | 53/134 [00:00<00:01, 79.26it/s] 46%|████▋     | 62/134 [00:00<00:00, 81.01it/s] 53%|█████▎    | 71/134 [00:00<00:00, 80.88it/s] 60%|█████▉    | 80/134 [00:00<00:00, 82.38it/s] 66%|██████▋   | 89/134 [00:01<00:00, 83.41it/s] 73%|███████▎  | 98/134 [00:01<00:00, 82.50it/s] 81%|████████  | 108/134 [00:01<00:00, 84.78it/s] 87%|████████▋ | 117/134 [00:01<00:00, 70.58it/s] 93%|█████████▎| 125/134 [00:01<00:00, 68.62it/s] 99%|█████████▉| 133/134 [00:01<00:00, 67.98it/s]100%|██████████| 134/134 [00:01<00:00, 76.59it/s]
  76 ,lr = 0.01000000  train loss = 0.04072771  val loss = 0.04361422  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.24it/s] 15%|█▍        | 20/134 [00:00<00:01, 84.27it/s] 22%|██▏       | 29/134 [00:00<00:01, 85.06it/s] 28%|██▊       | 38/134 [00:00<00:01, 85.02it/s] 35%|███▌      | 47/134 [00:00<00:01, 84.33it/s] 42%|████▏     | 56/134 [00:00<00:00, 84.52it/s] 49%|████▊     | 65/134 [00:00<00:00, 84.91it/s] 55%|█████▌    | 74/134 [00:00<00:00, 85.74it/s] 62%|██████▏   | 83/134 [00:00<00:00, 85.87it/s] 69%|██████▊   | 92/134 [00:01<00:00, 85.56it/s] 75%|███████▌  | 101/134 [00:01<00:00, 79.32it/s] 82%|████████▏ | 110/134 [00:01<00:00, 79.83it/s] 89%|████████▉ | 119/134 [00:01<00:00, 79.17it/s] 95%|█████████▍| 127/134 [00:01<00:00, 78.90it/s]100%|██████████| 134/134 [00:01<00:00, 82.80it/s]
  77 ,lr = 0.01000000  train loss = 0.08032898  val loss = 0.11212148  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.56it/s] 13%|█▎        | 18/134 [00:00<00:01, 79.77it/s] 21%|██        | 28/134 [00:00<00:01, 86.96it/s] 28%|██▊       | 38/134 [00:00<00:01, 89.98it/s] 36%|███▌      | 48/134 [00:00<00:00, 87.92it/s] 43%|████▎     | 58/134 [00:00<00:00, 89.12it/s] 50%|█████     | 67/134 [00:00<00:00, 85.40it/s] 57%|█████▋    | 76/134 [00:00<00:00, 82.68it/s] 63%|██████▎   | 85/134 [00:00<00:00, 84.60it/s] 70%|███████   | 94/134 [00:01<00:00, 81.21it/s] 77%|███████▋  | 103/134 [00:01<00:00, 75.37it/s] 84%|████████▎ | 112/134 [00:01<00:00, 77.70it/s] 91%|█████████ | 122/134 [00:01<00:00, 82.23it/s] 98%|█████████▊| 131/134 [00:01<00:00, 83.42it/s]100%|██████████| 134/134 [00:01<00:00, 83.42it/s]
  78 ,lr = 0.01000000  train loss = 0.06192845  val loss = 0.06148591  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.80it/s] 15%|█▍        | 20/134 [00:00<00:01, 93.92it/s] 22%|██▏       | 30/134 [00:00<00:01, 87.29it/s] 29%|██▉       | 39/134 [00:00<00:01, 86.95it/s] 36%|███▌      | 48/134 [00:00<00:01, 84.84it/s] 43%|████▎     | 57/134 [00:00<00:00, 85.08it/s] 49%|████▉     | 66/134 [00:00<00:00, 84.46it/s] 56%|█████▌    | 75/134 [00:00<00:00, 84.97it/s] 63%|██████▎   | 84/134 [00:00<00:00, 85.23it/s] 69%|██████▉   | 93/134 [00:01<00:00, 78.61it/s] 75%|███████▌  | 101/134 [00:01<00:00, 72.11it/s] 81%|████████▏ | 109/134 [00:01<00:00, 67.89it/s] 88%|████████▊ | 118/134 [00:01<00:00, 71.86it/s] 95%|█████████▍| 127/134 [00:01<00:00, 75.40it/s]100%|██████████| 134/134 [00:01<00:00, 79.91it/s]
  79 ,lr = 0.01000000  train loss = 0.05589514  val loss = 0.06901449  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 77.99it/s] 12%|█▏        | 16/134 [00:00<00:01, 78.47it/s] 19%|█▊        | 25/134 [00:00<00:01, 82.77it/s] 25%|██▌       | 34/134 [00:00<00:01, 82.35it/s] 32%|███▏      | 43/134 [00:00<00:01, 82.83it/s] 39%|███▉      | 52/134 [00:00<00:00, 83.49it/s] 46%|████▌     | 61/134 [00:00<00:00, 84.18it/s] 52%|█████▏    | 70/134 [00:00<00:00, 84.79it/s] 59%|█████▉    | 79/134 [00:00<00:00, 85.02it/s] 66%|██████▌   | 88/134 [00:01<00:00, 80.92it/s] 72%|███████▏  | 97/134 [00:01<00:00, 78.34it/s] 78%|███████▊  | 105/134 [00:01<00:00, 76.73it/s] 84%|████████▍ | 113/134 [00:01<00:00, 72.19it/s] 92%|█████████▏| 123/134 [00:01<00:00, 77.76it/s] 99%|█████████▊| 132/134 [00:01<00:00, 79.23it/s]100%|██████████| 134/134 [00:01<00:00, 80.38it/s]
  80 ,lr = 0.01000000  train loss = 0.03830775  val loss = 0.02989447  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 79.58it/s] 12%|█▏        | 16/134 [00:00<00:01, 72.81it/s] 18%|█▊        | 24/134 [00:00<00:01, 74.99it/s] 25%|██▍       | 33/134 [00:00<00:01, 79.54it/s] 31%|███▏      | 42/134 [00:00<00:01, 81.34it/s] 38%|███▊      | 51/134 [00:00<00:01, 82.16it/s] 45%|████▍     | 60/134 [00:00<00:00, 82.18it/s] 51%|█████▏    | 69/134 [00:00<00:00, 84.43it/s] 58%|█████▊    | 78/134 [00:00<00:00, 84.85it/s] 65%|██████▍   | 87/134 [00:01<00:00, 85.04it/s] 72%|███████▏  | 96/134 [00:01<00:00, 79.18it/s] 78%|███████▊  | 105/134 [00:01<00:00, 82.05it/s] 86%|████████▌ | 115/134 [00:01<00:00, 85.03it/s] 93%|█████████▎| 125/134 [00:01<00:00, 88.49it/s]100%|██████████| 134/134 [00:01<00:00, 84.04it/s]
  81 ,lr = 0.01000000  train loss = 0.04855021  val loss = 0.06599885  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.51it/s] 13%|█▎        | 18/134 [00:00<00:01, 82.92it/s] 20%|██        | 27/134 [00:00<00:01, 81.87it/s] 27%|██▋       | 36/134 [00:00<00:01, 81.60it/s] 34%|███▎      | 45/134 [00:00<00:01, 81.07it/s] 40%|████      | 54/134 [00:00<00:00, 81.79it/s] 47%|████▋     | 63/134 [00:00<00:00, 82.26it/s] 54%|█████▎    | 72/134 [00:00<00:00, 80.05it/s] 60%|██████    | 81/134 [00:00<00:00, 81.86it/s] 67%|██████▋   | 90/134 [00:01<00:00, 79.52it/s] 74%|███████▍  | 99/134 [00:01<00:00, 81.38it/s] 81%|████████  | 108/134 [00:01<00:00, 78.07it/s] 87%|████████▋ | 116/134 [00:01<00:00, 73.77it/s] 93%|█████████▎| 125/134 [00:01<00:00, 75.24it/s]100%|██████████| 134/134 [00:01<00:00, 79.90it/s]
  82 ,lr = 0.01000000  train loss = 0.05324148  val loss = 0.06024350  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.64it/s] 15%|█▍        | 20/134 [00:00<00:01, 87.89it/s] 22%|██▏       | 29/134 [00:00<00:01, 88.69it/s] 29%|██▉       | 39/134 [00:00<00:01, 91.49it/s] 37%|███▋      | 49/134 [00:00<00:00, 90.17it/s] 44%|████▍     | 59/134 [00:00<00:00, 91.14it/s] 51%|█████▏    | 69/134 [00:00<00:00, 90.14it/s] 59%|█████▉    | 79/134 [00:00<00:00, 89.33it/s] 66%|██████▋   | 89/134 [00:00<00:00, 90.99it/s] 74%|███████▍  | 99/134 [00:01<00:00, 88.87it/s] 81%|████████  | 108/134 [00:01<00:00, 88.46it/s] 87%|████████▋ | 117/134 [00:01<00:00, 88.05it/s] 94%|█████████▍| 126/134 [00:01<00:00, 88.54it/s]100%|██████████| 134/134 [00:01<00:00, 89.59it/s]
  83 ,lr = 0.01000000  train loss = 0.03732115  val loss = 0.03328934  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 93.75it/s] 15%|█▍        | 20/134 [00:00<00:01, 93.09it/s] 22%|██▏       | 30/134 [00:00<00:01, 90.79it/s] 30%|██▉       | 40/134 [00:00<00:01, 89.09it/s] 37%|███▋      | 49/134 [00:00<00:00, 87.62it/s] 43%|████▎     | 58/134 [00:00<00:00, 87.34it/s] 50%|█████     | 67/134 [00:00<00:00, 87.88it/s] 57%|█████▋    | 76/134 [00:00<00:00, 86.01it/s] 63%|██████▎   | 85/134 [00:00<00:00, 85.07it/s] 70%|███████   | 94/134 [00:01<00:00, 85.25it/s] 77%|███████▋  | 103/134 [00:01<00:00, 79.62it/s] 84%|████████▎ | 112/134 [00:01<00:00, 78.02it/s] 90%|████████▉ | 120/134 [00:01<00:00, 74.68it/s] 96%|█████████▋| 129/134 [00:01<00:00, 78.40it/s]100%|██████████| 134/134 [00:01<00:00, 83.63it/s]
  84 ,lr = 0.01000000  train loss = 0.06575134  val loss = 0.07678577  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.69it/s] 15%|█▍        | 20/134 [00:00<00:01, 88.30it/s] 22%|██▏       | 29/134 [00:00<00:01, 87.13it/s] 28%|██▊       | 38/134 [00:00<00:01, 86.13it/s] 35%|███▌      | 47/134 [00:00<00:01, 85.18it/s] 42%|████▏     | 56/134 [00:00<00:00, 85.26it/s] 49%|████▊     | 65/134 [00:00<00:00, 85.84it/s] 55%|█████▌    | 74/134 [00:00<00:00, 82.58it/s] 62%|██████▏   | 83/134 [00:00<00:00, 82.99it/s] 69%|██████▊   | 92/134 [00:01<00:00, 84.97it/s] 76%|███████▌  | 102/134 [00:01<00:00, 87.00it/s] 84%|████████▎ | 112/134 [00:01<00:00, 89.18it/s] 91%|█████████ | 122/134 [00:01<00:00, 90.80it/s] 99%|█████████▊| 132/134 [00:01<00:00, 91.42it/s]100%|██████████| 134/134 [00:01<00:00, 87.67it/s]
  85 ,lr = 0.01000000  train loss = 0.05759786  val loss = 0.06570419  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 94.92it/s] 15%|█▍        | 20/134 [00:00<00:01, 88.30it/s] 22%|██▏       | 29/134 [00:00<00:01, 80.48it/s] 28%|██▊       | 38/134 [00:00<00:01, 83.15it/s] 35%|███▌      | 47/134 [00:00<00:01, 84.26it/s] 42%|████▏     | 56/134 [00:00<00:00, 84.35it/s] 49%|████▊     | 65/134 [00:00<00:00, 85.14it/s] 55%|█████▌    | 74/134 [00:00<00:00, 85.24it/s] 63%|██████▎   | 84/134 [00:00<00:00, 87.41it/s] 70%|███████   | 94/134 [00:01<00:00, 88.89it/s] 78%|███████▊  | 104/134 [00:01<00:00, 89.93it/s] 85%|████████▌ | 114/134 [00:01<00:00, 90.74it/s] 93%|█████████▎| 124/134 [00:01<00:00, 83.87it/s] 99%|█████████▉| 133/134 [00:01<00:00, 77.30it/s]100%|██████████| 134/134 [00:01<00:00, 84.04it/s]
  86 ,lr = 0.01000000  train loss = 0.04307034  val loss = 0.04323017  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 91.73it/s] 15%|█▍        | 20/134 [00:00<00:01, 92.74it/s] 22%|██▏       | 30/134 [00:00<00:01, 89.09it/s] 29%|██▉       | 39/134 [00:00<00:01, 87.08it/s] 36%|███▌      | 48/134 [00:00<00:00, 86.45it/s] 43%|████▎     | 57/134 [00:00<00:00, 84.78it/s] 50%|█████     | 67/134 [00:00<00:00, 87.58it/s] 57%|█████▋    | 76/134 [00:00<00:00, 86.84it/s] 63%|██████▎   | 85/134 [00:00<00:00, 86.18it/s] 71%|███████   | 95/134 [00:01<00:00, 89.12it/s] 78%|███████▊  | 104/134 [00:01<00:00, 88.19it/s] 85%|████████▌ | 114/134 [00:01<00:00, 88.78it/s] 93%|█████████▎| 124/134 [00:01<00:00, 89.42it/s]100%|██████████| 134/134 [00:01<00:00, 90.59it/s]100%|██████████| 134/134 [00:01<00:00, 88.57it/s]
  87 ,lr = 0.01000000  train loss = 0.05689335  val loss = 0.11020146  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.86it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.46it/s] 20%|██        | 27/134 [00:00<00:01, 84.79it/s] 28%|██▊       | 37/134 [00:00<00:01, 87.72it/s] 35%|███▌      | 47/134 [00:00<00:00, 88.90it/s] 42%|████▏     | 56/134 [00:00<00:00, 87.64it/s] 49%|████▉     | 66/134 [00:00<00:00, 89.26it/s] 56%|█████▌    | 75/134 [00:00<00:00, 89.16it/s] 63%|██████▎   | 84/134 [00:00<00:00, 87.90it/s] 70%|███████   | 94/134 [00:01<00:00, 88.77it/s] 77%|███████▋  | 103/134 [00:01<00:00, 88.55it/s] 84%|████████▎ | 112/134 [00:01<00:00, 80.02it/s] 90%|█████████ | 121/134 [00:01<00:00, 78.81it/s] 96%|█████████▋| 129/134 [00:01<00:00, 72.88it/s]100%|██████████| 134/134 [00:01<00:00, 81.15it/s]
  88 ,lr = 0.01000000  train loss = 0.05046065  val loss = 0.08384708  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 85.59it/s] 13%|█▎        | 18/134 [00:00<00:01, 83.25it/s] 20%|██        | 27/134 [00:00<00:01, 84.75it/s] 27%|██▋       | 36/134 [00:00<00:01, 83.97it/s] 34%|███▎      | 45/134 [00:00<00:01, 84.88it/s] 40%|████      | 54/134 [00:00<00:00, 86.18it/s] 47%|████▋     | 63/134 [00:00<00:00, 87.04it/s] 54%|█████▎    | 72/134 [00:00<00:00, 87.61it/s] 60%|██████    | 81/134 [00:00<00:00, 87.73it/s] 67%|██████▋   | 90/134 [00:01<00:00, 87.63it/s] 74%|███████▍  | 99/134 [00:01<00:00, 85.72it/s] 81%|████████  | 108/134 [00:01<00:00, 85.78it/s] 87%|████████▋ | 117/134 [00:01<00:00, 77.84it/s] 93%|█████████▎| 125/134 [00:01<00:00, 71.84it/s] 99%|█████████▉| 133/134 [00:01<00:00, 68.77it/s]100%|██████████| 134/134 [00:01<00:00, 80.27it/s]
  89 ,lr = 0.01000000  train loss = 0.04270803  val loss = 0.07507139  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.59it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.83it/s] 20%|██        | 27/134 [00:00<00:01, 85.53it/s] 27%|██▋       | 36/134 [00:00<00:01, 84.64it/s] 34%|███▎      | 45/134 [00:00<00:01, 85.17it/s] 40%|████      | 54/134 [00:00<00:00, 84.36it/s] 47%|████▋     | 63/134 [00:00<00:00, 84.20it/s] 54%|█████▎    | 72/134 [00:00<00:00, 84.35it/s] 61%|██████    | 82/134 [00:00<00:00, 87.38it/s] 68%|██████▊   | 91/134 [00:01<00:00, 86.40it/s] 75%|███████▌  | 101/134 [00:01<00:00, 87.79it/s] 83%|████████▎ | 111/134 [00:01<00:00, 88.88it/s] 90%|████████▉ | 120/134 [00:01<00:00, 87.94it/s] 97%|█████████▋| 130/134 [00:01<00:00, 89.01it/s]100%|██████████| 134/134 [00:01<00:00, 86.96it/s]
  90 ,lr = 0.01000000  train loss = 0.03288974  val loss = 0.05489193  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.09it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.94it/s] 21%|██        | 28/134 [00:00<00:01, 89.33it/s] 28%|██▊       | 38/134 [00:00<00:01, 90.19it/s] 36%|███▌      | 48/134 [00:00<00:00, 88.78it/s] 43%|████▎     | 57/134 [00:00<00:00, 87.74it/s] 50%|█████     | 67/134 [00:00<00:00, 89.57it/s] 57%|█████▋    | 77/134 [00:00<00:00, 91.42it/s] 65%|██████▍   | 87/134 [00:00<00:00, 91.52it/s] 72%|███████▏  | 97/134 [00:01<00:00, 89.53it/s] 79%|███████▉  | 106/134 [00:01<00:00, 80.30it/s] 86%|████████▌ | 115/134 [00:01<00:00, 71.25it/s] 92%|█████████▏| 123/134 [00:01<00:00, 65.91it/s] 99%|█████████▊| 132/134 [00:01<00:00, 71.15it/s]100%|██████████| 134/134 [00:01<00:00, 80.82it/s]
  91 ,lr = 0.01000000  train loss = 0.04152302  val loss = 0.04780531  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 92.07it/s] 15%|█▍        | 20/134 [00:00<00:01, 87.85it/s] 22%|██▏       | 29/134 [00:00<00:01, 87.06it/s] 28%|██▊       | 38/134 [00:00<00:01, 82.44it/s] 35%|███▌      | 47/134 [00:00<00:01, 79.47it/s] 42%|████▏     | 56/134 [00:00<00:00, 80.34it/s] 49%|████▊     | 65/134 [00:00<00:00, 82.38it/s] 55%|█████▌    | 74/134 [00:00<00:00, 82.50it/s] 62%|██████▏   | 83/134 [00:01<00:00, 81.92it/s] 69%|██████▊   | 92/134 [00:01<00:00, 78.29it/s] 75%|███████▍  | 100/134 [00:01<00:00, 69.95it/s] 81%|████████  | 108/134 [00:01<00:00, 63.04it/s] 86%|████████▌ | 115/134 [00:01<00:00, 61.40it/s] 93%|█████████▎| 124/134 [00:01<00:00, 67.30it/s] 99%|█████████▉| 133/134 [00:01<00:00, 71.60it/s]100%|██████████| 134/134 [00:01<00:00, 75.22it/s]
  92 ,lr = 0.01000000  train loss = 0.04363741  val loss = 0.06562612  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 10/134 [00:00<00:01, 90.92it/s] 15%|█▍        | 20/134 [00:00<00:01, 87.95it/s] 22%|██▏       | 29/134 [00:00<00:01, 84.77it/s] 28%|██▊       | 38/134 [00:00<00:01, 86.68it/s] 35%|███▌      | 47/134 [00:00<00:01, 83.21it/s] 42%|████▏     | 56/134 [00:00<00:00, 84.33it/s] 49%|████▉     | 66/134 [00:00<00:00, 87.74it/s] 56%|█████▌    | 75/134 [00:00<00:00, 88.33it/s] 63%|██████▎   | 84/134 [00:00<00:00, 82.33it/s] 69%|██████▉   | 93/134 [00:01<00:00, 70.70it/s] 75%|███████▌  | 101/134 [00:01<00:00, 63.45it/s] 81%|████████▏ | 109/134 [00:01<00:00, 66.95it/s] 88%|████████▊ | 118/134 [00:01<00:00, 72.25it/s] 95%|█████████▍| 127/134 [00:01<00:00, 76.86it/s]100%|██████████| 134/134 [00:01<00:00, 78.36it/s]
  93 ,lr = 0.01000000  train loss = 0.06938782  val loss = 0.05744919  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 87.68it/s] 13%|█▎        | 18/134 [00:00<00:01, 83.28it/s] 20%|██        | 27/134 [00:00<00:01, 80.29it/s] 27%|██▋       | 36/134 [00:00<00:01, 82.30it/s] 34%|███▎      | 45/134 [00:00<00:01, 83.21it/s] 40%|████      | 54/134 [00:00<00:00, 83.55it/s] 47%|████▋     | 63/134 [00:00<00:00, 84.18it/s] 54%|█████▎    | 72/134 [00:00<00:00, 83.94it/s] 60%|██████    | 81/134 [00:00<00:00, 83.08it/s] 67%|██████▋   | 90/134 [00:01<00:00, 78.33it/s] 74%|███████▍  | 99/134 [00:01<00:00, 80.49it/s] 81%|████████  | 108/134 [00:01<00:00, 75.81it/s] 88%|████████▊ | 118/134 [00:01<00:00, 80.01it/s] 95%|█████████▍| 127/134 [00:01<00:00, 80.84it/s]100%|██████████| 134/134 [00:01<00:00, 81.65it/s]
  94 ,lr = 0.01000000  train loss = 0.04233682  val loss = 0.04111479  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 86.53it/s] 13%|█▎        | 18/134 [00:00<00:01, 85.73it/s] 20%|██        | 27/134 [00:00<00:01, 84.86it/s] 27%|██▋       | 36/134 [00:00<00:01, 84.11it/s] 34%|███▎      | 45/134 [00:00<00:01, 84.13it/s] 41%|████      | 55/134 [00:00<00:00, 86.68it/s] 48%|████▊     | 64/134 [00:00<00:00, 87.04it/s] 54%|█████▍    | 73/134 [00:00<00:00, 87.89it/s] 62%|██████▏   | 83/134 [00:00<00:00, 89.75it/s] 69%|██████▊   | 92/134 [00:01<00:00, 82.91it/s] 75%|███████▌  | 101/134 [00:01<00:00, 76.12it/s] 81%|████████▏ | 109/134 [00:01<00:00, 66.64it/s] 87%|████████▋ | 117/134 [00:01<00:00, 68.88it/s] 94%|█████████▍| 126/134 [00:01<00:00, 73.17it/s]100%|██████████| 134/134 [00:01<00:00, 79.68it/s]
  95 ,lr = 0.01000000  train loss = 0.05948868  val loss = 0.06661047  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 85.10it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.78it/s] 20%|██        | 27/134 [00:00<00:01, 82.18it/s] 27%|██▋       | 36/134 [00:00<00:01, 82.21it/s] 34%|███▍      | 46/134 [00:00<00:01, 85.11it/s] 41%|████      | 55/134 [00:00<00:00, 84.32it/s] 48%|████▊     | 64/134 [00:00<00:00, 84.16it/s] 54%|█████▍    | 73/134 [00:00<00:00, 85.02it/s] 61%|██████    | 82/134 [00:00<00:00, 84.48it/s] 68%|██████▊   | 91/134 [00:01<00:00, 83.85it/s] 75%|███████▍  | 100/134 [00:01<00:00, 75.62it/s] 81%|████████  | 108/134 [00:01<00:00, 70.16it/s] 87%|████████▋ | 116/134 [00:01<00:00, 67.47it/s] 93%|█████████▎| 125/134 [00:01<00:00, 73.05it/s] 99%|█████████▉| 133/134 [00:01<00:00, 73.66it/s]100%|██████████| 134/134 [00:01<00:00, 78.25it/s]
  96 ,lr = 0.01000000  train loss = 0.05968826  val loss = 0.06306273  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 73.29it/s] 12%|█▏        | 16/134 [00:00<00:01, 63.13it/s] 17%|█▋        | 23/134 [00:00<00:01, 64.07it/s] 23%|██▎       | 31/134 [00:00<00:01, 67.81it/s] 31%|███       | 41/134 [00:00<00:01, 76.66it/s] 38%|███▊      | 51/134 [00:00<00:00, 83.24it/s] 46%|████▌     | 61/134 [00:00<00:00, 87.01it/s] 53%|█████▎    | 71/134 [00:00<00:00, 89.70it/s] 60%|██████    | 81/134 [00:01<00:00, 84.70it/s] 67%|██████▋   | 90/134 [00:01<00:00, 70.56it/s] 73%|███████▎  | 98/134 [00:01<00:00, 64.02it/s] 80%|███████▉  | 107/134 [00:01<00:00, 69.72it/s] 87%|████████▋ | 116/134 [00:01<00:00, 74.26it/s] 93%|█████████▎| 125/134 [00:01<00:00, 77.94it/s]100%|██████████| 134/134 [00:01<00:00, 80.17it/s]100%|██████████| 134/134 [00:01<00:00, 76.00it/s]
  97 ,lr = 0.01000000  train loss = 0.04788466  val loss = 0.06028653  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  6%|▌         | 8/134 [00:00<00:01, 79.60it/s] 13%|█▎        | 18/134 [00:00<00:01, 86.14it/s] 21%|██        | 28/134 [00:00<00:01, 88.50it/s] 28%|██▊       | 38/134 [00:00<00:01, 89.75it/s] 36%|███▌      | 48/134 [00:00<00:00, 90.65it/s] 43%|████▎     | 58/134 [00:00<00:00, 91.15it/s] 51%|█████     | 68/134 [00:00<00:00, 91.00it/s] 58%|█████▊    | 78/134 [00:00<00:00, 91.32it/s] 66%|██████▌   | 88/134 [00:00<00:00, 88.70it/s] 72%|███████▏  | 97/134 [00:01<00:00, 87.74it/s] 79%|███████▉  | 106/134 [00:01<00:00, 86.94it/s] 87%|████████▋ | 116/134 [00:01<00:00, 88.21it/s] 93%|█████████▎| 125/134 [00:01<00:00, 88.24it/s]100%|██████████| 134/134 [00:01<00:00, 88.67it/s]100%|██████████| 134/134 [00:01<00:00, 88.80it/s]
  98 ,lr = 0.01000000  train loss = 0.05768679  val loss = 0.06034075  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 89.71it/s] 13%|█▎        | 18/134 [00:00<00:01, 89.57it/s] 21%|██        | 28/134 [00:00<00:01, 90.86it/s] 28%|██▊       | 38/134 [00:00<00:01, 87.25it/s] 35%|███▌      | 47/134 [00:00<00:01, 86.33it/s] 42%|████▏     | 56/134 [00:00<00:00, 85.94it/s] 49%|████▊     | 65/134 [00:00<00:00, 83.81it/s] 55%|█████▌    | 74/134 [00:00<00:00, 85.01it/s] 62%|██████▏   | 83/134 [00:00<00:00, 80.14it/s] 69%|██████▊   | 92/134 [00:01<00:00, 74.93it/s] 75%|███████▌  | 101/134 [00:01<00:00, 78.58it/s] 83%|████████▎ | 111/134 [00:01<00:00, 83.55it/s] 90%|████████▉ | 120/134 [00:01<00:00, 85.21it/s] 97%|█████████▋| 130/134 [00:01<00:00, 87.61it/s]100%|██████████| 134/134 [00:01<00:00, 84.78it/s]
  99 ,lr = 0.01000000  train loss = 0.05241040  val loss = 0.07155753  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s]  7%|▋         | 9/134 [00:00<00:01, 84.51it/s] 13%|█▎        | 18/134 [00:00<00:01, 79.45it/s] 20%|██        | 27/134 [00:00<00:01, 80.75it/s] 28%|██▊       | 37/134 [00:00<00:01, 85.07it/s] 34%|███▍      | 46/134 [00:00<00:01, 85.61it/s] 41%|████      | 55/134 [00:00<00:00, 85.21it/s] 48%|████▊     | 64/134 [00:00<00:00, 84.67it/s] 54%|█████▍    | 73/134 [00:00<00:00, 75.49it/s] 60%|██████    | 81/134 [00:01<00:00, 70.41it/s] 66%|██████▋   | 89/134 [00:01<00:00, 67.14it/s] 73%|███████▎  | 98/134 [00:01<00:00, 72.33it/s] 80%|███████▉  | 107/134 [00:01<00:00, 75.88it/s] 87%|████████▋ | 116/134 [00:01<00:00, 78.01it/s] 93%|█████████▎| 125/134 [00:01<00:00, 80.17it/s]100%|██████████| 134/134 [00:01<00:00, 82.27it/s]100%|██████████| 134/134 [00:01<00:00, 78.85it/s]
 100 ,lr = 0.01000000  train loss = 0.04890528  val loss = 0.07444963  time = 00:00:01
