/var/spool/slurmd/job23491208/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 71%|███████   | 569/800 [00:00<00:00, 5682.00it/s]100%|██████████| 800/800 [00:00<00:00, 5702.68it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4788.56it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:02<03:06,  2.83s/it]  3%|▎         | 2/67 [00:02<01:20,  1.23s/it]  4%|▍         | 3/67 [00:03<00:46,  1.38it/s]  6%|▌         | 4/67 [00:03<00:30,  2.06it/s]  7%|▋         | 5/67 [00:03<00:28,  2.16it/s]  9%|▉         | 6/67 [00:03<00:21,  2.88it/s] 10%|█         | 7/67 [00:03<00:16,  3.66it/s] 12%|█▏        | 8/67 [00:04<00:18,  3.23it/s] 13%|█▎        | 9/67 [00:04<00:14,  3.96it/s] 15%|█▍        | 10/67 [00:04<00:11,  4.77it/s] 16%|█▋        | 11/67 [00:04<00:14,  3.79it/s] 18%|█▊        | 12/67 [00:04<00:12,  4.52it/s] 19%|█▉        | 13/67 [00:05<00:10,  5.29it/s] 21%|██        | 14/67 [00:05<00:13,  4.03it/s] 22%|██▏       | 15/67 [00:05<00:11,  4.65it/s] 24%|██▍       | 16/67 [00:05<00:09,  5.30it/s] 25%|██▌       | 17/67 [00:06<00:12,  3.98it/s] 27%|██▋       | 18/67 [00:06<00:10,  4.71it/s] 28%|██▊       | 19/67 [00:06<00:09,  5.30it/s] 30%|██▉       | 20/67 [00:06<00:11,  3.98it/s] 31%|███▏      | 21/67 [00:06<00:09,  4.70it/s] 33%|███▎      | 22/67 [00:07<00:08,  5.42it/s] 34%|███▍      | 23/67 [00:07<00:07,  6.08it/s] 36%|███▌      | 24/67 [00:07<00:10,  4.25it/s] 37%|███▋      | 25/67 [00:07<00:08,  4.94it/s] 39%|███▉      | 26/67 [00:07<00:07,  5.54it/s] 40%|████      | 27/67 [00:08<00:09,  4.26it/s] 42%|████▏     | 28/67 [00:08<00:07,  4.90it/s] 43%|████▎     | 29/67 [00:08<00:06,  5.43it/s] 45%|████▍     | 30/67 [00:08<00:08,  4.31it/s] 46%|████▋     | 31/67 [00:08<00:07,  5.04it/s] 48%|████▊     | 32/67 [00:09<00:06,  5.67it/s] 49%|████▉     | 33/67 [00:09<00:05,  6.29it/s] 51%|█████     | 34/67 [00:09<00:07,  4.49it/s] 52%|█████▏    | 35/67 [00:09<00:06,  5.17it/s] 54%|█████▎    | 36/67 [00:09<00:05,  5.70it/s] 55%|█████▌    | 37/67 [00:10<00:07,  4.20it/s] 57%|█████▋    | 38/67 [00:10<00:05,  4.91it/s] 58%|█████▊    | 39/67 [00:10<00:05,  5.51it/s] 60%|█████▉    | 40/67 [00:10<00:06,  3.91it/s] 61%|██████    | 41/67 [00:10<00:05,  4.65it/s] 63%|██████▎   | 42/67 [00:11<00:04,  5.29it/s] 64%|██████▍   | 43/67 [00:11<00:06,  3.89it/s] 66%|██████▌   | 44/67 [00:11<00:05,  4.59it/s] 67%|██████▋   | 45/67 [00:11<00:04,  5.34it/s] 69%|██████▊   | 46/67 [00:12<00:04,  4.23it/s] 70%|███████   | 47/67 [00:12<00:04,  4.91it/s] 72%|███████▏  | 48/67 [00:12<00:03,  5.55it/s] 73%|███████▎  | 49/67 [00:12<00:02,  6.04it/s] 75%|███████▍  | 50/67 [00:12<00:03,  4.25it/s] 76%|███████▌  | 51/67 [00:13<00:03,  5.03it/s] 78%|███████▊  | 52/67 [00:13<00:02,  5.62it/s] 79%|███████▉  | 53/67 [00:13<00:03,  4.25it/s] 81%|████████  | 54/67 [00:13<00:02,  4.91it/s] 82%|████████▏ | 55/67 [00:13<00:02,  5.68it/s] 84%|████████▎ | 56/67 [00:13<00:01,  6.16it/s] 85%|████████▌ | 57/67 [00:14<00:02,  4.45it/s] 87%|████████▋ | 58/67 [00:14<00:01,  5.10it/s] 88%|████████▊ | 59/67 [00:14<00:01,  5.66it/s] 90%|████████▉ | 60/67 [00:14<00:01,  3.95it/s] 91%|█████████ | 61/67 [00:15<00:01,  4.69it/s] 93%|█████████▎| 62/67 [00:15<00:00,  5.30it/s] 94%|█████████▍| 63/67 [00:15<00:00,  4.02it/s] 96%|█████████▌| 64/67 [00:15<00:00,  4.71it/s] 97%|█████████▋| 65/67 [00:15<00:00,  5.30it/s] 99%|█████████▊| 66/67 [00:16<00:00,  3.96it/s]100%|██████████| 67/67 [00:16<00:00,  4.10it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:01<01:10,  1.07s/it] 12%|█▏        | 8/67 [00:01<00:06,  9.03it/s] 24%|██▍       | 16/67 [00:01<00:02, 18.95it/s] 37%|███▋      | 25/67 [00:01<00:01, 30.37it/s] 51%|█████     | 34/67 [00:01<00:00, 41.26it/s] 63%|██████▎   | 42/67 [00:01<00:00, 48.91it/s] 75%|███████▍  | 50/67 [00:01<00:00, 56.05it/s] 88%|████████▊ | 59/67 [00:01<00:00, 63.55it/s]100%|██████████| 67/67 [00:01<00:00, 65.93it/s]100%|██████████| 67/67 [00:01<00:00, 34.83it/s]
   1 ,lr = 0.01000000  train loss = 0.07998581  val loss = 0.09283380  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 51.65it/s] 22%|██▏       | 15/67 [00:00<00:00, 68.68it/s] 36%|███▌      | 24/67 [00:00<00:00, 75.61it/s] 48%|████▊     | 32/67 [00:00<00:00, 76.98it/s] 60%|█████▉    | 40/67 [00:00<00:00, 73.42it/s] 72%|███████▏  | 48/67 [00:00<00:00, 72.46it/s] 84%|████████▎ | 56/67 [00:00<00:00, 71.77it/s] 96%|█████████▌| 64/67 [00:00<00:00, 71.46it/s]100%|██████████| 67/67 [00:00<00:00, 71.66it/s]
   2 ,lr = 0.01000000  train loss = 0.07982960  val loss = 0.09087570  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.07it/s] 21%|██        | 14/67 [00:00<00:00, 69.00it/s] 33%|███▎      | 22/67 [00:00<00:00, 70.42it/s] 45%|████▍     | 30/67 [00:00<00:00, 72.54it/s] 57%|█████▋    | 38/67 [00:00<00:00, 70.10it/s] 69%|██████▊   | 46/67 [00:00<00:00, 67.34it/s] 82%|████████▏ | 55/67 [00:00<00:00, 72.00it/s] 94%|█████████▍| 63/67 [00:00<00:00, 71.29it/s]100%|██████████| 67/67 [00:00<00:00, 71.61it/s]
   3 ,lr = 0.01000000  train loss = 0.07983352  val loss = 0.09121965  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.41it/s] 25%|██▌       | 17/67 [00:00<00:00, 82.00it/s] 39%|███▉      | 26/67 [00:00<00:00, 83.35it/s] 52%|█████▏    | 35/67 [00:00<00:00, 77.88it/s] 66%|██████▌   | 44/67 [00:00<00:00, 79.50it/s] 79%|███████▉  | 53/67 [00:00<00:00, 79.67it/s] 91%|█████████ | 61/67 [00:00<00:00, 77.55it/s]100%|██████████| 67/67 [00:00<00:00, 78.41it/s]
   4 ,lr = 0.01000000  train loss = 0.07982937  val loss = 0.09088892  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 65.95it/s] 24%|██▍       | 16/67 [00:00<00:00, 76.62it/s] 37%|███▋      | 25/67 [00:00<00:00, 80.05it/s] 51%|█████     | 34/67 [00:00<00:00, 82.51it/s] 64%|██████▍   | 43/67 [00:00<00:00, 82.28it/s] 78%|███████▊  | 52/67 [00:00<00:00, 83.16it/s] 91%|█████████ | 61/67 [00:00<00:00, 81.67it/s]100%|██████████| 67/67 [00:00<00:00, 79.77it/s]
   5 ,lr = 0.01000000  train loss = 0.07983474  val loss = 0.09124917  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 76.84it/s] 25%|██▌       | 17/67 [00:00<00:00, 79.42it/s] 39%|███▉      | 26/67 [00:00<00:00, 81.43it/s] 52%|█████▏    | 35/67 [00:00<00:00, 76.74it/s] 64%|██████▍   | 43/67 [00:00<00:00, 75.03it/s] 76%|███████▌  | 51/67 [00:00<00:00, 71.75it/s] 88%|████████▊ | 59/67 [00:00<00:00, 70.49it/s]100%|██████████| 67/67 [00:00<00:00, 75.20it/s]
   6 ,lr = 0.01000000  train loss = 0.07983518  val loss = 0.09068443  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.06it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.69it/s] 40%|████      | 27/67 [00:00<00:00, 84.47it/s] 54%|█████▎    | 36/67 [00:00<00:00, 85.31it/s] 67%|██████▋   | 45/67 [00:00<00:00, 84.49it/s] 81%|████████  | 54/67 [00:00<00:00, 84.99it/s] 94%|█████████▍| 63/67 [00:00<00:00, 83.36it/s]100%|██████████| 67/67 [00:00<00:00, 83.25it/s]
   7 ,lr = 0.01000000  train loss = 0.07982815  val loss = 0.09100535  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.52it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.96it/s] 40%|████      | 27/67 [00:00<00:00, 76.37it/s] 52%|█████▏    | 35/67 [00:00<00:00, 76.92it/s] 64%|██████▍   | 43/67 [00:00<00:00, 77.59it/s] 76%|███████▌  | 51/67 [00:00<00:00, 77.01it/s] 90%|████████▉ | 60/67 [00:00<00:00, 78.72it/s]100%|██████████| 67/67 [00:00<00:00, 79.13it/s]
   8 ,lr = 0.01000000  train loss = 0.07982893  val loss = 0.09091464  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 83.50it/s] 27%|██▋       | 18/67 [00:00<00:00, 83.66it/s] 40%|████      | 27/67 [00:00<00:00, 80.05it/s] 54%|█████▎    | 36/67 [00:00<00:00, 75.99it/s] 66%|██████▌   | 44/67 [00:00<00:00, 72.97it/s] 78%|███████▊  | 52/67 [00:00<00:00, 68.12it/s] 88%|████████▊ | 59/67 [00:00<00:00, 65.98it/s]100%|██████████| 67/67 [00:00<00:00, 69.24it/s]100%|██████████| 67/67 [00:00<00:00, 71.95it/s]
   9 ,lr = 0.01000000  train loss = 0.07982897  val loss = 0.09107420  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.74it/s] 27%|██▋       | 18/67 [00:00<00:00, 80.75it/s] 40%|████      | 27/67 [00:00<00:00, 75.05it/s] 52%|█████▏    | 35/67 [00:00<00:00, 71.10it/s] 64%|██████▍   | 43/67 [00:00<00:00, 72.12it/s] 76%|███████▌  | 51/67 [00:00<00:00, 72.52it/s] 90%|████████▉ | 60/67 [00:00<00:00, 74.91it/s]100%|██████████| 67/67 [00:00<00:00, 74.95it/s]
  10 ,lr = 0.01000000  train loss = 0.07985053  val loss = 0.09032162  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 76.62it/s] 24%|██▍       | 16/67 [00:00<00:00, 77.50it/s] 39%|███▉      | 26/67 [00:00<00:00, 83.97it/s] 52%|█████▏    | 35/67 [00:00<00:00, 79.31it/s] 64%|██████▍   | 43/67 [00:00<00:00, 76.66it/s] 76%|███████▌  | 51/67 [00:00<00:00, 74.16it/s] 88%|████████▊ | 59/67 [00:00<00:00, 74.95it/s]100%|██████████| 67/67 [00:00<00:00, 74.31it/s]100%|██████████| 67/67 [00:00<00:00, 76.12it/s]
  11 ,lr = 0.01000000  train loss = 0.07982971  val loss = 0.09086765  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 67.95it/s] 21%|██        | 14/67 [00:00<00:00, 68.29it/s] 34%|███▍      | 23/67 [00:00<00:00, 73.46it/s] 46%|████▋     | 31/67 [00:00<00:00, 71.87it/s] 58%|█████▊    | 39/67 [00:00<00:00, 70.63it/s] 70%|███████   | 47/67 [00:00<00:00, 71.93it/s] 82%|████████▏ | 55/67 [00:00<00:00, 66.93it/s] 94%|█████████▍| 63/67 [00:00<00:00, 67.48it/s]100%|██████████| 67/67 [00:00<00:00, 68.06it/s]
  12 ,lr = 0.01000000  train loss = 0.07983856  val loss = 0.09058257  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.42it/s] 24%|██▍       | 16/67 [00:00<00:00, 76.02it/s] 36%|███▌      | 24/67 [00:00<00:00, 73.77it/s] 48%|████▊     | 32/67 [00:00<00:00, 76.09it/s] 60%|█████▉    | 40/67 [00:00<00:00, 77.29it/s] 72%|███████▏  | 48/67 [00:00<00:00, 73.49it/s] 84%|████████▎ | 56/67 [00:00<00:00, 72.62it/s] 97%|█████████▋| 65/67 [00:00<00:00, 75.76it/s]100%|██████████| 67/67 [00:00<00:00, 74.95it/s]
  13 ,lr = 0.01000000  train loss = 0.07984203  val loss = 0.09139997  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 79.59it/s] 25%|██▌       | 17/67 [00:00<00:00, 69.19it/s] 37%|███▋      | 25/67 [00:00<00:00, 71.05it/s] 49%|████▉     | 33/67 [00:00<00:00, 74.02it/s] 63%|██████▎   | 42/67 [00:00<00:00, 75.53it/s] 75%|███████▍  | 50/67 [00:00<00:00, 74.28it/s] 88%|████████▊ | 59/67 [00:00<00:00, 77.89it/s]100%|██████████| 67/67 [00:00<00:00, 76.58it/s]
  14 ,lr = 0.01000000  train loss = 0.07986628  val loss = 0.09008384  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.98it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.14it/s] 40%|████      | 27/67 [00:00<00:00, 80.32it/s] 54%|█████▎    | 36/67 [00:00<00:00, 77.37it/s] 67%|██████▋   | 45/67 [00:00<00:00, 78.81it/s] 81%|████████  | 54/67 [00:00<00:00, 81.13it/s] 94%|█████████▍| 63/67 [00:00<00:00, 82.43it/s]100%|██████████| 67/67 [00:00<00:00, 81.02it/s]
  15 ,lr = 0.01000000  train loss = 0.07986904  val loss = 0.09004116  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.52it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.39it/s] 40%|████      | 27/67 [00:00<00:00, 84.18it/s] 54%|█████▎    | 36/67 [00:00<00:00, 83.19it/s] 67%|██████▋   | 45/67 [00:00<00:00, 84.68it/s] 81%|████████  | 54/67 [00:00<00:00, 85.55it/s] 94%|█████████▍| 63/67 [00:00<00:00, 84.23it/s]100%|██████████| 67/67 [00:00<00:00, 83.57it/s]
  16 ,lr = 0.01000000  train loss = 0.07983039  val loss = 0.09083551  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.17it/s] 21%|██        | 14/67 [00:00<00:00, 67.47it/s] 31%|███▏      | 21/67 [00:00<00:00, 68.04it/s] 43%|████▎     | 29/67 [00:00<00:00, 70.33it/s] 55%|█████▌    | 37/67 [00:00<00:00, 71.09it/s] 67%|██████▋   | 45/67 [00:00<00:00, 71.57it/s] 79%|███████▉  | 53/67 [00:00<00:00, 71.85it/s] 91%|█████████ | 61/67 [00:00<00:00, 70.91it/s]100%|██████████| 67/67 [00:00<00:00, 70.64it/s]
  17 ,lr = 0.01000000  train loss = 0.07983608  val loss = 0.09065741  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.40it/s] 21%|██        | 14/67 [00:00<00:00, 67.54it/s] 34%|███▍      | 23/67 [00:00<00:00, 73.21it/s] 46%|████▋     | 31/67 [00:00<00:00, 72.35it/s] 60%|█████▉    | 40/67 [00:00<00:00, 75.74it/s] 73%|███████▎  | 49/67 [00:00<00:00, 78.99it/s] 85%|████████▌ | 57/67 [00:00<00:00, 73.95it/s] 97%|█████████▋| 65/67 [00:00<00:00, 75.38it/s]100%|██████████| 67/67 [00:00<00:00, 74.41it/s]
  18 ,lr = 0.01000000  train loss = 0.07983158  val loss = 0.09079249  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.18it/s] 24%|██▍       | 16/67 [00:00<00:00, 70.88it/s] 36%|███▌      | 24/67 [00:00<00:00, 73.19it/s] 48%|████▊     | 32/67 [00:00<00:00, 75.57it/s] 60%|█████▉    | 40/67 [00:00<00:00, 75.50it/s] 72%|███████▏  | 48/67 [00:00<00:00, 76.69it/s] 84%|████████▎ | 56/67 [00:00<00:00, 77.69it/s] 97%|█████████▋| 65/67 [00:00<00:00, 79.73it/s]100%|██████████| 67/67 [00:00<00:00, 76.74it/s]
  19 ,lr = 0.01000000  train loss = 0.07982943  val loss = 0.09109301  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 61.15it/s] 21%|██        | 14/67 [00:00<00:00, 58.74it/s] 30%|██▉       | 20/67 [00:00<00:00, 57.67it/s] 42%|████▏     | 28/67 [00:00<00:00, 63.61it/s] 54%|█████▎    | 36/67 [00:00<00:00, 66.53it/s] 67%|██████▋   | 45/67 [00:00<00:00, 71.70it/s] 81%|████████  | 54/67 [00:00<00:00, 75.44it/s] 93%|█████████▎| 62/67 [00:00<00:00, 74.36it/s]100%|██████████| 67/67 [00:00<00:00, 70.09it/s]
  20 ,lr = 0.01000000  train loss = 0.07983635  val loss = 0.09064928  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 83.47it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.64it/s] 40%|████      | 27/67 [00:00<00:00, 85.77it/s] 54%|█████▎    | 36/67 [00:00<00:00, 84.28it/s] 67%|██████▋   | 45/67 [00:00<00:00, 82.10it/s] 81%|████████  | 54/67 [00:00<00:00, 69.72it/s] 93%|█████████▎| 62/67 [00:00<00:00, 64.26it/s]100%|██████████| 67/67 [00:00<00:00, 72.48it/s]
  21 ,lr = 0.01000000  train loss = 0.07989186  val loss = 0.08977049  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.69it/s] 24%|██▍       | 16/67 [00:00<00:00, 73.87it/s] 36%|███▌      | 24/67 [00:00<00:00, 71.24it/s] 49%|████▉     | 33/67 [00:00<00:00, 76.17it/s] 63%|██████▎   | 42/67 [00:00<00:00, 79.99it/s] 76%|███████▌  | 51/67 [00:00<00:00, 80.02it/s] 90%|████████▉ | 60/67 [00:00<00:00, 77.52it/s]100%|██████████| 67/67 [00:00<00:00, 76.32it/s]
  22 ,lr = 0.01000000  train loss = 0.07984077  val loss = 0.09052085  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 90.36it/s] 30%|██▉       | 20/67 [00:00<00:00, 90.44it/s] 45%|████▍     | 30/67 [00:00<00:00, 90.78it/s] 60%|█████▉    | 40/67 [00:00<00:00, 88.07it/s] 73%|███████▎  | 49/67 [00:00<00:00, 82.19it/s] 87%|████████▋ | 58/67 [00:00<00:00, 77.33it/s] 99%|█████████▊| 66/67 [00:00<00:00, 75.03it/s]100%|██████████| 67/67 [00:00<00:00, 80.48it/s]
  23 ,lr = 0.01000000  train loss = 0.07982845  val loss = 0.09094786  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 68.62it/s] 21%|██        | 14/67 [00:00<00:00, 69.33it/s] 34%|███▍      | 23/67 [00:00<00:00, 76.15it/s] 46%|████▋     | 31/67 [00:00<00:00, 77.34it/s] 58%|█████▊    | 39/67 [00:00<00:00, 77.14it/s] 70%|███████   | 47/67 [00:00<00:00, 74.34it/s] 84%|████████▎ | 56/67 [00:00<00:00, 76.65it/s] 97%|█████████▋| 65/67 [00:00<00:00, 78.40it/s]100%|██████████| 67/67 [00:00<00:00, 76.92it/s]
  24 ,lr = 0.01000000  train loss = 0.07982857  val loss = 0.09105002  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.33it/s] 27%|██▋       | 18/67 [00:00<00:00, 84.46it/s] 40%|████      | 27/67 [00:00<00:00, 78.97it/s] 52%|█████▏    | 35/67 [00:00<00:00, 75.02it/s] 64%|██████▍   | 43/67 [00:00<00:00, 74.42it/s] 76%|███████▌  | 51/67 [00:00<00:00, 75.89it/s] 88%|████████▊ | 59/67 [00:00<00:00, 74.40it/s]100%|██████████| 67/67 [00:00<00:00, 77.19it/s]
  25 ,lr = 0.01000000  train loss = 0.07983301  val loss = 0.09120731  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 65.15it/s] 21%|██        | 14/67 [00:00<00:00, 63.74it/s] 34%|███▍      | 23/67 [00:00<00:00, 73.33it/s] 48%|████▊     | 32/67 [00:00<00:00, 78.05it/s] 60%|█████▉    | 40/67 [00:00<00:00, 77.57it/s] 72%|███████▏  | 48/67 [00:00<00:00, 74.53it/s] 84%|████████▎ | 56/67 [00:00<00:00, 74.46it/s] 96%|█████████▌| 64/67 [00:00<00:00, 73.80it/s]100%|██████████| 67/67 [00:00<00:00, 73.48it/s]
  26 ,lr = 0.01000000  train loss = 0.07983693  val loss = 0.09063179  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.02it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.23it/s] 36%|███▌      | 24/67 [00:00<00:00, 74.12it/s] 48%|████▊     | 32/67 [00:00<00:00, 75.09it/s] 60%|█████▉    | 40/67 [00:00<00:00, 75.49it/s] 72%|███████▏  | 48/67 [00:00<00:00, 69.89it/s] 84%|████████▎ | 56/67 [00:00<00:00, 63.73it/s] 94%|█████████▍| 63/67 [00:00<00:00, 60.48it/s]100%|██████████| 67/67 [00:01<00:00, 66.88it/s]
  27 ,lr = 0.01000000  train loss = 0.07987052  val loss = 0.09002055  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.77it/s] 21%|██        | 14/67 [00:00<00:00, 67.87it/s] 33%|███▎      | 22/67 [00:00<00:00, 71.03it/s] 45%|████▍     | 30/67 [00:00<00:00, 72.59it/s] 57%|█████▋    | 38/67 [00:00<00:00, 74.52it/s] 69%|██████▊   | 46/67 [00:00<00:00, 74.49it/s] 82%|████████▏ | 55/67 [00:00<00:00, 78.15it/s] 96%|█████████▌| 64/67 [00:00<00:00, 79.57it/s]100%|██████████| 67/67 [00:00<00:00, 76.23it/s]
  28 ,lr = 0.01000000  train loss = 0.07984389  val loss = 0.09045037  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.10it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.33it/s] 39%|███▉      | 26/67 [00:00<00:00, 75.22it/s] 51%|█████     | 34/67 [00:00<00:00, 73.54it/s] 63%|██████▎   | 42/67 [00:00<00:00, 72.69it/s] 75%|███████▍  | 50/67 [00:00<00:00, 73.56it/s] 87%|████████▋ | 58/67 [00:00<00:00, 74.51it/s] 99%|█████████▊| 66/67 [00:00<00:00, 72.22it/s]100%|██████████| 67/67 [00:00<00:00, 73.79it/s]
  29 ,lr = 0.01000000  train loss = 0.07983467  val loss = 0.09124756  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 78.18it/s] 24%|██▍       | 16/67 [00:00<00:00, 75.20it/s] 37%|███▋      | 25/67 [00:00<00:00, 80.00it/s] 51%|█████     | 34/67 [00:00<00:00, 78.33it/s] 63%|██████▎   | 42/67 [00:00<00:00, 76.13it/s] 76%|███████▌  | 51/67 [00:00<00:00, 79.64it/s] 90%|████████▉ | 60/67 [00:00<00:00, 82.51it/s]100%|██████████| 67/67 [00:00<00:00, 80.46it/s]
  30 ,lr = 0.01000000  train loss = 0.07984122  val loss = 0.09138355  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 87.16it/s] 27%|██▋       | 18/67 [00:00<00:00, 83.28it/s] 40%|████      | 27/67 [00:00<00:00, 77.76it/s] 52%|█████▏    | 35/67 [00:00<00:00, 77.67it/s] 66%|██████▌   | 44/67 [00:00<00:00, 81.63it/s] 79%|███████▉  | 53/67 [00:00<00:00, 83.27it/s] 93%|█████████▎| 62/67 [00:00<00:00, 84.70it/s]100%|██████████| 67/67 [00:00<00:00, 82.88it/s]
  31 ,lr = 0.01000000  train loss = 0.07983138  val loss = 0.09079845  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 70.18it/s] 24%|██▍       | 16/67 [00:00<00:00, 69.19it/s] 36%|███▌      | 24/67 [00:00<00:00, 69.62it/s] 48%|████▊     | 32/67 [00:00<00:00, 72.44it/s] 61%|██████    | 41/67 [00:00<00:00, 77.20it/s] 73%|███████▎  | 49/67 [00:00<00:00, 75.51it/s] 87%|████████▋ | 58/67 [00:00<00:00, 77.79it/s]100%|██████████| 67/67 [00:00<00:00, 80.39it/s]100%|██████████| 67/67 [00:00<00:00, 76.37it/s]
  32 ,lr = 0.01000000  train loss = 0.07982907  val loss = 0.09090635  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.19it/s] 27%|██▋       | 18/67 [00:00<00:00, 86.45it/s] 40%|████      | 27/67 [00:00<00:00, 82.32it/s] 54%|█████▎    | 36/67 [00:00<00:00, 82.56it/s] 67%|██████▋   | 45/67 [00:00<00:00, 80.41it/s] 81%|████████  | 54/67 [00:00<00:00, 77.09it/s] 93%|█████████▎| 62/67 [00:00<00:00, 70.50it/s]100%|██████████| 67/67 [00:00<00:00, 74.63it/s]
  33 ,lr = 0.01000000  train loss = 0.07983129  val loss = 0.09080113  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 65.02it/s] 21%|██        | 14/67 [00:00<00:00, 67.03it/s] 31%|███▏      | 21/67 [00:00<00:00, 68.23it/s] 45%|████▍     | 30/67 [00:00<00:00, 73.07it/s] 57%|█████▋    | 38/67 [00:00<00:00, 71.68it/s] 69%|██████▊   | 46/67 [00:00<00:00, 73.32it/s] 82%|████████▏ | 55/67 [00:00<00:00, 75.30it/s] 96%|█████████▌| 64/67 [00:00<00:00, 77.56it/s]100%|██████████| 67/67 [00:00<00:00, 73.87it/s]
  34 ,lr = 0.01000000  train loss = 0.07984093  val loss = 0.09051699  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 63.56it/s] 22%|██▏       | 15/67 [00:00<00:00, 68.58it/s] 33%|███▎      | 22/67 [00:00<00:00, 67.90it/s] 43%|████▎     | 29/67 [00:00<00:00, 67.39it/s] 55%|█████▌    | 37/67 [00:00<00:00, 69.50it/s] 67%|██████▋   | 45/67 [00:00<00:00, 71.15it/s] 81%|████████  | 54/67 [00:00<00:00, 75.49it/s] 93%|█████████▎| 62/67 [00:00<00:00, 72.99it/s]100%|██████████| 67/67 [00:00<00:00, 71.44it/s]
  35 ,lr = 0.01000000  train loss = 0.07995359  val loss = 0.08925667  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 83.87it/s] 27%|██▋       | 18/67 [00:00<00:00, 79.09it/s] 40%|████      | 27/67 [00:00<00:00, 79.23it/s] 52%|█████▏    | 35/67 [00:00<00:00, 76.65it/s] 64%|██████▍   | 43/67 [00:00<00:00, 72.29it/s] 76%|███████▌  | 51/67 [00:00<00:00, 68.90it/s] 88%|████████▊ | 59/67 [00:00<00:00, 71.47it/s]100%|██████████| 67/67 [00:00<00:00, 75.31it/s]
  36 ,lr = 0.01000000  train loss = 0.07982879  val loss = 0.09106349  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.14it/s] 27%|██▋       | 18/67 [00:00<00:00, 77.38it/s] 39%|███▉      | 26/67 [00:00<00:00, 77.11it/s] 51%|█████     | 34/67 [00:00<00:00, 77.13it/s] 64%|██████▍   | 43/67 [00:00<00:00, 77.80it/s] 76%|███████▌  | 51/67 [00:00<00:00, 77.60it/s] 88%|████████▊ | 59/67 [00:00<00:00, 77.07it/s]100%|██████████| 67/67 [00:00<00:00, 77.00it/s]100%|██████████| 67/67 [00:00<00:00, 77.45it/s]
  37 ,lr = 0.01000000  train loss = 0.07984883  val loss = 0.09153584  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.41it/s] 24%|██▍       | 16/67 [00:00<00:00, 65.49it/s] 34%|███▍      | 23/67 [00:00<00:00, 64.17it/s] 46%|████▋     | 31/67 [00:00<00:00, 69.78it/s] 58%|█████▊    | 39/67 [00:00<00:00, 71.04it/s] 70%|███████   | 47/67 [00:00<00:00, 72.90it/s] 82%|████████▏ | 55/67 [00:00<00:00, 73.75it/s] 94%|█████████▍| 63/67 [00:00<00:00, 73.60it/s]100%|██████████| 67/67 [00:00<00:00, 71.52it/s]
  38 ,lr = 0.01000000  train loss = 0.07984218  val loss = 0.09140281  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 87.17it/s] 27%|██▋       | 18/67 [00:00<00:00, 76.62it/s] 39%|███▉      | 26/67 [00:00<00:00, 77.91it/s] 51%|█████     | 34/67 [00:00<00:00, 77.70it/s] 63%|██████▎   | 42/67 [00:00<00:00, 72.96it/s] 75%|███████▍  | 50/67 [00:00<00:00, 71.06it/s] 87%|████████▋ | 58/67 [00:00<00:00, 69.31it/s] 97%|█████████▋| 65/67 [00:00<00:00, 66.19it/s]100%|██████████| 67/67 [00:00<00:00, 70.90it/s]
  39 ,lr = 0.01000000  train loss = 0.07984981  val loss = 0.09155531  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.73it/s] 24%|██▍       | 16/67 [00:00<00:00, 75.46it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.64it/s] 51%|█████     | 34/67 [00:00<00:00, 81.44it/s] 64%|██████▍   | 43/67 [00:00<00:00, 79.05it/s] 78%|███████▊  | 52/67 [00:00<00:00, 81.04it/s] 91%|█████████ | 61/67 [00:00<00:00, 82.03it/s]100%|██████████| 67/67 [00:00<00:00, 80.78it/s]
  40 ,lr = 0.01000000  train loss = 0.07986040  val loss = 0.09172462  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 83.35it/s] 27%|██▋       | 18/67 [00:00<00:00, 84.19it/s] 40%|████      | 27/67 [00:00<00:00, 86.66it/s] 54%|█████▎    | 36/67 [00:00<00:00, 86.41it/s] 67%|██████▋   | 45/67 [00:00<00:00, 87.42it/s] 81%|████████  | 54/67 [00:00<00:00, 85.17it/s] 94%|█████████▍| 63/67 [00:00<00:00, 85.17it/s]100%|██████████| 67/67 [00:00<00:00, 85.70it/s]
  41 ,lr = 0.01000000  train loss = 0.07983991  val loss = 0.09135740  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 87.35it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.62it/s] 40%|████      | 27/67 [00:00<00:00, 83.24it/s] 54%|█████▎    | 36/67 [00:00<00:00, 77.48it/s] 66%|██████▌   | 44/67 [00:00<00:00, 75.00it/s] 78%|███████▊  | 52/67 [00:00<00:00, 76.05it/s] 90%|████████▉ | 60/67 [00:00<00:00, 75.31it/s]100%|██████████| 67/67 [00:00<00:00, 75.18it/s]
  42 ,lr = 0.01000000  train loss = 0.07983146  val loss = 0.09116077  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.54it/s] 27%|██▋       | 18/67 [00:00<00:00, 86.33it/s] 40%|████      | 27/67 [00:00<00:00, 84.67it/s] 54%|█████▎    | 36/67 [00:00<00:00, 82.41it/s] 67%|██████▋   | 45/67 [00:00<00:00, 83.35it/s] 81%|████████  | 54/67 [00:00<00:00, 81.26it/s] 94%|█████████▍| 63/67 [00:00<00:00, 77.57it/s]100%|██████████| 67/67 [00:00<00:00, 80.36it/s]
  43 ,lr = 0.01000000  train loss = 0.07982825  val loss = 0.09097235  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 72.33it/s] 24%|██▍       | 16/67 [00:00<00:00, 70.28it/s] 36%|███▌      | 24/67 [00:00<00:00, 73.22it/s] 48%|████▊     | 32/67 [00:00<00:00, 71.85it/s] 60%|█████▉    | 40/67 [00:00<00:00, 65.30it/s] 70%|███████   | 47/67 [00:00<00:00, 64.32it/s] 81%|████████  | 54/67 [00:00<00:00, 65.57it/s] 93%|█████████▎| 62/67 [00:00<00:00, 67.85it/s]100%|██████████| 67/67 [00:00<00:00, 68.64it/s]
  44 ,lr = 0.01000000  train loss = 0.07982810  val loss = 0.09099948  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.69it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.49it/s] 40%|████      | 27/67 [00:00<00:00, 81.31it/s] 54%|█████▎    | 36/67 [00:00<00:00, 81.82it/s] 67%|██████▋   | 45/67 [00:00<00:00, 79.61it/s] 81%|████████  | 54/67 [00:00<00:00, 79.19it/s] 93%|█████████▎| 62/67 [00:00<00:00, 76.00it/s]100%|██████████| 67/67 [00:00<00:00, 76.08it/s]
  45 ,lr = 0.01000000  train loss = 0.07983958  val loss = 0.09055225  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 70.81it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.00it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.66it/s] 52%|█████▏    | 35/67 [00:00<00:00, 83.85it/s] 66%|██████▌   | 44/67 [00:00<00:00, 84.82it/s] 79%|███████▉  | 53/67 [00:00<00:00, 80.44it/s] 93%|█████████▎| 62/67 [00:00<00:00, 78.42it/s]100%|██████████| 67/67 [00:00<00:00, 79.50it/s]
  46 ,lr = 0.01000000  train loss = 0.07983753  val loss = 0.09061399  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.57it/s] 21%|██        | 14/67 [00:00<00:00, 67.73it/s] 31%|███▏      | 21/67 [00:00<00:00, 68.68it/s] 45%|████▍     | 30/67 [00:00<00:00, 74.62it/s] 57%|█████▋    | 38/67 [00:00<00:00, 72.95it/s] 69%|██████▊   | 46/67 [00:00<00:00, 69.11it/s] 81%|████████  | 54/67 [00:00<00:00, 71.76it/s] 93%|█████████▎| 62/67 [00:00<00:00, 72.72it/s]100%|██████████| 67/67 [00:00<00:00, 71.55it/s]
  47 ,lr = 0.01000000  train loss = 0.07985042  val loss = 0.09156757  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.83it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.38it/s] 36%|███▌      | 24/67 [00:00<00:00, 70.65it/s] 49%|████▉     | 33/67 [00:00<00:00, 75.01it/s] 63%|██████▎   | 42/67 [00:00<00:00, 79.38it/s] 76%|███████▌  | 51/67 [00:00<00:00, 81.56it/s] 90%|████████▉ | 60/67 [00:00<00:00, 79.98it/s]100%|██████████| 67/67 [00:00<00:00, 78.08it/s]
  48 ,lr = 0.01000000  train loss = 0.07985612  val loss = 0.09023659  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 55.76it/s] 18%|█▊        | 12/67 [00:00<00:01, 54.70it/s] 30%|██▉       | 20/67 [00:00<00:00, 62.24it/s] 42%|████▏     | 28/67 [00:00<00:00, 66.72it/s] 55%|█████▌    | 37/67 [00:00<00:00, 73.94it/s] 69%|██████▊   | 46/67 [00:00<00:00, 78.54it/s] 82%|████████▏ | 55/67 [00:00<00:00, 82.03it/s] 96%|█████████▌| 64/67 [00:00<00:00, 83.62it/s]100%|██████████| 67/67 [00:00<00:00, 75.63it/s]
  49 ,lr = 0.01000000  train loss = 0.07983920  val loss = 0.09056389  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.66it/s] 24%|██▍       | 16/67 [00:00<00:00, 78.55it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.37it/s] 49%|████▉     | 33/67 [00:00<00:00, 79.05it/s] 61%|██████    | 41/67 [00:00<00:00, 78.28it/s] 73%|███████▎  | 49/67 [00:00<00:00, 78.19it/s] 85%|████████▌ | 57/67 [00:00<00:00, 71.49it/s] 97%|█████████▋| 65/67 [00:00<00:00, 62.42it/s]100%|██████████| 67/67 [00:00<00:00, 70.22it/s]
  50 ,lr = 0.01000000  train loss = 0.07984251  val loss = 0.09047905  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 66.54it/s] 24%|██▍       | 16/67 [00:00<00:00, 77.10it/s] 36%|███▌      | 24/67 [00:00<00:00, 77.22it/s] 48%|████▊     | 32/67 [00:00<00:00, 77.93it/s] 60%|█████▉    | 40/67 [00:00<00:00, 77.52it/s] 73%|███████▎  | 49/67 [00:00<00:00, 80.21it/s] 87%|████████▋ | 58/67 [00:00<00:00, 76.86it/s] 99%|█████████▊| 66/67 [00:00<00:00, 77.71it/s]100%|██████████| 67/67 [00:00<00:00, 77.55it/s]
  51 ,lr = 0.00500000  train loss = 0.07982937  val loss = 0.09088828  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.67it/s] 24%|██▍       | 16/67 [00:00<00:00, 64.57it/s] 34%|███▍      | 23/67 [00:00<00:00, 57.43it/s] 45%|████▍     | 30/67 [00:00<00:00, 59.20it/s] 57%|█████▋    | 38/67 [00:00<00:00, 65.06it/s] 70%|███████   | 47/67 [00:00<00:00, 70.81it/s] 84%|████████▎ | 56/67 [00:00<00:00, 74.47it/s] 97%|█████████▋| 65/67 [00:00<00:00, 78.36it/s]100%|██████████| 67/67 [00:00<00:00, 70.99it/s]
  52 ,lr = 0.00500000  train loss = 0.07983657  val loss = 0.09129063  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.95it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.28it/s] 36%|███▌      | 24/67 [00:00<00:00, 70.57it/s] 48%|████▊     | 32/67 [00:00<00:00, 69.71it/s] 60%|█████▉    | 40/67 [00:00<00:00, 72.40it/s] 72%|███████▏  | 48/67 [00:00<00:00, 72.38it/s] 85%|████████▌ | 57/67 [00:00<00:00, 77.05it/s] 99%|█████████▊| 66/67 [00:00<00:00, 80.08it/s]100%|██████████| 67/67 [00:00<00:00, 75.90it/s]
  53 ,lr = 0.00500000  train loss = 0.07983134  val loss = 0.09115728  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.03it/s] 27%|██▋       | 18/67 [00:00<00:00, 78.97it/s] 39%|███▉      | 26/67 [00:00<00:00, 76.70it/s] 52%|█████▏    | 35/67 [00:00<00:00, 78.51it/s] 64%|██████▍   | 43/67 [00:00<00:00, 77.76it/s] 76%|███████▌  | 51/67 [00:00<00:00, 78.03it/s] 88%|████████▊ | 59/67 [00:00<00:00, 75.47it/s]100%|██████████| 67/67 [00:00<00:00, 74.46it/s]100%|██████████| 67/67 [00:00<00:00, 76.57it/s]
  54 ,lr = 0.00500000  train loss = 0.07982810  val loss = 0.09099387  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.50it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.18it/s] 40%|████      | 27/67 [00:00<00:00, 70.08it/s] 52%|█████▏    | 35/67 [00:00<00:00, 66.58it/s] 63%|██████▎   | 42/67 [00:00<00:00, 66.81it/s] 73%|███████▎  | 49/67 [00:00<00:00, 67.77it/s] 85%|████████▌ | 57/67 [00:00<00:00, 69.18it/s] 97%|█████████▋| 65/67 [00:00<00:00, 71.12it/s]100%|██████████| 67/67 [00:00<00:00, 70.58it/s]
  55 ,lr = 0.00500000  train loss = 0.07983141  val loss = 0.09079744  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.02it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.54it/s] 36%|███▌      | 24/67 [00:00<00:00, 75.37it/s] 48%|████▊     | 32/67 [00:00<00:00, 73.41it/s] 60%|█████▉    | 40/67 [00:00<00:00, 72.72it/s] 72%|███████▏  | 48/67 [00:00<00:00, 73.22it/s] 84%|████████▎ | 56/67 [00:00<00:00, 75.14it/s] 97%|█████████▋| 65/67 [00:00<00:00, 79.16it/s]100%|██████████| 67/67 [00:00<00:00, 75.83it/s]
  56 ,lr = 0.00500000  train loss = 0.07984234  val loss = 0.09048323  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.26it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.84it/s] 40%|████      | 27/67 [00:00<00:00, 86.46it/s] 54%|█████▎    | 36/67 [00:00<00:00, 84.46it/s] 67%|██████▋   | 45/67 [00:00<00:00, 81.56it/s] 81%|████████  | 54/67 [00:00<00:00, 83.68it/s] 94%|█████████▍| 63/67 [00:00<00:00, 85.11it/s]100%|██████████| 67/67 [00:00<00:00, 84.35it/s]
  57 ,lr = 0.00500000  train loss = 0.07983263  val loss = 0.09076100  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.18it/s] 24%|██▍       | 16/67 [00:00<00:00, 76.64it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.30it/s] 49%|████▉     | 33/67 [00:00<00:00, 78.99it/s] 63%|██████▎   | 42/67 [00:00<00:00, 79.58it/s] 75%|███████▍  | 50/67 [00:00<00:00, 71.82it/s] 87%|████████▋ | 58/67 [00:00<00:00, 71.87it/s]100%|██████████| 67/67 [00:00<00:00, 74.27it/s]100%|██████████| 67/67 [00:00<00:00, 75.13it/s]
  58 ,lr = 0.00500000  train loss = 0.07983682  val loss = 0.09129555  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.99it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.52it/s] 40%|████      | 27/67 [00:00<00:00, 77.03it/s] 55%|█████▌    | 37/67 [00:00<00:00, 82.02it/s] 69%|██████▊   | 46/67 [00:00<00:00, 83.36it/s] 82%|████████▏ | 55/67 [00:00<00:00, 84.17it/s] 96%|█████████▌| 64/67 [00:00<00:00, 82.91it/s]100%|██████████| 67/67 [00:00<00:00, 82.30it/s]
  59 ,lr = 0.00500000  train loss = 0.07983651  val loss = 0.09064448  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.21it/s] 24%|██▍       | 16/67 [00:00<00:00, 73.07it/s] 36%|███▌      | 24/67 [00:00<00:00, 66.65it/s] 48%|████▊     | 32/67 [00:00<00:00, 71.10it/s] 60%|█████▉    | 40/67 [00:00<00:00, 71.49it/s] 72%|███████▏  | 48/67 [00:00<00:00, 72.71it/s] 84%|████████▎ | 56/67 [00:00<00:00, 72.75it/s] 96%|█████████▌| 64/67 [00:00<00:00, 70.57it/s]100%|██████████| 67/67 [00:00<00:00, 71.10it/s]
  60 ,lr = 0.00500000  train loss = 0.07982929  val loss = 0.09108759  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.67it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.12it/s] 36%|███▌      | 24/67 [00:00<00:00, 73.31it/s] 48%|████▊     | 32/67 [00:00<00:00, 73.47it/s] 61%|██████    | 41/67 [00:00<00:00, 76.61it/s] 75%|███████▍  | 50/67 [00:00<00:00, 78.38it/s] 87%|████████▋ | 58/67 [00:00<00:00, 76.87it/s] 99%|█████████▊| 66/67 [00:00<00:00, 71.06it/s]100%|██████████| 67/67 [00:00<00:00, 73.51it/s]
  61 ,lr = 0.00500000  train loss = 0.07984910  val loss = 0.09034614  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.19it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.72it/s] 36%|███▌      | 24/67 [00:00<00:00, 74.72it/s] 48%|████▊     | 32/67 [00:00<00:00, 74.36it/s] 61%|██████    | 41/67 [00:00<00:00, 77.31it/s] 75%|███████▍  | 50/67 [00:00<00:00, 78.83it/s] 88%|████████▊ | 59/67 [00:00<00:00, 81.28it/s]100%|██████████| 67/67 [00:00<00:00, 78.91it/s]
  62 ,lr = 0.00500000  train loss = 0.07982856  val loss = 0.09093658  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.72it/s] 27%|██▋       | 18/67 [00:00<00:00, 86.20it/s] 40%|████      | 27/67 [00:00<00:00, 85.95it/s] 54%|█████▎    | 36/67 [00:00<00:00, 80.00it/s] 67%|██████▋   | 45/67 [00:00<00:00, 76.30it/s] 79%|███████▉  | 53/67 [00:00<00:00, 72.37it/s] 91%|█████████ | 61/67 [00:00<00:00, 72.14it/s]100%|██████████| 67/67 [00:00<00:00, 74.93it/s]
  63 ,lr = 0.00500000  train loss = 0.07983020  val loss = 0.09084294  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 68.18it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.35it/s] 36%|███▌      | 24/67 [00:00<00:00, 72.30it/s] 48%|████▊     | 32/67 [00:00<00:00, 73.06it/s] 60%|█████▉    | 40/67 [00:00<00:00, 72.03it/s] 72%|███████▏  | 48/67 [00:00<00:00, 72.76it/s] 84%|████████▎ | 56/67 [00:00<00:00, 66.46it/s] 94%|█████████▍| 63/67 [00:00<00:00, 60.22it/s]100%|██████████| 67/67 [00:01<00:00, 65.85it/s]
  64 ,lr = 0.00500000  train loss = 0.07984296  val loss = 0.09046890  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 67.98it/s] 22%|██▏       | 15/67 [00:00<00:00, 71.12it/s] 34%|███▍      | 23/67 [00:00<00:00, 71.66it/s] 46%|████▋     | 31/67 [00:00<00:00, 72.05it/s] 58%|█████▊    | 39/67 [00:00<00:00, 70.10it/s] 72%|███████▏  | 48/67 [00:00<00:00, 73.98it/s] 85%|████████▌ | 57/67 [00:00<00:00, 78.07it/s] 99%|█████████▊| 66/67 [00:00<00:00, 81.01it/s]100%|██████████| 67/67 [00:00<00:00, 76.14it/s]
  65 ,lr = 0.00500000  train loss = 0.07983093  val loss = 0.09081406  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.13it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.13it/s] 36%|███▌      | 24/67 [00:00<00:00, 68.15it/s] 46%|████▋     | 31/67 [00:00<00:00, 65.28it/s] 57%|█████▋    | 38/67 [00:00<00:00, 63.74it/s] 67%|██████▋   | 45/67 [00:00<00:00, 65.36it/s] 78%|███████▊  | 52/67 [00:00<00:00, 66.21it/s] 90%|████████▉ | 60/67 [00:00<00:00, 68.44it/s]100%|██████████| 67/67 [00:00<00:00, 68.61it/s]
  66 ,lr = 0.00250000  train loss = 0.07983087  val loss = 0.09081644  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.37it/s] 27%|██▋       | 18/67 [00:00<00:00, 77.33it/s] 39%|███▉      | 26/67 [00:00<00:00, 75.25it/s] 51%|█████     | 34/67 [00:00<00:00, 74.45it/s] 63%|██████▎   | 42/67 [00:00<00:00, 72.17it/s] 75%|███████▍  | 50/67 [00:00<00:00, 74.23it/s] 87%|████████▋ | 58/67 [00:00<00:00, 75.45it/s] 99%|█████████▊| 66/67 [00:00<00:00, 75.84it/s]100%|██████████| 67/67 [00:00<00:00, 75.49it/s]
  67 ,lr = 0.00250000  train loss = 0.07983143  val loss = 0.09079679  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 72.88it/s] 25%|██▌       | 17/67 [00:00<00:00, 81.49it/s] 39%|███▉      | 26/67 [00:00<00:00, 79.50it/s] 51%|█████     | 34/67 [00:00<00:00, 76.06it/s] 63%|██████▎   | 42/67 [00:00<00:00, 73.21it/s] 75%|███████▍  | 50/67 [00:00<00:00, 72.71it/s] 87%|████████▋ | 58/67 [00:00<00:00, 72.37it/s] 99%|█████████▊| 66/67 [00:00<00:00, 72.11it/s]100%|██████████| 67/67 [00:00<00:00, 73.86it/s]
  68 ,lr = 0.00250000  train loss = 0.07982831  val loss = 0.09102539  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.01it/s] 24%|██▍       | 16/67 [00:00<00:00, 68.70it/s] 34%|███▍      | 23/67 [00:00<00:00, 65.37it/s] 46%|████▋     | 31/67 [00:00<00:00, 67.85it/s] 58%|█████▊    | 39/67 [00:00<00:00, 70.35it/s] 70%|███████   | 47/67 [00:00<00:00, 70.99it/s] 82%|████████▏ | 55/67 [00:00<00:00, 70.43it/s] 94%|█████████▍| 63/67 [00:00<00:00, 70.14it/s]100%|██████████| 67/67 [00:00<00:00, 69.87it/s]
  69 ,lr = 0.00250000  train loss = 0.07982860  val loss = 0.09093462  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 66.19it/s] 21%|██        | 14/67 [00:00<00:00, 65.89it/s] 31%|███▏      | 21/67 [00:00<00:00, 67.63it/s] 43%|████▎     | 29/67 [00:00<00:00, 68.91it/s] 54%|█████▎    | 36/67 [00:00<00:00, 68.95it/s] 64%|██████▍   | 43/67 [00:00<00:00, 64.03it/s] 75%|███████▍  | 50/67 [00:00<00:00, 60.20it/s] 85%|████████▌ | 57/67 [00:00<00:00, 62.25it/s] 97%|█████████▋| 65/67 [00:00<00:00, 66.08it/s]100%|██████████| 67/67 [00:01<00:00, 65.66it/s]
  70 ,lr = 0.00250000  train loss = 0.07982990  val loss = 0.09085655  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.53it/s] 24%|██▍       | 16/67 [00:00<00:00, 73.33it/s] 36%|███▌      | 24/67 [00:00<00:00, 73.13it/s] 48%|████▊     | 32/67 [00:00<00:00, 73.68it/s] 60%|█████▉    | 40/67 [00:00<00:00, 72.29it/s] 72%|███████▏  | 48/67 [00:00<00:00, 72.82it/s] 84%|████████▎ | 56/67 [00:00<00:00, 72.23it/s] 96%|█████████▌| 64/67 [00:00<00:00, 74.04it/s]100%|██████████| 67/67 [00:00<00:00, 73.82it/s]
  71 ,lr = 0.00250000  train loss = 0.07983370  val loss = 0.09072881  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 83.63it/s] 27%|██▋       | 18/67 [00:00<00:00, 68.83it/s] 39%|███▉      | 26/67 [00:00<00:00, 72.43it/s] 51%|█████     | 34/67 [00:00<00:00, 74.13it/s] 64%|██████▍   | 43/67 [00:00<00:00, 76.93it/s] 78%|███████▊  | 52/67 [00:00<00:00, 78.79it/s] 90%|████████▉ | 60/67 [00:00<00:00, 78.45it/s]100%|██████████| 67/67 [00:00<00:00, 77.65it/s]
  72 ,lr = 0.00250000  train loss = 0.07983012  val loss = 0.09084654  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.13it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.41it/s] 36%|███▌      | 24/67 [00:00<00:00, 72.56it/s] 48%|████▊     | 32/67 [00:00<00:00, 72.34it/s] 61%|██████    | 41/67 [00:00<00:00, 76.70it/s] 75%|███████▍  | 50/67 [00:00<00:00, 79.85it/s] 88%|████████▊ | 59/67 [00:00<00:00, 81.93it/s]100%|██████████| 67/67 [00:00<00:00, 78.89it/s]
  73 ,lr = 0.00250000  train loss = 0.07982887  val loss = 0.09091809  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.97it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.93it/s] 36%|███▌      | 24/67 [00:00<00:00, 72.61it/s] 48%|████▊     | 32/67 [00:00<00:00, 74.77it/s] 60%|█████▉    | 40/67 [00:00<00:00, 73.89it/s] 73%|███████▎  | 49/67 [00:00<00:00, 75.83it/s] 87%|████████▋ | 58/67 [00:00<00:00, 79.19it/s]100%|██████████| 67/67 [00:00<00:00, 81.27it/s]100%|██████████| 67/67 [00:00<00:00, 77.40it/s]
  74 ,lr = 0.00250000  train loss = 0.07982978  val loss = 0.09110687  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.65it/s] 27%|██▋       | 18/67 [00:00<00:00, 87.69it/s] 40%|████      | 27/67 [00:00<00:00, 75.07it/s] 52%|█████▏    | 35/67 [00:00<00:00, 74.27it/s] 66%|██████▌   | 44/67 [00:00<00:00, 77.95it/s] 79%|███████▉  | 53/67 [00:00<00:00, 80.68it/s] 93%|█████████▎| 62/67 [00:00<00:00, 82.53it/s]100%|██████████| 67/67 [00:00<00:00, 80.94it/s]
  75 ,lr = 0.00250000  train loss = 0.07982884  val loss = 0.09106635  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.96it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.81it/s] 40%|████      | 27/67 [00:00<00:00, 76.90it/s] 52%|█████▏    | 35/67 [00:00<00:00, 74.55it/s] 64%|██████▍   | 43/67 [00:00<00:00, 73.24it/s] 76%|███████▌  | 51/67 [00:00<00:00, 72.40it/s] 88%|████████▊ | 59/67 [00:00<00:00, 67.81it/s] 99%|█████████▊| 66/67 [00:00<00:00, 62.57it/s]100%|██████████| 67/67 [00:00<00:00, 69.08it/s]
  76 ,lr = 0.00250000  train loss = 0.07982848  val loss = 0.09094437  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.92it/s] 27%|██▋       | 18/67 [00:00<00:00, 83.55it/s] 40%|████      | 27/67 [00:00<00:00, 85.46it/s] 54%|█████▎    | 36/67 [00:00<00:00, 86.01it/s] 67%|██████▋   | 45/67 [00:00<00:00, 85.06it/s] 81%|████████  | 54/67 [00:00<00:00, 85.64it/s] 94%|█████████▍| 63/67 [00:00<00:00, 85.87it/s]100%|██████████| 67/67 [00:00<00:00, 85.25it/s]
  77 ,lr = 0.00250000  train loss = 0.07982916  val loss = 0.09108242  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.60it/s] 27%|██▋       | 18/67 [00:00<00:00, 63.10it/s] 37%|███▋      | 25/67 [00:00<00:00, 61.02it/s] 49%|████▉     | 33/67 [00:00<00:00, 64.48it/s] 60%|█████▉    | 40/67 [00:00<00:00, 65.40it/s] 72%|███████▏  | 48/67 [00:00<00:00, 67.35it/s] 84%|████████▎ | 56/67 [00:00<00:00, 69.21it/s] 94%|█████████▍| 63/67 [00:00<00:00, 69.01it/s]100%|██████████| 67/67 [00:00<00:00, 67.95it/s]
  78 ,lr = 0.00250000  train loss = 0.07982884  val loss = 0.09106676  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 89.71it/s] 27%|██▋       | 18/67 [00:00<00:00, 88.16it/s] 40%|████      | 27/67 [00:00<00:00, 82.25it/s] 54%|█████▎    | 36/67 [00:00<00:00, 78.71it/s] 67%|██████▋   | 45/67 [00:00<00:00, 79.05it/s] 79%|███████▉  | 53/67 [00:00<00:00, 76.58it/s] 91%|█████████ | 61/67 [00:00<00:00, 74.35it/s]100%|██████████| 67/67 [00:00<00:00, 77.37it/s]
  79 ,lr = 0.00250000  train loss = 0.07982830  val loss = 0.09102412  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 68.52it/s] 22%|██▏       | 15/67 [00:00<00:00, 72.22it/s] 36%|███▌      | 24/67 [00:00<00:00, 77.04it/s] 48%|████▊     | 32/67 [00:00<00:00, 75.08it/s] 60%|█████▉    | 40/67 [00:00<00:00, 74.30it/s] 72%|███████▏  | 48/67 [00:00<00:00, 73.45it/s] 84%|████████▎ | 56/67 [00:00<00:00, 73.25it/s] 96%|█████████▌| 64/67 [00:00<00:00, 70.79it/s]100%|██████████| 67/67 [00:00<00:00, 72.47it/s]
  80 ,lr = 0.00250000  train loss = 0.07983004  val loss = 0.09111764  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 63.86it/s] 21%|██        | 14/67 [00:00<00:00, 65.98it/s] 31%|███▏      | 21/67 [00:00<00:00, 66.74it/s] 43%|████▎     | 29/67 [00:00<00:00, 71.13it/s] 57%|█████▋    | 38/67 [00:00<00:00, 74.66it/s] 70%|███████   | 47/67 [00:00<00:00, 77.65it/s] 84%|████████▎ | 56/67 [00:00<00:00, 80.62it/s] 97%|█████████▋| 65/67 [00:00<00:00, 81.76it/s]100%|██████████| 67/67 [00:00<00:00, 76.85it/s]
  81 ,lr = 0.00125000  train loss = 0.07982868  val loss = 0.09105689  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.52it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.42it/s] 36%|███▌      | 24/67 [00:00<00:00, 71.70it/s] 48%|████▊     | 32/67 [00:00<00:00, 71.03it/s] 60%|█████▉    | 40/67 [00:00<00:00, 69.86it/s] 70%|███████   | 47/67 [00:00<00:00, 68.44it/s] 82%|████████▏ | 55/67 [00:00<00:00, 70.61it/s] 94%|█████████▍| 63/67 [00:00<00:00, 70.07it/s]100%|██████████| 67/67 [00:00<00:00, 70.64it/s]
  82 ,lr = 0.00125000  train loss = 0.07982878  val loss = 0.09106264  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 78.61it/s] 25%|██▌       | 17/67 [00:00<00:00, 74.84it/s] 37%|███▋      | 25/67 [00:00<00:00, 73.69it/s] 49%|████▉     | 33/67 [00:00<00:00, 75.55it/s] 63%|██████▎   | 42/67 [00:00<00:00, 77.27it/s] 75%|███████▍  | 50/67 [00:00<00:00, 76.91it/s] 87%|████████▋ | 58/67 [00:00<00:00, 76.40it/s] 99%|█████████▊| 66/67 [00:00<00:00, 75.19it/s]100%|██████████| 67/67 [00:00<00:00, 75.64it/s]
  83 ,lr = 0.00125000  train loss = 0.07982810  val loss = 0.09099240  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 60.27it/s] 21%|██        | 14/67 [00:00<00:00, 63.23it/s] 33%|███▎      | 22/67 [00:00<00:00, 70.30it/s] 46%|████▋     | 31/67 [00:00<00:00, 75.94it/s] 60%|█████▉    | 40/67 [00:00<00:00, 78.90it/s] 73%|███████▎  | 49/67 [00:00<00:00, 80.46it/s] 87%|████████▋ | 58/67 [00:00<00:00, 80.38it/s]100%|██████████| 67/67 [00:00<00:00, 81.31it/s]100%|██████████| 67/67 [00:00<00:00, 77.42it/s]
  84 ,lr = 0.00125000  train loss = 0.07982899  val loss = 0.09107540  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.02it/s] 24%|██▍       | 16/67 [00:00<00:00, 68.08it/s] 34%|███▍      | 23/67 [00:00<00:00, 67.25it/s] 45%|████▍     | 30/67 [00:00<00:00, 67.10it/s] 55%|█████▌    | 37/67 [00:00<00:00, 63.50it/s] 66%|██████▌   | 44/67 [00:00<00:00, 59.02it/s] 75%|███████▍  | 50/67 [00:00<00:00, 56.62it/s] 85%|████████▌ | 57/67 [00:00<00:00, 57.99it/s] 96%|█████████▌| 64/67 [00:01<00:00, 60.47it/s]100%|██████████| 67/67 [00:01<00:00, 62.14it/s]
  85 ,lr = 0.00125000  train loss = 0.07982835  val loss = 0.09102924  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.25it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.66it/s] 40%|████      | 27/67 [00:00<00:00, 79.46it/s] 54%|█████▎    | 36/67 [00:00<00:00, 82.14it/s] 67%|██████▋   | 45/67 [00:00<00:00, 84.50it/s] 81%|████████  | 54/67 [00:00<00:00, 80.59it/s] 94%|█████████▍| 63/67 [00:00<00:00, 81.48it/s]100%|██████████| 67/67 [00:00<00:00, 82.00it/s]
  86 ,lr = 0.00125000  train loss = 0.07982839  val loss = 0.09095506  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.86it/s] 27%|██▋       | 18/67 [00:00<00:00, 78.97it/s] 39%|███▉      | 26/67 [00:00<00:00, 76.25it/s] 51%|█████     | 34/67 [00:00<00:00, 74.31it/s] 63%|██████▎   | 42/67 [00:00<00:00, 73.09it/s] 75%|███████▍  | 50/67 [00:00<00:00, 72.86it/s] 87%|████████▋ | 58/67 [00:00<00:00, 72.86it/s] 99%|█████████▊| 66/67 [00:00<00:00, 73.85it/s]100%|██████████| 67/67 [00:00<00:00, 74.76it/s]
  87 ,lr = 0.00125000  train loss = 0.07982844  val loss = 0.09104096  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.25it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.50it/s] 36%|███▌      | 24/67 [00:00<00:00, 69.20it/s] 46%|████▋     | 31/67 [00:00<00:00, 66.85it/s] 57%|█████▋    | 38/67 [00:00<00:00, 63.32it/s] 67%|██████▋   | 45/67 [00:00<00:00, 60.87it/s] 81%|████████  | 54/67 [00:00<00:00, 67.20it/s] 93%|█████████▎| 62/67 [00:00<00:00, 69.05it/s]100%|██████████| 67/67 [00:00<00:00, 68.16it/s]
  88 ,lr = 0.00125000  train loss = 0.07982819  val loss = 0.09097955  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 68.75it/s] 22%|██▏       | 15/67 [00:00<00:00, 71.93it/s] 34%|███▍      | 23/67 [00:00<00:00, 73.71it/s] 46%|████▋     | 31/67 [00:00<00:00, 71.48it/s] 58%|█████▊    | 39/67 [00:00<00:00, 69.97it/s] 70%|███████   | 47/67 [00:00<00:00, 72.36it/s] 84%|████████▎ | 56/67 [00:00<00:00, 75.87it/s] 97%|█████████▋| 65/67 [00:00<00:00, 79.08it/s]100%|██████████| 67/67 [00:00<00:00, 75.35it/s]
  89 ,lr = 0.00125000  train loss = 0.07982830  val loss = 0.09096673  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.62it/s] 24%|██▍       | 16/67 [00:00<00:00, 77.48it/s] 36%|███▌      | 24/67 [00:00<00:00, 77.29it/s] 48%|████▊     | 32/67 [00:00<00:00, 76.66it/s] 60%|█████▉    | 40/67 [00:00<00:00, 77.05it/s] 72%|███████▏  | 48/67 [00:00<00:00, 76.01it/s] 84%|████████▎ | 56/67 [00:00<00:00, 76.26it/s] 96%|█████████▌| 64/67 [00:00<00:00, 76.21it/s]100%|██████████| 67/67 [00:00<00:00, 76.44it/s]
  90 ,lr = 0.00125000  train loss = 0.07982819  val loss = 0.09101005  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 69.16it/s] 22%|██▏       | 15/67 [00:00<00:00, 69.19it/s] 34%|███▍      | 23/67 [00:00<00:00, 72.64it/s] 46%|████▋     | 31/67 [00:00<00:00, 74.18it/s] 60%|█████▉    | 40/67 [00:00<00:00, 76.78it/s] 72%|███████▏  | 48/67 [00:00<00:00, 71.22it/s] 84%|████████▎ | 56/67 [00:00<00:00, 71.01it/s] 97%|█████████▋| 65/67 [00:00<00:00, 74.80it/s]100%|██████████| 67/67 [00:00<00:00, 73.78it/s]
  91 ,lr = 0.00125000  train loss = 0.07982907  val loss = 0.09090637  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.20it/s] 27%|██▋       | 18/67 [00:00<00:00, 83.05it/s] 40%|████      | 27/67 [00:00<00:00, 77.24it/s] 52%|█████▏    | 35/67 [00:00<00:00, 74.90it/s] 64%|██████▍   | 43/67 [00:00<00:00, 73.37it/s] 76%|███████▌  | 51/67 [00:00<00:00, 72.46it/s] 88%|████████▊ | 59/67 [00:00<00:00, 71.29it/s]100%|██████████| 67/67 [00:00<00:00, 70.58it/s]100%|██████████| 67/67 [00:00<00:00, 73.38it/s]
  92 ,lr = 0.00125000  train loss = 0.07983034  val loss = 0.09112716  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.26it/s] 24%|██▍       | 16/67 [00:00<00:00, 70.58it/s] 36%|███▌      | 24/67 [00:00<00:00, 73.31it/s] 48%|████▊     | 32/67 [00:00<00:00, 75.47it/s] 60%|█████▉    | 40/67 [00:00<00:00, 70.79it/s] 72%|███████▏  | 48/67 [00:00<00:00, 69.33it/s] 84%|████████▎ | 56/67 [00:00<00:00, 69.52it/s] 96%|█████████▌| 64/67 [00:00<00:00, 71.94it/s]100%|██████████| 67/67 [00:00<00:00, 72.00it/s]
  93 ,lr = 0.00125000  train loss = 0.07982844  val loss = 0.09104089  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.99it/s] 25%|██▌       | 17/67 [00:00<00:00, 82.05it/s] 39%|███▉      | 26/67 [00:00<00:00, 79.83it/s] 51%|█████     | 34/67 [00:00<00:00, 76.71it/s] 63%|██████▎   | 42/67 [00:00<00:00, 72.32it/s] 75%|███████▍  | 50/67 [00:00<00:00, 67.15it/s] 85%|████████▌ | 57/67 [00:00<00:00, 60.78it/s] 96%|█████████▌| 64/67 [00:00<00:00, 61.74it/s]100%|██████████| 67/67 [00:00<00:00, 67.81it/s]
  94 ,lr = 0.00125000  train loss = 0.07982819  val loss = 0.09101000  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.69it/s] 27%|██▋       | 18/67 [00:00<00:00, 85.79it/s] 40%|████      | 27/67 [00:00<00:00, 85.59it/s] 54%|█████▎    | 36/67 [00:00<00:00, 86.72it/s] 67%|██████▋   | 45/67 [00:00<00:00, 86.10it/s] 81%|████████  | 54/67 [00:00<00:00, 84.38it/s] 94%|█████████▍| 63/67 [00:00<00:00, 82.20it/s]100%|██████████| 67/67 [00:00<00:00, 83.05it/s]
  95 ,lr = 0.00125000  train loss = 0.07982935  val loss = 0.09088925  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 58.87it/s] 21%|██        | 14/67 [00:00<00:00, 67.92it/s] 33%|███▎      | 22/67 [00:00<00:00, 71.39it/s] 45%|████▍     | 30/67 [00:00<00:00, 71.32it/s] 57%|█████▋    | 38/67 [00:00<00:00, 68.91it/s] 69%|██████▊   | 46/67 [00:00<00:00, 72.10it/s] 82%|████████▏ | 55/67 [00:00<00:00, 77.09it/s] 96%|█████████▌| 64/67 [00:00<00:00, 78.20it/s]100%|██████████| 67/67 [00:00<00:00, 73.83it/s]
  96 ,lr = 0.00062500  train loss = 0.07982908  val loss = 0.09090541  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.51it/s] 24%|██▍       | 16/67 [00:00<00:00, 75.22it/s] 37%|███▋      | 25/67 [00:00<00:00, 80.58it/s] 51%|█████     | 34/67 [00:00<00:00, 82.08it/s] 64%|██████▍   | 43/67 [00:00<00:00, 83.15it/s] 78%|███████▊  | 52/67 [00:00<00:00, 80.14it/s] 91%|█████████ | 61/67 [00:00<00:00, 79.63it/s]100%|██████████| 67/67 [00:00<00:00, 79.22it/s]
  97 ,lr = 0.00062500  train loss = 0.07982850  val loss = 0.09094178  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.68it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.88it/s] 40%|████      | 27/67 [00:00<00:00, 85.40it/s] 54%|█████▎    | 36/67 [00:00<00:00, 84.71it/s] 67%|██████▋   | 45/67 [00:00<00:00, 82.02it/s] 81%|████████  | 54/67 [00:00<00:00, 82.97it/s] 94%|█████████▍| 63/67 [00:00<00:00, 84.05it/s]100%|██████████| 67/67 [00:00<00:00, 83.48it/s]
  98 ,lr = 0.00062500  train loss = 0.07982845  val loss = 0.09094780  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.67it/s] 27%|██▋       | 18/67 [00:00<00:00, 76.17it/s] 40%|████      | 27/67 [00:00<00:00, 78.41it/s] 52%|█████▏    | 35/67 [00:00<00:00, 77.77it/s] 64%|██████▍   | 43/67 [00:00<00:00, 75.75it/s] 76%|███████▌  | 51/67 [00:00<00:00, 76.11it/s] 88%|████████▊ | 59/67 [00:00<00:00, 75.47it/s]100%|██████████| 67/67 [00:00<00:00, 77.16it/s]
  99 ,lr = 0.00062500  train loss = 0.07982924  val loss = 0.09089603  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.90it/s] 27%|██▋       | 18/67 [00:00<00:00, 83.19it/s] 40%|████      | 27/67 [00:00<00:00, 85.90it/s] 54%|█████▎    | 36/67 [00:00<00:00, 87.14it/s] 67%|██████▋   | 45/67 [00:00<00:00, 87.19it/s] 81%|████████  | 54/67 [00:00<00:00, 86.28it/s] 94%|█████████▍| 63/67 [00:00<00:00, 85.43it/s]100%|██████████| 67/67 [00:00<00:00, 85.40it/s]
 100 ,lr = 0.00062500  train loss = 0.07982887  val loss = 0.09091806  time = 00:00:00
