/var/spool/slurmd/job23491060/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 72%|███████▏  | 574/800 [00:00<00:00, 5733.85it/s]100%|██████████| 800/800 [00:00<00:00, 5761.45it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5038.81it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:02<04:45,  2.50s/it]  3%|▎         | 3/115 [00:02<01:20,  1.39it/s]  4%|▍         | 5/115 [00:02<00:43,  2.54it/s]  6%|▌         | 7/115 [00:03<00:33,  3.26it/s]  8%|▊         | 9/115 [00:03<00:24,  4.39it/s] 10%|▉         | 11/115 [00:03<00:18,  5.63it/s] 10%|█         | 12/115 [00:03<00:20,  4.99it/s] 12%|█▏        | 14/115 [00:04<00:16,  6.15it/s] 14%|█▍        | 16/115 [00:04<00:13,  7.28it/s] 16%|█▌        | 18/115 [00:04<00:14,  6.58it/s] 17%|█▋        | 20/115 [00:04<00:12,  7.37it/s] 19%|█▉        | 22/115 [00:05<00:11,  8.15it/s] 20%|██        | 23/115 [00:05<00:13,  6.59it/s] 21%|██        | 24/115 [00:05<00:12,  7.03it/s] 22%|██▏       | 25/115 [00:05<00:12,  7.36it/s] 23%|██▎       | 26/115 [00:05<00:11,  7.78it/s] 23%|██▎       | 27/115 [00:05<00:10,  8.05it/s] 24%|██▍       | 28/115 [00:05<00:10,  8.43it/s] 25%|██▌       | 29/115 [00:06<00:13,  6.15it/s] 27%|██▋       | 31/115 [00:06<00:11,  7.55it/s] 28%|██▊       | 32/115 [00:06<00:10,  7.99it/s] 29%|██▊       | 33/115 [00:06<00:09,  8.36it/s] 30%|██▉       | 34/115 [00:06<00:13,  6.12it/s] 31%|███▏      | 36/115 [00:06<00:10,  7.45it/s] 33%|███▎      | 38/115 [00:07<00:09,  8.24it/s] 35%|███▍      | 40/115 [00:07<00:11,  6.73it/s] 37%|███▋      | 42/115 [00:07<00:09,  7.66it/s] 38%|███▊      | 44/115 [00:07<00:08,  8.38it/s] 39%|███▉      | 45/115 [00:08<00:10,  6.65it/s] 41%|████      | 47/115 [00:08<00:08,  7.84it/s] 43%|████▎     | 49/115 [00:08<00:07,  8.45it/s] 44%|████▍     | 51/115 [00:08<00:08,  7.16it/s] 46%|████▌     | 53/115 [00:09<00:07,  8.06it/s] 48%|████▊     | 55/115 [00:09<00:06,  8.63it/s] 49%|████▊     | 56/115 [00:09<00:08,  6.89it/s] 50%|█████     | 58/115 [00:09<00:07,  7.80it/s] 51%|█████▏    | 59/115 [00:09<00:06,  8.10it/s] 53%|█████▎    | 61/115 [00:10<00:06,  8.57it/s] 54%|█████▍    | 62/115 [00:10<00:08,  6.61it/s] 55%|█████▍    | 63/115 [00:10<00:07,  7.02it/s] 57%|█████▋    | 65/115 [00:10<00:06,  8.13it/s] 58%|█████▊    | 67/115 [00:11<00:06,  6.89it/s] 60%|██████    | 69/115 [00:11<00:05,  7.86it/s] 62%|██████▏   | 71/115 [00:11<00:05,  8.47it/s] 63%|██████▎   | 73/115 [00:11<00:05,  7.01it/s] 65%|██████▌   | 75/115 [00:12<00:05,  7.89it/s] 67%|██████▋   | 77/115 [00:12<00:04,  8.75it/s] 68%|██████▊   | 78/115 [00:12<00:05,  7.09it/s] 70%|██████▉   | 80/115 [00:12<00:04,  7.95it/s] 71%|███████▏  | 82/115 [00:12<00:03,  8.41it/s] 72%|███████▏  | 83/115 [00:13<00:03,  8.54it/s] 73%|███████▎  | 84/115 [00:13<00:04,  6.53it/s] 75%|███████▍  | 86/115 [00:13<00:03,  7.62it/s] 77%|███████▋  | 88/115 [00:13<00:03,  8.60it/s] 78%|███████▊  | 90/115 [00:14<00:03,  7.02it/s] 79%|███████▉  | 91/115 [00:14<00:03,  7.45it/s] 81%|████████  | 93/115 [00:14<00:02,  8.34it/s] 83%|████████▎ | 95/115 [00:14<00:02,  9.15it/s] 83%|████████▎ | 96/115 [00:14<00:02,  7.09it/s] 85%|████████▌ | 98/115 [00:14<00:02,  8.09it/s] 86%|████████▌ | 99/115 [00:15<00:01,  8.41it/s] 88%|████████▊ | 101/115 [00:15<00:01,  9.24it/s] 89%|████████▊ | 102/115 [00:15<00:01,  6.79it/s] 90%|████████▉ | 103/115 [00:15<00:01,  7.25it/s] 91%|█████████▏| 105/115 [00:15<00:01,  8.43it/s] 93%|█████████▎| 107/115 [00:16<00:01,  6.97it/s] 95%|█████████▍| 109/115 [00:16<00:00,  7.86it/s] 97%|█████████▋| 111/115 [00:16<00:00,  8.73it/s] 98%|█████████▊| 113/115 [00:16<00:00,  7.34it/s] 99%|█████████▉| 114/115 [00:17<00:00,  7.66it/s]100%|██████████| 115/115 [00:17<00:00,  6.73it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:02<04:11,  2.20s/it] 10%|█         | 12/115 [00:02<00:14,  7.12it/s] 21%|██        | 24/115 [00:02<00:05, 16.09it/s] 31%|███▏      | 36/115 [00:02<00:02, 26.60it/s] 41%|████      | 47/115 [00:02<00:01, 37.13it/s] 51%|█████▏    | 59/115 [00:02<00:01, 49.29it/s] 62%|██████▏   | 71/115 [00:02<00:00, 61.25it/s] 72%|███████▏  | 83/115 [00:02<00:00, 71.96it/s] 83%|████████▎ | 95/115 [00:03<00:00, 81.48it/s] 93%|█████████▎| 107/115 [00:03<00:00, 88.48it/s]100%|██████████| 115/115 [00:03<00:00, 35.65it/s]
   1 ,lr = 0.01000000  train loss = 0.11217697  val loss = 0.14500191  time = 00:00:03
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 116.73it/s] 21%|██        | 24/115 [00:00<00:00, 110.41it/s] 31%|███▏      | 36/115 [00:00<00:00, 111.36it/s] 42%|████▏     | 48/115 [00:00<00:00, 110.14it/s] 52%|█████▏    | 60/115 [00:00<00:00, 109.95it/s] 63%|██████▎   | 72/115 [00:00<00:00, 109.09it/s] 72%|███████▏  | 83/115 [00:00<00:00, 107.71it/s] 82%|████████▏ | 94/115 [00:00<00:00, 106.95it/s] 91%|█████████▏| 105/115 [00:00<00:00, 105.66it/s]100%|██████████| 115/115 [00:01<00:00, 107.78it/s]
   2 ,lr = 0.01000000  train loss = 0.08356062  val loss = 0.10273379  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 95.52it/s] 18%|█▊        | 21/115 [00:00<00:00, 99.62it/s] 28%|██▊       | 32/115 [00:00<00:00, 101.55it/s] 37%|███▋      | 43/115 [00:00<00:00, 101.06it/s] 47%|████▋     | 54/115 [00:00<00:00, 100.93it/s] 57%|█████▋    | 65/115 [00:00<00:00, 102.40it/s] 66%|██████▌   | 76/115 [00:00<00:00, 102.02it/s] 76%|███████▌  | 87/115 [00:00<00:00, 102.58it/s] 85%|████████▌ | 98/115 [00:00<00:00, 101.94it/s] 95%|█████████▍| 109/115 [00:01<00:00, 100.99it/s]100%|██████████| 115/115 [00:01<00:00, 101.71it/s]
   3 ,lr = 0.01000000  train loss = 0.08451388  val loss = 0.08517582  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.38it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.68it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.37it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.70it/s] 48%|████▊     | 55/115 [00:00<00:00, 104.65it/s] 58%|█████▊    | 67/115 [00:00<00:00, 109.56it/s] 68%|██████▊   | 78/115 [00:00<00:00, 109.28it/s] 77%|███████▋  | 89/115 [00:00<00:00, 107.78it/s] 87%|████████▋ | 100/115 [00:00<00:00, 106.49it/s] 97%|█████████▋| 111/115 [00:01<00:00, 104.98it/s]100%|██████████| 115/115 [00:01<00:00, 106.66it/s]
   4 ,lr = 0.01000000  train loss = 0.08774078  val loss = 0.08517583  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 102.61it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.33it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.77it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.81it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.83it/s] 57%|█████▋    | 66/115 [00:00<00:00, 104.34it/s] 67%|██████▋   | 77/115 [00:00<00:00, 104.74it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.56it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.90it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.20it/s]100%|██████████| 115/115 [00:01<00:00, 105.81it/s]
   5 ,lr = 0.01000000  train loss = 0.07988343  val loss = 0.09201436  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.39it/s] 19%|█▉        | 22/115 [00:00<00:00, 109.35it/s] 29%|██▊       | 33/115 [00:00<00:00, 108.27it/s] 38%|███▊      | 44/115 [00:00<00:00, 107.69it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.65it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.71it/s] 68%|██████▊   | 78/115 [00:00<00:00, 108.38it/s] 77%|███████▋  | 89/115 [00:00<00:00, 107.23it/s] 87%|████████▋ | 100/115 [00:00<00:00, 107.43it/s] 97%|█████████▋| 111/115 [00:01<00:00, 107.02it/s]100%|██████████| 115/115 [00:01<00:00, 107.66it/s]
   6 ,lr = 0.01000000  train loss = 0.08409541  val loss = 0.10377179  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.09it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.23it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.73it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.80it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.96it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.05it/s] 67%|██████▋   | 77/115 [00:00<00:00, 105.94it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.62it/s] 88%|████████▊ | 101/115 [00:00<00:00, 112.31it/s] 98%|█████████▊| 113/115 [00:01<00:00, 111.45it/s]100%|██████████| 115/115 [00:01<00:00, 108.48it/s]
   7 ,lr = 0.01000000  train loss = 0.08144605  val loss = 0.09822166  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 99.89it/s] 18%|█▊        | 21/115 [00:00<00:00, 103.63it/s] 28%|██▊       | 32/115 [00:00<00:00, 106.23it/s] 37%|███▋      | 43/115 [00:00<00:00, 107.58it/s] 47%|████▋     | 54/115 [00:00<00:00, 108.35it/s] 57%|█████▋    | 66/115 [00:00<00:00, 109.56it/s] 67%|██████▋   | 77/115 [00:00<00:00, 109.07it/s] 77%|███████▋  | 88/115 [00:00<00:00, 108.30it/s] 86%|████████▌ | 99/115 [00:00<00:00, 108.75it/s] 96%|█████████▌| 110/115 [00:01<00:00, 108.41it/s]100%|██████████| 115/115 [00:01<00:00, 108.06it/s]
   8 ,lr = 0.01000000  train loss = 0.07993570  val loss = 0.09247582  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.12it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.56it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.10it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.76it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.09it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.18it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.39it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.51it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.49it/s] 96%|█████████▌| 110/115 [00:01<00:00, 105.83it/s]100%|██████████| 115/115 [00:01<00:00, 106.53it/s]
   9 ,lr = 0.01000000  train loss = 0.07982955  val loss = 0.09087856  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 96.02it/s] 18%|█▊        | 21/115 [00:00<00:00, 101.28it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.56it/s] 38%|███▊      | 44/115 [00:00<00:00, 104.46it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.18it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.67it/s] 67%|██████▋   | 77/115 [00:00<00:00, 104.57it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.70it/s] 86%|████████▌ | 99/115 [00:00<00:00, 104.71it/s] 96%|█████████▌| 110/115 [00:01<00:00, 104.73it/s]100%|██████████| 115/115 [00:01<00:00, 104.77it/s]
  10 ,lr = 0.01000000  train loss = 0.07990607  val loss = 0.08963537  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.77it/s] 21%|██        | 24/115 [00:00<00:00, 106.52it/s] 31%|███▏      | 36/115 [00:00<00:00, 109.54it/s] 41%|████      | 47/115 [00:00<00:00, 106.95it/s] 50%|█████     | 58/115 [00:00<00:00, 106.14it/s] 60%|██████    | 69/115 [00:00<00:00, 105.34it/s] 70%|██████▉   | 80/115 [00:00<00:00, 105.68it/s] 79%|███████▉  | 91/115 [00:00<00:00, 106.04it/s] 89%|████████▊ | 102/115 [00:00<00:00, 106.13it/s] 98%|█████████▊| 113/115 [00:01<00:00, 106.24it/s]100%|██████████| 115/115 [00:01<00:00, 106.62it/s]
  11 ,lr = 0.01000000  train loss = 0.08144409  val loss = 0.08591262  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 109.99it/s] 20%|██        | 23/115 [00:00<00:00, 109.26it/s] 30%|██▉       | 34/115 [00:00<00:00, 109.56it/s] 39%|███▉      | 45/115 [00:00<00:00, 106.68it/s] 49%|████▊     | 56/115 [00:00<00:00, 106.93it/s] 58%|█████▊    | 67/115 [00:00<00:00, 106.39it/s] 68%|██████▊   | 78/115 [00:00<00:00, 106.36it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.34it/s] 87%|████████▋ | 100/115 [00:00<00:00, 106.30it/s] 97%|█████████▋| 111/115 [00:01<00:00, 106.41it/s]100%|██████████| 115/115 [00:01<00:00, 106.60it/s]
  12 ,lr = 0.01000000  train loss = 0.07985520  val loss = 0.09025055  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.65it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.07it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.72it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.16it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.30it/s] 57%|█████▋    | 66/115 [00:00<00:00, 104.54it/s] 68%|██████▊   | 78/115 [00:00<00:00, 106.99it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.85it/s] 88%|████████▊ | 101/115 [00:00<00:00, 108.78it/s] 97%|█████████▋| 112/115 [00:01<00:00, 107.84it/s]100%|██████████| 115/115 [00:01<00:00, 107.05it/s]
  13 ,lr = 0.01000000  train loss = 0.08213150  val loss = 0.09967522  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.70it/s] 19%|█▉        | 22/115 [00:00<00:00, 108.19it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.37it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.87it/s] 48%|████▊     | 55/115 [00:00<00:00, 107.90it/s] 57%|█████▋    | 66/115 [00:00<00:00, 108.55it/s] 67%|██████▋   | 77/115 [00:00<00:00, 108.95it/s] 77%|███████▋  | 88/115 [00:00<00:00, 109.20it/s] 87%|████████▋ | 100/115 [00:00<00:00, 109.79it/s] 97%|█████████▋| 111/115 [00:01<00:00, 108.75it/s]100%|██████████| 115/115 [00:01<00:00, 108.62it/s]
  14 ,lr = 0.01000000  train loss = 0.07996906  val loss = 0.08915259  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.69it/s] 21%|██        | 24/115 [00:00<00:00, 108.43it/s] 30%|███       | 35/115 [00:00<00:00, 107.77it/s] 40%|████      | 46/115 [00:00<00:00, 107.34it/s] 50%|████▉     | 57/115 [00:00<00:00, 107.13it/s] 59%|█████▉    | 68/115 [00:00<00:00, 107.51it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.99it/s] 79%|███████▉  | 91/115 [00:00<00:00, 108.19it/s] 89%|████████▊ | 102/115 [00:00<00:00, 107.95it/s] 98%|█████████▊| 113/115 [00:01<00:00, 107.49it/s]100%|██████████| 115/115 [00:01<00:00, 107.76it/s]
  15 ,lr = 0.01000000  train loss = 0.08084771  val loss = 0.08674509  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.77it/s] 21%|██        | 24/115 [00:00<00:00, 110.05it/s] 31%|███▏      | 36/115 [00:00<00:00, 110.36it/s] 42%|████▏     | 48/115 [00:00<00:00, 109.43it/s] 51%|█████▏    | 59/115 [00:00<00:00, 108.73it/s] 61%|██████    | 70/115 [00:00<00:00, 108.16it/s] 70%|███████   | 81/115 [00:00<00:00, 107.56it/s] 80%|████████  | 92/115 [00:00<00:00, 107.94it/s] 90%|████████▉ | 103/115 [00:00<00:00, 107.62it/s] 99%|█████████▉| 114/115 [00:01<00:00, 107.37it/s]100%|██████████| 115/115 [00:01<00:00, 108.35it/s]
  16 ,lr = 0.01000000  train loss = 0.08068887  val loss = 0.09612655  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 103.63it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.38it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.02it/s] 39%|███▉      | 45/115 [00:00<00:00, 107.46it/s] 49%|████▊     | 56/115 [00:00<00:00, 107.49it/s] 58%|█████▊    | 67/115 [00:00<00:00, 107.35it/s] 68%|██████▊   | 78/115 [00:00<00:00, 103.87it/s] 77%|███████▋  | 89/115 [00:00<00:00, 103.87it/s] 87%|████████▋ | 100/115 [00:00<00:00, 104.35it/s] 97%|█████████▋| 111/115 [00:01<00:00, 105.33it/s]100%|██████████| 115/115 [00:01<00:00, 105.59it/s]
  17 ,lr = 0.01000000  train loss = 0.07989204  val loss = 0.09210627  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.06it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.24it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.97it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.78it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.75it/s] 58%|█████▊    | 67/115 [00:00<00:00, 108.02it/s] 68%|██████▊   | 78/115 [00:00<00:00, 107.39it/s] 77%|███████▋  | 89/115 [00:00<00:00, 107.47it/s] 87%|████████▋ | 100/115 [00:00<00:00, 108.03it/s] 97%|█████████▋| 111/115 [00:01<00:00, 107.61it/s]100%|██████████| 115/115 [00:01<00:00, 107.59it/s]
  18 ,lr = 0.01000000  train loss = 0.08117546  val loss = 0.09754884  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.44it/s] 19%|█▉        | 22/115 [00:00<00:00, 108.76it/s] 30%|██▉       | 34/115 [00:00<00:00, 110.32it/s] 40%|████      | 46/115 [00:00<00:00, 109.04it/s] 50%|████▉     | 57/115 [00:00<00:00, 108.29it/s] 59%|█████▉    | 68/115 [00:00<00:00, 108.50it/s] 69%|██████▊   | 79/115 [00:00<00:00, 108.90it/s] 78%|███████▊  | 90/115 [00:00<00:00, 108.39it/s] 88%|████████▊ | 101/115 [00:00<00:00, 106.34it/s] 97%|█████████▋| 112/115 [00:01<00:00, 105.24it/s]100%|██████████| 115/115 [00:01<00:00, 107.57it/s]
  19 ,lr = 0.01000000  train loss = 0.07990131  val loss = 0.09219340  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.08it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.56it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.25it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.58it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.50it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.55it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.57it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.54it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.46it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.49it/s]100%|██████████| 115/115 [00:01<00:00, 106.89it/s]
  20 ,lr = 0.01000000  train loss = 0.08004508  val loss = 0.09316871  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.42it/s] 21%|██        | 24/115 [00:00<00:00, 108.14it/s] 30%|███       | 35/115 [00:00<00:00, 107.45it/s] 40%|████      | 46/115 [00:00<00:00, 107.10it/s] 50%|████▉     | 57/115 [00:00<00:00, 106.89it/s] 59%|█████▉    | 68/115 [00:00<00:00, 107.05it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.87it/s] 78%|███████▊  | 90/115 [00:00<00:00, 104.91it/s] 88%|████████▊ | 101/115 [00:00<00:00, 104.42it/s] 97%|█████████▋| 112/115 [00:01<00:00, 104.06it/s]100%|██████████| 115/115 [00:01<00:00, 105.95it/s]
  21 ,lr = 0.01000000  train loss = 0.07989491  val loss = 0.08974000  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 104.77it/s] 19%|█▉        | 22/115 [00:00<00:00, 103.20it/s] 29%|██▊       | 33/115 [00:00<00:00, 103.27it/s] 38%|███▊      | 44/115 [00:00<00:00, 102.22it/s] 48%|████▊     | 55/115 [00:00<00:00, 102.31it/s] 57%|█████▋    | 66/115 [00:00<00:00, 104.33it/s] 67%|██████▋   | 77/115 [00:00<00:00, 105.29it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.47it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.87it/s] 96%|█████████▌| 110/115 [00:01<00:00, 105.95it/s]100%|██████████| 115/115 [00:01<00:00, 104.77it/s]
  22 ,lr = 0.01000000  train loss = 0.08030750  val loss = 0.08779596  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.16it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.65it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.43it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.53it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.88it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.92it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.01it/s] 77%|███████▋  | 88/115 [00:00<00:00, 104.76it/s] 86%|████████▌ | 99/115 [00:00<00:00, 104.78it/s] 96%|█████████▌| 110/115 [00:01<00:00, 104.64it/s]100%|██████████| 115/115 [00:01<00:00, 105.47it/s]
  23 ,lr = 0.01000000  train loss = 0.07983725  val loss = 0.09062246  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 106.88it/s] 19%|█▉        | 22/115 [00:00<00:00, 101.76it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.27it/s] 38%|███▊      | 44/115 [00:00<00:00, 104.27it/s] 48%|████▊     | 55/115 [00:00<00:00, 104.33it/s] 57%|█████▋    | 66/115 [00:00<00:00, 104.84it/s] 67%|██████▋   | 77/115 [00:00<00:00, 105.24it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.80it/s] 87%|████████▋ | 100/115 [00:00<00:00, 107.48it/s] 97%|█████████▋| 111/115 [00:01<00:00, 107.03it/s]100%|██████████| 115/115 [00:01<00:00, 105.81it/s]
  24 ,lr = 0.01000000  train loss = 0.08447472  val loss = 0.08517582  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.03it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.76it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.29it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.03it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.51it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.42it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.23it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.46it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.86it/s] 96%|█████████▌| 110/115 [00:01<00:00, 105.99it/s]100%|██████████| 115/115 [00:01<00:00, 106.13it/s]
  25 ,lr = 0.00500000  train loss = 0.07997803  val loss = 0.08909595  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 106.02it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.04it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.06it/s] 39%|███▉      | 45/115 [00:00<00:00, 107.71it/s] 49%|████▊     | 56/115 [00:00<00:00, 107.17it/s] 58%|█████▊    | 67/115 [00:00<00:00, 106.76it/s] 68%|██████▊   | 78/115 [00:00<00:00, 106.07it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.44it/s] 87%|████████▋ | 100/115 [00:00<00:00, 107.23it/s] 97%|█████████▋| 111/115 [00:01<00:00, 106.82it/s]100%|██████████| 115/115 [00:01<00:00, 106.58it/s]
  26 ,lr = 0.00500000  train loss = 0.07993101  val loss = 0.09244068  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 104.15it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.21it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.53it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.97it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.69it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.70it/s] 67%|██████▋   | 77/115 [00:00<00:00, 105.97it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.89it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.99it/s] 96%|█████████▌| 110/115 [00:01<00:00, 102.96it/s]100%|██████████| 115/115 [00:01<00:00, 104.83it/s]
  27 ,lr = 0.00500000  train loss = 0.07990742  val loss = 0.09224688  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 93.79it/s] 18%|█▊        | 21/115 [00:00<00:00, 100.83it/s] 28%|██▊       | 32/115 [00:00<00:00, 102.84it/s] 37%|███▋      | 43/115 [00:00<00:00, 104.03it/s] 47%|████▋     | 54/115 [00:00<00:00, 104.06it/s] 57%|█████▋    | 65/115 [00:00<00:00, 104.35it/s] 66%|██████▌   | 76/115 [00:00<00:00, 104.99it/s] 76%|███████▌  | 87/115 [00:00<00:00, 104.49it/s] 85%|████████▌ | 98/115 [00:00<00:00, 104.52it/s] 95%|█████████▍| 109/115 [00:01<00:00, 105.04it/s]100%|██████████| 115/115 [00:01<00:00, 104.36it/s]
  28 ,lr = 0.00500000  train loss = 0.07989034  val loss = 0.09208929  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 104.79it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.60it/s] 30%|██▉       | 34/115 [00:00<00:00, 107.83it/s] 39%|███▉      | 45/115 [00:00<00:00, 107.16it/s] 49%|████▊     | 56/115 [00:00<00:00, 107.79it/s] 58%|█████▊    | 67/115 [00:00<00:00, 107.26it/s] 68%|██████▊   | 78/115 [00:00<00:00, 107.33it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.26it/s] 87%|████████▋ | 100/115 [00:00<00:00, 106.13it/s] 97%|█████████▋| 111/115 [00:01<00:00, 106.03it/s]100%|██████████| 115/115 [00:01<00:00, 106.42it/s]
  29 ,lr = 0.00500000  train loss = 0.07985683  val loss = 0.09167422  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 103.14it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.05it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.35it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.51it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.91it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.93it/s] 67%|██████▋   | 77/115 [00:00<00:00, 105.29it/s] 77%|███████▋  | 88/115 [00:00<00:00, 104.94it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.33it/s] 96%|█████████▌| 110/115 [00:01<00:00, 104.15it/s]100%|██████████| 115/115 [00:01<00:00, 104.90it/s]
  30 ,lr = 0.00500000  train loss = 0.08019888  val loss = 0.08807339  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 102.33it/s] 19%|█▉        | 22/115 [00:00<00:00, 101.93it/s] 29%|██▊       | 33/115 [00:00<00:00, 103.42it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.05it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.33it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.69it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.00it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.72it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.03it/s] 97%|█████████▋| 112/115 [00:01<00:00, 111.62it/s]100%|██████████| 115/115 [00:01<00:00, 107.56it/s]
  31 ,lr = 0.00500000  train loss = 0.07990423  val loss = 0.08965234  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 129.49it/s] 23%|██▎       | 26/115 [00:00<00:00, 128.46it/s] 34%|███▍      | 39/115 [00:00<00:00, 128.60it/s] 45%|████▌     | 52/115 [00:00<00:00, 128.64it/s] 57%|█████▋    | 65/115 [00:00<00:00, 128.64it/s] 68%|██████▊   | 78/115 [00:00<00:00, 128.79it/s] 79%|███████▉  | 91/115 [00:00<00:00, 128.86it/s] 90%|█████████ | 104/115 [00:00<00:00, 128.83it/s]100%|██████████| 115/115 [00:00<00:00, 128.80it/s]
  32 ,lr = 0.00500000  train loss = 0.07988083  val loss = 0.08988693  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 126.28it/s] 23%|██▎       | 26/115 [00:00<00:00, 127.75it/s] 34%|███▍      | 39/115 [00:00<00:00, 128.09it/s] 45%|████▌     | 52/115 [00:00<00:00, 128.17it/s] 57%|█████▋    | 65/115 [00:00<00:00, 128.50it/s] 68%|██████▊   | 78/115 [00:00<00:00, 127.68it/s] 79%|███████▉  | 91/115 [00:00<00:00, 119.80it/s] 90%|█████████ | 104/115 [00:00<00:00, 115.38it/s]100%|██████████| 115/115 [00:00<00:00, 120.09it/s]
  33 ,lr = 0.00500000  train loss = 0.08014440  val loss = 0.09369154  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.56it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.40it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.54it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.00it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.29it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.61it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.13it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.00it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.81it/s] 96%|█████████▌| 110/115 [00:01<00:00, 103.93it/s]100%|██████████| 115/115 [00:01<00:00, 105.25it/s]
  34 ,lr = 0.00500000  train loss = 0.07983464  val loss = 0.09124681  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.30it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.25it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.98it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.26it/s] 48%|████▊     | 55/115 [00:00<00:00, 104.93it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.23it/s] 68%|██████▊   | 78/115 [00:00<00:00, 107.97it/s] 77%|███████▋  | 89/115 [00:00<00:00, 107.24it/s] 87%|████████▋ | 100/115 [00:00<00:00, 107.36it/s] 97%|█████████▋| 111/115 [00:01<00:00, 106.83it/s]100%|██████████| 115/115 [00:01<00:00, 106.34it/s]
  35 ,lr = 0.00500000  train loss = 0.07999498  val loss = 0.09289271  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 106.96it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.32it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.63it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.91it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.36it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.45it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.48it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.86it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.82it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.38it/s]100%|██████████| 115/115 [00:01<00:00, 106.50it/s]
  36 ,lr = 0.00500000  train loss = 0.07983404  val loss = 0.09071870  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 107.73it/s] 21%|██        | 24/115 [00:00<00:00, 109.28it/s] 30%|███       | 35/115 [00:00<00:00, 108.87it/s] 40%|████      | 46/115 [00:00<00:00, 107.27it/s] 50%|████▉     | 57/115 [00:00<00:00, 106.64it/s] 59%|█████▉    | 68/115 [00:00<00:00, 106.74it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.45it/s] 78%|███████▊  | 90/115 [00:00<00:00, 106.20it/s] 89%|████████▊ | 102/115 [00:00<00:00, 107.51it/s] 98%|█████████▊| 113/115 [00:01<00:00, 106.19it/s]100%|██████████| 115/115 [00:01<00:00, 106.96it/s]
  37 ,lr = 0.00500000  train loss = 0.08041106  val loss = 0.08756398  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.84it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.72it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.60it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.85it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.12it/s] 57%|█████▋    | 66/115 [00:00<00:00, 104.58it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.03it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.88it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.04it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.31it/s]100%|██████████| 115/115 [00:01<00:00, 106.51it/s]
  38 ,lr = 0.00500000  train loss = 0.07986426  val loss = 0.09011457  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.45it/s] 21%|██        | 24/115 [00:00<00:00, 109.14it/s] 30%|███       | 35/115 [00:00<00:00, 107.63it/s] 40%|████      | 46/115 [00:00<00:00, 107.28it/s] 50%|████▉     | 57/115 [00:00<00:00, 106.94it/s] 59%|█████▉    | 68/115 [00:00<00:00, 106.29it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.51it/s] 78%|███████▊  | 90/115 [00:00<00:00, 106.97it/s] 88%|████████▊ | 101/115 [00:00<00:00, 105.61it/s] 97%|█████████▋| 112/115 [00:01<00:00, 106.62it/s]100%|██████████| 115/115 [00:01<00:00, 106.87it/s]
  39 ,lr = 0.00500000  train loss = 0.08017195  val loss = 0.09386112  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.17it/s] 21%|██        | 24/115 [00:00<00:00, 108.58it/s] 30%|███       | 35/115 [00:00<00:00, 107.38it/s] 40%|████      | 46/115 [00:00<00:00, 106.61it/s] 50%|████▉     | 57/115 [00:00<00:00, 106.61it/s] 60%|██████    | 69/115 [00:00<00:00, 108.11it/s] 70%|██████▉   | 80/115 [00:00<00:00, 105.53it/s] 79%|███████▉  | 91/115 [00:00<00:00, 105.89it/s] 89%|████████▊ | 102/115 [00:00<00:00, 105.95it/s] 98%|█████████▊| 113/115 [00:01<00:00, 105.96it/s]100%|██████████| 115/115 [00:01<00:00, 106.66it/s]
  40 ,lr = 0.00500000  train loss = 0.07993713  val loss = 0.09248666  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.84it/s] 19%|█▉        | 22/115 [00:00<00:00, 108.36it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.91it/s] 39%|███▉      | 45/115 [00:00<00:00, 108.90it/s] 49%|████▊     | 56/115 [00:00<00:00, 109.17it/s] 59%|█████▉    | 68/115 [00:00<00:00, 109.93it/s] 69%|██████▊   | 79/115 [00:00<00:00, 109.31it/s] 79%|███████▉  | 91/115 [00:00<00:00, 109.56it/s] 89%|████████▊ | 102/115 [00:00<00:00, 101.34it/s] 98%|█████████▊| 113/115 [00:01<00:00, 103.19it/s]100%|██████████| 115/115 [00:01<00:00, 106.45it/s]
  41 ,lr = 0.00500000  train loss = 0.08079485  val loss = 0.08683296  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 106.95it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.38it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.12it/s] 38%|███▊      | 44/115 [00:00<00:00, 107.40it/s] 48%|████▊     | 55/115 [00:00<00:00, 107.06it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.81it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.10it/s] 77%|███████▋  | 89/115 [00:00<00:00, 107.95it/s] 87%|████████▋ | 100/115 [00:00<00:00, 108.31it/s] 97%|█████████▋| 112/115 [00:01<00:00, 109.70it/s]100%|██████████| 115/115 [00:01<00:00, 108.06it/s]
  42 ,lr = 0.00500000  train loss = 0.08013079  val loss = 0.08835139  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 106.19it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.05it/s] 29%|██▊       | 33/115 [00:00<00:00, 105.90it/s] 38%|███▊      | 44/115 [00:00<00:00, 104.70it/s] 48%|████▊     | 55/115 [00:00<00:00, 103.66it/s] 57%|█████▋    | 66/115 [00:00<00:00, 103.41it/s] 67%|██████▋   | 77/115 [00:00<00:00, 103.23it/s] 77%|███████▋  | 88/115 [00:00<00:00, 102.00it/s] 86%|████████▌ | 99/115 [00:00<00:00, 101.41it/s] 97%|█████████▋| 111/115 [00:01<00:00, 104.87it/s]100%|██████████| 115/115 [00:01<00:00, 104.83it/s]
  43 ,lr = 0.00500000  train loss = 0.08024658  val loss = 0.08794077  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.68it/s] 21%|██        | 24/115 [00:00<00:00, 108.95it/s] 30%|███       | 35/115 [00:00<00:00, 107.87it/s] 40%|████      | 46/115 [00:00<00:00, 106.02it/s] 50%|████▉     | 57/115 [00:00<00:00, 105.15it/s] 59%|█████▉    | 68/115 [00:00<00:00, 105.56it/s] 69%|██████▊   | 79/115 [00:00<00:00, 105.66it/s] 78%|███████▊  | 90/115 [00:00<00:00, 105.98it/s] 88%|████████▊ | 101/115 [00:00<00:00, 106.10it/s] 97%|█████████▋| 112/115 [00:01<00:00, 107.19it/s]100%|██████████| 115/115 [00:01<00:00, 106.36it/s]
  44 ,lr = 0.00500000  train loss = 0.07991552  val loss = 0.08955277  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 108.23it/s] 20%|██        | 23/115 [00:00<00:00, 105.84it/s] 30%|██▉       | 34/115 [00:00<00:00, 104.37it/s] 39%|███▉      | 45/115 [00:00<00:00, 103.88it/s] 49%|████▊     | 56/115 [00:00<00:00, 103.44it/s] 58%|█████▊    | 67/115 [00:00<00:00, 104.53it/s] 68%|██████▊   | 78/115 [00:00<00:00, 104.90it/s] 77%|███████▋  | 89/115 [00:00<00:00, 105.63it/s] 87%|████████▋ | 100/115 [00:00<00:00, 105.55it/s] 97%|█████████▋| 111/115 [00:01<00:00, 105.01it/s]100%|██████████| 115/115 [00:01<00:00, 105.14it/s]
  45 ,lr = 0.00500000  train loss = 0.07984807  val loss = 0.09036690  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 107.60it/s] 20%|██        | 23/115 [00:00<00:00, 107.38it/s] 30%|██▉       | 34/115 [00:00<00:00, 107.02it/s] 40%|████      | 46/115 [00:00<00:00, 108.23it/s] 50%|█████     | 58/115 [00:00<00:00, 109.13it/s] 61%|██████    | 70/115 [00:00<00:00, 109.70it/s] 70%|███████   | 81/115 [00:00<00:00, 109.54it/s] 81%|████████  | 93/115 [00:00<00:00, 109.77it/s] 91%|█████████▏| 105/115 [00:00<00:00, 109.90it/s]100%|██████████| 115/115 [00:01<00:00, 109.31it/s]
  46 ,lr = 0.00250000  train loss = 0.07989060  val loss = 0.08978315  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.55it/s] 21%|██        | 24/115 [00:00<00:00, 110.94it/s] 31%|███▏      | 36/115 [00:00<00:00, 110.67it/s] 42%|████▏     | 48/115 [00:00<00:00, 107.53it/s] 51%|█████▏    | 59/115 [00:00<00:00, 106.17it/s] 61%|██████    | 70/115 [00:00<00:00, 105.98it/s] 70%|███████   | 81/115 [00:00<00:00, 104.74it/s] 81%|████████  | 93/115 [00:00<00:00, 107.05it/s] 90%|█████████ | 104/115 [00:00<00:00, 107.40it/s]100%|██████████| 115/115 [00:01<00:00, 107.48it/s]100%|██████████| 115/115 [00:01<00:00, 107.42it/s]
  47 ,lr = 0.00250000  train loss = 0.07990876  val loss = 0.08961070  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.01it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.98it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.51it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.39it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.44it/s] 57%|█████▋    | 66/115 [00:00<00:00, 107.20it/s] 67%|██████▋   | 77/115 [00:00<00:00, 107.06it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.83it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.15it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.23it/s]100%|██████████| 115/115 [00:01<00:00, 106.65it/s]
  48 ,lr = 0.00250000  train loss = 0.07983100  val loss = 0.09114671  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 101.53it/s] 19%|█▉        | 22/115 [00:00<00:00, 104.75it/s] 29%|██▊       | 33/115 [00:00<00:00, 104.47it/s] 38%|███▊      | 44/115 [00:00<00:00, 103.59it/s] 48%|████▊     | 55/115 [00:00<00:00, 104.88it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.81it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.46it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.02it/s] 86%|████████▌ | 99/115 [00:00<00:00, 103.66it/s] 96%|█████████▌| 110/115 [00:01<00:00, 103.06it/s]100%|██████████| 115/115 [00:01<00:00, 104.48it/s]
  49 ,lr = 0.00250000  train loss = 0.07994966  val loss = 0.08928443  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 102.34it/s] 20%|██        | 23/115 [00:00<00:00, 107.10it/s] 30%|██▉       | 34/115 [00:00<00:00, 107.33it/s] 39%|███▉      | 45/115 [00:00<00:00, 106.12it/s] 49%|████▊     | 56/115 [00:00<00:00, 106.35it/s] 59%|█████▉    | 68/115 [00:00<00:00, 108.27it/s] 70%|██████▉   | 80/115 [00:00<00:00, 108.92it/s] 79%|███████▉  | 91/115 [00:00<00:00, 108.39it/s] 90%|████████▉ | 103/115 [00:00<00:00, 109.02it/s]100%|██████████| 115/115 [00:01<00:00, 110.24it/s]100%|██████████| 115/115 [00:01<00:00, 108.40it/s]
  50 ,lr = 0.00250000  train loss = 0.07985897  val loss = 0.09170552  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.29it/s] 21%|██        | 24/115 [00:00<00:00, 108.52it/s] 30%|███       | 35/115 [00:00<00:00, 103.87it/s] 40%|████      | 46/115 [00:00<00:00, 101.76it/s] 50%|████▉     | 57/115 [00:00<00:00, 102.86it/s] 59%|█████▉    | 68/115 [00:00<00:00, 102.76it/s] 69%|██████▊   | 79/115 [00:00<00:00, 103.10it/s] 78%|███████▊  | 90/115 [00:00<00:00, 105.15it/s] 88%|████████▊ | 101/115 [00:00<00:00, 106.57it/s] 97%|█████████▋| 112/115 [00:01<00:00, 105.17it/s]100%|██████████| 115/115 [00:01<00:00, 104.85it/s]
  51 ,lr = 0.00250000  train loss = 0.07997445  val loss = 0.08911800  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 101.31it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.36it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.86it/s] 38%|███▊      | 44/115 [00:00<00:00, 101.61it/s] 48%|████▊     | 55/115 [00:00<00:00, 84.26it/s]  56%|█████▌    | 64/115 [00:00<00:00, 77.09it/s] 63%|██████▎   | 73/115 [00:00<00:00, 73.19it/s] 70%|███████   | 81/115 [00:01<00:00, 70.24it/s] 77%|███████▋  | 89/115 [00:01<00:00, 68.70it/s] 83%|████████▎ | 96/115 [00:01<00:00, 67.73it/s] 90%|████████▉ | 103/115 [00:01<00:00, 66.01it/s] 96%|█████████▌| 110/115 [00:01<00:00, 65.72it/s]100%|██████████| 115/115 [00:01<00:00, 75.20it/s]
  52 ,lr = 0.00250000  train loss = 0.07989725  val loss = 0.08971674  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  6%|▌         | 7/115 [00:00<00:01, 62.75it/s] 12%|█▏        | 14/115 [00:00<00:01, 64.74it/s] 18%|█▊        | 21/115 [00:00<00:01, 63.48it/s] 24%|██▍       | 28/115 [00:00<00:01, 62.89it/s] 30%|███       | 35/115 [00:00<00:01, 63.54it/s] 37%|███▋      | 42/115 [00:00<00:01, 64.03it/s] 43%|████▎     | 49/115 [00:00<00:01, 63.90it/s] 49%|████▊     | 56/115 [00:00<00:00, 64.41it/s] 55%|█████▍    | 63/115 [00:00<00:00, 64.58it/s] 61%|██████    | 70/115 [00:01<00:00, 63.80it/s] 67%|██████▋   | 77/115 [00:01<00:00, 64.18it/s] 73%|███████▎  | 84/115 [00:01<00:00, 64.49it/s] 79%|███████▉  | 91/115 [00:01<00:00, 64.24it/s] 85%|████████▌ | 98/115 [00:01<00:00, 64.60it/s] 91%|█████████▏| 105/115 [00:01<00:00, 63.92it/s] 97%|█████████▋| 112/115 [00:01<00:00, 64.12it/s]100%|██████████| 115/115 [00:01<00:00, 64.13it/s]
  53 ,lr = 0.00250000  train loss = 0.07991460  val loss = 0.08956066  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  6%|▌         | 7/115 [00:00<00:01, 60.69it/s] 12%|█▏        | 14/115 [00:00<00:01, 61.47it/s] 18%|█▊        | 21/115 [00:00<00:01, 62.02it/s] 24%|██▍       | 28/115 [00:00<00:01, 62.35it/s] 30%|███       | 35/115 [00:00<00:01, 63.35it/s] 37%|███▋      | 43/115 [00:00<00:01, 66.18it/s] 45%|████▌     | 52/115 [00:00<00:00, 72.61it/s] 53%|█████▎    | 61/115 [00:00<00:00, 77.10it/s] 61%|██████    | 70/115 [00:00<00:00, 80.74it/s] 69%|██████▊   | 79/115 [00:01<00:00, 80.93it/s] 77%|███████▋  | 88/115 [00:01<00:00, 83.20it/s] 84%|████████▍ | 97/115 [00:01<00:00, 84.26it/s] 92%|█████████▏| 106/115 [00:01<00:00, 83.45it/s]100%|██████████| 115/115 [00:01<00:00, 77.28it/s]
  54 ,lr = 0.00250000  train loss = 0.07997505  val loss = 0.09276067  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.40it/s] 21%|██        | 24/115 [00:00<00:00, 100.90it/s] 30%|███       | 35/115 [00:00<00:00, 103.20it/s] 40%|████      | 46/115 [00:00<00:00, 104.41it/s] 50%|████▉     | 57/115 [00:00<00:00, 104.84it/s] 59%|█████▉    | 68/115 [00:00<00:00, 106.45it/s] 69%|██████▊   | 79/115 [00:00<00:00, 107.16it/s] 78%|███████▊  | 90/115 [00:00<00:00, 107.97it/s] 88%|████████▊ | 101/115 [00:00<00:00, 107.52it/s] 97%|█████████▋| 112/115 [00:01<00:00, 107.26it/s]100%|██████████| 115/115 [00:01<00:00, 106.39it/s]
  55 ,lr = 0.00250000  train loss = 0.08021189  val loss = 0.09409511  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.61it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.82it/s] 30%|██▉       | 34/115 [00:00<00:00, 106.30it/s] 39%|███▉      | 45/115 [00:00<00:00, 103.97it/s] 49%|████▊     | 56/115 [00:00<00:00, 103.79it/s] 58%|█████▊    | 67/115 [00:00<00:00, 104.62it/s] 68%|██████▊   | 78/115 [00:00<00:00, 105.27it/s] 77%|███████▋  | 89/115 [00:00<00:00, 105.74it/s] 87%|████████▋ | 100/115 [00:00<00:00, 105.89it/s] 97%|█████████▋| 111/115 [00:01<00:00, 105.04it/s]100%|██████████| 115/115 [00:01<00:00, 105.50it/s]
  56 ,lr = 0.00250000  train loss = 0.07994519  val loss = 0.08931602  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 95.99it/s] 18%|█▊        | 21/115 [00:00<00:00, 102.33it/s] 28%|██▊       | 32/115 [00:00<00:00, 105.75it/s] 37%|███▋      | 43/115 [00:00<00:00, 107.27it/s] 47%|████▋     | 54/115 [00:00<00:00, 107.39it/s] 57%|█████▋    | 66/115 [00:00<00:00, 109.09it/s] 67%|██████▋   | 77/115 [00:00<00:00, 109.25it/s] 77%|███████▋  | 88/115 [00:00<00:00, 107.95it/s] 86%|████████▌ | 99/115 [00:00<00:00, 107.53it/s] 96%|█████████▌| 110/115 [00:01<00:00, 107.26it/s]100%|██████████| 115/115 [00:01<00:00, 107.20it/s]
  57 ,lr = 0.00250000  train loss = 0.07986980  val loss = 0.09184987  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.82it/s] 21%|██        | 24/115 [00:00<00:00, 106.50it/s] 31%|███▏      | 36/115 [00:00<00:00, 109.10it/s] 41%|████      | 47/115 [00:00<00:00, 108.89it/s] 50%|█████     | 58/115 [00:00<00:00, 108.68it/s] 60%|██████    | 69/115 [00:00<00:00, 107.86it/s] 70%|██████▉   | 80/115 [00:00<00:00, 108.35it/s] 79%|███████▉  | 91/115 [00:00<00:00, 108.56it/s] 89%|████████▊ | 102/115 [00:00<00:00, 108.55it/s] 98%|█████████▊| 113/115 [00:01<00:00, 108.66it/s]100%|██████████| 115/115 [00:01<00:00, 108.25it/s]
  58 ,lr = 0.00250000  train loss = 0.07984183  val loss = 0.09139570  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.31it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.41it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.49it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.38it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.70it/s] 58%|█████▊    | 67/115 [00:00<00:00, 106.14it/s] 68%|██████▊   | 78/115 [00:00<00:00, 105.07it/s] 77%|███████▋  | 89/115 [00:00<00:00, 104.43it/s] 87%|████████▋ | 100/115 [00:00<00:00, 105.24it/s] 97%|█████████▋| 111/115 [00:01<00:00, 104.98it/s]100%|██████████| 115/115 [00:01<00:00, 105.56it/s]
  59 ,lr = 0.00250000  train loss = 0.07983932  val loss = 0.09056035  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 96.23it/s] 19%|█▉        | 22/115 [00:00<00:00, 101.70it/s] 29%|██▊       | 33/115 [00:00<00:00, 103.13it/s] 38%|███▊      | 44/115 [00:00<00:00, 104.54it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.18it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.38it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.52it/s] 77%|███████▋  | 88/115 [00:00<00:00, 104.06it/s] 86%|████████▌ | 99/115 [00:00<00:00, 104.79it/s] 96%|█████████▌| 110/115 [00:01<00:00, 105.33it/s]100%|██████████| 115/115 [00:01<00:00, 105.02it/s]
  60 ,lr = 0.00250000  train loss = 0.07987830  val loss = 0.08991671  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.34it/s] 20%|██        | 23/115 [00:00<00:00, 109.41it/s] 30%|██▉       | 34/115 [00:00<00:00, 109.43it/s] 39%|███▉      | 45/115 [00:00<00:00, 109.29it/s] 49%|████▊     | 56/115 [00:00<00:00, 109.35it/s] 58%|█████▊    | 67/115 [00:00<00:00, 107.66it/s] 68%|██████▊   | 78/115 [00:00<00:00, 108.02it/s] 77%|███████▋  | 89/115 [00:00<00:00, 105.90it/s] 87%|████████▋ | 100/115 [00:00<00:00, 102.42it/s] 97%|█████████▋| 111/115 [00:01<00:00, 102.12it/s]100%|██████████| 115/115 [00:01<00:00, 105.44it/s]
  61 ,lr = 0.00250000  train loss = 0.07997324  val loss = 0.09274791  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  8%|▊         | 9/115 [00:00<00:01, 84.56it/s] 17%|█▋        | 20/115 [00:00<00:00, 97.29it/s] 27%|██▋       | 31/115 [00:00<00:00, 100.50it/s] 37%|███▋      | 42/115 [00:00<00:00, 101.76it/s] 46%|████▌     | 53/115 [00:00<00:00, 103.18it/s] 56%|█████▌    | 64/115 [00:00<00:00, 104.77it/s] 65%|██████▌   | 75/115 [00:00<00:00, 106.40it/s] 76%|███████▌  | 87/115 [00:00<00:00, 107.80it/s] 85%|████████▌ | 98/115 [00:00<00:00, 108.24it/s] 95%|█████████▍| 109/115 [00:01<00:00, 106.74it/s]100%|██████████| 115/115 [00:01<00:00, 104.88it/s]
  62 ,lr = 0.00250000  train loss = 0.07999457  val loss = 0.09289014  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.23it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.00it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.48it/s] 38%|███▊      | 44/115 [00:00<00:00, 107.20it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.57it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.85it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.51it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.94it/s] 86%|████████▌ | 99/115 [00:00<00:00, 107.77it/s] 96%|█████████▌| 110/115 [00:01<00:00, 108.25it/s]100%|██████████| 115/115 [00:01<00:00, 107.48it/s]
  63 ,lr = 0.00250000  train loss = 0.07988487  val loss = 0.09203021  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 100.70it/s] 19%|█▉        | 22/115 [00:00<00:00, 105.18it/s] 29%|██▊       | 33/115 [00:00<00:00, 104.10it/s] 38%|███▊      | 44/115 [00:00<00:00, 102.93it/s] 48%|████▊     | 55/115 [00:00<00:00, 103.88it/s] 57%|█████▋    | 66/115 [00:00<00:00, 104.48it/s] 67%|██████▋   | 77/115 [00:00<00:00, 105.11it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.60it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.90it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.45it/s]100%|██████████| 115/115 [00:01<00:00, 105.23it/s]
  64 ,lr = 0.00250000  train loss = 0.07986835  val loss = 0.09005325  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.31it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.89it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.51it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.00it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.21it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.19it/s] 67%|██████▋   | 77/115 [00:00<00:00, 104.97it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.37it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.00it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.06it/s]100%|██████████| 115/115 [00:01<00:00, 105.93it/s]
  65 ,lr = 0.00250000  train loss = 0.07982810  val loss = 0.09099883  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.19it/s] 21%|██        | 24/115 [00:00<00:00, 107.08it/s] 31%|███▏      | 36/115 [00:00<00:00, 109.58it/s] 41%|████      | 47/115 [00:00<00:00, 107.24it/s] 50%|█████     | 58/115 [00:00<00:00, 107.45it/s] 60%|██████    | 69/115 [00:00<00:00, 107.71it/s] 70%|███████   | 81/115 [00:00<00:00, 108.87it/s] 80%|████████  | 92/115 [00:00<00:00, 109.17it/s] 90%|████████▉ | 103/115 [00:00<00:00, 108.60it/s] 99%|█████████▉| 114/115 [00:01<00:00, 107.87it/s]100%|██████████| 115/115 [00:01<00:00, 108.26it/s]
  66 ,lr = 0.00250000  train loss = 0.07983173  val loss = 0.09116869  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.02it/s] 21%|██        | 24/115 [00:00<00:00, 110.30it/s] 31%|███▏      | 36/115 [00:00<00:00, 110.34it/s] 42%|████▏     | 48/115 [00:00<00:00, 109.35it/s] 51%|█████▏    | 59/115 [00:00<00:00, 108.34it/s] 62%|██████▏   | 71/115 [00:00<00:00, 109.39it/s] 71%|███████▏  | 82/115 [00:00<00:00, 108.14it/s] 81%|████████  | 93/115 [00:00<00:00, 107.77it/s] 90%|█████████ | 104/115 [00:00<00:00, 108.20it/s]100%|██████████| 115/115 [00:01<00:00, 109.10it/s]
  67 ,lr = 0.00125000  train loss = 0.07985111  val loss = 0.09031182  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 112.22it/s] 21%|██        | 24/115 [00:00<00:00, 110.55it/s] 31%|███▏      | 36/115 [00:00<00:00, 109.46it/s] 41%|████      | 47/115 [00:00<00:00, 109.61it/s] 50%|█████     | 58/115 [00:00<00:00, 109.65it/s] 60%|██████    | 69/115 [00:00<00:00, 108.07it/s] 70%|██████▉   | 80/115 [00:00<00:00, 107.58it/s] 79%|███████▉  | 91/115 [00:00<00:00, 107.25it/s] 89%|████████▊ | 102/115 [00:00<00:00, 107.05it/s] 98%|█████████▊| 113/115 [00:01<00:00, 106.91it/s]100%|██████████| 115/115 [00:01<00:00, 108.15it/s]
  68 ,lr = 0.00125000  train loss = 0.07982973  val loss = 0.09086681  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.27it/s] 21%|██        | 24/115 [00:00<00:00, 105.46it/s] 30%|███       | 35/115 [00:00<00:00, 105.16it/s] 41%|████      | 47/115 [00:00<00:00, 107.45it/s] 50%|█████     | 58/115 [00:00<00:00, 106.78it/s] 60%|██████    | 69/115 [00:00<00:00, 106.68it/s] 70%|██████▉   | 80/115 [00:00<00:00, 106.57it/s] 79%|███████▉  | 91/115 [00:00<00:00, 106.56it/s] 89%|████████▊ | 102/115 [00:00<00:00, 105.93it/s] 98%|█████████▊| 113/115 [00:01<00:00, 106.11it/s]100%|██████████| 115/115 [00:01<00:00, 106.51it/s]
  69 ,lr = 0.00125000  train loss = 0.07982899  val loss = 0.09107555  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.57it/s] 20%|██        | 23/115 [00:00<00:00, 110.13it/s] 30%|███       | 35/115 [00:00<00:00, 106.94it/s] 40%|████      | 46/115 [00:00<00:00, 105.95it/s] 50%|████▉     | 57/115 [00:00<00:00, 105.81it/s] 59%|█████▉    | 68/115 [00:00<00:00, 105.98it/s] 69%|██████▊   | 79/115 [00:00<00:00, 105.70it/s] 79%|███████▉  | 91/115 [00:00<00:00, 106.03it/s] 89%|████████▊ | 102/115 [00:00<00:00, 105.99it/s] 98%|█████████▊| 113/115 [00:01<00:00, 106.86it/s]100%|██████████| 115/115 [00:01<00:00, 106.78it/s]
  70 ,lr = 0.00125000  train loss = 0.07984099  val loss = 0.09051568  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.26it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.06it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.91it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.61it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.16it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.35it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.31it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.34it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.42it/s] 96%|█████████▌| 110/115 [00:01<00:00, 105.94it/s]100%|██████████| 115/115 [00:01<00:00, 106.51it/s]
  71 ,lr = 0.00125000  train loss = 0.07982957  val loss = 0.09087610  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.48it/s] 21%|██        | 24/115 [00:00<00:00, 109.12it/s] 30%|███       | 35/115 [00:00<00:00, 107.44it/s] 40%|████      | 46/115 [00:00<00:00, 107.05it/s] 50%|████▉     | 57/115 [00:00<00:00, 106.83it/s] 60%|██████    | 69/115 [00:00<00:00, 107.98it/s] 70%|██████▉   | 80/115 [00:00<00:00, 108.42it/s] 80%|████████  | 92/115 [00:00<00:00, 109.46it/s] 90%|████████▉ | 103/115 [00:00<00:00, 109.34it/s]100%|██████████| 115/115 [00:01<00:00, 110.09it/s]100%|██████████| 115/115 [00:01<00:00, 108.88it/s]
  72 ,lr = 0.00125000  train loss = 0.07982992  val loss = 0.09111243  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 103.75it/s] 19%|█▉        | 22/115 [00:00<00:00, 102.71it/s] 30%|██▉       | 34/115 [00:00<00:00, 106.19it/s] 39%|███▉      | 45/115 [00:00<00:00, 106.69it/s] 50%|████▉     | 57/115 [00:00<00:00, 108.02it/s] 59%|█████▉    | 68/115 [00:00<00:00, 107.37it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.73it/s] 78%|███████▊  | 90/115 [00:00<00:00, 106.68it/s] 88%|████████▊ | 101/115 [00:00<00:00, 107.44it/s] 97%|█████████▋| 112/115 [00:01<00:00, 107.04it/s]100%|██████████| 115/115 [00:01<00:00, 106.86it/s]
  73 ,lr = 0.00125000  train loss = 0.07984140  val loss = 0.09050577  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 105.03it/s] 20%|██        | 23/115 [00:00<00:00, 107.70it/s] 30%|██▉       | 34/115 [00:00<00:00, 108.59it/s] 40%|████      | 46/115 [00:00<00:00, 109.26it/s] 50%|████▉     | 57/115 [00:00<00:00, 109.21it/s] 60%|██████    | 69/115 [00:00<00:00, 109.72it/s] 70%|███████   | 81/115 [00:00<00:00, 110.19it/s] 81%|████████  | 93/115 [00:00<00:00, 110.21it/s] 91%|█████████▏| 105/115 [00:00<00:00, 110.22it/s]100%|██████████| 115/115 [00:01<00:00, 109.68it/s]
  74 ,lr = 0.00125000  train loss = 0.07982929  val loss = 0.09108748  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.90it/s] 21%|██        | 24/115 [00:00<00:00, 108.65it/s] 30%|███       | 35/115 [00:00<00:00, 106.26it/s] 40%|████      | 46/115 [00:00<00:00, 104.77it/s] 50%|████▉     | 57/115 [00:00<00:00, 103.72it/s] 59%|█████▉    | 68/115 [00:00<00:00, 103.69it/s] 69%|██████▊   | 79/115 [00:00<00:00, 102.65it/s] 78%|███████▊  | 90/115 [00:00<00:00, 102.91it/s] 88%|████████▊ | 101/115 [00:00<00:00, 104.24it/s] 97%|█████████▋| 112/115 [00:01<00:00, 104.62it/s]100%|██████████| 115/115 [00:01<00:00, 104.78it/s]
  75 ,lr = 0.00125000  train loss = 0.07982917  val loss = 0.09090046  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 105.24it/s] 19%|█▉        | 22/115 [00:00<00:00, 104.55it/s] 29%|██▊       | 33/115 [00:00<00:00, 101.49it/s] 38%|███▊      | 44/115 [00:00<00:00, 103.06it/s] 48%|████▊     | 55/115 [00:00<00:00, 104.26it/s] 57%|█████▋    | 66/115 [00:00<00:00, 105.07it/s] 67%|██████▋   | 77/115 [00:00<00:00, 105.48it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.49it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.85it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.10it/s]100%|██████████| 115/115 [00:01<00:00, 105.38it/s]
  76 ,lr = 0.00125000  train loss = 0.07982896  val loss = 0.09107380  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 106.41it/s] 20%|██        | 23/115 [00:00<00:00, 106.72it/s] 30%|██▉       | 34/115 [00:00<00:00, 106.68it/s] 39%|███▉      | 45/115 [00:00<00:00, 106.70it/s] 49%|████▊     | 56/115 [00:00<00:00, 106.78it/s] 58%|█████▊    | 67/115 [00:00<00:00, 107.24it/s] 68%|██████▊   | 78/115 [00:00<00:00, 105.87it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.27it/s] 87%|████████▋ | 100/115 [00:00<00:00, 106.41it/s] 97%|█████████▋| 111/115 [00:01<00:00, 106.60it/s]100%|██████████| 115/115 [00:01<00:00, 106.73it/s]
  77 ,lr = 0.00125000  train loss = 0.07987519  val loss = 0.08995734  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.95it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.26it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.30it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.05it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.22it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.08it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.31it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.40it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.45it/s] 96%|█████████▌| 110/115 [00:01<00:00, 104.09it/s]100%|██████████| 115/115 [00:01<00:00, 105.79it/s]
  78 ,lr = 0.00125000  train loss = 0.07990186  val loss = 0.08967424  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.54it/s] 21%|██        | 24/115 [00:00<00:00, 110.16it/s] 31%|███▏      | 36/115 [00:00<00:00, 108.71it/s] 41%|████      | 47/115 [00:00<00:00, 107.79it/s] 50%|█████     | 58/115 [00:00<00:00, 107.20it/s] 60%|██████    | 69/115 [00:00<00:00, 107.04it/s] 70%|██████▉   | 80/115 [00:00<00:00, 106.72it/s] 79%|███████▉  | 91/115 [00:00<00:00, 106.17it/s] 89%|████████▊ | 102/115 [00:00<00:00, 106.41it/s] 99%|█████████▉| 114/115 [00:01<00:00, 107.72it/s]100%|██████████| 115/115 [00:01<00:00, 107.62it/s]
  79 ,lr = 0.00125000  train loss = 0.07984193  val loss = 0.09049304  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.01it/s] 21%|██        | 24/115 [00:00<00:00, 109.15it/s] 30%|███       | 35/115 [00:00<00:00, 107.71it/s] 40%|████      | 46/115 [00:00<00:00, 106.92it/s] 50%|████▉     | 57/115 [00:00<00:00, 106.93it/s] 59%|█████▉    | 68/115 [00:00<00:00, 106.46it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.48it/s] 78%|███████▊  | 90/115 [00:00<00:00, 107.08it/s] 88%|████████▊ | 101/115 [00:00<00:00, 106.62it/s] 97%|█████████▋| 112/115 [00:01<00:00, 106.65it/s]100%|██████████| 115/115 [00:01<00:00, 107.21it/s]
  80 ,lr = 0.00125000  train loss = 0.07983450  val loss = 0.09070495  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.37it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.60it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.80it/s] 38%|███▊      | 44/115 [00:00<00:00, 108.61it/s] 48%|████▊     | 55/115 [00:00<00:00, 108.24it/s] 57%|█████▋    | 66/115 [00:00<00:00, 107.66it/s] 67%|██████▋   | 77/115 [00:00<00:00, 107.26it/s] 77%|███████▋  | 88/115 [00:00<00:00, 107.02it/s] 86%|████████▌ | 99/115 [00:00<00:00, 106.86it/s] 97%|█████████▋| 111/115 [00:01<00:00, 108.21it/s]100%|██████████| 115/115 [00:01<00:00, 107.63it/s]
  81 ,lr = 0.00125000  train loss = 0.07983875  val loss = 0.09057737  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.66it/s] 19%|█▉        | 22/115 [00:00<00:00, 108.44it/s] 29%|██▊       | 33/115 [00:00<00:00, 107.59it/s] 39%|███▉      | 45/115 [00:00<00:00, 110.60it/s] 50%|████▉     | 57/115 [00:00<00:00, 110.68it/s] 60%|██████    | 69/115 [00:00<00:00, 108.71it/s] 70%|██████▉   | 80/115 [00:00<00:00, 107.41it/s] 79%|███████▉  | 91/115 [00:00<00:00, 105.86it/s] 89%|████████▊ | 102/115 [00:00<00:00, 105.66it/s] 98%|█████████▊| 113/115 [00:01<00:00, 105.43it/s]100%|██████████| 115/115 [00:01<00:00, 107.28it/s]
  82 ,lr = 0.00125000  train loss = 0.07982827  val loss = 0.09101974  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 101.44it/s] 19%|█▉        | 22/115 [00:00<00:00, 103.56it/s] 29%|██▊       | 33/115 [00:00<00:00, 104.29it/s] 38%|███▊      | 44/115 [00:00<00:00, 101.38it/s] 48%|████▊     | 55/115 [00:00<00:00, 102.77it/s] 57%|█████▋    | 66/115 [00:00<00:00, 103.50it/s] 67%|██████▋   | 77/115 [00:00<00:00, 104.26it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.18it/s] 87%|████████▋ | 100/115 [00:00<00:00, 106.83it/s] 97%|█████████▋| 111/115 [00:01<00:00, 105.15it/s]100%|██████████| 115/115 [00:01<00:00, 104.30it/s]
  83 ,lr = 0.00125000  train loss = 0.07984134  val loss = 0.09050725  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 103.66it/s] 19%|█▉        | 22/115 [00:00<00:00, 101.99it/s] 29%|██▊       | 33/115 [00:00<00:00, 102.98it/s] 38%|███▊      | 44/115 [00:00<00:00, 101.90it/s] 48%|████▊     | 55/115 [00:00<00:00, 101.85it/s] 57%|█████▋    | 66/115 [00:00<00:00, 102.01it/s] 67%|██████▋   | 77/115 [00:00<00:00, 101.11it/s] 77%|███████▋  | 88/115 [00:00<00:00, 103.67it/s] 86%|████████▌ | 99/115 [00:00<00:00, 103.39it/s] 96%|█████████▌| 110/115 [00:01<00:00, 103.11it/s]100%|██████████| 115/115 [00:01<00:00, 102.94it/s]
  84 ,lr = 0.00125000  train loss = 0.07985238  val loss = 0.09160572  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 111.82it/s] 21%|██        | 24/115 [00:00<00:00, 106.67it/s] 30%|███       | 35/115 [00:00<00:00, 105.05it/s] 40%|████      | 46/115 [00:00<00:00, 104.40it/s] 50%|████▉     | 57/115 [00:00<00:00, 103.79it/s] 59%|█████▉    | 68/115 [00:00<00:00, 101.69it/s] 69%|██████▊   | 79/115 [00:00<00:00, 101.51it/s] 78%|███████▊  | 90/115 [00:00<00:00, 103.06it/s] 88%|████████▊ | 101/115 [00:00<00:00, 105.03it/s] 97%|█████████▋| 112/115 [00:01<00:00, 106.31it/s]100%|██████████| 115/115 [00:01<00:00, 104.93it/s]
  85 ,lr = 0.00125000  train loss = 0.07983802  val loss = 0.09131950  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 92.65it/s] 18%|█▊        | 21/115 [00:00<00:00, 100.40it/s] 28%|██▊       | 32/115 [00:00<00:00, 103.03it/s] 37%|███▋      | 43/115 [00:00<00:00, 103.42it/s] 47%|████▋     | 54/115 [00:00<00:00, 103.10it/s] 57%|█████▋    | 65/115 [00:00<00:00, 103.93it/s] 66%|██████▌   | 76/115 [00:00<00:00, 102.07it/s] 76%|███████▌  | 87/115 [00:00<00:00, 104.19it/s] 85%|████████▌ | 98/115 [00:00<00:00, 103.59it/s] 95%|█████████▍| 109/115 [00:01<00:00, 103.50it/s]100%|██████████| 115/115 [00:01<00:00, 103.30it/s]
  86 ,lr = 0.00125000  train loss = 0.07983004  val loss = 0.09111732  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 106.85it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.36it/s] 30%|██▉       | 34/115 [00:00<00:00, 108.12it/s] 39%|███▉      | 45/115 [00:00<00:00, 107.80it/s] 49%|████▊     | 56/115 [00:00<00:00, 107.05it/s] 58%|█████▊    | 67/115 [00:00<00:00, 105.27it/s] 68%|██████▊   | 78/115 [00:00<00:00, 105.64it/s] 77%|███████▋  | 89/115 [00:00<00:00, 106.76it/s] 87%|████████▋ | 100/115 [00:00<00:00, 106.80it/s] 97%|█████████▋| 111/115 [00:01<00:00, 105.57it/s]100%|██████████| 115/115 [00:01<00:00, 106.48it/s]
  87 ,lr = 0.00125000  train loss = 0.07985638  val loss = 0.09023268  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.05it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.93it/s] 30%|██▉       | 34/115 [00:00<00:00, 108.17it/s] 39%|███▉      | 45/115 [00:00<00:00, 107.27it/s] 49%|████▊     | 56/115 [00:00<00:00, 108.22it/s] 58%|█████▊    | 67/115 [00:00<00:00, 108.58it/s] 68%|██████▊   | 78/115 [00:00<00:00, 108.57it/s] 77%|███████▋  | 89/115 [00:00<00:00, 107.86it/s] 87%|████████▋ | 100/115 [00:00<00:00, 106.46it/s] 97%|█████████▋| 111/115 [00:01<00:00, 107.15it/s]100%|██████████| 115/115 [00:01<00:00, 105.42it/s]
  88 ,lr = 0.00062500  train loss = 0.07983390  val loss = 0.09072278  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 107.34it/s] 19%|█▉        | 22/115 [00:00<00:00, 106.59it/s] 29%|██▊       | 33/115 [00:00<00:00, 106.13it/s] 38%|███▊      | 44/115 [00:00<00:00, 106.11it/s] 48%|████▊     | 55/115 [00:00<00:00, 107.35it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.75it/s] 67%|██████▋   | 77/115 [00:00<00:00, 106.53it/s] 77%|███████▋  | 88/115 [00:00<00:00, 106.30it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.65it/s] 96%|█████████▌| 110/115 [00:01<00:00, 104.64it/s]100%|██████████| 115/115 [00:01<00:00, 106.04it/s]
  89 ,lr = 0.00062500  train loss = 0.07982962  val loss = 0.09087313  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 105.45it/s] 21%|██        | 24/115 [00:00<00:00, 118.70it/s] 31%|███▏      | 36/115 [00:00<00:00, 112.48it/s] 42%|████▏     | 48/115 [00:00<00:00, 110.85it/s] 52%|█████▏    | 60/115 [00:00<00:00, 109.12it/s] 62%|██████▏   | 71/115 [00:00<00:00, 108.01it/s] 71%|███████▏  | 82/115 [00:00<00:00, 107.25it/s] 81%|████████  | 93/115 [00:00<00:00, 107.13it/s] 90%|█████████ | 104/115 [00:00<00:00, 106.94it/s]100%|██████████| 115/115 [00:01<00:00, 106.83it/s]100%|██████████| 115/115 [00:01<00:00, 108.42it/s]
  90 ,lr = 0.00062500  train loss = 0.07982815  val loss = 0.09098426  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 94.24it/s] 17%|█▋        | 20/115 [00:00<00:00, 95.60it/s] 27%|██▋       | 31/115 [00:00<00:00, 98.79it/s] 37%|███▋      | 42/115 [00:00<00:00, 102.75it/s] 46%|████▌     | 53/115 [00:00<00:00, 105.24it/s] 56%|█████▌    | 64/115 [00:00<00:00, 106.37it/s] 65%|██████▌   | 75/115 [00:00<00:00, 107.40it/s] 75%|███████▍  | 86/115 [00:00<00:00, 107.13it/s] 85%|████████▌ | 98/115 [00:00<00:00, 108.20it/s] 95%|█████████▍| 109/115 [00:01<00:00, 108.34it/s]100%|██████████| 115/115 [00:01<00:00, 105.76it/s]
  91 ,lr = 0.00062500  train loss = 0.07982940  val loss = 0.09088665  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 110.98it/s] 21%|██        | 24/115 [00:00<00:00, 109.16it/s] 30%|███       | 35/115 [00:00<00:00, 108.98it/s] 40%|████      | 46/115 [00:00<00:00, 108.03it/s] 50%|████▉     | 57/115 [00:00<00:00, 107.56it/s] 59%|█████▉    | 68/115 [00:00<00:00, 107.21it/s] 69%|██████▊   | 79/115 [00:00<00:00, 107.11it/s] 79%|███████▉  | 91/115 [00:00<00:00, 109.05it/s] 89%|████████▊ | 102/115 [00:00<00:00, 107.83it/s] 98%|█████████▊| 113/115 [00:01<00:00, 107.47it/s]100%|██████████| 115/115 [00:01<00:00, 107.59it/s]
  92 ,lr = 0.00062500  train loss = 0.07983541  val loss = 0.09126526  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:01, 101.02it/s] 19%|█▉        | 22/115 [00:00<00:00, 102.16it/s] 29%|██▊       | 33/115 [00:00<00:00, 103.60it/s] 38%|███▊      | 44/115 [00:00<00:00, 99.90it/s]  48%|████▊     | 55/115 [00:00<00:00, 102.52it/s] 57%|█████▋    | 66/115 [00:00<00:00, 103.74it/s] 67%|██████▋   | 77/115 [00:00<00:00, 104.21it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.01it/s] 86%|████████▌ | 99/115 [00:00<00:00, 105.64it/s] 96%|█████████▌| 110/115 [00:01<00:00, 106.14it/s]100%|██████████| 115/115 [00:01<00:00, 104.52it/s]
  93 ,lr = 0.00062500  train loss = 0.07984098  val loss = 0.09137876  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 108.06it/s] 19%|█▉        | 22/115 [00:00<00:00, 109.07it/s] 29%|██▊       | 33/115 [00:00<00:00, 109.39it/s] 39%|███▉      | 45/115 [00:00<00:00, 110.03it/s] 50%|████▉     | 57/115 [00:00<00:00, 107.41it/s] 59%|█████▉    | 68/115 [00:00<00:00, 105.65it/s] 69%|██████▊   | 79/115 [00:00<00:00, 106.16it/s] 78%|███████▊  | 90/115 [00:00<00:00, 106.09it/s] 88%|████████▊ | 101/115 [00:00<00:00, 106.95it/s] 97%|█████████▋| 112/115 [00:01<00:00, 106.22it/s]100%|██████████| 115/115 [00:01<00:00, 106.67it/s]
  94 ,lr = 0.00062500  train loss = 0.07983015  val loss = 0.09084518  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 93.40it/s] 18%|█▊        | 21/115 [00:00<00:00, 101.62it/s] 28%|██▊       | 32/115 [00:00<00:00, 99.85it/s]  37%|███▋      | 43/115 [00:00<00:00, 100.65it/s] 47%|████▋     | 54/115 [00:00<00:00, 101.60it/s] 57%|█████▋    | 65/115 [00:00<00:00, 102.13it/s] 66%|██████▌   | 76/115 [00:00<00:00, 102.95it/s] 76%|███████▌  | 87/115 [00:00<00:00, 104.07it/s] 85%|████████▌ | 98/115 [00:00<00:00, 101.46it/s] 95%|█████████▍| 109/115 [00:01<00:00, 100.34it/s]100%|██████████| 115/115 [00:01<00:00, 101.60it/s]
  95 ,lr = 0.00062500  train loss = 0.07982946  val loss = 0.09109428  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 93.94it/s] 18%|█▊        | 21/115 [00:00<00:00, 99.35it/s] 29%|██▊       | 33/115 [00:00<00:00, 104.90it/s] 38%|███▊      | 44/115 [00:00<00:00, 105.49it/s] 48%|████▊     | 55/115 [00:00<00:00, 105.13it/s] 57%|█████▋    | 66/115 [00:00<00:00, 103.66it/s] 67%|██████▋   | 77/115 [00:00<00:00, 104.81it/s] 77%|███████▋  | 88/115 [00:00<00:00, 105.43it/s] 86%|████████▌ | 99/115 [00:00<00:00, 99.96it/s]  96%|█████████▌| 110/115 [00:01<00:00, 99.46it/s]100%|██████████| 115/115 [00:01<00:00, 102.38it/s]
  96 ,lr = 0.00062500  train loss = 0.07983148  val loss = 0.09116129  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s]  9%|▊         | 10/115 [00:00<00:01, 97.23it/s] 18%|█▊        | 21/115 [00:00<00:00, 102.21it/s] 28%|██▊       | 32/115 [00:00<00:00, 101.92it/s] 37%|███▋      | 43/115 [00:00<00:00, 101.83it/s] 47%|████▋     | 54/115 [00:00<00:00, 101.41it/s] 57%|█████▋    | 65/115 [00:00<00:00, 103.99it/s] 66%|██████▌   | 76/115 [00:00<00:00, 104.68it/s] 76%|███████▌  | 87/115 [00:00<00:00, 105.73it/s] 85%|████████▌ | 98/115 [00:00<00:00, 105.20it/s] 95%|█████████▍| 109/115 [00:01<00:00, 105.46it/s]100%|██████████| 115/115 [00:01<00:00, 104.27it/s]
  97 ,lr = 0.00062500  train loss = 0.07982829  val loss = 0.09096808  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|▉         | 11/115 [00:00<00:00, 109.85it/s] 19%|█▉        | 22/115 [00:00<00:00, 107.92it/s] 29%|██▊       | 33/115 [00:00<00:00, 108.72it/s] 38%|███▊      | 44/115 [00:00<00:00, 107.75it/s] 48%|████▊     | 55/115 [00:00<00:00, 106.62it/s] 57%|█████▋    | 66/115 [00:00<00:00, 106.69it/s] 67%|██████▋   | 77/115 [00:00<00:00, 107.66it/s] 77%|███████▋  | 88/115 [00:00<00:00, 108.10it/s] 86%|████████▌ | 99/115 [00:00<00:00, 107.61it/s] 96%|█████████▌| 110/115 [00:01<00:00, 107.23it/s]100%|██████████| 115/115 [00:01<00:00, 107.68it/s]
  98 ,lr = 0.00062500  train loss = 0.07983299  val loss = 0.09075021  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 10%|█         | 12/115 [00:00<00:00, 116.06it/s] 21%|██        | 24/115 [00:00<00:00, 116.48it/s] 31%|███▏      | 36/115 [00:00<00:00, 111.80it/s] 42%|████▏     | 48/115 [00:00<00:00, 111.05it/s] 52%|█████▏    | 60/115 [00:00<00:00, 108.03it/s] 62%|██████▏   | 71/115 [00:00<00:00, 107.74it/s] 71%|███████▏  | 82/115 [00:00<00:00, 108.18it/s] 81%|████████  | 93/115 [00:00<00:00, 107.13it/s] 90%|█████████ | 104/115 [00:00<00:00, 107.00it/s]100%|██████████| 115/115 [00:01<00:00, 107.08it/s]100%|██████████| 115/115 [00:01<00:00, 108.64it/s]
  99 ,lr = 0.00062500  train loss = 0.07982994  val loss = 0.09085423  time = 00:00:01
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 128.72it/s] 23%|██▎       | 27/115 [00:00<00:00, 113.27it/s] 34%|███▍      | 39/115 [00:00<00:00, 110.43it/s] 44%|████▍     | 51/115 [00:00<00:00, 108.85it/s] 54%|█████▍    | 62/115 [00:00<00:00, 107.89it/s] 63%|██████▎   | 73/115 [00:00<00:00, 106.92it/s] 73%|███████▎  | 84/115 [00:00<00:00, 107.56it/s] 83%|████████▎ | 95/115 [00:00<00:00, 105.62it/s] 92%|█████████▏| 106/115 [00:00<00:00, 104.22it/s]100%|██████████| 115/115 [00:01<00:00, 107.13it/s]
 100 ,lr = 0.00062500  train loss = 0.07982825  val loss = 0.09097153  time = 00:00:01
