/var/spool/slurmd/job23491227/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 64%|██████▍   | 512/800 [00:00<00:00, 5110.85it/s]100%|██████████| 800/800 [00:00<00:00, 4908.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3650.08it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:01<02:07,  1.45s/it]  2%|▏         | 2/89 [00:01<00:57,  1.52it/s]  3%|▎         | 3/89 [00:01<00:35,  2.46it/s]  4%|▍         | 4/89 [00:01<00:24,  3.46it/s]  6%|▌         | 5/89 [00:01<00:18,  4.48it/s]  7%|▋         | 6/89 [00:02<00:21,  3.89it/s]  8%|▊         | 7/89 [00:02<00:17,  4.74it/s]  9%|▉         | 8/89 [00:02<00:14,  5.59it/s] 10%|█         | 9/89 [00:02<00:12,  6.41it/s] 11%|█         | 10/89 [00:02<00:15,  4.99it/s] 12%|█▏        | 11/89 [00:02<00:13,  5.65it/s] 13%|█▎        | 12/89 [00:03<00:12,  6.23it/s] 15%|█▍        | 13/89 [00:03<00:11,  6.84it/s] 16%|█▌        | 14/89 [00:03<00:14,  5.13it/s] 17%|█▋        | 15/89 [00:03<00:12,  5.90it/s] 18%|█▊        | 16/89 [00:03<00:11,  6.50it/s] 19%|█▉        | 17/89 [00:03<00:10,  7.17it/s] 20%|██        | 18/89 [00:04<00:13,  5.19it/s] 21%|██▏       | 19/89 [00:04<00:11,  5.88it/s] 22%|██▏       | 20/89 [00:04<00:10,  6.43it/s] 24%|██▎       | 21/89 [00:04<00:09,  6.93it/s] 25%|██▍       | 22/89 [00:04<00:12,  5.23it/s] 27%|██▋       | 24/89 [00:05<00:09,  6.53it/s] 28%|██▊       | 25/89 [00:05<00:09,  6.89it/s] 29%|██▉       | 26/89 [00:05<00:11,  5.29it/s] 30%|███       | 27/89 [00:05<00:10,  5.92it/s] 31%|███▏      | 28/89 [00:05<00:09,  6.50it/s] 33%|███▎      | 29/89 [00:05<00:08,  7.07it/s] 34%|███▎      | 30/89 [00:05<00:07,  7.65it/s] 35%|███▍      | 31/89 [00:06<00:10,  5.41it/s] 36%|███▌      | 32/89 [00:06<00:09,  6.08it/s] 37%|███▋      | 33/89 [00:06<00:08,  6.61it/s] 38%|███▊      | 34/89 [00:06<00:07,  6.99it/s] 39%|███▉      | 35/89 [00:06<00:10,  5.21it/s] 40%|████      | 36/89 [00:06<00:08,  6.01it/s] 42%|████▏     | 37/89 [00:07<00:07,  6.67it/s] 43%|████▎     | 38/89 [00:07<00:07,  7.00it/s] 44%|████▍     | 39/89 [00:07<00:06,  7.34it/s] 45%|████▍     | 40/89 [00:07<00:09,  5.34it/s] 46%|████▌     | 41/89 [00:07<00:07,  6.06it/s] 47%|████▋     | 42/89 [00:07<00:06,  6.71it/s] 48%|████▊     | 43/89 [00:07<00:06,  7.19it/s] 49%|████▉     | 44/89 [00:08<00:08,  5.38it/s] 51%|█████     | 45/89 [00:08<00:07,  6.11it/s] 52%|█████▏    | 46/89 [00:08<00:06,  6.73it/s] 53%|█████▎    | 47/89 [00:08<00:05,  7.08it/s] 54%|█████▍    | 48/89 [00:08<00:07,  5.24it/s] 55%|█████▌    | 49/89 [00:09<00:06,  5.75it/s] 56%|█████▌    | 50/89 [00:09<00:06,  6.39it/s] 57%|█████▋    | 51/89 [00:09<00:05,  7.02it/s] 58%|█████▊    | 52/89 [00:09<00:07,  5.19it/s] 60%|█████▉    | 53/89 [00:09<00:06,  5.91it/s] 61%|██████    | 54/89 [00:09<00:05,  6.54it/s] 62%|██████▏   | 55/89 [00:09<00:04,  7.08it/s] 63%|██████▎   | 56/89 [00:10<00:04,  7.39it/s] 64%|██████▍   | 57/89 [00:10<00:06,  5.21it/s] 65%|██████▌   | 58/89 [00:10<00:05,  5.86it/s] 66%|██████▋   | 59/89 [00:10<00:04,  6.66it/s] 67%|██████▋   | 60/89 [00:10<00:04,  7.23it/s] 69%|██████▊   | 61/89 [00:11<00:05,  5.45it/s] 70%|██████▉   | 62/89 [00:11<00:04,  6.21it/s] 71%|███████   | 63/89 [00:11<00:03,  6.79it/s] 72%|███████▏  | 64/89 [00:11<00:03,  7.31it/s] 73%|███████▎  | 65/89 [00:11<00:04,  5.29it/s] 74%|███████▍  | 66/89 [00:11<00:03,  6.07it/s] 75%|███████▌  | 67/89 [00:11<00:03,  6.70it/s] 78%|███████▊  | 69/89 [00:12<00:02,  7.68it/s] 79%|███████▊  | 70/89 [00:12<00:03,  5.81it/s] 80%|███████▉  | 71/89 [00:12<00:02,  6.25it/s] 81%|████████  | 72/89 [00:12<00:02,  6.87it/s] 83%|████████▎ | 74/89 [00:13<00:02,  5.88it/s] 84%|████████▍ | 75/89 [00:13<00:02,  6.38it/s] 85%|████████▌ | 76/89 [00:13<00:01,  6.88it/s] 87%|████████▋ | 77/89 [00:13<00:01,  7.24it/s] 88%|████████▊ | 78/89 [00:13<00:01,  7.62it/s] 89%|████████▉ | 79/89 [00:13<00:01,  5.55it/s] 90%|████████▉ | 80/89 [00:13<00:01,  6.05it/s] 91%|█████████ | 81/89 [00:14<00:01,  6.75it/s] 92%|█████████▏| 82/89 [00:14<00:00,  7.13it/s] 93%|█████████▎| 83/89 [00:14<00:01,  5.21it/s] 94%|█████████▍| 84/89 [00:14<00:00,  6.04it/s] 96%|█████████▌| 85/89 [00:14<00:00,  6.70it/s] 97%|█████████▋| 86/89 [00:14<00:00,  7.18it/s] 98%|█████████▊| 87/89 [00:14<00:00,  7.49it/s] 99%|█████████▉| 88/89 [00:15<00:00,  5.41it/s]100%|██████████| 89/89 [00:15<00:00,  6.21it/s]100%|██████████| 89/89 [00:15<00:00,  5.80it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:40,  2.16it/s] 11%|█         | 10/89 [00:00<00:03, 22.65it/s] 21%|██▏       | 19/89 [00:00<00:01, 38.68it/s] 31%|███▏      | 28/89 [00:00<00:01, 51.47it/s] 43%|████▎     | 38/89 [00:00<00:00, 62.69it/s] 52%|█████▏    | 46/89 [00:01<00:00, 65.36it/s] 62%|██████▏   | 55/89 [00:01<00:00, 70.97it/s] 72%|███████▏  | 64/89 [00:01<00:00, 75.01it/s] 82%|████████▏ | 73/89 [00:01<00:00, 78.48it/s] 92%|█████████▏| 82/89 [00:01<00:00, 75.25it/s]100%|██████████| 89/89 [00:01<00:00, 57.32it/s]
   1 ,lr = 0.00100000  train loss = 0.06263365  val loss = 0.06335645  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 66.33it/s] 16%|█▌        | 14/89 [00:00<00:01, 67.53it/s] 25%|██▍       | 22/89 [00:00<00:00, 69.23it/s] 33%|███▎      | 29/89 [00:00<00:00, 68.82it/s] 40%|████      | 36/89 [00:00<00:00, 68.60it/s] 48%|████▊     | 43/89 [00:00<00:00, 67.75it/s] 56%|█████▌    | 50/89 [00:00<00:00, 66.64it/s] 64%|██████▍   | 57/89 [00:00<00:00, 65.68it/s] 73%|███████▎  | 65/89 [00:00<00:00, 67.30it/s] 81%|████████  | 72/89 [00:01<00:00, 68.07it/s] 90%|████████▉ | 80/89 [00:01<00:00, 68.82it/s] 99%|█████████▉| 88/89 [00:01<00:00, 70.32it/s]100%|██████████| 89/89 [00:01<00:00, 68.51it/s]
   2 ,lr = 0.00100000  train loss = 0.06877467  val loss = 0.07402681  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 71.75it/s] 18%|█▊        | 16/89 [00:00<00:01, 69.57it/s] 26%|██▌       | 23/89 [00:00<00:00, 68.62it/s] 34%|███▎      | 30/89 [00:00<00:00, 69.08it/s] 43%|████▎     | 38/89 [00:00<00:00, 70.04it/s] 52%|█████▏    | 46/89 [00:00<00:00, 69.41it/s] 60%|█████▉    | 53/89 [00:00<00:00, 68.72it/s] 70%|██████▉   | 62/89 [00:00<00:00, 73.56it/s] 80%|███████▉  | 71/89 [00:00<00:00, 77.35it/s] 90%|████████▉ | 80/89 [00:01<00:00, 79.90it/s]100%|██████████| 89/89 [00:01<00:00, 82.46it/s]100%|██████████| 89/89 [00:01<00:00, 75.13it/s]
   3 ,lr = 0.00100000  train loss = 0.05760362  val loss = 0.04001191  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 65.54it/s] 16%|█▌        | 14/89 [00:00<00:01, 66.24it/s] 24%|██▎       | 21/89 [00:00<00:01, 66.54it/s] 34%|███▎      | 30/89 [00:00<00:00, 72.33it/s] 44%|████▍     | 39/89 [00:00<00:00, 77.97it/s] 54%|█████▍    | 48/89 [00:00<00:00, 79.36it/s] 63%|██████▎   | 56/89 [00:00<00:00, 75.37it/s] 72%|███████▏  | 64/89 [00:00<00:00, 74.34it/s] 81%|████████  | 72/89 [00:00<00:00, 73.94it/s] 90%|████████▉ | 80/89 [00:01<00:00, 73.72it/s]100%|██████████| 89/89 [00:01<00:00, 78.13it/s]100%|██████████| 89/89 [00:01<00:00, 74.91it/s]
   4 ,lr = 0.00100000  train loss = 0.05742858  val loss = 0.03745814  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 86.83it/s] 21%|██▏       | 19/89 [00:00<00:00, 90.43it/s] 33%|███▎      | 29/89 [00:00<00:00, 90.57it/s] 44%|████▍     | 39/89 [00:00<00:00, 83.11it/s] 54%|█████▍    | 48/89 [00:00<00:00, 80.71it/s] 64%|██████▍   | 57/89 [00:00<00:00, 81.67it/s] 74%|███████▍  | 66/89 [00:00<00:00, 82.99it/s] 84%|████████▍ | 75/89 [00:00<00:00, 82.25it/s] 94%|█████████▍| 84/89 [00:01<00:00, 75.37it/s]100%|██████████| 89/89 [00:01<00:00, 79.53it/s]
   5 ,lr = 0.00100000  train loss = 0.05353465  val loss = 0.05014883  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 74.77it/s] 18%|█▊        | 16/89 [00:00<00:00, 75.46it/s] 27%|██▋       | 24/89 [00:00<00:00, 75.01it/s] 36%|███▌      | 32/89 [00:00<00:00, 72.94it/s] 45%|████▍     | 40/89 [00:00<00:00, 72.60it/s] 54%|█████▍    | 48/89 [00:00<00:00, 74.03it/s] 63%|██████▎   | 56/89 [00:00<00:00, 74.50it/s] 72%|███████▏  | 64/89 [00:00<00:00, 74.92it/s] 81%|████████  | 72/89 [00:00<00:00, 75.73it/s] 90%|████████▉ | 80/89 [00:01<00:00, 75.76it/s] 99%|█████████▉| 88/89 [00:01<00:00, 76.85it/s]100%|██████████| 89/89 [00:01<00:00, 75.34it/s]
   6 ,lr = 0.00100000  train loss = 0.05778740  val loss = 0.04133324  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.20it/s] 20%|██        | 18/89 [00:00<00:00, 86.97it/s] 31%|███▏      | 28/89 [00:00<00:00, 89.94it/s] 42%|████▏     | 37/89 [00:00<00:00, 87.01it/s] 52%|█████▏    | 46/89 [00:00<00:00, 85.51it/s] 62%|██████▏   | 55/89 [00:00<00:00, 84.61it/s] 72%|███████▏  | 64/89 [00:00<00:00, 80.43it/s] 82%|████████▏ | 73/89 [00:00<00:00, 82.36it/s] 93%|█████████▎| 83/89 [00:00<00:00, 85.59it/s]100%|██████████| 89/89 [00:01<00:00, 85.61it/s]
   7 ,lr = 0.00100000  train loss = 0.05364874  val loss = 0.04930551  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 82.64it/s] 20%|██        | 18/89 [00:00<00:00, 84.01it/s] 30%|███       | 27/89 [00:00<00:00, 78.87it/s] 39%|███▉      | 35/89 [00:00<00:00, 72.07it/s] 49%|████▉     | 44/89 [00:00<00:00, 77.50it/s] 60%|█████▉    | 53/89 [00:00<00:00, 80.16it/s] 71%|███████   | 63/89 [00:00<00:00, 82.90it/s] 81%|████████  | 72/89 [00:00<00:00, 82.91it/s] 91%|█████████ | 81/89 [00:01<00:00, 75.98it/s]100%|██████████| 89/89 [00:01<00:00, 79.17it/s]
   8 ,lr = 0.00100000  train loss = 0.05514809  val loss = 0.03169294  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 92.31it/s] 22%|██▏       | 20/89 [00:00<00:00, 90.56it/s] 34%|███▎      | 30/89 [00:00<00:00, 87.87it/s] 44%|████▍     | 39/89 [00:00<00:00, 86.93it/s] 54%|█████▍    | 48/89 [00:00<00:00, 87.65it/s] 64%|██████▍   | 57/89 [00:00<00:00, 87.71it/s] 74%|███████▍  | 66/89 [00:00<00:00, 87.58it/s] 84%|████████▍ | 75/89 [00:00<00:00, 87.63it/s] 94%|█████████▍| 84/89 [00:00<00:00, 85.38it/s]100%|██████████| 89/89 [00:01<00:00, 86.39it/s]
   9 ,lr = 0.00100000  train loss = 0.05356522  val loss = 0.05813117  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 87.69it/s] 20%|██        | 18/89 [00:00<00:00, 87.93it/s] 30%|███       | 27/89 [00:00<00:00, 84.68it/s] 42%|████▏     | 37/89 [00:00<00:00, 87.01it/s] 52%|█████▏    | 46/89 [00:00<00:00, 87.87it/s] 62%|██████▏   | 55/89 [00:00<00:00, 85.56it/s] 72%|███████▏  | 64/89 [00:00<00:00, 84.30it/s] 82%|████████▏ | 73/89 [00:00<00:00, 84.51it/s] 92%|█████████▏| 82/89 [00:00<00:00, 82.07it/s]100%|██████████| 89/89 [00:01<00:00, 84.82it/s]
  10 ,lr = 0.00100000  train loss = 0.04751669  val loss = 0.04501792  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 61.28it/s] 18%|█▊        | 16/89 [00:00<00:00, 76.31it/s] 29%|██▉       | 26/89 [00:00<00:00, 82.94it/s] 39%|███▉      | 35/89 [00:00<00:00, 85.42it/s] 49%|████▉     | 44/89 [00:00<00:00, 86.84it/s] 60%|█████▉    | 53/89 [00:00<00:00, 87.01it/s] 70%|██████▉   | 62/89 [00:00<00:00, 82.91it/s] 80%|███████▉  | 71/89 [00:00<00:00, 84.72it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.67it/s]100%|██████████| 89/89 [00:01<00:00, 81.34it/s]
  11 ,lr = 0.00100000  train loss = 0.05113583  val loss = 0.03327448  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.85it/s] 20%|██        | 18/89 [00:00<00:00, 82.05it/s] 31%|███▏      | 28/89 [00:00<00:00, 84.16it/s] 42%|████▏     | 37/89 [00:00<00:00, 76.26it/s] 51%|█████     | 45/89 [00:00<00:00, 69.57it/s] 60%|█████▉    | 53/89 [00:00<00:00, 62.42it/s] 67%|██████▋   | 60/89 [00:00<00:00, 57.91it/s] 78%|███████▊  | 69/89 [00:01<00:00, 65.48it/s] 88%|████████▊ | 78/89 [00:01<00:00, 71.47it/s] 99%|█████████▉| 88/89 [00:01<00:00, 77.01it/s]100%|██████████| 89/89 [00:01<00:00, 72.07it/s]
  12 ,lr = 0.00100000  train loss = 0.05359028  val loss = 0.06254596  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  9%|▉         | 8/89 [00:00<00:01, 74.23it/s] 18%|█▊        | 16/89 [00:00<00:01, 66.60it/s] 28%|██▊       | 25/89 [00:00<00:00, 76.16it/s] 38%|███▊      | 34/89 [00:00<00:00, 79.48it/s] 48%|████▊     | 43/89 [00:00<00:00, 80.28it/s] 58%|█████▊    | 52/89 [00:00<00:00, 77.17it/s] 67%|██████▋   | 60/89 [00:00<00:00, 76.69it/s] 76%|███████▋  | 68/89 [00:00<00:00, 76.36it/s] 85%|████████▌ | 76/89 [00:00<00:00, 75.98it/s] 94%|█████████▍| 84/89 [00:01<00:00, 75.48it/s]100%|██████████| 89/89 [00:01<00:00, 76.61it/s]
  13 ,lr = 0.00100000  train loss = 0.04875159  val loss = 0.04334556  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 90.85it/s] 22%|██▏       | 20/89 [00:00<00:00, 83.57it/s] 33%|███▎      | 29/89 [00:00<00:00, 82.60it/s] 43%|████▎     | 38/89 [00:00<00:00, 83.23it/s] 54%|█████▍    | 48/89 [00:00<00:00, 86.05it/s] 64%|██████▍   | 57/89 [00:00<00:00, 86.76it/s] 74%|███████▍  | 66/89 [00:00<00:00, 87.62it/s] 84%|████████▍ | 75/89 [00:00<00:00, 87.04it/s] 94%|█████████▍| 84/89 [00:00<00:00, 86.37it/s]100%|██████████| 89/89 [00:01<00:00, 86.08it/s]
  14 ,lr = 0.00100000  train loss = 0.05470338  val loss = 0.05748179  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 86.63it/s] 20%|██        | 18/89 [00:00<00:00, 77.51it/s] 29%|██▉       | 26/89 [00:00<00:00, 75.55it/s] 39%|███▉      | 35/89 [00:00<00:00, 77.77it/s] 48%|████▊     | 43/89 [00:00<00:00, 77.82it/s] 57%|█████▋    | 51/89 [00:00<00:00, 78.50it/s] 67%|██████▋   | 60/89 [00:00<00:00, 79.69it/s] 76%|███████▋  | 68/89 [00:00<00:00, 79.37it/s] 87%|████████▋ | 77/89 [00:00<00:00, 80.95it/s] 97%|█████████▋| 86/89 [00:01<00:00, 80.03it/s]100%|██████████| 89/89 [00:01<00:00, 79.13it/s]
  15 ,lr = 0.00100000  train loss = 0.05043121  val loss = 0.02996590  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  8%|▊         | 7/89 [00:00<00:01, 62.03it/s] 18%|█▊        | 16/89 [00:00<00:00, 75.79it/s] 29%|██▉       | 26/89 [00:00<00:00, 82.73it/s] 39%|███▉      | 35/89 [00:00<00:00, 81.39it/s] 49%|████▉     | 44/89 [00:00<00:00, 80.82it/s] 60%|█████▉    | 53/89 [00:00<00:00, 79.85it/s] 69%|██████▊   | 61/89 [00:00<00:00, 79.65it/s] 78%|███████▊  | 69/89 [00:00<00:00, 75.83it/s] 87%|████████▋ | 77/89 [00:01<00:00, 68.71it/s] 98%|█████████▊| 87/89 [00:01<00:00, 74.99it/s]100%|██████████| 89/89 [00:01<00:00, 76.62it/s]
  16 ,lr = 0.00100000  train loss = 0.04544375  val loss = 0.05286807  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 85.30it/s] 20%|██        | 18/89 [00:00<00:00, 84.75it/s] 30%|███       | 27/89 [00:00<00:00, 82.94it/s] 40%|████      | 36/89 [00:00<00:00, 73.28it/s] 49%|████▉     | 44/89 [00:00<00:00, 71.99it/s] 60%|█████▉    | 53/89 [00:00<00:00, 76.91it/s] 70%|██████▉   | 62/89 [00:00<00:00, 78.80it/s] 79%|███████▊  | 70/89 [00:00<00:00, 78.76it/s] 89%|████████▉ | 79/89 [00:01<00:00, 80.59it/s]100%|██████████| 89/89 [00:01<00:00, 84.00it/s]100%|██████████| 89/89 [00:01<00:00, 80.08it/s]
  17 ,lr = 0.00100000  train loss = 0.04376938  val loss = 0.03859923  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 88.92it/s] 21%|██▏       | 19/89 [00:00<00:00, 91.95it/s] 33%|███▎      | 29/89 [00:00<00:00, 88.36it/s] 43%|████▎     | 38/89 [00:00<00:00, 85.31it/s] 53%|█████▎    | 47/89 [00:00<00:00, 83.47it/s] 63%|██████▎   | 56/89 [00:00<00:00, 82.43it/s] 74%|███████▍  | 66/89 [00:00<00:00, 85.82it/s] 84%|████████▍ | 75/89 [00:00<00:00, 86.15it/s] 94%|█████████▍| 84/89 [00:01<00:00, 79.75it/s]100%|██████████| 89/89 [00:01<00:00, 83.38it/s]
  18 ,lr = 0.00100000  train loss = 0.04649637  val loss = 0.05392777  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 80.29it/s] 20%|██        | 18/89 [00:00<00:00, 76.60it/s] 29%|██▉       | 26/89 [00:00<00:00, 75.33it/s] 38%|███▊      | 34/89 [00:00<00:00, 74.55it/s] 47%|████▋     | 42/89 [00:00<00:00, 74.29it/s] 56%|█████▌    | 50/89 [00:00<00:00, 75.50it/s] 66%|██████▋   | 59/89 [00:00<00:00, 77.45it/s] 76%|███████▋  | 68/89 [00:00<00:00, 79.38it/s] 87%|████████▋ | 77/89 [00:00<00:00, 79.93it/s] 97%|█████████▋| 86/89 [00:01<00:00, 80.50it/s]100%|██████████| 89/89 [00:01<00:00, 77.90it/s]
  19 ,lr = 0.00100000  train loss = 0.04686096  val loss = 0.05366250  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s]  7%|▋         | 6/89 [00:00<00:01, 54.95it/s] 16%|█▌        | 14/89 [00:00<00:01, 67.12it/s] 27%|██▋       | 24/89 [00:00<00:00, 78.64it/s] 37%|███▋      | 33/89 [00:00<00:00, 79.80it/s] 48%|████▊     | 43/89 [00:00<00:00, 83.71it/s] 58%|█████▊    | 52/89 [00:00<00:00, 85.41it/s] 69%|██████▊   | 61/89 [00:00<00:00, 86.39it/s] 80%|███████▉  | 71/89 [00:00<00:00, 88.33it/s] 90%|████████▉ | 80/89 [00:00<00:00, 88.68it/s]100%|██████████| 89/89 [00:01<00:00, 84.59it/s]
  20 ,lr = 0.00100000  train loss = 0.05609502  val loss = 0.05191382  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 90.61it/s] 22%|██▏       | 20/89 [00:00<00:00, 89.08it/s] 33%|███▎      | 29/89 [00:00<00:00, 86.43it/s] 43%|████▎     | 38/89 [00:00<00:00, 87.61it/s] 53%|█████▎    | 47/89 [00:00<00:00, 81.45it/s] 63%|██████▎   | 56/89 [00:00<00:00, 79.53it/s] 72%|███████▏  | 64/89 [00:00<00:00, 78.96it/s] 82%|████████▏ | 73/89 [00:00<00:00, 82.21it/s] 92%|█████████▏| 82/89 [00:00<00:00, 81.26it/s]100%|██████████| 89/89 [00:01<00:00, 82.97it/s]
  21 ,lr = 0.00100000  train loss = 0.05157484  val loss = 0.04876142  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 83.93it/s] 20%|██        | 18/89 [00:00<00:00, 83.87it/s] 30%|███       | 27/89 [00:00<00:00, 83.56it/s] 40%|████      | 36/89 [00:00<00:00, 82.81it/s] 51%|█████     | 45/89 [00:00<00:00, 81.75it/s] 61%|██████    | 54/89 [00:00<00:00, 80.81it/s] 71%|███████   | 63/89 [00:00<00:00, 83.11it/s] 81%|████████  | 72/89 [00:00<00:00, 84.32it/s] 91%|█████████ | 81/89 [00:00<00:00, 82.02it/s]100%|██████████| 89/89 [00:01<00:00, 80.16it/s]
  22 ,lr = 0.00100000  train loss = 0.04147527  val loss = 0.04539905  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 84.95it/s] 20%|██        | 18/89 [00:00<00:00, 81.08it/s] 30%|███       | 27/89 [00:00<00:00, 80.42it/s] 40%|████      | 36/89 [00:00<00:00, 79.05it/s] 49%|████▉     | 44/89 [00:00<00:00, 72.76it/s] 60%|█████▉    | 53/89 [00:00<00:00, 76.64it/s] 70%|██████▉   | 62/89 [00:00<00:00, 80.61it/s] 81%|████████  | 72/89 [00:00<00:00, 84.52it/s] 91%|█████████ | 81/89 [00:00<00:00, 84.65it/s]100%|██████████| 89/89 [00:01<00:00, 82.08it/s]
  23 ,lr = 0.00100000  train loss = 0.04393951  val loss = 0.03165213  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 85.15it/s] 21%|██▏       | 19/89 [00:00<00:00, 90.20it/s] 33%|███▎      | 29/89 [00:00<00:00, 89.00it/s] 43%|████▎     | 38/89 [00:00<00:00, 89.31it/s] 53%|█████▎    | 47/89 [00:00<00:00, 89.50it/s] 63%|██████▎   | 56/89 [00:00<00:00, 88.44it/s] 73%|███████▎  | 65/89 [00:00<00:00, 87.09it/s] 83%|████████▎ | 74/89 [00:00<00:00, 84.71it/s] 93%|█████████▎| 83/89 [00:00<00:00, 77.42it/s]100%|██████████| 89/89 [00:01<00:00, 82.42it/s]
  24 ,lr = 0.00100000  train loss = 0.04294872  val loss = 0.04613653  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 85.92it/s] 20%|██        | 18/89 [00:00<00:00, 84.54it/s] 30%|███       | 27/89 [00:00<00:00, 83.08it/s] 40%|████      | 36/89 [00:00<00:00, 80.63it/s] 51%|█████     | 45/89 [00:00<00:00, 78.60it/s] 60%|█████▉    | 53/89 [00:00<00:00, 78.21it/s] 70%|██████▉   | 62/89 [00:00<00:00, 78.59it/s] 79%|███████▊  | 70/89 [00:00<00:00, 75.48it/s] 89%|████████▉ | 79/89 [00:01<00:00, 77.38it/s] 98%|█████████▊| 87/89 [00:01<00:00, 77.60it/s]100%|██████████| 89/89 [00:01<00:00, 78.87it/s]
  25 ,lr = 0.00100000  train loss = 0.05505641  val loss = 0.04184922  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 86.31it/s] 20%|██        | 18/89 [00:00<00:00, 78.94it/s] 30%|███       | 27/89 [00:00<00:00, 80.27it/s] 40%|████      | 36/89 [00:00<00:00, 82.83it/s] 51%|█████     | 45/89 [00:00<00:00, 82.06it/s] 61%|██████    | 54/89 [00:00<00:00, 80.76it/s] 71%|███████   | 63/89 [00:00<00:00, 81.23it/s] 81%|████████  | 72/89 [00:00<00:00, 81.58it/s] 91%|█████████ | 81/89 [00:00<00:00, 83.10it/s]100%|██████████| 89/89 [00:01<00:00, 82.76it/s]
  26 ,lr = 0.00100000  train loss = 0.04176468  val loss = 0.03473294  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 10%|█         | 9/89 [00:00<00:00, 89.08it/s] 20%|██        | 18/89 [00:00<00:00, 87.41it/s] 31%|███▏      | 28/89 [00:00<00:00, 89.30it/s] 42%|████▏     | 37/89 [00:00<00:00, 79.46it/s] 52%|█████▏    | 46/89 [00:00<00:00, 74.05it/s] 61%|██████    | 54/89 [00:00<00:00, 75.59it/s] 70%|██████▉   | 62/89 [00:00<00:00, 76.83it/s] 80%|███████▉  | 71/89 [00:00<00:00, 80.66it/s] 91%|█████████ | 81/89 [00:00<00:00, 85.59it/s]100%|██████████| 89/89 [00:01<00:00, 83.00it/s]
  27 ,lr = 0.00100000  train loss = 0.05811969  val loss = 0.05392572  time = 00:00:01
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 91.54it/s] 22%|██▏       | 20/89 [00:00<00:00, 92.30it/s] 34%|███▎      | 30/89 [00:00<00:00, 89.67it/s] 44%|████▍     | 39/89 [00:00<00:00, 89.72it/s] 54%|█████▍    | 48/89 [00:00<00:00, 89.77it/s] 65%|██████▌   | 58/89 [00:00<00:00, 90.44it/s] 76%|███████▋  | 68/89 [00:00<00:00, 90.78it/s] 88%|████████▊ | 78/89 [00:00<00:00, 91.35it/s] 99%|█████████▉| 88/89 [00:00<00:00, 92.05it/s]100%|██████████| 89/89 [00:00<00:00, 91.12it/s]
  28 ,lr = 0.00100000  train loss = 0.03893418  val loss = 0.02830111  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.40it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.85it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.99it/s] 45%|████▍     | 40/89 [00:00<00:00, 95.02it/s] 56%|█████▌    | 50/89 [00:00<00:00, 93.89it/s] 67%|██████▋   | 60/89 [00:00<00:00, 93.70it/s] 79%|███████▊  | 70/89 [00:00<00:00, 93.74it/s] 90%|████████▉ | 80/89 [00:00<00:00, 93.43it/s]100%|██████████| 89/89 [00:00<00:00, 93.73it/s]
  29 ,lr = 0.00100000  train loss = 0.04587809  val loss = 0.04595555  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.99it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.04it/s] 34%|███▎      | 30/89 [00:00<00:00, 93.85it/s] 45%|████▍     | 40/89 [00:00<00:00, 93.58it/s] 56%|█████▌    | 50/89 [00:00<00:00, 93.62it/s] 67%|██████▋   | 60/89 [00:00<00:00, 93.37it/s] 79%|███████▊  | 70/89 [00:00<00:00, 93.87it/s] 90%|████████▉ | 80/89 [00:00<00:00, 93.81it/s]100%|██████████| 89/89 [00:00<00:00, 93.74it/s]
  30 ,lr = 0.00100000  train loss = 0.05051283  val loss = 0.04719823  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.54it/s] 22%|██▏       | 20/89 [00:00<00:00, 93.82it/s] 34%|███▎      | 30/89 [00:00<00:00, 93.99it/s] 45%|████▍     | 40/89 [00:00<00:00, 93.97it/s] 56%|█████▌    | 50/89 [00:00<00:00, 94.21it/s] 67%|██████▋   | 60/89 [00:00<00:00, 94.15it/s] 79%|███████▊  | 70/89 [00:00<00:00, 94.45it/s] 90%|████████▉ | 80/89 [00:00<00:00, 94.62it/s]100%|██████████| 89/89 [00:00<00:00, 94.41it/s]
  31 ,lr = 0.00100000  train loss = 0.04209309  val loss = 0.04046413  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.13it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.57it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.54it/s] 45%|████▍     | 40/89 [00:00<00:00, 94.76it/s] 56%|█████▌    | 50/89 [00:00<00:00, 94.36it/s] 67%|██████▋   | 60/89 [00:00<00:00, 94.57it/s] 79%|███████▊  | 70/89 [00:00<00:00, 94.40it/s] 90%|████████▉ | 80/89 [00:00<00:00, 94.50it/s]100%|██████████| 89/89 [00:00<00:00, 94.50it/s]
  32 ,lr = 0.00100000  train loss = 0.04580131  val loss = 0.04526518  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 94.64it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.94it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.75it/s] 45%|████▍     | 40/89 [00:00<00:00, 94.95it/s] 56%|█████▌    | 50/89 [00:00<00:00, 94.35it/s] 67%|██████▋   | 60/89 [00:00<00:00, 94.50it/s] 79%|███████▊  | 70/89 [00:00<00:00, 94.41it/s] 90%|████████▉ | 80/89 [00:00<00:00, 94.31it/s]100%|██████████| 89/89 [00:00<00:00, 94.49it/s]
  33 ,lr = 0.00100000  train loss = 0.04334359  val loss = 0.03611951  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 11%|█         | 10/89 [00:00<00:00, 93.32it/s] 22%|██▏       | 20/89 [00:00<00:00, 94.02it/s] 34%|███▎      | 30/89 [00:00<00:00, 94.33it/s] 45%|████▍     | 40/89 [00:00<00:00, 94.54it/s] 56%|█████▌    | 50/89 [00:00<00:00, 94.55it/s] 67%|██████▋   | 60/89 [00:00<00:00, 94.78it/s] 80%|███████▉  | 71/89 [00:00<00:00, 97.79it/s] 92%|█████████▏| 82/89 [00:00<00:00, 98.94it/s]100%|██████████| 89/89 [00:00<00:00, 96.97it/s]
  34 ,lr = 0.00100000  train loss = 0.04751822  val loss = 0.04960691  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.22it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.56it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.38it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.60it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.60it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.66it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.48it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.08it/s]100%|██████████| 89/89 [00:00<00:00, 103.33it/s]
  35 ,lr = 0.00100000  train loss = 0.04297413  val loss = 0.04712519  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.88it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.02it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.35it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.35it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.18it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.30it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.19it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.11it/s]100%|██████████| 89/89 [00:00<00:00, 103.10it/s]
  36 ,lr = 0.00100000  train loss = 0.04288531  val loss = 0.02758724  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.74it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.21it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.52it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.55it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.53it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.50it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.38it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.61it/s]100%|██████████| 89/89 [00:00<00:00, 103.05it/s]
  37 ,lr = 0.00100000  train loss = 0.03398929  val loss = 0.03061321  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.20it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.39it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.02it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.18it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.46it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.98it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.12it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.32it/s]100%|██████████| 89/89 [00:00<00:00, 102.82it/s]
  38 ,lr = 0.00100000  train loss = 0.03825881  val loss = 0.04314947  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.17it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.23it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.05it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.02it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.35it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.45it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.52it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.54it/s]100%|██████████| 89/89 [00:00<00:00, 103.30it/s]
  39 ,lr = 0.00100000  train loss = 0.04081280  val loss = 0.04317119  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.45it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.25it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.10it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.20it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.03it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.08it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.24it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.47it/s]100%|██████████| 89/89 [00:00<00:00, 103.12it/s]
  40 ,lr = 0.00100000  train loss = 0.03684127  val loss = 0.03824055  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.71it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.43it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.62it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.51it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.36it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.45it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.68it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.32it/s]100%|██████████| 89/89 [00:00<00:00, 103.39it/s]
  41 ,lr = 0.00100000  train loss = 0.04761708  val loss = 0.04927870  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.09it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.18it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.83it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.13it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.84it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.16it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.54it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.22it/s]100%|██████████| 89/89 [00:00<00:00, 103.01it/s]
  42 ,lr = 0.00100000  train loss = 0.03931394  val loss = 0.05206074  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.69it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.75it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.46it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.03it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.89it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.77it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.43it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.58it/s]100%|██████████| 89/89 [00:00<00:00, 102.80it/s]
  43 ,lr = 0.00100000  train loss = 0.04334495  val loss = 0.05248905  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.03it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.64it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.74it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.37it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.83it/s] 74%|███████▍  | 66/89 [00:00<00:00, 104.12it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.18it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.91it/s]100%|██████████| 89/89 [00:00<00:00, 103.77it/s]
  44 ,lr = 0.00100000  train loss = 0.03686776  val loss = 0.04761382  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.06it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.32it/s] 37%|███▋      | 33/89 [00:00<00:00, 104.96it/s] 49%|████▉     | 44/89 [00:00<00:00, 105.31it/s] 62%|██████▏   | 55/89 [00:00<00:00, 105.26it/s] 74%|███████▍  | 66/89 [00:00<00:00, 105.03it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.92it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.63it/s]100%|██████████| 89/89 [00:00<00:00, 104.61it/s]
  45 ,lr = 0.00100000  train loss = 0.04255818  val loss = 0.06375883  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.45it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.72it/s] 37%|███▋      | 33/89 [00:00<00:00, 104.32it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.82it/s] 62%|██████▏   | 55/89 [00:00<00:00, 101.84it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.31it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.71it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.06it/s]100%|██████████| 89/89 [00:00<00:00, 103.02it/s]
  46 ,lr = 0.00100000  train loss = 0.03392386  val loss = 0.03715050  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.51it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.64it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.87it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.82it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.59it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.62it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.73it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.88it/s]100%|██████████| 89/89 [00:00<00:00, 103.76it/s]
  47 ,lr = 0.00100000  train loss = 0.03376716  val loss = 0.04598025  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.70it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.56it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.68it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.85it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.90it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.85it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.91it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.84it/s]100%|██████████| 89/89 [00:00<00:00, 103.80it/s]
  48 ,lr = 0.00100000  train loss = 0.03310190  val loss = 0.04265508  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.14it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.99it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.92it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.32it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.43it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.29it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.17it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.25it/s]100%|██████████| 89/89 [00:00<00:00, 103.18it/s]
  49 ,lr = 0.00100000  train loss = 0.03292491  val loss = 0.03665965  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.44it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.32it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.49it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.38it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.23it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.14it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.72it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.36it/s]100%|██████████| 89/89 [00:00<00:00, 102.81it/s]
  50 ,lr = 0.00100000  train loss = 0.03296933  val loss = 0.04240868  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.07it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.06it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.94it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.93it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.90it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.46it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.40it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.37it/s]100%|██████████| 89/89 [00:00<00:00, 102.56it/s]
  51 ,lr = 0.00100000  train loss = 0.03958666  val loss = 0.05718816  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.86it/s] 25%|██▍       | 22/89 [00:00<00:00, 101.96it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.07it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.10it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.50it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.68it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.17it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.27it/s]100%|██████████| 89/89 [00:00<00:00, 102.75it/s]
  52 ,lr = 0.00100000  train loss = 0.03342890  val loss = 0.05100449  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.82it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.10it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.83it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.32it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.52it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.10it/s] 87%|████████▋ | 77/89 [00:00<00:00, 101.79it/s] 99%|█████████▉| 88/89 [00:00<00:00, 101.50it/s]100%|██████████| 89/89 [00:00<00:00, 102.00it/s]
  53 ,lr = 0.00100000  train loss = 0.03611985  val loss = 0.05296410  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 100.41it/s] 25%|██▍       | 22/89 [00:00<00:00, 100.86it/s] 37%|███▋      | 33/89 [00:00<00:00, 101.96it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.80it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.87it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.35it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.77it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.77it/s]100%|██████████| 89/89 [00:00<00:00, 102.31it/s]
  54 ,lr = 0.00100000  train loss = 0.02893470  val loss = 0.04530038  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.87it/s] 25%|██▍       | 22/89 [00:00<00:00, 101.95it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.32it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.87it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.58it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.83it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.92it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.30it/s]100%|██████████| 89/89 [00:00<00:00, 102.78it/s]
  55 ,lr = 0.00100000  train loss = 0.02872313  val loss = 0.03258538  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.68it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.05it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.29it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.84it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.06it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.80it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.06it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.24it/s]100%|██████████| 89/89 [00:00<00:00, 102.97it/s]
  56 ,lr = 0.00100000  train loss = 0.02960194  val loss = 0.04156574  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.27it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.75it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.80it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.67it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.82it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.44it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.49it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.61it/s]100%|██████████| 89/89 [00:00<00:00, 103.59it/s]
  57 ,lr = 0.00100000  train loss = 0.03634922  val loss = 0.05492394  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.52it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.70it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.57it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.78it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.90it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.90it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.95it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.19it/s]100%|██████████| 89/89 [00:00<00:00, 103.52it/s]
  58 ,lr = 0.00100000  train loss = 0.03097487  val loss = 0.03884971  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.95it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.96it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.75it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.90it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.01it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.10it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.02it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.88it/s]100%|██████████| 89/89 [00:00<00:00, 102.92it/s]
  59 ,lr = 0.00100000  train loss = 0.03530780  val loss = 0.05002047  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.16it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.14it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.56it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.08it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.75it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.92it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.24it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.52it/s]100%|██████████| 89/89 [00:00<00:00, 103.20it/s]
  60 ,lr = 0.00100000  train loss = 0.03304479  val loss = 0.04694980  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.00it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.19it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.01it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.15it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.42it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.94it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.96it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.18it/s]100%|██████████| 89/89 [00:00<00:00, 103.00it/s]
  61 ,lr = 0.00100000  train loss = 0.03374294  val loss = 0.03136510  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.47it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.12it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.57it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.00it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.29it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.38it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.54it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.69it/s]100%|██████████| 89/89 [00:00<00:00, 103.46it/s]
  62 ,lr = 0.00100000  train loss = 0.02957095  val loss = 0.03078111  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.38it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.57it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.07it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.20it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.38it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.48it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.62it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.81it/s]100%|██████████| 89/89 [00:00<00:00, 103.52it/s]
  63 ,lr = 0.00100000  train loss = 0.03483524  val loss = 0.05129336  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.56it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.68it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.49it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.57it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.26it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.48it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.69it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.68it/s]100%|██████████| 89/89 [00:00<00:00, 103.57it/s]
  64 ,lr = 0.00100000  train loss = 0.03383812  val loss = 0.04636586  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.10it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.32it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.74it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.91it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.09it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.40it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.57it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.69it/s]100%|██████████| 89/89 [00:00<00:00, 103.23it/s]
  65 ,lr = 0.00050000  train loss = 0.02643944  val loss = 0.04983642  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.58it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.90it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.85it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.05it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.78it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.88it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.80it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.86it/s]100%|██████████| 89/89 [00:00<00:00, 103.82it/s]
  66 ,lr = 0.00050000  train loss = 0.03249293  val loss = 0.05385964  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.13it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.64it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.72it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.77it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.75it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.66it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.70it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.62it/s]100%|██████████| 89/89 [00:00<00:00, 103.63it/s]
  67 ,lr = 0.00050000  train loss = 0.02746107  val loss = 0.04823183  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.60it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.98it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.82it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.91it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.31it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.65it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.68it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.83it/s]100%|██████████| 89/89 [00:00<00:00, 103.72it/s]
  68 ,lr = 0.00050000  train loss = 0.02604657  val loss = 0.04010077  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.58it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.11it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.91it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.96it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.24it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.56it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.57it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.81it/s]100%|██████████| 89/89 [00:00<00:00, 103.43it/s]
  69 ,lr = 0.00050000  train loss = 0.02681532  val loss = 0.04645677  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.24it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.65it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.58it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.72it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.70it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.84it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.21it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.67it/s]100%|██████████| 89/89 [00:00<00:00, 103.71it/s]
  70 ,lr = 0.00050000  train loss = 0.02559883  val loss = 0.04108877  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.71it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.36it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.63it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.21it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.38it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.72it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.86it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.73it/s]100%|██████████| 89/89 [00:00<00:00, 103.56it/s]
  71 ,lr = 0.00050000  train loss = 0.02668448  val loss = 0.03313104  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 100.54it/s] 25%|██▍       | 22/89 [00:00<00:00, 100.86it/s] 37%|███▋      | 33/89 [00:00<00:00, 100.83it/s] 49%|████▉     | 44/89 [00:00<00:00, 101.79it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.50it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.03it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.32it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.56it/s]100%|██████████| 89/89 [00:00<00:00, 102.59it/s]
  72 ,lr = 0.00050000  train loss = 0.02432883  val loss = 0.05224488  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.57it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.54it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.31it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.83it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.29it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.61it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.72it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.92it/s]100%|██████████| 89/89 [00:00<00:00, 103.41it/s]
  73 ,lr = 0.00050000  train loss = 0.02400734  val loss = 0.04245170  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.79it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.70it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.79it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.04it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.54it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.46it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.54it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.75it/s]100%|██████████| 89/89 [00:00<00:00, 103.64it/s]
  74 ,lr = 0.00050000  train loss = 0.02454544  val loss = 0.03769985  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.38it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.92it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.98it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.10it/s] 62%|██████▏   | 55/89 [00:00<00:00, 104.08it/s] 74%|███████▍  | 66/89 [00:00<00:00, 104.07it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.01it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.00it/s]100%|██████████| 89/89 [00:00<00:00, 103.98it/s]
  75 ,lr = 0.00050000  train loss = 0.02941215  val loss = 0.05517880  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.42it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.75it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.99it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.95it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.69it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.54it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.30it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.15it/s]100%|██████████| 89/89 [00:00<00:00, 103.40it/s]
  76 ,lr = 0.00050000  train loss = 0.02247846  val loss = 0.04615520  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.42it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.63it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.85it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.96it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.72it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.72it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.72it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.67it/s]100%|██████████| 89/89 [00:00<00:00, 103.69it/s]
  77 ,lr = 0.00050000  train loss = 0.02635902  val loss = 0.04492927  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.77it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.19it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.96it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.43it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.38it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.04it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.08it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.34it/s]100%|██████████| 89/89 [00:00<00:00, 103.39it/s]
  78 ,lr = 0.00050000  train loss = 0.02867093  val loss = 0.05994414  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.55it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.81it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.76it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.63it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.87it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.62it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.95it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.23it/s]100%|██████████| 89/89 [00:00<00:00, 103.42it/s]
  79 ,lr = 0.00050000  train loss = 0.02612820  val loss = 0.05190197  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.61it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.30it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.55it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.38it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.86it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.01it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.85it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.31it/s]100%|██████████| 89/89 [00:00<00:00, 102.68it/s]
  80 ,lr = 0.00050000  train loss = 0.02381472  val loss = 0.04270042  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.34it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.48it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.29it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.38it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.71it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.73it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.21it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.15it/s]100%|██████████| 89/89 [00:00<00:00, 102.83it/s]
  81 ,lr = 0.00050000  train loss = 0.02474140  val loss = 0.04576132  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.25it/s] 25%|██▍       | 22/89 [00:00<00:00, 100.48it/s] 37%|███▋      | 33/89 [00:00<00:00, 100.43it/s] 49%|████▉     | 44/89 [00:00<00:00, 100.67it/s] 62%|██████▏   | 55/89 [00:00<00:00, 100.97it/s] 74%|███████▍  | 66/89 [00:00<00:00, 101.13it/s] 87%|████████▋ | 77/89 [00:00<00:00, 101.23it/s] 99%|█████████▉| 88/89 [00:00<00:00, 101.10it/s]100%|██████████| 89/89 [00:00<00:00, 100.97it/s]
  82 ,lr = 0.00050000  train loss = 0.02231725  val loss = 0.04668547  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.69it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.12it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.31it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.52it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.87it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.05it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.23it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.07it/s]100%|██████████| 89/89 [00:00<00:00, 103.04it/s]
  83 ,lr = 0.00050000  train loss = 0.02306867  val loss = 0.04505142  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.61it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.43it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.30it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.43it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.26it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.51it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.30it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.53it/s]100%|██████████| 89/89 [00:00<00:00, 103.42it/s]
  84 ,lr = 0.00050000  train loss = 0.02642101  val loss = 0.05166597  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.33it/s] 25%|██▍       | 22/89 [00:00<00:00, 102.77it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.39it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.62it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.90it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.97it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.24it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.71it/s]100%|██████████| 89/89 [00:00<00:00, 102.73it/s]
  85 ,lr = 0.00050000  train loss = 0.02299910  val loss = 0.04956776  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.80it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.51it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.99it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.67it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.47it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.33it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.83it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.27it/s]100%|██████████| 89/89 [00:00<00:00, 103.33it/s]
  86 ,lr = 0.00050000  train loss = 0.02126711  val loss = 0.04663484  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.11it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.46it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.46it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.45it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.20it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.25it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.60it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.93it/s]100%|██████████| 89/89 [00:00<00:00, 103.57it/s]
  87 ,lr = 0.00050000  train loss = 0.02478046  val loss = 0.04643169  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.61it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.40it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.60it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.54it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.88it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.24it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.58it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.69it/s]100%|██████████| 89/89 [00:00<00:00, 103.48it/s]
  88 ,lr = 0.00050000  train loss = 0.02360646  val loss = 0.03828677  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.56it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.51it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.78it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.38it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.87it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.68it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.13it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.41it/s]100%|██████████| 89/89 [00:00<00:00, 103.19it/s]
  89 ,lr = 0.00050000  train loss = 0.02528469  val loss = 0.03265508  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.77it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.12it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.71it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.43it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.78it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.90it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.23it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.22it/s]100%|██████████| 89/89 [00:00<00:00, 103.96it/s]
  90 ,lr = 0.00050000  train loss = 0.02124236  val loss = 0.03651763  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.97it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.10it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.80it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.87it/s] 62%|██████▏   | 55/89 [00:00<00:00, 104.27it/s] 74%|███████▍  | 66/89 [00:00<00:00, 104.52it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.25it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.37it/s]100%|██████████| 89/89 [00:00<00:00, 104.22it/s]
  91 ,lr = 0.00050000  train loss = 0.02548742  val loss = 0.04949277  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.39it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.71it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.98it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.87it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.58it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.20it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.38it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.63it/s]100%|██████████| 89/89 [00:00<00:00, 103.58it/s]
  92 ,lr = 0.00050000  train loss = 0.02528181  val loss = 0.04899084  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.56it/s] 25%|██▍       | 22/89 [00:00<00:00, 104.17it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.93it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.75it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.71it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.69it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.59it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.18it/s]100%|██████████| 89/89 [00:00<00:00, 103.48it/s]
  93 ,lr = 0.00025000  train loss = 0.02174088  val loss = 0.03786292  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.87it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.99it/s] 37%|███▋      | 33/89 [00:00<00:00, 104.22it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.22it/s] 62%|██████▏   | 55/89 [00:00<00:00, 104.27it/s] 74%|███████▍  | 66/89 [00:00<00:00, 104.36it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.35it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.09it/s]100%|██████████| 89/89 [00:00<00:00, 104.12it/s]
  94 ,lr = 0.00025000  train loss = 0.02145340  val loss = 0.04151477  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.40it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.14it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.16it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.97it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.61it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.89it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.91it/s] 99%|█████████▉| 88/89 [00:00<00:00, 102.89it/s]100%|██████████| 89/89 [00:00<00:00, 102.87it/s]
  95 ,lr = 0.00025000  train loss = 0.02008996  val loss = 0.04795815  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 102.76it/s] 25%|██▍       | 22/89 [00:00<00:00, 101.29it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.22it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.39it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.41it/s] 74%|███████▍  | 66/89 [00:00<00:00, 102.21it/s] 87%|████████▋ | 77/89 [00:00<00:00, 102.78it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.19it/s]100%|██████████| 89/89 [00:00<00:00, 102.64it/s]
  96 ,lr = 0.00025000  train loss = 0.01903087  val loss = 0.04503176  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.45it/s] 25%|██▍       | 22/89 [00:00<00:00, 101.62it/s] 37%|███▋      | 33/89 [00:00<00:00, 101.90it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.37it/s] 62%|██████▏   | 55/89 [00:00<00:00, 102.62it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.22it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.15it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.48it/s]100%|██████████| 89/89 [00:00<00:00, 102.88it/s]
  97 ,lr = 0.00025000  train loss = 0.02084978  val loss = 0.04874424  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 101.83it/s] 25%|██▍       | 22/89 [00:00<00:00, 101.97it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.12it/s] 49%|████▉     | 44/89 [00:00<00:00, 102.58it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.16it/s] 74%|███████▍  | 66/89 [00:00<00:00, 103.67it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.69it/s] 99%|█████████▉| 88/89 [00:00<00:00, 103.88it/s]100%|██████████| 89/89 [00:00<00:00, 103.27it/s]
  98 ,lr = 0.00025000  train loss = 0.02026873  val loss = 0.04132974  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.82it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.46it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.57it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.56it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.94it/s] 74%|███████▍  | 66/89 [00:00<00:00, 104.00it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.83it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.03it/s]100%|██████████| 89/89 [00:00<00:00, 103.84it/s]
  99 ,lr = 0.00025000  train loss = 0.01854784  val loss = 0.04469067  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.11it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.98it/s] 37%|███▋      | 33/89 [00:00<00:00, 103.72it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.94it/s] 62%|██████▏   | 55/89 [00:00<00:00, 103.81it/s] 74%|███████▍  | 66/89 [00:00<00:00, 104.17it/s] 87%|████████▋ | 77/89 [00:00<00:00, 103.99it/s] 99%|█████████▉| 88/89 [00:00<00:00, 104.18it/s]100%|██████████| 89/89 [00:00<00:00, 104.02it/s]
 100 ,lr = 0.00025000  train loss = 0.02017593  val loss = 0.03936226  time = 00:00:00
