/var/spool/slurmd/job23491221/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 66%|██████▌   | 525/800 [00:00<00:00, 5247.59it/s]100%|██████████| 800/800 [00:00<00:00, 5222.47it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3774.91it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:01<01:46,  1.47s/it]  3%|▎         | 2/73 [00:01<00:48,  1.45it/s]  4%|▍         | 3/73 [00:01<00:29,  2.35it/s]  5%|▌         | 4/73 [00:01<00:21,  3.27it/s]  7%|▋         | 5/73 [00:02<00:21,  3.20it/s]  8%|▊         | 6/73 [00:02<00:16,  3.99it/s] 10%|▉         | 7/73 [00:02<00:13,  4.72it/s] 11%|█         | 8/73 [00:02<00:15,  4.07it/s] 12%|█▏        | 9/73 [00:02<00:13,  4.76it/s] 14%|█▎        | 10/73 [00:03<00:11,  5.50it/s] 15%|█▌        | 11/73 [00:03<00:10,  6.11it/s] 16%|█▋        | 12/73 [00:03<00:12,  4.75it/s] 18%|█▊        | 13/73 [00:03<00:11,  5.40it/s] 19%|█▉        | 14/73 [00:03<00:09,  6.16it/s] 21%|██        | 15/73 [00:03<00:08,  6.61it/s] 22%|██▏       | 16/73 [00:04<00:11,  4.81it/s] 23%|██▎       | 17/73 [00:04<00:10,  5.40it/s] 25%|██▍       | 18/73 [00:04<00:09,  5.84it/s] 26%|██▌       | 19/73 [00:04<00:11,  4.76it/s] 27%|██▋       | 20/73 [00:04<00:09,  5.38it/s] 29%|██▉       | 21/73 [00:04<00:08,  5.89it/s] 30%|███       | 22/73 [00:05<00:10,  4.68it/s] 32%|███▏      | 23/73 [00:05<00:09,  5.31it/s] 33%|███▎      | 24/73 [00:05<00:08,  5.91it/s] 34%|███▍      | 25/73 [00:05<00:07,  6.50it/s] 36%|███▌      | 26/73 [00:05<00:09,  4.92it/s] 37%|███▋      | 27/73 [00:06<00:08,  5.55it/s] 38%|███▊      | 28/73 [00:06<00:07,  6.07it/s] 40%|███▉      | 29/73 [00:06<00:06,  6.48it/s] 41%|████      | 30/73 [00:06<00:08,  4.93it/s] 42%|████▏     | 31/73 [00:06<00:07,  5.58it/s] 44%|████▍     | 32/73 [00:06<00:06,  6.07it/s] 45%|████▌     | 33/73 [00:07<00:08,  4.78it/s] 47%|████▋     | 34/73 [00:07<00:07,  5.40it/s] 48%|████▊     | 35/73 [00:07<00:06,  5.77it/s] 49%|████▉     | 36/73 [00:07<00:05,  6.48it/s] 51%|█████     | 37/73 [00:07<00:07,  4.90it/s] 52%|█████▏    | 38/73 [00:08<00:06,  5.50it/s] 53%|█████▎    | 39/73 [00:08<00:05,  6.01it/s] 55%|█████▍    | 40/73 [00:08<00:07,  4.68it/s] 56%|█████▌    | 41/73 [00:08<00:05,  5.33it/s] 58%|█████▊    | 42/73 [00:08<00:05,  5.93it/s] 59%|█████▉    | 43/73 [00:09<00:06,  4.69it/s] 60%|██████    | 44/73 [00:09<00:05,  5.30it/s] 62%|██████▏   | 45/73 [00:09<00:04,  5.73it/s] 63%|██████▎   | 46/73 [00:09<00:04,  6.08it/s] 64%|██████▍   | 47/73 [00:09<00:05,  4.70it/s] 66%|██████▌   | 48/73 [00:09<00:04,  5.34it/s] 67%|██████▋   | 49/73 [00:10<00:03,  6.01it/s] 68%|██████▊   | 50/73 [00:10<00:03,  6.57it/s] 70%|██████▉   | 51/73 [00:10<00:04,  4.90it/s] 71%|███████   | 52/73 [00:10<00:03,  5.50it/s] 73%|███████▎  | 53/73 [00:10<00:03,  6.06it/s] 74%|███████▍  | 54/73 [00:11<00:03,  4.76it/s] 75%|███████▌  | 55/73 [00:11<00:03,  5.37it/s] 77%|███████▋  | 56/73 [00:11<00:02,  6.12it/s] 78%|███████▊  | 57/73 [00:11<00:02,  6.67it/s] 79%|███████▉  | 58/73 [00:11<00:03,  4.96it/s] 81%|████████  | 59/73 [00:11<00:02,  5.66it/s] 82%|████████▏ | 60/73 [00:12<00:02,  6.41it/s] 84%|████████▎ | 61/73 [00:12<00:01,  6.65it/s] 85%|████████▍ | 62/73 [00:12<00:02,  5.05it/s] 86%|████████▋ | 63/73 [00:12<00:01,  5.69it/s] 88%|████████▊ | 64/73 [00:12<00:01,  6.28it/s] 89%|████████▉ | 65/73 [00:13<00:01,  4.73it/s] 90%|█████████ | 66/73 [00:13<00:01,  5.45it/s] 92%|█████████▏| 67/73 [00:13<00:01,  5.96it/s] 93%|█████████▎| 68/73 [00:13<00:00,  6.33it/s] 95%|█████████▍| 69/73 [00:13<00:00,  4.92it/s] 96%|█████████▌| 70/73 [00:13<00:00,  5.49it/s] 97%|█████████▋| 71/73 [00:14<00:00,  5.99it/s] 99%|█████████▊| 72/73 [00:14<00:00,  4.65it/s]100%|██████████| 73/73 [00:14<00:00,  5.06it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:31,  2.29it/s] 16%|█▋        | 12/73 [00:00<00:02, 28.48it/s] 33%|███▎      | 24/73 [00:00<00:00, 51.67it/s] 48%|████▊     | 35/73 [00:00<00:00, 66.39it/s] 64%|██████▍   | 47/73 [00:00<00:00, 80.25it/s] 81%|████████  | 59/73 [00:00<00:00, 90.64it/s] 97%|█████████▋| 71/73 [00:01<00:00, 97.85it/s]100%|██████████| 73/73 [00:01<00:00, 67.63it/s]
   1 ,lr = 0.00100000  train loss = 0.06886961  val loss = 0.07579883  time = 00:00:01
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.03it/s] 33%|███▎      | 24/73 [00:00<00:00, 115.25it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.86it/s] 66%|██████▌   | 48/73 [00:00<00:00, 110.99it/s] 82%|████████▏ | 60/73 [00:00<00:00, 113.16it/s] 99%|█████████▊| 72/73 [00:00<00:00, 113.63it/s]100%|██████████| 73/73 [00:00<00:00, 113.04it/s]
   2 ,lr = 0.00100000  train loss = 0.06816255  val loss = 0.08021514  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 114.44it/s] 33%|███▎      | 24/73 [00:00<00:00, 116.40it/s] 49%|████▉     | 36/73 [00:00<00:00, 116.94it/s] 66%|██████▌   | 48/73 [00:00<00:00, 115.07it/s] 82%|████████▏ | 60/73 [00:00<00:00, 109.47it/s] 97%|█████████▋| 71/73 [00:00<00:00, 107.16it/s]100%|██████████| 73/73 [00:00<00:00, 110.64it/s]
   3 ,lr = 0.00100000  train loss = 0.05846816  val loss = 0.06440603  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.47it/s] 27%|██▋       | 20/73 [00:00<00:00, 79.35it/s] 41%|████      | 30/73 [00:00<00:00, 86.95it/s] 55%|█████▍    | 40/73 [00:00<00:00, 88.02it/s] 67%|██████▋   | 49/73 [00:00<00:00, 85.22it/s] 79%|███████▉  | 58/73 [00:00<00:00, 84.50it/s] 92%|█████████▏| 67/73 [00:00<00:00, 84.20it/s]100%|██████████| 73/73 [00:00<00:00, 84.88it/s]
   4 ,lr = 0.00100000  train loss = 0.07748962  val loss = 0.09144663  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 70.99it/s] 23%|██▎       | 17/73 [00:00<00:00, 80.09it/s] 40%|███▉      | 29/73 [00:00<00:00, 95.87it/s] 56%|█████▌    | 41/73 [00:00<00:00, 102.97it/s] 73%|███████▎  | 53/73 [00:00<00:00, 108.27it/s] 89%|████████▉ | 65/73 [00:00<00:00, 111.34it/s]100%|██████████| 73/73 [00:00<00:00, 104.53it/s]
   5 ,lr = 0.00100000  train loss = 0.07719171  val loss = 0.07564917  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 86.89it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.02it/s] 44%|████▍     | 32/73 [00:00<00:00, 103.80it/s] 59%|█████▉    | 43/73 [00:00<00:00, 103.78it/s] 74%|███████▍  | 54/73 [00:00<00:00, 100.78it/s] 89%|████████▉ | 65/73 [00:00<00:00, 95.09it/s] 100%|██████████| 73/73 [00:00<00:00, 98.19it/s]
   6 ,lr = 0.00100000  train loss = 0.05495555  val loss = 0.06915066  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.61it/s] 30%|███       | 22/73 [00:00<00:00, 97.40it/s]  44%|████▍     | 32/73 [00:00<00:00, 81.15it/s] 56%|█████▌    | 41/73 [00:00<00:00, 81.77it/s] 70%|██████▉   | 51/73 [00:00<00:00, 87.31it/s] 86%|████████▋ | 63/73 [00:00<00:00, 95.09it/s]100%|██████████| 73/73 [00:00<00:00, 93.71it/s]
   7 ,lr = 0.00100000  train loss = 0.05921836  val loss = 0.07989541  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.85it/s] 32%|███▏      | 23/73 [00:00<00:00, 110.83it/s] 48%|████▊     | 35/73 [00:00<00:00, 111.06it/s] 64%|██████▍   | 47/73 [00:00<00:00, 111.71it/s] 81%|████████  | 59/73 [00:00<00:00, 113.86it/s] 97%|█████████▋| 71/73 [00:00<00:00, 110.08it/s]100%|██████████| 73/73 [00:00<00:00, 110.50it/s]
   8 ,lr = 0.00100000  train loss = 0.06480158  val loss = 0.05452853  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.45it/s] 33%|███▎      | 24/73 [00:00<00:00, 116.37it/s] 49%|████▉     | 36/73 [00:00<00:00, 111.44it/s] 66%|██████▌   | 48/73 [00:00<00:00, 103.27it/s] 82%|████████▏ | 60/73 [00:00<00:00, 106.20it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.10it/s]100%|██████████| 73/73 [00:00<00:00, 109.67it/s]
   9 ,lr = 0.00100000  train loss = 0.05373989  val loss = 0.05260153  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 85.87it/s] 27%|██▋       | 20/73 [00:00<00:00, 97.28it/s] 44%|████▍     | 32/73 [00:00<00:00, 106.58it/s] 60%|██████    | 44/73 [00:00<00:00, 108.24it/s] 75%|███████▌  | 55/73 [00:00<00:00, 105.43it/s] 90%|█████████ | 66/73 [00:00<00:00, 100.28it/s]100%|██████████| 73/73 [00:00<00:00, 101.12it/s]
  10 ,lr = 0.00100000  train loss = 0.05626445  val loss = 0.06559215  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.54it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.76it/s] 44%|████▍     | 32/73 [00:00<00:00, 104.75it/s] 60%|██████    | 44/73 [00:00<00:00, 108.56it/s] 75%|███████▌  | 55/73 [00:00<00:00, 105.88it/s] 92%|█████████▏| 67/73 [00:00<00:00, 107.83it/s]100%|██████████| 73/73 [00:00<00:00, 105.95it/s]
  11 ,lr = 0.00100000  train loss = 0.05071612  val loss = 0.05034545  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.62it/s] 30%|███       | 22/73 [00:00<00:00, 109.12it/s] 47%|████▋     | 34/73 [00:00<00:00, 111.46it/s] 63%|██████▎   | 46/73 [00:00<00:00, 111.69it/s] 79%|███████▉  | 58/73 [00:00<00:00, 105.46it/s] 96%|█████████▌| 70/73 [00:00<00:00, 107.82it/s]100%|██████████| 73/73 [00:00<00:00, 108.33it/s]
  12 ,lr = 0.00100000  train loss = 0.05544241  val loss = 0.06000000  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 83.97it/s] 29%|██▉       | 21/73 [00:00<00:00, 103.22it/s] 44%|████▍     | 32/73 [00:00<00:00, 105.04it/s] 59%|█████▉    | 43/73 [00:00<00:00, 102.13it/s] 75%|███████▌  | 55/73 [00:00<00:00, 105.80it/s] 92%|█████████▏| 67/73 [00:00<00:00, 108.80it/s]100%|██████████| 73/73 [00:00<00:00, 106.26it/s]
  13 ,lr = 0.00100000  train loss = 0.04992791  val loss = 0.03966396  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 96.95it/s] 29%|██▉       | 21/73 [00:00<00:00, 92.62it/s] 44%|████▍     | 32/73 [00:00<00:00, 96.26it/s] 59%|█████▉    | 43/73 [00:00<00:00, 97.69it/s] 73%|███████▎  | 53/73 [00:00<00:00, 98.38it/s] 86%|████████▋ | 63/73 [00:00<00:00, 98.46it/s]100%|██████████| 73/73 [00:00<00:00, 97.99it/s]
  14 ,lr = 0.00100000  train loss = 0.05506463  val loss = 0.05296907  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.37it/s] 32%|███▏      | 23/73 [00:00<00:00, 110.18it/s] 48%|████▊     | 35/73 [00:00<00:00, 110.57it/s] 64%|██████▍   | 47/73 [00:00<00:00, 108.92it/s] 79%|███████▉  | 58/73 [00:00<00:00, 108.10it/s] 95%|█████████▍| 69/73 [00:00<00:00, 107.95it/s]100%|██████████| 73/73 [00:00<00:00, 108.44it/s]
  15 ,lr = 0.00100000  train loss = 0.06373367  val loss = 0.07712415  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.09it/s] 33%|███▎      | 24/73 [00:00<00:00, 109.44it/s] 48%|████▊     | 35/73 [00:00<00:00, 109.63it/s] 64%|██████▍   | 47/73 [00:00<00:00, 110.02it/s] 81%|████████  | 59/73 [00:00<00:00, 109.56it/s] 97%|█████████▋| 71/73 [00:00<00:00, 110.02it/s]100%|██████████| 73/73 [00:00<00:00, 109.77it/s]
  16 ,lr = 0.00100000  train loss = 0.06024134  val loss = 0.05701024  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 99.46it/s] 29%|██▉       | 21/73 [00:00<00:00, 100.94it/s] 44%|████▍     | 32/73 [00:00<00:00, 101.69it/s] 59%|█████▉    | 43/73 [00:00<00:00, 101.86it/s] 74%|███████▍  | 54/73 [00:00<00:00, 102.01it/s] 89%|████████▉ | 65/73 [00:00<00:00, 102.18it/s]100%|██████████| 73/73 [00:00<00:00, 101.84it/s]
  17 ,lr = 0.00100000  train loss = 0.05957730  val loss = 0.06459618  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.04it/s] 30%|███       | 22/73 [00:00<00:00, 104.12it/s] 45%|████▌     | 33/73 [00:00<00:00, 104.90it/s] 60%|██████    | 44/73 [00:00<00:00, 104.68it/s] 75%|███████▌  | 55/73 [00:00<00:00, 105.06it/s] 90%|█████████ | 66/73 [00:00<00:00, 105.04it/s]100%|██████████| 73/73 [00:00<00:00, 104.91it/s]
  18 ,lr = 0.00100000  train loss = 0.04664904  val loss = 0.04885229  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.01it/s] 30%|███       | 22/73 [00:00<00:00, 104.76it/s] 47%|████▋     | 34/73 [00:00<00:00, 110.76it/s] 64%|██████▍   | 47/73 [00:00<00:00, 115.04it/s] 82%|████████▏ | 60/73 [00:00<00:00, 117.70it/s]100%|██████████| 73/73 [00:00<00:00, 119.36it/s]100%|██████████| 73/73 [00:00<00:00, 115.61it/s]
  19 ,lr = 0.00100000  train loss = 0.05043765  val loss = 0.05017376  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.68it/s] 30%|███       | 22/73 [00:00<00:00, 102.91it/s] 45%|████▌     | 33/73 [00:00<00:00, 102.86it/s] 60%|██████    | 44/73 [00:00<00:00, 102.52it/s] 75%|███████▌  | 55/73 [00:00<00:00, 102.65it/s] 90%|█████████ | 66/73 [00:00<00:00, 102.65it/s]100%|██████████| 73/73 [00:00<00:00, 102.58it/s]
  20 ,lr = 0.00100000  train loss = 0.05182880  val loss = 0.05892401  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.45it/s] 30%|███       | 22/73 [00:00<00:00, 104.48it/s] 45%|████▌     | 33/73 [00:00<00:00, 104.73it/s] 60%|██████    | 44/73 [00:00<00:00, 104.52it/s] 75%|███████▌  | 55/73 [00:00<00:00, 104.86it/s] 90%|█████████ | 66/73 [00:00<00:00, 105.18it/s]100%|██████████| 73/73 [00:00<00:00, 104.57it/s]
  21 ,lr = 0.00100000  train loss = 0.05056815  val loss = 0.06037061  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.17it/s] 30%|███       | 22/73 [00:00<00:00, 104.29it/s] 45%|████▌     | 33/73 [00:00<00:00, 104.64it/s] 60%|██████    | 44/73 [00:00<00:00, 104.51it/s] 75%|███████▌  | 55/73 [00:00<00:00, 104.80it/s] 90%|█████████ | 66/73 [00:00<00:00, 104.67it/s]100%|██████████| 73/73 [00:00<00:00, 104.70it/s]
  22 ,lr = 0.00100000  train loss = 0.04505447  val loss = 0.04415533  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 105.37it/s] 30%|███       | 22/73 [00:00<00:00, 105.82it/s] 45%|████▌     | 33/73 [00:00<00:00, 105.89it/s] 60%|██████    | 44/73 [00:00<00:00, 105.98it/s] 75%|███████▌  | 55/73 [00:00<00:00, 106.09it/s] 90%|█████████ | 66/73 [00:00<00:00, 105.41it/s]100%|██████████| 73/73 [00:00<00:00, 105.67it/s]
  23 ,lr = 0.00100000  train loss = 0.04741744  val loss = 0.03754335  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.90it/s] 30%|███       | 22/73 [00:00<00:00, 104.58it/s] 45%|████▌     | 33/73 [00:00<00:00, 105.38it/s] 60%|██████    | 44/73 [00:00<00:00, 105.47it/s] 75%|███████▌  | 55/73 [00:00<00:00, 105.36it/s] 90%|█████████ | 66/73 [00:00<00:00, 105.21it/s]100%|██████████| 73/73 [00:00<00:00, 100.84it/s]
  24 ,lr = 0.00100000  train loss = 0.04811500  val loss = 0.03827365  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 105.79it/s] 30%|███       | 22/73 [00:00<00:00, 106.03it/s] 45%|████▌     | 33/73 [00:00<00:00, 106.14it/s] 60%|██████    | 44/73 [00:00<00:00, 106.09it/s] 75%|███████▌  | 55/73 [00:00<00:00, 105.93it/s] 90%|█████████ | 66/73 [00:00<00:00, 105.82it/s]100%|██████████| 73/73 [00:00<00:00, 105.92it/s]
  25 ,lr = 0.00100000  train loss = 0.04916419  val loss = 0.05100837  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 104.49it/s] 30%|███       | 22/73 [00:00<00:00, 105.25it/s] 45%|████▌     | 33/73 [00:00<00:00, 105.59it/s] 60%|██████    | 44/73 [00:00<00:00, 105.70it/s] 75%|███████▌  | 55/73 [00:00<00:00, 105.71it/s] 90%|█████████ | 66/73 [00:00<00:00, 105.82it/s]100%|██████████| 73/73 [00:00<00:00, 105.72it/s]
  26 ,lr = 0.00100000  train loss = 0.05300041  val loss = 0.06167572  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 102.69it/s] 30%|███       | 22/73 [00:00<00:00, 102.76it/s] 47%|████▋     | 34/73 [00:00<00:00, 107.17it/s] 64%|██████▍   | 47/73 [00:00<00:00, 112.34it/s] 82%|████████▏ | 60/73 [00:00<00:00, 115.32it/s]100%|██████████| 73/73 [00:00<00:00, 117.18it/s]100%|██████████| 73/73 [00:00<00:00, 113.24it/s]
  27 ,lr = 0.00100000  train loss = 0.04429620  val loss = 0.06096646  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.13it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.98it/s] 53%|█████▎    | 39/73 [00:00<00:00, 122.37it/s] 71%|███████   | 52/73 [00:00<00:00, 122.56it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.61it/s]100%|██████████| 73/73 [00:00<00:00, 122.48it/s]
  28 ,lr = 0.00100000  train loss = 0.04156218  val loss = 0.04542678  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.07it/s] 36%|███▌      | 26/73 [00:00<00:00, 122.16it/s] 53%|█████▎    | 39/73 [00:00<00:00, 122.10it/s] 71%|███████   | 52/73 [00:00<00:00, 122.33it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.58it/s]100%|██████████| 73/73 [00:00<00:00, 122.43it/s]
  29 ,lr = 0.00100000  train loss = 0.05115137  val loss = 0.05215800  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.25it/s] 36%|███▌      | 26/73 [00:00<00:00, 122.58it/s] 53%|█████▎    | 39/73 [00:00<00:00, 122.69it/s] 71%|███████   | 52/73 [00:00<00:00, 122.72it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.30it/s]100%|██████████| 73/73 [00:00<00:00, 122.46it/s]
  30 ,lr = 0.00100000  train loss = 0.04041008  val loss = 0.03191054  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.95it/s] 36%|███▌      | 26/73 [00:00<00:00, 122.26it/s] 53%|█████▎    | 39/73 [00:00<00:00, 122.40it/s] 71%|███████   | 52/73 [00:00<00:00, 122.51it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.59it/s]100%|██████████| 73/73 [00:00<00:00, 122.50it/s]
  31 ,lr = 0.00100000  train loss = 0.04306417  val loss = 0.05603249  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 122.30it/s] 36%|███▌      | 26/73 [00:00<00:00, 122.67it/s] 53%|█████▎    | 39/73 [00:00<00:00, 122.73it/s] 71%|███████   | 52/73 [00:00<00:00, 122.63it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.76it/s]100%|██████████| 73/73 [00:00<00:00, 122.72it/s]
  32 ,lr = 0.00100000  train loss = 0.04430138  val loss = 0.04815655  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.18it/s] 36%|███▌      | 26/73 [00:00<00:00, 122.01it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.94it/s] 71%|███████   | 52/73 [00:00<00:00, 121.76it/s] 89%|████████▉ | 65/73 [00:00<00:00, 121.65it/s]100%|██████████| 73/73 [00:00<00:00, 121.69it/s]
  33 ,lr = 0.00100000  train loss = 0.04329268  val loss = 0.05550676  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.21it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.42it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.50it/s] 71%|███████   | 52/73 [00:00<00:00, 122.06it/s] 89%|████████▉ | 65/73 [00:00<00:00, 121.41it/s]100%|██████████| 73/73 [00:00<00:00, 121.21it/s]
  34 ,lr = 0.00100000  train loss = 0.04015659  val loss = 0.03958873  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.38it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.67it/s] 51%|█████     | 37/73 [00:00<00:00, 119.80it/s] 68%|██████▊   | 50/73 [00:00<00:00, 120.16it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.15it/s]100%|██████████| 73/73 [00:00<00:00, 118.89it/s]
  35 ,lr = 0.00100000  train loss = 0.06240500  val loss = 0.06130655  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.48it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.91it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.24it/s] 66%|██████▌   | 48/73 [00:00<00:00, 119.12it/s] 82%|████████▏ | 60/73 [00:00<00:00, 119.22it/s]100%|██████████| 73/73 [00:00<00:00, 119.59it/s]100%|██████████| 73/73 [00:00<00:00, 119.28it/s]
  36 ,lr = 0.00100000  train loss = 0.04303030  val loss = 0.04667844  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.91it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.12it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.18it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.22it/s] 88%|████████▊ | 64/73 [00:00<00:00, 119.97it/s]100%|██████████| 73/73 [00:00<00:00, 119.97it/s]
  37 ,lr = 0.00100000  train loss = 0.03895732  val loss = 0.05276127  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.02it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.27it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.58it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.72it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.95it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.87it/s]100%|██████████| 73/73 [00:00<00:00, 118.70it/s]
  38 ,lr = 0.00100000  train loss = 0.04092510  val loss = 0.04148389  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.95it/s] 33%|███▎      | 24/73 [00:00<00:00, 118.64it/s] 49%|████▉     | 36/73 [00:00<00:00, 118.48it/s] 66%|██████▌   | 48/73 [00:00<00:00, 118.73it/s] 82%|████████▏ | 60/73 [00:00<00:00, 118.94it/s] 99%|█████████▊| 72/73 [00:00<00:00, 118.81it/s]100%|██████████| 73/73 [00:00<00:00, 118.70it/s]
  39 ,lr = 0.00100000  train loss = 0.04419356  val loss = 0.04002144  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.87it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.72it/s] 53%|█████▎    | 39/73 [00:00<00:00, 122.27it/s] 71%|███████   | 52/73 [00:00<00:00, 122.42it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.21it/s]100%|██████████| 73/73 [00:00<00:00, 122.23it/s]
  40 ,lr = 0.00100000  train loss = 0.03734336  val loss = 0.04049183  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.31it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.05it/s] 51%|█████     | 37/73 [00:00<00:00, 119.47it/s] 68%|██████▊   | 50/73 [00:00<00:00, 120.08it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.33it/s]100%|██████████| 73/73 [00:00<00:00, 120.11it/s]
  41 ,lr = 0.00100000  train loss = 0.04243745  val loss = 0.04183763  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.02it/s] 36%|███▌      | 26/73 [00:00<00:00, 120.22it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.32it/s] 71%|███████   | 52/73 [00:00<00:00, 120.67it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.65it/s]100%|██████████| 73/73 [00:00<00:00, 119.07it/s]
  42 ,lr = 0.00100000  train loss = 0.04014903  val loss = 0.02937839  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.82it/s] 29%|██▉       | 21/73 [00:00<00:00, 99.29it/s] 44%|████▍     | 32/73 [00:00<00:00, 100.08it/s] 59%|█████▉    | 43/73 [00:00<00:00, 100.34it/s] 74%|███████▍  | 54/73 [00:00<00:00, 100.78it/s] 89%|████████▉ | 65/73 [00:00<00:00, 100.81it/s]100%|██████████| 73/73 [00:00<00:00, 100.37it/s]
  43 ,lr = 0.00100000  train loss = 0.04096641  val loss = 0.02770011  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 99.28it/s] 29%|██▉       | 21/73 [00:00<00:00, 100.37it/s] 44%|████▍     | 32/73 [00:00<00:00, 101.12it/s] 59%|█████▉    | 43/73 [00:00<00:00, 101.46it/s] 74%|███████▍  | 54/73 [00:00<00:00, 101.51it/s] 89%|████████▉ | 65/73 [00:00<00:00, 101.96it/s]100%|██████████| 73/73 [00:00<00:00, 101.77it/s]
  44 ,lr = 0.00100000  train loss = 0.03681442  val loss = 0.04542855  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.23it/s] 30%|███       | 22/73 [00:00<00:00, 102.12it/s] 45%|████▌     | 33/73 [00:00<00:00, 102.76it/s] 60%|██████    | 44/73 [00:00<00:00, 103.20it/s] 75%|███████▌  | 55/73 [00:00<00:00, 103.69it/s] 90%|█████████ | 66/73 [00:00<00:00, 103.23it/s]100%|██████████| 73/73 [00:00<00:00, 103.30it/s]
  45 ,lr = 0.00100000  train loss = 0.04330750  val loss = 0.04612788  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.60it/s] 30%|███       | 22/73 [00:00<00:00, 102.64it/s] 45%|████▌     | 33/73 [00:00<00:00, 103.80it/s] 62%|██████▏   | 45/73 [00:00<00:00, 108.87it/s] 79%|███████▉  | 58/73 [00:00<00:00, 112.73it/s] 97%|█████████▋| 71/73 [00:00<00:00, 115.86it/s]100%|██████████| 73/73 [00:00<00:00, 111.74it/s]
  46 ,lr = 0.00100000  train loss = 0.04689315  val loss = 0.02860642  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.88it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.06it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.31it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.45it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.68it/s]100%|██████████| 73/73 [00:00<00:00, 120.46it/s]
  47 ,lr = 0.00100000  train loss = 0.04115725  val loss = 0.05321910  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.57it/s] 36%|███▌      | 26/73 [00:00<00:00, 120.93it/s] 53%|█████▎    | 39/73 [00:00<00:00, 120.85it/s] 71%|███████   | 52/73 [00:00<00:00, 120.73it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.89it/s]100%|██████████| 73/73 [00:00<00:00, 120.73it/s]
  48 ,lr = 0.00100000  train loss = 0.04102176  val loss = 0.04492556  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.49it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.59it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.01it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.18it/s] 88%|████████▊ | 64/73 [00:00<00:00, 119.79it/s]100%|██████████| 73/73 [00:00<00:00, 119.84it/s]
  49 ,lr = 0.00100000  train loss = 0.03594436  val loss = 0.03954022  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.71it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.80it/s] 49%|████▉     | 36/73 [00:00<00:00, 119.87it/s] 67%|██████▋   | 49/73 [00:00<00:00, 119.99it/s] 85%|████████▍ | 62/73 [00:00<00:00, 120.39it/s]100%|██████████| 73/73 [00:00<00:00, 119.99it/s]
  50 ,lr = 0.00100000  train loss = 0.03725398  val loss = 0.04632901  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 118.94it/s] 34%|███▍      | 25/73 [00:00<00:00, 119.66it/s] 51%|█████     | 37/73 [00:00<00:00, 119.69it/s] 68%|██████▊   | 50/73 [00:00<00:00, 120.16it/s] 86%|████████▋ | 63/73 [00:00<00:00, 120.46it/s]100%|██████████| 73/73 [00:00<00:00, 120.25it/s]
  51 ,lr = 0.00100000  train loss = 0.03618039  val loss = 0.04390270  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 111.58it/s] 33%|███▎      | 24/73 [00:00<00:00, 107.02it/s] 48%|████▊     | 35/73 [00:00<00:00, 105.51it/s] 63%|██████▎   | 46/73 [00:00<00:00, 104.73it/s] 78%|███████▊  | 57/73 [00:00<00:00, 104.65it/s] 93%|█████████▎| 68/73 [00:00<00:00, 104.43it/s]100%|██████████| 73/73 [00:00<00:00, 104.94it/s]
  52 ,lr = 0.00100000  train loss = 0.03812601  val loss = 0.03179363  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.29it/s] 30%|███       | 22/73 [00:00<00:00, 103.97it/s] 45%|████▌     | 33/73 [00:00<00:00, 103.99it/s] 60%|██████    | 44/73 [00:00<00:00, 102.99it/s] 75%|███████▌  | 55/73 [00:00<00:00, 103.14it/s] 92%|█████████▏| 67/73 [00:00<00:00, 106.02it/s]100%|██████████| 73/73 [00:00<00:00, 105.96it/s]
  53 ,lr = 0.00100000  train loss = 0.03541944  val loss = 0.05027556  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.62it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.07it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.36it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.72it/s] 88%|████████▊ | 64/73 [00:00<00:00, 120.73it/s]100%|██████████| 73/73 [00:00<00:00, 120.62it/s]
  54 ,lr = 0.00100000  train loss = 0.03246284  val loss = 0.04046272  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.59it/s] 34%|███▍      | 25/73 [00:00<00:00, 120.48it/s] 52%|█████▏    | 38/73 [00:00<00:00, 120.77it/s] 70%|██████▉   | 51/73 [00:00<00:00, 120.96it/s] 88%|████████▊ | 64/73 [00:00<00:00, 121.20it/s]100%|██████████| 73/73 [00:00<00:00, 120.94it/s]
  55 ,lr = 0.00100000  train loss = 0.03641915  val loss = 0.03292966  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.39it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.64it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.11it/s] 71%|███████   | 52/73 [00:00<00:00, 120.58it/s] 89%|████████▉ | 65/73 [00:00<00:00, 120.30it/s]100%|██████████| 73/73 [00:00<00:00, 120.58it/s]
  56 ,lr = 0.00100000  train loss = 0.03515152  val loss = 0.04465452  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 120.84it/s] 36%|███▌      | 26/73 [00:00<00:00, 122.28it/s] 53%|█████▎    | 39/73 [00:00<00:00, 123.40it/s] 71%|███████   | 52/73 [00:00<00:00, 123.90it/s] 89%|████████▉ | 65/73 [00:00<00:00, 123.41it/s]100%|██████████| 73/73 [00:00<00:00, 123.03it/s]
  57 ,lr = 0.00050000  train loss = 0.03171838  val loss = 0.03974050  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 18%|█▊        | 13/73 [00:00<00:00, 121.10it/s] 36%|███▌      | 26/73 [00:00<00:00, 121.73it/s] 53%|█████▎    | 39/73 [00:00<00:00, 121.50it/s] 71%|███████   | 52/73 [00:00<00:00, 122.22it/s] 89%|████████▉ | 65/73 [00:00<00:00, 122.14it/s]100%|██████████| 73/73 [00:00<00:00, 120.90it/s]
  58 ,lr = 0.00050000  train loss = 0.03001282  val loss = 0.03783523  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.43it/s] 30%|███       | 22/73 [00:00<00:00, 105.38it/s] 48%|████▊     | 35/73 [00:00<00:00, 112.31it/s] 66%|██████▌   | 48/73 [00:00<00:00, 115.49it/s] 84%|████████▎ | 61/73 [00:00<00:00, 117.29it/s]100%|██████████| 73/73 [00:00<00:00, 115.39it/s]
  59 ,lr = 0.00050000  train loss = 0.03069751  val loss = 0.04471648  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.14it/s] 33%|███▎      | 24/73 [00:00<00:00, 119.62it/s] 51%|█████     | 37/73 [00:00<00:00, 119.94it/s] 67%|██████▋   | 49/73 [00:00<00:00, 119.91it/s] 84%|████████▎ | 61/73 [00:00<00:00, 119.58it/s]100%|██████████| 73/73 [00:00<00:00, 119.17it/s]100%|██████████| 73/73 [00:00<00:00, 119.38it/s]
  60 ,lr = 0.00050000  train loss = 0.03013366  val loss = 0.03063094  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 107.40it/s] 32%|███▏      | 23/73 [00:00<00:00, 113.99it/s] 48%|████▊     | 35/73 [00:00<00:00, 113.74it/s] 64%|██████▍   | 47/73 [00:00<00:00, 101.18it/s] 79%|███████▉  | 58/73 [00:00<00:00, 98.32it/s]  93%|█████████▎| 68/73 [00:00<00:00, 94.27it/s]100%|██████████| 73/73 [00:00<00:00, 99.96it/s]
  61 ,lr = 0.00050000  train loss = 0.03300354  val loss = 0.03833978  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 110.56it/s] 33%|███▎      | 24/73 [00:00<00:00, 100.12it/s] 48%|████▊     | 35/73 [00:00<00:00, 98.10it/s]  66%|██████▌   | 48/73 [00:00<00:00, 106.67it/s] 84%|████████▎ | 61/73 [00:00<00:00, 112.00it/s]100%|██████████| 73/73 [00:00<00:00, 113.85it/s]100%|██████████| 73/73 [00:00<00:00, 109.39it/s]
  62 ,lr = 0.00050000  train loss = 0.02815260  val loss = 0.03582989  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 105.54it/s] 32%|███▏      | 23/73 [00:00<00:00, 112.13it/s] 48%|████▊     | 35/73 [00:00<00:00, 110.60it/s] 64%|██████▍   | 47/73 [00:00<00:00, 101.60it/s] 79%|███████▉  | 58/73 [00:00<00:00, 96.62it/s]  95%|█████████▍| 69/73 [00:00<00:00, 99.41it/s]100%|██████████| 73/73 [00:00<00:00, 102.09it/s]
  63 ,lr = 0.00050000  train loss = 0.02807433  val loss = 0.03005579  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.70it/s] 33%|███▎      | 24/73 [00:00<00:00, 113.67it/s] 49%|████▉     | 36/73 [00:00<00:00, 103.84it/s] 64%|██████▍   | 47/73 [00:00<00:00, 99.53it/s]  82%|████████▏ | 60/73 [00:00<00:00, 107.20it/s]100%|██████████| 73/73 [00:00<00:00, 111.64it/s]100%|██████████| 73/73 [00:00<00:00, 109.02it/s]
  64 ,lr = 0.00050000  train loss = 0.03397201  val loss = 0.03178411  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 119.70it/s] 33%|███▎      | 24/73 [00:00<00:00, 115.25it/s] 49%|████▉     | 36/73 [00:00<00:00, 114.00it/s] 66%|██████▌   | 48/73 [00:00<00:00, 114.06it/s] 82%|████████▏ | 60/73 [00:00<00:00, 114.44it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.32it/s]100%|██████████| 73/73 [00:00<00:00, 112.50it/s]
  65 ,lr = 0.00050000  train loss = 0.02818500  val loss = 0.04502044  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.69it/s] 26%|██▌       | 19/73 [00:00<00:00, 90.81it/s] 40%|███▉      | 29/73 [00:00<00:00, 87.62it/s] 52%|█████▏    | 38/73 [00:00<00:00, 86.13it/s] 66%|██████▌   | 48/73 [00:00<00:00, 89.70it/s] 82%|████████▏ | 60/73 [00:00<00:00, 98.65it/s] 99%|█████████▊| 72/73 [00:00<00:00, 103.46it/s]100%|██████████| 73/73 [00:00<00:00, 96.39it/s] 
  66 ,lr = 0.00050000  train loss = 0.02980987  val loss = 0.02950968  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.94it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.99it/s] 49%|████▉     | 36/73 [00:00<00:00, 115.26it/s] 66%|██████▌   | 48/73 [00:00<00:00, 102.15it/s] 81%|████████  | 59/73 [00:00<00:00, 98.93it/s]  96%|█████████▌| 70/73 [00:00<00:00, 102.08it/s]100%|██████████| 73/73 [00:00<00:00, 105.07it/s]
  67 ,lr = 0.00050000  train loss = 0.03181034  val loss = 0.02402976  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.14it/s] 33%|███▎      | 24/73 [00:00<00:00, 103.43it/s] 48%|████▊     | 35/73 [00:00<00:00, 96.57it/s]  63%|██████▎   | 46/73 [00:00<00:00, 99.87it/s] 79%|███████▉  | 58/73 [00:00<00:00, 105.43it/s] 95%|█████████▍| 69/73 [00:00<00:00, 106.54it/s]100%|██████████| 73/73 [00:00<00:00, 104.04it/s]
  68 ,lr = 0.00050000  train loss = 0.02806990  val loss = 0.04539277  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 101.41it/s] 32%|███▏      | 23/73 [00:00<00:00, 107.63it/s] 48%|████▊     | 35/73 [00:00<00:00, 110.83it/s] 64%|██████▍   | 47/73 [00:00<00:00, 113.20it/s] 81%|████████  | 59/73 [00:00<00:00, 114.48it/s] 97%|█████████▋| 71/73 [00:00<00:00, 115.58it/s]100%|██████████| 73/73 [00:00<00:00, 113.29it/s]
  69 ,lr = 0.00050000  train loss = 0.02911070  val loss = 0.03193258  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.64it/s] 33%|███▎      | 24/73 [00:00<00:00, 117.92it/s] 49%|████▉     | 36/73 [00:00<00:00, 116.30it/s] 66%|██████▌   | 48/73 [00:00<00:00, 115.00it/s] 82%|████████▏ | 60/73 [00:00<00:00, 114.77it/s] 99%|█████████▊| 72/73 [00:00<00:00, 112.06it/s]100%|██████████| 73/73 [00:00<00:00, 114.05it/s]
  70 ,lr = 0.00050000  train loss = 0.02736823  val loss = 0.04131409  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 103.41it/s] 30%|███       | 22/73 [00:00<00:00, 94.34it/s]  47%|████▋     | 34/73 [00:00<00:00, 102.98it/s] 63%|██████▎   | 46/73 [00:00<00:00, 105.47it/s] 78%|███████▊  | 57/73 [00:00<00:00, 96.70it/s]  92%|█████████▏| 67/73 [00:00<00:00, 92.13it/s]100%|██████████| 73/73 [00:00<00:00, 96.11it/s]
  71 ,lr = 0.00050000  train loss = 0.02854385  val loss = 0.02928389  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 114.27it/s] 33%|███▎      | 24/73 [00:00<00:00, 105.25it/s] 48%|████▊     | 35/73 [00:00<00:00, 103.14it/s] 64%|██████▍   | 47/73 [00:00<00:00, 107.51it/s] 81%|████████  | 59/73 [00:00<00:00, 107.65it/s] 97%|█████████▋| 71/73 [00:00<00:00, 109.01it/s]100%|██████████| 73/73 [00:00<00:00, 108.14it/s]
  72 ,lr = 0.00050000  train loss = 0.02686448  val loss = 0.03011867  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.50it/s] 32%|███▏      | 23/73 [00:00<00:00, 113.29it/s] 48%|████▊     | 35/73 [00:00<00:00, 114.12it/s] 64%|██████▍   | 47/73 [00:00<00:00, 112.76it/s] 81%|████████  | 59/73 [00:00<00:00, 112.16it/s] 97%|█████████▋| 71/73 [00:00<00:00, 110.64it/s]100%|██████████| 73/73 [00:00<00:00, 111.53it/s]
  73 ,lr = 0.00050000  train loss = 0.02699492  val loss = 0.03307067  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 116.39it/s] 33%|███▎      | 24/73 [00:00<00:00, 116.72it/s] 49%|████▉     | 36/73 [00:00<00:00, 114.14it/s] 66%|██████▌   | 48/73 [00:00<00:00, 111.01it/s] 82%|████████▏ | 60/73 [00:00<00:00, 113.11it/s] 99%|█████████▊| 72/73 [00:00<00:00, 112.64it/s]100%|██████████| 73/73 [00:00<00:00, 113.25it/s]
  74 ,lr = 0.00050000  train loss = 0.02783504  val loss = 0.03761014  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 109.86it/s] 32%|███▏      | 23/73 [00:00<00:00, 102.67it/s] 47%|████▋     | 34/73 [00:00<00:00, 97.15it/s]  62%|██████▏   | 45/73 [00:00<00:00, 99.75it/s] 77%|███████▋  | 56/73 [00:00<00:00, 102.30it/s] 93%|█████████▎| 68/73 [00:00<00:00, 105.98it/s]100%|██████████| 73/73 [00:00<00:00, 103.40it/s]
  75 ,lr = 0.00050000  train loss = 0.02681912  val loss = 0.03015886  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.19it/s] 25%|██▍       | 18/73 [00:00<00:00, 89.04it/s] 37%|███▋      | 27/73 [00:00<00:00, 84.75it/s] 49%|████▉     | 36/73 [00:00<00:00, 83.82it/s] 62%|██████▏   | 45/73 [00:00<00:00, 85.76it/s] 74%|███████▍  | 54/73 [00:00<00:00, 84.73it/s] 86%|████████▋ | 63/73 [00:00<00:00, 84.31it/s] 99%|█████████▊| 72/73 [00:00<00:00, 81.19it/s]100%|██████████| 73/73 [00:00<00:00, 83.56it/s]
  76 ,lr = 0.00050000  train loss = 0.03148502  val loss = 0.03763168  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 93.86it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.94it/s] 41%|████      | 30/73 [00:00<00:00, 90.63it/s] 58%|█████▊    | 42/73 [00:00<00:00, 100.33it/s] 73%|███████▎  | 53/73 [00:00<00:00, 95.92it/s]  86%|████████▋ | 63/73 [00:00<00:00, 91.72it/s]100%|██████████| 73/73 [00:00<00:00, 91.59it/s]100%|██████████| 73/73 [00:00<00:00, 93.04it/s]
  77 ,lr = 0.00050000  train loss = 0.02630983  val loss = 0.04854279  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 73.26it/s] 22%|██▏       | 16/73 [00:00<00:00, 74.05it/s] 36%|███▌      | 26/73 [00:00<00:00, 84.86it/s] 52%|█████▏    | 38/73 [00:00<00:00, 97.03it/s] 67%|██████▋   | 49/73 [00:00<00:00, 99.23it/s] 81%|████████  | 59/73 [00:00<00:00, 95.83it/s] 95%|█████████▍| 69/73 [00:00<00:00, 92.07it/s]100%|██████████| 73/73 [00:00<00:00, 90.74it/s]
  78 ,lr = 0.00050000  train loss = 0.02827026  val loss = 0.03875419  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.99it/s] 29%|██▉       | 21/73 [00:00<00:00, 102.48it/s] 44%|████▍     | 32/73 [00:00<00:00, 105.37it/s] 59%|█████▉    | 43/73 [00:00<00:00, 105.51it/s] 74%|███████▍  | 54/73 [00:00<00:00, 105.85it/s] 89%|████████▉ | 65/73 [00:00<00:00, 100.88it/s]100%|██████████| 73/73 [00:00<00:00, 101.97it/s]
  79 ,lr = 0.00050000  train loss = 0.02510189  val loss = 0.03279384  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.75it/s] 27%|██▋       | 20/73 [00:00<00:00, 87.36it/s] 41%|████      | 30/73 [00:00<00:00, 90.73it/s] 55%|█████▍    | 40/73 [00:00<00:00, 93.25it/s] 68%|██████▊   | 50/73 [00:00<00:00, 94.30it/s] 85%|████████▍ | 62/73 [00:00<00:00, 100.11it/s]100%|██████████| 73/73 [00:00<00:00, 98.07it/s] 
  80 ,lr = 0.00050000  train loss = 0.02902764  val loss = 0.02829563  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 78.47it/s] 27%|██▋       | 20/73 [00:00<00:00, 101.10it/s] 44%|████▍     | 32/73 [00:00<00:00, 106.35it/s] 59%|█████▉    | 43/73 [00:00<00:00, 99.05it/s]  73%|███████▎  | 53/73 [00:00<00:00, 94.87it/s] 86%|████████▋ | 63/73 [00:00<00:00, 91.12it/s]100%|██████████| 73/73 [00:00<00:00, 96.35it/s]
  81 ,lr = 0.00025000  train loss = 0.02556690  val loss = 0.03357318  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 114.11it/s] 33%|███▎      | 24/73 [00:00<00:00, 108.14it/s] 49%|████▉     | 36/73 [00:00<00:00, 110.17it/s] 66%|██████▌   | 48/73 [00:00<00:00, 92.81it/s]  79%|███████▉  | 58/73 [00:00<00:00, 93.29it/s] 93%|█████████▎| 68/73 [00:00<00:00, 92.70it/s]100%|██████████| 73/73 [00:00<00:00, 97.19it/s]
  82 ,lr = 0.00025000  train loss = 0.02382011  val loss = 0.03874235  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.02it/s] 29%|██▉       | 21/73 [00:00<00:00, 101.94it/s] 44%|████▍     | 32/73 [00:00<00:00, 99.96it/s]  59%|█████▉    | 43/73 [00:00<00:00, 100.04it/s] 74%|███████▍  | 54/73 [00:00<00:00, 96.56it/s]  89%|████████▉ | 65/73 [00:00<00:00, 98.96it/s]100%|██████████| 73/73 [00:00<00:00, 97.89it/s]
  83 ,lr = 0.00025000  train loss = 0.02158420  val loss = 0.03520307  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.79it/s] 33%|███▎      | 24/73 [00:00<00:00, 113.99it/s] 49%|████▉     | 36/73 [00:00<00:00, 108.64it/s] 64%|██████▍   | 47/73 [00:00<00:00, 106.17it/s] 79%|███████▉  | 58/73 [00:00<00:00, 103.62it/s] 95%|█████████▍| 69/73 [00:00<00:00, 102.33it/s]100%|██████████| 73/73 [00:00<00:00, 104.33it/s]
  84 ,lr = 0.00025000  train loss = 0.02420805  val loss = 0.03343534  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 108.01it/s] 30%|███       | 22/73 [00:00<00:00, 105.64it/s] 45%|████▌     | 33/73 [00:00<00:00, 102.06it/s] 62%|██████▏   | 45/73 [00:00<00:00, 105.97it/s] 77%|███████▋  | 56/73 [00:00<00:00, 101.55it/s] 92%|█████████▏| 67/73 [00:00<00:00, 95.03it/s] 100%|██████████| 73/73 [00:00<00:00, 98.08it/s]
  85 ,lr = 0.00025000  train loss = 0.02317775  val loss = 0.03794858  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.22it/s] 25%|██▍       | 18/73 [00:00<00:00, 85.69it/s] 40%|███▉      | 29/73 [00:00<00:00, 93.81it/s] 56%|█████▌    | 41/73 [00:00<00:00, 100.50it/s] 73%|███████▎  | 53/73 [00:00<00:00, 106.04it/s] 88%|████████▊ | 64/73 [00:00<00:00, 106.61it/s]100%|██████████| 73/73 [00:00<00:00, 101.50it/s]
  86 ,lr = 0.00025000  train loss = 0.02385944  val loss = 0.04055023  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 115.87it/s] 33%|███▎      | 24/73 [00:00<00:00, 111.99it/s] 49%|████▉     | 36/73 [00:00<00:00, 112.97it/s] 66%|██████▌   | 48/73 [00:00<00:00, 107.09it/s] 81%|████████  | 59/73 [00:00<00:00, 104.82it/s] 96%|█████████▌| 70/73 [00:00<00:00, 106.02it/s]100%|██████████| 73/73 [00:00<00:00, 107.50it/s]
  87 ,lr = 0.00025000  train loss = 0.02310862  val loss = 0.03550556  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 106.56it/s] 32%|███▏      | 23/73 [00:00<00:00, 110.32it/s] 48%|████▊     | 35/73 [00:00<00:00, 110.85it/s] 64%|██████▍   | 47/73 [00:00<00:00, 109.14it/s] 81%|████████  | 59/73 [00:00<00:00, 111.90it/s] 97%|█████████▋| 71/73 [00:00<00:00, 113.29it/s]100%|██████████| 73/73 [00:00<00:00, 111.91it/s]
  88 ,lr = 0.00025000  train loss = 0.02365457  val loss = 0.03968729  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 109.16it/s] 30%|███       | 22/73 [00:00<00:00, 101.27it/s] 45%|████▌     | 33/73 [00:00<00:00, 97.09it/s]  59%|█████▉    | 43/73 [00:00<00:00, 95.43it/s] 73%|███████▎  | 53/73 [00:00<00:00, 96.63it/s] 86%|████████▋ | 63/73 [00:00<00:00, 93.91it/s]100%|██████████| 73/73 [00:00<00:00, 86.50it/s]100%|██████████| 73/73 [00:00<00:00, 92.37it/s]
  89 ,lr = 0.00025000  train loss = 0.02287452  val loss = 0.02818697  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 115.01it/s] 33%|███▎      | 24/73 [00:00<00:00, 106.43it/s] 48%|████▊     | 35/73 [00:00<00:00, 101.29it/s] 64%|██████▍   | 47/73 [00:00<00:00, 107.12it/s] 81%|████████  | 59/73 [00:00<00:00, 110.47it/s] 97%|█████████▋| 71/73 [00:00<00:00, 111.12it/s]100%|██████████| 73/73 [00:00<00:00, 109.41it/s]
  90 ,lr = 0.00025000  train loss = 0.02176776  val loss = 0.03714171  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 105.82it/s] 30%|███       | 22/73 [00:00<00:00, 102.66it/s] 47%|████▋     | 34/73 [00:00<00:00, 106.83it/s] 62%|██████▏   | 45/73 [00:00<00:00, 99.96it/s]  77%|███████▋  | 56/73 [00:00<00:00, 94.36it/s] 90%|█████████ | 66/73 [00:00<00:00, 93.76it/s]100%|██████████| 73/73 [00:00<00:00, 98.77it/s]
  91 ,lr = 0.00025000  train loss = 0.02141051  val loss = 0.03590661  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 101.82it/s] 32%|███▏      | 23/73 [00:00<00:00, 106.97it/s] 47%|████▋     | 34/73 [00:00<00:00, 103.11it/s] 62%|██████▏   | 45/73 [00:00<00:00, 105.44it/s] 78%|███████▊  | 57/73 [00:00<00:00, 107.35it/s] 93%|█████████▎| 68/73 [00:00<00:00, 108.20it/s]100%|██████████| 73/73 [00:00<00:00, 107.10it/s]
  92 ,lr = 0.00025000  train loss = 0.02304411  val loss = 0.03463079  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.58it/s] 27%|██▋       | 20/73 [00:00<00:00, 95.91it/s] 42%|████▏     | 31/73 [00:00<00:00, 99.43it/s] 58%|█████▊    | 42/73 [00:00<00:00, 100.33it/s] 74%|███████▍  | 54/73 [00:00<00:00, 106.36it/s] 90%|█████████ | 66/73 [00:00<00:00, 108.39it/s]100%|██████████| 73/73 [00:00<00:00, 105.12it/s]
  93 ,lr = 0.00025000  train loss = 0.02285841  val loss = 0.03061747  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 77.39it/s] 22%|██▏       | 16/73 [00:00<00:00, 74.73it/s] 33%|███▎      | 24/73 [00:00<00:00, 74.37it/s] 45%|████▌     | 33/73 [00:00<00:00, 80.26it/s] 59%|█████▉    | 43/73 [00:00<00:00, 86.09it/s] 71%|███████   | 52/73 [00:00<00:00, 86.53it/s] 84%|████████▎ | 61/73 [00:00<00:00, 87.55it/s] 96%|█████████▌| 70/73 [00:00<00:00, 87.17it/s]100%|██████████| 73/73 [00:00<00:00, 84.05it/s]
  94 ,lr = 0.00012500  train loss = 0.02091613  val loss = 0.03648178  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.11it/s] 33%|███▎      | 24/73 [00:00<00:00, 114.34it/s] 49%|████▉     | 36/73 [00:00<00:00, 114.55it/s] 66%|██████▌   | 48/73 [00:00<00:00, 114.52it/s] 82%|████████▏ | 60/73 [00:00<00:00, 112.12it/s] 99%|█████████▊| 72/73 [00:00<00:00, 110.72it/s]100%|██████████| 73/73 [00:00<00:00, 112.26it/s]
  95 ,lr = 0.00012500  train loss = 0.01989938  val loss = 0.04349156  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 113.68it/s] 33%|███▎      | 24/73 [00:00<00:00, 112.08it/s] 49%|████▉     | 36/73 [00:00<00:00, 113.30it/s] 66%|██████▌   | 48/73 [00:00<00:00, 110.37it/s] 82%|████████▏ | 60/73 [00:00<00:00, 111.25it/s] 99%|█████████▊| 72/73 [00:00<00:00, 107.21it/s]100%|██████████| 73/73 [00:00<00:00, 109.46it/s]
  96 ,lr = 0.00012500  train loss = 0.01956528  val loss = 0.03642076  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 79.25it/s] 23%|██▎       | 17/73 [00:00<00:00, 80.95it/s] 38%|███▊      | 28/73 [00:00<00:00, 93.74it/s] 55%|█████▍    | 40/73 [00:00<00:00, 101.98it/s] 71%|███████   | 52/73 [00:00<00:00, 104.97it/s] 86%|████████▋ | 63/73 [00:00<00:00, 104.02it/s]100%|██████████| 73/73 [00:00<00:00, 99.02it/s] 
  97 ,lr = 0.00012500  train loss = 0.01905237  val loss = 0.04292361  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 73.55it/s] 22%|██▏       | 16/73 [00:00<00:00, 75.75it/s] 36%|███▌      | 26/73 [00:00<00:00, 84.69it/s] 48%|████▊     | 35/73 [00:00<00:00, 85.40it/s] 60%|██████    | 44/73 [00:00<00:00, 79.65it/s] 73%|███████▎  | 53/73 [00:00<00:00, 75.43it/s] 85%|████████▍ | 62/73 [00:00<00:00, 78.42it/s] 97%|█████████▋| 71/73 [00:00<00:00, 80.64it/s]100%|██████████| 73/73 [00:00<00:00, 79.97it/s]
  98 ,lr = 0.00012500  train loss = 0.01934239  val loss = 0.04087503  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 15%|█▌        | 11/73 [00:00<00:00, 101.99it/s] 30%|███       | 22/73 [00:00<00:00, 96.72it/s]  44%|████▍     | 32/73 [00:00<00:00, 92.45it/s] 59%|█████▉    | 43/73 [00:00<00:00, 97.57it/s] 74%|███████▍  | 54/73 [00:00<00:00, 101.53it/s] 89%|████████▉ | 65/73 [00:00<00:00, 103.37it/s]100%|██████████| 73/73 [00:00<00:00, 101.54it/s]
  99 ,lr = 0.00012500  train loss = 0.01862080  val loss = 0.03801911  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 16%|█▋        | 12/73 [00:00<00:00, 117.08it/s] 33%|███▎      | 24/73 [00:00<00:00, 108.09it/s] 49%|████▉     | 36/73 [00:00<00:00, 109.73it/s] 66%|██████▌   | 48/73 [00:00<00:00, 101.97it/s] 81%|████████  | 59/73 [00:00<00:00, 95.30it/s]  95%|█████████▍| 69/73 [00:00<00:00, 95.64it/s]100%|██████████| 73/73 [00:00<00:00, 99.37it/s]
 100 ,lr = 0.00012500  train loss = 0.01852067  val loss = 0.04156936  time = 00:00:00
