/var/spool/slurmd/job23491232/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 64%|██████▍   | 511/800 [00:00<00:00, 5102.56it/s]100%|██████████| 800/800 [00:00<00:00, 5075.54it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4940.29it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:01<01:28,  1.55s/it]  3%|▎         | 2/58 [00:01<00:40,  1.37it/s]  5%|▌         | 3/58 [00:01<00:25,  2.15it/s]  7%|▋         | 4/58 [00:02<00:24,  2.17it/s]  9%|▊         | 5/58 [00:02<00:18,  2.84it/s] 10%|█         | 6/58 [00:02<00:18,  2.76it/s] 12%|█▏        | 7/58 [00:03<00:15,  3.39it/s] 14%|█▍        | 8/58 [00:03<00:12,  4.01it/s] 16%|█▌        | 9/58 [00:03<00:14,  3.46it/s] 17%|█▋        | 10/58 [00:03<00:11,  4.05it/s] 19%|█▉        | 11/58 [00:03<00:10,  4.63it/s] 21%|██        | 12/58 [00:04<00:12,  3.73it/s] 22%|██▏       | 13/58 [00:04<00:10,  4.19it/s] 24%|██▍       | 14/58 [00:04<00:09,  4.71it/s] 26%|██▌       | 15/58 [00:04<00:11,  3.82it/s] 28%|██▊       | 16/58 [00:05<00:09,  4.30it/s] 29%|██▉       | 17/58 [00:05<00:08,  4.64it/s] 31%|███       | 18/58 [00:05<00:10,  3.74it/s] 33%|███▎      | 19/58 [00:05<00:09,  4.31it/s] 34%|███▍      | 20/58 [00:05<00:08,  4.66it/s] 36%|███▌      | 21/58 [00:06<00:09,  3.74it/s] 38%|███▊      | 22/58 [00:06<00:08,  4.09it/s] 40%|███▉      | 23/58 [00:06<00:10,  3.47it/s] 41%|████▏     | 24/58 [00:07<00:08,  3.93it/s] 43%|████▎     | 25/58 [00:07<00:07,  4.28it/s] 45%|████▍     | 26/58 [00:07<00:08,  3.56it/s] 47%|████▋     | 27/58 [00:07<00:07,  3.99it/s] 48%|████▊     | 28/58 [00:08<00:06,  4.29it/s] 50%|█████     | 29/58 [00:08<00:07,  3.79it/s] 52%|█████▏    | 30/58 [00:08<00:06,  4.30it/s] 53%|█████▎    | 31/58 [00:08<00:05,  4.66it/s] 55%|█████▌    | 32/58 [00:09<00:06,  3.88it/s] 57%|█████▋    | 33/58 [00:09<00:05,  4.37it/s] 59%|█████▊    | 34/58 [00:09<00:06,  3.73it/s] 60%|██████    | 35/58 [00:09<00:05,  4.25it/s] 62%|██████▏   | 36/58 [00:09<00:04,  4.72it/s] 64%|██████▍   | 37/58 [00:10<00:05,  3.90it/s] 66%|██████▌   | 38/58 [00:10<00:04,  4.47it/s] 67%|██████▋   | 39/58 [00:10<00:03,  5.02it/s] 69%|██████▉   | 40/58 [00:10<00:04,  4.09it/s] 71%|███████   | 41/58 [00:11<00:03,  4.51it/s] 72%|███████▏  | 42/58 [00:11<00:03,  4.89it/s] 74%|███████▍  | 43/58 [00:11<00:03,  4.09it/s] 76%|███████▌  | 44/58 [00:11<00:02,  4.68it/s] 78%|███████▊  | 45/58 [00:11<00:02,  5.13it/s] 79%|███████▉  | 46/58 [00:12<00:02,  4.05it/s] 81%|████████  | 47/58 [00:12<00:02,  4.65it/s] 83%|████████▎ | 48/58 [00:12<00:02,  4.94it/s] 84%|████████▍ | 49/58 [00:12<00:02,  4.10it/s] 86%|████████▌ | 50/58 [00:13<00:01,  4.54it/s] 88%|████████▊ | 51/58 [00:13<00:01,  3.84it/s] 90%|████████▉ | 52/58 [00:13<00:01,  4.35it/s] 91%|█████████▏| 53/58 [00:13<00:01,  4.67it/s] 93%|█████████▎| 54/58 [00:14<00:01,  3.92it/s] 95%|█████████▍| 55/58 [00:14<00:00,  4.42it/s] 97%|█████████▋| 56/58 [00:14<00:00,  4.81it/s] 98%|█████████▊| 57/58 [00:14<00:00,  4.00it/s]100%|██████████| 58/58 [00:14<00:00,  3.91it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:00<00:24,  2.31it/s] 16%|█▌        | 9/58 [00:00<00:02, 20.79it/s] 31%|███       | 18/58 [00:00<00:01, 37.51it/s] 47%|████▋     | 27/58 [00:00<00:00, 51.00it/s] 62%|██████▏   | 36/58 [00:00<00:00, 61.40it/s] 79%|███████▉  | 46/58 [00:00<00:00, 71.29it/s] 97%|█████████▋| 56/58 [00:01<00:00, 78.88it/s]100%|██████████| 58/58 [00:01<00:00, 53.41it/s]
   1 ,lr = 0.00010000  train loss = 0.07048754  val loss = 0.08091673  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 76.43it/s] 28%|██▊       | 16/58 [00:00<00:00, 78.35it/s] 45%|████▍     | 26/58 [00:00<00:00, 86.21it/s] 62%|██████▏   | 36/58 [00:00<00:00, 89.46it/s] 79%|███████▉  | 46/58 [00:00<00:00, 91.37it/s] 97%|█████████▋| 56/58 [00:00<00:00, 90.74it/s]100%|██████████| 58/58 [00:00<00:00, 88.90it/s]
   2 ,lr = 0.00010000  train loss = 0.05761135  val loss = 0.05403151  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.87it/s] 34%|███▍      | 20/58 [00:00<00:00, 83.48it/s] 50%|█████     | 29/58 [00:00<00:00, 80.32it/s] 66%|██████▌   | 38/58 [00:00<00:00, 79.03it/s] 79%|███████▉  | 46/58 [00:00<00:00, 78.39it/s] 97%|█████████▋| 56/58 [00:00<00:00, 84.74it/s]100%|██████████| 58/58 [00:00<00:00, 83.81it/s]
   3 ,lr = 0.00010000  train loss = 0.05494477  val loss = 0.04761229  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 83.29it/s] 31%|███       | 18/58 [00:00<00:00, 80.30it/s] 47%|████▋     | 27/58 [00:00<00:00, 79.52it/s] 60%|██████    | 35/58 [00:00<00:00, 78.85it/s] 74%|███████▍  | 43/58 [00:00<00:00, 74.10it/s] 88%|████████▊ | 51/58 [00:00<00:00, 71.39it/s]100%|██████████| 58/58 [00:00<00:00, 74.44it/s]
   4 ,lr = 0.00010000  train loss = 0.05066517  val loss = 0.04165140  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.92it/s] 34%|███▍      | 20/58 [00:00<00:00, 92.80it/s] 52%|█████▏    | 30/58 [00:00<00:00, 94.35it/s] 69%|██████▉   | 40/58 [00:00<00:00, 91.83it/s] 86%|████████▌ | 50/58 [00:00<00:00, 87.38it/s]100%|██████████| 58/58 [00:00<00:00, 88.81it/s]
   5 ,lr = 0.00010000  train loss = 0.04745542  val loss = 0.03981392  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 91.37it/s] 34%|███▍      | 20/58 [00:00<00:00, 92.62it/s] 52%|█████▏    | 30/58 [00:00<00:00, 91.85it/s] 69%|██████▉   | 40/58 [00:00<00:00, 79.62it/s] 84%|████████▍ | 49/58 [00:00<00:00, 82.72it/s]100%|██████████| 58/58 [00:00<00:00, 86.86it/s]
   6 ,lr = 0.00010000  train loss = 0.05202496  val loss = 0.03486361  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.78it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.12it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.84it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.48it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.35it/s]100%|██████████| 58/58 [00:00<00:00, 96.98it/s]
   7 ,lr = 0.00010000  train loss = 0.04526051  val loss = 0.03828691  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 67.02it/s] 24%|██▍       | 14/58 [00:00<00:00, 66.92it/s] 36%|███▌      | 21/58 [00:00<00:00, 67.06it/s] 50%|█████     | 29/58 [00:00<00:00, 70.39it/s] 66%|██████▌   | 38/58 [00:00<00:00, 76.28it/s] 83%|████████▎ | 48/58 [00:00<00:00, 81.54it/s]100%|██████████| 58/58 [00:00<00:00, 79.24it/s]
   8 ,lr = 0.00010000  train loss = 0.04289404  val loss = 0.05067034  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.49it/s] 31%|███       | 18/58 [00:00<00:00, 85.68it/s] 48%|████▊     | 28/58 [00:00<00:00, 90.41it/s] 66%|██████▌   | 38/58 [00:00<00:00, 91.77it/s] 83%|████████▎ | 48/58 [00:00<00:00, 93.29it/s]100%|██████████| 58/58 [00:00<00:00, 92.85it/s]
   9 ,lr = 0.00010000  train loss = 0.05134703  val loss = 0.04570798  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 80.72it/s] 31%|███       | 18/58 [00:00<00:00, 71.94it/s] 47%|████▋     | 27/58 [00:00<00:00, 76.92it/s] 60%|██████    | 35/58 [00:00<00:00, 77.31it/s] 76%|███████▌  | 44/58 [00:00<00:00, 81.19it/s] 93%|█████████▎| 54/58 [00:00<00:00, 86.26it/s]100%|██████████| 58/58 [00:00<00:00, 82.91it/s]
  10 ,lr = 0.00010000  train loss = 0.04236629  val loss = 0.03903978  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.88it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.25it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.37it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.22it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.56it/s]100%|██████████| 58/58 [00:00<00:00, 98.28it/s]
  11 ,lr = 0.00010000  train loss = 0.04139950  val loss = 0.03292714  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.61it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.41it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.10it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.99it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.01it/s]100%|██████████| 58/58 [00:00<00:00, 97.45it/s]
  12 ,lr = 0.00010000  train loss = 0.04291924  val loss = 0.05233747  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.43it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.90it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.52it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.39it/s] 86%|████████▌ | 50/58 [00:00<00:00, 89.93it/s]100%|██████████| 58/58 [00:00<00:00, 90.57it/s]
  13 ,lr = 0.00010000  train loss = 0.03957925  val loss = 0.03711973  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.54it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.53it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.56it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.77it/s] 86%|████████▌ | 50/58 [00:00<00:00, 91.45it/s]100%|██████████| 58/58 [00:00<00:00, 92.21it/s]
  14 ,lr = 0.00010000  train loss = 0.03934106  val loss = 0.04590671  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.89it/s] 31%|███       | 18/58 [00:00<00:00, 79.91it/s] 45%|████▍     | 26/58 [00:00<00:00, 79.24it/s] 62%|██████▏   | 36/58 [00:00<00:00, 83.86it/s] 78%|███████▊  | 45/58 [00:00<00:00, 83.24it/s] 93%|█████████▎| 54/58 [00:00<00:00, 80.12it/s]100%|██████████| 58/58 [00:00<00:00, 81.72it/s]
  15 ,lr = 0.00010000  train loss = 0.04018409  val loss = 0.04906539  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.51it/s] 33%|███▎      | 19/58 [00:00<00:00, 94.10it/s] 50%|█████     | 29/58 [00:00<00:00, 86.97it/s] 66%|██████▌   | 38/58 [00:00<00:00, 83.57it/s] 81%|████████  | 47/58 [00:00<00:00, 82.31it/s] 97%|█████████▋| 56/58 [00:00<00:00, 80.88it/s]100%|██████████| 58/58 [00:00<00:00, 83.85it/s]
  16 ,lr = 0.00010000  train loss = 0.03426412  val loss = 0.04945770  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 88.96it/s] 33%|███▎      | 19/58 [00:00<00:00, 89.92it/s] 48%|████▊     | 28/58 [00:00<00:00, 78.18it/s] 62%|██████▏   | 36/58 [00:00<00:00, 73.68it/s] 76%|███████▌  | 44/58 [00:00<00:00, 71.11it/s] 93%|█████████▎| 54/58 [00:00<00:00, 76.90it/s]100%|██████████| 58/58 [00:00<00:00, 78.06it/s]
  17 ,lr = 0.00010000  train loss = 0.03869056  val loss = 0.04731181  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.85it/s] 31%|███       | 18/58 [00:00<00:00, 80.58it/s] 47%|████▋     | 27/58 [00:00<00:00, 81.28it/s] 62%|██████▏   | 36/58 [00:00<00:00, 80.82it/s] 78%|███████▊  | 45/58 [00:00<00:00, 79.95it/s] 95%|█████████▍| 55/58 [00:00<00:00, 83.60it/s]100%|██████████| 58/58 [00:00<00:00, 83.24it/s]
  18 ,lr = 0.00010000  train loss = 0.03772769  val loss = 0.03864049  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 79.75it/s] 28%|██▊       | 16/58 [00:00<00:00, 71.36it/s] 41%|████▏     | 24/58 [00:00<00:00, 68.97it/s] 53%|█████▎    | 31/58 [00:00<00:00, 69.04it/s] 71%|███████   | 41/58 [00:00<00:00, 76.60it/s] 88%|████████▊ | 51/58 [00:00<00:00, 82.87it/s]100%|██████████| 58/58 [00:00<00:00, 79.82it/s]
  19 ,lr = 0.00010000  train loss = 0.03531425  val loss = 0.04357612  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.91it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.65it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.09it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.00it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.16it/s]100%|██████████| 58/58 [00:00<00:00, 96.53it/s]
  20 ,lr = 0.00010000  train loss = 0.04055365  val loss = 0.03872538  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 65.43it/s] 24%|██▍       | 14/58 [00:00<00:00, 65.89it/s] 40%|███▉      | 23/58 [00:00<00:00, 73.29it/s] 57%|█████▋    | 33/58 [00:00<00:00, 82.26it/s] 74%|███████▍  | 43/58 [00:00<00:00, 87.65it/s] 91%|█████████▏| 53/58 [00:00<00:00, 90.89it/s]100%|██████████| 58/58 [00:00<00:00, 85.25it/s]
  21 ,lr = 0.00010000  train loss = 0.03234933  val loss = 0.03726958  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 83.54it/s] 31%|███       | 18/58 [00:00<00:00, 83.36it/s] 48%|████▊     | 28/58 [00:00<00:00, 89.40it/s] 66%|██████▌   | 38/58 [00:00<00:00, 92.03it/s] 83%|████████▎ | 48/58 [00:00<00:00, 86.49it/s] 98%|█████████▊| 57/58 [00:00<00:00, 86.50it/s]100%|██████████| 58/58 [00:00<00:00, 87.51it/s]
  22 ,lr = 0.00010000  train loss = 0.03381736  val loss = 0.02617630  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 68.73it/s] 28%|██▊       | 16/58 [00:00<00:00, 77.85it/s] 41%|████▏     | 24/58 [00:00<00:00, 78.05it/s] 55%|█████▌    | 32/58 [00:00<00:00, 78.79it/s] 72%|███████▏  | 42/58 [00:00<00:00, 84.66it/s] 90%|████████▉ | 52/58 [00:00<00:00, 87.32it/s]100%|██████████| 58/58 [00:00<00:00, 84.60it/s]
  23 ,lr = 0.00010000  train loss = 0.03870449  val loss = 0.03794668  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.63it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.16it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.12it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.70it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.61it/s]100%|██████████| 58/58 [00:00<00:00, 97.56it/s]
  24 ,lr = 0.00010000  train loss = 0.03730512  val loss = 0.02330355  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.21it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.42it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.70it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.05it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.62it/s]100%|██████████| 58/58 [00:00<00:00, 97.70it/s]
  25 ,lr = 0.00010000  train loss = 0.03168321  val loss = 0.03738762  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.15it/s] 34%|███▍      | 20/58 [00:00<00:00, 90.11it/s] 52%|█████▏    | 30/58 [00:00<00:00, 84.17it/s] 67%|██████▋   | 39/58 [00:00<00:00, 77.97it/s] 81%|████████  | 47/58 [00:00<00:00, 73.38it/s] 95%|█████████▍| 55/58 [00:00<00:00, 70.50it/s]100%|██████████| 58/58 [00:00<00:00, 75.95it/s]
  26 ,lr = 0.00010000  train loss = 0.03289580  val loss = 0.02668673  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.99it/s] 34%|███▍      | 20/58 [00:00<00:00, 91.33it/s] 52%|█████▏    | 30/58 [00:00<00:00, 94.34it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.64it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.49it/s]100%|██████████| 58/58 [00:00<00:00, 95.43it/s]
  27 ,lr = 0.00010000  train loss = 0.03367219  val loss = 0.04119165  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.79it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.76it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.67it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.39it/s] 86%|████████▌ | 50/58 [00:00<00:00, 94.79it/s]100%|██████████| 58/58 [00:00<00:00, 96.06it/s]
  28 ,lr = 0.00010000  train loss = 0.03965211  val loss = 0.01866496  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.86it/s] 34%|███▍      | 20/58 [00:00<00:00, 92.63it/s] 52%|█████▏    | 30/58 [00:00<00:00, 92.08it/s] 69%|██████▉   | 40/58 [00:00<00:00, 93.18it/s] 86%|████████▌ | 50/58 [00:00<00:00, 92.76it/s]100%|██████████| 58/58 [00:00<00:00, 94.18it/s]
  29 ,lr = 0.00010000  train loss = 0.03856639  val loss = 0.03561732  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 95.47it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.60it/s] 52%|█████▏    | 30/58 [00:00<00:00, 84.63it/s] 67%|██████▋   | 39/58 [00:00<00:00, 80.45it/s] 83%|████████▎ | 48/58 [00:00<00:00, 81.28it/s]100%|██████████| 58/58 [00:00<00:00, 86.29it/s]100%|██████████| 58/58 [00:00<00:00, 85.67it/s]
  30 ,lr = 0.00010000  train loss = 0.03444036  val loss = 0.03342612  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.47it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.45it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.79it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.60it/s] 86%|████████▌ | 50/58 [00:00<00:00, 98.62it/s]100%|██████████| 58/58 [00:00<00:00, 99.20it/s]
  31 ,lr = 0.00010000  train loss = 0.03013723  val loss = 0.02346141  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.30it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.88it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.41it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.21it/s] 86%|████████▌ | 50/58 [00:00<00:00, 94.69it/s]100%|██████████| 58/58 [00:00<00:00, 96.24it/s]
  32 ,lr = 0.00010000  train loss = 0.03350589  val loss = 0.02374454  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.99it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.27it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.30it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.41it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.40it/s]100%|██████████| 58/58 [00:00<00:00, 95.98it/s]
  33 ,lr = 0.00010000  train loss = 0.03184186  val loss = 0.02745640  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.64it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.94it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.16it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.01it/s] 86%|████████▌ | 50/58 [00:00<00:00, 88.60it/s]100%|██████████| 58/58 [00:00<00:00, 92.01it/s]
  34 ,lr = 0.00010000  train loss = 0.03585640  val loss = 0.04201591  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 85.82it/s] 31%|███       | 18/58 [00:00<00:00, 86.85it/s] 50%|█████     | 29/58 [00:00<00:00, 93.40it/s] 67%|██████▋   | 39/58 [00:00<00:00, 95.34it/s] 84%|████████▍ | 49/58 [00:00<00:00, 96.37it/s]100%|██████████| 58/58 [00:00<00:00, 95.17it/s]
  35 ,lr = 0.00010000  train loss = 0.03477612  val loss = 0.03150574  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.55it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.47it/s] 52%|█████▏    | 30/58 [00:00<00:00, 94.81it/s] 69%|██████▉   | 40/58 [00:00<00:00, 94.37it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.93it/s]100%|██████████| 58/58 [00:00<00:00, 96.29it/s]
  36 ,lr = 0.00010000  train loss = 0.03796300  val loss = 0.04126370  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.07it/s] 34%|███▍      | 20/58 [00:00<00:00, 89.83it/s] 52%|█████▏    | 30/58 [00:00<00:00, 85.29it/s] 67%|██████▋   | 39/58 [00:00<00:00, 83.51it/s] 83%|████████▎ | 48/58 [00:00<00:00, 82.36it/s] 98%|█████████▊| 57/58 [00:00<00:00, 82.72it/s]100%|██████████| 58/58 [00:00<00:00, 84.81it/s]
  37 ,lr = 0.00010000  train loss = 0.03072233  val loss = 0.03394259  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 66.52it/s] 24%|██▍       | 14/58 [00:00<00:00, 66.82it/s] 38%|███▊      | 22/58 [00:00<00:00, 70.06it/s] 55%|█████▌    | 32/58 [00:00<00:00, 80.18it/s] 72%|███████▏  | 42/58 [00:00<00:00, 85.71it/s] 90%|████████▉ | 52/58 [00:00<00:00, 88.37it/s]100%|██████████| 58/58 [00:00<00:00, 83.74it/s]
  38 ,lr = 0.00010000  train loss = 0.03332213  val loss = 0.03650027  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 80.81it/s] 31%|███       | 18/58 [00:00<00:00, 81.82it/s] 48%|████▊     | 28/58 [00:00<00:00, 88.37it/s] 66%|██████▌   | 38/58 [00:00<00:00, 92.08it/s] 83%|████████▎ | 48/58 [00:00<00:00, 93.43it/s]100%|██████████| 58/58 [00:00<00:00, 92.32it/s]
  39 ,lr = 0.00010000  train loss = 0.03352071  val loss = 0.03098688  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.51it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.68it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.71it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.74it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.17it/s]100%|██████████| 58/58 [00:00<00:00, 97.45it/s]
  40 ,lr = 0.00010000  train loss = 0.02824008  val loss = 0.04180760  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.36it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.83it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.53it/s] 71%|███████   | 41/58 [00:00<00:00, 98.60it/s] 88%|████████▊ | 51/58 [00:00<00:00, 98.45it/s]100%|██████████| 58/58 [00:00<00:00, 98.69it/s]
  41 ,lr = 0.00010000  train loss = 0.03337304  val loss = 0.03350046  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.33it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.02it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.68it/s] 69%|██████▉   | 40/58 [00:00<00:00, 94.55it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.29it/s]100%|██████████| 58/58 [00:00<00:00, 96.32it/s]
  42 ,lr = 0.00010000  train loss = 0.03584269  val loss = 0.02128456  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.17it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.43it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.80it/s] 69%|██████▉   | 40/58 [00:00<00:00, 88.75it/s] 84%|████████▍ | 49/58 [00:00<00:00, 81.20it/s]100%|██████████| 58/58 [00:00<00:00, 78.57it/s]100%|██████████| 58/58 [00:00<00:00, 84.17it/s]
  43 ,lr = 0.00010000  train loss = 0.03063014  val loss = 0.03976851  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 91.58it/s] 34%|███▍      | 20/58 [00:00<00:00, 84.80it/s] 50%|█████     | 29/58 [00:00<00:00, 82.63it/s] 66%|██████▌   | 38/58 [00:00<00:00, 81.80it/s] 81%|████████  | 47/58 [00:00<00:00, 81.32it/s] 97%|█████████▋| 56/58 [00:00<00:00, 80.90it/s]100%|██████████| 58/58 [00:00<00:00, 82.68it/s]
  44 ,lr = 0.00010000  train loss = 0.03253535  val loss = 0.02360824  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.38it/s] 29%|██▉       | 17/58 [00:00<00:00, 79.64it/s] 43%|████▎     | 25/58 [00:00<00:00, 77.50it/s] 60%|██████    | 35/58 [00:00<00:00, 84.66it/s] 78%|███████▊  | 45/58 [00:00<00:00, 88.21it/s] 95%|█████████▍| 55/58 [00:00<00:00, 90.24it/s]100%|██████████| 58/58 [00:00<00:00, 87.40it/s]
  45 ,lr = 0.00010000  train loss = 0.03114850  val loss = 0.02827338  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.60it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.43it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.85it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.62it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.24it/s]100%|██████████| 58/58 [00:00<00:00, 98.14it/s]
  46 ,lr = 0.00010000  train loss = 0.02829683  val loss = 0.02358890  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.42it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.40it/s] 52%|█████▏    | 30/58 [00:00<00:00, 94.82it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.90it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.00it/s]100%|██████████| 58/58 [00:00<00:00, 95.63it/s]
  47 ,lr = 0.00010000  train loss = 0.02869864  val loss = 0.03825752  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.76it/s] 28%|██▊       | 16/58 [00:00<00:00, 79.33it/s] 41%|████▏     | 24/58 [00:00<00:00, 79.52it/s] 55%|█████▌    | 32/58 [00:00<00:00, 79.31it/s] 69%|██████▉   | 40/58 [00:00<00:00, 79.37it/s] 83%|████████▎ | 48/58 [00:00<00:00, 79.06it/s] 97%|█████████▋| 56/58 [00:00<00:00, 78.93it/s]100%|██████████| 58/58 [00:00<00:00, 79.69it/s]
  48 ,lr = 0.00010000  train loss = 0.02724952  val loss = 0.03686482  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 66.51it/s] 24%|██▍       | 14/58 [00:00<00:00, 66.62it/s] 36%|███▌      | 21/58 [00:00<00:00, 66.68it/s] 52%|█████▏    | 30/58 [00:00<00:00, 73.15it/s] 66%|██████▌   | 38/58 [00:00<00:00, 75.15it/s] 81%|████████  | 47/58 [00:00<00:00, 76.88it/s] 97%|█████████▋| 56/58 [00:00<00:00, 78.22it/s]100%|██████████| 58/58 [00:00<00:00, 75.43it/s]
  49 ,lr = 0.00010000  train loss = 0.02515463  val loss = 0.04141464  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.23it/s] 34%|███▍      | 20/58 [00:00<00:00, 85.18it/s] 50%|█████     | 29/58 [00:00<00:00, 82.68it/s] 66%|██████▌   | 38/58 [00:00<00:00, 81.03it/s] 81%|████████  | 47/58 [00:00<00:00, 83.33it/s] 97%|█████████▋| 56/58 [00:00<00:00, 81.19it/s]100%|██████████| 58/58 [00:00<00:00, 82.76it/s]
  50 ,lr = 0.00010000  train loss = 0.03120675  val loss = 0.03060309  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 79.83it/s] 28%|██▊       | 16/58 [00:00<00:00, 79.27it/s] 43%|████▎     | 25/58 [00:00<00:00, 79.82it/s] 57%|█████▋    | 33/58 [00:00<00:00, 79.22it/s] 71%|███████   | 41/58 [00:00<00:00, 78.88it/s] 84%|████████▍ | 49/58 [00:00<00:00, 78.76it/s] 98%|█████████▊| 57/58 [00:00<00:00, 78.71it/s]100%|██████████| 58/58 [00:00<00:00, 79.57it/s]
  51 ,lr = 0.00010000  train loss = 0.02649859  val loss = 0.03551141  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.28it/s] 34%|███▍      | 20/58 [00:00<00:00, 84.96it/s] 50%|█████     | 29/58 [00:00<00:00, 78.79it/s] 67%|██████▋   | 39/58 [00:00<00:00, 84.24it/s] 83%|████████▎ | 48/58 [00:00<00:00, 76.95it/s] 97%|█████████▋| 56/58 [00:00<00:00, 76.44it/s]100%|██████████| 58/58 [00:00<00:00, 80.18it/s]
  52 ,lr = 0.00010000  train loss = 0.02801047  val loss = 0.03145235  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 95.86it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.91it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.24it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.50it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.75it/s]100%|██████████| 58/58 [00:00<00:00, 96.04it/s]
  53 ,lr = 0.00010000  train loss = 0.02509385  val loss = 0.04513533  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.49it/s] 28%|██▊       | 16/58 [00:00<00:00, 75.30it/s] 41%|████▏     | 24/58 [00:00<00:00, 70.76it/s] 55%|█████▌    | 32/58 [00:00<00:00, 68.72it/s] 67%|██████▋   | 39/58 [00:00<00:00, 69.04it/s] 84%|████████▍ | 49/58 [00:00<00:00, 76.72it/s]100%|██████████| 58/58 [00:00<00:00, 79.41it/s]100%|██████████| 58/58 [00:00<00:00, 75.42it/s]
  54 ,lr = 0.00010000  train loss = 0.02955623  val loss = 0.03189679  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.71it/s] 31%|███       | 18/58 [00:00<00:00, 81.77it/s] 47%|████▋     | 27/58 [00:00<00:00, 81.33it/s] 62%|██████▏   | 36/58 [00:00<00:00, 81.16it/s] 78%|███████▊  | 45/58 [00:00<00:00, 81.20it/s] 93%|█████████▎| 54/58 [00:00<00:00, 80.90it/s]100%|██████████| 58/58 [00:00<00:00, 81.65it/s]
  55 ,lr = 0.00005000  train loss = 0.02334818  val loss = 0.03589758  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 83.33it/s] 31%|███       | 18/58 [00:00<00:00, 72.38it/s] 45%|████▍     | 26/58 [00:00<00:00, 69.55it/s] 62%|██████▏   | 36/58 [00:00<00:00, 77.98it/s] 78%|███████▊  | 45/58 [00:00<00:00, 79.01it/s] 93%|█████████▎| 54/58 [00:00<00:00, 79.70it/s]100%|██████████| 58/58 [00:00<00:00, 78.48it/s]
  56 ,lr = 0.00005000  train loss = 0.02568551  val loss = 0.03075707  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.06it/s] 33%|███▎      | 19/58 [00:00<00:00, 94.19it/s] 50%|█████     | 29/58 [00:00<00:00, 96.50it/s] 67%|██████▋   | 39/58 [00:00<00:00, 96.68it/s] 84%|████████▍ | 49/58 [00:00<00:00, 89.92it/s]100%|██████████| 58/58 [00:00<00:00, 90.71it/s]
  57 ,lr = 0.00005000  train loss = 0.02366663  val loss = 0.02456791  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 66.59it/s] 24%|██▍       | 14/58 [00:00<00:00, 66.71it/s] 36%|███▌      | 21/58 [00:00<00:00, 65.14it/s] 53%|█████▎    | 31/58 [00:00<00:00, 75.89it/s] 69%|██████▉   | 40/58 [00:00<00:00, 78.30it/s] 84%|████████▍ | 49/58 [00:00<00:00, 81.73it/s]100%|██████████| 58/58 [00:00<00:00, 79.59it/s]
  58 ,lr = 0.00005000  train loss = 0.02251686  val loss = 0.03683439  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.03it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.98it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.32it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.56it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.31it/s]100%|██████████| 58/58 [00:00<00:00, 97.10it/s]
  59 ,lr = 0.00005000  train loss = 0.02486454  val loss = 0.03509778  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.98it/s] 33%|███▎      | 19/58 [00:00<00:00, 93.66it/s] 50%|█████     | 29/58 [00:00<00:00, 94.60it/s] 67%|██████▋   | 39/58 [00:00<00:00, 96.67it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.67it/s]100%|██████████| 58/58 [00:00<00:00, 96.68it/s]
  60 ,lr = 0.00005000  train loss = 0.02272356  val loss = 0.03010160  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.14it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.32it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.88it/s] 69%|██████▉   | 40/58 [00:00<00:00, 94.69it/s] 86%|████████▌ | 50/58 [00:00<00:00, 91.51it/s]100%|██████████| 58/58 [00:00<00:00, 93.33it/s]
  61 ,lr = 0.00005000  train loss = 0.02233221  val loss = 0.03731722  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.37it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.45it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.92it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.95it/s] 86%|████████▌ | 50/58 [00:00<00:00, 94.96it/s]100%|██████████| 58/58 [00:00<00:00, 96.37it/s]
  62 ,lr = 0.00005000  train loss = 0.02521512  val loss = 0.03501554  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.65it/s] 31%|███       | 18/58 [00:00<00:00, 80.19it/s] 48%|████▊     | 28/58 [00:00<00:00, 84.25it/s] 66%|██████▌   | 38/58 [00:00<00:00, 87.99it/s] 81%|████████  | 47/58 [00:00<00:00, 87.96it/s] 97%|█████████▋| 56/58 [00:00<00:00, 79.20it/s]100%|██████████| 58/58 [00:00<00:00, 82.43it/s]
  63 ,lr = 0.00005000  train loss = 0.02453275  val loss = 0.03226373  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.45it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.50it/s] 52%|█████▏    | 30/58 [00:00<00:00, 92.45it/s] 69%|██████▉   | 40/58 [00:00<00:00, 94.19it/s] 86%|████████▌ | 50/58 [00:00<00:00, 94.35it/s]100%|██████████| 58/58 [00:00<00:00, 94.78it/s]
  64 ,lr = 0.00005000  train loss = 0.01972937  val loss = 0.03708649  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 88.62it/s] 33%|███▎      | 19/58 [00:00<00:00, 92.21it/s] 50%|█████     | 29/58 [00:00<00:00, 82.01it/s] 66%|██████▌   | 38/58 [00:00<00:00, 75.43it/s] 79%|███████▉  | 46/58 [00:00<00:00, 76.54it/s] 97%|█████████▋| 56/58 [00:00<00:00, 82.90it/s]100%|██████████| 58/58 [00:00<00:00, 82.56it/s]
  65 ,lr = 0.00005000  train loss = 0.02351919  val loss = 0.04022550  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 96.44it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.49it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.70it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.64it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.67it/s]100%|██████████| 58/58 [00:00<00:00, 96.29it/s]
  66 ,lr = 0.00005000  train loss = 0.02310692  val loss = 0.03514928  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 62.84it/s] 24%|██▍       | 14/58 [00:00<00:00, 64.38it/s] 38%|███▊      | 22/58 [00:00<00:00, 69.18it/s] 55%|█████▌    | 32/58 [00:00<00:00, 78.87it/s] 72%|███████▏  | 42/58 [00:00<00:00, 84.92it/s] 90%|████████▉ | 52/58 [00:00<00:00, 87.50it/s]100%|██████████| 58/58 [00:00<00:00, 81.93it/s]
  67 ,lr = 0.00005000  train loss = 0.02530010  val loss = 0.03429257  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 77.20it/s] 28%|██▊       | 16/58 [00:00<00:00, 77.86it/s] 45%|████▍     | 26/58 [00:00<00:00, 85.42it/s] 62%|██████▏   | 36/58 [00:00<00:00, 89.40it/s] 79%|███████▉  | 46/58 [00:00<00:00, 91.66it/s] 97%|█████████▋| 56/58 [00:00<00:00, 91.50it/s]100%|██████████| 58/58 [00:00<00:00, 89.30it/s]
  68 ,lr = 0.00005000  train loss = 0.02443475  val loss = 0.03336201  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.15it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.84it/s] 52%|█████▏    | 30/58 [00:00<00:00, 96.04it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.14it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.92it/s]100%|██████████| 58/58 [00:00<00:00, 97.54it/s]
  69 ,lr = 0.00005000  train loss = 0.02708666  val loss = 0.02737578  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.27it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.28it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.58it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.73it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.80it/s]100%|██████████| 58/58 [00:00<00:00, 97.35it/s]
  70 ,lr = 0.00005000  train loss = 0.02309738  val loss = 0.03482142  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 90.78it/s] 34%|███▍      | 20/58 [00:00<00:00, 84.68it/s] 50%|█████     | 29/58 [00:00<00:00, 84.03it/s] 67%|██████▋   | 39/58 [00:00<00:00, 88.36it/s] 84%|████████▍ | 49/58 [00:00<00:00, 91.45it/s]100%|██████████| 58/58 [00:00<00:00, 90.65it/s]
  71 ,lr = 0.00005000  train loss = 0.02048637  val loss = 0.03811508  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.07it/s] 34%|███▍      | 20/58 [00:00<00:00, 87.73it/s] 52%|█████▏    | 30/58 [00:00<00:00, 92.80it/s] 69%|██████▉   | 40/58 [00:00<00:00, 94.20it/s] 86%|████████▌ | 50/58 [00:00<00:00, 95.11it/s]100%|██████████| 58/58 [00:00<00:00, 93.18it/s]
  72 ,lr = 0.00005000  train loss = 0.01934997  val loss = 0.04039788  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.69it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.72it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.24it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.35it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.66it/s]100%|██████████| 58/58 [00:00<00:00, 97.04it/s]
  73 ,lr = 0.00005000  train loss = 0.02778869  val loss = 0.03277743  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 90.39it/s] 34%|███▍      | 20/58 [00:00<00:00, 76.88it/s] 52%|█████▏    | 30/58 [00:00<00:00, 85.24it/s] 69%|██████▉   | 40/58 [00:00<00:00, 88.56it/s] 86%|████████▌ | 50/58 [00:00<00:00, 90.87it/s]100%|██████████| 58/58 [00:00<00:00, 89.97it/s]
  74 ,lr = 0.00005000  train loss = 0.02315742  val loss = 0.04276926  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.46it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.04it/s] 52%|█████▏    | 30/58 [00:00<00:00, 91.38it/s] 69%|██████▉   | 40/58 [00:00<00:00, 87.07it/s] 84%|████████▍ | 49/58 [00:00<00:00, 85.00it/s]100%|██████████| 58/58 [00:00<00:00, 85.11it/s]100%|██████████| 58/58 [00:00<00:00, 87.33it/s]
  75 ,lr = 0.00005000  train loss = 0.01951035  val loss = 0.03669102  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.14it/s] 34%|███▍      | 20/58 [00:00<00:00, 77.71it/s] 48%|████▊     | 28/58 [00:00<00:00, 73.07it/s] 64%|██████▍   | 37/58 [00:00<00:00, 78.75it/s] 81%|████████  | 47/58 [00:00<00:00, 83.35it/s] 98%|█████████▊| 57/58 [00:00<00:00, 88.41it/s]100%|██████████| 58/58 [00:00<00:00, 84.46it/s]
  76 ,lr = 0.00005000  train loss = 0.02187151  val loss = 0.03432712  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.69it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.73it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.70it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.59it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.11it/s]100%|██████████| 58/58 [00:00<00:00, 97.48it/s]
  77 ,lr = 0.00005000  train loss = 0.02364296  val loss = 0.02964933  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.72it/s] 34%|███▍      | 20/58 [00:00<00:00, 96.45it/s] 52%|█████▏    | 30/58 [00:00<00:00, 92.81it/s] 69%|██████▉   | 40/58 [00:00<00:00, 92.55it/s] 86%|████████▌ | 50/58 [00:00<00:00, 94.56it/s]100%|██████████| 58/58 [00:00<00:00, 95.22it/s]
  78 ,lr = 0.00005000  train loss = 0.03027552  val loss = 0.02791211  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.10it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.60it/s] 52%|█████▏    | 30/58 [00:00<00:00, 87.98it/s] 67%|██████▋   | 39/58 [00:00<00:00, 85.83it/s] 83%|████████▎ | 48/58 [00:00<00:00, 84.46it/s] 98%|█████████▊| 57/58 [00:00<00:00, 83.34it/s]100%|██████████| 58/58 [00:00<00:00, 86.30it/s]
  79 ,lr = 0.00005000  train loss = 0.02339472  val loss = 0.03889306  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.33it/s] 31%|███       | 18/58 [00:00<00:00, 72.26it/s] 48%|████▊     | 28/58 [00:00<00:00, 82.65it/s] 66%|██████▌   | 38/58 [00:00<00:00, 86.94it/s] 83%|████████▎ | 48/58 [00:00<00:00, 90.46it/s]100%|██████████| 58/58 [00:00<00:00, 92.45it/s]100%|██████████| 58/58 [00:00<00:00, 87.83it/s]
  80 ,lr = 0.00005000  train loss = 0.01936654  val loss = 0.03989769  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 85.65it/s] 33%|███▎      | 19/58 [00:00<00:00, 89.57it/s] 50%|█████     | 29/58 [00:00<00:00, 91.94it/s] 67%|██████▋   | 39/58 [00:00<00:00, 87.51it/s] 83%|████████▎ | 48/58 [00:00<00:00, 85.57it/s] 98%|█████████▊| 57/58 [00:00<00:00, 80.85it/s]100%|██████████| 58/58 [00:00<00:00, 85.00it/s]
  81 ,lr = 0.00002500  train loss = 0.02052741  val loss = 0.03387664  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.91it/s] 31%|███       | 18/58 [00:00<00:00, 83.21it/s] 47%|████▋     | 27/58 [00:00<00:00, 82.12it/s] 62%|██████▏   | 36/58 [00:00<00:00, 81.90it/s] 78%|███████▊  | 45/58 [00:00<00:00, 81.72it/s] 93%|█████████▎| 54/58 [00:00<00:00, 81.45it/s]100%|██████████| 58/58 [00:00<00:00, 82.45it/s]
  82 ,lr = 0.00002500  train loss = 0.01808320  val loss = 0.03752635  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.03it/s] 31%|███       | 18/58 [00:00<00:00, 83.18it/s] 47%|████▋     | 27/58 [00:00<00:00, 79.40it/s] 60%|██████    | 35/58 [00:00<00:00, 74.79it/s] 74%|███████▍  | 43/58 [00:00<00:00, 72.24it/s] 88%|████████▊ | 51/58 [00:00<00:00, 71.81it/s]100%|██████████| 58/58 [00:00<00:00, 77.14it/s]
  83 ,lr = 0.00002500  train loss = 0.01797540  val loss = 0.04196152  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 81.47it/s] 31%|███       | 18/58 [00:00<00:00, 81.49it/s] 47%|████▋     | 27/58 [00:00<00:00, 81.34it/s] 62%|██████▏   | 36/58 [00:00<00:00, 81.75it/s] 78%|███████▊  | 45/58 [00:00<00:00, 81.69it/s] 93%|█████████▎| 54/58 [00:00<00:00, 83.90it/s]100%|██████████| 58/58 [00:00<00:00, 83.84it/s]
  84 ,lr = 0.00002500  train loss = 0.02189241  val loss = 0.03414265  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 87.00it/s] 31%|███       | 18/58 [00:00<00:00, 74.72it/s] 45%|████▍     | 26/58 [00:00<00:00, 71.67it/s] 59%|█████▊    | 34/58 [00:00<00:00, 70.23it/s] 76%|███████▌  | 44/58 [00:00<00:00, 77.10it/s] 91%|█████████▏| 53/58 [00:00<00:00, 79.19it/s]100%|██████████| 58/58 [00:00<00:00, 78.35it/s]
  85 ,lr = 0.00002500  train loss = 0.01817292  val loss = 0.03173257  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 92.01it/s] 34%|███▍      | 20/58 [00:00<00:00, 94.59it/s] 52%|█████▏    | 30/58 [00:00<00:00, 93.44it/s] 69%|██████▉   | 40/58 [00:00<00:00, 91.05it/s] 86%|████████▌ | 50/58 [00:00<00:00, 93.11it/s]100%|██████████| 58/58 [00:00<00:00, 92.93it/s]
  86 ,lr = 0.00002500  train loss = 0.01875709  val loss = 0.03333203  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.22it/s] 31%|███       | 18/58 [00:00<00:00, 73.04it/s] 48%|████▊     | 28/58 [00:00<00:00, 83.33it/s] 66%|██████▌   | 38/58 [00:00<00:00, 88.69it/s] 83%|████████▎ | 48/58 [00:00<00:00, 91.19it/s]100%|██████████| 58/58 [00:00<00:00, 94.04it/s]100%|██████████| 58/58 [00:00<00:00, 89.20it/s]
  87 ,lr = 0.00002500  train loss = 0.01922050  val loss = 0.03243550  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 94.46it/s] 34%|███▍      | 20/58 [00:00<00:00, 95.85it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.99it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.29it/s] 86%|████████▌ | 50/58 [00:00<00:00, 94.87it/s]100%|██████████| 58/58 [00:00<00:00, 91.06it/s]
  88 ,lr = 0.00002500  train loss = 0.02138923  val loss = 0.03077308  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.34it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.97it/s] 52%|█████▏    | 30/58 [00:00<00:00, 93.80it/s] 69%|██████▉   | 40/58 [00:00<00:00, 87.84it/s] 84%|████████▍ | 49/58 [00:00<00:00, 84.96it/s]100%|██████████| 58/58 [00:00<00:00, 84.94it/s]100%|██████████| 58/58 [00:00<00:00, 87.96it/s]
  89 ,lr = 0.00002500  train loss = 0.02566665  val loss = 0.03434562  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.82it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.43it/s] 52%|█████▏    | 30/58 [00:00<00:00, 98.08it/s] 69%|██████▉   | 40/58 [00:00<00:00, 85.44it/s] 84%|████████▍ | 49/58 [00:00<00:00, 78.38it/s]100%|██████████| 58/58 [00:00<00:00, 80.52it/s]100%|██████████| 58/58 [00:00<00:00, 84.60it/s]
  90 ,lr = 0.00002500  train loss = 0.02008296  val loss = 0.03977856  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.43it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.34it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.57it/s] 69%|██████▉   | 40/58 [00:00<00:00, 98.51it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.51it/s]100%|██████████| 58/58 [00:00<00:00, 95.90it/s]
  91 ,lr = 0.00002500  train loss = 0.01768828  val loss = 0.03887268  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.92it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.27it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.68it/s] 69%|██████▉   | 40/58 [00:00<00:00, 93.32it/s] 86%|████████▌ | 50/58 [00:00<00:00, 81.85it/s]100%|██████████| 58/58 [00:00<00:00, 87.30it/s]
  92 ,lr = 0.00002500  train loss = 0.01966295  val loss = 0.03918690  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 84.80it/s] 33%|███▎      | 19/58 [00:00<00:00, 89.41it/s] 50%|█████     | 29/58 [00:00<00:00, 93.85it/s] 67%|██████▋   | 39/58 [00:00<00:00, 96.11it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.81it/s]100%|██████████| 58/58 [00:00<00:00, 96.52it/s]
  93 ,lr = 0.00002500  train loss = 0.02383864  val loss = 0.03416126  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.32it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.45it/s] 52%|█████▏    | 30/58 [00:00<00:00, 94.22it/s] 69%|██████▉   | 40/58 [00:00<00:00, 81.32it/s] 84%|████████▍ | 49/58 [00:00<00:00, 75.90it/s]100%|██████████| 58/58 [00:00<00:00, 83.46it/s]
  94 ,lr = 0.00002500  train loss = 0.01852579  val loss = 0.03812571  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 91.58it/s] 34%|███▍      | 20/58 [00:00<00:00, 92.41it/s] 52%|█████▏    | 30/58 [00:00<00:00, 92.98it/s] 69%|██████▉   | 40/58 [00:00<00:00, 94.86it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.42it/s]100%|██████████| 58/58 [00:00<00:00, 96.20it/s]
  95 ,lr = 0.00002500  train loss = 0.01820661  val loss = 0.03848452  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 93.27it/s] 34%|███▍      | 20/58 [00:00<00:00, 93.25it/s] 52%|█████▏    | 30/58 [00:00<00:00, 93.31it/s] 69%|██████▉   | 40/58 [00:00<00:00, 95.60it/s] 86%|████████▌ | 50/58 [00:00<00:00, 96.42it/s]100%|██████████| 58/58 [00:00<00:00, 96.24it/s]
  96 ,lr = 0.00002500  train loss = 0.01929642  val loss = 0.03349957  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 98.08it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.81it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.85it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.92it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.67it/s]100%|██████████| 58/58 [00:00<00:00, 98.35it/s]
  97 ,lr = 0.00002500  train loss = 0.01712442  val loss = 0.03654298  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 64.83it/s] 24%|██▍       | 14/58 [00:00<00:00, 66.15it/s] 40%|███▉      | 23/58 [00:00<00:00, 74.74it/s] 57%|█████▋    | 33/58 [00:00<00:00, 82.65it/s] 74%|███████▍  | 43/58 [00:00<00:00, 87.77it/s] 91%|█████████▏| 53/58 [00:00<00:00, 91.12it/s]100%|██████████| 58/58 [00:00<00:00, 85.73it/s]
  98 ,lr = 0.00002500  train loss = 0.02210930  val loss = 0.03410016  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.26it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.24it/s] 52%|█████▏    | 30/58 [00:00<00:00, 95.79it/s] 69%|██████▉   | 40/58 [00:00<00:00, 96.77it/s] 86%|████████▌ | 50/58 [00:00<00:00, 91.39it/s]100%|██████████| 58/58 [00:00<00:00, 89.59it/s]
  99 ,lr = 0.00002500  train loss = 0.01868248  val loss = 0.03907327  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.75it/s] 34%|███▍      | 20/58 [00:00<00:00, 97.83it/s] 52%|█████▏    | 30/58 [00:00<00:00, 97.78it/s] 69%|██████▉   | 40/58 [00:00<00:00, 97.51it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.32it/s]100%|██████████| 58/58 [00:00<00:00, 98.11it/s]
 100 ,lr = 0.00002500  train loss = 0.01873103  val loss = 0.04075360  time = 00:00:00
