/var/spool/slurmd/job23491067/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 76%|███████▋  | 612/800 [00:00<00:00, 6114.95it/s]100%|██████████| 800/800 [00:00<00:00, 6070.61it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5020.41it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:02<02:09,  2.26s/it]  3%|▎         | 2/58 [00:02<01:00,  1.07s/it]  5%|▌         | 3/58 [00:02<00:36,  1.50it/s]  7%|▋         | 4/58 [00:03<00:32,  1.68it/s]  9%|▊         | 5/58 [00:03<00:23,  2.22it/s] 10%|█         | 6/58 [00:03<00:22,  2.28it/s] 12%|█▏        | 7/58 [00:03<00:18,  2.79it/s] 14%|█▍        | 8/58 [00:04<00:15,  3.29it/s] 16%|█▌        | 9/58 [00:04<00:16,  2.91it/s] 17%|█▋        | 10/58 [00:04<00:14,  3.38it/s] 19%|█▉        | 11/58 [00:04<00:12,  3.88it/s] 21%|██        | 12/58 [00:05<00:14,  3.28it/s] 22%|██▏       | 13/58 [00:05<00:12,  3.65it/s] 24%|██▍       | 14/58 [00:05<00:10,  4.05it/s] 26%|██▌       | 15/58 [00:06<00:12,  3.40it/s] 28%|██▊       | 16/58 [00:06<00:11,  3.76it/s] 29%|██▉       | 17/58 [00:06<00:10,  4.09it/s] 31%|███       | 18/58 [00:06<00:11,  3.36it/s] 33%|███▎      | 19/58 [00:07<00:10,  3.72it/s] 34%|███▍      | 20/58 [00:07<00:09,  4.11it/s] 36%|███▌      | 21/58 [00:07<00:11,  3.24it/s] 38%|███▊      | 22/58 [00:08<00:09,  3.63it/s] 40%|███▉      | 23/58 [00:08<00:11,  3.15it/s] 41%|████▏     | 24/58 [00:08<00:09,  3.52it/s] 43%|████▎     | 25/58 [00:08<00:08,  3.97it/s] 45%|████▍     | 26/58 [00:09<00:09,  3.34it/s] 47%|████▋     | 27/58 [00:09<00:08,  3.82it/s] 48%|████▊     | 28/58 [00:09<00:07,  4.10it/s] 50%|█████     | 29/58 [00:10<00:08,  3.35it/s] 52%|█████▏    | 30/58 [00:10<00:07,  3.82it/s] 53%|█████▎    | 31/58 [00:10<00:06,  4.03it/s] 55%|█████▌    | 32/58 [00:10<00:07,  3.29it/s] 57%|█████▋    | 33/58 [00:11<00:06,  3.81it/s] 59%|█████▊    | 34/58 [00:11<00:07,  3.17it/s] 60%|██████    | 35/58 [00:11<00:06,  3.58it/s] 62%|██████▏   | 36/58 [00:11<00:05,  4.00it/s] 64%|██████▍   | 37/58 [00:12<00:06,  3.19it/s] 66%|██████▌   | 38/58 [00:12<00:05,  3.72it/s] 67%|██████▋   | 39/58 [00:12<00:04,  4.13it/s] 69%|██████▉   | 40/58 [00:13<00:05,  3.24it/s] 71%|███████   | 41/58 [00:13<00:04,  3.57it/s] 72%|███████▏  | 42/58 [00:13<00:04,  3.73it/s] 74%|███████▍  | 43/58 [00:13<00:04,  3.39it/s] 76%|███████▌  | 44/58 [00:14<00:03,  3.78it/s] 78%|███████▊  | 45/58 [00:14<00:03,  4.10it/s] 79%|███████▉  | 46/58 [00:14<00:03,  3.54it/s] 81%|████████  | 47/58 [00:14<00:02,  4.02it/s] 83%|████████▎ | 48/58 [00:15<00:02,  4.30it/s] 84%|████████▍ | 49/58 [00:15<00:02,  3.70it/s] 86%|████████▌ | 50/58 [00:15<00:01,  4.04it/s] 88%|████████▊ | 51/58 [00:15<00:02,  3.41it/s] 90%|████████▉ | 52/58 [00:16<00:01,  3.89it/s] 91%|█████████▏| 53/58 [00:16<00:01,  4.16it/s] 93%|█████████▎| 54/58 [00:16<00:01,  3.55it/s] 95%|█████████▍| 55/58 [00:16<00:00,  4.02it/s] 97%|█████████▋| 56/58 [00:17<00:00,  4.27it/s] 98%|█████████▊| 57/58 [00:17<00:00,  3.58it/s]100%|██████████| 58/58 [00:17<00:00,  3.31it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:00<00:56,  1.01it/s] 19%|█▉        | 11/58 [00:01<00:03, 13.44it/s] 38%|███▊      | 22/58 [00:01<00:01, 27.78it/s] 59%|█████▊    | 34/58 [00:01<00:00, 43.46it/s] 76%|███████▌  | 44/58 [00:01<00:00, 54.20it/s] 95%|█████████▍| 55/58 [00:01<00:00, 65.62it/s]100%|██████████| 58/58 [00:01<00:00, 37.46it/s]
   1 ,lr = 0.00001000  train loss = 0.08821155  val loss = 0.08148780  time = 00:00:01
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.04it/s] 41%|████▏     | 24/58 [00:00<00:00, 119.66it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.60it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.03it/s]100%|██████████| 58/58 [00:00<00:00, 115.22it/s]
   2 ,lr = 0.00001000  train loss = 0.07462636  val loss = 0.07900383  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 77.36it/s] 29%|██▉       | 17/58 [00:00<00:00, 82.64it/s] 45%|████▍     | 26/58 [00:00<00:00, 85.72it/s] 60%|██████    | 35/58 [00:00<00:00, 86.43it/s] 76%|███████▌  | 44/58 [00:00<00:00, 85.96it/s] 95%|█████████▍| 55/58 [00:00<00:00, 91.80it/s]100%|██████████| 58/58 [00:00<00:00, 89.77it/s]
   3 ,lr = 0.00001000  train loss = 0.07089661  val loss = 0.07983344  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 105.60it/s] 40%|███▉      | 23/58 [00:00<00:00, 105.99it/s] 59%|█████▊    | 34/58 [00:00<00:00, 107.44it/s] 78%|███████▊  | 45/58 [00:00<00:00, 96.76it/s]  95%|█████████▍| 55/58 [00:00<00:00, 92.20it/s]100%|██████████| 58/58 [00:00<00:00, 96.37it/s]
   4 ,lr = 0.00001000  train loss = 0.06865501  val loss = 0.07728679  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 78.49it/s] 34%|███▍      | 20/58 [00:00<00:00, 98.10it/s] 53%|█████▎    | 31/58 [00:00<00:00, 103.10it/s] 74%|███████▍  | 43/58 [00:00<00:00, 106.54it/s] 95%|█████████▍| 55/58 [00:00<00:00, 111.19it/s]100%|██████████| 58/58 [00:00<00:00, 107.12it/s]
   5 ,lr = 0.00001000  train loss = 0.06712931  val loss = 0.07440430  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.20it/s] 43%|████▎     | 25/58 [00:00<00:00, 117.96it/s] 66%|██████▌   | 38/58 [00:00<00:00, 119.22it/s] 86%|████████▌ | 50/58 [00:00<00:00, 117.24it/s]100%|██████████| 58/58 [00:00<00:00, 116.96it/s]
   6 ,lr = 0.00001000  train loss = 0.06598914  val loss = 0.07306537  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 99.53it/s] 38%|███▊      | 22/58 [00:00<00:00, 108.45it/s] 57%|█████▋    | 33/58 [00:00<00:00, 107.47it/s] 76%|███████▌  | 44/58 [00:00<00:00, 103.45it/s] 97%|█████████▋| 56/58 [00:00<00:00, 108.59it/s]100%|██████████| 58/58 [00:00<00:00, 107.81it/s]
   7 ,lr = 0.00001000  train loss = 0.06431275  val loss = 0.07034548  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 106.28it/s] 40%|███▉      | 23/58 [00:00<00:00, 107.50it/s] 60%|██████    | 35/58 [00:00<00:00, 111.19it/s] 81%|████████  | 47/58 [00:00<00:00, 109.48it/s]100%|██████████| 58/58 [00:00<00:00, 105.26it/s]100%|██████████| 58/58 [00:00<00:00, 106.89it/s]
   8 ,lr = 0.00001000  train loss = 0.06307918  val loss = 0.06730393  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 107.99it/s] 40%|███▉      | 23/58 [00:00<00:00, 112.39it/s] 60%|██████    | 35/58 [00:00<00:00, 114.11it/s] 81%|████████  | 47/58 [00:00<00:00, 114.78it/s]100%|██████████| 58/58 [00:00<00:00, 114.61it/s]
   9 ,lr = 0.00001000  train loss = 0.06203516  val loss = 0.06476351  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 107.45it/s] 38%|███▊      | 22/58 [00:00<00:00, 107.74it/s] 59%|█████▊    | 34/58 [00:00<00:00, 111.06it/s] 83%|████████▎ | 48/58 [00:00<00:00, 121.41it/s]100%|██████████| 58/58 [00:00<00:00, 120.35it/s]
  10 ,lr = 0.00001000  train loss = 0.06153483  val loss = 0.06438028  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.72it/s] 40%|███▉      | 23/58 [00:00<00:00, 114.34it/s] 60%|██████    | 35/58 [00:00<00:00, 110.44it/s] 81%|████████  | 47/58 [00:00<00:00, 105.69it/s]100%|██████████| 58/58 [00:00<00:00, 102.96it/s]100%|██████████| 58/58 [00:00<00:00, 105.67it/s]
  11 ,lr = 0.00001000  train loss = 0.06051618  val loss = 0.06192962  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 101.34it/s] 38%|███▊      | 22/58 [00:00<00:00, 100.94it/s] 57%|█████▋    | 33/58 [00:00<00:00, 104.37it/s] 76%|███████▌  | 44/58 [00:00<00:00, 102.87it/s] 95%|█████████▍| 55/58 [00:00<00:00, 100.95it/s]100%|██████████| 58/58 [00:00<00:00, 102.04it/s]
  12 ,lr = 0.00001000  train loss = 0.05987981  val loss = 0.06113103  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.59it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.81it/s] 62%|██████▏   | 36/58 [00:00<00:00, 113.78it/s] 83%|████████▎ | 48/58 [00:00<00:00, 108.31it/s]100%|██████████| 58/58 [00:00<00:00, 111.10it/s]
  13 ,lr = 0.00001000  train loss = 0.06000832  val loss = 0.06008055  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 14%|█▍        | 8/58 [00:00<00:00, 76.45it/s] 29%|██▉       | 17/58 [00:00<00:00, 79.98it/s] 45%|████▍     | 26/58 [00:00<00:00, 82.78it/s] 60%|██████    | 35/58 [00:00<00:00, 81.93it/s] 81%|████████  | 47/58 [00:00<00:00, 93.83it/s]100%|██████████| 58/58 [00:00<00:00, 92.58it/s]
  14 ,lr = 0.00001000  train loss = 0.05899626  val loss = 0.05923398  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.27it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.94it/s] 62%|██████▏   | 36/58 [00:00<00:00, 106.72it/s] 81%|████████  | 47/58 [00:00<00:00, 96.34it/s]  98%|█████████▊| 57/58 [00:00<00:00, 93.89it/s]100%|██████████| 58/58 [00:00<00:00, 99.72it/s]
  15 ,lr = 0.00001000  train loss = 0.05844696  val loss = 0.05793974  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.04it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.66it/s] 62%|██████▏   | 36/58 [00:00<00:00, 110.45it/s] 83%|████████▎ | 48/58 [00:00<00:00, 112.22it/s]100%|██████████| 58/58 [00:00<00:00, 113.14it/s]
  16 ,lr = 0.00001000  train loss = 0.05833473  val loss = 0.05666966  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.96it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.78it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.59it/s] 83%|████████▎ | 48/58 [00:00<00:00, 117.05it/s]100%|██████████| 58/58 [00:00<00:00, 114.77it/s]
  17 ,lr = 0.00001000  train loss = 0.05799722  val loss = 0.05717543  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 109.36it/s] 40%|███▉      | 23/58 [00:00<00:00, 91.17it/s]  57%|█████▋    | 33/58 [00:00<00:00, 91.73it/s] 76%|███████▌  | 44/58 [00:00<00:00, 95.30it/s] 93%|█████████▎| 54/58 [00:00<00:00, 95.39it/s]100%|██████████| 58/58 [00:00<00:00, 96.01it/s]
  18 ,lr = 0.00001000  train loss = 0.05756457  val loss = 0.05709238  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 86.64it/s] 33%|███▎      | 19/58 [00:00<00:00, 93.04it/s] 50%|█████     | 29/58 [00:00<00:00, 94.83it/s] 67%|██████▋   | 39/58 [00:00<00:00, 95.52it/s] 86%|████████▌ | 50/58 [00:00<00:00, 97.57it/s]100%|██████████| 58/58 [00:00<00:00, 97.14it/s]
  19 ,lr = 0.00001000  train loss = 0.05694926  val loss = 0.05514966  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 105.35it/s] 40%|███▉      | 23/58 [00:00<00:00, 111.05it/s] 60%|██████    | 35/58 [00:00<00:00, 107.37it/s] 81%|████████  | 47/58 [00:00<00:00, 110.55it/s]100%|██████████| 58/58 [00:00<00:00, 111.26it/s]
  20 ,lr = 0.00001000  train loss = 0.05661896  val loss = 0.05388373  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.34it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.42it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.85it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.54it/s]100%|██████████| 58/58 [00:00<00:00, 115.53it/s]
  21 ,lr = 0.00001000  train loss = 0.05636963  val loss = 0.05410868  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.85it/s] 31%|███       | 18/58 [00:00<00:00, 84.38it/s] 47%|████▋     | 27/58 [00:00<00:00, 84.66it/s] 62%|██████▏   | 36/58 [00:00<00:00, 84.77it/s] 78%|███████▊  | 45/58 [00:00<00:00, 84.98it/s] 93%|█████████▎| 54/58 [00:00<00:00, 84.34it/s]100%|██████████| 58/58 [00:00<00:00, 84.92it/s]
  22 ,lr = 0.00001000  train loss = 0.05588938  val loss = 0.05251588  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.63it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.84it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.77it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.32it/s]100%|██████████| 58/58 [00:00<00:00, 115.41it/s]
  23 ,lr = 0.00001000  train loss = 0.05608452  val loss = 0.05259494  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.77it/s] 40%|███▉      | 23/58 [00:00<00:00, 112.82it/s] 60%|██████    | 35/58 [00:00<00:00, 115.01it/s] 81%|████████  | 47/58 [00:00<00:00, 115.25it/s]100%|██████████| 58/58 [00:00<00:00, 114.21it/s]
  24 ,lr = 0.00001000  train loss = 0.05512806  val loss = 0.05060374  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.97it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.93it/s] 64%|██████▍   | 37/58 [00:00<00:00, 119.87it/s] 84%|████████▍ | 49/58 [00:00<00:00, 119.81it/s]100%|██████████| 58/58 [00:00<00:00, 120.13it/s]
  25 ,lr = 0.00001000  train loss = 0.05509090  val loss = 0.05003728  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 120.54it/s] 45%|████▍     | 26/58 [00:00<00:00, 120.96it/s] 67%|██████▋   | 39/58 [00:00<00:00, 120.93it/s] 90%|████████▉ | 52/58 [00:00<00:00, 121.06it/s]100%|██████████| 58/58 [00:00<00:00, 121.51it/s]
  26 ,lr = 0.00001000  train loss = 0.05473181  val loss = 0.05085971  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 105.94it/s] 40%|███▉      | 23/58 [00:00<00:00, 113.32it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.02it/s] 84%|████████▍ | 49/58 [00:00<00:00, 118.91it/s]100%|██████████| 58/58 [00:00<00:00, 118.12it/s]
  27 ,lr = 0.00001000  train loss = 0.05422311  val loss = 0.05130235  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 120.54it/s] 45%|████▍     | 26/58 [00:00<00:00, 120.96it/s] 67%|██████▋   | 39/58 [00:00<00:00, 120.66it/s] 90%|████████▉ | 52/58 [00:00<00:00, 120.79it/s]100%|██████████| 58/58 [00:00<00:00, 121.27it/s]
  28 ,lr = 0.00001000  train loss = 0.05613914  val loss = 0.04734209  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 100.99it/s] 38%|███▊      | 22/58 [00:00<00:00, 105.82it/s] 57%|█████▋    | 33/58 [00:00<00:00, 106.57it/s] 76%|███████▌  | 44/58 [00:00<00:00, 106.84it/s] 95%|█████████▍| 55/58 [00:00<00:00, 107.90it/s]100%|██████████| 58/58 [00:00<00:00, 107.78it/s]
  29 ,lr = 0.00001000  train loss = 0.05379427  val loss = 0.04807946  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.14it/s] 40%|███▉      | 23/58 [00:00<00:00, 109.94it/s] 60%|██████    | 35/58 [00:00<00:00, 112.56it/s] 81%|████████  | 47/58 [00:00<00:00, 112.96it/s]100%|██████████| 58/58 [00:00<00:00, 111.28it/s]
  30 ,lr = 0.00001000  train loss = 0.05327873  val loss = 0.04991129  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 107.31it/s] 38%|███▊      | 22/58 [00:00<00:00, 108.01it/s] 57%|█████▋    | 33/58 [00:00<00:00, 108.78it/s] 78%|███████▊  | 45/58 [00:00<00:00, 110.06it/s] 98%|█████████▊| 57/58 [00:00<00:00, 110.73it/s]100%|██████████| 58/58 [00:00<00:00, 110.44it/s]
  31 ,lr = 0.00001000  train loss = 0.05435958  val loss = 0.04937036  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.75it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.97it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.00it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.40it/s]100%|██████████| 58/58 [00:00<00:00, 117.00it/s]
  32 ,lr = 0.00001000  train loss = 0.05288083  val loss = 0.05021847  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.27it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.74it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.91it/s] 83%|████████▎ | 48/58 [00:00<00:00, 118.09it/s]100%|██████████| 58/58 [00:00<00:00, 118.47it/s]
  33 ,lr = 0.00001000  train loss = 0.05256273  val loss = 0.04860663  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.62it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.67it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.47it/s] 83%|████████▎ | 48/58 [00:00<00:00, 111.63it/s]100%|██████████| 58/58 [00:00<00:00, 112.18it/s]
  34 ,lr = 0.00001000  train loss = 0.05203616  val loss = 0.04824569  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 86.27it/s] 31%|███       | 18/58 [00:00<00:00, 85.77it/s] 48%|████▊     | 28/58 [00:00<00:00, 91.55it/s] 66%|██████▌   | 38/58 [00:00<00:00, 94.69it/s] 86%|████████▌ | 50/58 [00:00<00:00, 100.20it/s]100%|██████████| 58/58 [00:00<00:00, 93.79it/s] 
  35 ,lr = 0.00001000  train loss = 0.05289545  val loss = 0.04793742  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.79it/s] 43%|████▎     | 25/58 [00:00<00:00, 119.90it/s] 66%|██████▌   | 38/58 [00:00<00:00, 120.54it/s] 88%|████████▊ | 51/58 [00:00<00:00, 117.61it/s]100%|██████████| 58/58 [00:00<00:00, 119.10it/s]
  36 ,lr = 0.00001000  train loss = 0.05183427  val loss = 0.04659413  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 103.34it/s] 40%|███▉      | 23/58 [00:00<00:00, 112.83it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.39it/s] 83%|████████▎ | 48/58 [00:00<00:00, 111.34it/s]100%|██████████| 58/58 [00:00<00:00, 111.70it/s]
  37 ,lr = 0.00001000  train loss = 0.05181423  val loss = 0.04931870  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 88.51it/s] 31%|███       | 18/58 [00:00<00:00, 87.19it/s] 47%|████▋     | 27/58 [00:00<00:00, 83.20it/s] 66%|██████▌   | 38/58 [00:00<00:00, 92.21it/s] 84%|████████▍ | 49/58 [00:00<00:00, 97.75it/s]100%|██████████| 58/58 [00:00<00:00, 96.79it/s]
  38 ,lr = 0.00001000  train loss = 0.05125896  val loss = 0.04782386  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 101.93it/s] 38%|███▊      | 22/58 [00:00<00:00, 89.77it/s]  55%|█████▌    | 32/58 [00:00<00:00, 86.13it/s] 76%|███████▌  | 44/58 [00:00<00:00, 96.51it/s] 97%|█████████▋| 56/58 [00:00<00:00, 102.81it/s]100%|██████████| 58/58 [00:00<00:00, 98.84it/s] 
  39 ,lr = 0.00001000  train loss = 0.05098243  val loss = 0.04956553  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.71it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.90it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.15it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.78it/s]100%|██████████| 58/58 [00:00<00:00, 115.52it/s]
  40 ,lr = 0.00001000  train loss = 0.05091733  val loss = 0.05044927  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.88it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.15it/s] 62%|██████▏   | 36/58 [00:00<00:00, 113.93it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.01it/s]100%|██████████| 58/58 [00:00<00:00, 113.31it/s]
  41 ,lr = 0.00001000  train loss = 0.05112363  val loss = 0.04731097  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.12it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.76it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.60it/s] 83%|████████▎ | 48/58 [00:00<00:00, 102.61it/s]100%|██████████| 58/58 [00:00<00:00, 108.83it/s]
  42 ,lr = 0.00001000  train loss = 0.05112009  val loss = 0.04807311  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 24%|██▍       | 14/58 [00:00<00:00, 136.50it/s] 48%|████▊     | 28/58 [00:00<00:00, 135.89it/s] 72%|███████▏  | 42/58 [00:00<00:00, 136.96it/s] 97%|█████████▋| 56/58 [00:00<00:00, 137.28it/s]100%|██████████| 58/58 [00:00<00:00, 137.63it/s]
  43 ,lr = 0.00001000  train loss = 0.05027750  val loss = 0.04763324  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 101.97it/s] 40%|███▉      | 23/58 [00:00<00:00, 107.94it/s] 60%|██████    | 35/58 [00:00<00:00, 111.78it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.32it/s]100%|██████████| 58/58 [00:00<00:00, 114.24it/s]
  44 ,lr = 0.00001000  train loss = 0.05002552  val loss = 0.04757219  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.06it/s] 43%|████▎     | 25/58 [00:00<00:00, 116.57it/s] 64%|██████▍   | 37/58 [00:00<00:00, 117.92it/s] 84%|████████▍ | 49/58 [00:00<00:00, 110.36it/s]100%|██████████| 58/58 [00:00<00:00, 102.32it/s]
  45 ,lr = 0.00001000  train loss = 0.04975702  val loss = 0.04515263  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 107.09it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.38it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.90it/s] 84%|████████▍ | 49/58 [00:00<00:00, 118.13it/s]100%|██████████| 58/58 [00:00<00:00, 117.74it/s]
  46 ,lr = 0.00001000  train loss = 0.05025456  val loss = 0.04248545  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 120.16it/s] 45%|████▍     | 26/58 [00:00<00:00, 120.41it/s] 67%|██████▋   | 39/58 [00:00<00:00, 114.87it/s] 90%|████████▉ | 52/58 [00:00<00:00, 117.08it/s]100%|██████████| 58/58 [00:00<00:00, 118.17it/s]
  47 ,lr = 0.00001000  train loss = 0.04946964  val loss = 0.04794216  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.83it/s] 41%|████▏     | 24/58 [00:00<00:00, 112.53it/s] 62%|██████▏   | 36/58 [00:00<00:00, 102.44it/s] 81%|████████  | 47/58 [00:00<00:00, 91.69it/s]  98%|█████████▊| 57/58 [00:00<00:00, 85.52it/s]100%|██████████| 58/58 [00:00<00:00, 92.82it/s]
  48 ,lr = 0.00001000  train loss = 0.04925203  val loss = 0.04707927  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.70it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.27it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.39it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.71it/s]100%|██████████| 58/58 [00:00<00:00, 117.31it/s]
  49 ,lr = 0.00001000  train loss = 0.04902142  val loss = 0.04222195  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.12it/s] 43%|████▎     | 25/58 [00:00<00:00, 117.48it/s] 64%|██████▍   | 37/58 [00:00<00:00, 117.35it/s] 84%|████████▍ | 49/58 [00:00<00:00, 116.98it/s]100%|██████████| 58/58 [00:00<00:00, 117.72it/s]
  50 ,lr = 0.00001000  train loss = 0.04934653  val loss = 0.04406850  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.33it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.57it/s] 64%|██████▍   | 37/58 [00:00<00:00, 117.45it/s] 84%|████████▍ | 49/58 [00:00<00:00, 116.25it/s]100%|██████████| 58/58 [00:00<00:00, 116.76it/s]
  51 ,lr = 0.00001000  train loss = 0.05011111  val loss = 0.04523721  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.25it/s] 41%|████▏     | 24/58 [00:00<00:00, 111.80it/s] 64%|██████▍   | 37/58 [00:00<00:00, 114.30it/s] 84%|████████▍ | 49/58 [00:00<00:00, 114.25it/s]100%|██████████| 58/58 [00:00<00:00, 114.98it/s]
  52 ,lr = 0.00001000  train loss = 0.04881700  val loss = 0.04121740  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.15it/s] 40%|███▉      | 23/58 [00:00<00:00, 112.45it/s] 60%|██████    | 35/58 [00:00<00:00, 113.18it/s] 81%|████████  | 47/58 [00:00<00:00, 111.81it/s]100%|██████████| 58/58 [00:00<00:00, 112.51it/s]
  53 ,lr = 0.00001000  train loss = 0.04816379  val loss = 0.04467944  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.87it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.97it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.46it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.57it/s]100%|██████████| 58/58 [00:00<00:00, 115.42it/s]
  54 ,lr = 0.00001000  train loss = 0.04793466  val loss = 0.04637729  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 103.64it/s] 40%|███▉      | 23/58 [00:00<00:00, 111.44it/s] 60%|██████    | 35/58 [00:00<00:00, 113.53it/s] 81%|████████  | 47/58 [00:00<00:00, 114.57it/s]100%|██████████| 58/58 [00:00<00:00, 113.90it/s]
  55 ,lr = 0.00001000  train loss = 0.04775692  val loss = 0.04306757  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 106.92it/s] 40%|███▉      | 23/58 [00:00<00:00, 109.63it/s] 60%|██████    | 35/58 [00:00<00:00, 112.92it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.11it/s]100%|██████████| 58/58 [00:00<00:00, 115.24it/s]
  56 ,lr = 0.00001000  train loss = 0.04796248  val loss = 0.04407026  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.14it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.36it/s] 62%|██████▏   | 36/58 [00:00<00:00, 112.55it/s] 83%|████████▎ | 48/58 [00:00<00:00, 106.27it/s]100%|██████████| 58/58 [00:00<00:00, 109.87it/s]
  57 ,lr = 0.00001000  train loss = 0.04785863  val loss = 0.04309591  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 12%|█▏        | 7/58 [00:00<00:00, 65.46it/s] 31%|███       | 18/58 [00:00<00:00, 86.88it/s] 52%|█████▏    | 30/58 [00:00<00:00, 100.45it/s] 71%|███████   | 41/58 [00:00<00:00, 99.20it/s]  88%|████████▊ | 51/58 [00:00<00:00, 96.74it/s]100%|██████████| 58/58 [00:00<00:00, 92.04it/s]
  58 ,lr = 0.00001000  train loss = 0.04750395  val loss = 0.04324165  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.12it/s] 41%|████▏     | 24/58 [00:00<00:00, 95.36it/s]  59%|█████▊    | 34/58 [00:00<00:00, 90.15it/s] 76%|███████▌  | 44/58 [00:00<00:00, 87.85it/s] 91%|█████████▏| 53/58 [00:00<00:00, 86.66it/s]100%|██████████| 58/58 [00:00<00:00, 89.35it/s]
  59 ,lr = 0.00001000  train loss = 0.04753755  val loss = 0.04547383  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 82.46it/s] 31%|███       | 18/58 [00:00<00:00, 82.33it/s] 47%|████▋     | 27/58 [00:00<00:00, 81.92it/s] 62%|██████▏   | 36/58 [00:00<00:00, 75.61it/s] 78%|███████▊  | 45/58 [00:00<00:00, 77.98it/s] 93%|█████████▎| 54/58 [00:00<00:00, 79.55it/s]100%|██████████| 58/58 [00:00<00:00, 80.11it/s]
  60 ,lr = 0.00001000  train loss = 0.04732212  val loss = 0.04662467  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.64it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.82it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.48it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.69it/s]100%|██████████| 58/58 [00:00<00:00, 115.93it/s]
  61 ,lr = 0.00001000  train loss = 0.04678697  val loss = 0.04399617  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.34it/s] 40%|███▉      | 23/58 [00:00<00:00, 110.23it/s] 60%|██████    | 35/58 [00:00<00:00, 111.47it/s] 81%|████████  | 47/58 [00:00<00:00, 112.35it/s]100%|██████████| 58/58 [00:00<00:00, 113.14it/s]
  62 ,lr = 0.00001000  train loss = 0.04700500  val loss = 0.04376099  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.95it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.35it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.36it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.61it/s]100%|██████████| 58/58 [00:00<00:00, 117.23it/s]
  63 ,lr = 0.00001000  train loss = 0.04639260  val loss = 0.04246703  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.51it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.02it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.36it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.40it/s]100%|██████████| 58/58 [00:00<00:00, 115.58it/s]
  64 ,lr = 0.00001000  train loss = 0.04675125  val loss = 0.04590164  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 119.16it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.12it/s] 62%|██████▏   | 36/58 [00:00<00:00, 112.49it/s] 83%|████████▎ | 48/58 [00:00<00:00, 111.20it/s]100%|██████████| 58/58 [00:00<00:00, 112.36it/s]
  65 ,lr = 0.00001000  train loss = 0.04621830  val loss = 0.04088848  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.17it/s] 40%|███▉      | 23/58 [00:00<00:00, 110.11it/s] 60%|██████    | 35/58 [00:00<00:00, 110.12it/s] 81%|████████  | 47/58 [00:00<00:00, 111.83it/s]100%|██████████| 58/58 [00:00<00:00, 112.69it/s]
  66 ,lr = 0.00001000  train loss = 0.04585381  val loss = 0.04066137  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.99it/s] 38%|███▊      | 22/58 [00:00<00:00, 109.81it/s] 59%|█████▊    | 34/58 [00:00<00:00, 110.06it/s] 79%|███████▉  | 46/58 [00:00<00:00, 111.09it/s]100%|██████████| 58/58 [00:00<00:00, 113.51it/s]100%|██████████| 58/58 [00:00<00:00, 112.06it/s]
  67 ,lr = 0.00001000  train loss = 0.04718244  val loss = 0.04469801  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.52it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.86it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.01it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.79it/s]100%|██████████| 58/58 [00:00<00:00, 117.28it/s]
  68 ,lr = 0.00001000  train loss = 0.04549433  val loss = 0.04186555  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.48it/s] 41%|████▏     | 24/58 [00:00<00:00, 102.42it/s] 62%|██████▏   | 36/58 [00:00<00:00, 108.83it/s] 83%|████████▎ | 48/58 [00:00<00:00, 112.01it/s]100%|██████████| 58/58 [00:00<00:00, 111.49it/s]
  69 ,lr = 0.00001000  train loss = 0.04566457  val loss = 0.04116070  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.99it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.83it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.84it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.28it/s]100%|██████████| 58/58 [00:00<00:00, 115.27it/s]
  70 ,lr = 0.00001000  train loss = 0.04698614  val loss = 0.04432997  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.70it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.06it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.27it/s] 83%|████████▎ | 48/58 [00:00<00:00, 113.36it/s]100%|██████████| 58/58 [00:00<00:00, 112.82it/s]
  71 ,lr = 0.00001000  train loss = 0.04592321  val loss = 0.04120195  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.46it/s] 38%|███▊      | 22/58 [00:00<00:00, 109.63it/s] 59%|█████▊    | 34/58 [00:00<00:00, 110.22it/s] 79%|███████▉  | 46/58 [00:00<00:00, 109.66it/s] 98%|█████████▊| 57/58 [00:00<00:00, 108.40it/s]100%|██████████| 58/58 [00:00<00:00, 109.56it/s]
  72 ,lr = 0.00001000  train loss = 0.04574539  val loss = 0.04111301  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.78it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.46it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.27it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.63it/s]100%|██████████| 58/58 [00:00<00:00, 116.03it/s]
  73 ,lr = 0.00001000  train loss = 0.04504287  val loss = 0.04203129  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 16%|█▌        | 9/58 [00:00<00:00, 89.26it/s] 36%|███▌      | 21/58 [00:00<00:00, 105.23it/s] 57%|█████▋    | 33/58 [00:00<00:00, 107.42it/s] 76%|███████▌  | 44/58 [00:00<00:00, 108.10it/s] 95%|█████████▍| 55/58 [00:00<00:00, 107.99it/s]100%|██████████| 58/58 [00:00<00:00, 107.47it/s]
  74 ,lr = 0.00001000  train loss = 0.04566175  val loss = 0.04046985  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 17%|█▋        | 10/58 [00:00<00:00, 97.13it/s] 36%|███▌      | 21/58 [00:00<00:00, 102.03it/s] 55%|█████▌    | 32/58 [00:00<00:00, 103.29it/s] 74%|███████▍  | 43/58 [00:00<00:00, 101.46it/s] 93%|█████████▎| 54/58 [00:00<00:00, 100.85it/s]100%|██████████| 58/58 [00:00<00:00, 102.01it/s]
  75 ,lr = 0.00001000  train loss = 0.04467963  val loss = 0.04092164  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 108.08it/s] 40%|███▉      | 23/58 [00:00<00:00, 112.57it/s] 60%|██████    | 35/58 [00:00<00:00, 114.33it/s] 81%|████████  | 47/58 [00:00<00:00, 115.16it/s]100%|██████████| 58/58 [00:00<00:00, 114.97it/s]
  76 ,lr = 0.00001000  train loss = 0.04462184  val loss = 0.04151797  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.15it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.12it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.11it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.44it/s]100%|██████████| 58/58 [00:00<00:00, 116.53it/s]
  77 ,lr = 0.00001000  train loss = 0.04415764  val loss = 0.04078510  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.92it/s] 41%|████▏     | 24/58 [00:00<00:00, 112.78it/s] 62%|██████▏   | 36/58 [00:00<00:00, 112.66it/s] 83%|████████▎ | 48/58 [00:00<00:00, 113.32it/s]100%|██████████| 58/58 [00:00<00:00, 114.53it/s]
  78 ,lr = 0.00001000  train loss = 0.04412501  val loss = 0.04082477  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 108.45it/s] 41%|████▏     | 24/58 [00:00<00:00, 109.91it/s] 62%|██████▏   | 36/58 [00:00<00:00, 111.76it/s] 83%|████████▎ | 48/58 [00:00<00:00, 110.99it/s]100%|██████████| 58/58 [00:00<00:00, 112.47it/s]
  79 ,lr = 0.00001000  train loss = 0.04498791  val loss = 0.04269176  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 111.29it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.07it/s] 62%|██████▏   | 36/58 [00:00<00:00, 113.59it/s] 83%|████████▎ | 48/58 [00:00<00:00, 112.38it/s]100%|██████████| 58/58 [00:00<00:00, 113.96it/s]
  80 ,lr = 0.00001000  train loss = 0.04502796  val loss = 0.04499102  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.95it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.84it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.75it/s] 83%|████████▎ | 48/58 [00:00<00:00, 113.45it/s]100%|██████████| 58/58 [00:00<00:00, 113.96it/s]
  81 ,lr = 0.00001000  train loss = 0.04403713  val loss = 0.03674558  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.45it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.82it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.73it/s] 83%|████████▎ | 48/58 [00:00<00:00, 112.67it/s]100%|██████████| 58/58 [00:00<00:00, 113.64it/s]
  82 ,lr = 0.00001000  train loss = 0.04439320  val loss = 0.04495217  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.77it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.39it/s] 62%|██████▏   | 36/58 [00:00<00:00, 113.91it/s] 83%|████████▎ | 48/58 [00:00<00:00, 112.54it/s]100%|██████████| 58/58 [00:00<00:00, 113.34it/s]
  83 ,lr = 0.00001000  train loss = 0.04384577  val loss = 0.03735657  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 110.91it/s] 41%|████▏     | 24/58 [00:00<00:00, 113.03it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.12it/s] 83%|████████▎ | 48/58 [00:00<00:00, 114.37it/s]100%|██████████| 58/58 [00:00<00:00, 115.07it/s]
  84 ,lr = 0.00001000  train loss = 0.04362922  val loss = 0.04156907  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 114.18it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.38it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.58it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.45it/s]100%|██████████| 58/58 [00:00<00:00, 117.30it/s]
  85 ,lr = 0.00001000  train loss = 0.04458012  val loss = 0.03773551  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.40it/s] 40%|███▉      | 23/58 [00:00<00:00, 113.76it/s] 60%|██████    | 35/58 [00:00<00:00, 115.20it/s] 81%|████████  | 47/58 [00:00<00:00, 112.74it/s]100%|██████████| 58/58 [00:00<00:00, 116.08it/s]
  86 ,lr = 0.00001000  train loss = 0.04293490  val loss = 0.04155399  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.34it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.94it/s] 66%|██████▌   | 38/58 [00:00<00:00, 126.14it/s] 88%|████████▊ | 51/58 [00:00<00:00, 120.79it/s]100%|██████████| 58/58 [00:00<00:00, 120.19it/s]
  87 ,lr = 0.00001000  train loss = 0.04301478  val loss = 0.03415306  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 22%|██▏       | 13/58 [00:00<00:00, 126.44it/s] 45%|████▍     | 26/58 [00:00<00:00, 126.11it/s] 67%|██████▋   | 39/58 [00:00<00:00, 118.90it/s] 88%|████████▊ | 51/58 [00:00<00:00, 117.39it/s]100%|██████████| 58/58 [00:00<00:00, 119.52it/s]
  88 ,lr = 0.00001000  train loss = 0.04256938  val loss = 0.04152250  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.15it/s] 43%|████▎     | 25/58 [00:00<00:00, 119.32it/s] 64%|██████▍   | 37/58 [00:00<00:00, 119.51it/s] 84%|████████▍ | 49/58 [00:00<00:00, 118.30it/s]100%|██████████| 58/58 [00:00<00:00, 118.78it/s]
  89 ,lr = 0.00001000  train loss = 0.04249794  val loss = 0.03979018  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 19%|█▉        | 11/58 [00:00<00:00, 109.02it/s] 40%|███▉      | 23/58 [00:00<00:00, 113.78it/s] 60%|██████    | 35/58 [00:00<00:00, 115.33it/s] 81%|████████  | 47/58 [00:00<00:00, 115.56it/s]100%|██████████| 58/58 [00:00<00:00, 116.26it/s]
  90 ,lr = 0.00001000  train loss = 0.04425231  val loss = 0.04477160  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 118.48it/s] 41%|████▏     | 24/58 [00:00<00:00, 117.28it/s] 62%|██████▏   | 36/58 [00:00<00:00, 118.48it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.93it/s]100%|██████████| 58/58 [00:00<00:00, 116.75it/s]
  91 ,lr = 0.00001000  train loss = 0.04229146  val loss = 0.04238048  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.03it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.89it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.50it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.81it/s]100%|██████████| 58/58 [00:00<00:00, 117.34it/s]
  92 ,lr = 0.00001000  train loss = 0.04325567  val loss = 0.04079966  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 115.74it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.06it/s] 62%|██████▏   | 36/58 [00:00<00:00, 116.03it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.30it/s]100%|██████████| 58/58 [00:00<00:00, 116.54it/s]
  93 ,lr = 0.00001000  train loss = 0.04203042  val loss = 0.04359412  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 117.43it/s] 41%|████▏     | 24/58 [00:00<00:00, 118.13it/s] 62%|██████▏   | 36/58 [00:00<00:00, 117.96it/s] 83%|████████▎ | 48/58 [00:00<00:00, 116.18it/s]100%|██████████| 58/58 [00:00<00:00, 117.11it/s]
  94 ,lr = 0.00001000  train loss = 0.04208202  val loss = 0.03749362  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.12it/s] 41%|████▏     | 24/58 [00:00<00:00, 112.30it/s] 62%|██████▏   | 36/58 [00:00<00:00, 114.40it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.00it/s]100%|██████████| 58/58 [00:00<00:00, 115.13it/s]
  95 ,lr = 0.00001000  train loss = 0.04170230  val loss = 0.04216939  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.24it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.41it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.37it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.64it/s]100%|██████████| 58/58 [00:00<00:00, 115.85it/s]
  96 ,lr = 0.00001000  train loss = 0.04334628  val loss = 0.03523326  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 112.62it/s] 41%|████▏     | 24/58 [00:00<00:00, 114.93it/s] 64%|██████▍   | 37/58 [00:00<00:00, 117.41it/s] 84%|████████▍ | 49/58 [00:00<00:00, 117.77it/s]100%|██████████| 58/58 [00:00<00:00, 118.31it/s]
  97 ,lr = 0.00001000  train loss = 0.04146085  val loss = 0.03825337  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.45it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.11it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.62it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.38it/s]100%|██████████| 58/58 [00:00<00:00, 115.83it/s]
  98 ,lr = 0.00001000  train loss = 0.04181329  val loss = 0.03795636  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 116.53it/s] 41%|████▏     | 24/58 [00:00<00:00, 116.25it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.32it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.11it/s]100%|██████████| 58/58 [00:00<00:00, 116.33it/s]
  99 ,lr = 0.00001000  train loss = 0.04157116  val loss = 0.03820234  time = 00:00:00
  0%|          | 0/58 [00:00<?, ?it/s] 21%|██        | 12/58 [00:00<00:00, 113.91it/s] 41%|████▏     | 24/58 [00:00<00:00, 115.59it/s] 62%|██████▏   | 36/58 [00:00<00:00, 115.15it/s] 83%|████████▎ | 48/58 [00:00<00:00, 115.68it/s]100%|██████████| 58/58 [00:00<00:00, 115.62it/s]
 100 ,lr = 0.00001000  train loss = 0.04143803  val loss = 0.03918565  time = 00:00:00
