/var/spool/slurmd/job23491210/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 74%|███████▎  | 588/800 [00:00<00:00, 5874.66it/s]100%|██████████| 800/800 [00:00<00:00, 5825.72it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5167.94it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:01<01:06,  1.36s/it]  4%|▍         | 2/50 [00:01<00:31,  1.53it/s]  6%|▌         | 3/50 [00:01<00:20,  2.34it/s]  8%|▊         | 4/50 [00:02<00:18,  2.51it/s] 10%|█         | 5/50 [00:02<00:13,  3.23it/s] 12%|█▏        | 6/50 [00:02<00:14,  3.12it/s] 14%|█▍        | 7/50 [00:02<00:11,  3.75it/s] 16%|█▌        | 8/50 [00:03<00:12,  3.38it/s] 18%|█▊        | 9/50 [00:03<00:10,  3.94it/s] 20%|██        | 10/50 [00:03<00:08,  4.50it/s] 22%|██▏       | 11/50 [00:03<00:10,  3.84it/s] 24%|██▍       | 12/50 [00:03<00:08,  4.30it/s] 26%|██▌       | 13/50 [00:04<00:09,  3.84it/s] 28%|██▊       | 14/50 [00:04<00:08,  4.28it/s] 30%|███       | 15/50 [00:04<00:09,  3.75it/s] 32%|███▏      | 16/50 [00:04<00:07,  4.26it/s] 34%|███▍      | 17/50 [00:05<00:06,  4.75it/s] 36%|███▌      | 18/50 [00:05<00:08,  3.98it/s] 38%|███▊      | 19/50 [00:05<00:07,  4.41it/s] 40%|████      | 20/50 [00:05<00:06,  4.86it/s] 42%|████▏     | 21/50 [00:06<00:07,  4.05it/s] 44%|████▍     | 22/50 [00:06<00:06,  4.47it/s] 46%|████▌     | 23/50 [00:06<00:06,  3.89it/s] 48%|████▊     | 24/50 [00:06<00:05,  4.35it/s] 50%|█████     | 25/50 [00:06<00:05,  4.83it/s] 52%|█████▏    | 26/50 [00:07<00:05,  4.01it/s] 54%|█████▍    | 27/50 [00:07<00:05,  4.41it/s] 56%|█████▌    | 28/50 [00:07<00:05,  3.78it/s] 58%|█████▊    | 29/50 [00:07<00:04,  4.27it/s] 60%|██████    | 30/50 [00:08<00:05,  3.72it/s] 62%|██████▏   | 31/50 [00:08<00:04,  4.24it/s] 64%|██████▍   | 32/50 [00:08<00:04,  3.65it/s] 66%|██████▌   | 33/50 [00:08<00:04,  4.14it/s] 68%|██████▊   | 34/50 [00:09<00:03,  4.69it/s] 70%|███████   | 35/50 [00:09<00:03,  4.00it/s] 72%|███████▏  | 36/50 [00:09<00:03,  4.48it/s] 74%|███████▍  | 37/50 [00:09<00:03,  3.85it/s] 76%|███████▌  | 38/50 [00:10<00:02,  4.42it/s] 78%|███████▊  | 39/50 [00:10<00:02,  4.83it/s] 80%|████████  | 40/50 [00:10<00:02,  3.95it/s] 82%|████████▏ | 41/50 [00:10<00:02,  4.43it/s] 84%|████████▍ | 42/50 [00:10<00:01,  4.76it/s] 86%|████████▌ | 43/50 [00:11<00:01,  3.99it/s] 88%|████████▊ | 44/50 [00:11<00:01,  4.38it/s] 90%|█████████ | 45/50 [00:11<00:01,  3.64it/s] 92%|█████████▏| 46/50 [00:12<00:00,  4.11it/s] 94%|█████████▍| 47/50 [00:12<00:00,  3.59it/s] 96%|█████████▌| 48/50 [00:12<00:00,  4.08it/s] 98%|█████████▊| 49/50 [00:12<00:00,  4.43it/s]100%|██████████| 50/50 [00:13<00:00,  3.73it/s]100%|██████████| 50/50 [00:13<00:00,  3.82it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:22,  2.21it/s] 22%|██▏       | 11/50 [00:00<00:01, 25.37it/s] 42%|████▏     | 21/50 [00:00<00:00, 43.62it/s] 62%|██████▏   | 31/50 [00:00<00:00, 57.56it/s] 82%|████████▏ | 41/50 [00:00<00:00, 68.03it/s]100%|██████████| 50/50 [00:00<00:00, 51.58it/s]
   1 ,lr = 0.00010000  train loss = 0.07364694  val loss = 0.08497617  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.73it/s] 38%|███▊      | 19/50 [00:00<00:00, 90.32it/s] 58%|█████▊    | 29/50 [00:00<00:00, 91.71it/s] 78%|███████▊  | 39/50 [00:00<00:00, 91.75it/s] 98%|█████████▊| 49/50 [00:00<00:00, 91.83it/s]100%|██████████| 50/50 [00:00<00:00, 91.33it/s]
   2 ,lr = 0.00010000  train loss = 0.06068468  val loss = 0.05478853  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 91.72it/s] 40%|████      | 20/50 [00:00<00:00, 91.90it/s] 60%|██████    | 30/50 [00:00<00:00, 91.90it/s] 80%|████████  | 40/50 [00:00<00:00, 92.05it/s]100%|██████████| 50/50 [00:00<00:00, 92.08it/s]100%|██████████| 50/50 [00:00<00:00, 91.88it/s]
   3 ,lr = 0.00010000  train loss = 0.05790065  val loss = 0.04907029  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.33it/s] 40%|████      | 20/50 [00:00<00:00, 92.39it/s] 60%|██████    | 30/50 [00:00<00:00, 93.02it/s] 80%|████████  | 40/50 [00:00<00:00, 92.25it/s]100%|██████████| 50/50 [00:00<00:00, 91.59it/s]100%|██████████| 50/50 [00:00<00:00, 91.90it/s]
   4 ,lr = 0.00010000  train loss = 0.05381425  val loss = 0.04973040  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.64it/s] 36%|███▌      | 18/50 [00:00<00:00, 89.61it/s] 54%|█████▍    | 27/50 [00:00<00:00, 89.74it/s] 72%|███████▏  | 36/50 [00:00<00:00, 87.22it/s] 90%|█████████ | 45/50 [00:00<00:00, 87.00it/s]100%|██████████| 50/50 [00:00<00:00, 87.15it/s]
   5 ,lr = 0.00010000  train loss = 0.05198651  val loss = 0.04274115  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 90.42it/s] 40%|████      | 20/50 [00:00<00:00, 89.50it/s] 58%|█████▊    | 29/50 [00:00<00:00, 89.17it/s] 76%|███████▌  | 38/50 [00:00<00:00, 88.97it/s] 94%|█████████▍| 47/50 [00:00<00:00, 89.20it/s]100%|██████████| 50/50 [00:00<00:00, 89.20it/s]
   6 ,lr = 0.00010000  train loss = 0.04858124  val loss = 0.04099081  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.89it/s] 38%|███▊      | 19/50 [00:00<00:00, 91.96it/s] 60%|██████    | 30/50 [00:00<00:00, 97.39it/s] 82%|████████▏ | 41/50 [00:00<00:00, 99.68it/s]100%|██████████| 50/50 [00:00<00:00, 98.03it/s]
   7 ,lr = 0.00010000  train loss = 0.05671043  val loss = 0.05835962  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.80it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.09it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.24it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.45it/s]100%|██████████| 50/50 [00:00<00:00, 102.29it/s]
   8 ,lr = 0.00010000  train loss = 0.04521605  val loss = 0.04320591  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 102.96it/s] 44%|████▍     | 22/50 [00:00<00:00, 103.37it/s] 66%|██████▌   | 33/50 [00:00<00:00, 103.38it/s] 88%|████████▊ | 44/50 [00:00<00:00, 103.54it/s]100%|██████████| 50/50 [00:00<00:00, 102.97it/s]
   9 ,lr = 0.00010000  train loss = 0.04536335  val loss = 0.05698145  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.10it/s] 44%|████▍     | 22/50 [00:00<00:00, 100.01it/s] 66%|██████▌   | 33/50 [00:00<00:00, 99.81it/s]  86%|████████▌ | 43/50 [00:00<00:00, 99.83it/s]100%|██████████| 50/50 [00:00<00:00, 100.02it/s]
  10 ,lr = 0.00010000  train loss = 0.04162452  val loss = 0.04110571  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 102.32it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.92it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.51it/s] 88%|████████▊ | 44/50 [00:00<00:00, 102.03it/s]100%|██████████| 50/50 [00:00<00:00, 101.88it/s]
  11 ,lr = 0.00010000  train loss = 0.04293101  val loss = 0.03723340  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.57it/s] 40%|████      | 20/50 [00:00<00:00, 98.85it/s] 60%|██████    | 30/50 [00:00<00:00, 99.03it/s] 82%|████████▏ | 41/50 [00:00<00:00, 99.61it/s]100%|██████████| 50/50 [00:00<00:00, 99.91it/s]
  12 ,lr = 0.00010000  train loss = 0.04888260  val loss = 0.04521430  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.15it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.97it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.09it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.56it/s]100%|██████████| 50/50 [00:00<00:00, 101.39it/s]
  13 ,lr = 0.00010000  train loss = 0.03965982  val loss = 0.05302700  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 97.93it/s] 40%|████      | 20/50 [00:00<00:00, 98.18it/s] 62%|██████▏   | 31/50 [00:00<00:00, 99.68it/s] 84%|████████▍ | 42/50 [00:00<00:00, 100.11it/s]100%|██████████| 50/50 [00:00<00:00, 100.06it/s]
  14 ,lr = 0.00010000  train loss = 0.03883436  val loss = 0.04366327  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.56it/s] 44%|████▍     | 22/50 [00:00<00:00, 100.79it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.71it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.78it/s]100%|██████████| 50/50 [00:00<00:00, 101.45it/s]
  15 ,lr = 0.00010000  train loss = 0.04154111  val loss = 0.04252324  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.12it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.93it/s] 66%|██████▌   | 33/50 [00:00<00:00, 100.92it/s] 88%|████████▊ | 44/50 [00:00<00:00, 100.71it/s]100%|██████████| 50/50 [00:00<00:00, 100.76it/s]
  16 ,lr = 0.00010000  train loss = 0.03783396  val loss = 0.03400125  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.27it/s] 44%|████▍     | 22/50 [00:00<00:00, 100.74it/s] 66%|██████▌   | 33/50 [00:00<00:00, 100.07it/s] 88%|████████▊ | 44/50 [00:00<00:00, 99.07it/s] 100%|██████████| 50/50 [00:00<00:00, 99.43it/s]
  17 ,lr = 0.00010000  train loss = 0.03894889  val loss = 0.04620469  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.68it/s] 40%|████      | 20/50 [00:00<00:00, 98.82it/s] 60%|██████    | 30/50 [00:00<00:00, 99.28it/s] 82%|████████▏ | 41/50 [00:00<00:00, 100.63it/s]100%|██████████| 50/50 [00:00<00:00, 100.32it/s]
  18 ,lr = 0.00010000  train loss = 0.03552592  val loss = 0.03364296  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 101.62it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.19it/s] 66%|██████▌   | 33/50 [00:00<00:00, 101.03it/s] 88%|████████▊ | 44/50 [00:00<00:00, 100.22it/s]100%|██████████| 50/50 [00:00<00:00, 100.71it/s]
  19 ,lr = 0.00010000  train loss = 0.03502375  val loss = 0.03570948  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 98.25it/s] 40%|████      | 20/50 [00:00<00:00, 98.29it/s] 62%|██████▏   | 31/50 [00:00<00:00, 99.29it/s] 82%|████████▏ | 41/50 [00:00<00:00, 98.39it/s]100%|██████████| 50/50 [00:00<00:00, 98.67it/s]
  20 ,lr = 0.00010000  train loss = 0.03379643  val loss = 0.04549743  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 102.05it/s] 44%|████▍     | 22/50 [00:00<00:00, 101.06it/s] 66%|██████▌   | 33/50 [00:00<00:00, 100.33it/s] 88%|████████▊ | 44/50 [00:00<00:00, 101.59it/s]100%|██████████| 50/50 [00:00<00:00, 101.48it/s]
  21 ,lr = 0.00010000  train loss = 0.03395999  val loss = 0.05385882  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.43it/s] 42%|████▏     | 21/50 [00:00<00:00, 101.09it/s] 64%|██████▍   | 32/50 [00:00<00:00, 100.59it/s] 86%|████████▌ | 43/50 [00:00<00:00, 101.32it/s]100%|██████████| 50/50 [00:00<00:00, 101.06it/s]
  22 ,lr = 0.00010000  train loss = 0.03455130  val loss = 0.02738423  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 99.75it/s] 42%|████▏     | 21/50 [00:00<00:00, 102.81it/s] 64%|██████▍   | 32/50 [00:00<00:00, 102.61it/s] 86%|████████▌ | 43/50 [00:00<00:00, 101.94it/s]100%|██████████| 50/50 [00:00<00:00, 101.96it/s]
  23 ,lr = 0.00010000  train loss = 0.04099334  val loss = 0.04826896  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.42it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.41it/s] 66%|██████▌   | 33/50 [00:00<00:00, 98.76it/s]  88%|████████▊ | 44/50 [00:00<00:00, 100.24it/s]100%|██████████| 50/50 [00:00<00:00, 100.52it/s]
  24 ,lr = 0.00010000  train loss = 0.03335920  val loss = 0.04220638  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 100.99it/s] 44%|████▍     | 22/50 [00:00<00:00, 99.41it/s]  64%|██████▍   | 32/50 [00:00<00:00, 97.31it/s] 84%|████████▍ | 42/50 [00:00<00:00, 96.39it/s]100%|██████████| 50/50 [00:00<00:00, 96.98it/s]
  25 ,lr = 0.00010000  train loss = 0.03147564  val loss = 0.04348576  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 90.86it/s] 40%|████      | 20/50 [00:00<00:00, 90.99it/s] 60%|██████    | 30/50 [00:00<00:00, 90.24it/s] 80%|████████  | 40/50 [00:00<00:00, 87.06it/s] 98%|█████████▊| 49/50 [00:00<00:00, 85.53it/s]100%|██████████| 50/50 [00:00<00:00, 87.20it/s]
  26 ,lr = 0.00010000  train loss = 0.02897351  val loss = 0.03948599  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.26it/s] 36%|███▌      | 18/50 [00:00<00:00, 84.31it/s] 54%|█████▍    | 27/50 [00:00<00:00, 84.26it/s] 72%|███████▏  | 36/50 [00:00<00:00, 84.00it/s] 90%|█████████ | 45/50 [00:00<00:00, 79.66it/s]100%|██████████| 50/50 [00:00<00:00, 79.46it/s]
  27 ,lr = 0.00010000  train loss = 0.02877923  val loss = 0.04136917  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 22%|██▏       | 11/50 [00:00<00:00, 102.55it/s] 44%|████▍     | 22/50 [00:00<00:00, 102.62it/s] 66%|██████▌   | 33/50 [00:00<00:00, 102.65it/s] 88%|████████▊ | 44/50 [00:00<00:00, 92.67it/s] 100%|██████████| 50/50 [00:00<00:00, 93.95it/s]
  28 ,lr = 0.00010000  train loss = 0.02956873  val loss = 0.04235056  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.39it/s] 38%|███▊      | 19/50 [00:00<00:00, 91.30it/s] 58%|█████▊    | 29/50 [00:00<00:00, 89.08it/s] 76%|███████▌  | 38/50 [00:00<00:00, 81.12it/s] 94%|█████████▍| 47/50 [00:00<00:00, 83.55it/s]100%|██████████| 50/50 [00:00<00:00, 84.64it/s]
  29 ,lr = 0.00010000  train loss = 0.03229501  val loss = 0.04607460  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.95it/s] 38%|███▊      | 19/50 [00:00<00:00, 86.74it/s] 56%|█████▌    | 28/50 [00:00<00:00, 83.89it/s] 74%|███████▍  | 37/50 [00:00<00:00, 82.28it/s] 92%|█████████▏| 46/50 [00:00<00:00, 80.43it/s]100%|██████████| 50/50 [00:00<00:00, 81.82it/s]
  30 ,lr = 0.00010000  train loss = 0.03027952  val loss = 0.04307514  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 12%|█▏        | 6/50 [00:00<00:00, 52.77it/s] 24%|██▍       | 12/50 [00:00<00:00, 56.69it/s] 40%|████      | 20/50 [00:00<00:00, 64.92it/s] 56%|█████▌    | 28/50 [00:00<00:00, 69.03it/s] 74%|███████▍  | 37/50 [00:00<00:00, 73.12it/s] 92%|█████████▏| 46/50 [00:00<00:00, 76.56it/s]100%|██████████| 50/50 [00:00<00:00, 71.60it/s]
  31 ,lr = 0.00010000  train loss = 0.03396143  val loss = 0.03087268  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 83.05it/s] 36%|███▌      | 18/50 [00:00<00:00, 72.49it/s] 52%|█████▏    | 26/50 [00:00<00:00, 70.31it/s] 72%|███████▏  | 36/50 [00:00<00:00, 78.56it/s] 90%|█████████ | 45/50 [00:00<00:00, 79.79it/s]100%|██████████| 50/50 [00:00<00:00, 78.05it/s]
  32 ,lr = 0.00010000  train loss = 0.03795464  val loss = 0.04859869  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.46it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.31it/s] 54%|█████▍    | 27/50 [00:00<00:00, 83.58it/s] 72%|███████▏  | 36/50 [00:00<00:00, 74.84it/s] 88%|████████▊ | 44/50 [00:00<00:00, 73.17it/s]100%|██████████| 50/50 [00:00<00:00, 77.30it/s]
  33 ,lr = 0.00010000  train loss = 0.02726751  val loss = 0.04899744  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 83.22it/s] 36%|███▌      | 18/50 [00:00<00:00, 83.07it/s] 54%|█████▍    | 27/50 [00:00<00:00, 83.30it/s] 74%|███████▍  | 37/50 [00:00<00:00, 85.53it/s] 92%|█████████▏| 46/50 [00:00<00:00, 83.17it/s]100%|██████████| 50/50 [00:00<00:00, 81.13it/s]
  34 ,lr = 0.00010000  train loss = 0.03454004  val loss = 0.04260946  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 80.65it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.51it/s] 54%|█████▍    | 27/50 [00:00<00:00, 81.57it/s] 72%|███████▏  | 36/50 [00:00<00:00, 81.80it/s] 90%|█████████ | 45/50 [00:00<00:00, 82.26it/s]100%|██████████| 50/50 [00:00<00:00, 82.16it/s]
  35 ,lr = 0.00010000  train loss = 0.02652759  val loss = 0.03866010  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 12%|█▏        | 6/50 [00:00<00:00, 57.23it/s] 28%|██▊       | 14/50 [00:00<00:00, 68.59it/s] 46%|████▌     | 23/50 [00:00<00:00, 75.97it/s] 64%|██████▍   | 32/50 [00:00<00:00, 79.26it/s] 82%|████████▏ | 41/50 [00:00<00:00, 81.13it/s]100%|██████████| 50/50 [00:00<00:00, 81.92it/s]100%|██████████| 50/50 [00:00<00:00, 78.43it/s]
  36 ,lr = 0.00010000  train loss = 0.02799245  val loss = 0.03085758  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 86.00it/s] 36%|███▌      | 18/50 [00:00<00:00, 70.60it/s] 56%|█████▌    | 28/50 [00:00<00:00, 80.31it/s] 76%|███████▌  | 38/50 [00:00<00:00, 85.15it/s] 96%|█████████▌| 48/50 [00:00<00:00, 87.77it/s]100%|██████████| 50/50 [00:00<00:00, 84.51it/s]
  37 ,lr = 0.00010000  train loss = 0.02807840  val loss = 0.04569576  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 80.90it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.08it/s] 54%|█████▍    | 27/50 [00:00<00:00, 76.89it/s] 72%|███████▏  | 36/50 [00:00<00:00, 81.54it/s] 90%|█████████ | 45/50 [00:00<00:00, 84.15it/s]100%|██████████| 50/50 [00:00<00:00, 81.69it/s]
  38 ,lr = 0.00010000  train loss = 0.02848821  val loss = 0.03858839  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 88.24it/s] 38%|███▊      | 19/50 [00:00<00:00, 92.46it/s] 58%|█████▊    | 29/50 [00:00<00:00, 89.86it/s] 78%|███████▊  | 39/50 [00:00<00:00, 90.56it/s] 98%|█████████▊| 49/50 [00:00<00:00, 90.01it/s]100%|██████████| 50/50 [00:00<00:00, 90.11it/s]
  39 ,lr = 0.00010000  train loss = 0.02693836  val loss = 0.03064164  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.06it/s] 38%|███▊      | 19/50 [00:00<00:00, 90.74it/s] 58%|█████▊    | 29/50 [00:00<00:00, 81.00it/s] 76%|███████▌  | 38/50 [00:00<00:00, 75.26it/s] 92%|█████████▏| 46/50 [00:00<00:00, 72.28it/s]100%|██████████| 50/50 [00:00<00:00, 75.22it/s]
  40 ,lr = 0.00010000  train loss = 0.02886164  val loss = 0.04134929  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 72.26it/s] 34%|███▍      | 17/50 [00:00<00:00, 78.99it/s] 52%|█████▏    | 26/50 [00:00<00:00, 80.73it/s] 70%|███████   | 35/50 [00:00<00:00, 81.12it/s] 90%|█████████ | 45/50 [00:00<00:00, 85.61it/s]100%|██████████| 50/50 [00:00<00:00, 83.96it/s]
  41 ,lr = 0.00010000  train loss = 0.02776413  val loss = 0.03453267  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 79.04it/s] 34%|███▍      | 17/50 [00:00<00:00, 66.30it/s] 48%|████▊     | 24/50 [00:00<00:00, 67.37it/s] 64%|██████▍   | 32/50 [00:00<00:00, 71.45it/s] 82%|████████▏ | 41/50 [00:00<00:00, 77.51it/s]100%|██████████| 50/50 [00:00<00:00, 76.76it/s]
  42 ,lr = 0.00010000  train loss = 0.02457569  val loss = 0.03133958  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.66it/s] 40%|████      | 20/50 [00:00<00:00, 88.23it/s] 58%|█████▊    | 29/50 [00:00<00:00, 82.64it/s] 76%|███████▌  | 38/50 [00:00<00:00, 74.55it/s] 94%|█████████▍| 47/50 [00:00<00:00, 78.94it/s]100%|██████████| 50/50 [00:00<00:00, 80.89it/s]
  43 ,lr = 0.00010000  train loss = 0.02521410  val loss = 0.04110979  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 80.93it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.87it/s] 54%|█████▍    | 27/50 [00:00<00:00, 81.61it/s] 72%|███████▏  | 36/50 [00:00<00:00, 81.94it/s] 90%|█████████ | 45/50 [00:00<00:00, 76.54it/s]100%|██████████| 50/50 [00:00<00:00, 76.35it/s]
  44 ,lr = 0.00010000  train loss = 0.02896384  val loss = 0.05079821  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 90.49it/s] 40%|████      | 20/50 [00:00<00:00, 91.78it/s] 60%|██████    | 30/50 [00:00<00:00, 88.04it/s] 78%|███████▊  | 39/50 [00:00<00:00, 85.15it/s] 96%|█████████▌| 48/50 [00:00<00:00, 83.89it/s]100%|██████████| 50/50 [00:00<00:00, 84.41it/s]
  45 ,lr = 0.00010000  train loss = 0.02532341  val loss = 0.02815298  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.99it/s] 36%|███▌      | 18/50 [00:00<00:00, 84.75it/s] 54%|█████▍    | 27/50 [00:00<00:00, 83.04it/s] 72%|███████▏  | 36/50 [00:00<00:00, 82.32it/s] 90%|█████████ | 45/50 [00:00<00:00, 82.06it/s]100%|██████████| 50/50 [00:00<00:00, 82.72it/s]
  46 ,lr = 0.00005000  train loss = 0.02358298  val loss = 0.03180761  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 86.53it/s] 36%|███▌      | 18/50 [00:00<00:00, 85.48it/s] 56%|█████▌    | 28/50 [00:00<00:00, 89.73it/s] 76%|███████▌  | 38/50 [00:00<00:00, 90.38it/s] 96%|█████████▌| 48/50 [00:00<00:00, 84.65it/s]100%|██████████| 50/50 [00:00<00:00, 86.54it/s]
  47 ,lr = 0.00005000  train loss = 0.02252797  val loss = 0.03603257  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 77.67it/s] 32%|███▏      | 16/50 [00:00<00:00, 76.50it/s] 48%|████▊     | 24/50 [00:00<00:00, 61.29it/s] 62%|██████▏   | 31/50 [00:00<00:00, 60.26it/s] 80%|████████  | 40/50 [00:00<00:00, 67.23it/s] 96%|█████████▌| 48/50 [00:00<00:00, 71.03it/s]100%|██████████| 50/50 [00:00<00:00, 69.23it/s]
  48 ,lr = 0.00005000  train loss = 0.02140104  val loss = 0.02842668  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.81it/s] 36%|███▌      | 18/50 [00:00<00:00, 85.89it/s] 54%|█████▍    | 27/50 [00:00<00:00, 85.95it/s] 72%|███████▏  | 36/50 [00:00<00:00, 77.74it/s] 88%|████████▊ | 44/50 [00:00<00:00, 73.29it/s]100%|██████████| 50/50 [00:00<00:00, 79.23it/s]
  49 ,lr = 0.00005000  train loss = 0.03065900  val loss = 0.05242310  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 79.95it/s] 34%|███▍      | 17/50 [00:00<00:00, 82.34it/s] 52%|█████▏    | 26/50 [00:00<00:00, 81.43it/s] 70%|███████   | 35/50 [00:00<00:00, 81.17it/s] 88%|████████▊ | 44/50 [00:00<00:00, 81.28it/s]100%|██████████| 50/50 [00:00<00:00, 78.96it/s]
  50 ,lr = 0.00005000  train loss = 0.02105856  val loss = 0.03007046  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.71it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.55it/s] 54%|█████▍    | 27/50 [00:00<00:00, 81.74it/s] 72%|███████▏  | 36/50 [00:00<00:00, 82.09it/s] 90%|█████████ | 45/50 [00:00<00:00, 82.21it/s]100%|██████████| 50/50 [00:00<00:00, 82.00it/s]
  51 ,lr = 0.00005000  train loss = 0.02042081  val loss = 0.03667835  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 83.81it/s] 36%|███▌      | 18/50 [00:00<00:00, 82.63it/s] 54%|█████▍    | 27/50 [00:00<00:00, 84.21it/s] 72%|███████▏  | 36/50 [00:00<00:00, 83.86it/s] 90%|█████████ | 45/50 [00:00<00:00, 85.92it/s]100%|██████████| 50/50 [00:00<00:00, 84.38it/s]
  52 ,lr = 0.00005000  train loss = 0.02180433  val loss = 0.03841957  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 72.67it/s] 32%|███▏      | 16/50 [00:00<00:00, 62.63it/s] 50%|█████     | 25/50 [00:00<00:00, 70.80it/s] 68%|██████▊   | 34/50 [00:00<00:00, 75.80it/s] 86%|████████▌ | 43/50 [00:00<00:00, 78.08it/s]100%|██████████| 50/50 [00:00<00:00, 75.63it/s]
  53 ,lr = 0.00005000  train loss = 0.02125491  val loss = 0.03053973  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 73.44it/s] 32%|███▏      | 16/50 [00:00<00:00, 72.33it/s] 48%|████▊     | 24/50 [00:00<00:00, 70.94it/s] 64%|██████▍   | 32/50 [00:00<00:00, 65.23it/s] 78%|███████▊  | 39/50 [00:00<00:00, 66.39it/s] 94%|█████████▍| 47/50 [00:00<00:00, 70.42it/s]100%|██████████| 50/50 [00:00<00:00, 70.12it/s]
  54 ,lr = 0.00005000  train loss = 0.02225801  val loss = 0.02528357  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 77.48it/s] 32%|███▏      | 16/50 [00:00<00:00, 70.28it/s] 48%|████▊     | 24/50 [00:00<00:00, 68.24it/s] 62%|██████▏   | 31/50 [00:00<00:00, 67.20it/s] 76%|███████▌  | 38/50 [00:00<00:00, 64.33it/s] 90%|█████████ | 45/50 [00:00<00:00, 60.92it/s]100%|██████████| 50/50 [00:00<00:00, 64.93it/s]
  55 ,lr = 0.00005000  train loss = 0.02110198  val loss = 0.03283599  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 77.72it/s] 32%|███▏      | 16/50 [00:00<00:00, 76.26it/s] 48%|████▊     | 24/50 [00:00<00:00, 74.11it/s] 64%|██████▍   | 32/50 [00:00<00:00, 71.91it/s] 80%|████████  | 40/50 [00:00<00:00, 68.83it/s] 94%|█████████▍| 47/50 [00:00<00:00, 63.75it/s]100%|██████████| 50/50 [00:00<00:00, 68.62it/s]
  56 ,lr = 0.00005000  train loss = 0.01887546  val loss = 0.03202895  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 74.98it/s] 32%|███▏      | 16/50 [00:00<00:00, 75.12it/s] 48%|████▊     | 24/50 [00:00<00:00, 74.50it/s] 66%|██████▌   | 33/50 [00:00<00:00, 76.56it/s] 84%|████████▍ | 42/50 [00:00<00:00, 78.67it/s]100%|██████████| 50/50 [00:00<00:00, 79.38it/s]
  57 ,lr = 0.00005000  train loss = 0.02238052  val loss = 0.03119411  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 78.86it/s] 36%|███▌      | 18/50 [00:00<00:00, 86.65it/s] 54%|█████▍    | 27/50 [00:00<00:00, 87.31it/s] 72%|███████▏  | 36/50 [00:00<00:00, 85.22it/s] 90%|█████████ | 45/50 [00:00<00:00, 83.60it/s]100%|██████████| 50/50 [00:00<00:00, 84.07it/s]
  58 ,lr = 0.00005000  train loss = 0.02179663  val loss = 0.03712654  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 86.09it/s] 36%|███▌      | 18/50 [00:00<00:00, 67.97it/s] 52%|█████▏    | 26/50 [00:00<00:00, 66.86it/s] 70%|███████   | 35/50 [00:00<00:00, 72.67it/s] 88%|████████▊ | 44/50 [00:00<00:00, 75.70it/s]100%|██████████| 50/50 [00:00<00:00, 74.57it/s]
  59 ,lr = 0.00005000  train loss = 0.01856249  val loss = 0.03594127  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 79.92it/s] 34%|███▍      | 17/50 [00:00<00:00, 77.23it/s] 50%|█████     | 25/50 [00:00<00:00, 74.06it/s] 66%|██████▌   | 33/50 [00:00<00:00, 68.96it/s] 82%|████████▏ | 41/50 [00:00<00:00, 71.91it/s]100%|██████████| 50/50 [00:00<00:00, 74.50it/s]100%|██████████| 50/50 [00:00<00:00, 73.78it/s]
  60 ,lr = 0.00005000  train loss = 0.02284787  val loss = 0.04179193  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 82.03it/s] 36%|███▌      | 18/50 [00:00<00:00, 77.99it/s] 52%|█████▏    | 26/50 [00:00<00:00, 77.16it/s] 68%|██████▊   | 34/50 [00:00<00:00, 76.79it/s] 84%|████████▍ | 42/50 [00:00<00:00, 75.73it/s]100%|██████████| 50/50 [00:00<00:00, 69.90it/s]100%|██████████| 50/50 [00:00<00:00, 73.51it/s]
  61 ,lr = 0.00005000  train loss = 0.02058657  val loss = 0.03711319  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 83.61it/s] 36%|███▌      | 18/50 [00:00<00:00, 80.45it/s] 54%|█████▍    | 27/50 [00:00<00:00, 80.94it/s] 72%|███████▏  | 36/50 [00:00<00:00, 81.26it/s] 90%|█████████ | 45/50 [00:00<00:00, 81.12it/s]100%|██████████| 50/50 [00:00<00:00, 80.86it/s]
  62 ,lr = 0.00005000  train loss = 0.01741783  val loss = 0.03811521  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 65.86it/s] 30%|███       | 15/50 [00:00<00:00, 73.18it/s] 48%|████▊     | 24/50 [00:00<00:00, 77.26it/s] 66%|██████▌   | 33/50 [00:00<00:00, 79.07it/s] 84%|████████▍ | 42/50 [00:00<00:00, 80.02it/s]100%|██████████| 50/50 [00:00<00:00, 78.54it/s]
  63 ,lr = 0.00005000  train loss = 0.01743779  val loss = 0.03776523  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 70.11it/s] 32%|███▏      | 16/50 [00:00<00:00, 66.87it/s] 46%|████▌     | 23/50 [00:00<00:00, 67.76it/s] 64%|██████▍   | 32/50 [00:00<00:00, 73.98it/s] 82%|████████▏ | 41/50 [00:00<00:00, 76.63it/s]100%|██████████| 50/50 [00:00<00:00, 78.27it/s]100%|██████████| 50/50 [00:00<00:00, 74.83it/s]
  64 ,lr = 0.00005000  train loss = 0.01930000  val loss = 0.03327153  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 73.22it/s] 32%|███▏      | 16/50 [00:00<00:00, 75.68it/s] 48%|████▊     | 24/50 [00:00<00:00, 75.55it/s] 64%|██████▍   | 32/50 [00:00<00:00, 67.59it/s] 82%|████████▏ | 41/50 [00:00<00:00, 72.47it/s]100%|██████████| 50/50 [00:00<00:00, 75.98it/s]100%|██████████| 50/50 [00:00<00:00, 74.08it/s]
  65 ,lr = 0.00005000  train loss = 0.01813382  val loss = 0.03686227  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 94.71it/s] 40%|████      | 20/50 [00:00<00:00, 94.23it/s] 60%|██████    | 30/50 [00:00<00:00, 94.79it/s] 80%|████████  | 40/50 [00:00<00:00, 92.49it/s]100%|██████████| 50/50 [00:00<00:00, 90.71it/s]100%|██████████| 50/50 [00:00<00:00, 91.99it/s]
  66 ,lr = 0.00005000  train loss = 0.02497890  val loss = 0.03119608  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 94.08it/s] 40%|████      | 20/50 [00:00<00:00, 89.44it/s] 58%|█████▊    | 29/50 [00:00<00:00, 83.73it/s] 76%|███████▌  | 38/50 [00:00<00:00, 80.80it/s] 94%|█████████▍| 47/50 [00:00<00:00, 79.78it/s]100%|██████████| 50/50 [00:00<00:00, 81.87it/s]
  67 ,lr = 0.00005000  train loss = 0.01662610  val loss = 0.03763886  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 69.37it/s] 32%|███▏      | 16/50 [00:00<00:00, 79.52it/s] 52%|█████▏    | 26/50 [00:00<00:00, 85.21it/s] 70%|███████   | 35/50 [00:00<00:00, 83.80it/s] 88%|████████▊ | 44/50 [00:00<00:00, 80.03it/s]100%|██████████| 50/50 [00:00<00:00, 79.73it/s]
  68 ,lr = 0.00005000  train loss = 0.01896737  val loss = 0.04022201  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 74.17it/s] 34%|███▍      | 17/50 [00:00<00:00, 79.28it/s] 52%|█████▏    | 26/50 [00:00<00:00, 82.42it/s] 70%|███████   | 35/50 [00:00<00:00, 82.74it/s] 88%|████████▊ | 44/50 [00:00<00:00, 84.15it/s]100%|██████████| 50/50 [00:00<00:00, 84.11it/s]
  69 ,lr = 0.00005000  train loss = 0.01950151  val loss = 0.04141281  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 75.76it/s] 32%|███▏      | 16/50 [00:00<00:00, 73.08it/s] 48%|████▊     | 24/50 [00:00<00:00, 71.50it/s] 64%|██████▍   | 32/50 [00:00<00:00, 72.99it/s] 80%|████████  | 40/50 [00:00<00:00, 69.24it/s] 96%|█████████▌| 48/50 [00:00<00:00, 71.05it/s]100%|██████████| 50/50 [00:00<00:00, 71.47it/s]
  70 ,lr = 0.00005000  train loss = 0.02178317  val loss = 0.03223695  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 88.02it/s] 38%|███▊      | 19/50 [00:00<00:00, 94.13it/s] 58%|█████▊    | 29/50 [00:00<00:00, 94.45it/s] 78%|███████▊  | 39/50 [00:00<00:00, 93.27it/s] 98%|█████████▊| 49/50 [00:00<00:00, 93.86it/s]100%|██████████| 50/50 [00:00<00:00, 93.53it/s]
  71 ,lr = 0.00005000  train loss = 0.02062820  val loss = 0.04429786  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 83.84it/s] 36%|███▌      | 18/50 [00:00<00:00, 81.84it/s] 54%|█████▍    | 27/50 [00:00<00:00, 83.65it/s] 72%|███████▏  | 36/50 [00:00<00:00, 84.02it/s] 90%|█████████ | 45/50 [00:00<00:00, 85.79it/s]100%|██████████| 50/50 [00:00<00:00, 83.63it/s]
  72 ,lr = 0.00005000  train loss = 0.01891301  val loss = 0.04461049  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.34it/s] 40%|████      | 20/50 [00:00<00:00, 93.55it/s] 60%|██████    | 30/50 [00:00<00:00, 90.77it/s] 80%|████████  | 40/50 [00:00<00:00, 76.23it/s] 96%|█████████▌| 48/50 [00:00<00:00, 65.23it/s]100%|██████████| 50/50 [00:00<00:00, 73.19it/s]
  73 ,lr = 0.00005000  train loss = 0.02032860  val loss = 0.04309044  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.69it/s] 40%|████      | 20/50 [00:00<00:00, 90.18it/s] 60%|██████    | 30/50 [00:00<00:00, 82.42it/s] 78%|███████▊  | 39/50 [00:00<00:00, 79.30it/s] 94%|█████████▍| 47/50 [00:00<00:00, 77.78it/s]100%|██████████| 50/50 [00:00<00:00, 80.17it/s]
  74 ,lr = 0.00005000  train loss = 0.01818342  val loss = 0.04258218  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 94.71it/s] 40%|████      | 20/50 [00:00<00:00, 95.32it/s] 60%|██████    | 30/50 [00:00<00:00, 91.23it/s] 80%|████████  | 40/50 [00:00<00:00, 86.27it/s]100%|██████████| 50/50 [00:00<00:00, 88.24it/s]100%|██████████| 50/50 [00:00<00:00, 89.25it/s]
  75 ,lr = 0.00005000  train loss = 0.01700446  val loss = 0.03934690  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 71.72it/s] 32%|███▏      | 16/50 [00:00<00:00, 74.04it/s] 48%|████▊     | 24/50 [00:00<00:00, 75.83it/s] 66%|██████▌   | 33/50 [00:00<00:00, 79.49it/s] 84%|████████▍ | 42/50 [00:00<00:00, 79.85it/s]100%|██████████| 50/50 [00:00<00:00, 74.78it/s]100%|██████████| 50/50 [00:00<00:00, 75.87it/s]
  76 ,lr = 0.00005000  train loss = 0.02107297  val loss = 0.04598914  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.04it/s] 36%|███▌      | 18/50 [00:00<00:00, 86.37it/s] 54%|█████▍    | 27/50 [00:00<00:00, 87.62it/s] 74%|███████▍  | 37/50 [00:00<00:00, 91.75it/s] 94%|█████████▍| 47/50 [00:00<00:00, 91.34it/s]100%|██████████| 50/50 [00:00<00:00, 89.42it/s]
  77 ,lr = 0.00005000  train loss = 0.01689139  val loss = 0.03761491  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 77.08it/s] 32%|███▏      | 16/50 [00:00<00:00, 77.24it/s] 50%|█████     | 25/50 [00:00<00:00, 79.93it/s] 66%|██████▌   | 33/50 [00:00<00:00, 79.51it/s] 82%|████████▏ | 41/50 [00:00<00:00, 71.11it/s] 98%|█████████▊| 49/50 [00:00<00:00, 73.21it/s]100%|██████████| 50/50 [00:00<00:00, 74.93it/s]
  78 ,lr = 0.00002500  train loss = 0.01721003  val loss = 0.03800404  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 77.96it/s] 34%|███▍      | 17/50 [00:00<00:00, 84.59it/s] 52%|█████▏    | 26/50 [00:00<00:00, 79.79it/s] 70%|███████   | 35/50 [00:00<00:00, 77.58it/s] 86%|████████▌ | 43/50 [00:00<00:00, 74.20it/s]100%|██████████| 50/50 [00:00<00:00, 74.31it/s]
  79 ,lr = 0.00002500  train loss = 0.01631176  val loss = 0.03763037  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 80.90it/s] 36%|███▌      | 18/50 [00:00<00:00, 80.92it/s] 54%|█████▍    | 27/50 [00:00<00:00, 82.35it/s] 72%|███████▏  | 36/50 [00:00<00:00, 82.37it/s] 90%|█████████ | 45/50 [00:00<00:00, 83.50it/s]100%|██████████| 50/50 [00:00<00:00, 84.02it/s]
  80 ,lr = 0.00002500  train loss = 0.01756161  val loss = 0.03219574  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 95.21it/s] 40%|████      | 20/50 [00:00<00:00, 92.68it/s] 60%|██████    | 30/50 [00:00<00:00, 86.74it/s] 78%|███████▊  | 39/50 [00:00<00:00, 84.67it/s] 96%|█████████▌| 48/50 [00:00<00:00, 83.80it/s]100%|██████████| 50/50 [00:00<00:00, 85.62it/s]
  81 ,lr = 0.00002500  train loss = 0.01489421  val loss = 0.03935924  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 87.50it/s] 38%|███▊      | 19/50 [00:00<00:00, 89.09it/s] 56%|█████▌    | 28/50 [00:00<00:00, 85.06it/s] 74%|███████▍  | 37/50 [00:00<00:00, 85.99it/s] 92%|█████████▏| 46/50 [00:00<00:00, 81.96it/s]100%|██████████| 50/50 [00:00<00:00, 83.12it/s]
  82 ,lr = 0.00002500  train loss = 0.01500898  val loss = 0.04208341  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 79.72it/s] 34%|███▍      | 17/50 [00:00<00:00, 77.05it/s] 50%|█████     | 25/50 [00:00<00:00, 76.61it/s] 66%|██████▌   | 33/50 [00:00<00:00, 70.46it/s] 84%|████████▍ | 42/50 [00:00<00:00, 74.33it/s]100%|██████████| 50/50 [00:00<00:00, 76.39it/s]
  83 ,lr = 0.00002500  train loss = 0.01660379  val loss = 0.03320753  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 78.05it/s] 32%|███▏      | 16/50 [00:00<00:00, 78.03it/s] 48%|████▊     | 24/50 [00:00<00:00, 77.17it/s] 64%|██████▍   | 32/50 [00:00<00:00, 74.86it/s] 82%|████████▏ | 41/50 [00:00<00:00, 76.25it/s]100%|██████████| 50/50 [00:00<00:00, 77.93it/s]100%|██████████| 50/50 [00:00<00:00, 77.16it/s]
  84 ,lr = 0.00002500  train loss = 0.01574256  val loss = 0.04380365  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 88.38it/s] 36%|███▌      | 18/50 [00:00<00:00, 78.73it/s] 52%|█████▏    | 26/50 [00:00<00:00, 73.85it/s] 68%|██████▊   | 34/50 [00:00<00:00, 75.95it/s] 88%|████████▊ | 44/50 [00:00<00:00, 81.66it/s]100%|██████████| 50/50 [00:00<00:00, 79.99it/s]
  85 ,lr = 0.00002500  train loss = 0.01873719  val loss = 0.03798382  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.24it/s] 36%|███▌      | 18/50 [00:00<00:00, 88.76it/s] 54%|█████▍    | 27/50 [00:00<00:00, 86.63it/s] 72%|███████▏  | 36/50 [00:00<00:00, 84.33it/s] 90%|█████████ | 45/50 [00:00<00:00, 82.08it/s]100%|██████████| 50/50 [00:00<00:00, 82.82it/s]
  86 ,lr = 0.00002500  train loss = 0.01381827  val loss = 0.03984666  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 12%|█▏        | 6/50 [00:00<00:00, 56.19it/s] 28%|██▊       | 14/50 [00:00<00:00, 68.84it/s] 46%|████▌     | 23/50 [00:00<00:00, 75.08it/s] 64%|██████▍   | 32/50 [00:00<00:00, 77.45it/s] 82%|████████▏ | 41/50 [00:00<00:00, 78.30it/s] 98%|█████████▊| 49/50 [00:00<00:00, 76.29it/s]100%|██████████| 50/50 [00:00<00:00, 74.92it/s]
  87 ,lr = 0.00002500  train loss = 0.01612136  val loss = 0.03355685  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 75.46it/s] 32%|███▏      | 16/50 [00:00<00:00, 73.03it/s] 48%|████▊     | 24/50 [00:00<00:00, 73.71it/s] 66%|██████▌   | 33/50 [00:00<00:00, 79.22it/s] 86%|████████▌ | 43/50 [00:00<00:00, 84.21it/s]100%|██████████| 50/50 [00:00<00:00, 82.40it/s]
  88 ,lr = 0.00002500  train loss = 0.01459035  val loss = 0.03801983  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 94.35it/s] 40%|████      | 20/50 [00:00<00:00, 82.53it/s] 58%|█████▊    | 29/50 [00:00<00:00, 81.26it/s] 76%|███████▌  | 38/50 [00:00<00:00, 72.04it/s] 92%|█████████▏| 46/50 [00:00<00:00, 67.67it/s]100%|██████████| 50/50 [00:00<00:00, 73.73it/s]
  89 ,lr = 0.00002500  train loss = 0.01565372  val loss = 0.04938879  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.27it/s] 36%|███▌      | 18/50 [00:00<00:00, 87.53it/s] 54%|█████▍    | 27/50 [00:00<00:00, 88.54it/s] 72%|███████▏  | 36/50 [00:00<00:00, 85.65it/s] 90%|█████████ | 45/50 [00:00<00:00, 83.00it/s]100%|██████████| 50/50 [00:00<00:00, 83.12it/s]
  90 ,lr = 0.00002500  train loss = 0.01559319  val loss = 0.04483655  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 92.56it/s] 40%|████      | 20/50 [00:00<00:00, 94.71it/s] 60%|██████    | 30/50 [00:00<00:00, 89.70it/s] 80%|████████  | 40/50 [00:00<00:00, 88.05it/s]100%|██████████| 50/50 [00:00<00:00, 90.08it/s]100%|██████████| 50/50 [00:00<00:00, 90.22it/s]
  91 ,lr = 0.00002500  train loss = 0.01290332  val loss = 0.04017742  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 14%|█▍        | 7/50 [00:00<00:00, 65.78it/s] 30%|███       | 15/50 [00:00<00:00, 69.39it/s] 48%|████▊     | 24/50 [00:00<00:00, 76.67it/s] 66%|██████▌   | 33/50 [00:00<00:00, 78.46it/s] 82%|████████▏ | 41/50 [00:00<00:00, 76.27it/s] 98%|█████████▊| 49/50 [00:00<00:00, 75.17it/s]100%|██████████| 50/50 [00:00<00:00, 74.89it/s]
  92 ,lr = 0.00002500  train loss = 0.01361707  val loss = 0.03815988  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 94.98it/s] 40%|████      | 20/50 [00:00<00:00, 96.34it/s] 60%|██████    | 30/50 [00:00<00:00, 94.20it/s] 80%|████████  | 40/50 [00:00<00:00, 88.46it/s]100%|██████████| 50/50 [00:00<00:00, 90.16it/s]100%|██████████| 50/50 [00:00<00:00, 91.18it/s]
  93 ,lr = 0.00002500  train loss = 0.01336888  val loss = 0.04578399  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 20%|██        | 10/50 [00:00<00:00, 94.13it/s] 40%|████      | 20/50 [00:00<00:00, 84.37it/s] 58%|█████▊    | 29/50 [00:00<00:00, 81.76it/s] 76%|███████▌  | 38/50 [00:00<00:00, 81.61it/s] 94%|█████████▍| 47/50 [00:00<00:00, 77.51it/s]100%|██████████| 50/50 [00:00<00:00, 79.18it/s]
  94 ,lr = 0.00002500  train loss = 0.01453786  val loss = 0.03425625  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 88.05it/s] 38%|███▊      | 19/50 [00:00<00:00, 91.30it/s] 58%|█████▊    | 29/50 [00:00<00:00, 88.16it/s] 76%|███████▌  | 38/50 [00:00<00:00, 84.65it/s] 94%|█████████▍| 47/50 [00:00<00:00, 85.49it/s]100%|██████████| 50/50 [00:00<00:00, 87.05it/s]
  95 ,lr = 0.00002500  train loss = 0.01242014  val loss = 0.04121464  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 73.56it/s] 32%|███▏      | 16/50 [00:00<00:00, 73.46it/s] 50%|█████     | 25/50 [00:00<00:00, 77.88it/s] 66%|██████▌   | 33/50 [00:00<00:00, 76.84it/s] 82%|████████▏ | 41/50 [00:00<00:00, 76.30it/s] 98%|█████████▊| 49/50 [00:00<00:00, 75.94it/s]100%|██████████| 50/50 [00:00<00:00, 75.94it/s]
  96 ,lr = 0.00002500  train loss = 0.01385269  val loss = 0.03797557  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 16%|█▌        | 8/50 [00:00<00:00, 72.05it/s] 32%|███▏      | 16/50 [00:00<00:00, 73.38it/s] 48%|████▊     | 24/50 [00:00<00:00, 69.64it/s] 62%|██████▏   | 31/50 [00:00<00:00, 64.34it/s] 78%|███████▊  | 39/50 [00:00<00:00, 68.57it/s] 94%|█████████▍| 47/50 [00:00<00:00, 70.75it/s]100%|██████████| 50/50 [00:00<00:00, 70.01it/s]
  97 ,lr = 0.00002500  train loss = 0.01333352  val loss = 0.03661057  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 81.22it/s] 36%|███▌      | 18/50 [00:00<00:00, 85.78it/s] 54%|█████▍    | 27/50 [00:00<00:00, 76.06it/s] 70%|███████   | 35/50 [00:00<00:00, 64.90it/s] 86%|████████▌ | 43/50 [00:00<00:00, 69.07it/s]100%|██████████| 50/50 [00:00<00:00, 73.05it/s]
  98 ,lr = 0.00002500  train loss = 0.01352915  val loss = 0.03536870  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.14it/s] 36%|███▌      | 18/50 [00:00<00:00, 88.50it/s] 54%|█████▍    | 27/50 [00:00<00:00, 85.76it/s] 72%|███████▏  | 36/50 [00:00<00:00, 83.36it/s] 90%|█████████ | 45/50 [00:00<00:00, 81.33it/s]100%|██████████| 50/50 [00:00<00:00, 84.09it/s]
  99 ,lr = 0.00002500  train loss = 0.01302067  val loss = 0.04064641  time = 00:00:00
  0%|          | 0/50 [00:00<?, ?it/s] 18%|█▊        | 9/50 [00:00<00:00, 89.54it/s] 38%|███▊      | 19/50 [00:00<00:00, 92.05it/s] 58%|█████▊    | 29/50 [00:00<00:00, 92.78it/s] 78%|███████▊  | 39/50 [00:00<00:00, 93.07it/s] 98%|█████████▊| 49/50 [00:00<00:00, 82.38it/s]100%|██████████| 50/50 [00:00<00:00, 85.93it/s]
 100 ,lr = 0.00002500  train loss = 0.01532325  val loss = 0.04168294  time = 00:00:00
