/var/spool/slurmd/job23491069/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 69%|██████▉   | 554/800 [00:00<00:00, 5537.42it/s]100%|██████████| 800/800 [00:00<00:00, 5612.71it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4992.03it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:02<03:06,  2.36s/it]  2%|▎         | 2/80 [00:02<01:23,  1.07s/it]  4%|▍         | 3/80 [00:02<00:48,  1.57it/s]  5%|▌         | 4/80 [00:02<00:32,  2.32it/s]  6%|▋         | 5/80 [00:03<00:30,  2.45it/s]  8%|▊         | 6/80 [00:03<00:23,  3.21it/s]  9%|▉         | 7/80 [00:03<00:18,  3.94it/s] 10%|█         | 8/80 [00:03<00:15,  4.64it/s] 11%|█▏        | 9/80 [00:03<00:17,  4.07it/s] 12%|█▎        | 10/80 [00:03<00:14,  4.67it/s] 14%|█▍        | 11/80 [00:04<00:13,  5.24it/s] 15%|█▌        | 12/80 [00:04<00:11,  5.88it/s] 16%|█▋        | 13/80 [00:04<00:14,  4.53it/s] 18%|█▊        | 14/80 [00:04<00:12,  5.08it/s] 19%|█▉        | 15/80 [00:04<00:11,  5.71it/s] 20%|██        | 16/80 [00:04<00:10,  6.20it/s] 21%|██▏       | 17/80 [00:05<00:13,  4.72it/s] 22%|██▎       | 18/80 [00:05<00:11,  5.31it/s] 24%|██▍       | 19/80 [00:05<00:10,  5.69it/s] 25%|██▌       | 20/80 [00:05<00:09,  6.07it/s] 26%|██▋       | 21/80 [00:06<00:12,  4.82it/s] 28%|██▊       | 22/80 [00:06<00:10,  5.43it/s] 29%|██▉       | 23/80 [00:06<00:09,  5.74it/s] 30%|███       | 24/80 [00:06<00:08,  6.28it/s] 31%|███▏      | 25/80 [00:06<00:11,  4.77it/s] 32%|███▎      | 26/80 [00:06<00:09,  5.46it/s] 34%|███▍      | 27/80 [00:06<00:08,  6.11it/s] 35%|███▌      | 28/80 [00:07<00:08,  6.25it/s] 36%|███▋      | 29/80 [00:07<00:11,  4.40it/s] 38%|███▊      | 30/80 [00:07<00:09,  5.05it/s] 39%|███▉      | 31/80 [00:07<00:08,  5.63it/s] 40%|████      | 32/80 [00:07<00:07,  6.18it/s] 41%|████▏     | 33/80 [00:08<00:10,  4.68it/s] 42%|████▎     | 34/80 [00:08<00:08,  5.36it/s] 44%|████▍     | 35/80 [00:08<00:07,  5.88it/s] 45%|████▌     | 36/80 [00:08<00:07,  6.13it/s] 46%|████▋     | 37/80 [00:09<00:09,  4.55it/s] 48%|████▊     | 38/80 [00:09<00:08,  5.22it/s] 49%|████▉     | 39/80 [00:09<00:07,  5.81it/s] 50%|█████     | 40/80 [00:09<00:09,  4.34it/s] 51%|█████▏    | 41/80 [00:09<00:07,  4.90it/s] 52%|█████▎    | 42/80 [00:09<00:06,  5.53it/s] 54%|█████▍    | 43/80 [00:10<00:06,  6.00it/s] 55%|█████▌    | 44/80 [00:10<00:08,  4.49it/s] 56%|█████▋    | 45/80 [00:10<00:06,  5.05it/s] 57%|█████▊    | 46/80 [00:10<00:06,  5.63it/s] 59%|█████▉    | 47/80 [00:10<00:05,  6.17it/s] 60%|██████    | 48/80 [00:11<00:06,  4.63it/s] 61%|██████▏   | 49/80 [00:11<00:05,  5.24it/s] 62%|██████▎   | 50/80 [00:11<00:05,  5.86it/s] 64%|██████▍   | 51/80 [00:11<00:04,  6.08it/s] 65%|██████▌   | 52/80 [00:11<00:06,  4.45it/s] 66%|██████▋   | 53/80 [00:12<00:05,  5.05it/s] 68%|██████▊   | 54/80 [00:12<00:04,  5.71it/s] 69%|██████▉   | 55/80 [00:12<00:03,  6.45it/s] 70%|███████   | 56/80 [00:12<00:05,  4.65it/s] 71%|███████▏  | 57/80 [00:12<00:04,  5.25it/s] 72%|███████▎  | 58/80 [00:12<00:03,  5.75it/s] 74%|███████▍  | 59/80 [00:13<00:03,  6.23it/s] 75%|███████▌  | 60/80 [00:13<00:04,  4.81it/s] 76%|███████▋  | 61/80 [00:13<00:03,  5.42it/s] 78%|███████▊  | 62/80 [00:13<00:02,  6.00it/s] 79%|███████▉  | 63/80 [00:13<00:02,  6.36it/s] 80%|████████  | 64/80 [00:14<00:03,  4.72it/s] 81%|████████▏ | 65/80 [00:14<00:02,  5.32it/s] 82%|████████▎ | 66/80 [00:14<00:02,  6.04it/s] 84%|████████▍ | 67/80 [00:14<00:02,  6.26it/s] 85%|████████▌ | 68/80 [00:14<00:02,  4.75it/s] 86%|████████▋ | 69/80 [00:14<00:02,  5.39it/s] 88%|████████▊ | 70/80 [00:15<00:01,  5.81it/s] 89%|████████▉ | 71/80 [00:15<00:01,  6.18it/s] 90%|█████████ | 72/80 [00:15<00:01,  4.54it/s] 91%|█████████▏| 73/80 [00:15<00:01,  5.32it/s] 92%|█████████▎| 74/80 [00:15<00:01,  5.72it/s] 94%|█████████▍| 75/80 [00:15<00:00,  6.21it/s] 95%|█████████▌| 76/80 [00:16<00:00,  4.84it/s] 96%|█████████▋| 77/80 [00:16<00:00,  5.35it/s] 98%|█████████▊| 78/80 [00:16<00:00,  5.73it/s] 99%|█████████▉| 79/80 [00:16<00:00,  6.22it/s]100%|██████████| 80/80 [00:16<00:00,  4.81it/s]100%|██████████| 80/80 [00:16<00:00,  4.71it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<02:09,  1.64s/it] 16%|█▋        | 13/80 [00:01<00:06, 10.14it/s] 31%|███▏      | 25/80 [00:01<00:02, 21.32it/s] 48%|████▊     | 38/80 [00:01<00:01, 34.92it/s] 64%|██████▍   | 51/80 [00:02<00:00, 49.33it/s] 80%|████████  | 64/80 [00:02<00:00, 63.50it/s] 96%|█████████▋| 77/80 [00:02<00:00, 76.51it/s]100%|██████████| 80/80 [00:02<00:00, 35.03it/s]
   1 ,lr = 0.00010000  train loss = 0.06412577  val loss = 0.06731206  time = 00:00:02
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.67it/s] 31%|███▏      | 25/80 [00:00<00:00, 118.55it/s] 46%|████▋     | 37/80 [00:00<00:00, 113.01it/s] 61%|██████▏   | 49/80 [00:00<00:00, 108.81it/s] 75%|███████▌  | 60/80 [00:00<00:00, 106.57it/s] 90%|█████████ | 72/80 [00:00<00:00, 108.65it/s]100%|██████████| 80/80 [00:00<00:00, 109.38it/s]
   2 ,lr = 0.00010000  train loss = 0.06102407  val loss = 0.06391237  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.24it/s] 30%|███       | 24/80 [00:00<00:00, 97.00it/s]  42%|████▎     | 34/80 [00:00<00:00, 95.50it/s] 57%|█████▊    | 46/80 [00:00<00:00, 101.44it/s] 74%|███████▍  | 59/80 [00:00<00:00, 109.79it/s] 90%|█████████ | 72/80 [00:00<00:00, 114.80it/s]100%|██████████| 80/80 [00:00<00:00, 108.18it/s]
   3 ,lr = 0.00010000  train loss = 0.05791936  val loss = 0.05732672  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 88.23it/s] 22%|██▎       | 18/80 [00:00<00:00, 88.79it/s] 34%|███▍      | 27/80 [00:00<00:00, 87.17it/s] 50%|█████     | 40/80 [00:00<00:00, 102.46it/s] 66%|██████▋   | 53/80 [00:00<00:00, 111.11it/s] 81%|████████▏ | 65/80 [00:00<00:00, 110.54it/s] 98%|█████████▊| 78/80 [00:00<00:00, 115.68it/s]100%|██████████| 80/80 [00:00<00:00, 107.63it/s]
   4 ,lr = 0.00010000  train loss = 0.06031284  val loss = 0.06299084  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.65it/s] 32%|███▎      | 26/80 [00:00<00:00, 127.26it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.20it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.00it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.83it/s] 98%|█████████▊| 78/80 [00:00<00:00, 110.43it/s]100%|██████████| 80/80 [00:00<00:00, 117.82it/s]
   5 ,lr = 0.00010000  train loss = 0.05449881  val loss = 0.05055937  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.80it/s] 32%|███▎      | 26/80 [00:00<00:00, 121.48it/s] 49%|████▉     | 39/80 [00:00<00:00, 120.69it/s] 65%|██████▌   | 52/80 [00:00<00:00, 119.93it/s] 80%|████████  | 64/80 [00:00<00:00, 115.86it/s] 95%|█████████▌| 76/80 [00:00<00:00, 106.76it/s]100%|██████████| 80/80 [00:00<00:00, 111.53it/s]
   6 ,lr = 0.00010000  train loss = 0.05284920  val loss = 0.05188961  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.50it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.12it/s] 49%|████▉     | 39/80 [00:00<00:00, 116.40it/s] 64%|██████▍   | 51/80 [00:00<00:00, 112.39it/s] 80%|████████  | 64/80 [00:00<00:00, 116.09it/s] 96%|█████████▋| 77/80 [00:00<00:00, 117.20it/s]100%|██████████| 80/80 [00:00<00:00, 117.47it/s]
   7 ,lr = 0.00010000  train loss = 0.05452005  val loss = 0.04799254  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.38it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.04it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.95it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.34it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.22it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.50it/s]100%|██████████| 80/80 [00:00<00:00, 123.10it/s]
   8 ,lr = 0.00010000  train loss = 0.05127884  val loss = 0.05654664  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.33it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.75it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.07it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.93it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.51it/s] 98%|█████████▊| 78/80 [00:00<00:00, 123.88it/s]100%|██████████| 80/80 [00:00<00:00, 123.54it/s]
   9 ,lr = 0.00010000  train loss = 0.04838480  val loss = 0.04313373  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 109.87it/s] 30%|███       | 24/80 [00:00<00:00, 121.10it/s] 46%|████▋     | 37/80 [00:00<00:00, 121.71it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.43it/s] 78%|███████▊  | 62/80 [00:00<00:00, 118.11it/s] 92%|█████████▎| 74/80 [00:00<00:00, 117.72it/s]100%|██████████| 80/80 [00:00<00:00, 118.13it/s]
  10 ,lr = 0.00010000  train loss = 0.04959126  val loss = 0.06203197  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.73it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.17it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.63it/s] 65%|██████▌   | 52/80 [00:00<00:00, 116.08it/s] 80%|████████  | 64/80 [00:00<00:00, 114.04it/s] 96%|█████████▋| 77/80 [00:00<00:00, 118.21it/s]100%|██████████| 80/80 [00:00<00:00, 118.49it/s]
  11 ,lr = 0.00010000  train loss = 0.04783140  val loss = 0.04979452  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.33it/s] 31%|███▏      | 25/80 [00:00<00:00, 121.09it/s] 48%|████▊     | 38/80 [00:00<00:00, 112.21it/s] 64%|██████▍   | 51/80 [00:00<00:00, 116.28it/s] 80%|████████  | 64/80 [00:00<00:00, 118.63it/s] 96%|█████████▋| 77/80 [00:00<00:00, 120.17it/s]100%|██████████| 80/80 [00:00<00:00, 118.62it/s]
  12 ,lr = 0.00010000  train loss = 0.04776697  val loss = 0.03548444  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.28it/s] 25%|██▌       | 20/80 [00:00<00:00, 86.57it/s] 39%|███▉      | 31/80 [00:00<00:00, 93.81it/s] 54%|█████▍    | 43/80 [00:00<00:00, 101.67it/s] 69%|██████▉   | 55/80 [00:00<00:00, 106.04it/s] 85%|████████▌ | 68/80 [00:00<00:00, 111.61it/s]100%|██████████| 80/80 [00:00<00:00, 112.36it/s]100%|██████████| 80/80 [00:00<00:00, 105.55it/s]
  13 ,lr = 0.00010000  train loss = 0.04416009  val loss = 0.04054866  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 106.79it/s] 30%|███       | 24/80 [00:00<00:00, 116.29it/s] 46%|████▋     | 37/80 [00:00<00:00, 117.92it/s] 62%|██████▎   | 50/80 [00:00<00:00, 119.64it/s] 79%|███████▉  | 63/80 [00:00<00:00, 120.65it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.42it/s]100%|██████████| 80/80 [00:00<00:00, 119.23it/s]
  14 ,lr = 0.00010000  train loss = 0.04442458  val loss = 0.04257164  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 106.30it/s] 29%|██▉       | 23/80 [00:00<00:00, 83.17it/s]  44%|████▍     | 35/80 [00:00<00:00, 94.11it/s] 57%|█████▊    | 46/80 [00:00<00:00, 97.60it/s] 71%|███████▏  | 57/80 [00:00<00:00, 100.71it/s] 85%|████████▌ | 68/80 [00:00<00:00, 103.21it/s]100%|██████████| 80/80 [00:00<00:00, 105.95it/s]100%|██████████| 80/80 [00:00<00:00, 100.72it/s]
  15 ,lr = 0.00010000  train loss = 0.04460939  val loss = 0.04414569  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 88.35it/s] 24%|██▍       | 19/80 [00:00<00:00, 91.35it/s] 36%|███▋      | 29/80 [00:00<00:00, 92.41it/s] 49%|████▉     | 39/80 [00:00<00:00, 91.75it/s] 61%|██████▏   | 49/80 [00:00<00:00, 92.81it/s] 74%|███████▍  | 59/80 [00:00<00:00, 91.45it/s] 86%|████████▋ | 69/80 [00:00<00:00, 92.08it/s] 99%|█████████▉| 79/80 [00:00<00:00, 92.42it/s]100%|██████████| 80/80 [00:00<00:00, 92.01it/s]
  16 ,lr = 0.00010000  train loss = 0.04366498  val loss = 0.04624007  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 92.25it/s] 25%|██▌       | 20/80 [00:00<00:00, 96.13it/s] 41%|████▏     | 33/80 [00:00<00:00, 109.43it/s] 57%|█████▊    | 46/80 [00:00<00:00, 115.62it/s] 74%|███████▍  | 59/80 [00:00<00:00, 119.11it/s] 90%|█████████ | 72/80 [00:00<00:00, 120.82it/s]100%|██████████| 80/80 [00:00<00:00, 112.99it/s]
  17 ,lr = 0.00010000  train loss = 0.04204015  val loss = 0.04046677  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 89.38it/s] 24%|██▍       | 19/80 [00:00<00:00, 90.04it/s] 36%|███▋      | 29/80 [00:00<00:00, 89.74it/s] 49%|████▉     | 39/80 [00:00<00:00, 90.11it/s] 61%|██████▏   | 49/80 [00:00<00:00, 90.19it/s] 74%|███████▍  | 59/80 [00:00<00:00, 90.33it/s] 86%|████████▋ | 69/80 [00:00<00:00, 89.59it/s] 99%|█████████▉| 79/80 [00:00<00:00, 91.33it/s]100%|██████████| 80/80 [00:00<00:00, 90.68it/s]
  18 ,lr = 0.00010000  train loss = 0.04267233  val loss = 0.04034502  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.84it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.14it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.95it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.71it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.79it/s]100%|██████████| 80/80 [00:00<00:00, 123.81it/s]
  19 ,lr = 0.00010000  train loss = 0.04234142  val loss = 0.02855666  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 113.68it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.67it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.17it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.49it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.41it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.34it/s]100%|██████████| 80/80 [00:00<00:00, 124.98it/s]
  20 ,lr = 0.00010000  train loss = 0.04033566  val loss = 0.03498259  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 118.86it/s] 31%|███▏      | 25/80 [00:00<00:00, 122.91it/s] 48%|████▊     | 38/80 [00:00<00:00, 125.99it/s] 64%|██████▍   | 51/80 [00:00<00:00, 125.88it/s] 80%|████████  | 64/80 [00:00<00:00, 125.86it/s] 96%|█████████▋| 77/80 [00:00<00:00, 125.84it/s]100%|██████████| 80/80 [00:00<00:00, 124.98it/s]
  21 ,lr = 0.00010000  train loss = 0.04225039  val loss = 0.03115298  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.37it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.16it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.93it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.56it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.13it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.76it/s]100%|██████████| 80/80 [00:00<00:00, 125.41it/s]
  22 ,lr = 0.00010000  train loss = 0.03987226  val loss = 0.03857619  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 122.27it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.85it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.70it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.64it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.73it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.97it/s]100%|██████████| 80/80 [00:00<00:00, 125.49it/s]
  23 ,lr = 0.00010000  train loss = 0.04167216  val loss = 0.03635728  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.69it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.59it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.35it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.28it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.83it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.58it/s]100%|██████████| 80/80 [00:00<00:00, 125.32it/s]
  24 ,lr = 0.00010000  train loss = 0.03954569  val loss = 0.04852448  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.59it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.19it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.95it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.16it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.79it/s] 98%|█████████▊| 78/80 [00:00<00:00, 120.22it/s]100%|██████████| 80/80 [00:00<00:00, 122.98it/s]
  25 ,lr = 0.00010000  train loss = 0.04306409  val loss = 0.02953664  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.64it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.87it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.93it/s] 64%|██████▍   | 51/80 [00:00<00:00, 121.24it/s] 80%|████████  | 64/80 [00:00<00:00, 122.01it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.42it/s]100%|██████████| 80/80 [00:00<00:00, 121.11it/s]
  26 ,lr = 0.00010000  train loss = 0.03882596  val loss = 0.03743223  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.78it/s] 31%|███▏      | 25/80 [00:00<00:00, 119.87it/s] 48%|████▊     | 38/80 [00:00<00:00, 120.71it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.84it/s] 80%|████████  | 64/80 [00:00<00:00, 121.19it/s] 96%|█████████▋| 77/80 [00:00<00:00, 121.42it/s]100%|██████████| 80/80 [00:00<00:00, 120.48it/s]
  27 ,lr = 0.00010000  train loss = 0.04600227  val loss = 0.04975641  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 95.54it/s] 26%|██▋       | 21/80 [00:00<00:00, 98.11it/s] 39%|███▉      | 31/80 [00:00<00:00, 98.40it/s] 52%|█████▎    | 42/80 [00:00<00:00, 100.82it/s] 66%|██████▋   | 53/80 [00:00<00:00, 103.21it/s] 81%|████████▏ | 65/80 [00:00<00:00, 107.37it/s] 96%|█████████▋| 77/80 [00:00<00:00, 110.60it/s]100%|██████████| 80/80 [00:00<00:00, 105.99it/s]
  28 ,lr = 0.00010000  train loss = 0.03736151  val loss = 0.04441517  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 108.32it/s] 30%|███       | 24/80 [00:00<00:00, 118.35it/s] 46%|████▋     | 37/80 [00:00<00:00, 121.51it/s] 62%|██████▎   | 50/80 [00:00<00:00, 122.99it/s] 80%|████████  | 64/80 [00:00<00:00, 125.62it/s] 96%|█████████▋| 77/80 [00:00<00:00, 125.50it/s]100%|██████████| 80/80 [00:00<00:00, 123.29it/s]
  29 ,lr = 0.00010000  train loss = 0.03875776  val loss = 0.04005397  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.18it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.73it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.49it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.90it/s] 81%|████████▏ | 65/80 [00:00<00:00, 117.70it/s] 96%|█████████▋| 77/80 [00:00<00:00, 114.37it/s]100%|██████████| 80/80 [00:00<00:00, 117.40it/s]
  30 ,lr = 0.00010000  train loss = 0.03998970  val loss = 0.02752498  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 117.03it/s] 30%|███       | 24/80 [00:00<00:00, 117.98it/s] 46%|████▋     | 37/80 [00:00<00:00, 122.48it/s] 62%|██████▎   | 50/80 [00:00<00:00, 123.59it/s] 79%|███████▉  | 63/80 [00:00<00:00, 121.48it/s] 95%|█████████▌| 76/80 [00:00<00:00, 120.51it/s]100%|██████████| 80/80 [00:00<00:00, 120.53it/s]
  31 ,lr = 0.00010000  train loss = 0.03668550  val loss = 0.03147425  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.44it/s] 30%|███       | 24/80 [00:00<00:00, 117.58it/s] 46%|████▋     | 37/80 [00:00<00:00, 118.79it/s] 61%|██████▏   | 49/80 [00:00<00:00, 118.17it/s] 76%|███████▋  | 61/80 [00:00<00:00, 118.69it/s] 92%|█████████▎| 74/80 [00:00<00:00, 119.38it/s]100%|██████████| 80/80 [00:00<00:00, 118.86it/s]
  32 ,lr = 0.00010000  train loss = 0.03954647  val loss = 0.03901380  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 112.72it/s] 31%|███▏      | 25/80 [00:00<00:00, 116.50it/s] 48%|████▊     | 38/80 [00:00<00:00, 119.68it/s] 64%|██████▍   | 51/80 [00:00<00:00, 120.58it/s] 80%|████████  | 64/80 [00:00<00:00, 122.27it/s] 96%|█████████▋| 77/80 [00:00<00:00, 122.28it/s]100%|██████████| 80/80 [00:00<00:00, 120.82it/s]
  33 ,lr = 0.00010000  train loss = 0.03778961  val loss = 0.03113620  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.57it/s] 32%|███▎      | 26/80 [00:00<00:00, 120.05it/s] 49%|████▉     | 39/80 [00:00<00:00, 122.11it/s] 65%|██████▌   | 52/80 [00:00<00:00, 123.09it/s] 81%|████████▏ | 65/80 [00:00<00:00, 119.15it/s] 98%|█████████▊| 78/80 [00:00<00:00, 121.38it/s]100%|██████████| 80/80 [00:00<00:00, 121.29it/s]
  34 ,lr = 0.00010000  train loss = 0.04226057  val loss = 0.04677022  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.87it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.57it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.81it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.98it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.73it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.91it/s]100%|██████████| 80/80 [00:00<00:00, 124.89it/s]
  35 ,lr = 0.00010000  train loss = 0.03698816  val loss = 0.03744026  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.63it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.47it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.01it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.67it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.96it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.02it/s]100%|██████████| 80/80 [00:00<00:00, 124.96it/s]
  36 ,lr = 0.00010000  train loss = 0.03537956  val loss = 0.03180983  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.55it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.29it/s] 49%|████▉     | 39/80 [00:00<00:00, 121.44it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.88it/s] 81%|████████▏ | 65/80 [00:00<00:00, 123.79it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.46it/s]100%|██████████| 80/80 [00:00<00:00, 123.98it/s]
  37 ,lr = 0.00010000  train loss = 0.03756314  val loss = 0.04591610  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.80it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.63it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.04it/s] 65%|██████▌   | 52/80 [00:00<00:00, 120.96it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.31it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.62it/s]100%|██████████| 80/80 [00:00<00:00, 122.60it/s]
  38 ,lr = 0.00010000  train loss = 0.04205148  val loss = 0.03903546  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 114.93it/s] 30%|███       | 24/80 [00:00<00:00, 102.45it/s] 44%|████▍     | 35/80 [00:00<00:00, 102.07it/s] 57%|█████▊    | 46/80 [00:00<00:00, 101.52it/s] 71%|███████▏  | 57/80 [00:00<00:00, 97.09it/s]  84%|████████▍ | 67/80 [00:00<00:00, 94.66it/s] 98%|█████████▊| 78/80 [00:00<00:00, 97.06it/s]100%|██████████| 80/80 [00:00<00:00, 99.28it/s]
  39 ,lr = 0.00010000  train loss = 0.03673408  val loss = 0.04110090  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.92it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.95it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.03it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.75it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.57it/s]100%|██████████| 80/80 [00:00<00:00, 125.22it/s]
  40 ,lr = 0.00010000  train loss = 0.04066160  val loss = 0.02424765  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.96it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.54it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.75it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.51it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.36it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.10it/s]100%|██████████| 80/80 [00:00<00:00, 125.06it/s]
  41 ,lr = 0.00010000  train loss = 0.03508858  val loss = 0.03690682  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.62it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.65it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.51it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.37it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.59it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.51it/s]100%|██████████| 80/80 [00:00<00:00, 125.21it/s]
  42 ,lr = 0.00010000  train loss = 0.03496718  val loss = 0.04212554  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.59it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.25it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.26it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.53it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.71it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.61it/s]100%|██████████| 80/80 [00:00<00:00, 124.89it/s]
  43 ,lr = 0.00010000  train loss = 0.03397870  val loss = 0.03559324  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 121.87it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.75it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.14it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.89it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.85it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.22it/s]100%|██████████| 80/80 [00:00<00:00, 125.71it/s]
  44 ,lr = 0.00010000  train loss = 0.03775294  val loss = 0.03829093  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.74it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.37it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.36it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.14it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.41it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.66it/s]100%|██████████| 80/80 [00:00<00:00, 124.58it/s]
  45 ,lr = 0.00010000  train loss = 0.03847564  val loss = 0.04445597  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.95it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.66it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.56it/s] 65%|██████▌   | 52/80 [00:00<00:00, 122.36it/s] 81%|████████▏ | 65/80 [00:00<00:00, 115.81it/s] 96%|█████████▋| 77/80 [00:00<00:00, 113.93it/s]100%|██████████| 80/80 [00:00<00:00, 117.83it/s]
  46 ,lr = 0.00010000  train loss = 0.03406810  val loss = 0.03741059  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 85.73it/s] 26%|██▋       | 21/80 [00:00<00:00, 100.64it/s] 42%|████▎     | 34/80 [00:00<00:00, 108.78it/s] 59%|█████▉    | 47/80 [00:00<00:00, 112.84it/s] 74%|███████▍  | 59/80 [00:00<00:00, 113.35it/s] 89%|████████▉ | 71/80 [00:00<00:00, 105.96it/s]100%|██████████| 80/80 [00:00<00:00, 104.64it/s]
  47 ,lr = 0.00010000  train loss = 0.03335089  val loss = 0.02997605  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 11%|█▏        | 9/80 [00:00<00:00, 88.27it/s] 24%|██▍       | 19/80 [00:00<00:00, 89.98it/s] 35%|███▌      | 28/80 [00:00<00:00, 88.48it/s] 48%|████▊     | 38/80 [00:00<00:00, 89.51it/s] 60%|██████    | 48/80 [00:00<00:00, 89.73it/s] 71%|███████▏  | 57/80 [00:00<00:00, 89.60it/s] 82%|████████▎ | 66/80 [00:00<00:00, 89.64it/s] 95%|█████████▌| 76/80 [00:00<00:00, 90.21it/s]100%|██████████| 80/80 [00:00<00:00, 89.74it/s]
  48 ,lr = 0.00010000  train loss = 0.04194054  val loss = 0.05683791  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 12%|█▎        | 10/80 [00:00<00:00, 90.70it/s] 25%|██▌       | 20/80 [00:00<00:00, 91.29it/s] 38%|███▊      | 30/80 [00:00<00:00, 92.12it/s] 50%|█████     | 40/80 [00:00<00:00, 92.80it/s] 66%|██████▋   | 53/80 [00:00<00:00, 104.15it/s] 82%|████████▎ | 66/80 [00:00<00:00, 111.23it/s] 99%|█████████▉| 79/80 [00:00<00:00, 115.73it/s]100%|██████████| 80/80 [00:00<00:00, 106.16it/s]
  49 ,lr = 0.00010000  train loss = 0.03281536  val loss = 0.03019868  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.16it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.59it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.96it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.50it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.34it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.40it/s]100%|██████████| 80/80 [00:00<00:00, 125.23it/s]
  50 ,lr = 0.00010000  train loss = 0.03128900  val loss = 0.04639501  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.36it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.92it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.72it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.99it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.68it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.13it/s]100%|██████████| 80/80 [00:00<00:00, 124.95it/s]
  51 ,lr = 0.00010000  train loss = 0.03343773  val loss = 0.03068660  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.27it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.78it/s] 50%|█████     | 40/80 [00:00<00:00, 127.19it/s] 66%|██████▋   | 53/80 [00:00<00:00, 126.44it/s] 82%|████████▎ | 66/80 [00:00<00:00, 125.87it/s] 99%|█████████▉| 79/80 [00:00<00:00, 125.61it/s]100%|██████████| 80/80 [00:00<00:00, 125.67it/s]
  52 ,lr = 0.00010000  train loss = 0.03592612  val loss = 0.03512137  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.23it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.85it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.98it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.02it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.98it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.00it/s]100%|██████████| 80/80 [00:00<00:00, 124.82it/s]
  53 ,lr = 0.00010000  train loss = 0.03396981  val loss = 0.03387675  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.52it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.67it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.11it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.64it/s]100%|██████████| 80/80 [00:00<00:00, 126.05it/s]
  54 ,lr = 0.00010000  train loss = 0.03028941  val loss = 0.04019644  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.77it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.90it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.84it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.11it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.93it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.55it/s]100%|██████████| 80/80 [00:00<00:00, 125.54it/s]
  55 ,lr = 0.00010000  train loss = 0.03904434  val loss = 0.03172105  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 10%|█         | 8/80 [00:00<00:00, 75.87it/s] 26%|██▋       | 21/80 [00:00<00:00, 104.25it/s] 42%|████▎     | 34/80 [00:00<00:00, 115.42it/s] 59%|█████▉    | 47/80 [00:00<00:00, 119.15it/s] 75%|███████▌  | 60/80 [00:00<00:00, 121.44it/s] 91%|█████████▏| 73/80 [00:00<00:00, 122.81it/s]100%|██████████| 80/80 [00:00<00:00, 117.98it/s]
  56 ,lr = 0.00010000  train loss = 0.03227862  val loss = 0.03192669  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.05it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.61it/s] 49%|████▉     | 39/80 [00:00<00:00, 123.63it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.14it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.65it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.44it/s]100%|██████████| 80/80 [00:00<00:00, 124.70it/s]
  57 ,lr = 0.00010000  train loss = 0.03770971  val loss = 0.02931474  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.16it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.93it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.70it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.60it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.34it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.98it/s]100%|██████████| 80/80 [00:00<00:00, 125.90it/s]
  58 ,lr = 0.00010000  train loss = 0.03647195  val loss = 0.04061225  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.46it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.19it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.31it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.83it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.11it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.90it/s]100%|██████████| 80/80 [00:00<00:00, 126.19it/s]
  59 ,lr = 0.00010000  train loss = 0.03390378  val loss = 0.03261876  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 14%|█▍        | 11/80 [00:00<00:00, 98.06it/s] 30%|███       | 24/80 [00:00<00:00, 113.68it/s] 46%|████▋     | 37/80 [00:00<00:00, 118.81it/s] 62%|██████▎   | 50/80 [00:00<00:00, 121.49it/s] 79%|███████▉  | 63/80 [00:00<00:00, 122.90it/s] 95%|█████████▌| 76/80 [00:00<00:00, 124.85it/s]100%|██████████| 80/80 [00:00<00:00, 121.19it/s]
  60 ,lr = 0.00010000  train loss = 0.03494556  val loss = 0.03331458  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.59it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.09it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.25it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.08it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.92it/s] 98%|█████████▊| 78/80 [00:00<00:00, 122.42it/s]100%|██████████| 80/80 [00:00<00:00, 124.03it/s]
  61 ,lr = 0.00010000  train loss = 0.02841566  val loss = 0.03957630  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.19it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.08it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.38it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.58it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.59it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.60it/s]100%|██████████| 80/80 [00:00<00:00, 125.35it/s]
  62 ,lr = 0.00010000  train loss = 0.03139485  val loss = 0.02975682  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.57it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.20it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.19it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.88it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.42it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.31it/s]100%|██████████| 80/80 [00:00<00:00, 125.94it/s]
  63 ,lr = 0.00010000  train loss = 0.03611528  val loss = 0.04688326  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.18it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.89it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.47it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.05it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.27it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.47it/s]100%|██████████| 80/80 [00:00<00:00, 125.75it/s]
  64 ,lr = 0.00010000  train loss = 0.03016073  val loss = 0.03008067  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.80it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.32it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.59it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.62it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.46it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.62it/s]100%|██████████| 80/80 [00:00<00:00, 125.40it/s]
  65 ,lr = 0.00010000  train loss = 0.03691392  val loss = 0.04003637  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.77it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.31it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.46it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.52it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.61it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.63it/s]100%|██████████| 80/80 [00:00<00:00, 125.42it/s]
  66 ,lr = 0.00010000  train loss = 0.02992323  val loss = 0.02983059  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.40it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.99it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.47it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.57it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.84it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.60it/s]100%|██████████| 80/80 [00:00<00:00, 124.50it/s]
  67 ,lr = 0.00010000  train loss = 0.03345985  val loss = 0.03793682  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 116.80it/s] 31%|███▏      | 25/80 [00:00<00:00, 120.23it/s] 48%|████▊     | 38/80 [00:00<00:00, 123.17it/s] 64%|██████▍   | 51/80 [00:00<00:00, 123.45it/s] 80%|████████  | 64/80 [00:00<00:00, 123.94it/s] 96%|█████████▋| 77/80 [00:00<00:00, 124.08it/s]100%|██████████| 80/80 [00:00<00:00, 123.16it/s]
  68 ,lr = 0.00010000  train loss = 0.02879112  val loss = 0.03672738  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.56it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.21it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.58it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.46it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.54it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.58it/s]100%|██████████| 80/80 [00:00<00:00, 125.36it/s]
  69 ,lr = 0.00005000  train loss = 0.03023773  val loss = 0.03550624  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.61it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.92it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.07it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.18it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.43it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.28it/s]100%|██████████| 80/80 [00:00<00:00, 125.34it/s]
  70 ,lr = 0.00005000  train loss = 0.02941940  val loss = 0.03021664  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.56it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.39it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.10it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.22it/s] 81%|████████▏ | 65/80 [00:00<00:00, 122.94it/s] 98%|█████████▊| 78/80 [00:00<00:00, 124.16it/s]100%|██████████| 80/80 [00:00<00:00, 124.61it/s]
  71 ,lr = 0.00005000  train loss = 0.02821494  val loss = 0.03264329  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.73it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.73it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.48it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.00it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.51it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.34it/s]100%|██████████| 80/80 [00:00<00:00, 125.29it/s]
  72 ,lr = 0.00005000  train loss = 0.02642648  val loss = 0.03617001  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 123.99it/s] 32%|███▎      | 26/80 [00:00<00:00, 124.92it/s] 49%|████▉     | 39/80 [00:00<00:00, 125.82it/s] 65%|██████▌   | 52/80 [00:00<00:00, 125.95it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.43it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.41it/s]100%|██████████| 80/80 [00:00<00:00, 125.92it/s]
  73 ,lr = 0.00005000  train loss = 0.03047126  val loss = 0.03935836  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.52it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.30it/s] 50%|█████     | 40/80 [00:00<00:00, 128.56it/s] 66%|██████▋   | 53/80 [00:00<00:00, 125.98it/s] 82%|████████▎ | 66/80 [00:00<00:00, 126.98it/s] 99%|█████████▉| 79/80 [00:00<00:00, 122.90it/s]100%|██████████| 80/80 [00:00<00:00, 124.77it/s]
  74 ,lr = 0.00005000  train loss = 0.02712362  val loss = 0.02468163  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 15%|█▌        | 12/80 [00:00<00:00, 119.89it/s] 31%|███▏      | 25/80 [00:00<00:00, 123.95it/s] 48%|████▊     | 38/80 [00:00<00:00, 124.98it/s] 64%|██████▍   | 51/80 [00:00<00:00, 123.67it/s] 80%|████████  | 64/80 [00:00<00:00, 125.19it/s] 96%|█████████▋| 77/80 [00:00<00:00, 125.83it/s]100%|██████████| 80/80 [00:00<00:00, 124.88it/s]
  75 ,lr = 0.00005000  train loss = 0.02446013  val loss = 0.03413342  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.32it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.98it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.12it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.18it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.63it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.56it/s]100%|██████████| 80/80 [00:00<00:00, 126.25it/s]
  76 ,lr = 0.00005000  train loss = 0.02443968  val loss = 0.02879515  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.06it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.96it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.16it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.83it/s] 81%|████████▏ | 65/80 [00:00<00:00, 126.66it/s] 98%|█████████▊| 78/80 [00:00<00:00, 126.54it/s]100%|██████████| 80/80 [00:00<00:00, 126.42it/s]
  77 ,lr = 0.00005000  train loss = 0.02449586  val loss = 0.03334824  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.33it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.09it/s] 49%|████▉     | 39/80 [00:00<00:00, 127.24it/s] 65%|██████▌   | 52/80 [00:00<00:00, 126.82it/s] 81%|████████▏ | 65/80 [00:00<00:00, 127.48it/s] 98%|█████████▊| 78/80 [00:00<00:00, 127.15it/s]100%|██████████| 80/80 [00:00<00:00, 126.81it/s]
  78 ,lr = 0.00005000  train loss = 0.02532313  val loss = 0.03215563  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 124.01it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.83it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.29it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.34it/s] 81%|████████▏ | 65/80 [00:00<00:00, 125.67it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.85it/s]100%|██████████| 80/80 [00:00<00:00, 125.13it/s]
  79 ,lr = 0.00005000  train loss = 0.02503402  val loss = 0.02951459  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 125.44it/s] 32%|███▎      | 26/80 [00:00<00:00, 126.02it/s] 50%|█████     | 40/80 [00:00<00:00, 128.11it/s] 66%|██████▋   | 53/80 [00:00<00:00, 127.26it/s] 82%|████████▎ | 66/80 [00:00<00:00, 127.05it/s] 99%|█████████▉| 79/80 [00:00<00:00, 126.91it/s]100%|██████████| 80/80 [00:00<00:00, 126.83it/s]
  80 ,lr = 0.00005000  train loss = 0.02541201  val loss = 0.03549272  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 120.39it/s] 32%|███▎      | 26/80 [00:00<00:00, 123.20it/s] 49%|████▉     | 39/80 [00:00<00:00, 124.34it/s] 65%|██████▌   | 52/80 [00:00<00:00, 124.65it/s] 81%|████████▏ | 65/80 [00:00<00:00, 124.89it/s] 98%|█████████▊| 78/80 [00:00<00:00, 125.12it/s]100%|██████████| 80/80 [00:00<00:00, 124.43it/s]
  81 ,lr = 0.00005000  train loss = 0.02337805  val loss = 0.03437718  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 129.45it/s] 34%|███▍      | 27/80 [00:00<00:00, 132.05it/s] 51%|█████▏    | 41/80 [00:00<00:00, 132.56it/s] 69%|██████▉   | 55/80 [00:00<00:00, 132.96it/s] 86%|████████▋ | 69/80 [00:00<00:00, 133.15it/s]100%|██████████| 80/80 [00:00<00:00, 132.71it/s]
  82 ,lr = 0.00005000  train loss = 0.02554124  val loss = 0.03512560  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 141.68it/s] 38%|███▊      | 30/80 [00:00<00:00, 144.22it/s] 56%|█████▋    | 45/80 [00:00<00:00, 144.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 144.83it/s] 94%|█████████▍| 75/80 [00:00<00:00, 145.03it/s]100%|██████████| 80/80 [00:00<00:00, 144.95it/s]
  83 ,lr = 0.00005000  train loss = 0.02330592  val loss = 0.03790759  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 144.97it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.73it/s] 57%|█████▊    | 46/80 [00:00<00:00, 151.78it/s] 78%|███████▊  | 62/80 [00:00<00:00, 153.70it/s] 98%|█████████▊| 78/80 [00:00<00:00, 154.56it/s]100%|██████████| 80/80 [00:00<00:00, 152.64it/s]
  84 ,lr = 0.00005000  train loss = 0.03103614  val loss = 0.02700790  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 20%|██        | 16/80 [00:00<00:00, 155.04it/s] 40%|████      | 32/80 [00:00<00:00, 155.55it/s] 60%|██████    | 48/80 [00:00<00:00, 155.70it/s] 80%|████████  | 64/80 [00:00<00:00, 155.72it/s]100%|██████████| 80/80 [00:00<00:00, 155.67it/s]100%|██████████| 80/80 [00:00<00:00, 155.50it/s]
  85 ,lr = 0.00005000  train loss = 0.02319527  val loss = 0.03345121  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.28it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.30it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.45it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.43it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.53it/s]100%|██████████| 80/80 [00:00<00:00, 147.31it/s]
  86 ,lr = 0.00005000  train loss = 0.02230841  val loss = 0.03578864  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.77it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.08it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.09it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.08it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.04it/s]100%|██████████| 80/80 [00:00<00:00, 146.93it/s]
  87 ,lr = 0.00005000  train loss = 0.02322201  val loss = 0.03573219  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.18it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.97it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.06it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.17it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.18it/s]100%|██████████| 80/80 [00:00<00:00, 147.01it/s]
  88 ,lr = 0.00005000  train loss = 0.02454037  val loss = 0.03252904  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.17it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.01it/s] 56%|█████▋    | 45/80 [00:00<00:00, 140.32it/s] 75%|███████▌  | 60/80 [00:00<00:00, 137.94it/s] 92%|█████████▎| 74/80 [00:00<00:00, 136.58it/s]100%|██████████| 80/80 [00:00<00:00, 138.30it/s]
  89 ,lr = 0.00005000  train loss = 0.02505585  val loss = 0.03683689  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 16%|█▋        | 13/80 [00:00<00:00, 126.37it/s] 32%|███▎      | 26/80 [00:00<00:00, 125.56it/s] 49%|████▉     | 39/80 [00:00<00:00, 126.33it/s] 66%|██████▋   | 53/80 [00:00<00:00, 129.07it/s] 84%|████████▍ | 67/80 [00:00<00:00, 130.84it/s]100%|██████████| 80/80 [00:00<00:00, 129.82it/s]
  90 ,lr = 0.00005000  train loss = 0.02534009  val loss = 0.03671558  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.23it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.05it/s] 52%|█████▎    | 42/80 [00:00<00:00, 133.87it/s] 70%|███████   | 56/80 [00:00<00:00, 133.76it/s] 88%|████████▊ | 70/80 [00:00<00:00, 133.27it/s]100%|██████████| 80/80 [00:00<00:00, 133.26it/s]
  91 ,lr = 0.00005000  train loss = 0.02355820  val loss = 0.04058911  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 18%|█▊        | 14/80 [00:00<00:00, 133.78it/s] 35%|███▌      | 28/80 [00:00<00:00, 134.31it/s] 52%|█████▎    | 42/80 [00:00<00:00, 134.44it/s] 70%|███████   | 56/80 [00:00<00:00, 134.56it/s] 88%|████████▊ | 70/80 [00:00<00:00, 134.61it/s]100%|██████████| 80/80 [00:00<00:00, 134.46it/s]
  92 ,lr = 0.00005000  train loss = 0.02271025  val loss = 0.03322699  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.49it/s] 38%|███▊      | 30/80 [00:00<00:00, 146.98it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.20it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.33it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.31it/s]100%|██████████| 80/80 [00:00<00:00, 147.13it/s]
  93 ,lr = 0.00005000  train loss = 0.02485760  val loss = 0.03680851  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.69it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.13it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.25it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.08it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.16it/s]100%|██████████| 80/80 [00:00<00:00, 147.05it/s]
  94 ,lr = 0.00005000  train loss = 0.02299712  val loss = 0.03381259  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.62it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.19it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.36it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.46it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.52it/s]100%|██████████| 80/80 [00:00<00:00, 147.30it/s]
  95 ,lr = 0.00005000  train loss = 0.02445419  val loss = 0.03942018  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.12it/s] 38%|███▊      | 30/80 [00:00<00:00, 145.45it/s] 56%|█████▋    | 45/80 [00:00<00:00, 145.94it/s] 75%|███████▌  | 60/80 [00:00<00:00, 146.59it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.92it/s]100%|██████████| 80/80 [00:00<00:00, 146.49it/s]
  96 ,lr = 0.00005000  train loss = 0.02489670  val loss = 0.03786450  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.72it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.42it/s] 57%|█████▊    | 46/80 [00:00<00:00, 150.84it/s] 78%|███████▊  | 62/80 [00:00<00:00, 152.94it/s] 98%|█████████▊| 78/80 [00:00<00:00, 153.65it/s]100%|██████████| 80/80 [00:00<00:00, 152.10it/s]
  97 ,lr = 0.00002500  train loss = 0.02592220  val loss = 0.04764147  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 148.21it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.60it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.57it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.10it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.63it/s]100%|██████████| 80/80 [00:00<00:00, 146.98it/s]
  98 ,lr = 0.00002500  train loss = 0.02062939  val loss = 0.03422795  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.32it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.04it/s] 56%|█████▋    | 45/80 [00:00<00:00, 146.93it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.19it/s] 94%|█████████▍| 75/80 [00:00<00:00, 147.33it/s]100%|██████████| 80/80 [00:00<00:00, 147.07it/s]
  99 ,lr = 0.00002500  train loss = 0.02129205  val loss = 0.03677627  time = 00:00:00
  0%|          | 0/80 [00:00<?, ?it/s] 19%|█▉        | 15/80 [00:00<00:00, 146.85it/s] 38%|███▊      | 30/80 [00:00<00:00, 147.39it/s] 56%|█████▋    | 45/80 [00:00<00:00, 147.49it/s] 75%|███████▌  | 60/80 [00:00<00:00, 147.48it/s] 94%|█████████▍| 75/80 [00:00<00:00, 146.05it/s]100%|██████████| 80/80 [00:00<00:00, 145.69it/s]
 100 ,lr = 0.00002500  train loss = 0.02016184  val loss = 0.03928490  time = 00:00:00
