/var/spool/slurmd/job23491209/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 69%|██████▉   | 554/800 [00:00<00:00, 5533.92it/s]100%|██████████| 800/800 [00:00<00:00, 5500.66it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4672.54it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:19,  1.31s/it]  1%|          | 2/200 [00:01<02:14,  1.48it/s]  2%|▎         | 5/200 [00:01<00:43,  4.51it/s]  4%|▍         | 8/200 [00:01<00:25,  7.65it/s]  6%|▌         | 11/200 [00:01<00:17, 10.65it/s]  6%|▋         | 13/200 [00:02<00:19,  9.43it/s]  8%|▊         | 16/200 [00:02<00:15, 12.04it/s] 10%|▉         | 19/200 [00:02<00:12, 14.61it/s] 11%|█         | 22/200 [00:02<00:14, 12.52it/s] 12%|█▎        | 25/200 [00:02<00:11, 14.61it/s] 14%|█▍        | 28/200 [00:03<00:10, 16.63it/s] 16%|█▌        | 31/200 [00:03<00:09, 18.14it/s] 17%|█▋        | 34/200 [00:03<00:11, 14.33it/s] 18%|█▊        | 37/200 [00:03<00:10, 16.19it/s] 20%|██        | 40/200 [00:03<00:08, 18.05it/s] 22%|██▏       | 43/200 [00:04<00:11, 14.18it/s] 23%|██▎       | 46/200 [00:04<00:09, 15.72it/s] 24%|██▍       | 49/200 [00:04<00:08, 17.48it/s] 26%|██▌       | 52/200 [00:04<00:10, 13.98it/s] 28%|██▊       | 55/200 [00:04<00:09, 15.71it/s] 29%|██▉       | 58/200 [00:04<00:08, 17.05it/s] 30%|███       | 61/200 [00:05<00:10, 13.85it/s] 32%|███▏      | 64/200 [00:05<00:08, 15.81it/s] 34%|███▎      | 67/200 [00:05<00:07, 17.63it/s] 35%|███▌      | 70/200 [00:05<00:06, 18.84it/s] 36%|███▋      | 73/200 [00:05<00:08, 14.52it/s] 38%|███▊      | 76/200 [00:06<00:07, 16.08it/s] 40%|███▉      | 79/200 [00:06<00:06, 17.39it/s] 40%|████      | 81/200 [00:06<00:08, 13.35it/s] 42%|████▏     | 84/200 [00:06<00:07, 15.42it/s] 44%|████▎     | 87/200 [00:06<00:06, 16.99it/s] 45%|████▌     | 90/200 [00:07<00:08, 12.26it/s] 46%|████▋     | 93/200 [00:07<00:07, 14.36it/s] 48%|████▊     | 96/200 [00:07<00:06, 16.14it/s] 50%|████▉     | 99/200 [00:07<00:05, 18.13it/s] 51%|█████     | 102/200 [00:07<00:07, 13.26it/s] 52%|█████▎    | 105/200 [00:08<00:06, 15.16it/s] 54%|█████▍    | 108/200 [00:08<00:05, 16.68it/s] 55%|█████▌    | 110/200 [00:08<00:07, 12.71it/s] 56%|█████▋    | 113/200 [00:08<00:05, 14.88it/s] 58%|█████▊    | 116/200 [00:08<00:04, 16.83it/s] 60%|█████▉    | 119/200 [00:08<00:05, 13.77it/s] 61%|██████    | 122/200 [00:09<00:05, 15.58it/s] 62%|██████▎   | 125/200 [00:09<00:04, 17.44it/s] 64%|██████▍   | 128/200 [00:09<00:05, 13.59it/s] 66%|██████▌   | 131/200 [00:09<00:04, 15.43it/s] 67%|██████▋   | 134/200 [00:09<00:03, 17.34it/s] 68%|██████▊   | 137/200 [00:09<00:03, 19.60it/s] 70%|███████   | 140/200 [00:10<00:04, 13.62it/s] 72%|███████▏  | 143/200 [00:10<00:03, 15.52it/s] 73%|███████▎  | 146/200 [00:10<00:03, 17.14it/s] 74%|███████▍  | 149/200 [00:10<00:03, 13.14it/s] 76%|███████▌  | 152/200 [00:11<00:03, 15.30it/s] 78%|███████▊  | 155/200 [00:11<00:02, 16.75it/s] 79%|███████▉  | 158/200 [00:11<00:03, 13.51it/s] 80%|████████  | 161/200 [00:11<00:02, 15.23it/s] 82%|████████▏ | 164/200 [00:11<00:02, 17.21it/s] 84%|████████▎ | 167/200 [00:11<00:01, 18.86it/s] 85%|████████▌ | 170/200 [00:12<00:02, 14.10it/s] 86%|████████▋ | 173/200 [00:12<00:01, 15.97it/s] 88%|████████▊ | 176/200 [00:12<00:01, 17.69it/s] 90%|████████▉ | 179/200 [00:12<00:01, 13.83it/s] 91%|█████████ | 182/200 [00:12<00:01, 15.83it/s] 92%|█████████▎| 185/200 [00:13<00:00, 17.35it/s] 94%|█████████▍| 188/200 [00:13<00:00, 13.89it/s] 96%|█████████▌| 191/200 [00:13<00:00, 15.93it/s] 97%|█████████▋| 194/200 [00:13<00:00, 17.51it/s] 98%|█████████▊| 197/200 [00:14<00:00, 13.36it/s]100%|██████████| 200/200 [00:14<00:00, 15.22it/s]100%|██████████| 200/200 [00:14<00:00, 14.14it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<04:21,  1.31s/it]  6%|▋         | 13/200 [00:01<00:15, 12.42it/s] 13%|█▎        | 26/200 [00:01<00:06, 26.69it/s] 21%|██        | 42/200 [00:01<00:03, 46.29it/s] 29%|██▉       | 58/200 [00:01<00:02, 65.82it/s] 36%|███▋      | 73/200 [00:01<00:01, 82.11it/s] 44%|████▍     | 88/200 [00:01<00:01, 96.83it/s] 52%|█████▏    | 104/200 [00:02<00:00, 111.06it/s] 60%|██████    | 120/200 [00:02<00:00, 123.31it/s] 68%|██████▊   | 135/200 [00:02<00:00, 124.68it/s] 75%|███████▌  | 150/200 [00:02<00:00, 131.38it/s] 83%|████████▎ | 166/200 [00:02<00:00, 136.95it/s] 92%|█████████▏| 183/200 [00:02<00:00, 144.22it/s]100%|██████████| 200/200 [00:02<00:00, 149.63it/s]100%|██████████| 200/200 [00:02<00:00, 75.01it/s] 
   1 ,lr = 0.00001000  train loss = 0.07977246  val loss = 0.09165264  time = 00:00:02
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 155.21it/s] 16%|█▋        | 33/200 [00:00<00:01, 158.44it/s] 24%|██▍       | 49/200 [00:00<00:00, 157.97it/s] 33%|███▎      | 66/200 [00:00<00:00, 159.46it/s] 41%|████      | 82/200 [00:00<00:00, 159.48it/s] 49%|████▉     | 98/200 [00:00<00:00, 129.07it/s] 56%|█████▌    | 112/200 [00:00<00:00, 116.12it/s] 64%|██████▍   | 128/200 [00:00<00:00, 125.52it/s] 71%|███████   | 142/200 [00:01<00:00, 128.68it/s] 78%|███████▊  | 156/200 [00:01<00:00, 131.42it/s] 85%|████████▌ | 170/200 [00:01<00:00, 132.28it/s] 92%|█████████▎| 185/200 [00:01<00:00, 135.10it/s]100%|█████████▉| 199/200 [00:01<00:00, 134.41it/s]100%|██████████| 200/200 [00:01<00:00, 136.09it/s]
   2 ,lr = 0.00001000  train loss = 0.07980507  val loss = 0.08891888  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 152.52it/s] 16%|█▌        | 32/200 [00:00<00:01, 154.15it/s] 24%|██▍       | 49/200 [00:00<00:00, 158.18it/s] 32%|███▎      | 65/200 [00:00<00:00, 152.79it/s] 40%|████      | 81/200 [00:00<00:00, 154.72it/s] 48%|████▊     | 97/200 [00:00<00:00, 150.12it/s] 56%|█████▋    | 113/200 [00:00<00:00, 146.92it/s] 64%|██████▍   | 129/200 [00:00<00:00, 148.63it/s] 72%|███████▏  | 144/200 [00:00<00:00, 145.43it/s] 80%|███████▉  | 159/200 [00:01<00:00, 145.28it/s] 87%|████████▋ | 174/200 [00:01<00:00, 134.11it/s] 94%|█████████▍| 188/200 [00:01<00:00, 122.96it/s]100%|██████████| 200/200 [00:01<00:00, 140.08it/s]
   3 ,lr = 0.00001000  train loss = 0.07968643  val loss = 0.09238052  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 151.11it/s] 16%|█▌        | 32/200 [00:00<00:01, 151.80it/s] 24%|██▍       | 48/200 [00:00<00:00, 152.25it/s] 32%|███▏      | 64/200 [00:00<00:00, 155.02it/s] 40%|████      | 80/200 [00:00<00:00, 155.78it/s] 48%|████▊     | 96/200 [00:00<00:00, 153.89it/s] 56%|█████▌    | 112/200 [00:00<00:00, 152.74it/s] 64%|██████▍   | 129/200 [00:00<00:00, 155.64it/s] 72%|███████▎  | 145/200 [00:00<00:00, 151.41it/s] 80%|████████  | 161/200 [00:01<00:00, 151.51it/s] 88%|████████▊ | 177/200 [00:01<00:00, 149.17it/s] 96%|█████████▌| 192/200 [00:01<00:00, 143.63it/s]100%|██████████| 200/200 [00:01<00:00, 150.40it/s]
   4 ,lr = 0.00001000  train loss = 0.07947638  val loss = 0.09151434  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 151.95it/s] 16%|█▌        | 32/200 [00:00<00:01, 146.63it/s] 24%|██▍       | 49/200 [00:00<00:00, 152.69it/s] 32%|███▎      | 65/200 [00:00<00:00, 153.07it/s] 40%|████      | 81/200 [00:00<00:00, 154.85it/s] 48%|████▊     | 97/200 [00:00<00:00, 153.24it/s] 56%|█████▋    | 113/200 [00:00<00:00, 155.37it/s] 64%|██████▍   | 129/200 [00:00<00:00, 154.53it/s] 72%|███████▎  | 145/200 [00:00<00:00, 155.87it/s] 80%|████████  | 161/200 [00:01<00:00, 152.61it/s] 88%|████████▊ | 177/200 [00:01<00:00, 150.58it/s] 96%|█████████▋| 193/200 [00:01<00:00, 150.22it/s]100%|██████████| 200/200 [00:01<00:00, 152.10it/s]
   5 ,lr = 0.00001000  train loss = 0.07919699  val loss = 0.09004120  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.25it/s] 14%|█▍        | 29/200 [00:00<00:01, 142.81it/s] 22%|██▏       | 44/200 [00:00<00:01, 142.02it/s] 30%|███       | 60/200 [00:00<00:00, 145.67it/s] 38%|███▊      | 75/200 [00:00<00:00, 146.77it/s] 45%|████▌     | 90/200 [00:00<00:00, 147.14it/s] 53%|█████▎    | 106/200 [00:00<00:00, 148.48it/s] 62%|██████▏   | 123/200 [00:00<00:00, 152.34it/s] 70%|██████▉   | 139/200 [00:00<00:00, 153.16it/s] 78%|███████▊  | 155/200 [00:01<00:00, 154.31it/s] 86%|████████▌ | 171/200 [00:01<00:00, 151.96it/s] 94%|█████████▎| 187/200 [00:01<00:00, 151.18it/s]100%|██████████| 200/200 [00:01<00:00, 148.23it/s]
   6 ,lr = 0.00001000  train loss = 0.07898102  val loss = 0.08984921  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 151.68it/s] 16%|█▌        | 32/200 [00:00<00:01, 150.24it/s] 24%|██▍       | 48/200 [00:00<00:00, 153.26it/s] 32%|███▏      | 64/200 [00:00<00:00, 154.97it/s] 40%|████      | 80/200 [00:00<00:00, 146.83it/s] 48%|████▊     | 95/200 [00:00<00:00, 144.49it/s] 55%|█████▌    | 110/200 [00:00<00:00, 141.94it/s] 62%|██████▎   | 125/200 [00:00<00:00, 140.93it/s] 70%|███████   | 140/200 [00:00<00:00, 139.84it/s] 77%|███████▋  | 154/200 [00:01<00:00, 137.49it/s] 84%|████████▍ | 168/200 [00:01<00:00, 136.53it/s] 92%|█████████▏| 183/200 [00:01<00:00, 139.63it/s]100%|█████████▉| 199/200 [00:01<00:00, 143.32it/s]100%|██████████| 200/200 [00:01<00:00, 143.46it/s]
   7 ,lr = 0.00001000  train loss = 0.07849301  val loss = 0.08943901  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 156.64it/s] 16%|█▌        | 32/200 [00:00<00:01, 156.38it/s] 24%|██▍       | 48/200 [00:00<00:00, 155.61it/s] 32%|███▏      | 64/200 [00:00<00:00, 146.69it/s] 40%|███▉      | 79/200 [00:00<00:00, 147.20it/s] 47%|████▋     | 94/200 [00:00<00:00, 137.47it/s] 54%|█████▍    | 108/200 [00:00<00:00, 118.42it/s] 61%|██████    | 122/200 [00:00<00:00, 122.83it/s] 68%|██████▊   | 136/200 [00:01<00:00, 126.43it/s] 74%|███████▍  | 149/200 [00:01<00:00, 126.14it/s] 81%|████████  | 162/200 [00:01<00:00, 121.48it/s] 88%|████████▊ | 176/200 [00:01<00:00, 125.96it/s] 96%|█████████▌| 192/200 [00:01<00:00, 134.64it/s]100%|██████████| 200/200 [00:01<00:00, 133.87it/s]
   8 ,lr = 0.00001000  train loss = 0.07794348  val loss = 0.08902028  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  4%|▍         | 9/200 [00:00<00:02, 88.85it/s]  9%|▉         | 18/200 [00:00<00:02, 88.78it/s] 16%|█▌        | 31/200 [00:00<00:01, 106.05it/s] 24%|██▎       | 47/200 [00:00<00:01, 124.30it/s] 30%|███       | 61/200 [00:00<00:01, 129.83it/s] 38%|███▊      | 75/200 [00:00<00:00, 130.49it/s] 44%|████▍     | 89/200 [00:00<00:00, 132.07it/s] 52%|█████▏    | 103/200 [00:00<00:00, 130.89it/s] 58%|█████▊    | 117/200 [00:00<00:00, 130.10it/s] 66%|██████▌   | 131/200 [00:01<00:00, 129.76it/s] 72%|███████▎  | 145/200 [00:01<00:00, 131.36it/s] 80%|███████▉  | 159/200 [00:01<00:00, 132.21it/s] 86%|████████▋ | 173/200 [00:01<00:00, 116.06it/s] 92%|█████████▎| 185/200 [00:01<00:00, 113.43it/s]100%|██████████| 200/200 [00:01<00:00, 121.68it/s]100%|██████████| 200/200 [00:01<00:00, 122.88it/s]
   9 ,lr = 0.00001000  train loss = 0.07692561  val loss = 0.08744577  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 119.05it/s] 14%|█▎        | 27/200 [00:00<00:01, 126.58it/s] 22%|██▏       | 44/200 [00:00<00:01, 140.78it/s] 30%|███       | 60/200 [00:00<00:00, 148.01it/s] 38%|███▊      | 76/200 [00:00<00:00, 149.43it/s] 46%|████▌     | 91/200 [00:00<00:00, 149.43it/s] 54%|█████▍    | 108/200 [00:00<00:00, 154.13it/s] 62%|██████▎   | 125/200 [00:00<00:00, 156.17it/s] 70%|███████   | 141/200 [00:00<00:00, 157.10it/s] 79%|███████▉  | 158/200 [00:01<00:00, 156.38it/s] 87%|████████▋ | 174/200 [00:01<00:00, 157.19it/s] 95%|█████████▌| 190/200 [00:01<00:00, 155.11it/s]100%|██████████| 200/200 [00:01<00:00, 151.70it/s]
  10 ,lr = 0.00001000  train loss = 0.07586185  val loss = 0.08571764  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 158.26it/s] 16%|█▌        | 32/200 [00:00<00:01, 157.38it/s] 24%|██▍       | 49/200 [00:00<00:00, 158.88it/s] 32%|███▎      | 65/200 [00:00<00:00, 155.11it/s] 40%|████      | 81/200 [00:00<00:00, 154.20it/s] 49%|████▉     | 98/200 [00:00<00:00, 156.72it/s] 57%|█████▋    | 114/200 [00:00<00:00, 157.75it/s] 65%|██████▌   | 130/200 [00:00<00:00, 158.20it/s] 73%|███████▎  | 146/200 [00:00<00:00, 157.89it/s] 81%|████████  | 162/200 [00:01<00:00, 156.44it/s] 89%|████████▉ | 178/200 [00:01<00:00, 156.10it/s] 97%|█████████▋| 194/200 [00:01<00:00, 154.54it/s]100%|██████████| 200/200 [00:01<00:00, 156.30it/s]
  11 ,lr = 0.00001000  train loss = 0.07401644  val loss = 0.08564699  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 159.03it/s] 16%|█▋        | 33/200 [00:00<00:01, 161.19it/s] 25%|██▌       | 50/200 [00:00<00:00, 161.71it/s] 34%|███▎      | 67/200 [00:00<00:00, 160.33it/s] 42%|████▏     | 84/200 [00:00<00:00, 159.90it/s] 50%|█████     | 100/200 [00:00<00:00, 156.45it/s] 58%|█████▊    | 116/200 [00:00<00:00, 154.09it/s] 66%|██████▌   | 132/200 [00:00<00:00, 152.84it/s] 74%|███████▍  | 149/200 [00:00<00:00, 156.53it/s] 82%|████████▎ | 165/200 [00:01<00:00, 153.75it/s] 90%|█████████ | 181/200 [00:01<00:00, 149.37it/s] 98%|█████████▊| 196/200 [00:01<00:00, 146.97it/s]100%|██████████| 200/200 [00:01<00:00, 153.37it/s]
  12 ,lr = 0.00001000  train loss = 0.07151983  val loss = 0.08067606  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 140.84it/s] 15%|█▌        | 30/200 [00:00<00:01, 105.11it/s] 21%|██        | 42/200 [00:00<00:01, 99.83it/s]  30%|██▉       | 59/200 [00:00<00:01, 120.81it/s] 37%|███▋      | 74/200 [00:00<00:00, 127.73it/s] 44%|████▍     | 88/200 [00:00<00:00, 129.98it/s] 51%|█████     | 102/200 [00:00<00:00, 129.81it/s] 58%|█████▊    | 116/200 [00:00<00:00, 131.17it/s] 65%|██████▌   | 130/200 [00:01<00:00, 130.94it/s] 72%|███████▎  | 145/200 [00:01<00:00, 135.68it/s] 80%|███████▉  | 159/200 [00:01<00:00, 133.13it/s] 86%|████████▋ | 173/200 [00:01<00:00, 129.71it/s] 94%|█████████▎| 187/200 [00:01<00:00, 109.82it/s]100%|█████████▉| 199/200 [00:01<00:00, 110.50it/s]100%|██████████| 200/200 [00:01<00:00, 121.22it/s]
  13 ,lr = 0.00001000  train loss = 0.07084252  val loss = 0.07585953  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 143.59it/s] 15%|█▌        | 30/200 [00:00<00:01, 144.49it/s] 22%|██▎       | 45/200 [00:00<00:01, 146.34it/s] 30%|███       | 61/200 [00:00<00:00, 150.20it/s] 38%|███▊      | 77/200 [00:00<00:00, 146.24it/s] 47%|████▋     | 94/200 [00:00<00:00, 151.03it/s] 55%|█████▌    | 110/200 [00:00<00:00, 150.76it/s] 63%|██████▎   | 126/200 [00:00<00:00, 153.27it/s] 71%|███████   | 142/200 [00:00<00:00, 153.29it/s] 80%|███████▉  | 159/200 [00:01<00:00, 155.61it/s] 88%|████████▊ | 175/200 [00:01<00:00, 156.59it/s] 96%|█████████▌| 191/200 [00:01<00:00, 152.65it/s]100%|██████████| 200/200 [00:01<00:00, 151.54it/s]
  14 ,lr = 0.00001000  train loss = 0.06680118  val loss = 0.07398012  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 111.44it/s] 12%|█▏        | 24/200 [00:00<00:01, 98.20it/s]  17%|█▋        | 34/200 [00:00<00:01, 96.80it/s] 25%|██▌       | 50/200 [00:00<00:01, 117.29it/s] 32%|███▎      | 65/200 [00:00<00:01, 126.49it/s] 40%|████      | 80/200 [00:00<00:00, 132.45it/s] 47%|████▋     | 94/200 [00:00<00:00, 132.63it/s] 55%|█████▍    | 109/200 [00:00<00:00, 137.36it/s] 62%|██████▎   | 125/200 [00:00<00:00, 144.12it/s] 70%|███████   | 140/200 [00:01<00:00, 142.02it/s] 78%|███████▊  | 155/200 [00:01<00:00, 137.45it/s] 84%|████████▍ | 169/200 [00:01<00:00, 138.13it/s] 92%|█████████▎| 185/200 [00:01<00:00, 142.29it/s]100%|██████████| 200/200 [00:01<00:00, 144.40it/s]100%|██████████| 200/200 [00:01<00:00, 133.46it/s]
  15 ,lr = 0.00001000  train loss = 0.06372708  val loss = 0.06589916  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 155.67it/s] 16%|█▌        | 32/200 [00:00<00:01, 146.77it/s] 24%|██▍       | 48/200 [00:00<00:01, 150.77it/s] 32%|███▎      | 65/200 [00:00<00:00, 155.13it/s] 40%|████      | 81/200 [00:00<00:00, 156.44it/s] 48%|████▊     | 97/200 [00:00<00:00, 152.25it/s] 56%|█████▋    | 113/200 [00:00<00:00, 151.35it/s] 65%|██████▌   | 130/200 [00:00<00:00, 154.80it/s] 74%|███████▎  | 147/200 [00:00<00:00, 158.12it/s] 82%|████████▏ | 163/200 [00:01<00:00, 151.10it/s] 90%|████████▉ | 179/200 [00:01<00:00, 143.53it/s] 97%|█████████▋| 194/200 [00:01<00:00, 141.30it/s]100%|██████████| 200/200 [00:01<00:00, 148.45it/s]
  16 ,lr = 0.00001000  train loss = 0.06227388  val loss = 0.05624270  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 154.98it/s] 16%|█▌        | 32/200 [00:00<00:01, 152.96it/s] 24%|██▍       | 48/200 [00:00<00:00, 155.67it/s] 32%|███▏      | 64/200 [00:00<00:00, 153.90it/s] 40%|████      | 80/200 [00:00<00:00, 152.89it/s] 48%|████▊     | 96/200 [00:00<00:00, 147.69it/s] 56%|█████▌    | 111/200 [00:00<00:00, 144.92it/s] 63%|██████▎   | 126/200 [00:00<00:00, 139.95it/s] 70%|███████   | 141/200 [00:00<00:00, 139.09it/s] 78%|███████▊  | 157/200 [00:01<00:00, 143.48it/s] 86%|████████▋ | 173/200 [00:01<00:00, 147.57it/s] 94%|█████████▍| 189/200 [00:01<00:00, 150.02it/s]100%|██████████| 200/200 [00:01<00:00, 147.88it/s]
  17 ,lr = 0.00001000  train loss = 0.06183015  val loss = 0.05966352  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 158.15it/s] 16%|█▌        | 32/200 [00:00<00:01, 155.93it/s] 24%|██▍       | 48/200 [00:00<00:00, 152.24it/s] 32%|███▏      | 64/200 [00:00<00:00, 147.19it/s] 40%|███▉      | 79/200 [00:00<00:00, 146.93it/s] 47%|████▋     | 94/200 [00:00<00:00, 143.74it/s] 55%|█████▍    | 109/200 [00:00<00:00, 115.78it/s] 61%|██████    | 122/200 [00:00<00:00, 114.79it/s] 68%|██████▊   | 136/200 [00:01<00:00, 120.28it/s] 76%|███████▌  | 151/200 [00:01<00:00, 127.06it/s] 82%|████████▎ | 165/200 [00:01<00:00, 130.53it/s] 90%|████████▉ | 179/200 [00:01<00:00, 132.70it/s] 96%|█████████▋| 193/200 [00:01<00:00, 132.98it/s]100%|██████████| 200/200 [00:01<00:00, 132.90it/s]
  18 ,lr = 0.00001000  train loss = 0.06104599  val loss = 0.05245138  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 108.81it/s] 11%|█         | 22/200 [00:00<00:01, 98.77it/s]  16%|█▌        | 32/200 [00:00<00:01, 94.89it/s] 24%|██▍       | 48/200 [00:00<00:01, 115.99it/s] 31%|███       | 62/200 [00:00<00:01, 121.73it/s] 38%|███▊      | 77/200 [00:00<00:00, 128.60it/s] 46%|████▌     | 91/200 [00:00<00:00, 130.67it/s] 52%|█████▎    | 105/200 [00:00<00:00, 131.28it/s] 60%|█████▉    | 119/200 [00:00<00:00, 132.78it/s] 68%|██████▊   | 135/200 [00:01<00:00, 139.63it/s] 76%|███████▌  | 151/200 [00:01<00:00, 144.31it/s] 83%|████████▎ | 166/200 [00:01<00:00, 145.10it/s] 91%|█████████ | 182/200 [00:01<00:00, 147.19it/s] 98%|█████████▊| 197/200 [00:01<00:00, 146.54it/s]100%|██████████| 200/200 [00:01<00:00, 133.57it/s]
  19 ,lr = 0.00001000  train loss = 0.06046458  val loss = 0.05403250  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.20it/s] 14%|█▍        | 29/200 [00:00<00:01, 139.87it/s] 22%|██▏       | 43/200 [00:00<00:01, 136.43it/s] 28%|██▊       | 57/200 [00:00<00:01, 136.18it/s] 36%|███▌      | 71/200 [00:00<00:00, 135.53it/s] 42%|████▎     | 85/200 [00:00<00:00, 128.40it/s] 49%|████▉     | 98/200 [00:00<00:00, 107.73it/s] 56%|█████▋    | 113/200 [00:00<00:00, 118.21it/s] 64%|██████▍   | 129/200 [00:01<00:00, 129.10it/s] 73%|███████▎  | 146/200 [00:01<00:00, 138.47it/s] 81%|████████  | 162/200 [00:01<00:00, 141.49it/s] 88%|████████▊ | 177/200 [00:01<00:00, 137.35it/s] 96%|█████████▌| 192/200 [00:01<00:00, 140.20it/s]100%|██████████| 200/200 [00:01<00:00, 134.04it/s]
  20 ,lr = 0.00001000  train loss = 0.06005116  val loss = 0.05184997  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 149.89it/s] 16%|█▌        | 31/200 [00:00<00:01, 151.72it/s] 24%|██▎       | 47/200 [00:00<00:00, 154.22it/s] 32%|███▏      | 63/200 [00:00<00:00, 153.18it/s] 40%|███▉      | 79/200 [00:00<00:00, 154.06it/s] 48%|████▊     | 95/200 [00:00<00:00, 153.69it/s] 56%|█████▌    | 112/200 [00:00<00:00, 155.98it/s] 64%|██████▍   | 128/200 [00:00<00:00, 155.24it/s] 72%|███████▏  | 144/200 [00:00<00:00, 155.81it/s] 80%|████████  | 160/200 [00:01<00:00, 153.73it/s] 88%|████████▊ | 176/200 [00:01<00:00, 152.15it/s] 96%|█████████▋| 193/200 [00:01<00:00, 155.06it/s]100%|██████████| 200/200 [00:01<00:00, 154.44it/s]
  21 ,lr = 0.00001000  train loss = 0.06513711  val loss = 0.04993568  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 157.49it/s] 16%|█▌        | 32/200 [00:00<00:01, 147.64it/s] 24%|██▎       | 47/200 [00:00<00:01, 145.50it/s] 32%|███▏      | 63/200 [00:00<00:00, 148.94it/s] 40%|███▉      | 79/200 [00:00<00:00, 150.89it/s] 48%|████▊     | 95/200 [00:00<00:00, 151.32it/s] 56%|█████▌    | 111/200 [00:00<00:00, 151.72it/s] 64%|██████▎   | 127/200 [00:00<00:00, 153.15it/s] 72%|███████▏  | 143/200 [00:00<00:00, 149.57it/s] 79%|███████▉  | 158/200 [00:01<00:00, 146.90it/s] 88%|████████▊ | 175/200 [00:01<00:00, 151.21it/s] 96%|█████████▌| 191/200 [00:01<00:00, 152.49it/s]100%|██████████| 200/200 [00:01<00:00, 151.13it/s]
  22 ,lr = 0.00001000  train loss = 0.06221484  val loss = 0.04886904  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 154.43it/s] 16%|█▌        | 32/200 [00:00<00:01, 151.93it/s] 24%|██▍       | 49/200 [00:00<00:00, 157.36it/s] 32%|███▎      | 65/200 [00:00<00:00, 157.26it/s] 40%|████      | 81/200 [00:00<00:00, 157.42it/s] 48%|████▊     | 97/200 [00:00<00:00, 158.25it/s] 56%|█████▋    | 113/200 [00:00<00:00, 156.42it/s] 64%|██████▍   | 129/200 [00:00<00:00, 150.22it/s] 72%|███████▎  | 145/200 [00:00<00:00, 143.81it/s] 80%|████████  | 160/200 [00:01<00:00, 144.65it/s] 88%|████████▊ | 177/200 [00:01<00:00, 149.68it/s] 96%|█████████▋| 193/200 [00:01<00:00, 150.83it/s]100%|██████████| 200/200 [00:01<00:00, 151.93it/s]
  23 ,lr = 0.00001000  train loss = 0.06061250  val loss = 0.04693775  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 128.14it/s] 14%|█▍        | 28/200 [00:00<00:01, 130.09it/s] 21%|██        | 42/200 [00:00<00:01, 131.82it/s] 29%|██▉       | 58/200 [00:00<00:01, 138.90it/s] 36%|███▌      | 72/200 [00:00<00:00, 137.68it/s] 43%|████▎     | 86/200 [00:00<00:00, 135.04it/s] 50%|█████     | 100/200 [00:00<00:00, 133.17it/s] 57%|█████▋    | 114/200 [00:00<00:00, 126.14it/s] 64%|██████▎   | 127/200 [00:01<00:00, 112.93it/s] 71%|███████   | 142/200 [00:01<00:00, 120.76it/s] 78%|███████▊  | 156/200 [00:01<00:00, 124.66it/s] 86%|████████▌ | 171/200 [00:01<00:00, 130.77it/s] 93%|█████████▎| 186/200 [00:01<00:00, 135.90it/s]100%|██████████| 200/200 [00:01<00:00, 133.21it/s]100%|██████████| 200/200 [00:01<00:00, 129.99it/s]
  24 ,lr = 0.00001000  train loss = 0.06016403  val loss = 0.04664442  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 152.78it/s] 16%|█▌        | 32/200 [00:00<00:01, 140.45it/s] 24%|██▍       | 48/200 [00:00<00:01, 148.31it/s] 32%|███▏      | 64/200 [00:00<00:00, 150.87it/s] 40%|████      | 80/200 [00:00<00:00, 146.86it/s] 48%|████▊     | 95/200 [00:00<00:00, 142.33it/s] 55%|█████▌    | 110/200 [00:00<00:00, 140.95it/s] 62%|██████▎   | 125/200 [00:00<00:00, 137.41it/s] 70%|██████▉   | 139/200 [00:00<00:00, 136.55it/s] 76%|███████▋  | 153/200 [00:01<00:00, 135.52it/s] 84%|████████▎ | 167/200 [00:01<00:00, 134.91it/s] 90%|█████████ | 181/200 [00:01<00:00, 117.65it/s] 97%|█████████▋| 194/200 [00:01<00:00, 117.54it/s]100%|██████████| 200/200 [00:01<00:00, 132.95it/s]
  25 ,lr = 0.00001000  train loss = 0.05921210  val loss = 0.04895235  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.55it/s] 14%|█▍        | 28/200 [00:00<00:01, 135.52it/s] 21%|██        | 42/200 [00:00<00:01, 134.85it/s] 28%|██▊       | 56/200 [00:00<00:01, 135.08it/s] 36%|███▌      | 71/200 [00:00<00:00, 138.28it/s] 44%|████▎     | 87/200 [00:00<00:00, 142.98it/s] 51%|█████     | 102/200 [00:00<00:00, 144.62it/s] 58%|█████▊    | 117/200 [00:00<00:00, 145.42it/s] 66%|██████▋   | 133/200 [00:00<00:00, 147.84it/s] 74%|███████▍  | 148/200 [00:01<00:00, 145.32it/s] 82%|████████▏ | 164/200 [00:01<00:00, 148.81it/s] 90%|█████████ | 181/200 [00:01<00:00, 151.29it/s] 98%|█████████▊| 197/200 [00:01<00:00, 144.20it/s]100%|██████████| 200/200 [00:01<00:00, 143.78it/s]
  26 ,lr = 0.00001000  train loss = 0.05870140  val loss = 0.04850534  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  4%|▍         | 9/200 [00:00<00:02, 89.28it/s] 10%|▉         | 19/200 [00:00<00:01, 92.64it/s] 17%|█▋        | 34/200 [00:00<00:01, 115.90it/s] 23%|██▎       | 46/200 [00:00<00:01, 111.40it/s] 31%|███       | 62/200 [00:00<00:01, 125.50it/s] 39%|███▉      | 78/200 [00:00<00:00, 135.53it/s] 46%|████▌     | 92/200 [00:00<00:00, 135.74it/s] 54%|█████▍    | 108/200 [00:00<00:00, 141.43it/s] 62%|██████▏   | 124/200 [00:00<00:00, 146.35it/s] 70%|███████   | 140/200 [00:01<00:00, 147.96it/s] 78%|███████▊  | 156/200 [00:01<00:00, 149.81it/s] 86%|████████▌ | 172/200 [00:01<00:00, 150.11it/s] 94%|█████████▍| 188/200 [00:01<00:00, 148.29it/s]100%|██████████| 200/200 [00:01<00:00, 138.27it/s]
  27 ,lr = 0.00001000  train loss = 0.05860427  val loss = 0.04766218  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 152.27it/s] 16%|█▌        | 32/200 [00:00<00:01, 152.29it/s] 24%|██▍       | 48/200 [00:00<00:00, 154.69it/s] 32%|███▏      | 64/200 [00:00<00:00, 155.59it/s] 40%|████      | 80/200 [00:00<00:00, 153.09it/s] 48%|████▊     | 96/200 [00:00<00:00, 149.99it/s] 56%|█████▌    | 112/200 [00:00<00:00, 151.95it/s] 64%|██████▍   | 128/200 [00:00<00:00, 151.50it/s] 72%|███████▏  | 144/200 [00:00<00:00, 146.82it/s] 80%|███████▉  | 159/200 [00:01<00:00, 142.75it/s] 87%|████████▋ | 174/200 [00:01<00:00, 140.84it/s] 94%|█████████▍| 189/200 [00:01<00:00, 139.88it/s]100%|██████████| 200/200 [00:01<00:00, 146.74it/s]
  28 ,lr = 0.00001000  train loss = 0.06276677  val loss = 0.04387695  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 152.19it/s] 16%|█▌        | 32/200 [00:00<00:01, 156.26it/s] 24%|██▍       | 48/200 [00:00<00:00, 153.94it/s] 32%|███▏      | 64/200 [00:00<00:00, 153.26it/s] 40%|████      | 80/200 [00:00<00:00, 152.54it/s] 48%|████▊     | 96/200 [00:00<00:00, 153.64it/s] 56%|█████▌    | 112/200 [00:00<00:00, 144.55it/s] 64%|██████▎   | 127/200 [00:00<00:00, 144.09it/s] 71%|███████   | 142/200 [00:01<00:00, 125.10it/s] 78%|███████▊  | 155/200 [00:01<00:00, 121.01it/s] 84%|████████▍ | 169/200 [00:01<00:00, 125.79it/s] 92%|█████████▏| 184/200 [00:01<00:00, 131.14it/s] 99%|█████████▉| 198/200 [00:01<00:00, 132.69it/s]100%|██████████| 200/200 [00:01<00:00, 138.01it/s]
  29 ,lr = 0.00001000  train loss = 0.05814775  val loss = 0.04970061  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.36it/s] 14%|█▍        | 28/200 [00:00<00:01, 138.47it/s] 21%|██        | 42/200 [00:00<00:01, 138.14it/s] 29%|██▉       | 58/200 [00:00<00:00, 143.20it/s] 37%|███▋      | 74/200 [00:00<00:00, 145.94it/s] 44%|████▍     | 89/200 [00:00<00:00, 145.77it/s] 52%|█████▎    | 105/200 [00:00<00:00, 149.63it/s] 60%|██████    | 121/200 [00:00<00:00, 150.82it/s] 68%|██████▊   | 137/200 [00:00<00:00, 144.71it/s] 76%|███████▌  | 152/200 [00:01<00:00, 139.52it/s] 84%|████████▎ | 167/200 [00:01<00:00, 138.72it/s] 90%|█████████ | 181/200 [00:01<00:00, 138.93it/s] 98%|█████████▊| 197/200 [00:01<00:00, 143.92it/s]100%|██████████| 200/200 [00:01<00:00, 142.71it/s]
  30 ,lr = 0.00001000  train loss = 0.05733244  val loss = 0.04862312  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 158.03it/s] 16%|█▌        | 32/200 [00:00<00:01, 143.66it/s] 24%|██▍       | 49/200 [00:00<00:00, 152.76it/s] 33%|███▎      | 66/200 [00:00<00:00, 155.54it/s] 41%|████      | 82/200 [00:00<00:00, 156.75it/s] 49%|████▉     | 98/200 [00:00<00:00, 146.54it/s] 56%|█████▋    | 113/200 [00:00<00:00, 142.06it/s] 64%|██████▍   | 129/200 [00:00<00:00, 145.15it/s] 72%|███████▏  | 144/200 [00:01<00:00, 124.14it/s] 78%|███████▊  | 157/200 [00:01<00:00, 121.48it/s] 86%|████████▌ | 171/200 [00:01<00:00, 125.63it/s] 92%|█████████▎| 185/200 [00:01<00:00, 127.82it/s]100%|█████████▉| 199/200 [00:01<00:00, 130.51it/s]100%|██████████| 200/200 [00:01<00:00, 136.69it/s]
  31 ,lr = 0.00001000  train loss = 0.05737800  val loss = 0.05153657  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 139.11it/s] 14%|█▍        | 29/200 [00:00<00:01, 141.79it/s] 22%|██▏       | 44/200 [00:00<00:01, 114.43it/s] 28%|██▊       | 56/200 [00:00<00:01, 105.64it/s] 36%|███▌      | 72/200 [00:00<00:01, 119.72it/s] 44%|████▎     | 87/200 [00:00<00:00, 126.09it/s] 51%|█████     | 102/200 [00:00<00:00, 131.11it/s] 58%|█████▊    | 116/200 [00:00<00:00, 131.20it/s] 66%|██████▌   | 132/200 [00:01<00:00, 139.04it/s] 74%|███████▍  | 148/200 [00:01<00:00, 145.12it/s] 82%|████████▏ | 163/200 [00:01<00:00, 142.52it/s] 89%|████████▉ | 178/200 [00:01<00:00, 139.51it/s] 96%|█████████▋| 193/200 [00:01<00:00, 126.75it/s]100%|██████████| 200/200 [00:01<00:00, 127.65it/s]
  32 ,lr = 0.00001000  train loss = 0.05751418  val loss = 0.04716334  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 148.65it/s] 16%|█▌        | 31/200 [00:00<00:01, 149.91it/s] 23%|██▎       | 46/200 [00:00<00:01, 122.22it/s] 30%|██▉       | 59/200 [00:00<00:01, 116.74it/s] 37%|███▋      | 74/200 [00:00<00:00, 126.37it/s] 45%|████▌     | 90/200 [00:00<00:00, 135.52it/s] 52%|█████▎    | 105/200 [00:00<00:00, 139.88it/s] 61%|██████    | 122/200 [00:00<00:00, 145.71it/s] 68%|██████▊   | 137/200 [00:01<00:00, 141.30it/s] 76%|███████▌  | 152/200 [00:01<00:00, 142.32it/s] 84%|████████▍ | 168/200 [00:01<00:00, 145.72it/s] 92%|█████████▏| 183/200 [00:01<00:00, 145.94it/s] 99%|█████████▉| 198/200 [00:01<00:00, 144.41it/s]100%|██████████| 200/200 [00:01<00:00, 139.17it/s]
  33 ,lr = 0.00001000  train loss = 0.05778741  val loss = 0.04905471  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 152.92it/s] 16%|█▌        | 32/200 [00:00<00:01, 149.34it/s] 24%|██▎       | 47/200 [00:00<00:01, 144.99it/s] 31%|███       | 62/200 [00:00<00:00, 138.03it/s] 38%|███▊      | 76/200 [00:00<00:00, 134.86it/s] 45%|████▌     | 90/200 [00:00<00:00, 134.15it/s] 52%|█████▎    | 105/200 [00:00<00:00, 135.87it/s] 60%|█████▉    | 119/200 [00:00<00:00, 136.21it/s] 66%|██████▋   | 133/200 [00:00<00:00, 135.43it/s] 74%|███████▍  | 148/200 [00:01<00:00, 139.62it/s] 82%|████████▏ | 164/200 [00:01<00:00, 143.20it/s] 90%|████████▉ | 179/200 [00:01<00:00, 134.34it/s] 98%|█████████▊| 195/200 [00:01<00:00, 139.80it/s]100%|██████████| 200/200 [00:01<00:00, 139.23it/s]
  34 ,lr = 0.00001000  train loss = 0.05887157  val loss = 0.04301352  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.11it/s] 14%|█▍        | 29/200 [00:00<00:01, 143.43it/s] 22%|██▎       | 45/200 [00:00<00:01, 148.10it/s] 30%|███       | 61/200 [00:00<00:00, 149.50it/s] 38%|███▊      | 77/200 [00:00<00:00, 150.20it/s] 46%|████▋     | 93/200 [00:00<00:00, 150.10it/s] 55%|█████▍    | 109/200 [00:00<00:00, 150.25it/s] 62%|██████▎   | 125/200 [00:00<00:00, 145.78it/s] 70%|███████   | 140/200 [00:00<00:00, 143.81it/s] 78%|███████▊  | 155/200 [00:01<00:00, 141.66it/s] 85%|████████▌ | 170/200 [00:01<00:00, 139.88it/s] 92%|█████████▏| 184/200 [00:01<00:00, 139.68it/s]100%|█████████▉| 199/200 [00:01<00:00, 140.50it/s]100%|██████████| 200/200 [00:01<00:00, 143.99it/s]
  35 ,lr = 0.00001000  train loss = 0.05818432  val loss = 0.04319123  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 157.96it/s] 16%|█▌        | 32/200 [00:00<00:01, 157.40it/s] 24%|██▍       | 48/200 [00:00<00:01, 144.94it/s] 32%|███▏      | 63/200 [00:00<00:00, 139.23it/s] 40%|███▉      | 79/200 [00:00<00:00, 144.46it/s] 48%|████▊     | 95/200 [00:00<00:00, 147.34it/s] 55%|█████▌    | 110/200 [00:00<00:00, 142.75it/s] 62%|██████▎   | 125/200 [00:00<00:00, 143.25it/s] 70%|███████   | 140/200 [00:00<00:00, 143.25it/s] 78%|███████▊  | 155/200 [00:01<00:00, 118.11it/s] 84%|████████▍ | 168/200 [00:01<00:00, 118.63it/s] 92%|█████████▏| 184/200 [00:01<00:00, 128.16it/s]100%|█████████▉| 199/200 [00:01<00:00, 133.58it/s]100%|██████████| 200/200 [00:01<00:00, 136.24it/s]
  36 ,lr = 0.00001000  train loss = 0.05900798  val loss = 0.04486870  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.42it/s] 14%|█▍        | 29/200 [00:00<00:01, 138.41it/s] 22%|██▎       | 45/200 [00:00<00:01, 143.65it/s] 30%|███       | 60/200 [00:00<00:01, 118.30it/s] 36%|███▋      | 73/200 [00:00<00:01, 115.11it/s] 44%|████▍     | 88/200 [00:00<00:00, 123.25it/s] 51%|█████     | 102/200 [00:00<00:00, 127.99it/s] 58%|█████▊    | 116/200 [00:00<00:00, 130.43it/s] 65%|██████▌   | 130/200 [00:01<00:00, 132.29it/s] 72%|███████▎  | 145/200 [00:01<00:00, 136.26it/s] 80%|████████  | 160/200 [00:01<00:00, 139.50it/s] 88%|████████▊ | 175/200 [00:01<00:00, 138.48it/s] 96%|█████████▌| 191/200 [00:01<00:00, 143.48it/s]100%|██████████| 200/200 [00:01<00:00, 134.43it/s]
  37 ,lr = 0.00001000  train loss = 0.05673965  val loss = 0.04764407  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 146.14it/s] 16%|█▌        | 31/200 [00:00<00:01, 153.08it/s] 24%|██▎       | 47/200 [00:00<00:00, 153.64it/s] 32%|███▏      | 63/200 [00:00<00:00, 150.64it/s] 40%|███▉      | 79/200 [00:00<00:00, 153.48it/s] 48%|████▊     | 95/200 [00:00<00:00, 155.53it/s] 56%|█████▌    | 111/200 [00:00<00:00, 154.33it/s] 64%|██████▎   | 127/200 [00:00<00:00, 154.36it/s] 72%|███████▏  | 143/200 [00:00<00:00, 152.74it/s] 80%|███████▉  | 159/200 [00:01<00:00, 150.29it/s] 88%|████████▊ | 175/200 [00:01<00:00, 144.16it/s] 95%|█████████▌| 190/200 [00:01<00:00, 140.05it/s]100%|██████████| 200/200 [00:01<00:00, 147.48it/s]
  38 ,lr = 0.00001000  train loss = 0.05705690  val loss = 0.04784538  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 146.79it/s] 15%|█▌        | 30/200 [00:00<00:01, 110.19it/s] 21%|██        | 42/200 [00:00<00:01, 108.92it/s] 29%|██▉       | 58/200 [00:00<00:01, 123.94it/s] 37%|███▋      | 74/200 [00:00<00:00, 134.06it/s] 44%|████▍     | 88/200 [00:00<00:00, 134.76it/s] 52%|█████▏    | 104/200 [00:00<00:00, 142.33it/s] 60%|██████    | 121/200 [00:00<00:00, 147.91it/s] 68%|██████▊   | 137/200 [00:00<00:00, 149.92it/s] 76%|███████▋  | 153/200 [00:01<00:00, 152.23it/s] 84%|████████▍ | 169/200 [00:01<00:00, 144.18it/s] 92%|█████████▏| 184/200 [00:01<00:00, 120.79it/s]100%|██████████| 200/200 [00:01<00:00, 133.82it/s]
  39 ,lr = 0.00001000  train loss = 0.05791611  val loss = 0.04434256  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.95it/s] 14%|█▍        | 28/200 [00:00<00:01, 135.72it/s] 22%|██▏       | 43/200 [00:00<00:01, 138.87it/s] 28%|██▊       | 57/200 [00:00<00:01, 138.65it/s] 36%|███▌      | 71/200 [00:00<00:00, 136.73it/s] 42%|████▎     | 85/200 [00:00<00:00, 124.53it/s] 49%|████▉     | 98/200 [00:00<00:00, 111.86it/s] 56%|█████▋    | 113/200 [00:00<00:00, 120.30it/s] 64%|██████▍   | 129/200 [00:01<00:00, 128.81it/s] 72%|███████▎  | 145/200 [00:01<00:00, 137.42it/s] 81%|████████  | 162/200 [00:01<00:00, 144.53it/s] 89%|████████▉ | 178/200 [00:01<00:00, 148.90it/s] 97%|█████████▋| 194/200 [00:01<00:00, 150.02it/s]100%|██████████| 200/200 [00:01<00:00, 137.55it/s]
  40 ,lr = 0.00001000  train loss = 0.05547689  val loss = 0.04930537  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  4%|▍         | 9/200 [00:00<00:02, 89.65it/s] 10%|▉         | 19/200 [00:00<00:01, 93.05it/s] 18%|█▊        | 35/200 [00:00<00:01, 121.28it/s] 24%|██▍       | 49/200 [00:00<00:01, 126.45it/s] 32%|███▏      | 64/200 [00:00<00:01, 130.81it/s] 39%|███▉      | 78/200 [00:00<00:00, 133.22it/s] 46%|████▌     | 92/200 [00:00<00:00, 130.58it/s] 54%|█████▍    | 108/200 [00:00<00:00, 138.63it/s] 62%|██████▏   | 124/200 [00:00<00:00, 144.23it/s] 70%|███████   | 141/200 [00:01<00:00, 149.42it/s] 78%|███████▊  | 157/200 [00:01<00:00, 150.94it/s] 86%|████████▋ | 173/200 [00:01<00:00, 150.79it/s] 95%|█████████▌| 190/200 [00:01<00:00, 153.88it/s]100%|██████████| 200/200 [00:01<00:00, 140.61it/s]
  41 ,lr = 0.00001000  train loss = 0.05641663  val loss = 0.04732740  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 150.94it/s] 16%|█▌        | 32/200 [00:00<00:01, 144.05it/s] 24%|██▍       | 48/200 [00:00<00:01, 147.14it/s] 32%|███▏      | 63/200 [00:00<00:00, 144.43it/s] 39%|███▉      | 78/200 [00:00<00:00, 123.51it/s] 46%|████▌     | 91/200 [00:00<00:00, 111.35it/s] 53%|█████▎    | 106/200 [00:00<00:00, 119.42it/s] 60%|██████    | 120/200 [00:00<00:00, 124.73it/s] 68%|██████▊   | 135/200 [00:01<00:00, 129.31it/s] 74%|███████▍  | 149/200 [00:01<00:00, 132.04it/s] 82%|████████▎ | 165/200 [00:01<00:00, 136.96it/s] 90%|█████████ | 180/200 [00:01<00:00, 138.40it/s] 97%|█████████▋| 194/200 [00:01<00:00, 138.40it/s]100%|██████████| 200/200 [00:01<00:00, 132.17it/s]
  42 ,lr = 0.00001000  train loss = 0.05670835  val loss = 0.04458385  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 11/200 [00:00<00:01, 108.65it/s] 14%|█▎        | 27/200 [00:00<00:01, 134.16it/s] 20%|██        | 41/200 [00:00<00:01, 135.95it/s] 29%|██▉       | 58/200 [00:00<00:00, 146.47it/s] 38%|███▊      | 75/200 [00:00<00:00, 152.07it/s] 46%|████▌     | 91/200 [00:00<00:00, 149.39it/s] 53%|█████▎    | 106/200 [00:00<00:00, 144.72it/s] 61%|██████    | 122/200 [00:00<00:00, 148.93it/s] 70%|██████▉   | 139/200 [00:00<00:00, 152.48it/s] 78%|███████▊  | 155/200 [00:01<00:00, 154.38it/s] 86%|████████▌ | 171/200 [00:01<00:00, 147.62it/s] 93%|█████████▎| 186/200 [00:01<00:00, 97.11it/s]  99%|█████████▉| 198/200 [00:01<00:00, 101.43it/s]100%|██████████| 200/200 [00:01<00:00, 127.36it/s]
  43 ,lr = 0.00001000  train loss = 0.05664889  val loss = 0.04830461  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 127.01it/s] 13%|█▎        | 26/200 [00:00<00:01, 123.34it/s] 20%|██        | 41/200 [00:00<00:01, 130.85it/s] 28%|██▊       | 57/200 [00:00<00:01, 136.24it/s] 36%|███▌      | 72/200 [00:00<00:00, 138.05it/s] 44%|████▍     | 88/200 [00:00<00:00, 143.27it/s] 52%|█████▏    | 104/200 [00:00<00:00, 147.20it/s] 60%|██████    | 120/200 [00:00<00:00, 148.94it/s] 68%|██████▊   | 136/200 [00:00<00:00, 150.52it/s] 76%|███████▌  | 152/200 [00:01<00:00, 149.75it/s] 84%|████████▎ | 167/200 [00:01<00:00, 145.92it/s] 92%|█████████▏| 183/200 [00:01<00:00, 148.88it/s]100%|█████████▉| 199/200 [00:01<00:00, 150.87it/s]100%|██████████| 200/200 [00:01<00:00, 144.97it/s]
  44 ,lr = 0.00001000  train loss = 0.05657354  val loss = 0.04497065  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 167.89it/s] 17%|█▋        | 34/200 [00:00<00:01, 150.88it/s] 25%|██▌       | 50/200 [00:00<00:00, 152.45it/s] 33%|███▎      | 66/200 [00:00<00:00, 153.58it/s] 41%|████      | 82/200 [00:00<00:00, 151.17it/s] 49%|████▉     | 98/200 [00:00<00:00, 144.25it/s] 56%|█████▋    | 113/200 [00:00<00:00, 143.57it/s] 64%|██████▍   | 128/200 [00:00<00:00, 143.94it/s] 72%|███████▏  | 143/200 [00:00<00:00, 143.38it/s] 79%|███████▉  | 158/200 [00:01<00:00, 127.21it/s] 86%|████████▋ | 173/200 [00:01<00:00, 132.92it/s] 95%|█████████▌| 190/200 [00:01<00:00, 141.98it/s]100%|██████████| 200/200 [00:01<00:00, 144.12it/s]
  45 ,lr = 0.00001000  train loss = 0.05433741  val loss = 0.04831578  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 157.04it/s] 16%|█▌        | 32/200 [00:00<00:01, 158.68it/s] 24%|██▍       | 49/200 [00:00<00:00, 160.46it/s] 33%|███▎      | 66/200 [00:00<00:00, 158.35it/s] 41%|████      | 82/200 [00:00<00:00, 156.05it/s] 49%|████▉     | 98/200 [00:00<00:00, 153.48it/s] 57%|█████▋    | 114/200 [00:00<00:00, 152.08it/s] 66%|██████▌   | 131/200 [00:00<00:00, 155.10it/s] 74%|███████▎  | 147/200 [00:00<00:00, 148.04it/s] 81%|████████  | 162/200 [00:01<00:00, 144.94it/s] 90%|████████▉ | 179/200 [00:01<00:00, 150.88it/s] 98%|█████████▊| 195/200 [00:01<00:00, 152.80it/s]100%|██████████| 200/200 [00:01<00:00, 153.30it/s]
  46 ,lr = 0.00000500  train loss = 0.05611279  val loss = 0.04517091  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 145.78it/s] 15%|█▌        | 30/200 [00:00<00:01, 129.07it/s] 22%|██▏       | 44/200 [00:00<00:01, 108.79it/s] 29%|██▉       | 58/200 [00:00<00:01, 118.26it/s] 36%|███▌      | 72/200 [00:00<00:01, 123.65it/s] 44%|████▎     | 87/200 [00:00<00:00, 129.86it/s] 51%|█████     | 102/200 [00:00<00:00, 133.50it/s] 58%|█████▊    | 116/200 [00:00<00:00, 125.74it/s] 66%|██████▌   | 131/200 [00:01<00:00, 129.96it/s] 73%|███████▎  | 146/200 [00:01<00:00, 134.22it/s] 80%|████████  | 161/200 [00:01<00:00, 138.05it/s] 88%|████████▊ | 175/200 [00:01<00:00, 137.73it/s] 95%|█████████▌| 190/200 [00:01<00:00, 141.09it/s]100%|██████████| 200/200 [00:01<00:00, 132.82it/s]
  47 ,lr = 0.00000500  train loss = 0.05508160  val loss = 0.04708713  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.18it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.81it/s] 22%|██▏       | 44/200 [00:00<00:01, 141.51it/s] 30%|███       | 60/200 [00:00<00:00, 147.88it/s] 38%|███▊      | 75/200 [00:00<00:00, 148.21it/s] 46%|████▌     | 91/200 [00:00<00:00, 150.05it/s] 54%|█████▎    | 107/200 [00:00<00:00, 150.07it/s] 62%|██████▏   | 123/200 [00:00<00:00, 144.50it/s] 69%|██████▉   | 138/200 [00:00<00:00, 145.88it/s] 76%|███████▋  | 153/200 [00:01<00:00, 141.72it/s] 84%|████████▍ | 168/200 [00:01<00:00, 139.12it/s] 91%|█████████ | 182/200 [00:01<00:00, 138.03it/s] 98%|█████████▊| 197/200 [00:01<00:00, 139.46it/s]100%|██████████| 200/200 [00:01<00:00, 142.67it/s]
  48 ,lr = 0.00000500  train loss = 0.05564437  val loss = 0.04366523  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 143.80it/s] 16%|█▌        | 31/200 [00:00<00:01, 149.83it/s] 23%|██▎       | 46/200 [00:00<00:01, 144.74it/s] 30%|███       | 61/200 [00:00<00:01, 138.86it/s] 38%|███▊      | 75/200 [00:00<00:00, 137.97it/s] 44%|████▍     | 89/200 [00:00<00:00, 138.10it/s] 52%|█████▏    | 103/200 [00:00<00:00, 128.24it/s] 58%|█████▊    | 116/200 [00:00<00:00, 121.79it/s] 66%|██████▌   | 132/200 [00:00<00:00, 130.60it/s] 74%|███████▎  | 147/200 [00:01<00:00, 135.81it/s] 81%|████████  | 162/200 [00:01<00:00, 139.71it/s] 88%|████████▊ | 177/200 [00:01<00:00, 142.07it/s] 97%|█████████▋| 194/200 [00:01<00:00, 147.69it/s]100%|██████████| 200/200 [00:01<00:00, 139.58it/s]
  49 ,lr = 0.00000500  train loss = 0.05486155  val loss = 0.04293215  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 154.30it/s] 16%|█▌        | 32/200 [00:00<00:01, 154.42it/s] 24%|██▍       | 48/200 [00:00<00:00, 154.67it/s] 32%|███▏      | 64/200 [00:00<00:00, 153.49it/s] 40%|████      | 80/200 [00:00<00:00, 152.56it/s] 48%|████▊     | 96/200 [00:00<00:00, 152.53it/s] 56%|█████▌    | 112/200 [00:00<00:00, 151.84it/s] 64%|██████▍   | 128/200 [00:00<00:00, 153.13it/s] 72%|███████▏  | 144/200 [00:00<00:00, 154.12it/s] 80%|████████  | 160/200 [00:01<00:00, 155.23it/s] 88%|████████▊ | 176/200 [00:01<00:00, 156.65it/s] 96%|█████████▌| 192/200 [00:01<00:00, 154.99it/s]100%|██████████| 200/200 [00:01<00:00, 154.31it/s]
  50 ,lr = 0.00000500  train loss = 0.05423398  val loss = 0.04596047  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 150.78it/s] 16%|█▌        | 32/200 [00:00<00:01, 154.50it/s] 24%|██▍       | 48/200 [00:00<00:00, 154.89it/s] 32%|███▏      | 64/200 [00:00<00:00, 153.11it/s] 40%|████      | 80/200 [00:00<00:00, 153.49it/s] 48%|████▊     | 96/200 [00:00<00:00, 154.88it/s] 56%|█████▌    | 112/200 [00:00<00:00, 155.71it/s] 64%|██████▍   | 128/200 [00:00<00:00, 155.33it/s] 72%|███████▏  | 144/200 [00:00<00:00, 154.55it/s] 80%|████████  | 160/200 [00:01<00:00, 153.34it/s] 88%|████████▊ | 176/200 [00:01<00:00, 152.51it/s] 96%|█████████▌| 192/200 [00:01<00:00, 149.79it/s]100%|██████████| 200/200 [00:01<00:00, 151.86it/s]
  51 ,lr = 0.00000500  train loss = 0.05922598  val loss = 0.04028058  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 145.71it/s] 15%|█▌        | 30/200 [00:00<00:01, 140.62it/s] 23%|██▎       | 46/200 [00:00<00:01, 145.87it/s] 31%|███       | 62/200 [00:00<00:00, 150.65it/s] 39%|███▉      | 78/200 [00:00<00:00, 144.85it/s] 46%|████▋     | 93/200 [00:00<00:00, 133.42it/s] 55%|█████▍    | 109/200 [00:00<00:00, 138.74it/s] 63%|██████▎   | 126/200 [00:00<00:00, 146.56it/s] 72%|███████▏  | 143/200 [00:00<00:00, 150.56it/s] 80%|███████▉  | 159/200 [00:01<00:00, 151.67it/s] 88%|████████▊ | 175/200 [00:01<00:00, 145.96it/s] 95%|█████████▌| 190/200 [00:01<00:00, 140.43it/s]100%|██████████| 200/200 [00:01<00:00, 144.29it/s]
  52 ,lr = 0.00000500  train loss = 0.05639861  val loss = 0.04176974  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▌         | 12/200 [00:00<00:01, 113.89it/s] 12%|█▏        | 24/200 [00:00<00:01, 98.63it/s]  20%|█▉        | 39/200 [00:00<00:01, 117.68it/s] 26%|██▋       | 53/200 [00:00<00:01, 125.52it/s] 34%|███▍      | 68/200 [00:00<00:00, 133.02it/s] 42%|████▎     | 85/200 [00:00<00:00, 142.68it/s] 51%|█████     | 102/200 [00:00<00:00, 148.59it/s] 60%|█████▉    | 119/200 [00:00<00:00, 153.00it/s] 68%|██████▊   | 135/200 [00:00<00:00, 154.88it/s] 76%|███████▌  | 151/200 [00:01<00:00, 154.29it/s] 84%|████████▎ | 167/200 [00:01<00:00, 146.99it/s] 91%|█████████ | 182/200 [00:01<00:00, 144.03it/s] 99%|█████████▉| 198/200 [00:01<00:00, 146.19it/s]100%|██████████| 200/200 [00:01<00:00, 141.40it/s]
  53 ,lr = 0.00000500  train loss = 0.05641592  val loss = 0.03994594  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.44it/s] 14%|█▍        | 28/200 [00:00<00:01, 135.40it/s] 21%|██        | 42/200 [00:00<00:01, 134.13it/s] 30%|██▉       | 59/200 [00:00<00:00, 144.55it/s] 38%|███▊      | 76/200 [00:00<00:00, 149.15it/s] 46%|████▌     | 92/200 [00:00<00:00, 152.66it/s] 54%|█████▍    | 108/200 [00:00<00:00, 153.82it/s] 62%|██████▏   | 124/200 [00:00<00:00, 149.98it/s] 70%|███████   | 141/200 [00:00<00:00, 153.86it/s] 79%|███████▉  | 158/200 [00:01<00:00, 156.60it/s] 88%|████████▊ | 175/200 [00:01<00:00, 158.59it/s] 96%|█████████▌| 192/200 [00:01<00:00, 159.48it/s]100%|██████████| 200/200 [00:01<00:00, 152.80it/s]
  54 ,lr = 0.00000500  train loss = 0.05720473  val loss = 0.04060945  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 150.01it/s] 16%|█▌        | 32/200 [00:00<00:01, 133.28it/s] 23%|██▎       | 46/200 [00:00<00:01, 104.96it/s] 30%|███       | 60/200 [00:00<00:01, 114.30it/s] 37%|███▋      | 74/200 [00:00<00:01, 121.23it/s] 44%|████▍     | 88/200 [00:00<00:00, 125.41it/s] 51%|█████     | 102/200 [00:00<00:00, 128.48it/s] 58%|█████▊    | 116/200 [00:00<00:00, 131.12it/s] 65%|██████▌   | 130/200 [00:01<00:00, 131.86it/s] 72%|███████▏  | 144/200 [00:01<00:00, 132.22it/s] 79%|███████▉  | 158/200 [00:01<00:00, 132.16it/s] 86%|████████▌ | 172/200 [00:01<00:00, 133.86it/s] 93%|█████████▎| 186/200 [00:01<00:00, 122.42it/s]100%|█████████▉| 199/200 [00:01<00:00, 111.12it/s]100%|██████████| 200/200 [00:01<00:00, 122.51it/s]
  55 ,lr = 0.00000500  train loss = 0.05573965  val loss = 0.04399516  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 156.72it/s] 16%|█▋        | 33/200 [00:00<00:01, 159.73it/s] 25%|██▌       | 50/200 [00:00<00:00, 157.93it/s] 33%|███▎      | 66/200 [00:00<00:00, 156.33it/s] 42%|████▏     | 83/200 [00:00<00:00, 158.91it/s] 50%|████▉     | 99/200 [00:00<00:00, 155.11it/s] 57%|█████▊    | 115/200 [00:00<00:00, 153.44it/s] 66%|██████▌   | 131/200 [00:00<00:00, 155.41it/s] 74%|███████▎  | 147/200 [00:00<00:00, 153.05it/s] 82%|████████▏ | 163/200 [00:01<00:00, 147.45it/s] 89%|████████▉ | 178/200 [00:01<00:00, 143.03it/s] 96%|█████████▋| 193/200 [00:01<00:00, 139.38it/s]100%|██████████| 200/200 [00:01<00:00, 148.61it/s]
  56 ,lr = 0.00000500  train loss = 0.05390634  val loss = 0.04417803  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.70it/s] 14%|█▍        | 28/200 [00:00<00:01, 137.04it/s] 21%|██        | 42/200 [00:00<00:01, 131.30it/s] 29%|██▉       | 58/200 [00:00<00:01, 140.02it/s] 37%|███▋      | 74/200 [00:00<00:00, 145.99it/s] 45%|████▌     | 90/200 [00:00<00:00, 150.11it/s] 53%|█████▎    | 106/200 [00:00<00:00, 152.85it/s] 61%|██████    | 122/200 [00:00<00:00, 154.28it/s] 69%|██████▉   | 138/200 [00:00<00:00, 152.80it/s] 78%|███████▊  | 155/200 [00:01<00:00, 155.12it/s] 86%|████████▌ | 171/200 [00:01<00:00, 151.11it/s] 94%|█████████▎| 187/200 [00:01<00:00, 144.39it/s]100%|██████████| 200/200 [00:01<00:00, 147.43it/s]
  57 ,lr = 0.00000500  train loss = 0.05582565  val loss = 0.04528047  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 141.97it/s] 15%|█▌        | 30/200 [00:00<00:01, 143.09it/s] 22%|██▎       | 45/200 [00:00<00:01, 143.68it/s] 30%|███       | 60/200 [00:00<00:00, 142.82it/s] 38%|███▊      | 75/200 [00:00<00:00, 143.90it/s] 45%|████▌     | 90/200 [00:00<00:00, 143.29it/s] 52%|█████▎    | 105/200 [00:00<00:00, 143.38it/s] 60%|██████    | 121/200 [00:00<00:00, 147.23it/s] 68%|██████▊   | 136/200 [00:00<00:00, 147.38it/s] 76%|███████▌  | 152/200 [00:01<00:00, 149.76it/s] 84%|████████▍ | 168/200 [00:01<00:00, 151.90it/s] 92%|█████████▏| 184/200 [00:01<00:00, 141.79it/s]100%|█████████▉| 199/200 [00:01<00:00, 139.36it/s]100%|██████████| 200/200 [00:01<00:00, 143.46it/s]
  58 ,lr = 0.00000500  train loss = 0.05291713  val loss = 0.04728044  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 139.78it/s] 14%|█▍        | 28/200 [00:00<00:01, 135.40it/s] 21%|██        | 42/200 [00:00<00:01, 122.16it/s] 28%|██▊       | 55/200 [00:00<00:01, 107.69it/s] 34%|███▎      | 67/200 [00:00<00:01, 107.51it/s] 41%|████      | 82/200 [00:00<00:00, 119.06it/s] 48%|████▊     | 96/200 [00:00<00:00, 124.33it/s] 55%|█████▌    | 110/200 [00:00<00:00, 127.31it/s] 62%|██████▏   | 124/200 [00:01<00:00, 130.27it/s] 69%|██████▉   | 138/200 [00:01<00:00, 131.06it/s] 76%|███████▌  | 152/200 [00:01<00:00, 131.58it/s] 84%|████████▍ | 168/200 [00:01<00:00, 138.87it/s] 92%|█████████▏| 184/200 [00:01<00:00, 144.82it/s]100%|██████████| 200/200 [00:01<00:00, 148.52it/s]100%|██████████| 200/200 [00:01<00:00, 131.71it/s]
  59 ,lr = 0.00000500  train loss = 0.05432391  val loss = 0.04264601  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 138.57it/s] 14%|█▍        | 29/200 [00:00<00:01, 136.91it/s] 22%|██▏       | 43/200 [00:00<00:01, 136.65it/s] 28%|██▊       | 57/200 [00:00<00:01, 136.03it/s] 36%|███▌      | 71/200 [00:00<00:00, 135.72it/s] 42%|████▎     | 85/200 [00:00<00:00, 135.38it/s] 50%|████▉     | 99/200 [00:00<00:00, 134.60it/s] 56%|█████▋    | 113/200 [00:00<00:00, 118.17it/s] 63%|██████▎   | 126/200 [00:01<00:00, 113.91it/s] 70%|███████   | 140/200 [00:01<00:00, 120.88it/s] 77%|███████▋  | 154/200 [00:01<00:00, 125.09it/s] 84%|████████▍ | 168/200 [00:01<00:00, 128.90it/s] 91%|█████████ | 182/200 [00:01<00:00, 130.82it/s] 98%|█████████▊| 197/200 [00:01<00:00, 135.41it/s]100%|██████████| 200/200 [00:01<00:00, 130.44it/s]
  60 ,lr = 0.00000500  train loss = 0.05577507  val loss = 0.04057934  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 152.64it/s] 16%|█▌        | 32/200 [00:00<00:01, 153.35it/s] 24%|██▍       | 49/200 [00:00<00:00, 157.35it/s] 32%|███▎      | 65/200 [00:00<00:00, 152.83it/s] 40%|████      | 81/200 [00:00<00:00, 150.79it/s] 48%|████▊     | 97/200 [00:00<00:00, 149.48it/s] 56%|█████▋    | 113/200 [00:00<00:00, 150.02it/s] 65%|██████▌   | 130/200 [00:00<00:00, 153.93it/s] 74%|███████▎  | 147/200 [00:00<00:00, 156.23it/s] 82%|████████▏ | 164/200 [00:01<00:00, 158.35it/s] 90%|█████████ | 180/200 [00:01<00:00, 155.68it/s] 98%|█████████▊| 196/200 [00:01<00:00, 145.12it/s]100%|██████████| 200/200 [00:01<00:00, 151.33it/s]
  61 ,lr = 0.00000500  train loss = 0.05330602  val loss = 0.04312972  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.85it/s] 14%|█▍        | 28/200 [00:00<00:01, 120.07it/s] 20%|██        | 41/200 [00:00<00:01, 115.41it/s] 28%|██▊       | 55/200 [00:00<00:01, 122.58it/s] 34%|███▍      | 69/200 [00:00<00:01, 125.13it/s] 42%|████▏     | 83/200 [00:00<00:00, 128.95it/s] 48%|████▊     | 97/200 [00:00<00:00, 130.61it/s] 56%|█████▌    | 111/200 [00:00<00:00, 121.92it/s] 62%|██████▏   | 124/200 [00:01<00:00, 110.24it/s] 70%|███████   | 140/200 [00:01<00:00, 121.12it/s] 78%|███████▊  | 155/200 [00:01<00:00, 126.82it/s] 85%|████████▌ | 170/200 [00:01<00:00, 131.43it/s] 92%|█████████▏| 184/200 [00:01<00:00, 133.62it/s] 99%|█████████▉| 198/200 [00:01<00:00, 134.38it/s]100%|██████████| 200/200 [00:01<00:00, 126.66it/s]
  62 ,lr = 0.00000500  train loss = 0.05310831  val loss = 0.04383791  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.25it/s] 14%|█▍        | 28/200 [00:00<00:01, 137.68it/s] 22%|██▏       | 44/200 [00:00<00:01, 144.45it/s] 30%|███       | 60/200 [00:00<00:00, 149.10it/s] 38%|███▊      | 77/200 [00:00<00:00, 153.16it/s] 46%|████▋     | 93/200 [00:00<00:00, 153.03it/s] 55%|█████▍    | 109/200 [00:00<00:00, 152.53it/s] 63%|██████▎   | 126/200 [00:00<00:00, 155.19it/s] 71%|███████   | 142/200 [00:00<00:00, 156.27it/s] 79%|███████▉  | 158/200 [00:01<00:00, 148.40it/s] 86%|████████▋ | 173/200 [00:01<00:00, 144.04it/s] 94%|█████████▍| 188/200 [00:01<00:00, 124.03it/s]100%|██████████| 200/200 [00:01<00:00, 136.73it/s]
  63 ,lr = 0.00000500  train loss = 0.05510041  val loss = 0.04209015  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.35it/s] 14%|█▍        | 28/200 [00:00<00:01, 137.10it/s] 22%|██▏       | 43/200 [00:00<00:01, 140.54it/s] 30%|███       | 60/200 [00:00<00:00, 147.34it/s] 38%|███▊      | 75/200 [00:00<00:00, 147.55it/s] 46%|████▌     | 91/200 [00:00<00:00, 149.54it/s] 54%|█████▎    | 107/200 [00:00<00:00, 150.96it/s] 62%|██████▏   | 123/200 [00:00<00:00, 150.04it/s] 70%|██████▉   | 139/200 [00:00<00:00, 151.15it/s] 78%|███████▊  | 156/200 [00:01<00:00, 155.03it/s] 86%|████████▌ | 172/200 [00:01<00:00, 156.13it/s] 94%|█████████▍| 189/200 [00:01<00:00, 157.56it/s]100%|██████████| 200/200 [00:01<00:00, 151.52it/s]
  64 ,lr = 0.00000500  train loss = 0.05403987  val loss = 0.03863995  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.26it/s] 14%|█▍        | 28/200 [00:00<00:01, 106.45it/s] 22%|██▏       | 44/200 [00:00<00:01, 124.42it/s] 30%|███       | 61/200 [00:00<00:00, 139.56it/s] 39%|███▉      | 78/200 [00:00<00:00, 147.82it/s] 47%|████▋     | 94/200 [00:00<00:00, 151.52it/s] 56%|█████▌    | 111/200 [00:00<00:00, 154.38it/s] 64%|██████▎   | 127/200 [00:00<00:00, 152.53it/s] 72%|███████▏  | 143/200 [00:00<00:00, 148.55it/s] 79%|███████▉  | 158/200 [00:01<00:00, 147.07it/s] 87%|████████▋ | 174/200 [00:01<00:00, 148.97it/s] 95%|█████████▌| 190/200 [00:01<00:00, 150.80it/s]100%|██████████| 200/200 [00:01<00:00, 146.03it/s]
  65 ,lr = 0.00000500  train loss = 0.05490049  val loss = 0.03854794  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.80it/s] 14%|█▍        | 28/200 [00:00<00:01, 135.16it/s] 21%|██        | 42/200 [00:00<00:01, 135.91it/s] 28%|██▊       | 57/200 [00:00<00:01, 137.91it/s] 36%|███▌      | 71/200 [00:00<00:00, 137.97it/s] 42%|████▎     | 85/200 [00:00<00:00, 134.46it/s] 50%|████▉     | 99/200 [00:00<00:00, 130.34it/s] 57%|█████▊    | 115/200 [00:00<00:00, 136.71it/s] 66%|██████▌   | 132/200 [00:00<00:00, 145.43it/s] 74%|███████▎  | 147/200 [00:01<00:00, 144.91it/s] 82%|████████▏ | 163/200 [00:01<00:00, 149.20it/s] 90%|████████▉ | 179/200 [00:01<00:00, 150.99it/s] 98%|█████████▊| 195/200 [00:01<00:00, 152.88it/s]100%|██████████| 200/200 [00:01<00:00, 143.84it/s]
  66 ,lr = 0.00000500  train loss = 0.05298142  val loss = 0.04382603  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 145.80it/s] 16%|█▌        | 31/200 [00:00<00:01, 154.03it/s] 24%|██▍       | 48/200 [00:00<00:00, 158.30it/s] 32%|███▎      | 65/200 [00:00<00:00, 160.25it/s] 41%|████      | 82/200 [00:00<00:00, 161.59it/s] 50%|████▉     | 99/200 [00:00<00:00, 163.20it/s] 58%|█████▊    | 116/200 [00:00<00:00, 164.44it/s] 66%|██████▋   | 133/200 [00:00<00:00, 165.91it/s] 75%|███████▌  | 150/200 [00:00<00:00, 162.57it/s] 84%|████████▎ | 167/200 [00:01<00:00, 161.98it/s] 92%|█████████▏| 184/200 [00:01<00:00, 163.82it/s]100%|██████████| 200/200 [00:01<00:00, 162.40it/s]
  67 ,lr = 0.00000500  train loss = 0.05429292  val loss = 0.04133009  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 166.53it/s] 18%|█▊        | 35/200 [00:00<00:00, 169.07it/s] 26%|██▌       | 52/200 [00:00<00:00, 168.82it/s] 34%|███▍      | 69/200 [00:00<00:00, 168.84it/s] 43%|████▎     | 86/200 [00:00<00:00, 168.84it/s] 52%|█████▏    | 103/200 [00:00<00:00, 168.99it/s] 60%|██████    | 120/200 [00:00<00:00, 167.08it/s] 68%|██████▊   | 137/200 [00:00<00:00, 167.56it/s] 77%|███████▋  | 154/200 [00:00<00:00, 167.35it/s] 86%|████████▌ | 171/200 [00:01<00:00, 167.74it/s] 94%|█████████▍| 188/200 [00:01<00:00, 168.10it/s]100%|██████████| 200/200 [00:01<00:00, 168.12it/s]
  68 ,lr = 0.00000500  train loss = 0.05452705  val loss = 0.03878830  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 159.03it/s] 16%|█▋        | 33/200 [00:00<00:01, 165.00it/s] 25%|██▌       | 50/200 [00:00<00:00, 166.90it/s] 34%|███▎      | 67/200 [00:00<00:00, 167.87it/s] 42%|████▏     | 84/200 [00:00<00:00, 168.28it/s] 50%|█████     | 101/200 [00:00<00:00, 166.81it/s] 60%|█████▉    | 119/200 [00:00<00:00, 168.93it/s] 68%|██████▊   | 137/200 [00:00<00:00, 170.27it/s] 78%|███████▊  | 155/200 [00:00<00:00, 170.95it/s] 86%|████████▋ | 173/200 [00:01<00:00, 171.57it/s] 96%|█████████▌| 191/200 [00:01<00:00, 171.92it/s]100%|██████████| 200/200 [00:01<00:00, 169.62it/s]
  69 ,lr = 0.00000500  train loss = 0.05440188  val loss = 0.03734624  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  9%|▉         | 18/200 [00:00<00:01, 172.28it/s] 18%|█▊        | 36/200 [00:00<00:00, 167.15it/s] 26%|██▋       | 53/200 [00:00<00:00, 166.70it/s] 35%|███▌      | 70/200 [00:00<00:00, 160.89it/s] 44%|████▎     | 87/200 [00:00<00:00, 153.46it/s] 52%|█████▏    | 103/200 [00:00<00:00, 149.19it/s] 59%|█████▉    | 118/200 [00:00<00:00, 146.32it/s] 66%|██████▋   | 133/200 [00:00<00:00, 145.14it/s] 74%|███████▍  | 148/200 [00:00<00:00, 143.92it/s] 82%|████████▏ | 163/200 [00:01<00:00, 142.93it/s] 89%|████████▉ | 178/200 [00:01<00:00, 142.36it/s] 96%|█████████▋| 193/200 [00:01<00:00, 142.32it/s]100%|██████████| 200/200 [00:01<00:00, 148.29it/s]
  70 ,lr = 0.00000500  train loss = 0.05476057  val loss = 0.04107200  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.46it/s] 14%|█▍        | 28/200 [00:00<00:01, 137.70it/s] 21%|██        | 42/200 [00:00<00:01, 137.92it/s] 28%|██▊       | 56/200 [00:00<00:01, 138.01it/s] 36%|███▌      | 71/200 [00:00<00:00, 138.69it/s] 42%|████▎     | 85/200 [00:00<00:00, 138.48it/s] 50%|████▉     | 99/200 [00:00<00:00, 138.35it/s] 56%|█████▋    | 113/200 [00:00<00:00, 138.31it/s] 64%|██████▎   | 127/200 [00:00<00:00, 138.03it/s] 70%|███████   | 141/200 [00:01<00:00, 137.96it/s] 78%|███████▊  | 155/200 [00:01<00:00, 137.95it/s] 84%|████████▍ | 169/200 [00:01<00:00, 137.99it/s] 92%|█████████▏| 183/200 [00:01<00:00, 138.09it/s] 99%|█████████▉| 198/200 [00:01<00:00, 138.72it/s]100%|██████████| 200/200 [00:01<00:00, 138.24it/s]
  71 ,lr = 0.00000500  train loss = 0.05786974  val loss = 0.03346517  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.32it/s] 14%|█▍        | 28/200 [00:00<00:01, 137.72it/s] 21%|██        | 42/200 [00:00<00:01, 137.89it/s] 28%|██▊       | 56/200 [00:00<00:01, 137.94it/s] 35%|███▌      | 70/200 [00:00<00:00, 138.03it/s] 42%|████▏     | 84/200 [00:00<00:00, 137.97it/s] 49%|████▉     | 98/200 [00:00<00:00, 137.99it/s] 56%|█████▌    | 112/200 [00:00<00:00, 138.02it/s] 63%|██████▎   | 126/200 [00:00<00:00, 138.10it/s] 70%|███████   | 140/200 [00:01<00:00, 137.89it/s] 77%|███████▋  | 154/200 [00:01<00:00, 137.70it/s] 84%|████████▍ | 168/200 [00:01<00:00, 137.54it/s] 91%|█████████ | 182/200 [00:01<00:00, 137.46it/s] 98%|█████████▊| 196/200 [00:01<00:00, 137.65it/s]100%|██████████| 200/200 [00:01<00:00, 137.76it/s]
  72 ,lr = 0.00000500  train loss = 0.05343080  val loss = 0.04092581  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.34it/s] 14%|█▍        | 28/200 [00:00<00:01, 137.36it/s] 21%|██        | 42/200 [00:00<00:01, 137.44it/s] 28%|██▊       | 56/200 [00:00<00:01, 137.64it/s] 35%|███▌      | 70/200 [00:00<00:00, 137.47it/s] 42%|████▏     | 84/200 [00:00<00:00, 136.95it/s] 49%|████▉     | 98/200 [00:00<00:00, 135.19it/s] 56%|█████▌    | 112/200 [00:00<00:00, 134.43it/s] 63%|██████▎   | 126/200 [00:00<00:00, 133.47it/s] 70%|███████   | 140/200 [00:01<00:00, 133.02it/s] 77%|███████▋  | 154/200 [00:01<00:00, 133.08it/s] 84%|████████▍ | 168/200 [00:01<00:00, 134.15it/s] 91%|█████████ | 182/200 [00:01<00:00, 135.12it/s] 98%|█████████▊| 196/200 [00:01<00:00, 135.88it/s]100%|██████████| 200/200 [00:01<00:00, 135.39it/s]
  73 ,lr = 0.00000500  train loss = 0.05756857  val loss = 0.03538671  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.43it/s] 14%|█▎        | 27/200 [00:00<00:01, 130.88it/s] 20%|██        | 41/200 [00:00<00:01, 132.76it/s] 28%|██▊       | 55/200 [00:00<00:01, 132.50it/s] 34%|███▍      | 69/200 [00:00<00:00, 133.51it/s] 42%|████▏     | 83/200 [00:00<00:00, 134.39it/s] 48%|████▊     | 97/200 [00:00<00:00, 133.65it/s] 56%|█████▌    | 111/200 [00:00<00:00, 133.95it/s] 62%|██████▎   | 125/200 [00:00<00:00, 133.36it/s] 70%|██████▉   | 139/200 [00:01<00:00, 132.59it/s] 76%|███████▋  | 153/200 [00:01<00:00, 131.42it/s] 84%|████████▎ | 167/200 [00:01<00:00, 131.19it/s] 90%|█████████ | 181/200 [00:01<00:00, 130.31it/s] 98%|█████████▊| 195/200 [00:01<00:00, 130.93it/s]100%|██████████| 200/200 [00:01<00:00, 131.98it/s]
  74 ,lr = 0.00000500  train loss = 0.05389927  val loss = 0.03705096  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 133.36it/s] 14%|█▍        | 28/200 [00:00<00:01, 133.90it/s] 21%|██        | 42/200 [00:00<00:01, 132.54it/s] 28%|██▊       | 56/200 [00:00<00:01, 132.16it/s] 35%|███▌      | 70/200 [00:00<00:00, 131.56it/s] 42%|████▏     | 84/200 [00:00<00:00, 130.92it/s] 49%|████▉     | 98/200 [00:00<00:00, 131.55it/s] 56%|█████▌    | 112/200 [00:00<00:00, 131.23it/s] 64%|██████▎   | 127/200 [00:00<00:00, 135.11it/s] 72%|███████▏  | 144/200 [00:01<00:00, 143.40it/s] 81%|████████  | 162/200 [00:01<00:00, 151.61it/s] 90%|████████▉ | 179/200 [00:01<00:00, 156.50it/s] 98%|█████████▊| 196/200 [00:01<00:00, 158.70it/s]100%|██████████| 200/200 [00:01<00:00, 143.36it/s]
  75 ,lr = 0.00000500  train loss = 0.05419739  val loss = 0.03733625  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 151.22it/s] 16%|█▋        | 33/200 [00:00<00:01, 157.12it/s] 25%|██▌       | 50/200 [00:00<00:00, 160.70it/s] 34%|███▎      | 67/200 [00:00<00:00, 162.37it/s] 42%|████▏     | 84/200 [00:00<00:00, 163.21it/s] 50%|█████     | 101/200 [00:00<00:00, 163.76it/s] 59%|█████▉    | 118/200 [00:00<00:00, 164.58it/s] 68%|██████▊   | 135/200 [00:00<00:00, 165.00it/s] 76%|███████▌  | 152/200 [00:00<00:00, 164.97it/s] 84%|████████▍ | 169/200 [00:01<00:00, 164.95it/s] 93%|█████████▎| 186/200 [00:01<00:00, 165.37it/s]100%|██████████| 200/200 [00:01<00:00, 163.76it/s]
  76 ,lr = 0.00000500  train loss = 0.05245614  val loss = 0.04185639  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 162.43it/s] 17%|█▋        | 34/200 [00:00<00:01, 158.37it/s] 26%|██▌       | 51/200 [00:00<00:00, 160.14it/s] 34%|███▍      | 68/200 [00:00<00:00, 160.21it/s] 42%|████▎     | 85/200 [00:00<00:00, 159.77it/s] 51%|█████     | 102/200 [00:00<00:00, 160.46it/s] 60%|█████▉    | 119/200 [00:00<00:00, 160.64it/s] 68%|██████▊   | 136/200 [00:00<00:00, 160.55it/s] 76%|███████▋  | 153/200 [00:00<00:00, 160.63it/s] 85%|████████▌ | 170/200 [00:01<00:00, 161.22it/s] 94%|█████████▎| 187/200 [00:01<00:00, 161.61it/s]100%|██████████| 200/200 [00:01<00:00, 160.74it/s]
  77 ,lr = 0.00000500  train loss = 0.05740127  val loss = 0.03701532  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 168.64it/s] 17%|█▋        | 34/200 [00:00<00:01, 165.72it/s] 26%|██▌       | 51/200 [00:00<00:00, 160.63it/s] 34%|███▍      | 68/200 [00:00<00:00, 163.05it/s] 42%|████▎     | 85/200 [00:00<00:00, 164.48it/s] 51%|█████     | 102/200 [00:00<00:00, 161.89it/s] 60%|█████▉    | 119/200 [00:00<00:00, 159.42it/s] 68%|██████▊   | 135/200 [00:00<00:00, 156.28it/s] 76%|███████▌  | 151/200 [00:00<00:00, 155.84it/s] 84%|████████▎ | 167/200 [00:01<00:00, 155.58it/s] 92%|█████████▏| 183/200 [00:01<00:00, 154.99it/s]100%|█████████▉| 199/200 [00:01<00:00, 149.27it/s]100%|██████████| 200/200 [00:01<00:00, 156.46it/s]
  78 ,lr = 0.00000500  train loss = 0.05177131  val loss = 0.04216269  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.66it/s] 14%|█▍        | 28/200 [00:00<00:01, 136.39it/s] 21%|██        | 42/200 [00:00<00:01, 136.66it/s] 28%|██▊       | 56/200 [00:00<00:01, 136.31it/s] 36%|███▌      | 71/200 [00:00<00:00, 140.60it/s] 44%|████▎     | 87/200 [00:00<00:00, 144.41it/s] 52%|█████▏    | 103/200 [00:00<00:00, 146.76it/s] 60%|█████▉    | 119/200 [00:00<00:00, 149.06it/s] 68%|██████▊   | 135/200 [00:00<00:00, 151.03it/s] 76%|███████▌  | 151/200 [00:01<00:00, 152.25it/s] 84%|████████▎ | 167/200 [00:01<00:00, 151.89it/s] 92%|█████████▏| 183/200 [00:01<00:00, 152.27it/s]100%|█████████▉| 199/200 [00:01<00:00, 151.40it/s]100%|██████████| 200/200 [00:01<00:00, 147.28it/s]
  79 ,lr = 0.00000500  train loss = 0.05261754  val loss = 0.04343453  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 167.00it/s] 18%|█▊        | 35/200 [00:00<00:00, 169.84it/s] 26%|██▌       | 52/200 [00:00<00:00, 159.77it/s] 34%|███▍      | 69/200 [00:00<00:00, 153.58it/s] 42%|████▎     | 85/200 [00:00<00:00, 148.85it/s] 50%|█████     | 100/200 [00:00<00:00, 148.89it/s] 59%|█████▉    | 118/200 [00:00<00:00, 157.26it/s] 68%|██████▊   | 136/200 [00:00<00:00, 161.88it/s] 77%|███████▋  | 154/200 [00:00<00:00, 164.81it/s] 86%|████████▌ | 172/200 [00:01<00:00, 166.61it/s] 95%|█████████▌| 190/200 [00:01<00:00, 168.05it/s]100%|██████████| 200/200 [00:01<00:00, 162.07it/s]
  80 ,lr = 0.00000500  train loss = 0.05510597  val loss = 0.03778297  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 164.37it/s] 17%|█▋        | 34/200 [00:00<00:01, 162.04it/s] 26%|██▌       | 52/200 [00:00<00:00, 166.56it/s] 35%|███▌      | 70/200 [00:00<00:00, 169.58it/s] 44%|████▍     | 88/200 [00:00<00:00, 170.25it/s] 53%|█████▎    | 106/200 [00:00<00:00, 158.57it/s] 62%|██████▏   | 123/200 [00:00<00:00, 156.10it/s] 70%|███████   | 141/200 [00:00<00:00, 162.15it/s] 80%|███████▉  | 159/200 [00:00<00:00, 165.32it/s] 88%|████████▊ | 176/200 [00:01<00:00, 166.34it/s] 96%|█████████▋| 193/200 [00:01<00:00, 161.26it/s]100%|██████████| 200/200 [00:01<00:00, 162.92it/s]
  81 ,lr = 0.00000500  train loss = 0.05338531  val loss = 0.03958776  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  9%|▉         | 18/200 [00:00<00:01, 158.32it/s] 18%|█▊        | 35/200 [00:00<00:01, 163.26it/s] 26%|██▌       | 52/200 [00:00<00:00, 165.73it/s] 34%|███▍      | 69/200 [00:00<00:00, 164.92it/s] 43%|████▎     | 86/200 [00:00<00:00, 166.57it/s] 52%|█████▎    | 105/200 [00:00<00:00, 173.87it/s] 62%|██████▏   | 124/200 [00:00<00:00, 177.52it/s] 71%|███████   | 142/200 [00:00<00:00, 175.47it/s] 80%|████████  | 160/200 [00:00<00:00, 173.06it/s] 89%|████████▉ | 178/200 [00:01<00:00, 173.48it/s] 98%|█████████▊| 196/200 [00:01<00:00, 172.80it/s]100%|██████████| 200/200 [00:01<00:00, 170.66it/s]
  82 ,lr = 0.00000500  train loss = 0.05467066  val loss = 0.03761066  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 162.14it/s] 17%|█▋        | 34/200 [00:00<00:01, 164.96it/s] 26%|██▌       | 52/200 [00:00<00:00, 167.51it/s] 35%|███▌      | 70/200 [00:00<00:00, 171.39it/s] 44%|████▍     | 88/200 [00:00<00:00, 172.04it/s] 53%|█████▎    | 106/200 [00:00<00:00, 167.87it/s] 62%|██████▏   | 123/200 [00:00<00:00, 165.53it/s] 70%|███████   | 140/200 [00:00<00:00, 165.16it/s] 79%|███████▉  | 158/200 [00:00<00:00, 167.29it/s] 88%|████████▊ | 176/200 [00:01<00:00, 168.29it/s] 97%|█████████▋| 194/200 [00:01<00:00, 169.98it/s]100%|██████████| 200/200 [00:01<00:00, 168.30it/s]
  83 ,lr = 0.00000250  train loss = 0.05238514  val loss = 0.04160688  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 163.54it/s] 18%|█▊        | 35/200 [00:00<00:00, 171.15it/s] 26%|██▋       | 53/200 [00:00<00:00, 166.87it/s] 35%|███▌      | 70/200 [00:00<00:00, 162.93it/s] 44%|████▎     | 87/200 [00:00<00:00, 163.66it/s] 52%|█████▎    | 105/200 [00:00<00:00, 166.88it/s] 62%|██████▏   | 123/200 [00:00<00:00, 169.09it/s] 70%|███████   | 141/200 [00:00<00:00, 171.01it/s] 80%|███████▉  | 159/200 [00:00<00:00, 172.54it/s] 88%|████████▊ | 177/200 [00:01<00:00, 169.87it/s] 98%|█████████▊| 195/200 [00:01<00:00, 171.17it/s]100%|██████████| 200/200 [00:01<00:00, 169.42it/s]
  84 ,lr = 0.00000250  train loss = 0.05236292  val loss = 0.03984104  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 168.85it/s] 17%|█▋        | 34/200 [00:00<00:00, 166.93it/s] 26%|██▌       | 52/200 [00:00<00:00, 170.50it/s] 35%|███▌      | 70/200 [00:00<00:00, 171.93it/s] 44%|████▍     | 88/200 [00:00<00:00, 172.37it/s] 53%|█████▎    | 106/200 [00:00<00:00, 173.04it/s] 62%|██████▎   | 125/200 [00:00<00:00, 176.16it/s] 72%|███████▏  | 144/200 [00:00<00:00, 177.31it/s] 81%|████████  | 162/200 [00:00<00:00, 171.95it/s] 90%|█████████ | 180/200 [00:01<00:00, 169.00it/s] 98%|█████████▊| 197/200 [00:01<00:00, 168.38it/s]100%|██████████| 200/200 [00:01<00:00, 171.10it/s]
  85 ,lr = 0.00000250  train loss = 0.05282522  val loss = 0.03759401  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 137.08it/s] 16%|█▌        | 32/200 [00:00<00:01, 152.63it/s] 24%|██▍       | 48/200 [00:00<00:00, 153.49it/s] 33%|███▎      | 66/200 [00:00<00:00, 160.24it/s] 42%|████▏     | 84/200 [00:00<00:00, 164.76it/s] 50%|█████     | 101/200 [00:00<00:00, 164.26it/s] 59%|█████▉    | 118/200 [00:00<00:00, 163.38it/s] 68%|██████▊   | 135/200 [00:00<00:00, 164.80it/s] 76%|███████▋  | 153/200 [00:00<00:00, 168.58it/s] 86%|████████▌ | 171/200 [00:01<00:00, 170.54it/s] 94%|█████████▍| 189/200 [00:01<00:00, 170.27it/s]100%|██████████| 200/200 [00:01<00:00, 164.94it/s]
  86 ,lr = 0.00000250  train loss = 0.05521885  val loss = 0.03435340  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 132.12it/s] 14%|█▍        | 28/200 [00:00<00:01, 133.04it/s] 21%|██        | 42/200 [00:00<00:01, 133.36it/s] 28%|██▊       | 56/200 [00:00<00:01, 132.31it/s] 35%|███▌      | 70/200 [00:00<00:00, 132.14it/s] 43%|████▎     | 86/200 [00:00<00:00, 138.79it/s] 50%|█████     | 100/200 [00:00<00:00, 135.75it/s] 57%|█████▋    | 114/200 [00:00<00:00, 134.27it/s] 64%|██████▍   | 128/200 [00:00<00:00, 123.33it/s] 71%|███████   | 142/200 [00:01<00:00, 126.09it/s] 78%|███████▊  | 155/200 [00:01<00:00, 126.10it/s] 86%|████████▌ | 171/200 [00:01<00:00, 134.01it/s] 92%|█████████▎| 185/200 [00:01<00:00, 130.57it/s]100%|█████████▉| 199/200 [00:01<00:00, 130.13it/s]100%|██████████| 200/200 [00:01<00:00, 131.17it/s]
  87 ,lr = 0.00000250  train loss = 0.05335169  val loss = 0.03407231  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 140.54it/s] 15%|█▌        | 30/200 [00:00<00:01, 138.15it/s] 22%|██▎       | 45/200 [00:00<00:01, 140.20it/s] 30%|███       | 60/200 [00:00<00:00, 140.66it/s] 38%|███▊      | 77/200 [00:00<00:00, 147.85it/s] 47%|████▋     | 94/200 [00:00<00:00, 150.75it/s] 55%|█████▌    | 110/200 [00:00<00:00, 146.09it/s] 64%|██████▎   | 127/200 [00:00<00:00, 150.56it/s] 72%|███████▏  | 143/200 [00:00<00:00, 147.18it/s] 79%|███████▉  | 158/200 [00:01<00:00, 145.22it/s] 87%|████████▋ | 174/200 [00:01<00:00, 149.23it/s] 94%|█████████▍| 189/200 [00:01<00:00, 147.10it/s]100%|██████████| 200/200 [00:01<00:00, 144.81it/s]
  88 ,lr = 0.00000250  train loss = 0.05220140  val loss = 0.03792162  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 135.23it/s] 14%|█▍        | 28/200 [00:00<00:01, 132.40it/s] 21%|██        | 42/200 [00:00<00:01, 133.13it/s] 28%|██▊       | 56/200 [00:00<00:01, 121.45it/s] 34%|███▍      | 69/200 [00:00<00:01, 117.57it/s] 40%|████      | 81/200 [00:00<00:01, 118.03it/s] 48%|████▊     | 97/200 [00:00<00:00, 130.26it/s] 56%|█████▌    | 111/200 [00:00<00:00, 132.76it/s] 62%|██████▎   | 125/200 [00:00<00:00, 133.96it/s] 70%|██████▉   | 139/200 [00:01<00:00, 133.89it/s] 78%|███████▊  | 155/200 [00:01<00:00, 139.35it/s] 86%|████████▌ | 171/200 [00:01<00:00, 144.80it/s] 94%|█████████▎| 187/200 [00:01<00:00, 146.98it/s]100%|██████████| 200/200 [00:01<00:00, 136.64it/s]
  89 ,lr = 0.00000250  train loss = 0.05397824  val loss = 0.03936555  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 155.20it/s] 16%|█▋        | 33/200 [00:00<00:01, 159.99it/s] 24%|██▍       | 49/200 [00:00<00:00, 159.13it/s] 33%|███▎      | 66/200 [00:00<00:00, 160.87it/s] 42%|████▏     | 83/200 [00:00<00:00, 161.61it/s] 50%|█████     | 100/200 [00:00<00:00, 160.68it/s] 58%|█████▊    | 117/200 [00:00<00:00, 158.73it/s] 66%|██████▋   | 133/200 [00:00<00:00, 157.54it/s] 74%|███████▍  | 149/200 [00:00<00:00, 152.53it/s] 82%|████████▎ | 165/200 [00:01<00:00, 150.80it/s] 91%|█████████ | 182/200 [00:01<00:00, 155.09it/s]100%|█████████▉| 199/200 [00:01<00:00, 157.93it/s]100%|██████████| 200/200 [00:01<00:00, 157.36it/s]
  90 ,lr = 0.00000250  train loss = 0.05186608  val loss = 0.03803188  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 136.73it/s] 14%|█▍        | 28/200 [00:00<00:01, 134.29it/s] 22%|██▏       | 43/200 [00:00<00:01, 137.11it/s] 28%|██▊       | 57/200 [00:00<00:01, 137.58it/s] 36%|███▌      | 71/200 [00:00<00:01, 122.10it/s] 42%|████▎     | 85/200 [00:00<00:00, 125.96it/s] 49%|████▉     | 98/200 [00:00<00:00, 126.05it/s] 56%|█████▌    | 111/200 [00:00<00:00, 113.42it/s] 62%|██████▏   | 123/200 [00:01<00:00, 104.36it/s] 68%|██████▊   | 135/200 [00:01<00:00, 107.31it/s] 74%|███████▍  | 149/200 [00:01<00:00, 114.98it/s] 80%|████████  | 161/200 [00:01<00:00, 113.41it/s] 86%|████████▋ | 173/200 [00:01<00:00, 114.02it/s] 93%|█████████▎| 186/200 [00:01<00:00, 117.10it/s]100%|██████████| 200/200 [00:01<00:00, 120.21it/s]
  91 ,lr = 0.00000250  train loss = 0.05363118  val loss = 0.03688361  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 139.46it/s] 14%|█▍        | 28/200 [00:00<00:01, 136.42it/s] 22%|██▏       | 43/200 [00:00<00:01, 139.02it/s] 28%|██▊       | 57/200 [00:00<00:01, 136.05it/s] 36%|███▌      | 71/200 [00:00<00:01, 114.93it/s] 42%|████▏     | 83/200 [00:00<00:01, 106.25it/s] 49%|████▉     | 98/200 [00:00<00:00, 117.73it/s] 56%|█████▌    | 112/200 [00:00<00:00, 123.72it/s] 63%|██████▎   | 126/200 [00:01<00:00, 128.16it/s] 70%|███████   | 141/200 [00:01<00:00, 132.80it/s] 78%|███████▊  | 157/200 [00:01<00:00, 140.61it/s] 86%|████████▋ | 173/200 [00:01<00:00, 145.11it/s] 94%|█████████▍| 188/200 [00:01<00:00, 144.37it/s]100%|██████████| 200/200 [00:01<00:00, 132.77it/s]
  92 ,lr = 0.00000250  train loss = 0.05323216  val loss = 0.03535298  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 130.45it/s] 14%|█▍        | 28/200 [00:00<00:01, 131.20it/s] 22%|██▏       | 43/200 [00:00<00:01, 135.16it/s] 28%|██▊       | 57/200 [00:00<00:01, 118.35it/s] 35%|███▌      | 70/200 [00:00<00:01, 117.89it/s] 43%|████▎     | 86/200 [00:00<00:00, 130.13it/s] 50%|█████     | 100/200 [00:00<00:00, 127.99it/s] 56%|█████▋    | 113/200 [00:00<00:00, 128.14it/s] 63%|██████▎   | 126/200 [00:00<00:00, 127.07it/s] 70%|███████   | 140/200 [00:01<00:00, 129.48it/s] 77%|███████▋  | 154/200 [00:01<00:00, 128.29it/s] 84%|████████▍ | 169/200 [00:01<00:00, 134.43it/s] 92%|█████████▏| 183/200 [00:01<00:00, 133.91it/s] 98%|█████████▊| 197/200 [00:01<00:00, 134.77it/s]100%|██████████| 200/200 [00:01<00:00, 129.93it/s]
  93 ,lr = 0.00000250  train loss = 0.05283035  val loss = 0.03416923  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 128.78it/s] 14%|█▎        | 27/200 [00:00<00:01, 103.29it/s] 19%|█▉        | 38/200 [00:00<00:01, 97.36it/s]  26%|██▋       | 53/200 [00:00<00:01, 112.57it/s] 34%|███▎      | 67/200 [00:00<00:01, 121.03it/s] 42%|████▏     | 83/200 [00:00<00:00, 130.15it/s] 48%|████▊     | 97/200 [00:00<00:00, 129.29it/s] 56%|█████▌    | 111/200 [00:00<00:00, 120.65it/s] 62%|██████▎   | 125/200 [00:01<00:00, 125.22it/s] 70%|██████▉   | 139/200 [00:01<00:00, 129.01it/s] 76%|███████▋  | 153/200 [00:01<00:00, 131.18it/s] 84%|████████▍ | 169/200 [00:01<00:00, 139.00it/s] 92%|█████████▎| 185/200 [00:01<00:00, 145.09it/s]100%|██████████| 200/200 [00:01<00:00, 130.23it/s]
  94 ,lr = 0.00000125  train loss = 0.05216044  val loss = 0.03708540  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 15/200 [00:00<00:01, 146.01it/s] 15%|█▌        | 30/200 [00:00<00:01, 141.25it/s] 22%|██▎       | 45/200 [00:00<00:01, 138.23it/s] 30%|███       | 60/200 [00:00<00:01, 139.90it/s] 38%|███▊      | 75/200 [00:00<00:00, 138.23it/s] 44%|████▍     | 89/200 [00:00<00:00, 136.70it/s] 52%|█████▏    | 104/200 [00:00<00:00, 138.17it/s] 60%|██████    | 120/200 [00:00<00:00, 143.69it/s] 68%|██████▊   | 135/200 [00:00<00:00, 143.96it/s] 75%|███████▌  | 150/200 [00:01<00:00, 141.97it/s] 82%|████████▎ | 165/200 [00:01<00:00, 138.67it/s] 90%|████████▉ | 179/200 [00:01<00:00, 137.20it/s] 96%|█████████▋| 193/200 [00:01<00:00, 133.52it/s]100%|██████████| 200/200 [00:01<00:00, 136.08it/s]
  95 ,lr = 0.00000125  train loss = 0.05446642  val loss = 0.03738976  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 16/200 [00:00<00:01, 156.02it/s] 16%|█▌        | 32/200 [00:00<00:01, 155.81it/s] 24%|██▍       | 48/200 [00:00<00:01, 149.12it/s] 32%|███▏      | 63/200 [00:00<00:00, 142.31it/s] 39%|███▉      | 78/200 [00:00<00:00, 140.43it/s] 46%|████▋     | 93/200 [00:00<00:00, 141.50it/s] 54%|█████▍    | 108/200 [00:00<00:00, 140.43it/s] 62%|██████▏   | 123/200 [00:00<00:00, 139.21it/s] 68%|██████▊   | 137/200 [00:00<00:00, 139.16it/s] 76%|███████▌  | 151/200 [00:01<00:00, 136.53it/s] 82%|████████▎ | 165/200 [00:01<00:00, 130.07it/s] 90%|█████████ | 181/200 [00:01<00:00, 136.44it/s] 98%|█████████▊| 197/200 [00:01<00:00, 142.89it/s]100%|██████████| 200/200 [00:01<00:00, 141.40it/s]
  96 ,lr = 0.00000125  train loss = 0.05386110  val loss = 0.03210647  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  6%|▋         | 13/200 [00:00<00:01, 129.48it/s] 14%|█▍        | 29/200 [00:00<00:01, 146.57it/s] 22%|██▎       | 45/200 [00:00<00:01, 152.35it/s] 31%|███       | 62/200 [00:00<00:00, 157.85it/s] 40%|███▉      | 79/200 [00:00<00:00, 159.11it/s] 48%|████▊     | 96/200 [00:00<00:00, 160.05it/s] 56%|█████▌    | 112/200 [00:00<00:00, 156.09it/s] 64%|██████▍   | 128/200 [00:00<00:00, 145.60it/s] 72%|███████▏  | 143/200 [00:00<00:00, 145.45it/s] 79%|███████▉  | 158/200 [00:01<00:00, 145.05it/s] 86%|████████▋ | 173/200 [00:01<00:00, 146.35it/s] 94%|█████████▍| 188/200 [00:01<00:00, 147.19it/s]100%|██████████| 200/200 [00:01<00:00, 149.70it/s]
  97 ,lr = 0.00000125  train loss = 0.05133436  val loss = 0.03847638  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 138.97it/s] 15%|█▌        | 30/200 [00:00<00:01, 149.86it/s] 23%|██▎       | 46/200 [00:00<00:01, 152.85it/s] 31%|███       | 62/200 [00:00<00:00, 149.93it/s] 39%|███▉      | 78/200 [00:00<00:00, 144.85it/s] 46%|████▋     | 93/200 [00:00<00:00, 143.03it/s] 54%|█████▍    | 108/200 [00:00<00:00, 144.40it/s] 62%|██████▏   | 124/200 [00:00<00:00, 147.91it/s] 70%|██████▉   | 139/200 [00:00<00:00, 145.21it/s] 77%|███████▋  | 154/200 [00:01<00:00, 126.27it/s] 84%|████████▍ | 168/200 [00:01<00:00, 113.13it/s] 91%|█████████ | 182/200 [00:01<00:00, 119.45it/s] 98%|█████████▊| 197/200 [00:01<00:00, 125.59it/s]100%|██████████| 200/200 [00:01<00:00, 134.25it/s]
  98 ,lr = 0.00000125  train loss = 0.05182143  val loss = 0.03652666  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  7%|▋         | 14/200 [00:00<00:01, 139.17it/s] 14%|█▍        | 28/200 [00:00<00:01, 139.34it/s] 22%|██▏       | 43/200 [00:00<00:01, 141.08it/s] 29%|██▉       | 58/200 [00:00<00:01, 141.42it/s] 36%|███▋      | 73/200 [00:00<00:00, 142.15it/s] 44%|████▍     | 88/200 [00:00<00:00, 141.26it/s] 52%|█████▏    | 103/200 [00:00<00:00, 140.35it/s] 59%|█████▉    | 118/200 [00:00<00:00, 141.30it/s] 66%|██████▋   | 133/200 [00:00<00:00, 132.93it/s] 74%|███████▎  | 147/200 [00:01<00:00, 116.53it/s] 80%|████████  | 160/200 [00:01<00:00, 116.96it/s] 88%|████████▊ | 177/200 [00:01<00:00, 129.34it/s] 96%|█████████▌| 191/200 [00:01<00:00, 130.63it/s]100%|██████████| 200/200 [00:01<00:00, 133.09it/s]
  99 ,lr = 0.00000125  train loss = 0.05401686  val loss = 0.03996906  time = 00:00:01
  0%|          | 0/200 [00:00<?, ?it/s]  8%|▊         | 17/200 [00:00<00:01, 161.90it/s] 17%|█▋        | 34/200 [00:00<00:01, 150.44it/s] 25%|██▌       | 50/200 [00:00<00:01, 148.38it/s] 32%|███▎      | 65/200 [00:00<00:00, 147.77it/s] 40%|████      | 80/200 [00:00<00:00, 144.61it/s] 48%|████▊     | 96/200 [00:00<00:00, 147.83it/s] 56%|█████▌    | 112/200 [00:00<00:00, 148.34it/s] 64%|██████▎   | 127/200 [00:00<00:00, 145.17it/s] 72%|███████▏  | 143/200 [00:00<00:00, 146.23it/s] 80%|███████▉  | 159/200 [00:01<00:00, 148.81it/s] 88%|████████▊ | 175/200 [00:01<00:00, 150.44it/s] 96%|█████████▌| 191/200 [00:01<00:00, 146.13it/s]100%|██████████| 200/200 [00:01<00:00, 147.46it/s]
 100 ,lr = 0.00000125  train loss = 0.05665983  val loss = 0.03763549  time = 00:00:01
