/var/spool/slurmd/job23491211/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 66%|██████▌   | 525/800 [00:00<00:00, 5243.77it/s]100%|██████████| 800/800 [00:00<00:00, 5196.76it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3410.56it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:01<01:31,  1.50s/it]  3%|▎         | 2/62 [00:01<00:41,  1.43it/s]  5%|▍         | 3/62 [00:01<00:26,  2.26it/s]  6%|▋         | 4/62 [00:02<00:23,  2.43it/s]  8%|▊         | 5/62 [00:02<00:18,  3.13it/s] 10%|▉         | 6/62 [00:02<00:14,  3.90it/s] 11%|█▏        | 7/62 [00:02<00:15,  3.50it/s] 13%|█▎        | 8/62 [00:02<00:13,  4.08it/s] 15%|█▍        | 9/62 [00:03<00:11,  4.70it/s] 16%|█▌        | 10/62 [00:03<00:13,  3.96it/s] 18%|█▊        | 11/62 [00:03<00:11,  4.48it/s] 19%|█▉        | 12/62 [00:03<00:09,  5.08it/s] 21%|██        | 13/62 [00:04<00:12,  4.06it/s] 23%|██▎       | 14/62 [00:04<00:10,  4.51it/s] 24%|██▍       | 15/62 [00:04<00:09,  5.05it/s] 26%|██▌       | 16/62 [00:04<00:11,  4.08it/s] 27%|██▋       | 17/62 [00:04<00:09,  4.58it/s] 29%|██▉       | 18/62 [00:05<00:08,  4.94it/s] 31%|███       | 19/62 [00:05<00:10,  4.12it/s] 32%|███▏      | 20/62 [00:05<00:08,  4.72it/s] 34%|███▍      | 21/62 [00:05<00:07,  5.14it/s] 35%|███▌      | 22/62 [00:06<00:09,  4.21it/s] 37%|███▋      | 23/62 [00:06<00:08,  4.72it/s] 39%|███▊      | 24/62 [00:06<00:07,  5.09it/s] 40%|████      | 25/62 [00:06<00:08,  4.22it/s] 42%|████▏     | 26/62 [00:06<00:07,  4.74it/s] 44%|████▎     | 27/62 [00:06<00:06,  5.17it/s] 45%|████▌     | 28/62 [00:07<00:08,  4.13it/s] 47%|████▋     | 29/62 [00:07<00:06,  4.71it/s] 48%|████▊     | 30/62 [00:07<00:06,  5.14it/s] 50%|█████     | 31/62 [00:07<00:07,  4.19it/s] 52%|█████▏    | 32/62 [00:08<00:06,  4.67it/s] 53%|█████▎    | 33/62 [00:08<00:05,  4.91it/s] 55%|█████▍    | 34/62 [00:08<00:07,  3.81it/s] 56%|█████▋    | 35/62 [00:08<00:06,  4.36it/s] 58%|█████▊    | 36/62 [00:09<00:05,  4.85it/s] 60%|█████▉    | 37/62 [00:09<00:06,  4.00it/s] 61%|██████▏   | 38/62 [00:09<00:05,  4.55it/s] 63%|██████▎   | 39/62 [00:09<00:06,  3.80it/s] 65%|██████▍   | 40/62 [00:10<00:05,  4.33it/s] 66%|██████▌   | 41/62 [00:10<00:04,  4.87it/s] 68%|██████▊   | 42/62 [00:10<00:03,  5.41it/s] 69%|██████▉   | 43/62 [00:10<00:04,  4.33it/s] 71%|███████   | 44/62 [00:10<00:03,  4.81it/s] 73%|███████▎  | 45/62 [00:10<00:03,  5.23it/s] 74%|███████▍  | 46/62 [00:11<00:03,  4.20it/s] 76%|███████▌  | 47/62 [00:11<00:03,  4.81it/s] 77%|███████▋  | 48/62 [00:11<00:02,  5.22it/s] 79%|███████▉  | 49/62 [00:11<00:03,  4.07it/s] 81%|████████  | 50/62 [00:12<00:02,  4.49it/s] 82%|████████▏ | 51/62 [00:12<00:02,  5.07it/s] 84%|████████▍ | 52/62 [00:12<00:02,  4.00it/s] 85%|████████▌ | 53/62 [00:12<00:01,  4.59it/s] 87%|████████▋ | 54/62 [00:12<00:01,  5.02it/s] 89%|████████▊ | 55/62 [00:13<00:01,  4.03it/s] 90%|█████████ | 56/62 [00:13<00:01,  4.60it/s] 92%|█████████▏| 57/62 [00:13<00:00,  5.01it/s] 94%|█████████▎| 58/62 [00:13<00:00,  4.06it/s] 95%|█████████▌| 59/62 [00:14<00:00,  4.63it/s] 97%|█████████▋| 60/62 [00:14<00:00,  5.04it/s] 98%|█████████▊| 61/62 [00:14<00:00,  4.12it/s]100%|██████████| 62/62 [00:14<00:00,  4.22it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:00<00:27,  2.20it/s] 16%|█▌        | 10/62 [00:00<00:02, 22.71it/s] 29%|██▉       | 18/62 [00:00<00:01, 36.86it/s] 40%|████      | 25/62 [00:00<00:00, 44.07it/s] 53%|█████▎    | 33/62 [00:00<00:00, 53.24it/s] 68%|██████▊   | 42/62 [00:00<00:00, 61.96it/s] 82%|████████▏ | 51/62 [00:01<00:00, 67.69it/s] 97%|█████████▋| 60/62 [00:01<00:00, 73.47it/s]100%|██████████| 62/62 [00:01<00:00, 50.49it/s]
   1 ,lr = 0.00100000  train loss = 0.08853253  val loss = 0.11418505  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.98it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.87it/s] 39%|███▊      | 24/62 [00:00<00:00, 70.25it/s] 52%|█████▏    | 32/62 [00:00<00:00, 72.84it/s] 66%|██████▌   | 41/62 [00:00<00:00, 76.86it/s] 79%|███████▉  | 49/62 [00:00<00:00, 76.80it/s] 92%|█████████▏| 57/62 [00:00<00:00, 75.22it/s]100%|██████████| 62/62 [00:00<00:00, 74.81it/s]
   2 ,lr = 0.00100000  train loss = 0.06444085  val loss = 0.05827316  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.45it/s] 31%|███       | 19/62 [00:00<00:00, 87.56it/s] 45%|████▌     | 28/62 [00:00<00:00, 82.91it/s] 60%|█████▉    | 37/62 [00:00<00:00, 80.69it/s] 74%|███████▍  | 46/62 [00:00<00:00, 77.16it/s] 87%|████████▋ | 54/62 [00:00<00:00, 76.44it/s]100%|██████████| 62/62 [00:00<00:00, 71.62it/s]100%|██████████| 62/62 [00:00<00:00, 76.43it/s]
   3 ,lr = 0.00100000  train loss = 0.05587716  val loss = 0.05266265  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 72.90it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.28it/s] 40%|████      | 25/62 [00:00<00:00, 77.75it/s] 55%|█████▍    | 34/62 [00:00<00:00, 79.81it/s] 68%|██████▊   | 42/62 [00:00<00:00, 75.77it/s] 81%|████████  | 50/62 [00:00<00:00, 71.84it/s] 95%|█████████▌| 59/62 [00:00<00:00, 75.64it/s]100%|██████████| 62/62 [00:00<00:00, 75.90it/s]
   4 ,lr = 0.00100000  train loss = 0.06073639  val loss = 0.05127411  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.71it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.80it/s] 44%|████▎     | 27/62 [00:00<00:00, 74.59it/s] 56%|█████▋    | 35/62 [00:00<00:00, 73.42it/s] 69%|██████▉   | 43/62 [00:00<00:00, 74.98it/s] 84%|████████▍ | 52/62 [00:00<00:00, 77.05it/s] 98%|█████████▊| 61/62 [00:00<00:00, 79.47it/s]100%|██████████| 62/62 [00:00<00:00, 78.08it/s]
   5 ,lr = 0.00100000  train loss = 0.06461943  val loss = 0.06345474  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.67it/s] 26%|██▌       | 16/62 [00:00<00:00, 66.66it/s] 42%|████▏     | 26/62 [00:00<00:00, 77.93it/s] 56%|█████▋    | 35/62 [00:00<00:00, 79.39it/s] 71%|███████   | 44/62 [00:00<00:00, 78.72it/s] 85%|████████▌ | 53/62 [00:00<00:00, 80.84it/s]100%|██████████| 62/62 [00:00<00:00, 82.08it/s]100%|██████████| 62/62 [00:00<00:00, 79.28it/s]
   6 ,lr = 0.00100000  train loss = 0.05748884  val loss = 0.05596010  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 67.80it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.71it/s] 40%|████      | 25/62 [00:00<00:00, 79.19it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.13it/s] 69%|██████▉   | 43/62 [00:00<00:00, 80.88it/s] 84%|████████▍ | 52/62 [00:00<00:00, 81.99it/s] 98%|█████████▊| 61/62 [00:00<00:00, 80.16it/s]100%|██████████| 62/62 [00:00<00:00, 79.28it/s]
   7 ,lr = 0.00100000  train loss = 0.05326501  val loss = 0.06645126  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.64it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.53it/s] 44%|████▎     | 27/62 [00:00<00:00, 84.76it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.24it/s] 73%|███████▎  | 45/62 [00:00<00:00, 78.54it/s] 85%|████████▌ | 53/62 [00:00<00:00, 75.67it/s]100%|██████████| 62/62 [00:00<00:00, 79.48it/s]100%|██████████| 62/62 [00:00<00:00, 80.42it/s]
   8 ,lr = 0.00100000  train loss = 0.04888212  val loss = 0.05921825  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.87it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.18it/s] 48%|████▊     | 30/62 [00:00<00:00, 88.47it/s] 63%|██████▎   | 39/62 [00:00<00:00, 86.47it/s] 77%|███████▋  | 48/62 [00:00<00:00, 84.87it/s] 92%|█████████▏| 57/62 [00:00<00:00, 83.22it/s]100%|██████████| 62/62 [00:00<00:00, 84.07it/s]
   9 ,lr = 0.00100000  train loss = 0.05491724  val loss = 0.07094416  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.03it/s] 29%|██▉       | 18/62 [00:00<00:00, 75.67it/s] 42%|████▏     | 26/62 [00:00<00:00, 75.35it/s] 55%|█████▍    | 34/62 [00:00<00:00, 76.68it/s] 69%|██████▉   | 43/62 [00:00<00:00, 81.03it/s] 84%|████████▍ | 52/62 [00:00<00:00, 83.63it/s] 98%|█████████▊| 61/62 [00:00<00:00, 85.34it/s]100%|██████████| 62/62 [00:00<00:00, 82.18it/s]
  10 ,lr = 0.00100000  train loss = 0.05031909  val loss = 0.03804906  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.22it/s] 32%|███▏      | 20/62 [00:00<00:00, 89.23it/s] 47%|████▋     | 29/62 [00:00<00:00, 76.49it/s] 60%|█████▉    | 37/62 [00:00<00:00, 72.51it/s] 73%|███████▎  | 45/62 [00:00<00:00, 69.93it/s] 85%|████████▌ | 53/62 [00:00<00:00, 66.47it/s] 97%|█████████▋| 60/62 [00:00<00:00, 62.56it/s]100%|██████████| 62/62 [00:00<00:00, 68.78it/s]
  11 ,lr = 0.00100000  train loss = 0.04718991  val loss = 0.04404735  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.22it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.21it/s] 44%|████▎     | 27/62 [00:00<00:00, 79.95it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.61it/s] 73%|███████▎  | 45/62 [00:00<00:00, 78.66it/s] 85%|████████▌ | 53/62 [00:00<00:00, 74.42it/s] 98%|█████████▊| 61/62 [00:00<00:00, 74.00it/s]100%|██████████| 62/62 [00:00<00:00, 77.00it/s]
  12 ,lr = 0.00100000  train loss = 0.05692594  val loss = 0.04729040  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.55it/s] 31%|███       | 19/62 [00:00<00:00, 89.72it/s] 45%|████▌     | 28/62 [00:00<00:00, 76.21it/s] 58%|█████▊    | 36/62 [00:00<00:00, 70.00it/s] 74%|███████▍  | 46/62 [00:00<00:00, 77.57it/s] 89%|████████▊ | 55/62 [00:00<00:00, 80.13it/s]100%|██████████| 62/62 [00:00<00:00, 79.67it/s]
  13 ,lr = 0.00100000  train loss = 0.05102532  val loss = 0.04447727  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.75it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.69it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.06it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.63it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.60it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.87it/s]100%|██████████| 62/62 [00:00<00:00, 81.77it/s]
  14 ,lr = 0.00100000  train loss = 0.05254881  val loss = 0.06320141  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.37it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.21it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.80it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.62it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.83it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.42it/s]100%|██████████| 62/62 [00:00<00:00, 82.45it/s]
  15 ,lr = 0.00100000  train loss = 0.04880337  val loss = 0.01953534  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.51it/s] 32%|███▏      | 20/62 [00:00<00:00, 85.03it/s] 47%|████▋     | 29/62 [00:00<00:00, 83.26it/s] 61%|██████▏   | 38/62 [00:00<00:00, 82.48it/s] 76%|███████▌  | 47/62 [00:00<00:00, 82.19it/s] 90%|█████████ | 56/62 [00:00<00:00, 79.08it/s]100%|██████████| 62/62 [00:00<00:00, 79.57it/s]
  16 ,lr = 0.00100000  train loss = 0.04485478  val loss = 0.03936590  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.18it/s] 29%|██▉       | 18/62 [00:00<00:00, 87.69it/s] 44%|████▎     | 27/62 [00:00<00:00, 87.67it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.98it/s] 73%|███████▎  | 45/62 [00:00<00:00, 71.51it/s] 85%|████████▌ | 53/62 [00:00<00:00, 72.76it/s]100%|██████████| 62/62 [00:00<00:00, 75.92it/s]100%|██████████| 62/62 [00:00<00:00, 78.10it/s]
  17 ,lr = 0.00100000  train loss = 0.04222473  val loss = 0.04402870  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.91it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.11it/s] 44%|████▎     | 27/62 [00:00<00:00, 71.89it/s] 58%|█████▊    | 36/62 [00:00<00:00, 75.35it/s] 73%|███████▎  | 45/62 [00:00<00:00, 79.62it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.20it/s]100%|██████████| 62/62 [00:00<00:00, 79.77it/s]
  18 ,lr = 0.00100000  train loss = 0.04691694  val loss = 0.05305357  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 69.77it/s] 24%|██▍       | 15/62 [00:00<00:00, 67.47it/s] 39%|███▊      | 24/62 [00:00<00:00, 75.56it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.43it/s] 68%|██████▊   | 42/62 [00:00<00:00, 79.18it/s] 82%|████████▏ | 51/62 [00:00<00:00, 79.74it/s] 97%|█████████▋| 60/62 [00:00<00:00, 80.31it/s]100%|██████████| 62/62 [00:00<00:00, 78.22it/s]
  19 ,lr = 0.00100000  train loss = 0.08028678  val loss = 0.09255266  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 69.46it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.28it/s] 40%|████      | 25/62 [00:00<00:00, 79.97it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.61it/s] 69%|██████▉   | 43/62 [00:00<00:00, 81.32it/s] 84%|████████▍ | 52/62 [00:00<00:00, 81.70it/s] 98%|█████████▊| 61/62 [00:00<00:00, 79.90it/s]100%|██████████| 62/62 [00:00<00:00, 79.51it/s]
  20 ,lr = 0.00100000  train loss = 0.04357431  val loss = 0.05303560  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 79.88it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.60it/s] 45%|████▌     | 28/62 [00:00<00:00, 87.63it/s] 60%|█████▉    | 37/62 [00:00<00:00, 85.82it/s] 74%|███████▍  | 46/62 [00:00<00:00, 78.60it/s] 87%|████████▋ | 54/62 [00:00<00:00, 72.61it/s]100%|██████████| 62/62 [00:00<00:00, 74.11it/s]100%|██████████| 62/62 [00:00<00:00, 77.74it/s]
  21 ,lr = 0.00100000  train loss = 0.04429157  val loss = 0.04496860  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.04it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.64it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.43it/s] 58%|█████▊    | 36/62 [00:00<00:00, 66.28it/s] 71%|███████   | 44/62 [00:00<00:00, 68.27it/s] 84%|████████▍ | 52/62 [00:00<00:00, 69.31it/s] 97%|█████████▋| 60/62 [00:00<00:00, 70.00it/s]100%|██████████| 62/62 [00:00<00:00, 71.80it/s]
  22 ,lr = 0.00100000  train loss = 0.04407849  val loss = 0.05748345  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.70it/s] 29%|██▉       | 18/62 [00:00<00:00, 78.85it/s] 42%|████▏     | 26/62 [00:00<00:00, 72.37it/s] 55%|█████▍    | 34/62 [00:00<00:00, 72.87it/s] 68%|██████▊   | 42/62 [00:00<00:00, 70.94it/s] 81%|████████  | 50/62 [00:00<00:00, 69.18it/s] 92%|█████████▏| 57/62 [00:00<00:00, 68.16it/s]100%|██████████| 62/62 [00:00<00:00, 70.56it/s]
  23 ,lr = 0.00100000  train loss = 0.04637976  val loss = 0.04447135  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 68.21it/s] 23%|██▎       | 14/62 [00:00<00:00, 67.59it/s] 37%|███▋      | 23/62 [00:00<00:00, 76.39it/s] 53%|█████▎    | 33/62 [00:00<00:00, 83.04it/s] 68%|██████▊   | 42/62 [00:00<00:00, 85.29it/s] 82%|████████▏ | 51/62 [00:00<00:00, 80.80it/s] 97%|█████████▋| 60/62 [00:00<00:00, 74.61it/s]100%|██████████| 62/62 [00:00<00:00, 76.51it/s]
  24 ,lr = 0.00100000  train loss = 0.04151997  val loss = 0.03564861  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 59.83it/s] 23%|██▎       | 14/62 [00:00<00:00, 68.35it/s] 35%|███▌      | 22/62 [00:00<00:00, 71.50it/s] 48%|████▊     | 30/62 [00:00<00:00, 72.56it/s] 61%|██████▏   | 38/62 [00:00<00:00, 71.84it/s] 74%|███████▍  | 46/62 [00:00<00:00, 72.68it/s] 89%|████████▊ | 55/62 [00:00<00:00, 76.35it/s]100%|██████████| 62/62 [00:00<00:00, 74.61it/s]
  25 ,lr = 0.00100000  train loss = 0.04532436  val loss = 0.03635151  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.28it/s] 29%|██▉       | 18/62 [00:00<00:00, 87.39it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.61it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.93it/s] 73%|███████▎  | 45/62 [00:00<00:00, 73.35it/s] 85%|████████▌ | 53/62 [00:00<00:00, 72.32it/s]100%|██████████| 62/62 [00:00<00:00, 76.41it/s]100%|██████████| 62/62 [00:00<00:00, 77.95it/s]
  26 ,lr = 0.00100000  train loss = 0.04316504  val loss = 0.02354230  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.23it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.87it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.68it/s] 58%|█████▊    | 36/62 [00:00<00:00, 72.29it/s] 71%|███████   | 44/62 [00:00<00:00, 74.45it/s] 84%|████████▍ | 52/62 [00:00<00:00, 76.13it/s] 97%|█████████▋| 60/62 [00:00<00:00, 75.34it/s]100%|██████████| 62/62 [00:00<00:00, 76.25it/s]
  27 ,lr = 0.00100000  train loss = 0.04320109  val loss = 0.03119287  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 73.06it/s] 26%|██▌       | 16/62 [00:00<00:00, 64.75it/s] 37%|███▋      | 23/62 [00:00<00:00, 65.89it/s] 50%|█████     | 31/62 [00:00<00:00, 69.69it/s] 63%|██████▎   | 39/62 [00:00<00:00, 71.57it/s] 76%|███████▌  | 47/62 [00:00<00:00, 73.04it/s] 89%|████████▊ | 55/62 [00:00<00:00, 74.05it/s]100%|██████████| 62/62 [00:00<00:00, 72.19it/s]
  28 ,lr = 0.00100000  train loss = 0.03774412  val loss = 0.04330064  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 69.30it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.80it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.91it/s] 53%|█████▎    | 33/62 [00:00<00:00, 79.22it/s] 68%|██████▊   | 42/62 [00:00<00:00, 80.17it/s] 82%|████████▏ | 51/62 [00:00<00:00, 80.37it/s] 97%|█████████▋| 60/62 [00:00<00:00, 77.29it/s]100%|██████████| 62/62 [00:00<00:00, 77.49it/s]
  29 ,lr = 0.00100000  train loss = 0.04419273  val loss = 0.03225244  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.40it/s] 27%|██▋       | 17/62 [00:00<00:00, 78.70it/s] 42%|████▏     | 26/62 [00:00<00:00, 80.07it/s] 56%|█████▋    | 35/62 [00:00<00:00, 80.70it/s] 71%|███████   | 44/62 [00:00<00:00, 79.13it/s] 84%|████████▍ | 52/62 [00:00<00:00, 72.91it/s] 97%|█████████▋| 60/62 [00:00<00:00, 71.64it/s]100%|██████████| 62/62 [00:00<00:00, 75.06it/s]
  30 ,lr = 0.00100000  train loss = 0.03657732  val loss = 0.03230235  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.68it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.35it/s] 44%|████▎     | 27/62 [00:00<00:00, 78.87it/s] 56%|█████▋    | 35/62 [00:00<00:00, 64.46it/s] 71%|███████   | 44/62 [00:00<00:00, 70.84it/s] 84%|████████▍ | 52/62 [00:00<00:00, 71.53it/s] 98%|█████████▊| 61/62 [00:00<00:00, 75.99it/s]100%|██████████| 62/62 [00:00<00:00, 74.51it/s]
  31 ,lr = 0.00100000  train loss = 0.04069926  val loss = 0.02064328  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.52it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.26it/s] 40%|████      | 25/62 [00:00<00:00, 77.28it/s] 56%|█████▋    | 35/62 [00:00<00:00, 83.07it/s] 73%|███████▎  | 45/62 [00:00<00:00, 85.74it/s] 87%|████████▋ | 54/62 [00:00<00:00, 86.21it/s]100%|██████████| 62/62 [00:00<00:00, 84.31it/s]
  32 ,lr = 0.00100000  train loss = 0.04230760  val loss = 0.04542061  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.79it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.63it/s] 39%|███▊      | 24/62 [00:00<00:00, 76.42it/s] 52%|█████▏    | 32/62 [00:00<00:00, 75.97it/s] 65%|██████▍   | 40/62 [00:00<00:00, 76.55it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.06it/s] 90%|█████████ | 56/62 [00:00<00:00, 70.00it/s]100%|██████████| 62/62 [00:00<00:00, 71.97it/s]
  33 ,lr = 0.00100000  train loss = 0.03731165  val loss = 0.05593563  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.72it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.95it/s] 44%|████▎     | 27/62 [00:00<00:00, 77.55it/s] 56%|█████▋    | 35/62 [00:00<00:00, 72.26it/s] 69%|██████▉   | 43/62 [00:00<00:00, 65.90it/s] 82%|████████▏ | 51/62 [00:00<00:00, 67.93it/s] 95%|█████████▌| 59/62 [00:00<00:00, 69.93it/s]100%|██████████| 62/62 [00:00<00:00, 71.69it/s]
  34 ,lr = 0.00100000  train loss = 0.03741708  val loss = 0.02978177  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:01, 55.82it/s] 19%|█▉        | 12/62 [00:00<00:00, 58.12it/s] 32%|███▏      | 20/62 [00:00<00:00, 64.23it/s] 44%|████▎     | 27/62 [00:00<00:00, 63.65it/s] 55%|█████▍    | 34/62 [00:00<00:00, 60.32it/s] 69%|██████▉   | 43/62 [00:00<00:00, 68.25it/s] 81%|████████  | 50/62 [00:00<00:00, 65.27it/s] 92%|█████████▏| 57/62 [00:00<00:00, 66.33it/s]100%|██████████| 62/62 [00:00<00:00, 64.88it/s]
  35 ,lr = 0.00100000  train loss = 0.03852352  val loss = 0.04298929  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.64it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.17it/s] 48%|████▊     | 30/62 [00:00<00:00, 82.73it/s] 63%|██████▎   | 39/62 [00:00<00:00, 78.00it/s] 76%|███████▌  | 47/62 [00:00<00:00, 75.91it/s] 89%|████████▊ | 55/62 [00:00<00:00, 76.30it/s]100%|██████████| 62/62 [00:00<00:00, 78.74it/s]
  36 ,lr = 0.00100000  train loss = 0.04558808  val loss = 0.04068265  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.37it/s] 29%|██▉       | 18/62 [00:00<00:00, 73.69it/s] 42%|████▏     | 26/62 [00:00<00:00, 75.12it/s] 56%|█████▋    | 35/62 [00:00<00:00, 80.08it/s] 71%|███████   | 44/62 [00:00<00:00, 81.38it/s] 85%|████████▌ | 53/62 [00:00<00:00, 78.92it/s]100%|██████████| 62/62 [00:00<00:00, 80.66it/s]100%|██████████| 62/62 [00:00<00:00, 79.53it/s]
  37 ,lr = 0.00100000  train loss = 0.03820382  val loss = 0.04021112  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:01, 50.34it/s] 24%|██▍       | 15/62 [00:00<00:00, 68.33it/s] 39%|███▊      | 24/62 [00:00<00:00, 76.30it/s] 52%|█████▏    | 32/62 [00:00<00:00, 75.16it/s] 65%|██████▍   | 40/62 [00:00<00:00, 75.01it/s] 77%|███████▋  | 48/62 [00:00<00:00, 74.82it/s] 90%|█████████ | 56/62 [00:00<00:00, 74.81it/s]100%|██████████| 62/62 [00:00<00:00, 73.65it/s]
  38 ,lr = 0.00100000  train loss = 0.03691781  val loss = 0.02836729  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.63it/s] 29%|██▉       | 18/62 [00:00<00:00, 89.06it/s] 45%|████▌     | 28/62 [00:00<00:00, 91.17it/s] 61%|██████▏   | 38/62 [00:00<00:00, 87.04it/s] 76%|███████▌  | 47/62 [00:00<00:00, 83.42it/s] 90%|█████████ | 56/62 [00:00<00:00, 84.74it/s]100%|██████████| 62/62 [00:00<00:00, 85.69it/s]
  39 ,lr = 0.00100000  train loss = 0.03911128  val loss = 0.04252002  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.43it/s] 27%|██▋       | 17/62 [00:00<00:00, 83.04it/s] 42%|████▏     | 26/62 [00:00<00:00, 85.83it/s] 56%|█████▋    | 35/62 [00:00<00:00, 77.09it/s] 69%|██████▉   | 43/62 [00:00<00:00, 71.32it/s] 82%|████████▏ | 51/62 [00:00<00:00, 64.61it/s] 94%|█████████▎| 58/62 [00:00<00:00, 61.65it/s]100%|██████████| 62/62 [00:00<00:00, 68.59it/s]
  40 ,lr = 0.00100000  train loss = 0.03555914  val loss = 0.04694474  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.37it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.12it/s] 44%|████▎     | 27/62 [00:00<00:00, 74.19it/s] 56%|█████▋    | 35/62 [00:00<00:00, 73.19it/s] 69%|██████▉   | 43/62 [00:00<00:00, 73.29it/s] 84%|████████▍ | 52/62 [00:00<00:00, 76.68it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.30it/s]100%|██████████| 62/62 [00:00<00:00, 77.16it/s]
  41 ,lr = 0.00100000  train loss = 0.03279913  val loss = 0.04036985  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 79.69it/s] 27%|██▋       | 17/62 [00:00<00:00, 78.59it/s] 44%|████▎     | 27/62 [00:00<00:00, 85.47it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.66it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.76it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.24it/s]100%|██████████| 62/62 [00:00<00:00, 78.23it/s]100%|██████████| 62/62 [00:00<00:00, 80.19it/s]
  42 ,lr = 0.00100000  train loss = 0.03655143  val loss = 0.03984043  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 67.01it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.36it/s] 40%|████      | 25/62 [00:00<00:00, 79.79it/s] 55%|█████▍    | 34/62 [00:00<00:00, 81.06it/s] 69%|██████▉   | 43/62 [00:00<00:00, 82.07it/s] 84%|████████▍ | 52/62 [00:00<00:00, 82.65it/s] 98%|█████████▊| 61/62 [00:00<00:00, 84.67it/s]100%|██████████| 62/62 [00:00<00:00, 82.20it/s]
  43 ,lr = 0.00050000  train loss = 0.02926343  val loss = 0.03656154  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.12it/s] 32%|███▏      | 20/62 [00:00<00:00, 84.15it/s] 47%|████▋     | 29/62 [00:00<00:00, 84.29it/s] 61%|██████▏   | 38/62 [00:00<00:00, 83.47it/s] 76%|███████▌  | 47/62 [00:00<00:00, 78.34it/s] 89%|████████▊ | 55/62 [00:00<00:00, 72.95it/s]100%|██████████| 62/62 [00:00<00:00, 79.35it/s]
  44 ,lr = 0.00050000  train loss = 0.02873951  val loss = 0.04348135  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.06it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.09it/s] 42%|████▏     | 26/62 [00:00<00:00, 76.49it/s] 55%|█████▍    | 34/62 [00:00<00:00, 70.03it/s] 69%|██████▉   | 43/62 [00:00<00:00, 76.29it/s] 82%|████████▏ | 51/62 [00:00<00:00, 76.25it/s] 95%|█████████▌| 59/62 [00:00<00:00, 76.04it/s]100%|██████████| 62/62 [00:00<00:00, 76.30it/s]
  45 ,lr = 0.00050000  train loss = 0.02650509  val loss = 0.03496095  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.77it/s] 29%|██▉       | 18/62 [00:00<00:00, 69.01it/s] 44%|████▎     | 27/62 [00:00<00:00, 74.20it/s] 56%|█████▋    | 35/62 [00:00<00:00, 75.87it/s] 69%|██████▉   | 43/62 [00:00<00:00, 76.03it/s] 82%|████████▏ | 51/62 [00:00<00:00, 75.03it/s] 95%|█████████▌| 59/62 [00:00<00:00, 75.91it/s]100%|██████████| 62/62 [00:00<00:00, 75.71it/s]
  46 ,lr = 0.00050000  train loss = 0.02794461  val loss = 0.03661504  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.07it/s] 31%|███       | 19/62 [00:00<00:00, 91.29it/s] 47%|████▋     | 29/62 [00:00<00:00, 90.81it/s] 63%|██████▎   | 39/62 [00:00<00:00, 80.16it/s] 77%|███████▋  | 48/62 [00:00<00:00, 82.68it/s] 92%|█████████▏| 57/62 [00:00<00:00, 84.50it/s]100%|██████████| 62/62 [00:00<00:00, 85.49it/s]
  47 ,lr = 0.00050000  train loss = 0.02877465  val loss = 0.03625392  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.62it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.22it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.22it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.02it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.89it/s] 87%|████████▋ | 54/62 [00:00<00:00, 74.04it/s]100%|██████████| 62/62 [00:00<00:00, 72.37it/s]100%|██████████| 62/62 [00:00<00:00, 76.73it/s]
  48 ,lr = 0.00050000  train loss = 0.02855054  val loss = 0.04208098  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 84.49it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.37it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.34it/s] 58%|█████▊    | 36/62 [00:00<00:00, 76.87it/s] 71%|███████   | 44/62 [00:00<00:00, 66.17it/s] 84%|████████▍ | 52/62 [00:00<00:00, 68.20it/s] 97%|█████████▋| 60/62 [00:00<00:00, 69.59it/s]100%|██████████| 62/62 [00:00<00:00, 72.23it/s]
  49 ,lr = 0.00050000  train loss = 0.03013882  val loss = 0.05207575  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.91it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.31it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.76it/s] 58%|█████▊    | 36/62 [00:00<00:00, 80.21it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.86it/s] 87%|████████▋ | 54/62 [00:00<00:00, 80.65it/s]100%|██████████| 62/62 [00:00<00:00, 81.67it/s]
  50 ,lr = 0.00050000  train loss = 0.02690256  val loss = 0.04614642  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 61.11it/s] 26%|██▌       | 16/62 [00:00<00:00, 75.13it/s] 40%|████      | 25/62 [00:00<00:00, 81.08it/s] 55%|█████▍    | 34/62 [00:00<00:00, 84.07it/s] 69%|██████▉   | 43/62 [00:00<00:00, 85.89it/s] 84%|████████▍ | 52/62 [00:00<00:00, 83.27it/s] 98%|█████████▊| 61/62 [00:00<00:00, 82.12it/s]100%|██████████| 62/62 [00:00<00:00, 81.36it/s]
  51 ,lr = 0.00050000  train loss = 0.02574309  val loss = 0.04494639  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.32it/s] 32%|███▏      | 20/62 [00:00<00:00, 80.97it/s] 47%|████▋     | 29/62 [00:00<00:00, 81.65it/s] 61%|██████▏   | 38/62 [00:00<00:00, 83.65it/s] 76%|███████▌  | 47/62 [00:00<00:00, 81.94it/s] 90%|█████████ | 56/62 [00:00<00:00, 73.61it/s]100%|██████████| 62/62 [00:00<00:00, 76.97it/s]
  52 ,lr = 0.00050000  train loss = 0.02735020  val loss = 0.04101803  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 73.25it/s] 26%|██▌       | 16/62 [00:00<00:00, 71.80it/s] 39%|███▊      | 24/62 [00:00<00:00, 72.17it/s] 52%|█████▏    | 32/62 [00:00<00:00, 69.96it/s] 65%|██████▍   | 40/62 [00:00<00:00, 67.75it/s] 77%|███████▋  | 48/62 [00:00<00:00, 70.69it/s] 90%|█████████ | 56/62 [00:00<00:00, 72.66it/s]100%|██████████| 62/62 [00:00<00:00, 72.60it/s]
  53 ,lr = 0.00050000  train loss = 0.02527887  val loss = 0.03912673  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 73.36it/s] 26%|██▌       | 16/62 [00:00<00:00, 67.29it/s] 40%|████      | 25/62 [00:00<00:00, 74.76it/s] 55%|█████▍    | 34/62 [00:00<00:00, 77.72it/s] 68%|██████▊   | 42/62 [00:00<00:00, 77.79it/s] 81%|████████  | 50/62 [00:00<00:00, 78.18it/s] 95%|█████████▌| 59/62 [00:00<00:00, 78.95it/s]100%|██████████| 62/62 [00:00<00:00, 77.19it/s]
  54 ,lr = 0.00050000  train loss = 0.02564363  val loss = 0.03809069  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.92it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.57it/s] 44%|████▎     | 27/62 [00:00<00:00, 86.33it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.63it/s] 73%|███████▎  | 45/62 [00:00<00:00, 79.99it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.44it/s]100%|██████████| 62/62 [00:00<00:00, 81.49it/s]
  55 ,lr = 0.00050000  train loss = 0.03364294  val loss = 0.04622030  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 72.47it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.10it/s] 39%|███▊      | 24/62 [00:00<00:00, 74.64it/s] 52%|█████▏    | 32/62 [00:00<00:00, 74.59it/s] 65%|██████▍   | 40/62 [00:00<00:00, 64.24it/s] 77%|███████▋  | 48/62 [00:00<00:00, 66.90it/s] 90%|█████████ | 56/62 [00:00<00:00, 68.94it/s]100%|██████████| 62/62 [00:00<00:00, 70.29it/s]
  56 ,lr = 0.00050000  train loss = 0.03551557  val loss = 0.04766986  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.00it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.89it/s] 39%|███▊      | 24/62 [00:00<00:00, 71.26it/s] 52%|█████▏    | 32/62 [00:00<00:00, 71.03it/s] 68%|██████▊   | 42/62 [00:00<00:00, 77.98it/s] 82%|████████▏ | 51/62 [00:00<00:00, 81.74it/s] 97%|█████████▋| 60/62 [00:00<00:00, 83.64it/s]100%|██████████| 62/62 [00:00<00:00, 79.49it/s]
  57 ,lr = 0.00050000  train loss = 0.02825722  val loss = 0.03660260  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.04it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.22it/s] 40%|████      | 25/62 [00:00<00:00, 80.70it/s] 56%|█████▋    | 35/62 [00:00<00:00, 85.14it/s] 71%|███████   | 44/62 [00:00<00:00, 85.50it/s] 85%|████████▌ | 53/62 [00:00<00:00, 83.85it/s]100%|██████████| 62/62 [00:00<00:00, 81.38it/s]100%|██████████| 62/62 [00:00<00:00, 82.05it/s]
  58 ,lr = 0.00050000  train loss = 0.02833551  val loss = 0.03886660  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.64it/s] 29%|██▉       | 18/62 [00:00<00:00, 86.09it/s] 45%|████▌     | 28/62 [00:00<00:00, 88.18it/s] 60%|█████▉    | 37/62 [00:00<00:00, 85.05it/s] 74%|███████▍  | 46/62 [00:00<00:00, 79.73it/s] 89%|████████▊ | 55/62 [00:00<00:00, 74.14it/s]100%|██████████| 62/62 [00:00<00:00, 75.03it/s]
  59 ,lr = 0.00050000  train loss = 0.02375302  val loss = 0.03010903  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.46it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.47it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.09it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.21it/s] 81%|████████  | 50/62 [00:00<00:00, 95.65it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.87it/s]100%|██████████| 62/62 [00:00<00:00, 94.48it/s]
  60 ,lr = 0.00050000  train loss = 0.02596403  val loss = 0.04179801  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 97.30it/s] 32%|███▏      | 20/62 [00:00<00:00, 98.74it/s] 48%|████▊     | 30/62 [00:00<00:00, 98.44it/s] 65%|██████▍   | 40/62 [00:00<00:00, 98.51it/s] 81%|████████  | 50/62 [00:00<00:00, 98.95it/s] 98%|█████████▊| 61/62 [00:00<00:00, 99.35it/s]100%|██████████| 62/62 [00:00<00:00, 99.00it/s]
  61 ,lr = 0.00050000  train loss = 0.02582496  val loss = 0.03415833  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 18%|█▊        | 11/62 [00:00<00:00, 100.32it/s] 35%|███▌      | 22/62 [00:00<00:00, 100.48it/s] 53%|█████▎    | 33/62 [00:00<00:00, 98.59it/s]  69%|██████▉   | 43/62 [00:00<00:00, 98.39it/s] 85%|████████▌ | 53/62 [00:00<00:00, 97.60it/s]100%|██████████| 62/62 [00:00<00:00, 98.36it/s]
  62 ,lr = 0.00050000  train loss = 0.02475584  val loss = 0.03847561  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 99.78it/s] 32%|███▏      | 20/62 [00:00<00:00, 99.75it/s] 48%|████▊     | 30/62 [00:00<00:00, 99.81it/s] 66%|██████▌   | 41/62 [00:00<00:00, 100.39it/s] 84%|████████▍ | 52/62 [00:00<00:00, 97.56it/s] 100%|██████████| 62/62 [00:00<00:00, 96.35it/s]100%|██████████| 62/62 [00:00<00:00, 97.78it/s]
  63 ,lr = 0.00050000  train loss = 0.02501906  val loss = 0.03587493  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.88it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.81it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.75it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.75it/s] 81%|████████  | 50/62 [00:00<00:00, 92.65it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.78it/s]100%|██████████| 62/62 [00:00<00:00, 92.83it/s]
  64 ,lr = 0.00050000  train loss = 0.02460780  val loss = 0.03161673  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.76it/s] 32%|███▏      | 20/62 [00:00<00:00, 93.04it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.89it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.67it/s] 81%|████████  | 50/62 [00:00<00:00, 92.77it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.78it/s]100%|██████████| 62/62 [00:00<00:00, 92.87it/s]
  65 ,lr = 0.00050000  train loss = 0.02626741  val loss = 0.04079779  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.32it/s] 32%|███▏      | 20/62 [00:00<00:00, 87.67it/s] 47%|████▋     | 29/62 [00:00<00:00, 87.46it/s] 61%|██████▏   | 38/62 [00:00<00:00, 87.00it/s] 76%|███████▌  | 47/62 [00:00<00:00, 86.94it/s] 90%|█████████ | 56/62 [00:00<00:00, 87.26it/s]100%|██████████| 62/62 [00:00<00:00, 87.85it/s]
  66 ,lr = 0.00050000  train loss = 0.02273955  val loss = 0.03286132  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.81it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.05it/s] 44%|████▎     | 27/62 [00:00<00:00, 87.33it/s] 58%|█████▊    | 36/62 [00:00<00:00, 86.73it/s] 73%|███████▎  | 45/62 [00:00<00:00, 86.82it/s] 87%|████████▋ | 54/62 [00:00<00:00, 86.35it/s]100%|██████████| 62/62 [00:00<00:00, 87.04it/s]
  67 ,lr = 0.00050000  train loss = 0.02199801  val loss = 0.04379613  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.36it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.81it/s] 44%|████▎     | 27/62 [00:00<00:00, 88.81it/s] 58%|█████▊    | 36/62 [00:00<00:00, 88.85it/s] 73%|███████▎  | 45/62 [00:00<00:00, 87.90it/s] 87%|████████▋ | 54/62 [00:00<00:00, 87.17it/s]100%|██████████| 62/62 [00:00<00:00, 87.67it/s]
  68 ,lr = 0.00050000  train loss = 0.02332117  val loss = 0.04043410  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.76it/s] 29%|██▉       | 18/62 [00:00<00:00, 87.25it/s] 44%|████▎     | 27/62 [00:00<00:00, 87.34it/s] 58%|█████▊    | 36/62 [00:00<00:00, 86.86it/s] 73%|███████▎  | 45/62 [00:00<00:00, 86.56it/s] 89%|████████▊ | 55/62 [00:00<00:00, 87.68it/s]100%|██████████| 62/62 [00:00<00:00, 87.43it/s]
  69 ,lr = 0.00050000  train loss = 0.02843114  val loss = 0.05160096  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 85.83it/s] 29%|██▉       | 18/62 [00:00<00:00, 85.92it/s] 44%|████▎     | 27/62 [00:00<00:00, 87.21it/s] 58%|█████▊    | 36/62 [00:00<00:00, 86.96it/s] 73%|███████▎  | 45/62 [00:00<00:00, 85.86it/s] 89%|████████▊ | 55/62 [00:00<00:00, 89.76it/s]100%|██████████| 62/62 [00:00<00:00, 89.18it/s]
  70 ,lr = 0.00025000  train loss = 0.01987240  val loss = 0.03810001  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 96.05it/s] 32%|███▏      | 20/62 [00:00<00:00, 97.16it/s] 48%|████▊     | 30/62 [00:00<00:00, 97.76it/s] 65%|██████▍   | 40/62 [00:00<00:00, 97.62it/s] 81%|████████  | 50/62 [00:00<00:00, 97.98it/s] 97%|█████████▋| 60/62 [00:00<00:00, 98.11it/s]100%|██████████| 62/62 [00:00<00:00, 97.78it/s]
  71 ,lr = 0.00025000  train loss = 0.02333863  val loss = 0.04106506  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 99.37it/s] 32%|███▏      | 20/62 [00:00<00:00, 99.03it/s] 48%|████▊     | 30/62 [00:00<00:00, 99.13it/s] 65%|██████▍   | 40/62 [00:00<00:00, 99.36it/s] 81%|████████  | 50/62 [00:00<00:00, 99.23it/s] 97%|█████████▋| 60/62 [00:00<00:00, 99.17it/s]100%|██████████| 62/62 [00:00<00:00, 99.24it/s]
  72 ,lr = 0.00025000  train loss = 0.02044392  val loss = 0.03605372  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 98.99it/s] 32%|███▏      | 20/62 [00:00<00:00, 99.26it/s] 48%|████▊     | 30/62 [00:00<00:00, 99.06it/s] 65%|██████▍   | 40/62 [00:00<00:00, 96.61it/s] 81%|████████  | 50/62 [00:00<00:00, 94.26it/s] 97%|█████████▋| 60/62 [00:00<00:00, 94.41it/s]100%|██████████| 62/62 [00:00<00:00, 95.81it/s]
  73 ,lr = 0.00025000  train loss = 0.01904972  val loss = 0.03527221  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 96.40it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.27it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.37it/s] 65%|██████▍   | 40/62 [00:00<00:00, 95.56it/s] 81%|████████  | 50/62 [00:00<00:00, 95.26it/s] 97%|█████████▋| 60/62 [00:00<00:00, 95.46it/s]100%|██████████| 62/62 [00:00<00:00, 95.53it/s]
  74 ,lr = 0.00025000  train loss = 0.02116045  val loss = 0.03741893  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 95.74it/s] 32%|███▏      | 20/62 [00:00<00:00, 96.50it/s] 48%|████▊     | 30/62 [00:00<00:00, 97.98it/s] 65%|██████▍   | 40/62 [00:00<00:00, 98.53it/s] 81%|████████  | 50/62 [00:00<00:00, 99.03it/s] 97%|█████████▋| 60/62 [00:00<00:00, 98.07it/s]100%|██████████| 62/62 [00:00<00:00, 98.10it/s]
  75 ,lr = 0.00025000  train loss = 0.01916333  val loss = 0.03634831  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 98.91it/s] 34%|███▍      | 21/62 [00:00<00:00, 99.65it/s] 50%|█████     | 31/62 [00:00<00:00, 99.55it/s] 66%|██████▌   | 41/62 [00:00<00:00, 99.56it/s] 82%|████████▏ | 51/62 [00:00<00:00, 96.33it/s] 98%|█████████▊| 61/62 [00:00<00:00, 91.52it/s]100%|██████████| 62/62 [00:00<00:00, 94.90it/s]
  76 ,lr = 0.00025000  train loss = 0.02141796  val loss = 0.04053764  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.91it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.19it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.77it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.59it/s] 73%|███████▎  | 45/62 [00:00<00:00, 83.73it/s] 87%|████████▋ | 54/62 [00:00<00:00, 84.02it/s]100%|██████████| 62/62 [00:00<00:00, 83.77it/s]
  77 ,lr = 0.00025000  train loss = 0.01968517  val loss = 0.03903839  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.22it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.56it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.54it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.69it/s] 73%|███████▎  | 45/62 [00:00<00:00, 83.72it/s] 87%|████████▋ | 54/62 [00:00<00:00, 83.87it/s]100%|██████████| 62/62 [00:00<00:00, 83.63it/s]
  78 ,lr = 0.00025000  train loss = 0.01835433  val loss = 0.03243874  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.90it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.27it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.27it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.74it/s] 73%|███████▎  | 45/62 [00:00<00:00, 83.88it/s] 87%|████████▋ | 54/62 [00:00<00:00, 83.77it/s]100%|██████████| 62/62 [00:00<00:00, 83.68it/s]
  79 ,lr = 0.00025000  train loss = 0.01915929  val loss = 0.03398459  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.71it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.42it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.11it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.93it/s] 73%|███████▎  | 45/62 [00:00<00:00, 83.24it/s] 87%|████████▋ | 54/62 [00:00<00:00, 83.13it/s]100%|██████████| 62/62 [00:00<00:00, 83.20it/s]
  80 ,lr = 0.00025000  train loss = 0.01791898  val loss = 0.03244620  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.56it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.89it/s] 44%|████▎     | 27/62 [00:00<00:00, 83.62it/s] 60%|█████▉    | 37/62 [00:00<00:00, 88.32it/s] 76%|███████▌  | 47/62 [00:00<00:00, 90.42it/s] 92%|█████████▏| 57/62 [00:00<00:00, 90.89it/s]100%|██████████| 62/62 [00:00<00:00, 88.79it/s]
  81 ,lr = 0.00025000  train loss = 0.01991847  val loss = 0.03719264  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.88it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.54it/s] 48%|████▊     | 30/62 [00:00<00:00, 90.54it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.25it/s] 81%|████████  | 50/62 [00:00<00:00, 91.60it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.45it/s]100%|██████████| 62/62 [00:00<00:00, 91.61it/s]
  82 ,lr = 0.00025000  train loss = 0.01899094  val loss = 0.03374858  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.28it/s] 32%|███▏      | 20/62 [00:00<00:00, 92.00it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.55it/s] 65%|██████▍   | 40/62 [00:00<00:00, 92.57it/s] 81%|████████  | 50/62 [00:00<00:00, 92.66it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.66it/s]100%|██████████| 62/62 [00:00<00:00, 92.61it/s]
  83 ,lr = 0.00025000  train loss = 0.01794887  val loss = 0.03207655  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.20it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.57it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.22it/s] 65%|██████▍   | 40/62 [00:00<00:00, 90.62it/s] 81%|████████  | 50/62 [00:00<00:00, 91.45it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.64it/s]100%|██████████| 62/62 [00:00<00:00, 91.45it/s]
  84 ,lr = 0.00025000  train loss = 0.01721941  val loss = 0.03119744  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.28it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.43it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.87it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.70it/s] 81%|████████  | 50/62 [00:00<00:00, 91.55it/s] 97%|█████████▋| 60/62 [00:00<00:00, 91.76it/s]100%|██████████| 62/62 [00:00<00:00, 91.76it/s]
  85 ,lr = 0.00025000  train loss = 0.01677628  val loss = 0.04173756  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 91.44it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.73it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.52it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.62it/s] 81%|████████  | 50/62 [00:00<00:00, 91.84it/s] 97%|█████████▋| 60/62 [00:00<00:00, 92.34it/s]100%|██████████| 62/62 [00:00<00:00, 92.02it/s]
  86 ,lr = 0.00025000  train loss = 0.01769906  val loss = 0.03304347  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 92.14it/s] 32%|███▏      | 20/62 [00:00<00:00, 91.91it/s] 48%|████▊     | 30/62 [00:00<00:00, 92.15it/s] 65%|██████▍   | 40/62 [00:00<00:00, 94.08it/s] 81%|████████  | 50/62 [00:00<00:00, 95.70it/s] 97%|█████████▋| 60/62 [00:00<00:00, 96.88it/s]100%|██████████| 62/62 [00:00<00:00, 95.08it/s]
  87 ,lr = 0.00025000  train loss = 0.01739222  val loss = 0.03974865  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 90.39it/s] 32%|███▏      | 20/62 [00:00<00:00, 90.99it/s] 48%|████▊     | 30/62 [00:00<00:00, 91.26it/s] 65%|██████▍   | 40/62 [00:00<00:00, 91.58it/s] 81%|████████  | 50/62 [00:00<00:00, 90.49it/s] 97%|█████████▋| 60/62 [00:00<00:00, 90.62it/s]100%|██████████| 62/62 [00:00<00:00, 90.81it/s]
  88 ,lr = 0.00025000  train loss = 0.01886830  val loss = 0.03752005  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.39it/s] 29%|██▉       | 18/62 [00:00<00:00, 88.27it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.52it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.96it/s] 73%|███████▎  | 45/62 [00:00<00:00, 85.56it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.53it/s]100%|██████████| 62/62 [00:00<00:00, 80.65it/s]
  89 ,lr = 0.00025000  train loss = 0.01605417  val loss = 0.03842030  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.19it/s] 27%|██▋       | 17/62 [00:00<00:00, 81.49it/s] 42%|████▏     | 26/62 [00:00<00:00, 83.33it/s] 56%|█████▋    | 35/62 [00:00<00:00, 81.99it/s] 71%|███████   | 44/62 [00:00<00:00, 78.66it/s] 84%|████████▍ | 52/62 [00:00<00:00, 76.82it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.67it/s]100%|██████████| 62/62 [00:00<00:00, 79.48it/s]
  90 ,lr = 0.00025000  train loss = 0.01581739  val loss = 0.03781546  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.64it/s] 29%|██▉       | 18/62 [00:00<00:00, 86.16it/s] 44%|████▎     | 27/62 [00:00<00:00, 79.01it/s] 56%|█████▋    | 35/62 [00:00<00:00, 74.99it/s] 69%|██████▉   | 43/62 [00:00<00:00, 72.75it/s] 82%|████████▏ | 51/62 [00:00<00:00, 70.58it/s] 95%|█████████▌| 59/62 [00:00<00:00, 70.37it/s]100%|██████████| 62/62 [00:00<00:00, 74.23it/s]
  91 ,lr = 0.00025000  train loss = 0.01871635  val loss = 0.03934171  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.50it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.02it/s] 40%|████      | 25/62 [00:00<00:00, 77.77it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.11it/s] 69%|██████▉   | 43/62 [00:00<00:00, 81.12it/s] 84%|████████▍ | 52/62 [00:00<00:00, 72.97it/s] 97%|█████████▋| 60/62 [00:00<00:00, 70.61it/s]100%|██████████| 62/62 [00:00<00:00, 74.86it/s]
  92 ,lr = 0.00025000  train loss = 0.01720516  val loss = 0.04351201  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 87.56it/s] 29%|██▉       | 18/62 [00:00<00:00, 87.23it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.14it/s] 58%|█████▊    | 36/62 [00:00<00:00, 79.27it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.20it/s] 87%|████████▋ | 54/62 [00:00<00:00, 74.40it/s]100%|██████████| 62/62 [00:00<00:00, 78.79it/s]
  93 ,lr = 0.00025000  train loss = 0.01628412  val loss = 0.03406548  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.78it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.21it/s] 44%|████▎     | 27/62 [00:00<00:00, 76.33it/s] 56%|█████▋    | 35/62 [00:00<00:00, 74.82it/s] 69%|██████▉   | 43/62 [00:00<00:00, 69.63it/s] 82%|████████▏ | 51/62 [00:00<00:00, 72.39it/s] 95%|█████████▌| 59/62 [00:00<00:00, 73.49it/s]100%|██████████| 62/62 [00:00<00:00, 74.60it/s]
  94 ,lr = 0.00025000  train loss = 0.01728217  val loss = 0.03599270  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 78.55it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.91it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.30it/s] 58%|█████▊    | 36/62 [00:00<00:00, 73.80it/s] 71%|███████   | 44/62 [00:00<00:00, 73.51it/s] 85%|████████▌ | 53/62 [00:00<00:00, 76.41it/s]100%|██████████| 62/62 [00:00<00:00, 80.14it/s]100%|██████████| 62/62 [00:00<00:00, 78.17it/s]
  95 ,lr = 0.00025000  train loss = 0.01794934  val loss = 0.03248916  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.99it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.83it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.58it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.81it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.55it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.66it/s]100%|██████████| 62/62 [00:00<00:00, 82.00it/s]
  96 ,lr = 0.00025000  train loss = 0.01710013  val loss = 0.03830429  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 89.04it/s] 29%|██▉       | 18/62 [00:00<00:00, 73.54it/s] 42%|████▏     | 26/62 [00:00<00:00, 66.70it/s] 55%|█████▍    | 34/62 [00:00<00:00, 70.18it/s] 68%|██████▊   | 42/62 [00:00<00:00, 72.95it/s] 81%|████████  | 50/62 [00:00<00:00, 72.57it/s] 94%|█████████▎| 58/62 [00:00<00:00, 74.13it/s]100%|██████████| 62/62 [00:00<00:00, 73.63it/s]
  97 ,lr = 0.00012500  train loss = 0.01381638  val loss = 0.04030427  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 60.30it/s] 23%|██▎       | 14/62 [00:00<00:00, 60.30it/s] 37%|███▋      | 23/62 [00:00<00:00, 70.18it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.25it/s] 66%|██████▌   | 41/62 [00:00<00:00, 78.57it/s] 81%|████████  | 50/62 [00:00<00:00, 81.67it/s] 95%|█████████▌| 59/62 [00:00<00:00, 82.48it/s]100%|██████████| 62/62 [00:00<00:00, 77.22it/s]
  98 ,lr = 0.00012500  train loss = 0.01356479  val loss = 0.03480624  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.08it/s] 26%|██▌       | 16/62 [00:00<00:00, 71.48it/s] 39%|███▊      | 24/62 [00:00<00:00, 62.45it/s] 50%|█████     | 31/62 [00:00<00:00, 60.27it/s] 61%|██████▏   | 38/62 [00:00<00:00, 58.72it/s] 73%|███████▎  | 45/62 [00:00<00:00, 60.79it/s] 87%|████████▋ | 54/62 [00:00<00:00, 67.70it/s] 98%|█████████▊| 61/62 [00:00<00:00, 65.87it/s]100%|██████████| 62/62 [00:00<00:00, 64.22it/s]
  99 ,lr = 0.00012500  train loss = 0.01418856  val loss = 0.03309855  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 88.83it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.20it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.99it/s] 58%|█████▊    | 36/62 [00:00<00:00, 84.90it/s] 73%|███████▎  | 45/62 [00:00<00:00, 85.73it/s] 87%|████████▋ | 54/62 [00:00<00:00, 84.86it/s]100%|██████████| 62/62 [00:00<00:00, 84.91it/s]
 100 ,lr = 0.00012500  train loss = 0.01308321  val loss = 0.03654758  time = 00:00:00
