/var/spool/slurmd/job23491050/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 78%|███████▊  | 622/800 [00:00<00:00, 6215.22it/s]100%|██████████| 800/800 [00:00<00:00, 6114.07it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5218.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:08,  1.30s/it]  3%|▎         | 3/100 [00:01<00:38,  2.50it/s]  5%|▌         | 5/100 [00:01<00:22,  4.24it/s]  7%|▋         | 7/100 [00:02<00:20,  4.60it/s]  9%|▉         | 9/100 [00:02<00:15,  5.95it/s] 11%|█         | 11/100 [00:02<00:15,  5.91it/s] 13%|█▎        | 13/100 [00:02<00:12,  7.03it/s] 15%|█▌        | 15/100 [00:02<00:10,  8.07it/s] 16%|█▌        | 16/100 [00:03<00:12,  6.66it/s] 18%|█▊        | 18/100 [00:03<00:10,  7.81it/s] 20%|██        | 20/100 [00:03<00:08,  8.89it/s] 22%|██▏       | 22/100 [00:03<00:10,  7.38it/s] 24%|██▍       | 24/100 [00:04<00:09,  8.23it/s] 26%|██▌       | 26/100 [00:04<00:10,  7.26it/s] 28%|██▊       | 28/100 [00:04<00:08,  8.02it/s] 30%|███       | 30/100 [00:04<00:10,  6.97it/s] 32%|███▏      | 32/100 [00:05<00:08,  7.95it/s] 34%|███▍      | 34/100 [00:05<00:07,  8.89it/s] 36%|███▌      | 36/100 [00:05<00:08,  7.42it/s] 38%|███▊      | 38/100 [00:05<00:07,  8.22it/s] 40%|████      | 40/100 [00:05<00:06,  9.07it/s] 42%|████▏     | 42/100 [00:06<00:07,  7.66it/s] 44%|████▍     | 44/100 [00:06<00:06,  8.45it/s] 45%|████▌     | 45/100 [00:06<00:08,  6.85it/s] 47%|████▋     | 47/100 [00:06<00:06,  7.95it/s] 49%|████▉     | 49/100 [00:07<00:05,  8.82it/s] 50%|█████     | 50/100 [00:07<00:07,  6.99it/s] 52%|█████▏    | 52/100 [00:07<00:06,  7.89it/s] 53%|█████▎    | 53/100 [00:07<00:05,  8.23it/s] 54%|█████▍    | 54/100 [00:07<00:05,  8.57it/s] 55%|█████▌    | 55/100 [00:08<00:07,  6.09it/s] 57%|█████▋    | 57/100 [00:08<00:05,  7.54it/s] 58%|█████▊    | 58/100 [00:08<00:05,  7.90it/s] 59%|█████▉    | 59/100 [00:08<00:05,  7.66it/s] 60%|██████    | 60/100 [00:08<00:06,  5.78it/s] 62%|██████▏   | 62/100 [00:09<00:05,  7.21it/s] 64%|██████▍   | 64/100 [00:09<00:05,  6.14it/s] 65%|██████▌   | 65/100 [00:09<00:05,  6.67it/s] 67%|██████▋   | 67/100 [00:09<00:04,  7.73it/s] 69%|██████▉   | 69/100 [00:10<00:04,  6.74it/s] 71%|███████   | 71/100 [00:10<00:03,  7.68it/s] 73%|███████▎  | 73/100 [00:10<00:03,  8.34it/s] 74%|███████▍  | 74/100 [00:10<00:03,  6.61it/s] 76%|███████▌  | 76/100 [00:10<00:03,  7.76it/s] 78%|███████▊  | 78/100 [00:11<00:02,  8.47it/s] 79%|███████▉  | 79/100 [00:11<00:03,  6.35it/s] 80%|████████  | 80/100 [00:11<00:02,  6.69it/s] 82%|████████▏ | 82/100 [00:11<00:02,  7.98it/s] 84%|████████▍ | 84/100 [00:12<00:02,  6.56it/s] 86%|████████▌ | 86/100 [00:12<00:01,  7.71it/s] 88%|████████▊ | 88/100 [00:12<00:01,  8.63it/s] 89%|████████▉ | 89/100 [00:12<00:01,  6.79it/s] 91%|█████████ | 91/100 [00:12<00:01,  7.89it/s] 93%|█████████▎| 93/100 [00:13<00:00,  8.68it/s] 94%|█████████▍| 94/100 [00:13<00:00,  6.71it/s] 96%|█████████▌| 96/100 [00:13<00:00,  7.92it/s] 98%|█████████▊| 98/100 [00:13<00:00,  8.65it/s] 99%|█████████▉| 99/100 [00:14<00:00,  6.66it/s]100%|██████████| 100/100 [00:14<00:00,  7.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:49,  2.00it/s] 10%|█         | 10/100 [00:00<00:04, 21.42it/s] 17%|█▋        | 17/100 [00:00<00:02, 32.44it/s] 24%|██▍       | 24/100 [00:00<00:01, 40.77it/s] 31%|███       | 31/100 [00:00<00:01, 47.08it/s] 39%|███▉      | 39/100 [00:01<00:01, 53.92it/s] 46%|████▌     | 46/100 [00:01<00:00, 58.22it/s] 54%|█████▍    | 54/100 [00:01<00:00, 63.21it/s] 62%|██████▏   | 62/100 [00:01<00:00, 66.41it/s] 74%|███████▍  | 74/100 [00:01<00:00, 80.25it/s] 85%|████████▌ | 85/100 [00:01<00:00, 87.22it/s] 95%|█████████▌| 95/100 [00:01<00:00, 84.98it/s]100%|██████████| 100/100 [00:01<00:00, 56.87it/s]
   1 ,lr = 0.00100000  train loss = 0.06860288  val loss = 0.07254243  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.70it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.46it/s] 26%|██▌       | 26/100 [00:00<00:00, 81.41it/s] 35%|███▌      | 35/100 [00:00<00:00, 79.19it/s] 44%|████▍     | 44/100 [00:00<00:00, 79.63it/s] 54%|█████▍    | 54/100 [00:00<00:00, 85.27it/s] 66%|██████▌   | 66/100 [00:00<00:00, 94.38it/s] 76%|███████▌  | 76/100 [00:00<00:00, 90.21it/s] 86%|████████▌ | 86/100 [00:01<00:00, 86.87it/s] 95%|█████████▌| 95/100 [00:01<00:00, 84.47it/s]100%|██████████| 100/100 [00:01<00:00, 84.89it/s]
   2 ,lr = 0.00100000  train loss = 0.06272915  val loss = 0.06629499  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 111.65it/s] 24%|██▍       | 24/100 [00:00<00:00, 100.79it/s] 35%|███▌      | 35/100 [00:00<00:00, 91.49it/s]  45%|████▌     | 45/100 [00:00<00:00, 86.84it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.43it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.05it/s] 72%|███████▏  | 72/100 [00:00<00:00, 83.35it/s] 81%|████████  | 81/100 [00:00<00:00, 82.17it/s] 93%|█████████▎| 93/100 [00:01<00:00, 90.85it/s]100%|██████████| 100/100 [00:01<00:00, 89.42it/s]
   3 ,lr = 0.00100000  train loss = 0.06047683  val loss = 0.05468971  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.50it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.07it/s] 24%|██▍       | 24/100 [00:00<00:01, 74.97it/s] 34%|███▍      | 34/100 [00:00<00:00, 82.33it/s] 46%|████▌     | 46/100 [00:00<00:00, 92.59it/s] 56%|█████▌    | 56/100 [00:00<00:00, 87.87it/s] 65%|██████▌   | 65/100 [00:00<00:00, 85.43it/s] 74%|███████▍  | 74/100 [00:00<00:00, 84.37it/s] 83%|████████▎ | 83/100 [00:00<00:00, 83.19it/s] 92%|█████████▏| 92/100 [00:01<00:00, 80.72it/s]100%|██████████| 100/100 [00:01<00:00, 84.49it/s]
   4 ,lr = 0.00100000  train loss = 0.06215648  val loss = 0.05681241  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 79.89it/s] 17%|█▋        | 17/100 [00:00<00:01, 78.21it/s] 25%|██▌       | 25/100 [00:00<00:00, 77.83it/s] 33%|███▎      | 33/100 [00:00<00:00, 77.17it/s] 41%|████      | 41/100 [00:00<00:00, 76.11it/s] 53%|█████▎    | 53/100 [00:00<00:00, 88.43it/s] 64%|██████▍   | 64/100 [00:00<00:00, 92.93it/s] 74%|███████▍  | 74/100 [00:00<00:00, 88.56it/s] 83%|████████▎ | 83/100 [00:00<00:00, 85.95it/s] 92%|█████████▏| 92/100 [00:01<00:00, 83.36it/s]100%|██████████| 100/100 [00:01<00:00, 83.00it/s]
   5 ,lr = 0.00100000  train loss = 0.06091571  val loss = 0.05854304  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.74it/s] 22%|██▏       | 22/100 [00:00<00:00, 87.76it/s]  31%|███       | 31/100 [00:00<00:00, 85.06it/s] 40%|████      | 40/100 [00:00<00:00, 78.90it/s] 48%|████▊     | 48/100 [00:00<00:00, 75.95it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.36it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.46it/s] 75%|███████▌  | 75/100 [00:00<00:00, 85.44it/s] 85%|████████▌ | 85/100 [00:01<00:00, 89.71it/s] 95%|█████████▌| 95/100 [00:01<00:00, 86.14it/s]100%|██████████| 100/100 [00:01<00:00, 83.34it/s]
   6 ,lr = 0.00100000  train loss = 0.06111429  val loss = 0.05177244  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.95it/s] 19%|█▉        | 19/100 [00:00<00:00, 93.11it/s] 29%|██▉       | 29/100 [00:00<00:00, 94.95it/s] 39%|███▉      | 39/100 [00:00<00:00, 88.29it/s] 48%|████▊     | 48/100 [00:00<00:00, 86.32it/s] 57%|█████▋    | 57/100 [00:00<00:00, 83.04it/s] 66%|██████▌   | 66/100 [00:00<00:00, 80.82it/s] 76%|███████▌  | 76/100 [00:00<00:00, 84.26it/s] 88%|████████▊ | 88/100 [00:00<00:00, 92.92it/s] 98%|█████████▊| 98/100 [00:01<00:00, 90.64it/s]100%|██████████| 100/100 [00:01<00:00, 87.79it/s]
   7 ,lr = 0.00100000  train loss = 0.05248021  val loss = 0.06479566  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.53it/s] 18%|█▊        | 18/100 [00:00<00:01, 76.40it/s] 28%|██▊       | 28/100 [00:00<00:00, 85.28it/s] 40%|████      | 40/100 [00:00<00:00, 95.97it/s] 50%|█████     | 50/100 [00:00<00:00, 91.72it/s] 60%|██████    | 60/100 [00:00<00:00, 88.05it/s] 69%|██████▉   | 69/100 [00:00<00:00, 85.35it/s] 78%|███████▊  | 78/100 [00:00<00:00, 82.79it/s] 87%|████████▋ | 87/100 [00:01<00:00, 81.61it/s] 96%|█████████▌| 96/100 [00:01<00:00, 79.66it/s]100%|██████████| 100/100 [00:01<00:00, 82.97it/s]
   8 ,lr = 0.00100000  train loss = 0.05498834  val loss = 0.06387758  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.84it/s] 16%|█▌        | 16/100 [00:00<00:01, 79.53it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.80it/s] 32%|███▏      | 32/100 [00:00<00:00, 78.35it/s] 44%|████▍     | 44/100 [00:00<00:00, 90.63it/s] 55%|█████▌    | 55/100 [00:00<00:00, 95.91it/s] 65%|██████▌   | 65/100 [00:00<00:00, 90.46it/s] 75%|███████▌  | 75/100 [00:00<00:00, 87.23it/s] 84%|████████▍ | 84/100 [00:00<00:00, 85.74it/s] 93%|█████████▎| 93/100 [00:01<00:00, 83.50it/s]100%|██████████| 100/100 [00:01<00:00, 85.05it/s]
   9 ,lr = 0.00100000  train loss = 0.05327105  val loss = 0.04446168  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.37it/s] 20%|██        | 20/100 [00:00<00:00, 83.22it/s] 29%|██▉       | 29/100 [00:00<00:00, 79.98it/s] 38%|███▊      | 38/100 [00:00<00:00, 79.89it/s] 47%|████▋     | 47/100 [00:00<00:00, 77.72it/s] 56%|█████▌    | 56/100 [00:00<00:00, 78.97it/s] 64%|██████▍   | 64/100 [00:00<00:00, 78.36it/s] 75%|███████▌  | 75/100 [00:00<00:00, 87.22it/s] 85%|████████▌ | 85/100 [00:01<00:00, 90.35it/s] 95%|█████████▌| 95/100 [00:01<00:00, 87.19it/s]100%|██████████| 100/100 [00:01<00:00, 83.80it/s]
  10 ,lr = 0.00100000  train loss = 0.05135220  val loss = 0.05794916  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.84it/s] 19%|█▉        | 19/100 [00:00<00:00, 92.85it/s] 30%|███       | 30/100 [00:00<00:00, 97.56it/s] 40%|████      | 40/100 [00:00<00:00, 86.15it/s] 49%|████▉     | 49/100 [00:00<00:00, 82.65it/s] 58%|█████▊    | 58/100 [00:00<00:00, 79.40it/s] 69%|██████▉   | 69/100 [00:00<00:00, 88.01it/s] 81%|████████  | 81/100 [00:00<00:00, 95.22it/s] 92%|█████████▏| 92/100 [00:01<00:00, 99.34it/s]100%|██████████| 100/100 [00:01<00:00, 88.91it/s]
  11 ,lr = 0.00100000  train loss = 0.06506449  val loss = 0.03424006  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.55it/s] 16%|█▌        | 16/100 [00:00<00:01, 66.37it/s] 23%|██▎       | 23/100 [00:00<00:01, 63.36it/s] 30%|███       | 30/100 [00:00<00:01, 64.92it/s] 39%|███▉      | 39/100 [00:00<00:00, 73.08it/s] 50%|█████     | 50/100 [00:00<00:00, 84.48it/s] 62%|██████▏   | 62/100 [00:00<00:00, 94.22it/s] 72%|███████▏  | 72/100 [00:00<00:00, 95.49it/s] 82%|████████▏ | 82/100 [00:01<00:00, 72.70it/s] 91%|█████████ | 91/100 [00:01<00:00, 63.55it/s] 99%|█████████▉| 99/100 [00:01<00:00, 59.85it/s]100%|██████████| 100/100 [00:01<00:00, 69.52it/s]
  12 ,lr = 0.00100000  train loss = 0.05108098  val loss = 0.06362180  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.64it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.22it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.26it/s] 32%|███▏      | 32/100 [00:00<00:00, 69.43it/s] 40%|████      | 40/100 [00:00<00:00, 64.04it/s] 47%|████▋     | 47/100 [00:00<00:00, 60.75it/s] 54%|█████▍    | 54/100 [00:00<00:00, 59.48it/s] 61%|██████    | 61/100 [00:00<00:00, 58.49it/s] 69%|██████▉   | 69/100 [00:01<00:00, 63.60it/s] 77%|███████▋  | 77/100 [00:01<00:00, 67.44it/s] 85%|████████▌ | 85/100 [00:01<00:00, 69.21it/s] 93%|█████████▎| 93/100 [00:01<00:00, 71.53it/s]100%|██████████| 100/100 [00:01<00:00, 67.85it/s]
  13 ,lr = 0.00100000  train loss = 0.05891098  val loss = 0.08217744  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.32it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.89it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.38it/s] 32%|███▏      | 32/100 [00:00<00:00, 73.88it/s] 40%|████      | 40/100 [00:00<00:00, 74.79it/s] 48%|████▊     | 48/100 [00:00<00:00, 73.88it/s] 56%|█████▌    | 56/100 [00:00<00:00, 74.07it/s] 64%|██████▍   | 64/100 [00:00<00:00, 73.48it/s] 72%|███████▏  | 72/100 [00:00<00:00, 74.36it/s] 80%|████████  | 80/100 [00:01<00:00, 74.30it/s] 88%|████████▊ | 88/100 [00:01<00:00, 74.55it/s] 96%|█████████▌| 96/100 [00:01<00:00, 74.92it/s]100%|██████████| 100/100 [00:01<00:00, 74.36it/s]
  14 ,lr = 0.00100000  train loss = 0.05447082  val loss = 0.08402011  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 53.21it/s] 12%|█▏        | 12/100 [00:00<00:01, 52.95it/s] 18%|█▊        | 18/100 [00:00<00:01, 53.11it/s] 24%|██▍       | 24/100 [00:00<00:01, 52.56it/s] 30%|███       | 30/100 [00:00<00:01, 52.22it/s] 36%|███▌      | 36/100 [00:00<00:01, 52.21it/s] 42%|████▏     | 42/100 [00:00<00:01, 52.49it/s] 48%|████▊     | 48/100 [00:00<00:00, 53.90it/s] 54%|█████▍    | 54/100 [00:01<00:00, 52.69it/s] 60%|██████    | 60/100 [00:01<00:00, 53.68it/s] 68%|██████▊   | 68/100 [00:01<00:00, 60.51it/s] 76%|███████▌  | 76/100 [00:01<00:00, 63.95it/s] 84%|████████▍ | 84/100 [00:01<00:00, 67.84it/s] 92%|█████████▏| 92/100 [00:01<00:00, 70.73it/s]100%|██████████| 100/100 [00:01<00:00, 73.06it/s]100%|██████████| 100/100 [00:01<00:00, 60.44it/s]
  15 ,lr = 0.00100000  train loss = 0.04986658  val loss = 0.03873347  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 52.58it/s] 12%|█▏        | 12/100 [00:00<00:01, 52.82it/s] 18%|█▊        | 18/100 [00:00<00:01, 53.04it/s] 24%|██▍       | 24/100 [00:00<00:01, 53.08it/s] 30%|███       | 30/100 [00:00<00:01, 52.64it/s] 36%|███▌      | 36/100 [00:00<00:01, 52.78it/s] 42%|████▏     | 42/100 [00:00<00:01, 52.77it/s] 48%|████▊     | 48/100 [00:00<00:00, 53.58it/s] 54%|█████▍    | 54/100 [00:01<00:00, 53.39it/s] 60%|██████    | 60/100 [00:01<00:00, 53.25it/s] 66%|██████▌   | 66/100 [00:01<00:00, 51.88it/s] 72%|███████▏  | 72/100 [00:01<00:00, 52.01it/s] 78%|███████▊  | 78/100 [00:01<00:00, 51.65it/s] 84%|████████▍ | 84/100 [00:01<00:00, 52.98it/s] 91%|█████████ | 91/100 [00:01<00:00, 57.06it/s] 99%|█████████▉| 99/100 [00:01<00:00, 61.91it/s]100%|██████████| 100/100 [00:01<00:00, 54.97it/s]
  16 ,lr = 0.00100000  train loss = 0.04704101  val loss = 0.06111274  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.45it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.69it/s] 24%|██▍       | 24/100 [00:00<00:01, 67.17it/s] 31%|███       | 31/100 [00:00<00:01, 67.82it/s] 39%|███▉      | 39/100 [00:00<00:00, 71.08it/s] 47%|████▋     | 47/100 [00:00<00:00, 72.55it/s] 55%|█████▌    | 55/100 [00:00<00:00, 73.98it/s] 63%|██████▎   | 63/100 [00:00<00:00, 72.22it/s] 71%|███████   | 71/100 [00:01<00:00, 66.34it/s] 78%|███████▊  | 78/100 [00:01<00:00, 62.93it/s] 85%|████████▌ | 85/100 [00:01<00:00, 60.54it/s] 92%|█████████▏| 92/100 [00:01<00:00, 59.02it/s] 98%|█████████▊| 98/100 [00:01<00:00, 58.12it/s]100%|██████████| 100/100 [00:01<00:00, 64.81it/s]
  17 ,lr = 0.00100000  train loss = 0.06300298  val loss = 0.05970343  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.76it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.18it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.72it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.46it/s] 30%|███       | 30/100 [00:00<00:01, 55.06it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.17it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.52it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.41it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.23it/s] 60%|██████    | 60/100 [00:01<00:00, 55.66it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.57it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.49it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.42it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.48it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.47it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.69it/s]100%|██████████| 100/100 [00:01<00:00, 55.48it/s]
  18 ,lr = 0.00100000  train loss = 0.04535443  val loss = 0.05127020  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.13it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.22it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.95it/s] 26%|██▌       | 26/100 [00:00<00:01, 64.68it/s] 34%|███▍      | 34/100 [00:00<00:00, 68.96it/s] 42%|████▏     | 42/100 [00:00<00:00, 72.11it/s] 50%|█████     | 50/100 [00:00<00:00, 73.57it/s] 58%|█████▊    | 58/100 [00:00<00:00, 74.12it/s] 66%|██████▌   | 66/100 [00:00<00:00, 68.04it/s] 73%|███████▎  | 73/100 [00:01<00:00, 64.02it/s] 80%|████████  | 80/100 [00:01<00:00, 61.52it/s] 87%|████████▋ | 87/100 [00:01<00:00, 59.35it/s] 93%|█████████▎| 93/100 [00:01<00:00, 58.76it/s] 99%|█████████▉| 99/100 [00:01<00:00, 58.51it/s]100%|██████████| 100/100 [00:01<00:00, 63.12it/s]
  19 ,lr = 0.00100000  train loss = 0.04656119  val loss = 0.04077424  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.05it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.57it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.32it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.34it/s] 30%|███       | 30/100 [00:00<00:01, 55.51it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.77it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.77it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.77it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.88it/s] 60%|██████    | 60/100 [00:01<00:00, 55.99it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.97it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.84it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.56it/s] 84%|████████▍ | 84/100 [00:01<00:00, 56.19it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.75it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.78it/s]100%|██████████| 100/100 [00:01<00:00, 55.72it/s]
  20 ,lr = 0.00100000  train loss = 0.04428882  val loss = 0.03726529  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.50it/s] 12%|█▏        | 12/100 [00:00<00:01, 53.96it/s] 18%|█▊        | 18/100 [00:00<00:01, 54.45it/s] 24%|██▍       | 24/100 [00:00<00:01, 54.89it/s] 30%|███       | 30/100 [00:00<00:01, 55.26it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.42it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.57it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.72it/s] 55%|█████▌    | 55/100 [00:00<00:00, 59.00it/s] 65%|██████▌   | 65/100 [00:01<00:00, 68.50it/s] 72%|███████▏  | 72/100 [00:01<00:00, 67.34it/s] 80%|████████  | 80/100 [00:01<00:00, 70.03it/s] 88%|████████▊ | 88/100 [00:01<00:00, 72.16it/s] 96%|█████████▌| 96/100 [00:01<00:00, 73.74it/s]100%|██████████| 100/100 [00:01<00:00, 64.15it/s]
  21 ,lr = 0.00100000  train loss = 0.04349570  val loss = 0.03807205  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.29it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.73it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.27it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.36it/s] 40%|████      | 40/100 [00:00<00:00, 72.58it/s] 48%|████▊     | 48/100 [00:00<00:00, 66.36it/s] 55%|█████▌    | 55/100 [00:00<00:00, 62.97it/s] 62%|██████▏   | 62/100 [00:00<00:00, 60.62it/s] 69%|██████▉   | 69/100 [00:01<00:00, 58.95it/s] 75%|███████▌  | 75/100 [00:01<00:00, 58.10it/s] 81%|████████  | 81/100 [00:01<00:00, 57.51it/s] 87%|████████▋ | 87/100 [00:01<00:00, 57.03it/s] 93%|█████████▎| 93/100 [00:01<00:00, 56.66it/s] 99%|█████████▉| 99/100 [00:01<00:00, 56.45it/s]100%|██████████| 100/100 [00:01<00:00, 62.13it/s]
  22 ,lr = 0.00100000  train loss = 0.05166980  val loss = 0.03652513  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.35it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.92it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.99it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.26it/s] 30%|███       | 30/100 [00:00<00:01, 56.24it/s] 36%|███▌      | 36/100 [00:00<00:01, 56.35it/s] 42%|████▏     | 42/100 [00:00<00:01, 56.15it/s] 48%|████▊     | 48/100 [00:00<00:00, 56.13it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.89it/s] 60%|██████    | 60/100 [00:01<00:00, 55.97it/s] 66%|██████▌   | 66/100 [00:01<00:00, 56.07it/s] 72%|███████▏  | 72/100 [00:01<00:00, 56.15it/s] 78%|███████▊  | 78/100 [00:01<00:00, 56.13it/s] 84%|████████▍ | 84/100 [00:01<00:00, 56.08it/s] 90%|█████████ | 90/100 [00:01<00:00, 56.52it/s] 96%|█████████▌| 96/100 [00:01<00:00, 56.87it/s]100%|██████████| 100/100 [00:01<00:00, 56.26it/s]
  23 ,lr = 0.00100000  train loss = 0.04751829  val loss = 0.06078457  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.29it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.98it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.89it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.50it/s] 30%|███       | 30/100 [00:00<00:01, 55.25it/s] 36%|███▌      | 36/100 [00:00<00:01, 54.92it/s] 42%|████▏     | 42/100 [00:00<00:01, 54.89it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.16it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.38it/s] 60%|██████    | 60/100 [00:01<00:00, 55.52it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.57it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.65it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.65it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.76it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.54it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.38it/s]100%|██████████| 100/100 [00:01<00:00, 55.40it/s]
  24 ,lr = 0.00100000  train loss = 0.05466387  val loss = 0.05018350  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.46it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.00it/s] 18%|█▊        | 18/100 [00:00<00:01, 54.53it/s] 24%|██▍       | 24/100 [00:00<00:01, 54.28it/s] 30%|███       | 30/100 [00:00<00:01, 54.56it/s] 36%|███▌      | 36/100 [00:00<00:01, 54.80it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.01it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.12it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.22it/s] 60%|██████    | 60/100 [00:01<00:00, 55.28it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.28it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.18it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.09it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.07it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.36it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.54it/s]100%|██████████| 100/100 [00:01<00:00, 55.11it/s]
  25 ,lr = 0.00100000  train loss = 0.04233041  val loss = 0.05146376  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.87it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.87it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.71it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.58it/s] 30%|███       | 30/100 [00:00<00:01, 56.28it/s] 36%|███▌      | 36/100 [00:00<00:01, 56.07it/s] 42%|████▏     | 42/100 [00:00<00:01, 56.09it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.60it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.58it/s] 60%|██████    | 60/100 [00:01<00:00, 55.47it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.01it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.02it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.22it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.39it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.10it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.27it/s]100%|██████████| 100/100 [00:01<00:00, 55.55it/s]
  26 ,lr = 0.00100000  train loss = 0.04414822  val loss = 0.05382398  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 53.50it/s] 12%|█▏        | 12/100 [00:00<00:01, 54.63it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.78it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.37it/s] 30%|███       | 30/100 [00:00<00:01, 56.20it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.93it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.97it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.64it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.44it/s] 60%|██████    | 60/100 [00:01<00:00, 55.50it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.60it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.64it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.68it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.66it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.61it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.77it/s]100%|██████████| 100/100 [00:01<00:00, 55.71it/s]
  27 ,lr = 0.00100000  train loss = 0.04231510  val loss = 0.05540872  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.43it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.60it/s] 21%|██        | 21/100 [00:00<00:01, 66.37it/s] 28%|██▊       | 28/100 [00:00<00:01, 61.75it/s] 35%|███▌      | 35/100 [00:00<00:01, 59.42it/s] 41%|████      | 41/100 [00:00<00:01, 57.96it/s] 48%|████▊     | 48/100 [00:00<00:00, 58.71it/s] 54%|█████▍    | 54/100 [00:00<00:00, 57.83it/s] 60%|██████    | 60/100 [00:01<00:00, 57.26it/s] 66%|██████▌   | 66/100 [00:01<00:00, 56.29it/s] 72%|███████▏  | 72/100 [00:01<00:00, 56.10it/s] 78%|███████▊  | 78/100 [00:01<00:00, 56.07it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.51it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.58it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.37it/s]100%|██████████| 100/100 [00:01<00:00, 57.50it/s]
  28 ,lr = 0.00100000  train loss = 0.04308856  val loss = 0.05460363  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.12it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.12it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.17it/s] 24%|██▍       | 24/100 [00:00<00:01, 54.96it/s] 30%|███       | 30/100 [00:00<00:01, 53.97it/s] 36%|███▌      | 36/100 [00:00<00:01, 53.91it/s] 42%|████▏     | 42/100 [00:00<00:01, 54.53it/s] 48%|████▊     | 48/100 [00:00<00:00, 54.95it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.19it/s] 60%|██████    | 60/100 [00:01<00:00, 55.28it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.45it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.45it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.66it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.01it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.69it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.71it/s]100%|██████████| 100/100 [00:01<00:00, 55.17it/s]
  29 ,lr = 0.00100000  train loss = 0.04336535  val loss = 0.05195386  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.08it/s] 12%|█▏        | 12/100 [00:00<00:01, 54.38it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.06it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.37it/s] 30%|███       | 30/100 [00:00<00:01, 55.52it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.62it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.65it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.76it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.78it/s] 60%|██████    | 60/100 [00:01<00:00, 55.70it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.46it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.53it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.63it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.74it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.54it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.68it/s]100%|██████████| 100/100 [00:01<00:00, 55.54it/s]
  30 ,lr = 0.00100000  train loss = 0.04175670  val loss = 0.04288167  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.17it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.57it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.67it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.79it/s] 30%|███       | 30/100 [00:00<00:01, 55.82it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.80it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.81it/s] 48%|████▊     | 48/100 [00:00<00:00, 56.20it/s] 54%|█████▍    | 54/100 [00:00<00:00, 57.11it/s] 60%|██████    | 60/100 [00:01<00:00, 56.85it/s] 66%|██████▌   | 66/100 [00:01<00:00, 56.49it/s] 72%|███████▏  | 72/100 [00:01<00:00, 56.36it/s] 78%|███████▊  | 78/100 [00:01<00:00, 56.31it/s] 84%|████████▍ | 84/100 [00:01<00:00, 56.05it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.98it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.85it/s]100%|██████████| 100/100 [00:01<00:00, 56.07it/s]
  31 ,lr = 0.00100000  train loss = 0.04832999  val loss = 0.03506924  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.29it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.81it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.92it/s] 24%|██▍       | 24/100 [00:00<00:01, 52.00it/s] 32%|███▏      | 32/100 [00:00<00:01, 59.63it/s] 40%|████      | 40/100 [00:00<00:00, 65.28it/s] 48%|████▊     | 48/100 [00:00<00:00, 68.58it/s] 56%|█████▌    | 56/100 [00:00<00:00, 71.12it/s] 64%|██████▍   | 64/100 [00:00<00:00, 72.91it/s] 72%|███████▏  | 72/100 [00:01<00:00, 72.46it/s] 80%|████████  | 80/100 [00:01<00:00, 73.83it/s] 88%|████████▊ | 88/100 [00:01<00:00, 74.91it/s] 96%|█████████▌| 96/100 [00:01<00:00, 75.59it/s]100%|██████████| 100/100 [00:01<00:00, 68.92it/s]
  32 ,lr = 0.00100000  train loss = 0.04112895  val loss = 0.04108156  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.30it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.22it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.70it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.85it/s] 40%|████      | 40/100 [00:00<00:00, 70.10it/s] 48%|████▊     | 48/100 [00:00<00:00, 64.69it/s] 55%|█████▌    | 55/100 [00:00<00:00, 61.61it/s] 62%|██████▏   | 62/100 [00:00<00:00, 59.39it/s] 69%|██████▉   | 69/100 [00:01<00:00, 58.28it/s] 75%|███████▌  | 75/100 [00:01<00:00, 57.51it/s] 81%|████████  | 81/100 [00:01<00:00, 56.99it/s] 87%|████████▋ | 87/100 [00:01<00:00, 56.25it/s] 93%|█████████▎| 93/100 [00:01<00:00, 57.21it/s] 99%|█████████▉| 99/100 [00:01<00:00, 56.90it/s]100%|██████████| 100/100 [00:01<00:00, 61.62it/s]
  33 ,lr = 0.00100000  train loss = 0.04463246  val loss = 0.03137145  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.84it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.03it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.43it/s] 24%|██▍       | 24/100 [00:00<00:01, 54.06it/s] 30%|███       | 30/100 [00:00<00:01, 53.32it/s] 36%|███▌      | 36/100 [00:00<00:01, 53.37it/s] 42%|████▏     | 42/100 [00:00<00:01, 53.50it/s] 48%|████▊     | 48/100 [00:00<00:00, 53.29it/s] 54%|█████▍    | 54/100 [00:01<00:00, 53.34it/s] 60%|██████    | 60/100 [00:01<00:00, 53.29it/s] 66%|██████▌   | 66/100 [00:01<00:00, 53.20it/s] 72%|███████▏  | 72/100 [00:01<00:00, 53.04it/s] 78%|███████▊  | 78/100 [00:01<00:00, 52.99it/s] 84%|████████▍ | 84/100 [00:01<00:00, 53.04it/s] 90%|█████████ | 90/100 [00:01<00:00, 53.19it/s] 96%|█████████▌| 96/100 [00:01<00:00, 52.81it/s]100%|██████████| 100/100 [00:01<00:00, 53.42it/s]
  34 ,lr = 0.00100000  train loss = 0.04674728  val loss = 0.06381481  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.94it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.11it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.97it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.83it/s] 30%|███       | 30/100 [00:00<00:01, 55.87it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.73it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.82it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.88it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.59it/s] 60%|██████    | 60/100 [00:01<00:00, 55.34it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.45it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.19it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.43it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.64it/s] 90%|█████████ | 90/100 [00:01<00:00, 55.64it/s] 96%|█████████▌| 96/100 [00:01<00:00, 55.24it/s]100%|██████████| 100/100 [00:01<00:00, 55.54it/s]
  35 ,lr = 0.00100000  train loss = 0.04185767  val loss = 0.05704333  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.96it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.41it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.50it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.43it/s] 30%|███       | 30/100 [00:00<00:01, 55.45it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.49it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.45it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.17it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.13it/s] 60%|██████    | 60/100 [00:01<00:00, 55.40it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.60it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.41it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.48it/s] 84%|████████▍ | 84/100 [00:01<00:00, 56.40it/s] 91%|█████████ | 91/100 [00:01<00:00, 57.67it/s] 97%|█████████▋| 97/100 [00:01<00:00, 57.30it/s]100%|██████████| 100/100 [00:01<00:00, 56.05it/s]
  36 ,lr = 0.00100000  train loss = 0.04549964  val loss = 0.03837236  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.00it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.75it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.82it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.81it/s] 30%|███       | 30/100 [00:00<00:01, 55.75it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.79it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.66it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.37it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.58it/s] 60%|██████    | 60/100 [00:01<00:00, 55.67it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.82it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.79it/s] 78%|███████▊  | 78/100 [00:01<00:00, 55.80it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.71it/s] 90%|█████████ | 90/100 [00:01<00:00, 56.03it/s] 96%|█████████▌| 96/100 [00:01<00:00, 56.26it/s]100%|██████████| 100/100 [00:01<00:00, 55.78it/s]
  37 ,lr = 0.00100000  train loss = 0.04302234  val loss = 0.04804473  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 52.14it/s] 12%|█▏        | 12/100 [00:00<00:01, 51.77it/s] 18%|█▊        | 18/100 [00:00<00:01, 52.00it/s] 24%|██▍       | 24/100 [00:00<00:01, 52.00it/s] 31%|███       | 31/100 [00:00<00:01, 55.94it/s] 39%|███▉      | 39/100 [00:00<00:00, 62.70it/s] 47%|████▋     | 47/100 [00:00<00:00, 66.55it/s] 55%|█████▌    | 55/100 [00:00<00:00, 69.89it/s] 63%|██████▎   | 63/100 [00:00<00:00, 72.19it/s] 71%|███████   | 71/100 [00:01<00:00, 73.44it/s] 79%|███████▉  | 79/100 [00:01<00:00, 73.78it/s] 87%|████████▋ | 87/100 [00:01<00:00, 74.18it/s] 95%|█████████▌| 95/100 [00:01<00:00, 75.30it/s]100%|██████████| 100/100 [00:01<00:00, 67.46it/s]
  38 ,lr = 0.00100000  train loss = 0.04043815  val loss = 0.05235122  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 51.82it/s] 12%|█▏        | 12/100 [00:00<00:01, 54.54it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.14it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.72it/s] 30%|███       | 30/100 [00:00<00:01, 55.54it/s] 36%|███▌      | 36/100 [00:00<00:01, 56.02it/s] 42%|████▏     | 42/100 [00:00<00:01, 56.81it/s] 48%|████▊     | 48/100 [00:00<00:00, 56.69it/s] 54%|█████▍    | 54/100 [00:00<00:00, 57.10it/s] 60%|██████    | 60/100 [00:01<00:00, 56.95it/s] 66%|██████▌   | 66/100 [00:01<00:00, 57.22it/s] 72%|███████▏  | 72/100 [00:01<00:00, 57.45it/s] 78%|███████▊  | 78/100 [00:01<00:00, 57.17it/s] 84%|████████▍ | 84/100 [00:01<00:00, 57.00it/s] 91%|█████████ | 91/100 [00:01<00:00, 59.62it/s] 99%|█████████▉| 99/100 [00:01<00:00, 61.16it/s]100%|██████████| 100/100 [00:01<00:00, 57.49it/s]
  39 ,lr = 0.00100000  train loss = 0.04125737  val loss = 0.03648056  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 53.78it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.22it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.75it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.74it/s] 30%|███       | 30/100 [00:00<00:01, 56.52it/s] 37%|███▋      | 37/100 [00:00<00:01, 59.02it/s] 44%|████▍     | 44/100 [00:00<00:00, 61.78it/s] 52%|█████▏    | 52/100 [00:00<00:00, 66.08it/s] 59%|█████▉    | 59/100 [00:00<00:00, 66.67it/s] 66%|██████▌   | 66/100 [00:01<00:00, 67.62it/s] 74%|███████▍  | 74/100 [00:01<00:00, 68.96it/s] 82%|████████▏ | 82/100 [00:01<00:00, 70.38it/s] 90%|█████████ | 90/100 [00:01<00:00, 71.39it/s] 98%|█████████▊| 98/100 [00:01<00:00, 72.00it/s]100%|██████████| 100/100 [00:01<00:00, 65.70it/s]
  40 ,lr = 0.00100000  train loss = 0.04148873  val loss = 0.02963248  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.56it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.62it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.36it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.71it/s] 30%|███       | 30/100 [00:00<00:01, 56.98it/s] 37%|███▋      | 37/100 [00:00<00:01, 57.21it/s] 44%|████▍     | 44/100 [00:00<00:00, 60.19it/s] 52%|█████▏    | 52/100 [00:00<00:00, 65.41it/s] 59%|█████▉    | 59/100 [00:00<00:00, 65.48it/s] 66%|██████▌   | 66/100 [00:01<00:00, 62.03it/s] 73%|███████▎  | 73/100 [00:01<00:00, 60.04it/s] 80%|████████  | 80/100 [00:01<00:00, 58.85it/s] 86%|████████▌ | 86/100 [00:01<00:00, 57.87it/s] 92%|█████████▏| 92/100 [00:01<00:00, 57.37it/s] 98%|█████████▊| 98/100 [00:01<00:00, 57.60it/s]100%|██████████| 100/100 [00:01<00:00, 58.82it/s]
  41 ,lr = 0.00100000  train loss = 0.03797035  val loss = 0.03651106  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 57.72it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.79it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.53it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.38it/s] 30%|███       | 30/100 [00:00<00:01, 55.98it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.96it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.97it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.92it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.92it/s] 60%|██████    | 60/100 [00:01<00:00, 56.41it/s] 67%|██████▋   | 67/100 [00:01<00:00, 57.50it/s] 73%|███████▎  | 73/100 [00:01<00:00, 57.30it/s] 79%|███████▉  | 79/100 [00:01<00:00, 56.92it/s] 85%|████████▌ | 85/100 [00:01<00:00, 56.74it/s] 91%|█████████ | 91/100 [00:01<00:00, 56.49it/s] 97%|█████████▋| 97/100 [00:01<00:00, 56.41it/s]100%|██████████| 100/100 [00:01<00:00, 56.45it/s]
  42 ,lr = 0.00100000  train loss = 0.04418623  val loss = 0.04982982  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.65it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.36it/s] 19%|█▉        | 19/100 [00:00<00:01, 58.13it/s] 25%|██▌       | 25/100 [00:00<00:01, 57.38it/s] 31%|███       | 31/100 [00:00<00:01, 56.79it/s] 37%|███▋      | 37/100 [00:00<00:01, 56.49it/s] 43%|████▎     | 43/100 [00:00<00:01, 56.30it/s] 49%|████▉     | 49/100 [00:00<00:00, 56.28it/s] 55%|█████▌    | 55/100 [00:00<00:00, 56.15it/s] 61%|██████    | 61/100 [00:01<00:00, 56.18it/s] 67%|██████▋   | 67/100 [00:01<00:00, 56.24it/s] 73%|███████▎  | 73/100 [00:01<00:00, 55.41it/s] 79%|███████▉  | 79/100 [00:01<00:00, 55.51it/s] 85%|████████▌ | 85/100 [00:01<00:00, 55.96it/s] 91%|█████████ | 91/100 [00:01<00:00, 56.58it/s] 99%|█████████▉| 99/100 [00:01<00:00, 62.13it/s]100%|██████████| 100/100 [00:01<00:00, 57.44it/s]
  43 ,lr = 0.00100000  train loss = 0.03785194  val loss = 0.05244859  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.00it/s] 13%|█▎        | 13/100 [00:00<00:01, 60.54it/s] 21%|██        | 21/100 [00:00<00:01, 65.37it/s] 29%|██▉       | 29/100 [00:00<00:01, 69.85it/s] 37%|███▋      | 37/100 [00:00<00:00, 72.11it/s] 45%|████▌     | 45/100 [00:00<00:00, 73.01it/s] 53%|█████▎    | 53/100 [00:00<00:00, 72.89it/s] 61%|██████    | 61/100 [00:00<00:00, 73.95it/s] 69%|██████▉   | 69/100 [00:00<00:00, 74.69it/s] 77%|███████▋  | 77/100 [00:01<00:00, 72.89it/s] 85%|████████▌ | 85/100 [00:01<00:00, 74.19it/s] 93%|█████████▎| 93/100 [00:01<00:00, 73.13it/s]100%|██████████| 100/100 [00:01<00:00, 71.99it/s]
  44 ,lr = 0.00100000  train loss = 0.03681597  val loss = 0.04563479  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.42it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.28it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.43it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.53it/s] 30%|███       | 30/100 [00:00<00:01, 56.63it/s] 36%|███▌      | 36/100 [00:00<00:01, 56.46it/s] 42%|████▏     | 42/100 [00:00<00:01, 56.32it/s] 48%|████▊     | 48/100 [00:00<00:00, 56.02it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.96it/s] 60%|██████    | 60/100 [00:01<00:00, 55.90it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.99it/s] 72%|███████▏  | 72/100 [00:01<00:00, 56.11it/s] 78%|███████▊  | 78/100 [00:01<00:00, 56.24it/s] 84%|████████▍ | 84/100 [00:01<00:00, 56.13it/s] 90%|█████████ | 90/100 [00:01<00:00, 56.17it/s] 96%|█████████▌| 96/100 [00:01<00:00, 56.24it/s]100%|██████████| 100/100 [00:01<00:00, 56.16it/s]
  45 ,lr = 0.00100000  train loss = 0.04089164  val loss = 0.04007059  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.94it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.33it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.25it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.34it/s] 30%|███       | 30/100 [00:00<00:01, 56.29it/s] 36%|███▌      | 36/100 [00:00<00:01, 56.05it/s] 42%|████▏     | 42/100 [00:00<00:01, 56.02it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.96it/s] 54%|█████▍    | 54/100 [00:00<00:00, 56.08it/s] 60%|██████    | 60/100 [00:01<00:00, 56.20it/s] 66%|██████▌   | 66/100 [00:01<00:00, 56.36it/s] 72%|███████▏  | 72/100 [00:01<00:00, 56.42it/s] 78%|███████▊  | 78/100 [00:01<00:00, 56.50it/s] 84%|████████▍ | 84/100 [00:01<00:00, 56.76it/s] 90%|█████████ | 90/100 [00:01<00:00, 56.63it/s] 96%|█████████▌| 96/100 [00:01<00:00, 56.77it/s]100%|██████████| 100/100 [00:01<00:00, 56.34it/s]
  46 ,lr = 0.00100000  train loss = 0.04076157  val loss = 0.04025734  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.75it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.79it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.17it/s] 31%|███       | 31/100 [00:00<00:00, 75.28it/s] 39%|███▉      | 39/100 [00:00<00:00, 75.88it/s] 47%|████▋     | 47/100 [00:00<00:00, 67.97it/s] 54%|█████▍    | 54/100 [00:00<00:00, 63.76it/s] 61%|██████    | 61/100 [00:00<00:00, 61.08it/s] 68%|██████▊   | 68/100 [00:01<00:00, 59.29it/s] 74%|███████▍  | 74/100 [00:01<00:00, 58.22it/s] 80%|████████  | 80/100 [00:01<00:00, 57.48it/s] 86%|████████▌ | 86/100 [00:01<00:00, 57.79it/s] 92%|█████████▏| 92/100 [00:01<00:00, 56.96it/s] 98%|█████████▊| 98/100 [00:01<00:00, 56.57it/s]100%|██████████| 100/100 [00:01<00:00, 61.94it/s]
  47 ,lr = 0.00100000  train loss = 0.04473441  val loss = 0.04446715  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.75it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.26it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.25it/s] 25%|██▌       | 25/100 [00:00<00:01, 58.84it/s] 31%|███       | 31/100 [00:00<00:01, 58.38it/s] 39%|███▉      | 39/100 [00:00<00:00, 64.55it/s] 47%|████▋     | 47/100 [00:00<00:00, 68.57it/s] 54%|█████▍    | 54/100 [00:00<00:00, 67.30it/s] 61%|██████    | 61/100 [00:00<00:00, 67.48it/s] 68%|██████▊   | 68/100 [00:01<00:00, 67.45it/s] 76%|███████▌  | 76/100 [00:01<00:00, 70.04it/s] 84%|████████▍ | 84/100 [00:01<00:00, 72.10it/s] 92%|█████████▏| 92/100 [00:01<00:00, 73.06it/s]100%|██████████| 100/100 [00:01<00:00, 73.73it/s]100%|██████████| 100/100 [00:01<00:00, 67.45it/s]
  48 ,lr = 0.00100000  train loss = 0.04453090  val loss = 0.04231695  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.70it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.33it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.17it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.14it/s] 40%|████      | 40/100 [00:00<00:00, 75.22it/s] 48%|████▊     | 48/100 [00:00<00:00, 74.04it/s] 56%|█████▌    | 56/100 [00:00<00:00, 67.52it/s] 63%|██████▎   | 63/100 [00:00<00:00, 63.79it/s] 70%|███████   | 70/100 [00:01<00:00, 61.14it/s] 77%|███████▋  | 77/100 [00:01<00:00, 60.32it/s] 84%|████████▍ | 84/100 [00:01<00:00, 59.14it/s] 90%|█████████ | 90/100 [00:01<00:00, 57.16it/s] 97%|█████████▋| 97/100 [00:01<00:00, 59.43it/s]100%|██████████| 100/100 [00:01<00:00, 64.69it/s]
  49 ,lr = 0.00100000  train loss = 0.03426066  val loss = 0.05344701  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.26it/s] 12%|█▏        | 12/100 [00:00<00:01, 52.88it/s] 18%|█▊        | 18/100 [00:00<00:01, 53.94it/s] 24%|██▍       | 24/100 [00:00<00:01, 54.54it/s] 30%|███       | 30/100 [00:00<00:01, 54.92it/s] 38%|███▊      | 38/100 [00:00<00:01, 60.80it/s] 45%|████▌     | 45/100 [00:00<00:00, 62.09it/s] 53%|█████▎    | 53/100 [00:00<00:00, 65.59it/s] 61%|██████    | 61/100 [00:00<00:00, 68.13it/s] 69%|██████▉   | 69/100 [00:01<00:00, 69.86it/s] 78%|███████▊  | 78/100 [00:01<00:00, 75.27it/s] 87%|████████▋ | 87/100 [00:01<00:00, 79.41it/s] 96%|█████████▌| 96/100 [00:01<00:00, 82.24it/s]100%|██████████| 100/100 [00:01<00:00, 69.20it/s]
  50 ,lr = 0.00100000  train loss = 0.03502459  val loss = 0.04987067  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.10it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.48it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.56it/s] 36%|███▌      | 36/100 [00:00<00:00, 86.09it/s] 45%|████▌     | 45/100 [00:00<00:00, 86.52it/s] 54%|█████▍    | 54/100 [00:00<00:00, 86.85it/s] 63%|██████▎   | 63/100 [00:00<00:00, 87.05it/s] 72%|███████▏  | 72/100 [00:00<00:00, 82.47it/s] 81%|████████  | 81/100 [00:00<00:00, 79.23it/s] 89%|████████▉ | 89/100 [00:01<00:00, 76.42it/s] 97%|█████████▋| 97/100 [00:01<00:00, 75.71it/s]100%|██████████| 100/100 [00:01<00:00, 80.73it/s]
  51 ,lr = 0.00100000  train loss = 0.03710678  val loss = 0.03611233  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.20it/s] 16%|█▌        | 16/100 [00:00<00:01, 72.94it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.82it/s] 32%|███▏      | 32/100 [00:00<00:00, 72.02it/s] 40%|████      | 40/100 [00:00<00:00, 72.53it/s] 48%|████▊     | 48/100 [00:00<00:00, 72.32it/s] 56%|█████▌    | 56/100 [00:00<00:00, 72.58it/s] 64%|██████▍   | 64/100 [00:00<00:00, 72.73it/s] 72%|███████▏  | 72/100 [00:00<00:00, 73.19it/s] 80%|████████  | 80/100 [00:01<00:00, 73.57it/s] 88%|████████▊ | 88/100 [00:01<00:00, 73.79it/s] 96%|█████████▌| 96/100 [00:01<00:00, 73.95it/s]100%|██████████| 100/100 [00:01<00:00, 73.15it/s]
  52 ,lr = 0.00100000  train loss = 0.03468510  val loss = 0.03922410  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 52.01it/s] 13%|█▎        | 13/100 [00:00<00:01, 58.05it/s] 19%|█▉        | 19/100 [00:00<00:01, 56.43it/s] 25%|██▌       | 25/100 [00:00<00:01, 55.99it/s] 32%|███▏      | 32/100 [00:00<00:01, 59.55it/s] 40%|████      | 40/100 [00:00<00:00, 63.56it/s] 48%|████▊     | 48/100 [00:00<00:00, 67.78it/s] 56%|█████▌    | 56/100 [00:00<00:00, 67.95it/s] 63%|██████▎   | 63/100 [00:00<00:00, 67.50it/s] 71%|███████   | 71/100 [00:01<00:00, 70.40it/s] 80%|████████  | 80/100 [00:01<00:00, 73.42it/s] 88%|████████▊ | 88/100 [00:01<00:00, 72.53it/s] 96%|█████████▌| 96/100 [00:01<00:00, 68.73it/s]100%|██████████| 100/100 [00:01<00:00, 65.71it/s]
  53 ,lr = 0.00100000  train loss = 0.04071392  val loss = 0.05145517  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.22it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.23it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.54it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.76it/s] 30%|███       | 30/100 [00:00<00:01, 55.90it/s] 36%|███▌      | 36/100 [00:00<00:01, 56.05it/s] 42%|████▏     | 42/100 [00:00<00:01, 56.15it/s] 48%|████▊     | 48/100 [00:00<00:00, 56.19it/s] 54%|█████▍    | 54/100 [00:00<00:00, 56.55it/s] 60%|██████    | 60/100 [00:01<00:00, 56.43it/s] 66%|██████▌   | 66/100 [00:01<00:00, 56.22it/s] 72%|███████▏  | 72/100 [00:01<00:00, 56.28it/s] 78%|███████▊  | 78/100 [00:01<00:00, 56.00it/s] 84%|████████▍ | 84/100 [00:01<00:00, 55.99it/s] 90%|█████████ | 90/100 [00:01<00:00, 56.06it/s] 96%|█████████▌| 96/100 [00:01<00:00, 56.11it/s]100%|██████████| 100/100 [00:01<00:00, 55.88it/s]
  54 ,lr = 0.00100000  train loss = 0.03219196  val loss = 0.03134593  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.55it/s] 12%|█▏        | 12/100 [00:00<00:01, 55.27it/s] 18%|█▊        | 18/100 [00:00<00:01, 55.60it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.76it/s] 30%|███       | 30/100 [00:00<00:01, 55.92it/s] 36%|███▌      | 36/100 [00:00<00:01, 55.86it/s] 42%|████▏     | 42/100 [00:00<00:01, 55.91it/s] 48%|████▊     | 48/100 [00:00<00:00, 55.94it/s] 54%|█████▍    | 54/100 [00:00<00:00, 55.64it/s] 60%|██████    | 60/100 [00:01<00:00, 55.43it/s] 66%|██████▌   | 66/100 [00:01<00:00, 55.57it/s] 72%|███████▏  | 72/100 [00:01<00:00, 55.71it/s] 79%|███████▉  | 79/100 [00:01<00:00, 59.07it/s] 87%|████████▋ | 87/100 [00:01<00:00, 64.04it/s] 95%|█████████▌| 95/100 [00:01<00:00, 67.56it/s]100%|██████████| 100/100 [00:01<00:00, 59.71it/s]
  55 ,lr = 0.00100000  train loss = 0.03719534  val loss = 0.02306507  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.01it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.35it/s] 18%|█▊        | 18/100 [00:00<00:01, 56.35it/s] 24%|██▍       | 24/100 [00:00<00:01, 55.63it/s] 30%|███       | 30/100 [00:00<00:01, 51.29it/s] 36%|███▌      | 36/100 [00:00<00:01, 48.84it/s] 41%|████      | 41/100 [00:00<00:01, 47.65it/s] 46%|████▌     | 46/100 [00:00<00:01, 46.95it/s] 51%|█████     | 51/100 [00:01<00:01, 46.80it/s] 56%|█████▌    | 56/100 [00:01<00:00, 46.58it/s] 61%|██████    | 61/100 [00:01<00:00, 46.38it/s] 66%|██████▌   | 66/100 [00:01<00:00, 46.22it/s] 71%|███████   | 71/100 [00:01<00:00, 46.12it/s] 76%|███████▌  | 76/100 [00:01<00:00, 45.86it/s] 81%|████████  | 81/100 [00:01<00:00, 45.90it/s] 86%|████████▌ | 86/100 [00:01<00:00, 45.94it/s] 91%|█████████ | 91/100 [00:01<00:00, 45.83it/s] 96%|█████████▌| 96/100 [00:02<00:00, 45.57it/s]100%|██████████| 100/100 [00:02<00:00, 47.63it/s]
  56 ,lr = 0.00100000  train loss = 0.03263589  val loss = 0.03185721  time = 00:00:02
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 53.21it/s] 12%|█▏        | 12/100 [00:00<00:01, 53.80it/s] 18%|█▊        | 18/100 [00:00<00:01, 54.31it/s] 24%|██▍       | 24/100 [00:00<00:01, 56.07it/s] 30%|███       | 30/100 [00:00<00:01, 55.58it/s] 36%|███▌      | 36/100 [00:00<00:01, 56.19it/s] 44%|████▍     | 44/100 [00:00<00:00, 62.45it/s] 56%|█████▌    | 56/100 [00:00<00:00, 78.39it/s] 67%|██████▋   | 67/100 [00:00<00:00, 87.82it/s] 79%|███████▉  | 79/100 [00:01<00:00, 95.13it/s] 90%|█████████ | 90/100 [00:01<00:00, 99.33it/s]100%|██████████| 100/100 [00:01<00:00, 79.08it/s]
  57 ,lr = 0.00100000  train loss = 0.03529399  val loss = 0.04216390  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 107.45it/s] 23%|██▎       | 23/100 [00:00<00:00, 109.83it/s] 34%|███▍      | 34/100 [00:00<00:00, 109.32it/s] 46%|████▌     | 46/100 [00:00<00:00, 109.53it/s] 57%|█████▋    | 57/100 [00:00<00:00, 108.65it/s] 68%|██████▊   | 68/100 [00:00<00:00, 108.67it/s] 79%|███████▉  | 79/100 [00:00<00:00, 108.85it/s] 90%|█████████ | 90/100 [00:00<00:00, 108.85it/s]100%|██████████| 100/100 [00:00<00:00, 108.91it/s]
  58 ,lr = 0.00100000  train loss = 0.03227836  val loss = 0.03772883  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 107.99it/s] 22%|██▏       | 22/100 [00:00<00:00, 104.02it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.77it/s] 44%|████▍     | 44/100 [00:00<00:00, 102.72it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.70it/s] 66%|██████▌   | 66/100 [00:00<00:00, 103.00it/s] 77%|███████▋  | 77/100 [00:00<00:00, 104.67it/s] 88%|████████▊ | 88/100 [00:00<00:00, 105.78it/s] 99%|█████████▉| 99/100 [00:00<00:00, 106.27it/s]100%|██████████| 100/100 [00:00<00:00, 104.72it/s]
  59 ,lr = 0.00100000  train loss = 0.03169333  val loss = 0.03503193  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.98it/s] 20%|██        | 20/100 [00:00<00:00, 95.23it/s] 30%|███       | 30/100 [00:00<00:00, 94.56it/s] 40%|████      | 40/100 [00:00<00:00, 94.02it/s] 50%|█████     | 50/100 [00:00<00:00, 93.21it/s] 60%|██████    | 60/100 [00:00<00:00, 93.59it/s] 70%|███████   | 70/100 [00:00<00:00, 94.57it/s] 80%|████████  | 80/100 [00:00<00:00, 89.08it/s] 89%|████████▉ | 89/100 [00:00<00:00, 83.16it/s] 98%|█████████▊| 98/100 [00:01<00:00, 79.41it/s]100%|██████████| 100/100 [00:01<00:00, 87.08it/s]
  60 ,lr = 0.00100000  train loss = 0.03935080  val loss = 0.04281066  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.29it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.71it/s] 24%|██▍       | 24/100 [00:00<00:01, 71.77it/s] 32%|███▏      | 32/100 [00:00<00:00, 71.75it/s] 40%|████      | 40/100 [00:00<00:00, 69.78it/s] 47%|████▋     | 47/100 [00:00<00:00, 68.87it/s] 54%|█████▍    | 54/100 [00:00<00:00, 68.32it/s] 61%|██████    | 61/100 [00:00<00:00, 68.59it/s] 69%|██████▉   | 69/100 [00:00<00:00, 70.78it/s] 77%|███████▋  | 77/100 [00:01<00:00, 71.26it/s] 85%|████████▌ | 85/100 [00:01<00:00, 71.70it/s] 93%|█████████▎| 93/100 [00:01<00:00, 72.06it/s]100%|██████████| 100/100 [00:01<00:00, 70.95it/s]
  61 ,lr = 0.00100000  train loss = 0.03444764  val loss = 0.03105051  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.30it/s] 16%|█▌        | 16/100 [00:00<00:01, 72.64it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.84it/s] 32%|███▏      | 32/100 [00:00<00:00, 72.90it/s] 40%|████      | 40/100 [00:00<00:00, 72.90it/s] 48%|████▊     | 48/100 [00:00<00:00, 72.91it/s] 56%|█████▌    | 56/100 [00:00<00:00, 72.93it/s] 64%|██████▍   | 64/100 [00:00<00:00, 72.96it/s] 72%|███████▏  | 72/100 [00:00<00:00, 72.88it/s] 80%|████████  | 80/100 [00:01<00:00, 72.87it/s] 88%|████████▊ | 88/100 [00:01<00:00, 72.84it/s] 96%|█████████▌| 96/100 [00:01<00:00, 72.86it/s]100%|██████████| 100/100 [00:01<00:00, 72.85it/s]
  62 ,lr = 0.00100000  train loss = 0.03085138  val loss = 0.03874812  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.63it/s] 16%|█▌        | 16/100 [00:00<00:01, 72.28it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.53it/s] 32%|███▏      | 32/100 [00:00<00:00, 72.70it/s] 40%|████      | 40/100 [00:00<00:00, 72.74it/s] 48%|████▊     | 48/100 [00:00<00:00, 72.86it/s] 56%|█████▌    | 56/100 [00:00<00:00, 72.94it/s] 64%|██████▍   | 64/100 [00:00<00:00, 72.96it/s] 72%|███████▏  | 72/100 [00:00<00:00, 72.97it/s] 80%|████████  | 80/100 [00:01<00:00, 72.77it/s] 88%|████████▊ | 88/100 [00:01<00:00, 72.74it/s] 96%|█████████▌| 96/100 [00:01<00:00, 72.80it/s]100%|██████████| 100/100 [00:01<00:00, 72.73it/s]
  63 ,lr = 0.00100000  train loss = 0.03069291  val loss = 0.03732372  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.45it/s] 16%|█▌        | 16/100 [00:00<00:01, 72.64it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.51it/s] 32%|███▏      | 32/100 [00:00<00:00, 72.65it/s] 40%|████      | 40/100 [00:00<00:00, 72.75it/s] 48%|████▊     | 48/100 [00:00<00:00, 72.61it/s] 56%|█████▌    | 56/100 [00:00<00:00, 72.74it/s] 64%|██████▍   | 64/100 [00:00<00:00, 72.76it/s] 72%|███████▏  | 72/100 [00:00<00:00, 72.77it/s] 80%|████████  | 80/100 [00:01<00:00, 72.82it/s] 88%|████████▊ | 88/100 [00:01<00:00, 72.69it/s] 96%|█████████▌| 96/100 [00:01<00:00, 72.76it/s]100%|██████████| 100/100 [00:01<00:00, 72.59it/s]
  64 ,lr = 0.00100000  train loss = 0.03086858  val loss = 0.02540040  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 71.54it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.30it/s] 24%|██▍       | 24/100 [00:00<00:01, 71.71it/s] 32%|███▏      | 32/100 [00:00<00:00, 72.06it/s] 40%|████      | 40/100 [00:00<00:00, 72.24it/s] 48%|████▊     | 48/100 [00:00<00:00, 73.74it/s] 56%|█████▌    | 56/100 [00:00<00:00, 74.26it/s] 64%|██████▍   | 64/100 [00:00<00:00, 75.36it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.26it/s] 80%|████████  | 80/100 [00:01<00:00, 76.72it/s] 88%|████████▊ | 88/100 [00:01<00:00, 77.09it/s] 96%|█████████▌| 96/100 [00:01<00:00, 76.06it/s]100%|██████████| 100/100 [00:01<00:00, 74.57it/s]
  65 ,lr = 0.00100000  train loss = 0.03111180  val loss = 0.03596377  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.70it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.64it/s] 26%|██▌       | 26/100 [00:00<00:00, 80.54it/s] 35%|███▌      | 35/100 [00:00<00:00, 80.95it/s] 44%|████▍     | 44/100 [00:00<00:00, 81.21it/s] 53%|█████▎    | 53/100 [00:00<00:00, 81.38it/s] 62%|██████▏   | 62/100 [00:00<00:00, 81.55it/s] 71%|███████   | 71/100 [00:00<00:00, 81.58it/s] 80%|████████  | 80/100 [00:00<00:00, 81.58it/s] 89%|████████▉ | 89/100 [00:01<00:00, 81.60it/s] 98%|█████████▊| 98/100 [00:01<00:00, 81.62it/s]100%|██████████| 100/100 [00:01<00:00, 81.19it/s]
  66 ,lr = 0.00100000  train loss = 0.04021655  val loss = 0.05134541  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.07it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.32it/s] 27%|██▋       | 27/100 [00:00<00:00, 81.43it/s] 36%|███▌      | 36/100 [00:00<00:00, 81.45it/s] 45%|████▌     | 45/100 [00:00<00:00, 81.51it/s] 54%|█████▍    | 54/100 [00:00<00:00, 81.59it/s] 63%|██████▎   | 63/100 [00:00<00:00, 81.66it/s] 72%|███████▏  | 72/100 [00:00<00:00, 81.67it/s] 81%|████████  | 81/100 [00:00<00:00, 81.63it/s] 90%|█████████ | 90/100 [00:01<00:00, 81.64it/s] 99%|█████████▉| 99/100 [00:01<00:00, 81.65it/s]100%|██████████| 100/100 [00:01<00:00, 81.55it/s]
  67 ,lr = 0.00100000  train loss = 0.02850185  val loss = 0.03392929  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.97it/s] 19%|█▉        | 19/100 [00:00<00:00, 89.07it/s] 28%|██▊       | 28/100 [00:00<00:00, 88.93it/s] 37%|███▋      | 37/100 [00:00<00:00, 87.91it/s] 46%|████▌     | 46/100 [00:00<00:00, 87.30it/s] 55%|█████▌    | 55/100 [00:00<00:00, 87.99it/s] 65%|██████▌   | 65/100 [00:00<00:00, 88.77it/s] 75%|███████▌  | 75/100 [00:00<00:00, 89.34it/s] 85%|████████▌ | 85/100 [00:00<00:00, 89.60it/s] 95%|█████████▌| 95/100 [00:01<00:00, 89.78it/s]100%|██████████| 100/100 [00:01<00:00, 89.00it/s]
  68 ,lr = 0.00100000  train loss = 0.03038533  val loss = 0.03660291  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.14it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.34it/s] 27%|██▋       | 27/100 [00:00<00:00, 86.89it/s] 36%|███▌      | 36/100 [00:00<00:00, 86.22it/s] 45%|████▌     | 45/100 [00:00<00:00, 87.42it/s] 55%|█████▌    | 55/100 [00:00<00:00, 88.36it/s] 64%|██████▍   | 64/100 [00:00<00:00, 87.73it/s] 73%|███████▎  | 73/100 [00:00<00:00, 87.31it/s] 82%|████████▏ | 82/100 [00:00<00:00, 88.08it/s] 91%|█████████ | 91/100 [00:01<00:00, 88.61it/s]100%|██████████| 100/100 [00:01<00:00, 88.29it/s]100%|██████████| 100/100 [00:01<00:00, 87.68it/s]
  69 ,lr = 0.00100000  train loss = 0.02813417  val loss = 0.03419130  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.51it/s] 19%|█▉        | 19/100 [00:00<00:00, 89.98it/s] 29%|██▉       | 29/100 [00:00<00:00, 90.14it/s] 39%|███▉      | 39/100 [00:00<00:00, 88.46it/s] 48%|████▊     | 48/100 [00:00<00:00, 87.68it/s] 57%|█████▋    | 57/100 [00:00<00:00, 87.85it/s] 66%|██████▌   | 66/100 [00:00<00:00, 88.50it/s] 75%|███████▌  | 75/100 [00:00<00:00, 88.24it/s] 84%|████████▍ | 84/100 [00:00<00:00, 87.18it/s] 93%|█████████▎| 93/100 [00:01<00:00, 86.65it/s]100%|██████████| 100/100 [00:01<00:00, 87.94it/s]
  70 ,lr = 0.00100000  train loss = 0.03497236  val loss = 0.03599780  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.82it/s] 19%|█▉        | 19/100 [00:00<00:00, 90.03it/s] 29%|██▉       | 29/100 [00:00<00:00, 88.16it/s] 38%|███▊      | 38/100 [00:00<00:00, 85.54it/s] 47%|████▋     | 47/100 [00:00<00:00, 84.10it/s] 56%|█████▌    | 56/100 [00:00<00:00, 83.22it/s] 65%|██████▌   | 65/100 [00:00<00:00, 82.69it/s] 74%|███████▍  | 74/100 [00:00<00:00, 82.36it/s] 83%|████████▎ | 83/100 [00:00<00:00, 82.14it/s] 92%|█████████▏| 92/100 [00:01<00:00, 81.98it/s]100%|██████████| 100/100 [00:01<00:00, 83.48it/s]
  71 ,lr = 0.00100000  train loss = 0.03418698  val loss = 0.04258175  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.01it/s] 18%|█▊        | 18/100 [00:00<00:01, 79.78it/s] 26%|██▌       | 26/100 [00:00<00:00, 79.20it/s] 34%|███▍      | 34/100 [00:00<00:00, 77.26it/s] 42%|████▏     | 42/100 [00:00<00:00, 76.13it/s] 50%|█████     | 50/100 [00:00<00:00, 76.77it/s] 58%|█████▊    | 58/100 [00:00<00:00, 77.20it/s] 66%|██████▌   | 66/100 [00:00<00:00, 76.20it/s] 74%|███████▍  | 74/100 [00:00<00:00, 75.61it/s] 82%|████████▏ | 82/100 [00:01<00:00, 75.26it/s] 90%|█████████ | 90/100 [00:01<00:00, 75.06it/s] 98%|█████████▊| 98/100 [00:01<00:00, 75.98it/s]100%|██████████| 100/100 [00:01<00:00, 76.55it/s]
  72 ,lr = 0.00100000  train loss = 0.02961679  val loss = 0.03320279  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.87it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.76it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.90it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.05it/s] 40%|████      | 40/100 [00:00<00:00, 75.46it/s] 48%|████▊     | 48/100 [00:00<00:00, 76.07it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.86it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.33it/s] 72%|███████▏  | 72/100 [00:00<00:00, 75.36it/s] 80%|████████  | 80/100 [00:01<00:00, 74.76it/s] 88%|████████▊ | 88/100 [00:01<00:00, 75.29it/s] 96%|█████████▌| 96/100 [00:01<00:00, 76.07it/s]100%|██████████| 100/100 [00:01<00:00, 75.90it/s]
  73 ,lr = 0.00100000  train loss = 0.02805108  val loss = 0.03074258  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.81it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.71it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.09it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.00it/s] 40%|████      | 40/100 [00:00<00:00, 76.21it/s] 48%|████▊     | 48/100 [00:00<00:00, 75.68it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.30it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.69it/s] 72%|███████▏  | 72/100 [00:00<00:00, 75.96it/s] 80%|████████  | 80/100 [00:01<00:00, 75.61it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.41it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.00it/s]100%|██████████| 100/100 [00:01<00:00, 76.25it/s]
  74 ,lr = 0.00100000  train loss = 0.03896077  val loss = 0.02508698  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.79it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.07it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.57it/s] 35%|███▌      | 35/100 [00:00<00:00, 84.23it/s] 44%|████▍     | 44/100 [00:00<00:00, 84.57it/s] 53%|█████▎    | 53/100 [00:00<00:00, 83.60it/s] 62%|██████▏   | 62/100 [00:00<00:00, 83.02it/s] 71%|███████   | 71/100 [00:00<00:00, 82.71it/s] 80%|████████  | 80/100 [00:00<00:00, 82.47it/s] 89%|████████▉ | 89/100 [00:01<00:00, 82.21it/s] 98%|█████████▊| 98/100 [00:01<00:00, 82.06it/s]100%|██████████| 100/100 [00:01<00:00, 81.92it/s]
  75 ,lr = 0.00100000  train loss = 0.02889137  val loss = 0.03514613  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.16it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.61it/s] 27%|██▋       | 27/100 [00:00<00:00, 81.82it/s] 36%|███▌      | 36/100 [00:00<00:00, 81.79it/s] 45%|████▌     | 45/100 [00:00<00:00, 81.68it/s] 54%|█████▍    | 54/100 [00:00<00:00, 81.71it/s] 63%|██████▎   | 63/100 [00:00<00:00, 80.59it/s] 72%|███████▏  | 72/100 [00:00<00:00, 79.27it/s] 80%|████████  | 80/100 [00:00<00:00, 78.48it/s] 88%|████████▊ | 88/100 [00:01<00:00, 77.86it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.50it/s]100%|██████████| 100/100 [00:01<00:00, 79.38it/s]
  76 ,lr = 0.00100000  train loss = 0.03102435  val loss = 0.02804302  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.89it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.34it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.34it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.45it/s] 40%|████      | 40/100 [00:00<00:00, 76.50it/s] 48%|████▊     | 48/100 [00:00<00:00, 76.43it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.44it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.42it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.47it/s] 80%|████████  | 80/100 [00:01<00:00, 76.50it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.58it/s] 96%|█████████▌| 96/100 [00:01<00:00, 76.58it/s]100%|██████████| 100/100 [00:01<00:00, 76.43it/s]
  77 ,lr = 0.00100000  train loss = 0.02732918  val loss = 0.03471522  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.01it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.34it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.45it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.51it/s] 40%|████      | 40/100 [00:00<00:00, 76.56it/s] 48%|████▊     | 48/100 [00:00<00:00, 76.51it/s] 57%|█████▋    | 57/100 [00:00<00:00, 78.55it/s] 66%|██████▌   | 66/100 [00:00<00:00, 80.51it/s] 75%|███████▌  | 75/100 [00:00<00:00, 81.82it/s] 84%|████████▍ | 84/100 [00:01<00:00, 82.59it/s] 93%|█████████▎| 93/100 [00:01<00:00, 83.22it/s]100%|██████████| 100/100 [00:01<00:00, 80.28it/s]
  78 ,lr = 0.00100000  train loss = 0.02868079  val loss = 0.02927712  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.06it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.42it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.53it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.57it/s] 46%|████▌     | 46/100 [00:00<00:00, 87.83it/s] 56%|█████▌    | 56/100 [00:00<00:00, 90.98it/s] 66%|██████▌   | 66/100 [00:00<00:00, 92.89it/s] 76%|███████▌  | 76/100 [00:00<00:00, 94.25it/s] 86%|████████▌ | 86/100 [00:00<00:00, 94.47it/s] 96%|█████████▌| 96/100 [00:01<00:00, 94.49it/s]100%|██████████| 100/100 [00:01<00:00, 91.30it/s]
  79 ,lr = 0.00100000  train loss = 0.03642884  val loss = 0.04797148  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.85it/s] 18%|█▊        | 18/100 [00:00<00:00, 88.62it/s] 27%|██▋       | 27/100 [00:00<00:00, 88.01it/s] 37%|███▋      | 37/100 [00:00<00:00, 89.23it/s] 47%|████▋     | 47/100 [00:00<00:00, 89.96it/s] 57%|█████▋    | 57/100 [00:00<00:00, 90.48it/s] 67%|██████▋   | 67/100 [00:00<00:00, 89.62it/s] 76%|███████▌  | 76/100 [00:00<00:00, 88.85it/s] 86%|████████▌ | 86/100 [00:00<00:00, 89.28it/s] 96%|█████████▌| 96/100 [00:01<00:00, 89.72it/s]100%|██████████| 100/100 [00:01<00:00, 89.50it/s]
  80 ,lr = 0.00100000  train loss = 0.02722055  val loss = 0.05423943  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:01, 89.76it/s] 19%|█▉        | 19/100 [00:00<00:00, 88.29it/s] 28%|██▊       | 28/100 [00:00<00:00, 88.05it/s] 38%|███▊      | 38/100 [00:00<00:00, 89.29it/s] 48%|████▊     | 48/100 [00:00<00:00, 90.00it/s] 58%|█████▊    | 58/100 [00:00<00:00, 90.35it/s] 68%|██████▊   | 68/100 [00:00<00:00, 89.49it/s] 77%|███████▋  | 77/100 [00:00<00:00, 88.76it/s] 86%|████████▌ | 86/100 [00:00<00:00, 88.41it/s] 96%|█████████▌| 96/100 [00:01<00:00, 89.26it/s]100%|██████████| 100/100 [00:01<00:00, 89.27it/s]
  81 ,lr = 0.00050000  train loss = 0.02488862  val loss = 0.03517122  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.79it/s] 20%|██        | 20/100 [00:00<00:00, 90.73it/s] 30%|███       | 30/100 [00:00<00:00, 90.44it/s] 40%|████      | 40/100 [00:00<00:00, 88.83it/s] 49%|████▉     | 49/100 [00:00<00:00, 87.79it/s] 58%|█████▊    | 58/100 [00:00<00:00, 88.20it/s] 67%|██████▋   | 67/100 [00:00<00:00, 86.98it/s] 76%|███████▌  | 76/100 [00:00<00:00, 82.81it/s] 85%|████████▌ | 85/100 [00:01<00:00, 78.94it/s] 93%|█████████▎| 93/100 [00:01<00:00, 76.77it/s]100%|██████████| 100/100 [00:01<00:00, 82.26it/s]
  82 ,lr = 0.00050000  train loss = 0.02392238  val loss = 0.03274322  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.40it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.39it/s] 28%|██▊       | 28/100 [00:00<00:00, 88.43it/s] 38%|███▊      | 38/100 [00:00<00:00, 89.36it/s] 48%|████▊     | 48/100 [00:00<00:00, 89.85it/s] 57%|█████▋    | 57/100 [00:00<00:00, 88.94it/s] 66%|██████▌   | 66/100 [00:00<00:00, 87.70it/s] 75%|███████▌  | 75/100 [00:00<00:00, 88.09it/s] 85%|████████▌ | 85/100 [00:00<00:00, 88.86it/s] 95%|█████████▌| 95/100 [00:01<00:00, 89.34it/s]100%|██████████| 100/100 [00:01<00:00, 88.60it/s]
  83 ,lr = 0.00050000  train loss = 0.02531038  val loss = 0.03387679  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 90.00it/s] 19%|█▉        | 19/100 [00:00<00:00, 90.05it/s] 29%|██▉       | 29/100 [00:00<00:00, 90.18it/s] 39%|███▉      | 39/100 [00:00<00:00, 90.39it/s] 49%|████▉     | 49/100 [00:00<00:00, 90.48it/s] 59%|█████▉    | 59/100 [00:00<00:00, 90.55it/s] 69%|██████▉   | 69/100 [00:00<00:00, 90.54it/s] 79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s] 89%|████████▉ | 89/100 [00:00<00:00, 90.65it/s] 99%|█████████▉| 99/100 [00:01<00:00, 90.61it/s]100%|██████████| 100/100 [00:01<00:00, 90.46it/s]
  84 ,lr = 0.00050000  train loss = 0.02452576  val loss = 0.03926034  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.23it/s] 20%|██        | 20/100 [00:00<00:00, 90.46it/s] 30%|███       | 30/100 [00:00<00:00, 90.37it/s] 40%|████      | 40/100 [00:00<00:00, 90.36it/s] 50%|█████     | 50/100 [00:00<00:00, 90.41it/s] 60%|██████    | 60/100 [00:00<00:00, 90.52it/s] 70%|███████   | 70/100 [00:00<00:00, 90.45it/s] 80%|████████  | 80/100 [00:00<00:00, 90.38it/s] 90%|█████████ | 90/100 [00:00<00:00, 90.23it/s]100%|██████████| 100/100 [00:01<00:00, 90.30it/s]100%|██████████| 100/100 [00:01<00:00, 90.32it/s]
  85 ,lr = 0.00050000  train loss = 0.03234178  val loss = 0.03753808  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.45it/s] 19%|█▉        | 19/100 [00:00<00:00, 90.08it/s] 29%|██▉       | 29/100 [00:00<00:00, 90.11it/s] 39%|███▉      | 39/100 [00:00<00:00, 90.03it/s] 49%|████▉     | 49/100 [00:00<00:00, 90.10it/s] 59%|█████▉    | 59/100 [00:00<00:00, 90.13it/s] 69%|██████▉   | 69/100 [00:00<00:00, 89.89it/s] 79%|███████▉  | 79/100 [00:00<00:00, 90.11it/s] 89%|████████▉ | 89/100 [00:00<00:00, 90.33it/s] 99%|█████████▉| 99/100 [00:01<00:00, 90.43it/s]100%|██████████| 100/100 [00:01<00:00, 90.15it/s]
  86 ,lr = 0.00050000  train loss = 0.03092016  val loss = 0.02798365  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.12it/s] 20%|██        | 20/100 [00:00<00:00, 90.44it/s] 30%|███       | 30/100 [00:00<00:00, 90.55it/s] 40%|████      | 40/100 [00:00<00:00, 90.64it/s] 50%|█████     | 50/100 [00:00<00:00, 90.64it/s] 60%|██████    | 60/100 [00:00<00:00, 90.69it/s] 70%|███████   | 70/100 [00:00<00:00, 90.72it/s] 80%|████████  | 80/100 [00:00<00:00, 90.77it/s] 90%|█████████ | 90/100 [00:00<00:00, 90.78it/s]100%|██████████| 100/100 [00:01<00:00, 90.80it/s]100%|██████████| 100/100 [00:01<00:00, 90.66it/s]
  87 ,lr = 0.00050000  train loss = 0.02614277  val loss = 0.03716729  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.25it/s] 20%|██        | 20/100 [00:00<00:00, 90.54it/s] 30%|███       | 30/100 [00:00<00:00, 90.67it/s] 40%|████      | 40/100 [00:00<00:00, 90.69it/s] 50%|█████     | 50/100 [00:00<00:00, 90.71it/s] 60%|██████    | 60/100 [00:00<00:00, 90.74it/s] 70%|███████   | 70/100 [00:00<00:00, 90.81it/s] 80%|████████  | 80/100 [00:00<00:00, 90.87it/s] 90%|█████████ | 90/100 [00:00<00:00, 90.91it/s]100%|██████████| 100/100 [00:01<00:00, 90.89it/s]100%|██████████| 100/100 [00:01<00:00, 90.75it/s]
  88 ,lr = 0.00050000  train loss = 0.02630614  val loss = 0.03907051  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.20it/s] 20%|██        | 20/100 [00:00<00:00, 90.60it/s] 30%|███       | 30/100 [00:00<00:00, 90.74it/s] 40%|████      | 40/100 [00:00<00:00, 90.74it/s] 50%|█████     | 50/100 [00:00<00:00, 90.85it/s] 60%|██████    | 60/100 [00:00<00:00, 90.89it/s] 70%|███████   | 70/100 [00:00<00:00, 90.93it/s] 80%|████████  | 80/100 [00:00<00:00, 90.95it/s] 90%|█████████ | 90/100 [00:00<00:00, 91.00it/s]100%|██████████| 100/100 [00:01<00:00, 90.94it/s]100%|██████████| 100/100 [00:01<00:00, 90.83it/s]
  89 ,lr = 0.00050000  train loss = 0.02070576  val loss = 0.03927227  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.51it/s] 20%|██        | 20/100 [00:00<00:00, 91.64it/s] 30%|███       | 30/100 [00:00<00:00, 91.35it/s] 40%|████      | 40/100 [00:00<00:00, 91.16it/s] 50%|█████     | 50/100 [00:00<00:00, 91.08it/s] 60%|██████    | 60/100 [00:00<00:00, 91.02it/s] 70%|███████   | 70/100 [00:00<00:00, 90.98it/s] 80%|████████  | 80/100 [00:00<00:00, 91.00it/s] 90%|█████████ | 90/100 [00:00<00:00, 91.00it/s]100%|██████████| 100/100 [00:01<00:00, 90.92it/s]100%|██████████| 100/100 [00:01<00:00, 91.02it/s]
  90 ,lr = 0.00050000  train loss = 0.02413974  val loss = 0.03705140  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.49it/s] 20%|██        | 20/100 [00:00<00:00, 90.80it/s] 30%|███       | 30/100 [00:00<00:00, 90.94it/s] 40%|████      | 40/100 [00:00<00:00, 90.88it/s] 50%|█████     | 50/100 [00:00<00:00, 91.00it/s] 60%|██████    | 60/100 [00:00<00:00, 91.09it/s] 70%|███████   | 70/100 [00:00<00:00, 91.07it/s] 80%|████████  | 80/100 [00:00<00:00, 91.06it/s] 90%|█████████ | 90/100 [00:00<00:00, 91.01it/s]100%|██████████| 100/100 [00:01<00:00, 91.11it/s]100%|██████████| 100/100 [00:01<00:00, 90.98it/s]
  91 ,lr = 0.00050000  train loss = 0.02665749  val loss = 0.03291318  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.42it/s] 20%|██        | 20/100 [00:00<00:00, 90.86it/s] 30%|███       | 30/100 [00:00<00:00, 90.88it/s] 40%|████      | 40/100 [00:00<00:00, 90.96it/s] 50%|█████     | 50/100 [00:00<00:00, 90.99it/s] 60%|██████    | 60/100 [00:00<00:00, 90.97it/s] 70%|███████   | 70/100 [00:00<00:00, 91.03it/s] 80%|████████  | 80/100 [00:00<00:00, 91.07it/s] 90%|█████████ | 90/100 [00:00<00:00, 91.04it/s]100%|██████████| 100/100 [00:01<00:00, 91.06it/s]100%|██████████| 100/100 [00:01<00:00, 90.95it/s]
  92 ,lr = 0.00050000  train loss = 0.02246121  val loss = 0.02623742  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.63it/s] 20%|██        | 20/100 [00:00<00:00, 90.92it/s] 30%|███       | 30/100 [00:00<00:00, 91.01it/s] 40%|████      | 40/100 [00:00<00:00, 91.08it/s] 50%|█████     | 50/100 [00:00<00:00, 91.07it/s] 60%|██████    | 60/100 [00:00<00:00, 90.83it/s] 70%|███████   | 70/100 [00:00<00:00, 89.30it/s] 80%|████████  | 80/100 [00:00<00:00, 89.76it/s] 90%|█████████ | 90/100 [00:00<00:00, 90.16it/s]100%|██████████| 100/100 [00:01<00:00, 90.42it/s]100%|██████████| 100/100 [00:01<00:00, 90.39it/s]
  93 ,lr = 0.00050000  train loss = 0.02336976  val loss = 0.03840590  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.35it/s] 20%|██        | 20/100 [00:00<00:00, 90.39it/s] 30%|███       | 30/100 [00:00<00:00, 90.47it/s] 40%|████      | 40/100 [00:00<00:00, 90.79it/s] 50%|█████     | 50/100 [00:00<00:00, 90.84it/s] 60%|██████    | 60/100 [00:00<00:00, 90.92it/s] 70%|███████   | 70/100 [00:00<00:00, 90.95it/s] 80%|████████  | 80/100 [00:00<00:00, 90.99it/s] 90%|█████████ | 90/100 [00:00<00:00, 90.99it/s]100%|██████████| 100/100 [00:01<00:00, 90.95it/s]100%|██████████| 100/100 [00:01<00:00, 90.81it/s]
  94 ,lr = 0.00050000  train loss = 0.02661548  val loss = 0.03662464  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 90.65it/s] 20%|██        | 20/100 [00:00<00:00, 91.02it/s] 30%|███       | 30/100 [00:00<00:00, 90.32it/s] 40%|████      | 40/100 [00:00<00:00, 80.63it/s] 49%|████▉     | 49/100 [00:00<00:00, 78.24it/s] 57%|█████▋    | 57/100 [00:00<00:00, 78.48it/s] 65%|██████▌   | 65/100 [00:00<00:00, 76.65it/s] 73%|███████▎  | 73/100 [00:00<00:00, 74.28it/s] 81%|████████  | 81/100 [00:01<00:00, 74.63it/s] 89%|████████▉ | 89/100 [00:01<00:00, 75.86it/s] 97%|█████████▋| 97/100 [00:01<00:00, 74.48it/s]100%|██████████| 100/100 [00:01<00:00, 77.66it/s]
  95 ,lr = 0.00050000  train loss = 0.02299474  val loss = 0.03518033  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.52it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.08it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.88it/s] 32%|███▏      | 32/100 [00:00<00:00, 73.54it/s] 40%|████      | 40/100 [00:00<00:00, 75.51it/s] 48%|████▊     | 48/100 [00:00<00:00, 74.53it/s] 56%|█████▌    | 56/100 [00:00<00:00, 72.85it/s] 64%|██████▍   | 64/100 [00:00<00:00, 73.73it/s] 72%|███████▏  | 72/100 [00:00<00:00, 75.37it/s] 80%|████████  | 80/100 [00:01<00:00, 74.67it/s] 88%|████████▊ | 88/100 [00:01<00:00, 73.01it/s] 96%|█████████▌| 96/100 [00:01<00:00, 73.84it/s]100%|██████████| 100/100 [00:01<00:00, 74.33it/s]
  96 ,lr = 0.00050000  train loss = 0.02559620  val loss = 0.04366944  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.30it/s] 16%|█▌        | 16/100 [00:00<00:01, 70.67it/s] 24%|██▍       | 24/100 [00:00<00:01, 72.89it/s] 32%|███▏      | 32/100 [00:00<00:00, 75.26it/s] 40%|████      | 40/100 [00:00<00:00, 74.50it/s] 48%|████▊     | 48/100 [00:00<00:00, 72.74it/s] 56%|█████▌    | 56/100 [00:00<00:00, 73.76it/s] 64%|██████▍   | 64/100 [00:00<00:00, 75.41it/s] 72%|███████▏  | 72/100 [00:00<00:00, 74.80it/s] 80%|████████  | 80/100 [00:01<00:00, 73.12it/s] 88%|████████▊ | 88/100 [00:01<00:00, 73.98it/s] 96%|█████████▌| 96/100 [00:01<00:00, 75.47it/s]100%|██████████| 100/100 [00:01<00:00, 74.18it/s]
  97 ,lr = 0.00050000  train loss = 0.02067342  val loss = 0.03663541  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.92it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.39it/s] 24%|██▍       | 24/100 [00:00<00:01, 74.59it/s] 32%|███▏      | 32/100 [00:00<00:00, 74.63it/s] 40%|████      | 40/100 [00:00<00:00, 74.61it/s] 48%|████▊     | 48/100 [00:00<00:00, 74.59it/s] 56%|█████▌    | 56/100 [00:00<00:00, 74.22it/s] 65%|██████▌   | 65/100 [00:00<00:00, 76.53it/s] 73%|███████▎  | 73/100 [00:00<00:00, 76.98it/s] 81%|████████  | 81/100 [00:01<00:00, 76.24it/s] 89%|████████▉ | 89/100 [00:01<00:00, 76.54it/s] 97%|█████████▋| 97/100 [00:01<00:00, 77.08it/s]100%|██████████| 100/100 [00:01<00:00, 75.90it/s]
  98 ,lr = 0.00050000  train loss = 0.02318290  val loss = 0.03104144  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.07it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.61it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.00it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.63it/s] 40%|████      | 40/100 [00:00<00:00, 76.61it/s] 48%|████▊     | 48/100 [00:00<00:00, 76.02it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.90it/s] 64%|██████▍   | 64/100 [00:00<00:00, 77.49it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.57it/s] 80%|████████  | 80/100 [00:01<00:00, 75.97it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.72it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.48it/s]100%|██████████| 100/100 [00:01<00:00, 76.78it/s]
  99 ,lr = 0.00050000  train loss = 0.02017718  val loss = 0.03924843  time = 00:00:01
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.38it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.96it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.22it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.76it/s] 40%|████      | 40/100 [00:00<00:00, 78.14it/s] 48%|████▊     | 48/100 [00:00<00:00, 77.34it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.62it/s] 64%|██████▍   | 64/100 [00:00<00:00, 77.24it/s] 72%|███████▏  | 72/100 [00:00<00:00, 77.68it/s] 80%|████████  | 80/100 [00:01<00:00, 76.79it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.63it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.46it/s]100%|██████████| 100/100 [00:01<00:00, 77.32it/s]
 100 ,lr = 0.00050000  train loss = 0.02241214  val loss = 0.02928696  time = 00:00:01
