/var/spool/slurmd/job23489637/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s] 71%|███████   | 566/800 [00:00<00:00, 5652.12it/s]100%|██████████| 800/800 [00:00<00:00, 5769.94it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5290.16it/s]
  0%|          | 0/54 [00:00<?, ?it/s]  2%|▏         | 1/54 [00:04<03:50,  4.35s/it]  4%|▎         | 2/54 [00:04<01:37,  1.88s/it]  6%|▌         | 3/54 [00:04<00:55,  1.09s/it]  7%|▋         | 4/54 [00:04<00:39,  1.26it/s]  9%|▉         | 5/54 [00:05<00:27,  1.78it/s] 11%|█         | 6/54 [00:05<00:23,  2.08it/s] 13%|█▎        | 7/54 [00:05<00:17,  2.67it/s] 15%|█▍        | 8/54 [00:05<00:13,  3.30it/s] 17%|█▋        | 9/54 [00:06<00:14,  3.16it/s] 19%|█▊        | 10/54 [00:06<00:11,  3.76it/s] 20%|██        | 11/54 [00:06<00:09,  4.38it/s] 22%|██▏       | 12/54 [00:06<00:10,  3.83it/s] 24%|██▍       | 13/54 [00:06<00:09,  4.38it/s] 26%|██▌       | 14/54 [00:07<00:10,  3.91it/s] 28%|██▊       | 15/54 [00:07<00:08,  4.40it/s] 30%|██▉       | 16/54 [00:07<00:09,  3.87it/s] 31%|███▏      | 17/54 [00:07<00:08,  4.43it/s] 33%|███▎      | 18/54 [00:08<00:07,  4.97it/s] 35%|███▌      | 19/54 [00:08<00:08,  4.13it/s] 37%|███▋      | 20/54 [00:08<00:07,  4.60it/s] 39%|███▉      | 21/54 [00:08<00:06,  5.01it/s] 41%|████      | 22/54 [00:08<00:07,  4.21it/s] 43%|████▎     | 23/54 [00:09<00:06,  4.68it/s] 44%|████▍     | 24/54 [00:09<00:07,  4.05it/s] 46%|████▋     | 25/54 [00:09<00:06,  4.57it/s] 48%|████▊     | 26/54 [00:09<00:05,  5.02it/s] 50%|█████     | 27/54 [00:10<00:06,  4.20it/s] 52%|█████▏    | 28/54 [00:10<00:05,  4.68it/s] 54%|█████▎    | 29/54 [00:10<00:04,  5.04it/s] 56%|█████▌    | 30/54 [00:10<00:05,  4.17it/s] 57%|█████▋    | 31/54 [00:10<00:04,  4.68it/s] 59%|█████▉    | 32/54 [00:11<00:05,  3.92it/s] 61%|██████    | 33/54 [00:11<00:04,  4.44it/s] 63%|██████▎   | 34/54 [00:11<00:05,  3.81it/s] 65%|██████▍   | 35/54 [00:11<00:04,  4.34it/s] 67%|██████▋   | 36/54 [00:12<00:03,  4.87it/s] 69%|██████▊   | 37/54 [00:12<00:04,  4.19it/s] 70%|███████   | 38/54 [00:12<00:03,  4.70it/s] 72%|███████▏  | 39/54 [00:12<00:02,  5.12it/s] 74%|███████▍  | 40/54 [00:13<00:03,  4.26it/s] 76%|███████▌  | 41/54 [00:13<00:02,  4.86it/s] 78%|███████▊  | 42/54 [00:13<00:02,  5.26it/s] 80%|███████▉  | 43/54 [00:13<00:02,  4.29it/s] 81%|████████▏ | 44/54 [00:13<00:02,  4.91it/s] 83%|████████▎ | 45/54 [00:13<00:01,  5.25it/s] 85%|████████▌ | 46/54 [00:14<00:01,  4.33it/s] 87%|████████▋ | 47/54 [00:14<00:01,  4.82it/s] 89%|████████▉ | 48/54 [00:14<00:01,  4.01it/s] 91%|█████████ | 49/54 [00:14<00:01,  4.56it/s] 93%|█████████▎| 50/54 [00:15<00:00,  4.98it/s] 94%|█████████▍| 51/54 [00:15<00:00,  4.21it/s] 96%|█████████▋| 52/54 [00:15<00:00,  4.68it/s] 98%|█████████▊| 53/54 [00:15<00:00,  3.99it/s]100%|██████████| 54/54 [00:15<00:00,  3.39it/s]
  0%|          | 0/54 [00:00<?, ?it/s]  2%|▏         | 1/54 [00:02<02:30,  2.83s/it] 26%|██▌       | 14/54 [00:02<00:06,  6.55it/s] 54%|█████▎    | 29/54 [00:03<00:01, 15.66it/s] 80%|███████▉  | 43/54 [00:03<00:00, 26.00it/s]100%|██████████| 54/54 [00:03<00:00, 16.73it/s]
   1 ,lr = 0.01000000  train loss = 0.07035969  val loss = 0.07164741  time = 00:00:03
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 119.30it/s] 46%|████▋     | 25/54 [00:00<00:00, 120.00it/s] 70%|███████   | 38/54 [00:00<00:00, 120.47it/s] 94%|█████████▍| 51/54 [00:00<00:00, 120.67it/s]100%|██████████| 54/54 [00:00<00:00, 120.82it/s]
   2 ,lr = 0.01000000  train loss = 0.06628031  val loss = 0.07528941  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.33it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.26it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.48it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.48it/s]100%|██████████| 54/54 [00:00<00:00, 121.80it/s]
   3 ,lr = 0.01000000  train loss = 0.06268258  val loss = 0.06658760  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.60it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.54it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.61it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.54it/s]100%|██████████| 54/54 [00:00<00:00, 121.89it/s]
   4 ,lr = 0.01000000  train loss = 0.06579077  val loss = 0.08117151  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 128.93it/s] 52%|█████▏    | 28/54 [00:00<00:00, 135.82it/s] 78%|███████▊  | 42/54 [00:00<00:00, 134.49it/s]100%|██████████| 54/54 [00:00<00:00, 135.88it/s]
   5 ,lr = 0.01000000  train loss = 0.06060850  val loss = 0.06311146  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 117.93it/s] 46%|████▋     | 25/54 [00:00<00:00, 119.56it/s] 69%|██████▊   | 37/54 [00:00<00:00, 119.09it/s] 93%|█████████▎| 50/54 [00:00<00:00, 119.82it/s]100%|██████████| 54/54 [00:00<00:00, 119.96it/s]
   6 ,lr = 0.01000000  train loss = 0.06904523  val loss = 0.08647807  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 119.55it/s] 44%|████▍     | 24/54 [00:00<00:00, 118.94it/s] 69%|██████▊   | 37/54 [00:00<00:00, 119.97it/s] 93%|█████████▎| 50/54 [00:00<00:00, 118.98it/s]100%|██████████| 54/54 [00:00<00:00, 119.40it/s]
   7 ,lr = 0.01000000  train loss = 0.06380529  val loss = 0.06477656  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 118.44it/s] 46%|████▋     | 25/54 [00:00<00:00, 120.09it/s] 70%|███████   | 38/54 [00:00<00:00, 120.59it/s] 94%|█████████▍| 51/54 [00:00<00:00, 120.79it/s]100%|██████████| 54/54 [00:00<00:00, 120.92it/s]
   8 ,lr = 0.01000000  train loss = 0.05832032  val loss = 0.06971824  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.38it/s] 48%|████▊     | 26/54 [00:00<00:00, 120.93it/s] 72%|███████▏  | 39/54 [00:00<00:00, 120.64it/s] 96%|█████████▋| 52/54 [00:00<00:00, 120.99it/s]100%|██████████| 54/54 [00:00<00:00, 121.27it/s]
   9 ,lr = 0.01000000  train loss = 0.05696375  val loss = 0.06441678  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.43it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.01it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.19it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.24it/s]100%|██████████| 54/54 [00:00<00:00, 121.55it/s]
  10 ,lr = 0.01000000  train loss = 0.06275069  val loss = 0.08092400  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.26it/s] 48%|████▊     | 26/54 [00:00<00:00, 120.95it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.25it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.40it/s]100%|██████████| 54/54 [00:00<00:00, 121.61it/s]
  11 ,lr = 0.01000000  train loss = 0.05417564  val loss = 0.06229801  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.70it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.39it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.40it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.26it/s]100%|██████████| 54/54 [00:00<00:00, 121.65it/s]
  12 ,lr = 0.01000000  train loss = 0.05746300  val loss = 0.04811083  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 118.97it/s] 46%|████▋     | 25/54 [00:00<00:00, 119.76it/s] 70%|███████   | 38/54 [00:00<00:00, 120.17it/s] 94%|█████████▍| 51/54 [00:00<00:00, 119.80it/s]100%|██████████| 54/54 [00:00<00:00, 120.14it/s]
  13 ,lr = 0.01000000  train loss = 0.05229140  val loss = 0.05961590  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 119.34it/s] 46%|████▋     | 25/54 [00:00<00:00, 120.29it/s] 70%|███████   | 38/54 [00:00<00:00, 120.75it/s] 94%|█████████▍| 51/54 [00:00<00:00, 120.99it/s]100%|██████████| 54/54 [00:00<00:00, 121.19it/s]
  14 ,lr = 0.01000000  train loss = 0.05709963  val loss = 0.07522990  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 115.97it/s] 46%|████▋     | 25/54 [00:00<00:00, 119.18it/s] 70%|███████   | 38/54 [00:00<00:00, 120.25it/s] 94%|█████████▍| 51/54 [00:00<00:00, 120.67it/s]100%|██████████| 54/54 [00:00<00:00, 120.49it/s]
  15 ,lr = 0.01000000  train loss = 0.05297246  val loss = 0.05898536  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 118.69it/s] 46%|████▋     | 25/54 [00:00<00:00, 120.10it/s] 70%|███████   | 38/54 [00:00<00:00, 120.68it/s] 94%|█████████▍| 51/54 [00:00<00:00, 120.89it/s]100%|██████████| 54/54 [00:00<00:00, 121.01it/s]
  16 ,lr = 0.01000000  train loss = 0.05150159  val loss = 0.04996591  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.31it/s] 48%|████▊     | 26/54 [00:00<00:00, 120.92it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.17it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.29it/s]100%|██████████| 54/54 [00:00<00:00, 121.50it/s]
  17 ,lr = 0.01000000  train loss = 0.06001725  val loss = 0.05710992  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 117.46it/s] 44%|████▍     | 24/54 [00:00<00:00, 118.85it/s] 69%|██████▊   | 37/54 [00:00<00:00, 119.69it/s] 93%|█████████▎| 50/54 [00:00<00:00, 120.23it/s]100%|██████████| 54/54 [00:00<00:00, 120.24it/s]
  18 ,lr = 0.01000000  train loss = 0.05551741  val loss = 0.06823154  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 117.49it/s] 46%|████▋     | 25/54 [00:00<00:00, 119.34it/s] 70%|███████   | 38/54 [00:00<00:00, 120.07it/s] 94%|█████████▍| 51/54 [00:00<00:00, 120.23it/s]100%|██████████| 54/54 [00:00<00:00, 120.33it/s]
  19 ,lr = 0.01000000  train loss = 0.05161589  val loss = 0.05237338  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.53it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.38it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.74it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.87it/s]100%|██████████| 54/54 [00:00<00:00, 122.09it/s]
  20 ,lr = 0.01000000  train loss = 0.05633854  val loss = 0.07445296  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.22it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.89it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.17it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.22it/s]100%|██████████| 54/54 [00:00<00:00, 122.50it/s]
  21 ,lr = 0.01000000  train loss = 0.04795737  val loss = 0.05311396  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.20it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.94it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.21it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.24it/s]100%|██████████| 54/54 [00:00<00:00, 122.52it/s]
  22 ,lr = 0.01000000  train loss = 0.05225926  val loss = 0.06776511  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.44it/s] 48%|████▊     | 26/54 [00:00<00:00, 120.33it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.15it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.53it/s]100%|██████████| 54/54 [00:00<00:00, 121.70it/s]
  23 ,lr = 0.01000000  train loss = 0.05163187  val loss = 0.04875086  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.73it/s] 48%|████▊     | 26/54 [00:00<00:00, 122.10it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.18it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.14it/s]100%|██████████| 54/54 [00:00<00:00, 122.10it/s]
  24 ,lr = 0.01000000  train loss = 0.05313729  val loss = 0.06857741  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.39it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.88it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.99it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.06it/s]100%|██████████| 54/54 [00:00<00:00, 122.37it/s]
  25 ,lr = 0.01000000  train loss = 0.05028209  val loss = 0.05590700  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.53it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.98it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.87it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.96it/s]100%|██████████| 54/54 [00:00<00:00, 122.30it/s]
  26 ,lr = 0.01000000  train loss = 0.05211708  val loss = 0.06402709  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.53it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.69it/s] 72%|███████▏  | 39/54 [00:00<00:00, 117.39it/s] 94%|█████████▍| 51/54 [00:00<00:00, 116.09it/s]100%|██████████| 54/54 [00:00<00:00, 117.46it/s]
  27 ,lr = 0.01000000  train loss = 0.04967616  val loss = 0.05285142  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.57it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.86it/s] 78%|███████▊  | 42/54 [00:00<00:00, 131.12it/s]100%|██████████| 54/54 [00:00<00:00, 131.39it/s]
  28 ,lr = 0.01000000  train loss = 0.04722267  val loss = 0.05566909  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.62it/s] 52%|█████▏    | 28/54 [00:00<00:00, 133.56it/s] 78%|███████▊  | 42/54 [00:00<00:00, 132.88it/s]100%|██████████| 54/54 [00:00<00:00, 132.61it/s]
  29 ,lr = 0.01000000  train loss = 0.06242441  val loss = 0.08019614  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.66it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.67it/s] 78%|███████▊  | 42/54 [00:00<00:00, 131.11it/s]100%|██████████| 54/54 [00:00<00:00, 131.42it/s]
  30 ,lr = 0.01000000  train loss = 0.04763844  val loss = 0.06212880  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.40it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.64it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.21it/s]100%|██████████| 54/54 [00:00<00:00, 130.50it/s]
  31 ,lr = 0.01000000  train loss = 0.05250954  val loss = 0.06698524  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 133.04it/s] 52%|█████▏    | 28/54 [00:00<00:00, 127.93it/s] 76%|███████▌  | 41/54 [00:00<00:00, 124.91it/s]100%|██████████| 54/54 [00:00<00:00, 124.24it/s]100%|██████████| 54/54 [00:00<00:00, 125.39it/s]
  32 ,lr = 0.01000000  train loss = 0.04627328  val loss = 0.05087533  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.56it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.04it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.31it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.44it/s]100%|██████████| 54/54 [00:00<00:00, 121.70it/s]
  33 ,lr = 0.01000000  train loss = 0.05631212  val loss = 0.06795265  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.64it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.19it/s] 74%|███████▍  | 40/54 [00:00<00:00, 125.65it/s]100%|██████████| 54/54 [00:00<00:00, 129.35it/s]100%|██████████| 54/54 [00:00<00:00, 126.97it/s]
  34 ,lr = 0.01000000  train loss = 0.05250954  val loss = 0.06484499  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 128.43it/s] 48%|████▊     | 26/54 [00:00<00:00, 128.33it/s] 74%|███████▍  | 40/54 [00:00<00:00, 129.78it/s]100%|██████████| 54/54 [00:00<00:00, 131.85it/s]100%|██████████| 54/54 [00:00<00:00, 130.75it/s]
  35 ,lr = 0.00500000  train loss = 0.04426408  val loss = 0.05077786  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 130.50it/s] 52%|█████▏    | 28/54 [00:00<00:00, 129.46it/s] 76%|███████▌  | 41/54 [00:00<00:00, 129.40it/s]100%|██████████| 54/54 [00:00<00:00, 130.74it/s]
  36 ,lr = 0.00500000  train loss = 0.07771265  val loss = 0.08255742  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.09it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.85it/s] 78%|███████▊  | 42/54 [00:00<00:00, 128.13it/s]100%|██████████| 54/54 [00:00<00:00, 127.98it/s]
  37 ,lr = 0.00500000  train loss = 0.05063901  val loss = 0.06053649  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.89it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.62it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.62it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.67it/s]100%|██████████| 54/54 [00:00<00:00, 122.00it/s]
  38 ,lr = 0.00500000  train loss = 0.04514359  val loss = 0.05821953  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.04it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.45it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.60it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.77it/s]100%|██████████| 54/54 [00:00<00:00, 122.03it/s]
  39 ,lr = 0.00500000  train loss = 0.04035927  val loss = 0.04397678  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.62it/s] 48%|████▊     | 26/54 [00:00<00:00, 120.55it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.01it/s] 96%|█████████▋| 52/54 [00:00<00:00, 120.95it/s]100%|██████████| 54/54 [00:00<00:00, 121.27it/s]
  40 ,lr = 0.00500000  train loss = 0.05665773  val loss = 0.06378453  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.74it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.40it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.65it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.81it/s]100%|██████████| 54/54 [00:00<00:00, 122.05it/s]
  41 ,lr = 0.00500000  train loss = 0.04843789  val loss = 0.06498994  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.89it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.46it/s] 72%|███████▏  | 39/54 [00:00<00:00, 117.19it/s] 94%|█████████▍| 51/54 [00:00<00:00, 115.97it/s]100%|██████████| 54/54 [00:00<00:00, 117.37it/s]
  42 ,lr = 0.00500000  train loss = 0.06302807  val loss = 0.06415438  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.73it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.42it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.91it/s]100%|██████████| 54/54 [00:00<00:00, 130.64it/s]
  43 ,lr = 0.00500000  train loss = 0.04911747  val loss = 0.04601640  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.94it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.58it/s] 78%|███████▊  | 42/54 [00:00<00:00, 131.01it/s]100%|██████████| 54/54 [00:00<00:00, 130.76it/s]
  44 ,lr = 0.00500000  train loss = 0.06969419  val loss = 0.07357908  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.95it/s] 52%|█████▏    | 28/54 [00:00<00:00, 131.07it/s] 78%|███████▊  | 42/54 [00:00<00:00, 129.53it/s]100%|██████████| 54/54 [00:00<00:00, 128.41it/s]
  45 ,lr = 0.00500000  train loss = 0.04346044  val loss = 0.05429124  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.72it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.17it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.39it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.44it/s]100%|██████████| 54/54 [00:00<00:00, 121.75it/s]
  46 ,lr = 0.00500000  train loss = 0.04248053  val loss = 0.05643316  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 119.33it/s] 46%|████▋     | 25/54 [00:00<00:00, 120.69it/s] 70%|███████   | 38/54 [00:00<00:00, 121.14it/s] 94%|█████████▍| 51/54 [00:00<00:00, 121.22it/s]100%|██████████| 54/54 [00:00<00:00, 121.40it/s]
  47 ,lr = 0.00500000  train loss = 0.04569958  val loss = 0.06266459  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.77it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.47it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.69it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.80it/s]100%|██████████| 54/54 [00:00<00:00, 122.06it/s]
  48 ,lr = 0.00500000  train loss = 0.03930191  val loss = 0.03209946  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.62it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.38it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.51it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.56it/s]100%|██████████| 54/54 [00:00<00:00, 121.82it/s]
  49 ,lr = 0.00500000  train loss = 0.03805748  val loss = 0.04959809  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 124.39it/s] 48%|████▊     | 26/54 [00:00<00:00, 127.03it/s] 74%|███████▍  | 40/54 [00:00<00:00, 128.53it/s]100%|██████████| 54/54 [00:00<00:00, 131.03it/s]100%|██████████| 54/54 [00:00<00:00, 129.55it/s]
  50 ,lr = 0.00500000  train loss = 0.03787553  val loss = 0.04811931  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 129.97it/s] 50%|█████     | 27/54 [00:00<00:00, 130.05it/s] 76%|███████▌  | 41/54 [00:00<00:00, 130.73it/s]100%|██████████| 54/54 [00:00<00:00, 131.37it/s]
  51 ,lr = 0.00500000  train loss = 0.04341440  val loss = 0.05841664  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 123.77it/s] 48%|████▊     | 26/54 [00:00<00:00, 122.74it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.55it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.38it/s]100%|██████████| 54/54 [00:00<00:00, 122.92it/s]
  52 ,lr = 0.00500000  train loss = 0.04342273  val loss = 0.05534566  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.55it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.87it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.01it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.04it/s]100%|██████████| 54/54 [00:00<00:00, 122.35it/s]
  53 ,lr = 0.00500000  train loss = 0.03518102  val loss = 0.03885527  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.48it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.82it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.00it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.05it/s]100%|██████████| 54/54 [00:00<00:00, 122.36it/s]
  54 ,lr = 0.00500000  train loss = 0.04429529  val loss = 0.03288973  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 118.10it/s] 44%|████▍     | 24/54 [00:00<00:00, 116.77it/s] 67%|██████▋   | 36/54 [00:00<00:00, 116.25it/s] 89%|████████▉ | 48/54 [00:00<00:00, 115.99it/s]100%|██████████| 54/54 [00:00<00:00, 116.56it/s]
  55 ,lr = 0.00500000  train loss = 0.04041023  val loss = 0.03208077  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 115.33it/s] 44%|████▍     | 24/54 [00:00<00:00, 115.65it/s] 67%|██████▋   | 36/54 [00:00<00:00, 115.79it/s] 89%|████████▉ | 48/54 [00:00<00:00, 115.71it/s]100%|██████████| 54/54 [00:00<00:00, 116.04it/s]
  56 ,lr = 0.00500000  train loss = 0.03594927  val loss = 0.04187613  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 115.42it/s] 44%|████▍     | 24/54 [00:00<00:00, 115.73it/s] 67%|██████▋   | 36/54 [00:00<00:00, 115.69it/s] 89%|████████▉ | 48/54 [00:00<00:00, 115.73it/s]100%|██████████| 54/54 [00:00<00:00, 116.09it/s]
  57 ,lr = 0.00500000  train loss = 0.03922482  val loss = 0.03340125  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 115.31it/s] 44%|████▍     | 24/54 [00:00<00:00, 117.22it/s] 69%|██████▊   | 37/54 [00:00<00:00, 121.46it/s] 94%|█████████▍| 51/54 [00:00<00:00, 125.05it/s]100%|██████████| 54/54 [00:00<00:00, 123.51it/s]
  58 ,lr = 0.00500000  train loss = 0.03678693  val loss = 0.03959927  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 130.75it/s] 52%|█████▏    | 28/54 [00:00<00:00, 129.36it/s] 76%|███████▌  | 41/54 [00:00<00:00, 128.66it/s]100%|██████████| 54/54 [00:00<00:00, 130.12it/s]
  59 ,lr = 0.00500000  train loss = 0.04552545  val loss = 0.05387190  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.06it/s] 52%|█████▏    | 28/54 [00:00<00:00, 120.81it/s] 76%|███████▌  | 41/54 [00:00<00:00, 118.37it/s] 98%|█████████▊| 53/54 [00:00<00:00, 117.29it/s]100%|██████████| 54/54 [00:00<00:00, 119.19it/s]
  60 ,lr = 0.00500000  train loss = 0.03464255  val loss = 0.05128890  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 115.34it/s] 44%|████▍     | 24/54 [00:00<00:00, 115.83it/s] 69%|██████▊   | 37/54 [00:00<00:00, 118.61it/s] 93%|█████████▎| 50/54 [00:00<00:00, 120.00it/s]100%|██████████| 54/54 [00:00<00:00, 119.48it/s]
  61 ,lr = 0.00500000  train loss = 0.03410944  val loss = 0.04867609  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 126.01it/s] 50%|█████     | 27/54 [00:00<00:00, 128.96it/s] 76%|███████▌  | 41/54 [00:00<00:00, 131.31it/s]100%|██████████| 54/54 [00:00<00:00, 131.79it/s]
  62 ,lr = 0.00500000  train loss = 0.04514782  val loss = 0.06378005  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 130.46it/s] 52%|█████▏    | 28/54 [00:00<00:00, 126.97it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.22it/s]100%|██████████| 54/54 [00:00<00:00, 131.14it/s]
  63 ,lr = 0.00500000  train loss = 0.03438078  val loss = 0.02951138  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 133.23it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.86it/s] 78%|███████▊  | 42/54 [00:00<00:00, 132.03it/s]100%|██████████| 54/54 [00:00<00:00, 132.77it/s]
  64 ,lr = 0.00500000  train loss = 0.05099735  val loss = 0.05148989  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 133.27it/s] 52%|█████▏    | 28/54 [00:00<00:00, 129.22it/s] 78%|███████▊  | 42/54 [00:00<00:00, 129.62it/s]100%|██████████| 54/54 [00:00<00:00, 130.17it/s]
  65 ,lr = 0.00500000  train loss = 0.03338023  val loss = 0.03507871  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.65it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.51it/s] 78%|███████▊  | 42/54 [00:00<00:00, 127.99it/s]100%|██████████| 54/54 [00:00<00:00, 127.79it/s]
  66 ,lr = 0.00500000  train loss = 0.03773040  val loss = 0.05174974  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.71it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.24it/s] 72%|███████▏  | 39/54 [00:00<00:00, 115.82it/s] 94%|█████████▍| 51/54 [00:00<00:00, 113.49it/s]100%|██████████| 54/54 [00:00<00:00, 115.41it/s]
  67 ,lr = 0.00500000  train loss = 0.03236992  val loss = 0.05185653  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 20%|██        | 11/54 [00:00<00:00, 109.59it/s] 41%|████      | 22/54 [00:00<00:00, 109.76it/s] 61%|██████    | 33/54 [00:00<00:00, 109.83it/s] 81%|████████▏ | 44/54 [00:00<00:00, 109.78it/s]100%|██████████| 54/54 [00:00<00:00, 110.11it/s]
  68 ,lr = 0.00500000  train loss = 0.04446907  val loss = 0.05240178  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 114.47it/s] 44%|████▍     | 24/54 [00:00<00:00, 114.82it/s] 67%|██████▋   | 36/54 [00:00<00:00, 114.96it/s] 89%|████████▉ | 48/54 [00:00<00:00, 115.00it/s]100%|██████████| 54/54 [00:00<00:00, 115.31it/s]
  69 ,lr = 0.00500000  train loss = 0.04078198  val loss = 0.03858212  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 22%|██▏       | 12/54 [00:00<00:00, 114.87it/s] 44%|████▍     | 24/54 [00:00<00:00, 115.05it/s] 67%|██████▋   | 36/54 [00:00<00:00, 115.06it/s] 89%|████████▉ | 48/54 [00:00<00:00, 115.78it/s]100%|██████████| 54/54 [00:00<00:00, 116.44it/s]
  70 ,lr = 0.00500000  train loss = 0.03116135  val loss = 0.04590414  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.78it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.30it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.36it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.50it/s]100%|██████████| 54/54 [00:00<00:00, 121.81it/s]
  71 ,lr = 0.00500000  train loss = 0.03132164  val loss = 0.03815358  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.81it/s] 52%|█████▏    | 28/54 [00:00<00:00, 133.75it/s] 78%|███████▊  | 42/54 [00:00<00:00, 132.14it/s]100%|██████████| 54/54 [00:00<00:00, 132.39it/s]
  72 ,lr = 0.00500000  train loss = 0.03282361  val loss = 0.05333559  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.45it/s] 52%|█████▏    | 28/54 [00:00<00:00, 133.13it/s] 78%|███████▊  | 42/54 [00:00<00:00, 127.65it/s]100%|██████████| 54/54 [00:00<00:00, 127.81it/s]
  73 ,lr = 0.00500000  train loss = 0.03061253  val loss = 0.04001647  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.10it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.54it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.81it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.90it/s]100%|██████████| 54/54 [00:00<00:00, 122.18it/s]
  74 ,lr = 0.00500000  train loss = 0.03237839  val loss = 0.04288931  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 122.17it/s] 48%|████▊     | 26/54 [00:00<00:00, 126.18it/s] 72%|███████▏  | 39/54 [00:00<00:00, 127.50it/s] 98%|█████████▊| 53/54 [00:00<00:00, 129.58it/s]100%|██████████| 54/54 [00:00<00:00, 128.75it/s]
  75 ,lr = 0.00500000  train loss = 0.03805297  val loss = 0.04148419  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.99it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.55it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.92it/s]100%|██████████| 54/54 [00:00<00:00, 131.34it/s]
  76 ,lr = 0.00500000  train loss = 0.03247189  val loss = 0.03646335  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.06it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.56it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.74it/s]100%|██████████| 54/54 [00:00<00:00, 130.99it/s]
  77 ,lr = 0.00500000  train loss = 0.04356412  val loss = 0.05949772  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.93it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.36it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.61it/s]100%|██████████| 54/54 [00:00<00:00, 131.02it/s]
  78 ,lr = 0.00500000  train loss = 0.02905892  val loss = 0.04845543  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.02it/s] 52%|█████▏    | 28/54 [00:00<00:00, 131.58it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.21it/s]100%|██████████| 54/54 [00:00<00:00, 130.76it/s]
  79 ,lr = 0.00500000  train loss = 0.03669187  val loss = 0.06120070  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.84it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.47it/s] 78%|███████▊  | 42/54 [00:00<00:00, 132.22it/s]100%|██████████| 54/54 [00:00<00:00, 131.87it/s]
  80 ,lr = 0.00500000  train loss = 0.02943773  val loss = 0.04536934  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.25it/s] 52%|█████▏    | 28/54 [00:00<00:00, 130.57it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.04it/s]100%|██████████| 54/54 [00:00<00:00, 131.42it/s]
  81 ,lr = 0.00500000  train loss = 0.02849527  val loss = 0.02690062  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.32it/s] 52%|█████▏    | 28/54 [00:00<00:00, 130.23it/s] 78%|███████▊  | 42/54 [00:00<00:00, 129.64it/s]100%|██████████| 54/54 [00:00<00:00, 131.12it/s]
  82 ,lr = 0.00500000  train loss = 0.04046957  val loss = 0.05038471  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.22it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.62it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.92it/s]100%|██████████| 54/54 [00:00<00:00, 131.11it/s]
  83 ,lr = 0.00500000  train loss = 0.03396051  val loss = 0.03870749  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.99it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.66it/s] 78%|███████▊  | 42/54 [00:00<00:00, 132.22it/s]100%|██████████| 54/54 [00:00<00:00, 131.83it/s]
  84 ,lr = 0.00500000  train loss = 0.06285044  val loss = 0.07006792  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.79it/s] 52%|█████▏    | 28/54 [00:00<00:00, 130.74it/s] 78%|███████▊  | 42/54 [00:00<00:00, 129.82it/s]100%|██████████| 54/54 [00:00<00:00, 130.78it/s]
  85 ,lr = 0.00500000  train loss = 0.05100391  val loss = 0.06425709  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 130.99it/s] 52%|█████▏    | 28/54 [00:00<00:00, 131.12it/s] 78%|███████▊  | 42/54 [00:00<00:00, 129.86it/s]100%|██████████| 54/54 [00:00<00:00, 130.82it/s]
  86 ,lr = 0.00500000  train loss = 0.03959412  val loss = 0.04734356  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 131.87it/s] 52%|█████▏    | 28/54 [00:00<00:00, 130.66it/s] 78%|███████▊  | 42/54 [00:00<00:00, 129.69it/s]100%|██████████| 54/54 [00:00<00:00, 130.54it/s]
  87 ,lr = 0.00500000  train loss = 0.02592412  val loss = 0.02559610  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.05it/s] 52%|█████▏    | 28/54 [00:00<00:00, 132.27it/s] 78%|███████▊  | 42/54 [00:00<00:00, 129.63it/s]100%|██████████| 54/54 [00:00<00:00, 129.97it/s]
  88 ,lr = 0.00500000  train loss = 0.03639476  val loss = 0.06149281  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.72it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.30it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.55it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.68it/s]100%|██████████| 54/54 [00:00<00:00, 121.95it/s]
  89 ,lr = 0.00500000  train loss = 0.03398299  val loss = 0.04058041  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.74it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.44it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.57it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.78it/s]100%|██████████| 54/54 [00:00<00:00, 122.01it/s]
  90 ,lr = 0.00500000  train loss = 0.03056278  val loss = 0.03746767  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.68it/s] 48%|████▊     | 26/54 [00:00<00:00, 122.15it/s] 72%|███████▏  | 39/54 [00:00<00:00, 119.92it/s] 94%|█████████▍| 51/54 [00:00<00:00, 118.38it/s]100%|██████████| 54/54 [00:00<00:00, 119.54it/s]
  91 ,lr = 0.00500000  train loss = 0.03627592  val loss = 0.04678409  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 120.85it/s] 48%|████▊     | 26/54 [00:00<00:00, 125.78it/s] 72%|███████▏  | 39/54 [00:00<00:00, 127.45it/s] 96%|█████████▋| 52/54 [00:00<00:00, 125.13it/s]100%|██████████| 54/54 [00:00<00:00, 125.55it/s]
  92 ,lr = 0.00500000  train loss = 0.03265196  val loss = 0.04056098  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.40it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.92it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.00it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.14it/s]100%|██████████| 54/54 [00:00<00:00, 122.45it/s]
  93 ,lr = 0.00500000  train loss = 0.04273734  val loss = 0.06372089  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.39it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.80it/s] 72%|███████▏  | 39/54 [00:00<00:00, 122.00it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.99it/s]100%|██████████| 54/54 [00:00<00:00, 122.33it/s]
  94 ,lr = 0.00500000  train loss = 0.04744318  val loss = 0.04878820  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 121.28it/s] 48%|████▊     | 26/54 [00:00<00:00, 121.76it/s] 72%|███████▏  | 39/54 [00:00<00:00, 121.79it/s] 96%|█████████▋| 52/54 [00:00<00:00, 121.89it/s]100%|██████████| 54/54 [00:00<00:00, 122.22it/s]
  95 ,lr = 0.00500000  train loss = 0.02615385  val loss = 0.03506119  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 127.09it/s] 48%|████▊     | 26/54 [00:00<00:00, 128.50it/s] 74%|███████▍  | 40/54 [00:00<00:00, 130.31it/s]100%|██████████| 54/54 [00:00<00:00, 132.34it/s]100%|██████████| 54/54 [00:00<00:00, 131.06it/s]
  96 ,lr = 0.00500000  train loss = 0.05467111  val loss = 0.08054394  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 130.92it/s] 52%|█████▏    | 28/54 [00:00<00:00, 129.87it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.42it/s]100%|██████████| 54/54 [00:00<00:00, 131.46it/s]
  97 ,lr = 0.00500000  train loss = 0.02613376  val loss = 0.04314679  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.73it/s] 52%|█████▏    | 28/54 [00:00<00:00, 130.55it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.02it/s]100%|██████████| 54/54 [00:00<00:00, 130.94it/s]
  98 ,lr = 0.00500000  train loss = 0.02486475  val loss = 0.04313286  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 26%|██▌       | 14/54 [00:00<00:00, 132.24it/s] 52%|█████▏    | 28/54 [00:00<00:00, 131.30it/s] 78%|███████▊  | 42/54 [00:00<00:00, 130.28it/s]100%|██████████| 54/54 [00:00<00:00, 131.29it/s]
  99 ,lr = 0.00500000  train loss = 0.03717203  val loss = 0.05889995  time = 00:00:00
  0%|          | 0/54 [00:00<?, ?it/s] 24%|██▍       | 13/54 [00:00<00:00, 126.95it/s] 48%|████▊     | 26/54 [00:00<00:00, 123.94it/s] 72%|███████▏  | 39/54 [00:00<00:00, 123.03it/s] 96%|█████████▋| 52/54 [00:00<00:00, 122.76it/s]100%|██████████| 54/54 [00:00<00:00, 123.61it/s]
 100 ,lr = 0.00500000  train loss = 0.02083216  val loss = 0.04548680  time = 00:00:00
