/var/spool/slurmd/job23492134/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 491/781 [00:00<00:00, 4908.25it/s]100%|██████████| 781/781 [00:00<00:00, 4857.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3735.91it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<01:41,  1.30s/it]  3%|▎         | 2/79 [00:01<00:46,  1.67it/s]  4%|▍         | 3/79 [00:01<00:36,  2.10it/s]  5%|▌         | 4/79 [00:01<00:25,  2.95it/s]  6%|▋         | 5/79 [00:01<00:18,  3.94it/s]  8%|▊         | 6/79 [00:02<00:15,  4.83it/s]  9%|▉         | 7/79 [00:02<00:16,  4.26it/s] 10%|█         | 8/79 [00:02<00:13,  5.11it/s] 11%|█▏        | 9/79 [00:02<00:12,  5.78it/s] 13%|█▎        | 10/79 [00:02<00:14,  4.69it/s] 14%|█▍        | 11/79 [00:03<00:12,  5.51it/s] 15%|█▌        | 12/79 [00:03<00:10,  6.23it/s] 16%|█▋        | 13/79 [00:03<00:09,  6.84it/s] 18%|█▊        | 14/79 [00:03<00:12,  5.22it/s] 19%|█▉        | 15/79 [00:03<00:11,  5.66it/s] 20%|██        | 16/79 [00:03<00:10,  6.00it/s] 22%|██▏       | 17/79 [00:03<00:09,  6.61it/s] 23%|██▎       | 18/79 [00:04<00:12,  4.76it/s] 24%|██▍       | 19/79 [00:04<00:11,  5.37it/s] 25%|██▌       | 20/79 [00:04<00:09,  6.02it/s] 27%|██▋       | 21/79 [00:04<00:08,  6.65it/s] 28%|██▊       | 22/79 [00:04<00:10,  5.26it/s] 29%|██▉       | 23/79 [00:05<00:09,  6.07it/s] 30%|███       | 24/79 [00:05<00:08,  6.66it/s] 32%|███▏      | 25/79 [00:05<00:07,  7.08it/s] 33%|███▎      | 26/79 [00:05<00:07,  7.38it/s] 34%|███▍      | 27/79 [00:05<00:09,  5.58it/s] 35%|███▌      | 28/79 [00:05<00:08,  6.32it/s] 37%|███▋      | 29/79 [00:05<00:07,  6.95it/s] 38%|███▊      | 30/79 [00:06<00:09,  5.33it/s] 39%|███▉      | 31/79 [00:06<00:08,  5.97it/s] 41%|████      | 32/79 [00:06<00:06,  6.77it/s] 42%|████▏     | 33/79 [00:06<00:06,  7.44it/s] 43%|████▎     | 34/79 [00:06<00:05,  7.90it/s] 44%|████▍     | 35/79 [00:06<00:07,  5.81it/s] 46%|████▌     | 36/79 [00:07<00:06,  6.52it/s] 47%|████▋     | 37/79 [00:07<00:05,  7.07it/s] 48%|████▊     | 38/79 [00:07<00:06,  6.35it/s] 49%|████▉     | 39/79 [00:07<00:07,  5.17it/s] 51%|█████     | 40/79 [00:07<00:06,  5.95it/s] 52%|█████▏    | 41/79 [00:07<00:05,  6.67it/s] 54%|█████▍    | 43/79 [00:08<00:06,  5.93it/s] 56%|█████▌    | 44/79 [00:08<00:05,  6.56it/s] 57%|█████▋    | 45/79 [00:08<00:04,  7.15it/s] 58%|█████▊    | 46/79 [00:08<00:04,  7.60it/s] 59%|█████▉    | 47/79 [00:08<00:04,  7.86it/s] 61%|██████    | 48/79 [00:08<00:05,  5.70it/s] 62%|██████▏   | 49/79 [00:09<00:04,  6.40it/s] 63%|██████▎   | 50/79 [00:09<00:04,  6.76it/s] 65%|██████▍   | 51/79 [00:09<00:03,  7.37it/s] 66%|██████▌   | 52/79 [00:09<00:04,  5.42it/s] 67%|██████▋   | 53/79 [00:09<00:04,  6.06it/s] 68%|██████▊   | 54/79 [00:09<00:03,  6.69it/s] 70%|██████▉   | 55/79 [00:09<00:03,  6.99it/s] 71%|███████   | 56/79 [00:10<00:04,  5.39it/s] 72%|███████▏  | 57/79 [00:10<00:03,  6.07it/s] 73%|███████▎  | 58/79 [00:10<00:03,  6.76it/s] 75%|███████▍  | 59/79 [00:10<00:02,  7.32it/s] 76%|███████▌  | 60/79 [00:10<00:03,  5.41it/s] 77%|███████▋  | 61/79 [00:10<00:02,  6.13it/s] 78%|███████▊  | 62/79 [00:11<00:02,  6.77it/s] 80%|███████▉  | 63/79 [00:11<00:02,  7.30it/s] 81%|████████  | 64/79 [00:11<00:02,  5.41it/s] 82%|████████▏ | 65/79 [00:11<00:02,  6.14it/s] 84%|████████▎ | 66/79 [00:11<00:01,  6.71it/s] 85%|████████▍ | 67/79 [00:11<00:01,  7.17it/s] 86%|████████▌ | 68/79 [00:12<00:02,  5.44it/s] 87%|████████▋ | 69/79 [00:12<00:01,  6.17it/s] 89%|████████▊ | 70/79 [00:12<00:01,  6.72it/s] 90%|████████▉ | 71/79 [00:12<00:01,  7.18it/s] 91%|█████████ | 72/79 [00:12<00:01,  5.44it/s] 92%|█████████▏| 73/79 [00:12<00:00,  6.24it/s] 94%|█████████▎| 74/79 [00:12<00:00,  6.87it/s] 95%|█████████▍| 75/79 [00:13<00:00,  7.31it/s] 96%|█████████▌| 76/79 [00:13<00:00,  5.47it/s] 97%|█████████▋| 77/79 [00:13<00:00,  6.13it/s] 99%|█████████▊| 78/79 [00:13<00:00,  6.72it/s]100%|██████████| 79/79 [00:13<00:00,  5.80it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:00<00:37,  2.07it/s] 13%|█▎        | 10/79 [00:00<00:03, 22.05it/s] 23%|██▎       | 18/79 [00:00<00:01, 35.85it/s] 33%|███▎      | 26/79 [00:00<00:01, 45.60it/s] 46%|████▌     | 36/79 [00:00<00:00, 59.12it/s] 58%|█████▊    | 46/79 [00:01<00:00, 68.98it/s] 70%|██████▉   | 55/79 [00:01<00:00, 72.34it/s] 84%|████████▎ | 66/79 [00:01<00:00, 80.71it/s] 97%|█████████▋| 77/79 [00:01<00:00, 87.92it/s]100%|██████████| 79/79 [00:01<00:00, 58.25it/s]
   1 ,lr = 0.00010000  train loss = 0.06909973  val loss = 0.07942372  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.42it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.43it/s] 38%|███▊      | 30/79 [00:00<00:00, 95.59it/s] 51%|█████     | 40/79 [00:00<00:00, 95.51it/s] 63%|██████▎   | 50/79 [00:00<00:00, 94.49it/s] 76%|███████▌  | 60/79 [00:00<00:00, 91.56it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.64it/s]100%|██████████| 79/79 [00:00<00:00, 94.79it/s]
   2 ,lr = 0.00010000  train loss = 0.06936149  val loss = 0.07016144  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.05it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.85it/s] 39%|███▉      | 31/79 [00:00<00:00, 97.10it/s] 52%|█████▏    | 41/79 [00:00<00:00, 95.77it/s] 65%|██████▍   | 51/79 [00:00<00:00, 84.65it/s] 76%|███████▌  | 60/79 [00:00<00:00, 79.10it/s] 89%|████████▊ | 70/79 [00:00<00:00, 84.41it/s]100%|██████████| 79/79 [00:00<00:00, 89.13it/s]
   3 ,lr = 0.00010000  train loss = 0.05725345  val loss = 0.06124715  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.12it/s] 24%|██▍       | 19/79 [00:00<00:00, 90.01it/s] 37%|███▋      | 29/79 [00:00<00:00, 90.67it/s] 49%|████▉     | 39/79 [00:00<00:00, 93.51it/s] 62%|██████▏   | 49/79 [00:00<00:00, 95.02it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.97it/s] 90%|████████▉ | 71/79 [00:00<00:00, 99.60it/s]100%|██████████| 79/79 [00:00<00:00, 97.20it/s]
   4 ,lr = 0.00010000  train loss = 0.06155476  val loss = 0.05602953  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.26it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.60it/s] 35%|███▌      | 28/79 [00:00<00:00, 92.86it/s] 48%|████▊     | 38/79 [00:00<00:00, 95.27it/s] 62%|██████▏   | 49/79 [00:00<00:00, 97.29it/s] 76%|███████▌  | 60/79 [00:00<00:00, 99.02it/s] 89%|████████▊ | 70/79 [00:00<00:00, 98.20it/s]100%|██████████| 79/79 [00:00<00:00, 95.73it/s]
   5 ,lr = 0.00010000  train loss = 0.05826920  val loss = 0.04772696  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.55it/s] 25%|██▌       | 20/79 [00:00<00:00, 87.74it/s] 37%|███▋      | 29/79 [00:00<00:00, 83.46it/s] 49%|████▉     | 39/79 [00:00<00:00, 88.81it/s] 62%|██████▏   | 49/79 [00:00<00:00, 92.20it/s] 75%|███████▍  | 59/79 [00:00<00:00, 92.55it/s] 87%|████████▋ | 69/79 [00:00<00:00, 91.54it/s]100%|██████████| 79/79 [00:00<00:00, 91.20it/s]100%|██████████| 79/79 [00:00<00:00, 90.43it/s]
   6 ,lr = 0.00010000  train loss = 0.05129512  val loss = 0.06399737  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:01, 70.45it/s] 20%|██        | 16/79 [00:00<00:00, 70.57it/s] 34%|███▍      | 27/79 [00:00<00:00, 83.95it/s] 47%|████▋     | 37/79 [00:00<00:00, 89.25it/s] 59%|█████▉    | 47/79 [00:00<00:00, 92.70it/s] 72%|███████▏  | 57/79 [00:00<00:00, 93.33it/s] 85%|████████▍ | 67/79 [00:00<00:00, 94.22it/s] 97%|█████████▋| 77/79 [00:00<00:00, 95.73it/s]100%|██████████| 79/79 [00:00<00:00, 91.06it/s]
   7 ,lr = 0.00010000  train loss = 0.04908035  val loss = 0.05258345  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.94it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.81it/s] 39%|███▉      | 31/79 [00:00<00:00, 100.16it/s] 53%|█████▎    | 42/79 [00:00<00:00, 100.47it/s] 67%|██████▋   | 53/79 [00:00<00:00, 100.16it/s] 81%|████████  | 64/79 [00:00<00:00, 100.33it/s] 95%|█████████▍| 75/79 [00:00<00:00, 100.40it/s]100%|██████████| 79/79 [00:00<00:00, 100.68it/s]
   8 ,lr = 0.00010000  train loss = 0.05000552  val loss = 0.05442889  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.12it/s] 25%|██▌       | 20/79 [00:00<00:00, 90.96it/s] 38%|███▊      | 30/79 [00:00<00:00, 89.34it/s] 51%|█████     | 40/79 [00:00<00:00, 90.43it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.24it/s] 76%|███████▌  | 60/79 [00:00<00:00, 94.88it/s] 89%|████████▊ | 70/79 [00:00<00:00, 87.10it/s]100%|██████████| 79/79 [00:00<00:00, 79.20it/s]100%|██████████| 79/79 [00:00<00:00, 86.02it/s]
   9 ,lr = 0.00010000  train loss = 0.04977111  val loss = 0.04129042  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.85it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.35it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.95it/s] 51%|█████     | 40/79 [00:00<00:00, 90.89it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.21it/s] 76%|███████▌  | 60/79 [00:00<00:00, 83.14it/s] 87%|████████▋ | 69/79 [00:00<00:00, 80.41it/s]100%|██████████| 79/79 [00:00<00:00, 85.83it/s]100%|██████████| 79/79 [00:00<00:00, 86.95it/s]
  10 ,lr = 0.00010000  train loss = 0.05007055  val loss = 0.06124782  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.06it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.48it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.92it/s] 51%|█████     | 40/79 [00:00<00:00, 88.38it/s] 62%|██████▏   | 49/79 [00:00<00:00, 79.51it/s] 75%|███████▍  | 59/79 [00:00<00:00, 83.45it/s] 87%|████████▋ | 69/79 [00:00<00:00, 86.39it/s] 99%|█████████▊| 78/79 [00:00<00:00, 87.17it/s]100%|██████████| 79/79 [00:00<00:00, 88.20it/s]
  11 ,lr = 0.00010000  train loss = 0.04717933  val loss = 0.06124792  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.69it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.88it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.26it/s] 51%|█████     | 40/79 [00:00<00:00, 94.66it/s] 65%|██████▍   | 51/79 [00:00<00:00, 97.41it/s] 77%|███████▋  | 61/79 [00:00<00:00, 95.57it/s] 90%|████████▉ | 71/79 [00:00<00:00, 94.08it/s]100%|██████████| 79/79 [00:00<00:00, 94.81it/s]
  12 ,lr = 0.00010000  train loss = 0.04543834  val loss = 0.05149669  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.99it/s] 25%|██▌       | 20/79 [00:00<00:00, 76.26it/s] 38%|███▊      | 30/79 [00:00<00:00, 83.21it/s] 52%|█████▏    | 41/79 [00:00<00:00, 91.17it/s] 65%|██████▍   | 51/79 [00:00<00:00, 93.22it/s] 78%|███████▊  | 62/79 [00:00<00:00, 96.66it/s] 92%|█████████▏| 73/79 [00:00<00:00, 98.44it/s]100%|██████████| 79/79 [00:00<00:00, 93.75it/s]
  13 ,lr = 0.00010000  train loss = 0.06386351  val loss = 0.06944593  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.83it/s] 24%|██▍       | 19/79 [00:00<00:00, 92.50it/s] 37%|███▋      | 29/79 [00:00<00:00, 93.10it/s] 49%|████▉     | 39/79 [00:00<00:00, 90.18it/s] 62%|██████▏   | 49/79 [00:00<00:00, 90.96it/s] 75%|███████▍  | 59/79 [00:00<00:00, 92.86it/s] 89%|████████▊ | 70/79 [00:00<00:00, 96.17it/s]100%|██████████| 79/79 [00:00<00:00, 94.70it/s]
  14 ,lr = 0.00010000  train loss = 0.04866883  val loss = 0.03877177  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.37it/s] 28%|██▊       | 22/79 [00:00<00:00, 95.47it/s]  41%|████      | 32/79 [00:00<00:00, 97.25it/s] 54%|█████▍    | 43/79 [00:00<00:00, 99.60it/s] 68%|██████▊   | 54/79 [00:00<00:00, 100.64it/s] 82%|████████▏ | 65/79 [00:00<00:00, 101.29it/s] 96%|█████████▌| 76/79 [00:00<00:00, 98.60it/s] 100%|██████████| 79/79 [00:00<00:00, 97.93it/s]
  15 ,lr = 0.00010000  train loss = 0.05762684  val loss = 0.06711431  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.45it/s] 24%|██▍       | 19/79 [00:00<00:00, 92.40it/s] 37%|███▋      | 29/79 [00:00<00:00, 94.09it/s] 49%|████▉     | 39/79 [00:00<00:00, 93.21it/s] 62%|██████▏   | 49/79 [00:00<00:00, 93.99it/s] 75%|███████▍  | 59/79 [00:00<00:00, 94.23it/s] 87%|████████▋ | 69/79 [00:00<00:00, 83.13it/s] 99%|█████████▊| 78/79 [00:00<00:00, 84.00it/s]100%|██████████| 79/79 [00:00<00:00, 88.63it/s]
  16 ,lr = 0.00010000  train loss = 0.04770801  val loss = 0.03979003  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.63it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.22it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.41it/s] 52%|█████▏    | 41/79 [00:00<00:00, 95.12it/s] 65%|██████▍   | 51/79 [00:00<00:00, 94.66it/s] 77%|███████▋  | 61/79 [00:00<00:00, 82.67it/s] 90%|████████▉ | 71/79 [00:00<00:00, 85.20it/s]100%|██████████| 79/79 [00:00<00:00, 89.11it/s]
  17 ,lr = 0.00010000  train loss = 0.04832458  val loss = 0.05297530  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 99.57it/s] 27%|██▋       | 21/79 [00:00<00:00, 96.36it/s] 39%|███▉      | 31/79 [00:00<00:00, 96.99it/s] 53%|█████▎    | 42/79 [00:00<00:00, 98.32it/s] 66%|██████▌   | 52/79 [00:00<00:00, 97.32it/s] 78%|███████▊  | 62/79 [00:00<00:00, 97.96it/s] 92%|█████████▏| 73/79 [00:00<00:00, 98.97it/s]100%|██████████| 79/79 [00:00<00:00, 98.12it/s]
  18 ,lr = 0.00010000  train loss = 0.04855890  val loss = 0.05594727  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.84it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.18it/s] 38%|███▊      | 30/79 [00:00<00:00, 89.10it/s] 49%|████▉     | 39/79 [00:00<00:00, 79.62it/s] 61%|██████    | 48/79 [00:00<00:00, 82.66it/s] 73%|███████▎  | 58/79 [00:00<00:00, 86.86it/s] 86%|████████▌ | 68/79 [00:00<00:00, 90.25it/s] 99%|█████████▊| 78/79 [00:00<00:00, 91.34it/s]100%|██████████| 79/79 [00:00<00:00, 89.20it/s]
  19 ,lr = 0.00010000  train loss = 0.05204940  val loss = 0.04336003  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.20it/s] 25%|██▌       | 20/79 [00:00<00:00, 88.07it/s] 37%|███▋      | 29/79 [00:00<00:00, 78.27it/s] 47%|████▋     | 37/79 [00:00<00:00, 76.26it/s] 59%|█████▉    | 47/79 [00:00<00:00, 82.95it/s] 72%|███████▏  | 57/79 [00:00<00:00, 85.07it/s] 85%|████████▍ | 67/79 [00:00<00:00, 86.96it/s] 97%|█████████▋| 77/79 [00:00<00:00, 88.89it/s]100%|██████████| 79/79 [00:00<00:00, 85.93it/s]
  20 ,lr = 0.00010000  train loss = 0.05540497  val loss = 0.06164228  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.52it/s] 28%|██▊       | 22/79 [00:00<00:00, 81.56it/s]  39%|███▉      | 31/79 [00:00<00:00, 81.88it/s] 51%|█████     | 40/79 [00:00<00:00, 83.96it/s] 63%|██████▎   | 50/79 [00:00<00:00, 87.20it/s] 76%|███████▌  | 60/79 [00:00<00:00, 89.23it/s] 89%|████████▊ | 70/79 [00:00<00:00, 90.60it/s]100%|██████████| 79/79 [00:00<00:00, 89.09it/s]
  21 ,lr = 0.00010000  train loss = 0.05041374  val loss = 0.05835662  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 67.02it/s] 20%|██        | 16/79 [00:00<00:00, 77.71it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.84it/s] 48%|████▊     | 38/79 [00:00<00:00, 93.83it/s] 61%|██████    | 48/79 [00:00<00:00, 93.55it/s] 73%|███████▎  | 58/79 [00:00<00:00, 93.43it/s] 86%|████████▌ | 68/79 [00:00<00:00, 93.47it/s] 99%|█████████▊| 78/79 [00:00<00:00, 93.47it/s]100%|██████████| 79/79 [00:00<00:00, 91.23it/s]
  22 ,lr = 0.00010000  train loss = 0.04893043  val loss = 0.04289794  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.61it/s] 27%|██▋       | 21/79 [00:00<00:00, 97.29it/s] 39%|███▉      | 31/79 [00:00<00:00, 85.97it/s] 51%|█████     | 40/79 [00:00<00:00, 82.33it/s] 62%|██████▏   | 49/79 [00:00<00:00, 79.95it/s] 73%|███████▎  | 58/79 [00:00<00:00, 79.17it/s] 87%|████████▋ | 69/79 [00:00<00:00, 85.87it/s]100%|██████████| 79/79 [00:00<00:00, 86.64it/s]
  23 ,lr = 0.00010000  train loss = 0.04305010  val loss = 0.05083694  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.19it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.01it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.59it/s] 51%|█████     | 40/79 [00:00<00:00, 92.55it/s] 65%|██████▍   | 51/79 [00:00<00:00, 95.05it/s] 77%|███████▋  | 61/79 [00:00<00:00, 93.26it/s] 90%|████████▉ | 71/79 [00:00<00:00, 91.90it/s]100%|██████████| 79/79 [00:00<00:00, 91.98it/s]
  24 ,lr = 0.00010000  train loss = 0.04215365  val loss = 0.04448215  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.14it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.65it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.04it/s] 51%|█████     | 40/79 [00:00<00:00, 88.59it/s] 62%|██████▏   | 49/79 [00:00<00:00, 87.63it/s] 73%|███████▎  | 58/79 [00:00<00:00, 85.74it/s] 85%|████████▍ | 67/79 [00:00<00:00, 80.94it/s] 96%|█████████▌| 76/79 [00:00<00:00, 83.18it/s]100%|██████████| 79/79 [00:00<00:00, 86.44it/s]
  25 ,lr = 0.00010000  train loss = 0.04980209  val loss = 0.05362512  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.34it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.92it/s] 34%|███▍      | 27/79 [00:00<00:00, 86.34it/s] 46%|████▌     | 36/79 [00:00<00:00, 87.05it/s] 57%|█████▋    | 45/79 [00:00<00:00, 86.24it/s] 70%|██████▉   | 55/79 [00:00<00:00, 87.99it/s] 82%|████████▏ | 65/79 [00:00<00:00, 91.12it/s] 95%|█████████▍| 75/79 [00:00<00:00, 93.31it/s]100%|██████████| 79/79 [00:00<00:00, 90.54it/s]
  26 ,lr = 0.00010000  train loss = 0.05297295  val loss = 0.04445153  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.97it/s] 24%|██▍       | 19/79 [00:00<00:00, 93.86it/s] 38%|███▊      | 30/79 [00:00<00:00, 97.57it/s] 51%|█████     | 40/79 [00:00<00:00, 97.38it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.23it/s] 76%|███████▌  | 60/79 [00:00<00:00, 86.13it/s] 89%|████████▊ | 70/79 [00:00<00:00, 88.11it/s]100%|██████████| 79/79 [00:00<00:00, 87.71it/s]100%|██████████| 79/79 [00:00<00:00, 90.10it/s]
  27 ,lr = 0.00010000  train loss = 0.05664746  val loss = 0.04712833  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.17it/s] 25%|██▌       | 20/79 [00:00<00:00, 90.81it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.60it/s] 51%|█████     | 40/79 [00:00<00:00, 84.63it/s] 62%|██████▏   | 49/79 [00:00<00:00, 78.41it/s] 75%|███████▍  | 59/79 [00:00<00:00, 83.83it/s] 87%|████████▋ | 69/79 [00:00<00:00, 86.38it/s]100%|██████████| 79/79 [00:00<00:00, 87.79it/s]
  28 ,lr = 0.00010000  train loss = 0.05448788  val loss = 0.04647790  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.70it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.27it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.51it/s] 51%|█████     | 40/79 [00:00<00:00, 93.79it/s] 65%|██████▍   | 51/79 [00:00<00:00, 98.75it/s] 80%|███████▉  | 63/79 [00:00<00:00, 103.29it/s] 95%|█████████▍| 75/79 [00:00<00:00, 106.27it/s]100%|██████████| 79/79 [00:00<00:00, 101.29it/s]
  29 ,lr = 0.00010000  train loss = 0.05089286  val loss = 0.05537427  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 110.36it/s] 30%|███       | 24/79 [00:00<00:00, 110.68it/s] 46%|████▌     | 36/79 [00:00<00:00, 110.35it/s] 61%|██████    | 48/79 [00:00<00:00, 111.19it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.92it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.31it/s]100%|██████████| 79/79 [00:00<00:00, 112.04it/s]
  30 ,lr = 0.00010000  train loss = 0.05986374  val loss = 0.06569827  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.55it/s] 30%|███       | 24/79 [00:00<00:00, 115.05it/s] 46%|████▌     | 36/79 [00:00<00:00, 114.70it/s] 61%|██████    | 48/79 [00:00<00:00, 114.54it/s] 76%|███████▌  | 60/79 [00:00<00:00, 114.59it/s] 91%|█████████ | 72/79 [00:00<00:00, 114.70it/s]100%|██████████| 79/79 [00:00<00:00, 115.12it/s]
  31 ,lr = 0.00010000  train loss = 0.04145874  val loss = 0.04370896  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 113.57it/s] 30%|███       | 24/79 [00:00<00:00, 114.22it/s] 46%|████▌     | 36/79 [00:00<00:00, 114.71it/s] 61%|██████    | 48/79 [00:00<00:00, 114.04it/s] 76%|███████▌  | 60/79 [00:00<00:00, 114.16it/s] 91%|█████████ | 72/79 [00:00<00:00, 114.56it/s]100%|██████████| 79/79 [00:00<00:00, 114.68it/s]
  32 ,lr = 0.00010000  train loss = 0.04458242  val loss = 0.04949283  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.94it/s] 30%|███       | 24/79 [00:00<00:00, 114.35it/s] 46%|████▌     | 36/79 [00:00<00:00, 114.55it/s] 61%|██████    | 48/79 [00:00<00:00, 114.76it/s] 76%|███████▌  | 60/79 [00:00<00:00, 114.97it/s] 91%|█████████ | 72/79 [00:00<00:00, 114.96it/s]100%|██████████| 79/79 [00:00<00:00, 115.08it/s]
  33 ,lr = 0.00010000  train loss = 0.03851045  val loss = 0.05058659  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.65it/s] 30%|███       | 24/79 [00:00<00:00, 112.76it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.58it/s] 61%|██████    | 48/79 [00:00<00:00, 113.12it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.70it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.95it/s]100%|██████████| 79/79 [00:00<00:00, 113.31it/s]
  34 ,lr = 0.00010000  train loss = 0.04070161  val loss = 0.04060349  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.78it/s] 30%|███       | 24/79 [00:00<00:00, 115.53it/s] 46%|████▌     | 36/79 [00:00<00:00, 115.36it/s] 61%|██████    | 48/79 [00:00<00:00, 115.13it/s] 76%|███████▌  | 60/79 [00:00<00:00, 115.40it/s] 91%|█████████ | 72/79 [00:00<00:00, 115.59it/s]100%|██████████| 79/79 [00:00<00:00, 115.63it/s]
  35 ,lr = 0.00010000  train loss = 0.06074963  val loss = 0.06533617  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.38it/s] 30%|███       | 24/79 [00:00<00:00, 114.59it/s] 46%|████▌     | 36/79 [00:00<00:00, 114.41it/s] 61%|██████    | 48/79 [00:00<00:00, 114.60it/s] 76%|███████▌  | 60/79 [00:00<00:00, 115.01it/s] 91%|█████████ | 72/79 [00:00<00:00, 114.78it/s]100%|██████████| 79/79 [00:00<00:00, 114.89it/s]
  36 ,lr = 0.00010000  train loss = 0.04802003  val loss = 0.04144196  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.67it/s] 30%|███       | 24/79 [00:00<00:00, 115.13it/s] 46%|████▌     | 36/79 [00:00<00:00, 115.24it/s] 61%|██████    | 48/79 [00:00<00:00, 115.01it/s] 76%|███████▌  | 60/79 [00:00<00:00, 115.31it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.34it/s]100%|██████████| 79/79 [00:00<00:00, 114.74it/s]
  37 ,lr = 0.00010000  train loss = 0.04701559  val loss = 0.04157252  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.55it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.74it/s] 43%|████▎     | 34/79 [00:00<00:00, 109.62it/s] 58%|█████▊    | 46/79 [00:00<00:00, 109.96it/s] 73%|███████▎  | 58/79 [00:00<00:00, 110.31it/s] 89%|████████▊ | 70/79 [00:00<00:00, 110.79it/s]100%|██████████| 79/79 [00:00<00:00, 110.78it/s]
  38 ,lr = 0.00005000  train loss = 0.03741387  val loss = 0.03285778  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.39it/s] 29%|██▉       | 23/79 [00:00<00:00, 110.57it/s] 44%|████▍     | 35/79 [00:00<00:00, 108.74it/s] 58%|█████▊    | 46/79 [00:00<00:00, 108.70it/s] 73%|███████▎  | 58/79 [00:00<00:00, 110.90it/s] 89%|████████▊ | 70/79 [00:00<00:00, 111.98it/s]100%|██████████| 79/79 [00:00<00:00, 111.50it/s]
  39 ,lr = 0.00005000  train loss = 0.03353164  val loss = 0.03527665  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.14it/s] 30%|███       | 24/79 [00:00<00:00, 114.02it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.66it/s] 61%|██████    | 48/79 [00:00<00:00, 113.86it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.82it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.46it/s]100%|██████████| 79/79 [00:00<00:00, 114.07it/s]
  40 ,lr = 0.00005000  train loss = 0.04404474  val loss = 0.03051311  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.41it/s] 30%|███       | 24/79 [00:00<00:00, 113.32it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.92it/s] 61%|██████    | 48/79 [00:00<00:00, 114.09it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.77it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.65it/s]100%|██████████| 79/79 [00:00<00:00, 113.93it/s]
  41 ,lr = 0.00005000  train loss = 0.04517794  val loss = 0.03745563  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.37it/s] 30%|███       | 24/79 [00:00<00:00, 113.16it/s] 46%|████▌     | 36/79 [00:00<00:00, 115.47it/s] 61%|██████    | 48/79 [00:00<00:00, 117.04it/s] 76%|███████▌  | 60/79 [00:00<00:00, 117.84it/s] 91%|█████████ | 72/79 [00:00<00:00, 116.41it/s]100%|██████████| 79/79 [00:00<00:00, 116.53it/s]
  42 ,lr = 0.00005000  train loss = 0.04423231  val loss = 0.04321464  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.16it/s] 30%|███       | 24/79 [00:00<00:00, 114.77it/s] 46%|████▌     | 36/79 [00:00<00:00, 115.13it/s] 61%|██████    | 48/79 [00:00<00:00, 115.25it/s] 76%|███████▌  | 60/79 [00:00<00:00, 115.50it/s] 91%|█████████ | 72/79 [00:00<00:00, 115.54it/s]100%|██████████| 79/79 [00:00<00:00, 115.62it/s]
  43 ,lr = 0.00005000  train loss = 0.04311491  val loss = 0.03915392  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 115.97it/s] 30%|███       | 24/79 [00:00<00:00, 116.01it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.57it/s] 61%|██████    | 48/79 [00:00<00:00, 113.45it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.50it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.60it/s]100%|██████████| 79/79 [00:00<00:00, 114.24it/s]
  44 ,lr = 0.00005000  train loss = 0.04500089  val loss = 0.05019892  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 111.68it/s] 30%|███       | 24/79 [00:00<00:00, 113.53it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.23it/s] 61%|██████    | 48/79 [00:00<00:00, 113.26it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.48it/s] 91%|█████████ | 72/79 [00:00<00:00, 110.87it/s]100%|██████████| 79/79 [00:00<00:00, 112.11it/s]
  45 ,lr = 0.00005000  train loss = 0.05440571  val loss = 0.05341592  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 111.53it/s] 30%|███       | 24/79 [00:00<00:00, 111.81it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.17it/s] 61%|██████    | 48/79 [00:00<00:00, 112.46it/s] 76%|███████▌  | 60/79 [00:00<00:00, 112.69it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.70it/s]100%|██████████| 79/79 [00:00<00:00, 112.96it/s]
  46 ,lr = 0.00005000  train loss = 0.03527044  val loss = 0.03574597  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 110.42it/s] 30%|███       | 24/79 [00:00<00:00, 111.90it/s] 46%|████▌     | 36/79 [00:00<00:00, 109.40it/s] 61%|██████    | 48/79 [00:00<00:00, 110.23it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.63it/s] 91%|█████████ | 72/79 [00:00<00:00, 111.31it/s]100%|██████████| 79/79 [00:00<00:00, 111.33it/s]
  47 ,lr = 0.00005000  train loss = 0.04712790  val loss = 0.05534381  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.64it/s] 29%|██▉       | 23/79 [00:00<00:00, 109.06it/s] 44%|████▍     | 35/79 [00:00<00:00, 110.38it/s] 59%|█████▉    | 47/79 [00:00<00:00, 111.59it/s] 75%|███████▍  | 59/79 [00:00<00:00, 110.17it/s] 90%|████████▉ | 71/79 [00:00<00:00, 108.55it/s]100%|██████████| 79/79 [00:00<00:00, 108.53it/s]
  48 ,lr = 0.00005000  train loss = 0.03462050  val loss = 0.04286261  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.33it/s] 28%|██▊       | 22/79 [00:00<00:00, 103.38it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.44it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.09it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.39it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.02it/s] 97%|█████████▋| 77/79 [00:00<00:00, 104.18it/s]100%|██████████| 79/79 [00:00<00:00, 103.81it/s]
  49 ,lr = 0.00005000  train loss = 0.05153045  val loss = 0.05481415  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.77it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.22it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.47it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.27it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.14it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.13it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.97it/s]100%|██████████| 79/79 [00:00<00:00, 104.11it/s]
  50 ,lr = 0.00005000  train loss = 0.04097975  val loss = 0.05204797  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.48it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.13it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.80it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.68it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.27it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.62it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.63it/s]100%|██████████| 79/79 [00:00<00:00, 104.10it/s]
  51 ,lr = 0.00005000  train loss = 0.03633907  val loss = 0.03853809  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.75it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.13it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.40it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.32it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.96it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.98it/s] 99%|█████████▊| 78/79 [00:00<00:00, 109.54it/s]100%|██████████| 79/79 [00:00<00:00, 107.55it/s]
  52 ,lr = 0.00005000  train loss = 0.04194826  val loss = 0.04464159  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 115.11it/s] 30%|███       | 24/79 [00:00<00:00, 113.07it/s] 46%|████▌     | 36/79 [00:00<00:00, 114.21it/s] 61%|██████    | 48/79 [00:00<00:00, 115.01it/s] 76%|███████▌  | 60/79 [00:00<00:00, 114.58it/s] 91%|█████████ | 72/79 [00:00<00:00, 115.27it/s]100%|██████████| 79/79 [00:00<00:00, 115.34it/s]
  53 ,lr = 0.00005000  train loss = 0.03353524  val loss = 0.04352641  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 111.69it/s] 30%|███       | 24/79 [00:00<00:00, 114.77it/s] 46%|████▌     | 36/79 [00:00<00:00, 115.60it/s] 61%|██████    | 48/79 [00:00<00:00, 115.57it/s] 76%|███████▌  | 60/79 [00:00<00:00, 115.29it/s] 91%|█████████ | 72/79 [00:00<00:00, 115.54it/s]100%|██████████| 79/79 [00:00<00:00, 115.49it/s]
  54 ,lr = 0.00005000  train loss = 0.03924949  val loss = 0.04341409  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.45it/s] 30%|███       | 24/79 [00:00<00:00, 110.75it/s] 46%|████▌     | 36/79 [00:00<00:00, 110.73it/s] 61%|██████    | 48/79 [00:00<00:00, 110.51it/s] 76%|███████▌  | 60/79 [00:00<00:00, 110.60it/s] 91%|█████████ | 72/79 [00:00<00:00, 111.72it/s]100%|██████████| 79/79 [00:00<00:00, 111.92it/s]
  55 ,lr = 0.00005000  train loss = 0.03590362  val loss = 0.03781471  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.14it/s] 30%|███       | 24/79 [00:00<00:00, 103.02it/s] 44%|████▍     | 35/79 [00:00<00:00, 101.92it/s] 58%|█████▊    | 46/79 [00:00<00:00, 102.93it/s] 72%|███████▏  | 57/79 [00:00<00:00, 103.05it/s] 86%|████████▌ | 68/79 [00:00<00:00, 103.79it/s]100%|██████████| 79/79 [00:00<00:00, 104.84it/s]100%|██████████| 79/79 [00:00<00:00, 104.13it/s]
  56 ,lr = 0.00005000  train loss = 0.04456958  val loss = 0.04261326  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.13it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.56it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.83it/s] 57%|█████▋    | 45/79 [00:00<00:00, 108.76it/s] 71%|███████   | 56/79 [00:00<00:00, 108.47it/s] 86%|████████▌ | 68/79 [00:00<00:00, 110.12it/s]100%|██████████| 79/79 [00:00<00:00, 109.66it/s]
  57 ,lr = 0.00005000  train loss = 0.04110183  val loss = 0.03307641  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 111.71it/s] 30%|███       | 24/79 [00:00<00:00, 111.81it/s] 46%|████▌     | 36/79 [00:00<00:00, 111.58it/s] 61%|██████    | 48/79 [00:00<00:00, 111.23it/s] 76%|███████▌  | 60/79 [00:00<00:00, 101.02it/s] 90%|████████▉ | 71/79 [00:00<00:00, 94.09it/s] 100%|██████████| 79/79 [00:00<00:00, 99.36it/s]
  58 ,lr = 0.00005000  train loss = 0.03728949  val loss = 0.04664540  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.51it/s] 28%|██▊       | 22/79 [00:00<00:00, 88.66it/s]  39%|███▉      | 31/79 [00:00<00:00, 79.00it/s] 51%|█████     | 40/79 [00:00<00:00, 80.40it/s] 66%|██████▌   | 52/79 [00:00<00:00, 91.68it/s] 81%|████████  | 64/79 [00:00<00:00, 98.85it/s] 96%|█████████▌| 76/79 [00:00<00:00, 103.33it/s]100%|██████████| 79/79 [00:00<00:00, 95.82it/s] 
  59 ,lr = 0.00005000  train loss = 0.04435391  val loss = 0.05546435  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.62it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.59it/s] 42%|████▏     | 33/79 [00:00<00:00, 104.49it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.87it/s] 70%|██████▉   | 55/79 [00:00<00:00, 96.79it/s]  82%|████████▏ | 65/79 [00:00<00:00, 91.88it/s] 95%|█████████▍| 75/79 [00:00<00:00, 93.77it/s]100%|██████████| 79/79 [00:00<00:00, 96.78it/s]
  60 ,lr = 0.00005000  train loss = 0.03580353  val loss = 0.04302955  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.11it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.44it/s] 38%|███▊      | 30/79 [00:00<00:00, 88.66it/s] 49%|████▉     | 39/79 [00:00<00:00, 85.85it/s] 61%|██████    | 48/79 [00:00<00:00, 84.93it/s] 72%|███████▏  | 57/79 [00:00<00:00, 85.35it/s] 84%|████████▎ | 66/79 [00:00<00:00, 78.09it/s] 94%|█████████▎| 74/79 [00:00<00:00, 78.15it/s]100%|██████████| 79/79 [00:00<00:00, 84.08it/s]
  61 ,lr = 0.00005000  train loss = 0.03876056  val loss = 0.04714804  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 89.79it/s] 24%|██▍       | 19/79 [00:00<00:00, 85.18it/s] 35%|███▌      | 28/79 [00:00<00:00, 87.00it/s] 47%|████▋     | 37/79 [00:00<00:00, 84.27it/s] 58%|█████▊    | 46/79 [00:00<00:00, 82.36it/s] 70%|██████▉   | 55/79 [00:00<00:00, 73.11it/s] 80%|███████▉  | 63/79 [00:00<00:00, 70.62it/s] 92%|█████████▏| 73/79 [00:00<00:00, 77.04it/s]100%|██████████| 79/79 [00:00<00:00, 79.37it/s]
  62 ,lr = 0.00005000  train loss = 0.04031497  val loss = 0.04474407  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.52it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.47it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.24it/s] 48%|████▊     | 38/79 [00:00<00:00, 91.63it/s] 61%|██████    | 48/79 [00:00<00:00, 83.39it/s] 72%|███████▏  | 57/79 [00:00<00:00, 78.44it/s] 86%|████████▌ | 68/79 [00:00<00:00, 84.83it/s] 97%|█████████▋| 77/79 [00:00<00:00, 84.29it/s]100%|██████████| 79/79 [00:00<00:00, 84.58it/s]
  63 ,lr = 0.00005000  train loss = 0.03333533  val loss = 0.03312909  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.34it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.28it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.62it/s] 51%|█████     | 40/79 [00:00<00:00, 80.26it/s] 62%|██████▏   | 49/79 [00:00<00:00, 82.37it/s] 75%|███████▍  | 59/79 [00:00<00:00, 85.50it/s] 86%|████████▌ | 68/79 [00:00<00:00, 86.26it/s] 97%|█████████▋| 77/79 [00:00<00:00, 85.28it/s]100%|██████████| 79/79 [00:00<00:00, 85.85it/s]
  64 ,lr = 0.00002500  train loss = 0.03263764  val loss = 0.03593269  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.10it/s] 25%|██▌       | 20/79 [00:00<00:00, 88.70it/s] 37%|███▋      | 29/79 [00:00<00:00, 85.43it/s] 51%|█████     | 40/79 [00:00<00:00, 92.15it/s] 65%|██████▍   | 51/79 [00:00<00:00, 97.42it/s] 78%|███████▊  | 62/79 [00:00<00:00, 99.45it/s] 92%|█████████▏| 73/79 [00:00<00:00, 101.11it/s]100%|██████████| 79/79 [00:00<00:00, 97.58it/s] 
  65 ,lr = 0.00002500  train loss = 0.03893419  val loss = 0.04714790  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.77it/s] 25%|██▌       | 20/79 [00:00<00:00, 96.95it/s] 38%|███▊      | 30/79 [00:00<00:00, 89.52it/s] 51%|█████     | 40/79 [00:00<00:00, 93.23it/s] 65%|██████▍   | 51/79 [00:00<00:00, 96.24it/s] 77%|███████▋  | 61/79 [00:00<00:00, 94.34it/s] 90%|████████▉ | 71/79 [00:00<00:00, 90.00it/s]100%|██████████| 79/79 [00:00<00:00, 92.23it/s]
  66 ,lr = 0.00002500  train loss = 0.03438744  val loss = 0.04448191  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.13it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.64it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.04it/s] 51%|█████     | 40/79 [00:00<00:00, 85.52it/s] 62%|██████▏   | 49/79 [00:00<00:00, 85.09it/s] 73%|███████▎  | 58/79 [00:00<00:00, 84.41it/s] 85%|████████▍ | 67/79 [00:00<00:00, 83.98it/s] 96%|█████████▌| 76/79 [00:00<00:00, 83.73it/s]100%|██████████| 79/79 [00:00<00:00, 85.90it/s]
  67 ,lr = 0.00002500  train loss = 0.03714715  val loss = 0.04404376  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.46it/s] 27%|██▋       | 21/79 [00:00<00:00, 97.97it/s] 41%|████      | 32/79 [00:00<00:00, 101.07it/s] 54%|█████▍    | 43/79 [00:00<00:00, 95.77it/s]  67%|██████▋   | 53/79 [00:00<00:00, 91.99it/s] 80%|███████▉  | 63/79 [00:00<00:00, 90.42it/s] 92%|█████████▏| 73/79 [00:00<00:00, 87.87it/s]100%|██████████| 79/79 [00:00<00:00, 91.40it/s]
  68 ,lr = 0.00002500  train loss = 0.04008650  val loss = 0.03953625  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.86it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.07it/s] 39%|███▉      | 31/79 [00:00<00:00, 100.37it/s] 53%|█████▎    | 42/79 [00:00<00:00, 96.85it/s]  66%|██████▌   | 52/79 [00:00<00:00, 92.70it/s] 78%|███████▊  | 62/79 [00:00<00:00, 89.19it/s] 90%|████████▉ | 71/79 [00:00<00:00, 87.18it/s]100%|██████████| 79/79 [00:00<00:00, 90.92it/s]
  69 ,lr = 0.00002500  train loss = 0.03677692  val loss = 0.04145992  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 64.64it/s] 18%|█▊        | 14/79 [00:00<00:01, 63.25it/s] 32%|███▏      | 25/79 [00:00<00:00, 79.32it/s] 43%|████▎     | 34/79 [00:00<00:00, 80.83it/s] 56%|█████▌    | 44/79 [00:00<00:00, 85.48it/s] 68%|██████▊   | 54/79 [00:00<00:00, 89.33it/s] 81%|████████  | 64/79 [00:00<00:00, 92.17it/s] 94%|█████████▎| 74/79 [00:00<00:00, 93.28it/s]100%|██████████| 79/79 [00:00<00:00, 86.85it/s]
  70 ,lr = 0.00002500  train loss = 0.04119564  val loss = 0.03487457  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 58.65it/s] 22%|██▏       | 17/79 [00:00<00:00, 86.47it/s] 33%|███▎      | 26/79 [00:00<00:00, 87.58it/s] 46%|████▌     | 36/79 [00:00<00:00, 90.19it/s] 59%|█████▉    | 47/79 [00:00<00:00, 93.84it/s] 72%|███████▏  | 57/79 [00:00<00:00, 91.25it/s] 85%|████████▍ | 67/79 [00:00<00:00, 88.58it/s] 96%|█████████▌| 76/79 [00:00<00:00, 86.91it/s]100%|██████████| 79/79 [00:00<00:00, 87.86it/s]
  71 ,lr = 0.00002500  train loss = 0.04105358  val loss = 0.04211317  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.59it/s] 27%|██▋       | 21/79 [00:00<00:00, 101.98it/s] 41%|████      | 32/79 [00:00<00:00, 102.67it/s] 54%|█████▍    | 43/79 [00:00<00:00, 98.91it/s]  67%|██████▋   | 53/79 [00:00<00:00, 96.31it/s] 80%|███████▉  | 63/79 [00:00<00:00, 94.46it/s] 92%|█████████▏| 73/79 [00:00<00:00, 91.64it/s]100%|██████████| 79/79 [00:00<00:00, 94.39it/s]
  72 ,lr = 0.00002500  train loss = 0.04093272  val loss = 0.04373669  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.04it/s] 25%|██▌       | 20/79 [00:00<00:00, 98.32it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.70it/s] 52%|█████▏    | 41/79 [00:00<00:00, 99.95it/s] 65%|██████▍   | 51/79 [00:00<00:00, 99.87it/s] 77%|███████▋  | 61/79 [00:00<00:00, 97.09it/s] 91%|█████████ | 72/79 [00:00<00:00, 98.73it/s]100%|██████████| 79/79 [00:00<00:00, 99.23it/s]
  73 ,lr = 0.00002500  train loss = 0.03769672  val loss = 0.03910438  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.24it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.39it/s] 39%|███▉      | 31/79 [00:00<00:00, 101.26it/s] 53%|█████▎    | 42/79 [00:00<00:00, 102.71it/s] 67%|██████▋   | 53/79 [00:00<00:00, 102.84it/s] 81%|████████  | 64/79 [00:00<00:00, 96.67it/s]  94%|█████████▎| 74/79 [00:00<00:00, 91.21it/s]100%|██████████| 79/79 [00:00<00:00, 94.90it/s]
  74 ,lr = 0.00002500  train loss = 0.03152306  val loss = 0.03007210  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 53.95it/s] 19%|█▉        | 15/79 [00:00<00:00, 70.70it/s] 33%|███▎      | 26/79 [00:00<00:00, 85.98it/s] 47%|████▋     | 37/79 [00:00<00:00, 94.67it/s] 61%|██████    | 48/79 [00:00<00:00, 99.66it/s] 75%|███████▍  | 59/79 [00:00<00:00, 102.67it/s] 89%|████████▊ | 70/79 [00:00<00:00, 104.43it/s]100%|██████████| 79/79 [00:00<00:00, 97.35it/s] 
  75 ,lr = 0.00002500  train loss = 0.03321605  val loss = 0.03569730  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.66it/s] 28%|██▊       | 22/79 [00:00<00:00, 91.81it/s]  41%|████      | 32/79 [00:00<00:00, 75.67it/s] 51%|█████     | 40/79 [00:00<00:00, 71.13it/s] 61%|██████    | 48/79 [00:00<00:00, 71.93it/s] 71%|███████   | 56/79 [00:00<00:00, 73.62it/s] 81%|████████  | 64/79 [00:00<00:00, 74.45it/s] 91%|█████████ | 72/79 [00:00<00:00, 72.28it/s]100%|██████████| 79/79 [00:01<00:00, 74.38it/s]
  76 ,lr = 0.00002500  train loss = 0.02989689  val loss = 0.03305352  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.81it/s] 23%|██▎       | 18/79 [00:00<00:00, 77.39it/s] 33%|███▎      | 26/79 [00:00<00:00, 72.09it/s] 47%|████▋     | 37/79 [00:00<00:00, 83.21it/s] 58%|█████▊    | 46/79 [00:00<00:00, 82.50it/s] 70%|██████▉   | 55/79 [00:00<00:00, 81.95it/s] 82%|████████▏ | 65/79 [00:00<00:00, 84.65it/s] 94%|█████████▎| 74/79 [00:00<00:00, 84.13it/s]100%|██████████| 79/79 [00:00<00:00, 83.28it/s]
  77 ,lr = 0.00002500  train loss = 0.03437243  val loss = 0.04250443  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.19it/s] 25%|██▌       | 20/79 [00:00<00:00, 96.90it/s] 39%|███▉      | 31/79 [00:00<00:00, 101.01it/s] 53%|█████▎    | 42/79 [00:00<00:00, 103.14it/s] 67%|██████▋   | 53/79 [00:00<00:00, 104.23it/s] 81%|████████  | 64/79 [00:00<00:00, 104.47it/s] 95%|█████████▍| 75/79 [00:00<00:00, 105.00it/s]100%|██████████| 79/79 [00:00<00:00, 103.59it/s]
  78 ,lr = 0.00002500  train loss = 0.03336104  val loss = 0.03602647  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 71.65it/s] 20%|██        | 16/79 [00:00<00:00, 71.88it/s] 30%|███       | 24/79 [00:00<00:00, 73.97it/s] 43%|████▎     | 34/79 [00:00<00:00, 81.47it/s] 57%|█████▋    | 45/79 [00:00<00:00, 89.75it/s] 68%|██████▊   | 54/79 [00:00<00:00, 88.04it/s] 80%|███████▉  | 63/79 [00:00<00:00, 86.36it/s] 91%|█████████ | 72/79 [00:00<00:00, 85.32it/s]100%|██████████| 79/79 [00:00<00:00, 83.82it/s]
  79 ,lr = 0.00002500  train loss = 0.03280213  val loss = 0.03732518  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 88.90it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.10it/s] 38%|███▊      | 30/79 [00:00<00:00, 88.76it/s] 51%|█████     | 40/79 [00:00<00:00, 89.81it/s] 62%|██████▏   | 49/79 [00:00<00:00, 87.42it/s] 73%|███████▎  | 58/79 [00:00<00:00, 87.16it/s] 85%|████████▍ | 67/79 [00:00<00:00, 86.39it/s] 97%|█████████▋| 77/79 [00:00<00:00, 88.15it/s]100%|██████████| 79/79 [00:00<00:00, 88.49it/s]
  80 ,lr = 0.00002500  train loss = 0.04235521  val loss = 0.05182846  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.31it/s] 27%|██▋       | 21/79 [00:00<00:00, 102.67it/s] 41%|████      | 32/79 [00:00<00:00, 93.31it/s]  53%|█████▎    | 42/79 [00:00<00:00, 85.79it/s] 65%|██████▍   | 51/79 [00:00<00:00, 81.87it/s] 76%|███████▌  | 60/79 [00:00<00:00, 79.40it/s] 87%|████████▋ | 69/79 [00:00<00:00, 80.67it/s] 99%|█████████▊| 78/79 [00:00<00:00, 83.28it/s]100%|██████████| 79/79 [00:00<00:00, 85.35it/s]
  81 ,lr = 0.00002500  train loss = 0.03374775  val loss = 0.03618192  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.30it/s] 27%|██▋       | 21/79 [00:00<00:00, 103.94it/s] 41%|████      | 32/79 [00:00<00:00, 103.52it/s] 54%|█████▍    | 43/79 [00:00<00:00, 96.50it/s]  67%|██████▋   | 53/79 [00:00<00:00, 95.66it/s] 81%|████████  | 64/79 [00:00<00:00, 98.99it/s] 95%|█████████▍| 75/79 [00:00<00:00, 100.16it/s]100%|██████████| 79/79 [00:00<00:00, 99.98it/s] 
  82 ,lr = 0.00002500  train loss = 0.03426342  val loss = 0.04903913  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.11it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.38it/s] 39%|███▉      | 31/79 [00:00<00:00, 102.56it/s] 53%|█████▎    | 42/79 [00:00<00:00, 96.95it/s]  66%|██████▌   | 52/79 [00:00<00:00, 96.69it/s] 78%|███████▊  | 62/79 [00:00<00:00, 93.14it/s] 91%|█████████ | 72/79 [00:00<00:00, 94.92it/s]100%|██████████| 79/79 [00:00<00:00, 95.72it/s]
  83 ,lr = 0.00002500  train loss = 0.03593325  val loss = 0.04290230  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 66.90it/s] 18%|█▊        | 14/79 [00:00<00:00, 67.18it/s] 28%|██▊       | 22/79 [00:00<00:00, 72.24it/s] 41%|████      | 32/79 [00:00<00:00, 82.31it/s] 52%|█████▏    | 41/79 [00:00<00:00, 79.37it/s] 62%|██████▏   | 49/79 [00:00<00:00, 77.40it/s] 72%|███████▏  | 57/79 [00:00<00:00, 76.15it/s] 84%|████████▎ | 66/79 [00:00<00:00, 79.74it/s] 97%|█████████▋| 77/79 [00:00<00:00, 88.06it/s]100%|██████████| 79/79 [00:00<00:00, 81.27it/s]
  84 ,lr = 0.00002500  train loss = 0.03504700  val loss = 0.03703180  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:01, 69.79it/s] 22%|██▏       | 17/79 [00:00<00:00, 80.92it/s] 35%|███▌      | 28/79 [00:00<00:00, 92.42it/s] 49%|████▉     | 39/79 [00:00<00:00, 98.28it/s] 63%|██████▎   | 50/79 [00:00<00:00, 101.58it/s] 77%|███████▋  | 61/79 [00:00<00:00, 103.09it/s] 91%|█████████ | 72/79 [00:00<00:00, 102.83it/s]100%|██████████| 79/79 [00:00<00:00, 98.34it/s] 
  85 ,lr = 0.00002500  train loss = 0.03389605  val loss = 0.04980022  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.46it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.70it/s] 35%|███▌      | 28/79 [00:00<00:00, 91.59it/s] 49%|████▉     | 39/79 [00:00<00:00, 97.05it/s] 63%|██████▎   | 50/79 [00:00<00:00, 99.96it/s] 76%|███████▌  | 60/79 [00:00<00:00, 96.74it/s] 89%|████████▊ | 70/79 [00:00<00:00, 88.82it/s]100%|██████████| 79/79 [00:00<00:00, 93.38it/s]
  86 ,lr = 0.00002500  train loss = 0.03131316  val loss = 0.03829098  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.80it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.68it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.98it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.95it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.44it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.77it/s] 97%|█████████▋| 77/79 [00:00<00:00, 104.19it/s]100%|██████████| 79/79 [00:00<00:00, 104.92it/s]
  87 ,lr = 0.00002500  train loss = 0.03148683  val loss = 0.04745767  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.12it/s] 27%|██▋       | 21/79 [00:00<00:00, 102.73it/s] 41%|████      | 32/79 [00:00<00:00, 98.41it/s]  53%|█████▎    | 42/79 [00:00<00:00, 92.75it/s] 66%|██████▌   | 52/79 [00:00<00:00, 92.32it/s] 78%|███████▊  | 62/79 [00:00<00:00, 89.11it/s] 90%|████████▉ | 71/79 [00:00<00:00, 87.27it/s]100%|██████████| 79/79 [00:00<00:00, 90.82it/s]
  88 ,lr = 0.00002500  train loss = 0.02962793  val loss = 0.04898256  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 81.53it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.77it/s] 37%|███▋      | 29/79 [00:00<00:00, 92.19it/s] 51%|█████     | 40/79 [00:00<00:00, 97.77it/s] 65%|██████▍   | 51/79 [00:00<00:00, 99.90it/s] 77%|███████▋  | 61/79 [00:00<00:00, 97.97it/s] 90%|████████▉ | 71/79 [00:00<00:00, 95.65it/s]100%|██████████| 79/79 [00:00<00:00, 95.03it/s]
  89 ,lr = 0.00002500  train loss = 0.03667534  val loss = 0.04982362  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.00it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.74it/s] 41%|████      | 32/79 [00:00<00:00, 103.01it/s] 54%|█████▍    | 43/79 [00:00<00:00, 103.31it/s] 68%|██████▊   | 54/79 [00:00<00:00, 96.31it/s]  82%|████████▏ | 65/79 [00:00<00:00, 99.03it/s] 96%|█████████▌| 76/79 [00:00<00:00, 100.97it/s]100%|██████████| 79/79 [00:00<00:00, 100.90it/s]
  90 ,lr = 0.00002500  train loss = 0.03296152  val loss = 0.04251150  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.99it/s] 20%|██        | 16/79 [00:00<00:00, 70.41it/s] 32%|███▏      | 25/79 [00:00<00:00, 75.94it/s] 44%|████▍     | 35/79 [00:00<00:00, 83.02it/s] 56%|█████▌    | 44/79 [00:00<00:00, 80.27it/s] 67%|██████▋   | 53/79 [00:00<00:00, 78.66it/s] 77%|███████▋  | 61/79 [00:00<00:00, 77.70it/s] 87%|████████▋ | 69/79 [00:00<00:00, 77.13it/s] 97%|█████████▋| 77/79 [00:00<00:00, 76.71it/s]100%|██████████| 79/79 [00:01<00:00, 77.74it/s]
  91 ,lr = 0.00002500  train loss = 0.03520047  val loss = 0.04796673  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.04it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.16it/s] 38%|███▊      | 30/79 [00:00<00:00, 89.94it/s] 52%|█████▏    | 41/79 [00:00<00:00, 96.98it/s] 66%|██████▌   | 52/79 [00:00<00:00, 100.05it/s] 80%|███████▉  | 63/79 [00:00<00:00, 102.36it/s] 94%|█████████▎| 74/79 [00:00<00:00, 96.53it/s] 100%|██████████| 79/79 [00:00<00:00, 97.10it/s]
  92 ,lr = 0.00002500  train loss = 0.03045414  val loss = 0.03417113  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.57it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.19it/s] 34%|███▍      | 27/79 [00:00<00:00, 83.01it/s] 47%|████▋     | 37/79 [00:00<00:00, 85.99it/s] 58%|█████▊    | 46/79 [00:00<00:00, 82.48it/s] 70%|██████▉   | 55/79 [00:00<00:00, 80.08it/s] 81%|████████  | 64/79 [00:00<00:00, 78.22it/s] 91%|█████████ | 72/79 [00:00<00:00, 77.57it/s]100%|██████████| 79/79 [00:00<00:00, 80.36it/s]
  93 ,lr = 0.00002500  train loss = 0.03239607  val loss = 0.03961218  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 64.86it/s] 18%|█▊        | 14/79 [00:00<00:00, 67.00it/s] 29%|██▉       | 23/79 [00:00<00:00, 74.34it/s] 43%|████▎     | 34/79 [00:00<00:00, 85.46it/s] 57%|█████▋    | 45/79 [00:00<00:00, 92.30it/s] 71%|███████   | 56/79 [00:00<00:00, 96.53it/s] 85%|████████▍ | 67/79 [00:00<00:00, 98.33it/s] 97%|█████████▋| 77/79 [00:00<00:00, 96.18it/s]100%|██████████| 79/79 [00:00<00:00, 90.41it/s]
  94 ,lr = 0.00002500  train loss = 0.03723185  val loss = 0.05619687  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 71.68it/s] 20%|██        | 16/79 [00:00<00:00, 74.24it/s] 32%|███▏      | 25/79 [00:00<00:00, 77.04it/s] 43%|████▎     | 34/79 [00:00<00:00, 78.41it/s] 54%|█████▍    | 43/79 [00:00<00:00, 81.48it/s] 68%|██████▊   | 54/79 [00:00<00:00, 88.76it/s] 81%|████████  | 64/79 [00:00<00:00, 90.52it/s] 95%|█████████▍| 75/79 [00:00<00:00, 93.83it/s]100%|██████████| 79/79 [00:00<00:00, 86.91it/s]
  95 ,lr = 0.00002500  train loss = 0.02929220  val loss = 0.04636873  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 64.63it/s] 20%|██        | 16/79 [00:00<00:00, 77.41it/s] 33%|███▎      | 26/79 [00:00<00:00, 83.86it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.82it/s] 57%|█████▋    | 45/79 [00:00<00:00, 85.78it/s] 68%|██████▊   | 54/79 [00:00<00:00, 85.49it/s] 82%|████████▏ | 65/79 [00:00<00:00, 91.20it/s] 95%|█████████▍| 75/79 [00:00<00:00, 90.94it/s]100%|██████████| 79/79 [00:00<00:00, 87.95it/s]
  96 ,lr = 0.00002500  train loss = 0.03546374  val loss = 0.04512210  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.48it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.23it/s] 42%|████▏     | 33/79 [00:00<00:00, 94.94it/s]  54%|█████▍    | 43/79 [00:00<00:00, 93.76it/s] 67%|██████▋   | 53/79 [00:00<00:00, 92.29it/s] 80%|███████▉  | 63/79 [00:00<00:00, 90.10it/s] 92%|█████████▏| 73/79 [00:00<00:00, 87.62it/s]100%|██████████| 79/79 [00:00<00:00, 92.20it/s]
  97 ,lr = 0.00002500  train loss = 0.03030337  val loss = 0.04002163  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 88.72it/s] 27%|██▋       | 21/79 [00:00<00:00, 94.85it/s] 39%|███▉      | 31/79 [00:00<00:00, 90.12it/s] 52%|█████▏    | 41/79 [00:00<00:00, 89.37it/s] 63%|██████▎   | 50/79 [00:00<00:00, 88.34it/s] 75%|███████▍  | 59/79 [00:00<00:00, 87.38it/s] 86%|████████▌ | 68/79 [00:00<00:00, 85.91it/s] 97%|█████████▋| 77/79 [00:00<00:00, 79.82it/s]100%|██████████| 79/79 [00:00<00:00, 84.96it/s]
  98 ,lr = 0.00001250  train loss = 0.03574207  val loss = 0.05498980  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 88.43it/s] 24%|██▍       | 19/79 [00:00<00:00, 78.40it/s] 34%|███▍      | 27/79 [00:00<00:00, 75.79it/s] 44%|████▍     | 35/79 [00:00<00:00, 74.91it/s] 54%|█████▍    | 43/79 [00:00<00:00, 75.18it/s] 66%|██████▌   | 52/79 [00:00<00:00, 76.49it/s] 76%|███████▌  | 60/79 [00:00<00:00, 73.83it/s] 86%|████████▌ | 68/79 [00:00<00:00, 72.07it/s] 99%|█████████▊| 78/79 [00:01<00:00, 79.55it/s]100%|██████████| 79/79 [00:01<00:00, 77.44it/s]
  99 ,lr = 0.00001250  train loss = 0.03086327  val loss = 0.04603408  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.54it/s] 25%|██▌       | 20/79 [00:00<00:00, 90.94it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.47it/s] 52%|█████▏    | 41/79 [00:00<00:00, 97.33it/s] 65%|██████▍   | 51/79 [00:00<00:00, 95.13it/s] 77%|███████▋  | 61/79 [00:00<00:00, 87.37it/s] 89%|████████▊ | 70/79 [00:00<00:00, 81.53it/s]100%|██████████| 79/79 [00:00<00:00, 89.50it/s]
 100 ,lr = 0.00001250  train loss = 0.03741358  val loss = 0.05305136  time = 00:00:00
