/var/spool/slurmd/job23491400/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 54%|█████▍    | 422/781 [00:00<00:00, 4214.69it/s]100%|██████████| 781/781 [00:00<00:00, 3925.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3569.62it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:01<01:32,  1.32s/it]  3%|▎         | 2/71 [00:01<00:50,  1.37it/s]  4%|▍         | 3/71 [00:01<00:30,  2.23it/s]  6%|▌         | 4/71 [00:01<00:21,  3.14it/s]  7%|▋         | 5/71 [00:01<00:16,  4.06it/s]  8%|▊         | 6/71 [00:02<00:17,  3.74it/s] 10%|▉         | 7/71 [00:02<00:14,  4.51it/s] 11%|█▏        | 8/71 [00:02<00:12,  5.19it/s] 13%|█▎        | 9/71 [00:02<00:10,  5.71it/s] 14%|█▍        | 10/71 [00:03<00:13,  4.58it/s] 15%|█▌        | 11/71 [00:03<00:11,  5.26it/s] 17%|█▋        | 12/71 [00:03<00:09,  5.98it/s] 18%|█▊        | 13/71 [00:03<00:11,  4.84it/s] 20%|█▉        | 14/71 [00:03<00:10,  5.55it/s] 21%|██        | 15/71 [00:03<00:08,  6.24it/s] 23%|██▎       | 16/71 [00:03<00:08,  6.70it/s] 24%|██▍       | 17/71 [00:04<00:10,  5.06it/s] 25%|██▌       | 18/71 [00:04<00:09,  5.68it/s] 27%|██▋       | 19/71 [00:04<00:08,  6.28it/s] 28%|██▊       | 20/71 [00:04<00:07,  6.90it/s] 30%|██▉       | 21/71 [00:04<00:09,  5.29it/s] 31%|███       | 22/71 [00:04<00:08,  5.94it/s] 32%|███▏      | 23/71 [00:05<00:07,  6.48it/s] 34%|███▍      | 24/71 [00:05<00:06,  6.96it/s] 35%|███▌      | 25/71 [00:05<00:08,  5.27it/s] 37%|███▋      | 26/71 [00:05<00:07,  5.92it/s] 38%|███▊      | 27/71 [00:05<00:06,  6.48it/s] 39%|███▉      | 28/71 [00:06<00:08,  5.11it/s] 41%|████      | 29/71 [00:06<00:07,  5.87it/s] 42%|████▏     | 30/71 [00:06<00:06,  6.51it/s] 44%|████▎     | 31/71 [00:06<00:05,  7.01it/s] 45%|████▌     | 32/71 [00:06<00:07,  5.26it/s] 46%|████▋     | 33/71 [00:06<00:06,  5.92it/s] 48%|████▊     | 34/71 [00:06<00:05,  6.41it/s] 49%|████▉     | 35/71 [00:07<00:05,  6.86it/s] 51%|█████     | 36/71 [00:07<00:06,  5.23it/s] 52%|█████▏    | 37/71 [00:07<00:05,  5.95it/s] 54%|█████▎    | 38/71 [00:07<00:05,  6.56it/s] 55%|█████▍    | 39/71 [00:07<00:04,  7.02it/s] 56%|█████▋    | 40/71 [00:07<00:05,  5.37it/s] 58%|█████▊    | 41/71 [00:08<00:04,  6.11it/s] 59%|█████▉    | 42/71 [00:08<00:04,  6.68it/s] 61%|██████    | 43/71 [00:08<00:04,  6.95it/s] 62%|██████▏   | 44/71 [00:08<00:05,  5.30it/s] 63%|██████▎   | 45/71 [00:08<00:04,  5.99it/s] 65%|██████▍   | 46/71 [00:08<00:03,  6.56it/s] 66%|██████▌   | 47/71 [00:09<00:04,  5.02it/s] 68%|██████▊   | 48/71 [00:09<00:04,  5.70it/s] 69%|██████▉   | 49/71 [00:09<00:03,  6.27it/s] 70%|███████   | 50/71 [00:09<00:03,  6.74it/s] 72%|███████▏  | 51/71 [00:09<00:03,  5.18it/s] 73%|███████▎  | 52/71 [00:09<00:03,  5.80it/s] 75%|███████▍  | 53/71 [00:10<00:02,  6.44it/s] 76%|███████▌  | 54/71 [00:10<00:02,  6.87it/s] 77%|███████▋  | 55/71 [00:10<00:03,  5.28it/s] 79%|███████▉  | 56/71 [00:10<00:02,  5.87it/s] 80%|████████  | 57/71 [00:10<00:02,  6.45it/s] 82%|████████▏ | 58/71 [00:11<00:02,  5.02it/s] 83%|████████▎ | 59/71 [00:11<00:02,  5.78it/s] 85%|████████▍ | 60/71 [00:11<00:01,  6.31it/s] 86%|████████▌ | 61/71 [00:11<00:01,  6.67it/s] 87%|████████▋ | 62/71 [00:11<00:01,  5.17it/s] 89%|████████▊ | 63/71 [00:11<00:01,  5.84it/s] 90%|█████████ | 64/71 [00:11<00:01,  6.34it/s] 92%|█████████▏| 65/71 [00:12<00:00,  6.64it/s] 93%|█████████▎| 66/71 [00:12<00:00,  5.15it/s] 94%|█████████▍| 67/71 [00:12<00:00,  5.78it/s] 96%|█████████▌| 68/71 [00:12<00:00,  6.38it/s] 97%|█████████▋| 69/71 [00:12<00:00,  6.81it/s] 99%|█████████▊| 70/71 [00:13<00:00,  5.21it/s]100%|██████████| 71/71 [00:13<00:00,  5.82it/s]100%|██████████| 71/71 [00:13<00:00,  5.39it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:00<00:31,  2.20it/s] 18%|█▊        | 13/71 [00:00<00:01, 30.30it/s] 38%|███▊      | 27/71 [00:00<00:00, 57.99it/s] 58%|█████▊    | 41/71 [00:00<00:00, 79.30it/s] 79%|███████▉  | 56/71 [00:00<00:00, 97.33it/s]100%|██████████| 71/71 [00:00<00:00, 73.68it/s]
   1 ,lr = 0.01000000  train loss = 0.07941345  val loss = 0.09468936  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.61it/s] 39%|███▉      | 28/71 [00:00<00:00, 133.79it/s] 61%|██████    | 43/71 [00:00<00:00, 137.88it/s] 80%|████████  | 57/71 [00:00<00:00, 134.85it/s]100%|██████████| 71/71 [00:00<00:00, 131.01it/s]100%|██████████| 71/71 [00:00<00:00, 133.07it/s]
   2 ,lr = 0.01000000  train loss = 0.07079160  val loss = 0.08668799  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.04it/s] 42%|████▏     | 30/71 [00:00<00:00, 138.93it/s] 63%|██████▎   | 45/71 [00:00<00:00, 138.34it/s] 83%|████████▎ | 59/71 [00:00<00:00, 138.09it/s]100%|██████████| 71/71 [00:00<00:00, 138.25it/s]
   3 ,lr = 0.01000000  train loss = 0.07044252  val loss = 0.08375231  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 120.03it/s] 37%|███▋      | 26/71 [00:00<00:00, 122.94it/s] 56%|█████▋    | 40/71 [00:00<00:00, 129.51it/s] 76%|███████▌  | 54/71 [00:00<00:00, 132.17it/s] 97%|█████████▋| 69/71 [00:00<00:00, 136.06it/s]100%|██████████| 71/71 [00:00<00:00, 132.59it/s]
   4 ,lr = 0.01000000  train loss = 0.06891653  val loss = 0.08274592  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 119.03it/s] 38%|███▊      | 27/71 [00:00<00:00, 132.18it/s] 58%|█████▊    | 41/71 [00:00<00:00, 132.02it/s] 80%|████████  | 57/71 [00:00<00:00, 139.35it/s]100%|██████████| 71/71 [00:00<00:00, 137.35it/s]
   5 ,lr = 0.01000000  train loss = 0.06793980  val loss = 0.07868955  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 140.94it/s] 42%|████▏     | 30/71 [00:00<00:00, 141.40it/s] 63%|██████▎   | 45/71 [00:00<00:00, 126.85it/s] 82%|████████▏ | 58/71 [00:00<00:00, 126.31it/s]100%|██████████| 71/71 [00:00<00:00, 127.29it/s]100%|██████████| 71/71 [00:00<00:00, 129.09it/s]
   6 ,lr = 0.01000000  train loss = 0.05690096  val loss = 0.05873952  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 136.10it/s] 41%|████      | 29/71 [00:00<00:00, 143.27it/s] 62%|██████▏   | 44/71 [00:00<00:00, 137.88it/s] 82%|████████▏ | 58/71 [00:00<00:00, 138.45it/s]100%|██████████| 71/71 [00:00<00:00, 139.16it/s]
   7 ,lr = 0.01000000  train loss = 0.05644858  val loss = 0.05721748  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 137.76it/s] 39%|███▉      | 28/71 [00:00<00:00, 117.82it/s] 56%|█████▋    | 40/71 [00:00<00:00, 106.53it/s] 76%|███████▌  | 54/71 [00:00<00:00, 116.23it/s] 94%|█████████▍| 67/71 [00:00<00:00, 119.54it/s]100%|██████████| 71/71 [00:00<00:00, 116.08it/s]
   8 ,lr = 0.01000000  train loss = 0.05996949  val loss = 0.07003984  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 123.89it/s] 39%|███▉      | 28/71 [00:00<00:00, 134.66it/s] 61%|██████    | 43/71 [00:00<00:00, 138.11it/s] 82%|████████▏ | 58/71 [00:00<00:00, 142.01it/s]100%|██████████| 71/71 [00:00<00:00, 141.30it/s]
   9 ,lr = 0.01000000  train loss = 0.05827543  val loss = 0.06151406  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 136.36it/s] 39%|███▉      | 28/71 [00:00<00:00, 130.78it/s] 59%|█████▉    | 42/71 [00:00<00:00, 126.97it/s] 77%|███████▋  | 55/71 [00:00<00:00, 113.98it/s] 94%|█████████▍| 67/71 [00:00<00:00, 113.89it/s]100%|██████████| 71/71 [00:00<00:00, 118.28it/s]
  10 ,lr = 0.01000000  train loss = 0.05800477  val loss = 0.06541760  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.02it/s] 42%|████▏     | 30/71 [00:00<00:00, 143.76it/s] 63%|██████▎   | 45/71 [00:00<00:00, 144.33it/s] 85%|████████▍ | 60/71 [00:00<00:00, 139.17it/s]100%|██████████| 71/71 [00:00<00:00, 128.36it/s]
  11 ,lr = 0.01000000  train loss = 0.05456412  val loss = 0.06788428  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 139.72it/s] 41%|████      | 29/71 [00:00<00:00, 138.91it/s] 62%|██████▏   | 44/71 [00:00<00:00, 139.83it/s] 83%|████████▎ | 59/71 [00:00<00:00, 141.01it/s]100%|██████████| 71/71 [00:00<00:00, 138.82it/s]
  12 ,lr = 0.01000000  train loss = 0.06922732  val loss = 0.06798714  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 141.33it/s] 42%|████▏     | 30/71 [00:00<00:00, 139.89it/s] 62%|██████▏   | 44/71 [00:00<00:00, 128.43it/s] 83%|████████▎ | 59/71 [00:00<00:00, 133.67it/s]100%|██████████| 71/71 [00:00<00:00, 133.03it/s]
  13 ,lr = 0.01000000  train loss = 0.05295841  val loss = 0.05825236  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 109.75it/s] 32%|███▏      | 23/71 [00:00<00:00, 96.89it/s]  51%|█████     | 36/71 [00:00<00:00, 110.34it/s] 70%|███████   | 50/71 [00:00<00:00, 118.74it/s] 90%|█████████ | 64/71 [00:00<00:00, 124.74it/s]100%|██████████| 71/71 [00:00<00:00, 118.71it/s]
  14 ,lr = 0.01000000  train loss = 0.05411678  val loss = 0.06549818  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.84it/s] 45%|████▌     | 32/71 [00:00<00:00, 147.22it/s] 66%|██████▌   | 47/71 [00:00<00:00, 146.41it/s] 87%|████████▋ | 62/71 [00:00<00:00, 143.48it/s]100%|██████████| 71/71 [00:00<00:00, 145.76it/s]
  15 ,lr = 0.01000000  train loss = 0.05076357  val loss = 0.05933108  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 133.90it/s] 42%|████▏     | 30/71 [00:00<00:00, 142.91it/s] 63%|██████▎   | 45/71 [00:00<00:00, 145.25it/s] 85%|████████▍ | 60/71 [00:00<00:00, 131.62it/s]100%|██████████| 71/71 [00:00<00:00, 125.82it/s]
  16 ,lr = 0.01000000  train loss = 0.05929684  val loss = 0.07268167  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 137.18it/s] 41%|████      | 29/71 [00:00<00:00, 140.01it/s] 63%|██████▎   | 45/71 [00:00<00:00, 144.72it/s] 85%|████████▍ | 60/71 [00:00<00:00, 142.83it/s]100%|██████████| 71/71 [00:00<00:00, 138.40it/s]
  17 ,lr = 0.01000000  train loss = 0.05222649  val loss = 0.06034373  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 143.59it/s] 42%|████▏     | 30/71 [00:00<00:00, 143.33it/s] 63%|██████▎   | 45/71 [00:00<00:00, 145.81it/s] 85%|████████▍ | 60/71 [00:00<00:00, 143.88it/s]100%|██████████| 71/71 [00:00<00:00, 140.73it/s]
  18 ,lr = 0.01000000  train loss = 0.06928265  val loss = 0.08862712  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 133.45it/s] 41%|████      | 29/71 [00:00<00:00, 139.01it/s] 62%|██████▏   | 44/71 [00:00<00:00, 142.16it/s] 83%|████████▎ | 59/71 [00:00<00:00, 140.46it/s]100%|██████████| 71/71 [00:00<00:00, 137.92it/s]
  19 ,lr = 0.01000000  train loss = 0.04961143  val loss = 0.06492989  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.78it/s] 41%|████      | 29/71 [00:00<00:00, 142.82it/s] 62%|██████▏   | 44/71 [00:00<00:00, 133.26it/s] 82%|████████▏ | 58/71 [00:00<00:00, 127.23it/s]100%|██████████| 71/71 [00:00<00:00, 132.76it/s]
  20 ,lr = 0.01000000  train loss = 0.05135686  val loss = 0.05933030  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.52it/s] 42%|████▏     | 30/71 [00:00<00:00, 144.15it/s] 63%|██████▎   | 45/71 [00:00<00:00, 145.04it/s] 85%|████████▍ | 60/71 [00:00<00:00, 142.01it/s]100%|██████████| 71/71 [00:00<00:00, 139.84it/s]
  21 ,lr = 0.01000000  train loss = 0.05749225  val loss = 0.05561306  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 129.15it/s] 38%|███▊      | 27/71 [00:00<00:00, 127.24it/s] 58%|█████▊    | 41/71 [00:00<00:00, 130.43it/s] 79%|███████▉  | 56/71 [00:00<00:00, 136.46it/s]100%|██████████| 71/71 [00:00<00:00, 138.88it/s]100%|██████████| 71/71 [00:00<00:00, 135.46it/s]
  22 ,lr = 0.01000000  train loss = 0.05591145  val loss = 0.07188519  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 150.90it/s] 45%|████▌     | 32/71 [00:00<00:00, 151.09it/s] 68%|██████▊   | 48/71 [00:00<00:00, 151.16it/s] 90%|█████████ | 64/71 [00:00<00:00, 150.75it/s]100%|██████████| 71/71 [00:00<00:00, 150.52it/s]
  23 ,lr = 0.01000000  train loss = 0.05574633  val loss = 0.07536096  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.99it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.54it/s] 65%|██████▍   | 46/71 [00:00<00:00, 149.46it/s] 87%|████████▋ | 62/71 [00:00<00:00, 149.92it/s]100%|██████████| 71/71 [00:00<00:00, 150.07it/s]
  24 ,lr = 0.01000000  train loss = 0.04669535  val loss = 0.05292568  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 155.99it/s] 45%|████▌     | 32/71 [00:00<00:00, 156.24it/s] 68%|██████▊   | 48/71 [00:00<00:00, 156.52it/s] 90%|█████████ | 64/71 [00:00<00:00, 156.48it/s]100%|██████████| 71/71 [00:00<00:00, 156.30it/s]
  25 ,lr = 0.01000000  train loss = 0.05264919  val loss = 0.06332544  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.41it/s] 45%|████▌     | 32/71 [00:00<00:00, 151.94it/s] 68%|██████▊   | 48/71 [00:00<00:00, 151.95it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.03it/s]100%|██████████| 71/71 [00:00<00:00, 151.90it/s]
  26 ,lr = 0.01000000  train loss = 0.05075852  val loss = 0.05824111  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.60it/s] 45%|████▌     | 32/71 [00:00<00:00, 155.08it/s] 68%|██████▊   | 48/71 [00:00<00:00, 155.72it/s] 90%|█████████ | 64/71 [00:00<00:00, 155.48it/s]100%|██████████| 71/71 [00:00<00:00, 155.11it/s]
  27 ,lr = 0.01000000  train loss = 0.04563130  val loss = 0.05198041  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 154.16it/s] 45%|████▌     | 32/71 [00:00<00:00, 154.56it/s] 68%|██████▊   | 48/71 [00:00<00:00, 154.86it/s] 90%|█████████ | 64/71 [00:00<00:00, 154.84it/s]100%|██████████| 71/71 [00:00<00:00, 154.63it/s]
  28 ,lr = 0.01000000  train loss = 0.04522186  val loss = 0.05016116  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 154.00it/s] 45%|████▌     | 32/71 [00:00<00:00, 154.31it/s] 68%|██████▊   | 48/71 [00:00<00:00, 154.61it/s] 90%|█████████ | 64/71 [00:00<00:00, 154.05it/s]100%|██████████| 71/71 [00:00<00:00, 153.76it/s]
  29 ,lr = 0.01000000  train loss = 0.04776027  val loss = 0.05897931  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.18it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.34it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.53it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.65it/s]100%|██████████| 71/71 [00:00<00:00, 152.41it/s]
  30 ,lr = 0.01000000  train loss = 0.04800302  val loss = 0.04898957  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.40it/s] 45%|████▌     | 32/71 [00:00<00:00, 151.90it/s] 68%|██████▊   | 48/71 [00:00<00:00, 151.47it/s] 90%|█████████ | 64/71 [00:00<00:00, 151.26it/s]100%|██████████| 71/71 [00:00<00:00, 151.26it/s]
  31 ,lr = 0.01000000  train loss = 0.04289526  val loss = 0.05084659  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.89it/s] 42%|████▏     | 30/71 [00:00<00:00, 144.57it/s] 63%|██████▎   | 45/71 [00:00<00:00, 143.62it/s] 85%|████████▍ | 60/71 [00:00<00:00, 142.91it/s]100%|██████████| 71/71 [00:00<00:00, 143.22it/s]
  32 ,lr = 0.01000000  train loss = 0.04663747  val loss = 0.04979073  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.49it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.08it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.25it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.55it/s]100%|██████████| 71/71 [00:00<00:00, 152.31it/s]
  33 ,lr = 0.01000000  train loss = 0.04255024  val loss = 0.05139064  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.02it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.89it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.99it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.03it/s]100%|██████████| 71/71 [00:00<00:00, 152.84it/s]
  34 ,lr = 0.01000000  train loss = 0.06057049  val loss = 0.05125591  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.97it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.62it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.84it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.84it/s]100%|██████████| 71/71 [00:00<00:00, 152.71it/s]
  35 ,lr = 0.01000000  train loss = 0.04790316  val loss = 0.04309479  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.17it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.66it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.79it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.93it/s]100%|██████████| 71/71 [00:00<00:00, 152.67it/s]
  36 ,lr = 0.01000000  train loss = 0.04308251  val loss = 0.05286313  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.79it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.24it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.27it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.30it/s]100%|██████████| 71/71 [00:00<00:00, 153.12it/s]
  37 ,lr = 0.01000000  train loss = 0.04101192  val loss = 0.05045249  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.61it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.90it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.94it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.04it/s]100%|██████████| 71/71 [00:00<00:00, 152.87it/s]
  38 ,lr = 0.01000000  train loss = 0.04641416  val loss = 0.05814581  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.73it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.09it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.21it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.20it/s]100%|██████████| 71/71 [00:00<00:00, 153.04it/s]
  39 ,lr = 0.01000000  train loss = 0.04892458  val loss = 0.04817237  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.06it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.87it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.13it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.19it/s]100%|██████████| 71/71 [00:00<00:00, 152.96it/s]
  40 ,lr = 0.01000000  train loss = 0.04238140  val loss = 0.05101844  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.59it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.22it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.22it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.14it/s]100%|██████████| 71/71 [00:00<00:00, 153.02it/s]
  41 ,lr = 0.01000000  train loss = 0.04141481  val loss = 0.05173940  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.52it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.86it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.03it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.01it/s]100%|██████████| 71/71 [00:00<00:00, 152.84it/s]
  42 ,lr = 0.01000000  train loss = 0.04553002  val loss = 0.05147473  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.33it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.91it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.09it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.04it/s]100%|██████████| 71/71 [00:00<00:00, 152.80it/s]
  43 ,lr = 0.01000000  train loss = 0.04373196  val loss = 0.04532503  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.89it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.51it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.18it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.31it/s]100%|██████████| 71/71 [00:00<00:00, 152.23it/s]
  44 ,lr = 0.01000000  train loss = 0.03939029  val loss = 0.04006511  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.46it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.00it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.23it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.37it/s]100%|██████████| 71/71 [00:00<00:00, 153.15it/s]
  45 ,lr = 0.01000000  train loss = 0.04203424  val loss = 0.04650458  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.38it/s] 45%|████▌     | 32/71 [00:00<00:00, 150.33it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.46it/s] 90%|█████████ | 64/71 [00:00<00:00, 154.35it/s]100%|██████████| 71/71 [00:00<00:00, 153.30it/s]
  46 ,lr = 0.01000000  train loss = 0.04101453  val loss = 0.05741012  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.43it/s] 45%|████▌     | 32/71 [00:00<00:00, 151.75it/s] 68%|██████▊   | 48/71 [00:00<00:00, 151.19it/s] 90%|█████████ | 64/71 [00:00<00:00, 150.74it/s]100%|██████████| 71/71 [00:00<00:00, 150.95it/s]
  47 ,lr = 0.01000000  train loss = 0.04173556  val loss = 0.05262374  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.61it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.85it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.08it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.26it/s]100%|██████████| 71/71 [00:00<00:00, 153.04it/s]
  48 ,lr = 0.01000000  train loss = 0.03936213  val loss = 0.04346974  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.69it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.83it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.72it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.00it/s]100%|██████████| 71/71 [00:00<00:00, 152.75it/s]
  49 ,lr = 0.01000000  train loss = 0.04157605  val loss = 0.04662279  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.06it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.92it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.73it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.92it/s]100%|██████████| 71/71 [00:00<00:00, 152.74it/s]
  50 ,lr = 0.01000000  train loss = 0.04558606  val loss = 0.05734422  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.38it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.90it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.07it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.08it/s]100%|██████████| 71/71 [00:00<00:00, 152.85it/s]
  51 ,lr = 0.01000000  train loss = 0.03886254  val loss = 0.04362017  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.63it/s] 45%|████▌     | 32/71 [00:00<00:00, 146.63it/s] 66%|██████▌   | 47/71 [00:00<00:00, 140.36it/s] 87%|████████▋ | 62/71 [00:00<00:00, 136.89it/s]100%|██████████| 71/71 [00:00<00:00, 138.79it/s]
  52 ,lr = 0.01000000  train loss = 0.04072580  val loss = 0.05068812  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.65it/s] 37%|███▋      | 26/71 [00:00<00:00, 129.13it/s] 56%|█████▋    | 40/71 [00:00<00:00, 130.28it/s] 76%|███████▌  | 54/71 [00:00<00:00, 130.37it/s] 96%|█████████▌| 68/71 [00:00<00:00, 130.66it/s]100%|██████████| 71/71 [00:00<00:00, 130.28it/s]
  53 ,lr = 0.01000000  train loss = 0.04088269  val loss = 0.04343515  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 130.47it/s] 39%|███▉      | 28/71 [00:00<00:00, 131.92it/s] 59%|█████▉    | 42/71 [00:00<00:00, 132.40it/s] 79%|███████▉  | 56/71 [00:00<00:00, 132.75it/s] 99%|█████████▊| 70/71 [00:00<00:00, 132.92it/s]100%|██████████| 71/71 [00:00<00:00, 132.44it/s]
  54 ,lr = 0.01000000  train loss = 0.03761722  val loss = 0.04751790  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.72it/s] 42%|████▏     | 30/71 [00:00<00:00, 143.38it/s] 63%|██████▎   | 45/71 [00:00<00:00, 140.68it/s] 85%|████████▍ | 60/71 [00:00<00:00, 136.31it/s]100%|██████████| 71/71 [00:00<00:00, 136.53it/s]
  55 ,lr = 0.01000000  train loss = 0.04169213  val loss = 0.04133720  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 125.65it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.72it/s] 55%|█████▍    | 39/71 [00:00<00:00, 127.10it/s] 73%|███████▎  | 52/71 [00:00<00:00, 127.42it/s] 92%|█████████▏| 65/71 [00:00<00:00, 127.49it/s]100%|██████████| 71/71 [00:00<00:00, 127.16it/s]
  56 ,lr = 0.01000000  train loss = 0.04603619  val loss = 0.05124928  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.39it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.84it/s] 55%|█████▍    | 39/71 [00:00<00:00, 127.01it/s] 73%|███████▎  | 52/71 [00:00<00:00, 126.99it/s] 92%|█████████▏| 65/71 [00:00<00:00, 127.09it/s]100%|██████████| 71/71 [00:00<00:00, 126.98it/s]
  57 ,lr = 0.01000000  train loss = 0.03501857  val loss = 0.04825662  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.49it/s] 37%|███▋      | 26/71 [00:00<00:00, 128.31it/s] 56%|█████▋    | 40/71 [00:00<00:00, 129.96it/s] 76%|███████▌  | 54/71 [00:00<00:00, 130.83it/s] 96%|█████████▌| 68/71 [00:00<00:00, 131.44it/s]100%|██████████| 71/71 [00:00<00:00, 130.56it/s]
  58 ,lr = 0.01000000  train loss = 0.04178556  val loss = 0.04087980  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 130.80it/s] 41%|████      | 29/71 [00:00<00:00, 137.48it/s] 63%|██████▎   | 45/71 [00:00<00:00, 145.06it/s] 86%|████████▌ | 61/71 [00:00<00:00, 148.37it/s]100%|██████████| 71/71 [00:00<00:00, 146.22it/s]
  59 ,lr = 0.01000000  train loss = 0.04357863  val loss = 0.05600041  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.79it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.57it/s] 68%|██████▊   | 48/71 [00:00<00:00, 154.00it/s] 90%|█████████ | 64/71 [00:00<00:00, 154.04it/s]100%|██████████| 71/71 [00:00<00:00, 153.83it/s]
  60 ,lr = 0.01000000  train loss = 0.04109576  val loss = 0.05242389  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 154.07it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.61it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.31it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.15it/s]100%|██████████| 71/71 [00:00<00:00, 153.19it/s]
  61 ,lr = 0.01000000  train loss = 0.03606710  val loss = 0.03577455  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 153.06it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.68it/s] 68%|██████▊   | 48/71 [00:00<00:00, 154.25it/s] 92%|█████████▏| 65/71 [00:00<00:00, 157.27it/s]100%|██████████| 71/71 [00:00<00:00, 156.35it/s]
  62 ,lr = 0.01000000  train loss = 0.03357434  val loss = 0.04228770  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 24%|██▍       | 17/71 [00:00<00:00, 160.78it/s] 48%|████▊     | 34/71 [00:00<00:00, 161.08it/s] 72%|███████▏  | 51/71 [00:00<00:00, 161.27it/s] 96%|█████████▌| 68/71 [00:00<00:00, 161.39it/s]100%|██████████| 71/71 [00:00<00:00, 161.15it/s]
  63 ,lr = 0.01000000  train loss = 0.03561707  val loss = 0.03604035  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 159.19it/s] 46%|████▋     | 33/71 [00:00<00:00, 160.12it/s] 70%|███████   | 50/71 [00:00<00:00, 159.91it/s] 93%|█████████▎| 66/71 [00:00<00:00, 152.09it/s]100%|██████████| 71/71 [00:00<00:00, 152.47it/s]
  64 ,lr = 0.01000000  train loss = 0.03413250  val loss = 0.04504708  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.14it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.46it/s] 68%|██████▊   | 48/71 [00:00<00:00, 145.49it/s] 89%|████████▊ | 63/71 [00:00<00:00, 139.64it/s]100%|██████████| 71/71 [00:00<00:00, 141.24it/s]
  65 ,lr = 0.01000000  train loss = 0.03452404  val loss = 0.03653863  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 125.21it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.20it/s] 55%|█████▍    | 39/71 [00:00<00:00, 125.78it/s] 73%|███████▎  | 52/71 [00:00<00:00, 125.80it/s] 93%|█████████▎| 66/71 [00:00<00:00, 127.55it/s]100%|██████████| 71/71 [00:00<00:00, 126.75it/s]
  66 ,lr = 0.01000000  train loss = 0.04551535  val loss = 0.04667108  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 127.59it/s] 38%|███▊      | 27/71 [00:00<00:00, 129.28it/s] 56%|█████▋    | 40/71 [00:00<00:00, 128.68it/s] 75%|███████▍  | 53/71 [00:00<00:00, 129.16it/s] 93%|█████████▎| 66/71 [00:00<00:00, 128.57it/s]100%|██████████| 71/71 [00:00<00:00, 128.65it/s]
  67 ,lr = 0.01000000  train loss = 0.03551261  val loss = 0.04027827  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.68it/s] 45%|████▌     | 32/71 [00:00<00:00, 154.18it/s] 68%|██████▊   | 48/71 [00:00<00:00, 154.20it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.78it/s]100%|██████████| 71/71 [00:00<00:00, 152.85it/s]
  68 ,lr = 0.01000000  train loss = 0.03540468  val loss = 0.03379311  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.99it/s] 45%|████▌     | 32/71 [00:00<00:00, 152.28it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.81it/s] 90%|█████████ | 64/71 [00:00<00:00, 151.99it/s]100%|██████████| 71/71 [00:00<00:00, 151.82it/s]
  69 ,lr = 0.01000000  train loss = 0.03156744  val loss = 0.03768825  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 150.54it/s] 45%|████▌     | 32/71 [00:00<00:00, 149.43it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.06it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.30it/s]100%|██████████| 71/71 [00:00<00:00, 152.00it/s]
  70 ,lr = 0.01000000  train loss = 0.04368788  val loss = 0.04025403  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 155.28it/s] 45%|████▌     | 32/71 [00:00<00:00, 155.65it/s] 68%|██████▊   | 48/71 [00:00<00:00, 155.37it/s] 90%|█████████ | 64/71 [00:00<00:00, 155.34it/s]100%|██████████| 71/71 [00:00<00:00, 155.18it/s]
  71 ,lr = 0.01000000  train loss = 0.03542632  val loss = 0.04410336  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 150.95it/s] 45%|████▌     | 32/71 [00:00<00:00, 151.29it/s] 68%|██████▊   | 48/71 [00:00<00:00, 151.24it/s] 90%|█████████ | 64/71 [00:00<00:00, 151.33it/s]100%|██████████| 71/71 [00:00<00:00, 151.10it/s]
  72 ,lr = 0.01000000  train loss = 0.03201619  val loss = 0.04650992  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.45it/s] 45%|████▌     | 32/71 [00:00<00:00, 154.35it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.69it/s] 90%|█████████ | 64/71 [00:00<00:00, 152.92it/s]100%|██████████| 71/71 [00:00<00:00, 152.94it/s]
  73 ,lr = 0.01000000  train loss = 0.03725080  val loss = 0.03520297  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.34it/s] 42%|████▏     | 30/71 [00:00<00:00, 145.64it/s] 63%|██████▎   | 45/71 [00:00<00:00, 145.35it/s] 85%|████████▍ | 60/71 [00:00<00:00, 145.53it/s]100%|██████████| 71/71 [00:00<00:00, 145.76it/s]
  74 ,lr = 0.01000000  train loss = 0.03381403  val loss = 0.04774390  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.47it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.89it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.89it/s] 86%|████████▌ | 61/71 [00:00<00:00, 148.98it/s]100%|██████████| 71/71 [00:00<00:00, 148.53it/s]
  75 ,lr = 0.01000000  train loss = 0.03442381  val loss = 0.04422031  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.44it/s] 44%|████▎     | 31/71 [00:00<00:00, 152.32it/s] 66%|██████▌   | 47/71 [00:00<00:00, 147.67it/s] 87%|████████▋ | 62/71 [00:00<00:00, 146.10it/s]100%|██████████| 71/71 [00:00<00:00, 146.48it/s]
  76 ,lr = 0.01000000  train loss = 0.03093420  val loss = 0.03328204  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 143.05it/s] 42%|████▏     | 30/71 [00:00<00:00, 140.43it/s] 63%|██████▎   | 45/71 [00:00<00:00, 141.92it/s] 85%|████████▍ | 60/71 [00:00<00:00, 139.10it/s]100%|██████████| 71/71 [00:00<00:00, 140.08it/s]
  77 ,lr = 0.01000000  train loss = 0.03340485  val loss = 0.04447522  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 137.23it/s] 41%|████      | 29/71 [00:00<00:00, 140.88it/s] 62%|██████▏   | 44/71 [00:00<00:00, 140.07it/s] 83%|████████▎ | 59/71 [00:00<00:00, 141.29it/s]100%|██████████| 71/71 [00:00<00:00, 140.88it/s]
  78 ,lr = 0.01000000  train loss = 0.03171349  val loss = 0.03123296  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.19it/s] 42%|████▏     | 30/71 [00:00<00:00, 143.19it/s] 63%|██████▎   | 45/71 [00:00<00:00, 143.68it/s] 86%|████████▌ | 61/71 [00:00<00:00, 147.50it/s]100%|██████████| 71/71 [00:00<00:00, 146.92it/s]
  79 ,lr = 0.01000000  train loss = 0.02898993  val loss = 0.03282393  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.50it/s] 45%|████▌     | 32/71 [00:00<00:00, 154.52it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.06it/s] 90%|█████████ | 64/71 [00:00<00:00, 145.33it/s]100%|██████████| 71/71 [00:00<00:00, 147.23it/s]
  80 ,lr = 0.01000000  train loss = 0.02852526  val loss = 0.04204248  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 130.84it/s] 39%|███▉      | 28/71 [00:00<00:00, 134.94it/s] 59%|█████▉    | 42/71 [00:00<00:00, 136.66it/s] 79%|███████▉  | 56/71 [00:00<00:00, 137.78it/s]100%|██████████| 71/71 [00:00<00:00, 138.83it/s]100%|██████████| 71/71 [00:00<00:00, 137.33it/s]
  81 ,lr = 0.01000000  train loss = 0.03351638  val loss = 0.02927775  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.15it/s] 42%|████▏     | 30/71 [00:00<00:00, 140.20it/s] 63%|██████▎   | 45/71 [00:00<00:00, 141.59it/s] 85%|████████▍ | 60/71 [00:00<00:00, 144.69it/s]100%|██████████| 71/71 [00:00<00:00, 144.38it/s]
  82 ,lr = 0.01000000  train loss = 0.03252555  val loss = 0.03676238  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.57it/s] 44%|████▎     | 31/71 [00:00<00:00, 151.87it/s] 66%|██████▌   | 47/71 [00:00<00:00, 153.56it/s] 89%|████████▊ | 63/71 [00:00<00:00, 153.58it/s]100%|██████████| 71/71 [00:00<00:00, 152.91it/s]
  83 ,lr = 0.01000000  train loss = 0.02981769  val loss = 0.03988787  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.75it/s] 42%|████▏     | 30/71 [00:00<00:00, 144.99it/s] 65%|██████▍   | 46/71 [00:00<00:00, 148.83it/s] 87%|████████▋ | 62/71 [00:00<00:00, 152.43it/s]100%|██████████| 71/71 [00:00<00:00, 151.05it/s]
  84 ,lr = 0.01000000  train loss = 0.03566773  val loss = 0.04853037  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 157.19it/s] 46%|████▋     | 33/71 [00:00<00:00, 159.08it/s] 69%|██████▉   | 49/71 [00:00<00:00, 159.22it/s] 92%|█████████▏| 65/71 [00:00<00:00, 150.05it/s]100%|██████████| 71/71 [00:00<00:00, 151.24it/s]
  85 ,lr = 0.01000000  train loss = 0.02819481  val loss = 0.03873985  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 124.32it/s] 38%|███▊      | 27/71 [00:00<00:00, 130.41it/s] 58%|█████▊    | 41/71 [00:00<00:00, 131.93it/s] 77%|███████▋  | 55/71 [00:00<00:00, 131.08it/s] 97%|█████████▋| 69/71 [00:00<00:00, 129.44it/s]100%|██████████| 71/71 [00:00<00:00, 129.53it/s]
  86 ,lr = 0.01000000  train loss = 0.02991477  val loss = 0.03042728  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 124.46it/s] 37%|███▋      | 26/71 [00:00<00:00, 123.10it/s] 55%|█████▍    | 39/71 [00:00<00:00, 122.41it/s] 77%|███████▋  | 55/71 [00:00<00:00, 134.78it/s]100%|██████████| 71/71 [00:00<00:00, 141.35it/s]100%|██████████| 71/71 [00:00<00:00, 134.79it/s]
  87 ,lr = 0.01000000  train loss = 0.02713637  val loss = 0.03200046  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.53it/s] 44%|████▎     | 31/71 [00:00<00:00, 150.35it/s] 66%|██████▌   | 47/71 [00:00<00:00, 153.83it/s] 89%|████████▊ | 63/71 [00:00<00:00, 148.86it/s]100%|██████████| 71/71 [00:00<00:00, 148.81it/s]
  88 ,lr = 0.01000000  train loss = 0.02843897  val loss = 0.04308660  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 143.55it/s] 42%|████▏     | 30/71 [00:00<00:00, 141.73it/s] 63%|██████▎   | 45/71 [00:00<00:00, 142.68it/s] 85%|████████▍ | 60/71 [00:00<00:00, 143.25it/s]100%|██████████| 71/71 [00:00<00:00, 142.98it/s]
  89 ,lr = 0.01000000  train loss = 0.02983501  val loss = 0.03873915  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.31it/s] 42%|████▏     | 30/71 [00:00<00:00, 143.97it/s] 63%|██████▎   | 45/71 [00:00<00:00, 143.59it/s] 86%|████████▌ | 61/71 [00:00<00:00, 147.45it/s]100%|██████████| 71/71 [00:00<00:00, 147.36it/s]
  90 ,lr = 0.01000000  train loss = 0.02816741  val loss = 0.03932830  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 157.02it/s] 45%|████▌     | 32/71 [00:00<00:00, 155.48it/s] 68%|██████▊   | 48/71 [00:00<00:00, 156.52it/s] 90%|█████████ | 64/71 [00:00<00:00, 156.80it/s]100%|██████████| 71/71 [00:00<00:00, 156.63it/s]
  91 ,lr = 0.01000000  train loss = 0.02651555  val loss = 0.03818450  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 140.82it/s] 42%|████▏     | 30/71 [00:00<00:00, 143.13it/s] 63%|██████▎   | 45/71 [00:00<00:00, 143.27it/s] 85%|████████▍ | 60/71 [00:00<00:00, 140.92it/s]100%|██████████| 71/71 [00:00<00:00, 141.71it/s]
  92 ,lr = 0.01000000  train loss = 0.02838360  val loss = 0.04260725  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 134.00it/s] 41%|████      | 29/71 [00:00<00:00, 137.85it/s] 62%|██████▏   | 44/71 [00:00<00:00, 141.28it/s] 83%|████████▎ | 59/71 [00:00<00:00, 144.35it/s]100%|██████████| 71/71 [00:00<00:00, 144.17it/s]
  93 ,lr = 0.01000000  train loss = 0.03282614  val loss = 0.04304018  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 156.51it/s] 45%|████▌     | 32/71 [00:00<00:00, 155.26it/s] 68%|██████▊   | 48/71 [00:00<00:00, 154.31it/s] 90%|█████████ | 64/71 [00:00<00:00, 154.13it/s]100%|██████████| 71/71 [00:00<00:00, 154.53it/s]
  94 ,lr = 0.01000000  train loss = 0.02526980  val loss = 0.03841397  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 156.36it/s] 45%|████▌     | 32/71 [00:00<00:00, 155.71it/s] 68%|██████▊   | 48/71 [00:00<00:00, 149.41it/s] 89%|████████▊ | 63/71 [00:00<00:00, 147.04it/s]100%|██████████| 71/71 [00:00<00:00, 148.25it/s]
  95 ,lr = 0.01000000  train loss = 0.02540289  val loss = 0.04362035  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.66it/s] 42%|████▏     | 30/71 [00:00<00:00, 141.13it/s] 63%|██████▎   | 45/71 [00:00<00:00, 141.61it/s] 85%|████████▍ | 60/71 [00:00<00:00, 141.70it/s]100%|██████████| 71/71 [00:00<00:00, 141.47it/s]
  96 ,lr = 0.01000000  train loss = 0.02717572  val loss = 0.03877696  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 132.10it/s] 39%|███▉      | 28/71 [00:00<00:00, 134.49it/s] 61%|██████    | 43/71 [00:00<00:00, 140.28it/s] 82%|████████▏ | 58/71 [00:00<00:00, 137.07it/s]100%|██████████| 71/71 [00:00<00:00, 137.40it/s]
  97 ,lr = 0.01000000  train loss = 0.03122515  val loss = 0.04676202  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 153.33it/s] 45%|████▌     | 32/71 [00:00<00:00, 151.92it/s] 68%|██████▊   | 48/71 [00:00<00:00, 152.02it/s] 90%|█████████ | 64/71 [00:00<00:00, 149.02it/s]100%|██████████| 71/71 [00:00<00:00, 149.03it/s]
  98 ,lr = 0.01000000  train loss = 0.02670585  val loss = 0.04614097  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.77it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.86it/s] 66%|██████▌   | 47/71 [00:00<00:00, 153.00it/s] 89%|████████▊ | 63/71 [00:00<00:00, 150.87it/s]100%|██████████| 71/71 [00:00<00:00, 145.33it/s]
  99 ,lr = 0.01000000  train loss = 0.02843852  val loss = 0.04044971  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.93it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.20it/s] 63%|██████▎   | 45/71 [00:00<00:00, 145.26it/s] 85%|████████▍ | 60/71 [00:00<00:00, 145.65it/s]100%|██████████| 71/71 [00:00<00:00, 141.96it/s]
 100 ,lr = 0.01000000  train loss = 0.02376045  val loss = 0.03967425  time = 00:00:00
