/var/spool/slurmd/job23491585/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 57%|█████▋    | 444/781 [00:00<00:00, 4438.73it/s]100%|██████████| 781/781 [00:00<00:00, 4603.66it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3562.04it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<01:41,  1.30s/it]  3%|▎         | 2/79 [00:01<00:47,  1.62it/s]  4%|▍         | 3/79 [00:01<00:35,  2.13it/s]  5%|▌         | 4/79 [00:01<00:24,  3.03it/s]  6%|▋         | 5/79 [00:01<00:18,  4.03it/s]  8%|▊         | 6/79 [00:02<00:14,  4.91it/s]  9%|▉         | 7/79 [00:02<00:16,  4.31it/s] 10%|█         | 8/79 [00:02<00:13,  5.20it/s] 11%|█▏        | 9/79 [00:02<00:11,  5.99it/s] 13%|█▎        | 10/79 [00:02<00:10,  6.68it/s] 14%|█▍        | 11/79 [00:02<00:12,  5.25it/s] 15%|█▌        | 12/79 [00:03<00:11,  5.91it/s] 16%|█▋        | 13/79 [00:03<00:10,  6.40it/s] 18%|█▊        | 14/79 [00:03<00:12,  5.22it/s] 19%|█▉        | 15/79 [00:03<00:10,  6.06it/s] 20%|██        | 16/79 [00:03<00:09,  6.71it/s] 22%|██▏       | 17/79 [00:03<00:08,  7.32it/s] 23%|██▎       | 18/79 [00:04<00:11,  5.36it/s] 24%|██▍       | 19/79 [00:04<00:09,  6.05it/s] 25%|██▌       | 20/79 [00:04<00:08,  6.78it/s] 27%|██▋       | 21/79 [00:04<00:07,  7.32it/s] 28%|██▊       | 22/79 [00:04<00:10,  5.59it/s] 29%|██▉       | 23/79 [00:04<00:08,  6.34it/s] 30%|███       | 24/79 [00:04<00:07,  6.98it/s] 32%|███▏      | 25/79 [00:05<00:07,  7.33it/s] 33%|███▎      | 26/79 [00:05<00:09,  5.38it/s] 34%|███▍      | 27/79 [00:05<00:08,  6.16it/s] 35%|███▌      | 28/79 [00:05<00:07,  6.85it/s] 37%|███▋      | 29/79 [00:05<00:06,  7.45it/s] 38%|███▊      | 30/79 [00:05<00:08,  5.45it/s] 39%|███▉      | 31/79 [00:06<00:07,  6.26it/s] 41%|████      | 32/79 [00:06<00:06,  7.04it/s] 42%|████▏     | 33/79 [00:06<00:05,  7.71it/s] 43%|████▎     | 34/79 [00:06<00:07,  5.70it/s] 44%|████▍     | 35/79 [00:06<00:06,  6.46it/s] 46%|████▌     | 36/79 [00:06<00:05,  7.23it/s] 48%|████▊     | 38/79 [00:06<00:04,  8.33it/s] 49%|████▉     | 39/79 [00:07<00:06,  6.27it/s] 51%|█████     | 40/79 [00:07<00:05,  6.84it/s] 52%|█████▏    | 41/79 [00:07<00:05,  7.27it/s] 54%|█████▍    | 43/79 [00:07<00:05,  6.24it/s] 56%|█████▌    | 44/79 [00:07<00:05,  6.83it/s] 57%|█████▋    | 45/79 [00:08<00:04,  7.22it/s] 58%|█████▊    | 46/79 [00:08<00:04,  7.65it/s] 59%|█████▉    | 47/79 [00:08<00:05,  5.69it/s] 61%|██████    | 48/79 [00:08<00:05,  6.07it/s] 62%|██████▏   | 49/79 [00:08<00:04,  6.83it/s] 63%|██████▎   | 50/79 [00:08<00:03,  7.33it/s] 65%|██████▍   | 51/79 [00:08<00:03,  7.81it/s] 66%|██████▌   | 52/79 [00:09<00:04,  5.71it/s] 67%|██████▋   | 53/79 [00:09<00:04,  6.18it/s] 68%|██████▊   | 54/79 [00:09<00:03,  6.58it/s] 70%|██████▉   | 55/79 [00:09<00:03,  6.89it/s] 71%|███████   | 56/79 [00:09<00:04,  4.92it/s] 72%|███████▏  | 57/79 [00:10<00:04,  5.40it/s] 73%|███████▎  | 58/79 [00:10<00:03,  5.98it/s] 75%|███████▍  | 59/79 [00:10<00:03,  6.50it/s] 76%|███████▌  | 60/79 [00:10<00:03,  4.94it/s] 77%|███████▋  | 61/79 [00:10<00:03,  5.50it/s] 78%|███████▊  | 62/79 [00:10<00:03,  5.64it/s] 80%|███████▉  | 63/79 [00:11<00:03,  4.78it/s] 81%|████████  | 64/79 [00:11<00:02,  5.37it/s] 82%|████████▏ | 65/79 [00:11<00:02,  6.04it/s] 84%|████████▎ | 66/79 [00:11<00:01,  6.55it/s] 85%|████████▍ | 67/79 [00:11<00:01,  6.53it/s] 86%|████████▌ | 68/79 [00:12<00:02,  5.03it/s] 87%|████████▋ | 69/79 [00:12<00:01,  5.83it/s] 89%|████████▊ | 70/79 [00:12<00:01,  6.50it/s] 90%|████████▉ | 71/79 [00:12<00:01,  7.05it/s] 91%|█████████ | 72/79 [00:12<00:01,  5.32it/s] 92%|█████████▏| 73/79 [00:12<00:00,  6.15it/s] 94%|█████████▎| 74/79 [00:12<00:00,  6.52it/s] 95%|█████████▍| 75/79 [00:13<00:00,  7.08it/s] 96%|█████████▌| 76/79 [00:13<00:00,  5.40it/s] 97%|█████████▋| 77/79 [00:13<00:00,  6.18it/s] 99%|█████████▊| 78/79 [00:13<00:00,  6.74it/s]100%|██████████| 79/79 [00:13<00:00,  5.82it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:00<00:35,  2.17it/s] 13%|█▎        | 10/79 [00:00<00:03, 22.85it/s] 25%|██▌       | 20/79 [00:00<00:01, 41.14it/s] 35%|███▌      | 28/79 [00:00<00:01, 50.98it/s] 46%|████▌     | 36/79 [00:00<00:00, 58.49it/s] 56%|█████▌    | 44/79 [00:01<00:00, 58.69it/s] 65%|██████▍   | 51/79 [00:01<00:00, 57.51it/s] 75%|███████▍  | 59/79 [00:01<00:00, 62.64it/s] 86%|████████▌ | 68/79 [00:01<00:00, 69.71it/s] 96%|█████████▌| 76/79 [00:01<00:00, 68.45it/s]100%|██████████| 79/79 [00:01<00:00, 52.26it/s]
   1 ,lr = 0.00001000  train loss = 0.08949189  val loss = 0.11341060  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.12it/s] 20%|██        | 16/79 [00:00<00:00, 76.91it/s] 32%|███▏      | 25/79 [00:00<00:00, 80.47it/s] 43%|████▎     | 34/79 [00:00<00:00, 79.53it/s] 53%|█████▎    | 42/79 [00:00<00:00, 76.78it/s] 63%|██████▎   | 50/79 [00:00<00:00, 76.38it/s] 73%|███████▎  | 58/79 [00:00<00:00, 76.94it/s] 84%|████████▎ | 66/79 [00:00<00:00, 75.23it/s] 94%|█████████▎| 74/79 [00:00<00:00, 74.12it/s]100%|██████████| 79/79 [00:01<00:00, 75.61it/s]
   2 ,lr = 0.00001000  train loss = 0.07373263  val loss = 0.08865610  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.45it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.77it/s] 34%|███▍      | 27/79 [00:00<00:00, 81.88it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.19it/s] 57%|█████▋    | 45/79 [00:00<00:00, 79.66it/s] 67%|██████▋   | 53/79 [00:00<00:00, 79.54it/s] 77%|███████▋  | 61/79 [00:00<00:00, 74.04it/s] 87%|████████▋ | 69/79 [00:00<00:00, 71.21it/s] 99%|█████████▊| 78/79 [00:01<00:00, 76.48it/s]100%|██████████| 79/79 [00:01<00:00, 78.10it/s]
   3 ,lr = 0.00001000  train loss = 0.06894766  val loss = 0.07930027  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.55it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.60it/s] 34%|███▍      | 27/79 [00:00<00:00, 78.91it/s] 46%|████▌     | 36/79 [00:00<00:00, 79.83it/s] 56%|█████▌    | 44/79 [00:00<00:00, 74.84it/s] 66%|██████▌   | 52/79 [00:00<00:00, 70.61it/s] 77%|███████▋  | 61/79 [00:00<00:00, 75.96it/s] 89%|████████▊ | 70/79 [00:00<00:00, 78.43it/s]100%|██████████| 79/79 [00:01<00:00, 81.36it/s]100%|██████████| 79/79 [00:01<00:00, 78.58it/s]
   4 ,lr = 0.00001000  train loss = 0.06544226  val loss = 0.07280315  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.38it/s] 23%|██▎       | 18/79 [00:00<00:00, 82.29it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.11it/s] 46%|████▌     | 36/79 [00:00<00:00, 69.81it/s] 56%|█████▌    | 44/79 [00:00<00:00, 67.92it/s] 66%|██████▌   | 52/79 [00:00<00:00, 69.88it/s] 76%|███████▌  | 60/79 [00:00<00:00, 71.48it/s] 86%|████████▌ | 68/79 [00:00<00:00, 72.42it/s] 96%|█████████▌| 76/79 [00:01<00:00, 72.95it/s]100%|██████████| 79/79 [00:01<00:00, 73.39it/s]
   5 ,lr = 0.00001000  train loss = 0.06222968  val loss = 0.06910145  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 62.75it/s] 18%|█▊        | 14/79 [00:00<00:01, 62.15it/s] 29%|██▉       | 23/79 [00:00<00:00, 72.42it/s] 39%|███▉      | 31/79 [00:00<00:00, 74.39it/s] 49%|████▉     | 39/79 [00:00<00:00, 76.13it/s] 61%|██████    | 48/79 [00:00<00:00, 78.36it/s] 71%|███████   | 56/79 [00:00<00:00, 78.39it/s] 81%|████████  | 64/79 [00:00<00:00, 78.34it/s] 91%|█████████ | 72/79 [00:00<00:00, 78.34it/s]100%|██████████| 79/79 [00:01<00:00, 76.36it/s]
   6 ,lr = 0.00001000  train loss = 0.06135842  val loss = 0.06808339  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.71it/s] 25%|██▌       | 20/79 [00:00<00:00, 80.80it/s] 37%|███▋      | 29/79 [00:00<00:00, 79.51it/s] 47%|████▋     | 37/79 [00:00<00:00, 76.87it/s] 57%|█████▋    | 45/79 [00:00<00:00, 74.44it/s] 67%|██████▋   | 53/79 [00:00<00:00, 73.04it/s] 77%|███████▋  | 61/79 [00:00<00:00, 73.53it/s] 90%|████████▉ | 71/79 [00:00<00:00, 79.89it/s]100%|██████████| 79/79 [00:00<00:00, 79.13it/s]
   7 ,lr = 0.00001000  train loss = 0.05954892  val loss = 0.06398786  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.52it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.73it/s] 38%|███▊      | 30/79 [00:00<00:00, 94.94it/s] 51%|█████     | 40/79 [00:00<00:00, 95.40it/s] 63%|██████▎   | 50/79 [00:00<00:00, 95.04it/s] 76%|███████▌  | 60/79 [00:00<00:00, 95.21it/s] 89%|████████▊ | 70/79 [00:00<00:00, 95.03it/s]100%|██████████| 79/79 [00:00<00:00, 95.33it/s]
   8 ,lr = 0.00001000  train loss = 0.05840657  val loss = 0.05917653  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.84it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.02it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.59it/s] 51%|█████     | 40/79 [00:00<00:00, 79.31it/s] 62%|██████▏   | 49/79 [00:00<00:00, 73.96it/s] 72%|███████▏  | 57/79 [00:00<00:00, 71.50it/s] 82%|████████▏ | 65/79 [00:00<00:00, 69.79it/s] 92%|█████████▏| 73/79 [00:00<00:00, 68.47it/s]100%|██████████| 79/79 [00:01<00:00, 73.21it/s]
   9 ,lr = 0.00001000  train loss = 0.05824990  val loss = 0.05711519  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.65it/s] 20%|██        | 16/79 [00:00<00:00, 76.26it/s] 33%|███▎      | 26/79 [00:00<00:00, 83.33it/s] 46%|████▌     | 36/79 [00:00<00:00, 87.29it/s] 57%|█████▋    | 45/79 [00:00<00:00, 88.03it/s] 68%|██████▊   | 54/79 [00:00<00:00, 88.59it/s] 80%|███████▉  | 63/79 [00:00<00:00, 88.55it/s] 91%|█████████ | 72/79 [00:00<00:00, 88.03it/s]100%|██████████| 79/79 [00:00<00:00, 86.42it/s]
  10 ,lr = 0.00001000  train loss = 0.05628006  val loss = 0.05539905  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 80.34it/s] 23%|██▎       | 18/79 [00:00<00:00, 78.80it/s] 33%|███▎      | 26/79 [00:00<00:00, 78.61it/s] 43%|████▎     | 34/79 [00:00<00:00, 78.40it/s] 53%|█████▎    | 42/79 [00:00<00:00, 78.41it/s] 65%|██████▍   | 51/79 [00:00<00:00, 79.40it/s] 75%|███████▍  | 59/79 [00:00<00:00, 76.38it/s] 85%|████████▍ | 67/79 [00:00<00:00, 68.76it/s] 95%|█████████▍| 75/79 [00:01<00:00, 69.20it/s]100%|██████████| 79/79 [00:01<00:00, 73.34it/s]
  11 ,lr = 0.00001000  train loss = 0.05641131  val loss = 0.05578261  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.63it/s] 23%|██▎       | 18/79 [00:00<00:00, 80.22it/s] 34%|███▍      | 27/79 [00:00<00:00, 79.76it/s] 44%|████▍     | 35/79 [00:00<00:00, 74.15it/s] 54%|█████▍    | 43/79 [00:00<00:00, 65.84it/s] 65%|██████▍   | 51/79 [00:00<00:00, 68.29it/s] 77%|███████▋  | 61/79 [00:00<00:00, 75.38it/s] 90%|████████▉ | 71/79 [00:00<00:00, 81.02it/s]100%|██████████| 79/79 [00:01<00:00, 78.24it/s]
  12 ,lr = 0.00001000  train loss = 0.05655344  val loss = 0.05276739  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 80.10it/s] 23%|██▎       | 18/79 [00:00<00:00, 71.70it/s] 33%|███▎      | 26/79 [00:00<00:00, 67.91it/s] 42%|████▏     | 33/79 [00:00<00:00, 67.37it/s] 51%|█████     | 40/79 [00:00<00:00, 67.54it/s] 63%|██████▎   | 50/79 [00:00<00:00, 74.45it/s] 73%|███████▎  | 58/79 [00:00<00:00, 76.11it/s] 85%|████████▍ | 67/79 [00:00<00:00, 78.41it/s] 95%|█████████▍| 75/79 [00:01<00:00, 77.45it/s]100%|██████████| 79/79 [00:01<00:00, 74.84it/s]
  13 ,lr = 0.00001000  train loss = 0.05498035  val loss = 0.05257958  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.56it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.76it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.58it/s] 51%|█████     | 40/79 [00:00<00:00, 91.07it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.42it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.07it/s] 89%|████████▊ | 70/79 [00:00<00:00, 85.03it/s]100%|██████████| 79/79 [00:00<00:00, 80.98it/s]100%|██████████| 79/79 [00:00<00:00, 86.86it/s]
  14 ,lr = 0.00001000  train loss = 0.05410690  val loss = 0.05438274  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.27it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.17it/s] 34%|███▍      | 27/79 [00:00<00:00, 79.76it/s] 46%|████▌     | 36/79 [00:00<00:00, 77.68it/s] 57%|█████▋    | 45/79 [00:00<00:00, 80.49it/s] 68%|██████▊   | 54/79 [00:00<00:00, 81.61it/s] 80%|███████▉  | 63/79 [00:00<00:00, 79.56it/s] 90%|████████▉ | 71/79 [00:00<00:00, 78.81it/s]100%|██████████| 79/79 [00:00<00:00, 79.12it/s]100%|██████████| 79/79 [00:00<00:00, 80.07it/s]
  15 ,lr = 0.00001000  train loss = 0.05337327  val loss = 0.05338475  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 74.81it/s] 20%|██        | 16/79 [00:00<00:00, 76.15it/s] 30%|███       | 24/79 [00:00<00:00, 76.64it/s] 41%|████      | 32/79 [00:00<00:00, 77.00it/s] 51%|█████     | 40/79 [00:00<00:00, 77.23it/s] 61%|██████    | 48/79 [00:00<00:00, 76.23it/s] 71%|███████   | 56/79 [00:00<00:00, 76.47it/s] 81%|████████  | 64/79 [00:00<00:00, 74.87it/s] 91%|█████████ | 72/79 [00:00<00:00, 69.09it/s]100%|██████████| 79/79 [00:01<00:00, 65.03it/s]100%|██████████| 79/79 [00:01<00:00, 71.60it/s]
  16 ,lr = 0.00001000  train loss = 0.05370128  val loss = 0.05393634  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 77.75it/s] 20%|██        | 16/79 [00:00<00:00, 75.14it/s] 30%|███       | 24/79 [00:00<00:00, 71.41it/s] 41%|████      | 32/79 [00:00<00:00, 69.52it/s] 51%|█████     | 40/79 [00:00<00:00, 71.42it/s] 61%|██████    | 48/79 [00:00<00:00, 72.74it/s] 71%|███████   | 56/79 [00:00<00:00, 66.75it/s] 81%|████████  | 64/79 [00:00<00:00, 68.17it/s] 91%|█████████ | 72/79 [00:01<00:00, 70.23it/s]100%|██████████| 79/79 [00:01<00:00, 71.05it/s]
  17 ,lr = 0.00001000  train loss = 0.05471988  val loss = 0.05125356  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.65it/s] 20%|██        | 16/79 [00:00<00:00, 76.50it/s] 32%|███▏      | 25/79 [00:00<00:00, 81.02it/s] 43%|████▎     | 34/79 [00:00<00:00, 83.20it/s] 54%|█████▍    | 43/79 [00:00<00:00, 82.62it/s] 66%|██████▌   | 52/79 [00:00<00:00, 82.48it/s] 77%|███████▋  | 61/79 [00:00<00:00, 82.49it/s] 89%|████████▊ | 70/79 [00:00<00:00, 82.44it/s]100%|██████████| 79/79 [00:00<00:00, 83.81it/s]100%|██████████| 79/79 [00:00<00:00, 82.34it/s]
  18 ,lr = 0.00001000  train loss = 0.05114435  val loss = 0.05043602  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 72.82it/s] 20%|██        | 16/79 [00:00<00:00, 70.59it/s] 33%|███▎      | 26/79 [00:00<00:00, 80.73it/s] 44%|████▍     | 35/79 [00:00<00:00, 82.43it/s] 56%|█████▌    | 44/79 [00:00<00:00, 81.18it/s] 68%|██████▊   | 54/79 [00:00<00:00, 85.33it/s] 81%|████████  | 64/79 [00:00<00:00, 88.55it/s] 94%|█████████▎| 74/79 [00:00<00:00, 90.42it/s]100%|██████████| 79/79 [00:00<00:00, 85.61it/s]
  19 ,lr = 0.00001000  train loss = 0.05272846  val loss = 0.05420748  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.48it/s] 24%|██▍       | 19/79 [00:00<00:00, 91.71it/s] 37%|███▋      | 29/79 [00:00<00:00, 84.59it/s] 49%|████▉     | 39/79 [00:00<00:00, 87.42it/s] 61%|██████    | 48/79 [00:00<00:00, 86.24it/s] 72%|███████▏  | 57/79 [00:00<00:00, 85.45it/s] 84%|████████▎ | 66/79 [00:00<00:00, 83.83it/s] 95%|█████████▍| 75/79 [00:00<00:00, 83.31it/s]100%|██████████| 79/79 [00:00<00:00, 85.12it/s]
  20 ,lr = 0.00001000  train loss = 0.05249215  val loss = 0.05083997  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.18it/s] 23%|██▎       | 18/79 [00:00<00:00, 78.17it/s] 33%|███▎      | 26/79 [00:00<00:00, 74.64it/s] 44%|████▍     | 35/79 [00:00<00:00, 78.78it/s] 57%|█████▋    | 45/79 [00:00<00:00, 83.50it/s] 70%|██████▉   | 55/79 [00:00<00:00, 86.70it/s] 82%|████████▏ | 65/79 [00:00<00:00, 88.55it/s] 94%|█████████▎| 74/79 [00:00<00:00, 88.95it/s]100%|██████████| 79/79 [00:00<00:00, 84.90it/s]
  21 ,lr = 0.00001000  train loss = 0.04889558  val loss = 0.05245548  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.56it/s] 20%|██        | 16/79 [00:00<00:00, 76.39it/s] 30%|███       | 24/79 [00:00<00:00, 76.99it/s] 41%|████      | 32/79 [00:00<00:00, 77.83it/s] 52%|█████▏    | 41/79 [00:00<00:00, 80.83it/s] 63%|██████▎   | 50/79 [00:00<00:00, 79.23it/s] 73%|███████▎  | 58/79 [00:00<00:00, 77.01it/s] 84%|████████▎ | 66/79 [00:00<00:00, 73.99it/s] 94%|█████████▎| 74/79 [00:00<00:00, 74.84it/s]100%|██████████| 79/79 [00:01<00:00, 76.50it/s]
  22 ,lr = 0.00001000  train loss = 0.04930547  val loss = 0.05322068  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.64it/s] 20%|██        | 16/79 [00:00<00:00, 74.23it/s] 30%|███       | 24/79 [00:00<00:00, 76.73it/s] 41%|████      | 32/79 [00:00<00:00, 76.10it/s] 52%|█████▏    | 41/79 [00:00<00:00, 80.80it/s] 65%|██████▍   | 51/79 [00:00<00:00, 85.59it/s] 76%|███████▌  | 60/79 [00:00<00:00, 86.04it/s] 87%|████████▋ | 69/79 [00:00<00:00, 83.09it/s] 99%|█████████▊| 78/79 [00:00<00:00, 80.57it/s]100%|██████████| 79/79 [00:00<00:00, 80.75it/s]
  23 ,lr = 0.00001000  train loss = 0.05053326  val loss = 0.04962570  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.40it/s] 20%|██        | 16/79 [00:00<00:00, 69.29it/s] 33%|███▎      | 26/79 [00:00<00:00, 79.46it/s] 44%|████▍     | 35/79 [00:00<00:00, 82.91it/s] 56%|█████▌    | 44/79 [00:00<00:00, 82.15it/s] 67%|██████▋   | 53/79 [00:00<00:00, 79.79it/s] 78%|███████▊  | 62/79 [00:00<00:00, 74.58it/s] 89%|████████▊ | 70/79 [00:00<00:00, 71.24it/s] 99%|█████████▊| 78/79 [00:01<00:00, 69.66it/s]100%|██████████| 79/79 [00:01<00:00, 74.33it/s]
  24 ,lr = 0.00001000  train loss = 0.05051995  val loss = 0.05765779  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 78.15it/s] 22%|██▏       | 17/79 [00:00<00:00, 83.11it/s] 34%|███▍      | 27/79 [00:00<00:00, 88.16it/s] 47%|████▋     | 37/79 [00:00<00:00, 90.33it/s] 59%|█████▉    | 47/79 [00:00<00:00, 89.25it/s] 72%|███████▏  | 57/79 [00:00<00:00, 90.62it/s] 85%|████████▍ | 67/79 [00:00<00:00, 91.99it/s] 97%|█████████▋| 77/79 [00:00<00:00, 89.61it/s]100%|██████████| 79/79 [00:00<00:00, 88.70it/s]
  25 ,lr = 0.00001000  train loss = 0.04924853  val loss = 0.05787495  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.65it/s] 22%|██▏       | 17/79 [00:00<00:00, 79.11it/s] 32%|███▏      | 25/79 [00:00<00:00, 79.34it/s] 42%|████▏     | 33/79 [00:00<00:00, 79.04it/s] 52%|█████▏    | 41/79 [00:00<00:00, 78.52it/s] 62%|██████▏   | 49/79 [00:00<00:00, 78.33it/s] 72%|███████▏  | 57/79 [00:00<00:00, 72.18it/s] 82%|████████▏ | 65/79 [00:00<00:00, 68.61it/s] 92%|█████████▏| 73/79 [00:00<00:00, 71.03it/s]100%|██████████| 79/79 [00:01<00:00, 74.63it/s]
  26 ,lr = 0.00001000  train loss = 0.04653628  val loss = 0.04936700  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 60.22it/s] 18%|█▊        | 14/79 [00:00<00:01, 58.76it/s] 25%|██▌       | 20/79 [00:00<00:01, 58.42it/s] 33%|███▎      | 26/79 [00:00<00:00, 58.17it/s] 41%|████      | 32/79 [00:00<00:00, 58.13it/s] 51%|█████     | 40/79 [00:00<00:00, 62.31it/s] 59%|█████▉    | 47/79 [00:00<00:00, 63.82it/s] 70%|██████▉   | 55/79 [00:00<00:00, 66.70it/s] 82%|████████▏ | 65/79 [00:00<00:00, 74.02it/s] 94%|█████████▎| 74/79 [00:01<00:00, 76.10it/s]100%|██████████| 79/79 [00:01<00:00, 68.18it/s]
  27 ,lr = 0.00001000  train loss = 0.04693262  val loss = 0.05085488  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 71.38it/s] 20%|██        | 16/79 [00:00<00:00, 70.46it/s] 30%|███       | 24/79 [00:00<00:00, 72.17it/s] 41%|████      | 32/79 [00:00<00:00, 71.97it/s] 51%|█████     | 40/79 [00:00<00:00, 69.43it/s] 59%|█████▉    | 47/79 [00:00<00:00, 68.68it/s] 71%|███████   | 56/79 [00:00<00:00, 73.67it/s] 82%|████████▏ | 65/79 [00:00<00:00, 77.86it/s] 94%|█████████▎| 74/79 [00:00<00:00, 80.00it/s]100%|██████████| 79/79 [00:01<00:00, 75.43it/s]
  28 ,lr = 0.00001000  train loss = 0.04583021  val loss = 0.04569802  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 74.78it/s] 20%|██        | 16/79 [00:00<00:00, 71.71it/s] 30%|███       | 24/79 [00:00<00:00, 70.27it/s] 41%|████      | 32/79 [00:00<00:00, 69.46it/s] 49%|████▉     | 39/79 [00:00<00:00, 68.33it/s] 62%|██████▏   | 49/79 [00:00<00:00, 75.37it/s] 73%|███████▎  | 58/79 [00:00<00:00, 77.40it/s] 85%|████████▍ | 67/79 [00:00<00:00, 78.62it/s] 95%|█████████▍| 75/79 [00:00<00:00, 78.83it/s]100%|██████████| 79/79 [00:01<00:00, 75.68it/s]
  29 ,lr = 0.00001000  train loss = 0.04823329  val loss = 0.04930873  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:01, 69.46it/s] 19%|█▉        | 15/79 [00:00<00:01, 59.12it/s] 28%|██▊       | 22/79 [00:00<00:00, 62.28it/s] 39%|███▉      | 31/79 [00:00<00:00, 69.10it/s] 49%|████▉     | 39/79 [00:00<00:00, 72.41it/s] 59%|█████▉    | 47/79 [00:00<00:00, 74.03it/s] 70%|██████▉   | 55/79 [00:00<00:00, 74.69it/s] 80%|███████▉  | 63/79 [00:00<00:00, 75.51it/s] 90%|████████▉ | 71/79 [00:00<00:00, 76.05it/s]100%|██████████| 79/79 [00:01<00:00, 73.08it/s]
  30 ,lr = 0.00001000  train loss = 0.04933224  val loss = 0.05864209  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.83it/s] 22%|██▏       | 17/79 [00:00<00:00, 81.21it/s] 33%|███▎      | 26/79 [00:00<00:00, 79.86it/s] 43%|████▎     | 34/79 [00:00<00:00, 79.36it/s] 53%|█████▎    | 42/79 [00:00<00:00, 78.85it/s] 63%|██████▎   | 50/79 [00:00<00:00, 78.68it/s] 73%|███████▎  | 58/79 [00:00<00:00, 78.54it/s] 84%|████████▎ | 66/79 [00:00<00:00, 78.98it/s] 95%|█████████▍| 75/79 [00:00<00:00, 80.35it/s]100%|██████████| 79/79 [00:01<00:00, 78.90it/s]
  31 ,lr = 0.00001000  train loss = 0.04424131  val loss = 0.05305662  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.90it/s] 20%|██        | 16/79 [00:00<00:00, 77.73it/s] 30%|███       | 24/79 [00:00<00:00, 78.03it/s] 41%|████      | 32/79 [00:00<00:00, 78.18it/s] 51%|█████     | 40/79 [00:00<00:00, 77.88it/s] 61%|██████    | 48/79 [00:00<00:00, 77.90it/s] 71%|███████   | 56/79 [00:00<00:00, 75.68it/s] 81%|████████  | 64/79 [00:00<00:00, 71.28it/s] 91%|█████████ | 72/79 [00:00<00:00, 72.91it/s]100%|██████████| 79/79 [00:01<00:00, 76.21it/s]
  32 ,lr = 0.00001000  train loss = 0.04608230  val loss = 0.04833619  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 82.61it/s] 23%|██▎       | 18/79 [00:00<00:00, 75.17it/s] 33%|███▎      | 26/79 [00:00<00:00, 76.05it/s] 44%|████▍     | 35/79 [00:00<00:00, 79.35it/s] 56%|█████▌    | 44/79 [00:00<00:00, 81.09it/s] 67%|██████▋   | 53/79 [00:00<00:00, 83.46it/s] 80%|███████▉  | 63/79 [00:00<00:00, 86.11it/s] 92%|█████████▏| 73/79 [00:00<00:00, 89.59it/s]100%|██████████| 79/79 [00:00<00:00, 85.26it/s]
  33 ,lr = 0.00001000  train loss = 0.04558518  val loss = 0.04523147  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.90it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.67it/s] 39%|███▉      | 31/79 [00:00<00:00, 99.46it/s] 52%|█████▏    | 41/79 [00:00<00:00, 99.49it/s] 66%|██████▌   | 52/79 [00:00<00:00, 100.09it/s] 80%|███████▉  | 63/79 [00:00<00:00, 100.46it/s] 94%|█████████▎| 74/79 [00:00<00:00, 100.31it/s]100%|██████████| 79/79 [00:00<00:00, 100.42it/s]
  34 ,lr = 0.00001000  train loss = 0.04928001  val loss = 0.04292787  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.59it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.15it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.30it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.35it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.49it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.19it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.82it/s]100%|██████████| 79/79 [00:00<00:00, 102.34it/s]
  35 ,lr = 0.00001000  train loss = 0.04394982  val loss = 0.05243857  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.75it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.75it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.02it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.09it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.27it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.27it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.43it/s]100%|██████████| 79/79 [00:00<00:00, 102.55it/s]
  36 ,lr = 0.00001000  train loss = 0.04313464  val loss = 0.05142948  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.98it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.83it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.43it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.65it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.68it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.70it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.53it/s]100%|██████████| 79/79 [00:00<00:00, 101.94it/s]
  37 ,lr = 0.00001000  train loss = 0.04429155  val loss = 0.04914294  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.60it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.79it/s] 38%|███▊      | 30/79 [00:00<00:00, 94.97it/s] 52%|█████▏    | 41/79 [00:00<00:00, 97.65it/s] 66%|██████▌   | 52/79 [00:00<00:00, 99.30it/s] 80%|███████▉  | 63/79 [00:00<00:00, 99.59it/s] 94%|█████████▎| 74/79 [00:00<00:00, 100.41it/s]100%|██████████| 79/79 [00:00<00:00, 99.49it/s] 
  38 ,lr = 0.00001000  train loss = 0.04156161  val loss = 0.04996366  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.21it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.53it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.63it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.45it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.52it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.30it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.26it/s]100%|██████████| 79/79 [00:00<00:00, 102.69it/s]
  39 ,lr = 0.00001000  train loss = 0.04745792  val loss = 0.05266697  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.08it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.23it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.27it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.15it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.40it/s] 84%|████████▎ | 66/79 [00:00<00:00, 100.04it/s] 97%|█████████▋| 77/79 [00:00<00:00, 97.98it/s] 100%|██████████| 79/79 [00:00<00:00, 100.24it/s]
  40 ,lr = 0.00001000  train loss = 0.04618920  val loss = 0.04452990  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.10it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.59it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.15it/s] 51%|█████     | 40/79 [00:00<00:00, 93.51it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.37it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.83it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.24it/s]100%|██████████| 79/79 [00:00<00:00, 93.01it/s]
  41 ,lr = 0.00001000  train loss = 0.04389151  val loss = 0.05335379  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.53it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.14it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.35it/s] 51%|█████     | 40/79 [00:00<00:00, 93.59it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.47it/s] 76%|███████▌  | 60/79 [00:00<00:00, 93.41it/s] 89%|████████▊ | 70/79 [00:00<00:00, 93.62it/s]100%|██████████| 79/79 [00:00<00:00, 93.82it/s]
  42 ,lr = 0.00001000  train loss = 0.04223257  val loss = 0.04582195  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.02it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.63it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.19it/s] 51%|█████     | 40/79 [00:00<00:00, 92.93it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.17it/s] 76%|███████▌  | 60/79 [00:00<00:00, 93.41it/s] 89%|████████▊ | 70/79 [00:00<00:00, 93.54it/s]100%|██████████| 79/79 [00:00<00:00, 93.68it/s]
  43 ,lr = 0.00001000  train loss = 0.04074196  val loss = 0.04674657  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.77it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.31it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.35it/s] 51%|█████     | 40/79 [00:00<00:00, 93.51it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.48it/s] 76%|███████▌  | 60/79 [00:00<00:00, 93.36it/s] 89%|████████▊ | 70/79 [00:00<00:00, 93.30it/s]100%|██████████| 79/79 [00:00<00:00, 93.53it/s]
  44 ,lr = 0.00001000  train loss = 0.04157439  val loss = 0.04433253  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.81it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.34it/s] 38%|███▊      | 30/79 [00:00<00:00, 94.24it/s] 51%|█████     | 40/79 [00:00<00:00, 94.31it/s] 63%|██████▎   | 50/79 [00:00<00:00, 94.31it/s] 76%|███████▌  | 60/79 [00:00<00:00, 94.10it/s] 89%|████████▊ | 70/79 [00:00<00:00, 94.92it/s]100%|██████████| 79/79 [00:00<00:00, 95.56it/s]
  45 ,lr = 0.00001000  train loss = 0.04224786  val loss = 0.04507773  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.17it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.49it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.59it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.77it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.73it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.84it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.71it/s]100%|██████████| 79/79 [00:00<00:00, 102.03it/s]
  46 ,lr = 0.00001000  train loss = 0.04318200  val loss = 0.04193317  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 99.06it/s]  42%|████▏     | 33/79 [00:00<00:00, 100.67it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.39it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.25it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.44it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.41it/s]100%|██████████| 79/79 [00:00<00:00, 101.45it/s]
  47 ,lr = 0.00001000  train loss = 0.04507223  val loss = 0.05755772  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.41it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.56it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.97it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.20it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.01it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.19it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.31it/s]100%|██████████| 79/79 [00:00<00:00, 102.44it/s]
  48 ,lr = 0.00001000  train loss = 0.04301858  val loss = 0.04886808  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.80it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.30it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.73it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.63it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.54it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.86it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.13it/s]100%|██████████| 79/79 [00:00<00:00, 102.19it/s]
  49 ,lr = 0.00001000  train loss = 0.04043883  val loss = 0.04924918  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.68it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.86it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.64it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.82it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.06it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.17it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.36it/s]100%|██████████| 79/79 [00:00<00:00, 102.31it/s]
  50 ,lr = 0.00001000  train loss = 0.04648736  val loss = 0.05369931  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 99.81it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.55it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.48it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.68it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.73it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.70it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.60it/s]100%|██████████| 79/79 [00:00<00:00, 101.68it/s]
  51 ,lr = 0.00001000  train loss = 0.04091348  val loss = 0.05206136  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.25it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.19it/s] 42%|████▏     | 33/79 [00:00<00:00, 100.19it/s] 56%|█████▌    | 44/79 [00:00<00:00, 100.20it/s] 70%|██████▉   | 55/79 [00:00<00:00, 100.15it/s] 84%|████████▎ | 66/79 [00:00<00:00, 100.11it/s] 97%|█████████▋| 77/79 [00:00<00:00, 100.03it/s]100%|██████████| 79/79 [00:00<00:00, 100.39it/s]
  52 ,lr = 0.00001000  train loss = 0.04433980  val loss = 0.04671429  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.45it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.97it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.54it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.78it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.80it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.02it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.06it/s]100%|██████████| 79/79 [00:00<00:00, 102.05it/s]
  53 ,lr = 0.00001000  train loss = 0.04512906  val loss = 0.05082240  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.15it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.77it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.55it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.96it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.16it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.28it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.22it/s]100%|██████████| 79/79 [00:00<00:00, 102.26it/s]
  54 ,lr = 0.00001000  train loss = 0.04225232  val loss = 0.04852567  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.70it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.19it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.07it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.16it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.22it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.23it/s]100%|██████████| 79/79 [00:00<00:00, 102.49it/s]
  55 ,lr = 0.00001000  train loss = 0.04378746  val loss = 0.04478839  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.12it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.88it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.15it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.28it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.38it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.45it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.39it/s]100%|██████████| 79/79 [00:00<00:00, 101.57it/s]
  56 ,lr = 0.00001000  train loss = 0.03963932  val loss = 0.04262885  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.80it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.77it/s] 41%|████      | 32/79 [00:00<00:00, 100.47it/s] 54%|█████▍    | 43/79 [00:00<00:00, 100.45it/s] 68%|██████▊   | 54/79 [00:00<00:00, 100.82it/s] 82%|████████▏ | 65/79 [00:00<00:00, 101.35it/s] 96%|█████████▌| 76/79 [00:00<00:00, 101.71it/s]100%|██████████| 79/79 [00:00<00:00, 101.41it/s]
  57 ,lr = 0.00001000  train loss = 0.04326279  val loss = 0.04885468  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.75it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.96it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.04it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.29it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.39it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.01it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.09it/s]100%|██████████| 79/79 [00:00<00:00, 102.42it/s]
  58 ,lr = 0.00001000  train loss = 0.04123987  val loss = 0.04416442  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.51it/s] 27%|██▋       | 21/79 [00:00<00:00, 101.24it/s] 41%|████      | 32/79 [00:00<00:00, 101.86it/s] 54%|█████▍    | 43/79 [00:00<00:00, 102.19it/s] 68%|██████▊   | 54/79 [00:00<00:00, 102.25it/s] 82%|████████▏ | 65/79 [00:00<00:00, 102.24it/s] 96%|█████████▌| 76/79 [00:00<00:00, 102.22it/s]100%|██████████| 79/79 [00:00<00:00, 102.33it/s]
  59 ,lr = 0.00001000  train loss = 0.04053064  val loss = 0.04636330  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.84it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.92it/s] 41%|████      | 32/79 [00:00<00:00, 101.61it/s] 54%|█████▍    | 43/79 [00:00<00:00, 100.71it/s] 68%|██████▊   | 54/79 [00:00<00:00, 100.67it/s] 82%|████████▏ | 65/79 [00:00<00:00, 100.46it/s] 96%|█████████▌| 76/79 [00:00<00:00, 100.88it/s]100%|██████████| 79/79 [00:00<00:00, 101.10it/s]
  60 ,lr = 0.00001000  train loss = 0.04266981  val loss = 0.05094130  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.69it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.51it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.76it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.92it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.04it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.13it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.71it/s]100%|██████████| 79/79 [00:00<00:00, 102.02it/s]
  61 ,lr = 0.00001000  train loss = 0.04194383  val loss = 0.04229705  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.20it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.27it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.22it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.94it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.85it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.83it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.79it/s]100%|██████████| 79/79 [00:00<00:00, 102.21it/s]
  62 ,lr = 0.00001000  train loss = 0.04070637  val loss = 0.04122826  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.34it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.01it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.09it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.16it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.48it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.53it/s]100%|██████████| 79/79 [00:00<00:00, 101.65it/s]
  63 ,lr = 0.00001000  train loss = 0.03901468  val loss = 0.05044829  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.80it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.18it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.96it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.10it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.22it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.45it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.18it/s]100%|██████████| 79/79 [00:00<00:00, 102.39it/s]
  64 ,lr = 0.00001000  train loss = 0.04026474  val loss = 0.04559544  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.15it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.99it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.40it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.40it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.16it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.97it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.61it/s]100%|██████████| 79/79 [00:00<00:00, 102.16it/s]
  65 ,lr = 0.00001000  train loss = 0.04553061  val loss = 0.04755002  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.85it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.94it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.24it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.28it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.09it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.91it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.83it/s]100%|██████████| 79/79 [00:00<00:00, 102.26it/s]
  66 ,lr = 0.00001000  train loss = 0.03994848  val loss = 0.04414609  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.38it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.16it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.45it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.26it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.44it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.50it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.37it/s]100%|██████████| 79/79 [00:00<00:00, 102.65it/s]
  67 ,lr = 0.00001000  train loss = 0.04059544  val loss = 0.04641078  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.98it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.20it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.54it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.52it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.52it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.03it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.27it/s]100%|██████████| 79/79 [00:00<00:00, 102.61it/s]
  68 ,lr = 0.00001000  train loss = 0.04204238  val loss = 0.04512618  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.04it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.90it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.91it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.75it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.63it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.74it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.47it/s]100%|██████████| 79/79 [00:00<00:00, 102.94it/s]
  69 ,lr = 0.00001000  train loss = 0.03880501  val loss = 0.03774798  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.99it/s] 25%|██▌       | 20/79 [00:00<00:00, 98.54it/s] 39%|███▉      | 31/79 [00:00<00:00, 100.27it/s] 53%|█████▎    | 42/79 [00:00<00:00, 100.88it/s] 67%|██████▋   | 53/79 [00:00<00:00, 100.73it/s] 81%|████████  | 64/79 [00:00<00:00, 101.19it/s] 95%|█████████▍| 75/79 [00:00<00:00, 101.40it/s]100%|██████████| 79/79 [00:00<00:00, 101.12it/s]
  70 ,lr = 0.00001000  train loss = 0.03951570  val loss = 0.04075015  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.46it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.75it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.07it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.42it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.65it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.77it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.94it/s]100%|██████████| 79/79 [00:00<00:00, 103.94it/s]
  71 ,lr = 0.00001000  train loss = 0.03942301  val loss = 0.04774367  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.86it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.97it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.86it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.68it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.86it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.73it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.74it/s]100%|██████████| 79/79 [00:00<00:00, 103.10it/s]
  72 ,lr = 0.00001000  train loss = 0.03699714  val loss = 0.03791823  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.36it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.11it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.10it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.17it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.35it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.38it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.60it/s]100%|██████████| 79/79 [00:00<00:00, 102.67it/s]
  73 ,lr = 0.00001000  train loss = 0.04605080  val loss = 0.05002963  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.53it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.61it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.51it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.76it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.67it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.89it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.98it/s]100%|██████████| 79/79 [00:00<00:00, 103.16it/s]
  74 ,lr = 0.00001000  train loss = 0.04017984  val loss = 0.03893564  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.56it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.98it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.92it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.07it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.05it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.04it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.07it/s]100%|██████████| 79/79 [00:00<00:00, 103.32it/s]
  75 ,lr = 0.00001000  train loss = 0.04670245  val loss = 0.04513317  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.44it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.86it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.57it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.83it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.99it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.14it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.96it/s]100%|██████████| 79/79 [00:00<00:00, 102.21it/s]
  76 ,lr = 0.00001000  train loss = 0.04339007  val loss = 0.04966832  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.71it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.52it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.66it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.65it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.82it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.71it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.86it/s]100%|██████████| 79/79 [00:00<00:00, 103.10it/s]
  77 ,lr = 0.00001000  train loss = 0.03882582  val loss = 0.03951214  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.34it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.72it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.92it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.48it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.74it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.88it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.90it/s]100%|██████████| 79/79 [00:00<00:00, 103.11it/s]
  78 ,lr = 0.00001000  train loss = 0.03846877  val loss = 0.03429173  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.11it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.94it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.17it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.20it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.39it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.28it/s] 97%|█████████▋| 77/79 [00:00<00:00, 101.68it/s]100%|██████████| 79/79 [00:00<00:00, 102.04it/s]
  79 ,lr = 0.00001000  train loss = 0.04286974  val loss = 0.04179212  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.50it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.64it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.78it/s] 56%|█████▌    | 44/79 [00:00<00:00, 103.00it/s] 70%|██████▉   | 55/79 [00:00<00:00, 103.01it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.98it/s] 97%|█████████▋| 77/79 [00:00<00:00, 103.01it/s]100%|██████████| 79/79 [00:00<00:00, 103.24it/s]
  80 ,lr = 0.00001000  train loss = 0.04067756  val loss = 0.04478293  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.06it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.38it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.69it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.83it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.81it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.90it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.82it/s]100%|██████████| 79/79 [00:00<00:00, 103.08it/s]
  81 ,lr = 0.00001000  train loss = 0.03762041  val loss = 0.04794039  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.68it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.44it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.39it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.74it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.51it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.78it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.84it/s]100%|██████████| 79/79 [00:00<00:00, 103.03it/s]
  82 ,lr = 0.00001000  train loss = 0.04209250  val loss = 0.03165409  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.51it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.55it/s] 42%|████▏     | 33/79 [00:00<00:00, 101.83it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.61it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.63it/s] 84%|████████▎ | 66/79 [00:00<00:00, 101.82it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.05it/s]100%|██████████| 79/79 [00:00<00:00, 102.11it/s]
  83 ,lr = 0.00001000  train loss = 0.03617139  val loss = 0.03961517  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.61it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.68it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.42it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.34it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.35it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.33it/s]100%|██████████| 79/79 [00:00<00:00, 102.71it/s]
  84 ,lr = 0.00001000  train loss = 0.04162986  val loss = 0.05374932  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.20it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.55it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.93it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.96it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.92it/s] 84%|████████▎ | 66/79 [00:00<00:00, 103.02it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.52it/s]100%|██████████| 79/79 [00:00<00:00, 102.99it/s]
  85 ,lr = 0.00001000  train loss = 0.04212482  val loss = 0.04392495  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.64it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.86it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.05it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.94it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.80it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.71it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.47it/s]100%|██████████| 79/79 [00:00<00:00, 103.01it/s]
  86 ,lr = 0.00001000  train loss = 0.04612430  val loss = 0.05115973  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.63it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.72it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.77it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.22it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.41it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.62it/s]100%|██████████| 79/79 [00:00<00:00, 102.88it/s]
  87 ,lr = 0.00001000  train loss = 0.04158403  val loss = 0.03558957  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.87it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.63it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.83it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.98it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.77it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.68it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.72it/s]100%|██████████| 79/79 [00:00<00:00, 103.03it/s]
  88 ,lr = 0.00001000  train loss = 0.03844076  val loss = 0.05178912  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.30it/s] 28%|██▊       | 22/79 [00:00<00:00, 99.74it/s]  42%|████▏     | 33/79 [00:00<00:00, 100.37it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.08it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.57it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.02it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.29it/s]100%|██████████| 79/79 [00:00<00:00, 101.81it/s]
  89 ,lr = 0.00001000  train loss = 0.03732067  val loss = 0.03981652  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.52it/s] 28%|██▊       | 22/79 [00:00<00:00, 102.72it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.88it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.49it/s] 70%|██████▉   | 55/79 [00:00<00:00, 101.14it/s] 84%|████████▎ | 66/79 [00:00<00:00, 100.47it/s] 97%|█████████▋| 77/79 [00:00<00:00, 99.97it/s] 100%|██████████| 79/79 [00:00<00:00, 101.29it/s]
  90 ,lr = 0.00001000  train loss = 0.03790367  val loss = 0.04069457  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.45it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.70it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.09it/s] 56%|█████▌    | 44/79 [00:00<00:00, 101.85it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.00it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.06it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.14it/s]100%|██████████| 79/79 [00:00<00:00, 102.22it/s]
  91 ,lr = 0.00001000  train loss = 0.03799165  val loss = 0.04895526  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.93it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.88it/s] 42%|████▏     | 33/79 [00:00<00:00, 102.21it/s] 56%|█████▌    | 44/79 [00:00<00:00, 102.11it/s] 70%|██████▉   | 55/79 [00:00<00:00, 102.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 102.51it/s] 97%|█████████▋| 77/79 [00:00<00:00, 102.55it/s]100%|██████████| 79/79 [00:00<00:00, 102.62it/s]
  92 ,lr = 0.00001000  train loss = 0.04420128  val loss = 0.02732063  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.23it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.21it/s] 42%|████▏     | 33/79 [00:00<00:00, 100.17it/s] 56%|█████▌    | 44/79 [00:00<00:00, 99.56it/s]  68%|██████▊   | 54/79 [00:00<00:00, 99.51it/s] 81%|████████  | 64/79 [00:00<00:00, 99.55it/s] 95%|█████████▍| 75/79 [00:00<00:00, 99.75it/s]100%|██████████| 79/79 [00:00<00:00, 100.05it/s]
  93 ,lr = 0.00001000  train loss = 0.03777969  val loss = 0.03821433  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.62it/s] 28%|██▊       | 22/79 [00:00<00:00, 99.34it/s]  41%|████      | 32/79 [00:00<00:00, 99.40it/s] 53%|█████▎    | 42/79 [00:00<00:00, 99.50it/s] 66%|██████▌   | 52/79 [00:00<00:00, 96.92it/s] 78%|███████▊  | 62/79 [00:00<00:00, 92.26it/s] 91%|█████████ | 72/79 [00:00<00:00, 90.91it/s]100%|██████████| 79/79 [00:00<00:00, 93.87it/s]
  94 ,lr = 0.00001000  train loss = 0.03875448  val loss = 0.04761959  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.80it/s] 25%|██▌       | 20/79 [00:00<00:00, 89.47it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.49it/s] 51%|█████     | 40/79 [00:00<00:00, 93.72it/s] 63%|██████▎   | 50/79 [00:00<00:00, 95.75it/s] 76%|███████▌  | 60/79 [00:00<00:00, 96.83it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.79it/s]100%|██████████| 79/79 [00:00<00:00, 95.97it/s]
  95 ,lr = 0.00001000  train loss = 0.03981220  val loss = 0.03433431  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.21it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.18it/s] 39%|███▉      | 31/79 [00:00<00:00, 99.34it/s] 53%|█████▎    | 42/79 [00:00<00:00, 99.84it/s] 66%|██████▌   | 52/79 [00:00<00:00, 99.84it/s] 78%|███████▊  | 62/79 [00:00<00:00, 99.89it/s] 91%|█████████ | 72/79 [00:00<00:00, 99.79it/s]100%|██████████| 79/79 [00:00<00:00, 99.90it/s]
  96 ,lr = 0.00001000  train loss = 0.03927847  val loss = 0.03998486  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.17it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.07it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.36it/s] 52%|█████▏    | 41/79 [00:00<00:00, 99.20it/s] 66%|██████▌   | 52/79 [00:00<00:00, 100.00it/s] 78%|███████▊  | 62/79 [00:00<00:00, 99.93it/s]  91%|█████████ | 72/79 [00:00<00:00, 99.22it/s]100%|██████████| 79/79 [00:00<00:00, 99.49it/s]
  97 ,lr = 0.00001000  train loss = 0.03384538  val loss = 0.04172304  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.36it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.01it/s] 41%|████      | 32/79 [00:00<00:00, 100.49it/s] 54%|█████▍    | 43/79 [00:00<00:00, 100.40it/s] 68%|██████▊   | 54/79 [00:00<00:00, 99.53it/s]  81%|████████  | 64/79 [00:00<00:00, 99.61it/s] 95%|█████████▍| 75/79 [00:00<00:00, 100.11it/s]100%|██████████| 79/79 [00:00<00:00, 100.40it/s]
  98 ,lr = 0.00001000  train loss = 0.03684858  val loss = 0.04565791  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.65it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.16it/s] 42%|████▏     | 33/79 [00:00<00:00, 100.91it/s] 56%|█████▌    | 44/79 [00:00<00:00, 93.80it/s]  68%|██████▊   | 54/79 [00:00<00:00, 91.97it/s] 81%|████████  | 64/79 [00:00<00:00, 89.28it/s] 92%|█████████▏| 73/79 [00:00<00:00, 85.32it/s]100%|██████████| 79/79 [00:00<00:00, 90.23it/s]
  99 ,lr = 0.00001000  train loss = 0.04184349  val loss = 0.04676026  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.30it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.92it/s] 38%|███▊      | 30/79 [00:00<00:00, 97.99it/s] 51%|█████     | 40/79 [00:00<00:00, 98.77it/s] 63%|██████▎   | 50/79 [00:00<00:00, 97.63it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.65it/s] 89%|████████▊ | 70/79 [00:00<00:00, 98.23it/s]100%|██████████| 79/79 [00:00<00:00, 98.27it/s]
 100 ,lr = 0.00001000  train loss = 0.03354791  val loss = 0.03642041  time = 00:00:00
