/var/spool/slurmd/job23491626/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 60%|██████    | 471/781 [00:00<00:00, 4705.51it/s]100%|██████████| 781/781 [00:00<00:00, 4693.41it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3816.30it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:01<01:32,  1.32s/it]  3%|▎         | 2/71 [00:01<00:50,  1.37it/s]  4%|▍         | 3/71 [00:01<00:31,  2.19it/s]  6%|▌         | 4/71 [00:01<00:22,  3.04it/s]  7%|▋         | 5/71 [00:02<00:16,  3.92it/s]  8%|▊         | 6/71 [00:02<00:17,  3.66it/s] 10%|▉         | 7/71 [00:02<00:14,  4.48it/s] 11%|█▏        | 8/71 [00:02<00:12,  5.17it/s] 13%|█▎        | 9/71 [00:02<00:10,  5.79it/s] 14%|█▍        | 10/71 [00:03<00:12,  4.75it/s] 15%|█▌        | 11/71 [00:03<00:11,  5.37it/s] 17%|█▋        | 12/71 [00:03<00:09,  5.97it/s] 18%|█▊        | 13/71 [00:03<00:12,  4.80it/s] 20%|█▉        | 14/71 [00:03<00:10,  5.47it/s] 21%|██        | 15/71 [00:03<00:09,  6.06it/s] 23%|██▎       | 16/71 [00:03<00:08,  6.39it/s] 24%|██▍       | 17/71 [00:04<00:10,  4.95it/s] 25%|██▌       | 18/71 [00:04<00:09,  5.61it/s] 27%|██▋       | 19/71 [00:04<00:08,  6.13it/s] 28%|██▊       | 20/71 [00:04<00:07,  6.68it/s] 30%|██▉       | 21/71 [00:04<00:09,  5.16it/s] 31%|███       | 22/71 [00:05<00:08,  5.79it/s] 32%|███▏      | 23/71 [00:05<00:07,  6.24it/s] 34%|███▍      | 24/71 [00:05<00:07,  6.66it/s] 35%|███▌      | 25/71 [00:05<00:09,  5.09it/s] 37%|███▋      | 26/71 [00:05<00:07,  5.75it/s] 38%|███▊      | 27/71 [00:05<00:07,  6.10it/s] 39%|███▉      | 28/71 [00:06<00:08,  4.83it/s] 41%|████      | 29/71 [00:06<00:07,  5.51it/s] 42%|████▏     | 30/71 [00:06<00:06,  6.07it/s] 44%|████▎     | 31/71 [00:06<00:06,  6.59it/s] 45%|████▌     | 32/71 [00:06<00:07,  5.00it/s] 46%|████▋     | 33/71 [00:06<00:06,  5.63it/s] 48%|████▊     | 34/71 [00:07<00:05,  6.24it/s] 49%|████▉     | 35/71 [00:07<00:05,  6.86it/s] 51%|█████     | 36/71 [00:07<00:06,  5.15it/s] 52%|█████▏    | 37/71 [00:07<00:05,  5.81it/s] 54%|█████▎    | 38/71 [00:07<00:05,  6.39it/s] 55%|█████▍    | 39/71 [00:07<00:04,  6.99it/s] 56%|█████▋    | 40/71 [00:08<00:05,  5.37it/s] 58%|█████▊    | 41/71 [00:08<00:04,  6.04it/s] 59%|█████▉    | 42/71 [00:08<00:04,  6.52it/s] 61%|██████    | 43/71 [00:08<00:04,  6.89it/s] 62%|██████▏   | 44/71 [00:08<00:05,  5.21it/s] 63%|██████▎   | 45/71 [00:08<00:04,  5.88it/s] 65%|██████▍   | 46/71 [00:09<00:03,  6.42it/s] 66%|██████▌   | 47/71 [00:09<00:04,  5.00it/s] 68%|██████▊   | 48/71 [00:09<00:04,  5.63it/s] 69%|██████▉   | 49/71 [00:09<00:03,  6.04it/s] 70%|███████   | 50/71 [00:09<00:03,  6.43it/s] 72%|███████▏  | 51/71 [00:10<00:03,  5.06it/s] 73%|███████▎  | 52/71 [00:10<00:03,  5.71it/s] 75%|███████▍  | 53/71 [00:10<00:02,  6.29it/s] 76%|███████▌  | 54/71 [00:10<00:02,  6.65it/s] 77%|███████▋  | 55/71 [00:10<00:03,  5.17it/s] 79%|███████▉  | 56/71 [00:10<00:02,  5.81it/s] 80%|████████  | 57/71 [00:10<00:02,  6.34it/s] 82%|████████▏ | 58/71 [00:11<00:02,  4.98it/s] 83%|████████▎ | 59/71 [00:11<00:02,  5.71it/s] 85%|████████▍ | 60/71 [00:11<00:01,  6.25it/s] 86%|████████▌ | 61/71 [00:11<00:01,  6.75it/s] 87%|████████▋ | 62/71 [00:11<00:01,  5.17it/s] 89%|████████▊ | 63/71 [00:12<00:01,  5.79it/s] 90%|█████████ | 64/71 [00:12<00:01,  6.22it/s] 92%|█████████▏| 65/71 [00:12<00:00,  6.59it/s] 93%|█████████▎| 66/71 [00:12<00:00,  5.13it/s] 94%|█████████▍| 67/71 [00:12<00:00,  5.59it/s] 96%|█████████▌| 68/71 [00:12<00:00,  6.15it/s] 97%|█████████▋| 69/71 [00:13<00:00,  6.62it/s] 99%|█████████▊| 70/71 [00:13<00:00,  5.12it/s]100%|██████████| 71/71 [00:13<00:00,  5.65it/s]100%|██████████| 71/71 [00:13<00:00,  5.28it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:00<00:32,  2.18it/s] 17%|█▋        | 12/71 [00:00<00:02, 27.55it/s] 32%|███▏      | 23/71 [00:00<00:01, 47.75it/s] 49%|████▉     | 35/71 [00:00<00:00, 66.66it/s] 69%|██████▉   | 49/71 [00:00<00:00, 86.37it/s] 89%|████████▊ | 63/71 [00:00<00:00, 101.34it/s]100%|██████████| 71/71 [00:01<00:00, 69.23it/s] 
   1 ,lr = 0.01000000  train loss = 0.07224579  val loss = 0.08552872  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.56it/s] 39%|███▉      | 28/71 [00:00<00:00, 135.71it/s] 59%|█████▉    | 42/71 [00:00<00:00, 136.99it/s] 80%|████████  | 57/71 [00:00<00:00, 138.72it/s]100%|██████████| 71/71 [00:00<00:00, 137.23it/s]100%|██████████| 71/71 [00:00<00:00, 136.62it/s]
   2 ,lr = 0.01000000  train loss = 0.07950792  val loss = 0.09726923  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.59it/s] 32%|███▏      | 23/71 [00:00<00:00, 112.83it/s] 52%|█████▏    | 37/71 [00:00<00:00, 124.42it/s] 72%|███████▏  | 51/71 [00:00<00:00, 129.39it/s] 90%|█████████ | 64/71 [00:00<00:00, 125.81it/s]100%|██████████| 71/71 [00:00<00:00, 121.11it/s]
   3 ,lr = 0.01000000  train loss = 0.07347033  val loss = 0.09014924  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 141.56it/s] 42%|████▏     | 30/71 [00:00<00:00, 136.33it/s] 62%|██████▏   | 44/71 [00:00<00:00, 116.47it/s] 79%|███████▉  | 56/71 [00:00<00:00, 111.83it/s] 96%|█████████▌| 68/71 [00:00<00:00, 113.84it/s]100%|██████████| 71/71 [00:00<00:00, 117.23it/s]
   4 ,lr = 0.01000000  train loss = 0.06765326  val loss = 0.08554553  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 117.88it/s] 35%|███▌      | 25/71 [00:00<00:00, 123.30it/s] 54%|█████▎    | 38/71 [00:00<00:00, 125.01it/s] 75%|███████▍  | 53/71 [00:00<00:00, 131.49it/s] 96%|█████████▌| 68/71 [00:00<00:00, 136.15it/s]100%|██████████| 71/71 [00:00<00:00, 131.78it/s]
   5 ,lr = 0.01000000  train loss = 0.06865939  val loss = 0.08384449  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.40it/s] 35%|███▌      | 25/71 [00:00<00:00, 120.23it/s] 55%|█████▍    | 39/71 [00:00<00:00, 128.22it/s] 75%|███████▍  | 53/71 [00:00<00:00, 132.72it/s] 96%|█████████▌| 68/71 [00:00<00:00, 135.86it/s]100%|██████████| 71/71 [00:00<00:00, 131.60it/s]
   6 ,lr = 0.01000000  train loss = 0.06639650  val loss = 0.07537778  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 141.44it/s] 42%|████▏     | 30/71 [00:00<00:00, 138.24it/s] 62%|██████▏   | 44/71 [00:00<00:00, 138.11it/s] 82%|████████▏ | 58/71 [00:00<00:00, 136.00it/s]100%|██████████| 71/71 [00:00<00:00, 128.64it/s]
   7 ,lr = 0.01000000  train loss = 0.06832994  val loss = 0.08189409  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 132.34it/s] 39%|███▉      | 28/71 [00:00<00:00, 130.03it/s] 59%|█████▉    | 42/71 [00:00<00:00, 132.57it/s] 80%|████████  | 57/71 [00:00<00:00, 135.99it/s]100%|██████████| 71/71 [00:00<00:00, 137.34it/s]100%|██████████| 71/71 [00:00<00:00, 135.31it/s]
   8 ,lr = 0.01000000  train loss = 0.06386632  val loss = 0.06343583  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 140.61it/s] 42%|████▏     | 30/71 [00:00<00:00, 141.20it/s] 63%|██████▎   | 45/71 [00:00<00:00, 137.93it/s] 83%|████████▎ | 59/71 [00:00<00:00, 138.43it/s]100%|██████████| 71/71 [00:00<00:00, 138.68it/s]
   9 ,lr = 0.01000000  train loss = 0.05822499  val loss = 0.06363450  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.70it/s] 39%|███▉      | 28/71 [00:00<00:00, 139.32it/s] 59%|█████▉    | 42/71 [00:00<00:00, 137.23it/s] 79%|███████▉  | 56/71 [00:00<00:00, 136.20it/s] 99%|█████████▊| 70/71 [00:00<00:00, 125.44it/s]100%|██████████| 71/71 [00:00<00:00, 130.07it/s]
  10 ,lr = 0.01000000  train loss = 0.05963913  val loss = 0.06509418  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.89it/s] 34%|███▍      | 24/71 [00:00<00:00, 111.87it/s] 54%|█████▎    | 38/71 [00:00<00:00, 121.73it/s] 75%|███████▍  | 53/71 [00:00<00:00, 130.68it/s] 94%|█████████▍| 67/71 [00:00<00:00, 133.81it/s]100%|██████████| 71/71 [00:00<00:00, 128.49it/s]
  11 ,lr = 0.01000000  train loss = 0.06337339  val loss = 0.06064930  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.53it/s] 39%|███▉      | 28/71 [00:00<00:00, 139.36it/s] 61%|██████    | 43/71 [00:00<00:00, 139.71it/s] 80%|████████  | 57/71 [00:00<00:00, 139.73it/s]100%|██████████| 71/71 [00:00<00:00, 139.01it/s]100%|██████████| 71/71 [00:00<00:00, 139.06it/s]
  12 ,lr = 0.01000000  train loss = 0.05709929  val loss = 0.05994393  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 136.28it/s] 39%|███▉      | 28/71 [00:00<00:00, 134.91it/s] 61%|██████    | 43/71 [00:00<00:00, 137.72it/s] 80%|████████  | 57/71 [00:00<00:00, 138.48it/s]100%|██████████| 71/71 [00:00<00:00, 139.15it/s]
  13 ,lr = 0.01000000  train loss = 0.05806035  val loss = 0.06606181  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 139.61it/s] 41%|████      | 29/71 [00:00<00:00, 140.68it/s] 62%|██████▏   | 44/71 [00:00<00:00, 138.95it/s] 83%|████████▎ | 59/71 [00:00<00:00, 141.23it/s]100%|██████████| 71/71 [00:00<00:00, 140.06it/s]
  14 ,lr = 0.01000000  train loss = 0.05655382  val loss = 0.07124735  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.46it/s] 39%|███▉      | 28/71 [00:00<00:00, 138.01it/s] 59%|█████▉    | 42/71 [00:00<00:00, 138.44it/s] 79%|███████▉  | 56/71 [00:00<00:00, 131.08it/s] 99%|█████████▊| 70/71 [00:00<00:00, 124.36it/s]100%|██████████| 71/71 [00:00<00:00, 128.65it/s]
  15 ,lr = 0.01000000  train loss = 0.05794558  val loss = 0.06490704  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.20it/s] 34%|███▍      | 24/71 [00:00<00:00, 117.26it/s] 54%|█████▎    | 38/71 [00:00<00:00, 126.91it/s] 73%|███████▎  | 52/71 [00:00<00:00, 131.27it/s] 94%|█████████▍| 67/71 [00:00<00:00, 135.35it/s]100%|██████████| 71/71 [00:00<00:00, 130.04it/s]
  16 ,lr = 0.01000000  train loss = 0.05976848  val loss = 0.06048953  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 136.04it/s] 41%|████      | 29/71 [00:00<00:00, 140.16it/s] 62%|██████▏   | 44/71 [00:00<00:00, 137.16it/s] 82%|████████▏ | 58/71 [00:00<00:00, 127.93it/s]100%|██████████| 71/71 [00:00<00:00, 121.40it/s]100%|██████████| 71/71 [00:00<00:00, 126.87it/s]
  17 ,lr = 0.01000000  train loss = 0.05203873  val loss = 0.06009100  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 134.28it/s] 39%|███▉      | 28/71 [00:00<00:00, 136.06it/s] 59%|█████▉    | 42/71 [00:00<00:00, 134.30it/s] 79%|███████▉  | 56/71 [00:00<00:00, 135.85it/s]100%|██████████| 71/71 [00:00<00:00, 137.61it/s]100%|██████████| 71/71 [00:00<00:00, 136.41it/s]
  18 ,lr = 0.01000000  train loss = 0.05889338  val loss = 0.06246321  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 139.57it/s] 41%|████      | 29/71 [00:00<00:00, 136.48it/s] 62%|██████▏   | 44/71 [00:00<00:00, 137.29it/s] 82%|████████▏ | 58/71 [00:00<00:00, 127.87it/s]100%|██████████| 71/71 [00:00<00:00, 132.93it/s]
  19 ,lr = 0.01000000  train loss = 0.05513387  val loss = 0.06927610  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.54it/s] 42%|████▏     | 30/71 [00:00<00:00, 140.80it/s] 63%|██████▎   | 45/71 [00:00<00:00, 140.32it/s] 85%|████████▍ | 60/71 [00:00<00:00, 140.99it/s]100%|██████████| 71/71 [00:00<00:00, 136.90it/s]
  20 ,lr = 0.01000000  train loss = 0.05193714  val loss = 0.05662307  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 136.34it/s] 39%|███▉      | 28/71 [00:00<00:00, 136.04it/s] 59%|█████▉    | 42/71 [00:00<00:00, 135.77it/s] 80%|████████  | 57/71 [00:00<00:00, 137.63it/s]100%|██████████| 71/71 [00:00<00:00, 137.83it/s]
  21 ,lr = 0.01000000  train loss = 0.05897156  val loss = 0.07070961  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 132.63it/s] 39%|███▉      | 28/71 [00:00<00:00, 136.36it/s] 61%|██████    | 43/71 [00:00<00:00, 137.66it/s] 80%|████████  | 57/71 [00:00<00:00, 136.72it/s]100%|██████████| 71/71 [00:00<00:00, 135.58it/s]100%|██████████| 71/71 [00:00<00:00, 135.77it/s]
  22 ,lr = 0.01000000  train loss = 0.05016855  val loss = 0.04741428  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 140.97it/s] 42%|████▏     | 30/71 [00:00<00:00, 141.52it/s] 63%|██████▎   | 45/71 [00:00<00:00, 138.97it/s] 85%|████████▍ | 60/71 [00:00<00:00, 139.63it/s]100%|██████████| 71/71 [00:00<00:00, 138.79it/s]
  23 ,lr = 0.01000000  train loss = 0.04962363  val loss = 0.05287393  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.96it/s] 30%|██▉       | 21/71 [00:00<00:00, 101.56it/s] 49%|████▉     | 35/71 [00:00<00:00, 118.19it/s] 66%|██████▌   | 47/71 [00:00<00:00, 115.54it/s] 83%|████████▎ | 59/71 [00:00<00:00, 115.71it/s]100%|██████████| 71/71 [00:00<00:00, 116.04it/s]
  24 ,lr = 0.01000000  train loss = 0.05074212  val loss = 0.05665101  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 137.40it/s] 39%|███▉      | 28/71 [00:00<00:00, 119.78it/s] 58%|█████▊    | 41/71 [00:00<00:00, 120.47it/s] 76%|███████▌  | 54/71 [00:00<00:00, 117.03it/s] 93%|█████████▎| 66/71 [00:00<00:00, 116.91it/s]100%|██████████| 71/71 [00:00<00:00, 117.67it/s]
  25 ,lr = 0.01000000  train loss = 0.05402578  val loss = 0.05964444  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 122.39it/s] 37%|███▋      | 26/71 [00:00<00:00, 110.84it/s] 54%|█████▎    | 38/71 [00:00<00:00, 110.79it/s] 75%|███████▍  | 53/71 [00:00<00:00, 122.80it/s] 94%|█████████▍| 67/71 [00:00<00:00, 128.36it/s]100%|██████████| 71/71 [00:00<00:00, 123.61it/s]
  26 ,lr = 0.01000000  train loss = 0.05090898  val loss = 0.05674673  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 143.91it/s] 42%|████▏     | 30/71 [00:00<00:00, 140.39it/s] 63%|██████▎   | 45/71 [00:00<00:00, 130.60it/s] 83%|████████▎ | 59/71 [00:00<00:00, 127.67it/s]100%|██████████| 71/71 [00:00<00:00, 132.14it/s]
  27 ,lr = 0.01000000  train loss = 0.04656527  val loss = 0.06130223  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 133.23it/s] 39%|███▉      | 28/71 [00:00<00:00, 132.93it/s] 59%|█████▉    | 42/71 [00:00<00:00, 133.43it/s] 79%|███████▉  | 56/71 [00:00<00:00, 133.28it/s]100%|██████████| 71/71 [00:00<00:00, 136.76it/s]100%|██████████| 71/71 [00:00<00:00, 135.03it/s]
  28 ,lr = 0.01000000  train loss = 0.04615496  val loss = 0.05981075  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.20it/s] 37%|███▋      | 26/71 [00:00<00:00, 121.64it/s] 56%|█████▋    | 40/71 [00:00<00:00, 127.21it/s] 76%|███████▌  | 54/71 [00:00<00:00, 131.20it/s] 97%|█████████▋| 69/71 [00:00<00:00, 135.88it/s]100%|██████████| 71/71 [00:00<00:00, 132.27it/s]
  29 ,lr = 0.01000000  train loss = 0.04988382  val loss = 0.05960874  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.19it/s] 37%|███▋      | 26/71 [00:00<00:00, 120.46it/s] 55%|█████▍    | 39/71 [00:00<00:00, 115.02it/s] 72%|███████▏  | 51/71 [00:00<00:00, 113.29it/s] 89%|████████▊ | 63/71 [00:00<00:00, 112.28it/s]100%|██████████| 71/71 [00:00<00:00, 114.49it/s]
  30 ,lr = 0.01000000  train loss = 0.04457102  val loss = 0.05712930  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 77.14it/s] 30%|██▉       | 21/71 [00:00<00:00, 104.15it/s] 49%|████▉     | 35/71 [00:00<00:00, 118.98it/s] 69%|██████▉   | 49/71 [00:00<00:00, 125.62it/s] 89%|████████▊ | 63/71 [00:00<00:00, 129.14it/s]100%|██████████| 71/71 [00:00<00:00, 122.92it/s]
  31 ,lr = 0.01000000  train loss = 0.04911368  val loss = 0.05101812  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 123.21it/s] 37%|███▋      | 26/71 [00:00<00:00, 122.44it/s] 55%|█████▍    | 39/71 [00:00<00:00, 122.28it/s] 73%|███████▎  | 52/71 [00:00<00:00, 121.46it/s] 92%|█████████▏| 65/71 [00:00<00:00, 119.43it/s]100%|██████████| 71/71 [00:00<00:00, 120.02it/s]
  32 ,lr = 0.01000000  train loss = 0.04594384  val loss = 0.06158465  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.78it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.60it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.02it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.61it/s]100%|██████████| 71/71 [00:00<00:00, 147.96it/s]
  33 ,lr = 0.01000000  train loss = 0.04564731  val loss = 0.05834710  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.49it/s] 44%|████▎     | 31/71 [00:00<00:00, 150.72it/s] 66%|██████▌   | 47/71 [00:00<00:00, 151.65it/s] 89%|████████▊ | 63/71 [00:00<00:00, 151.14it/s]100%|██████████| 71/71 [00:00<00:00, 150.94it/s]
  34 ,lr = 0.01000000  train loss = 0.05396171  val loss = 0.04724963  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.30it/s] 44%|████▎     | 31/71 [00:00<00:00, 148.50it/s] 65%|██████▍   | 46/71 [00:00<00:00, 142.12it/s] 86%|████████▌ | 61/71 [00:00<00:00, 139.46it/s]100%|██████████| 71/71 [00:00<00:00, 140.68it/s]
  35 ,lr = 0.01000000  train loss = 0.04499581  val loss = 0.06449775  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 134.71it/s] 39%|███▉      | 28/71 [00:00<00:00, 134.98it/s] 59%|█████▉    | 42/71 [00:00<00:00, 134.73it/s] 79%|███████▉  | 56/71 [00:00<00:00, 134.86it/s]100%|██████████| 71/71 [00:00<00:00, 140.10it/s]100%|██████████| 71/71 [00:00<00:00, 137.63it/s]
  36 ,lr = 0.01000000  train loss = 0.05121971  val loss = 0.05371791  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.45it/s] 44%|████▎     | 31/71 [00:00<00:00, 149.98it/s] 66%|██████▌   | 47/71 [00:00<00:00, 150.08it/s] 89%|████████▊ | 63/71 [00:00<00:00, 150.27it/s]100%|██████████| 71/71 [00:00<00:00, 150.09it/s]
  37 ,lr = 0.01000000  train loss = 0.04235217  val loss = 0.05524296  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.03it/s] 42%|████▏     | 30/71 [00:00<00:00, 149.27it/s] 63%|██████▎   | 45/71 [00:00<00:00, 149.16it/s] 85%|████████▍ | 60/71 [00:00<00:00, 149.18it/s]100%|██████████| 71/71 [00:00<00:00, 149.07it/s]
  38 ,lr = 0.01000000  train loss = 0.04215117  val loss = 0.05377264  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.70it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.36it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.57it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.69it/s]100%|██████████| 71/71 [00:00<00:00, 148.53it/s]
  39 ,lr = 0.01000000  train loss = 0.04556892  val loss = 0.06513375  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.89it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.66it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.94it/s] 85%|████████▍ | 60/71 [00:00<00:00, 149.08it/s]100%|██████████| 71/71 [00:00<00:00, 148.81it/s]
  40 ,lr = 0.01000000  train loss = 0.04289836  val loss = 0.06246434  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.64it/s] 42%|████▏     | 30/71 [00:00<00:00, 149.20it/s] 63%|██████▎   | 45/71 [00:00<00:00, 149.34it/s] 85%|████████▍ | 60/71 [00:00<00:00, 149.27it/s]100%|██████████| 71/71 [00:00<00:00, 149.09it/s]
  41 ,lr = 0.01000000  train loss = 0.04466014  val loss = 0.06244055  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.54it/s] 42%|████▏     | 30/71 [00:00<00:00, 149.18it/s] 63%|██████▎   | 45/71 [00:00<00:00, 149.35it/s] 85%|████████▍ | 60/71 [00:00<00:00, 149.43it/s]100%|██████████| 71/71 [00:00<00:00, 149.24it/s]
  42 ,lr = 0.01000000  train loss = 0.04173524  val loss = 0.05630078  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.75it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.79it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.44it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.69it/s]100%|██████████| 71/71 [00:00<00:00, 148.28it/s]
  43 ,lr = 0.01000000  train loss = 0.04862404  val loss = 0.06831409  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.34it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.50it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.72it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.86it/s]100%|██████████| 71/71 [00:00<00:00, 148.51it/s]
  44 ,lr = 0.01000000  train loss = 0.04290853  val loss = 0.05647178  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.56it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.96it/s] 63%|██████▎   | 45/71 [00:00<00:00, 149.09it/s] 85%|████████▍ | 60/71 [00:00<00:00, 149.32it/s]100%|██████████| 71/71 [00:00<00:00, 149.10it/s]
  45 ,lr = 0.01000000  train loss = 0.04845448  val loss = 0.06438650  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.08it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.80it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.33it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.29it/s]100%|██████████| 71/71 [00:00<00:00, 148.31it/s]
  46 ,lr = 0.01000000  train loss = 0.04408025  val loss = 0.05888123  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 134.26it/s] 39%|███▉      | 28/71 [00:00<00:00, 131.62it/s] 59%|█████▉    | 42/71 [00:00<00:00, 128.76it/s] 77%|███████▋  | 55/71 [00:00<00:00, 127.54it/s] 96%|█████████▌| 68/71 [00:00<00:00, 127.02it/s]100%|██████████| 71/71 [00:00<00:00, 127.98it/s]
  47 ,lr = 0.01000000  train loss = 0.03875821  val loss = 0.05183524  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 125.84it/s] 37%|███▋      | 26/71 [00:00<00:00, 124.41it/s] 55%|█████▍    | 39/71 [00:00<00:00, 125.65it/s] 73%|███████▎  | 52/71 [00:00<00:00, 126.23it/s] 92%|█████████▏| 65/71 [00:00<00:00, 126.51it/s]100%|██████████| 71/71 [00:00<00:00, 126.08it/s]
  48 ,lr = 0.01000000  train loss = 0.04028839  val loss = 0.04784438  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 124.89it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.32it/s] 55%|█████▍    | 39/71 [00:00<00:00, 126.55it/s] 73%|███████▎  | 52/71 [00:00<00:00, 126.35it/s] 92%|█████████▏| 65/71 [00:00<00:00, 126.55it/s]100%|██████████| 71/71 [00:00<00:00, 126.36it/s]
  49 ,lr = 0.01000000  train loss = 0.03865258  val loss = 0.05704964  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.74it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.98it/s] 55%|█████▍    | 39/71 [00:00<00:00, 126.80it/s] 73%|███████▎  | 52/71 [00:00<00:00, 126.77it/s] 92%|█████████▏| 65/71 [00:00<00:00, 126.94it/s]100%|██████████| 71/71 [00:00<00:00, 126.81it/s]
  50 ,lr = 0.01000000  train loss = 0.04007941  val loss = 0.05700072  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 125.24it/s] 37%|███▋      | 26/71 [00:00<00:00, 125.80it/s] 55%|█████▍    | 39/71 [00:00<00:00, 126.01it/s] 73%|███████▎  | 52/71 [00:00<00:00, 126.00it/s] 92%|█████████▏| 65/71 [00:00<00:00, 126.08it/s]100%|██████████| 71/71 [00:00<00:00, 125.63it/s]
  51 ,lr = 0.01000000  train loss = 0.04128346  val loss = 0.04344173  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.62it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.54it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.73it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.43it/s]100%|██████████| 71/71 [00:00<00:00, 148.22it/s]
  52 ,lr = 0.01000000  train loss = 0.04214032  val loss = 0.05305929  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.54it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.10it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.54it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.69it/s]100%|██████████| 71/71 [00:00<00:00, 148.49it/s]
  53 ,lr = 0.01000000  train loss = 0.03758658  val loss = 0.05311506  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.11it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.34it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.99it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.13it/s]100%|██████████| 71/71 [00:00<00:00, 148.12it/s]
  54 ,lr = 0.01000000  train loss = 0.03837855  val loss = 0.04552418  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.21it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.61it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.68it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.63it/s]100%|██████████| 71/71 [00:00<00:00, 147.62it/s]
  55 ,lr = 0.01000000  train loss = 0.03873176  val loss = 0.05345556  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.08it/s] 44%|████▎     | 31/71 [00:00<00:00, 150.09it/s] 66%|██████▌   | 47/71 [00:00<00:00, 150.70it/s] 89%|████████▊ | 63/71 [00:00<00:00, 151.70it/s]100%|██████████| 71/71 [00:00<00:00, 151.25it/s]
  56 ,lr = 0.01000000  train loss = 0.03833249  val loss = 0.05696880  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 152.82it/s] 45%|████▌     | 32/71 [00:00<00:00, 153.09it/s] 68%|██████▊   | 48/71 [00:00<00:00, 153.15it/s] 90%|█████████ | 64/71 [00:00<00:00, 153.24it/s]100%|██████████| 71/71 [00:00<00:00, 153.08it/s]
  57 ,lr = 0.01000000  train loss = 0.03649782  val loss = 0.05247335  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.21it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.95it/s] 63%|██████▎   | 45/71 [00:00<00:00, 148.47it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.88it/s]100%|██████████| 71/71 [00:00<00:00, 148.49it/s]
  58 ,lr = 0.01000000  train loss = 0.03588600  val loss = 0.05139194  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 145.75it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.64it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.05it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.21it/s]100%|██████████| 71/71 [00:00<00:00, 146.96it/s]
  59 ,lr = 0.01000000  train loss = 0.03674195  val loss = 0.04965906  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.70it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.61it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.14it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.41it/s]100%|██████████| 71/71 [00:00<00:00, 147.04it/s]
  60 ,lr = 0.01000000  train loss = 0.03563259  val loss = 0.05207418  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.99it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.08it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.21it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.60it/s]100%|██████████| 71/71 [00:00<00:00, 147.34it/s]
  61 ,lr = 0.01000000  train loss = 0.03530190  val loss = 0.05471321  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.29it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.18it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.55it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.76it/s]100%|██████████| 71/71 [00:00<00:00, 147.52it/s]
  62 ,lr = 0.01000000  train loss = 0.03565614  val loss = 0.04835458  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 131.40it/s] 39%|███▉      | 28/71 [00:00<00:00, 134.98it/s] 59%|█████▉    | 42/71 [00:00<00:00, 135.51it/s] 79%|███████▉  | 56/71 [00:00<00:00, 135.90it/s] 99%|█████████▊| 70/71 [00:00<00:00, 136.95it/s]100%|██████████| 71/71 [00:00<00:00, 135.89it/s]
  63 ,lr = 0.01000000  train loss = 0.04124970  val loss = 0.04995191  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 137.08it/s] 39%|███▉      | 28/71 [00:00<00:00, 138.12it/s] 59%|█████▉    | 42/71 [00:00<00:00, 138.35it/s] 79%|███████▉  | 56/71 [00:00<00:00, 137.79it/s] 99%|█████████▊| 70/71 [00:00<00:00, 137.75it/s]100%|██████████| 71/71 [00:00<00:00, 137.64it/s]
  64 ,lr = 0.01000000  train loss = 0.03411386  val loss = 0.05911755  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 136.29it/s] 39%|███▉      | 28/71 [00:00<00:00, 137.34it/s] 59%|█████▉    | 42/71 [00:00<00:00, 137.61it/s] 79%|███████▉  | 56/71 [00:00<00:00, 136.81it/s] 99%|█████████▊| 70/71 [00:00<00:00, 137.33it/s]100%|██████████| 71/71 [00:00<00:00, 137.10it/s]
  65 ,lr = 0.01000000  train loss = 0.03743034  val loss = 0.05178594  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.72it/s] 42%|████▏     | 30/71 [00:00<00:00, 142.73it/s] 63%|██████▎   | 45/71 [00:00<00:00, 142.40it/s] 85%|████████▍ | 60/71 [00:00<00:00, 142.55it/s]100%|██████████| 71/71 [00:00<00:00, 142.22it/s]
  66 ,lr = 0.01000000  train loss = 0.03624540  val loss = 0.05041116  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.51it/s] 41%|████      | 29/71 [00:00<00:00, 139.65it/s] 62%|██████▏   | 44/71 [00:00<00:00, 140.61it/s] 83%|████████▎ | 59/71 [00:00<00:00, 142.84it/s]100%|██████████| 71/71 [00:00<00:00, 142.40it/s]
  67 ,lr = 0.01000000  train loss = 0.03583555  val loss = 0.04732477  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.13it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.81it/s] 63%|██████▎   | 45/71 [00:00<00:00, 146.58it/s] 85%|████████▍ | 60/71 [00:00<00:00, 146.88it/s]100%|██████████| 71/71 [00:00<00:00, 146.66it/s]
  68 ,lr = 0.01000000  train loss = 0.03407674  val loss = 0.05623224  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 141.87it/s] 42%|████▏     | 30/71 [00:00<00:00, 140.02it/s] 63%|██████▎   | 45/71 [00:00<00:00, 136.80it/s] 85%|████████▍ | 60/71 [00:00<00:00, 138.77it/s]100%|██████████| 71/71 [00:00<00:00, 138.98it/s]
  69 ,lr = 0.01000000  train loss = 0.03355593  val loss = 0.04774547  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 139.19it/s] 39%|███▉      | 28/71 [00:00<00:00, 139.16it/s] 61%|██████    | 43/71 [00:00<00:00, 139.65it/s] 82%|████████▏ | 58/71 [00:00<00:00, 139.90it/s]100%|██████████| 71/71 [00:00<00:00, 139.58it/s]
  70 ,lr = 0.01000000  train loss = 0.03652073  val loss = 0.04975910  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 139.08it/s] 39%|███▉      | 28/71 [00:00<00:00, 139.52it/s] 61%|██████    | 43/71 [00:00<00:00, 140.37it/s] 82%|████████▏ | 58/71 [00:00<00:00, 140.66it/s]100%|██████████| 71/71 [00:00<00:00, 135.63it/s]
  71 ,lr = 0.01000000  train loss = 0.03383012  val loss = 0.04737034  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 118.15it/s] 34%|███▍      | 24/71 [00:00<00:00, 118.19it/s] 51%|█████     | 36/71 [00:00<00:00, 117.89it/s] 68%|██████▊   | 48/71 [00:00<00:00, 117.31it/s] 85%|████████▍ | 60/71 [00:00<00:00, 117.66it/s]100%|██████████| 71/71 [00:00<00:00, 117.70it/s]
  72 ,lr = 0.01000000  train loss = 0.03167906  val loss = 0.04888574  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 116.92it/s] 34%|███▍      | 24/71 [00:00<00:00, 117.74it/s] 51%|█████     | 36/71 [00:00<00:00, 118.02it/s] 68%|██████▊   | 48/71 [00:00<00:00, 117.81it/s] 85%|████████▍ | 60/71 [00:00<00:00, 117.79it/s]100%|██████████| 71/71 [00:00<00:00, 117.78it/s]
  73 ,lr = 0.01000000  train loss = 0.03210408  val loss = 0.04903414  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 116.31it/s] 35%|███▌      | 25/71 [00:00<00:00, 120.86it/s] 55%|█████▍    | 39/71 [00:00<00:00, 127.84it/s] 76%|███████▌  | 54/71 [00:00<00:00, 134.43it/s] 97%|█████████▋| 69/71 [00:00<00:00, 139.48it/s]100%|██████████| 71/71 [00:00<00:00, 134.09it/s]
  74 ,lr = 0.01000000  train loss = 0.03332086  val loss = 0.04694004  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 145.71it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.96it/s] 63%|██████▎   | 45/71 [00:00<00:00, 145.28it/s] 85%|████████▍ | 60/71 [00:00<00:00, 146.30it/s]100%|██████████| 71/71 [00:00<00:00, 146.29it/s]
  75 ,lr = 0.01000000  train loss = 0.03658325  val loss = 0.05821679  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 145.95it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.68it/s] 63%|██████▎   | 45/71 [00:00<00:00, 146.99it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.19it/s]100%|██████████| 71/71 [00:00<00:00, 147.17it/s]
  76 ,lr = 0.00500000  train loss = 0.03156249  val loss = 0.05154389  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 146.63it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.31it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.92it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.57it/s]100%|██████████| 71/71 [00:00<00:00, 148.05it/s]
  77 ,lr = 0.00500000  train loss = 0.02905805  val loss = 0.05382046  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.89it/s] 42%|████▏     | 30/71 [00:00<00:00, 149.10it/s] 63%|██████▎   | 45/71 [00:00<00:00, 149.50it/s] 86%|████████▌ | 61/71 [00:00<00:00, 149.78it/s]100%|██████████| 71/71 [00:00<00:00, 149.49it/s]
  78 ,lr = 0.00500000  train loss = 0.02848515  val loss = 0.05004510  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.59it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.42it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.71it/s] 85%|████████▍ | 60/71 [00:00<00:00, 148.18it/s]100%|██████████| 71/71 [00:00<00:00, 148.32it/s]
  79 ,lr = 0.00500000  train loss = 0.03121287  val loss = 0.05120208  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.37it/s] 42%|████▏     | 30/71 [00:00<00:00, 148.54it/s] 65%|██████▍   | 46/71 [00:00<00:00, 149.30it/s] 86%|████████▌ | 61/71 [00:00<00:00, 149.43it/s]100%|██████████| 71/71 [00:00<00:00, 149.26it/s]
  80 ,lr = 0.00500000  train loss = 0.03338080  val loss = 0.05830603  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.94it/s] 42%|████▏     | 30/71 [00:00<00:00, 149.55it/s] 65%|██████▍   | 46/71 [00:00<00:00, 150.54it/s] 87%|████████▋ | 62/71 [00:00<00:00, 149.82it/s]100%|██████████| 71/71 [00:00<00:00, 150.35it/s]
  81 ,lr = 0.00500000  train loss = 0.02840714  val loss = 0.05089934  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.87it/s] 37%|███▋      | 26/71 [00:00<00:00, 126.79it/s] 55%|█████▍    | 39/71 [00:00<00:00, 125.88it/s] 73%|███████▎  | 52/71 [00:00<00:00, 126.81it/s] 93%|█████████▎| 66/71 [00:00<00:00, 130.33it/s]100%|██████████| 71/71 [00:00<00:00, 129.25it/s]
  82 ,lr = 0.00500000  train loss = 0.03164081  val loss = 0.05625069  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 151.56it/s] 45%|████▌     | 32/71 [00:00<00:00, 149.84it/s] 66%|██████▌   | 47/71 [00:00<00:00, 146.06it/s] 87%|████████▋ | 62/71 [00:00<00:00, 139.46it/s]100%|██████████| 71/71 [00:00<00:00, 141.96it/s]
  83 ,lr = 0.00500000  train loss = 0.02748321  val loss = 0.05103618  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 126.56it/s] 37%|███▋      | 26/71 [00:00<00:00, 123.89it/s] 58%|█████▊    | 41/71 [00:00<00:00, 133.29it/s] 79%|███████▉  | 56/71 [00:00<00:00, 139.20it/s]100%|██████████| 71/71 [00:00<00:00, 138.55it/s]
  84 ,lr = 0.00500000  train loss = 0.02915722  val loss = 0.04858208  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 149.89it/s] 42%|████▏     | 30/71 [00:00<00:00, 146.36it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.36it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.36it/s]100%|██████████| 71/71 [00:00<00:00, 146.59it/s]
  85 ,lr = 0.00500000  train loss = 0.02744343  val loss = 0.04740968  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 147.13it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.56it/s] 63%|██████▎   | 45/71 [00:00<00:00, 147.53it/s] 85%|████████▍ | 60/71 [00:00<00:00, 147.28it/s]100%|██████████| 71/71 [00:00<00:00, 147.46it/s]
  86 ,lr = 0.00500000  train loss = 0.02895264  val loss = 0.04642564  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 144.16it/s] 42%|████▏     | 30/71 [00:00<00:00, 147.42it/s] 65%|██████▍   | 46/71 [00:00<00:00, 150.34it/s] 87%|████████▋ | 62/71 [00:00<00:00, 151.44it/s]100%|██████████| 71/71 [00:00<00:00, 150.40it/s]
  87 ,lr = 0.00500000  train loss = 0.02632918  val loss = 0.05439409  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 150.66it/s] 45%|████▌     | 32/71 [00:00<00:00, 149.81it/s] 66%|██████▌   | 47/71 [00:00<00:00, 148.36it/s] 87%|████████▋ | 62/71 [00:00<00:00, 146.47it/s]100%|██████████| 71/71 [00:00<00:00, 147.54it/s]
  88 ,lr = 0.00500000  train loss = 0.02824592  val loss = 0.05114346  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.21it/s] 42%|████▏     | 30/71 [00:00<00:00, 136.08it/s] 63%|██████▎   | 45/71 [00:00<00:00, 140.43it/s] 85%|████████▍ | 60/71 [00:00<00:00, 143.85it/s]100%|██████████| 71/71 [00:00<00:00, 143.13it/s]
  89 ,lr = 0.00500000  train loss = 0.02504982  val loss = 0.05341799  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 148.81it/s] 44%|████▎     | 31/71 [00:00<00:00, 150.31it/s] 66%|██████▌   | 47/71 [00:00<00:00, 149.78it/s] 89%|████████▊ | 63/71 [00:00<00:00, 151.91it/s]100%|██████████| 71/71 [00:00<00:00, 150.23it/s]
  90 ,lr = 0.00500000  train loss = 0.02717954  val loss = 0.05035649  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 154.80it/s] 45%|████▌     | 32/71 [00:00<00:00, 154.63it/s] 68%|██████▊   | 48/71 [00:00<00:00, 147.77it/s] 89%|████████▊ | 63/71 [00:00<00:00, 139.93it/s]100%|██████████| 71/71 [00:00<00:00, 142.45it/s]
  91 ,lr = 0.00500000  train loss = 0.02604835  val loss = 0.04766863  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 128.37it/s] 37%|███▋      | 26/71 [00:00<00:00, 128.77it/s] 55%|█████▍    | 39/71 [00:00<00:00, 127.72it/s] 73%|███████▎  | 52/71 [00:00<00:00, 125.71it/s] 92%|█████████▏| 65/71 [00:00<00:00, 125.00it/s]100%|██████████| 71/71 [00:00<00:00, 125.68it/s]
  92 ,lr = 0.00500000  train loss = 0.02633828  val loss = 0.04688005  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 127.25it/s] 37%|███▋      | 26/71 [00:00<00:00, 128.39it/s] 55%|█████▍    | 39/71 [00:00<00:00, 128.50it/s] 73%|███████▎  | 52/71 [00:00<00:00, 128.99it/s] 92%|█████████▏| 65/71 [00:00<00:00, 129.08it/s]100%|██████████| 71/71 [00:00<00:00, 128.77it/s]
  93 ,lr = 0.00500000  train loss = 0.02483246  val loss = 0.04761954  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 18%|█▊        | 13/71 [00:00<00:00, 123.24it/s] 38%|███▊      | 27/71 [00:00<00:00, 127.60it/s] 58%|█████▊    | 41/71 [00:00<00:00, 132.96it/s] 79%|███████▉  | 56/71 [00:00<00:00, 137.07it/s] 99%|█████████▊| 70/71 [00:00<00:00, 137.79it/s]100%|██████████| 71/71 [00:00<00:00, 135.09it/s]
  94 ,lr = 0.00500000  train loss = 0.02451310  val loss = 0.04953157  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 23%|██▎       | 16/71 [00:00<00:00, 154.02it/s] 45%|████▌     | 32/71 [00:00<00:00, 154.82it/s] 68%|██████▊   | 48/71 [00:00<00:00, 154.56it/s] 90%|█████████ | 64/71 [00:00<00:00, 147.37it/s]100%|██████████| 71/71 [00:00<00:00, 148.63it/s]
  95 ,lr = 0.00500000  train loss = 0.02525445  val loss = 0.05340064  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.04it/s] 39%|███▉      | 28/71 [00:00<00:00, 137.47it/s] 61%|██████    | 43/71 [00:00<00:00, 139.76it/s] 80%|████████  | 57/71 [00:00<00:00, 136.79it/s]100%|██████████| 71/71 [00:00<00:00, 137.51it/s]100%|██████████| 71/71 [00:00<00:00, 137.56it/s]
  96 ,lr = 0.00500000  train loss = 0.02452422  val loss = 0.04595382  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 21%|██        | 15/71 [00:00<00:00, 142.19it/s] 42%|████▏     | 30/71 [00:00<00:00, 139.28it/s] 63%|██████▎   | 45/71 [00:00<00:00, 141.39it/s] 85%|████████▍ | 60/71 [00:00<00:00, 141.74it/s]100%|██████████| 71/71 [00:00<00:00, 140.59it/s]
  97 ,lr = 0.00500000  train loss = 0.02442559  val loss = 0.05110282  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 138.91it/s] 39%|███▉      | 28/71 [00:00<00:00, 138.73it/s] 61%|██████    | 43/71 [00:00<00:00, 139.51it/s] 82%|████████▏ | 58/71 [00:00<00:00, 139.92it/s]100%|██████████| 71/71 [00:00<00:00, 139.98it/s]
  98 ,lr = 0.00500000  train loss = 0.02633780  val loss = 0.03753403  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.01it/s] 35%|███▌      | 25/71 [00:00<00:00, 126.28it/s] 56%|█████▋    | 40/71 [00:00<00:00, 134.86it/s] 76%|███████▌  | 54/71 [00:00<00:00, 135.51it/s] 97%|█████████▋| 69/71 [00:00<00:00, 137.62it/s]100%|██████████| 71/71 [00:00<00:00, 133.13it/s]
  99 ,lr = 0.00500000  train loss = 0.02440142  val loss = 0.05148020  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 20%|█▉        | 14/71 [00:00<00:00, 132.81it/s] 39%|███▉      | 28/71 [00:00<00:00, 131.56it/s] 61%|██████    | 43/71 [00:00<00:00, 136.87it/s] 80%|████████  | 57/71 [00:00<00:00, 127.19it/s] 99%|█████████▊| 70/71 [00:00<00:00, 126.15it/s]100%|██████████| 71/71 [00:00<00:00, 128.51it/s]
 100 ,lr = 0.00500000  train loss = 0.03029596  val loss = 0.04533871  time = 00:00:00
