/var/spool/slurmd/job23492113/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 80%|████████  | 626/781 [00:00<00:00, 6253.86it/s]100%|██████████| 781/781 [00:00<00:00, 6179.88it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4916.83it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<00:58,  1.22s/it]  4%|▍         | 2/49 [00:01<00:32,  1.44it/s]  6%|▌         | 3/49 [00:01<00:20,  2.24it/s]  8%|▊         | 4/49 [00:02<00:17,  2.53it/s] 10%|█         | 5/49 [00:02<00:13,  3.28it/s] 12%|█▏        | 6/49 [00:02<00:10,  3.93it/s] 14%|█▍        | 7/49 [00:02<00:11,  3.61it/s] 16%|█▋        | 8/49 [00:02<00:09,  4.19it/s] 18%|█▊        | 9/49 [00:03<00:10,  3.79it/s] 20%|██        | 10/49 [00:03<00:08,  4.37it/s] 22%|██▏       | 11/49 [00:03<00:07,  4.87it/s] 24%|██▍       | 12/49 [00:03<00:08,  4.15it/s] 27%|██▋       | 13/49 [00:03<00:07,  4.67it/s] 29%|██▊       | 14/49 [00:04<00:08,  4.13it/s] 31%|███       | 15/49 [00:04<00:07,  4.70it/s] 33%|███▎      | 16/49 [00:04<00:06,  5.14it/s] 35%|███▍      | 17/49 [00:04<00:07,  4.24it/s] 37%|███▋      | 18/49 [00:04<00:06,  4.74it/s] 39%|███▉      | 19/49 [00:05<00:07,  4.10it/s] 41%|████      | 20/49 [00:05<00:06,  4.68it/s] 43%|████▎     | 21/49 [00:05<00:05,  5.19it/s] 45%|████▍     | 22/49 [00:05<00:06,  4.34it/s] 47%|████▋     | 23/49 [00:06<00:05,  4.87it/s] 49%|████▉     | 24/49 [00:06<00:05,  4.22it/s] 51%|█████     | 25/49 [00:06<00:05,  4.76it/s] 53%|█████▎    | 26/49 [00:06<00:04,  5.25it/s] 55%|█████▌    | 27/49 [00:06<00:04,  4.48it/s] 57%|█████▋    | 28/49 [00:07<00:04,  5.07it/s] 59%|█████▉    | 29/49 [00:07<00:03,  5.45it/s] 61%|██████    | 30/49 [00:07<00:04,  4.47it/s] 63%|██████▎   | 31/49 [00:07<00:03,  4.97it/s] 65%|██████▌   | 32/49 [00:08<00:04,  4.23it/s] 67%|██████▋   | 33/49 [00:08<00:03,  4.72it/s] 69%|██████▉   | 34/49 [00:08<00:02,  5.10it/s] 71%|███████▏  | 35/49 [00:08<00:03,  4.28it/s] 73%|███████▎  | 36/49 [00:08<00:02,  4.79it/s] 76%|███████▌  | 37/49 [00:08<00:02,  5.22it/s] 78%|███████▊  | 38/49 [00:09<00:02,  4.38it/s] 80%|███████▉  | 39/49 [00:09<00:02,  4.87it/s] 82%|████████▏ | 40/49 [00:09<00:02,  4.13it/s] 84%|████████▎ | 41/49 [00:09<00:01,  4.68it/s] 86%|████████▌ | 42/49 [00:10<00:01,  4.13it/s] 88%|████████▊ | 43/49 [00:10<00:01,  4.65it/s] 90%|████████▉ | 44/49 [00:10<00:00,  5.07it/s] 92%|█████████▏| 45/49 [00:10<00:00,  4.27it/s] 94%|█████████▍| 46/49 [00:10<00:00,  4.81it/s] 96%|█████████▌| 47/49 [00:11<00:00,  5.27it/s] 98%|█████████▊| 48/49 [00:11<00:00,  4.37it/s]100%|██████████| 49/49 [00:11<00:00,  5.04it/s]100%|██████████| 49/49 [00:11<00:00,  4.23it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:19,  2.42it/s] 22%|██▏       | 11/49 [00:00<00:01, 27.07it/s] 43%|████▎     | 21/49 [00:00<00:00, 45.86it/s] 63%|██████▎   | 31/49 [00:00<00:00, 59.90it/s] 84%|████████▎ | 41/49 [00:00<00:00, 70.25it/s]100%|██████████| 49/49 [00:00<00:00, 53.53it/s]
   1 ,lr = 0.00010000  train loss = 0.07248551  val loss = 0.08313208  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.72it/s] 41%|████      | 20/49 [00:00<00:00, 94.00it/s] 61%|██████    | 30/49 [00:00<00:00, 94.10it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.96it/s]100%|██████████| 49/49 [00:00<00:00, 94.93it/s]
   2 ,lr = 0.00010000  train loss = 0.06185441  val loss = 0.06863515  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.42it/s] 41%|████      | 20/49 [00:00<00:00, 95.00it/s] 61%|██████    | 30/49 [00:00<00:00, 94.90it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.74it/s]100%|██████████| 49/49 [00:00<00:00, 94.88it/s]
   3 ,lr = 0.00010000  train loss = 0.05804068  val loss = 0.05608918  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.41it/s] 41%|████      | 20/49 [00:00<00:00, 95.27it/s] 61%|██████    | 30/49 [00:00<00:00, 95.43it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.40it/s]100%|██████████| 49/49 [00:00<00:00, 95.03it/s]
   4 ,lr = 0.00010000  train loss = 0.06190363  val loss = 0.05726845  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.83it/s] 41%|████      | 20/49 [00:00<00:00, 94.04it/s] 61%|██████    | 30/49 [00:00<00:00, 94.50it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.91it/s]100%|██████████| 49/49 [00:00<00:00, 94.88it/s]
   5 ,lr = 0.00010000  train loss = 0.05370405  val loss = 0.05394835  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.03it/s] 41%|████      | 20/49 [00:00<00:00, 93.92it/s] 61%|██████    | 30/49 [00:00<00:00, 94.43it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.69it/s]100%|██████████| 49/49 [00:00<00:00, 94.33it/s]
   6 ,lr = 0.00010000  train loss = 0.05166243  val loss = 0.05786583  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.47it/s] 41%|████      | 20/49 [00:00<00:00, 94.21it/s] 61%|██████    | 30/49 [00:00<00:00, 93.05it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.08it/s]100%|██████████| 49/49 [00:00<00:00, 93.37it/s]
   7 ,lr = 0.00010000  train loss = 0.05473986  val loss = 0.04009077  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.07it/s] 41%|████      | 20/49 [00:00<00:00, 94.09it/s] 61%|██████    | 30/49 [00:00<00:00, 94.58it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.97it/s]100%|██████████| 49/49 [00:00<00:00, 94.10it/s]
   8 ,lr = 0.00010000  train loss = 0.04834516  val loss = 0.05115463  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.48it/s] 41%|████      | 20/49 [00:00<00:00, 94.63it/s] 61%|██████    | 30/49 [00:00<00:00, 94.52it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.64it/s]100%|██████████| 49/49 [00:00<00:00, 94.77it/s]
   9 ,lr = 0.00010000  train loss = 0.04634576  val loss = 0.05462400  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.49it/s] 41%|████      | 20/49 [00:00<00:00, 95.00it/s] 61%|██████    | 30/49 [00:00<00:00, 94.30it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.22it/s]100%|██████████| 49/49 [00:00<00:00, 94.39it/s]
  10 ,lr = 0.00010000  train loss = 0.04801870  val loss = 0.06011793  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.51it/s] 41%|████      | 20/49 [00:00<00:00, 95.16it/s] 61%|██████    | 30/49 [00:00<00:00, 96.32it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.12it/s]100%|██████████| 49/49 [00:00<00:00, 96.90it/s]
  11 ,lr = 0.00010000  train loss = 0.04334527  val loss = 0.05873764  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.73it/s] 41%|████      | 20/49 [00:00<00:00, 94.60it/s] 61%|██████    | 30/49 [00:00<00:00, 94.78it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.51it/s]100%|██████████| 49/49 [00:00<00:00, 94.75it/s]
  12 ,lr = 0.00010000  train loss = 0.04460994  val loss = 0.05803716  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.16it/s] 41%|████      | 20/49 [00:00<00:00, 94.93it/s] 61%|██████    | 30/49 [00:00<00:00, 93.45it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.18it/s]100%|██████████| 49/49 [00:00<00:00, 94.21it/s]
  13 ,lr = 0.00010000  train loss = 0.04398068  val loss = 0.05493741  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.24it/s] 41%|████      | 20/49 [00:00<00:00, 95.94it/s] 61%|██████    | 30/49 [00:00<00:00, 95.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.84it/s]100%|██████████| 49/49 [00:00<00:00, 94.88it/s]
  14 ,lr = 0.00010000  train loss = 0.04321451  val loss = 0.04304288  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.54it/s] 41%|████      | 20/49 [00:00<00:00, 94.84it/s] 61%|██████    | 30/49 [00:00<00:00, 94.50it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.98it/s]100%|██████████| 49/49 [00:00<00:00, 94.96it/s]
  15 ,lr = 0.00010000  train loss = 0.04082720  val loss = 0.04257867  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.45it/s] 41%|████      | 20/49 [00:00<00:00, 93.15it/s] 61%|██████    | 30/49 [00:00<00:00, 93.38it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.73it/s]100%|██████████| 49/49 [00:00<00:00, 94.34it/s]
  16 ,lr = 0.00010000  train loss = 0.04157043  val loss = 0.04722317  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.76it/s] 41%|████      | 20/49 [00:00<00:00, 98.99it/s] 61%|██████    | 30/49 [00:00<00:00, 99.03it/s] 82%|████████▏ | 40/49 [00:00<00:00, 99.17it/s]100%|██████████| 49/49 [00:00<00:00, 99.05it/s]
  17 ,lr = 0.00010000  train loss = 0.03842205  val loss = 0.04016136  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.43it/s] 41%|████      | 20/49 [00:00<00:00, 93.65it/s] 61%|██████    | 30/49 [00:00<00:00, 94.50it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.25it/s]100%|██████████| 49/49 [00:00<00:00, 94.32it/s]
  18 ,lr = 0.00010000  train loss = 0.03892353  val loss = 0.03697246  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.30it/s] 41%|████      | 20/49 [00:00<00:00, 88.43it/s] 61%|██████    | 30/49 [00:00<00:00, 90.18it/s] 82%|████████▏ | 40/49 [00:00<00:00, 90.38it/s]100%|██████████| 49/49 [00:00<00:00, 90.57it/s]
  19 ,lr = 0.00010000  train loss = 0.04086546  val loss = 0.03915856  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.04it/s] 41%|████      | 20/49 [00:00<00:00, 95.45it/s] 61%|██████    | 30/49 [00:00<00:00, 95.62it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.63it/s]100%|██████████| 49/49 [00:00<00:00, 95.48it/s]
  20 ,lr = 0.00010000  train loss = 0.03927238  val loss = 0.03514976  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.52it/s] 41%|████      | 20/49 [00:00<00:00, 95.66it/s] 61%|██████    | 30/49 [00:00<00:00, 95.95it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.81it/s]100%|██████████| 49/49 [00:00<00:00, 96.78it/s]
  21 ,lr = 0.00010000  train loss = 0.03864709  val loss = 0.03455500  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.39it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.65it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.20it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.40it/s]100%|██████████| 49/49 [00:00<00:00, 105.32it/s]
  22 ,lr = 0.00010000  train loss = 0.03944277  val loss = 0.05295694  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.69it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.59it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.66it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.04it/s]100%|██████████| 49/49 [00:00<00:00, 104.24it/s]
  23 ,lr = 0.00010000  train loss = 0.03660540  val loss = 0.04367518  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.19it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.40it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.16it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.52it/s]100%|██████████| 49/49 [00:00<00:00, 105.25it/s]
  24 ,lr = 0.00010000  train loss = 0.03803465  val loss = 0.03575854  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.08it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.62it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.64it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.91it/s]100%|██████████| 49/49 [00:00<00:00, 105.03it/s]
  25 ,lr = 0.00010000  train loss = 0.03481857  val loss = 0.03932416  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.57it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.23it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.23it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.23it/s]100%|██████████| 49/49 [00:00<00:00, 103.15it/s]
  26 ,lr = 0.00010000  train loss = 0.03714226  val loss = 0.03443801  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.30it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.34it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.23it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.61it/s]100%|██████████| 49/49 [00:00<00:00, 104.59it/s]
  27 ,lr = 0.00010000  train loss = 0.03683400  val loss = 0.04670670  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.95it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.18it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.30it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.54it/s]100%|██████████| 49/49 [00:00<00:00, 104.73it/s]
  28 ,lr = 0.00010000  train loss = 0.03515617  val loss = 0.03919386  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.82it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.19it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.20it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.06it/s]100%|██████████| 49/49 [00:00<00:00, 104.10it/s]
  29 ,lr = 0.00010000  train loss = 0.04685018  val loss = 0.05255251  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.26it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.76it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.01it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.91it/s]100%|██████████| 49/49 [00:00<00:00, 104.92it/s]
  30 ,lr = 0.00010000  train loss = 0.03415000  val loss = 0.03437916  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.62it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.60it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.97it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.63it/s]100%|██████████| 49/49 [00:00<00:00, 102.28it/s]
  31 ,lr = 0.00010000  train loss = 0.04209140  val loss = 0.04675560  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.41it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.99it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.96it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.83it/s]100%|██████████| 49/49 [00:00<00:00, 103.74it/s]
  32 ,lr = 0.00010000  train loss = 0.03352563  val loss = 0.04392786  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.28it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.69it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.88it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.23it/s]100%|██████████| 49/49 [00:00<00:00, 105.12it/s]
  33 ,lr = 0.00010000  train loss = 0.03564851  val loss = 0.03012891  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.75it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.71it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.68it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.18it/s]100%|██████████| 49/49 [00:00<00:00, 101.88it/s]
  34 ,lr = 0.00010000  train loss = 0.03855220  val loss = 0.03948329  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.82it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.06it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.00it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.44it/s]100%|██████████| 49/49 [00:00<00:00, 105.29it/s]
  35 ,lr = 0.00010000  train loss = 0.03589537  val loss = 0.05087811  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.76it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.68it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.31it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.11it/s]100%|██████████| 49/49 [00:00<00:00, 103.58it/s]
  36 ,lr = 0.00010000  train loss = 0.03994894  val loss = 0.04892571  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.81it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.49it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.37it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.13it/s]100%|██████████| 49/49 [00:00<00:00, 105.02it/s]
  37 ,lr = 0.00010000  train loss = 0.03500719  val loss = 0.03817823  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.97it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.68it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.13it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.56it/s]100%|██████████| 49/49 [00:00<00:00, 104.04it/s]
  38 ,lr = 0.00010000  train loss = 0.03426504  val loss = 0.04846053  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.27it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.26it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.93it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.86it/s]100%|██████████| 49/49 [00:00<00:00, 103.20it/s]
  39 ,lr = 0.00010000  train loss = 0.04046544  val loss = 0.03821701  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.87it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.95it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.18it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.25it/s]100%|██████████| 49/49 [00:00<00:00, 105.21it/s]
  40 ,lr = 0.00010000  train loss = 0.03082883  val loss = 0.03567030  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.75it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.71it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.90it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.06it/s]100%|██████████| 49/49 [00:00<00:00, 102.98it/s]
  41 ,lr = 0.00010000  train loss = 0.03714138  val loss = 0.04372743  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.92it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.75it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.29it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.29it/s]100%|██████████| 49/49 [00:00<00:00, 104.40it/s]
  42 ,lr = 0.00010000  train loss = 0.03430855  val loss = 0.03701784  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.04it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.48it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.34it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.97it/s]100%|██████████| 49/49 [00:00<00:00, 103.94it/s]
  43 ,lr = 0.00010000  train loss = 0.03805645  val loss = 0.05194160  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.31it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.63it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.39it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.54it/s]100%|██████████| 49/49 [00:00<00:00, 104.41it/s]
  44 ,lr = 0.00010000  train loss = 0.03030870  val loss = 0.03908976  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.54it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.14it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.18it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.19it/s]100%|██████████| 49/49 [00:00<00:00, 104.25it/s]
  45 ,lr = 0.00010000  train loss = 0.03369231  val loss = 0.03847044  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.97it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.81it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.08it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.76it/s]100%|██████████| 49/49 [00:00<00:00, 102.87it/s]
  46 ,lr = 0.00010000  train loss = 0.03200319  val loss = 0.03735650  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.57it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.02it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.70it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.72it/s]100%|██████████| 49/49 [00:00<00:00, 103.91it/s]
  47 ,lr = 0.00010000  train loss = 0.03021835  val loss = 0.04006865  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.88it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.88it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.67it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.63it/s]100%|██████████| 49/49 [00:00<00:00, 104.78it/s]
  48 ,lr = 0.00010000  train loss = 0.02777813  val loss = 0.03807536  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.72it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.73it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.01it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.08it/s]100%|██████████| 49/49 [00:00<00:00, 104.95it/s]
  49 ,lr = 0.00010000  train loss = 0.02874725  val loss = 0.03256151  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.09it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.29it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.32it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.37it/s]100%|██████████| 49/49 [00:00<00:00, 104.93it/s]
  50 ,lr = 0.00010000  train loss = 0.03273571  val loss = 0.04015986  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.49it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.75it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.48it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.46it/s]100%|██████████| 49/49 [00:00<00:00, 104.58it/s]
  51 ,lr = 0.00010000  train loss = 0.02847829  val loss = 0.04210186  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.99it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.95it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.10it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.14it/s]100%|██████████| 49/49 [00:00<00:00, 105.03it/s]
  52 ,lr = 0.00010000  train loss = 0.03417940  val loss = 0.02770491  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.47it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.40it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.77it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.96it/s]100%|██████████| 49/49 [00:00<00:00, 104.79it/s]
  53 ,lr = 0.00010000  train loss = 0.02858920  val loss = 0.04253176  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.05it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.35it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.81it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.49it/s]100%|██████████| 49/49 [00:00<00:00, 104.47it/s]
  54 ,lr = 0.00010000  train loss = 0.02565837  val loss = 0.03739475  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.82it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.98it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.83it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.37it/s]100%|██████████| 49/49 [00:00<00:00, 104.24it/s]
  55 ,lr = 0.00010000  train loss = 0.03574526  val loss = 0.04229558  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.46it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.01it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.03it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.17it/s]100%|██████████| 49/49 [00:00<00:00, 104.03it/s]
  56 ,lr = 0.00010000  train loss = 0.02924899  val loss = 0.04740678  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.66it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.28it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.38it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.63it/s]100%|██████████| 49/49 [00:00<00:00, 104.44it/s]
  57 ,lr = 0.00010000  train loss = 0.02991167  val loss = 0.03923170  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.96it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.09it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.15it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.99it/s]100%|██████████| 49/49 [00:00<00:00, 104.90it/s]
  58 ,lr = 0.00010000  train loss = 0.02991202  val loss = 0.04192883  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.22it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.77it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.74it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.72it/s]100%|██████████| 49/49 [00:00<00:00, 104.76it/s]
  59 ,lr = 0.00010000  train loss = 0.03038250  val loss = 0.02933596  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.60it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.66it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.19it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.70it/s]100%|██████████| 49/49 [00:00<00:00, 104.45it/s]
  60 ,lr = 0.00010000  train loss = 0.02890424  val loss = 0.04720189  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.01it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.07it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.80it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.95it/s]100%|██████████| 49/49 [00:00<00:00, 102.86it/s]
  61 ,lr = 0.00010000  train loss = 0.02741869  val loss = 0.03894547  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.38it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.74it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.92it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.01it/s]100%|██████████| 49/49 [00:00<00:00, 102.93it/s]
  62 ,lr = 0.00010000  train loss = 0.03060676  val loss = 0.04120120  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.45it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.75it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.40it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.91it/s]100%|██████████| 49/49 [00:00<00:00, 103.75it/s]
  63 ,lr = 0.00010000  train loss = 0.02782597  val loss = 0.03600928  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.23it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.44it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.81it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.07it/s]100%|██████████| 49/49 [00:00<00:00, 104.93it/s]
  64 ,lr = 0.00010000  train loss = 0.02766626  val loss = 0.04753136  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.43it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.67it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.90it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.97it/s]100%|██████████| 49/49 [00:00<00:00, 101.51it/s]
  65 ,lr = 0.00010000  train loss = 0.04446295  val loss = 0.04837490  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.18it/s] 43%|████▎     | 21/49 [00:00<00:00, 99.65it/s] 65%|██████▌   | 32/49 [00:00<00:00, 100.33it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.75it/s]100%|██████████| 49/49 [00:00<00:00, 100.35it/s]
  66 ,lr = 0.00010000  train loss = 0.03410821  val loss = 0.03271887  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.77it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.01it/s] 65%|██████▌   | 32/49 [00:00<00:00, 100.23it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.94it/s]100%|██████████| 49/49 [00:00<00:00, 100.47it/s]
  67 ,lr = 0.00010000  train loss = 0.02685118  val loss = 0.03702572  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.97it/s] 41%|████      | 20/49 [00:00<00:00, 98.63it/s] 61%|██████    | 30/49 [00:00<00:00, 98.93it/s] 82%|████████▏ | 40/49 [00:00<00:00, 99.27it/s]100%|██████████| 49/49 [00:00<00:00, 99.03it/s]
  68 ,lr = 0.00010000  train loss = 0.02555082  val loss = 0.03168122  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.24it/s] 43%|████▎     | 21/49 [00:00<00:00, 98.89it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.31it/s] 86%|████████▌ | 42/49 [00:00<00:00, 99.58it/s]100%|██████████| 49/49 [00:00<00:00, 99.44it/s]
  69 ,lr = 0.00010000  train loss = 0.02343182  val loss = 0.03052563  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.92it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.74it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.56it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.19it/s]100%|██████████| 49/49 [00:00<00:00, 100.32it/s]
  70 ,lr = 0.00010000  train loss = 0.03344027  val loss = 0.02979872  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.94it/s] 41%|████      | 20/49 [00:00<00:00, 99.88it/s] 61%|██████    | 30/49 [00:00<00:00, 99.07it/s] 84%|████████▎ | 41/49 [00:00<00:00, 100.04it/s]100%|██████████| 49/49 [00:00<00:00, 100.30it/s]
  71 ,lr = 0.00010000  train loss = 0.03051012  val loss = 0.03649859  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.99it/s] 41%|████      | 20/49 [00:00<00:00, 93.48it/s] 61%|██████    | 30/49 [00:00<00:00, 92.73it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.92it/s]100%|██████████| 49/49 [00:00<00:00, 95.82it/s]
  72 ,lr = 0.00010000  train loss = 0.03342584  val loss = 0.04890967  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.23it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.84it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.99it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.11it/s]100%|██████████| 49/49 [00:00<00:00, 104.99it/s]
  73 ,lr = 0.00010000  train loss = 0.02381686  val loss = 0.03082571  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.33it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.46it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.28it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.16it/s]100%|██████████| 49/49 [00:00<00:00, 103.36it/s]
  74 ,lr = 0.00010000  train loss = 0.02610239  val loss = 0.04094009  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.64it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.92it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.96it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.02it/s]100%|██████████| 49/49 [00:00<00:00, 104.96it/s]
  75 ,lr = 0.00010000  train loss = 0.02404164  val loss = 0.03035896  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.27it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.98it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.93it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.24it/s]100%|██████████| 49/49 [00:00<00:00, 104.52it/s]
  76 ,lr = 0.00010000  train loss = 0.02624633  val loss = 0.03041369  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.00it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.57it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.95it/s] 90%|████████▉ | 44/49 [00:00<00:00, 98.94it/s] 100%|██████████| 49/49 [00:00<00:00, 99.87it/s]
  77 ,lr = 0.00005000  train loss = 0.02120497  val loss = 0.03701792  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 81.12it/s] 37%|███▋      | 18/49 [00:00<00:00, 82.41it/s] 55%|█████▌    | 27/49 [00:00<00:00, 81.43it/s] 73%|███████▎  | 36/49 [00:00<00:00, 81.93it/s] 94%|█████████▍| 46/49 [00:00<00:00, 85.07it/s]100%|██████████| 49/49 [00:00<00:00, 84.20it/s]
  78 ,lr = 0.00005000  train loss = 0.02264974  val loss = 0.03481069  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.87it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.09it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.27it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.28it/s]100%|██████████| 49/49 [00:00<00:00, 102.19it/s]
  79 ,lr = 0.00005000  train loss = 0.02109969  val loss = 0.03512259  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.20it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.13it/s] 65%|██████▌   | 32/49 [00:00<00:00, 97.85it/s]  86%|████████▌ | 42/49 [00:00<00:00, 97.02it/s]100%|██████████| 49/49 [00:00<00:00, 97.19it/s]
  80 ,lr = 0.00005000  train loss = 0.02110777  val loss = 0.03549555  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.98it/s] 41%|████      | 20/49 [00:00<00:00, 94.31it/s] 61%|██████    | 30/49 [00:00<00:00, 94.63it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.49it/s]100%|██████████| 49/49 [00:00<00:00, 94.61it/s]
  81 ,lr = 0.00005000  train loss = 0.02178609  val loss = 0.03869687  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.35it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.25it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.27it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.05it/s]100%|██████████| 49/49 [00:00<00:00, 104.24it/s]
  82 ,lr = 0.00005000  train loss = 0.02069203  val loss = 0.03304160  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.59it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.07it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.72it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.34it/s]100%|██████████| 49/49 [00:00<00:00, 104.12it/s]
  83 ,lr = 0.00005000  train loss = 0.02165238  val loss = 0.03315991  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.42it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.23it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.06it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.02it/s]100%|██████████| 49/49 [00:00<00:00, 104.05it/s]
  84 ,lr = 0.00005000  train loss = 0.02053599  val loss = 0.03523397  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.56it/s] 41%|████      | 20/49 [00:00<00:00, 95.33it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.57it/s] 86%|████████▌ | 42/49 [00:00<00:00, 101.59it/s]100%|██████████| 49/49 [00:00<00:00, 100.77it/s]
  85 ,lr = 0.00005000  train loss = 0.01904506  val loss = 0.03807190  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.35it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.89it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.92it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.38it/s]100%|██████████| 49/49 [00:00<00:00, 104.46it/s]
  86 ,lr = 0.00005000  train loss = 0.02057940  val loss = 0.03625522  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.07it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.95it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.39it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.31it/s]100%|██████████| 49/49 [00:00<00:00, 104.92it/s]
  87 ,lr = 0.00005000  train loss = 0.02235018  val loss = 0.04035019  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.80it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.21it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.67it/s] 90%|████████▉ | 44/49 [00:00<00:00, 95.36it/s] 100%|██████████| 49/49 [00:00<00:00, 96.79it/s]
  88 ,lr = 0.00005000  train loss = 0.02291618  val loss = 0.03771199  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.77it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.46it/s] 55%|█████▌    | 27/49 [00:00<00:00, 84.76it/s] 73%|███████▎  | 36/49 [00:00<00:00, 85.29it/s] 92%|█████████▏| 45/49 [00:00<00:00, 85.52it/s]100%|██████████| 49/49 [00:00<00:00, 85.10it/s]
  89 ,lr = 0.00005000  train loss = 0.02206278  val loss = 0.03922945  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.40it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.84it/s] 55%|█████▌    | 27/49 [00:00<00:00, 83.20it/s] 76%|███████▌  | 37/49 [00:00<00:00, 86.87it/s] 98%|█████████▊| 48/49 [00:00<00:00, 93.20it/s]100%|██████████| 49/49 [00:00<00:00, 89.77it/s]
  90 ,lr = 0.00005000  train loss = 0.02221149  val loss = 0.04102096  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.53it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.29it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.85it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.90it/s]100%|██████████| 49/49 [00:00<00:00, 103.95it/s]
  91 ,lr = 0.00005000  train loss = 0.02035842  val loss = 0.03835292  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.67it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.51it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.65it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.03it/s]100%|██████████| 49/49 [00:00<00:00, 100.81it/s]
  92 ,lr = 0.00005000  train loss = 0.02023032  val loss = 0.04116894  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.57it/s] 45%|████▍     | 22/49 [00:00<00:00, 97.94it/s]  65%|██████▌   | 32/49 [00:00<00:00, 94.09it/s] 86%|████████▌ | 42/49 [00:00<00:00, 90.74it/s]100%|██████████| 49/49 [00:00<00:00, 92.28it/s]
  93 ,lr = 0.00005000  train loss = 0.01915684  val loss = 0.03524920  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.20it/s] 37%|███▋      | 18/49 [00:00<00:00, 90.08it/s] 59%|█████▉    | 29/49 [00:00<00:00, 95.75it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.83it/s]100%|██████████| 49/49 [00:00<00:00, 96.49it/s]
  94 ,lr = 0.00005000  train loss = 0.02073421  val loss = 0.03190786  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.41it/s] 39%|███▉      | 19/49 [00:00<00:00, 90.01it/s] 59%|█████▉    | 29/49 [00:00<00:00, 90.06it/s] 80%|███████▉  | 39/49 [00:00<00:00, 89.30it/s] 98%|█████████▊| 48/49 [00:00<00:00, 88.73it/s]100%|██████████| 49/49 [00:00<00:00, 89.01it/s]
  95 ,lr = 0.00005000  train loss = 0.02152483  val loss = 0.03576972  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.59it/s] 41%|████      | 20/49 [00:00<00:00, 88.53it/s] 59%|█████▉    | 29/49 [00:00<00:00, 88.04it/s] 78%|███████▊  | 38/49 [00:00<00:00, 87.82it/s] 96%|█████████▌| 47/49 [00:00<00:00, 84.28it/s]100%|██████████| 49/49 [00:00<00:00, 86.39it/s]
  96 ,lr = 0.00005000  train loss = 0.01930524  val loss = 0.04307837  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.91it/s] 41%|████      | 20/49 [00:00<00:00, 91.15it/s] 61%|██████    | 30/49 [00:00<00:00, 90.33it/s] 82%|████████▏ | 40/49 [00:00<00:00, 89.17it/s]100%|██████████| 49/49 [00:00<00:00, 87.94it/s]100%|██████████| 49/49 [00:00<00:00, 88.92it/s]
  97 ,lr = 0.00005000  train loss = 0.02229436  val loss = 0.03512957  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.60it/s] 39%|███▉      | 19/49 [00:00<00:00, 91.03it/s] 59%|█████▉    | 29/49 [00:00<00:00, 91.75it/s] 80%|███████▉  | 39/49 [00:00<00:00, 89.05it/s] 98%|█████████▊| 48/49 [00:00<00:00, 84.79it/s]100%|██████████| 49/49 [00:00<00:00, 86.37it/s]
  98 ,lr = 0.00005000  train loss = 0.02912355  val loss = 0.03539482  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.55it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.31it/s] 57%|█████▋    | 28/49 [00:00<00:00, 91.89it/s] 78%|███████▊  | 38/49 [00:00<00:00, 94.43it/s] 98%|█████████▊| 48/49 [00:00<00:00, 89.32it/s]100%|██████████| 49/49 [00:00<00:00, 90.01it/s]
  99 ,lr = 0.00005000  train loss = 0.02057662  val loss = 0.04235946  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.81it/s] 41%|████      | 20/49 [00:00<00:00, 88.71it/s] 61%|██████    | 30/49 [00:00<00:00, 89.63it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.12it/s]100%|██████████| 49/49 [00:00<00:00, 90.55it/s]
 100 ,lr = 0.00005000  train loss = 0.02133531  val loss = 0.03833769  time = 00:00:00
