/var/spool/slurmd/job23492004/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 495/781 [00:00<00:00, 4941.42it/s]100%|██████████| 781/781 [00:00<00:00, 4932.34it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4069.77it/s]
  0%|          | 0/112 [00:00<?, ?it/s]  1%|          | 1/112 [00:01<02:19,  1.26s/it]  3%|▎         | 3/112 [00:01<00:43,  2.52it/s]  4%|▎         | 4/112 [00:01<00:38,  2.78it/s]  4%|▍         | 5/112 [00:01<00:29,  3.61it/s]  6%|▋         | 7/112 [00:02<00:19,  5.41it/s]  8%|▊         | 9/112 [00:02<00:19,  5.42it/s] 10%|▉         | 11/112 [00:02<00:15,  6.72it/s] 12%|█▏        | 13/112 [00:02<00:12,  8.03it/s] 13%|█▎        | 15/112 [00:03<00:13,  7.19it/s] 15%|█▌        | 17/112 [00:03<00:11,  8.39it/s] 17%|█▋        | 19/112 [00:03<00:09,  9.37it/s] 19%|█▉        | 21/112 [00:03<00:11,  8.14it/s] 21%|██        | 23/112 [00:03<00:09,  9.14it/s] 22%|██▏       | 25/112 [00:04<00:08,  9.97it/s] 24%|██▍       | 27/112 [00:04<00:10,  7.99it/s] 26%|██▌       | 29/112 [00:04<00:09,  9.04it/s] 28%|██▊       | 31/112 [00:04<00:08, 10.01it/s] 29%|██▉       | 33/112 [00:05<00:09,  8.34it/s] 31%|███▏      | 35/112 [00:05<00:08,  9.33it/s] 33%|███▎      | 37/112 [00:05<00:07, 10.09it/s] 35%|███▍      | 39/112 [00:05<00:08,  8.35it/s] 37%|███▋      | 41/112 [00:05<00:07,  9.26it/s] 38%|███▊      | 43/112 [00:05<00:06,  9.98it/s] 40%|████      | 45/112 [00:06<00:08,  8.29it/s] 42%|████▏     | 47/112 [00:06<00:06,  9.35it/s] 44%|████▍     | 49/112 [00:06<00:06, 10.37it/s] 46%|████▌     | 51/112 [00:06<00:07,  8.28it/s] 47%|████▋     | 53/112 [00:07<00:06,  9.30it/s] 49%|████▉     | 55/112 [00:07<00:05, 10.18it/s] 51%|█████     | 57/112 [00:07<00:06,  8.26it/s] 53%|█████▎    | 59/112 [00:07<00:05,  9.21it/s] 54%|█████▍    | 61/112 [00:07<00:05, 10.15it/s] 56%|█████▋    | 63/112 [00:08<00:05,  8.57it/s] 58%|█████▊    | 65/112 [00:08<00:04,  9.48it/s] 60%|█████▉    | 67/112 [00:08<00:04, 10.15it/s] 62%|██████▏   | 69/112 [00:08<00:05,  8.30it/s] 63%|██████▎   | 71/112 [00:09<00:04,  9.26it/s] 65%|██████▌   | 73/112 [00:09<00:03,  9.89it/s] 67%|██████▋   | 75/112 [00:09<00:04,  8.12it/s] 69%|██████▉   | 77/112 [00:09<00:03,  9.00it/s] 71%|███████   | 79/112 [00:10<00:04,  7.67it/s] 72%|███████▏  | 81/112 [00:10<00:03,  8.64it/s] 74%|███████▍  | 83/112 [00:10<00:03,  9.53it/s] 76%|███████▌  | 85/112 [00:10<00:03,  8.00it/s] 78%|███████▊  | 87/112 [00:10<00:02,  9.05it/s] 79%|███████▉  | 89/112 [00:11<00:02,  9.86it/s] 81%|████████▏ | 91/112 [00:11<00:02,  8.22it/s] 83%|████████▎ | 93/112 [00:11<00:02,  9.30it/s] 85%|████████▍ | 95/112 [00:11<00:01, 10.13it/s] 87%|████████▋ | 97/112 [00:12<00:01,  8.39it/s] 88%|████████▊ | 99/112 [00:12<00:01,  9.18it/s] 90%|█████████ | 101/112 [00:12<00:01,  9.89it/s] 92%|█████████▏| 103/112 [00:12<00:01,  8.23it/s] 94%|█████████▍| 105/112 [00:12<00:00,  9.03it/s] 96%|█████████▌| 107/112 [00:13<00:00,  9.87it/s] 97%|█████████▋| 109/112 [00:13<00:00,  8.18it/s] 99%|█████████▉| 111/112 [00:13<00:00,  9.02it/s]100%|██████████| 112/112 [00:13<00:00,  8.21it/s]
  0%|          | 0/112 [00:00<?, ?it/s]  1%|          | 1/112 [00:00<00:51,  2.15it/s]  8%|▊         | 9/112 [00:00<00:05, 20.00it/s] 14%|█▍        | 16/112 [00:00<00:02, 32.02it/s] 23%|██▎       | 26/112 [00:00<00:01, 48.78it/s] 32%|███▏      | 36/112 [00:00<00:01, 61.54it/s] 41%|████      | 46/112 [00:01<00:00, 69.88it/s] 49%|████▉     | 55/112 [00:01<00:00, 71.83it/s] 57%|█████▋    | 64/112 [00:01<00:00, 71.96it/s] 64%|██████▍   | 72/112 [00:01<00:00, 73.34it/s] 71%|███████▏  | 80/112 [00:01<00:00, 71.88it/s] 80%|████████  | 90/112 [00:01<00:00, 78.28it/s] 88%|████████▊ | 99/112 [00:01<00:00, 80.28it/s] 96%|█████████▋| 108/112 [00:01<00:00, 79.02it/s]100%|██████████| 112/112 [00:01<00:00, 60.62it/s]
   1 ,lr = 0.00010000  train loss = 0.06581005  val loss = 0.07568244  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 88.32it/s] 17%|█▋        | 19/112 [00:00<00:01, 91.05it/s] 26%|██▌       | 29/112 [00:00<00:00, 93.41it/s] 35%|███▍      | 39/112 [00:00<00:00, 92.19it/s] 44%|████▍     | 49/112 [00:00<00:00, 93.37it/s] 53%|█████▎    | 59/112 [00:00<00:00, 92.56it/s] 62%|██████▏   | 69/112 [00:00<00:00, 86.96it/s] 71%|███████   | 79/112 [00:00<00:00, 88.15it/s] 79%|███████▊  | 88/112 [00:00<00:00, 84.36it/s] 87%|████████▋ | 97/112 [00:01<00:00, 83.08it/s] 95%|█████████▍| 106/112 [00:01<00:00, 80.71it/s]100%|██████████| 112/112 [00:01<00:00, 86.24it/s]
   2 ,lr = 0.00010000  train loss = 0.06325634  val loss = 0.05902500  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 84.21it/s] 16%|█▌        | 18/112 [00:00<00:01, 81.78it/s] 24%|██▍       | 27/112 [00:00<00:01, 77.87it/s] 31%|███▏      | 35/112 [00:00<00:00, 77.25it/s] 40%|████      | 45/112 [00:00<00:00, 83.31it/s] 48%|████▊     | 54/112 [00:00<00:00, 84.34it/s] 57%|█████▋    | 64/112 [00:00<00:00, 87.15it/s] 66%|██████▌   | 74/112 [00:00<00:00, 88.63it/s] 75%|███████▌  | 84/112 [00:00<00:00, 90.08it/s] 84%|████████▍ | 94/112 [00:01<00:00, 91.11it/s] 93%|█████████▎| 104/112 [00:01<00:00, 86.43it/s]100%|██████████| 112/112 [00:01<00:00, 84.78it/s]
   3 ,lr = 0.00010000  train loss = 0.05799462  val loss = 0.06037874  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 90.36it/s] 18%|█▊        | 20/112 [00:00<00:01, 91.71it/s] 27%|██▋       | 30/112 [00:00<00:00, 90.49it/s] 36%|███▌      | 40/112 [00:00<00:00, 89.16it/s] 44%|████▍     | 49/112 [00:00<00:00, 87.45it/s] 52%|█████▏    | 58/112 [00:00<00:00, 82.74it/s] 60%|█████▉    | 67/112 [00:00<00:00, 82.22it/s] 69%|██████▉   | 77/112 [00:00<00:00, 85.98it/s] 78%|███████▊  | 87/112 [00:00<00:00, 88.33it/s] 86%|████████▌ | 96/112 [00:01<00:00, 88.06it/s] 95%|█████████▍| 106/112 [00:01<00:00, 89.51it/s]100%|██████████| 112/112 [00:01<00:00, 88.17it/s]
   4 ,lr = 0.00010000  train loss = 0.05682727  val loss = 0.05177716  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 94.23it/s] 18%|█▊        | 20/112 [00:00<00:00, 94.37it/s] 27%|██▋       | 30/112 [00:00<00:00, 94.49it/s] 36%|███▌      | 40/112 [00:00<00:00, 82.26it/s] 44%|████▍     | 49/112 [00:00<00:00, 78.25it/s] 53%|█████▎    | 59/112 [00:00<00:00, 83.20it/s] 62%|██████▏   | 69/112 [00:00<00:00, 86.67it/s] 71%|███████   | 79/112 [00:00<00:00, 89.14it/s] 79%|███████▉  | 89/112 [00:01<00:00, 86.56it/s] 88%|████████▊ | 98/112 [00:01<00:00, 86.84it/s] 96%|█████████▋| 108/112 [00:01<00:00, 89.15it/s]100%|██████████| 112/112 [00:01<00:00, 87.09it/s]
   5 ,lr = 0.00010000  train loss = 0.05548154  val loss = 0.04806757  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 86.45it/s] 16%|█▌        | 18/112 [00:00<00:01, 80.25it/s] 24%|██▍       | 27/112 [00:00<00:01, 78.56it/s] 32%|███▏      | 36/112 [00:00<00:00, 80.26it/s] 40%|████      | 45/112 [00:00<00:00, 77.70it/s] 47%|████▋     | 53/112 [00:00<00:00, 77.37it/s] 55%|█████▌    | 62/112 [00:00<00:00, 79.98it/s] 64%|██████▍   | 72/112 [00:00<00:00, 84.14it/s] 72%|███████▏  | 81/112 [00:00<00:00, 84.89it/s] 80%|████████  | 90/112 [00:01<00:00, 84.55it/s] 88%|████████▊ | 99/112 [00:01<00:00, 81.91it/s] 96%|█████████▋| 108/112 [00:01<00:00, 81.39it/s]100%|██████████| 112/112 [00:01<00:00, 81.72it/s]
   6 ,lr = 0.00010000  train loss = 0.06346387  val loss = 0.05490744  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 90.68it/s] 18%|█▊        | 20/112 [00:00<00:01, 91.41it/s] 27%|██▋       | 30/112 [00:00<00:00, 88.32it/s] 36%|███▌      | 40/112 [00:00<00:00, 89.18it/s] 44%|████▍     | 49/112 [00:00<00:00, 84.91it/s] 53%|█████▎    | 59/112 [00:00<00:00, 87.79it/s] 62%|██████▏   | 69/112 [00:00<00:00, 89.11it/s] 71%|███████   | 79/112 [00:00<00:00, 90.21it/s] 79%|███████▉  | 89/112 [00:00<00:00, 91.68it/s] 88%|████████▊ | 99/112 [00:01<00:00, 91.14it/s] 97%|█████████▋| 109/112 [00:01<00:00, 88.78it/s]100%|██████████| 112/112 [00:01<00:00, 88.81it/s]
   7 ,lr = 0.00010000  train loss = 0.05384906  val loss = 0.05868952  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.62it/s] 18%|█▊        | 20/112 [00:00<00:00, 92.63it/s] 27%|██▋       | 30/112 [00:00<00:00, 92.38it/s] 36%|███▌      | 40/112 [00:00<00:00, 90.81it/s] 45%|████▍     | 50/112 [00:00<00:00, 83.07it/s] 53%|█████▎    | 59/112 [00:00<00:00, 83.02it/s] 61%|██████    | 68/112 [00:00<00:00, 84.87it/s] 69%|██████▉   | 77/112 [00:00<00:00, 82.55it/s] 77%|███████▋  | 86/112 [00:01<00:00, 80.55it/s] 85%|████████▍ | 95/112 [00:01<00:00, 82.29it/s] 93%|█████████▎| 104/112 [00:01<00:00, 80.14it/s]100%|██████████| 112/112 [00:01<00:00, 83.06it/s]
   8 ,lr = 0.00010000  train loss = 0.05236490  val loss = 0.05227663  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 87.13it/s] 16%|█▌        | 18/112 [00:00<00:01, 86.29it/s] 24%|██▍       | 27/112 [00:00<00:01, 84.76it/s] 32%|███▏      | 36/112 [00:00<00:00, 84.61it/s] 41%|████      | 46/112 [00:00<00:00, 85.93it/s] 49%|████▉     | 55/112 [00:00<00:00, 82.78it/s] 58%|█████▊    | 65/112 [00:00<00:00, 87.13it/s] 67%|██████▋   | 75/112 [00:00<00:00, 90.95it/s] 77%|███████▋  | 86/112 [00:00<00:00, 94.13it/s] 87%|████████▋ | 97/112 [00:01<00:00, 96.43it/s] 96%|█████████▋| 108/112 [00:01<00:00, 97.78it/s]100%|██████████| 112/112 [00:01<00:00, 91.55it/s]
   9 ,lr = 0.00010000  train loss = 0.04958567  val loss = 0.05680289  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:01, 100.60it/s] 20%|█▉        | 22/112 [00:00<00:00, 101.70it/s] 29%|██▉       | 33/112 [00:00<00:00, 101.01it/s] 39%|███▉      | 44/112 [00:00<00:00, 99.23it/s]  49%|████▉     | 55/112 [00:00<00:00, 101.23it/s] 59%|█████▉    | 66/112 [00:00<00:00, 102.17it/s] 69%|██████▉   | 77/112 [00:00<00:00, 103.07it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.40it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.71it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.78it/s]100%|██████████| 112/112 [00:01<00:00, 102.61it/s]
  10 ,lr = 0.00010000  train loss = 0.05356179  val loss = 0.06838444  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 104.01it/s] 20%|█▉        | 22/112 [00:00<00:01, 87.24it/s]  29%|██▉       | 33/112 [00:00<00:00, 94.30it/s] 39%|███▉      | 44/112 [00:00<00:00, 97.89it/s] 49%|████▉     | 55/112 [00:00<00:00, 99.92it/s] 59%|█████▉    | 66/112 [00:00<00:00, 101.14it/s] 69%|██████▉   | 77/112 [00:00<00:00, 101.81it/s] 79%|███████▊  | 88/112 [00:00<00:00, 102.56it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.25it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.50it/s]100%|██████████| 112/112 [00:01<00:00, 100.77it/s]
  11 ,lr = 0.00010000  train loss = 0.04990110  val loss = 0.04044366  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 102.71it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.88it/s] 29%|██▉       | 33/112 [00:00<00:00, 103.89it/s] 39%|███▉      | 44/112 [00:00<00:00, 103.87it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.87it/s] 59%|█████▉    | 66/112 [00:00<00:00, 103.43it/s] 69%|██████▉   | 77/112 [00:00<00:00, 103.59it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.55it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.78it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.88it/s]100%|██████████| 112/112 [00:01<00:00, 103.75it/s]
  12 ,lr = 0.00010000  train loss = 0.05275827  val loss = 0.04477436  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 102.60it/s] 20%|█▉        | 22/112 [00:00<00:00, 102.40it/s] 29%|██▉       | 33/112 [00:00<00:00, 102.62it/s] 39%|███▉      | 44/112 [00:00<00:00, 103.02it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.43it/s] 59%|█████▉    | 66/112 [00:00<00:00, 103.63it/s] 69%|██████▉   | 77/112 [00:00<00:00, 103.92it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.94it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.03it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.11it/s]100%|██████████| 112/112 [00:01<00:00, 103.66it/s]
  13 ,lr = 0.00010000  train loss = 0.06308269  val loss = 0.05807050  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.66it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.88it/s] 29%|██▉       | 33/112 [00:00<00:00, 103.93it/s] 39%|███▉      | 44/112 [00:00<00:00, 103.97it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.84it/s] 59%|█████▉    | 66/112 [00:00<00:00, 103.99it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.01it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.78it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.49it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.45it/s]100%|██████████| 112/112 [00:01<00:00, 103.67it/s]
  14 ,lr = 0.00010000  train loss = 0.05770087  val loss = 0.05359122  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.85it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.20it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.26it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.10it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.63it/s] 59%|█████▉    | 66/112 [00:00<00:00, 103.56it/s] 69%|██████▉   | 77/112 [00:00<00:00, 103.81it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.89it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.94it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.07it/s]100%|██████████| 112/112 [00:01<00:00, 103.96it/s]
  15 ,lr = 0.00010000  train loss = 0.05226226  val loss = 0.04611235  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.52it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.50it/s] 29%|██▉       | 33/112 [00:00<00:00, 103.79it/s] 39%|███▉      | 44/112 [00:00<00:00, 103.91it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.78it/s] 59%|█████▉    | 66/112 [00:00<00:00, 103.89it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.02it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.85it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.76it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.39it/s]100%|██████████| 112/112 [00:01<00:00, 103.63it/s]
  16 ,lr = 0.00010000  train loss = 0.05446521  val loss = 0.04833791  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.30it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.74it/s] 29%|██▉       | 33/112 [00:00<00:00, 103.68it/s] 39%|███▉      | 44/112 [00:00<00:00, 103.43it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.53it/s] 59%|█████▉    | 66/112 [00:00<00:00, 103.23it/s] 69%|██████▉   | 77/112 [00:00<00:00, 102.85it/s] 79%|███████▊  | 88/112 [00:00<00:00, 102.43it/s] 88%|████████▊ | 99/112 [00:00<00:00, 102.49it/s] 98%|█████████▊| 110/112 [00:01<00:00, 102.51it/s]100%|██████████| 112/112 [00:01<00:00, 102.92it/s]
  17 ,lr = 0.00010000  train loss = 0.05145910  val loss = 0.04225198  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 102.00it/s] 20%|█▉        | 22/112 [00:00<00:00, 101.64it/s] 29%|██▉       | 33/112 [00:00<00:00, 102.22it/s] 39%|███▉      | 44/112 [00:00<00:00, 102.50it/s] 49%|████▉     | 55/112 [00:00<00:00, 102.41it/s] 59%|█████▉    | 66/112 [00:00<00:00, 102.83it/s] 69%|██████▉   | 77/112 [00:00<00:00, 103.10it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.56it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.64it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.11it/s]100%|██████████| 112/112 [00:01<00:00, 103.25it/s]
  18 ,lr = 0.00010000  train loss = 0.04574617  val loss = 0.04434333  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 104.75it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.50it/s] 29%|██▉       | 33/112 [00:00<00:00, 103.75it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.25it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.84it/s] 59%|█████▉    | 66/112 [00:00<00:00, 104.26it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.53it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.17it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.42it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.87it/s]100%|██████████| 112/112 [00:01<00:00, 104.08it/s]
  19 ,lr = 0.00010000  train loss = 0.04573943  val loss = 0.03878887  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.73it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.61it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.78it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.62it/s] 49%|████▉     | 55/112 [00:00<00:00, 104.33it/s] 59%|█████▉    | 66/112 [00:00<00:00, 103.91it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.00it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.25it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.09it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.32it/s]100%|██████████| 112/112 [00:01<00:00, 104.29it/s]
  20 ,lr = 0.00010000  train loss = 0.04970101  val loss = 0.03616339  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.17it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.41it/s] 29%|██▉       | 33/112 [00:00<00:00, 103.95it/s] 39%|███▉      | 44/112 [00:00<00:00, 103.77it/s] 49%|████▉     | 55/112 [00:00<00:00, 104.07it/s] 59%|█████▉    | 66/112 [00:00<00:00, 104.12it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.27it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.18it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.08it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.99it/s]100%|██████████| 112/112 [00:01<00:00, 104.00it/s]
  21 ,lr = 0.00010000  train loss = 0.04961195  val loss = 0.04831116  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 104.35it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.41it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.64it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.75it/s] 49%|████▉     | 55/112 [00:00<00:00, 104.88it/s] 59%|█████▉    | 66/112 [00:00<00:00, 104.90it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.50it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.69it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.56it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.36it/s]100%|██████████| 112/112 [00:01<00:00, 104.57it/s]
  22 ,lr = 0.00010000  train loss = 0.05668946  val loss = 0.03385517  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.96it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.51it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.66it/s] 39%|███▉      | 44/112 [00:00<00:00, 103.91it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.92it/s] 59%|█████▉    | 66/112 [00:00<00:00, 104.37it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.64it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.41it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.73it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.87it/s]100%|██████████| 112/112 [00:01<00:00, 104.13it/s]
  23 ,lr = 0.00010000  train loss = 0.04945389  val loss = 0.03079609  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.05it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.00it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.38it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.55it/s] 49%|████▉     | 55/112 [00:00<00:00, 104.11it/s] 59%|█████▉    | 66/112 [00:00<00:00, 104.29it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.36it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.10it/s] 88%|████████▊ | 99/112 [00:00<00:00, 103.99it/s] 98%|█████████▊| 110/112 [00:01<00:00, 103.64it/s]100%|██████████| 112/112 [00:01<00:00, 104.01it/s]
  24 ,lr = 0.00010000  train loss = 0.04403905  val loss = 0.03561536  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.94it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.56it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.53it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.25it/s] 49%|████▉     | 55/112 [00:00<00:00, 104.34it/s] 59%|█████▉    | 66/112 [00:00<00:00, 104.38it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.34it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.44it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.60it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.87it/s]100%|██████████| 112/112 [00:01<00:00, 104.52it/s]
  25 ,lr = 0.00010000  train loss = 0.04708386  val loss = 0.04184975  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.37it/s] 20%|█▉        | 22/112 [00:00<00:00, 105.33it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.87it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.05it/s] 49%|████▉     | 55/112 [00:00<00:00, 101.21it/s] 59%|█████▉    | 66/112 [00:00<00:00, 99.45it/s]  68%|██████▊   | 76/112 [00:00<00:00, 98.51it/s] 77%|███████▋  | 86/112 [00:00<00:00, 97.42it/s] 86%|████████▌ | 96/112 [00:00<00:00, 97.15it/s] 95%|█████████▍| 106/112 [00:01<00:00, 96.80it/s]100%|██████████| 112/112 [00:01<00:00, 99.22it/s]
  26 ,lr = 0.00010000  train loss = 0.04488843  val loss = 0.03644853  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 96.24it/s] 19%|█▉        | 21/112 [00:00<00:00, 99.34it/s] 29%|██▊       | 32/112 [00:00<00:00, 100.35it/s] 38%|███▊      | 43/112 [00:00<00:00, 100.39it/s] 48%|████▊     | 54/112 [00:00<00:00, 100.01it/s] 58%|█████▊    | 65/112 [00:00<00:00, 100.39it/s] 68%|██████▊   | 76/112 [00:00<00:00, 101.44it/s] 78%|███████▊  | 87/112 [00:00<00:00, 102.12it/s] 88%|████████▊ | 98/112 [00:00<00:00, 101.96it/s] 97%|█████████▋| 109/112 [00:01<00:00, 101.80it/s]100%|██████████| 112/112 [00:01<00:00, 101.02it/s]
  27 ,lr = 0.00010000  train loss = 0.04865546  val loss = 0.06985824  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 102.17it/s] 20%|█▉        | 22/112 [00:00<00:00, 102.25it/s] 29%|██▉       | 33/112 [00:00<00:00, 102.09it/s] 39%|███▉      | 44/112 [00:00<00:00, 102.29it/s] 49%|████▉     | 55/112 [00:00<00:00, 101.86it/s] 59%|█████▉    | 66/112 [00:00<00:00, 102.09it/s] 69%|██████▉   | 77/112 [00:00<00:00, 101.99it/s] 79%|███████▊  | 88/112 [00:00<00:00, 101.54it/s] 88%|████████▊ | 99/112 [00:00<00:00, 101.44it/s] 98%|█████████▊| 110/112 [00:01<00:00, 101.34it/s]100%|██████████| 112/112 [00:01<00:00, 101.72it/s]
  28 ,lr = 0.00010000  train loss = 0.04119781  val loss = 0.04196197  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 98.98it/s] 19%|█▉        | 21/112 [00:00<00:00, 99.91it/s] 29%|██▊       | 32/112 [00:00<00:00, 100.87it/s] 38%|███▊      | 43/112 [00:00<00:00, 101.31it/s] 48%|████▊     | 54/112 [00:00<00:00, 101.22it/s] 58%|█████▊    | 65/112 [00:00<00:00, 101.38it/s] 68%|██████▊   | 76/112 [00:00<00:00, 101.28it/s] 78%|███████▊  | 87/112 [00:00<00:00, 100.17it/s] 88%|████████▊ | 98/112 [00:00<00:00, 98.75it/s]  96%|█████████▋| 108/112 [00:01<00:00, 97.86it/s]100%|██████████| 112/112 [00:01<00:00, 99.01it/s]
  29 ,lr = 0.00010000  train loss = 0.05607301  val loss = 0.04863519  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 95.89it/s] 18%|█▊        | 20/112 [00:00<00:00, 96.59it/s] 27%|██▋       | 30/112 [00:00<00:00, 96.42it/s] 36%|███▌      | 40/112 [00:00<00:00, 96.23it/s] 45%|████▍     | 50/112 [00:00<00:00, 96.61it/s] 54%|█████▎    | 60/112 [00:00<00:00, 96.40it/s] 62%|██████▎   | 70/112 [00:00<00:00, 96.44it/s] 71%|███████▏  | 80/112 [00:00<00:00, 97.06it/s] 80%|████████  | 90/112 [00:00<00:00, 97.39it/s] 89%|████████▉ | 100/112 [00:01<00:00, 96.32it/s] 98%|█████████▊| 110/112 [00:01<00:00, 96.67it/s]100%|██████████| 112/112 [00:01<00:00, 96.60it/s]
  30 ,lr = 0.00010000  train loss = 0.05005986  val loss = 0.04706603  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 98.28it/s] 18%|█▊        | 20/112 [00:00<00:00, 98.43it/s] 27%|██▋       | 30/112 [00:00<00:00, 98.60it/s] 36%|███▌      | 40/112 [00:00<00:00, 98.74it/s] 45%|████▍     | 50/112 [00:00<00:00, 98.66it/s] 54%|█████▎    | 60/112 [00:00<00:00, 98.46it/s] 62%|██████▎   | 70/112 [00:00<00:00, 98.10it/s] 71%|███████▏  | 80/112 [00:00<00:00, 98.00it/s] 80%|████████  | 90/112 [00:00<00:00, 95.86it/s] 89%|████████▉ | 100/112 [00:01<00:00, 95.75it/s] 98%|█████████▊| 110/112 [00:01<00:00, 95.73it/s]100%|██████████| 112/112 [00:01<00:00, 97.12it/s]
  31 ,lr = 0.00010000  train loss = 0.04816566  val loss = 0.05008777  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 93.77it/s] 18%|█▊        | 20/112 [00:00<00:00, 93.72it/s] 27%|██▋       | 30/112 [00:00<00:00, 93.49it/s] 36%|███▌      | 40/112 [00:00<00:00, 93.61it/s] 45%|████▍     | 50/112 [00:00<00:00, 94.23it/s] 54%|█████▍    | 61/112 [00:00<00:00, 96.34it/s] 63%|██████▎   | 71/112 [00:00<00:00, 96.81it/s] 72%|███████▏  | 81/112 [00:00<00:00, 97.10it/s] 81%|████████▏ | 91/112 [00:00<00:00, 97.48it/s] 90%|█████████ | 101/112 [00:01<00:00, 97.80it/s] 99%|█████████▉| 111/112 [00:01<00:00, 98.12it/s]100%|██████████| 112/112 [00:01<00:00, 96.50it/s]
  32 ,lr = 0.00010000  train loss = 0.04493377  val loss = 0.03912652  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:01, 100.97it/s] 20%|█▉        | 22/112 [00:00<00:00, 100.45it/s] 29%|██▉       | 33/112 [00:00<00:00, 99.92it/s]  38%|███▊      | 43/112 [00:00<00:00, 99.32it/s] 47%|████▋     | 53/112 [00:00<00:00, 99.07it/s] 57%|█████▋    | 64/112 [00:00<00:00, 99.46it/s] 67%|██████▋   | 75/112 [00:00<00:00, 99.81it/s] 76%|███████▌  | 85/112 [00:00<00:00, 99.20it/s] 86%|████████▌ | 96/112 [00:00<00:00, 99.69it/s] 95%|█████████▍| 106/112 [00:01<00:00, 99.13it/s]100%|██████████| 112/112 [00:01<00:00, 99.43it/s]
  33 ,lr = 0.00010000  train loss = 0.05234407  val loss = 0.05208045  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 97.68it/s] 18%|█▊        | 20/112 [00:00<00:00, 98.70it/s] 27%|██▋       | 30/112 [00:00<00:00, 97.94it/s] 36%|███▌      | 40/112 [00:00<00:00, 98.59it/s] 45%|████▍     | 50/112 [00:00<00:01, 53.14it/s] 53%|█████▎    | 59/112 [00:00<00:00, 60.15it/s] 62%|██████▏   | 69/112 [00:00<00:00, 68.30it/s] 71%|███████   | 79/112 [00:01<00:00, 75.65it/s] 79%|███████▉  | 89/112 [00:01<00:00, 81.47it/s] 89%|████████▉ | 100/112 [00:01<00:00, 87.44it/s] 99%|█████████▉| 111/112 [00:01<00:00, 91.76it/s]100%|██████████| 112/112 [00:01<00:00, 80.48it/s]
  34 ,lr = 0.00010000  train loss = 0.05783031  val loss = 0.05106669  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 99.46it/s] 18%|█▊        | 20/112 [00:00<00:00, 99.39it/s] 28%|██▊       | 31/112 [00:00<00:00, 100.04it/s] 38%|███▊      | 42/112 [00:00<00:00, 100.55it/s] 47%|████▋     | 53/112 [00:00<00:00, 97.65it/s]  56%|█████▋    | 63/112 [00:00<00:00, 97.73it/s] 66%|██████▌   | 74/112 [00:00<00:00, 99.11it/s] 75%|███████▌  | 84/112 [00:00<00:00, 98.32it/s] 85%|████████▍ | 95/112 [00:00<00:00, 100.06it/s] 95%|█████████▍| 106/112 [00:01<00:00, 101.11it/s]100%|██████████| 112/112 [00:01<00:00, 99.92it/s] 
  35 ,lr = 0.00010000  train loss = 0.05705814  val loss = 0.04973315  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 94.93it/s] 19%|█▉        | 21/112 [00:00<00:00, 100.38it/s] 29%|██▊       | 32/112 [00:00<00:00, 102.31it/s] 38%|███▊      | 43/112 [00:00<00:00, 101.57it/s] 48%|████▊     | 54/112 [00:00<00:00, 101.63it/s] 58%|█████▊    | 65/112 [00:00<00:00, 102.12it/s] 68%|██████▊   | 76/112 [00:00<00:00, 103.54it/s] 78%|███████▊  | 87/112 [00:00<00:00, 104.89it/s] 88%|████████▊ | 98/112 [00:00<00:00, 104.39it/s] 97%|█████████▋| 109/112 [00:01<00:00, 104.32it/s]100%|██████████| 112/112 [00:01<00:00, 103.18it/s]
  36 ,lr = 0.00010000  train loss = 0.06387592  val loss = 0.05420885  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.77it/s] 20%|█▉        | 22/112 [00:00<00:00, 101.05it/s] 29%|██▉       | 33/112 [00:00<00:00, 101.51it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.53it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.89it/s] 59%|█████▉    | 66/112 [00:00<00:00, 106.64it/s] 70%|██████▉   | 78/112 [00:00<00:00, 107.94it/s] 80%|████████  | 90/112 [00:00<00:00, 107.73it/s] 90%|█████████ | 101/112 [00:00<00:00, 103.07it/s]100%|██████████| 112/112 [00:01<00:00, 100.48it/s]100%|██████████| 112/112 [00:01<00:00, 103.49it/s]
  37 ,lr = 0.00010000  train loss = 0.06286374  val loss = 0.05768976  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 95.25it/s] 18%|█▊        | 20/112 [00:00<00:00, 95.32it/s] 27%|██▋       | 30/112 [00:00<00:00, 93.92it/s] 36%|███▌      | 40/112 [00:00<00:00, 94.30it/s] 45%|████▍     | 50/112 [00:00<00:00, 95.29it/s] 54%|█████▎    | 60/112 [00:00<00:00, 95.70it/s] 62%|██████▎   | 70/112 [00:00<00:00, 95.92it/s] 71%|███████▏  | 80/112 [00:00<00:00, 96.04it/s] 80%|████████  | 90/112 [00:00<00:00, 94.81it/s] 89%|████████▉ | 100/112 [00:01<00:00, 94.88it/s] 98%|█████████▊| 110/112 [00:01<00:00, 95.48it/s]100%|██████████| 112/112 [00:01<00:00, 95.27it/s]
  38 ,lr = 0.00010000  train loss = 0.05104640  val loss = 0.04418368  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.76it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.49it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.81it/s] 39%|███▉      | 44/112 [00:00<00:00, 105.17it/s] 49%|████▉     | 55/112 [00:00<00:00, 103.86it/s] 59%|█████▉    | 66/112 [00:00<00:00, 102.31it/s] 69%|██████▉   | 77/112 [00:00<00:00, 103.20it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.16it/s] 88%|████████▊ | 99/112 [00:00<00:00, 105.22it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.76it/s]100%|██████████| 112/112 [00:01<00:00, 104.35it/s]
  39 ,lr = 0.00010000  train loss = 0.04980520  val loss = 0.04294269  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 106.13it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.79it/s] 29%|██▉       | 33/112 [00:00<00:00, 101.30it/s] 39%|███▉      | 44/112 [00:00<00:00, 101.83it/s] 49%|████▉     | 55/112 [00:00<00:00, 102.47it/s] 59%|█████▉    | 66/112 [00:00<00:00, 104.70it/s] 70%|██████▉   | 78/112 [00:00<00:00, 106.69it/s] 79%|███████▉  | 89/112 [00:00<00:00, 107.69it/s] 89%|████████▉ | 100/112 [00:00<00:00, 106.92it/s] 99%|█████████▉| 111/112 [00:01<00:00, 102.87it/s]100%|██████████| 112/112 [00:01<00:00, 104.04it/s]
  40 ,lr = 0.00010000  train loss = 0.04578290  val loss = 0.05467408  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 97.04it/s] 18%|█▊        | 20/112 [00:00<00:00, 94.69it/s] 27%|██▋       | 30/112 [00:00<00:00, 95.37it/s] 36%|███▌      | 40/112 [00:00<00:00, 95.53it/s] 45%|████▍     | 50/112 [00:00<00:00, 95.60it/s] 54%|█████▎    | 60/112 [00:00<00:00, 95.72it/s] 62%|██████▎   | 70/112 [00:00<00:00, 91.93it/s] 71%|███████▏  | 80/112 [00:00<00:00, 89.84it/s] 80%|████████  | 90/112 [00:00<00:00, 87.26it/s] 88%|████████▊ | 99/112 [00:01<00:00, 83.98it/s] 96%|█████████▋| 108/112 [00:01<00:00, 84.07it/s]100%|██████████| 112/112 [00:01<00:00, 89.13it/s]
  41 ,lr = 0.00010000  train loss = 0.05142241  val loss = 0.03979328  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 77.97it/s] 17%|█▋        | 19/112 [00:00<00:01, 92.28it/s] 27%|██▋       | 30/112 [00:00<00:00, 96.07it/s] 36%|███▌      | 40/112 [00:00<00:00, 89.61it/s] 45%|████▍     | 50/112 [00:00<00:00, 89.86it/s] 54%|█████▎    | 60/112 [00:00<00:00, 88.96it/s] 62%|██████▏   | 69/112 [00:00<00:00, 88.06it/s] 70%|██████▉   | 78/112 [00:00<00:00, 87.55it/s] 78%|███████▊  | 87/112 [00:01<00:00, 81.30it/s] 86%|████████▌ | 96/112 [00:01<00:00, 75.34it/s] 95%|█████████▍| 106/112 [00:01<00:00, 80.36it/s]100%|██████████| 112/112 [00:01<00:00, 84.91it/s]
  42 ,lr = 0.00010000  train loss = 0.05379789  val loss = 0.06232746  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 81.14it/s] 16%|█▌        | 18/112 [00:00<00:01, 80.40it/s] 24%|██▍       | 27/112 [00:00<00:01, 83.77it/s] 32%|███▏      | 36/112 [00:00<00:00, 84.48it/s] 40%|████      | 45/112 [00:00<00:00, 83.74it/s] 48%|████▊     | 54/112 [00:00<00:00, 83.06it/s] 56%|█████▋    | 63/112 [00:00<00:00, 82.49it/s] 64%|██████▍   | 72/112 [00:00<00:00, 83.65it/s] 72%|███████▏  | 81/112 [00:00<00:00, 85.13it/s] 80%|████████  | 90/112 [00:01<00:00, 86.17it/s] 89%|████████▉ | 100/112 [00:01<00:00, 87.52it/s] 98%|█████████▊| 110/112 [00:01<00:00, 90.31it/s]100%|██████████| 112/112 [00:01<00:00, 85.89it/s]
  43 ,lr = 0.00010000  train loss = 0.04918413  val loss = 0.03879211  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.09it/s] 18%|█▊        | 20/112 [00:00<00:01, 85.85it/s] 26%|██▌       | 29/112 [00:00<00:01, 82.53it/s] 35%|███▍      | 39/112 [00:00<00:00, 86.93it/s] 44%|████▍     | 49/112 [00:00<00:00, 88.60it/s] 52%|█████▏    | 58/112 [00:00<00:00, 87.62it/s] 61%|██████    | 68/112 [00:00<00:00, 88.73it/s] 69%|██████▉   | 77/112 [00:00<00:00, 87.99it/s] 78%|███████▊  | 87/112 [00:00<00:00, 88.77it/s] 86%|████████▌ | 96/112 [00:01<00:00, 88.42it/s] 95%|█████████▍| 106/112 [00:01<00:00, 89.02it/s]100%|██████████| 112/112 [00:01<00:00, 88.49it/s]
  44 ,lr = 0.00010000  train loss = 0.05653908  val loss = 0.05302270  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.13it/s] 18%|█▊        | 20/112 [00:00<00:01, 91.08it/s] 27%|██▋       | 30/112 [00:00<00:00, 90.32it/s] 36%|███▌      | 40/112 [00:00<00:00, 91.77it/s] 45%|████▍     | 50/112 [00:00<00:00, 91.66it/s] 54%|█████▎    | 60/112 [00:00<00:00, 90.03it/s] 62%|██████▎   | 70/112 [00:00<00:00, 88.81it/s] 71%|███████   | 79/112 [00:00<00:00, 88.97it/s] 79%|███████▊  | 88/112 [00:00<00:00, 85.77it/s] 87%|████████▋ | 97/112 [00:01<00:00, 84.00it/s] 95%|█████████▍| 106/112 [00:01<00:00, 85.27it/s]100%|██████████| 112/112 [00:01<00:00, 86.92it/s]
  45 ,lr = 0.00005000  train loss = 0.04642378  val loss = 0.04471991  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 86.78it/s] 16%|█▌        | 18/112 [00:00<00:01, 84.58it/s] 24%|██▍       | 27/112 [00:00<00:00, 86.16it/s] 32%|███▏      | 36/112 [00:00<00:00, 78.81it/s] 39%|███▉      | 44/112 [00:00<00:00, 74.99it/s] 46%|████▋     | 52/112 [00:00<00:00, 76.08it/s] 54%|█████▎    | 60/112 [00:00<00:00, 75.82it/s] 62%|██████▏   | 69/112 [00:00<00:00, 78.68it/s] 70%|██████▉   | 78/112 [00:00<00:00, 80.74it/s] 78%|███████▊  | 87/112 [00:01<00:00, 79.72it/s] 86%|████████▌ | 96/112 [00:01<00:00, 82.21it/s] 94%|█████████▍| 105/112 [00:01<00:00, 81.31it/s]100%|██████████| 112/112 [00:01<00:00, 78.75it/s]
  46 ,lr = 0.00005000  train loss = 0.04770212  val loss = 0.04106742  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 75.63it/s] 15%|█▌        | 17/112 [00:00<00:01, 78.93it/s] 22%|██▏       | 25/112 [00:00<00:01, 76.90it/s] 29%|██▉       | 33/112 [00:00<00:01, 75.15it/s] 37%|███▋      | 41/112 [00:00<00:01, 70.60it/s] 45%|████▍     | 50/112 [00:00<00:00, 75.69it/s] 53%|█████▎    | 59/112 [00:00<00:00, 79.29it/s] 61%|██████    | 68/112 [00:00<00:00, 79.19it/s] 69%|██████▉   | 77/112 [00:00<00:00, 80.99it/s] 77%|███████▋  | 86/112 [00:01<00:00, 79.96it/s] 85%|████████▍ | 95/112 [00:01<00:00, 76.10it/s] 92%|█████████▏| 103/112 [00:01<00:00, 76.76it/s]100%|██████████| 112/112 [00:01<00:00, 78.24it/s]100%|██████████| 112/112 [00:01<00:00, 77.46it/s]
  47 ,lr = 0.00005000  train loss = 0.04850623  val loss = 0.03023012  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 86.40it/s] 16%|█▌        | 18/112 [00:00<00:01, 80.02it/s] 24%|██▍       | 27/112 [00:00<00:01, 80.80it/s] 32%|███▏      | 36/112 [00:00<00:00, 82.06it/s] 40%|████      | 45/112 [00:00<00:00, 69.11it/s] 47%|████▋     | 53/112 [00:00<00:00, 67.75it/s] 55%|█████▌    | 62/112 [00:00<00:00, 73.31it/s] 63%|██████▎   | 71/112 [00:00<00:00, 77.40it/s] 71%|███████▏  | 80/112 [00:01<00:00, 80.53it/s] 79%|███████▉  | 89/112 [00:01<00:00, 83.13it/s] 88%|████████▊ | 99/112 [00:01<00:00, 85.41it/s] 96%|█████████▋| 108/112 [00:01<00:00, 86.48it/s]100%|██████████| 112/112 [00:01<00:00, 80.33it/s]
  48 ,lr = 0.00005000  train loss = 0.03928284  val loss = 0.02804588  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 92.34it/s] 18%|█▊        | 20/112 [00:00<00:01, 84.09it/s] 27%|██▋       | 30/112 [00:00<00:00, 87.13it/s] 35%|███▍      | 39/112 [00:00<00:00, 78.80it/s] 42%|████▏     | 47/112 [00:00<00:00, 73.68it/s] 50%|█████     | 56/112 [00:00<00:00, 75.99it/s] 58%|█████▊    | 65/112 [00:00<00:00, 78.18it/s] 67%|██████▋   | 75/112 [00:00<00:00, 82.87it/s] 75%|███████▌  | 84/112 [00:01<00:00, 84.56it/s] 83%|████████▎ | 93/112 [00:01<00:00, 85.40it/s] 91%|█████████ | 102/112 [00:01<00:00, 83.73it/s] 99%|█████████▉| 111/112 [00:01<00:00, 82.47it/s]100%|██████████| 112/112 [00:01<00:00, 81.89it/s]
  49 ,lr = 0.00005000  train loss = 0.04654071  val loss = 0.04919280  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 74.06it/s] 15%|█▌        | 17/112 [00:00<00:01, 79.74it/s] 22%|██▏       | 25/112 [00:00<00:01, 78.53it/s] 29%|██▉       | 33/112 [00:00<00:01, 77.14it/s] 37%|███▋      | 41/112 [00:00<00:00, 71.75it/s] 45%|████▍     | 50/112 [00:00<00:00, 74.88it/s] 53%|█████▎    | 59/112 [00:00<00:00, 76.93it/s] 61%|██████    | 68/112 [00:00<00:00, 78.40it/s] 69%|██████▉   | 77/112 [00:00<00:00, 79.33it/s] 76%|███████▌  | 85/112 [00:01<00:00, 79.30it/s] 83%|████████▎ | 93/112 [00:01<00:00, 78.00it/s] 91%|█████████ | 102/112 [00:01<00:00, 79.50it/s] 98%|█████████▊| 110/112 [00:01<00:00, 76.77it/s]100%|██████████| 112/112 [00:01<00:00, 76.94it/s]
  50 ,lr = 0.00005000  train loss = 0.05029986  val loss = 0.04231224  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 89.07it/s] 16%|█▌        | 18/112 [00:00<00:01, 89.25it/s] 24%|██▍       | 27/112 [00:00<00:00, 89.37it/s] 33%|███▎      | 37/112 [00:00<00:00, 89.90it/s] 42%|████▏     | 47/112 [00:00<00:00, 90.86it/s] 51%|█████     | 57/112 [00:00<00:00, 83.65it/s] 59%|█████▉    | 66/112 [00:00<00:00, 79.36it/s] 67%|██████▋   | 75/112 [00:00<00:00, 77.23it/s] 75%|███████▌  | 84/112 [00:01<00:00, 78.78it/s] 82%|████████▏ | 92/112 [00:01<00:00, 77.17it/s] 89%|████████▉ | 100/112 [00:01<00:00, 76.09it/s] 96%|█████████▋| 108/112 [00:01<00:00, 70.52it/s]100%|██████████| 112/112 [00:01<00:00, 77.96it/s]
  51 ,lr = 0.00005000  train loss = 0.04927955  val loss = 0.03874377  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 79.42it/s] 15%|█▌        | 17/112 [00:00<00:01, 83.36it/s] 23%|██▎       | 26/112 [00:00<00:01, 83.50it/s] 31%|███▏      | 35/112 [00:00<00:00, 80.31it/s] 39%|███▉      | 44/112 [00:00<00:00, 81.90it/s] 47%|████▋     | 53/112 [00:00<00:00, 78.31it/s] 54%|█████▍    | 61/112 [00:00<00:00, 78.07it/s] 62%|██████▎   | 70/112 [00:00<00:00, 80.34it/s] 71%|███████   | 79/112 [00:00<00:00, 78.30it/s] 78%|███████▊  | 87/112 [00:01<00:00, 77.14it/s] 85%|████████▍ | 95/112 [00:01<00:00, 77.48it/s] 93%|█████████▎| 104/112 [00:01<00:00, 79.39it/s]100%|██████████| 112/112 [00:01<00:00, 79.11it/s]100%|██████████| 112/112 [00:01<00:00, 79.37it/s]
  52 ,lr = 0.00005000  train loss = 0.03843861  val loss = 0.03992612  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 87.03it/s] 16%|█▌        | 18/112 [00:00<00:01, 85.75it/s] 24%|██▍       | 27/112 [00:00<00:00, 85.45it/s] 32%|███▏      | 36/112 [00:00<00:00, 85.14it/s] 40%|████      | 45/112 [00:00<00:00, 76.42it/s] 47%|████▋     | 53/112 [00:00<00:00, 72.91it/s] 55%|█████▌    | 62/112 [00:00<00:00, 76.19it/s] 62%|██████▎   | 70/112 [00:00<00:00, 77.23it/s] 70%|██████▉   | 78/112 [00:00<00:00, 77.22it/s] 78%|███████▊  | 87/112 [00:01<00:00, 78.77it/s] 86%|████████▌ | 96/112 [00:01<00:00, 79.94it/s] 95%|█████████▍| 106/112 [00:01<00:00, 83.94it/s]100%|██████████| 112/112 [00:01<00:00, 80.82it/s]
  53 ,lr = 0.00005000  train loss = 0.05247251  val loss = 0.04930607  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 84.48it/s] 16%|█▌        | 18/112 [00:00<00:01, 82.67it/s] 24%|██▍       | 27/112 [00:00<00:01, 79.23it/s] 31%|███▏      | 35/112 [00:00<00:00, 77.43it/s] 38%|███▊      | 43/112 [00:00<00:00, 71.11it/s] 46%|████▋     | 52/112 [00:00<00:00, 75.43it/s] 54%|█████▍    | 61/112 [00:00<00:00, 78.48it/s] 62%|██████▎   | 70/112 [00:00<00:00, 81.24it/s] 71%|███████   | 79/112 [00:00<00:00, 82.87it/s] 79%|███████▉  | 89/112 [00:01<00:00, 85.66it/s] 88%|████████▊ | 98/112 [00:01<00:00, 85.11it/s] 96%|█████████▌| 107/112 [00:01<00:00, 78.18it/s]100%|██████████| 112/112 [00:01<00:00, 79.63it/s]
  54 ,lr = 0.00005000  train loss = 0.04098510  val loss = 0.03752935  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 86.66it/s] 16%|█▌        | 18/112 [00:00<00:01, 85.44it/s] 24%|██▍       | 27/112 [00:00<00:01, 80.34it/s] 32%|███▏      | 36/112 [00:00<00:01, 72.84it/s] 39%|███▉      | 44/112 [00:00<00:00, 73.55it/s] 46%|████▋     | 52/112 [00:00<00:00, 73.12it/s] 54%|█████▍    | 61/112 [00:00<00:00, 76.20it/s] 62%|██████▏   | 69/112 [00:00<00:00, 75.25it/s] 69%|██████▉   | 77/112 [00:01<00:00, 75.98it/s] 77%|███████▋  | 86/112 [00:01<00:00, 78.03it/s] 84%|████████▍ | 94/112 [00:01<00:00, 76.84it/s] 92%|█████████▏| 103/112 [00:01<00:00, 77.31it/s] 99%|█████████▉| 111/112 [00:01<00:00, 70.53it/s]100%|██████████| 112/112 [00:01<00:00, 74.97it/s]
  55 ,lr = 0.00005000  train loss = 0.04288708  val loss = 0.04722946  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 74.40it/s] 15%|█▌        | 17/112 [00:00<00:01, 82.17it/s] 23%|██▎       | 26/112 [00:00<00:01, 78.09it/s] 30%|███       | 34/112 [00:00<00:01, 74.05it/s] 38%|███▊      | 42/112 [00:00<00:00, 70.83it/s] 46%|████▌     | 51/112 [00:00<00:00, 74.44it/s] 54%|█████▎    | 60/112 [00:00<00:00, 75.94it/s] 61%|██████    | 68/112 [00:00<00:00, 73.17it/s] 68%|██████▊   | 76/112 [00:01<00:00, 72.53it/s] 76%|███████▌  | 85/112 [00:01<00:00, 76.09it/s] 83%|████████▎ | 93/112 [00:01<00:00, 77.15it/s] 90%|█████████ | 101/112 [00:01<00:00, 75.00it/s] 97%|█████████▋| 109/112 [00:01<00:00, 70.94it/s]100%|██████████| 112/112 [00:01<00:00, 74.35it/s]
  56 ,lr = 0.00005000  train loss = 0.04920712  val loss = 0.04153302  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 84.81it/s] 16%|█▌        | 18/112 [00:00<00:01, 80.06it/s] 24%|██▍       | 27/112 [00:00<00:01, 74.60it/s] 31%|███▏      | 35/112 [00:00<00:01, 73.87it/s] 40%|████      | 45/112 [00:00<00:00, 80.71it/s] 48%|████▊     | 54/112 [00:00<00:00, 80.95it/s] 56%|█████▋    | 63/112 [00:00<00:00, 81.33it/s] 64%|██████▍   | 72/112 [00:00<00:00, 81.35it/s] 73%|███████▎  | 82/112 [00:01<00:00, 84.34it/s] 81%|████████▏ | 91/112 [00:01<00:00, 82.50it/s] 89%|████████▉ | 100/112 [00:01<00:00, 84.31it/s] 97%|█████████▋| 109/112 [00:01<00:00, 85.61it/s]100%|██████████| 112/112 [00:01<00:00, 82.23it/s]
  57 ,lr = 0.00005000  train loss = 0.04943475  val loss = 0.05110063  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 89.94it/s] 16%|█▌        | 18/112 [00:00<00:01, 89.39it/s] 24%|██▍       | 27/112 [00:00<00:01, 84.36it/s] 32%|███▏      | 36/112 [00:00<00:01, 75.98it/s] 41%|████      | 46/112 [00:00<00:00, 81.14it/s] 49%|████▉     | 55/112 [00:00<00:00, 83.71it/s] 57%|█████▋    | 64/112 [00:00<00:00, 85.51it/s] 65%|██████▌   | 73/112 [00:00<00:00, 84.75it/s] 74%|███████▍  | 83/112 [00:00<00:00, 86.51it/s] 82%|████████▏ | 92/112 [00:01<00:00, 84.73it/s] 90%|█████████ | 101/112 [00:01<00:00, 85.71it/s] 98%|█████████▊| 110/112 [00:01<00:00, 86.17it/s]100%|██████████| 112/112 [00:01<00:00, 84.80it/s]
  58 ,lr = 0.00005000  train loss = 0.05411222  val loss = 0.05246563  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.14it/s] 18%|█▊        | 20/112 [00:00<00:01, 89.10it/s] 27%|██▋       | 30/112 [00:00<00:00, 90.54it/s] 36%|███▌      | 40/112 [00:00<00:00, 90.08it/s] 45%|████▍     | 50/112 [00:00<00:00, 89.64it/s] 53%|█████▎    | 59/112 [00:00<00:00, 89.23it/s] 61%|██████    | 68/112 [00:00<00:00, 89.01it/s] 70%|██████▉   | 78/112 [00:00<00:00, 89.87it/s] 78%|███████▊  | 87/112 [00:00<00:00, 87.69it/s] 87%|████████▋ | 97/112 [00:01<00:00, 88.57it/s] 96%|█████████▌| 107/112 [00:01<00:00, 89.05it/s]100%|██████████| 112/112 [00:01<00:00, 89.00it/s]
  59 ,lr = 0.00005000  train loss = 0.03637741  val loss = 0.03455209  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.50it/s] 18%|█▊        | 20/112 [00:00<00:01, 90.57it/s] 27%|██▋       | 30/112 [00:00<00:00, 88.66it/s] 36%|███▌      | 40/112 [00:00<00:00, 89.13it/s] 44%|████▍     | 49/112 [00:00<00:00, 85.50it/s] 52%|█████▏    | 58/112 [00:00<00:00, 85.30it/s] 60%|█████▉    | 67/112 [00:00<00:00, 80.76it/s] 68%|██████▊   | 76/112 [00:00<00:00, 69.81it/s] 75%|███████▌  | 84/112 [00:01<00:00, 67.45it/s] 82%|████████▏ | 92/112 [00:01<00:00, 68.68it/s] 89%|████████▉ | 100/112 [00:01<00:00, 67.24it/s] 97%|█████████▋| 109/112 [00:01<00:00, 72.53it/s]100%|██████████| 112/112 [00:01<00:00, 76.36it/s]
  60 ,lr = 0.00005000  train loss = 0.04224935  val loss = 0.04334613  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 86.44it/s] 17%|█▋        | 19/112 [00:00<00:01, 89.53it/s] 26%|██▌       | 29/112 [00:00<00:00, 90.31it/s] 35%|███▍      | 39/112 [00:00<00:00, 87.21it/s] 43%|████▎     | 48/112 [00:00<00:00, 86.69it/s] 52%|█████▏    | 58/112 [00:00<00:00, 87.64it/s] 60%|█████▉    | 67/112 [00:00<00:00, 87.14it/s] 69%|██████▉   | 77/112 [00:00<00:00, 88.22it/s] 77%|███████▋  | 86/112 [00:00<00:00, 88.68it/s] 86%|████████▌ | 96/112 [00:01<00:00, 90.17it/s] 95%|█████████▍| 106/112 [00:01<00:00, 91.48it/s]100%|██████████| 112/112 [00:01<00:00, 89.43it/s]
  61 ,lr = 0.00005000  train loss = 0.04304506  val loss = 0.04182402  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 86.90it/s] 17%|█▋        | 19/112 [00:00<00:01, 89.85it/s] 25%|██▌       | 28/112 [00:00<00:00, 89.44it/s] 34%|███▍      | 38/112 [00:00<00:00, 91.13it/s] 43%|████▎     | 48/112 [00:00<00:00, 90.44it/s] 52%|█████▏    | 58/112 [00:00<00:00, 89.97it/s] 61%|██████    | 68/112 [00:00<00:00, 90.55it/s] 70%|██████▉   | 78/112 [00:00<00:00, 88.68it/s] 78%|███████▊  | 87/112 [00:00<00:00, 88.07it/s] 87%|████████▋ | 97/112 [00:01<00:00, 89.27it/s] 95%|█████████▍| 106/112 [00:01<00:00, 85.04it/s]100%|██████████| 112/112 [00:01<00:00, 87.26it/s]
  62 ,lr = 0.00005000  train loss = 0.04016157  val loss = 0.04111323  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 87.72it/s] 16%|█▌        | 18/112 [00:00<00:01, 83.81it/s] 24%|██▍       | 27/112 [00:00<00:01, 82.31it/s] 32%|███▏      | 36/112 [00:00<00:01, 74.38it/s] 39%|███▉      | 44/112 [00:00<00:00, 72.14it/s] 46%|████▋     | 52/112 [00:00<00:00, 74.48it/s] 54%|█████▎    | 60/112 [00:00<00:00, 74.84it/s] 61%|██████    | 68/112 [00:00<00:00, 75.06it/s] 68%|██████▊   | 76/112 [00:01<00:00, 73.36it/s] 75%|███████▌  | 84/112 [00:01<00:00, 72.39it/s] 82%|████████▏ | 92/112 [00:01<00:00, 72.29it/s] 89%|████████▉ | 100/112 [00:01<00:00, 69.16it/s] 96%|█████████▋| 108/112 [00:01<00:00, 69.94it/s]100%|██████████| 112/112 [00:01<00:00, 73.34it/s]
  63 ,lr = 0.00005000  train loss = 0.04176966  val loss = 0.03823919  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  6%|▋         | 7/112 [00:00<00:01, 67.82it/s] 12%|█▎        | 14/112 [00:00<00:01, 64.28it/s] 21%|██        | 23/112 [00:00<00:01, 74.08it/s] 28%|██▊       | 31/112 [00:00<00:01, 76.03it/s] 36%|███▌      | 40/112 [00:00<00:00, 77.53it/s] 44%|████▍     | 49/112 [00:00<00:00, 80.22it/s] 52%|█████▏    | 58/112 [00:00<00:00, 80.91it/s] 60%|█████▉    | 67/112 [00:00<00:00, 81.02it/s] 69%|██████▉   | 77/112 [00:00<00:00, 84.32it/s] 77%|███████▋  | 86/112 [00:01<00:00, 81.33it/s] 85%|████████▍ | 95/112 [00:01<00:00, 81.82it/s] 93%|█████████▎| 104/112 [00:01<00:00, 81.28it/s]100%|██████████| 112/112 [00:01<00:00, 78.64it/s]
  64 ,lr = 0.00005000  train loss = 0.04515261  val loss = 0.03667808  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  6%|▋         | 7/112 [00:00<00:01, 64.09it/s] 14%|█▍        | 16/112 [00:00<00:01, 75.61it/s] 23%|██▎       | 26/112 [00:00<00:01, 82.63it/s] 31%|███▏      | 35/112 [00:00<00:00, 84.82it/s] 39%|███▉      | 44/112 [00:00<00:00, 85.81it/s] 48%|████▊     | 54/112 [00:00<00:00, 87.73it/s] 56%|█████▋    | 63/112 [00:00<00:00, 88.20it/s] 64%|██████▍   | 72/112 [00:00<00:00, 87.85it/s] 73%|███████▎  | 82/112 [00:00<00:00, 88.84it/s] 81%|████████▏ | 91/112 [00:01<00:00, 88.56it/s] 89%|████████▉ | 100/112 [00:01<00:00, 85.16it/s] 97%|█████████▋| 109/112 [00:01<00:00, 83.56it/s]100%|██████████| 112/112 [00:01<00:00, 84.73it/s]
  65 ,lr = 0.00005000  train loss = 0.05630212  val loss = 0.05487681  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 83.38it/s] 16%|█▌        | 18/112 [00:00<00:01, 83.97it/s] 25%|██▌       | 28/112 [00:00<00:00, 87.24it/s] 33%|███▎      | 37/112 [00:00<00:00, 87.24it/s] 42%|████▏     | 47/112 [00:00<00:00, 88.43it/s] 51%|█████     | 57/112 [00:00<00:00, 89.20it/s] 59%|█████▉    | 66/112 [00:00<00:00, 87.06it/s] 67%|██████▋   | 75/112 [00:00<00:00, 77.90it/s] 75%|███████▌  | 84/112 [00:01<00:00, 80.81it/s] 83%|████████▎ | 93/112 [00:01<00:00, 83.24it/s] 91%|█████████ | 102/112 [00:01<00:00, 84.17it/s]100%|██████████| 112/112 [00:01<00:00, 86.15it/s]100%|██████████| 112/112 [00:01<00:00, 85.00it/s]
  66 ,lr = 0.00005000  train loss = 0.05192039  val loss = 0.03641541  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 87.65it/s] 17%|█▋        | 19/112 [00:00<00:01, 89.21it/s] 25%|██▌       | 28/112 [00:00<00:00, 88.47it/s] 33%|███▎      | 37/112 [00:00<00:00, 82.34it/s] 41%|████      | 46/112 [00:00<00:00, 80.35it/s] 49%|████▉     | 55/112 [00:00<00:00, 82.11it/s] 57%|█████▋    | 64/112 [00:00<00:00, 84.34it/s] 65%|██████▌   | 73/112 [00:00<00:00, 84.49it/s] 73%|███████▎  | 82/112 [00:00<00:00, 85.52it/s] 81%|████████▏ | 91/112 [00:01<00:00, 85.12it/s] 89%|████████▉ | 100/112 [00:01<00:00, 83.24it/s] 97%|█████████▋| 109/112 [00:01<00:00, 82.73it/s]100%|██████████| 112/112 [00:01<00:00, 83.86it/s]
  67 ,lr = 0.00005000  train loss = 0.03996165  val loss = 0.04284908  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  5%|▌         | 6/112 [00:00<00:01, 58.05it/s] 12%|█▎        | 14/112 [00:00<00:01, 66.81it/s] 20%|█▉        | 22/112 [00:00<00:01, 72.48it/s] 28%|██▊       | 31/112 [00:00<00:01, 77.43it/s] 36%|███▌      | 40/112 [00:00<00:00, 79.50it/s] 43%|████▎     | 48/112 [00:00<00:00, 78.49it/s] 51%|█████     | 57/112 [00:00<00:00, 81.79it/s] 59%|█████▉    | 66/112 [00:00<00:00, 79.34it/s] 66%|██████▌   | 74/112 [00:00<00:00, 76.97it/s] 74%|███████▍  | 83/112 [00:01<00:00, 80.22it/s] 82%|████████▏ | 92/112 [00:01<00:00, 80.63it/s] 90%|█████████ | 101/112 [00:01<00:00, 79.89it/s] 98%|█████████▊| 110/112 [00:01<00:00, 81.38it/s]100%|██████████| 112/112 [00:01<00:00, 78.51it/s]
  68 ,lr = 0.00005000  train loss = 0.04078570  val loss = 0.03867480  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 87.26it/s] 17%|█▋        | 19/112 [00:00<00:01, 90.30it/s] 26%|██▌       | 29/112 [00:00<00:00, 87.55it/s] 34%|███▍      | 38/112 [00:00<00:00, 84.24it/s] 42%|████▏     | 47/112 [00:00<00:00, 82.12it/s] 50%|█████     | 56/112 [00:00<00:00, 82.05it/s] 58%|█████▊    | 65/112 [00:00<00:00, 79.03it/s] 65%|██████▌   | 73/112 [00:00<00:00, 73.06it/s] 72%|███████▏  | 81/112 [00:01<00:00, 69.95it/s] 79%|███████▉  | 89/112 [00:01<00:00, 70.18it/s] 88%|████████▊ | 98/112 [00:01<00:00, 73.23it/s] 96%|█████████▌| 107/112 [00:01<00:00, 77.28it/s]100%|██████████| 112/112 [00:01<00:00, 78.25it/s]
  69 ,lr = 0.00005000  train loss = 0.03771155  val loss = 0.04119567  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 70.93it/s] 14%|█▍        | 16/112 [00:00<00:01, 75.98it/s] 23%|██▎       | 26/112 [00:00<00:01, 83.15it/s] 31%|███▏      | 35/112 [00:00<00:00, 84.14it/s] 39%|███▉      | 44/112 [00:00<00:00, 81.04it/s] 48%|████▊     | 54/112 [00:00<00:00, 84.81it/s] 57%|█████▋    | 64/112 [00:00<00:00, 87.39it/s] 66%|██████▌   | 74/112 [00:00<00:00, 88.53it/s] 75%|███████▌  | 84/112 [00:00<00:00, 89.14it/s] 84%|████████▍ | 94/112 [00:01<00:00, 89.82it/s] 93%|█████████▎| 104/112 [00:01<00:00, 89.79it/s]100%|██████████| 112/112 [00:01<00:00, 86.42it/s]
  70 ,lr = 0.00002500  train loss = 0.03941725  val loss = 0.03418249  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  6%|▋         | 7/112 [00:00<00:01, 69.68it/s] 13%|█▎        | 15/112 [00:00<00:01, 74.37it/s] 21%|██▏       | 24/112 [00:00<00:01, 77.28it/s] 29%|██▉       | 33/112 [00:00<00:00, 79.68it/s] 37%|███▋      | 41/112 [00:00<00:00, 79.30it/s] 45%|████▍     | 50/112 [00:00<00:00, 82.59it/s] 54%|█████▎    | 60/112 [00:00<00:00, 86.28it/s] 62%|██████▏   | 69/112 [00:00<00:00, 87.36it/s] 70%|██████▉   | 78/112 [00:00<00:00, 87.80it/s] 78%|███████▊  | 87/112 [00:01<00:00, 87.51it/s] 86%|████████▌ | 96/112 [00:01<00:00, 86.79it/s] 94%|█████████▍| 105/112 [00:01<00:00, 85.66it/s]100%|██████████| 112/112 [00:01<00:00, 84.32it/s]
  71 ,lr = 0.00002500  train loss = 0.03680495  val loss = 0.03808367  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 84.49it/s] 16%|█▌        | 18/112 [00:00<00:01, 85.39it/s] 24%|██▍       | 27/112 [00:00<00:00, 86.61it/s] 33%|███▎      | 37/112 [00:00<00:00, 88.81it/s] 41%|████      | 46/112 [00:00<00:00, 88.17it/s] 50%|█████     | 56/112 [00:00<00:00, 89.28it/s] 59%|█████▉    | 66/112 [00:00<00:00, 90.39it/s] 68%|██████▊   | 76/112 [00:00<00:00, 89.59it/s] 77%|███████▋  | 86/112 [00:00<00:00, 90.37it/s] 86%|████████▌ | 96/112 [00:01<00:00, 90.38it/s] 95%|█████████▍| 106/112 [00:01<00:00, 88.03it/s]100%|██████████| 112/112 [00:01<00:00, 87.52it/s]
  72 ,lr = 0.00002500  train loss = 0.03596762  val loss = 0.04195869  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.43it/s] 18%|█▊        | 20/112 [00:00<00:01, 85.41it/s] 27%|██▋       | 30/112 [00:00<00:00, 88.04it/s] 35%|███▍      | 39/112 [00:00<00:00, 80.50it/s] 43%|████▎     | 48/112 [00:00<00:00, 78.59it/s] 51%|█████     | 57/112 [00:00<00:00, 81.71it/s] 60%|█████▉    | 67/112 [00:00<00:00, 84.42it/s] 68%|██████▊   | 76/112 [00:00<00:00, 85.52it/s] 77%|███████▋  | 86/112 [00:01<00:00, 87.17it/s] 85%|████████▍ | 95/112 [00:01<00:00, 87.25it/s] 93%|█████████▎| 104/112 [00:01<00:00, 85.22it/s]100%|██████████| 112/112 [00:01<00:00, 83.21it/s]
  73 ,lr = 0.00002500  train loss = 0.03271146  val loss = 0.03841794  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 93.90it/s] 18%|█▊        | 20/112 [00:00<00:01, 86.17it/s] 27%|██▋       | 30/112 [00:00<00:00, 88.06it/s] 35%|███▍      | 39/112 [00:00<00:00, 88.40it/s] 43%|████▎     | 48/112 [00:00<00:00, 88.86it/s] 52%|█████▏    | 58/112 [00:00<00:00, 90.12it/s] 61%|██████    | 68/112 [00:00<00:00, 91.14it/s] 70%|██████▉   | 78/112 [00:00<00:00, 90.77it/s] 79%|███████▊  | 88/112 [00:00<00:00, 89.46it/s] 87%|████████▋ | 97/112 [00:01<00:00, 89.47it/s] 96%|█████████▌| 107/112 [00:01<00:00, 90.33it/s]100%|██████████| 112/112 [00:01<00:00, 89.79it/s]
  74 ,lr = 0.00002500  train loss = 0.04148440  val loss = 0.04027334  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 90.40it/s] 18%|█▊        | 20/112 [00:00<00:01, 88.53it/s] 27%|██▋       | 30/112 [00:00<00:00, 89.59it/s] 35%|███▍      | 39/112 [00:00<00:00, 89.09it/s] 43%|████▎     | 48/112 [00:00<00:00, 88.90it/s] 51%|█████     | 57/112 [00:00<00:00, 89.12it/s] 59%|█████▉    | 66/112 [00:00<00:00, 87.17it/s] 67%|██████▋   | 75/112 [00:00<00:00, 86.09it/s] 75%|███████▌  | 84/112 [00:00<00:00, 84.02it/s] 83%|████████▎ | 93/112 [00:01<00:00, 84.14it/s] 91%|█████████ | 102/112 [00:01<00:00, 85.12it/s] 99%|█████████▉| 111/112 [00:01<00:00, 85.15it/s]100%|██████████| 112/112 [00:01<00:00, 86.31it/s]
  75 ,lr = 0.00002500  train loss = 0.04340474  val loss = 0.04580049  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 79.19it/s] 15%|█▌        | 17/112 [00:00<00:01, 83.44it/s] 23%|██▎       | 26/112 [00:00<00:01, 84.48it/s] 31%|███▏      | 35/112 [00:00<00:00, 81.23it/s] 39%|███▉      | 44/112 [00:00<00:00, 75.21it/s] 46%|████▋     | 52/112 [00:00<00:00, 74.56it/s] 54%|█████▍    | 61/112 [00:00<00:00, 77.29it/s] 62%|██████▎   | 70/112 [00:00<00:00, 79.23it/s] 71%|███████   | 79/112 [00:00<00:00, 80.23it/s] 79%|███████▊  | 88/112 [00:01<00:00, 81.75it/s] 87%|████████▋ | 97/112 [00:01<00:00, 80.69it/s] 95%|█████████▍| 106/112 [00:01<00:00, 80.23it/s]100%|██████████| 112/112 [00:01<00:00, 78.94it/s]
  76 ,lr = 0.00002500  train loss = 0.03193177  val loss = 0.03693894  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 89.07it/s] 16%|█▌        | 18/112 [00:00<00:01, 86.10it/s] 24%|██▍       | 27/112 [00:00<00:00, 87.37it/s] 32%|███▏      | 36/112 [00:00<00:00, 81.01it/s] 41%|████      | 46/112 [00:00<00:00, 84.44it/s] 49%|████▉     | 55/112 [00:00<00:00, 83.31it/s] 57%|█████▋    | 64/112 [00:00<00:00, 82.32it/s] 65%|██████▌   | 73/112 [00:00<00:00, 80.37it/s] 73%|███████▎  | 82/112 [00:00<00:00, 80.69it/s] 81%|████████▏ | 91/112 [00:01<00:00, 77.31it/s] 89%|████████▉ | 100/112 [00:01<00:00, 79.18it/s] 97%|█████████▋| 109/112 [00:01<00:00, 81.12it/s]100%|██████████| 112/112 [00:01<00:00, 81.97it/s]
  77 ,lr = 0.00002500  train loss = 0.04283634  val loss = 0.03815804  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 87.85it/s] 17%|█▋        | 19/112 [00:00<00:01, 89.58it/s] 26%|██▌       | 29/112 [00:00<00:00, 90.55it/s] 35%|███▍      | 39/112 [00:00<00:00, 91.17it/s] 44%|████▍     | 49/112 [00:00<00:00, 89.41it/s] 53%|█████▎    | 59/112 [00:00<00:00, 89.78it/s] 62%|██████▏   | 69/112 [00:00<00:00, 90.50it/s] 71%|███████   | 79/112 [00:00<00:00, 90.54it/s] 79%|███████▉  | 89/112 [00:00<00:00, 91.21it/s] 88%|████████▊ | 99/112 [00:01<00:00, 87.71it/s] 96%|█████████▋| 108/112 [00:01<00:00, 81.41it/s]100%|██████████| 112/112 [00:01<00:00, 86.96it/s]
  78 ,lr = 0.00002500  train loss = 0.03686782  val loss = 0.04222845  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 88.13it/s] 16%|█▌        | 18/112 [00:00<00:01, 81.78it/s] 24%|██▍       | 27/112 [00:00<00:01, 72.70it/s] 32%|███▏      | 36/112 [00:00<00:01, 75.18it/s] 40%|████      | 45/112 [00:00<00:00, 77.66it/s] 48%|████▊     | 54/112 [00:00<00:00, 79.11it/s] 56%|█████▋    | 63/112 [00:00<00:00, 82.21it/s] 64%|██████▍   | 72/112 [00:00<00:00, 84.17it/s] 72%|███████▏  | 81/112 [00:00<00:00, 85.61it/s] 80%|████████  | 90/112 [00:01<00:00, 85.39it/s] 88%|████████▊ | 99/112 [00:01<00:00, 81.67it/s] 97%|█████████▋| 109/112 [00:01<00:00, 84.06it/s]100%|██████████| 112/112 [00:01<00:00, 81.86it/s]
  79 ,lr = 0.00002500  train loss = 0.03693248  val loss = 0.04194948  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 90.60it/s] 18%|█▊        | 20/112 [00:00<00:01, 88.88it/s] 26%|██▌       | 29/112 [00:00<00:01, 68.91it/s] 33%|███▎      | 37/112 [00:00<00:01, 68.22it/s] 40%|████      | 45/112 [00:00<00:00, 70.83it/s] 47%|████▋     | 53/112 [00:00<00:00, 71.79it/s] 54%|█████▍    | 61/112 [00:00<00:00, 73.53it/s] 62%|██████▏   | 69/112 [00:00<00:00, 74.30it/s] 70%|██████▉   | 78/112 [00:01<00:00, 76.33it/s] 78%|███████▊  | 87/112 [00:01<00:00, 78.76it/s] 85%|████████▍ | 95/112 [00:01<00:00, 72.08it/s] 92%|█████████▏| 103/112 [00:01<00:00, 69.96it/s]100%|██████████| 112/112 [00:01<00:00, 72.73it/s]100%|██████████| 112/112 [00:01<00:00, 73.57it/s]
  80 ,lr = 0.00002500  train loss = 0.03677357  val loss = 0.04038773  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 83.66it/s] 16%|█▌        | 18/112 [00:00<00:01, 78.13it/s] 23%|██▎       | 26/112 [00:00<00:01, 70.38it/s] 30%|███       | 34/112 [00:00<00:01, 73.31it/s] 38%|███▊      | 42/112 [00:00<00:00, 73.40it/s] 45%|████▍     | 50/112 [00:00<00:00, 72.03it/s] 52%|█████▏    | 58/112 [00:00<00:00, 73.94it/s] 60%|█████▉    | 67/112 [00:00<00:00, 78.58it/s] 68%|██████▊   | 76/112 [00:00<00:00, 80.18it/s] 77%|███████▋  | 86/112 [00:01<00:00, 83.89it/s] 86%|████████▌ | 96/112 [00:01<00:00, 85.99it/s] 95%|█████████▍| 106/112 [00:01<00:00, 88.85it/s]100%|██████████| 112/112 [00:01<00:00, 81.06it/s]
  81 ,lr = 0.00002500  train loss = 0.03896776  val loss = 0.04601621  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 89.47it/s] 17%|█▋        | 19/112 [00:00<00:01, 71.33it/s] 24%|██▍       | 27/112 [00:00<00:01, 74.15it/s] 31%|███▏      | 35/112 [00:00<00:01, 75.67it/s] 38%|███▊      | 43/112 [00:00<00:00, 75.37it/s] 46%|████▌     | 51/112 [00:00<00:00, 76.15it/s] 54%|█████▎    | 60/112 [00:00<00:00, 76.93it/s] 62%|██████▏   | 69/112 [00:00<00:00, 79.47it/s] 69%|██████▉   | 77/112 [00:01<00:00, 77.77it/s] 76%|███████▌  | 85/112 [00:01<00:00, 74.33it/s] 83%|████████▎ | 93/112 [00:01<00:00, 73.58it/s] 92%|█████████▏| 103/112 [00:01<00:00, 79.28it/s]100%|██████████| 112/112 [00:01<00:00, 78.01it/s]
  82 ,lr = 0.00002500  train loss = 0.03727916  val loss = 0.04139844  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 88.20it/s] 17%|█▋        | 19/112 [00:00<00:01, 80.92it/s] 25%|██▌       | 28/112 [00:00<00:01, 81.03it/s] 33%|███▎      | 37/112 [00:00<00:00, 79.26it/s] 40%|████      | 45/112 [00:00<00:00, 77.22it/s] 47%|████▋     | 53/112 [00:00<00:00, 77.79it/s] 54%|█████▍    | 61/112 [00:00<00:00, 78.22it/s] 62%|██████▏   | 69/112 [00:00<00:00, 77.72it/s] 70%|██████▉   | 78/112 [00:00<00:00, 80.57it/s] 79%|███████▊  | 88/112 [00:01<00:00, 84.41it/s] 88%|████████▊ | 98/112 [00:01<00:00, 87.88it/s] 96%|█████████▌| 107/112 [00:01<00:00, 84.82it/s]100%|██████████| 112/112 [00:01<00:00, 82.23it/s]
  83 ,lr = 0.00002500  train loss = 0.04271756  val loss = 0.04673082  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  6%|▋         | 7/112 [00:00<00:01, 69.35it/s] 13%|█▎        | 15/112 [00:00<00:01, 73.63it/s] 21%|██        | 23/112 [00:00<00:01, 76.33it/s] 29%|██▊       | 32/112 [00:00<00:01, 78.52it/s] 37%|███▋      | 41/112 [00:00<00:00, 79.82it/s] 44%|████▍     | 49/112 [00:00<00:00, 77.33it/s] 51%|█████     | 57/112 [00:00<00:00, 77.15it/s] 59%|█████▉    | 66/112 [00:00<00:00, 80.42it/s] 67%|██████▋   | 75/112 [00:00<00:00, 79.11it/s] 74%|███████▍  | 83/112 [00:01<00:00, 78.38it/s] 82%|████████▏ | 92/112 [00:01<00:00, 80.69it/s] 90%|█████████ | 101/112 [00:01<00:00, 81.45it/s] 98%|█████████▊| 110/112 [00:01<00:00, 79.81it/s]100%|██████████| 112/112 [00:01<00:00, 78.88it/s]
  84 ,lr = 0.00002500  train loss = 0.03898132  val loss = 0.04618845  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.55it/s] 18%|█▊        | 20/112 [00:00<00:01, 83.28it/s] 26%|██▌       | 29/112 [00:00<00:01, 82.48it/s] 34%|███▍      | 38/112 [00:00<00:00, 81.12it/s] 42%|████▏     | 47/112 [00:00<00:00, 82.97it/s] 51%|█████     | 57/112 [00:00<00:00, 85.99it/s] 59%|█████▉    | 66/112 [00:00<00:00, 86.66it/s] 67%|██████▋   | 75/112 [00:00<00:00, 77.69it/s] 74%|███████▍  | 83/112 [00:01<00:00, 76.18it/s] 82%|████████▏ | 92/112 [00:01<00:00, 79.49it/s] 90%|█████████ | 101/112 [00:01<00:00, 80.68it/s] 98%|█████████▊| 110/112 [00:01<00:00, 80.08it/s]100%|██████████| 112/112 [00:01<00:00, 81.20it/s]
  85 ,lr = 0.00002500  train loss = 0.04147980  val loss = 0.03779889  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 75.69it/s] 16%|█▌        | 18/112 [00:00<00:01, 85.20it/s] 25%|██▌       | 28/112 [00:00<00:00, 89.21it/s] 33%|███▎      | 37/112 [00:00<00:00, 88.12it/s] 41%|████      | 46/112 [00:00<00:00, 87.51it/s] 49%|████▉     | 55/112 [00:00<00:00, 86.58it/s] 57%|█████▋    | 64/112 [00:00<00:00, 87.57it/s] 65%|██████▌   | 73/112 [00:00<00:00, 87.31it/s] 73%|███████▎  | 82/112 [00:00<00:00, 82.45it/s] 81%|████████▏ | 91/112 [00:01<00:00, 84.56it/s] 89%|████████▉ | 100/112 [00:01<00:00, 85.82it/s] 97%|█████████▋| 109/112 [00:01<00:00, 85.97it/s]100%|██████████| 112/112 [00:01<00:00, 85.76it/s]
  86 ,lr = 0.00002500  train loss = 0.04122187  val loss = 0.04578501  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 74.26it/s] 15%|█▌        | 17/112 [00:00<00:01, 80.06it/s] 23%|██▎       | 26/112 [00:00<00:01, 75.27it/s] 32%|███▏      | 36/112 [00:00<00:00, 81.57it/s] 40%|████      | 45/112 [00:00<00:00, 83.64it/s] 48%|████▊     | 54/112 [00:00<00:00, 83.00it/s] 56%|█████▋    | 63/112 [00:00<00:00, 83.48it/s] 65%|██████▌   | 73/112 [00:00<00:00, 86.01it/s] 73%|███████▎  | 82/112 [00:00<00:00, 86.55it/s] 81%|████████▏ | 91/112 [00:01<00:00, 79.82it/s] 89%|████████▉ | 100/112 [00:01<00:00, 74.51it/s] 96%|█████████▋| 108/112 [00:01<00:00, 75.23it/s]100%|██████████| 112/112 [00:01<00:00, 79.70it/s]
  87 ,lr = 0.00002500  train loss = 0.03326440  val loss = 0.04470460  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 82.11it/s] 16%|█▌        | 18/112 [00:00<00:01, 75.87it/s] 23%|██▎       | 26/112 [00:00<00:01, 69.46it/s] 30%|███       | 34/112 [00:00<00:01, 72.42it/s] 38%|███▊      | 42/112 [00:00<00:00, 73.05it/s] 45%|████▍     | 50/112 [00:00<00:00, 73.26it/s] 52%|█████▏    | 58/112 [00:00<00:00, 74.62it/s] 59%|█████▉    | 66/112 [00:00<00:00, 75.97it/s] 67%|██████▋   | 75/112 [00:00<00:00, 77.46it/s] 75%|███████▌  | 84/112 [00:01<00:00, 80.14it/s] 83%|████████▎ | 93/112 [00:01<00:00, 80.99it/s] 91%|█████████ | 102/112 [00:01<00:00, 82.13it/s] 99%|█████████▉| 111/112 [00:01<00:00, 81.34it/s]100%|██████████| 112/112 [00:01<00:00, 77.55it/s]
  88 ,lr = 0.00002500  train loss = 0.03439791  val loss = 0.04160604  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.69it/s] 18%|█▊        | 20/112 [00:00<00:01, 89.69it/s] 26%|██▌       | 29/112 [00:00<00:00, 83.97it/s] 34%|███▍      | 38/112 [00:00<00:00, 84.07it/s] 42%|████▏     | 47/112 [00:00<00:00, 85.74it/s] 50%|█████     | 56/112 [00:00<00:00, 85.70it/s] 59%|█████▉    | 66/112 [00:00<00:00, 87.59it/s] 67%|██████▋   | 75/112 [00:00<00:00, 87.55it/s] 75%|███████▌  | 84/112 [00:00<00:00, 82.55it/s] 83%|████████▎ | 93/112 [00:01<00:00, 78.16it/s] 91%|█████████ | 102/112 [00:01<00:00, 80.10it/s] 99%|█████████▉| 111/112 [00:01<00:00, 82.69it/s]100%|██████████| 112/112 [00:01<00:00, 83.98it/s]
  89 ,lr = 0.00002500  train loss = 0.04103122  val loss = 0.04684222  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  9%|▉         | 10/112 [00:00<00:01, 91.97it/s] 18%|█▊        | 20/112 [00:00<00:00, 92.30it/s] 27%|██▋       | 30/112 [00:00<00:00, 87.87it/s] 35%|███▍      | 39/112 [00:00<00:00, 83.76it/s] 43%|████▎     | 48/112 [00:00<00:00, 84.49it/s] 52%|█████▏    | 58/112 [00:00<00:00, 86.25it/s] 61%|██████    | 68/112 [00:00<00:00, 87.52it/s] 69%|██████▉   | 77/112 [00:00<00:00, 83.88it/s] 77%|███████▋  | 86/112 [00:01<00:00, 77.77it/s] 84%|████████▍ | 94/112 [00:01<00:00, 76.57it/s] 92%|█████████▏| 103/112 [00:01<00:00, 78.64it/s]100%|██████████| 112/112 [00:01<00:00, 80.92it/s]100%|██████████| 112/112 [00:01<00:00, 82.74it/s]
  90 ,lr = 0.00002500  train loss = 0.04081989  val loss = 0.04888664  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s]  7%|▋         | 8/112 [00:00<00:01, 71.67it/s] 14%|█▍        | 16/112 [00:00<00:01, 64.05it/s] 24%|██▍       | 27/112 [00:00<00:01, 80.61it/s] 34%|███▍      | 38/112 [00:00<00:00, 89.81it/s] 44%|████▍     | 49/112 [00:00<00:00, 95.21it/s] 54%|█████▎    | 60/112 [00:00<00:00, 98.58it/s] 63%|██████▎   | 71/112 [00:00<00:00, 100.78it/s] 73%|███████▎  | 82/112 [00:00<00:00, 102.28it/s] 83%|████████▎ | 93/112 [00:00<00:00, 102.98it/s] 93%|█████████▎| 104/112 [00:01<00:00, 102.94it/s]100%|██████████| 112/112 [00:01<00:00, 96.43it/s] 
  91 ,lr = 0.00001250  train loss = 0.04271642  val loss = 0.04931081  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 101.66it/s] 20%|█▉        | 22/112 [00:00<00:00, 103.88it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.27it/s] 39%|███▉      | 44/112 [00:00<00:00, 104.94it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.38it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.54it/s] 69%|██████▉   | 77/112 [00:00<00:00, 105.71it/s] 79%|███████▊  | 88/112 [00:00<00:00, 105.54it/s] 88%|████████▊ | 99/112 [00:00<00:00, 105.42it/s] 98%|█████████▊| 110/112 [00:01<00:00, 105.43it/s]100%|██████████| 112/112 [00:01<00:00, 105.17it/s]
  92 ,lr = 0.00001250  train loss = 0.04057131  val loss = 0.04068231  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.37it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.98it/s] 29%|██▉       | 33/112 [00:00<00:00, 105.60it/s] 39%|███▉      | 44/112 [00:00<00:00, 105.63it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.57it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.77it/s] 69%|██████▉   | 77/112 [00:00<00:00, 105.88it/s] 79%|███████▊  | 88/112 [00:00<00:00, 105.86it/s] 88%|████████▊ | 99/112 [00:00<00:00, 105.88it/s] 98%|█████████▊| 110/112 [00:01<00:00, 105.96it/s]100%|██████████| 112/112 [00:01<00:00, 105.78it/s]
  93 ,lr = 0.00001250  train loss = 0.03820338  val loss = 0.04161561  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.01it/s] 20%|█▉        | 22/112 [00:00<00:00, 105.56it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.81it/s] 39%|███▉      | 44/112 [00:00<00:00, 105.30it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.63it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.50it/s] 69%|██████▉   | 77/112 [00:00<00:00, 105.20it/s] 79%|███████▊  | 88/112 [00:00<00:00, 105.02it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.75it/s] 98%|█████████▊| 110/112 [00:01<00:00, 105.21it/s]100%|██████████| 112/112 [00:01<00:00, 105.22it/s]
  94 ,lr = 0.00001250  train loss = 0.03429961  val loss = 0.04520570  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.29it/s] 20%|█▉        | 22/112 [00:00<00:00, 105.79it/s] 29%|██▉       | 33/112 [00:00<00:00, 105.94it/s] 39%|███▉      | 44/112 [00:00<00:00, 106.00it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.42it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.40it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.89it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.69it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.87it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.89it/s]100%|██████████| 112/112 [00:01<00:00, 105.17it/s]
  95 ,lr = 0.00001250  train loss = 0.03808165  val loss = 0.04262629  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.34it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.49it/s] 29%|██▉       | 33/112 [00:00<00:00, 105.30it/s] 39%|███▉      | 44/112 [00:00<00:00, 105.62it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.35it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.63it/s] 69%|██████▉   | 77/112 [00:00<00:00, 104.26it/s] 79%|███████▊  | 88/112 [00:00<00:00, 103.39it/s] 88%|████████▊ | 99/112 [00:00<00:00, 104.15it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.62it/s]100%|██████████| 112/112 [00:01<00:00, 104.68it/s]
  96 ,lr = 0.00001250  train loss = 0.03518473  val loss = 0.04987934  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.16it/s] 20%|█▉        | 22/112 [00:00<00:00, 105.79it/s] 29%|██▉       | 33/112 [00:00<00:00, 105.95it/s] 39%|███▉      | 44/112 [00:00<00:00, 105.31it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.32it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.56it/s] 69%|██████▉   | 77/112 [00:00<00:00, 105.39it/s] 79%|███████▊  | 88/112 [00:00<00:00, 104.84it/s] 88%|████████▊ | 99/112 [00:00<00:00, 105.23it/s] 98%|█████████▊| 110/112 [00:01<00:00, 104.60it/s]100%|██████████| 112/112 [00:01<00:00, 104.83it/s]
  97 ,lr = 0.00001250  train loss = 0.03844002  val loss = 0.04661620  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.27it/s] 20%|█▉        | 22/112 [00:00<00:00, 105.85it/s] 29%|██▉       | 33/112 [00:00<00:00, 106.31it/s] 39%|███▉      | 44/112 [00:00<00:00, 106.61it/s] 49%|████▉     | 55/112 [00:00<00:00, 106.18it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.92it/s] 69%|██████▉   | 77/112 [00:00<00:00, 105.90it/s] 79%|███████▊  | 88/112 [00:00<00:00, 105.95it/s] 88%|████████▊ | 99/112 [00:00<00:00, 105.99it/s] 98%|█████████▊| 110/112 [00:01<00:00, 106.05it/s]100%|██████████| 112/112 [00:01<00:00, 106.05it/s]
  98 ,lr = 0.00001250  train loss = 0.03356283  val loss = 0.04451492  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 103.31it/s] 20%|█▉        | 22/112 [00:00<00:00, 104.67it/s] 29%|██▉       | 33/112 [00:00<00:00, 104.94it/s] 39%|███▉      | 44/112 [00:00<00:00, 105.31it/s] 49%|████▉     | 55/112 [00:00<00:00, 105.64it/s] 59%|█████▉    | 66/112 [00:00<00:00, 105.69it/s] 69%|██████▉   | 77/112 [00:00<00:00, 105.90it/s] 79%|███████▊  | 88/112 [00:00<00:00, 106.00it/s] 88%|████████▊ | 99/112 [00:00<00:00, 105.62it/s] 98%|█████████▊| 110/112 [00:01<00:00, 105.64it/s]100%|██████████| 112/112 [00:01<00:00, 105.52it/s]
  99 ,lr = 0.00001250  train loss = 0.03714917  val loss = 0.04302891  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 105.93it/s] 20%|█▉        | 22/112 [00:00<00:00, 106.10it/s] 29%|██▉       | 33/112 [00:00<00:00, 105.78it/s] 39%|███▉      | 44/112 [00:00<00:00, 105.97it/s] 49%|████▉     | 55/112 [00:00<00:00, 106.00it/s] 59%|█████▉    | 66/112 [00:00<00:00, 106.13it/s] 69%|██████▉   | 77/112 [00:00<00:00, 106.16it/s] 79%|███████▊  | 88/112 [00:00<00:00, 106.14it/s] 88%|████████▊ | 99/112 [00:00<00:00, 106.19it/s] 98%|█████████▊| 110/112 [00:01<00:00, 106.17it/s]100%|██████████| 112/112 [00:01<00:00, 106.10it/s]
 100 ,lr = 0.00001250  train loss = 0.03363828  val loss = 0.04256563  time = 00:00:01
