/var/spool/slurmd/job23492084/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 58%|█████▊    | 450/781 [00:00<00:00, 4498.81it/s]100%|██████████| 781/781 [00:00<00:00, 4461.78it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4201.87it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:01<01:29,  1.37s/it]  3%|▎         | 2/66 [00:01<00:48,  1.32it/s]  5%|▍         | 3/66 [00:01<00:30,  2.09it/s]  6%|▌         | 4/66 [00:01<00:21,  2.93it/s]  8%|▊         | 5/66 [00:02<00:16,  3.74it/s]  9%|▉         | 6/66 [00:02<00:17,  3.50it/s] 11%|█         | 7/66 [00:02<00:13,  4.25it/s] 12%|█▏        | 8/66 [00:02<00:11,  4.88it/s] 14%|█▎        | 9/66 [00:03<00:13,  4.14it/s] 15%|█▌        | 10/66 [00:03<00:11,  4.73it/s] 17%|█▋        | 11/66 [00:03<00:10,  5.32it/s] 18%|█▊        | 12/66 [00:03<00:12,  4.39it/s] 20%|█▉        | 13/66 [00:03<00:10,  5.01it/s] 21%|██        | 14/66 [00:03<00:09,  5.58it/s] 23%|██▎       | 15/66 [00:04<00:08,  6.00it/s] 24%|██▍       | 16/66 [00:04<00:11,  4.54it/s] 26%|██▌       | 17/66 [00:04<00:09,  5.16it/s] 27%|██▋       | 18/66 [00:04<00:08,  5.70it/s] 29%|██▉       | 19/66 [00:04<00:09,  4.72it/s] 30%|███       | 20/66 [00:05<00:08,  5.30it/s] 32%|███▏      | 21/66 [00:05<00:07,  5.68it/s] 33%|███▎      | 22/66 [00:05<00:09,  4.60it/s] 35%|███▍      | 23/66 [00:05<00:08,  5.19it/s] 36%|███▋      | 24/66 [00:05<00:07,  5.62it/s] 38%|███▊      | 25/66 [00:05<00:06,  6.01it/s] 39%|███▉      | 26/66 [00:06<00:08,  4.72it/s] 41%|████      | 27/66 [00:06<00:07,  5.35it/s] 42%|████▏     | 28/66 [00:06<00:06,  5.85it/s] 44%|████▍     | 29/66 [00:06<00:07,  4.68it/s] 45%|████▌     | 30/66 [00:06<00:06,  5.19it/s] 47%|████▋     | 31/66 [00:07<00:06,  5.71it/s] 48%|████▊     | 32/66 [00:07<00:05,  6.19it/s] 50%|█████     | 33/66 [00:07<00:06,  4.79it/s] 52%|█████▏    | 34/66 [00:07<00:06,  5.18it/s] 53%|█████▎    | 35/66 [00:07<00:05,  5.57it/s] 55%|█████▍    | 36/66 [00:08<00:06,  4.64it/s] 56%|█████▌    | 37/66 [00:08<00:05,  5.28it/s] 58%|█████▊    | 38/66 [00:08<00:04,  5.80it/s] 59%|█████▉    | 39/66 [00:08<00:04,  6.22it/s] 61%|██████    | 40/66 [00:08<00:05,  4.78it/s] 62%|██████▏   | 41/66 [00:09<00:04,  5.41it/s] 64%|██████▎   | 42/66 [00:09<00:04,  5.90it/s] 65%|██████▌   | 43/66 [00:09<00:04,  4.65it/s] 67%|██████▋   | 44/66 [00:09<00:04,  5.17it/s] 68%|██████▊   | 45/66 [00:09<00:03,  5.63it/s] 70%|██████▉   | 46/66 [00:10<00:04,  4.60it/s] 71%|███████   | 47/66 [00:10<00:03,  5.10it/s] 73%|███████▎  | 48/66 [00:10<00:03,  5.67it/s] 74%|███████▍  | 49/66 [00:10<00:02,  6.06it/s] 76%|███████▌  | 50/66 [00:10<00:03,  4.70it/s] 77%|███████▋  | 51/66 [00:10<00:02,  5.31it/s] 79%|███████▉  | 52/66 [00:11<00:02,  5.77it/s] 80%|████████  | 53/66 [00:11<00:02,  4.61it/s] 82%|████████▏ | 54/66 [00:11<00:02,  5.16it/s] 83%|████████▎ | 55/66 [00:11<00:01,  5.65it/s] 85%|████████▍ | 56/66 [00:11<00:02,  4.61it/s] 86%|████████▋ | 57/66 [00:12<00:01,  5.08it/s] 88%|████████▊ | 58/66 [00:12<00:01,  5.54it/s] 89%|████████▉ | 59/66 [00:12<00:01,  4.50it/s] 91%|█████████ | 60/66 [00:12<00:01,  5.05it/s] 92%|█████████▏| 61/66 [00:12<00:00,  5.60it/s] 94%|█████████▍| 62/66 [00:13<00:00,  6.05it/s] 95%|█████████▌| 63/66 [00:13<00:00,  4.78it/s] 97%|█████████▋| 64/66 [00:13<00:00,  5.25it/s] 98%|█████████▊| 65/66 [00:13<00:00,  5.68it/s]100%|██████████| 66/66 [00:13<00:00,  4.85it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:00<00:29,  2.21it/s] 20%|█▉        | 13/66 [00:00<00:01, 29.79it/s] 36%|███▋      | 24/66 [00:00<00:00, 49.75it/s] 55%|█████▍    | 36/66 [00:00<00:00, 66.79it/s] 76%|███████▌  | 50/66 [00:00<00:00, 85.07it/s] 95%|█████████▌| 63/66 [00:00<00:00, 97.24it/s]100%|██████████| 66/66 [00:01<00:00, 65.95it/s]
   1 ,lr = 0.00100000  train loss = 0.07608908  val loss = 0.06209111  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 136.97it/s] 42%|████▏     | 28/66 [00:00<00:00, 131.12it/s] 64%|██████▎   | 42/66 [00:00<00:00, 132.66it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.05it/s]100%|██████████| 66/66 [00:00<00:00, 134.32it/s]
   2 ,lr = 0.00100000  train loss = 0.06406054  val loss = 0.06124452  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 119.76it/s] 41%|████      | 27/66 [00:00<00:00, 126.93it/s] 62%|██████▏   | 41/66 [00:00<00:00, 132.13it/s] 83%|████████▎ | 55/66 [00:00<00:00, 134.12it/s]100%|██████████| 66/66 [00:00<00:00, 128.03it/s]
   3 ,lr = 0.00100000  train loss = 0.06093484  val loss = 0.06179042  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 128.64it/s] 39%|███▉      | 26/66 [00:00<00:00, 125.14it/s] 61%|██████    | 40/66 [00:00<00:00, 130.89it/s] 82%|████████▏ | 54/66 [00:00<00:00, 130.27it/s]100%|██████████| 66/66 [00:00<00:00, 130.39it/s]
   4 ,lr = 0.00100000  train loss = 0.06978976  val loss = 0.06817392  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 136.90it/s] 42%|████▏     | 28/66 [00:00<00:00, 129.74it/s] 65%|██████▌   | 43/66 [00:00<00:00, 138.00it/s] 88%|████████▊ | 58/66 [00:00<00:00, 141.71it/s]100%|██████████| 66/66 [00:00<00:00, 140.70it/s]
   5 ,lr = 0.00100000  train loss = 0.06287093  val loss = 0.07033885  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 140.19it/s] 45%|████▌     | 30/66 [00:00<00:00, 140.91it/s] 68%|██████▊   | 45/66 [00:00<00:00, 139.93it/s] 89%|████████▉ | 59/66 [00:00<00:00, 139.73it/s]100%|██████████| 66/66 [00:00<00:00, 140.47it/s]
   6 ,lr = 0.00100000  train loss = 0.05652950  val loss = 0.06159366  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 140.88it/s] 45%|████▌     | 30/66 [00:00<00:00, 140.54it/s] 68%|██████▊   | 45/66 [00:00<00:00, 141.07it/s] 91%|█████████ | 60/66 [00:00<00:00, 141.12it/s]100%|██████████| 66/66 [00:00<00:00, 141.94it/s]
   7 ,lr = 0.00100000  train loss = 0.09455905  val loss = 0.11898555  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.71it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.33it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.62it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.69it/s]100%|██████████| 66/66 [00:00<00:00, 143.40it/s]
   8 ,lr = 0.00100000  train loss = 0.05318077  val loss = 0.05825972  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.45it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.37it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.90it/s] 91%|█████████ | 60/66 [00:00<00:00, 143.39it/s]100%|██████████| 66/66 [00:00<00:00, 144.11it/s]
   9 ,lr = 0.00100000  train loss = 0.05724780  val loss = 0.07282330  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.84it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.85it/s] 68%|██████▊   | 45/66 [00:00<00:00, 144.11it/s] 91%|█████████ | 60/66 [00:00<00:00, 144.28it/s]100%|██████████| 66/66 [00:00<00:00, 144.91it/s]
  10 ,lr = 0.00100000  train loss = 0.06648071  val loss = 0.09085431  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.17it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.70it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.76it/s] 91%|█████████ | 60/66 [00:00<00:00, 143.88it/s]100%|██████████| 66/66 [00:00<00:00, 144.64it/s]
  11 ,lr = 0.00100000  train loss = 0.05183965  val loss = 0.05723708  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 144.00it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.99it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.64it/s] 91%|█████████ | 60/66 [00:00<00:00, 143.90it/s]100%|██████████| 66/66 [00:00<00:00, 144.57it/s]
  12 ,lr = 0.00100000  train loss = 0.05115669  val loss = 0.05492229  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 145.99it/s] 47%|████▋     | 31/66 [00:00<00:00, 148.87it/s] 70%|██████▉   | 46/66 [00:00<00:00, 148.76it/s] 92%|█████████▏| 61/66 [00:00<00:00, 148.40it/s]100%|██████████| 66/66 [00:00<00:00, 148.91it/s]
  13 ,lr = 0.00100000  train loss = 0.06404437  val loss = 0.06500049  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.26it/s] 45%|████▌     | 30/66 [00:00<00:00, 141.74it/s] 68%|██████▊   | 45/66 [00:00<00:00, 141.83it/s] 91%|█████████ | 60/66 [00:00<00:00, 141.47it/s]100%|██████████| 66/66 [00:00<00:00, 142.40it/s]
  14 ,lr = 0.00100000  train loss = 0.05131737  val loss = 0.05112521  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.30it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.00it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.33it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.42it/s]100%|██████████| 66/66 [00:00<00:00, 143.07it/s]
  15 ,lr = 0.00100000  train loss = 0.04945812  val loss = 0.05353205  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.40it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.60it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.70it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.75it/s]100%|██████████| 66/66 [00:00<00:00, 143.54it/s]
  16 ,lr = 0.00100000  train loss = 0.05523437  val loss = 0.04181925  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.03it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.58it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.78it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.87it/s]100%|██████████| 66/66 [00:00<00:00, 143.58it/s]
  17 ,lr = 0.00100000  train loss = 0.04791942  val loss = 0.04922538  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.08it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.14it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.57it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.66it/s]100%|██████████| 66/66 [00:00<00:00, 143.35it/s]
  18 ,lr = 0.00100000  train loss = 0.05122082  val loss = 0.04673969  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.56it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.76it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.62it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.79it/s]100%|██████████| 66/66 [00:00<00:00, 143.60it/s]
  19 ,lr = 0.00100000  train loss = 0.04881962  val loss = 0.05557025  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.24it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.63it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.89it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.96it/s]100%|██████████| 66/66 [00:00<00:00, 143.68it/s]
  20 ,lr = 0.00100000  train loss = 0.04714062  val loss = 0.06887051  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.14it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.56it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.80it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.96it/s]100%|██████████| 66/66 [00:00<00:00, 143.70it/s]
  21 ,lr = 0.00100000  train loss = 0.05087574  val loss = 0.07304841  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.62it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.81it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.89it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.67it/s]100%|██████████| 66/66 [00:00<00:00, 143.55it/s]
  22 ,lr = 0.00100000  train loss = 0.04798023  val loss = 0.05229395  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 138.91it/s] 42%|████▏     | 28/66 [00:00<00:00, 139.14it/s] 65%|██████▌   | 43/66 [00:00<00:00, 139.71it/s] 88%|████████▊ | 58/66 [00:00<00:00, 140.15it/s]100%|██████████| 66/66 [00:00<00:00, 140.76it/s]
  23 ,lr = 0.00100000  train loss = 0.04606924  val loss = 0.06006828  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 140.67it/s] 45%|████▌     | 30/66 [00:00<00:00, 141.83it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.29it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.55it/s]100%|██████████| 66/66 [00:00<00:00, 143.19it/s]
  24 ,lr = 0.00100000  train loss = 0.04813548  val loss = 0.05003325  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.33it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.81it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.02it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.99it/s]100%|██████████| 66/66 [00:00<00:00, 143.76it/s]
  25 ,lr = 0.00100000  train loss = 0.04463901  val loss = 0.05003355  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.05it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.49it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.59it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.67it/s]100%|██████████| 66/66 [00:00<00:00, 143.41it/s]
  26 ,lr = 0.00100000  train loss = 0.05018506  val loss = 0.06668741  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.32it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.59it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.57it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.60it/s]100%|██████████| 66/66 [00:00<00:00, 143.43it/s]
  27 ,lr = 0.00100000  train loss = 0.04895088  val loss = 0.06017823  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 140.23it/s] 45%|████▌     | 30/66 [00:00<00:00, 141.34it/s] 68%|██████▊   | 45/66 [00:00<00:00, 141.88it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.17it/s]100%|██████████| 66/66 [00:00<00:00, 142.60it/s]
  28 ,lr = 0.00100000  train loss = 0.04868272  val loss = 0.05146081  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 140.97it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.06it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.56it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.74it/s]100%|██████████| 66/66 [00:00<00:00, 143.35it/s]
  29 ,lr = 0.00100000  train loss = 0.04918352  val loss = 0.04269834  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.69it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.03it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.09it/s] 91%|█████████ | 60/66 [00:00<00:00, 143.18it/s]100%|██████████| 66/66 [00:00<00:00, 144.22it/s]
  30 ,lr = 0.00100000  train loss = 0.04346170  val loss = 0.05358516  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 146.56it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.27it/s] 68%|██████▊   | 45/66 [00:00<00:00, 144.96it/s] 91%|█████████ | 60/66 [00:00<00:00, 144.36it/s]100%|██████████| 66/66 [00:00<00:00, 145.56it/s]
  31 ,lr = 0.00100000  train loss = 0.04951062  val loss = 0.06546831  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.76it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.53it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.56it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.66it/s]100%|██████████| 66/66 [00:00<00:00, 143.45it/s]
  32 ,lr = 0.00100000  train loss = 0.04651987  val loss = 0.04313700  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.58it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.84it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.88it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.74it/s]100%|██████████| 66/66 [00:00<00:00, 143.53it/s]
  33 ,lr = 0.00100000  train loss = 0.04182735  val loss = 0.03717157  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 139.74it/s] 44%|████▍     | 29/66 [00:00<00:00, 140.75it/s] 67%|██████▋   | 44/66 [00:00<00:00, 140.69it/s] 89%|████████▉ | 59/66 [00:00<00:00, 141.08it/s]100%|██████████| 66/66 [00:00<00:00, 141.84it/s]
  34 ,lr = 0.00100000  train loss = 0.04558632  val loss = 0.03606190  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.80it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.45it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.63it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.13it/s]100%|██████████| 66/66 [00:00<00:00, 143.03it/s]
  35 ,lr = 0.00100000  train loss = 0.04565020  val loss = 0.05355649  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.32it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.69it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.50it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.45it/s]100%|██████████| 66/66 [00:00<00:00, 143.36it/s]
  36 ,lr = 0.00100000  train loss = 0.04763402  val loss = 0.05642725  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.11it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.46it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.66it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.77it/s]100%|██████████| 66/66 [00:00<00:00, 143.45it/s]
  37 ,lr = 0.00100000  train loss = 0.05639184  val loss = 0.06539638  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.94it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.34it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.21it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.36it/s]100%|██████████| 66/66 [00:00<00:00, 143.15it/s]
  38 ,lr = 0.00100000  train loss = 0.04097260  val loss = 0.03922855  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.90it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.65it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.67it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.78it/s]100%|██████████| 66/66 [00:00<00:00, 143.26it/s]
  39 ,lr = 0.00100000  train loss = 0.04340236  val loss = 0.05144304  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.24it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.79it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.73it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.84it/s]100%|██████████| 66/66 [00:00<00:00, 143.65it/s]
  40 ,lr = 0.00100000  train loss = 0.04332208  val loss = 0.04408545  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.14it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.20it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.16it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.12it/s]100%|██████████| 66/66 [00:00<00:00, 143.03it/s]
  41 ,lr = 0.00100000  train loss = 0.04426669  val loss = 0.03518329  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.29it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.31it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.60it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.78it/s]100%|██████████| 66/66 [00:00<00:00, 143.41it/s]
  42 ,lr = 0.00100000  train loss = 0.04102043  val loss = 0.04265854  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.64it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.01it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.04it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.85it/s]100%|██████████| 66/66 [00:00<00:00, 143.78it/s]
  43 ,lr = 0.00100000  train loss = 0.04045723  val loss = 0.04152721  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 146.10it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.20it/s] 68%|██████▊   | 45/66 [00:00<00:00, 146.37it/s] 91%|█████████ | 60/66 [00:00<00:00, 145.47it/s]100%|██████████| 66/66 [00:00<00:00, 146.53it/s]
  44 ,lr = 0.00100000  train loss = 0.04241535  val loss = 0.04574536  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.98it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.08it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.19it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.34it/s]100%|██████████| 66/66 [00:00<00:00, 143.11it/s]
  45 ,lr = 0.00100000  train loss = 0.03943585  val loss = 0.04480847  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.06it/s] 45%|████▌     | 30/66 [00:00<00:00, 141.99it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.30it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.50it/s]100%|██████████| 66/66 [00:00<00:00, 143.25it/s]
  46 ,lr = 0.00100000  train loss = 0.04295139  val loss = 0.03990000  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.64it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.00it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.00it/s] 91%|█████████ | 60/66 [00:00<00:00, 143.09it/s]100%|██████████| 66/66 [00:00<00:00, 143.88it/s]
  47 ,lr = 0.00100000  train loss = 0.03894483  val loss = 0.05064377  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.03it/s] 45%|████▌     | 30/66 [00:00<00:00, 141.93it/s] 68%|██████▊   | 45/66 [00:00<00:00, 141.81it/s] 91%|█████████ | 60/66 [00:00<00:00, 141.37it/s]100%|██████████| 66/66 [00:00<00:00, 142.37it/s]
  48 ,lr = 0.00100000  train loss = 0.03979467  val loss = 0.04943148  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.26it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.81it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.90it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.95it/s]100%|██████████| 66/66 [00:00<00:00, 142.85it/s]
  49 ,lr = 0.00100000  train loss = 0.03943490  val loss = 0.04812560  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 134.69it/s] 42%|████▏     | 28/66 [00:00<00:00, 133.90it/s] 64%|██████▎   | 42/66 [00:00<00:00, 133.87it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.56it/s]100%|██████████| 66/66 [00:00<00:00, 134.35it/s]
  50 ,lr = 0.00100000  train loss = 0.04287985  val loss = 0.04302366  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 122.97it/s] 39%|███▉      | 26/66 [00:00<00:00, 123.95it/s] 61%|██████    | 40/66 [00:00<00:00, 128.64it/s] 82%|████████▏ | 54/66 [00:00<00:00, 130.88it/s]100%|██████████| 66/66 [00:00<00:00, 130.60it/s]
  51 ,lr = 0.00100000  train loss = 0.04944433  val loss = 0.05159581  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.27it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.60it/s] 68%|██████▊   | 45/66 [00:00<00:00, 146.47it/s] 91%|█████████ | 60/66 [00:00<00:00, 145.80it/s]100%|██████████| 66/66 [00:00<00:00, 146.44it/s]
  52 ,lr = 0.00100000  train loss = 0.04340716  val loss = 0.04519145  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.39it/s] 45%|████▌     | 30/66 [00:00<00:00, 145.10it/s] 68%|██████▊   | 45/66 [00:00<00:00, 146.25it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.58it/s]100%|██████████| 66/66 [00:00<00:00, 146.99it/s]
  53 ,lr = 0.00100000  train loss = 0.04545262  val loss = 0.03901676  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.35it/s] 45%|████▌     | 30/66 [00:00<00:00, 145.75it/s] 70%|██████▉   | 46/66 [00:00<00:00, 148.64it/s] 92%|█████████▏| 61/66 [00:00<00:00, 147.93it/s]100%|██████████| 66/66 [00:00<00:00, 147.98it/s]
  54 ,lr = 0.00100000  train loss = 0.03960475  val loss = 0.06042653  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.88it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.77it/s] 70%|██████▉   | 46/66 [00:00<00:00, 149.21it/s] 92%|█████████▏| 61/66 [00:00<00:00, 149.36it/s]100%|██████████| 66/66 [00:00<00:00, 149.09it/s]
  55 ,lr = 0.00100000  train loss = 0.03810902  val loss = 0.04164316  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.64it/s] 45%|████▌     | 30/66 [00:00<00:00, 145.21it/s] 68%|██████▊   | 45/66 [00:00<00:00, 147.15it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.67it/s]100%|██████████| 66/66 [00:00<00:00, 146.91it/s]
  56 ,lr = 0.00100000  train loss = 0.03856232  val loss = 0.05002078  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 144.30it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.95it/s] 68%|██████▊   | 45/66 [00:00<00:00, 145.38it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.47it/s]100%|██████████| 66/66 [00:00<00:00, 146.83it/s]
  57 ,lr = 0.00100000  train loss = 0.04342015  val loss = 0.04953630  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.05it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.88it/s] 68%|██████▊   | 45/66 [00:00<00:00, 149.06it/s] 91%|█████████ | 60/66 [00:00<00:00, 149.00it/s]100%|██████████| 66/66 [00:00<00:00, 149.42it/s]
  58 ,lr = 0.00100000  train loss = 0.04066940  val loss = 0.03651835  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 147.98it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.75it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.74it/s] 91%|█████████ | 60/66 [00:00<00:00, 148.74it/s]100%|██████████| 66/66 [00:00<00:00, 149.46it/s]
  59 ,lr = 0.00100000  train loss = 0.03828379  val loss = 0.05160081  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.05it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.85it/s] 68%|██████▊   | 45/66 [00:00<00:00, 147.13it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.09it/s]100%|██████████| 66/66 [00:00<00:00, 147.21it/s]
  60 ,lr = 0.00100000  train loss = 0.03937255  val loss = 0.05062564  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.22it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.70it/s] 68%|██████▊   | 45/66 [00:00<00:00, 144.42it/s] 91%|█████████ | 60/66 [00:00<00:00, 145.15it/s]100%|██████████| 66/66 [00:00<00:00, 144.92it/s]
  61 ,lr = 0.00050000  train loss = 0.03484536  val loss = 0.05018101  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.79it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.65it/s] 68%|██████▊   | 45/66 [00:00<00:00, 144.76it/s] 91%|█████████ | 60/66 [00:00<00:00, 145.18it/s]100%|██████████| 66/66 [00:00<00:00, 145.55it/s]
  62 ,lr = 0.00050000  train loss = 0.03567753  val loss = 0.05639431  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.11it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.54it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.58it/s] 91%|█████████ | 60/66 [00:00<00:00, 144.07it/s]100%|██████████| 66/66 [00:00<00:00, 144.59it/s]
  63 ,lr = 0.00050000  train loss = 0.03590082  val loss = 0.04794106  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.69it/s] 45%|████▌     | 30/66 [00:00<00:00, 139.53it/s] 68%|██████▊   | 45/66 [00:00<00:00, 141.19it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.06it/s]100%|██████████| 66/66 [00:00<00:00, 142.62it/s]
  64 ,lr = 0.00050000  train loss = 0.03394807  val loss = 0.04556905  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 146.11it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.50it/s] 68%|██████▊   | 45/66 [00:00<00:00, 146.75it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.36it/s]100%|██████████| 66/66 [00:00<00:00, 147.24it/s]
  65 ,lr = 0.00050000  train loss = 0.03548449  val loss = 0.04610458  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.52it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.30it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.29it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.59it/s]100%|██████████| 66/66 [00:00<00:00, 151.29it/s]
  66 ,lr = 0.00050000  train loss = 0.03643476  val loss = 0.04117605  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.27it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.55it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.70it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.89it/s]100%|██████████| 66/66 [00:00<00:00, 151.61it/s]
  67 ,lr = 0.00050000  train loss = 0.03559045  val loss = 0.04966446  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.25it/s] 47%|████▋     | 31/66 [00:00<00:00, 149.81it/s] 71%|███████   | 47/66 [00:00<00:00, 150.11it/s] 95%|█████████▌| 63/66 [00:00<00:00, 150.26it/s]100%|██████████| 66/66 [00:00<00:00, 150.98it/s]
  68 ,lr = 0.00050000  train loss = 0.03340292  val loss = 0.04514208  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.29it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.56it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.71it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.76it/s]100%|██████████| 66/66 [00:00<00:00, 151.50it/s]
  69 ,lr = 0.00050000  train loss = 0.03370487  val loss = 0.04828859  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.92it/s] 47%|████▋     | 31/66 [00:00<00:00, 150.07it/s] 71%|███████   | 47/66 [00:00<00:00, 150.28it/s] 95%|█████████▌| 63/66 [00:00<00:00, 150.48it/s]100%|██████████| 66/66 [00:00<00:00, 151.17it/s]
  70 ,lr = 0.00050000  train loss = 0.03419824  val loss = 0.04687443  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.19it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.52it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.57it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.60it/s]100%|██████████| 66/66 [00:00<00:00, 151.41it/s]
  71 ,lr = 0.00050000  train loss = 0.03262328  val loss = 0.04933357  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.19it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.71it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.73it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.71it/s]100%|██████████| 66/66 [00:00<00:00, 151.53it/s]
  72 ,lr = 0.00050000  train loss = 0.03768996  val loss = 0.04980750  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.25it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.32it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.52it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.35it/s]100%|██████████| 66/66 [00:00<00:00, 151.23it/s]
  73 ,lr = 0.00050000  train loss = 0.03648618  val loss = 0.04539165  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.17it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.74it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.79it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.84it/s]100%|██████████| 66/66 [00:00<00:00, 151.63it/s]
  74 ,lr = 0.00050000  train loss = 0.03266187  val loss = 0.04575656  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.23it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.57it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.45it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.19it/s]100%|██████████| 66/66 [00:00<00:00, 150.78it/s]
  75 ,lr = 0.00050000  train loss = 0.03533521  val loss = 0.04651957  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.36it/s] 45%|████▌     | 30/66 [00:00<00:00, 149.17it/s] 68%|██████▊   | 45/66 [00:00<00:00, 149.37it/s] 92%|█████████▏| 61/66 [00:00<00:00, 149.81it/s]100%|██████████| 66/66 [00:00<00:00, 150.49it/s]
  76 ,lr = 0.00050000  train loss = 0.03415523  val loss = 0.04566841  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.11it/s] 47%|████▋     | 31/66 [00:00<00:00, 150.04it/s] 71%|███████   | 47/66 [00:00<00:00, 150.24it/s] 95%|█████████▌| 63/66 [00:00<00:00, 150.28it/s]100%|██████████| 66/66 [00:00<00:00, 151.04it/s]
  77 ,lr = 0.00050000  train loss = 0.03511884  val loss = 0.04569398  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.16it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.59it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.16it/s] 97%|█████████▋| 64/66 [00:00<00:00, 149.25it/s]100%|██████████| 66/66 [00:00<00:00, 150.18it/s]
  78 ,lr = 0.00050000  train loss = 0.03523170  val loss = 0.05032644  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 147.28it/s] 45%|████▌     | 30/66 [00:00<00:00, 147.94it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.57it/s] 91%|█████████ | 60/66 [00:00<00:00, 148.18it/s]100%|██████████| 66/66 [00:00<00:00, 149.03it/s]
  79 ,lr = 0.00050000  train loss = 0.03562454  val loss = 0.04834245  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.09it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.32it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.46it/s] 91%|█████████ | 60/66 [00:00<00:00, 148.76it/s]100%|██████████| 66/66 [00:00<00:00, 149.41it/s]
  80 ,lr = 0.00025000  train loss = 0.03124254  val loss = 0.04790377  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.12it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.80it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.12it/s] 91%|█████████ | 60/66 [00:00<00:00, 148.72it/s]100%|██████████| 66/66 [00:00<00:00, 149.43it/s]
  81 ,lr = 0.00025000  train loss = 0.03191951  val loss = 0.04733929  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.10it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.77it/s] 68%|██████▊   | 45/66 [00:00<00:00, 149.04it/s] 91%|█████████ | 60/66 [00:00<00:00, 149.05it/s]100%|██████████| 66/66 [00:00<00:00, 149.73it/s]
  82 ,lr = 0.00025000  train loss = 0.03071861  val loss = 0.04403515  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 147.95it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.62it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.80it/s] 91%|█████████ | 60/66 [00:00<00:00, 148.82it/s]100%|██████████| 66/66 [00:00<00:00, 149.48it/s]
  83 ,lr = 0.00025000  train loss = 0.03244484  val loss = 0.04898028  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.32it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.98it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.75it/s] 91%|█████████ | 60/66 [00:00<00:00, 148.67it/s]100%|██████████| 66/66 [00:00<00:00, 149.47it/s]
  84 ,lr = 0.00025000  train loss = 0.03364788  val loss = 0.04549427  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.03it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.71it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.62it/s] 91%|█████████ | 60/66 [00:00<00:00, 147.00it/s]100%|██████████| 66/66 [00:00<00:00, 148.18it/s]
  85 ,lr = 0.00025000  train loss = 0.03185876  val loss = 0.04029018  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.64it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.18it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.26it/s] 91%|█████████ | 60/66 [00:00<00:00, 143.28it/s]100%|██████████| 66/66 [00:00<00:00, 143.84it/s]
  86 ,lr = 0.00025000  train loss = 0.02951180  val loss = 0.04110542  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 140.78it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.01it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.54it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.60it/s]100%|██████████| 66/66 [00:00<00:00, 143.22it/s]
  87 ,lr = 0.00025000  train loss = 0.03078601  val loss = 0.04368182  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 141.46it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.46it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.84it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.98it/s]100%|██████████| 66/66 [00:00<00:00, 143.60it/s]
  88 ,lr = 0.00025000  train loss = 0.02971700  val loss = 0.04108063  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 139.13it/s] 42%|████▏     | 28/66 [00:00<00:00, 138.89it/s] 64%|██████▎   | 42/66 [00:00<00:00, 138.99it/s] 85%|████████▍ | 56/66 [00:00<00:00, 139.24it/s]100%|██████████| 66/66 [00:00<00:00, 139.77it/s]
  89 ,lr = 0.00025000  train loss = 0.03144364  val loss = 0.04708259  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 140.00it/s] 44%|████▍     | 29/66 [00:00<00:00, 140.18it/s] 67%|██████▋   | 44/66 [00:00<00:00, 139.74it/s] 88%|████████▊ | 58/66 [00:00<00:00, 137.36it/s]100%|██████████| 66/66 [00:00<00:00, 139.95it/s]
  90 ,lr = 0.00025000  train loss = 0.02770644  val loss = 0.04481251  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 139.93it/s] 44%|████▍     | 29/66 [00:00<00:00, 142.21it/s] 67%|██████▋   | 44/66 [00:00<00:00, 143.95it/s] 89%|████████▉ | 59/66 [00:00<00:00, 143.28it/s]100%|██████████| 66/66 [00:00<00:00, 144.05it/s]
  91 ,lr = 0.00025000  train loss = 0.02761697  val loss = 0.04581765  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 147.28it/s] 45%|████▌     | 30/66 [00:00<00:00, 147.15it/s] 68%|██████▊   | 45/66 [00:00<00:00, 146.75it/s] 92%|█████████▏| 61/66 [00:00<00:00, 150.10it/s]100%|██████████| 66/66 [00:00<00:00, 147.72it/s]
  92 ,lr = 0.00025000  train loss = 0.02733867  val loss = 0.04536616  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 132.95it/s] 42%|████▏     | 28/66 [00:00<00:00, 135.08it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.90it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.73it/s]100%|██████████| 66/66 [00:00<00:00, 135.23it/s]
  93 ,lr = 0.00025000  train loss = 0.03265061  val loss = 0.04186143  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 135.26it/s] 45%|████▌     | 30/66 [00:00<00:00, 139.98it/s] 67%|██████▋   | 44/66 [00:00<00:00, 133.22it/s] 88%|████████▊ | 58/66 [00:00<00:00, 129.95it/s]100%|██████████| 66/66 [00:00<00:00, 131.99it/s]
  94 ,lr = 0.00025000  train loss = 0.02992796  val loss = 0.03850258  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 134.73it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.95it/s] 64%|██████▎   | 42/66 [00:00<00:00, 133.06it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.35it/s]100%|██████████| 66/66 [00:00<00:00, 134.55it/s]
  95 ,lr = 0.00025000  train loss = 0.02904307  val loss = 0.04070580  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 144.22it/s] 47%|████▋     | 31/66 [00:00<00:00, 148.20it/s] 70%|██████▉   | 46/66 [00:00<00:00, 148.01it/s] 92%|█████████▏| 61/66 [00:00<00:00, 145.05it/s]100%|██████████| 66/66 [00:00<00:00, 146.59it/s]
  96 ,lr = 0.00025000  train loss = 0.02815362  val loss = 0.03747814  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.43it/s] 45%|████▌     | 30/66 [00:00<00:00, 139.53it/s] 67%|██████▋   | 44/66 [00:00<00:00, 138.53it/s] 88%|████████▊ | 58/66 [00:00<00:00, 136.52it/s]100%|██████████| 66/66 [00:00<00:00, 138.48it/s]
  97 ,lr = 0.00025000  train loss = 0.02821725  val loss = 0.03797893  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 134.15it/s] 42%|████▏     | 28/66 [00:00<00:00, 133.88it/s] 64%|██████▎   | 42/66 [00:00<00:00, 133.49it/s] 85%|████████▍ | 56/66 [00:00<00:00, 131.20it/s]100%|██████████| 66/66 [00:00<00:00, 134.96it/s]
  98 ,lr = 0.00025000  train loss = 0.02728456  val loss = 0.03924029  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 146.76it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.87it/s] 68%|██████▊   | 45/66 [00:00<00:00, 144.37it/s] 91%|█████████ | 60/66 [00:00<00:00, 144.55it/s]100%|██████████| 66/66 [00:00<00:00, 145.37it/s]
  99 ,lr = 0.00012500  train loss = 0.02767038  val loss = 0.04273845  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.42it/s] 45%|████▌     | 30/66 [00:00<00:00, 130.56it/s] 67%|██████▋   | 44/66 [00:00<00:00, 127.49it/s] 86%|████████▋ | 57/66 [00:00<00:00, 126.16it/s]100%|██████████| 66/66 [00:00<00:00, 128.34it/s]
 100 ,lr = 0.00012500  train loss = 0.03030935  val loss = 0.04213029  time = 00:00:00
