/var/spool/slurmd/job23491707/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 61%|██████    | 473/781 [00:00<00:00, 4720.11it/s]100%|██████████| 781/781 [00:00<00:00, 4689.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4476.31it/s]
  0%|          | 0/131 [00:00<?, ?it/s]  1%|          | 1/131 [00:01<02:37,  1.21s/it]  2%|▏         | 3/131 [00:01<00:48,  2.63it/s]  3%|▎         | 4/131 [00:01<00:44,  2.86it/s]  5%|▍         | 6/131 [00:01<00:26,  4.71it/s]  6%|▌         | 8/131 [00:01<00:19,  6.44it/s]  8%|▊         | 10/131 [00:02<00:15,  7.89it/s]  9%|▉         | 12/131 [00:02<00:17,  6.95it/s] 11%|█         | 14/131 [00:02<00:14,  8.17it/s] 12%|█▏        | 16/131 [00:02<00:12,  9.12it/s] 14%|█▎        | 18/131 [00:03<00:14,  7.76it/s] 15%|█▌        | 20/131 [00:03<00:12,  8.94it/s] 17%|█▋        | 22/131 [00:03<00:10, 10.11it/s] 18%|█▊        | 24/131 [00:03<00:12,  8.49it/s] 20%|█▉        | 26/131 [00:03<00:10,  9.75it/s] 21%|██▏       | 28/131 [00:04<00:09, 10.71it/s] 23%|██▎       | 30/131 [00:04<00:08, 11.38it/s] 24%|██▍       | 32/131 [00:04<00:11,  8.89it/s] 26%|██▌       | 34/131 [00:04<00:09,  9.85it/s] 27%|██▋       | 36/131 [00:04<00:08, 10.79it/s] 29%|██▉       | 38/131 [00:05<00:10,  8.95it/s] 31%|███       | 40/131 [00:05<00:08, 10.14it/s] 32%|███▏      | 42/131 [00:05<00:08, 10.78it/s] 34%|███▎      | 44/131 [00:05<00:09,  8.86it/s] 35%|███▌      | 46/131 [00:05<00:08, 10.07it/s] 37%|███▋      | 48/131 [00:06<00:07, 11.02it/s] 38%|███▊      | 50/131 [00:06<00:07, 11.34it/s] 40%|███▉      | 52/131 [00:06<00:08,  9.02it/s] 41%|████      | 54/131 [00:06<00:07, 10.29it/s] 43%|████▎     | 56/131 [00:06<00:06, 11.31it/s] 44%|████▍     | 58/131 [00:07<00:08,  9.03it/s] 46%|████▌     | 60/131 [00:07<00:07, 10.10it/s] 47%|████▋     | 62/131 [00:07<00:06, 11.03it/s] 49%|████▉     | 64/131 [00:07<00:05, 11.87it/s] 50%|█████     | 66/131 [00:07<00:07,  9.25it/s] 52%|█████▏    | 68/131 [00:08<00:06, 10.40it/s] 53%|█████▎    | 70/131 [00:08<00:05, 11.44it/s] 55%|█████▍    | 72/131 [00:08<00:06,  9.29it/s] 56%|█████▋    | 74/131 [00:08<00:05, 10.36it/s] 58%|█████▊    | 76/131 [00:08<00:04, 11.25it/s] 60%|█████▉    | 78/131 [00:08<00:04, 11.92it/s] 61%|██████    | 80/131 [00:09<00:05,  9.32it/s] 63%|██████▎   | 82/131 [00:09<00:04, 10.34it/s] 64%|██████▍   | 84/131 [00:09<00:04, 11.23it/s] 66%|██████▌   | 86/131 [00:09<00:05,  8.95it/s] 67%|██████▋   | 88/131 [00:09<00:04,  9.96it/s] 69%|██████▊   | 90/131 [00:10<00:03, 10.76it/s] 70%|███████   | 92/131 [00:10<00:04,  8.75it/s] 72%|███████▏  | 94/131 [00:10<00:03,  9.88it/s] 73%|███████▎  | 96/131 [00:10<00:03, 10.86it/s] 75%|███████▍  | 98/131 [00:10<00:02, 11.59it/s] 76%|███████▋  | 100/131 [00:11<00:03,  9.06it/s] 78%|███████▊  | 102/131 [00:11<00:02, 10.26it/s] 79%|███████▉  | 104/131 [00:11<00:02, 11.16it/s] 81%|████████  | 106/131 [00:11<00:02,  8.89it/s] 82%|████████▏ | 108/131 [00:11<00:02, 10.07it/s] 84%|████████▍ | 110/131 [00:12<00:01, 10.99it/s] 85%|████████▌ | 112/131 [00:12<00:02,  8.83it/s] 87%|████████▋ | 114/131 [00:12<00:01,  9.71it/s] 89%|████████▊ | 116/131 [00:12<00:01, 10.73it/s] 90%|█████████ | 118/131 [00:13<00:01,  8.70it/s] 92%|█████████▏| 120/131 [00:13<00:01,  9.76it/s] 93%|█████████▎| 122/131 [00:13<00:00, 10.74it/s] 95%|█████████▍| 124/131 [00:13<00:00, 11.54it/s] 96%|█████████▌| 126/131 [00:13<00:00,  8.91it/s] 98%|█████████▊| 128/131 [00:13<00:00,  9.87it/s] 99%|█████████▉| 130/131 [00:14<00:00, 10.64it/s]100%|██████████| 131/131 [00:14<00:00,  9.26it/s]
  0%|          | 0/131 [00:00<?, ?it/s]  1%|          | 1/131 [00:00<00:57,  2.25it/s]  8%|▊         | 11/131 [00:00<00:04, 25.94it/s] 17%|█▋        | 22/131 [00:00<00:02, 46.90it/s] 25%|██▌       | 33/131 [00:00<00:01, 63.24it/s] 34%|███▎      | 44/131 [00:00<00:01, 74.66it/s] 42%|████▏     | 55/131 [00:00<00:00, 82.78it/s] 50%|████▉     | 65/131 [00:01<00:00, 87.34it/s] 57%|█████▋    | 75/131 [00:01<00:00, 90.83it/s] 65%|██████▍   | 85/131 [00:01<00:00, 93.31it/s] 73%|███████▎  | 95/131 [00:01<00:00, 95.11it/s] 80%|████████  | 105/131 [00:01<00:00, 96.38it/s] 88%|████████▊ | 115/131 [00:01<00:00, 96.69it/s] 95%|█████████▌| 125/131 [00:01<00:00, 89.47it/s]100%|██████████| 131/131 [00:01<00:00, 73.26it/s]
   1 ,lr = 0.01000000  train loss = 0.08311501  val loss = 0.10155230  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 73.46it/s] 13%|█▎        | 17/131 [00:00<00:01, 82.39it/s] 21%|██        | 27/131 [00:00<00:01, 87.90it/s] 29%|██▉       | 38/131 [00:00<00:00, 93.79it/s] 37%|███▋      | 49/131 [00:00<00:00, 97.85it/s] 45%|████▌     | 59/131 [00:00<00:00, 98.00it/s] 53%|█████▎    | 69/131 [00:00<00:00, 97.72it/s] 61%|██████    | 80/131 [00:00<00:00, 99.00it/s] 69%|██████▊   | 90/131 [00:00<00:00, 93.25it/s] 76%|███████▋  | 100/131 [00:01<00:00, 93.59it/s] 85%|████████▍ | 111/131 [00:01<00:00, 97.51it/s] 94%|█████████▍| 123/131 [00:01<00:00, 102.09it/s]100%|██████████| 131/131 [00:01<00:00, 96.56it/s] 
   2 ,lr = 0.01000000  train loss = 0.08692587  val loss = 0.08517575  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 93.21it/s] 16%|█▌        | 21/131 [00:00<00:01, 98.34it/s] 24%|██▍       | 32/131 [00:00<00:00, 100.92it/s] 33%|███▎      | 43/131 [00:00<00:00, 102.37it/s] 41%|████      | 54/131 [00:00<00:00, 98.68it/s]  49%|████▉     | 64/131 [00:00<00:00, 95.12it/s] 56%|█████▋    | 74/131 [00:00<00:00, 93.31it/s] 64%|██████▍   | 84/131 [00:00<00:00, 94.15it/s] 72%|███████▏  | 94/131 [00:00<00:00, 90.42it/s] 79%|███████▉  | 104/131 [00:01<00:00, 87.78it/s] 89%|████████▊ | 116/131 [00:01<00:00, 94.87it/s] 97%|█████████▋| 127/131 [00:01<00:00, 97.19it/s]100%|██████████| 131/131 [00:01<00:00, 95.69it/s]
   3 ,lr = 0.01000000  train loss = 0.08074977  val loss = 0.09583616  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.43it/s] 17%|█▋        | 22/131 [00:00<00:01, 88.09it/s]  26%|██▌       | 34/131 [00:00<00:00, 98.91it/s] 35%|███▌      | 46/131 [00:00<00:00, 103.54it/s] 44%|████▎     | 57/131 [00:00<00:00, 101.87it/s] 52%|█████▏    | 68/131 [00:00<00:00, 103.36it/s] 60%|██████    | 79/131 [00:00<00:00, 105.16it/s] 69%|██████▊   | 90/131 [00:00<00:00, 105.69it/s] 77%|███████▋  | 101/131 [00:00<00:00, 104.52it/s] 85%|████████▌ | 112/131 [00:01<00:00, 105.11it/s] 95%|█████████▍| 124/131 [00:01<00:00, 107.42it/s]100%|██████████| 131/131 [00:01<00:00, 103.84it/s]
   4 ,lr = 0.01000000  train loss = 0.08069452  val loss = 0.09562882  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.98it/s] 17%|█▋        | 22/131 [00:00<00:01, 101.29it/s] 25%|██▌       | 33/131 [00:00<00:01, 93.28it/s]  34%|███▎      | 44/131 [00:00<00:00, 99.12it/s] 42%|████▏     | 55/131 [00:00<00:00, 100.16it/s] 50%|█████     | 66/131 [00:00<00:00, 101.65it/s] 60%|█████▉    | 78/131 [00:00<00:00, 104.94it/s] 69%|██████▊   | 90/131 [00:00<00:00, 107.56it/s] 77%|███████▋  | 101/131 [00:00<00:00, 100.59it/s] 85%|████████▌ | 112/131 [00:01<00:00, 91.59it/s]  93%|█████████▎| 122/131 [00:01<00:00, 82.46it/s]100%|██████████| 131/131 [00:01<00:00, 79.90it/s]100%|██████████| 131/131 [00:01<00:00, 92.39it/s]
   5 ,lr = 0.01000000  train loss = 0.08612151  val loss = 0.08517579  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.07it/s] 15%|█▌        | 20/131 [00:00<00:01, 93.55it/s] 23%|██▎       | 30/131 [00:00<00:01, 95.98it/s] 31%|███       | 40/131 [00:00<00:01, 84.89it/s] 38%|███▊      | 50/131 [00:00<00:00, 88.05it/s] 46%|████▌     | 60/131 [00:00<00:00, 91.49it/s] 54%|█████▍    | 71/131 [00:00<00:00, 95.50it/s] 63%|██████▎   | 83/131 [00:00<00:00, 101.15it/s] 72%|███████▏  | 94/131 [00:00<00:00, 101.28it/s] 80%|████████  | 105/131 [00:01<00:00, 100.98it/s] 89%|████████▊ | 116/131 [00:01<00:00, 93.83it/s]  96%|█████████▌| 126/131 [00:01<00:00, 83.58it/s]100%|██████████| 131/131 [00:01<00:00, 91.89it/s]
   6 ,lr = 0.01000000  train loss = 0.08184379  val loss = 0.09882415  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.76it/s] 17%|█▋        | 22/131 [00:00<00:01, 101.69it/s] 25%|██▌       | 33/131 [00:00<00:01, 94.43it/s]  34%|███▎      | 44/131 [00:00<00:00, 98.25it/s] 43%|████▎     | 56/131 [00:00<00:00, 103.40it/s] 51%|█████     | 67/131 [00:00<00:00, 103.99it/s] 60%|█████▉    | 78/131 [00:00<00:00, 105.05it/s] 68%|██████▊   | 89/131 [00:00<00:00, 95.39it/s]  76%|███████▌  | 99/131 [00:01<00:00, 93.12it/s] 84%|████████▍ | 110/131 [00:01<00:00, 96.85it/s] 93%|█████████▎| 122/131 [00:01<00:00, 101.08it/s]100%|██████████| 131/131 [00:01<00:00, 100.49it/s]
   7 ,lr = 0.01000000  train loss = 0.08004125  val loss = 0.09177631  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.66it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.88it/s] 25%|██▌       | 33/131 [00:00<00:00, 101.52it/s] 34%|███▎      | 44/131 [00:00<00:00, 89.89it/s]  42%|████▏     | 55/131 [00:00<00:00, 95.75it/s] 51%|█████     | 67/131 [00:00<00:00, 100.84it/s] 60%|█████▉    | 78/131 [00:00<00:00, 103.50it/s] 69%|██████▊   | 90/131 [00:00<00:00, 105.94it/s] 77%|███████▋  | 101/131 [00:01<00:00, 98.12it/s] 85%|████████▍ | 111/131 [00:01<00:00, 98.10it/s] 94%|█████████▍| 123/131 [00:01<00:00, 102.13it/s]100%|██████████| 131/131 [00:01<00:00, 101.10it/s]
   8 ,lr = 0.01000000  train loss = 0.08826533  val loss = 0.08517579  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 108.70it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.74it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.39it/s] 34%|███▍      | 45/131 [00:00<00:00, 105.57it/s] 43%|████▎     | 56/131 [00:00<00:00, 91.24it/s]  50%|█████     | 66/131 [00:00<00:00, 92.83it/s] 60%|█████▉    | 78/131 [00:00<00:00, 98.86it/s] 68%|██████▊   | 89/131 [00:00<00:00, 101.84it/s] 76%|███████▋  | 100/131 [00:00<00:00, 102.78it/s] 85%|████████▍ | 111/131 [00:01<00:00, 101.66it/s] 93%|█████████▎| 122/131 [00:01<00:00, 101.84it/s]100%|██████████| 131/131 [00:01<00:00, 100.97it/s]
   9 ,lr = 0.01000000  train loss = 0.08003240  val loss = 0.09162876  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.52it/s] 17%|█▋        | 22/131 [00:00<00:01, 101.27it/s] 25%|██▌       | 33/131 [00:00<00:00, 101.17it/s] 34%|███▎      | 44/131 [00:00<00:00, 91.15it/s]  41%|████      | 54/131 [00:00<00:00, 89.05it/s] 50%|████▉     | 65/131 [00:00<00:00, 95.27it/s] 58%|█████▊    | 76/131 [00:00<00:00, 98.60it/s] 66%|██████▋   | 87/131 [00:00<00:00, 101.00it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.93it/s] 84%|████████▍ | 110/131 [00:01<00:00, 101.94it/s] 92%|█████████▏| 121/131 [00:01<00:00, 101.03it/s]100%|██████████| 131/131 [00:01<00:00, 96.64it/s] 
  10 ,lr = 0.01000000  train loss = 0.08320880  val loss = 0.08517579  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.45it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.33it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.86it/s] 34%|███▎      | 44/131 [00:00<00:00, 91.19it/s]  41%|████      | 54/131 [00:00<00:00, 92.78it/s] 50%|████▉     | 65/131 [00:00<00:00, 97.29it/s] 58%|█████▊    | 76/131 [00:00<00:00, 98.64it/s] 66%|██████▌   | 86/131 [00:00<00:00, 98.79it/s] 73%|███████▎  | 96/131 [00:00<00:00, 99.09it/s] 81%|████████  | 106/131 [00:01<00:00, 99.03it/s] 89%|████████▊ | 116/131 [00:01<00:00, 99.25it/s] 96%|█████████▌| 126/131 [00:01<00:00, 94.91it/s]100%|██████████| 131/131 [00:01<00:00, 97.11it/s]
  11 ,lr = 0.01000000  train loss = 0.08134716  val loss = 0.08631728  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.98it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.92it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.46it/s] 34%|███▎      | 44/131 [00:00<00:00, 96.27it/s]  41%|████      | 54/131 [00:00<00:00, 88.65it/s] 50%|█████     | 66/131 [00:00<00:00, 97.80it/s] 60%|█████▉    | 78/131 [00:00<00:00, 101.96it/s] 69%|██████▊   | 90/131 [00:00<00:00, 104.93it/s] 78%|███████▊  | 102/131 [00:00<00:00, 106.70it/s] 86%|████████▋ | 113/131 [00:01<00:00, 107.64it/s] 95%|█████████▍| 124/131 [00:01<00:00, 106.63it/s]100%|██████████| 131/131 [00:01<00:00, 103.60it/s]
  12 ,lr = 0.01000000  train loss = 0.08070415  val loss = 0.09566559  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 117.66it/s] 18%|█▊        | 24/131 [00:00<00:00, 118.98it/s] 28%|██▊       | 37/131 [00:00<00:00, 119.48it/s] 38%|███▊      | 50/131 [00:00<00:00, 120.00it/s] 48%|████▊     | 63/131 [00:00<00:00, 120.39it/s] 58%|█████▊    | 76/131 [00:00<00:00, 120.61it/s] 68%|██████▊   | 89/131 [00:00<00:00, 120.65it/s] 78%|███████▊  | 102/131 [00:00<00:00, 120.71it/s] 88%|████████▊ | 115/131 [00:00<00:00, 120.53it/s] 98%|█████████▊| 128/131 [00:01<00:00, 115.49it/s]100%|██████████| 131/131 [00:01<00:00, 118.07it/s]
  13 ,lr = 0.01000000  train loss = 0.08066347  val loss = 0.09549933  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.23it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.82it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.20it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.51it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.20it/s] 50%|█████     | 66/131 [00:00<00:00, 103.35it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.28it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.51it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.65it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.69it/s] 92%|█████████▏| 121/131 [00:01<00:00, 103.75it/s]100%|██████████| 131/131 [00:01<00:00, 103.63it/s]
  14 ,lr = 0.01000000  train loss = 0.08024676  val loss = 0.08873304  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.49it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.70it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.51it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.50it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.41it/s] 50%|█████     | 66/131 [00:00<00:00, 103.19it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.75it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.03it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.06it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.99it/s] 92%|█████████▏| 121/131 [00:01<00:00, 103.04it/s]100%|██████████| 131/131 [00:01<00:00, 103.31it/s]
  15 ,lr = 0.01000000  train loss = 0.08004141  val loss = 0.09030832  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.20it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.11it/s] 25%|██▌       | 33/131 [00:00<00:00, 101.52it/s] 34%|███▎      | 44/131 [00:00<00:00, 101.51it/s] 42%|████▏     | 55/131 [00:00<00:00, 101.98it/s] 50%|█████     | 66/131 [00:00<00:00, 102.38it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.71it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.97it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.08it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.15it/s] 92%|█████████▏| 121/131 [00:01<00:00, 103.12it/s]100%|██████████| 131/131 [00:01<00:00, 102.89it/s]
  16 ,lr = 0.01000000  train loss = 0.08104492  val loss = 0.09680700  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.45it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.15it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.44it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.12it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.10it/s] 50%|█████     | 66/131 [00:00<00:00, 101.85it/s] 59%|█████▉    | 77/131 [00:00<00:00, 101.71it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.03it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.42it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.02it/s] 92%|█████████▏| 121/131 [00:01<00:00, 101.76it/s]100%|██████████| 131/131 [00:01<00:00, 101.95it/s]
  17 ,lr = 0.01000000  train loss = 0.08051937  val loss = 0.08777546  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.71it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.94it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.68it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.70it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.50it/s] 50%|█████     | 66/131 [00:00<00:00, 102.46it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.71it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.81it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.63it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.48it/s] 92%|█████████▏| 121/131 [00:01<00:00, 102.42it/s]100%|██████████| 131/131 [00:01<00:00, 102.77it/s]
  18 ,lr = 0.01000000  train loss = 0.08524454  val loss = 0.08517579  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.21it/s] 17%|█▋        | 22/131 [00:00<00:01, 100.06it/s] 25%|██▌       | 33/131 [00:00<00:00, 100.57it/s] 34%|███▎      | 44/131 [00:00<00:00, 101.03it/s] 42%|████▏     | 55/131 [00:00<00:00, 101.95it/s] 50%|█████     | 66/131 [00:00<00:00, 102.38it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.76it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.92it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.96it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.23it/s] 92%|█████████▏| 121/131 [00:01<00:00, 101.37it/s]100%|██████████| 131/131 [00:01<00:00, 102.02it/s]
  19 ,lr = 0.01000000  train loss = 0.08047253  val loss = 0.08788476  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.91it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.70it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.83it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.97it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.78it/s] 50%|█████     | 66/131 [00:00<00:00, 102.97it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.92it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.88it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.89it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.01it/s] 92%|█████████▏| 121/131 [00:01<00:00, 102.99it/s]100%|██████████| 131/131 [00:01<00:00, 103.10it/s]
  20 ,lr = 0.01000000  train loss = 0.08123776  val loss = 0.09735775  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.45it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.09it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.08it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.11it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.29it/s] 50%|█████     | 66/131 [00:00<00:00, 103.35it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.12it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.27it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.26it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.27it/s] 92%|█████████▏| 121/131 [00:01<00:00, 102.67it/s]100%|██████████| 131/131 [00:01<00:00, 103.19it/s]
  21 ,lr = 0.01000000  train loss = 0.08013092  val loss = 0.09267613  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.93it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.87it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.11it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.98it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.48it/s] 50%|█████     | 66/131 [00:00<00:00, 102.51it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.72it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.65it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.06it/s] 84%|████████▍ | 110/131 [00:01<00:00, 100.98it/s] 92%|█████████▏| 121/131 [00:01<00:00, 100.18it/s]100%|██████████| 131/131 [00:01<00:00, 101.70it/s]
  22 ,lr = 0.01000000  train loss = 0.08070035  val loss = 0.08738202  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.12it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.25it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.11it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.19it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.31it/s] 50%|█████     | 66/131 [00:00<00:00, 102.27it/s] 59%|█████▉    | 77/131 [00:00<00:00, 101.75it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.05it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.11it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.45it/s] 92%|█████████▏| 121/131 [00:01<00:00, 102.32it/s]100%|██████████| 131/131 [00:01<00:00, 102.46it/s]
  23 ,lr = 0.01000000  train loss = 0.08249927  val loss = 0.08531716  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.76it/s] 17%|█▋        | 22/131 [00:00<00:01, 101.98it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.07it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.67it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.44it/s] 50%|█████     | 66/131 [00:00<00:00, 102.83it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.86it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.88it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.00it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.09it/s] 92%|█████████▏| 121/131 [00:01<00:00, 102.96it/s]100%|██████████| 131/131 [00:01<00:00, 103.02it/s]
  24 ,lr = 0.01000000  train loss = 0.08185173  val loss = 0.08568202  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.70it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.05it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.79it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.88it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.00it/s] 50%|█████     | 66/131 [00:00<00:00, 103.25it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.30it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.55it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.55it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.67it/s] 92%|█████████▏| 121/131 [00:01<00:00, 102.76it/s]100%|██████████| 131/131 [00:01<00:00, 102.93it/s]
  25 ,lr = 0.01000000  train loss = 0.08104094  val loss = 0.08677161  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.25it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.09it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.31it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.34it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.32it/s] 50%|█████     | 66/131 [00:00<00:00, 102.99it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.03it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.10it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.13it/s] 84%|████████▍ | 110/131 [00:01<00:00, 101.30it/s] 92%|█████████▏| 121/131 [00:01<00:00, 100.15it/s]100%|██████████| 131/131 [00:01<00:00, 101.73it/s]
  26 ,lr = 0.01000000  train loss = 0.08001919  val loss = 0.09129350  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 100.23it/s] 17%|█▋        | 22/131 [00:00<00:01, 100.48it/s] 25%|██▌       | 33/131 [00:00<00:00, 99.06it/s]  33%|███▎      | 43/131 [00:00<00:00, 98.27it/s] 40%|████      | 53/131 [00:00<00:00, 98.24it/s] 48%|████▊     | 63/131 [00:00<00:00, 97.70it/s] 56%|█████▌    | 73/131 [00:00<00:00, 97.23it/s] 63%|██████▎   | 83/131 [00:00<00:00, 97.79it/s] 72%|███████▏  | 94/131 [00:00<00:00, 98.66it/s] 79%|███████▉  | 104/131 [00:01<00:00, 98.66it/s] 88%|████████▊ | 115/131 [00:01<00:00, 99.29it/s] 96%|█████████▌| 126/131 [00:01<00:00, 101.07it/s]100%|██████████| 131/131 [00:01<00:00, 99.91it/s] 
  27 ,lr = 0.01000000  train loss = 0.08009315  val loss = 0.09237536  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 116.23it/s] 18%|█▊        | 24/131 [00:00<00:00, 117.20it/s] 27%|██▋       | 36/131 [00:00<00:00, 117.44it/s] 37%|███▋      | 48/131 [00:00<00:00, 117.76it/s] 46%|████▌     | 60/131 [00:00<00:00, 117.67it/s] 55%|█████▍    | 72/131 [00:00<00:00, 117.82it/s] 64%|██████▍   | 84/131 [00:00<00:00, 118.13it/s] 73%|███████▎  | 96/131 [00:00<00:00, 118.40it/s] 82%|████████▏ | 108/131 [00:00<00:00, 118.49it/s] 92%|█████████▏| 120/131 [00:01<00:00, 118.69it/s]100%|██████████| 131/131 [00:01<00:00, 118.28it/s]
  28 ,lr = 0.00500000  train loss = 0.08052898  val loss = 0.09490541  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 117.57it/s] 18%|█▊        | 24/131 [00:00<00:00, 118.55it/s] 27%|██▋       | 36/131 [00:00<00:00, 118.70it/s] 37%|███▋      | 48/131 [00:00<00:00, 116.48it/s] 47%|████▋     | 61/131 [00:00<00:00, 119.42it/s] 56%|█████▋    | 74/131 [00:00<00:00, 120.05it/s] 66%|██████▋   | 87/131 [00:00<00:00, 120.48it/s] 76%|███████▋  | 100/131 [00:00<00:00, 120.31it/s] 86%|████████▋ | 113/131 [00:00<00:00, 119.87it/s] 95%|█████████▌| 125/131 [00:01<00:00, 119.48it/s]100%|██████████| 131/131 [00:01<00:00, 119.48it/s]
  29 ,lr = 0.00500000  train loss = 0.08047157  val loss = 0.08788704  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 117.73it/s] 19%|█▉        | 25/131 [00:00<00:00, 119.07it/s] 28%|██▊       | 37/131 [00:00<00:00, 119.08it/s] 37%|███▋      | 49/131 [00:00<00:00, 118.67it/s] 47%|████▋     | 61/131 [00:00<00:00, 118.77it/s] 56%|█████▌    | 73/131 [00:00<00:00, 118.69it/s] 65%|██████▍   | 85/131 [00:00<00:00, 118.62it/s] 74%|███████▍  | 97/131 [00:00<00:00, 118.75it/s] 83%|████████▎ | 109/131 [00:00<00:00, 118.93it/s] 92%|█████████▏| 121/131 [00:01<00:00, 119.00it/s]100%|██████████| 131/131 [00:01<00:00, 119.04it/s]
  30 ,lr = 0.00500000  train loss = 0.08055997  val loss = 0.09504874  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 109.65it/s] 18%|█▊        | 23/131 [00:00<00:00, 113.27it/s] 27%|██▋       | 35/131 [00:00<00:00, 113.85it/s] 36%|███▌      | 47/131 [00:00<00:00, 114.47it/s] 45%|████▌     | 59/131 [00:00<00:00, 114.51it/s] 54%|█████▍    | 71/131 [00:00<00:00, 115.09it/s] 63%|██████▎   | 83/131 [00:00<00:00, 113.60it/s] 73%|███████▎  | 95/131 [00:00<00:00, 114.67it/s] 82%|████████▏ | 107/131 [00:00<00:00, 114.95it/s] 91%|█████████ | 119/131 [00:01<00:00, 115.28it/s]100%|██████████| 131/131 [00:01<00:00, 115.51it/s]100%|██████████| 131/131 [00:01<00:00, 114.64it/s]
  31 ,lr = 0.00500000  train loss = 0.08003500  val loss = 0.09167557  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 118.51it/s] 18%|█▊        | 24/131 [00:00<00:00, 118.62it/s] 28%|██▊       | 37/131 [00:00<00:00, 119.33it/s] 38%|███▊      | 50/131 [00:00<00:00, 119.67it/s] 48%|████▊     | 63/131 [00:00<00:00, 120.09it/s] 58%|█████▊    | 76/131 [00:00<00:00, 119.05it/s] 68%|██████▊   | 89/131 [00:00<00:00, 119.42it/s] 78%|███████▊  | 102/131 [00:00<00:00, 119.74it/s] 87%|████████▋ | 114/131 [00:00<00:00, 118.62it/s] 97%|█████████▋| 127/131 [00:01<00:00, 119.06it/s]100%|██████████| 131/131 [00:01<00:00, 119.26it/s]
  32 ,lr = 0.00500000  train loss = 0.08008329  val loss = 0.08978843  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 118.40it/s] 18%|█▊        | 24/131 [00:00<00:00, 119.12it/s] 28%|██▊       | 37/131 [00:00<00:00, 119.88it/s] 37%|███▋      | 49/131 [00:00<00:00, 119.78it/s] 47%|████▋     | 61/131 [00:00<00:00, 119.30it/s] 56%|█████▌    | 73/131 [00:00<00:00, 119.45it/s] 65%|██████▍   | 85/131 [00:00<00:00, 119.14it/s] 74%|███████▍  | 97/131 [00:00<00:00, 119.33it/s] 83%|████████▎ | 109/131 [00:00<00:00, 119.48it/s] 93%|█████████▎| 122/131 [00:01<00:00, 119.90it/s]100%|██████████| 131/131 [00:01<00:00, 119.71it/s]
  33 ,lr = 0.00500000  train loss = 0.08009709  val loss = 0.09240843  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 117.55it/s] 18%|█▊        | 24/131 [00:00<00:00, 118.78it/s] 27%|██▋       | 36/131 [00:00<00:00, 119.29it/s] 37%|███▋      | 48/131 [00:00<00:00, 119.20it/s] 47%|████▋     | 61/131 [00:00<00:00, 120.26it/s] 56%|█████▋    | 74/131 [00:00<00:00, 121.20it/s] 66%|██████▋   | 87/131 [00:00<00:00, 121.52it/s] 76%|███████▋  | 100/131 [00:00<00:00, 121.06it/s] 86%|████████▋ | 113/131 [00:00<00:00, 120.83it/s] 96%|█████████▌| 126/131 [00:01<00:00, 120.68it/s]100%|██████████| 131/131 [00:01<00:00, 120.51it/s]
  34 ,lr = 0.00500000  train loss = 0.08001548  val loss = 0.09093276  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 118.43it/s] 18%|█▊        | 24/131 [00:00<00:00, 119.12it/s] 27%|██▋       | 36/131 [00:00<00:00, 118.90it/s] 37%|███▋      | 48/131 [00:00<00:00, 119.09it/s] 46%|████▌     | 60/131 [00:00<00:00, 119.33it/s] 56%|█████▌    | 73/131 [00:00<00:00, 119.68it/s] 65%|██████▍   | 85/131 [00:00<00:00, 119.66it/s] 74%|███████▍  | 97/131 [00:00<00:00, 119.64it/s] 84%|████████▍ | 110/131 [00:00<00:00, 119.90it/s] 93%|█████████▎| 122/131 [00:01<00:00, 119.76it/s]100%|██████████| 131/131 [00:01<00:00, 119.73it/s]
  35 ,lr = 0.00500000  train loss = 0.08014772  val loss = 0.09280211  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:00, 119.28it/s] 19%|█▉        | 25/131 [00:00<00:00, 120.51it/s] 29%|██▉       | 38/131 [00:00<00:00, 119.80it/s] 38%|███▊      | 50/131 [00:00<00:00, 119.22it/s] 47%|████▋     | 62/131 [00:00<00:00, 118.62it/s] 56%|█████▋    | 74/131 [00:00<00:00, 118.48it/s] 66%|██████▌   | 86/131 [00:00<00:00, 118.38it/s] 75%|███████▍  | 98/131 [00:00<00:00, 118.15it/s] 84%|████████▍ | 110/131 [00:00<00:00, 118.61it/s] 93%|█████████▎| 122/131 [00:01<00:00, 118.62it/s]100%|██████████| 131/131 [00:01<00:00, 118.93it/s]
  36 ,lr = 0.00500000  train loss = 0.08051839  val loss = 0.09485603  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 117.60it/s] 19%|█▉        | 25/131 [00:00<00:00, 119.57it/s] 28%|██▊       | 37/131 [00:00<00:00, 119.06it/s] 37%|███▋      | 49/131 [00:00<00:00, 118.82it/s] 47%|████▋     | 62/131 [00:00<00:00, 119.75it/s] 57%|█████▋    | 75/131 [00:00<00:00, 119.98it/s] 66%|██████▋   | 87/131 [00:00<00:00, 119.47it/s] 76%|███████▋  | 100/131 [00:00<00:00, 121.24it/s] 86%|████████▋ | 113/131 [00:00<00:00, 120.49it/s] 96%|█████████▌| 126/131 [00:01<00:00, 121.39it/s]100%|██████████| 131/131 [00:01<00:00, 120.60it/s]
  37 ,lr = 0.00500000  train loss = 0.08020382  val loss = 0.08893897  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:00, 119.39it/s] 19%|█▉        | 25/131 [00:00<00:00, 120.77it/s] 29%|██▉       | 38/131 [00:00<00:00, 120.18it/s] 39%|███▉      | 51/131 [00:00<00:00, 120.51it/s] 49%|████▉     | 64/131 [00:00<00:00, 120.19it/s] 59%|█████▉    | 77/131 [00:00<00:00, 117.19it/s] 68%|██████▊   | 89/131 [00:00<00:00, 116.31it/s] 77%|███████▋  | 101/131 [00:00<00:00, 114.88it/s] 86%|████████▋ | 113/131 [00:00<00:00, 113.59it/s] 95%|█████████▌| 125/131 [00:01<00:00, 113.14it/s]100%|██████████| 131/131 [00:01<00:00, 116.07it/s]
  38 ,lr = 0.00500000  train loss = 0.08012114  val loss = 0.09260222  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 110.96it/s] 18%|█▊        | 24/131 [00:00<00:00, 114.50it/s] 28%|██▊       | 37/131 [00:00<00:00, 118.09it/s] 38%|███▊      | 50/131 [00:00<00:00, 119.51it/s] 47%|████▋     | 62/131 [00:00<00:00, 118.30it/s] 57%|█████▋    | 75/131 [00:00<00:00, 119.19it/s] 66%|██████▋   | 87/131 [00:00<00:00, 112.56it/s] 76%|███████▋  | 100/131 [00:00<00:00, 115.82it/s] 85%|████████▌ | 112/131 [00:00<00:00, 113.47it/s] 95%|█████████▍| 124/131 [00:01<00:00, 112.24it/s]100%|██████████| 131/131 [00:01<00:00, 114.69it/s]
  39 ,lr = 0.00500000  train loss = 0.08002971  val loss = 0.09052010  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 111.11it/s] 18%|█▊        | 24/131 [00:00<00:00, 110.54it/s] 27%|██▋       | 36/131 [00:00<00:00, 110.47it/s] 37%|███▋      | 48/131 [00:00<00:00, 111.24it/s] 46%|████▌     | 60/131 [00:00<00:00, 110.74it/s] 55%|█████▍    | 72/131 [00:00<00:00, 110.87it/s] 64%|██████▍   | 84/131 [00:00<00:00, 109.88it/s] 73%|███████▎  | 96/131 [00:00<00:00, 110.12it/s] 82%|████████▏ | 108/131 [00:00<00:00, 110.12it/s] 92%|█████████▏| 120/131 [00:01<00:00, 110.44it/s]100%|██████████| 131/131 [00:01<00:00, 110.71it/s]
  40 ,lr = 0.00500000  train loss = 0.08008997  val loss = 0.08972580  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 110.45it/s] 18%|█▊        | 24/131 [00:00<00:01, 106.62it/s] 27%|██▋       | 36/131 [00:00<00:00, 109.80it/s] 37%|███▋      | 48/131 [00:00<00:00, 111.17it/s] 46%|████▌     | 60/131 [00:00<00:00, 111.81it/s] 55%|█████▍    | 72/131 [00:00<00:00, 111.85it/s] 64%|██████▍   | 84/131 [00:00<00:00, 108.83it/s] 73%|███████▎  | 95/131 [00:00<00:00, 108.52it/s] 82%|████████▏ | 107/131 [00:00<00:00, 109.33it/s] 90%|█████████ | 118/131 [00:01<00:00, 104.45it/s] 98%|█████████▊| 129/131 [00:01<00:00, 98.69it/s] 100%|██████████| 131/131 [00:01<00:00, 105.32it/s]
  41 ,lr = 0.00500000  train loss = 0.08002289  val loss = 0.09138984  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.34it/s] 17%|█▋        | 22/131 [00:00<00:01, 98.83it/s]  24%|██▍       | 32/131 [00:00<00:01, 96.96it/s] 32%|███▏      | 42/131 [00:00<00:00, 96.70it/s] 40%|███▉      | 52/131 [00:00<00:00, 95.94it/s] 47%|████▋     | 62/131 [00:00<00:00, 94.21it/s] 55%|█████▍    | 72/131 [00:00<00:00, 91.16it/s] 63%|██████▎   | 82/131 [00:00<00:00, 92.97it/s] 71%|███████   | 93/131 [00:00<00:00, 97.70it/s] 79%|███████▊  | 103/131 [00:01<00:00, 98.29it/s] 87%|████████▋ | 114/131 [00:01<00:00, 101.38it/s] 95%|█████████▌| 125/131 [00:01<00:00, 101.97it/s]100%|██████████| 131/131 [00:01<00:00, 98.41it/s] 
  42 ,lr = 0.00500000  train loss = 0.08075728  val loss = 0.08727186  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.96it/s] 15%|█▌        | 20/131 [00:00<00:01, 97.71it/s] 24%|██▎       | 31/131 [00:00<00:00, 100.74it/s] 32%|███▏      | 42/131 [00:00<00:00, 103.38it/s] 40%|████      | 53/131 [00:00<00:00, 104.71it/s] 49%|████▉     | 64/131 [00:00<00:00, 106.09it/s] 57%|█████▋    | 75/131 [00:00<00:00, 95.73it/s]  65%|██████▍   | 85/131 [00:00<00:00, 90.04it/s] 73%|███████▎  | 95/131 [00:00<00:00, 90.46it/s] 81%|████████  | 106/131 [00:01<00:00, 94.24it/s] 89%|████████▉ | 117/131 [00:01<00:00, 96.34it/s] 98%|█████████▊| 128/131 [00:01<00:00, 98.80it/s]100%|██████████| 131/131 [00:01<00:00, 97.56it/s]
  43 ,lr = 0.00500000  train loss = 0.08001854  val loss = 0.09127616  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.76it/s] 18%|█▊        | 23/131 [00:00<00:00, 109.03it/s] 26%|██▌       | 34/131 [00:00<00:00, 109.16it/s] 34%|███▍      | 45/131 [00:00<00:00, 107.64it/s] 43%|████▎     | 56/131 [00:00<00:00, 108.42it/s] 51%|█████     | 67/131 [00:00<00:00, 105.83it/s] 60%|█████▉    | 78/131 [00:00<00:00, 101.89it/s] 68%|██████▊   | 89/131 [00:00<00:00, 103.35it/s] 76%|███████▋  | 100/131 [00:00<00:00, 104.52it/s] 85%|████████▍ | 111/131 [00:01<00:00, 105.77it/s] 93%|█████████▎| 122/131 [00:01<00:00, 105.52it/s]100%|██████████| 131/131 [00:01<00:00, 105.28it/s]
  44 ,lr = 0.00500000  train loss = 0.08001654  val loss = 0.09120923  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.64it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.51it/s] 25%|██▌       | 33/131 [00:00<00:00, 100.23it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.25it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.31it/s] 50%|█████     | 66/131 [00:00<00:00, 105.55it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.45it/s] 68%|██████▊   | 89/131 [00:00<00:00, 105.13it/s] 76%|███████▋  | 100/131 [00:00<00:00, 100.99it/s] 85%|████████▍ | 111/131 [00:01<00:00, 95.98it/s]  92%|█████████▏| 121/131 [00:01<00:00, 96.27it/s]100%|██████████| 131/131 [00:01<00:00, 97.08it/s]100%|██████████| 131/131 [00:01<00:00, 100.54it/s]
  45 ,lr = 0.00500000  train loss = 0.08005425  val loss = 0.09013135  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 97.33it/s] 15%|█▌        | 20/131 [00:00<00:01, 98.09it/s] 24%|██▎       | 31/131 [00:00<00:00, 103.22it/s] 32%|███▏      | 42/131 [00:00<00:00, 103.03it/s] 40%|████      | 53/131 [00:00<00:00, 103.20it/s] 49%|████▉     | 64/131 [00:00<00:00, 100.11it/s] 57%|█████▋    | 75/131 [00:00<00:00, 102.16it/s] 66%|██████▌   | 86/131 [00:00<00:00, 98.05it/s]  73%|███████▎  | 96/131 [00:00<00:00, 97.21it/s] 81%|████████  | 106/131 [00:01<00:00, 95.31it/s] 89%|████████▊ | 116/131 [00:01<00:00, 94.19it/s] 96%|█████████▌| 126/131 [00:01<00:00, 86.36it/s]100%|██████████| 131/131 [00:01<00:00, 95.17it/s]
  46 ,lr = 0.00500000  train loss = 0.08011008  val loss = 0.09251335  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.21it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.52it/s] 25%|██▌       | 33/131 [00:00<00:00, 99.99it/s]  34%|███▎      | 44/131 [00:00<00:00, 99.52it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.13it/s] 50%|█████     | 66/131 [00:00<00:00, 104.19it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.35it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.10it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.76it/s] 84%|████████▍ | 110/131 [00:01<00:00, 101.41it/s] 92%|█████████▏| 121/131 [00:01<00:00, 98.42it/s] 100%|██████████| 131/131 [00:01<00:00, 96.22it/s]100%|██████████| 131/131 [00:01<00:00, 100.72it/s]
  47 ,lr = 0.00500000  train loss = 0.08012496  val loss = 0.09263109  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.73it/s] 17%|█▋        | 22/131 [00:00<00:01, 92.33it/s]  26%|██▌       | 34/131 [00:00<00:00, 100.47it/s] 34%|███▍      | 45/131 [00:00<00:00, 103.16it/s] 43%|████▎     | 56/131 [00:00<00:00, 105.22it/s] 51%|█████     | 67/131 [00:00<00:00, 106.22it/s] 60%|█████▉    | 78/131 [00:00<00:00, 104.71it/s] 68%|██████▊   | 89/131 [00:00<00:00, 103.86it/s] 76%|███████▋  | 100/131 [00:00<00:00, 96.35it/s] 85%|████████▍ | 111/131 [00:01<00:00, 99.98it/s] 94%|█████████▍| 123/131 [00:01<00:00, 103.10it/s]100%|██████████| 131/131 [00:01<00:00, 102.45it/s]
  48 ,lr = 0.00500000  train loss = 0.08009939  val loss = 0.09242701  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 112.93it/s] 18%|█▊        | 24/131 [00:00<00:00, 109.18it/s] 27%|██▋       | 35/131 [00:00<00:00, 109.48it/s] 36%|███▌      | 47/131 [00:00<00:00, 109.64it/s] 44%|████▍     | 58/131 [00:00<00:00, 108.39it/s] 53%|█████▎    | 69/131 [00:00<00:00, 105.05it/s] 61%|██████    | 80/131 [00:00<00:00, 104.56it/s] 69%|██████▉   | 91/131 [00:00<00:00, 105.65it/s] 78%|███████▊  | 102/131 [00:00<00:00, 105.96it/s] 86%|████████▋ | 113/131 [00:01<00:00, 105.87it/s] 95%|█████████▍| 124/131 [00:01<00:00, 106.19it/s]100%|██████████| 131/131 [00:01<00:00, 106.56it/s]
  49 ,lr = 0.00500000  train loss = 0.08013802  val loss = 0.09272981  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.97it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.81it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.86it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.43it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.30it/s] 50%|█████     | 66/131 [00:00<00:00, 102.38it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.27it/s] 68%|██████▊   | 89/131 [00:00<00:00, 104.90it/s] 76%|███████▋  | 100/131 [00:00<00:00, 105.88it/s] 85%|████████▍ | 111/131 [00:01<00:00, 105.83it/s] 93%|█████████▎| 122/131 [00:01<00:00, 106.50it/s]100%|██████████| 131/131 [00:01<00:00, 104.39it/s]
  50 ,lr = 0.00500000  train loss = 0.08006537  val loss = 0.08998151  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.84it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.10it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.06it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.36it/s] 43%|████▎     | 56/131 [00:00<00:00, 108.31it/s] 51%|█████     | 67/131 [00:00<00:00, 108.65it/s] 60%|█████▉    | 78/131 [00:00<00:00, 105.96it/s] 68%|██████▊   | 89/131 [00:00<00:00, 106.51it/s] 76%|███████▋  | 100/131 [00:00<00:00, 106.84it/s] 85%|████████▍ | 111/131 [00:01<00:00, 98.24it/s]  92%|█████████▏| 121/131 [00:01<00:00, 95.39it/s]100%|██████████| 131/131 [00:01<00:00, 102.62it/s]
  51 ,lr = 0.00500000  train loss = 0.08002803  val loss = 0.09152363  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.90it/s] 17%|█▋        | 22/131 [00:00<00:01, 101.94it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.46it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.28it/s] 42%|████▏     | 55/131 [00:00<00:00, 103.50it/s] 50%|█████     | 66/131 [00:00<00:00, 99.59it/s]  58%|█████▊    | 76/131 [00:00<00:00, 96.54it/s] 66%|██████▌   | 86/131 [00:00<00:00, 94.64it/s] 73%|███████▎  | 96/131 [00:01<00:00, 87.43it/s] 80%|████████  | 105/131 [00:01<00:00, 86.70it/s] 89%|████████▊ | 116/131 [00:01<00:00, 91.92it/s] 97%|█████████▋| 127/131 [00:01<00:00, 94.84it/s]100%|██████████| 131/131 [00:01<00:00, 96.43it/s]
  52 ,lr = 0.00500000  train loss = 0.08004882  val loss = 0.09189457  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.29it/s] 17%|█▋        | 22/131 [00:00<00:01, 98.92it/s]  25%|██▌       | 33/131 [00:00<00:00, 103.03it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.99it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.39it/s] 50%|█████     | 66/131 [00:00<00:00, 107.20it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.28it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.48it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.86it/s] 85%|████████▍ | 111/131 [00:01<00:00, 108.82it/s] 93%|█████████▎| 122/131 [00:01<00:00, 108.24it/s]100%|██████████| 131/131 [00:01<00:00, 106.64it/s]
  53 ,lr = 0.00250000  train loss = 0.08003592  val loss = 0.09040065  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 100.84it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.17it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.06it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.78it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.54it/s] 51%|█████     | 67/131 [00:00<00:00, 107.06it/s] 60%|██████    | 79/131 [00:00<00:00, 108.15it/s] 69%|██████▊   | 90/131 [00:00<00:00, 108.17it/s] 77%|███████▋  | 101/131 [00:00<00:00, 105.26it/s] 85%|████████▌ | 112/131 [00:01<00:00, 100.09it/s] 94%|█████████▍| 123/131 [00:01<00:00, 98.05it/s] 100%|██████████| 131/131 [00:01<00:00, 102.29it/s]
  54 ,lr = 0.00250000  train loss = 0.08007481  val loss = 0.09220339  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 77.00it/s] 15%|█▍        | 19/131 [00:00<00:01, 94.16it/s] 23%|██▎       | 30/131 [00:00<00:01, 100.97it/s] 31%|███▏      | 41/131 [00:00<00:00, 102.07it/s] 40%|███▉      | 52/131 [00:00<00:00, 104.23it/s] 48%|████▊     | 63/131 [00:00<00:00, 104.77it/s] 57%|█████▋    | 75/131 [00:00<00:00, 106.56it/s] 66%|██████▌   | 86/131 [00:00<00:00, 102.21it/s] 75%|███████▍  | 98/131 [00:00<00:00, 105.59it/s] 84%|████████▍ | 110/131 [00:01<00:00, 107.33it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.98it/s]100%|██████████| 131/131 [00:01<00:00, 104.04it/s]
  55 ,lr = 0.00250000  train loss = 0.08004931  val loss = 0.09190235  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.00it/s] 15%|█▍        | 19/131 [00:00<00:01, 93.81it/s] 23%|██▎       | 30/131 [00:00<00:01, 98.69it/s] 31%|███▏      | 41/131 [00:00<00:00, 102.76it/s] 40%|███▉      | 52/131 [00:00<00:00, 104.29it/s] 48%|████▊     | 63/131 [00:00<00:00, 98.39it/s]  56%|█████▌    | 73/131 [00:00<00:00, 95.45it/s] 64%|██████▍   | 84/131 [00:00<00:00, 96.84it/s] 72%|███████▏  | 94/131 [00:00<00:00, 97.48it/s] 79%|███████▉  | 104/131 [00:01<00:00, 96.82it/s] 87%|████████▋ | 114/131 [00:01<00:00, 96.77it/s] 95%|█████████▍| 124/131 [00:01<00:00, 97.21it/s]100%|██████████| 131/131 [00:01<00:00, 97.80it/s]
  56 ,lr = 0.00250000  train loss = 0.08002985  val loss = 0.09157134  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.51it/s] 16%|█▌        | 21/131 [00:00<00:01, 103.23it/s] 24%|██▍       | 32/131 [00:00<00:01, 97.73it/s]  32%|███▏      | 42/131 [00:00<00:00, 94.44it/s] 40%|███▉      | 52/131 [00:00<00:00, 93.72it/s] 47%|████▋     | 62/131 [00:00<00:00, 95.50it/s] 56%|█████▋    | 74/131 [00:00<00:00, 101.30it/s] 65%|██████▍   | 85/131 [00:00<00:00, 96.64it/s]  73%|███████▎  | 96/131 [00:00<00:00, 100.42it/s] 82%|████████▏ | 107/131 [00:01<00:00, 98.68it/s] 90%|█████████ | 118/131 [00:01<00:00, 100.62it/s] 98%|█████████▊| 129/131 [00:01<00:00, 90.42it/s] 100%|██████████| 131/131 [00:01<00:00, 96.07it/s]
  57 ,lr = 0.00250000  train loss = 0.08001549  val loss = 0.09116145  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.12it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.03it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.63it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.49it/s] 43%|████▎     | 56/131 [00:00<00:00, 106.92it/s] 51%|█████     | 67/131 [00:00<00:00, 105.65it/s] 60%|█████▉    | 78/131 [00:00<00:00, 103.82it/s] 68%|██████▊   | 89/131 [00:00<00:00, 101.19it/s] 76%|███████▋  | 100/131 [00:00<00:00, 100.41it/s] 85%|████████▍ | 111/131 [00:01<00:00, 93.41it/s]  92%|█████████▏| 121/131 [00:01<00:00, 92.08it/s]100%|██████████| 131/131 [00:01<00:00, 100.00it/s]
  58 ,lr = 0.00250000  train loss = 0.08008484  val loss = 0.09229778  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.49it/s] 17%|█▋        | 22/131 [00:00<00:01, 83.59it/s]  24%|██▎       | 31/131 [00:00<00:01, 85.47it/s] 33%|███▎      | 43/131 [00:00<00:00, 94.87it/s] 41%|████      | 54/131 [00:00<00:00, 98.53it/s] 50%|████▉     | 65/131 [00:00<00:00, 100.91it/s] 58%|█████▊    | 76/131 [00:00<00:00, 100.31it/s] 66%|██████▋   | 87/131 [00:00<00:00, 98.24it/s]  74%|███████▍  | 97/131 [00:01<00:00, 90.19it/s] 82%|████████▏ | 108/131 [00:01<00:00, 93.74it/s] 91%|█████████ | 119/131 [00:01<00:00, 97.32it/s] 99%|█████████▉| 130/131 [00:01<00:00, 100.35it/s]100%|██████████| 131/131 [00:01<00:00, 96.58it/s] 
  59 ,lr = 0.00250000  train loss = 0.08004221  val loss = 0.09029724  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 112.72it/s] 18%|█▊        | 24/131 [00:00<00:00, 107.82it/s] 27%|██▋       | 35/131 [00:00<00:00, 107.86it/s] 35%|███▌      | 46/131 [00:00<00:00, 107.55it/s] 44%|████▎     | 57/131 [00:00<00:00, 106.81it/s] 52%|█████▏    | 68/131 [00:00<00:00, 106.02it/s] 60%|██████    | 79/131 [00:00<00:00, 104.35it/s] 69%|██████▉   | 91/131 [00:00<00:00, 106.62it/s] 78%|███████▊  | 102/131 [00:00<00:00, 105.59it/s] 86%|████████▋ | 113/131 [00:01<00:00, 104.88it/s] 95%|█████████▍| 124/131 [00:01<00:00, 105.64it/s]100%|██████████| 131/131 [00:01<00:00, 105.34it/s]
  60 ,lr = 0.00250000  train loss = 0.08015014  val loss = 0.09281933  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.91it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.01it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.76it/s] 34%|███▎      | 44/131 [00:00<00:00, 101.47it/s] 42%|████▏     | 55/131 [00:00<00:00, 101.07it/s] 50%|█████     | 66/131 [00:00<00:00, 101.24it/s] 59%|█████▉    | 77/131 [00:00<00:00, 101.38it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.62it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.34it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.06it/s] 92%|█████████▏| 121/131 [00:01<00:00, 103.73it/s]100%|██████████| 131/131 [00:01<00:00, 103.43it/s]
  61 ,lr = 0.00250000  train loss = 0.08001412  val loss = 0.09100174  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 108.90it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.29it/s] 25%|██▌       | 33/131 [00:00<00:00, 99.07it/s]  33%|███▎      | 43/131 [00:00<00:00, 98.34it/s] 41%|████      | 54/131 [00:00<00:00, 100.79it/s] 50%|█████     | 66/131 [00:00<00:00, 103.79it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.51it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.33it/s] 76%|███████▌  | 99/131 [00:00<00:00, 97.63it/s]  83%|████████▎ | 109/131 [00:01<00:00, 96.47it/s] 92%|█████████▏| 120/131 [00:01<00:00, 98.39it/s] 99%|█████████▉| 130/131 [00:01<00:00, 97.61it/s]100%|██████████| 131/131 [00:01<00:00, 100.21it/s]
  62 ,lr = 0.00250000  train loss = 0.08004970  val loss = 0.09190828  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.71it/s] 17%|█▋        | 22/131 [00:00<00:01, 99.86it/s]  26%|██▌       | 34/131 [00:00<00:00, 105.81it/s] 34%|███▍      | 45/131 [00:00<00:00, 103.83it/s] 43%|████▎     | 56/131 [00:00<00:00, 103.56it/s] 51%|█████     | 67/131 [00:00<00:00, 104.12it/s] 60%|█████▉    | 78/131 [00:00<00:00, 99.94it/s]  68%|██████▊   | 89/131 [00:00<00:00, 93.99it/s] 76%|███████▌  | 99/131 [00:00<00:00, 95.62it/s] 85%|████████▍ | 111/131 [00:01<00:00, 100.93it/s] 93%|█████████▎| 122/131 [00:01<00:00, 102.44it/s]100%|██████████| 131/131 [00:01<00:00, 101.72it/s]
  63 ,lr = 0.00250000  train loss = 0.08003140  val loss = 0.09048406  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.84it/s] 18%|█▊        | 23/131 [00:00<00:00, 109.09it/s] 26%|██▌       | 34/131 [00:00<00:00, 103.23it/s] 34%|███▍      | 45/131 [00:00<00:00, 99.05it/s]  42%|████▏     | 55/131 [00:00<00:00, 98.99it/s] 50%|████▉     | 65/131 [00:00<00:00, 97.65it/s] 57%|█████▋    | 75/131 [00:00<00:00, 94.80it/s] 65%|██████▍   | 85/131 [00:00<00:00, 89.15it/s] 73%|███████▎  | 96/131 [00:00<00:00, 94.81it/s] 82%|████████▏ | 108/131 [00:01<00:00, 99.54it/s] 91%|█████████ | 119/131 [00:01<00:00, 100.49it/s] 99%|█████████▉| 130/131 [00:01<00:00, 102.34it/s]100%|██████████| 131/131 [00:01<00:00, 99.46it/s] 
  64 ,lr = 0.00250000  train loss = 0.08006433  val loss = 0.08999438  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 108.69it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.69it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.77it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.02it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.89it/s] 51%|█████     | 67/131 [00:00<00:00, 107.38it/s] 60%|██████    | 79/131 [00:00<00:00, 109.47it/s] 69%|██████▊   | 90/131 [00:00<00:00, 109.43it/s] 77%|███████▋  | 101/131 [00:00<00:00, 108.68it/s] 85%|████████▌ | 112/131 [00:01<00:00, 108.73it/s] 94%|█████████▍| 123/131 [00:01<00:00, 104.96it/s]100%|██████████| 131/131 [00:01<00:00, 107.23it/s]
  65 ,lr = 0.00250000  train loss = 0.08003682  val loss = 0.09038454  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.71it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.36it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.17it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.93it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.08it/s] 50%|█████     | 66/131 [00:00<00:00, 105.93it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.81it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.83it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.84it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.57it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.88it/s]100%|██████████| 131/131 [00:01<00:00, 106.43it/s]
  66 ,lr = 0.00250000  train loss = 0.08006643  val loss = 0.09211725  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 110.49it/s] 18%|█▊        | 24/131 [00:00<00:00, 108.74it/s] 27%|██▋       | 35/131 [00:00<00:00, 108.61it/s] 35%|███▌      | 46/131 [00:00<00:00, 107.61it/s] 44%|████▎     | 57/131 [00:00<00:00, 108.40it/s] 52%|█████▏    | 68/131 [00:00<00:00, 108.86it/s] 60%|██████    | 79/131 [00:00<00:00, 106.70it/s] 69%|██████▊   | 90/131 [00:00<00:00, 103.38it/s] 77%|███████▋  | 101/131 [00:00<00:00, 104.00it/s] 86%|████████▋ | 113/131 [00:01<00:00, 106.01it/s] 95%|█████████▍| 124/131 [00:01<00:00, 102.83it/s]100%|██████████| 131/131 [00:01<00:00, 104.45it/s]
  67 ,lr = 0.00250000  train loss = 0.08002411  val loss = 0.09142151  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 96.99it/s] 16%|█▌        | 21/131 [00:00<00:01, 103.21it/s] 24%|██▍       | 32/131 [00:00<00:00, 102.89it/s] 33%|███▎      | 43/131 [00:00<00:00, 102.82it/s] 41%|████      | 54/131 [00:00<00:00, 103.14it/s] 50%|████▉     | 65/131 [00:00<00:00, 104.50it/s] 58%|█████▊    | 76/131 [00:00<00:00, 104.65it/s] 66%|██████▋   | 87/131 [00:00<00:00, 106.02it/s] 75%|███████▍  | 98/131 [00:00<00:00, 97.96it/s]  82%|████████▏ | 108/131 [00:01<00:00, 97.07it/s] 90%|█████████ | 118/131 [00:01<00:00, 96.87it/s] 98%|█████████▊| 128/131 [00:01<00:00, 95.89it/s]100%|██████████| 131/131 [00:01<00:00, 99.91it/s]
  68 ,lr = 0.00250000  train loss = 0.08001518  val loss = 0.09114511  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 93.09it/s] 15%|█▌        | 20/131 [00:00<00:01, 89.33it/s] 24%|██▍       | 32/131 [00:00<00:00, 99.15it/s] 33%|███▎      | 43/131 [00:00<00:00, 99.87it/s] 41%|████      | 54/131 [00:00<00:00, 98.47it/s] 49%|████▉     | 64/131 [00:00<00:00, 97.26it/s] 56%|█████▋    | 74/131 [00:00<00:00, 97.23it/s] 64%|██████▍   | 84/131 [00:00<00:00, 95.16it/s] 72%|███████▏  | 94/131 [00:01<00:00, 85.34it/s] 80%|████████  | 105/131 [00:01<00:00, 91.48it/s] 89%|████████▊ | 116/131 [00:01<00:00, 95.12it/s] 97%|█████████▋| 127/131 [00:01<00:00, 97.62it/s]100%|██████████| 131/131 [00:01<00:00, 95.84it/s]
  69 ,lr = 0.00250000  train loss = 0.08002240  val loss = 0.09070637  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.40it/s] 17%|█▋        | 22/131 [00:00<00:01, 98.14it/s]  25%|██▌       | 33/131 [00:00<00:00, 101.61it/s] 34%|███▎      | 44/131 [00:00<00:00, 99.48it/s]  42%|████▏     | 55/131 [00:00<00:00, 101.16it/s] 50%|█████     | 66/131 [00:00<00:00, 100.32it/s] 59%|█████▉    | 77/131 [00:00<00:00, 99.62it/s]  66%|██████▋   | 87/131 [00:00<00:00, 97.52it/s] 75%|███████▍  | 98/131 [00:00<00:00, 99.23it/s] 83%|████████▎ | 109/131 [00:01<00:00, 100.94it/s] 92%|█████████▏| 120/131 [00:01<00:00, 101.52it/s]100%|██████████| 131/131 [00:01<00:00, 103.78it/s]100%|██████████| 131/131 [00:01<00:00, 101.06it/s]
  70 ,lr = 0.00250000  train loss = 0.08001775  val loss = 0.09083383  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.07it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.45it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.80it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.98it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.78it/s] 50%|█████     | 66/131 [00:00<00:00, 102.97it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.52it/s] 67%|██████▋   | 88/131 [00:00<00:00, 104.89it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.44it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.49it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.15it/s]100%|██████████| 131/131 [00:01<00:00, 103.31it/s]
  71 ,lr = 0.00250000  train loss = 0.08001396  val loss = 0.09104857  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.89it/s] 17%|█▋        | 22/131 [00:00<00:01, 100.17it/s] 25%|██▌       | 33/131 [00:00<00:00, 98.56it/s]  33%|███▎      | 43/131 [00:00<00:00, 98.80it/s] 41%|████      | 54/131 [00:00<00:00, 102.36it/s] 50%|█████     | 66/131 [00:00<00:00, 105.26it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.78it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.03it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.31it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.34it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.61it/s]100%|██████████| 131/131 [00:01<00:00, 103.92it/s]
  72 ,lr = 0.00250000  train loss = 0.08001589  val loss = 0.09117876  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.99it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.94it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.78it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.38it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.98it/s] 51%|█████     | 67/131 [00:00<00:00, 107.98it/s] 60%|█████▉    | 78/131 [00:00<00:00, 107.09it/s] 68%|██████▊   | 89/131 [00:00<00:00, 102.49it/s] 76%|███████▋  | 100/131 [00:00<00:00, 102.62it/s] 85%|████████▍ | 111/131 [00:01<00:00, 102.45it/s] 93%|█████████▎| 122/131 [00:01<00:00, 103.57it/s]100%|██████████| 131/131 [00:01<00:00, 105.01it/s]
  73 ,lr = 0.00250000  train loss = 0.08004495  val loss = 0.09025943  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.46it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.96it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.69it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.44it/s] 42%|████▏     | 55/131 [00:00<00:00, 101.76it/s] 50%|█████     | 66/131 [00:00<00:00, 102.98it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.78it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.89it/s] 76%|███████▌  | 99/131 [00:00<00:00, 100.01it/s] 84%|████████▍ | 110/131 [00:01<00:00, 101.21it/s] 92%|█████████▏| 121/131 [00:01<00:00, 103.10it/s]100%|██████████| 131/131 [00:01<00:00, 103.41it/s]
  74 ,lr = 0.00250000  train loss = 0.08010083  val loss = 0.09243861  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 108.13it/s] 17%|█▋        | 22/131 [00:00<00:01, 100.96it/s] 25%|██▌       | 33/131 [00:00<00:00, 100.50it/s] 34%|███▎      | 44/131 [00:00<00:00, 101.95it/s] 42%|████▏     | 55/131 [00:00<00:00, 100.75it/s] 50%|█████     | 66/131 [00:00<00:00, 99.53it/s]  59%|█████▉    | 77/131 [00:00<00:00, 101.13it/s] 67%|██████▋   | 88/131 [00:00<00:00, 100.38it/s] 76%|███████▌  | 99/131 [00:01<00:00, 88.25it/s]  83%|████████▎ | 109/131 [00:01<00:00, 90.27it/s] 91%|█████████ | 119/131 [00:01<00:00, 87.94it/s] 99%|█████████▉| 130/131 [00:01<00:00, 91.73it/s]100%|██████████| 131/131 [00:01<00:00, 95.42it/s]
  75 ,lr = 0.00250000  train loss = 0.08004665  val loss = 0.09186063  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 94.05it/s] 17%|█▋        | 22/131 [00:00<00:01, 104.92it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.58it/s] 34%|███▎      | 44/131 [00:00<00:00, 98.37it/s]  41%|████      | 54/131 [00:00<00:00, 96.16it/s] 49%|████▉     | 64/131 [00:00<00:00, 95.59it/s] 57%|█████▋    | 75/131 [00:00<00:00, 99.21it/s] 66%|██████▌   | 86/131 [00:00<00:00, 100.96it/s] 74%|███████▍  | 97/131 [00:00<00:00, 103.30it/s] 82%|████████▏ | 108/131 [00:01<00:00, 104.04it/s] 91%|█████████ | 119/131 [00:01<00:00, 105.53it/s] 99%|█████████▉| 130/131 [00:01<00:00, 106.69it/s]100%|██████████| 131/131 [00:01<00:00, 102.49it/s]
  76 ,lr = 0.00250000  train loss = 0.08008065  val loss = 0.08981320  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 97.00it/s] 16%|█▌        | 21/131 [00:00<00:01, 97.84it/s] 24%|██▍       | 32/131 [00:00<00:01, 98.61it/s] 33%|███▎      | 43/131 [00:00<00:00, 100.44it/s] 41%|████      | 54/131 [00:00<00:00, 100.61it/s] 50%|████▉     | 65/131 [00:00<00:00, 98.78it/s]  57%|█████▋    | 75/131 [00:00<00:00, 93.74it/s] 65%|██████▍   | 85/131 [00:00<00:00, 88.36it/s] 73%|███████▎  | 95/131 [00:01<00:00, 90.84it/s] 80%|████████  | 105/131 [00:01<00:00, 92.99it/s] 88%|████████▊ | 115/131 [00:01<00:00, 91.62it/s] 96%|█████████▌| 126/131 [00:01<00:00, 94.85it/s]100%|██████████| 131/131 [00:01<00:00, 95.24it/s]
  77 ,lr = 0.00250000  train loss = 0.08007322  val loss = 0.09218721  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.26it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.88it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.77it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.62it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.19it/s] 50%|█████     | 66/131 [00:00<00:00, 105.57it/s] 60%|█████▉    | 78/131 [00:00<00:00, 107.10it/s] 68%|██████▊   | 89/131 [00:00<00:00, 107.60it/s] 76%|███████▋  | 100/131 [00:00<00:00, 107.14it/s] 85%|████████▍ | 111/131 [00:01<00:00, 107.00it/s] 94%|█████████▍| 123/131 [00:01<00:00, 107.99it/s]100%|██████████| 131/131 [00:01<00:00, 106.80it/s]
  78 ,lr = 0.00125000  train loss = 0.08004529  val loss = 0.09183946  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.24it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.68it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.42it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.24it/s] 43%|████▎     | 56/131 [00:00<00:00, 107.57it/s] 52%|█████▏    | 68/131 [00:00<00:00, 107.99it/s] 60%|██████    | 79/131 [00:00<00:00, 107.93it/s] 69%|██████▊   | 90/131 [00:00<00:00, 107.68it/s] 77%|███████▋  | 101/131 [00:00<00:00, 105.65it/s] 85%|████████▌ | 112/131 [00:01<00:00, 103.57it/s] 94%|█████████▍| 123/131 [00:01<00:00, 97.18it/s] 100%|██████████| 131/131 [00:01<00:00, 102.89it/s]
  79 ,lr = 0.00125000  train loss = 0.08001476  val loss = 0.09096649  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.34it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.09it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.33it/s] 34%|███▍      | 45/131 [00:00<00:00, 109.01it/s] 43%|████▎     | 56/131 [00:00<00:00, 108.96it/s] 51%|█████     | 67/131 [00:00<00:00, 108.75it/s] 60%|█████▉    | 78/131 [00:00<00:00, 105.89it/s] 68%|██████▊   | 89/131 [00:00<00:00, 100.89it/s] 76%|███████▋  | 100/131 [00:00<00:00, 94.15it/s] 84%|████████▍ | 110/131 [00:01<00:00, 88.02it/s] 92%|█████████▏| 120/131 [00:01<00:00, 90.23it/s] 99%|█████████▉| 130/131 [00:01<00:00, 90.96it/s]100%|██████████| 131/131 [00:01<00:00, 98.17it/s]
  80 ,lr = 0.00125000  train loss = 0.08003202  val loss = 0.09162187  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.91it/s] 17%|█▋        | 22/131 [00:00<00:01, 88.59it/s]  24%|██▍       | 32/131 [00:00<00:01, 87.45it/s] 32%|███▏      | 42/131 [00:00<00:00, 90.31it/s] 40%|███▉      | 52/131 [00:00<00:00, 92.24it/s] 48%|████▊     | 63/131 [00:00<00:00, 95.32it/s] 56%|█████▌    | 73/131 [00:00<00:00, 92.25it/s] 63%|██████▎   | 83/131 [00:00<00:00, 93.78it/s] 71%|███████   | 93/131 [00:01<00:00, 92.78it/s] 79%|███████▊  | 103/131 [00:01<00:00, 86.71it/s] 87%|████████▋ | 114/131 [00:01<00:00, 91.92it/s] 95%|█████████▌| 125/131 [00:01<00:00, 96.47it/s]100%|██████████| 131/131 [00:01<00:00, 93.65it/s]
  81 ,lr = 0.00125000  train loss = 0.08002356  val loss = 0.09140716  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 113.55it/s] 18%|█▊        | 24/131 [00:00<00:00, 109.82it/s] 27%|██▋       | 35/131 [00:00<00:00, 109.88it/s] 35%|███▌      | 46/131 [00:00<00:00, 108.23it/s] 44%|████▎     | 57/131 [00:00<00:00, 101.89it/s] 52%|█████▏    | 68/131 [00:00<00:00, 101.77it/s] 60%|██████    | 79/131 [00:00<00:00, 104.06it/s] 69%|██████▊   | 90/131 [00:00<00:00, 104.64it/s] 77%|███████▋  | 101/131 [00:00<00:00, 105.92it/s] 85%|████████▌ | 112/131 [00:01<00:00, 106.38it/s] 95%|█████████▍| 124/131 [00:01<00:00, 108.04it/s]100%|██████████| 131/131 [00:01<00:00, 106.45it/s]
  82 ,lr = 0.00125000  train loss = 0.08001707  val loss = 0.09122680  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 108.07it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.27it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.16it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.53it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.82it/s] 50%|█████     | 66/131 [00:00<00:00, 104.90it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.39it/s] 67%|██████▋   | 88/131 [00:00<00:00, 105.12it/s] 76%|███████▌  | 99/131 [00:00<00:00, 105.74it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.39it/s] 92%|█████████▏| 121/131 [00:01<00:00, 101.78it/s]100%|██████████| 131/131 [00:01<00:00, 104.52it/s]
  83 ,lr = 0.00125000  train loss = 0.08004835  val loss = 0.09188731  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 108.85it/s] 17%|█▋        | 22/131 [00:00<00:01, 100.67it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.50it/s] 34%|███▎      | 44/131 [00:00<00:00, 99.42it/s]  41%|████      | 54/131 [00:00<00:00, 93.03it/s] 49%|████▉     | 64/131 [00:00<00:00, 93.32it/s] 57%|█████▋    | 75/131 [00:00<00:00, 97.57it/s] 66%|██████▌   | 86/131 [00:00<00:00, 100.31it/s] 74%|███████▍  | 97/131 [00:00<00:00, 101.53it/s] 82%|████████▏ | 108/131 [00:01<00:00, 103.97it/s] 91%|█████████ | 119/131 [00:01<00:00, 105.44it/s] 99%|█████████▉| 130/131 [00:01<00:00, 104.92it/s]100%|██████████| 131/131 [00:01<00:00, 101.44it/s]
  84 ,lr = 0.00125000  train loss = 0.08002027  val loss = 0.09132150  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.19it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.17it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.52it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.26it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.38it/s] 50%|█████     | 66/131 [00:00<00:00, 106.84it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.81it/s] 67%|██████▋   | 88/131 [00:00<00:00, 100.83it/s] 76%|███████▌  | 99/131 [00:00<00:00, 100.15it/s] 84%|████████▍ | 110/131 [00:01<00:00, 99.43it/s] 92%|█████████▏| 120/131 [00:01<00:00, 89.87it/s] 99%|█████████▉| 130/131 [00:01<00:00, 91.67it/s]100%|██████████| 131/131 [00:01<00:00, 99.18it/s]
  85 ,lr = 0.00125000  train loss = 0.08002545  val loss = 0.09145635  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 103.38it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.05it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.50it/s] 34%|███▍      | 45/131 [00:00<00:00, 108.20it/s] 43%|████▎     | 56/131 [00:00<00:00, 107.50it/s] 51%|█████     | 67/131 [00:00<00:00, 104.14it/s] 60%|█████▉    | 78/131 [00:00<00:00, 102.89it/s] 68%|██████▊   | 89/131 [00:00<00:00, 98.64it/s]  77%|███████▋  | 101/131 [00:00<00:00, 100.88it/s] 85%|████████▌ | 112/131 [00:01<00:00, 103.29it/s] 94%|█████████▍| 123/131 [00:01<00:00, 103.93it/s]100%|██████████| 131/131 [00:01<00:00, 104.30it/s]
  86 ,lr = 0.00125000  train loss = 0.08002095  val loss = 0.09074425  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 99.00it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.04it/s] 26%|██▌       | 34/131 [00:00<00:00, 109.57it/s] 34%|███▍      | 45/131 [00:00<00:00, 102.64it/s] 43%|████▎     | 56/131 [00:00<00:00, 99.16it/s]  50%|█████     | 66/131 [00:00<00:00, 98.75it/s] 59%|█████▉    | 77/131 [00:00<00:00, 99.26it/s] 67%|██████▋   | 88/131 [00:00<00:00, 101.27it/s] 76%|███████▌  | 99/131 [00:01<00:00, 92.18it/s]  83%|████████▎ | 109/131 [00:01<00:00, 89.85it/s] 92%|█████████▏| 120/131 [00:01<00:00, 93.15it/s]100%|██████████| 131/131 [00:01<00:00, 96.06it/s]100%|██████████| 131/131 [00:01<00:00, 97.55it/s]
  87 ,lr = 0.00125000  train loss = 0.08003601  val loss = 0.09169383  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 99.46it/s] 16%|█▌        | 21/131 [00:00<00:01, 100.58it/s] 24%|██▍       | 32/131 [00:00<00:00, 101.48it/s] 33%|███▎      | 43/131 [00:00<00:00, 101.13it/s] 41%|████      | 54/131 [00:00<00:00, 101.59it/s] 50%|████▉     | 65/131 [00:00<00:00, 102.29it/s] 58%|█████▊    | 76/131 [00:00<00:00, 102.86it/s] 66%|██████▋   | 87/131 [00:00<00:00, 103.55it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.12it/s] 85%|████████▌ | 112/131 [00:01<00:00, 111.95it/s] 95%|█████████▌| 125/131 [00:01<00:00, 115.20it/s]100%|██████████| 131/131 [00:01<00:00, 107.97it/s]
  88 ,lr = 0.00125000  train loss = 0.08002758  val loss = 0.09151179  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 121.57it/s] 20%|█▉        | 26/131 [00:00<00:00, 122.46it/s] 30%|██▉       | 39/131 [00:00<00:00, 122.03it/s] 40%|███▉      | 52/131 [00:00<00:00, 121.35it/s] 50%|████▉     | 65/131 [00:00<00:00, 121.15it/s] 60%|█████▉    | 78/131 [00:00<00:00, 120.61it/s] 69%|██████▉   | 91/131 [00:00<00:00, 120.50it/s] 79%|███████▉  | 104/131 [00:00<00:00, 120.13it/s] 89%|████████▉ | 117/131 [00:00<00:00, 120.21it/s] 99%|█████████▉| 130/131 [00:01<00:00, 119.81it/s]100%|██████████| 131/131 [00:01<00:00, 120.76it/s]
  89 ,lr = 0.00125000  train loss = 0.08002071  val loss = 0.09075043  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:00, 119.93it/s] 19%|█▉        | 25/131 [00:00<00:00, 120.50it/s] 29%|██▉       | 38/131 [00:00<00:00, 120.99it/s] 39%|███▉      | 51/131 [00:00<00:00, 121.25it/s] 49%|████▉     | 64/131 [00:00<00:00, 121.01it/s] 59%|█████▉    | 77/131 [00:00<00:00, 121.31it/s] 69%|██████▊   | 90/131 [00:00<00:00, 121.56it/s] 79%|███████▊  | 103/131 [00:00<00:00, 121.93it/s] 89%|████████▊ | 116/131 [00:00<00:00, 120.49it/s] 98%|█████████▊| 129/131 [00:01<00:00, 120.16it/s]100%|██████████| 131/131 [00:01<00:00, 121.01it/s]
  90 ,lr = 0.00125000  train loss = 0.08003063  val loss = 0.09050020  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:00, 119.01it/s] 19%|█▉        | 25/131 [00:00<00:00, 120.35it/s] 29%|██▉       | 38/131 [00:00<00:00, 118.35it/s] 38%|███▊      | 50/131 [00:00<00:00, 118.91it/s] 48%|████▊     | 63/131 [00:00<00:00, 119.37it/s] 58%|█████▊    | 76/131 [00:00<00:00, 119.66it/s] 67%|██████▋   | 88/131 [00:00<00:00, 119.57it/s] 77%|███████▋  | 101/131 [00:00<00:00, 120.16it/s] 87%|████████▋ | 114/131 [00:00<00:00, 120.41it/s] 97%|█████████▋| 127/131 [00:01<00:00, 120.84it/s]100%|██████████| 131/131 [00:01<00:00, 120.21it/s]
  91 ,lr = 0.00125000  train loss = 0.08001636  val loss = 0.09123903  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 121.11it/s] 20%|█▉        | 26/131 [00:00<00:00, 120.89it/s] 30%|██▉       | 39/131 [00:00<00:00, 120.98it/s] 40%|███▉      | 52/131 [00:00<00:00, 121.30it/s] 50%|████▉     | 65/131 [00:00<00:00, 121.59it/s] 60%|█████▉    | 78/131 [00:00<00:00, 121.68it/s] 69%|██████▉   | 91/131 [00:00<00:00, 121.81it/s] 79%|███████▉  | 104/131 [00:00<00:00, 121.62it/s] 89%|████████▉ | 117/131 [00:00<00:00, 121.66it/s] 99%|█████████▉| 130/131 [00:01<00:00, 121.28it/s]100%|██████████| 131/131 [00:01<00:00, 121.62it/s]
  92 ,lr = 0.00125000  train loss = 0.08002995  val loss = 0.09157354  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:01, 118.37it/s] 19%|█▉        | 25/131 [00:00<00:00, 119.70it/s] 29%|██▉       | 38/131 [00:00<00:00, 120.13it/s] 39%|███▉      | 51/131 [00:00<00:00, 120.49it/s] 49%|████▉     | 64/131 [00:00<00:00, 120.35it/s] 59%|█████▉    | 77/131 [00:00<00:00, 120.29it/s] 69%|██████▊   | 90/131 [00:00<00:00, 120.44it/s] 79%|███████▊  | 103/131 [00:00<00:00, 120.60it/s] 89%|████████▊ | 116/131 [00:00<00:00, 120.68it/s] 98%|█████████▊| 129/131 [00:01<00:00, 120.66it/s]100%|██████████| 131/131 [00:01<00:00, 120.55it/s]
  93 ,lr = 0.00125000  train loss = 0.08005183  val loss = 0.09194004  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 120.64it/s] 20%|█▉        | 26/131 [00:00<00:00, 120.49it/s] 30%|██▉       | 39/131 [00:00<00:00, 120.46it/s] 40%|███▉      | 52/131 [00:00<00:00, 120.67it/s] 50%|████▉     | 65/131 [00:00<00:00, 120.64it/s] 60%|█████▉    | 78/131 [00:00<00:00, 120.80it/s] 69%|██████▉   | 91/131 [00:00<00:00, 120.98it/s] 79%|███████▉  | 104/131 [00:00<00:00, 120.59it/s] 89%|████████▉ | 117/131 [00:00<00:00, 120.71it/s] 99%|█████████▉| 130/131 [00:01<00:00, 120.73it/s]100%|██████████| 131/131 [00:01<00:00, 120.81it/s]
  94 ,lr = 0.00125000  train loss = 0.08005958  val loss = 0.09203987  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  9%|▉         | 12/131 [00:00<00:00, 119.99it/s] 19%|█▉        | 25/131 [00:00<00:00, 120.77it/s] 29%|██▉       | 38/131 [00:00<00:00, 120.66it/s] 39%|███▉      | 51/131 [00:00<00:00, 120.56it/s] 49%|████▉     | 64/131 [00:00<00:00, 120.84it/s] 59%|█████▉    | 77/131 [00:00<00:00, 121.00it/s] 69%|██████▊   | 90/131 [00:00<00:00, 120.62it/s] 79%|███████▊  | 103/131 [00:00<00:00, 121.00it/s] 89%|████████▊ | 116/131 [00:00<00:00, 121.01it/s] 98%|█████████▊| 129/131 [00:01<00:00, 121.29it/s]100%|██████████| 131/131 [00:01<00:00, 121.11it/s]
  95 ,lr = 0.00125000  train loss = 0.07627263  val loss = 0.08913295  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 120.05it/s] 20%|█▉        | 26/131 [00:00<00:00, 120.41it/s] 30%|██▉       | 39/131 [00:00<00:00, 120.52it/s] 40%|███▉      | 52/131 [00:00<00:00, 120.17it/s] 50%|████▉     | 65/131 [00:00<00:00, 120.32it/s] 60%|█████▉    | 78/131 [00:00<00:00, 120.40it/s] 69%|██████▉   | 91/131 [00:00<00:00, 120.95it/s] 79%|███████▉  | 104/131 [00:00<00:00, 122.51it/s] 89%|████████▉ | 117/131 [00:00<00:00, 123.70it/s] 99%|█████████▉| 130/131 [00:01<00:00, 124.42it/s]100%|██████████| 131/131 [00:01<00:00, 122.44it/s]
  96 ,lr = 0.00125000  train loss = 0.07321558  val loss = 0.08169316  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 125.09it/s] 20%|█▉        | 26/131 [00:00<00:00, 125.70it/s] 30%|██▉       | 39/131 [00:00<00:00, 125.71it/s] 40%|███▉      | 52/131 [00:00<00:00, 125.54it/s] 50%|████▉     | 65/131 [00:00<00:00, 125.80it/s] 60%|█████▉    | 78/131 [00:00<00:00, 125.86it/s] 69%|██████▉   | 91/131 [00:00<00:00, 125.79it/s] 79%|███████▉  | 104/131 [00:00<00:00, 125.82it/s] 89%|████████▉ | 117/131 [00:00<00:00, 125.84it/s] 99%|█████████▉| 130/131 [00:01<00:00, 125.83it/s]100%|██████████| 131/131 [00:01<00:00, 125.98it/s]
  97 ,lr = 0.00125000  train loss = 0.07254195  val loss = 0.07418451  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 125.26it/s] 20%|█▉        | 26/131 [00:00<00:00, 125.95it/s] 30%|██▉       | 39/131 [00:00<00:00, 126.21it/s] 40%|███▉      | 52/131 [00:00<00:00, 126.14it/s] 50%|████▉     | 65/131 [00:00<00:00, 126.07it/s] 60%|█████▉    | 78/131 [00:00<00:00, 126.00it/s] 69%|██████▉   | 91/131 [00:00<00:00, 126.01it/s] 79%|███████▉  | 104/131 [00:00<00:00, 126.03it/s] 89%|████████▉ | 117/131 [00:00<00:00, 125.94it/s] 99%|█████████▉| 130/131 [00:01<00:00, 125.92it/s]100%|██████████| 131/131 [00:01<00:00, 126.18it/s]
  98 ,lr = 0.00125000  train loss = 0.07025645  val loss = 0.06849348  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 125.25it/s] 20%|█▉        | 26/131 [00:00<00:00, 125.72it/s] 30%|██▉       | 39/131 [00:00<00:00, 125.93it/s] 40%|███▉      | 52/131 [00:00<00:00, 126.01it/s] 50%|████▉     | 65/131 [00:00<00:00, 126.08it/s] 60%|█████▉    | 78/131 [00:00<00:00, 126.08it/s] 69%|██████▉   | 91/131 [00:00<00:00, 125.75it/s] 79%|███████▉  | 104/131 [00:00<00:00, 125.94it/s] 89%|████████▉ | 117/131 [00:00<00:00, 126.02it/s] 99%|█████████▉| 130/131 [00:01<00:00, 126.09it/s]100%|██████████| 131/131 [00:01<00:00, 126.18it/s]
  99 ,lr = 0.00125000  train loss = 0.06892524  val loss = 0.06853708  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s] 10%|▉         | 13/131 [00:00<00:00, 122.98it/s] 20%|█▉        | 26/131 [00:00<00:00, 123.78it/s] 30%|██▉       | 39/131 [00:00<00:00, 123.80it/s] 40%|███▉      | 52/131 [00:00<00:00, 124.07it/s] 50%|████▉     | 65/131 [00:00<00:00, 123.18it/s] 60%|█████▉    | 78/131 [00:00<00:00, 122.30it/s] 69%|██████▉   | 91/131 [00:00<00:00, 121.96it/s] 79%|███████▉  | 104/131 [00:00<00:00, 121.94it/s] 89%|████████▉ | 117/131 [00:00<00:00, 121.48it/s] 99%|█████████▉| 130/131 [00:01<00:00, 120.88it/s]100%|██████████| 131/131 [00:01<00:00, 122.27it/s]
 100 ,lr = 0.00125000  train loss = 0.06831994  val loss = 0.06912658  time = 00:00:01
