/var/spool/slurmd/job23491614/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 61%|██████    | 475/781 [00:00<00:00, 4746.69it/s]100%|██████████| 781/781 [00:00<00:00, 4660.86it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4612.93it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:01<01:10,  1.28s/it]  4%|▎         | 2/56 [00:01<00:39,  1.36it/s]  5%|▌         | 3/56 [00:01<00:24,  2.16it/s]  7%|▋         | 4/56 [00:01<00:17,  2.95it/s]  9%|▉         | 5/56 [00:02<00:17,  2.98it/s] 11%|█         | 6/56 [00:02<00:13,  3.64it/s] 12%|█▎        | 7/56 [00:02<00:12,  3.93it/s] 14%|█▍        | 8/56 [00:02<00:13,  3.52it/s] 16%|█▌        | 9/56 [00:03<00:11,  4.02it/s] 18%|█▊        | 10/56 [00:03<00:12,  3.55it/s] 20%|█▉        | 11/56 [00:03<00:10,  4.17it/s] 21%|██▏       | 12/56 [00:03<00:09,  4.66it/s] 23%|██▎       | 13/56 [00:04<00:10,  3.95it/s] 25%|██▌       | 14/56 [00:04<00:09,  4.40it/s] 27%|██▋       | 15/56 [00:04<00:08,  4.85it/s] 29%|██▊       | 16/56 [00:04<00:09,  4.13it/s] 30%|███       | 17/56 [00:04<00:08,  4.70it/s] 32%|███▏      | 18/56 [00:05<00:07,  5.03it/s] 34%|███▍      | 19/56 [00:05<00:08,  4.16it/s] 36%|███▌      | 20/56 [00:05<00:07,  4.71it/s] 38%|███▊      | 21/56 [00:05<00:06,  5.12it/s] 39%|███▉      | 22/56 [00:06<00:08,  4.17it/s] 41%|████      | 23/56 [00:06<00:06,  4.73it/s] 43%|████▎     | 24/56 [00:06<00:06,  5.23it/s] 45%|████▍     | 25/56 [00:06<00:07,  4.27it/s] 46%|████▋     | 26/56 [00:06<00:06,  4.80it/s] 48%|████▊     | 27/56 [00:07<00:05,  5.27it/s] 50%|█████     | 28/56 [00:07<00:06,  4.30it/s] 52%|█████▏    | 29/56 [00:07<00:05,  4.78it/s] 54%|█████▎    | 30/56 [00:07<00:04,  5.32it/s] 55%|█████▌    | 31/56 [00:07<00:05,  4.41it/s] 57%|█████▋    | 32/56 [00:08<00:04,  4.93it/s] 59%|█████▉    | 33/56 [00:08<00:04,  5.24it/s] 61%|██████    | 34/56 [00:08<00:05,  4.27it/s] 62%|██████▎   | 35/56 [00:08<00:04,  4.81it/s] 64%|██████▍   | 36/56 [00:08<00:03,  5.16it/s] 66%|██████▌   | 37/56 [00:09<00:04,  4.17it/s] 68%|██████▊   | 38/56 [00:09<00:03,  4.66it/s] 70%|██████▉   | 39/56 [00:09<00:03,  5.08it/s] 71%|███████▏  | 40/56 [00:09<00:03,  4.23it/s] 73%|███████▎  | 41/56 [00:10<00:03,  4.74it/s] 75%|███████▌  | 42/56 [00:10<00:02,  5.18it/s] 77%|███████▋  | 43/56 [00:10<00:03,  4.23it/s] 79%|███████▊  | 44/56 [00:10<00:02,  4.70it/s] 80%|████████  | 45/56 [00:11<00:02,  4.02it/s] 82%|████████▏ | 46/56 [00:11<00:02,  4.56it/s] 84%|████████▍ | 47/56 [00:11<00:01,  4.98it/s] 86%|████████▌ | 48/56 [00:11<00:01,  4.18it/s] 88%|████████▊ | 49/56 [00:11<00:01,  4.68it/s] 89%|████████▉ | 50/56 [00:11<00:01,  5.15it/s] 91%|█████████ | 51/56 [00:12<00:01,  4.20it/s] 93%|█████████▎| 52/56 [00:12<00:00,  4.80it/s] 95%|█████████▍| 53/56 [00:12<00:00,  5.22it/s] 96%|█████████▋| 54/56 [00:12<00:00,  4.27it/s] 98%|█████████▊| 55/56 [00:13<00:00,  4.72it/s]100%|██████████| 56/56 [00:13<00:00,  5.42it/s]100%|██████████| 56/56 [00:13<00:00,  4.24it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:00<00:24,  2.24it/s] 21%|██▏       | 12/56 [00:00<00:01, 28.08it/s] 38%|███▊      | 21/56 [00:00<00:00, 43.79it/s] 59%|█████▉    | 33/56 [00:00<00:00, 62.53it/s] 80%|████████  | 45/56 [00:00<00:00, 76.86it/s] 98%|█████████▊| 55/56 [00:00<00:00, 83.14it/s]100%|██████████| 56/56 [00:00<00:00, 57.38it/s]
   1 ,lr = 0.00010000  train loss = 0.07163454  val loss = 0.08379302  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.08it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.30it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.68it/s] 79%|███████▊  | 44/56 [00:00<00:00, 105.65it/s]100%|██████████| 56/56 [00:00<00:00, 109.20it/s]100%|██████████| 56/56 [00:00<00:00, 107.59it/s]
   2 ,lr = 0.00010000  train loss = 0.06115841  val loss = 0.06512162  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.59it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.84it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.70it/s] 80%|████████  | 45/56 [00:00<00:00, 106.67it/s]100%|██████████| 56/56 [00:00<00:00, 106.29it/s]100%|██████████| 56/56 [00:00<00:00, 105.59it/s]
   3 ,lr = 0.00010000  train loss = 0.06230441  val loss = 0.05524344  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.82it/s] 34%|███▍      | 19/56 [00:00<00:00, 87.25it/s] 50%|█████     | 28/56 [00:00<00:00, 86.53it/s] 66%|██████▌   | 37/56 [00:00<00:00, 80.98it/s] 82%|████████▏ | 46/56 [00:00<00:00, 80.64it/s]100%|██████████| 56/56 [00:00<00:00, 85.39it/s]100%|██████████| 56/56 [00:00<00:00, 84.37it/s]
   4 ,lr = 0.00010000  train loss = 0.05796701  val loss = 0.06579476  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.04it/s] 43%|████▎     | 24/56 [00:00<00:00, 96.55it/s]  62%|██████▎   | 35/56 [00:00<00:00, 101.33it/s] 82%|████████▏ | 46/56 [00:00<00:00, 103.54it/s]100%|██████████| 56/56 [00:00<00:00, 103.36it/s]
   5 ,lr = 0.00010000  train loss = 0.05584450  val loss = 0.05833033  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.39it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.15it/s] 54%|█████▎    | 30/56 [00:00<00:00, 90.39it/s] 71%|███████▏  | 40/56 [00:00<00:00, 93.29it/s] 89%|████████▉ | 50/56 [00:00<00:00, 91.26it/s]100%|██████████| 56/56 [00:00<00:00, 89.68it/s]
   6 ,lr = 0.00010000  train loss = 0.05295142  val loss = 0.05894513  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.42it/s] 39%|███▉      | 22/56 [00:00<00:00, 91.58it/s]  59%|█████▉    | 33/56 [00:00<00:00, 97.94it/s] 79%|███████▊  | 44/56 [00:00<00:00, 99.76it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.05it/s]100%|██████████| 56/56 [00:00<00:00, 100.67it/s]
   7 ,lr = 0.00010000  train loss = 0.05277589  val loss = 0.04630199  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.36it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.22it/s] 61%|██████    | 34/56 [00:00<00:00, 109.64it/s] 80%|████████  | 45/56 [00:00<00:00, 106.38it/s]100%|██████████| 56/56 [00:00<00:00, 97.40it/s] 100%|██████████| 56/56 [00:00<00:00, 100.88it/s]
   8 ,lr = 0.00010000  train loss = 0.05079959  val loss = 0.04781219  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.16it/s] 39%|███▉      | 22/56 [00:00<00:00, 90.67it/s]  57%|█████▋    | 32/56 [00:00<00:00, 84.28it/s] 77%|███████▋  | 43/56 [00:00<00:00, 90.09it/s] 95%|█████████▍| 53/56 [00:00<00:00, 89.20it/s]100%|██████████| 56/56 [00:00<00:00, 89.10it/s]
   9 ,lr = 0.00010000  train loss = 0.04705519  val loss = 0.05330624  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.71it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.50it/s] 54%|█████▎    | 30/56 [00:00<00:00, 94.51it/s] 71%|███████▏  | 40/56 [00:00<00:00, 93.66it/s] 93%|█████████▎| 52/56 [00:00<00:00, 99.46it/s]100%|██████████| 56/56 [00:00<00:00, 97.36it/s]
  10 ,lr = 0.00010000  train loss = 0.04684438  val loss = 0.05349563  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.08it/s] 43%|████▎     | 24/56 [00:00<00:00, 108.73it/s] 62%|██████▎   | 35/56 [00:00<00:00, 95.61it/s]  80%|████████  | 45/56 [00:00<00:00, 94.06it/s] 98%|█████████▊| 55/56 [00:00<00:00, 95.27it/s]100%|██████████| 56/56 [00:00<00:00, 97.42it/s]
  11 ,lr = 0.00010000  train loss = 0.04821513  val loss = 0.05213600  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 72.02it/s] 30%|███       | 17/56 [00:00<00:00, 81.40it/s] 48%|████▊     | 27/56 [00:00<00:00, 86.73it/s] 66%|██████▌   | 37/56 [00:00<00:00, 89.91it/s] 86%|████████▌ | 48/56 [00:00<00:00, 95.29it/s]100%|██████████| 56/56 [00:00<00:00, 93.31it/s]
  12 ,lr = 0.00010000  train loss = 0.04723556  val loss = 0.04196745  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.40it/s] 32%|███▏      | 18/56 [00:00<00:00, 77.42it/s] 48%|████▊     | 27/56 [00:00<00:00, 82.66it/s] 64%|██████▍   | 36/56 [00:00<00:00, 83.95it/s] 80%|████████  | 45/56 [00:00<00:00, 83.03it/s] 96%|█████████▋| 54/56 [00:00<00:00, 82.44it/s]100%|██████████| 56/56 [00:00<00:00, 82.41it/s]
  13 ,lr = 0.00010000  train loss = 0.04627951  val loss = 0.04435588  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.34it/s] 34%|███▍      | 19/56 [00:00<00:00, 89.67it/s] 55%|█████▌    | 31/56 [00:00<00:00, 99.83it/s] 77%|███████▋  | 43/56 [00:00<00:00, 105.14it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.35it/s]100%|██████████| 56/56 [00:00<00:00, 103.61it/s]
  14 ,lr = 0.00010000  train loss = 0.04412024  val loss = 0.05672025  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 96.13it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.49it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.06it/s] 71%|███████▏  | 40/56 [00:00<00:00, 88.70it/s] 88%|████████▊ | 49/56 [00:00<00:00, 88.88it/s]100%|██████████| 56/56 [00:00<00:00, 92.56it/s]
  15 ,lr = 0.00010000  train loss = 0.04400628  val loss = 0.05214179  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.42it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.44it/s] 61%|██████    | 34/56 [00:00<00:00, 107.19it/s] 80%|████████  | 45/56 [00:00<00:00, 98.85it/s]  98%|█████████▊| 55/56 [00:00<00:00, 95.19it/s]100%|██████████| 56/56 [00:00<00:00, 98.26it/s]
  16 ,lr = 0.00010000  train loss = 0.04102778  val loss = 0.04782845  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.02it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.05it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.25it/s] 86%|████████▌ | 48/56 [00:00<00:00, 108.31it/s]100%|██████████| 56/56 [00:00<00:00, 108.93it/s]
  17 ,lr = 0.00010000  train loss = 0.04253535  val loss = 0.04660293  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.81it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.17it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.80it/s] 79%|███████▊  | 44/56 [00:00<00:00, 106.76it/s]100%|██████████| 56/56 [00:00<00:00, 109.77it/s]100%|██████████| 56/56 [00:00<00:00, 107.49it/s]
  18 ,lr = 0.00010000  train loss = 0.04150033  val loss = 0.04687185  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.61it/s] 36%|███▌      | 20/56 [00:00<00:00, 87.52it/s] 52%|█████▏    | 29/56 [00:00<00:00, 87.34it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.76it/s] 89%|████████▉ | 50/56 [00:00<00:00, 93.78it/s]100%|██████████| 56/56 [00:00<00:00, 93.27it/s]
  19 ,lr = 0.00010000  train loss = 0.05182050  val loss = 0.05328803  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.71it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.50it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.97it/s] 79%|███████▊  | 44/56 [00:00<00:00, 87.48it/s]  96%|█████████▋| 54/56 [00:00<00:00, 86.47it/s]100%|██████████| 56/56 [00:00<00:00, 90.62it/s]
  20 ,lr = 0.00010000  train loss = 0.04227593  val loss = 0.04177224  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 79.77it/s] 29%|██▊       | 16/56 [00:00<00:00, 77.42it/s] 43%|████▎     | 24/56 [00:00<00:00, 74.63it/s] 57%|█████▋    | 32/56 [00:00<00:00, 71.78it/s] 71%|███████▏  | 40/56 [00:00<00:00, 71.58it/s] 89%|████████▉ | 50/56 [00:00<00:00, 78.12it/s]100%|██████████| 56/56 [00:00<00:00, 77.09it/s]
  21 ,lr = 0.00010000  train loss = 0.04294395  val loss = 0.03710338  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.18it/s] 38%|███▊      | 21/56 [00:00<00:00, 97.51it/s] 57%|█████▋    | 32/56 [00:00<00:00, 101.21it/s] 77%|███████▋  | 43/56 [00:00<00:00, 100.39it/s] 96%|█████████▋| 54/56 [00:00<00:00, 100.00it/s]100%|██████████| 56/56 [00:00<00:00, 98.23it/s] 
  22 ,lr = 0.00010000  train loss = 0.04856689  val loss = 0.03832583  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.57it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.69it/s] 59%|█████▉    | 33/56 [00:00<00:00, 105.62it/s] 79%|███████▊  | 44/56 [00:00<00:00, 107.10it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.12it/s]100%|██████████| 56/56 [00:00<00:00, 107.70it/s]
  23 ,lr = 0.00010000  train loss = 0.03864729  val loss = 0.04529906  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.01it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.82it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.63it/s] 80%|████████  | 45/56 [00:00<00:00, 106.23it/s]100%|██████████| 56/56 [00:00<00:00, 106.80it/s]
  24 ,lr = 0.00010000  train loss = 0.03806284  val loss = 0.04207579  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.18it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.84it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.14it/s] 86%|████████▌ | 48/56 [00:00<00:00, 112.26it/s]100%|██████████| 56/56 [00:00<00:00, 112.57it/s]
  25 ,lr = 0.00010000  train loss = 0.03809001  val loss = 0.04205512  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.49it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.48it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.42it/s] 86%|████████▌ | 48/56 [00:00<00:00, 103.56it/s]100%|██████████| 56/56 [00:00<00:00, 100.56it/s]
  26 ,lr = 0.00010000  train loss = 0.04098664  val loss = 0.05548717  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 99.72it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.85it/s] 55%|█████▌    | 31/56 [00:00<00:00, 98.48it/s] 75%|███████▌  | 42/56 [00:00<00:00, 99.62it/s] 93%|█████████▎| 52/56 [00:00<00:00, 98.30it/s]100%|██████████| 56/56 [00:00<00:00, 97.48it/s]
  27 ,lr = 0.00010000  train loss = 0.03638053  val loss = 0.04257018  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 73.98it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.63it/s] 52%|█████▏    | 29/56 [00:00<00:00, 92.85it/s] 70%|██████▉   | 39/56 [00:00<00:00, 93.89it/s] 89%|████████▉ | 50/56 [00:00<00:00, 97.47it/s]100%|██████████| 56/56 [00:00<00:00, 94.45it/s]
  28 ,lr = 0.00010000  train loss = 0.03636626  val loss = 0.03937441  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 99.05it/s] 36%|███▌      | 20/56 [00:00<00:00, 85.86it/s] 52%|█████▏    | 29/56 [00:00<00:00, 82.86it/s] 70%|██████▉   | 39/56 [00:00<00:00, 86.59it/s] 88%|████████▊ | 49/56 [00:00<00:00, 90.99it/s]100%|██████████| 56/56 [00:00<00:00, 91.22it/s]
  29 ,lr = 0.00010000  train loss = 0.03817994  val loss = 0.05678448  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 101.51it/s] 39%|███▉      | 22/56 [00:00<00:00, 98.15it/s]  57%|█████▋    | 32/56 [00:00<00:00, 93.28it/s] 75%|███████▌  | 42/56 [00:00<00:00, 84.42it/s] 95%|█████████▍| 53/56 [00:00<00:00, 90.21it/s]100%|██████████| 56/56 [00:00<00:00, 91.24it/s]
  30 ,lr = 0.00010000  train loss = 0.04536054  val loss = 0.05499977  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.88it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.78it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.55it/s] 79%|███████▊  | 44/56 [00:00<00:00, 105.92it/s]100%|██████████| 56/56 [00:00<00:00, 107.70it/s]100%|██████████| 56/56 [00:00<00:00, 106.60it/s]
  31 ,lr = 0.00010000  train loss = 0.03973091  val loss = 0.03286700  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.52it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.12it/s] 64%|██████▍   | 36/56 [00:00<00:00, 98.55it/s]  84%|████████▍ | 47/56 [00:00<00:00, 98.15it/s]100%|██████████| 56/56 [00:00<00:00, 103.02it/s]
  32 ,lr = 0.00010000  train loss = 0.03651006  val loss = 0.04119650  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 72.43it/s] 29%|██▊       | 16/56 [00:00<00:00, 73.04it/s] 48%|████▊     | 27/56 [00:00<00:00, 88.21it/s] 64%|██████▍   | 36/56 [00:00<00:00, 88.71it/s] 82%|████████▏ | 46/56 [00:00<00:00, 90.36it/s]100%|██████████| 56/56 [00:00<00:00, 86.85it/s]100%|██████████| 56/56 [00:00<00:00, 85.75it/s]
  33 ,lr = 0.00010000  train loss = 0.03557456  val loss = 0.05075648  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 100.48it/s] 39%|███▉      | 22/56 [00:00<00:00, 92.34it/s]  57%|█████▋    | 32/56 [00:00<00:00, 83.01it/s] 77%|███████▋  | 43/56 [00:00<00:00, 89.35it/s] 95%|█████████▍| 53/56 [00:00<00:00, 92.53it/s]100%|██████████| 56/56 [00:00<00:00, 91.47it/s]
  34 ,lr = 0.00010000  train loss = 0.03822938  val loss = 0.04406466  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 96.30it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.71it/s] 55%|█████▌    | 31/56 [00:00<00:00, 99.86it/s] 75%|███████▌  | 42/56 [00:00<00:00, 100.60it/s] 96%|█████████▋| 54/56 [00:00<00:00, 104.25it/s]100%|██████████| 56/56 [00:00<00:00, 102.17it/s]
  35 ,lr = 0.00010000  train loss = 0.03658733  val loss = 0.03218930  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.37it/s] 43%|████▎     | 24/56 [00:00<00:00, 116.54it/s] 64%|██████▍   | 36/56 [00:00<00:00, 116.20it/s] 86%|████████▌ | 48/56 [00:00<00:00, 115.82it/s]100%|██████████| 56/56 [00:00<00:00, 116.12it/s]
  36 ,lr = 0.00010000  train loss = 0.03615565  val loss = 0.03809439  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.49it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.44it/s] 64%|██████▍   | 36/56 [00:00<00:00, 116.11it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.56it/s]100%|██████████| 56/56 [00:00<00:00, 116.57it/s]
  37 ,lr = 0.00010000  train loss = 0.03566020  val loss = 0.04782669  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.57it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.38it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.03it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.62it/s]100%|██████████| 56/56 [00:00<00:00, 119.30it/s]
  38 ,lr = 0.00010000  train loss = 0.03364886  val loss = 0.03706117  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.36it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.90it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.12it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.84it/s]100%|██████████| 56/56 [00:00<00:00, 120.79it/s]
  39 ,lr = 0.00010000  train loss = 0.04124611  val loss = 0.05133151  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.84it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.87it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.97it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.77it/s]100%|██████████| 56/56 [00:00<00:00, 120.88it/s]
  40 ,lr = 0.00010000  train loss = 0.03477887  val loss = 0.04126309  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.04it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.27it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.79it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.80it/s]100%|██████████| 56/56 [00:00<00:00, 120.86it/s]
  41 ,lr = 0.00010000  train loss = 0.03502192  val loss = 0.05306596  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.52it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.00it/s] 66%|██████▌   | 37/56 [00:00<00:00, 119.50it/s] 89%|████████▉ | 50/56 [00:00<00:00, 119.72it/s]100%|██████████| 56/56 [00:00<00:00, 119.58it/s]
  42 ,lr = 0.00010000  train loss = 0.03407576  val loss = 0.03620524  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.15it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.43it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.63it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.80it/s]100%|██████████| 56/56 [00:00<00:00, 119.70it/s]
  43 ,lr = 0.00010000  train loss = 0.03484794  val loss = 0.04376100  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.83it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.31it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.37it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.93it/s]100%|██████████| 56/56 [00:00<00:00, 121.05it/s]
  44 ,lr = 0.00010000  train loss = 0.03160085  val loss = 0.03759972  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.10it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.06it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.31it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.53it/s]100%|██████████| 56/56 [00:00<00:00, 121.43it/s]
  45 ,lr = 0.00010000  train loss = 0.03200239  val loss = 0.03652570  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.10it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.40it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.64it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.69it/s]100%|██████████| 56/56 [00:00<00:00, 121.62it/s]
  46 ,lr = 0.00010000  train loss = 0.03242795  val loss = 0.03937334  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.69it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.02it/s] 68%|██████▊   | 38/56 [00:00<00:00, 120.10it/s] 91%|█████████ | 51/56 [00:00<00:00, 120.31it/s]100%|██████████| 56/56 [00:00<00:00, 120.12it/s]
  47 ,lr = 0.00010000  train loss = 0.03401055  val loss = 0.04482879  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.41it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.33it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.20it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.40it/s]100%|██████████| 56/56 [00:00<00:00, 121.38it/s]
  48 ,lr = 0.00010000  train loss = 0.03173838  val loss = 0.04525630  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.66it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.16it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.41it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.56it/s]100%|██████████| 56/56 [00:00<00:00, 121.47it/s]
  49 ,lr = 0.00010000  train loss = 0.03338351  val loss = 0.04279644  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.90it/s] 45%|████▍     | 25/56 [00:00<00:00, 121.07it/s] 68%|██████▊   | 38/56 [00:00<00:00, 121.34it/s] 91%|█████████ | 51/56 [00:00<00:00, 121.52it/s]100%|██████████| 56/56 [00:00<00:00, 121.31it/s]
  50 ,lr = 0.00010000  train loss = 0.03123581  val loss = 0.04088960  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.94it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.41it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.49it/s]100%|██████████| 56/56 [00:00<00:00, 121.40it/s]
  51 ,lr = 0.00010000  train loss = 0.03597591  val loss = 0.03323641  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.52it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.36it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.38it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.45it/s]100%|██████████| 56/56 [00:00<00:00, 121.38it/s]
  52 ,lr = 0.00010000  train loss = 0.03241451  val loss = 0.04730219  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.89it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.90it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.00it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.99it/s]100%|██████████| 56/56 [00:00<00:00, 120.96it/s]
  53 ,lr = 0.00010000  train loss = 0.03337460  val loss = 0.03734870  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.04it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.27it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.07it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.58it/s]100%|██████████| 56/56 [00:00<00:00, 120.75it/s]
  54 ,lr = 0.00010000  train loss = 0.03096979  val loss = 0.03564462  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.27it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.81it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.16it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.32it/s]100%|██████████| 56/56 [00:00<00:00, 120.40it/s]
  55 ,lr = 0.00010000  train loss = 0.03078648  val loss = 0.04419196  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.54it/s] 46%|████▋     | 26/56 [00:00<00:00, 122.03it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.90it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.37it/s]100%|██████████| 56/56 [00:00<00:00, 121.57it/s]
  56 ,lr = 0.00010000  train loss = 0.02924677  val loss = 0.04547704  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.97it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.66it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.31it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.54it/s]100%|██████████| 56/56 [00:00<00:00, 118.52it/s]
  57 ,lr = 0.00005000  train loss = 0.02821422  val loss = 0.04003493  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.30it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.10it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.55it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.13it/s]100%|██████████| 56/56 [00:00<00:00, 121.01it/s]
  58 ,lr = 0.00005000  train loss = 0.02702026  val loss = 0.03434734  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.82it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.21it/s] 68%|██████▊   | 38/56 [00:00<00:00, 119.76it/s] 89%|████████▉ | 50/56 [00:00<00:00, 119.72it/s]100%|██████████| 56/56 [00:00<00:00, 119.59it/s]
  59 ,lr = 0.00005000  train loss = 0.02748667  val loss = 0.04319496  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.81it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.43it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.30it/s] 86%|████████▌ | 48/56 [00:00<00:00, 119.40it/s]100%|██████████| 56/56 [00:00<00:00, 119.36it/s]
  60 ,lr = 0.00005000  train loss = 0.02714728  val loss = 0.04355026  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.92it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.82it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.93it/s] 86%|████████▌ | 48/56 [00:00<00:00, 119.07it/s]100%|██████████| 56/56 [00:00<00:00, 118.87it/s]
  61 ,lr = 0.00005000  train loss = 0.02778756  val loss = 0.04296640  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.84it/s] 43%|████▎     | 24/56 [00:00<00:00, 116.61it/s] 64%|██████▍   | 36/56 [00:00<00:00, 116.86it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.87it/s]100%|██████████| 56/56 [00:00<00:00, 116.90it/s]
  62 ,lr = 0.00005000  train loss = 0.02559011  val loss = 0.04090375  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.24it/s] 43%|████▎     | 24/56 [00:00<00:00, 116.99it/s] 64%|██████▍   | 36/56 [00:00<00:00, 117.45it/s] 86%|████████▌ | 48/56 [00:00<00:00, 117.45it/s]100%|██████████| 56/56 [00:00<00:00, 117.10it/s]
  63 ,lr = 0.00005000  train loss = 0.02787230  val loss = 0.04203017  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.01it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.00it/s] 66%|██████▌   | 37/56 [00:00<00:00, 119.67it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.54it/s]100%|██████████| 56/56 [00:00<00:00, 119.61it/s]
  64 ,lr = 0.00005000  train loss = 0.03094231  val loss = 0.04573726  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.98it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.90it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.24it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.64it/s]100%|██████████| 56/56 [00:00<00:00, 119.45it/s]
  65 ,lr = 0.00005000  train loss = 0.02710749  val loss = 0.03582409  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.23it/s] 45%|████▍     | 25/56 [00:00<00:00, 119.40it/s] 68%|██████▊   | 38/56 [00:00<00:00, 119.94it/s] 91%|█████████ | 51/56 [00:00<00:00, 120.28it/s]100%|██████████| 56/56 [00:00<00:00, 120.01it/s]
  66 ,lr = 0.00005000  train loss = 0.02976245  val loss = 0.04212557  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.40it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.71it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.79it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.69it/s]100%|██████████| 56/56 [00:00<00:00, 120.54it/s]
  67 ,lr = 0.00005000  train loss = 0.02498930  val loss = 0.04388500  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.34it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.19it/s] 64%|██████▍   | 36/56 [00:00<00:00, 116.17it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.63it/s]100%|██████████| 56/56 [00:00<00:00, 116.13it/s]
  68 ,lr = 0.00005000  train loss = 0.02602772  val loss = 0.04990068  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.49it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.48it/s] 64%|██████▍   | 36/56 [00:00<00:00, 117.00it/s] 86%|████████▌ | 48/56 [00:00<00:00, 117.32it/s]100%|██████████| 56/56 [00:00<00:00, 117.04it/s]
  69 ,lr = 0.00005000  train loss = 0.02932690  val loss = 0.04601907  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.33it/s] 39%|███▉      | 22/56 [00:00<00:00, 108.08it/s] 61%|██████    | 34/56 [00:00<00:00, 109.11it/s] 80%|████████  | 45/56 [00:00<00:00, 108.56it/s]100%|██████████| 56/56 [00:00<00:00, 109.05it/s]100%|██████████| 56/56 [00:00<00:00, 108.80it/s]
  70 ,lr = 0.00005000  train loss = 0.02710914  val loss = 0.05556983  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 112.37it/s] 46%|████▋     | 26/56 [00:00<00:00, 117.52it/s] 68%|██████▊   | 38/56 [00:00<00:00, 118.34it/s] 91%|█████████ | 51/56 [00:00<00:00, 119.24it/s]100%|██████████| 56/56 [00:00<00:00, 118.57it/s]
  71 ,lr = 0.00005000  train loss = 0.02415495  val loss = 0.04769480  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.21it/s] 46%|████▋     | 26/56 [00:00<00:00, 119.13it/s] 68%|██████▊   | 38/56 [00:00<00:00, 117.75it/s] 89%|████████▉ | 50/56 [00:00<00:00, 117.04it/s]100%|██████████| 56/56 [00:00<00:00, 117.85it/s]
  72 ,lr = 0.00005000  train loss = 0.02295569  val loss = 0.04823231  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.40it/s] 43%|████▎     | 24/56 [00:00<00:00, 116.88it/s] 64%|██████▍   | 36/56 [00:00<00:00, 117.06it/s] 86%|████████▌ | 48/56 [00:00<00:00, 117.44it/s]100%|██████████| 56/56 [00:00<00:00, 117.88it/s]
  73 ,lr = 0.00005000  train loss = 0.02728508  val loss = 0.04904009  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.93it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.29it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.73it/s] 86%|████████▌ | 48/56 [00:00<00:00, 114.90it/s]100%|██████████| 56/56 [00:00<00:00, 115.44it/s]
  74 ,lr = 0.00005000  train loss = 0.02485714  val loss = 0.04550334  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 104.71it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.11it/s] 64%|██████▍   | 36/56 [00:00<00:00, 116.25it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.90it/s]100%|██████████| 56/56 [00:00<00:00, 116.39it/s]
  75 ,lr = 0.00005000  train loss = 0.02363145  val loss = 0.04731608  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.61it/s] 43%|████▎     | 24/56 [00:00<00:00, 116.81it/s] 66%|██████▌   | 37/56 [00:00<00:00, 118.80it/s] 89%|████████▉ | 50/56 [00:00<00:00, 120.39it/s]100%|██████████| 56/56 [00:00<00:00, 119.90it/s]
  76 ,lr = 0.00005000  train loss = 0.02648515  val loss = 0.04212443  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.76it/s] 38%|███▊      | 21/56 [00:00<00:00, 98.84it/s] 55%|█████▌    | 31/56 [00:00<00:00, 98.33it/s] 75%|███████▌  | 42/56 [00:00<00:00, 99.67it/s] 98%|█████████▊| 55/56 [00:00<00:00, 107.25it/s]100%|██████████| 56/56 [00:00<00:00, 103.61it/s]
  77 ,lr = 0.00005000  train loss = 0.02390381  val loss = 0.04762327  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.45it/s] 45%|████▍     | 25/56 [00:00<00:00, 117.79it/s] 66%|██████▌   | 37/56 [00:00<00:00, 111.90it/s] 88%|████████▊ | 49/56 [00:00<00:00, 114.51it/s]100%|██████████| 56/56 [00:00<00:00, 115.34it/s]
  78 ,lr = 0.00002500  train loss = 0.02283610  val loss = 0.04386441  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.29it/s] 45%|████▍     | 25/56 [00:00<00:00, 121.87it/s] 68%|██████▊   | 38/56 [00:00<00:00, 116.21it/s] 89%|████████▉ | 50/56 [00:00<00:00, 115.06it/s]100%|██████████| 56/56 [00:00<00:00, 115.90it/s]
  79 ,lr = 0.00002500  train loss = 0.02224182  val loss = 0.04320226  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.61it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.21it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.13it/s] 86%|████████▌ | 48/56 [00:00<00:00, 113.26it/s]100%|██████████| 56/56 [00:00<00:00, 113.86it/s]
  80 ,lr = 0.00002500  train loss = 0.02249006  val loss = 0.04268343  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.89it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.28it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.12it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.21it/s]100%|██████████| 56/56 [00:00<00:00, 119.08it/s]
  81 ,lr = 0.00002500  train loss = 0.02145133  val loss = 0.04585878  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.13it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.45it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.45it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.75it/s] 98%|█████████▊| 55/56 [00:00<00:00, 102.53it/s]100%|██████████| 56/56 [00:00<00:00, 103.16it/s]
  82 ,lr = 0.00002500  train loss = 0.02305555  val loss = 0.04606878  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.99it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.27it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.21it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.65it/s] 98%|█████████▊| 55/56 [00:00<00:00, 105.29it/s]100%|██████████| 56/56 [00:00<00:00, 104.44it/s]
  83 ,lr = 0.00002500  train loss = 0.02206254  val loss = 0.04383520  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.28it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.93it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.47it/s] 93%|█████████▎| 52/56 [00:00<00:00, 116.34it/s]100%|██████████| 56/56 [00:00<00:00, 118.00it/s]
  84 ,lr = 0.00002500  train loss = 0.02270974  val loss = 0.04391354  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.58it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.06it/s] 64%|██████▍   | 36/56 [00:00<00:00, 110.50it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.15it/s]100%|██████████| 56/56 [00:00<00:00, 110.44it/s]
  85 ,lr = 0.00002500  train loss = 0.02463822  val loss = 0.04312593  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.37it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.08it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.10it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.13it/s]100%|██████████| 56/56 [00:00<00:00, 110.52it/s]
  86 ,lr = 0.00002500  train loss = 0.02249172  val loss = 0.04446821  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.86it/s] 43%|████▎     | 24/56 [00:00<00:00, 114.87it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.95it/s] 86%|████████▌ | 48/56 [00:00<00:00, 115.15it/s]100%|██████████| 56/56 [00:00<00:00, 114.67it/s]
  87 ,lr = 0.00002500  train loss = 0.02081443  val loss = 0.04554939  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 112.90it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.85it/s] 64%|██████▍   | 36/56 [00:00<00:00, 110.60it/s] 86%|████████▌ | 48/56 [00:00<00:00, 110.89it/s]100%|██████████| 56/56 [00:00<00:00, 111.72it/s]
  88 ,lr = 0.00002500  train loss = 0.02179636  val loss = 0.04211663  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.56it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.82it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.80it/s] 86%|████████▌ | 48/56 [00:00<00:00, 119.00it/s]100%|██████████| 56/56 [00:00<00:00, 118.89it/s]
  89 ,lr = 0.00002500  train loss = 0.02369343  val loss = 0.04658450  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.89it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.79it/s] 64%|██████▍   | 36/56 [00:00<00:00, 115.88it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.24it/s]100%|██████████| 56/56 [00:00<00:00, 109.28it/s]
  90 ,lr = 0.00002500  train loss = 0.02130662  val loss = 0.04214868  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.06it/s] 39%|███▉      | 22/56 [00:00<00:00, 101.66it/s] 59%|█████▉    | 33/56 [00:00<00:00, 99.27it/s]  77%|███████▋  | 43/56 [00:00<00:00, 93.08it/s] 98%|█████████▊| 55/56 [00:00<00:00, 99.63it/s]100%|██████████| 56/56 [00:00<00:00, 99.19it/s]
  91 ,lr = 0.00002500  train loss = 0.02102258  val loss = 0.04665868  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.30it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.94it/s] 64%|██████▍   | 36/56 [00:00<00:00, 104.74it/s] 84%|████████▍ | 47/56 [00:00<00:00, 105.70it/s]100%|██████████| 56/56 [00:00<00:00, 106.98it/s]
  92 ,lr = 0.00002500  train loss = 0.02306657  val loss = 0.04253007  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.45it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.74it/s] 59%|█████▉    | 33/56 [00:00<00:00, 105.16it/s] 79%|███████▊  | 44/56 [00:00<00:00, 105.67it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.96it/s]100%|██████████| 56/56 [00:00<00:00, 104.37it/s]
  93 ,lr = 0.00002500  train loss = 0.02128051  val loss = 0.04658961  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 104.58it/s] 39%|███▉      | 22/56 [00:00<00:00, 99.70it/s]  59%|█████▉    | 33/56 [00:00<00:00, 102.44it/s] 80%|████████  | 45/56 [00:00<00:00, 105.53it/s]100%|██████████| 56/56 [00:00<00:00, 106.05it/s]100%|██████████| 56/56 [00:00<00:00, 104.66it/s]
  94 ,lr = 0.00002500  train loss = 0.02491248  val loss = 0.04389736  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 106.36it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.10it/s] 59%|█████▉    | 33/56 [00:00<00:00, 105.30it/s] 79%|███████▊  | 44/56 [00:00<00:00, 102.63it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.36it/s]100%|██████████| 56/56 [00:00<00:00, 103.83it/s]
  95 ,lr = 0.00002500  train loss = 0.02143853  val loss = 0.04010283  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 99.32it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.06it/s] 54%|█████▎    | 30/56 [00:00<00:00, 95.38it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.71it/s] 91%|█████████ | 51/56 [00:00<00:00, 97.62it/s]100%|██████████| 56/56 [00:00<00:00, 94.90it/s]
  96 ,lr = 0.00002500  train loss = 0.01983857  val loss = 0.04101003  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.95it/s] 39%|███▉      | 22/56 [00:00<00:00, 109.15it/s] 59%|█████▉    | 33/56 [00:00<00:00, 107.30it/s] 79%|███████▊  | 44/56 [00:00<00:00, 107.69it/s] 98%|█████████▊| 55/56 [00:00<00:00, 105.24it/s]100%|██████████| 56/56 [00:00<00:00, 106.52it/s]
  97 ,lr = 0.00002500  train loss = 0.02099562  val loss = 0.04216233  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.67it/s] 39%|███▉      | 22/56 [00:00<00:00, 96.14it/s]  57%|█████▋    | 32/56 [00:00<00:00, 95.36it/s] 77%|███████▋  | 43/56 [00:00<00:00, 97.99it/s] 95%|█████████▍| 53/56 [00:00<00:00, 95.51it/s]100%|██████████| 56/56 [00:00<00:00, 96.57it/s]
  98 ,lr = 0.00002500  train loss = 0.02069532  val loss = 0.03891854  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.08it/s] 41%|████      | 23/56 [00:00<00:00, 111.18it/s] 62%|██████▎   | 35/56 [00:00<00:00, 110.64it/s] 84%|████████▍ | 47/56 [00:00<00:00, 108.04it/s]100%|██████████| 56/56 [00:00<00:00, 108.30it/s]
  99 ,lr = 0.00001250  train loss = 0.02128180  val loss = 0.04408872  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.07it/s] 39%|███▉      | 22/56 [00:00<00:00, 96.99it/s]  57%|█████▋    | 32/56 [00:00<00:00, 88.56it/s] 77%|███████▋  | 43/56 [00:00<00:00, 94.33it/s] 95%|█████████▍| 53/56 [00:00<00:00, 93.51it/s]100%|██████████| 56/56 [00:00<00:00, 94.51it/s]
 100 ,lr = 0.00001250  train loss = 0.02083255  val loss = 0.03848078  time = 00:00:00
