/var/spool/slurmd/job23491490/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 66%|██████▌   | 514/781 [00:00<00:00, 5129.99it/s]100%|██████████| 781/781 [00:00<00:00, 5087.47it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4082.05it/s]
  0%|          | 0/87 [00:00<?, ?it/s]  1%|          | 1/87 [00:01<01:49,  1.27s/it]  2%|▏         | 2/87 [00:01<00:49,  1.72it/s]  3%|▎         | 3/87 [00:01<00:37,  2.22it/s]  6%|▌         | 5/87 [00:01<00:20,  4.01it/s]  8%|▊         | 7/87 [00:02<00:17,  4.51it/s] 10%|█         | 9/87 [00:02<00:13,  5.78it/s] 11%|█▏        | 10/87 [00:02<00:12,  6.29it/s] 13%|█▎        | 11/87 [00:02<00:11,  6.76it/s] 14%|█▍        | 12/87 [00:02<00:13,  5.58it/s] 15%|█▍        | 13/87 [00:03<00:11,  6.30it/s] 16%|█▌        | 14/87 [00:03<00:10,  7.00it/s] 18%|█▊        | 16/87 [00:03<00:11,  6.21it/s] 21%|██        | 18/87 [00:03<00:09,  7.29it/s] 22%|██▏       | 19/87 [00:03<00:08,  7.69it/s] 23%|██▎       | 20/87 [00:03<00:08,  7.99it/s] 24%|██▍       | 21/87 [00:04<00:10,  6.03it/s] 26%|██▋       | 23/87 [00:04<00:08,  7.25it/s] 29%|██▊       | 25/87 [00:04<00:09,  6.45it/s] 30%|██▉       | 26/87 [00:04<00:08,  6.92it/s] 31%|███       | 27/87 [00:04<00:08,  7.44it/s] 32%|███▏      | 28/87 [00:05<00:07,  7.85it/s] 34%|███▍      | 30/87 [00:05<00:08,  6.66it/s] 37%|███▋      | 32/87 [00:05<00:07,  7.70it/s] 38%|███▊      | 33/87 [00:05<00:06,  8.08it/s] 39%|███▉      | 34/87 [00:06<00:08,  6.24it/s] 40%|████      | 35/87 [00:06<00:07,  6.86it/s] 41%|████▏     | 36/87 [00:06<00:06,  7.40it/s] 44%|████▎     | 38/87 [00:06<00:05,  8.58it/s] 45%|████▍     | 39/87 [00:06<00:07,  6.49it/s] 47%|████▋     | 41/87 [00:06<00:06,  7.44it/s] 49%|████▉     | 43/87 [00:07<00:05,  8.36it/s] 51%|█████     | 44/87 [00:07<00:06,  6.49it/s] 53%|█████▎    | 46/87 [00:07<00:05,  7.54it/s] 55%|█████▌    | 48/87 [00:07<00:04,  8.57it/s] 56%|█████▋    | 49/87 [00:07<00:05,  6.80it/s] 59%|█████▊    | 51/87 [00:08<00:04,  7.81it/s] 60%|█████▉    | 52/87 [00:08<00:04,  8.14it/s] 61%|██████    | 53/87 [00:08<00:05,  6.27it/s] 63%|██████▎   | 55/87 [00:08<00:04,  7.50it/s] 66%|██████▌   | 57/87 [00:08<00:03,  8.25it/s] 67%|██████▋   | 58/87 [00:09<00:04,  6.49it/s] 68%|██████▊   | 59/87 [00:09<00:03,  7.02it/s] 69%|██████▉   | 60/87 [00:09<00:03,  7.52it/s] 70%|███████   | 61/87 [00:09<00:03,  7.88it/s] 71%|███████▏  | 62/87 [00:09<00:04,  6.03it/s] 72%|███████▏  | 63/87 [00:09<00:03,  6.75it/s] 75%|███████▍  | 65/87 [00:10<00:02,  8.00it/s] 76%|███████▌  | 66/87 [00:10<00:03,  6.15it/s] 78%|███████▊  | 68/87 [00:10<00:02,  7.35it/s] 79%|███████▉  | 69/87 [00:10<00:02,  7.69it/s] 80%|████████  | 70/87 [00:10<00:02,  8.10it/s] 82%|████████▏ | 71/87 [00:11<00:02,  6.10it/s] 84%|████████▍ | 73/87 [00:11<00:01,  7.38it/s] 86%|████████▌ | 75/87 [00:11<00:01,  6.50it/s] 87%|████████▋ | 76/87 [00:11<00:01,  6.98it/s] 89%|████████▊ | 77/87 [00:11<00:01,  7.47it/s] 90%|████████▉ | 78/87 [00:11<00:01,  7.85it/s] 92%|█████████▏| 80/87 [00:12<00:01,  6.55it/s] 94%|█████████▍| 82/87 [00:12<00:00,  7.57it/s] 95%|█████████▌| 83/87 [00:12<00:00,  7.97it/s] 97%|█████████▋| 84/87 [00:12<00:00,  6.26it/s] 98%|█████████▊| 85/87 [00:13<00:00,  6.80it/s] 99%|█████████▉| 86/87 [00:13<00:00,  7.23it/s]100%|██████████| 87/87 [00:13<00:00,  6.58it/s]
  0%|          | 0/87 [00:00<?, ?it/s]  1%|          | 1/87 [00:00<00:39,  2.18it/s] 11%|█▏        | 10/87 [00:00<00:03, 22.69it/s] 22%|██▏       | 19/87 [00:00<00:01, 38.33it/s] 31%|███       | 27/87 [00:00<00:01, 48.14it/s] 40%|████      | 35/87 [00:00<00:00, 56.24it/s] 49%|████▉     | 43/87 [00:00<00:00, 61.82it/s] 59%|█████▊    | 51/87 [00:01<00:00, 66.55it/s] 68%|██████▊   | 59/87 [00:01<00:00, 67.08it/s] 77%|███████▋  | 67/87 [00:01<00:00, 65.74it/s] 85%|████████▌ | 74/87 [00:01<00:00, 66.82it/s] 95%|█████████▌| 83/87 [00:01<00:00, 72.84it/s]100%|██████████| 87/87 [00:01<00:00, 54.19it/s]
   1 ,lr = 0.00001000  train loss = 0.07983404  val loss = 0.08909263  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 69.56it/s] 17%|█▋        | 15/87 [00:00<00:01, 71.70it/s] 28%|██▊       | 24/87 [00:00<00:00, 76.17it/s] 37%|███▋      | 32/87 [00:00<00:00, 76.45it/s] 47%|████▋     | 41/87 [00:00<00:00, 78.63it/s] 56%|█████▋    | 49/87 [00:00<00:00, 78.05it/s] 66%|██████▌   | 57/87 [00:00<00:00, 77.41it/s] 75%|███████▍  | 65/87 [00:00<00:00, 76.96it/s] 84%|████████▍ | 73/87 [00:00<00:00, 77.21it/s] 93%|█████████▎| 81/87 [00:01<00:00, 76.57it/s]100%|██████████| 87/87 [00:01<00:00, 76.63it/s]
   2 ,lr = 0.00001000  train loss = 0.07921796  val loss = 0.09080276  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.00it/s] 21%|██        | 18/87 [00:00<00:00, 82.47it/s] 31%|███       | 27/87 [00:00<00:00, 82.32it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.51it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.96it/s] 62%|██████▏   | 54/87 [00:00<00:00, 80.72it/s] 72%|███████▏  | 63/87 [00:00<00:00, 79.73it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.00it/s] 93%|█████████▎| 81/87 [00:00<00:00, 81.27it/s]100%|██████████| 87/87 [00:01<00:00, 81.66it/s]
   3 ,lr = 0.00001000  train loss = 0.07839846  val loss = 0.08964239  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 60.88it/s] 18%|█▊        | 16/87 [00:00<00:00, 75.45it/s] 30%|██▉       | 26/87 [00:00<00:00, 83.58it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.78it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.93it/s] 62%|██████▏   | 54/87 [00:00<00:00, 83.86it/s] 74%|███████▎  | 64/87 [00:00<00:00, 86.43it/s] 85%|████████▌ | 74/87 [00:00<00:00, 88.03it/s] 95%|█████████▌| 83/87 [00:00<00:00, 85.84it/s]100%|██████████| 87/87 [00:01<00:00, 83.87it/s]
   4 ,lr = 0.00001000  train loss = 0.07732245  val loss = 0.08813930  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.62it/s] 22%|██▏       | 19/87 [00:00<00:00, 89.49it/s] 32%|███▏      | 28/87 [00:00<00:00, 89.28it/s] 43%|████▎     | 37/87 [00:00<00:00, 85.78it/s] 53%|█████▎    | 46/87 [00:00<00:00, 84.70it/s] 63%|██████▎   | 55/87 [00:00<00:00, 85.30it/s] 74%|███████▎  | 64/87 [00:00<00:00, 81.67it/s] 84%|████████▍ | 73/87 [00:00<00:00, 80.39it/s] 94%|█████████▍| 82/87 [00:00<00:00, 79.54it/s]100%|██████████| 87/87 [00:01<00:00, 82.31it/s]
   5 ,lr = 0.00001000  train loss = 0.07595483  val loss = 0.08689263  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 61.34it/s] 20%|█▉        | 17/87 [00:00<00:00, 78.89it/s] 30%|██▉       | 26/87 [00:00<00:00, 81.36it/s] 40%|████      | 35/87 [00:00<00:00, 81.63it/s] 51%|█████     | 44/87 [00:00<00:00, 82.53it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.49it/s] 74%|███████▎  | 64/87 [00:00<00:00, 87.23it/s] 85%|████████▌ | 74/87 [00:00<00:00, 88.70it/s] 95%|█████████▌| 83/87 [00:00<00:00, 88.87it/s]100%|██████████| 87/87 [00:01<00:00, 85.37it/s]
   6 ,lr = 0.00001000  train loss = 0.07420693  val loss = 0.08347582  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.41it/s] 21%|██        | 18/87 [00:00<00:00, 78.93it/s] 30%|██▉       | 26/87 [00:00<00:00, 77.25it/s] 39%|███▉      | 34/87 [00:00<00:00, 75.92it/s] 49%|████▉     | 43/87 [00:00<00:00, 80.06it/s] 60%|█████▉    | 52/87 [00:00<00:00, 80.08it/s] 70%|███████   | 61/87 [00:00<00:00, 81.21it/s] 80%|████████  | 70/87 [00:00<00:00, 79.02it/s] 90%|████████▉ | 78/87 [00:01<00:00, 73.54it/s] 99%|█████████▉| 86/87 [00:01<00:00, 69.11it/s]100%|██████████| 87/87 [00:01<00:00, 74.88it/s]
   7 ,lr = 0.00001000  train loss = 0.07214946  val loss = 0.08248373  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 89.49it/s] 21%|██        | 18/87 [00:00<00:00, 88.89it/s] 31%|███       | 27/87 [00:00<00:00, 83.27it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.96it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.94it/s] 62%|██████▏   | 54/87 [00:00<00:00, 81.95it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.30it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.66it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.72it/s]100%|██████████| 87/87 [00:01<00:00, 84.02it/s]
   8 ,lr = 0.00001000  train loss = 0.06960311  val loss = 0.07758961  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 89.96it/s] 22%|██▏       | 19/87 [00:00<00:00, 90.87it/s] 33%|███▎      | 29/87 [00:00<00:00, 83.29it/s] 44%|████▎     | 38/87 [00:00<00:00, 80.55it/s] 54%|█████▍    | 47/87 [00:00<00:00, 78.85it/s] 63%|██████▎   | 55/87 [00:00<00:00, 74.71it/s] 72%|███████▏  | 63/87 [00:00<00:00, 69.98it/s] 82%|████████▏ | 71/87 [00:00<00:00, 67.01it/s] 91%|█████████ | 79/87 [00:01<00:00, 68.72it/s]100%|██████████| 87/87 [00:01<00:00, 74.55it/s]
   9 ,lr = 0.00001000  train loss = 0.06766609  val loss = 0.07223996  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.57it/s] 18%|█▊        | 16/87 [00:00<00:00, 77.52it/s] 28%|██▊       | 24/87 [00:00<00:00, 77.12it/s] 37%|███▋      | 32/87 [00:00<00:00, 77.17it/s] 47%|████▋     | 41/87 [00:00<00:00, 78.53it/s] 56%|█████▋    | 49/87 [00:00<00:00, 78.07it/s] 66%|██████▌   | 57/87 [00:00<00:00, 70.56it/s] 75%|███████▍  | 65/87 [00:00<00:00, 68.32it/s] 84%|████████▍ | 73/87 [00:00<00:00, 69.93it/s] 93%|█████████▎| 81/87 [00:01<00:00, 71.00it/s]100%|██████████| 87/87 [00:01<00:00, 73.11it/s]
  10 ,lr = 0.00001000  train loss = 0.06576633  val loss = 0.06918268  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 75.37it/s] 18%|█▊        | 16/87 [00:00<00:00, 75.22it/s] 28%|██▊       | 24/87 [00:00<00:00, 75.28it/s] 37%|███▋      | 32/87 [00:00<00:00, 74.82it/s] 47%|████▋     | 41/87 [00:00<00:00, 77.93it/s] 56%|█████▋    | 49/87 [00:00<00:00, 71.09it/s] 66%|██████▌   | 57/87 [00:00<00:00, 70.39it/s] 76%|███████▌  | 66/87 [00:00<00:00, 74.26it/s] 86%|████████▌ | 75/87 [00:00<00:00, 78.60it/s] 97%|█████████▋| 84/87 [00:01<00:00, 81.78it/s]100%|██████████| 87/87 [00:01<00:00, 77.10it/s]
  11 ,lr = 0.00001000  train loss = 0.06442195  val loss = 0.06985858  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.81it/s] 21%|██        | 18/87 [00:00<00:00, 86.34it/s] 31%|███       | 27/87 [00:00<00:00, 79.37it/s] 41%|████▏     | 36/87 [00:00<00:00, 71.35it/s] 51%|█████     | 44/87 [00:00<00:00, 61.98it/s] 60%|█████▉    | 52/87 [00:00<00:00, 65.53it/s] 69%|██████▉   | 60/87 [00:00<00:00, 68.67it/s] 79%|███████▉  | 69/87 [00:00<00:00, 73.14it/s] 90%|████████▉ | 78/87 [00:01<00:00, 75.54it/s]100%|██████████| 87/87 [00:01<00:00, 77.46it/s]100%|██████████| 87/87 [00:01<00:00, 73.69it/s]
  12 ,lr = 0.00001000  train loss = 0.06337945  val loss = 0.06822031  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.43it/s] 21%|██        | 18/87 [00:00<00:00, 83.48it/s] 31%|███       | 27/87 [00:00<00:00, 66.90it/s] 40%|████      | 35/87 [00:00<00:00, 64.26it/s] 49%|████▉     | 43/87 [00:00<00:00, 66.87it/s] 59%|█████▊    | 51/87 [00:00<00:00, 68.92it/s] 68%|██████▊   | 59/87 [00:00<00:00, 70.80it/s] 77%|███████▋  | 67/87 [00:00<00:00, 72.05it/s] 86%|████████▌ | 75/87 [00:01<00:00, 72.70it/s] 95%|█████████▌| 83/87 [00:01<00:00, 71.74it/s]100%|██████████| 87/87 [00:01<00:00, 71.03it/s]
  13 ,lr = 0.00001000  train loss = 0.06229521  val loss = 0.06489849  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 68.14it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.18it/s] 24%|██▍       | 21/87 [00:00<00:00, 66.17it/s] 36%|███▌      | 31/87 [00:00<00:00, 76.75it/s] 46%|████▌     | 40/87 [00:00<00:00, 78.03it/s] 56%|█████▋    | 49/87 [00:00<00:00, 80.08it/s] 67%|██████▋   | 58/87 [00:00<00:00, 82.15it/s] 77%|███████▋  | 67/87 [00:00<00:00, 79.72it/s] 87%|████████▋ | 76/87 [00:00<00:00, 79.82it/s] 97%|█████████▋| 84/87 [00:01<00:00, 78.07it/s]100%|██████████| 87/87 [00:01<00:00, 77.17it/s]
  14 ,lr = 0.00001000  train loss = 0.06166937  val loss = 0.06804679  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 62.45it/s] 16%|█▌        | 14/87 [00:00<00:01, 62.64it/s] 24%|██▍       | 21/87 [00:00<00:01, 65.67it/s] 36%|███▌      | 31/87 [00:00<00:00, 77.11it/s] 47%|████▋     | 41/87 [00:00<00:00, 81.81it/s] 57%|█████▋    | 50/87 [00:00<00:00, 81.12it/s] 68%|██████▊   | 59/87 [00:00<00:00, 81.05it/s] 78%|███████▊  | 68/87 [00:00<00:00, 79.26it/s] 87%|████████▋ | 76/87 [00:00<00:00, 78.06it/s] 97%|█████████▋| 84/87 [00:01<00:00, 77.16it/s]100%|██████████| 87/87 [00:01<00:00, 76.63it/s]
  15 ,lr = 0.00001000  train loss = 0.06186013  val loss = 0.06183630  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 69.92it/s] 18%|█▊        | 16/87 [00:00<00:00, 80.35it/s] 29%|██▊       | 25/87 [00:00<00:00, 84.33it/s] 39%|███▉      | 34/87 [00:00<00:00, 82.95it/s] 49%|████▉     | 43/87 [00:00<00:00, 80.79it/s] 60%|█████▉    | 52/87 [00:00<00:00, 80.38it/s] 70%|███████   | 61/87 [00:00<00:00, 79.68it/s] 79%|███████▉  | 69/87 [00:00<00:00, 78.17it/s] 90%|████████▉ | 78/87 [00:00<00:00, 80.08it/s]100%|██████████| 87/87 [00:01<00:00, 80.96it/s]100%|██████████| 87/87 [00:01<00:00, 80.42it/s]
  16 ,lr = 0.00001000  train loss = 0.06096088  val loss = 0.06196555  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 60.57it/s] 16%|█▌        | 14/87 [00:00<00:01, 52.43it/s] 24%|██▍       | 21/87 [00:00<00:01, 58.90it/s] 33%|███▎      | 29/87 [00:00<00:00, 66.28it/s] 43%|████▎     | 37/87 [00:00<00:00, 69.52it/s] 52%|█████▏    | 45/87 [00:00<00:00, 71.44it/s] 61%|██████    | 53/87 [00:00<00:00, 72.81it/s] 70%|███████   | 61/87 [00:00<00:00, 73.48it/s] 79%|███████▉  | 69/87 [00:00<00:00, 73.39it/s] 89%|████████▊ | 77/87 [00:01<00:00, 73.39it/s] 98%|█████████▊| 85/87 [00:01<00:00, 73.33it/s]100%|██████████| 87/87 [00:01<00:00, 70.00it/s]
  17 ,lr = 0.00001000  train loss = 0.06015031  val loss = 0.06374995  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 52.07it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.48it/s] 25%|██▌       | 22/87 [00:00<00:00, 69.10it/s] 37%|███▋      | 32/87 [00:00<00:00, 78.76it/s] 47%|████▋     | 41/87 [00:00<00:00, 82.09it/s] 57%|█████▋    | 50/87 [00:00<00:00, 80.09it/s] 68%|██████▊   | 59/87 [00:00<00:00, 79.13it/s] 79%|███████▉  | 69/87 [00:00<00:00, 82.77it/s] 90%|████████▉ | 78/87 [00:00<00:00, 83.82it/s]100%|██████████| 87/87 [00:01<00:00, 84.77it/s]100%|██████████| 87/87 [00:01<00:00, 79.73it/s]
  18 ,lr = 0.00001000  train loss = 0.06112137  val loss = 0.06122414  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.93it/s] 22%|██▏       | 19/87 [00:00<00:00, 90.19it/s] 33%|███▎      | 29/87 [00:00<00:00, 86.96it/s] 44%|████▎     | 38/87 [00:00<00:00, 83.96it/s] 54%|█████▍    | 47/87 [00:00<00:00, 84.09it/s] 64%|██████▍   | 56/87 [00:00<00:00, 83.65it/s] 75%|███████▍  | 65/87 [00:00<00:00, 81.27it/s] 85%|████████▌ | 74/87 [00:00<00:00, 81.95it/s] 95%|█████████▌| 83/87 [00:00<00:00, 81.75it/s]100%|██████████| 87/87 [00:01<00:00, 83.21it/s]
  19 ,lr = 0.00001000  train loss = 0.05983976  val loss = 0.05904989  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 61.62it/s] 18%|█▊        | 16/87 [00:00<00:00, 76.89it/s] 28%|██▊       | 24/87 [00:00<00:00, 77.15it/s] 38%|███▊      | 33/87 [00:00<00:00, 78.83it/s] 47%|████▋     | 41/87 [00:00<00:00, 78.98it/s] 56%|█████▋    | 49/87 [00:00<00:00, 77.72it/s] 66%|██████▌   | 57/87 [00:00<00:00, 76.87it/s] 75%|███████▍  | 65/87 [00:00<00:00, 76.67it/s] 85%|████████▌ | 74/87 [00:00<00:00, 79.34it/s] 97%|█████████▋| 84/87 [00:01<00:00, 82.87it/s]100%|██████████| 87/87 [00:01<00:00, 79.28it/s]
  20 ,lr = 0.00001000  train loss = 0.05907686  val loss = 0.05901351  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 61.42it/s] 18%|█▊        | 16/87 [00:00<00:00, 75.35it/s] 28%|██▊       | 24/87 [00:00<00:00, 75.35it/s] 37%|███▋      | 32/87 [00:00<00:00, 75.56it/s] 46%|████▌     | 40/87 [00:00<00:00, 75.28it/s] 55%|█████▌    | 48/87 [00:00<00:00, 75.62it/s] 64%|██████▍   | 56/87 [00:00<00:00, 76.20it/s] 75%|███████▍  | 65/87 [00:00<00:00, 78.11it/s] 86%|████████▌ | 75/87 [00:00<00:00, 82.07it/s] 97%|█████████▋| 84/87 [00:01<00:00, 84.00it/s]100%|██████████| 87/87 [00:01<00:00, 79.01it/s]
  21 ,lr = 0.00001000  train loss = 0.05918805  val loss = 0.05559646  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 91.99it/s] 23%|██▎       | 20/87 [00:00<00:00, 91.59it/s] 34%|███▍      | 30/87 [00:00<00:00, 86.90it/s] 45%|████▍     | 39/87 [00:00<00:00, 86.24it/s] 55%|█████▌    | 48/87 [00:00<00:00, 83.49it/s] 66%|██████▌   | 57/87 [00:00<00:00, 83.23it/s] 76%|███████▌  | 66/87 [00:00<00:00, 82.20it/s] 86%|████████▌ | 75/87 [00:00<00:00, 82.36it/s] 97%|█████████▋| 84/87 [00:00<00:00, 82.48it/s]100%|██████████| 87/87 [00:01<00:00, 84.04it/s]
  22 ,lr = 0.00001000  train loss = 0.05841028  val loss = 0.05768519  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.19it/s] 20%|█▉        | 17/87 [00:00<00:00, 81.96it/s] 30%|██▉       | 26/87 [00:00<00:00, 78.98it/s] 39%|███▉      | 34/87 [00:00<00:00, 79.02it/s] 48%|████▊     | 42/87 [00:00<00:00, 77.13it/s] 59%|█████▊    | 51/87 [00:00<00:00, 78.85it/s] 69%|██████▉   | 60/87 [00:00<00:00, 80.01it/s] 79%|███████▉  | 69/87 [00:00<00:00, 80.82it/s] 90%|████████▉ | 78/87 [00:00<00:00, 81.43it/s]100%|██████████| 87/87 [00:01<00:00, 81.75it/s]100%|██████████| 87/87 [00:01<00:00, 80.28it/s]
  23 ,lr = 0.00001000  train loss = 0.05940084  val loss = 0.05753364  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 66.61it/s] 17%|█▋        | 15/87 [00:00<00:00, 73.60it/s] 28%|██▊       | 24/87 [00:00<00:00, 79.52it/s] 38%|███▊      | 33/87 [00:00<00:00, 81.67it/s] 48%|████▊     | 42/87 [00:00<00:00, 81.75it/s] 59%|█████▊    | 51/87 [00:00<00:00, 81.52it/s] 69%|██████▉   | 60/87 [00:00<00:00, 79.44it/s] 78%|███████▊  | 68/87 [00:00<00:00, 79.19it/s] 87%|████████▋ | 76/87 [00:00<00:00, 78.86it/s] 97%|█████████▋| 84/87 [00:01<00:00, 77.95it/s]100%|██████████| 87/87 [00:01<00:00, 78.57it/s]
  24 ,lr = 0.00001000  train loss = 0.05947984  val loss = 0.05525929  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 74.48it/s] 18%|█▊        | 16/87 [00:00<00:00, 73.94it/s] 28%|██▊       | 24/87 [00:00<00:00, 74.92it/s] 38%|███▊      | 33/87 [00:00<00:00, 78.49it/s] 47%|████▋     | 41/87 [00:00<00:00, 77.74it/s] 56%|█████▋    | 49/87 [00:00<00:00, 77.23it/s] 67%|██████▋   | 58/87 [00:00<00:00, 78.56it/s] 77%|███████▋  | 67/87 [00:00<00:00, 80.44it/s] 87%|████████▋ | 76/87 [00:00<00:00, 80.81it/s] 98%|█████████▊| 85/87 [00:01<00:00, 79.21it/s]100%|██████████| 87/87 [00:01<00:00, 78.36it/s]
  25 ,lr = 0.00001000  train loss = 0.05832557  val loss = 0.05567119  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 68.94it/s] 17%|█▋        | 15/87 [00:00<00:00, 74.97it/s] 29%|██▊       | 25/87 [00:00<00:00, 84.40it/s] 39%|███▉      | 34/87 [00:00<00:00, 86.26it/s] 49%|████▉     | 43/87 [00:00<00:00, 81.88it/s] 60%|█████▉    | 52/87 [00:00<00:00, 80.40it/s] 70%|███████   | 61/87 [00:00<00:00, 78.68it/s] 79%|███████▉  | 69/87 [00:00<00:00, 78.62it/s] 90%|████████▉ | 78/87 [00:00<00:00, 79.50it/s]100%|██████████| 87/87 [00:01<00:00, 80.32it/s]100%|██████████| 87/87 [00:01<00:00, 80.15it/s]
  26 ,lr = 0.00001000  train loss = 0.05954336  val loss = 0.05557381  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 55.95it/s] 16%|█▌        | 14/87 [00:00<00:01, 69.15it/s] 28%|██▊       | 24/87 [00:00<00:00, 78.81it/s] 38%|███▊      | 33/87 [00:00<00:00, 80.13it/s] 48%|████▊     | 42/87 [00:00<00:00, 80.75it/s] 59%|█████▊    | 51/87 [00:00<00:00, 79.33it/s] 68%|██████▊   | 59/87 [00:00<00:00, 78.85it/s] 78%|███████▊  | 68/87 [00:00<00:00, 79.48it/s] 87%|████████▋ | 76/87 [00:00<00:00, 79.56it/s] 97%|█████████▋| 84/87 [00:01<00:00, 78.86it/s]100%|██████████| 87/87 [00:01<00:00, 78.19it/s]
  27 ,lr = 0.00001000  train loss = 0.05673204  val loss = 0.05394100  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 69.33it/s] 18%|█▊        | 16/87 [00:00<00:00, 72.72it/s] 29%|██▊       | 25/87 [00:00<00:00, 77.03it/s] 38%|███▊      | 33/87 [00:00<00:00, 77.31it/s] 48%|████▊     | 42/87 [00:00<00:00, 80.53it/s] 60%|█████▉    | 52/87 [00:00<00:00, 83.82it/s] 70%|███████   | 61/87 [00:00<00:00, 82.35it/s] 80%|████████  | 70/87 [00:00<00:00, 80.26it/s] 91%|█████████ | 79/87 [00:00<00:00, 79.26it/s]100%|██████████| 87/87 [00:01<00:00, 79.01it/s]100%|██████████| 87/87 [00:01<00:00, 79.10it/s]
  28 ,lr = 0.00001000  train loss = 0.05843219  val loss = 0.04848197  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 59.42it/s] 16%|█▌        | 14/87 [00:00<00:01, 67.63it/s] 25%|██▌       | 22/87 [00:00<00:00, 71.10it/s] 34%|███▍      | 30/87 [00:00<00:00, 72.76it/s] 44%|████▎     | 38/87 [00:00<00:00, 73.21it/s] 53%|█████▎    | 46/87 [00:00<00:00, 73.74it/s] 62%|██████▏   | 54/87 [00:00<00:00, 73.90it/s] 71%|███████▏  | 62/87 [00:00<00:00, 73.57it/s] 80%|████████  | 70/87 [00:00<00:00, 73.85it/s] 90%|████████▉ | 78/87 [00:01<00:00, 73.68it/s] 99%|█████████▉| 86/87 [00:01<00:00, 73.80it/s]100%|██████████| 87/87 [00:01<00:00, 72.87it/s]
  29 ,lr = 0.00001000  train loss = 0.05786071  val loss = 0.04756830  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 52.88it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.06it/s] 25%|██▌       | 22/87 [00:00<00:00, 68.55it/s] 34%|███▍      | 30/87 [00:00<00:00, 70.64it/s] 44%|████▎     | 38/87 [00:00<00:00, 72.30it/s] 53%|█████▎    | 46/87 [00:00<00:00, 72.97it/s] 62%|██████▏   | 54/87 [00:00<00:00, 73.65it/s] 71%|███████▏  | 62/87 [00:00<00:00, 74.04it/s] 80%|████████  | 70/87 [00:00<00:00, 74.44it/s] 90%|████████▉ | 78/87 [00:01<00:00, 74.14it/s] 99%|█████████▉| 86/87 [00:01<00:00, 74.43it/s]100%|██████████| 87/87 [00:01<00:00, 72.30it/s]
  30 ,lr = 0.00001000  train loss = 0.05749982  val loss = 0.04943609  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 53.14it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.08it/s] 25%|██▌       | 22/87 [00:00<00:00, 67.21it/s] 34%|███▍      | 30/87 [00:00<00:00, 69.67it/s] 44%|████▎     | 38/87 [00:00<00:00, 71.78it/s] 54%|█████▍    | 47/87 [00:00<00:00, 76.55it/s] 64%|██████▍   | 56/87 [00:00<00:00, 79.49it/s] 74%|███████▎  | 64/87 [00:00<00:00, 79.34it/s] 83%|████████▎ | 72/87 [00:00<00:00, 79.45it/s] 93%|█████████▎| 81/87 [00:01<00:00, 80.32it/s]100%|██████████| 87/87 [00:01<00:00, 75.78it/s]
  31 ,lr = 0.00001000  train loss = 0.05824011  val loss = 0.04653180  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 75.17it/s] 20%|█▉        | 17/87 [00:00<00:00, 81.60it/s] 31%|███       | 27/87 [00:00<00:00, 86.31it/s] 41%|████▏     | 36/87 [00:00<00:00, 87.38it/s] 52%|█████▏    | 45/87 [00:00<00:00, 87.57it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.28it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.70it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.67it/s] 93%|█████████▎| 81/87 [00:00<00:00, 81.07it/s]100%|██████████| 87/87 [00:01<00:00, 82.99it/s]
  32 ,lr = 0.00001000  train loss = 0.05822936  val loss = 0.04274284  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.78it/s] 20%|█▉        | 17/87 [00:00<00:00, 82.01it/s] 30%|██▉       | 26/87 [00:00<00:00, 83.42it/s] 40%|████      | 35/87 [00:00<00:00, 80.64it/s] 51%|█████     | 44/87 [00:00<00:00, 78.51it/s] 60%|█████▉    | 52/87 [00:00<00:00, 78.60it/s] 69%|██████▉   | 60/87 [00:00<00:00, 78.91it/s] 78%|███████▊  | 68/87 [00:00<00:00, 77.76it/s] 87%|████████▋ | 76/87 [00:00<00:00, 76.46it/s] 97%|█████████▋| 84/87 [00:01<00:00, 75.87it/s]100%|██████████| 87/87 [00:01<00:00, 77.79it/s]
  33 ,lr = 0.00001000  train loss = 0.05591411  val loss = 0.04962708  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 51.69it/s] 16%|█▌        | 14/87 [00:00<00:01, 64.78it/s] 25%|██▌       | 22/87 [00:00<00:00, 68.58it/s] 34%|███▍      | 30/87 [00:00<00:00, 71.06it/s] 44%|████▎     | 38/87 [00:00<00:00, 72.51it/s] 53%|█████▎    | 46/87 [00:00<00:00, 73.43it/s] 63%|██████▎   | 55/87 [00:00<00:00, 76.60it/s] 72%|███████▏  | 63/87 [00:00<00:00, 76.53it/s] 83%|████████▎ | 72/87 [00:00<00:00, 77.82it/s] 93%|█████████▎| 81/87 [00:01<00:00, 80.11it/s]100%|██████████| 87/87 [00:01<00:00, 75.19it/s]
  34 ,lr = 0.00001000  train loss = 0.05539409  val loss = 0.05122175  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.85it/s] 21%|██        | 18/87 [00:00<00:00, 87.01it/s] 31%|███       | 27/87 [00:00<00:00, 84.92it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.66it/s] 52%|█████▏    | 45/87 [00:00<00:00, 77.95it/s] 61%|██████    | 53/87 [00:00<00:00, 76.19it/s] 70%|███████   | 61/87 [00:00<00:00, 75.31it/s] 79%|███████▉  | 69/87 [00:00<00:00, 74.82it/s] 89%|████████▊ | 77/87 [00:00<00:00, 73.07it/s] 98%|█████████▊| 85/87 [00:01<00:00, 65.08it/s]100%|██████████| 87/87 [00:01<00:00, 73.01it/s]
  35 ,lr = 0.00001000  train loss = 0.05575258  val loss = 0.04893284  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.70it/s] 21%|██        | 18/87 [00:00<00:00, 83.71it/s] 31%|███       | 27/87 [00:00<00:00, 79.70it/s] 40%|████      | 35/87 [00:00<00:00, 78.36it/s] 51%|█████     | 44/87 [00:00<00:00, 79.83it/s] 61%|██████    | 53/87 [00:00<00:00, 80.56it/s] 71%|███████▏  | 62/87 [00:00<00:00, 81.18it/s] 82%|████████▏ | 71/87 [00:00<00:00, 70.68it/s] 91%|█████████ | 79/87 [00:01<00:00, 66.65it/s]100%|██████████| 87/87 [00:01<00:00, 68.55it/s]100%|██████████| 87/87 [00:01<00:00, 74.04it/s]
  36 ,lr = 0.00001000  train loss = 0.05535633  val loss = 0.04688679  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.48it/s] 21%|██        | 18/87 [00:00<00:00, 85.14it/s] 31%|███       | 27/87 [00:00<00:00, 81.96it/s] 41%|████▏     | 36/87 [00:00<00:00, 79.27it/s] 51%|█████     | 44/87 [00:00<00:00, 77.93it/s] 60%|█████▉    | 52/87 [00:00<00:00, 74.43it/s] 70%|███████   | 61/87 [00:00<00:00, 75.65it/s] 79%|███████▉  | 69/87 [00:00<00:00, 76.52it/s] 90%|████████▉ | 78/87 [00:00<00:00, 80.07it/s]100%|██████████| 87/87 [00:01<00:00, 80.62it/s]100%|██████████| 87/87 [00:01<00:00, 79.32it/s]
  37 ,lr = 0.00001000  train loss = 0.05604004  val loss = 0.04684127  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.37it/s] 21%|██        | 18/87 [00:00<00:00, 79.13it/s] 31%|███       | 27/87 [00:00<00:00, 80.08it/s] 41%|████▏     | 36/87 [00:00<00:00, 80.96it/s] 52%|█████▏    | 45/87 [00:00<00:00, 81.36it/s] 62%|██████▏   | 54/87 [00:00<00:00, 79.34it/s] 71%|███████▏  | 62/87 [00:00<00:00, 72.36it/s] 80%|████████  | 70/87 [00:00<00:00, 70.89it/s] 90%|████████▉ | 78/87 [00:01<00:00, 72.97it/s] 99%|█████████▉| 86/87 [00:01<00:00, 73.91it/s]100%|██████████| 87/87 [00:01<00:00, 75.90it/s]
  38 ,lr = 0.00001000  train loss = 0.05474657  val loss = 0.04675908  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.75it/s] 18%|█▊        | 16/87 [00:00<00:00, 75.53it/s] 28%|██▊       | 24/87 [00:00<00:00, 74.10it/s] 37%|███▋      | 32/87 [00:00<00:00, 75.98it/s] 46%|████▌     | 40/87 [00:00<00:00, 75.41it/s] 56%|█████▋    | 49/87 [00:00<00:00, 77.00it/s] 66%|██████▌   | 57/87 [00:00<00:00, 66.89it/s] 74%|███████▎  | 64/87 [00:00<00:00, 64.33it/s] 83%|████████▎ | 72/87 [00:01<00:00, 67.17it/s] 92%|█████████▏| 80/87 [00:01<00:00, 68.79it/s]100%|██████████| 87/87 [00:01<00:00, 69.01it/s]100%|██████████| 87/87 [00:01<00:00, 70.50it/s]
  39 ,lr = 0.00001000  train loss = 0.05486311  val loss = 0.04373316  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.98it/s] 18%|█▊        | 16/87 [00:00<00:00, 77.36it/s] 30%|██▉       | 26/87 [00:00<00:00, 84.09it/s] 40%|████      | 35/87 [00:00<00:00, 83.63it/s] 51%|█████     | 44/87 [00:00<00:00, 74.75it/s] 60%|█████▉    | 52/87 [00:00<00:00, 73.06it/s] 70%|███████   | 61/87 [00:00<00:00, 77.54it/s] 80%|████████  | 70/87 [00:00<00:00, 80.75it/s] 91%|█████████ | 79/87 [00:00<00:00, 81.97it/s]100%|██████████| 87/87 [00:01<00:00, 79.58it/s]
  40 ,lr = 0.00001000  train loss = 0.05715974  val loss = 0.05081860  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.54it/s] 18%|█▊        | 16/87 [00:00<00:00, 75.52it/s] 28%|██▊       | 24/87 [00:00<00:00, 76.96it/s] 38%|███▊      | 33/87 [00:00<00:00, 77.15it/s] 48%|████▊     | 42/87 [00:00<00:00, 77.72it/s] 57%|█████▋    | 50/87 [00:00<00:00, 74.81it/s] 69%|██████▉   | 60/87 [00:00<00:00, 80.32it/s] 79%|███████▉  | 69/87 [00:00<00:00, 82.12it/s] 90%|████████▉ | 78/87 [00:00<00:00, 83.58it/s]100%|██████████| 87/87 [00:01<00:00, 82.22it/s]100%|██████████| 87/87 [00:01<00:00, 79.88it/s]
  41 ,lr = 0.00001000  train loss = 0.05713066  val loss = 0.04764453  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 92.37it/s] 23%|██▎       | 20/87 [00:00<00:00, 81.31it/s] 33%|███▎      | 29/87 [00:00<00:00, 72.16it/s] 43%|████▎     | 37/87 [00:00<00:00, 66.27it/s] 53%|█████▎    | 46/87 [00:00<00:00, 72.67it/s] 63%|██████▎   | 55/87 [00:00<00:00, 75.88it/s] 72%|███████▏  | 63/87 [00:00<00:00, 76.70it/s] 83%|████████▎ | 72/87 [00:00<00:00, 78.80it/s] 93%|█████████▎| 81/87 [00:01<00:00, 79.71it/s]100%|██████████| 87/87 [00:01<00:00, 77.28it/s]
  42 ,lr = 0.00001000  train loss = 0.05293109  val loss = 0.04646386  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.56it/s] 21%|██        | 18/87 [00:00<00:00, 83.12it/s] 31%|███       | 27/87 [00:00<00:00, 64.89it/s] 39%|███▉      | 34/87 [00:00<00:00, 63.78it/s] 47%|████▋     | 41/87 [00:00<00:00, 63.36it/s] 57%|█████▋    | 50/87 [00:00<00:00, 68.72it/s] 68%|██████▊   | 59/87 [00:00<00:00, 72.92it/s] 78%|███████▊  | 68/87 [00:00<00:00, 75.93it/s] 89%|████████▊ | 77/87 [00:01<00:00, 77.94it/s] 99%|█████████▉| 86/87 [00:01<00:00, 79.50it/s]100%|██████████| 87/87 [00:01<00:00, 73.94it/s]
  43 ,lr = 0.00001000  train loss = 0.05316615  val loss = 0.04622389  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.92it/s] 21%|██        | 18/87 [00:00<00:00, 82.16it/s] 31%|███       | 27/87 [00:00<00:00, 72.45it/s] 41%|████▏     | 36/87 [00:00<00:00, 75.11it/s] 52%|█████▏    | 45/87 [00:00<00:00, 78.68it/s] 62%|██████▏   | 54/87 [00:00<00:00, 80.27it/s] 72%|███████▏  | 63/87 [00:00<00:00, 80.95it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.14it/s] 93%|█████████▎| 81/87 [00:01<00:00, 81.48it/s]100%|██████████| 87/87 [00:01<00:00, 79.95it/s]
  44 ,lr = 0.00001000  train loss = 0.05462627  val loss = 0.04190690  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.66it/s] 21%|██        | 18/87 [00:00<00:00, 78.40it/s] 30%|██▉       | 26/87 [00:00<00:00, 65.47it/s] 38%|███▊      | 33/87 [00:00<00:00, 63.03it/s] 48%|████▊     | 42/87 [00:00<00:00, 69.79it/s] 59%|█████▊    | 51/87 [00:00<00:00, 74.23it/s] 69%|██████▉   | 60/87 [00:00<00:00, 76.60it/s] 80%|████████  | 70/87 [00:00<00:00, 81.07it/s] 91%|█████████ | 79/87 [00:01<00:00, 83.19it/s]100%|██████████| 87/87 [00:01<00:00, 76.48it/s]
  45 ,lr = 0.00001000  train loss = 0.05332673  val loss = 0.04239721  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.44it/s] 21%|██        | 18/87 [00:00<00:00, 70.16it/s] 32%|███▏      | 28/87 [00:00<00:00, 79.54it/s] 43%|████▎     | 37/87 [00:00<00:00, 83.09it/s] 53%|█████▎    | 46/87 [00:00<00:00, 77.17it/s] 62%|██████▏   | 54/87 [00:00<00:00, 72.83it/s] 71%|███████▏  | 62/87 [00:00<00:00, 70.22it/s] 82%|████████▏ | 71/87 [00:00<00:00, 75.17it/s] 93%|█████████▎| 81/87 [00:01<00:00, 79.84it/s]100%|██████████| 87/87 [00:01<00:00, 77.20it/s]
  46 ,lr = 0.00001000  train loss = 0.05258099  val loss = 0.04488759  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 60.62it/s] 16%|█▌        | 14/87 [00:00<00:01, 60.65it/s] 28%|██▊       | 24/87 [00:00<00:00, 74.05it/s] 38%|███▊      | 33/87 [00:00<00:00, 79.51it/s] 48%|████▊     | 42/87 [00:00<00:00, 78.97it/s] 59%|█████▊    | 51/87 [00:00<00:00, 80.00it/s] 69%|██████▉   | 60/87 [00:00<00:00, 78.37it/s] 78%|███████▊  | 68/87 [00:00<00:00, 77.22it/s] 89%|████████▊ | 77/87 [00:00<00:00, 79.89it/s] 99%|█████████▉| 86/87 [00:01<00:00, 79.35it/s]100%|██████████| 87/87 [00:01<00:00, 77.23it/s]
  47 ,lr = 0.00001000  train loss = 0.05283010  val loss = 0.04095042  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 61.94it/s] 17%|█▋        | 15/87 [00:00<00:01, 69.30it/s] 28%|██▊       | 24/87 [00:00<00:00, 77.50it/s] 38%|███▊      | 33/87 [00:00<00:00, 79.44it/s] 47%|████▋     | 41/87 [00:00<00:00, 78.38it/s] 56%|█████▋    | 49/87 [00:00<00:00, 77.73it/s] 67%|██████▋   | 58/87 [00:00<00:00, 80.26it/s] 77%|███████▋  | 67/87 [00:00<00:00, 80.55it/s] 87%|████████▋ | 76/87 [00:00<00:00, 82.89it/s] 99%|█████████▉| 86/87 [00:01<00:00, 85.89it/s]100%|██████████| 87/87 [00:01<00:00, 80.67it/s]
  48 ,lr = 0.00001000  train loss = 0.05300848  val loss = 0.05010293  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.37it/s] 21%|██        | 18/87 [00:00<00:00, 83.51it/s] 31%|███       | 27/87 [00:00<00:00, 83.28it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.59it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.38it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.18it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.39it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.77it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.96it/s]100%|██████████| 87/87 [00:01<00:00, 85.56it/s]
  49 ,lr = 0.00001000  train loss = 0.05370320  val loss = 0.04538412  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:00, 79.46it/s] 20%|█▉        | 17/87 [00:00<00:00, 83.65it/s] 30%|██▉       | 26/87 [00:00<00:00, 79.08it/s] 39%|███▉      | 34/87 [00:00<00:00, 76.11it/s] 48%|████▊     | 42/87 [00:00<00:00, 74.65it/s] 57%|█████▋    | 50/87 [00:00<00:00, 75.67it/s] 67%|██████▋   | 58/87 [00:00<00:00, 76.74it/s] 76%|███████▌  | 66/87 [00:00<00:00, 77.73it/s] 85%|████████▌ | 74/87 [00:00<00:00, 76.55it/s] 95%|█████████▌| 83/87 [00:01<00:00, 79.04it/s]100%|██████████| 87/87 [00:01<00:00, 78.02it/s]
  50 ,lr = 0.00001000  train loss = 0.05154685  val loss = 0.04597173  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.26it/s] 21%|██        | 18/87 [00:00<00:00, 87.53it/s] 31%|███       | 27/87 [00:00<00:00, 84.85it/s] 43%|████▎     | 37/87 [00:00<00:00, 87.30it/s] 53%|█████▎    | 46/87 [00:00<00:00, 83.12it/s] 63%|██████▎   | 55/87 [00:00<00:00, 79.36it/s] 72%|███████▏  | 63/87 [00:00<00:00, 78.56it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.32it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.28it/s]100%|██████████| 87/87 [00:01<00:00, 83.07it/s]
  51 ,lr = 0.00001000  train loss = 0.05065129  val loss = 0.05258460  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 69.57it/s] 18%|█▊        | 16/87 [00:00<00:00, 78.52it/s] 30%|██▉       | 26/87 [00:00<00:00, 87.60it/s] 41%|████▏     | 36/87 [00:00<00:00, 92.09it/s] 53%|█████▎    | 46/87 [00:00<00:00, 94.50it/s] 64%|██████▍   | 56/87 [00:00<00:00, 96.26it/s] 76%|███████▌  | 66/87 [00:00<00:00, 97.13it/s] 87%|████████▋ | 76/87 [00:00<00:00, 97.92it/s] 99%|█████████▉| 86/87 [00:00<00:00, 98.51it/s]100%|██████████| 87/87 [00:00<00:00, 94.26it/s]
  52 ,lr = 0.00001000  train loss = 0.05054337  val loss = 0.05275051  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.34it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.03it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.09it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.30it/s] 59%|█████▊    | 51/87 [00:00<00:00, 99.79it/s] 71%|███████▏  | 62/87 [00:00<00:00, 100.41it/s] 84%|████████▍ | 73/87 [00:00<00:00, 100.52it/s] 97%|█████████▋| 84/87 [00:00<00:00, 100.05it/s]100%|██████████| 87/87 [00:00<00:00, 99.93it/s] 
  53 ,lr = 0.00001000  train loss = 0.05118236  val loss = 0.05080777  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.01it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.38it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.07it/s] 51%|█████     | 44/87 [00:00<00:00, 101.32it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.39it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.12it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.17it/s]100%|██████████| 87/87 [00:00<00:00, 101.26it/s]
  54 ,lr = 0.00001000  train loss = 0.05241112  val loss = 0.04606978  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.21it/s] 25%|██▌       | 22/87 [00:00<00:00, 100.88it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.91it/s] 51%|█████     | 44/87 [00:00<00:00, 101.20it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.24it/s] 76%|███████▌  | 66/87 [00:00<00:00, 100.87it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.06it/s]100%|██████████| 87/87 [00:00<00:00, 100.42it/s]
  55 ,lr = 0.00001000  train loss = 0.05036957  val loss = 0.04873951  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.17it/s] 25%|██▌       | 22/87 [00:00<00:00, 100.45it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.47it/s] 51%|█████     | 44/87 [00:00<00:00, 100.83it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.06it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.12it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.03it/s]100%|██████████| 87/87 [00:00<00:00, 100.99it/s]
  56 ,lr = 0.00001000  train loss = 0.04951813  val loss = 0.04936740  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.95it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.20it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.40it/s] 51%|█████     | 44/87 [00:00<00:00, 100.86it/s] 63%|██████▎   | 55/87 [00:00<00:00, 100.80it/s] 76%|███████▌  | 66/87 [00:00<00:00, 100.84it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.89it/s]100%|██████████| 87/87 [00:00<00:00, 100.77it/s]
  57 ,lr = 0.00001000  train loss = 0.04947026  val loss = 0.05121526  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.96it/s] 25%|██▌       | 22/87 [00:00<00:00, 100.91it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.83it/s] 51%|█████     | 44/87 [00:00<00:00, 100.86it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.00it/s] 76%|███████▌  | 66/87 [00:00<00:00, 100.67it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.21it/s]100%|██████████| 87/87 [00:00<00:00, 100.54it/s]
  58 ,lr = 0.00001000  train loss = 0.05306061  val loss = 0.05004271  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.30it/s] 24%|██▍       | 21/87 [00:00<00:00, 100.45it/s] 37%|███▋      | 32/87 [00:00<00:00, 100.04it/s] 49%|████▉     | 43/87 [00:00<00:00, 100.10it/s] 62%|██████▏   | 54/87 [00:00<00:00, 100.07it/s] 75%|███████▍  | 65/87 [00:00<00:00, 100.00it/s] 86%|████████▌ | 75/87 [00:00<00:00, 99.84it/s]  99%|█████████▉| 86/87 [00:00<00:00, 99.91it/s]100%|██████████| 87/87 [00:00<00:00, 99.97it/s]
  59 ,lr = 0.00001000  train loss = 0.04976168  val loss = 0.04935134  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.07it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.27it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.42it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.40it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.42it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.44it/s] 80%|████████  | 70/87 [00:00<00:00, 99.44it/s] 92%|█████████▏| 80/87 [00:00<00:00, 99.41it/s]100%|██████████| 87/87 [00:00<00:00, 99.48it/s]
  60 ,lr = 0.00001000  train loss = 0.04960648  val loss = 0.05105833  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.41it/s] 25%|██▌       | 22/87 [00:00<00:00, 100.82it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.24it/s] 51%|█████     | 44/87 [00:00<00:00, 101.35it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.29it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.23it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.41it/s]100%|██████████| 87/87 [00:00<00:00, 100.96it/s]
  61 ,lr = 0.00001000  train loss = 0.05038866  val loss = 0.05117752  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.44it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.38it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.00it/s] 51%|█████     | 44/87 [00:00<00:00, 101.24it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.55it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.34it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.16it/s]100%|██████████| 87/87 [00:00<00:00, 101.20it/s]
  62 ,lr = 0.00001000  train loss = 0.05045614  val loss = 0.04668182  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.10it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.64it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.67it/s] 51%|█████     | 44/87 [00:00<00:00, 101.95it/s] 63%|██████▎   | 55/87 [00:00<00:00, 102.05it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.77it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.41it/s]100%|██████████| 87/87 [00:00<00:00, 101.56it/s]
  63 ,lr = 0.00001000  train loss = 0.05077886  val loss = 0.05807730  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.41it/s] 25%|██▌       | 22/87 [00:00<00:00, 99.45it/s]  37%|███▋      | 32/87 [00:00<00:00, 99.02it/s] 48%|████▊     | 42/87 [00:00<00:00, 99.17it/s] 61%|██████    | 53/87 [00:00<00:00, 100.13it/s] 74%|███████▎  | 64/87 [00:00<00:00, 100.62it/s] 86%|████████▌ | 75/87 [00:00<00:00, 100.48it/s] 99%|█████████▉| 86/87 [00:00<00:00, 100.82it/s]100%|██████████| 87/87 [00:00<00:00, 100.28it/s]
  64 ,lr = 0.00000500  train loss = 0.04831644  val loss = 0.04955426  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.65it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.17it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.47it/s] 51%|█████     | 44/87 [00:00<00:00, 101.03it/s] 63%|██████▎   | 55/87 [00:00<00:00, 100.79it/s] 76%|███████▌  | 66/87 [00:00<00:00, 100.46it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.27it/s]100%|██████████| 87/87 [00:00<00:00, 100.63it/s]
  65 ,lr = 0.00000500  train loss = 0.04809324  val loss = 0.05127575  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.30it/s] 25%|██▌       | 22/87 [00:00<00:00, 100.43it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.88it/s] 51%|█████     | 44/87 [00:00<00:00, 101.16it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.37it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.48it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.25it/s]100%|██████████| 87/87 [00:00<00:00, 101.24it/s]
  66 ,lr = 0.00000500  train loss = 0.04874173  val loss = 0.04914048  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.08it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.17it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.11it/s] 51%|█████     | 44/87 [00:00<00:00, 100.50it/s] 63%|██████▎   | 55/87 [00:00<00:00, 100.76it/s] 76%|███████▌  | 66/87 [00:00<00:00, 100.74it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.74it/s]100%|██████████| 87/87 [00:00<00:00, 100.65it/s]
  67 ,lr = 0.00000500  train loss = 0.04852929  val loss = 0.04653396  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.87it/s] 24%|██▍       | 21/87 [00:00<00:00, 100.47it/s] 37%|███▋      | 32/87 [00:00<00:00, 100.47it/s] 49%|████▉     | 43/87 [00:00<00:00, 100.87it/s] 62%|██████▏   | 54/87 [00:00<00:00, 101.23it/s] 75%|███████▍  | 65/87 [00:00<00:00, 101.55it/s] 87%|████████▋ | 76/87 [00:00<00:00, 101.84it/s]100%|██████████| 87/87 [00:00<00:00, 101.82it/s]100%|██████████| 87/87 [00:00<00:00, 101.36it/s]
  68 ,lr = 0.00000500  train loss = 0.05029587  val loss = 0.04845496  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.21it/s] 25%|██▌       | 22/87 [00:00<00:00, 100.98it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.31it/s] 51%|█████     | 44/87 [00:00<00:00, 101.46it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.52it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.65it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.65it/s]100%|██████████| 87/87 [00:00<00:00, 101.37it/s]
  69 ,lr = 0.00000500  train loss = 0.04878032  val loss = 0.05009174  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.29it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.65it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.68it/s] 51%|█████     | 44/87 [00:00<00:00, 101.79it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.23it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.08it/s] 89%|████████▊ | 77/87 [00:00<00:00, 101.20it/s]100%|██████████| 87/87 [00:00<00:00, 101.38it/s]
  70 ,lr = 0.00000500  train loss = 0.04972626  val loss = 0.05006368  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.05it/s] 25%|██▌       | 22/87 [00:00<00:00, 100.97it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.15it/s] 51%|█████     | 44/87 [00:00<00:00, 101.42it/s] 63%|██████▎   | 55/87 [00:00<00:00, 99.77it/s]  76%|███████▌  | 66/87 [00:00<00:00, 100.16it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.33it/s]100%|██████████| 87/87 [00:00<00:00, 100.60it/s]
  71 ,lr = 0.00000500  train loss = 0.04838867  val loss = 0.05028332  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.04it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.70it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.71it/s] 51%|█████     | 44/87 [00:00<00:00, 101.39it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.33it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.04it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.90it/s]100%|██████████| 87/87 [00:00<00:00, 101.23it/s]
  72 ,lr = 0.00000500  train loss = 0.04816745  val loss = 0.04710644  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.95it/s] 24%|██▍       | 21/87 [00:00<00:00, 100.62it/s] 37%|███▋      | 32/87 [00:00<00:00, 100.78it/s] 49%|████▉     | 43/87 [00:00<00:00, 101.02it/s] 62%|██████▏   | 54/87 [00:00<00:00, 100.90it/s] 75%|███████▍  | 65/87 [00:00<00:00, 100.95it/s] 87%|████████▋ | 76/87 [00:00<00:00, 101.31it/s]100%|██████████| 87/87 [00:00<00:00, 100.69it/s]100%|██████████| 87/87 [00:00<00:00, 100.79it/s]
  73 ,lr = 0.00000500  train loss = 0.04823493  val loss = 0.04905676  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 101.32it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.47it/s] 38%|███▊      | 33/87 [00:00<00:00, 101.38it/s] 51%|█████     | 44/87 [00:00<00:00, 101.49it/s] 63%|██████▎   | 55/87 [00:00<00:00, 101.72it/s] 76%|███████▌  | 66/87 [00:00<00:00, 101.40it/s] 89%|████████▊ | 77/87 [00:00<00:00, 100.78it/s]100%|██████████| 87/87 [00:00<00:00, 101.07it/s]
  74 ,lr = 0.00000500  train loss = 0.04720319  val loss = 0.05017088  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 92.56it/s] 23%|██▎       | 20/87 [00:00<00:00, 92.24it/s] 34%|███▍      | 30/87 [00:00<00:00, 93.00it/s] 46%|████▌     | 40/87 [00:00<00:00, 93.35it/s] 57%|█████▋    | 50/87 [00:00<00:00, 93.38it/s] 69%|██████▉   | 60/87 [00:00<00:00, 93.52it/s] 80%|████████  | 70/87 [00:00<00:00, 93.45it/s] 92%|█████████▏| 80/87 [00:00<00:00, 93.65it/s]100%|██████████| 87/87 [00:00<00:00, 93.34it/s]
  75 ,lr = 0.00000500  train loss = 0.04775879  val loss = 0.04891510  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 91.60it/s] 23%|██▎       | 20/87 [00:00<00:00, 92.23it/s] 34%|███▍      | 30/87 [00:00<00:00, 92.37it/s] 46%|████▌     | 40/87 [00:00<00:00, 92.66it/s] 57%|█████▋    | 50/87 [00:00<00:00, 92.83it/s] 69%|██████▉   | 60/87 [00:00<00:00, 92.98it/s] 80%|████████  | 70/87 [00:00<00:00, 93.05it/s] 92%|█████████▏| 80/87 [00:00<00:00, 92.89it/s]100%|██████████| 87/87 [00:00<00:00, 92.81it/s]
  76 ,lr = 0.00000500  train loss = 0.04862009  val loss = 0.05079901  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 96.80it/s] 24%|██▍       | 21/87 [00:00<00:00, 99.46it/s] 36%|███▌      | 31/87 [00:00<00:00, 99.59it/s] 48%|████▊     | 42/87 [00:00<00:00, 100.09it/s] 61%|██████    | 53/87 [00:00<00:00, 100.17it/s] 74%|███████▎  | 64/87 [00:00<00:00, 100.11it/s] 86%|████████▌ | 75/87 [00:00<00:00, 100.27it/s] 99%|█████████▉| 86/87 [00:00<00:00, 99.65it/s] 100%|██████████| 87/87 [00:00<00:00, 99.72it/s]
  77 ,lr = 0.00000500  train loss = 0.04726296  val loss = 0.04715976  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.84it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.24it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.58it/s] 51%|█████     | 44/87 [00:00<00:00, 100.35it/s] 63%|██████▎   | 55/87 [00:00<00:00, 100.12it/s] 76%|███████▌  | 66/87 [00:00<00:00, 99.96it/s]  87%|████████▋ | 76/87 [00:00<00:00, 99.79it/s]100%|██████████| 87/87 [00:00<00:00, 100.17it/s]100%|██████████| 87/87 [00:00<00:00, 100.22it/s]
  78 ,lr = 0.00000500  train loss = 0.04682086  val loss = 0.04997527  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.88it/s] 24%|██▍       | 21/87 [00:00<00:00, 100.17it/s] 37%|███▋      | 32/87 [00:00<00:00, 100.39it/s] 49%|████▉     | 43/87 [00:00<00:00, 100.26it/s] 62%|██████▏   | 54/87 [00:00<00:00, 100.40it/s] 75%|███████▍  | 65/87 [00:00<00:00, 100.51it/s] 87%|████████▋ | 76/87 [00:00<00:00, 100.75it/s]100%|██████████| 87/87 [00:00<00:00, 100.95it/s]100%|██████████| 87/87 [00:00<00:00, 100.60it/s]
  79 ,lr = 0.00000500  train loss = 0.04741603  val loss = 0.04994153  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 13%|█▎        | 11/87 [00:00<00:00, 100.32it/s] 25%|██▌       | 22/87 [00:00<00:00, 101.36it/s] 38%|███▊      | 33/87 [00:00<00:00, 100.61it/s] 51%|█████     | 44/87 [00:00<00:00, 93.72it/s]  62%|██████▏   | 54/87 [00:00<00:00, 90.65it/s] 74%|███████▎  | 64/87 [00:00<00:00, 88.94it/s] 84%|████████▍ | 73/87 [00:00<00:00, 87.72it/s] 94%|█████████▍| 82/87 [00:00<00:00, 87.02it/s]100%|██████████| 87/87 [00:00<00:00, 90.51it/s]
  80 ,lr = 0.00000250  train loss = 0.04810173  val loss = 0.04622624  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.11it/s] 21%|██        | 18/87 [00:00<00:00, 82.60it/s] 31%|███       | 27/87 [00:00<00:00, 83.12it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.76it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.06it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.37it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.69it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.02it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.21it/s]100%|██████████| 87/87 [00:01<00:00, 84.49it/s]
  81 ,lr = 0.00000250  train loss = 0.04771450  val loss = 0.05094338  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.75it/s] 21%|██        | 18/87 [00:00<00:00, 84.34it/s] 31%|███       | 27/87 [00:00<00:00, 84.99it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.08it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.34it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.41it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.27it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.15it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.09it/s]100%|██████████| 87/87 [00:01<00:00, 85.06it/s]
  82 ,lr = 0.00000250  train loss = 0.04707738  val loss = 0.05050001  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.76it/s] 21%|██        | 18/87 [00:00<00:00, 84.22it/s] 31%|███       | 27/87 [00:00<00:00, 84.18it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.72it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.57it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.54it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.87it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.99it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.84it/s]100%|██████████| 87/87 [00:01<00:00, 84.53it/s]
  83 ,lr = 0.00000250  train loss = 0.04876895  val loss = 0.05251061  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.14it/s] 21%|██        | 18/87 [00:00<00:00, 83.48it/s] 31%|███       | 27/87 [00:00<00:00, 84.16it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.33it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.67it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.83it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.96it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.66it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.49it/s]100%|██████████| 87/87 [00:01<00:00, 84.37it/s]
  84 ,lr = 0.00000250  train loss = 0.04809537  val loss = 0.05143762  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.97it/s] 21%|██        | 18/87 [00:00<00:00, 85.01it/s] 31%|███       | 27/87 [00:00<00:00, 85.02it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.31it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.43it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.40it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.48it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.17it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.01it/s]100%|██████████| 87/87 [00:01<00:00, 85.15it/s]
  85 ,lr = 0.00000250  train loss = 0.05144614  val loss = 0.05042180  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.10it/s] 21%|██        | 18/87 [00:00<00:00, 86.40it/s] 31%|███       | 27/87 [00:00<00:00, 86.31it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.89it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.42it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.56it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.59it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.57it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.37it/s]100%|██████████| 87/87 [00:01<00:00, 85.60it/s]
  86 ,lr = 0.00000250  train loss = 0.04622624  val loss = 0.05216571  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.15it/s] 21%|██        | 18/87 [00:00<00:00, 84.70it/s] 31%|███       | 27/87 [00:00<00:00, 85.24it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.37it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.34it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.58it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.68it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.72it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.62it/s]100%|██████████| 87/87 [00:01<00:00, 85.44it/s]
  87 ,lr = 0.00000250  train loss = 0.04658163  val loss = 0.05101108  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.19it/s] 21%|██        | 18/87 [00:00<00:00, 85.50it/s] 31%|███       | 27/87 [00:00<00:00, 85.54it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.34it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.31it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.64it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.01it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.26it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.83it/s]100%|██████████| 87/87 [00:01<00:00, 83.77it/s]
  88 ,lr = 0.00000250  train loss = 0.04760839  val loss = 0.05404094  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.22it/s] 21%|██        | 18/87 [00:00<00:00, 85.59it/s] 31%|███       | 27/87 [00:00<00:00, 85.30it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.26it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.33it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.47it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.59it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.30it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.14it/s]100%|██████████| 87/87 [00:01<00:00, 85.30it/s]
  89 ,lr = 0.00000250  train loss = 0.04783382  val loss = 0.04810638  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.51it/s] 21%|██        | 18/87 [00:00<00:00, 85.69it/s] 31%|███       | 27/87 [00:00<00:00, 85.83it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.98it/s] 52%|█████▏    | 45/87 [00:00<00:00, 86.14it/s] 62%|██████▏   | 54/87 [00:00<00:00, 86.05it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.99it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.97it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.73it/s]100%|██████████| 87/87 [00:01<00:00, 85.90it/s]
  90 ,lr = 0.00000250  train loss = 0.04782232  val loss = 0.04384011  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.80it/s] 21%|██        | 18/87 [00:00<00:00, 83.03it/s] 31%|███       | 27/87 [00:00<00:00, 83.09it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.41it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.10it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.60it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.68it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.70it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.08it/s]100%|██████████| 87/87 [00:01<00:00, 84.51it/s]
  91 ,lr = 0.00000250  train loss = 0.04680109  val loss = 0.05201725  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.80it/s] 21%|██        | 18/87 [00:00<00:00, 83.95it/s] 31%|███       | 27/87 [00:00<00:00, 84.06it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.31it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.79it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.28it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.41it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.60it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.72it/s]100%|██████████| 87/87 [00:01<00:00, 85.21it/s]
  92 ,lr = 0.00000250  train loss = 0.04689849  val loss = 0.04950308  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.81it/s] 21%|██        | 18/87 [00:00<00:00, 85.03it/s] 31%|███       | 27/87 [00:00<00:00, 85.56it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.73it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.54it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.70it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.52it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.71it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.72it/s]100%|██████████| 87/87 [00:01<00:00, 85.53it/s]
  93 ,lr = 0.00000250  train loss = 0.04862007  val loss = 0.04903347  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.60it/s] 21%|██        | 18/87 [00:00<00:00, 85.71it/s] 31%|███       | 27/87 [00:00<00:00, 85.89it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.69it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.61it/s] 62%|██████▏   | 54/87 [00:00<00:00, 85.74it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.60it/s] 83%|████████▎ | 72/87 [00:00<00:00, 85.53it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.65it/s]100%|██████████| 87/87 [00:01<00:00, 85.65it/s]
  94 ,lr = 0.00000250  train loss = 0.04884263  val loss = 0.04666974  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.46it/s] 21%|██        | 18/87 [00:00<00:00, 85.88it/s] 31%|███       | 27/87 [00:00<00:00, 85.94it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.57it/s] 52%|█████▏    | 45/87 [00:00<00:00, 85.72it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.26it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.98it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.03it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.30it/s]100%|██████████| 87/87 [00:01<00:00, 84.14it/s]
  95 ,lr = 0.00000250  train loss = 0.04727566  val loss = 0.04919201  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 80.58it/s] 21%|██        | 18/87 [00:00<00:00, 81.86it/s] 31%|███       | 27/87 [00:00<00:00, 82.14it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.23it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.40it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.37it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.49it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.36it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.51it/s]100%|██████████| 87/87 [00:01<00:00, 82.32it/s]
  96 ,lr = 0.00000125  train loss = 0.04725733  val loss = 0.04955556  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.04it/s] 21%|██        | 18/87 [00:00<00:00, 82.35it/s] 31%|███       | 27/87 [00:00<00:00, 82.65it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.78it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.42it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.59it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.18it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.82it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.21it/s]100%|██████████| 87/87 [00:01<00:00, 83.47it/s]
  97 ,lr = 0.00000125  train loss = 0.04915689  val loss = 0.05415564  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.53it/s] 21%|██        | 18/87 [00:00<00:00, 82.88it/s] 31%|███       | 27/87 [00:00<00:00, 83.33it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.75it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.23it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.45it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.65it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.83it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.03it/s]100%|██████████| 87/87 [00:01<00:00, 84.45it/s]
  98 ,lr = 0.00000125  train loss = 0.05245215  val loss = 0.04347317  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 85.55it/s] 21%|██        | 18/87 [00:00<00:00, 85.38it/s] 31%|███       | 27/87 [00:00<00:00, 85.22it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.09it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.98it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.90it/s] 72%|███████▏  | 63/87 [00:00<00:00, 85.01it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.88it/s] 93%|█████████▎| 81/87 [00:00<00:00, 84.78it/s]100%|██████████| 87/87 [00:01<00:00, 84.98it/s]
  99 ,lr = 0.00000125  train loss = 0.04958555  val loss = 0.05304295  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 84.73it/s] 21%|██        | 18/87 [00:00<00:00, 84.99it/s] 31%|███       | 27/87 [00:00<00:00, 85.08it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.98it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.94it/s] 62%|██████▏   | 54/87 [00:00<00:00, 84.69it/s] 72%|███████▏  | 63/87 [00:00<00:00, 84.98it/s] 83%|████████▎ | 72/87 [00:00<00:00, 84.82it/s] 93%|█████████▎| 81/87 [00:00<00:00, 85.01it/s]100%|██████████| 87/87 [00:01<00:00, 85.00it/s]
 100 ,lr = 0.00000125  train loss = 0.04728944  val loss = 0.04934191  time = 00:00:01
