/var/spool/slurmd/job23492029/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 490/781 [00:00<00:00, 4890.59it/s]100%|██████████| 781/781 [00:00<00:00, 4853.48it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4005.64it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:09,  1.34s/it]  4%|▍         | 2/53 [00:01<00:39,  1.29it/s]  6%|▌         | 3/53 [00:01<00:24,  2.02it/s]  8%|▊         | 4/53 [00:02<00:17,  2.76it/s]  9%|▉         | 5/53 [00:02<00:16,  2.84it/s] 11%|█▏        | 6/53 [00:02<00:13,  3.52it/s] 13%|█▎        | 7/53 [00:02<00:13,  3.32it/s] 15%|█▌        | 8/53 [00:03<00:11,  3.94it/s] 17%|█▋        | 9/53 [00:03<00:09,  4.50it/s] 19%|█▉        | 10/53 [00:03<00:10,  3.99it/s] 21%|██        | 11/53 [00:03<00:09,  4.51it/s] 23%|██▎       | 12/53 [00:03<00:08,  4.91it/s] 25%|██▍       | 13/53 [00:04<00:09,  4.15it/s] 26%|██▋       | 14/53 [00:04<00:08,  4.58it/s] 28%|██▊       | 15/53 [00:04<00:09,  3.97it/s] 30%|███       | 16/53 [00:04<00:08,  4.54it/s] 32%|███▏      | 17/53 [00:04<00:07,  4.95it/s] 34%|███▍      | 18/53 [00:05<00:08,  4.13it/s] 36%|███▌      | 19/53 [00:05<00:07,  4.64it/s] 38%|███▊      | 20/53 [00:05<00:06,  5.00it/s] 40%|███▉      | 21/53 [00:05<00:07,  4.06it/s] 42%|████▏     | 22/53 [00:06<00:06,  4.64it/s] 43%|████▎     | 23/53 [00:06<00:05,  5.08it/s] 45%|████▌     | 24/53 [00:06<00:06,  4.19it/s] 47%|████▋     | 25/53 [00:06<00:06,  4.65it/s] 49%|████▉     | 26/53 [00:07<00:06,  3.96it/s] 51%|█████     | 27/53 [00:07<00:05,  4.48it/s] 53%|█████▎    | 28/53 [00:07<00:04,  5.02it/s] 55%|█████▍    | 29/53 [00:07<00:05,  4.24it/s] 57%|█████▋    | 30/53 [00:07<00:04,  4.76it/s] 58%|█████▊    | 31/53 [00:07<00:04,  5.12it/s] 60%|██████    | 32/53 [00:08<00:04,  4.25it/s] 62%|██████▏   | 33/53 [00:08<00:04,  4.71it/s] 64%|██████▍   | 34/53 [00:08<00:03,  5.09it/s] 66%|██████▌   | 35/53 [00:09<00:04,  4.06it/s] 68%|██████▊   | 36/53 [00:09<00:03,  4.48it/s] 70%|██████▉   | 37/53 [00:09<00:03,  4.94it/s] 72%|███████▏  | 38/53 [00:09<00:03,  4.08it/s] 74%|███████▎  | 39/53 [00:09<00:03,  4.59it/s] 75%|███████▌  | 40/53 [00:10<00:03,  3.89it/s] 77%|███████▋  | 41/53 [00:10<00:02,  4.38it/s] 79%|███████▉  | 42/53 [00:10<00:02,  4.79it/s] 81%|████████  | 43/53 [00:10<00:02,  3.99it/s] 83%|████████▎ | 44/53 [00:11<00:02,  4.44it/s] 85%|████████▍ | 45/53 [00:11<00:01,  4.86it/s] 87%|████████▋ | 46/53 [00:11<00:01,  4.03it/s] 89%|████████▊ | 47/53 [00:11<00:01,  4.47it/s] 91%|█████████ | 48/53 [00:12<00:01,  3.87it/s] 92%|█████████▏| 49/53 [00:12<00:00,  4.36it/s] 94%|█████████▍| 50/53 [00:12<00:00,  4.80it/s] 96%|█████████▌| 51/53 [00:12<00:00,  3.86it/s] 98%|█████████▊| 52/53 [00:12<00:00,  4.10it/s]100%|██████████| 53/53 [00:12<00:00,  4.09it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:23,  2.20it/s] 17%|█▋        | 9/53 [00:00<00:02, 20.63it/s] 34%|███▍      | 18/53 [00:00<00:00, 37.41it/s] 49%|████▉     | 26/53 [00:00<00:00, 47.09it/s] 62%|██████▏   | 33/53 [00:00<00:00, 52.54it/s] 75%|███████▌  | 40/53 [00:00<00:00, 56.84it/s] 89%|████████▊ | 47/53 [00:01<00:00, 59.95it/s]100%|██████████| 53/53 [00:01<00:00, 45.00it/s]
   1 ,lr = 0.00010000  train loss = 0.07728442  val loss = 0.09122962  time = 00:00:01
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 67.71it/s] 26%|██▋       | 14/53 [00:00<00:00, 65.72it/s] 40%|███▉      | 21/53 [00:00<00:00, 65.36it/s] 53%|█████▎    | 28/53 [00:00<00:00, 62.21it/s] 66%|██████▌   | 35/53 [00:00<00:00, 60.43it/s] 79%|███████▉  | 42/53 [00:00<00:00, 62.65it/s] 92%|█████████▏| 49/53 [00:00<00:00, 63.45it/s]100%|██████████| 53/53 [00:00<00:00, 64.22it/s]
   2 ,lr = 0.00010000  train loss = 0.06707732  val loss = 0.06897765  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.04it/s] 30%|███       | 16/53 [00:00<00:00, 65.88it/s] 45%|████▌     | 24/53 [00:00<00:00, 68.05it/s] 62%|██████▏   | 33/53 [00:00<00:00, 73.24it/s] 79%|███████▉  | 42/53 [00:00<00:00, 76.39it/s] 96%|█████████▌| 51/53 [00:00<00:00, 78.41it/s]100%|██████████| 53/53 [00:00<00:00, 75.69it/s]
   3 ,lr = 0.00010000  train loss = 0.06010741  val loss = 0.06010696  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 79.87it/s] 32%|███▏      | 17/53 [00:00<00:00, 77.12it/s] 47%|████▋     | 25/53 [00:00<00:00, 71.99it/s] 62%|██████▏   | 33/53 [00:00<00:00, 72.05it/s] 77%|███████▋  | 41/53 [00:00<00:00, 67.65it/s] 91%|█████████ | 48/53 [00:00<00:00, 64.92it/s]100%|██████████| 53/53 [00:00<00:00, 69.80it/s]
   4 ,lr = 0.00010000  train loss = 0.05465825  val loss = 0.05508894  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.12it/s] 30%|███       | 16/53 [00:00<00:00, 73.41it/s] 47%|████▋     | 25/53 [00:00<00:00, 78.21it/s] 64%|██████▍   | 34/53 [00:00<00:00, 81.03it/s] 81%|████████  | 43/53 [00:00<00:00, 80.78it/s] 98%|█████████▊| 52/53 [00:00<00:00, 82.25it/s]100%|██████████| 53/53 [00:00<00:00, 80.57it/s]
   5 ,lr = 0.00010000  train loss = 0.05275603  val loss = 0.05710653  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.70it/s] 30%|███       | 16/53 [00:00<00:00, 72.73it/s] 45%|████▌     | 24/53 [00:00<00:00, 67.97it/s] 58%|█████▊    | 31/53 [00:00<00:00, 65.47it/s] 72%|███████▏  | 38/53 [00:00<00:00, 64.29it/s] 85%|████████▍ | 45/53 [00:00<00:00, 63.73it/s] 98%|█████████▊| 52/53 [00:00<00:00, 65.03it/s]100%|██████████| 53/53 [00:00<00:00, 66.45it/s]
   6 ,lr = 0.00010000  train loss = 0.05943143  val loss = 0.05766707  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 74.96it/s] 30%|███       | 16/53 [00:00<00:00, 71.58it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.79it/s] 60%|██████    | 32/53 [00:00<00:00, 72.64it/s] 75%|███████▌  | 40/53 [00:00<00:00, 68.63it/s] 91%|█████████ | 48/53 [00:00<00:00, 71.27it/s]100%|██████████| 53/53 [00:00<00:00, 72.09it/s]
   7 ,lr = 0.00010000  train loss = 0.04774801  val loss = 0.05917330  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.84it/s] 34%|███▍      | 18/53 [00:00<00:00, 73.31it/s] 49%|████▉     | 26/53 [00:00<00:00, 64.64it/s] 62%|██████▏   | 33/53 [00:00<00:00, 64.33it/s] 77%|███████▋  | 41/53 [00:00<00:00, 66.96it/s] 92%|█████████▏| 49/53 [00:00<00:00, 70.49it/s]100%|██████████| 53/53 [00:00<00:00, 70.42it/s]
   8 ,lr = 0.00010000  train loss = 0.04712229  val loss = 0.05421285  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.86it/s] 34%|███▍      | 18/53 [00:00<00:00, 76.70it/s] 49%|████▉     | 26/53 [00:00<00:00, 76.24it/s] 64%|██████▍   | 34/53 [00:00<00:00, 77.05it/s] 79%|███████▉  | 42/53 [00:00<00:00, 76.65it/s] 96%|█████████▌| 51/53 [00:00<00:00, 79.25it/s]100%|██████████| 53/53 [00:00<00:00, 78.40it/s]
   9 ,lr = 0.00010000  train loss = 0.05757936  val loss = 0.07041725  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.70it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.22it/s] 51%|█████     | 27/53 [00:00<00:00, 82.71it/s] 68%|██████▊   | 36/53 [00:00<00:00, 79.17it/s] 83%|████████▎ | 44/53 [00:00<00:00, 72.40it/s] 98%|█████████▊| 52/53 [00:00<00:00, 72.47it/s]100%|██████████| 53/53 [00:00<00:00, 75.99it/s]
  10 ,lr = 0.00010000  train loss = 0.04746680  val loss = 0.05947044  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.93it/s] 30%|███       | 16/53 [00:00<00:00, 74.59it/s] 45%|████▌     | 24/53 [00:00<00:00, 68.23it/s] 60%|██████    | 32/53 [00:00<00:00, 70.71it/s] 77%|███████▋  | 41/53 [00:00<00:00, 76.35it/s] 94%|█████████▍| 50/53 [00:00<00:00, 80.21it/s]100%|██████████| 53/53 [00:00<00:00, 77.33it/s]
  11 ,lr = 0.00010000  train loss = 0.04617564  val loss = 0.05424392  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.75it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.43it/s] 51%|█████     | 27/53 [00:00<00:00, 87.05it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.09it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.31it/s]100%|██████████| 53/53 [00:00<00:00, 87.66it/s]
  12 ,lr = 0.00010000  train loss = 0.04583135  val loss = 0.04596561  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.71it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.92it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.50it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.87it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.83it/s]100%|██████████| 53/53 [00:00<00:00, 90.13it/s]
  13 ,lr = 0.00010000  train loss = 0.04524046  val loss = 0.05427795  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.61it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.01it/s] 51%|█████     | 27/53 [00:00<00:00, 88.99it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.30it/s] 85%|████████▍ | 45/53 [00:00<00:00, 89.45it/s]100%|██████████| 53/53 [00:00<00:00, 89.79it/s]
  14 ,lr = 0.00010000  train loss = 0.04433086  val loss = 0.04673023  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.25it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.34it/s] 51%|█████     | 27/53 [00:00<00:00, 88.19it/s] 68%|██████▊   | 36/53 [00:00<00:00, 88.29it/s] 85%|████████▍ | 45/53 [00:00<00:00, 88.22it/s]100%|██████████| 53/53 [00:00<00:00, 88.90it/s]
  15 ,lr = 0.00010000  train loss = 0.04200975  val loss = 0.05432563  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.13it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.50it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.89it/s] 70%|██████▉   | 37/53 [00:00<00:00, 89.67it/s] 87%|████████▋ | 46/53 [00:00<00:00, 89.78it/s]100%|██████████| 53/53 [00:00<00:00, 90.26it/s]
  16 ,lr = 0.00010000  train loss = 0.04331615  val loss = 0.06315677  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.73it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.84it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.94it/s] 70%|██████▉   | 37/53 [00:00<00:00, 89.83it/s] 87%|████████▋ | 46/53 [00:00<00:00, 89.89it/s]100%|██████████| 53/53 [00:00<00:00, 90.26it/s]
  17 ,lr = 0.00010000  train loss = 0.04318013  val loss = 0.04149916  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.48it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.95it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.17it/s] 70%|██████▉   | 37/53 [00:00<00:00, 88.48it/s] 87%|████████▋ | 46/53 [00:00<00:00, 88.36it/s]100%|██████████| 53/53 [00:00<00:00, 89.33it/s]
  18 ,lr = 0.00010000  train loss = 0.04085166  val loss = 0.05450198  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.05it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.65it/s] 55%|█████▍    | 29/53 [00:00<00:00, 89.93it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.90it/s] 91%|█████████ | 48/53 [00:00<00:00, 89.97it/s]100%|██████████| 53/53 [00:00<00:00, 90.27it/s]
  19 ,lr = 0.00010000  train loss = 0.04875609  val loss = 0.06312700  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.27it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.52it/s] 51%|█████     | 27/53 [00:00<00:00, 89.36it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.39it/s] 87%|████████▋ | 46/53 [00:00<00:00, 89.64it/s]100%|██████████| 53/53 [00:00<00:00, 90.13it/s]
  20 ,lr = 0.00010000  train loss = 0.04020997  val loss = 0.05083883  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.92it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.23it/s] 55%|█████▍    | 29/53 [00:00<00:00, 90.28it/s] 74%|███████▎  | 39/53 [00:00<00:00, 90.05it/s] 92%|█████████▏| 49/53 [00:00<00:00, 89.86it/s]100%|██████████| 53/53 [00:00<00:00, 90.51it/s]
  21 ,lr = 0.00010000  train loss = 0.04195780  val loss = 0.06073387  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.19it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.62it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.92it/s] 70%|██████▉   | 37/53 [00:00<00:00, 89.92it/s] 89%|████████▊ | 47/53 [00:00<00:00, 90.16it/s]100%|██████████| 53/53 [00:00<00:00, 90.42it/s]
  22 ,lr = 0.00010000  train loss = 0.04094906  val loss = 0.05752153  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.95it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.41it/s] 51%|█████     | 27/53 [00:00<00:00, 89.55it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.70it/s] 87%|████████▋ | 46/53 [00:00<00:00, 89.86it/s]100%|██████████| 53/53 [00:00<00:00, 90.34it/s]
  23 ,lr = 0.00010000  train loss = 0.04096498  val loss = 0.04641673  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.37it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.47it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.12it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.66it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.67it/s]100%|██████████| 53/53 [00:00<00:00, 90.08it/s]
  24 ,lr = 0.00010000  train loss = 0.05242424  val loss = 0.05953442  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.05it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.07it/s] 51%|█████     | 27/53 [00:00<00:00, 89.12it/s] 68%|██████▊   | 36/53 [00:00<00:00, 88.81it/s] 85%|████████▍ | 45/53 [00:00<00:00, 88.68it/s]100%|██████████| 53/53 [00:00<00:00, 89.30it/s]
  25 ,lr = 0.00010000  train loss = 0.04839984  val loss = 0.05408785  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.11it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.51it/s] 51%|█████     | 27/53 [00:00<00:00, 89.16it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.04it/s] 85%|████████▍ | 45/53 [00:00<00:00, 89.06it/s]100%|██████████| 53/53 [00:00<00:00, 89.70it/s]
  26 ,lr = 0.00010000  train loss = 0.05635967  val loss = 0.05758606  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.00it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.71it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.59it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.81it/s] 91%|█████████ | 48/53 [00:00<00:00, 90.08it/s]100%|██████████| 53/53 [00:00<00:00, 90.42it/s]
  27 ,lr = 0.00010000  train loss = 0.03551388  val loss = 0.04298902  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.08it/s] 38%|███▊      | 20/53 [00:00<00:00, 90.31it/s] 57%|█████▋    | 30/53 [00:00<00:00, 90.23it/s] 75%|███████▌  | 40/53 [00:00<00:00, 89.53it/s] 94%|█████████▍| 50/53 [00:00<00:00, 89.74it/s]100%|██████████| 53/53 [00:00<00:00, 90.34it/s]
  28 ,lr = 0.00010000  train loss = 0.04171554  val loss = 0.06247276  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.73it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.39it/s] 51%|█████     | 27/53 [00:00<00:00, 89.61it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.66it/s] 85%|████████▍ | 45/53 [00:00<00:00, 89.76it/s]100%|██████████| 53/53 [00:00<00:00, 90.15it/s]
  29 ,lr = 0.00010000  train loss = 0.03726025  val loss = 0.03985797  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.61it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.97it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.67it/s] 70%|██████▉   | 37/53 [00:00<00:00, 89.34it/s] 87%|████████▋ | 46/53 [00:00<00:00, 89.05it/s]100%|██████████| 53/53 [00:00<00:00, 89.69it/s]
  30 ,lr = 0.00010000  train loss = 0.04494200  val loss = 0.04266554  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.30it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.89it/s] 55%|█████▍    | 29/53 [00:00<00:00, 90.13it/s] 74%|███████▎  | 39/53 [00:00<00:00, 90.21it/s] 92%|█████████▏| 49/53 [00:00<00:00, 90.19it/s]100%|██████████| 53/53 [00:00<00:00, 90.61it/s]
  31 ,lr = 0.00010000  train loss = 0.03439242  val loss = 0.05009435  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.84it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.15it/s] 55%|█████▍    | 29/53 [00:00<00:00, 90.23it/s] 74%|███████▎  | 39/53 [00:00<00:00, 90.23it/s] 92%|█████████▏| 49/53 [00:00<00:00, 90.24it/s]100%|██████████| 53/53 [00:00<00:00, 90.64it/s]
  32 ,lr = 0.00010000  train loss = 0.04739600  val loss = 0.03892368  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.84it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.32it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.75it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.97it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.80it/s]100%|██████████| 53/53 [00:00<00:00, 90.27it/s]
  33 ,lr = 0.00010000  train loss = 0.03858422  val loss = 0.04902661  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.33it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.30it/s] 55%|█████▍    | 29/53 [00:00<00:00, 91.45it/s] 74%|███████▎  | 39/53 [00:00<00:00, 91.83it/s] 92%|█████████▏| 49/53 [00:00<00:00, 91.92it/s]100%|██████████| 53/53 [00:00<00:00, 92.01it/s]
  34 ,lr = 0.00010000  train loss = 0.03657122  val loss = 0.05053753  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.33it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.68it/s] 57%|█████▋    | 30/53 [00:00<00:00, 91.88it/s] 75%|███████▌  | 40/53 [00:00<00:00, 91.76it/s] 94%|█████████▍| 50/53 [00:00<00:00, 91.82it/s]100%|██████████| 53/53 [00:00<00:00, 92.41it/s]
  35 ,lr = 0.00010000  train loss = 0.04674063  val loss = 0.04245124  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.88it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.88it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.06it/s] 75%|███████▌  | 40/53 [00:00<00:00, 91.94it/s] 94%|█████████▍| 50/53 [00:00<00:00, 91.56it/s]100%|██████████| 53/53 [00:00<00:00, 92.17it/s]
  36 ,lr = 0.00010000  train loss = 0.04585457  val loss = 0.04846011  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.72it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.18it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.41it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.06it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.24it/s]100%|██████████| 53/53 [00:00<00:00, 92.64it/s]
  37 ,lr = 0.00010000  train loss = 0.03459834  val loss = 0.04322291  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.62it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.21it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.47it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.55it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.02it/s]100%|██████████| 53/53 [00:00<00:00, 92.53it/s]
  38 ,lr = 0.00010000  train loss = 0.03315320  val loss = 0.05091228  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.56it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.87it/s] 57%|█████▋    | 30/53 [00:00<00:00, 91.92it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.31it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.70it/s]100%|██████████| 53/53 [00:00<00:00, 92.91it/s]
  39 ,lr = 0.00010000  train loss = 0.03473249  val loss = 0.05366720  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 93.30it/s] 38%|███▊      | 20/53 [00:00<00:00, 93.69it/s] 57%|█████▋    | 30/53 [00:00<00:00, 93.63it/s] 75%|███████▌  | 40/53 [00:00<00:00, 93.68it/s] 94%|█████████▍| 50/53 [00:00<00:00, 93.30it/s]100%|██████████| 53/53 [00:00<00:00, 93.84it/s]
  40 ,lr = 0.00010000  train loss = 0.03378158  val loss = 0.05846727  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.43it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.98it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.03it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.25it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.43it/s]100%|██████████| 53/53 [00:00<00:00, 92.78it/s]
  41 ,lr = 0.00010000  train loss = 0.03265104  val loss = 0.05179610  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.18it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.31it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.37it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.39it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.33it/s]100%|██████████| 53/53 [00:00<00:00, 92.74it/s]
  42 ,lr = 0.00010000  train loss = 0.03547489  val loss = 0.05497334  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.56it/s] 38%|███▊      | 20/53 [00:00<00:00, 90.96it/s] 57%|█████▋    | 30/53 [00:00<00:00, 91.48it/s] 75%|███████▌  | 40/53 [00:00<00:00, 91.85it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.04it/s]100%|██████████| 53/53 [00:00<00:00, 92.30it/s]
  43 ,lr = 0.00010000  train loss = 0.03933059  val loss = 0.04491532  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.25it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.56it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.69it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.56it/s] 94%|█████████▍| 50/53 [00:00<00:00, 91.60it/s]100%|██████████| 53/53 [00:00<00:00, 92.43it/s]
  44 ,lr = 0.00010000  train loss = 0.04543750  val loss = 0.05004106  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.60it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.07it/s] 55%|█████▍    | 29/53 [00:00<00:00, 90.33it/s] 74%|███████▎  | 39/53 [00:00<00:00, 91.16it/s] 92%|█████████▏| 49/53 [00:00<00:00, 91.66it/s]100%|██████████| 53/53 [00:00<00:00, 91.71it/s]
  45 ,lr = 0.00010000  train loss = 0.04271769  val loss = 0.03224577  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.36it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.92it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.29it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.12it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.22it/s]100%|██████████| 53/53 [00:00<00:00, 92.62it/s]
  46 ,lr = 0.00010000  train loss = 0.03137728  val loss = 0.04806323  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.75it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.67it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.09it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.37it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.14it/s]100%|██████████| 53/53 [00:00<00:00, 92.49it/s]
  47 ,lr = 0.00010000  train loss = 0.03144624  val loss = 0.04154458  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.63it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.14it/s] 57%|█████▋    | 30/53 [00:00<00:00, 91.02it/s] 75%|███████▌  | 40/53 [00:00<00:00, 90.68it/s] 94%|█████████▍| 50/53 [00:00<00:00, 90.88it/s]100%|██████████| 53/53 [00:00<00:00, 91.39it/s]
  48 ,lr = 0.00010000  train loss = 0.03314367  val loss = 0.04122712  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.97it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.41it/s] 57%|█████▋    | 30/53 [00:00<00:00, 90.98it/s] 75%|███████▌  | 40/53 [00:00<00:00, 91.49it/s] 94%|█████████▍| 50/53 [00:00<00:00, 91.79it/s]100%|██████████| 53/53 [00:00<00:00, 91.96it/s]
  49 ,lr = 0.00010000  train loss = 0.02980113  val loss = 0.04382995  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.01it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.25it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.42it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.40it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.57it/s]100%|██████████| 53/53 [00:00<00:00, 92.95it/s]
  50 ,lr = 0.00010000  train loss = 0.03775296  val loss = 0.05589583  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.22it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.35it/s] 57%|█████▋    | 30/53 [00:00<00:00, 91.85it/s] 75%|███████▌  | 40/53 [00:00<00:00, 92.23it/s] 94%|█████████▍| 50/53 [00:00<00:00, 92.37it/s]100%|██████████| 53/53 [00:00<00:00, 92.62it/s]
  51 ,lr = 0.00010000  train loss = 0.04081990  val loss = 0.04405804  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.92it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.40it/s] 57%|█████▋    | 30/53 [00:00<00:00, 91.20it/s] 75%|███████▌  | 40/53 [00:00<00:00, 90.18it/s] 94%|█████████▍| 50/53 [00:00<00:00, 90.01it/s]100%|██████████| 53/53 [00:00<00:00, 90.77it/s]
  52 ,lr = 0.00010000  train loss = 0.03253585  val loss = 0.04321556  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.91it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.70it/s] 55%|█████▍    | 29/53 [00:00<00:00, 91.33it/s] 74%|███████▎  | 39/53 [00:00<00:00, 91.23it/s] 92%|█████████▏| 49/53 [00:00<00:00, 91.17it/s]100%|██████████| 53/53 [00:00<00:00, 91.21it/s]
  53 ,lr = 0.00010000  train loss = 0.02974712  val loss = 0.05002128  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.24it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.21it/s] 51%|█████     | 27/53 [00:00<00:00, 88.78it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.14it/s] 85%|████████▍ | 45/53 [00:00<00:00, 89.24it/s]100%|██████████| 53/53 [00:00<00:00, 89.63it/s]
  54 ,lr = 0.00010000  train loss = 0.02907628  val loss = 0.03112412  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.32it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.28it/s] 51%|█████     | 27/53 [00:00<00:00, 87.58it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.19it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.00it/s]100%|██████████| 53/53 [00:00<00:00, 87.80it/s]
  55 ,lr = 0.00010000  train loss = 0.03665134  val loss = 0.03750342  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.83it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.57it/s] 51%|█████     | 27/53 [00:00<00:00, 89.08it/s] 68%|██████▊   | 36/53 [00:00<00:00, 88.99it/s] 85%|████████▍ | 45/53 [00:00<00:00, 89.34it/s]100%|██████████| 53/53 [00:00<00:00, 89.36it/s]
  56 ,lr = 0.00010000  train loss = 0.03405366  val loss = 0.05142465  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.00it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.37it/s] 51%|█████     | 27/53 [00:00<00:00, 87.06it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.64it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.38it/s]100%|██████████| 53/53 [00:00<00:00, 87.31it/s]
  57 ,lr = 0.00010000  train loss = 0.03528161  val loss = 0.04914867  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.63it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.73it/s] 51%|█████     | 27/53 [00:00<00:00, 87.69it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.79it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.98it/s]100%|██████████| 53/53 [00:00<00:00, 88.45it/s]
  58 ,lr = 0.00010000  train loss = 0.05021203  val loss = 0.05329241  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.88it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.65it/s] 51%|█████     | 27/53 [00:00<00:00, 88.71it/s] 68%|██████▊   | 36/53 [00:00<00:00, 88.63it/s] 85%|████████▍ | 45/53 [00:00<00:00, 88.77it/s]100%|██████████| 53/53 [00:00<00:00, 89.28it/s]
  59 ,lr = 0.00010000  train loss = 0.03200914  val loss = 0.05037247  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.26it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.67it/s] 51%|█████     | 27/53 [00:00<00:00, 86.19it/s] 68%|██████▊   | 36/53 [00:00<00:00, 84.02it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.83it/s]100%|██████████| 53/53 [00:00<00:00, 84.19it/s]
  60 ,lr = 0.00010000  train loss = 0.04081491  val loss = 0.04555018  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.99it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.65it/s] 51%|█████     | 27/53 [00:00<00:00, 84.37it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.51it/s] 85%|████████▍ | 45/53 [00:00<00:00, 85.51it/s]100%|██████████| 53/53 [00:00<00:00, 85.20it/s]
  61 ,lr = 0.00010000  train loss = 0.04622088  val loss = 0.06297654  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.06it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.85it/s] 51%|█████     | 27/53 [00:00<00:00, 85.05it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.16it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.37it/s]100%|██████████| 53/53 [00:00<00:00, 86.60it/s]
  62 ,lr = 0.00010000  train loss = 0.03228278  val loss = 0.05119197  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.93it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.02it/s] 51%|█████     | 27/53 [00:00<00:00, 86.74it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.87it/s] 87%|████████▋ | 46/53 [00:00<00:00, 88.92it/s]100%|██████████| 53/53 [00:00<00:00, 88.27it/s]
  63 ,lr = 0.00010000  train loss = 0.02752472  val loss = 0.05156688  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.33it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.15it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.14it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.96it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.23it/s]100%|██████████| 53/53 [00:00<00:00, 88.75it/s]
  64 ,lr = 0.00010000  train loss = 0.03263472  val loss = 0.02474852  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.72it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.60it/s] 55%|█████▍    | 29/53 [00:00<00:00, 91.21it/s] 74%|███████▎  | 39/53 [00:00<00:00, 89.45it/s] 91%|█████████ | 48/53 [00:00<00:00, 88.77it/s]100%|██████████| 53/53 [00:00<00:00, 89.40it/s]
  65 ,lr = 0.00010000  train loss = 0.02692109  val loss = 0.04629725  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.07it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.62it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.13it/s] 75%|███████▌  | 40/53 [00:00<00:00, 91.61it/s] 94%|█████████▍| 50/53 [00:00<00:00, 91.05it/s]100%|██████████| 53/53 [00:00<00:00, 91.86it/s]
  66 ,lr = 0.00010000  train loss = 0.03394152  val loss = 0.04627115  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.84it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.03it/s] 57%|█████▋    | 30/53 [00:00<00:00, 89.27it/s] 74%|███████▎  | 39/53 [00:00<00:00, 77.67it/s] 89%|████████▊ | 47/53 [00:00<00:00, 71.22it/s]100%|██████████| 53/53 [00:00<00:00, 78.62it/s]
  67 ,lr = 0.00010000  train loss = 0.02839730  val loss = 0.06153251  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.03it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.50it/s] 51%|█████     | 27/53 [00:00<00:00, 86.47it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.60it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.05it/s]100%|██████████| 53/53 [00:00<00:00, 86.93it/s]
  68 ,lr = 0.00010000  train loss = 0.03279625  val loss = 0.04379377  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.17it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.77it/s] 51%|█████     | 27/53 [00:00<00:00, 87.63it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.52it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.73it/s]100%|██████████| 53/53 [00:00<00:00, 88.09it/s]
  69 ,lr = 0.00010000  train loss = 0.03647984  val loss = 0.04610637  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.27it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.03it/s] 51%|█████     | 27/53 [00:00<00:00, 86.75it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.85it/s] 87%|████████▋ | 46/53 [00:00<00:00, 88.74it/s]100%|██████████| 53/53 [00:00<00:00, 88.68it/s]
  70 ,lr = 0.00010000  train loss = 0.04426253  val loss = 0.05666712  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.29it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.88it/s] 51%|█████     | 27/53 [00:00<00:00, 89.18it/s] 70%|██████▉   | 37/53 [00:00<00:00, 89.76it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.84it/s]100%|██████████| 53/53 [00:00<00:00, 89.90it/s]
  71 ,lr = 0.00010000  train loss = 0.03157789  val loss = 0.04467624  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.65it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.24it/s] 55%|█████▍    | 29/53 [00:00<00:00, 89.63it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.53it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.57it/s]100%|██████████| 53/53 [00:00<00:00, 90.21it/s]
  72 ,lr = 0.00010000  train loss = 0.02895620  val loss = 0.06125726  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.58it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.63it/s] 57%|█████▋    | 30/53 [00:00<00:00, 92.13it/s] 75%|███████▌  | 40/53 [00:00<00:00, 91.11it/s] 94%|█████████▍| 50/53 [00:00<00:00, 88.69it/s]100%|██████████| 53/53 [00:00<00:00, 90.47it/s]
  73 ,lr = 0.00010000  train loss = 0.03226888  val loss = 0.05763908  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.06it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.01it/s] 51%|█████     | 27/53 [00:00<00:00, 86.97it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.51it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.09it/s]100%|██████████| 53/53 [00:00<00:00, 87.04it/s]
  74 ,lr = 0.00010000  train loss = 0.02683325  val loss = 0.04555995  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.54it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.19it/s] 51%|█████     | 27/53 [00:00<00:00, 87.24it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.76it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.70it/s]100%|██████████| 53/53 [00:00<00:00, 87.64it/s]
  75 ,lr = 0.00010000  train loss = 0.02631386  val loss = 0.04115444  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.05it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.69it/s] 51%|█████     | 27/53 [00:00<00:00, 85.26it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.39it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.38it/s]100%|██████████| 53/53 [00:00<00:00, 87.30it/s]
  76 ,lr = 0.00010000  train loss = 0.03026253  val loss = 0.04353073  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.02it/s] 34%|███▍      | 18/53 [00:00<00:00, 85.35it/s] 51%|█████     | 27/53 [00:00<00:00, 86.73it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.25it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.65it/s]100%|██████████| 53/53 [00:00<00:00, 87.58it/s]
  77 ,lr = 0.00010000  train loss = 0.02782608  val loss = 0.05031700  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.13it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.22it/s] 51%|█████     | 27/53 [00:00<00:00, 87.80it/s] 68%|██████▊   | 36/53 [00:00<00:00, 87.69it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.73it/s]100%|██████████| 53/53 [00:00<00:00, 86.83it/s]
  78 ,lr = 0.00010000  train loss = 0.03307167  val loss = 0.04275202  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.93it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.28it/s] 51%|█████     | 27/53 [00:00<00:00, 83.45it/s] 68%|██████▊   | 36/53 [00:00<00:00, 84.16it/s] 85%|████████▍ | 45/53 [00:00<00:00, 84.68it/s]100%|██████████| 53/53 [00:00<00:00, 85.32it/s]
  79 ,lr = 0.00010000  train loss = 0.03080042  val loss = 0.06443478  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 69.50it/s] 30%|███       | 16/53 [00:00<00:00, 75.04it/s] 47%|████▋     | 25/53 [00:00<00:00, 77.54it/s] 64%|██████▍   | 34/53 [00:00<00:00, 78.69it/s] 79%|███████▉  | 42/53 [00:00<00:00, 78.19it/s] 94%|█████████▍| 50/53 [00:00<00:00, 77.10it/s]100%|██████████| 53/53 [00:00<00:00, 77.35it/s]
  80 ,lr = 0.00010000  train loss = 0.03495859  val loss = 0.04125767  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 70.05it/s] 30%|███       | 16/53 [00:00<00:00, 67.68it/s] 43%|████▎     | 23/53 [00:00<00:00, 66.64it/s] 57%|█████▋    | 30/53 [00:00<00:00, 61.89it/s] 70%|██████▉   | 37/53 [00:00<00:00, 62.95it/s] 85%|████████▍ | 45/53 [00:00<00:00, 66.85it/s]100%|██████████| 53/53 [00:00<00:00, 68.56it/s]
  81 ,lr = 0.00010000  train loss = 0.02754801  val loss = 0.04627288  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.52it/s] 30%|███       | 16/53 [00:00<00:00, 74.70it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.32it/s] 60%|██████    | 32/53 [00:00<00:00, 73.45it/s] 75%|███████▌  | 40/53 [00:00<00:00, 74.07it/s] 91%|█████████ | 48/53 [00:00<00:00, 74.37it/s]100%|██████████| 53/53 [00:00<00:00, 74.46it/s]
  82 ,lr = 0.00010000  train loss = 0.02840049  val loss = 0.06054693  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 69.70it/s] 30%|███       | 16/53 [00:00<00:00, 70.60it/s] 45%|████▌     | 24/53 [00:00<00:00, 70.15it/s] 60%|██████    | 32/53 [00:00<00:00, 69.71it/s] 75%|███████▌  | 40/53 [00:00<00:00, 70.50it/s] 91%|█████████ | 48/53 [00:00<00:00, 68.46it/s]100%|██████████| 53/53 [00:00<00:00, 70.31it/s]
  83 ,lr = 0.00010000  train loss = 0.03489944  val loss = 0.06042293  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 74.02it/s] 30%|███       | 16/53 [00:00<00:00, 70.34it/s] 45%|████▌     | 24/53 [00:00<00:00, 69.62it/s] 60%|██████    | 32/53 [00:00<00:00, 70.30it/s] 75%|███████▌  | 40/53 [00:00<00:00, 70.69it/s] 91%|█████████ | 48/53 [00:00<00:00, 72.12it/s]100%|██████████| 53/53 [00:00<00:00, 71.76it/s]
  84 ,lr = 0.00010000  train loss = 0.02950176  val loss = 0.04826550  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.91it/s] 30%|███       | 16/53 [00:00<00:00, 67.46it/s] 43%|████▎     | 23/53 [00:00<00:00, 63.46it/s] 57%|█████▋    | 30/53 [00:00<00:00, 61.63it/s] 70%|██████▉   | 37/53 [00:00<00:00, 60.63it/s] 85%|████████▍ | 45/53 [00:00<00:00, 65.19it/s]100%|██████████| 53/53 [00:00<00:00, 67.81it/s]100%|██████████| 53/53 [00:00<00:00, 65.65it/s]
  85 ,lr = 0.00010000  train loss = 0.03089133  val loss = 0.03971385  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.30it/s] 30%|███       | 16/53 [00:00<00:00, 71.55it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.30it/s] 60%|██████    | 32/53 [00:00<00:00, 72.06it/s] 75%|███████▌  | 40/53 [00:00<00:00, 71.66it/s] 92%|█████████▏| 49/53 [00:00<00:00, 75.54it/s]100%|██████████| 53/53 [00:00<00:00, 74.58it/s]
  86 ,lr = 0.00010000  train loss = 0.02801899  val loss = 0.04744389  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.31it/s] 34%|███▍      | 18/53 [00:00<00:00, 79.97it/s] 51%|█████     | 27/53 [00:00<00:00, 68.72it/s] 68%|██████▊   | 36/53 [00:00<00:00, 73.23it/s] 85%|████████▍ | 45/53 [00:00<00:00, 75.63it/s]100%|██████████| 53/53 [00:00<00:00, 75.81it/s]
  87 ,lr = 0.00010000  train loss = 0.02413140  val loss = 0.05187103  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.82it/s] 30%|███       | 16/53 [00:00<00:00, 78.27it/s] 45%|████▌     | 24/53 [00:00<00:00, 76.38it/s] 62%|██████▏   | 33/53 [00:00<00:00, 77.54it/s] 79%|███████▉  | 42/53 [00:00<00:00, 78.81it/s] 94%|█████████▍| 50/53 [00:00<00:00, 78.74it/s]100%|██████████| 53/53 [00:00<00:00, 78.74it/s]
  88 ,lr = 0.00005000  train loss = 0.02581881  val loss = 0.04965388  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.35it/s] 30%|███       | 16/53 [00:00<00:00, 78.05it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.26it/s] 60%|██████    | 32/53 [00:00<00:00, 71.30it/s] 75%|███████▌  | 40/53 [00:00<00:00, 71.82it/s] 91%|█████████ | 48/53 [00:00<00:00, 65.64it/s]100%|██████████| 53/53 [00:00<00:00, 68.21it/s]
  89 ,lr = 0.00005000  train loss = 0.02836667  val loss = 0.04455063  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 67.16it/s] 26%|██▋       | 14/53 [00:00<00:00, 67.34it/s] 40%|███▉      | 21/53 [00:00<00:00, 67.98it/s] 53%|█████▎    | 28/53 [00:00<00:00, 66.73it/s] 66%|██████▌   | 35/53 [00:00<00:00, 66.42it/s] 79%|███████▉  | 42/53 [00:00<00:00, 60.72it/s] 92%|█████████▏| 49/53 [00:00<00:00, 59.46it/s]100%|██████████| 53/53 [00:00<00:00, 63.59it/s]
  90 ,lr = 0.00005000  train loss = 0.01908111  val loss = 0.04844867  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 74.39it/s] 30%|███       | 16/53 [00:00<00:00, 71.25it/s] 45%|████▌     | 24/53 [00:00<00:00, 70.73it/s] 60%|██████    | 32/53 [00:00<00:00, 71.07it/s] 75%|███████▌  | 40/53 [00:00<00:00, 69.83it/s] 89%|████████▊ | 47/53 [00:00<00:00, 69.24it/s]100%|██████████| 53/53 [00:00<00:00, 69.93it/s]
  91 ,lr = 0.00005000  train loss = 0.02663788  val loss = 0.05164148  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 66.07it/s] 28%|██▊       | 15/53 [00:00<00:00, 71.51it/s] 43%|████▎     | 23/53 [00:00<00:00, 73.51it/s] 58%|█████▊    | 31/53 [00:00<00:00, 75.20it/s] 74%|███████▎  | 39/53 [00:00<00:00, 71.38it/s] 89%|████████▊ | 47/53 [00:00<00:00, 68.91it/s]100%|██████████| 53/53 [00:00<00:00, 70.93it/s]
  92 ,lr = 0.00005000  train loss = 0.02841737  val loss = 0.04294245  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.26it/s] 34%|███▍      | 18/53 [00:00<00:00, 77.31it/s] 49%|████▉     | 26/53 [00:00<00:00, 73.16it/s] 64%|██████▍   | 34/53 [00:00<00:00, 70.88it/s] 79%|███████▉  | 42/53 [00:00<00:00, 70.17it/s] 94%|█████████▍| 50/53 [00:00<00:00, 72.41it/s]100%|██████████| 53/53 [00:00<00:00, 73.56it/s]
  93 ,lr = 0.00005000  train loss = 0.02698667  val loss = 0.04879772  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.65it/s] 32%|███▏      | 17/53 [00:00<00:00, 79.09it/s] 49%|████▉     | 26/53 [00:00<00:00, 80.63it/s] 66%|██████▌   | 35/53 [00:00<00:00, 81.05it/s] 83%|████████▎ | 44/53 [00:00<00:00, 80.22it/s]100%|██████████| 53/53 [00:00<00:00, 80.09it/s]100%|██████████| 53/53 [00:00<00:00, 79.96it/s]
  94 ,lr = 0.00005000  train loss = 0.02562343  val loss = 0.04474909  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.33it/s] 32%|███▏      | 17/53 [00:00<00:00, 80.02it/s] 47%|████▋     | 25/53 [00:00<00:00, 79.80it/s] 62%|██████▏   | 33/53 [00:00<00:00, 79.51it/s] 77%|███████▋  | 41/53 [00:00<00:00, 79.05it/s] 94%|█████████▍| 50/53 [00:00<00:00, 79.80it/s]100%|██████████| 53/53 [00:00<00:00, 79.98it/s]
  95 ,lr = 0.00005000  train loss = 0.02876021  val loss = 0.04947642  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.04it/s] 34%|███▍      | 18/53 [00:00<00:00, 80.80it/s] 51%|█████     | 27/53 [00:00<00:00, 78.67it/s] 66%|██████▌   | 35/53 [00:00<00:00, 78.83it/s] 83%|████████▎ | 44/53 [00:00<00:00, 79.56it/s]100%|██████████| 53/53 [00:00<00:00, 80.60it/s]100%|██████████| 53/53 [00:00<00:00, 80.03it/s]
  96 ,lr = 0.00005000  train loss = 0.02830171  val loss = 0.04411605  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 70.91it/s] 30%|███       | 16/53 [00:00<00:00, 73.11it/s] 45%|████▌     | 24/53 [00:00<00:00, 75.39it/s] 60%|██████    | 32/53 [00:00<00:00, 73.49it/s] 75%|███████▌  | 40/53 [00:00<00:00, 72.88it/s] 91%|█████████ | 48/53 [00:00<00:00, 71.51it/s]100%|██████████| 53/53 [00:00<00:00, 71.77it/s]
  97 ,lr = 0.00005000  train loss = 0.02290068  val loss = 0.04179464  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.50it/s] 34%|███▍      | 18/53 [00:00<00:00, 79.92it/s] 49%|████▉     | 26/53 [00:00<00:00, 74.43it/s] 64%|██████▍   | 34/53 [00:00<00:00, 68.86it/s] 77%|███████▋  | 41/53 [00:00<00:00, 65.24it/s] 91%|█████████ | 48/53 [00:00<00:00, 65.61it/s]100%|██████████| 53/53 [00:00<00:00, 69.23it/s]
  98 ,lr = 0.00005000  train loss = 0.02221065  val loss = 0.04630967  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 65.58it/s] 26%|██▋       | 14/53 [00:00<00:00, 64.60it/s] 40%|███▉      | 21/53 [00:00<00:00, 61.11it/s] 53%|█████▎    | 28/53 [00:00<00:00, 56.08it/s] 64%|██████▍   | 34/53 [00:00<00:00, 55.34it/s] 77%|███████▋  | 41/53 [00:00<00:00, 58.31it/s] 91%|█████████ | 48/53 [00:00<00:00, 60.93it/s]100%|██████████| 53/53 [00:00<00:00, 60.78it/s]
  99 ,lr = 0.00005000  train loss = 0.02535972  val loss = 0.04568222  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 62.11it/s] 28%|██▊       | 15/53 [00:00<00:00, 66.80it/s] 43%|████▎     | 23/53 [00:00<00:00, 72.15it/s] 58%|█████▊    | 31/53 [00:00<00:00, 74.94it/s] 74%|███████▎  | 39/53 [00:00<00:00, 74.47it/s] 89%|████████▊ | 47/53 [00:00<00:00, 73.54it/s]100%|██████████| 53/53 [00:00<00:00, 73.02it/s]
 100 ,lr = 0.00005000  train loss = 0.02471174  val loss = 0.04822627  time = 00:00:00
