/var/spool/slurmd/job23492121/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 70%|██████▉   | 543/781 [00:00<00:00, 5429.81it/s]100%|██████████| 781/781 [00:00<00:00, 5391.75it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4829.09it/s]
  0%|          | 0/87 [00:00<?, ?it/s]  1%|          | 1/87 [00:01<01:45,  1.23s/it]  2%|▏         | 2/87 [00:01<00:48,  1.77it/s]  3%|▎         | 3/87 [00:01<00:36,  2.33it/s]  6%|▌         | 5/87 [00:01<00:19,  4.18it/s]  8%|▊         | 7/87 [00:02<00:17,  4.63it/s] 10%|█         | 9/87 [00:02<00:13,  5.95it/s] 13%|█▎        | 11/87 [00:02<00:10,  6.97it/s] 14%|█▍        | 12/87 [00:02<00:12,  5.87it/s] 15%|█▍        | 13/87 [00:02<00:11,  6.44it/s] 17%|█▋        | 15/87 [00:03<00:09,  7.52it/s] 18%|█▊        | 16/87 [00:03<00:11,  6.20it/s] 21%|██        | 18/87 [00:03<00:09,  7.26it/s] 23%|██▎       | 20/87 [00:03<00:10,  6.52it/s] 25%|██▌       | 22/87 [00:04<00:08,  7.50it/s] 26%|██▋       | 23/87 [00:04<00:08,  7.78it/s] 28%|██▊       | 24/87 [00:04<00:07,  8.06it/s] 29%|██▊       | 25/87 [00:04<00:09,  6.31it/s] 31%|███       | 27/87 [00:04<00:07,  7.60it/s] 33%|███▎      | 29/87 [00:05<00:06,  8.32it/s] 34%|███▍      | 30/87 [00:05<00:08,  6.62it/s] 37%|███▋      | 32/87 [00:05<00:07,  7.66it/s] 39%|███▉      | 34/87 [00:05<00:07,  6.63it/s] 41%|████▏     | 36/87 [00:06<00:06,  7.66it/s] 44%|████▎     | 38/87 [00:06<00:05,  8.45it/s] 45%|████▍     | 39/87 [00:06<00:07,  6.81it/s] 46%|████▌     | 40/87 [00:06<00:06,  7.22it/s] 48%|████▊     | 42/87 [00:06<00:05,  8.15it/s] 49%|████▉     | 43/87 [00:07<00:06,  6.56it/s] 52%|█████▏    | 45/87 [00:07<00:05,  7.60it/s] 53%|█████▎    | 46/87 [00:07<00:05,  7.90it/s] 55%|█████▌    | 48/87 [00:07<00:05,  6.93it/s] 57%|█████▋    | 50/87 [00:07<00:04,  7.96it/s] 60%|█████▉    | 52/87 [00:08<00:04,  8.38it/s] 61%|██████    | 53/87 [00:08<00:05,  6.72it/s] 63%|██████▎   | 55/87 [00:08<00:04,  7.76it/s] 66%|██████▌   | 57/87 [00:08<00:03,  8.37it/s] 67%|██████▋   | 58/87 [00:09<00:04,  6.68it/s] 69%|██████▉   | 60/87 [00:09<00:03,  7.60it/s] 71%|███████▏  | 62/87 [00:09<00:03,  6.72it/s] 72%|███████▏  | 63/87 [00:09<00:03,  7.15it/s] 75%|███████▍  | 65/87 [00:09<00:02,  8.03it/s] 76%|███████▌  | 66/87 [00:09<00:02,  8.35it/s] 77%|███████▋  | 67/87 [00:10<00:03,  6.43it/s] 78%|███████▊  | 68/87 [00:10<00:02,  6.93it/s] 80%|████████  | 70/87 [00:10<00:02,  7.99it/s] 82%|████████▏ | 71/87 [00:10<00:02,  6.33it/s] 84%|████████▍ | 73/87 [00:11<00:01,  7.41it/s] 85%|████████▌ | 74/87 [00:11<00:01,  7.74it/s] 87%|████████▋ | 76/87 [00:11<00:01,  6.73it/s] 90%|████████▉ | 78/87 [00:11<00:01,  7.68it/s] 91%|█████████ | 79/87 [00:11<00:01,  7.89it/s] 92%|█████████▏| 80/87 [00:12<00:01,  6.25it/s] 94%|█████████▍| 82/87 [00:12<00:00,  7.45it/s] 97%|█████████▋| 84/87 [00:12<00:00,  8.36it/s] 98%|█████████▊| 85/87 [00:12<00:00,  6.64it/s]100%|██████████| 87/87 [00:12<00:00,  7.83it/s]100%|██████████| 87/87 [00:12<00:00,  6.74it/s]
  0%|          | 0/87 [00:00<?, ?it/s]  1%|          | 1/87 [00:00<00:39,  2.19it/s] 11%|█▏        | 10/87 [00:00<00:03, 22.68it/s] 22%|██▏       | 19/87 [00:00<00:01, 39.29it/s] 32%|███▏      | 28/87 [00:00<00:01, 51.92it/s] 44%|████▎     | 38/87 [00:00<00:00, 63.64it/s] 54%|█████▍    | 47/87 [00:00<00:00, 70.63it/s] 64%|██████▍   | 56/87 [00:01<00:00, 73.95it/s] 75%|███████▍  | 65/87 [00:01<00:00, 67.16it/s] 84%|████████▍ | 73/87 [00:01<00:00, 68.53it/s] 93%|█████████▎| 81/87 [00:01<00:00, 70.37it/s]100%|██████████| 87/87 [00:01<00:00, 56.18it/s]
   1 ,lr = 0.00010000  train loss = 0.06718009  val loss = 0.07581377  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.30it/s] 21%|██        | 18/87 [00:00<00:00, 86.62it/s] 31%|███       | 27/87 [00:00<00:00, 86.37it/s] 41%|████▏     | 36/87 [00:00<00:00, 86.55it/s] 52%|█████▏    | 45/87 [00:00<00:00, 79.82it/s] 63%|██████▎   | 55/87 [00:00<00:00, 83.28it/s] 74%|███████▎  | 64/87 [00:00<00:00, 84.76it/s] 84%|████████▍ | 73/87 [00:00<00:00, 85.90it/s] 94%|█████████▍| 82/87 [00:00<00:00, 86.76it/s]100%|██████████| 87/87 [00:01<00:00, 84.83it/s]
   2 ,lr = 0.00010000  train loss = 0.06853205  val loss = 0.07896047  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 90.78it/s] 23%|██▎       | 20/87 [00:00<00:00, 92.05it/s] 34%|███▍      | 30/87 [00:00<00:00, 90.16it/s] 46%|████▌     | 40/87 [00:00<00:00, 88.08it/s] 56%|█████▋    | 49/87 [00:00<00:00, 83.05it/s] 67%|██████▋   | 58/87 [00:00<00:00, 82.08it/s] 78%|███████▊  | 68/87 [00:00<00:00, 85.43it/s] 89%|████████▊ | 77/87 [00:00<00:00, 86.47it/s] 99%|█████████▉| 86/87 [00:00<00:00, 86.19it/s]100%|██████████| 87/87 [00:01<00:00, 86.32it/s]
   3 ,lr = 0.00010000  train loss = 0.05725074  val loss = 0.05626333  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 78.04it/s] 20%|█▉        | 17/87 [00:00<00:00, 70.16it/s] 30%|██▉       | 26/87 [00:00<00:00, 77.15it/s] 39%|███▉      | 34/87 [00:00<00:00, 76.95it/s] 48%|████▊     | 42/87 [00:00<00:00, 76.77it/s] 57%|█████▋    | 50/87 [00:00<00:00, 76.57it/s] 67%|██████▋   | 58/87 [00:00<00:00, 76.44it/s] 76%|███████▌  | 66/87 [00:00<00:00, 76.47it/s] 85%|████████▌ | 74/87 [00:00<00:00, 75.27it/s] 94%|█████████▍| 82/87 [00:01<00:00, 69.50it/s]100%|██████████| 87/87 [00:01<00:00, 74.03it/s]
   4 ,lr = 0.00010000  train loss = 0.05626565  val loss = 0.05817857  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.82it/s] 18%|█▊        | 16/87 [00:00<00:00, 76.16it/s] 28%|██▊       | 24/87 [00:00<00:00, 73.74it/s] 37%|███▋      | 32/87 [00:00<00:00, 71.80it/s] 46%|████▌     | 40/87 [00:00<00:00, 73.38it/s] 55%|█████▌    | 48/87 [00:00<00:00, 74.44it/s] 64%|██████▍   | 56/87 [00:00<00:00, 75.18it/s] 74%|███████▎  | 64/87 [00:00<00:00, 75.59it/s] 83%|████████▎ | 72/87 [00:00<00:00, 75.85it/s] 92%|█████████▏| 80/87 [00:01<00:00, 74.80it/s]100%|██████████| 87/87 [00:01<00:00, 72.83it/s]
   5 ,lr = 0.00010000  train loss = 0.05412979  val loss = 0.05799787  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 92.74it/s] 23%|██▎       | 20/87 [00:00<00:00, 90.36it/s] 34%|███▍      | 30/87 [00:00<00:00, 87.36it/s] 45%|████▍     | 39/87 [00:00<00:00, 75.34it/s] 54%|█████▍    | 47/87 [00:00<00:00, 74.10it/s] 63%|██████▎   | 55/87 [00:00<00:00, 74.23it/s] 72%|███████▏  | 63/87 [00:00<00:00, 75.12it/s] 82%|████████▏ | 71/87 [00:00<00:00, 75.75it/s] 91%|█████████ | 79/87 [00:01<00:00, 76.19it/s]100%|██████████| 87/87 [00:01<00:00, 76.42it/s]100%|██████████| 87/87 [00:01<00:00, 77.61it/s]
   6 ,lr = 0.00010000  train loss = 0.05113529  val loss = 0.05477483  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 65.92it/s] 18%|█▊        | 16/87 [00:00<00:00, 76.58it/s] 29%|██▊       | 25/87 [00:00<00:00, 81.43it/s] 39%|███▉      | 34/87 [00:00<00:00, 82.32it/s] 49%|████▉     | 43/87 [00:00<00:00, 82.13it/s] 60%|█████▉    | 52/87 [00:00<00:00, 82.35it/s] 70%|███████   | 61/87 [00:00<00:00, 74.39it/s] 79%|███████▉  | 69/87 [00:00<00:00, 75.07it/s] 90%|████████▉ | 78/87 [00:00<00:00, 77.51it/s]100%|██████████| 87/87 [00:01<00:00, 78.71it/s]100%|██████████| 87/87 [00:01<00:00, 78.34it/s]
   7 ,lr = 0.00010000  train loss = 0.05495535  val loss = 0.06041786  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.20it/s] 21%|██        | 18/87 [00:00<00:00, 72.68it/s] 30%|██▉       | 26/87 [00:00<00:00, 75.07it/s] 40%|████      | 35/87 [00:00<00:00, 78.73it/s] 51%|█████     | 44/87 [00:00<00:00, 79.64it/s] 61%|██████    | 53/87 [00:00<00:00, 82.21it/s] 72%|███████▏  | 63/87 [00:00<00:00, 86.12it/s] 84%|████████▍ | 73/87 [00:00<00:00, 87.53it/s] 94%|█████████▍| 82/87 [00:00<00:00, 87.25it/s]100%|██████████| 87/87 [00:01<00:00, 83.71it/s]
   8 ,lr = 0.00010000  train loss = 0.04981743  val loss = 0.06276462  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:00, 79.68it/s] 18%|█▊        | 16/87 [00:00<00:00, 78.23it/s] 28%|██▊       | 24/87 [00:00<00:00, 77.69it/s] 37%|███▋      | 32/87 [00:00<00:00, 75.06it/s] 46%|████▌     | 40/87 [00:00<00:00, 72.75it/s] 55%|█████▌    | 48/87 [00:00<00:00, 73.90it/s] 64%|██████▍   | 56/87 [00:00<00:00, 74.56it/s] 74%|███████▎  | 64/87 [00:00<00:00, 75.75it/s] 85%|████████▌ | 74/87 [00:00<00:00, 80.61it/s] 95%|█████████▌| 83/87 [00:01<00:00, 83.27it/s]100%|██████████| 87/87 [00:01<00:00, 78.62it/s]
   9 ,lr = 0.00010000  train loss = 0.04964216  val loss = 0.06134357  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 89.14it/s] 21%|██        | 18/87 [00:00<00:00, 87.29it/s] 31%|███       | 27/87 [00:00<00:00, 87.70it/s] 41%|████▏     | 36/87 [00:00<00:00, 88.17it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.93it/s] 62%|██████▏   | 54/87 [00:00<00:00, 79.46it/s] 72%|███████▏  | 63/87 [00:00<00:00, 78.55it/s] 82%|████████▏ | 71/87 [00:00<00:00, 77.96it/s] 91%|█████████ | 79/87 [00:00<00:00, 77.33it/s]100%|██████████| 87/87 [00:01<00:00, 76.94it/s]100%|██████████| 87/87 [00:01<00:00, 80.27it/s]
  10 ,lr = 0.00010000  train loss = 0.05018131  val loss = 0.04168803  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 55.06it/s] 16%|█▌        | 14/87 [00:00<00:01, 67.58it/s] 25%|██▌       | 22/87 [00:00<00:00, 71.36it/s] 34%|███▍      | 30/87 [00:00<00:00, 73.00it/s] 44%|████▎     | 38/87 [00:00<00:00, 73.79it/s] 53%|█████▎    | 46/87 [00:00<00:00, 74.14it/s] 62%|██████▏   | 54/87 [00:00<00:00, 74.27it/s] 71%|███████▏  | 62/87 [00:00<00:00, 69.83it/s] 80%|████████  | 70/87 [00:01<00:00, 67.37it/s] 92%|█████████▏| 80/87 [00:01<00:00, 75.36it/s]100%|██████████| 87/87 [00:01<00:00, 73.78it/s]
  11 ,lr = 0.00010000  train loss = 0.04705039  val loss = 0.03899936  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 92.46it/s] 23%|██▎       | 20/87 [00:00<00:00, 93.73it/s] 34%|███▍      | 30/87 [00:00<00:00, 94.60it/s] 46%|████▌     | 40/87 [00:00<00:00, 95.15it/s] 57%|█████▋    | 50/87 [00:00<00:00, 94.68it/s] 69%|██████▉   | 60/87 [00:00<00:00, 94.51it/s] 80%|████████  | 70/87 [00:00<00:00, 94.33it/s] 92%|█████████▏| 80/87 [00:00<00:00, 94.33it/s]100%|██████████| 87/87 [00:00<00:00, 94.39it/s]
  12 ,lr = 0.00010000  train loss = 0.05551994  val loss = 0.05752694  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 96.43it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.20it/s] 34%|███▍      | 30/87 [00:00<00:00, 98.49it/s] 46%|████▌     | 40/87 [00:00<00:00, 98.93it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.24it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.20it/s] 80%|████████  | 70/87 [00:00<00:00, 99.21it/s] 92%|█████████▏| 80/87 [00:00<00:00, 99.03it/s]100%|██████████| 87/87 [00:00<00:00, 98.89it/s]
  13 ,lr = 0.00010000  train loss = 0.04525034  val loss = 0.04801046  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.29it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.55it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.70it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.23it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.45it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.57it/s] 80%|████████  | 70/87 [00:00<00:00, 99.66it/s] 92%|█████████▏| 80/87 [00:00<00:00, 99.71it/s]100%|██████████| 87/87 [00:00<00:00, 99.57it/s]
  14 ,lr = 0.00010000  train loss = 0.04380143  val loss = 0.05179248  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.07it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.85it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.22it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.31it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.51it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.36it/s] 80%|████████  | 70/87 [00:00<00:00, 99.23it/s] 93%|█████████▎| 81/87 [00:00<00:00, 99.50it/s]100%|██████████| 87/87 [00:00<00:00, 99.30it/s]
  15 ,lr = 0.00010000  train loss = 0.04815072  val loss = 0.03785925  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.06it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.23it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.11it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.32it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.50it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.32it/s] 80%|████████  | 70/87 [00:00<00:00, 98.88it/s] 93%|█████████▎| 81/87 [00:00<00:00, 99.27it/s]100%|██████████| 87/87 [00:00<00:00, 99.26it/s]
  16 ,lr = 0.00010000  train loss = 0.04574462  val loss = 0.04312659  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.53it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.43it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.64it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.58it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.68it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.64it/s] 80%|████████  | 70/87 [00:00<00:00, 99.32it/s] 92%|█████████▏| 80/87 [00:00<00:00, 99.20it/s]100%|██████████| 87/87 [00:00<00:00, 99.38it/s]
  17 ,lr = 0.00010000  train loss = 0.04446014  val loss = 0.04952384  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.59it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.09it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.26it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.17it/s] 57%|█████▋    | 50/87 [00:00<00:00, 98.82it/s] 69%|██████▉   | 60/87 [00:00<00:00, 98.82it/s] 80%|████████  | 70/87 [00:00<00:00, 98.98it/s] 92%|█████████▏| 80/87 [00:00<00:00, 98.00it/s]100%|██████████| 87/87 [00:00<00:00, 97.26it/s]
  18 ,lr = 0.00010000  train loss = 0.04690095  val loss = 0.06064221  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.73it/s] 21%|██        | 18/87 [00:00<00:00, 81.93it/s] 31%|███       | 27/87 [00:00<00:00, 82.20it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.63it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.96it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.66it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.37it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.30it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.44it/s]100%|██████████| 87/87 [00:01<00:00, 82.47it/s]
  19 ,lr = 0.00010000  train loss = 0.04573431  val loss = 0.06110094  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.89it/s] 21%|██        | 18/87 [00:00<00:00, 83.35it/s] 31%|███       | 27/87 [00:00<00:00, 82.62it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.55it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.45it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.57it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.44it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.48it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.66it/s]100%|██████████| 87/87 [00:01<00:00, 82.66it/s]
  20 ,lr = 0.00010000  train loss = 0.04900462  val loss = 0.04187670  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 80.87it/s] 21%|██        | 18/87 [00:00<00:00, 82.53it/s] 31%|███       | 27/87 [00:00<00:00, 82.93it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.27it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.56it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.65it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.67it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.70it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.74it/s]100%|██████████| 87/87 [00:01<00:00, 82.67it/s]
  21 ,lr = 0.00010000  train loss = 0.04885994  val loss = 0.05229998  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.03it/s] 21%|██        | 18/87 [00:00<00:00, 82.97it/s] 31%|███       | 27/87 [00:00<00:00, 82.90it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.24it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.28it/s] 62%|██████▏   | 54/87 [00:00<00:00, 83.45it/s] 72%|███████▏  | 63/87 [00:00<00:00, 83.28it/s] 83%|████████▎ | 72/87 [00:00<00:00, 83.50it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.43it/s]100%|██████████| 87/87 [00:01<00:00, 83.29it/s]
  22 ,lr = 0.00010000  train loss = 0.04414280  val loss = 0.05639453  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.76it/s] 21%|██        | 18/87 [00:00<00:00, 83.30it/s] 31%|███       | 27/87 [00:00<00:00, 83.61it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.37it/s] 52%|█████▏    | 45/87 [00:00<00:00, 84.94it/s] 63%|██████▎   | 55/87 [00:00<00:00, 89.74it/s] 75%|███████▍  | 65/87 [00:00<00:00, 92.89it/s] 86%|████████▌ | 75/87 [00:00<00:00, 94.35it/s] 98%|█████████▊| 85/87 [00:00<00:00, 95.98it/s]100%|██████████| 87/87 [00:00<00:00, 90.79it/s]
  23 ,lr = 0.00010000  train loss = 0.05098558  val loss = 0.03768724  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.52it/s] 24%|██▍       | 21/87 [00:00<00:00, 100.17it/s] 37%|███▋      | 32/87 [00:00<00:00, 100.53it/s] 49%|████▉     | 43/87 [00:00<00:00, 100.72it/s] 62%|██████▏   | 54/87 [00:00<00:00, 100.41it/s] 75%|███████▍  | 65/87 [00:00<00:00, 100.24it/s] 87%|████████▋ | 76/87 [00:00<00:00, 100.17it/s]100%|██████████| 87/87 [00:00<00:00, 99.95it/s] 100%|██████████| 87/87 [00:00<00:00, 100.15it/s]
  24 ,lr = 0.00010000  train loss = 0.04492511  val loss = 0.04570558  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 97.78it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.82it/s] 36%|███▌      | 31/87 [00:00<00:00, 99.46it/s] 48%|████▊     | 42/87 [00:00<00:00, 99.67it/s] 60%|█████▉    | 52/87 [00:00<00:00, 99.07it/s] 71%|███████▏  | 62/87 [00:00<00:00, 99.04it/s] 83%|████████▎ | 72/87 [00:00<00:00, 99.34it/s] 94%|█████████▍| 82/87 [00:00<00:00, 98.87it/s]100%|██████████| 87/87 [00:00<00:00, 99.07it/s]
  25 ,lr = 0.00010000  train loss = 0.04430646  val loss = 0.04308005  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.09it/s] 24%|██▍       | 21/87 [00:00<00:00, 100.12it/s] 37%|███▋      | 32/87 [00:00<00:00, 99.99it/s]  48%|████▊     | 42/87 [00:00<00:00, 99.44it/s] 60%|█████▉    | 52/87 [00:00<00:00, 99.43it/s] 71%|███████▏  | 62/87 [00:00<00:00, 99.59it/s] 83%|████████▎ | 72/87 [00:00<00:00, 99.71it/s] 95%|█████████▌| 83/87 [00:00<00:00, 99.72it/s]100%|██████████| 87/87 [00:00<00:00, 99.68it/s]
  26 ,lr = 0.00010000  train loss = 0.04512472  val loss = 0.05290975  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.56it/s] 24%|██▍       | 21/87 [00:00<00:00, 99.87it/s] 37%|███▋      | 32/87 [00:00<00:00, 100.07it/s] 49%|████▉     | 43/87 [00:00<00:00, 100.15it/s] 62%|██████▏   | 54/87 [00:00<00:00, 100.14it/s] 75%|███████▍  | 65/87 [00:00<00:00, 100.19it/s] 87%|████████▋ | 76/87 [00:00<00:00, 100.21it/s]100%|██████████| 87/87 [00:00<00:00, 100.21it/s]100%|██████████| 87/87 [00:00<00:00, 100.12it/s]
  27 ,lr = 0.00010000  train loss = 0.04011926  val loss = 0.04879240  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.59it/s] 23%|██▎       | 20/87 [00:00<00:00, 96.40it/s] 34%|███▍      | 30/87 [00:00<00:00, 97.19it/s] 46%|████▌     | 40/87 [00:00<00:00, 97.63it/s] 57%|█████▋    | 50/87 [00:00<00:00, 97.76it/s] 69%|██████▉   | 60/87 [00:00<00:00, 98.28it/s] 80%|████████  | 70/87 [00:00<00:00, 98.30it/s] 92%|█████████▏| 80/87 [00:00<00:00, 98.78it/s]100%|██████████| 87/87 [00:00<00:00, 98.28it/s]
  28 ,lr = 0.00010000  train loss = 0.04100436  val loss = 0.04708781  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.91it/s] 24%|██▍       | 21/87 [00:00<00:00, 99.70it/s] 36%|███▌      | 31/87 [00:00<00:00, 99.05it/s] 48%|████▊     | 42/87 [00:00<00:00, 99.36it/s] 60%|█████▉    | 52/87 [00:00<00:00, 98.93it/s] 71%|███████▏  | 62/87 [00:00<00:00, 98.64it/s] 83%|████████▎ | 72/87 [00:00<00:00, 98.53it/s] 94%|█████████▍| 82/87 [00:00<00:00, 98.55it/s]100%|██████████| 87/87 [00:00<00:00, 98.73it/s]
  29 ,lr = 0.00010000  train loss = 0.05368963  val loss = 0.05053981  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.39it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.13it/s] 36%|███▌      | 31/87 [00:00<00:00, 99.65it/s] 47%|████▋     | 41/87 [00:00<00:00, 99.56it/s] 60%|█████▉    | 52/87 [00:00<00:00, 99.88it/s] 72%|███████▏  | 63/87 [00:00<00:00, 100.06it/s] 85%|████████▌ | 74/87 [00:00<00:00, 99.96it/s]  97%|█████████▋| 84/87 [00:00<00:00, 99.47it/s]100%|██████████| 87/87 [00:00<00:00, 99.54it/s]
  30 ,lr = 0.00010000  train loss = 0.05209174  val loss = 0.04667469  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 99.58it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.29it/s] 36%|███▌      | 31/87 [00:00<00:00, 99.65it/s] 47%|████▋     | 41/87 [00:00<00:00, 99.25it/s] 60%|█████▉    | 52/87 [00:00<00:00, 99.59it/s] 71%|███████▏  | 62/87 [00:00<00:00, 99.72it/s] 83%|████████▎ | 72/87 [00:00<00:00, 99.72it/s] 94%|█████████▍| 82/87 [00:00<00:00, 99.44it/s]100%|██████████| 87/87 [00:00<00:00, 99.50it/s]
  31 ,lr = 0.00010000  train loss = 0.03961571  val loss = 0.05866040  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.60it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.29it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.44it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.66it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.31it/s] 69%|██████▉   | 60/87 [00:00<00:00, 98.13it/s] 80%|████████  | 70/87 [00:00<00:00, 98.56it/s] 92%|█████████▏| 80/87 [00:00<00:00, 98.69it/s]100%|██████████| 87/87 [00:00<00:00, 98.81it/s]
  32 ,lr = 0.00010000  train loss = 0.03790476  val loss = 0.04033364  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.42it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.52it/s] 34%|███▍      | 30/87 [00:00<00:00, 98.73it/s] 46%|████▌     | 40/87 [00:00<00:00, 98.33it/s] 57%|█████▋    | 50/87 [00:00<00:00, 98.45it/s] 69%|██████▉   | 60/87 [00:00<00:00, 98.75it/s] 80%|████████  | 70/87 [00:00<00:00, 99.08it/s] 92%|█████████▏| 80/87 [00:00<00:00, 99.32it/s]100%|██████████| 87/87 [00:00<00:00, 98.95it/s]
  33 ,lr = 0.00010000  train loss = 0.04273561  val loss = 0.04349700  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.11it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.80it/s] 34%|███▍      | 30/87 [00:00<00:00, 98.82it/s] 46%|████▌     | 40/87 [00:00<00:00, 98.96it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.04it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.07it/s] 80%|████████  | 70/87 [00:00<00:00, 99.09it/s] 92%|█████████▏| 80/87 [00:00<00:00, 99.02it/s]100%|██████████| 87/87 [00:00<00:00, 98.93it/s]
  34 ,lr = 0.00010000  train loss = 0.03698261  val loss = 0.05006615  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.54it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.84it/s] 36%|███▌      | 31/87 [00:00<00:00, 99.40it/s] 47%|████▋     | 41/87 [00:00<00:00, 99.63it/s] 59%|█████▊    | 51/87 [00:00<00:00, 99.71it/s] 70%|███████   | 61/87 [00:00<00:00, 99.54it/s] 82%|████████▏ | 71/87 [00:00<00:00, 99.37it/s] 93%|█████████▎| 81/87 [00:00<00:00, 99.20it/s]100%|██████████| 87/87 [00:00<00:00, 99.26it/s]
  35 ,lr = 0.00010000  train loss = 0.03835053  val loss = 0.04891260  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.98it/s] 23%|██▎       | 20/87 [00:00<00:00, 99.35it/s] 34%|███▍      | 30/87 [00:00<00:00, 99.33it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.19it/s] 57%|█████▋    | 50/87 [00:00<00:00, 99.04it/s] 69%|██████▉   | 60/87 [00:00<00:00, 99.29it/s] 80%|████████  | 70/87 [00:00<00:00, 99.45it/s] 92%|█████████▏| 80/87 [00:00<00:00, 97.19it/s]100%|██████████| 87/87 [00:00<00:00, 98.38it/s]
  36 ,lr = 0.00010000  train loss = 0.04065950  val loss = 0.04585532  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.09it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.50it/s] 34%|███▍      | 30/87 [00:00<00:00, 98.67it/s] 46%|████▌     | 40/87 [00:00<00:00, 98.81it/s] 57%|█████▋    | 50/87 [00:00<00:00, 98.14it/s] 69%|██████▉   | 60/87 [00:00<00:00, 98.66it/s] 80%|████████  | 70/87 [00:00<00:00, 98.59it/s] 92%|█████████▏| 80/87 [00:00<00:00, 98.60it/s]100%|██████████| 87/87 [00:00<00:00, 98.65it/s]
  37 ,lr = 0.00010000  train loss = 0.03720453  val loss = 0.04412204  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.34it/s] 21%|██        | 18/87 [00:00<00:00, 81.04it/s] 31%|███       | 27/87 [00:00<00:00, 79.67it/s] 40%|████      | 35/87 [00:00<00:00, 78.44it/s] 49%|████▉     | 43/87 [00:00<00:00, 77.45it/s] 59%|█████▊    | 51/87 [00:00<00:00, 77.34it/s] 68%|██████▊   | 59/87 [00:00<00:00, 77.23it/s] 78%|███████▊  | 68/87 [00:00<00:00, 78.55it/s] 89%|████████▊ | 77/87 [00:00<00:00, 79.40it/s] 99%|█████████▉| 86/87 [00:01<00:00, 80.05it/s]100%|██████████| 87/87 [00:01<00:00, 79.00it/s]
  38 ,lr = 0.00010000  train loss = 0.03885523  val loss = 0.05614606  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 74.54it/s] 18%|█▊        | 16/87 [00:00<00:00, 75.22it/s] 28%|██▊       | 24/87 [00:00<00:00, 76.99it/s] 37%|███▋      | 32/87 [00:00<00:00, 77.51it/s] 47%|████▋     | 41/87 [00:00<00:00, 78.55it/s] 56%|█████▋    | 49/87 [00:00<00:00, 78.87it/s] 66%|██████▌   | 57/87 [00:00<00:00, 78.72it/s] 75%|███████▍  | 65/87 [00:00<00:00, 78.60it/s] 84%|████████▍ | 73/87 [00:00<00:00, 77.91it/s] 93%|█████████▎| 81/87 [00:01<00:00, 76.88it/s]100%|██████████| 87/87 [00:01<00:00, 77.40it/s]
  39 ,lr = 0.00010000  train loss = 0.04250646  val loss = 0.03961682  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.53it/s] 18%|█▊        | 16/87 [00:00<00:01, 65.32it/s] 30%|██▉       | 26/87 [00:00<00:00, 77.59it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.81it/s] 53%|█████▎    | 46/87 [00:00<00:00, 87.56it/s] 64%|██████▍   | 56/87 [00:00<00:00, 89.56it/s] 76%|███████▌  | 66/87 [00:00<00:00, 91.07it/s] 87%|████████▋ | 76/87 [00:00<00:00, 91.93it/s] 99%|█████████▉| 86/87 [00:00<00:00, 92.66it/s]100%|██████████| 87/87 [00:00<00:00, 87.51it/s]
  40 ,lr = 0.00010000  train loss = 0.03877732  val loss = 0.05020068  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 94.50it/s] 23%|██▎       | 20/87 [00:00<00:00, 95.32it/s] 34%|███▍      | 30/87 [00:00<00:00, 94.74it/s] 46%|████▌     | 40/87 [00:00<00:00, 94.69it/s] 57%|█████▋    | 50/87 [00:00<00:00, 94.53it/s] 69%|██████▉   | 60/87 [00:00<00:00, 94.54it/s] 80%|████████  | 70/87 [00:00<00:00, 94.57it/s] 92%|█████████▏| 80/87 [00:00<00:00, 94.95it/s]100%|██████████| 87/87 [00:00<00:00, 94.81it/s]
  41 ,lr = 0.00010000  train loss = 0.03726485  val loss = 0.03763417  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 95.93it/s] 23%|██▎       | 20/87 [00:00<00:00, 96.46it/s] 34%|███▍      | 30/87 [00:00<00:00, 96.23it/s] 46%|████▌     | 40/87 [00:00<00:00, 96.10it/s] 57%|█████▋    | 50/87 [00:00<00:00, 96.22it/s] 69%|██████▉   | 60/87 [00:00<00:00, 96.09it/s] 80%|████████  | 70/87 [00:00<00:00, 96.37it/s] 92%|█████████▏| 80/87 [00:00<00:00, 93.32it/s]100%|██████████| 87/87 [00:00<00:00, 94.84it/s]
  42 ,lr = 0.00010000  train loss = 0.03967782  val loss = 0.05081814  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 93.51it/s] 23%|██▎       | 20/87 [00:00<00:00, 93.38it/s] 34%|███▍      | 30/87 [00:00<00:00, 92.88it/s] 46%|████▌     | 40/87 [00:00<00:00, 93.14it/s] 57%|█████▋    | 50/87 [00:00<00:00, 93.11it/s] 69%|██████▉   | 60/87 [00:00<00:00, 93.34it/s] 80%|████████  | 70/87 [00:00<00:00, 93.82it/s] 92%|█████████▏| 80/87 [00:00<00:00, 95.45it/s]100%|██████████| 87/87 [00:00<00:00, 94.47it/s]
  43 ,lr = 0.00010000  train loss = 0.03435197  val loss = 0.06080296  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 98.77it/s] 23%|██▎       | 20/87 [00:00<00:00, 97.22it/s] 34%|███▍      | 30/87 [00:00<00:00, 96.02it/s] 46%|████▌     | 40/87 [00:00<00:00, 95.12it/s] 57%|█████▋    | 50/87 [00:00<00:00, 95.11it/s] 69%|██████▉   | 60/87 [00:00<00:00, 95.12it/s] 80%|████████  | 70/87 [00:00<00:00, 95.07it/s] 92%|█████████▏| 80/87 [00:00<00:00, 96.23it/s]100%|██████████| 87/87 [00:00<00:00, 95.67it/s]
  44 ,lr = 0.00010000  train loss = 0.03731506  val loss = 0.04995520  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 97.48it/s] 23%|██▎       | 20/87 [00:00<00:00, 96.95it/s] 34%|███▍      | 30/87 [00:00<00:00, 96.72it/s] 46%|████▌     | 40/87 [00:00<00:00, 96.87it/s] 57%|█████▋    | 50/87 [00:00<00:00, 97.35it/s] 69%|██████▉   | 60/87 [00:00<00:00, 97.69it/s] 80%|████████  | 70/87 [00:00<00:00, 97.83it/s] 92%|█████████▏| 80/87 [00:00<00:00, 97.57it/s]100%|██████████| 87/87 [00:00<00:00, 97.20it/s]
  45 ,lr = 0.00010000  train loss = 0.03804789  val loss = 0.05022310  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 97.72it/s] 23%|██▎       | 20/87 [00:00<00:00, 98.21it/s] 34%|███▍      | 30/87 [00:00<00:00, 97.43it/s] 46%|████▌     | 40/87 [00:00<00:00, 97.12it/s] 57%|█████▋    | 50/87 [00:00<00:00, 97.41it/s] 69%|██████▉   | 60/87 [00:00<00:00, 98.01it/s] 80%|████████  | 70/87 [00:00<00:00, 98.30it/s] 92%|█████████▏| 80/87 [00:00<00:00, 97.99it/s]100%|██████████| 87/87 [00:00<00:00, 97.96it/s]
  46 ,lr = 0.00010000  train loss = 0.03288928  val loss = 0.04384945  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 96.30it/s] 23%|██▎       | 20/87 [00:00<00:00, 97.06it/s] 34%|███▍      | 30/87 [00:00<00:00, 97.17it/s] 46%|████▌     | 40/87 [00:00<00:00, 96.24it/s] 57%|█████▋    | 50/87 [00:00<00:00, 96.02it/s] 69%|██████▉   | 60/87 [00:00<00:00, 92.20it/s] 80%|████████  | 70/87 [00:00<00:00, 90.92it/s] 92%|█████████▏| 80/87 [00:00<00:00, 92.04it/s]100%|██████████| 87/87 [00:00<00:00, 93.69it/s]
  47 ,lr = 0.00010000  train loss = 0.04103419  val loss = 0.04923037  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 96.67it/s] 23%|██▎       | 20/87 [00:00<00:00, 97.55it/s] 34%|███▍      | 30/87 [00:00<00:00, 97.84it/s] 46%|████▌     | 40/87 [00:00<00:00, 97.61it/s] 57%|█████▋    | 50/87 [00:00<00:00, 97.86it/s] 69%|██████▉   | 60/87 [00:00<00:00, 98.25it/s] 80%|████████  | 70/87 [00:00<00:00, 97.95it/s] 92%|█████████▏| 80/87 [00:00<00:00, 98.36it/s]100%|██████████| 87/87 [00:00<00:00, 98.06it/s]
  48 ,lr = 0.00010000  train loss = 0.03584833  val loss = 0.04148432  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 96.48it/s] 23%|██▎       | 20/87 [00:00<00:00, 97.83it/s] 34%|███▍      | 30/87 [00:00<00:00, 98.69it/s] 46%|████▌     | 40/87 [00:00<00:00, 99.07it/s] 57%|█████▋    | 50/87 [00:00<00:00, 98.33it/s] 69%|██████▉   | 60/87 [00:00<00:00, 96.27it/s] 80%|████████  | 70/87 [00:00<00:00, 94.52it/s] 92%|█████████▏| 80/87 [00:00<00:00, 93.98it/s]100%|██████████| 87/87 [00:00<00:00, 95.93it/s]
  49 ,lr = 0.00010000  train loss = 0.04032898  val loss = 0.04063356  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.65it/s] 21%|██        | 18/87 [00:00<00:00, 80.22it/s] 31%|███       | 27/87 [00:00<00:00, 79.70it/s] 40%|████      | 35/87 [00:00<00:00, 79.69it/s] 49%|████▉     | 43/87 [00:00<00:00, 79.51it/s] 59%|█████▊    | 51/87 [00:00<00:00, 79.30it/s] 68%|██████▊   | 59/87 [00:00<00:00, 79.45it/s] 77%|███████▋  | 67/87 [00:00<00:00, 79.47it/s] 87%|████████▋ | 76/87 [00:00<00:00, 79.63it/s] 97%|█████████▋| 84/87 [00:01<00:00, 79.53it/s]100%|██████████| 87/87 [00:01<00:00, 79.53it/s]
  50 ,lr = 0.00010000  train loss = 0.03572169  val loss = 0.04376945  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.32it/s] 21%|██        | 18/87 [00:00<00:00, 82.00it/s] 31%|███       | 27/87 [00:00<00:00, 82.07it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.20it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.04it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.05it/s] 72%|███████▏  | 63/87 [00:00<00:00, 82.19it/s] 83%|████████▎ | 72/87 [00:00<00:00, 82.39it/s] 93%|█████████▎| 81/87 [00:00<00:00, 82.46it/s]100%|██████████| 87/87 [00:01<00:00, 82.21it/s]
  51 ,lr = 0.00010000  train loss = 0.03529262  val loss = 0.05134793  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.28it/s] 21%|██        | 18/87 [00:00<00:00, 82.22it/s] 31%|███       | 27/87 [00:00<00:00, 81.85it/s] 41%|████▏     | 36/87 [00:00<00:00, 81.61it/s] 52%|█████▏    | 45/87 [00:00<00:00, 81.71it/s] 62%|██████▏   | 54/87 [00:00<00:00, 81.84it/s] 72%|███████▏  | 63/87 [00:00<00:00, 80.96it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.17it/s] 93%|█████████▎| 81/87 [00:00<00:00, 81.05it/s]100%|██████████| 87/87 [00:01<00:00, 81.48it/s]
  52 ,lr = 0.00010000  train loss = 0.03973547  val loss = 0.05954979  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.04it/s] 21%|██        | 18/87 [00:00<00:00, 82.01it/s] 31%|███       | 27/87 [00:00<00:00, 80.21it/s] 41%|████▏     | 36/87 [00:00<00:00, 79.11it/s] 52%|█████▏    | 45/87 [00:00<00:00, 79.44it/s] 61%|██████    | 53/87 [00:00<00:00, 79.36it/s] 70%|███████   | 61/87 [00:00<00:00, 79.31it/s] 79%|███████▉  | 69/87 [00:00<00:00, 77.87it/s] 89%|████████▊ | 77/87 [00:00<00:00, 77.50it/s] 98%|█████████▊| 85/87 [00:01<00:00, 78.03it/s]100%|██████████| 87/87 [00:01<00:00, 78.90it/s]
  53 ,lr = 0.00010000  train loss = 0.03868766  val loss = 0.03900884  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.63it/s] 18%|█▊        | 16/87 [00:00<00:00, 74.95it/s] 28%|██▊       | 24/87 [00:00<00:00, 73.78it/s] 37%|███▋      | 32/87 [00:00<00:00, 69.83it/s] 46%|████▌     | 40/87 [00:00<00:00, 69.84it/s] 57%|█████▋    | 50/87 [00:00<00:00, 77.95it/s] 69%|██████▉   | 60/87 [00:00<00:00, 83.52it/s] 79%|███████▉  | 69/87 [00:00<00:00, 85.04it/s] 90%|████████▉ | 78/87 [00:00<00:00, 81.92it/s]100%|██████████| 87/87 [00:01<00:00, 79.36it/s]100%|██████████| 87/87 [00:01<00:00, 78.14it/s]
  54 ,lr = 0.00010000  train loss = 0.03264297  val loss = 0.04602516  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 91.13it/s] 23%|██▎       | 20/87 [00:00<00:00, 91.07it/s] 34%|███▍      | 30/87 [00:00<00:00, 83.55it/s] 45%|████▍     | 39/87 [00:00<00:00, 71.79it/s] 54%|█████▍    | 47/87 [00:00<00:00, 69.67it/s] 63%|██████▎   | 55/87 [00:00<00:00, 72.55it/s] 74%|███████▎  | 64/87 [00:00<00:00, 75.46it/s] 83%|████████▎ | 72/87 [00:00<00:00, 76.57it/s] 92%|█████████▏| 80/87 [00:01<00:00, 77.50it/s]100%|██████████| 87/87 [00:01<00:00, 77.13it/s]
  55 ,lr = 0.00010000  train loss = 0.03253949  val loss = 0.03401609  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.18it/s] 21%|██        | 18/87 [00:00<00:00, 82.60it/s] 31%|███       | 27/87 [00:00<00:00, 69.69it/s] 40%|████      | 35/87 [00:00<00:00, 69.85it/s] 51%|█████     | 44/87 [00:00<00:00, 74.80it/s] 61%|██████    | 53/87 [00:00<00:00, 76.49it/s] 70%|███████   | 61/87 [00:00<00:00, 76.88it/s] 79%|███████▉  | 69/87 [00:00<00:00, 77.74it/s] 89%|████████▊ | 77/87 [00:01<00:00, 77.34it/s] 98%|█████████▊| 85/87 [00:01<00:00, 77.76it/s]100%|██████████| 87/87 [00:01<00:00, 76.53it/s]
  56 ,lr = 0.00010000  train loss = 0.03186197  val loss = 0.03716038  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 64.59it/s] 18%|█▊        | 16/87 [00:00<00:00, 74.71it/s] 29%|██▊       | 25/87 [00:00<00:00, 80.37it/s] 39%|███▉      | 34/87 [00:00<00:00, 83.17it/s] 49%|████▉     | 43/87 [00:00<00:00, 81.32it/s] 60%|█████▉    | 52/87 [00:00<00:00, 81.58it/s] 70%|███████   | 61/87 [00:00<00:00, 81.27it/s] 80%|████████  | 70/87 [00:00<00:00, 80.85it/s] 91%|█████████ | 79/87 [00:00<00:00, 80.25it/s]100%|██████████| 87/87 [00:01<00:00, 80.21it/s]
  57 ,lr = 0.00010000  train loss = 0.03400369  val loss = 0.05801366  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.42it/s] 21%|██        | 18/87 [00:00<00:00, 84.59it/s] 31%|███       | 27/87 [00:00<00:00, 86.51it/s] 41%|████▏     | 36/87 [00:00<00:00, 80.74it/s] 52%|█████▏    | 45/87 [00:00<00:00, 80.08it/s] 62%|██████▏   | 54/87 [00:00<00:00, 80.81it/s] 72%|███████▏  | 63/87 [00:00<00:00, 81.16it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.26it/s] 93%|█████████▎| 81/87 [00:00<00:00, 81.52it/s]100%|██████████| 87/87 [00:01<00:00, 80.10it/s]
  58 ,lr = 0.00010000  train loss = 0.04009986  val loss = 0.03918686  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 75.24it/s] 18%|█▊        | 16/87 [00:00<00:00, 73.61it/s] 28%|██▊       | 24/87 [00:00<00:00, 75.01it/s] 38%|███▊      | 33/87 [00:00<00:00, 76.86it/s] 47%|████▋     | 41/87 [00:00<00:00, 77.58it/s] 56%|█████▋    | 49/87 [00:00<00:00, 78.06it/s] 67%|██████▋   | 58/87 [00:00<00:00, 78.93it/s] 76%|███████▌  | 66/87 [00:00<00:00, 76.93it/s] 85%|████████▌ | 74/87 [00:01<00:00, 66.97it/s] 93%|█████████▎| 81/87 [00:01<00:00, 66.64it/s]100%|██████████| 87/87 [00:01<00:00, 72.60it/s]
  59 ,lr = 0.00010000  train loss = 0.03637223  val loss = 0.04499992  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:00, 79.97it/s] 20%|█▉        | 17/87 [00:00<00:00, 79.27it/s] 29%|██▊       | 25/87 [00:00<00:00, 79.52it/s] 38%|███▊      | 33/87 [00:00<00:00, 79.59it/s] 47%|████▋     | 41/87 [00:00<00:00, 79.53it/s] 56%|█████▋    | 49/87 [00:00<00:00, 72.50it/s] 66%|██████▌   | 57/87 [00:00<00:00, 67.49it/s] 75%|███████▍  | 65/87 [00:00<00:00, 70.18it/s] 84%|████████▍ | 73/87 [00:00<00:00, 71.51it/s] 93%|█████████▎| 81/87 [00:01<00:00, 72.53it/s]100%|██████████| 87/87 [00:01<00:00, 74.22it/s]
  60 ,lr = 0.00010000  train loss = 0.02920918  val loss = 0.04866189  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 88.09it/s] 21%|██        | 18/87 [00:00<00:00, 84.75it/s] 31%|███       | 27/87 [00:00<00:00, 78.51it/s] 41%|████▏     | 36/87 [00:00<00:00, 79.57it/s] 52%|█████▏    | 45/87 [00:00<00:00, 81.68it/s] 62%|██████▏   | 54/87 [00:00<00:00, 80.85it/s] 72%|███████▏  | 63/87 [00:00<00:00, 80.32it/s] 83%|████████▎ | 72/87 [00:00<00:00, 79.66it/s] 92%|█████████▏| 80/87 [00:00<00:00, 79.38it/s]100%|██████████| 87/87 [00:01<00:00, 80.26it/s]
  61 ,lr = 0.00010000  train loss = 0.03601154  val loss = 0.04427204  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.80it/s] 20%|█▉        | 17/87 [00:00<00:00, 80.08it/s] 30%|██▉       | 26/87 [00:00<00:00, 74.96it/s] 40%|████      | 35/87 [00:00<00:00, 77.40it/s] 49%|████▉     | 43/87 [00:00<00:00, 78.06it/s] 59%|█████▊    | 51/87 [00:00<00:00, 78.12it/s] 68%|██████▊   | 59/87 [00:00<00:00, 77.00it/s] 77%|███████▋  | 67/87 [00:00<00:00, 76.28it/s] 86%|████████▌ | 75/87 [00:00<00:00, 76.03it/s] 95%|█████████▌| 83/87 [00:01<00:00, 76.55it/s]100%|██████████| 87/87 [00:01<00:00, 76.98it/s]
  62 ,lr = 0.00010000  train loss = 0.04048907  val loss = 0.04396302  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 60.39it/s] 17%|█▋        | 15/87 [00:00<00:01, 71.07it/s] 28%|██▊       | 24/87 [00:00<00:00, 75.75it/s] 37%|███▋      | 32/87 [00:00<00:00, 76.64it/s] 46%|████▌     | 40/87 [00:00<00:00, 77.69it/s] 55%|█████▌    | 48/87 [00:00<00:00, 78.38it/s] 66%|██████▌   | 57/87 [00:00<00:00, 80.09it/s] 76%|███████▌  | 66/87 [00:00<00:00, 83.14it/s] 87%|████████▋ | 76/87 [00:00<00:00, 85.98it/s] 98%|█████████▊| 85/87 [00:01<00:00, 85.81it/s]100%|██████████| 87/87 [00:01<00:00, 80.32it/s]
  63 ,lr = 0.00010000  train loss = 0.02907301  val loss = 0.04434550  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 78.65it/s] 20%|█▉        | 17/87 [00:00<00:00, 80.32it/s] 30%|██▉       | 26/87 [00:00<00:00, 82.75it/s] 40%|████      | 35/87 [00:00<00:00, 83.05it/s] 51%|█████     | 44/87 [00:00<00:00, 76.71it/s] 61%|██████    | 53/87 [00:00<00:00, 79.90it/s] 71%|███████▏  | 62/87 [00:00<00:00, 80.69it/s] 82%|████████▏ | 71/87 [00:00<00:00, 79.60it/s] 91%|█████████ | 79/87 [00:01<00:00, 73.34it/s]100%|██████████| 87/87 [00:01<00:00, 72.00it/s]100%|██████████| 87/87 [00:01<00:00, 76.73it/s]
  64 ,lr = 0.00010000  train loss = 0.03865949  val loss = 0.04348394  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.91it/s] 21%|██        | 18/87 [00:00<00:00, 88.45it/s] 32%|███▏      | 28/87 [00:00<00:00, 89.67it/s] 43%|████▎     | 37/87 [00:00<00:00, 88.20it/s] 53%|█████▎    | 46/87 [00:00<00:00, 84.95it/s] 63%|██████▎   | 55/87 [00:00<00:00, 81.26it/s] 74%|███████▎  | 64/87 [00:00<00:00, 77.19it/s] 83%|████████▎ | 72/87 [00:00<00:00, 73.01it/s] 93%|█████████▎| 81/87 [00:01<00:00, 76.46it/s]100%|██████████| 87/87 [00:01<00:00, 80.57it/s]
  65 ,lr = 0.00010000  train loss = 0.03041540  val loss = 0.04091636  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 89.68it/s] 21%|██        | 18/87 [00:00<00:00, 89.07it/s] 32%|███▏      | 28/87 [00:00<00:00, 89.35it/s] 43%|████▎     | 37/87 [00:00<00:00, 87.92it/s] 53%|█████▎    | 46/87 [00:00<00:00, 82.34it/s] 63%|██████▎   | 55/87 [00:00<00:00, 74.05it/s] 74%|███████▎  | 64/87 [00:00<00:00, 77.08it/s] 83%|████████▎ | 72/87 [00:00<00:00, 77.42it/s] 92%|█████████▏| 80/87 [00:01<00:00, 77.04it/s]100%|██████████| 87/87 [00:01<00:00, 79.98it/s]
  66 ,lr = 0.00010000  train loss = 0.03361203  val loss = 0.03481685  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.15it/s] 21%|██        | 18/87 [00:00<00:00, 77.77it/s] 30%|██▉       | 26/87 [00:00<00:00, 71.78it/s] 39%|███▉      | 34/87 [00:00<00:00, 62.23it/s] 48%|████▊     | 42/87 [00:00<00:00, 65.32it/s] 57%|█████▋    | 50/87 [00:00<00:00, 68.01it/s] 67%|██████▋   | 58/87 [00:00<00:00, 69.88it/s] 76%|███████▌  | 66/87 [00:00<00:00, 70.81it/s] 85%|████████▌ | 74/87 [00:01<00:00, 71.31it/s] 94%|█████████▍| 82/87 [00:01<00:00, 71.80it/s]100%|██████████| 87/87 [00:01<00:00, 70.53it/s]
  67 ,lr = 0.00010000  train loss = 0.02976777  val loss = 0.03504429  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  7%|▋         | 6/87 [00:00<00:01, 50.60it/s] 15%|█▍        | 13/87 [00:00<00:01, 57.87it/s] 24%|██▍       | 21/87 [00:00<00:01, 64.51it/s] 33%|███▎      | 29/87 [00:00<00:00, 67.70it/s] 43%|████▎     | 37/87 [00:00<00:00, 69.46it/s] 52%|█████▏    | 45/87 [00:00<00:00, 70.09it/s] 61%|██████    | 53/87 [00:00<00:00, 71.09it/s] 70%|███████   | 61/87 [00:00<00:00, 71.21it/s] 79%|███████▉  | 69/87 [00:01<00:00, 71.60it/s] 89%|████████▊ | 77/87 [00:01<00:00, 72.21it/s] 98%|█████████▊| 85/87 [00:01<00:00, 71.87it/s]100%|██████████| 87/87 [00:01<00:00, 69.35it/s]
  68 ,lr = 0.00010000  train loss = 0.03321874  val loss = 0.03471415  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 71.34it/s] 18%|█▊        | 16/87 [00:00<00:00, 72.10it/s] 28%|██▊       | 24/87 [00:00<00:00, 72.13it/s] 37%|███▋      | 32/87 [00:00<00:00, 72.12it/s] 46%|████▌     | 40/87 [00:00<00:00, 72.37it/s] 55%|█████▌    | 48/87 [00:00<00:00, 73.21it/s] 64%|██████▍   | 56/87 [00:00<00:00, 74.51it/s] 75%|███████▍  | 65/87 [00:00<00:00, 76.99it/s] 84%|████████▍ | 73/87 [00:00<00:00, 76.52it/s] 93%|█████████▎| 81/87 [00:01<00:00, 71.40it/s]100%|██████████| 87/87 [00:01<00:00, 71.89it/s]
  69 ,lr = 0.00010000  train loss = 0.03804798  val loss = 0.05695451  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 62.95it/s] 16%|█▌        | 14/87 [00:00<00:01, 66.25it/s] 25%|██▌       | 22/87 [00:00<00:00, 70.24it/s] 34%|███▍      | 30/87 [00:00<00:00, 72.82it/s] 44%|████▎     | 38/87 [00:00<00:00, 74.02it/s] 53%|█████▎    | 46/87 [00:00<00:00, 75.19it/s] 62%|██████▏   | 54/87 [00:00<00:00, 73.05it/s] 72%|███████▏  | 63/87 [00:00<00:00, 76.50it/s] 83%|████████▎ | 72/87 [00:00<00:00, 78.07it/s] 93%|█████████▎| 81/87 [00:01<00:00, 78.91it/s]100%|██████████| 87/87 [00:01<00:00, 75.53it/s]
  70 ,lr = 0.00010000  train loss = 0.04006993  val loss = 0.06520395  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.43it/s] 18%|█▊        | 16/87 [00:00<00:00, 78.69it/s] 28%|██▊       | 24/87 [00:00<00:00, 76.82it/s] 38%|███▊      | 33/87 [00:00<00:00, 77.66it/s] 47%|████▋     | 41/87 [00:00<00:00, 70.94it/s] 56%|█████▋    | 49/87 [00:00<00:00, 72.06it/s] 68%|██████▊   | 59/87 [00:00<00:00, 78.35it/s] 78%|███████▊  | 68/87 [00:00<00:00, 80.17it/s] 89%|████████▊ | 77/87 [00:00<00:00, 80.48it/s] 99%|█████████▉| 86/87 [00:01<00:00, 79.53it/s]100%|██████████| 87/87 [00:01<00:00, 77.72it/s]
  71 ,lr = 0.00010000  train loss = 0.03426429  val loss = 0.03067256  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.52it/s] 21%|██        | 18/87 [00:00<00:00, 75.42it/s] 30%|██▉       | 26/87 [00:00<00:00, 77.10it/s] 40%|████      | 35/87 [00:00<00:00, 81.22it/s] 51%|█████     | 44/87 [00:00<00:00, 83.20it/s] 61%|██████    | 53/87 [00:00<00:00, 77.94it/s] 70%|███████   | 61/87 [00:00<00:00, 74.90it/s] 79%|███████▉  | 69/87 [00:00<00:00, 73.10it/s] 89%|████████▊ | 77/87 [00:01<00:00, 72.18it/s] 98%|█████████▊| 85/87 [00:01<00:00, 71.71it/s]100%|██████████| 87/87 [00:01<00:00, 75.51it/s]
  72 ,lr = 0.00010000  train loss = 0.03459976  val loss = 0.03585901  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.14it/s] 21%|██        | 18/87 [00:00<00:00, 84.28it/s] 32%|███▏      | 28/87 [00:00<00:00, 88.24it/s] 44%|████▎     | 38/87 [00:00<00:00, 89.45it/s] 54%|█████▍    | 47/87 [00:00<00:00, 89.52it/s] 66%|██████▌   | 57/87 [00:00<00:00, 90.24it/s] 77%|███████▋  | 67/87 [00:00<00:00, 90.84it/s] 89%|████████▊ | 77/87 [00:00<00:00, 91.41it/s]100%|██████████| 87/87 [00:00<00:00, 91.60it/s]100%|██████████| 87/87 [00:00<00:00, 89.96it/s]
  73 ,lr = 0.00010000  train loss = 0.03377847  val loss = 0.04762893  time = 00:00:00
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 76.76it/s] 18%|█▊        | 16/87 [00:00<00:01, 66.59it/s] 26%|██▋       | 23/87 [00:00<00:00, 64.03it/s] 36%|███▌      | 31/87 [00:00<00:00, 69.50it/s] 45%|████▍     | 39/87 [00:00<00:00, 72.98it/s] 54%|█████▍    | 47/87 [00:00<00:00, 72.06it/s] 63%|██████▎   | 55/87 [00:00<00:00, 71.41it/s] 72%|███████▏  | 63/87 [00:00<00:00, 71.62it/s] 82%|████████▏ | 71/87 [00:01<00:00, 71.90it/s] 91%|█████████ | 79/87 [00:01<00:00, 72.06it/s]100%|██████████| 87/87 [00:01<00:00, 72.25it/s]100%|██████████| 87/87 [00:01<00:00, 71.22it/s]
  74 ,lr = 0.00010000  train loss = 0.02894895  val loss = 0.04194792  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 70.80it/s] 18%|█▊        | 16/87 [00:00<00:01, 64.85it/s] 29%|██▊       | 25/87 [00:00<00:00, 71.60it/s] 38%|███▊      | 33/87 [00:00<00:00, 73.11it/s] 47%|████▋     | 41/87 [00:00<00:00, 71.88it/s] 56%|█████▋    | 49/87 [00:00<00:00, 71.17it/s] 66%|██████▌   | 57/87 [00:00<00:00, 70.76it/s] 75%|███████▍  | 65/87 [00:00<00:00, 72.56it/s] 84%|████████▍ | 73/87 [00:01<00:00, 72.77it/s] 93%|█████████▎| 81/87 [00:01<00:00, 71.75it/s]100%|██████████| 87/87 [00:01<00:00, 71.49it/s]
  75 ,lr = 0.00010000  train loss = 0.03748148  val loss = 0.03909615  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 82.21it/s] 21%|██        | 18/87 [00:00<00:00, 78.68it/s] 30%|██▉       | 26/87 [00:00<00:00, 76.72it/s] 39%|███▉      | 34/87 [00:00<00:00, 74.05it/s] 48%|████▊     | 42/87 [00:00<00:00, 73.05it/s] 57%|█████▋    | 50/87 [00:00<00:00, 72.79it/s] 67%|██████▋   | 58/87 [00:00<00:00, 72.58it/s] 76%|███████▌  | 66/87 [00:00<00:00, 72.59it/s] 85%|████████▌ | 74/87 [00:01<00:00, 72.54it/s] 94%|█████████▍| 82/87 [00:01<00:00, 72.49it/s]100%|██████████| 87/87 [00:01<00:00, 73.53it/s]
  76 ,lr = 0.00010000  train loss = 0.03109894  val loss = 0.04296252  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 69.81it/s] 20%|█▉        | 17/87 [00:00<00:00, 76.98it/s] 29%|██▊       | 25/87 [00:00<00:00, 74.90it/s] 38%|███▊      | 33/87 [00:00<00:00, 75.88it/s] 47%|████▋     | 41/87 [00:00<00:00, 76.64it/s] 56%|█████▋    | 49/87 [00:00<00:00, 76.93it/s] 66%|██████▌   | 57/87 [00:00<00:00, 77.08it/s] 75%|███████▍  | 65/87 [00:00<00:00, 77.14it/s] 84%|████████▍ | 73/87 [00:00<00:00, 77.09it/s] 93%|█████████▎| 81/87 [00:01<00:00, 77.10it/s]100%|██████████| 87/87 [00:01<00:00, 76.06it/s]
  77 ,lr = 0.00010000  train loss = 0.03131345  val loss = 0.04192473  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 11%|█▏        | 10/87 [00:00<00:00, 90.30it/s] 23%|██▎       | 20/87 [00:00<00:00, 83.11it/s] 33%|███▎      | 29/87 [00:00<00:00, 78.37it/s] 43%|████▎     | 37/87 [00:00<00:00, 76.52it/s] 52%|█████▏    | 45/87 [00:00<00:00, 74.85it/s] 61%|██████    | 53/87 [00:00<00:00, 73.78it/s] 70%|███████   | 61/87 [00:00<00:00, 73.27it/s] 79%|███████▉  | 69/87 [00:00<00:00, 74.33it/s] 89%|████████▊ | 77/87 [00:01<00:00, 70.27it/s] 98%|█████████▊| 85/87 [00:01<00:00, 69.15it/s]100%|██████████| 87/87 [00:01<00:00, 73.89it/s]
  78 ,lr = 0.00010000  train loss = 0.03019188  val loss = 0.04664646  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 87.82it/s] 21%|██        | 18/87 [00:00<00:00, 83.76it/s] 31%|███       | 27/87 [00:00<00:00, 81.44it/s] 41%|████▏     | 36/87 [00:00<00:00, 80.76it/s] 52%|█████▏    | 45/87 [00:00<00:00, 80.61it/s] 62%|██████▏   | 54/87 [00:00<00:00, 79.23it/s] 72%|███████▏  | 63/87 [00:00<00:00, 80.90it/s] 83%|████████▎ | 72/87 [00:00<00:00, 77.89it/s] 93%|█████████▎| 81/87 [00:01<00:00, 81.00it/s]100%|██████████| 87/87 [00:01<00:00, 80.89it/s]
  79 ,lr = 0.00010000  train loss = 0.02676752  val loss = 0.05307776  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 75.56it/s] 18%|█▊        | 16/87 [00:00<00:00, 76.64it/s] 28%|██▊       | 24/87 [00:00<00:00, 77.07it/s] 37%|███▋      | 32/87 [00:00<00:00, 77.20it/s] 46%|████▌     | 40/87 [00:00<00:00, 71.41it/s] 55%|█████▌    | 48/87 [00:00<00:00, 65.26it/s] 63%|██████▎   | 55/87 [00:00<00:00, 63.74it/s] 72%|███████▏  | 63/87 [00:00<00:00, 66.28it/s] 82%|████████▏ | 71/87 [00:01<00:00, 69.53it/s] 91%|█████████ | 79/87 [00:01<00:00, 71.93it/s]100%|██████████| 87/87 [00:01<00:00, 73.64it/s]100%|██████████| 87/87 [00:01<00:00, 71.24it/s]
  80 ,lr = 0.00010000  train loss = 0.03764531  val loss = 0.03589701  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 77.02it/s] 18%|█▊        | 16/87 [00:00<00:00, 77.44it/s] 28%|██▊       | 24/87 [00:00<00:00, 69.97it/s] 37%|███▋      | 32/87 [00:00<00:00, 66.05it/s] 45%|████▍     | 39/87 [00:00<00:00, 65.21it/s] 55%|█████▌    | 48/87 [00:00<00:00, 72.49it/s] 66%|██████▌   | 57/87 [00:00<00:00, 76.89it/s] 76%|███████▌  | 66/87 [00:00<00:00, 77.45it/s] 85%|████████▌ | 74/87 [00:01<00:00, 77.05it/s] 94%|█████████▍| 82/87 [00:01<00:00, 73.84it/s]100%|██████████| 87/87 [00:01<00:00, 72.65it/s]
  81 ,lr = 0.00010000  train loss = 0.03805342  val loss = 0.04343566  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.54it/s] 18%|█▊        | 16/87 [00:00<00:01, 68.45it/s] 28%|██▊       | 24/87 [00:00<00:00, 72.41it/s] 37%|███▋      | 32/87 [00:00<00:00, 75.20it/s] 48%|████▊     | 42/87 [00:00<00:00, 81.57it/s] 60%|█████▉    | 52/87 [00:00<00:00, 85.03it/s] 71%|███████▏  | 62/87 [00:00<00:00, 86.98it/s] 82%|████████▏ | 71/87 [00:00<00:00, 82.90it/s] 92%|█████████▏| 80/87 [00:01<00:00, 79.25it/s]100%|██████████| 87/87 [00:01<00:00, 79.09it/s]
  82 ,lr = 0.00010000  train loss = 0.03280281  val loss = 0.03703118  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 75.16it/s] 18%|█▊        | 16/87 [00:00<00:01, 67.63it/s] 26%|██▋       | 23/87 [00:00<00:01, 60.28it/s] 34%|███▍      | 30/87 [00:00<00:00, 58.69it/s] 43%|████▎     | 37/87 [00:00<00:00, 60.44it/s] 51%|█████     | 44/87 [00:00<00:00, 61.82it/s] 59%|█████▊    | 51/87 [00:00<00:00, 61.98it/s] 68%|██████▊   | 59/87 [00:00<00:00, 65.13it/s] 77%|███████▋  | 67/87 [00:01<00:00, 67.50it/s] 86%|████████▌ | 75/87 [00:01<00:00, 69.02it/s] 95%|█████████▌| 83/87 [00:01<00:00, 70.24it/s]100%|██████████| 87/87 [00:01<00:00, 66.10it/s]
  83 ,lr = 0.00010000  train loss = 0.03117038  val loss = 0.04681454  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 89.88it/s] 21%|██        | 18/87 [00:00<00:00, 84.95it/s] 31%|███       | 27/87 [00:00<00:00, 81.45it/s] 41%|████▏     | 36/87 [00:00<00:00, 82.33it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.32it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.13it/s] 72%|███████▏  | 63/87 [00:00<00:00, 81.83it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.58it/s] 93%|█████████▎| 81/87 [00:00<00:00, 80.33it/s]100%|██████████| 87/87 [00:01<00:00, 80.98it/s]
  84 ,lr = 0.00010000  train loss = 0.03263045  val loss = 0.03830446  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 81.20it/s] 21%|██        | 18/87 [00:00<00:00, 78.86it/s] 31%|███       | 27/87 [00:00<00:00, 81.10it/s] 41%|████▏     | 36/87 [00:00<00:00, 81.07it/s] 52%|█████▏    | 45/87 [00:00<00:00, 79.93it/s] 61%|██████    | 53/87 [00:00<00:00, 79.82it/s] 70%|███████   | 61/87 [00:00<00:00, 74.49it/s] 79%|███████▉  | 69/87 [00:00<00:00, 68.56it/s] 89%|████████▊ | 77/87 [00:01<00:00, 70.85it/s] 98%|█████████▊| 85/87 [00:01<00:00, 71.25it/s]100%|██████████| 87/87 [00:01<00:00, 74.64it/s]
  85 ,lr = 0.00010000  train loss = 0.02811432  val loss = 0.04842886  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 70.58it/s] 18%|█▊        | 16/87 [00:00<00:01, 69.76it/s] 26%|██▋       | 23/87 [00:00<00:00, 69.76it/s] 34%|███▍      | 30/87 [00:00<00:00, 68.86it/s] 43%|████▎     | 37/87 [00:00<00:00, 68.44it/s] 51%|█████     | 44/87 [00:00<00:00, 65.68it/s] 59%|█████▊    | 51/87 [00:00<00:00, 64.10it/s] 69%|██████▉   | 60/87 [00:00<00:00, 71.26it/s] 78%|███████▊  | 68/87 [00:00<00:00, 71.23it/s] 87%|████████▋ | 76/87 [00:01<00:00, 70.82it/s] 97%|█████████▋| 84/87 [00:01<00:00, 70.88it/s]100%|██████████| 87/87 [00:01<00:00, 69.63it/s]
  86 ,lr = 0.00010000  train loss = 0.03757227  val loss = 0.04299112  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 74.61it/s] 18%|█▊        | 16/87 [00:00<00:00, 73.25it/s] 28%|██▊       | 24/87 [00:00<00:00, 72.92it/s] 37%|███▋      | 32/87 [00:00<00:00, 69.41it/s] 45%|████▍     | 39/87 [00:00<00:00, 66.34it/s] 53%|█████▎    | 46/87 [00:00<00:00, 66.90it/s] 63%|██████▎   | 55/87 [00:00<00:00, 73.51it/s] 72%|███████▏  | 63/87 [00:00<00:00, 74.77it/s] 82%|████████▏ | 71/87 [00:00<00:00, 74.05it/s] 91%|█████████ | 79/87 [00:01<00:00, 73.50it/s]100%|██████████| 87/87 [00:01<00:00, 73.22it/s]100%|██████████| 87/87 [00:01<00:00, 72.14it/s]
  87 ,lr = 0.00010000  train loss = 0.03638388  val loss = 0.04523524  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 80.99it/s] 21%|██        | 18/87 [00:00<00:00, 78.38it/s] 30%|██▉       | 26/87 [00:00<00:00, 61.63it/s] 38%|███▊      | 33/87 [00:00<00:00, 60.09it/s] 48%|████▊     | 42/87 [00:00<00:00, 68.79it/s] 57%|█████▋    | 50/87 [00:00<00:00, 71.81it/s] 67%|██████▋   | 58/87 [00:00<00:00, 74.18it/s] 76%|███████▌  | 66/87 [00:00<00:00, 75.78it/s] 85%|████████▌ | 74/87 [00:01<00:00, 76.76it/s] 95%|█████████▌| 83/87 [00:01<00:00, 77.85it/s]100%|██████████| 87/87 [00:01<00:00, 73.39it/s]
  88 ,lr = 0.00010000  train loss = 0.02967106  val loss = 0.04478174  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 75.52it/s] 18%|█▊        | 16/87 [00:00<00:00, 73.97it/s] 28%|██▊       | 24/87 [00:00<00:00, 75.01it/s] 38%|███▊      | 33/87 [00:00<00:00, 80.19it/s] 48%|████▊     | 42/87 [00:00<00:00, 80.28it/s] 59%|█████▊    | 51/87 [00:00<00:00, 79.17it/s] 68%|██████▊   | 59/87 [00:00<00:00, 78.69it/s] 77%|███████▋  | 67/87 [00:00<00:00, 78.22it/s] 86%|████████▌ | 75/87 [00:00<00:00, 78.03it/s] 95%|█████████▌| 83/87 [00:01<00:00, 77.90it/s]100%|██████████| 87/87 [00:01<00:00, 78.00it/s]
  89 ,lr = 0.00010000  train loss = 0.02902627  val loss = 0.04371667  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 86.07it/s] 21%|██        | 18/87 [00:00<00:00, 83.39it/s] 31%|███       | 27/87 [00:00<00:00, 81.40it/s] 41%|████▏     | 36/87 [00:00<00:00, 78.89it/s] 51%|█████     | 44/87 [00:00<00:00, 76.94it/s] 60%|█████▉    | 52/87 [00:00<00:00, 77.08it/s] 69%|██████▉   | 60/87 [00:00<00:00, 77.93it/s] 78%|███████▊  | 68/87 [00:00<00:00, 78.46it/s] 87%|████████▋ | 76/87 [00:00<00:00, 78.41it/s] 97%|█████████▋| 84/87 [00:01<00:00, 75.78it/s]100%|██████████| 87/87 [00:01<00:00, 77.64it/s]
  90 ,lr = 0.00010000  train loss = 0.03888744  val loss = 0.03994530  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.71it/s] 18%|█▊        | 16/87 [00:00<00:00, 74.23it/s] 28%|██▊       | 24/87 [00:00<00:00, 73.43it/s] 37%|███▋      | 32/87 [00:00<00:00, 73.60it/s] 46%|████▌     | 40/87 [00:00<00:00, 74.05it/s] 55%|█████▌    | 48/87 [00:00<00:00, 69.38it/s] 63%|██████▎   | 55/87 [00:00<00:00, 62.54it/s] 71%|███████▏  | 62/87 [00:00<00:00, 59.17it/s] 79%|███████▉  | 69/87 [00:01<00:00, 61.93it/s] 90%|████████▉ | 78/87 [00:01<00:00, 68.85it/s]100%|██████████| 87/87 [00:01<00:00, 72.27it/s]100%|██████████| 87/87 [00:01<00:00, 69.09it/s]
  91 ,lr = 0.00010000  train loss = 0.02540134  val loss = 0.04969530  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:00, 79.62it/s] 18%|█▊        | 16/87 [00:00<00:00, 78.40it/s] 28%|██▊       | 24/87 [00:00<00:00, 78.66it/s] 37%|███▋      | 32/87 [00:00<00:00, 78.59it/s] 46%|████▌     | 40/87 [00:00<00:00, 70.00it/s] 55%|█████▌    | 48/87 [00:00<00:00, 61.29it/s] 64%|██████▍   | 56/87 [00:00<00:00, 64.07it/s] 75%|███████▍  | 65/87 [00:00<00:00, 69.38it/s] 85%|████████▌ | 74/87 [00:01<00:00, 72.87it/s] 95%|█████████▌| 83/87 [00:01<00:00, 75.38it/s]100%|██████████| 87/87 [00:01<00:00, 72.60it/s]
  92 ,lr = 0.00010000  train loss = 0.03479547  val loss = 0.02995523  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:00, 79.22it/s] 18%|█▊        | 16/87 [00:00<00:00, 75.50it/s] 28%|██▊       | 24/87 [00:00<00:00, 72.66it/s] 38%|███▊      | 33/87 [00:00<00:00, 77.62it/s] 49%|████▉     | 43/87 [00:00<00:00, 83.07it/s] 61%|██████    | 53/87 [00:00<00:00, 86.19it/s] 71%|███████▏  | 62/87 [00:00<00:00, 84.82it/s] 83%|████████▎ | 72/87 [00:00<00:00, 86.48it/s] 94%|█████████▍| 82/87 [00:00<00:00, 88.31it/s]100%|██████████| 87/87 [00:01<00:00, 84.23it/s]
  93 ,lr = 0.00010000  train loss = 0.04507072  val loss = 0.04458939  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 74.94it/s] 18%|█▊        | 16/87 [00:00<00:01, 69.20it/s] 30%|██▉       | 26/87 [00:00<00:00, 78.80it/s] 41%|████▏     | 36/87 [00:00<00:00, 83.34it/s] 52%|█████▏    | 45/87 [00:00<00:00, 81.66it/s] 62%|██████▏   | 54/87 [00:00<00:00, 80.19it/s] 72%|███████▏  | 63/87 [00:00<00:00, 79.61it/s] 83%|████████▎ | 72/87 [00:00<00:00, 81.61it/s] 93%|█████████▎| 81/87 [00:00<00:00, 83.95it/s]100%|██████████| 87/87 [00:01<00:00, 81.61it/s]
  94 ,lr = 0.00010000  train loss = 0.03097304  val loss = 0.04233841  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 89.94it/s] 21%|██        | 18/87 [00:00<00:00, 88.97it/s] 31%|███       | 27/87 [00:00<00:00, 87.21it/s] 41%|████▏     | 36/87 [00:00<00:00, 84.16it/s] 52%|█████▏    | 45/87 [00:00<00:00, 82.37it/s] 62%|██████▏   | 54/87 [00:00<00:00, 80.56it/s] 72%|███████▏  | 63/87 [00:00<00:00, 80.65it/s] 83%|████████▎ | 72/87 [00:00<00:00, 80.21it/s] 93%|█████████▎| 81/87 [00:01<00:00, 75.11it/s]100%|██████████| 87/87 [00:01<00:00, 77.97it/s]
  95 ,lr = 0.00010000  train loss = 0.03907654  val loss = 0.04015994  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s] 10%|█         | 9/87 [00:00<00:00, 83.22it/s] 21%|██        | 18/87 [00:00<00:00, 85.96it/s] 31%|███       | 27/87 [00:00<00:00, 87.38it/s] 41%|████▏     | 36/87 [00:00<00:00, 85.67it/s] 52%|█████▏    | 45/87 [00:00<00:00, 83.24it/s] 62%|██████▏   | 54/87 [00:00<00:00, 82.11it/s] 72%|███████▏  | 63/87 [00:00<00:00, 74.22it/s] 82%|████████▏ | 71/87 [00:00<00:00, 66.56it/s] 92%|█████████▏| 80/87 [00:01<00:00, 72.11it/s]100%|██████████| 87/87 [00:01<00:00, 76.30it/s]
  96 ,lr = 0.00010000  train loss = 0.03119141  val loss = 0.04267818  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 70.70it/s] 18%|█▊        | 16/87 [00:00<00:00, 71.81it/s] 28%|██▊       | 24/87 [00:00<00:00, 72.44it/s] 37%|███▋      | 32/87 [00:00<00:00, 71.99it/s] 46%|████▌     | 40/87 [00:00<00:00, 67.07it/s] 54%|█████▍    | 47/87 [00:00<00:00, 67.68it/s] 63%|██████▎   | 55/87 [00:00<00:00, 71.05it/s] 72%|███████▏  | 63/87 [00:00<00:00, 72.79it/s] 82%|████████▏ | 71/87 [00:00<00:00, 74.08it/s] 91%|█████████ | 79/87 [00:01<00:00, 75.66it/s]100%|██████████| 87/87 [00:01<00:00, 76.06it/s]100%|██████████| 87/87 [00:01<00:00, 72.83it/s]
  97 ,lr = 0.00010000  train loss = 0.03087908  val loss = 0.04382563  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 72.54it/s] 18%|█▊        | 16/87 [00:00<00:01, 65.75it/s] 26%|██▋       | 23/87 [00:00<00:01, 59.76it/s] 34%|███▍      | 30/87 [00:00<00:00, 60.68it/s] 44%|████▎     | 38/87 [00:00<00:00, 65.80it/s] 53%|█████▎    | 46/87 [00:00<00:00, 69.22it/s] 62%|██████▏   | 54/87 [00:00<00:00, 70.66it/s] 71%|███████▏  | 62/87 [00:00<00:00, 71.49it/s] 80%|████████  | 70/87 [00:01<00:00, 73.03it/s] 90%|████████▉ | 78/87 [00:01<00:00, 73.51it/s] 99%|█████████▉| 86/87 [00:01<00:00, 73.23it/s]100%|██████████| 87/87 [00:01<00:00, 69.79it/s]
  98 ,lr = 0.00010000  train loss = 0.03291707  val loss = 0.03691778  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  8%|▊         | 7/87 [00:00<00:01, 60.32it/s] 16%|█▌        | 14/87 [00:00<00:01, 62.74it/s] 26%|██▋       | 23/87 [00:00<00:00, 73.76it/s] 36%|███▌      | 31/87 [00:00<00:00, 73.28it/s] 45%|████▍     | 39/87 [00:00<00:00, 74.79it/s] 54%|█████▍    | 47/87 [00:00<00:00, 75.08it/s] 63%|██████▎   | 55/87 [00:00<00:00, 74.29it/s] 72%|███████▏  | 63/87 [00:00<00:00, 73.67it/s] 82%|████████▏ | 71/87 [00:00<00:00, 74.50it/s] 92%|█████████▏| 80/87 [00:01<00:00, 78.79it/s]100%|██████████| 87/87 [00:01<00:00, 74.55it/s]
  99 ,lr = 0.00010000  train loss = 0.02972862  val loss = 0.05428947  time = 00:00:01
  0%|          | 0/87 [00:00<?, ?it/s]  9%|▉         | 8/87 [00:00<00:01, 73.10it/s] 18%|█▊        | 16/87 [00:00<00:00, 72.29it/s] 28%|██▊       | 24/87 [00:00<00:00, 74.90it/s] 38%|███▊      | 33/87 [00:00<00:00, 80.25it/s] 48%|████▊     | 42/87 [00:00<00:00, 81.22it/s] 59%|█████▊    | 51/87 [00:00<00:00, 78.15it/s] 68%|██████▊   | 59/87 [00:00<00:00, 75.50it/s] 77%|███████▋  | 67/87 [00:00<00:00, 72.64it/s] 86%|████████▌ | 75/87 [00:01<00:00, 72.58it/s] 95%|█████████▌| 83/87 [00:01<00:00, 72.51it/s]100%|██████████| 87/87 [00:01<00:00, 74.50it/s]
 100 ,lr = 0.00010000  train loss = 0.03255312  val loss = 0.03920009  time = 00:00:01
