/var/spool/slurmd/job23492057/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 53%|█████▎    | 412/781 [00:00<00:00, 4110.19it/s]100%|██████████| 781/781 [00:00<00:00, 4114.71it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3107.58it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:01<01:34,  1.46s/it]  3%|▎         | 2/66 [00:01<00:52,  1.22it/s]  5%|▍         | 3/66 [00:02<00:33,  1.91it/s]  6%|▌         | 4/66 [00:02<00:24,  2.57it/s]  8%|▊         | 5/66 [00:02<00:19,  3.16it/s]  9%|▉         | 6/66 [00:02<00:20,  2.99it/s] 11%|█         | 7/66 [00:02<00:16,  3.51it/s] 12%|█▏        | 8/66 [00:03<00:14,  3.97it/s] 14%|█▎        | 9/66 [00:03<00:15,  3.64it/s] 15%|█▌        | 10/66 [00:03<00:13,  4.24it/s] 17%|█▋        | 11/66 [00:03<00:11,  4.76it/s] 18%|█▊        | 12/66 [00:04<00:13,  4.07it/s] 20%|█▉        | 13/66 [00:04<00:11,  4.64it/s] 21%|██        | 14/66 [00:04<00:10,  5.14it/s] 23%|██▎       | 15/66 [00:04<00:09,  5.46it/s] 24%|██▍       | 16/66 [00:04<00:11,  4.42it/s] 26%|██▌       | 17/66 [00:04<00:09,  4.93it/s] 27%|██▋       | 18/66 [00:05<00:08,  5.36it/s] 29%|██▉       | 19/66 [00:05<00:10,  4.46it/s] 30%|███       | 20/66 [00:05<00:09,  5.03it/s] 32%|███▏      | 21/66 [00:05<00:08,  5.40it/s] 33%|███▎      | 22/66 [00:06<00:09,  4.40it/s] 35%|███▍      | 23/66 [00:06<00:08,  4.94it/s] 36%|███▋      | 24/66 [00:06<00:07,  5.37it/s] 38%|███▊      | 25/66 [00:06<00:07,  5.66it/s] 39%|███▉      | 26/66 [00:06<00:08,  4.54it/s] 41%|████      | 27/66 [00:06<00:07,  5.12it/s] 42%|████▏     | 28/66 [00:07<00:06,  5.60it/s] 44%|████▍     | 29/66 [00:07<00:08,  4.52it/s] 45%|████▌     | 30/66 [00:07<00:07,  5.03it/s] 47%|████▋     | 31/66 [00:07<00:06,  5.45it/s] 48%|████▊     | 32/66 [00:07<00:05,  5.84it/s] 50%|█████     | 33/66 [00:08<00:07,  4.60it/s] 52%|█████▏    | 34/66 [00:08<00:06,  5.14it/s] 53%|█████▎    | 35/66 [00:08<00:05,  5.63it/s] 55%|█████▍    | 36/66 [00:08<00:06,  4.62it/s] 56%|█████▌    | 37/66 [00:08<00:05,  5.20it/s] 58%|█████▊    | 38/66 [00:09<00:05,  5.58it/s] 59%|█████▉    | 39/66 [00:09<00:04,  5.87it/s] 61%|██████    | 40/66 [00:09<00:05,  4.60it/s] 62%|██████▏   | 41/66 [00:09<00:04,  5.19it/s] 64%|██████▎   | 42/66 [00:09<00:04,  5.60it/s] 65%|██████▌   | 43/66 [00:09<00:03,  5.82it/s] 67%|██████▋   | 44/66 [00:10<00:04,  4.56it/s] 68%|██████▊   | 45/66 [00:10<00:04,  4.98it/s] 70%|██████▉   | 46/66 [00:10<00:03,  5.41it/s] 71%|███████   | 47/66 [00:10<00:04,  4.45it/s] 73%|███████▎  | 48/66 [00:11<00:03,  4.97it/s] 74%|███████▍  | 49/66 [00:11<00:03,  5.37it/s] 76%|███████▌  | 50/66 [00:11<00:03,  4.35it/s] 77%|███████▋  | 51/66 [00:11<00:03,  4.91it/s] 79%|███████▉  | 52/66 [00:11<00:02,  5.33it/s] 80%|████████  | 53/66 [00:12<00:03,  4.33it/s] 82%|████████▏ | 54/66 [00:12<00:02,  4.86it/s] 83%|████████▎ | 55/66 [00:12<00:02,  5.28it/s] 85%|████████▍ | 56/66 [00:12<00:01,  5.65it/s] 86%|████████▋ | 57/66 [00:12<00:01,  4.52it/s] 88%|████████▊ | 58/66 [00:13<00:01,  5.03it/s] 89%|████████▉ | 59/66 [00:13<00:01,  5.41it/s] 91%|█████████ | 60/66 [00:13<00:01,  4.38it/s] 92%|█████████▏| 61/66 [00:13<00:01,  4.91it/s] 94%|█████████▍| 62/66 [00:13<00:00,  5.39it/s] 95%|█████████▌| 63/66 [00:14<00:00,  4.39it/s] 97%|█████████▋| 64/66 [00:14<00:00,  4.89it/s] 98%|█████████▊| 65/66 [00:14<00:00,  5.26it/s]100%|██████████| 66/66 [00:14<00:00,  4.55it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:00<00:30,  2.15it/s] 21%|██        | 14/66 [00:00<00:01, 31.97it/s] 42%|████▏     | 28/66 [00:00<00:00, 58.25it/s] 62%|██████▏   | 41/66 [00:00<00:00, 75.57it/s] 82%|████████▏ | 54/66 [00:00<00:00, 88.74it/s]100%|██████████| 66/66 [00:00<00:00, 67.58it/s]
   1 ,lr = 0.00100000  train loss = 0.07587627  val loss = 0.07272388  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 109.50it/s] 36%|███▋      | 24/66 [00:00<00:00, 116.98it/s] 58%|█████▊    | 38/66 [00:00<00:00, 123.49it/s] 79%|███████▉  | 52/66 [00:00<00:00, 128.38it/s] 98%|█████████▊| 65/66 [00:00<00:00, 127.74it/s]100%|██████████| 66/66 [00:00<00:00, 125.63it/s]
   2 ,lr = 0.00100000  train loss = 0.06455223  val loss = 0.06342574  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 124.44it/s] 41%|████      | 27/66 [00:00<00:00, 128.96it/s] 62%|██████▏   | 41/66 [00:00<00:00, 129.95it/s] 82%|████████▏ | 54/66 [00:00<00:00, 126.91it/s]100%|██████████| 66/66 [00:00<00:00, 127.08it/s]
   3 ,lr = 0.00100000  train loss = 0.06082821  val loss = 0.06593018  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 126.82it/s] 39%|███▉      | 26/66 [00:00<00:00, 127.34it/s] 61%|██████    | 40/66 [00:00<00:00, 129.90it/s] 82%|████████▏ | 54/66 [00:00<00:00, 133.80it/s]100%|██████████| 66/66 [00:00<00:00, 131.81it/s]
   4 ,lr = 0.00100000  train loss = 0.06179737  val loss = 0.06071382  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 113.45it/s] 39%|███▉      | 26/66 [00:00<00:00, 124.72it/s] 59%|█████▉    | 39/66 [00:00<00:00, 126.61it/s] 80%|████████  | 53/66 [00:00<00:00, 128.71it/s]100%|██████████| 66/66 [00:00<00:00, 128.75it/s]
   5 ,lr = 0.00100000  train loss = 0.05637539  val loss = 0.05829072  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 132.79it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.86it/s] 64%|██████▎   | 42/66 [00:00<00:00, 134.40it/s] 85%|████████▍ | 56/66 [00:00<00:00, 132.03it/s]100%|██████████| 66/66 [00:00<00:00, 131.97it/s]
   6 ,lr = 0.00100000  train loss = 0.05930419  val loss = 0.07657613  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.86it/s] 39%|███▉      | 26/66 [00:00<00:00, 125.99it/s] 59%|█████▉    | 39/66 [00:00<00:00, 122.97it/s] 80%|████████  | 53/66 [00:00<00:00, 129.05it/s]100%|██████████| 66/66 [00:00<00:00, 128.68it/s]
   7 ,lr = 0.00100000  train loss = 0.06765313  val loss = 0.08265961  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 131.67it/s] 42%|████▏     | 28/66 [00:00<00:00, 135.14it/s] 64%|██████▎   | 42/66 [00:00<00:00, 134.18it/s] 85%|████████▍ | 56/66 [00:00<00:00, 135.73it/s]100%|██████████| 66/66 [00:00<00:00, 136.43it/s]
   8 ,lr = 0.00100000  train loss = 0.05762005  val loss = 0.06264841  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 107.79it/s] 33%|███▎      | 22/66 [00:00<00:00, 96.13it/s]  52%|█████▏    | 34/66 [00:00<00:00, 105.26it/s] 71%|███████   | 47/66 [00:00<00:00, 114.08it/s] 92%|█████████▏| 61/66 [00:00<00:00, 120.00it/s]100%|██████████| 66/66 [00:00<00:00, 115.95it/s]
   9 ,lr = 0.00100000  train loss = 0.05341423  val loss = 0.04734428  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 133.66it/s] 42%|████▏     | 28/66 [00:00<00:00, 132.84it/s] 64%|██████▎   | 42/66 [00:00<00:00, 126.63it/s] 85%|████████▍ | 56/66 [00:00<00:00, 129.60it/s]100%|██████████| 66/66 [00:00<00:00, 131.95it/s]
  10 ,lr = 0.00100000  train loss = 0.05572822  val loss = 0.07277254  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 128.37it/s] 41%|████      | 27/66 [00:00<00:00, 131.94it/s] 62%|██████▏   | 41/66 [00:00<00:00, 127.96it/s] 83%|████████▎ | 55/66 [00:00<00:00, 130.60it/s]100%|██████████| 66/66 [00:00<00:00, 131.58it/s]
  11 ,lr = 0.00100000  train loss = 0.05169010  val loss = 0.05386349  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 119.90it/s] 36%|███▋      | 24/66 [00:00<00:00, 96.04it/s]  53%|█████▎    | 35/66 [00:00<00:00, 99.82it/s] 73%|███████▎  | 48/66 [00:00<00:00, 110.41it/s] 94%|█████████▍| 62/66 [00:00<00:00, 117.64it/s]100%|██████████| 66/66 [00:00<00:00, 113.56it/s]
  12 ,lr = 0.00100000  train loss = 0.05043553  val loss = 0.05594949  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 119.85it/s] 39%|███▉      | 26/66 [00:00<00:00, 127.88it/s] 59%|█████▉    | 39/66 [00:00<00:00, 126.38it/s] 79%|███████▉  | 52/66 [00:00<00:00, 125.11it/s] 98%|█████████▊| 65/66 [00:00<00:00, 123.03it/s]100%|██████████| 66/66 [00:00<00:00, 124.86it/s]
  13 ,lr = 0.00100000  train loss = 0.05597579  val loss = 0.05485344  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 135.68it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.36it/s] 64%|██████▎   | 42/66 [00:00<00:00, 131.13it/s] 85%|████████▍ | 56/66 [00:00<00:00, 131.74it/s]100%|██████████| 66/66 [00:00<00:00, 133.69it/s]
  14 ,lr = 0.00100000  train loss = 0.04848677  val loss = 0.05624597  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 123.87it/s] 39%|███▉      | 26/66 [00:00<00:00, 125.85it/s] 61%|██████    | 40/66 [00:00<00:00, 128.84it/s] 82%|████████▏ | 54/66 [00:00<00:00, 129.42it/s]100%|██████████| 66/66 [00:00<00:00, 130.02it/s]
  15 ,lr = 0.00100000  train loss = 0.05035180  val loss = 0.04651328  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 118.06it/s] 38%|███▊      | 25/66 [00:00<00:00, 123.37it/s] 59%|█████▉    | 39/66 [00:00<00:00, 128.13it/s] 79%|███████▉  | 52/66 [00:00<00:00, 128.55it/s] 98%|█████████▊| 65/66 [00:00<00:00, 125.56it/s]100%|██████████| 66/66 [00:00<00:00, 126.31it/s]
  16 ,lr = 0.00100000  train loss = 0.06127568  val loss = 0.06975055  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 133.42it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.54it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.32it/s] 85%|████████▍ | 56/66 [00:00<00:00, 136.74it/s]100%|██████████| 66/66 [00:00<00:00, 135.57it/s]
  17 ,lr = 0.00100000  train loss = 0.04891990  val loss = 0.04069487  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 134.25it/s] 42%|████▏     | 28/66 [00:00<00:00, 135.93it/s] 64%|██████▎   | 42/66 [00:00<00:00, 137.55it/s] 85%|████████▍ | 56/66 [00:00<00:00, 136.98it/s]100%|██████████| 66/66 [00:00<00:00, 136.77it/s]
  18 ,lr = 0.00100000  train loss = 0.05083183  val loss = 0.05200320  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 133.00it/s] 42%|████▏     | 28/66 [00:00<00:00, 123.21it/s] 62%|██████▏   | 41/66 [00:00<00:00, 123.34it/s] 82%|████████▏ | 54/66 [00:00<00:00, 124.36it/s]100%|██████████| 66/66 [00:00<00:00, 125.56it/s]
  19 ,lr = 0.00100000  train loss = 0.04958187  val loss = 0.05684526  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 124.63it/s] 41%|████      | 27/66 [00:00<00:00, 130.04it/s] 62%|██████▏   | 41/66 [00:00<00:00, 131.96it/s] 83%|████████▎ | 55/66 [00:00<00:00, 130.47it/s]100%|██████████| 66/66 [00:00<00:00, 130.08it/s]
  20 ,lr = 0.00100000  train loss = 0.05141540  val loss = 0.05605555  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 135.00it/s] 42%|████▏     | 28/66 [00:00<00:00, 136.53it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.46it/s] 85%|████████▍ | 56/66 [00:00<00:00, 135.31it/s]100%|██████████| 66/66 [00:00<00:00, 136.11it/s]
  21 ,lr = 0.00100000  train loss = 0.04631761  val loss = 0.05190065  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 132.68it/s] 42%|████▏     | 28/66 [00:00<00:00, 133.39it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.59it/s] 85%|████████▍ | 56/66 [00:00<00:00, 132.15it/s]100%|██████████| 66/66 [00:00<00:00, 133.12it/s]
  22 ,lr = 0.00100000  train loss = 0.04451315  val loss = 0.04187709  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 123.24it/s] 39%|███▉      | 26/66 [00:00<00:00, 122.08it/s] 61%|██████    | 40/66 [00:00<00:00, 126.37it/s] 82%|████████▏ | 54/66 [00:00<00:00, 128.22it/s]100%|██████████| 66/66 [00:00<00:00, 127.93it/s]
  23 ,lr = 0.00100000  train loss = 0.05321926  val loss = 0.06701836  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 124.71it/s] 41%|████      | 27/66 [00:00<00:00, 125.49it/s] 62%|██████▏   | 41/66 [00:00<00:00, 130.02it/s] 83%|████████▎ | 55/66 [00:00<00:00, 131.27it/s]100%|██████████| 66/66 [00:00<00:00, 131.55it/s]
  24 ,lr = 0.00100000  train loss = 0.04668096  val loss = 0.06209896  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 126.13it/s] 41%|████      | 27/66 [00:00<00:00, 130.32it/s] 62%|██████▏   | 41/66 [00:00<00:00, 132.15it/s] 83%|████████▎ | 55/66 [00:00<00:00, 128.15it/s]100%|██████████| 66/66 [00:00<00:00, 128.94it/s]
  25 ,lr = 0.00100000  train loss = 0.04572001  val loss = 0.05172070  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 135.22it/s] 42%|████▏     | 28/66 [00:00<00:00, 125.60it/s] 64%|██████▎   | 42/66 [00:00<00:00, 129.48it/s] 83%|████████▎ | 55/66 [00:00<00:00, 129.05it/s]100%|██████████| 66/66 [00:00<00:00, 131.04it/s]
  26 ,lr = 0.00100000  train loss = 0.04658345  val loss = 0.04978548  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 121.38it/s] 39%|███▉      | 26/66 [00:00<00:00, 117.72it/s] 61%|██████    | 40/66 [00:00<00:00, 124.00it/s] 80%|████████  | 53/66 [00:00<00:00, 126.23it/s]100%|██████████| 66/66 [00:00<00:00, 125.85it/s]100%|██████████| 66/66 [00:00<00:00, 124.47it/s]
  27 ,lr = 0.00100000  train loss = 0.04693459  val loss = 0.05584188  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 116.66it/s] 38%|███▊      | 25/66 [00:00<00:00, 121.59it/s] 59%|█████▉    | 39/66 [00:00<00:00, 125.96it/s] 79%|███████▉  | 52/66 [00:00<00:00, 127.31it/s] 98%|█████████▊| 65/66 [00:00<00:00, 126.80it/s]100%|██████████| 66/66 [00:00<00:00, 126.24it/s]
  28 ,lr = 0.00100000  train loss = 0.04370239  val loss = 0.04429860  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 122.49it/s] 39%|███▉      | 26/66 [00:00<00:00, 125.04it/s] 59%|█████▉    | 39/66 [00:00<00:00, 123.01it/s] 80%|████████  | 53/66 [00:00<00:00, 126.91it/s]100%|██████████| 66/66 [00:00<00:00, 126.58it/s]
  29 ,lr = 0.00100000  train loss = 0.05536027  val loss = 0.05628550  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 128.19it/s] 41%|████      | 27/66 [00:00<00:00, 133.24it/s] 62%|██████▏   | 41/66 [00:00<00:00, 118.69it/s] 82%|████████▏ | 54/66 [00:00<00:00, 115.34it/s]100%|██████████| 66/66 [00:00<00:00, 116.02it/s]100%|██████████| 66/66 [00:00<00:00, 118.51it/s]
  30 ,lr = 0.00100000  train loss = 0.04594755  val loss = 0.04340347  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 75.31it/s] 33%|███▎      | 22/66 [00:00<00:00, 111.67it/s] 53%|█████▎    | 35/66 [00:00<00:00, 118.65it/s] 74%|███████▍  | 49/66 [00:00<00:00, 123.59it/s] 95%|█████████▌| 63/66 [00:00<00:00, 126.37it/s]100%|██████████| 66/66 [00:00<00:00, 121.03it/s]
  31 ,lr = 0.00100000  train loss = 0.04601665  val loss = 0.04090708  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 132.45it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.27it/s] 64%|██████▎   | 42/66 [00:00<00:00, 130.37it/s] 85%|████████▍ | 56/66 [00:00<00:00, 105.35it/s]100%|██████████| 66/66 [00:00<00:00, 115.80it/s]
  32 ,lr = 0.00100000  train loss = 0.04434572  val loss = 0.03283154  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 130.63it/s] 42%|████▏     | 28/66 [00:00<00:00, 129.19it/s] 62%|██████▏   | 41/66 [00:00<00:00, 122.59it/s] 82%|████████▏ | 54/66 [00:00<00:00, 124.44it/s]100%|██████████| 66/66 [00:00<00:00, 127.04it/s]
  33 ,lr = 0.00100000  train loss = 0.04357315  val loss = 0.04639960  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.53it/s] 39%|███▉      | 26/66 [00:00<00:00, 120.85it/s] 59%|█████▉    | 39/66 [00:00<00:00, 123.05it/s] 79%|███████▉  | 52/66 [00:00<00:00, 123.33it/s] 98%|█████████▊| 65/66 [00:00<00:00, 124.23it/s]100%|██████████| 66/66 [00:00<00:00, 124.11it/s]
  34 ,lr = 0.00100000  train loss = 0.04950521  val loss = 0.06519145  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 128.03it/s] 41%|████      | 27/66 [00:00<00:00, 132.98it/s] 62%|██████▏   | 41/66 [00:00<00:00, 133.46it/s] 83%|████████▎ | 55/66 [00:00<00:00, 113.99it/s]100%|██████████| 66/66 [00:00<00:00, 122.41it/s]
  35 ,lr = 0.00100000  train loss = 0.04130392  val loss = 0.04141406  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 122.23it/s] 41%|████      | 27/66 [00:00<00:00, 129.13it/s] 62%|██████▏   | 41/66 [00:00<00:00, 131.61it/s] 83%|████████▎ | 55/66 [00:00<00:00, 130.75it/s]100%|██████████| 66/66 [00:00<00:00, 128.86it/s]
  36 ,lr = 0.00100000  train loss = 0.04302988  val loss = 0.04780690  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 121.60it/s] 41%|████      | 27/66 [00:00<00:00, 128.34it/s] 62%|██████▏   | 41/66 [00:00<00:00, 129.72it/s] 83%|████████▎ | 55/66 [00:00<00:00, 131.63it/s]100%|██████████| 66/66 [00:00<00:00, 131.66it/s]
  37 ,lr = 0.00100000  train loss = 0.04636630  val loss = 0.04316396  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 122.78it/s] 41%|████      | 27/66 [00:00<00:00, 130.16it/s] 62%|██████▏   | 41/66 [00:00<00:00, 132.59it/s] 83%|████████▎ | 55/66 [00:00<00:00, 131.03it/s]100%|██████████| 66/66 [00:00<00:00, 131.70it/s]
  38 ,lr = 0.00100000  train loss = 0.04141465  val loss = 0.04475143  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 135.23it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.26it/s] 64%|██████▎   | 42/66 [00:00<00:00, 131.61it/s] 85%|████████▍ | 56/66 [00:00<00:00, 124.65it/s]100%|██████████| 66/66 [00:00<00:00, 128.37it/s]
  39 ,lr = 0.00100000  train loss = 0.04183893  val loss = 0.03847860  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 123.12it/s] 41%|████      | 27/66 [00:00<00:00, 128.94it/s] 64%|██████▎   | 42/66 [00:00<00:00, 134.27it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.91it/s]100%|██████████| 66/66 [00:00<00:00, 133.52it/s]
  40 ,lr = 0.00100000  train loss = 0.05066439  val loss = 0.05062822  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 129.68it/s] 39%|███▉      | 26/66 [00:00<00:00, 127.93it/s] 59%|█████▉    | 39/66 [00:00<00:00, 128.63it/s] 79%|███████▉  | 52/66 [00:00<00:00, 128.84it/s]100%|██████████| 66/66 [00:00<00:00, 131.94it/s]100%|██████████| 66/66 [00:00<00:00, 130.44it/s]
  41 ,lr = 0.00100000  train loss = 0.03989273  val loss = 0.04376579  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 124.87it/s] 41%|████      | 27/66 [00:00<00:00, 132.41it/s] 62%|██████▏   | 41/66 [00:00<00:00, 135.14it/s] 83%|████████▎ | 55/66 [00:00<00:00, 136.32it/s]100%|██████████| 66/66 [00:00<00:00, 135.39it/s]
  42 ,lr = 0.00100000  train loss = 0.04148940  val loss = 0.05148063  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 136.85it/s] 42%|████▏     | 28/66 [00:00<00:00, 133.89it/s] 64%|██████▎   | 42/66 [00:00<00:00, 133.39it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.42it/s]100%|██████████| 66/66 [00:00<00:00, 135.19it/s]
  43 ,lr = 0.00100000  train loss = 0.04163726  val loss = 0.05291108  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 130.56it/s] 42%|████▏     | 28/66 [00:00<00:00, 129.09it/s] 62%|██████▏   | 41/66 [00:00<00:00, 120.42it/s] 82%|████████▏ | 54/66 [00:00<00:00, 121.92it/s]100%|██████████| 66/66 [00:00<00:00, 115.64it/s]
  44 ,lr = 0.00100000  train loss = 0.04206166  val loss = 0.04245798  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 128.25it/s] 39%|███▉      | 26/66 [00:00<00:00, 128.51it/s] 61%|██████    | 40/66 [00:00<00:00, 130.70it/s] 82%|████████▏ | 54/66 [00:00<00:00, 131.07it/s]100%|██████████| 66/66 [00:00<00:00, 132.08it/s]
  45 ,lr = 0.00100000  train loss = 0.04395321  val loss = 0.02898699  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 130.19it/s] 42%|████▏     | 28/66 [00:00<00:00, 102.04it/s] 62%|██████▏   | 41/66 [00:00<00:00, 109.95it/s] 80%|████████  | 53/66 [00:00<00:00, 108.99it/s]100%|██████████| 66/66 [00:00<00:00, 114.18it/s]
  46 ,lr = 0.00100000  train loss = 0.04039600  val loss = 0.04088551  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 118.20it/s] 36%|███▋      | 24/66 [00:00<00:00, 117.78it/s] 56%|█████▌    | 37/66 [00:00<00:00, 123.20it/s] 77%|███████▋  | 51/66 [00:00<00:00, 128.55it/s] 98%|█████████▊| 65/66 [00:00<00:00, 132.19it/s]100%|██████████| 66/66 [00:00<00:00, 128.83it/s]
  47 ,lr = 0.00100000  train loss = 0.04062129  val loss = 0.04867038  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 118.19it/s] 36%|███▋      | 24/66 [00:00<00:00, 115.88it/s] 55%|█████▍    | 36/66 [00:00<00:00, 114.87it/s] 76%|███████▌  | 50/66 [00:00<00:00, 121.77it/s] 97%|█████████▋| 64/66 [00:00<00:00, 124.72it/s]100%|██████████| 66/66 [00:00<00:00, 122.67it/s]
  48 ,lr = 0.00100000  train loss = 0.03855424  val loss = 0.05310629  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 137.46it/s] 42%|████▏     | 28/66 [00:00<00:00, 135.93it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.00it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.07it/s]100%|██████████| 66/66 [00:00<00:00, 135.02it/s]
  49 ,lr = 0.00100000  train loss = 0.03842148  val loss = 0.04474381  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 136.94it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.70it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.74it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.60it/s]100%|██████████| 66/66 [00:00<00:00, 126.21it/s]
  50 ,lr = 0.00100000  train loss = 0.04273863  val loss = 0.05503718  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 112.28it/s] 36%|███▋      | 24/66 [00:00<00:00, 113.58it/s] 55%|█████▍    | 36/66 [00:00<00:00, 114.06it/s] 74%|███████▍  | 49/66 [00:00<00:00, 117.69it/s] 92%|█████████▏| 61/66 [00:00<00:00, 116.39it/s]100%|██████████| 66/66 [00:00<00:00, 116.27it/s]
  51 ,lr = 0.00100000  train loss = 0.03819414  val loss = 0.05087017  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 116.68it/s] 36%|███▋      | 24/66 [00:00<00:00, 95.31it/s]  52%|█████▏    | 34/66 [00:00<00:00, 97.10it/s] 70%|██████▉   | 46/66 [00:00<00:00, 104.56it/s] 88%|████████▊ | 58/66 [00:00<00:00, 109.66it/s]100%|██████████| 66/66 [00:00<00:00, 107.72it/s]
  52 ,lr = 0.00100000  train loss = 0.04220565  val loss = 0.04213589  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 120.38it/s] 41%|████      | 27/66 [00:00<00:00, 131.07it/s] 62%|██████▏   | 41/66 [00:00<00:00, 127.63it/s] 83%|████████▎ | 55/66 [00:00<00:00, 129.50it/s]100%|██████████| 66/66 [00:00<00:00, 130.71it/s]
  53 ,lr = 0.00100000  train loss = 0.04320644  val loss = 0.03945022  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 131.12it/s] 42%|████▏     | 28/66 [00:00<00:00, 132.36it/s] 64%|██████▎   | 42/66 [00:00<00:00, 133.38it/s] 85%|████████▍ | 56/66 [00:00<00:00, 134.64it/s]100%|██████████| 66/66 [00:00<00:00, 133.71it/s]
  54 ,lr = 0.00100000  train loss = 0.04367040  val loss = 0.04795132  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 119.94it/s] 36%|███▋      | 24/66 [00:00<00:00, 95.99it/s]  53%|█████▎    | 35/66 [00:00<00:00, 100.88it/s] 71%|███████   | 47/66 [00:00<00:00, 107.59it/s] 89%|████████▉ | 59/66 [00:00<00:00, 110.96it/s]100%|██████████| 66/66 [00:00<00:00, 110.53it/s]
  55 ,lr = 0.00100000  train loss = 0.03653752  val loss = 0.03859992  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 121.12it/s] 39%|███▉      | 26/66 [00:00<00:00, 125.28it/s] 59%|█████▉    | 39/66 [00:00<00:00, 125.01it/s] 80%|████████  | 53/66 [00:00<00:00, 128.66it/s]100%|██████████| 66/66 [00:00<00:00, 128.52it/s]
  56 ,lr = 0.00100000  train loss = 0.03708999  val loss = 0.04325798  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 121.47it/s] 39%|███▉      | 26/66 [00:00<00:00, 124.17it/s] 59%|█████▉    | 39/66 [00:00<00:00, 123.00it/s] 79%|███████▉  | 52/66 [00:00<00:00, 124.15it/s]100%|██████████| 66/66 [00:00<00:00, 129.21it/s]100%|██████████| 66/66 [00:00<00:00, 126.57it/s]
  57 ,lr = 0.00100000  train loss = 0.03901740  val loss = 0.05161267  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 114.58it/s] 36%|███▋      | 24/66 [00:00<00:00, 104.19it/s] 53%|█████▎    | 35/66 [00:00<00:00, 98.08it/s]  74%|███████▍  | 49/66 [00:00<00:00, 111.43it/s] 95%|█████████▌| 63/66 [00:00<00:00, 118.82it/s]100%|██████████| 66/66 [00:00<00:00, 114.09it/s]
  58 ,lr = 0.00100000  train loss = 0.03588214  val loss = 0.03970617  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 132.24it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.92it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.41it/s] 85%|████████▍ | 56/66 [00:00<00:00, 134.47it/s]100%|██████████| 66/66 [00:00<00:00, 126.68it/s]
  59 ,lr = 0.00100000  train loss = 0.03831576  val loss = 0.05046231  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.79it/s] 41%|████      | 27/66 [00:00<00:00, 132.88it/s] 62%|██████▏   | 41/66 [00:00<00:00, 134.70it/s] 83%|████████▎ | 55/66 [00:00<00:00, 133.31it/s]100%|██████████| 66/66 [00:00<00:00, 131.56it/s]
  60 ,lr = 0.00100000  train loss = 0.03932745  val loss = 0.03756712  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 129.92it/s] 41%|████      | 27/66 [00:00<00:00, 133.30it/s] 62%|██████▏   | 41/66 [00:00<00:00, 136.20it/s] 83%|████████▎ | 55/66 [00:00<00:00, 135.56it/s]100%|██████████| 66/66 [00:00<00:00, 134.29it/s]
  61 ,lr = 0.00100000  train loss = 0.03407705  val loss = 0.04245810  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 134.69it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.12it/s] 64%|██████▎   | 42/66 [00:00<00:00, 132.36it/s] 85%|████████▍ | 56/66 [00:00<00:00, 134.63it/s]100%|██████████| 66/66 [00:00<00:00, 134.62it/s]
  62 ,lr = 0.00100000  train loss = 0.03872585  val loss = 0.04254823  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 128.80it/s] 41%|████      | 27/66 [00:00<00:00, 132.10it/s] 62%|██████▏   | 41/66 [00:00<00:00, 132.76it/s] 83%|████████▎ | 55/66 [00:00<00:00, 132.75it/s]100%|██████████| 66/66 [00:00<00:00, 132.95it/s]
  63 ,lr = 0.00100000  train loss = 0.04711559  val loss = 0.05106380  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 123.59it/s] 41%|████      | 27/66 [00:00<00:00, 130.88it/s] 62%|██████▏   | 41/66 [00:00<00:00, 129.16it/s] 83%|████████▎ | 55/66 [00:00<00:00, 133.09it/s]100%|██████████| 66/66 [00:00<00:00, 132.89it/s]
  64 ,lr = 0.00100000  train loss = 0.04659332  val loss = 0.02595401  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.23it/s] 41%|████      | 27/66 [00:00<00:00, 132.37it/s] 62%|██████▏   | 41/66 [00:00<00:00, 124.10it/s] 82%|████████▏ | 54/66 [00:00<00:00, 124.11it/s]100%|██████████| 66/66 [00:00<00:00, 126.80it/s]
  65 ,lr = 0.00100000  train loss = 0.03506614  val loss = 0.04989355  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 139.91it/s] 44%|████▍     | 29/66 [00:00<00:00, 135.81it/s] 65%|██████▌   | 43/66 [00:00<00:00, 134.41it/s] 86%|████████▋ | 57/66 [00:00<00:00, 134.90it/s]100%|██████████| 66/66 [00:00<00:00, 136.16it/s]
  66 ,lr = 0.00100000  train loss = 0.03486981  val loss = 0.02833252  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.10it/s] 41%|████      | 27/66 [00:00<00:00, 132.61it/s] 62%|██████▏   | 41/66 [00:00<00:00, 117.17it/s] 83%|████████▎ | 55/66 [00:00<00:00, 124.63it/s]100%|██████████| 66/66 [00:00<00:00, 125.46it/s]
  67 ,lr = 0.00100000  train loss = 0.03513607  val loss = 0.03990631  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 133.90it/s] 42%|████▏     | 28/66 [00:00<00:00, 133.59it/s] 64%|██████▎   | 42/66 [00:00<00:00, 134.76it/s] 85%|████████▍ | 56/66 [00:00<00:00, 134.64it/s]100%|██████████| 66/66 [00:00<00:00, 134.91it/s]
  68 ,lr = 0.00100000  train loss = 0.03729223  val loss = 0.04143407  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 134.26it/s] 42%|████▏     | 28/66 [00:00<00:00, 135.28it/s] 64%|██████▎   | 42/66 [00:00<00:00, 132.53it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.19it/s]100%|██████████| 66/66 [00:00<00:00, 134.13it/s]
  69 ,lr = 0.00100000  train loss = 0.03567932  val loss = 0.05392196  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 136.75it/s] 42%|████▏     | 28/66 [00:00<00:00, 136.06it/s] 64%|██████▎   | 42/66 [00:00<00:00, 121.86it/s] 83%|████████▎ | 55/66 [00:00<00:00, 111.87it/s]100%|██████████| 66/66 [00:00<00:00, 120.41it/s]
  70 ,lr = 0.00100000  train loss = 0.04245418  val loss = 0.05300170  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 129.60it/s] 39%|███▉      | 26/66 [00:00<00:00, 128.56it/s] 59%|█████▉    | 39/66 [00:00<00:00, 128.96it/s] 80%|████████  | 53/66 [00:00<00:00, 131.57it/s]100%|██████████| 66/66 [00:00<00:00, 131.67it/s]
  71 ,lr = 0.00100000  train loss = 0.04074611  val loss = 0.04152225  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 133.21it/s] 44%|████▍     | 29/66 [00:00<00:00, 140.35it/s] 67%|██████▋   | 44/66 [00:00<00:00, 142.58it/s] 89%|████████▉ | 59/66 [00:00<00:00, 144.03it/s]100%|██████████| 66/66 [00:00<00:00, 143.96it/s]
  72 ,lr = 0.00100000  train loss = 0.03674361  val loss = 0.04272301  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 147.63it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.66it/s] 70%|██████▉   | 46/66 [00:00<00:00, 149.36it/s] 94%|█████████▍| 62/66 [00:00<00:00, 149.78it/s]100%|██████████| 66/66 [00:00<00:00, 150.16it/s]
  73 ,lr = 0.00100000  train loss = 0.03211342  val loss = 0.03889087  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.23it/s] 47%|████▋     | 31/66 [00:00<00:00, 149.59it/s] 71%|███████   | 47/66 [00:00<00:00, 150.09it/s] 95%|█████████▌| 63/66 [00:00<00:00, 150.29it/s]100%|██████████| 66/66 [00:00<00:00, 150.82it/s]
  74 ,lr = 0.00100000  train loss = 0.04598255  val loss = 0.05643050  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.41it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.43it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.02it/s] 97%|█████████▋| 64/66 [00:00<00:00, 149.92it/s]100%|██████████| 66/66 [00:00<00:00, 150.73it/s]
  75 ,lr = 0.00100000  train loss = 0.03870971  val loss = 0.04637406  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.13it/s] 45%|████▌     | 30/66 [00:00<00:00, 149.22it/s] 70%|██████▉   | 46/66 [00:00<00:00, 149.62it/s] 92%|█████████▏| 61/66 [00:00<00:00, 149.70it/s]100%|██████████| 66/66 [00:00<00:00, 150.40it/s]
  76 ,lr = 0.00100000  train loss = 0.03604139  val loss = 0.03454211  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.74it/s] 45%|████▌     | 30/66 [00:00<00:00, 149.06it/s] 68%|██████▊   | 45/66 [00:00<00:00, 149.31it/s] 92%|█████████▏| 61/66 [00:00<00:00, 149.71it/s]100%|██████████| 66/66 [00:00<00:00, 150.33it/s]
  77 ,lr = 0.00100000  train loss = 0.03638719  val loss = 0.03728036  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.89it/s] 45%|████▌     | 30/66 [00:00<00:00, 149.87it/s] 68%|██████▊   | 45/66 [00:00<00:00, 149.89it/s] 92%|█████████▏| 61/66 [00:00<00:00, 149.99it/s]100%|██████████| 66/66 [00:00<00:00, 150.81it/s]
  78 ,lr = 0.00100000  train loss = 0.05253228  val loss = 0.04084951  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 132.14it/s] 42%|████▏     | 28/66 [00:00<00:00, 133.90it/s] 64%|██████▎   | 42/66 [00:00<00:00, 134.60it/s] 85%|████████▍ | 56/66 [00:00<00:00, 133.90it/s]100%|██████████| 66/66 [00:00<00:00, 134.73it/s]
  79 ,lr = 0.00100000  train loss = 0.03100277  val loss = 0.03289513  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 134.73it/s] 42%|████▏     | 28/66 [00:00<00:00, 134.87it/s] 64%|██████▎   | 42/66 [00:00<00:00, 134.59it/s] 85%|████████▍ | 56/66 [00:00<00:00, 132.65it/s]100%|██████████| 66/66 [00:00<00:00, 133.05it/s]
  80 ,lr = 0.00100000  train loss = 0.03150602  val loss = 0.03004782  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 18%|█▊        | 12/66 [00:00<00:00, 119.08it/s] 38%|███▊      | 25/66 [00:00<00:00, 121.70it/s] 58%|█████▊    | 38/66 [00:00<00:00, 122.50it/s] 77%|███████▋  | 51/66 [00:00<00:00, 122.26it/s] 97%|█████████▋| 64/66 [00:00<00:00, 122.70it/s]100%|██████████| 66/66 [00:00<00:00, 122.91it/s]
  81 ,lr = 0.00100000  train loss = 0.03404954  val loss = 0.03112321  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 123.24it/s] 39%|███▉      | 26/66 [00:00<00:00, 123.76it/s] 59%|█████▉    | 39/66 [00:00<00:00, 123.54it/s] 79%|███████▉  | 52/66 [00:00<00:00, 123.63it/s] 98%|█████████▊| 65/66 [00:00<00:00, 123.79it/s]100%|██████████| 66/66 [00:00<00:00, 124.25it/s]
  82 ,lr = 0.00100000  train loss = 0.03375360  val loss = 0.03782785  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 123.21it/s] 39%|███▉      | 26/66 [00:00<00:00, 123.13it/s] 59%|█████▉    | 39/66 [00:00<00:00, 122.70it/s] 79%|███████▉  | 52/66 [00:00<00:00, 122.63it/s] 98%|█████████▊| 65/66 [00:00<00:00, 123.01it/s]100%|██████████| 66/66 [00:00<00:00, 123.46it/s]
  83 ,lr = 0.00100000  train loss = 0.03189699  val loss = 0.04471194  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 122.27it/s] 39%|███▉      | 26/66 [00:00<00:00, 122.71it/s] 59%|█████▉    | 39/66 [00:00<00:00, 122.99it/s] 79%|███████▉  | 52/66 [00:00<00:00, 123.20it/s] 98%|█████████▊| 65/66 [00:00<00:00, 123.19it/s]100%|██████████| 66/66 [00:00<00:00, 123.76it/s]
  84 ,lr = 0.00100000  train loss = 0.03161860  val loss = 0.03207012  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 143.99it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.11it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.96it/s] 91%|█████████ | 60/66 [00:00<00:00, 142.88it/s]100%|██████████| 66/66 [00:00<00:00, 143.60it/s]
  85 ,lr = 0.00100000  train loss = 0.03243466  val loss = 0.04506233  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 142.24it/s] 45%|████▌     | 30/66 [00:00<00:00, 142.79it/s] 68%|██████▊   | 45/66 [00:00<00:00, 142.94it/s] 91%|█████████ | 60/66 [00:00<00:00, 143.28it/s]100%|██████████| 66/66 [00:00<00:00, 143.95it/s]
  86 ,lr = 0.00100000  train loss = 0.03000421  val loss = 0.04360381  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 144.66it/s] 47%|████▋     | 31/66 [00:00<00:00, 148.36it/s] 71%|███████   | 47/66 [00:00<00:00, 149.53it/s] 95%|█████████▌| 63/66 [00:00<00:00, 150.09it/s]100%|██████████| 66/66 [00:00<00:00, 150.29it/s]
  87 ,lr = 0.00100000  train loss = 0.03315656  val loss = 0.03592145  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.71it/s] 48%|████▊     | 32/66 [00:00<00:00, 151.04it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.13it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.16it/s]100%|██████████| 66/66 [00:00<00:00, 151.95it/s]
  88 ,lr = 0.00100000  train loss = 0.02957132  val loss = 0.03936943  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.43it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.76it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.76it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.77it/s]100%|██████████| 66/66 [00:00<00:00, 151.60it/s]
  89 ,lr = 0.00100000  train loss = 0.03141010  val loss = 0.04187319  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.59it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.99it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.90it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.80it/s]100%|██████████| 66/66 [00:00<00:00, 151.66it/s]
  90 ,lr = 0.00050000  train loss = 0.02781426  val loss = 0.03317258  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.66it/s] 47%|████▋     | 31/66 [00:00<00:00, 149.69it/s] 71%|███████   | 47/66 [00:00<00:00, 149.93it/s] 95%|█████████▌| 63/66 [00:00<00:00, 150.28it/s]100%|██████████| 66/66 [00:00<00:00, 150.89it/s]
  91 ,lr = 0.00050000  train loss = 0.02754451  val loss = 0.03589397  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.94it/s] 47%|████▋     | 31/66 [00:00<00:00, 150.53it/s] 71%|███████   | 47/66 [00:00<00:00, 150.92it/s] 95%|█████████▌| 63/66 [00:00<00:00, 150.93it/s]100%|██████████| 66/66 [00:00<00:00, 151.69it/s]
  92 ,lr = 0.00050000  train loss = 0.02713699  val loss = 0.04027629  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.33it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.25it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.41it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.64it/s]100%|██████████| 66/66 [00:00<00:00, 151.39it/s]
  93 ,lr = 0.00050000  train loss = 0.02587033  val loss = 0.03570228  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 151.13it/s] 48%|████▊     | 32/66 [00:00<00:00, 151.57it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.44it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.54it/s]100%|██████████| 66/66 [00:00<00:00, 152.34it/s]
  94 ,lr = 0.00050000  train loss = 0.02549702  val loss = 0.03173262  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 149.97it/s] 47%|████▋     | 31/66 [00:00<00:00, 150.87it/s] 71%|███████   | 47/66 [00:00<00:00, 151.22it/s] 95%|█████████▌| 63/66 [00:00<00:00, 151.18it/s]100%|██████████| 66/66 [00:00<00:00, 151.94it/s]
  95 ,lr = 0.00050000  train loss = 0.02919805  val loss = 0.02946444  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.85it/s] 48%|████▊     | 32/66 [00:00<00:00, 151.06it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.31it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.44it/s]100%|██████████| 66/66 [00:00<00:00, 152.17it/s]
  96 ,lr = 0.00050000  train loss = 0.02595824  val loss = 0.03198928  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.89it/s] 48%|████▊     | 32/66 [00:00<00:00, 151.34it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.39it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.41it/s]100%|██████████| 66/66 [00:00<00:00, 152.22it/s]
  97 ,lr = 0.00050000  train loss = 0.03048597  val loss = 0.03159864  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 151.10it/s] 48%|████▊     | 32/66 [00:00<00:00, 151.41it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.45it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.86it/s]100%|██████████| 66/66 [00:00<00:00, 151.83it/s]
  98 ,lr = 0.00050000  train loss = 0.02655633  val loss = 0.02820451  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.57it/s] 48%|████▊     | 32/66 [00:00<00:00, 151.08it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.04it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.01it/s]100%|██████████| 66/66 [00:00<00:00, 151.85it/s]
  99 ,lr = 0.00050000  train loss = 0.02547797  val loss = 0.03426934  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 150.51it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.76it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.08it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.23it/s]100%|██████████| 66/66 [00:00<00:00, 151.96it/s]
 100 ,lr = 0.00050000  train loss = 0.02549614  val loss = 0.03240584  time = 00:00:00
