/var/spool/slurmd/job23492095/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 67%|██████▋   | 521/781 [00:00<00:00, 5207.65it/s]100%|██████████| 781/781 [00:00<00:00, 5209.91it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3931.12it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:08,  1.32s/it]  4%|▍         | 2/53 [00:01<00:37,  1.35it/s]  6%|▌         | 3/53 [00:01<00:23,  2.09it/s]  8%|▊         | 4/53 [00:01<00:17,  2.79it/s]  9%|▉         | 5/53 [00:02<00:18,  2.61it/s] 11%|█▏        | 6/53 [00:02<00:14,  3.24it/s] 13%|█▎        | 7/53 [00:03<00:15,  2.88it/s] 15%|█▌        | 8/53 [00:03<00:13,  3.43it/s] 17%|█▋        | 9/53 [00:03<00:10,  4.00it/s] 19%|█▉        | 10/53 [00:03<00:12,  3.43it/s] 21%|██        | 11/53 [00:03<00:10,  3.97it/s] 23%|██▎       | 12/53 [00:04<00:09,  4.38it/s] 25%|██▍       | 13/53 [00:04<00:10,  3.82it/s] 26%|██▋       | 14/53 [00:04<00:09,  4.31it/s] 28%|██▊       | 15/53 [00:04<00:09,  3.84it/s] 30%|███       | 16/53 [00:05<00:08,  4.41it/s] 32%|███▏      | 17/53 [00:05<00:07,  4.73it/s] 34%|███▍      | 18/53 [00:05<00:08,  3.94it/s] 36%|███▌      | 19/53 [00:05<00:07,  4.43it/s] 38%|███▊      | 20/53 [00:05<00:06,  4.76it/s] 40%|███▉      | 21/53 [00:06<00:08,  3.81it/s] 42%|████▏     | 22/53 [00:06<00:07,  4.36it/s] 43%|████▎     | 23/53 [00:06<00:06,  4.81it/s] 45%|████▌     | 24/53 [00:06<00:07,  3.98it/s] 47%|████▋     | 25/53 [00:07<00:06,  4.46it/s] 49%|████▉     | 26/53 [00:07<00:07,  3.83it/s] 51%|█████     | 27/53 [00:07<00:06,  4.32it/s] 53%|█████▎    | 28/53 [00:07<00:05,  4.58it/s] 55%|█████▍    | 29/53 [00:08<00:06,  3.98it/s] 57%|█████▋    | 30/53 [00:08<00:05,  4.47it/s] 58%|█████▊    | 31/53 [00:08<00:04,  4.87it/s] 60%|██████    | 32/53 [00:08<00:05,  4.02it/s] 62%|██████▏   | 33/53 [00:08<00:04,  4.52it/s] 64%|██████▍   | 34/53 [00:09<00:03,  4.88it/s] 66%|██████▌   | 35/53 [00:09<00:04,  4.03it/s] 68%|██████▊   | 36/53 [00:09<00:03,  4.46it/s] 70%|██████▉   | 37/53 [00:09<00:03,  4.89it/s] 72%|███████▏  | 38/53 [00:10<00:03,  4.01it/s] 74%|███████▎  | 39/53 [00:10<00:03,  4.44it/s] 75%|███████▌  | 40/53 [00:10<00:03,  3.83it/s] 77%|███████▋  | 41/53 [00:10<00:02,  4.35it/s] 79%|███████▉  | 42/53 [00:10<00:02,  4.77it/s] 81%|████████  | 43/53 [00:11<00:02,  3.96it/s] 83%|████████▎ | 44/53 [00:11<00:02,  4.49it/s] 85%|████████▍ | 45/53 [00:11<00:01,  4.91it/s] 87%|████████▋ | 46/53 [00:12<00:01,  3.92it/s] 89%|████████▊ | 47/53 [00:12<00:01,  4.15it/s] 91%|█████████ | 48/53 [00:12<00:01,  3.52it/s] 92%|█████████▏| 49/53 [00:12<00:01,  3.99it/s] 94%|█████████▍| 50/53 [00:12<00:00,  4.36it/s] 96%|█████████▌| 51/53 [00:13<00:00,  3.57it/s] 98%|█████████▊| 52/53 [00:13<00:00,  4.00it/s]100%|██████████| 53/53 [00:13<00:00,  3.90it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:24,  2.15it/s] 21%|██        | 11/53 [00:00<00:01, 24.48it/s] 36%|███▌      | 19/53 [00:00<00:00, 37.98it/s] 49%|████▉     | 26/53 [00:00<00:00, 44.27it/s] 64%|██████▍   | 34/53 [00:00<00:00, 52.12it/s] 81%|████████  | 43/53 [00:01<00:00, 61.13it/s] 96%|█████████▌| 51/53 [00:01<00:00, 62.39it/s]100%|██████████| 53/53 [00:01<00:00, 45.49it/s]
   1 ,lr = 0.00010000  train loss = 0.06885546  val loss = 0.07067280  time = 00:00:01
  0%|          | 0/53 [00:00<?, ?it/s] 11%|█▏        | 6/53 [00:00<00:00, 51.65it/s] 26%|██▋       | 14/53 [00:00<00:00, 65.26it/s] 42%|████▏     | 22/53 [00:00<00:00, 67.77it/s] 57%|█████▋    | 30/53 [00:00<00:00, 70.07it/s] 72%|███████▏  | 38/53 [00:00<00:00, 72.74it/s] 87%|████████▋ | 46/53 [00:00<00:00, 74.20it/s]100%|██████████| 53/53 [00:00<00:00, 71.86it/s]
   2 ,lr = 0.00010000  train loss = 0.05859174  val loss = 0.06693324  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 71.75it/s] 30%|███       | 16/53 [00:00<00:00, 64.61it/s] 45%|████▌     | 24/53 [00:00<00:00, 68.41it/s] 62%|██████▏   | 33/53 [00:00<00:00, 73.22it/s] 79%|███████▉  | 42/53 [00:00<00:00, 75.65it/s] 96%|█████████▌| 51/53 [00:00<00:00, 77.34it/s]100%|██████████| 53/53 [00:00<00:00, 74.74it/s]
   3 ,lr = 0.00010000  train loss = 0.06038955  val loss = 0.05416647  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.42it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.50it/s] 51%|█████     | 27/53 [00:00<00:00, 74.33it/s] 66%|██████▌   | 35/53 [00:00<00:00, 63.55it/s] 81%|████████  | 43/53 [00:00<00:00, 66.42it/s] 96%|█████████▌| 51/53 [00:00<00:00, 67.68it/s]100%|██████████| 53/53 [00:00<00:00, 69.72it/s]
   4 ,lr = 0.00010000  train loss = 0.05494511  val loss = 0.04475937  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 71.25it/s] 30%|███       | 16/53 [00:00<00:00, 71.98it/s] 45%|████▌     | 24/53 [00:00<00:00, 71.57it/s] 60%|██████    | 32/53 [00:00<00:00, 69.18it/s] 74%|███████▎  | 39/53 [00:00<00:00, 62.19it/s] 89%|████████▊ | 47/53 [00:00<00:00, 66.33it/s]100%|██████████| 53/53 [00:00<00:00, 68.83it/s]
   5 ,lr = 0.00010000  train loss = 0.05007927  val loss = 0.05644035  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.63it/s] 30%|███       | 16/53 [00:00<00:00, 72.97it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.45it/s] 60%|██████    | 32/53 [00:00<00:00, 73.12it/s] 75%|███████▌  | 40/53 [00:00<00:00, 75.35it/s] 91%|█████████ | 48/53 [00:00<00:00, 74.99it/s]100%|██████████| 53/53 [00:00<00:00, 72.83it/s]
   6 ,lr = 0.00010000  train loss = 0.04967027  val loss = 0.05565886  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 70.73it/s] 30%|███       | 16/53 [00:00<00:00, 71.48it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.65it/s] 60%|██████    | 32/53 [00:00<00:00, 73.20it/s] 77%|███████▋  | 41/53 [00:00<00:00, 76.13it/s] 94%|█████████▍| 50/53 [00:00<00:00, 80.03it/s]100%|██████████| 53/53 [00:00<00:00, 77.56it/s]
   7 ,lr = 0.00010000  train loss = 0.05199149  val loss = 0.05790436  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.65it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.31it/s] 51%|█████     | 27/53 [00:00<00:00, 82.52it/s] 68%|██████▊   | 36/53 [00:00<00:00, 79.98it/s] 85%|████████▍ | 45/53 [00:00<00:00, 78.43it/s]100%|██████████| 53/53 [00:00<00:00, 80.50it/s]
   8 ,lr = 0.00010000  train loss = 0.04552676  val loss = 0.04960211  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 68.60it/s] 28%|██▊       | 15/53 [00:00<00:00, 73.41it/s] 45%|████▌     | 24/53 [00:00<00:00, 79.22it/s] 62%|██████▏   | 33/53 [00:00<00:00, 81.56it/s] 79%|███████▉  | 42/53 [00:00<00:00, 80.67it/s] 96%|█████████▌| 51/53 [00:00<00:00, 81.64it/s]100%|██████████| 53/53 [00:00<00:00, 80.49it/s]
   9 ,lr = 0.00010000  train loss = 0.04944110  val loss = 0.05120686  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.67it/s] 34%|███▍      | 18/53 [00:00<00:00, 60.80it/s] 47%|████▋     | 25/53 [00:00<00:00, 59.60it/s] 64%|██████▍   | 34/53 [00:00<00:00, 67.23it/s] 81%|████████  | 43/53 [00:00<00:00, 73.60it/s] 98%|█████████▊| 52/53 [00:00<00:00, 77.87it/s]100%|██████████| 53/53 [00:00<00:00, 72.59it/s]
  10 ,lr = 0.00010000  train loss = 0.05006479  val loss = 0.06693720  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.33it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.42it/s] 51%|█████     | 27/53 [00:00<00:00, 81.67it/s] 68%|██████▊   | 36/53 [00:00<00:00, 66.79it/s] 83%|████████▎ | 44/53 [00:00<00:00, 67.10it/s] 98%|█████████▊| 52/53 [00:00<00:00, 68.93it/s]100%|██████████| 53/53 [00:00<00:00, 72.02it/s]
  11 ,lr = 0.00010000  train loss = 0.04430788  val loss = 0.06273706  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 71.73it/s] 30%|███       | 16/53 [00:00<00:00, 73.04it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.43it/s] 60%|██████    | 32/53 [00:00<00:00, 71.79it/s] 75%|███████▌  | 40/53 [00:00<00:00, 69.90it/s] 91%|█████████ | 48/53 [00:00<00:00, 71.45it/s]100%|██████████| 53/53 [00:00<00:00, 71.89it/s]
  12 ,lr = 0.00010000  train loss = 0.06267256  val loss = 0.05383910  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 73.23it/s] 30%|███       | 16/53 [00:00<00:00, 73.42it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.52it/s] 60%|██████    | 32/53 [00:00<00:00, 72.81it/s] 75%|███████▌  | 40/53 [00:00<00:00, 70.33it/s] 91%|█████████ | 48/53 [00:00<00:00, 70.93it/s]100%|██████████| 53/53 [00:00<00:00, 72.02it/s]
  13 ,lr = 0.00010000  train loss = 0.04428621  val loss = 0.05111649  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.44it/s] 34%|███▍      | 18/53 [00:00<00:00, 80.46it/s] 51%|█████     | 27/53 [00:00<00:00, 80.83it/s] 68%|██████▊   | 36/53 [00:00<00:00, 79.00it/s] 83%|████████▎ | 44/53 [00:00<00:00, 75.77it/s] 98%|█████████▊| 52/53 [00:00<00:00, 69.94it/s]100%|██████████| 53/53 [00:00<00:00, 74.76it/s]
  14 ,lr = 0.00010000  train loss = 0.04213316  val loss = 0.04302617  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.33it/s] 30%|███       | 16/53 [00:00<00:00, 77.91it/s] 47%|████▋     | 25/53 [00:00<00:00, 79.51it/s] 62%|██████▏   | 33/53 [00:00<00:00, 78.31it/s] 77%|███████▋  | 41/53 [00:00<00:00, 76.79it/s] 92%|█████████▏| 49/53 [00:00<00:00, 75.68it/s]100%|██████████| 53/53 [00:00<00:00, 77.04it/s]
  15 ,lr = 0.00010000  train loss = 0.04140858  val loss = 0.04221153  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.33it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.55it/s] 51%|█████     | 27/53 [00:00<00:00, 81.29it/s] 68%|██████▊   | 36/53 [00:00<00:00, 76.86it/s] 83%|████████▎ | 44/53 [00:00<00:00, 77.30it/s] 98%|█████████▊| 52/53 [00:00<00:00, 76.98it/s]100%|██████████| 53/53 [00:00<00:00, 78.48it/s]
  16 ,lr = 0.00010000  train loss = 0.04585061  val loss = 0.05716026  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.24it/s] 30%|███       | 16/53 [00:00<00:00, 66.56it/s] 43%|████▎     | 23/53 [00:00<00:00, 64.12it/s] 60%|██████    | 32/53 [00:00<00:00, 71.67it/s] 77%|███████▋  | 41/53 [00:00<00:00, 75.06it/s] 94%|█████████▍| 50/53 [00:00<00:00, 76.78it/s]100%|██████████| 53/53 [00:00<00:00, 74.19it/s]
  17 ,lr = 0.00010000  train loss = 0.04181009  val loss = 0.04551784  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.18it/s] 34%|███▍      | 18/53 [00:00<00:00, 73.49it/s] 51%|█████     | 27/53 [00:00<00:00, 76.92it/s] 66%|██████▌   | 35/53 [00:00<00:00, 71.94it/s] 81%|████████  | 43/53 [00:00<00:00, 67.45it/s] 96%|█████████▌| 51/53 [00:00<00:00, 70.64it/s]100%|██████████| 53/53 [00:00<00:00, 72.42it/s]
  18 ,lr = 0.00010000  train loss = 0.04366662  val loss = 0.05494121  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.20it/s] 34%|███▍      | 18/53 [00:00<00:00, 80.22it/s] 51%|█████     | 27/53 [00:00<00:00, 79.37it/s] 66%|██████▌   | 35/53 [00:00<00:00, 79.01it/s] 81%|████████  | 43/53 [00:00<00:00, 78.77it/s] 96%|█████████▌| 51/53 [00:00<00:00, 76.26it/s]100%|██████████| 53/53 [00:00<00:00, 77.86it/s]
  19 ,lr = 0.00010000  train loss = 0.04276190  val loss = 0.05199669  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.86it/s] 30%|███       | 16/53 [00:00<00:00, 73.88it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.86it/s] 62%|██████▏   | 33/53 [00:00<00:00, 78.10it/s] 79%|███████▉  | 42/53 [00:00<00:00, 79.77it/s] 96%|█████████▌| 51/53 [00:00<00:00, 79.81it/s]100%|██████████| 53/53 [00:00<00:00, 78.45it/s]
  20 ,lr = 0.00010000  train loss = 0.03978539  val loss = 0.04800069  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 71.83it/s] 30%|███       | 16/53 [00:00<00:00, 70.70it/s] 45%|████▌     | 24/53 [00:00<00:00, 71.81it/s] 60%|██████    | 32/53 [00:00<00:00, 72.54it/s] 75%|███████▌  | 40/53 [00:00<00:00, 72.69it/s] 91%|█████████ | 48/53 [00:00<00:00, 73.91it/s]100%|██████████| 53/53 [00:00<00:00, 73.44it/s]
  21 ,lr = 0.00010000  train loss = 0.04119064  val loss = 0.04175984  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 74.08it/s] 30%|███       | 16/53 [00:00<00:00, 73.75it/s] 45%|████▌     | 24/53 [00:00<00:00, 68.65it/s] 58%|█████▊    | 31/53 [00:00<00:00, 63.46it/s] 72%|███████▏  | 38/53 [00:00<00:00, 61.76it/s] 87%|████████▋ | 46/53 [00:00<00:00, 66.90it/s]100%|██████████| 53/53 [00:00<00:00, 68.44it/s]
  22 ,lr = 0.00010000  train loss = 0.03877348  val loss = 0.04212194  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.55it/s] 34%|███▍      | 18/53 [00:00<00:00, 84.89it/s] 51%|█████     | 27/53 [00:00<00:00, 84.61it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.20it/s] 85%|████████▍ | 45/53 [00:00<00:00, 81.27it/s]100%|██████████| 53/53 [00:00<00:00, 82.93it/s]
  23 ,lr = 0.00010000  train loss = 0.05006717  val loss = 0.04025821  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.72it/s] 30%|███       | 16/53 [00:00<00:00, 75.10it/s] 47%|████▋     | 25/53 [00:00<00:00, 77.22it/s] 62%|██████▏   | 33/53 [00:00<00:00, 76.20it/s] 77%|███████▋  | 41/53 [00:00<00:00, 75.67it/s] 92%|█████████▏| 49/53 [00:00<00:00, 75.36it/s]100%|██████████| 53/53 [00:00<00:00, 76.35it/s]
  24 ,lr = 0.00010000  train loss = 0.04602043  val loss = 0.04652725  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 60.33it/s] 26%|██▋       | 14/53 [00:00<00:00, 61.45it/s] 43%|████▎     | 23/53 [00:00<00:00, 72.11it/s] 58%|█████▊    | 31/53 [00:00<00:00, 73.41it/s] 74%|███████▎  | 39/53 [00:00<00:00, 73.61it/s] 89%|████████▊ | 47/53 [00:00<00:00, 74.46it/s]100%|██████████| 53/53 [00:00<00:00, 72.94it/s]
  25 ,lr = 0.00010000  train loss = 0.04016511  val loss = 0.05018992  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.81it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.08it/s] 51%|█████     | 27/53 [00:00<00:00, 78.36it/s] 66%|██████▌   | 35/53 [00:00<00:00, 70.72it/s] 81%|████████  | 43/53 [00:00<00:00, 71.55it/s] 96%|█████████▌| 51/53 [00:00<00:00, 72.21it/s]100%|██████████| 53/53 [00:00<00:00, 74.17it/s]
  26 ,lr = 0.00010000  train loss = 0.03747249  val loss = 0.04832596  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.60it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.96it/s] 51%|█████     | 27/53 [00:00<00:00, 83.09it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.75it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.92it/s]100%|██████████| 53/53 [00:00<00:00, 78.85it/s]
  27 ,lr = 0.00010000  train loss = 0.04549357  val loss = 0.03721662  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.00it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.35it/s] 51%|█████     | 27/53 [00:00<00:00, 82.16it/s] 68%|██████▊   | 36/53 [00:00<00:00, 81.63it/s] 85%|████████▍ | 45/53 [00:00<00:00, 81.73it/s]100%|██████████| 53/53 [00:00<00:00, 81.87it/s]
  28 ,lr = 0.00010000  train loss = 0.05284033  val loss = 0.04123847  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 60.85it/s] 28%|██▊       | 15/53 [00:00<00:00, 69.51it/s] 45%|████▌     | 24/53 [00:00<00:00, 75.23it/s] 60%|██████    | 32/53 [00:00<00:00, 76.42it/s] 77%|███████▋  | 41/53 [00:00<00:00, 77.96it/s] 92%|█████████▏| 49/53 [00:00<00:00, 78.48it/s]100%|██████████| 53/53 [00:00<00:00, 76.76it/s]
  29 ,lr = 0.00010000  train loss = 0.03802287  val loss = 0.03943758  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 88.68it/s] 36%|███▌      | 19/53 [00:00<00:00, 80.94it/s] 53%|█████▎    | 28/53 [00:00<00:00, 78.00it/s] 68%|██████▊   | 36/53 [00:00<00:00, 77.71it/s] 83%|████████▎ | 44/53 [00:00<00:00, 78.28it/s] 98%|█████████▊| 52/53 [00:00<00:00, 76.45it/s]100%|██████████| 53/53 [00:00<00:00, 78.34it/s]
  30 ,lr = 0.00010000  train loss = 0.03856967  val loss = 0.04493129  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.79it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.82it/s] 51%|█████     | 27/53 [00:00<00:00, 82.41it/s] 68%|██████▊   | 36/53 [00:00<00:00, 75.94it/s] 83%|████████▎ | 44/53 [00:00<00:00, 69.86it/s]100%|██████████| 53/53 [00:00<00:00, 74.15it/s]100%|██████████| 53/53 [00:00<00:00, 75.65it/s]
  31 ,lr = 0.00010000  train loss = 0.04458612  val loss = 0.03845733  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.25it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.63it/s] 51%|█████     | 27/53 [00:00<00:00, 81.29it/s] 68%|██████▊   | 36/53 [00:00<00:00, 81.76it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.06it/s]100%|██████████| 53/53 [00:00<00:00, 82.42it/s]
  32 ,lr = 0.00010000  train loss = 0.03917428  val loss = 0.04103767  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 71.42it/s] 30%|███       | 16/53 [00:00<00:00, 71.29it/s] 45%|████▌     | 24/53 [00:00<00:00, 71.20it/s] 60%|██████    | 32/53 [00:00<00:00, 71.18it/s] 75%|███████▌  | 40/53 [00:00<00:00, 71.26it/s] 91%|█████████ | 48/53 [00:00<00:00, 71.27it/s]100%|██████████| 53/53 [00:00<00:00, 71.56it/s]
  33 ,lr = 0.00010000  train loss = 0.03551782  val loss = 0.05054410  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.66it/s] 30%|███       | 16/53 [00:00<00:00, 75.62it/s] 47%|████▋     | 25/53 [00:00<00:00, 79.85it/s] 64%|██████▍   | 34/53 [00:00<00:00, 79.74it/s] 79%|███████▉  | 42/53 [00:00<00:00, 77.90it/s] 94%|█████████▍| 50/53 [00:00<00:00, 76.62it/s]100%|██████████| 53/53 [00:00<00:00, 77.29it/s]
  34 ,lr = 0.00010000  train loss = 0.04376931  val loss = 0.03820246  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 58.61it/s] 26%|██▋       | 14/53 [00:00<00:00, 61.35it/s] 45%|████▌     | 24/53 [00:00<00:00, 74.28it/s] 62%|██████▏   | 33/53 [00:00<00:00, 79.39it/s] 79%|███████▉  | 42/53 [00:00<00:00, 82.45it/s] 96%|█████████▌| 51/53 [00:00<00:00, 81.79it/s]100%|██████████| 53/53 [00:00<00:00, 77.94it/s]
  35 ,lr = 0.00010000  train loss = 0.04140741  val loss = 0.04091203  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.78it/s] 34%|███▍      | 18/53 [00:00<00:00, 76.54it/s] 49%|████▉     | 26/53 [00:00<00:00, 68.57it/s] 64%|██████▍   | 34/53 [00:00<00:00, 70.95it/s] 81%|████████  | 43/53 [00:00<00:00, 74.47it/s] 96%|█████████▌| 51/53 [00:00<00:00, 75.44it/s]100%|██████████| 53/53 [00:00<00:00, 74.73it/s]
  36 ,lr = 0.00010000  train loss = 0.03541898  val loss = 0.03569501  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.80it/s] 32%|███▏      | 17/53 [00:00<00:00, 80.18it/s] 49%|████▉     | 26/53 [00:00<00:00, 80.60it/s] 66%|██████▌   | 35/53 [00:00<00:00, 79.39it/s] 81%|████████  | 43/53 [00:00<00:00, 70.96it/s] 96%|█████████▌| 51/53 [00:00<00:00, 68.57it/s]100%|██████████| 53/53 [00:00<00:00, 73.01it/s]
  37 ,lr = 0.00010000  train loss = 0.02999038  val loss = 0.04346920  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 73.53it/s] 30%|███       | 16/53 [00:00<00:00, 75.23it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.79it/s] 60%|██████    | 32/53 [00:00<00:00, 73.67it/s] 75%|███████▌  | 40/53 [00:00<00:00, 71.55it/s] 91%|█████████ | 48/53 [00:00<00:00, 64.40it/s]100%|██████████| 53/53 [00:00<00:00, 69.10it/s]
  38 ,lr = 0.00010000  train loss = 0.04499473  val loss = 0.04556321  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.63it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.53it/s] 51%|█████     | 27/53 [00:00<00:00, 78.21it/s] 66%|██████▌   | 35/53 [00:00<00:00, 78.11it/s] 83%|████████▎ | 44/53 [00:00<00:00, 79.05it/s]100%|██████████| 53/53 [00:00<00:00, 80.48it/s]100%|██████████| 53/53 [00:00<00:00, 79.84it/s]
  39 ,lr = 0.00010000  train loss = 0.03582145  val loss = 0.03855682  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.63it/s] 32%|███▏      | 17/53 [00:00<00:00, 80.12it/s] 49%|████▉     | 26/53 [00:00<00:00, 71.69it/s] 66%|██████▌   | 35/53 [00:00<00:00, 75.27it/s] 81%|████████  | 43/53 [00:00<00:00, 75.52it/s] 96%|█████████▌| 51/53 [00:00<00:00, 73.79it/s]100%|██████████| 53/53 [00:00<00:00, 74.84it/s]
  40 ,lr = 0.00010000  train loss = 0.03343701  val loss = 0.04944579  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 74.33it/s] 30%|███       | 16/53 [00:00<00:00, 74.11it/s] 45%|████▌     | 24/53 [00:00<00:00, 76.11it/s] 62%|██████▏   | 33/53 [00:00<00:00, 78.09it/s] 77%|███████▋  | 41/53 [00:00<00:00, 73.95it/s] 92%|█████████▏| 49/53 [00:00<00:00, 72.82it/s]100%|██████████| 53/53 [00:00<00:00, 74.27it/s]
  41 ,lr = 0.00010000  train loss = 0.03448378  val loss = 0.05253255  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.73it/s] 34%|███▍      | 18/53 [00:00<00:00, 79.69it/s] 49%|████▉     | 26/53 [00:00<00:00, 71.29it/s] 64%|██████▍   | 34/53 [00:00<00:00, 73.67it/s] 79%|███████▉  | 42/53 [00:00<00:00, 74.81it/s] 96%|█████████▌| 51/53 [00:00<00:00, 77.57it/s]100%|██████████| 53/53 [00:00<00:00, 76.76it/s]
  42 ,lr = 0.00010000  train loss = 0.03504712  val loss = 0.05252341  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 71.14it/s] 30%|███       | 16/53 [00:00<00:00, 72.08it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.01it/s] 60%|██████    | 32/53 [00:00<00:00, 66.88it/s] 74%|███████▎  | 39/53 [00:00<00:00, 61.34it/s] 91%|█████████ | 48/53 [00:00<00:00, 67.70it/s]100%|██████████| 53/53 [00:00<00:00, 68.86it/s]
  43 ,lr = 0.00010000  train loss = 0.03320401  val loss = 0.04431981  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.55it/s] 30%|███       | 16/53 [00:00<00:00, 74.74it/s] 45%|████▌     | 24/53 [00:00<00:00, 74.54it/s] 60%|██████    | 32/53 [00:00<00:00, 74.47it/s] 75%|███████▌  | 40/53 [00:00<00:00, 74.28it/s] 91%|█████████ | 48/53 [00:00<00:00, 68.84it/s]100%|██████████| 53/53 [00:00<00:00, 71.16it/s]
  44 ,lr = 0.00010000  train loss = 0.04364949  val loss = 0.04233005  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 73.03it/s] 30%|███       | 16/53 [00:00<00:00, 73.77it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.74it/s] 60%|██████    | 32/53 [00:00<00:00, 72.97it/s] 77%|███████▋  | 41/53 [00:00<00:00, 77.60it/s] 96%|█████████▌| 51/53 [00:00<00:00, 82.03it/s]100%|██████████| 53/53 [00:00<00:00, 78.47it/s]
  45 ,lr = 0.00010000  train loss = 0.03559986  val loss = 0.03658769  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.61it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.70it/s] 51%|█████     | 27/53 [00:00<00:00, 89.09it/s] 70%|██████▉   | 37/53 [00:00<00:00, 88.87it/s] 87%|████████▋ | 46/53 [00:00<00:00, 82.87it/s]100%|██████████| 53/53 [00:00<00:00, 83.86it/s]
  46 ,lr = 0.00010000  train loss = 0.03662517  val loss = 0.04143948  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 64.94it/s] 26%|██▋       | 14/53 [00:00<00:00, 64.13it/s] 40%|███▉      | 21/53 [00:00<00:00, 65.35it/s] 55%|█████▍    | 29/53 [00:00<00:00, 70.62it/s] 70%|██████▉   | 37/53 [00:00<00:00, 73.49it/s] 85%|████████▍ | 45/53 [00:00<00:00, 75.13it/s]100%|██████████| 53/53 [00:00<00:00, 74.26it/s]
  47 ,lr = 0.00010000  train loss = 0.04514452  val loss = 0.05580521  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.48it/s] 34%|███▍      | 18/53 [00:00<00:00, 77.65it/s] 49%|████▉     | 26/53 [00:00<00:00, 69.90it/s] 64%|██████▍   | 34/53 [00:00<00:00, 67.34it/s] 79%|███████▉  | 42/53 [00:00<00:00, 70.87it/s] 96%|█████████▌| 51/53 [00:00<00:00, 76.12it/s]100%|██████████| 53/53 [00:00<00:00, 74.61it/s]
  48 ,lr = 0.00005000  train loss = 0.03707252  val loss = 0.04047474  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 84.13it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.23it/s] 51%|█████     | 27/53 [00:00<00:00, 82.64it/s] 68%|██████▊   | 36/53 [00:00<00:00, 81.40it/s] 85%|████████▍ | 45/53 [00:00<00:00, 80.85it/s]100%|██████████| 53/53 [00:00<00:00, 81.67it/s]
  49 ,lr = 0.00005000  train loss = 0.03249870  val loss = 0.04352353  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.88it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.09it/s] 57%|█████▋    | 30/53 [00:00<00:00, 96.35it/s] 75%|███████▌  | 40/53 [00:00<00:00, 95.88it/s] 94%|█████████▍| 50/53 [00:00<00:00, 95.97it/s]100%|██████████| 53/53 [00:00<00:00, 96.47it/s]
  50 ,lr = 0.00005000  train loss = 0.03156193  val loss = 0.03821731  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.51it/s] 38%|███▊      | 20/53 [00:00<00:00, 95.29it/s] 57%|█████▋    | 30/53 [00:00<00:00, 95.69it/s] 75%|███████▌  | 40/53 [00:00<00:00, 96.15it/s] 94%|█████████▍| 50/53 [00:00<00:00, 96.62it/s]100%|██████████| 53/53 [00:00<00:00, 96.87it/s]
  51 ,lr = 0.00005000  train loss = 0.02897120  val loss = 0.05214013  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.06it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.99it/s] 57%|█████▋    | 30/53 [00:00<00:00, 99.05it/s] 75%|███████▌  | 40/53 [00:00<00:00, 98.89it/s] 94%|█████████▍| 50/53 [00:00<00:00, 98.99it/s]100%|██████████| 53/53 [00:00<00:00, 99.37it/s]
  52 ,lr = 0.00005000  train loss = 0.03007743  val loss = 0.05019458  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.26it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.55it/s] 57%|█████▋    | 30/53 [00:00<00:00, 98.80it/s] 75%|███████▌  | 40/53 [00:00<00:00, 98.80it/s] 94%|█████████▍| 50/53 [00:00<00:00, 98.93it/s]100%|██████████| 53/53 [00:00<00:00, 99.44it/s]
  53 ,lr = 0.00005000  train loss = 0.03273702  val loss = 0.04171487  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.01it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.42it/s] 57%|█████▋    | 30/53 [00:00<00:00, 98.59it/s] 75%|███████▌  | 40/53 [00:00<00:00, 98.50it/s] 94%|█████████▍| 50/53 [00:00<00:00, 98.28it/s]100%|██████████| 53/53 [00:00<00:00, 98.02it/s]
  54 ,lr = 0.00005000  train loss = 0.03119264  val loss = 0.04648480  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.39it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.66it/s] 51%|█████     | 27/53 [00:00<00:00, 82.63it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.75it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.97it/s]100%|██████████| 53/53 [00:00<00:00, 83.28it/s]
  55 ,lr = 0.00005000  train loss = 0.03262450  val loss = 0.04896569  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.15it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.25it/s] 51%|█████     | 27/53 [00:00<00:00, 82.41it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.38it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.62it/s]100%|██████████| 53/53 [00:00<00:00, 83.06it/s]
  56 ,lr = 0.00005000  train loss = 0.03740726  val loss = 0.04665634  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.39it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.57it/s] 51%|█████     | 27/53 [00:00<00:00, 82.49it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.80it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.17it/s]100%|██████████| 53/53 [00:00<00:00, 83.23it/s]
  57 ,lr = 0.00005000  train loss = 0.02693932  val loss = 0.04020729  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.18it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.11it/s] 51%|█████     | 27/53 [00:00<00:00, 82.05it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.36it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.49it/s]100%|██████████| 53/53 [00:00<00:00, 82.70it/s]
  58 ,lr = 0.00005000  train loss = 0.02968272  val loss = 0.04346947  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.92it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.73it/s] 51%|█████     | 27/53 [00:00<00:00, 82.89it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.07it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.07it/s]100%|██████████| 53/53 [00:00<00:00, 83.44it/s]
  59 ,lr = 0.00002500  train loss = 0.03198674  val loss = 0.04110501  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.08it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.29it/s] 51%|█████     | 27/53 [00:00<00:00, 83.21it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.31it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.35it/s]100%|██████████| 53/53 [00:00<00:00, 83.76it/s]
  60 ,lr = 0.00002500  train loss = 0.03048645  val loss = 0.04128713  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.60it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.11it/s] 51%|█████     | 27/53 [00:00<00:00, 81.67it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.02it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.33it/s]100%|██████████| 53/53 [00:00<00:00, 82.47it/s]
  61 ,lr = 0.00002500  train loss = 0.02702630  val loss = 0.04528471  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.10it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.89it/s] 51%|█████     | 27/53 [00:00<00:00, 82.26it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.40it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.60it/s]100%|██████████| 53/53 [00:00<00:00, 82.87it/s]
  62 ,lr = 0.00002500  train loss = 0.02625652  val loss = 0.04509781  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.75it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.68it/s] 51%|█████     | 27/53 [00:00<00:00, 82.46it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.40it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.60it/s]100%|██████████| 53/53 [00:00<00:00, 83.05it/s]
  63 ,lr = 0.00002500  train loss = 0.03110027  val loss = 0.04422501  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.59it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.68it/s] 51%|█████     | 27/53 [00:00<00:00, 82.77it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.87it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.77it/s]100%|██████████| 53/53 [00:00<00:00, 83.31it/s]
  64 ,lr = 0.00002500  train loss = 0.03090988  val loss = 0.04728976  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.66it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.25it/s] 51%|█████     | 27/53 [00:00<00:00, 83.41it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.27it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.37it/s]100%|██████████| 53/53 [00:00<00:00, 83.73it/s]
  65 ,lr = 0.00002500  train loss = 0.03186490  val loss = 0.04487985  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.15it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.42it/s] 51%|█████     | 27/53 [00:00<00:00, 83.16it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.31it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.27it/s]100%|██████████| 53/53 [00:00<00:00, 83.69it/s]
  66 ,lr = 0.00002500  train loss = 0.03305498  val loss = 0.04306362  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.19it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.39it/s] 51%|█████     | 27/53 [00:00<00:00, 83.53it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.40it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.42it/s]100%|██████████| 53/53 [00:00<00:00, 83.88it/s]
  67 ,lr = 0.00002500  train loss = 0.03090776  val loss = 0.04247642  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.47it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.62it/s] 51%|█████     | 27/53 [00:00<00:00, 82.37it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.50it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.48it/s]100%|██████████| 53/53 [00:00<00:00, 82.93it/s]
  68 ,lr = 0.00002500  train loss = 0.02841744  val loss = 0.03914282  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.33it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.65it/s] 51%|█████     | 27/53 [00:00<00:00, 81.73it/s] 68%|██████▊   | 36/53 [00:00<00:00, 81.40it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.60it/s]100%|██████████| 53/53 [00:00<00:00, 83.61it/s]
  69 ,lr = 0.00002500  train loss = 0.03385005  val loss = 0.04057032  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.54it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.58it/s] 57%|█████▋    | 30/53 [00:00<00:00, 97.20it/s] 75%|███████▌  | 40/53 [00:00<00:00, 97.23it/s] 94%|█████████▍| 50/53 [00:00<00:00, 97.84it/s]100%|██████████| 53/53 [00:00<00:00, 98.15it/s]
  70 ,lr = 0.00001250  train loss = 0.03097341  val loss = 0.04152415  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.60it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.75it/s] 57%|█████▋    | 30/53 [00:00<00:00, 99.00it/s] 75%|███████▌  | 40/53 [00:00<00:00, 99.16it/s] 94%|█████████▍| 50/53 [00:00<00:00, 99.26it/s]100%|██████████| 53/53 [00:00<00:00, 99.69it/s]
  71 ,lr = 0.00001250  train loss = 0.03358117  val loss = 0.04080089  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.31it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.92it/s] 57%|█████▋    | 30/53 [00:00<00:00, 98.75it/s] 75%|███████▌  | 40/53 [00:00<00:00, 97.84it/s] 94%|█████████▍| 50/53 [00:00<00:00, 97.03it/s]100%|██████████| 53/53 [00:00<00:00, 97.72it/s]
  72 ,lr = 0.00001250  train loss = 0.02732706  val loss = 0.04095728  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.74it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.43it/s] 51%|█████     | 27/53 [00:00<00:00, 88.70it/s] 70%|██████▉   | 37/53 [00:00<00:00, 89.37it/s] 87%|████████▋ | 46/53 [00:00<00:00, 89.33it/s]100%|██████████| 53/53 [00:00<00:00, 89.69it/s]
  73 ,lr = 0.00001250  train loss = 0.02798738  val loss = 0.03945655  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.66it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.44it/s] 51%|█████     | 27/53 [00:00<00:00, 89.51it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.35it/s] 85%|████████▍ | 45/53 [00:00<00:00, 88.30it/s]100%|██████████| 53/53 [00:00<00:00, 89.26it/s]
  74 ,lr = 0.00001250  train loss = 0.02804136  val loss = 0.03965722  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.96it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.75it/s] 55%|█████▍    | 29/53 [00:00<00:00, 90.01it/s] 74%|███████▎  | 39/53 [00:00<00:00, 90.10it/s] 92%|█████████▏| 49/53 [00:00<00:00, 89.94it/s]100%|██████████| 53/53 [00:00<00:00, 90.43it/s]
  75 ,lr = 0.00001250  train loss = 0.02783886  val loss = 0.04005409  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.43it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.74it/s] 51%|█████     | 27/53 [00:00<00:00, 89.65it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.60it/s] 87%|████████▋ | 46/53 [00:00<00:00, 89.83it/s]100%|██████████| 53/53 [00:00<00:00, 90.23it/s]
  76 ,lr = 0.00001250  train loss = 0.02424979  val loss = 0.04582741  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.96it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.21it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.94it/s] 72%|███████▏  | 38/53 [00:00<00:00, 90.00it/s] 91%|█████████ | 48/53 [00:00<00:00, 90.22it/s]100%|██████████| 53/53 [00:00<00:00, 90.55it/s]
  77 ,lr = 0.00001250  train loss = 0.03106410  val loss = 0.03724030  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.85it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.34it/s] 55%|█████▍    | 29/53 [00:00<00:00, 89.76it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.75it/s] 91%|█████████ | 48/53 [00:00<00:00, 90.16it/s]100%|██████████| 53/53 [00:00<00:00, 90.63it/s]
  78 ,lr = 0.00001250  train loss = 0.02787015  val loss = 0.03844205  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.40it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.23it/s] 51%|█████     | 27/53 [00:00<00:00, 88.91it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.19it/s] 85%|████████▍ | 45/53 [00:00<00:00, 89.47it/s]100%|██████████| 53/53 [00:00<00:00, 89.81it/s]
  79 ,lr = 0.00001250  train loss = 0.02739545  val loss = 0.04008232  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.97it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.79it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.88it/s] 72%|███████▏  | 38/53 [00:00<00:00, 90.08it/s] 91%|█████████ | 48/53 [00:00<00:00, 89.92it/s]100%|██████████| 53/53 [00:00<00:00, 90.42it/s]
  80 ,lr = 0.00001250  train loss = 0.03400767  val loss = 0.03948531  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.18it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.18it/s] 51%|█████     | 27/53 [00:00<00:00, 89.04it/s] 68%|██████▊   | 36/53 [00:00<00:00, 89.32it/s] 85%|████████▍ | 45/53 [00:00<00:00, 89.49it/s]100%|██████████| 53/53 [00:00<00:00, 89.78it/s]
  81 ,lr = 0.00000625  train loss = 0.02844443  val loss = 0.03972326  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.74it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.94it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.87it/s] 70%|██████▉   | 37/53 [00:00<00:00, 89.69it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.84it/s]100%|██████████| 53/53 [00:00<00:00, 90.39it/s]
  82 ,lr = 0.00000625  train loss = 0.03313296  val loss = 0.04332407  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.74it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.29it/s] 53%|█████▎    | 28/53 [00:00<00:00, 88.66it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.43it/s] 89%|████████▊ | 47/53 [00:00<00:00, 89.55it/s]100%|██████████| 53/53 [00:00<00:00, 89.55it/s]
  83 ,lr = 0.00000625  train loss = 0.02840955  val loss = 0.03625631  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.90it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.13it/s] 55%|█████▍    | 29/53 [00:00<00:00, 89.83it/s] 74%|███████▎  | 39/53 [00:00<00:00, 93.14it/s] 92%|█████████▏| 49/53 [00:00<00:00, 95.22it/s]100%|██████████| 53/53 [00:00<00:00, 94.27it/s]
  84 ,lr = 0.00000625  train loss = 0.03003569  val loss = 0.04031328  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.91it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.29it/s] 57%|█████▋    | 30/53 [00:00<00:00, 96.52it/s] 75%|███████▌  | 40/53 [00:00<00:00, 97.63it/s] 96%|█████████▌| 51/53 [00:00<00:00, 98.87it/s]100%|██████████| 53/53 [00:00<00:00, 98.59it/s]
  85 ,lr = 0.00000625  train loss = 0.03059210  val loss = 0.04304885  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.18it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.40it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.20it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.11it/s]100%|██████████| 53/53 [00:00<00:00, 101.80it/s]
  86 ,lr = 0.00000625  train loss = 0.02517788  val loss = 0.03978536  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.88it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.93it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.21it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.33it/s]100%|██████████| 53/53 [00:00<00:00, 101.80it/s]
  87 ,lr = 0.00000625  train loss = 0.02491811  val loss = 0.03916213  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.17it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.38it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.40it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.34it/s]100%|██████████| 53/53 [00:00<00:00, 102.00it/s]
  88 ,lr = 0.00000625  train loss = 0.02777374  val loss = 0.04067159  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.83it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.12it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.29it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.79it/s]100%|██████████| 53/53 [00:00<00:00, 101.36it/s]
  89 ,lr = 0.00000625  train loss = 0.02575992  val loss = 0.03883672  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.02it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.32it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.33it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.34it/s]100%|██████████| 53/53 [00:00<00:00, 101.84it/s]
  90 ,lr = 0.00000625  train loss = 0.02440204  val loss = 0.03976699  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.97it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.35it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.49it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.19it/s]100%|██████████| 53/53 [00:00<00:00, 101.71it/s]
  91 ,lr = 0.00000625  train loss = 0.02659592  val loss = 0.04374832  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.32it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.52it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.44it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.34it/s]100%|██████████| 53/53 [00:00<00:00, 101.92it/s]
  92 ,lr = 0.00000313  train loss = 0.03052984  val loss = 0.04086566  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.78it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.04it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.33it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.44it/s]100%|██████████| 53/53 [00:00<00:00, 101.37it/s]
  93 ,lr = 0.00000313  train loss = 0.02817713  val loss = 0.04416739  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.77it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.14it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.07it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.13it/s]100%|██████████| 53/53 [00:00<00:00, 101.65it/s]
  94 ,lr = 0.00000313  train loss = 0.02647569  val loss = 0.03933604  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.32it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.62it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.58it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.71it/s]100%|██████████| 53/53 [00:00<00:00, 102.28it/s]
  95 ,lr = 0.00000313  train loss = 0.02839779  val loss = 0.03650443  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.30it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.61it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.70it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.73it/s]100%|██████████| 53/53 [00:00<00:00, 102.26it/s]
  96 ,lr = 0.00000313  train loss = 0.03180256  val loss = 0.03401605  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.27it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.21it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.42it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.53it/s]100%|██████████| 53/53 [00:00<00:00, 102.03it/s]
  97 ,lr = 0.00000313  train loss = 0.02542143  val loss = 0.03699578  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.38it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.64it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.73it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.83it/s]100%|██████████| 53/53 [00:00<00:00, 102.36it/s]
  98 ,lr = 0.00000313  train loss = 0.02590105  val loss = 0.04439917  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.74it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.52it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.67it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.06it/s]100%|██████████| 53/53 [00:00<00:00, 101.59it/s]
  99 ,lr = 0.00000313  train loss = 0.02764190  val loss = 0.03705581  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.09it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.20it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.29it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.28it/s]100%|██████████| 53/53 [00:00<00:00, 101.82it/s]
 100 ,lr = 0.00000313  train loss = 0.02827769  val loss = 0.03832059  time = 00:00:00
