/var/spool/slurmd/job23492115/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 69%|██████▉   | 537/781 [00:00<00:00, 5363.53it/s]100%|██████████| 781/781 [00:00<00:00, 5328.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3848.87it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:04,  1.34s/it]  4%|▍         | 2/49 [00:01<00:35,  1.31it/s]  6%|▌         | 3/49 [00:01<00:22,  2.02it/s]  8%|▊         | 4/49 [00:02<00:19,  2.29it/s] 10%|█         | 5/49 [00:02<00:14,  2.97it/s] 12%|█▏        | 6/49 [00:02<00:12,  3.49it/s] 14%|█▍        | 7/49 [00:02<00:12,  3.30it/s] 16%|█▋        | 8/49 [00:03<00:10,  3.83it/s] 18%|█▊        | 9/49 [00:03<00:11,  3.53it/s] 20%|██        | 10/49 [00:03<00:09,  4.03it/s] 22%|██▏       | 11/49 [00:03<00:08,  4.47it/s] 24%|██▍       | 12/49 [00:04<00:09,  3.80it/s] 27%|██▋       | 13/49 [00:04<00:08,  4.26it/s] 29%|██▊       | 14/49 [00:04<00:09,  3.73it/s] 31%|███       | 15/49 [00:04<00:08,  4.22it/s] 33%|███▎      | 16/49 [00:04<00:07,  4.63it/s] 35%|███▍      | 17/49 [00:05<00:08,  3.99it/s] 37%|███▋      | 18/49 [00:05<00:07,  4.35it/s] 39%|███▉      | 19/49 [00:05<00:07,  3.79it/s] 41%|████      | 20/49 [00:05<00:06,  4.26it/s] 43%|████▎     | 21/49 [00:06<00:05,  4.67it/s] 45%|████▍     | 22/49 [00:06<00:06,  3.97it/s] 47%|████▋     | 23/49 [00:06<00:05,  4.38it/s] 49%|████▉     | 24/49 [00:06<00:06,  3.82it/s] 51%|█████     | 25/49 [00:07<00:05,  4.29it/s] 53%|█████▎    | 26/49 [00:07<00:04,  4.69it/s] 55%|█████▌    | 27/49 [00:07<00:05,  4.06it/s] 57%|█████▋    | 28/49 [00:07<00:04,  4.57it/s] 59%|█████▉    | 29/49 [00:07<00:04,  4.86it/s] 61%|██████    | 30/49 [00:08<00:04,  4.00it/s] 63%|██████▎   | 31/49 [00:08<00:04,  4.45it/s] 65%|██████▌   | 32/49 [00:08<00:04,  3.84it/s] 67%|██████▋   | 33/49 [00:09<00:03,  4.25it/s] 69%|██████▉   | 34/49 [00:09<00:03,  4.60it/s] 71%|███████▏  | 35/49 [00:09<00:03,  3.94it/s] 73%|███████▎  | 36/49 [00:09<00:02,  4.37it/s] 76%|███████▌  | 37/49 [00:09<00:02,  4.76it/s] 78%|███████▊  | 38/49 [00:10<00:02,  3.97it/s] 80%|███████▉  | 39/49 [00:10<00:02,  4.41it/s] 82%|████████▏ | 40/49 [00:10<00:02,  3.82it/s] 84%|████████▎ | 41/49 [00:10<00:01,  4.24it/s] 86%|████████▌ | 42/49 [00:11<00:01,  3.74it/s] 88%|████████▊ | 43/49 [00:11<00:01,  4.21it/s] 90%|████████▉ | 44/49 [00:11<00:01,  4.55it/s] 92%|█████████▏| 45/49 [00:11<00:01,  3.83it/s] 94%|█████████▍| 46/49 [00:12<00:00,  4.26it/s] 96%|█████████▌| 47/49 [00:12<00:00,  4.63it/s] 98%|█████████▊| 48/49 [00:12<00:00,  3.94it/s]100%|██████████| 49/49 [00:12<00:00,  4.50it/s]100%|██████████| 49/49 [00:12<00:00,  3.83it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:22,  2.17it/s] 20%|██        | 10/49 [00:00<00:01, 22.72it/s] 39%|███▉      | 19/49 [00:00<00:00, 39.15it/s] 57%|█████▋    | 28/49 [00:00<00:00, 51.89it/s] 76%|███████▌  | 37/49 [00:00<00:00, 61.27it/s] 92%|█████████▏| 45/49 [00:00<00:00, 66.11it/s]100%|██████████| 49/49 [00:01<00:00, 47.66it/s]
   1 ,lr = 0.00010000  train loss = 0.07056588  val loss = 0.08050382  time = 00:00:01
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 63.80it/s] 33%|███▎      | 16/49 [00:00<00:00, 77.77it/s] 51%|█████     | 25/49 [00:00<00:00, 82.10it/s] 69%|██████▉   | 34/49 [00:00<00:00, 83.84it/s] 88%|████████▊ | 43/49 [00:00<00:00, 84.96it/s]100%|██████████| 49/49 [00:00<00:00, 82.90it/s]
   2 ,lr = 0.00010000  train loss = 0.05623768  val loss = 0.05809873  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.21it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.54it/s] 55%|█████▌    | 27/49 [00:00<00:00, 87.23it/s] 73%|███████▎  | 36/49 [00:00<00:00, 87.36it/s] 92%|█████████▏| 45/49 [00:00<00:00, 87.30it/s]100%|██████████| 49/49 [00:00<00:00, 87.29it/s]
   3 ,lr = 0.00010000  train loss = 0.05188422  val loss = 0.05247597  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.13it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.39it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.46it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.04it/s] 92%|█████████▏| 45/49 [00:00<00:00, 84.94it/s]100%|██████████| 49/49 [00:00<00:00, 85.18it/s]
   4 ,lr = 0.00010000  train loss = 0.05030277  val loss = 0.06538877  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.72it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.01it/s] 55%|█████▌    | 27/49 [00:00<00:00, 85.39it/s] 73%|███████▎  | 36/49 [00:00<00:00, 85.12it/s] 92%|█████████▏| 45/49 [00:00<00:00, 86.24it/s]100%|██████████| 49/49 [00:00<00:00, 85.92it/s]
   5 ,lr = 0.00010000  train loss = 0.04703234  val loss = 0.05259725  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.34it/s] 35%|███▍      | 17/49 [00:00<00:00, 81.10it/s] 53%|█████▎    | 26/49 [00:00<00:00, 81.34it/s] 71%|███████▏  | 35/49 [00:00<00:00, 83.44it/s] 90%|████████▉ | 44/49 [00:00<00:00, 83.93it/s]100%|██████████| 49/49 [00:00<00:00, 83.65it/s]
   6 ,lr = 0.00010000  train loss = 0.04597496  val loss = 0.05893224  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.22it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.92it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.83it/s] 73%|███████▎  | 36/49 [00:00<00:00, 85.44it/s] 92%|█████████▏| 45/49 [00:00<00:00, 85.65it/s]100%|██████████| 49/49 [00:00<00:00, 86.06it/s]
   7 ,lr = 0.00010000  train loss = 0.04711546  val loss = 0.05024667  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.20it/s] 41%|████      | 20/49 [00:00<00:00, 92.52it/s] 61%|██████    | 30/49 [00:00<00:00, 92.86it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.31it/s]100%|██████████| 49/49 [00:00<00:00, 93.23it/s]
   8 ,lr = 0.00010000  train loss = 0.04394801  val loss = 0.04331691  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.03it/s] 41%|████      | 20/49 [00:00<00:00, 92.10it/s] 61%|██████    | 30/49 [00:00<00:00, 92.14it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.89it/s]100%|██████████| 49/49 [00:00<00:00, 92.02it/s]
   9 ,lr = 0.00010000  train loss = 0.03980889  val loss = 0.05665053  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.82it/s] 41%|████      | 20/49 [00:00<00:00, 95.95it/s] 61%|██████    | 30/49 [00:00<00:00, 96.01it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.05it/s]100%|██████████| 49/49 [00:00<00:00, 95.53it/s]
  10 ,lr = 0.00010000  train loss = 0.04585204  val loss = 0.05043950  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.53it/s] 41%|████      | 20/49 [00:00<00:00, 95.23it/s] 61%|██████    | 30/49 [00:00<00:00, 95.73it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.93it/s]100%|██████████| 49/49 [00:00<00:00, 95.90it/s]
  11 ,lr = 0.00010000  train loss = 0.03894582  val loss = 0.05186044  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.83it/s] 41%|████      | 20/49 [00:00<00:00, 96.12it/s] 61%|██████    | 30/49 [00:00<00:00, 96.19it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.28it/s]100%|██████████| 49/49 [00:00<00:00, 96.26it/s]
  12 ,lr = 0.00010000  train loss = 0.04030452  val loss = 0.05457887  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.89it/s] 41%|████      | 20/49 [00:00<00:00, 96.22it/s] 61%|██████    | 30/49 [00:00<00:00, 96.32it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.29it/s]100%|██████████| 49/49 [00:00<00:00, 96.32it/s]
  13 ,lr = 0.00010000  train loss = 0.03856822  val loss = 0.04953738  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.95it/s] 41%|████      | 20/49 [00:00<00:00, 95.33it/s] 61%|██████    | 30/49 [00:00<00:00, 95.20it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.44it/s]100%|██████████| 49/49 [00:00<00:00, 95.57it/s]
  14 ,lr = 0.00010000  train loss = 0.03645793  val loss = 0.05100223  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.09it/s] 41%|████      | 20/49 [00:00<00:00, 94.71it/s] 61%|██████    | 30/49 [00:00<00:00, 94.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.62it/s]100%|██████████| 49/49 [00:00<00:00, 94.71it/s]
  15 ,lr = 0.00010000  train loss = 0.04084355  val loss = 0.04060453  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.31it/s] 41%|████      | 20/49 [00:00<00:00, 95.63it/s] 61%|██████    | 30/49 [00:00<00:00, 95.11it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.42it/s]100%|██████████| 49/49 [00:00<00:00, 95.47it/s]
  16 ,lr = 0.00010000  train loss = 0.04010441  val loss = 0.04582645  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.23it/s] 41%|████      | 20/49 [00:00<00:00, 95.47it/s] 61%|██████    | 30/49 [00:00<00:00, 95.61it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.62it/s]100%|██████████| 49/49 [00:00<00:00, 95.62it/s]
  17 ,lr = 0.00010000  train loss = 0.03558846  val loss = 0.05802638  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.25it/s] 41%|████      | 20/49 [00:00<00:00, 96.40it/s] 61%|██████    | 30/49 [00:00<00:00, 96.65it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.44it/s]100%|██████████| 49/49 [00:00<00:00, 96.45it/s]
  18 ,lr = 0.00010000  train loss = 0.03488923  val loss = 0.04964467  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.37it/s] 41%|████      | 20/49 [00:00<00:00, 96.68it/s] 61%|██████    | 30/49 [00:00<00:00, 96.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.15it/s]100%|██████████| 49/49 [00:00<00:00, 96.22it/s]
  19 ,lr = 0.00010000  train loss = 0.04058881  val loss = 0.04574658  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.91it/s] 41%|████      | 20/49 [00:00<00:00, 96.10it/s] 61%|██████    | 30/49 [00:00<00:00, 96.00it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.89it/s]100%|██████████| 49/49 [00:00<00:00, 95.93it/s]
  20 ,lr = 0.00010000  train loss = 0.04888620  val loss = 0.04928647  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.16it/s] 41%|████      | 20/49 [00:00<00:00, 95.74it/s] 61%|██████    | 30/49 [00:00<00:00, 95.81it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.79it/s]100%|██████████| 49/49 [00:00<00:00, 95.81it/s]
  21 ,lr = 0.00010000  train loss = 0.03287762  val loss = 0.04160477  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.65it/s] 41%|████      | 20/49 [00:00<00:00, 95.43it/s] 61%|██████    | 30/49 [00:00<00:00, 95.48it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.54it/s]100%|██████████| 49/49 [00:00<00:00, 94.54it/s]
  22 ,lr = 0.00010000  train loss = 0.03399528  val loss = 0.05308494  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.83it/s] 41%|████      | 20/49 [00:00<00:00, 93.11it/s] 61%|██████    | 30/49 [00:00<00:00, 93.10it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.17it/s]100%|██████████| 49/49 [00:00<00:00, 93.13it/s]
  23 ,lr = 0.00010000  train loss = 0.03453647  val loss = 0.04212067  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.85it/s] 41%|████      | 20/49 [00:00<00:00, 93.15it/s] 61%|██████    | 30/49 [00:00<00:00, 93.51it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.66it/s]100%|██████████| 49/49 [00:00<00:00, 93.26it/s]
  24 ,lr = 0.00010000  train loss = 0.03198603  val loss = 0.04339519  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.30it/s] 41%|████      | 20/49 [00:00<00:00, 92.66it/s] 61%|██████    | 30/49 [00:00<00:00, 92.50it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.45it/s]100%|██████████| 49/49 [00:00<00:00, 92.42it/s]
  25 ,lr = 0.00010000  train loss = 0.03740938  val loss = 0.04533778  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.09it/s] 41%|████      | 20/49 [00:00<00:00, 92.31it/s] 61%|██████    | 30/49 [00:00<00:00, 92.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.26it/s]100%|██████████| 49/49 [00:00<00:00, 92.30it/s]
  26 ,lr = 0.00010000  train loss = 0.03865142  val loss = 0.04633254  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.24it/s] 41%|████      | 20/49 [00:00<00:00, 91.33it/s] 61%|██████    | 30/49 [00:00<00:00, 91.07it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.15it/s]100%|██████████| 49/49 [00:00<00:00, 91.26it/s]
  27 ,lr = 0.00010000  train loss = 0.03843979  val loss = 0.03369218  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.33it/s] 41%|████      | 20/49 [00:00<00:00, 92.41it/s] 61%|██████    | 30/49 [00:00<00:00, 92.74it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.69it/s]100%|██████████| 49/49 [00:00<00:00, 92.70it/s]
  28 ,lr = 0.00010000  train loss = 0.03260946  val loss = 0.03740812  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.64it/s] 41%|████      | 20/49 [00:00<00:00, 92.61it/s] 61%|██████    | 30/49 [00:00<00:00, 92.76it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.87it/s]100%|██████████| 49/49 [00:00<00:00, 92.79it/s]
  29 ,lr = 0.00010000  train loss = 0.03775246  val loss = 0.03450978  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.21it/s] 41%|████      | 20/49 [00:00<00:00, 91.78it/s] 61%|██████    | 30/49 [00:00<00:00, 91.62it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.91it/s]100%|██████████| 49/49 [00:00<00:00, 91.87it/s]
  30 ,lr = 0.00010000  train loss = 0.03619069  val loss = 0.05693766  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.66it/s] 41%|████      | 20/49 [00:00<00:00, 92.54it/s] 61%|██████    | 30/49 [00:00<00:00, 92.85it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.28it/s]100%|██████████| 49/49 [00:00<00:00, 93.12it/s]
  31 ,lr = 0.00010000  train loss = 0.03078001  val loss = 0.05564963  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.10it/s] 41%|████      | 20/49 [00:00<00:00, 93.19it/s] 61%|██████    | 30/49 [00:00<00:00, 93.56it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.78it/s]100%|██████████| 49/49 [00:00<00:00, 93.63it/s]
  32 ,lr = 0.00010000  train loss = 0.03687146  val loss = 0.03938723  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.52it/s] 41%|████      | 20/49 [00:00<00:00, 87.41it/s] 59%|█████▉    | 29/49 [00:00<00:00, 80.87it/s] 78%|███████▊  | 38/49 [00:00<00:00, 77.91it/s] 94%|█████████▍| 46/49 [00:00<00:00, 76.38it/s]100%|██████████| 49/49 [00:00<00:00, 78.95it/s]
  33 ,lr = 0.00010000  train loss = 0.03308673  val loss = 0.04297806  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 73.17it/s] 33%|███▎      | 16/49 [00:00<00:00, 73.61it/s] 49%|████▉     | 24/49 [00:00<00:00, 73.77it/s] 65%|██████▌   | 32/49 [00:00<00:00, 73.54it/s] 82%|████████▏ | 40/49 [00:00<00:00, 73.97it/s] 98%|█████████▊| 48/49 [00:00<00:00, 74.09it/s]100%|██████████| 49/49 [00:00<00:00, 73.84it/s]
  34 ,lr = 0.00010000  train loss = 0.03367521  val loss = 0.02754810  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 83.82it/s] 37%|███▋      | 18/49 [00:00<00:00, 83.98it/s] 55%|█████▌    | 27/49 [00:00<00:00, 84.18it/s] 73%|███████▎  | 36/49 [00:00<00:00, 84.15it/s] 92%|█████████▏| 45/49 [00:00<00:00, 84.45it/s]100%|██████████| 49/49 [00:00<00:00, 84.25it/s]
  35 ,lr = 0.00010000  train loss = 0.02883540  val loss = 0.03522898  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.36it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.42it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.40it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.58it/s] 92%|█████████▏| 45/49 [00:00<00:00, 86.80it/s]100%|██████████| 49/49 [00:00<00:00, 86.54it/s]
  36 ,lr = 0.00010000  train loss = 0.02910230  val loss = 0.05064200  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.49it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.82it/s] 55%|█████▌    | 27/49 [00:00<00:00, 87.12it/s] 73%|███████▎  | 36/49 [00:00<00:00, 87.05it/s] 92%|█████████▏| 45/49 [00:00<00:00, 86.61it/s]100%|██████████| 49/49 [00:00<00:00, 86.61it/s]
  37 ,lr = 0.00010000  train loss = 0.02800876  val loss = 0.04783291  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.19it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.59it/s] 55%|█████▌    | 27/49 [00:00<00:00, 88.08it/s] 73%|███████▎  | 36/49 [00:00<00:00, 88.26it/s] 92%|█████████▏| 45/49 [00:00<00:00, 88.38it/s]100%|██████████| 49/49 [00:00<00:00, 88.14it/s]
  38 ,lr = 0.00010000  train loss = 0.02924605  val loss = 0.02800167  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.39it/s] 37%|███▋      | 18/49 [00:00<00:00, 88.76it/s] 55%|█████▌    | 27/49 [00:00<00:00, 89.02it/s] 73%|███████▎  | 36/49 [00:00<00:00, 88.85it/s] 92%|█████████▏| 45/49 [00:00<00:00, 88.98it/s]100%|██████████| 49/49 [00:00<00:00, 88.92it/s]
  39 ,lr = 0.00010000  train loss = 0.02877210  val loss = 0.04039253  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.14it/s] 37%|███▋      | 18/49 [00:00<00:00, 89.25it/s] 55%|█████▌    | 27/49 [00:00<00:00, 89.36it/s] 73%|███████▎  | 36/49 [00:00<00:00, 89.19it/s] 92%|█████████▏| 45/49 [00:00<00:00, 88.94it/s]100%|██████████| 49/49 [00:00<00:00, 89.03it/s]
  40 ,lr = 0.00010000  train loss = 0.03188045  val loss = 0.04083131  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.42it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.59it/s] 57%|█████▋    | 28/49 [00:00<00:00, 89.38it/s] 78%|███████▊  | 38/49 [00:00<00:00, 90.52it/s] 98%|█████████▊| 48/49 [00:00<00:00, 89.70it/s]100%|██████████| 49/49 [00:00<00:00, 89.30it/s]
  41 ,lr = 0.00010000  train loss = 0.03032121  val loss = 0.04449615  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.45it/s] 41%|████      | 20/49 [00:00<00:00, 92.75it/s] 61%|██████    | 30/49 [00:00<00:00, 92.57it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.39it/s]100%|██████████| 49/49 [00:00<00:00, 92.54it/s]
  42 ,lr = 0.00010000  train loss = 0.03295975  val loss = 0.03287978  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.35it/s] 41%|████      | 20/49 [00:00<00:00, 92.40it/s] 61%|██████    | 30/49 [00:00<00:00, 92.67it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.50it/s]100%|██████████| 49/49 [00:00<00:00, 92.58it/s]
  43 ,lr = 0.00010000  train loss = 0.02706314  val loss = 0.04894141  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.72it/s] 41%|████      | 20/49 [00:00<00:00, 93.13it/s] 61%|██████    | 30/49 [00:00<00:00, 93.18it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.24it/s]100%|██████████| 49/49 [00:00<00:00, 93.13it/s]
  44 ,lr = 0.00010000  train loss = 0.02935302  val loss = 0.04777124  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.08it/s] 41%|████      | 20/49 [00:00<00:00, 92.70it/s] 61%|██████    | 30/49 [00:00<00:00, 92.46it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.44it/s]100%|██████████| 49/49 [00:00<00:00, 92.50it/s]
  45 ,lr = 0.00010000  train loss = 0.02790855  val loss = 0.05083816  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.79it/s] 41%|████      | 20/49 [00:00<00:00, 92.28it/s] 61%|██████    | 30/49 [00:00<00:00, 92.56it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.78it/s]100%|██████████| 49/49 [00:00<00:00, 92.76it/s]
  46 ,lr = 0.00010000  train loss = 0.02681525  val loss = 0.04228407  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.67it/s] 41%|████      | 20/49 [00:00<00:00, 93.13it/s] 61%|██████    | 30/49 [00:00<00:00, 93.28it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.98it/s]100%|██████████| 49/49 [00:00<00:00, 93.11it/s]
  47 ,lr = 0.00010000  train loss = 0.02975287  val loss = 0.04446392  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.86it/s] 41%|████      | 20/49 [00:00<00:00, 93.11it/s] 61%|██████    | 30/49 [00:00<00:00, 93.31it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.22it/s]100%|██████████| 49/49 [00:00<00:00, 93.09it/s]
  48 ,lr = 0.00010000  train loss = 0.02760350  val loss = 0.04612783  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.57it/s] 41%|████      | 20/49 [00:00<00:00, 93.06it/s] 61%|██████    | 30/49 [00:00<00:00, 93.27it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.37it/s]100%|██████████| 49/49 [00:00<00:00, 93.29it/s]
  49 ,lr = 0.00010000  train loss = 0.02983740  val loss = 0.03821915  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.87it/s] 41%|████      | 20/49 [00:00<00:00, 93.04it/s] 61%|██████    | 30/49 [00:00<00:00, 93.12it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.23it/s]100%|██████████| 49/49 [00:00<00:00, 93.14it/s]
  50 ,lr = 0.00010000  train loss = 0.02698769  val loss = 0.04744158  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.37it/s] 41%|████      | 20/49 [00:00<00:00, 91.76it/s] 61%|██████    | 30/49 [00:00<00:00, 91.47it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.55it/s]100%|██████████| 49/49 [00:00<00:00, 91.54it/s]
  51 ,lr = 0.00010000  train loss = 0.03054176  val loss = 0.04381165  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.52it/s] 41%|████      | 20/49 [00:00<00:00, 92.11it/s] 61%|██████    | 30/49 [00:00<00:00, 92.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.42it/s]100%|██████████| 49/49 [00:00<00:00, 92.34it/s]
  52 ,lr = 0.00010000  train loss = 0.03043365  val loss = 0.03481283  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.73it/s] 41%|████      | 20/49 [00:00<00:00, 91.96it/s] 61%|██████    | 30/49 [00:00<00:00, 92.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.47it/s]100%|██████████| 49/49 [00:00<00:00, 92.34it/s]
  53 ,lr = 0.00010000  train loss = 0.02998781  val loss = 0.03955440  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.82it/s] 41%|████      | 20/49 [00:00<00:00, 91.96it/s] 61%|██████    | 30/49 [00:00<00:00, 92.17it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.13it/s]100%|██████████| 49/49 [00:00<00:00, 91.97it/s]
  54 ,lr = 0.00010000  train loss = 0.02745936  val loss = 0.03177899  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.99it/s] 41%|████      | 20/49 [00:00<00:00, 92.19it/s] 61%|██████    | 30/49 [00:00<00:00, 92.04it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.52it/s]100%|██████████| 49/49 [00:00<00:00, 92.54it/s]
  55 ,lr = 0.00010000  train loss = 0.02845412  val loss = 0.03436109  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.29it/s] 41%|████      | 20/49 [00:00<00:00, 91.89it/s] 61%|██████    | 30/49 [00:00<00:00, 91.46it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.45it/s]100%|██████████| 49/49 [00:00<00:00, 91.48it/s]
  56 ,lr = 0.00010000  train loss = 0.03390647  val loss = 0.04234519  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.33it/s] 41%|████      | 20/49 [00:00<00:00, 92.65it/s] 61%|██████    | 30/49 [00:00<00:00, 93.12it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.60it/s]100%|██████████| 49/49 [00:00<00:00, 92.52it/s]
  57 ,lr = 0.00010000  train loss = 0.03171060  val loss = 0.03684112  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.10it/s] 41%|████      | 20/49 [00:00<00:00, 91.42it/s] 61%|██████    | 30/49 [00:00<00:00, 91.91it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.23it/s]100%|██████████| 49/49 [00:00<00:00, 91.95it/s]
  58 ,lr = 0.00010000  train loss = 0.02505751  val loss = 0.03597172  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.07it/s] 41%|████      | 20/49 [00:00<00:00, 91.04it/s] 61%|██████    | 30/49 [00:00<00:00, 91.09it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.02it/s]100%|██████████| 49/49 [00:00<00:00, 91.12it/s]
  59 ,lr = 0.00010000  train loss = 0.02593427  val loss = 0.04411101  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.93it/s] 41%|████      | 20/49 [00:00<00:00, 92.26it/s] 61%|██████    | 30/49 [00:00<00:00, 92.14it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.29it/s]100%|██████████| 49/49 [00:00<00:00, 92.24it/s]
  60 ,lr = 0.00010000  train loss = 0.02615069  val loss = 0.04416360  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.85it/s] 41%|████      | 20/49 [00:00<00:00, 92.10it/s] 61%|██████    | 30/49 [00:00<00:00, 92.05it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.06it/s]100%|██████████| 49/49 [00:00<00:00, 91.63it/s]
  61 ,lr = 0.00005000  train loss = 0.02219565  val loss = 0.03922543  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.41it/s] 41%|████      | 20/49 [00:00<00:00, 91.14it/s] 61%|██████    | 30/49 [00:00<00:00, 92.00it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.39it/s]100%|██████████| 49/49 [00:00<00:00, 92.23it/s]
  62 ,lr = 0.00005000  train loss = 0.02275665  val loss = 0.03950422  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.99it/s] 41%|████      | 20/49 [00:00<00:00, 93.54it/s] 61%|██████    | 30/49 [00:00<00:00, 93.61it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.44it/s]100%|██████████| 49/49 [00:00<00:00, 93.16it/s]
  63 ,lr = 0.00005000  train loss = 0.02221422  val loss = 0.04448452  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.98it/s] 41%|████      | 20/49 [00:00<00:00, 89.99it/s] 61%|██████    | 30/49 [00:00<00:00, 90.92it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.16it/s]100%|██████████| 49/49 [00:00<00:00, 91.01it/s]
  64 ,lr = 0.00005000  train loss = 0.02041194  val loss = 0.03486051  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.17it/s] 41%|████      | 20/49 [00:00<00:00, 91.54it/s] 61%|██████    | 30/49 [00:00<00:00, 91.57it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.58it/s]100%|██████████| 49/49 [00:00<00:00, 91.57it/s]
  65 ,lr = 0.00005000  train loss = 0.02145532  val loss = 0.04600214  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.17it/s] 41%|████      | 20/49 [00:00<00:00, 93.23it/s] 61%|██████    | 30/49 [00:00<00:00, 93.02it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.22it/s]100%|██████████| 49/49 [00:00<00:00, 93.04it/s]
  66 ,lr = 0.00005000  train loss = 0.02376185  val loss = 0.03413442  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.34it/s] 41%|████      | 20/49 [00:00<00:00, 94.24it/s] 61%|██████    | 30/49 [00:00<00:00, 93.63it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.23it/s]100%|██████████| 49/49 [00:00<00:00, 93.45it/s]
  67 ,lr = 0.00005000  train loss = 0.02087027  val loss = 0.03990543  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.22it/s] 41%|████      | 20/49 [00:00<00:00, 92.50it/s] 61%|██████    | 30/49 [00:00<00:00, 92.97it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.70it/s]100%|██████████| 49/49 [00:00<00:00, 92.63it/s]
  68 ,lr = 0.00005000  train loss = 0.02282870  val loss = 0.03228179  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.07it/s] 41%|████      | 20/49 [00:00<00:00, 92.89it/s] 61%|██████    | 30/49 [00:00<00:00, 92.73it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.51it/s]100%|██████████| 49/49 [00:00<00:00, 91.99it/s]
  69 ,lr = 0.00005000  train loss = 0.02182064  val loss = 0.03595200  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.31it/s] 41%|████      | 20/49 [00:00<00:00, 92.61it/s] 61%|██████    | 30/49 [00:00<00:00, 93.00it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.98it/s]100%|██████████| 49/49 [00:00<00:00, 92.84it/s]
  70 ,lr = 0.00005000  train loss = 0.02090234  val loss = 0.03862682  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.91it/s] 41%|████      | 20/49 [00:00<00:00, 91.83it/s] 61%|██████    | 30/49 [00:00<00:00, 92.30it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.47it/s]100%|██████████| 49/49 [00:00<00:00, 92.51it/s]
  71 ,lr = 0.00005000  train loss = 0.02177748  val loss = 0.03079093  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.14it/s] 41%|████      | 20/49 [00:00<00:00, 91.29it/s] 61%|██████    | 30/49 [00:00<00:00, 91.66it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.56it/s]100%|██████████| 49/49 [00:00<00:00, 92.27it/s]
  72 ,lr = 0.00005000  train loss = 0.02112719  val loss = 0.03808532  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.91it/s] 41%|████      | 20/49 [00:00<00:00, 91.86it/s] 61%|██████    | 30/49 [00:00<00:00, 92.20it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.13it/s]100%|██████████| 49/49 [00:00<00:00, 91.81it/s]
  73 ,lr = 0.00005000  train loss = 0.01978678  val loss = 0.03849994  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.16it/s] 41%|████      | 20/49 [00:00<00:00, 93.27it/s] 61%|██████    | 30/49 [00:00<00:00, 93.10it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.90it/s]100%|██████████| 49/49 [00:00<00:00, 92.97it/s]
  74 ,lr = 0.00005000  train loss = 0.02076484  val loss = 0.04145974  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.64it/s] 41%|████      | 20/49 [00:00<00:00, 93.27it/s] 61%|██████    | 30/49 [00:00<00:00, 92.82it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.83it/s]100%|██████████| 49/49 [00:00<00:00, 92.81it/s]
  75 ,lr = 0.00005000  train loss = 0.02028599  val loss = 0.03218649  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.34it/s] 41%|████      | 20/49 [00:00<00:00, 92.68it/s] 61%|██████    | 30/49 [00:00<00:00, 91.99it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.51it/s]100%|██████████| 49/49 [00:00<00:00, 92.15it/s]
  76 ,lr = 0.00005000  train loss = 0.02429857  val loss = 0.03070258  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.51it/s] 41%|████      | 20/49 [00:00<00:00, 92.23it/s] 61%|██████    | 30/49 [00:00<00:00, 90.37it/s] 82%|████████▏ | 40/49 [00:00<00:00, 90.87it/s]100%|██████████| 49/49 [00:00<00:00, 91.26it/s]
  77 ,lr = 0.00005000  train loss = 0.01838935  val loss = 0.04119207  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.12it/s] 41%|████      | 20/49 [00:00<00:00, 92.24it/s] 61%|██████    | 30/49 [00:00<00:00, 93.05it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.83it/s]100%|██████████| 49/49 [00:00<00:00, 92.27it/s]
  78 ,lr = 0.00005000  train loss = 0.01997713  val loss = 0.03644226  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.06it/s] 41%|████      | 20/49 [00:00<00:00, 92.28it/s] 61%|██████    | 30/49 [00:00<00:00, 92.74it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.71it/s]100%|██████████| 49/49 [00:00<00:00, 92.14it/s]
  79 ,lr = 0.00005000  train loss = 0.02113134  val loss = 0.03271161  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.42it/s] 41%|████      | 20/49 [00:00<00:00, 93.09it/s] 61%|██████    | 30/49 [00:00<00:00, 91.97it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.03it/s]100%|██████████| 49/49 [00:00<00:00, 92.22it/s]
  80 ,lr = 0.00005000  train loss = 0.01925172  val loss = 0.03583735  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.05it/s] 41%|████      | 20/49 [00:00<00:00, 91.30it/s] 61%|██████    | 30/49 [00:00<00:00, 90.89it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.86it/s]100%|██████████| 49/49 [00:00<00:00, 91.95it/s]
  81 ,lr = 0.00005000  train loss = 0.02078003  val loss = 0.04085980  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.92it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.43it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.95it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.18it/s] 92%|█████████▏| 45/49 [00:00<00:00, 86.68it/s]100%|██████████| 49/49 [00:00<00:00, 86.69it/s]
  82 ,lr = 0.00005000  train loss = 0.01913935  val loss = 0.03616437  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.92it/s] 33%|███▎      | 16/49 [00:00<00:00, 76.74it/s] 49%|████▉     | 24/49 [00:00<00:00, 75.97it/s] 67%|██████▋   | 33/49 [00:00<00:00, 79.39it/s] 86%|████████▌ | 42/49 [00:00<00:00, 81.49it/s]100%|██████████| 49/49 [00:00<00:00, 80.73it/s]
  83 ,lr = 0.00005000  train loss = 0.01851139  val loss = 0.03925069  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.80it/s] 41%|████      | 20/49 [00:00<00:00, 92.16it/s] 61%|██████    | 30/49 [00:00<00:00, 90.47it/s] 82%|████████▏ | 40/49 [00:00<00:00, 88.67it/s]100%|██████████| 49/49 [00:00<00:00, 87.94it/s]100%|██████████| 49/49 [00:00<00:00, 89.01it/s]
  84 ,lr = 0.00005000  train loss = 0.02251446  val loss = 0.03719573  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.42it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.86it/s] 55%|█████▌    | 27/49 [00:00<00:00, 87.77it/s] 73%|███████▎  | 36/49 [00:00<00:00, 87.65it/s] 92%|█████████▏| 45/49 [00:00<00:00, 85.27it/s]100%|██████████| 49/49 [00:00<00:00, 84.95it/s]
  85 ,lr = 0.00005000  train loss = 0.02083555  val loss = 0.03753771  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.39it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.67it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.58it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.44it/s] 92%|█████████▏| 45/49 [00:00<00:00, 85.72it/s]100%|██████████| 49/49 [00:00<00:00, 86.15it/s]
  86 ,lr = 0.00005000  train loss = 0.02127674  val loss = 0.03754277  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.85it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.24it/s] 55%|█████▌    | 27/49 [00:00<00:00, 79.98it/s] 73%|███████▎  | 36/49 [00:00<00:00, 71.56it/s] 90%|████████▉ | 44/49 [00:00<00:00, 71.18it/s]100%|██████████| 49/49 [00:00<00:00, 75.43it/s]
  87 ,lr = 0.00002500  train loss = 0.01791976  val loss = 0.03842464  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.53it/s] 37%|███▋      | 18/49 [00:00<00:00, 80.47it/s] 55%|█████▌    | 27/49 [00:00<00:00, 78.56it/s] 71%|███████▏  | 35/49 [00:00<00:00, 77.56it/s] 88%|████████▊ | 43/49 [00:00<00:00, 77.14it/s]100%|██████████| 49/49 [00:00<00:00, 78.11it/s]
  88 ,lr = 0.00002500  train loss = 0.02012509  val loss = 0.03611506  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 72.28it/s] 33%|███▎      | 16/49 [00:00<00:00, 67.15it/s] 47%|████▋     | 23/49 [00:00<00:00, 66.23it/s] 65%|██████▌   | 32/49 [00:00<00:00, 74.72it/s] 84%|████████▎ | 41/49 [00:00<00:00, 79.84it/s]100%|██████████| 49/49 [00:00<00:00, 77.31it/s]
  89 ,lr = 0.00002500  train loss = 0.01806796  val loss = 0.03710541  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 74.55it/s] 33%|███▎      | 16/49 [00:00<00:00, 75.79it/s] 49%|████▉     | 24/49 [00:00<00:00, 76.17it/s] 65%|██████▌   | 32/49 [00:00<00:00, 76.37it/s] 82%|████████▏ | 40/49 [00:00<00:00, 76.42it/s] 98%|█████████▊| 48/49 [00:00<00:00, 76.47it/s]100%|██████████| 49/49 [00:00<00:00, 76.29it/s]
  90 ,lr = 0.00002500  train loss = 0.01682353  val loss = 0.03468373  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.06it/s] 37%|███▋      | 18/49 [00:00<00:00, 74.41it/s] 55%|█████▌    | 27/49 [00:00<00:00, 80.04it/s] 73%|███████▎  | 36/49 [00:00<00:00, 83.49it/s] 92%|█████████▏| 45/49 [00:00<00:00, 85.52it/s]100%|██████████| 49/49 [00:00<00:00, 83.23it/s]
  91 ,lr = 0.00002500  train loss = 0.01700176  val loss = 0.03505809  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.96it/s] 33%|███▎      | 16/49 [00:00<00:00, 76.98it/s] 49%|████▉     | 24/49 [00:00<00:00, 77.20it/s] 65%|██████▌   | 32/49 [00:00<00:00, 77.17it/s] 82%|████████▏ | 40/49 [00:00<00:00, 77.18it/s] 98%|█████████▊| 48/49 [00:00<00:00, 74.87it/s]100%|██████████| 49/49 [00:00<00:00, 75.79it/s]
  92 ,lr = 0.00002500  train loss = 0.01791388  val loss = 0.03250745  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 78.83it/s] 35%|███▍      | 17/49 [00:00<00:00, 82.34it/s] 53%|█████▎    | 26/49 [00:00<00:00, 82.92it/s] 71%|███████▏  | 35/49 [00:00<00:00, 83.05it/s] 90%|████████▉ | 44/49 [00:00<00:00, 82.70it/s]100%|██████████| 49/49 [00:00<00:00, 82.42it/s]
  93 ,lr = 0.00002500  train loss = 0.01727579  val loss = 0.03668482  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 83.03it/s] 37%|███▋      | 18/49 [00:00<00:00, 82.33it/s] 55%|█████▌    | 27/49 [00:00<00:00, 74.68it/s] 71%|███████▏  | 35/49 [00:00<00:00, 69.05it/s] 88%|████████▊ | 43/49 [00:00<00:00, 71.23it/s]100%|██████████| 49/49 [00:00<00:00, 74.18it/s]
  94 ,lr = 0.00002500  train loss = 0.01744367  val loss = 0.03336378  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.29it/s] 37%|███▋      | 18/49 [00:00<00:00, 82.75it/s] 55%|█████▌    | 27/49 [00:00<00:00, 84.71it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.71it/s] 92%|█████████▏| 45/49 [00:00<00:00, 87.16it/s]100%|██████████| 49/49 [00:00<00:00, 86.07it/s]
  95 ,lr = 0.00002500  train loss = 0.01814208  val loss = 0.03483627  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 83.35it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.47it/s] 55%|█████▌    | 27/49 [00:00<00:00, 85.69it/s] 76%|███████▌  | 37/49 [00:00<00:00, 87.78it/s] 94%|█████████▍| 46/49 [00:00<00:00, 87.39it/s]100%|██████████| 49/49 [00:00<00:00, 86.78it/s]
  96 ,lr = 0.00002500  train loss = 0.01689357  val loss = 0.03496896  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 80.31it/s] 37%|███▋      | 18/49 [00:00<00:00, 77.81it/s] 53%|█████▎    | 26/49 [00:00<00:00, 78.65it/s] 71%|███████▏  | 35/49 [00:00<00:00, 81.71it/s] 90%|████████▉ | 44/49 [00:00<00:00, 84.08it/s]100%|██████████| 49/49 [00:00<00:00, 82.37it/s]
  97 ,lr = 0.00002500  train loss = 0.01728192  val loss = 0.03746441  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.21it/s] 37%|███▋      | 18/49 [00:00<00:00, 88.09it/s] 55%|█████▌    | 27/49 [00:00<00:00, 88.43it/s] 73%|███████▎  | 36/49 [00:00<00:00, 87.62it/s] 92%|█████████▏| 45/49 [00:00<00:00, 88.02it/s]100%|██████████| 49/49 [00:00<00:00, 88.21it/s]
  98 ,lr = 0.00002500  train loss = 0.01775433  val loss = 0.04449809  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.69it/s] 37%|███▋      | 18/49 [00:00<00:00, 85.35it/s] 55%|█████▌    | 27/49 [00:00<00:00, 80.79it/s] 73%|███████▎  | 36/49 [00:00<00:00, 74.18it/s] 90%|████████▉ | 44/49 [00:00<00:00, 69.50it/s]100%|██████████| 49/49 [00:00<00:00, 72.62it/s]
  99 ,lr = 0.00002500  train loss = 0.01544572  val loss = 0.03705139  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 75.25it/s] 33%|███▎      | 16/49 [00:00<00:00, 75.57it/s] 49%|████▉     | 24/49 [00:00<00:00, 75.53it/s] 65%|██████▌   | 32/49 [00:00<00:00, 75.38it/s] 82%|████████▏ | 40/49 [00:00<00:00, 75.11it/s] 98%|█████████▊| 48/49 [00:00<00:00, 74.96it/s]100%|██████████| 49/49 [00:00<00:00, 75.19it/s]
 100 ,lr = 0.00002500  train loss = 0.01847971  val loss = 0.03670832  time = 00:00:00
