/var/spool/slurmd/job23491420/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 491/781 [00:00<00:00, 4904.26it/s]100%|██████████| 781/781 [00:00<00:00, 4915.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4819.65it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<01:38,  1.26s/it]  3%|▎         | 2/79 [00:01<00:44,  1.72it/s]  4%|▍         | 3/79 [00:01<00:34,  2.21it/s]  5%|▌         | 4/79 [00:01<00:23,  3.15it/s]  6%|▋         | 5/79 [00:01<00:17,  4.16it/s]  8%|▊         | 6/79 [00:01<00:14,  5.08it/s]  9%|▉         | 7/79 [00:02<00:16,  4.50it/s] 10%|█         | 8/79 [00:02<00:13,  5.28it/s] 11%|█▏        | 9/79 [00:02<00:11,  5.99it/s] 13%|█▎        | 10/79 [00:02<00:10,  6.68it/s] 14%|█▍        | 11/79 [00:02<00:12,  5.30it/s] 15%|█▌        | 12/79 [00:03<00:11,  6.04it/s] 16%|█▋        | 13/79 [00:03<00:09,  6.68it/s] 18%|█▊        | 14/79 [00:03<00:12,  5.38it/s] 19%|█▉        | 15/79 [00:03<00:10,  6.19it/s] 20%|██        | 16/79 [00:03<00:09,  6.73it/s] 22%|██▏       | 17/79 [00:03<00:08,  7.29it/s] 23%|██▎       | 18/79 [00:04<00:11,  5.46it/s] 24%|██▍       | 19/79 [00:04<00:10,  6.00it/s] 25%|██▌       | 20/79 [00:04<00:08,  6.60it/s] 27%|██▋       | 21/79 [00:04<00:08,  6.82it/s] 28%|██▊       | 22/79 [00:04<00:11,  5.03it/s] 29%|██▉       | 23/79 [00:04<00:09,  5.79it/s] 30%|███       | 24/79 [00:04<00:08,  6.56it/s] 32%|███▏      | 25/79 [00:05<00:07,  6.86it/s] 33%|███▎      | 26/79 [00:05<00:10,  5.29it/s] 34%|███▍      | 27/79 [00:05<00:08,  6.02it/s] 35%|███▌      | 28/79 [00:05<00:07,  6.67it/s] 37%|███▋      | 29/79 [00:05<00:06,  7.18it/s] 38%|███▊      | 30/79 [00:05<00:09,  5.39it/s] 39%|███▉      | 31/79 [00:06<00:07,  6.15it/s] 41%|████      | 32/79 [00:06<00:06,  6.87it/s] 42%|████▏     | 33/79 [00:06<00:06,  7.50it/s] 43%|████▎     | 34/79 [00:06<00:08,  5.59it/s] 44%|████▍     | 35/79 [00:06<00:07,  6.18it/s] 46%|████▌     | 36/79 [00:06<00:06,  6.73it/s] 47%|████▋     | 37/79 [00:06<00:05,  7.32it/s] 48%|████▊     | 38/79 [00:07<00:05,  7.74it/s] 49%|████▉     | 39/79 [00:07<00:06,  5.73it/s] 51%|█████     | 40/79 [00:07<00:06,  6.41it/s] 52%|█████▏    | 41/79 [00:07<00:05,  6.84it/s] 53%|█████▎    | 42/79 [00:07<00:04,  7.52it/s] 54%|█████▍    | 43/79 [00:07<00:06,  5.71it/s] 57%|█████▋    | 45/79 [00:08<00:04,  7.05it/s] 58%|█████▊    | 46/79 [00:08<00:04,  7.46it/s] 59%|█████▉    | 47/79 [00:08<00:05,  5.51it/s] 61%|██████    | 48/79 [00:08<00:05,  6.15it/s] 62%|██████▏   | 49/79 [00:08<00:04,  6.85it/s] 63%|██████▎   | 50/79 [00:08<00:03,  7.29it/s] 65%|██████▍   | 51/79 [00:09<00:03,  7.68it/s] 66%|██████▌   | 52/79 [00:09<00:04,  5.52it/s] 67%|██████▋   | 53/79 [00:09<00:04,  6.18it/s] 68%|██████▊   | 54/79 [00:09<00:03,  6.74it/s] 70%|██████▉   | 55/79 [00:09<00:03,  7.20it/s] 71%|███████   | 56/79 [00:09<00:04,  5.49it/s] 72%|███████▏  | 57/79 [00:10<00:03,  6.02it/s] 73%|███████▎  | 58/79 [00:10<00:03,  6.60it/s] 75%|███████▍  | 59/79 [00:10<00:02,  7.22it/s] 76%|███████▌  | 60/79 [00:10<00:03,  5.24it/s] 77%|███████▋  | 61/79 [00:10<00:03,  5.90it/s] 78%|███████▊  | 62/79 [00:10<00:02,  6.35it/s] 80%|███████▉  | 63/79 [00:11<00:03,  4.77it/s] 81%|████████  | 64/79 [00:11<00:02,  5.33it/s] 82%|████████▏ | 65/79 [00:11<00:02,  5.98it/s] 84%|████████▎ | 66/79 [00:11<00:02,  6.47it/s] 85%|████████▍ | 67/79 [00:11<00:01,  6.89it/s] 86%|████████▌ | 68/79 [00:11<00:02,  5.26it/s] 87%|████████▋ | 69/79 [00:12<00:01,  5.90it/s] 89%|████████▊ | 70/79 [00:12<00:01,  6.36it/s] 90%|████████▉ | 71/79 [00:12<00:01,  6.73it/s] 91%|█████████ | 72/79 [00:12<00:01,  4.82it/s] 92%|█████████▏| 73/79 [00:12<00:01,  5.56it/s] 94%|█████████▎| 74/79 [00:12<00:00,  6.12it/s] 95%|█████████▍| 75/79 [00:13<00:00,  6.48it/s] 96%|█████████▌| 76/79 [00:13<00:00,  4.88it/s] 97%|█████████▋| 77/79 [00:13<00:00,  5.30it/s] 99%|█████████▊| 78/79 [00:13<00:00,  5.97it/s]100%|██████████| 79/79 [00:13<00:00,  5.77it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:00<00:35,  2.21it/s] 13%|█▎        | 10/79 [00:00<00:02, 23.20it/s] 24%|██▍       | 19/79 [00:00<00:01, 39.61it/s] 35%|███▌      | 28/79 [00:00<00:00, 52.48it/s] 47%|████▋     | 37/79 [00:00<00:00, 60.97it/s] 58%|█████▊    | 46/79 [00:00<00:00, 66.82it/s] 68%|██████▊   | 54/79 [00:01<00:00, 69.13it/s] 80%|███████▉  | 63/79 [00:01<00:00, 73.10it/s] 91%|█████████ | 72/79 [00:01<00:00, 75.58it/s]100%|██████████| 79/79 [00:01<00:00, 56.66it/s]
   1 ,lr = 0.00010000  train loss = 0.06759670  val loss = 0.07273748  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.34it/s] 23%|██▎       | 18/79 [00:00<00:00, 80.39it/s] 34%|███▍      | 27/79 [00:00<00:00, 78.99it/s] 46%|████▌     | 36/79 [00:00<00:00, 82.88it/s] 57%|█████▋    | 45/79 [00:00<00:00, 85.23it/s] 68%|██████▊   | 54/79 [00:00<00:00, 86.68it/s] 80%|███████▉  | 63/79 [00:00<00:00, 85.23it/s] 91%|█████████ | 72/79 [00:00<00:00, 81.29it/s]100%|██████████| 79/79 [00:00<00:00, 82.18it/s]
   2 ,lr = 0.00010000  train loss = 0.06096732  val loss = 0.06469580  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.75it/s] 25%|██▌       | 20/79 [00:00<00:00, 86.69it/s] 37%|███▋      | 29/79 [00:00<00:00, 84.29it/s] 48%|████▊     | 38/79 [00:00<00:00, 82.23it/s] 59%|█████▉    | 47/79 [00:00<00:00, 81.14it/s] 71%|███████   | 56/79 [00:00<00:00, 82.68it/s] 84%|████████▎ | 66/79 [00:00<00:00, 84.54it/s] 95%|█████████▍| 75/79 [00:00<00:00, 79.41it/s]100%|██████████| 79/79 [00:00<00:00, 81.32it/s]
   3 ,lr = 0.00010000  train loss = 0.06068114  val loss = 0.06518621  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.51it/s] 25%|██▌       | 20/79 [00:00<00:00, 87.44it/s] 37%|███▋      | 29/79 [00:00<00:00, 84.27it/s] 48%|████▊     | 38/79 [00:00<00:00, 79.89it/s] 59%|█████▉    | 47/79 [00:00<00:00, 76.27it/s] 70%|██████▉   | 55/79 [00:00<00:00, 76.70it/s] 80%|███████▉  | 63/79 [00:00<00:00, 76.21it/s] 91%|█████████ | 72/79 [00:00<00:00, 77.86it/s]100%|██████████| 79/79 [00:00<00:00, 79.95it/s]
   4 ,lr = 0.00010000  train loss = 0.05683722  val loss = 0.05235635  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.86it/s] 22%|██▏       | 17/79 [00:00<00:00, 82.02it/s] 33%|███▎      | 26/79 [00:00<00:00, 85.25it/s] 44%|████▍     | 35/79 [00:00<00:00, 74.85it/s] 54%|█████▍    | 43/79 [00:00<00:00, 74.13it/s] 66%|██████▌   | 52/79 [00:00<00:00, 76.53it/s] 76%|███████▌  | 60/79 [00:00<00:00, 75.81it/s] 86%|████████▌ | 68/79 [00:00<00:00, 75.41it/s] 96%|█████████▌| 76/79 [00:00<00:00, 74.79it/s]100%|██████████| 79/79 [00:01<00:00, 76.20it/s]
   5 ,lr = 0.00010000  train loss = 0.05402750  val loss = 0.05977407  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 52.37it/s] 16%|█▋        | 13/79 [00:00<00:01, 61.62it/s] 27%|██▋       | 21/79 [00:00<00:00, 66.44it/s] 37%|███▋      | 29/79 [00:00<00:00, 69.02it/s] 47%|████▋     | 37/79 [00:00<00:00, 70.36it/s] 57%|█████▋    | 45/79 [00:00<00:00, 71.27it/s] 67%|██████▋   | 53/79 [00:00<00:00, 71.81it/s] 77%|███████▋  | 61/79 [00:00<00:00, 72.12it/s] 87%|████████▋ | 69/79 [00:00<00:00, 72.62it/s] 97%|█████████▋| 77/79 [00:01<00:00, 64.44it/s]100%|██████████| 79/79 [00:01<00:00, 67.38it/s]
   6 ,lr = 0.00010000  train loss = 0.05391681  val loss = 0.06637209  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 79.87it/s] 23%|██▎       | 18/79 [00:00<00:00, 80.76it/s] 34%|███▍      | 27/79 [00:00<00:00, 81.39it/s] 46%|████▌     | 36/79 [00:00<00:00, 77.41it/s] 56%|█████▌    | 44/79 [00:00<00:00, 70.86it/s] 67%|██████▋   | 53/79 [00:00<00:00, 76.08it/s] 77%|███████▋  | 61/79 [00:00<00:00, 76.67it/s] 87%|████████▋ | 69/79 [00:00<00:00, 77.44it/s] 97%|█████████▋| 77/79 [00:00<00:00, 77.96it/s]100%|██████████| 79/79 [00:01<00:00, 77.49it/s]
   7 ,lr = 0.00010000  train loss = 0.05110613  val loss = 0.05594660  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 76.83it/s] 20%|██        | 16/79 [00:00<00:00, 63.76it/s] 29%|██▉       | 23/79 [00:00<00:00, 65.96it/s] 42%|████▏     | 33/79 [00:00<00:00, 75.33it/s] 53%|█████▎    | 42/79 [00:00<00:00, 80.02it/s] 65%|██████▍   | 51/79 [00:00<00:00, 79.32it/s] 75%|███████▍  | 59/79 [00:00<00:00, 77.20it/s] 85%|████████▍ | 67/79 [00:00<00:00, 75.88it/s] 95%|█████████▍| 75/79 [00:00<00:00, 75.47it/s]100%|██████████| 79/79 [00:01<00:00, 75.44it/s]
   8 ,lr = 0.00010000  train loss = 0.05012617  val loss = 0.05735285  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.18it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.09it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.17it/s] 51%|█████     | 40/79 [00:00<00:00, 78.79it/s] 62%|██████▏   | 49/79 [00:00<00:00, 79.22it/s] 73%|███████▎  | 58/79 [00:00<00:00, 81.86it/s] 85%|████████▍ | 67/79 [00:00<00:00, 79.30it/s] 96%|█████████▌| 76/79 [00:00<00:00, 74.27it/s]100%|██████████| 79/79 [00:01<00:00, 78.19it/s]
   9 ,lr = 0.00010000  train loss = 0.05650700  val loss = 0.05736916  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 74.90it/s] 20%|██        | 16/79 [00:00<00:00, 75.05it/s] 30%|███       | 24/79 [00:00<00:00, 76.54it/s] 41%|████      | 32/79 [00:00<00:00, 77.55it/s] 51%|█████     | 40/79 [00:00<00:00, 70.94it/s] 61%|██████    | 48/79 [00:00<00:00, 66.66it/s] 71%|███████   | 56/79 [00:00<00:00, 69.03it/s] 81%|████████  | 64/79 [00:00<00:00, 70.28it/s] 91%|█████████ | 72/79 [00:01<00:00, 71.07it/s]100%|██████████| 79/79 [00:01<00:00, 71.80it/s]
  10 ,lr = 0.00010000  train loss = 0.05286640  val loss = 0.05470881  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 67.08it/s] 19%|█▉        | 15/79 [00:00<00:00, 71.44it/s] 29%|██▉       | 23/79 [00:00<00:00, 71.67it/s] 39%|███▉      | 31/79 [00:00<00:00, 72.47it/s] 49%|████▉     | 39/79 [00:00<00:00, 72.85it/s] 59%|█████▉    | 47/79 [00:00<00:00, 73.81it/s] 71%|███████   | 56/79 [00:00<00:00, 76.01it/s] 82%|████████▏ | 65/79 [00:00<00:00, 77.46it/s] 94%|█████████▎| 74/79 [00:00<00:00, 77.76it/s]100%|██████████| 79/79 [00:01<00:00, 74.51it/s]
  11 ,lr = 0.00010000  train loss = 0.05864464  val loss = 0.05691054  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.03it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.16it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.51it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.07it/s] 57%|█████▋    | 45/79 [00:00<00:00, 86.10it/s] 68%|██████▊   | 54/79 [00:00<00:00, 86.58it/s] 80%|███████▉  | 63/79 [00:00<00:00, 85.77it/s] 91%|█████████ | 72/79 [00:00<00:00, 86.38it/s]100%|██████████| 79/79 [00:00<00:00, 86.66it/s]
  12 ,lr = 0.00010000  train loss = 0.04757568  val loss = 0.05533017  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.16it/s] 25%|██▌       | 20/79 [00:00<00:00, 87.83it/s] 37%|███▋      | 29/79 [00:00<00:00, 81.88it/s] 48%|████▊     | 38/79 [00:00<00:00, 76.44it/s] 58%|█████▊    | 46/79 [00:00<00:00, 72.08it/s] 68%|██████▊   | 54/79 [00:00<00:00, 74.40it/s] 80%|███████▉  | 63/79 [00:00<00:00, 77.15it/s] 90%|████████▉ | 71/79 [00:00<00:00, 77.90it/s]100%|██████████| 79/79 [00:01<00:00, 78.30it/s]
  13 ,lr = 0.00010000  train loss = 0.04792529  val loss = 0.05480189  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 71.86it/s] 22%|██▏       | 17/79 [00:00<00:00, 78.57it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.61it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.38it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.26it/s] 70%|██████▉   | 55/79 [00:00<00:00, 84.22it/s] 81%|████████  | 64/79 [00:00<00:00, 81.09it/s] 92%|█████████▏| 73/79 [00:00<00:00, 75.27it/s]100%|██████████| 79/79 [00:01<00:00, 77.40it/s]
  14 ,lr = 0.00010000  train loss = 0.04695819  val loss = 0.05505984  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.62it/s] 25%|██▌       | 20/79 [00:00<00:00, 87.04it/s] 37%|███▋      | 29/79 [00:00<00:00, 81.69it/s] 48%|████▊     | 38/79 [00:00<00:00, 79.66it/s] 59%|█████▉    | 47/79 [00:00<00:00, 79.94it/s] 71%|███████   | 56/79 [00:00<00:00, 78.14it/s] 81%|████████  | 64/79 [00:00<00:00, 74.04it/s] 91%|█████████ | 72/79 [00:00<00:00, 71.81it/s]100%|██████████| 79/79 [00:01<00:00, 78.31it/s]
  15 ,lr = 0.00010000  train loss = 0.04942039  val loss = 0.04027343  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.84it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.19it/s] 34%|███▍      | 27/79 [00:00<00:00, 80.22it/s] 46%|████▌     | 36/79 [00:00<00:00, 79.68it/s] 56%|█████▌    | 44/79 [00:00<00:00, 73.00it/s] 66%|██████▌   | 52/79 [00:00<00:00, 69.43it/s] 76%|███████▌  | 60/79 [00:00<00:00, 70.56it/s] 86%|████████▌ | 68/79 [00:00<00:00, 72.40it/s] 96%|█████████▌| 76/79 [00:01<00:00, 73.37it/s]100%|██████████| 79/79 [00:01<00:00, 74.59it/s]
  16 ,lr = 0.00010000  train loss = 0.05180429  val loss = 0.05478369  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 80.13it/s] 23%|██▎       | 18/79 [00:00<00:00, 70.19it/s] 33%|███▎      | 26/79 [00:00<00:00, 65.99it/s] 43%|████▎     | 34/79 [00:00<00:00, 67.85it/s] 53%|█████▎    | 42/79 [00:00<00:00, 70.31it/s] 63%|██████▎   | 50/79 [00:00<00:00, 72.38it/s] 73%|███████▎  | 58/79 [00:00<00:00, 74.56it/s] 84%|████████▎ | 66/79 [00:00<00:00, 75.89it/s] 94%|█████████▎| 74/79 [00:01<00:00, 76.85it/s]100%|██████████| 79/79 [00:01<00:00, 73.87it/s]
  17 ,lr = 0.00010000  train loss = 0.05048991  val loss = 0.04115076  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 79.19it/s] 22%|██▏       | 17/79 [00:00<00:00, 81.51it/s] 33%|███▎      | 26/79 [00:00<00:00, 79.33it/s] 43%|████▎     | 34/79 [00:00<00:00, 79.07it/s] 56%|█████▌    | 44/79 [00:00<00:00, 84.40it/s] 67%|██████▋   | 53/79 [00:00<00:00, 85.97it/s] 78%|███████▊  | 62/79 [00:00<00:00, 84.88it/s] 90%|████████▉ | 71/79 [00:00<00:00, 73.08it/s]100%|██████████| 79/79 [00:01<00:00, 69.73it/s]100%|██████████| 79/79 [00:01<00:00, 76.54it/s]
  18 ,lr = 0.00010000  train loss = 0.04761208  val loss = 0.04307553  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.29it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.40it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.06it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.34it/s] 57%|█████▋    | 45/79 [00:00<00:00, 72.04it/s] 67%|██████▋   | 53/79 [00:00<00:00, 70.48it/s] 78%|███████▊  | 62/79 [00:00<00:00, 75.67it/s] 90%|████████▉ | 71/79 [00:00<00:00, 79.44it/s]100%|██████████| 79/79 [00:00<00:00, 79.63it/s]
  19 ,lr = 0.00010000  train loss = 0.04685427  val loss = 0.04129512  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 75.18it/s] 20%|██        | 16/79 [00:00<00:00, 73.16it/s] 32%|███▏      | 25/79 [00:00<00:00, 78.48it/s] 43%|████▎     | 34/79 [00:00<00:00, 80.10it/s] 54%|█████▍    | 43/79 [00:00<00:00, 81.84it/s] 67%|██████▋   | 53/79 [00:00<00:00, 85.85it/s] 80%|███████▉  | 63/79 [00:00<00:00, 88.42it/s] 92%|█████████▏| 73/79 [00:00<00:00, 90.00it/s]100%|██████████| 79/79 [00:00<00:00, 85.74it/s]
  20 ,lr = 0.00010000  train loss = 0.04435719  val loss = 0.03425276  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.87it/s] 25%|██▌       | 20/79 [00:00<00:00, 96.42it/s] 38%|███▊      | 30/79 [00:00<00:00, 96.79it/s] 51%|█████     | 40/79 [00:00<00:00, 96.64it/s] 63%|██████▎   | 50/79 [00:00<00:00, 97.07it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.88it/s] 90%|████████▉ | 71/79 [00:00<00:00, 98.70it/s]100%|██████████| 79/79 [00:00<00:00, 98.24it/s]
  21 ,lr = 0.00010000  train loss = 0.05378064  val loss = 0.04604534  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.88it/s] 25%|██▌       | 20/79 [00:00<00:00, 98.27it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.99it/s] 51%|█████     | 40/79 [00:00<00:00, 99.30it/s] 65%|██████▍   | 51/79 [00:00<00:00, 99.63it/s] 77%|███████▋  | 61/79 [00:00<00:00, 99.58it/s] 90%|████████▉ | 71/79 [00:00<00:00, 99.53it/s]100%|██████████| 79/79 [00:00<00:00, 99.76it/s]
  22 ,lr = 0.00010000  train loss = 0.05455080  val loss = 0.04100464  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.90it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.95it/s] 39%|███▉      | 31/79 [00:00<00:00, 100.20it/s] 53%|█████▎    | 42/79 [00:00<00:00, 100.24it/s] 67%|██████▋   | 53/79 [00:00<00:00, 99.79it/s]  81%|████████  | 64/79 [00:00<00:00, 99.99it/s] 94%|█████████▎| 74/79 [00:00<00:00, 99.97it/s]100%|██████████| 79/79 [00:00<00:00, 100.34it/s]
  23 ,lr = 0.00010000  train loss = 0.06093943  val loss = 0.04039514  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.62it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.51it/s] 38%|███▊      | 30/79 [00:00<00:00, 99.69it/s] 52%|█████▏    | 41/79 [00:00<00:00, 99.92it/s] 66%|██████▌   | 52/79 [00:00<00:00, 100.05it/s] 80%|███████▉  | 63/79 [00:00<00:00, 100.16it/s] 94%|█████████▎| 74/79 [00:00<00:00, 100.10it/s]100%|██████████| 79/79 [00:00<00:00, 100.31it/s]
  24 ,lr = 0.00010000  train loss = 0.05236206  val loss = 0.04105839  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.99it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.76it/s] 39%|███▉      | 31/79 [00:00<00:00, 99.71it/s] 52%|█████▏    | 41/79 [00:00<00:00, 99.55it/s] 66%|██████▌   | 52/79 [00:00<00:00, 99.80it/s] 78%|███████▊  | 62/79 [00:00<00:00, 99.79it/s] 92%|█████████▏| 73/79 [00:00<00:00, 100.18it/s]100%|██████████| 79/79 [00:00<00:00, 100.02it/s]
  25 ,lr = 0.00010000  train loss = 0.05964415  val loss = 0.04741133  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.83it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.09it/s] 41%|████      | 32/79 [00:00<00:00, 100.23it/s] 54%|█████▍    | 43/79 [00:00<00:00, 100.21it/s] 68%|██████▊   | 54/79 [00:00<00:00, 100.27it/s] 82%|████████▏ | 65/79 [00:00<00:00, 100.23it/s] 96%|█████████▌| 76/79 [00:00<00:00, 100.26it/s]100%|██████████| 79/79 [00:00<00:00, 100.48it/s]
  26 ,lr = 0.00010000  train loss = 0.04299161  val loss = 0.03819607  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.92it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.13it/s] 41%|████      | 32/79 [00:00<00:00, 99.59it/s]  53%|█████▎    | 42/79 [00:00<00:00, 99.39it/s] 66%|██████▌   | 52/79 [00:00<00:00, 98.99it/s] 78%|███████▊  | 62/79 [00:00<00:00, 99.12it/s] 91%|█████████ | 72/79 [00:00<00:00, 99.02it/s]100%|██████████| 79/79 [00:00<00:00, 99.52it/s]
  27 ,lr = 0.00010000  train loss = 0.04020499  val loss = 0.04620430  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.76it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.96it/s] 39%|███▉      | 31/79 [00:00<00:00, 99.94it/s] 53%|█████▎    | 42/79 [00:00<00:00, 100.05it/s] 67%|██████▋   | 53/79 [00:00<00:00, 100.00it/s] 80%|███████▉  | 63/79 [00:00<00:00, 98.96it/s]  92%|█████████▏| 73/79 [00:00<00:00, 98.95it/s]100%|██████████| 79/79 [00:00<00:00, 99.73it/s]
  28 ,lr = 0.00010000  train loss = 0.04929355  val loss = 0.04805698  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.20it/s] 25%|██▌       | 20/79 [00:00<00:00, 98.83it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.76it/s] 51%|█████     | 40/79 [00:00<00:00, 98.90it/s] 63%|██████▎   | 50/79 [00:00<00:00, 98.79it/s] 76%|███████▌  | 60/79 [00:00<00:00, 98.57it/s] 89%|████████▊ | 70/79 [00:00<00:00, 98.50it/s]100%|██████████| 79/79 [00:00<00:00, 98.84it/s]
  29 ,lr = 0.00010000  train loss = 0.05497993  val loss = 0.05471850  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.63it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.12it/s] 41%|████      | 32/79 [00:00<00:00, 100.22it/s] 54%|█████▍    | 43/79 [00:00<00:00, 99.98it/s]  68%|██████▊   | 54/79 [00:00<00:00, 100.11it/s] 82%|████████▏ | 65/79 [00:00<00:00, 100.26it/s] 96%|█████████▌| 76/79 [00:00<00:00, 99.18it/s] 100%|██████████| 79/79 [00:00<00:00, 100.01it/s]
  30 ,lr = 0.00010000  train loss = 0.05122072  val loss = 0.04893281  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.71it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.72it/s] 38%|███▊      | 30/79 [00:00<00:00, 99.42it/s] 51%|█████     | 40/79 [00:00<00:00, 99.55it/s] 63%|██████▎   | 50/79 [00:00<00:00, 99.61it/s] 76%|███████▌  | 60/79 [00:00<00:00, 99.65it/s] 89%|████████▊ | 70/79 [00:00<00:00, 99.68it/s]100%|██████████| 79/79 [00:00<00:00, 99.95it/s]
  31 ,lr = 0.00010000  train loss = 0.04389484  val loss = 0.03592578  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.81it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.66it/s] 39%|███▉      | 31/79 [00:00<00:00, 100.07it/s] 53%|█████▎    | 42/79 [00:00<00:00, 100.02it/s] 67%|██████▋   | 53/79 [00:00<00:00, 99.88it/s]  80%|███████▉  | 63/79 [00:00<00:00, 99.77it/s] 92%|█████████▏| 73/79 [00:00<00:00, 99.61it/s]100%|██████████| 79/79 [00:00<00:00, 100.09it/s]
  32 ,lr = 0.00010000  train loss = 0.05399354  val loss = 0.03878400  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.64it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.10it/s] 38%|███▊      | 30/79 [00:00<00:00, 99.19it/s] 51%|█████     | 40/79 [00:00<00:00, 99.05it/s] 63%|██████▎   | 50/79 [00:00<00:00, 99.14it/s] 77%|███████▋  | 61/79 [00:00<00:00, 99.52it/s] 91%|█████████ | 72/79 [00:00<00:00, 99.84it/s]100%|██████████| 79/79 [00:00<00:00, 99.88it/s]
  33 ,lr = 0.00010000  train loss = 0.04001266  val loss = 0.04521628  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.43it/s] 27%|██▋       | 21/79 [00:00<00:00, 99.87it/s] 41%|████      | 32/79 [00:00<00:00, 100.20it/s] 54%|█████▍    | 43/79 [00:00<00:00, 100.41it/s] 68%|██████▊   | 54/79 [00:00<00:00, 100.36it/s] 82%|████████▏ | 65/79 [00:00<00:00, 100.50it/s] 96%|█████████▌| 76/79 [00:00<00:00, 100.64it/s]100%|██████████| 79/79 [00:00<00:00, 100.66it/s]
  34 ,lr = 0.00010000  train loss = 0.05795179  val loss = 0.04865521  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.39it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.93it/s] 38%|███▊      | 30/79 [00:00<00:00, 95.72it/s] 51%|█████     | 40/79 [00:00<00:00, 96.48it/s] 63%|██████▎   | 50/79 [00:00<00:00, 96.95it/s] 76%|███████▌  | 60/79 [00:00<00:00, 96.82it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.14it/s]100%|██████████| 79/79 [00:00<00:00, 97.14it/s]
  35 ,lr = 0.00010000  train loss = 0.04519718  val loss = 0.04533442  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.69it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.94it/s] 38%|███▊      | 30/79 [00:00<00:00, 95.79it/s] 51%|█████     | 40/79 [00:00<00:00, 96.11it/s] 63%|██████▎   | 50/79 [00:00<00:00, 95.99it/s] 76%|███████▌  | 60/79 [00:00<00:00, 96.54it/s] 89%|████████▊ | 70/79 [00:00<00:00, 96.71it/s]100%|██████████| 79/79 [00:00<00:00, 96.70it/s]
  36 ,lr = 0.00010000  train loss = 0.03588612  val loss = 0.04501808  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.35it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.95it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.48it/s] 51%|█████     | 40/79 [00:00<00:00, 93.99it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.85it/s] 76%|███████▌  | 60/79 [00:00<00:00, 94.18it/s] 89%|████████▊ | 70/79 [00:00<00:00, 94.25it/s]100%|██████████| 79/79 [00:00<00:00, 94.26it/s]
  37 ,lr = 0.00010000  train loss = 0.04292146  val loss = 0.03704845  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.86it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.47it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.76it/s] 51%|█████     | 40/79 [00:00<00:00, 93.46it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.50it/s] 76%|███████▌  | 60/79 [00:00<00:00, 94.31it/s] 89%|████████▊ | 70/79 [00:00<00:00, 94.19it/s]100%|██████████| 79/79 [00:00<00:00, 93.57it/s]
  38 ,lr = 0.00010000  train loss = 0.04104292  val loss = 0.04382708  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.74it/s] 25%|██▌       | 20/79 [00:00<00:00, 96.75it/s] 38%|███▊      | 30/79 [00:00<00:00, 97.57it/s] 51%|█████     | 40/79 [00:00<00:00, 97.70it/s] 63%|██████▎   | 50/79 [00:00<00:00, 97.79it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.63it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.70it/s]100%|██████████| 79/79 [00:00<00:00, 97.97it/s]
  39 ,lr = 0.00010000  train loss = 0.03973751  val loss = 0.03609800  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.96it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.71it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.22it/s] 51%|█████     | 40/79 [00:00<00:00, 98.47it/s] 63%|██████▎   | 50/79 [00:00<00:00, 98.77it/s] 76%|███████▌  | 60/79 [00:00<00:00, 98.93it/s] 89%|████████▊ | 70/79 [00:00<00:00, 99.05it/s]100%|██████████| 79/79 [00:00<00:00, 99.07it/s]
  40 ,lr = 0.00010000  train loss = 0.04983428  val loss = 0.02584537  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.79it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.63it/s] 38%|███▊      | 30/79 [00:00<00:00, 94.88it/s] 51%|█████     | 40/79 [00:00<00:00, 95.22it/s] 63%|██████▎   | 50/79 [00:00<00:00, 95.94it/s] 76%|███████▌  | 60/79 [00:00<00:00, 95.99it/s] 89%|████████▊ | 70/79 [00:00<00:00, 95.95it/s]100%|██████████| 79/79 [00:00<00:00, 95.89it/s]
  41 ,lr = 0.00010000  train loss = 0.03642095  val loss = 0.02812193  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.45it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.93it/s] 38%|███▊      | 30/79 [00:00<00:00, 97.04it/s] 51%|█████     | 40/79 [00:00<00:00, 96.49it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.49it/s] 76%|███████▌  | 60/79 [00:00<00:00, 88.04it/s] 87%|████████▋ | 69/79 [00:00<00:00, 85.04it/s] 99%|█████████▊| 78/79 [00:00<00:00, 83.47it/s]100%|██████████| 79/79 [00:00<00:00, 88.91it/s]
  42 ,lr = 0.00010000  train loss = 0.04593456  val loss = 0.03671451  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 81.77it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.53it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.04it/s] 47%|████▋     | 37/79 [00:00<00:00, 88.73it/s] 59%|█████▉    | 47/79 [00:00<00:00, 90.40it/s] 72%|███████▏  | 57/79 [00:00<00:00, 91.92it/s] 85%|████████▍ | 67/79 [00:00<00:00, 94.00it/s] 97%|█████████▋| 77/79 [00:00<00:00, 95.10it/s]100%|██████████| 79/79 [00:00<00:00, 91.56it/s]
  43 ,lr = 0.00010000  train loss = 0.04261559  val loss = 0.03260156  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.55it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.71it/s] 38%|███▊      | 30/79 [00:00<00:00, 95.72it/s] 51%|█████     | 40/79 [00:00<00:00, 95.87it/s] 63%|██████▎   | 50/79 [00:00<00:00, 96.34it/s] 76%|███████▌  | 60/79 [00:00<00:00, 96.62it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.03it/s]100%|██████████| 79/79 [00:00<00:00, 96.83it/s]
  44 ,lr = 0.00010000  train loss = 0.04892537  val loss = 0.05956778  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.65it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.55it/s] 38%|███▊      | 30/79 [00:00<00:00, 95.68it/s] 51%|█████     | 40/79 [00:00<00:00, 96.50it/s] 63%|██████▎   | 50/79 [00:00<00:00, 96.95it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.03it/s] 89%|████████▊ | 70/79 [00:00<00:00, 96.67it/s]100%|██████████| 79/79 [00:00<00:00, 96.57it/s]
  45 ,lr = 0.00010000  train loss = 0.05178589  val loss = 0.04239131  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.11it/s] 25%|██▌       | 20/79 [00:00<00:00, 96.47it/s] 38%|███▊      | 30/79 [00:00<00:00, 96.45it/s] 51%|█████     | 40/79 [00:00<00:00, 96.80it/s] 63%|██████▎   | 50/79 [00:00<00:00, 96.85it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.14it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.34it/s]100%|██████████| 79/79 [00:00<00:00, 96.34it/s]
  46 ,lr = 0.00010000  train loss = 0.06026099  val loss = 0.05109398  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.19it/s] 25%|██▌       | 20/79 [00:00<00:00, 94.48it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.84it/s] 51%|█████     | 40/79 [00:00<00:00, 92.12it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.50it/s] 76%|███████▌  | 60/79 [00:00<00:00, 90.16it/s] 89%|████████▊ | 70/79 [00:00<00:00, 91.51it/s]100%|██████████| 79/79 [00:00<00:00, 93.05it/s]
  47 ,lr = 0.00010000  train loss = 0.03599178  val loss = 0.02679216  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.41it/s] 25%|██▌       | 20/79 [00:00<00:00, 98.50it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.37it/s] 51%|█████     | 40/79 [00:00<00:00, 98.18it/s] 63%|██████▎   | 50/79 [00:00<00:00, 98.25it/s] 76%|███████▌  | 60/79 [00:00<00:00, 98.25it/s] 89%|████████▊ | 70/79 [00:00<00:00, 98.78it/s]100%|██████████| 79/79 [00:00<00:00, 98.81it/s]
  48 ,lr = 0.00010000  train loss = 0.04399644  val loss = 0.04071139  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.19it/s] 25%|██▌       | 20/79 [00:00<00:00, 98.23it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.50it/s] 51%|█████     | 40/79 [00:00<00:00, 98.80it/s] 63%|██████▎   | 50/79 [00:00<00:00, 98.53it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.90it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.34it/s]100%|██████████| 79/79 [00:00<00:00, 98.01it/s]
  49 ,lr = 0.00010000  train loss = 0.03850094  val loss = 0.03726402  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.75it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.67it/s] 38%|███▊      | 30/79 [00:00<00:00, 96.33it/s] 51%|█████     | 40/79 [00:00<00:00, 97.23it/s] 63%|██████▎   | 50/79 [00:00<00:00, 97.09it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.27it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.82it/s]100%|██████████| 79/79 [00:00<00:00, 97.67it/s]
  50 ,lr = 0.00010000  train loss = 0.03585138  val loss = 0.03490145  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.53it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.94it/s] 38%|███▊      | 30/79 [00:00<00:00, 96.80it/s] 51%|█████     | 40/79 [00:00<00:00, 96.81it/s] 63%|██████▎   | 50/79 [00:00<00:00, 96.73it/s] 76%|███████▌  | 60/79 [00:00<00:00, 95.73it/s] 89%|████████▊ | 70/79 [00:00<00:00, 93.92it/s]100%|██████████| 79/79 [00:00<00:00, 95.24it/s]
  51 ,lr = 0.00010000  train loss = 0.05032524  val loss = 0.03620127  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.86it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.20it/s] 38%|███▊      | 30/79 [00:00<00:00, 95.43it/s] 51%|█████     | 40/79 [00:00<00:00, 95.41it/s] 63%|██████▎   | 50/79 [00:00<00:00, 95.65it/s] 76%|███████▌  | 60/79 [00:00<00:00, 96.24it/s] 89%|████████▊ | 70/79 [00:00<00:00, 96.49it/s]100%|██████████| 79/79 [00:00<00:00, 96.45it/s]
  52 ,lr = 0.00010000  train loss = 0.04121183  val loss = 0.03580896  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.49it/s] 25%|██▌       | 20/79 [00:00<00:00, 96.00it/s] 38%|███▊      | 30/79 [00:00<00:00, 96.32it/s] 51%|█████     | 40/79 [00:00<00:00, 95.81it/s] 63%|██████▎   | 50/79 [00:00<00:00, 95.82it/s] 76%|███████▌  | 60/79 [00:00<00:00, 95.74it/s] 89%|████████▊ | 70/79 [00:00<00:00, 96.10it/s]100%|██████████| 79/79 [00:00<00:00, 96.43it/s]
  53 ,lr = 0.00010000  train loss = 0.03714849  val loss = 0.03692162  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.58it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.33it/s] 38%|███▊      | 30/79 [00:00<00:00, 97.62it/s] 51%|█████     | 40/79 [00:00<00:00, 97.65it/s] 63%|██████▎   | 50/79 [00:00<00:00, 96.68it/s] 76%|███████▌  | 60/79 [00:00<00:00, 95.66it/s] 89%|████████▊ | 70/79 [00:00<00:00, 94.48it/s]100%|██████████| 79/79 [00:00<00:00, 95.88it/s]
  54 ,lr = 0.00010000  train loss = 0.04221837  val loss = 0.03804211  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.08it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.06it/s] 34%|███▍      | 27/79 [00:00<00:00, 79.25it/s] 46%|████▌     | 36/79 [00:00<00:00, 80.30it/s] 57%|█████▋    | 45/79 [00:00<00:00, 81.44it/s] 68%|██████▊   | 54/79 [00:00<00:00, 82.78it/s] 80%|███████▉  | 63/79 [00:00<00:00, 84.11it/s] 91%|█████████ | 72/79 [00:00<00:00, 84.67it/s]100%|██████████| 79/79 [00:00<00:00, 83.35it/s]
  55 ,lr = 0.00010000  train loss = 0.04403454  val loss = 0.04744597  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.77it/s] 25%|██▌       | 20/79 [00:00<00:00, 95.32it/s] 38%|███▊      | 30/79 [00:00<00:00, 95.31it/s] 51%|█████     | 40/79 [00:00<00:00, 95.53it/s] 63%|██████▎   | 50/79 [00:00<00:00, 93.50it/s] 76%|███████▌  | 60/79 [00:00<00:00, 89.53it/s] 87%|████████▋ | 69/79 [00:00<00:00, 84.65it/s] 99%|█████████▊| 78/79 [00:00<00:00, 85.37it/s]100%|██████████| 79/79 [00:00<00:00, 89.37it/s]
  56 ,lr = 0.00010000  train loss = 0.04818825  val loss = 0.04014672  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.90it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.57it/s] 34%|███▍      | 27/79 [00:00<00:00, 86.04it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.35it/s] 57%|█████▋    | 45/79 [00:00<00:00, 76.06it/s] 67%|██████▋   | 53/79 [00:00<00:00, 70.79it/s] 77%|███████▋  | 61/79 [00:00<00:00, 70.96it/s] 89%|████████▊ | 70/79 [00:00<00:00, 75.79it/s]100%|██████████| 79/79 [00:01<00:00, 78.64it/s]100%|██████████| 79/79 [00:01<00:00, 77.62it/s]
  57 ,lr = 0.00010000  train loss = 0.04112200  val loss = 0.04967282  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 68.73it/s] 19%|█▉        | 15/79 [00:00<00:00, 70.34it/s] 29%|██▉       | 23/79 [00:00<00:00, 70.79it/s] 39%|███▉      | 31/79 [00:00<00:00, 69.63it/s] 48%|████▊     | 38/79 [00:00<00:00, 68.85it/s] 57%|█████▋    | 45/79 [00:00<00:00, 67.97it/s] 67%|██████▋   | 53/79 [00:00<00:00, 69.75it/s] 77%|███████▋  | 61/79 [00:00<00:00, 71.80it/s] 87%|████████▋ | 69/79 [00:00<00:00, 74.04it/s] 97%|█████████▋| 77/79 [00:01<00:00, 74.59it/s]100%|██████████| 79/79 [00:01<00:00, 72.18it/s]
  58 ,lr = 0.00010000  train loss = 0.04167700  val loss = 0.02825274  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.25it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.98it/s] 34%|███▍      | 27/79 [00:00<00:00, 83.57it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.65it/s] 57%|█████▋    | 45/79 [00:00<00:00, 85.04it/s] 68%|██████▊   | 54/79 [00:00<00:00, 85.74it/s] 81%|████████  | 64/79 [00:00<00:00, 87.70it/s] 92%|█████████▏| 73/79 [00:00<00:00, 86.98it/s]100%|██████████| 79/79 [00:00<00:00, 84.84it/s]
  59 ,lr = 0.00010000  train loss = 0.03776340  val loss = 0.02570227  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.94it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.78it/s] 34%|███▍      | 27/79 [00:00<00:00, 88.16it/s] 46%|████▌     | 36/79 [00:00<00:00, 87.57it/s] 57%|█████▋    | 45/79 [00:00<00:00, 87.59it/s] 68%|██████▊   | 54/79 [00:00<00:00, 86.73it/s] 80%|███████▉  | 63/79 [00:00<00:00, 85.69it/s] 91%|█████████ | 72/79 [00:00<00:00, 86.67it/s]100%|██████████| 79/79 [00:00<00:00, 87.28it/s]
  60 ,lr = 0.00010000  train loss = 0.04056860  val loss = 0.04274802  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.52it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.60it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.60it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.38it/s] 57%|█████▋    | 45/79 [00:00<00:00, 83.70it/s] 68%|██████▊   | 54/79 [00:00<00:00, 84.66it/s] 80%|███████▉  | 63/79 [00:00<00:00, 85.02it/s] 91%|█████████ | 72/79 [00:00<00:00, 85.00it/s]100%|██████████| 79/79 [00:00<00:00, 84.68it/s]
  61 ,lr = 0.00010000  train loss = 0.03942122  val loss = 0.03607795  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.75it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.61it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.70it/s] 46%|████▌     | 36/79 [00:00<00:00, 79.79it/s] 57%|█████▋    | 45/79 [00:00<00:00, 80.65it/s] 68%|██████▊   | 54/79 [00:00<00:00, 79.22it/s] 80%|███████▉  | 63/79 [00:00<00:00, 80.64it/s] 91%|█████████ | 72/79 [00:00<00:00, 82.74it/s]100%|██████████| 79/79 [00:00<00:00, 82.28it/s]
  62 ,lr = 0.00010000  train loss = 0.04539920  val loss = 0.02638240  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 82.84it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.92it/s] 34%|███▍      | 27/79 [00:00<00:00, 86.37it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.06it/s] 57%|█████▋    | 45/79 [00:00<00:00, 83.22it/s] 68%|██████▊   | 54/79 [00:00<00:00, 81.54it/s] 80%|███████▉  | 63/79 [00:00<00:00, 80.35it/s] 91%|█████████ | 72/79 [00:00<00:00, 79.65it/s]100%|██████████| 79/79 [00:00<00:00, 80.99it/s]
  63 ,lr = 0.00010000  train loss = 0.03904952  val loss = 0.02508141  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 60.26it/s] 18%|█▊        | 14/79 [00:00<00:01, 60.60it/s] 29%|██▉       | 23/79 [00:00<00:00, 69.32it/s] 39%|███▉      | 31/79 [00:00<00:00, 72.33it/s] 49%|████▉     | 39/79 [00:00<00:00, 74.50it/s] 59%|█████▉    | 47/79 [00:00<00:00, 75.93it/s] 70%|██████▉   | 55/79 [00:00<00:00, 75.47it/s] 80%|███████▉  | 63/79 [00:00<00:00, 76.21it/s] 90%|████████▉ | 71/79 [00:00<00:00, 74.60it/s]100%|██████████| 79/79 [00:01<00:00, 76.13it/s]100%|██████████| 79/79 [00:01<00:00, 73.62it/s]
  64 ,lr = 0.00010000  train loss = 0.04356849  val loss = 0.04768748  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.28it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.29it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.12it/s] 47%|████▋     | 37/79 [00:00<00:00, 87.20it/s] 58%|█████▊    | 46/79 [00:00<00:00, 86.57it/s] 70%|██████▉   | 55/79 [00:00<00:00, 83.43it/s] 81%|████████  | 64/79 [00:00<00:00, 80.67it/s] 92%|█████████▏| 73/79 [00:00<00:00, 81.22it/s]100%|██████████| 79/79 [00:00<00:00, 83.56it/s]
  65 ,lr = 0.00010000  train loss = 0.03425586  val loss = 0.02732177  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.23it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.92it/s] 34%|███▍      | 27/79 [00:00<00:00, 77.26it/s] 44%|████▍     | 35/79 [00:00<00:00, 71.25it/s] 54%|█████▍    | 43/79 [00:00<00:00, 68.89it/s] 65%|██████▍   | 51/79 [00:00<00:00, 70.88it/s] 76%|███████▌  | 60/79 [00:00<00:00, 75.40it/s] 87%|████████▋ | 69/79 [00:00<00:00, 79.06it/s]100%|██████████| 79/79 [00:01<00:00, 83.10it/s]100%|██████████| 79/79 [00:01<00:00, 78.00it/s]
  66 ,lr = 0.00010000  train loss = 0.03726744  val loss = 0.04763939  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.19it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.90it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.20it/s] 46%|████▌     | 36/79 [00:00<00:00, 80.72it/s] 57%|█████▋    | 45/79 [00:00<00:00, 72.91it/s] 67%|██████▋   | 53/79 [00:00<00:00, 72.56it/s] 77%|███████▋  | 61/79 [00:00<00:00, 74.40it/s] 89%|████████▊ | 70/79 [00:00<00:00, 78.55it/s]100%|██████████| 79/79 [00:01<00:00, 79.78it/s]100%|██████████| 79/79 [00:01<00:00, 78.77it/s]
  67 ,lr = 0.00010000  train loss = 0.03338986  val loss = 0.02284135  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.17it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.64it/s] 34%|███▍      | 27/79 [00:00<00:00, 86.65it/s] 46%|████▌     | 36/79 [00:00<00:00, 87.17it/s] 57%|█████▋    | 45/79 [00:00<00:00, 79.99it/s] 68%|██████▊   | 54/79 [00:00<00:00, 74.45it/s] 78%|███████▊  | 62/79 [00:00<00:00, 73.00it/s] 89%|████████▊ | 70/79 [00:00<00:00, 72.44it/s] 99%|█████████▊| 78/79 [00:01<00:00, 71.74it/s]100%|██████████| 79/79 [00:01<00:00, 76.36it/s]
  68 ,lr = 0.00010000  train loss = 0.03251425  val loss = 0.03574010  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 71.00it/s] 20%|██        | 16/79 [00:00<00:00, 75.99it/s] 32%|███▏      | 25/79 [00:00<00:00, 80.39it/s] 43%|████▎     | 34/79 [00:00<00:00, 83.76it/s] 54%|█████▍    | 43/79 [00:00<00:00, 83.90it/s] 66%|██████▌   | 52/79 [00:00<00:00, 83.32it/s] 77%|███████▋  | 61/79 [00:00<00:00, 81.49it/s] 89%|████████▊ | 70/79 [00:00<00:00, 81.65it/s]100%|██████████| 79/79 [00:00<00:00, 80.50it/s]100%|██████████| 79/79 [00:00<00:00, 80.96it/s]
  69 ,lr = 0.00010000  train loss = 0.03781503  val loss = 0.03826404  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 78.73it/s] 22%|██▏       | 17/79 [00:00<00:00, 81.14it/s] 33%|███▎      | 26/79 [00:00<00:00, 84.58it/s] 44%|████▍     | 35/79 [00:00<00:00, 85.17it/s] 56%|█████▌    | 44/79 [00:00<00:00, 86.28it/s] 67%|██████▋   | 53/79 [00:00<00:00, 85.43it/s] 78%|███████▊  | 62/79 [00:00<00:00, 84.76it/s] 90%|████████▉ | 71/79 [00:00<00:00, 83.77it/s]100%|██████████| 79/79 [00:00<00:00, 84.65it/s]
  70 ,lr = 0.00010000  train loss = 0.03149571  val loss = 0.03817684  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 80.81it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.04it/s] 34%|███▍      | 27/79 [00:00<00:00, 82.46it/s] 46%|████▌     | 36/79 [00:00<00:00, 77.81it/s] 56%|█████▌    | 44/79 [00:00<00:00, 75.59it/s] 66%|██████▌   | 52/79 [00:00<00:00, 74.10it/s] 76%|███████▌  | 60/79 [00:00<00:00, 71.41it/s] 86%|████████▌ | 68/79 [00:00<00:00, 66.63it/s] 95%|█████████▍| 75/79 [00:01<00:00, 66.33it/s]100%|██████████| 79/79 [00:01<00:00, 71.47it/s]
  71 ,lr = 0.00010000  train loss = 0.05458224  val loss = 0.05270575  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.71it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.06it/s] 34%|███▍      | 27/79 [00:00<00:00, 86.33it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.01it/s] 57%|█████▋    | 45/79 [00:00<00:00, 86.81it/s] 68%|██████▊   | 54/79 [00:00<00:00, 83.83it/s] 80%|███████▉  | 63/79 [00:00<00:00, 81.80it/s] 91%|█████████ | 72/79 [00:00<00:00, 77.83it/s]100%|██████████| 79/79 [00:00<00:00, 82.81it/s]
  72 ,lr = 0.00010000  train loss = 0.05999184  val loss = 0.06317505  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 89.34it/s] 24%|██▍       | 19/79 [00:00<00:00, 78.00it/s] 34%|███▍      | 27/79 [00:00<00:00, 75.05it/s] 44%|████▍     | 35/79 [00:00<00:00, 73.38it/s] 54%|█████▍    | 43/79 [00:00<00:00, 75.34it/s] 66%|██████▌   | 52/79 [00:00<00:00, 77.69it/s] 76%|███████▌  | 60/79 [00:00<00:00, 77.11it/s] 86%|████████▌ | 68/79 [00:00<00:00, 75.66it/s] 97%|█████████▋| 77/79 [00:00<00:00, 78.46it/s]100%|██████████| 79/79 [00:01<00:00, 77.28it/s]
  73 ,lr = 0.00010000  train loss = 0.03801341  val loss = 0.03651297  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 81.68it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.77it/s] 34%|███▍      | 27/79 [00:00<00:00, 81.37it/s] 46%|████▌     | 36/79 [00:00<00:00, 79.30it/s] 56%|█████▌    | 44/79 [00:00<00:00, 78.20it/s] 66%|██████▌   | 52/79 [00:00<00:00, 77.01it/s] 76%|███████▌  | 60/79 [00:00<00:00, 77.44it/s] 86%|████████▌ | 68/79 [00:00<00:00, 76.80it/s] 96%|█████████▌| 76/79 [00:00<00:00, 74.98it/s]100%|██████████| 79/79 [00:01<00:00, 77.49it/s]
  74 ,lr = 0.00010000  train loss = 0.04940452  val loss = 0.06346278  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 53.48it/s] 15%|█▌        | 12/79 [00:00<00:01, 50.06it/s] 23%|██▎       | 18/79 [00:00<00:01, 49.23it/s] 33%|███▎      | 26/79 [00:00<00:00, 58.16it/s] 43%|████▎     | 34/79 [00:00<00:00, 62.99it/s] 52%|█████▏    | 41/79 [00:00<00:00, 63.41it/s] 62%|██████▏   | 49/79 [00:00<00:00, 66.06it/s] 72%|███████▏  | 57/79 [00:00<00:00, 67.83it/s] 82%|████████▏ | 65/79 [00:01<00:00, 69.47it/s] 92%|█████████▏| 73/79 [00:01<00:00, 69.78it/s]100%|██████████| 79/79 [00:01<00:00, 64.82it/s]
  75 ,lr = 0.00010000  train loss = 0.03984385  val loss = 0.03514076  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 61.85it/s] 18%|█▊        | 14/79 [00:00<00:01, 56.47it/s] 25%|██▌       | 20/79 [00:00<00:01, 55.16it/s] 35%|███▌      | 28/79 [00:00<00:00, 63.29it/s] 47%|████▋     | 37/79 [00:00<00:00, 70.78it/s] 57%|█████▋    | 45/79 [00:00<00:00, 72.59it/s] 67%|██████▋   | 53/79 [00:00<00:00, 73.99it/s] 77%|███████▋  | 61/79 [00:00<00:00, 75.47it/s] 89%|████████▊ | 70/79 [00:00<00:00, 77.62it/s]100%|██████████| 79/79 [00:01<00:00, 81.16it/s]100%|██████████| 79/79 [00:01<00:00, 72.71it/s]
  76 ,lr = 0.00010000  train loss = 0.04171416  val loss = 0.04388121  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.64it/s] 23%|██▎       | 18/79 [00:00<00:00, 69.44it/s] 33%|███▎      | 26/79 [00:00<00:00, 70.15it/s] 44%|████▍     | 35/79 [00:00<00:00, 76.19it/s] 56%|█████▌    | 44/79 [00:00<00:00, 77.47it/s] 67%|██████▋   | 53/79 [00:00<00:00, 80.37it/s] 78%|███████▊  | 62/79 [00:00<00:00, 82.04it/s] 90%|████████▉ | 71/79 [00:00<00:00, 82.82it/s]100%|██████████| 79/79 [00:00<00:00, 80.19it/s]
  77 ,lr = 0.00010000  train loss = 0.03962875  val loss = 0.05502230  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 69.35it/s] 19%|█▉        | 15/79 [00:00<00:00, 73.84it/s] 29%|██▉       | 23/79 [00:00<00:00, 75.65it/s] 39%|███▉      | 31/79 [00:00<00:00, 67.28it/s] 49%|████▉     | 39/79 [00:00<00:00, 69.38it/s] 59%|█████▉    | 47/79 [00:00<00:00, 71.22it/s] 70%|██████▉   | 55/79 [00:00<00:00, 73.45it/s] 80%|███████▉  | 63/79 [00:00<00:00, 73.05it/s] 90%|████████▉ | 71/79 [00:00<00:00, 71.40it/s]100%|██████████| 79/79 [00:01<00:00, 72.71it/s]
  78 ,lr = 0.00010000  train loss = 0.04119280  val loss = 0.03660892  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 66.09it/s] 18%|█▊        | 14/79 [00:00<00:00, 67.58it/s] 28%|██▊       | 22/79 [00:00<00:00, 69.40it/s] 37%|███▋      | 29/79 [00:00<00:00, 69.10it/s] 46%|████▌     | 36/79 [00:00<00:00, 69.31it/s] 54%|█████▍    | 43/79 [00:00<00:00, 68.33it/s] 63%|██████▎   | 50/79 [00:00<00:00, 67.67it/s] 72%|███████▏  | 57/79 [00:00<00:00, 67.78it/s] 82%|████████▏ | 65/79 [00:00<00:00, 68.30it/s] 91%|█████████ | 72/79 [00:01<00:00, 68.42it/s]100%|██████████| 79/79 [00:01<00:00, 68.75it/s]
  79 ,lr = 0.00010000  train loss = 0.03765044  val loss = 0.02642046  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:01, 70.90it/s] 20%|██        | 16/79 [00:00<00:00, 71.66it/s] 30%|███       | 24/79 [00:00<00:00, 72.67it/s] 41%|████      | 32/79 [00:00<00:00, 72.79it/s] 51%|█████     | 40/79 [00:00<00:00, 65.03it/s] 59%|█████▉    | 47/79 [00:00<00:00, 64.93it/s] 70%|██████▉   | 55/79 [00:00<00:00, 67.62it/s] 81%|████████  | 64/79 [00:00<00:00, 72.62it/s] 92%|█████████▏| 73/79 [00:01<00:00, 76.02it/s]100%|██████████| 79/79 [00:01<00:00, 72.39it/s]
  80 ,lr = 0.00010000  train loss = 0.03746184  val loss = 0.03036346  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 68.37it/s] 18%|█▊        | 14/79 [00:00<00:00, 67.22it/s] 28%|██▊       | 22/79 [00:00<00:00, 70.16it/s] 38%|███▊      | 30/79 [00:00<00:00, 71.71it/s] 48%|████▊     | 38/79 [00:00<00:00, 67.60it/s] 57%|█████▋    | 45/79 [00:00<00:00, 62.11it/s] 66%|██████▌   | 52/79 [00:00<00:00, 59.02it/s] 75%|███████▍  | 59/79 [00:00<00:00, 61.83it/s] 85%|████████▍ | 67/79 [00:01<00:00, 65.79it/s] 95%|█████████▍| 75/79 [00:01<00:00, 68.62it/s]100%|██████████| 79/79 [00:01<00:00, 66.72it/s]
  81 ,lr = 0.00010000  train loss = 0.03674330  val loss = 0.04624113  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 78.13it/s] 22%|██▏       | 17/79 [00:00<00:00, 70.38it/s] 32%|███▏      | 25/79 [00:00<00:00, 73.53it/s] 43%|████▎     | 34/79 [00:00<00:00, 79.40it/s] 54%|█████▍    | 43/79 [00:00<00:00, 82.01it/s] 66%|██████▌   | 52/79 [00:00<00:00, 73.67it/s] 76%|███████▌  | 60/79 [00:00<00:00, 74.92it/s] 87%|████████▋ | 69/79 [00:00<00:00, 77.57it/s] 97%|█████████▋| 77/79 [00:01<00:00, 75.57it/s]100%|██████████| 79/79 [00:01<00:00, 76.30it/s]
  82 ,lr = 0.00010000  train loss = 0.03399752  val loss = 0.03841803  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 82.85it/s] 23%|██▎       | 18/79 [00:00<00:00, 85.91it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.32it/s] 46%|████▌     | 36/79 [00:00<00:00, 83.84it/s] 57%|█████▋    | 45/79 [00:00<00:00, 78.15it/s] 67%|██████▋   | 53/79 [00:00<00:00, 71.73it/s] 77%|███████▋  | 61/79 [00:00<00:00, 69.88it/s] 87%|████████▋ | 69/79 [00:00<00:00, 71.73it/s] 97%|█████████▋| 77/79 [00:01<00:00, 72.33it/s]100%|██████████| 79/79 [00:01<00:00, 75.58it/s]
  83 ,lr = 0.00010000  train loss = 0.03225512  val loss = 0.04077926  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.78it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.25it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.90it/s] 46%|████▌     | 36/79 [00:00<00:00, 86.19it/s] 57%|█████▋    | 45/79 [00:00<00:00, 86.47it/s] 68%|██████▊   | 54/79 [00:00<00:00, 86.36it/s] 80%|███████▉  | 63/79 [00:00<00:00, 87.48it/s] 91%|█████████ | 72/79 [00:00<00:00, 86.81it/s]100%|██████████| 79/79 [00:00<00:00, 86.61it/s]
  84 ,lr = 0.00010000  train loss = 0.03959905  val loss = 0.04297827  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.31it/s] 23%|██▎       | 18/79 [00:00<00:00, 83.10it/s] 34%|███▍      | 27/79 [00:00<00:00, 77.76it/s] 46%|████▌     | 36/79 [00:00<00:00, 81.46it/s] 57%|█████▋    | 45/79 [00:00<00:00, 76.50it/s] 67%|██████▋   | 53/79 [00:00<00:00, 73.59it/s] 77%|███████▋  | 61/79 [00:00<00:00, 73.43it/s] 87%|████████▋ | 69/79 [00:00<00:00, 73.66it/s] 97%|█████████▋| 77/79 [00:01<00:00, 74.12it/s]100%|██████████| 79/79 [00:01<00:00, 76.02it/s]
  85 ,lr = 0.00010000  train loss = 0.04058628  val loss = 0.05201613  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 72.23it/s] 20%|██        | 16/79 [00:00<00:00, 74.24it/s] 32%|███▏      | 25/79 [00:00<00:00, 80.71it/s] 43%|████▎     | 34/79 [00:00<00:00, 83.44it/s] 54%|█████▍    | 43/79 [00:00<00:00, 85.02it/s] 66%|██████▌   | 52/79 [00:00<00:00, 85.88it/s] 77%|███████▋  | 61/79 [00:00<00:00, 84.65it/s] 89%|████████▊ | 70/79 [00:00<00:00, 85.53it/s]100%|██████████| 79/79 [00:00<00:00, 84.31it/s]
  86 ,lr = 0.00010000  train loss = 0.03932980  val loss = 0.02789577  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.35it/s] 25%|██▌       | 20/79 [00:00<00:00, 85.90it/s] 37%|███▋      | 29/79 [00:00<00:00, 79.93it/s] 48%|████▊     | 38/79 [00:00<00:00, 76.86it/s] 58%|█████▊    | 46/79 [00:00<00:00, 74.60it/s] 68%|██████▊   | 54/79 [00:00<00:00, 75.37it/s] 80%|███████▉  | 63/79 [00:00<00:00, 78.68it/s] 91%|█████████ | 72/79 [00:00<00:00, 81.50it/s]100%|██████████| 79/79 [00:00<00:00, 80.60it/s]
  87 ,lr = 0.00010000  train loss = 0.03146073  val loss = 0.03130825  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 79.28it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.05it/s] 34%|███▍      | 27/79 [00:00<00:00, 83.55it/s] 46%|████▌     | 36/79 [00:00<00:00, 78.89it/s] 56%|█████▌    | 44/79 [00:00<00:00, 78.49it/s] 67%|██████▋   | 53/79 [00:00<00:00, 81.27it/s] 78%|███████▊  | 62/79 [00:00<00:00, 81.03it/s] 90%|████████▉ | 71/79 [00:00<00:00, 81.13it/s]100%|██████████| 79/79 [00:00<00:00, 81.67it/s]
  88 ,lr = 0.00010000  train loss = 0.03178089  val loss = 0.03497442  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.73it/s] 23%|██▎       | 18/79 [00:00<00:00, 76.61it/s] 34%|███▍      | 27/79 [00:00<00:00, 80.62it/s] 46%|████▌     | 36/79 [00:00<00:00, 79.81it/s] 57%|█████▋    | 45/79 [00:00<00:00, 77.27it/s] 67%|██████▋   | 53/79 [00:00<00:00, 74.73it/s] 77%|███████▋  | 61/79 [00:00<00:00, 72.00it/s] 87%|████████▋ | 69/79 [00:00<00:00, 72.46it/s] 97%|█████████▋| 77/79 [00:01<00:00, 72.63it/s]100%|██████████| 79/79 [00:01<00:00, 75.22it/s]
  89 ,lr = 0.00010000  train loss = 0.03826844  val loss = 0.03301516  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 72.13it/s] 20%|██        | 16/79 [00:00<00:00, 72.08it/s] 30%|███       | 24/79 [00:00<00:00, 72.38it/s] 41%|████      | 32/79 [00:00<00:00, 72.83it/s] 52%|█████▏    | 41/79 [00:00<00:00, 78.49it/s] 62%|██████▏   | 49/79 [00:00<00:00, 77.78it/s] 73%|███████▎  | 58/79 [00:00<00:00, 80.16it/s] 85%|████████▍ | 67/79 [00:00<00:00, 80.17it/s] 96%|█████████▌| 76/79 [00:00<00:00, 75.63it/s]100%|██████████| 79/79 [00:01<00:00, 76.11it/s]
  90 ,lr = 0.00010000  train loss = 0.04609314  val loss = 0.04081258  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 61.27it/s] 18%|█▊        | 14/79 [00:00<00:01, 60.00it/s] 27%|██▋       | 21/79 [00:00<00:00, 63.52it/s] 35%|███▌      | 28/79 [00:00<00:00, 65.02it/s] 46%|████▌     | 36/79 [00:00<00:00, 66.66it/s] 56%|█████▌    | 44/79 [00:00<00:00, 69.30it/s] 66%|██████▌   | 52/79 [00:00<00:00, 71.16it/s] 76%|███████▌  | 60/79 [00:00<00:00, 73.43it/s] 87%|████████▋ | 69/79 [00:00<00:00, 75.72it/s] 97%|█████████▋| 77/79 [00:01<00:00, 75.23it/s]100%|██████████| 79/79 [00:01<00:00, 71.03it/s]
  91 ,lr = 0.00005000  train loss = 0.04121881  val loss = 0.04452227  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  9%|▉         | 7/79 [00:00<00:01, 69.16it/s] 18%|█▊        | 14/79 [00:00<00:00, 66.53it/s] 29%|██▉       | 23/79 [00:00<00:00, 71.83it/s] 39%|███▉      | 31/79 [00:00<00:00, 74.48it/s] 49%|████▉     | 39/79 [00:00<00:00, 72.39it/s] 61%|██████    | 48/79 [00:00<00:00, 75.66it/s] 72%|███████▏  | 57/79 [00:00<00:00, 77.94it/s] 82%|████████▏ | 65/79 [00:00<00:00, 76.56it/s] 92%|█████████▏| 73/79 [00:00<00:00, 75.71it/s]100%|██████████| 79/79 [00:01<00:00, 75.67it/s]
  92 ,lr = 0.00005000  train loss = 0.03572609  val loss = 0.04038985  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 84.89it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.54it/s] 34%|███▍      | 27/79 [00:00<00:00, 85.74it/s] 46%|████▌     | 36/79 [00:00<00:00, 85.77it/s] 57%|█████▋    | 45/79 [00:00<00:00, 82.75it/s] 68%|██████▊   | 54/79 [00:00<00:00, 78.56it/s] 80%|███████▉  | 63/79 [00:00<00:00, 81.40it/s] 91%|█████████ | 72/79 [00:00<00:00, 82.20it/s]100%|██████████| 79/79 [00:00<00:00, 83.16it/s]
  93 ,lr = 0.00005000  train loss = 0.03587600  val loss = 0.03206524  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.89it/s] 23%|██▎       | 18/79 [00:00<00:00, 81.12it/s] 34%|███▍      | 27/79 [00:00<00:00, 83.83it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.44it/s] 57%|█████▋    | 45/79 [00:00<00:00, 84.96it/s] 70%|██████▉   | 55/79 [00:00<00:00, 87.08it/s] 81%|████████  | 64/79 [00:00<00:00, 82.54it/s] 92%|█████████▏| 73/79 [00:00<00:00, 75.85it/s]100%|██████████| 79/79 [00:00<00:00, 80.95it/s]
  94 ,lr = 0.00005000  train loss = 0.02907601  val loss = 0.04498170  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 71.18it/s] 20%|██        | 16/79 [00:00<00:00, 73.80it/s] 32%|███▏      | 25/79 [00:00<00:00, 77.33it/s] 42%|████▏     | 33/79 [00:00<00:00, 71.88it/s] 52%|█████▏    | 41/79 [00:00<00:00, 67.67it/s] 61%|██████    | 48/79 [00:00<00:00, 63.80it/s] 71%|███████   | 56/79 [00:00<00:00, 67.32it/s] 81%|████████  | 64/79 [00:00<00:00, 69.44it/s] 91%|█████████ | 72/79 [00:01<00:00, 70.24it/s]100%|██████████| 79/79 [00:01<00:00, 70.73it/s]
  95 ,lr = 0.00005000  train loss = 0.02980253  val loss = 0.04011561  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 78.45it/s] 20%|██        | 16/79 [00:00<00:00, 76.40it/s] 30%|███       | 24/79 [00:00<00:00, 77.07it/s] 42%|████▏     | 33/79 [00:00<00:00, 78.84it/s] 52%|█████▏    | 41/79 [00:00<00:00, 79.17it/s] 63%|██████▎   | 50/79 [00:00<00:00, 81.40it/s] 75%|███████▍  | 59/79 [00:00<00:00, 82.52it/s] 86%|████████▌ | 68/79 [00:00<00:00, 83.37it/s] 99%|█████████▊| 78/79 [00:00<00:00, 85.56it/s]100%|██████████| 79/79 [00:00<00:00, 82.35it/s]
  96 ,lr = 0.00005000  train loss = 0.03221678  val loss = 0.04172111  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 10%|█         | 8/79 [00:00<00:00, 73.11it/s] 20%|██        | 16/79 [00:00<00:00, 72.22it/s] 30%|███       | 24/79 [00:00<00:00, 74.74it/s] 42%|████▏     | 33/79 [00:00<00:00, 77.70it/s] 53%|█████▎    | 42/79 [00:00<00:00, 81.29it/s] 65%|██████▍   | 51/79 [00:00<00:00, 83.47it/s] 76%|███████▌  | 60/79 [00:00<00:00, 83.30it/s] 87%|████████▋ | 69/79 [00:00<00:00, 83.74it/s] 99%|█████████▊| 78/79 [00:00<00:00, 84.17it/s]100%|██████████| 79/79 [00:00<00:00, 81.58it/s]
  97 ,lr = 0.00005000  train loss = 0.03156690  val loss = 0.04725670  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.97it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.77it/s] 34%|███▍      | 27/79 [00:00<00:00, 81.11it/s] 46%|████▌     | 36/79 [00:00<00:00, 83.14it/s] 57%|█████▋    | 45/79 [00:00<00:00, 84.51it/s] 68%|██████▊   | 54/79 [00:00<00:00, 84.99it/s] 80%|███████▉  | 63/79 [00:00<00:00, 85.61it/s] 91%|█████████ | 72/79 [00:00<00:00, 85.91it/s]100%|██████████| 79/79 [00:00<00:00, 85.13it/s]
  98 ,lr = 0.00005000  train loss = 0.03961128  val loss = 0.03688010  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 55.02it/s] 16%|█▋        | 13/79 [00:00<00:01, 61.33it/s] 27%|██▋       | 21/79 [00:00<00:00, 68.43it/s] 37%|███▋      | 29/79 [00:00<00:00, 72.64it/s] 47%|████▋     | 37/79 [00:00<00:00, 74.66it/s] 57%|█████▋    | 45/79 [00:00<00:00, 75.90it/s] 67%|██████▋   | 53/79 [00:00<00:00, 73.93it/s] 77%|███████▋  | 61/79 [00:00<00:00, 72.11it/s] 87%|████████▋ | 69/79 [00:00<00:00, 70.97it/s] 97%|█████████▋| 77/79 [00:01<00:00, 71.05it/s]100%|██████████| 79/79 [00:01<00:00, 71.27it/s]
  99 ,lr = 0.00005000  train loss = 0.03546525  val loss = 0.03963644  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s]  8%|▊         | 6/79 [00:00<00:01, 52.37it/s] 15%|█▌        | 12/79 [00:00<00:01, 53.51it/s] 25%|██▌       | 20/79 [00:00<00:00, 61.27it/s] 34%|███▍      | 27/79 [00:00<00:00, 64.12it/s] 43%|████▎     | 34/79 [00:00<00:00, 64.84it/s] 53%|█████▎    | 42/79 [00:00<00:00, 67.75it/s] 63%|██████▎   | 50/79 [00:00<00:00, 70.55it/s] 73%|███████▎  | 58/79 [00:00<00:00, 72.28it/s] 84%|████████▎ | 66/79 [00:00<00:00, 70.41it/s] 94%|█████████▎| 74/79 [00:01<00:00, 69.44it/s]100%|██████████| 79/79 [00:01<00:00, 67.30it/s]
 100 ,lr = 0.00005000  train loss = 0.03787552  val loss = 0.04863311  time = 00:00:01
