/var/spool/slurmd/job23491908/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 491/781 [00:00<00:00, 4904.56it/s]100%|██████████| 781/781 [00:00<00:00, 4874.73it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3955.96it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:01<01:26,  1.32s/it]  3%|▎         | 2/66 [00:01<00:47,  1.35it/s]  5%|▍         | 3/66 [00:01<00:29,  2.13it/s]  6%|▌         | 4/66 [00:01<00:21,  2.95it/s]  8%|▊         | 5/66 [00:02<00:16,  3.72it/s]  9%|▉         | 6/66 [00:02<00:17,  3.49it/s] 11%|█         | 7/66 [00:02<00:14,  4.18it/s] 12%|█▏        | 8/66 [00:02<00:12,  4.79it/s] 14%|█▎        | 9/66 [00:03<00:13,  4.11it/s] 15%|█▌        | 10/66 [00:03<00:12,  4.62it/s] 17%|█▋        | 11/66 [00:03<00:10,  5.21it/s] 18%|█▊        | 12/66 [00:03<00:12,  4.33it/s] 20%|█▉        | 13/66 [00:03<00:10,  4.92it/s] 21%|██        | 14/66 [00:03<00:09,  5.40it/s] 23%|██▎       | 15/66 [00:04<00:08,  5.79it/s] 24%|██▍       | 16/66 [00:04<00:10,  4.57it/s] 26%|██▌       | 17/66 [00:04<00:09,  5.04it/s] 27%|██▋       | 18/66 [00:04<00:08,  5.49it/s] 29%|██▉       | 19/66 [00:04<00:10,  4.49it/s] 30%|███       | 20/66 [00:05<00:09,  5.07it/s] 32%|███▏      | 21/66 [00:05<00:08,  5.46it/s] 33%|███▎      | 22/66 [00:05<00:09,  4.44it/s] 35%|███▍      | 23/66 [00:05<00:08,  4.98it/s] 36%|███▋      | 24/66 [00:05<00:07,  5.47it/s] 38%|███▊      | 25/66 [00:06<00:07,  5.74it/s] 39%|███▉      | 26/66 [00:06<00:08,  4.48it/s] 41%|████      | 27/66 [00:06<00:08,  4.86it/s] 42%|████▏     | 28/66 [00:06<00:07,  5.39it/s] 44%|████▍     | 29/66 [00:07<00:08,  4.31it/s] 45%|████▌     | 30/66 [00:07<00:07,  4.82it/s] 47%|████▋     | 31/66 [00:07<00:06,  5.34it/s] 48%|████▊     | 32/66 [00:07<00:05,  5.76it/s] 50%|█████     | 33/66 [00:07<00:07,  4.61it/s] 52%|█████▏    | 34/66 [00:07<00:06,  5.18it/s] 53%|█████▎    | 35/66 [00:08<00:05,  5.73it/s] 55%|█████▍    | 36/66 [00:08<00:06,  4.71it/s] 56%|█████▌    | 37/66 [00:08<00:05,  5.31it/s] 58%|█████▊    | 38/66 [00:08<00:04,  5.68it/s] 59%|█████▉    | 39/66 [00:08<00:04,  5.99it/s] 61%|██████    | 40/66 [00:09<00:05,  4.70it/s] 62%|██████▏   | 41/66 [00:09<00:04,  5.25it/s] 64%|██████▎   | 42/66 [00:09<00:04,  5.67it/s] 65%|██████▌   | 43/66 [00:09<00:05,  4.51it/s] 67%|██████▋   | 44/66 [00:09<00:04,  5.02it/s] 68%|██████▊   | 45/66 [00:09<00:03,  5.43it/s] 70%|██████▉   | 46/66 [00:10<00:04,  4.31it/s] 71%|███████   | 47/66 [00:10<00:03,  4.85it/s] 73%|███████▎  | 48/66 [00:10<00:03,  5.38it/s] 74%|███████▍  | 49/66 [00:10<00:02,  5.77it/s] 76%|███████▌  | 50/66 [00:11<00:03,  4.56it/s] 77%|███████▋  | 51/66 [00:11<00:02,  5.13it/s] 79%|███████▉  | 52/66 [00:11<00:02,  5.58it/s] 80%|████████  | 53/66 [00:11<00:02,  4.48it/s] 82%|████████▏ | 54/66 [00:11<00:02,  5.02it/s] 83%|████████▎ | 55/66 [00:11<00:01,  5.51it/s] 85%|████████▍ | 56/66 [00:12<00:02,  4.50it/s] 86%|████████▋ | 57/66 [00:12<00:01,  4.98it/s] 88%|████████▊ | 58/66 [00:12<00:01,  5.40it/s] 89%|████████▉ | 59/66 [00:12<00:01,  4.38it/s] 91%|█████████ | 60/66 [00:13<00:01,  4.72it/s] 92%|█████████▏| 61/66 [00:13<00:00,  5.25it/s] 94%|█████████▍| 62/66 [00:13<00:00,  5.61it/s] 95%|█████████▌| 63/66 [00:13<00:00,  4.48it/s] 97%|█████████▋| 64/66 [00:13<00:00,  4.97it/s] 98%|█████████▊| 65/66 [00:14<00:00,  5.34it/s]100%|██████████| 66/66 [00:14<00:00,  4.70it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:00<00:30,  2.14it/s] 14%|█▎        | 9/66 [00:00<00:02, 20.06it/s] 26%|██▌       | 17/66 [00:00<00:01, 34.56it/s] 35%|███▍      | 23/66 [00:00<00:01, 41.05it/s] 44%|████▍     | 29/66 [00:00<00:00, 46.08it/s] 56%|█████▌    | 37/66 [00:00<00:00, 53.92it/s] 68%|██████▊   | 45/66 [00:01<00:00, 58.98it/s] 80%|████████  | 53/66 [00:01<00:00, 64.69it/s] 94%|█████████▍| 62/66 [00:01<00:00, 70.03it/s]100%|██████████| 66/66 [00:01<00:00, 48.41it/s]
   1 ,lr = 0.00010000  train loss = 0.06335103  val loss = 0.07656693  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.22it/s] 27%|██▋       | 18/66 [00:00<00:00, 79.85it/s] 39%|███▉      | 26/66 [00:00<00:00, 72.65it/s] 52%|█████▏    | 34/66 [00:00<00:00, 63.96it/s] 64%|██████▎   | 42/66 [00:00<00:00, 65.84it/s] 77%|███████▋  | 51/66 [00:00<00:00, 70.12it/s] 89%|████████▉ | 59/66 [00:00<00:00, 69.88it/s]100%|██████████| 66/66 [00:00<00:00, 71.02it/s]
   2 ,lr = 0.00010000  train loss = 0.05848184  val loss = 0.05255449  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.80it/s] 27%|██▋       | 18/66 [00:00<00:00, 79.17it/s] 39%|███▉      | 26/66 [00:00<00:00, 75.95it/s] 52%|█████▏    | 34/66 [00:00<00:00, 73.76it/s] 64%|██████▎   | 42/66 [00:00<00:00, 71.59it/s] 77%|███████▋  | 51/66 [00:00<00:00, 75.09it/s] 91%|█████████ | 60/66 [00:00<00:00, 78.82it/s]100%|██████████| 66/66 [00:00<00:00, 76.59it/s]
   3 ,lr = 0.00010000  train loss = 0.05937353  val loss = 0.06561792  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.24it/s] 27%|██▋       | 18/66 [00:00<00:00, 82.85it/s] 41%|████      | 27/66 [00:00<00:00, 79.44it/s] 53%|█████▎    | 35/66 [00:00<00:00, 73.35it/s] 65%|██████▌   | 43/66 [00:00<00:00, 72.40it/s] 77%|███████▋  | 51/66 [00:00<00:00, 69.09it/s] 88%|████████▊ | 58/66 [00:00<00:00, 67.54it/s]100%|██████████| 66/66 [00:00<00:00, 70.56it/s]100%|██████████| 66/66 [00:00<00:00, 72.47it/s]
   4 ,lr = 0.00010000  train loss = 0.05418716  val loss = 0.05490622  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.67it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.49it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.35it/s] 50%|█████     | 33/66 [00:00<00:00, 80.76it/s] 64%|██████▎   | 42/66 [00:00<00:00, 83.21it/s] 77%|███████▋  | 51/66 [00:00<00:00, 85.19it/s] 91%|█████████ | 60/66 [00:00<00:00, 83.82it/s]100%|██████████| 66/66 [00:00<00:00, 80.88it/s]
   5 ,lr = 0.00010000  train loss = 0.05894622  val loss = 0.05940324  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.47it/s] 24%|██▍       | 16/66 [00:00<00:00, 73.87it/s] 36%|███▋      | 24/66 [00:00<00:00, 72.47it/s] 48%|████▊     | 32/66 [00:00<00:00, 70.93it/s] 62%|██████▏   | 41/66 [00:00<00:00, 75.37it/s] 74%|███████▍  | 49/66 [00:00<00:00, 76.52it/s] 88%|████████▊ | 58/66 [00:00<00:00, 77.26it/s]100%|██████████| 66/66 [00:00<00:00, 76.37it/s]
   6 ,lr = 0.00010000  train loss = 0.05878056  val loss = 0.06723543  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.31it/s] 24%|██▍       | 16/66 [00:00<00:00, 78.37it/s] 36%|███▋      | 24/66 [00:00<00:00, 77.73it/s] 48%|████▊     | 32/66 [00:00<00:00, 73.78it/s] 62%|██████▏   | 41/66 [00:00<00:00, 77.40it/s] 74%|███████▍  | 49/66 [00:00<00:00, 77.95it/s] 86%|████████▋ | 57/66 [00:00<00:00, 72.99it/s]100%|██████████| 66/66 [00:00<00:00, 76.18it/s]100%|██████████| 66/66 [00:00<00:00, 76.12it/s]
   7 ,lr = 0.00010000  train loss = 0.04746433  val loss = 0.04913522  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.76it/s] 21%|██        | 14/66 [00:00<00:00, 67.26it/s] 33%|███▎      | 22/66 [00:00<00:00, 70.41it/s] 45%|████▌     | 30/66 [00:00<00:00, 72.20it/s] 58%|█████▊    | 38/66 [00:00<00:00, 74.43it/s] 70%|██████▉   | 46/66 [00:00<00:00, 72.78it/s] 82%|████████▏ | 54/66 [00:00<00:00, 69.97it/s] 94%|█████████▍| 62/66 [00:00<00:00, 69.15it/s]100%|██████████| 66/66 [00:00<00:00, 70.34it/s]
   8 ,lr = 0.00010000  train loss = 0.04470353  val loss = 0.05513380  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.68it/s] 27%|██▋       | 18/66 [00:00<00:00, 87.72it/s] 41%|████      | 27/66 [00:00<00:00, 88.42it/s] 55%|█████▍    | 36/66 [00:00<00:00, 88.55it/s] 68%|██████▊   | 45/66 [00:00<00:00, 80.21it/s] 83%|████████▎ | 55/66 [00:00<00:00, 83.67it/s] 97%|█████████▋| 64/66 [00:00<00:00, 82.10it/s]100%|██████████| 66/66 [00:00<00:00, 84.00it/s]
   9 ,lr = 0.00010000  train loss = 0.04693257  val loss = 0.04643047  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.69it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.09it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.26it/s] 48%|████▊     | 32/66 [00:00<00:00, 74.85it/s] 61%|██████    | 40/66 [00:00<00:00, 74.24it/s] 73%|███████▎  | 48/66 [00:00<00:00, 72.12it/s] 85%|████████▍ | 56/66 [00:00<00:00, 73.53it/s] 97%|█████████▋| 64/66 [00:00<00:00, 74.54it/s]100%|██████████| 66/66 [00:00<00:00, 74.87it/s]
  10 ,lr = 0.00010000  train loss = 0.05309286  val loss = 0.05432905  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.94it/s] 24%|██▍       | 16/66 [00:00<00:00, 77.19it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.21it/s] 48%|████▊     | 32/66 [00:00<00:00, 71.06it/s] 61%|██████    | 40/66 [00:00<00:00, 71.15it/s] 74%|███████▍  | 49/66 [00:00<00:00, 75.79it/s] 88%|████████▊ | 58/66 [00:00<00:00, 77.86it/s]100%|██████████| 66/66 [00:00<00:00, 75.47it/s]100%|██████████| 66/66 [00:00<00:00, 74.72it/s]
  11 ,lr = 0.00010000  train loss = 0.04500048  val loss = 0.05428286  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.44it/s] 27%|██▋       | 18/66 [00:00<00:00, 81.85it/s] 41%|████      | 27/66 [00:00<00:00, 77.36it/s] 53%|█████▎    | 35/66 [00:00<00:00, 76.03it/s] 65%|██████▌   | 43/66 [00:00<00:00, 68.01it/s] 76%|███████▌  | 50/66 [00:00<00:00, 68.32it/s] 88%|████████▊ | 58/66 [00:00<00:00, 69.28it/s]100%|██████████| 66/66 [00:00<00:00, 71.88it/s]100%|██████████| 66/66 [00:00<00:00, 72.60it/s]
  12 ,lr = 0.00010000  train loss = 0.06026955  val loss = 0.05048981  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.62it/s] 21%|██        | 14/66 [00:00<00:00, 63.40it/s] 33%|███▎      | 22/66 [00:00<00:00, 66.32it/s] 44%|████▍     | 29/66 [00:00<00:00, 65.86it/s] 56%|█████▌    | 37/66 [00:00<00:00, 70.58it/s] 68%|██████▊   | 45/66 [00:00<00:00, 72.64it/s] 80%|████████  | 53/66 [00:00<00:00, 72.71it/s] 94%|█████████▍| 62/66 [00:00<00:00, 75.97it/s]100%|██████████| 66/66 [00:00<00:00, 72.25it/s]
  13 ,lr = 0.00010000  train loss = 0.04653126  val loss = 0.05278914  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.50it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.84it/s] 41%|████      | 27/66 [00:00<00:00, 80.20it/s] 55%|█████▍    | 36/66 [00:00<00:00, 79.50it/s] 67%|██████▋   | 44/66 [00:00<00:00, 76.66it/s] 79%|███████▉  | 52/66 [00:00<00:00, 72.62it/s] 91%|█████████ | 60/66 [00:00<00:00, 74.15it/s]100%|██████████| 66/66 [00:00<00:00, 77.08it/s]
  14 ,lr = 0.00010000  train loss = 0.05242612  val loss = 0.04592319  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.51it/s] 26%|██▌       | 17/66 [00:00<00:00, 79.14it/s] 38%|███▊      | 25/66 [00:00<00:00, 75.21it/s] 50%|█████     | 33/66 [00:00<00:00, 63.24it/s] 62%|██████▏   | 41/66 [00:00<00:00, 67.13it/s] 74%|███████▍  | 49/66 [00:00<00:00, 69.33it/s] 86%|████████▋ | 57/66 [00:00<00:00, 72.38it/s] 98%|█████████▊| 65/66 [00:00<00:00, 73.04it/s]100%|██████████| 66/66 [00:00<00:00, 71.88it/s]
  15 ,lr = 0.00010000  train loss = 0.04174612  val loss = 0.04996804  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.56it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.13it/s] 41%|████      | 27/66 [00:00<00:00, 86.74it/s] 55%|█████▍    | 36/66 [00:00<00:00, 87.18it/s] 68%|██████▊   | 45/66 [00:00<00:00, 84.06it/s] 82%|████████▏ | 54/66 [00:00<00:00, 79.82it/s] 95%|█████████▌| 63/66 [00:00<00:00, 76.83it/s]100%|██████████| 66/66 [00:00<00:00, 80.53it/s]
  16 ,lr = 0.00010000  train loss = 0.04476033  val loss = 0.04099946  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.44it/s] 26%|██▌       | 17/66 [00:00<00:00, 78.75it/s] 38%|███▊      | 25/66 [00:00<00:00, 72.90it/s] 50%|█████     | 33/66 [00:00<00:00, 68.70it/s] 64%|██████▎   | 42/66 [00:00<00:00, 74.58it/s] 77%|███████▋  | 51/66 [00:00<00:00, 79.03it/s] 89%|████████▉ | 59/66 [00:00<00:00, 77.62it/s]100%|██████████| 66/66 [00:00<00:00, 76.19it/s]
  17 ,lr = 0.00010000  train loss = 0.04549036  val loss = 0.04320328  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.19it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.14it/s] 41%|████      | 27/66 [00:00<00:00, 83.67it/s] 55%|█████▍    | 36/66 [00:00<00:00, 80.63it/s] 68%|██████▊   | 45/66 [00:00<00:00, 78.05it/s] 80%|████████  | 53/66 [00:00<00:00, 78.03it/s] 92%|█████████▏| 61/66 [00:00<00:00, 76.90it/s]100%|██████████| 66/66 [00:00<00:00, 79.25it/s]
  18 ,lr = 0.00010000  train loss = 0.04111452  val loss = 0.04791950  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 70.72it/s] 24%|██▍       | 16/66 [00:00<00:00, 69.22it/s] 36%|███▋      | 24/66 [00:00<00:00, 70.93it/s] 48%|████▊     | 32/66 [00:00<00:00, 72.02it/s] 61%|██████    | 40/66 [00:00<00:00, 70.22it/s] 73%|███████▎  | 48/66 [00:00<00:00, 67.70it/s] 85%|████████▍ | 56/66 [00:00<00:00, 68.58it/s] 98%|█████████▊| 65/66 [00:00<00:00, 72.02it/s]100%|██████████| 66/66 [00:00<00:00, 70.91it/s]
  19 ,lr = 0.00010000  train loss = 0.05517927  val loss = 0.04770551  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 88.33it/s] 27%|██▋       | 18/66 [00:00<00:00, 74.89it/s] 41%|████      | 27/66 [00:00<00:00, 81.03it/s] 55%|█████▍    | 36/66 [00:00<00:00, 74.03it/s] 67%|██████▋   | 44/66 [00:00<00:00, 73.36it/s] 79%|███████▉  | 52/66 [00:00<00:00, 68.92it/s] 91%|█████████ | 60/66 [00:00<00:00, 69.79it/s]100%|██████████| 66/66 [00:00<00:00, 73.26it/s]
  20 ,lr = 0.00010000  train loss = 0.04395680  val loss = 0.04698923  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.37it/s] 24%|██▍       | 16/66 [00:00<00:00, 72.93it/s] 36%|███▋      | 24/66 [00:00<00:00, 73.33it/s] 48%|████▊     | 32/66 [00:00<00:00, 74.05it/s] 61%|██████    | 40/66 [00:00<00:00, 74.27it/s] 73%|███████▎  | 48/66 [00:00<00:00, 69.39it/s] 85%|████████▍ | 56/66 [00:00<00:00, 70.15it/s] 97%|█████████▋| 64/66 [00:00<00:00, 71.98it/s]100%|██████████| 66/66 [00:00<00:00, 72.45it/s]
  21 ,lr = 0.00010000  train loss = 0.04871910  val loss = 0.07186970  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.51it/s] 23%|██▎       | 15/66 [00:00<00:00, 70.26it/s] 35%|███▍      | 23/66 [00:00<00:00, 71.29it/s] 47%|████▋     | 31/66 [00:00<00:00, 71.71it/s] 59%|█████▉    | 39/66 [00:00<00:00, 72.18it/s] 71%|███████   | 47/66 [00:00<00:00, 72.18it/s] 83%|████████▎ | 55/66 [00:00<00:00, 72.31it/s] 95%|█████████▌| 63/66 [00:00<00:00, 69.83it/s]100%|██████████| 66/66 [00:00<00:00, 71.42it/s]
  22 ,lr = 0.00010000  train loss = 0.04041720  val loss = 0.05617961  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.03it/s] 24%|██▍       | 16/66 [00:00<00:00, 78.50it/s] 38%|███▊      | 25/66 [00:00<00:00, 79.86it/s] 52%|█████▏    | 34/66 [00:00<00:00, 81.70it/s] 65%|██████▌   | 43/66 [00:00<00:00, 75.39it/s] 80%|████████  | 53/66 [00:00<00:00, 80.81it/s] 94%|█████████▍| 62/66 [00:00<00:00, 82.92it/s]100%|██████████| 66/66 [00:00<00:00, 81.26it/s]
  23 ,lr = 0.00010000  train loss = 0.04428711  val loss = 0.04698065  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.60it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.88it/s] 41%|████      | 27/66 [00:00<00:00, 81.63it/s] 55%|█████▍    | 36/66 [00:00<00:00, 80.92it/s] 68%|██████▊   | 45/66 [00:00<00:00, 79.56it/s] 82%|████████▏ | 54/66 [00:00<00:00, 80.78it/s] 95%|█████████▌| 63/66 [00:00<00:00, 81.64it/s]100%|██████████| 66/66 [00:00<00:00, 81.96it/s]
  24 ,lr = 0.00010000  train loss = 0.05216561  val loss = 0.05920795  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.99it/s] 24%|██▍       | 16/66 [00:00<00:00, 77.34it/s] 38%|███▊      | 25/66 [00:00<00:00, 78.97it/s] 50%|█████     | 33/66 [00:00<00:00, 76.97it/s] 62%|██████▏   | 41/66 [00:00<00:00, 75.11it/s] 74%|███████▍  | 49/66 [00:00<00:00, 74.00it/s] 86%|████████▋ | 57/66 [00:00<00:00, 70.57it/s] 98%|█████████▊| 65/66 [00:00<00:00, 71.61it/s]100%|██████████| 66/66 [00:00<00:00, 73.94it/s]
  25 ,lr = 0.00010000  train loss = 0.04425680  val loss = 0.04932866  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.80it/s] 21%|██        | 14/66 [00:00<00:00, 68.83it/s] 33%|███▎      | 22/66 [00:00<00:00, 72.35it/s] 47%|████▋     | 31/66 [00:00<00:00, 78.05it/s] 61%|██████    | 40/66 [00:00<00:00, 81.93it/s] 74%|███████▍  | 49/66 [00:00<00:00, 82.44it/s] 88%|████████▊ | 58/66 [00:00<00:00, 76.91it/s]100%|██████████| 66/66 [00:00<00:00, 75.95it/s]100%|██████████| 66/66 [00:00<00:00, 76.55it/s]
  26 ,lr = 0.00010000  train loss = 0.04553029  val loss = 0.03980725  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.95it/s] 27%|██▋       | 18/66 [00:00<00:00, 85.25it/s] 41%|████      | 27/66 [00:00<00:00, 87.08it/s] 55%|█████▍    | 36/66 [00:00<00:00, 87.87it/s] 68%|██████▊   | 45/66 [00:00<00:00, 85.13it/s] 82%|████████▏ | 54/66 [00:00<00:00, 85.59it/s] 95%|█████████▌| 63/66 [00:00<00:00, 79.37it/s]100%|██████████| 66/66 [00:00<00:00, 82.49it/s]
  27 ,lr = 0.00010000  train loss = 0.03554549  val loss = 0.04777879  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 72.85it/s] 26%|██▌       | 17/66 [00:00<00:00, 78.49it/s] 38%|███▊      | 25/66 [00:00<00:00, 79.08it/s] 52%|█████▏    | 34/66 [00:00<00:00, 81.27it/s] 65%|██████▌   | 43/66 [00:00<00:00, 81.94it/s] 79%|███████▉  | 52/66 [00:00<00:00, 83.36it/s] 92%|█████████▏| 61/66 [00:00<00:00, 81.44it/s]100%|██████████| 66/66 [00:00<00:00, 80.55it/s]
  28 ,lr = 0.00010000  train loss = 0.03735155  val loss = 0.04875694  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 59.53it/s] 20%|█▉        | 13/66 [00:00<00:00, 59.77it/s] 30%|███       | 20/66 [00:00<00:00, 64.17it/s] 44%|████▍     | 29/66 [00:00<00:00, 71.71it/s] 59%|█████▉    | 39/66 [00:00<00:00, 78.60it/s] 73%|███████▎  | 48/66 [00:00<00:00, 81.31it/s] 86%|████████▋ | 57/66 [00:00<00:00, 77.90it/s] 98%|█████████▊| 65/66 [00:00<00:00, 73.10it/s]100%|██████████| 66/66 [00:00<00:00, 73.15it/s]
  29 ,lr = 0.00010000  train loss = 0.04262330  val loss = 0.05908734  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.53it/s] 24%|██▍       | 16/66 [00:00<00:00, 72.25it/s] 36%|███▋      | 24/66 [00:00<00:00, 72.40it/s] 48%|████▊     | 32/66 [00:00<00:00, 72.80it/s] 61%|██████    | 40/66 [00:00<00:00, 68.14it/s] 71%|███████   | 47/66 [00:00<00:00, 65.07it/s] 85%|████████▍ | 56/66 [00:00<00:00, 70.52it/s] 98%|█████████▊| 65/66 [00:00<00:00, 74.21it/s]100%|██████████| 66/66 [00:00<00:00, 72.20it/s]
  30 ,lr = 0.00010000  train loss = 0.06623533  val loss = 0.06367116  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.65it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.26it/s] 41%|████      | 27/66 [00:00<00:00, 81.59it/s] 55%|█████▍    | 36/66 [00:00<00:00, 81.50it/s] 68%|██████▊   | 45/66 [00:00<00:00, 79.71it/s] 82%|████████▏ | 54/66 [00:00<00:00, 80.23it/s] 95%|█████████▌| 63/66 [00:00<00:00, 81.41it/s]100%|██████████| 66/66 [00:00<00:00, 81.66it/s]
  31 ,lr = 0.00010000  train loss = 0.04504684  val loss = 0.05220151  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.31it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.45it/s] 41%|████      | 27/66 [00:00<00:00, 86.53it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.48it/s] 68%|██████▊   | 45/66 [00:00<00:00, 86.30it/s] 82%|████████▏ | 54/66 [00:00<00:00, 86.53it/s] 95%|█████████▌| 63/66 [00:00<00:00, 86.40it/s]100%|██████████| 66/66 [00:00<00:00, 86.73it/s]
  32 ,lr = 0.00010000  train loss = 0.04106465  val loss = 0.04129214  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.43it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.99it/s] 41%|████      | 27/66 [00:00<00:00, 84.00it/s] 55%|█████▍    | 36/66 [00:00<00:00, 84.76it/s] 68%|██████▊   | 45/66 [00:00<00:00, 85.23it/s] 82%|████████▏ | 54/66 [00:00<00:00, 85.56it/s] 95%|█████████▌| 63/66 [00:00<00:00, 85.69it/s]100%|██████████| 66/66 [00:00<00:00, 85.48it/s]
  33 ,lr = 0.00010000  train loss = 0.03704645  val loss = 0.05335285  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.31it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.63it/s] 41%|████      | 27/66 [00:00<00:00, 86.75it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.61it/s] 68%|██████▊   | 45/66 [00:00<00:00, 86.63it/s] 82%|████████▏ | 54/66 [00:00<00:00, 86.45it/s] 95%|█████████▌| 63/66 [00:00<00:00, 86.29it/s]100%|██████████| 66/66 [00:00<00:00, 86.72it/s]
  34 ,lr = 0.00010000  train loss = 0.04992989  val loss = 0.04509774  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.94it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.66it/s] 41%|████      | 27/66 [00:00<00:00, 86.44it/s] 55%|█████▍    | 36/66 [00:00<00:00, 85.82it/s] 68%|██████▊   | 45/66 [00:00<00:00, 84.89it/s] 82%|████████▏ | 54/66 [00:00<00:00, 83.04it/s] 95%|█████████▌| 63/66 [00:00<00:00, 82.41it/s]100%|██████████| 66/66 [00:00<00:00, 83.85it/s]
  35 ,lr = 0.00010000  train loss = 0.03744973  val loss = 0.05143303  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.55it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.98it/s] 41%|████      | 27/66 [00:00<00:00, 85.28it/s] 55%|█████▍    | 36/66 [00:00<00:00, 83.79it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.11it/s] 82%|████████▏ | 54/66 [00:00<00:00, 81.25it/s] 95%|█████████▌| 63/66 [00:00<00:00, 80.93it/s]100%|██████████| 66/66 [00:00<00:00, 82.51it/s]
  36 ,lr = 0.00010000  train loss = 0.04378972  val loss = 0.05109087  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.28it/s] 27%|██▋       | 18/66 [00:00<00:00, 82.73it/s] 41%|████      | 27/66 [00:00<00:00, 83.16it/s] 55%|█████▍    | 36/66 [00:00<00:00, 82.89it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.17it/s] 82%|████████▏ | 54/66 [00:00<00:00, 81.27it/s] 95%|█████████▌| 63/66 [00:00<00:00, 80.43it/s]100%|██████████| 66/66 [00:00<00:00, 81.56it/s]
  37 ,lr = 0.00010000  train loss = 0.03529083  val loss = 0.04743634  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 79.84it/s] 27%|██▋       | 18/66 [00:00<00:00, 80.34it/s] 41%|████      | 27/66 [00:00<00:00, 80.24it/s] 55%|█████▍    | 36/66 [00:00<00:00, 79.94it/s] 68%|██████▊   | 45/66 [00:00<00:00, 80.84it/s] 82%|████████▏ | 54/66 [00:00<00:00, 81.55it/s] 95%|█████████▌| 63/66 [00:00<00:00, 80.86it/s]100%|██████████| 66/66 [00:00<00:00, 80.83it/s]
  38 ,lr = 0.00010000  train loss = 0.04667162  val loss = 0.03644319  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 77.44it/s] 24%|██▍       | 16/66 [00:00<00:00, 76.70it/s] 38%|███▊      | 25/66 [00:00<00:00, 79.47it/s] 52%|█████▏    | 34/66 [00:00<00:00, 81.55it/s] 65%|██████▌   | 43/66 [00:00<00:00, 82.87it/s] 79%|███████▉  | 52/66 [00:00<00:00, 82.73it/s] 92%|█████████▏| 61/66 [00:00<00:00, 82.60it/s]100%|██████████| 66/66 [00:00<00:00, 82.04it/s]
  39 ,lr = 0.00010000  train loss = 0.04182079  val loss = 0.04722152  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.79it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.93it/s] 41%|████      | 27/66 [00:00<00:00, 84.44it/s] 55%|█████▍    | 36/66 [00:00<00:00, 84.92it/s] 68%|██████▊   | 45/66 [00:00<00:00, 85.19it/s] 82%|████████▏ | 54/66 [00:00<00:00, 85.29it/s] 95%|█████████▌| 63/66 [00:00<00:00, 85.19it/s]100%|██████████| 66/66 [00:00<00:00, 85.27it/s]
  40 ,lr = 0.00010000  train loss = 0.03888737  val loss = 0.04358465  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.19it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.20it/s] 41%|████      | 27/66 [00:00<00:00, 84.92it/s] 55%|█████▍    | 36/66 [00:00<00:00, 85.19it/s] 68%|██████▊   | 45/66 [00:00<00:00, 85.17it/s] 82%|████████▏ | 54/66 [00:00<00:00, 85.24it/s] 95%|█████████▌| 63/66 [00:00<00:00, 85.22it/s]100%|██████████| 66/66 [00:00<00:00, 84.52it/s]
  41 ,lr = 0.00010000  train loss = 0.04399674  val loss = 0.05199181  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.68it/s] 27%|██▋       | 18/66 [00:00<00:00, 82.47it/s] 41%|████      | 27/66 [00:00<00:00, 82.56it/s] 55%|█████▍    | 36/66 [00:00<00:00, 82.43it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.11it/s] 82%|████████▏ | 54/66 [00:00<00:00, 82.27it/s] 95%|█████████▌| 63/66 [00:00<00:00, 82.48it/s]100%|██████████| 66/66 [00:00<00:00, 82.67it/s]
  42 ,lr = 0.00010000  train loss = 0.04860557  val loss = 0.05267441  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.47it/s] 27%|██▋       | 18/66 [00:00<00:00, 85.02it/s] 41%|████      | 27/66 [00:00<00:00, 85.31it/s] 55%|█████▍    | 36/66 [00:00<00:00, 85.44it/s] 68%|██████▊   | 45/66 [00:00<00:00, 85.46it/s] 82%|████████▏ | 54/66 [00:00<00:00, 85.17it/s] 95%|█████████▌| 63/66 [00:00<00:00, 85.17it/s]100%|██████████| 66/66 [00:00<00:00, 85.54it/s]
  43 ,lr = 0.00010000  train loss = 0.04814144  val loss = 0.05107683  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.13it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.93it/s] 41%|████      | 27/66 [00:00<00:00, 85.04it/s] 55%|█████▍    | 36/66 [00:00<00:00, 85.04it/s] 70%|██████▉   | 46/66 [00:00<00:00, 88.22it/s] 85%|████████▍ | 56/66 [00:00<00:00, 91.41it/s]100%|██████████| 66/66 [00:00<00:00, 94.04it/s]100%|██████████| 66/66 [00:00<00:00, 90.03it/s]
  44 ,lr = 0.00010000  train loss = 0.03499424  val loss = 0.04772106  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 97.03it/s] 30%|███       | 20/66 [00:00<00:00, 97.64it/s] 45%|████▌     | 30/66 [00:00<00:00, 97.80it/s] 61%|██████    | 40/66 [00:00<00:00, 97.74it/s] 76%|███████▌  | 50/66 [00:00<00:00, 97.80it/s] 91%|█████████ | 60/66 [00:00<00:00, 97.89it/s]100%|██████████| 66/66 [00:00<00:00, 98.23it/s]
  45 ,lr = 0.00010000  train loss = 0.04324816  val loss = 0.04942283  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 89.83it/s] 29%|██▉       | 19/66 [00:00<00:00, 90.78it/s] 44%|████▍     | 29/66 [00:00<00:00, 89.94it/s] 59%|█████▉    | 39/66 [00:00<00:00, 93.16it/s] 74%|███████▍  | 49/66 [00:00<00:00, 94.65it/s] 89%|████████▉ | 59/66 [00:00<00:00, 95.72it/s]100%|██████████| 66/66 [00:00<00:00, 94.66it/s]
  46 ,lr = 0.00010000  train loss = 0.03708045  val loss = 0.04595868  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.02it/s] 32%|███▏      | 21/66 [00:00<00:00, 99.75it/s] 47%|████▋     | 31/66 [00:00<00:00, 99.03it/s] 62%|██████▏   | 41/66 [00:00<00:00, 98.35it/s] 77%|███████▋  | 51/66 [00:00<00:00, 98.06it/s] 92%|█████████▏| 61/66 [00:00<00:00, 96.87it/s]100%|██████████| 66/66 [00:00<00:00, 98.28it/s]
  47 ,lr = 0.00010000  train loss = 0.03752052  val loss = 0.04227097  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.15it/s] 32%|███▏      | 21/66 [00:00<00:00, 99.63it/s] 47%|████▋     | 31/66 [00:00<00:00, 99.07it/s] 62%|██████▏   | 41/66 [00:00<00:00, 95.40it/s] 77%|███████▋  | 51/66 [00:00<00:00, 95.63it/s] 92%|█████████▏| 61/66 [00:00<00:00, 95.47it/s]100%|██████████| 66/66 [00:00<00:00, 96.84it/s]
  48 ,lr = 0.00010000  train loss = 0.04271550  val loss = 0.04801215  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 94.17it/s] 30%|███       | 20/66 [00:00<00:00, 92.16it/s] 45%|████▌     | 30/66 [00:00<00:00, 91.98it/s] 61%|██████    | 40/66 [00:00<00:00, 92.13it/s] 76%|███████▌  | 50/66 [00:00<00:00, 91.92it/s] 91%|█████████ | 60/66 [00:00<00:00, 91.78it/s]100%|██████████| 66/66 [00:00<00:00, 92.42it/s]
  49 ,lr = 0.00010000  train loss = 0.04491139  val loss = 0.04920762  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.99it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.85it/s] 50%|█████     | 33/66 [00:00<00:00, 99.04it/s]  65%|██████▌   | 43/66 [00:00<00:00, 98.58it/s] 80%|████████  | 53/66 [00:00<00:00, 98.14it/s] 95%|█████████▌| 63/66 [00:00<00:00, 97.64it/s]100%|██████████| 66/66 [00:00<00:00, 98.60it/s]
  50 ,lr = 0.00010000  train loss = 0.03724055  val loss = 0.04619087  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 97.52it/s] 30%|███       | 20/66 [00:00<00:00, 98.28it/s] 45%|████▌     | 30/66 [00:00<00:00, 97.54it/s] 62%|██████▏   | 41/66 [00:00<00:00, 98.30it/s] 77%|███████▋  | 51/66 [00:00<00:00, 95.07it/s] 92%|█████████▏| 61/66 [00:00<00:00, 93.89it/s]100%|██████████| 66/66 [00:00<00:00, 95.65it/s]
  51 ,lr = 0.00010000  train loss = 0.03297078  val loss = 0.05471221  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 88.15it/s] 29%|██▉       | 19/66 [00:00<00:00, 92.32it/s] 44%|████▍     | 29/66 [00:00<00:00, 95.73it/s] 61%|██████    | 40/66 [00:00<00:00, 97.63it/s] 76%|███████▌  | 50/66 [00:00<00:00, 98.00it/s] 91%|█████████ | 60/66 [00:00<00:00, 97.84it/s]100%|██████████| 66/66 [00:00<00:00, 97.26it/s]
  52 ,lr = 0.00010000  train loss = 0.04416697  val loss = 0.04143223  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 97.28it/s] 30%|███       | 20/66 [00:00<00:00, 94.05it/s] 45%|████▌     | 30/66 [00:00<00:00, 95.77it/s] 61%|██████    | 40/66 [00:00<00:00, 95.71it/s] 76%|███████▌  | 50/66 [00:00<00:00, 94.83it/s] 91%|█████████ | 60/66 [00:00<00:00, 93.97it/s]100%|██████████| 66/66 [00:00<00:00, 94.65it/s]
  53 ,lr = 0.00010000  train loss = 0.04989493  val loss = 0.06462123  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 90.34it/s] 30%|███       | 20/66 [00:00<00:00, 90.88it/s] 45%|████▌     | 30/66 [00:00<00:00, 92.42it/s] 61%|██████    | 40/66 [00:00<00:00, 94.21it/s] 76%|███████▌  | 50/66 [00:00<00:00, 95.17it/s] 91%|█████████ | 60/66 [00:00<00:00, 95.14it/s]100%|██████████| 66/66 [00:00<00:00, 94.24it/s]
  54 ,lr = 0.00010000  train loss = 0.03620541  val loss = 0.04401854  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 93.24it/s] 30%|███       | 20/66 [00:00<00:00, 93.56it/s] 45%|████▌     | 30/66 [00:00<00:00, 93.40it/s] 61%|██████    | 40/66 [00:00<00:00, 92.60it/s] 76%|███████▌  | 50/66 [00:00<00:00, 91.69it/s] 91%|█████████ | 60/66 [00:00<00:00, 91.00it/s]100%|██████████| 66/66 [00:00<00:00, 92.12it/s]
  55 ,lr = 0.00010000  train loss = 0.03381600  val loss = 0.04120278  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 92.65it/s] 30%|███       | 20/66 [00:00<00:00, 93.55it/s] 45%|████▌     | 30/66 [00:00<00:00, 92.78it/s] 61%|██████    | 40/66 [00:00<00:00, 92.04it/s] 76%|███████▌  | 50/66 [00:00<00:00, 92.01it/s] 91%|█████████ | 60/66 [00:00<00:00, 90.56it/s]100%|██████████| 66/66 [00:00<00:00, 91.73it/s]
  56 ,lr = 0.00010000  train loss = 0.04115690  val loss = 0.05268235  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.42it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.41it/s] 41%|████      | 27/66 [00:00<00:00, 85.73it/s] 55%|█████▍    | 36/66 [00:00<00:00, 80.13it/s] 68%|██████▊   | 45/66 [00:00<00:00, 81.57it/s] 82%|████████▏ | 54/66 [00:00<00:00, 82.39it/s] 95%|█████████▌| 63/66 [00:00<00:00, 83.49it/s]100%|██████████| 66/66 [00:00<00:00, 82.49it/s]
  57 ,lr = 0.00010000  train loss = 0.04537002  val loss = 0.03956240  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 92.42it/s] 30%|███       | 20/66 [00:00<00:00, 82.92it/s] 44%|████▍     | 29/66 [00:00<00:00, 85.22it/s] 58%|█████▊    | 38/66 [00:00<00:00, 86.18it/s] 71%|███████   | 47/66 [00:00<00:00, 86.05it/s] 85%|████████▍ | 56/66 [00:00<00:00, 85.80it/s] 98%|█████████▊| 65/66 [00:00<00:00, 84.51it/s]100%|██████████| 66/66 [00:00<00:00, 85.49it/s]
  58 ,lr = 0.00010000  train loss = 0.04076033  val loss = 0.04405587  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 87.93it/s] 27%|██▋       | 18/66 [00:00<00:00, 88.18it/s] 41%|████      | 27/66 [00:00<00:00, 88.23it/s] 55%|█████▍    | 36/66 [00:00<00:00, 87.33it/s] 68%|██████▊   | 45/66 [00:00<00:00, 86.98it/s] 82%|████████▏ | 54/66 [00:00<00:00, 87.20it/s] 97%|█████████▋| 64/66 [00:00<00:00, 88.74it/s]100%|██████████| 66/66 [00:00<00:00, 88.31it/s]
  59 ,lr = 0.00010000  train loss = 0.04267873  val loss = 0.04420555  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.47it/s] 27%|██▋       | 18/66 [00:00<00:00, 81.59it/s] 41%|████      | 27/66 [00:00<00:00, 71.68it/s] 53%|█████▎    | 35/66 [00:00<00:00, 72.49it/s] 65%|██████▌   | 43/66 [00:00<00:00, 72.15it/s] 77%|███████▋  | 51/66 [00:00<00:00, 73.51it/s] 91%|█████████ | 60/66 [00:00<00:00, 77.03it/s]100%|██████████| 66/66 [00:00<00:00, 76.71it/s]
  60 ,lr = 0.00010000  train loss = 0.03960129  val loss = 0.03968710  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 79.31it/s] 27%|██▋       | 18/66 [00:00<00:00, 81.29it/s] 41%|████      | 27/66 [00:00<00:00, 83.00it/s] 55%|█████▍    | 36/66 [00:00<00:00, 82.75it/s] 68%|██████▊   | 45/66 [00:00<00:00, 83.93it/s] 82%|████████▏ | 54/66 [00:00<00:00, 81.01it/s] 95%|█████████▌| 63/66 [00:00<00:00, 79.79it/s]100%|██████████| 66/66 [00:00<00:00, 81.37it/s]
  61 ,lr = 0.00010000  train loss = 0.03978879  val loss = 0.04948959  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 80.98it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.14it/s] 41%|████      | 27/66 [00:00<00:00, 85.39it/s] 55%|█████▍    | 36/66 [00:00<00:00, 85.56it/s] 68%|██████▊   | 45/66 [00:00<00:00, 84.16it/s] 82%|████████▏ | 54/66 [00:00<00:00, 83.45it/s] 95%|█████████▌| 63/66 [00:00<00:00, 84.18it/s]100%|██████████| 66/66 [00:00<00:00, 84.89it/s]
  62 ,lr = 0.00010000  train loss = 0.04146267  val loss = 0.05055684  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.71it/s] 26%|██▌       | 17/66 [00:00<00:00, 78.69it/s] 39%|███▉      | 26/66 [00:00<00:00, 80.05it/s] 53%|█████▎    | 35/66 [00:00<00:00, 74.61it/s] 65%|██████▌   | 43/66 [00:00<00:00, 71.67it/s] 77%|███████▋  | 51/66 [00:00<00:00, 70.89it/s] 91%|█████████ | 60/66 [00:00<00:00, 74.51it/s]100%|██████████| 66/66 [00:00<00:00, 75.37it/s]
  63 ,lr = 0.00005000  train loss = 0.03636160  val loss = 0.03985790  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 75.89it/s] 26%|██▌       | 17/66 [00:00<00:00, 80.25it/s] 39%|███▉      | 26/66 [00:00<00:00, 73.89it/s] 52%|█████▏    | 34/66 [00:00<00:00, 68.90it/s] 64%|██████▎   | 42/66 [00:00<00:00, 71.99it/s] 76%|███████▌  | 50/66 [00:00<00:00, 73.35it/s] 89%|████████▉ | 59/66 [00:00<00:00, 76.94it/s]100%|██████████| 66/66 [00:00<00:00, 75.27it/s]
  64 ,lr = 0.00005000  train loss = 0.03237319  val loss = 0.04771571  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 72.28it/s] 24%|██▍       | 16/66 [00:00<00:00, 73.42it/s] 38%|███▊      | 25/66 [00:00<00:00, 80.08it/s] 52%|█████▏    | 34/66 [00:00<00:00, 83.06it/s] 65%|██████▌   | 43/66 [00:00<00:00, 84.03it/s] 79%|███████▉  | 52/66 [00:00<00:00, 85.27it/s] 92%|█████████▏| 61/66 [00:00<00:00, 86.00it/s]100%|██████████| 66/66 [00:00<00:00, 83.44it/s]
  65 ,lr = 0.00005000  train loss = 0.04301009  val loss = 0.04642966  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.66it/s] 24%|██▍       | 16/66 [00:00<00:00, 77.14it/s] 38%|███▊      | 25/66 [00:00<00:00, 82.53it/s] 52%|█████▏    | 34/66 [00:00<00:00, 84.32it/s] 65%|██████▌   | 43/66 [00:00<00:00, 84.48it/s] 80%|████████  | 53/66 [00:00<00:00, 86.90it/s] 94%|█████████▍| 62/66 [00:00<00:00, 86.05it/s]100%|██████████| 66/66 [00:00<00:00, 83.62it/s]
  66 ,lr = 0.00005000  train loss = 0.03741401  val loss = 0.04587255  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.94it/s] 23%|██▎       | 15/66 [00:00<00:00, 72.31it/s] 35%|███▍      | 23/66 [00:00<00:00, 67.08it/s] 47%|████▋     | 31/66 [00:00<00:00, 71.01it/s] 59%|█████▉    | 39/66 [00:00<00:00, 72.97it/s] 71%|███████   | 47/66 [00:00<00:00, 75.23it/s] 85%|████████▍ | 56/66 [00:00<00:00, 77.64it/s] 98%|█████████▊| 65/66 [00:00<00:00, 80.69it/s]100%|██████████| 66/66 [00:00<00:00, 76.18it/s]
  67 ,lr = 0.00005000  train loss = 0.03304985  val loss = 0.04021021  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 69.96it/s] 24%|██▍       | 16/66 [00:00<00:00, 73.57it/s] 36%|███▋      | 24/66 [00:00<00:00, 74.13it/s] 48%|████▊     | 32/66 [00:00<00:00, 70.63it/s] 61%|██████    | 40/66 [00:00<00:00, 68.89it/s] 71%|███████   | 47/66 [00:00<00:00, 67.73it/s] 82%|████████▏ | 54/66 [00:00<00:00, 67.51it/s] 92%|█████████▏| 61/66 [00:00<00:00, 64.84it/s]100%|██████████| 66/66 [00:00<00:00, 67.97it/s]
  68 ,lr = 0.00005000  train loss = 0.03016058  val loss = 0.05106483  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 75.31it/s] 26%|██▌       | 17/66 [00:00<00:00, 77.75it/s] 39%|███▉      | 26/66 [00:00<00:00, 82.06it/s] 53%|█████▎    | 35/66 [00:00<00:00, 84.47it/s] 67%|██████▋   | 44/66 [00:00<00:00, 84.90it/s] 80%|████████  | 53/66 [00:00<00:00, 85.99it/s] 94%|█████████▍| 62/66 [00:00<00:00, 85.34it/s]100%|██████████| 66/66 [00:00<00:00, 84.61it/s]
  69 ,lr = 0.00005000  train loss = 0.03491931  val loss = 0.04346205  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.86it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.56it/s] 41%|████      | 27/66 [00:00<00:00, 87.19it/s] 55%|█████▍    | 36/66 [00:00<00:00, 87.49it/s] 70%|██████▉   | 46/66 [00:00<00:00, 88.60it/s] 83%|████████▎ | 55/66 [00:00<00:00, 88.98it/s] 97%|█████████▋| 64/66 [00:00<00:00, 89.20it/s]100%|██████████| 66/66 [00:00<00:00, 88.63it/s]
  70 ,lr = 0.00005000  train loss = 0.03777055  val loss = 0.04600321  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.94it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.52it/s] 41%|████      | 27/66 [00:00<00:00, 85.37it/s] 56%|█████▌    | 37/66 [00:00<00:00, 87.97it/s] 70%|██████▉   | 46/66 [00:00<00:00, 87.89it/s] 83%|████████▎ | 55/66 [00:00<00:00, 87.63it/s] 97%|█████████▋| 64/66 [00:00<00:00, 87.35it/s]100%|██████████| 66/66 [00:00<00:00, 87.04it/s]
  71 ,lr = 0.00005000  train loss = 0.03614316  val loss = 0.05326005  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.56it/s] 21%|██        | 14/66 [00:00<00:00, 67.83it/s] 33%|███▎      | 22/66 [00:00<00:00, 71.01it/s] 47%|████▋     | 31/66 [00:00<00:00, 77.34it/s] 62%|██████▏   | 41/66 [00:00<00:00, 82.19it/s] 76%|███████▌  | 50/66 [00:00<00:00, 84.64it/s] 89%|████████▉ | 59/66 [00:00<00:00, 85.93it/s]100%|██████████| 66/66 [00:00<00:00, 81.94it/s]
  72 ,lr = 0.00005000  train loss = 0.03039075  val loss = 0.04300071  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.99it/s] 27%|██▋       | 18/66 [00:00<00:00, 87.27it/s] 41%|████      | 27/66 [00:00<00:00, 88.02it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.05it/s] 68%|██████▊   | 45/66 [00:00<00:00, 81.25it/s] 82%|████████▏ | 54/66 [00:00<00:00, 79.45it/s] 95%|█████████▌| 63/66 [00:00<00:00, 80.78it/s]100%|██████████| 66/66 [00:00<00:00, 83.08it/s]
  73 ,lr = 0.00005000  train loss = 0.02991802  val loss = 0.05135438  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 89.50it/s] 27%|██▋       | 18/66 [00:00<00:00, 88.26it/s] 41%|████      | 27/66 [00:00<00:00, 87.64it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.43it/s] 68%|██████▊   | 45/66 [00:00<00:00, 84.36it/s] 82%|████████▏ | 54/66 [00:00<00:00, 85.75it/s] 95%|█████████▌| 63/66 [00:00<00:00, 84.63it/s]100%|██████████| 66/66 [00:00<00:00, 86.08it/s]
  74 ,lr = 0.00005000  train loss = 0.03416102  val loss = 0.05217042  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 87.58it/s] 27%|██▋       | 18/66 [00:00<00:00, 85.30it/s] 42%|████▏     | 28/66 [00:00<00:00, 87.42it/s] 56%|█████▌    | 37/66 [00:00<00:00, 85.45it/s] 70%|██████▉   | 46/66 [00:00<00:00, 82.90it/s] 83%|████████▎ | 55/66 [00:00<00:00, 84.37it/s] 97%|█████████▋| 64/66 [00:00<00:00, 85.53it/s]100%|██████████| 66/66 [00:00<00:00, 85.64it/s]
  75 ,lr = 0.00005000  train loss = 0.03343815  val loss = 0.04449874  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 87.48it/s] 27%|██▋       | 18/66 [00:00<00:00, 88.70it/s] 41%|████      | 27/66 [00:00<00:00, 76.78it/s] 55%|█████▍    | 36/66 [00:00<00:00, 81.25it/s] 68%|██████▊   | 45/66 [00:00<00:00, 78.38it/s] 80%|████████  | 53/66 [00:00<00:00, 74.99it/s] 92%|█████████▏| 61/66 [00:00<00:00, 70.81it/s]100%|██████████| 66/66 [00:00<00:00, 76.26it/s]
  76 ,lr = 0.00005000  train loss = 0.03072483  val loss = 0.05863594  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.22it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.82it/s] 41%|████      | 27/66 [00:00<00:00, 80.74it/s] 55%|█████▍    | 36/66 [00:00<00:00, 74.14it/s] 68%|██████▊   | 45/66 [00:00<00:00, 78.48it/s] 82%|████████▏ | 54/66 [00:00<00:00, 81.28it/s] 95%|█████████▌| 63/66 [00:00<00:00, 83.23it/s]100%|██████████| 66/66 [00:00<00:00, 81.67it/s]
  77 ,lr = 0.00005000  train loss = 0.03131104  val loss = 0.04990054  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.68it/s] 26%|██▌       | 17/66 [00:00<00:00, 81.65it/s] 39%|███▉      | 26/66 [00:00<00:00, 85.31it/s] 55%|█████▍    | 36/66 [00:00<00:00, 87.54it/s] 70%|██████▉   | 46/66 [00:00<00:00, 88.54it/s] 83%|████████▎ | 55/66 [00:00<00:00, 83.86it/s] 97%|█████████▋| 64/66 [00:00<00:00, 80.62it/s]100%|██████████| 66/66 [00:00<00:00, 83.42it/s]
  78 ,lr = 0.00005000  train loss = 0.02726763  val loss = 0.04583791  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 88.87it/s] 27%|██▋       | 18/66 [00:00<00:00, 88.22it/s] 41%|████      | 27/66 [00:00<00:00, 85.54it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.15it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.34it/s] 82%|████████▏ | 54/66 [00:00<00:00, 83.82it/s] 95%|█████████▌| 63/66 [00:00<00:00, 85.46it/s]100%|██████████| 66/66 [00:00<00:00, 85.60it/s]
  79 ,lr = 0.00005000  train loss = 0.03213512  val loss = 0.04066422  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 87.17it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.28it/s] 41%|████      | 27/66 [00:00<00:00, 78.02it/s] 53%|█████▎    | 35/66 [00:00<00:00, 76.11it/s] 68%|██████▊   | 45/66 [00:00<00:00, 81.37it/s] 82%|████████▏ | 54/66 [00:00<00:00, 83.73it/s] 95%|█████████▌| 63/66 [00:00<00:00, 85.33it/s]100%|██████████| 66/66 [00:00<00:00, 83.42it/s]
  80 ,lr = 0.00005000  train loss = 0.03665740  val loss = 0.05338098  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 91.36it/s] 30%|███       | 20/66 [00:00<00:00, 90.99it/s] 45%|████▌     | 30/66 [00:00<00:00, 91.66it/s] 61%|██████    | 40/66 [00:00<00:00, 90.44it/s] 76%|███████▌  | 50/66 [00:00<00:00, 88.91it/s] 91%|█████████ | 60/66 [00:00<00:00, 89.70it/s]100%|██████████| 66/66 [00:00<00:00, 90.35it/s]
  81 ,lr = 0.00005000  train loss = 0.03522731  val loss = 0.04723694  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 89.56it/s] 27%|██▋       | 18/66 [00:00<00:00, 89.35it/s] 41%|████      | 27/66 [00:00<00:00, 88.21it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.37it/s] 68%|██████▊   | 45/66 [00:00<00:00, 87.25it/s] 82%|████████▏ | 54/66 [00:00<00:00, 87.68it/s] 95%|█████████▌| 63/66 [00:00<00:00, 88.14it/s]100%|██████████| 66/66 [00:00<00:00, 88.31it/s]
  82 ,lr = 0.00005000  train loss = 0.03238587  val loss = 0.04614206  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 88.89it/s] 27%|██▋       | 18/66 [00:00<00:00, 87.94it/s] 42%|████▏     | 28/66 [00:00<00:00, 88.86it/s] 58%|█████▊    | 38/66 [00:00<00:00, 89.54it/s] 73%|███████▎  | 48/66 [00:00<00:00, 90.29it/s] 88%|████████▊ | 58/66 [00:00<00:00, 85.42it/s]100%|██████████| 66/66 [00:00<00:00, 86.18it/s]
  83 ,lr = 0.00005000  train loss = 0.02743992  val loss = 0.04507839  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 71.38it/s] 24%|██▍       | 16/66 [00:00<00:00, 71.79it/s] 36%|███▋      | 24/66 [00:00<00:00, 71.84it/s] 48%|████▊     | 32/66 [00:00<00:00, 73.16it/s] 61%|██████    | 40/66 [00:00<00:00, 72.53it/s] 73%|███████▎  | 48/66 [00:00<00:00, 72.55it/s] 85%|████████▍ | 56/66 [00:00<00:00, 72.82it/s] 97%|█████████▋| 64/66 [00:00<00:00, 73.15it/s]100%|██████████| 66/66 [00:00<00:00, 72.96it/s]
  84 ,lr = 0.00005000  train loss = 0.02772982  val loss = 0.05454581  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.15it/s] 24%|██▍       | 16/66 [00:00<00:00, 72.75it/s] 36%|███▋      | 24/66 [00:00<00:00, 70.46it/s] 48%|████▊     | 32/66 [00:00<00:00, 70.52it/s] 61%|██████    | 40/66 [00:00<00:00, 68.29it/s] 71%|███████   | 47/66 [00:00<00:00, 63.86it/s] 83%|████████▎ | 55/66 [00:00<00:00, 66.47it/s] 95%|█████████▌| 63/66 [00:00<00:00, 68.58it/s]100%|██████████| 66/66 [00:00<00:00, 69.15it/s]
  85 ,lr = 0.00005000  train loss = 0.03483373  val loss = 0.04409819  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 70.48it/s] 24%|██▍       | 16/66 [00:00<00:00, 65.41it/s] 35%|███▍      | 23/66 [00:00<00:00, 63.75it/s] 47%|████▋     | 31/66 [00:00<00:00, 66.57it/s] 59%|█████▉    | 39/66 [00:00<00:00, 69.28it/s] 71%|███████   | 47/66 [00:00<00:00, 70.27it/s] 83%|████████▎ | 55/66 [00:00<00:00, 71.80it/s] 95%|█████████▌| 63/66 [00:00<00:00, 73.70it/s]100%|██████████| 66/66 [00:00<00:00, 71.33it/s]
  86 ,lr = 0.00005000  train loss = 0.03932690  val loss = 0.05289293  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 93.00it/s] 30%|███       | 20/66 [00:00<00:00, 90.52it/s] 45%|████▌     | 30/66 [00:00<00:00, 84.01it/s] 59%|█████▉    | 39/66 [00:00<00:00, 84.62it/s] 73%|███████▎  | 48/66 [00:00<00:00, 86.39it/s] 86%|████████▋ | 57/66 [00:00<00:00, 82.62it/s]100%|██████████| 66/66 [00:00<00:00, 80.60it/s]100%|██████████| 66/66 [00:00<00:00, 83.48it/s]
  87 ,lr = 0.00002500  train loss = 0.03213107  val loss = 0.04226755  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 72.65it/s] 24%|██▍       | 16/66 [00:00<00:00, 73.55it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.54it/s] 50%|█████     | 33/66 [00:00<00:00, 79.76it/s] 62%|██████▏   | 41/66 [00:00<00:00, 77.59it/s] 74%|███████▍  | 49/66 [00:00<00:00, 78.09it/s] 88%|████████▊ | 58/66 [00:00<00:00, 81.83it/s]100%|██████████| 66/66 [00:00<00:00, 80.41it/s]
  88 ,lr = 0.00002500  train loss = 0.03040907  val loss = 0.04481304  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.90it/s] 24%|██▍       | 16/66 [00:00<00:00, 72.51it/s] 39%|███▉      | 26/66 [00:00<00:00, 80.85it/s] 53%|█████▎    | 35/66 [00:00<00:00, 78.02it/s] 65%|██████▌   | 43/66 [00:00<00:00, 77.57it/s] 80%|████████  | 53/66 [00:00<00:00, 81.39it/s] 94%|█████████▍| 62/66 [00:00<00:00, 79.32it/s]100%|██████████| 66/66 [00:00<00:00, 78.86it/s]
  89 ,lr = 0.00002500  train loss = 0.02484547  val loss = 0.04393804  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.91it/s] 24%|██▍       | 16/66 [00:00<00:00, 73.92it/s] 36%|███▋      | 24/66 [00:00<00:00, 72.95it/s] 50%|█████     | 33/66 [00:00<00:00, 78.19it/s] 64%|██████▎   | 42/66 [00:00<00:00, 81.65it/s] 77%|███████▋  | 51/66 [00:00<00:00, 83.97it/s] 92%|█████████▏| 61/66 [00:00<00:00, 86.69it/s]100%|██████████| 66/66 [00:00<00:00, 82.76it/s]
  90 ,lr = 0.00002500  train loss = 0.02449891  val loss = 0.04277369  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 87.62it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.69it/s] 41%|████      | 27/66 [00:00<00:00, 80.92it/s] 55%|█████▍    | 36/66 [00:00<00:00, 78.76it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.15it/s] 82%|████████▏ | 54/66 [00:00<00:00, 84.27it/s] 97%|█████████▋| 64/66 [00:00<00:00, 86.63it/s]100%|██████████| 66/66 [00:00<00:00, 84.39it/s]
  91 ,lr = 0.00002500  train loss = 0.02640589  val loss = 0.04379771  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.04it/s] 24%|██▍       | 16/66 [00:00<00:00, 74.62it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.59it/s] 48%|████▊     | 32/66 [00:00<00:00, 75.13it/s] 62%|██████▏   | 41/66 [00:00<00:00, 77.75it/s] 74%|███████▍  | 49/66 [00:00<00:00, 76.22it/s] 86%|████████▋ | 57/66 [00:00<00:00, 75.05it/s] 98%|█████████▊| 65/66 [00:00<00:00, 73.68it/s]100%|██████████| 66/66 [00:00<00:00, 75.03it/s]
  92 ,lr = 0.00002500  train loss = 0.02843639  val loss = 0.04308292  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 71.76it/s] 26%|██▌       | 17/66 [00:00<00:00, 80.51it/s] 41%|████      | 27/66 [00:00<00:00, 84.83it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.50it/s] 68%|██████▊   | 45/66 [00:00<00:00, 87.61it/s] 83%|████████▎ | 55/66 [00:00<00:00, 88.89it/s] 98%|█████████▊| 65/66 [00:00<00:00, 89.72it/s]100%|██████████| 66/66 [00:00<00:00, 87.34it/s]
  93 ,lr = 0.00002500  train loss = 0.02715904  val loss = 0.04112068  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 80.97it/s] 27%|██▋       | 18/66 [00:00<00:00, 73.84it/s] 39%|███▉      | 26/66 [00:00<00:00, 66.51it/s] 52%|█████▏    | 34/66 [00:00<00:00, 69.18it/s] 64%|██████▎   | 42/66 [00:00<00:00, 70.95it/s] 76%|███████▌  | 50/66 [00:00<00:00, 72.02it/s] 88%|████████▊ | 58/66 [00:00<00:00, 71.99it/s]100%|██████████| 66/66 [00:00<00:00, 72.05it/s]100%|██████████| 66/66 [00:00<00:00, 71.56it/s]
  94 ,lr = 0.00002500  train loss = 0.02709027  val loss = 0.04033430  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 62.42it/s] 23%|██▎       | 15/66 [00:00<00:00, 67.32it/s] 35%|███▍      | 23/66 [00:00<00:00, 71.45it/s] 47%|████▋     | 31/66 [00:00<00:00, 74.62it/s] 62%|██████▏   | 41/66 [00:00<00:00, 80.32it/s] 77%|███████▋  | 51/66 [00:00<00:00, 84.05it/s] 92%|█████████▏| 61/66 [00:00<00:00, 86.15it/s]100%|██████████| 66/66 [00:00<00:00, 81.08it/s]
  95 ,lr = 0.00002500  train loss = 0.02824715  val loss = 0.03993977  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 89.65it/s] 27%|██▋       | 18/66 [00:00<00:00, 88.66it/s] 41%|████      | 27/66 [00:00<00:00, 86.81it/s] 55%|█████▍    | 36/66 [00:00<00:00, 87.93it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.61it/s] 82%|████████▏ | 54/66 [00:00<00:00, 76.43it/s] 94%|█████████▍| 62/66 [00:00<00:00, 73.80it/s]100%|██████████| 66/66 [00:00<00:00, 80.20it/s]
  96 ,lr = 0.00002500  train loss = 0.02785351  val loss = 0.04086019  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 91.16it/s] 30%|███       | 20/66 [00:00<00:00, 85.62it/s] 44%|████▍     | 29/66 [00:00<00:00, 81.11it/s] 59%|█████▉    | 39/66 [00:00<00:00, 84.87it/s] 73%|███████▎  | 48/66 [00:00<00:00, 86.27it/s] 88%|████████▊ | 58/66 [00:00<00:00, 87.98it/s]100%|██████████| 66/66 [00:00<00:00, 86.79it/s]
  97 ,lr = 0.00002500  train loss = 0.02833242  val loss = 0.04011487  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 71.26it/s] 24%|██▍       | 16/66 [00:00<00:00, 73.55it/s] 36%|███▋      | 24/66 [00:00<00:00, 73.91it/s] 48%|████▊     | 32/66 [00:00<00:00, 75.48it/s] 62%|██████▏   | 41/66 [00:00<00:00, 79.86it/s] 76%|███████▌  | 50/66 [00:00<00:00, 79.82it/s] 89%|████████▉ | 59/66 [00:00<00:00, 81.83it/s]100%|██████████| 66/66 [00:00<00:00, 79.27it/s]
  98 ,lr = 0.00002500  train loss = 0.02819182  val loss = 0.04244819  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.14it/s] 27%|██▋       | 18/66 [00:00<00:00, 73.52it/s] 41%|████      | 27/66 [00:00<00:00, 78.00it/s] 53%|█████▎    | 35/66 [00:00<00:00, 76.63it/s] 65%|██████▌   | 43/66 [00:00<00:00, 72.17it/s] 77%|███████▋  | 51/66 [00:00<00:00, 71.20it/s] 91%|█████████ | 60/66 [00:00<00:00, 74.60it/s]100%|██████████| 66/66 [00:00<00:00, 73.65it/s]
  99 ,lr = 0.00002500  train loss = 0.03195285  val loss = 0.04400809  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.35it/s] 24%|██▍       | 16/66 [00:00<00:00, 72.04it/s] 36%|███▋      | 24/66 [00:00<00:00, 74.97it/s] 52%|█████▏    | 34/66 [00:00<00:00, 81.23it/s] 65%|██████▌   | 43/66 [00:00<00:00, 84.11it/s] 80%|████████  | 53/66 [00:00<00:00, 86.16it/s] 94%|█████████▍| 62/66 [00:00<00:00, 81.99it/s]100%|██████████| 66/66 [00:00<00:00, 80.79it/s]
 100 ,lr = 0.00002500  train loss = 0.02456982  val loss = 0.04382351  time = 00:00:00
