/var/spool/slurmd/job23492064/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 81%|████████  | 631/781 [00:00<00:00, 6306.74it/s]100%|██████████| 781/781 [00:00<00:00, 6229.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5170.17it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:01<01:10,  1.18s/it]  3%|▎         | 2/61 [00:01<00:38,  1.53it/s]  5%|▍         | 3/61 [00:01<00:23,  2.42it/s]  7%|▋         | 4/61 [00:01<00:16,  3.36it/s]  8%|▊         | 5/61 [00:02<00:16,  3.38it/s] 10%|▉         | 6/61 [00:02<00:12,  4.24it/s] 11%|█▏        | 7/61 [00:02<00:10,  4.97it/s] 13%|█▎        | 8/61 [00:02<00:12,  4.34it/s] 15%|█▍        | 9/61 [00:02<00:10,  5.06it/s] 16%|█▋        | 10/61 [00:02<00:09,  5.66it/s] 18%|█▊        | 11/61 [00:03<00:10,  4.77it/s] 20%|█▉        | 12/61 [00:03<00:08,  5.48it/s] 21%|██▏       | 13/61 [00:03<00:07,  6.03it/s] 23%|██▎       | 14/61 [00:03<00:07,  6.46it/s] 25%|██▍       | 15/61 [00:03<00:09,  4.97it/s] 26%|██▌       | 16/61 [00:03<00:08,  5.56it/s] 28%|██▊       | 17/61 [00:04<00:07,  6.17it/s] 30%|██▉       | 18/61 [00:04<00:08,  5.03it/s] 31%|███       | 19/61 [00:04<00:07,  5.70it/s] 33%|███▎      | 20/61 [00:04<00:06,  6.22it/s] 34%|███▍      | 21/61 [00:04<00:07,  5.04it/s] 36%|███▌      | 22/61 [00:04<00:06,  5.66it/s] 38%|███▊      | 23/61 [00:05<00:06,  6.15it/s] 39%|███▉      | 24/61 [00:05<00:07,  4.98it/s] 41%|████      | 25/61 [00:05<00:06,  5.70it/s] 43%|████▎     | 26/61 [00:05<00:05,  6.27it/s] 44%|████▍     | 27/61 [00:05<00:06,  5.02it/s] 46%|████▌     | 28/61 [00:06<00:05,  5.63it/s] 48%|████▊     | 29/61 [00:06<00:05,  6.13it/s] 49%|████▉     | 30/61 [00:06<00:06,  4.95it/s] 51%|█████     | 31/61 [00:06<00:05,  5.58it/s] 52%|█████▏    | 32/61 [00:06<00:04,  6.20it/s] 54%|█████▍    | 33/61 [00:06<00:05,  5.07it/s] 56%|█████▌    | 34/61 [00:07<00:04,  5.88it/s] 57%|█████▋    | 35/61 [00:07<00:04,  6.38it/s] 59%|█████▉    | 36/61 [00:07<00:03,  6.75it/s] 61%|██████    | 37/61 [00:07<00:04,  5.18it/s] 62%|██████▏   | 38/61 [00:07<00:03,  5.81it/s] 64%|██████▍   | 39/61 [00:07<00:03,  6.32it/s] 66%|██████▌   | 40/61 [00:08<00:04,  5.01it/s] 67%|██████▋   | 41/61 [00:08<00:03,  5.59it/s] 69%|██████▉   | 42/61 [00:08<00:03,  6.08it/s] 70%|███████   | 43/61 [00:08<00:03,  4.97it/s] 72%|███████▏  | 44/61 [00:08<00:03,  5.60it/s] 74%|███████▍  | 45/61 [00:08<00:02,  6.13it/s] 75%|███████▌  | 46/61 [00:09<00:03,  4.93it/s] 77%|███████▋  | 47/61 [00:09<00:02,  5.60it/s] 79%|███████▊  | 48/61 [00:09<00:02,  6.12it/s] 80%|████████  | 49/61 [00:09<00:02,  4.90it/s] 82%|████████▏ | 50/61 [00:09<00:01,  5.58it/s] 84%|████████▎ | 51/61 [00:10<00:01,  6.12it/s] 85%|████████▌ | 52/61 [00:10<00:01,  4.99it/s] 87%|████████▋ | 53/61 [00:10<00:01,  5.60it/s] 89%|████████▊ | 54/61 [00:10<00:01,  6.10it/s] 90%|█████████ | 55/61 [00:10<00:01,  4.91it/s] 92%|█████████▏| 56/61 [00:11<00:00,  5.63it/s] 93%|█████████▎| 57/61 [00:11<00:00,  6.18it/s] 95%|█████████▌| 58/61 [00:11<00:00,  4.96it/s] 97%|█████████▋| 59/61 [00:11<00:00,  5.58it/s] 98%|█████████▊| 60/61 [00:11<00:00,  6.07it/s]100%|██████████| 61/61 [00:11<00:00,  5.20it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:00<00:24,  2.45it/s] 21%|██▏       | 13/61 [00:00<00:01, 32.50it/s] 41%|████      | 25/61 [00:00<00:00, 55.24it/s] 61%|██████    | 37/61 [00:00<00:00, 72.76it/s] 82%|████████▏ | 50/61 [00:00<00:00, 87.41it/s]100%|██████████| 61/61 [00:00<00:00, 66.78it/s]
   1 ,lr = 0.00010000  train loss = 0.07135887  val loss = 0.08354727  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 120.71it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.73it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.99it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.15it/s]100%|██████████| 61/61 [00:00<00:00, 122.28it/s]
   2 ,lr = 0.00010000  train loss = 0.06097814  val loss = 0.06671859  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 120.93it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.15it/s] 64%|██████▍   | 39/61 [00:00<00:00, 120.86it/s] 85%|████████▌ | 52/61 [00:00<00:00, 120.22it/s]100%|██████████| 61/61 [00:00<00:00, 121.26it/s]
   3 ,lr = 0.00010000  train loss = 0.05797261  val loss = 0.06883457  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 120.58it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.86it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.74it/s] 85%|████████▌ | 52/61 [00:00<00:00, 120.95it/s]100%|██████████| 61/61 [00:00<00:00, 121.97it/s]
   4 ,lr = 0.00010000  train loss = 0.05631588  val loss = 0.06307676  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.97it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.36it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.44it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.60it/s]100%|██████████| 61/61 [00:00<00:00, 123.17it/s]
   5 ,lr = 0.00010000  train loss = 0.05858682  val loss = 0.05779991  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 119.86it/s] 41%|████      | 25/61 [00:00<00:00, 120.31it/s] 62%|██████▏   | 38/61 [00:00<00:00, 121.00it/s] 84%|████████▎ | 51/61 [00:00<00:00, 121.72it/s]100%|██████████| 61/61 [00:00<00:00, 122.08it/s]
   6 ,lr = 0.00010000  train loss = 0.05596179  val loss = 0.05562990  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.38it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.12it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.35it/s] 85%|████████▌ | 52/61 [00:00<00:00, 121.72it/s]100%|██████████| 61/61 [00:00<00:00, 122.66it/s]
   7 ,lr = 0.00010000  train loss = 0.04895563  val loss = 0.04969538  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.90it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.44it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.59it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.61it/s]100%|██████████| 61/61 [00:00<00:00, 123.27it/s]
   8 ,lr = 0.00010000  train loss = 0.05061916  val loss = 0.05807505  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.50it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.55it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.01it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.34it/s]100%|██████████| 61/61 [00:00<00:00, 122.63it/s]
   9 ,lr = 0.00010000  train loss = 0.05041884  val loss = 0.04811400  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.21it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.15it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.53it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.03it/s]100%|██████████| 61/61 [00:00<00:00, 122.77it/s]
  10 ,lr = 0.00010000  train loss = 0.04898016  val loss = 0.05493981  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.30it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.59it/s] 64%|██████▍   | 39/61 [00:00<00:00, 125.18it/s] 85%|████████▌ | 52/61 [00:00<00:00, 125.96it/s]100%|██████████| 61/61 [00:00<00:00, 126.29it/s]
  11 ,lr = 0.00010000  train loss = 0.04926591  val loss = 0.06205099  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.20it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.38it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.91it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.99it/s]100%|██████████| 61/61 [00:00<00:00, 127.65it/s]
  12 ,lr = 0.00010000  train loss = 0.04958249  val loss = 0.05299376  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.90it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.27it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.20it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.09it/s]100%|██████████| 61/61 [00:00<00:00, 127.57it/s]
  13 ,lr = 0.00010000  train loss = 0.04502828  val loss = 0.05417512  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.80it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.67it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.30it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.36it/s]100%|██████████| 61/61 [00:00<00:00, 127.05it/s]
  14 ,lr = 0.00010000  train loss = 0.04226510  val loss = 0.05730918  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.26it/s] 43%|████▎     | 26/61 [00:00<00:00, 125.83it/s] 64%|██████▍   | 39/61 [00:00<00:00, 125.46it/s] 85%|████████▌ | 52/61 [00:00<00:00, 125.23it/s]100%|██████████| 61/61 [00:00<00:00, 126.13it/s]
  15 ,lr = 0.00010000  train loss = 0.04619752  val loss = 0.06598681  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.40it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.55it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.88it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.86it/s]100%|██████████| 61/61 [00:00<00:00, 127.54it/s]
  16 ,lr = 0.00010000  train loss = 0.04954308  val loss = 0.06140291  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.54it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.11it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.98it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.08it/s]100%|██████████| 61/61 [00:00<00:00, 127.76it/s]
  17 ,lr = 0.00010000  train loss = 0.05170324  val loss = 0.07316500  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.69it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.64it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.39it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.51it/s]100%|██████████| 61/61 [00:00<00:00, 127.36it/s]
  18 ,lr = 0.00010000  train loss = 0.04774222  val loss = 0.05518353  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.82it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.92it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.87it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.05it/s]100%|██████████| 61/61 [00:00<00:00, 127.76it/s]
  19 ,lr = 0.00010000  train loss = 0.04453328  val loss = 0.05212714  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.48it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.97it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.37it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.28it/s]100%|██████████| 61/61 [00:00<00:00, 127.92it/s]
  20 ,lr = 0.00010000  train loss = 0.04428100  val loss = 0.05871228  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.80it/s] 43%|████▎     | 26/61 [00:00<00:00, 124.62it/s] 64%|██████▍   | 39/61 [00:00<00:00, 124.81it/s] 85%|████████▌ | 52/61 [00:00<00:00, 125.08it/s]100%|██████████| 61/61 [00:00<00:00, 125.85it/s]
  21 ,lr = 0.00010000  train loss = 0.04693851  val loss = 0.05539663  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.42it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.54it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.73it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.93it/s]100%|██████████| 61/61 [00:00<00:00, 127.56it/s]
  22 ,lr = 0.00010000  train loss = 0.04108846  val loss = 0.05404521  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.98it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.67it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.86it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.11it/s]100%|██████████| 61/61 [00:00<00:00, 127.72it/s]
  23 ,lr = 0.00010000  train loss = 0.04271535  val loss = 0.04708450  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.62it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.24it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.29it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.12it/s]100%|██████████| 61/61 [00:00<00:00, 127.63it/s]
  24 ,lr = 0.00010000  train loss = 0.04212537  val loss = 0.05783699  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.83it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.01it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.99it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.14it/s]100%|██████████| 61/61 [00:00<00:00, 127.83it/s]
  25 ,lr = 0.00010000  train loss = 0.04326380  val loss = 0.04230964  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.53it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.26it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.72it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.96it/s]100%|██████████| 61/61 [00:00<00:00, 127.55it/s]
  26 ,lr = 0.00010000  train loss = 0.03919787  val loss = 0.04716355  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.20it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.66it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.27it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.03it/s]100%|██████████| 61/61 [00:00<00:00, 126.51it/s]
  27 ,lr = 0.00010000  train loss = 0.04045935  val loss = 0.05014019  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.93it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.74it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.08it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.16it/s]100%|██████████| 61/61 [00:00<00:00, 127.79it/s]
  28 ,lr = 0.00010000  train loss = 0.03666784  val loss = 0.05119019  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.14it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.12it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.29it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.66it/s]100%|██████████| 61/61 [00:00<00:00, 127.26it/s]
  29 ,lr = 0.00010000  train loss = 0.05538261  val loss = 0.04750538  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.85it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.16it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.12it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.22it/s]100%|██████████| 61/61 [00:00<00:00, 127.88it/s]
  30 ,lr = 0.00010000  train loss = 0.04959581  val loss = 0.04682061  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.52it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.58it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.71it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.01it/s]100%|██████████| 61/61 [00:00<00:00, 127.70it/s]
  31 ,lr = 0.00010000  train loss = 0.04306974  val loss = 0.04947793  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 127.15it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.94it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.68it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.65it/s]100%|██████████| 61/61 [00:00<00:00, 127.51it/s]
  32 ,lr = 0.00010000  train loss = 0.04527172  val loss = 0.03574945  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.66it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.03it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.99it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.24it/s]100%|██████████| 61/61 [00:00<00:00, 127.78it/s]
  33 ,lr = 0.00010000  train loss = 0.04107907  val loss = 0.04208921  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.57it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.12it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.22it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.43it/s]100%|██████████| 61/61 [00:00<00:00, 128.04it/s]
  34 ,lr = 0.00010000  train loss = 0.04715034  val loss = 0.06793204  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.73it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.86it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.00it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.83it/s]100%|██████████| 61/61 [00:00<00:00, 127.61it/s]
  35 ,lr = 0.00010000  train loss = 0.05134261  val loss = 0.06710969  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 124.85it/s] 43%|████▎     | 26/61 [00:00<00:00, 125.60it/s] 64%|██████▍   | 39/61 [00:00<00:00, 125.91it/s] 85%|████████▌ | 52/61 [00:00<00:00, 125.73it/s]100%|██████████| 61/61 [00:00<00:00, 126.41it/s]
  36 ,lr = 0.00010000  train loss = 0.03611903  val loss = 0.04898718  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.12it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.42it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.68it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.80it/s]100%|██████████| 61/61 [00:00<00:00, 127.53it/s]
  37 ,lr = 0.00010000  train loss = 0.03681237  val loss = 0.04233734  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.90it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.18it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.66it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.91it/s]100%|██████████| 61/61 [00:00<00:00, 127.57it/s]
  38 ,lr = 0.00010000  train loss = 0.03745350  val loss = 0.04957140  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.07it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.36it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.22it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.08it/s]100%|██████████| 61/61 [00:00<00:00, 126.68it/s]
  39 ,lr = 0.00010000  train loss = 0.03585717  val loss = 0.04507873  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.41it/s] 43%|████▎     | 26/61 [00:00<00:00, 125.87it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.36it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.55it/s]100%|██████████| 61/61 [00:00<00:00, 127.20it/s]
  40 ,lr = 0.00010000  train loss = 0.03601920  val loss = 0.05315844  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.71it/s] 43%|████▎     | 26/61 [00:00<00:00, 125.97it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.22it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.46it/s]100%|██████████| 61/61 [00:00<00:00, 127.13it/s]
  41 ,lr = 0.00010000  train loss = 0.04200855  val loss = 0.02953328  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.42it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.99it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.93it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.04it/s]100%|██████████| 61/61 [00:00<00:00, 127.68it/s]
  42 ,lr = 0.00010000  train loss = 0.03603077  val loss = 0.05137098  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.78it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.85it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.94it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.65it/s]100%|██████████| 61/61 [00:00<00:00, 127.48it/s]
  43 ,lr = 0.00010000  train loss = 0.04637448  val loss = 0.04892593  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.24it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.46it/s] 64%|██████▍   | 39/61 [00:00<00:00, 125.77it/s] 85%|████████▌ | 52/61 [00:00<00:00, 125.67it/s]100%|██████████| 61/61 [00:00<00:00, 126.46it/s]
  44 ,lr = 0.00010000  train loss = 0.04082389  val loss = 0.03190495  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.21it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.69it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.68it/s] 85%|████████▌ | 52/61 [00:00<00:00, 126.95it/s]100%|██████████| 61/61 [00:00<00:00, 127.58it/s]
  45 ,lr = 0.00010000  train loss = 0.03528635  val loss = 0.05588009  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 124.02it/s] 43%|████▎     | 26/61 [00:00<00:00, 124.66it/s] 64%|██████▍   | 39/61 [00:00<00:00, 125.03it/s] 85%|████████▌ | 52/61 [00:00<00:00, 125.26it/s]100%|██████████| 61/61 [00:00<00:00, 125.94it/s]
  46 ,lr = 0.00010000  train loss = 0.03699902  val loss = 0.05038306  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.13it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.60it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.88it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.03it/s]100%|██████████| 61/61 [00:00<00:00, 127.66it/s]
  47 ,lr = 0.00010000  train loss = 0.04282751  val loss = 0.04450569  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.94it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.61it/s] 64%|██████▍   | 39/61 [00:00<00:00, 126.77it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.06it/s]100%|██████████| 61/61 [00:00<00:00, 127.53it/s]
  48 ,lr = 0.00010000  train loss = 0.03946483  val loss = 0.03012277  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.85it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.13it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.08it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.16it/s]100%|██████████| 61/61 [00:00<00:00, 127.61it/s]
  49 ,lr = 0.00010000  train loss = 0.03892344  val loss = 0.04624200  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.95it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.27it/s] 64%|██████▍   | 39/61 [00:00<00:00, 127.21it/s] 85%|████████▌ | 52/61 [00:00<00:00, 127.43it/s]100%|██████████| 61/61 [00:00<00:00, 128.03it/s]
  50 ,lr = 0.00010000  train loss = 0.03918632  val loss = 0.04661416  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 112.65it/s] 41%|████      | 25/61 [00:00<00:00, 117.63it/s] 62%|██████▏   | 38/61 [00:00<00:00, 120.04it/s] 84%|████████▎ | 51/61 [00:00<00:00, 120.69it/s]100%|██████████| 61/61 [00:00<00:00, 118.84it/s]
  51 ,lr = 0.00010000  train loss = 0.03858579  val loss = 0.04682057  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 111.68it/s] 39%|███▉      | 24/61 [00:00<00:00, 111.86it/s] 59%|█████▉    | 36/61 [00:00<00:00, 111.99it/s] 79%|███████▊  | 48/61 [00:00<00:00, 112.77it/s]100%|██████████| 61/61 [00:00<00:00, 117.24it/s]100%|██████████| 61/61 [00:00<00:00, 114.93it/s]
  52 ,lr = 0.00010000  train loss = 0.03538421  val loss = 0.04689527  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.27it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.78it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.70it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.60it/s]100%|██████████| 61/61 [00:00<00:00, 123.40it/s]
  53 ,lr = 0.00010000  train loss = 0.03374030  val loss = 0.04213414  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.20it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.80it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.17it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.46it/s]100%|██████████| 61/61 [00:00<00:00, 123.12it/s]
  54 ,lr = 0.00010000  train loss = 0.03886449  val loss = 0.05235667  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.39it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.64it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.36it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.29it/s]100%|██████████| 61/61 [00:00<00:00, 123.20it/s]
  55 ,lr = 0.00010000  train loss = 0.04008009  val loss = 0.04860435  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 120.56it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.98it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.31it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.61it/s]100%|██████████| 61/61 [00:00<00:00, 123.11it/s]
  56 ,lr = 0.00010000  train loss = 0.04101205  val loss = 0.03654553  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.44it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.95it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.40it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.61it/s]100%|██████████| 61/61 [00:00<00:00, 123.36it/s]
  57 ,lr = 0.00010000  train loss = 0.03727598  val loss = 0.04338915  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.86it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.36it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.03it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.03it/s]100%|██████████| 61/61 [00:00<00:00, 123.50it/s]
  58 ,lr = 0.00010000  train loss = 0.03620105  val loss = 0.04013904  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 120.48it/s] 43%|████▎     | 26/61 [00:00<00:00, 120.83it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.51it/s] 85%|████████▌ | 52/61 [00:00<00:00, 121.96it/s]100%|██████████| 61/61 [00:00<00:00, 122.53it/s]
  59 ,lr = 0.00010000  train loss = 0.03495751  val loss = 0.04295968  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.94it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.75it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.99it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.11it/s]100%|██████████| 61/61 [00:00<00:00, 123.80it/s]
  60 ,lr = 0.00010000  train loss = 0.03374305  val loss = 0.04369420  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.87it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.47it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.41it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.57it/s]100%|██████████| 61/61 [00:00<00:00, 123.16it/s]
  61 ,lr = 0.00010000  train loss = 0.03452893  val loss = 0.03908712  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.90it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.83it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.82it/s] 85%|████████▌ | 52/61 [00:00<00:00, 124.09it/s]100%|██████████| 61/61 [00:00<00:00, 124.63it/s]
  62 ,lr = 0.00010000  train loss = 0.03291790  val loss = 0.04321911  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.53it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.29it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.67it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.64it/s]100%|██████████| 61/61 [00:00<00:00, 124.03it/s]
  63 ,lr = 0.00010000  train loss = 0.03594588  val loss = 0.04091630  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.09it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.13it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.70it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.74it/s]100%|██████████| 61/61 [00:00<00:00, 123.59it/s]
  64 ,lr = 0.00010000  train loss = 0.04213684  val loss = 0.04056980  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.88it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.18it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.99it/s] 85%|████████▌ | 52/61 [00:00<00:00, 119.37it/s]100%|██████████| 61/61 [00:00<00:00, 117.64it/s]
  65 ,lr = 0.00010000  train loss = 0.03434298  val loss = 0.04976050  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.93it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.11it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.81it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.11it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.84it/s]100%|██████████| 61/61 [00:00<00:00, 105.30it/s]
  66 ,lr = 0.00010000  train loss = 0.02959846  val loss = 0.03489752  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 101.21it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.42it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.02it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.97it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.97it/s]100%|██████████| 61/61 [00:00<00:00, 105.30it/s]
  67 ,lr = 0.00005000  train loss = 0.03388785  val loss = 0.04297475  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.04it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.53it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.75it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.03it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.38it/s]100%|██████████| 61/61 [00:00<00:00, 106.11it/s]
  68 ,lr = 0.00005000  train loss = 0.03165452  val loss = 0.04135937  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.14it/s] 36%|███▌      | 22/61 [00:00<00:00, 106.34it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.24it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.38it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.50it/s]100%|██████████| 61/61 [00:00<00:00, 106.98it/s]
  69 ,lr = 0.00005000  train loss = 0.03337981  val loss = 0.03617117  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.96it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.19it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.88it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.27it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.05it/s]100%|██████████| 61/61 [00:00<00:00, 106.35it/s]
  70 ,lr = 0.00005000  train loss = 0.03092870  val loss = 0.03239752  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.28it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.85it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.82it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.34it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.38it/s]100%|██████████| 61/61 [00:00<00:00, 105.94it/s]
  71 ,lr = 0.00005000  train loss = 0.03443966  val loss = 0.03509074  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.75it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.29it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.75it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.88it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.70it/s]100%|██████████| 61/61 [00:00<00:00, 106.25it/s]
  72 ,lr = 0.00005000  train loss = 0.02766118  val loss = 0.04209675  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.90it/s] 36%|███▌      | 22/61 [00:00<00:00, 107.07it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.98it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.54it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.56it/s]100%|██████████| 61/61 [00:00<00:00, 106.96it/s]
  73 ,lr = 0.00005000  train loss = 0.03003109  val loss = 0.04794488  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.80it/s] 36%|███▌      | 22/61 [00:00<00:00, 107.24it/s] 54%|█████▍    | 33/61 [00:00<00:00, 107.25it/s] 72%|███████▏  | 44/61 [00:00<00:00, 107.23it/s] 90%|█████████ | 55/61 [00:00<00:00, 107.22it/s]100%|██████████| 61/61 [00:00<00:00, 107.76it/s]
  74 ,lr = 0.00005000  train loss = 0.02975717  val loss = 0.04182062  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 105.68it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.49it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.38it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.13it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.36it/s]100%|██████████| 61/61 [00:00<00:00, 106.59it/s]
  75 ,lr = 0.00005000  train loss = 0.02910656  val loss = 0.05280721  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.81it/s] 36%|███▌      | 22/61 [00:00<00:00, 107.17it/s] 54%|█████▍    | 33/61 [00:00<00:00, 107.17it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.95it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.53it/s]100%|██████████| 61/61 [00:00<00:00, 107.21it/s]
  76 ,lr = 0.00005000  train loss = 0.03000804  val loss = 0.03994275  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.71it/s] 36%|███▌      | 22/61 [00:00<00:00, 106.57it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.53it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.84it/s] 90%|█████████ | 55/61 [00:00<00:00, 107.03it/s]100%|██████████| 61/61 [00:00<00:00, 107.36it/s]
  77 ,lr = 0.00005000  train loss = 0.02959564  val loss = 0.03849437  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.25it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.79it/s] 54%|█████▍    | 33/61 [00:00<00:00, 103.52it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.35it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.27it/s]100%|██████████| 61/61 [00:00<00:00, 105.16it/s]
  78 ,lr = 0.00005000  train loss = 0.03150753  val loss = 0.03935806  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 105.98it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.78it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.20it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.98it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.29it/s]100%|██████████| 61/61 [00:00<00:00, 106.78it/s]
  79 ,lr = 0.00005000  train loss = 0.02750779  val loss = 0.03881711  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.63it/s] 36%|███▌      | 22/61 [00:00<00:00, 106.97it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.63it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.12it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.50it/s]100%|██████████| 61/61 [00:00<00:00, 107.10it/s]
  80 ,lr = 0.00005000  train loss = 0.03047996  val loss = 0.03344577  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.00it/s] 36%|███▌      | 22/61 [00:00<00:00, 106.05it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.78it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.73it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.79it/s]100%|██████████| 61/61 [00:00<00:00, 106.42it/s]
  81 ,lr = 0.00005000  train loss = 0.02993258  val loss = 0.04264542  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.61it/s] 36%|███▌      | 22/61 [00:00<00:00, 107.07it/s] 54%|█████▍    | 33/61 [00:00<00:00, 107.03it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.53it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.77it/s]100%|██████████| 61/61 [00:00<00:00, 107.40it/s]
  82 ,lr = 0.00005000  train loss = 0.03313009  val loss = 0.04721528  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 109.79it/s] 38%|███▊      | 23/61 [00:00<00:00, 111.98it/s] 57%|█████▋    | 35/61 [00:00<00:00, 112.88it/s] 77%|███████▋  | 47/61 [00:00<00:00, 113.28it/s] 97%|█████████▋| 59/61 [00:00<00:00, 113.38it/s]100%|██████████| 61/61 [00:00<00:00, 113.61it/s]
  83 ,lr = 0.00005000  train loss = 0.03044703  val loss = 0.03702990  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 113.07it/s] 39%|███▉      | 24/61 [00:00<00:00, 113.05it/s] 61%|██████    | 37/61 [00:00<00:00, 117.28it/s] 82%|████████▏ | 50/61 [00:00<00:00, 119.69it/s]100%|██████████| 61/61 [00:00<00:00, 119.51it/s]
  84 ,lr = 0.00005000  train loss = 0.03008533  val loss = 0.04715870  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.32it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.51it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.34it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.22it/s]100%|██████████| 61/61 [00:00<00:00, 123.94it/s]
  85 ,lr = 0.00005000  train loss = 0.03365788  val loss = 0.05731922  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.99it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.14it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.55it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.67it/s]100%|██████████| 61/61 [00:00<00:00, 124.31it/s]
  86 ,lr = 0.00005000  train loss = 0.02768914  val loss = 0.04421373  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.83it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.58it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.57it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.60it/s]100%|██████████| 61/61 [00:00<00:00, 124.15it/s]
  87 ,lr = 0.00005000  train loss = 0.02961116  val loss = 0.04790789  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.15it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.36it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.42it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.59it/s]100%|██████████| 61/61 [00:00<00:00, 124.21it/s]
  88 ,lr = 0.00005000  train loss = 0.02722681  val loss = 0.04437929  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.09it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.60it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.15it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.13it/s]100%|██████████| 61/61 [00:00<00:00, 123.72it/s]
  89 ,lr = 0.00005000  train loss = 0.03047569  val loss = 0.04941041  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.23it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.48it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.58it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.64it/s]100%|██████████| 61/61 [00:00<00:00, 124.11it/s]
  90 ,lr = 0.00005000  train loss = 0.02749652  val loss = 0.04138066  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.94it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.36it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.40it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.50it/s]100%|██████████| 61/61 [00:00<00:00, 124.14it/s]
  91 ,lr = 0.00005000  train loss = 0.02786388  val loss = 0.04850976  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 119.86it/s] 41%|████      | 25/61 [00:00<00:00, 121.59it/s] 62%|██████▏   | 38/61 [00:00<00:00, 122.29it/s] 84%|████████▎ | 51/61 [00:00<00:00, 122.57it/s]100%|██████████| 61/61 [00:00<00:00, 123.09it/s]
  92 ,lr = 0.00002500  train loss = 0.02730260  val loss = 0.04213418  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.33it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.83it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.03it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.10it/s]100%|██████████| 61/61 [00:00<00:00, 122.93it/s]
  93 ,lr = 0.00002500  train loss = 0.03051425  val loss = 0.03673596  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.32it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.71it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.93it/s] 85%|████████▌ | 52/61 [00:00<00:00, 121.80it/s]100%|██████████| 61/61 [00:00<00:00, 122.68it/s]
  94 ,lr = 0.00002500  train loss = 0.02733920  val loss = 0.04114969  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.01it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.34it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.86it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.98it/s]100%|██████████| 61/61 [00:00<00:00, 123.62it/s]
  95 ,lr = 0.00002500  train loss = 0.02404252  val loss = 0.05010459  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.68it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.25it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.61it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.59it/s]100%|██████████| 61/61 [00:00<00:00, 123.00it/s]
  96 ,lr = 0.00002500  train loss = 0.02602533  val loss = 0.05101757  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.35it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.86it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.83it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.91it/s]100%|██████████| 61/61 [00:00<00:00, 123.61it/s]
  97 ,lr = 0.00002500  train loss = 0.02979461  val loss = 0.04365835  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.67it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.59it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.28it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.53it/s]100%|██████████| 61/61 [00:00<00:00, 123.05it/s]
  98 ,lr = 0.00002500  train loss = 0.02941556  val loss = 0.04207214  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.09it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.47it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.51it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.09it/s]100%|██████████| 61/61 [00:00<00:00, 122.61it/s]
  99 ,lr = 0.00002500  train loss = 0.02530555  val loss = 0.04185481  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.35it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.70it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.73it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.80it/s]100%|██████████| 61/61 [00:00<00:00, 123.50it/s]
 100 ,lr = 0.00002500  train loss = 0.02399051  val loss = 0.04821083  time = 00:00:00
