/var/spool/slurmd/job23492125/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 80%|████████  | 625/781 [00:00<00:00, 6243.84it/s]100%|██████████| 781/781 [00:00<00:00, 6144.02it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5142.91it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:01<01:16,  1.18s/it]  3%|▎         | 2/66 [00:01<00:42,  1.52it/s]  5%|▍         | 3/66 [00:01<00:25,  2.46it/s]  6%|▌         | 4/66 [00:01<00:18,  3.44it/s]  8%|▊         | 5/66 [00:01<00:13,  4.40it/s]  9%|▉         | 6/66 [00:02<00:14,  4.09it/s] 11%|█         | 7/66 [00:02<00:11,  4.96it/s] 12%|█▏        | 8/66 [00:02<00:10,  5.72it/s] 14%|█▎        | 9/66 [00:02<00:11,  4.82it/s] 15%|█▌        | 10/66 [00:02<00:10,  5.56it/s] 17%|█▋        | 11/66 [00:02<00:08,  6.25it/s] 18%|█▊        | 12/66 [00:03<00:10,  5.09it/s] 20%|█▉        | 13/66 [00:03<00:09,  5.89it/s] 21%|██        | 14/66 [00:03<00:07,  6.55it/s] 23%|██▎       | 15/66 [00:03<00:09,  5.21it/s] 24%|██▍       | 16/66 [00:03<00:08,  5.89it/s] 26%|██▌       | 17/66 [00:03<00:07,  6.50it/s] 27%|██▋       | 18/66 [00:03<00:06,  7.06it/s] 29%|██▉       | 19/66 [00:04<00:08,  5.55it/s] 30%|███       | 20/66 [00:04<00:07,  6.30it/s] 32%|███▏      | 21/66 [00:04<00:06,  6.83it/s] 33%|███▎      | 22/66 [00:04<00:08,  5.36it/s] 35%|███▍      | 23/66 [00:04<00:07,  6.11it/s] 36%|███▋      | 24/66 [00:04<00:06,  6.72it/s] 38%|███▊      | 25/66 [00:05<00:07,  5.27it/s] 39%|███▉      | 26/66 [00:05<00:06,  5.99it/s] 41%|████      | 27/66 [00:05<00:05,  6.73it/s] 42%|████▏     | 28/66 [00:05<00:05,  7.22it/s] 44%|████▍     | 29/66 [00:05<00:06,  5.38it/s] 45%|████▌     | 30/66 [00:05<00:05,  6.08it/s] 47%|████▋     | 31/66 [00:06<00:05,  6.70it/s] 48%|████▊     | 32/66 [00:06<00:06,  5.34it/s] 50%|█████     | 33/66 [00:06<00:05,  6.05it/s] 52%|█████▏    | 34/66 [00:06<00:04,  6.75it/s] 53%|█████▎    | 35/66 [00:06<00:04,  7.39it/s] 55%|█████▍    | 36/66 [00:06<00:05,  5.72it/s] 56%|█████▌    | 37/66 [00:07<00:04,  6.51it/s] 58%|█████▊    | 38/66 [00:07<00:03,  7.06it/s] 59%|█████▉    | 39/66 [00:07<00:03,  7.51it/s] 61%|██████    | 40/66 [00:07<00:04,  5.64it/s] 62%|██████▏   | 41/66 [00:07<00:03,  6.38it/s] 64%|██████▎   | 42/66 [00:07<00:03,  6.96it/s] 65%|██████▌   | 43/66 [00:07<00:03,  7.34it/s] 67%|██████▋   | 44/66 [00:08<00:04,  5.50it/s] 68%|██████▊   | 45/66 [00:08<00:03,  6.14it/s] 70%|██████▉   | 46/66 [00:08<00:02,  6.75it/s] 71%|███████   | 47/66 [00:08<00:03,  5.22it/s] 73%|███████▎  | 48/66 [00:08<00:03,  5.94it/s] 74%|███████▍  | 49/66 [00:08<00:02,  6.56it/s] 76%|███████▌  | 50/66 [00:09<00:03,  5.19it/s] 77%|███████▋  | 51/66 [00:09<00:02,  5.96it/s] 79%|███████▉  | 52/66 [00:09<00:02,  6.60it/s] 80%|████████  | 53/66 [00:09<00:01,  7.06it/s] 82%|████████▏ | 54/66 [00:09<00:02,  5.49it/s] 83%|████████▎ | 55/66 [00:09<00:01,  6.18it/s] 85%|████████▍ | 56/66 [00:10<00:01,  6.83it/s] 86%|████████▋ | 57/66 [00:10<00:01,  5.29it/s] 88%|████████▊ | 58/66 [00:10<00:01,  6.00it/s] 89%|████████▉ | 59/66 [00:10<00:01,  6.57it/s] 91%|█████████ | 60/66 [00:10<00:01,  5.23it/s] 92%|█████████▏| 61/66 [00:11<00:00,  6.01it/s] 94%|█████████▍| 62/66 [00:11<00:00,  6.59it/s] 95%|█████████▌| 63/66 [00:11<00:00,  7.11it/s] 97%|█████████▋| 64/66 [00:11<00:00,  5.46it/s] 98%|█████████▊| 65/66 [00:11<00:00,  6.10it/s]100%|██████████| 66/66 [00:11<00:00,  5.66it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:00<00:26,  2.46it/s] 23%|██▎       | 15/66 [00:00<00:01, 37.84it/s] 44%|████▍     | 29/66 [00:00<00:00, 64.61it/s] 65%|██████▌   | 43/66 [00:00<00:00, 84.38it/s] 86%|████████▋ | 57/66 [00:00<00:00, 99.09it/s]100%|██████████| 66/66 [00:00<00:00, 74.57it/s]
   1 ,lr = 0.00010000  train loss = 0.06851582  val loss = 0.07666981  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 21%|██        | 14/66 [00:00<00:00, 137.12it/s] 42%|████▏     | 28/66 [00:00<00:00, 135.68it/s] 64%|██████▎   | 42/66 [00:00<00:00, 135.12it/s] 85%|████████▍ | 56/66 [00:00<00:00, 134.23it/s]100%|██████████| 66/66 [00:00<00:00, 134.76it/s]
   2 ,lr = 0.00010000  train loss = 0.06233178  val loss = 0.06012358  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.55it/s] 48%|████▊     | 32/66 [00:00<00:00, 149.41it/s] 71%|███████   | 47/66 [00:00<00:00, 148.94it/s] 94%|█████████▍| 62/66 [00:00<00:00, 148.85it/s]100%|██████████| 66/66 [00:00<00:00, 150.10it/s]
   3 ,lr = 0.00010000  train loss = 0.05934158  val loss = 0.05932048  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.37it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.68it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.63it/s] 91%|█████████ | 60/66 [00:00<00:00, 148.69it/s]100%|██████████| 66/66 [00:00<00:00, 149.52it/s]
   4 ,lr = 0.00010000  train loss = 0.05802942  val loss = 0.06080172  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 147.44it/s] 45%|████▌     | 30/66 [00:00<00:00, 147.48it/s] 68%|██████▊   | 45/66 [00:00<00:00, 147.47it/s] 91%|█████████ | 60/66 [00:00<00:00, 147.53it/s]100%|██████████| 66/66 [00:00<00:00, 148.42it/s]
   5 ,lr = 0.00010000  train loss = 0.05866643  val loss = 0.06421184  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 144.84it/s] 45%|████▌     | 30/66 [00:00<00:00, 145.56it/s] 68%|██████▊   | 45/66 [00:00<00:00, 146.08it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.30it/s]100%|██████████| 66/66 [00:00<00:00, 146.99it/s]
   6 ,lr = 0.00010000  train loss = 0.05493024  val loss = 0.05775178  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 146.42it/s] 45%|████▌     | 30/66 [00:00<00:00, 147.03it/s] 68%|██████▊   | 45/66 [00:00<00:00, 147.26it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.91it/s]100%|██████████| 66/66 [00:00<00:00, 147.78it/s]
   7 ,lr = 0.00010000  train loss = 0.05467567  val loss = 0.05745501  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 146.04it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.31it/s] 68%|██████▊   | 45/66 [00:00<00:00, 146.46it/s] 91%|█████████ | 60/66 [00:00<00:00, 146.51it/s]100%|██████████| 66/66 [00:00<00:00, 147.25it/s]
   8 ,lr = 0.00010000  train loss = 0.05652043  val loss = 0.05614907  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 146.70it/s] 45%|████▌     | 30/66 [00:00<00:00, 146.96it/s] 68%|██████▊   | 45/66 [00:00<00:00, 147.09it/s] 91%|█████████ | 60/66 [00:00<00:00, 147.13it/s]100%|██████████| 66/66 [00:00<00:00, 147.92it/s]
   9 ,lr = 0.00010000  train loss = 0.05065129  val loss = 0.05385875  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 144.80it/s] 45%|████▌     | 30/66 [00:00<00:00, 143.29it/s] 68%|██████▊   | 45/66 [00:00<00:00, 143.77it/s] 91%|█████████ | 60/66 [00:00<00:00, 144.48it/s]100%|██████████| 66/66 [00:00<00:00, 145.23it/s]
  10 ,lr = 0.00010000  train loss = 0.05219717  val loss = 0.04620132  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 147.87it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.38it/s] 70%|██████▉   | 46/66 [00:00<00:00, 151.02it/s] 94%|█████████▍| 62/66 [00:00<00:00, 151.71it/s]100%|██████████| 66/66 [00:00<00:00, 151.83it/s]
  11 ,lr = 0.00010000  train loss = 0.05183957  val loss = 0.06235017  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 151.45it/s] 48%|████▊     | 32/66 [00:00<00:00, 150.03it/s] 73%|███████▎  | 48/66 [00:00<00:00, 150.61it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.01it/s]100%|██████████| 66/66 [00:00<00:00, 151.07it/s]
  12 ,lr = 0.00010000  train loss = 0.04860365  val loss = 0.05456408  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.72it/s] 45%|████▌     | 30/66 [00:00<00:00, 149.15it/s] 70%|██████▉   | 46/66 [00:00<00:00, 150.25it/s] 94%|█████████▍| 62/66 [00:00<00:00, 150.75it/s]100%|██████████| 66/66 [00:00<00:00, 151.28it/s]
  13 ,lr = 0.00010000  train loss = 0.04944444  val loss = 0.04771287  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.85it/s] 47%|████▋     | 31/66 [00:00<00:00, 150.03it/s] 71%|███████   | 47/66 [00:00<00:00, 150.99it/s] 95%|█████████▌| 63/66 [00:00<00:00, 151.19it/s]100%|██████████| 66/66 [00:00<00:00, 151.72it/s]
  14 ,lr = 0.00010000  train loss = 0.04867895  val loss = 0.05660058  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.66it/s] 45%|████▌     | 30/66 [00:00<00:00, 149.12it/s] 68%|██████▊   | 45/66 [00:00<00:00, 139.88it/s] 91%|█████████ | 60/66 [00:00<00:00, 135.57it/s]100%|██████████| 66/66 [00:00<00:00, 138.51it/s]
  15 ,lr = 0.00010000  train loss = 0.04773077  val loss = 0.04769664  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.82it/s] 39%|███▉      | 26/66 [00:00<00:00, 128.24it/s] 59%|█████▉    | 39/66 [00:00<00:00, 128.33it/s] 79%|███████▉  | 52/66 [00:00<00:00, 128.14it/s] 98%|█████████▊| 65/66 [00:00<00:00, 127.81it/s]100%|██████████| 66/66 [00:00<00:00, 128.68it/s]
  16 ,lr = 0.00010000  train loss = 0.04590763  val loss = 0.05079472  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 126.56it/s] 39%|███▉      | 26/66 [00:00<00:00, 128.15it/s] 59%|█████▉    | 39/66 [00:00<00:00, 128.57it/s] 79%|███████▉  | 52/66 [00:00<00:00, 128.74it/s] 98%|█████████▊| 65/66 [00:00<00:00, 128.90it/s]100%|██████████| 66/66 [00:00<00:00, 129.21it/s]
  17 ,lr = 0.00010000  train loss = 0.04624198  val loss = 0.05071509  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.95it/s] 39%|███▉      | 26/66 [00:00<00:00, 127.71it/s] 59%|█████▉    | 39/66 [00:00<00:00, 127.01it/s] 79%|███████▉  | 52/66 [00:00<00:00, 127.19it/s] 98%|█████████▊| 65/66 [00:00<00:00, 127.14it/s]100%|██████████| 66/66 [00:00<00:00, 127.96it/s]
  18 ,lr = 0.00010000  train loss = 0.04520085  val loss = 0.05728414  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 20%|█▉        | 13/66 [00:00<00:00, 127.65it/s] 39%|███▉      | 26/66 [00:00<00:00, 128.68it/s] 59%|█████▉    | 39/66 [00:00<00:00, 128.44it/s] 80%|████████  | 53/66 [00:00<00:00, 129.93it/s]100%|██████████| 66/66 [00:00<00:00, 133.56it/s]
  19 ,lr = 0.00010000  train loss = 0.04655690  val loss = 0.06136564  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.69it/s] 45%|████▌     | 30/66 [00:00<00:00, 148.18it/s] 68%|██████▊   | 45/66 [00:00<00:00, 148.84it/s] 92%|█████████▏| 61/66 [00:00<00:00, 151.55it/s]100%|██████████| 66/66 [00:00<00:00, 151.74it/s]
  20 ,lr = 0.00010000  train loss = 0.05219207  val loss = 0.06697515  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.57it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.27it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.75it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.86it/s]100%|██████████| 66/66 [00:00<00:00, 155.66it/s]
  21 ,lr = 0.00010000  train loss = 0.04640394  val loss = 0.04271461  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.27it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.66it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.66it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.87it/s]100%|██████████| 66/66 [00:00<00:00, 156.67it/s]
  22 ,lr = 0.00010000  train loss = 0.04450441  val loss = 0.05398136  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.39it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.82it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.94it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.78it/s]100%|██████████| 66/66 [00:00<00:00, 155.70it/s]
  23 ,lr = 0.00010000  train loss = 0.04469480  val loss = 0.04957700  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.18it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.12it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.26it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.87it/s]100%|██████████| 66/66 [00:00<00:00, 155.89it/s]
  24 ,lr = 0.00010000  train loss = 0.04699309  val loss = 0.05677271  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.93it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.16it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.30it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.51it/s]100%|██████████| 66/66 [00:00<00:00, 156.33it/s]
  25 ,lr = 0.00010000  train loss = 0.04516505  val loss = 0.03783625  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.95it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.56it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.00it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.25it/s]100%|██████████| 66/66 [00:00<00:00, 156.04it/s]
  26 ,lr = 0.00010000  train loss = 0.04181410  val loss = 0.04187551  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.79it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.99it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.07it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.06it/s]100%|██████████| 66/66 [00:00<00:00, 155.89it/s]
  27 ,lr = 0.00010000  train loss = 0.05514677  val loss = 0.04216103  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.54it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.19it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.70it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.79it/s]100%|██████████| 66/66 [00:00<00:00, 155.60it/s]
  28 ,lr = 0.00010000  train loss = 0.04274922  val loss = 0.04693753  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.61it/s] 48%|████▊     | 32/66 [00:00<00:00, 152.56it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.08it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.58it/s]100%|██████████| 66/66 [00:00<00:00, 155.17it/s]
  29 ,lr = 0.00010000  train loss = 0.04440292  val loss = 0.04572901  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.51it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.17it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.91it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.37it/s]100%|██████████| 66/66 [00:00<00:00, 155.49it/s]
  30 ,lr = 0.00010000  train loss = 0.04090293  val loss = 0.05146725  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.43it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.58it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.77it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.39it/s]100%|██████████| 66/66 [00:00<00:00, 156.40it/s]
  31 ,lr = 0.00010000  train loss = 0.04540257  val loss = 0.03384923  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.36it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.81it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.97it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.21it/s]100%|██████████| 66/66 [00:00<00:00, 155.98it/s]
  32 ,lr = 0.00010000  train loss = 0.04199829  val loss = 0.04233910  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.51it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.83it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.85it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.84it/s]100%|██████████| 66/66 [00:00<00:00, 156.73it/s]
  33 ,lr = 0.00010000  train loss = 0.04055503  val loss = 0.03932532  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.59it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.22it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.56it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.91it/s]100%|██████████| 66/66 [00:00<00:00, 155.91it/s]
  34 ,lr = 0.00010000  train loss = 0.04163317  val loss = 0.04464417  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.40it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.73it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.92it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.92it/s]100%|██████████| 66/66 [00:00<00:00, 156.76it/s]
  35 ,lr = 0.00010000  train loss = 0.04181237  val loss = 0.03862549  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.36it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.63it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.67it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.68it/s]100%|██████████| 66/66 [00:00<00:00, 156.55it/s]
  36 ,lr = 0.00010000  train loss = 0.03949701  val loss = 0.03656316  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.37it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.82it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.89it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.96it/s]100%|██████████| 66/66 [00:00<00:00, 156.83it/s]
  37 ,lr = 0.00010000  train loss = 0.03949445  val loss = 0.03932435  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.78it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.88it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.22it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.29it/s]100%|██████████| 66/66 [00:00<00:00, 156.29it/s]
  38 ,lr = 0.00010000  train loss = 0.03854818  val loss = 0.03668098  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.23it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.67it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.51it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.61it/s]100%|██████████| 66/66 [00:00<00:00, 156.52it/s]
  39 ,lr = 0.00010000  train loss = 0.03821859  val loss = 0.03876196  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.89it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.43it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.75it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.00it/s]100%|██████████| 66/66 [00:00<00:00, 155.76it/s]
  40 ,lr = 0.00010000  train loss = 0.03824826  val loss = 0.04334052  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.97it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.89it/s] 73%|███████▎  | 48/66 [00:00<00:00, 152.25it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.57it/s]100%|██████████| 66/66 [00:00<00:00, 154.58it/s]
  41 ,lr = 0.00010000  train loss = 0.04577364  val loss = 0.04842461  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.10it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.36it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.60it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.45it/s]100%|██████████| 66/66 [00:00<00:00, 156.25it/s]
  42 ,lr = 0.00010000  train loss = 0.04273188  val loss = 0.05245432  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.23it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.65it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.51it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.84it/s]100%|██████████| 66/66 [00:00<00:00, 156.62it/s]
  43 ,lr = 0.00010000  train loss = 0.03734013  val loss = 0.03942805  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.14it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.71it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.79it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.75it/s]100%|██████████| 66/66 [00:00<00:00, 156.51it/s]
  44 ,lr = 0.00010000  train loss = 0.03882907  val loss = 0.03946626  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.84it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.87it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.27it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.53it/s]100%|██████████| 66/66 [00:00<00:00, 156.16it/s]
  45 ,lr = 0.00010000  train loss = 0.03871547  val loss = 0.04609933  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.41it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.96it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.98it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.95it/s]100%|██████████| 66/66 [00:00<00:00, 156.83it/s]
  46 ,lr = 0.00010000  train loss = 0.04124616  val loss = 0.03901233  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.29it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.58it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.72it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.77it/s]100%|██████████| 66/66 [00:00<00:00, 156.62it/s]
  47 ,lr = 0.00010000  train loss = 0.03713835  val loss = 0.03679960  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.34it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.29it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.42it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.58it/s]100%|██████████| 66/66 [00:00<00:00, 156.42it/s]
  48 ,lr = 0.00010000  train loss = 0.03683864  val loss = 0.03573996  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.06it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.43it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.63it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.41it/s]100%|██████████| 66/66 [00:00<00:00, 156.39it/s]
  49 ,lr = 0.00010000  train loss = 0.04274337  val loss = 0.04708735  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.19it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.06it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.17it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.35it/s]100%|██████████| 66/66 [00:00<00:00, 156.21it/s]
  50 ,lr = 0.00010000  train loss = 0.04222219  val loss = 0.05555587  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.21it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.64it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.59it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.75it/s]100%|██████████| 66/66 [00:00<00:00, 156.61it/s]
  51 ,lr = 0.00010000  train loss = 0.03832219  val loss = 0.03871147  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.24it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.52it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.68it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.67it/s]100%|██████████| 66/66 [00:00<00:00, 156.33it/s]
  52 ,lr = 0.00010000  train loss = 0.03845221  val loss = 0.03405418  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.36it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.42it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.60it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.49it/s]100%|██████████| 66/66 [00:00<00:00, 156.27it/s]
  53 ,lr = 0.00010000  train loss = 0.04130514  val loss = 0.04069902  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.12it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.55it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.56it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.29it/s]100%|██████████| 66/66 [00:00<00:00, 155.41it/s]
  54 ,lr = 0.00010000  train loss = 0.03679314  val loss = 0.03386099  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.02it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.52it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.66it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.59it/s]100%|██████████| 66/66 [00:00<00:00, 156.44it/s]
  55 ,lr = 0.00010000  train loss = 0.04205878  val loss = 0.04513928  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.46it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.88it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.31it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.61it/s]100%|██████████| 66/66 [00:00<00:00, 156.48it/s]
  56 ,lr = 0.00010000  train loss = 0.03725237  val loss = 0.04089568  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.92it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.46it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.47it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.58it/s]100%|██████████| 66/66 [00:00<00:00, 156.42it/s]
  57 ,lr = 0.00010000  train loss = 0.03396556  val loss = 0.04140665  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.26it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.58it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.38it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.59it/s]100%|██████████| 66/66 [00:00<00:00, 156.18it/s]
  58 ,lr = 0.00005000  train loss = 0.03311952  val loss = 0.04446313  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.37it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.65it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.97it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.99it/s]100%|██████████| 66/66 [00:00<00:00, 156.80it/s]
  59 ,lr = 0.00005000  train loss = 0.03284471  val loss = 0.04289472  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.48it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.66it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.91it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.92it/s]100%|██████████| 66/66 [00:00<00:00, 156.75it/s]
  60 ,lr = 0.00005000  train loss = 0.04189091  val loss = 0.05687815  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.47it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.92it/s] 73%|███████▎  | 48/66 [00:00<00:00, 156.05it/s] 97%|█████████▋| 64/66 [00:00<00:00, 156.02it/s]100%|██████████| 66/66 [00:00<00:00, 156.86it/s]
  61 ,lr = 0.00005000  train loss = 0.03433570  val loss = 0.03821065  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.42it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.72it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.77it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.89it/s]100%|██████████| 66/66 [00:00<00:00, 156.71it/s]
  62 ,lr = 0.00005000  train loss = 0.03366191  val loss = 0.04338369  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.60it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.94it/s] 73%|███████▎  | 48/66 [00:00<00:00, 156.03it/s] 97%|█████████▋| 64/66 [00:00<00:00, 156.16it/s]100%|██████████| 66/66 [00:00<00:00, 157.00it/s]
  63 ,lr = 0.00005000  train loss = 0.03437355  val loss = 0.04390029  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.56it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.80it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.72it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.78it/s]100%|██████████| 66/66 [00:00<00:00, 156.66it/s]
  64 ,lr = 0.00005000  train loss = 0.03373245  val loss = 0.03557206  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.96it/s] 48%|████▊     | 32/66 [00:00<00:00, 156.00it/s] 73%|███████▎  | 48/66 [00:00<00:00, 156.11it/s] 97%|█████████▋| 64/66 [00:00<00:00, 156.29it/s]100%|██████████| 66/66 [00:00<00:00, 157.10it/s]
  65 ,lr = 0.00005000  train loss = 0.03449674  val loss = 0.04368491  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.04it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.96it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.91it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.97it/s]100%|██████████| 66/66 [00:00<00:00, 156.78it/s]
  66 ,lr = 0.00005000  train loss = 0.03314916  val loss = 0.04223220  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.53it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.94it/s] 73%|███████▎  | 48/66 [00:00<00:00, 156.10it/s] 97%|█████████▋| 64/66 [00:00<00:00, 156.17it/s]100%|██████████| 66/66 [00:00<00:00, 157.00it/s]
  67 ,lr = 0.00005000  train loss = 0.03369875  val loss = 0.04336524  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.04it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.81it/s] 73%|███████▎  | 48/66 [00:00<00:00, 152.93it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.03it/s]100%|██████████| 66/66 [00:00<00:00, 155.13it/s]
  68 ,lr = 0.00005000  train loss = 0.03342064  val loss = 0.03713755  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.74it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.46it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.66it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.54it/s]100%|██████████| 66/66 [00:00<00:00, 156.30it/s]
  69 ,lr = 0.00005000  train loss = 0.03181501  val loss = 0.03354393  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.31it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.89it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.97it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.91it/s]100%|██████████| 66/66 [00:00<00:00, 156.80it/s]
  70 ,lr = 0.00005000  train loss = 0.03181306  val loss = 0.03442260  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.75it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.82it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.67it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.70it/s]100%|██████████| 66/66 [00:00<00:00, 156.66it/s]
  71 ,lr = 0.00005000  train loss = 0.03149551  val loss = 0.04085106  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.95it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.37it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.57it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.54it/s]100%|██████████| 66/66 [00:00<00:00, 156.26it/s]
  72 ,lr = 0.00005000  train loss = 0.03133023  val loss = 0.03982729  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.95it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.15it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.95it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.15it/s]100%|██████████| 66/66 [00:00<00:00, 156.01it/s]
  73 ,lr = 0.00005000  train loss = 0.03164978  val loss = 0.04268652  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.51it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.94it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.91it/s] 97%|█████████▋| 64/66 [00:00<00:00, 156.09it/s]100%|██████████| 66/66 [00:00<00:00, 156.92it/s]
  74 ,lr = 0.00005000  train loss = 0.03033058  val loss = 0.03254669  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.65it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.54it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.36it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.41it/s]100%|██████████| 66/66 [00:00<00:00, 155.31it/s]
  75 ,lr = 0.00005000  train loss = 0.03127753  val loss = 0.03127677  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.29it/s] 48%|████▊     | 32/66 [00:00<00:00, 152.81it/s] 73%|███████▎  | 48/66 [00:00<00:00, 149.93it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.49it/s]100%|██████████| 66/66 [00:00<00:00, 152.14it/s]
  76 ,lr = 0.00005000  train loss = 0.03362550  val loss = 0.03625125  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.35it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.74it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.40it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.20it/s]100%|██████████| 66/66 [00:00<00:00, 154.36it/s]
  77 ,lr = 0.00005000  train loss = 0.03297672  val loss = 0.03226939  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.39it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.15it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.31it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.75it/s]100%|██████████| 66/66 [00:00<00:00, 154.51it/s]
  78 ,lr = 0.00005000  train loss = 0.03163908  val loss = 0.03384178  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.02it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.37it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.94it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.04it/s]100%|██████████| 66/66 [00:00<00:00, 154.84it/s]
  79 ,lr = 0.00005000  train loss = 0.03237588  val loss = 0.03044955  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.22it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.45it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.29it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.60it/s]100%|██████████| 66/66 [00:00<00:00, 154.27it/s]
  80 ,lr = 0.00005000  train loss = 0.03235755  val loss = 0.03066039  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.84it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.33it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.30it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.58it/s]100%|██████████| 66/66 [00:00<00:00, 155.41it/s]
  81 ,lr = 0.00005000  train loss = 0.03085642  val loss = 0.03481156  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 152.54it/s] 48%|████▊     | 32/66 [00:00<00:00, 152.84it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.77it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.29it/s]100%|██████████| 66/66 [00:00<00:00, 154.76it/s]
  82 ,lr = 0.00005000  train loss = 0.03207723  val loss = 0.03571335  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.59it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.22it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.53it/s] 97%|█████████▋| 64/66 [00:00<00:00, 150.08it/s]100%|██████████| 66/66 [00:00<00:00, 152.23it/s]
  83 ,lr = 0.00005000  train loss = 0.03022518  val loss = 0.02924511  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.26it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.23it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.21it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.39it/s]100%|██████████| 66/66 [00:00<00:00, 155.21it/s]
  84 ,lr = 0.00005000  train loss = 0.03040771  val loss = 0.03917801  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.98it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.87it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.46it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.24it/s]100%|██████████| 66/66 [00:00<00:00, 155.28it/s]
  85 ,lr = 0.00005000  train loss = 0.03212325  val loss = 0.02990274  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 155.79it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.38it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.51it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.65it/s]100%|██████████| 66/66 [00:00<00:00, 155.70it/s]
  86 ,lr = 0.00005000  train loss = 0.02968083  val loss = 0.03588222  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.23it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.38it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.27it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.41it/s]100%|██████████| 66/66 [00:00<00:00, 155.25it/s]
  87 ,lr = 0.00005000  train loss = 0.03291512  val loss = 0.03251636  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.43it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.25it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.33it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.09it/s]100%|██████████| 66/66 [00:00<00:00, 154.95it/s]
  88 ,lr = 0.00005000  train loss = 0.03176604  val loss = 0.03292649  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.55it/s] 48%|████▊     | 32/66 [00:00<00:00, 149.69it/s] 73%|███████▎  | 48/66 [00:00<00:00, 151.65it/s] 97%|█████████▋| 64/66 [00:00<00:00, 151.37it/s]100%|██████████| 66/66 [00:00<00:00, 152.04it/s]
  89 ,lr = 0.00005000  train loss = 0.03377213  val loss = 0.04023484  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 23%|██▎       | 15/66 [00:00<00:00, 148.50it/s] 47%|████▋     | 31/66 [00:00<00:00, 152.11it/s] 71%|███████   | 47/66 [00:00<00:00, 153.94it/s] 95%|█████████▌| 63/66 [00:00<00:00, 154.88it/s]100%|██████████| 66/66 [00:00<00:00, 154.90it/s]
  90 ,lr = 0.00005000  train loss = 0.03218222  val loss = 0.03880499  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 156.11it/s] 48%|████▊     | 32/66 [00:00<00:00, 155.49it/s] 73%|███████▎  | 48/66 [00:00<00:00, 155.31it/s] 97%|█████████▋| 64/66 [00:00<00:00, 155.57it/s]100%|██████████| 66/66 [00:00<00:00, 156.43it/s]
  91 ,lr = 0.00005000  train loss = 0.03016103  val loss = 0.02860078  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.56it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.79it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.85it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.98it/s]100%|██████████| 66/66 [00:00<00:00, 154.64it/s]
  92 ,lr = 0.00005000  train loss = 0.03075193  val loss = 0.03140584  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.28it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.28it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.24it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.53it/s]100%|██████████| 66/66 [00:00<00:00, 155.33it/s]
  93 ,lr = 0.00005000  train loss = 0.03795335  val loss = 0.03351706  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.55it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.31it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.22it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.78it/s]100%|██████████| 66/66 [00:00<00:00, 154.70it/s]
  94 ,lr = 0.00005000  train loss = 0.03110909  val loss = 0.03720297  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 152.68it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.81it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.42it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.55it/s]100%|██████████| 66/66 [00:00<00:00, 155.15it/s]
  95 ,lr = 0.00005000  train loss = 0.03245672  val loss = 0.02891453  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.70it/s] 48%|████▊     | 32/66 [00:00<00:00, 154.43it/s] 73%|███████▎  | 48/66 [00:00<00:00, 154.87it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.69it/s]100%|██████████| 66/66 [00:00<00:00, 155.56it/s]
  96 ,lr = 0.00005000  train loss = 0.02906619  val loss = 0.03254852  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 154.32it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.83it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.81it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.22it/s]100%|██████████| 66/66 [00:00<00:00, 154.33it/s]
  97 ,lr = 0.00005000  train loss = 0.03036687  val loss = 0.03279786  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.02it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.52it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.48it/s] 97%|█████████▋| 64/66 [00:00<00:00, 153.57it/s]100%|██████████| 66/66 [00:00<00:00, 154.36it/s]
  98 ,lr = 0.00005000  train loss = 0.03048329  val loss = 0.03077685  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 152.64it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.14it/s] 73%|███████▎  | 48/66 [00:00<00:00, 152.31it/s] 97%|█████████▋| 64/66 [00:00<00:00, 152.11it/s]100%|██████████| 66/66 [00:00<00:00, 153.18it/s]
  99 ,lr = 0.00005000  train loss = 0.03002002  val loss = 0.03660109  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 24%|██▍       | 16/66 [00:00<00:00, 153.08it/s] 48%|████▊     | 32/66 [00:00<00:00, 153.73it/s] 73%|███████▎  | 48/66 [00:00<00:00, 153.91it/s] 97%|█████████▋| 64/66 [00:00<00:00, 154.17it/s]100%|██████████| 66/66 [00:00<00:00, 154.85it/s]
 100 ,lr = 0.00005000  train loss = 0.03772213  val loss = 0.04803375  time = 00:00:00
