/var/spool/slurmd/job23491844/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 61%|██████    | 477/781 [00:00<00:00, 4767.25it/s]100%|██████████| 781/781 [00:00<00:00, 4700.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4123.99it/s]
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:01<02:06,  1.30s/it]  2%|▏         | 2/98 [00:01<00:57,  1.67it/s]  3%|▎         | 3/98 [00:01<00:45,  2.09it/s]  5%|▌         | 5/98 [00:01<00:24,  3.73it/s]  6%|▌         | 6/98 [00:02<00:20,  4.52it/s]  7%|▋         | 7/98 [00:02<00:17,  5.30it/s]  8%|▊         | 8/98 [00:02<00:19,  4.57it/s] 10%|█         | 10/98 [00:02<00:14,  6.27it/s] 12%|█▏        | 12/98 [00:02<00:11,  7.43it/s] 13%|█▎        | 13/98 [00:03<00:13,  6.09it/s] 15%|█▌        | 15/98 [00:03<00:11,  7.30it/s] 17%|█▋        | 17/98 [00:03<00:09,  8.37it/s] 18%|█▊        | 18/98 [00:03<00:11,  6.68it/s] 20%|██        | 20/98 [00:03<00:09,  7.85it/s] 22%|██▏       | 22/98 [00:04<00:08,  8.51it/s] 23%|██▎       | 23/98 [00:04<00:11,  6.71it/s] 26%|██▌       | 25/98 [00:04<00:09,  7.74it/s] 28%|██▊       | 27/98 [00:04<00:08,  8.58it/s] 30%|██▉       | 29/98 [00:05<00:09,  7.33it/s] 32%|███▏      | 31/98 [00:05<00:08,  8.21it/s] 34%|███▎      | 33/98 [00:05<00:07,  8.86it/s] 35%|███▍      | 34/98 [00:05<00:08,  7.20it/s] 37%|███▋      | 36/98 [00:05<00:07,  8.12it/s] 39%|███▉      | 38/98 [00:06<00:08,  7.01it/s] 41%|████      | 40/98 [00:06<00:07,  7.98it/s] 43%|████▎     | 42/98 [00:06<00:06,  8.84it/s] 45%|████▍     | 44/98 [00:06<00:07,  7.47it/s] 47%|████▋     | 46/98 [00:07<00:06,  8.27it/s] 49%|████▉     | 48/98 [00:07<00:05,  9.03it/s] 50%|█████     | 49/98 [00:07<00:06,  7.23it/s] 52%|█████▏    | 51/98 [00:07<00:05,  8.23it/s] 54%|█████▍    | 53/98 [00:07<00:04,  9.12it/s] 56%|█████▌    | 55/98 [00:08<00:05,  7.77it/s] 58%|█████▊    | 57/98 [00:08<00:04,  8.58it/s] 60%|██████    | 59/98 [00:08<00:04,  9.18it/s] 61%|██████    | 60/98 [00:08<00:05,  7.20it/s] 63%|██████▎   | 62/98 [00:09<00:04,  8.18it/s] 65%|██████▌   | 64/98 [00:09<00:03,  8.82it/s] 66%|██████▋   | 65/98 [00:09<00:04,  6.95it/s] 68%|██████▊   | 67/98 [00:09<00:03,  7.88it/s] 70%|███████   | 69/98 [00:10<00:04,  6.90it/s] 72%|███████▏  | 71/98 [00:10<00:03,  7.74it/s] 74%|███████▍  | 73/98 [00:10<00:02,  8.55it/s] 76%|███████▌  | 74/98 [00:10<00:03,  6.83it/s] 78%|███████▊  | 76/98 [00:10<00:02,  7.90it/s] 80%|███████▉  | 78/98 [00:11<00:02,  8.61it/s] 81%|████████  | 79/98 [00:11<00:02,  6.91it/s] 83%|████████▎ | 81/98 [00:11<00:02,  7.97it/s] 85%|████████▍ | 83/98 [00:11<00:01,  8.73it/s] 87%|████████▋ | 85/98 [00:12<00:01,  7.38it/s] 89%|████████▉ | 87/98 [00:12<00:01,  8.18it/s] 91%|█████████ | 89/98 [00:12<00:01,  8.77it/s] 92%|█████████▏| 90/98 [00:12<00:01,  7.05it/s] 94%|█████████▍| 92/98 [00:12<00:00,  8.08it/s] 96%|█████████▌| 94/98 [00:13<00:00,  8.82it/s] 97%|█████████▋| 95/98 [00:13<00:00,  6.90it/s] 99%|█████████▉| 97/98 [00:13<00:00,  7.90it/s]100%|██████████| 98/98 [00:13<00:00,  7.16it/s]
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:00<00:44,  2.18it/s] 11%|█         | 11/98 [00:00<00:03, 24.69it/s] 21%|██▏       | 21/98 [00:00<00:01, 42.61it/s] 32%|███▏      | 31/98 [00:00<00:01, 56.76it/s] 41%|████      | 40/98 [00:00<00:00, 65.03it/s] 51%|█████     | 50/98 [00:00<00:00, 73.89it/s] 62%|██████▏   | 61/98 [00:01<00:00, 81.90it/s] 72%|███████▏  | 71/98 [00:01<00:00, 83.19it/s] 83%|████████▎ | 81/98 [00:01<00:00, 86.26it/s] 93%|█████████▎| 91/98 [00:01<00:00, 83.06it/s]100%|██████████| 98/98 [00:01<00:00, 64.25it/s]
   1 ,lr = 0.00010000  train loss = 0.07180146  val loss = 0.07808914  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 82.56it/s] 19%|█▉        | 19/98 [00:00<00:00, 90.84it/s] 30%|██▉       | 29/98 [00:00<00:00, 92.26it/s] 40%|███▉      | 39/98 [00:00<00:00, 88.35it/s] 49%|████▉     | 48/98 [00:00<00:00, 85.14it/s] 58%|█████▊    | 57/98 [00:00<00:00, 79.85it/s] 68%|██████▊   | 67/98 [00:00<00:00, 83.83it/s] 78%|███████▊  | 76/98 [00:00<00:00, 83.84it/s] 87%|████████▋ | 85/98 [00:01<00:00, 82.32it/s] 97%|█████████▋| 95/98 [00:01<00:00, 86.43it/s]100%|██████████| 98/98 [00:01<00:00, 85.82it/s]
   2 ,lr = 0.00010000  train loss = 0.06439253  val loss = 0.06385482  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.33it/s] 20%|██        | 20/98 [00:00<00:00, 97.88it/s] 31%|███       | 30/98 [00:00<00:00, 95.46it/s] 41%|████      | 40/98 [00:00<00:00, 93.29it/s] 51%|█████     | 50/98 [00:00<00:00, 94.10it/s] 61%|██████    | 60/98 [00:00<00:00, 94.65it/s] 71%|███████▏  | 70/98 [00:00<00:00, 94.27it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.09it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.18it/s]100%|██████████| 98/98 [00:01<00:00, 95.34it/s]
   3 ,lr = 0.00010000  train loss = 0.05889457  val loss = 0.06621928  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.97it/s] 20%|██        | 20/98 [00:00<00:00, 95.12it/s] 31%|███       | 30/98 [00:00<00:00, 92.17it/s] 41%|████      | 40/98 [00:00<00:00, 94.65it/s] 52%|█████▏    | 51/98 [00:00<00:00, 96.90it/s] 62%|██████▏   | 61/98 [00:00<00:00, 97.36it/s] 72%|███████▏  | 71/98 [00:00<00:00, 97.61it/s] 84%|████████▎ | 82/98 [00:00<00:00, 98.31it/s] 95%|█████████▍| 93/98 [00:00<00:00, 98.92it/s]100%|██████████| 98/98 [00:01<00:00, 96.38it/s]
   4 ,lr = 0.00010000  train loss = 0.05824016  val loss = 0.05902011  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 97.56it/s] 20%|██        | 20/98 [00:00<00:00, 98.68it/s] 31%|███       | 30/98 [00:00<00:00, 98.69it/s] 41%|████      | 40/98 [00:00<00:00, 97.21it/s] 51%|█████     | 50/98 [00:00<00:00, 94.07it/s] 61%|██████    | 60/98 [00:00<00:00, 94.13it/s] 71%|███████▏  | 70/98 [00:00<00:00, 92.14it/s] 82%|████████▏ | 80/98 [00:00<00:00, 88.98it/s] 91%|█████████ | 89/98 [00:00<00:00, 88.15it/s]100%|██████████| 98/98 [00:01<00:00, 86.66it/s]100%|██████████| 98/98 [00:01<00:00, 91.19it/s]
   5 ,lr = 0.00010000  train loss = 0.05584355  val loss = 0.05300619  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.52it/s] 20%|██        | 20/98 [00:00<00:00, 97.81it/s] 31%|███       | 30/98 [00:00<00:00, 98.39it/s] 41%|████      | 40/98 [00:00<00:00, 98.94it/s] 51%|█████     | 50/98 [00:00<00:00, 97.21it/s] 61%|██████    | 60/98 [00:00<00:00, 96.10it/s] 71%|███████▏  | 70/98 [00:00<00:00, 93.69it/s] 82%|████████▏ | 80/98 [00:00<00:00, 94.59it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.68it/s]100%|██████████| 98/98 [00:01<00:00, 96.25it/s]
   6 ,lr = 0.00010000  train loss = 0.05468684  val loss = 0.04551768  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 97.66it/s] 20%|██        | 20/98 [00:00<00:00, 90.21it/s] 31%|███       | 30/98 [00:00<00:00, 80.06it/s] 40%|███▉      | 39/98 [00:00<00:00, 82.53it/s] 49%|████▉     | 48/98 [00:00<00:00, 82.67it/s] 59%|█████▉    | 58/98 [00:00<00:00, 85.49it/s] 68%|██████▊   | 67/98 [00:00<00:00, 86.12it/s] 78%|███████▊  | 76/98 [00:00<00:00, 86.89it/s] 87%|████████▋ | 85/98 [00:00<00:00, 85.88it/s] 96%|█████████▌| 94/98 [00:01<00:00, 84.25it/s]100%|██████████| 98/98 [00:01<00:00, 85.24it/s]
   7 ,lr = 0.00010000  train loss = 0.05291528  val loss = 0.06149199  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 96.65it/s] 21%|██▏       | 21/98 [00:00<00:00, 98.79it/s] 32%|███▏      | 31/98 [00:00<00:00, 96.27it/s] 42%|████▏     | 41/98 [00:00<00:00, 94.12it/s] 52%|█████▏    | 51/98 [00:00<00:00, 91.81it/s] 63%|██████▎   | 62/98 [00:00<00:00, 94.74it/s] 73%|███████▎  | 72/98 [00:00<00:00, 95.15it/s] 85%|████████▍ | 83/98 [00:00<00:00, 96.56it/s] 95%|█████████▍| 93/98 [00:00<00:00, 95.62it/s]100%|██████████| 98/98 [00:01<00:00, 95.35it/s]
   8 ,lr = 0.00010000  train loss = 0.04930630  val loss = 0.05288706  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  7%|▋         | 7/98 [00:00<00:01, 66.76it/s] 15%|█▌        | 15/98 [00:00<00:01, 73.95it/s] 26%|██▌       | 25/98 [00:00<00:00, 84.87it/s] 37%|███▋      | 36/98 [00:00<00:00, 91.23it/s] 47%|████▋     | 46/98 [00:00<00:00, 93.61it/s] 57%|█████▋    | 56/98 [00:00<00:00, 93.36it/s] 67%|██████▋   | 66/98 [00:00<00:00, 94.15it/s] 79%|███████▊  | 77/98 [00:00<00:00, 96.29it/s] 89%|████████▉ | 87/98 [00:00<00:00, 96.45it/s]100%|██████████| 98/98 [00:01<00:00, 97.73it/s]100%|██████████| 98/98 [00:01<00:00, 92.97it/s]
   9 ,lr = 0.00010000  train loss = 0.04956470  val loss = 0.05631658  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.14it/s] 20%|██        | 20/98 [00:00<00:00, 97.25it/s] 31%|███       | 30/98 [00:00<00:00, 88.62it/s] 41%|████      | 40/98 [00:00<00:00, 92.48it/s] 51%|█████     | 50/98 [00:00<00:00, 91.07it/s] 61%|██████    | 60/98 [00:00<00:00, 93.19it/s] 72%|███████▏  | 71/98 [00:00<00:00, 96.01it/s] 83%|████████▎ | 81/98 [00:00<00:00, 97.08it/s] 94%|█████████▍| 92/98 [00:00<00:00, 98.07it/s]100%|██████████| 98/98 [00:01<00:00, 95.69it/s]
  10 ,lr = 0.00010000  train loss = 0.04943468  val loss = 0.04643086  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 81.17it/s] 19%|█▉        | 19/98 [00:00<00:00, 87.59it/s] 31%|███       | 30/98 [00:00<00:00, 93.91it/s] 41%|████      | 40/98 [00:00<00:00, 95.67it/s] 51%|█████     | 50/98 [00:00<00:00, 93.28it/s] 61%|██████    | 60/98 [00:00<00:00, 85.83it/s] 70%|███████   | 69/98 [00:00<00:00, 80.91it/s] 80%|███████▉  | 78/98 [00:00<00:00, 82.59it/s] 90%|████████▉ | 88/98 [00:01<00:00, 87.37it/s]100%|██████████| 98/98 [00:01<00:00, 90.22it/s]100%|██████████| 98/98 [00:01<00:00, 88.33it/s]
  11 ,lr = 0.00010000  train loss = 0.04691613  val loss = 0.05938693  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.83it/s] 22%|██▏       | 22/98 [00:00<00:00, 95.85it/s]  33%|███▎      | 32/98 [00:00<00:00, 92.40it/s] 43%|████▎     | 42/98 [00:00<00:00, 90.08it/s] 53%|█████▎    | 52/98 [00:00<00:00, 90.00it/s] 63%|██████▎   | 62/98 [00:00<00:00, 92.25it/s] 74%|███████▍  | 73/98 [00:00<00:00, 95.16it/s] 85%|████████▍ | 83/98 [00:00<00:00, 91.53it/s] 95%|█████████▍| 93/98 [00:01<00:00, 89.08it/s]100%|██████████| 98/98 [00:01<00:00, 90.89it/s]
  12 ,lr = 0.00010000  train loss = 0.04809808  val loss = 0.05766809  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 86.96it/s] 19%|█▉        | 19/98 [00:00<00:00, 89.45it/s] 29%|██▊       | 28/98 [00:00<00:00, 84.86it/s] 38%|███▊      | 37/98 [00:00<00:00, 75.88it/s] 48%|████▊     | 47/98 [00:00<00:00, 83.29it/s] 58%|█████▊    | 57/98 [00:00<00:00, 85.54it/s] 68%|██████▊   | 67/98 [00:00<00:00, 87.73it/s] 79%|███████▊  | 77/98 [00:00<00:00, 88.58it/s] 89%|████████▉ | 87/98 [00:01<00:00, 89.34it/s] 99%|█████████▉| 97/98 [00:01<00:00, 91.62it/s]100%|██████████| 98/98 [00:01<00:00, 87.40it/s]
  13 ,lr = 0.00010000  train loss = 0.04521250  val loss = 0.04904464  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 96.61it/s] 20%|██        | 20/98 [00:00<00:00, 94.46it/s] 31%|███       | 30/98 [00:00<00:00, 85.86it/s] 40%|███▉      | 39/98 [00:00<00:00, 82.08it/s] 49%|████▉     | 48/98 [00:00<00:00, 83.41it/s] 59%|█████▉    | 58/98 [00:00<00:00, 88.52it/s] 68%|██████▊   | 67/98 [00:00<00:00, 85.11it/s] 78%|███████▊  | 76/98 [00:00<00:00, 83.74it/s] 89%|████████▉ | 87/98 [00:00<00:00, 89.46it/s] 99%|█████████▉| 97/98 [00:01<00:00, 90.44it/s]100%|██████████| 98/98 [00:01<00:00, 87.93it/s]
  14 ,lr = 0.00010000  train loss = 0.04643880  val loss = 0.04994643  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:00, 89.39it/s] 18%|█▊        | 18/98 [00:00<00:00, 89.28it/s] 28%|██▊       | 27/98 [00:00<00:00, 87.96it/s] 38%|███▊      | 37/98 [00:00<00:00, 89.27it/s] 48%|████▊     | 47/98 [00:00<00:00, 91.26it/s] 58%|█████▊    | 57/98 [00:00<00:00, 93.61it/s] 68%|██████▊   | 67/98 [00:00<00:00, 95.57it/s] 80%|███████▉  | 78/98 [00:00<00:00, 97.49it/s] 91%|█████████ | 89/98 [00:00<00:00, 98.56it/s]100%|██████████| 98/98 [00:01<00:00, 95.06it/s]
  15 ,lr = 0.00010000  train loss = 0.04631427  val loss = 0.04803356  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.88it/s] 20%|██        | 20/98 [00:00<00:00, 96.36it/s] 31%|███       | 30/98 [00:00<00:00, 97.57it/s] 41%|████      | 40/98 [00:00<00:00, 96.81it/s] 51%|█████     | 50/98 [00:00<00:00, 87.66it/s] 60%|██████    | 59/98 [00:00<00:00, 83.51it/s] 69%|██████▉   | 68/98 [00:00<00:00, 84.24it/s] 80%|███████▉  | 78/98 [00:00<00:00, 88.66it/s] 90%|████████▉ | 88/98 [00:00<00:00, 91.79it/s]100%|██████████| 98/98 [00:01<00:00, 91.71it/s]
  16 ,lr = 0.00010000  train loss = 0.04490247  val loss = 0.05350371  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 78.77it/s] 18%|█▊        | 18/98 [00:00<00:00, 83.47it/s] 28%|██▊       | 27/98 [00:00<00:00, 82.69it/s] 38%|███▊      | 37/98 [00:00<00:00, 88.21it/s] 49%|████▉     | 48/98 [00:00<00:00, 93.14it/s] 60%|██████    | 59/98 [00:00<00:00, 95.63it/s] 71%|███████▏  | 70/98 [00:00<00:00, 96.35it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.84it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.95it/s]100%|██████████| 98/98 [00:01<00:00, 93.14it/s]
  17 ,lr = 0.00010000  train loss = 0.05121668  val loss = 0.04924406  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:01, 87.72it/s] 20%|██        | 20/98 [00:00<00:00, 91.54it/s] 31%|███       | 30/98 [00:00<00:00, 91.29it/s] 41%|████      | 40/98 [00:00<00:00, 91.31it/s] 51%|█████     | 50/98 [00:00<00:00, 93.26it/s] 61%|██████    | 60/98 [00:00<00:00, 93.43it/s] 71%|███████▏  | 70/98 [00:00<00:00, 91.69it/s] 82%|████████▏ | 80/98 [00:00<00:00, 92.67it/s] 92%|█████████▏| 90/98 [00:00<00:00, 91.91it/s]100%|██████████| 98/98 [00:01<00:00, 92.56it/s]
  18 ,lr = 0.00010000  train loss = 0.04561953  val loss = 0.04845718  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.14it/s] 20%|██        | 20/98 [00:00<00:00, 99.27it/s] 31%|███       | 30/98 [00:00<00:00, 96.81it/s] 41%|████      | 40/98 [00:00<00:00, 95.75it/s] 51%|█████     | 50/98 [00:00<00:00, 95.74it/s] 61%|██████    | 60/98 [00:00<00:00, 96.33it/s] 71%|███████▏  | 70/98 [00:00<00:00, 96.62it/s] 82%|████████▏ | 80/98 [00:00<00:00, 97.29it/s] 92%|█████████▏| 90/98 [00:00<00:00, 92.79it/s]100%|██████████| 98/98 [00:01<00:00, 94.64it/s]
  19 ,lr = 0.00010000  train loss = 0.04306261  val loss = 0.05693930  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 85.48it/s] 20%|██        | 20/98 [00:00<00:00, 95.40it/s] 33%|███▎      | 32/98 [00:00<00:00, 102.34it/s] 45%|████▍     | 44/98 [00:00<00:00, 105.55it/s] 56%|█████▌    | 55/98 [00:00<00:00, 107.02it/s] 67%|██████▋   | 66/98 [00:00<00:00, 107.88it/s] 79%|███████▊  | 77/98 [00:00<00:00, 108.40it/s] 91%|█████████ | 89/98 [00:00<00:00, 109.02it/s]100%|██████████| 98/98 [00:00<00:00, 106.26it/s]
  20 ,lr = 0.00010000  train loss = 0.04530888  val loss = 0.04843096  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 110.19it/s] 24%|██▍       | 24/98 [00:00<00:00, 111.19it/s] 37%|███▋      | 36/98 [00:00<00:00, 111.19it/s] 49%|████▉     | 48/98 [00:00<00:00, 111.39it/s] 61%|██████    | 60/98 [00:00<00:00, 112.06it/s] 73%|███████▎  | 72/98 [00:00<00:00, 111.82it/s] 86%|████████▌ | 84/98 [00:00<00:00, 112.15it/s] 98%|█████████▊| 96/98 [00:00<00:00, 112.52it/s]100%|██████████| 98/98 [00:00<00:00, 111.99it/s]
  21 ,lr = 0.00010000  train loss = 0.05229370  val loss = 0.05222215  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 111.11it/s] 24%|██▍       | 24/98 [00:00<00:00, 111.93it/s] 37%|███▋      | 36/98 [00:00<00:00, 110.08it/s] 49%|████▉     | 48/98 [00:00<00:00, 103.69it/s] 60%|██████    | 59/98 [00:00<00:00, 100.64it/s] 71%|███████▏  | 70/98 [00:00<00:00, 99.20it/s]  82%|████████▏ | 80/98 [00:00<00:00, 98.25it/s] 92%|█████████▏| 90/98 [00:00<00:00, 97.66it/s]100%|██████████| 98/98 [00:00<00:00, 100.75it/s]
  22 ,lr = 0.00010000  train loss = 0.04691665  val loss = 0.05077881  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.69it/s] 20%|██        | 20/98 [00:00<00:00, 95.29it/s] 31%|███       | 30/98 [00:00<00:00, 95.63it/s] 41%|████      | 40/98 [00:00<00:00, 95.90it/s] 51%|█████     | 50/98 [00:00<00:00, 95.93it/s] 61%|██████    | 60/98 [00:00<00:00, 95.78it/s] 71%|███████▏  | 70/98 [00:00<00:00, 95.97it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.76it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.64it/s]100%|██████████| 98/98 [00:01<00:00, 95.70it/s]
  23 ,lr = 0.00010000  train loss = 0.04185852  val loss = 0.05218961  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 94.97it/s] 20%|██        | 20/98 [00:00<00:00, 95.04it/s] 31%|███       | 30/98 [00:00<00:00, 95.30it/s] 41%|████      | 40/98 [00:00<00:00, 95.34it/s] 51%|█████     | 50/98 [00:00<00:00, 95.22it/s] 61%|██████    | 60/98 [00:00<00:00, 95.34it/s] 71%|███████▏  | 70/98 [00:00<00:00, 95.32it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.29it/s] 92%|█████████▏| 90/98 [00:00<00:00, 94.96it/s]100%|██████████| 98/98 [00:01<00:00, 95.10it/s]
  24 ,lr = 0.00010000  train loss = 0.04380257  val loss = 0.05484046  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.22it/s] 20%|██        | 20/98 [00:00<00:00, 95.26it/s] 31%|███       | 30/98 [00:00<00:00, 95.38it/s] 41%|████      | 40/98 [00:00<00:00, 95.44it/s] 51%|█████     | 50/98 [00:00<00:00, 95.36it/s] 61%|██████    | 60/98 [00:00<00:00, 95.37it/s] 71%|███████▏  | 70/98 [00:00<00:00, 95.28it/s] 82%|████████▏ | 80/98 [00:00<00:00, 94.56it/s] 92%|█████████▏| 90/98 [00:00<00:00, 93.09it/s]100%|██████████| 98/98 [00:01<00:00, 94.34it/s]
  25 ,lr = 0.00010000  train loss = 0.04578711  val loss = 0.04904153  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.19it/s] 20%|██        | 20/98 [00:00<00:00, 95.24it/s] 31%|███       | 30/98 [00:00<00:00, 95.46it/s] 41%|████      | 40/98 [00:00<00:00, 95.95it/s] 51%|█████     | 50/98 [00:00<00:00, 96.14it/s] 61%|██████    | 60/98 [00:00<00:00, 96.23it/s] 71%|███████▏  | 70/98 [00:00<00:00, 96.32it/s] 82%|████████▏ | 80/98 [00:00<00:00, 96.30it/s] 92%|█████████▏| 90/98 [00:00<00:00, 96.12it/s]100%|██████████| 98/98 [00:01<00:00, 96.06it/s]
  26 ,lr = 0.00010000  train loss = 0.05040462  val loss = 0.04891034  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.56it/s] 20%|██        | 20/98 [00:00<00:00, 95.71it/s] 31%|███       | 30/98 [00:00<00:00, 95.63it/s] 41%|████      | 40/98 [00:00<00:00, 95.50it/s] 51%|█████     | 50/98 [00:00<00:00, 95.33it/s] 61%|██████    | 60/98 [00:00<00:00, 95.32it/s] 71%|███████▏  | 70/98 [00:00<00:00, 95.32it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.46it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.06it/s]100%|██████████| 98/98 [00:01<00:00, 95.30it/s]
  27 ,lr = 0.00010000  train loss = 0.04373721  val loss = 0.05065940  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.88it/s] 20%|██        | 20/98 [00:00<00:00, 95.84it/s] 31%|███       | 30/98 [00:00<00:00, 95.99it/s] 41%|████      | 40/98 [00:00<00:00, 95.78it/s] 51%|█████     | 50/98 [00:00<00:00, 96.01it/s] 61%|██████    | 60/98 [00:00<00:00, 96.01it/s] 71%|███████▏  | 70/98 [00:00<00:00, 96.08it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.90it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.99it/s]100%|██████████| 98/98 [00:01<00:00, 95.95it/s]
  28 ,lr = 0.00010000  train loss = 0.04240682  val loss = 0.05901697  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.92it/s] 20%|██        | 20/98 [00:00<00:00, 95.84it/s] 31%|███       | 30/98 [00:00<00:00, 95.67it/s] 41%|████      | 40/98 [00:00<00:00, 95.21it/s] 51%|█████     | 50/98 [00:00<00:00, 95.16it/s] 61%|██████    | 60/98 [00:00<00:00, 95.21it/s] 71%|███████▏  | 70/98 [00:00<00:00, 95.14it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.22it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.35it/s]100%|██████████| 98/98 [00:01<00:00, 95.42it/s]
  29 ,lr = 0.00010000  train loss = 0.04268769  val loss = 0.04753127  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.76it/s] 20%|██        | 20/98 [00:00<00:00, 96.19it/s] 31%|███       | 30/98 [00:00<00:00, 96.13it/s] 41%|████      | 40/98 [00:00<00:00, 96.19it/s] 51%|█████     | 50/98 [00:00<00:00, 96.27it/s] 61%|██████    | 60/98 [00:00<00:00, 95.92it/s] 71%|███████▏  | 70/98 [00:00<00:00, 95.35it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.31it/s] 92%|█████████▏| 90/98 [00:00<00:00, 95.05it/s]100%|██████████| 98/98 [00:01<00:00, 95.49it/s]
  30 ,lr = 0.00010000  train loss = 0.04428472  val loss = 0.05028150  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 94.93it/s] 20%|██        | 20/98 [00:00<00:00, 95.21it/s] 31%|███       | 30/98 [00:00<00:00, 95.35it/s] 41%|████      | 40/98 [00:00<00:00, 95.09it/s] 51%|█████     | 50/98 [00:00<00:00, 95.38it/s] 61%|██████    | 60/98 [00:00<00:00, 95.30it/s] 71%|███████▏  | 70/98 [00:00<00:00, 94.48it/s] 82%|████████▏ | 80/98 [00:00<00:00, 93.59it/s] 92%|█████████▏| 90/98 [00:00<00:00, 92.11it/s]100%|██████████| 98/98 [00:01<00:00, 93.45it/s]
  31 ,lr = 0.00010000  train loss = 0.03973047  val loss = 0.05742696  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.33it/s] 20%|██        | 20/98 [00:00<00:00, 95.75it/s] 31%|███       | 30/98 [00:00<00:00, 95.38it/s] 41%|████      | 40/98 [00:00<00:00, 92.55it/s] 51%|█████     | 50/98 [00:00<00:00, 91.27it/s] 61%|██████    | 60/98 [00:00<00:00, 90.71it/s] 71%|███████▏  | 70/98 [00:00<00:00, 89.25it/s] 81%|████████  | 79/98 [00:00<00:00, 89.39it/s] 91%|█████████ | 89/98 [00:00<00:00, 90.51it/s]100%|██████████| 98/98 [00:01<00:00, 91.29it/s]
  32 ,lr = 0.00010000  train loss = 0.05482999  val loss = 0.05519541  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 90.68it/s] 20%|██        | 20/98 [00:00<00:00, 89.81it/s] 30%|██▉       | 29/98 [00:00<00:00, 88.99it/s] 39%|███▉      | 38/98 [00:00<00:00, 89.03it/s] 48%|████▊     | 47/98 [00:00<00:00, 88.19it/s] 57%|█████▋    | 56/98 [00:00<00:00, 88.24it/s] 67%|██████▋   | 66/98 [00:00<00:00, 89.27it/s] 77%|███████▋  | 75/98 [00:00<00:00, 89.34it/s] 87%|████████▋ | 85/98 [00:00<00:00, 89.93it/s] 96%|█████████▌| 94/98 [00:01<00:00, 89.67it/s]100%|██████████| 98/98 [00:01<00:00, 89.31it/s]
  33 ,lr = 0.00005000  train loss = 0.04166445  val loss = 0.04956992  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 88.56it/s] 18%|█▊        | 18/98 [00:00<00:00, 88.92it/s] 28%|██▊       | 27/98 [00:00<00:00, 88.91it/s] 38%|███▊      | 37/98 [00:00<00:00, 89.85it/s] 47%|████▋     | 46/98 [00:00<00:00, 89.36it/s] 56%|█████▌    | 55/98 [00:00<00:00, 87.67it/s] 65%|██████▌   | 64/98 [00:00<00:00, 88.12it/s] 74%|███████▍  | 73/98 [00:00<00:00, 88.50it/s] 85%|████████▍ | 83/98 [00:00<00:00, 89.16it/s] 94%|█████████▍| 92/98 [00:01<00:00, 89.29it/s]100%|██████████| 98/98 [00:01<00:00, 89.16it/s]
  34 ,lr = 0.00005000  train loss = 0.04474428  val loss = 0.03466483  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 92.93it/s] 20%|██        | 20/98 [00:00<00:00, 93.69it/s] 31%|███       | 30/98 [00:00<00:00, 93.56it/s] 41%|████      | 40/98 [00:00<00:00, 93.86it/s] 51%|█████     | 50/98 [00:00<00:00, 94.00it/s] 61%|██████    | 60/98 [00:00<00:00, 93.91it/s] 71%|███████▏  | 70/98 [00:00<00:00, 93.89it/s] 82%|████████▏ | 80/98 [00:00<00:00, 93.89it/s] 92%|█████████▏| 90/98 [00:00<00:00, 93.78it/s]100%|██████████| 98/98 [00:01<00:00, 93.80it/s]
  35 ,lr = 0.00005000  train loss = 0.04158259  val loss = 0.04178671  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 93.72it/s] 20%|██        | 20/98 [00:00<00:00, 94.04it/s] 31%|███       | 30/98 [00:00<00:00, 93.91it/s] 41%|████      | 40/98 [00:00<00:00, 92.01it/s] 51%|█████     | 50/98 [00:00<00:00, 92.10it/s] 61%|██████    | 60/98 [00:00<00:00, 91.62it/s] 71%|███████▏  | 70/98 [00:00<00:00, 91.58it/s] 82%|████████▏ | 80/98 [00:00<00:00, 91.51it/s] 92%|█████████▏| 90/98 [00:00<00:00, 91.48it/s]100%|██████████| 98/98 [00:01<00:00, 91.90it/s]
  36 ,lr = 0.00005000  train loss = 0.04380873  val loss = 0.03500474  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:00, 89.89it/s] 19%|█▉        | 19/98 [00:00<00:00, 92.46it/s] 30%|██▉       | 29/98 [00:00<00:00, 91.74it/s] 40%|███▉      | 39/98 [00:00<00:00, 91.41it/s] 50%|█████     | 49/98 [00:00<00:00, 93.66it/s] 60%|██████    | 59/98 [00:00<00:00, 95.40it/s] 70%|███████   | 69/98 [00:00<00:00, 96.56it/s] 82%|████████▏ | 80/98 [00:00<00:00, 99.08it/s] 94%|█████████▍| 92/98 [00:00<00:00, 103.45it/s]100%|██████████| 98/98 [00:00<00:00, 98.31it/s] 
  37 ,lr = 0.00005000  train loss = 0.03736223  val loss = 0.03593414  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 109.42it/s] 22%|██▏       | 22/98 [00:00<00:00, 107.87it/s] 34%|███▎      | 33/98 [00:00<00:00, 107.07it/s] 46%|████▌     | 45/98 [00:00<00:00, 108.51it/s] 57%|█████▋    | 56/98 [00:00<00:00, 108.57it/s] 69%|██████▉   | 68/98 [00:00<00:00, 109.47it/s] 82%|████████▏ | 80/98 [00:00<00:00, 110.33it/s] 94%|█████████▍| 92/98 [00:00<00:00, 110.86it/s]100%|██████████| 98/98 [00:00<00:00, 109.53it/s]
  38 ,lr = 0.00005000  train loss = 0.04044183  val loss = 0.04754507  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 110.46it/s] 24%|██▍       | 24/98 [00:00<00:00, 110.76it/s] 37%|███▋      | 36/98 [00:00<00:00, 110.93it/s] 49%|████▉     | 48/98 [00:00<00:00, 110.84it/s] 61%|██████    | 60/98 [00:00<00:00, 110.76it/s] 73%|███████▎  | 72/98 [00:00<00:00, 110.46it/s] 86%|████████▌ | 84/98 [00:00<00:00, 109.90it/s] 97%|█████████▋| 95/98 [00:00<00:00, 109.65it/s]100%|██████████| 98/98 [00:00<00:00, 110.15it/s]
  39 ,lr = 0.00005000  train loss = 0.04212706  val loss = 0.03908006  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 104.34it/s] 22%|██▏       | 22/98 [00:00<00:00, 107.41it/s] 34%|███▎      | 33/98 [00:00<00:00, 106.69it/s] 45%|████▍     | 44/98 [00:00<00:00, 106.98it/s] 56%|█████▌    | 55/98 [00:00<00:00, 107.17it/s] 67%|██████▋   | 66/98 [00:00<00:00, 107.13it/s] 79%|███████▊  | 77/98 [00:00<00:00, 105.05it/s] 90%|████████▉ | 88/98 [00:00<00:00, 104.81it/s]100%|██████████| 98/98 [00:00<00:00, 105.61it/s]
  40 ,lr = 0.00005000  train loss = 0.04127117  val loss = 0.04257204  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 104.14it/s] 22%|██▏       | 22/98 [00:00<00:00, 104.37it/s] 34%|███▎      | 33/98 [00:00<00:00, 104.08it/s] 45%|████▍     | 44/98 [00:00<00:00, 103.39it/s] 56%|█████▌    | 55/98 [00:00<00:00, 102.81it/s] 67%|██████▋   | 66/98 [00:00<00:00, 102.18it/s] 79%|███████▊  | 77/98 [00:00<00:00, 101.36it/s] 90%|████████▉ | 88/98 [00:00<00:00, 100.80it/s]100%|██████████| 98/98 [00:00<00:00, 102.10it/s]
  41 ,lr = 0.00005000  train loss = 0.03591849  val loss = 0.03609742  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 103.41it/s] 22%|██▏       | 22/98 [00:00<00:00, 103.71it/s] 34%|███▎      | 33/98 [00:00<00:00, 103.95it/s] 45%|████▍     | 44/98 [00:00<00:00, 103.38it/s] 57%|█████▋    | 56/98 [00:00<00:00, 106.28it/s] 68%|██████▊   | 67/98 [00:00<00:00, 103.85it/s] 80%|███████▉  | 78/98 [00:00<00:00, 103.17it/s] 91%|█████████ | 89/98 [00:00<00:00, 98.95it/s] 100%|██████████| 98/98 [00:00<00:00, 101.60it/s]
  42 ,lr = 0.00005000  train loss = 0.04050952  val loss = 0.04201045  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.61it/s] 23%|██▎       | 23/98 [00:00<00:00, 107.93it/s] 36%|███▌      | 35/98 [00:00<00:00, 110.08it/s] 48%|████▊     | 47/98 [00:00<00:00, 108.34it/s] 59%|█████▉    | 58/98 [00:00<00:00, 107.10it/s] 70%|███████   | 69/98 [00:00<00:00, 106.22it/s] 82%|████████▏ | 80/98 [00:00<00:00, 105.45it/s] 93%|█████████▎| 91/98 [00:00<00:00, 106.26it/s]100%|██████████| 98/98 [00:00<00:00, 106.94it/s]
  43 ,lr = 0.00005000  train loss = 0.03667699  val loss = 0.03424772  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 110.36it/s] 24%|██▍       | 24/98 [00:00<00:00, 111.14it/s] 37%|███▋      | 36/98 [00:00<00:00, 110.82it/s] 49%|████▉     | 48/98 [00:00<00:00, 110.53it/s] 61%|██████    | 60/98 [00:00<00:00, 110.64it/s] 73%|███████▎  | 72/98 [00:00<00:00, 110.09it/s] 86%|████████▌ | 84/98 [00:00<00:00, 110.46it/s] 98%|█████████▊| 96/98 [00:00<00:00, 110.85it/s]100%|██████████| 98/98 [00:00<00:00, 110.66it/s]
  44 ,lr = 0.00005000  train loss = 0.03762748  val loss = 0.04464874  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 110.95it/s] 24%|██▍       | 24/98 [00:00<00:00, 110.99it/s] 37%|███▋      | 36/98 [00:00<00:00, 111.23it/s] 49%|████▉     | 48/98 [00:00<00:00, 110.67it/s] 61%|██████    | 60/98 [00:00<00:00, 109.72it/s] 73%|███████▎  | 72/98 [00:00<00:00, 110.12it/s] 86%|████████▌ | 84/98 [00:00<00:00, 110.38it/s] 98%|█████████▊| 96/98 [00:00<00:00, 108.87it/s]100%|██████████| 98/98 [00:00<00:00, 109.66it/s]
  45 ,lr = 0.00005000  train loss = 0.03665100  val loss = 0.04065182  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 103.10it/s] 22%|██▏       | 22/98 [00:00<00:00, 102.47it/s] 34%|███▎      | 33/98 [00:00<00:00, 105.21it/s] 45%|████▍     | 44/98 [00:00<00:00, 106.79it/s] 56%|█████▌    | 55/98 [00:00<00:00, 107.86it/s] 67%|██████▋   | 66/98 [00:00<00:00, 108.11it/s] 79%|███████▊  | 77/98 [00:00<00:00, 108.23it/s] 90%|████████▉ | 88/98 [00:00<00:00, 108.24it/s]100%|██████████| 98/98 [00:00<00:00, 107.02it/s]
  46 ,lr = 0.00005000  train loss = 0.03753005  val loss = 0.03452696  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 107.59it/s] 22%|██▏       | 22/98 [00:00<00:00, 108.33it/s] 34%|███▎      | 33/98 [00:00<00:00, 106.38it/s] 45%|████▍     | 44/98 [00:00<00:00, 107.39it/s] 56%|█████▌    | 55/98 [00:00<00:00, 104.85it/s] 67%|██████▋   | 66/98 [00:00<00:00, 103.46it/s] 80%|███████▉  | 78/98 [00:00<00:00, 105.81it/s] 92%|█████████▏| 90/98 [00:00<00:00, 107.37it/s]100%|██████████| 98/98 [00:00<00:00, 106.83it/s]
  47 ,lr = 0.00005000  train loss = 0.04234938  val loss = 0.03871998  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 109.12it/s] 22%|██▏       | 22/98 [00:00<00:00, 107.59it/s] 35%|███▍      | 34/98 [00:00<00:00, 109.42it/s] 47%|████▋     | 46/98 [00:00<00:00, 109.73it/s] 58%|█████▊    | 57/98 [00:00<00:00, 109.44it/s] 69%|██████▉   | 68/98 [00:00<00:00, 108.00it/s] 81%|████████  | 79/98 [00:00<00:00, 108.34it/s] 92%|█████████▏| 90/98 [00:00<00:00, 108.63it/s]100%|██████████| 98/98 [00:00<00:00, 108.79it/s]
  48 ,lr = 0.00005000  train loss = 0.03704160  val loss = 0.02832394  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 94.50it/s] 20%|██        | 20/98 [00:00<00:00, 93.55it/s] 31%|███       | 30/98 [00:00<00:00, 95.54it/s] 41%|████      | 40/98 [00:00<00:00, 93.45it/s] 51%|█████     | 50/98 [00:00<00:00, 92.77it/s] 61%|██████    | 60/98 [00:00<00:00, 94.04it/s] 71%|███████▏  | 70/98 [00:00<00:00, 94.80it/s] 83%|████████▎ | 81/98 [00:00<00:00, 99.09it/s] 94%|█████████▍| 92/98 [00:00<00:00, 101.91it/s]100%|██████████| 98/98 [00:01<00:00, 97.30it/s] 
  49 ,lr = 0.00005000  train loss = 0.03606498  val loss = 0.03589740  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.46it/s] 22%|██▏       | 22/98 [00:00<00:00, 98.92it/s]  33%|███▎      | 32/98 [00:00<00:00, 99.24it/s] 43%|████▎     | 42/98 [00:00<00:00, 98.69it/s] 53%|█████▎    | 52/98 [00:00<00:00, 97.08it/s] 64%|██████▍   | 63/98 [00:00<00:00, 98.77it/s] 74%|███████▍  | 73/98 [00:00<00:00, 98.25it/s] 85%|████████▍ | 83/98 [00:00<00:00, 96.41it/s] 96%|█████████▌| 94/98 [00:00<00:00, 98.01it/s]100%|██████████| 98/98 [00:01<00:00, 97.82it/s]
  50 ,lr = 0.00005000  train loss = 0.03566996  val loss = 0.04013896  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 97.40it/s] 20%|██        | 20/98 [00:00<00:00, 98.63it/s] 31%|███       | 30/98 [00:00<00:00, 94.53it/s] 41%|████      | 40/98 [00:00<00:00, 96.01it/s] 51%|█████     | 50/98 [00:00<00:00, 94.32it/s] 61%|██████    | 60/98 [00:00<00:00, 94.76it/s] 71%|███████▏  | 70/98 [00:00<00:00, 84.20it/s] 82%|████████▏ | 80/98 [00:00<00:00, 88.43it/s] 92%|█████████▏| 90/98 [00:00<00:00, 90.70it/s]100%|██████████| 98/98 [00:01<00:00, 92.46it/s]
  51 ,lr = 0.00005000  train loss = 0.03361977  val loss = 0.03652708  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 94.79it/s] 20%|██        | 20/98 [00:00<00:00, 94.69it/s] 32%|███▏      | 31/98 [00:00<00:00, 98.81it/s] 43%|████▎     | 42/98 [00:00<00:00, 100.27it/s] 54%|█████▍    | 53/98 [00:00<00:00, 99.09it/s]  64%|██████▍   | 63/98 [00:00<00:00, 99.37it/s] 74%|███████▍  | 73/98 [00:00<00:00, 99.48it/s] 85%|████████▍ | 83/98 [00:00<00:00, 98.82it/s] 95%|█████████▍| 93/98 [00:00<00:00, 98.32it/s]100%|██████████| 98/98 [00:00<00:00, 98.62it/s]
  52 ,lr = 0.00005000  train loss = 0.03132573  val loss = 0.03809677  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.40it/s] 20%|██        | 20/98 [00:00<00:00, 99.17it/s] 31%|███       | 30/98 [00:00<00:00, 96.38it/s] 41%|████      | 40/98 [00:00<00:00, 96.08it/s] 51%|█████     | 50/98 [00:00<00:00, 90.67it/s] 61%|██████    | 60/98 [00:00<00:00, 90.45it/s] 71%|███████▏  | 70/98 [00:00<00:00, 93.33it/s] 83%|████████▎ | 81/98 [00:00<00:00, 95.72it/s] 94%|█████████▍| 92/98 [00:00<00:00, 97.71it/s]100%|██████████| 98/98 [00:01<00:00, 95.41it/s]
  53 ,lr = 0.00005000  train loss = 0.03909486  val loss = 0.03783714  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.22it/s] 21%|██▏       | 21/98 [00:00<00:00, 101.11it/s] 33%|███▎      | 32/98 [00:00<00:00, 98.10it/s]  43%|████▎     | 42/98 [00:00<00:00, 97.71it/s] 53%|█████▎    | 52/98 [00:00<00:00, 97.99it/s] 63%|██████▎   | 62/98 [00:00<00:00, 97.98it/s] 73%|███████▎  | 72/98 [00:00<00:00, 97.34it/s] 84%|████████▎ | 82/98 [00:00<00:00, 97.51it/s] 94%|█████████▍| 92/98 [00:00<00:00, 98.05it/s]100%|██████████| 98/98 [00:00<00:00, 98.54it/s]
  54 ,lr = 0.00005000  train loss = 0.03422611  val loss = 0.03848808  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 100.41it/s] 22%|██▏       | 22/98 [00:00<00:00, 100.81it/s] 34%|███▎      | 33/98 [00:00<00:00, 100.32it/s] 45%|████▍     | 44/98 [00:00<00:00, 100.16it/s] 56%|█████▌    | 55/98 [00:00<00:00, 98.61it/s]  66%|██████▋   | 65/98 [00:00<00:00, 97.14it/s] 77%|███████▋  | 75/98 [00:00<00:00, 97.92it/s] 87%|████████▋ | 85/98 [00:00<00:00, 97.83it/s] 98%|█████████▊| 96/98 [00:00<00:00, 99.14it/s]100%|██████████| 98/98 [00:00<00:00, 98.97it/s]
  55 ,lr = 0.00005000  train loss = 0.03240992  val loss = 0.04185721  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  8%|▊         | 8/98 [00:00<00:01, 77.94it/s] 18%|█▊        | 18/98 [00:00<00:00, 85.87it/s] 28%|██▊       | 27/98 [00:00<00:00, 85.05it/s] 37%|███▋      | 36/98 [00:00<00:00, 85.47it/s] 46%|████▌     | 45/98 [00:00<00:00, 86.76it/s] 55%|█████▌    | 54/98 [00:00<00:00, 86.27it/s] 64%|██████▍   | 63/98 [00:00<00:00, 81.50it/s] 73%|███████▎  | 72/98 [00:00<00:00, 80.22it/s] 84%|████████▎ | 82/98 [00:00<00:00, 83.37it/s] 93%|█████████▎| 91/98 [00:01<00:00, 81.80it/s]100%|██████████| 98/98 [00:01<00:00, 83.45it/s]
  56 ,lr = 0.00005000  train loss = 0.03359821  val loss = 0.03398656  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.72it/s] 22%|██▏       | 22/98 [00:00<00:00, 101.17it/s] 34%|███▎      | 33/98 [00:00<00:00, 102.61it/s] 45%|████▍     | 44/98 [00:00<00:00, 98.59it/s]  55%|█████▌    | 54/98 [00:00<00:00, 97.59it/s] 65%|██████▌   | 64/98 [00:00<00:00, 98.28it/s] 76%|███████▌  | 74/98 [00:00<00:00, 97.61it/s] 87%|████████▋ | 85/98 [00:00<00:00, 99.45it/s] 97%|█████████▋| 95/98 [00:00<00:00, 93.69it/s]100%|██████████| 98/98 [00:01<00:00, 96.67it/s]
  57 ,lr = 0.00005000  train loss = 0.03527111  val loss = 0.03963370  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 92.51it/s] 21%|██▏       | 21/98 [00:00<00:00, 97.99it/s] 32%|███▏      | 31/98 [00:00<00:00, 96.08it/s] 43%|████▎     | 42/98 [00:00<00:00, 98.62it/s] 54%|█████▍    | 53/98 [00:00<00:00, 100.29it/s] 65%|██████▌   | 64/98 [00:00<00:00, 99.97it/s]  76%|███████▌  | 74/98 [00:00<00:00, 94.63it/s] 86%|████████▌ | 84/98 [00:00<00:00, 95.94it/s] 96%|█████████▌| 94/98 [00:00<00:00, 95.45it/s]100%|██████████| 98/98 [00:01<00:00, 96.78it/s]
  58 ,lr = 0.00005000  train loss = 0.03228545  val loss = 0.04018426  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.08it/s] 20%|██        | 20/98 [00:00<00:00, 94.80it/s] 31%|███       | 30/98 [00:00<00:00, 94.89it/s] 41%|████      | 40/98 [00:00<00:00, 92.67it/s] 51%|█████     | 50/98 [00:00<00:00, 92.06it/s] 61%|██████    | 60/98 [00:00<00:00, 94.22it/s] 71%|███████▏  | 70/98 [00:00<00:00, 93.91it/s] 82%|████████▏ | 80/98 [00:00<00:00, 95.10it/s] 92%|█████████▏| 90/98 [00:00<00:00, 94.34it/s]100%|██████████| 98/98 [00:01<00:00, 94.82it/s]
  59 ,lr = 0.00005000  train loss = 0.03273606  val loss = 0.04129942  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 93.33it/s] 20%|██        | 20/98 [00:00<00:00, 84.91it/s] 32%|███▏      | 31/98 [00:00<00:00, 92.44it/s] 42%|████▏     | 41/98 [00:00<00:00, 94.58it/s] 52%|█████▏    | 51/98 [00:00<00:00, 95.44it/s] 62%|██████▏   | 61/98 [00:00<00:00, 94.89it/s] 72%|███████▏  | 71/98 [00:00<00:00, 96.29it/s] 83%|████████▎ | 81/98 [00:00<00:00, 95.84it/s] 93%|█████████▎| 91/98 [00:00<00:00, 95.28it/s]100%|██████████| 98/98 [00:01<00:00, 94.56it/s]
  60 ,lr = 0.00005000  train loss = 0.03383997  val loss = 0.03351792  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 99.75it/s] 21%|██▏       | 21/98 [00:00<00:00, 99.22it/s] 32%|███▏      | 31/98 [00:00<00:00, 99.10it/s] 42%|████▏     | 41/98 [00:00<00:00, 88.89it/s] 52%|█████▏    | 51/98 [00:00<00:00, 85.58it/s] 62%|██████▏   | 61/98 [00:00<00:00, 88.02it/s] 72%|███████▏  | 71/98 [00:00<00:00, 90.07it/s] 84%|████████▎ | 82/98 [00:00<00:00, 93.52it/s] 94%|█████████▍| 92/98 [00:00<00:00, 92.91it/s]100%|██████████| 98/98 [00:01<00:00, 91.64it/s]
  61 ,lr = 0.00005000  train loss = 0.04319113  val loss = 0.04463506  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 102.09it/s] 22%|██▏       | 22/98 [00:00<00:00, 93.74it/s]  33%|███▎      | 32/98 [00:00<00:00, 92.25it/s] 43%|████▎     | 42/98 [00:00<00:00, 91.95it/s] 53%|█████▎    | 52/98 [00:00<00:00, 89.70it/s] 63%|██████▎   | 62/98 [00:00<00:00, 91.42it/s] 73%|███████▎  | 72/98 [00:00<00:00, 92.48it/s] 85%|████████▍ | 83/98 [00:00<00:00, 96.21it/s] 95%|█████████▍| 93/98 [00:00<00:00, 97.22it/s]100%|██████████| 98/98 [00:01<00:00, 94.53it/s]
  62 ,lr = 0.00005000  train loss = 0.03367141  val loss = 0.03151013  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.04it/s] 20%|██        | 20/98 [00:00<00:00, 90.61it/s] 31%|███       | 30/98 [00:00<00:00, 83.78it/s] 42%|████▏     | 41/98 [00:00<00:00, 90.69it/s] 53%|█████▎    | 52/98 [00:00<00:00, 94.26it/s] 64%|██████▍   | 63/98 [00:00<00:00, 96.59it/s] 74%|███████▍  | 73/98 [00:00<00:00, 97.31it/s] 86%|████████▌ | 84/98 [00:00<00:00, 98.56it/s] 97%|█████████▋| 95/98 [00:00<00:00, 99.83it/s]100%|██████████| 98/98 [00:01<00:00, 95.72it/s]
  63 ,lr = 0.00005000  train loss = 0.03556587  val loss = 0.03394368  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 92.82it/s] 20%|██        | 20/98 [00:00<00:00, 95.33it/s] 31%|███       | 30/98 [00:00<00:00, 96.36it/s] 41%|████      | 40/98 [00:00<00:00, 93.93it/s] 51%|█████     | 50/98 [00:00<00:00, 94.68it/s] 62%|██████▏   | 61/98 [00:00<00:00, 96.74it/s] 73%|███████▎  | 72/98 [00:00<00:00, 99.30it/s] 84%|████████▎ | 82/98 [00:00<00:00, 98.96it/s] 94%|█████████▍| 92/98 [00:00<00:00, 95.63it/s]100%|██████████| 98/98 [00:01<00:00, 96.40it/s]
  64 ,lr = 0.00005000  train loss = 0.03640635  val loss = 0.04096305  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 100.22it/s] 22%|██▏       | 22/98 [00:00<00:00, 96.40it/s]  34%|███▎      | 33/98 [00:00<00:00, 99.46it/s] 44%|████▍     | 43/98 [00:00<00:00, 99.24it/s] 54%|█████▍    | 53/98 [00:00<00:00, 98.71it/s] 65%|██████▌   | 64/98 [00:00<00:00, 99.32it/s] 77%|███████▋  | 75/98 [00:00<00:00, 100.66it/s] 88%|████████▊ | 86/98 [00:00<00:00, 97.33it/s]  98%|█████████▊| 96/98 [00:00<00:00, 92.42it/s]100%|██████████| 98/98 [00:01<00:00, 96.43it/s]
  65 ,lr = 0.00005000  train loss = 0.03184816  val loss = 0.05266944  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.73it/s] 22%|██▏       | 22/98 [00:00<00:00, 95.17it/s]  33%|███▎      | 32/98 [00:00<00:00, 94.57it/s] 44%|████▍     | 43/98 [00:00<00:00, 97.25it/s] 55%|█████▌    | 54/98 [00:00<00:00, 99.73it/s] 65%|██████▌   | 64/98 [00:00<00:00, 98.15it/s] 76%|███████▌  | 74/98 [00:00<00:00, 96.11it/s] 86%|████████▌ | 84/98 [00:00<00:00, 96.18it/s] 96%|█████████▌| 94/98 [00:00<00:00, 96.91it/s]100%|██████████| 98/98 [00:01<00:00, 96.98it/s]
  66 ,lr = 0.00005000  train loss = 0.03454664  val loss = 0.04591557  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.46it/s] 20%|██        | 20/98 [00:00<00:00, 98.33it/s] 32%|███▏      | 31/98 [00:00<00:00, 100.13it/s] 43%|████▎     | 42/98 [00:00<00:00, 99.81it/s]  54%|█████▍    | 53/98 [00:00<00:00, 99.63it/s] 64%|██████▍   | 63/98 [00:00<00:00, 97.48it/s] 76%|███████▌  | 74/98 [00:00<00:00, 99.21it/s] 87%|████████▋ | 85/98 [00:00<00:00, 100.61it/s] 98%|█████████▊| 96/98 [00:00<00:00, 100.71it/s]100%|██████████| 98/98 [00:00<00:00, 99.87it/s] 
  67 ,lr = 0.00005000  train loss = 0.03307971  val loss = 0.03951758  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 94.80it/s] 20%|██        | 20/98 [00:00<00:00, 94.15it/s] 31%|███       | 30/98 [00:00<00:00, 96.67it/s] 42%|████▏     | 41/98 [00:00<00:00, 99.42it/s] 53%|█████▎    | 52/98 [00:00<00:00, 100.64it/s] 64%|██████▍   | 63/98 [00:00<00:00, 98.66it/s]  74%|███████▍  | 73/98 [00:00<00:00, 97.77it/s] 86%|████████▌ | 84/98 [00:00<00:00, 99.47it/s] 96%|█████████▌| 94/98 [00:00<00:00, 97.40it/s]100%|██████████| 98/98 [00:00<00:00, 98.02it/s]
  68 ,lr = 0.00005000  train loss = 0.04030136  val loss = 0.03507907  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.70it/s] 20%|██        | 20/98 [00:00<00:00, 96.44it/s] 31%|███       | 30/98 [00:00<00:00, 95.93it/s] 42%|████▏     | 41/98 [00:00<00:00, 98.63it/s] 53%|█████▎    | 52/98 [00:00<00:00, 99.55it/s] 64%|██████▍   | 63/98 [00:00<00:00, 100.90it/s] 76%|███████▌  | 74/98 [00:00<00:00, 100.32it/s] 87%|████████▋ | 85/98 [00:00<00:00, 100.59it/s] 98%|█████████▊| 96/98 [00:00<00:00, 100.87it/s]100%|██████████| 98/98 [00:00<00:00, 99.68it/s] 
  69 ,lr = 0.00005000  train loss = 0.03053333  val loss = 0.03910281  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 95.15it/s] 21%|██▏       | 21/98 [00:00<00:00, 99.75it/s] 33%|███▎      | 32/98 [00:00<00:00, 100.84it/s] 44%|████▍     | 43/98 [00:00<00:00, 98.02it/s]  54%|█████▍    | 53/98 [00:00<00:00, 97.52it/s] 64%|██████▍   | 63/98 [00:00<00:00, 95.97it/s] 74%|███████▍  | 73/98 [00:00<00:00, 96.61it/s] 85%|████████▍ | 83/98 [00:00<00:00, 91.03it/s] 95%|█████████▍| 93/98 [00:00<00:00, 93.35it/s]100%|██████████| 98/98 [00:01<00:00, 95.26it/s]
  70 ,lr = 0.00005000  train loss = 0.04083139  val loss = 0.03182838  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.57it/s] 20%|██        | 20/98 [00:00<00:00, 98.28it/s] 31%|███       | 30/98 [00:00<00:00, 96.04it/s] 41%|████      | 40/98 [00:00<00:00, 88.93it/s] 50%|█████     | 49/98 [00:00<00:00, 88.38it/s] 59%|█████▉    | 58/98 [00:00<00:00, 88.18it/s] 68%|██████▊   | 67/98 [00:00<00:00, 88.07it/s] 78%|███████▊  | 76/98 [00:00<00:00, 87.47it/s] 87%|████████▋ | 85/98 [00:00<00:00, 86.92it/s] 97%|█████████▋| 95/98 [00:01<00:00, 89.32it/s]100%|██████████| 98/98 [00:01<00:00, 89.74it/s]
  71 ,lr = 0.00005000  train loss = 0.02762642  val loss = 0.04982457  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  8%|▊         | 8/98 [00:00<00:01, 78.71it/s] 18%|█▊        | 18/98 [00:00<00:00, 89.32it/s] 28%|██▊       | 27/98 [00:00<00:00, 89.04it/s] 39%|███▉      | 38/98 [00:00<00:00, 93.96it/s] 50%|█████     | 49/98 [00:00<00:00, 97.05it/s] 60%|██████    | 59/98 [00:00<00:00, 92.84it/s] 70%|███████   | 69/98 [00:00<00:00, 94.43it/s] 81%|████████  | 79/98 [00:00<00:00, 81.97it/s] 90%|████████▉ | 88/98 [00:01<00:00, 73.70it/s]100%|██████████| 98/98 [00:01<00:00, 78.23it/s]100%|██████████| 98/98 [00:01<00:00, 84.32it/s]
  72 ,lr = 0.00005000  train loss = 0.03630472  val loss = 0.03045453  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:00, 89.81it/s] 19%|█▉        | 19/98 [00:00<00:00, 89.38it/s] 29%|██▊       | 28/98 [00:00<00:00, 82.06it/s] 38%|███▊      | 37/98 [00:00<00:00, 79.99it/s] 48%|████▊     | 47/98 [00:00<00:00, 83.82it/s] 58%|█████▊    | 57/98 [00:00<00:00, 85.75it/s] 68%|██████▊   | 67/98 [00:00<00:00, 87.26it/s] 79%|███████▊  | 77/98 [00:00<00:00, 89.08it/s] 89%|████████▉ | 87/98 [00:00<00:00, 91.01it/s] 99%|█████████▉| 97/98 [00:01<00:00, 92.54it/s]100%|██████████| 98/98 [00:01<00:00, 88.28it/s]
  73 ,lr = 0.00005000  train loss = 0.03632239  val loss = 0.04017901  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 84.57it/s] 19%|█▉        | 19/98 [00:00<00:00, 88.69it/s] 30%|██▉       | 29/98 [00:00<00:00, 92.73it/s] 40%|███▉      | 39/98 [00:00<00:00, 94.11it/s] 50%|█████     | 49/98 [00:00<00:00, 93.96it/s] 60%|██████    | 59/98 [00:00<00:00, 92.45it/s] 70%|███████   | 69/98 [00:00<00:00, 90.74it/s] 81%|████████  | 79/98 [00:00<00:00, 83.72it/s] 90%|████████▉ | 88/98 [00:00<00:00, 84.88it/s]100%|██████████| 98/98 [00:01<00:00, 89.57it/s]
  74 ,lr = 0.00005000  train loss = 0.03455437  val loss = 0.03302599  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 93.85it/s] 20%|██        | 20/98 [00:00<00:00, 86.69it/s] 30%|██▉       | 29/98 [00:00<00:00, 86.41it/s] 39%|███▉      | 38/98 [00:00<00:00, 81.96it/s] 49%|████▉     | 48/98 [00:00<00:00, 85.11it/s] 60%|██████    | 59/98 [00:00<00:00, 91.36it/s] 70%|███████   | 69/98 [00:00<00:00, 93.34it/s] 81%|████████  | 79/98 [00:00<00:00, 94.84it/s] 91%|█████████ | 89/98 [00:00<00:00, 93.31it/s]100%|██████████| 98/98 [00:01<00:00, 91.60it/s]
  75 ,lr = 0.00002500  train loss = 0.03335966  val loss = 0.03463277  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.68it/s] 22%|██▏       | 22/98 [00:00<00:00, 96.85it/s]  33%|███▎      | 32/98 [00:00<00:00, 92.98it/s] 44%|████▍     | 43/98 [00:00<00:00, 96.55it/s] 55%|█████▌    | 54/98 [00:00<00:00, 98.25it/s] 65%|██████▌   | 64/98 [00:00<00:00, 97.96it/s] 77%|███████▋  | 75/98 [00:00<00:00, 99.28it/s] 87%|████████▋ | 85/98 [00:00<00:00, 99.48it/s] 98%|█████████▊| 96/98 [00:00<00:00, 100.73it/s]100%|██████████| 98/98 [00:00<00:00, 98.69it/s] 
  76 ,lr = 0.00002500  train loss = 0.02765922  val loss = 0.03763002  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 94.83it/s] 20%|██        | 20/98 [00:00<00:00, 92.37it/s] 31%|███       | 30/98 [00:00<00:00, 82.58it/s] 41%|████      | 40/98 [00:00<00:00, 85.55it/s] 51%|█████     | 50/98 [00:00<00:00, 90.17it/s] 61%|██████    | 60/98 [00:00<00:00, 91.04it/s] 71%|███████▏  | 70/98 [00:00<00:00, 92.32it/s] 82%|████████▏ | 80/98 [00:00<00:00, 91.79it/s] 92%|█████████▏| 90/98 [00:01<00:00, 89.83it/s]100%|██████████| 98/98 [00:01<00:00, 89.85it/s]
  77 ,lr = 0.00002500  train loss = 0.02973626  val loss = 0.03354630  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.31it/s] 22%|██▏       | 22/98 [00:00<00:00, 93.76it/s]  33%|███▎      | 32/98 [00:00<00:00, 92.14it/s] 43%|████▎     | 42/98 [00:00<00:00, 88.50it/s] 52%|█████▏    | 51/98 [00:00<00:00, 85.04it/s] 61%|██████    | 60/98 [00:00<00:00, 85.41it/s] 70%|███████   | 69/98 [00:00<00:00, 86.04it/s] 80%|███████▉  | 78/98 [00:00<00:00, 86.61it/s] 90%|████████▉ | 88/98 [00:00<00:00, 88.84it/s] 99%|█████████▉| 97/98 [00:01<00:00, 85.61it/s]100%|██████████| 98/98 [00:01<00:00, 87.44it/s]
  78 ,lr = 0.00002500  train loss = 0.02901299  val loss = 0.03778586  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 97.58it/s] 21%|██▏       | 21/98 [00:00<00:00, 100.29it/s] 33%|███▎      | 32/98 [00:00<00:00, 97.25it/s]  43%|████▎     | 42/98 [00:00<00:00, 97.63it/s] 53%|█████▎    | 52/98 [00:00<00:00, 96.79it/s] 63%|██████▎   | 62/98 [00:00<00:00, 91.10it/s] 73%|███████▎  | 72/98 [00:00<00:00, 89.80it/s] 84%|████████▎ | 82/98 [00:00<00:00, 87.85it/s] 94%|█████████▍| 92/98 [00:00<00:00, 89.96it/s]100%|██████████| 98/98 [00:01<00:00, 91.65it/s]
  79 ,lr = 0.00002500  train loss = 0.02975443  val loss = 0.03167178  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.20it/s] 20%|██        | 20/98 [00:00<00:00, 91.07it/s] 31%|███       | 30/98 [00:00<00:00, 79.23it/s] 40%|███▉      | 39/98 [00:00<00:00, 82.06it/s] 49%|████▉     | 48/98 [00:00<00:00, 83.00it/s] 59%|█████▉    | 58/98 [00:00<00:00, 85.99it/s] 69%|██████▉   | 68/98 [00:00<00:00, 89.26it/s] 80%|███████▉  | 78/98 [00:00<00:00, 92.46it/s] 91%|█████████ | 89/98 [00:00<00:00, 95.11it/s]100%|██████████| 98/98 [00:01<00:00, 90.43it/s]
  80 ,lr = 0.00002500  train loss = 0.03051617  val loss = 0.03420296  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 96.96it/s] 20%|██        | 20/98 [00:00<00:00, 89.17it/s] 31%|███       | 30/98 [00:00<00:00, 91.47it/s] 41%|████      | 40/98 [00:00<00:00, 91.57it/s] 51%|█████     | 50/98 [00:00<00:00, 92.17it/s] 62%|██████▏   | 61/98 [00:00<00:00, 94.93it/s] 73%|███████▎  | 72/98 [00:00<00:00, 96.71it/s] 84%|████████▎ | 82/98 [00:00<00:00, 96.25it/s] 94%|█████████▍| 92/98 [00:00<00:00, 97.24it/s]100%|██████████| 98/98 [00:01<00:00, 95.17it/s]
  81 ,lr = 0.00002500  train loss = 0.02865356  val loss = 0.03183890  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.57it/s] 21%|██▏       | 21/98 [00:00<00:00, 101.13it/s] 33%|███▎      | 32/98 [00:00<00:00, 101.05it/s] 44%|████▍     | 43/98 [00:00<00:00, 96.08it/s]  54%|█████▍    | 53/98 [00:00<00:00, 95.68it/s] 64%|██████▍   | 63/98 [00:00<00:00, 94.48it/s] 74%|███████▍  | 73/98 [00:00<00:00, 94.25it/s] 85%|████████▍ | 83/98 [00:00<00:00, 94.35it/s] 96%|█████████▌| 94/98 [00:00<00:00, 96.69it/s]100%|██████████| 98/98 [00:01<00:00, 96.72it/s]
  82 ,lr = 0.00002500  train loss = 0.02699400  val loss = 0.03637217  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 100.98it/s] 22%|██▏       | 22/98 [00:00<00:00, 101.19it/s] 34%|███▎      | 33/98 [00:00<00:00, 99.07it/s]  44%|████▍     | 43/98 [00:00<00:00, 97.99it/s] 54%|█████▍    | 53/98 [00:00<00:00, 93.50it/s] 64%|██████▍   | 63/98 [00:00<00:00, 88.20it/s] 73%|███████▎  | 72/98 [00:00<00:00, 88.23it/s] 83%|████████▎ | 81/98 [00:00<00:00, 87.39it/s] 92%|█████████▏| 90/98 [00:00<00:00, 86.06it/s]100%|██████████| 98/98 [00:01<00:00, 90.67it/s]
  83 ,lr = 0.00002500  train loss = 0.03007074  val loss = 0.03523041  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 97.83it/s] 20%|██        | 20/98 [00:00<00:00, 97.26it/s] 31%|███       | 30/98 [00:00<00:00, 97.32it/s] 41%|████      | 40/98 [00:00<00:00, 97.76it/s] 51%|█████     | 50/98 [00:00<00:00, 98.47it/s] 61%|██████    | 60/98 [00:00<00:00, 96.93it/s] 71%|███████▏  | 70/98 [00:00<00:00, 96.31it/s] 83%|████████▎ | 81/98 [00:00<00:00, 97.94it/s] 93%|█████████▎| 91/98 [00:00<00:00, 98.34it/s]100%|██████████| 98/98 [00:01<00:00, 97.86it/s]
  84 ,lr = 0.00002500  train loss = 0.02832946  val loss = 0.03726986  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 82.55it/s] 18%|█▊        | 18/98 [00:00<00:01, 73.23it/s] 28%|██▊       | 27/98 [00:00<00:00, 78.80it/s] 38%|███▊      | 37/98 [00:00<00:00, 84.56it/s] 49%|████▉     | 48/98 [00:00<00:00, 90.20it/s] 60%|██████    | 59/98 [00:00<00:00, 94.45it/s] 71%|███████▏  | 70/98 [00:00<00:00, 97.08it/s] 83%|████████▎ | 81/98 [00:00<00:00, 98.13it/s] 94%|█████████▍| 92/98 [00:00<00:00, 99.33it/s]100%|██████████| 98/98 [00:01<00:00, 93.22it/s]
  85 ,lr = 0.00002500  train loss = 0.02795235  val loss = 0.03997627  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 102.35it/s] 22%|██▏       | 22/98 [00:00<00:00, 101.88it/s] 34%|███▎      | 33/98 [00:00<00:00, 100.00it/s] 45%|████▍     | 44/98 [00:00<00:00, 96.05it/s]  55%|█████▌    | 54/98 [00:00<00:00, 97.32it/s] 66%|██████▋   | 65/98 [00:00<00:00, 98.55it/s] 77%|███████▋  | 75/98 [00:00<00:00, 93.04it/s] 87%|████████▋ | 85/98 [00:00<00:00, 86.33it/s] 97%|█████████▋| 95/98 [00:01<00:00, 88.14it/s]100%|██████████| 98/98 [00:01<00:00, 92.74it/s]
  86 ,lr = 0.00002500  train loss = 0.02863729  val loss = 0.03739915  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 97.81it/s] 20%|██        | 20/98 [00:00<00:00, 98.76it/s] 31%|███       | 30/98 [00:00<00:00, 97.03it/s] 41%|████      | 40/98 [00:00<00:00, 85.70it/s] 50%|█████     | 49/98 [00:00<00:00, 86.55it/s] 59%|█████▉    | 58/98 [00:00<00:00, 84.39it/s] 69%|██████▉   | 68/98 [00:00<00:00, 86.93it/s] 80%|███████▉  | 78/98 [00:00<00:00, 88.28it/s] 90%|████████▉ | 88/98 [00:00<00:00, 91.63it/s]100%|██████████| 98/98 [00:01<00:00, 93.79it/s]100%|██████████| 98/98 [00:01<00:00, 90.80it/s]
  87 ,lr = 0.00002500  train loss = 0.03219056  val loss = 0.02813801  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 83.55it/s] 20%|██        | 20/98 [00:00<00:00, 95.46it/s] 31%|███       | 30/98 [00:00<00:00, 93.76it/s] 41%|████      | 40/98 [00:00<00:00, 93.27it/s] 51%|█████     | 50/98 [00:00<00:00, 90.94it/s] 61%|██████    | 60/98 [00:00<00:00, 88.61it/s] 70%|███████   | 69/98 [00:00<00:00, 87.12it/s] 80%|███████▉  | 78/98 [00:00<00:00, 84.53it/s] 90%|████████▉ | 88/98 [00:00<00:00, 85.53it/s]100%|██████████| 98/98 [00:01<00:00, 88.41it/s]100%|██████████| 98/98 [00:01<00:00, 88.76it/s]
  88 ,lr = 0.00002500  train loss = 0.02831457  val loss = 0.03865387  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 102.38it/s] 22%|██▏       | 22/98 [00:00<00:00, 101.93it/s] 34%|███▎      | 33/98 [00:00<00:00, 100.73it/s] 45%|████▍     | 44/98 [00:00<00:00, 94.52it/s]  55%|█████▌    | 54/98 [00:00<00:00, 93.12it/s] 65%|██████▌   | 64/98 [00:00<00:00, 94.59it/s] 76%|███████▌  | 74/98 [00:00<00:00, 94.74it/s] 86%|████████▌ | 84/98 [00:00<00:00, 94.76it/s] 97%|█████████▋| 95/98 [00:00<00:00, 96.85it/s]100%|██████████| 98/98 [00:01<00:00, 96.59it/s]
  89 ,lr = 0.00002500  train loss = 0.02717842  val loss = 0.03785837  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 96.90it/s] 20%|██        | 20/98 [00:00<00:00, 95.91it/s] 31%|███       | 30/98 [00:00<00:00, 97.66it/s] 41%|████      | 40/98 [00:00<00:00, 94.31it/s] 51%|█████     | 50/98 [00:00<00:00, 95.12it/s] 61%|██████    | 60/98 [00:00<00:00, 93.83it/s] 71%|███████▏  | 70/98 [00:00<00:00, 91.09it/s] 82%|████████▏ | 80/98 [00:00<00:00, 88.13it/s] 91%|█████████ | 89/98 [00:00<00:00, 82.50it/s]100%|██████████| 98/98 [00:01<00:00, 83.32it/s]100%|██████████| 98/98 [00:01<00:00, 88.90it/s]
  90 ,lr = 0.00002500  train loss = 0.03133544  val loss = 0.03875142  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 89.97it/s] 19%|█▉        | 19/98 [00:00<00:00, 87.58it/s] 31%|███       | 30/98 [00:00<00:00, 93.43it/s] 42%|████▏     | 41/98 [00:00<00:00, 96.85it/s] 52%|█████▏    | 51/98 [00:00<00:00, 94.64it/s] 62%|██████▏   | 61/98 [00:00<00:00, 94.43it/s] 72%|███████▏  | 71/98 [00:00<00:00, 94.03it/s] 83%|████████▎ | 81/98 [00:00<00:00, 94.84it/s] 94%|█████████▍| 92/98 [00:00<00:00, 96.19it/s]100%|██████████| 98/98 [00:01<00:00, 95.00it/s]
  91 ,lr = 0.00002500  train loss = 0.02992090  val loss = 0.03959601  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  7%|▋         | 7/98 [00:00<00:01, 69.40it/s] 16%|█▋        | 16/98 [00:00<00:01, 79.60it/s] 27%|██▋       | 26/98 [00:00<00:00, 84.77it/s] 36%|███▌      | 35/98 [00:00<00:00, 86.58it/s] 45%|████▍     | 44/98 [00:00<00:00, 87.01it/s] 55%|█████▌    | 54/98 [00:00<00:00, 91.25it/s] 65%|██████▌   | 64/98 [00:00<00:00, 94.00it/s] 76%|███████▌  | 74/98 [00:00<00:00, 95.68it/s] 86%|████████▌ | 84/98 [00:00<00:00, 95.88it/s] 97%|█████████▋| 95/98 [00:01<00:00, 98.69it/s]100%|██████████| 98/98 [00:01<00:00, 92.21it/s]
  92 ,lr = 0.00002500  train loss = 0.03127939  val loss = 0.04068815  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 96.34it/s] 20%|██        | 20/98 [00:00<00:00, 95.13it/s] 31%|███       | 30/98 [00:00<00:00, 96.51it/s] 41%|████      | 40/98 [00:00<00:00, 97.68it/s] 51%|█████     | 50/98 [00:00<00:00, 98.28it/s] 61%|██████    | 60/98 [00:00<00:00, 95.95it/s] 71%|███████▏  | 70/98 [00:00<00:00, 96.60it/s] 83%|████████▎ | 81/98 [00:00<00:00, 98.61it/s] 93%|█████████▎| 91/98 [00:00<00:00, 98.32it/s]100%|██████████| 98/98 [00:01<00:00, 97.40it/s]
  93 ,lr = 0.00002500  train loss = 0.02977035  val loss = 0.03872121  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.54it/s] 20%|██        | 20/98 [00:00<00:00, 99.08it/s] 31%|███       | 30/98 [00:00<00:00, 99.07it/s] 41%|████      | 40/98 [00:00<00:00, 99.37it/s] 51%|█████     | 50/98 [00:00<00:00, 97.71it/s] 61%|██████    | 60/98 [00:00<00:00, 97.78it/s] 71%|███████▏  | 70/98 [00:00<00:00, 96.83it/s] 82%|████████▏ | 80/98 [00:00<00:00, 97.81it/s] 92%|█████████▏| 90/98 [00:00<00:00, 97.81it/s]100%|██████████| 98/98 [00:00<00:00, 98.48it/s]
  94 ,lr = 0.00002500  train loss = 0.02903191  val loss = 0.04589681  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.92it/s] 21%|██▏       | 21/98 [00:00<00:00, 100.09it/s] 33%|███▎      | 32/98 [00:00<00:00, 101.63it/s] 44%|████▍     | 43/98 [00:00<00:00, 101.34it/s] 55%|█████▌    | 54/98 [00:00<00:00, 100.95it/s] 66%|██████▋   | 65/98 [00:00<00:00, 100.33it/s] 78%|███████▊  | 76/98 [00:00<00:00, 100.97it/s] 89%|████████▉ | 87/98 [00:00<00:00, 100.32it/s]100%|██████████| 98/98 [00:00<00:00, 95.01it/s] 100%|██████████| 98/98 [00:00<00:00, 98.56it/s]
  95 ,lr = 0.00002500  train loss = 0.02786422  val loss = 0.04168212  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 87.25it/s] 19%|█▉        | 19/98 [00:00<00:00, 90.58it/s] 30%|██▉       | 29/98 [00:00<00:00, 94.50it/s] 41%|████      | 40/98 [00:00<00:00, 97.08it/s] 51%|█████     | 50/98 [00:00<00:00, 96.70it/s] 62%|██████▏   | 61/98 [00:00<00:00, 98.34it/s] 72%|███████▏  | 71/98 [00:00<00:00, 97.89it/s] 83%|████████▎ | 81/98 [00:00<00:00, 95.22it/s] 93%|█████████▎| 91/98 [00:00<00:00, 94.57it/s]100%|██████████| 98/98 [00:01<00:00, 95.60it/s]
  96 ,lr = 0.00002500  train loss = 0.02564244  val loss = 0.04060364  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 91.97it/s] 20%|██        | 20/98 [00:00<00:00, 94.74it/s] 31%|███       | 30/98 [00:00<00:00, 93.81it/s] 41%|████      | 40/98 [00:00<00:00, 94.73it/s] 52%|█████▏    | 51/98 [00:00<00:00, 97.47it/s] 63%|██████▎   | 62/98 [00:00<00:00, 98.12it/s] 73%|███████▎  | 72/98 [00:00<00:00, 97.72it/s] 84%|████████▎ | 82/98 [00:00<00:00, 98.25it/s] 95%|█████████▍| 93/98 [00:00<00:00, 99.27it/s]100%|██████████| 98/98 [00:01<00:00, 97.41it/s]
  97 ,lr = 0.00002500  train loss = 0.02939197  val loss = 0.03331498  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.25it/s] 21%|██▏       | 21/98 [00:00<00:00, 100.02it/s] 32%|███▏      | 31/98 [00:00<00:00, 99.65it/s]  42%|████▏     | 41/98 [00:00<00:00, 99.73it/s] 53%|█████▎    | 52/98 [00:00<00:00, 100.42it/s] 64%|██████▍   | 63/98 [00:00<00:00, 99.34it/s]  74%|███████▍  | 73/98 [00:00<00:00, 98.00it/s] 85%|████████▍ | 83/98 [00:00<00:00, 97.73it/s] 95%|█████████▍| 93/98 [00:00<00:00, 96.82it/s]100%|██████████| 98/98 [00:01<00:00, 97.72it/s]
  98 ,lr = 0.00002500  train loss = 0.02650825  val loss = 0.03757041  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 92.63it/s] 21%|██▏       | 21/98 [00:00<00:00, 97.73it/s] 32%|███▏      | 31/98 [00:00<00:00, 98.60it/s] 42%|████▏     | 41/98 [00:00<00:00, 96.03it/s] 53%|█████▎    | 52/98 [00:00<00:00, 97.82it/s] 64%|██████▍   | 63/98 [00:00<00:00, 99.46it/s] 74%|███████▍  | 73/98 [00:00<00:00, 96.33it/s] 85%|████████▍ | 83/98 [00:00<00:00, 95.96it/s] 95%|█████████▍| 93/98 [00:00<00:00, 93.30it/s]100%|██████████| 98/98 [00:01<00:00, 95.34it/s]
  99 ,lr = 0.00002500  train loss = 0.02591540  val loss = 0.04009815  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 102.40it/s] 22%|██▏       | 22/98 [00:00<00:00, 82.73it/s]  34%|███▎      | 33/98 [00:00<00:00, 90.62it/s] 44%|████▍     | 43/98 [00:00<00:00, 93.38it/s] 54%|█████▍    | 53/98 [00:00<00:00, 93.46it/s] 65%|██████▌   | 64/98 [00:00<00:00, 95.97it/s] 76%|███████▌  | 74/98 [00:00<00:00, 96.34it/s] 86%|████████▌ | 84/98 [00:00<00:00, 96.49it/s] 96%|█████████▌| 94/98 [00:01<00:00, 94.51it/s]100%|██████████| 98/98 [00:01<00:00, 94.29it/s]
 100 ,lr = 0.00002500  train loss = 0.02471128  val loss = 0.04039375  time = 00:00:01
