/var/spool/slurmd/job23491984/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 66%|██████▌   | 512/781 [00:00<00:00, 5115.66it/s]100%|██████████| 781/781 [00:00<00:00, 5086.37it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4298.98it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:05,  1.36s/it]  4%|▍         | 2/49 [00:01<00:35,  1.32it/s]  6%|▌         | 3/49 [00:01<00:22,  2.04it/s]  8%|▊         | 4/49 [00:02<00:19,  2.29it/s] 10%|█         | 5/49 [00:02<00:14,  2.96it/s] 12%|█▏        | 6/49 [00:02<00:12,  3.55it/s] 14%|█▍        | 7/49 [00:02<00:12,  3.35it/s] 16%|█▋        | 8/49 [00:03<00:10,  3.86it/s] 18%|█▊        | 9/49 [00:03<00:11,  3.55it/s] 20%|██        | 10/49 [00:03<00:09,  4.09it/s] 22%|██▏       | 11/49 [00:03<00:08,  4.51it/s] 24%|██▍       | 12/49 [00:04<00:09,  3.88it/s] 27%|██▋       | 13/49 [00:04<00:08,  4.34it/s] 29%|██▊       | 14/49 [00:04<00:09,  3.82it/s] 31%|███       | 15/49 [00:04<00:07,  4.37it/s] 33%|███▎      | 16/49 [00:04<00:06,  4.79it/s] 35%|███▍      | 17/49 [00:05<00:07,  4.10it/s] 37%|███▋      | 18/49 [00:05<00:06,  4.55it/s] 39%|███▉      | 19/49 [00:05<00:07,  3.92it/s] 41%|████      | 20/49 [00:05<00:06,  4.41it/s] 43%|████▎     | 21/49 [00:06<00:05,  4.87it/s] 45%|████▍     | 22/49 [00:06<00:06,  4.10it/s] 47%|████▋     | 23/49 [00:06<00:05,  4.54it/s] 49%|████▉     | 24/49 [00:06<00:06,  3.96it/s] 51%|█████     | 25/49 [00:07<00:05,  4.45it/s] 53%|█████▎    | 26/49 [00:07<00:04,  4.88it/s] 55%|█████▌    | 27/49 [00:07<00:05,  4.22it/s] 57%|█████▋    | 28/49 [00:07<00:04,  4.71it/s] 59%|█████▉    | 29/49 [00:07<00:03,  5.03it/s] 61%|██████    | 30/49 [00:08<00:04,  4.15it/s] 63%|██████▎   | 31/49 [00:08<00:03,  4.54it/s] 65%|██████▌   | 32/49 [00:08<00:04,  3.91it/s] 67%|██████▋   | 33/49 [00:08<00:03,  4.32it/s] 69%|██████▉   | 34/49 [00:09<00:03,  4.69it/s] 71%|███████▏  | 35/49 [00:09<00:03,  3.97it/s] 73%|███████▎  | 36/49 [00:09<00:02,  4.41it/s] 76%|███████▌  | 37/49 [00:09<00:02,  4.79it/s] 78%|███████▊  | 38/49 [00:10<00:02,  4.05it/s] 80%|███████▉  | 39/49 [00:10<00:02,  4.49it/s] 82%|████████▏ | 40/49 [00:10<00:02,  3.87it/s] 84%|████████▎ | 41/49 [00:10<00:01,  4.34it/s] 86%|████████▌ | 42/49 [00:11<00:01,  3.87it/s] 88%|████████▊ | 43/49 [00:11<00:01,  4.33it/s] 90%|████████▉ | 44/49 [00:11<00:01,  4.72it/s] 92%|█████████▏| 45/49 [00:11<00:00,  4.02it/s] 94%|█████████▍| 46/49 [00:11<00:00,  4.49it/s] 96%|█████████▌| 47/49 [00:12<00:00,  4.91it/s] 98%|█████████▊| 48/49 [00:12<00:00,  4.01it/s]100%|██████████| 49/49 [00:12<00:00,  4.60it/s]100%|██████████| 49/49 [00:12<00:00,  3.92it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:21,  2.26it/s] 18%|█▊        | 9/49 [00:00<00:01, 20.54it/s] 37%|███▋      | 18/49 [00:00<00:00, 37.58it/s] 57%|█████▋    | 28/49 [00:00<00:00, 53.00it/s] 80%|███████▉  | 39/49 [00:00<00:00, 68.08it/s]100%|██████████| 49/49 [00:00<00:00, 75.13it/s]100%|██████████| 49/49 [00:00<00:00, 50.07it/s]
   1 ,lr = 0.00010000  train loss = 0.07496912  val loss = 0.08276043  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.40it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.74it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.05it/s] 92%|█████████▏| 45/49 [00:00<00:00, 106.90it/s]100%|██████████| 49/49 [00:00<00:00, 106.72it/s]
   2 ,lr = 0.00010000  train loss = 0.06448111  val loss = 0.07307633  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.58it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.92it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.68it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.55it/s]100%|██████████| 49/49 [00:00<00:00, 104.31it/s]
   3 ,lr = 0.00010000  train loss = 0.06037015  val loss = 0.06612265  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 69.59it/s] 33%|███▎      | 16/49 [00:00<00:00, 78.11it/s] 53%|█████▎    | 26/49 [00:00<00:00, 85.79it/s] 76%|███████▌  | 37/49 [00:00<00:00, 93.14it/s] 98%|█████████▊| 48/49 [00:00<00:00, 96.16it/s]100%|██████████| 49/49 [00:00<00:00, 91.19it/s]
   4 ,lr = 0.00010000  train loss = 0.05936215  val loss = 0.05603105  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.53it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.94it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.10it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.82it/s]100%|██████████| 49/49 [00:00<00:00, 105.48it/s]
   5 ,lr = 0.00010000  train loss = 0.05702491  val loss = 0.05664916  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.29it/s] 41%|████      | 20/49 [00:00<00:00, 96.11it/s] 63%|██████▎   | 31/49 [00:00<00:00, 101.53it/s] 86%|████████▌ | 42/49 [00:00<00:00, 96.44it/s] 100%|██████████| 49/49 [00:00<00:00, 92.92it/s]
   6 ,lr = 0.00010000  train loss = 0.05489389  val loss = 0.05402997  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.97it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.81it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.81it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.06it/s]100%|██████████| 49/49 [00:00<00:00, 107.44it/s]
   7 ,lr = 0.00010000  train loss = 0.06140780  val loss = 0.05453400  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 73.15it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.12it/s] 59%|█████▉    | 29/49 [00:00<00:00, 94.86it/s] 84%|████████▎ | 41/49 [00:00<00:00, 100.82it/s]100%|██████████| 49/49 [00:00<00:00, 97.93it/s] 
   8 ,lr = 0.00010000  train loss = 0.05075635  val loss = 0.05094892  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.24it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.76it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.65it/s] 92%|█████████▏| 45/49 [00:00<00:00, 107.97it/s]100%|██████████| 49/49 [00:00<00:00, 107.16it/s]
   9 ,lr = 0.00010000  train loss = 0.04964006  val loss = 0.04937407  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.02it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.02it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.18it/s] 90%|████████▉ | 44/49 [00:00<00:00, 108.82it/s]100%|██████████| 49/49 [00:00<00:00, 107.68it/s]
  10 ,lr = 0.00010000  train loss = 0.04776499  val loss = 0.05443894  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.89it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.33it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.92it/s] 90%|████████▉ | 44/49 [00:00<00:00, 97.07it/s] 100%|██████████| 49/49 [00:00<00:00, 100.06it/s]
  11 ,lr = 0.00010000  train loss = 0.05205584  val loss = 0.06382227  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.51it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.26it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.39it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.54it/s]100%|██████████| 49/49 [00:00<00:00, 106.39it/s]
  12 ,lr = 0.00010000  train loss = 0.04751882  val loss = 0.05467006  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.02it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.94it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.31it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.76it/s]100%|██████████| 49/49 [00:00<00:00, 103.26it/s]
  13 ,lr = 0.00010000  train loss = 0.04601650  val loss = 0.04977026  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.77it/s] 47%|████▋     | 23/49 [00:00<00:00, 109.11it/s] 69%|██████▉   | 34/49 [00:00<00:00, 105.50it/s] 92%|█████████▏| 45/49 [00:00<00:00, 102.03it/s]100%|██████████| 49/49 [00:00<00:00, 103.14it/s]
  14 ,lr = 0.00010000  train loss = 0.04668066  val loss = 0.05066083  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.99it/s] 43%|████▎     | 21/49 [00:00<00:00, 101.05it/s] 65%|██████▌   | 32/49 [00:00<00:00, 96.50it/s]  86%|████████▌ | 42/49 [00:00<00:00, 97.16it/s]100%|██████████| 49/49 [00:00<00:00, 91.86it/s]
  15 ,lr = 0.00010000  train loss = 0.04561614  val loss = 0.04328727  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.39it/s] 45%|████▍     | 22/49 [00:00<00:00, 109.08it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.03it/s] 90%|████████▉ | 44/49 [00:00<00:00, 99.92it/s] 100%|██████████| 49/49 [00:00<00:00, 103.03it/s]
  16 ,lr = 0.00010000  train loss = 0.04674776  val loss = 0.05868406  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.77it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.90it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.81it/s] 90%|████████▉ | 44/49 [00:00<00:00, 97.25it/s] 100%|██████████| 49/49 [00:00<00:00, 99.22it/s]
  17 ,lr = 0.00010000  train loss = 0.04354783  val loss = 0.04320247  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 98.93it/s] 43%|████▎     | 21/49 [00:00<00:00, 82.10it/s] 65%|██████▌   | 32/49 [00:00<00:00, 91.04it/s] 86%|████████▌ | 42/49 [00:00<00:00, 92.04it/s]100%|██████████| 49/49 [00:00<00:00, 91.90it/s]
  18 ,lr = 0.00010000  train loss = 0.04211174  val loss = 0.03831458  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.61it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.17it/s] 69%|██████▉   | 34/49 [00:00<00:00, 106.40it/s] 92%|█████████▏| 45/49 [00:00<00:00, 107.42it/s]100%|██████████| 49/49 [00:00<00:00, 106.55it/s]
  19 ,lr = 0.00010000  train loss = 0.04095228  val loss = 0.04969168  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.27it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.80it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.26it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.55it/s]100%|██████████| 49/49 [00:00<00:00, 106.89it/s]
  20 ,lr = 0.00010000  train loss = 0.04538623  val loss = 0.05944455  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.68it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.41it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.75it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.39it/s]100%|██████████| 49/49 [00:00<00:00, 106.85it/s]
  21 ,lr = 0.00010000  train loss = 0.04257336  val loss = 0.05237570  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 74.77it/s] 33%|███▎      | 16/49 [00:00<00:00, 77.76it/s] 57%|█████▋    | 28/49 [00:00<00:00, 93.49it/s] 80%|███████▉  | 39/49 [00:00<00:00, 99.17it/s]100%|██████████| 49/49 [00:00<00:00, 95.99it/s]
  22 ,lr = 0.00010000  train loss = 0.04500351  val loss = 0.05479551  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.38it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.39it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.60it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.66it/s]100%|██████████| 49/49 [00:00<00:00, 106.55it/s]
  23 ,lr = 0.00010000  train loss = 0.04015354  val loss = 0.05131881  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.61it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.02it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.57it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.92it/s]100%|██████████| 49/49 [00:00<00:00, 103.31it/s]
  24 ,lr = 0.00010000  train loss = 0.04391620  val loss = 0.05312505  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.13it/s] 45%|████▍     | 22/49 [00:00<00:00, 108.52it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.87it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.21it/s]100%|██████████| 49/49 [00:00<00:00, 106.68it/s]
  25 ,lr = 0.00010000  train loss = 0.03950247  val loss = 0.05359861  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 74.26it/s] 35%|███▍      | 17/49 [00:00<00:00, 82.25it/s] 57%|█████▋    | 28/49 [00:00<00:00, 91.64it/s] 80%|███████▉  | 39/49 [00:00<00:00, 98.24it/s]100%|██████████| 49/49 [00:00<00:00, 95.75it/s]
  26 ,lr = 0.00010000  train loss = 0.04110156  val loss = 0.04477180  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.38it/s] 47%|████▋     | 23/49 [00:00<00:00, 107.54it/s] 69%|██████▉   | 34/49 [00:00<00:00, 108.54it/s] 94%|█████████▍| 46/49 [00:00<00:00, 109.26it/s]100%|██████████| 49/49 [00:00<00:00, 108.48it/s]
  27 ,lr = 0.00010000  train loss = 0.04011330  val loss = 0.04107901  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.31it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.20it/s] 69%|██████▉   | 34/49 [00:00<00:00, 108.55it/s] 92%|█████████▏| 45/49 [00:00<00:00, 106.62it/s]100%|██████████| 49/49 [00:00<00:00, 106.53it/s]
  28 ,lr = 0.00010000  train loss = 0.03777809  val loss = 0.05031354  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.49it/s] 49%|████▉     | 24/49 [00:00<00:00, 110.69it/s] 73%|███████▎  | 36/49 [00:00<00:00, 108.16it/s] 96%|█████████▌| 47/49 [00:00<00:00, 107.12it/s]100%|██████████| 49/49 [00:00<00:00, 108.26it/s]
  29 ,lr = 0.00010000  train loss = 0.03740070  val loss = 0.04222790  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.72it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.38it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.32it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.53it/s]100%|██████████| 49/49 [00:00<00:00, 113.41it/s]
  30 ,lr = 0.00010000  train loss = 0.03732437  val loss = 0.03801803  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.08it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.26it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.39it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.74it/s]100%|██████████| 49/49 [00:00<00:00, 112.73it/s]
  31 ,lr = 0.00010000  train loss = 0.03897435  val loss = 0.04150029  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.20it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.55it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.13it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.24it/s]100%|██████████| 49/49 [00:00<00:00, 113.07it/s]
  32 ,lr = 0.00010000  train loss = 0.03902088  val loss = 0.03906474  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.16it/s] 49%|████▉     | 24/49 [00:00<00:00, 116.13it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.88it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.07it/s]100%|██████████| 49/49 [00:00<00:00, 115.98it/s]
  33 ,lr = 0.00010000  train loss = 0.03552698  val loss = 0.04473472  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.01it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.29it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.78it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.43it/s]100%|██████████| 49/49 [00:00<00:00, 114.68it/s]
  34 ,lr = 0.00010000  train loss = 0.04034501  val loss = 0.04631737  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.72it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.20it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.29it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.95it/s]100%|██████████| 49/49 [00:00<00:00, 113.80it/s]
  35 ,lr = 0.00010000  train loss = 0.03963621  val loss = 0.05372457  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.73it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.73it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.71it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.82it/s]100%|██████████| 49/49 [00:00<00:00, 113.78it/s]
  36 ,lr = 0.00010000  train loss = 0.03392529  val loss = 0.04380660  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.60it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.72it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.02it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.13it/s]100%|██████████| 49/49 [00:00<00:00, 114.01it/s]
  37 ,lr = 0.00010000  train loss = 0.03286472  val loss = 0.04214574  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.76it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.54it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.78it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.18it/s]100%|██████████| 49/49 [00:00<00:00, 113.26it/s]
  38 ,lr = 0.00010000  train loss = 0.03464475  val loss = 0.04052979  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.68it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.89it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.97it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.63it/s]100%|██████████| 49/49 [00:00<00:00, 113.70it/s]
  39 ,lr = 0.00010000  train loss = 0.03419655  val loss = 0.03587607  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.55it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.87it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.66it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.54it/s]100%|██████████| 49/49 [00:00<00:00, 113.60it/s]
  40 ,lr = 0.00010000  train loss = 0.03834421  val loss = 0.03983523  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.75it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.68it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.68it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.69it/s]100%|██████████| 49/49 [00:00<00:00, 113.60it/s]
  41 ,lr = 0.00010000  train loss = 0.03426850  val loss = 0.03389156  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.83it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.03it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.08it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.43it/s]100%|██████████| 49/49 [00:00<00:00, 113.28it/s]
  42 ,lr = 0.00010000  train loss = 0.03665516  val loss = 0.03775216  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.10it/s] 49%|████▉     | 24/49 [00:00<00:00, 110.32it/s] 73%|███████▎  | 36/49 [00:00<00:00, 109.76it/s] 96%|█████████▌| 47/49 [00:00<00:00, 109.66it/s]100%|██████████| 49/49 [00:00<00:00, 109.86it/s]
  43 ,lr = 0.00010000  train loss = 0.03412595  val loss = 0.04084828  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 110.16it/s] 49%|████▉     | 24/49 [00:00<00:00, 109.44it/s] 71%|███████▏  | 35/49 [00:00<00:00, 108.89it/s] 94%|█████████▍| 46/49 [00:00<00:00, 108.65it/s]100%|██████████| 49/49 [00:00<00:00, 108.86it/s]
  44 ,lr = 0.00010000  train loss = 0.03525802  val loss = 0.03000383  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.62it/s] 45%|████▍     | 22/49 [00:00<00:00, 108.17it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.04it/s] 90%|████████▉ | 44/49 [00:00<00:00, 108.25it/s]100%|██████████| 49/49 [00:00<00:00, 108.15it/s]
  45 ,lr = 0.00010000  train loss = 0.03923583  val loss = 0.03526175  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.41it/s] 41%|████      | 20/49 [00:00<00:00, 97.12it/s] 61%|██████    | 30/49 [00:00<00:00, 97.39it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.35it/s]100%|██████████| 49/49 [00:00<00:00, 97.19it/s]
  46 ,lr = 0.00010000  train loss = 0.03388216  val loss = 0.03105803  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.72it/s] 41%|████      | 20/49 [00:00<00:00, 97.65it/s] 61%|██████    | 30/49 [00:00<00:00, 97.82it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.97it/s]100%|██████████| 49/49 [00:00<00:00, 97.93it/s]
  47 ,lr = 0.00010000  train loss = 0.03412126  val loss = 0.02877715  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.92it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.54it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.96it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.04it/s]100%|██████████| 49/49 [00:00<00:00, 113.78it/s]
  48 ,lr = 0.00010000  train loss = 0.03238065  val loss = 0.03197216  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.27it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.52it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.55it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.22it/s]100%|██████████| 49/49 [00:00<00:00, 114.32it/s]
  49 ,lr = 0.00010000  train loss = 0.04290717  val loss = 0.05116690  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.30it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.51it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.72it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.08it/s]100%|██████████| 49/49 [00:00<00:00, 113.82it/s]
  50 ,lr = 0.00010000  train loss = 0.03087999  val loss = 0.04438074  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.93it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.02it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.24it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.47it/s]100%|██████████| 49/49 [00:00<00:00, 114.33it/s]
  51 ,lr = 0.00010000  train loss = 0.03028211  val loss = 0.04446931  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.59it/s] 41%|████      | 20/49 [00:00<00:00, 96.91it/s] 61%|██████    | 30/49 [00:00<00:00, 97.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.21it/s]100%|██████████| 49/49 [00:00<00:00, 97.16it/s]
  52 ,lr = 0.00010000  train loss = 0.03104414  val loss = 0.04695569  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.97it/s] 41%|████      | 20/49 [00:00<00:00, 97.46it/s] 61%|██████    | 30/49 [00:00<00:00, 97.77it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.90it/s]100%|██████████| 49/49 [00:00<00:00, 97.88it/s]
  53 ,lr = 0.00010000  train loss = 0.03265220  val loss = 0.04407382  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.01it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.54it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.96it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.45it/s]100%|██████████| 49/49 [00:00<00:00, 102.47it/s]
  54 ,lr = 0.00010000  train loss = 0.03095630  val loss = 0.04057568  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.37it/s] 41%|████      | 20/49 [00:00<00:00, 96.77it/s] 61%|██████    | 30/49 [00:00<00:00, 96.98it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.26it/s]100%|██████████| 49/49 [00:00<00:00, 97.22it/s]
  55 ,lr = 0.00010000  train loss = 0.02906004  val loss = 0.03777432  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.57it/s] 41%|████      | 20/49 [00:00<00:00, 98.00it/s] 61%|██████    | 30/49 [00:00<00:00, 97.81it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.90it/s]100%|██████████| 49/49 [00:00<00:00, 97.97it/s]
  56 ,lr = 0.00010000  train loss = 0.03247704  val loss = 0.03441384  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.21it/s] 41%|████      | 20/49 [00:00<00:00, 95.85it/s] 61%|██████    | 30/49 [00:00<00:00, 96.80it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.29it/s]100%|██████████| 49/49 [00:00<00:00, 97.07it/s]
  57 ,lr = 0.00010000  train loss = 0.03003388  val loss = 0.03382636  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.42it/s] 43%|████▎     | 21/49 [00:00<00:00, 102.43it/s] 65%|██████▌   | 32/49 [00:00<00:00, 104.55it/s] 88%|████████▊ | 43/49 [00:00<00:00, 105.23it/s]100%|██████████| 49/49 [00:00<00:00, 104.36it/s]
  58 ,lr = 0.00010000  train loss = 0.03184305  val loss = 0.02263368  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.32it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.01it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.60it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.84it/s]100%|██████████| 49/49 [00:00<00:00, 113.57it/s]
  59 ,lr = 0.00010000  train loss = 0.03100279  val loss = 0.04466547  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.81it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.17it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.74it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.19it/s]100%|██████████| 49/49 [00:00<00:00, 115.79it/s]
  60 ,lr = 0.00010000  train loss = 0.03205315  val loss = 0.03836034  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.62it/s] 49%|████▉     | 24/49 [00:00<00:00, 116.56it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.81it/s] 98%|█████████▊| 48/49 [00:00<00:00, 115.80it/s]100%|██████████| 49/49 [00:00<00:00, 116.14it/s]
  61 ,lr = 0.00010000  train loss = 0.03013365  val loss = 0.04415213  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.25it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.43it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.59it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.08it/s]100%|██████████| 49/49 [00:00<00:00, 113.30it/s]
  62 ,lr = 0.00010000  train loss = 0.02817097  val loss = 0.03738140  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.17it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.59it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.13it/s] 90%|████████▉ | 44/49 [00:00<00:00, 99.43it/s] 100%|██████████| 49/49 [00:00<00:00, 100.54it/s]
  63 ,lr = 0.00010000  train loss = 0.02992866  val loss = 0.03829048  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.76it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.18it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.23it/s] 90%|████████▉ | 44/49 [00:00<00:00, 99.86it/s] 100%|██████████| 49/49 [00:00<00:00, 100.30it/s]
  64 ,lr = 0.00010000  train loss = 0.03165701  val loss = 0.03464748  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.35it/s] 41%|████      | 20/49 [00:00<00:00, 97.04it/s] 61%|██████    | 30/49 [00:00<00:00, 97.30it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.41it/s]100%|██████████| 49/49 [00:00<00:00, 97.49it/s]
  65 ,lr = 0.00010000  train loss = 0.02918141  val loss = 0.03940772  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.39it/s] 41%|████      | 20/49 [00:00<00:00, 97.78it/s] 61%|██████    | 30/49 [00:00<00:00, 97.86it/s] 82%|████████▏ | 40/49 [00:00<00:00, 98.02it/s]100%|██████████| 49/49 [00:00<00:00, 97.82it/s]
  66 ,lr = 0.00010000  train loss = 0.02949351  val loss = 0.03823580  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.49it/s] 41%|████      | 20/49 [00:00<00:00, 97.26it/s] 61%|██████    | 30/49 [00:00<00:00, 97.51it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.54it/s]100%|██████████| 49/49 [00:00<00:00, 97.50it/s]
  67 ,lr = 0.00010000  train loss = 0.02796760  val loss = 0.03317622  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.37it/s] 41%|████      | 20/49 [00:00<00:00, 96.68it/s] 61%|██████    | 30/49 [00:00<00:00, 97.33it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.55it/s]100%|██████████| 49/49 [00:00<00:00, 97.42it/s]
  68 ,lr = 0.00010000  train loss = 0.03022075  val loss = 0.04409499  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.19it/s] 41%|████      | 20/49 [00:00<00:00, 97.11it/s] 61%|██████    | 30/49 [00:00<00:00, 97.57it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.13it/s]100%|██████████| 49/49 [00:00<00:00, 97.23it/s]
  69 ,lr = 0.00010000  train loss = 0.02827318  val loss = 0.03581155  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.99it/s] 41%|████      | 20/49 [00:00<00:00, 97.37it/s] 61%|██████    | 30/49 [00:00<00:00, 97.15it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.15it/s]100%|██████████| 49/49 [00:00<00:00, 97.16it/s]
  70 ,lr = 0.00010000  train loss = 0.03733349  val loss = 0.05038534  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.64it/s] 41%|████      | 20/49 [00:00<00:00, 97.87it/s] 61%|██████    | 30/49 [00:00<00:00, 97.89it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.94it/s]100%|██████████| 49/49 [00:00<00:00, 97.95it/s]
  71 ,lr = 0.00010000  train loss = 0.02795168  val loss = 0.04454090  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.45it/s] 41%|████      | 20/49 [00:00<00:00, 96.94it/s] 65%|██████▌   | 32/49 [00:00<00:00, 104.68it/s] 90%|████████▉ | 44/49 [00:00<00:00, 108.56it/s]100%|██████████| 49/49 [00:00<00:00, 106.48it/s]
  72 ,lr = 0.00010000  train loss = 0.02611193  val loss = 0.04262979  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.71it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.42it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.98it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.70it/s]100%|██████████| 49/49 [00:00<00:00, 113.60it/s]
  73 ,lr = 0.00010000  train loss = 0.03026566  val loss = 0.03842223  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.60it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.72it/s] 69%|██████▉   | 34/49 [00:00<00:00, 108.48it/s] 94%|█████████▍| 46/49 [00:00<00:00, 112.01it/s]100%|██████████| 49/49 [00:00<00:00, 110.29it/s]
  74 ,lr = 0.00010000  train loss = 0.02866048  val loss = 0.04244568  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.13it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.48it/s] 80%|███████▉  | 39/49 [00:00<00:00, 118.41it/s]100%|██████████| 49/49 [00:00<00:00, 118.77it/s]
  75 ,lr = 0.00010000  train loss = 0.02644133  val loss = 0.03879833  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.31it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.18it/s] 73%|███████▎  | 36/49 [00:00<00:00, 118.78it/s]100%|██████████| 49/49 [00:00<00:00, 119.05it/s]100%|██████████| 49/49 [00:00<00:00, 118.71it/s]
  76 ,lr = 0.00010000  train loss = 0.03151655  val loss = 0.03008432  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.95it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.89it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.75it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.48it/s]100%|██████████| 49/49 [00:00<00:00, 106.11it/s]
  77 ,lr = 0.00010000  train loss = 0.03024008  val loss = 0.03766835  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.94it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.81it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.49it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.26it/s]100%|██████████| 49/49 [00:00<00:00, 105.42it/s]
  78 ,lr = 0.00010000  train loss = 0.02599997  val loss = 0.03742889  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.71it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.92it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.11it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.76it/s]100%|██████████| 49/49 [00:00<00:00, 106.48it/s]
  79 ,lr = 0.00010000  train loss = 0.02637977  val loss = 0.03932165  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.97it/s] 47%|████▋     | 23/49 [00:00<00:00, 110.55it/s] 71%|███████▏  | 35/49 [00:00<00:00, 111.92it/s] 96%|█████████▌| 47/49 [00:00<00:00, 112.94it/s]100%|██████████| 49/49 [00:00<00:00, 110.50it/s]
  80 ,lr = 0.00010000  train loss = 0.02841430  val loss = 0.04013173  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.99it/s] 39%|███▉      | 19/49 [00:00<00:00, 93.86it/s] 61%|██████    | 30/49 [00:00<00:00, 99.95it/s] 84%|████████▎ | 41/49 [00:00<00:00, 102.95it/s]100%|██████████| 49/49 [00:00<00:00, 101.30it/s]
  81 ,lr = 0.00010000  train loss = 0.02506041  val loss = 0.04313625  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.52it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.63it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.89it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.97it/s]100%|██████████| 49/49 [00:00<00:00, 108.10it/s]
  82 ,lr = 0.00010000  train loss = 0.02811734  val loss = 0.04311845  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.09it/s] 45%|████▍     | 22/49 [00:00<00:00, 108.22it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.31it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.69it/s]100%|██████████| 49/49 [00:00<00:00, 107.67it/s]
  83 ,lr = 0.00005000  train loss = 0.02654190  val loss = 0.03213834  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.64it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.49it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.82it/s] 92%|█████████▏| 45/49 [00:00<00:00, 108.16it/s]100%|██████████| 49/49 [00:00<00:00, 107.49it/s]
  84 ,lr = 0.00005000  train loss = 0.02529100  val loss = 0.03306547  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.51it/s] 45%|████▍     | 22/49 [00:00<00:00, 108.28it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.39it/s] 90%|████████▉ | 44/49 [00:00<00:00, 108.37it/s]100%|██████████| 49/49 [00:00<00:00, 108.14it/s]
  85 ,lr = 0.00005000  train loss = 0.02314842  val loss = 0.04290589  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.68it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.29it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.20it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.85it/s]100%|██████████| 49/49 [00:00<00:00, 107.10it/s]
  86 ,lr = 0.00005000  train loss = 0.02326074  val loss = 0.03942959  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.43it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.50it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.37it/s] 98%|█████████▊| 48/49 [00:00<00:00, 111.70it/s]100%|██████████| 49/49 [00:00<00:00, 112.29it/s]
  87 ,lr = 0.00005000  train loss = 0.02282257  val loss = 0.03878058  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.16it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.59it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.86it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.80it/s]100%|██████████| 49/49 [00:00<00:00, 113.53it/s]
  88 ,lr = 0.00005000  train loss = 0.02721536  val loss = 0.03755871  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.65it/s] 47%|████▋     | 23/49 [00:00<00:00, 110.96it/s] 71%|███████▏  | 35/49 [00:00<00:00, 108.72it/s] 94%|█████████▍| 46/49 [00:00<00:00, 108.00it/s]100%|██████████| 49/49 [00:00<00:00, 108.39it/s]
  89 ,lr = 0.00005000  train loss = 0.02222943  val loss = 0.04030901  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.28it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.44it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.50it/s] 90%|████████▉ | 44/49 [00:00<00:00, 108.05it/s]100%|██████████| 49/49 [00:00<00:00, 107.51it/s]
  90 ,lr = 0.00005000  train loss = 0.02679743  val loss = 0.03801715  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.05it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.75it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.22it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.30it/s]100%|██████████| 49/49 [00:00<00:00, 107.39it/s]
  91 ,lr = 0.00005000  train loss = 0.02586896  val loss = 0.03786626  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.89it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.63it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.86it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.58it/s]100%|██████████| 49/49 [00:00<00:00, 106.51it/s]
  92 ,lr = 0.00005000  train loss = 0.02224534  val loss = 0.03481309  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.58it/s] 41%|████      | 20/49 [00:00<00:00, 100.21it/s] 65%|██████▌   | 32/49 [00:00<00:00, 106.72it/s] 88%|████████▊ | 43/49 [00:00<00:00, 106.62it/s]100%|██████████| 49/49 [00:00<00:00, 103.14it/s]
  93 ,lr = 0.00005000  train loss = 0.02504071  val loss = 0.04452202  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.71it/s] 41%|████      | 20/49 [00:00<00:00, 96.60it/s] 61%|██████    | 30/49 [00:00<00:00, 97.29it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.51it/s]100%|██████████| 49/49 [00:00<00:00, 96.62it/s]
  94 ,lr = 0.00005000  train loss = 0.02359320  val loss = 0.03847404  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.50it/s] 41%|████      | 20/49 [00:00<00:00, 96.44it/s] 61%|██████    | 30/49 [00:00<00:00, 95.67it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.36it/s]100%|██████████| 49/49 [00:00<00:00, 96.69it/s]
  95 ,lr = 0.00005000  train loss = 0.02088631  val loss = 0.04076622  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.85it/s] 43%|████▎     | 21/49 [00:00<00:00, 102.47it/s] 65%|██████▌   | 32/49 [00:00<00:00, 104.99it/s] 88%|████████▊ | 43/49 [00:00<00:00, 106.11it/s]100%|██████████| 49/49 [00:00<00:00, 105.36it/s]
  96 ,lr = 0.00005000  train loss = 0.02138582  val loss = 0.03863133  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.10it/s] 39%|███▉      | 19/49 [00:00<00:00, 94.27it/s] 59%|█████▉    | 29/49 [00:00<00:00, 95.28it/s] 80%|███████▉  | 39/49 [00:00<00:00, 95.98it/s]100%|██████████| 49/49 [00:00<00:00, 96.66it/s]100%|██████████| 49/49 [00:00<00:00, 95.65it/s]
  97 ,lr = 0.00005000  train loss = 0.02578651  val loss = 0.03734890  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.58it/s] 41%|████      | 20/49 [00:00<00:00, 96.95it/s] 61%|██████    | 30/49 [00:00<00:00, 96.42it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.25it/s]100%|██████████| 49/49 [00:00<00:00, 96.48it/s]
  98 ,lr = 0.00005000  train loss = 0.02473696  val loss = 0.03528976  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.33it/s] 41%|████      | 20/49 [00:00<00:00, 97.40it/s] 61%|██████    | 30/49 [00:00<00:00, 97.92it/s] 82%|████████▏ | 40/49 [00:00<00:00, 96.92it/s]100%|██████████| 49/49 [00:00<00:00, 96.39it/s]
  99 ,lr = 0.00005000  train loss = 0.02140797  val loss = 0.03410773  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.44it/s] 41%|████      | 20/49 [00:00<00:00, 98.04it/s] 61%|██████    | 30/49 [00:00<00:00, 97.86it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.67it/s]100%|██████████| 49/49 [00:00<00:00, 97.51it/s]
 100 ,lr = 0.00005000  train loss = 0.02099977  val loss = 0.04079089  time = 00:00:00
