/var/spool/slurmd/job23491940/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 52%|█████▏    | 405/781 [00:00<00:00, 4044.81it/s]100%|██████████| 781/781 [00:00<00:00, 4073.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3877.51it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:08,  1.43s/it]  4%|▍         | 2/49 [00:01<00:37,  1.25it/s]  6%|▌         | 3/49 [00:01<00:23,  1.94it/s]  8%|▊         | 4/49 [00:02<00:20,  2.20it/s] 10%|█         | 5/49 [00:02<00:15,  2.83it/s] 12%|█▏        | 6/49 [00:02<00:12,  3.35it/s] 14%|█▍        | 7/49 [00:03<00:13,  3.12it/s] 16%|█▋        | 8/49 [00:03<00:11,  3.57it/s] 18%|█▊        | 9/49 [00:03<00:12,  3.29it/s] 20%|██        | 10/49 [00:03<00:10,  3.78it/s] 22%|██▏       | 11/49 [00:03<00:09,  4.16it/s] 24%|██▍       | 12/49 [00:04<00:10,  3.58it/s] 27%|██▋       | 13/49 [00:04<00:09,  4.00it/s] 29%|██▊       | 14/49 [00:04<00:09,  3.54it/s] 31%|███       | 15/49 [00:05<00:08,  3.97it/s] 33%|███▎      | 16/49 [00:05<00:07,  4.33it/s] 35%|███▍      | 17/49 [00:05<00:08,  3.69it/s] 37%|███▋      | 18/49 [00:05<00:07,  4.08it/s] 39%|███▉      | 19/49 [00:06<00:08,  3.54it/s] 41%|████      | 20/49 [00:06<00:07,  4.01it/s] 43%|████▎     | 21/49 [00:06<00:06,  4.41it/s] 45%|████▍     | 22/49 [00:06<00:07,  3.74it/s] 47%|████▋     | 23/49 [00:07<00:06,  4.17it/s] 49%|████▉     | 24/49 [00:07<00:06,  3.59it/s] 51%|█████     | 25/49 [00:07<00:05,  4.03it/s] 53%|█████▎    | 26/49 [00:07<00:05,  4.45it/s] 55%|█████▌    | 27/49 [00:08<00:05,  3.83it/s] 57%|█████▋    | 28/49 [00:08<00:04,  4.34it/s] 59%|█████▉    | 29/49 [00:08<00:04,  4.63it/s] 61%|██████    | 30/49 [00:08<00:04,  3.84it/s] 63%|██████▎   | 31/49 [00:08<00:04,  4.25it/s] 65%|██████▌   | 32/49 [00:09<00:04,  3.59it/s] 67%|██████▋   | 33/49 [00:09<00:04,  3.94it/s] 69%|██████▉   | 34/49 [00:09<00:03,  4.27it/s] 71%|███████▏  | 35/49 [00:10<00:03,  3.69it/s] 73%|███████▎  | 36/49 [00:10<00:03,  4.07it/s] 76%|███████▌  | 37/49 [00:10<00:02,  4.42it/s] 78%|███████▊  | 38/49 [00:10<00:02,  3.76it/s] 80%|███████▉  | 39/49 [00:11<00:02,  4.13it/s] 82%|████████▏ | 40/49 [00:11<00:02,  3.58it/s] 84%|████████▎ | 41/49 [00:11<00:01,  4.01it/s] 86%|████████▌ | 42/49 [00:11<00:01,  3.56it/s] 88%|████████▊ | 43/49 [00:12<00:01,  3.97it/s] 90%|████████▉ | 44/49 [00:12<00:01,  4.26it/s] 92%|█████████▏| 45/49 [00:12<00:01,  3.66it/s] 94%|█████████▍| 46/49 [00:12<00:00,  4.05it/s] 96%|█████████▌| 47/49 [00:13<00:00,  4.41it/s] 98%|█████████▊| 48/49 [00:13<00:00,  3.72it/s]100%|██████████| 49/49 [00:13<00:00,  4.25it/s]100%|██████████| 49/49 [00:13<00:00,  3.62it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:21,  2.22it/s] 20%|██        | 10/49 [00:00<00:01, 22.74it/s] 39%|███▉      | 19/49 [00:00<00:00, 38.44it/s] 55%|█████▌    | 27/49 [00:00<00:00, 48.21it/s] 73%|███████▎  | 36/49 [00:00<00:00, 58.52it/s] 92%|█████████▏| 45/49 [00:00<00:00, 66.69it/s]100%|██████████| 49/49 [00:01<00:00, 47.02it/s]
   1 ,lr = 0.00100000  train loss = 0.06832727  val loss = 0.08260542  time = 00:00:01
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 80.69it/s] 37%|███▋      | 18/49 [00:00<00:00, 82.19it/s] 55%|█████▌    | 27/49 [00:00<00:00, 80.56it/s] 76%|███████▌  | 37/49 [00:00<00:00, 85.21it/s] 94%|█████████▍| 46/49 [00:00<00:00, 86.04it/s]100%|██████████| 49/49 [00:00<00:00, 84.81it/s]
   2 ,lr = 0.00100000  train loss = 0.07619385  val loss = 0.09619166  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 89.52it/s] 39%|███▉      | 19/49 [00:00<00:00, 88.22it/s] 57%|█████▋    | 28/49 [00:00<00:00, 87.17it/s] 76%|███████▌  | 37/49 [00:00<00:00, 86.79it/s] 94%|█████████▍| 46/49 [00:00<00:00, 87.14it/s]100%|██████████| 49/49 [00:00<00:00, 87.33it/s]
   3 ,lr = 0.00100000  train loss = 0.05894120  val loss = 0.06194458  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.05it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.90it/s] 55%|█████▌    | 27/49 [00:00<00:00, 85.94it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.67it/s] 92%|█████████▏| 45/49 [00:00<00:00, 87.54it/s]100%|██████████| 49/49 [00:00<00:00, 87.03it/s]
   4 ,lr = 0.00100000  train loss = 0.06109650  val loss = 0.06041018  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.57it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.74it/s] 55%|█████▌    | 27/49 [00:00<00:00, 80.49it/s] 73%|███████▎  | 36/49 [00:00<00:00, 78.46it/s] 90%|████████▉ | 44/49 [00:00<00:00, 73.53it/s]100%|██████████| 49/49 [00:00<00:00, 75.84it/s]
   5 ,lr = 0.00100000  train loss = 0.05800407  val loss = 0.06375827  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 61.75it/s] 29%|██▊       | 14/49 [00:00<00:00, 61.46it/s] 45%|████▍     | 22/49 [00:00<00:00, 68.64it/s] 61%|██████    | 30/49 [00:00<00:00, 70.71it/s] 78%|███████▊  | 38/49 [00:00<00:00, 72.66it/s] 96%|█████████▌| 47/49 [00:00<00:00, 76.41it/s]100%|██████████| 49/49 [00:00<00:00, 72.82it/s]
   6 ,lr = 0.00100000  train loss = 0.05257040  val loss = 0.05474894  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 76.85it/s] 37%|███▋      | 18/49 [00:00<00:00, 83.57it/s] 55%|█████▌    | 27/49 [00:00<00:00, 82.93it/s] 73%|███████▎  | 36/49 [00:00<00:00, 82.68it/s] 92%|█████████▏| 45/49 [00:00<00:00, 81.01it/s]100%|██████████| 49/49 [00:00<00:00, 81.36it/s]
   7 ,lr = 0.00100000  train loss = 0.05438606  val loss = 0.04810111  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 63.00it/s] 31%|███       | 15/49 [00:00<00:00, 70.11it/s] 49%|████▉     | 24/49 [00:00<00:00, 77.94it/s] 65%|██████▌   | 32/49 [00:00<00:00, 78.54it/s] 84%|████████▎ | 41/49 [00:00<00:00, 82.31it/s]100%|██████████| 49/49 [00:00<00:00, 78.89it/s]
   8 ,lr = 0.00100000  train loss = 0.06113741  val loss = 0.05789654  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 81.87it/s] 37%|███▋      | 18/49 [00:00<00:00, 83.62it/s] 55%|█████▌    | 27/49 [00:00<00:00, 79.64it/s] 73%|███████▎  | 36/49 [00:00<00:00, 80.92it/s] 92%|█████████▏| 45/49 [00:00<00:00, 81.68it/s]100%|██████████| 49/49 [00:00<00:00, 79.29it/s]
   9 ,lr = 0.00100000  train loss = 0.04919446  val loss = 0.05256840  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 69.02it/s] 29%|██▊       | 14/49 [00:00<00:00, 65.76it/s] 47%|████▋     | 23/49 [00:00<00:00, 73.60it/s] 63%|██████▎   | 31/49 [00:00<00:00, 74.46it/s] 80%|███████▉  | 39/49 [00:00<00:00, 75.11it/s] 96%|█████████▌| 47/49 [00:00<00:00, 76.53it/s]100%|██████████| 49/49 [00:00<00:00, 74.83it/s]
  10 ,lr = 0.00100000  train loss = 0.05150309  val loss = 0.05706467  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 74.27it/s] 33%|███▎      | 16/49 [00:00<00:00, 75.42it/s] 51%|█████     | 25/49 [00:00<00:00, 80.73it/s] 69%|██████▉   | 34/49 [00:00<00:00, 75.54it/s] 86%|████████▌ | 42/49 [00:00<00:00, 74.00it/s]100%|██████████| 49/49 [00:00<00:00, 75.22it/s]
  11 ,lr = 0.00100000  train loss = 0.05201100  val loss = 0.05010107  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.20it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.03it/s] 55%|█████▌    | 27/49 [00:00<00:00, 85.69it/s] 73%|███████▎  | 36/49 [00:00<00:00, 85.35it/s] 92%|█████████▏| 45/49 [00:00<00:00, 80.06it/s]100%|██████████| 49/49 [00:00<00:00, 82.13it/s]
  12 ,lr = 0.00100000  train loss = 0.04720399  val loss = 0.05754264  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 74.91it/s] 33%|███▎      | 16/49 [00:00<00:00, 65.79it/s] 47%|████▋     | 23/49 [00:00<00:00, 67.39it/s] 61%|██████    | 30/49 [00:00<00:00, 68.13it/s] 78%|███████▊  | 38/49 [00:00<00:00, 72.01it/s] 96%|█████████▌| 47/49 [00:00<00:00, 75.47it/s]100%|██████████| 49/49 [00:00<00:00, 72.23it/s]
  13 ,lr = 0.00100000  train loss = 0.04860402  val loss = 0.04561441  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 72.66it/s] 35%|███▍      | 17/49 [00:00<00:00, 79.83it/s] 55%|█████▌    | 27/49 [00:00<00:00, 85.70it/s] 76%|███████▌  | 37/49 [00:00<00:00, 87.97it/s] 96%|█████████▌| 47/49 [00:00<00:00, 89.71it/s]100%|██████████| 49/49 [00:00<00:00, 87.07it/s]
  14 ,lr = 0.00100000  train loss = 0.04654298  val loss = 0.05861169  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.15it/s] 41%|████      | 20/49 [00:00<00:00, 90.54it/s] 61%|██████    | 30/49 [00:00<00:00, 91.45it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.50it/s]100%|██████████| 49/49 [00:00<00:00, 91.17it/s]
  15 ,lr = 0.00100000  train loss = 0.05469466  val loss = 0.07104067  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.24it/s] 41%|████      | 20/49 [00:00<00:00, 91.80it/s] 61%|██████    | 30/49 [00:00<00:00, 92.07it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.53it/s]100%|██████████| 49/49 [00:00<00:00, 91.83it/s]
  16 ,lr = 0.00100000  train loss = 0.04608345  val loss = 0.05573090  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.58it/s] 41%|████      | 20/49 [00:00<00:00, 91.56it/s] 61%|██████    | 30/49 [00:00<00:00, 91.17it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.29it/s]100%|██████████| 49/49 [00:00<00:00, 91.16it/s]
  17 ,lr = 0.00100000  train loss = 0.04621352  val loss = 0.05561278  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.26it/s] 41%|████      | 20/49 [00:00<00:00, 91.42it/s] 61%|██████    | 30/49 [00:00<00:00, 91.45it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.13it/s]100%|██████████| 49/49 [00:00<00:00, 91.26it/s]
  18 ,lr = 0.00100000  train loss = 0.04589649  val loss = 0.05633863  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.23it/s] 41%|████      | 20/49 [00:00<00:00, 91.64it/s] 61%|██████    | 30/49 [00:00<00:00, 89.92it/s] 82%|████████▏ | 40/49 [00:00<00:00, 90.71it/s]100%|██████████| 49/49 [00:00<00:00, 91.04it/s]
  19 ,lr = 0.00100000  train loss = 0.04640400  val loss = 0.04581598  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.65it/s] 41%|████      | 20/49 [00:00<00:00, 91.82it/s] 61%|██████    | 30/49 [00:00<00:00, 91.79it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.00it/s]100%|██████████| 49/49 [00:00<00:00, 92.06it/s]
  20 ,lr = 0.00100000  train loss = 0.05174420  val loss = 0.06160565  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.21it/s] 39%|███▉      | 19/49 [00:00<00:00, 91.51it/s] 59%|█████▉    | 29/49 [00:00<00:00, 92.06it/s] 80%|███████▉  | 39/49 [00:00<00:00, 91.81it/s]100%|██████████| 49/49 [00:00<00:00, 92.03it/s]100%|██████████| 49/49 [00:00<00:00, 91.75it/s]
  21 ,lr = 0.00100000  train loss = 0.04737590  val loss = 0.04642507  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.15it/s] 41%|████      | 20/49 [00:00<00:00, 93.16it/s] 61%|██████    | 30/49 [00:00<00:00, 93.64it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.16it/s]100%|██████████| 49/49 [00:00<00:00, 94.05it/s]
  22 ,lr = 0.00100000  train loss = 0.04704907  val loss = 0.05248411  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 79.27it/s] 33%|███▎      | 16/49 [00:00<00:00, 79.39it/s] 51%|█████     | 25/49 [00:00<00:00, 79.85it/s] 69%|██████▉   | 34/49 [00:00<00:00, 80.12it/s] 88%|████████▊ | 43/49 [00:00<00:00, 78.36it/s]100%|██████████| 49/49 [00:00<00:00, 79.19it/s]
  23 ,lr = 0.00100000  train loss = 0.04414817  val loss = 0.04507565  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.02it/s] 41%|████      | 20/49 [00:00<00:00, 98.83it/s] 61%|██████    | 30/49 [00:00<00:00, 96.16it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.19it/s]100%|██████████| 49/49 [00:00<00:00, 94.67it/s]
  24 ,lr = 0.00100000  train loss = 0.05015524  val loss = 0.05103170  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.08it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.33it/s] 65%|██████▌   | 32/49 [00:00<00:00, 101.34it/s] 88%|████████▊ | 43/49 [00:00<00:00, 101.41it/s]100%|██████████| 49/49 [00:00<00:00, 101.15it/s]
  25 ,lr = 0.00100000  train loss = 0.04361150  val loss = 0.05582178  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.05it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.98it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.27it/s] 90%|████████▉ | 44/49 [00:00<00:00, 101.23it/s]100%|██████████| 49/49 [00:00<00:00, 101.67it/s]
  26 ,lr = 0.00100000  train loss = 0.04443555  val loss = 0.04561382  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.89it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.65it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.70it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.73it/s]100%|██████████| 49/49 [00:00<00:00, 102.45it/s]
  27 ,lr = 0.00100000  train loss = 0.04179677  val loss = 0.05781948  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.89it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.52it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.71it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.90it/s]100%|██████████| 49/49 [00:00<00:00, 104.79it/s]
  28 ,lr = 0.00100000  train loss = 0.04402950  val loss = 0.05591545  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.71it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.00it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.10it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.15it/s]100%|██████████| 49/49 [00:00<00:00, 105.03it/s]
  29 ,lr = 0.00100000  train loss = 0.04200450  val loss = 0.04990542  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.95it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.24it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.28it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.38it/s]100%|██████████| 49/49 [00:00<00:00, 105.31it/s]
  30 ,lr = 0.00100000  train loss = 0.04372553  val loss = 0.05030712  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.44it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.63it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.80it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.87it/s]100%|██████████| 49/49 [00:00<00:00, 104.84it/s]
  31 ,lr = 0.00100000  train loss = 0.04135149  val loss = 0.05482612  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.74it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.15it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.27it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.22it/s]100%|██████████| 49/49 [00:00<00:00, 105.18it/s]
  32 ,lr = 0.00100000  train loss = 0.04274124  val loss = 0.04868522  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.71it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.19it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.23it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.26it/s]100%|██████████| 49/49 [00:00<00:00, 105.24it/s]
  33 ,lr = 0.00100000  train loss = 0.04794222  val loss = 0.06076688  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.78it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.18it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.91it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.05it/s]100%|██████████| 49/49 [00:00<00:00, 104.82it/s]
  34 ,lr = 0.00100000  train loss = 0.04142735  val loss = 0.05255503  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.77it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.58it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.46it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.36it/s]100%|██████████| 49/49 [00:00<00:00, 104.46it/s]
  35 ,lr = 0.00100000  train loss = 0.04190349  val loss = 0.05085889  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.10it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.67it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.57it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.13it/s]100%|██████████| 49/49 [00:00<00:00, 103.14it/s]
  36 ,lr = 0.00100000  train loss = 0.04192485  val loss = 0.04775991  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.37it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.86it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.92it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.19it/s]100%|██████████| 49/49 [00:00<00:00, 104.02it/s]
  37 ,lr = 0.00100000  train loss = 0.04038025  val loss = 0.05469462  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.52it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.90it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.93it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.96it/s]100%|██████████| 49/49 [00:00<00:00, 104.91it/s]
  38 ,lr = 0.00100000  train loss = 0.03957747  val loss = 0.04969260  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.80it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.91it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.69it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.26it/s]100%|██████████| 49/49 [00:00<00:00, 104.06it/s]
  39 ,lr = 0.00100000  train loss = 0.04302125  val loss = 0.04624284  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.54it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.78it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.87it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.90it/s]100%|██████████| 49/49 [00:00<00:00, 104.85it/s]
  40 ,lr = 0.00100000  train loss = 0.03984176  val loss = 0.04855553  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.59it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.87it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.96it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.85it/s]100%|██████████| 49/49 [00:00<00:00, 104.85it/s]
  41 ,lr = 0.00100000  train loss = 0.03612081  val loss = 0.04802444  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.51it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.88it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.59it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.47it/s]100%|██████████| 49/49 [00:00<00:00, 103.85it/s]
  42 ,lr = 0.00100000  train loss = 0.04053155  val loss = 0.04761437  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.51it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.75it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.90it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.87it/s]100%|██████████| 49/49 [00:00<00:00, 104.87it/s]
  43 ,lr = 0.00100000  train loss = 0.04385849  val loss = 0.06197511  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.75it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.59it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.88it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.01it/s]100%|██████████| 49/49 [00:00<00:00, 104.87it/s]
  44 ,lr = 0.00100000  train loss = 0.03728850  val loss = 0.04452485  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.64it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.92it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.16it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.50it/s]100%|██████████| 49/49 [00:00<00:00, 104.59it/s]
  45 ,lr = 0.00100000  train loss = 0.04230492  val loss = 0.05807878  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.64it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.99it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.19it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.15it/s]100%|██████████| 49/49 [00:00<00:00, 105.11it/s]
  46 ,lr = 0.00100000  train loss = 0.04128632  val loss = 0.04590692  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.10it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.92it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.90it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.31it/s]100%|██████████| 49/49 [00:00<00:00, 104.06it/s]
  47 ,lr = 0.00100000  train loss = 0.03669066  val loss = 0.05047326  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.68it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.97it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.06it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.10it/s]100%|██████████| 49/49 [00:00<00:00, 105.05it/s]
  48 ,lr = 0.00100000  train loss = 0.04039698  val loss = 0.05350150  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.61it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.91it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.06it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.81it/s]100%|██████████| 49/49 [00:00<00:00, 104.80it/s]
  49 ,lr = 0.00100000  train loss = 0.03355724  val loss = 0.04959827  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.88it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.97it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.73it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.25it/s]100%|██████████| 49/49 [00:00<00:00, 103.29it/s]
  50 ,lr = 0.00100000  train loss = 0.03853442  val loss = 0.04822147  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.57it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.16it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.46it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.46it/s]100%|██████████| 49/49 [00:00<00:00, 104.42it/s]
  51 ,lr = 0.00100000  train loss = 0.03764303  val loss = 0.05084306  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 98.98it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.43it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.56it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.09it/s]100%|██████████| 49/49 [00:00<00:00, 102.48it/s]
  52 ,lr = 0.00100000  train loss = 0.03639527  val loss = 0.04911027  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.87it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.37it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.57it/s] 90%|████████▉ | 44/49 [00:00<00:00, 101.44it/s]100%|██████████| 49/49 [00:00<00:00, 101.31it/s]
  53 ,lr = 0.00100000  train loss = 0.03495784  val loss = 0.05107137  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.86it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.32it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.85it/s] 90%|████████▉ | 44/49 [00:00<00:00, 101.20it/s]100%|██████████| 49/49 [00:00<00:00, 101.52it/s]
  54 ,lr = 0.00100000  train loss = 0.03541824  val loss = 0.04931041  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.56it/s] 43%|████▎     | 21/49 [00:00<00:00, 99.97it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.67it/s] 86%|████████▌ | 42/49 [00:00<00:00, 99.95it/s]100%|██████████| 49/49 [00:00<00:00, 100.03it/s]
  55 ,lr = 0.00100000  train loss = 0.03868588  val loss = 0.04594156  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.12it/s] 41%|████      | 20/49 [00:00<00:00, 99.15it/s] 61%|██████    | 30/49 [00:00<00:00, 99.43it/s] 84%|████████▎ | 41/49 [00:00<00:00, 99.75it/s]100%|██████████| 49/49 [00:00<00:00, 99.61it/s]
  56 ,lr = 0.00100000  train loss = 0.03607969  val loss = 0.03811957  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.55it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.13it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.64it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.00it/s]100%|██████████| 49/49 [00:00<00:00, 100.29it/s]
  57 ,lr = 0.00100000  train loss = 0.04230732  val loss = 0.04865389  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 99.97it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.43it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.60it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.26it/s]100%|██████████| 49/49 [00:00<00:00, 100.24it/s]
  58 ,lr = 0.00100000  train loss = 0.04652174  val loss = 0.06363153  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.29it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.90it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.14it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.04it/s]100%|██████████| 49/49 [00:00<00:00, 102.06it/s]
  59 ,lr = 0.00100000  train loss = 0.03239876  val loss = 0.03812389  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.17it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.15it/s] 65%|██████▌   | 32/49 [00:00<00:00, 100.40it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.66it/s]100%|██████████| 49/49 [00:00<00:00, 100.58it/s]
  60 ,lr = 0.00100000  train loss = 0.03357517  val loss = 0.04134985  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.56it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.07it/s] 65%|██████▌   | 32/49 [00:00<00:00, 100.51it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.73it/s]100%|██████████| 49/49 [00:00<00:00, 100.54it/s]
  61 ,lr = 0.00100000  train loss = 0.03297946  val loss = 0.04741994  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.67it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.22it/s] 65%|██████▌   | 32/49 [00:00<00:00, 100.23it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.06it/s]100%|██████████| 49/49 [00:00<00:00, 98.95it/s] 
  62 ,lr = 0.00100000  train loss = 0.03544329  val loss = 0.04247818  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.87it/s] 39%|███▉      | 19/49 [00:00<00:00, 90.17it/s] 59%|█████▉    | 29/49 [00:00<00:00, 90.56it/s] 80%|███████▉  | 39/49 [00:00<00:00, 90.62it/s]100%|██████████| 49/49 [00:00<00:00, 90.64it/s]100%|██████████| 49/49 [00:00<00:00, 90.49it/s]
  63 ,lr = 0.00100000  train loss = 0.03310718  val loss = 0.04431889  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.86it/s] 41%|████      | 20/49 [00:00<00:00, 89.24it/s] 59%|█████▉    | 29/49 [00:00<00:00, 88.52it/s] 80%|███████▉  | 39/49 [00:00<00:00, 90.26it/s]100%|██████████| 49/49 [00:00<00:00, 91.51it/s]100%|██████████| 49/49 [00:00<00:00, 90.61it/s]
  64 ,lr = 0.00100000  train loss = 0.03274646  val loss = 0.04981817  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.36it/s] 41%|████      | 20/49 [00:00<00:00, 91.44it/s] 61%|██████    | 30/49 [00:00<00:00, 90.77it/s] 82%|████████▏ | 40/49 [00:00<00:00, 90.26it/s]100%|██████████| 49/49 [00:00<00:00, 89.59it/s]
  65 ,lr = 0.00100000  train loss = 0.03567599  val loss = 0.04027543  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.83it/s] 41%|████      | 20/49 [00:00<00:00, 89.05it/s] 61%|██████    | 30/49 [00:00<00:00, 90.55it/s] 82%|████████▏ | 40/49 [00:00<00:00, 90.93it/s]100%|██████████| 49/49 [00:00<00:00, 90.97it/s]
  66 ,lr = 0.00100000  train loss = 0.03331434  val loss = 0.05296609  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.75it/s] 37%|███▋      | 18/49 [00:00<00:00, 88.09it/s] 57%|█████▋    | 28/49 [00:00<00:00, 90.45it/s] 78%|███████▊  | 38/49 [00:00<00:00, 90.15it/s] 98%|█████████▊| 48/49 [00:00<00:00, 91.37it/s]100%|██████████| 49/49 [00:00<00:00, 90.39it/s]
  67 ,lr = 0.00100000  train loss = 0.03245110  val loss = 0.05444135  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.85it/s] 43%|████▎     | 21/49 [00:00<00:00, 102.76it/s] 65%|██████▌   | 32/49 [00:00<00:00, 101.89it/s] 88%|████████▊ | 43/49 [00:00<00:00, 102.08it/s]100%|██████████| 49/49 [00:00<00:00, 102.08it/s]
  68 ,lr = 0.00100000  train loss = 0.03576384  val loss = 0.04530740  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.89it/s] 41%|████      | 20/49 [00:00<00:00, 91.07it/s] 61%|██████    | 30/49 [00:00<00:00, 94.87it/s] 84%|████████▎ | 41/49 [00:00<00:00, 97.69it/s]100%|██████████| 49/49 [00:00<00:00, 96.52it/s]
  69 ,lr = 0.00100000  train loss = 0.03131731  val loss = 0.04332866  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.16it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.38it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.95it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.67it/s]100%|██████████| 49/49 [00:00<00:00, 102.37it/s]
  70 ,lr = 0.00100000  train loss = 0.03314645  val loss = 0.06354515  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.56it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.36it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.60it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.76it/s]100%|██████████| 49/49 [00:00<00:00, 103.14it/s]
  71 ,lr = 0.00100000  train loss = 0.04085182  val loss = 0.04609778  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.64it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.32it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.93it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.34it/s]100%|██████████| 49/49 [00:00<00:00, 103.17it/s]
  72 ,lr = 0.00100000  train loss = 0.02798714  val loss = 0.04378004  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.77it/s] 43%|████▎     | 21/49 [00:00<00:00, 103.18it/s] 65%|██████▌   | 32/49 [00:00<00:00, 104.65it/s] 88%|████████▊ | 43/49 [00:00<00:00, 102.58it/s]100%|██████████| 49/49 [00:00<00:00, 101.67it/s]
  73 ,lr = 0.00100000  train loss = 0.03058596  val loss = 0.04755992  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.91it/s] 41%|████      | 20/49 [00:00<00:00, 93.07it/s] 61%|██████    | 30/49 [00:00<00:00, 93.36it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.66it/s]100%|██████████| 49/49 [00:00<00:00, 93.10it/s]
  74 ,lr = 0.00100000  train loss = 0.03573115  val loss = 0.06510101  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.63it/s] 41%|████      | 20/49 [00:00<00:00, 93.57it/s] 61%|██████    | 30/49 [00:00<00:00, 93.61it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.78it/s]100%|██████████| 49/49 [00:00<00:00, 93.48it/s]
  75 ,lr = 0.00100000  train loss = 0.03644145  val loss = 0.04477112  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.52it/s] 41%|████      | 20/49 [00:00<00:00, 90.92it/s] 61%|██████    | 30/49 [00:00<00:00, 92.65it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.91it/s]100%|██████████| 49/49 [00:00<00:00, 92.45it/s]
  76 ,lr = 0.00100000  train loss = 0.02982151  val loss = 0.04500997  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.72it/s] 41%|████      | 20/49 [00:00<00:00, 91.73it/s] 61%|██████    | 30/49 [00:00<00:00, 92.22it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.89it/s]100%|██████████| 49/49 [00:00<00:00, 92.91it/s]
  77 ,lr = 0.00100000  train loss = 0.02993061  val loss = 0.04687458  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.58it/s] 41%|████      | 20/49 [00:00<00:00, 91.91it/s] 61%|██████    | 30/49 [00:00<00:00, 92.45it/s] 82%|████████▏ | 40/49 [00:00<00:00, 92.96it/s]100%|██████████| 49/49 [00:00<00:00, 92.12it/s]
  78 ,lr = 0.00100000  train loss = 0.03182424  val loss = 0.05368244  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.77it/s] 41%|████      | 20/49 [00:00<00:00, 93.32it/s] 61%|██████    | 30/49 [00:00<00:00, 93.47it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.88it/s]100%|██████████| 49/49 [00:00<00:00, 93.79it/s]
  79 ,lr = 0.00100000  train loss = 0.02818477  val loss = 0.06178794  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.00it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.10it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.29it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.06it/s]100%|██████████| 49/49 [00:00<00:00, 102.03it/s]
  80 ,lr = 0.00100000  train loss = 0.02873205  val loss = 0.05034667  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.68it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.31it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.05it/s] 90%|████████▉ | 44/49 [00:00<00:00, 101.43it/s]100%|██████████| 49/49 [00:00<00:00, 99.07it/s] 
  81 ,lr = 0.00100000  train loss = 0.03026333  val loss = 0.05282278  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.19it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.68it/s] 67%|██████▋   | 33/49 [00:00<00:00, 99.01it/s]  88%|████████▊ | 43/49 [00:00<00:00, 97.28it/s]100%|██████████| 49/49 [00:00<00:00, 97.79it/s]
  82 ,lr = 0.00100000  train loss = 0.02864178  val loss = 0.03532051  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.06it/s] 41%|████      | 20/49 [00:00<00:00, 93.66it/s] 61%|██████    | 30/49 [00:00<00:00, 94.13it/s] 82%|████████▏ | 40/49 [00:00<00:00, 94.51it/s]100%|██████████| 49/49 [00:00<00:00, 92.70it/s]
  83 ,lr = 0.00100000  train loss = 0.03718380  val loss = 0.05589783  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.47it/s] 37%|███▋      | 18/49 [00:00<00:00, 77.35it/s] 53%|█████▎    | 26/49 [00:00<00:00, 75.17it/s] 71%|███████▏  | 35/49 [00:00<00:00, 78.44it/s] 88%|████████▊ | 43/49 [00:00<00:00, 78.96it/s]100%|██████████| 49/49 [00:00<00:00, 75.87it/s]
  84 ,lr = 0.00100000  train loss = 0.03125332  val loss = 0.05035673  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.45it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.84it/s] 67%|██████▋   | 33/49 [00:00<00:00, 88.12it/s]  86%|████████▌ | 42/49 [00:00<00:00, 83.21it/s]100%|██████████| 49/49 [00:00<00:00, 84.56it/s]
  85 ,lr = 0.00100000  train loss = 0.02707173  val loss = 0.02914732  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 80.97it/s] 37%|███▋      | 18/49 [00:00<00:00, 76.95it/s] 53%|█████▎    | 26/49 [00:00<00:00, 76.57it/s] 69%|██████▉   | 34/49 [00:00<00:00, 69.30it/s] 86%|████████▌ | 42/49 [00:00<00:00, 69.03it/s]100%|██████████| 49/49 [00:00<00:00, 73.45it/s]
  86 ,lr = 0.00100000  train loss = 0.02738620  val loss = 0.04623915  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.67it/s] 37%|███▋      | 18/49 [00:00<00:00, 85.85it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.25it/s] 73%|███████▎  | 36/49 [00:00<00:00, 84.57it/s] 92%|█████████▏| 45/49 [00:00<00:00, 84.49it/s]100%|██████████| 49/49 [00:00<00:00, 85.03it/s]
  87 ,lr = 0.00100000  train loss = 0.02804227  val loss = 0.04042980  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 90.14it/s] 41%|████      | 20/49 [00:00<00:00, 87.61it/s] 59%|█████▉    | 29/49 [00:00<00:00, 80.62it/s] 78%|███████▊  | 38/49 [00:00<00:00, 76.95it/s] 96%|█████████▌| 47/49 [00:00<00:00, 79.74it/s]100%|██████████| 49/49 [00:00<00:00, 80.44it/s]
  88 ,lr = 0.00100000  train loss = 0.03286253  val loss = 0.04818081  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 71.96it/s] 33%|███▎      | 16/49 [00:00<00:00, 63.97it/s] 49%|████▉     | 24/49 [00:00<00:00, 67.22it/s] 65%|██████▌   | 32/49 [00:00<00:00, 69.40it/s] 80%|███████▉  | 39/49 [00:00<00:00, 69.34it/s] 94%|█████████▍| 46/49 [00:00<00:00, 69.18it/s]100%|██████████| 49/49 [00:00<00:00, 68.46it/s]
  89 ,lr = 0.00100000  train loss = 0.02451972  val loss = 0.04653179  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 67.05it/s] 31%|███       | 15/49 [00:00<00:00, 67.50it/s] 49%|████▉     | 24/49 [00:00<00:00, 74.29it/s] 69%|██████▉   | 34/49 [00:00<00:00, 81.08it/s] 88%|████████▊ | 43/49 [00:00<00:00, 83.82it/s]100%|██████████| 49/49 [00:00<00:00, 79.26it/s]
  90 ,lr = 0.00100000  train loss = 0.02857228  val loss = 0.04934059  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.58it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.41it/s] 55%|█████▌    | 27/49 [00:00<00:00, 83.02it/s] 73%|███████▎  | 36/49 [00:00<00:00, 80.51it/s] 92%|█████████▏| 45/49 [00:00<00:00, 75.93it/s]100%|██████████| 49/49 [00:00<00:00, 77.40it/s]
  91 ,lr = 0.00100000  train loss = 0.02766737  val loss = 0.04489108  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 73.30it/s] 33%|███▎      | 16/49 [00:00<00:00, 70.28it/s] 49%|████▉     | 24/49 [00:00<00:00, 72.28it/s] 65%|██████▌   | 32/49 [00:00<00:00, 71.86it/s] 84%|████████▎ | 41/49 [00:00<00:00, 76.59it/s]100%|██████████| 49/49 [00:00<00:00, 76.27it/s]
  92 ,lr = 0.00100000  train loss = 0.02840278  val loss = 0.04204103  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.41it/s] 37%|███▋      | 18/49 [00:00<00:00, 80.54it/s] 55%|█████▌    | 27/49 [00:00<00:00, 76.65it/s] 71%|███████▏  | 35/49 [00:00<00:00, 75.47it/s] 88%|████████▊ | 43/49 [00:00<00:00, 75.80it/s]100%|██████████| 49/49 [00:00<00:00, 76.23it/s]
  93 ,lr = 0.00100000  train loss = 0.02852156  val loss = 0.03387238  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 68.25it/s] 33%|███▎      | 16/49 [00:00<00:00, 80.48it/s] 53%|█████▎    | 26/49 [00:00<00:00, 85.22it/s] 73%|███████▎  | 36/49 [00:00<00:00, 88.92it/s] 92%|█████████▏| 45/49 [00:00<00:00, 87.27it/s]100%|██████████| 49/49 [00:00<00:00, 85.35it/s]
  94 ,lr = 0.00100000  train loss = 0.02569846  val loss = 0.03975778  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.97it/s] 37%|███▋      | 18/49 [00:00<00:00, 83.87it/s] 55%|█████▌    | 27/49 [00:00<00:00, 82.84it/s] 76%|███████▌  | 37/49 [00:00<00:00, 85.90it/s] 94%|█████████▍| 46/49 [00:00<00:00, 84.01it/s]100%|██████████| 49/49 [00:00<00:00, 83.96it/s]
  95 ,lr = 0.00100000  train loss = 0.03177163  val loss = 0.05774224  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.39it/s] 37%|███▋      | 18/49 [00:00<00:00, 79.33it/s] 55%|█████▌    | 27/49 [00:00<00:00, 80.18it/s] 73%|███████▎  | 36/49 [00:00<00:00, 77.79it/s] 90%|████████▉ | 44/49 [00:00<00:00, 76.30it/s]100%|██████████| 49/49 [00:00<00:00, 77.19it/s]
  96 ,lr = 0.00100000  train loss = 0.02524983  val loss = 0.05280724  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 66.79it/s] 31%|███       | 15/49 [00:00<00:00, 72.18it/s] 49%|████▉     | 24/49 [00:00<00:00, 75.48it/s] 65%|██████▌   | 32/49 [00:00<00:00, 76.75it/s] 82%|████████▏ | 40/49 [00:00<00:00, 77.87it/s] 98%|█████████▊| 48/49 [00:00<00:00, 77.71it/s]100%|██████████| 49/49 [00:00<00:00, 76.53it/s]
  97 ,lr = 0.00100000  train loss = 0.02706020  val loss = 0.04257004  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.06it/s] 37%|███▋      | 18/49 [00:00<00:00, 70.27it/s] 53%|█████▎    | 26/49 [00:00<00:00, 62.59it/s] 69%|██████▉   | 34/49 [00:00<00:00, 65.87it/s] 84%|████████▎ | 41/49 [00:00<00:00, 65.98it/s] 98%|█████████▊| 48/49 [00:00<00:00, 67.18it/s]100%|██████████| 49/49 [00:00<00:00, 67.42it/s]
  98 ,lr = 0.00100000  train loss = 0.02830586  val loss = 0.03795657  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.02it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.54it/s] 55%|█████▌    | 27/49 [00:00<00:00, 80.02it/s] 73%|███████▎  | 36/49 [00:00<00:00, 76.58it/s] 90%|████████▉ | 44/49 [00:00<00:00, 74.31it/s]100%|██████████| 49/49 [00:00<00:00, 77.00it/s]
  99 ,lr = 0.00100000  train loss = 0.03641712  val loss = 0.03774846  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.06it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.67it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.13it/s] 73%|███████▎  | 36/49 [00:00<00:00, 85.48it/s] 92%|█████████▏| 45/49 [00:00<00:00, 83.06it/s]100%|██████████| 49/49 [00:00<00:00, 82.62it/s]
 100 ,lr = 0.00100000  train loss = 0.02506419  val loss = 0.04336014  time = 00:00:00
