/var/spool/slurmd/job23491434/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 46%|████▋     | 362/781 [00:00<00:00, 3614.18it/s] 94%|█████████▍| 738/781 [00:00<00:00, 3694.88it/s]100%|██████████| 781/781 [00:00<00:00, 3639.82it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4378.64it/s]
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:01<02:09,  1.33s/it]  3%|▎         | 3/98 [00:01<00:45,  2.09it/s]  5%|▌         | 5/98 [00:01<00:25,  3.64it/s]  7%|▋         | 7/98 [00:02<00:17,  5.21it/s]  8%|▊         | 8/98 [00:02<00:18,  4.80it/s] 10%|█         | 10/98 [00:02<00:14,  6.16it/s] 12%|█▏        | 12/98 [00:02<00:11,  7.38it/s] 13%|█▎        | 13/98 [00:02<00:13,  6.21it/s] 15%|█▌        | 15/98 [00:03<00:10,  7.57it/s] 17%|█▋        | 17/98 [00:03<00:09,  8.74it/s] 19%|█▉        | 19/98 [00:03<00:10,  7.49it/s] 21%|██▏       | 21/98 [00:03<00:09,  8.34it/s] 23%|██▎       | 23/98 [00:04<00:10,  7.29it/s] 26%|██▌       | 25/98 [00:04<00:08,  8.29it/s] 28%|██▊       | 27/98 [00:04<00:07,  9.12it/s] 30%|██▉       | 29/98 [00:04<00:08,  7.89it/s] 32%|███▏      | 31/98 [00:04<00:07,  8.85it/s] 34%|███▎      | 33/98 [00:05<00:06,  9.48it/s] 36%|███▌      | 35/98 [00:05<00:07,  8.01it/s] 38%|███▊      | 37/98 [00:05<00:06,  8.82it/s] 39%|███▉      | 38/98 [00:05<00:08,  7.10it/s] 41%|████      | 40/98 [00:06<00:07,  8.28it/s] 43%|████▎     | 42/98 [00:06<00:06,  9.25it/s] 45%|████▍     | 44/98 [00:06<00:06,  7.77it/s] 47%|████▋     | 46/98 [00:06<00:06,  8.65it/s] 49%|████▉     | 48/98 [00:06<00:05,  9.43it/s] 51%|█████     | 50/98 [00:07<00:06,  7.96it/s] 53%|█████▎    | 52/98 [00:07<00:05,  8.96it/s] 55%|█████▌    | 54/98 [00:07<00:04,  9.90it/s] 57%|█████▋    | 56/98 [00:07<00:05,  8.28it/s] 59%|█████▉    | 58/98 [00:08<00:04,  8.93it/s] 61%|██████    | 60/98 [00:08<00:05,  7.55it/s] 63%|██████▎   | 62/98 [00:08<00:04,  8.50it/s] 65%|██████▌   | 64/98 [00:08<00:03,  9.23it/s] 67%|██████▋   | 66/98 [00:09<00:04,  7.73it/s] 69%|██████▉   | 68/98 [00:09<00:03,  8.54it/s] 70%|███████   | 69/98 [00:09<00:04,  6.96it/s] 72%|███████▏  | 71/98 [00:09<00:03,  8.06it/s] 74%|███████▍  | 73/98 [00:09<00:02,  9.03it/s] 76%|███████▌  | 74/98 [00:10<00:03,  7.17it/s] 78%|███████▊  | 76/98 [00:10<00:02,  8.37it/s] 80%|███████▉  | 78/98 [00:10<00:02,  9.28it/s] 82%|████████▏ | 80/98 [00:10<00:02,  7.64it/s] 84%|████████▎ | 82/98 [00:11<00:01,  8.68it/s] 86%|████████▌ | 84/98 [00:11<00:01,  9.64it/s] 88%|████████▊ | 86/98 [00:11<00:01,  7.96it/s] 90%|████████▉ | 88/98 [00:11<00:01,  8.78it/s] 92%|█████████▏| 90/98 [00:12<00:01,  7.57it/s] 94%|█████████▍| 92/98 [00:12<00:00,  8.44it/s] 96%|█████████▌| 94/98 [00:12<00:00,  9.32it/s] 98%|█████████▊| 96/98 [00:12<00:00,  7.81it/s]100%|██████████| 98/98 [00:12<00:00,  8.99it/s]100%|██████████| 98/98 [00:12<00:00,  7.60it/s]
  0%|          | 0/98 [00:00<?, ?it/s]  1%|          | 1/98 [00:00<00:43,  2.25it/s]  9%|▉         | 9/98 [00:00<00:04, 20.63it/s] 18%|█▊        | 18/98 [00:00<00:02, 38.00it/s] 32%|███▏      | 31/98 [00:00<00:01, 61.58it/s] 44%|████▍     | 43/98 [00:00<00:00, 75.73it/s] 56%|█████▌    | 55/98 [00:00<00:00, 86.23it/s] 68%|██████▊   | 67/98 [00:01<00:00, 94.50it/s] 81%|████████  | 79/98 [00:01<00:00, 99.76it/s] 92%|█████████▏| 90/98 [00:01<00:00, 101.58it/s]100%|██████████| 98/98 [00:01<00:00, 71.38it/s] 
   1 ,lr = 0.00001000  train loss = 0.08333736  val loss = 0.10204967  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  8%|▊         | 8/98 [00:00<00:01, 72.88it/s] 19%|█▉        | 19/98 [00:00<00:00, 90.54it/s] 30%|██▉       | 29/98 [00:00<00:00, 93.43it/s] 40%|███▉      | 39/98 [00:00<00:00, 92.34it/s] 52%|█████▏    | 51/98 [00:00<00:00, 99.22it/s] 63%|██████▎   | 62/98 [00:00<00:00, 99.47it/s] 73%|███████▎  | 72/98 [00:00<00:00, 99.62it/s] 84%|████████▎ | 82/98 [00:00<00:00, 95.07it/s] 94%|█████████▍| 92/98 [00:00<00:00, 90.88it/s]100%|██████████| 98/98 [00:01<00:00, 94.08it/s]
   2 ,lr = 0.00001000  train loss = 0.08003393  val loss = 0.09248294  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 107.45it/s] 22%|██▏       | 22/98 [00:00<00:00, 90.40it/s]  33%|███▎      | 32/98 [00:00<00:00, 83.59it/s] 42%|████▏     | 41/98 [00:00<00:00, 80.70it/s] 53%|█████▎    | 52/98 [00:00<00:00, 89.35it/s] 63%|██████▎   | 62/98 [00:00<00:00, 92.32it/s] 74%|███████▍  | 73/98 [00:00<00:00, 96.72it/s] 86%|████████▌ | 84/98 [00:00<00:00, 99.16it/s] 99%|█████████▉| 97/98 [00:01<00:00, 105.72it/s]100%|██████████| 98/98 [00:01<00:00, 96.52it/s] 
   3 ,lr = 0.00001000  train loss = 0.07979125  val loss = 0.09079055  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 118.87it/s] 24%|██▍       | 24/98 [00:00<00:00, 103.50it/s] 37%|███▋      | 36/98 [00:00<00:00, 110.24it/s] 49%|████▉     | 48/98 [00:00<00:00, 109.71it/s] 61%|██████    | 60/98 [00:00<00:00, 104.29it/s] 72%|███████▏  | 71/98 [00:00<00:00, 103.33it/s] 84%|████████▎ | 82/98 [00:00<00:00, 101.53it/s] 95%|█████████▍| 93/98 [00:00<00:00, 100.90it/s]100%|██████████| 98/98 [00:00<00:00, 104.38it/s]
   4 ,lr = 0.00001000  train loss = 0.07965788  val loss = 0.09069810  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 100.48it/s] 23%|██▎       | 23/98 [00:00<00:00, 109.68it/s] 36%|███▌      | 35/98 [00:00<00:00, 113.34it/s] 48%|████▊     | 47/98 [00:00<00:00, 106.80it/s] 59%|█████▉    | 58/98 [00:00<00:00, 99.43it/s]  70%|███████   | 69/98 [00:00<00:00, 94.95it/s] 81%|████████  | 79/98 [00:00<00:00, 90.82it/s] 91%|█████████ | 89/98 [00:00<00:00, 89.87it/s]100%|██████████| 98/98 [00:01<00:00, 97.27it/s]
   5 ,lr = 0.00001000  train loss = 0.07947950  val loss = 0.09095953  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:00, 89.64it/s] 19%|█▉        | 19/98 [00:00<00:00, 95.15it/s] 31%|███       | 30/98 [00:00<00:00, 99.31it/s] 43%|████▎     | 42/98 [00:00<00:00, 107.22it/s] 55%|█████▌    | 54/98 [00:00<00:00, 109.75it/s] 67%|██████▋   | 66/98 [00:00<00:00, 112.41it/s] 81%|████████  | 79/98 [00:00<00:00, 115.23it/s] 93%|█████████▎| 91/98 [00:00<00:00, 115.57it/s]100%|██████████| 98/98 [00:00<00:00, 110.82it/s]
   6 ,lr = 0.00001000  train loss = 0.07931471  val loss = 0.08994707  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 115.97it/s] 24%|██▍       | 24/98 [00:00<00:00, 111.85it/s] 37%|███▋      | 36/98 [00:00<00:00, 114.72it/s] 49%|████▉     | 48/98 [00:00<00:00, 110.82it/s] 62%|██████▏   | 61/98 [00:00<00:00, 115.02it/s] 74%|███████▍  | 73/98 [00:00<00:00, 116.01it/s] 87%|████████▋ | 85/98 [00:00<00:00, 115.05it/s] 99%|█████████▉| 97/98 [00:00<00:00, 115.91it/s]100%|██████████| 98/98 [00:00<00:00, 114.90it/s]
   7 ,lr = 0.00001000  train loss = 0.07910553  val loss = 0.09009803  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 122.25it/s] 27%|██▋       | 26/98 [00:00<00:00, 113.57it/s] 39%|███▉      | 38/98 [00:00<00:00, 108.64it/s] 51%|█████     | 50/98 [00:00<00:00, 111.94it/s] 63%|██████▎   | 62/98 [00:00<00:00, 113.21it/s] 76%|███████▌  | 74/98 [00:00<00:00, 113.59it/s] 88%|████████▊ | 86/98 [00:00<00:00, 114.32it/s]100%|██████████| 98/98 [00:00<00:00, 112.03it/s]100%|██████████| 98/98 [00:00<00:00, 112.72it/s]
   8 ,lr = 0.00001000  train loss = 0.07864890  val loss = 0.08880376  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.74it/s] 22%|██▏       | 22/98 [00:00<00:00, 109.76it/s] 35%|███▍      | 34/98 [00:00<00:00, 111.51it/s] 47%|████▋     | 46/98 [00:00<00:00, 110.01it/s] 59%|█████▉    | 58/98 [00:00<00:00, 113.43it/s] 72%|███████▏  | 71/98 [00:00<00:00, 116.11it/s] 85%|████████▍ | 83/98 [00:00<00:00, 113.65it/s] 97%|█████████▋| 95/98 [00:00<00:00, 115.27it/s]100%|██████████| 98/98 [00:00<00:00, 113.25it/s]
   9 ,lr = 0.00001000  train loss = 0.07833896  val loss = 0.08913371  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 113.41it/s] 24%|██▍       | 24/98 [00:00<00:00, 112.10it/s] 37%|███▋      | 36/98 [00:00<00:00, 114.88it/s] 49%|████▉     | 48/98 [00:00<00:00, 115.57it/s] 61%|██████    | 60/98 [00:00<00:00, 108.85it/s] 72%|███████▏  | 71/98 [00:00<00:00, 105.40it/s] 84%|████████▎ | 82/98 [00:00<00:00, 96.64it/s]  94%|█████████▍| 92/98 [00:00<00:00, 93.66it/s]100%|██████████| 98/98 [00:00<00:00, 101.65it/s]
  10 ,lr = 0.00001000  train loss = 0.07747076  val loss = 0.08851235  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 118.47it/s] 26%|██▌       | 25/98 [00:00<00:00, 120.08it/s] 39%|███▉      | 38/98 [00:00<00:00, 108.03it/s] 50%|█████     | 49/98 [00:00<00:00, 101.96it/s] 61%|██████    | 60/98 [00:00<00:00, 100.27it/s] 72%|███████▏  | 71/98 [00:00<00:00, 101.82it/s] 84%|████████▎ | 82/98 [00:00<00:00, 96.05it/s]  96%|█████████▌| 94/98 [00:00<00:00, 101.20it/s]100%|██████████| 98/98 [00:00<00:00, 103.61it/s]
  11 ,lr = 0.00001000  train loss = 0.07690563  val loss = 0.08847382  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 106.32it/s] 22%|██▏       | 22/98 [00:00<00:00, 104.81it/s] 34%|███▎      | 33/98 [00:00<00:00, 105.49it/s] 45%|████▍     | 44/98 [00:00<00:00, 102.02it/s] 56%|█████▌    | 55/98 [00:00<00:00, 97.27it/s]  67%|██████▋   | 66/98 [00:00<00:00, 99.93it/s] 79%|███████▊  | 77/98 [00:00<00:00, 101.06it/s] 90%|████████▉ | 88/98 [00:00<00:00, 100.79it/s]100%|██████████| 98/98 [00:00<00:00, 101.10it/s]
  12 ,lr = 0.00001000  train loss = 0.07629840  val loss = 0.08760471  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.10it/s] 20%|██        | 20/98 [00:00<00:00, 97.47it/s] 31%|███       | 30/98 [00:00<00:00, 93.69it/s] 41%|████      | 40/98 [00:00<00:00, 89.33it/s] 50%|█████     | 49/98 [00:00<00:00, 87.22it/s] 59%|█████▉    | 58/98 [00:00<00:00, 85.93it/s] 68%|██████▊   | 67/98 [00:00<00:00, 86.99it/s] 80%|███████▉  | 78/98 [00:00<00:00, 92.03it/s] 91%|█████████ | 89/98 [00:00<00:00, 95.75it/s]100%|██████████| 98/98 [00:01<00:00, 93.17it/s]
  13 ,lr = 0.00001000  train loss = 0.07461966  val loss = 0.08586073  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 109.87it/s] 23%|██▎       | 23/98 [00:00<00:00, 109.79it/s] 35%|███▍      | 34/98 [00:00<00:00, 107.80it/s] 48%|████▊     | 47/98 [00:00<00:00, 114.92it/s] 61%|██████    | 60/98 [00:00<00:00, 117.63it/s] 74%|███████▍  | 73/98 [00:00<00:00, 119.17it/s] 87%|████████▋ | 85/98 [00:00<00:00, 118.88it/s] 99%|█████████▉| 97/98 [00:00<00:00, 114.80it/s]100%|██████████| 98/98 [00:00<00:00, 114.84it/s]
  14 ,lr = 0.00001000  train loss = 0.07402146  val loss = 0.08515233  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 93.16it/s] 20%|██        | 20/98 [00:00<00:00, 94.85it/s] 32%|███▏      | 31/98 [00:00<00:00, 98.91it/s] 42%|████▏     | 41/98 [00:00<00:00, 99.21it/s] 52%|█████▏    | 51/98 [00:00<00:00, 91.55it/s] 62%|██████▏   | 61/98 [00:00<00:00, 92.62it/s] 72%|███████▏  | 71/98 [00:00<00:00, 90.32it/s] 83%|████████▎ | 81/98 [00:00<00:00, 86.99it/s] 93%|█████████▎| 91/98 [00:00<00:00, 89.31it/s]100%|██████████| 98/98 [00:01<00:00, 92.32it/s]
  15 ,lr = 0.00001000  train loss = 0.07257466  val loss = 0.08297329  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 100.09it/s] 22%|██▏       | 22/98 [00:00<00:00, 94.60it/s]  35%|███▍      | 34/98 [00:00<00:00, 101.70it/s] 47%|████▋     | 46/98 [00:00<00:00, 108.15it/s] 58%|█████▊    | 57/98 [00:00<00:00, 107.73it/s] 69%|██████▉   | 68/98 [00:00<00:00, 101.90it/s] 81%|████████  | 79/98 [00:00<00:00, 103.73it/s] 93%|█████████▎| 91/98 [00:00<00:00, 107.46it/s]100%|██████████| 98/98 [00:00<00:00, 104.76it/s]
  16 ,lr = 0.00001000  train loss = 0.07173489  val loss = 0.08384668  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 121.38it/s] 27%|██▋       | 26/98 [00:00<00:00, 110.72it/s] 40%|███▉      | 39/98 [00:00<00:00, 114.36it/s] 52%|█████▏    | 51/98 [00:00<00:00, 110.11it/s] 64%|██████▍   | 63/98 [00:00<00:00, 108.50it/s] 76%|███████▌  | 74/98 [00:00<00:00, 106.80it/s] 87%|████████▋ | 85/98 [00:00<00:00, 104.16it/s] 98%|█████████▊| 96/98 [00:00<00:00, 101.67it/s]100%|██████████| 98/98 [00:00<00:00, 105.77it/s]
  17 ,lr = 0.00001000  train loss = 0.06920429  val loss = 0.07808740  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 83.85it/s] 19%|█▉        | 19/98 [00:00<00:00, 92.63it/s] 30%|██▉       | 29/98 [00:00<00:00, 95.11it/s] 40%|███▉      | 39/98 [00:00<00:00, 96.83it/s] 52%|█████▏    | 51/98 [00:00<00:00, 103.27it/s] 64%|██████▍   | 63/98 [00:00<00:00, 108.54it/s] 76%|███████▌  | 74/98 [00:00<00:00, 107.29it/s] 87%|████████▋ | 85/98 [00:00<00:00, 99.40it/s]  98%|█████████▊| 96/98 [00:00<00:00, 93.91it/s]100%|██████████| 98/98 [00:01<00:00, 97.56it/s]
  18 ,lr = 0.00001000  train loss = 0.06739908  val loss = 0.07604107  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 102.24it/s] 22%|██▏       | 22/98 [00:00<00:00, 95.13it/s]  35%|███▍      | 34/98 [00:00<00:00, 101.06it/s] 46%|████▌     | 45/98 [00:00<00:00, 90.05it/s]  56%|█████▌    | 55/98 [00:00<00:00, 84.70it/s] 66%|██████▋   | 65/98 [00:00<00:00, 87.60it/s] 77%|███████▋  | 75/98 [00:00<00:00, 90.74it/s] 88%|████████▊ | 86/98 [00:00<00:00, 95.27it/s] 99%|█████████▉| 97/98 [00:01<00:00, 98.94it/s]100%|██████████| 98/98 [00:01<00:00, 94.21it/s]
  19 ,lr = 0.00001000  train loss = 0.06545711  val loss = 0.07363003  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:00, 89.66it/s] 20%|██        | 20/98 [00:00<00:00, 97.34it/s] 31%|███       | 30/98 [00:00<00:00, 95.54it/s] 41%|████      | 40/98 [00:00<00:00, 93.28it/s] 51%|█████     | 50/98 [00:00<00:00, 91.16it/s] 61%|██████    | 60/98 [00:00<00:00, 87.18it/s] 70%|███████   | 69/98 [00:00<00:00, 82.40it/s] 81%|████████  | 79/98 [00:00<00:00, 85.09it/s] 91%|█████████ | 89/98 [00:01<00:00, 88.43it/s]100%|██████████| 98/98 [00:01<00:00, 91.24it/s]
  20 ,lr = 0.00001000  train loss = 0.06474097  val loss = 0.07173335  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.73it/s] 22%|██▏       | 22/98 [00:00<00:00, 98.84it/s]  35%|███▍      | 34/98 [00:00<00:00, 105.48it/s] 47%|████▋     | 46/98 [00:00<00:00, 108.36it/s] 58%|█████▊    | 57/98 [00:00<00:00, 105.40it/s] 69%|██████▉   | 68/98 [00:00<00:00, 101.65it/s] 81%|████████  | 79/98 [00:00<00:00, 101.51it/s] 92%|█████████▏| 90/98 [00:00<00:00, 102.68it/s]100%|██████████| 98/98 [00:00<00:00, 103.55it/s]
  21 ,lr = 0.00001000  train loss = 0.06365641  val loss = 0.07174595  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  8%|▊         | 8/98 [00:00<00:01, 75.52it/s] 19%|█▉        | 19/98 [00:00<00:00, 91.16it/s] 33%|███▎      | 32/98 [00:00<00:00, 107.96it/s] 44%|████▍     | 43/98 [00:00<00:00, 103.43it/s] 56%|█████▌    | 55/98 [00:00<00:00, 106.58it/s] 68%|██████▊   | 67/98 [00:00<00:00, 110.85it/s] 81%|████████  | 79/98 [00:00<00:00, 113.37it/s] 93%|█████████▎| 91/98 [00:00<00:00, 114.93it/s]100%|██████████| 98/98 [00:00<00:00, 109.28it/s]
  22 ,lr = 0.00001000  train loss = 0.06205517  val loss = 0.06870289  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 112.56it/s] 26%|██▌       | 25/98 [00:00<00:00, 116.91it/s] 38%|███▊      | 37/98 [00:00<00:00, 116.96it/s] 50%|█████     | 49/98 [00:00<00:00, 109.50it/s] 62%|██████▏   | 61/98 [00:00<00:00, 106.32it/s] 73%|███████▎  | 72/98 [00:00<00:00, 105.82it/s] 85%|████████▍ | 83/98 [00:00<00:00, 100.81it/s] 98%|█████████▊| 96/98 [00:00<00:00, 106.99it/s]100%|██████████| 98/98 [00:00<00:00, 108.11it/s]
  23 ,lr = 0.00001000  train loss = 0.06228895  val loss = 0.06583560  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 111.56it/s] 24%|██▍       | 24/98 [00:00<00:00, 98.34it/s]  35%|███▍      | 34/98 [00:00<00:00, 91.74it/s] 45%|████▍     | 44/98 [00:00<00:00, 88.15it/s] 54%|█████▍    | 53/98 [00:00<00:00, 86.51it/s] 63%|██████▎   | 62/98 [00:00<00:00, 81.77it/s] 72%|███████▏  | 71/98 [00:00<00:00, 77.33it/s] 81%|████████  | 79/98 [00:00<00:00, 78.04it/s] 92%|█████████▏| 90/98 [00:01<00:00, 86.52it/s]100%|██████████| 98/98 [00:01<00:00, 87.75it/s]
  24 ,lr = 0.00001000  train loss = 0.06084952  val loss = 0.06580553  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 99.55it/s] 23%|██▎       | 23/98 [00:00<00:00, 107.28it/s] 35%|███▍      | 34/98 [00:00<00:00, 105.92it/s] 46%|████▌     | 45/98 [00:00<00:00, 102.97it/s] 57%|█████▋    | 56/98 [00:00<00:00, 99.75it/s]  68%|██████▊   | 67/98 [00:00<00:00, 100.49it/s] 80%|███████▉  | 78/98 [00:00<00:00, 103.16it/s] 92%|█████████▏| 90/98 [00:00<00:00, 106.06it/s]100%|██████████| 98/98 [00:00<00:00, 102.54it/s]
  25 ,lr = 0.00001000  train loss = 0.06069324  val loss = 0.06450973  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 101.69it/s] 22%|██▏       | 22/98 [00:00<00:00, 105.94it/s] 34%|███▎      | 33/98 [00:00<00:00, 106.05it/s] 45%|████▍     | 44/98 [00:00<00:00, 106.40it/s] 56%|█████▌    | 55/98 [00:00<00:00, 104.55it/s] 67%|██████▋   | 66/98 [00:00<00:00, 102.99it/s] 79%|███████▊  | 77/98 [00:00<00:00, 99.94it/s]  90%|████████▉ | 88/98 [00:00<00:00, 95.58it/s]100%|██████████| 98/98 [00:00<00:00, 92.21it/s]100%|██████████| 98/98 [00:00<00:00, 98.56it/s]
  26 ,lr = 0.00001000  train loss = 0.06003909  val loss = 0.06222975  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  8%|▊         | 8/98 [00:00<00:01, 78.81it/s] 16%|█▋        | 16/98 [00:00<00:01, 72.37it/s] 28%|██▊       | 27/98 [00:00<00:00, 86.14it/s] 40%|███▉      | 39/98 [00:00<00:00, 96.23it/s] 50%|█████     | 49/98 [00:00<00:00, 92.41it/s] 60%|██████    | 59/98 [00:00<00:00, 92.33it/s] 70%|███████   | 69/98 [00:00<00:00, 89.57it/s] 80%|███████▉  | 78/98 [00:00<00:00, 88.12it/s] 90%|████████▉ | 88/98 [00:00<00:00, 90.12it/s]100%|██████████| 98/98 [00:01<00:00, 90.87it/s]
  27 ,lr = 0.00001000  train loss = 0.06033291  val loss = 0.06089895  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 108.66it/s] 23%|██▎       | 23/98 [00:00<00:00, 110.36it/s] 36%|███▌      | 35/98 [00:00<00:00, 108.59it/s] 48%|████▊     | 47/98 [00:00<00:00, 110.81it/s] 60%|██████    | 59/98 [00:00<00:00, 112.41it/s] 72%|███████▏  | 71/98 [00:00<00:00, 114.84it/s] 86%|████████▌ | 84/98 [00:00<00:00, 117.52it/s] 98%|█████████▊| 96/98 [00:00<00:00, 117.50it/s]100%|██████████| 98/98 [00:00<00:00, 114.03it/s]
  28 ,lr = 0.00001000  train loss = 0.06024341  val loss = 0.06069101  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 103.66it/s] 22%|██▏       | 22/98 [00:00<00:00, 102.28it/s] 34%|███▎      | 33/98 [00:00<00:00, 100.08it/s] 45%|████▍     | 44/98 [00:00<00:00, 100.95it/s] 56%|█████▌    | 55/98 [00:00<00:00, 99.96it/s]  67%|██████▋   | 66/98 [00:00<00:00, 100.00it/s] 79%|███████▊  | 77/98 [00:00<00:00, 100.09it/s] 90%|████████▉ | 88/98 [00:00<00:00, 100.90it/s]100%|██████████| 98/98 [00:00<00:00, 101.79it/s]
  29 ,lr = 0.00001000  train loss = 0.06032461  val loss = 0.05994823  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 107.94it/s] 22%|██▏       | 22/98 [00:00<00:00, 101.84it/s] 34%|███▎      | 33/98 [00:00<00:00, 91.33it/s]  44%|████▍     | 43/98 [00:00<00:00, 84.79it/s] 53%|█████▎    | 52/98 [00:00<00:00, 79.17it/s] 62%|██████▏   | 61/98 [00:00<00:00, 75.75it/s] 70%|███████   | 69/98 [00:00<00:00, 73.89it/s] 79%|███████▊  | 77/98 [00:00<00:00, 74.25it/s] 87%|████████▋ | 85/98 [00:01<00:00, 72.75it/s] 95%|█████████▍| 93/98 [00:01<00:00, 71.80it/s]100%|██████████| 98/98 [00:01<00:00, 77.57it/s]
  30 ,lr = 0.00001000  train loss = 0.05894251  val loss = 0.06018679  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 118.52it/s] 24%|██▍       | 24/98 [00:00<00:00, 119.09it/s] 37%|███▋      | 36/98 [00:00<00:00, 113.36it/s] 49%|████▉     | 48/98 [00:00<00:00, 114.34it/s] 61%|██████    | 60/98 [00:00<00:00, 115.10it/s] 73%|███████▎  | 72/98 [00:00<00:00, 111.98it/s] 86%|████████▌ | 84/98 [00:00<00:00, 107.28it/s] 97%|█████████▋| 95/98 [00:00<00:00, 98.76it/s] 100%|██████████| 98/98 [00:00<00:00, 106.25it/s]
  31 ,lr = 0.00001000  train loss = 0.05851230  val loss = 0.06102501  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 104.40it/s] 22%|██▏       | 22/98 [00:00<00:00, 104.61it/s] 34%|███▎      | 33/98 [00:00<00:00, 97.73it/s]  46%|████▌     | 45/98 [00:00<00:00, 103.80it/s] 58%|█████▊    | 57/98 [00:00<00:00, 107.97it/s] 71%|███████▏  | 70/98 [00:00<00:00, 112.50it/s] 84%|████████▎ | 82/98 [00:00<00:00, 114.13it/s] 96%|█████████▌| 94/98 [00:00<00:00, 110.85it/s]100%|██████████| 98/98 [00:00<00:00, 108.86it/s]
  32 ,lr = 0.00001000  train loss = 0.05877323  val loss = 0.05904922  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 96.46it/s] 20%|██        | 20/98 [00:00<00:00, 95.59it/s] 31%|███       | 30/98 [00:00<00:00, 90.77it/s] 42%|████▏     | 41/98 [00:00<00:00, 95.08it/s] 52%|█████▏    | 51/98 [00:00<00:00, 92.37it/s] 63%|██████▎   | 62/98 [00:00<00:00, 95.84it/s] 73%|███████▎  | 72/98 [00:00<00:00, 95.37it/s] 86%|████████▌ | 84/98 [00:00<00:00, 102.20it/s] 97%|█████████▋| 95/98 [00:00<00:00, 98.79it/s] 100%|██████████| 98/98 [00:01<00:00, 95.83it/s]
  33 ,lr = 0.00001000  train loss = 0.05912385  val loss = 0.05744795  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 82.85it/s] 21%|██▏       | 21/98 [00:00<00:00, 99.33it/s] 33%|███▎      | 32/98 [00:00<00:00, 103.96it/s] 44%|████▍     | 43/98 [00:00<00:00, 106.12it/s] 55%|█████▌    | 54/98 [00:00<00:00, 102.60it/s] 66%|██████▋   | 65/98 [00:00<00:00, 96.53it/s]  77%|███████▋  | 75/98 [00:00<00:00, 92.26it/s] 87%|████████▋ | 85/98 [00:00<00:00, 84.29it/s] 96%|█████████▌| 94/98 [00:01<00:00, 79.50it/s]100%|██████████| 98/98 [00:01<00:00, 88.98it/s]
  34 ,lr = 0.00001000  train loss = 0.05832819  val loss = 0.06253193  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 119.57it/s] 26%|██▌       | 25/98 [00:00<00:00, 120.04it/s] 39%|███▉      | 38/98 [00:00<00:00, 119.65it/s] 52%|█████▏    | 51/98 [00:00<00:00, 120.64it/s] 65%|██████▌   | 64/98 [00:00<00:00, 120.18it/s] 79%|███████▊  | 77/98 [00:00<00:00, 120.92it/s] 92%|█████████▏| 90/98 [00:00<00:00, 120.25it/s]100%|██████████| 98/98 [00:00<00:00, 120.19it/s]
  35 ,lr = 0.00001000  train loss = 0.05851452  val loss = 0.05712675  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 97.87it/s] 20%|██        | 20/98 [00:00<00:00, 82.91it/s] 30%|██▉       | 29/98 [00:00<00:00, 77.80it/s] 41%|████      | 40/98 [00:00<00:00, 86.88it/s] 52%|█████▏    | 51/98 [00:00<00:00, 93.00it/s] 63%|██████▎   | 62/98 [00:00<00:00, 97.81it/s] 74%|███████▍  | 73/98 [00:00<00:00, 101.45it/s] 87%|████████▋ | 85/98 [00:00<00:00, 104.91it/s] 99%|█████████▉| 97/98 [00:00<00:00, 106.98it/s]100%|██████████| 98/98 [00:00<00:00, 98.27it/s] 
  36 ,lr = 0.00001000  train loss = 0.05874635  val loss = 0.05790032  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 108.06it/s] 22%|██▏       | 22/98 [00:00<00:00, 103.35it/s] 34%|███▎      | 33/98 [00:00<00:00, 101.41it/s] 45%|████▍     | 44/98 [00:00<00:00, 99.03it/s]  55%|█████▌    | 54/98 [00:00<00:00, 97.96it/s] 65%|██████▌   | 64/98 [00:00<00:00, 90.26it/s] 76%|███████▌  | 74/98 [00:00<00:00, 84.28it/s] 86%|████████▌ | 84/98 [00:00<00:00, 87.66it/s] 98%|█████████▊| 96/98 [00:01<00:00, 94.37it/s]100%|██████████| 98/98 [00:01<00:00, 94.52it/s]
  37 ,lr = 0.00001000  train loss = 0.05816551  val loss = 0.05678731  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 106.20it/s] 22%|██▏       | 22/98 [00:00<00:00, 107.95it/s] 34%|███▎      | 33/98 [00:00<00:00, 101.67it/s] 45%|████▍     | 44/98 [00:00<00:00, 104.79it/s] 58%|█████▊    | 57/98 [00:00<00:00, 111.55it/s] 71%|███████▏  | 70/98 [00:00<00:00, 114.67it/s] 85%|████████▍ | 83/98 [00:00<00:00, 117.21it/s] 97%|█████████▋| 95/98 [00:00<00:00, 117.79it/s]100%|██████████| 98/98 [00:00<00:00, 113.37it/s]
  38 ,lr = 0.00001000  train loss = 0.05748966  val loss = 0.05836510  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 118.56it/s] 24%|██▍       | 24/98 [00:00<00:00, 115.11it/s] 37%|███▋      | 36/98 [00:00<00:00, 109.13it/s] 49%|████▉     | 48/98 [00:00<00:00, 109.10it/s] 60%|██████    | 59/98 [00:00<00:00, 108.86it/s] 71%|███████▏  | 70/98 [00:00<00:00, 108.60it/s] 84%|████████▎ | 82/98 [00:00<00:00, 109.71it/s] 96%|█████████▌| 94/98 [00:00<00:00, 109.61it/s]100%|██████████| 98/98 [00:00<00:00, 110.16it/s]
  39 ,lr = 0.00001000  train loss = 0.05727681  val loss = 0.05681011  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 104.57it/s] 22%|██▏       | 22/98 [00:00<00:00, 102.15it/s] 34%|███▎      | 33/98 [00:00<00:00, 99.60it/s]  44%|████▍     | 43/98 [00:00<00:00, 92.18it/s] 54%|█████▍    | 53/98 [00:00<00:00, 91.39it/s] 66%|██████▋   | 65/98 [00:00<00:00, 97.84it/s] 80%|███████▉  | 78/98 [00:00<00:00, 106.36it/s] 92%|█████████▏| 90/98 [00:00<00:00, 107.56it/s]100%|██████████| 98/98 [00:00<00:00, 102.13it/s]
  40 ,lr = 0.00001000  train loss = 0.05708102  val loss = 0.05711946  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 103.61it/s] 22%|██▏       | 22/98 [00:00<00:00, 101.75it/s] 34%|███▎      | 33/98 [00:00<00:00, 104.01it/s] 45%|████▍     | 44/98 [00:00<00:00, 102.63it/s] 56%|█████▌    | 55/98 [00:00<00:00, 104.92it/s] 67%|██████▋   | 66/98 [00:00<00:00, 104.84it/s] 79%|███████▊  | 77/98 [00:00<00:00, 105.59it/s] 90%|████████▉ | 88/98 [00:00<00:00, 99.66it/s] 100%|██████████| 98/98 [00:00<00:00, 98.70it/s]
  41 ,lr = 0.00001000  train loss = 0.05698247  val loss = 0.05596427  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 109.14it/s] 24%|██▍       | 24/98 [00:00<00:00, 117.43it/s] 37%|███▋      | 36/98 [00:00<00:00, 115.91it/s] 49%|████▉     | 48/98 [00:00<00:00, 114.20it/s] 61%|██████    | 60/98 [00:00<00:00, 114.65it/s] 73%|███████▎  | 72/98 [00:00<00:00, 115.59it/s] 86%|████████▌ | 84/98 [00:00<00:00, 113.83it/s] 98%|█████████▊| 96/98 [00:00<00:00, 111.08it/s]100%|██████████| 98/98 [00:00<00:00, 113.23it/s]
  42 ,lr = 0.00001000  train loss = 0.05742618  val loss = 0.05627251  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 114.02it/s] 24%|██▍       | 24/98 [00:00<00:00, 113.44it/s] 37%|███▋      | 36/98 [00:00<00:00, 112.50it/s] 49%|████▉     | 48/98 [00:00<00:00, 105.61it/s] 60%|██████    | 59/98 [00:00<00:00, 105.94it/s] 71%|███████▏  | 70/98 [00:00<00:00, 100.76it/s] 83%|████████▎ | 81/98 [00:00<00:00, 98.94it/s]  93%|█████████▎| 91/98 [00:00<00:00, 93.88it/s]100%|██████████| 98/98 [00:00<00:00, 100.69it/s]
  43 ,lr = 0.00001000  train loss = 0.05705143  val loss = 0.05623388  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 83.92it/s] 18%|█▊        | 18/98 [00:00<00:00, 83.70it/s] 28%|██▊       | 27/98 [00:00<00:00, 83.60it/s] 37%|███▋      | 36/98 [00:00<00:00, 81.63it/s] 47%|████▋     | 46/98 [00:00<00:00, 86.44it/s] 57%|█████▋    | 56/98 [00:00<00:00, 88.90it/s] 70%|███████   | 69/98 [00:00<00:00, 99.86it/s] 83%|████████▎ | 81/98 [00:00<00:00, 104.24it/s] 94%|█████████▍| 92/98 [00:00<00:00, 105.78it/s]100%|██████████| 98/98 [00:01<00:00, 96.49it/s] 
  44 ,lr = 0.00001000  train loss = 0.05749663  val loss = 0.05324903  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 118.98it/s] 24%|██▍       | 24/98 [00:00<00:00, 106.50it/s] 36%|███▌      | 35/98 [00:00<00:00, 106.62it/s] 47%|████▋     | 46/98 [00:00<00:00, 106.06it/s] 59%|█████▉    | 58/98 [00:00<00:00, 107.64it/s] 71%|███████▏  | 70/98 [00:00<00:00, 109.49it/s] 83%|████████▎ | 81/98 [00:00<00:00, 108.64it/s] 94%|█████████▍| 92/98 [00:00<00:00, 99.86it/s] 100%|██████████| 98/98 [00:00<00:00, 102.60it/s]
  45 ,lr = 0.00001000  train loss = 0.05635998  val loss = 0.05602134  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 86.28it/s] 18%|█▊        | 18/98 [00:00<00:00, 87.72it/s] 28%|██▊       | 27/98 [00:00<00:00, 85.92it/s] 37%|███▋      | 36/98 [00:00<00:00, 85.16it/s] 46%|████▌     | 45/98 [00:00<00:00, 84.76it/s] 55%|█████▌    | 54/98 [00:00<00:00, 84.44it/s] 64%|██████▍   | 63/98 [00:00<00:00, 84.25it/s] 73%|███████▎  | 72/98 [00:00<00:00, 83.89it/s] 83%|████████▎ | 81/98 [00:00<00:00, 84.17it/s] 92%|█████████▏| 90/98 [00:01<00:00, 83.73it/s]100%|██████████| 98/98 [00:01<00:00, 83.70it/s]
  46 ,lr = 0.00001000  train loss = 0.05622162  val loss = 0.05559476  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 85.12it/s] 18%|█▊        | 18/98 [00:00<00:00, 85.14it/s] 32%|███▏      | 31/98 [00:00<00:00, 101.99it/s] 44%|████▍     | 43/98 [00:00<00:00, 106.96it/s] 57%|█████▋    | 56/98 [00:00<00:00, 112.05it/s] 70%|███████   | 69/98 [00:00<00:00, 116.02it/s] 84%|████████▎ | 82/98 [00:00<00:00, 118.71it/s] 96%|█████████▌| 94/98 [00:00<00:00, 116.56it/s]100%|██████████| 98/98 [00:00<00:00, 109.91it/s]
  47 ,lr = 0.00001000  train loss = 0.05693445  val loss = 0.05546970  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 108.59it/s] 23%|██▎       | 23/98 [00:00<00:00, 115.02it/s] 37%|███▋      | 36/98 [00:00<00:00, 118.75it/s] 49%|████▉     | 48/98 [00:00<00:00, 118.01it/s] 61%|██████    | 60/98 [00:00<00:00, 115.95it/s] 73%|███████▎  | 72/98 [00:00<00:00, 111.19it/s] 86%|████████▌ | 84/98 [00:00<00:00, 108.77it/s] 97%|█████████▋| 95/98 [00:00<00:00, 103.88it/s]100%|██████████| 98/98 [00:00<00:00, 108.65it/s]
  48 ,lr = 0.00001000  train loss = 0.05642311  val loss = 0.05356492  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 93.94it/s] 21%|██▏       | 21/98 [00:00<00:00, 97.79it/s] 32%|███▏      | 31/98 [00:00<00:00, 92.17it/s] 43%|████▎     | 42/98 [00:00<00:00, 97.29it/s] 53%|█████▎    | 52/98 [00:00<00:00, 96.97it/s] 63%|██████▎   | 62/98 [00:00<00:00, 89.65it/s] 74%|███████▍  | 73/98 [00:00<00:00, 93.36it/s] 85%|████████▍ | 83/98 [00:00<00:00, 92.67it/s] 95%|█████████▍| 93/98 [00:00<00:00, 91.48it/s]100%|██████████| 98/98 [00:01<00:00, 92.56it/s]
  49 ,lr = 0.00001000  train loss = 0.05571067  val loss = 0.05344372  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 109.11it/s] 24%|██▍       | 24/98 [00:00<00:00, 117.71it/s] 38%|███▊      | 37/98 [00:00<00:00, 120.55it/s] 51%|█████     | 50/98 [00:00<00:00, 121.33it/s] 64%|██████▍   | 63/98 [00:00<00:00, 118.88it/s] 78%|███████▊  | 76/98 [00:00<00:00, 120.18it/s] 91%|█████████ | 89/98 [00:00<00:00, 121.48it/s]100%|██████████| 98/98 [00:00<00:00, 119.52it/s]
  50 ,lr = 0.00001000  train loss = 0.05569263  val loss = 0.05442862  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 119.15it/s] 24%|██▍       | 24/98 [00:00<00:00, 116.19it/s] 38%|███▊      | 37/98 [00:00<00:00, 118.33it/s] 50%|█████     | 49/98 [00:00<00:00, 118.67it/s] 63%|██████▎   | 62/98 [00:00<00:00, 120.07it/s] 77%|███████▋  | 75/98 [00:00<00:00, 121.18it/s] 90%|████████▉ | 88/98 [00:00<00:00, 117.69it/s]100%|██████████| 98/98 [00:00<00:00, 118.19it/s]
  51 ,lr = 0.00001000  train loss = 0.05602245  val loss = 0.05452406  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 98.10it/s] 21%|██▏       | 21/98 [00:00<00:00, 104.93it/s] 33%|███▎      | 32/98 [00:00<00:00, 106.27it/s] 44%|████▍     | 43/98 [00:00<00:00, 107.30it/s] 55%|█████▌    | 54/98 [00:00<00:00, 107.14it/s] 67%|██████▋   | 66/98 [00:00<00:00, 107.99it/s] 79%|███████▊  | 77/98 [00:00<00:00, 95.52it/s]  89%|████████▉ | 87/98 [00:00<00:00, 89.13it/s] 99%|█████████▉| 97/98 [00:01<00:00, 85.28it/s]100%|██████████| 98/98 [00:01<00:00, 95.34it/s]
  52 ,lr = 0.00001000  train loss = 0.05502932  val loss = 0.05323824  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 112.15it/s] 24%|██▍       | 24/98 [00:00<00:00, 114.02it/s] 38%|███▊      | 37/98 [00:00<00:00, 117.98it/s] 50%|█████     | 49/98 [00:00<00:00, 116.24it/s] 62%|██████▏   | 61/98 [00:00<00:00, 109.18it/s] 73%|███████▎  | 72/98 [00:00<00:00, 108.02it/s] 85%|████████▍ | 83/98 [00:00<00:00, 104.92it/s] 96%|█████████▌| 94/98 [00:00<00:00, 99.82it/s] 100%|██████████| 98/98 [00:00<00:00, 105.41it/s]
  53 ,lr = 0.00001000  train loss = 0.05563109  val loss = 0.05041744  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 80.10it/s] 21%|██▏       | 21/98 [00:00<00:00, 101.79it/s] 33%|███▎      | 32/98 [00:00<00:00, 95.32it/s]  43%|████▎     | 42/98 [00:00<00:00, 87.80it/s] 52%|█████▏    | 51/98 [00:00<00:00, 87.33it/s] 64%|██████▍   | 63/98 [00:00<00:00, 95.34it/s] 76%|███████▌  | 74/98 [00:00<00:00, 96.57it/s] 87%|████████▋ | 85/98 [00:00<00:00, 98.17it/s] 99%|█████████▉| 97/98 [00:01<00:00, 102.55it/s]100%|██████████| 98/98 [00:01<00:00, 96.70it/s] 
  54 ,lr = 0.00001000  train loss = 0.05483272  val loss = 0.05496330  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 97.83it/s] 22%|██▏       | 22/98 [00:00<00:00, 101.89it/s] 34%|███▎      | 33/98 [00:00<00:00, 104.53it/s] 46%|████▌     | 45/98 [00:00<00:00, 108.05it/s] 58%|█████▊    | 57/98 [00:00<00:00, 110.02it/s] 70%|███████   | 69/98 [00:00<00:00, 111.28it/s] 84%|████████▎ | 82/98 [00:00<00:00, 115.51it/s] 97%|█████████▋| 95/98 [00:00<00:00, 117.22it/s]100%|██████████| 98/98 [00:00<00:00, 112.30it/s]
  55 ,lr = 0.00001000  train loss = 0.05453005  val loss = 0.05344601  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 119.93it/s] 24%|██▍       | 24/98 [00:00<00:00, 119.70it/s] 37%|███▋      | 36/98 [00:00<00:00, 110.83it/s] 49%|████▉     | 48/98 [00:00<00:00, 106.15it/s] 60%|██████    | 59/98 [00:00<00:00, 105.18it/s] 71%|███████▏  | 70/98 [00:00<00:00, 105.00it/s] 83%|████████▎ | 81/98 [00:00<00:00, 105.82it/s] 94%|█████████▍| 92/98 [00:00<00:00, 105.26it/s]100%|██████████| 98/98 [00:00<00:00, 106.31it/s]
  56 ,lr = 0.00001000  train loss = 0.05483933  val loss = 0.05306493  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 114.09it/s] 26%|██▌       | 25/98 [00:00<00:00, 120.84it/s] 39%|███▉      | 38/98 [00:00<00:00, 122.37it/s] 52%|█████▏    | 51/98 [00:00<00:00, 120.31it/s] 65%|██████▌   | 64/98 [00:00<00:00, 110.24it/s] 78%|███████▊  | 76/98 [00:00<00:00, 105.34it/s] 89%|████████▉ | 87/98 [00:00<00:00, 104.36it/s]100%|██████████| 98/98 [00:00<00:00, 104.07it/s]100%|██████████| 98/98 [00:00<00:00, 109.09it/s]
  57 ,lr = 0.00001000  train loss = 0.05503773  val loss = 0.05329820  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 116.14it/s] 24%|██▍       | 24/98 [00:00<00:00, 106.09it/s] 36%|███▌      | 35/98 [00:00<00:00, 93.88it/s]  46%|████▌     | 45/98 [00:00<00:00, 88.45it/s] 56%|█████▌    | 55/98 [00:00<00:00, 90.87it/s] 68%|██████▊   | 67/98 [00:00<00:00, 97.93it/s] 82%|████████▏ | 80/98 [00:00<00:00, 106.35it/s] 93%|█████████▎| 91/98 [00:00<00:00, 107.35it/s]100%|██████████| 98/98 [00:00<00:00, 101.91it/s]
  58 ,lr = 0.00001000  train loss = 0.05505846  val loss = 0.05180525  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 105.67it/s] 22%|██▏       | 22/98 [00:00<00:00, 106.66it/s] 34%|███▎      | 33/98 [00:00<00:00, 103.99it/s] 45%|████▍     | 44/98 [00:00<00:00, 103.70it/s] 56%|█████▌    | 55/98 [00:00<00:00, 102.37it/s] 67%|██████▋   | 66/98 [00:00<00:00, 95.61it/s]  79%|███████▊  | 77/98 [00:00<00:00, 99.69it/s] 91%|█████████ | 89/98 [00:00<00:00, 105.65it/s]100%|██████████| 98/98 [00:00<00:00, 100.83it/s]
  59 ,lr = 0.00001000  train loss = 0.05394056  val loss = 0.05230225  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 99.42it/s] 20%|██        | 20/98 [00:00<00:00, 96.99it/s] 32%|███▏      | 31/98 [00:00<00:00, 100.27it/s] 43%|████▎     | 42/98 [00:00<00:00, 101.87it/s] 54%|█████▍    | 53/98 [00:00<00:00, 103.43it/s] 65%|██████▌   | 64/98 [00:00<00:00, 105.23it/s] 78%|███████▊  | 76/98 [00:00<00:00, 108.32it/s] 89%|████████▉ | 87/98 [00:00<00:00, 108.60it/s]100%|██████████| 98/98 [00:00<00:00, 106.50it/s]100%|██████████| 98/98 [00:00<00:00, 104.86it/s]
  60 ,lr = 0.00001000  train loss = 0.05400864  val loss = 0.05276454  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s]  8%|▊         | 8/98 [00:00<00:01, 74.58it/s] 16%|█▋        | 16/98 [00:00<00:01, 73.96it/s] 24%|██▍       | 24/98 [00:00<00:00, 74.83it/s] 36%|███▌      | 35/98 [00:00<00:00, 86.34it/s] 47%|████▋     | 46/98 [00:00<00:00, 92.45it/s] 58%|█████▊    | 57/98 [00:00<00:00, 97.50it/s] 68%|██████▊   | 67/98 [00:00<00:00, 96.02it/s] 81%|████████  | 79/98 [00:00<00:00, 101.36it/s] 93%|█████████▎| 91/98 [00:00<00:00, 104.90it/s]100%|██████████| 98/98 [00:01<00:00, 96.02it/s] 
  61 ,lr = 0.00001000  train loss = 0.05466653  val loss = 0.05241280  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 113.94it/s] 24%|██▍       | 24/98 [00:00<00:00, 96.31it/s]  35%|███▍      | 34/98 [00:00<00:00, 90.83it/s] 45%|████▍     | 44/98 [00:00<00:00, 85.62it/s] 54%|█████▍    | 53/98 [00:00<00:00, 82.25it/s] 63%|██████▎   | 62/98 [00:00<00:00, 81.09it/s] 74%|███████▍  | 73/98 [00:00<00:00, 86.78it/s] 86%|████████▌ | 84/98 [00:00<00:00, 91.97it/s] 96%|█████████▌| 94/98 [00:01<00:00, 92.65it/s]100%|██████████| 98/98 [00:01<00:00, 89.48it/s]
  62 ,lr = 0.00001000  train loss = 0.05408319  val loss = 0.05227501  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s]  9%|▉         | 9/98 [00:00<00:01, 87.77it/s] 21%|██▏       | 21/98 [00:00<00:00, 105.74it/s] 34%|███▎      | 33/98 [00:00<00:00, 111.89it/s] 46%|████▌     | 45/98 [00:00<00:00, 114.44it/s] 59%|█████▉    | 58/98 [00:00<00:00, 116.52it/s] 72%|███████▏  | 71/98 [00:00<00:00, 118.20it/s] 85%|████████▍ | 83/98 [00:00<00:00, 117.46it/s] 97%|█████████▋| 95/98 [00:00<00:00, 115.41it/s]100%|██████████| 98/98 [00:00<00:00, 114.12it/s]
  63 ,lr = 0.00001000  train loss = 0.05362906  val loss = 0.05450887  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 103.70it/s] 22%|██▏       | 22/98 [00:00<00:00, 106.61it/s] 35%|███▍      | 34/98 [00:00<00:00, 109.21it/s] 46%|████▌     | 45/98 [00:00<00:00, 106.48it/s] 58%|█████▊    | 57/98 [00:00<00:00, 110.34it/s] 70%|███████   | 69/98 [00:00<00:00, 111.73it/s] 84%|████████▎ | 82/98 [00:00<00:00, 115.22it/s] 96%|█████████▌| 94/98 [00:00<00:00, 115.26it/s]100%|██████████| 98/98 [00:00<00:00, 111.03it/s]
  64 ,lr = 0.00001000  train loss = 0.05313823  val loss = 0.05197917  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 117.12it/s] 24%|██▍       | 24/98 [00:00<00:00, 114.02it/s] 37%|███▋      | 36/98 [00:00<00:00, 111.61it/s] 50%|█████     | 49/98 [00:00<00:00, 115.39it/s] 62%|██████▏   | 61/98 [00:00<00:00, 116.95it/s] 76%|███████▌  | 74/98 [00:00<00:00, 119.27it/s] 88%|████████▊ | 86/98 [00:00<00:00, 118.96it/s]100%|██████████| 98/98 [00:00<00:00, 117.87it/s]100%|██████████| 98/98 [00:00<00:00, 116.98it/s]
  65 ,lr = 0.00001000  train loss = 0.05280980  val loss = 0.05301041  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 117.71it/s] 26%|██▌       | 25/98 [00:00<00:00, 118.05it/s] 38%|███▊      | 37/98 [00:00<00:00, 112.61it/s] 51%|█████     | 50/98 [00:00<00:00, 114.46it/s] 63%|██████▎   | 62/98 [00:00<00:00, 111.15it/s] 76%|███████▌  | 74/98 [00:00<00:00, 111.19it/s] 88%|████████▊ | 86/98 [00:00<00:00, 111.38it/s]100%|██████████| 98/98 [00:00<00:00, 113.68it/s]
  66 ,lr = 0.00001000  train loss = 0.05337946  val loss = 0.05156221  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 11%|█         | 11/98 [00:00<00:00, 109.17it/s] 24%|██▍       | 24/98 [00:00<00:00, 117.38it/s] 38%|███▊      | 37/98 [00:00<00:00, 119.95it/s] 50%|█████     | 49/98 [00:00<00:00, 119.58it/s] 62%|██████▏   | 61/98 [00:00<00:00, 114.58it/s] 74%|███████▍  | 73/98 [00:00<00:00, 109.36it/s] 87%|████████▋ | 85/98 [00:00<00:00, 112.51it/s]100%|██████████| 98/98 [00:00<00:00, 115.98it/s]100%|██████████| 98/98 [00:00<00:00, 115.14it/s]
  67 ,lr = 0.00001000  train loss = 0.05304441  val loss = 0.04811726  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 111.88it/s] 24%|██▍       | 24/98 [00:00<00:00, 114.38it/s] 37%|███▋      | 36/98 [00:00<00:00, 116.09it/s] 49%|████▉     | 48/98 [00:00<00:00, 111.44it/s] 61%|██████    | 60/98 [00:00<00:00, 100.76it/s] 72%|███████▏  | 71/98 [00:00<00:00, 101.13it/s] 85%|████████▍ | 83/98 [00:00<00:00, 106.59it/s] 97%|█████████▋| 95/98 [00:00<00:00, 109.80it/s]100%|██████████| 98/98 [00:00<00:00, 108.43it/s]
  68 ,lr = 0.00001000  train loss = 0.05234925  val loss = 0.05367133  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 113.51it/s] 26%|██▌       | 25/98 [00:00<00:00, 118.81it/s] 39%|███▉      | 38/98 [00:00<00:00, 120.64it/s] 52%|█████▏    | 51/98 [00:00<00:00, 121.08it/s] 65%|██████▌   | 64/98 [00:00<00:00, 118.41it/s] 78%|███████▊  | 76/98 [00:00<00:00, 117.00it/s] 90%|████████▉ | 88/98 [00:00<00:00, 117.84it/s]100%|██████████| 98/98 [00:00<00:00, 118.79it/s]
  69 ,lr = 0.00001000  train loss = 0.05274090  val loss = 0.05129482  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 10%|█         | 10/98 [00:00<00:00, 90.08it/s] 20%|██        | 20/98 [00:00<00:00, 89.09it/s] 30%|██▉       | 29/98 [00:00<00:00, 87.41it/s] 40%|███▉      | 39/98 [00:00<00:00, 89.56it/s] 49%|████▉     | 48/98 [00:00<00:00, 89.44it/s] 58%|█████▊    | 57/98 [00:00<00:00, 87.36it/s] 67%|██████▋   | 66/98 [00:00<00:00, 85.19it/s] 77%|███████▋  | 75/98 [00:00<00:00, 83.48it/s] 86%|████████▌ | 84/98 [00:00<00:00, 83.34it/s] 95%|█████████▍| 93/98 [00:01<00:00, 81.65it/s]100%|██████████| 98/98 [00:01<00:00, 84.54it/s]
  70 ,lr = 0.00001000  train loss = 0.05203009  val loss = 0.05133448  time = 00:00:01
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 122.17it/s] 27%|██▋       | 26/98 [00:00<00:00, 120.23it/s] 40%|███▉      | 39/98 [00:00<00:00, 120.00it/s] 53%|█████▎    | 52/98 [00:00<00:00, 118.59it/s] 65%|██████▌   | 64/98 [00:00<00:00, 117.83it/s] 78%|███████▊  | 76/98 [00:00<00:00, 116.41it/s] 90%|████████▉ | 88/98 [00:00<00:00, 117.52it/s]100%|██████████| 98/98 [00:00<00:00, 117.57it/s]
  71 ,lr = 0.00001000  train loss = 0.05238392  val loss = 0.05002505  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 115.28it/s] 24%|██▍       | 24/98 [00:00<00:00, 114.09it/s] 37%|███▋      | 36/98 [00:00<00:00, 109.35it/s] 48%|████▊     | 47/98 [00:00<00:00, 106.27it/s] 59%|█████▉    | 58/98 [00:00<00:00, 98.17it/s]  69%|██████▉   | 68/98 [00:00<00:00, 94.50it/s] 81%|████████  | 79/98 [00:00<00:00, 97.16it/s] 91%|█████████ | 89/98 [00:00<00:00, 97.96it/s]100%|██████████| 98/98 [00:00<00:00, 101.20it/s]
  72 ,lr = 0.00001000  train loss = 0.05174538  val loss = 0.05231230  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 110.74it/s] 24%|██▍       | 24/98 [00:00<00:00, 104.67it/s] 36%|███▌      | 35/98 [00:00<00:00, 103.29it/s] 47%|████▋     | 46/98 [00:00<00:00, 98.66it/s]  59%|█████▉    | 58/98 [00:00<00:00, 103.87it/s] 70%|███████   | 69/98 [00:00<00:00, 105.42it/s] 84%|████████▎ | 82/98 [00:00<00:00, 111.18it/s] 97%|█████████▋| 95/98 [00:00<00:00, 114.94it/s]100%|██████████| 98/98 [00:00<00:00, 109.24it/s]
  73 ,lr = 0.00001000  train loss = 0.05214279  val loss = 0.05163318  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 123.58it/s] 27%|██▋       | 26/98 [00:00<00:00, 124.46it/s] 40%|███▉      | 39/98 [00:00<00:00, 124.20it/s] 53%|█████▎    | 52/98 [00:00<00:00, 124.30it/s] 66%|██████▋   | 65/98 [00:00<00:00, 124.68it/s] 80%|███████▉  | 78/98 [00:00<00:00, 125.17it/s] 93%|█████████▎| 91/98 [00:00<00:00, 125.37it/s]100%|██████████| 98/98 [00:00<00:00, 124.91it/s]
  74 ,lr = 0.00001000  train loss = 0.05198625  val loss = 0.04893726  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 126.93it/s] 27%|██▋       | 26/98 [00:00<00:00, 127.63it/s] 40%|███▉      | 39/98 [00:00<00:00, 127.86it/s] 53%|█████▎    | 52/98 [00:00<00:00, 128.07it/s] 66%|██████▋   | 65/98 [00:00<00:00, 128.44it/s] 81%|████████  | 79/98 [00:00<00:00, 129.05it/s] 94%|█████████▍| 92/98 [00:00<00:00, 129.32it/s]100%|██████████| 98/98 [00:00<00:00, 128.79it/s]
  75 ,lr = 0.00001000  train loss = 0.05146003  val loss = 0.05363328  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 126.23it/s] 27%|██▋       | 26/98 [00:00<00:00, 127.09it/s] 40%|███▉      | 39/98 [00:00<00:00, 127.21it/s] 53%|█████▎    | 52/98 [00:00<00:00, 127.39it/s] 66%|██████▋   | 65/98 [00:00<00:00, 127.21it/s] 80%|███████▉  | 78/98 [00:00<00:00, 127.39it/s] 93%|█████████▎| 91/98 [00:00<00:00, 127.52it/s]100%|██████████| 98/98 [00:00<00:00, 127.49it/s]
  76 ,lr = 0.00001000  train loss = 0.05122187  val loss = 0.05195298  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 126.77it/s] 27%|██▋       | 26/98 [00:00<00:00, 127.43it/s] 40%|███▉      | 39/98 [00:00<00:00, 127.13it/s] 53%|█████▎    | 52/98 [00:00<00:00, 127.40it/s] 66%|██████▋   | 65/98 [00:00<00:00, 127.29it/s] 81%|████████  | 79/98 [00:00<00:00, 128.43it/s] 95%|█████████▍| 93/98 [00:00<00:00, 129.21it/s]100%|██████████| 98/98 [00:00<00:00, 128.44it/s]
  77 ,lr = 0.00001000  train loss = 0.05135627  val loss = 0.05169260  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 127.74it/s] 27%|██▋       | 26/98 [00:00<00:00, 128.21it/s] 40%|███▉      | 39/98 [00:00<00:00, 128.38it/s] 53%|█████▎    | 52/98 [00:00<00:00, 128.63it/s] 66%|██████▋   | 65/98 [00:00<00:00, 128.76it/s] 80%|███████▉  | 78/98 [00:00<00:00, 128.37it/s] 93%|█████████▎| 91/98 [00:00<00:00, 128.35it/s]100%|██████████| 98/98 [00:00<00:00, 128.43it/s]
  78 ,lr = 0.00001000  train loss = 0.05108556  val loss = 0.05586084  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 127.77it/s] 27%|██▋       | 26/98 [00:00<00:00, 128.83it/s] 40%|███▉      | 39/98 [00:00<00:00, 128.63it/s] 53%|█████▎    | 52/98 [00:00<00:00, 127.67it/s] 66%|██████▋   | 65/98 [00:00<00:00, 127.83it/s] 81%|████████  | 79/98 [00:00<00:00, 128.86it/s] 94%|█████████▍| 92/98 [00:00<00:00, 128.55it/s]100%|██████████| 98/98 [00:00<00:00, 128.33it/s]
  79 ,lr = 0.00001000  train loss = 0.05253677  val loss = 0.05242711  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 125.35it/s] 27%|██▋       | 26/98 [00:00<00:00, 126.94it/s] 40%|███▉      | 39/98 [00:00<00:00, 127.74it/s] 53%|█████▎    | 52/98 [00:00<00:00, 128.31it/s] 66%|██████▋   | 65/98 [00:00<00:00, 128.27it/s] 80%|███████▉  | 78/98 [00:00<00:00, 127.79it/s] 93%|█████████▎| 91/98 [00:00<00:00, 128.27it/s]100%|██████████| 98/98 [00:00<00:00, 128.09it/s]
  80 ,lr = 0.00001000  train loss = 0.05034551  val loss = 0.05093132  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 127.65it/s] 27%|██▋       | 26/98 [00:00<00:00, 127.89it/s] 40%|███▉      | 39/98 [00:00<00:00, 127.74it/s] 53%|█████▎    | 52/98 [00:00<00:00, 127.77it/s] 66%|██████▋   | 65/98 [00:00<00:00, 127.96it/s] 80%|███████▉  | 78/98 [00:00<00:00, 127.84it/s] 93%|█████████▎| 91/98 [00:00<00:00, 127.45it/s]100%|██████████| 98/98 [00:00<00:00, 127.70it/s]
  81 ,lr = 0.00001000  train loss = 0.05058066  val loss = 0.05107552  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 126.14it/s] 27%|██▋       | 26/98 [00:00<00:00, 127.10it/s] 40%|███▉      | 39/98 [00:00<00:00, 127.83it/s] 53%|█████▎    | 52/98 [00:00<00:00, 127.85it/s] 66%|██████▋   | 65/98 [00:00<00:00, 127.46it/s] 80%|███████▉  | 78/98 [00:00<00:00, 127.31it/s] 93%|█████████▎| 91/98 [00:00<00:00, 126.89it/s]100%|██████████| 98/98 [00:00<00:00, 127.16it/s]
  82 ,lr = 0.00001000  train loss = 0.05093407  val loss = 0.05003340  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 125.60it/s] 28%|██▊       | 27/98 [00:00<00:00, 128.34it/s] 41%|████      | 40/98 [00:00<00:00, 128.92it/s] 54%|█████▍    | 53/98 [00:00<00:00, 129.13it/s] 68%|██████▊   | 67/98 [00:00<00:00, 129.26it/s] 83%|████████▎ | 81/98 [00:00<00:00, 129.62it/s] 96%|█████████▌| 94/98 [00:00<00:00, 129.71it/s]100%|██████████| 98/98 [00:00<00:00, 129.33it/s]
  83 ,lr = 0.00001000  train loss = 0.05043952  val loss = 0.05198246  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 128.03it/s] 27%|██▋       | 26/98 [00:00<00:00, 128.01it/s] 41%|████      | 40/98 [00:00<00:00, 129.05it/s] 54%|█████▍    | 53/98 [00:00<00:00, 129.24it/s] 67%|██████▋   | 66/98 [00:00<00:00, 128.79it/s] 81%|████████  | 79/98 [00:00<00:00, 128.48it/s] 94%|█████████▍| 92/98 [00:00<00:00, 128.54it/s]100%|██████████| 98/98 [00:00<00:00, 128.66it/s]
  84 ,lr = 0.00001000  train loss = 0.04978068  val loss = 0.04944848  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 14%|█▍        | 14/98 [00:00<00:00, 132.86it/s] 29%|██▊       | 28/98 [00:00<00:00, 133.50it/s] 43%|████▎     | 42/98 [00:00<00:00, 133.70it/s] 57%|█████▋    | 56/98 [00:00<00:00, 133.74it/s] 71%|███████▏  | 70/98 [00:00<00:00, 133.84it/s] 86%|████████▌ | 84/98 [00:00<00:00, 134.06it/s]100%|██████████| 98/98 [00:00<00:00, 134.20it/s]100%|██████████| 98/98 [00:00<00:00, 133.90it/s]
  85 ,lr = 0.00001000  train loss = 0.05033835  val loss = 0.05083834  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 14%|█▍        | 14/98 [00:00<00:00, 132.93it/s] 29%|██▊       | 28/98 [00:00<00:00, 133.45it/s] 43%|████▎     | 42/98 [00:00<00:00, 133.63it/s] 57%|█████▋    | 56/98 [00:00<00:00, 133.71it/s] 71%|███████▏  | 70/98 [00:00<00:00, 133.76it/s] 86%|████████▌ | 84/98 [00:00<00:00, 133.75it/s]100%|██████████| 98/98 [00:00<00:00, 134.04it/s]100%|██████████| 98/98 [00:00<00:00, 133.77it/s]
  86 ,lr = 0.00001000  train loss = 0.04983608  val loss = 0.05075740  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 14%|█▍        | 14/98 [00:00<00:00, 133.25it/s] 29%|██▊       | 28/98 [00:00<00:00, 133.96it/s] 43%|████▎     | 42/98 [00:00<00:00, 133.79it/s] 57%|█████▋    | 56/98 [00:00<00:00, 133.08it/s] 71%|███████▏  | 70/98 [00:00<00:00, 132.51it/s] 86%|████████▌ | 84/98 [00:00<00:00, 131.90it/s]100%|██████████| 98/98 [00:00<00:00, 131.71it/s]100%|██████████| 98/98 [00:00<00:00, 132.35it/s]
  87 ,lr = 0.00001000  train loss = 0.05070359  val loss = 0.04897148  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 14%|█▍        | 14/98 [00:00<00:00, 131.49it/s] 29%|██▊       | 28/98 [00:00<00:00, 132.46it/s] 43%|████▎     | 42/98 [00:00<00:00, 132.42it/s] 57%|█████▋    | 56/98 [00:00<00:00, 132.00it/s] 71%|███████▏  | 70/98 [00:00<00:00, 131.63it/s] 86%|████████▌ | 84/98 [00:00<00:00, 131.36it/s]100%|██████████| 98/98 [00:00<00:00, 130.91it/s]100%|██████████| 98/98 [00:00<00:00, 131.40it/s]
  88 ,lr = 0.00001000  train loss = 0.04974890  val loss = 0.04989435  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 14%|█▍        | 14/98 [00:00<00:00, 130.29it/s] 29%|██▊       | 28/98 [00:00<00:00, 131.11it/s] 43%|████▎     | 42/98 [00:00<00:00, 131.75it/s] 57%|█████▋    | 56/98 [00:00<00:00, 131.61it/s] 71%|███████▏  | 70/98 [00:00<00:00, 131.84it/s] 86%|████████▌ | 84/98 [00:00<00:00, 131.74it/s]100%|██████████| 98/98 [00:00<00:00, 131.65it/s]100%|██████████| 98/98 [00:00<00:00, 131.54it/s]
  89 ,lr = 0.00001000  train loss = 0.04977767  val loss = 0.04876771  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 14%|█▍        | 14/98 [00:00<00:00, 130.30it/s] 29%|██▊       | 28/98 [00:00<00:00, 130.94it/s] 43%|████▎     | 42/98 [00:00<00:00, 131.10it/s] 57%|█████▋    | 56/98 [00:00<00:00, 131.09it/s] 71%|███████▏  | 70/98 [00:00<00:00, 131.29it/s] 86%|████████▌ | 84/98 [00:00<00:00, 131.31it/s]100%|██████████| 98/98 [00:00<00:00, 131.65it/s]100%|██████████| 98/98 [00:00<00:00, 131.30it/s]
  90 ,lr = 0.00001000  train loss = 0.04980851  val loss = 0.04864170  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 129.82it/s] 28%|██▊       | 27/98 [00:00<00:00, 130.71it/s] 42%|████▏     | 41/98 [00:00<00:00, 131.14it/s] 56%|█████▌    | 55/98 [00:00<00:00, 131.33it/s] 70%|███████   | 69/98 [00:00<00:00, 131.31it/s] 85%|████████▍ | 83/98 [00:00<00:00, 129.41it/s] 98%|█████████▊| 96/98 [00:00<00:00, 129.33it/s]100%|██████████| 98/98 [00:00<00:00, 129.90it/s]
  91 ,lr = 0.00001000  train loss = 0.05097559  val loss = 0.04865827  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 124.94it/s] 27%|██▋       | 26/98 [00:00<00:00, 125.43it/s] 40%|███▉      | 39/98 [00:00<00:00, 125.77it/s] 53%|█████▎    | 52/98 [00:00<00:00, 125.77it/s] 66%|██████▋   | 65/98 [00:00<00:00, 125.91it/s] 80%|███████▉  | 78/98 [00:00<00:00, 125.80it/s] 93%|█████████▎| 91/98 [00:00<00:00, 125.52it/s]100%|██████████| 98/98 [00:00<00:00, 125.67it/s]
  92 ,lr = 0.00001000  train loss = 0.04962611  val loss = 0.04860824  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 123.07it/s] 27%|██▋       | 26/98 [00:00<00:00, 124.16it/s] 40%|███▉      | 39/98 [00:00<00:00, 124.40it/s] 53%|█████▎    | 52/98 [00:00<00:00, 124.90it/s] 66%|██████▋   | 65/98 [00:00<00:00, 125.16it/s] 80%|███████▉  | 78/98 [00:00<00:00, 125.33it/s] 93%|█████████▎| 91/98 [00:00<00:00, 125.50it/s]100%|██████████| 98/98 [00:00<00:00, 125.13it/s]
  93 ,lr = 0.00001000  train loss = 0.04927896  val loss = 0.04903223  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 122.33it/s] 27%|██▋       | 26/98 [00:00<00:00, 122.39it/s] 40%|███▉      | 39/98 [00:00<00:00, 121.92it/s] 53%|█████▎    | 52/98 [00:00<00:00, 121.97it/s] 66%|██████▋   | 65/98 [00:00<00:00, 122.30it/s] 80%|███████▉  | 78/98 [00:00<00:00, 122.71it/s] 93%|█████████▎| 91/98 [00:00<00:00, 122.81it/s]100%|██████████| 98/98 [00:00<00:00, 122.54it/s]
  94 ,lr = 0.00001000  train loss = 0.04917241  val loss = 0.04952439  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 117.70it/s] 26%|██▌       | 25/98 [00:00<00:00, 123.83it/s] 39%|███▉      | 38/98 [00:00<00:00, 125.85it/s] 52%|█████▏    | 51/98 [00:00<00:00, 124.87it/s] 65%|██████▌   | 64/98 [00:00<00:00, 125.43it/s] 79%|███████▊  | 77/98 [00:00<00:00, 125.92it/s] 92%|█████████▏| 90/98 [00:00<00:00, 126.30it/s]100%|██████████| 98/98 [00:00<00:00, 125.52it/s]
  95 ,lr = 0.00001000  train loss = 0.04914150  val loss = 0.04966503  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 119.98it/s] 26%|██▌       | 25/98 [00:00<00:00, 124.73it/s] 39%|███▉      | 38/98 [00:00<00:00, 124.77it/s] 52%|█████▏    | 51/98 [00:00<00:00, 126.36it/s] 65%|██████▌   | 64/98 [00:00<00:00, 127.28it/s] 79%|███████▊  | 77/98 [00:00<00:00, 127.76it/s] 92%|█████████▏| 90/98 [00:00<00:00, 127.28it/s]100%|██████████| 98/98 [00:00<00:00, 126.51it/s]
  96 ,lr = 0.00001000  train loss = 0.04907478  val loss = 0.04993023  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 129.75it/s] 28%|██▊       | 27/98 [00:00<00:00, 130.06it/s] 42%|████▏     | 41/98 [00:00<00:00, 128.31it/s] 55%|█████▌    | 54/98 [00:00<00:00, 126.94it/s] 68%|██████▊   | 67/98 [00:00<00:00, 126.63it/s] 82%|████████▏ | 80/98 [00:00<00:00, 127.31it/s] 95%|█████████▍| 93/98 [00:00<00:00, 127.97it/s]100%|██████████| 98/98 [00:00<00:00, 127.95it/s]
  97 ,lr = 0.00000500  train loss = 0.04927309  val loss = 0.04982209  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 125.29it/s] 27%|██▋       | 26/98 [00:00<00:00, 126.24it/s] 40%|███▉      | 39/98 [00:00<00:00, 126.14it/s] 53%|█████▎    | 52/98 [00:00<00:00, 126.00it/s] 66%|██████▋   | 65/98 [00:00<00:00, 125.72it/s] 80%|███████▉  | 78/98 [00:00<00:00, 124.40it/s] 93%|█████████▎| 91/98 [00:00<00:00, 120.42it/s]100%|██████████| 98/98 [00:00<00:00, 123.49it/s]
  98 ,lr = 0.00000500  train loss = 0.04931913  val loss = 0.05053976  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 12%|█▏        | 12/98 [00:00<00:00, 119.75it/s] 26%|██▌       | 25/98 [00:00<00:00, 122.93it/s] 39%|███▉      | 38/98 [00:00<00:00, 116.12it/s] 51%|█████     | 50/98 [00:00<00:00, 115.83it/s] 64%|██████▍   | 63/98 [00:00<00:00, 119.31it/s] 78%|███████▊  | 76/98 [00:00<00:00, 121.44it/s] 91%|█████████ | 89/98 [00:00<00:00, 122.82it/s]100%|██████████| 98/98 [00:00<00:00, 121.01it/s]
  99 ,lr = 0.00000500  train loss = 0.04946166  val loss = 0.05121831  time = 00:00:00
  0%|          | 0/98 [00:00<?, ?it/s] 13%|█▎        | 13/98 [00:00<00:00, 124.51it/s] 27%|██▋       | 26/98 [00:00<00:00, 124.75it/s] 40%|███▉      | 39/98 [00:00<00:00, 124.81it/s] 53%|█████▎    | 52/98 [00:00<00:00, 124.88it/s] 66%|██████▋   | 65/98 [00:00<00:00, 123.77it/s] 80%|███████▉  | 78/98 [00:00<00:00, 125.30it/s] 93%|█████████▎| 91/98 [00:00<00:00, 125.83it/s]100%|██████████| 98/98 [00:00<00:00, 125.28it/s]
 100 ,lr = 0.00000500  train loss = 0.04913519  val loss = 0.04743807  time = 00:00:00
