/var/spool/slurmd/job23492076/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 81%|████████  | 629/781 [00:00<00:00, 6287.58it/s]100%|██████████| 781/781 [00:00<00:00, 6209.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5152.71it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:02,  1.20s/it]  4%|▍         | 2/53 [00:01<00:34,  1.46it/s]  6%|▌         | 3/53 [00:01<00:21,  2.29it/s]  8%|▊         | 4/53 [00:01<00:15,  3.12it/s]  9%|▉         | 5/53 [00:02<00:15,  3.18it/s] 11%|█▏        | 6/53 [00:02<00:12,  3.91it/s] 13%|█▎        | 7/53 [00:02<00:12,  3.65it/s] 15%|█▌        | 8/53 [00:02<00:10,  4.27it/s] 17%|█▋        | 9/53 [00:02<00:09,  4.86it/s] 19%|█▉        | 10/53 [00:03<00:10,  4.21it/s] 21%|██        | 11/53 [00:03<00:08,  4.76it/s] 23%|██▎       | 12/53 [00:03<00:07,  5.20it/s] 25%|██▍       | 13/53 [00:03<00:09,  4.37it/s] 26%|██▋       | 14/53 [00:03<00:07,  4.90it/s] 28%|██▊       | 15/53 [00:04<00:08,  4.23it/s] 30%|███       | 16/53 [00:04<00:07,  4.88it/s] 32%|███▏      | 17/53 [00:04<00:06,  5.38it/s] 34%|███▍      | 18/53 [00:04<00:07,  4.47it/s] 36%|███▌      | 19/53 [00:04<00:06,  5.05it/s] 38%|███▊      | 20/53 [00:05<00:06,  5.49it/s] 40%|███▉      | 21/53 [00:05<00:06,  4.58it/s] 42%|████▏     | 22/53 [00:05<00:05,  5.20it/s] 43%|████▎     | 23/53 [00:05<00:05,  5.70it/s] 45%|████▌     | 24/53 [00:05<00:06,  4.64it/s] 47%|████▋     | 25/53 [00:06<00:05,  5.21it/s] 49%|████▉     | 26/53 [00:06<00:06,  4.43it/s] 51%|█████     | 27/53 [00:06<00:05,  5.03it/s] 53%|█████▎    | 28/53 [00:06<00:04,  5.59it/s] 55%|█████▍    | 29/53 [00:06<00:05,  4.69it/s] 57%|█████▋    | 30/53 [00:07<00:04,  5.33it/s] 58%|█████▊    | 31/53 [00:07<00:03,  5.76it/s] 60%|██████    | 32/53 [00:07<00:04,  4.69it/s] 62%|██████▏   | 33/53 [00:07<00:03,  5.25it/s] 64%|██████▍   | 34/53 [00:07<00:03,  5.70it/s] 66%|██████▌   | 35/53 [00:08<00:03,  4.61it/s] 68%|██████▊   | 36/53 [00:08<00:03,  5.11it/s] 70%|██████▉   | 37/53 [00:08<00:02,  5.63it/s] 72%|███████▏  | 38/53 [00:08<00:03,  4.59it/s] 74%|███████▎  | 39/53 [00:08<00:02,  5.17it/s] 75%|███████▌  | 40/53 [00:09<00:02,  4.35it/s] 77%|███████▋  | 41/53 [00:09<00:02,  4.95it/s] 79%|███████▉  | 42/53 [00:09<00:02,  5.44it/s] 81%|████████  | 43/53 [00:09<00:02,  4.52it/s] 83%|████████▎ | 44/53 [00:09<00:01,  5.10it/s] 85%|████████▍ | 45/53 [00:10<00:01,  5.60it/s] 87%|████████▋ | 46/53 [00:10<00:01,  4.59it/s] 89%|████████▊ | 47/53 [00:10<00:01,  5.09it/s] 91%|█████████ | 48/53 [00:10<00:01,  4.34it/s] 92%|█████████▏| 49/53 [00:10<00:00,  4.95it/s] 94%|█████████▍| 50/53 [00:11<00:00,  5.42it/s] 96%|█████████▌| 51/53 [00:11<00:00,  4.53it/s] 98%|█████████▊| 52/53 [00:11<00:00,  5.04it/s]100%|██████████| 53/53 [00:11<00:00,  4.58it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:21,  2.42it/s] 25%|██▍       | 13/53 [00:00<00:01, 31.95it/s] 45%|████▌     | 24/53 [00:00<00:00, 52.52it/s] 68%|██████▊   | 36/53 [00:00<00:00, 69.39it/s] 91%|█████████ | 48/53 [00:00<00:00, 81.62it/s]100%|██████████| 53/53 [00:00<00:00, 60.18it/s]
   1 ,lr = 0.00010000  train loss = 0.06988935  val loss = 0.07520705  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.24it/s] 43%|████▎     | 23/53 [00:00<00:00, 109.34it/s] 64%|██████▍   | 34/53 [00:00<00:00, 109.54it/s] 85%|████████▍ | 45/53 [00:00<00:00, 109.61it/s]100%|██████████| 53/53 [00:00<00:00, 110.11it/s]
   2 ,lr = 0.00010000  train loss = 0.05942590  val loss = 0.05961616  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 112.95it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.47it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.34it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.29it/s]100%|██████████| 53/53 [00:00<00:00, 117.38it/s]
   3 ,lr = 0.00010000  train loss = 0.05575455  val loss = 0.05040892  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.80it/s] 42%|████▏     | 22/53 [00:00<00:00, 107.10it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.88it/s] 83%|████████▎ | 44/53 [00:00<00:00, 107.20it/s]100%|██████████| 53/53 [00:00<00:00, 107.95it/s]
   4 ,lr = 0.00010000  train loss = 0.05451885  val loss = 0.05806955  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.86it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.87it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.60it/s] 83%|████████▎ | 44/53 [00:00<00:00, 106.59it/s]100%|██████████| 53/53 [00:00<00:00, 107.06it/s]
   5 ,lr = 0.00010000  train loss = 0.05314460  val loss = 0.05266009  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.36it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.62it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.45it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.40it/s]100%|██████████| 53/53 [00:00<00:00, 106.59it/s]
   6 ,lr = 0.00010000  train loss = 0.05481386  val loss = 0.06483275  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.09it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.09it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.98it/s] 85%|████████▍ | 45/53 [00:00<00:00, 109.67it/s]100%|██████████| 53/53 [00:00<00:00, 110.49it/s]
   7 ,lr = 0.00010000  train loss = 0.04839375  val loss = 0.04607871  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.40it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.85it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.56it/s] 98%|█████████▊| 52/53 [00:00<00:00, 120.73it/s]100%|██████████| 53/53 [00:00<00:00, 121.46it/s]
   8 ,lr = 0.00010000  train loss = 0.05162869  val loss = 0.04815959  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.48it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.04it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.79it/s] 94%|█████████▍| 50/53 [00:00<00:00, 118.67it/s]100%|██████████| 53/53 [00:00<00:00, 119.97it/s]
   9 ,lr = 0.00010000  train loss = 0.04677401  val loss = 0.04720963  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.84it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.30it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.74it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.98it/s]100%|██████████| 53/53 [00:00<00:00, 121.61it/s]
  10 ,lr = 0.00010000  train loss = 0.04902384  val loss = 0.03999568  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.85it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.92it/s] 70%|██████▉   | 37/53 [00:00<00:00, 119.51it/s] 92%|█████████▏| 49/53 [00:00<00:00, 119.61it/s]100%|██████████| 53/53 [00:00<00:00, 120.35it/s]
  11 ,lr = 0.00010000  train loss = 0.04603744  val loss = 0.03823791  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.34it/s] 49%|████▉     | 26/53 [00:00<00:00, 119.54it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.13it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.12it/s]100%|██████████| 53/53 [00:00<00:00, 120.12it/s]
  12 ,lr = 0.00010000  train loss = 0.04739103  val loss = 0.06761128  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.31it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.37it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.34it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.68it/s]100%|██████████| 53/53 [00:00<00:00, 121.36it/s]
  13 ,lr = 0.00010000  train loss = 0.04605990  val loss = 0.05006435  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.94it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.09it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.08it/s] 98%|█████████▊| 52/53 [00:00<00:00, 120.79it/s]100%|██████████| 53/53 [00:00<00:00, 121.65it/s]
  14 ,lr = 0.00010000  train loss = 0.04547924  val loss = 0.03621694  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.36it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.54it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.83it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.95it/s]100%|██████████| 53/53 [00:00<00:00, 121.55it/s]
  15 ,lr = 0.00010000  train loss = 0.04515828  val loss = 0.03434118  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.51it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.10it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.41it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.59it/s]100%|██████████| 53/53 [00:00<00:00, 121.15it/s]
  16 ,lr = 0.00010000  train loss = 0.04355483  val loss = 0.04707746  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.67it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.74it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.14it/s] 92%|█████████▏| 49/53 [00:00<00:00, 119.77it/s]100%|██████████| 53/53 [00:00<00:00, 120.40it/s]
  17 ,lr = 0.00010000  train loss = 0.04443758  val loss = 0.03762010  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.75it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.71it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.22it/s] 98%|█████████▊| 52/53 [00:00<00:00, 120.15it/s]100%|██████████| 53/53 [00:00<00:00, 121.13it/s]
  18 ,lr = 0.00010000  train loss = 0.04215427  val loss = 0.04659195  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.64it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.94it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.99it/s] 98%|█████████▊| 52/53 [00:00<00:00, 121.05it/s]100%|██████████| 53/53 [00:00<00:00, 121.87it/s]
  19 ,lr = 0.00010000  train loss = 0.03887488  val loss = 0.03881783  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.28it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.26it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.78it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.97it/s]100%|██████████| 53/53 [00:00<00:00, 121.61it/s]
  20 ,lr = 0.00010000  train loss = 0.03870169  val loss = 0.03464989  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.40it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.09it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.18it/s] 98%|█████████▊| 52/53 [00:00<00:00, 120.92it/s]100%|██████████| 53/53 [00:00<00:00, 121.80it/s]
  21 ,lr = 0.00010000  train loss = 0.04271796  val loss = 0.04572100  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.66it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.03it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.99it/s] 98%|█████████▊| 52/53 [00:00<00:00, 121.11it/s]100%|██████████| 53/53 [00:00<00:00, 121.92it/s]
  22 ,lr = 0.00010000  train loss = 0.04175483  val loss = 0.03577970  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.44it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.79it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.75it/s] 98%|█████████▊| 52/53 [00:00<00:00, 120.81it/s]100%|██████████| 53/53 [00:00<00:00, 121.64it/s]
  23 ,lr = 0.00010000  train loss = 0.03990256  val loss = 0.05102448  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.13it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.63it/s] 74%|███████▎  | 39/53 [00:00<00:00, 119.96it/s] 96%|█████████▌| 51/53 [00:00<00:00, 119.86it/s]100%|██████████| 53/53 [00:00<00:00, 120.65it/s]
  24 ,lr = 0.00010000  train loss = 0.04018664  val loss = 0.04121501  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.14it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.64it/s] 70%|██████▉   | 37/53 [00:00<00:00, 119.78it/s] 92%|█████████▏| 49/53 [00:00<00:00, 119.84it/s]100%|██████████| 53/53 [00:00<00:00, 120.56it/s]
  25 ,lr = 0.00010000  train loss = 0.04003260  val loss = 0.04175309  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.36it/s] 49%|████▉     | 26/53 [00:00<00:00, 119.83it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.41it/s] 98%|█████████▊| 52/53 [00:00<00:00, 120.65it/s]100%|██████████| 53/53 [00:00<00:00, 121.39it/s]
  26 ,lr = 0.00010000  train loss = 0.04026767  val loss = 0.04351321  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.64it/s] 47%|████▋     | 25/53 [00:00<00:00, 121.26it/s] 72%|███████▏  | 38/53 [00:00<00:00, 121.79it/s] 96%|█████████▌| 51/53 [00:00<00:00, 121.32it/s]100%|██████████| 53/53 [00:00<00:00, 122.13it/s]
  27 ,lr = 0.00010000  train loss = 0.04253182  val loss = 0.03804012  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 119.99it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.93it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.19it/s] 98%|█████████▊| 52/53 [00:00<00:00, 121.76it/s]100%|██████████| 53/53 [00:00<00:00, 122.28it/s]
  28 ,lr = 0.00010000  train loss = 0.04022718  val loss = 0.04252893  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.34it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.06it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.22it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.44it/s]100%|██████████| 53/53 [00:00<00:00, 123.23it/s]
  29 ,lr = 0.00010000  train loss = 0.03926285  val loss = 0.04762961  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.63it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.06it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.33it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.67it/s]100%|██████████| 53/53 [00:00<00:00, 123.33it/s]
  30 ,lr = 0.00010000  train loss = 0.03913933  val loss = 0.04607340  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.94it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.86it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.18it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.25it/s]100%|██████████| 53/53 [00:00<00:00, 123.03it/s]
  31 ,lr = 0.00010000  train loss = 0.03687249  val loss = 0.05409961  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.82it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.37it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.20it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.10it/s]100%|██████████| 53/53 [00:00<00:00, 122.98it/s]
  32 ,lr = 0.00010000  train loss = 0.03858487  val loss = 0.04986322  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.70it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.74it/s] 70%|██████▉   | 37/53 [00:00<00:00, 120.16it/s] 94%|█████████▍| 50/53 [00:00<00:00, 120.30it/s]100%|██████████| 53/53 [00:00<00:00, 121.13it/s]
  33 ,lr = 0.00010000  train loss = 0.03488698  val loss = 0.04631303  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.56it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.49it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.81it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.04it/s]100%|██████████| 53/53 [00:00<00:00, 122.67it/s]
  34 ,lr = 0.00010000  train loss = 0.03883159  val loss = 0.05259827  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.33it/s] 49%|████▉     | 26/53 [00:00<00:00, 119.91it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.79it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.08it/s]100%|██████████| 53/53 [00:00<00:00, 120.89it/s]
  35 ,lr = 0.00010000  train loss = 0.03267634  val loss = 0.04306342  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.85it/s] 47%|████▋     | 25/53 [00:00<00:00, 121.32it/s] 72%|███████▏  | 38/53 [00:00<00:00, 122.05it/s] 96%|█████████▌| 51/53 [00:00<00:00, 122.20it/s]100%|██████████| 53/53 [00:00<00:00, 122.74it/s]
  36 ,lr = 0.00010000  train loss = 0.03894707  val loss = 0.04419541  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.94it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.37it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.17it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.00it/s]100%|██████████| 53/53 [00:00<00:00, 122.67it/s]
  37 ,lr = 0.00010000  train loss = 0.03297472  val loss = 0.04594912  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.63it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.27it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.61it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.44it/s]100%|██████████| 53/53 [00:00<00:00, 123.03it/s]
  38 ,lr = 0.00010000  train loss = 0.03801896  val loss = 0.05762635  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.49it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.67it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.25it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.37it/s]100%|██████████| 53/53 [00:00<00:00, 123.05it/s]
  39 ,lr = 0.00010000  train loss = 0.03540836  val loss = 0.04316237  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.48it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.56it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.95it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.12it/s]100%|██████████| 53/53 [00:00<00:00, 122.76it/s]
  40 ,lr = 0.00010000  train loss = 0.03370220  val loss = 0.04798712  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.81it/s] 47%|████▋     | 25/53 [00:00<00:00, 121.69it/s] 72%|███████▏  | 38/53 [00:00<00:00, 122.52it/s] 96%|█████████▌| 51/53 [00:00<00:00, 122.81it/s]100%|██████████| 53/53 [00:00<00:00, 123.29it/s]
  41 ,lr = 0.00005000  train loss = 0.03507479  val loss = 0.04209457  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.13it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.03it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.13it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.58it/s]100%|██████████| 53/53 [00:00<00:00, 123.29it/s]
  42 ,lr = 0.00005000  train loss = 0.03327726  val loss = 0.04510871  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.31it/s] 49%|████▉     | 26/53 [00:00<00:00, 123.42it/s] 74%|███████▎  | 39/53 [00:00<00:00, 123.36it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.53it/s]100%|██████████| 53/53 [00:00<00:00, 123.38it/s]
  43 ,lr = 0.00005000  train loss = 0.03696800  val loss = 0.04060093  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.34it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.88it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.86it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.04it/s]100%|██████████| 53/53 [00:00<00:00, 122.80it/s]
  44 ,lr = 0.00005000  train loss = 0.03411197  val loss = 0.04392370  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.98it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.60it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.59it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.10it/s]100%|██████████| 53/53 [00:00<00:00, 123.09it/s]
  45 ,lr = 0.00005000  train loss = 0.03317892  val loss = 0.04260828  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.03it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.64it/s] 74%|███████▎  | 39/53 [00:00<00:00, 123.14it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.97it/s]100%|██████████| 53/53 [00:00<00:00, 123.75it/s]
  46 ,lr = 0.00005000  train loss = 0.03147016  val loss = 0.04396642  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.49it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.92it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.90it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.36it/s]100%|██████████| 53/53 [00:00<00:00, 123.03it/s]
  47 ,lr = 0.00005000  train loss = 0.03147350  val loss = 0.04394223  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.72it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.98it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.60it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.12it/s]100%|██████████| 53/53 [00:00<00:00, 122.95it/s]
  48 ,lr = 0.00005000  train loss = 0.03427857  val loss = 0.04637363  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.27it/s] 49%|████▉     | 26/53 [00:00<00:00, 111.40it/s] 72%|███████▏  | 38/53 [00:00<00:00, 108.74it/s] 92%|█████████▏| 49/53 [00:00<00:00, 106.85it/s]100%|██████████| 53/53 [00:00<00:00, 109.00it/s]
  49 ,lr = 0.00005000  train loss = 0.02975373  val loss = 0.04767160  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.50it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.73it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.72it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.75it/s]100%|██████████| 53/53 [00:00<00:00, 106.17it/s]
  50 ,lr = 0.00005000  train loss = 0.03248806  val loss = 0.03821396  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.10it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.08it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.10it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.45it/s]100%|██████████| 53/53 [00:00<00:00, 106.13it/s]
  51 ,lr = 0.00005000  train loss = 0.03923034  val loss = 0.05857392  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.87it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.13it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.35it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.62it/s]100%|██████████| 53/53 [00:00<00:00, 106.14it/s]
  52 ,lr = 0.00005000  train loss = 0.02938314  val loss = 0.04994138  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.79it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.87it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.30it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.91it/s]100%|██████████| 53/53 [00:00<00:00, 105.83it/s]
  53 ,lr = 0.00005000  train loss = 0.03859324  val loss = 0.05365012  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.01it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.48it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.13it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.52it/s]100%|██████████| 53/53 [00:00<00:00, 104.16it/s]
  54 ,lr = 0.00005000  train loss = 0.02908414  val loss = 0.04886166  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.01it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.82it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.40it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.72it/s]100%|██████████| 53/53 [00:00<00:00, 106.27it/s]
  55 ,lr = 0.00005000  train loss = 0.03274377  val loss = 0.04929228  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.11it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.82it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.27it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.60it/s]100%|██████████| 53/53 [00:00<00:00, 105.65it/s]
  56 ,lr = 0.00005000  train loss = 0.03380654  val loss = 0.05424738  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.55it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.09it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.07it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.16it/s]100%|██████████| 53/53 [00:00<00:00, 105.67it/s]
  57 ,lr = 0.00005000  train loss = 0.03189443  val loss = 0.04935731  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.62it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.00it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.42it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.72it/s]100%|██████████| 53/53 [00:00<00:00, 106.45it/s]
  58 ,lr = 0.00005000  train loss = 0.02992717  val loss = 0.04792276  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.87it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.16it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.25it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.78it/s]100%|██████████| 53/53 [00:00<00:00, 105.66it/s]
  59 ,lr = 0.00005000  train loss = 0.03743011  val loss = 0.04089671  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.39it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.65it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.28it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.51it/s]100%|██████████| 53/53 [00:00<00:00, 106.16it/s]
  60 ,lr = 0.00005000  train loss = 0.02970673  val loss = 0.04626505  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.52it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.67it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.36it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.45it/s]100%|██████████| 53/53 [00:00<00:00, 106.22it/s]
  61 ,lr = 0.00005000  train loss = 0.02917384  val loss = 0.04387860  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.77it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.37it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.85it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.36it/s]100%|██████████| 53/53 [00:00<00:00, 106.04it/s]
  62 ,lr = 0.00005000  train loss = 0.03089819  val loss = 0.03944423  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.20it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.82it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.88it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.69it/s]100%|██████████| 53/53 [00:00<00:00, 105.69it/s]
  63 ,lr = 0.00005000  train loss = 0.03893152  val loss = 0.05020009  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.30it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.45it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.18it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.05it/s]100%|██████████| 53/53 [00:00<00:00, 105.86it/s]
  64 ,lr = 0.00005000  train loss = 0.03476927  val loss = 0.05689381  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.59it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.39it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.17it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.09it/s]100%|██████████| 53/53 [00:00<00:00, 105.83it/s]
  65 ,lr = 0.00005000  train loss = 0.03360896  val loss = 0.04190643  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.55it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.89it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.53it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.32it/s]100%|██████████| 53/53 [00:00<00:00, 101.03it/s]
  66 ,lr = 0.00002500  train loss = 0.02701219  val loss = 0.05495927  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.80it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.80it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.52it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.23it/s]100%|██████████| 53/53 [00:00<00:00, 102.22it/s]
  67 ,lr = 0.00002500  train loss = 0.03131410  val loss = 0.04564962  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.26it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.55it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.09it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.65it/s]100%|██████████| 53/53 [00:00<00:00, 102.61it/s]
  68 ,lr = 0.00002500  train loss = 0.02755432  val loss = 0.04365283  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.34it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.07it/s] 58%|█████▊    | 31/53 [00:00<00:00, 99.41it/s] 77%|███████▋  | 41/53 [00:00<00:00, 98.89it/s] 98%|█████████▊| 52/53 [00:00<00:00, 99.76it/s]100%|██████████| 53/53 [00:00<00:00, 99.87it/s]
  69 ,lr = 0.00002500  train loss = 0.02822360  val loss = 0.05030980  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.00it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.21it/s] 58%|█████▊    | 31/53 [00:00<00:00, 100.00it/s] 79%|███████▉  | 42/53 [00:00<00:00, 100.19it/s]100%|██████████| 53/53 [00:00<00:00, 101.12it/s]100%|██████████| 53/53 [00:00<00:00, 100.37it/s]
  70 ,lr = 0.00002500  train loss = 0.02860284  val loss = 0.04697588  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.76it/s] 40%|███▉      | 21/53 [00:00<00:00, 100.42it/s] 60%|██████    | 32/53 [00:00<00:00, 99.60it/s]  81%|████████  | 43/53 [00:00<00:00, 100.07it/s]100%|██████████| 53/53 [00:00<00:00, 101.05it/s]
  71 ,lr = 0.00002500  train loss = 0.02674504  val loss = 0.05043405  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.52it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.98it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.54it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.30it/s]100%|██████████| 53/53 [00:00<00:00, 101.97it/s]
  72 ,lr = 0.00002500  train loss = 0.02926560  val loss = 0.05458625  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.15it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.18it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.35it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.42it/s]100%|██████████| 53/53 [00:00<00:00, 104.74it/s]
  73 ,lr = 0.00002500  train loss = 0.02746113  val loss = 0.04818216  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.39it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.22it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.36it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.10it/s]100%|██████████| 53/53 [00:00<00:00, 103.28it/s]
  74 ,lr = 0.00002500  train loss = 0.02606085  val loss = 0.04979041  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.76it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.53it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.70it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.55it/s]100%|██████████| 53/53 [00:00<00:00, 102.06it/s]
  75 ,lr = 0.00002500  train loss = 0.02658416  val loss = 0.04879973  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.94it/s] 42%|████▏     | 22/53 [00:00<00:00, 110.29it/s] 66%|██████▌   | 35/53 [00:00<00:00, 116.19it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.28it/s]100%|██████████| 53/53 [00:00<00:00, 116.81it/s]
  76 ,lr = 0.00002500  train loss = 0.02882202  val loss = 0.04142264  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 116.22it/s] 49%|████▉     | 26/53 [00:00<00:00, 118.77it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.20it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.50it/s]100%|██████████| 53/53 [00:00<00:00, 120.56it/s]
  77 ,lr = 0.00002500  train loss = 0.02947252  val loss = 0.04483500  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.35it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.39it/s] 74%|███████▎  | 39/53 [00:00<00:00, 118.48it/s] 98%|█████████▊| 52/53 [00:00<00:00, 119.80it/s]100%|██████████| 53/53 [00:00<00:00, 120.45it/s]
  78 ,lr = 0.00002500  train loss = 0.02371754  val loss = 0.05017260  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.09it/s] 47%|████▋     | 25/53 [00:00<00:00, 118.40it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.31it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.97it/s]100%|██████████| 53/53 [00:00<00:00, 121.02it/s]
  79 ,lr = 0.00002500  train loss = 0.02624032  val loss = 0.04653964  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.55it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.77it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.62it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.46it/s]100%|██████████| 53/53 [00:00<00:00, 102.40it/s]
  80 ,lr = 0.00002500  train loss = 0.03333997  val loss = 0.05869672  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.55it/s] 38%|███▊      | 20/53 [00:00<00:00, 97.04it/s] 58%|█████▊    | 31/53 [00:00<00:00, 98.84it/s] 79%|███████▉  | 42/53 [00:00<00:00, 99.60it/s]100%|██████████| 53/53 [00:00<00:00, 101.07it/s]100%|██████████| 53/53 [00:00<00:00, 99.90it/s] 
  81 ,lr = 0.00002500  train loss = 0.02815480  val loss = 0.05009320  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.17it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.38it/s] 74%|███████▎  | 39/53 [00:00<00:00, 119.32it/s] 98%|█████████▊| 52/53 [00:00<00:00, 118.42it/s]100%|██████████| 53/53 [00:00<00:00, 119.74it/s]
  82 ,lr = 0.00002500  train loss = 0.02779469  val loss = 0.04590646  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.90it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.86it/s] 72%|███████▏  | 38/53 [00:00<00:00, 121.35it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.78it/s]100%|██████████| 53/53 [00:00<00:00, 121.60it/s]
  83 ,lr = 0.00002500  train loss = 0.02656389  val loss = 0.04852466  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.08it/s] 47%|████▋     | 25/53 [00:00<00:00, 121.67it/s] 72%|███████▏  | 38/53 [00:00<00:00, 121.78it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.98it/s]100%|██████████| 53/53 [00:00<00:00, 121.86it/s]
  84 ,lr = 0.00002500  train loss = 0.02911752  val loss = 0.04484338  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.82it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.27it/s] 74%|███████▎  | 39/53 [00:00<00:00, 122.55it/s] 98%|█████████▊| 52/53 [00:00<00:00, 123.32it/s]100%|██████████| 53/53 [00:00<00:00, 123.74it/s]
  85 ,lr = 0.00002500  train loss = 0.02746642  val loss = 0.04504240  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.11it/s] 49%|████▉     | 26/53 [00:00<00:00, 118.05it/s] 72%|███████▏  | 38/53 [00:00<00:00, 116.25it/s] 94%|█████████▍| 50/53 [00:00<00:00, 114.81it/s]100%|██████████| 53/53 [00:00<00:00, 116.24it/s]
  86 ,lr = 0.00002500  train loss = 0.02719591  val loss = 0.04771328  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.58it/s] 45%|████▌     | 24/53 [00:00<00:00, 111.31it/s] 68%|██████▊   | 36/53 [00:00<00:00, 111.66it/s] 91%|█████████ | 48/53 [00:00<00:00, 111.92it/s]100%|██████████| 53/53 [00:00<00:00, 112.76it/s]
  87 ,lr = 0.00002500  train loss = 0.02565269  val loss = 0.05422875  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 112.89it/s] 45%|████▌     | 24/53 [00:00<00:00, 112.63it/s] 68%|██████▊   | 36/53 [00:00<00:00, 113.02it/s] 91%|█████████ | 48/53 [00:00<00:00, 112.96it/s]100%|██████████| 53/53 [00:00<00:00, 113.45it/s]
  88 ,lr = 0.00002500  train loss = 0.02849911  val loss = 0.04217593  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.87it/s] 45%|████▌     | 24/53 [00:00<00:00, 111.86it/s] 68%|██████▊   | 36/53 [00:00<00:00, 110.90it/s] 91%|█████████ | 48/53 [00:00<00:00, 110.42it/s]100%|██████████| 53/53 [00:00<00:00, 111.29it/s]
  89 ,lr = 0.00002500  train loss = 0.02409388  val loss = 0.04770798  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.79it/s] 42%|████▏     | 22/53 [00:00<00:00, 108.45it/s] 62%|██████▏   | 33/53 [00:00<00:00, 108.33it/s] 83%|████████▎ | 44/53 [00:00<00:00, 108.67it/s]100%|██████████| 53/53 [00:00<00:00, 109.46it/s]
  90 ,lr = 0.00002500  train loss = 0.02891760  val loss = 0.04887577  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.27it/s] 42%|████▏     | 22/53 [00:00<00:00, 108.95it/s] 64%|██████▍   | 34/53 [00:00<00:00, 109.64it/s] 87%|████████▋ | 46/53 [00:00<00:00, 110.18it/s]100%|██████████| 53/53 [00:00<00:00, 110.46it/s]
  91 ,lr = 0.00001250  train loss = 0.02454805  val loss = 0.04861160  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.32it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.19it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.73it/s] 83%|████████▎ | 44/53 [00:00<00:00, 106.39it/s]100%|██████████| 53/53 [00:00<00:00, 109.18it/s]
  92 ,lr = 0.00001250  train loss = 0.02468527  val loss = 0.05012581  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.57it/s] 47%|████▋     | 25/53 [00:00<00:00, 117.90it/s] 70%|██████▉   | 37/53 [00:00<00:00, 118.42it/s] 92%|█████████▏| 49/53 [00:00<00:00, 117.11it/s]100%|██████████| 53/53 [00:00<00:00, 118.25it/s]
  93 ,lr = 0.00001250  train loss = 0.03008858  val loss = 0.05072869  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.77it/s] 49%|████▉     | 26/53 [00:00<00:00, 119.89it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.06it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.05it/s]100%|██████████| 53/53 [00:00<00:00, 119.78it/s]
  94 ,lr = 0.00001250  train loss = 0.02476966  val loss = 0.05025197  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.39it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.58it/s] 70%|██████▉   | 37/53 [00:00<00:00, 118.99it/s] 92%|█████████▏| 49/53 [00:00<00:00, 118.99it/s]100%|██████████| 53/53 [00:00<00:00, 119.27it/s]
  95 ,lr = 0.00001250  train loss = 0.02569464  val loss = 0.05224502  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.95it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.12it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.00it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.14it/s]100%|██████████| 53/53 [00:00<00:00, 104.29it/s]
  96 ,lr = 0.00001250  train loss = 0.02952263  val loss = 0.05613088  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 126.72it/s] 49%|████▉     | 26/53 [00:00<00:00, 126.29it/s] 74%|███████▎  | 39/53 [00:00<00:00, 126.03it/s] 98%|█████████▊| 52/53 [00:00<00:00, 125.34it/s]100%|██████████| 53/53 [00:00<00:00, 126.36it/s]
  97 ,lr = 0.00001250  train loss = 0.02658457  val loss = 0.04689895  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.23it/s] 45%|████▌     | 24/53 [00:00<00:00, 108.01it/s] 66%|██████▌   | 35/53 [00:00<00:00, 105.54it/s] 87%|████████▋ | 46/53 [00:00<00:00, 105.28it/s]100%|██████████| 53/53 [00:00<00:00, 107.71it/s]
  98 ,lr = 0.00001250  train loss = 0.02549179  val loss = 0.04677269  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.39it/s] 42%|████▏     | 22/53 [00:00<00:00, 108.58it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.79it/s] 83%|████████▎ | 44/53 [00:00<00:00, 94.07it/s] 100%|██████████| 53/53 [00:00<00:00, 101.50it/s]
  99 ,lr = 0.00001250  train loss = 0.02805559  val loss = 0.04985589  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.50it/s] 45%|████▌     | 24/53 [00:00<00:00, 107.64it/s] 66%|██████▌   | 35/53 [00:00<00:00, 106.37it/s] 87%|████████▋ | 46/53 [00:00<00:00, 103.72it/s]100%|██████████| 53/53 [00:00<00:00, 106.03it/s]
 100 ,lr = 0.00001250  train loss = 0.02385829  val loss = 0.05196429  time = 00:00:00
