/var/spool/slurmd/job23492103/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 494/781 [00:00<00:00, 4939.26it/s]100%|██████████| 781/781 [00:00<00:00, 4867.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3916.62it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:08,  1.31s/it]  4%|▍         | 2/53 [00:01<00:38,  1.34it/s]  6%|▌         | 3/53 [00:01<00:24,  2.07it/s]  8%|▊         | 4/53 [00:01<00:17,  2.79it/s]  9%|▉         | 5/53 [00:02<00:17,  2.81it/s] 11%|█▏        | 6/53 [00:02<00:13,  3.45it/s] 13%|█▎        | 7/53 [00:02<00:14,  3.23it/s] 15%|█▌        | 8/53 [00:03<00:11,  3.77it/s] 17%|█▋        | 9/53 [00:03<00:10,  4.26it/s] 19%|█▉        | 10/53 [00:03<00:12,  3.55it/s] 21%|██        | 11/53 [00:03<00:10,  4.01it/s] 23%|██▎       | 12/53 [00:03<00:09,  4.42it/s] 25%|██▍       | 13/53 [00:04<00:10,  3.78it/s] 26%|██▋       | 14/53 [00:04<00:09,  4.20it/s] 28%|██▊       | 15/53 [00:04<00:10,  3.73it/s] 30%|███       | 16/53 [00:04<00:08,  4.26it/s] 32%|███▏      | 17/53 [00:05<00:07,  4.64it/s] 34%|███▍      | 18/53 [00:05<00:08,  3.91it/s] 36%|███▌      | 19/53 [00:05<00:07,  4.35it/s] 38%|███▊      | 20/53 [00:05<00:07,  4.67it/s] 40%|███▉      | 21/53 [00:06<00:08,  3.96it/s] 42%|████▏     | 22/53 [00:06<00:06,  4.46it/s] 43%|████▎     | 23/53 [00:06<00:06,  4.85it/s] 45%|████▌     | 24/53 [00:06<00:07,  4.00it/s] 47%|████▋     | 25/53 [00:07<00:06,  4.47it/s] 49%|████▉     | 26/53 [00:07<00:07,  3.83it/s] 51%|█████     | 27/53 [00:07<00:06,  4.32it/s] 53%|█████▎    | 28/53 [00:07<00:05,  4.71it/s] 55%|█████▍    | 29/53 [00:08<00:05,  4.04it/s] 57%|█████▋    | 30/53 [00:08<00:05,  4.59it/s] 58%|█████▊    | 31/53 [00:08<00:04,  4.95it/s] 60%|██████    | 32/53 [00:08<00:05,  4.07it/s] 62%|██████▏   | 33/53 [00:08<00:04,  4.52it/s] 64%|██████▍   | 34/53 [00:09<00:03,  4.86it/s] 66%|██████▌   | 35/53 [00:09<00:04,  3.98it/s] 68%|██████▊   | 36/53 [00:09<00:03,  4.35it/s] 70%|██████▉   | 37/53 [00:09<00:03,  4.75it/s] 72%|███████▏  | 38/53 [00:10<00:03,  3.93it/s] 74%|███████▎  | 39/53 [00:10<00:03,  4.38it/s] 75%|███████▌  | 40/53 [00:10<00:03,  3.76it/s] 77%|███████▋  | 41/53 [00:10<00:02,  4.23it/s] 79%|███████▉  | 42/53 [00:10<00:02,  4.64it/s] 81%|████████  | 43/53 [00:11<00:02,  3.91it/s] 83%|████████▎ | 44/53 [00:11<00:02,  4.35it/s] 85%|████████▍ | 45/53 [00:11<00:01,  4.77it/s] 87%|████████▋ | 46/53 [00:11<00:01,  3.97it/s] 89%|████████▊ | 47/53 [00:12<00:01,  4.37it/s] 91%|█████████ | 48/53 [00:12<00:01,  3.74it/s] 92%|█████████▏| 49/53 [00:12<00:00,  4.20it/s] 94%|█████████▍| 50/53 [00:12<00:00,  4.56it/s] 96%|█████████▌| 51/53 [00:13<00:00,  3.90it/s] 98%|█████████▊| 52/53 [00:13<00:00,  4.30it/s]100%|██████████| 53/53 [00:13<00:00,  3.96it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:24,  2.16it/s] 13%|█▎        | 7/53 [00:00<00:02, 15.68it/s] 28%|██▊       | 15/53 [00:00<00:01, 31.42it/s] 45%|████▌     | 24/53 [00:00<00:00, 46.18it/s] 62%|██████▏   | 33/53 [00:00<00:00, 57.75it/s] 79%|███████▉  | 42/53 [00:00<00:00, 64.75it/s] 94%|█████████▍| 50/53 [00:01<00:00, 67.86it/s]100%|██████████| 53/53 [00:01<00:00, 47.03it/s]
   1 ,lr = 0.00010000  train loss = 0.09565367  val loss = 0.12374390  time = 00:00:01
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.08it/s] 34%|███▍      | 18/53 [00:00<00:00, 79.98it/s] 51%|█████     | 27/53 [00:00<00:00, 84.07it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.52it/s] 85%|████████▍ | 45/53 [00:00<00:00, 85.62it/s]100%|██████████| 53/53 [00:00<00:00, 85.18it/s]
   2 ,lr = 0.00010000  train loss = 0.07329326  val loss = 0.08823024  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 69.05it/s] 28%|██▊       | 15/53 [00:00<00:00, 71.91it/s] 43%|████▎     | 23/53 [00:00<00:00, 72.02it/s] 58%|█████▊    | 31/53 [00:00<00:00, 73.13it/s] 74%|███████▎  | 39/53 [00:00<00:00, 72.40it/s] 91%|█████████ | 48/53 [00:00<00:00, 77.56it/s]100%|██████████| 53/53 [00:00<00:00, 76.11it/s]
   3 ,lr = 0.00010000  train loss = 0.06621325  val loss = 0.06984241  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.53it/s] 34%|███▍      | 18/53 [00:00<00:00, 84.45it/s] 53%|█████▎    | 28/53 [00:00<00:00, 87.85it/s] 70%|██████▉   | 37/53 [00:00<00:00, 88.15it/s] 87%|████████▋ | 46/53 [00:00<00:00, 83.53it/s]100%|██████████| 53/53 [00:00<00:00, 85.44it/s]
   4 ,lr = 0.00010000  train loss = 0.06506687  val loss = 0.05764928  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.92it/s] 30%|███       | 16/53 [00:00<00:00, 78.43it/s] 45%|████▌     | 24/53 [00:00<00:00, 74.32it/s] 62%|██████▏   | 33/53 [00:00<00:00, 77.73it/s] 77%|███████▋  | 41/53 [00:00<00:00, 78.40it/s] 94%|█████████▍| 50/53 [00:00<00:00, 79.86it/s]100%|██████████| 53/53 [00:00<00:00, 79.23it/s]
   5 ,lr = 0.00010000  train loss = 0.06075387  val loss = 0.06091096  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.57it/s] 36%|███▌      | 19/53 [00:00<00:00, 88.48it/s] 53%|█████▎    | 28/53 [00:00<00:00, 84.02it/s] 70%|██████▉   | 37/53 [00:00<00:00, 82.91it/s] 87%|████████▋ | 46/53 [00:00<00:00, 82.75it/s]100%|██████████| 53/53 [00:00<00:00, 84.75it/s]
   6 ,lr = 0.00010000  train loss = 0.05693826  val loss = 0.06163060  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 84.08it/s] 34%|███▍      | 18/53 [00:00<00:00, 78.72it/s] 51%|█████     | 27/53 [00:00<00:00, 80.84it/s] 70%|██████▉   | 37/53 [00:00<00:00, 84.71it/s] 89%|████████▊ | 47/53 [00:00<00:00, 86.65it/s]100%|██████████| 53/53 [00:00<00:00, 84.28it/s]
   7 ,lr = 0.00010000  train loss = 0.05457688  val loss = 0.06116644  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 84.89it/s] 34%|███▍      | 18/53 [00:00<00:00, 85.48it/s] 51%|█████     | 27/53 [00:00<00:00, 84.26it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.15it/s] 85%|████████▍ | 45/53 [00:00<00:00, 85.44it/s]100%|██████████| 53/53 [00:00<00:00, 86.22it/s]
   8 ,lr = 0.00010000  train loss = 0.05287207  val loss = 0.06324443  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.29it/s] 38%|███▊      | 20/53 [00:00<00:00, 91.20it/s] 57%|█████▋    | 30/53 [00:00<00:00, 82.04it/s] 74%|███████▎  | 39/53 [00:00<00:00, 78.81it/s] 92%|█████████▏| 49/53 [00:00<00:00, 82.78it/s]100%|██████████| 53/53 [00:00<00:00, 84.32it/s]
   9 ,lr = 0.00010000  train loss = 0.05118458  val loss = 0.06641785  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.37it/s] 38%|███▊      | 20/53 [00:00<00:00, 80.77it/s] 55%|█████▍    | 29/53 [00:00<00:00, 78.32it/s] 70%|██████▉   | 37/53 [00:00<00:00, 75.76it/s] 87%|████████▋ | 46/53 [00:00<00:00, 79.64it/s]100%|██████████| 53/53 [00:00<00:00, 80.81it/s]
  10 ,lr = 0.00010000  train loss = 0.04903600  val loss = 0.05315799  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 89.86it/s] 36%|███▌      | 19/53 [00:00<00:00, 82.54it/s] 53%|█████▎    | 28/53 [00:00<00:00, 83.62it/s] 70%|██████▉   | 37/53 [00:00<00:00, 84.22it/s] 87%|████████▋ | 46/53 [00:00<00:00, 85.31it/s]100%|██████████| 53/53 [00:00<00:00, 84.72it/s]
  11 ,lr = 0.00010000  train loss = 0.04744117  val loss = 0.05980351  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.46it/s] 30%|███       | 16/53 [00:00<00:00, 73.70it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.04it/s] 62%|██████▏   | 33/53 [00:00<00:00, 75.26it/s] 77%|███████▋  | 41/53 [00:00<00:00, 74.94it/s] 92%|█████████▏| 49/53 [00:00<00:00, 69.81it/s]100%|██████████| 53/53 [00:00<00:00, 72.64it/s]
  12 ,lr = 0.00010000  train loss = 0.04749649  val loss = 0.05800736  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 62.85it/s] 28%|██▊       | 15/53 [00:00<00:00, 67.72it/s] 43%|████▎     | 23/53 [00:00<00:00, 69.21it/s] 58%|█████▊    | 31/53 [00:00<00:00, 71.09it/s] 74%|███████▎  | 39/53 [00:00<00:00, 71.94it/s] 91%|█████████ | 48/53 [00:00<00:00, 75.89it/s]100%|██████████| 53/53 [00:00<00:00, 73.91it/s]
  13 ,lr = 0.00010000  train loss = 0.04819135  val loss = 0.05075030  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.17it/s] 30%|███       | 16/53 [00:00<00:00, 72.53it/s] 45%|████▌     | 24/53 [00:00<00:00, 65.91it/s] 60%|██████    | 32/53 [00:00<00:00, 69.02it/s] 74%|███████▎  | 39/53 [00:00<00:00, 68.90it/s] 89%|████████▊ | 47/53 [00:00<00:00, 70.45it/s]100%|██████████| 53/53 [00:00<00:00, 71.04it/s]
  14 ,lr = 0.00010000  train loss = 0.04564758  val loss = 0.05039048  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.37it/s] 34%|███▍      | 18/53 [00:00<00:00, 85.37it/s] 51%|█████     | 27/53 [00:00<00:00, 85.47it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.54it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.28it/s]100%|██████████| 53/53 [00:00<00:00, 82.11it/s]
  15 ,lr = 0.00010000  train loss = 0.05215050  val loss = 0.05222133  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 69.57it/s] 28%|██▊       | 15/53 [00:00<00:00, 74.02it/s] 43%|████▎     | 23/53 [00:00<00:00, 75.14it/s] 58%|█████▊    | 31/53 [00:00<00:00, 76.91it/s] 75%|███████▌  | 40/53 [00:00<00:00, 81.54it/s] 92%|█████████▏| 49/53 [00:00<00:00, 82.46it/s]100%|██████████| 53/53 [00:00<00:00, 80.33it/s]
  16 ,lr = 0.00010000  train loss = 0.04287999  val loss = 0.05315333  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.18it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.51it/s] 51%|█████     | 27/53 [00:00<00:00, 86.35it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.32it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.80it/s]100%|██████████| 53/53 [00:00<00:00, 85.26it/s]
  17 ,lr = 0.00010000  train loss = 0.04503061  val loss = 0.05286862  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.37it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.46it/s] 51%|█████     | 27/53 [00:00<00:00, 84.85it/s] 68%|██████▊   | 36/53 [00:00<00:00, 84.02it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.00it/s]100%|██████████| 53/53 [00:00<00:00, 86.70it/s]
  18 ,lr = 0.00010000  train loss = 0.04052164  val loss = 0.06088864  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 89.32it/s] 36%|███▌      | 19/53 [00:00<00:00, 82.49it/s] 53%|█████▎    | 28/53 [00:00<00:00, 79.93it/s] 70%|██████▉   | 37/53 [00:00<00:00, 72.64it/s] 85%|████████▍ | 45/53 [00:00<00:00, 72.01it/s]100%|██████████| 53/53 [00:00<00:00, 76.46it/s]
  19 ,lr = 0.00010000  train loss = 0.04137905  val loss = 0.05453390  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.64it/s] 38%|███▊      | 20/53 [00:00<00:00, 90.11it/s] 57%|█████▋    | 30/53 [00:00<00:00, 89.17it/s] 74%|███████▎  | 39/53 [00:00<00:00, 82.56it/s] 91%|█████████ | 48/53 [00:00<00:00, 81.56it/s]100%|██████████| 53/53 [00:00<00:00, 83.28it/s]
  20 ,lr = 0.00010000  train loss = 0.04241409  val loss = 0.06217500  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 69.07it/s] 28%|██▊       | 15/53 [00:00<00:00, 71.76it/s] 43%|████▎     | 23/53 [00:00<00:00, 74.63it/s] 58%|█████▊    | 31/53 [00:00<00:00, 76.63it/s] 75%|███████▌  | 40/53 [00:00<00:00, 79.39it/s] 91%|█████████ | 48/53 [00:00<00:00, 75.92it/s]100%|██████████| 53/53 [00:00<00:00, 76.57it/s]
  21 ,lr = 0.00010000  train loss = 0.04169285  val loss = 0.05037935  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.03it/s] 34%|███▍      | 18/53 [00:00<00:00, 74.55it/s] 51%|█████     | 27/53 [00:00<00:00, 77.14it/s] 66%|██████▌   | 35/53 [00:00<00:00, 78.07it/s] 81%|████████  | 43/53 [00:00<00:00, 77.28it/s] 96%|█████████▌| 51/53 [00:00<00:00, 77.72it/s]100%|██████████| 53/53 [00:00<00:00, 78.17it/s]
  22 ,lr = 0.00010000  train loss = 0.03925867  val loss = 0.05626943  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 76.20it/s] 34%|███▍      | 18/53 [00:00<00:00, 85.56it/s] 51%|█████     | 27/53 [00:00<00:00, 83.07it/s] 68%|██████▊   | 36/53 [00:00<00:00, 80.80it/s] 85%|████████▍ | 45/53 [00:00<00:00, 76.15it/s]100%|██████████| 53/53 [00:00<00:00, 73.48it/s]100%|██████████| 53/53 [00:00<00:00, 76.82it/s]
  23 ,lr = 0.00010000  train loss = 0.04037264  val loss = 0.04615617  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 94.98it/s] 38%|███▊      | 20/53 [00:00<00:00, 95.41it/s] 57%|█████▋    | 30/53 [00:00<00:00, 93.78it/s] 75%|███████▌  | 40/53 [00:00<00:00, 90.69it/s] 94%|█████████▍| 50/53 [00:00<00:00, 83.07it/s]100%|██████████| 53/53 [00:00<00:00, 86.30it/s]
  24 ,lr = 0.00010000  train loss = 0.03854307  val loss = 0.05407073  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 69.07it/s] 32%|███▏      | 17/53 [00:00<00:00, 77.85it/s] 49%|████▉     | 26/53 [00:00<00:00, 79.61it/s] 64%|██████▍   | 34/53 [00:00<00:00, 77.87it/s] 79%|███████▉  | 42/53 [00:00<00:00, 75.99it/s] 94%|█████████▍| 50/53 [00:00<00:00, 75.66it/s]100%|██████████| 53/53 [00:00<00:00, 76.32it/s]
  25 ,lr = 0.00010000  train loss = 0.04569373  val loss = 0.04739741  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 73.01it/s] 30%|███       | 16/53 [00:00<00:00, 71.95it/s] 45%|████▌     | 24/53 [00:00<00:00, 67.10it/s] 58%|█████▊    | 31/53 [00:00<00:00, 65.37it/s] 74%|███████▎  | 39/53 [00:00<00:00, 68.14it/s] 89%|████████▊ | 47/53 [00:00<00:00, 69.98it/s]100%|██████████| 53/53 [00:00<00:00, 70.10it/s]
  26 ,lr = 0.00010000  train loss = 0.04332412  val loss = 0.04244804  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.95it/s] 30%|███       | 16/53 [00:00<00:00, 74.46it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.53it/s] 62%|██████▏   | 33/53 [00:00<00:00, 77.42it/s] 79%|███████▉  | 42/53 [00:00<00:00, 77.69it/s] 96%|█████████▌| 51/53 [00:00<00:00, 78.27it/s]100%|██████████| 53/53 [00:00<00:00, 77.17it/s]
  27 ,lr = 0.00010000  train loss = 0.04164053  val loss = 0.05322867  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 76.29it/s] 30%|███       | 16/53 [00:00<00:00, 68.32it/s] 45%|████▌     | 24/53 [00:00<00:00, 72.21it/s] 60%|██████    | 32/53 [00:00<00:00, 74.72it/s] 77%|███████▋  | 41/53 [00:00<00:00, 77.36it/s] 92%|█████████▏| 49/53 [00:00<00:00, 75.21it/s]100%|██████████| 53/53 [00:00<00:00, 75.47it/s]
  28 ,lr = 0.00010000  train loss = 0.03974842  val loss = 0.06281903  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.77it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.25it/s] 53%|█████▎    | 28/53 [00:00<00:00, 91.41it/s] 72%|███████▏  | 38/53 [00:00<00:00, 83.13it/s] 89%|████████▊ | 47/53 [00:00<00:00, 79.39it/s]100%|██████████| 53/53 [00:00<00:00, 82.80it/s]
  29 ,lr = 0.00010000  train loss = 0.04068052  val loss = 0.04708127  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.72it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.58it/s] 53%|█████▎    | 28/53 [00:00<00:00, 88.42it/s] 70%|██████▉   | 37/53 [00:00<00:00, 88.72it/s] 87%|████████▋ | 46/53 [00:00<00:00, 88.49it/s]100%|██████████| 53/53 [00:00<00:00, 86.58it/s]
  30 ,lr = 0.00010000  train loss = 0.03706518  val loss = 0.04801415  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 69.53it/s] 30%|███       | 16/53 [00:00<00:00, 79.74it/s] 45%|████▌     | 24/53 [00:00<00:00, 78.02it/s] 60%|██████    | 32/53 [00:00<00:00, 74.87it/s] 77%|███████▋  | 41/53 [00:00<00:00, 76.71it/s] 92%|█████████▏| 49/53 [00:00<00:00, 74.55it/s]100%|██████████| 53/53 [00:00<00:00, 75.52it/s]
  31 ,lr = 0.00010000  train loss = 0.03638106  val loss = 0.04401225  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 66.13it/s] 30%|███       | 16/53 [00:00<00:00, 77.96it/s] 47%|████▋     | 25/53 [00:00<00:00, 79.69it/s] 62%|██████▏   | 33/53 [00:00<00:00, 78.94it/s] 79%|███████▉  | 42/53 [00:00<00:00, 79.76it/s] 94%|█████████▍| 50/53 [00:00<00:00, 76.19it/s]100%|██████████| 53/53 [00:00<00:00, 76.52it/s]
  32 ,lr = 0.00010000  train loss = 0.03792369  val loss = 0.05018750  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 63.61it/s] 30%|███       | 16/53 [00:00<00:00, 75.15it/s] 49%|████▉     | 26/53 [00:00<00:00, 82.67it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.96it/s] 87%|████████▋ | 46/53 [00:00<00:00, 87.95it/s]100%|██████████| 53/53 [00:00<00:00, 84.29it/s]
  33 ,lr = 0.00010000  train loss = 0.03489634  val loss = 0.05058901  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.39it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.77it/s] 51%|█████     | 27/53 [00:00<00:00, 75.63it/s] 68%|██████▊   | 36/53 [00:00<00:00, 77.84it/s] 83%|████████▎ | 44/53 [00:00<00:00, 78.02it/s]100%|██████████| 53/53 [00:00<00:00, 81.46it/s]100%|██████████| 53/53 [00:00<00:00, 79.86it/s]
  34 ,lr = 0.00010000  train loss = 0.04222833  val loss = 0.04767063  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 67.06it/s] 28%|██▊       | 15/53 [00:00<00:00, 74.40it/s] 47%|████▋     | 25/53 [00:00<00:00, 82.17it/s] 64%|██████▍   | 34/53 [00:00<00:00, 85.04it/s] 81%|████████  | 43/53 [00:00<00:00, 84.98it/s] 98%|█████████▊| 52/53 [00:00<00:00, 83.90it/s]100%|██████████| 53/53 [00:00<00:00, 82.64it/s]
  35 ,lr = 0.00010000  train loss = 0.03710055  val loss = 0.05643021  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.98it/s] 30%|███       | 16/53 [00:00<00:00, 73.55it/s] 45%|████▌     | 24/53 [00:00<00:00, 73.14it/s] 62%|██████▏   | 33/53 [00:00<00:00, 78.32it/s] 79%|███████▉  | 42/53 [00:00<00:00, 82.04it/s] 98%|█████████▊| 52/53 [00:00<00:00, 85.53it/s]100%|██████████| 53/53 [00:00<00:00, 81.58it/s]
  36 ,lr = 0.00010000  train loss = 0.03757563  val loss = 0.04131832  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.04it/s] 32%|███▏      | 17/53 [00:00<00:00, 83.59it/s] 49%|████▉     | 26/53 [00:00<00:00, 81.61it/s] 66%|██████▌   | 35/53 [00:00<00:00, 82.67it/s] 83%|████████▎ | 44/53 [00:00<00:00, 82.22it/s]100%|██████████| 53/53 [00:00<00:00, 84.37it/s]100%|██████████| 53/53 [00:00<00:00, 82.98it/s]
  37 ,lr = 0.00010000  train loss = 0.03997472  val loss = 0.05002741  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.03it/s] 38%|███▊      | 20/53 [00:00<00:00, 89.60it/s] 55%|█████▍    | 29/53 [00:00<00:00, 81.65it/s] 72%|███████▏  | 38/53 [00:00<00:00, 78.93it/s] 87%|████████▋ | 46/53 [00:00<00:00, 76.37it/s]100%|██████████| 53/53 [00:00<00:00, 80.59it/s]
  38 ,lr = 0.00010000  train loss = 0.03511839  val loss = 0.04356839  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.23it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.93it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.29it/s] 70%|██████▉   | 37/53 [00:00<00:00, 86.66it/s] 87%|████████▋ | 46/53 [00:00<00:00, 81.48it/s]100%|██████████| 53/53 [00:00<00:00, 83.53it/s]
  39 ,lr = 0.00010000  train loss = 0.03894070  val loss = 0.05348423  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.49it/s] 32%|███▏      | 17/53 [00:00<00:00, 77.96it/s] 47%|████▋     | 25/53 [00:00<00:00, 76.03it/s] 62%|██████▏   | 33/53 [00:00<00:00, 75.80it/s] 77%|███████▋  | 41/53 [00:00<00:00, 74.86it/s] 92%|█████████▏| 49/53 [00:00<00:00, 74.68it/s]100%|██████████| 53/53 [00:00<00:00, 75.50it/s]
  40 ,lr = 0.00010000  train loss = 0.04714920  val loss = 0.05984818  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.48it/s] 30%|███       | 16/53 [00:00<00:00, 75.45it/s] 45%|████▌     | 24/53 [00:00<00:00, 75.73it/s] 60%|██████    | 32/53 [00:00<00:00, 74.60it/s] 77%|███████▋  | 41/53 [00:00<00:00, 78.85it/s] 96%|█████████▌| 51/53 [00:00<00:00, 83.21it/s]100%|██████████| 53/53 [00:00<00:00, 80.31it/s]
  41 ,lr = 0.00010000  train loss = 0.03501564  val loss = 0.05026283  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.40it/s] 36%|███▌      | 19/53 [00:00<00:00, 88.81it/s] 55%|█████▍    | 29/53 [00:00<00:00, 89.67it/s] 72%|███████▏  | 38/53 [00:00<00:00, 88.54it/s] 91%|█████████ | 48/53 [00:00<00:00, 89.44it/s]100%|██████████| 53/53 [00:00<00:00, 89.75it/s]
  42 ,lr = 0.00010000  train loss = 0.03741466  val loss = 0.05010416  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.12it/s] 34%|███▍      | 18/53 [00:00<00:00, 84.14it/s] 51%|█████     | 27/53 [00:00<00:00, 76.40it/s] 66%|██████▌   | 35/53 [00:00<00:00, 76.95it/s] 81%|████████  | 43/53 [00:00<00:00, 75.28it/s] 96%|█████████▌| 51/53 [00:00<00:00, 73.10it/s]100%|██████████| 53/53 [00:00<00:00, 76.29it/s]
  43 ,lr = 0.00010000  train loss = 0.03511949  val loss = 0.03992621  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 63.72it/s] 28%|██▊       | 15/53 [00:00<00:00, 69.86it/s] 45%|████▌     | 24/53 [00:00<00:00, 75.23it/s] 64%|██████▍   | 34/53 [00:00<00:00, 81.66it/s] 83%|████████▎ | 44/53 [00:00<00:00, 85.51it/s]100%|██████████| 53/53 [00:00<00:00, 82.31it/s]
  44 ,lr = 0.00010000  train loss = 0.03391159  val loss = 0.04299593  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 63.90it/s] 28%|██▊       | 15/53 [00:00<00:00, 72.14it/s] 43%|████▎     | 23/53 [00:00<00:00, 75.17it/s] 60%|██████    | 32/53 [00:00<00:00, 78.74it/s] 75%|███████▌  | 40/53 [00:00<00:00, 77.91it/s] 91%|█████████ | 48/53 [00:00<00:00, 77.18it/s]100%|██████████| 53/53 [00:00<00:00, 76.94it/s]
  45 ,lr = 0.00010000  train loss = 0.03487423  val loss = 0.04280457  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.97it/s] 36%|███▌      | 19/53 [00:00<00:00, 92.32it/s] 55%|█████▍    | 29/53 [00:00<00:00, 89.86it/s] 74%|███████▎  | 39/53 [00:00<00:00, 90.29it/s] 92%|█████████▏| 49/53 [00:00<00:00, 91.16it/s]100%|██████████| 53/53 [00:00<00:00, 91.15it/s]
  46 ,lr = 0.00010000  train loss = 0.03445329  val loss = 0.05631022  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 84.35it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.50it/s] 51%|█████     | 27/53 [00:00<00:00, 79.78it/s] 66%|██████▌   | 35/53 [00:00<00:00, 77.20it/s] 81%|████████  | 43/53 [00:00<00:00, 76.74it/s] 96%|█████████▌| 51/53 [00:00<00:00, 77.72it/s]100%|██████████| 53/53 [00:00<00:00, 79.19it/s]
  47 ,lr = 0.00010000  train loss = 0.04305179  val loss = 0.04203413  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 63.23it/s] 32%|███▏      | 17/53 [00:00<00:00, 80.69it/s] 49%|████▉     | 26/53 [00:00<00:00, 84.54it/s] 66%|██████▌   | 35/53 [00:00<00:00, 84.90it/s] 83%|████████▎ | 44/53 [00:00<00:00, 85.09it/s]100%|██████████| 53/53 [00:00<00:00, 82.73it/s]100%|██████████| 53/53 [00:00<00:00, 82.30it/s]
  48 ,lr = 0.00010000  train loss = 0.03346042  val loss = 0.04380876  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.28it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.61it/s] 53%|█████▎    | 28/53 [00:00<00:00, 88.90it/s] 72%|███████▏  | 38/53 [00:00<00:00, 89.85it/s] 89%|████████▊ | 47/53 [00:00<00:00, 85.77it/s]100%|██████████| 53/53 [00:00<00:00, 86.17it/s]
  49 ,lr = 0.00010000  train loss = 0.03677616  val loss = 0.05711658  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.96it/s] 32%|███▏      | 17/53 [00:00<00:00, 84.67it/s] 49%|████▉     | 26/53 [00:00<00:00, 84.41it/s] 66%|██████▌   | 35/53 [00:00<00:00, 82.98it/s] 83%|████████▎ | 44/53 [00:00<00:00, 85.08it/s]100%|██████████| 53/53 [00:00<00:00, 84.57it/s]100%|██████████| 53/53 [00:00<00:00, 84.07it/s]
  50 ,lr = 0.00010000  train loss = 0.03760402  val loss = 0.03872169  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.13it/s] 38%|███▊      | 20/53 [00:00<00:00, 84.62it/s] 55%|█████▍    | 29/53 [00:00<00:00, 80.54it/s] 72%|███████▏  | 38/53 [00:00<00:00, 78.86it/s] 87%|████████▋ | 46/53 [00:00<00:00, 77.75it/s]100%|██████████| 53/53 [00:00<00:00, 79.70it/s]
  51 ,lr = 0.00010000  train loss = 0.03818314  val loss = 0.04332575  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 69.84it/s] 28%|██▊       | 15/53 [00:00<00:00, 73.09it/s] 43%|████▎     | 23/53 [00:00<00:00, 73.71it/s] 58%|█████▊    | 31/53 [00:00<00:00, 73.19it/s] 74%|███████▎  | 39/53 [00:00<00:00, 73.66it/s] 89%|████████▊ | 47/53 [00:00<00:00, 73.85it/s]100%|██████████| 53/53 [00:00<00:00, 74.03it/s]
  52 ,lr = 0.00010000  train loss = 0.03690376  val loss = 0.05115238  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 73.20it/s] 30%|███       | 16/53 [00:00<00:00, 75.30it/s] 45%|████▌     | 24/53 [00:00<00:00, 76.20it/s] 60%|██████    | 32/53 [00:00<00:00, 75.72it/s] 75%|███████▌  | 40/53 [00:00<00:00, 70.46it/s] 92%|█████████▏| 49/53 [00:00<00:00, 74.40it/s]100%|██████████| 53/53 [00:00<00:00, 75.32it/s]
  53 ,lr = 0.00010000  train loss = 0.03864952  val loss = 0.05322279  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.73it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.71it/s] 51%|█████     | 27/53 [00:00<00:00, 80.32it/s] 68%|██████▊   | 36/53 [00:00<00:00, 79.13it/s] 85%|████████▍ | 45/53 [00:00<00:00, 81.93it/s]100%|██████████| 53/53 [00:00<00:00, 80.50it/s]
  54 ,lr = 0.00010000  train loss = 0.03817371  val loss = 0.03733390  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.74it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.31it/s] 57%|█████▋    | 30/53 [00:00<00:00, 88.82it/s] 74%|███████▎  | 39/53 [00:00<00:00, 83.49it/s] 91%|█████████ | 48/53 [00:00<00:00, 81.97it/s]100%|██████████| 53/53 [00:00<00:00, 85.88it/s]
  55 ,lr = 0.00010000  train loss = 0.03140160  val loss = 0.04952139  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.83it/s] 36%|███▌      | 19/53 [00:00<00:00, 89.29it/s] 55%|█████▍    | 29/53 [00:00<00:00, 90.00it/s] 74%|███████▎  | 39/53 [00:00<00:00, 91.01it/s] 92%|█████████▏| 49/53 [00:00<00:00, 88.06it/s]100%|██████████| 53/53 [00:00<00:00, 87.27it/s]
  56 ,lr = 0.00010000  train loss = 0.02883450  val loss = 0.05455366  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 74.89it/s] 30%|███       | 16/53 [00:00<00:00, 75.21it/s] 45%|████▌     | 24/53 [00:00<00:00, 75.08it/s] 60%|██████    | 32/53 [00:00<00:00, 76.31it/s] 75%|███████▌  | 40/53 [00:00<00:00, 71.39it/s] 94%|█████████▍| 50/53 [00:00<00:00, 77.53it/s]100%|██████████| 53/53 [00:00<00:00, 77.01it/s]
  57 ,lr = 0.00010000  train loss = 0.02850321  val loss = 0.04647070  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.17it/s] 38%|███▊      | 20/53 [00:00<00:00, 90.23it/s] 57%|█████▋    | 30/53 [00:00<00:00, 83.89it/s] 74%|███████▎  | 39/53 [00:00<00:00, 74.85it/s] 91%|█████████ | 48/53 [00:00<00:00, 78.21it/s]100%|██████████| 53/53 [00:00<00:00, 80.33it/s]
  58 ,lr = 0.00010000  train loss = 0.03374632  val loss = 0.04002741  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.28it/s] 36%|███▌      | 19/53 [00:00<00:00, 88.13it/s] 55%|█████▍    | 29/53 [00:00<00:00, 89.22it/s] 74%|███████▎  | 39/53 [00:00<00:00, 89.65it/s] 92%|█████████▏| 49/53 [00:00<00:00, 90.98it/s]100%|██████████| 53/53 [00:00<00:00, 90.37it/s]
  59 ,lr = 0.00010000  train loss = 0.03496428  val loss = 0.04903754  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.70it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.93it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.36it/s] 72%|███████▏  | 38/53 [00:00<00:00, 90.24it/s] 91%|█████████ | 48/53 [00:00<00:00, 89.44it/s]100%|██████████| 53/53 [00:00<00:00, 89.76it/s]
  60 ,lr = 0.00010000  train loss = 0.03099049  val loss = 0.05647010  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.85it/s] 38%|███▊      | 20/53 [00:00<00:00, 85.37it/s] 55%|█████▍    | 29/53 [00:00<00:00, 80.91it/s] 72%|███████▏  | 38/53 [00:00<00:00, 77.67it/s] 89%|████████▊ | 47/53 [00:00<00:00, 80.63it/s]100%|██████████| 53/53 [00:00<00:00, 82.17it/s]
  61 ,lr = 0.00010000  train loss = 0.03014115  val loss = 0.04077592  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.62it/s] 38%|███▊      | 20/53 [00:00<00:00, 90.20it/s] 57%|█████▋    | 30/53 [00:00<00:00, 82.75it/s] 74%|███████▎  | 39/53 [00:00<00:00, 77.02it/s] 89%|████████▊ | 47/53 [00:00<00:00, 75.59it/s]100%|██████████| 53/53 [00:00<00:00, 78.87it/s]
  62 ,lr = 0.00010000  train loss = 0.03009082  val loss = 0.05712738  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.44it/s] 30%|███       | 16/53 [00:00<00:00, 71.98it/s] 47%|████▋     | 25/53 [00:00<00:00, 76.70it/s] 64%|██████▍   | 34/53 [00:00<00:00, 79.56it/s] 81%|████████  | 43/53 [00:00<00:00, 80.60it/s] 98%|█████████▊| 52/53 [00:00<00:00, 81.17it/s]100%|██████████| 53/53 [00:00<00:00, 79.63it/s]
  63 ,lr = 0.00010000  train loss = 0.04282026  val loss = 0.06770259  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.60it/s] 30%|███       | 16/53 [00:00<00:00, 70.84it/s] 47%|████▋     | 25/53 [00:00<00:00, 78.57it/s] 64%|██████▍   | 34/53 [00:00<00:00, 81.40it/s] 81%|████████  | 43/53 [00:00<00:00, 83.34it/s]100%|██████████| 53/53 [00:00<00:00, 86.85it/s]100%|██████████| 53/53 [00:00<00:00, 82.90it/s]
  64 ,lr = 0.00010000  train loss = 0.03341769  val loss = 0.04404967  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 76.76it/s] 30%|███       | 16/53 [00:00<00:00, 68.55it/s] 47%|████▋     | 25/53 [00:00<00:00, 75.76it/s] 64%|██████▍   | 34/53 [00:00<00:00, 77.80it/s] 81%|████████  | 43/53 [00:00<00:00, 81.86it/s] 98%|█████████▊| 52/53 [00:00<00:00, 84.08it/s]100%|██████████| 53/53 [00:00<00:00, 80.36it/s]
  65 ,lr = 0.00010000  train loss = 0.03295879  val loss = 0.04607368  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.94it/s] 34%|███▍      | 18/53 [00:00<00:00, 73.81it/s] 49%|████▉     | 26/53 [00:00<00:00, 69.16it/s] 66%|██████▌   | 35/53 [00:00<00:00, 74.11it/s] 81%|████████  | 43/53 [00:00<00:00, 71.96it/s] 96%|█████████▌| 51/53 [00:00<00:00, 74.07it/s]100%|██████████| 53/53 [00:00<00:00, 74.35it/s]
  66 ,lr = 0.00010000  train loss = 0.02959257  val loss = 0.05254101  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.62it/s] 38%|███▊      | 20/53 [00:00<00:00, 86.80it/s] 55%|█████▍    | 29/53 [00:00<00:00, 70.56it/s] 70%|██████▉   | 37/53 [00:00<00:00, 69.49it/s] 85%|████████▍ | 45/53 [00:00<00:00, 70.61it/s]100%|██████████| 53/53 [00:00<00:00, 72.25it/s]100%|██████████| 53/53 [00:00<00:00, 73.44it/s]
  67 ,lr = 0.00010000  train loss = 0.03081374  val loss = 0.04875633  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 73.48it/s] 30%|███       | 16/53 [00:00<00:00, 65.89it/s] 43%|████▎     | 23/53 [00:00<00:00, 65.72it/s] 58%|█████▊    | 31/53 [00:00<00:00, 67.89it/s] 74%|███████▎  | 39/53 [00:00<00:00, 70.37it/s] 89%|████████▊ | 47/53 [00:00<00:00, 71.95it/s]100%|██████████| 53/53 [00:00<00:00, 71.43it/s]
  68 ,lr = 0.00010000  train loss = 0.03215395  val loss = 0.04162404  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.93it/s] 32%|███▏      | 17/53 [00:00<00:00, 84.00it/s] 51%|█████     | 27/53 [00:00<00:00, 88.49it/s] 70%|██████▉   | 37/53 [00:00<00:00, 88.79it/s] 87%|████████▋ | 46/53 [00:00<00:00, 86.96it/s]100%|██████████| 53/53 [00:00<00:00, 87.48it/s]
  69 ,lr = 0.00010000  train loss = 0.03586376  val loss = 0.04905476  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.70it/s] 38%|███▊      | 20/53 [00:00<00:00, 82.78it/s] 57%|█████▋    | 30/53 [00:00<00:00, 86.25it/s] 74%|███████▎  | 39/53 [00:00<00:00, 87.56it/s] 91%|█████████ | 48/53 [00:00<00:00, 88.15it/s]100%|██████████| 53/53 [00:00<00:00, 86.88it/s]
  70 ,lr = 0.00010000  train loss = 0.03618179  val loss = 0.06439216  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 73.11it/s] 32%|███▏      | 17/53 [00:00<00:00, 81.00it/s] 49%|████▉     | 26/53 [00:00<00:00, 83.43it/s] 66%|██████▌   | 35/53 [00:00<00:00, 81.30it/s] 83%|████████▎ | 44/53 [00:00<00:00, 81.43it/s]100%|██████████| 53/53 [00:00<00:00, 81.76it/s]100%|██████████| 53/53 [00:00<00:00, 81.30it/s]
  71 ,lr = 0.00010000  train loss = 0.03346514  val loss = 0.04793824  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 62.89it/s] 28%|██▊       | 15/53 [00:00<00:00, 70.25it/s] 43%|████▎     | 23/53 [00:00<00:00, 72.58it/s] 60%|██████    | 32/53 [00:00<00:00, 76.73it/s] 75%|███████▌  | 40/53 [00:00<00:00, 75.88it/s] 92%|█████████▏| 49/53 [00:00<00:00, 78.46it/s]100%|██████████| 53/53 [00:00<00:00, 76.74it/s]
  72 ,lr = 0.00010000  train loss = 0.02984363  val loss = 0.05507213  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 66.78it/s] 32%|███▏      | 17/53 [00:00<00:00, 82.50it/s] 49%|████▉     | 26/53 [00:00<00:00, 78.15it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.16it/s] 87%|████████▋ | 46/53 [00:00<00:00, 86.12it/s]100%|██████████| 53/53 [00:00<00:00, 84.20it/s]
  73 ,lr = 0.00010000  train loss = 0.02884964  val loss = 0.04154694  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 79.32it/s] 34%|███▍      | 18/53 [00:00<00:00, 90.27it/s] 53%|█████▎    | 28/53 [00:00<00:00, 94.13it/s] 72%|███████▏  | 38/53 [00:00<00:00, 95.80it/s] 91%|█████████ | 48/53 [00:00<00:00, 96.62it/s]100%|██████████| 53/53 [00:00<00:00, 95.26it/s]
  74 ,lr = 0.00010000  train loss = 0.02737200  val loss = 0.04017041  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.03it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.07it/s] 57%|█████▋    | 30/53 [00:00<00:00, 97.43it/s] 75%|███████▌  | 40/53 [00:00<00:00, 97.59it/s] 94%|█████████▍| 50/53 [00:00<00:00, 97.36it/s]100%|██████████| 53/53 [00:00<00:00, 97.95it/s]
  75 ,lr = 0.00010000  train loss = 0.02867766  val loss = 0.04360208  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.44it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.78it/s] 57%|█████▋    | 30/53 [00:00<00:00, 98.85it/s] 75%|███████▌  | 40/53 [00:00<00:00, 94.06it/s] 94%|█████████▍| 50/53 [00:00<00:00, 89.58it/s]100%|██████████| 53/53 [00:00<00:00, 92.46it/s]
  76 ,lr = 0.00010000  train loss = 0.02597957  val loss = 0.05531848  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.67it/s] 34%|███▍      | 18/53 [00:00<00:00, 84.82it/s] 51%|█████     | 27/53 [00:00<00:00, 86.95it/s] 70%|██████▉   | 37/53 [00:00<00:00, 88.72it/s] 87%|████████▋ | 46/53 [00:00<00:00, 84.70it/s]100%|██████████| 53/53 [00:00<00:00, 85.55it/s]
  77 ,lr = 0.00010000  train loss = 0.02838009  val loss = 0.04035264  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.01it/s] 34%|███▍      | 18/53 [00:00<00:00, 82.98it/s] 51%|█████     | 27/53 [00:00<00:00, 83.30it/s] 68%|██████▊   | 36/53 [00:00<00:00, 84.28it/s] 85%|████████▍ | 45/53 [00:00<00:00, 85.10it/s]100%|██████████| 53/53 [00:00<00:00, 85.21it/s]
  78 ,lr = 0.00005000  train loss = 0.02595109  val loss = 0.04733092  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.10it/s] 34%|███▍      | 18/53 [00:00<00:00, 85.98it/s] 51%|█████     | 27/53 [00:00<00:00, 86.33it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.34it/s] 85%|████████▍ | 45/53 [00:00<00:00, 85.93it/s]100%|██████████| 53/53 [00:00<00:00, 86.45it/s]
  79 ,lr = 0.00005000  train loss = 0.02646752  val loss = 0.04723922  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.95it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.04it/s] 51%|█████     | 27/53 [00:00<00:00, 86.47it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.67it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.85it/s]100%|██████████| 53/53 [00:00<00:00, 87.14it/s]
  80 ,lr = 0.00005000  train loss = 0.02386575  val loss = 0.04947556  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.89it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.21it/s] 51%|█████     | 27/53 [00:00<00:00, 86.59it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.80it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.95it/s]100%|██████████| 53/53 [00:00<00:00, 87.19it/s]
  81 ,lr = 0.00005000  train loss = 0.02347977  val loss = 0.04530425  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.00it/s] 34%|███▍      | 18/53 [00:00<00:00, 85.77it/s] 51%|█████     | 27/53 [00:00<00:00, 85.94it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.38it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.56it/s]100%|██████████| 53/53 [00:00<00:00, 86.78it/s]
  82 ,lr = 0.00005000  train loss = 0.02572408  val loss = 0.04485661  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.70it/s] 34%|███▍      | 18/53 [00:00<00:00, 87.05it/s] 51%|█████     | 27/53 [00:00<00:00, 86.68it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.72it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.83it/s]100%|██████████| 53/53 [00:00<00:00, 87.29it/s]
  83 ,lr = 0.00005000  train loss = 0.02709612  val loss = 0.05476058  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.71it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.31it/s] 51%|█████     | 27/53 [00:00<00:00, 86.69it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.49it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.04it/s]100%|██████████| 53/53 [00:00<00:00, 86.78it/s]
  84 ,lr = 0.00005000  train loss = 0.03396043  val loss = 0.06670140  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.40it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.30it/s] 51%|█████     | 27/53 [00:00<00:00, 86.65it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.60it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.51it/s]100%|██████████| 53/53 [00:00<00:00, 86.83it/s]
  85 ,lr = 0.00005000  train loss = 0.02286946  val loss = 0.04613973  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.15it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.54it/s] 51%|█████     | 27/53 [00:00<00:00, 86.38it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.35it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.59it/s]100%|██████████| 53/53 [00:00<00:00, 86.96it/s]
  86 ,lr = 0.00005000  train loss = 0.02711322  val loss = 0.04182500  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.49it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.66it/s] 51%|█████     | 27/53 [00:00<00:00, 86.69it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.70it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.83it/s]100%|██████████| 53/53 [00:00<00:00, 87.08it/s]
  87 ,lr = 0.00005000  train loss = 0.02364056  val loss = 0.04226904  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 84.65it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.13it/s] 51%|█████     | 27/53 [00:00<00:00, 83.28it/s] 68%|██████▊   | 36/53 [00:00<00:00, 83.46it/s] 85%|████████▍ | 45/53 [00:00<00:00, 83.59it/s]100%|██████████| 53/53 [00:00<00:00, 84.09it/s]
  88 ,lr = 0.00005000  train loss = 0.02790704  val loss = 0.04848866  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 83.18it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.55it/s] 51%|█████     | 27/53 [00:00<00:00, 83.14it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.40it/s] 85%|████████▍ | 45/53 [00:00<00:00, 82.08it/s]100%|██████████| 53/53 [00:00<00:00, 83.08it/s]
  89 ,lr = 0.00005000  train loss = 0.02197993  val loss = 0.04642896  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.61it/s] 34%|███▍      | 18/53 [00:00<00:00, 83.98it/s] 51%|█████     | 27/53 [00:00<00:00, 85.25it/s] 68%|██████▊   | 36/53 [00:00<00:00, 85.29it/s] 85%|████████▍ | 45/53 [00:00<00:00, 85.63it/s]100%|██████████| 53/53 [00:00<00:00, 85.80it/s]
  90 ,lr = 0.00005000  train loss = 0.02589091  val loss = 0.04230101  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.74it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.68it/s] 51%|█████     | 27/53 [00:00<00:00, 86.84it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.76it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.76it/s]100%|██████████| 53/53 [00:00<00:00, 86.94it/s]
  91 ,lr = 0.00005000  train loss = 0.02376812  val loss = 0.04416165  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.10it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.67it/s] 51%|█████     | 27/53 [00:00<00:00, 86.82it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.81it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.60it/s]100%|██████████| 53/53 [00:00<00:00, 87.07it/s]
  92 ,lr = 0.00005000  train loss = 0.02357458  val loss = 0.04685188  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.04it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.59it/s] 51%|█████     | 27/53 [00:00<00:00, 86.69it/s] 68%|██████▊   | 36/53 [00:00<00:00, 86.49it/s] 85%|████████▍ | 45/53 [00:00<00:00, 86.43it/s]100%|██████████| 53/53 [00:00<00:00, 86.92it/s]
  93 ,lr = 0.00005000  train loss = 0.02398231  val loss = 0.04585950  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.67it/s] 38%|███▊      | 20/53 [00:00<00:00, 88.48it/s] 55%|█████▍    | 29/53 [00:00<00:00, 87.73it/s] 72%|███████▏  | 38/53 [00:00<00:00, 87.29it/s] 89%|████████▊ | 47/53 [00:00<00:00, 87.14it/s]100%|██████████| 53/53 [00:00<00:00, 87.97it/s]
  94 ,lr = 0.00005000  train loss = 0.02335907  val loss = 0.05061665  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.31it/s] 34%|███▍      | 18/53 [00:00<00:00, 85.86it/s] 51%|█████     | 27/53 [00:00<00:00, 83.84it/s] 68%|██████▊   | 36/53 [00:00<00:00, 81.74it/s] 85%|████████▍ | 45/53 [00:00<00:00, 80.24it/s]100%|██████████| 53/53 [00:00<00:00, 81.56it/s]
  95 ,lr = 0.00005000  train loss = 0.02468579  val loss = 0.04402787  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 79.39it/s] 30%|███       | 16/53 [00:00<00:00, 78.78it/s] 45%|████▌     | 24/53 [00:00<00:00, 78.90it/s] 60%|██████    | 32/53 [00:00<00:00, 78.90it/s] 75%|███████▌  | 40/53 [00:00<00:00, 78.87it/s] 91%|█████████ | 48/53 [00:00<00:00, 78.84it/s]100%|██████████| 53/53 [00:00<00:00, 79.26it/s]
  96 ,lr = 0.00005000  train loss = 0.02339393  val loss = 0.04503609  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 79.07it/s] 30%|███       | 16/53 [00:00<00:00, 78.97it/s] 45%|████▌     | 24/53 [00:00<00:00, 78.64it/s] 60%|██████    | 32/53 [00:00<00:00, 78.66it/s] 75%|███████▌  | 40/53 [00:00<00:00, 78.36it/s] 91%|█████████ | 48/53 [00:00<00:00, 78.30it/s]100%|██████████| 53/53 [00:00<00:00, 78.99it/s]
  97 ,lr = 0.00005000  train loss = 0.02664934  val loss = 0.04053347  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.31it/s] 34%|███▍      | 18/53 [00:00<00:00, 80.09it/s] 51%|█████     | 27/53 [00:00<00:00, 80.13it/s] 68%|██████▊   | 36/53 [00:00<00:00, 79.91it/s] 83%|████████▎ | 44/53 [00:00<00:00, 79.66it/s] 98%|█████████▊| 52/53 [00:00<00:00, 79.43it/s]100%|██████████| 53/53 [00:00<00:00, 80.10it/s]
  98 ,lr = 0.00005000  train loss = 0.02335702  val loss = 0.05326894  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 79.15it/s] 30%|███       | 16/53 [00:00<00:00, 79.49it/s] 47%|████▋     | 25/53 [00:00<00:00, 79.89it/s] 64%|██████▍   | 34/53 [00:00<00:00, 80.07it/s] 81%|████████  | 43/53 [00:00<00:00, 80.25it/s] 98%|█████████▊| 52/53 [00:00<00:00, 80.24it/s]100%|██████████| 53/53 [00:00<00:00, 80.39it/s]
  99 ,lr = 0.00005000  train loss = 0.02323056  val loss = 0.04466025  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.76it/s] 34%|███▍      | 18/53 [00:00<00:00, 80.51it/s] 51%|█████     | 27/53 [00:00<00:00, 80.05it/s] 68%|██████▊   | 36/53 [00:00<00:00, 79.96it/s] 83%|████████▎ | 44/53 [00:00<00:00, 79.78it/s]100%|██████████| 53/53 [00:00<00:00, 80.57it/s]100%|██████████| 53/53 [00:00<00:00, 80.29it/s]
 100 ,lr = 0.00005000  train loss = 0.02673869  val loss = 0.03706342  time = 00:00:00
