/var/spool/slurmd/job23491997/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 64%|██████▍   | 500/781 [00:00<00:00, 4998.82it/s]100%|██████████| 781/781 [00:00<00:00, 4971.56it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3933.88it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:01<01:12,  1.32s/it]  4%|▎         | 2/56 [00:01<00:40,  1.35it/s]  5%|▌         | 3/56 [00:01<00:24,  2.12it/s]  7%|▋         | 4/56 [00:01<00:17,  2.92it/s]  9%|▉         | 5/56 [00:02<00:17,  2.94it/s] 11%|█         | 6/56 [00:02<00:13,  3.63it/s] 12%|█▎        | 7/56 [00:02<00:11,  4.23it/s] 14%|█▍        | 8/56 [00:02<00:12,  3.81it/s] 16%|█▌        | 9/56 [00:03<00:10,  4.37it/s] 18%|█▊        | 10/56 [00:03<00:11,  3.92it/s] 20%|█▉        | 11/56 [00:03<00:10,  4.49it/s] 21%|██▏       | 12/56 [00:03<00:08,  4.99it/s] 23%|██▎       | 13/56 [00:04<00:10,  4.21it/s] 25%|██▌       | 14/56 [00:04<00:08,  4.72it/s] 27%|██▋       | 15/56 [00:04<00:07,  5.13it/s] 29%|██▊       | 16/56 [00:04<00:09,  4.30it/s] 30%|███       | 17/56 [00:04<00:08,  4.80it/s] 32%|███▏      | 18/56 [00:04<00:07,  5.12it/s] 34%|███▍      | 19/56 [00:05<00:08,  4.28it/s] 36%|███▌      | 20/56 [00:05<00:07,  4.82it/s] 38%|███▊      | 21/56 [00:05<00:06,  5.23it/s] 39%|███▉      | 22/56 [00:05<00:07,  4.35it/s] 41%|████      | 23/56 [00:06<00:06,  4.89it/s] 43%|████▎     | 24/56 [00:06<00:05,  5.40it/s] 45%|████▍     | 25/56 [00:06<00:07,  4.41it/s] 46%|████▋     | 26/56 [00:06<00:06,  4.87it/s] 48%|████▊     | 27/56 [00:06<00:05,  5.29it/s] 50%|█████     | 28/56 [00:07<00:06,  4.41it/s] 52%|█████▏    | 29/56 [00:07<00:05,  4.91it/s] 54%|█████▎    | 30/56 [00:07<00:04,  5.42it/s] 55%|█████▌    | 31/56 [00:07<00:05,  4.51it/s] 57%|█████▋    | 32/56 [00:07<00:04,  5.05it/s] 59%|█████▉    | 33/56 [00:08<00:04,  5.46it/s] 61%|██████    | 34/56 [00:08<00:04,  4.42it/s] 62%|██████▎   | 35/56 [00:08<00:04,  4.95it/s] 64%|██████▍   | 36/56 [00:08<00:03,  5.32it/s] 66%|██████▌   | 37/56 [00:08<00:04,  4.30it/s] 68%|██████▊   | 38/56 [00:09<00:03,  4.76it/s] 70%|██████▉   | 39/56 [00:09<00:03,  5.10it/s] 71%|███████▏  | 40/56 [00:09<00:03,  4.27it/s] 73%|███████▎  | 41/56 [00:09<00:03,  4.79it/s] 75%|███████▌  | 42/56 [00:09<00:02,  5.15it/s] 77%|███████▋  | 43/56 [00:10<00:03,  4.28it/s] 79%|███████▊  | 44/56 [00:10<00:02,  4.74it/s] 80%|████████  | 45/56 [00:10<00:02,  4.07it/s] 82%|████████▏ | 46/56 [00:10<00:02,  4.53it/s] 84%|████████▍ | 47/56 [00:11<00:01,  4.93it/s] 86%|████████▌ | 48/56 [00:11<00:01,  4.19it/s] 88%|████████▊ | 49/56 [00:11<00:01,  4.63it/s] 89%|████████▉ | 50/56 [00:11<00:01,  5.01it/s] 91%|█████████ | 51/56 [00:12<00:01,  4.12it/s] 93%|█████████▎| 52/56 [00:12<00:00,  4.64it/s] 95%|█████████▍| 53/56 [00:12<00:00,  5.04it/s] 96%|█████████▋| 54/56 [00:12<00:00,  4.21it/s] 98%|█████████▊| 55/56 [00:12<00:00,  4.55it/s]100%|██████████| 56/56 [00:12<00:00,  5.24it/s]100%|██████████| 56/56 [00:12<00:00,  4.31it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:00<00:25,  2.18it/s] 18%|█▊        | 10/56 [00:00<00:02, 22.57it/s] 32%|███▏      | 18/56 [00:00<00:01, 35.70it/s] 45%|████▍     | 25/56 [00:00<00:00, 44.39it/s] 57%|█████▋    | 32/56 [00:00<00:00, 48.49it/s] 70%|██████▉   | 39/56 [00:01<00:00, 51.40it/s] 84%|████████▍ | 47/56 [00:01<00:00, 58.67it/s]100%|██████████| 56/56 [00:01<00:00, 66.41it/s]100%|██████████| 56/56 [00:01<00:00, 45.51it/s]
   1 ,lr = 0.00010000  train loss = 0.07331832  val loss = 0.07593475  time = 00:00:01
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 74.88it/s] 29%|██▊       | 16/56 [00:00<00:00, 75.57it/s] 45%|████▍     | 25/56 [00:00<00:00, 80.70it/s] 61%|██████    | 34/56 [00:00<00:00, 82.92it/s] 77%|███████▋  | 43/56 [00:00<00:00, 84.85it/s] 93%|█████████▎| 52/56 [00:00<00:00, 84.29it/s]100%|██████████| 56/56 [00:00<00:00, 82.82it/s]
   2 ,lr = 0.00010000  train loss = 0.05999424  val loss = 0.06304428  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 75.33it/s] 30%|███       | 17/56 [00:00<00:00, 81.16it/s] 46%|████▋     | 26/56 [00:00<00:00, 83.77it/s] 62%|██████▎   | 35/56 [00:00<00:00, 81.33it/s] 79%|███████▊  | 44/56 [00:00<00:00, 78.19it/s] 93%|█████████▎| 52/56 [00:00<00:00, 71.50it/s]100%|██████████| 56/56 [00:00<00:00, 75.65it/s]
   3 ,lr = 0.00010000  train loss = 0.05784371  val loss = 0.05694820  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.29it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.26it/s] 48%|████▊     | 27/56 [00:00<00:00, 86.62it/s] 64%|██████▍   | 36/56 [00:00<00:00, 87.22it/s] 80%|████████  | 45/56 [00:00<00:00, 85.82it/s] 96%|█████████▋| 54/56 [00:00<00:00, 85.46it/s]100%|██████████| 56/56 [00:00<00:00, 86.06it/s]
   4 ,lr = 0.00010000  train loss = 0.05421087  val loss = 0.06261018  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 75.73it/s] 30%|███       | 17/56 [00:00<00:00, 82.07it/s] 46%|████▋     | 26/56 [00:00<00:00, 84.47it/s] 62%|██████▎   | 35/56 [00:00<00:00, 83.90it/s] 79%|███████▊  | 44/56 [00:00<00:00, 83.22it/s] 95%|█████████▍| 53/56 [00:00<00:00, 82.85it/s]100%|██████████| 56/56 [00:00<00:00, 82.74it/s]
   5 ,lr = 0.00010000  train loss = 0.05273632  val loss = 0.05768575  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 75.21it/s] 29%|██▊       | 16/56 [00:00<00:00, 76.71it/s] 43%|████▎     | 24/56 [00:00<00:00, 74.43it/s] 57%|█████▋    | 32/56 [00:00<00:00, 68.26it/s] 71%|███████▏  | 40/56 [00:00<00:00, 68.96it/s] 84%|████████▍ | 47/56 [00:00<00:00, 68.73it/s] 98%|█████████▊| 55/56 [00:00<00:00, 71.44it/s]100%|██████████| 56/56 [00:00<00:00, 71.24it/s]
   6 ,lr = 0.00010000  train loss = 0.04941872  val loss = 0.06270216  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.84it/s] 32%|███▏      | 18/56 [00:00<00:00, 84.67it/s] 48%|████▊     | 27/56 [00:00<00:00, 86.20it/s] 64%|██████▍   | 36/56 [00:00<00:00, 83.80it/s] 80%|████████  | 45/56 [00:00<00:00, 82.46it/s] 96%|█████████▋| 54/56 [00:00<00:00, 84.17it/s]100%|██████████| 56/56 [00:00<00:00, 83.91it/s]
   7 ,lr = 0.00010000  train loss = 0.05492565  val loss = 0.05791629  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 76.69it/s] 30%|███       | 17/56 [00:00<00:00, 81.12it/s] 46%|████▋     | 26/56 [00:00<00:00, 77.55it/s] 61%|██████    | 34/56 [00:00<00:00, 75.18it/s] 75%|███████▌  | 42/56 [00:00<00:00, 72.94it/s] 89%|████████▉ | 50/56 [00:00<00:00, 71.19it/s]100%|██████████| 56/56 [00:00<00:00, 73.43it/s]
   8 ,lr = 0.00010000  train loss = 0.04556958  val loss = 0.06435797  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 87.35it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.10it/s] 48%|████▊     | 27/56 [00:00<00:00, 86.18it/s] 64%|██████▍   | 36/56 [00:00<00:00, 86.25it/s] 80%|████████  | 45/56 [00:00<00:00, 85.98it/s] 96%|█████████▋| 54/56 [00:00<00:00, 85.68it/s]100%|██████████| 56/56 [00:00<00:00, 85.95it/s]
   9 ,lr = 0.00010000  train loss = 0.04778249  val loss = 0.06135823  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.91it/s] 32%|███▏      | 18/56 [00:00<00:00, 77.13it/s] 46%|████▋     | 26/56 [00:00<00:00, 70.58it/s] 61%|██████    | 34/56 [00:00<00:00, 68.48it/s] 73%|███████▎  | 41/56 [00:00<00:00, 64.92it/s] 86%|████████▌ | 48/56 [00:00<00:00, 60.46it/s] 98%|█████████▊| 55/56 [00:00<00:00, 63.11it/s]100%|██████████| 56/56 [00:00<00:00, 66.24it/s]
  10 ,lr = 0.00010000  train loss = 0.04467823  val loss = 0.05927913  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 70.91it/s] 30%|███       | 17/56 [00:00<00:00, 76.83it/s] 45%|████▍     | 25/56 [00:00<00:00, 72.74it/s] 61%|██████    | 34/56 [00:00<00:00, 78.38it/s] 77%|███████▋  | 43/56 [00:00<00:00, 81.26it/s] 93%|█████████▎| 52/56 [00:00<00:00, 82.17it/s]100%|██████████| 56/56 [00:00<00:00, 79.18it/s]
  11 ,lr = 0.00010000  train loss = 0.04204739  val loss = 0.05938990  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 83.82it/s] 32%|███▏      | 18/56 [00:00<00:00, 84.22it/s] 48%|████▊     | 27/56 [00:00<00:00, 77.14it/s] 64%|██████▍   | 36/56 [00:00<00:00, 78.69it/s] 79%|███████▊  | 44/56 [00:00<00:00, 77.27it/s] 93%|█████████▎| 52/56 [00:00<00:00, 76.65it/s]100%|██████████| 56/56 [00:00<00:00, 77.76it/s]
  12 ,lr = 0.00010000  train loss = 0.04378999  val loss = 0.06193162  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 63.31it/s] 25%|██▌       | 14/56 [00:00<00:00, 62.35it/s] 39%|███▉      | 22/56 [00:00<00:00, 69.29it/s] 55%|█████▌    | 31/56 [00:00<00:00, 75.63it/s] 71%|███████▏  | 40/56 [00:00<00:00, 78.56it/s] 88%|████████▊ | 49/56 [00:00<00:00, 79.98it/s]100%|██████████| 56/56 [00:00<00:00, 76.92it/s]
  13 ,lr = 0.00010000  train loss = 0.04030263  val loss = 0.05402266  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.30it/s] 32%|███▏      | 18/56 [00:00<00:00, 84.93it/s] 48%|████▊     | 27/56 [00:00<00:00, 84.89it/s] 64%|██████▍   | 36/56 [00:00<00:00, 82.35it/s] 80%|████████  | 45/56 [00:00<00:00, 83.77it/s] 96%|█████████▋| 54/56 [00:00<00:00, 82.88it/s]100%|██████████| 56/56 [00:00<00:00, 83.64it/s]
  14 ,lr = 0.00010000  train loss = 0.04594490  val loss = 0.04967004  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 87.89it/s] 32%|███▏      | 18/56 [00:00<00:00, 88.10it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.19it/s] 64%|██████▍   | 36/56 [00:00<00:00, 87.03it/s] 80%|████████  | 45/56 [00:00<00:00, 86.59it/s] 96%|█████████▋| 54/56 [00:00<00:00, 84.11it/s]100%|██████████| 56/56 [00:00<00:00, 84.51it/s]
  15 ,lr = 0.00010000  train loss = 0.04127079  val loss = 0.05979681  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 67.10it/s] 25%|██▌       | 14/56 [00:00<00:00, 67.88it/s] 38%|███▊      | 21/56 [00:00<00:00, 66.07it/s] 52%|█████▏    | 29/56 [00:00<00:00, 69.43it/s] 68%|██████▊   | 38/56 [00:00<00:00, 75.10it/s] 84%|████████▍ | 47/56 [00:00<00:00, 78.92it/s]100%|██████████| 56/56 [00:00<00:00, 79.43it/s]100%|██████████| 56/56 [00:00<00:00, 75.16it/s]
  16 ,lr = 0.00010000  train loss = 0.04160211  val loss = 0.06048299  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 87.01it/s] 32%|███▏      | 18/56 [00:00<00:00, 87.75it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.41it/s] 64%|██████▍   | 36/56 [00:00<00:00, 85.64it/s] 80%|████████  | 45/56 [00:00<00:00, 86.82it/s] 96%|█████████▋| 54/56 [00:00<00:00, 86.12it/s]100%|██████████| 56/56 [00:00<00:00, 86.52it/s]
  17 ,lr = 0.00010000  train loss = 0.04223115  val loss = 0.05538275  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 87.12it/s] 32%|███▏      | 18/56 [00:00<00:00, 87.44it/s] 48%|████▊     | 27/56 [00:00<00:00, 85.64it/s] 64%|██████▍   | 36/56 [00:00<00:00, 86.82it/s] 80%|████████  | 45/56 [00:00<00:00, 86.60it/s] 96%|█████████▋| 54/56 [00:00<00:00, 86.59it/s]100%|██████████| 56/56 [00:00<00:00, 86.65it/s]
  18 ,lr = 0.00010000  train loss = 0.03829856  val loss = 0.04320529  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.99it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.30it/s] 48%|████▊     | 27/56 [00:00<00:00, 84.93it/s] 64%|██████▍   | 36/56 [00:00<00:00, 85.95it/s] 80%|████████  | 45/56 [00:00<00:00, 85.73it/s] 96%|█████████▋| 54/56 [00:00<00:00, 86.77it/s]100%|██████████| 56/56 [00:00<00:00, 85.86it/s]
  19 ,lr = 0.00010000  train loss = 0.04515908  val loss = 0.04606458  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 77.82it/s] 32%|███▏      | 18/56 [00:00<00:00, 83.61it/s] 48%|████▊     | 27/56 [00:00<00:00, 79.54it/s] 62%|██████▎   | 35/56 [00:00<00:00, 76.34it/s] 77%|███████▋  | 43/56 [00:00<00:00, 74.13it/s] 91%|█████████ | 51/56 [00:00<00:00, 71.92it/s]100%|██████████| 56/56 [00:00<00:00, 73.83it/s]
  20 ,lr = 0.00010000  train loss = 0.04080905  val loss = 0.05302126  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 69.30it/s] 25%|██▌       | 14/56 [00:00<00:00, 69.15it/s] 38%|███▊      | 21/56 [00:00<00:00, 69.16it/s] 52%|█████▏    | 29/56 [00:00<00:00, 69.92it/s] 66%|██████▌   | 37/56 [00:00<00:00, 70.05it/s] 80%|████████  | 45/56 [00:00<00:00, 68.47it/s] 93%|█████████▎| 52/56 [00:00<00:00, 66.64it/s]100%|██████████| 56/56 [00:00<00:00, 67.85it/s]
  21 ,lr = 0.00010000  train loss = 0.04215978  val loss = 0.05062635  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 72.83it/s] 29%|██▊       | 16/56 [00:00<00:00, 69.06it/s] 43%|████▎     | 24/56 [00:00<00:00, 70.71it/s] 57%|█████▋    | 32/56 [00:00<00:00, 71.82it/s] 71%|███████▏  | 40/56 [00:00<00:00, 74.12it/s] 86%|████████▌ | 48/56 [00:00<00:00, 75.18it/s]100%|██████████| 56/56 [00:00<00:00, 76.17it/s]100%|██████████| 56/56 [00:00<00:00, 74.06it/s]
  22 ,lr = 0.00010000  train loss = 0.03700289  val loss = 0.05265977  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 78.28it/s] 29%|██▊       | 16/56 [00:00<00:00, 78.39it/s] 43%|████▎     | 24/56 [00:00<00:00, 78.13it/s] 57%|█████▋    | 32/56 [00:00<00:00, 77.57it/s] 73%|███████▎  | 41/56 [00:00<00:00, 78.82it/s] 89%|████████▉ | 50/56 [00:00<00:00, 79.77it/s]100%|██████████| 56/56 [00:00<00:00, 79.28it/s]
  23 ,lr = 0.00010000  train loss = 0.03753011  val loss = 0.04920804  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 82.11it/s] 32%|███▏      | 18/56 [00:00<00:00, 82.16it/s] 48%|████▊     | 27/56 [00:00<00:00, 82.14it/s] 64%|██████▍   | 36/56 [00:00<00:00, 82.10it/s] 80%|████████  | 45/56 [00:00<00:00, 82.23it/s] 96%|█████████▋| 54/56 [00:00<00:00, 82.28it/s]100%|██████████| 56/56 [00:00<00:00, 82.23it/s]
  24 ,lr = 0.00010000  train loss = 0.05212760  val loss = 0.05520548  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.70it/s] 32%|███▏      | 18/56 [00:00<00:00, 82.21it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.91it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.93it/s] 80%|████████  | 45/56 [00:00<00:00, 82.09it/s] 96%|█████████▋| 54/56 [00:00<00:00, 82.16it/s]100%|██████████| 56/56 [00:00<00:00, 82.05it/s]
  25 ,lr = 0.00010000  train loss = 0.03638305  val loss = 0.04782843  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.12it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.91it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.33it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.00it/s] 80%|████████  | 45/56 [00:00<00:00, 80.50it/s] 96%|█████████▋| 54/56 [00:00<00:00, 80.82it/s]100%|██████████| 56/56 [00:00<00:00, 80.99it/s]
  26 ,lr = 0.00010000  train loss = 0.03882243  val loss = 0.05945548  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.12it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.33it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.29it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.66it/s] 80%|████████  | 45/56 [00:00<00:00, 81.92it/s] 96%|█████████▋| 54/56 [00:00<00:00, 82.03it/s]100%|██████████| 56/56 [00:00<00:00, 81.79it/s]
  27 ,lr = 0.00010000  train loss = 0.03767346  val loss = 0.04929478  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.86it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.57it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.60it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.82it/s] 80%|████████  | 45/56 [00:00<00:00, 81.91it/s] 96%|█████████▋| 54/56 [00:00<00:00, 81.81it/s]100%|██████████| 56/56 [00:00<00:00, 81.82it/s]
  28 ,lr = 0.00010000  train loss = 0.04167935  val loss = 0.05235210  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.32it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.66it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.21it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.40it/s] 80%|████████  | 45/56 [00:00<00:00, 81.52it/s] 96%|█████████▋| 54/56 [00:00<00:00, 81.73it/s]100%|██████████| 56/56 [00:00<00:00, 81.61it/s]
  29 ,lr = 0.00010000  train loss = 0.03333426  val loss = 0.05373571  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.52it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.95it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.78it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.71it/s] 80%|████████  | 45/56 [00:00<00:00, 81.87it/s] 96%|█████████▋| 54/56 [00:00<00:00, 82.02it/s]100%|██████████| 56/56 [00:00<00:00, 81.94it/s]
  30 ,lr = 0.00010000  train loss = 0.03915190  val loss = 0.05755054  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.66it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.88it/s] 48%|████▊     | 27/56 [00:00<00:00, 82.05it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.93it/s] 80%|████████  | 45/56 [00:00<00:00, 81.68it/s] 96%|█████████▋| 54/56 [00:00<00:00, 81.71it/s]100%|██████████| 56/56 [00:00<00:00, 81.80it/s]
  31 ,lr = 0.00010000  train loss = 0.04220245  val loss = 0.05325310  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.58it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.81it/s] 48%|████▊     | 27/56 [00:00<00:00, 82.04it/s] 64%|██████▍   | 36/56 [00:00<00:00, 82.00it/s] 80%|████████  | 45/56 [00:00<00:00, 81.49it/s] 96%|█████████▋| 54/56 [00:00<00:00, 81.50it/s]100%|██████████| 56/56 [00:00<00:00, 81.68it/s]
  32 ,lr = 0.00010000  train loss = 0.03401180  val loss = 0.05358960  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 81.17it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.81it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.54it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.35it/s] 80%|████████  | 45/56 [00:00<00:00, 81.67it/s] 96%|█████████▋| 54/56 [00:00<00:00, 81.25it/s]100%|██████████| 56/56 [00:00<00:00, 81.37it/s]
  33 ,lr = 0.00010000  train loss = 0.03381077  val loss = 0.05007829  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 82.36it/s] 32%|███▏      | 18/56 [00:00<00:00, 81.99it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.74it/s] 64%|██████▍   | 36/56 [00:00<00:00, 81.49it/s] 80%|████████  | 45/56 [00:00<00:00, 81.79it/s] 96%|█████████▋| 54/56 [00:00<00:00, 81.71it/s]100%|██████████| 56/56 [00:00<00:00, 81.72it/s]
  34 ,lr = 0.00010000  train loss = 0.04167819  val loss = 0.05839499  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 87.32it/s] 32%|███▏      | 18/56 [00:00<00:00, 87.57it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.72it/s] 64%|██████▍   | 36/56 [00:00<00:00, 87.68it/s] 80%|████████  | 45/56 [00:00<00:00, 87.76it/s] 96%|█████████▋| 54/56 [00:00<00:00, 87.91it/s]100%|██████████| 56/56 [00:00<00:00, 87.76it/s]
  35 ,lr = 0.00010000  train loss = 0.03443859  val loss = 0.04040931  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.36it/s] 32%|███▏      | 18/56 [00:00<00:00, 88.63it/s] 48%|████▊     | 27/56 [00:00<00:00, 88.66it/s] 64%|██████▍   | 36/56 [00:00<00:00, 88.48it/s] 80%|████████  | 45/56 [00:00<00:00, 88.56it/s] 96%|█████████▋| 54/56 [00:00<00:00, 88.50it/s]100%|██████████| 56/56 [00:00<00:00, 88.50it/s]
  36 ,lr = 0.00010000  train loss = 0.03188680  val loss = 0.05455462  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 86.11it/s] 34%|███▍      | 19/56 [00:00<00:00, 91.89it/s] 52%|█████▏    | 29/56 [00:00<00:00, 93.70it/s] 70%|██████▉   | 39/56 [00:00<00:00, 94.41it/s] 88%|████████▊ | 49/56 [00:00<00:00, 95.17it/s]100%|██████████| 56/56 [00:00<00:00, 94.26it/s]
  37 ,lr = 0.00010000  train loss = 0.03048943  val loss = 0.04778989  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.05it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.98it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.65it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.93it/s] 89%|████████▉ | 50/56 [00:00<00:00, 96.50it/s]100%|██████████| 56/56 [00:00<00:00, 96.61it/s]
  38 ,lr = 0.00010000  train loss = 0.03961304  val loss = 0.04810333  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 96.58it/s] 36%|███▌      | 20/56 [00:00<00:00, 97.15it/s] 54%|█████▎    | 30/56 [00:00<00:00, 97.37it/s] 71%|███████▏  | 40/56 [00:00<00:00, 97.12it/s] 89%|████████▉ | 50/56 [00:00<00:00, 97.01it/s]100%|██████████| 56/56 [00:00<00:00, 97.05it/s]
  39 ,lr = 0.00010000  train loss = 0.03552432  val loss = 0.04487756  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.97it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.66it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.07it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.73it/s] 89%|████████▉ | 50/56 [00:00<00:00, 96.88it/s]100%|██████████| 56/56 [00:00<00:00, 96.66it/s]
  40 ,lr = 0.00010000  train loss = 0.03013102  val loss = 0.05154917  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.09it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.77it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.96it/s] 71%|███████▏  | 40/56 [00:00<00:00, 97.05it/s] 89%|████████▉ | 50/56 [00:00<00:00, 97.16it/s]100%|██████████| 56/56 [00:00<00:00, 97.11it/s]
  41 ,lr = 0.00010000  train loss = 0.03119154  val loss = 0.03954408  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.40it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.11it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.07it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.58it/s] 89%|████████▉ | 50/56 [00:00<00:00, 96.69it/s]100%|██████████| 56/56 [00:00<00:00, 96.57it/s]
  42 ,lr = 0.00010000  train loss = 0.03327773  val loss = 0.04541839  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.22it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.97it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.54it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.68it/s] 89%|████████▉ | 50/56 [00:00<00:00, 96.54it/s]100%|██████████| 56/56 [00:00<00:00, 96.74it/s]
  43 ,lr = 0.00010000  train loss = 0.03084145  val loss = 0.04156797  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.38it/s] 36%|███▌      | 20/56 [00:00<00:00, 97.21it/s] 54%|█████▎    | 30/56 [00:00<00:00, 95.55it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.94it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.76it/s]100%|██████████| 56/56 [00:00<00:00, 95.02it/s]
  44 ,lr = 0.00010000  train loss = 0.03076645  val loss = 0.04188061  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.81it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.01it/s] 54%|█████▎    | 30/56 [00:00<00:00, 95.16it/s] 71%|███████▏  | 40/56 [00:00<00:00, 95.11it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.59it/s]100%|██████████| 56/56 [00:00<00:00, 94.66it/s]
  45 ,lr = 0.00010000  train loss = 0.03154236  val loss = 0.04600608  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.86it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.75it/s] 54%|█████▎    | 30/56 [00:00<00:00, 94.08it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.50it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.76it/s]100%|██████████| 56/56 [00:00<00:00, 94.41it/s]
  46 ,lr = 0.00010000  train loss = 0.03586481  val loss = 0.03936407  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.06it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.06it/s] 54%|█████▎    | 30/56 [00:00<00:00, 93.90it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.20it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.59it/s]100%|██████████| 56/56 [00:00<00:00, 94.31it/s]
  47 ,lr = 0.00010000  train loss = 0.03414904  val loss = 0.04395195  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.25it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.19it/s] 54%|█████▎    | 30/56 [00:00<00:00, 94.58it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.59it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.26it/s]100%|██████████| 56/56 [00:00<00:00, 94.23it/s]
  48 ,lr = 0.00010000  train loss = 0.03112666  val loss = 0.04033089  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.47it/s] 36%|███▌      | 20/56 [00:00<00:00, 92.82it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.39it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.57it/s] 89%|████████▉ | 50/56 [00:00<00:00, 92.94it/s]100%|██████████| 56/56 [00:00<00:00, 92.79it/s]
  49 ,lr = 0.00010000  train loss = 0.03642197  val loss = 0.05612919  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 91.76it/s] 36%|███▌      | 20/56 [00:00<00:00, 92.37it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.64it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.87it/s] 89%|████████▉ | 50/56 [00:00<00:00, 93.42it/s]100%|██████████| 56/56 [00:00<00:00, 93.10it/s]
  50 ,lr = 0.00010000  train loss = 0.04218498  val loss = 0.05278414  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.29it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.49it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.00it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.32it/s] 89%|████████▉ | 50/56 [00:00<00:00, 95.61it/s]100%|██████████| 56/56 [00:00<00:00, 95.86it/s]
  51 ,lr = 0.00010000  train loss = 0.02863046  val loss = 0.04575770  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.91it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.00it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.12it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.07it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.06it/s]100%|██████████| 56/56 [00:00<00:00, 93.46it/s]
  52 ,lr = 0.00010000  train loss = 0.03129687  val loss = 0.04451935  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.20it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.51it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.80it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.86it/s] 89%|████████▉ | 50/56 [00:00<00:00, 93.58it/s]100%|██████████| 56/56 [00:00<00:00, 93.22it/s]
  53 ,lr = 0.00010000  train loss = 0.03538792  val loss = 0.04629922  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.86it/s] 38%|███▊      | 21/56 [00:00<00:00, 98.13it/s] 55%|█████▌    | 31/56 [00:00<00:00, 89.87it/s] 73%|███████▎  | 41/56 [00:00<00:00, 86.14it/s] 89%|████████▉ | 50/56 [00:00<00:00, 84.41it/s]100%|██████████| 56/56 [00:00<00:00, 86.44it/s]
  54 ,lr = 0.00010000  train loss = 0.04697780  val loss = 0.05736909  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 79.07it/s] 29%|██▊       | 16/56 [00:00<00:00, 79.05it/s] 45%|████▍     | 25/56 [00:00<00:00, 80.57it/s] 62%|██████▎   | 35/56 [00:00<00:00, 86.18it/s] 80%|████████  | 45/56 [00:00<00:00, 88.86it/s] 98%|█████████▊| 55/56 [00:00<00:00, 90.96it/s]100%|██████████| 56/56 [00:00<00:00, 87.50it/s]
  55 ,lr = 0.00010000  train loss = 0.03274440  val loss = 0.03872550  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.35it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.52it/s] 54%|█████▎    | 30/56 [00:00<00:00, 94.27it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.75it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.92it/s]100%|██████████| 56/56 [00:00<00:00, 94.78it/s]
  56 ,lr = 0.00010000  train loss = 0.03164214  val loss = 0.04143556  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.71it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.66it/s] 54%|█████▎    | 30/56 [00:00<00:00, 95.54it/s] 71%|███████▏  | 40/56 [00:00<00:00, 95.39it/s] 89%|████████▉ | 50/56 [00:00<00:00, 95.97it/s]100%|██████████| 56/56 [00:00<00:00, 95.79it/s]
  57 ,lr = 0.00010000  train loss = 0.03063707  val loss = 0.04007617  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.78it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.55it/s] 54%|█████▎    | 30/56 [00:00<00:00, 97.42it/s] 71%|███████▏  | 40/56 [00:00<00:00, 98.25it/s] 89%|████████▉ | 50/56 [00:00<00:00, 98.71it/s]100%|██████████| 56/56 [00:00<00:00, 98.34it/s]
  58 ,lr = 0.00010000  train loss = 0.03075392  val loss = 0.04217097  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 98.07it/s] 36%|███▌      | 20/56 [00:00<00:00, 97.14it/s] 54%|█████▎    | 30/56 [00:00<00:00, 95.68it/s] 71%|███████▏  | 40/56 [00:00<00:00, 95.06it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.55it/s]100%|██████████| 56/56 [00:00<00:00, 93.94it/s]
  59 ,lr = 0.00010000  train loss = 0.03033486  val loss = 0.04676067  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.67it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.92it/s] 54%|█████▎    | 30/56 [00:00<00:00, 95.39it/s] 71%|███████▏  | 40/56 [00:00<00:00, 96.31it/s] 89%|████████▉ | 50/56 [00:00<00:00, 96.92it/s]100%|██████████| 56/56 [00:00<00:00, 96.52it/s]
  60 ,lr = 0.00010000  train loss = 0.02934314  val loss = 0.03590964  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.52it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.04it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.18it/s] 71%|███████▏  | 40/56 [00:00<00:00, 90.98it/s] 89%|████████▉ | 50/56 [00:00<00:00, 91.26it/s]100%|██████████| 56/56 [00:00<00:00, 91.66it/s]
  61 ,lr = 0.00010000  train loss = 0.02873018  val loss = 0.04077986  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.43it/s] 34%|███▍      | 19/56 [00:00<00:00, 92.31it/s] 52%|█████▏    | 29/56 [00:00<00:00, 94.35it/s] 70%|██████▉   | 39/56 [00:00<00:00, 94.94it/s] 88%|████████▊ | 49/56 [00:00<00:00, 95.54it/s]100%|██████████| 56/56 [00:00<00:00, 94.69it/s]
  62 ,lr = 0.00010000  train loss = 0.03551946  val loss = 0.04517797  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 98.18it/s] 36%|███▌      | 20/56 [00:00<00:00, 99.22it/s] 54%|█████▎    | 30/56 [00:00<00:00, 99.57it/s] 71%|███████▏  | 40/56 [00:00<00:00, 99.68it/s] 89%|████████▉ | 50/56 [00:00<00:00, 96.48it/s]100%|██████████| 56/56 [00:00<00:00, 96.66it/s]
  63 ,lr = 0.00010000  train loss = 0.02722748  val loss = 0.03252609  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.89it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.90it/s] 54%|█████▎    | 30/56 [00:00<00:00, 94.10it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.19it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.69it/s]100%|██████████| 56/56 [00:00<00:00, 94.42it/s]
  64 ,lr = 0.00010000  train loss = 0.02812986  val loss = 0.04345332  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.19it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.03it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.62it/s] 71%|███████▏  | 40/56 [00:00<00:00, 93.14it/s] 89%|████████▉ | 50/56 [00:00<00:00, 92.78it/s]100%|██████████| 56/56 [00:00<00:00, 90.83it/s]
  65 ,lr = 0.00010000  train loss = 0.03563238  val loss = 0.04843512  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 76.25it/s] 30%|███       | 17/56 [00:00<00:00, 81.66it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.84it/s] 66%|██████▌   | 37/56 [00:00<00:00, 90.61it/s] 84%|████████▍ | 47/56 [00:00<00:00, 91.70it/s]100%|██████████| 56/56 [00:00<00:00, 89.88it/s]
  66 ,lr = 0.00010000  train loss = 0.02892154  val loss = 0.03919689  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 86.33it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.52it/s] 48%|████▊     | 27/56 [00:00<00:00, 86.59it/s] 64%|██████▍   | 36/56 [00:00<00:00, 86.60it/s] 80%|████████  | 45/56 [00:00<00:00, 87.15it/s] 96%|█████████▋| 54/56 [00:00<00:00, 87.40it/s]100%|██████████| 56/56 [00:00<00:00, 87.05it/s]
  67 ,lr = 0.00010000  train loss = 0.02604273  val loss = 0.03584872  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 86.74it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.89it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.23it/s] 64%|██████▍   | 36/56 [00:00<00:00, 87.24it/s] 80%|████████  | 45/56 [00:00<00:00, 87.28it/s] 96%|█████████▋| 54/56 [00:00<00:00, 86.09it/s]100%|██████████| 56/56 [00:00<00:00, 86.52it/s]
  68 ,lr = 0.00010000  train loss = 0.02538625  val loss = 0.04061669  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.69it/s] 32%|███▏      | 18/56 [00:00<00:00, 87.42it/s] 48%|████▊     | 27/56 [00:00<00:00, 87.37it/s] 64%|██████▍   | 36/56 [00:00<00:00, 86.96it/s] 80%|████████  | 45/56 [00:00<00:00, 87.37it/s] 96%|█████████▋| 54/56 [00:00<00:00, 87.17it/s]100%|██████████| 56/56 [00:00<00:00, 87.31it/s]
  69 ,lr = 0.00010000  train loss = 0.03128643  val loss = 0.04368884  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 95.60it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.62it/s] 54%|█████▎    | 30/56 [00:00<00:00, 95.40it/s] 71%|███████▏  | 40/56 [00:00<00:00, 94.18it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.72it/s]100%|██████████| 56/56 [00:00<00:00, 94.82it/s]
  70 ,lr = 0.00010000  train loss = 0.02690921  val loss = 0.04525431  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 96.16it/s] 36%|███▌      | 20/56 [00:00<00:00, 93.22it/s] 54%|█████▎    | 30/56 [00:00<00:00, 91.43it/s] 71%|███████▏  | 40/56 [00:00<00:00, 90.22it/s] 89%|████████▉ | 50/56 [00:00<00:00, 60.69it/s]100%|██████████| 56/56 [00:00<00:00, 71.33it/s]
  71 ,lr = 0.00010000  train loss = 0.02957244  val loss = 0.03700372  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 75.83it/s] 29%|██▊       | 16/56 [00:00<00:00, 77.38it/s] 43%|████▎     | 24/56 [00:00<00:00, 68.82it/s] 59%|█████▉    | 33/56 [00:00<00:00, 74.37it/s] 77%|███████▋  | 43/56 [00:00<00:00, 81.23it/s] 95%|█████████▍| 53/56 [00:00<00:00, 85.69it/s]100%|██████████| 56/56 [00:00<00:00, 80.49it/s]
  72 ,lr = 0.00010000  train loss = 0.02783402  val loss = 0.04712694  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.22it/s] 32%|███▏      | 18/56 [00:00<00:00, 83.33it/s] 48%|████▊     | 27/56 [00:00<00:00, 76.60it/s] 62%|██████▎   | 35/56 [00:00<00:00, 77.37it/s] 77%|███████▋  | 43/56 [00:00<00:00, 73.41it/s] 91%|█████████ | 51/56 [00:00<00:00, 75.27it/s]100%|██████████| 56/56 [00:00<00:00, 76.87it/s]
  73 ,lr = 0.00010000  train loss = 0.03665168  val loss = 0.04934028  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 78.67it/s] 29%|██▊       | 16/56 [00:00<00:00, 77.62it/s] 43%|████▎     | 24/56 [00:00<00:00, 72.96it/s] 57%|█████▋    | 32/56 [00:00<00:00, 59.46it/s] 70%|██████▉   | 39/56 [00:00<00:00, 59.25it/s] 82%|████████▏ | 46/56 [00:00<00:00, 61.28it/s] 98%|█████████▊| 55/56 [00:00<00:00, 67.85it/s]100%|██████████| 56/56 [00:00<00:00, 66.55it/s]
  74 ,lr = 0.00010000  train loss = 0.02344910  val loss = 0.04371328  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 80.41it/s] 32%|███▏      | 18/56 [00:00<00:00, 79.92it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.67it/s] 64%|██████▍   | 36/56 [00:00<00:00, 82.16it/s] 80%|████████  | 45/56 [00:00<00:00, 82.18it/s] 96%|█████████▋| 54/56 [00:00<00:00, 81.20it/s]100%|██████████| 56/56 [00:00<00:00, 81.36it/s]
  75 ,lr = 0.00010000  train loss = 0.02782446  val loss = 0.04254057  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 76.88it/s] 29%|██▊       | 16/56 [00:00<00:00, 78.67it/s] 43%|████▎     | 24/56 [00:00<00:00, 78.91it/s] 59%|█████▉    | 33/56 [00:00<00:00, 80.12it/s] 75%|███████▌  | 42/56 [00:00<00:00, 80.03it/s] 91%|█████████ | 51/56 [00:00<00:00, 77.54it/s]100%|██████████| 56/56 [00:00<00:00, 76.45it/s]
  76 ,lr = 0.00010000  train loss = 0.02782503  val loss = 0.04116844  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 76.46it/s] 29%|██▊       | 16/56 [00:00<00:00, 70.60it/s] 43%|████▎     | 24/56 [00:00<00:00, 67.79it/s] 55%|█████▌    | 31/56 [00:00<00:00, 63.62it/s] 68%|██████▊   | 38/56 [00:00<00:00, 60.64it/s] 80%|████████  | 45/56 [00:00<00:00, 60.98it/s] 93%|█████████▎| 52/56 [00:00<00:00, 63.05it/s]100%|██████████| 56/56 [00:00<00:00, 64.90it/s]
  77 ,lr = 0.00010000  train loss = 0.02906931  val loss = 0.04374751  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.05it/s] 32%|███▏      | 18/56 [00:00<00:00, 83.78it/s] 48%|████▊     | 27/56 [00:00<00:00, 85.74it/s] 64%|██████▍   | 36/56 [00:00<00:00, 84.94it/s] 80%|████████  | 45/56 [00:00<00:00, 78.15it/s] 95%|█████████▍| 53/56 [00:00<00:00, 76.87it/s]100%|██████████| 56/56 [00:00<00:00, 79.37it/s]
  78 ,lr = 0.00010000  train loss = 0.02833880  val loss = 0.03926174  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 69.78it/s] 25%|██▌       | 14/56 [00:00<00:00, 69.11it/s] 38%|███▊      | 21/56 [00:00<00:00, 68.77it/s] 50%|█████     | 28/56 [00:00<00:00, 68.66it/s] 64%|██████▍   | 36/56 [00:00<00:00, 69.41it/s] 77%|███████▋  | 43/56 [00:00<00:00, 67.43it/s] 89%|████████▉ | 50/56 [00:00<00:00, 62.51it/s]100%|██████████| 56/56 [00:00<00:00, 65.97it/s]
  79 ,lr = 0.00010000  train loss = 0.02475300  val loss = 0.04205577  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 68.22it/s] 25%|██▌       | 14/56 [00:00<00:00, 67.99it/s] 38%|███▊      | 21/56 [00:00<00:00, 67.38it/s] 50%|█████     | 28/56 [00:00<00:00, 68.26it/s] 64%|██████▍   | 36/56 [00:00<00:00, 69.27it/s] 79%|███████▊  | 44/56 [00:00<00:00, 69.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 71.70it/s]100%|██████████| 56/56 [00:00<00:00, 70.14it/s]
  80 ,lr = 0.00010000  train loss = 0.02879982  val loss = 0.04030081  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 67.96it/s] 25%|██▌       | 14/56 [00:00<00:00, 67.28it/s] 38%|███▊      | 21/56 [00:00<00:00, 68.34it/s] 52%|█████▏    | 29/56 [00:00<00:00, 69.45it/s] 66%|██████▌   | 37/56 [00:00<00:00, 72.34it/s] 80%|████████  | 45/56 [00:00<00:00, 72.62it/s] 96%|█████████▋| 54/56 [00:00<00:00, 77.82it/s]100%|██████████| 56/56 [00:00<00:00, 73.88it/s]
  81 ,lr = 0.00010000  train loss = 0.02647147  val loss = 0.03654027  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.24it/s] 32%|███▏      | 18/56 [00:00<00:00, 86.07it/s] 48%|████▊     | 27/56 [00:00<00:00, 79.74it/s] 64%|██████▍   | 36/56 [00:00<00:00, 72.18it/s] 80%|████████  | 45/56 [00:00<00:00, 75.28it/s] 96%|█████████▋| 54/56 [00:00<00:00, 78.83it/s]100%|██████████| 56/56 [00:00<00:00, 78.62it/s]
  82 ,lr = 0.00010000  train loss = 0.03055178  val loss = 0.04002262  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.88it/s] 32%|███▏      | 18/56 [00:00<00:00, 84.17it/s] 48%|████▊     | 27/56 [00:00<00:00, 85.14it/s] 64%|██████▍   | 36/56 [00:00<00:00, 77.32it/s] 79%|███████▊  | 44/56 [00:00<00:00, 72.85it/s] 93%|█████████▎| 52/56 [00:00<00:00, 70.06it/s]100%|██████████| 56/56 [00:00<00:00, 73.89it/s]
  83 ,lr = 0.00010000  train loss = 0.02265955  val loss = 0.04255505  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 64.41it/s] 25%|██▌       | 14/56 [00:00<00:00, 65.02it/s] 38%|███▊      | 21/56 [00:00<00:00, 64.29it/s] 50%|█████     | 28/56 [00:00<00:00, 64.36it/s] 62%|██████▎   | 35/56 [00:00<00:00, 63.65it/s] 75%|███████▌  | 42/56 [00:00<00:00, 63.72it/s] 88%|████████▊ | 49/56 [00:00<00:00, 63.61it/s]100%|██████████| 56/56 [00:00<00:00, 65.01it/s]100%|██████████| 56/56 [00:00<00:00, 64.40it/s]
  84 ,lr = 0.00010000  train loss = 0.02533438  val loss = 0.05018555  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 65.11it/s] 25%|██▌       | 14/56 [00:00<00:00, 57.42it/s] 38%|███▊      | 21/56 [00:00<00:00, 60.21it/s] 50%|█████     | 28/56 [00:00<00:00, 62.88it/s] 62%|██████▎   | 35/56 [00:00<00:00, 63.29it/s] 75%|███████▌  | 42/56 [00:00<00:00, 63.60it/s] 88%|████████▊ | 49/56 [00:00<00:00, 63.81it/s]100%|██████████| 56/56 [00:00<00:00, 64.72it/s]100%|██████████| 56/56 [00:00<00:00, 63.26it/s]
  85 ,lr = 0.00010000  train loss = 0.03241121  val loss = 0.04645892  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 79.77it/s] 29%|██▊       | 16/56 [00:00<00:00, 78.07it/s] 45%|████▍     | 25/56 [00:00<00:00, 79.18it/s] 59%|█████▉    | 33/56 [00:00<00:00, 77.72it/s] 73%|███████▎  | 41/56 [00:00<00:00, 75.29it/s] 88%|████████▊ | 49/56 [00:00<00:00, 69.70it/s]100%|██████████| 56/56 [00:00<00:00, 74.37it/s]
  86 ,lr = 0.00010000  train loss = 0.03677537  val loss = 0.05415784  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 83.15it/s] 32%|███▏      | 18/56 [00:00<00:00, 84.84it/s] 48%|████▊     | 27/56 [00:00<00:00, 85.35it/s] 64%|██████▍   | 36/56 [00:00<00:00, 85.56it/s] 80%|████████  | 45/56 [00:00<00:00, 79.14it/s] 95%|█████████▍| 53/56 [00:00<00:00, 75.13it/s]100%|██████████| 56/56 [00:00<00:00, 78.93it/s]
  87 ,lr = 0.00010000  train loss = 0.02449432  val loss = 0.04210089  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.07it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.05it/s] 48%|████▊     | 27/56 [00:00<00:00, 79.73it/s] 64%|██████▍   | 36/56 [00:00<00:00, 77.09it/s] 80%|████████  | 45/56 [00:00<00:00, 81.10it/s] 96%|█████████▋| 54/56 [00:00<00:00, 80.61it/s]100%|██████████| 56/56 [00:00<00:00, 80.18it/s]
  88 ,lr = 0.00010000  train loss = 0.02685343  val loss = 0.04457124  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 65.84it/s] 25%|██▌       | 14/56 [00:00<00:00, 65.95it/s] 38%|███▊      | 21/56 [00:00<00:00, 67.73it/s] 52%|█████▏    | 29/56 [00:00<00:00, 68.78it/s] 66%|██████▌   | 37/56 [00:00<00:00, 69.46it/s] 80%|████████  | 45/56 [00:00<00:00, 69.89it/s] 95%|█████████▍| 53/56 [00:00<00:00, 71.76it/s]100%|██████████| 56/56 [00:00<00:00, 70.65it/s]
  89 ,lr = 0.00005000  train loss = 0.02291811  val loss = 0.03903026  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 86.93it/s] 32%|███▏      | 18/56 [00:00<00:00, 78.73it/s] 46%|████▋     | 26/56 [00:00<00:00, 75.01it/s] 61%|██████    | 34/56 [00:00<00:00, 72.60it/s] 75%|███████▌  | 42/56 [00:00<00:00, 71.12it/s] 89%|████████▉ | 50/56 [00:00<00:00, 71.13it/s]100%|██████████| 56/56 [00:00<00:00, 72.73it/s]
  90 ,lr = 0.00005000  train loss = 0.02417708  val loss = 0.04279895  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 70.87it/s] 29%|██▊       | 16/56 [00:00<00:00, 68.74it/s] 43%|████▎     | 24/56 [00:00<00:00, 69.87it/s] 57%|█████▋    | 32/56 [00:00<00:00, 70.31it/s] 71%|███████▏  | 40/56 [00:00<00:00, 70.99it/s] 86%|████████▌ | 48/56 [00:00<00:00, 70.88it/s]100%|██████████| 56/56 [00:00<00:00, 69.63it/s]100%|██████████| 56/56 [00:00<00:00, 70.00it/s]
  91 ,lr = 0.00005000  train loss = 0.02327843  val loss = 0.04261917  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 73.11it/s] 29%|██▊       | 16/56 [00:00<00:00, 75.07it/s] 45%|████▍     | 25/56 [00:00<00:00, 79.22it/s] 59%|█████▉    | 33/56 [00:00<00:00, 77.64it/s] 75%|███████▌  | 42/56 [00:00<00:00, 79.13it/s] 91%|█████████ | 51/56 [00:00<00:00, 80.85it/s]100%|██████████| 56/56 [00:00<00:00, 79.94it/s]
  92 ,lr = 0.00005000  train loss = 0.02454912  val loss = 0.04612516  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 83.59it/s] 32%|███▏      | 18/56 [00:00<00:00, 82.00it/s] 48%|████▊     | 27/56 [00:00<00:00, 75.25it/s] 62%|██████▎   | 35/56 [00:00<00:00, 66.49it/s] 77%|███████▋  | 43/56 [00:00<00:00, 68.35it/s] 91%|█████████ | 51/56 [00:00<00:00, 71.64it/s]100%|██████████| 56/56 [00:00<00:00, 72.73it/s]
  93 ,lr = 0.00005000  train loss = 0.02270744  val loss = 0.04341048  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 67.85it/s] 27%|██▋       | 15/56 [00:00<00:00, 69.74it/s] 41%|████      | 23/56 [00:00<00:00, 73.34it/s] 57%|█████▋    | 32/56 [00:00<00:00, 76.78it/s] 71%|███████▏  | 40/56 [00:00<00:00, 74.27it/s] 86%|████████▌ | 48/56 [00:00<00:00, 74.82it/s]100%|██████████| 56/56 [00:00<00:00, 75.60it/s]
  94 ,lr = 0.00005000  train loss = 0.01913079  val loss = 0.03893229  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.35it/s] 32%|███▏      | 18/56 [00:00<00:00, 82.95it/s] 48%|████▊     | 27/56 [00:00<00:00, 81.80it/s] 64%|██████▍   | 36/56 [00:00<00:00, 77.35it/s] 79%|███████▊  | 44/56 [00:00<00:00, 75.24it/s] 93%|█████████▎| 52/56 [00:00<00:00, 72.18it/s]100%|██████████| 56/56 [00:00<00:00, 74.69it/s]
  95 ,lr = 0.00005000  train loss = 0.02304247  val loss = 0.04356263  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 69.03it/s] 27%|██▋       | 15/56 [00:00<00:00, 75.34it/s] 43%|████▎     | 24/56 [00:00<00:00, 77.62it/s] 57%|█████▋    | 32/56 [00:00<00:00, 73.97it/s] 71%|███████▏  | 40/56 [00:00<00:00, 72.13it/s] 86%|████████▌ | 48/56 [00:00<00:00, 71.25it/s]100%|██████████| 56/56 [00:00<00:00, 70.99it/s]100%|██████████| 56/56 [00:00<00:00, 72.27it/s]
  96 ,lr = 0.00005000  train loss = 0.02506876  val loss = 0.04321708  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 68.87it/s] 25%|██▌       | 14/56 [00:00<00:00, 67.68it/s] 38%|███▊      | 21/56 [00:00<00:00, 66.69it/s] 50%|█████     | 28/56 [00:00<00:00, 65.58it/s] 62%|██████▎   | 35/56 [00:00<00:00, 65.75it/s] 75%|███████▌  | 42/56 [00:00<00:00, 66.13it/s] 88%|████████▊ | 49/56 [00:00<00:00, 66.41it/s]100%|██████████| 56/56 [00:00<00:00, 62.62it/s]100%|██████████| 56/56 [00:00<00:00, 64.86it/s]
  97 ,lr = 0.00005000  train loss = 0.02311355  val loss = 0.04119066  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 74.67it/s] 29%|██▊       | 16/56 [00:00<00:00, 76.03it/s] 43%|████▎     | 24/56 [00:00<00:00, 74.62it/s] 57%|█████▋    | 32/56 [00:00<00:00, 74.12it/s] 71%|███████▏  | 40/56 [00:00<00:00, 75.11it/s] 88%|████████▊ | 49/56 [00:00<00:00, 78.98it/s]100%|██████████| 56/56 [00:00<00:00, 77.41it/s]
  98 ,lr = 0.00005000  train loss = 0.01927785  val loss = 0.04017551  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 82.97it/s] 32%|███▏      | 18/56 [00:00<00:00, 80.46it/s] 48%|████▊     | 27/56 [00:00<00:00, 83.20it/s] 64%|██████▍   | 36/56 [00:00<00:00, 84.95it/s] 80%|████████  | 45/56 [00:00<00:00, 84.57it/s] 96%|█████████▋| 54/56 [00:00<00:00, 84.57it/s]100%|██████████| 56/56 [00:00<00:00, 84.17it/s]
  99 ,lr = 0.00005000  train loss = 0.02208173  val loss = 0.05076793  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 73.03it/s] 30%|███       | 17/56 [00:00<00:00, 81.06it/s] 46%|████▋     | 26/56 [00:00<00:00, 77.37it/s] 61%|██████    | 34/56 [00:00<00:00, 71.87it/s] 75%|███████▌  | 42/56 [00:00<00:00, 71.38it/s] 89%|████████▉ | 50/56 [00:00<00:00, 69.76it/s]100%|██████████| 56/56 [00:00<00:00, 71.23it/s]
 100 ,lr = 0.00005000  train loss = 0.02400628  val loss = 0.05077379  time = 00:00:00
