/var/spool/slurmd/job23491574/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 60%|█████▉    | 467/781 [00:00<00:00, 4663.43it/s]100%|██████████| 781/781 [00:00<00:00, 4652.65it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3692.49it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:01<01:19,  1.33s/it]  3%|▎         | 2/61 [00:01<00:44,  1.33it/s]  5%|▍         | 3/61 [00:01<00:27,  2.10it/s]  7%|▋         | 4/61 [00:01<00:19,  2.88it/s]  8%|▊         | 5/61 [00:02<00:19,  2.93it/s] 10%|▉         | 6/61 [00:02<00:15,  3.64it/s] 11%|█▏        | 7/61 [00:02<00:12,  4.24it/s] 13%|█▎        | 8/61 [00:02<00:14,  3.76it/s] 15%|█▍        | 9/61 [00:03<00:11,  4.37it/s] 16%|█▋        | 10/61 [00:03<00:10,  4.84it/s] 18%|█▊        | 11/61 [00:03<00:12,  4.11it/s] 20%|█▉        | 12/61 [00:03<00:10,  4.68it/s] 21%|██▏       | 13/61 [00:03<00:09,  5.14it/s] 23%|██▎       | 14/61 [00:04<00:08,  5.45it/s] 25%|██▍       | 15/61 [00:04<00:10,  4.30it/s] 26%|██▌       | 16/61 [00:04<00:09,  4.76it/s] 28%|██▊       | 17/61 [00:04<00:08,  5.25it/s] 30%|██▉       | 18/61 [00:04<00:09,  4.35it/s] 31%|███       | 19/61 [00:05<00:08,  4.86it/s] 33%|███▎      | 20/61 [00:05<00:07,  5.25it/s] 34%|███▍      | 21/61 [00:05<00:09,  4.33it/s] 36%|███▌      | 22/61 [00:05<00:08,  4.81it/s] 38%|███▊      | 23/61 [00:05<00:07,  5.16it/s] 39%|███▉      | 24/61 [00:06<00:08,  4.26it/s] 41%|████      | 25/61 [00:06<00:07,  4.83it/s] 43%|████▎     | 26/61 [00:06<00:06,  5.29it/s] 44%|████▍     | 27/61 [00:06<00:07,  4.33it/s] 46%|████▌     | 28/61 [00:07<00:06,  4.83it/s] 48%|████▊     | 29/61 [00:07<00:06,  5.26it/s] 49%|████▉     | 30/61 [00:07<00:07,  4.33it/s] 51%|█████     | 31/61 [00:07<00:06,  4.84it/s] 52%|█████▏    | 32/61 [00:07<00:05,  5.33it/s] 54%|█████▍    | 33/61 [00:08<00:06,  4.41it/s] 56%|█████▌    | 34/61 [00:08<00:05,  5.03it/s] 57%|█████▋    | 35/61 [00:08<00:04,  5.36it/s] 59%|█████▉    | 36/61 [00:08<00:04,  5.68it/s] 61%|██████    | 37/61 [00:09<00:06,  3.70it/s] 62%|██████▏   | 38/61 [00:09<00:05,  4.00it/s] 64%|██████▍   | 39/61 [00:09<00:05,  4.14it/s] 66%|██████▌   | 40/61 [00:09<00:06,  3.22it/s] 67%|██████▋   | 41/61 [00:10<00:05,  3.50it/s] 69%|██████▉   | 42/61 [00:10<00:04,  3.98it/s] 70%|███████   | 43/61 [00:10<00:04,  3.66it/s] 72%|███████▏  | 44/61 [00:10<00:04,  4.24it/s] 74%|███████▍  | 45/61 [00:10<00:03,  4.74it/s] 75%|███████▌  | 46/61 [00:11<00:03,  4.02it/s] 77%|███████▋  | 47/61 [00:11<00:03,  4.57it/s] 79%|███████▊  | 48/61 [00:11<00:02,  4.97it/s] 80%|████████  | 49/61 [00:11<00:02,  4.06it/s] 82%|████████▏ | 50/61 [00:12<00:02,  4.60it/s] 84%|████████▎ | 51/61 [00:12<00:01,  5.01it/s] 85%|████████▌ | 52/61 [00:12<00:02,  4.07it/s] 87%|████████▋ | 53/61 [00:12<00:01,  4.55it/s] 89%|████████▊ | 54/61 [00:12<00:01,  4.97it/s] 90%|█████████ | 55/61 [00:13<00:01,  4.11it/s] 92%|█████████▏| 56/61 [00:13<00:01,  4.69it/s] 93%|█████████▎| 57/61 [00:13<00:00,  5.08it/s] 95%|█████████▌| 58/61 [00:13<00:00,  4.16it/s] 97%|█████████▋| 59/61 [00:14<00:00,  4.68it/s] 98%|█████████▊| 60/61 [00:14<00:00,  5.06it/s]100%|██████████| 61/61 [00:14<00:00,  4.28it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:00<00:28,  2.13it/s] 16%|█▋        | 10/61 [00:00<00:02, 22.32it/s] 33%|███▎      | 20/61 [00:00<00:01, 40.77it/s] 49%|████▉     | 30/61 [00:00<00:00, 54.90it/s] 66%|██████▌   | 40/61 [00:00<00:00, 65.82it/s] 82%|████████▏ | 50/61 [00:01<00:00, 74.09it/s] 98%|█████████▊| 60/61 [00:01<00:00, 79.96it/s]100%|██████████| 61/61 [00:01<00:00, 54.63it/s]
   1 ,lr = 0.00010000  train loss = 0.06843179  val loss = 0.06578794  time = 00:00:01
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.95it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.66it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.43it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.21it/s] 82%|████████▏ | 50/61 [00:00<00:00, 93.24it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.67it/s]100%|██████████| 61/61 [00:00<00:00, 93.87it/s]
   2 ,lr = 0.00010000  train loss = 0.06476975  val loss = 0.05726431  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.87it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.03it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.38it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.35it/s] 82%|████████▏ | 50/61 [00:00<00:00, 91.19it/s] 98%|█████████▊| 60/61 [00:00<00:00, 90.60it/s]100%|██████████| 61/61 [00:00<00:00, 91.94it/s]
   3 ,lr = 0.00010000  train loss = 0.05926972  val loss = 0.05992802  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.68it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.50it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.42it/s] 66%|██████▌   | 40/61 [00:00<00:00, 86.32it/s] 80%|████████  | 49/61 [00:00<00:00, 87.08it/s] 97%|█████████▋| 59/61 [00:00<00:00, 88.42it/s]100%|██████████| 61/61 [00:00<00:00, 89.24it/s]
   4 ,lr = 0.00010000  train loss = 0.05474225  val loss = 0.05608278  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.00it/s] 33%|███▎      | 20/61 [00:00<00:00, 81.96it/s] 48%|████▊     | 29/61 [00:00<00:00, 85.12it/s] 64%|██████▍   | 39/61 [00:00<00:00, 88.53it/s] 80%|████████  | 49/61 [00:00<00:00, 90.19it/s] 97%|█████████▋| 59/61 [00:00<00:00, 88.79it/s]100%|██████████| 61/61 [00:00<00:00, 88.47it/s]
   5 ,lr = 0.00010000  train loss = 0.05632152  val loss = 0.05748954  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.53it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.11it/s] 49%|████▉     | 30/61 [00:00<00:00, 88.56it/s] 66%|██████▌   | 40/61 [00:00<00:00, 90.16it/s] 82%|████████▏ | 50/61 [00:00<00:00, 89.52it/s] 98%|█████████▊| 60/61 [00:00<00:00, 90.92it/s]100%|██████████| 61/61 [00:00<00:00, 90.87it/s]
   6 ,lr = 0.00010000  train loss = 0.05277345  val loss = 0.05269118  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 89.34it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.26it/s] 46%|████▌     | 28/61 [00:00<00:00, 88.07it/s] 62%|██████▏   | 38/61 [00:00<00:00, 89.17it/s] 77%|███████▋  | 47/61 [00:00<00:00, 88.24it/s] 92%|█████████▏| 56/61 [00:00<00:00, 86.42it/s]100%|██████████| 61/61 [00:00<00:00, 87.60it/s]
   7 ,lr = 0.00010000  train loss = 0.05153050  val loss = 0.05026966  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 81.25it/s] 30%|██▉       | 18/61 [00:00<00:00, 79.40it/s] 44%|████▍     | 27/61 [00:00<00:00, 83.89it/s] 61%|██████    | 37/61 [00:00<00:00, 87.58it/s] 77%|███████▋  | 47/61 [00:00<00:00, 91.02it/s] 93%|█████████▎| 57/61 [00:00<00:00, 92.24it/s]100%|██████████| 61/61 [00:00<00:00, 89.72it/s]
   8 ,lr = 0.00010000  train loss = 0.04984981  val loss = 0.04932522  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.75it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.43it/s] 49%|████▉     | 30/61 [00:00<00:00, 91.93it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.14it/s] 82%|████████▏ | 50/61 [00:00<00:00, 89.58it/s] 97%|█████████▋| 59/61 [00:00<00:00, 88.06it/s]100%|██████████| 61/61 [00:00<00:00, 90.03it/s]
   9 ,lr = 0.00010000  train loss = 0.05122754  val loss = 0.04820894  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 11%|█▏        | 7/61 [00:00<00:00, 69.48it/s] 23%|██▎       | 14/61 [00:00<00:00, 61.78it/s] 34%|███▍      | 21/61 [00:00<00:00, 60.90it/s] 46%|████▌     | 28/61 [00:00<00:00, 64.17it/s] 59%|█████▉    | 36/61 [00:00<00:00, 69.48it/s] 74%|███████▍  | 45/61 [00:00<00:00, 73.50it/s] 87%|████████▋ | 53/61 [00:00<00:00, 74.24it/s]100%|██████████| 61/61 [00:00<00:00, 71.24it/s]
  10 ,lr = 0.00010000  train loss = 0.04813285  val loss = 0.05370704  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 78.00it/s] 28%|██▊       | 17/61 [00:00<00:00, 79.51it/s] 44%|████▍     | 27/61 [00:00<00:00, 85.81it/s] 59%|█████▉    | 36/61 [00:00<00:00, 87.15it/s] 74%|███████▍  | 45/61 [00:00<00:00, 87.50it/s] 90%|█████████ | 55/61 [00:00<00:00, 88.84it/s]100%|██████████| 61/61 [00:00<00:00, 87.07it/s]
  11 ,lr = 0.00010000  train loss = 0.04752625  val loss = 0.04744052  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 89.38it/s] 30%|██▉       | 18/61 [00:00<00:00, 74.14it/s] 44%|████▍     | 27/61 [00:00<00:00, 77.83it/s] 61%|██████    | 37/61 [00:00<00:00, 82.83it/s] 75%|███████▌  | 46/61 [00:00<00:00, 84.08it/s] 90%|█████████ | 55/61 [00:00<00:00, 84.79it/s]100%|██████████| 61/61 [00:00<00:00, 83.36it/s]
  12 ,lr = 0.00010000  train loss = 0.05805743  val loss = 0.03009126  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.68it/s] 33%|███▎      | 20/61 [00:00<00:00, 87.61it/s] 48%|████▊     | 29/61 [00:00<00:00, 84.86it/s] 62%|██████▏   | 38/61 [00:00<00:00, 81.19it/s] 77%|███████▋  | 47/61 [00:00<00:00, 83.93it/s] 92%|█████████▏| 56/61 [00:00<00:00, 81.38it/s]100%|██████████| 61/61 [00:00<00:00, 81.25it/s]
  13 ,lr = 0.00010000  train loss = 0.04596881  val loss = 0.05333407  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 88.47it/s] 30%|██▉       | 18/61 [00:00<00:00, 88.24it/s] 44%|████▍     | 27/61 [00:00<00:00, 86.19it/s] 59%|█████▉    | 36/61 [00:00<00:00, 83.63it/s] 74%|███████▍  | 45/61 [00:00<00:00, 84.37it/s] 90%|█████████ | 55/61 [00:00<00:00, 86.48it/s]100%|██████████| 61/61 [00:00<00:00, 87.10it/s]
  14 ,lr = 0.00010000  train loss = 0.04498277  val loss = 0.04836658  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 83.52it/s] 30%|██▉       | 18/61 [00:00<00:00, 81.91it/s] 44%|████▍     | 27/61 [00:00<00:00, 85.16it/s] 59%|█████▉    | 36/61 [00:00<00:00, 77.75it/s] 72%|███████▏  | 44/61 [00:00<00:00, 76.83it/s] 89%|████████▊ | 54/61 [00:00<00:00, 83.73it/s]100%|██████████| 61/61 [00:00<00:00, 82.83it/s]
  15 ,lr = 0.00010000  train loss = 0.04575730  val loss = 0.04595674  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.00it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.96it/s] 46%|████▌     | 28/61 [00:00<00:00, 89.23it/s] 61%|██████    | 37/61 [00:00<00:00, 88.45it/s] 75%|███████▌  | 46/61 [00:00<00:00, 88.34it/s] 90%|█████████ | 55/61 [00:00<00:00, 88.58it/s]100%|██████████| 61/61 [00:00<00:00, 89.00it/s]
  16 ,lr = 0.00010000  train loss = 0.05948925  val loss = 0.07878205  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.45it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.85it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.19it/s] 66%|██████▌   | 40/61 [00:00<00:00, 89.35it/s] 82%|████████▏ | 50/61 [00:00<00:00, 90.82it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.37it/s]100%|██████████| 61/61 [00:00<00:00, 91.93it/s]
  17 ,lr = 0.00010000  train loss = 0.04525989  val loss = 0.04367652  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 88.93it/s] 31%|███       | 19/61 [00:00<00:00, 90.90it/s] 48%|████▊     | 29/61 [00:00<00:00, 91.49it/s] 64%|██████▍   | 39/61 [00:00<00:00, 85.29it/s] 79%|███████▊  | 48/61 [00:00<00:00, 80.71it/s] 93%|█████████▎| 57/61 [00:00<00:00, 79.49it/s]100%|██████████| 61/61 [00:00<00:00, 82.87it/s]
  18 ,lr = 0.00010000  train loss = 0.04422008  val loss = 0.04095594  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.83it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.81it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.35it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.86it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.49it/s] 98%|█████████▊| 60/61 [00:00<00:00, 93.94it/s]100%|██████████| 61/61 [00:00<00:00, 94.69it/s]
  19 ,lr = 0.00010000  train loss = 0.04613288  val loss = 0.03099928  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.03it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.60it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.62it/s] 66%|██████▌   | 40/61 [00:00<00:00, 89.49it/s] 82%|████████▏ | 50/61 [00:00<00:00, 91.02it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.25it/s]100%|██████████| 61/61 [00:00<00:00, 91.93it/s]
  20 ,lr = 0.00010000  train loss = 0.04772265  val loss = 0.04393336  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 89.08it/s] 31%|███       | 19/61 [00:00<00:00, 94.29it/s] 48%|████▊     | 29/61 [00:00<00:00, 93.10it/s] 64%|██████▍   | 39/61 [00:00<00:00, 87.90it/s] 80%|████████  | 49/61 [00:00<00:00, 90.79it/s] 97%|█████████▋| 59/61 [00:00<00:00, 88.04it/s]100%|██████████| 61/61 [00:00<00:00, 89.85it/s]
  21 ,lr = 0.00010000  train loss = 0.04202309  val loss = 0.05163347  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 90.83it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.43it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.30it/s] 66%|██████▌   | 40/61 [00:00<00:00, 84.08it/s] 82%|████████▏ | 50/61 [00:00<00:00, 87.74it/s] 98%|█████████▊| 60/61 [00:00<00:00, 89.66it/s]100%|██████████| 61/61 [00:00<00:00, 89.34it/s]
  22 ,lr = 0.00010000  train loss = 0.04582321  val loss = 0.03700817  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 89.35it/s] 31%|███       | 19/61 [00:00<00:00, 93.00it/s] 48%|████▊     | 29/61 [00:00<00:00, 91.62it/s] 64%|██████▍   | 39/61 [00:00<00:00, 92.54it/s] 80%|████████  | 49/61 [00:00<00:00, 91.20it/s] 97%|█████████▋| 59/61 [00:00<00:00, 92.34it/s]100%|██████████| 61/61 [00:00<00:00, 92.42it/s]
  23 ,lr = 0.00010000  train loss = 0.04063894  val loss = 0.04608657  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.41it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.26it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.40it/s] 66%|██████▌   | 40/61 [00:00<00:00, 88.47it/s] 80%|████████  | 49/61 [00:00<00:00, 83.62it/s] 95%|█████████▌| 58/61 [00:00<00:00, 81.74it/s]100%|██████████| 61/61 [00:00<00:00, 85.96it/s]
  24 ,lr = 0.00010000  train loss = 0.05584132  val loss = 0.04342505  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.68it/s] 33%|███▎      | 20/61 [00:00<00:00, 89.43it/s] 48%|████▊     | 29/61 [00:00<00:00, 88.51it/s] 62%|██████▏   | 38/61 [00:00<00:00, 88.18it/s] 77%|███████▋  | 47/61 [00:00<00:00, 88.35it/s] 92%|█████████▏| 56/61 [00:00<00:00, 86.71it/s]100%|██████████| 61/61 [00:00<00:00, 88.72it/s]
  25 ,lr = 0.00010000  train loss = 0.04214753  val loss = 0.02885233  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.49it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.95it/s] 49%|████▉     | 30/61 [00:00<00:00, 86.63it/s] 64%|██████▍   | 39/61 [00:00<00:00, 84.64it/s] 80%|████████  | 49/61 [00:00<00:00, 87.25it/s] 97%|█████████▋| 59/61 [00:00<00:00, 88.37it/s]100%|██████████| 61/61 [00:00<00:00, 88.50it/s]
  26 ,lr = 0.00010000  train loss = 0.04260380  val loss = 0.02910911  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.54it/s] 33%|███▎      | 20/61 [00:00<00:00, 89.55it/s] 48%|████▊     | 29/61 [00:00<00:00, 89.64it/s] 64%|██████▍   | 39/61 [00:00<00:00, 89.73it/s] 79%|███████▊  | 48/61 [00:00<00:00, 88.45it/s] 93%|█████████▎| 57/61 [00:00<00:00, 88.92it/s]100%|██████████| 61/61 [00:00<00:00, 88.05it/s]
  27 ,lr = 0.00010000  train loss = 0.04340474  val loss = 0.03792344  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 78.41it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.31it/s] 46%|████▌     | 28/61 [00:00<00:00, 88.35it/s] 62%|██████▏   | 38/61 [00:00<00:00, 91.11it/s] 79%|███████▊  | 48/61 [00:00<00:00, 90.63it/s] 95%|█████████▌| 58/61 [00:00<00:00, 91.27it/s]100%|██████████| 61/61 [00:00<00:00, 90.30it/s]
  28 ,lr = 0.00010000  train loss = 0.04250987  val loss = 0.04095792  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 73.63it/s] 26%|██▌       | 16/61 [00:00<00:00, 74.70it/s] 41%|████      | 25/61 [00:00<00:00, 81.26it/s] 56%|█████▌    | 34/61 [00:00<00:00, 81.90it/s] 70%|███████   | 43/61 [00:00<00:00, 83.02it/s] 85%|████████▌ | 52/61 [00:00<00:00, 80.66it/s]100%|██████████| 61/61 [00:00<00:00, 82.21it/s]
  29 ,lr = 0.00010000  train loss = 0.04197909  val loss = 0.03408638  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 97.90it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.93it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.98it/s] 66%|██████▌   | 40/61 [00:00<00:00, 93.78it/s] 82%|████████▏ | 50/61 [00:00<00:00, 93.45it/s] 98%|█████████▊| 60/61 [00:00<00:00, 93.82it/s]100%|██████████| 61/61 [00:00<00:00, 94.43it/s]
  30 ,lr = 0.00010000  train loss = 0.04967045  val loss = 0.04948566  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.58it/s] 33%|███▎      | 20/61 [00:00<00:00, 88.65it/s] 48%|████▊     | 29/61 [00:00<00:00, 85.13it/s] 62%|██████▏   | 38/61 [00:00<00:00, 84.37it/s] 79%|███████▊  | 48/61 [00:00<00:00, 87.23it/s] 95%|█████████▌| 58/61 [00:00<00:00, 89.24it/s]100%|██████████| 61/61 [00:00<00:00, 87.22it/s]
  31 ,lr = 0.00010000  train loss = 0.04115890  val loss = 0.04162769  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 84.31it/s] 30%|██▉       | 18/61 [00:00<00:00, 87.56it/s] 44%|████▍     | 27/61 [00:00<00:00, 86.31it/s] 61%|██████    | 37/61 [00:00<00:00, 89.26it/s] 77%|███████▋  | 47/61 [00:00<00:00, 91.02it/s] 93%|█████████▎| 57/61 [00:00<00:00, 92.30it/s]100%|██████████| 61/61 [00:00<00:00, 90.93it/s]
  32 ,lr = 0.00010000  train loss = 0.03491975  val loss = 0.02686204  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.91it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.69it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.61it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.53it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.60it/s] 98%|█████████▊| 60/61 [00:00<00:00, 94.92it/s]100%|██████████| 61/61 [00:00<00:00, 94.91it/s]
  33 ,lr = 0.00010000  train loss = 0.03681937  val loss = 0.02781662  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.76it/s] 33%|███▎      | 20/61 [00:00<00:00, 90.22it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.28it/s] 66%|██████▌   | 40/61 [00:00<00:00, 79.59it/s] 80%|████████  | 49/61 [00:00<00:00, 78.88it/s] 95%|█████████▌| 58/61 [00:00<00:00, 81.34it/s]100%|██████████| 61/61 [00:00<00:00, 83.17it/s]
  34 ,lr = 0.00010000  train loss = 0.04283420  val loss = 0.04237217  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 75.69it/s] 28%|██▊       | 17/61 [00:00<00:00, 82.03it/s] 43%|████▎     | 26/61 [00:00<00:00, 84.92it/s] 59%|█████▉    | 36/61 [00:00<00:00, 89.88it/s] 74%|███████▍  | 45/61 [00:00<00:00, 88.31it/s] 90%|█████████ | 55/61 [00:00<00:00, 90.42it/s]100%|██████████| 61/61 [00:00<00:00, 88.42it/s]
  35 ,lr = 0.00010000  train loss = 0.03884932  val loss = 0.03143421  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.30it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.74it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.02it/s] 66%|██████▌   | 40/61 [00:00<00:00, 89.49it/s] 80%|████████  | 49/61 [00:00<00:00, 89.22it/s] 95%|█████████▌| 58/61 [00:00<00:00, 87.72it/s]100%|██████████| 61/61 [00:00<00:00, 90.16it/s]
  36 ,lr = 0.00010000  train loss = 0.04048492  val loss = 0.03651106  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.26it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.66it/s] 49%|████▉     | 30/61 [00:00<00:00, 92.97it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.01it/s] 82%|████████▏ | 50/61 [00:00<00:00, 89.73it/s] 98%|█████████▊| 60/61 [00:00<00:00, 87.57it/s]100%|██████████| 61/61 [00:00<00:00, 90.18it/s]
  37 ,lr = 0.00010000  train loss = 0.04528617  val loss = 0.05272640  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 89.14it/s] 30%|██▉       | 18/61 [00:00<00:00, 86.19it/s] 46%|████▌     | 28/61 [00:00<00:00, 90.54it/s] 62%|██████▏   | 38/61 [00:00<00:00, 88.78it/s] 79%|███████▊  | 48/61 [00:00<00:00, 91.14it/s] 95%|█████████▌| 58/61 [00:00<00:00, 92.30it/s]100%|██████████| 61/61 [00:00<00:00, 91.29it/s]
  38 ,lr = 0.00010000  train loss = 0.03929834  val loss = 0.03958149  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.34it/s] 33%|███▎      | 20/61 [00:00<00:00, 89.81it/s] 49%|████▉     | 30/61 [00:00<00:00, 92.05it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.02it/s] 82%|████████▏ | 50/61 [00:00<00:00, 92.77it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.81it/s]100%|██████████| 61/61 [00:00<00:00, 92.64it/s]
  39 ,lr = 0.00010000  train loss = 0.03968286  val loss = 0.03367565  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 76.94it/s] 26%|██▌       | 16/61 [00:00<00:00, 75.15it/s] 39%|███▉      | 24/61 [00:00<00:00, 74.90it/s] 54%|█████▍    | 33/61 [00:00<00:00, 77.42it/s] 67%|██████▋   | 41/61 [00:00<00:00, 76.86it/s] 80%|████████  | 49/61 [00:00<00:00, 72.41it/s] 93%|█████████▎| 57/61 [00:00<00:00, 71.70it/s]100%|██████████| 61/61 [00:00<00:00, 73.64it/s]
  40 ,lr = 0.00010000  train loss = 0.03984105  val loss = 0.04113010  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.20it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.39it/s] 49%|████▉     | 30/61 [00:00<00:00, 92.71it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.33it/s] 82%|████████▏ | 50/61 [00:00<00:00, 91.34it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.05it/s]100%|██████████| 61/61 [00:00<00:00, 92.32it/s]
  41 ,lr = 0.00010000  train loss = 0.04352255  val loss = 0.04247736  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.42it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.34it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.26it/s] 66%|██████▌   | 40/61 [00:00<00:00, 86.66it/s] 80%|████████  | 49/61 [00:00<00:00, 83.05it/s] 97%|█████████▋| 59/61 [00:00<00:00, 86.83it/s]100%|██████████| 61/61 [00:00<00:00, 87.69it/s]
  42 ,lr = 0.00010000  train loss = 0.03799436  val loss = 0.03116643  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 81.51it/s] 31%|███       | 19/61 [00:00<00:00, 88.20it/s] 46%|████▌     | 28/61 [00:00<00:00, 88.31it/s] 62%|██████▏   | 38/61 [00:00<00:00, 90.14it/s] 79%|███████▊  | 48/61 [00:00<00:00, 89.90it/s] 95%|█████████▌| 58/61 [00:00<00:00, 90.97it/s]100%|██████████| 61/61 [00:00<00:00, 90.26it/s]
  43 ,lr = 0.00010000  train loss = 0.03672568  val loss = 0.03005399  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.06it/s] 33%|███▎      | 20/61 [00:00<00:00, 90.71it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.48it/s] 66%|██████▌   | 40/61 [00:00<00:00, 91.20it/s] 82%|████████▏ | 50/61 [00:00<00:00, 92.54it/s] 98%|█████████▊| 60/61 [00:00<00:00, 93.44it/s]100%|██████████| 61/61 [00:00<00:00, 93.12it/s]
  44 ,lr = 0.00010000  train loss = 0.04061608  val loss = 0.03821252  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.12it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.85it/s] 49%|████▉     | 30/61 [00:00<00:00, 92.69it/s] 66%|██████▌   | 40/61 [00:00<00:00, 93.03it/s] 82%|████████▏ | 50/61 [00:00<00:00, 92.38it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.16it/s]100%|██████████| 61/61 [00:00<00:00, 92.50it/s]
  45 ,lr = 0.00010000  train loss = 0.03984483  val loss = 0.03582455  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 81.69it/s] 31%|███       | 19/61 [00:00<00:00, 87.86it/s] 48%|████▊     | 29/61 [00:00<00:00, 90.01it/s] 64%|██████▍   | 39/61 [00:00<00:00, 89.24it/s] 80%|████████  | 49/61 [00:00<00:00, 90.70it/s] 97%|█████████▋| 59/61 [00:00<00:00, 87.00it/s]100%|██████████| 61/61 [00:00<00:00, 87.96it/s]
  46 ,lr = 0.00010000  train loss = 0.04501644  val loss = 0.02606560  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 90.74it/s] 33%|███▎      | 20/61 [00:00<00:00, 86.01it/s] 49%|████▉     | 30/61 [00:00<00:00, 89.60it/s] 66%|██████▌   | 40/61 [00:00<00:00, 89.95it/s] 82%|████████▏ | 50/61 [00:00<00:00, 89.94it/s] 98%|█████████▊| 60/61 [00:00<00:00, 90.14it/s]100%|██████████| 61/61 [00:00<00:00, 89.99it/s]
  47 ,lr = 0.00010000  train loss = 0.03669401  val loss = 0.04093636  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.13it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.44it/s] 49%|████▉     | 30/61 [00:00<00:00, 91.89it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.69it/s] 82%|████████▏ | 50/61 [00:00<00:00, 91.02it/s] 98%|█████████▊| 60/61 [00:00<00:00, 91.24it/s]100%|██████████| 61/61 [00:00<00:00, 92.14it/s]
  48 ,lr = 0.00010000  train loss = 0.03746286  val loss = 0.02532204  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.38it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.65it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.34it/s] 66%|██████▌   | 40/61 [00:00<00:00, 93.86it/s] 82%|████████▏ | 50/61 [00:00<00:00, 93.08it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.91it/s]100%|██████████| 61/61 [00:00<00:00, 93.71it/s]
  49 ,lr = 0.00010000  train loss = 0.03472490  val loss = 0.03335392  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.34it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.40it/s] 49%|████▉     | 30/61 [00:00<00:00, 86.77it/s] 64%|██████▍   | 39/61 [00:00<00:00, 79.71it/s] 79%|███████▊  | 48/61 [00:00<00:00, 80.22it/s] 95%|█████████▌| 58/61 [00:00<00:00, 84.55it/s]100%|██████████| 61/61 [00:00<00:00, 85.18it/s]
  50 ,lr = 0.00010000  train loss = 0.03319630  val loss = 0.03132268  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.20it/s] 33%|███▎      | 20/61 [00:00<00:00, 80.67it/s] 48%|████▊     | 29/61 [00:00<00:00, 79.17it/s] 62%|██████▏   | 38/61 [00:00<00:00, 81.21it/s] 79%|███████▊  | 48/61 [00:00<00:00, 85.99it/s] 95%|█████████▌| 58/61 [00:00<00:00, 88.83it/s]100%|██████████| 61/61 [00:00<00:00, 86.32it/s]
  51 ,lr = 0.00010000  train loss = 0.03543724  val loss = 0.03538051  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.65it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.62it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.29it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.39it/s] 82%|████████▏ | 50/61 [00:00<00:00, 93.00it/s] 98%|█████████▊| 60/61 [00:00<00:00, 91.88it/s]100%|██████████| 61/61 [00:00<00:00, 92.76it/s]
  52 ,lr = 0.00010000  train loss = 0.03574559  val loss = 0.03219441  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.29it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.88it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.74it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.08it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.51it/s] 98%|█████████▊| 60/61 [00:00<00:00, 94.24it/s]100%|██████████| 61/61 [00:00<00:00, 94.88it/s]
  53 ,lr = 0.00010000  train loss = 0.03445666  val loss = 0.05016935  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.60it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.67it/s] 49%|████▉     | 30/61 [00:00<00:00, 97.79it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.31it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.11it/s] 98%|█████████▊| 60/61 [00:00<00:00, 88.22it/s]100%|██████████| 61/61 [00:00<00:00, 92.31it/s]
  54 ,lr = 0.00010000  train loss = 0.04023121  val loss = 0.04462951  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.60it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.46it/s] 49%|████▉     | 30/61 [00:00<00:00, 85.13it/s] 66%|██████▌   | 40/61 [00:00<00:00, 88.57it/s] 82%|████████▏ | 50/61 [00:00<00:00, 90.23it/s] 98%|█████████▊| 60/61 [00:00<00:00, 87.58it/s]100%|██████████| 61/61 [00:00<00:00, 88.70it/s]
  55 ,lr = 0.00010000  train loss = 0.03652295  val loss = 0.03316261  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 76.49it/s] 28%|██▊       | 17/61 [00:00<00:00, 81.20it/s] 43%|████▎     | 26/61 [00:00<00:00, 83.90it/s] 59%|█████▉    | 36/61 [00:00<00:00, 88.38it/s] 75%|███████▌  | 46/61 [00:00<00:00, 90.69it/s] 92%|█████████▏| 56/61 [00:00<00:00, 80.40it/s]100%|██████████| 61/61 [00:00<00:00, 82.56it/s]
  56 ,lr = 0.00010000  train loss = 0.03671099  val loss = 0.03321422  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 84.49it/s] 31%|███       | 19/61 [00:00<00:00, 88.81it/s] 48%|████▊     | 29/61 [00:00<00:00, 90.13it/s] 64%|██████▍   | 39/61 [00:00<00:00, 90.54it/s] 80%|████████  | 49/61 [00:00<00:00, 90.02it/s] 97%|█████████▋| 59/61 [00:00<00:00, 91.33it/s]100%|██████████| 61/61 [00:00<00:00, 90.84it/s]
  57 ,lr = 0.00010000  train loss = 0.04666306  val loss = 0.04170654  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.75it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.11it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.18it/s] 66%|██████▌   | 40/61 [00:00<00:00, 84.84it/s] 80%|████████  | 49/61 [00:00<00:00, 81.49it/s] 95%|█████████▌| 58/61 [00:00<00:00, 81.53it/s]100%|██████████| 61/61 [00:00<00:00, 85.01it/s]
  58 ,lr = 0.00010000  train loss = 0.03704646  val loss = 0.02655958  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 87.73it/s] 31%|███       | 19/61 [00:00<00:00, 90.12it/s] 48%|████▊     | 29/61 [00:00<00:00, 88.24it/s] 62%|██████▏   | 38/61 [00:00<00:00, 86.13it/s] 77%|███████▋  | 47/61 [00:00<00:00, 86.62it/s] 93%|█████████▎| 57/61 [00:00<00:00, 88.39it/s]100%|██████████| 61/61 [00:00<00:00, 88.06it/s]
  59 ,lr = 0.00010000  train loss = 0.03401691  val loss = 0.03355261  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 88.57it/s] 31%|███       | 19/61 [00:00<00:00, 90.44it/s] 48%|████▊     | 29/61 [00:00<00:00, 91.88it/s] 64%|██████▍   | 39/61 [00:00<00:00, 92.20it/s] 80%|████████  | 49/61 [00:00<00:00, 93.34it/s] 97%|█████████▋| 59/61 [00:00<00:00, 93.64it/s]100%|██████████| 61/61 [00:00<00:00, 92.85it/s]
  60 ,lr = 0.00010000  train loss = 0.03537471  val loss = 0.03266356  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 78.34it/s] 30%|██▉       | 18/61 [00:00<00:00, 82.67it/s] 46%|████▌     | 28/61 [00:00<00:00, 86.27it/s] 61%|██████    | 37/61 [00:00<00:00, 79.43it/s] 77%|███████▋  | 47/61 [00:00<00:00, 83.54it/s] 93%|█████████▎| 57/61 [00:00<00:00, 85.80it/s]100%|██████████| 61/61 [00:00<00:00, 83.18it/s]
  61 ,lr = 0.00010000  train loss = 0.03217389  val loss = 0.04508390  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 76.92it/s] 26%|██▌       | 16/61 [00:00<00:00, 77.18it/s] 43%|████▎     | 26/61 [00:00<00:00, 85.46it/s] 59%|█████▉    | 36/61 [00:00<00:00, 87.98it/s] 75%|███████▌  | 46/61 [00:00<00:00, 90.02it/s] 90%|█████████ | 55/61 [00:00<00:00, 89.76it/s]100%|██████████| 61/61 [00:00<00:00, 87.09it/s]
  62 ,lr = 0.00010000  train loss = 0.03302726  val loss = 0.02665812  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.31it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.83it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.57it/s] 66%|██████▌   | 40/61 [00:00<00:00, 93.49it/s] 82%|████████▏ | 50/61 [00:00<00:00, 93.53it/s] 98%|█████████▊| 60/61 [00:00<00:00, 93.38it/s]100%|██████████| 61/61 [00:00<00:00, 93.82it/s]
  63 ,lr = 0.00010000  train loss = 0.03102933  val loss = 0.02528740  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.26it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.55it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.28it/s] 66%|██████▌   | 40/61 [00:00<00:00, 93.27it/s] 82%|████████▏ | 50/61 [00:00<00:00, 92.19it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.76it/s]100%|██████████| 61/61 [00:00<00:00, 93.34it/s]
  64 ,lr = 0.00010000  train loss = 0.03724224  val loss = 0.04617912  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.18it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.92it/s] 49%|████▉     | 30/61 [00:00<00:00, 95.12it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.76it/s] 82%|████████▏ | 50/61 [00:00<00:00, 96.87it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.32it/s]100%|██████████| 61/61 [00:00<00:00, 94.12it/s]
  65 ,lr = 0.00010000  train loss = 0.03013997  val loss = 0.02912796  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 81.86it/s] 30%|██▉       | 18/61 [00:00<00:00, 78.24it/s] 43%|████▎     | 26/61 [00:00<00:00, 78.83it/s] 56%|█████▌    | 34/61 [00:00<00:00, 78.32it/s] 69%|██████▉   | 42/61 [00:00<00:00, 77.18it/s] 82%|████████▏ | 50/61 [00:00<00:00, 76.67it/s] 97%|█████████▋| 59/61 [00:00<00:00, 79.56it/s]100%|██████████| 61/61 [00:00<00:00, 79.34it/s]
  66 ,lr = 0.00010000  train loss = 0.02901678  val loss = 0.03650889  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.82it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.54it/s] 49%|████▉     | 30/61 [00:00<00:00, 92.17it/s] 66%|██████▌   | 40/61 [00:00<00:00, 90.97it/s] 82%|████████▏ | 50/61 [00:00<00:00, 85.52it/s] 97%|█████████▋| 59/61 [00:00<00:00, 83.59it/s]100%|██████████| 61/61 [00:00<00:00, 86.83it/s]
  67 ,lr = 0.00010000  train loss = 0.03262404  val loss = 0.03165495  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.55it/s] 33%|███▎      | 20/61 [00:00<00:00, 85.12it/s] 49%|████▉     | 30/61 [00:00<00:00, 88.08it/s] 64%|██████▍   | 39/61 [00:00<00:00, 87.56it/s] 80%|████████  | 49/61 [00:00<00:00, 89.59it/s] 97%|█████████▋| 59/61 [00:00<00:00, 91.42it/s]100%|██████████| 61/61 [00:00<00:00, 90.15it/s]
  68 ,lr = 0.00010000  train loss = 0.03066413  val loss = 0.02714829  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.39it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.18it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.03it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.30it/s] 82%|████████▏ | 50/61 [00:00<00:00, 91.85it/s] 98%|█████████▊| 60/61 [00:00<00:00, 92.49it/s]100%|██████████| 61/61 [00:00<00:00, 92.46it/s]
  69 ,lr = 0.00010000  train loss = 0.03216173  val loss = 0.03099982  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 89.03it/s] 30%|██▉       | 18/61 [00:00<00:00, 86.70it/s] 44%|████▍     | 27/61 [00:00<00:00, 82.99it/s] 59%|█████▉    | 36/61 [00:00<00:00, 79.22it/s] 74%|███████▍  | 45/61 [00:00<00:00, 81.47it/s] 89%|████████▊ | 54/61 [00:00<00:00, 79.18it/s]100%|██████████| 61/61 [00:00<00:00, 81.98it/s]
  70 ,lr = 0.00010000  train loss = 0.03449292  val loss = 0.04244908  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.39it/s] 31%|███       | 19/61 [00:00<00:00, 90.11it/s] 48%|████▊     | 29/61 [00:00<00:00, 93.16it/s] 64%|██████▍   | 39/61 [00:00<00:00, 93.91it/s] 80%|████████  | 49/61 [00:00<00:00, 90.48it/s] 97%|█████████▋| 59/61 [00:00<00:00, 86.96it/s]100%|██████████| 61/61 [00:00<00:00, 88.95it/s]
  71 ,lr = 0.00010000  train loss = 0.02798338  val loss = 0.03941998  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.61it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.37it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.84it/s] 66%|██████▌   | 40/61 [00:00<00:00, 93.88it/s] 82%|████████▏ | 50/61 [00:00<00:00, 93.45it/s] 98%|█████████▊| 60/61 [00:00<00:00, 93.74it/s]100%|██████████| 61/61 [00:00<00:00, 94.19it/s]
  72 ,lr = 0.00010000  train loss = 0.03661194  val loss = 0.04173289  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 77.14it/s] 26%|██▌       | 16/61 [00:00<00:00, 70.94it/s] 39%|███▉      | 24/61 [00:00<00:00, 68.24it/s] 52%|█████▏    | 32/61 [00:00<00:00, 72.20it/s] 67%|██████▋   | 41/61 [00:00<00:00, 77.55it/s] 80%|████████  | 49/61 [00:00<00:00, 76.67it/s] 93%|█████████▎| 57/61 [00:00<00:00, 75.22it/s]100%|██████████| 61/61 [00:00<00:00, 75.28it/s]
  73 ,lr = 0.00010000  train loss = 0.03009099  val loss = 0.03749377  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.33it/s] 33%|███▎      | 20/61 [00:00<00:00, 89.99it/s] 49%|████▉     | 30/61 [00:00<00:00, 92.19it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.93it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.33it/s] 98%|█████████▊| 60/61 [00:00<00:00, 94.82it/s]100%|██████████| 61/61 [00:00<00:00, 93.96it/s]
  74 ,lr = 0.00010000  train loss = 0.03651705  val loss = 0.05063923  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.95it/s] 33%|███▎      | 20/61 [00:00<00:00, 88.11it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.16it/s] 66%|██████▌   | 40/61 [00:00<00:00, 91.83it/s] 82%|████████▏ | 50/61 [00:00<00:00, 90.96it/s] 98%|█████████▊| 60/61 [00:00<00:00, 86.54it/s]100%|██████████| 61/61 [00:00<00:00, 89.20it/s]
  75 ,lr = 0.00010000  train loss = 0.03197998  val loss = 0.03479259  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 84.15it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.08it/s] 44%|████▍     | 27/61 [00:00<00:00, 84.29it/s] 59%|█████▉    | 36/61 [00:00<00:00, 80.80it/s] 74%|███████▍  | 45/61 [00:00<00:00, 82.52it/s] 89%|████████▊ | 54/61 [00:00<00:00, 83.21it/s]100%|██████████| 61/61 [00:00<00:00, 84.11it/s]
  76 ,lr = 0.00010000  train loss = 0.03810805  val loss = 0.04015521  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 86.02it/s] 31%|███       | 19/61 [00:00<00:00, 90.43it/s] 48%|████▊     | 29/61 [00:00<00:00, 91.39it/s] 64%|██████▍   | 39/61 [00:00<00:00, 89.07it/s] 80%|████████  | 49/61 [00:00<00:00, 90.73it/s] 97%|█████████▋| 59/61 [00:00<00:00, 90.01it/s]100%|██████████| 61/61 [00:00<00:00, 90.40it/s]
  77 ,lr = 0.00010000  train loss = 0.02984729  val loss = 0.04041418  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 89.51it/s] 31%|███       | 19/61 [00:00<00:00, 92.37it/s] 48%|████▊     | 29/61 [00:00<00:00, 87.67it/s] 64%|██████▍   | 39/61 [00:00<00:00, 91.13it/s] 80%|████████  | 49/61 [00:00<00:00, 93.10it/s] 97%|█████████▋| 59/61 [00:00<00:00, 93.35it/s]100%|██████████| 61/61 [00:00<00:00, 92.47it/s]
  78 ,lr = 0.00010000  train loss = 0.03310349  val loss = 0.03055354  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 88.90it/s] 33%|███▎      | 20/61 [00:00<00:00, 90.26it/s] 49%|████▉     | 30/61 [00:00<00:00, 91.96it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.14it/s] 82%|████████▏ | 50/61 [00:00<00:00, 92.96it/s] 98%|█████████▊| 60/61 [00:00<00:00, 88.88it/s]100%|██████████| 61/61 [00:00<00:00, 90.68it/s]
  79 ,lr = 0.00010000  train loss = 0.02733085  val loss = 0.04121265  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 81.74it/s] 30%|██▉       | 18/61 [00:00<00:00, 84.84it/s] 44%|████▍     | 27/61 [00:00<00:00, 83.36it/s] 59%|█████▉    | 36/61 [00:00<00:00, 77.75it/s] 72%|███████▏  | 44/61 [00:00<00:00, 72.19it/s] 85%|████████▌ | 52/61 [00:00<00:00, 69.49it/s]100%|██████████| 61/61 [00:00<00:00, 74.13it/s]100%|██████████| 61/61 [00:00<00:00, 75.49it/s]
  80 ,lr = 0.00010000  train loss = 0.02992033  val loss = 0.02530441  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.35it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.70it/s] 49%|████▉     | 30/61 [00:00<00:00, 95.13it/s] 66%|██████▌   | 40/61 [00:00<00:00, 88.12it/s] 82%|████████▏ | 50/61 [00:00<00:00, 90.27it/s] 98%|█████████▊| 60/61 [00:00<00:00, 89.58it/s]100%|██████████| 61/61 [00:00<00:00, 91.23it/s]
  81 ,lr = 0.00010000  train loss = 0.03268722  val loss = 0.03104259  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.94it/s] 33%|███▎      | 20/61 [00:00<00:00, 86.06it/s] 48%|████▊     | 29/61 [00:00<00:00, 76.12it/s] 61%|██████    | 37/61 [00:00<00:00, 77.40it/s] 75%|███████▌  | 46/61 [00:00<00:00, 79.13it/s] 92%|█████████▏| 56/61 [00:00<00:00, 83.47it/s]100%|██████████| 61/61 [00:00<00:00, 82.74it/s]
  82 ,lr = 0.00010000  train loss = 0.03610390  val loss = 0.03059113  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.83it/s] 33%|███▎      | 20/61 [00:00<00:00, 90.36it/s] 49%|████▉     | 30/61 [00:00<00:00, 91.83it/s] 66%|██████▌   | 40/61 [00:00<00:00, 91.06it/s] 82%|████████▏ | 50/61 [00:00<00:00, 86.97it/s] 98%|█████████▊| 60/61 [00:00<00:00, 88.71it/s]100%|██████████| 61/61 [00:00<00:00, 89.91it/s]
  83 ,lr = 0.00010000  train loss = 0.02653382  val loss = 0.02887186  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.24it/s] 33%|███▎      | 20/61 [00:00<00:00, 78.34it/s] 48%|████▊     | 29/61 [00:00<00:00, 79.84it/s] 62%|██████▏   | 38/61 [00:00<00:00, 79.54it/s] 79%|███████▊  | 48/61 [00:00<00:00, 83.22it/s] 95%|█████████▌| 58/61 [00:00<00:00, 86.02it/s]100%|██████████| 61/61 [00:00<00:00, 84.42it/s]
  84 ,lr = 0.00010000  train loss = 0.03078336  val loss = 0.03225675  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.78it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.01it/s] 49%|████▉     | 30/61 [00:00<00:00, 92.35it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.23it/s] 82%|████████▏ | 50/61 [00:00<00:00, 93.96it/s] 98%|█████████▊| 60/61 [00:00<00:00, 86.42it/s]100%|██████████| 61/61 [00:00<00:00, 89.97it/s]
  85 ,lr = 0.00010000  train loss = 0.03554527  val loss = 0.03453557  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 79.55it/s] 28%|██▊       | 17/61 [00:00<00:00, 81.57it/s] 43%|████▎     | 26/61 [00:00<00:00, 83.32it/s] 57%|█████▋    | 35/61 [00:00<00:00, 85.67it/s] 74%|███████▍  | 45/61 [00:00<00:00, 88.74it/s] 89%|████████▊ | 54/61 [00:00<00:00, 89.03it/s]100%|██████████| 61/61 [00:00<00:00, 84.51it/s]
  86 ,lr = 0.00010000  train loss = 0.03013600  val loss = 0.03145868  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 78.12it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.63it/s] 46%|████▌     | 28/61 [00:00<00:00, 91.11it/s] 62%|██████▏   | 38/61 [00:00<00:00, 93.73it/s] 79%|███████▊  | 48/61 [00:00<00:00, 94.76it/s] 95%|█████████▌| 58/61 [00:00<00:00, 93.13it/s]100%|██████████| 61/61 [00:00<00:00, 92.32it/s]
  87 ,lr = 0.00010000  train loss = 0.02755162  val loss = 0.03325190  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.12it/s] 30%|██▉       | 18/61 [00:00<00:00, 79.08it/s] 43%|████▎     | 26/61 [00:00<00:00, 76.26it/s] 57%|█████▋    | 35/61 [00:00<00:00, 80.56it/s] 72%|███████▏  | 44/61 [00:00<00:00, 82.32it/s] 89%|████████▊ | 54/61 [00:00<00:00, 85.30it/s]100%|██████████| 61/61 [00:00<00:00, 83.55it/s]
  88 ,lr = 0.00010000  train loss = 0.02850722  val loss = 0.03543477  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 88.12it/s] 30%|██▉       | 18/61 [00:00<00:00, 74.75it/s] 43%|████▎     | 26/61 [00:00<00:00, 67.93it/s] 54%|█████▍    | 33/61 [00:00<00:00, 64.00it/s] 66%|██████▌   | 40/61 [00:00<00:00, 63.44it/s] 80%|████████  | 49/61 [00:00<00:00, 69.32it/s] 95%|█████████▌| 58/61 [00:00<00:00, 75.40it/s]100%|██████████| 61/61 [00:00<00:00, 72.57it/s]
  89 ,lr = 0.00005000  train loss = 0.03137139  val loss = 0.02530832  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.57it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.48it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.42it/s] 66%|██████▌   | 40/61 [00:00<00:00, 90.20it/s] 82%|████████▏ | 50/61 [00:00<00:00, 88.24it/s] 97%|█████████▋| 59/61 [00:00<00:00, 88.27it/s]100%|██████████| 61/61 [00:00<00:00, 89.69it/s]
  90 ,lr = 0.00005000  train loss = 0.02432175  val loss = 0.03036329  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.13it/s] 33%|███▎      | 20/61 [00:00<00:00, 77.25it/s] 46%|████▌     | 28/61 [00:00<00:00, 71.56it/s] 61%|██████    | 37/61 [00:00<00:00, 77.79it/s] 74%|███████▍  | 45/61 [00:00<00:00, 78.07it/s] 89%|████████▊ | 54/61 [00:00<00:00, 79.58it/s]100%|██████████| 61/61 [00:00<00:00, 78.90it/s]
  91 ,lr = 0.00005000  train loss = 0.02580332  val loss = 0.02424819  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.30it/s] 30%|██▉       | 18/61 [00:00<00:00, 79.42it/s] 43%|████▎     | 26/61 [00:00<00:00, 78.58it/s] 56%|█████▌    | 34/61 [00:00<00:00, 78.69it/s] 69%|██████▉   | 42/61 [00:00<00:00, 76.66it/s] 84%|████████▎ | 51/61 [00:00<00:00, 79.20it/s] 98%|█████████▊| 60/61 [00:00<00:00, 80.77it/s]100%|██████████| 61/61 [00:00<00:00, 80.08it/s]
  92 ,lr = 0.00005000  train loss = 0.02767434  val loss = 0.03539786  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 11%|█▏        | 7/61 [00:00<00:00, 65.45it/s] 23%|██▎       | 14/61 [00:00<00:00, 65.88it/s] 34%|███▍      | 21/61 [00:00<00:00, 66.09it/s] 49%|████▉     | 30/61 [00:00<00:00, 73.82it/s] 64%|██████▍   | 39/61 [00:00<00:00, 78.19it/s] 79%|███████▊  | 48/61 [00:00<00:00, 79.38it/s] 92%|█████████▏| 56/61 [00:00<00:00, 78.89it/s]100%|██████████| 61/61 [00:00<00:00, 76.30it/s]
  93 ,lr = 0.00005000  train loss = 0.02788688  val loss = 0.03010142  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 88.65it/s] 31%|███       | 19/61 [00:00<00:00, 79.17it/s] 44%|████▍     | 27/61 [00:00<00:00, 76.39it/s] 61%|██████    | 37/61 [00:00<00:00, 83.20it/s] 77%|███████▋  | 47/61 [00:00<00:00, 86.33it/s] 93%|█████████▎| 57/61 [00:00<00:00, 88.67it/s]100%|██████████| 61/61 [00:00<00:00, 86.17it/s]
  94 ,lr = 0.00005000  train loss = 0.02603193  val loss = 0.03929215  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.91it/s] 33%|███▎      | 20/61 [00:00<00:00, 87.12it/s] 48%|████▊     | 29/61 [00:00<00:00, 88.13it/s] 64%|██████▍   | 39/61 [00:00<00:00, 91.46it/s] 80%|████████  | 49/61 [00:00<00:00, 92.51it/s] 97%|█████████▋| 59/61 [00:00<00:00, 92.99it/s]100%|██████████| 61/61 [00:00<00:00, 91.99it/s]
  95 ,lr = 0.00005000  train loss = 0.02724032  val loss = 0.03163515  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.70it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.17it/s] 49%|████▉     | 30/61 [00:00<00:00, 93.15it/s] 66%|██████▌   | 40/61 [00:00<00:00, 92.42it/s] 82%|████████▏ | 50/61 [00:00<00:00, 89.12it/s] 97%|█████████▋| 59/61 [00:00<00:00, 79.77it/s]100%|██████████| 61/61 [00:00<00:00, 85.34it/s]
  96 ,lr = 0.00005000  train loss = 0.02691084  val loss = 0.03268477  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.72it/s] 30%|██▉       | 18/61 [00:00<00:00, 80.38it/s] 44%|████▍     | 27/61 [00:00<00:00, 80.71it/s] 59%|█████▉    | 36/61 [00:00<00:00, 77.36it/s] 74%|███████▍  | 45/61 [00:00<00:00, 80.39it/s] 89%|████████▊ | 54/61 [00:00<00:00, 81.23it/s]100%|██████████| 61/61 [00:00<00:00, 80.73it/s]
  97 ,lr = 0.00005000  train loss = 0.02591884  val loss = 0.02948866  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.26it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.70it/s] 49%|████▉     | 30/61 [00:00<00:00, 86.10it/s] 66%|██████▌   | 40/61 [00:00<00:00, 88.41it/s] 80%|████████  | 49/61 [00:00<00:00, 88.29it/s] 95%|█████████▌| 58/61 [00:00<00:00, 86.39it/s]100%|██████████| 61/61 [00:00<00:00, 88.24it/s]
  98 ,lr = 0.00005000  train loss = 0.02931017  val loss = 0.03034680  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 77.00it/s] 28%|██▊       | 17/61 [00:00<00:00, 81.79it/s] 43%|████▎     | 26/61 [00:00<00:00, 83.31it/s] 57%|█████▋    | 35/61 [00:00<00:00, 83.03it/s] 72%|███████▏  | 44/61 [00:00<00:00, 84.28it/s] 87%|████████▋ | 53/61 [00:00<00:00, 84.82it/s]100%|██████████| 61/61 [00:00<00:00, 84.91it/s]
  99 ,lr = 0.00005000  train loss = 0.02528370  val loss = 0.02313778  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.73it/s] 33%|███▎      | 20/61 [00:00<00:00, 80.92it/s] 48%|████▊     | 29/61 [00:00<00:00, 79.08it/s] 62%|██████▏   | 38/61 [00:00<00:00, 80.16it/s] 77%|███████▋  | 47/61 [00:00<00:00, 77.90it/s] 93%|█████████▎| 57/61 [00:00<00:00, 83.64it/s]100%|██████████| 61/61 [00:00<00:00, 83.19it/s]
 100 ,lr = 0.00005000  train loss = 0.02351562  val loss = 0.03643356  time = 00:00:00
