/var/spool/slurmd/job23491539/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s]  0%|          | 2/781 [00:00<02:11,  5.93it/s] 79%|███████▉  | 620/781 [00:00<00:00, 1843.21it/s]100%|██████████| 781/781 [00:00<00:00, 1680.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5162.86it/s]
  0%|          | 0/157 [00:00<?, ?it/s]  1%|          | 1/157 [00:09<23:38,  9.09s/it]  3%|▎         | 4/157 [00:09<04:29,  1.76s/it]  4%|▍         | 6/157 [00:09<02:38,  1.05s/it]  5%|▌         | 8/157 [00:09<01:39,  1.50it/s]  7%|▋         | 11/157 [00:09<00:56,  2.58it/s]  8%|▊         | 13/157 [00:10<00:45,  3.19it/s] 10%|█         | 16/157 [00:10<00:29,  4.78it/s] 11%|█▏        | 18/157 [00:10<00:23,  6.02it/s] 13%|█▎        | 21/157 [00:10<00:19,  6.97it/s] 15%|█▌        | 24/157 [00:10<00:14,  9.02it/s] 17%|█▋        | 27/157 [00:10<00:11, 11.09it/s] 18%|█▊        | 29/157 [00:11<00:12, 10.11it/s] 20%|██        | 32/157 [00:11<00:10, 12.23it/s] 22%|██▏       | 35/157 [00:11<00:08, 14.06it/s] 24%|██▎       | 37/157 [00:11<00:10, 11.60it/s] 25%|██▌       | 40/157 [00:11<00:08, 13.56it/s] 27%|██▋       | 42/157 [00:11<00:07, 14.67it/s] 28%|██▊       | 44/157 [00:12<00:09, 11.83it/s] 30%|██▉       | 47/157 [00:12<00:07, 14.13it/s] 32%|███▏      | 50/157 [00:12<00:06, 15.77it/s] 33%|███▎      | 52/157 [00:12<00:08, 12.50it/s] 35%|███▌      | 55/157 [00:12<00:07, 14.54it/s] 36%|███▋      | 57/157 [00:12<00:06, 15.55it/s] 38%|███▊      | 59/157 [00:13<00:08, 12.02it/s] 39%|███▉      | 61/157 [00:13<00:07, 13.42it/s] 41%|████      | 64/157 [00:13<00:05, 15.66it/s] 43%|████▎     | 67/157 [00:13<00:05, 17.18it/s] 44%|████▍     | 69/157 [00:13<00:06, 12.92it/s] 45%|████▌     | 71/157 [00:14<00:06, 13.99it/s] 47%|████▋     | 74/157 [00:14<00:05, 15.85it/s] 49%|████▉     | 77/157 [00:14<00:06, 12.61it/s] 51%|█████     | 80/157 [00:14<00:05, 14.48it/s] 53%|█████▎    | 83/157 [00:14<00:04, 16.08it/s] 55%|█████▍    | 86/157 [00:15<00:05, 13.00it/s] 57%|█████▋    | 89/157 [00:15<00:04, 14.90it/s] 59%|█████▊    | 92/157 [00:15<00:03, 16.29it/s] 60%|█████▉    | 94/157 [00:15<00:05, 12.60it/s] 62%|██████▏   | 97/157 [00:15<00:04, 14.25it/s] 64%|██████▎   | 100/157 [00:15<00:03, 15.86it/s] 65%|██████▍   | 102/157 [00:16<00:03, 16.64it/s] 66%|██████▌   | 104/157 [00:16<00:04, 12.48it/s] 68%|██████▊   | 106/157 [00:16<00:03, 13.75it/s] 69%|██████▉   | 108/157 [00:16<00:03, 14.96it/s] 70%|███████   | 110/157 [00:16<00:02, 16.02it/s] 71%|███████▏  | 112/157 [00:16<00:03, 11.92it/s] 73%|███████▎  | 114/157 [00:17<00:03, 13.42it/s] 75%|███████▍  | 117/157 [00:17<00:02, 15.43it/s] 76%|███████▌  | 119/157 [00:17<00:03, 11.80it/s] 78%|███████▊  | 122/157 [00:17<00:02, 14.10it/s] 79%|███████▉  | 124/157 [00:17<00:02, 15.20it/s] 80%|████████  | 126/157 [00:17<00:02, 11.92it/s] 82%|████████▏ | 129/157 [00:18<00:01, 14.11it/s] 84%|████████▍ | 132/157 [00:18<00:01, 15.98it/s] 85%|████████▌ | 134/157 [00:18<00:01, 16.70it/s] 87%|████████▋ | 136/157 [00:18<00:01, 12.46it/s] 89%|████████▊ | 139/157 [00:18<00:01, 14.46it/s] 90%|████████▉ | 141/157 [00:18<00:01, 15.51it/s] 91%|█████████ | 143/157 [00:19<00:01, 11.98it/s] 93%|█████████▎| 146/157 [00:19<00:00, 14.31it/s] 95%|█████████▍| 149/157 [00:19<00:00, 15.92it/s] 96%|█████████▌| 151/157 [00:19<00:00, 12.57it/s] 98%|█████████▊| 154/157 [00:19<00:00, 14.37it/s] 99%|█████████▉| 156/157 [00:19<00:00, 15.31it/s]100%|██████████| 157/157 [00:19<00:00,  7.85it/s]
  0%|          | 0/157 [00:00<?, ?it/s]  1%|          | 1/157 [00:08<22:59,  8.85s/it]  1%|▏         | 2/157 [00:08<09:36,  3.72s/it]  9%|▉         | 14/157 [00:09<00:49,  2.91it/s] 18%|█▊        | 29/157 [00:09<00:17,  7.40it/s] 28%|██▊       | 44/157 [00:09<00:08, 13.34it/s] 38%|███▊      | 59/157 [00:09<00:04, 20.97it/s] 47%|████▋     | 74/157 [00:09<00:02, 30.42it/s] 57%|█████▋    | 89/157 [00:09<00:01, 41.72it/s] 66%|██████▌   | 104/157 [00:09<00:00, 54.50it/s] 76%|███████▌  | 119/157 [00:09<00:00, 68.03it/s] 86%|████████▌ | 135/157 [00:09<00:00, 82.69it/s] 96%|█████████▌| 150/157 [00:10<00:00, 94.93it/s]100%|██████████| 157/157 [00:10<00:00, 15.59it/s]
   1 ,lr = 0.00001000  train loss = 0.07396533  val loss = 0.08235260  time = 00:00:10
  0%|          | 0/157 [00:00<?, ?it/s] 12%|█▏        | 19/157 [00:00<00:00, 188.73it/s] 24%|██▍       | 38/157 [00:00<00:00, 188.89it/s] 36%|███▋      | 57/157 [00:00<00:00, 177.61it/s] 48%|████▊     | 75/157 [00:00<00:00, 161.24it/s] 60%|█████▉    | 94/157 [00:00<00:00, 169.61it/s] 72%|███████▏  | 113/157 [00:00<00:00, 174.89it/s] 83%|████████▎ | 131/157 [00:00<00:00, 168.19it/s] 94%|█████████▍| 148/157 [00:00<00:00, 156.67it/s]100%|██████████| 157/157 [00:00<00:00, 165.08it/s]
   2 ,lr = 0.00001000  train loss = 0.06946921  val loss = 0.07750330  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 139.69it/s] 18%|█▊        | 29/157 [00:00<00:00, 144.18it/s] 28%|██▊       | 44/157 [00:00<00:00, 143.67it/s] 38%|███▊      | 59/157 [00:00<00:00, 146.07it/s] 48%|████▊     | 75/157 [00:00<00:00, 149.10it/s] 59%|█████▉    | 93/157 [00:00<00:00, 158.34it/s] 71%|███████   | 111/157 [00:00<00:00, 163.30it/s] 82%|████████▏ | 129/157 [00:00<00:00, 168.35it/s] 94%|█████████▎| 147/157 [00:00<00:00, 170.84it/s]100%|██████████| 157/157 [00:00<00:00, 161.13it/s]
   3 ,lr = 0.00001000  train loss = 0.06778162  val loss = 0.07454300  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 174.65it/s] 23%|██▎       | 36/157 [00:00<00:00, 159.23it/s] 34%|███▍      | 53/157 [00:00<00:00, 162.50it/s] 45%|████▍     | 70/157 [00:00<00:00, 150.35it/s] 55%|█████▍    | 86/157 [00:00<00:00, 149.33it/s] 65%|██████▍   | 102/157 [00:00<00:00, 150.50it/s] 75%|███████▌  | 118/157 [00:00<00:00, 144.40it/s] 85%|████████▍ | 133/157 [00:00<00:00, 138.89it/s] 94%|█████████▎| 147/157 [00:01<00:00, 137.65it/s]100%|██████████| 157/157 [00:01<00:00, 142.31it/s]
   4 ,lr = 0.00001000  train loss = 0.06619744  val loss = 0.06837754  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 139.93it/s] 18%|█▊        | 28/157 [00:00<00:00, 136.30it/s] 27%|██▋       | 43/157 [00:00<00:00, 140.50it/s] 37%|███▋      | 58/157 [00:00<00:00, 136.80it/s] 48%|████▊     | 75/157 [00:00<00:00, 146.78it/s] 59%|█████▉    | 93/157 [00:00<00:00, 155.64it/s] 71%|███████   | 111/157 [00:00<00:00, 161.41it/s] 82%|████████▏ | 128/157 [00:00<00:00, 163.18it/s] 92%|█████████▏| 145/157 [00:00<00:00, 165.05it/s]100%|██████████| 157/157 [00:01<00:00, 156.61it/s]
   5 ,lr = 0.00001000  train loss = 0.06455165  val loss = 0.07246877  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 171.70it/s] 23%|██▎       | 36/157 [00:00<00:00, 167.75it/s] 34%|███▍      | 54/157 [00:00<00:00, 169.67it/s] 45%|████▌     | 71/157 [00:00<00:00, 168.33it/s] 57%|█████▋    | 89/157 [00:00<00:00, 170.20it/s] 68%|██████▊   | 107/157 [00:00<00:00, 170.95it/s] 80%|███████▉  | 125/157 [00:00<00:00, 168.22it/s] 90%|█████████ | 142/157 [00:00<00:00, 166.58it/s]100%|██████████| 157/157 [00:00<00:00, 168.75it/s]
   6 ,lr = 0.00001000  train loss = 0.06344029  val loss = 0.06842734  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 138.40it/s] 18%|█▊        | 29/157 [00:00<00:00, 140.57it/s] 28%|██▊       | 44/157 [00:00<00:00, 128.28it/s] 36%|███▋      | 57/157 [00:00<00:00, 115.68it/s] 44%|████▍     | 69/157 [00:00<00:00, 108.50it/s] 52%|█████▏    | 82/157 [00:00<00:00, 113.67it/s] 62%|██████▏   | 97/157 [00:00<00:00, 123.51it/s] 71%|███████▏  | 112/157 [00:00<00:00, 130.89it/s] 81%|████████  | 127/157 [00:01<00:00, 135.78it/s] 90%|█████████ | 142/157 [00:01<00:00, 138.40it/s] 99%|█████████▉| 156/157 [00:01<00:00, 138.83it/s]100%|██████████| 157/157 [00:01<00:00, 129.80it/s]
   7 ,lr = 0.00001000  train loss = 0.06153533  val loss = 0.06391805  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 138.20it/s] 18%|█▊        | 28/157 [00:00<00:00, 139.24it/s] 27%|██▋       | 42/157 [00:00<00:00, 137.27it/s] 36%|███▌      | 56/157 [00:00<00:00, 137.78it/s] 46%|████▋     | 73/157 [00:00<00:00, 148.87it/s] 56%|█████▌    | 88/157 [00:00<00:00, 147.26it/s] 66%|██████▌   | 103/157 [00:00<00:00, 138.53it/s] 75%|███████▍  | 117/157 [00:00<00:00, 121.82it/s] 83%|████████▎ | 130/157 [00:01<00:00, 113.05it/s] 90%|█████████ | 142/157 [00:01<00:00, 112.13it/s]100%|██████████| 157/157 [00:01<00:00, 129.41it/s]
   8 ,lr = 0.00001000  train loss = 0.06075340  val loss = 0.06071261  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:01, 141.60it/s] 19%|█▉        | 30/157 [00:00<00:00, 139.66it/s] 28%|██▊       | 44/157 [00:00<00:00, 138.77it/s] 38%|███▊      | 59/157 [00:00<00:00, 140.26it/s] 47%|████▋     | 74/157 [00:00<00:00, 139.46it/s] 57%|█████▋    | 89/157 [00:00<00:00, 141.66it/s] 66%|██████▌   | 104/157 [00:00<00:00, 141.89it/s] 76%|███████▌  | 119/157 [00:00<00:00, 141.28it/s] 85%|████████▌ | 134/157 [00:00<00:00, 139.98it/s] 95%|█████████▍| 149/157 [00:01<00:00, 135.82it/s]100%|██████████| 157/157 [00:01<00:00, 139.85it/s]
   9 ,lr = 0.00001000  train loss = 0.06563792  val loss = 0.07124022  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 142.34it/s] 19%|█▉        | 30/157 [00:00<00:00, 143.17it/s] 29%|██▊       | 45/157 [00:00<00:00, 141.09it/s] 38%|███▊      | 60/157 [00:00<00:00, 143.16it/s] 49%|████▉     | 77/157 [00:00<00:00, 150.48it/s] 59%|█████▉    | 93/157 [00:00<00:00, 151.43it/s] 69%|██████▉   | 109/157 [00:00<00:00, 144.99it/s] 80%|████████  | 126/157 [00:00<00:00, 152.14it/s] 90%|█████████ | 142/157 [00:00<00:00, 147.39it/s]100%|██████████| 157/157 [00:01<00:00, 147.68it/s]
  10 ,lr = 0.00001000  train loss = 0.05951786  val loss = 0.05994197  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 167.09it/s] 22%|██▏       | 35/157 [00:00<00:00, 171.00it/s] 34%|███▍      | 53/157 [00:00<00:00, 171.21it/s] 45%|████▌     | 71/157 [00:00<00:00, 168.79it/s] 57%|█████▋    | 89/157 [00:00<00:00, 170.58it/s] 68%|██████▊   | 107/157 [00:00<00:00, 158.38it/s] 78%|███████▊  | 123/157 [00:00<00:00, 153.45it/s] 89%|████████▊ | 139/157 [00:00<00:00, 150.80it/s] 99%|█████████▊| 155/157 [00:00<00:00, 147.54it/s]100%|██████████| 157/157 [00:01<00:00, 156.71it/s]
  11 ,lr = 0.00001000  train loss = 0.05931792  val loss = 0.05719030  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 150.20it/s] 20%|██        | 32/157 [00:00<00:00, 144.44it/s] 31%|███       | 48/157 [00:00<00:00, 149.34it/s] 40%|████      | 63/157 [00:00<00:00, 148.23it/s] 50%|████▉     | 78/157 [00:00<00:00, 148.20it/s] 59%|█████▉    | 93/157 [00:00<00:00, 134.76it/s] 68%|██████▊   | 107/157 [00:00<00:00, 119.90it/s] 76%|███████▋  | 120/157 [00:00<00:00, 115.17it/s] 87%|████████▋ | 136/157 [00:01<00:00, 125.89it/s] 96%|█████████▌| 151/157 [00:01<00:00, 130.46it/s]100%|██████████| 157/157 [00:01<00:00, 133.46it/s]
  12 ,lr = 0.00001000  train loss = 0.05859662  val loss = 0.05617774  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 139.32it/s] 18%|█▊        | 29/157 [00:00<00:00, 141.88it/s] 28%|██▊       | 44/157 [00:00<00:00, 140.02it/s] 38%|███▊      | 59/157 [00:00<00:00, 141.52it/s] 47%|████▋     | 74/157 [00:00<00:00, 141.04it/s] 57%|█████▋    | 89/157 [00:00<00:00, 140.29it/s] 66%|██████▌   | 104/157 [00:00<00:00, 140.94it/s] 76%|███████▌  | 119/157 [00:00<00:00, 140.77it/s] 86%|████████▌ | 135/157 [00:00<00:00, 146.28it/s] 97%|█████████▋| 153/157 [00:01<00:00, 153.97it/s]100%|██████████| 157/157 [00:01<00:00, 146.25it/s]
  13 ,lr = 0.00001000  train loss = 0.06175068  val loss = 0.05911046  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 157.56it/s] 20%|██        | 32/157 [00:00<00:01, 118.47it/s] 29%|██▊       | 45/157 [00:00<00:01, 107.80it/s] 38%|███▊      | 59/157 [00:00<00:00, 116.45it/s] 49%|████▉     | 77/157 [00:00<00:00, 134.42it/s] 61%|██████    | 95/157 [00:00<00:00, 147.08it/s] 72%|███████▏  | 113/157 [00:00<00:00, 156.47it/s] 82%|████████▏ | 129/157 [00:00<00:00, 150.64it/s] 92%|█████████▏| 145/157 [00:01<00:00, 148.66it/s]100%|██████████| 157/157 [00:01<00:00, 142.73it/s]
  14 ,lr = 0.00001000  train loss = 0.05968144  val loss = 0.05731970  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  6%|▌         | 9/157 [00:00<00:01, 83.63it/s] 12%|█▏        | 19/157 [00:00<00:01, 90.57it/s] 18%|█▊        | 29/157 [00:00<00:01, 92.52it/s] 29%|██▊       | 45/157 [00:00<00:00, 115.24it/s] 38%|███▊      | 59/157 [00:00<00:00, 122.96it/s] 47%|████▋     | 74/157 [00:00<00:00, 131.48it/s] 57%|█████▋    | 89/157 [00:00<00:00, 136.06it/s] 66%|██████▌   | 104/157 [00:00<00:00, 137.40it/s] 76%|███████▌  | 119/157 [00:00<00:00, 141.11it/s] 85%|████████▌ | 134/157 [00:01<00:00, 143.48it/s] 97%|█████████▋| 152/157 [00:01<00:00, 154.06it/s]100%|██████████| 157/157 [00:01<00:00, 134.58it/s]
  15 ,lr = 0.00001000  train loss = 0.05844313  val loss = 0.05349814  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:01, 138.88it/s] 21%|██        | 33/157 [00:00<00:00, 161.15it/s] 32%|███▏      | 50/157 [00:00<00:00, 144.03it/s] 43%|████▎     | 68/157 [00:00<00:00, 154.50it/s] 55%|█████▍    | 86/157 [00:00<00:00, 160.95it/s] 66%|██████▌   | 103/157 [00:00<00:00, 162.64it/s] 77%|███████▋  | 121/157 [00:00<00:00, 167.56it/s] 88%|████████▊ | 138/157 [00:00<00:00, 167.78it/s] 99%|█████████▉| 156/157 [00:00<00:00, 169.72it/s]100%|██████████| 157/157 [00:00<00:00, 162.83it/s]
  16 ,lr = 0.00001000  train loss = 0.05694610  val loss = 0.05674105  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 164.68it/s] 22%|██▏       | 34/157 [00:00<00:00, 163.96it/s] 32%|███▏      | 51/157 [00:00<00:00, 165.92it/s] 43%|████▎     | 68/157 [00:00<00:00, 167.39it/s] 54%|█████▍    | 85/157 [00:00<00:00, 167.07it/s] 66%|██████▌   | 103/157 [00:00<00:00, 169.59it/s] 76%|███████▋  | 120/157 [00:00<00:00, 168.12it/s] 88%|████████▊ | 138/157 [00:00<00:00, 170.17it/s] 99%|█████████▉| 156/157 [00:00<00:00, 171.52it/s]100%|██████████| 157/157 [00:00<00:00, 169.19it/s]
  17 ,lr = 0.00001000  train loss = 0.05669832  val loss = 0.05403879  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 173.60it/s] 23%|██▎       | 36/157 [00:00<00:00, 160.40it/s] 35%|███▌      | 55/157 [00:00<00:00, 170.01it/s] 47%|████▋     | 74/157 [00:00<00:00, 174.37it/s] 59%|█████▊    | 92/157 [00:00<00:00, 162.41it/s] 69%|██████▉   | 109/157 [00:00<00:00, 156.99it/s] 80%|███████▉  | 125/157 [00:00<00:00, 151.84it/s] 90%|████████▉ | 141/157 [00:00<00:00, 148.51it/s] 99%|█████████▉| 156/157 [00:01<00:00, 147.15it/s]100%|██████████| 157/157 [00:01<00:00, 155.90it/s]
  18 ,lr = 0.00001000  train loss = 0.05623032  val loss = 0.05763718  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 163.31it/s] 22%|██▏       | 34/157 [00:00<00:00, 148.96it/s] 31%|███       | 49/157 [00:00<00:00, 140.45it/s] 41%|████      | 64/157 [00:00<00:00, 138.89it/s] 50%|█████     | 79/157 [00:00<00:00, 140.31it/s] 60%|█████▉    | 94/157 [00:00<00:00, 141.48it/s] 69%|██████▉   | 109/157 [00:00<00:00, 143.43it/s] 79%|███████▉  | 124/157 [00:00<00:00, 143.91it/s] 89%|████████▉ | 140/157 [00:00<00:00, 146.45it/s] 99%|█████████▊| 155/157 [00:01<00:00, 145.89it/s]100%|██████████| 157/157 [00:01<00:00, 144.60it/s]
  19 ,lr = 0.00001000  train loss = 0.05698346  val loss = 0.05469206  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 168.03it/s] 22%|██▏       | 34/157 [00:00<00:00, 169.02it/s] 33%|███▎      | 52/157 [00:00<00:00, 170.06it/s] 45%|████▍     | 70/157 [00:00<00:00, 170.34it/s] 56%|█████▌    | 88/157 [00:00<00:00, 170.69it/s] 68%|██████▊   | 106/157 [00:00<00:00, 171.83it/s] 79%|███████▉  | 124/157 [00:00<00:00, 173.44it/s] 90%|█████████ | 142/157 [00:00<00:00, 173.91it/s]100%|██████████| 157/157 [00:00<00:00, 172.79it/s]
  20 ,lr = 0.00001000  train loss = 0.05593273  val loss = 0.05396489  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 179.28it/s] 23%|██▎       | 36/157 [00:00<00:00, 176.94it/s] 34%|███▍      | 54/157 [00:00<00:00, 177.18it/s] 46%|████▌     | 72/157 [00:00<00:00, 167.32it/s] 57%|█████▋    | 90/157 [00:00<00:00, 168.49it/s] 68%|██████▊   | 107/157 [00:00<00:00, 157.47it/s] 78%|███████▊  | 123/157 [00:00<00:00, 151.73it/s] 89%|████████▊ | 139/157 [00:00<00:00, 146.78it/s] 99%|█████████▉| 156/157 [00:00<00:00, 149.18it/s]100%|██████████| 157/157 [00:00<00:00, 157.70it/s]
  21 ,lr = 0.00001000  train loss = 0.05580608  val loss = 0.05567683  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 136.65it/s] 18%|█▊        | 28/157 [00:00<00:00, 133.24it/s] 27%|██▋       | 42/157 [00:00<00:00, 133.44it/s] 36%|███▌      | 56/157 [00:00<00:00, 134.19it/s] 45%|████▍     | 70/157 [00:00<00:00, 134.57it/s] 54%|█████▍    | 85/157 [00:00<00:00, 137.83it/s] 63%|██████▎   | 99/157 [00:00<00:00, 137.63it/s] 73%|███████▎  | 114/157 [00:00<00:00, 140.32it/s] 82%|████████▏ | 129/157 [00:00<00:00, 142.37it/s] 92%|█████████▏| 144/157 [00:01<00:00, 141.82it/s]100%|██████████| 157/157 [00:01<00:00, 140.81it/s]
  22 ,lr = 0.00001000  train loss = 0.05591564  val loss = 0.05277506  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 163.43it/s] 22%|██▏       | 35/157 [00:00<00:00, 171.63it/s] 34%|███▍      | 54/157 [00:00<00:00, 175.88it/s] 46%|████▌     | 72/157 [00:00<00:00, 174.07it/s] 57%|█████▋    | 90/157 [00:00<00:00, 174.59it/s] 69%|██████▉   | 108/157 [00:00<00:00, 173.84it/s] 80%|████████  | 126/157 [00:00<00:00, 172.65it/s] 92%|█████████▏| 144/157 [00:00<00:00, 170.34it/s]100%|██████████| 157/157 [00:00<00:00, 170.35it/s]
  23 ,lr = 0.00001000  train loss = 0.05607649  val loss = 0.05121380  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 138.98it/s] 18%|█▊        | 28/157 [00:00<00:00, 139.48it/s] 27%|██▋       | 42/157 [00:00<00:00, 125.68it/s] 35%|███▌      | 55/157 [00:00<00:00, 111.74it/s] 43%|████▎     | 67/157 [00:00<00:00, 105.95it/s] 54%|█████▎    | 84/157 [00:00<00:00, 123.37it/s] 63%|██████▎   | 99/157 [00:00<00:00, 128.24it/s] 73%|███████▎  | 114/157 [00:00<00:00, 134.33it/s] 85%|████████▍ | 133/157 [00:01<00:00, 148.76it/s] 96%|█████████▌| 151/157 [00:01<00:00, 157.79it/s]100%|██████████| 157/157 [00:01<00:00, 138.02it/s]
  24 ,lr = 0.00001000  train loss = 0.05525847  val loss = 0.05359932  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 166.86it/s] 22%|██▏       | 34/157 [00:00<00:00, 158.90it/s] 32%|███▏      | 50/157 [00:00<00:00, 151.28it/s] 42%|████▏     | 66/157 [00:00<00:00, 153.75it/s] 53%|█████▎    | 83/157 [00:00<00:00, 158.49it/s] 64%|██████▍   | 101/157 [00:00<00:00, 163.34it/s] 76%|███████▌  | 119/157 [00:00<00:00, 165.70it/s] 87%|████████▋ | 137/157 [00:00<00:00, 168.38it/s] 99%|█████████▊| 155/157 [00:00<00:00, 171.08it/s]100%|██████████| 157/157 [00:00<00:00, 164.72it/s]
  25 ,lr = 0.00001000  train loss = 0.05617898  val loss = 0.05659818  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 171.52it/s] 23%|██▎       | 36/157 [00:00<00:00, 166.89it/s] 34%|███▍      | 53/157 [00:00<00:00, 154.44it/s] 44%|████▍     | 69/157 [00:00<00:00, 147.18it/s] 54%|█████▎    | 84/157 [00:00<00:00, 144.51it/s] 63%|██████▎   | 99/157 [00:00<00:00, 143.87it/s] 73%|███████▎  | 114/157 [00:00<00:00, 145.45it/s] 82%|████████▏ | 129/157 [00:00<00:00, 145.97it/s] 92%|█████████▏| 144/157 [00:00<00:00, 138.84it/s]100%|██████████| 157/157 [00:01<00:00, 147.25it/s]
  26 ,lr = 0.00001000  train loss = 0.05491376  val loss = 0.05295831  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 163.00it/s] 22%|██▏       | 34/157 [00:00<00:00, 163.17it/s] 34%|███▍      | 53/157 [00:00<00:00, 171.26it/s] 45%|████▌     | 71/157 [00:00<00:00, 174.28it/s] 57%|█████▋    | 90/157 [00:00<00:00, 177.17it/s] 69%|██████▉   | 108/157 [00:00<00:00, 177.54it/s] 80%|████████  | 126/157 [00:00<00:00, 178.23it/s] 92%|█████████▏| 144/157 [00:00<00:00, 178.00it/s]100%|██████████| 157/157 [00:00<00:00, 176.07it/s]
  27 ,lr = 0.00001000  train loss = 0.05722810  val loss = 0.05640293  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:01, 140.67it/s] 19%|█▉        | 30/157 [00:00<00:01, 113.06it/s] 27%|██▋       | 42/157 [00:00<00:01, 105.39it/s] 34%|███▍      | 53/157 [00:00<00:01, 101.91it/s] 44%|████▍     | 69/157 [00:00<00:00, 118.32it/s] 53%|█████▎    | 83/157 [00:00<00:00, 124.74it/s] 62%|██████▏   | 97/157 [00:00<00:00, 129.06it/s] 71%|███████   | 111/157 [00:00<00:00, 132.19it/s] 81%|████████  | 127/157 [00:01<00:00, 138.59it/s] 92%|█████████▏| 145/157 [00:01<00:00, 149.83it/s]100%|██████████| 157/157 [00:01<00:00, 133.54it/s]
  28 ,lr = 0.00001000  train loss = 0.05597610  val loss = 0.05489887  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 159.82it/s] 22%|██▏       | 34/157 [00:00<00:00, 160.82it/s] 32%|███▏      | 51/157 [00:00<00:00, 154.70it/s] 44%|████▍     | 69/157 [00:00<00:00, 161.33it/s] 55%|█████▌    | 87/157 [00:00<00:00, 165.55it/s] 67%|██████▋   | 105/157 [00:00<00:00, 168.10it/s] 78%|███████▊  | 123/157 [00:00<00:00, 170.16it/s] 90%|████████▉ | 141/157 [00:00<00:00, 171.08it/s]100%|██████████| 157/157 [00:00<00:00, 167.67it/s]
  29 ,lr = 0.00001000  train loss = 0.05522294  val loss = 0.05205772  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 147.92it/s] 19%|█▉        | 30/157 [00:00<00:00, 145.92it/s] 31%|███       | 48/157 [00:00<00:00, 159.10it/s] 41%|████      | 64/157 [00:00<00:00, 154.18it/s] 52%|█████▏    | 82/157 [00:00<00:00, 161.04it/s] 64%|██████▎   | 100/157 [00:00<00:00, 163.47it/s] 75%|███████▍  | 117/157 [00:00<00:00, 162.33it/s] 85%|████████▌ | 134/157 [00:00<00:00, 147.15it/s] 95%|█████████▍| 149/157 [00:01<00:00, 127.36it/s]100%|██████████| 157/157 [00:01<00:00, 141.50it/s]
  30 ,lr = 0.00001000  train loss = 0.05492098  val loss = 0.05276072  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 165.57it/s] 22%|██▏       | 35/157 [00:00<00:00, 173.61it/s] 34%|███▍      | 53/157 [00:00<00:00, 175.38it/s] 45%|████▌     | 71/157 [00:00<00:00, 173.36it/s] 57%|█████▋    | 89/157 [00:00<00:00, 173.20it/s] 68%|██████▊   | 107/157 [00:00<00:00, 170.93it/s] 80%|███████▉  | 125/157 [00:00<00:00, 171.66it/s] 91%|█████████ | 143/157 [00:00<00:00, 171.64it/s]100%|██████████| 157/157 [00:00<00:00, 172.59it/s]
  31 ,lr = 0.00001000  train loss = 0.05581204  val loss = 0.05291353  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 174.89it/s] 23%|██▎       | 36/157 [00:00<00:00, 175.56it/s] 34%|███▍      | 54/157 [00:00<00:00, 173.96it/s] 46%|████▌     | 72/157 [00:00<00:00, 175.05it/s] 57%|█████▋    | 90/157 [00:00<00:00, 175.95it/s] 69%|██████▉   | 108/157 [00:00<00:00, 174.80it/s] 80%|████████  | 126/157 [00:00<00:00, 162.24it/s] 92%|█████████▏| 144/157 [00:00<00:00, 163.70it/s]100%|██████████| 157/157 [00:00<00:00, 167.35it/s]
  32 ,lr = 0.00001000  train loss = 0.05418538  val loss = 0.04710376  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 146.50it/s] 19%|█▉        | 30/157 [00:00<00:00, 143.34it/s] 29%|██▊       | 45/157 [00:00<00:00, 142.31it/s] 41%|████      | 64/157 [00:00<00:00, 157.27it/s] 52%|█████▏    | 82/157 [00:00<00:00, 163.12it/s] 63%|██████▎   | 99/157 [00:00<00:00, 165.09it/s] 74%|███████▍  | 116/157 [00:00<00:00, 164.81it/s] 85%|████████▌ | 134/157 [00:00<00:00, 167.07it/s] 97%|█████████▋| 152/157 [00:00<00:00, 169.14it/s]100%|██████████| 157/157 [00:00<00:00, 163.08it/s]
  33 ,lr = 0.00001000  train loss = 0.05290127  val loss = 0.05028392  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 128.54it/s] 18%|█▊        | 29/157 [00:00<00:00, 139.28it/s] 28%|██▊       | 44/157 [00:00<00:00, 141.92it/s] 38%|███▊      | 60/157 [00:00<00:00, 144.55it/s] 50%|████▉     | 78/157 [00:00<00:00, 154.52it/s] 61%|██████    | 95/157 [00:00<00:00, 158.02it/s] 73%|███████▎  | 114/157 [00:00<00:00, 165.93it/s] 83%|████████▎ | 131/157 [00:00<00:00, 163.09it/s] 94%|█████████▍| 148/157 [00:00<00:00, 155.97it/s]100%|██████████| 157/157 [00:01<00:00, 154.10it/s]
  34 ,lr = 0.00001000  train loss = 0.05303843  val loss = 0.05160350  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 159.33it/s] 23%|██▎       | 36/157 [00:00<00:00, 171.27it/s] 35%|███▌      | 55/157 [00:00<00:00, 175.77it/s] 46%|████▋     | 73/157 [00:00<00:00, 171.09it/s] 58%|█████▊    | 91/157 [00:00<00:00, 167.69it/s] 69%|██████▉   | 109/157 [00:00<00:00, 169.55it/s] 80%|████████  | 126/157 [00:00<00:00, 168.18it/s] 92%|█████████▏| 144/157 [00:00<00:00, 170.03it/s]100%|██████████| 157/157 [00:00<00:00, 170.61it/s]
  35 ,lr = 0.00001000  train loss = 0.05734203  val loss = 0.05332159  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 177.12it/s] 23%|██▎       | 36/157 [00:00<00:00, 156.58it/s] 33%|███▎      | 52/157 [00:00<00:00, 149.17it/s] 43%|████▎     | 67/157 [00:00<00:00, 124.04it/s] 51%|█████     | 80/157 [00:00<00:00, 113.61it/s] 61%|██████    | 96/157 [00:00<00:00, 125.07it/s] 70%|███████   | 110/157 [00:00<00:00, 128.21it/s] 80%|████████  | 126/157 [00:00<00:00, 136.94it/s] 91%|█████████ | 143/157 [00:01<00:00, 144.98it/s]100%|██████████| 157/157 [00:01<00:00, 139.92it/s]
  36 ,lr = 0.00001000  train loss = 0.05237175  val loss = 0.05078364  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 144.30it/s] 21%|██        | 33/157 [00:00<00:00, 164.67it/s] 32%|███▏      | 51/157 [00:00<00:00, 171.49it/s] 44%|████▍     | 69/157 [00:00<00:00, 173.71it/s] 55%|█████▌    | 87/157 [00:00<00:00, 172.96it/s] 67%|██████▋   | 105/157 [00:00<00:00, 172.52it/s] 78%|███████▊  | 123/157 [00:00<00:00, 170.37it/s] 90%|████████▉ | 141/157 [00:00<00:00, 171.53it/s]100%|██████████| 157/157 [00:00<00:00, 170.57it/s]
  37 ,lr = 0.00001000  train loss = 0.05227016  val loss = 0.05516547  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 135.42it/s] 18%|█▊        | 29/157 [00:00<00:00, 138.15it/s] 27%|██▋       | 43/157 [00:00<00:00, 138.54it/s] 37%|███▋      | 58/157 [00:00<00:00, 141.92it/s] 46%|████▋     | 73/157 [00:00<00:00, 142.89it/s] 56%|█████▌    | 88/157 [00:00<00:00, 143.10it/s] 68%|██████▊   | 107/157 [00:00<00:00, 155.96it/s] 78%|███████▊  | 123/157 [00:00<00:00, 155.88it/s] 89%|████████▊ | 139/157 [00:00<00:00, 150.65it/s] 99%|█████████▊| 155/157 [00:01<00:00, 148.56it/s]100%|██████████| 157/157 [00:01<00:00, 147.17it/s]
  38 ,lr = 0.00001000  train loss = 0.05128328  val loss = 0.05055009  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 142.07it/s] 19%|█▉        | 30/157 [00:00<00:00, 144.25it/s] 29%|██▊       | 45/157 [00:00<00:00, 141.04it/s] 38%|███▊      | 60/157 [00:00<00:00, 142.22it/s] 49%|████▉     | 77/157 [00:00<00:00, 151.79it/s] 61%|██████    | 96/157 [00:00<00:00, 162.39it/s] 72%|███████▏  | 113/157 [00:00<00:00, 164.71it/s] 83%|████████▎ | 131/157 [00:00<00:00, 169.00it/s] 95%|█████████▍| 149/157 [00:00<00:00, 171.51it/s]100%|██████████| 157/157 [00:00<00:00, 161.23it/s]
  39 ,lr = 0.00001000  train loss = 0.05161953  val loss = 0.05096971  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 175.87it/s] 23%|██▎       | 36/157 [00:00<00:00, 176.19it/s] 34%|███▍      | 54/157 [00:00<00:00, 170.22it/s] 46%|████▌     | 72/157 [00:00<00:00, 158.89it/s] 57%|█████▋    | 89/157 [00:00<00:00, 153.13it/s] 67%|██████▋   | 105/157 [00:00<00:00, 154.17it/s] 78%|███████▊  | 123/157 [00:00<00:00, 161.44it/s] 90%|████████▉ | 141/157 [00:00<00:00, 164.95it/s]100%|██████████| 157/157 [00:00<00:00, 161.97it/s]
  40 ,lr = 0.00001000  train loss = 0.05241874  val loss = 0.05278392  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 156.77it/s] 21%|██        | 33/157 [00:00<00:00, 163.42it/s] 32%|███▏      | 50/157 [00:00<00:00, 164.71it/s] 43%|████▎     | 67/157 [00:00<00:00, 165.08it/s] 54%|█████▎    | 84/157 [00:00<00:00, 164.39it/s] 65%|██████▍   | 102/157 [00:00<00:00, 168.72it/s] 76%|███████▋  | 120/157 [00:00<00:00, 170.61it/s] 88%|████████▊ | 138/157 [00:00<00:00, 173.02it/s] 99%|█████████▉| 156/157 [00:00<00:00, 171.29it/s]100%|██████████| 157/157 [00:00<00:00, 168.82it/s]
  41 ,lr = 0.00001000  train loss = 0.05275944  val loss = 0.05019304  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 171.64it/s] 23%|██▎       | 36/157 [00:00<00:00, 172.75it/s] 34%|███▍      | 54/157 [00:00<00:00, 173.22it/s] 46%|████▌     | 72/157 [00:00<00:00, 174.76it/s] 57%|█████▋    | 90/157 [00:00<00:00, 174.77it/s] 69%|██████▉   | 108/157 [00:00<00:00, 174.69it/s] 80%|████████  | 126/157 [00:00<00:00, 174.95it/s] 92%|█████████▏| 145/157 [00:00<00:00, 176.70it/s]100%|██████████| 157/157 [00:00<00:00, 175.40it/s]
  42 ,lr = 0.00001000  train loss = 0.05286252  val loss = 0.05229424  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 173.97it/s] 23%|██▎       | 36/157 [00:00<00:00, 174.25it/s] 34%|███▍      | 54/157 [00:00<00:00, 174.92it/s] 46%|████▌     | 72/157 [00:00<00:00, 174.92it/s] 57%|█████▋    | 90/157 [00:00<00:00, 173.91it/s] 69%|██████▉   | 108/157 [00:00<00:00, 175.09it/s] 81%|████████  | 127/157 [00:00<00:00, 177.15it/s] 92%|█████████▏| 145/157 [00:00<00:00, 177.63it/s]100%|██████████| 157/157 [00:00<00:00, 176.58it/s]
  43 ,lr = 0.00001000  train loss = 0.05217543  val loss = 0.04605310  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 176.96it/s] 23%|██▎       | 36/157 [00:00<00:00, 175.67it/s] 34%|███▍      | 54/157 [00:00<00:00, 177.54it/s] 46%|████▌     | 72/157 [00:00<00:00, 174.80it/s] 57%|█████▋    | 90/157 [00:00<00:00, 144.57it/s] 68%|██████▊   | 106/157 [00:00<00:00, 138.49it/s] 79%|███████▉  | 124/157 [00:00<00:00, 146.77it/s] 89%|████████▉ | 140/157 [00:00<00:00, 146.62it/s] 99%|█████████▊| 155/157 [00:01<00:00, 146.81it/s]100%|██████████| 157/157 [00:01<00:00, 152.13it/s]
  44 ,lr = 0.00001000  train loss = 0.05354467  val loss = 0.05180348  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:01, 138.16it/s] 18%|█▊        | 29/157 [00:00<00:00, 138.69it/s] 28%|██▊       | 44/157 [00:00<00:00, 142.02it/s] 38%|███▊      | 59/157 [00:00<00:00, 140.95it/s] 47%|████▋     | 74/157 [00:00<00:00, 140.62it/s] 57%|█████▋    | 89/157 [00:00<00:00, 141.49it/s] 66%|██████▌   | 104/157 [00:00<00:00, 141.38it/s] 76%|███████▌  | 119/157 [00:00<00:00, 141.65it/s] 85%|████████▌ | 134/157 [00:00<00:00, 138.51it/s] 94%|█████████▍| 148/157 [00:01<00:00, 135.03it/s]100%|██████████| 157/157 [00:01<00:00, 135.54it/s]
  45 ,lr = 0.00001000  train loss = 0.05063109  val loss = 0.04932908  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 172.24it/s] 23%|██▎       | 36/157 [00:00<00:00, 163.01it/s] 34%|███▍      | 53/157 [00:00<00:00, 153.34it/s] 45%|████▍     | 70/157 [00:00<00:00, 158.80it/s] 55%|█████▍    | 86/157 [00:00<00:00, 156.96it/s] 65%|██████▍   | 102/157 [00:00<00:00, 154.19it/s] 76%|███████▌  | 119/157 [00:00<00:00, 158.09it/s] 86%|████████▌ | 135/157 [00:00<00:00, 155.96it/s] 96%|█████████▌| 151/157 [00:00<00:00, 152.97it/s]100%|██████████| 157/157 [00:01<00:00, 155.84it/s]
  46 ,lr = 0.00001000  train loss = 0.04971556  val loss = 0.05139700  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 167.70it/s] 22%|██▏       | 35/157 [00:00<00:00, 171.28it/s] 34%|███▍      | 53/157 [00:00<00:00, 172.62it/s] 45%|████▌     | 71/157 [00:00<00:00, 169.51it/s] 56%|█████▌    | 88/157 [00:00<00:00, 169.15it/s] 68%|██████▊   | 106/157 [00:00<00:00, 172.04it/s] 79%|███████▉  | 124/157 [00:00<00:00, 172.23it/s] 90%|█████████ | 142/157 [00:00<00:00, 167.24it/s]100%|██████████| 157/157 [00:00<00:00, 167.06it/s]
  47 ,lr = 0.00001000  train loss = 0.05012110  val loss = 0.05070140  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 176.97it/s] 23%|██▎       | 36/157 [00:00<00:00, 177.37it/s] 34%|███▍      | 54/157 [00:00<00:00, 174.07it/s] 46%|████▌     | 72/157 [00:00<00:00, 175.17it/s] 57%|█████▋    | 90/157 [00:00<00:00, 175.01it/s] 69%|██████▉   | 108/157 [00:00<00:00, 173.26it/s] 80%|████████  | 126/157 [00:00<00:00, 173.67it/s] 92%|█████████▏| 144/157 [00:00<00:00, 173.78it/s]100%|██████████| 157/157 [00:00<00:00, 174.57it/s]
  48 ,lr = 0.00001000  train loss = 0.05152328  val loss = 0.04836336  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 146.52it/s] 20%|█▉        | 31/157 [00:00<00:00, 152.01it/s] 31%|███       | 49/157 [00:00<00:00, 162.91it/s] 43%|████▎     | 67/157 [00:00<00:00, 167.36it/s] 54%|█████▎    | 84/157 [00:00<00:00, 160.57it/s] 64%|██████▍   | 101/157 [00:00<00:00, 155.77it/s] 75%|███████▍  | 117/157 [00:00<00:00, 151.22it/s] 85%|████████▍ | 133/157 [00:00<00:00, 149.56it/s] 94%|█████████▍| 148/157 [00:00<00:00, 148.75it/s]100%|██████████| 157/157 [00:01<00:00, 153.78it/s]
  49 ,lr = 0.00001000  train loss = 0.05367523  val loss = 0.06371866  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 166.09it/s] 22%|██▏       | 35/157 [00:00<00:00, 172.47it/s] 34%|███▍      | 53/157 [00:00<00:00, 173.42it/s] 45%|████▌     | 71/157 [00:00<00:00, 167.07it/s] 56%|█████▌    | 88/157 [00:00<00:00, 157.64it/s] 66%|██████▌   | 104/157 [00:00<00:00, 150.34it/s] 76%|███████▋  | 120/157 [00:00<00:00, 147.47it/s] 86%|████████▌ | 135/157 [00:00<00:00, 142.47it/s] 96%|█████████▌| 150/157 [00:00<00:00, 141.01it/s]100%|██████████| 157/157 [00:01<00:00, 150.68it/s]
  50 ,lr = 0.00001000  train loss = 0.05126837  val loss = 0.05508207  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 143.00it/s] 19%|█▉        | 30/157 [00:00<00:00, 146.23it/s] 29%|██▊       | 45/157 [00:00<00:00, 140.30it/s] 40%|████      | 63/157 [00:00<00:00, 152.59it/s] 51%|█████     | 80/157 [00:00<00:00, 157.86it/s] 62%|██████▏   | 98/157 [00:00<00:00, 164.32it/s] 73%|███████▎  | 115/157 [00:00<00:00, 160.94it/s] 84%|████████▍ | 132/157 [00:00<00:00, 152.62it/s] 94%|█████████▍| 148/157 [00:00<00:00, 150.87it/s]100%|██████████| 157/157 [00:01<00:00, 153.28it/s]
  51 ,lr = 0.00001000  train loss = 0.05338109  val loss = 0.04960710  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 152.99it/s] 21%|██        | 33/157 [00:00<00:00, 158.75it/s] 32%|███▏      | 51/157 [00:00<00:00, 164.48it/s] 43%|████▎     | 68/157 [00:00<00:00, 158.75it/s] 54%|█████▎    | 84/157 [00:00<00:00, 152.72it/s] 64%|██████▍   | 101/157 [00:00<00:00, 157.09it/s] 75%|███████▍  | 117/157 [00:00<00:00, 141.19it/s] 84%|████████▍ | 132/157 [00:00<00:00, 143.06it/s] 96%|█████████▌| 150/157 [00:00<00:00, 152.53it/s]100%|██████████| 157/157 [00:01<00:00, 153.37it/s]
  52 ,lr = 0.00001000  train loss = 0.05027501  val loss = 0.05121549  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 139.12it/s] 18%|█▊        | 28/157 [00:00<00:00, 135.00it/s] 27%|██▋       | 43/157 [00:00<00:00, 141.14it/s] 37%|███▋      | 58/157 [00:00<00:00, 144.49it/s] 48%|████▊     | 75/157 [00:00<00:00, 152.15it/s] 59%|█████▊    | 92/157 [00:00<00:00, 156.64it/s] 69%|██████▉   | 109/157 [00:00<00:00, 160.85it/s] 81%|████████  | 127/157 [00:00<00:00, 164.43it/s] 92%|█████████▏| 145/157 [00:00<00:00, 167.25it/s]100%|██████████| 157/157 [00:00<00:00, 158.60it/s]
  53 ,lr = 0.00001000  train loss = 0.05040925  val loss = 0.04869469  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 170.98it/s] 23%|██▎       | 36/157 [00:00<00:00, 172.50it/s] 34%|███▍      | 54/157 [00:00<00:00, 173.89it/s] 46%|████▌     | 72/157 [00:00<00:00, 167.61it/s] 57%|█████▋    | 89/157 [00:00<00:00, 163.95it/s] 68%|██████▊   | 107/157 [00:00<00:00, 166.75it/s] 80%|████████  | 126/157 [00:00<00:00, 171.31it/s] 92%|█████████▏| 145/157 [00:00<00:00, 174.50it/s]100%|██████████| 157/157 [00:00<00:00, 172.08it/s]
  54 ,lr = 0.00001000  train loss = 0.04981302  val loss = 0.05110848  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 170.83it/s] 23%|██▎       | 36/157 [00:00<00:00, 166.67it/s] 34%|███▍      | 53/157 [00:00<00:00, 167.80it/s] 45%|████▌     | 71/157 [00:00<00:00, 170.31it/s] 57%|█████▋    | 89/157 [00:00<00:00, 170.04it/s] 68%|██████▊   | 107/157 [00:00<00:00, 169.14it/s] 79%|███████▉  | 124/157 [00:00<00:00, 154.70it/s] 90%|████████▉ | 141/157 [00:00<00:00, 156.83it/s]100%|██████████| 157/157 [00:00<00:00, 163.91it/s]
  55 ,lr = 0.00001000  train loss = 0.05008132  val loss = 0.05539862  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 175.33it/s] 23%|██▎       | 36/157 [00:00<00:00, 173.25it/s] 34%|███▍      | 54/157 [00:00<00:00, 166.14it/s] 46%|████▌     | 72/157 [00:00<00:00, 170.13it/s] 57%|█████▋    | 90/157 [00:00<00:00, 171.39it/s] 69%|██████▉   | 108/157 [00:00<00:00, 172.94it/s] 80%|████████  | 126/157 [00:00<00:00, 169.80it/s] 92%|█████████▏| 144/157 [00:00<00:00, 170.44it/s]100%|██████████| 157/157 [00:00<00:00, 170.59it/s]
  56 ,lr = 0.00001000  train loss = 0.04999992  val loss = 0.04642945  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 171.72it/s] 23%|██▎       | 36/157 [00:00<00:00, 172.56it/s] 34%|███▍      | 54/157 [00:00<00:00, 161.21it/s] 45%|████▌     | 71/157 [00:00<00:00, 155.63it/s] 55%|█████▌    | 87/157 [00:00<00:00, 152.16it/s] 66%|██████▌   | 103/157 [00:00<00:00, 149.91it/s] 76%|███████▌  | 119/157 [00:00<00:00, 148.81it/s] 85%|████████▌ | 134/157 [00:00<00:00, 146.41it/s] 95%|█████████▍| 149/157 [00:00<00:00, 146.59it/s]100%|██████████| 157/157 [00:01<00:00, 151.83it/s]
  57 ,lr = 0.00001000  train loss = 0.05036871  val loss = 0.04954849  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 169.00it/s] 22%|██▏       | 34/157 [00:00<00:00, 161.56it/s] 33%|███▎      | 52/157 [00:00<00:00, 165.68it/s] 44%|████▍     | 69/157 [00:00<00:00, 155.55it/s] 54%|█████▍    | 85/157 [00:00<00:00, 150.10it/s] 64%|██████▍   | 101/157 [00:00<00:00, 148.70it/s] 76%|███████▌  | 119/157 [00:00<00:00, 158.18it/s] 88%|████████▊ | 138/157 [00:00<00:00, 165.90it/s]100%|██████████| 157/157 [00:00<00:00, 171.70it/s]100%|██████████| 157/157 [00:00<00:00, 162.75it/s]
  58 ,lr = 0.00001000  train loss = 0.04964461  val loss = 0.05630118  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 177.79it/s] 23%|██▎       | 36/157 [00:00<00:00, 172.22it/s] 34%|███▍      | 54/157 [00:00<00:00, 167.96it/s] 45%|████▌     | 71/157 [00:00<00:00, 166.77it/s] 56%|█████▌    | 88/157 [00:00<00:00, 164.91it/s] 68%|██████▊   | 106/157 [00:00<00:00, 167.56it/s] 78%|███████▊  | 123/157 [00:00<00:00, 167.60it/s] 89%|████████▉ | 140/157 [00:00<00:00, 164.77it/s]100%|██████████| 157/157 [00:00<00:00, 167.40it/s]
  59 ,lr = 0.00001000  train loss = 0.05532891  val loss = 0.05158857  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 144.28it/s] 19%|█▉        | 30/157 [00:00<00:00, 144.74it/s] 30%|██▉       | 47/157 [00:00<00:00, 152.20it/s] 41%|████      | 64/157 [00:00<00:00, 156.87it/s] 52%|█████▏    | 82/157 [00:00<00:00, 163.49it/s] 63%|██████▎   | 99/157 [00:00<00:00, 165.17it/s] 74%|███████▍  | 116/157 [00:00<00:00, 166.35it/s] 85%|████████▍ | 133/157 [00:00<00:00, 162.18it/s] 96%|█████████▌| 150/157 [00:01<00:00, 130.39it/s]100%|██████████| 157/157 [00:01<00:00, 146.50it/s]
  60 ,lr = 0.00001000  train loss = 0.04860220  val loss = 0.04862876  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 174.25it/s] 23%|██▎       | 36/157 [00:00<00:00, 173.72it/s] 34%|███▍      | 54/157 [00:00<00:00, 166.85it/s] 45%|████▌     | 71/157 [00:00<00:00, 167.97it/s] 56%|█████▌    | 88/157 [00:00<00:00, 167.39it/s] 67%|██████▋   | 105/157 [00:00<00:00, 153.66it/s] 77%|███████▋  | 121/157 [00:00<00:00, 151.32it/s] 87%|████████▋ | 137/157 [00:00<00:00, 147.39it/s] 97%|█████████▋| 152/157 [00:00<00:00, 145.29it/s]100%|██████████| 157/157 [00:01<00:00, 154.34it/s]
  61 ,lr = 0.00001000  train loss = 0.04859105  val loss = 0.04838164  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 167.30it/s] 22%|██▏       | 34/157 [00:00<00:00, 165.49it/s] 32%|███▏      | 51/157 [00:00<00:00, 166.25it/s] 43%|████▎     | 68/157 [00:00<00:00, 167.34it/s] 55%|█████▍    | 86/157 [00:00<00:00, 171.53it/s] 66%|██████▌   | 104/157 [00:00<00:00, 174.18it/s] 78%|███████▊  | 122/157 [00:00<00:00, 176.03it/s] 89%|████████▉ | 140/157 [00:00<00:00, 176.71it/s]100%|██████████| 157/157 [00:00<00:00, 172.87it/s]
  62 ,lr = 0.00001000  train loss = 0.04868996  val loss = 0.04486380  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 156.99it/s] 22%|██▏       | 35/157 [00:00<00:00, 174.52it/s] 34%|███▍      | 54/157 [00:00<00:00, 179.69it/s] 46%|████▌     | 72/157 [00:00<00:00, 177.14it/s] 57%|█████▋    | 90/157 [00:00<00:00, 176.04it/s] 69%|██████▉   | 108/157 [00:00<00:00, 175.25it/s] 80%|████████  | 126/157 [00:00<00:00, 174.84it/s] 92%|█████████▏| 145/157 [00:00<00:00, 177.03it/s]100%|██████████| 157/157 [00:00<00:00, 174.90it/s]
  63 ,lr = 0.00001000  train loss = 0.04912117  val loss = 0.04999494  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 143.31it/s] 19%|█▉        | 30/157 [00:00<00:00, 141.94it/s] 29%|██▊       | 45/157 [00:00<00:00, 141.07it/s] 38%|███▊      | 60/157 [00:00<00:00, 141.77it/s] 50%|█████     | 79/157 [00:00<00:00, 154.88it/s] 61%|██████    | 96/157 [00:00<00:00, 158.29it/s] 73%|███████▎  | 114/157 [00:00<00:00, 162.13it/s] 84%|████████▍ | 132/157 [00:00<00:00, 163.90it/s] 95%|█████████▍| 149/157 [00:01<00:00, 134.24it/s]100%|██████████| 157/157 [00:01<00:00, 142.37it/s]
  64 ,lr = 0.00001000  train loss = 0.05062282  val loss = 0.05256574  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 144.71it/s] 21%|██        | 33/157 [00:00<00:00, 162.30it/s] 32%|███▏      | 50/157 [00:00<00:00, 165.05it/s] 43%|████▎     | 68/157 [00:00<00:00, 168.89it/s] 54%|█████▍    | 85/157 [00:00<00:00, 166.06it/s] 65%|██████▍   | 102/157 [00:00<00:00, 161.49it/s] 76%|███████▌  | 119/157 [00:00<00:00, 161.97it/s] 87%|████████▋ | 136/157 [00:00<00:00, 157.96it/s] 97%|█████████▋| 152/157 [00:00<00:00, 152.59it/s]100%|██████████| 157/157 [00:00<00:00, 158.24it/s]
  65 ,lr = 0.00001000  train loss = 0.04797797  val loss = 0.05566496  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 134.66it/s] 18%|█▊        | 28/157 [00:00<00:01, 113.86it/s] 28%|██▊       | 44/157 [00:00<00:00, 130.13it/s] 37%|███▋      | 58/157 [00:00<00:00, 129.82it/s] 46%|████▌     | 72/157 [00:00<00:00, 133.12it/s] 55%|█████▍    | 86/157 [00:00<00:00, 133.47it/s] 64%|██████▍   | 101/157 [00:00<00:00, 137.13it/s] 73%|███████▎  | 115/157 [00:00<00:00, 137.99it/s] 83%|████████▎ | 130/157 [00:00<00:00, 139.46it/s] 92%|█████████▏| 144/157 [00:01<00:00, 137.90it/s]100%|██████████| 157/157 [00:01<00:00, 136.99it/s]
  66 ,lr = 0.00001000  train loss = 0.04704202  val loss = 0.05551199  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 147.65it/s] 20%|██        | 32/157 [00:00<00:00, 156.42it/s] 31%|███       | 49/157 [00:00<00:00, 161.66it/s] 42%|████▏     | 66/157 [00:00<00:00, 151.69it/s] 52%|█████▏    | 82/157 [00:00<00:00, 131.61it/s] 64%|██████▎   | 100/157 [00:00<00:00, 145.50it/s] 75%|███████▍  | 117/157 [00:00<00:00, 150.60it/s] 85%|████████▍ | 133/157 [00:00<00:00, 147.61it/s] 95%|█████████▍| 149/157 [00:01<00:00, 146.38it/s]100%|██████████| 157/157 [00:01<00:00, 147.53it/s]
  67 ,lr = 0.00001000  train loss = 0.04853595  val loss = 0.04659345  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 138.69it/s] 18%|█▊        | 28/157 [00:00<00:00, 138.84it/s] 27%|██▋       | 43/157 [00:00<00:00, 143.09it/s] 37%|███▋      | 58/157 [00:00<00:00, 142.69it/s] 46%|████▋     | 73/157 [00:00<00:00, 143.90it/s] 56%|█████▌    | 88/157 [00:00<00:00, 145.43it/s] 66%|██████▌   | 103/157 [00:00<00:00, 126.51it/s] 75%|███████▍  | 117/157 [00:00<00:00, 116.49it/s] 83%|████████▎ | 130/157 [00:01<00:00, 109.78it/s] 94%|█████████▎| 147/157 [00:01<00:00, 122.55it/s]100%|██████████| 157/157 [00:01<00:00, 129.26it/s]
  68 ,lr = 0.00001000  train loss = 0.04705721  val loss = 0.05718278  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 169.53it/s] 23%|██▎       | 36/157 [00:00<00:00, 176.81it/s] 35%|███▌      | 55/157 [00:00<00:00, 178.62it/s] 46%|████▋     | 73/157 [00:00<00:00, 163.01it/s] 57%|█████▋    | 90/157 [00:00<00:00, 154.04it/s] 68%|██████▊   | 106/157 [00:00<00:00, 151.28it/s] 79%|███████▉  | 124/157 [00:00<00:00, 158.70it/s] 90%|█████████ | 142/157 [00:00<00:00, 163.63it/s]100%|██████████| 157/157 [00:00<00:00, 163.51it/s]
  69 ,lr = 0.00001000  train loss = 0.04753099  val loss = 0.05518195  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 158.69it/s] 22%|██▏       | 34/157 [00:00<00:00, 166.32it/s] 33%|███▎      | 52/157 [00:00<00:00, 172.01it/s] 45%|████▍     | 70/157 [00:00<00:00, 174.04it/s] 56%|█████▌    | 88/157 [00:00<00:00, 174.77it/s] 68%|██████▊   | 106/157 [00:00<00:00, 174.98it/s] 79%|███████▉  | 124/157 [00:00<00:00, 174.78it/s] 90%|█████████ | 142/157 [00:00<00:00, 175.14it/s]100%|██████████| 157/157 [00:00<00:00, 174.15it/s]
  70 ,lr = 0.00001000  train loss = 0.04783127  val loss = 0.04516288  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 137.98it/s] 18%|█▊        | 29/157 [00:00<00:00, 141.37it/s] 30%|██▉       | 47/157 [00:00<00:00, 155.57it/s] 41%|████▏     | 65/157 [00:00<00:00, 163.68it/s] 53%|█████▎    | 83/157 [00:00<00:00, 167.84it/s] 64%|██████▍   | 101/157 [00:00<00:00, 170.75it/s] 76%|███████▌  | 119/157 [00:00<00:00, 172.25it/s] 87%|████████▋ | 137/157 [00:00<00:00, 173.01it/s] 99%|█████████▊| 155/157 [00:00<00:00, 173.76it/s]100%|██████████| 157/157 [00:00<00:00, 167.70it/s]
  71 ,lr = 0.00001000  train loss = 0.04721082  val loss = 0.05149257  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 155.21it/s] 22%|██▏       | 34/157 [00:00<00:00, 167.18it/s] 32%|███▏      | 51/157 [00:00<00:00, 163.02it/s] 43%|████▎     | 68/157 [00:00<00:00, 164.62it/s] 55%|█████▍    | 86/157 [00:00<00:00, 169.11it/s] 66%|██████▌   | 104/157 [00:00<00:00, 170.39it/s] 78%|███████▊  | 122/157 [00:00<00:00, 172.45it/s] 89%|████████▉ | 140/157 [00:00<00:00, 170.43it/s]100%|██████████| 157/157 [00:00<00:00, 168.89it/s]
  72 ,lr = 0.00001000  train loss = 0.04737489  val loss = 0.04844744  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  6%|▋         | 10/157 [00:00<00:01, 94.28it/s] 17%|█▋        | 26/157 [00:00<00:00, 131.32it/s] 27%|██▋       | 43/157 [00:00<00:00, 147.47it/s] 39%|███▉      | 61/157 [00:00<00:00, 158.01it/s] 50%|████▉     | 78/157 [00:00<00:00, 161.64it/s] 61%|██████    | 96/157 [00:00<00:00, 166.90it/s] 73%|███████▎  | 114/157 [00:00<00:00, 166.43it/s] 84%|████████▍ | 132/157 [00:00<00:00, 169.18it/s] 96%|█████████▌| 150/157 [00:00<00:00, 169.89it/s]100%|██████████| 157/157 [00:00<00:00, 161.83it/s]
  73 ,lr = 0.00001000  train loss = 0.05517710  val loss = 0.05554126  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 165.28it/s] 22%|██▏       | 34/157 [00:00<00:00, 164.90it/s] 32%|███▏      | 51/157 [00:00<00:00, 164.97it/s] 43%|████▎     | 68/157 [00:00<00:00, 164.79it/s] 54%|█████▍    | 85/157 [00:00<00:00, 166.60it/s] 66%|██████▌   | 103/157 [00:00<00:00, 169.96it/s] 77%|███████▋  | 121/157 [00:00<00:00, 170.09it/s] 89%|████████▊ | 139/157 [00:00<00:00, 165.91it/s] 99%|█████████▉| 156/157 [00:00<00:00, 154.72it/s]100%|██████████| 157/157 [00:00<00:00, 162.52it/s]
  74 ,lr = 0.00001000  train loss = 0.05022337  val loss = 0.05645810  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 139.75it/s] 21%|██        | 33/157 [00:00<00:00, 164.05it/s] 33%|███▎      | 52/157 [00:00<00:00, 172.63it/s] 45%|████▍     | 70/157 [00:00<00:00, 175.35it/s] 56%|█████▌    | 88/157 [00:00<00:00, 170.86it/s] 68%|██████▊   | 106/157 [00:00<00:00, 170.01it/s] 79%|███████▉  | 124/157 [00:00<00:00, 171.80it/s] 90%|█████████ | 142/157 [00:00<00:00, 171.95it/s]100%|██████████| 157/157 [00:00<00:00, 170.89it/s]
  75 ,lr = 0.00001000  train loss = 0.05133434  val loss = 0.06522766  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:01, 138.48it/s] 19%|█▉        | 30/157 [00:00<00:00, 140.84it/s] 29%|██▊       | 45/157 [00:00<00:00, 139.98it/s] 38%|███▊      | 60/157 [00:00<00:00, 141.07it/s] 48%|████▊     | 75/157 [00:00<00:00, 143.31it/s] 59%|█████▉    | 93/157 [00:00<00:00, 154.01it/s] 71%|███████   | 111/157 [00:00<00:00, 160.89it/s] 82%|████████▏ | 129/157 [00:00<00:00, 165.98it/s] 94%|█████████▎| 147/157 [00:00<00:00, 167.78it/s]100%|██████████| 157/157 [00:00<00:00, 157.57it/s]
  76 ,lr = 0.00001000  train loss = 0.04708492  val loss = 0.05198593  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 165.38it/s] 22%|██▏       | 35/157 [00:00<00:00, 170.61it/s] 34%|███▍      | 53/157 [00:00<00:00, 171.64it/s] 45%|████▌     | 71/157 [00:00<00:00, 161.54it/s] 56%|█████▌    | 88/157 [00:00<00:00, 152.88it/s] 66%|██████▌   | 104/157 [00:00<00:00, 149.06it/s] 76%|███████▌  | 119/157 [00:00<00:00, 145.30it/s] 85%|████████▌ | 134/157 [00:00<00:00, 143.45it/s] 95%|█████████▍| 149/157 [00:00<00:00, 142.38it/s]100%|██████████| 157/157 [00:01<00:00, 149.70it/s]
  77 ,lr = 0.00001000  train loss = 0.04716353  val loss = 0.04749973  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 144.60it/s] 19%|█▉        | 30/157 [00:00<00:00, 144.44it/s] 29%|██▉       | 46/157 [00:00<00:00, 149.88it/s] 41%|████▏     | 65/157 [00:00<00:00, 163.60it/s] 54%|█████▎    | 84/157 [00:00<00:00, 169.96it/s] 65%|██████▍   | 102/157 [00:00<00:00, 171.22it/s] 76%|███████▋  | 120/157 [00:00<00:00, 158.22it/s] 87%|████████▋ | 137/157 [00:00<00:00, 146.44it/s] 98%|█████████▊| 154/157 [00:00<00:00, 151.02it/s]100%|██████████| 157/157 [00:01<00:00, 155.62it/s]
  78 ,lr = 0.00001000  train loss = 0.04851329  val loss = 0.04010173  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 175.16it/s] 23%|██▎       | 36/157 [00:00<00:00, 168.08it/s] 34%|███▍      | 54/157 [00:00<00:00, 171.36it/s] 46%|████▌     | 72/157 [00:00<00:00, 170.53it/s] 58%|█████▊    | 91/157 [00:00<00:00, 174.69it/s] 69%|██████▉   | 109/157 [00:00<00:00, 173.89it/s] 81%|████████  | 127/157 [00:00<00:00, 167.93it/s] 92%|█████████▏| 145/157 [00:00<00:00, 168.83it/s]100%|██████████| 157/157 [00:00<00:00, 170.87it/s]
  79 ,lr = 0.00001000  train loss = 0.04786547  val loss = 0.04222311  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 164.26it/s] 22%|██▏       | 35/157 [00:00<00:00, 170.33it/s] 34%|███▍      | 53/157 [00:00<00:00, 167.12it/s] 45%|████▍     | 70/157 [00:00<00:00, 156.76it/s] 55%|█████▍    | 86/157 [00:00<00:00, 150.42it/s] 65%|██████▍   | 102/157 [00:00<00:00, 147.38it/s] 75%|███████▍  | 117/157 [00:00<00:00, 145.95it/s] 84%|████████▍ | 132/157 [00:00<00:00, 144.34it/s] 94%|█████████▎| 147/157 [00:00<00:00, 144.43it/s]100%|██████████| 157/157 [00:01<00:00, 149.67it/s]
  80 ,lr = 0.00001000  train loss = 0.04645756  val loss = 0.04817416  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 172.31it/s] 24%|██▎       | 37/157 [00:00<00:00, 177.34it/s] 36%|███▌      | 56/157 [00:00<00:00, 179.00it/s] 47%|████▋     | 74/157 [00:00<00:00, 153.92it/s] 57%|█████▋    | 90/157 [00:00<00:00, 128.30it/s] 66%|██████▌   | 104/157 [00:00<00:00, 116.81it/s] 76%|███████▌  | 119/157 [00:00<00:00, 124.08it/s] 86%|████████▌ | 135/157 [00:00<00:00, 133.20it/s] 98%|█████████▊| 154/157 [00:01<00:00, 147.26it/s]100%|██████████| 157/157 [00:01<00:00, 143.25it/s]
  81 ,lr = 0.00001000  train loss = 0.05003581  val loss = 0.04548636  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 179.35it/s] 23%|██▎       | 36/157 [00:00<00:00, 171.78it/s] 34%|███▍      | 54/157 [00:00<00:00, 155.61it/s] 45%|████▍     | 70/157 [00:00<00:00, 146.07it/s] 55%|█████▍    | 86/157 [00:00<00:00, 147.55it/s] 64%|██████▍   | 101/157 [00:00<00:00, 146.44it/s] 74%|███████▍  | 116/157 [00:00<00:00, 142.34it/s] 83%|████████▎ | 131/157 [00:00<00:00, 144.04it/s] 94%|█████████▍| 148/157 [00:00<00:00, 150.83it/s]100%|██████████| 157/157 [00:01<00:00, 151.57it/s]
  82 ,lr = 0.00001000  train loss = 0.04692435  val loss = 0.04327531  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 164.92it/s] 22%|██▏       | 34/157 [00:00<00:00, 160.62it/s] 32%|███▏      | 51/157 [00:00<00:00, 150.97it/s] 43%|████▎     | 67/157 [00:00<00:00, 152.20it/s] 53%|█████▎    | 83/157 [00:00<00:00, 148.59it/s] 62%|██████▏   | 98/157 [00:00<00:00, 146.02it/s] 72%|███████▏  | 113/157 [00:00<00:00, 147.14it/s] 84%|████████▍ | 132/157 [00:00<00:00, 157.84it/s] 95%|█████████▍| 149/157 [00:00<00:00, 160.83it/s]100%|██████████| 157/157 [00:01<00:00, 156.24it/s]
  83 ,lr = 0.00001000  train loss = 0.04674302  val loss = 0.04571015  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  8%|▊         | 13/157 [00:00<00:01, 127.58it/s] 19%|█▉        | 30/157 [00:00<00:00, 151.99it/s] 31%|███       | 49/157 [00:00<00:00, 166.66it/s] 43%|████▎     | 67/157 [00:00<00:00, 168.53it/s] 54%|█████▎    | 84/157 [00:00<00:00, 160.11it/s] 64%|██████▍   | 101/157 [00:00<00:00, 162.42it/s] 76%|███████▌  | 119/157 [00:00<00:00, 165.19it/s] 87%|████████▋ | 137/157 [00:00<00:00, 168.49it/s] 99%|█████████▊| 155/157 [00:00<00:00, 170.11it/s]100%|██████████| 157/157 [00:00<00:00, 165.13it/s]
  84 ,lr = 0.00001000  train loss = 0.05199748  val loss = 0.04315897  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 138.06it/s] 18%|█▊        | 28/157 [00:00<00:00, 138.15it/s] 29%|██▊       | 45/157 [00:00<00:00, 151.72it/s] 39%|███▉      | 62/157 [00:00<00:00, 155.64it/s] 51%|█████     | 80/157 [00:00<00:00, 161.87it/s] 62%|██████▏   | 98/157 [00:00<00:00, 166.04it/s] 74%|███████▍  | 116/157 [00:00<00:00, 166.25it/s] 86%|████████▌ | 135/157 [00:00<00:00, 171.72it/s] 97%|█████████▋| 153/157 [00:00<00:00, 167.06it/s]100%|██████████| 157/157 [00:00<00:00, 162.59it/s]
  85 ,lr = 0.00001000  train loss = 0.04476131  val loss = 0.04910390  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 163.91it/s] 22%|██▏       | 35/157 [00:00<00:00, 170.53it/s] 34%|███▍      | 53/157 [00:00<00:00, 165.39it/s] 45%|████▍     | 70/157 [00:00<00:00, 164.74it/s] 56%|█████▌    | 88/157 [00:00<00:00, 167.72it/s] 68%|██████▊   | 106/157 [00:00<00:00, 170.49it/s] 79%|███████▉  | 124/157 [00:00<00:00, 172.09it/s] 90%|█████████ | 142/157 [00:00<00:00, 172.48it/s]100%|██████████| 157/157 [00:00<00:00, 170.48it/s]
  86 ,lr = 0.00001000  train loss = 0.04705145  val loss = 0.05210031  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█         | 17/157 [00:00<00:00, 167.54it/s] 22%|██▏       | 35/157 [00:00<00:00, 172.46it/s] 34%|███▍      | 54/157 [00:00<00:00, 176.11it/s] 46%|████▌     | 72/157 [00:00<00:00, 177.42it/s] 57%|█████▋    | 90/157 [00:00<00:00, 177.26it/s] 69%|██████▉   | 108/157 [00:00<00:00, 177.92it/s] 80%|████████  | 126/157 [00:00<00:00, 178.27it/s] 92%|█████████▏| 144/157 [00:00<00:00, 178.78it/s]100%|██████████| 157/157 [00:00<00:00, 177.13it/s]
  87 ,lr = 0.00001000  train loss = 0.04602664  val loss = 0.04805151  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 136.78it/s] 18%|█▊        | 28/157 [00:00<00:01, 126.65it/s] 27%|██▋       | 42/157 [00:00<00:00, 129.67it/s] 38%|███▊      | 59/157 [00:00<00:00, 144.70it/s] 48%|████▊     | 76/157 [00:00<00:00, 152.94it/s] 59%|█████▊    | 92/157 [00:00<00:00, 151.42it/s] 69%|██████▉   | 109/157 [00:00<00:00, 155.90it/s] 80%|████████  | 126/157 [00:00<00:00, 159.03it/s] 92%|█████████▏| 144/157 [00:00<00:00, 164.01it/s]100%|██████████| 157/157 [00:01<00:00, 153.40it/s]
  88 ,lr = 0.00001000  train loss = 0.04788829  val loss = 0.04943045  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 170.56it/s] 23%|██▎       | 36/157 [00:00<00:00, 173.07it/s] 34%|███▍      | 54/157 [00:00<00:00, 173.71it/s] 46%|████▌     | 72/157 [00:00<00:00, 174.95it/s] 57%|█████▋    | 90/157 [00:00<00:00, 161.09it/s] 68%|██████▊   | 107/157 [00:00<00:00, 155.80it/s] 78%|███████▊  | 123/157 [00:00<00:00, 147.20it/s] 88%|████████▊ | 138/157 [00:00<00:00, 125.78it/s] 98%|█████████▊| 154/157 [00:01<00:00, 133.10it/s]100%|██████████| 157/157 [00:01<00:00, 147.85it/s]
  89 ,lr = 0.00001000  train loss = 0.04732674  val loss = 0.04908654  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 148.05it/s] 19%|█▉        | 30/157 [00:00<00:00, 140.69it/s] 29%|██▊       | 45/157 [00:00<00:00, 140.81it/s] 38%|███▊      | 60/157 [00:00<00:00, 140.98it/s] 49%|████▉     | 77/157 [00:00<00:00, 150.95it/s] 59%|█████▉    | 93/157 [00:00<00:00, 152.41it/s] 70%|███████   | 110/157 [00:00<00:00, 156.00it/s] 81%|████████  | 127/157 [00:00<00:00, 158.17it/s] 91%|█████████ | 143/157 [00:00<00:00, 156.53it/s]100%|██████████| 157/157 [00:01<00:00, 151.13it/s]
  90 ,lr = 0.00001000  train loss = 0.04579410  val loss = 0.05057892  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  7%|▋         | 11/157 [00:00<00:01, 109.43it/s] 17%|█▋        | 27/157 [00:00<00:00, 134.93it/s] 27%|██▋       | 42/157 [00:00<00:00, 139.69it/s] 37%|███▋      | 58/157 [00:00<00:00, 143.91it/s] 46%|████▋     | 73/157 [00:00<00:00, 146.01it/s] 56%|█████▌    | 88/157 [00:00<00:00, 144.60it/s] 66%|██████▌   | 103/157 [00:00<00:00, 144.24it/s] 75%|███████▌  | 118/157 [00:00<00:00, 144.03it/s] 85%|████████▍ | 133/157 [00:00<00:00, 144.43it/s] 95%|█████████▍| 149/157 [00:01<00:00, 145.53it/s]100%|██████████| 157/157 [00:01<00:00, 143.41it/s]
  91 ,lr = 0.00001000  train loss = 0.04482279  val loss = 0.04932411  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 171.87it/s] 23%|██▎       | 36/157 [00:00<00:00, 168.75it/s] 34%|███▍      | 53/157 [00:00<00:00, 168.40it/s] 45%|████▍     | 70/157 [00:00<00:00, 166.33it/s] 56%|█████▌    | 88/157 [00:00<00:00, 169.96it/s] 68%|██████▊   | 106/157 [00:00<00:00, 164.74it/s] 78%|███████▊  | 123/157 [00:00<00:00, 164.19it/s] 89%|████████▉ | 140/157 [00:00<00:00, 165.81it/s]100%|██████████| 157/157 [00:00<00:00, 160.37it/s]100%|██████████| 157/157 [00:00<00:00, 164.52it/s]
  92 ,lr = 0.00001000  train loss = 0.04552167  val loss = 0.04623518  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s]  9%|▉         | 14/157 [00:00<00:01, 134.79it/s] 18%|█▊        | 29/157 [00:00<00:00, 138.62it/s] 28%|██▊       | 44/157 [00:00<00:00, 140.97it/s] 38%|███▊      | 59/157 [00:00<00:00, 141.86it/s] 47%|████▋     | 74/157 [00:00<00:00, 141.08it/s] 57%|█████▋    | 89/157 [00:00<00:00, 130.94it/s] 66%|██████▌   | 103/157 [00:00<00:00, 117.57it/s] 74%|███████▍  | 116/157 [00:00<00:00, 115.21it/s] 84%|████████▍ | 132/157 [00:01<00:00, 126.02it/s] 94%|█████████▎| 147/157 [00:01<00:00, 130.84it/s]100%|██████████| 157/157 [00:01<00:00, 130.87it/s]
  93 ,lr = 0.00001000  train loss = 0.04632381  val loss = 0.05158527  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|▉         | 15/157 [00:00<00:00, 146.21it/s] 19%|█▉        | 30/157 [00:00<00:00, 143.13it/s] 29%|██▊       | 45/157 [00:00<00:00, 143.15it/s] 38%|███▊      | 60/157 [00:00<00:00, 145.42it/s] 48%|████▊     | 75/157 [00:00<00:00, 146.09it/s] 59%|█████▉    | 93/157 [00:00<00:00, 156.05it/s] 71%|███████▏  | 112/157 [00:00<00:00, 164.54it/s] 82%|████████▏ | 129/157 [00:00<00:00, 151.19it/s] 93%|█████████▎| 146/157 [00:00<00:00, 155.31it/s]100%|██████████| 157/157 [00:01<00:00, 153.86it/s]
  94 ,lr = 0.00001000  train loss = 0.04627345  val loss = 0.06005584  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 10%|█         | 16/157 [00:00<00:00, 156.10it/s] 21%|██        | 33/157 [00:00<00:00, 161.72it/s] 32%|███▏      | 51/157 [00:00<00:00, 166.57it/s] 43%|████▎     | 68/157 [00:00<00:00, 163.39it/s] 54%|█████▍    | 85/157 [00:00<00:00, 160.45it/s] 65%|██████▍   | 102/157 [00:00<00:00, 151.66it/s] 75%|███████▌  | 118/157 [00:00<00:00, 153.44it/s] 85%|████████▌ | 134/157 [00:00<00:00, 154.65it/s] 96%|█████████▌| 150/157 [00:00<00:00, 151.48it/s]100%|██████████| 157/157 [00:01<00:00, 155.06it/s]
  95 ,lr = 0.00001000  train loss = 0.04596601  val loss = 0.04568435  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  6%|▋         | 10/157 [00:00<00:01, 95.74it/s] 14%|█▍        | 22/157 [00:00<00:01, 107.82it/s] 25%|██▌       | 40/157 [00:00<00:00, 137.37it/s] 37%|███▋      | 58/157 [00:00<00:00, 151.12it/s] 47%|████▋     | 74/157 [00:00<00:00, 148.35it/s] 58%|█████▊    | 91/157 [00:00<00:00, 154.99it/s] 69%|██████▉   | 109/157 [00:00<00:00, 161.31it/s] 80%|████████  | 126/157 [00:00<00:00, 163.77it/s] 91%|█████████ | 143/157 [00:00<00:00, 161.32it/s]100%|██████████| 157/157 [00:01<00:00, 153.49it/s]
  96 ,lr = 0.00001000  train loss = 0.04447151  val loss = 0.04655739  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 175.04it/s] 23%|██▎       | 36/157 [00:00<00:00, 174.34it/s] 34%|███▍      | 54/157 [00:00<00:00, 173.47it/s] 46%|████▌     | 72/157 [00:00<00:00, 167.22it/s] 57%|█████▋    | 89/157 [00:00<00:00, 143.31it/s] 67%|██████▋   | 105/157 [00:00<00:00, 147.86it/s] 78%|███████▊  | 122/157 [00:00<00:00, 154.29it/s] 89%|████████▊ | 139/157 [00:00<00:00, 158.93it/s]100%|██████████| 157/157 [00:00<00:00, 163.88it/s]100%|██████████| 157/157 [00:00<00:00, 160.38it/s]
  97 ,lr = 0.00001000  train loss = 0.04345485  val loss = 0.05097613  time = 00:00:00
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 176.72it/s] 23%|██▎       | 36/157 [00:00<00:00, 162.77it/s] 34%|███▍      | 53/157 [00:00<00:00, 152.19it/s] 44%|████▍     | 69/157 [00:00<00:00, 153.05it/s] 54%|█████▍    | 85/157 [00:00<00:00, 153.83it/s] 64%|██████▍   | 101/157 [00:00<00:00, 150.81it/s] 75%|███████▍  | 117/157 [00:00<00:00, 148.48it/s] 84%|████████▍ | 132/157 [00:00<00:00, 146.17it/s] 95%|█████████▍| 149/157 [00:00<00:00, 151.43it/s]100%|██████████| 157/157 [00:01<00:00, 153.66it/s]
  98 ,lr = 0.00001000  train loss = 0.04505798  val loss = 0.04996798  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s] 11%|█▏        | 18/157 [00:00<00:00, 170.74it/s] 23%|██▎       | 36/157 [00:00<00:00, 157.29it/s] 33%|███▎      | 52/157 [00:00<00:00, 149.33it/s] 43%|████▎     | 67/157 [00:00<00:00, 146.63it/s] 52%|█████▏    | 82/157 [00:00<00:00, 141.90it/s] 62%|██████▏   | 97/157 [00:00<00:00, 139.04it/s] 71%|███████▏  | 112/157 [00:00<00:00, 139.58it/s] 81%|████████  | 127/157 [00:00<00:00, 140.94it/s] 91%|█████████ | 143/157 [00:00<00:00, 143.61it/s]100%|██████████| 157/157 [00:01<00:00, 144.70it/s]
  99 ,lr = 0.00001000  train loss = 0.04465304  val loss = 0.05630884  time = 00:00:01
  0%|          | 0/157 [00:00<?, ?it/s]  8%|▊         | 13/157 [00:00<00:01, 127.09it/s] 17%|█▋        | 27/157 [00:00<00:00, 132.38it/s] 26%|██▌       | 41/157 [00:00<00:01, 111.06it/s] 34%|███▍      | 53/157 [00:00<00:00, 105.00it/s] 43%|████▎     | 68/157 [00:00<00:00, 115.74it/s] 52%|█████▏    | 82/157 [00:00<00:00, 122.72it/s] 62%|██████▏   | 97/157 [00:00<00:00, 129.53it/s] 71%|███████▏  | 112/157 [00:00<00:00, 133.05it/s] 81%|████████  | 127/157 [00:01<00:00, 135.78it/s] 91%|█████████ | 143/157 [00:01<00:00, 142.79it/s]100%|██████████| 157/157 [00:01<00:00, 132.79it/s]
 100 ,lr = 0.00001000  train loss = 0.04941212  val loss = 0.05481525  time = 00:00:01
