/var/spool/slurmd/job23491348/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 495/781 [00:00<00:00, 4942.77it/s]100%|██████████| 781/781 [00:00<00:00, 4832.41it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3940.90it/s]
  0%|          | 0/131 [00:00<?, ?it/s]  1%|          | 1/131 [00:01<02:46,  1.28s/it]  2%|▏         | 3/131 [00:01<00:49,  2.60it/s]  3%|▎         | 4/131 [00:01<00:43,  2.90it/s]  5%|▍         | 6/131 [00:01<00:25,  4.85it/s]  6%|▌         | 8/131 [00:01<00:18,  6.70it/s]  8%|▊         | 10/131 [00:02<00:14,  8.38it/s]  9%|▉         | 12/131 [00:02<00:15,  7.50it/s] 11%|█         | 14/131 [00:02<00:13,  9.00it/s] 12%|█▏        | 16/131 [00:02<00:11, 10.14it/s] 14%|█▎        | 18/131 [00:03<00:13,  8.42it/s] 15%|█▌        | 20/131 [00:03<00:11,  9.59it/s] 17%|█▋        | 22/131 [00:03<00:10, 10.66it/s] 18%|█▊        | 24/131 [00:03<00:12,  8.83it/s] 20%|█▉        | 26/131 [00:03<00:10, 10.08it/s] 21%|██▏       | 28/131 [00:03<00:09, 10.88it/s] 23%|██▎       | 30/131 [00:04<00:08, 11.57it/s] 24%|██▍       | 32/131 [00:04<00:11,  8.89it/s] 26%|██▌       | 34/131 [00:04<00:09, 10.04it/s] 27%|██▋       | 36/131 [00:04<00:08, 11.03it/s] 29%|██▉       | 38/131 [00:04<00:10,  9.13it/s] 31%|███       | 40/131 [00:05<00:08, 10.30it/s] 32%|███▏      | 42/131 [00:05<00:07, 11.14it/s] 34%|███▎      | 44/131 [00:05<00:09,  9.07it/s] 35%|███▌      | 46/131 [00:05<00:08, 10.26it/s] 37%|███▋      | 48/131 [00:05<00:07, 11.24it/s] 38%|███▊      | 50/131 [00:05<00:06, 11.93it/s] 40%|███▉      | 52/131 [00:06<00:08,  9.30it/s] 41%|████      | 54/131 [00:06<00:07, 10.51it/s] 43%|████▎     | 56/131 [00:06<00:06, 11.53it/s] 44%|████▍     | 58/131 [00:06<00:07,  9.29it/s] 46%|████▌     | 60/131 [00:07<00:06, 10.38it/s] 47%|████▋     | 62/131 [00:07<00:06, 11.19it/s] 49%|████▉     | 64/131 [00:07<00:05, 12.19it/s] 50%|█████     | 66/131 [00:07<00:06,  9.58it/s] 52%|█████▏    | 68/131 [00:07<00:05, 10.74it/s] 53%|█████▎    | 70/131 [00:07<00:05, 11.85it/s] 55%|█████▍    | 72/131 [00:08<00:06,  9.47it/s] 56%|█████▋    | 74/131 [00:08<00:05, 10.74it/s] 58%|█████▊    | 76/131 [00:08<00:04, 11.62it/s] 60%|█████▉    | 78/131 [00:08<00:04, 12.32it/s] 61%|██████    | 80/131 [00:08<00:05,  9.66it/s] 63%|██████▎   | 82/131 [00:09<00:04, 10.75it/s] 64%|██████▍   | 84/131 [00:09<00:04, 11.67it/s] 66%|██████▌   | 86/131 [00:09<00:04,  9.24it/s] 67%|██████▋   | 88/131 [00:09<00:04, 10.25it/s] 69%|██████▊   | 90/131 [00:09<00:03, 11.09it/s] 70%|███████   | 92/131 [00:10<00:04,  9.02it/s] 72%|███████▏  | 94/131 [00:10<00:03, 10.13it/s] 73%|███████▎  | 96/131 [00:10<00:03, 11.10it/s] 75%|███████▍  | 98/131 [00:10<00:02, 11.87it/s] 76%|███████▋  | 100/131 [00:10<00:03,  9.27it/s] 78%|███████▊  | 102/131 [00:11<00:02, 10.42it/s] 79%|███████▉  | 104/131 [00:11<00:02, 11.42it/s] 81%|████████  | 106/131 [00:11<00:02,  9.06it/s] 82%|████████▏ | 108/131 [00:11<00:02, 10.29it/s] 84%|████████▍ | 110/131 [00:11<00:01, 11.19it/s] 85%|████████▌ | 112/131 [00:12<00:02,  9.20it/s] 87%|████████▋ | 114/131 [00:12<00:01, 10.17it/s] 89%|████████▊ | 116/131 [00:12<00:01, 10.62it/s] 90%|█████████ | 118/131 [00:12<00:01,  8.22it/s] 92%|█████████▏| 120/131 [00:12<00:01,  9.29it/s] 93%|█████████▎| 122/131 [00:13<00:00, 10.50it/s] 95%|█████████▍| 124/131 [00:13<00:00, 11.37it/s] 96%|█████████▌| 126/131 [00:13<00:00,  8.67it/s] 98%|█████████▊| 128/131 [00:13<00:00,  9.34it/s] 99%|█████████▉| 130/131 [00:13<00:00,  9.65it/s]100%|██████████| 131/131 [00:13<00:00,  9.41it/s]
  0%|          | 0/131 [00:00<?, ?it/s]  1%|          | 1/131 [00:00<01:02,  2.07it/s]  7%|▋         | 9/131 [00:00<00:06, 19.49it/s] 14%|█▎        | 18/131 [00:00<00:03, 36.17it/s] 21%|██▏       | 28/131 [00:00<00:01, 51.58it/s] 28%|██▊       | 37/131 [00:00<00:01, 61.30it/s] 36%|███▌      | 47/131 [00:01<00:01, 70.13it/s] 44%|████▎     | 57/131 [00:01<00:00, 77.01it/s] 51%|█████     | 67/131 [00:01<00:00, 81.31it/s] 58%|█████▊    | 76/131 [00:01<00:00, 83.09it/s] 66%|██████▌   | 86/131 [00:01<00:00, 84.94it/s] 73%|███████▎  | 96/131 [00:01<00:00, 86.79it/s] 80%|████████  | 105/131 [00:01<00:00, 87.68it/s] 88%|████████▊ | 115/131 [00:01<00:00, 89.53it/s] 95%|█████████▌| 125/131 [00:01<00:00, 90.83it/s]100%|██████████| 131/131 [00:01<00:00, 67.80it/s]
   1 ,lr = 0.00100000  train loss = 0.19907221  val loss = 0.11667527  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.26it/s] 15%|█▍        | 19/131 [00:00<00:01, 91.59it/s] 22%|██▏       | 29/131 [00:00<00:01, 90.50it/s] 30%|██▉       | 39/131 [00:00<00:01, 90.93it/s] 37%|███▋      | 49/131 [00:00<00:00, 90.19it/s] 45%|████▌     | 59/131 [00:00<00:00, 91.51it/s] 53%|█████▎    | 69/131 [00:00<00:00, 90.10it/s] 60%|██████    | 79/131 [00:00<00:00, 91.20it/s] 68%|██████▊   | 89/131 [00:00<00:00, 90.01it/s] 76%|███████▌  | 99/131 [00:01<00:00, 86.10it/s] 82%|████████▏ | 108/131 [00:01<00:00, 86.51it/s] 89%|████████▉ | 117/131 [00:01<00:00, 85.60it/s] 96%|█████████▌| 126/131 [00:01<00:00, 86.80it/s]100%|██████████| 131/131 [00:01<00:00, 88.83it/s]
   2 ,lr = 0.00100000  train loss = 0.06964846  val loss = 0.07467144  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 87.58it/s] 15%|█▍        | 19/131 [00:00<00:01, 86.81it/s] 22%|██▏       | 29/131 [00:00<00:01, 88.92it/s] 29%|██▉       | 38/131 [00:00<00:01, 87.07it/s] 36%|███▌      | 47/131 [00:00<00:00, 87.97it/s] 43%|████▎     | 56/131 [00:00<00:00, 84.45it/s] 50%|█████     | 66/131 [00:00<00:00, 87.18it/s] 58%|█████▊    | 76/131 [00:00<00:00, 89.30it/s] 65%|██████▍   | 85/131 [00:00<00:00, 87.66it/s] 72%|███████▏  | 94/131 [00:01<00:00, 83.59it/s] 79%|███████▊  | 103/131 [00:01<00:00, 82.03it/s] 85%|████████▌ | 112/131 [00:01<00:00, 82.37it/s] 93%|█████████▎| 122/131 [00:01<00:00, 85.33it/s]100%|██████████| 131/131 [00:01<00:00, 83.69it/s]100%|██████████| 131/131 [00:01<00:00, 85.35it/s]
   3 ,lr = 0.00100000  train loss = 0.07155906  val loss = 0.08362943  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 66.69it/s] 11%|█▏        | 15/131 [00:00<00:01, 69.50it/s] 18%|█▊        | 23/131 [00:00<00:01, 70.90it/s] 24%|██▎       | 31/131 [00:00<00:01, 71.80it/s] 30%|██▉       | 39/131 [00:00<00:01, 73.57it/s] 37%|███▋      | 48/131 [00:00<00:01, 75.52it/s] 43%|████▎     | 56/131 [00:00<00:00, 75.23it/s] 49%|████▉     | 64/131 [00:00<00:00, 76.38it/s] 56%|█████▌    | 73/131 [00:00<00:00, 77.44it/s] 62%|██████▏   | 81/131 [00:01<00:00, 70.07it/s] 68%|██████▊   | 89/131 [00:01<00:00, 67.49it/s] 74%|███████▍  | 97/131 [00:01<00:00, 69.75it/s] 81%|████████  | 106/131 [00:01<00:00, 75.13it/s] 89%|████████▊ | 116/131 [00:01<00:00, 79.59it/s] 95%|█████████▌| 125/131 [00:01<00:00, 82.34it/s]100%|██████████| 131/131 [00:01<00:00, 75.44it/s]
   4 ,lr = 0.00100000  train loss = 0.06528120  val loss = 0.06814607  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.73it/s] 15%|█▍        | 19/131 [00:00<00:01, 94.03it/s] 22%|██▏       | 29/131 [00:00<00:01, 85.29it/s] 30%|██▉       | 39/131 [00:00<00:01, 87.84it/s] 37%|███▋      | 49/131 [00:00<00:00, 90.00it/s] 45%|████▌     | 59/131 [00:00<00:00, 91.34it/s] 53%|█████▎    | 69/131 [00:00<00:00, 91.63it/s] 60%|██████    | 79/131 [00:00<00:00, 90.90it/s] 68%|██████▊   | 89/131 [00:00<00:00, 87.72it/s] 76%|███████▌  | 99/131 [00:01<00:00, 88.78it/s] 82%|████████▏ | 108/131 [00:01<00:00, 88.72it/s] 89%|████████▉ | 117/131 [00:01<00:00, 85.00it/s] 97%|█████████▋| 127/131 [00:01<00:00, 87.03it/s]100%|██████████| 131/131 [00:01<00:00, 88.63it/s]
   5 ,lr = 0.00100000  train loss = 0.06592890  val loss = 0.06555193  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 64.21it/s] 11%|█         | 14/131 [00:00<00:01, 67.03it/s] 18%|█▊        | 23/131 [00:00<00:01, 75.64it/s] 25%|██▌       | 33/131 [00:00<00:01, 82.31it/s] 32%|███▏      | 42/131 [00:00<00:01, 79.60it/s] 39%|███▉      | 51/131 [00:00<00:00, 80.65it/s] 46%|████▌     | 60/131 [00:00<00:00, 78.51it/s] 53%|█████▎    | 70/131 [00:00<00:00, 82.36it/s] 60%|██████    | 79/131 [00:00<00:00, 83.80it/s] 67%|██████▋   | 88/131 [00:01<00:00, 84.29it/s] 74%|███████▍  | 97/131 [00:01<00:00, 84.62it/s] 82%|████████▏ | 107/131 [00:01<00:00, 87.16it/s] 89%|████████▊ | 116/131 [00:01<00:00, 84.22it/s] 95%|█████████▌| 125/131 [00:01<00:00, 81.62it/s]100%|██████████| 131/131 [00:01<00:00, 81.14it/s]
   6 ,lr = 0.00100000  train loss = 0.07036039  val loss = 0.06817773  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 79.22it/s] 13%|█▎        | 17/131 [00:00<00:01, 84.96it/s] 21%|██        | 27/131 [00:00<00:01, 90.39it/s] 28%|██▊       | 37/131 [00:00<00:01, 89.28it/s] 36%|███▌      | 47/131 [00:00<00:00, 89.72it/s] 43%|████▎     | 56/131 [00:00<00:00, 89.61it/s] 50%|█████     | 66/131 [00:00<00:00, 90.96it/s] 58%|█████▊    | 76/131 [00:00<00:00, 91.87it/s] 66%|██████▌   | 86/131 [00:00<00:00, 92.23it/s] 73%|███████▎  | 96/131 [00:01<00:00, 93.13it/s] 81%|████████  | 106/131 [00:01<00:00, 93.04it/s] 89%|████████▊ | 116/131 [00:01<00:00, 94.20it/s] 96%|█████████▌| 126/131 [00:01<00:00, 92.92it/s]100%|██████████| 131/131 [00:01<00:00, 91.49it/s]
   7 ,lr = 0.00100000  train loss = 0.06325298  val loss = 0.06828922  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 89.61it/s] 15%|█▍        | 19/131 [00:00<00:01, 87.98it/s] 21%|██▏       | 28/131 [00:00<00:01, 87.62it/s] 28%|██▊       | 37/131 [00:00<00:01, 87.69it/s] 35%|███▌      | 46/131 [00:00<00:01, 82.04it/s] 42%|████▏     | 55/131 [00:00<00:00, 82.82it/s] 49%|████▉     | 64/131 [00:00<00:00, 78.99it/s] 56%|█████▌    | 73/131 [00:00<00:00, 79.60it/s] 62%|██████▏   | 81/131 [00:00<00:00, 77.98it/s] 68%|██████▊   | 89/131 [00:01<00:00, 77.92it/s] 75%|███████▍  | 98/131 [00:01<00:00, 78.76it/s] 81%|████████  | 106/131 [00:01<00:00, 77.51it/s] 87%|████████▋ | 114/131 [00:01<00:00, 73.16it/s] 94%|█████████▍| 123/131 [00:01<00:00, 76.21it/s]100%|██████████| 131/131 [00:01<00:00, 79.90it/s]
   8 ,lr = 0.00100000  train loss = 0.06279480  val loss = 0.06910348  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 91.54it/s] 15%|█▌        | 20/131 [00:00<00:01, 93.21it/s] 23%|██▎       | 30/131 [00:00<00:01, 93.64it/s] 31%|███       | 40/131 [00:00<00:00, 93.42it/s] 38%|███▊      | 50/131 [00:00<00:00, 93.49it/s] 46%|████▌     | 60/131 [00:00<00:00, 90.82it/s] 53%|█████▎    | 70/131 [00:00<00:00, 88.41it/s] 61%|██████    | 80/131 [00:00<00:00, 89.56it/s] 68%|██████▊   | 89/131 [00:00<00:00, 88.15it/s] 75%|███████▍  | 98/131 [00:01<00:00, 87.17it/s] 82%|████████▏ | 108/131 [00:01<00:00, 88.45it/s] 89%|████████▉ | 117/131 [00:01<00:00, 88.55it/s] 97%|█████████▋| 127/131 [00:01<00:00, 90.05it/s]100%|██████████| 131/131 [00:01<00:00, 90.28it/s]
   9 ,lr = 0.00100000  train loss = 0.05936648  val loss = 0.06946342  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 75.42it/s] 12%|█▏        | 16/131 [00:00<00:01, 75.91it/s] 19%|█▉        | 25/131 [00:00<00:01, 78.21it/s] 25%|██▌       | 33/131 [00:00<00:01, 78.48it/s] 32%|███▏      | 42/131 [00:00<00:01, 79.75it/s] 38%|███▊      | 50/131 [00:00<00:01, 76.51it/s] 44%|████▍     | 58/131 [00:00<00:01, 72.40it/s] 51%|█████     | 67/131 [00:00<00:00, 76.78it/s] 58%|█████▊    | 76/131 [00:00<00:00, 78.27it/s] 64%|██████▍   | 84/131 [00:01<00:00, 77.73it/s] 70%|███████   | 92/131 [00:01<00:00, 78.22it/s] 77%|███████▋  | 101/131 [00:01<00:00, 79.82it/s] 83%|████████▎ | 109/131 [00:01<00:00, 79.67it/s] 90%|█████████ | 118/131 [00:01<00:00, 81.28it/s] 97%|█████████▋| 127/131 [00:01<00:00, 81.80it/s]100%|██████████| 131/131 [00:01<00:00, 78.87it/s]
  10 ,lr = 0.00100000  train loss = 0.05673214  val loss = 0.05788523  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.15it/s] 15%|█▍        | 19/131 [00:00<00:01, 90.03it/s] 22%|██▏       | 29/131 [00:00<00:01, 90.70it/s] 30%|██▉       | 39/131 [00:00<00:01, 90.86it/s] 37%|███▋      | 49/131 [00:00<00:00, 91.58it/s] 45%|████▌     | 59/131 [00:00<00:00, 90.38it/s] 53%|█████▎    | 69/131 [00:00<00:00, 91.57it/s] 60%|██████    | 79/131 [00:00<00:00, 92.22it/s] 68%|██████▊   | 89/131 [00:00<00:00, 90.21it/s] 76%|███████▌  | 99/131 [00:01<00:00, 88.92it/s] 82%|████████▏ | 108/131 [00:01<00:00, 85.19it/s] 89%|████████▉ | 117/131 [00:01<00:00, 84.27it/s] 96%|█████████▌| 126/131 [00:01<00:00, 85.71it/s]100%|██████████| 131/131 [00:01<00:00, 88.27it/s]
  11 ,lr = 0.00100000  train loss = 0.05836594  val loss = 0.05940101  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 90.36it/s] 15%|█▌        | 20/131 [00:00<00:01, 83.04it/s] 22%|██▏       | 29/131 [00:00<00:01, 84.68it/s] 29%|██▉       | 38/131 [00:00<00:01, 84.92it/s] 37%|███▋      | 48/131 [00:00<00:00, 87.37it/s] 44%|████▍     | 58/131 [00:00<00:00, 89.66it/s] 51%|█████     | 67/131 [00:00<00:00, 89.29it/s] 59%|█████▉    | 77/131 [00:00<00:00, 89.60it/s] 66%|██████▌   | 86/131 [00:01<00:00, 83.37it/s] 73%|███████▎  | 95/131 [00:01<00:00, 78.45it/s] 79%|███████▉  | 104/131 [00:01<00:00, 79.65it/s] 87%|████████▋ | 114/131 [00:01<00:00, 83.16it/s] 95%|█████████▍| 124/131 [00:01<00:00, 85.46it/s]100%|██████████| 131/131 [00:01<00:00, 85.36it/s]
  12 ,lr = 0.00100000  train loss = 0.05503532  val loss = 0.06192172  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 88.32it/s] 15%|█▍        | 19/131 [00:00<00:01, 85.26it/s] 21%|██▏       | 28/131 [00:00<00:01, 83.01it/s] 28%|██▊       | 37/131 [00:00<00:01, 80.94it/s] 35%|███▌      | 46/131 [00:00<00:01, 79.48it/s] 42%|████▏     | 55/131 [00:00<00:00, 82.34it/s] 49%|████▉     | 64/131 [00:00<00:00, 84.03it/s] 56%|█████▌    | 73/131 [00:00<00:00, 82.51it/s] 63%|██████▎   | 82/131 [00:01<00:00, 80.54it/s] 69%|██████▉   | 91/131 [00:01<00:00, 82.67it/s] 77%|███████▋  | 101/131 [00:01<00:00, 85.48it/s] 85%|████████▍ | 111/131 [00:01<00:00, 88.40it/s] 92%|█████████▏| 121/131 [00:01<00:00, 89.87it/s]100%|██████████| 131/131 [00:01<00:00, 88.66it/s]100%|██████████| 131/131 [00:01<00:00, 85.01it/s]
  13 ,lr = 0.00100000  train loss = 0.05993353  val loss = 0.05595979  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.80it/s] 14%|█▎        | 18/131 [00:00<00:01, 87.98it/s] 21%|██        | 27/131 [00:00<00:01, 84.93it/s] 28%|██▊       | 37/131 [00:00<00:01, 88.43it/s] 35%|███▌      | 46/131 [00:00<00:00, 88.88it/s] 42%|████▏     | 55/131 [00:00<00:00, 86.40it/s] 49%|████▉     | 64/131 [00:00<00:00, 87.20it/s] 56%|█████▋    | 74/131 [00:00<00:00, 87.82it/s] 63%|██████▎   | 83/131 [00:00<00:00, 86.50it/s] 70%|███████   | 92/131 [00:01<00:00, 87.43it/s] 77%|███████▋  | 101/131 [00:01<00:00, 86.84it/s] 84%|████████▍ | 110/131 [00:01<00:00, 78.42it/s] 91%|█████████ | 119/131 [00:01<00:00, 80.43it/s] 98%|█████████▊| 129/131 [00:01<00:00, 83.75it/s]100%|██████████| 131/131 [00:01<00:00, 85.09it/s]
  14 ,lr = 0.00100000  train loss = 0.06037597  val loss = 0.07565869  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.48it/s] 14%|█▎        | 18/131 [00:00<00:01, 75.40it/s] 20%|█▉        | 26/131 [00:00<00:01, 70.39it/s] 26%|██▌       | 34/131 [00:00<00:01, 73.37it/s] 32%|███▏      | 42/131 [00:00<00:01, 73.69it/s] 38%|███▊      | 50/131 [00:00<00:01, 73.74it/s] 44%|████▍     | 58/131 [00:00<00:00, 75.05it/s] 51%|█████     | 67/131 [00:00<00:00, 79.25it/s] 59%|█████▉    | 77/131 [00:00<00:00, 83.11it/s] 66%|██████▌   | 86/131 [00:01<00:00, 83.35it/s] 73%|███████▎  | 95/131 [00:01<00:00, 84.26it/s] 79%|███████▉  | 104/131 [00:01<00:00, 80.93it/s] 86%|████████▋ | 113/131 [00:01<00:00, 78.69it/s] 93%|█████████▎| 122/131 [00:01<00:00, 81.37it/s]100%|██████████| 131/131 [00:01<00:00, 83.41it/s]100%|██████████| 131/131 [00:01<00:00, 79.44it/s]
  15 ,lr = 0.00100000  train loss = 0.06107300  val loss = 0.04611078  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.40it/s] 14%|█▎        | 18/131 [00:00<00:01, 80.09it/s] 21%|██        | 27/131 [00:00<00:01, 78.58it/s] 27%|██▋       | 36/131 [00:00<00:01, 80.61it/s] 35%|███▌      | 46/131 [00:00<00:01, 83.84it/s] 42%|████▏     | 55/131 [00:00<00:00, 85.12it/s] 50%|████▉     | 65/131 [00:00<00:00, 86.94it/s] 57%|█████▋    | 75/131 [00:00<00:00, 88.53it/s] 64%|██████▍   | 84/131 [00:00<00:00, 88.22it/s] 71%|███████   | 93/131 [00:01<00:00, 88.62it/s] 79%|███████▊  | 103/131 [00:01<00:00, 89.29it/s] 86%|████████▋ | 113/131 [00:01<00:00, 90.12it/s] 94%|█████████▍| 123/131 [00:01<00:00, 90.83it/s]100%|██████████| 131/131 [00:01<00:00, 87.30it/s]
  16 ,lr = 0.00100000  train loss = 0.05489660  val loss = 0.05177302  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.17it/s] 14%|█▎        | 18/131 [00:00<00:01, 80.50it/s] 21%|██        | 27/131 [00:00<00:01, 71.99it/s] 27%|██▋       | 35/131 [00:00<00:01, 73.47it/s] 33%|███▎      | 43/131 [00:00<00:01, 74.23it/s] 40%|███▉      | 52/131 [00:00<00:01, 77.68it/s] 46%|████▌     | 60/131 [00:00<00:00, 77.22it/s] 52%|█████▏    | 68/131 [00:00<00:00, 77.69it/s] 58%|█████▊    | 76/131 [00:01<00:00, 73.90it/s] 64%|██████▍   | 84/131 [00:01<00:00, 71.87it/s] 71%|███████   | 93/131 [00:01<00:00, 75.42it/s] 78%|███████▊  | 102/131 [00:01<00:00, 75.85it/s] 84%|████████▍ | 110/131 [00:01<00:00, 66.38it/s] 89%|████████▉ | 117/131 [00:01<00:00, 63.84it/s] 96%|█████████▌| 126/131 [00:01<00:00, 68.98it/s]100%|██████████| 131/131 [00:01<00:00, 73.01it/s]
  17 ,lr = 0.00100000  train loss = 0.06782913  val loss = 0.06681790  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.20it/s] 14%|█▎        | 18/131 [00:00<00:01, 87.09it/s] 21%|██        | 27/131 [00:00<00:01, 76.55it/s] 27%|██▋       | 36/131 [00:00<00:01, 80.91it/s] 35%|███▌      | 46/131 [00:00<00:00, 85.43it/s] 43%|████▎     | 56/131 [00:00<00:00, 87.54it/s] 50%|█████     | 66/131 [00:00<00:00, 89.12it/s] 58%|█████▊    | 76/131 [00:00<00:00, 90.48it/s] 66%|██████▌   | 86/131 [00:01<00:00, 86.28it/s] 73%|███████▎  | 95/131 [00:01<00:00, 82.87it/s] 79%|███████▉  | 104/131 [00:01<00:00, 83.12it/s] 87%|████████▋ | 114/131 [00:01<00:00, 85.52it/s] 94%|█████████▍| 123/131 [00:01<00:00, 86.64it/s]100%|██████████| 131/131 [00:01<00:00, 86.01it/s]
  18 ,lr = 0.00100000  train loss = 0.05482668  val loss = 0.06677640  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 90.24it/s] 15%|█▌        | 20/131 [00:00<00:01, 89.59it/s] 23%|██▎       | 30/131 [00:00<00:01, 91.79it/s] 31%|███       | 40/131 [00:00<00:01, 90.42it/s] 38%|███▊      | 50/131 [00:00<00:00, 82.05it/s] 45%|████▌     | 59/131 [00:00<00:00, 83.51it/s] 52%|█████▏    | 68/131 [00:00<00:00, 84.69it/s] 59%|█████▉    | 77/131 [00:00<00:00, 83.86it/s] 66%|██████▋   | 87/131 [00:01<00:00, 86.44it/s] 73%|███████▎  | 96/131 [00:01<00:00, 87.13it/s] 80%|████████  | 105/131 [00:01<00:00, 87.72it/s] 88%|████████▊ | 115/131 [00:01<00:00, 89.47it/s] 95%|█████████▍| 124/131 [00:01<00:00, 88.45it/s]100%|██████████| 131/131 [00:01<00:00, 86.62it/s]
  19 ,lr = 0.00100000  train loss = 0.05900832  val loss = 0.07445903  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.43it/s] 15%|█▍        | 19/131 [00:00<00:01, 88.86it/s] 22%|██▏       | 29/131 [00:00<00:01, 90.20it/s] 30%|██▉       | 39/131 [00:00<00:01, 91.49it/s] 37%|███▋      | 49/131 [00:00<00:00, 91.67it/s] 45%|████▌     | 59/131 [00:00<00:00, 92.01it/s] 53%|█████▎    | 69/131 [00:00<00:00, 92.01it/s] 60%|██████    | 79/131 [00:00<00:00, 89.40it/s] 67%|██████▋   | 88/131 [00:00<00:00, 84.03it/s] 74%|███████▍  | 97/131 [00:01<00:00, 83.93it/s] 81%|████████  | 106/131 [00:01<00:00, 84.49it/s] 88%|████████▊ | 115/131 [00:01<00:00, 85.15it/s] 95%|█████████▌| 125/131 [00:01<00:00, 87.07it/s]100%|██████████| 131/131 [00:01<00:00, 88.02it/s]
  20 ,lr = 0.00100000  train loss = 0.05407306  val loss = 0.05771808  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.82it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.47it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.59it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.70it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.90it/s] 50%|█████     | 66/131 [00:00<00:00, 107.73it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.77it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.67it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.01it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.97it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.01it/s]100%|██████████| 131/131 [00:01<00:00, 107.47it/s]
  21 ,lr = 0.00100000  train loss = 0.06286898  val loss = 0.08147180  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 109.09it/s] 17%|█▋        | 22/131 [00:00<00:00, 109.46it/s] 25%|██▌       | 33/131 [00:00<00:00, 109.70it/s] 34%|███▎      | 44/131 [00:00<00:00, 109.32it/s] 42%|████▏     | 55/131 [00:00<00:00, 109.36it/s] 50%|█████     | 66/131 [00:00<00:00, 109.51it/s] 59%|█████▉    | 77/131 [00:00<00:00, 109.64it/s] 67%|██████▋   | 88/131 [00:00<00:00, 109.65it/s] 76%|███████▋  | 100/131 [00:00<00:00, 109.77it/s] 85%|████████▍ | 111/131 [00:01<00:00, 109.76it/s] 93%|█████████▎| 122/131 [00:01<00:00, 109.80it/s]100%|██████████| 131/131 [00:01<00:00, 109.81it/s]
  22 ,lr = 0.00100000  train loss = 0.05497384  val loss = 0.05270257  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 109.03it/s] 17%|█▋        | 22/131 [00:00<00:00, 109.25it/s] 25%|██▌       | 33/131 [00:00<00:00, 109.38it/s] 34%|███▎      | 44/131 [00:00<00:00, 109.48it/s] 42%|████▏     | 55/131 [00:00<00:00, 109.38it/s] 50%|█████     | 66/131 [00:00<00:00, 109.41it/s] 59%|█████▉    | 77/131 [00:00<00:00, 109.47it/s] 67%|██████▋   | 88/131 [00:00<00:00, 109.41it/s] 76%|███████▌  | 99/131 [00:00<00:00, 108.20it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.81it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.26it/s]100%|██████████| 131/131 [00:01<00:00, 107.50it/s]
  23 ,lr = 0.00100000  train loss = 0.05144429  val loss = 0.05907040  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.94it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.02it/s] 25%|██▌       | 33/131 [00:00<00:00, 101.38it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.15it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.85it/s] 50%|█████     | 66/131 [00:00<00:00, 102.92it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.02it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.05it/s] 76%|███████▌  | 99/131 [00:00<00:00, 103.44it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.45it/s] 92%|█████████▏| 121/131 [00:01<00:00, 103.47it/s]100%|██████████| 131/131 [00:01<00:00, 103.12it/s]
  24 ,lr = 0.00100000  train loss = 0.05622296  val loss = 0.05821137  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 100.70it/s] 17%|█▋        | 22/131 [00:00<00:01, 100.68it/s] 25%|██▌       | 33/131 [00:00<00:00, 101.21it/s] 34%|███▎      | 44/131 [00:00<00:00, 101.70it/s] 42%|████▏     | 55/131 [00:00<00:00, 101.76it/s] 50%|█████     | 66/131 [00:00<00:00, 102.07it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.47it/s] 67%|██████▋   | 88/131 [00:00<00:00, 103.03it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.61it/s] 84%|████████▍ | 110/131 [00:01<00:00, 101.78it/s] 92%|█████████▏| 121/131 [00:01<00:00, 101.27it/s]100%|██████████| 131/131 [00:01<00:00, 101.69it/s]
  25 ,lr = 0.00100000  train loss = 0.05669853  val loss = 0.05515112  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 100.96it/s] 17%|█▋        | 22/131 [00:00<00:01, 101.64it/s] 25%|██▌       | 33/131 [00:00<00:00, 101.93it/s] 34%|███▎      | 44/131 [00:00<00:00, 101.73it/s] 42%|████▏     | 55/131 [00:00<00:00, 101.11it/s] 50%|█████     | 66/131 [00:00<00:00, 100.69it/s] 59%|█████▉    | 77/131 [00:00<00:00, 100.61it/s] 67%|██████▋   | 88/131 [00:00<00:00, 100.26it/s] 76%|███████▌  | 99/131 [00:00<00:00, 100.15it/s] 84%|████████▍ | 110/131 [00:01<00:00, 100.22it/s] 92%|█████████▏| 121/131 [00:01<00:00, 100.12it/s]100%|██████████| 131/131 [00:01<00:00, 100.72it/s]
  26 ,lr = 0.00100000  train loss = 0.05400134  val loss = 0.04106934  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.50it/s] 15%|█▌        | 20/131 [00:00<00:01, 98.65it/s] 23%|██▎       | 30/131 [00:00<00:01, 99.00it/s] 31%|███▏      | 41/131 [00:00<00:00, 99.60it/s] 39%|███▉      | 51/131 [00:00<00:00, 99.69it/s] 47%|████▋     | 61/131 [00:00<00:00, 99.74it/s] 54%|█████▍    | 71/131 [00:00<00:00, 94.28it/s] 62%|██████▏   | 81/131 [00:00<00:00, 91.04it/s] 69%|██████▉   | 91/131 [00:00<00:00, 89.40it/s] 76%|███████▋  | 100/131 [00:01<00:00, 87.36it/s] 83%|████████▎ | 109/131 [00:01<00:00, 85.83it/s] 91%|█████████ | 119/131 [00:01<00:00, 88.41it/s] 99%|█████████▉| 130/131 [00:01<00:00, 91.96it/s]100%|██████████| 131/131 [00:01<00:00, 93.04it/s]
  27 ,lr = 0.00100000  train loss = 0.05045143  val loss = 0.04598435  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 102.17it/s] 17%|█▋        | 22/131 [00:00<00:01, 102.52it/s] 25%|██▌       | 33/131 [00:00<00:00, 102.19it/s] 34%|███▎      | 44/131 [00:00<00:00, 102.21it/s] 42%|████▏     | 55/131 [00:00<00:00, 102.14it/s] 50%|█████     | 66/131 [00:00<00:00, 102.20it/s] 59%|█████▉    | 77/131 [00:00<00:00, 102.35it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.55it/s] 76%|███████▌  | 99/131 [00:00<00:00, 102.62it/s] 84%|████████▍ | 110/131 [00:01<00:00, 102.66it/s] 92%|█████████▏| 121/131 [00:01<00:00, 102.51it/s]100%|██████████| 131/131 [00:01<00:00, 102.52it/s]
  28 ,lr = 0.00100000  train loss = 0.05117186  val loss = 0.06112491  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 99.12it/s] 16%|█▌        | 21/131 [00:00<00:01, 99.91it/s] 24%|██▍       | 32/131 [00:00<00:00, 100.07it/s] 33%|███▎      | 43/131 [00:00<00:00, 100.08it/s] 41%|████      | 54/131 [00:00<00:00, 98.00it/s]  49%|████▉     | 64/131 [00:00<00:00, 96.47it/s] 56%|█████▋    | 74/131 [00:00<00:00, 96.21it/s] 64%|██████▍   | 84/131 [00:00<00:00, 96.93it/s] 72%|███████▏  | 94/131 [00:00<00:00, 97.57it/s] 80%|████████  | 105/131 [00:01<00:00, 98.61it/s] 89%|████████▊ | 116/131 [00:01<00:00, 99.41it/s] 96%|█████████▌| 126/131 [00:01<00:00, 99.33it/s]100%|██████████| 131/131 [00:01<00:00, 98.84it/s]
  29 ,lr = 0.00100000  train loss = 0.05489284  val loss = 0.06406605  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 101.58it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.97it/s] 25%|██▌       | 33/131 [00:00<00:00, 103.70it/s] 34%|███▎      | 44/131 [00:00<00:00, 103.77it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.57it/s] 50%|█████     | 66/131 [00:00<00:00, 104.95it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.15it/s] 67%|██████▋   | 88/131 [00:00<00:00, 102.58it/s] 76%|███████▌  | 99/131 [00:00<00:00, 100.22it/s] 84%|████████▍ | 110/131 [00:01<00:00, 99.33it/s] 92%|█████████▏| 120/131 [00:01<00:00, 98.85it/s] 99%|█████████▉| 130/131 [00:01<00:00, 98.31it/s]100%|██████████| 131/131 [00:01<00:00, 101.37it/s]
  30 ,lr = 0.00100000  train loss = 0.04772703  val loss = 0.05130920  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 95.18it/s] 15%|█▌        | 20/131 [00:00<00:01, 97.90it/s] 23%|██▎       | 30/131 [00:00<00:01, 98.66it/s] 31%|███       | 40/131 [00:00<00:00, 98.87it/s] 38%|███▊      | 50/131 [00:00<00:00, 98.49it/s] 46%|████▌     | 60/131 [00:00<00:00, 98.74it/s] 53%|█████▎    | 70/131 [00:00<00:00, 98.55it/s] 61%|██████    | 80/131 [00:00<00:00, 97.91it/s] 69%|██████▊   | 90/131 [00:00<00:00, 97.24it/s] 76%|███████▋  | 100/131 [00:01<00:00, 96.99it/s] 84%|████████▍ | 110/131 [00:01<00:00, 97.11it/s] 92%|█████████▏| 120/131 [00:01<00:00, 96.94it/s] 99%|█████████▉| 130/131 [00:01<00:00, 96.65it/s]100%|██████████| 131/131 [00:01<00:00, 97.61it/s]
  31 ,lr = 0.00100000  train loss = 0.04906139  val loss = 0.05373257  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.64it/s] 15%|█▌        | 20/131 [00:00<00:01, 98.25it/s] 23%|██▎       | 30/131 [00:00<00:01, 98.16it/s] 31%|███       | 40/131 [00:00<00:00, 98.37it/s] 38%|███▊      | 50/131 [00:00<00:00, 98.77it/s] 46%|████▌     | 60/131 [00:00<00:00, 98.95it/s] 53%|█████▎    | 70/131 [00:00<00:00, 98.79it/s] 61%|██████    | 80/131 [00:00<00:00, 98.48it/s] 69%|██████▊   | 90/131 [00:00<00:00, 98.46it/s] 77%|███████▋  | 101/131 [00:01<00:00, 100.30it/s] 85%|████████▌ | 112/131 [00:01<00:00, 102.31it/s] 94%|█████████▍| 123/131 [00:01<00:00, 104.42it/s]100%|██████████| 131/131 [00:01<00:00, 101.20it/s]
  32 ,lr = 0.00100000  train loss = 0.05215180  val loss = 0.05786945  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.90it/s] 17%|█▋        | 22/131 [00:00<00:01, 108.10it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.93it/s] 34%|███▎      | 44/131 [00:00<00:00, 108.01it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.70it/s] 50%|█████     | 66/131 [00:00<00:00, 106.51it/s] 60%|█████▉    | 78/131 [00:00<00:00, 107.77it/s] 68%|██████▊   | 89/131 [00:00<00:00, 107.25it/s] 76%|███████▋  | 100/131 [00:00<00:00, 108.00it/s] 85%|████████▍ | 111/131 [00:01<00:00, 108.53it/s] 93%|█████████▎| 122/131 [00:01<00:00, 108.62it/s]100%|██████████| 131/131 [00:01<00:00, 108.19it/s]
  33 ,lr = 0.00100000  train loss = 0.04685972  val loss = 0.05320950  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.78it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.59it/s] 25%|██▌       | 33/131 [00:00<00:01, 96.57it/s]  34%|███▎      | 44/131 [00:00<00:00, 99.49it/s] 42%|████▏     | 55/131 [00:00<00:00, 101.11it/s] 50%|█████     | 66/131 [00:00<00:00, 102.38it/s] 59%|█████▉    | 77/131 [00:00<00:00, 103.41it/s] 67%|██████▋   | 88/131 [00:00<00:00, 104.02it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.42it/s] 84%|████████▍ | 110/131 [00:01<00:00, 103.31it/s] 92%|█████████▏| 121/131 [00:01<00:00, 104.62it/s]100%|██████████| 131/131 [00:01<00:00, 103.63it/s]
  34 ,lr = 0.00100000  train loss = 0.04644764  val loss = 0.05271948  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.20it/s] 17%|█▋        | 22/131 [00:00<00:01, 103.98it/s] 25%|██▌       | 33/131 [00:00<00:00, 104.40it/s] 34%|███▎      | 44/131 [00:00<00:00, 104.94it/s] 42%|████▏     | 55/131 [00:00<00:00, 105.14it/s] 50%|█████     | 66/131 [00:00<00:00, 105.27it/s] 59%|█████▉    | 77/131 [00:00<00:00, 105.23it/s] 67%|██████▋   | 88/131 [00:00<00:00, 104.38it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.51it/s] 84%|████████▍ | 110/131 [00:01<00:00, 104.88it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.03it/s]100%|██████████| 131/131 [00:01<00:00, 105.02it/s]
  35 ,lr = 0.00100000  train loss = 0.04907153  val loss = 0.05846469  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.53it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.70it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.64it/s] 34%|███▎      | 44/131 [00:00<00:00, 101.70it/s] 42%|████▏     | 55/131 [00:00<00:00, 100.36it/s] 50%|█████     | 66/131 [00:00<00:00, 99.56it/s]  58%|█████▊    | 76/131 [00:00<00:00, 99.56it/s] 66%|██████▌   | 86/131 [00:00<00:00, 99.05it/s] 73%|███████▎  | 96/131 [00:00<00:00, 98.44it/s] 81%|████████  | 106/131 [00:01<00:00, 98.28it/s] 89%|████████▊ | 116/131 [00:01<00:00, 97.91it/s] 96%|█████████▌| 126/131 [00:01<00:00, 97.47it/s]100%|██████████| 131/131 [00:01<00:00, 99.62it/s]
  36 ,lr = 0.00100000  train loss = 0.04867851  val loss = 0.05238432  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 97.46it/s] 15%|█▌        | 20/131 [00:00<00:01, 98.65it/s] 23%|██▎       | 30/131 [00:00<00:01, 98.21it/s] 31%|███       | 40/131 [00:00<00:00, 97.88it/s] 38%|███▊      | 50/131 [00:00<00:00, 97.97it/s] 46%|████▌     | 60/131 [00:00<00:00, 98.01it/s] 53%|█████▎    | 70/131 [00:00<00:00, 98.28it/s] 61%|██████    | 80/131 [00:00<00:00, 98.38it/s] 69%|██████▊   | 90/131 [00:00<00:00, 97.19it/s] 76%|███████▋  | 100/131 [00:01<00:00, 97.04it/s] 84%|████████▍ | 110/131 [00:01<00:00, 97.12it/s] 92%|█████████▏| 120/131 [00:01<00:00, 96.89it/s] 99%|█████████▉| 130/131 [00:01<00:00, 96.07it/s]100%|██████████| 131/131 [00:01<00:00, 97.36it/s]
  37 ,lr = 0.00100000  train loss = 0.06854111  val loss = 0.05487652  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 91.42it/s] 15%|█▌        | 20/131 [00:00<00:01, 90.88it/s] 23%|██▎       | 30/131 [00:00<00:01, 90.45it/s] 31%|███       | 40/131 [00:00<00:01, 90.20it/s] 38%|███▊      | 50/131 [00:00<00:00, 89.22it/s] 45%|████▌     | 59/131 [00:00<00:00, 87.51it/s] 52%|█████▏    | 68/131 [00:00<00:00, 82.25it/s] 59%|█████▉    | 77/131 [00:00<00:00, 73.15it/s] 67%|██████▋   | 88/131 [00:01<00:00, 81.04it/s] 76%|███████▌  | 99/131 [00:01<00:00, 87.96it/s] 83%|████████▎ | 109/131 [00:01<00:00, 90.05it/s] 91%|█████████ | 119/131 [00:01<00:00, 89.12it/s] 98%|█████████▊| 129/131 [00:01<00:00, 86.96it/s]100%|██████████| 131/131 [00:01<00:00, 86.42it/s]
  38 ,lr = 0.00100000  train loss = 0.04557218  val loss = 0.05680290  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 78.72it/s] 14%|█▎        | 18/131 [00:00<00:01, 81.10it/s] 21%|██▏       | 28/131 [00:00<00:01, 85.47it/s] 30%|██▉       | 39/131 [00:00<00:01, 91.04it/s] 37%|███▋      | 49/131 [00:00<00:00, 93.66it/s] 45%|████▌     | 59/131 [00:00<00:00, 93.31it/s] 53%|█████▎    | 69/131 [00:00<00:00, 92.43it/s] 60%|██████    | 79/131 [00:00<00:00, 89.02it/s] 67%|██████▋   | 88/131 [00:00<00:00, 86.61it/s] 74%|███████▍  | 97/131 [00:01<00:00, 84.95it/s] 81%|████████  | 106/131 [00:01<00:00, 78.04it/s] 87%|████████▋ | 114/131 [00:01<00:00, 75.13it/s] 95%|█████████▍| 124/131 [00:01<00:00, 79.67it/s]100%|██████████| 131/131 [00:01<00:00, 84.35it/s]
  39 ,lr = 0.00100000  train loss = 0.05082898  val loss = 0.04410412  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.42it/s] 14%|█▎        | 18/131 [00:00<00:01, 84.03it/s] 21%|██        | 27/131 [00:00<00:01, 75.60it/s] 27%|██▋       | 35/131 [00:00<00:01, 70.24it/s] 34%|███▍      | 45/131 [00:00<00:01, 77.25it/s] 41%|████      | 54/131 [00:00<00:00, 78.73it/s] 48%|████▊     | 63/131 [00:00<00:00, 79.53it/s] 55%|█████▍    | 72/131 [00:00<00:00, 80.51it/s] 62%|██████▏   | 81/131 [00:01<00:00, 81.12it/s] 69%|██████▊   | 90/131 [00:01<00:00, 81.52it/s] 76%|███████▌  | 99/131 [00:01<00:00, 81.77it/s] 82%|████████▏ | 108/131 [00:01<00:00, 76.75it/s] 89%|████████▊ | 116/131 [00:01<00:00, 73.89it/s] 96%|█████████▌| 126/131 [00:01<00:00, 78.83it/s]100%|██████████| 131/131 [00:01<00:00, 78.89it/s]
  40 ,lr = 0.00100000  train loss = 0.05468004  val loss = 0.04267821  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 79.38it/s] 12%|█▏        | 16/131 [00:00<00:01, 77.10it/s] 18%|█▊        | 24/131 [00:00<00:01, 71.09it/s] 24%|██▍       | 32/131 [00:00<00:01, 68.98it/s] 31%|███▏      | 41/131 [00:00<00:01, 75.10it/s] 38%|███▊      | 50/131 [00:00<00:01, 78.35it/s] 45%|████▌     | 59/131 [00:00<00:00, 79.01it/s] 51%|█████     | 67/131 [00:00<00:00, 79.28it/s] 58%|█████▊    | 76/131 [00:00<00:00, 80.76it/s] 65%|██████▍   | 85/131 [00:01<00:00, 81.63it/s] 72%|███████▏  | 94/131 [00:01<00:00, 82.17it/s] 79%|███████▊  | 103/131 [00:01<00:00, 79.99it/s] 85%|████████▌ | 112/131 [00:01<00:00, 74.29it/s] 92%|█████████▏| 121/131 [00:01<00:00, 78.29it/s] 99%|█████████▉| 130/131 [00:01<00:00, 79.74it/s]100%|██████████| 131/131 [00:01<00:00, 78.31it/s]
  41 ,lr = 0.00100000  train loss = 0.04538681  val loss = 0.04647267  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.51it/s] 14%|█▎        | 18/131 [00:00<00:01, 80.03it/s] 21%|██        | 27/131 [00:00<00:01, 73.47it/s] 27%|██▋       | 35/131 [00:00<00:01, 71.41it/s] 34%|███▎      | 44/131 [00:00<00:01, 77.11it/s] 40%|████      | 53/131 [00:00<00:00, 80.28it/s] 47%|████▋     | 62/131 [00:00<00:00, 78.30it/s] 53%|█████▎    | 70/131 [00:00<00:00, 76.97it/s] 60%|█████▉    | 78/131 [00:01<00:00, 76.24it/s] 66%|██████▋   | 87/131 [00:01<00:00, 77.95it/s] 73%|███████▎  | 96/131 [00:01<00:00, 81.10it/s] 80%|████████  | 105/131 [00:01<00:00, 81.09it/s] 87%|████████▋ | 114/131 [00:01<00:00, 74.70it/s] 94%|█████████▍| 123/131 [00:01<00:00, 77.64it/s]100%|██████████| 131/131 [00:01<00:00, 78.29it/s]
  42 ,lr = 0.00100000  train loss = 0.04378563  val loss = 0.05549041  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 86.31it/s] 15%|█▍        | 19/131 [00:00<00:01, 90.79it/s] 22%|██▏       | 29/131 [00:00<00:01, 76.76it/s] 30%|██▉       | 39/131 [00:00<00:01, 81.94it/s] 37%|███▋      | 48/131 [00:00<00:01, 82.93it/s] 44%|████▎     | 57/131 [00:00<00:00, 80.64it/s] 50%|█████     | 66/131 [00:00<00:00, 79.19it/s] 57%|█████▋    | 75/131 [00:00<00:00, 79.56it/s] 64%|██████▍   | 84/131 [00:01<00:00, 80.16it/s] 71%|███████   | 93/131 [00:01<00:00, 80.10it/s] 78%|███████▊  | 102/131 [00:01<00:00, 76.56it/s] 84%|████████▍ | 110/131 [00:01<00:00, 73.00it/s] 92%|█████████▏| 120/131 [00:01<00:00, 77.70it/s] 98%|█████████▊| 129/131 [00:01<00:00, 78.81it/s]100%|██████████| 131/131 [00:01<00:00, 79.47it/s]
  43 ,lr = 0.00100000  train loss = 0.04671718  val loss = 0.05186181  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 91.04it/s] 15%|█▌        | 20/131 [00:00<00:01, 87.56it/s] 22%|██▏       | 29/131 [00:00<00:01, 80.41it/s] 30%|██▉       | 39/131 [00:00<00:01, 84.91it/s] 37%|███▋      | 48/131 [00:00<00:00, 83.63it/s] 44%|████▎     | 57/131 [00:00<00:00, 83.16it/s] 50%|█████     | 66/131 [00:00<00:00, 82.51it/s] 57%|█████▋    | 75/131 [00:00<00:00, 82.95it/s] 64%|██████▍   | 84/131 [00:01<00:00, 82.57it/s] 71%|███████   | 93/131 [00:01<00:00, 82.94it/s] 78%|███████▊  | 102/131 [00:01<00:00, 78.81it/s] 84%|████████▍ | 110/131 [00:01<00:00, 73.92it/s] 92%|█████████▏| 120/131 [00:01<00:00, 79.74it/s] 98%|█████████▊| 129/131 [00:01<00:00, 80.40it/s]100%|██████████| 131/131 [00:01<00:00, 81.65it/s]
  44 ,lr = 0.00100000  train loss = 0.04607925  val loss = 0.05361682  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 98.63it/s] 15%|█▌        | 20/131 [00:00<00:01, 96.52it/s] 23%|██▎       | 30/131 [00:00<00:01, 94.77it/s] 31%|███       | 40/131 [00:00<00:00, 96.22it/s] 38%|███▊      | 50/131 [00:00<00:00, 94.76it/s] 46%|████▌     | 60/131 [00:00<00:00, 96.12it/s] 53%|█████▎    | 70/131 [00:00<00:00, 95.51it/s] 61%|██████    | 80/131 [00:00<00:00, 90.70it/s] 69%|██████▊   | 90/131 [00:00<00:00, 87.77it/s] 76%|███████▌  | 99/131 [00:01<00:00, 85.77it/s] 82%|████████▏ | 108/131 [00:01<00:00, 77.54it/s] 89%|████████▊ | 116/131 [00:01<00:00, 73.47it/s] 95%|█████████▌| 125/131 [00:01<00:00, 77.41it/s]100%|██████████| 131/131 [00:01<00:00, 86.27it/s]
  45 ,lr = 0.00050000  train loss = 0.05118151  val loss = 0.05659540  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 81.00it/s] 14%|█▎        | 18/131 [00:00<00:01, 81.70it/s] 21%|██        | 27/131 [00:00<00:01, 77.41it/s] 27%|██▋       | 35/131 [00:00<00:01, 69.79it/s] 34%|███▎      | 44/131 [00:00<00:01, 73.68it/s] 40%|████      | 53/131 [00:00<00:01, 77.60it/s] 47%|████▋     | 62/131 [00:00<00:00, 79.20it/s] 54%|█████▍    | 71/131 [00:00<00:00, 80.17it/s] 61%|██████    | 80/131 [00:01<00:00, 80.88it/s] 68%|██████▊   | 89/131 [00:01<00:00, 81.17it/s] 75%|███████▍  | 98/131 [00:01<00:00, 81.39it/s] 82%|████████▏ | 107/131 [00:01<00:00, 78.34it/s] 88%|████████▊ | 115/131 [00:01<00:00, 73.54it/s] 94%|█████████▍| 123/131 [00:01<00:00, 73.69it/s]100%|██████████| 131/131 [00:01<00:00, 77.15it/s]
  46 ,lr = 0.00050000  train loss = 0.04326386  val loss = 0.04701851  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 77.55it/s] 12%|█▏        | 16/131 [00:00<00:01, 70.96it/s] 18%|█▊        | 24/131 [00:00<00:01, 68.05it/s] 26%|██▌       | 34/131 [00:00<00:01, 76.75it/s] 33%|███▎      | 43/131 [00:00<00:01, 78.73it/s] 40%|███▉      | 52/131 [00:00<00:00, 82.08it/s] 47%|████▋     | 61/131 [00:00<00:00, 81.64it/s] 53%|█████▎    | 70/131 [00:00<00:00, 80.71it/s] 60%|██████    | 79/131 [00:01<00:00, 80.12it/s] 67%|██████▋   | 88/131 [00:01<00:00, 79.66it/s] 73%|███████▎  | 96/131 [00:01<00:00, 79.65it/s] 79%|███████▉  | 104/131 [00:01<00:00, 73.70it/s] 85%|████████▌ | 112/131 [00:01<00:00, 75.02it/s] 92%|█████████▏| 120/131 [00:01<00:00, 76.31it/s] 98%|█████████▊| 128/131 [00:01<00:00, 76.85it/s]100%|██████████| 131/131 [00:01<00:00, 77.48it/s]
  47 ,lr = 0.00050000  train loss = 0.04915395  val loss = 0.05504696  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 79.78it/s] 13%|█▎        | 17/131 [00:00<00:01, 76.68it/s] 19%|█▉        | 25/131 [00:00<00:01, 74.75it/s] 25%|██▌       | 33/131 [00:00<00:01, 70.23it/s] 31%|███▏      | 41/131 [00:00<00:01, 72.88it/s] 38%|███▊      | 50/131 [00:00<00:01, 75.78it/s] 44%|████▍     | 58/131 [00:00<00:00, 75.62it/s] 50%|█████     | 66/131 [00:00<00:00, 75.33it/s] 56%|█████▋    | 74/131 [00:00<00:00, 75.05it/s] 63%|██████▎   | 82/131 [00:01<00:00, 74.90it/s] 69%|██████▉   | 91/131 [00:01<00:00, 78.95it/s] 77%|███████▋  | 101/131 [00:01<00:00, 84.59it/s] 85%|████████▍ | 111/131 [00:01<00:00, 85.96it/s] 92%|█████████▏| 120/131 [00:01<00:00, 81.92it/s] 98%|█████████▊| 129/131 [00:01<00:00, 79.66it/s]100%|██████████| 131/131 [00:01<00:00, 78.24it/s]
  48 ,lr = 0.00050000  train loss = 0.04587850  val loss = 0.04995719  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 89.94it/s] 14%|█▎        | 18/131 [00:00<00:01, 89.31it/s] 21%|██▏       | 28/131 [00:00<00:01, 92.58it/s] 29%|██▉       | 38/131 [00:00<00:00, 93.66it/s] 37%|███▋      | 48/131 [00:00<00:00, 91.82it/s] 44%|████▍     | 58/131 [00:00<00:00, 90.87it/s] 52%|█████▏    | 68/131 [00:00<00:00, 89.68it/s] 59%|█████▉    | 77/131 [00:00<00:00, 87.49it/s] 66%|██████▌   | 86/131 [00:00<00:00, 85.78it/s] 73%|███████▎  | 95/131 [00:01<00:00, 84.21it/s] 79%|███████▉  | 104/131 [00:01<00:00, 83.36it/s] 86%|████████▋ | 113/131 [00:01<00:00, 83.20it/s] 93%|█████████▎| 122/131 [00:01<00:00, 75.45it/s] 99%|█████████▉| 130/131 [00:01<00:00, 69.97it/s]100%|██████████| 131/131 [00:01<00:00, 81.99it/s]
  49 ,lr = 0.00050000  train loss = 0.04292561  val loss = 0.05294296  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 77.55it/s] 12%|█▏        | 16/131 [00:00<00:01, 74.43it/s] 18%|█▊        | 24/131 [00:00<00:01, 73.46it/s] 24%|██▍       | 32/131 [00:00<00:01, 73.97it/s] 31%|███       | 40/131 [00:00<00:01, 74.29it/s] 37%|███▋      | 48/131 [00:00<00:01, 72.53it/s] 43%|████▎     | 56/131 [00:00<00:01, 69.30it/s] 50%|█████     | 66/131 [00:00<00:00, 76.23it/s] 57%|█████▋    | 75/131 [00:00<00:00, 79.89it/s] 64%|██████▍   | 84/131 [00:01<00:00, 80.18it/s] 71%|███████   | 93/131 [00:01<00:00, 81.16it/s] 78%|███████▊  | 102/131 [00:01<00:00, 81.26it/s] 85%|████████▍ | 111/131 [00:01<00:00, 79.33it/s] 91%|█████████ | 119/131 [00:01<00:00, 78.14it/s] 97%|█████████▋| 127/131 [00:01<00:00, 75.68it/s]100%|██████████| 131/131 [00:01<00:00, 76.17it/s]
  50 ,lr = 0.00050000  train loss = 0.05018442  val loss = 0.04741509  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.59it/s] 14%|█▎        | 18/131 [00:00<00:01, 80.26it/s] 21%|██        | 27/131 [00:00<00:01, 79.35it/s] 27%|██▋       | 35/131 [00:00<00:01, 79.03it/s] 33%|███▎      | 43/131 [00:00<00:01, 74.84it/s] 39%|███▉      | 51/131 [00:00<00:01, 71.17it/s] 47%|████▋     | 61/131 [00:00<00:00, 78.13it/s] 53%|█████▎    | 70/131 [00:00<00:00, 79.74it/s] 60%|██████    | 79/131 [00:01<00:00, 80.40it/s] 67%|██████▋   | 88/131 [00:01<00:00, 80.58it/s] 74%|███████▍  | 97/131 [00:01<00:00, 81.35it/s] 81%|████████  | 106/131 [00:01<00:00, 81.91it/s] 88%|████████▊ | 115/131 [00:01<00:00, 82.27it/s] 95%|█████████▍| 124/131 [00:01<00:00, 76.95it/s]100%|██████████| 131/131 [00:01<00:00, 77.88it/s]
  51 ,lr = 0.00050000  train loss = 0.04171714  val loss = 0.04625722  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 82.56it/s] 14%|█▎        | 18/131 [00:00<00:01, 80.14it/s] 21%|██        | 27/131 [00:00<00:01, 79.84it/s] 27%|██▋       | 36/131 [00:00<00:01, 80.04it/s] 34%|███▍      | 45/131 [00:00<00:01, 72.80it/s] 41%|████      | 54/131 [00:00<00:01, 75.89it/s] 48%|████▊     | 63/131 [00:00<00:00, 78.61it/s] 55%|█████▍    | 72/131 [00:00<00:00, 79.70it/s] 62%|██████▏   | 81/131 [00:01<00:00, 78.23it/s] 68%|██████▊   | 89/131 [00:01<00:00, 76.35it/s] 74%|███████▍  | 97/131 [00:01<00:00, 75.23it/s] 80%|████████  | 105/131 [00:01<00:00, 74.72it/s] 87%|████████▋ | 114/131 [00:01<00:00, 78.40it/s] 93%|█████████▎| 122/131 [00:01<00:00, 75.44it/s] 99%|█████████▉| 130/131 [00:01<00:00, 71.84it/s]100%|██████████| 131/131 [00:01<00:00, 76.15it/s]
  52 ,lr = 0.00050000  train loss = 0.04097276  val loss = 0.04423954  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 95.55it/s] 15%|█▌        | 20/131 [00:00<00:01, 93.95it/s] 23%|██▎       | 30/131 [00:00<00:01, 85.63it/s] 30%|██▉       | 39/131 [00:00<00:01, 84.07it/s] 37%|███▋      | 48/131 [00:00<00:01, 76.73it/s] 43%|████▎     | 56/131 [00:00<00:01, 73.20it/s] 51%|█████     | 67/131 [00:00<00:00, 82.17it/s] 60%|█████▉    | 78/131 [00:00<00:00, 88.50it/s] 67%|██████▋   | 88/131 [00:01<00:00, 89.77it/s] 75%|███████▍  | 98/131 [00:01<00:00, 87.66it/s] 82%|████████▏ | 107/131 [00:01<00:00, 85.82it/s] 89%|████████▊ | 116/131 [00:01<00:00, 83.43it/s] 95%|█████████▌| 125/131 [00:01<00:00, 82.12it/s]100%|██████████| 131/131 [00:01<00:00, 83.95it/s]
  53 ,lr = 0.00050000  train loss = 0.04109982  val loss = 0.04443819  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 100.85it/s] 17%|█▋        | 22/131 [00:00<00:01, 93.84it/s]  24%|██▍       | 32/131 [00:00<00:01, 88.73it/s] 32%|███▏      | 42/131 [00:00<00:00, 90.23it/s] 40%|███▉      | 52/131 [00:00<00:00, 88.62it/s] 47%|████▋     | 61/131 [00:00<00:00, 84.11it/s] 53%|█████▎    | 70/131 [00:00<00:00, 80.55it/s] 60%|██████    | 79/131 [00:00<00:00, 73.07it/s] 66%|██████▋   | 87/131 [00:01<00:00, 73.83it/s] 73%|███████▎  | 96/131 [00:01<00:00, 77.28it/s] 80%|████████  | 105/131 [00:01<00:00, 78.47it/s] 87%|████████▋ | 114/131 [00:01<00:00, 79.68it/s] 94%|█████████▍| 123/131 [00:01<00:00, 81.62it/s]100%|██████████| 131/131 [00:01<00:00, 82.37it/s]
  54 ,lr = 0.00050000  train loss = 0.04131686  val loss = 0.05292308  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 92.41it/s] 15%|█▌        | 20/131 [00:00<00:01, 95.18it/s] 23%|██▎       | 30/131 [00:00<00:01, 92.06it/s] 31%|███       | 40/131 [00:00<00:01, 89.71it/s] 37%|███▋      | 49/131 [00:00<00:00, 89.43it/s] 44%|████▍     | 58/131 [00:00<00:00, 87.77it/s] 51%|█████     | 67/131 [00:00<00:00, 88.25it/s] 58%|█████▊    | 76/131 [00:00<00:00, 82.26it/s] 65%|██████▍   | 85/131 [00:01<00:00, 73.89it/s] 71%|███████   | 93/131 [00:01<00:00, 74.85it/s] 78%|███████▊  | 102/131 [00:01<00:00, 78.34it/s] 85%|████████▌ | 112/131 [00:01<00:00, 81.72it/s] 92%|█████████▏| 121/131 [00:01<00:00, 81.82it/s] 99%|█████████▉| 130/131 [00:01<00:00, 81.95it/s]100%|██████████| 131/131 [00:01<00:00, 83.42it/s]
  55 ,lr = 0.00050000  train loss = 0.03980652  val loss = 0.04938821  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.06it/s] 15%|█▍        | 19/131 [00:00<00:01, 94.68it/s] 22%|██▏       | 29/131 [00:00<00:01, 94.95it/s] 30%|██▉       | 39/131 [00:00<00:00, 94.39it/s] 37%|███▋      | 49/131 [00:00<00:00, 88.25it/s] 45%|████▌     | 59/131 [00:00<00:00, 89.96it/s] 53%|█████▎    | 69/131 [00:00<00:00, 92.53it/s] 60%|██████    | 79/131 [00:00<00:00, 88.90it/s] 67%|██████▋   | 88/131 [00:00<00:00, 88.70it/s] 74%|███████▍  | 97/131 [00:01<00:00, 88.66it/s] 81%|████████  | 106/131 [00:01<00:00, 88.40it/s] 89%|████████▊ | 116/131 [00:01<00:00, 91.67it/s] 96%|█████████▌| 126/131 [00:01<00:00, 92.18it/s]100%|██████████| 131/131 [00:01<00:00, 91.05it/s]
  56 ,lr = 0.00050000  train loss = 0.04647002  val loss = 0.04915920  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 78.98it/s] 13%|█▎        | 17/131 [00:00<00:01, 83.12it/s] 20%|█▉        | 26/131 [00:00<00:01, 75.05it/s] 26%|██▌       | 34/131 [00:00<00:01, 71.51it/s] 32%|███▏      | 42/131 [00:00<00:01, 71.08it/s] 40%|███▉      | 52/131 [00:00<00:01, 78.96it/s] 47%|████▋     | 62/131 [00:00<00:00, 84.52it/s] 55%|█████▍    | 72/131 [00:00<00:00, 86.46it/s] 62%|██████▏   | 81/131 [00:01<00:00, 84.77it/s] 69%|██████▊   | 90/131 [00:01<00:00, 82.95it/s] 76%|███████▌  | 99/131 [00:01<00:00, 82.44it/s] 82%|████████▏ | 108/131 [00:01<00:00, 82.68it/s] 90%|█████████ | 118/131 [00:01<00:00, 85.96it/s] 98%|█████████▊| 128/131 [00:01<00:00, 86.69it/s]100%|██████████| 131/131 [00:01<00:00, 82.15it/s]
  57 ,lr = 0.00050000  train loss = 0.04492591  val loss = 0.05593387  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.27it/s] 15%|█▍        | 19/131 [00:00<00:01, 88.82it/s] 22%|██▏       | 29/131 [00:00<00:01, 91.33it/s] 30%|██▉       | 39/131 [00:00<00:01, 86.35it/s] 37%|███▋      | 48/131 [00:00<00:01, 78.17it/s] 43%|████▎     | 56/131 [00:00<00:01, 72.30it/s] 50%|█████     | 66/131 [00:00<00:00, 77.81it/s] 57%|█████▋    | 75/131 [00:00<00:00, 80.51it/s] 64%|██████▍   | 84/131 [00:01<00:00, 81.17it/s] 71%|███████   | 93/131 [00:01<00:00, 81.43it/s] 78%|███████▊  | 102/131 [00:01<00:00, 81.68it/s] 85%|████████▍ | 111/131 [00:01<00:00, 82.94it/s] 92%|█████████▏| 120/131 [00:01<00:00, 84.25it/s] 98%|█████████▊| 129/131 [00:01<00:00, 83.84it/s]100%|██████████| 131/131 [00:01<00:00, 82.29it/s]
  58 ,lr = 0.00050000  train loss = 0.04338548  val loss = 0.04543652  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.46it/s] 14%|█▎        | 18/131 [00:00<00:01, 84.04it/s] 21%|██        | 27/131 [00:00<00:01, 82.75it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.44it/s] 34%|███▍      | 45/131 [00:00<00:01, 82.00it/s] 41%|████      | 54/131 [00:00<00:01, 75.63it/s] 47%|████▋     | 62/131 [00:00<00:00, 72.30it/s] 53%|█████▎    | 70/131 [00:00<00:00, 73.93it/s] 60%|██████    | 79/131 [00:01<00:00, 76.87it/s] 67%|██████▋   | 88/131 [00:01<00:00, 79.86it/s] 74%|███████▍  | 97/131 [00:01<00:00, 81.04it/s] 81%|████████  | 106/131 [00:01<00:00, 83.24it/s] 88%|████████▊ | 115/131 [00:01<00:00, 80.36it/s] 95%|█████████▍| 124/131 [00:01<00:00, 80.96it/s]100%|██████████| 131/131 [00:01<00:00, 79.94it/s]
  59 ,lr = 0.00050000  train loss = 0.04190353  val loss = 0.04389175  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.13it/s] 14%|█▎        | 18/131 [00:00<00:01, 82.31it/s] 21%|██        | 27/131 [00:00<00:01, 82.12it/s] 27%|██▋       | 36/131 [00:00<00:01, 81.92it/s] 34%|███▍      | 45/131 [00:00<00:01, 75.90it/s] 40%|████      | 53/131 [00:00<00:01, 71.78it/s] 48%|████▊     | 63/131 [00:00<00:00, 78.05it/s] 55%|█████▍    | 72/131 [00:00<00:00, 79.32it/s] 62%|██████▏   | 81/131 [00:01<00:00, 81.62it/s] 69%|██████▊   | 90/131 [00:01<00:00, 83.44it/s] 76%|███████▋  | 100/131 [00:01<00:00, 87.78it/s] 84%|████████▍ | 110/131 [00:01<00:00, 89.55it/s] 91%|█████████ | 119/131 [00:01<00:00, 83.85it/s] 98%|█████████▊| 128/131 [00:01<00:00, 78.86it/s]100%|██████████| 131/131 [00:01<00:00, 80.59it/s]
  60 ,lr = 0.00050000  train loss = 0.04563317  val loss = 0.05221444  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.95it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.62it/s] 21%|██        | 27/131 [00:00<00:01, 82.86it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.25it/s] 34%|███▍      | 45/131 [00:00<00:01, 76.59it/s] 40%|████      | 53/131 [00:00<00:01, 73.76it/s] 48%|████▊     | 63/131 [00:00<00:00, 79.27it/s] 55%|█████▍    | 72/131 [00:00<00:00, 81.50it/s] 62%|██████▏   | 81/131 [00:01<00:00, 82.92it/s] 69%|██████▊   | 90/131 [00:01<00:00, 83.01it/s] 76%|███████▌  | 99/131 [00:01<00:00, 84.18it/s] 82%|████████▏ | 108/131 [00:01<00:00, 82.81it/s] 89%|████████▉ | 117/131 [00:01<00:00, 81.27it/s] 96%|█████████▌| 126/131 [00:01<00:00, 77.39it/s]100%|██████████| 131/131 [00:01<00:00, 79.73it/s]
  61 ,lr = 0.00050000  train loss = 0.04073712  val loss = 0.04314743  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 86.52it/s] 14%|█▎        | 18/131 [00:00<00:01, 82.17it/s] 21%|██        | 27/131 [00:00<00:01, 80.52it/s] 27%|██▋       | 36/131 [00:00<00:01, 83.70it/s] 35%|███▌      | 46/131 [00:00<00:00, 86.63it/s] 43%|████▎     | 56/131 [00:00<00:00, 89.41it/s] 50%|█████     | 66/131 [00:00<00:00, 92.62it/s] 58%|█████▊    | 76/131 [00:00<00:00, 89.46it/s] 65%|██████▍   | 85/131 [00:01<00:00, 81.60it/s] 72%|███████▏  | 94/131 [00:01<00:00, 76.32it/s] 79%|███████▊  | 103/131 [00:01<00:00, 78.32it/s] 85%|████████▌ | 112/131 [00:01<00:00, 79.36it/s] 92%|█████████▏| 121/131 [00:01<00:00, 80.14it/s] 99%|█████████▉| 130/131 [00:01<00:00, 75.17it/s]100%|██████████| 131/131 [00:01<00:00, 81.30it/s]
  62 ,lr = 0.00050000  train loss = 0.04236188  val loss = 0.05323114  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 86.37it/s] 15%|█▍        | 19/131 [00:00<00:01, 92.46it/s] 22%|██▏       | 29/131 [00:00<00:01, 86.53it/s] 29%|██▉       | 38/131 [00:00<00:01, 83.21it/s] 36%|███▌      | 47/131 [00:00<00:01, 78.36it/s] 42%|████▏     | 55/131 [00:00<00:01, 73.51it/s] 50%|████▉     | 65/131 [00:00<00:00, 80.44it/s] 56%|█████▋    | 74/131 [00:00<00:00, 80.91it/s] 63%|██████▎   | 83/131 [00:01<00:00, 81.28it/s] 70%|███████   | 92/131 [00:01<00:00, 83.00it/s] 77%|███████▋  | 101/131 [00:01<00:00, 81.10it/s] 84%|████████▍ | 110/131 [00:01<00:00, 78.71it/s] 90%|█████████ | 118/131 [00:01<00:00, 77.23it/s] 96%|█████████▌| 126/131 [00:01<00:00, 74.48it/s]100%|██████████| 131/131 [00:01<00:00, 78.90it/s]
  63 ,lr = 0.00025000  train loss = 0.03928826  val loss = 0.04568481  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 93.76it/s] 15%|█▌        | 20/131 [00:00<00:01, 93.62it/s] 23%|██▎       | 30/131 [00:00<00:01, 95.89it/s] 31%|███       | 40/131 [00:00<00:00, 91.45it/s] 38%|███▊      | 50/131 [00:00<00:01, 78.84it/s] 46%|████▌     | 60/131 [00:00<00:00, 84.41it/s] 53%|█████▎    | 69/131 [00:00<00:00, 84.43it/s] 60%|█████▉    | 78/131 [00:00<00:00, 85.09it/s] 66%|██████▋   | 87/131 [00:01<00:00, 84.05it/s] 73%|███████▎  | 96/131 [00:01<00:00, 85.68it/s] 80%|████████  | 105/131 [00:01<00:00, 84.61it/s] 87%|████████▋ | 114/131 [00:01<00:00, 82.96it/s] 94%|█████████▍| 123/131 [00:01<00:00, 81.54it/s]100%|██████████| 131/131 [00:01<00:00, 82.92it/s]
  64 ,lr = 0.00025000  train loss = 0.04229531  val loss = 0.05346053  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 79.83it/s] 13%|█▎        | 17/131 [00:00<00:01, 77.01it/s] 19%|█▉        | 25/131 [00:00<00:01, 76.39it/s] 25%|██▌       | 33/131 [00:00<00:01, 75.99it/s] 31%|███▏      | 41/131 [00:00<00:01, 75.82it/s] 37%|███▋      | 49/131 [00:00<00:01, 72.22it/s] 44%|████▎     | 57/131 [00:00<00:01, 69.57it/s] 51%|█████     | 67/131 [00:00<00:00, 76.36it/s] 58%|█████▊    | 76/131 [00:00<00:00, 80.23it/s] 65%|██████▍   | 85/131 [00:01<00:00, 81.07it/s] 72%|███████▏  | 94/131 [00:01<00:00, 81.41it/s] 79%|███████▊  | 103/131 [00:01<00:00, 82.23it/s] 85%|████████▌ | 112/131 [00:01<00:00, 82.31it/s] 92%|█████████▏| 121/131 [00:01<00:00, 82.22it/s] 99%|█████████▉| 130/131 [00:01<00:00, 75.92it/s]100%|██████████| 131/131 [00:01<00:00, 77.72it/s]
  65 ,lr = 0.00025000  train loss = 0.03976994  val loss = 0.04156437  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 87.77it/s] 14%|█▎        | 18/131 [00:00<00:01, 78.87it/s] 20%|█▉        | 26/131 [00:00<00:01, 76.84it/s] 26%|██▌       | 34/131 [00:00<00:01, 76.47it/s] 32%|███▏      | 42/131 [00:00<00:01, 76.19it/s] 38%|███▊      | 50/131 [00:00<00:01, 72.20it/s] 44%|████▍     | 58/131 [00:00<00:01, 70.75it/s] 52%|█████▏    | 68/131 [00:00<00:00, 78.23it/s] 59%|█████▉    | 77/131 [00:00<00:00, 79.33it/s] 66%|██████▌   | 86/131 [00:01<00:00, 79.79it/s] 73%|███████▎  | 95/131 [00:01<00:00, 80.32it/s] 79%|███████▉  | 104/131 [00:01<00:00, 80.42it/s] 86%|████████▋ | 113/131 [00:01<00:00, 80.87it/s] 93%|█████████▎| 122/131 [00:01<00:00, 80.80it/s]100%|██████████| 131/131 [00:01<00:00, 74.61it/s]100%|██████████| 131/131 [00:01<00:00, 77.27it/s]
  66 ,lr = 0.00025000  train loss = 0.03964209  val loss = 0.04821467  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.73it/s] 15%|█▍        | 19/131 [00:00<00:01, 93.44it/s] 22%|██▏       | 29/131 [00:00<00:01, 78.21it/s] 29%|██▉       | 38/131 [00:00<00:01, 73.39it/s] 35%|███▌      | 46/131 [00:00<00:01, 69.49it/s] 41%|████      | 54/131 [00:00<00:01, 67.58it/s] 47%|████▋     | 62/131 [00:00<00:00, 69.41it/s] 54%|█████▍    | 71/131 [00:00<00:00, 73.77it/s] 60%|██████    | 79/131 [00:01<00:00, 72.66it/s] 66%|██████▋   | 87/131 [00:01<00:00, 72.51it/s] 73%|███████▎  | 96/131 [00:01<00:00, 77.12it/s] 80%|████████  | 105/131 [00:01<00:00, 79.37it/s] 87%|████████▋ | 114/131 [00:01<00:00, 79.88it/s] 94%|█████████▍| 123/131 [00:01<00:00, 80.27it/s]100%|██████████| 131/131 [00:01<00:00, 76.52it/s]
  67 ,lr = 0.00025000  train loss = 0.03815698  val loss = 0.05618220  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.31it/s] 15%|█▍        | 19/131 [00:00<00:01, 94.34it/s] 22%|██▏       | 29/131 [00:00<00:01, 86.75it/s] 29%|██▉       | 38/131 [00:00<00:01, 79.49it/s] 36%|███▌      | 47/131 [00:00<00:01, 80.40it/s] 44%|████▎     | 57/131 [00:00<00:00, 86.34it/s] 50%|█████     | 66/131 [00:00<00:00, 85.44it/s] 57%|█████▋    | 75/131 [00:00<00:00, 85.79it/s] 64%|██████▍   | 84/131 [00:01<00:00, 80.47it/s] 71%|███████   | 93/131 [00:01<00:00, 82.84it/s] 78%|███████▊  | 102/131 [00:01<00:00, 82.75it/s] 85%|████████▍ | 111/131 [00:01<00:00, 80.80it/s] 92%|█████████▏| 121/131 [00:01<00:00, 85.46it/s] 99%|█████████▉| 130/131 [00:01<00:00, 86.10it/s]100%|██████████| 131/131 [00:01<00:00, 84.26it/s]
  68 ,lr = 0.00025000  train loss = 0.03708167  val loss = 0.04393661  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.67it/s] 14%|█▎        | 18/131 [00:00<00:01, 85.52it/s] 21%|██        | 27/131 [00:00<00:01, 84.39it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.58it/s] 34%|███▍      | 45/131 [00:00<00:01, 82.39it/s] 42%|████▏     | 55/131 [00:00<00:00, 86.36it/s] 50%|████▉     | 65/131 [00:00<00:00, 90.16it/s] 57%|█████▋    | 75/131 [00:00<00:00, 91.48it/s] 65%|██████▍   | 85/131 [00:01<00:00, 78.80it/s] 72%|███████▏  | 94/131 [00:01<00:00, 76.04it/s] 79%|███████▊  | 103/131 [00:01<00:00, 77.15it/s] 85%|████████▍ | 111/131 [00:01<00:00, 76.57it/s] 91%|█████████ | 119/131 [00:01<00:00, 75.94it/s] 97%|█████████▋| 127/131 [00:01<00:00, 75.84it/s]100%|██████████| 131/131 [00:01<00:00, 80.40it/s]
  69 ,lr = 0.00025000  train loss = 0.03880604  val loss = 0.05167823  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 74.72it/s] 12%|█▏        | 16/131 [00:00<00:01, 69.97it/s] 18%|█▊        | 24/131 [00:00<00:01, 68.91it/s] 24%|██▎       | 31/131 [00:00<00:01, 69.25it/s] 29%|██▉       | 38/131 [00:00<00:01, 69.37it/s] 34%|███▍      | 45/131 [00:00<00:01, 69.48it/s] 40%|███▉      | 52/131 [00:00<00:01, 68.25it/s] 45%|████▌     | 59/131 [00:00<00:01, 67.82it/s] 50%|█████     | 66/131 [00:00<00:00, 67.92it/s] 56%|█████▌    | 73/131 [00:01<00:00, 68.06it/s] 61%|██████    | 80/131 [00:01<00:00, 67.56it/s] 66%|██████▋   | 87/131 [00:01<00:00, 67.84it/s] 72%|███████▏  | 94/131 [00:01<00:00, 63.78it/s] 77%|███████▋  | 101/131 [00:01<00:00, 61.03it/s] 82%|████████▏ | 108/131 [00:01<00:00, 60.48it/s] 88%|████████▊ | 115/131 [00:01<00:00, 62.69it/s] 93%|█████████▎| 122/131 [00:01<00:00, 64.42it/s]100%|██████████| 131/131 [00:01<00:00, 70.02it/s]100%|██████████| 131/131 [00:01<00:00, 67.14it/s]
  70 ,lr = 0.00025000  train loss = 0.05167461  val loss = 0.05390030  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.51it/s] 14%|█▎        | 18/131 [00:00<00:01, 73.90it/s] 20%|█▉        | 26/131 [00:00<00:01, 69.12it/s] 27%|██▋       | 36/131 [00:00<00:01, 76.92it/s] 34%|███▍      | 45/131 [00:00<00:01, 79.13it/s] 41%|████      | 54/131 [00:00<00:00, 79.62it/s] 48%|████▊     | 63/131 [00:00<00:00, 79.69it/s] 55%|█████▍    | 72/131 [00:00<00:00, 80.05it/s] 62%|██████▏   | 81/131 [00:01<00:00, 80.30it/s] 69%|██████▊   | 90/131 [00:01<00:00, 80.63it/s] 76%|███████▌  | 99/131 [00:01<00:00, 75.69it/s] 82%|████████▏ | 107/131 [00:01<00:00, 72.11it/s] 89%|████████▊ | 116/131 [00:01<00:00, 76.51it/s] 95%|█████████▍| 124/131 [00:01<00:00, 77.11it/s]100%|██████████| 131/131 [00:01<00:00, 77.39it/s]
  71 ,lr = 0.00025000  train loss = 0.04341857  val loss = 0.04377400  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 92.08it/s] 15%|█▌        | 20/131 [00:00<00:01, 78.23it/s] 22%|██▏       | 29/131 [00:00<00:01, 79.70it/s] 30%|██▉       | 39/131 [00:00<00:01, 85.14it/s] 37%|███▋      | 48/131 [00:00<00:00, 86.21it/s] 44%|████▎     | 57/131 [00:00<00:00, 85.48it/s] 51%|█████     | 67/131 [00:00<00:00, 89.74it/s] 59%|█████▉    | 77/131 [00:00<00:00, 92.47it/s] 66%|██████▋   | 87/131 [00:00<00:00, 94.31it/s] 74%|███████▍  | 97/131 [00:01<00:00, 94.14it/s] 82%|████████▏ | 107/131 [00:01<00:00, 94.11it/s] 89%|████████▉ | 117/131 [00:01<00:00, 92.41it/s] 97%|█████████▋| 127/131 [00:01<00:00, 89.19it/s]100%|██████████| 131/131 [00:01<00:00, 89.47it/s]
  72 ,lr = 0.00025000  train loss = 0.04591740  val loss = 0.05635130  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 83.56it/s] 14%|█▎        | 18/131 [00:00<00:01, 82.60it/s] 21%|██        | 27/131 [00:00<00:01, 82.45it/s] 27%|██▋       | 36/131 [00:00<00:01, 73.02it/s] 34%|███▎      | 44/131 [00:00<00:01, 70.16it/s] 40%|███▉      | 52/131 [00:00<00:01, 71.18it/s] 47%|████▋     | 62/131 [00:00<00:00, 76.82it/s] 54%|█████▍    | 71/131 [00:00<00:00, 78.72it/s] 61%|██████    | 80/131 [00:01<00:00, 79.52it/s] 68%|██████▊   | 89/131 [00:01<00:00, 79.85it/s] 75%|███████▍  | 98/131 [00:01<00:00, 80.36it/s] 82%|████████▏ | 107/131 [00:01<00:00, 80.19it/s] 89%|████████▊ | 116/131 [00:01<00:00, 79.25it/s] 95%|█████████▍| 124/131 [00:01<00:00, 78.54it/s]100%|██████████| 131/131 [00:01<00:00, 78.44it/s]
  73 ,lr = 0.00025000  train loss = 0.03409152  val loss = 0.04518554  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 79.61it/s] 12%|█▏        | 16/131 [00:00<00:01, 77.04it/s] 19%|█▉        | 25/131 [00:00<00:01, 78.52it/s] 25%|██▌       | 33/131 [00:00<00:01, 76.07it/s] 31%|███▏      | 41/131 [00:00<00:01, 76.40it/s] 37%|███▋      | 49/131 [00:00<00:01, 76.53it/s] 45%|████▌     | 59/131 [00:00<00:00, 82.97it/s] 53%|█████▎    | 69/131 [00:00<00:00, 86.33it/s] 60%|█████▉    | 78/131 [00:00<00:00, 86.78it/s] 66%|██████▋   | 87/131 [00:01<00:00, 85.13it/s] 73%|███████▎  | 96/131 [00:01<00:00, 84.33it/s] 80%|████████  | 105/131 [00:01<00:00, 83.39it/s] 87%|████████▋ | 114/131 [00:01<00:00, 83.14it/s] 94%|█████████▍| 123/131 [00:01<00:00, 80.14it/s]100%|██████████| 131/131 [00:01<00:00, 80.30it/s]
  74 ,lr = 0.00025000  train loss = 0.03658038  val loss = 0.04275603  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 76.13it/s] 12%|█▏        | 16/131 [00:00<00:01, 77.61it/s] 18%|█▊        | 24/131 [00:00<00:01, 77.79it/s] 24%|██▍       | 32/131 [00:00<00:01, 78.62it/s] 31%|███       | 40/131 [00:00<00:01, 78.47it/s] 37%|███▋      | 48/131 [00:00<00:01, 74.66it/s] 43%|████▎     | 56/131 [00:00<00:01, 71.22it/s] 50%|█████     | 66/131 [00:00<00:00, 78.00it/s] 57%|█████▋    | 75/131 [00:00<00:00, 78.71it/s] 64%|██████▍   | 84/131 [00:01<00:00, 79.53it/s] 71%|███████   | 93/131 [00:01<00:00, 80.05it/s] 78%|███████▊  | 102/131 [00:01<00:00, 80.47it/s] 85%|████████▍ | 111/131 [00:01<00:00, 80.70it/s] 92%|█████████▏| 120/131 [00:01<00:00, 80.49it/s] 98%|█████████▊| 129/131 [00:01<00:00, 79.32it/s]100%|██████████| 131/131 [00:01<00:00, 78.47it/s]
  75 ,lr = 0.00025000  train loss = 0.03351162  val loss = 0.04656872  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 93.70it/s] 15%|█▌        | 20/131 [00:00<00:01, 93.84it/s] 23%|██▎       | 30/131 [00:00<00:01, 92.26it/s] 31%|███       | 40/131 [00:00<00:01, 86.35it/s] 37%|███▋      | 49/131 [00:00<00:00, 87.08it/s] 44%|████▍     | 58/131 [00:00<00:00, 83.14it/s] 51%|█████     | 67/131 [00:00<00:00, 81.30it/s] 58%|█████▊    | 76/131 [00:00<00:00, 82.23it/s] 66%|██████▌   | 86/131 [00:00<00:00, 87.10it/s] 73%|███████▎  | 96/131 [00:01<00:00, 90.10it/s] 81%|████████  | 106/131 [00:01<00:00, 90.22it/s] 89%|████████▊ | 116/131 [00:01<00:00, 89.15it/s] 96%|█████████▌| 126/131 [00:01<00:00, 89.78it/s]100%|██████████| 131/131 [00:01<00:00, 88.06it/s]
  76 ,lr = 0.00025000  train loss = 0.04137668  val loss = 0.05340548  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 85.38it/s] 14%|█▎        | 18/131 [00:00<00:01, 84.05it/s] 21%|██        | 27/131 [00:00<00:01, 83.69it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.31it/s] 34%|███▍      | 45/131 [00:00<00:01, 81.88it/s] 41%|████      | 54/131 [00:00<00:01, 74.71it/s] 47%|████▋     | 62/131 [00:00<00:00, 71.63it/s] 53%|█████▎    | 70/131 [00:00<00:00, 70.82it/s] 60%|██████    | 79/131 [00:01<00:00, 73.64it/s] 66%|██████▋   | 87/131 [00:01<00:00, 75.07it/s] 74%|███████▍  | 97/131 [00:01<00:00, 82.07it/s] 82%|████████▏ | 107/131 [00:01<00:00, 86.47it/s] 89%|████████▊ | 116/131 [00:01<00:00, 84.70it/s] 95%|█████████▌| 125/131 [00:01<00:00, 81.24it/s]100%|██████████| 131/131 [00:01<00:00, 79.44it/s]
  77 ,lr = 0.00025000  train loss = 0.04023111  val loss = 0.05179592  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 88.35it/s] 14%|█▎        | 18/131 [00:00<00:01, 85.14it/s] 21%|██        | 27/131 [00:00<00:01, 83.64it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.95it/s] 34%|███▍      | 45/131 [00:00<00:01, 82.19it/s] 41%|████      | 54/131 [00:00<00:00, 81.96it/s] 48%|████▊     | 63/131 [00:00<00:00, 81.44it/s] 55%|█████▍    | 72/131 [00:00<00:00, 78.54it/s] 61%|██████    | 80/131 [00:01<00:00, 74.05it/s] 68%|██████▊   | 89/131 [00:01<00:00, 77.84it/s] 75%|███████▍  | 98/131 [00:01<00:00, 80.26it/s] 82%|████████▏ | 107/131 [00:01<00:00, 81.56it/s] 89%|████████▊ | 116/131 [00:01<00:00, 80.34it/s] 95%|█████████▌| 125/131 [00:01<00:00, 79.82it/s]100%|██████████| 131/131 [00:01<00:00, 80.62it/s]
  78 ,lr = 0.00025000  train loss = 0.03562665  val loss = 0.05191970  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 82.95it/s] 15%|█▍        | 19/131 [00:00<00:01, 87.24it/s] 22%|██▏       | 29/131 [00:00<00:01, 91.59it/s] 30%|██▉       | 39/131 [00:00<00:01, 86.78it/s] 37%|███▋      | 48/131 [00:00<00:01, 78.94it/s] 44%|████▎     | 57/131 [00:00<00:00, 75.44it/s] 50%|█████     | 66/131 [00:00<00:00, 78.19it/s] 57%|█████▋    | 75/131 [00:00<00:00, 79.23it/s] 64%|██████▍   | 84/131 [00:01<00:00, 79.81it/s] 71%|███████   | 93/131 [00:01<00:00, 79.32it/s] 78%|███████▊  | 102/131 [00:01<00:00, 81.07it/s] 86%|████████▋ | 113/131 [00:01<00:00, 86.97it/s] 93%|█████████▎| 122/131 [00:01<00:00, 85.79it/s]100%|██████████| 131/131 [00:01<00:00, 84.59it/s]100%|██████████| 131/131 [00:01<00:00, 82.57it/s]
  79 ,lr = 0.00025000  train loss = 0.03721509  val loss = 0.04801706  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 76.40it/s] 12%|█▏        | 16/131 [00:00<00:01, 69.87it/s] 18%|█▊        | 24/131 [00:00<00:01, 66.75it/s] 26%|██▌       | 34/131 [00:00<00:01, 75.54it/s] 33%|███▎      | 43/131 [00:00<00:01, 77.51it/s] 40%|███▉      | 52/131 [00:00<00:01, 78.89it/s] 47%|████▋     | 61/131 [00:00<00:00, 79.97it/s] 53%|█████▎    | 70/131 [00:00<00:00, 80.64it/s] 60%|██████    | 79/131 [00:01<00:00, 80.80it/s] 67%|██████▋   | 88/131 [00:01<00:00, 78.72it/s] 73%|███████▎  | 96/131 [00:01<00:00, 76.62it/s] 81%|████████  | 106/131 [00:01<00:00, 82.03it/s] 89%|████████▊ | 116/131 [00:01<00:00, 85.73it/s] 97%|█████████▋| 127/131 [00:01<00:00, 90.64it/s]100%|██████████| 131/131 [00:01<00:00, 81.71it/s]
  80 ,lr = 0.00025000  train loss = 0.04678277  val loss = 0.05550870  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 78.35it/s] 12%|█▏        | 16/131 [00:00<00:01, 75.29it/s] 18%|█▊        | 24/131 [00:00<00:01, 74.03it/s] 24%|██▍       | 32/131 [00:00<00:01, 72.31it/s] 31%|███       | 40/131 [00:00<00:01, 68.90it/s] 37%|███▋      | 49/131 [00:00<00:01, 74.41it/s] 44%|████▍     | 58/131 [00:00<00:00, 78.43it/s] 51%|█████     | 67/131 [00:00<00:00, 79.59it/s] 58%|█████▊    | 76/131 [00:00<00:00, 80.27it/s] 65%|██████▍   | 85/131 [00:01<00:00, 80.71it/s] 72%|███████▏  | 94/131 [00:01<00:00, 80.56it/s] 79%|███████▊  | 103/131 [00:01<00:00, 78.87it/s] 85%|████████▍ | 111/131 [00:01<00:00, 75.81it/s] 91%|█████████ | 119/131 [00:01<00:00, 69.32it/s] 97%|█████████▋| 127/131 [00:01<00:00, 68.28it/s]100%|██████████| 131/131 [00:01<00:00, 74.65it/s]
  81 ,lr = 0.00012500  train loss = 0.03479006  val loss = 0.05562571  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 99.84it/s] 15%|█▌        | 20/131 [00:00<00:01, 99.68it/s] 24%|██▎       | 31/131 [00:00<00:01, 99.99it/s] 31%|███▏      | 41/131 [00:00<00:00, 95.42it/s] 39%|███▉      | 51/131 [00:00<00:00, 82.21it/s] 46%|████▌     | 60/131 [00:00<00:00, 82.45it/s] 53%|█████▎    | 69/131 [00:00<00:00, 83.61it/s] 60%|█████▉    | 78/131 [00:00<00:00, 83.07it/s] 66%|██████▋   | 87/131 [00:01<00:00, 82.84it/s] 73%|███████▎  | 96/131 [00:01<00:00, 82.26it/s] 80%|████████  | 105/131 [00:01<00:00, 81.77it/s] 87%|████████▋ | 114/131 [00:01<00:00, 81.29it/s] 94%|█████████▍| 123/131 [00:01<00:00, 79.44it/s]100%|██████████| 131/131 [00:01<00:00, 75.11it/s]100%|██████████| 131/131 [00:01<00:00, 82.74it/s]
  82 ,lr = 0.00012500  train loss = 0.03606486  val loss = 0.05720420  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 10/131 [00:00<00:01, 92.70it/s] 15%|█▌        | 20/131 [00:00<00:01, 89.43it/s] 23%|██▎       | 30/131 [00:00<00:01, 90.63it/s] 31%|███       | 40/131 [00:00<00:01, 86.92it/s] 37%|███▋      | 49/131 [00:00<00:01, 80.44it/s] 45%|████▌     | 59/131 [00:00<00:00, 85.92it/s] 52%|█████▏    | 68/131 [00:00<00:00, 85.55it/s] 60%|█████▉    | 78/131 [00:00<00:00, 89.10it/s] 67%|██████▋   | 88/131 [00:00<00:00, 90.99it/s] 75%|███████▍  | 98/131 [00:01<00:00, 88.65it/s] 82%|████████▏ | 107/131 [00:01<00:00, 86.52it/s] 89%|████████▊ | 116/131 [00:01<00:00, 85.59it/s] 95%|█████████▌| 125/131 [00:01<00:00, 82.57it/s]100%|██████████| 131/131 [00:01<00:00, 85.10it/s]
  83 ,lr = 0.00012500  train loss = 0.03667768  val loss = 0.04991060  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 86.94it/s] 14%|█▎        | 18/131 [00:00<00:01, 86.26it/s] 21%|██▏       | 28/131 [00:00<00:01, 91.08it/s] 29%|██▉       | 38/131 [00:00<00:01, 92.65it/s] 37%|███▋      | 48/131 [00:00<00:00, 89.32it/s] 44%|████▎     | 57/131 [00:00<00:00, 80.84it/s] 51%|█████     | 67/131 [00:00<00:00, 86.36it/s] 59%|█████▉    | 77/131 [00:00<00:00, 87.85it/s] 67%|██████▋   | 88/131 [00:00<00:00, 91.57it/s] 75%|███████▍  | 98/131 [00:01<00:00, 93.49it/s] 82%|████████▏ | 108/131 [00:01<00:00, 90.86it/s] 90%|█████████ | 118/131 [00:01<00:00, 86.00it/s] 97%|█████████▋| 127/131 [00:01<00:00, 84.39it/s]100%|██████████| 131/131 [00:01<00:00, 87.50it/s]
  84 ,lr = 0.00012500  train loss = 0.04377384  val loss = 0.06306774  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 86.76it/s] 14%|█▎        | 18/131 [00:00<00:01, 83.29it/s] 21%|██        | 27/131 [00:00<00:01, 82.70it/s] 27%|██▋       | 36/131 [00:00<00:01, 82.87it/s] 34%|███▍      | 45/131 [00:00<00:01, 82.42it/s] 41%|████      | 54/131 [00:00<00:00, 82.31it/s] 48%|████▊     | 63/131 [00:00<00:00, 77.45it/s] 54%|█████▍    | 71/131 [00:00<00:00, 73.24it/s] 62%|██████▏   | 81/131 [00:01<00:00, 80.46it/s] 69%|██████▊   | 90/131 [00:01<00:00, 80.07it/s] 76%|███████▌  | 99/131 [00:01<00:00, 79.20it/s] 82%|████████▏ | 107/131 [00:01<00:00, 78.54it/s] 89%|████████▊ | 116/131 [00:01<00:00, 79.07it/s] 95%|█████████▍| 124/131 [00:01<00:00, 78.98it/s]100%|██████████| 131/131 [00:01<00:00, 79.98it/s]
  85 ,lr = 0.00012500  train loss = 0.03166747  val loss = 0.05462928  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 75.84it/s] 13%|█▎        | 17/131 [00:00<00:01, 83.44it/s] 21%|██        | 27/131 [00:00<00:01, 87.23it/s] 27%|██▋       | 36/131 [00:00<00:01, 86.61it/s] 34%|███▍      | 45/131 [00:00<00:00, 87.28it/s] 41%|████      | 54/131 [00:00<00:00, 85.02it/s] 48%|████▊     | 63/131 [00:00<00:00, 84.16it/s] 55%|█████▍    | 72/131 [00:00<00:00, 83.79it/s] 62%|██████▏   | 81/131 [00:00<00:00, 77.64it/s] 68%|██████▊   | 89/131 [00:01<00:00, 75.97it/s] 76%|███████▌  | 99/131 [00:01<00:00, 80.53it/s] 82%|████████▏ | 108/131 [00:01<00:00, 80.90it/s] 89%|████████▉ | 117/131 [00:01<00:00, 81.11it/s] 96%|█████████▌| 126/131 [00:01<00:00, 80.73it/s]100%|██████████| 131/131 [00:01<00:00, 82.30it/s]
  86 ,lr = 0.00012500  train loss = 0.03443443  val loss = 0.05614923  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  5%|▌         | 7/131 [00:00<00:01, 67.79it/s] 11%|█         | 14/131 [00:00<00:01, 66.75it/s] 18%|█▊        | 23/131 [00:00<00:01, 75.40it/s] 24%|██▎       | 31/131 [00:00<00:01, 75.17it/s] 30%|██▉       | 39/131 [00:00<00:01, 75.06it/s] 36%|███▌      | 47/131 [00:00<00:01, 74.98it/s] 42%|████▏     | 55/131 [00:00<00:01, 74.91it/s] 48%|████▊     | 63/131 [00:00<00:00, 74.97it/s] 54%|█████▍    | 71/131 [00:00<00:00, 76.30it/s] 60%|██████    | 79/131 [00:01<00:00, 77.04it/s] 66%|██████▋   | 87/131 [00:01<00:00, 73.63it/s] 73%|███████▎  | 95/131 [00:01<00:00, 71.22it/s] 79%|███████▉  | 104/131 [00:01<00:00, 76.01it/s] 85%|████████▌ | 112/131 [00:01<00:00, 75.02it/s] 92%|█████████▏| 120/131 [00:01<00:00, 74.36it/s] 98%|█████████▊| 128/131 [00:01<00:00, 73.79it/s]100%|██████████| 131/131 [00:01<00:00, 74.44it/s]
  87 ,lr = 0.00012500  train loss = 0.03809001  val loss = 0.05905617  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  6%|▌         | 8/131 [00:00<00:01, 72.73it/s] 12%|█▏        | 16/131 [00:00<00:01, 67.60it/s] 19%|█▉        | 25/131 [00:00<00:01, 73.42it/s] 26%|██▌       | 34/131 [00:00<00:01, 77.62it/s] 32%|███▏      | 42/131 [00:00<00:01, 76.80it/s] 38%|███▊      | 50/131 [00:00<00:01, 76.19it/s] 44%|████▍     | 58/131 [00:00<00:00, 75.88it/s] 50%|█████     | 66/131 [00:00<00:00, 75.59it/s] 56%|█████▋    | 74/131 [00:00<00:00, 75.32it/s] 63%|██████▎   | 82/131 [00:01<00:00, 75.42it/s] 69%|██████▊   | 90/131 [00:01<00:00, 71.40it/s] 75%|███████▍  | 98/131 [00:01<00:00, 69.77it/s] 82%|████████▏ | 107/131 [00:01<00:00, 73.48it/s] 89%|████████▉ | 117/131 [00:01<00:00, 78.46it/s] 96%|█████████▌| 126/131 [00:01<00:00, 79.53it/s]100%|██████████| 131/131 [00:01<00:00, 75.97it/s]
  88 ,lr = 0.00012500  train loss = 0.03449546  val loss = 0.05415957  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 86.20it/s] 14%|█▎        | 18/131 [00:00<00:01, 74.27it/s] 20%|█▉        | 26/131 [00:00<00:01, 70.91it/s] 27%|██▋       | 35/131 [00:00<00:01, 76.60it/s] 33%|███▎      | 43/131 [00:00<00:01, 76.63it/s] 39%|███▉      | 51/131 [00:00<00:01, 76.03it/s] 45%|████▌     | 59/131 [00:00<00:00, 77.03it/s] 51%|█████     | 67/131 [00:00<00:00, 77.75it/s] 58%|█████▊    | 76/131 [00:00<00:00, 78.35it/s] 64%|██████▍   | 84/131 [00:01<00:00, 77.50it/s] 70%|███████   | 92/131 [00:01<00:00, 75.78it/s] 76%|███████▋  | 100/131 [00:01<00:00, 70.43it/s] 82%|████████▏ | 108/131 [00:01<00:00, 71.93it/s] 89%|████████▉ | 117/131 [00:01<00:00, 76.38it/s] 95%|█████████▌| 125/131 [00:01<00:00, 77.09it/s]100%|██████████| 131/131 [00:01<00:00, 76.42it/s]
  89 ,lr = 0.00012500  train loss = 0.04158108  val loss = 0.05377121  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  7%|▋         | 9/131 [00:00<00:01, 80.79it/s] 14%|█▎        | 18/131 [00:00<00:01, 69.72it/s] 20%|█▉        | 26/131 [00:00<00:01, 67.63it/s] 28%|██▊       | 37/131 [00:00<00:01, 80.30it/s] 37%|███▋      | 48/131 [00:00<00:00, 87.91it/s] 45%|████▌     | 59/131 [00:00<00:00, 92.00it/s] 53%|█████▎    | 70/131 [00:00<00:00, 95.33it/s] 62%|██████▏   | 81/131 [00:00<00:00, 97.48it/s] 70%|███████   | 92/131 [00:01<00:00, 99.11it/s] 79%|███████▊  | 103/131 [00:01<00:00, 100.64it/s] 87%|████████▋ | 114/131 [00:01<00:00, 101.80it/s] 95%|█████████▌| 125/131 [00:01<00:00, 102.75it/s]100%|██████████| 131/131 [00:01<00:00, 94.08it/s] 
  90 ,lr = 0.00012500  train loss = 0.03958449  val loss = 0.05688262  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.60it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.23it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.54it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.03it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.25it/s] 50%|█████     | 66/131 [00:00<00:00, 107.06it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.20it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.28it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.98it/s] 84%|████████▍ | 110/131 [00:01<00:00, 107.06it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.21it/s]100%|██████████| 131/131 [00:01<00:00, 107.22it/s]
  91 ,lr = 0.00012500  train loss = 0.03334533  val loss = 0.05481513  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.84it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.21it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.41it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.73it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.75it/s] 50%|█████     | 66/131 [00:00<00:00, 107.04it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.27it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.54it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.64it/s] 84%|████████▍ | 110/131 [00:01<00:00, 107.68it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.62it/s]100%|██████████| 131/131 [00:01<00:00, 107.49it/s]
  92 ,lr = 0.00012500  train loss = 0.03304932  val loss = 0.05685162  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 107.35it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.58it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.75it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.80it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.63it/s] 50%|█████     | 66/131 [00:00<00:00, 107.37it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.08it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.82it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.83it/s] 84%|████████▍ | 110/131 [00:01<00:00, 107.18it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.83it/s]100%|██████████| 131/131 [00:01<00:00, 107.37it/s]
  93 ,lr = 0.00012500  train loss = 0.03576051  val loss = 0.05256967  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 104.73it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.50it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.06it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.24it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.66it/s] 50%|█████     | 66/131 [00:00<00:00, 107.14it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.28it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.31it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.91it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.78it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.52it/s]100%|██████████| 131/131 [00:01<00:00, 106.73it/s]
  94 ,lr = 0.00012500  train loss = 0.03494460  val loss = 0.05980129  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.35it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.96it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.79it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.79it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.14it/s] 50%|█████     | 66/131 [00:00<00:00, 107.07it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.82it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.79it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.01it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.84it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.18it/s]100%|██████████| 131/131 [00:01<00:00, 107.12it/s]
  95 ,lr = 0.00012500  train loss = 0.03485586  val loss = 0.06088802  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.50it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.11it/s] 25%|██▌       | 33/131 [00:00<00:00, 106.29it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.24it/s] 42%|████▏     | 55/131 [00:00<00:00, 106.02it/s] 50%|█████     | 66/131 [00:00<00:00, 106.09it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.71it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.30it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.82it/s] 84%|████████▍ | 110/131 [00:01<00:00, 108.05it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.94it/s]100%|██████████| 131/131 [00:01<00:00, 107.17it/s]
  96 ,lr = 0.00012500  train loss = 0.03738226  val loss = 0.05221715  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.67it/s] 17%|█▋        | 22/131 [00:00<00:01, 105.75it/s] 25%|██▌       | 33/131 [00:00<00:00, 105.82it/s] 34%|███▎      | 44/131 [00:00<00:00, 106.94it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.67it/s] 50%|█████     | 66/131 [00:00<00:00, 107.82it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.77it/s] 67%|██████▋   | 88/131 [00:00<00:00, 108.15it/s] 76%|███████▌  | 99/131 [00:00<00:00, 108.40it/s] 84%|████████▍ | 110/131 [00:01<00:00, 108.58it/s] 92%|█████████▏| 121/131 [00:01<00:00, 108.54it/s]100%|██████████| 131/131 [00:01<00:00, 108.09it/s]
  97 ,lr = 0.00012500  train loss = 0.03440366  val loss = 0.05302977  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 105.88it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.91it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.25it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.39it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.30it/s] 50%|█████     | 66/131 [00:00<00:00, 107.14it/s] 59%|█████▉    | 77/131 [00:00<00:00, 107.32it/s] 67%|██████▋   | 88/131 [00:00<00:00, 107.43it/s] 76%|███████▌  | 99/131 [00:00<00:00, 107.49it/s] 84%|████████▍ | 110/131 [00:01<00:00, 107.53it/s] 92%|█████████▏| 121/131 [00:01<00:00, 107.42it/s]100%|██████████| 131/131 [00:01<00:00, 107.42it/s]
  98 ,lr = 0.00012500  train loss = 0.03315495  val loss = 0.05262962  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.33it/s] 17%|█▋        | 22/131 [00:00<00:01, 106.82it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.24it/s] 34%|███▎      | 44/131 [00:00<00:00, 107.43it/s] 42%|████▏     | 55/131 [00:00<00:00, 107.45it/s] 50%|█████     | 66/131 [00:00<00:00, 106.78it/s] 59%|█████▉    | 77/131 [00:00<00:00, 106.71it/s] 67%|██████▋   | 88/131 [00:00<00:00, 106.68it/s] 76%|███████▌  | 99/131 [00:00<00:00, 106.59it/s] 84%|████████▍ | 110/131 [00:01<00:00, 106.39it/s] 92%|█████████▏| 121/131 [00:01<00:00, 106.39it/s]100%|██████████| 131/131 [00:01<00:00, 106.78it/s]
  99 ,lr = 0.00006250  train loss = 0.03464111  val loss = 0.05497906  time = 00:00:01
  0%|          | 0/131 [00:00<?, ?it/s]  8%|▊         | 11/131 [00:00<00:01, 106.27it/s] 17%|█▋        | 22/131 [00:00<00:01, 107.14it/s] 25%|██▌       | 33/131 [00:00<00:00, 107.21it/s] 34%|███▎      | 44/131 [00:00<00:00, 105.40it/s] 42%|████▏     | 55/131 [00:00<00:00, 104.44it/s] 50%|█████     | 66/131 [00:00<00:00, 104.01it/s] 59%|█████▉    | 77/131 [00:00<00:00, 104.30it/s] 67%|██████▋   | 88/131 [00:00<00:00, 104.51it/s] 76%|███████▌  | 99/131 [00:00<00:00, 104.68it/s] 84%|████████▍ | 110/131 [00:01<00:00, 105.08it/s] 92%|█████████▏| 121/131 [00:01<00:00, 105.48it/s]100%|██████████| 131/131 [00:01<00:00, 105.49it/s]
 100 ,lr = 0.00006250  train loss = 0.03499578  val loss = 0.06116017  time = 00:00:01
