/var/spool/slurmd/job23491808/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 62%|██████▏   | 483/781 [00:00<00:00, 4822.66it/s]100%|██████████| 781/781 [00:00<00:00, 4744.91it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4137.62it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:01<01:19,  1.32s/it]  3%|▎         | 2/61 [00:01<00:45,  1.29it/s]  5%|▍         | 3/61 [00:01<00:28,  2.01it/s]  7%|▋         | 4/61 [00:02<00:20,  2.73it/s]  8%|▊         | 5/61 [00:02<00:20,  2.68it/s] 10%|▉         | 6/61 [00:02<00:16,  3.29it/s] 11%|█▏        | 7/61 [00:02<00:14,  3.68it/s] 13%|█▎        | 8/61 [00:03<00:16,  3.30it/s] 15%|█▍        | 9/61 [00:03<00:13,  3.75it/s] 16%|█▋        | 10/61 [00:03<00:12,  4.18it/s] 18%|█▊        | 11/61 [00:03<00:13,  3.79it/s] 20%|█▉        | 12/61 [00:04<00:11,  4.37it/s] 21%|██▏       | 13/61 [00:04<00:09,  4.92it/s] 23%|██▎       | 14/61 [00:04<00:08,  5.31it/s] 25%|██▍       | 15/61 [00:04<00:10,  4.32it/s] 26%|██▌       | 16/61 [00:04<00:09,  4.82it/s] 28%|██▊       | 17/61 [00:04<00:08,  5.34it/s] 30%|██▉       | 18/61 [00:05<00:09,  4.43it/s] 31%|███       | 19/61 [00:05<00:08,  4.96it/s] 33%|███▎      | 20/61 [00:05<00:07,  5.44it/s] 34%|███▍      | 21/61 [00:05<00:08,  4.49it/s] 36%|███▌      | 22/61 [00:05<00:07,  5.00it/s] 38%|███▊      | 23/61 [00:06<00:07,  5.37it/s] 39%|███▉      | 24/61 [00:06<00:08,  4.39it/s] 41%|████      | 25/61 [00:06<00:07,  4.98it/s] 43%|████▎     | 26/61 [00:06<00:06,  5.46it/s] 44%|████▍     | 27/61 [00:07<00:07,  4.44it/s] 46%|████▌     | 28/61 [00:07<00:06,  4.97it/s] 48%|████▊     | 29/61 [00:07<00:05,  5.43it/s] 49%|████▉     | 30/61 [00:07<00:06,  4.49it/s] 51%|█████     | 31/61 [00:07<00:06,  5.00it/s] 52%|█████▏    | 32/61 [00:07<00:05,  5.50it/s] 54%|█████▍    | 33/61 [00:08<00:06,  4.51it/s] 56%|█████▌    | 34/61 [00:08<00:05,  5.19it/s] 57%|█████▋    | 35/61 [00:08<00:04,  5.57it/s] 59%|█████▉    | 36/61 [00:08<00:04,  5.90it/s] 61%|██████    | 37/61 [00:09<00:05,  4.59it/s] 62%|██████▏   | 38/61 [00:09<00:04,  5.11it/s] 64%|██████▍   | 39/61 [00:09<00:03,  5.54it/s] 66%|██████▌   | 40/61 [00:09<00:04,  4.44it/s] 67%|██████▋   | 41/61 [00:09<00:04,  4.90it/s] 69%|██████▉   | 42/61 [00:10<00:04,  4.15it/s] 70%|███████   | 43/61 [00:10<00:03,  4.73it/s] 72%|███████▏  | 44/61 [00:10<00:03,  5.19it/s] 74%|███████▍  | 45/61 [00:10<00:03,  4.31it/s] 75%|███████▌  | 46/61 [00:10<00:03,  4.81it/s] 77%|███████▋  | 47/61 [00:11<00:02,  5.31it/s] 79%|███████▊  | 48/61 [00:11<00:02,  5.70it/s] 80%|████████  | 49/61 [00:11<00:02,  4.50it/s] 82%|████████▏ | 50/61 [00:11<00:02,  5.05it/s] 84%|████████▎ | 51/61 [00:11<00:01,  5.43it/s] 85%|████████▌ | 52/61 [00:12<00:02,  4.46it/s] 87%|████████▋ | 53/61 [00:12<00:01,  4.96it/s] 89%|████████▊ | 54/61 [00:12<00:01,  5.35it/s] 90%|█████████ | 55/61 [00:12<00:01,  4.36it/s] 92%|█████████▏| 56/61 [00:12<00:01,  4.95it/s] 93%|█████████▎| 57/61 [00:13<00:00,  5.40it/s] 95%|█████████▌| 58/61 [00:13<00:00,  4.40it/s] 97%|█████████▋| 59/61 [00:13<00:00,  4.89it/s] 98%|█████████▊| 60/61 [00:13<00:00,  5.27it/s]100%|██████████| 61/61 [00:13<00:00,  4.46it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:00<00:27,  2.16it/s] 23%|██▎       | 14/61 [00:00<00:01, 31.44it/s] 44%|████▍     | 27/61 [00:00<00:00, 54.82it/s] 66%|██████▌   | 40/61 [00:00<00:00, 72.89it/s] 84%|████████▎ | 51/61 [00:00<00:00, 81.88it/s]100%|██████████| 61/61 [00:00<00:00, 62.11it/s]
   1 ,lr = 0.00010000  train loss = 0.07513600  val loss = 0.08729714  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 127.27it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.52it/s] 64%|██████▍   | 39/61 [00:00<00:00, 116.94it/s] 84%|████████▎ | 51/61 [00:00<00:00, 116.56it/s]100%|██████████| 61/61 [00:00<00:00, 119.76it/s]
   2 ,lr = 0.00010000  train loss = 0.06710405  val loss = 0.07675700  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.26it/s] 43%|████▎     | 26/61 [00:00<00:00, 125.50it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.55it/s] 85%|████████▌ | 52/61 [00:00<00:00, 111.61it/s]100%|██████████| 61/61 [00:00<00:00, 116.16it/s]
   3 ,lr = 0.00010000  train loss = 0.06903560  val loss = 0.06098421  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.55it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.79it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.78it/s] 85%|████████▌ | 52/61 [00:00<00:00, 124.46it/s]100%|██████████| 61/61 [00:00<00:00, 127.20it/s]
   4 ,lr = 0.00010000  train loss = 0.05752179  val loss = 0.05885111  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.37it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.29it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.57it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.55it/s]100%|██████████| 61/61 [00:00<00:00, 134.21it/s]
   5 ,lr = 0.00010000  train loss = 0.05724050  val loss = 0.05889365  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 134.54it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.09it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.08it/s] 92%|█████████▏| 56/61 [00:00<00:00, 128.30it/s]100%|██████████| 61/61 [00:00<00:00, 130.82it/s]
   6 ,lr = 0.00010000  train loss = 0.05876544  val loss = 0.06730368  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.93it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.23it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.47it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.36it/s]100%|██████████| 61/61 [00:00<00:00, 123.36it/s]
   7 ,lr = 0.00010000  train loss = 0.05761726  val loss = 0.06805278  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.74it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.70it/s] 66%|██████▌   | 40/61 [00:00<00:00, 127.42it/s] 89%|████████▊ | 54/61 [00:00<00:00, 132.12it/s]100%|██████████| 61/61 [00:00<00:00, 131.26it/s]
   8 ,lr = 0.00010000  train loss = 0.05315677  val loss = 0.05452553  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.70it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.22it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.79it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.92it/s]100%|██████████| 61/61 [00:00<00:00, 138.80it/s]
   9 ,lr = 0.00010000  train loss = 0.05364198  val loss = 0.04636541  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.63it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.20it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.43it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.44it/s]100%|██████████| 61/61 [00:00<00:00, 139.07it/s]
  10 ,lr = 0.00010000  train loss = 0.05631336  val loss = 0.05236540  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.92it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.97it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.08it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.64it/s]100%|██████████| 61/61 [00:00<00:00, 138.61it/s]
  11 ,lr = 0.00010000  train loss = 0.05504241  val loss = 0.05196782  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.91it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.46it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.17it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.15it/s]100%|██████████| 61/61 [00:00<00:00, 136.92it/s]
  12 ,lr = 0.00010000  train loss = 0.05237438  val loss = 0.04635186  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.00it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.38it/s] 69%|██████▉   | 42/61 [00:00<00:00, 135.81it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.04it/s]100%|██████████| 61/61 [00:00<00:00, 136.30it/s]
  13 ,lr = 0.00010000  train loss = 0.05076514  val loss = 0.05999555  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.43it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.02it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.27it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.62it/s]100%|██████████| 61/61 [00:00<00:00, 137.22it/s]
  14 ,lr = 0.00010000  train loss = 0.05268586  val loss = 0.04529264  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.43it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.03it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.92it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.96it/s]100%|██████████| 61/61 [00:00<00:00, 137.64it/s]
  15 ,lr = 0.00010000  train loss = 0.04709735  val loss = 0.04861417  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.96it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.54it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.06it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.20it/s]100%|██████████| 61/61 [00:00<00:00, 137.49it/s]
  16 ,lr = 0.00010000  train loss = 0.04876512  val loss = 0.05577900  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.89it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.50it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.51it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.51it/s]100%|██████████| 61/61 [00:00<00:00, 138.37it/s]
  17 ,lr = 0.00010000  train loss = 0.04863525  val loss = 0.06097680  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.55it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.54it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.86it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.11it/s]100%|██████████| 61/61 [00:00<00:00, 137.76it/s]
  18 ,lr = 0.00010000  train loss = 0.04530375  val loss = 0.04447240  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.94it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.43it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.14it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.49it/s]100%|██████████| 61/61 [00:00<00:00, 136.26it/s]
  19 ,lr = 0.00010000  train loss = 0.04999372  val loss = 0.04097676  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.77it/s] 46%|████▌     | 28/61 [00:00<00:00, 135.54it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.12it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.64it/s]100%|██████████| 61/61 [00:00<00:00, 137.27it/s]
  20 ,lr = 0.00010000  train loss = 0.04552467  val loss = 0.05095812  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.02it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.20it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.06it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.98it/s]100%|██████████| 61/61 [00:00<00:00, 138.63it/s]
  21 ,lr = 0.00010000  train loss = 0.04907740  val loss = 0.05759023  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.34it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.12it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.58it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.03it/s]100%|██████████| 61/61 [00:00<00:00, 138.71it/s]
  22 ,lr = 0.00010000  train loss = 0.04333285  val loss = 0.05105904  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.64it/s] 46%|████▌     | 28/61 [00:00<00:00, 139.00it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.56it/s] 93%|█████████▎| 57/61 [00:00<00:00, 140.44it/s]100%|██████████| 61/61 [00:00<00:00, 140.76it/s]
  23 ,lr = 0.00010000  train loss = 0.04224333  val loss = 0.04572325  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 144.29it/s] 49%|████▉     | 30/61 [00:00<00:00, 144.04it/s] 74%|███████▍  | 45/61 [00:00<00:00, 144.29it/s] 98%|█████████▊| 60/61 [00:00<00:00, 144.52it/s]100%|██████████| 61/61 [00:00<00:00, 145.29it/s]
  24 ,lr = 0.00010000  train loss = 0.04268076  val loss = 0.04170546  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 144.06it/s] 49%|████▉     | 30/61 [00:00<00:00, 144.57it/s] 74%|███████▍  | 45/61 [00:00<00:00, 144.50it/s] 98%|█████████▊| 60/61 [00:00<00:00, 144.33it/s]100%|██████████| 61/61 [00:00<00:00, 145.23it/s]
  25 ,lr = 0.00010000  train loss = 0.04469644  val loss = 0.04180123  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 144.66it/s] 49%|████▉     | 30/61 [00:00<00:00, 145.12it/s] 74%|███████▍  | 45/61 [00:00<00:00, 145.10it/s] 98%|█████████▊| 60/61 [00:00<00:00, 145.23it/s]100%|██████████| 61/61 [00:00<00:00, 146.05it/s]
  26 ,lr = 0.00010000  train loss = 0.04243893  val loss = 0.04990524  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 144.73it/s] 49%|████▉     | 30/61 [00:00<00:00, 145.03it/s] 74%|███████▍  | 45/61 [00:00<00:00, 144.98it/s] 98%|█████████▊| 60/61 [00:00<00:00, 144.42it/s]100%|██████████| 61/61 [00:00<00:00, 145.50it/s]
  27 ,lr = 0.00010000  train loss = 0.04280775  val loss = 0.06173664  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 144.50it/s] 49%|████▉     | 30/61 [00:00<00:00, 145.10it/s] 74%|███████▍  | 45/61 [00:00<00:00, 145.30it/s] 98%|█████████▊| 60/61 [00:00<00:00, 145.20it/s]100%|██████████| 61/61 [00:00<00:00, 146.05it/s]
  28 ,lr = 0.00010000  train loss = 0.04503846  val loss = 0.04902643  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 143.22it/s] 49%|████▉     | 30/61 [00:00<00:00, 143.73it/s] 74%|███████▍  | 45/61 [00:00<00:00, 144.07it/s] 98%|█████████▊| 60/61 [00:00<00:00, 144.05it/s]100%|██████████| 61/61 [00:00<00:00, 144.84it/s]
  29 ,lr = 0.00010000  train loss = 0.04414639  val loss = 0.04722177  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 144.78it/s] 49%|████▉     | 30/61 [00:00<00:00, 144.05it/s] 74%|███████▍  | 45/61 [00:00<00:00, 140.89it/s] 98%|█████████▊| 60/61 [00:00<00:00, 139.13it/s]100%|██████████| 61/61 [00:00<00:00, 141.21it/s]
  30 ,lr = 0.00010000  train loss = 0.04194849  val loss = 0.04590950  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.28it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.14it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.59it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.40it/s]100%|██████████| 61/61 [00:00<00:00, 139.18it/s]
  31 ,lr = 0.00010000  train loss = 0.04117858  val loss = 0.03923956  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.36it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.07it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.48it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.57it/s]100%|██████████| 61/61 [00:00<00:00, 139.37it/s]
  32 ,lr = 0.00010000  train loss = 0.04457316  val loss = 0.04790453  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.96it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.34it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.89it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.97it/s]100%|██████████| 61/61 [00:00<00:00, 139.44it/s]
  33 ,lr = 0.00010000  train loss = 0.04009133  val loss = 0.04462121  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.89it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.64it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.78it/s] 92%|█████████▏| 56/61 [00:00<00:00, 139.02it/s]100%|██████████| 61/61 [00:00<00:00, 139.83it/s]
  34 ,lr = 0.00010000  train loss = 0.04323403  val loss = 0.04307742  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.64it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.95it/s] 69%|██████▉   | 42/61 [00:00<00:00, 139.05it/s] 92%|█████████▏| 56/61 [00:00<00:00, 139.06it/s]100%|██████████| 61/61 [00:00<00:00, 139.91it/s]
  35 ,lr = 0.00010000  train loss = 0.04369295  val loss = 0.04123740  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.55it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.59it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.76it/s] 93%|█████████▎| 57/61 [00:00<00:00, 139.09it/s]100%|██████████| 61/61 [00:00<00:00, 139.34it/s]
  36 ,lr = 0.00010000  train loss = 0.04058668  val loss = 0.04061627  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 142.24it/s] 49%|████▉     | 30/61 [00:00<00:00, 141.45it/s] 74%|███████▍  | 45/61 [00:00<00:00, 140.49it/s] 98%|█████████▊| 60/61 [00:00<00:00, 139.67it/s]100%|██████████| 61/61 [00:00<00:00, 141.06it/s]
  37 ,lr = 0.00010000  train loss = 0.04412172  val loss = 0.04023943  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.39it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.64it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.86it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.04it/s]100%|██████████| 61/61 [00:00<00:00, 138.98it/s]
  38 ,lr = 0.00010000  train loss = 0.04172188  val loss = 0.05961748  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.39it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.49it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.40it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.22it/s]100%|██████████| 61/61 [00:00<00:00, 139.17it/s]
  39 ,lr = 0.00010000  train loss = 0.03909846  val loss = 0.05203384  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.04it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.65it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.85it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.53it/s]100%|██████████| 61/61 [00:00<00:00, 138.46it/s]
  40 ,lr = 0.00010000  train loss = 0.03644600  val loss = 0.04788869  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.11it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.41it/s] 69%|██████▉   | 42/61 [00:00<00:00, 135.64it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.23it/s]100%|██████████| 61/61 [00:00<00:00, 137.04it/s]
  41 ,lr = 0.00010000  train loss = 0.03751623  val loss = 0.04460275  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.89it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.80it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.41it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.67it/s]100%|██████████| 61/61 [00:00<00:00, 134.09it/s]
  42 ,lr = 0.00010000  train loss = 0.03859148  val loss = 0.04212395  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.62it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.92it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.03it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.99it/s]100%|██████████| 61/61 [00:00<00:00, 137.87it/s]
  43 ,lr = 0.00010000  train loss = 0.04286978  val loss = 0.04506288  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.38it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.73it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.87it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.73it/s]100%|██████████| 61/61 [00:00<00:00, 137.53it/s]
  44 ,lr = 0.00010000  train loss = 0.03767958  val loss = 0.04394783  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.00it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.10it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.41it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.63it/s]100%|██████████| 61/61 [00:00<00:00, 137.11it/s]
  45 ,lr = 0.00010000  train loss = 0.03814468  val loss = 0.04143521  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.29it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.69it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.74it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.85it/s]100%|██████████| 61/61 [00:00<00:00, 137.69it/s]
  46 ,lr = 0.00010000  train loss = 0.03580702  val loss = 0.03871923  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.29it/s] 46%|████▌     | 28/61 [00:00<00:00, 135.81it/s] 69%|██████▉   | 42/61 [00:00<00:00, 135.99it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.07it/s]100%|██████████| 61/61 [00:00<00:00, 136.82it/s]
  47 ,lr = 0.00010000  train loss = 0.03644350  val loss = 0.04796143  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.77it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.63it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.56it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.85it/s]100%|██████████| 61/61 [00:00<00:00, 137.74it/s]
  48 ,lr = 0.00010000  train loss = 0.04549875  val loss = 0.03216064  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.12it/s] 46%|████▌     | 28/61 [00:00<00:00, 135.48it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.53it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.78it/s]100%|██████████| 61/61 [00:00<00:00, 137.25it/s]
  49 ,lr = 0.00010000  train loss = 0.03651021  val loss = 0.04540121  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.26it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.03it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.13it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.29it/s]100%|██████████| 61/61 [00:00<00:00, 139.03it/s]
  50 ,lr = 0.00010000  train loss = 0.03795525  val loss = 0.04053896  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.97it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.45it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.96it/s] 92%|█████████▏| 56/61 [00:00<00:00, 138.20it/s]100%|██████████| 61/61 [00:00<00:00, 139.11it/s]
  51 ,lr = 0.00010000  train loss = 0.03707761  val loss = 0.03624773  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 138.18it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.04it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.07it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.65it/s]100%|██████████| 61/61 [00:00<00:00, 138.60it/s]
  52 ,lr = 0.00010000  train loss = 0.03400904  val loss = 0.05145906  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.68it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.61it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.39it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.99it/s]100%|██████████| 61/61 [00:00<00:00, 137.48it/s]
  53 ,lr = 0.00010000  train loss = 0.03685611  val loss = 0.05050998  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.83it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.93it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.15it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.14it/s]100%|██████████| 61/61 [00:00<00:00, 137.85it/s]
  54 ,lr = 0.00010000  train loss = 0.03715117  val loss = 0.03465680  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.26it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.45it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.81it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.99it/s]100%|██████████| 61/61 [00:00<00:00, 138.57it/s]
  55 ,lr = 0.00010000  train loss = 0.03988424  val loss = 0.04748225  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.83it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.06it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.02it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.95it/s]100%|██████████| 61/61 [00:00<00:00, 137.87it/s]
  56 ,lr = 0.00010000  train loss = 0.03741456  val loss = 0.05443004  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.73it/s] 46%|████▌     | 28/61 [00:00<00:00, 137.28it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.34it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.38it/s]100%|██████████| 61/61 [00:00<00:00, 138.13it/s]
  57 ,lr = 0.00010000  train loss = 0.04154290  val loss = 0.05819047  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.24it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.48it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.85it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.29it/s]100%|██████████| 61/61 [00:00<00:00, 136.16it/s]
  58 ,lr = 0.00010000  train loss = 0.03886512  val loss = 0.05082171  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.50it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.85it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.87it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.28it/s]100%|██████████| 61/61 [00:00<00:00, 134.89it/s]
  59 ,lr = 0.00010000  train loss = 0.03779284  val loss = 0.04534694  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.65it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.79it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.82it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.79it/s]100%|██████████| 61/61 [00:00<00:00, 137.67it/s]
  60 ,lr = 0.00010000  train loss = 0.04042376  val loss = 0.04665094  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.50it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.65it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.42it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.43it/s]100%|██████████| 61/61 [00:00<00:00, 137.37it/s]
  61 ,lr = 0.00010000  train loss = 0.03552418  val loss = 0.03343547  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.40it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.86it/s] 69%|██████▉   | 42/61 [00:00<00:00, 137.07it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.99it/s]100%|██████████| 61/61 [00:00<00:00, 137.75it/s]
  62 ,lr = 0.00010000  train loss = 0.03801194  val loss = 0.04291483  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.68it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.59it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.98it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.79it/s]100%|██████████| 61/61 [00:00<00:00, 135.52it/s]
  63 ,lr = 0.00010000  train loss = 0.03775873  val loss = 0.03392821  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 134.29it/s] 46%|████▌     | 28/61 [00:00<00:00, 135.04it/s] 69%|██████▉   | 42/61 [00:00<00:00, 135.31it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.56it/s]100%|██████████| 61/61 [00:00<00:00, 136.11it/s]
  64 ,lr = 0.00010000  train loss = 0.03518798  val loss = 0.03984659  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.61it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.94it/s] 69%|██████▉   | 42/61 [00:00<00:00, 135.86it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.18it/s]100%|██████████| 61/61 [00:00<00:00, 137.08it/s]
  65 ,lr = 0.00010000  train loss = 0.03455541  val loss = 0.04852238  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.87it/s] 46%|████▌     | 28/61 [00:00<00:00, 136.41it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.12it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.37it/s]100%|██████████| 61/61 [00:00<00:00, 137.18it/s]
  66 ,lr = 0.00010000  train loss = 0.03204489  val loss = 0.04086357  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.57it/s] 46%|████▌     | 28/61 [00:00<00:00, 128.09it/s] 69%|██████▉   | 42/61 [00:00<00:00, 131.05it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.50it/s]100%|██████████| 61/61 [00:00<00:00, 132.65it/s]
  67 ,lr = 0.00010000  train loss = 0.04106862  val loss = 0.03830738  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.43it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.44it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.91it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.16it/s]100%|██████████| 61/61 [00:00<00:00, 135.74it/s]
  68 ,lr = 0.00010000  train loss = 0.03306486  val loss = 0.03180645  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.65it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.06it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.22it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.41it/s]100%|██████████| 61/61 [00:00<00:00, 135.04it/s]
  69 ,lr = 0.00010000  train loss = 0.03717456  val loss = 0.04881848  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 134.01it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.50it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.60it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.87it/s]100%|██████████| 61/61 [00:00<00:00, 135.49it/s]
  70 ,lr = 0.00010000  train loss = 0.03437342  val loss = 0.04570159  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.71it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.25it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.23it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.38it/s]100%|██████████| 61/61 [00:00<00:00, 135.01it/s]
  71 ,lr = 0.00010000  train loss = 0.03002351  val loss = 0.03811258  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 134.06it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.39it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.65it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.61it/s]100%|██████████| 61/61 [00:00<00:00, 135.28it/s]
  72 ,lr = 0.00010000  train loss = 0.03883371  val loss = 0.03290638  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.46it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.15it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.43it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.11it/s]100%|██████████| 61/61 [00:00<00:00, 134.65it/s]
  73 ,lr = 0.00010000  train loss = 0.03058310  val loss = 0.04015269  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.91it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.73it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.94it/s] 92%|█████████▏| 56/61 [00:00<00:00, 139.13it/s]100%|██████████| 61/61 [00:00<00:00, 139.75it/s]
  74 ,lr = 0.00010000  train loss = 0.04073200  val loss = 0.03758991  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.05it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.06it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.64it/s] 92%|█████████▏| 56/61 [00:00<00:00, 139.06it/s]100%|██████████| 61/61 [00:00<00:00, 139.49it/s]
  75 ,lr = 0.00010000  train loss = 0.03476308  val loss = 0.02903066  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.37it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.50it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.83it/s] 92%|█████████▏| 56/61 [00:00<00:00, 139.13it/s]100%|██████████| 61/61 [00:00<00:00, 139.69it/s]
  76 ,lr = 0.00010000  train loss = 0.03345449  val loss = 0.04393685  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.22it/s] 46%|████▌     | 28/61 [00:00<00:00, 135.75it/s] 69%|██████▉   | 42/61 [00:00<00:00, 135.44it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.24it/s]100%|██████████| 61/61 [00:00<00:00, 136.04it/s]
  77 ,lr = 0.00010000  train loss = 0.03508265  val loss = 0.02922928  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.43it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.14it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.34it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.51it/s]100%|██████████| 61/61 [00:00<00:00, 133.02it/s]
  78 ,lr = 0.00010000  train loss = 0.03263775  val loss = 0.03683251  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.47it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.54it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.21it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.93it/s]100%|██████████| 61/61 [00:00<00:00, 133.22it/s]
  79 ,lr = 0.00010000  train loss = 0.03117713  val loss = 0.05114065  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.44it/s] 44%|████▍     | 27/61 [00:00<00:00, 132.94it/s] 67%|██████▋   | 41/61 [00:00<00:00, 134.67it/s] 90%|█████████ | 55/61 [00:00<00:00, 135.15it/s]100%|██████████| 61/61 [00:00<00:00, 135.24it/s]
  80 ,lr = 0.00010000  train loss = 0.03769479  val loss = 0.03961710  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 124.98it/s] 43%|████▎     | 26/61 [00:00<00:00, 118.94it/s] 66%|██████▌   | 40/61 [00:00<00:00, 126.93it/s] 89%|████████▊ | 54/61 [00:00<00:00, 131.14it/s]100%|██████████| 61/61 [00:00<00:00, 130.05it/s]
  81 ,lr = 0.00010000  train loss = 0.03112739  val loss = 0.03645108  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 116.25it/s] 41%|████      | 25/61 [00:00<00:00, 119.24it/s] 62%|██████▏   | 38/61 [00:00<00:00, 120.21it/s] 84%|████████▎ | 51/61 [00:00<00:00, 120.89it/s]100%|██████████| 61/61 [00:00<00:00, 121.98it/s]
  82 ,lr = 0.00010000  train loss = 0.03151753  val loss = 0.03256861  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.45it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.46it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.12it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.32it/s]100%|██████████| 61/61 [00:00<00:00, 134.65it/s]
  83 ,lr = 0.00010000  train loss = 0.04151763  val loss = 0.04772591  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.93it/s] 46%|████▌     | 28/61 [00:00<00:00, 124.82it/s] 67%|██████▋   | 41/61 [00:00<00:00, 119.86it/s] 89%|████████▊ | 54/61 [00:00<00:00, 117.60it/s]100%|██████████| 61/61 [00:00<00:00, 119.13it/s]
  84 ,lr = 0.00010000  train loss = 0.03013431  val loss = 0.03640730  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.80it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.93it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.32it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.81it/s]100%|██████████| 61/61 [00:00<00:00, 136.36it/s]
  85 ,lr = 0.00010000  train loss = 0.03293254  val loss = 0.04384574  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 136.00it/s] 46%|████▌     | 28/61 [00:00<00:00, 135.12it/s] 69%|██████▉   | 42/61 [00:00<00:00, 136.87it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.91it/s]100%|██████████| 61/61 [00:00<00:00, 137.48it/s]
  86 ,lr = 0.00010000  train loss = 0.04446266  val loss = 0.03956451  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.80it/s] 44%|████▍     | 27/61 [00:00<00:00, 132.55it/s] 69%|██████▉   | 42/61 [00:00<00:00, 139.70it/s] 93%|█████████▎| 57/61 [00:00<00:00, 141.58it/s]100%|██████████| 61/61 [00:00<00:00, 139.94it/s]
  87 ,lr = 0.00010000  train loss = 0.02922796  val loss = 0.03559755  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.99it/s] 44%|████▍     | 27/61 [00:00<00:00, 129.77it/s] 66%|██████▌   | 40/61 [00:00<00:00, 129.20it/s] 87%|████████▋ | 53/61 [00:00<00:00, 129.32it/s]100%|██████████| 61/61 [00:00<00:00, 130.22it/s]
  88 ,lr = 0.00010000  train loss = 0.03126622  val loss = 0.04126310  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 130.30it/s] 46%|████▌     | 28/61 [00:00<00:00, 127.20it/s] 67%|██████▋   | 41/61 [00:00<00:00, 126.73it/s] 89%|████████▊ | 54/61 [00:00<00:00, 126.04it/s]100%|██████████| 61/61 [00:00<00:00, 127.49it/s]
  89 ,lr = 0.00010000  train loss = 0.02994394  val loss = 0.03430698  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.10it/s] 43%|████▎     | 26/61 [00:00<00:00, 128.47it/s] 64%|██████▍   | 39/61 [00:00<00:00, 129.01it/s] 85%|████████▌ | 52/61 [00:00<00:00, 128.96it/s]100%|██████████| 61/61 [00:00<00:00, 129.01it/s]
  90 ,lr = 0.00010000  train loss = 0.03494020  val loss = 0.05220960  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 130.52it/s] 46%|████▌     | 28/61 [00:00<00:00, 129.43it/s] 67%|██████▋   | 41/61 [00:00<00:00, 128.19it/s] 89%|████████▊ | 54/61 [00:00<00:00, 127.45it/s]100%|██████████| 61/61 [00:00<00:00, 128.98it/s]
  91 ,lr = 0.00010000  train loss = 0.03169840  val loss = 0.03386831  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 139.80it/s] 46%|████▌     | 28/61 [00:00<00:00, 139.51it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.50it/s] 92%|█████████▏| 56/61 [00:00<00:00, 137.22it/s]100%|██████████| 61/61 [00:00<00:00, 138.45it/s]
  92 ,lr = 0.00010000  train loss = 0.02988649  val loss = 0.03589617  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.80it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.13it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.59it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.87it/s]100%|██████████| 61/61 [00:00<00:00, 136.53it/s]
  93 ,lr = 0.00010000  train loss = 0.02937990  val loss = 0.04677474  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 139.08it/s] 48%|████▊     | 29/61 [00:00<00:00, 140.59it/s] 72%|███████▏  | 44/61 [00:00<00:00, 138.25it/s] 95%|█████████▌| 58/61 [00:00<00:00, 133.71it/s]100%|██████████| 61/61 [00:00<00:00, 136.53it/s]
  94 ,lr = 0.00010000  train loss = 0.02943223  val loss = 0.03453168  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 25%|██▍       | 15/61 [00:00<00:00, 141.68it/s] 49%|████▉     | 30/61 [00:00<00:00, 141.67it/s] 74%|███████▍  | 45/61 [00:00<00:00, 139.82it/s] 97%|█████████▋| 59/61 [00:00<00:00, 128.20it/s]100%|██████████| 61/61 [00:00<00:00, 132.81it/s]
  95 ,lr = 0.00010000  train loss = 0.03361289  val loss = 0.03113021  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 111.29it/s] 39%|███▉      | 24/61 [00:00<00:00, 114.09it/s] 59%|█████▉    | 36/61 [00:00<00:00, 115.15it/s] 79%|███████▊  | 48/61 [00:00<00:00, 114.91it/s] 98%|█████████▊| 60/61 [00:00<00:00, 114.62it/s]100%|██████████| 61/61 [00:00<00:00, 115.08it/s]
  96 ,lr = 0.00010000  train loss = 0.02853247  val loss = 0.03644715  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 115.35it/s] 39%|███▉      | 24/61 [00:00<00:00, 116.06it/s] 61%|██████    | 37/61 [00:00<00:00, 118.89it/s] 84%|████████▎ | 51/61 [00:00<00:00, 125.51it/s]100%|██████████| 61/61 [00:00<00:00, 125.09it/s]
  97 ,lr = 0.00010000  train loss = 0.02662710  val loss = 0.04232295  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.52it/s] 46%|████▌     | 28/61 [00:00<00:00, 135.38it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.65it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.04it/s]100%|██████████| 61/61 [00:00<00:00, 135.58it/s]
  98 ,lr = 0.00010000  train loss = 0.02692716  val loss = 0.04032810  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 137.28it/s] 46%|████▌     | 28/61 [00:00<00:00, 138.17it/s] 69%|██████▉   | 42/61 [00:00<00:00, 138.59it/s] 92%|█████████▏| 56/61 [00:00<00:00, 136.48it/s]100%|██████████| 61/61 [00:00<00:00, 136.65it/s]
  99 ,lr = 0.00010000  train loss = 0.03091942  val loss = 0.04525744  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 135.60it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.60it/s] 69%|██████▉   | 42/61 [00:00<00:00, 135.36it/s] 92%|█████████▏| 56/61 [00:00<00:00, 135.89it/s]100%|██████████| 61/61 [00:00<00:00, 136.44it/s]
 100 ,lr = 0.00010000  train loss = 0.02786748  val loss = 0.02812190  time = 00:00:00
