/var/spool/slurmd/job23492089/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 63%|██████▎   | 493/781 [00:00<00:00, 4923.02it/s]100%|██████████| 781/781 [00:00<00:00, 4882.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3891.00it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:01<01:33,  1.33s/it]  3%|▎         | 2/71 [00:01<00:50,  1.36it/s]  4%|▍         | 3/71 [00:01<00:30,  2.20it/s]  6%|▌         | 4/71 [00:01<00:22,  3.02it/s]  7%|▋         | 5/71 [00:02<00:17,  3.82it/s]  8%|▊         | 6/71 [00:02<00:18,  3.53it/s] 10%|▉         | 7/71 [00:02<00:14,  4.30it/s] 11%|█▏        | 8/71 [00:02<00:12,  4.92it/s] 13%|█▎        | 9/71 [00:02<00:11,  5.40it/s] 14%|█▍        | 10/71 [00:03<00:13,  4.44it/s] 15%|█▌        | 11/71 [00:03<00:11,  5.04it/s] 17%|█▋        | 12/71 [00:03<00:10,  5.55it/s] 18%|█▊        | 13/71 [00:03<00:12,  4.56it/s] 20%|█▉        | 14/71 [00:03<00:10,  5.24it/s] 21%|██        | 15/71 [00:03<00:09,  5.75it/s] 23%|██▎       | 16/71 [00:04<00:09,  5.96it/s] 24%|██▍       | 17/71 [00:04<00:11,  4.60it/s] 25%|██▌       | 18/71 [00:04<00:10,  5.21it/s] 27%|██▋       | 19/71 [00:04<00:09,  5.69it/s] 28%|██▊       | 20/71 [00:04<00:08,  6.26it/s] 30%|██▉       | 21/71 [00:05<00:10,  4.87it/s] 31%|███       | 22/71 [00:05<00:08,  5.48it/s] 32%|███▏      | 23/71 [00:05<00:08,  5.80it/s] 34%|███▍      | 24/71 [00:05<00:07,  6.18it/s] 35%|███▌      | 25/71 [00:05<00:09,  4.82it/s] 37%|███▋      | 26/71 [00:06<00:08,  5.33it/s] 38%|███▊      | 27/71 [00:06<00:07,  5.70it/s] 39%|███▉      | 28/71 [00:06<00:09,  4.38it/s] 41%|████      | 29/71 [00:06<00:08,  5.00it/s] 42%|████▏     | 30/71 [00:06<00:07,  5.56it/s] 44%|████▎     | 31/71 [00:06<00:06,  6.05it/s] 45%|████▌     | 32/71 [00:07<00:08,  4.65it/s] 46%|████▋     | 33/71 [00:07<00:07,  5.21it/s] 48%|████▊     | 34/71 [00:07<00:06,  5.69it/s] 49%|████▉     | 35/71 [00:07<00:05,  6.21it/s] 51%|█████     | 36/71 [00:07<00:07,  4.82it/s] 52%|█████▏    | 37/71 [00:08<00:06,  5.37it/s] 54%|█████▎    | 38/71 [00:08<00:05,  6.11it/s] 55%|█████▍    | 39/71 [00:08<00:04,  6.86it/s] 56%|█████▋    | 40/71 [00:08<00:05,  5.34it/s] 58%|█████▊    | 41/71 [00:08<00:04,  6.10it/s] 59%|█████▉    | 42/71 [00:08<00:04,  6.70it/s] 61%|██████    | 43/71 [00:08<00:03,  7.09it/s] 62%|██████▏   | 44/71 [00:09<00:05,  5.36it/s] 63%|██████▎   | 45/71 [00:09<00:04,  6.10it/s] 65%|██████▍   | 46/71 [00:09<00:03,  6.65it/s] 66%|██████▌   | 47/71 [00:09<00:04,  5.19it/s] 68%|██████▊   | 48/71 [00:09<00:03,  5.87it/s] 69%|██████▉   | 49/71 [00:09<00:03,  6.47it/s] 70%|███████   | 50/71 [00:10<00:03,  6.96it/s] 72%|███████▏  | 51/71 [00:10<00:03,  5.47it/s] 73%|███████▎  | 52/71 [00:10<00:03,  6.18it/s] 75%|███████▍  | 53/71 [00:10<00:02,  6.78it/s] 76%|███████▌  | 54/71 [00:10<00:02,  7.19it/s] 77%|███████▋  | 55/71 [00:11<00:02,  5.55it/s] 79%|███████▉  | 56/71 [00:11<00:02,  6.25it/s] 80%|████████  | 57/71 [00:11<00:02,  6.87it/s] 82%|████████▏ | 58/71 [00:11<00:02,  5.35it/s] 83%|████████▎ | 59/71 [00:11<00:01,  6.13it/s] 85%|████████▍ | 60/71 [00:11<00:01,  6.75it/s] 86%|████████▌ | 61/71 [00:11<00:01,  7.28it/s] 87%|████████▋ | 62/71 [00:12<00:01,  5.53it/s] 89%|████████▊ | 63/71 [00:12<00:01,  6.16it/s] 90%|█████████ | 64/71 [00:12<00:01,  6.66it/s] 92%|█████████▏| 65/71 [00:12<00:00,  7.03it/s] 93%|█████████▎| 66/71 [00:12<00:00,  5.47it/s] 94%|█████████▍| 67/71 [00:12<00:00,  6.13it/s] 96%|█████████▌| 68/71 [00:13<00:00,  6.77it/s] 97%|█████████▋| 69/71 [00:13<00:00,  7.28it/s] 99%|█████████▊| 70/71 [00:13<00:00,  5.56it/s]100%|██████████| 71/71 [00:13<00:00,  6.21it/s]100%|██████████| 71/71 [00:13<00:00,  5.26it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:00<00:28,  2.42it/s] 15%|█▌        | 11/71 [00:00<00:02, 26.90it/s] 30%|██▉       | 21/71 [00:00<00:01, 45.45it/s] 44%|████▎     | 31/71 [00:00<00:00, 58.88it/s] 58%|█████▊    | 41/71 [00:00<00:00, 68.56it/s] 72%|███████▏  | 51/71 [00:00<00:00, 75.71it/s] 86%|████████▌ | 61/71 [00:01<00:00, 80.84it/s]100%|██████████| 71/71 [00:01<00:00, 84.52it/s]100%|██████████| 71/71 [00:01<00:00, 60.81it/s]
   1 ,lr = 0.00010000  train loss = 0.07041575  val loss = 0.08467384  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.88it/s] 25%|██▌       | 18/71 [00:00<00:00, 89.71it/s] 39%|███▉      | 28/71 [00:00<00:00, 90.22it/s] 54%|█████▎    | 38/71 [00:00<00:00, 90.41it/s] 68%|██████▊   | 48/71 [00:00<00:00, 90.50it/s] 82%|████████▏ | 58/71 [00:00<00:00, 90.52it/s] 96%|█████████▌| 68/71 [00:00<00:00, 90.42it/s]100%|██████████| 71/71 [00:00<00:00, 90.28it/s]
   2 ,lr = 0.00010000  train loss = 0.06242059  val loss = 0.05429980  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.41it/s] 28%|██▊       | 20/71 [00:00<00:00, 90.59it/s] 42%|████▏     | 30/71 [00:00<00:00, 90.58it/s] 56%|█████▋    | 40/71 [00:00<00:00, 90.56it/s] 70%|███████   | 50/71 [00:00<00:00, 90.68it/s] 85%|████████▍ | 60/71 [00:00<00:00, 90.75it/s] 99%|█████████▊| 70/71 [00:00<00:00, 90.37it/s]100%|██████████| 71/71 [00:00<00:00, 90.48it/s]
   3 ,lr = 0.00010000  train loss = 0.05741691  val loss = 0.05719444  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 89.93it/s] 28%|██▊       | 20/71 [00:00<00:00, 90.34it/s] 42%|████▏     | 30/71 [00:00<00:00, 90.44it/s] 56%|█████▋    | 40/71 [00:00<00:00, 90.21it/s] 70%|███████   | 50/71 [00:00<00:00, 90.17it/s] 85%|████████▍ | 60/71 [00:00<00:00, 90.26it/s] 99%|█████████▊| 70/71 [00:00<00:00, 90.44it/s]100%|██████████| 71/71 [00:00<00:00, 90.28it/s]
   4 ,lr = 0.00010000  train loss = 0.05593210  val loss = 0.06375587  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.50it/s] 27%|██▋       | 19/71 [00:00<00:00, 90.17it/s] 41%|████      | 29/71 [00:00<00:00, 90.13it/s] 55%|█████▍    | 39/71 [00:00<00:00, 90.46it/s] 69%|██████▉   | 49/71 [00:00<00:00, 90.38it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.21it/s] 97%|█████████▋| 69/71 [00:00<00:00, 90.40it/s]100%|██████████| 71/71 [00:00<00:00, 90.25it/s]
   5 ,lr = 0.00010000  train loss = 0.05702652  val loss = 0.05556635  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.14it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.73it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.68it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.87it/s] 70%|███████   | 50/71 [00:00<00:00, 97.84it/s] 85%|████████▍ | 60/71 [00:00<00:00, 98.25it/s] 99%|█████████▊| 70/71 [00:00<00:00, 98.75it/s]100%|██████████| 71/71 [00:00<00:00, 97.20it/s]
   6 ,lr = 0.00010000  train loss = 0.05069130  val loss = 0.05284538  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.37it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.18it/s] 42%|████▏     | 30/71 [00:00<00:00, 98.76it/s] 56%|█████▋    | 40/71 [00:00<00:00, 98.28it/s] 70%|███████   | 50/71 [00:00<00:00, 97.33it/s] 85%|████████▍ | 60/71 [00:00<00:00, 97.21it/s] 99%|█████████▊| 70/71 [00:00<00:00, 97.10it/s]100%|██████████| 71/71 [00:00<00:00, 97.57it/s]
   7 ,lr = 0.00010000  train loss = 0.05121672  val loss = 0.05869535  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 97.24it/s] 28%|██▊       | 20/71 [00:00<00:00, 97.11it/s] 42%|████▏     | 30/71 [00:00<00:00, 97.34it/s] 56%|█████▋    | 40/71 [00:00<00:00, 97.33it/s] 70%|███████   | 50/71 [00:00<00:00, 97.44it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.96it/s] 99%|█████████▊| 70/71 [00:00<00:00, 95.89it/s]100%|██████████| 71/71 [00:00<00:00, 96.42it/s]
   8 ,lr = 0.00010000  train loss = 0.05121917  val loss = 0.04550745  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.45it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.16it/s] 42%|████▏     | 30/71 [00:00<00:00, 98.82it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.09it/s] 70%|███████   | 50/71 [00:00<00:00, 98.45it/s] 85%|████████▍ | 60/71 [00:00<00:00, 96.92it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.79it/s]100%|██████████| 71/71 [00:00<00:00, 97.60it/s]
   9 ,lr = 0.00010000  train loss = 0.05005435  val loss = 0.05954175  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.15it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.42it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.43it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.46it/s] 70%|███████   | 50/71 [00:00<00:00, 96.58it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.74it/s] 99%|█████████▊| 70/71 [00:00<00:00, 95.97it/s]100%|██████████| 71/71 [00:00<00:00, 96.11it/s]
  10 ,lr = 0.00010000  train loss = 0.04905147  val loss = 0.04814364  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.62it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.77it/s] 42%|████▏     | 30/71 [00:00<00:00, 97.03it/s] 56%|█████▋    | 40/71 [00:00<00:00, 97.23it/s] 70%|███████   | 50/71 [00:00<00:00, 97.25it/s] 85%|████████▍ | 60/71 [00:00<00:00, 97.03it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.87it/s]100%|██████████| 71/71 [00:00<00:00, 96.83it/s]
  11 ,lr = 0.00010000  train loss = 0.04679689  val loss = 0.05118765  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.27it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.03it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.45it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.85it/s] 70%|███████   | 50/71 [00:00<00:00, 96.15it/s] 85%|████████▍ | 60/71 [00:00<00:00, 96.30it/s] 99%|█████████▊| 70/71 [00:00<00:00, 95.53it/s]100%|██████████| 71/71 [00:00<00:00, 95.95it/s]
  12 ,lr = 0.00010000  train loss = 0.05434084  val loss = 0.05870364  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.37it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.33it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.50it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.19it/s] 70%|███████   | 50/71 [00:00<00:00, 96.52it/s] 85%|████████▍ | 60/71 [00:00<00:00, 96.78it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.60it/s]100%|██████████| 71/71 [00:00<00:00, 96.49it/s]
  13 ,lr = 0.00010000  train loss = 0.04634495  val loss = 0.06717073  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.83it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.15it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.71it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.81it/s] 70%|███████   | 50/71 [00:00<00:00, 96.99it/s] 85%|████████▍ | 60/71 [00:00<00:00, 97.08it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.85it/s]100%|██████████| 71/71 [00:00<00:00, 96.74it/s]
  14 ,lr = 0.00010000  train loss = 0.04642973  val loss = 0.05868028  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.25it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.55it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.86it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.09it/s] 70%|███████   | 50/71 [00:00<00:00, 96.32it/s] 85%|████████▍ | 60/71 [00:00<00:00, 96.72it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.81it/s]100%|██████████| 71/71 [00:00<00:00, 96.42it/s]
  15 ,lr = 0.00010000  train loss = 0.04387244  val loss = 0.04425019  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.06it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.61it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.73it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.81it/s] 70%|███████   | 50/71 [00:00<00:00, 99.80it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.86it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.76it/s]100%|██████████| 71/71 [00:00<00:00, 99.69it/s]
  16 ,lr = 0.00010000  train loss = 0.05044695  val loss = 0.04387028  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.43it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.22it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.51it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.61it/s] 70%|███████   | 50/71 [00:00<00:00, 99.55it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.30it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.46it/s]100%|██████████| 71/71 [00:00<00:00, 99.24it/s]
  17 ,lr = 0.00010000  train loss = 0.04584349  val loss = 0.05554079  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.83it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.22it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.52it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.52it/s] 72%|███████▏  | 51/71 [00:00<00:00, 99.84it/s] 86%|████████▌ | 61/71 [00:00<00:00, 99.08it/s]100%|██████████| 71/71 [00:00<00:00, 98.76it/s]100%|██████████| 71/71 [00:00<00:00, 99.04it/s]
  18 ,lr = 0.00010000  train loss = 0.04003238  val loss = 0.04080227  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.27it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.37it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.60it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.40it/s] 70%|███████   | 50/71 [00:00<00:00, 99.54it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.66it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.73it/s]100%|██████████| 71/71 [00:00<00:00, 99.56it/s]
  19 ,lr = 0.00010000  train loss = 0.03950346  val loss = 0.04596916  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.41it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.22it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.10it/s] 58%|█████▊    | 41/71 [00:00<00:00, 99.48it/s] 73%|███████▎  | 52/71 [00:00<00:00, 99.69it/s] 89%|████████▊ | 63/71 [00:00<00:00, 99.88it/s]100%|██████████| 71/71 [00:00<00:00, 99.51it/s]
  20 ,lr = 0.00010000  train loss = 0.04262478  val loss = 0.04559762  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.11it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.00it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.14it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.02it/s] 70%|███████   | 50/71 [00:00<00:00, 99.18it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.32it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.26it/s]100%|██████████| 71/71 [00:00<00:00, 98.92it/s]
  21 ,lr = 0.00010000  train loss = 0.04061866  val loss = 0.03430903  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.82it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.39it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.53it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.63it/s] 70%|███████   | 50/71 [00:00<00:00, 99.65it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.26it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.31it/s]100%|██████████| 71/71 [00:00<00:00, 99.34it/s]
  22 ,lr = 0.00010000  train loss = 0.03914615  val loss = 0.04601875  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.28it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.13it/s] 42%|████▏     | 30/71 [00:00<00:00, 98.73it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.14it/s] 70%|███████   | 50/71 [00:00<00:00, 99.09it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.27it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.43it/s]100%|██████████| 71/71 [00:00<00:00, 99.13it/s]
  23 ,lr = 0.00010000  train loss = 0.03942293  val loss = 0.04253557  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.12it/s] 28%|██▊       | 20/71 [00:00<00:00, 97.11it/s] 42%|████▏     | 30/71 [00:00<00:00, 97.96it/s] 56%|█████▋    | 40/71 [00:00<00:00, 98.08it/s] 70%|███████   | 50/71 [00:00<00:00, 98.43it/s] 85%|████████▍ | 60/71 [00:00<00:00, 98.27it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.86it/s]100%|██████████| 71/71 [00:00<00:00, 97.49it/s]
  24 ,lr = 0.00010000  train loss = 0.03868839  val loss = 0.05297806  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.59it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.35it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.26it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.30it/s] 70%|███████   | 50/71 [00:00<00:00, 99.31it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.25it/s] 99%|█████████▊| 70/71 [00:00<00:00, 98.43it/s]100%|██████████| 71/71 [00:00<00:00, 98.81it/s]
  25 ,lr = 0.00010000  train loss = 0.03931346  val loss = 0.03904833  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.86it/s] 30%|██▉       | 21/71 [00:00<00:00, 100.16it/s] 45%|████▌     | 32/71 [00:00<00:00, 99.71it/s]  59%|█████▉    | 42/71 [00:00<00:00, 99.02it/s] 73%|███████▎  | 52/71 [00:00<00:00, 98.94it/s] 89%|████████▊ | 63/71 [00:00<00:00, 99.36it/s]100%|██████████| 71/71 [00:00<00:00, 99.46it/s]
  26 ,lr = 0.00010000  train loss = 0.04811946  val loss = 0.03714240  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.73it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.35it/s] 42%|████▏     | 30/71 [00:00<00:00, 98.96it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.29it/s] 70%|███████   | 50/71 [00:00<00:00, 98.74it/s] 86%|████████▌ | 61/71 [00:00<00:00, 99.25it/s]100%|██████████| 71/71 [00:00<00:00, 99.25it/s]
  27 ,lr = 0.00010000  train loss = 0.03693149  val loss = 0.03622729  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.75it/s] 30%|██▉       | 21/71 [00:00<00:00, 100.02it/s] 45%|████▌     | 32/71 [00:00<00:00, 100.05it/s] 61%|██████    | 43/71 [00:00<00:00, 100.12it/s] 76%|███████▌  | 54/71 [00:00<00:00, 99.19it/s]  92%|█████████▏| 65/71 [00:00<00:00, 99.45it/s]100%|██████████| 71/71 [00:00<00:00, 99.17it/s]
  28 ,lr = 0.00010000  train loss = 0.05049525  val loss = 0.03559507  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 97.92it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.19it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.78it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.40it/s] 70%|███████   | 50/71 [00:00<00:00, 96.70it/s] 85%|████████▍ | 60/71 [00:00<00:00, 97.62it/s]100%|██████████| 71/71 [00:00<00:00, 98.47it/s]100%|██████████| 71/71 [00:00<00:00, 97.43it/s]
  29 ,lr = 0.00010000  train loss = 0.04472886  val loss = 0.04659817  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.75it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.73it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.82it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.87it/s] 70%|███████   | 50/71 [00:00<00:00, 99.87it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.60it/s] 99%|█████████▊| 70/71 [00:00<00:00, 98.98it/s]100%|██████████| 71/71 [00:00<00:00, 99.38it/s]
  30 ,lr = 0.00010000  train loss = 0.03473681  val loss = 0.04921484  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.29it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.24it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.16it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.47it/s] 72%|███████▏  | 51/71 [00:00<00:00, 99.69it/s] 86%|████████▌ | 61/71 [00:00<00:00, 99.69it/s]100%|██████████| 71/71 [00:00<00:00, 99.21it/s]100%|██████████| 71/71 [00:00<00:00, 99.30it/s]
  31 ,lr = 0.00010000  train loss = 0.04970603  val loss = 0.04007574  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.65it/s] 30%|██▉       | 21/71 [00:00<00:00, 99.64it/s] 45%|████▌     | 32/71 [00:00<00:00, 99.64it/s] 61%|██████    | 43/71 [00:00<00:00, 99.84it/s] 76%|███████▌  | 54/71 [00:00<00:00, 99.97it/s] 92%|█████████▏| 65/71 [00:00<00:00, 100.02it/s]100%|██████████| 71/71 [00:00<00:00, 99.88it/s] 
  32 ,lr = 0.00010000  train loss = 0.04571478  val loss = 0.05515304  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 90.00it/s] 27%|██▋       | 19/71 [00:00<00:00, 90.48it/s] 41%|████      | 29/71 [00:00<00:00, 90.60it/s] 55%|█████▍    | 39/71 [00:00<00:00, 90.20it/s] 69%|██████▉   | 49/71 [00:00<00:00, 90.48it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.21it/s] 97%|█████████▋| 69/71 [00:00<00:00, 90.44it/s]100%|██████████| 71/71 [00:00<00:00, 90.32it/s]
  33 ,lr = 0.00010000  train loss = 0.03374513  val loss = 0.03422211  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.15it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.39it/s] 42%|████▏     | 30/71 [00:00<00:00, 97.97it/s] 56%|█████▋    | 40/71 [00:00<00:00, 97.97it/s] 70%|███████   | 50/71 [00:00<00:00, 97.04it/s] 85%|████████▍ | 60/71 [00:00<00:00, 97.21it/s] 99%|█████████▊| 70/71 [00:00<00:00, 97.52it/s]100%|██████████| 71/71 [00:00<00:00, 97.51it/s]
  34 ,lr = 0.00010000  train loss = 0.04725714  val loss = 0.04913078  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.38it/s] 30%|██▉       | 21/71 [00:00<00:00, 99.76it/s] 44%|████▎     | 31/71 [00:00<00:00, 99.50it/s] 58%|█████▊    | 41/71 [00:00<00:00, 99.56it/s] 72%|███████▏  | 51/71 [00:00<00:00, 99.12it/s] 86%|████████▌ | 61/71 [00:00<00:00, 98.78it/s]100%|██████████| 71/71 [00:00<00:00, 98.42it/s]100%|██████████| 71/71 [00:00<00:00, 98.86it/s]
  35 ,lr = 0.00010000  train loss = 0.03865964  val loss = 0.03279650  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 97.95it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.85it/s] 42%|████▏     | 30/71 [00:00<00:00, 98.82it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.21it/s] 70%|███████   | 50/71 [00:00<00:00, 99.22it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.18it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.18it/s]100%|██████████| 71/71 [00:00<00:00, 99.02it/s]
  36 ,lr = 0.00010000  train loss = 0.03301702  val loss = 0.02870078  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.12it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.44it/s] 42%|████▏     | 30/71 [00:00<00:00, 98.71it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.17it/s] 70%|███████   | 50/71 [00:00<00:00, 99.38it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.51it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.66it/s]100%|██████████| 71/71 [00:00<00:00, 99.30it/s]
  37 ,lr = 0.00010000  train loss = 0.03676204  val loss = 0.03584891  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 99.38it/s] 28%|██▊       | 20/71 [00:00<00:00, 99.44it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.43it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.42it/s] 72%|███████▏  | 51/71 [00:00<00:00, 99.67it/s] 86%|████████▌ | 61/71 [00:00<00:00, 99.77it/s]100%|██████████| 71/71 [00:00<00:00, 98.76it/s]100%|██████████| 71/71 [00:00<00:00, 99.15it/s]
  38 ,lr = 0.00010000  train loss = 0.03676872  val loss = 0.02240411  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 89.91it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.07it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.91it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.79it/s] 70%|███████   | 50/71 [00:00<00:00, 94.46it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.15it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.68it/s]100%|██████████| 71/71 [00:00<00:00, 93.89it/s]
  39 ,lr = 0.00010000  train loss = 0.03756833  val loss = 0.04193575  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.81it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.43it/s] 42%|████▏     | 30/71 [00:00<00:00, 99.00it/s] 56%|█████▋    | 40/71 [00:00<00:00, 99.16it/s] 70%|███████   | 50/71 [00:00<00:00, 99.31it/s] 85%|████████▍ | 60/71 [00:00<00:00, 99.41it/s] 99%|█████████▊| 70/71 [00:00<00:00, 99.02it/s]100%|██████████| 71/71 [00:00<00:00, 98.87it/s]
  40 ,lr = 0.00010000  train loss = 0.03792005  val loss = 0.02906354  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.48it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.54it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.76it/s] 56%|█████▋    | 40/71 [00:00<00:00, 95.59it/s] 70%|███████   | 50/71 [00:00<00:00, 96.22it/s] 85%|████████▍ | 60/71 [00:00<00:00, 96.66it/s] 99%|█████████▊| 70/71 [00:00<00:00, 97.16it/s]100%|██████████| 71/71 [00:00<00:00, 96.42it/s]
  41 ,lr = 0.00010000  train loss = 0.03508623  val loss = 0.03588072  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.10it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.25it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.20it/s] 56%|█████▋    | 40/71 [00:00<00:00, 95.04it/s] 70%|███████   | 50/71 [00:00<00:00, 94.75it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.99it/s] 99%|█████████▊| 70/71 [00:00<00:00, 95.34it/s]100%|██████████| 71/71 [00:00<00:00, 95.11it/s]
  42 ,lr = 0.00010000  train loss = 0.03230012  val loss = 0.03160966  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.03it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.17it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.46it/s] 56%|█████▋    | 40/71 [00:00<00:00, 95.38it/s] 70%|███████   | 50/71 [00:00<00:00, 95.14it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.02it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.51it/s]100%|██████████| 71/71 [00:00<00:00, 94.90it/s]
  43 ,lr = 0.00010000  train loss = 0.03209817  val loss = 0.03173766  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 94.18it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.56it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.16it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.12it/s] 70%|███████   | 50/71 [00:00<00:00, 93.92it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.15it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.00it/s]100%|██████████| 71/71 [00:00<00:00, 93.94it/s]
  44 ,lr = 0.00010000  train loss = 0.03221424  val loss = 0.03299108  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.96it/s] 27%|██▋       | 19/71 [00:00<00:00, 92.07it/s] 41%|████      | 29/71 [00:00<00:00, 90.93it/s] 55%|█████▍    | 39/71 [00:00<00:00, 92.76it/s] 69%|██████▉   | 49/71 [00:00<00:00, 93.04it/s] 83%|████████▎ | 59/71 [00:00<00:00, 93.57it/s] 97%|█████████▋| 69/71 [00:00<00:00, 93.49it/s]100%|██████████| 71/71 [00:00<00:00, 92.78it/s]
  45 ,lr = 0.00010000  train loss = 0.03108203  val loss = 0.04453500  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.75it/s] 28%|██▊       | 20/71 [00:00<00:00, 94.38it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.12it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.34it/s] 70%|███████   | 50/71 [00:00<00:00, 94.64it/s] 85%|████████▍ | 60/71 [00:00<00:00, 94.54it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.58it/s]100%|██████████| 71/71 [00:00<00:00, 94.37it/s]
  46 ,lr = 0.00010000  train loss = 0.03656762  val loss = 0.02606944  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.94it/s] 27%|██▋       | 19/71 [00:00<00:00, 90.71it/s] 41%|████      | 29/71 [00:00<00:00, 91.80it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.87it/s] 69%|██████▉   | 49/71 [00:00<00:00, 92.07it/s] 83%|████████▎ | 59/71 [00:00<00:00, 92.10it/s] 97%|█████████▋| 69/71 [00:00<00:00, 92.08it/s]100%|██████████| 71/71 [00:00<00:00, 91.68it/s]
  47 ,lr = 0.00010000  train loss = 0.02910509  val loss = 0.02829562  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.43it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.65it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.91it/s] 56%|█████▋    | 40/71 [00:00<00:00, 94.61it/s] 70%|███████   | 50/71 [00:00<00:00, 95.06it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.80it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.04it/s]100%|██████████| 71/71 [00:00<00:00, 94.69it/s]
  48 ,lr = 0.00010000  train loss = 0.03264503  val loss = 0.03455345  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.93it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.33it/s] 42%|████▏     | 30/71 [00:00<00:00, 98.26it/s] 56%|█████▋    | 40/71 [00:00<00:00, 97.34it/s] 70%|███████   | 50/71 [00:00<00:00, 97.37it/s] 85%|████████▍ | 60/71 [00:00<00:00, 97.29it/s] 99%|█████████▊| 70/71 [00:00<00:00, 97.19it/s]100%|██████████| 71/71 [00:00<00:00, 97.43it/s]
  49 ,lr = 0.00010000  train loss = 0.03587480  val loss = 0.03532099  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.16it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.86it/s] 39%|███▉      | 28/71 [00:00<00:00, 89.93it/s] 54%|█████▎    | 38/71 [00:00<00:00, 92.18it/s] 68%|██████▊   | 48/71 [00:00<00:00, 92.66it/s] 82%|████████▏ | 58/71 [00:00<00:00, 91.74it/s] 96%|█████████▌| 68/71 [00:00<00:00, 90.89it/s]100%|██████████| 71/71 [00:00<00:00, 90.32it/s]
  50 ,lr = 0.00010000  train loss = 0.03906795  val loss = 0.02741875  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.22it/s] 28%|██▊       | 20/71 [00:00<00:00, 90.35it/s] 42%|████▏     | 30/71 [00:00<00:00, 90.06it/s] 56%|█████▋    | 40/71 [00:00<00:00, 90.21it/s] 70%|███████   | 50/71 [00:00<00:00, 90.00it/s] 85%|████████▍ | 60/71 [00:00<00:00, 89.81it/s] 99%|█████████▊| 70/71 [00:00<00:00, 89.92it/s]100%|██████████| 71/71 [00:00<00:00, 90.02it/s]
  51 ,lr = 0.00010000  train loss = 0.03368990  val loss = 0.04236330  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.71it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.82it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.04it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.85it/s] 70%|███████   | 50/71 [00:00<00:00, 96.68it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.72it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.66it/s]100%|██████████| 71/71 [00:00<00:00, 95.45it/s]
  52 ,lr = 0.00010000  train loss = 0.03271945  val loss = 0.03593600  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.19it/s] 28%|██▊       | 20/71 [00:00<00:00, 97.03it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.90it/s] 56%|█████▋    | 40/71 [00:00<00:00, 95.34it/s] 70%|███████   | 50/71 [00:00<00:00, 95.91it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.66it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.93it/s]100%|██████████| 71/71 [00:00<00:00, 96.19it/s]
  53 ,lr = 0.00010000  train loss = 0.03314028  val loss = 0.04057443  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.75it/s] 28%|██▊       | 20/71 [00:00<00:00, 98.79it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.91it/s] 56%|█████▋    | 40/71 [00:00<00:00, 91.35it/s] 70%|███████   | 50/71 [00:00<00:00, 91.77it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.20it/s] 99%|█████████▊| 70/71 [00:00<00:00, 93.07it/s]100%|██████████| 71/71 [00:00<00:00, 93.58it/s]
  54 ,lr = 0.00010000  train loss = 0.02879227  val loss = 0.04132862  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.58it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.59it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.11it/s] 56%|█████▋    | 40/71 [00:00<00:00, 95.59it/s] 70%|███████   | 50/71 [00:00<00:00, 95.53it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.93it/s] 99%|█████████▊| 70/71 [00:00<00:00, 96.26it/s]100%|██████████| 71/71 [00:00<00:00, 95.93it/s]
  55 ,lr = 0.00010000  train loss = 0.03705372  val loss = 0.05199502  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.21it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.24it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.48it/s] 56%|█████▋    | 40/71 [00:00<00:00, 95.85it/s] 70%|███████   | 50/71 [00:00<00:00, 96.50it/s] 85%|████████▍ | 60/71 [00:00<00:00, 97.15it/s] 99%|█████████▊| 70/71 [00:00<00:00, 97.64it/s]100%|██████████| 71/71 [00:00<00:00, 96.88it/s]
  56 ,lr = 0.00010000  train loss = 0.02932517  val loss = 0.03652051  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 97.79it/s] 28%|██▊       | 20/71 [00:00<00:00, 97.71it/s] 42%|████▏     | 30/71 [00:00<00:00, 97.78it/s] 56%|█████▋    | 40/71 [00:00<00:00, 98.17it/s] 70%|███████   | 50/71 [00:00<00:00, 97.43it/s] 85%|████████▍ | 60/71 [00:00<00:00, 96.80it/s] 99%|█████████▊| 70/71 [00:00<00:00, 95.41it/s]100%|██████████| 71/71 [00:00<00:00, 96.49it/s]
  57 ,lr = 0.00010000  train loss = 0.03079121  val loss = 0.03279147  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 94.72it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.64it/s] 42%|████▏     | 30/71 [00:00<00:00, 96.27it/s] 56%|█████▋    | 40/71 [00:00<00:00, 96.74it/s] 70%|███████   | 50/71 [00:00<00:00, 96.95it/s] 85%|████████▍ | 60/71 [00:00<00:00, 96.75it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.14it/s]100%|██████████| 71/71 [00:00<00:00, 95.25it/s]
  58 ,lr = 0.00010000  train loss = 0.04080973  val loss = 0.02774192  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.66it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.06it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.30it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.43it/s] 70%|███████   | 50/71 [00:00<00:00, 92.72it/s] 85%|████████▍ | 60/71 [00:00<00:00, 92.58it/s] 99%|█████████▊| 70/71 [00:00<00:00, 92.61it/s]100%|██████████| 71/71 [00:00<00:00, 92.39it/s]
  59 ,lr = 0.00010000  train loss = 0.03139538  val loss = 0.03262321  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.08it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.28it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.64it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.79it/s] 70%|███████   | 50/71 [00:00<00:00, 93.66it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.77it/s] 99%|█████████▊| 70/71 [00:00<00:00, 90.62it/s]100%|██████████| 71/71 [00:00<00:00, 91.88it/s]
  60 ,lr = 0.00010000  train loss = 0.03482515  val loss = 0.03570746  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 68.32it/s] 20%|█▉        | 14/71 [00:00<00:00, 64.90it/s] 30%|██▉       | 21/71 [00:00<00:00, 59.48it/s] 39%|███▉      | 28/71 [00:00<00:00, 62.70it/s] 51%|█████     | 36/71 [00:00<00:00, 66.30it/s] 65%|██████▍   | 46/71 [00:00<00:00, 76.84it/s] 79%|███████▉  | 56/71 [00:00<00:00, 83.82it/s] 93%|█████████▎| 66/71 [00:00<00:00, 88.62it/s]100%|██████████| 71/71 [00:00<00:00, 78.11it/s]
  61 ,lr = 0.00010000  train loss = 0.03630535  val loss = 0.03475746  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.06it/s] 28%|██▊       | 20/71 [00:00<00:00, 91.25it/s] 42%|████▏     | 30/71 [00:00<00:00, 89.00it/s] 55%|█████▍    | 39/71 [00:00<00:00, 83.07it/s] 68%|██████▊   | 48/71 [00:00<00:00, 81.22it/s] 80%|████████  | 57/71 [00:00<00:00, 72.96it/s] 92%|█████████▏| 65/71 [00:00<00:00, 72.13it/s]100%|██████████| 71/71 [00:00<00:00, 78.46it/s]
  62 ,lr = 0.00010000  train loss = 0.03259651  val loss = 0.02649029  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.83it/s] 25%|██▌       | 18/71 [00:00<00:00, 82.16it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.01it/s] 51%|█████     | 36/71 [00:00<00:00, 75.85it/s] 62%|██████▏   | 44/71 [00:00<00:00, 71.51it/s] 76%|███████▌  | 54/71 [00:00<00:00, 77.73it/s] 89%|████████▊ | 63/71 [00:00<00:00, 79.04it/s]100%|██████████| 71/71 [00:00<00:00, 78.46it/s]
  63 ,lr = 0.00010000  train loss = 0.03663659  val loss = 0.03762483  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.62it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.76it/s] 34%|███▍      | 24/71 [00:00<00:00, 67.01it/s] 44%|████▎     | 31/71 [00:00<00:00, 64.64it/s] 56%|█████▋    | 40/71 [00:00<00:00, 72.39it/s] 68%|██████▊   | 48/71 [00:00<00:00, 72.75it/s] 79%|███████▉  | 56/71 [00:00<00:00, 74.24it/s] 92%|█████████▏| 65/71 [00:00<00:00, 77.88it/s]100%|██████████| 71/71 [00:00<00:00, 74.15it/s]
  64 ,lr = 0.00010000  train loss = 0.02907398  val loss = 0.03321614  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.92it/s] 25%|██▌       | 18/71 [00:00<00:00, 75.21it/s] 37%|███▋      | 26/71 [00:00<00:00, 72.39it/s] 49%|████▉     | 35/71 [00:00<00:00, 76.12it/s] 61%|██████    | 43/71 [00:00<00:00, 75.11it/s] 72%|███████▏  | 51/71 [00:00<00:00, 74.46it/s] 85%|████████▍ | 60/71 [00:00<00:00, 78.67it/s] 97%|█████████▋| 69/71 [00:00<00:00, 81.56it/s]100%|██████████| 71/71 [00:00<00:00, 78.50it/s]
  65 ,lr = 0.00005000  train loss = 0.02723999  val loss = 0.03457325  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 64.10it/s] 20%|█▉        | 14/71 [00:00<00:00, 65.98it/s] 32%|███▏      | 23/71 [00:00<00:00, 73.18it/s] 44%|████▎     | 31/71 [00:00<00:00, 72.23it/s] 55%|█████▍    | 39/71 [00:00<00:00, 72.71it/s] 66%|██████▌   | 47/71 [00:00<00:00, 73.07it/s] 79%|███████▉  | 56/71 [00:00<00:00, 76.93it/s] 92%|█████████▏| 65/71 [00:00<00:00, 80.82it/s]100%|██████████| 71/71 [00:00<00:00, 76.23it/s]
  66 ,lr = 0.00005000  train loss = 0.03074236  val loss = 0.02651513  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.72it/s] 25%|██▌       | 18/71 [00:00<00:00, 77.44it/s] 37%|███▋      | 26/71 [00:00<00:00, 77.44it/s] 48%|████▊     | 34/71 [00:00<00:00, 77.54it/s] 59%|█████▉    | 42/71 [00:00<00:00, 77.29it/s] 70%|███████   | 50/71 [00:00<00:00, 76.43it/s] 82%|████████▏ | 58/71 [00:00<00:00, 77.38it/s] 93%|█████████▎| 66/71 [00:00<00:00, 77.55it/s]100%|██████████| 71/71 [00:00<00:00, 78.23it/s]
  67 ,lr = 0.00005000  train loss = 0.02678580  val loss = 0.03515337  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.57it/s] 27%|██▋       | 19/71 [00:00<00:00, 89.83it/s] 41%|████      | 29/71 [00:00<00:00, 89.92it/s] 55%|█████▍    | 39/71 [00:00<00:00, 90.29it/s] 69%|██████▉   | 49/71 [00:00<00:00, 86.54it/s] 82%|████████▏ | 58/71 [00:00<00:00, 86.56it/s] 96%|█████████▌| 68/71 [00:00<00:00, 88.06it/s]100%|██████████| 71/71 [00:00<00:00, 87.75it/s]
  68 ,lr = 0.00005000  train loss = 0.02769532  val loss = 0.03955375  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.03it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.34it/s] 39%|███▉      | 28/71 [00:00<00:00, 85.76it/s] 52%|█████▏    | 37/71 [00:00<00:00, 85.18it/s] 66%|██████▌   | 47/71 [00:00<00:00, 86.97it/s] 79%|███████▉  | 56/71 [00:00<00:00, 84.72it/s] 92%|█████████▏| 65/71 [00:00<00:00, 84.44it/s]100%|██████████| 71/71 [00:00<00:00, 84.66it/s]
  69 ,lr = 0.00005000  train loss = 0.03050130  val loss = 0.02962723  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.60it/s] 25%|██▌       | 18/71 [00:00<00:00, 82.63it/s] 38%|███▊      | 27/71 [00:00<00:00, 82.79it/s] 52%|█████▏    | 37/71 [00:00<00:00, 86.01it/s] 65%|██████▍   | 46/71 [00:00<00:00, 86.90it/s] 79%|███████▉  | 56/71 [00:00<00:00, 88.78it/s] 92%|█████████▏| 65/71 [00:00<00:00, 88.69it/s]100%|██████████| 71/71 [00:00<00:00, 87.26it/s]
  70 ,lr = 0.00005000  train loss = 0.02975017  val loss = 0.02523287  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.94it/s] 28%|██▊       | 20/71 [00:00<00:00, 84.72it/s] 41%|████      | 29/71 [00:00<00:00, 84.58it/s] 55%|█████▍    | 39/71 [00:00<00:00, 87.82it/s] 69%|██████▉   | 49/71 [00:00<00:00, 89.01it/s] 83%|████████▎ | 59/71 [00:00<00:00, 90.21it/s] 97%|█████████▋| 69/71 [00:00<00:00, 90.86it/s]100%|██████████| 71/71 [00:00<00:00, 89.09it/s]
  71 ,lr = 0.00005000  train loss = 0.02519979  val loss = 0.03633096  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.96it/s] 25%|██▌       | 18/71 [00:00<00:00, 78.31it/s] 37%|███▋      | 26/71 [00:00<00:00, 73.01it/s] 51%|█████     | 36/71 [00:00<00:00, 79.36it/s] 63%|██████▎   | 45/71 [00:00<00:00, 79.67it/s] 76%|███████▌  | 54/71 [00:00<00:00, 79.81it/s] 89%|████████▊ | 63/71 [00:00<00:00, 77.62it/s]100%|██████████| 71/71 [00:00<00:00, 76.45it/s]100%|██████████| 71/71 [00:00<00:00, 77.79it/s]
  72 ,lr = 0.00005000  train loss = 0.02349305  val loss = 0.03372022  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 59.58it/s] 21%|██        | 15/71 [00:00<00:00, 73.57it/s] 32%|███▏      | 23/71 [00:00<00:00, 75.74it/s] 45%|████▌     | 32/71 [00:00<00:00, 77.99it/s] 56%|█████▋    | 40/71 [00:00<00:00, 77.86it/s] 68%|██████▊   | 48/71 [00:00<00:00, 76.65it/s] 79%|███████▉  | 56/71 [00:00<00:00, 75.54it/s] 90%|█████████ | 64/71 [00:00<00:00, 74.14it/s]100%|██████████| 71/71 [00:00<00:00, 73.46it/s]
  73 ,lr = 0.00005000  train loss = 0.02327787  val loss = 0.03839874  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.93it/s] 25%|██▌       | 18/71 [00:00<00:00, 84.00it/s] 38%|███▊      | 27/71 [00:00<00:00, 77.77it/s] 49%|████▉     | 35/71 [00:00<00:00, 77.61it/s] 61%|██████    | 43/71 [00:00<00:00, 77.85it/s] 72%|███████▏  | 51/71 [00:00<00:00, 74.96it/s] 83%|████████▎ | 59/71 [00:00<00:00, 67.28it/s] 94%|█████████▍| 67/71 [00:00<00:00, 69.97it/s]100%|██████████| 71/71 [00:00<00:00, 74.13it/s]
  74 ,lr = 0.00005000  train loss = 0.02453387  val loss = 0.03866797  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 79.61it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.83it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.40it/s] 51%|█████     | 36/71 [00:00<00:00, 71.10it/s] 62%|██████▏   | 44/71 [00:00<00:00, 73.63it/s] 75%|███████▍  | 53/71 [00:00<00:00, 76.35it/s] 86%|████████▌ | 61/71 [00:00<00:00, 73.65it/s] 99%|█████████▊| 70/71 [00:00<00:00, 76.49it/s]100%|██████████| 71/71 [00:00<00:00, 76.00it/s]
  75 ,lr = 0.00005000  train loss = 0.02682296  val loss = 0.04059656  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.05it/s] 23%|██▎       | 16/71 [00:00<00:00, 65.65it/s] 35%|███▌      | 25/71 [00:00<00:00, 72.51it/s] 48%|████▊     | 34/71 [00:00<00:00, 76.11it/s] 61%|██████    | 43/71 [00:00<00:00, 77.69it/s] 72%|███████▏  | 51/71 [00:00<00:00, 77.97it/s] 83%|████████▎ | 59/71 [00:00<00:00, 78.06it/s] 94%|█████████▍| 67/71 [00:00<00:00, 78.14it/s]100%|██████████| 71/71 [00:00<00:00, 76.56it/s]
  76 ,lr = 0.00005000  train loss = 0.02787218  val loss = 0.03650941  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.92it/s] 23%|██▎       | 16/71 [00:00<00:00, 74.81it/s] 34%|███▍      | 24/71 [00:00<00:00, 74.46it/s] 46%|████▋     | 33/71 [00:00<00:00, 78.35it/s] 59%|█████▉    | 42/71 [00:00<00:00, 79.77it/s] 72%|███████▏  | 51/71 [00:00<00:00, 79.94it/s] 83%|████████▎ | 59/71 [00:00<00:00, 76.29it/s] 96%|█████████▌| 68/71 [00:00<00:00, 79.09it/s]100%|██████████| 71/71 [00:00<00:00, 78.70it/s]
  77 ,lr = 0.00005000  train loss = 0.03465216  val loss = 0.03622643  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.23it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.63it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.43it/s] 45%|████▌     | 32/71 [00:00<00:00, 74.48it/s] 56%|█████▋    | 40/71 [00:00<00:00, 70.96it/s] 68%|██████▊   | 48/71 [00:00<00:00, 68.33it/s] 79%|███████▉  | 56/71 [00:00<00:00, 69.43it/s] 90%|█████████ | 64/71 [00:00<00:00, 70.70it/s]100%|██████████| 71/71 [00:00<00:00, 71.78it/s]
  78 ,lr = 0.00005000  train loss = 0.02978210  val loss = 0.03364524  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.10it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.87it/s] 34%|███▍      | 24/71 [00:00<00:00, 69.48it/s] 45%|████▌     | 32/71 [00:00<00:00, 67.45it/s] 56%|█████▋    | 40/71 [00:00<00:00, 70.69it/s] 70%|███████   | 50/71 [00:00<00:00, 78.01it/s] 83%|████████▎ | 59/71 [00:00<00:00, 81.44it/s] 96%|█████████▌| 68/71 [00:00<00:00, 81.93it/s]100%|██████████| 71/71 [00:00<00:00, 77.17it/s]
  79 ,lr = 0.00005000  train loss = 0.02285816  val loss = 0.03740212  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 61.82it/s] 21%|██        | 15/71 [00:00<00:00, 69.79it/s] 32%|███▏      | 23/71 [00:00<00:00, 71.12it/s] 44%|████▎     | 31/71 [00:00<00:00, 70.99it/s] 55%|█████▍    | 39/71 [00:00<00:00, 72.10it/s] 66%|██████▌   | 47/71 [00:00<00:00, 72.95it/s] 77%|███████▋  | 55/71 [00:00<00:00, 73.52it/s] 89%|████████▊ | 63/71 [00:00<00:00, 73.05it/s]100%|██████████| 71/71 [00:01<00:00, 66.22it/s]100%|██████████| 71/71 [00:01<00:00, 69.52it/s]
  80 ,lr = 0.00005000  train loss = 0.02399042  val loss = 0.04008748  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.19it/s] 23%|██▎       | 16/71 [00:00<00:00, 74.15it/s] 34%|███▍      | 24/71 [00:00<00:00, 74.93it/s] 45%|████▌     | 32/71 [00:00<00:00, 75.57it/s] 56%|█████▋    | 40/71 [00:00<00:00, 68.23it/s] 68%|██████▊   | 48/71 [00:00<00:00, 70.74it/s] 80%|████████  | 57/71 [00:00<00:00, 74.64it/s] 93%|█████████▎| 66/71 [00:00<00:00, 77.21it/s]100%|██████████| 71/71 [00:00<00:00, 75.08it/s]
  81 ,lr = 0.00005000  train loss = 0.02944345  val loss = 0.03696670  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.29it/s] 23%|██▎       | 16/71 [00:00<00:00, 67.02it/s] 32%|███▏      | 23/71 [00:00<00:00, 65.06it/s] 45%|████▌     | 32/71 [00:00<00:00, 73.15it/s] 58%|█████▊    | 41/71 [00:00<00:00, 76.69it/s] 70%|███████   | 50/71 [00:00<00:00, 78.88it/s] 83%|████████▎ | 59/71 [00:00<00:00, 80.30it/s] 96%|█████████▌| 68/71 [00:00<00:00, 80.85it/s]100%|██████████| 71/71 [00:00<00:00, 77.05it/s]
  82 ,lr = 0.00005000  train loss = 0.02747172  val loss = 0.02610169  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.78it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.50it/s] 38%|███▊      | 27/71 [00:00<00:00, 82.77it/s] 51%|█████     | 36/71 [00:00<00:00, 82.42it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.86it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.87it/s] 89%|████████▊ | 63/71 [00:00<00:00, 79.77it/s]100%|██████████| 71/71 [00:00<00:00, 69.36it/s]100%|██████████| 71/71 [00:00<00:00, 76.55it/s]
  83 ,lr = 0.00005000  train loss = 0.02884947  val loss = 0.03346402  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.03it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.43it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.42it/s] 51%|█████     | 36/71 [00:00<00:00, 80.09it/s] 63%|██████▎   | 45/71 [00:00<00:00, 75.71it/s] 75%|███████▍  | 53/71 [00:00<00:00, 76.40it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.54it/s]100%|██████████| 71/71 [00:00<00:00, 80.65it/s]
  84 ,lr = 0.00005000  train loss = 0.02710977  val loss = 0.03598688  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.37it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.14it/s] 38%|███▊      | 27/71 [00:00<00:00, 75.87it/s] 49%|████▉     | 35/71 [00:00<00:00, 74.25it/s] 62%|██████▏   | 44/71 [00:00<00:00, 78.10it/s] 75%|███████▍  | 53/71 [00:00<00:00, 79.66it/s] 87%|████████▋ | 62/71 [00:00<00:00, 80.63it/s]100%|██████████| 71/71 [00:00<00:00, 81.06it/s]100%|██████████| 71/71 [00:00<00:00, 79.40it/s]
  85 ,lr = 0.00005000  train loss = 0.02331632  val loss = 0.04170015  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.46it/s] 23%|██▎       | 16/71 [00:00<00:00, 65.06it/s] 34%|███▍      | 24/71 [00:00<00:00, 70.51it/s] 46%|████▋     | 33/71 [00:00<00:00, 75.12it/s] 59%|█████▉    | 42/71 [00:00<00:00, 77.65it/s] 70%|███████   | 50/71 [00:00<00:00, 78.28it/s] 83%|████████▎ | 59/71 [00:00<00:00, 79.67it/s] 96%|█████████▌| 68/71 [00:00<00:00, 80.60it/s]100%|██████████| 71/71 [00:00<00:00, 77.24it/s]
  86 ,lr = 0.00005000  train loss = 0.03492291  val loss = 0.05101724  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 82.91it/s] 25%|██▌       | 18/71 [00:00<00:00, 86.01it/s] 38%|███▊      | 27/71 [00:00<00:00, 78.49it/s] 49%|████▉     | 35/71 [00:00<00:00, 75.61it/s] 61%|██████    | 43/71 [00:00<00:00, 74.00it/s] 72%|███████▏  | 51/71 [00:00<00:00, 73.13it/s] 83%|████████▎ | 59/71 [00:00<00:00, 72.51it/s] 94%|█████████▍| 67/71 [00:00<00:00, 73.47it/s]100%|██████████| 71/71 [00:00<00:00, 74.17it/s]
  87 ,lr = 0.00005000  train loss = 0.02281155  val loss = 0.03482747  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.12it/s] 28%|██▊       | 20/71 [00:00<00:00, 85.18it/s] 41%|████      | 29/71 [00:00<00:00, 86.69it/s] 54%|█████▎    | 38/71 [00:00<00:00, 84.58it/s] 66%|██████▌   | 47/71 [00:00<00:00, 79.98it/s] 79%|███████▉  | 56/71 [00:00<00:00, 78.52it/s] 90%|█████████ | 64/71 [00:00<00:00, 73.58it/s]100%|██████████| 71/71 [00:00<00:00, 76.55it/s]
  88 ,lr = 0.00005000  train loss = 0.02475114  val loss = 0.03741813  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.09it/s] 25%|██▌       | 18/71 [00:00<00:00, 86.78it/s] 38%|███▊      | 27/71 [00:00<00:00, 86.72it/s] 51%|█████     | 36/71 [00:00<00:00, 83.08it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.85it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.47it/s] 90%|█████████ | 64/71 [00:00<00:00, 86.56it/s]100%|██████████| 71/71 [00:00<00:00, 85.08it/s]
  89 ,lr = 0.00005000  train loss = 0.02475680  val loss = 0.03619025  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.49it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.20it/s] 38%|███▊      | 27/71 [00:00<00:00, 74.37it/s] 49%|████▉     | 35/71 [00:00<00:00, 72.00it/s] 62%|██████▏   | 44/71 [00:00<00:00, 75.85it/s] 75%|███████▍  | 53/71 [00:00<00:00, 77.57it/s] 87%|████████▋ | 62/71 [00:00<00:00, 78.70it/s]100%|██████████| 71/71 [00:00<00:00, 79.81it/s]100%|██████████| 71/71 [00:00<00:00, 77.87it/s]
  90 ,lr = 0.00005000  train loss = 0.02680597  val loss = 0.03618357  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 88.05it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.55it/s] 38%|███▊      | 27/71 [00:00<00:00, 87.08it/s] 51%|█████     | 36/71 [00:00<00:00, 87.74it/s] 63%|██████▎   | 45/71 [00:00<00:00, 84.07it/s] 76%|███████▌  | 54/71 [00:00<00:00, 85.72it/s] 90%|█████████ | 64/71 [00:00<00:00, 87.84it/s]100%|██████████| 71/71 [00:00<00:00, 87.34it/s]
  91 ,lr = 0.00002500  train loss = 0.02165857  val loss = 0.03721280  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 66.27it/s] 20%|█▉        | 14/71 [00:00<00:00, 62.86it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.66it/s] 46%|████▋     | 33/71 [00:00<00:00, 77.83it/s] 58%|█████▊    | 41/71 [00:00<00:00, 77.22it/s] 69%|██████▉   | 49/71 [00:00<00:00, 76.75it/s] 82%|████████▏ | 58/71 [00:00<00:00, 78.06it/s] 94%|█████████▍| 67/71 [00:00<00:00, 78.91it/s]100%|██████████| 71/71 [00:00<00:00, 76.89it/s]
  92 ,lr = 0.00002500  train loss = 0.02574109  val loss = 0.03665076  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.29it/s] 25%|██▌       | 18/71 [00:00<00:00, 70.69it/s] 38%|███▊      | 27/71 [00:00<00:00, 75.05it/s] 51%|█████     | 36/71 [00:00<00:00, 77.70it/s] 62%|██████▏   | 44/71 [00:00<00:00, 75.13it/s] 73%|███████▎  | 52/71 [00:00<00:00, 75.87it/s] 85%|████████▍ | 60/71 [00:00<00:00, 72.94it/s] 96%|█████████▌| 68/71 [00:00<00:00, 72.46it/s]100%|██████████| 71/71 [00:00<00:00, 74.70it/s]
  93 ,lr = 0.00002500  train loss = 0.02228609  val loss = 0.03990524  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.72it/s] 24%|██▍       | 17/71 [00:00<00:00, 80.08it/s] 37%|███▋      | 26/71 [00:00<00:00, 75.40it/s] 48%|████▊     | 34/71 [00:00<00:00, 74.16it/s] 59%|█████▉    | 42/71 [00:00<00:00, 73.49it/s] 70%|███████   | 50/71 [00:00<00:00, 72.47it/s] 83%|████████▎ | 59/71 [00:00<00:00, 76.09it/s] 96%|█████████▌| 68/71 [00:00<00:00, 78.01it/s]100%|██████████| 71/71 [00:00<00:00, 76.48it/s]
  94 ,lr = 0.00002500  train loss = 0.02569270  val loss = 0.03665299  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 76.72it/s] 24%|██▍       | 17/71 [00:00<00:00, 83.37it/s] 37%|███▋      | 26/71 [00:00<00:00, 85.39it/s] 49%|████▉     | 35/71 [00:00<00:00, 86.08it/s] 63%|██████▎   | 45/71 [00:00<00:00, 87.22it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.22it/s] 89%|████████▊ | 63/71 [00:00<00:00, 80.05it/s]100%|██████████| 71/71 [00:00<00:00, 83.08it/s]
  95 ,lr = 0.00002500  train loss = 0.02240906  val loss = 0.03826267  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.54it/s] 25%|██▌       | 18/71 [00:00<00:00, 67.84it/s] 35%|███▌      | 25/71 [00:00<00:00, 63.54it/s] 48%|████▊     | 34/71 [00:00<00:00, 70.77it/s] 59%|█████▉    | 42/71 [00:00<00:00, 71.95it/s] 70%|███████   | 50/71 [00:00<00:00, 72.68it/s] 82%|████████▏ | 58/71 [00:00<00:00, 73.21it/s] 93%|█████████▎| 66/71 [00:00<00:00, 73.41it/s]100%|██████████| 71/71 [00:00<00:00, 72.09it/s]
  96 ,lr = 0.00002500  train loss = 0.02379394  val loss = 0.03795932  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.25it/s] 24%|██▍       | 17/71 [00:00<00:00, 84.62it/s] 38%|███▊      | 27/71 [00:00<00:00, 88.09it/s] 52%|█████▏    | 37/71 [00:00<00:00, 89.76it/s] 65%|██████▍   | 46/71 [00:00<00:00, 85.96it/s] 77%|███████▋  | 55/71 [00:00<00:00, 87.24it/s] 90%|█████████ | 64/71 [00:00<00:00, 83.28it/s]100%|██████████| 71/71 [00:00<00:00, 83.77it/s]
  97 ,lr = 0.00002500  train loss = 0.02387390  val loss = 0.03950033  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 72.91it/s] 23%|██▎       | 16/71 [00:00<00:00, 73.61it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.67it/s] 48%|████▊     | 34/71 [00:00<00:00, 82.12it/s] 62%|██████▏   | 44/71 [00:00<00:00, 85.57it/s] 75%|███████▍  | 53/71 [00:00<00:00, 85.25it/s] 87%|████████▋ | 62/71 [00:00<00:00, 83.52it/s]100%|██████████| 71/71 [00:00<00:00, 83.12it/s]
  98 ,lr = 0.00002500  train loss = 0.02116481  val loss = 0.04184228  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.78it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.73it/s] 38%|███▊      | 27/71 [00:00<00:00, 78.86it/s] 52%|█████▏    | 37/71 [00:00<00:00, 82.50it/s] 65%|██████▍   | 46/71 [00:00<00:00, 82.33it/s] 77%|███████▋  | 55/71 [00:00<00:00, 84.69it/s] 90%|█████████ | 64/71 [00:00<00:00, 83.05it/s]100%|██████████| 71/71 [00:00<00:00, 82.16it/s]
  99 ,lr = 0.00002500  train loss = 0.01903276  val loss = 0.04419202  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.97it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.14it/s] 38%|███▊      | 27/71 [00:00<00:00, 73.81it/s] 51%|█████     | 36/71 [00:00<00:00, 78.75it/s] 62%|██████▏   | 44/71 [00:00<00:00, 76.05it/s] 73%|███████▎  | 52/71 [00:00<00:00, 74.79it/s] 85%|████████▍ | 60/71 [00:00<00:00, 74.13it/s] 96%|█████████▌| 68/71 [00:00<00:00, 72.65it/s]100%|██████████| 71/71 [00:00<00:00, 75.02it/s]
 100 ,lr = 0.00002500  train loss = 0.02291032  val loss = 0.03987295  time = 00:00:00
