/var/spool/slurmd/job23491474/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 64%|██████▍   | 501/781 [00:00<00:00, 5009.32it/s]100%|██████████| 781/781 [00:00<00:00, 4975.99it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4146.82it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:01<01:23,  1.29s/it]  3%|▎         | 2/66 [00:01<00:46,  1.39it/s]  5%|▍         | 3/66 [00:01<00:28,  2.22it/s]  6%|▌         | 4/66 [00:01<00:20,  3.03it/s]  8%|▊         | 5/66 [00:02<00:17,  3.55it/s]  9%|▉         | 6/66 [00:02<00:18,  3.23it/s] 11%|█         | 7/66 [00:02<00:14,  3.94it/s] 12%|█▏        | 8/66 [00:02<00:12,  4.57it/s] 14%|█▎        | 9/66 [00:03<00:14,  4.06it/s] 15%|█▌        | 10/66 [00:03<00:11,  4.70it/s] 17%|█▋        | 11/66 [00:03<00:10,  5.33it/s] 18%|█▊        | 12/66 [00:03<00:12,  4.41it/s] 20%|█▉        | 13/66 [00:03<00:10,  4.98it/s] 21%|██        | 14/66 [00:03<00:09,  5.42it/s] 23%|██▎       | 15/66 [00:04<00:08,  5.81it/s] 24%|██▍       | 16/66 [00:04<00:11,  4.54it/s] 26%|██▌       | 17/66 [00:04<00:09,  5.17it/s] 27%|██▋       | 18/66 [00:04<00:08,  5.75it/s] 29%|██▉       | 19/66 [00:04<00:09,  4.74it/s] 30%|███       | 20/66 [00:05<00:08,  5.45it/s] 32%|███▏      | 21/66 [00:05<00:07,  5.92it/s] 33%|███▎      | 22/66 [00:05<00:09,  4.78it/s] 35%|███▍      | 23/66 [00:05<00:08,  5.31it/s] 36%|███▋      | 24/66 [00:05<00:07,  5.78it/s] 38%|███▊      | 25/66 [00:05<00:06,  6.13it/s] 39%|███▉      | 26/66 [00:06<00:08,  4.80it/s] 41%|████      | 27/66 [00:06<00:07,  5.47it/s] 42%|████▏     | 28/66 [00:06<00:06,  5.97it/s] 44%|████▍     | 29/66 [00:06<00:08,  4.61it/s] 45%|████▌     | 30/66 [00:06<00:06,  5.19it/s] 47%|████▋     | 31/66 [00:07<00:06,  5.69it/s] 48%|████▊     | 32/66 [00:07<00:05,  6.05it/s] 50%|█████     | 33/66 [00:07<00:06,  4.77it/s] 52%|█████▏    | 34/66 [00:07<00:06,  5.27it/s] 53%|█████▎    | 35/66 [00:07<00:05,  5.86it/s] 55%|█████▍    | 36/66 [00:08<00:06,  4.69it/s] 56%|█████▌    | 37/66 [00:08<00:05,  5.37it/s] 58%|█████▊    | 38/66 [00:08<00:04,  5.62it/s] 59%|█████▉    | 39/66 [00:08<00:04,  6.06it/s] 61%|██████    | 40/66 [00:08<00:05,  4.59it/s] 62%|██████▏   | 41/66 [00:09<00:04,  5.18it/s] 64%|██████▎   | 42/66 [00:09<00:04,  5.63it/s] 65%|██████▌   | 43/66 [00:09<00:05,  4.54it/s] 67%|██████▋   | 44/66 [00:09<00:04,  5.09it/s] 68%|██████▊   | 45/66 [00:09<00:03,  5.56it/s] 70%|██████▉   | 46/66 [00:10<00:04,  4.56it/s] 71%|███████   | 47/66 [00:10<00:03,  5.15it/s] 73%|███████▎  | 48/66 [00:10<00:03,  5.64it/s] 74%|███████▍  | 49/66 [00:10<00:02,  6.01it/s] 76%|███████▌  | 50/66 [00:10<00:03,  4.65it/s] 77%|███████▋  | 51/66 [00:10<00:02,  5.18it/s] 79%|███████▉  | 52/66 [00:11<00:02,  5.63it/s] 80%|████████  | 53/66 [00:11<00:02,  4.57it/s] 82%|████████▏ | 54/66 [00:11<00:02,  5.21it/s] 83%|████████▎ | 55/66 [00:11<00:01,  5.66it/s] 85%|████████▍ | 56/66 [00:11<00:02,  4.61it/s] 86%|████████▋ | 57/66 [00:12<00:01,  5.17it/s] 88%|████████▊ | 58/66 [00:12<00:01,  5.65it/s] 89%|████████▉ | 59/66 [00:12<00:01,  4.55it/s] 91%|█████████ | 60/66 [00:12<00:01,  5.06it/s] 92%|█████████▏| 61/66 [00:12<00:00,  5.53it/s] 94%|█████████▍| 62/66 [00:13<00:00,  5.86it/s] 95%|█████████▌| 63/66 [00:13<00:00,  4.68it/s] 97%|█████████▋| 64/66 [00:13<00:00,  5.25it/s] 98%|█████████▊| 65/66 [00:13<00:00,  5.65it/s]100%|██████████| 66/66 [00:13<00:00,  4.84it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:00<00:29,  2.19it/s] 14%|█▎        | 9/66 [00:00<00:02, 20.14it/s] 26%|██▌       | 17/66 [00:00<00:01, 34.39it/s] 38%|███▊      | 25/66 [00:00<00:00, 45.56it/s] 50%|█████     | 33/66 [00:00<00:00, 53.28it/s] 61%|██████    | 40/66 [00:01<00:00, 54.16it/s] 71%|███████   | 47/66 [00:01<00:00, 51.40it/s] 80%|████████  | 53/66 [00:01<00:00, 49.89it/s] 89%|████████▉ | 59/66 [00:01<00:00, 51.91it/s]100%|██████████| 66/66 [00:01<00:00, 44.20it/s]
   1 ,lr = 0.01000000  train loss = 0.08561432  val loss = 0.09906345  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.70it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.77it/s] 36%|███▋      | 24/66 [00:00<00:00, 72.66it/s] 48%|████▊     | 32/66 [00:00<00:00, 73.01it/s] 61%|██████    | 40/66 [00:00<00:00, 73.67it/s] 73%|███████▎  | 48/66 [00:00<00:00, 73.67it/s] 85%|████████▍ | 56/66 [00:00<00:00, 74.11it/s] 97%|█████████▋| 64/66 [00:00<00:00, 75.42it/s]100%|██████████| 66/66 [00:00<00:00, 74.97it/s]
   2 ,lr = 0.01000000  train loss = 0.07343844  val loss = 0.08524028  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 67.21it/s] 23%|██▎       | 15/66 [00:00<00:00, 71.34it/s] 35%|███▍      | 23/66 [00:00<00:00, 72.90it/s] 48%|████▊     | 32/66 [00:00<00:00, 76.54it/s] 61%|██████    | 40/66 [00:00<00:00, 74.01it/s] 73%|███████▎  | 48/66 [00:00<00:00, 74.38it/s] 85%|████████▍ | 56/66 [00:00<00:00, 75.63it/s] 97%|█████████▋| 64/66 [00:00<00:00, 75.89it/s]100%|██████████| 66/66 [00:00<00:00, 75.08it/s]
   3 ,lr = 0.01000000  train loss = 0.08951312  val loss = 0.09144968  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.13it/s] 26%|██▌       | 17/66 [00:00<00:00, 81.34it/s] 39%|███▉      | 26/66 [00:00<00:00, 81.20it/s] 53%|█████▎    | 35/66 [00:00<00:00, 79.18it/s] 65%|██████▌   | 43/66 [00:00<00:00, 75.87it/s] 77%|███████▋  | 51/66 [00:00<00:00, 72.69it/s] 89%|████████▉ | 59/66 [00:00<00:00, 64.91it/s]100%|██████████| 66/66 [00:00<00:00, 60.76it/s]100%|██████████| 66/66 [00:00<00:00, 68.88it/s]
   4 ,lr = 0.01000000  train loss = 0.08307314  val loss = 0.08279038  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.87it/s] 27%|██▋       | 18/66 [00:00<00:00, 76.13it/s] 39%|███▉      | 26/66 [00:00<00:00, 70.86it/s] 52%|█████▏    | 34/66 [00:00<00:00, 73.87it/s] 64%|██████▎   | 42/66 [00:00<00:00, 75.80it/s] 76%|███████▌  | 50/66 [00:00<00:00, 76.90it/s] 88%|████████▊ | 58/66 [00:00<00:00, 76.55it/s]100%|██████████| 66/66 [00:00<00:00, 71.63it/s]100%|██████████| 66/66 [00:00<00:00, 74.04it/s]
   5 ,lr = 0.01000000  train loss = 0.06513113  val loss = 0.06513602  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.86it/s] 21%|██        | 14/66 [00:00<00:00, 65.59it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.47it/s] 42%|████▏     | 28/66 [00:00<00:00, 58.68it/s] 52%|█████▏    | 34/66 [00:00<00:00, 55.78it/s] 61%|██████    | 40/66 [00:00<00:00, 54.12it/s] 73%|███████▎  | 48/66 [00:00<00:00, 59.08it/s] 83%|████████▎ | 55/66 [00:00<00:00, 60.85it/s] 94%|█████████▍| 62/66 [00:01<00:00, 61.82it/s]100%|██████████| 66/66 [00:01<00:00, 60.66it/s]
   6 ,lr = 0.01000000  train loss = 0.08637951  val loss = 0.10867432  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 70.34it/s] 24%|██▍       | 16/66 [00:00<00:00, 65.62it/s] 38%|███▊      | 25/66 [00:00<00:00, 72.98it/s] 52%|█████▏    | 34/66 [00:00<00:00, 77.66it/s] 65%|██████▌   | 43/66 [00:00<00:00, 80.66it/s] 79%|███████▉  | 52/66 [00:00<00:00, 74.50it/s] 91%|█████████ | 60/66 [00:00<00:00, 69.64it/s]100%|██████████| 66/66 [00:00<00:00, 70.54it/s]
   7 ,lr = 0.01000000  train loss = 0.06629804  val loss = 0.07715126  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  6%|▌         | 4/66 [00:00<00:01, 39.39it/s] 15%|█▌        | 10/66 [00:00<00:01, 49.28it/s] 26%|██▌       | 17/66 [00:00<00:00, 56.05it/s] 36%|███▋      | 24/66 [00:00<00:00, 58.66it/s] 47%|████▋     | 31/66 [00:00<00:00, 59.86it/s] 61%|██████    | 40/66 [00:00<00:00, 67.22it/s] 73%|███████▎  | 48/66 [00:00<00:00, 71.07it/s] 85%|████████▍ | 56/66 [00:00<00:00, 73.76it/s] 97%|█████████▋| 64/66 [00:00<00:00, 75.47it/s]100%|██████████| 66/66 [00:00<00:00, 67.52it/s]
   8 ,lr = 0.01000000  train loss = 0.06376374  val loss = 0.07015154  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.55it/s] 24%|██▍       | 16/66 [00:00<00:00, 78.54it/s] 36%|███▋      | 24/66 [00:00<00:00, 71.05it/s] 48%|████▊     | 32/66 [00:00<00:00, 73.05it/s] 61%|██████    | 40/66 [00:00<00:00, 73.71it/s] 73%|███████▎  | 48/66 [00:00<00:00, 74.36it/s] 86%|████████▋ | 57/66 [00:00<00:00, 76.09it/s]100%|██████████| 66/66 [00:00<00:00, 78.06it/s]100%|██████████| 66/66 [00:00<00:00, 75.93it/s]
   9 ,lr = 0.01000000  train loss = 0.06647584  val loss = 0.06405177  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.29it/s] 27%|██▋       | 18/66 [00:00<00:00, 81.37it/s] 41%|████      | 27/66 [00:00<00:00, 72.53it/s] 53%|█████▎    | 35/66 [00:00<00:00, 69.01it/s] 65%|██████▌   | 43/66 [00:00<00:00, 71.88it/s] 77%|███████▋  | 51/66 [00:00<00:00, 72.88it/s] 89%|████████▉ | 59/66 [00:00<00:00, 74.36it/s]100%|██████████| 66/66 [00:00<00:00, 74.87it/s]
  10 ,lr = 0.01000000  train loss = 0.06755110  val loss = 0.08160875  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.85it/s] 24%|██▍       | 16/66 [00:00<00:00, 79.46it/s] 36%|███▋      | 24/66 [00:00<00:00, 79.05it/s] 48%|████▊     | 32/66 [00:00<00:00, 78.58it/s] 61%|██████    | 40/66 [00:00<00:00, 78.26it/s] 73%|███████▎  | 48/66 [00:00<00:00, 78.21it/s] 85%|████████▍ | 56/66 [00:00<00:00, 78.26it/s] 97%|█████████▋| 64/66 [00:00<00:00, 77.96it/s]100%|██████████| 66/66 [00:00<00:00, 78.09it/s]
  11 ,lr = 0.01000000  train loss = 0.08444371  val loss = 0.10595155  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.34it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.05it/s] 41%|████      | 27/66 [00:00<00:00, 83.84it/s] 55%|█████▍    | 36/66 [00:00<00:00, 79.47it/s] 67%|██████▋   | 44/66 [00:00<00:00, 73.91it/s] 79%|███████▉  | 52/66 [00:00<00:00, 70.66it/s] 91%|█████████ | 60/66 [00:00<00:00, 68.53it/s]100%|██████████| 66/66 [00:00<00:00, 74.38it/s]
  12 ,lr = 0.01000000  train loss = 0.05873467  val loss = 0.05874251  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.81it/s] 27%|██▋       | 18/66 [00:00<00:00, 77.77it/s] 39%|███▉      | 26/66 [00:00<00:00, 73.23it/s] 52%|█████▏    | 34/66 [00:00<00:00, 69.59it/s] 62%|██████▏   | 41/66 [00:00<00:00, 68.82it/s] 73%|███████▎  | 48/66 [00:00<00:00, 64.72it/s] 83%|████████▎ | 55/66 [00:00<00:00, 62.58it/s] 95%|█████████▌| 63/66 [00:00<00:00, 65.88it/s]100%|██████████| 66/66 [00:00<00:00, 68.36it/s]
  13 ,lr = 0.01000000  train loss = 0.07172141  val loss = 0.06871695  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.52it/s] 24%|██▍       | 16/66 [00:00<00:00, 76.54it/s] 36%|███▋      | 24/66 [00:00<00:00, 76.66it/s] 48%|████▊     | 32/66 [00:00<00:00, 75.45it/s] 61%|██████    | 40/66 [00:00<00:00, 75.53it/s] 73%|███████▎  | 48/66 [00:00<00:00, 74.12it/s] 85%|████████▍ | 56/66 [00:00<00:00, 74.73it/s] 97%|█████████▋| 64/66 [00:00<00:00, 72.91it/s]100%|██████████| 66/66 [00:00<00:00, 74.20it/s]
  14 ,lr = 0.01000000  train loss = 0.07013894  val loss = 0.07805185  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 62.49it/s] 21%|██        | 14/66 [00:00<00:00, 61.07it/s] 32%|███▏      | 21/66 [00:00<00:00, 60.83it/s] 44%|████▍     | 29/66 [00:00<00:00, 67.29it/s] 56%|█████▌    | 37/66 [00:00<00:00, 69.61it/s] 68%|██████▊   | 45/66 [00:00<00:00, 71.01it/s] 80%|████████  | 53/66 [00:00<00:00, 73.05it/s] 92%|█████████▏| 61/66 [00:00<00:00, 74.05it/s]100%|██████████| 66/66 [00:00<00:00, 70.80it/s]
  15 ,lr = 0.01000000  train loss = 0.06433577  val loss = 0.06061552  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.30it/s] 27%|██▋       | 18/66 [00:00<00:00, 78.98it/s] 39%|███▉      | 26/66 [00:00<00:00, 78.74it/s] 52%|█████▏    | 34/66 [00:00<00:00, 78.57it/s] 64%|██████▎   | 42/66 [00:00<00:00, 78.62it/s] 76%|███████▌  | 50/66 [00:00<00:00, 78.57it/s] 88%|████████▊ | 58/66 [00:00<00:00, 78.64it/s]100%|██████████| 66/66 [00:00<00:00, 78.95it/s]
  16 ,lr = 0.01000000  train loss = 0.06476122  val loss = 0.06794395  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.26it/s] 18%|█▊        | 12/66 [00:00<00:00, 59.29it/s] 27%|██▋       | 18/66 [00:00<00:00, 59.49it/s] 39%|███▉      | 26/66 [00:00<00:00, 65.55it/s] 50%|█████     | 33/66 [00:00<00:00, 64.89it/s] 62%|██████▏   | 41/66 [00:00<00:00, 68.69it/s] 76%|███████▌  | 50/66 [00:00<00:00, 73.01it/s] 89%|████████▉ | 59/66 [00:00<00:00, 75.80it/s]100%|██████████| 66/66 [00:00<00:00, 70.52it/s]
  17 ,lr = 0.01000000  train loss = 0.05160586  val loss = 0.05867269  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.20it/s] 24%|██▍       | 16/66 [00:00<00:00, 74.26it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.30it/s] 48%|████▊     | 32/66 [00:00<00:00, 76.81it/s] 62%|██████▏   | 41/66 [00:00<00:00, 79.04it/s] 76%|███████▌  | 50/66 [00:00<00:00, 79.74it/s] 88%|████████▊ | 58/66 [00:00<00:00, 72.49it/s]100%|██████████| 66/66 [00:00<00:00, 70.92it/s]100%|██████████| 66/66 [00:00<00:00, 73.98it/s]
  18 ,lr = 0.01000000  train loss = 0.06898601  val loss = 0.06705437  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 56.24it/s] 18%|█▊        | 12/66 [00:00<00:00, 58.21it/s] 27%|██▋       | 18/66 [00:00<00:00, 55.08it/s] 39%|███▉      | 26/66 [00:00<00:00, 62.98it/s] 52%|█████▏    | 34/66 [00:00<00:00, 67.36it/s] 62%|██████▏   | 41/66 [00:00<00:00, 68.16it/s] 74%|███████▍  | 49/66 [00:00<00:00, 71.83it/s] 86%|████████▋ | 57/66 [00:00<00:00, 74.21it/s] 98%|█████████▊| 65/66 [00:00<00:00, 75.86it/s]100%|██████████| 66/66 [00:00<00:00, 69.68it/s]
  19 ,lr = 0.01000000  train loss = 0.05472079  val loss = 0.05459806  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.28it/s] 27%|██▋       | 18/66 [00:00<00:00, 79.06it/s] 39%|███▉      | 26/66 [00:00<00:00, 75.67it/s] 53%|█████▎    | 35/66 [00:00<00:00, 79.57it/s] 67%|██████▋   | 44/66 [00:00<00:00, 81.39it/s] 80%|████████  | 53/66 [00:00<00:00, 79.87it/s] 94%|█████████▍| 62/66 [00:00<00:00, 78.82it/s]100%|██████████| 66/66 [00:00<00:00, 79.35it/s]
  20 ,lr = 0.01000000  train loss = 0.06001468  val loss = 0.06550124  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.28it/s] 18%|█▊        | 12/66 [00:00<00:00, 59.64it/s] 27%|██▋       | 18/66 [00:00<00:00, 59.59it/s] 38%|███▊      | 25/66 [00:00<00:00, 62.38it/s] 52%|█████▏    | 34/66 [00:00<00:00, 70.14it/s] 64%|██████▎   | 42/66 [00:00<00:00, 72.26it/s] 76%|███████▌  | 50/66 [00:00<00:00, 74.28it/s] 88%|████████▊ | 58/66 [00:00<00:00, 75.65it/s]100%|██████████| 66/66 [00:00<00:00, 71.52it/s]
  21 ,lr = 0.01000000  train loss = 0.05613971  val loss = 0.05749464  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.06it/s] 27%|██▋       | 18/66 [00:00<00:00, 79.85it/s] 39%|███▉      | 26/66 [00:00<00:00, 79.21it/s] 52%|█████▏    | 34/66 [00:00<00:00, 78.89it/s] 64%|██████▎   | 42/66 [00:00<00:00, 77.82it/s] 76%|███████▌  | 50/66 [00:00<00:00, 78.48it/s] 88%|████████▊ | 58/66 [00:00<00:00, 77.61it/s]100%|██████████| 66/66 [00:00<00:00, 77.66it/s]100%|██████████| 66/66 [00:00<00:00, 78.31it/s]
  22 ,lr = 0.01000000  train loss = 0.05312749  val loss = 0.06439845  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.01it/s] 26%|██▌       | 17/66 [00:00<00:00, 80.22it/s] 39%|███▉      | 26/66 [00:00<00:00, 76.13it/s] 52%|█████▏    | 34/66 [00:00<00:00, 69.40it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.02it/s] 77%|███████▋  | 51/66 [00:00<00:00, 72.81it/s] 89%|████████▉ | 59/66 [00:00<00:00, 74.90it/s]100%|██████████| 66/66 [00:00<00:00, 74.37it/s]
  23 ,lr = 0.01000000  train loss = 0.05665557  val loss = 0.05725696  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.67it/s] 27%|██▋       | 18/66 [00:00<00:00, 74.68it/s] 39%|███▉      | 26/66 [00:00<00:00, 74.87it/s] 52%|█████▏    | 34/66 [00:00<00:00, 74.89it/s] 64%|██████▎   | 42/66 [00:00<00:00, 74.73it/s] 76%|███████▌  | 50/66 [00:00<00:00, 74.90it/s] 88%|████████▊ | 58/66 [00:00<00:00, 73.13it/s]100%|██████████| 66/66 [00:00<00:00, 73.57it/s]100%|██████████| 66/66 [00:00<00:00, 74.38it/s]
  24 ,lr = 0.01000000  train loss = 0.05755210  val loss = 0.06405800  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.40it/s] 27%|██▋       | 18/66 [00:00<00:00, 66.06it/s] 38%|███▊      | 25/66 [00:00<00:00, 64.38it/s] 50%|█████     | 33/66 [00:00<00:00, 69.03it/s] 64%|██████▎   | 42/66 [00:00<00:00, 74.44it/s] 76%|███████▌  | 50/66 [00:00<00:00, 75.47it/s] 88%|████████▊ | 58/66 [00:00<00:00, 76.60it/s]100%|██████████| 66/66 [00:00<00:00, 74.05it/s]100%|██████████| 66/66 [00:00<00:00, 72.81it/s]
  25 ,lr = 0.01000000  train loss = 0.06143589  val loss = 0.04380188  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.56it/s] 24%|██▍       | 16/66 [00:00<00:00, 74.24it/s] 36%|███▋      | 24/66 [00:00<00:00, 74.02it/s] 48%|████▊     | 32/66 [00:00<00:00, 74.94it/s] 61%|██████    | 40/66 [00:00<00:00, 73.48it/s] 74%|███████▍  | 49/66 [00:00<00:00, 75.84it/s] 86%|████████▋ | 57/66 [00:00<00:00, 74.25it/s] 98%|█████████▊| 65/66 [00:00<00:00, 75.77it/s]100%|██████████| 66/66 [00:00<00:00, 75.27it/s]
  26 ,lr = 0.01000000  train loss = 0.07434325  val loss = 0.07131405  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.07it/s] 18%|█▊        | 12/66 [00:00<00:00, 59.46it/s] 27%|██▋       | 18/66 [00:00<00:00, 59.66it/s] 41%|████      | 27/66 [00:00<00:00, 67.93it/s] 53%|█████▎    | 35/66 [00:00<00:00, 69.78it/s] 65%|██████▌   | 43/66 [00:00<00:00, 72.95it/s] 77%|███████▋  | 51/66 [00:00<00:00, 75.13it/s] 89%|████████▉ | 59/66 [00:00<00:00, 76.53it/s]100%|██████████| 66/66 [00:00<00:00, 72.26it/s]
  27 ,lr = 0.01000000  train loss = 0.05257322  val loss = 0.06361087  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.74it/s] 27%|██▋       | 18/66 [00:00<00:00, 80.23it/s] 41%|████      | 27/66 [00:00<00:00, 79.38it/s] 53%|█████▎    | 35/66 [00:00<00:00, 79.19it/s] 65%|██████▌   | 43/66 [00:00<00:00, 79.14it/s] 77%|███████▋  | 51/66 [00:00<00:00, 78.38it/s] 89%|████████▉ | 59/66 [00:00<00:00, 78.57it/s]100%|██████████| 66/66 [00:00<00:00, 79.33it/s]
  28 ,lr = 0.01000000  train loss = 0.05787486  val loss = 0.06606361  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 66.35it/s] 21%|██        | 14/66 [00:00<00:00, 62.34it/s] 32%|███▏      | 21/66 [00:00<00:00, 61.51it/s] 44%|████▍     | 29/66 [00:00<00:00, 66.81it/s] 56%|█████▌    | 37/66 [00:00<00:00, 71.26it/s] 68%|██████▊   | 45/66 [00:00<00:00, 73.85it/s] 80%|████████  | 53/66 [00:00<00:00, 75.37it/s] 92%|█████████▏| 61/66 [00:00<00:00, 76.37it/s]100%|██████████| 66/66 [00:00<00:00, 72.23it/s]
  29 ,lr = 0.01000000  train loss = 0.05532205  val loss = 0.04374826  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 69.54it/s] 23%|██▎       | 15/66 [00:00<00:00, 66.95it/s] 33%|███▎      | 22/66 [00:00<00:00, 67.87it/s] 44%|████▍     | 29/66 [00:00<00:00, 68.19it/s] 58%|█████▊    | 38/66 [00:00<00:00, 74.16it/s] 71%|███████   | 47/66 [00:00<00:00, 77.29it/s] 83%|████████▎ | 55/66 [00:00<00:00, 77.43it/s] 95%|█████████▌| 63/66 [00:00<00:00, 78.10it/s]100%|██████████| 66/66 [00:00<00:00, 75.28it/s]
  30 ,lr = 0.01000000  train loss = 0.05678355  val loss = 0.06313939  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.46it/s] 23%|██▎       | 15/66 [00:00<00:00, 69.68it/s] 35%|███▍      | 23/66 [00:00<00:00, 70.92it/s] 47%|████▋     | 31/66 [00:00<00:00, 73.69it/s] 59%|█████▉    | 39/66 [00:00<00:00, 75.44it/s] 71%|███████   | 47/66 [00:00<00:00, 75.41it/s] 83%|████████▎ | 55/66 [00:00<00:00, 75.27it/s] 95%|█████████▌| 63/66 [00:00<00:00, 75.58it/s]100%|██████████| 66/66 [00:00<00:00, 74.60it/s]
  31 ,lr = 0.01000000  train loss = 0.06362980  val loss = 0.08306235  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.90it/s] 24%|██▍       | 16/66 [00:00<00:00, 78.24it/s] 36%|███▋      | 24/66 [00:00<00:00, 78.50it/s] 48%|████▊     | 32/66 [00:00<00:00, 78.58it/s] 61%|██████    | 40/66 [00:00<00:00, 76.08it/s] 73%|███████▎  | 48/66 [00:00<00:00, 76.98it/s] 85%|████████▍ | 56/66 [00:00<00:00, 77.85it/s] 98%|█████████▊| 65/66 [00:00<00:00, 78.56it/s]100%|██████████| 66/66 [00:00<00:00, 78.26it/s]
  32 ,lr = 0.01000000  train loss = 0.04629882  val loss = 0.04399031  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.25it/s] 20%|█▉        | 13/66 [00:00<00:00, 64.09it/s] 33%|███▎      | 22/66 [00:00<00:00, 71.82it/s] 45%|████▌     | 30/66 [00:00<00:00, 68.90it/s] 58%|█████▊    | 38/66 [00:00<00:00, 70.79it/s] 70%|██████▉   | 46/66 [00:00<00:00, 73.09it/s] 82%|████████▏ | 54/66 [00:00<00:00, 74.01it/s] 94%|█████████▍| 62/66 [00:00<00:00, 74.65it/s]100%|██████████| 66/66 [00:00<00:00, 72.47it/s]
  33 ,lr = 0.01000000  train loss = 0.05156324  val loss = 0.04000732  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.61it/s] 24%|██▍       | 16/66 [00:00<00:00, 77.71it/s] 36%|███▋      | 24/66 [00:00<00:00, 78.17it/s] 48%|████▊     | 32/66 [00:00<00:00, 75.25it/s] 61%|██████    | 40/66 [00:00<00:00, 75.61it/s] 73%|███████▎  | 48/66 [00:00<00:00, 76.42it/s] 86%|████████▋ | 57/66 [00:00<00:00, 78.54it/s] 98%|█████████▊| 65/66 [00:00<00:00, 78.16it/s]100%|██████████| 66/66 [00:00<00:00, 77.69it/s]
  34 ,lr = 0.01000000  train loss = 0.04553923  val loss = 0.05466955  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 71.73it/s] 26%|██▌       | 17/66 [00:00<00:00, 78.02it/s] 38%|███▊      | 25/66 [00:00<00:00, 71.29it/s] 50%|█████     | 33/66 [00:00<00:00, 73.12it/s] 62%|██████▏   | 41/66 [00:00<00:00, 74.89it/s] 74%|███████▍  | 49/66 [00:00<00:00, 76.39it/s] 86%|████████▋ | 57/66 [00:00<00:00, 77.42it/s] 98%|█████████▊| 65/66 [00:00<00:00, 77.99it/s]100%|██████████| 66/66 [00:00<00:00, 76.40it/s]
  35 ,lr = 0.01000000  train loss = 0.04778675  val loss = 0.05973313  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.29it/s] 24%|██▍       | 16/66 [00:00<00:00, 68.22it/s] 36%|███▋      | 24/66 [00:00<00:00, 70.58it/s] 50%|█████     | 33/66 [00:00<00:00, 74.85it/s] 62%|██████▏   | 41/66 [00:00<00:00, 75.13it/s] 76%|███████▌  | 50/66 [00:00<00:00, 78.10it/s] 88%|████████▊ | 58/66 [00:00<00:00, 78.00it/s]100%|██████████| 66/66 [00:00<00:00, 76.57it/s]
  36 ,lr = 0.01000000  train loss = 0.05122342  val loss = 0.06161143  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.84it/s] 26%|██▌       | 17/66 [00:00<00:00, 80.11it/s] 39%|███▉      | 26/66 [00:00<00:00, 83.20it/s] 53%|█████▎    | 35/66 [00:00<00:00, 80.67it/s] 67%|██████▋   | 44/66 [00:00<00:00, 79.75it/s] 79%|███████▉  | 52/66 [00:00<00:00, 78.36it/s] 91%|█████████ | 60/66 [00:00<00:00, 77.56it/s]100%|██████████| 66/66 [00:00<00:00, 78.61it/s]
  37 ,lr = 0.01000000  train loss = 0.05284815  val loss = 0.07262268  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.38it/s] 24%|██▍       | 16/66 [00:00<00:00, 74.70it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.62it/s] 48%|████▊     | 32/66 [00:00<00:00, 76.41it/s] 61%|██████    | 40/66 [00:00<00:00, 77.66it/s] 73%|███████▎  | 48/66 [00:00<00:00, 78.35it/s] 85%|████████▍ | 56/66 [00:00<00:00, 78.71it/s] 97%|█████████▋| 64/66 [00:00<00:00, 78.96it/s]100%|██████████| 66/66 [00:00<00:00, 78.23it/s]
  38 ,lr = 0.01000000  train loss = 0.05223006  val loss = 0.06170314  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.62it/s] 18%|█▊        | 12/66 [00:00<00:00, 59.67it/s] 27%|██▋       | 18/66 [00:00<00:00, 58.39it/s] 38%|███▊      | 25/66 [00:00<00:00, 60.97it/s] 50%|█████     | 33/66 [00:00<00:00, 66.10it/s] 62%|██████▏   | 41/66 [00:00<00:00, 69.85it/s] 74%|███████▍  | 49/66 [00:00<00:00, 73.06it/s] 88%|████████▊ | 58/66 [00:00<00:00, 76.06it/s]100%|██████████| 66/66 [00:00<00:00, 70.76it/s]
  39 ,lr = 0.01000000  train loss = 0.05268311  val loss = 0.06107003  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.96it/s] 27%|██▋       | 18/66 [00:00<00:00, 73.67it/s] 39%|███▉      | 26/66 [00:00<00:00, 74.66it/s] 52%|█████▏    | 34/66 [00:00<00:00, 75.03it/s] 64%|██████▎   | 42/66 [00:00<00:00, 76.39it/s] 76%|███████▌  | 50/66 [00:00<00:00, 76.98it/s] 88%|████████▊ | 58/66 [00:00<00:00, 77.55it/s]100%|██████████| 66/66 [00:00<00:00, 77.25it/s]
  40 ,lr = 0.01000000  train loss = 0.06086937  val loss = 0.05335902  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 60.22it/s] 21%|██        | 14/66 [00:00<00:00, 59.93it/s] 32%|███▏      | 21/66 [00:00<00:00, 62.90it/s] 44%|████▍     | 29/66 [00:00<00:00, 68.50it/s] 56%|█████▌    | 37/66 [00:00<00:00, 71.10it/s] 68%|██████▊   | 45/66 [00:00<00:00, 72.99it/s] 80%|████████  | 53/66 [00:00<00:00, 74.81it/s] 94%|█████████▍| 62/66 [00:00<00:00, 76.98it/s]100%|██████████| 66/66 [00:00<00:00, 72.68it/s]
  41 ,lr = 0.01000000  train loss = 0.04412656  val loss = 0.04874784  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 72.77it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.37it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.31it/s] 48%|████▊     | 32/66 [00:00<00:00, 74.63it/s] 61%|██████    | 40/66 [00:00<00:00, 73.06it/s] 73%|███████▎  | 48/66 [00:00<00:00, 74.16it/s] 85%|████████▍ | 56/66 [00:00<00:00, 74.50it/s] 97%|█████████▋| 64/66 [00:00<00:00, 75.70it/s]100%|██████████| 66/66 [00:00<00:00, 75.21it/s]
  42 ,lr = 0.01000000  train loss = 0.04467500  val loss = 0.04263525  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.46it/s] 18%|█▊        | 12/66 [00:00<00:00, 59.62it/s] 27%|██▋       | 18/66 [00:00<00:00, 59.69it/s] 39%|███▉      | 26/66 [00:00<00:00, 66.44it/s] 52%|█████▏    | 34/66 [00:00<00:00, 67.83it/s] 65%|██████▌   | 43/66 [00:00<00:00, 72.37it/s] 77%|███████▋  | 51/66 [00:00<00:00, 74.68it/s] 89%|████████▉ | 59/66 [00:00<00:00, 76.17it/s]100%|██████████| 66/66 [00:00<00:00, 71.81it/s]
  43 ,lr = 0.01000000  train loss = 0.04701498  val loss = 0.05789810  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 75.28it/s] 24%|██▍       | 16/66 [00:00<00:00, 66.77it/s] 35%|███▍      | 23/66 [00:00<00:00, 66.75it/s] 47%|████▋     | 31/66 [00:00<00:00, 68.87it/s] 59%|█████▉    | 39/66 [00:00<00:00, 72.31it/s] 71%|███████   | 47/66 [00:00<00:00, 74.54it/s] 83%|████████▎ | 55/66 [00:00<00:00, 76.00it/s] 95%|█████████▌| 63/66 [00:00<00:00, 76.86it/s]100%|██████████| 66/66 [00:00<00:00, 74.08it/s]
  44 ,lr = 0.01000000  train loss = 0.04578591  val loss = 0.05475813  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 64.67it/s] 21%|██        | 14/66 [00:00<00:00, 61.92it/s] 33%|███▎      | 22/66 [00:00<00:00, 67.86it/s] 44%|████▍     | 29/66 [00:00<00:00, 66.71it/s] 58%|█████▊    | 38/66 [00:00<00:00, 73.11it/s] 70%|██████▉   | 46/66 [00:00<00:00, 71.32it/s] 82%|████████▏ | 54/66 [00:00<00:00, 70.83it/s] 94%|█████████▍| 62/66 [00:00<00:00, 70.51it/s]100%|██████████| 66/66 [00:00<00:00, 70.62it/s]
  45 ,lr = 0.01000000  train loss = 0.04938442  val loss = 0.06014750  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 72.58it/s] 24%|██▍       | 16/66 [00:00<00:00, 68.77it/s] 35%|███▍      | 23/66 [00:00<00:00, 66.67it/s] 45%|████▌     | 30/66 [00:00<00:00, 66.17it/s] 56%|█████▌    | 37/66 [00:00<00:00, 65.75it/s] 67%|██████▋   | 44/66 [00:00<00:00, 65.68it/s] 77%|███████▋  | 51/66 [00:00<00:00, 65.63it/s] 89%|████████▉ | 59/66 [00:00<00:00, 67.67it/s]100%|██████████| 66/66 [00:00<00:00, 68.40it/s]
  46 ,lr = 0.01000000  train loss = 0.04040362  val loss = 0.04709639  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.72it/s] 27%|██▋       | 18/66 [00:00<00:00, 78.27it/s] 39%|███▉      | 26/66 [00:00<00:00, 76.19it/s] 52%|█████▏    | 34/66 [00:00<00:00, 77.32it/s] 64%|██████▎   | 42/66 [00:00<00:00, 77.94it/s] 77%|███████▋  | 51/66 [00:00<00:00, 80.73it/s] 91%|█████████ | 60/66 [00:00<00:00, 77.52it/s]100%|██████████| 66/66 [00:00<00:00, 78.39it/s]
  47 ,lr = 0.01000000  train loss = 0.04411646  val loss = 0.05602643  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.28it/s] 21%|██        | 14/66 [00:00<00:00, 65.64it/s] 33%|███▎      | 22/66 [00:00<00:00, 69.10it/s] 44%|████▍     | 29/66 [00:00<00:00, 68.03it/s] 55%|█████▍    | 36/66 [00:00<00:00, 66.62it/s] 65%|██████▌   | 43/66 [00:00<00:00, 60.98it/s] 76%|███████▌  | 50/66 [00:00<00:00, 57.85it/s] 85%|████████▍ | 56/66 [00:00<00:00, 56.45it/s] 97%|█████████▋| 64/66 [00:01<00:00, 61.12it/s]100%|██████████| 66/66 [00:01<00:00, 62.79it/s]
  48 ,lr = 0.01000000  train loss = 0.04390754  val loss = 0.04165599  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.04it/s] 27%|██▋       | 18/66 [00:00<00:00, 77.30it/s] 39%|███▉      | 26/66 [00:00<00:00, 77.38it/s] 53%|█████▎    | 35/66 [00:00<00:00, 80.74it/s] 67%|██████▋   | 44/66 [00:00<00:00, 82.56it/s] 80%|████████  | 53/66 [00:00<00:00, 83.57it/s] 94%|█████████▍| 62/66 [00:00<00:00, 84.25it/s]100%|██████████| 66/66 [00:00<00:00, 81.80it/s]
  49 ,lr = 0.01000000  train loss = 0.03954460  val loss = 0.05231840  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 62.14it/s] 21%|██        | 14/66 [00:00<00:00, 64.77it/s] 32%|███▏      | 21/66 [00:00<00:00, 61.85it/s] 42%|████▏     | 28/66 [00:00<00:00, 58.76it/s] 55%|█████▍    | 36/66 [00:00<00:00, 64.82it/s] 67%|██████▋   | 44/66 [00:00<00:00, 69.55it/s] 80%|████████  | 53/66 [00:00<00:00, 74.90it/s] 94%|█████████▍| 62/66 [00:00<00:00, 77.59it/s]100%|██████████| 66/66 [00:00<00:00, 70.87it/s]
  50 ,lr = 0.01000000  train loss = 0.04680677  val loss = 0.04750064  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.39it/s] 24%|██▍       | 16/66 [00:00<00:00, 77.52it/s] 36%|███▋      | 24/66 [00:00<00:00, 76.83it/s] 48%|████▊     | 32/66 [00:00<00:00, 75.39it/s] 61%|██████    | 40/66 [00:00<00:00, 72.52it/s] 73%|███████▎  | 48/66 [00:00<00:00, 71.71it/s] 86%|████████▋ | 57/66 [00:00<00:00, 74.08it/s] 98%|█████████▊| 65/66 [00:00<00:00, 75.42it/s]100%|██████████| 66/66 [00:00<00:00, 75.13it/s]
  51 ,lr = 0.01000000  train loss = 0.04413791  val loss = 0.05237773  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.38it/s] 27%|██▋       | 18/66 [00:00<00:00, 71.82it/s] 39%|███▉      | 26/66 [00:00<00:00, 65.98it/s] 50%|█████     | 33/66 [00:00<00:00, 63.52it/s] 62%|██████▏   | 41/66 [00:00<00:00, 66.70it/s] 74%|███████▍  | 49/66 [00:00<00:00, 69.72it/s] 86%|████████▋ | 57/66 [00:00<00:00, 69.35it/s] 97%|█████████▋| 64/66 [00:00<00:00, 66.03it/s]100%|██████████| 66/66 [00:00<00:00, 67.57it/s]
  52 ,lr = 0.01000000  train loss = 0.04388819  val loss = 0.05160762  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.07it/s] 21%|██        | 14/66 [00:00<00:00, 66.70it/s] 32%|███▏      | 21/66 [00:00<00:00, 63.83it/s] 42%|████▏     | 28/66 [00:00<00:00, 61.94it/s] 53%|█████▎    | 35/66 [00:00<00:00, 62.66it/s] 64%|██████▎   | 42/66 [00:00<00:00, 64.07it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.24it/s] 85%|████████▍ | 56/66 [00:00<00:00, 65.37it/s] 97%|█████████▋| 64/66 [00:00<00:00, 67.32it/s]100%|██████████| 66/66 [00:01<00:00, 65.62it/s]
  53 ,lr = 0.00500000  train loss = 0.03867967  val loss = 0.04936195  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.35it/s] 27%|██▋       | 18/66 [00:00<00:00, 78.73it/s] 41%|████      | 27/66 [00:00<00:00, 80.08it/s] 55%|█████▍    | 36/66 [00:00<00:00, 79.77it/s] 67%|██████▋   | 44/66 [00:00<00:00, 79.43it/s] 79%|███████▉  | 52/66 [00:00<00:00, 74.33it/s] 91%|█████████ | 60/66 [00:00<00:00, 69.95it/s]100%|██████████| 66/66 [00:00<00:00, 73.01it/s]
  54 ,lr = 0.00500000  train loss = 0.03821369  val loss = 0.04753363  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.60it/s] 21%|██        | 14/66 [00:00<00:00, 69.28it/s] 33%|███▎      | 22/66 [00:00<00:00, 73.81it/s] 47%|████▋     | 31/66 [00:00<00:00, 76.97it/s] 59%|█████▉    | 39/66 [00:00<00:00, 71.05it/s] 71%|███████   | 47/66 [00:00<00:00, 65.96it/s] 82%|████████▏ | 54/66 [00:00<00:00, 65.78it/s] 95%|█████████▌| 63/66 [00:00<00:00, 71.03it/s]100%|██████████| 66/66 [00:00<00:00, 70.92it/s]
  55 ,lr = 0.00500000  train loss = 0.03681021  val loss = 0.05081293  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 80.78it/s] 27%|██▋       | 18/66 [00:00<00:00, 74.31it/s] 39%|███▉      | 26/66 [00:00<00:00, 75.56it/s] 52%|█████▏    | 34/66 [00:00<00:00, 76.98it/s] 64%|██████▎   | 42/66 [00:00<00:00, 77.14it/s] 77%|███████▋  | 51/66 [00:00<00:00, 78.52it/s] 89%|████████▉ | 59/66 [00:00<00:00, 75.40it/s]100%|██████████| 66/66 [00:00<00:00, 75.68it/s]
  56 ,lr = 0.00500000  train loss = 0.03630804  val loss = 0.04425283  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 55.40it/s] 18%|█▊        | 12/66 [00:00<00:01, 52.83it/s] 30%|███       | 20/66 [00:00<00:00, 62.23it/s] 44%|████▍     | 29/66 [00:00<00:00, 71.96it/s] 58%|█████▊    | 38/66 [00:00<00:00, 76.74it/s] 70%|██████▉   | 46/66 [00:00<00:00, 77.08it/s] 83%|████████▎ | 55/66 [00:00<00:00, 79.47it/s] 95%|█████████▌| 63/66 [00:00<00:00, 78.04it/s]100%|██████████| 66/66 [00:00<00:00, 73.65it/s]
  57 ,lr = 0.00500000  train loss = 0.03806801  val loss = 0.04051919  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 80.85it/s] 27%|██▋       | 18/66 [00:00<00:00, 77.54it/s] 39%|███▉      | 26/66 [00:00<00:00, 77.06it/s] 52%|█████▏    | 34/66 [00:00<00:00, 76.62it/s] 64%|██████▎   | 42/66 [00:00<00:00, 71.74it/s] 76%|███████▌  | 50/66 [00:00<00:00, 69.08it/s] 89%|████████▉ | 59/66 [00:00<00:00, 73.11it/s]100%|██████████| 66/66 [00:00<00:00, 73.59it/s]
  58 ,lr = 0.00500000  train loss = 0.03934748  val loss = 0.06067232  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.14it/s] 27%|██▋       | 18/66 [00:00<00:00, 85.04it/s] 41%|████      | 27/66 [00:00<00:00, 81.47it/s] 55%|█████▍    | 36/66 [00:00<00:00, 80.99it/s] 68%|██████▊   | 45/66 [00:00<00:00, 80.01it/s] 82%|████████▏ | 54/66 [00:00<00:00, 79.51it/s] 94%|█████████▍| 62/66 [00:00<00:00, 78.10it/s]100%|██████████| 66/66 [00:00<00:00, 80.25it/s]
  59 ,lr = 0.00500000  train loss = 0.03450273  val loss = 0.04688972  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.33it/s] 24%|██▍       | 16/66 [00:00<00:00, 78.71it/s] 36%|███▋      | 24/66 [00:00<00:00, 77.18it/s] 48%|████▊     | 32/66 [00:00<00:00, 77.66it/s] 61%|██████    | 40/66 [00:00<00:00, 76.55it/s] 73%|███████▎  | 48/66 [00:00<00:00, 77.08it/s] 85%|████████▍ | 56/66 [00:00<00:00, 77.55it/s] 97%|█████████▋| 64/66 [00:00<00:00, 77.80it/s]100%|██████████| 66/66 [00:00<00:00, 77.91it/s]
  60 ,lr = 0.00500000  train loss = 0.03740411  val loss = 0.05002134  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.17it/s] 20%|█▉        | 13/66 [00:00<00:00, 65.34it/s] 30%|███       | 20/66 [00:00<00:00, 65.79it/s] 42%|████▏     | 28/66 [00:00<00:00, 69.03it/s] 55%|█████▍    | 36/66 [00:00<00:00, 71.20it/s] 67%|██████▋   | 44/66 [00:00<00:00, 72.36it/s] 79%|███████▉  | 52/66 [00:00<00:00, 73.57it/s] 91%|█████████ | 60/66 [00:00<00:00, 73.62it/s]100%|██████████| 66/66 [00:00<00:00, 71.65it/s]
  61 ,lr = 0.00500000  train loss = 0.03457481  val loss = 0.04384972  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.97it/s] 27%|██▋       | 18/66 [00:00<00:00, 76.38it/s] 39%|███▉      | 26/66 [00:00<00:00, 77.07it/s] 52%|█████▏    | 34/66 [00:00<00:00, 73.70it/s] 64%|██████▎   | 42/66 [00:00<00:00, 70.39it/s] 77%|███████▋  | 51/66 [00:00<00:00, 73.87it/s] 91%|█████████ | 60/66 [00:00<00:00, 77.56it/s]100%|██████████| 66/66 [00:00<00:00, 76.34it/s]
  62 ,lr = 0.00500000  train loss = 0.04291059  val loss = 0.04632329  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 62.28it/s] 23%|██▎       | 15/66 [00:00<00:00, 68.94it/s] 35%|███▍      | 23/66 [00:00<00:00, 70.51it/s] 47%|████▋     | 31/66 [00:00<00:00, 72.09it/s] 59%|█████▉    | 39/66 [00:00<00:00, 72.79it/s] 71%|███████   | 47/66 [00:00<00:00, 71.79it/s] 85%|████████▍ | 56/66 [00:00<00:00, 75.67it/s] 97%|█████████▋| 64/66 [00:00<00:00, 75.15it/s]100%|██████████| 66/66 [00:00<00:00, 73.49it/s]
  63 ,lr = 0.00500000  train loss = 0.03226947  val loss = 0.04415304  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.51it/s] 24%|██▍       | 16/66 [00:00<00:00, 77.66it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.11it/s] 48%|████▊     | 32/66 [00:00<00:00, 76.16it/s] 61%|██████    | 40/66 [00:00<00:00, 75.54it/s] 73%|███████▎  | 48/66 [00:00<00:00, 73.26it/s] 85%|████████▍ | 56/66 [00:00<00:00, 69.21it/s] 98%|█████████▊| 65/66 [00:00<00:00, 72.97it/s]100%|██████████| 66/66 [00:00<00:00, 74.04it/s]
  64 ,lr = 0.00500000  train loss = 0.03183118  val loss = 0.05184823  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 79.02it/s] 26%|██▌       | 17/66 [00:00<00:00, 67.80it/s] 36%|███▋      | 24/66 [00:00<00:00, 64.47it/s] 47%|████▋     | 31/66 [00:00<00:00, 63.94it/s] 58%|█████▊    | 38/66 [00:00<00:00, 65.21it/s] 68%|██████▊   | 45/66 [00:00<00:00, 63.71it/s] 79%|███████▉  | 52/66 [00:00<00:00, 64.15it/s] 91%|█████████ | 60/66 [00:00<00:00, 67.12it/s]100%|██████████| 66/66 [00:00<00:00, 66.44it/s]
  65 ,lr = 0.00500000  train loss = 0.03277238  val loss = 0.04159179  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 73.24it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.16it/s] 36%|███▋      | 24/66 [00:00<00:00, 77.14it/s] 48%|████▊     | 32/66 [00:00<00:00, 78.12it/s] 61%|██████    | 40/66 [00:00<00:00, 77.68it/s] 74%|███████▍  | 49/66 [00:00<00:00, 79.15it/s] 88%|████████▊ | 58/66 [00:00<00:00, 80.14it/s]100%|██████████| 66/66 [00:00<00:00, 79.01it/s]
  66 ,lr = 0.00500000  train loss = 0.03445380  val loss = 0.05048192  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.72it/s] 27%|██▋       | 18/66 [00:00<00:00, 81.52it/s] 41%|████      | 27/66 [00:00<00:00, 80.64it/s] 55%|█████▍    | 36/66 [00:00<00:00, 80.32it/s] 68%|██████▊   | 45/66 [00:00<00:00, 80.12it/s] 82%|████████▏ | 54/66 [00:00<00:00, 80.10it/s] 95%|█████████▌| 63/66 [00:00<00:00, 80.00it/s]100%|██████████| 66/66 [00:00<00:00, 80.56it/s]
  67 ,lr = 0.00500000  train loss = 0.03502367  val loss = 0.04665185  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.05it/s] 21%|██        | 14/66 [00:00<00:00, 66.18it/s] 32%|███▏      | 21/66 [00:00<00:00, 66.35it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.61it/s] 53%|█████▎    | 35/66 [00:00<00:00, 65.09it/s] 64%|██████▎   | 42/66 [00:00<00:00, 63.59it/s] 74%|███████▍  | 49/66 [00:00<00:00, 60.90it/s] 85%|████████▍ | 56/66 [00:00<00:00, 63.20it/s] 95%|█████████▌| 63/66 [00:00<00:00, 61.77it/s]100%|██████████| 66/66 [00:01<00:00, 64.01it/s]
  68 ,lr = 0.00500000  train loss = 0.03382432  val loss = 0.04954662  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 78.25it/s] 26%|██▌       | 17/66 [00:00<00:00, 76.72it/s] 38%|███▊      | 25/66 [00:00<00:00, 74.92it/s] 50%|█████     | 33/66 [00:00<00:00, 76.35it/s] 62%|██████▏   | 41/66 [00:00<00:00, 77.24it/s] 74%|███████▍  | 49/66 [00:00<00:00, 77.79it/s] 86%|████████▋ | 57/66 [00:00<00:00, 76.29it/s]100%|██████████| 66/66 [00:00<00:00, 79.62it/s]100%|██████████| 66/66 [00:00<00:00, 77.81it/s]
  69 ,lr = 0.00500000  train loss = 0.03735461  val loss = 0.05346517  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 61.88it/s] 21%|██        | 14/66 [00:00<00:00, 64.18it/s] 32%|███▏      | 21/66 [00:00<00:00, 63.47it/s] 42%|████▏     | 28/66 [00:00<00:00, 64.82it/s] 53%|█████▎    | 35/66 [00:00<00:00, 61.15it/s] 65%|██████▌   | 43/66 [00:00<00:00, 65.79it/s] 79%|███████▉  | 52/66 [00:00<00:00, 71.93it/s] 91%|█████████ | 60/66 [00:00<00:00, 73.74it/s]100%|██████████| 66/66 [00:00<00:00, 69.43it/s]
  70 ,lr = 0.00500000  train loss = 0.03325825  val loss = 0.04597627  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 80.36it/s] 27%|██▋       | 18/66 [00:00<00:00, 76.38it/s] 39%|███▉      | 26/66 [00:00<00:00, 76.91it/s] 52%|█████▏    | 34/66 [00:00<00:00, 76.56it/s] 64%|██████▎   | 42/66 [00:00<00:00, 76.04it/s] 77%|███████▋  | 51/66 [00:00<00:00, 77.77it/s] 91%|█████████ | 60/66 [00:00<00:00, 79.89it/s]100%|██████████| 66/66 [00:00<00:00, 79.02it/s]
  71 ,lr = 0.00500000  train loss = 0.03073708  val loss = 0.05278825  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 58.46it/s] 20%|█▉        | 13/66 [00:00<00:00, 63.97it/s] 30%|███       | 20/66 [00:00<00:00, 65.37it/s] 42%|████▏     | 28/66 [00:00<00:00, 67.35it/s] 55%|█████▍    | 36/66 [00:00<00:00, 71.19it/s] 68%|██████▊   | 45/66 [00:00<00:00, 74.75it/s] 80%|████████  | 53/66 [00:00<00:00, 76.08it/s] 94%|█████████▍| 62/66 [00:00<00:00, 77.66it/s]100%|██████████| 66/66 [00:00<00:00, 73.70it/s]
  72 ,lr = 0.00250000  train loss = 0.02968450  val loss = 0.04553010  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.72it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.85it/s] 41%|████      | 27/66 [00:00<00:00, 77.63it/s] 53%|█████▎    | 35/66 [00:00<00:00, 73.75it/s] 65%|██████▌   | 43/66 [00:00<00:00, 74.69it/s] 79%|███████▉  | 52/66 [00:00<00:00, 78.44it/s] 92%|█████████▏| 61/66 [00:00<00:00, 80.25it/s]100%|██████████| 66/66 [00:00<00:00, 77.15it/s]
  73 ,lr = 0.00250000  train loss = 0.02785933  val loss = 0.04672550  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.93it/s] 26%|██▌       | 17/66 [00:00<00:00, 81.87it/s] 39%|███▉      | 26/66 [00:00<00:00, 81.42it/s] 53%|█████▎    | 35/66 [00:00<00:00, 81.06it/s] 67%|██████▋   | 44/66 [00:00<00:00, 82.50it/s] 80%|████████  | 53/66 [00:00<00:00, 83.73it/s] 94%|█████████▍| 62/66 [00:00<00:00, 84.10it/s]100%|██████████| 66/66 [00:00<00:00, 82.62it/s]
  74 ,lr = 0.00250000  train loss = 0.02816713  val loss = 0.04129289  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.02it/s] 23%|██▎       | 15/66 [00:00<00:00, 75.13it/s] 35%|███▍      | 23/66 [00:00<00:00, 71.44it/s] 47%|████▋     | 31/66 [00:00<00:00, 63.10it/s] 58%|█████▊    | 38/66 [00:00<00:00, 60.07it/s] 68%|██████▊   | 45/66 [00:00<00:00, 60.14it/s] 82%|████████▏ | 54/66 [00:00<00:00, 66.79it/s] 95%|█████████▌| 63/66 [00:00<00:00, 71.85it/s]100%|██████████| 66/66 [00:00<00:00, 68.55it/s]
  75 ,lr = 0.00250000  train loss = 0.02906336  val loss = 0.04040301  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.31it/s] 27%|██▋       | 18/66 [00:00<00:00, 85.17it/s] 41%|████      | 27/66 [00:00<00:00, 84.62it/s] 55%|█████▍    | 36/66 [00:00<00:00, 81.15it/s] 68%|██████▊   | 45/66 [00:00<00:00, 79.13it/s] 80%|████████  | 53/66 [00:00<00:00, 77.41it/s] 92%|█████████▏| 61/66 [00:00<00:00, 77.85it/s]100%|██████████| 66/66 [00:00<00:00, 79.64it/s]
  76 ,lr = 0.00250000  train loss = 0.02811446  val loss = 0.04816746  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 53.07it/s] 20%|█▉        | 13/66 [00:00<00:00, 60.94it/s] 30%|███       | 20/66 [00:00<00:00, 63.56it/s] 42%|████▏     | 28/66 [00:00<00:00, 66.44it/s] 56%|█████▌    | 37/66 [00:00<00:00, 71.58it/s] 70%|██████▉   | 46/66 [00:00<00:00, 75.06it/s] 83%|████████▎ | 55/66 [00:00<00:00, 78.83it/s] 95%|█████████▌| 63/66 [00:00<00:00, 78.53it/s]100%|██████████| 66/66 [00:00<00:00, 73.46it/s]
  77 ,lr = 0.00250000  train loss = 0.03083559  val loss = 0.04663204  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 75.70it/s] 24%|██▍       | 16/66 [00:00<00:00, 69.94it/s] 36%|███▋      | 24/66 [00:00<00:00, 73.14it/s] 48%|████▊     | 32/66 [00:00<00:00, 73.78it/s] 61%|██████    | 40/66 [00:00<00:00, 75.45it/s] 73%|███████▎  | 48/66 [00:00<00:00, 75.39it/s] 86%|████████▋ | 57/66 [00:00<00:00, 77.03it/s] 98%|█████████▊| 65/66 [00:00<00:00, 77.74it/s]100%|██████████| 66/66 [00:00<00:00, 76.13it/s]
  78 ,lr = 0.00250000  train loss = 0.02860649  val loss = 0.04635621  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 55.52it/s] 18%|█▊        | 12/66 [00:00<00:01, 53.92it/s] 27%|██▋       | 18/66 [00:00<00:00, 54.41it/s] 38%|███▊      | 25/66 [00:00<00:00, 59.76it/s] 48%|████▊     | 32/66 [00:00<00:00, 62.03it/s] 59%|█████▉    | 39/66 [00:00<00:00, 63.58it/s] 70%|██████▉   | 46/66 [00:00<00:00, 64.58it/s] 83%|████████▎ | 55/66 [00:00<00:00, 70.69it/s] 95%|█████████▌| 63/66 [00:00<00:00, 72.72it/s]100%|██████████| 66/66 [00:00<00:00, 66.23it/s]
  79 ,lr = 0.00250000  train loss = 0.02991653  val loss = 0.05575726  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.82it/s] 24%|██▍       | 16/66 [00:00<00:00, 76.94it/s] 36%|███▋      | 24/66 [00:00<00:00, 73.76it/s] 48%|████▊     | 32/66 [00:00<00:00, 71.60it/s] 61%|██████    | 40/66 [00:00<00:00, 73.18it/s] 73%|███████▎  | 48/66 [00:00<00:00, 72.57it/s] 85%|████████▍ | 56/66 [00:00<00:00, 72.64it/s] 97%|█████████▋| 64/66 [00:00<00:00, 65.82it/s]100%|██████████| 66/66 [00:00<00:00, 69.46it/s]
  80 ,lr = 0.00250000  train loss = 0.02672803  val loss = 0.05512214  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.53it/s] 27%|██▋       | 18/66 [00:00<00:00, 85.76it/s] 41%|████      | 27/66 [00:00<00:00, 84.23it/s] 55%|█████▍    | 36/66 [00:00<00:00, 81.62it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.52it/s] 82%|████████▏ | 54/66 [00:00<00:00, 79.67it/s] 95%|█████████▌| 63/66 [00:00<00:00, 80.57it/s]100%|██████████| 66/66 [00:00<00:00, 81.85it/s]
  81 ,lr = 0.00250000  train loss = 0.02718748  val loss = 0.04509032  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.79it/s] 26%|██▌       | 17/66 [00:00<00:00, 81.73it/s] 39%|███▉      | 26/66 [00:00<00:00, 81.13it/s] 53%|█████▎    | 35/66 [00:00<00:00, 82.70it/s] 67%|██████▋   | 44/66 [00:00<00:00, 78.55it/s] 79%|███████▉  | 52/66 [00:00<00:00, 74.94it/s] 91%|█████████ | 60/66 [00:00<00:00, 72.29it/s]100%|██████████| 66/66 [00:00<00:00, 75.77it/s]
  82 ,lr = 0.00250000  train loss = 0.02562639  val loss = 0.04769178  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.97it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.16it/s] 36%|███▋      | 24/66 [00:00<00:00, 75.91it/s] 48%|████▊     | 32/66 [00:00<00:00, 76.51it/s] 62%|██████▏   | 41/66 [00:00<00:00, 77.94it/s] 76%|███████▌  | 50/66 [00:00<00:00, 79.72it/s] 89%|████████▉ | 59/66 [00:00<00:00, 80.79it/s]100%|██████████| 66/66 [00:00<00:00, 79.40it/s]
  83 ,lr = 0.00250000  train loss = 0.02880888  val loss = 0.04377108  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.16it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.76it/s] 41%|████      | 27/66 [00:00<00:00, 82.94it/s] 55%|█████▍    | 36/66 [00:00<00:00, 79.44it/s] 67%|██████▋   | 44/66 [00:00<00:00, 67.38it/s] 77%|███████▋  | 51/66 [00:00<00:00, 64.03it/s] 88%|████████▊ | 58/66 [00:00<00:00, 63.39it/s] 98%|█████████▊| 65/66 [00:00<00:00, 64.50it/s]100%|██████████| 66/66 [00:00<00:00, 69.48it/s]
  84 ,lr = 0.00250000  train loss = 0.02621530  val loss = 0.05342173  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.85it/s] 24%|██▍       | 16/66 [00:00<00:00, 78.16it/s] 38%|███▊      | 25/66 [00:00<00:00, 79.09it/s] 50%|█████     | 33/66 [00:00<00:00, 79.35it/s] 62%|██████▏   | 41/66 [00:00<00:00, 79.54it/s] 76%|███████▌  | 50/66 [00:00<00:00, 79.75it/s] 88%|████████▊ | 58/66 [00:00<00:00, 79.80it/s]100%|██████████| 66/66 [00:00<00:00, 79.90it/s]
  85 ,lr = 0.00250000  train loss = 0.02702337  val loss = 0.05006692  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.40it/s] 27%|██▋       | 18/66 [00:00<00:00, 80.62it/s] 41%|████      | 27/66 [00:00<00:00, 79.42it/s] 53%|█████▎    | 35/66 [00:00<00:00, 68.10it/s] 64%|██████▎   | 42/66 [00:00<00:00, 67.76it/s] 74%|███████▍  | 49/66 [00:00<00:00, 65.44it/s] 86%|████████▋ | 57/66 [00:00<00:00, 69.26it/s] 98%|█████████▊| 65/66 [00:00<00:00, 72.16it/s]100%|██████████| 66/66 [00:00<00:00, 71.98it/s]
  86 ,lr = 0.00250000  train loss = 0.02773802  val loss = 0.04834866  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 78.92it/s] 26%|██▌       | 17/66 [00:00<00:00, 73.99it/s] 39%|███▉      | 26/66 [00:00<00:00, 76.82it/s] 52%|█████▏    | 34/66 [00:00<00:00, 77.83it/s] 64%|██████▎   | 42/66 [00:00<00:00, 78.46it/s] 76%|███████▌  | 50/66 [00:00<00:00, 78.80it/s] 88%|████████▊ | 58/66 [00:00<00:00, 79.02it/s]100%|██████████| 66/66 [00:00<00:00, 78.61it/s]
  87 ,lr = 0.00250000  train loss = 0.02873983  val loss = 0.05491913  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.22it/s] 27%|██▋       | 18/66 [00:00<00:00, 78.48it/s] 39%|███▉      | 26/66 [00:00<00:00, 76.51it/s] 52%|█████▏    | 34/66 [00:00<00:00, 70.33it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.25it/s] 74%|███████▍  | 49/66 [00:00<00:00, 64.37it/s] 88%|████████▊ | 58/66 [00:00<00:00, 68.62it/s]100%|██████████| 66/66 [00:00<00:00, 69.73it/s]100%|██████████| 66/66 [00:00<00:00, 70.18it/s]
  88 ,lr = 0.00250000  train loss = 0.02689731  val loss = 0.05712533  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.72it/s] 27%|██▋       | 18/66 [00:00<00:00, 77.45it/s] 39%|███▉      | 26/66 [00:00<00:00, 76.30it/s] 52%|█████▏    | 34/66 [00:00<00:00, 76.84it/s] 65%|██████▌   | 43/66 [00:00<00:00, 79.51it/s] 79%|███████▉  | 52/66 [00:00<00:00, 81.46it/s] 92%|█████████▏| 61/66 [00:00<00:00, 80.73it/s]100%|██████████| 66/66 [00:00<00:00, 79.83it/s]
  89 ,lr = 0.00250000  train loss = 0.02432234  val loss = 0.04814060  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.26it/s] 27%|██▋       | 18/66 [00:00<00:00, 71.69it/s] 39%|███▉      | 26/66 [00:00<00:00, 66.06it/s] 50%|█████     | 33/66 [00:00<00:00, 64.61it/s] 64%|██████▎   | 42/66 [00:00<00:00, 71.57it/s] 77%|███████▋  | 51/66 [00:00<00:00, 75.51it/s] 91%|█████████ | 60/66 [00:00<00:00, 78.70it/s]100%|██████████| 66/66 [00:00<00:00, 74.56it/s]
  90 ,lr = 0.00250000  train loss = 0.02967001  val loss = 0.06196243  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.20it/s] 24%|██▍       | 16/66 [00:00<00:00, 71.20it/s] 36%|███▋      | 24/66 [00:00<00:00, 72.58it/s] 48%|████▊     | 32/66 [00:00<00:00, 71.94it/s] 61%|██████    | 40/66 [00:00<00:00, 72.53it/s] 73%|███████▎  | 48/66 [00:00<00:00, 74.11it/s] 85%|████████▍ | 56/66 [00:00<00:00, 74.98it/s] 98%|█████████▊| 65/66 [00:00<00:00, 76.65it/s]100%|██████████| 66/66 [00:00<00:00, 74.77it/s]
  91 ,lr = 0.00125000  train loss = 0.02362401  val loss = 0.05457661  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 55.26it/s] 18%|█▊        | 12/66 [00:00<00:01, 49.01it/s] 26%|██▌       | 17/66 [00:00<00:01, 47.49it/s] 36%|███▋      | 24/66 [00:00<00:00, 54.14it/s] 48%|████▊     | 32/66 [00:00<00:00, 60.94it/s] 61%|██████    | 40/66 [00:00<00:00, 65.57it/s] 71%|███████   | 47/66 [00:00<00:00, 64.97it/s] 82%|████████▏ | 54/66 [00:00<00:00, 65.33it/s] 92%|█████████▏| 61/66 [00:00<00:00, 65.62it/s]100%|██████████| 66/66 [00:01<00:00, 61.83it/s]
  92 ,lr = 0.00125000  train loss = 0.02379529  val loss = 0.05169335  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.82it/s] 24%|██▍       | 16/66 [00:00<00:00, 79.85it/s] 36%|███▋      | 24/66 [00:00<00:00, 79.75it/s] 48%|████▊     | 32/66 [00:00<00:00, 79.02it/s] 61%|██████    | 40/66 [00:00<00:00, 79.09it/s] 73%|███████▎  | 48/66 [00:00<00:00, 75.66it/s] 85%|████████▍ | 56/66 [00:00<00:00, 74.71it/s] 97%|█████████▋| 64/66 [00:00<00:00, 72.69it/s]100%|██████████| 66/66 [00:00<00:00, 75.07it/s]
  93 ,lr = 0.00125000  train loss = 0.02314014  val loss = 0.05451266  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.32it/s] 24%|██▍       | 16/66 [00:00<00:00, 74.06it/s] 36%|███▋      | 24/66 [00:00<00:00, 76.58it/s] 48%|████▊     | 32/66 [00:00<00:00, 77.51it/s] 61%|██████    | 40/66 [00:00<00:00, 78.37it/s] 73%|███████▎  | 48/66 [00:00<00:00, 78.58it/s] 85%|████████▍ | 56/66 [00:00<00:00, 78.74it/s] 97%|█████████▋| 64/66 [00:00<00:00, 78.82it/s]100%|██████████| 66/66 [00:00<00:00, 78.44it/s]
  94 ,lr = 0.00125000  train loss = 0.02781897  val loss = 0.06127613  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.51it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.51it/s] 41%|████      | 27/66 [00:00<00:00, 84.84it/s] 55%|█████▍    | 36/66 [00:00<00:00, 85.43it/s] 68%|██████▊   | 45/66 [00:00<00:00, 81.09it/s] 82%|████████▏ | 54/66 [00:00<00:00, 72.89it/s] 94%|█████████▍| 62/66 [00:00<00:00, 69.02it/s]100%|██████████| 66/66 [00:00<00:00, 74.94it/s]
  95 ,lr = 0.00125000  train loss = 0.02382319  val loss = 0.04857006  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s]  9%|▉         | 6/66 [00:00<00:01, 59.64it/s] 23%|██▎       | 15/66 [00:00<00:00, 73.72it/s] 36%|███▋      | 24/66 [00:00<00:00, 79.32it/s] 50%|█████     | 33/66 [00:00<00:00, 79.95it/s] 62%|██████▏   | 41/66 [00:00<00:00, 78.36it/s] 74%|███████▍  | 49/66 [00:00<00:00, 78.52it/s] 86%|████████▋ | 57/66 [00:00<00:00, 78.93it/s]100%|██████████| 66/66 [00:00<00:00, 80.22it/s]100%|██████████| 66/66 [00:00<00:00, 78.42it/s]
  96 ,lr = 0.00125000  train loss = 0.02766076  val loss = 0.04436947  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 77.59it/s] 24%|██▍       | 16/66 [00:00<00:00, 64.82it/s] 35%|███▍      | 23/66 [00:00<00:00, 54.92it/s] 44%|████▍     | 29/66 [00:00<00:00, 51.34it/s] 53%|█████▎    | 35/66 [00:00<00:00, 51.54it/s] 67%|██████▋   | 44/66 [00:00<00:00, 61.21it/s] 79%|███████▉  | 52/66 [00:00<00:00, 65.30it/s] 91%|█████████ | 60/66 [00:00<00:00, 67.69it/s]100%|██████████| 66/66 [00:01<00:00, 63.53it/s]
  97 ,lr = 0.00125000  train loss = 0.02399748  val loss = 0.04828643  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 78.37it/s] 24%|██▍       | 16/66 [00:00<00:00, 77.48it/s] 36%|███▋      | 24/66 [00:00<00:00, 74.87it/s] 48%|████▊     | 32/66 [00:00<00:00, 70.23it/s] 61%|██████    | 40/66 [00:00<00:00, 68.30it/s] 71%|███████   | 47/66 [00:00<00:00, 68.05it/s] 82%|████████▏ | 54/66 [00:00<00:00, 67.87it/s] 92%|█████████▏| 61/66 [00:00<00:00, 67.75it/s]100%|██████████| 66/66 [00:00<00:00, 69.43it/s]
  98 ,lr = 0.00125000  train loss = 0.02239368  val loss = 0.05451448  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 68.02it/s] 21%|██        | 14/66 [00:00<00:00, 67.81it/s] 32%|███▏      | 21/66 [00:00<00:00, 67.30it/s] 42%|████▏     | 28/66 [00:00<00:00, 68.17it/s] 53%|█████▎    | 35/66 [00:00<00:00, 67.91it/s] 64%|██████▎   | 42/66 [00:00<00:00, 66.95it/s] 74%|███████▍  | 49/66 [00:00<00:00, 66.56it/s] 86%|████████▋ | 57/66 [00:00<00:00, 68.71it/s] 97%|█████████▋| 64/66 [00:00<00:00, 68.58it/s]100%|██████████| 66/66 [00:00<00:00, 68.28it/s]
  99 ,lr = 0.00125000  train loss = 0.02221888  val loss = 0.05914929  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 70.55it/s] 24%|██▍       | 16/66 [00:00<00:00, 67.99it/s] 35%|███▍      | 23/66 [00:00<00:00, 67.69it/s] 45%|████▌     | 30/66 [00:00<00:00, 67.71it/s] 58%|█████▊    | 38/66 [00:00<00:00, 71.36it/s] 70%|██████▉   | 46/66 [00:00<00:00, 70.95it/s] 82%|████████▏ | 54/66 [00:00<00:00, 71.49it/s] 94%|█████████▍| 62/66 [00:00<00:00, 72.92it/s]100%|██████████| 66/66 [00:00<00:00, 71.53it/s]
 100 ,lr = 0.00125000  train loss = 0.02483292  val loss = 0.05358808  time = 00:00:00
