/var/spool/slurmd/job23491406/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 57%|█████▋    | 443/781 [00:00<00:00, 4428.29it/s]100%|██████████| 781/781 [00:00<00:00, 4046.62it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4948.74it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:06,  1.29s/it]  4%|▍         | 2/53 [00:01<00:36,  1.39it/s]  6%|▌         | 3/53 [00:01<00:23,  2.15it/s]  8%|▊         | 4/53 [00:01<00:16,  2.91it/s]  9%|▉         | 5/53 [00:02<00:16,  2.87it/s] 11%|█▏        | 6/53 [00:02<00:13,  3.45it/s] 13%|█▎        | 7/53 [00:02<00:14,  3.26it/s] 15%|█▌        | 8/53 [00:02<00:11,  3.86it/s] 17%|█▋        | 9/53 [00:03<00:10,  4.38it/s] 19%|█▉        | 10/53 [00:03<00:11,  3.89it/s] 21%|██        | 11/53 [00:03<00:09,  4.42it/s] 23%|██▎       | 12/53 [00:03<00:08,  4.69it/s] 25%|██▍       | 13/53 [00:04<00:10,  4.00it/s] 26%|██▋       | 14/53 [00:04<00:08,  4.45it/s] 28%|██▊       | 15/53 [00:04<00:09,  3.89it/s] 30%|███       | 16/53 [00:04<00:08,  4.46it/s] 32%|███▏      | 17/53 [00:04<00:07,  4.85it/s] 34%|███▍      | 18/53 [00:05<00:08,  4.04it/s] 36%|███▌      | 19/53 [00:05<00:07,  4.58it/s] 38%|███▊      | 20/53 [00:05<00:06,  4.96it/s] 40%|███▉      | 21/53 [00:05<00:07,  4.17it/s] 42%|████▏     | 22/53 [00:06<00:06,  4.71it/s] 43%|████▎     | 23/53 [00:06<00:05,  5.14it/s] 45%|████▌     | 24/53 [00:06<00:06,  4.15it/s] 47%|████▋     | 25/53 [00:06<00:06,  4.65it/s] 49%|████▉     | 26/53 [00:07<00:06,  4.02it/s] 51%|█████     | 27/53 [00:07<00:05,  4.54it/s] 53%|█████▎    | 28/53 [00:07<00:04,  5.02it/s] 55%|█████▍    | 29/53 [00:07<00:05,  4.26it/s] 57%|█████▋    | 30/53 [00:07<00:04,  4.74it/s] 58%|█████▊    | 31/53 [00:07<00:04,  5.04it/s] 60%|██████    | 32/53 [00:08<00:04,  4.20it/s] 62%|██████▏   | 33/53 [00:08<00:04,  4.71it/s] 64%|██████▍   | 34/53 [00:08<00:03,  5.09it/s] 66%|██████▌   | 35/53 [00:08<00:04,  4.20it/s] 68%|██████▊   | 36/53 [00:09<00:03,  4.52it/s] 70%|██████▉   | 37/53 [00:09<00:03,  4.88it/s] 72%|███████▏  | 38/53 [00:09<00:03,  4.09it/s] 74%|███████▎  | 39/53 [00:09<00:03,  4.61it/s] 75%|███████▌  | 40/53 [00:10<00:03,  3.96it/s] 77%|███████▋  | 41/53 [00:10<00:02,  4.49it/s] 79%|███████▉  | 42/53 [00:10<00:02,  4.85it/s] 81%|████████  | 43/53 [00:10<00:02,  4.07it/s] 83%|████████▎ | 44/53 [00:10<00:01,  4.59it/s] 85%|████████▍ | 45/53 [00:11<00:01,  5.05it/s] 87%|████████▋ | 46/53 [00:11<00:01,  4.18it/s] 89%|████████▊ | 47/53 [00:11<00:01,  4.62it/s] 91%|█████████ | 48/53 [00:11<00:01,  3.94it/s] 92%|█████████▏| 49/53 [00:12<00:00,  4.47it/s] 94%|█████████▍| 50/53 [00:12<00:00,  4.91it/s] 96%|█████████▌| 51/53 [00:12<00:00,  4.15it/s] 98%|█████████▊| 52/53 [00:12<00:00,  4.59it/s]100%|██████████| 53/53 [00:12<00:00,  4.15it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:23,  2.20it/s] 21%|██        | 11/53 [00:00<00:01, 25.31it/s] 43%|████▎     | 23/53 [00:00<00:00, 48.47it/s] 66%|██████▌   | 35/53 [00:00<00:00, 66.11it/s] 85%|████████▍ | 45/53 [00:00<00:00, 74.28it/s]100%|██████████| 53/53 [00:00<00:00, 55.41it/s]
   1 ,lr = 0.00010000  train loss = 0.07163373  val loss = 0.08220783  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.83it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.94it/s] 58%|█████▊    | 31/53 [00:00<00:00, 101.93it/s] 79%|███████▉  | 42/53 [00:00<00:00, 104.95it/s]100%|██████████| 53/53 [00:00<00:00, 102.97it/s]100%|██████████| 53/53 [00:00<00:00, 102.04it/s]
   2 ,lr = 0.00010000  train loss = 0.06204819  val loss = 0.06616434  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.33it/s] 45%|████▌     | 24/53 [00:00<00:00, 109.55it/s] 68%|██████▊   | 36/53 [00:00<00:00, 110.10it/s] 91%|█████████ | 48/53 [00:00<00:00, 111.14it/s]100%|██████████| 53/53 [00:00<00:00, 111.42it/s]
   3 ,lr = 0.00010000  train loss = 0.05919408  val loss = 0.06671759  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 93.83it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.44it/s] 60%|██████    | 32/53 [00:00<00:00, 104.52it/s] 81%|████████  | 43/53 [00:00<00:00, 104.85it/s]100%|██████████| 53/53 [00:00<00:00, 101.42it/s]
   4 ,lr = 0.00010000  train loss = 0.05857116  val loss = 0.05810147  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.47it/s] 43%|████▎     | 23/53 [00:00<00:00, 110.39it/s] 66%|██████▌   | 35/53 [00:00<00:00, 111.85it/s] 89%|████████▊ | 47/53 [00:00<00:00, 111.95it/s]100%|██████████| 53/53 [00:00<00:00, 112.04it/s]
   5 ,lr = 0.00010000  train loss = 0.05742051  val loss = 0.05166712  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.95it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.29it/s] 64%|██████▍   | 34/53 [00:00<00:00, 110.35it/s] 87%|████████▋ | 46/53 [00:00<00:00, 111.39it/s]100%|██████████| 53/53 [00:00<00:00, 109.75it/s]
   6 ,lr = 0.00010000  train loss = 0.05411829  val loss = 0.04982378  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.73it/s] 45%|████▌     | 24/53 [00:00<00:00, 108.48it/s] 66%|██████▌   | 35/53 [00:00<00:00, 102.30it/s] 89%|████████▊ | 47/53 [00:00<00:00, 105.50it/s]100%|██████████| 53/53 [00:00<00:00, 103.00it/s]
   7 ,lr = 0.00010000  train loss = 0.05018873  val loss = 0.05293016  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 96.87it/s] 40%|███▉      | 21/53 [00:00<00:00, 103.31it/s] 62%|██████▏   | 33/53 [00:00<00:00, 108.64it/s] 83%|████████▎ | 44/53 [00:00<00:00, 108.95it/s]100%|██████████| 53/53 [00:00<00:00, 106.86it/s]
   8 ,lr = 0.00010000  train loss = 0.04866723  val loss = 0.05554720  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.34it/s] 43%|████▎     | 23/53 [00:00<00:00, 109.41it/s] 66%|██████▌   | 35/53 [00:00<00:00, 110.34it/s] 89%|████████▊ | 47/53 [00:00<00:00, 107.66it/s]100%|██████████| 53/53 [00:00<00:00, 109.18it/s]
   9 ,lr = 0.00010000  train loss = 0.04975242  val loss = 0.05549852  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 84.13it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.82it/s] 60%|██████    | 32/53 [00:00<00:00, 103.30it/s] 83%|████████▎ | 44/53 [00:00<00:00, 106.14it/s]100%|██████████| 53/53 [00:00<00:00, 104.82it/s]
  10 ,lr = 0.00010000  train loss = 0.04864499  val loss = 0.04406919  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.45it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.24it/s] 68%|██████▊   | 36/53 [00:00<00:00, 113.21it/s] 91%|█████████ | 48/53 [00:00<00:00, 111.39it/s]100%|██████████| 53/53 [00:00<00:00, 110.07it/s]
  11 ,lr = 0.00010000  train loss = 0.04908228  val loss = 0.03863975  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 66.52it/s] 26%|██▋       | 14/53 [00:00<00:00, 67.25it/s] 43%|████▎     | 23/53 [00:00<00:00, 74.72it/s] 64%|██████▍   | 34/53 [00:00<00:00, 87.15it/s] 83%|████████▎ | 44/53 [00:00<00:00, 91.41it/s]100%|██████████| 53/53 [00:00<00:00, 87.63it/s]
  12 ,lr = 0.00010000  train loss = 0.04400248  val loss = 0.05053861  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.43it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.22it/s] 62%|██████▏   | 33/53 [00:00<00:00, 92.11it/s]  81%|████████  | 43/53 [00:00<00:00, 93.35it/s]100%|██████████| 53/53 [00:00<00:00, 96.20it/s]
  13 ,lr = 0.00010000  train loss = 0.04832736  val loss = 0.06411431  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.07it/s] 45%|████▌     | 24/53 [00:00<00:00, 112.02it/s] 68%|██████▊   | 36/53 [00:00<00:00, 109.01it/s] 89%|████████▊ | 47/53 [00:00<00:00, 109.35it/s]100%|██████████| 53/53 [00:00<00:00, 110.68it/s]
  14 ,lr = 0.00010000  train loss = 0.04475266  val loss = 0.05471338  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 108.67it/s] 43%|████▎     | 23/53 [00:00<00:00, 104.40it/s] 64%|██████▍   | 34/53 [00:00<00:00, 103.81it/s] 85%|████████▍ | 45/53 [00:00<00:00, 105.21it/s]100%|██████████| 53/53 [00:00<00:00, 105.30it/s]
  15 ,lr = 0.00010000  train loss = 0.04122230  val loss = 0.04767779  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.07it/s] 45%|████▌     | 24/53 [00:00<00:00, 109.42it/s] 66%|██████▌   | 35/53 [00:00<00:00, 102.12it/s] 87%|████████▋ | 46/53 [00:00<00:00, 99.13it/s] 100%|██████████| 53/53 [00:00<00:00, 103.34it/s]
  16 ,lr = 0.00010000  train loss = 0.04393847  val loss = 0.04596771  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.15it/s] 42%|████▏     | 22/53 [00:00<00:00, 108.50it/s] 64%|██████▍   | 34/53 [00:00<00:00, 109.72it/s] 85%|████████▍ | 45/53 [00:00<00:00, 92.83it/s] 100%|██████████| 53/53 [00:00<00:00, 96.54it/s]
  17 ,lr = 0.00010000  train loss = 0.04636451  val loss = 0.03982615  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.35it/s] 45%|████▌     | 24/53 [00:00<00:00, 106.77it/s] 66%|██████▌   | 35/53 [00:00<00:00, 103.18it/s] 87%|████████▋ | 46/53 [00:00<00:00, 102.10it/s]100%|██████████| 53/53 [00:00<00:00, 104.15it/s]
  18 ,lr = 0.00010000  train loss = 0.04580815  val loss = 0.04472210  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.88it/s] 45%|████▌     | 24/53 [00:00<00:00, 90.44it/s]  64%|██████▍   | 34/53 [00:00<00:00, 83.29it/s] 81%|████████  | 43/53 [00:00<00:00, 79.10it/s] 98%|█████████▊| 52/53 [00:00<00:00, 81.31it/s]100%|██████████| 53/53 [00:00<00:00, 84.60it/s]
  19 ,lr = 0.00010000  train loss = 0.04274051  val loss = 0.04238883  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.85it/s] 45%|████▌     | 24/53 [00:00<00:00, 109.07it/s] 68%|██████▊   | 36/53 [00:00<00:00, 110.24it/s] 91%|█████████ | 48/53 [00:00<00:00, 109.79it/s]100%|██████████| 53/53 [00:00<00:00, 110.50it/s]
  20 ,lr = 0.00010000  train loss = 0.03979079  val loss = 0.03421617  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.28it/s] 45%|████▌     | 24/53 [00:00<00:00, 109.33it/s] 66%|██████▌   | 35/53 [00:00<00:00, 105.77it/s] 87%|████████▋ | 46/53 [00:00<00:00, 105.93it/s]100%|██████████| 53/53 [00:00<00:00, 107.80it/s]
  21 ,lr = 0.00010000  train loss = 0.04335939  val loss = 0.03972753  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.46it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.08it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.84it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.07it/s]100%|██████████| 53/53 [00:00<00:00, 104.67it/s]
  22 ,lr = 0.00010000  train loss = 0.04252170  val loss = 0.04799948  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.25it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.67it/s] 62%|██████▏   | 33/53 [00:00<00:00, 99.69it/s]  81%|████████  | 43/53 [00:00<00:00, 93.75it/s]100%|██████████| 53/53 [00:00<00:00, 97.85it/s]
  23 ,lr = 0.00010000  train loss = 0.03823623  val loss = 0.04684788  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.27it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.01it/s] 57%|█████▋    | 30/53 [00:00<00:00, 98.07it/s] 75%|███████▌  | 40/53 [00:00<00:00, 97.95it/s] 94%|█████████▍| 50/53 [00:00<00:00, 96.87it/s]100%|██████████| 53/53 [00:00<00:00, 98.55it/s]
  24 ,lr = 0.00010000  train loss = 0.04533290  val loss = 0.03507062  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 79.92it/s] 32%|███▏      | 17/53 [00:00<00:00, 77.23it/s] 51%|█████     | 27/53 [00:00<00:00, 83.44it/s] 72%|███████▏  | 38/53 [00:00<00:00, 91.50it/s] 92%|█████████▏| 49/53 [00:00<00:00, 97.01it/s]100%|██████████| 53/53 [00:00<00:00, 92.56it/s]
  25 ,lr = 0.00010000  train loss = 0.04029806  val loss = 0.04127665  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.40it/s] 42%|████▏     | 22/53 [00:00<00:00, 97.76it/s]  62%|██████▏   | 33/53 [00:00<00:00, 100.60it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.31it/s]100%|██████████| 53/53 [00:00<00:00, 104.05it/s]
  26 ,lr = 0.00010000  train loss = 0.04791321  val loss = 0.04170613  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.39it/s] 42%|████▏     | 22/53 [00:00<00:00, 78.27it/s]  58%|█████▊    | 31/53 [00:00<00:00, 73.20it/s] 75%|███████▌  | 40/53 [00:00<00:00, 77.68it/s] 98%|█████████▊| 52/53 [00:00<00:00, 88.65it/s]100%|██████████| 53/53 [00:00<00:00, 85.03it/s]
  27 ,lr = 0.00010000  train loss = 0.04130431  val loss = 0.03933337  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.09it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.00it/s] 68%|██████▊   | 36/53 [00:00<00:00, 105.01it/s] 89%|████████▊ | 47/53 [00:00<00:00, 100.83it/s]100%|██████████| 53/53 [00:00<00:00, 103.31it/s]
  28 ,lr = 0.00010000  train loss = 0.03554039  val loss = 0.03921095  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.22it/s] 40%|███▉      | 21/53 [00:00<00:00, 101.08it/s] 60%|██████    | 32/53 [00:00<00:00, 98.63it/s]  79%|███████▉  | 42/53 [00:00<00:00, 98.83it/s]100%|██████████| 53/53 [00:00<00:00, 100.92it/s]
  29 ,lr = 0.00010000  train loss = 0.03940616  val loss = 0.03780420  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.45it/s] 45%|████▌     | 24/53 [00:00<00:00, 107.40it/s] 66%|██████▌   | 35/53 [00:00<00:00, 103.16it/s] 87%|████████▋ | 46/53 [00:00<00:00, 105.18it/s]100%|██████████| 53/53 [00:00<00:00, 106.22it/s]
  30 ,lr = 0.00010000  train loss = 0.04011049  val loss = 0.03035407  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.18it/s] 38%|███▊      | 20/53 [00:00<00:00, 86.09it/s] 55%|█████▍    | 29/53 [00:00<00:00, 87.46it/s] 75%|███████▌  | 40/53 [00:00<00:00, 94.19it/s] 98%|█████████▊| 52/53 [00:00<00:00, 99.47it/s]100%|██████████| 53/53 [00:00<00:00, 95.97it/s]
  31 ,lr = 0.00010000  train loss = 0.03819873  val loss = 0.03723443  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.33it/s] 40%|███▉      | 21/53 [00:00<00:00, 101.28it/s] 60%|██████    | 32/53 [00:00<00:00, 93.83it/s]  79%|███████▉  | 42/53 [00:00<00:00, 92.52it/s]100%|██████████| 53/53 [00:00<00:00, 97.20it/s]
  32 ,lr = 0.00010000  train loss = 0.03856808  val loss = 0.02453488  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.23it/s] 42%|████▏     | 22/53 [00:00<00:00, 108.46it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.17it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.90it/s]100%|██████████| 53/53 [00:00<00:00, 106.16it/s]
  33 ,lr = 0.00010000  train loss = 0.04089768  val loss = 0.02290309  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.28it/s] 42%|████▏     | 22/53 [00:00<00:00, 87.87it/s]  58%|█████▊    | 31/53 [00:00<00:00, 84.88it/s] 75%|███████▌  | 40/53 [00:00<00:00, 83.68it/s] 92%|█████████▏| 49/53 [00:00<00:00, 82.79it/s]100%|██████████| 53/53 [00:00<00:00, 84.27it/s]
  34 ,lr = 0.00010000  train loss = 0.03802881  val loss = 0.03287769  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.37it/s] 43%|████▎     | 23/53 [00:00<00:00, 109.05it/s] 64%|██████▍   | 34/53 [00:00<00:00, 108.52it/s] 85%|████████▍ | 45/53 [00:00<00:00, 101.05it/s]100%|██████████| 53/53 [00:00<00:00, 100.95it/s]
  35 ,lr = 0.00010000  train loss = 0.03551047  val loss = 0.03312992  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.45it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.87it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.65it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.79it/s]100%|██████████| 53/53 [00:00<00:00, 105.07it/s]
  36 ,lr = 0.00010000  train loss = 0.03937125  val loss = 0.04655813  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.10it/s] 45%|████▌     | 24/53 [00:00<00:00, 107.36it/s] 66%|██████▌   | 35/53 [00:00<00:00, 99.89it/s]  87%|████████▋ | 46/53 [00:00<00:00, 98.52it/s]100%|██████████| 53/53 [00:00<00:00, 100.94it/s]
  37 ,lr = 0.00010000  train loss = 0.03416381  val loss = 0.03258265  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.79it/s] 36%|███▌      | 19/53 [00:00<00:00, 90.79it/s] 55%|█████▍    | 29/53 [00:00<00:00, 85.88it/s] 72%|███████▏  | 38/53 [00:00<00:00, 83.67it/s] 89%|████████▊ | 47/53 [00:00<00:00, 79.09it/s]100%|██████████| 53/53 [00:00<00:00, 81.81it/s]
  38 ,lr = 0.00010000  train loss = 0.03650969  val loss = 0.03019819  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.31it/s] 45%|████▌     | 24/53 [00:00<00:00, 102.50it/s] 66%|██████▌   | 35/53 [00:00<00:00, 102.85it/s] 87%|████████▋ | 46/53 [00:00<00:00, 102.54it/s]100%|██████████| 53/53 [00:00<00:00, 103.85it/s]
  39 ,lr = 0.00010000  train loss = 0.03369918  val loss = 0.03038234  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.32it/s] 42%|████▏     | 22/53 [00:00<00:00, 89.24it/s]  60%|██████    | 32/53 [00:00<00:00, 78.87it/s] 77%|███████▋  | 41/53 [00:00<00:00, 73.01it/s] 92%|█████████▏| 49/53 [00:00<00:00, 71.06it/s]100%|██████████| 53/53 [00:00<00:00, 75.78it/s]
  40 ,lr = 0.00010000  train loss = 0.03564416  val loss = 0.04122614  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 80.90it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.08it/s] 51%|█████     | 27/53 [00:00<00:00, 81.47it/s] 68%|██████▊   | 36/53 [00:00<00:00, 81.10it/s] 85%|████████▍ | 45/53 [00:00<00:00, 80.34it/s]100%|██████████| 53/53 [00:00<00:00, 79.00it/s]
  41 ,lr = 0.00010000  train loss = 0.03155012  val loss = 0.03581824  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.14it/s] 40%|███▉      | 21/53 [00:00<00:00, 96.76it/s] 58%|█████▊    | 31/53 [00:00<00:00, 90.59it/s] 77%|███████▋  | 41/53 [00:00<00:00, 92.65it/s] 98%|█████████▊| 52/53 [00:00<00:00, 94.61it/s]100%|██████████| 53/53 [00:00<00:00, 94.32it/s]
  42 ,lr = 0.00010000  train loss = 0.04415538  val loss = 0.04040023  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.26it/s] 42%|████▏     | 22/53 [00:00<00:00, 98.14it/s]  60%|██████    | 32/53 [00:00<00:00, 95.13it/s] 79%|███████▉  | 42/53 [00:00<00:00, 94.72it/s]100%|██████████| 53/53 [00:00<00:00, 99.45it/s]
  43 ,lr = 0.00010000  train loss = 0.03733040  val loss = 0.03880392  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.88it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.50it/s] 60%|██████    | 32/53 [00:00<00:00, 104.72it/s] 81%|████████  | 43/53 [00:00<00:00, 105.53it/s]100%|██████████| 53/53 [00:00<00:00, 104.10it/s]
  44 ,lr = 0.00010000  train loss = 0.03328402  val loss = 0.03283197  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.84it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.84it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.62it/s] 83%|████████▎ | 44/53 [00:00<00:00, 95.93it/s] 100%|██████████| 53/53 [00:00<00:00, 95.52it/s]
  45 ,lr = 0.00010000  train loss = 0.03712097  val loss = 0.02980993  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 66.96it/s] 26%|██▋       | 14/53 [00:00<00:00, 67.72it/s] 45%|████▌     | 24/53 [00:00<00:00, 81.56it/s] 62%|██████▏   | 33/53 [00:00<00:00, 84.46it/s] 79%|███████▉  | 42/53 [00:00<00:00, 85.55it/s] 96%|█████████▌| 51/53 [00:00<00:00, 86.33it/s]100%|██████████| 53/53 [00:00<00:00, 83.78it/s]
  46 ,lr = 0.00010000  train loss = 0.03033725  val loss = 0.04118442  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 96.82it/s] 40%|███▉      | 21/53 [00:00<00:00, 100.23it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.74it/s] 83%|████████▎ | 44/53 [00:00<00:00, 107.29it/s]100%|██████████| 53/53 [00:00<00:00, 106.45it/s]
  47 ,lr = 0.00010000  train loss = 0.03780050  val loss = 0.04884466  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.48it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.12it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.49it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.79it/s]100%|██████████| 53/53 [00:00<00:00, 102.94it/s]
  48 ,lr = 0.00010000  train loss = 0.03710973  val loss = 0.03091782  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.03it/s] 42%|████▏     | 22/53 [00:00<00:00, 99.83it/s]  62%|██████▏   | 33/53 [00:00<00:00, 94.04it/s] 81%|████████  | 43/53 [00:00<00:00, 80.52it/s] 98%|█████████▊| 52/53 [00:00<00:00, 77.62it/s]100%|██████████| 53/53 [00:00<00:00, 84.48it/s]
  49 ,lr = 0.00010000  train loss = 0.03458327  val loss = 0.03464881  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 79.58it/s] 32%|███▏      | 17/53 [00:00<00:00, 80.15it/s] 49%|████▉     | 26/53 [00:00<00:00, 83.69it/s] 66%|██████▌   | 35/53 [00:00<00:00, 83.06it/s] 87%|████████▋ | 46/53 [00:00<00:00, 90.23it/s]100%|██████████| 53/53 [00:00<00:00, 89.15it/s]
  50 ,lr = 0.00010000  train loss = 0.03668926  val loss = 0.02730452  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.18it/s] 36%|███▌      | 19/53 [00:00<00:00, 91.49it/s] 57%|█████▋    | 30/53 [00:00<00:00, 95.85it/s] 77%|███████▋  | 41/53 [00:00<00:00, 100.56it/s] 98%|█████████▊| 52/53 [00:00<00:00, 103.47it/s]100%|██████████| 53/53 [00:00<00:00, 100.08it/s]
  51 ,lr = 0.00010000  train loss = 0.02945710  val loss = 0.03950674  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.68it/s] 38%|███▊      | 20/53 [00:00<00:00, 97.46it/s] 58%|█████▊    | 31/53 [00:00<00:00, 102.79it/s] 79%|███████▉  | 42/53 [00:00<00:00, 103.02it/s]100%|██████████| 53/53 [00:00<00:00, 102.73it/s]100%|██████████| 53/53 [00:00<00:00, 102.03it/s]
  52 ,lr = 0.00010000  train loss = 0.03565370  val loss = 0.04711551  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.09it/s] 34%|███▍      | 18/53 [00:00<00:00, 80.10it/s] 53%|█████▎    | 28/53 [00:00<00:00, 85.20it/s] 70%|██████▉   | 37/53 [00:00<00:00, 83.18it/s] 87%|████████▋ | 46/53 [00:00<00:00, 85.38it/s]100%|██████████| 53/53 [00:00<00:00, 87.74it/s]
  53 ,lr = 0.00010000  train loss = 0.03507876  val loss = 0.03250633  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.80it/s] 45%|████▌     | 24/53 [00:00<00:00, 108.44it/s] 66%|██████▌   | 35/53 [00:00<00:00, 104.95it/s] 89%|████████▊ | 47/53 [00:00<00:00, 107.43it/s]100%|██████████| 53/53 [00:00<00:00, 108.04it/s]
  54 ,lr = 0.00010000  train loss = 0.03613068  val loss = 0.02998359  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.63it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.49it/s] 62%|██████▏   | 33/53 [00:00<00:00, 93.74it/s]  85%|████████▍ | 45/53 [00:00<00:00, 99.52it/s]100%|██████████| 53/53 [00:00<00:00, 99.15it/s]
  55 ,lr = 0.00010000  train loss = 0.03161286  val loss = 0.04393175  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.12it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.50it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.46it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.95it/s]100%|██████████| 53/53 [00:00<00:00, 104.13it/s]
  56 ,lr = 0.00010000  train loss = 0.03357989  val loss = 0.03319507  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.25it/s] 40%|███▉      | 21/53 [00:00<00:00, 103.31it/s] 62%|██████▏   | 33/53 [00:00<00:00, 108.06it/s] 83%|████████▎ | 44/53 [00:00<00:00, 107.66it/s]100%|██████████| 53/53 [00:00<00:00, 104.38it/s]
  57 ,lr = 0.00010000  train loss = 0.03477083  val loss = 0.03095496  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.28it/s] 40%|███▉      | 21/53 [00:00<00:00, 101.05it/s] 60%|██████    | 32/53 [00:00<00:00, 103.46it/s] 81%|████████  | 43/53 [00:00<00:00, 103.45it/s]100%|██████████| 53/53 [00:00<00:00, 104.07it/s]
  58 ,lr = 0.00010000  train loss = 0.02863775  val loss = 0.03717372  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.93it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.05it/s] 68%|██████▊   | 36/53 [00:00<00:00, 114.05it/s] 91%|█████████ | 48/53 [00:00<00:00, 114.21it/s]100%|██████████| 53/53 [00:00<00:00, 114.60it/s]
  59 ,lr = 0.00010000  train loss = 0.03385416  val loss = 0.02922673  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.75it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.96it/s] 68%|██████▊   | 36/53 [00:00<00:00, 93.97it/s]  87%|████████▋ | 46/53 [00:00<00:00, 82.46it/s]100%|██████████| 53/53 [00:00<00:00, 87.73it/s]
  60 ,lr = 0.00010000  train loss = 0.03244018  val loss = 0.03439565  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.21it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.72it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.82it/s] 83%|████████▎ | 44/53 [00:00<00:00, 106.27it/s]100%|██████████| 53/53 [00:00<00:00, 106.15it/s]
  61 ,lr = 0.00005000  train loss = 0.03040666  val loss = 0.02854804  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.45it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.59it/s] 62%|██████▏   | 33/53 [00:00<00:00, 90.55it/s]  81%|████████  | 43/53 [00:00<00:00, 89.56it/s]100%|██████████| 53/53 [00:00<00:00, 89.65it/s]100%|██████████| 53/53 [00:00<00:00, 91.98it/s]
  62 ,lr = 0.00005000  train loss = 0.02660421  val loss = 0.03108836  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.63it/s] 36%|███▌      | 19/53 [00:00<00:00, 91.75it/s] 55%|█████▍    | 29/53 [00:00<00:00, 88.93it/s] 74%|███████▎  | 39/53 [00:00<00:00, 89.68it/s] 91%|█████████ | 48/53 [00:00<00:00, 88.82it/s]100%|██████████| 53/53 [00:00<00:00, 88.98it/s]
  63 ,lr = 0.00005000  train loss = 0.02835609  val loss = 0.03245467  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 13%|█▎        | 7/53 [00:00<00:00, 67.31it/s] 30%|███       | 16/53 [00:00<00:00, 76.72it/s] 51%|█████     | 27/53 [00:00<00:00, 88.21it/s] 74%|███████▎  | 39/53 [00:00<00:00, 98.59it/s] 94%|█████████▍| 50/53 [00:00<00:00, 101.54it/s]100%|██████████| 53/53 [00:00<00:00, 96.13it/s] 
  64 ,lr = 0.00005000  train loss = 0.02748460  val loss = 0.02973963  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.73it/s] 42%|████▏     | 22/53 [00:00<00:00, 96.25it/s]  60%|██████    | 32/53 [00:00<00:00, 95.46it/s] 81%|████████  | 43/53 [00:00<00:00, 97.85it/s]100%|██████████| 53/53 [00:00<00:00, 98.04it/s]
  65 ,lr = 0.00005000  train loss = 0.02411312  val loss = 0.03352710  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.80it/s] 30%|███       | 16/53 [00:00<00:00, 72.78it/s] 47%|████▋     | 25/53 [00:00<00:00, 78.90it/s] 64%|██████▍   | 34/53 [00:00<00:00, 82.49it/s] 81%|████████  | 43/53 [00:00<00:00, 84.89it/s] 98%|█████████▊| 52/53 [00:00<00:00, 85.65it/s]100%|██████████| 53/53 [00:00<00:00, 83.42it/s]
  66 ,lr = 0.00005000  train loss = 0.02760498  val loss = 0.03338653  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 84.33it/s] 34%|███▍      | 18/53 [00:00<00:00, 84.60it/s] 51%|█████     | 27/53 [00:00<00:00, 82.72it/s] 68%|██████▊   | 36/53 [00:00<00:00, 81.94it/s] 85%|████████▍ | 45/53 [00:00<00:00, 81.41it/s]100%|██████████| 53/53 [00:00<00:00, 80.65it/s]
  67 ,lr = 0.00005000  train loss = 0.02765208  val loss = 0.03855212  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.14it/s] 38%|███▊      | 20/53 [00:00<00:00, 97.43it/s] 57%|█████▋    | 30/53 [00:00<00:00, 96.16it/s] 75%|███████▌  | 40/53 [00:00<00:00, 96.52it/s] 94%|█████████▍| 50/53 [00:00<00:00, 96.63it/s]100%|██████████| 53/53 [00:00<00:00, 97.06it/s]
  68 ,lr = 0.00005000  train loss = 0.03013910  val loss = 0.03289713  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.22it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.43it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.64it/s] 83%|████████▎ | 44/53 [00:00<00:00, 99.92it/s] 100%|██████████| 53/53 [00:00<00:00, 97.76it/s]
  69 ,lr = 0.00005000  train loss = 0.03562040  val loss = 0.04519168  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.00it/s] 38%|███▊      | 20/53 [00:00<00:00, 96.78it/s] 57%|█████▋    | 30/53 [00:00<00:00, 96.69it/s] 75%|███████▌  | 40/53 [00:00<00:00, 93.29it/s] 94%|█████████▍| 50/53 [00:00<00:00, 94.43it/s]100%|██████████| 53/53 [00:00<00:00, 94.63it/s]
  70 ,lr = 0.00005000  train loss = 0.02596657  val loss = 0.03488805  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.59it/s] 40%|███▉      | 21/53 [00:00<00:00, 104.57it/s] 60%|██████    | 32/53 [00:00<00:00, 97.30it/s]  79%|███████▉  | 42/53 [00:00<00:00, 96.94it/s]100%|██████████| 53/53 [00:00<00:00, 100.93it/s]
  71 ,lr = 0.00005000  train loss = 0.02766277  val loss = 0.03149399  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.90it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.81it/s] 62%|██████▏   | 33/53 [00:00<00:00, 108.21it/s] 85%|████████▍ | 45/53 [00:00<00:00, 108.25it/s]100%|██████████| 53/53 [00:00<00:00, 109.00it/s]
  72 ,lr = 0.00005000  train loss = 0.03059230  val loss = 0.03264435  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.08it/s] 34%|███▍      | 18/53 [00:00<00:00, 77.07it/s] 49%|████▉     | 26/53 [00:00<00:00, 73.52it/s] 64%|██████▍   | 34/53 [00:00<00:00, 71.82it/s] 83%|████████▎ | 44/53 [00:00<00:00, 80.00it/s]100%|██████████| 53/53 [00:00<00:00, 79.23it/s]100%|██████████| 53/53 [00:00<00:00, 77.79it/s]
  73 ,lr = 0.00005000  train loss = 0.02697562  val loss = 0.04124917  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 75.13it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.19it/s] 57%|█████▋    | 30/53 [00:00<00:00, 100.78it/s] 77%|███████▋  | 41/53 [00:00<00:00, 101.48it/s] 98%|█████████▊| 52/53 [00:00<00:00, 102.53it/s]100%|██████████| 53/53 [00:00<00:00, 99.56it/s] 
  74 ,lr = 0.00005000  train loss = 0.02648916  val loss = 0.03522718  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.65it/s] 34%|███▍      | 18/53 [00:00<00:00, 88.29it/s] 55%|█████▍    | 29/53 [00:00<00:00, 96.29it/s] 75%|███████▌  | 40/53 [00:00<00:00, 101.34it/s] 96%|█████████▌| 51/53 [00:00<00:00, 103.61it/s]100%|██████████| 53/53 [00:00<00:00, 100.67it/s]
  75 ,lr = 0.00005000  train loss = 0.02886471  val loss = 0.02816077  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 81.75it/s] 34%|███▍      | 18/53 [00:00<00:00, 81.22it/s] 51%|█████     | 27/53 [00:00<00:00, 79.92it/s] 70%|██████▉   | 37/53 [00:00<00:00, 84.70it/s] 87%|████████▋ | 46/53 [00:00<00:00, 83.86it/s]100%|██████████| 53/53 [00:00<00:00, 83.50it/s]
  76 ,lr = 0.00005000  train loss = 0.02740898  val loss = 0.03272763  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.44it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.48it/s] 62%|██████▏   | 33/53 [00:00<00:00, 107.09it/s] 83%|████████▎ | 44/53 [00:00<00:00, 107.12it/s]100%|██████████| 53/53 [00:00<00:00, 107.97it/s]
  77 ,lr = 0.00005000  train loss = 0.03101966  val loss = 0.04545542  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.64it/s] 38%|███▊      | 20/53 [00:00<00:00, 81.86it/s] 55%|█████▍    | 29/53 [00:00<00:00, 82.15it/s] 72%|███████▏  | 38/53 [00:00<00:00, 78.96it/s] 91%|█████████ | 48/53 [00:00<00:00, 84.20it/s]100%|██████████| 53/53 [00:00<00:00, 84.61it/s]
  78 ,lr = 0.00005000  train loss = 0.02613143  val loss = 0.03533755  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.72it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.39it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.85it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.44it/s]100%|██████████| 53/53 [00:00<00:00, 103.16it/s]
  79 ,lr = 0.00005000  train loss = 0.02929312  val loss = 0.03099925  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.23it/s] 43%|████▎     | 23/53 [00:00<00:00, 110.52it/s] 66%|██████▌   | 35/53 [00:00<00:00, 109.39it/s] 87%|████████▋ | 46/53 [00:00<00:00, 107.39it/s]100%|██████████| 53/53 [00:00<00:00, 108.69it/s]
  80 ,lr = 0.00005000  train loss = 0.02925046  val loss = 0.03344136  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.50it/s] 30%|███       | 16/53 [00:00<00:00, 76.10it/s] 47%|████▋     | 25/53 [00:00<00:00, 81.38it/s] 64%|██████▍   | 34/53 [00:00<00:00, 80.04it/s] 81%|████████  | 43/53 [00:00<00:00, 81.04it/s] 98%|█████████▊| 52/53 [00:00<00:00, 83.07it/s]100%|██████████| 53/53 [00:00<00:00, 82.13it/s]
  81 ,lr = 0.00005000  train loss = 0.02884086  val loss = 0.03010850  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 85.11it/s] 34%|███▍      | 18/53 [00:00<00:00, 79.03it/s] 49%|████▉     | 26/53 [00:00<00:00, 75.08it/s] 68%|██████▊   | 36/53 [00:00<00:00, 82.01it/s] 85%|████████▍ | 45/53 [00:00<00:00, 84.02it/s]100%|██████████| 53/53 [00:00<00:00, 82.41it/s]
  82 ,lr = 0.00005000  train loss = 0.02961801  val loss = 0.03522122  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 92.11it/s] 40%|███▉      | 21/53 [00:00<00:00, 98.72it/s] 58%|█████▊    | 31/53 [00:00<00:00, 95.63it/s] 77%|███████▋  | 41/53 [00:00<00:00, 91.79it/s] 98%|█████████▊| 52/53 [00:00<00:00, 95.49it/s]100%|██████████| 53/53 [00:00<00:00, 95.73it/s]
  83 ,lr = 0.00005000  train loss = 0.02495114  val loss = 0.03392507  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 71.10it/s] 30%|███       | 16/53 [00:00<00:00, 73.72it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.95it/s] 72%|███████▏  | 38/53 [00:00<00:00, 91.97it/s] 92%|█████████▏| 49/53 [00:00<00:00, 97.78it/s]100%|██████████| 53/53 [00:00<00:00, 93.40it/s]
  84 ,lr = 0.00005000  train loss = 0.02624500  val loss = 0.03830777  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.20it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.20it/s] 68%|██████▊   | 36/53 [00:00<00:00, 113.03it/s] 91%|█████████ | 48/53 [00:00<00:00, 112.85it/s]100%|██████████| 53/53 [00:00<00:00, 112.49it/s]
  85 ,lr = 0.00005000  train loss = 0.02549191  val loss = 0.03529377  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 72.45it/s] 30%|███       | 16/53 [00:00<00:00, 71.71it/s] 45%|████▌     | 24/53 [00:00<00:00, 75.10it/s] 66%|██████▌   | 35/53 [00:00<00:00, 85.30it/s] 87%|████████▋ | 46/53 [00:00<00:00, 92.16it/s]100%|██████████| 53/53 [00:00<00:00, 87.82it/s]
  86 ,lr = 0.00005000  train loss = 0.02902556  val loss = 0.03231263  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.74it/s] 40%|███▉      | 21/53 [00:00<00:00, 105.31it/s] 60%|██████    | 32/53 [00:00<00:00, 103.38it/s] 81%|████████  | 43/53 [00:00<00:00, 103.25it/s]100%|██████████| 53/53 [00:00<00:00, 105.48it/s]
  87 ,lr = 0.00005000  train loss = 0.02838505  val loss = 0.04130627  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.57it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.80it/s] 62%|██████▏   | 33/53 [00:00<00:00, 107.26it/s] 85%|████████▍ | 45/53 [00:00<00:00, 109.44it/s]100%|██████████| 53/53 [00:00<00:00, 107.83it/s]
  88 ,lr = 0.00002500  train loss = 0.02520616  val loss = 0.03408620  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 82.01it/s] 34%|███▍      | 18/53 [00:00<00:00, 84.01it/s] 55%|█████▍    | 29/53 [00:00<00:00, 93.21it/s] 75%|███████▌  | 40/53 [00:00<00:00, 99.07it/s] 96%|█████████▌| 51/53 [00:00<00:00, 101.45it/s]100%|██████████| 53/53 [00:00<00:00, 97.93it/s] 
  89 ,lr = 0.00002500  train loss = 0.02396584  val loss = 0.03390036  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 111.70it/s] 45%|████▌     | 24/53 [00:00<00:00, 108.87it/s] 66%|██████▌   | 35/53 [00:00<00:00, 108.12it/s] 89%|████████▊ | 47/53 [00:00<00:00, 109.52it/s]100%|██████████| 53/53 [00:00<00:00, 110.78it/s]
  90 ,lr = 0.00002500  train loss = 0.02727694  val loss = 0.03449982  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 112.46it/s] 45%|████▌     | 24/53 [00:00<00:00, 108.44it/s] 66%|██████▌   | 35/53 [00:00<00:00, 105.35it/s] 87%|████████▋ | 46/53 [00:00<00:00, 102.74it/s]100%|██████████| 53/53 [00:00<00:00, 102.93it/s]
  91 ,lr = 0.00002500  train loss = 0.02341285  val loss = 0.03879941  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 77.74it/s] 30%|███       | 16/53 [00:00<00:00, 75.19it/s] 51%|█████     | 27/53 [00:00<00:00, 89.37it/s] 70%|██████▉   | 37/53 [00:00<00:00, 90.77it/s] 91%|█████████ | 48/53 [00:00<00:00, 97.07it/s]100%|██████████| 53/53 [00:00<00:00, 93.85it/s]
  92 ,lr = 0.00002500  train loss = 0.02154428  val loss = 0.03510135  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.61it/s] 45%|████▌     | 24/53 [00:00<00:00, 110.65it/s] 68%|██████▊   | 36/53 [00:00<00:00, 111.13it/s] 91%|█████████ | 48/53 [00:00<00:00, 110.75it/s]100%|██████████| 53/53 [00:00<00:00, 111.50it/s]
  93 ,lr = 0.00002500  train loss = 0.02777615  val loss = 0.03905729  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.71it/s] 42%|████▏     | 22/53 [00:00<00:00, 93.52it/s]  60%|██████    | 32/53 [00:00<00:00, 80.74it/s] 79%|███████▉  | 42/53 [00:00<00:00, 84.81it/s] 96%|█████████▌| 51/53 [00:00<00:00, 85.43it/s]100%|██████████| 53/53 [00:00<00:00, 87.25it/s]
  94 ,lr = 0.00002500  train loss = 0.02592736  val loss = 0.03079790  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.85it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.63it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.22it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.97it/s]100%|██████████| 53/53 [00:00<00:00, 106.16it/s]
  95 ,lr = 0.00002500  train loss = 0.02237235  val loss = 0.03480962  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.54it/s] 38%|███▊      | 20/53 [00:00<00:00, 95.48it/s] 57%|█████▋    | 30/53 [00:00<00:00, 97.29it/s] 77%|███████▋  | 41/53 [00:00<00:00, 100.68it/s] 98%|█████████▊| 52/53 [00:00<00:00, 96.46it/s] 100%|██████████| 53/53 [00:00<00:00, 97.24it/s]
  96 ,lr = 0.00002500  train loss = 0.02432233  val loss = 0.03491039  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 96.88it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.71it/s] 64%|██████▍   | 34/53 [00:00<00:00, 110.29it/s] 87%|████████▋ | 46/53 [00:00<00:00, 111.44it/s]100%|██████████| 53/53 [00:00<00:00, 110.35it/s]
  97 ,lr = 0.00002500  train loss = 0.02575220  val loss = 0.03872185  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 98.33it/s] 40%|███▉      | 21/53 [00:00<00:00, 90.12it/s] 58%|█████▊    | 31/53 [00:00<00:00, 89.02it/s] 79%|███████▉  | 42/53 [00:00<00:00, 95.20it/s]100%|██████████| 53/53 [00:00<00:00, 97.49it/s]
  98 ,lr = 0.00002500  train loss = 0.02207096  val loss = 0.03527443  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.19it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.07it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.12it/s] 83%|████████▎ | 44/53 [00:00<00:00, 95.61it/s] 100%|██████████| 53/53 [00:00<00:00, 94.85it/s]
  99 ,lr = 0.00002500  train loss = 0.02298103  val loss = 0.03355291  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.56it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.66it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.99it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.08it/s]100%|██████████| 53/53 [00:00<00:00, 117.93it/s]
 100 ,lr = 0.00002500  train loss = 0.02460256  val loss = 0.03549470  time = 00:00:00
