/var/spool/slurmd/job23492151/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 74%|███████▍  | 576/781 [00:00<00:00, 5751.52it/s]100%|██████████| 781/781 [00:00<00:00, 5824.43it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4953.12it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:04<05:12,  4.01s/it]  4%|▍         | 3/79 [00:04<01:28,  1.17s/it]  6%|▋         | 5/79 [00:04<00:45,  1.62it/s]  9%|▉         | 7/79 [00:04<00:31,  2.32it/s] 11%|█▏        | 9/79 [00:05<00:21,  3.28it/s] 13%|█▎        | 10/79 [00:05<00:20,  3.33it/s] 14%|█▍        | 11/79 [00:05<00:17,  3.94it/s] 16%|█▋        | 13/79 [00:05<00:12,  5.20it/s] 18%|█▊        | 14/79 [00:05<00:13,  4.86it/s] 20%|██        | 16/79 [00:06<00:10,  6.15it/s] 23%|██▎       | 18/79 [00:06<00:10,  5.95it/s] 25%|██▌       | 20/79 [00:06<00:08,  6.94it/s] 28%|██▊       | 22/79 [00:07<00:08,  6.38it/s] 30%|███       | 24/79 [00:07<00:07,  7.35it/s] 33%|███▎      | 26/79 [00:07<00:06,  8.07it/s] 34%|███▍      | 27/79 [00:07<00:07,  6.64it/s] 37%|███▋      | 29/79 [00:07<00:06,  7.58it/s] 38%|███▊      | 30/79 [00:08<00:07,  6.35it/s] 41%|████      | 32/79 [00:08<00:06,  7.45it/s] 43%|████▎     | 34/79 [00:08<00:05,  8.33it/s] 44%|████▍     | 35/79 [00:08<00:06,  6.80it/s] 47%|████▋     | 37/79 [00:08<00:05,  7.77it/s] 49%|████▉     | 39/79 [00:09<00:05,  6.93it/s] 52%|█████▏    | 41/79 [00:09<00:04,  7.80it/s] 54%|█████▍    | 43/79 [00:09<00:05,  7.11it/s] 57%|█████▋    | 45/79 [00:10<00:04,  8.03it/s] 59%|█████▉    | 47/79 [00:10<00:03,  8.61it/s] 61%|██████    | 48/79 [00:10<00:04,  7.03it/s] 63%|██████▎   | 50/79 [00:10<00:03,  7.91it/s] 66%|██████▌   | 52/79 [00:11<00:03,  6.94it/s] 67%|██████▋   | 53/79 [00:11<00:03,  7.36it/s] 68%|██████▊   | 54/79 [00:11<00:03,  7.79it/s] 70%|██████▉   | 55/79 [00:11<00:02,  8.20it/s] 71%|███████   | 56/79 [00:11<00:03,  6.45it/s] 72%|███████▏  | 57/79 [00:11<00:03,  7.10it/s] 75%|███████▍  | 59/79 [00:11<00:02,  8.23it/s] 76%|███████▌  | 60/79 [00:12<00:02,  6.43it/s] 78%|███████▊  | 62/79 [00:12<00:02,  7.56it/s] 81%|████████  | 64/79 [00:12<00:02,  6.61it/s] 84%|████████▎ | 66/79 [00:12<00:01,  7.62it/s] 86%|████████▌ | 68/79 [00:13<00:01,  6.81it/s] 89%|████████▊ | 70/79 [00:13<00:01,  7.62it/s] 90%|████████▉ | 71/79 [00:13<00:01,  7.97it/s] 91%|█████████ | 72/79 [00:13<00:01,  6.49it/s] 94%|█████████▎| 74/79 [00:13<00:00,  7.63it/s] 95%|█████████▍| 75/79 [00:14<00:00,  8.01it/s] 96%|█████████▌| 76/79 [00:14<00:00,  6.38it/s] 99%|█████████▊| 78/79 [00:14<00:00,  7.50it/s]100%|██████████| 79/79 [00:14<00:00,  5.43it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:03<04:55,  3.79s/it] 13%|█▎        | 10/79 [00:03<00:19,  3.51it/s] 24%|██▍       | 19/79 [00:04<00:07,  7.74it/s] 35%|███▌      | 28/79 [00:04<00:03, 13.07it/s] 47%|████▋     | 37/79 [00:04<00:02, 19.53it/s] 58%|█████▊    | 46/79 [00:04<00:01, 26.96it/s] 70%|██████▉   | 55/79 [00:04<00:00, 35.05it/s] 81%|████████  | 64/79 [00:04<00:00, 43.45it/s] 92%|█████████▏| 73/79 [00:04<00:00, 51.51it/s]100%|██████████| 79/79 [00:04<00:00, 16.78it/s]
   1 ,lr = 0.00010000  train loss = 0.07497056  val loss = 0.08920960  time = 00:00:04
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 83.99it/s] 23%|██▎       | 18/79 [00:00<00:00, 84.43it/s] 34%|███▍      | 27/79 [00:00<00:00, 84.22it/s] 46%|████▌     | 36/79 [00:00<00:00, 84.00it/s] 57%|█████▋    | 45/79 [00:00<00:00, 83.80it/s] 68%|██████▊   | 54/79 [00:00<00:00, 84.04it/s] 80%|███████▉  | 63/79 [00:00<00:00, 84.04it/s] 91%|█████████ | 72/79 [00:00<00:00, 84.06it/s]100%|██████████| 79/79 [00:00<00:00, 84.20it/s]
   2 ,lr = 0.00010000  train loss = 0.07159598  val loss = 0.06913046  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 85.71it/s] 23%|██▎       | 18/79 [00:00<00:00, 86.58it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.05it/s] 46%|████▌     | 36/79 [00:00<00:00, 87.25it/s] 57%|█████▋    | 45/79 [00:00<00:00, 87.28it/s] 68%|██████▊   | 54/79 [00:00<00:00, 87.49it/s] 80%|███████▉  | 63/79 [00:00<00:00, 87.45it/s] 91%|█████████ | 72/79 [00:00<00:00, 87.52it/s]100%|██████████| 79/79 [00:00<00:00, 87.58it/s]
   3 ,lr = 0.00010000  train loss = 0.06118085  val loss = 0.07117725  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 86.91it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.35it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.45it/s] 46%|████▌     | 36/79 [00:00<00:00, 87.57it/s] 57%|█████▋    | 45/79 [00:00<00:00, 87.54it/s] 68%|██████▊   | 54/79 [00:00<00:00, 87.59it/s] 80%|███████▉  | 63/79 [00:00<00:00, 87.57it/s] 91%|█████████ | 72/79 [00:00<00:00, 87.59it/s]100%|██████████| 79/79 [00:00<00:00, 87.80it/s]
   4 ,lr = 0.00010000  train loss = 0.06009956  val loss = 0.06374522  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.05it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.37it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.48it/s] 46%|████▌     | 36/79 [00:00<00:00, 87.60it/s] 57%|█████▋    | 45/79 [00:00<00:00, 87.55it/s] 68%|██████▊   | 54/79 [00:00<00:00, 87.46it/s] 80%|███████▉  | 63/79 [00:00<00:00, 87.48it/s] 91%|█████████ | 72/79 [00:00<00:00, 87.23it/s]100%|██████████| 79/79 [00:00<00:00, 87.53it/s]
   5 ,lr = 0.00010000  train loss = 0.05737182  val loss = 0.05954763  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.24it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.60it/s] 35%|███▌      | 28/79 [00:00<00:00, 89.16it/s] 48%|████▊     | 38/79 [00:00<00:00, 91.81it/s] 61%|██████    | 48/79 [00:00<00:00, 94.22it/s] 73%|███████▎  | 58/79 [00:00<00:00, 95.65it/s] 86%|████████▌ | 68/79 [00:00<00:00, 96.84it/s] 99%|█████████▊| 78/79 [00:00<00:00, 97.71it/s]100%|██████████| 79/79 [00:00<00:00, 95.02it/s]
   6 ,lr = 0.00010000  train loss = 0.05330720  val loss = 0.06205664  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 98.65it/s] 25%|██▌       | 20/79 [00:00<00:00, 98.14it/s] 38%|███▊      | 30/79 [00:00<00:00, 97.68it/s] 51%|█████     | 40/79 [00:00<00:00, 97.68it/s] 63%|██████▎   | 50/79 [00:00<00:00, 97.83it/s] 76%|███████▌  | 60/79 [00:00<00:00, 97.31it/s] 89%|████████▊ | 70/79 [00:00<00:00, 97.45it/s]100%|██████████| 79/79 [00:00<00:00, 98.17it/s]
   7 ,lr = 0.00010000  train loss = 0.05163101  val loss = 0.06565701  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 97.23it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.79it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.02it/s] 51%|█████     | 40/79 [00:00<00:00, 98.10it/s] 63%|██████▎   | 50/79 [00:00<00:00, 98.06it/s] 76%|███████▌  | 60/79 [00:00<00:00, 98.37it/s] 90%|████████▉ | 71/79 [00:00<00:00, 101.17it/s]100%|██████████| 79/79 [00:00<00:00, 100.86it/s]
   8 ,lr = 0.00010000  train loss = 0.05184711  val loss = 0.06047878  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 111.25it/s] 30%|███       | 24/79 [00:00<00:00, 111.93it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.05it/s] 61%|██████    | 48/79 [00:00<00:00, 111.77it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.54it/s] 91%|█████████ | 72/79 [00:00<00:00, 111.10it/s]100%|██████████| 79/79 [00:00<00:00, 111.74it/s]
   9 ,lr = 0.00010000  train loss = 0.05203465  val loss = 0.07302775  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.28it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.17it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.80it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.73it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.30it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.86it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.02it/s]100%|██████████| 79/79 [00:00<00:00, 107.92it/s]
  10 ,lr = 0.00010000  train loss = 0.05611592  val loss = 0.05072700  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.67it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.54it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.92it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.16it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.35it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.54it/s]100%|██████████| 79/79 [00:00<00:00, 108.72it/s]
  11 ,lr = 0.00010000  train loss = 0.04844791  val loss = 0.06384630  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.12it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.40it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.70it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.71it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.73it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.91it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.95it/s]100%|██████████| 79/79 [00:00<00:00, 109.16it/s]
  12 ,lr = 0.00010000  train loss = 0.04836826  val loss = 0.05562040  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.70it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.40it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.50it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.15it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.58it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.00it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.23it/s]100%|██████████| 79/79 [00:00<00:00, 107.63it/s]
  13 ,lr = 0.00010000  train loss = 0.04680564  val loss = 0.05228822  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.35it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.47it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.30it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.95it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.99it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.95it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.88it/s]100%|██████████| 79/79 [00:00<00:00, 108.35it/s]
  14 ,lr = 0.00010000  train loss = 0.05137089  val loss = 0.06703982  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.20it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.05it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.53it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.19it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.28it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.20it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.98it/s]100%|██████████| 79/79 [00:00<00:00, 108.47it/s]
  15 ,lr = 0.00010000  train loss = 0.05002949  val loss = 0.05369371  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.75it/s] 29%|██▉       | 23/79 [00:00<00:00, 111.22it/s] 44%|████▍     | 35/79 [00:00<00:00, 110.80it/s] 59%|█████▉    | 47/79 [00:00<00:00, 111.03it/s] 75%|███████▍  | 59/79 [00:00<00:00, 111.36it/s] 90%|████████▉ | 71/79 [00:00<00:00, 111.41it/s]100%|██████████| 79/79 [00:00<00:00, 111.64it/s]
  16 ,lr = 0.00010000  train loss = 0.04559305  val loss = 0.05923202  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 110.67it/s] 30%|███       | 24/79 [00:00<00:00, 111.55it/s] 46%|████▌     | 36/79 [00:00<00:00, 111.85it/s] 61%|██████    | 48/79 [00:00<00:00, 112.06it/s] 76%|███████▌  | 60/79 [00:00<00:00, 112.26it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.34it/s]100%|██████████| 79/79 [00:00<00:00, 112.47it/s]
  17 ,lr = 0.00010000  train loss = 0.05022026  val loss = 0.05460681  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.91it/s] 29%|██▉       | 23/79 [00:00<00:00, 110.17it/s] 44%|████▍     | 35/79 [00:00<00:00, 110.69it/s] 59%|█████▉    | 47/79 [00:00<00:00, 110.88it/s] 75%|███████▍  | 59/79 [00:00<00:00, 110.68it/s] 90%|████████▉ | 71/79 [00:00<00:00, 110.82it/s]100%|██████████| 79/79 [00:00<00:00, 111.11it/s]
  18 ,lr = 0.00010000  train loss = 0.05109977  val loss = 0.06544638  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 111.75it/s] 30%|███       | 24/79 [00:00<00:00, 111.20it/s] 46%|████▌     | 36/79 [00:00<00:00, 109.87it/s] 59%|█████▉    | 47/79 [00:00<00:00, 109.46it/s] 73%|███████▎  | 58/79 [00:00<00:00, 109.20it/s] 87%|████████▋ | 69/79 [00:00<00:00, 108.79it/s]100%|██████████| 79/79 [00:00<00:00, 109.58it/s]
  19 ,lr = 0.00010000  train loss = 0.04695789  val loss = 0.06453207  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.88it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.06it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.96it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.79it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.91it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.18it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.37it/s]100%|██████████| 79/79 [00:00<00:00, 108.50it/s]
  20 ,lr = 0.00010000  train loss = 0.04649181  val loss = 0.05506325  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.77it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.52it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.97it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.99it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.88it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.96it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.97it/s]100%|██████████| 79/79 [00:00<00:00, 108.37it/s]
  21 ,lr = 0.00010000  train loss = 0.04418158  val loss = 0.06049915  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.50it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.14it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.58it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.66it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.66it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.07it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.94it/s]100%|██████████| 79/79 [00:00<00:00, 108.12it/s]
  22 ,lr = 0.00010000  train loss = 0.04716061  val loss = 0.05656663  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.13it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.03it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.38it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.59it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.31it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.46it/s]100%|██████████| 79/79 [00:00<00:00, 108.71it/s]
  23 ,lr = 0.00010000  train loss = 0.04383019  val loss = 0.04229039  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.24it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.30it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.74it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.87it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.13it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.03it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.81it/s]100%|██████████| 79/79 [00:00<00:00, 108.44it/s]
  24 ,lr = 0.00010000  train loss = 0.05265315  val loss = 0.04438119  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.55it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.84it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.94it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.67it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.83it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.49it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.45it/s]100%|██████████| 79/79 [00:00<00:00, 108.95it/s]
  25 ,lr = 0.00010000  train loss = 0.04509031  val loss = 0.05189305  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.63it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.04it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.80it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.02it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.58it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.35it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.24it/s]100%|██████████| 79/79 [00:00<00:00, 108.19it/s]
  26 ,lr = 0.00010000  train loss = 0.04373905  val loss = 0.04377806  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.82it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.68it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.94it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.06it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.98it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.99it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.65it/s]100%|██████████| 79/79 [00:00<00:00, 109.08it/s]
  27 ,lr = 0.00010000  train loss = 0.04346082  val loss = 0.05083569  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.57it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.04it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.41it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.51it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.50it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.56it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.69it/s]100%|██████████| 79/79 [00:00<00:00, 108.03it/s]
  28 ,lr = 0.00010000  train loss = 0.04634473  val loss = 0.06586341  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.67it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.07it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.40it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.33it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.67it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.82it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.78it/s]100%|██████████| 79/79 [00:00<00:00, 109.06it/s]
  29 ,lr = 0.00010000  train loss = 0.04729916  val loss = 0.05239348  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.70it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.22it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.16it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.34it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.46it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.58it/s]100%|██████████| 79/79 [00:00<00:00, 105.35it/s]
  30 ,lr = 0.00010000  train loss = 0.04003892  val loss = 0.03810419  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.89it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.22it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.48it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.61it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.66it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.63it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.00it/s]100%|██████████| 79/79 [00:00<00:00, 105.75it/s]
  31 ,lr = 0.00010000  train loss = 0.04685328  val loss = 0.05804024  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.05it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.34it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.42it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.56it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.78it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.87it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.25it/s]100%|██████████| 79/79 [00:00<00:00, 105.84it/s]
  32 ,lr = 0.00010000  train loss = 0.04492540  val loss = 0.04526252  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.20it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.09it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.02it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.31it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.24it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.77it/s]100%|██████████| 79/79 [00:00<00:00, 106.31it/s]
  33 ,lr = 0.00010000  train loss = 0.03795423  val loss = 0.04928015  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.29it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.48it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.08it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.27it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.43it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.25it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.95it/s]100%|██████████| 79/79 [00:00<00:00, 106.36it/s]
  34 ,lr = 0.00010000  train loss = 0.04931548  val loss = 0.05359886  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.30it/s] 28%|██▊       | 22/79 [00:00<00:00, 99.82it/s]  42%|████▏     | 33/79 [00:00<00:00, 98.61it/s] 54%|█████▍    | 43/79 [00:00<00:00, 97.66it/s] 67%|██████▋   | 53/79 [00:00<00:00, 97.28it/s] 80%|███████▉  | 63/79 [00:00<00:00, 97.09it/s] 92%|█████████▏| 73/79 [00:00<00:00, 96.70it/s]100%|██████████| 79/79 [00:00<00:00, 97.86it/s]
  35 ,lr = 0.00010000  train loss = 0.05179305  val loss = 0.05132341  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.13it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.03it/s] 38%|███▊      | 30/79 [00:00<00:00, 96.57it/s] 51%|█████     | 40/79 [00:00<00:00, 93.72it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.27it/s] 76%|███████▌  | 60/79 [00:00<00:00, 89.59it/s] 87%|████████▋ | 69/79 [00:00<00:00, 89.53it/s] 99%|█████████▊| 78/79 [00:00<00:00, 89.49it/s]100%|██████████| 79/79 [00:00<00:00, 91.62it/s]
  36 ,lr = 0.00010000  train loss = 0.04030661  val loss = 0.05028942  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.74it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.82it/s] 34%|███▍      | 27/79 [00:00<00:00, 89.02it/s] 46%|████▌     | 36/79 [00:00<00:00, 89.11it/s] 57%|█████▋    | 45/79 [00:00<00:00, 89.00it/s] 68%|██████▊   | 54/79 [00:00<00:00, 89.16it/s] 80%|███████▉  | 63/79 [00:00<00:00, 89.26it/s] 91%|█████████ | 72/79 [00:00<00:00, 89.25it/s]100%|██████████| 79/79 [00:00<00:00, 89.40it/s]
  37 ,lr = 0.00010000  train loss = 0.03418338  val loss = 0.04651607  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.05it/s] 23%|██▎       | 18/79 [00:00<00:00, 89.05it/s] 34%|███▍      | 27/79 [00:00<00:00, 89.24it/s] 46%|████▌     | 36/79 [00:00<00:00, 89.07it/s] 57%|█████▋    | 45/79 [00:00<00:00, 89.04it/s] 68%|██████▊   | 54/79 [00:00<00:00, 88.95it/s] 80%|███████▉  | 63/79 [00:00<00:00, 88.64it/s] 91%|█████████ | 72/79 [00:00<00:00, 88.94it/s]100%|██████████| 79/79 [00:00<00:00, 89.35it/s]
  38 ,lr = 0.00010000  train loss = 0.03891392  val loss = 0.05321192  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.65it/s] 23%|██▎       | 18/79 [00:00<00:00, 89.63it/s] 34%|███▍      | 27/79 [00:00<00:00, 89.68it/s] 46%|████▌     | 36/79 [00:00<00:00, 89.77it/s] 57%|█████▋    | 45/79 [00:00<00:00, 89.31it/s] 68%|██████▊   | 54/79 [00:00<00:00, 89.21it/s] 80%|███████▉  | 63/79 [00:00<00:00, 89.10it/s] 91%|█████████ | 72/79 [00:00<00:00, 89.24it/s]100%|██████████| 79/79 [00:00<00:00, 89.66it/s]
  39 ,lr = 0.00010000  train loss = 0.04424453  val loss = 0.06189602  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.59it/s] 24%|██▍       | 19/79 [00:00<00:00, 89.86it/s] 35%|███▌      | 28/79 [00:00<00:00, 89.30it/s] 47%|████▋     | 37/79 [00:00<00:00, 89.02it/s] 58%|█████▊    | 46/79 [00:00<00:00, 89.10it/s] 70%|██████▉   | 55/79 [00:00<00:00, 89.14it/s] 81%|████████  | 64/79 [00:00<00:00, 89.14it/s] 92%|█████████▏| 73/79 [00:00<00:00, 88.96it/s]100%|██████████| 79/79 [00:00<00:00, 89.36it/s]
  40 ,lr = 0.00010000  train loss = 0.04281732  val loss = 0.03616491  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.92it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.52it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.20it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.52it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.70it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.82it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.04it/s]100%|██████████| 79/79 [00:00<00:00, 108.51it/s]
  41 ,lr = 0.00010000  train loss = 0.03511603  val loss = 0.05416437  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.45it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.87it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.10it/s] 51%|█████     | 40/79 [00:00<00:00, 92.40it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.26it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.36it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.33it/s]100%|██████████| 79/79 [00:00<00:00, 92.60it/s]
  42 ,lr = 0.00010000  train loss = 0.03937521  val loss = 0.06381468  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.77it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.00it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.07it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.12it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.30it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.20it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.51it/s]100%|██████████| 79/79 [00:00<00:00, 108.67it/s]
  43 ,lr = 0.00010000  train loss = 0.04283041  val loss = 0.04082412  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.23it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.55it/s] 34%|███▍      | 27/79 [00:00<00:00, 88.49it/s] 46%|████▌     | 36/79 [00:00<00:00, 89.00it/s] 57%|█████▋    | 45/79 [00:00<00:00, 89.33it/s] 68%|██████▊   | 54/79 [00:00<00:00, 89.47it/s] 80%|███████▉  | 63/79 [00:00<00:00, 89.64it/s] 92%|█████████▏| 73/79 [00:00<00:00, 89.75it/s]100%|██████████| 79/79 [00:00<00:00, 89.64it/s]
  44 ,lr = 0.00010000  train loss = 0.04126045  val loss = 0.03064836  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.72it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.99it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.51it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.75it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.79it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.14it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.36it/s]100%|██████████| 79/79 [00:00<00:00, 106.26it/s]
  45 ,lr = 0.00010000  train loss = 0.03967924  val loss = 0.04130781  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.09it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.10it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.84it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.59it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.74it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.77it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.89it/s]100%|██████████| 79/79 [00:00<00:00, 109.20it/s]
  46 ,lr = 0.00010000  train loss = 0.04274157  val loss = 0.03678127  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.84it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.61it/s] 34%|███▍      | 27/79 [00:00<00:00, 88.92it/s] 47%|████▋     | 37/79 [00:00<00:00, 89.42it/s] 59%|█████▉    | 47/79 [00:00<00:00, 89.66it/s] 71%|███████   | 56/79 [00:00<00:00, 89.62it/s] 84%|████████▎ | 66/79 [00:00<00:00, 89.82it/s] 95%|█████████▍| 75/79 [00:00<00:00, 89.69it/s]100%|██████████| 79/79 [00:00<00:00, 89.82it/s]
  47 ,lr = 0.00010000  train loss = 0.04691133  val loss = 0.05720425  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.48it/s] 24%|██▍       | 19/79 [00:00<00:00, 89.87it/s] 35%|███▌      | 28/79 [00:00<00:00, 89.90it/s] 48%|████▊     | 38/79 [00:00<00:00, 90.08it/s] 61%|██████    | 48/79 [00:00<00:00, 89.50it/s] 72%|███████▏  | 57/79 [00:00<00:00, 89.53it/s] 85%|████████▍ | 67/79 [00:00<00:00, 89.73it/s] 99%|█████████▊| 78/79 [00:00<00:00, 93.49it/s]100%|██████████| 79/79 [00:00<00:00, 91.64it/s]
  48 ,lr = 0.00010000  train loss = 0.04819877  val loss = 0.04666466  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.53it/s] 30%|███       | 24/79 [00:00<00:00, 112.97it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.95it/s] 61%|██████    | 48/79 [00:00<00:00, 112.98it/s] 76%|███████▌  | 60/79 [00:00<00:00, 112.82it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.91it/s]100%|██████████| 79/79 [00:00<00:00, 113.28it/s]
  49 ,lr = 0.00010000  train loss = 0.03738961  val loss = 0.04079645  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 102.91it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.14it/s] 42%|████▏     | 33/79 [00:00<00:00, 99.09it/s]  54%|█████▍    | 43/79 [00:00<00:00, 98.93it/s] 67%|██████▋   | 53/79 [00:00<00:00, 98.78it/s] 80%|███████▉  | 63/79 [00:00<00:00, 98.76it/s] 92%|█████████▏| 73/79 [00:00<00:00, 98.52it/s]100%|██████████| 79/79 [00:00<00:00, 99.20it/s]
  50 ,lr = 0.00010000  train loss = 0.04355667  val loss = 0.04908388  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.33it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.58it/s] 42%|████▏     | 33/79 [00:00<00:00, 98.50it/s]  54%|█████▍    | 43/79 [00:00<00:00, 97.92it/s] 67%|██████▋   | 53/79 [00:00<00:00, 96.94it/s] 80%|███████▉  | 63/79 [00:00<00:00, 97.51it/s] 92%|█████████▏| 73/79 [00:00<00:00, 97.55it/s]100%|██████████| 79/79 [00:00<00:00, 98.08it/s]
  51 ,lr = 0.00010000  train loss = 0.03816999  val loss = 0.04834827  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 100.00it/s] 27%|██▋       | 21/79 [00:00<00:00, 100.30it/s] 41%|████      | 32/79 [00:00<00:00, 100.31it/s] 54%|█████▍    | 43/79 [00:00<00:00, 100.31it/s] 68%|██████▊   | 54/79 [00:00<00:00, 100.42it/s] 82%|████████▏ | 65/79 [00:00<00:00, 100.20it/s] 96%|█████████▌| 76/79 [00:00<00:00, 100.32it/s]100%|██████████| 79/79 [00:00<00:00, 100.55it/s]
  52 ,lr = 0.00010000  train loss = 0.03804633  val loss = 0.03889750  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.82it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.45it/s] 42%|████▏     | 33/79 [00:00<00:00, 100.56it/s] 56%|█████▌    | 44/79 [00:00<00:00, 100.51it/s] 70%|██████▉   | 55/79 [00:00<00:00, 100.85it/s] 84%|████████▎ | 66/79 [00:00<00:00, 100.88it/s] 97%|█████████▋| 77/79 [00:00<00:00, 100.47it/s]100%|██████████| 79/79 [00:00<00:00, 100.73it/s]
  53 ,lr = 0.00010000  train loss = 0.03706416  val loss = 0.05781633  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 88.61it/s] 24%|██▍       | 19/79 [00:00<00:00, 89.59it/s] 37%|███▋      | 29/79 [00:00<00:00, 89.95it/s] 49%|████▉     | 39/79 [00:00<00:00, 90.17it/s] 62%|██████▏   | 49/79 [00:00<00:00, 89.47it/s] 73%|███████▎  | 58/79 [00:00<00:00, 88.66it/s] 85%|████████▍ | 67/79 [00:00<00:00, 88.69it/s] 96%|█████████▌| 76/79 [00:00<00:00, 88.60it/s]100%|██████████| 79/79 [00:00<00:00, 89.28it/s]
  54 ,lr = 0.00010000  train loss = 0.03917888  val loss = 0.05401625  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.82it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.02it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.34it/s] 51%|█████     | 40/79 [00:00<00:00, 92.19it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.50it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.54it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.54it/s]100%|██████████| 79/79 [00:00<00:00, 92.70it/s]
  55 ,lr = 0.00010000  train loss = 0.03734331  val loss = 0.04250757  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.21it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.50it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.30it/s] 51%|█████     | 40/79 [00:00<00:00, 92.40it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.25it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.37it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.46it/s]100%|██████████| 79/79 [00:00<00:00, 92.71it/s]
  56 ,lr = 0.00010000  train loss = 0.05324916  val loss = 0.05716481  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.24it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.49it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.70it/s] 51%|█████     | 40/79 [00:00<00:00, 92.33it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.33it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.46it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.56it/s]100%|██████████| 79/79 [00:00<00:00, 92.69it/s]
  57 ,lr = 0.00010000  train loss = 0.03089386  val loss = 0.04684380  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.21it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.57it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.86it/s] 51%|█████     | 40/79 [00:00<00:00, 92.24it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.38it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.51it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.54it/s]100%|██████████| 79/79 [00:00<00:00, 92.60it/s]
  58 ,lr = 0.00010000  train loss = 0.04064883  val loss = 0.04834795  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.78it/s] 25%|██▌       | 20/79 [00:00<00:00, 90.70it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.34it/s] 51%|█████     | 40/79 [00:00<00:00, 91.45it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.79it/s] 76%|███████▌  | 60/79 [00:00<00:00, 91.97it/s] 89%|████████▊ | 70/79 [00:00<00:00, 91.75it/s]100%|██████████| 79/79 [00:00<00:00, 91.78it/s]
  59 ,lr = 0.00010000  train loss = 0.03591229  val loss = 0.04131849  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.81it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.57it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.69it/s] 51%|█████     | 40/79 [00:00<00:00, 92.11it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.14it/s] 76%|███████▌  | 60/79 [00:00<00:00, 91.64it/s] 89%|████████▊ | 70/79 [00:00<00:00, 91.20it/s]100%|██████████| 79/79 [00:00<00:00, 91.75it/s]
  60 ,lr = 0.00010000  train loss = 0.03924304  val loss = 0.05995701  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.63it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.92it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.57it/s] 51%|█████     | 40/79 [00:00<00:00, 92.44it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.43it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.32it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.53it/s]100%|██████████| 79/79 [00:00<00:00, 92.87it/s]
  61 ,lr = 0.00010000  train loss = 0.03263116  val loss = 0.04950763  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.32it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.73it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.83it/s] 51%|█████     | 40/79 [00:00<00:00, 92.76it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.86it/s] 76%|███████▌  | 60/79 [00:00<00:00, 93.02it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.83it/s]100%|██████████| 79/79 [00:00<00:00, 92.89it/s]
  62 ,lr = 0.00010000  train loss = 0.03687892  val loss = 0.04537587  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.14it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.05it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.44it/s] 51%|█████     | 40/79 [00:00<00:00, 91.77it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.72it/s] 76%|███████▌  | 60/79 [00:00<00:00, 91.91it/s] 89%|████████▊ | 70/79 [00:00<00:00, 91.96it/s]100%|██████████| 79/79 [00:00<00:00, 92.04it/s]
  63 ,lr = 0.00010000  train loss = 0.03573466  val loss = 0.04714719  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.58it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.90it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.68it/s] 51%|█████     | 40/79 [00:00<00:00, 92.84it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.85it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.45it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.56it/s]100%|██████████| 79/79 [00:00<00:00, 92.96it/s]
  64 ,lr = 0.00010000  train loss = 0.03416916  val loss = 0.03694499  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.70it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.65it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.74it/s] 51%|█████     | 40/79 [00:00<00:00, 92.25it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.22it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.35it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.52it/s]100%|██████████| 79/79 [00:00<00:00, 92.68it/s]
  65 ,lr = 0.00010000  train loss = 0.03103882  val loss = 0.05306475  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.47it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.59it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.36it/s] 51%|█████     | 40/79 [00:00<00:00, 92.41it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.45it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.13it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.39it/s]100%|██████████| 79/79 [00:00<00:00, 92.70it/s]
  66 ,lr = 0.00010000  train loss = 0.03035976  val loss = 0.04808952  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.53it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.06it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.93it/s] 51%|█████     | 40/79 [00:00<00:00, 92.17it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.89it/s] 76%|███████▌  | 60/79 [00:00<00:00, 91.87it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.06it/s]100%|██████████| 79/79 [00:00<00:00, 92.25it/s]
  67 ,lr = 0.00005000  train loss = 0.03579183  val loss = 0.04601942  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.66it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.27it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.55it/s] 51%|█████     | 40/79 [00:00<00:00, 92.60it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.77it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.82it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.81it/s]100%|██████████| 79/79 [00:00<00:00, 92.90it/s]
  68 ,lr = 0.00005000  train loss = 0.03526154  val loss = 0.04481629  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.98it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.67it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.87it/s] 51%|█████     | 40/79 [00:00<00:00, 91.96it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.86it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.04it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.11it/s]100%|██████████| 79/79 [00:00<00:00, 92.26it/s]
  69 ,lr = 0.00005000  train loss = 0.03838715  val loss = 0.04621260  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.31it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.48it/s] 38%|███▊      | 30/79 [00:00<00:00, 92.36it/s] 51%|█████     | 40/79 [00:00<00:00, 92.59it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.63it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.55it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.66it/s]100%|██████████| 79/79 [00:00<00:00, 92.83it/s]
  70 ,lr = 0.00005000  train loss = 0.03591522  val loss = 0.04242374  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.61it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.94it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.02it/s] 51%|█████     | 40/79 [00:00<00:00, 92.97it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.77it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.89it/s] 89%|████████▊ | 70/79 [00:00<00:00, 91.74it/s]100%|██████████| 79/79 [00:00<00:00, 92.52it/s]
  71 ,lr = 0.00005000  train loss = 0.03711348  val loss = 0.05262507  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.60it/s] 25%|██▌       | 20/79 [00:00<00:00, 90.76it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.06it/s] 51%|█████     | 40/79 [00:00<00:00, 91.31it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.25it/s] 76%|███████▌  | 60/79 [00:00<00:00, 90.82it/s] 89%|████████▊ | 70/79 [00:00<00:00, 91.35it/s]100%|██████████| 79/79 [00:00<00:00, 91.40it/s]
  72 ,lr = 0.00005000  train loss = 0.03153561  val loss = 0.04300997  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.50it/s] 25%|██▌       | 20/79 [00:00<00:00, 90.55it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.62it/s] 51%|█████     | 40/79 [00:00<00:00, 90.55it/s] 63%|██████▎   | 50/79 [00:00<00:00, 90.46it/s] 76%|███████▌  | 60/79 [00:00<00:00, 91.16it/s] 89%|████████▊ | 70/79 [00:00<00:00, 91.62it/s]100%|██████████| 79/79 [00:00<00:00, 91.52it/s]
  73 ,lr = 0.00005000  train loss = 0.03112352  val loss = 0.04226007  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 92.81it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.13it/s] 38%|███▊      | 30/79 [00:00<00:00, 93.19it/s] 51%|█████     | 40/79 [00:00<00:00, 92.79it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.68it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.81it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.88it/s]100%|██████████| 79/79 [00:00<00:00, 93.08it/s]
  74 ,lr = 0.00005000  train loss = 0.02733769  val loss = 0.04677092  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.03it/s] 25%|██▌       | 20/79 [00:00<00:00, 92.80it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.70it/s] 51%|█████     | 40/79 [00:00<00:00, 92.20it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.37it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.62it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.66it/s]100%|██████████| 79/79 [00:00<00:00, 92.82it/s]
  75 ,lr = 0.00005000  train loss = 0.02794142  val loss = 0.04389258  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.29it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.41it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.95it/s] 51%|█████     | 40/79 [00:00<00:00, 92.28it/s] 63%|██████▎   | 50/79 [00:00<00:00, 92.53it/s] 76%|███████▌  | 60/79 [00:00<00:00, 92.70it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.80it/s]100%|██████████| 79/79 [00:00<00:00, 92.78it/s]
  76 ,lr = 0.00005000  train loss = 0.03214867  val loss = 0.04070171  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 91.23it/s] 25%|██▌       | 20/79 [00:00<00:00, 91.40it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.63it/s] 51%|█████     | 40/79 [00:00<00:00, 92.03it/s] 63%|██████▎   | 50/79 [00:00<00:00, 91.80it/s] 76%|███████▌  | 60/79 [00:00<00:00, 91.89it/s] 89%|████████▊ | 70/79 [00:00<00:00, 92.14it/s]100%|██████████| 79/79 [00:00<00:00, 92.20it/s]
  77 ,lr = 0.00005000  train loss = 0.03541987  val loss = 0.04061125  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.30it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.90it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.22it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.12it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.14it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.01it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.52it/s]100%|██████████| 79/79 [00:00<00:00, 107.17it/s]
  78 ,lr = 0.00005000  train loss = 0.04078726  val loss = 0.04723916  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.43it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.89it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.04it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.06it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.16it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.97it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.65it/s]100%|██████████| 79/79 [00:00<00:00, 107.23it/s]
  79 ,lr = 0.00005000  train loss = 0.02756715  val loss = 0.05007217  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.44it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.42it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.84it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.89it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.90it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.25it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.27it/s]100%|██████████| 79/79 [00:00<00:00, 106.33it/s]
  80 ,lr = 0.00005000  train loss = 0.03973665  val loss = 0.05273896  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.76it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.59it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.97it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.02it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.08it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.21it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.02it/s]100%|██████████| 79/79 [00:00<00:00, 109.34it/s]
  81 ,lr = 0.00005000  train loss = 0.03244192  val loss = 0.03733867  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.00it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.00it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.20it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.87it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.02it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.21it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.31it/s]100%|██████████| 79/79 [00:00<00:00, 108.83it/s]
  82 ,lr = 0.00005000  train loss = 0.03301320  val loss = 0.04863067  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.49it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.33it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.73it/s] 57%|█████▋    | 45/79 [00:00<00:00, 109.28it/s] 71%|███████   | 56/79 [00:00<00:00, 109.52it/s] 85%|████████▍ | 67/79 [00:00<00:00, 109.61it/s] 99%|█████████▊| 78/79 [00:00<00:00, 109.71it/s]100%|██████████| 79/79 [00:00<00:00, 109.71it/s]
  83 ,lr = 0.00005000  train loss = 0.03253736  val loss = 0.03487125  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.74it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.20it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.03it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.38it/s] 71%|███████   | 56/79 [00:00<00:00, 109.63it/s] 85%|████████▍ | 67/79 [00:00<00:00, 109.69it/s] 99%|█████████▊| 78/79 [00:00<00:00, 109.73it/s]100%|██████████| 79/79 [00:00<00:00, 109.89it/s]
  84 ,lr = 0.00005000  train loss = 0.03750525  val loss = 0.05421776  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.30it/s] 29%|██▉       | 23/79 [00:00<00:00, 109.73it/s] 43%|████▎     | 34/79 [00:00<00:00, 109.49it/s] 57%|█████▋    | 45/79 [00:00<00:00, 109.28it/s] 71%|███████   | 56/79 [00:00<00:00, 109.42it/s] 85%|████████▍ | 67/79 [00:00<00:00, 109.25it/s] 99%|█████████▊| 78/79 [00:00<00:00, 109.31it/s]100%|██████████| 79/79 [00:00<00:00, 109.71it/s]
  85 ,lr = 0.00005000  train loss = 0.03238419  val loss = 0.03970846  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.15it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.54it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.57it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.27it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.10it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.21it/s]100%|██████████| 79/79 [00:00<00:00, 109.64it/s]
  86 ,lr = 0.00005000  train loss = 0.02806217  val loss = 0.04505604  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.66it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.56it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.80it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.20it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.82it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.16it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.37it/s]100%|██████████| 79/79 [00:00<00:00, 108.49it/s]
  87 ,lr = 0.00005000  train loss = 0.02991415  val loss = 0.04446535  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.11it/s] 24%|██▍       | 19/79 [00:00<00:00, 89.76it/s] 35%|███▌      | 28/79 [00:00<00:00, 89.26it/s] 48%|████▊     | 38/79 [00:00<00:00, 89.65it/s] 59%|█████▉    | 47/79 [00:00<00:00, 89.30it/s] 72%|███████▏  | 57/79 [00:00<00:00, 89.59it/s] 85%|████████▍ | 67/79 [00:00<00:00, 89.86it/s] 96%|█████████▌| 76/79 [00:00<00:00, 89.87it/s]100%|██████████| 79/79 [00:00<00:00, 89.96it/s]
  88 ,lr = 0.00005000  train loss = 0.03946409  val loss = 0.06432271  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.66it/s] 24%|██▍       | 19/79 [00:00<00:00, 89.93it/s] 37%|███▋      | 29/79 [00:00<00:00, 90.13it/s] 49%|████▉     | 39/79 [00:00<00:00, 89.93it/s] 62%|██████▏   | 49/79 [00:00<00:00, 90.12it/s] 75%|███████▍  | 59/79 [00:00<00:00, 90.12it/s] 87%|████████▋ | 69/79 [00:00<00:00, 90.04it/s]100%|██████████| 79/79 [00:00<00:00, 90.92it/s]100%|██████████| 79/79 [00:00<00:00, 90.36it/s]
  89 ,lr = 0.00002500  train loss = 0.02968207  val loss = 0.05365788  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 89.48it/s] 24%|██▍       | 19/79 [00:00<00:00, 89.61it/s] 37%|███▋      | 29/79 [00:00<00:00, 89.77it/s] 48%|████▊     | 38/79 [00:00<00:00, 88.58it/s] 59%|█████▉    | 47/79 [00:00<00:00, 88.71it/s] 71%|███████   | 56/79 [00:00<00:00, 88.64it/s] 82%|████████▏ | 65/79 [00:00<00:00, 88.90it/s] 94%|█████████▎| 74/79 [00:00<00:00, 89.12it/s]100%|██████████| 79/79 [00:00<00:00, 89.33it/s]
  90 ,lr = 0.00002500  train loss = 0.03467567  val loss = 0.05545966  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.19it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.93it/s] 34%|███▍      | 27/79 [00:00<00:00, 89.13it/s] 46%|████▌     | 36/79 [00:00<00:00, 89.33it/s] 57%|█████▋    | 45/79 [00:00<00:00, 89.29it/s] 68%|██████▊   | 54/79 [00:00<00:00, 89.29it/s] 80%|███████▉  | 63/79 [00:00<00:00, 89.38it/s] 91%|█████████ | 72/79 [00:00<00:00, 89.04it/s]100%|██████████| 79/79 [00:00<00:00, 89.26it/s]
  91 ,lr = 0.00002500  train loss = 0.03170840  val loss = 0.04155417  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.94it/s] 23%|██▎       | 18/79 [00:00<00:00, 88.97it/s] 35%|███▌      | 28/79 [00:00<00:00, 89.61it/s] 48%|████▊     | 38/79 [00:00<00:00, 89.94it/s] 61%|██████    | 48/79 [00:00<00:00, 90.07it/s] 73%|███████▎  | 58/79 [00:00<00:00, 90.22it/s] 86%|████████▌ | 68/79 [00:00<00:00, 90.32it/s] 99%|█████████▊| 78/79 [00:00<00:00, 90.09it/s]100%|██████████| 79/79 [00:00<00:00, 90.21it/s]
  92 ,lr = 0.00002500  train loss = 0.02794423  val loss = 0.04220569  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.78it/s] 24%|██▍       | 19/79 [00:00<00:00, 90.21it/s] 37%|███▋      | 29/79 [00:00<00:00, 90.08it/s] 49%|████▉     | 39/79 [00:00<00:00, 90.17it/s] 62%|██████▏   | 49/79 [00:00<00:00, 90.01it/s] 75%|███████▍  | 59/79 [00:00<00:00, 89.85it/s] 86%|████████▌ | 68/79 [00:00<00:00, 89.71it/s] 99%|█████████▊| 78/79 [00:00<00:00, 89.87it/s]100%|██████████| 79/79 [00:00<00:00, 90.21it/s]
  93 ,lr = 0.00002500  train loss = 0.03045129  val loss = 0.04879564  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 90.18it/s] 25%|██▌       | 20/79 [00:00<00:00, 90.46it/s] 38%|███▊      | 30/79 [00:00<00:00, 90.16it/s] 51%|█████     | 40/79 [00:00<00:00, 89.68it/s] 62%|██████▏   | 49/79 [00:00<00:00, 89.39it/s] 75%|███████▍  | 59/79 [00:00<00:00, 89.56it/s] 86%|████████▌ | 68/79 [00:00<00:00, 89.64it/s] 97%|█████████▋| 77/79 [00:00<00:00, 89.46it/s]100%|██████████| 79/79 [00:00<00:00, 89.94it/s]
  94 ,lr = 0.00002500  train loss = 0.02912269  val loss = 0.04727769  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 93.54it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.67it/s] 38%|███▊      | 30/79 [00:00<00:00, 91.71it/s] 51%|█████     | 40/79 [00:00<00:00, 91.05it/s] 63%|██████▎   | 50/79 [00:00<00:00, 90.89it/s] 76%|███████▌  | 60/79 [00:00<00:00, 90.89it/s] 89%|████████▊ | 70/79 [00:00<00:00, 90.77it/s]100%|██████████| 79/79 [00:00<00:00, 91.42it/s]
  95 ,lr = 0.00002500  train loss = 0.02992074  val loss = 0.04614115  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.77it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.17it/s] 39%|███▉      | 31/79 [00:00<00:00, 101.72it/s] 53%|█████▎    | 42/79 [00:00<00:00, 103.60it/s] 67%|██████▋   | 53/79 [00:00<00:00, 104.41it/s] 81%|████████  | 64/79 [00:00<00:00, 105.05it/s] 95%|█████████▍| 75/79 [00:00<00:00, 105.43it/s]100%|██████████| 79/79 [00:00<00:00, 103.93it/s]
  96 ,lr = 0.00002500  train loss = 0.03094052  val loss = 0.05899560  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.53it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.83it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.24it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.23it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.43it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.56it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.76it/s]100%|██████████| 79/79 [00:00<00:00, 106.91it/s]
  97 ,lr = 0.00002500  train loss = 0.02433756  val loss = 0.04620454  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.13it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.04it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.54it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.68it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.86it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.74it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.75it/s]100%|██████████| 79/79 [00:00<00:00, 106.97it/s]
  98 ,lr = 0.00002500  train loss = 0.03075576  val loss = 0.05118295  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 87.05it/s] 23%|██▎       | 18/79 [00:00<00:00, 87.27it/s] 34%|███▍      | 27/79 [00:00<00:00, 87.44it/s] 46%|████▌     | 36/79 [00:00<00:00, 88.01it/s] 57%|█████▋    | 45/79 [00:00<00:00, 88.68it/s] 70%|██████▉   | 55/79 [00:00<00:00, 89.36it/s] 82%|████████▏ | 65/79 [00:00<00:00, 89.79it/s] 95%|█████████▍| 75/79 [00:00<00:00, 90.00it/s]100%|██████████| 79/79 [00:00<00:00, 89.46it/s]
  99 ,lr = 0.00002500  train loss = 0.02912549  val loss = 0.03792043  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 89.40it/s] 24%|██▍       | 19/79 [00:00<00:00, 91.84it/s] 37%|███▋      | 29/79 [00:00<00:00, 92.60it/s] 49%|████▉     | 39/79 [00:00<00:00, 92.83it/s] 62%|██████▏   | 49/79 [00:00<00:00, 92.58it/s] 75%|███████▍  | 59/79 [00:00<00:00, 92.19it/s] 87%|████████▋ | 69/79 [00:00<00:00, 92.02it/s]100%|██████████| 79/79 [00:00<00:00, 92.50it/s]100%|██████████| 79/79 [00:00<00:00, 92.28it/s]
 100 ,lr = 0.00002500  train loss = 0.02793797  val loss = 0.04933708  time = 00:00:00
