/var/spool/slurmd/job23491950/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 55%|█████▌    | 433/781 [00:00<00:00, 4325.98it/s]100%|██████████| 781/781 [00:00<00:00, 4314.89it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3740.57it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:13,  1.41s/it]  4%|▍         | 2/53 [00:01<00:42,  1.21it/s]  6%|▌         | 3/53 [00:02<00:27,  1.83it/s]  8%|▊         | 4/53 [00:02<00:19,  2.45it/s]  9%|▉         | 5/53 [00:02<00:18,  2.58it/s] 11%|█▏        | 6/53 [00:02<00:14,  3.17it/s] 13%|█▎        | 7/53 [00:03<00:15,  3.03it/s] 15%|█▌        | 8/53 [00:03<00:12,  3.54it/s] 17%|█▋        | 9/53 [00:03<00:10,  4.04it/s] 19%|█▉        | 10/53 [00:03<00:11,  3.60it/s] 21%|██        | 11/53 [00:03<00:10,  4.05it/s] 23%|██▎       | 12/53 [00:04<00:09,  4.25it/s] 25%|██▍       | 13/53 [00:04<00:11,  3.53it/s] 26%|██▋       | 14/53 [00:04<00:09,  3.96it/s] 28%|██▊       | 15/53 [00:05<00:11,  3.41it/s] 30%|███       | 16/53 [00:05<00:09,  3.93it/s] 32%|███▏      | 17/53 [00:05<00:08,  4.36it/s] 34%|███▍      | 18/53 [00:05<00:09,  3.75it/s] 36%|███▌      | 19/53 [00:06<00:08,  4.00it/s] 38%|███▊      | 20/53 [00:06<00:07,  4.36it/s] 40%|███▉      | 21/53 [00:06<00:08,  3.78it/s] 42%|████▏     | 22/53 [00:06<00:07,  4.05it/s] 43%|████▎     | 23/53 [00:07<00:07,  4.25it/s] 45%|████▌     | 24/53 [00:07<00:08,  3.57it/s] 47%|████▋     | 25/53 [00:07<00:07,  3.97it/s] 49%|████▉     | 26/53 [00:07<00:08,  3.34it/s] 51%|█████     | 27/53 [00:08<00:07,  3.68it/s] 53%|█████▎    | 28/53 [00:08<00:06,  3.66it/s] 55%|█████▍    | 29/53 [00:08<00:07,  3.31it/s] 57%|█████▋    | 30/53 [00:09<00:06,  3.68it/s] 58%|█████▊    | 31/53 [00:09<00:05,  3.91it/s] 60%|██████    | 32/53 [00:09<00:06,  3.39it/s] 62%|██████▏   | 33/53 [00:09<00:05,  3.88it/s] 64%|██████▍   | 34/53 [00:09<00:04,  4.28it/s] 66%|██████▌   | 35/53 [00:10<00:04,  3.63it/s] 68%|██████▊   | 36/53 [00:10<00:04,  4.04it/s] 70%|██████▉   | 37/53 [00:10<00:03,  4.46it/s] 72%|███████▏  | 38/53 [00:11<00:03,  3.77it/s] 74%|███████▎  | 39/53 [00:11<00:03,  4.22it/s] 75%|███████▌  | 40/53 [00:11<00:03,  3.64it/s] 77%|███████▋  | 41/53 [00:11<00:02,  4.11it/s] 79%|███████▉  | 42/53 [00:11<00:02,  4.49it/s] 81%|████████  | 43/53 [00:12<00:02,  3.54it/s] 83%|████████▎ | 44/53 [00:12<00:02,  4.02it/s] 85%|████████▍ | 45/53 [00:12<00:01,  4.26it/s] 87%|████████▋ | 46/53 [00:13<00:01,  3.55it/s] 89%|████████▊ | 47/53 [00:13<00:01,  3.96it/s] 91%|█████████ | 48/53 [00:13<00:01,  3.53it/s] 92%|█████████▏| 49/53 [00:13<00:01,  3.92it/s] 94%|█████████▍| 50/53 [00:14<00:00,  4.30it/s] 96%|█████████▌| 51/53 [00:14<00:00,  3.71it/s] 98%|█████████▊| 52/53 [00:14<00:00,  4.12it/s]100%|██████████| 53/53 [00:14<00:00,  3.63it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:24,  2.14it/s] 23%|██▎       | 12/53 [00:00<00:01, 27.14it/s] 43%|████▎     | 23/53 [00:00<00:00, 46.78it/s] 64%|██████▍   | 34/53 [00:00<00:00, 62.32it/s] 83%|████████▎ | 44/53 [00:00<00:00, 72.09it/s]100%|██████████| 53/53 [00:00<00:00, 54.72it/s]
   1 ,lr = 0.00100000  train loss = 0.06492817  val loss = 0.07042645  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.71it/s] 40%|███▉      | 21/53 [00:00<00:00, 100.03it/s] 60%|██████    | 32/53 [00:00<00:00, 99.55it/s]  79%|███████▉  | 42/53 [00:00<00:00, 99.01it/s]100%|██████████| 53/53 [00:00<00:00, 101.24it/s]
   2 ,lr = 0.00100000  train loss = 0.06742030  val loss = 0.08376991  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.92it/s] 40%|███▉      | 21/53 [00:00<00:00, 101.92it/s] 60%|██████    | 32/53 [00:00<00:00, 102.28it/s] 81%|████████  | 43/53 [00:00<00:00, 102.35it/s]100%|██████████| 53/53 [00:00<00:00, 100.44it/s]
   3 ,lr = 0.00100000  train loss = 0.07979249  val loss = 0.08231265  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.91it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.42it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.28it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.58it/s]100%|██████████| 53/53 [00:00<00:00, 105.71it/s]
   4 ,lr = 0.00100000  train loss = 0.06131804  val loss = 0.06194378  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.29it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.38it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.77it/s] 83%|████████▎ | 44/53 [00:00<00:00, 97.23it/s] 100%|██████████| 53/53 [00:00<00:00, 99.69it/s]
   5 ,lr = 0.00100000  train loss = 0.06026321  val loss = 0.07058862  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.50it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.43it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.39it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.70it/s]100%|██████████| 53/53 [00:00<00:00, 103.68it/s]
   6 ,lr = 0.00100000  train loss = 0.06502363  val loss = 0.08256701  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.54it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.57it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.37it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.00it/s]100%|██████████| 53/53 [00:00<00:00, 103.33it/s]
   7 ,lr = 0.00100000  train loss = 0.05372668  val loss = 0.05767754  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.90it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.52it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.63it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.88it/s]100%|██████████| 53/53 [00:00<00:00, 106.33it/s]
   8 ,lr = 0.00100000  train loss = 0.05412027  val loss = 0.05105359  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.09it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.70it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.34it/s] 83%|████████▎ | 44/53 [00:00<00:00, 99.89it/s] 100%|██████████| 53/53 [00:00<00:00, 101.31it/s]
   9 ,lr = 0.00100000  train loss = 0.05017682  val loss = 0.05030915  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 96.94it/s] 38%|███▊      | 20/53 [00:00<00:00, 89.98it/s] 57%|█████▋    | 30/53 [00:00<00:00, 82.84it/s] 75%|███████▌  | 40/53 [00:00<00:00, 87.55it/s] 96%|█████████▌| 51/53 [00:00<00:00, 93.01it/s]100%|██████████| 53/53 [00:00<00:00, 91.02it/s]
  10 ,lr = 0.00100000  train loss = 0.05150338  val loss = 0.05963258  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.77it/s] 42%|████▏     | 22/53 [00:00<00:00, 98.92it/s]  62%|██████▏   | 33/53 [00:00<00:00, 99.92it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.36it/s]100%|██████████| 53/53 [00:00<00:00, 101.10it/s]
  11 ,lr = 0.00100000  train loss = 0.05031399  val loss = 0.04652393  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.84it/s] 34%|███▍      | 18/53 [00:00<00:00, 86.67it/s] 53%|█████▎    | 28/53 [00:00<00:00, 89.69it/s] 74%|███████▎  | 39/53 [00:00<00:00, 95.54it/s] 92%|█████████▏| 49/53 [00:00<00:00, 96.73it/s]100%|██████████| 53/53 [00:00<00:00, 94.41it/s]
  12 ,lr = 0.00100000  train loss = 0.05376255  val loss = 0.04666408  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 97.13it/s] 40%|███▉      | 21/53 [00:00<00:00, 95.02it/s] 60%|██████    | 32/53 [00:00<00:00, 96.91it/s] 81%|████████  | 43/53 [00:00<00:00, 99.88it/s]100%|██████████| 53/53 [00:00<00:00, 99.45it/s]
  13 ,lr = 0.00100000  train loss = 0.04813316  val loss = 0.05982784  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.71it/s] 42%|████▏     | 22/53 [00:00<00:00, 98.14it/s]  62%|██████▏   | 33/53 [00:00<00:00, 100.91it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.17it/s]100%|██████████| 53/53 [00:00<00:00, 101.06it/s]
  14 ,lr = 0.00100000  train loss = 0.04886724  val loss = 0.05646512  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.11it/s] 38%|███▊      | 20/53 [00:00<00:00, 98.55it/s] 58%|█████▊    | 31/53 [00:00<00:00, 100.51it/s] 79%|███████▉  | 42/53 [00:00<00:00, 102.29it/s]100%|██████████| 53/53 [00:00<00:00, 101.27it/s]100%|██████████| 53/53 [00:00<00:00, 100.77it/s]
  15 ,lr = 0.00100000  train loss = 0.04634835  val loss = 0.04824949  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.05it/s] 42%|████▏     | 22/53 [00:00<00:00, 97.34it/s]  62%|██████▏   | 33/53 [00:00<00:00, 99.57it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.52it/s]100%|██████████| 53/53 [00:00<00:00, 101.02it/s]
  16 ,lr = 0.00100000  train loss = 0.04735769  val loss = 0.05658736  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.62it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.27it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.20it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.50it/s]100%|██████████| 53/53 [00:00<00:00, 103.06it/s]
  17 ,lr = 0.00100000  train loss = 0.04835197  val loss = 0.05823371  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 93.69it/s] 38%|███▊      | 20/53 [00:00<00:00, 95.64it/s] 57%|█████▋    | 30/53 [00:00<00:00, 95.42it/s] 75%|███████▌  | 40/53 [00:00<00:00, 91.63it/s] 94%|█████████▍| 50/53 [00:00<00:00, 93.79it/s]100%|██████████| 53/53 [00:00<00:00, 94.33it/s]
  18 ,lr = 0.00100000  train loss = 0.04609935  val loss = 0.05026847  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 79.92it/s] 34%|███▍      | 18/53 [00:00<00:00, 89.45it/s] 55%|█████▍    | 29/53 [00:00<00:00, 97.63it/s] 74%|███████▎  | 39/53 [00:00<00:00, 94.84it/s] 94%|█████████▍| 50/53 [00:00<00:00, 98.78it/s]100%|██████████| 53/53 [00:00<00:00, 96.77it/s]
  19 ,lr = 0.00100000  train loss = 0.08530910  val loss = 0.10424323  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.47it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.80it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.15it/s] 83%|████████▎ | 44/53 [00:00<00:00, 93.87it/s] 100%|██████████| 53/53 [00:00<00:00, 95.23it/s]
  20 ,lr = 0.00100000  train loss = 0.04693969  val loss = 0.05023806  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.21it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.80it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.72it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.60it/s]100%|██████████| 53/53 [00:00<00:00, 102.22it/s]
  21 ,lr = 0.00100000  train loss = 0.04941794  val loss = 0.04922559  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.95it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.01it/s] 62%|██████▏   | 33/53 [00:00<00:00, 96.30it/s]  81%|████████  | 43/53 [00:00<00:00, 94.02it/s]100%|██████████| 53/53 [00:00<00:00, 97.82it/s]
  22 ,lr = 0.00100000  train loss = 0.04598045  val loss = 0.05427528  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.84it/s] 36%|███▌      | 19/53 [00:00<00:00, 93.50it/s] 57%|█████▋    | 30/53 [00:00<00:00, 98.45it/s] 75%|███████▌  | 40/53 [00:00<00:00, 94.79it/s] 94%|█████████▍| 50/53 [00:00<00:00, 93.31it/s]100%|██████████| 53/53 [00:00<00:00, 94.25it/s]
  23 ,lr = 0.00100000  train loss = 0.04707620  val loss = 0.04978640  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.64it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.73it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.36it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.07it/s]100%|██████████| 53/53 [00:00<00:00, 101.43it/s]
  24 ,lr = 0.00100000  train loss = 0.05097058  val loss = 0.07061385  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.96it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.45it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.69it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.62it/s]100%|██████████| 53/53 [00:00<00:00, 105.48it/s]
  25 ,lr = 0.00100000  train loss = 0.04525799  val loss = 0.05077854  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.47it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.06it/s] 62%|██████▏   | 33/53 [00:00<00:00, 97.44it/s]  81%|████████  | 43/53 [00:00<00:00, 94.79it/s]100%|██████████| 53/53 [00:00<00:00, 93.55it/s]100%|██████████| 53/53 [00:00<00:00, 95.65it/s]
  26 ,lr = 0.00100000  train loss = 0.04460652  val loss = 0.06095577  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.21it/s] 42%|████▏     | 22/53 [00:00<00:00, 99.09it/s]  60%|██████    | 32/53 [00:00<00:00, 98.56it/s] 79%|███████▉  | 42/53 [00:00<00:00, 89.13it/s] 98%|█████████▊| 52/53 [00:00<00:00, 86.45it/s]100%|██████████| 53/53 [00:00<00:00, 91.13it/s]
  27 ,lr = 0.00100000  train loss = 0.04282561  val loss = 0.05663066  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.29it/s] 40%|███▉      | 21/53 [00:00<00:00, 101.67it/s] 60%|██████    | 32/53 [00:00<00:00, 100.54it/s] 81%|████████  | 43/53 [00:00<00:00, 101.49it/s]100%|██████████| 53/53 [00:00<00:00, 100.54it/s]
  28 ,lr = 0.00100000  train loss = 0.04820834  val loss = 0.05801619  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 88.08it/s] 34%|███▍      | 18/53 [00:00<00:00, 73.73it/s] 49%|████▉     | 26/53 [00:00<00:00, 76.01it/s] 66%|██████▌   | 35/53 [00:00<00:00, 80.64it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.12it/s]100%|██████████| 53/53 [00:00<00:00, 85.71it/s]
  29 ,lr = 0.00100000  train loss = 0.04312980  val loss = 0.04231049  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.26it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.05it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.38it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.98it/s]100%|██████████| 53/53 [00:00<00:00, 100.61it/s]
  30 ,lr = 0.00100000  train loss = 0.04295237  val loss = 0.04638508  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 94.57it/s] 38%|███▊      | 20/53 [00:00<00:00, 87.94it/s] 55%|█████▍    | 29/53 [00:00<00:00, 88.65it/s] 74%|███████▎  | 39/53 [00:00<00:00, 91.03it/s] 94%|█████████▍| 50/53 [00:00<00:00, 93.60it/s]100%|██████████| 53/53 [00:00<00:00, 92.67it/s]
  31 ,lr = 0.00100000  train loss = 0.05127213  val loss = 0.06720536  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.98it/s] 42%|████▏     | 22/53 [00:00<00:00, 101.55it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.84it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.06it/s]100%|██████████| 53/53 [00:00<00:00, 104.29it/s]
  32 ,lr = 0.00100000  train loss = 0.05180371  val loss = 0.06207742  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.40it/s] 40%|███▉      | 21/53 [00:00<00:00, 99.08it/s] 60%|██████    | 32/53 [00:00<00:00, 100.31it/s] 81%|████████  | 43/53 [00:00<00:00, 101.82it/s]100%|██████████| 53/53 [00:00<00:00, 100.61it/s]
  33 ,lr = 0.00100000  train loss = 0.03941460  val loss = 0.04541583  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.81it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.19it/s] 62%|██████▏   | 33/53 [00:00<00:00, 99.41it/s]  83%|████████▎ | 44/53 [00:00<00:00, 100.57it/s]100%|██████████| 53/53 [00:00<00:00, 101.32it/s]
  34 ,lr = 0.00100000  train loss = 0.04088878  val loss = 0.04797699  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.96it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.59it/s] 62%|██████▏   | 33/53 [00:00<00:00, 99.19it/s]  81%|████████  | 43/53 [00:00<00:00, 95.49it/s]100%|██████████| 53/53 [00:00<00:00, 96.55it/s]100%|██████████| 53/53 [00:00<00:00, 97.57it/s]
  35 ,lr = 0.00100000  train loss = 0.04604548  val loss = 0.06643747  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.91it/s] 38%|███▊      | 20/53 [00:00<00:00, 94.71it/s] 57%|█████▋    | 30/53 [00:00<00:00, 93.87it/s] 77%|███████▋  | 41/53 [00:00<00:00, 97.93it/s] 96%|█████████▌| 51/53 [00:00<00:00, 93.75it/s]100%|██████████| 53/53 [00:00<00:00, 94.99it/s]
  36 ,lr = 0.00100000  train loss = 0.04648315  val loss = 0.05558300  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.38it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.80it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.47it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.62it/s]100%|██████████| 53/53 [00:00<00:00, 103.64it/s]
  37 ,lr = 0.00100000  train loss = 0.04284646  val loss = 0.05157304  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.04it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.18it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.12it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.00it/s]100%|██████████| 53/53 [00:00<00:00, 105.50it/s]
  38 ,lr = 0.00100000  train loss = 0.04469243  val loss = 0.05612605  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 97.26it/s] 40%|███▉      | 21/53 [00:00<00:00, 99.98it/s] 60%|██████    | 32/53 [00:00<00:00, 102.06it/s] 81%|████████  | 43/53 [00:00<00:00, 103.72it/s]100%|██████████| 53/53 [00:00<00:00, 103.75it/s]
  39 ,lr = 0.00100000  train loss = 0.04389235  val loss = 0.03982316  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.84it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.66it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.93it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.35it/s]100%|██████████| 53/53 [00:00<00:00, 102.67it/s]
  40 ,lr = 0.00100000  train loss = 0.04654047  val loss = 0.05863408  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.95it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.48it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.95it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.96it/s]100%|██████████| 53/53 [00:00<00:00, 105.66it/s]
  41 ,lr = 0.00100000  train loss = 0.03776148  val loss = 0.04637808  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.08it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.05it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.91it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.08it/s]100%|██████████| 53/53 [00:00<00:00, 100.91it/s]
  42 ,lr = 0.00100000  train loss = 0.04428006  val loss = 0.05810501  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.01it/s] 42%|████▏     | 22/53 [00:00<00:00, 99.60it/s]  60%|██████    | 32/53 [00:00<00:00, 98.48it/s] 79%|███████▉  | 42/53 [00:00<00:00, 94.40it/s] 98%|█████████▊| 52/53 [00:00<00:00, 94.22it/s]100%|██████████| 53/53 [00:00<00:00, 96.36it/s]
  43 ,lr = 0.00100000  train loss = 0.03755599  val loss = 0.04634206  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 96.55it/s] 40%|███▉      | 21/53 [00:00<00:00, 102.56it/s] 60%|██████    | 32/53 [00:00<00:00, 103.35it/s] 81%|████████  | 43/53 [00:00<00:00, 103.05it/s]100%|██████████| 53/53 [00:00<00:00, 103.18it/s]
  44 ,lr = 0.00100000  train loss = 0.04267057  val loss = 0.05507342  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.30it/s] 40%|███▉      | 21/53 [00:00<00:00, 101.05it/s] 60%|██████    | 32/53 [00:00<00:00, 103.06it/s] 81%|████████  | 43/53 [00:00<00:00, 104.04it/s]100%|██████████| 53/53 [00:00<00:00, 104.33it/s]
  45 ,lr = 0.00100000  train loss = 0.04425486  val loss = 0.05081693  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.33it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.56it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.68it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.82it/s]100%|██████████| 53/53 [00:00<00:00, 104.92it/s]
  46 ,lr = 0.00100000  train loss = 0.04124604  val loss = 0.04458112  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 90.42it/s] 40%|███▉      | 21/53 [00:00<00:00, 96.60it/s] 60%|██████    | 32/53 [00:00<00:00, 100.98it/s] 81%|████████  | 43/53 [00:00<00:00, 101.37it/s]100%|██████████| 53/53 [00:00<00:00, 101.14it/s]
  47 ,lr = 0.00100000  train loss = 0.04949286  val loss = 0.05836136  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.19it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.49it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.77it/s] 83%|████████▎ | 44/53 [00:00<00:00, 106.56it/s]100%|██████████| 53/53 [00:00<00:00, 105.59it/s]
  48 ,lr = 0.00100000  train loss = 0.03826783  val loss = 0.04317673  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.38it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.74it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.13it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.86it/s]100%|██████████| 53/53 [00:00<00:00, 101.99it/s]
  49 ,lr = 0.00100000  train loss = 0.03795785  val loss = 0.04808267  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 96.27it/s] 40%|███▉      | 21/53 [00:00<00:00, 100.14it/s] 60%|██████    | 32/53 [00:00<00:00, 103.52it/s] 81%|████████  | 43/53 [00:00<00:00, 104.88it/s]100%|██████████| 53/53 [00:00<00:00, 101.99it/s]
  50 ,lr = 0.00100000  train loss = 0.03592526  val loss = 0.04907589  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.48it/s] 40%|███▉      | 21/53 [00:00<00:00, 98.61it/s] 60%|██████    | 32/53 [00:00<00:00, 102.23it/s] 81%|████████  | 43/53 [00:00<00:00, 104.30it/s]100%|██████████| 53/53 [00:00<00:00, 103.41it/s]
  51 ,lr = 0.00100000  train loss = 0.04094083  val loss = 0.04788869  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.70it/s] 42%|████▏     | 22/53 [00:00<00:00, 99.86it/s]  62%|██████▏   | 33/53 [00:00<00:00, 102.16it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.12it/s]100%|██████████| 53/53 [00:00<00:00, 102.43it/s]
  52 ,lr = 0.00100000  train loss = 0.03833174  val loss = 0.04381045  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.28it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.40it/s] 62%|██████▏   | 33/53 [00:00<00:00, 107.09it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.67it/s]100%|██████████| 53/53 [00:00<00:00, 106.41it/s]
  53 ,lr = 0.00100000  train loss = 0.03902850  val loss = 0.06119454  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 89.44it/s] 36%|███▌      | 19/53 [00:00<00:00, 95.47it/s] 57%|█████▋    | 30/53 [00:00<00:00, 99.83it/s] 77%|███████▋  | 41/53 [00:00<00:00, 102.44it/s] 98%|█████████▊| 52/53 [00:00<00:00, 98.69it/s] 100%|██████████| 53/53 [00:00<00:00, 99.06it/s]
  54 ,lr = 0.00100000  train loss = 0.03599780  val loss = 0.05277428  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.53it/s] 40%|███▉      | 21/53 [00:00<00:00, 100.75it/s] 60%|██████    | 32/53 [00:00<00:00, 103.19it/s] 81%|████████  | 43/53 [00:00<00:00, 102.79it/s]100%|██████████| 53/53 [00:00<00:00, 93.31it/s] 
  55 ,lr = 0.00100000  train loss = 0.03763868  val loss = 0.05351678  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.93it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.78it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.68it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.03it/s]100%|██████████| 53/53 [00:00<00:00, 101.49it/s]
  56 ,lr = 0.00100000  train loss = 0.03560052  val loss = 0.04810104  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.16it/s] 40%|███▉      | 21/53 [00:00<00:00, 102.80it/s] 60%|██████    | 32/53 [00:00<00:00, 102.75it/s] 81%|████████  | 43/53 [00:00<00:00, 102.45it/s]100%|██████████| 53/53 [00:00<00:00, 103.23it/s]
  57 ,lr = 0.00100000  train loss = 0.04481883  val loss = 0.05663292  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.83it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.66it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.48it/s] 85%|████████▍ | 45/53 [00:00<00:00, 105.63it/s]100%|██████████| 53/53 [00:00<00:00, 106.31it/s]
  58 ,lr = 0.00100000  train loss = 0.04582557  val loss = 0.03959721  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.51it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.01it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.15it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.38it/s]100%|██████████| 53/53 [00:00<00:00, 120.98it/s]
  59 ,lr = 0.00100000  train loss = 0.03412569  val loss = 0.04920610  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.80it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.90it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.85it/s] 96%|█████████▌| 51/53 [00:00<00:00, 120.13it/s]100%|██████████| 53/53 [00:00<00:00, 120.56it/s]
  60 ,lr = 0.00100000  train loss = 0.03318257  val loss = 0.04595779  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.10it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.52it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.77it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.00it/s]100%|██████████| 53/53 [00:00<00:00, 119.43it/s]
  61 ,lr = 0.00100000  train loss = 0.03549910  val loss = 0.04460917  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 120.49it/s] 49%|████▉     | 26/53 [00:00<00:00, 120.73it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.36it/s] 98%|█████████▊| 52/53 [00:00<00:00, 119.81it/s]100%|██████████| 53/53 [00:00<00:00, 120.76it/s]
  62 ,lr = 0.00100000  train loss = 0.03302969  val loss = 0.04382876  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.86it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.42it/s] 70%|██████▉   | 37/53 [00:00<00:00, 119.20it/s] 92%|█████████▏| 49/53 [00:00<00:00, 119.31it/s]100%|██████████| 53/53 [00:00<00:00, 119.80it/s]
  63 ,lr = 0.00100000  train loss = 0.04006010  val loss = 0.03946867  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.35it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.42it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.08it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.97it/s]100%|██████████| 53/53 [00:00<00:00, 119.77it/s]
  64 ,lr = 0.00100000  train loss = 0.03463344  val loss = 0.04712453  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.29it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.83it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.97it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.03it/s]100%|██████████| 53/53 [00:00<00:00, 119.62it/s]
  65 ,lr = 0.00100000  train loss = 0.03683988  val loss = 0.04760362  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.72it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.84it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.76it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.98it/s]100%|██████████| 53/53 [00:00<00:00, 119.59it/s]
  66 ,lr = 0.00100000  train loss = 0.03488858  val loss = 0.05511205  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.20it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.62it/s] 68%|██████▊   | 36/53 [00:00<00:00, 115.37it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.06it/s]100%|██████████| 53/53 [00:00<00:00, 116.86it/s]
  67 ,lr = 0.00100000  train loss = 0.03036313  val loss = 0.04929385  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.23it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.91it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.60it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.89it/s]100%|██████████| 53/53 [00:00<00:00, 117.60it/s]
  68 ,lr = 0.00100000  train loss = 0.03683384  val loss = 0.05339164  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.58it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.30it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.51it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.37it/s]100%|██████████| 53/53 [00:00<00:00, 119.01it/s]
  69 ,lr = 0.00100000  train loss = 0.03867662  val loss = 0.06295316  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.38it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.37it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.04it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.07it/s]100%|██████████| 53/53 [00:00<00:00, 118.66it/s]
  70 ,lr = 0.00100000  train loss = 0.03335412  val loss = 0.05293496  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.64it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.93it/s] 68%|██████▊   | 36/53 [00:00<00:00, 115.40it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.00it/s]100%|██████████| 53/53 [00:00<00:00, 116.66it/s]
  71 ,lr = 0.00100000  train loss = 0.04199748  val loss = 0.05063675  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.53it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.61it/s] 68%|██████▊   | 36/53 [00:00<00:00, 114.59it/s] 91%|█████████ | 48/53 [00:00<00:00, 115.00it/s]100%|██████████| 53/53 [00:00<00:00, 115.48it/s]
  72 ,lr = 0.00100000  train loss = 0.03296049  val loss = 0.03305378  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.37it/s] 45%|████▌     | 24/53 [00:00<00:00, 108.31it/s] 66%|██████▌   | 35/53 [00:00<00:00, 104.53it/s] 87%|████████▋ | 46/53 [00:00<00:00, 105.92it/s]100%|██████████| 53/53 [00:00<00:00, 107.14it/s]
  73 ,lr = 0.00100000  train loss = 0.03325762  val loss = 0.05832872  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.40it/s] 42%|████▏     | 22/53 [00:00<00:00, 106.72it/s] 62%|██████▏   | 33/53 [00:00<00:00, 106.64it/s] 85%|████████▍ | 45/53 [00:00<00:00, 110.96it/s]100%|██████████| 53/53 [00:00<00:00, 110.96it/s]
  74 ,lr = 0.00100000  train loss = 0.03352393  val loss = 0.05519747  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.51it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.26it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.18it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.09it/s]100%|██████████| 53/53 [00:00<00:00, 119.01it/s]
  75 ,lr = 0.00100000  train loss = 0.04819709  val loss = 0.05107934  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.60it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.18it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.51it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.75it/s]100%|██████████| 53/53 [00:00<00:00, 118.25it/s]
  76 ,lr = 0.00100000  train loss = 0.03025260  val loss = 0.03594413  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.81it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.07it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.43it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.36it/s]100%|██████████| 53/53 [00:00<00:00, 117.96it/s]
  77 ,lr = 0.00100000  train loss = 0.03255626  val loss = 0.04149544  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.35it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.36it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.83it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.72it/s]100%|██████████| 53/53 [00:00<00:00, 119.10it/s]
  78 ,lr = 0.00100000  train loss = 0.02918541  val loss = 0.04024391  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.30it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.58it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.58it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.17it/s]100%|██████████| 53/53 [00:00<00:00, 118.32it/s]
  79 ,lr = 0.00100000  train loss = 0.02913080  val loss = 0.03662908  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.78it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.60it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.11it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.69it/s]100%|██████████| 53/53 [00:00<00:00, 118.70it/s]
  80 ,lr = 0.00100000  train loss = 0.02832064  val loss = 0.04708071  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.06it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.71it/s] 62%|██████▏   | 33/53 [00:00<00:00, 100.12it/s] 85%|████████▍ | 45/53 [00:00<00:00, 105.25it/s]100%|██████████| 53/53 [00:00<00:00, 105.72it/s]
  81 ,lr = 0.00100000  train loss = 0.02969179  val loss = 0.04120408  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.09it/s] 45%|████▌     | 24/53 [00:00<00:00, 109.97it/s] 68%|██████▊   | 36/53 [00:00<00:00, 113.68it/s] 92%|█████████▏| 49/53 [00:00<00:00, 116.38it/s]100%|██████████| 53/53 [00:00<00:00, 116.27it/s]
  82 ,lr = 0.00100000  train loss = 0.03068564  val loss = 0.03664478  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.61it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.45it/s] 68%|██████▊   | 36/53 [00:00<00:00, 109.80it/s] 89%|████████▊ | 47/53 [00:00<00:00, 105.78it/s]100%|██████████| 53/53 [00:00<00:00, 108.17it/s]
  83 ,lr = 0.00100000  train loss = 0.03837568  val loss = 0.05038346  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.23it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.01it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.21it/s] 83%|████████▎ | 44/53 [00:00<00:00, 102.66it/s]100%|██████████| 53/53 [00:00<00:00, 102.76it/s]
  84 ,lr = 0.00100000  train loss = 0.02690560  val loss = 0.05029999  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 100.73it/s] 43%|████▎     | 23/53 [00:00<00:00, 106.92it/s] 66%|██████▌   | 35/53 [00:00<00:00, 109.65it/s] 89%|████████▊ | 47/53 [00:00<00:00, 112.63it/s]100%|██████████| 53/53 [00:00<00:00, 111.25it/s]
  85 ,lr = 0.00100000  train loss = 0.03025259  val loss = 0.04325899  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.69it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.08it/s] 68%|██████▊   | 36/53 [00:00<00:00, 110.77it/s] 91%|█████████ | 48/53 [00:00<00:00, 109.10it/s]100%|██████████| 53/53 [00:00<00:00, 110.93it/s]
  86 ,lr = 0.00100000  train loss = 0.03044730  val loss = 0.04222600  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.23it/s] 42%|████▏     | 22/53 [00:00<00:00, 107.25it/s] 62%|██████▏   | 33/53 [00:00<00:00, 108.28it/s] 85%|████████▍ | 45/53 [00:00<00:00, 109.86it/s]100%|██████████| 53/53 [00:00<00:00, 109.83it/s]
  87 ,lr = 0.00100000  train loss = 0.02730401  val loss = 0.04903631  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.01it/s] 42%|████▏     | 22/53 [00:00<00:00, 108.72it/s] 62%|██████▏   | 33/53 [00:00<00:00, 108.97it/s] 83%|████████▎ | 44/53 [00:00<00:00, 108.77it/s]100%|██████████| 53/53 [00:00<00:00, 108.84it/s]
  88 ,lr = 0.00100000  train loss = 0.02918959  val loss = 0.04247347  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 95.92it/s] 38%|███▊      | 20/53 [00:00<00:00, 95.44it/s] 57%|█████▋    | 30/53 [00:00<00:00, 96.10it/s] 75%|███████▌  | 40/53 [00:00<00:00, 95.87it/s] 94%|█████████▍| 50/53 [00:00<00:00, 95.17it/s]100%|██████████| 53/53 [00:00<00:00, 96.05it/s]
  89 ,lr = 0.00100000  train loss = 0.02971379  val loss = 0.04392374  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 94.51it/s] 38%|███▊      | 20/53 [00:00<00:00, 94.89it/s] 57%|█████▋    | 30/53 [00:00<00:00, 94.91it/s] 75%|███████▌  | 40/53 [00:00<00:00, 95.54it/s] 98%|█████████▊| 52/53 [00:00<00:00, 100.97it/s]100%|██████████| 53/53 [00:00<00:00, 99.06it/s] 
  90 ,lr = 0.00100000  train loss = 0.03333496  val loss = 0.04666353  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.73it/s] 42%|████▏     | 22/53 [00:00<00:00, 107.66it/s] 64%|██████▍   | 34/53 [00:00<00:00, 109.15it/s] 87%|████████▋ | 46/53 [00:00<00:00, 109.63it/s]100%|██████████| 53/53 [00:00<00:00, 110.19it/s]
  91 ,lr = 0.00100000  train loss = 0.02941601  val loss = 0.04462312  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.85it/s] 42%|████▏     | 22/53 [00:00<00:00, 108.94it/s] 62%|██████▏   | 33/53 [00:00<00:00, 109.00it/s] 83%|████████▎ | 44/53 [00:00<00:00, 107.72it/s]100%|██████████| 53/53 [00:00<00:00, 109.11it/s]
  92 ,lr = 0.00100000  train loss = 0.02951306  val loss = 0.04232370  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.16it/s] 47%|████▋     | 25/53 [00:00<00:00, 116.06it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.00it/s] 94%|█████████▍| 50/53 [00:00<00:00, 114.34it/s]100%|██████████| 53/53 [00:00<00:00, 115.91it/s]
  93 ,lr = 0.00100000  train loss = 0.02886132  val loss = 0.04325048  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.38it/s] 45%|████▌     | 24/53 [00:00<00:00, 106.68it/s] 66%|██████▌   | 35/53 [00:00<00:00, 106.13it/s] 89%|████████▊ | 47/53 [00:00<00:00, 111.23it/s]100%|██████████| 53/53 [00:00<00:00, 111.02it/s]
  94 ,lr = 0.00100000  train loss = 0.03017722  val loss = 0.04594458  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.63it/s] 42%|████▏     | 22/53 [00:00<00:00, 96.31it/s]  60%|██████    | 32/53 [00:00<00:00, 92.66it/s] 79%|███████▉  | 42/53 [00:00<00:00, 92.74it/s] 98%|█████████▊| 52/53 [00:00<00:00, 93.81it/s]100%|██████████| 53/53 [00:00<00:00, 94.85it/s]
  95 ,lr = 0.00100000  train loss = 0.03219800  val loss = 0.04592691  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 78.43it/s] 32%|███▏      | 17/53 [00:00<00:00, 81.83it/s] 55%|█████▍    | 29/53 [00:00<00:00, 97.66it/s] 77%|███████▋  | 41/53 [00:00<00:00, 105.82it/s]100%|██████████| 53/53 [00:00<00:00, 103.69it/s]
  96 ,lr = 0.00100000  train loss = 0.03131286  val loss = 0.04479265  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.44it/s] 42%|████▏     | 22/53 [00:00<00:00, 93.39it/s]  60%|██████    | 32/53 [00:00<00:00, 92.05it/s] 79%|███████▉  | 42/53 [00:00<00:00, 91.97it/s] 98%|█████████▊| 52/53 [00:00<00:00, 90.59it/s]100%|██████████| 53/53 [00:00<00:00, 92.50it/s]
  97 ,lr = 0.00100000  train loss = 0.03179819  val loss = 0.04721324  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.71it/s] 40%|███▉      | 21/53 [00:00<00:00, 101.52it/s] 60%|██████    | 32/53 [00:00<00:00, 102.76it/s] 81%|████████  | 43/53 [00:00<00:00, 103.01it/s]100%|██████████| 53/53 [00:00<00:00, 97.53it/s] 
  98 ,lr = 0.00100000  train loss = 0.02935721  val loss = 0.03813887  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 91.74it/s] 38%|███▊      | 20/53 [00:00<00:00, 92.38it/s] 57%|█████▋    | 30/53 [00:00<00:00, 89.43it/s] 77%|███████▋  | 41/53 [00:00<00:00, 95.11it/s] 96%|█████████▌| 51/53 [00:00<00:00, 89.58it/s]100%|██████████| 53/53 [00:00<00:00, 90.81it/s]
  99 ,lr = 0.00050000  train loss = 0.03447234  val loss = 0.04481315  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.66it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.30it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.41it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.22it/s]100%|██████████| 53/53 [00:00<00:00, 101.62it/s]
 100 ,lr = 0.00050000  train loss = 0.02990237  val loss = 0.04477241  time = 00:00:00
