/var/spool/slurmd/job23491756/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 56%|█████▋    | 441/781 [00:00<00:00, 4408.25it/s]100%|██████████| 781/781 [00:00<00:00, 4157.47it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3946.65it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:05,  1.36s/it]  4%|▍         | 2/49 [00:01<00:36,  1.29it/s]  6%|▌         | 3/49 [00:01<00:23,  1.98it/s]  8%|▊         | 4/49 [00:02<00:20,  2.23it/s] 10%|█         | 5/49 [00:02<00:15,  2.84it/s] 12%|█▏        | 6/49 [00:02<00:12,  3.38it/s] 14%|█▍        | 7/49 [00:02<00:13,  3.16it/s] 16%|█▋        | 8/49 [00:03<00:11,  3.63it/s] 18%|█▊        | 9/49 [00:03<00:12,  3.33it/s] 20%|██        | 10/49 [00:03<00:10,  3.80it/s] 22%|██▏       | 11/49 [00:03<00:09,  4.17it/s] 24%|██▍       | 12/49 [00:04<00:10,  3.57it/s] 27%|██▋       | 13/49 [00:04<00:09,  3.99it/s] 29%|██▊       | 14/49 [00:04<00:09,  3.57it/s] 31%|███       | 15/49 [00:04<00:08,  4.04it/s] 33%|███▎      | 16/49 [00:05<00:07,  4.38it/s] 35%|███▍      | 17/49 [00:05<00:08,  3.77it/s] 37%|███▋      | 18/49 [00:05<00:07,  4.15it/s] 39%|███▉      | 19/49 [00:06<00:08,  3.57it/s] 41%|████      | 20/49 [00:06<00:07,  4.04it/s] 43%|████▎     | 21/49 [00:06<00:06,  4.44it/s] 45%|████▍     | 22/49 [00:06<00:07,  3.76it/s] 47%|████▋     | 23/49 [00:06<00:06,  4.18it/s] 49%|████▉     | 24/49 [00:07<00:06,  3.65it/s] 51%|█████     | 25/49 [00:07<00:06,  3.87it/s] 53%|█████▎    | 26/49 [00:07<00:05,  4.30it/s] 55%|█████▌    | 27/49 [00:08<00:06,  3.57it/s] 57%|█████▋    | 28/49 [00:08<00:05,  3.87it/s] 59%|█████▉    | 29/49 [00:08<00:04,  4.01it/s] 61%|██████    | 30/49 [00:08<00:05,  3.33it/s] 63%|██████▎   | 31/49 [00:09<00:05,  3.59it/s] 65%|██████▌   | 32/49 [00:09<00:05,  3.30it/s] 67%|██████▋   | 33/49 [00:09<00:04,  3.53it/s] 69%|██████▉   | 34/49 [00:10<00:04,  3.70it/s] 71%|███████▏  | 35/49 [00:10<00:04,  3.23it/s] 73%|███████▎  | 36/49 [00:10<00:03,  3.65it/s] 76%|███████▌  | 37/49 [00:10<00:02,  4.07it/s] 78%|███████▊  | 38/49 [00:11<00:03,  3.58it/s] 80%|███████▉  | 39/49 [00:11<00:02,  3.96it/s] 82%|████████▏ | 40/49 [00:11<00:02,  3.48it/s] 84%|████████▎ | 41/49 [00:11<00:02,  3.93it/s] 86%|████████▌ | 42/49 [00:12<00:01,  3.54it/s] 88%|████████▊ | 43/49 [00:12<00:01,  3.96it/s] 90%|████████▉ | 44/49 [00:12<00:01,  4.27it/s] 92%|█████████▏| 45/49 [00:12<00:01,  3.66it/s] 94%|█████████▍| 46/49 [00:13<00:00,  4.10it/s] 96%|█████████▌| 47/49 [00:13<00:00,  4.48it/s] 98%|█████████▊| 48/49 [00:13<00:00,  3.78it/s]100%|██████████| 49/49 [00:13<00:00,  4.32it/s]100%|██████████| 49/49 [00:13<00:00,  3.54it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:21,  2.25it/s] 22%|██▏       | 11/49 [00:00<00:01, 25.84it/s] 43%|████▎     | 21/49 [00:00<00:00, 44.25it/s] 63%|██████▎   | 31/49 [00:00<00:00, 57.90it/s] 82%|████████▏ | 40/49 [00:00<00:00, 62.22it/s]100%|██████████| 49/49 [00:00<00:00, 49.70it/s]
   1 ,lr = 0.00100000  train loss = 0.07206083  val loss = 0.09155290  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 69.72it/s] 37%|███▋      | 18/49 [00:00<00:00, 91.94it/s] 57%|█████▋    | 28/49 [00:00<00:00, 93.95it/s] 78%|███████▊  | 38/49 [00:00<00:00, 93.18it/s] 98%|█████████▊| 48/49 [00:00<00:00, 92.53it/s]100%|██████████| 49/49 [00:00<00:00, 91.41it/s]
   2 ,lr = 0.00100000  train loss = 0.05981580  val loss = 0.07019369  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.79it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.13it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.88it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.59it/s]100%|██████████| 49/49 [00:00<00:00, 105.75it/s]
   3 ,lr = 0.00100000  train loss = 0.07147780  val loss = 0.09616017  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.53it/s] 47%|████▋     | 23/49 [00:00<00:00, 107.88it/s] 69%|██████▉   | 34/49 [00:00<00:00, 101.80it/s] 92%|█████████▏| 45/49 [00:00<00:00, 98.29it/s] 100%|██████████| 49/49 [00:00<00:00, 99.62it/s]
   4 ,lr = 0.00100000  train loss = 0.06422717  val loss = 0.08837872  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.12it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.65it/s] 69%|██████▉   | 34/49 [00:00<00:00, 106.37it/s] 92%|█████████▏| 45/49 [00:00<00:00, 105.74it/s]100%|██████████| 49/49 [00:00<00:00, 103.77it/s]
   5 ,lr = 0.00100000  train loss = 0.05844834  val loss = 0.06956373  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.59it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.16it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.97it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.39it/s]100%|██████████| 49/49 [00:00<00:00, 103.87it/s]
   6 ,lr = 0.00100000  train loss = 0.06583930  val loss = 0.05182907  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.48it/s] 47%|████▋     | 23/49 [00:00<00:00, 108.87it/s] 69%|██████▉   | 34/49 [00:00<00:00, 102.95it/s] 92%|█████████▏| 45/49 [00:00<00:00, 102.19it/s]100%|██████████| 49/49 [00:00<00:00, 104.13it/s]
   7 ,lr = 0.00100000  train loss = 0.05083601  val loss = 0.05851286  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 89.15it/s] 41%|████      | 20/49 [00:00<00:00, 92.32it/s] 65%|██████▌   | 32/49 [00:00<00:00, 101.11it/s] 88%|████████▊ | 43/49 [00:00<00:00, 102.93it/s]100%|██████████| 49/49 [00:00<00:00, 100.80it/s]
   8 ,lr = 0.00100000  train loss = 0.04932780  val loss = 0.05099751  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.68it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.14it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.03it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.19it/s]100%|██████████| 49/49 [00:00<00:00, 104.94it/s]
   9 ,lr = 0.00100000  train loss = 0.05173576  val loss = 0.06280108  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.02it/s] 45%|████▍     | 22/49 [00:00<00:00, 97.58it/s]  67%|██████▋   | 33/49 [00:00<00:00, 99.49it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.39it/s]100%|██████████| 49/49 [00:00<00:00, 102.27it/s]
  10 ,lr = 0.00100000  train loss = 0.04993916  val loss = 0.04691431  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.92it/s] 41%|████      | 20/49 [00:00<00:00, 92.66it/s] 63%|██████▎   | 31/49 [00:00<00:00, 98.00it/s] 86%|████████▌ | 42/49 [00:00<00:00, 101.91it/s]100%|██████████| 49/49 [00:00<00:00, 100.05it/s]
  11 ,lr = 0.00100000  train loss = 0.04797495  val loss = 0.05197504  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.08it/s] 39%|███▉      | 19/49 [00:00<00:00, 92.73it/s] 59%|█████▉    | 29/49 [00:00<00:00, 94.96it/s] 80%|███████▉  | 39/49 [00:00<00:00, 96.65it/s]100%|██████████| 49/49 [00:00<00:00, 96.98it/s]
  12 ,lr = 0.00100000  train loss = 0.06420926  val loss = 0.09408655  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.93it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.86it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.95it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.58it/s]100%|██████████| 49/49 [00:00<00:00, 102.45it/s]
  13 ,lr = 0.00100000  train loss = 0.05208175  val loss = 0.06199144  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.96it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.35it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.86it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.45it/s]100%|██████████| 49/49 [00:00<00:00, 105.65it/s]
  14 ,lr = 0.00100000  train loss = 0.04958420  val loss = 0.04200723  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.25it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.02it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.07it/s] 90%|████████▉ | 44/49 [00:00<00:00, 90.02it/s] 100%|██████████| 49/49 [00:00<00:00, 94.28it/s]
  15 ,lr = 0.00100000  train loss = 0.04679203  val loss = 0.05004515  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.33it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.03it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.41it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.82it/s]100%|██████████| 49/49 [00:00<00:00, 103.68it/s]
  16 ,lr = 0.00100000  train loss = 0.04490489  val loss = 0.05890807  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.00it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.83it/s] 65%|██████▌   | 32/49 [00:00<00:00, 102.53it/s] 88%|████████▊ | 43/49 [00:00<00:00, 103.32it/s]100%|██████████| 49/49 [00:00<00:00, 103.08it/s]
  17 ,lr = 0.00100000  train loss = 0.04781337  val loss = 0.05167616  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.54it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.94it/s] 67%|██████▋   | 33/49 [00:00<00:00, 104.28it/s] 90%|████████▉ | 44/49 [00:00<00:00, 102.34it/s]100%|██████████| 49/49 [00:00<00:00, 103.26it/s]
  18 ,lr = 0.00100000  train loss = 0.04766897  val loss = 0.03938244  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.14it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.99it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.75it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.37it/s]100%|██████████| 49/49 [00:00<00:00, 107.06it/s]
  19 ,lr = 0.00100000  train loss = 0.04496376  val loss = 0.04777837  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.80it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.88it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.52it/s] 90%|████████▉ | 44/49 [00:00<00:00, 98.68it/s] 100%|██████████| 49/49 [00:00<00:00, 101.62it/s]
  20 ,lr = 0.00100000  train loss = 0.04340496  val loss = 0.05757404  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.62it/s] 41%|████      | 20/49 [00:00<00:00, 96.97it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.41it/s] 86%|████████▌ | 42/49 [00:00<00:00, 102.40it/s]100%|██████████| 49/49 [00:00<00:00, 100.31it/s]
  21 ,lr = 0.00100000  train loss = 0.04492962  val loss = 0.03935058  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.87it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.34it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.45it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.39it/s]100%|██████████| 49/49 [00:00<00:00, 104.89it/s]
  22 ,lr = 0.00100000  train loss = 0.04354905  val loss = 0.04665635  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.15it/s] 43%|████▎     | 21/49 [00:00<00:00, 105.37it/s] 65%|██████▌   | 32/49 [00:00<00:00, 104.78it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.39it/s]100%|██████████| 49/49 [00:00<00:00, 101.83it/s]
  23 ,lr = 0.00100000  train loss = 0.04244742  val loss = 0.05491328  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.79it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.28it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.36it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.10it/s]100%|██████████| 49/49 [00:00<00:00, 104.28it/s]
  24 ,lr = 0.00100000  train loss = 0.04314948  val loss = 0.06695099  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.19it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.55it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.40it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.86it/s]100%|██████████| 49/49 [00:00<00:00, 106.10it/s]
  25 ,lr = 0.00100000  train loss = 0.04273830  val loss = 0.04798403  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.45it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.56it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.65it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.14it/s]100%|██████████| 49/49 [00:00<00:00, 106.95it/s]
  26 ,lr = 0.00100000  train loss = 0.04335010  val loss = 0.05601145  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.99it/s] 45%|████▍     | 22/49 [00:00<00:00, 108.04it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.25it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.61it/s]100%|██████████| 49/49 [00:00<00:00, 107.10it/s]
  27 ,lr = 0.00100000  train loss = 0.04127483  val loss = 0.05111655  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.19it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.76it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.96it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.16it/s]100%|██████████| 49/49 [00:00<00:00, 106.07it/s]
  28 ,lr = 0.00100000  train loss = 0.04181512  val loss = 0.04400711  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.87it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.88it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.72it/s] 90%|████████▉ | 44/49 [00:00<00:00, 103.93it/s]100%|██████████| 49/49 [00:00<00:00, 104.64it/s]
  29 ,lr = 0.00100000  train loss = 0.04145567  val loss = 0.03094059  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.25it/s] 47%|████▋     | 23/49 [00:00<00:00, 109.55it/s] 69%|██████▉   | 34/49 [00:00<00:00, 108.09it/s] 92%|█████████▏| 45/49 [00:00<00:00, 98.54it/s] 100%|██████████| 49/49 [00:00<00:00, 101.43it/s]
  30 ,lr = 0.00100000  train loss = 0.03939452  val loss = 0.03881885  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.48it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.97it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.42it/s] 90%|████████▉ | 44/49 [00:00<00:00, 105.56it/s]100%|██████████| 49/49 [00:00<00:00, 104.64it/s]
  31 ,lr = 0.00100000  train loss = 0.04194640  val loss = 0.04362728  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.74it/s] 51%|█████     | 25/49 [00:00<00:00, 120.11it/s] 78%|███████▊  | 38/49 [00:00<00:00, 119.80it/s]100%|██████████| 49/49 [00:00<00:00, 119.10it/s]
  32 ,lr = 0.00100000  train loss = 0.04055277  val loss = 0.04764651  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.99it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.92it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.19it/s] 98%|█████████▊| 48/49 [00:00<00:00, 115.43it/s]100%|██████████| 49/49 [00:00<00:00, 115.47it/s]
  33 ,lr = 0.00100000  train loss = 0.04081294  val loss = 0.05062582  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.52it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.04it/s] 76%|███████▌  | 37/49 [00:00<00:00, 118.99it/s]100%|██████████| 49/49 [00:00<00:00, 119.01it/s]
  34 ,lr = 0.00100000  train loss = 0.04405247  val loss = 0.06314540  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 118.56it/s] 51%|█████     | 25/49 [00:00<00:00, 119.51it/s] 76%|███████▌  | 37/49 [00:00<00:00, 119.19it/s]100%|██████████| 49/49 [00:00<00:00, 119.12it/s]100%|██████████| 49/49 [00:00<00:00, 119.08it/s]
  35 ,lr = 0.00100000  train loss = 0.03684446  val loss = 0.04438413  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.08it/s] 49%|████▉     | 24/49 [00:00<00:00, 119.21it/s] 73%|███████▎  | 36/49 [00:00<00:00, 119.22it/s] 98%|█████████▊| 48/49 [00:00<00:00, 118.89it/s]100%|██████████| 49/49 [00:00<00:00, 118.97it/s]
  36 ,lr = 0.00100000  train loss = 0.04041660  val loss = 0.03243083  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.70it/s] 49%|████▉     | 24/49 [00:00<00:00, 102.37it/s] 73%|███████▎  | 36/49 [00:00<00:00, 109.38it/s]100%|██████████| 49/49 [00:00<00:00, 113.78it/s]100%|██████████| 49/49 [00:00<00:00, 111.86it/s]
  37 ,lr = 0.00100000  train loss = 0.03980248  val loss = 0.05266401  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.27it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.47it/s] 80%|███████▉  | 39/49 [00:00<00:00, 120.51it/s]100%|██████████| 49/49 [00:00<00:00, 120.68it/s]
  38 ,lr = 0.00100000  train loss = 0.03769582  val loss = 0.05384605  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.81it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.68it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.31it/s] 90%|████████▉ | 44/49 [00:00<00:00, 108.95it/s]100%|██████████| 49/49 [00:00<00:00, 108.54it/s]
  39 ,lr = 0.00100000  train loss = 0.04002245  val loss = 0.05214067  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 107.86it/s] 45%|████▍     | 22/49 [00:00<00:00, 108.59it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.71it/s] 92%|█████████▏| 45/49 [00:00<00:00, 109.34it/s]100%|██████████| 49/49 [00:00<00:00, 108.77it/s]
  40 ,lr = 0.00100000  train loss = 0.04435811  val loss = 0.04436006  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.85it/s] 47%|████▋     | 23/49 [00:00<00:00, 110.03it/s] 71%|███████▏  | 35/49 [00:00<00:00, 110.15it/s] 96%|█████████▌| 47/49 [00:00<00:00, 110.13it/s]100%|██████████| 49/49 [00:00<00:00, 110.11it/s]
  41 ,lr = 0.00100000  train loss = 0.03608407  val loss = 0.04264953  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.99it/s] 45%|████▍     | 22/49 [00:00<00:00, 109.83it/s] 67%|██████▋   | 33/49 [00:00<00:00, 109.79it/s] 90%|████████▉ | 44/49 [00:00<00:00, 109.36it/s]100%|██████████| 49/49 [00:00<00:00, 109.62it/s]
  42 ,lr = 0.00100000  train loss = 0.03842079  val loss = 0.04952681  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.82it/s] 45%|████▍     | 22/49 [00:00<00:00, 109.76it/s] 69%|██████▉   | 34/49 [00:00<00:00, 109.96it/s] 92%|█████████▏| 45/49 [00:00<00:00, 109.87it/s]100%|██████████| 49/49 [00:00<00:00, 109.91it/s]
  43 ,lr = 0.00100000  train loss = 0.03625779  val loss = 0.04570989  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.88it/s] 51%|█████     | 25/49 [00:00<00:00, 117.95it/s] 78%|███████▊  | 38/49 [00:00<00:00, 119.26it/s]100%|██████████| 49/49 [00:00<00:00, 119.24it/s]
  44 ,lr = 0.00100000  train loss = 0.03518243  val loss = 0.04261680  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.88it/s] 51%|█████     | 25/49 [00:00<00:00, 120.85it/s] 78%|███████▊  | 38/49 [00:00<00:00, 121.16it/s]100%|██████████| 49/49 [00:00<00:00, 121.13it/s]
  45 ,lr = 0.00100000  train loss = 0.03698526  val loss = 0.03420927  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.65it/s] 51%|█████     | 25/49 [00:00<00:00, 121.43it/s] 78%|███████▊  | 38/49 [00:00<00:00, 121.42it/s]100%|██████████| 49/49 [00:00<00:00, 121.56it/s]
  46 ,lr = 0.00100000  train loss = 0.03912177  val loss = 0.02750419  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.65it/s] 51%|█████     | 25/49 [00:00<00:00, 121.06it/s] 78%|███████▊  | 38/49 [00:00<00:00, 121.50it/s]100%|██████████| 49/49 [00:00<00:00, 121.46it/s]
  47 ,lr = 0.00100000  train loss = 0.03616887  val loss = 0.04817803  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.43it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.70it/s] 80%|███████▉  | 39/49 [00:00<00:00, 121.14it/s]100%|██████████| 49/49 [00:00<00:00, 121.31it/s]
  48 ,lr = 0.00100000  train loss = 0.03502766  val loss = 0.04474733  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 121.51it/s] 53%|█████▎    | 26/49 [00:00<00:00, 121.68it/s] 80%|███████▉  | 39/49 [00:00<00:00, 121.47it/s]100%|██████████| 49/49 [00:00<00:00, 121.18it/s]
  49 ,lr = 0.00100000  train loss = 0.03529478  val loss = 0.03677050  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 121.45it/s] 53%|█████▎    | 26/49 [00:00<00:00, 118.80it/s] 80%|███████▉  | 39/49 [00:00<00:00, 119.50it/s]100%|██████████| 49/49 [00:00<00:00, 119.71it/s]
  50 ,lr = 0.00100000  train loss = 0.03789611  val loss = 0.03690465  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.10it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.26it/s] 80%|███████▉  | 39/49 [00:00<00:00, 119.67it/s]100%|██████████| 49/49 [00:00<00:00, 119.84it/s]
  51 ,lr = 0.00100000  train loss = 0.03688880  val loss = 0.02821145  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.77it/s] 51%|█████     | 25/49 [00:00<00:00, 120.08it/s] 78%|███████▊  | 38/49 [00:00<00:00, 119.99it/s]100%|██████████| 49/49 [00:00<00:00, 119.93it/s]
  52 ,lr = 0.00100000  train loss = 0.03309025  val loss = 0.03644800  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 118.67it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.22it/s] 76%|███████▌  | 37/49 [00:00<00:00, 119.12it/s]100%|██████████| 49/49 [00:00<00:00, 119.26it/s]
  53 ,lr = 0.00100000  train loss = 0.03675510  val loss = 0.03944579  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.34it/s] 49%|████▉     | 24/49 [00:00<00:00, 119.33it/s] 73%|███████▎  | 36/49 [00:00<00:00, 119.60it/s] 98%|█████████▊| 48/49 [00:00<00:00, 119.56it/s]100%|██████████| 49/49 [00:00<00:00, 119.46it/s]
  54 ,lr = 0.00100000  train loss = 0.03280852  val loss = 0.04119422  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.09it/s] 51%|█████     | 25/49 [00:00<00:00, 120.14it/s] 78%|███████▊  | 38/49 [00:00<00:00, 120.35it/s]100%|██████████| 49/49 [00:00<00:00, 120.21it/s]
  55 ,lr = 0.00100000  train loss = 0.03437203  val loss = 0.03487026  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 118.70it/s] 51%|█████     | 25/49 [00:00<00:00, 119.89it/s] 78%|███████▊  | 38/49 [00:00<00:00, 120.25it/s]100%|██████████| 49/49 [00:00<00:00, 120.21it/s]
  56 ,lr = 0.00100000  train loss = 0.03425825  val loss = 0.02856938  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.81it/s] 51%|█████     | 25/49 [00:00<00:00, 118.41it/s] 78%|███████▊  | 38/49 [00:00<00:00, 119.52it/s]100%|██████████| 49/49 [00:00<00:00, 119.33it/s]
  57 ,lr = 0.00100000  train loss = 0.03438129  val loss = 0.03666861  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 119.89it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.40it/s] 80%|███████▉  | 39/49 [00:00<00:00, 120.40it/s]100%|██████████| 49/49 [00:00<00:00, 120.09it/s]
  58 ,lr = 0.00100000  train loss = 0.03003701  val loss = 0.03943654  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.69it/s] 51%|█████     | 25/49 [00:00<00:00, 120.31it/s] 78%|███████▊  | 38/49 [00:00<00:00, 120.25it/s]100%|██████████| 49/49 [00:00<00:00, 120.32it/s]
  59 ,lr = 0.00100000  train loss = 0.03642368  val loss = 0.03724306  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.42it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.69it/s] 80%|███████▉  | 39/49 [00:00<00:00, 120.39it/s]100%|██████████| 49/49 [00:00<00:00, 120.23it/s]
  60 ,lr = 0.00100000  train loss = 0.04156358  val loss = 0.03055892  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.67it/s] 49%|████▉     | 24/49 [00:00<00:00, 119.58it/s] 73%|███████▎  | 36/49 [00:00<00:00, 119.51it/s] 98%|█████████▊| 48/49 [00:00<00:00, 119.51it/s]100%|██████████| 49/49 [00:00<00:00, 119.52it/s]
  61 ,lr = 0.00100000  train loss = 0.03493545  val loss = 0.05266076  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.29it/s] 49%|████▉     | 24/49 [00:00<00:00, 119.40it/s] 73%|███████▎  | 36/49 [00:00<00:00, 119.50it/s]100%|██████████| 49/49 [00:00<00:00, 120.01it/s]100%|██████████| 49/49 [00:00<00:00, 119.74it/s]
  62 ,lr = 0.00100000  train loss = 0.04153622  val loss = 0.04740868  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.51it/s] 51%|█████     | 25/49 [00:00<00:00, 120.26it/s] 78%|███████▊  | 38/49 [00:00<00:00, 120.37it/s]100%|██████████| 49/49 [00:00<00:00, 119.90it/s]
  63 ,lr = 0.00100000  train loss = 0.03089111  val loss = 0.03549859  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 119.93it/s] 51%|█████     | 25/49 [00:00<00:00, 119.86it/s] 78%|███████▊  | 38/49 [00:00<00:00, 120.31it/s]100%|██████████| 49/49 [00:00<00:00, 120.33it/s]
  64 ,lr = 0.00100000  train loss = 0.03145657  val loss = 0.04530490  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.33it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.68it/s] 80%|███████▉  | 39/49 [00:00<00:00, 120.49it/s]100%|██████████| 49/49 [00:00<00:00, 120.58it/s]
  65 ,lr = 0.00100000  train loss = 0.03166044  val loss = 0.02801201  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.55it/s] 49%|████▉     | 24/49 [00:00<00:00, 116.86it/s] 73%|███████▎  | 36/49 [00:00<00:00, 117.38it/s] 98%|█████████▊| 48/49 [00:00<00:00, 117.17it/s]100%|██████████| 49/49 [00:00<00:00, 117.11it/s]
  66 ,lr = 0.00100000  train loss = 0.03050594  val loss = 0.04145927  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.48it/s] 49%|████▉     | 24/49 [00:00<00:00, 117.80it/s] 73%|███████▎  | 36/49 [00:00<00:00, 118.69it/s] 98%|█████████▊| 48/49 [00:00<00:00, 118.40it/s]100%|██████████| 49/49 [00:00<00:00, 118.26it/s]
  67 ,lr = 0.00100000  train loss = 0.03299599  val loss = 0.03752450  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.85it/s] 49%|████▉     | 24/49 [00:00<00:00, 116.07it/s] 73%|███████▎  | 36/49 [00:00<00:00, 108.18it/s] 96%|█████████▌| 47/49 [00:00<00:00, 104.66it/s]100%|██████████| 49/49 [00:00<00:00, 107.16it/s]
  68 ,lr = 0.00100000  train loss = 0.03126836  val loss = 0.03451945  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.29it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.61it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.11it/s] 92%|█████████▏| 45/49 [00:00<00:00, 111.64it/s]100%|██████████| 49/49 [00:00<00:00, 109.36it/s]
  69 ,lr = 0.00100000  train loss = 0.02976277  val loss = 0.04538571  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.51it/s] 49%|████▉     | 24/49 [00:00<00:00, 116.73it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.75it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.31it/s]100%|██████████| 49/49 [00:00<00:00, 116.30it/s]
  70 ,lr = 0.00100000  train loss = 0.03004056  val loss = 0.05052056  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.10it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.35it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.94it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.12it/s]100%|██████████| 49/49 [00:00<00:00, 113.84it/s]
  71 ,lr = 0.00100000  train loss = 0.02770026  val loss = 0.04434057  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.57it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.94it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.68it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.59it/s]100%|██████████| 49/49 [00:00<00:00, 114.62it/s]
  72 ,lr = 0.00050000  train loss = 0.02641202  val loss = 0.03823394  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.34it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.80it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.26it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.06it/s]100%|██████████| 49/49 [00:00<00:00, 112.99it/s]
  73 ,lr = 0.00050000  train loss = 0.02866792  val loss = 0.04093329  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.86it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.33it/s] 69%|██████▉   | 34/49 [00:00<00:00, 106.40it/s] 94%|█████████▍| 46/49 [00:00<00:00, 110.94it/s]100%|██████████| 49/49 [00:00<00:00, 108.16it/s]
  74 ,lr = 0.00050000  train loss = 0.02682083  val loss = 0.02850034  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.28it/s] 45%|████▍     | 22/49 [00:00<00:00, 109.25it/s] 69%|██████▉   | 34/49 [00:00<00:00, 109.74it/s] 94%|█████████▍| 46/49 [00:00<00:00, 113.19it/s]100%|██████████| 49/49 [00:00<00:00, 112.35it/s]
  75 ,lr = 0.00050000  train loss = 0.02525627  val loss = 0.03597830  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 122.08it/s] 53%|█████▎    | 26/49 [00:00<00:00, 122.61it/s] 80%|███████▉  | 39/49 [00:00<00:00, 122.70it/s]100%|██████████| 49/49 [00:00<00:00, 122.66it/s]
  76 ,lr = 0.00050000  train loss = 0.02792536  val loss = 0.04104608  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 122.50it/s] 53%|█████▎    | 26/49 [00:00<00:00, 122.73it/s] 80%|███████▉  | 39/49 [00:00<00:00, 122.49it/s]100%|██████████| 49/49 [00:00<00:00, 122.47it/s]
  77 ,lr = 0.00050000  train loss = 0.02457265  val loss = 0.02975206  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 118.06it/s] 51%|█████     | 25/49 [00:00<00:00, 120.56it/s] 78%|███████▊  | 38/49 [00:00<00:00, 120.67it/s]100%|██████████| 49/49 [00:00<00:00, 120.38it/s]
  78 ,lr = 0.00050000  train loss = 0.02389622  val loss = 0.03656307  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.40it/s] 53%|█████▎    | 26/49 [00:00<00:00, 120.41it/s] 80%|███████▉  | 39/49 [00:00<00:00, 120.32it/s]100%|██████████| 49/49 [00:00<00:00, 120.45it/s]
  79 ,lr = 0.00050000  train loss = 0.02406086  val loss = 0.02762412  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.61it/s] 51%|█████     | 25/49 [00:00<00:00, 119.24it/s] 76%|███████▌  | 37/49 [00:00<00:00, 118.91it/s]100%|██████████| 49/49 [00:00<00:00, 118.45it/s]100%|██████████| 49/49 [00:00<00:00, 118.48it/s]
  80 ,lr = 0.00050000  train loss = 0.02565425  val loss = 0.03623019  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.31it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.95it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.30it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.44it/s]100%|██████████| 49/49 [00:00<00:00, 116.22it/s]
  81 ,lr = 0.00050000  train loss = 0.02573446  val loss = 0.03812443  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.73it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.98it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.00it/s] 98%|█████████▊| 48/49 [00:00<00:00, 109.13it/s]100%|██████████| 49/49 [00:00<00:00, 111.17it/s]
  82 ,lr = 0.00050000  train loss = 0.02683500  val loss = 0.03680395  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.78it/s] 41%|████      | 20/49 [00:00<00:00, 99.15it/s] 61%|██████    | 30/49 [00:00<00:00, 99.12it/s] 84%|████████▎ | 41/49 [00:00<00:00, 100.26it/s]100%|██████████| 49/49 [00:00<00:00, 100.04it/s]
  83 ,lr = 0.00050000  train loss = 0.02839413  val loss = 0.03887829  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.38it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.84it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.03it/s] 90%|████████▉ | 44/49 [00:00<00:00, 106.45it/s]100%|██████████| 49/49 [00:00<00:00, 105.93it/s]
  84 ,lr = 0.00050000  train loss = 0.02234084  val loss = 0.03730345  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 111.10it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.12it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.00it/s] 98%|█████████▊| 48/49 [00:00<00:00, 115.29it/s]100%|██████████| 49/49 [00:00<00:00, 114.73it/s]
  85 ,lr = 0.00050000  train loss = 0.02371114  val loss = 0.04138636  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.46it/s] 49%|████▉     | 24/49 [00:00<00:00, 117.23it/s] 73%|███████▎  | 36/49 [00:00<00:00, 117.27it/s] 98%|█████████▊| 48/49 [00:00<00:00, 117.03it/s]100%|██████████| 49/49 [00:00<00:00, 116.91it/s]
  86 ,lr = 0.00050000  train loss = 0.02388649  val loss = 0.03946802  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.78it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.70it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.05it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.86it/s]100%|██████████| 49/49 [00:00<00:00, 116.48it/s]
  87 ,lr = 0.00050000  train loss = 0.02129260  val loss = 0.03452098  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.18it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.42it/s] 73%|███████▎  | 36/49 [00:00<00:00, 118.04it/s]100%|██████████| 49/49 [00:00<00:00, 119.05it/s]100%|██████████| 49/49 [00:00<00:00, 118.61it/s]
  88 ,lr = 0.00050000  train loss = 0.02155134  val loss = 0.03138020  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 118.53it/s] 51%|█████     | 25/49 [00:00<00:00, 119.95it/s] 76%|███████▌  | 37/49 [00:00<00:00, 118.38it/s]100%|██████████| 49/49 [00:00<00:00, 118.55it/s]100%|██████████| 49/49 [00:00<00:00, 118.64it/s]
  89 ,lr = 0.00050000  train loss = 0.02212325  val loss = 0.03750125  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.43it/s] 49%|████▉     | 24/49 [00:00<00:00, 117.74it/s] 73%|███████▎  | 36/49 [00:00<00:00, 118.02it/s] 98%|█████████▊| 48/49 [00:00<00:00, 118.06it/s]100%|██████████| 49/49 [00:00<00:00, 117.82it/s]
  90 ,lr = 0.00050000  train loss = 0.02306983  val loss = 0.03649970  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.96it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.04it/s] 73%|███████▎  | 36/49 [00:00<00:00, 117.01it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.48it/s]100%|██████████| 49/49 [00:00<00:00, 116.81it/s]
  91 ,lr = 0.00050000  train loss = 0.02374539  val loss = 0.03514686  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.37it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.81it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.71it/s] 98%|█████████▊| 48/49 [00:00<00:00, 115.71it/s]100%|██████████| 49/49 [00:00<00:00, 115.73it/s]
  92 ,lr = 0.00050000  train loss = 0.02185144  val loss = 0.03747406  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.36it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.11it/s] 73%|███████▎  | 36/49 [00:00<00:00, 117.86it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.88it/s]100%|██████████| 49/49 [00:00<00:00, 117.15it/s]
  93 ,lr = 0.00050000  train loss = 0.02339759  val loss = 0.03291820  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.83it/s] 49%|████▉     | 24/49 [00:00<00:00, 116.95it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.41it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.25it/s]100%|██████████| 49/49 [00:00<00:00, 116.45it/s]
  94 ,lr = 0.00050000  train loss = 0.02564510  val loss = 0.03866128  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.53it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.73it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.94it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.92it/s]100%|██████████| 49/49 [00:00<00:00, 116.35it/s]
  95 ,lr = 0.00050000  train loss = 0.02240154  val loss = 0.04031541  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.91it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.58it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.64it/s] 98%|█████████▊| 48/49 [00:00<00:00, 115.85it/s]100%|██████████| 49/49 [00:00<00:00, 115.72it/s]
  96 ,lr = 0.00050000  train loss = 0.02309642  val loss = 0.02672174  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.73it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.99it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.56it/s] 98%|█████████▊| 48/49 [00:00<00:00, 115.77it/s]100%|██████████| 49/49 [00:00<00:00, 115.52it/s]
  97 ,lr = 0.00050000  train loss = 0.02164494  val loss = 0.03930860  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.27it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.92it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.36it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.43it/s]100%|██████████| 49/49 [00:00<00:00, 116.22it/s]
  98 ,lr = 0.00050000  train loss = 0.02219369  val loss = 0.03630920  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.45it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.96it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.08it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.23it/s]100%|██████████| 49/49 [00:00<00:00, 116.11it/s]
  99 ,lr = 0.00050000  train loss = 0.02150972  val loss = 0.03128410  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 114.09it/s] 49%|████▉     | 24/49 [00:00<00:00, 109.49it/s] 71%|███████▏  | 35/49 [00:00<00:00, 108.38it/s] 96%|█████████▌| 47/49 [00:00<00:00, 111.27it/s]100%|██████████| 49/49 [00:00<00:00, 110.98it/s]
 100 ,lr = 0.00050000  train loss = 0.02372292  val loss = 0.03186065  time = 00:00:00
