/var/spool/slurmd/job23491972/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 62%|██████▏   | 484/781 [00:00<00:00, 4836.10it/s]100%|██████████| 781/781 [00:00<00:00, 4748.58it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4018.49it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:09,  1.34s/it]  4%|▍         | 2/53 [00:01<00:38,  1.32it/s]  6%|▌         | 3/53 [00:01<00:24,  2.05it/s]  8%|▊         | 4/53 [00:02<00:17,  2.79it/s]  9%|▉         | 5/53 [00:02<00:17,  2.82it/s] 11%|█▏        | 6/53 [00:02<00:13,  3.45it/s] 13%|█▎        | 7/53 [00:02<00:14,  3.28it/s] 15%|█▌        | 8/53 [00:03<00:11,  3.83it/s] 17%|█▋        | 9/53 [00:03<00:10,  4.36it/s] 19%|█▉        | 10/53 [00:03<00:11,  3.85it/s] 21%|██        | 11/53 [00:03<00:09,  4.28it/s] 23%|██▎       | 12/53 [00:03<00:08,  4.63it/s] 25%|██▍       | 13/53 [00:04<00:10,  3.95it/s] 26%|██▋       | 14/53 [00:04<00:08,  4.34it/s] 28%|██▊       | 15/53 [00:04<00:09,  3.80it/s] 30%|███       | 16/53 [00:04<00:08,  4.29it/s] 32%|███▏      | 17/53 [00:05<00:07,  4.66it/s] 34%|███▍      | 18/53 [00:05<00:08,  3.94it/s] 36%|███▌      | 19/53 [00:05<00:07,  4.41it/s] 38%|███▊      | 20/53 [00:05<00:06,  4.75it/s] 40%|███▉      | 21/53 [00:06<00:07,  4.02it/s] 42%|████▏     | 22/53 [00:06<00:06,  4.52it/s] 43%|████▎     | 23/53 [00:06<00:06,  4.88it/s] 45%|████▌     | 24/53 [00:06<00:07,  4.03it/s] 47%|████▋     | 25/53 [00:06<00:06,  4.51it/s] 49%|████▉     | 26/53 [00:07<00:06,  3.90it/s] 51%|█████     | 27/53 [00:07<00:06,  4.32it/s] 53%|█████▎    | 28/53 [00:07<00:05,  4.77it/s] 55%|█████▍    | 29/53 [00:07<00:05,  4.07it/s] 57%|█████▋    | 30/53 [00:08<00:05,  4.56it/s] 58%|█████▊    | 31/53 [00:08<00:04,  4.86it/s] 60%|██████    | 32/53 [00:08<00:05,  4.07it/s] 62%|██████▏   | 33/53 [00:08<00:04,  4.49it/s] 64%|██████▍   | 34/53 [00:08<00:03,  4.76it/s] 66%|██████▌   | 35/53 [00:09<00:04,  3.97it/s] 68%|██████▊   | 36/53 [00:09<00:03,  4.38it/s] 70%|██████▉   | 37/53 [00:09<00:03,  4.75it/s] 72%|███████▏  | 38/53 [00:09<00:03,  3.99it/s] 74%|███████▎  | 39/53 [00:10<00:03,  4.44it/s] 75%|███████▌  | 40/53 [00:10<00:03,  3.83it/s] 77%|███████▋  | 41/53 [00:10<00:02,  4.32it/s] 79%|███████▉  | 42/53 [00:10<00:02,  4.67it/s] 81%|████████  | 43/53 [00:11<00:02,  3.96it/s] 83%|████████▎ | 44/53 [00:11<00:02,  4.43it/s] 85%|████████▍ | 45/53 [00:11<00:01,  4.81it/s] 87%|████████▋ | 46/53 [00:11<00:01,  3.97it/s] 89%|████████▊ | 47/53 [00:12<00:01,  4.42it/s] 91%|█████████ | 48/53 [00:12<00:01,  3.79it/s] 92%|█████████▏| 49/53 [00:12<00:00,  4.25it/s] 94%|█████████▍| 50/53 [00:12<00:00,  4.63it/s] 96%|█████████▌| 51/53 [00:13<00:00,  3.97it/s] 98%|█████████▊| 52/53 [00:13<00:00,  4.34it/s]100%|██████████| 53/53 [00:13<00:00,  4.01it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:23,  2.20it/s] 25%|██▍       | 13/53 [00:00<00:01, 30.01it/s] 42%|████▏     | 22/53 [00:00<00:00, 44.50it/s] 57%|█████▋    | 30/53 [00:00<00:00, 53.38it/s] 79%|███████▉  | 42/53 [00:00<00:00, 70.78it/s]100%|██████████| 53/53 [00:00<00:00, 55.07it/s]
   1 ,lr = 0.00010000  train loss = 0.07747476  val loss = 0.08806902  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 123.51it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.77it/s] 74%|███████▎  | 39/53 [00:00<00:00, 120.42it/s] 98%|█████████▊| 52/53 [00:00<00:00, 121.29it/s]100%|██████████| 53/53 [00:00<00:00, 122.32it/s]
   2 ,lr = 0.00010000  train loss = 0.06873046  val loss = 0.07766141  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 124.72it/s] 49%|████▉     | 26/53 [00:00<00:00, 125.77it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.14it/s] 98%|█████████▊| 52/53 [00:00<00:00, 117.62it/s]100%|██████████| 53/53 [00:00<00:00, 120.61it/s]
   3 ,lr = 0.00010000  train loss = 0.06249714  val loss = 0.06835436  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.10it/s] 47%|████▋     | 25/53 [00:00<00:00, 123.17it/s] 72%|███████▏  | 38/53 [00:00<00:00, 123.65it/s] 96%|█████████▌| 51/53 [00:00<00:00, 122.24it/s]100%|██████████| 53/53 [00:00<00:00, 123.38it/s]
   4 ,lr = 0.00010000  train loss = 0.06167099  val loss = 0.05833915  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.19it/s] 45%|████▌     | 24/53 [00:00<00:00, 110.52it/s] 68%|██████▊   | 36/53 [00:00<00:00, 111.33it/s] 92%|█████████▏| 49/53 [00:00<00:00, 116.19it/s]100%|██████████| 53/53 [00:00<00:00, 115.95it/s]
   5 ,lr = 0.00010000  train loss = 0.05920042  val loss = 0.05403805  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.94it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.01it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.16it/s] 96%|█████████▌| 51/53 [00:00<00:00, 118.98it/s]100%|██████████| 53/53 [00:00<00:00, 119.62it/s]
   6 ,lr = 0.00010000  train loss = 0.05834471  val loss = 0.06109316  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 87.60it/s] 42%|████▏     | 22/53 [00:00<00:00, 110.31it/s] 64%|██████▍   | 34/53 [00:00<00:00, 114.33it/s] 89%|████████▊ | 47/53 [00:00<00:00, 118.58it/s]100%|██████████| 53/53 [00:00<00:00, 115.39it/s]
   7 ,lr = 0.00010000  train loss = 0.05599336  val loss = 0.05714268  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.66it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.12it/s] 72%|███████▏  | 38/53 [00:00<00:00, 123.91it/s] 96%|█████████▌| 51/53 [00:00<00:00, 122.53it/s]100%|██████████| 53/53 [00:00<00:00, 122.80it/s]
   8 ,lr = 0.00010000  train loss = 0.05671923  val loss = 0.05280574  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.98it/s] 45%|████▌     | 24/53 [00:00<00:00, 110.24it/s] 68%|██████▊   | 36/53 [00:00<00:00, 109.69it/s] 89%|████████▊ | 47/53 [00:00<00:00, 96.69it/s] 100%|██████████| 53/53 [00:00<00:00, 103.92it/s]
   9 ,lr = 0.00010000  train loss = 0.05554274  val loss = 0.06433761  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.59it/s] 49%|████▉     | 26/53 [00:00<00:00, 123.99it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.96it/s] 98%|█████████▊| 52/53 [00:00<00:00, 119.06it/s]100%|██████████| 53/53 [00:00<00:00, 121.32it/s]
  10 ,lr = 0.00010000  train loss = 0.05170704  val loss = 0.05047660  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.90it/s] 45%|████▌     | 24/53 [00:00<00:00, 115.59it/s] 68%|██████▊   | 36/53 [00:00<00:00, 113.97it/s] 91%|█████████ | 48/53 [00:00<00:00, 113.10it/s]100%|██████████| 53/53 [00:00<00:00, 114.82it/s]
  11 ,lr = 0.00010000  train loss = 0.05426645  val loss = 0.05072491  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.49it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.42it/s] 70%|██████▉   | 37/53 [00:00<00:00, 123.43it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.63it/s]100%|██████████| 53/53 [00:00<00:00, 120.07it/s]
  12 ,lr = 0.00010000  train loss = 0.04906752  val loss = 0.05126801  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 127.15it/s] 49%|████▉     | 26/53 [00:00<00:00, 122.85it/s] 74%|███████▎  | 39/53 [00:00<00:00, 123.92it/s] 98%|█████████▊| 52/53 [00:00<00:00, 125.46it/s]100%|██████████| 53/53 [00:00<00:00, 125.85it/s]
  13 ,lr = 0.00010000  train loss = 0.04877271  val loss = 0.04379706  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.64it/s] 49%|████▉     | 26/53 [00:00<00:00, 118.05it/s] 72%|███████▏  | 38/53 [00:00<00:00, 118.85it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.13it/s]100%|██████████| 53/53 [00:00<00:00, 120.35it/s]
  14 ,lr = 0.00010000  train loss = 0.04880528  val loss = 0.04304959  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 123.61it/s] 49%|████▉     | 26/53 [00:00<00:00, 121.09it/s] 74%|███████▎  | 39/53 [00:00<00:00, 121.30it/s] 98%|█████████▊| 52/53 [00:00<00:00, 122.53it/s]100%|██████████| 53/53 [00:00<00:00, 123.14it/s]
  15 ,lr = 0.00010000  train loss = 0.04667438  val loss = 0.04325228  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.55it/s] 40%|███▉      | 21/53 [00:00<00:00, 104.55it/s] 64%|██████▍   | 34/53 [00:00<00:00, 115.65it/s] 89%|████████▊ | 47/53 [00:00<00:00, 118.01it/s]100%|██████████| 53/53 [00:00<00:00, 116.31it/s]
  16 ,lr = 0.00010000  train loss = 0.04867505  val loss = 0.05576711  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.50it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.86it/s] 70%|██████▉   | 37/53 [00:00<00:00, 113.73it/s] 94%|█████████▍| 50/53 [00:00<00:00, 116.09it/s]100%|██████████| 53/53 [00:00<00:00, 116.96it/s]
  17 ,lr = 0.00010000  train loss = 0.04970185  val loss = 0.04173220  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.52it/s] 47%|████▋     | 25/53 [00:00<00:00, 123.03it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.78it/s] 94%|█████████▍| 50/53 [00:00<00:00, 107.11it/s]100%|██████████| 53/53 [00:00<00:00, 110.97it/s]
  18 ,lr = 0.00010000  train loss = 0.04611308  val loss = 0.04789079  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 121.38it/s] 49%|████▉     | 26/53 [00:00<00:00, 118.88it/s] 72%|███████▏  | 38/53 [00:00<00:00, 115.78it/s] 94%|█████████▍| 50/53 [00:00<00:00, 114.78it/s]100%|██████████| 53/53 [00:00<00:00, 116.83it/s]
  19 ,lr = 0.00010000  train loss = 0.04672076  val loss = 0.04012725  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 128.66it/s] 49%|████▉     | 26/53 [00:00<00:00, 118.03it/s] 72%|███████▏  | 38/53 [00:00<00:00, 115.31it/s] 94%|█████████▍| 50/53 [00:00<00:00, 115.60it/s]100%|██████████| 53/53 [00:00<00:00, 118.14it/s]
  20 ,lr = 0.00010000  train loss = 0.04666283  val loss = 0.04675810  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.46it/s] 49%|████▉     | 26/53 [00:00<00:00, 123.03it/s] 74%|███████▎  | 39/53 [00:00<00:00, 125.29it/s] 98%|█████████▊| 52/53 [00:00<00:00, 121.37it/s]100%|██████████| 53/53 [00:00<00:00, 123.12it/s]
  21 ,lr = 0.00010000  train loss = 0.04627648  val loss = 0.04419992  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.71it/s] 43%|████▎     | 23/53 [00:00<00:00, 111.03it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.01it/s] 92%|█████████▏| 49/53 [00:00<00:00, 119.49it/s]100%|██████████| 53/53 [00:00<00:00, 118.55it/s]
  22 ,lr = 0.00010000  train loss = 0.04234444  val loss = 0.05012407  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.94it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.74it/s] 72%|███████▏  | 38/53 [00:00<00:00, 121.06it/s] 96%|█████████▌| 51/53 [00:00<00:00, 121.04it/s]100%|██████████| 53/53 [00:00<00:00, 121.90it/s]
  23 ,lr = 0.00010000  train loss = 0.04670657  val loss = 0.03966262  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.14it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.57it/s] 68%|██████▊   | 36/53 [00:00<00:00, 115.29it/s] 91%|█████████ | 48/53 [00:00<00:00, 115.56it/s]100%|██████████| 53/53 [00:00<00:00, 116.52it/s]
  24 ,lr = 0.00010000  train loss = 0.04270109  val loss = 0.05079901  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 17%|█▋        | 9/53 [00:00<00:00, 86.42it/s] 40%|███▉      | 21/53 [00:00<00:00, 102.72it/s] 62%|██████▏   | 33/53 [00:00<00:00, 108.06it/s] 83%|████████▎ | 44/53 [00:00<00:00, 107.41it/s]100%|██████████| 53/53 [00:00<00:00, 109.40it/s]
  25 ,lr = 0.00010000  train loss = 0.04227805  val loss = 0.04526461  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 122.55it/s] 49%|████▉     | 26/53 [00:00<00:00, 99.47it/s]  74%|███████▎  | 39/53 [00:00<00:00, 110.88it/s] 96%|█████████▌| 51/53 [00:00<00:00, 114.11it/s]100%|██████████| 53/53 [00:00<00:00, 112.99it/s]
  26 ,lr = 0.00010000  train loss = 0.04803868  val loss = 0.05741470  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.34it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.26it/s] 68%|██████▊   | 36/53 [00:00<00:00, 113.45it/s] 91%|█████████ | 48/53 [00:00<00:00, 111.17it/s]100%|██████████| 53/53 [00:00<00:00, 109.76it/s]
  27 ,lr = 0.00010000  train loss = 0.04225847  val loss = 0.04954957  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.82it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.92it/s] 68%|██████▊   | 36/53 [00:00<00:00, 114.42it/s] 91%|█████████ | 48/53 [00:00<00:00, 114.26it/s]100%|██████████| 53/53 [00:00<00:00, 115.39it/s]
  28 ,lr = 0.00010000  train loss = 0.04165258  val loss = 0.04121271  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 15%|█▌        | 8/53 [00:00<00:00, 74.34it/s] 36%|███▌      | 19/53 [00:00<00:00, 91.48it/s] 58%|█████▊    | 31/53 [00:00<00:00, 102.01it/s] 83%|████████▎ | 44/53 [00:00<00:00, 109.46it/s]100%|██████████| 53/53 [00:00<00:00, 105.65it/s]
  29 ,lr = 0.00010000  train loss = 0.04455718  val loss = 0.05951772  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.67it/s] 42%|████▏     | 22/53 [00:00<00:00, 99.82it/s]  66%|██████▌   | 35/53 [00:00<00:00, 110.43it/s] 89%|████████▊ | 47/53 [00:00<00:00, 112.60it/s]100%|██████████| 53/53 [00:00<00:00, 112.04it/s]
  30 ,lr = 0.00010000  train loss = 0.04400416  val loss = 0.06136041  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.45it/s] 47%|████▋     | 25/53 [00:00<00:00, 120.04it/s] 72%|███████▏  | 38/53 [00:00<00:00, 123.13it/s] 96%|█████████▌| 51/53 [00:00<00:00, 122.81it/s]100%|██████████| 53/53 [00:00<00:00, 122.67it/s]
  31 ,lr = 0.00010000  train loss = 0.04199252  val loss = 0.04515281  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.42it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.89it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.11it/s]100%|██████████| 53/53 [00:00<00:00, 132.88it/s]
  32 ,lr = 0.00010000  train loss = 0.04064638  val loss = 0.04405596  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.65it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.34it/s] 79%|███████▉  | 42/53 [00:00<00:00, 130.88it/s]100%|██████████| 53/53 [00:00<00:00, 132.12it/s]
  33 ,lr = 0.00010000  train loss = 0.04315474  val loss = 0.04505530  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.31it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.74it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.06it/s]100%|██████████| 53/53 [00:00<00:00, 133.00it/s]
  34 ,lr = 0.00010000  train loss = 0.03923601  val loss = 0.04444119  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.79it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.25it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.21it/s]100%|██████████| 53/53 [00:00<00:00, 133.24it/s]
  35 ,lr = 0.00010000  train loss = 0.04035395  val loss = 0.05263282  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.77it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.13it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.25it/s]100%|██████████| 53/53 [00:00<00:00, 133.16it/s]
  36 ,lr = 0.00010000  train loss = 0.04183258  val loss = 0.05003269  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.08it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.29it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.41it/s]100%|██████████| 53/53 [00:00<00:00, 133.39it/s]
  37 ,lr = 0.00010000  train loss = 0.03902821  val loss = 0.04033661  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.87it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.27it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.00it/s]100%|██████████| 53/53 [00:00<00:00, 132.46it/s]
  38 ,lr = 0.00010000  train loss = 0.03817553  val loss = 0.04740957  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.18it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.68it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.85it/s]100%|██████████| 53/53 [00:00<00:00, 132.83it/s]
  39 ,lr = 0.00010000  train loss = 0.04065979  val loss = 0.04370449  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.95it/s] 53%|█████▎    | 28/53 [00:00<00:00, 133.38it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.86it/s]100%|██████████| 53/53 [00:00<00:00, 133.82it/s]
  40 ,lr = 0.00010000  train loss = 0.04222643  val loss = 0.05665687  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.96it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.82it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.99it/s]100%|██████████| 53/53 [00:00<00:00, 132.99it/s]
  41 ,lr = 0.00010000  train loss = 0.03779419  val loss = 0.04525872  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.75it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.57it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.89it/s]100%|██████████| 53/53 [00:00<00:00, 132.86it/s]
  42 ,lr = 0.00010000  train loss = 0.04042873  val loss = 0.04808492  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 130.86it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.43it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.60it/s]100%|██████████| 53/53 [00:00<00:00, 131.83it/s]
  43 ,lr = 0.00010000  train loss = 0.03704903  val loss = 0.03924863  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 130.60it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.48it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.46it/s]100%|██████████| 53/53 [00:00<00:00, 132.47it/s]
  44 ,lr = 0.00010000  train loss = 0.03839952  val loss = 0.04415592  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 130.53it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.33it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.60it/s]100%|██████████| 53/53 [00:00<00:00, 132.56it/s]
  45 ,lr = 0.00010000  train loss = 0.03659718  val loss = 0.04883794  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.48it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.93it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.98it/s]100%|██████████| 53/53 [00:00<00:00, 133.01it/s]
  46 ,lr = 0.00010000  train loss = 0.03559551  val loss = 0.04478072  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.51it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.80it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.00it/s]100%|██████████| 53/53 [00:00<00:00, 132.99it/s]
  47 ,lr = 0.00010000  train loss = 0.04121079  val loss = 0.05543290  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.66it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.40it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.61it/s]100%|██████████| 53/53 [00:00<00:00, 132.67it/s]
  48 ,lr = 0.00010000  train loss = 0.03830477  val loss = 0.04535638  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.56it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.97it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.07it/s]100%|██████████| 53/53 [00:00<00:00, 132.90it/s]
  49 ,lr = 0.00010000  train loss = 0.04053964  val loss = 0.04720288  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.60it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.05it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.21it/s]100%|██████████| 53/53 [00:00<00:00, 133.19it/s]
  50 ,lr = 0.00010000  train loss = 0.03677052  val loss = 0.06043410  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.24it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.50it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.37it/s]100%|██████████| 53/53 [00:00<00:00, 133.43it/s]
  51 ,lr = 0.00010000  train loss = 0.04087457  val loss = 0.04368337  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.06it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.41it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.51it/s]100%|██████████| 53/53 [00:00<00:00, 133.35it/s]
  52 ,lr = 0.00010000  train loss = 0.03507577  val loss = 0.05029664  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.73it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.89it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.30it/s]100%|██████████| 53/53 [00:00<00:00, 133.26it/s]
  53 ,lr = 0.00010000  train loss = 0.03868956  val loss = 0.05331348  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.06it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.36it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.25it/s]100%|██████████| 53/53 [00:00<00:00, 133.30it/s]
  54 ,lr = 0.00010000  train loss = 0.03492716  val loss = 0.04635581  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.40it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.69it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.17it/s]100%|██████████| 53/53 [00:00<00:00, 133.12it/s]
  55 ,lr = 0.00010000  train loss = 0.03822805  val loss = 0.04314822  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.91it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.28it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.03it/s]100%|██████████| 53/53 [00:00<00:00, 132.04it/s]
  56 ,lr = 0.00010000  train loss = 0.03438321  val loss = 0.04774765  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.25it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.55it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.89it/s]100%|██████████| 53/53 [00:00<00:00, 132.84it/s]
  57 ,lr = 0.00010000  train loss = 0.03664678  val loss = 0.03726591  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.37it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.97it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.11it/s]100%|██████████| 53/53 [00:00<00:00, 133.08it/s]
  58 ,lr = 0.00010000  train loss = 0.03434091  val loss = 0.04510828  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.63it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.01it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.14it/s]100%|██████████| 53/53 [00:00<00:00, 133.17it/s]
  59 ,lr = 0.00010000  train loss = 0.03790435  val loss = 0.04057616  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.02it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.19it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.11it/s]100%|██████████| 53/53 [00:00<00:00, 133.16it/s]
  60 ,lr = 0.00010000  train loss = 0.03824219  val loss = 0.05655162  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 129.39it/s] 51%|█████     | 27/53 [00:00<00:00, 129.91it/s] 77%|███████▋  | 41/53 [00:00<00:00, 130.25it/s]100%|██████████| 53/53 [00:00<00:00, 131.25it/s]
  61 ,lr = 0.00010000  train loss = 0.03819331  val loss = 0.03948620  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.40it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.00it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.81it/s]100%|██████████| 53/53 [00:00<00:00, 132.84it/s]
  62 ,lr = 0.00010000  train loss = 0.04711289  val loss = 0.05079101  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.66it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.05it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.15it/s]100%|██████████| 53/53 [00:00<00:00, 133.11it/s]
  63 ,lr = 0.00010000  train loss = 0.03442704  val loss = 0.04518066  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.76it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.01it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.97it/s]100%|██████████| 53/53 [00:00<00:00, 133.04it/s]
  64 ,lr = 0.00010000  train loss = 0.03393991  val loss = 0.04378727  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.65it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.23it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.27it/s]100%|██████████| 53/53 [00:00<00:00, 132.32it/s]
  65 ,lr = 0.00010000  train loss = 0.03946471  val loss = 0.03743447  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.14it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.44it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.84it/s]100%|██████████| 53/53 [00:00<00:00, 132.75it/s]
  66 ,lr = 0.00010000  train loss = 0.03324216  val loss = 0.04331594  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.07it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.93it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.12it/s]100%|██████████| 53/53 [00:00<00:00, 132.92it/s]
  67 ,lr = 0.00010000  train loss = 0.03653370  val loss = 0.04357962  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.53it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.42it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.01it/s]100%|██████████| 53/53 [00:00<00:00, 132.20it/s]
  68 ,lr = 0.00010000  train loss = 0.03157471  val loss = 0.04733337  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.19it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.75it/s] 79%|███████▉  | 42/53 [00:00<00:00, 133.00it/s]100%|██████████| 53/53 [00:00<00:00, 133.85it/s]
  69 ,lr = 0.00010000  train loss = 0.03352615  val loss = 0.04051807  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.27it/s] 53%|█████▎    | 28/53 [00:00<00:00, 133.08it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.91it/s]100%|██████████| 53/53 [00:00<00:00, 133.45it/s]
  70 ,lr = 0.00010000  train loss = 0.03190494  val loss = 0.04119622  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 133.13it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.81it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.55it/s]100%|██████████| 53/53 [00:00<00:00, 133.32it/s]
  71 ,lr = 0.00010000  train loss = 0.03143852  val loss = 0.03829582  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.96it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.90it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.31it/s]100%|██████████| 53/53 [00:00<00:00, 133.12it/s]
  72 ,lr = 0.00010000  train loss = 0.04291664  val loss = 0.03963558  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.50it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.37it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.28it/s]100%|██████████| 53/53 [00:00<00:00, 133.13it/s]
  73 ,lr = 0.00010000  train loss = 0.03331125  val loss = 0.04089785  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.11it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.69it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.74it/s]100%|██████████| 53/53 [00:00<00:00, 132.45it/s]
  74 ,lr = 0.00010000  train loss = 0.03153779  val loss = 0.04441952  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.39it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.65it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.51it/s]100%|██████████| 53/53 [00:00<00:00, 133.27it/s]
  75 ,lr = 0.00010000  train loss = 0.03267082  val loss = 0.03588655  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.61it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.27it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.72it/s]100%|██████████| 53/53 [00:00<00:00, 133.46it/s]
  76 ,lr = 0.00010000  train loss = 0.03294274  val loss = 0.05668116  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.95it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.49it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.39it/s]100%|██████████| 53/53 [00:00<00:00, 132.92it/s]
  77 ,lr = 0.00010000  train loss = 0.03200920  val loss = 0.04424756  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.12it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.67it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.28it/s]100%|██████████| 53/53 [00:00<00:00, 132.32it/s]
  78 ,lr = 0.00010000  train loss = 0.04012785  val loss = 0.04681260  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.04it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.79it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.79it/s]100%|██████████| 53/53 [00:00<00:00, 133.41it/s]
  79 ,lr = 0.00010000  train loss = 0.03541897  val loss = 0.03856184  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.26it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.26it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.92it/s]100%|██████████| 53/53 [00:00<00:00, 132.74it/s]
  80 ,lr = 0.00010000  train loss = 0.03242015  val loss = 0.04433177  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 130.87it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.08it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.73it/s]100%|██████████| 53/53 [00:00<00:00, 133.01it/s]
  81 ,lr = 0.00010000  train loss = 0.03490011  val loss = 0.04430686  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 133.05it/s] 53%|█████▎    | 28/53 [00:00<00:00, 133.45it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.64it/s]100%|██████████| 53/53 [00:00<00:00, 133.85it/s]
  82 ,lr = 0.00010000  train loss = 0.03109857  val loss = 0.04173052  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.89it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.97it/s] 79%|███████▉  | 42/53 [00:00<00:00, 130.16it/s]100%|██████████| 53/53 [00:00<00:00, 132.30it/s]
  83 ,lr = 0.00010000  train loss = 0.04567153  val loss = 0.04198001  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.34it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.99it/s] 79%|███████▉  | 42/53 [00:00<00:00, 132.57it/s]100%|██████████| 53/53 [00:00<00:00, 133.62it/s]
  84 ,lr = 0.00010000  train loss = 0.03154273  val loss = 0.05111650  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.34it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.22it/s] 79%|███████▉  | 42/53 [00:00<00:00, 127.69it/s]100%|██████████| 53/53 [00:00<00:00, 130.67it/s]
  85 ,lr = 0.00010000  train loss = 0.04460208  val loss = 0.06400371  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.56it/s] 53%|█████▎    | 28/53 [00:00<00:00, 132.15it/s] 79%|███████▉  | 42/53 [00:00<00:00, 131.93it/s]100%|██████████| 53/53 [00:00<00:00, 131.42it/s]
  86 ,lr = 0.00010000  train loss = 0.03884331  val loss = 0.06007453  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 123.30it/s] 49%|████▉     | 26/53 [00:00<00:00, 126.27it/s] 75%|███████▌  | 40/53 [00:00<00:00, 129.43it/s]100%|██████████| 53/53 [00:00<00:00, 130.36it/s]
  87 ,lr = 0.00010000  train loss = 0.02942154  val loss = 0.04371579  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 128.23it/s] 49%|████▉     | 26/53 [00:00<00:00, 127.49it/s] 75%|███████▌  | 40/53 [00:00<00:00, 129.71it/s]100%|██████████| 53/53 [00:00<00:00, 130.89it/s]
  88 ,lr = 0.00010000  train loss = 0.02946517  val loss = 0.03673758  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 126.62it/s] 49%|████▉     | 26/53 [00:00<00:00, 127.08it/s] 74%|███████▎  | 39/53 [00:00<00:00, 127.10it/s]100%|██████████| 53/53 [00:00<00:00, 130.84it/s]100%|██████████| 53/53 [00:00<00:00, 129.37it/s]
  89 ,lr = 0.00010000  train loss = 0.03568106  val loss = 0.05315675  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 132.62it/s] 53%|█████▎    | 28/53 [00:00<00:00, 130.95it/s] 79%|███████▉  | 42/53 [00:00<00:00, 129.47it/s]100%|██████████| 53/53 [00:00<00:00, 131.40it/s]
  90 ,lr = 0.00010000  train loss = 0.02914877  val loss = 0.03043242  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 126.87it/s] 49%|████▉     | 26/53 [00:00<00:00, 127.23it/s] 74%|███████▎  | 39/53 [00:00<00:00, 127.44it/s]100%|██████████| 53/53 [00:00<00:00, 130.09it/s]100%|██████████| 53/53 [00:00<00:00, 128.99it/s]
  91 ,lr = 0.00010000  train loss = 0.02985651  val loss = 0.03832331  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 129.29it/s] 51%|█████     | 27/53 [00:00<00:00, 130.52it/s] 77%|███████▋  | 41/53 [00:00<00:00, 129.76it/s]100%|██████████| 53/53 [00:00<00:00, 130.09it/s]
  92 ,lr = 0.00010000  train loss = 0.02985612  val loss = 0.04062199  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.20it/s] 53%|█████▎    | 28/53 [00:00<00:00, 131.32it/s] 79%|███████▉  | 42/53 [00:00<00:00, 128.97it/s]100%|██████████| 53/53 [00:00<00:00, 131.05it/s]
  93 ,lr = 0.00010000  train loss = 0.03135506  val loss = 0.04658217  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 126.10it/s] 51%|█████     | 27/53 [00:00<00:00, 129.33it/s] 77%|███████▋  | 41/53 [00:00<00:00, 130.45it/s]100%|██████████| 53/53 [00:00<00:00, 130.63it/s]
  94 ,lr = 0.00010000  train loss = 0.02818227  val loss = 0.03031785  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 126.30it/s] 49%|████▉     | 26/53 [00:00<00:00, 127.13it/s] 75%|███████▌  | 40/53 [00:00<00:00, 129.31it/s]100%|██████████| 53/53 [00:00<00:00, 130.45it/s]
  95 ,lr = 0.00010000  train loss = 0.03627430  val loss = 0.04145427  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 128.50it/s] 49%|████▉     | 26/53 [00:00<00:00, 126.78it/s] 75%|███████▌  | 40/53 [00:00<00:00, 129.25it/s]100%|██████████| 53/53 [00:00<00:00, 130.56it/s]
  96 ,lr = 0.00010000  train loss = 0.03104789  val loss = 0.04760256  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 128.15it/s] 49%|████▉     | 26/53 [00:00<00:00, 127.91it/s] 75%|███████▌  | 40/53 [00:00<00:00, 130.08it/s]100%|██████████| 53/53 [00:00<00:00, 131.16it/s]
  97 ,lr = 0.00010000  train loss = 0.02932617  val loss = 0.04079498  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 126.65it/s] 49%|████▉     | 26/53 [00:00<00:00, 127.41it/s] 74%|███████▎  | 39/53 [00:00<00:00, 128.49it/s]100%|██████████| 53/53 [00:00<00:00, 131.62it/s]100%|██████████| 53/53 [00:00<00:00, 130.14it/s]
  98 ,lr = 0.00010000  train loss = 0.02806114  val loss = 0.05025069  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 25%|██▍       | 13/53 [00:00<00:00, 126.47it/s] 49%|████▉     | 26/53 [00:00<00:00, 127.19it/s] 74%|███████▎  | 39/53 [00:00<00:00, 126.46it/s] 98%|█████████▊| 52/53 [00:00<00:00, 126.58it/s]100%|██████████| 53/53 [00:00<00:00, 127.63it/s]
  99 ,lr = 0.00010000  train loss = 0.02929138  val loss = 0.04766746  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 26%|██▋       | 14/53 [00:00<00:00, 131.64it/s] 53%|█████▎    | 28/53 [00:00<00:00, 129.59it/s] 77%|███████▋  | 41/53 [00:00<00:00, 128.96it/s]100%|██████████| 53/53 [00:00<00:00, 129.74it/s]
 100 ,lr = 0.00010000  train loss = 0.03007227  val loss = 0.04848124  time = 00:00:00
