/var/spool/slurmd/job23491963/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 65%|██████▌   | 508/781 [00:00<00:00, 5079.54it/s]100%|██████████| 781/781 [00:00<00:00, 5000.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4358.17it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:01<01:09,  1.33s/it]  4%|▍         | 2/53 [00:01<00:38,  1.31it/s]  6%|▌         | 3/53 [00:01<00:24,  2.04it/s]  8%|▊         | 4/53 [00:02<00:17,  2.75it/s]  9%|▉         | 5/53 [00:02<00:17,  2.81it/s] 11%|█▏        | 6/53 [00:02<00:13,  3.42it/s] 13%|█▎        | 7/53 [00:02<00:14,  3.21it/s] 15%|█▌        | 8/53 [00:03<00:11,  3.75it/s] 17%|█▋        | 9/53 [00:03<00:10,  4.21it/s] 19%|█▉        | 10/53 [00:03<00:11,  3.74it/s] 21%|██        | 11/53 [00:03<00:09,  4.20it/s] 23%|██▎       | 12/53 [00:03<00:09,  4.55it/s] 25%|██▍       | 13/53 [00:04<00:10,  3.85it/s] 26%|██▋       | 14/53 [00:04<00:09,  4.25it/s] 28%|██▊       | 15/53 [00:04<00:10,  3.78it/s] 30%|███       | 16/53 [00:04<00:08,  4.30it/s] 32%|███▏      | 17/53 [00:05<00:07,  4.66it/s] 34%|███▍      | 18/53 [00:05<00:08,  3.94it/s] 36%|███▌      | 19/53 [00:05<00:07,  4.40it/s] 38%|███▊      | 20/53 [00:05<00:07,  4.70it/s] 40%|███▉      | 21/53 [00:06<00:08,  3.96it/s] 42%|████▏     | 22/53 [00:06<00:06,  4.44it/s] 43%|████▎     | 23/53 [00:06<00:06,  4.82it/s] 45%|████▌     | 24/53 [00:06<00:07,  4.00it/s] 47%|████▋     | 25/53 [00:06<00:06,  4.46it/s] 49%|████▉     | 26/53 [00:07<00:07,  3.85it/s] 51%|█████     | 27/53 [00:07<00:05,  4.35it/s] 53%|█████▎    | 28/53 [00:07<00:05,  4.78it/s] 55%|█████▍    | 29/53 [00:07<00:05,  4.06it/s] 57%|█████▋    | 30/53 [00:08<00:05,  4.59it/s] 58%|█████▊    | 31/53 [00:08<00:04,  4.91it/s] 60%|██████    | 32/53 [00:08<00:05,  4.03it/s] 62%|██████▏   | 33/53 [00:08<00:04,  4.48it/s] 64%|██████▍   | 34/53 [00:09<00:04,  4.74it/s] 66%|██████▌   | 35/53 [00:09<00:04,  3.93it/s] 68%|██████▊   | 36/53 [00:09<00:03,  4.31it/s] 70%|██████▉   | 37/53 [00:09<00:03,  4.73it/s] 72%|███████▏  | 38/53 [00:10<00:03,  3.94it/s] 74%|███████▎  | 39/53 [00:10<00:03,  4.39it/s] 75%|███████▌  | 40/53 [00:10<00:03,  3.77it/s] 77%|███████▋  | 41/53 [00:10<00:02,  4.25it/s] 79%|███████▉  | 42/53 [00:10<00:02,  4.63it/s] 81%|████████  | 43/53 [00:11<00:02,  3.89it/s] 83%|████████▎ | 44/53 [00:11<00:02,  4.17it/s] 85%|████████▍ | 45/53 [00:11<00:01,  4.31it/s] 87%|████████▋ | 46/53 [00:12<00:01,  3.52it/s] 89%|████████▊ | 47/53 [00:12<00:01,  3.80it/s] 91%|█████████ | 48/53 [00:12<00:01,  3.28it/s] 92%|█████████▏| 49/53 [00:12<00:01,  3.81it/s] 94%|█████████▍| 50/53 [00:13<00:00,  4.25it/s] 96%|█████████▌| 51/53 [00:13<00:00,  3.73it/s] 98%|█████████▊| 52/53 [00:13<00:00,  4.14it/s]100%|██████████| 53/53 [00:13<00:00,  3.90it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:24,  2.12it/s] 21%|██        | 11/53 [00:00<00:01, 24.39it/s] 38%|███▊      | 20/53 [00:00<00:00, 39.48it/s] 58%|█████▊    | 31/53 [00:00<00:00, 56.27it/s] 79%|███████▉  | 42/53 [00:00<00:00, 69.13it/s] 98%|█████████▊| 52/53 [00:01<00:00, 77.07it/s]100%|██████████| 53/53 [00:01<00:00, 52.18it/s]
   1 ,lr = 0.00100000  train loss = 0.06434100  val loss = 0.06849470  time = 00:00:01
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 93.41it/s] 40%|███▉      | 21/53 [00:00<00:00, 100.98it/s] 60%|██████    | 32/53 [00:00<00:00, 93.62it/s]  79%|███████▉  | 42/53 [00:00<00:00, 91.20it/s] 98%|█████████▊| 52/53 [00:00<00:00, 92.66it/s]100%|██████████| 53/53 [00:00<00:00, 94.00it/s]
   2 ,lr = 0.00100000  train loss = 0.06454744  val loss = 0.07684722  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.00it/s] 42%|████▏     | 22/53 [00:00<00:00, 97.93it/s]  60%|██████    | 32/53 [00:00<00:00, 84.93it/s] 77%|███████▋  | 41/53 [00:00<00:00, 85.22it/s] 96%|█████████▌| 51/53 [00:00<00:00, 86.57it/s]100%|██████████| 53/53 [00:00<00:00, 89.33it/s]
   3 ,lr = 0.00100000  train loss = 0.06041658  val loss = 0.06326382  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 98.95it/s] 38%|███▊      | 20/53 [00:00<00:00, 94.35it/s] 57%|█████▋    | 30/53 [00:00<00:00, 90.69it/s] 75%|███████▌  | 40/53 [00:00<00:00, 87.64it/s] 96%|█████████▌| 51/53 [00:00<00:00, 94.14it/s]100%|██████████| 53/53 [00:00<00:00, 93.77it/s]
   4 ,lr = 0.00100000  train loss = 0.05907103  val loss = 0.06503833  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.26it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.15it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.64it/s] 83%|████████▎ | 44/53 [00:00<00:00, 84.88it/s] 100%|██████████| 53/53 [00:00<00:00, 91.40it/s]
   5 ,lr = 0.00100000  train loss = 0.05721228  val loss = 0.05452647  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.44it/s] 40%|███▉      | 21/53 [00:00<00:00, 102.65it/s] 60%|██████    | 32/53 [00:00<00:00, 101.10it/s] 81%|████████  | 43/53 [00:00<00:00, 101.53it/s]100%|██████████| 53/53 [00:00<00:00, 101.95it/s]
   6 ,lr = 0.00100000  train loss = 0.06476632  val loss = 0.06307289  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 104.31it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.60it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.52it/s] 83%|████████▎ | 44/53 [00:00<00:00, 105.73it/s]100%|██████████| 53/53 [00:00<00:00, 105.53it/s]
   7 ,lr = 0.00100000  train loss = 0.05286940  val loss = 0.04841265  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 94.58it/s] 38%|███▊      | 20/53 [00:00<00:00, 94.98it/s] 57%|█████▋    | 30/53 [00:00<00:00, 96.48it/s] 77%|███████▋  | 41/53 [00:00<00:00, 99.45it/s] 98%|█████████▊| 52/53 [00:00<00:00, 101.83it/s]100%|██████████| 53/53 [00:00<00:00, 100.11it/s]
   8 ,lr = 0.00100000  train loss = 0.05115690  val loss = 0.05798391  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.38it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.86it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.97it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.18it/s]100%|██████████| 53/53 [00:00<00:00, 103.81it/s]
   9 ,lr = 0.00100000  train loss = 0.05237953  val loss = 0.06860544  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.49it/s] 42%|████▏     | 22/53 [00:00<00:00, 103.58it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.33it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.28it/s]100%|██████████| 53/53 [00:00<00:00, 104.30it/s]
  10 ,lr = 0.00100000  train loss = 0.05720934  val loss = 0.06074012  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.43it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.83it/s] 62%|██████▏   | 33/53 [00:00<00:00, 105.14it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.80it/s]100%|██████████| 53/53 [00:00<00:00, 105.31it/s]
  11 ,lr = 0.00100000  train loss = 0.05448747  val loss = 0.04757910  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.02it/s] 42%|████▏     | 22/53 [00:00<00:00, 105.16it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.64it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.16it/s]100%|██████████| 53/53 [00:00<00:00, 103.99it/s]
  12 ,lr = 0.00100000  train loss = 0.05118407  val loss = 0.06820370  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.11it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.65it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.46it/s] 83%|████████▎ | 44/53 [00:00<00:00, 100.10it/s]100%|██████████| 53/53 [00:00<00:00, 102.60it/s]
  13 ,lr = 0.00100000  train loss = 0.05387358  val loss = 0.04085858  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s]  2%|▏         | 1/53 [00:00<00:12,  4.30it/s] 23%|██▎       | 12/53 [00:00<00:00, 43.97it/s] 43%|████▎     | 23/53 [00:00<00:00, 66.48it/s] 64%|██████▍   | 34/53 [00:00<00:00, 79.74it/s] 85%|████████▍ | 45/53 [00:00<00:00, 87.97it/s]100%|██████████| 53/53 [00:00<00:00, 72.49it/s]
  14 ,lr = 0.00100000  train loss = 0.04844645  val loss = 0.05970281  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.82it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.43it/s] 62%|██████▏   | 33/53 [00:00<00:00, 102.24it/s] 83%|████████▎ | 44/53 [00:00<00:00, 97.44it/s] 100%|██████████| 53/53 [00:00<00:00, 97.06it/s]
  15 ,lr = 0.00100000  train loss = 0.04815925  val loss = 0.05886221  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 96.43it/s] 40%|███▉      | 21/53 [00:00<00:00, 96.51it/s] 58%|█████▊    | 31/53 [00:00<00:00, 90.77it/s] 77%|███████▋  | 41/53 [00:00<00:00, 87.28it/s] 94%|█████████▍| 50/53 [00:00<00:00, 86.62it/s]100%|██████████| 53/53 [00:00<00:00, 90.19it/s]
  16 ,lr = 0.00100000  train loss = 0.04894853  val loss = 0.04790875  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 107.38it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.25it/s] 62%|██████▏   | 33/53 [00:00<00:00, 99.73it/s]  83%|████████▎ | 44/53 [00:00<00:00, 101.02it/s]100%|██████████| 53/53 [00:00<00:00, 99.03it/s] 
  17 ,lr = 0.00100000  train loss = 0.05665884  val loss = 0.07527083  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 103.76it/s] 42%|████▏     | 22/53 [00:00<00:00, 100.95it/s] 62%|██████▏   | 33/53 [00:00<00:00, 103.22it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.81it/s]100%|██████████| 53/53 [00:00<00:00, 103.19it/s]
  18 ,lr = 0.00100000  train loss = 0.06533471  val loss = 0.07471912  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 106.69it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.81it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.15it/s] 83%|████████▎ | 44/53 [00:00<00:00, 103.93it/s]100%|██████████| 53/53 [00:00<00:00, 102.95it/s]
  19 ,lr = 0.00100000  train loss = 0.06602257  val loss = 0.07172071  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 102.90it/s] 42%|████▏     | 22/53 [00:00<00:00, 99.55it/s]  60%|██████    | 32/53 [00:00<00:00, 98.65it/s] 81%|████████  | 43/53 [00:00<00:00, 101.58it/s]100%|██████████| 53/53 [00:00<00:00, 100.06it/s]
  20 ,lr = 0.00100000  train loss = 0.04730760  val loss = 0.05234076  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 99.84it/s] 40%|███▉      | 21/53 [00:00<00:00, 98.47it/s] 60%|██████    | 32/53 [00:00<00:00, 100.11it/s] 81%|████████  | 43/53 [00:00<00:00, 98.85it/s] 100%|██████████| 53/53 [00:00<00:00, 92.11it/s]100%|██████████| 53/53 [00:00<00:00, 95.15it/s]
  21 ,lr = 0.00100000  train loss = 0.04428876  val loss = 0.06246625  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 99.82it/s] 40%|███▉      | 21/53 [00:00<00:00, 93.12it/s] 58%|█████▊    | 31/53 [00:00<00:00, 95.00it/s] 77%|███████▋  | 41/53 [00:00<00:00, 95.36it/s] 96%|█████████▌| 51/53 [00:00<00:00, 92.62it/s]100%|██████████| 53/53 [00:00<00:00, 93.93it/s]
  22 ,lr = 0.00100000  train loss = 0.05213063  val loss = 0.06830141  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.55it/s] 47%|████▋     | 25/53 [00:00<00:00, 118.73it/s] 70%|██████▉   | 37/53 [00:00<00:00, 118.90it/s] 92%|█████████▏| 49/53 [00:00<00:00, 119.14it/s]100%|██████████| 53/53 [00:00<00:00, 119.64it/s]
  23 ,lr = 0.00100000  train loss = 0.04307582  val loss = 0.05400951  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.74it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.18it/s] 68%|██████▊   | 36/53 [00:00<00:00, 114.05it/s] 91%|█████████ | 48/53 [00:00<00:00, 114.77it/s]100%|██████████| 53/53 [00:00<00:00, 115.00it/s]
  24 ,lr = 0.00100000  train loss = 0.04485991  val loss = 0.05591587  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.65it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.96it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.50it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.81it/s]100%|██████████| 53/53 [00:00<00:00, 118.63it/s]
  25 ,lr = 0.00100000  train loss = 0.04448807  val loss = 0.05088245  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.39it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.11it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.23it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.76it/s]100%|██████████| 53/53 [00:00<00:00, 118.36it/s]
  26 ,lr = 0.00100000  train loss = 0.04685223  val loss = 0.06001702  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.32it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.25it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.73it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.19it/s]100%|██████████| 53/53 [00:00<00:00, 117.96it/s]
  27 ,lr = 0.00100000  train loss = 0.04663292  val loss = 0.05145055  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.30it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.99it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.12it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.74it/s]100%|██████████| 53/53 [00:00<00:00, 118.18it/s]
  28 ,lr = 0.00100000  train loss = 0.04547855  val loss = 0.04073983  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.75it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.65it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.48it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.83it/s]100%|██████████| 53/53 [00:00<00:00, 119.61it/s]
  29 ,lr = 0.00100000  train loss = 0.07779416  val loss = 0.10363689  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.01it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.93it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.31it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.24it/s]100%|██████████| 53/53 [00:00<00:00, 119.25it/s]
  30 ,lr = 0.00100000  train loss = 0.04342769  val loss = 0.04291262  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.36it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.84it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.90it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.43it/s]100%|██████████| 53/53 [00:00<00:00, 117.23it/s]
  31 ,lr = 0.00100000  train loss = 0.04895802  val loss = 0.05378964  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.33it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.35it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.40it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.07it/s]100%|██████████| 53/53 [00:00<00:00, 118.82it/s]
  32 ,lr = 0.00100000  train loss = 0.04211940  val loss = 0.04841578  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.39it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.11it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.45it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.19it/s]100%|██████████| 53/53 [00:00<00:00, 117.99it/s]
  33 ,lr = 0.00100000  train loss = 0.04931458  val loss = 0.05140251  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.45it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.76it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.86it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.93it/s]100%|██████████| 53/53 [00:00<00:00, 119.67it/s]
  34 ,lr = 0.00100000  train loss = 0.04085617  val loss = 0.05762083  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.75it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.98it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.76it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.81it/s]100%|██████████| 53/53 [00:00<00:00, 119.64it/s]
  35 ,lr = 0.00100000  train loss = 0.04289734  val loss = 0.06181765  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.58it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.44it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.95it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.29it/s]100%|██████████| 53/53 [00:00<00:00, 118.31it/s]
  36 ,lr = 0.00100000  train loss = 0.04102770  val loss = 0.05653597  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.32it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.35it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.63it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.00it/s]100%|██████████| 53/53 [00:00<00:00, 119.37it/s]
  37 ,lr = 0.00100000  train loss = 0.03906828  val loss = 0.04684204  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.01it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.06it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.15it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.28it/s]100%|██████████| 53/53 [00:00<00:00, 120.07it/s]
  38 ,lr = 0.00100000  train loss = 0.06790924  val loss = 0.06970589  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.20it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.85it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.83it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.53it/s]100%|██████████| 53/53 [00:00<00:00, 119.49it/s]
  39 ,lr = 0.00100000  train loss = 0.03823450  val loss = 0.04912214  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.09it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.85it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.40it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.62it/s]100%|██████████| 53/53 [00:00<00:00, 119.54it/s]
  40 ,lr = 0.00100000  train loss = 0.04416293  val loss = 0.03832543  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.85it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.21it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.00it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.68it/s]100%|██████████| 53/53 [00:00<00:00, 119.34it/s]
  41 ,lr = 0.00100000  train loss = 0.04573301  val loss = 0.06205773  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.73it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.06it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.67it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.15it/s]100%|██████████| 53/53 [00:00<00:00, 119.12it/s]
  42 ,lr = 0.00100000  train loss = 0.04364292  val loss = 0.04800893  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.16it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.48it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.68it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.72it/s]100%|██████████| 53/53 [00:00<00:00, 120.46it/s]
  43 ,lr = 0.00100000  train loss = 0.03867065  val loss = 0.05575112  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.81it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.43it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.62it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.52it/s]100%|██████████| 53/53 [00:00<00:00, 120.22it/s]
  44 ,lr = 0.00100000  train loss = 0.04457580  val loss = 0.05719559  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.86it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.48it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.71it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.86it/s]100%|██████████| 53/53 [00:00<00:00, 109.91it/s]
  45 ,lr = 0.00100000  train loss = 0.04560066  val loss = 0.05289224  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.49it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.72it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.57it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.64it/s]100%|██████████| 53/53 [00:00<00:00, 120.49it/s]
  46 ,lr = 0.00100000  train loss = 0.04635134  val loss = 0.04528007  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.60it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.77it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.20it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.50it/s]100%|██████████| 53/53 [00:00<00:00, 120.12it/s]
  47 ,lr = 0.00100000  train loss = 0.03820116  val loss = 0.04671714  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.39it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.53it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.65it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.22it/s]100%|██████████| 53/53 [00:00<00:00, 120.21it/s]
  48 ,lr = 0.00100000  train loss = 0.04017947  val loss = 0.04821071  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.52it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.60it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.62it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.13it/s]100%|██████████| 53/53 [00:00<00:00, 120.03it/s]
  49 ,lr = 0.00100000  train loss = 0.04154243  val loss = 0.05764291  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.43it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.30it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.38it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.45it/s]100%|██████████| 53/53 [00:00<00:00, 119.36it/s]
  50 ,lr = 0.00100000  train loss = 0.04298446  val loss = 0.03998849  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.82it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.35it/s] 70%|██████▉   | 37/53 [00:00<00:00, 119.69it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.89it/s]100%|██████████| 53/53 [00:00<00:00, 120.56it/s]
  51 ,lr = 0.00100000  train loss = 0.03954880  val loss = 0.05077031  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.48it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.14it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.09it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.75it/s]100%|██████████| 53/53 [00:00<00:00, 119.53it/s]
  52 ,lr = 0.00100000  train loss = 0.03835660  val loss = 0.05152261  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.45it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.13it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.43it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.23it/s]100%|██████████| 53/53 [00:00<00:00, 117.12it/s]
  53 ,lr = 0.00100000  train loss = 0.03750695  val loss = 0.04536517  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.30it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.09it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.39it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.43it/s]100%|██████████| 53/53 [00:00<00:00, 119.41it/s]
  54 ,lr = 0.00100000  train loss = 0.03555383  val loss = 0.04004011  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.81it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.96it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.35it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.39it/s]100%|██████████| 53/53 [00:00<00:00, 120.11it/s]
  55 ,lr = 0.00100000  train loss = 0.04061056  val loss = 0.02769827  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.29it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.20it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.50it/s] 92%|█████████▏| 49/53 [00:00<00:00, 119.80it/s]100%|██████████| 53/53 [00:00<00:00, 120.39it/s]
  56 ,lr = 0.00100000  train loss = 0.03941399  val loss = 0.04695292  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.44it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.25it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.39it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.29it/s]100%|██████████| 53/53 [00:00<00:00, 120.03it/s]
  57 ,lr = 0.00100000  train loss = 0.03588162  val loss = 0.03487123  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.92it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.16it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.91it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.00it/s]100%|██████████| 53/53 [00:00<00:00, 119.85it/s]
  58 ,lr = 0.00100000  train loss = 0.04286255  val loss = 0.04354222  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.78it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.18it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.69it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.98it/s]100%|██████████| 53/53 [00:00<00:00, 119.51it/s]
  59 ,lr = 0.00100000  train loss = 0.04571746  val loss = 0.05550809  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.92it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.37it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.04it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.33it/s]100%|██████████| 53/53 [00:00<00:00, 118.83it/s]
  60 ,lr = 0.00100000  train loss = 0.03953997  val loss = 0.04178887  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.56it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.26it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.05it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.65it/s]100%|██████████| 53/53 [00:00<00:00, 119.63it/s]
  61 ,lr = 0.00100000  train loss = 0.03562227  val loss = 0.03687403  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.10it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.02it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.15it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.57it/s]100%|██████████| 53/53 [00:00<00:00, 119.28it/s]
  62 ,lr = 0.00100000  train loss = 0.03846430  val loss = 0.04471753  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.50it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.35it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.16it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.07it/s]100%|██████████| 53/53 [00:00<00:00, 119.73it/s]
  63 ,lr = 0.00100000  train loss = 0.04502982  val loss = 0.04220730  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.69it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.61it/s] 70%|██████▉   | 37/53 [00:00<00:00, 119.64it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.87it/s]100%|██████████| 53/53 [00:00<00:00, 120.53it/s]
  64 ,lr = 0.00100000  train loss = 0.04892363  val loss = 0.06454865  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.35it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.59it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.28it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.34it/s]100%|██████████| 53/53 [00:00<00:00, 118.97it/s]
  65 ,lr = 0.00100000  train loss = 0.03568696  val loss = 0.04649069  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.14it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.44it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.60it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.65it/s]100%|██████████| 53/53 [00:00<00:00, 119.41it/s]
  66 ,lr = 0.00100000  train loss = 0.03484454  val loss = 0.04235666  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 118.31it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.88it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.43it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.49it/s]100%|██████████| 53/53 [00:00<00:00, 118.27it/s]
  67 ,lr = 0.00100000  train loss = 0.03583027  val loss = 0.03295449  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.31it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.87it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.07it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.28it/s]100%|██████████| 53/53 [00:00<00:00, 120.03it/s]
  68 ,lr = 0.00100000  train loss = 0.03362404  val loss = 0.04208450  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.57it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.84it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.26it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.24it/s]100%|██████████| 53/53 [00:00<00:00, 119.01it/s]
  69 ,lr = 0.00100000  train loss = 0.03934966  val loss = 0.03557041  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.51it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.25it/s] 72%|███████▏  | 38/53 [00:00<00:00, 119.68it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.75it/s]100%|██████████| 53/53 [00:00<00:00, 120.50it/s]
  70 ,lr = 0.00100000  train loss = 0.03417109  val loss = 0.04499627  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.62it/s] 45%|████▌     | 24/53 [00:00<00:00, 119.82it/s] 68%|██████▊   | 36/53 [00:00<00:00, 119.13it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.42it/s]100%|██████████| 53/53 [00:00<00:00, 120.13it/s]
  71 ,lr = 0.00100000  train loss = 0.03187654  val loss = 0.03441068  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.53it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.81it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.83it/s] 91%|█████████ | 48/53 [00:00<00:00, 115.36it/s]100%|██████████| 53/53 [00:00<00:00, 116.72it/s]
  72 ,lr = 0.00100000  train loss = 0.03582000  val loss = 0.04476818  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.97it/s] 45%|████▌     | 24/53 [00:00<00:00, 115.31it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.01it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.52it/s]100%|██████████| 53/53 [00:00<00:00, 116.90it/s]
  73 ,lr = 0.00100000  train loss = 0.03668841  val loss = 0.04208045  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 108.54it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.67it/s] 64%|██████▍   | 34/53 [00:00<00:00, 110.06it/s] 87%|████████▋ | 46/53 [00:00<00:00, 112.44it/s]100%|██████████| 53/53 [00:00<00:00, 111.78it/s]
  74 ,lr = 0.00100000  train loss = 0.03364559  val loss = 0.04412833  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.65it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.15it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.11it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.52it/s]100%|██████████| 53/53 [00:00<00:00, 117.20it/s]
  75 ,lr = 0.00100000  train loss = 0.03338690  val loss = 0.04172071  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.69it/s] 45%|████▌     | 24/53 [00:00<00:00, 115.62it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.30it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.53it/s]100%|██████████| 53/53 [00:00<00:00, 117.08it/s]
  76 ,lr = 0.00100000  train loss = 0.03212935  val loss = 0.02622255  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.77it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.03it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.14it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.40it/s]100%|██████████| 53/53 [00:00<00:00, 117.92it/s]
  77 ,lr = 0.00100000  train loss = 0.03286337  val loss = 0.04659248  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.87it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.15it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.97it/s] 91%|█████████ | 48/53 [00:00<00:00, 116.70it/s]100%|██████████| 53/53 [00:00<00:00, 117.67it/s]
  78 ,lr = 0.00100000  train loss = 0.03593174  val loss = 0.03431123  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.50it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.31it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.68it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.76it/s]100%|██████████| 53/53 [00:00<00:00, 117.99it/s]
  79 ,lr = 0.00100000  train loss = 0.02954909  val loss = 0.02807896  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.17it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.21it/s] 68%|██████▊   | 36/53 [00:00<00:00, 117.49it/s] 91%|█████████ | 48/53 [00:00<00:00, 117.67it/s]100%|██████████| 53/53 [00:00<00:00, 118.22it/s]
  80 ,lr = 0.00100000  train loss = 0.03733515  val loss = 0.03822857  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.64it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.60it/s] 68%|██████▊   | 36/53 [00:00<00:00, 115.03it/s] 91%|█████████ | 48/53 [00:00<00:00, 114.84it/s]100%|██████████| 53/53 [00:00<00:00, 115.64it/s]
  81 ,lr = 0.00100000  train loss = 0.03057999  val loss = 0.05907900  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.43it/s] 45%|████▌     | 24/53 [00:00<00:00, 116.72it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.28it/s] 91%|█████████ | 48/53 [00:00<00:00, 115.78it/s]100%|██████████| 53/53 [00:00<00:00, 116.82it/s]
  82 ,lr = 0.00100000  train loss = 0.04231666  val loss = 0.03268570  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 109.35it/s] 43%|████▎     | 23/53 [00:00<00:00, 113.05it/s] 66%|██████▌   | 35/53 [00:00<00:00, 114.56it/s] 89%|████████▊ | 47/53 [00:00<00:00, 115.23it/s]100%|██████████| 53/53 [00:00<00:00, 115.40it/s]
  83 ,lr = 0.00100000  train loss = 0.03071309  val loss = 0.05018852  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.14it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.74it/s] 68%|██████▊   | 36/53 [00:00<00:00, 115.24it/s] 91%|█████████ | 48/53 [00:00<00:00, 114.97it/s]100%|██████████| 53/53 [00:00<00:00, 115.81it/s]
  84 ,lr = 0.00100000  train loss = 0.03563774  val loss = 0.03464179  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.28it/s] 45%|████▌     | 24/53 [00:00<00:00, 106.86it/s] 66%|██████▌   | 35/53 [00:00<00:00, 102.35it/s] 87%|████████▋ | 46/53 [00:00<00:00, 101.06it/s]100%|██████████| 53/53 [00:00<00:00, 102.78it/s]
  85 ,lr = 0.00100000  train loss = 0.03183796  val loss = 0.04108325  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 19%|█▉        | 10/53 [00:00<00:00, 99.50it/s] 40%|███▉      | 21/53 [00:00<00:00, 102.95it/s] 62%|██████▏   | 33/53 [00:00<00:00, 107.91it/s] 85%|████████▍ | 45/53 [00:00<00:00, 111.03it/s]100%|██████████| 53/53 [00:00<00:00, 110.83it/s]
  86 ,lr = 0.00100000  train loss = 0.03148961  val loss = 0.02816990  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.53it/s] 45%|████▌     | 24/53 [00:00<00:00, 115.98it/s] 68%|██████▊   | 36/53 [00:00<00:00, 116.06it/s] 91%|█████████ | 48/53 [00:00<00:00, 115.95it/s]100%|██████████| 53/53 [00:00<00:00, 116.77it/s]
  87 ,lr = 0.00100000  train loss = 0.04458028  val loss = 0.04604132  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.98it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.64it/s] 68%|██████▊   | 36/53 [00:00<00:00, 114.82it/s] 91%|█████████ | 48/53 [00:00<00:00, 114.67it/s]100%|██████████| 53/53 [00:00<00:00, 115.59it/s]
  88 ,lr = 0.00100000  train loss = 0.03556724  val loss = 0.02404663  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.72it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.76it/s] 68%|██████▊   | 36/53 [00:00<00:00, 110.14it/s] 91%|█████████ | 48/53 [00:00<00:00, 108.77it/s]100%|██████████| 53/53 [00:00<00:00, 110.52it/s]
  89 ,lr = 0.00100000  train loss = 0.03321664  val loss = 0.04086631  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.03it/s] 42%|████▏     | 22/53 [00:00<00:00, 104.31it/s] 62%|██████▏   | 33/53 [00:00<00:00, 104.66it/s] 83%|████████▎ | 44/53 [00:00<00:00, 104.16it/s]100%|██████████| 53/53 [00:00<00:00, 105.11it/s]
  90 ,lr = 0.00100000  train loss = 0.02761183  val loss = 0.03348291  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 105.50it/s] 43%|████▎     | 23/53 [00:00<00:00, 111.74it/s] 66%|██████▌   | 35/53 [00:00<00:00, 112.69it/s] 89%|████████▊ | 47/53 [00:00<00:00, 113.67it/s]100%|██████████| 53/53 [00:00<00:00, 113.54it/s]
  91 ,lr = 0.00100000  train loss = 0.02814571  val loss = 0.04433020  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.50it/s] 45%|████▌     | 24/53 [00:00<00:00, 110.31it/s] 68%|██████▊   | 36/53 [00:00<00:00, 112.92it/s] 91%|█████████ | 48/53 [00:00<00:00, 114.06it/s]100%|██████████| 53/53 [00:00<00:00, 114.09it/s]
  92 ,lr = 0.00100000  train loss = 0.03174749  val loss = 0.04378229  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 115.14it/s] 45%|████▌     | 24/53 [00:00<00:00, 114.90it/s] 68%|██████▊   | 36/53 [00:00<00:00, 115.13it/s] 91%|█████████ | 48/53 [00:00<00:00, 115.55it/s]100%|██████████| 53/53 [00:00<00:00, 115.47it/s]
  93 ,lr = 0.00100000  train loss = 0.02967467  val loss = 0.03467479  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 110.83it/s] 45%|████▌     | 24/53 [00:00<00:00, 113.39it/s] 68%|██████▊   | 36/53 [00:00<00:00, 113.52it/s] 91%|█████████ | 48/53 [00:00<00:00, 113.67it/s]100%|██████████| 53/53 [00:00<00:00, 114.20it/s]
  94 ,lr = 0.00100000  train loss = 0.03655391  val loss = 0.03455194  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 114.22it/s] 45%|████▌     | 24/53 [00:00<00:00, 108.54it/s] 66%|██████▌   | 35/53 [00:00<00:00, 105.51it/s] 87%|████████▋ | 46/53 [00:00<00:00, 103.89it/s]100%|██████████| 53/53 [00:00<00:00, 105.41it/s]
  95 ,lr = 0.00100000  train loss = 0.03125377  val loss = 0.03840599  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 21%|██        | 11/53 [00:00<00:00, 101.67it/s] 42%|████▏     | 22/53 [00:00<00:00, 102.33it/s] 62%|██████▏   | 33/53 [00:00<00:00, 101.05it/s] 83%|████████▎ | 44/53 [00:00<00:00, 101.06it/s]100%|██████████| 53/53 [00:00<00:00, 102.92it/s]
  96 ,lr = 0.00100000  train loss = 0.02911808  val loss = 0.03515721  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 119.22it/s] 47%|████▋     | 25/53 [00:00<00:00, 119.82it/s] 72%|███████▏  | 38/53 [00:00<00:00, 120.01it/s] 94%|█████████▍| 50/53 [00:00<00:00, 119.64it/s]100%|██████████| 53/53 [00:00<00:00, 120.50it/s]
  97 ,lr = 0.00100000  train loss = 0.03237617  val loss = 0.04585521  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 117.72it/s] 45%|████▌     | 24/53 [00:00<00:00, 118.29it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.98it/s] 91%|█████████ | 48/53 [00:00<00:00, 119.24it/s]100%|██████████| 53/53 [00:00<00:00, 119.66it/s]
  98 ,lr = 0.00100000  train loss = 0.02715482  val loss = 0.03557663  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 113.89it/s] 45%|████▌     | 24/53 [00:00<00:00, 117.08it/s] 68%|██████▊   | 36/53 [00:00<00:00, 118.13it/s] 91%|█████████ | 48/53 [00:00<00:00, 118.25it/s]100%|██████████| 53/53 [00:00<00:00, 118.52it/s]
  99 ,lr = 0.00100000  train loss = 0.02900697  val loss = 0.03562756  time = 00:00:00
  0%|          | 0/53 [00:00<?, ?it/s] 23%|██▎       | 12/53 [00:00<00:00, 116.65it/s] 45%|████▌     | 24/53 [00:00<00:00, 115.90it/s] 68%|██████▊   | 36/53 [00:00<00:00, 115.70it/s] 91%|█████████ | 48/53 [00:00<00:00, 115.47it/s]100%|██████████| 53/53 [00:00<00:00, 116.42it/s]
 100 ,lr = 0.00100000  train loss = 0.02840495  val loss = 0.02883716  time = 00:00:00
