/var/spool/slurmd/job23492039/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 60%|██████    | 472/781 [00:00<00:00, 4710.11it/s]100%|██████████| 781/781 [00:00<00:00, 4706.72it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3873.04it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:11,  1.50s/it]  4%|▍         | 2/49 [00:01<00:38,  1.21it/s]  6%|▌         | 3/49 [00:02<00:24,  1.85it/s]  8%|▊         | 4/49 [00:02<00:21,  2.13it/s] 10%|█         | 5/49 [00:02<00:16,  2.75it/s] 12%|█▏        | 6/49 [00:02<00:12,  3.31it/s] 14%|█▍        | 7/49 [00:03<00:13,  3.17it/s] 16%|█▋        | 8/49 [00:03<00:11,  3.66it/s] 18%|█▊        | 9/49 [00:03<00:11,  3.43it/s] 20%|██        | 10/49 [00:03<00:09,  3.91it/s] 22%|██▏       | 11/49 [00:03<00:08,  4.33it/s] 24%|██▍       | 12/49 [00:04<00:10,  3.64it/s] 27%|██▋       | 13/49 [00:04<00:08,  4.09it/s] 29%|██▊       | 14/49 [00:04<00:09,  3.67it/s] 31%|███       | 15/49 [00:05<00:08,  4.17it/s] 33%|███▎      | 16/49 [00:05<00:07,  4.49it/s] 35%|███▍      | 17/49 [00:05<00:08,  3.82it/s] 37%|███▋      | 18/49 [00:05<00:07,  4.19it/s] 39%|███▉      | 19/49 [00:06<00:08,  3.66it/s] 41%|████      | 20/49 [00:06<00:07,  4.14it/s] 43%|████▎     | 21/49 [00:06<00:06,  4.50it/s] 45%|████▍     | 22/49 [00:06<00:07,  3.77it/s] 47%|████▋     | 23/49 [00:06<00:06,  4.23it/s] 49%|████▉     | 24/49 [00:07<00:06,  3.74it/s] 51%|█████     | 25/49 [00:07<00:05,  4.20it/s] 53%|█████▎    | 26/49 [00:07<00:05,  4.59it/s] 55%|█████▌    | 27/49 [00:07<00:05,  3.97it/s] 57%|█████▋    | 28/49 [00:08<00:04,  4.48it/s] 59%|█████▉    | 29/49 [00:08<00:04,  4.81it/s] 61%|██████    | 30/49 [00:08<00:04,  3.95it/s] 63%|██████▎   | 31/49 [00:08<00:04,  4.33it/s] 65%|██████▌   | 32/49 [00:09<00:04,  3.75it/s] 67%|██████▋   | 33/49 [00:09<00:03,  4.09it/s] 69%|██████▉   | 34/49 [00:09<00:03,  4.41it/s] 71%|███████▏  | 35/49 [00:09<00:03,  3.80it/s] 73%|███████▎  | 36/49 [00:10<00:03,  4.22it/s] 76%|███████▌  | 37/49 [00:10<00:02,  4.61it/s] 78%|███████▊  | 38/49 [00:10<00:02,  3.87it/s] 80%|███████▉  | 39/49 [00:10<00:02,  4.23it/s] 82%|████████▏ | 40/49 [00:11<00:02,  3.63it/s] 84%|████████▎ | 41/49 [00:11<00:01,  4.10it/s] 86%|████████▌ | 42/49 [00:11<00:01,  3.61it/s] 88%|████████▊ | 43/49 [00:11<00:01,  3.99it/s] 90%|████████▉ | 44/49 [00:12<00:01,  4.30it/s] 92%|█████████▏| 45/49 [00:12<00:01,  3.70it/s] 94%|█████████▍| 46/49 [00:12<00:00,  4.18it/s] 96%|█████████▌| 47/49 [00:12<00:00,  4.55it/s] 98%|█████████▊| 48/49 [00:13<00:00,  3.81it/s]100%|██████████| 49/49 [00:13<00:00,  4.36it/s]100%|██████████| 49/49 [00:13<00:00,  3.68it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:21,  2.21it/s] 20%|██        | 10/49 [00:00<00:01, 23.00it/s] 39%|███▉      | 19/49 [00:00<00:00, 38.81it/s] 57%|█████▋    | 28/49 [00:00<00:00, 51.83it/s] 76%|███████▌  | 37/49 [00:00<00:00, 61.56it/s] 96%|█████████▌| 47/49 [00:00<00:00, 70.97it/s]100%|██████████| 49/49 [00:01<00:00, 48.88it/s]
   1 ,lr = 0.00100000  train loss = 0.07650171  val loss = 0.06896578  time = 00:00:01
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.33it/s] 37%|███▋      | 18/49 [00:00<00:00, 85.27it/s] 55%|█████▌    | 27/49 [00:00<00:00, 75.44it/s] 71%|███████▏  | 35/49 [00:00<00:00, 75.23it/s] 90%|████████▉ | 44/49 [00:00<00:00, 78.72it/s]100%|██████████| 49/49 [00:00<00:00, 80.08it/s]
   2 ,lr = 0.00100000  train loss = 0.06243461  val loss = 0.05883941  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.91it/s] 41%|████      | 20/49 [00:00<00:00, 95.03it/s] 61%|██████    | 30/49 [00:00<00:00, 91.30it/s] 82%|████████▏ | 40/49 [00:00<00:00, 89.48it/s]100%|██████████| 49/49 [00:00<00:00, 93.00it/s]
   3 ,lr = 0.00100000  train loss = 0.05685081  val loss = 0.06045557  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.40it/s] 41%|████      | 20/49 [00:00<00:00, 92.92it/s] 61%|██████    | 30/49 [00:00<00:00, 90.26it/s] 82%|████████▏ | 40/49 [00:00<00:00, 90.15it/s]100%|██████████| 49/49 [00:00<00:00, 92.48it/s]
   4 ,lr = 0.00100000  train loss = 0.08602051  val loss = 0.08914682  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.25it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.91it/s] 67%|██████▋   | 33/49 [00:00<00:00, 98.19it/s]  88%|████████▊ | 43/49 [00:00<00:00, 93.49it/s]100%|██████████| 49/49 [00:00<00:00, 94.74it/s]
   5 ,lr = 0.00100000  train loss = 0.05960162  val loss = 0.05692250  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.92it/s] 41%|████      | 20/49 [00:00<00:00, 89.27it/s] 59%|█████▉    | 29/49 [00:00<00:00, 86.16it/s] 80%|███████▉  | 39/49 [00:00<00:00, 88.42it/s] 98%|█████████▊| 48/49 [00:00<00:00, 88.65it/s]100%|██████████| 49/49 [00:00<00:00, 88.49it/s]
   6 ,lr = 0.00100000  train loss = 0.06343435  val loss = 0.06464436  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.89it/s] 43%|████▎     | 21/49 [00:00<00:00, 99.66it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.16it/s] 84%|████████▎ | 41/49 [00:00<00:00, 99.07it/s]100%|██████████| 49/49 [00:00<00:00, 99.82it/s]
   7 ,lr = 0.00100000  train loss = 0.06054302  val loss = 0.08109738  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.80it/s] 41%|████      | 20/49 [00:00<00:00, 96.15it/s] 63%|██████▎   | 31/49 [00:00<00:00, 97.87it/s] 84%|████████▎ | 41/49 [00:00<00:00, 98.32it/s]100%|██████████| 49/49 [00:00<00:00, 96.72it/s]
   8 ,lr = 0.00100000  train loss = 0.05188880  val loss = 0.06177911  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.20it/s] 41%|████      | 20/49 [00:00<00:00, 87.28it/s] 59%|█████▉    | 29/49 [00:00<00:00, 86.91it/s] 78%|███████▊  | 38/49 [00:00<00:00, 86.22it/s] 96%|█████████▌| 47/49 [00:00<00:00, 77.61it/s]100%|██████████| 49/49 [00:00<00:00, 81.36it/s]
   9 ,lr = 0.00100000  train loss = 0.06669237  val loss = 0.04656423  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.44it/s] 41%|████      | 20/49 [00:00<00:00, 92.23it/s] 61%|██████    | 30/49 [00:00<00:00, 92.91it/s] 84%|████████▎ | 41/49 [00:00<00:00, 96.57it/s]100%|██████████| 49/49 [00:00<00:00, 95.79it/s]
  10 ,lr = 0.00100000  train loss = 0.05401079  val loss = 0.05277098  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.41it/s] 39%|███▉      | 19/49 [00:00<00:00, 92.95it/s] 59%|█████▉    | 29/49 [00:00<00:00, 93.84it/s] 80%|███████▉  | 39/49 [00:00<00:00, 94.37it/s]100%|██████████| 49/49 [00:00<00:00, 95.25it/s]
  11 ,lr = 0.00100000  train loss = 0.05365519  val loss = 0.05564364  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 99.86it/s] 43%|████▎     | 21/49 [00:00<00:00, 90.99it/s] 63%|██████▎   | 31/49 [00:00<00:00, 86.59it/s] 82%|████████▏ | 40/49 [00:00<00:00, 87.30it/s]100%|██████████| 49/49 [00:00<00:00, 87.62it/s]100%|██████████| 49/49 [00:00<00:00, 88.47it/s]
  12 ,lr = 0.00100000  train loss = 0.05712572  val loss = 0.07257121  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.03it/s] 41%|████      | 20/49 [00:00<00:00, 95.30it/s] 61%|██████    | 30/49 [00:00<00:00, 95.06it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.76it/s]100%|██████████| 49/49 [00:00<00:00, 91.01it/s]
  13 ,lr = 0.00100000  train loss = 0.04802568  val loss = 0.05085540  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 74.10it/s] 33%|███▎      | 16/49 [00:00<00:00, 69.86it/s] 49%|████▉     | 24/49 [00:00<00:00, 69.84it/s] 69%|██████▉   | 34/49 [00:00<00:00, 79.43it/s] 92%|█████████▏| 45/49 [00:00<00:00, 87.71it/s]100%|██████████| 49/49 [00:00<00:00, 82.80it/s]
  14 ,lr = 0.00100000  train loss = 0.04715248  val loss = 0.04901430  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 89.41it/s] 41%|████      | 20/49 [00:00<00:00, 93.55it/s] 63%|██████▎   | 31/49 [00:00<00:00, 97.91it/s] 86%|████████▌ | 42/49 [00:00<00:00, 98.93it/s]100%|██████████| 49/49 [00:00<00:00, 96.78it/s]
  15 ,lr = 0.00100000  train loss = 0.05105078  val loss = 0.04245449  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.59it/s] 45%|████▍     | 22/49 [00:00<00:00, 98.76it/s]  65%|██████▌   | 32/49 [00:00<00:00, 99.03it/s] 86%|████████▌ | 42/49 [00:00<00:00, 95.52it/s]100%|██████████| 49/49 [00:00<00:00, 91.68it/s]
  16 ,lr = 0.00100000  train loss = 0.05388058  val loss = 0.04886187  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.81it/s] 41%|████      | 20/49 [00:00<00:00, 97.39it/s] 61%|██████    | 30/49 [00:00<00:00, 97.38it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.36it/s]100%|██████████| 49/49 [00:00<00:00, 94.59it/s]
  17 ,lr = 0.00100000  train loss = 0.04569379  val loss = 0.04787124  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.56it/s] 41%|████      | 20/49 [00:00<00:00, 95.90it/s] 63%|██████▎   | 31/49 [00:00<00:00, 98.18it/s] 86%|████████▌ | 42/49 [00:00<00:00, 100.01it/s]100%|██████████| 49/49 [00:00<00:00, 99.30it/s] 
  18 ,lr = 0.00100000  train loss = 0.04859795  val loss = 0.04529138  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.27it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.68it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.79it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.03it/s]100%|██████████| 49/49 [00:00<00:00, 98.53it/s] 
  19 ,lr = 0.00100000  train loss = 0.04604270  val loss = 0.05135962  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.21it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.71it/s] 55%|█████▌    | 27/49 [00:00<00:00, 85.55it/s] 76%|███████▌  | 37/49 [00:00<00:00, 88.59it/s] 94%|█████████▍| 46/49 [00:00<00:00, 87.46it/s]100%|██████████| 49/49 [00:00<00:00, 87.67it/s]
  20 ,lr = 0.00100000  train loss = 0.04920975  val loss = 0.05041789  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 89.54it/s] 43%|████▎     | 21/49 [00:00<00:00, 96.05it/s] 65%|██████▌   | 32/49 [00:00<00:00, 99.53it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.21it/s]100%|██████████| 49/49 [00:00<00:00, 99.33it/s] 
  21 ,lr = 0.00100000  train loss = 0.04447440  val loss = 0.04308391  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.37it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.61it/s] 67%|██████▋   | 33/49 [00:00<00:00, 102.61it/s] 90%|████████▉ | 44/49 [00:00<00:00, 101.99it/s]100%|██████████| 49/49 [00:00<00:00, 101.20it/s]
  22 ,lr = 0.00100000  train loss = 0.04734837  val loss = 0.06339358  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.18it/s] 41%|████      | 20/49 [00:00<00:00, 93.12it/s] 63%|██████▎   | 31/49 [00:00<00:00, 95.70it/s] 86%|████████▌ | 42/49 [00:00<00:00, 97.65it/s]100%|██████████| 49/49 [00:00<00:00, 91.65it/s]
  23 ,lr = 0.00100000  train loss = 0.04862255  val loss = 0.06331622  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.21it/s] 45%|████▍     | 22/49 [00:00<00:00, 91.07it/s]  65%|██████▌   | 32/49 [00:00<00:00, 88.21it/s] 84%|████████▎ | 41/49 [00:00<00:00, 88.32it/s]100%|██████████| 49/49 [00:00<00:00, 89.94it/s]
  24 ,lr = 0.00100000  train loss = 0.04418190  val loss = 0.05028521  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.13it/s] 41%|████      | 20/49 [00:00<00:00, 94.14it/s] 61%|██████    | 30/49 [00:00<00:00, 91.28it/s] 84%|████████▎ | 41/49 [00:00<00:00, 95.48it/s]100%|██████████| 49/49 [00:00<00:00, 93.82it/s]
  25 ,lr = 0.00100000  train loss = 0.04295221  val loss = 0.05034128  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 68.76it/s] 29%|██▊       | 14/49 [00:00<00:00, 68.75it/s] 43%|████▎     | 21/49 [00:00<00:00, 68.69it/s] 61%|██████    | 30/49 [00:00<00:00, 76.91it/s] 80%|███████▉  | 39/49 [00:00<00:00, 79.74it/s] 98%|█████████▊| 48/49 [00:00<00:00, 83.13it/s]100%|██████████| 49/49 [00:00<00:00, 78.56it/s]
  26 ,lr = 0.00100000  train loss = 0.04176509  val loss = 0.04953566  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.21it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.66it/s] 57%|█████▋    | 28/49 [00:00<00:00, 91.39it/s] 78%|███████▊  | 38/49 [00:00<00:00, 93.85it/s] 98%|█████████▊| 48/49 [00:00<00:00, 95.60it/s]100%|██████████| 49/49 [00:00<00:00, 93.09it/s]
  27 ,lr = 0.00100000  train loss = 0.05544325  val loss = 0.06259876  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.10it/s] 41%|████      | 20/49 [00:00<00:00, 97.52it/s] 61%|██████    | 30/49 [00:00<00:00, 84.87it/s] 80%|███████▉  | 39/49 [00:00<00:00, 77.32it/s] 98%|█████████▊| 48/49 [00:00<00:00, 79.70it/s]100%|██████████| 49/49 [00:00<00:00, 82.94it/s]
  28 ,lr = 0.00100000  train loss = 0.04561140  val loss = 0.03998209  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 86.15it/s] 37%|███▋      | 18/49 [00:00<00:00, 87.09it/s] 55%|█████▌    | 27/49 [00:00<00:00, 88.02it/s] 76%|███████▌  | 37/49 [00:00<00:00, 89.24it/s] 96%|█████████▌| 47/49 [00:00<00:00, 91.91it/s]100%|██████████| 49/49 [00:00<00:00, 90.26it/s]
  29 ,lr = 0.00100000  train loss = 0.04278330  val loss = 0.04555545  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.21it/s] 37%|███▋      | 18/49 [00:00<00:00, 88.64it/s] 55%|█████▌    | 27/49 [00:00<00:00, 88.61it/s] 73%|███████▎  | 36/49 [00:00<00:00, 86.79it/s] 94%|█████████▍| 46/49 [00:00<00:00, 88.70it/s]100%|██████████| 49/49 [00:00<00:00, 89.19it/s]
  30 ,lr = 0.00100000  train loss = 0.04426836  val loss = 0.06019363  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.11it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.02it/s] 67%|██████▋   | 33/49 [00:00<00:00, 99.30it/s]  88%|████████▊ | 43/49 [00:00<00:00, 94.22it/s]100%|██████████| 49/49 [00:00<00:00, 95.47it/s]
  31 ,lr = 0.00100000  train loss = 0.04524196  val loss = 0.03604671  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.93it/s] 37%|███▋      | 18/49 [00:00<00:00, 82.45it/s] 57%|█████▋    | 28/49 [00:00<00:00, 86.98it/s] 78%|███████▊  | 38/49 [00:00<00:00, 90.87it/s] 98%|█████████▊| 48/49 [00:00<00:00, 90.15it/s]100%|██████████| 49/49 [00:00<00:00, 89.23it/s]
  32 ,lr = 0.00100000  train loss = 0.04312347  val loss = 0.04466378  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 74.62it/s] 33%|███▎      | 16/49 [00:00<00:00, 71.33it/s] 49%|████▉     | 24/49 [00:00<00:00, 70.46it/s] 69%|██████▉   | 34/49 [00:00<00:00, 79.52it/s] 90%|████████▉ | 44/49 [00:00<00:00, 85.86it/s]100%|██████████| 49/49 [00:00<00:00, 81.75it/s]
  33 ,lr = 0.00100000  train loss = 0.04215683  val loss = 0.04416704  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.29it/s] 41%|████      | 20/49 [00:00<00:00, 97.75it/s] 63%|██████▎   | 31/49 [00:00<00:00, 98.64it/s] 84%|████████▎ | 41/49 [00:00<00:00, 95.43it/s]100%|██████████| 49/49 [00:00<00:00, 97.04it/s]
  34 ,lr = 0.00100000  train loss = 0.05054094  val loss = 0.05904480  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.15it/s] 41%|████      | 20/49 [00:00<00:00, 90.17it/s] 61%|██████    | 30/49 [00:00<00:00, 87.56it/s] 80%|███████▉  | 39/49 [00:00<00:00, 86.45it/s] 98%|█████████▊| 48/49 [00:00<00:00, 86.22it/s]100%|██████████| 49/49 [00:00<00:00, 87.40it/s]
  35 ,lr = 0.00100000  train loss = 0.04179102  val loss = 0.04346163  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.30it/s] 43%|████▎     | 21/49 [00:00<00:00, 98.52it/s] 65%|██████▌   | 32/49 [00:00<00:00, 98.15it/s] 86%|████████▌ | 42/49 [00:00<00:00, 98.15it/s]100%|██████████| 49/49 [00:00<00:00, 98.14it/s]
  36 ,lr = 0.00100000  train loss = 0.03789540  val loss = 0.03946526  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.63it/s] 41%|████      | 20/49 [00:00<00:00, 87.30it/s] 59%|█████▉    | 29/49 [00:00<00:00, 85.56it/s] 78%|███████▊  | 38/49 [00:00<00:00, 78.59it/s] 98%|█████████▊| 48/49 [00:00<00:00, 83.83it/s]100%|██████████| 49/49 [00:00<00:00, 84.32it/s]
  37 ,lr = 0.00100000  train loss = 0.03996059  val loss = 0.02773477  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.50it/s] 41%|████      | 20/49 [00:00<00:00, 99.61it/s] 61%|██████    | 30/49 [00:00<00:00, 98.98it/s] 84%|████████▎ | 41/49 [00:00<00:00, 98.95it/s]100%|██████████| 49/49 [00:00<00:00, 97.36it/s]
  38 ,lr = 0.00100000  train loss = 0.04077739  val loss = 0.05307243  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.52it/s] 39%|███▉      | 19/49 [00:00<00:00, 92.13it/s] 61%|██████    | 30/49 [00:00<00:00, 96.57it/s] 82%|████████▏ | 40/49 [00:00<00:00, 97.34it/s]100%|██████████| 49/49 [00:00<00:00, 95.67it/s]
  39 ,lr = 0.00100000  train loss = 0.03714343  val loss = 0.03459361  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 93.27it/s] 41%|████      | 20/49 [00:00<00:00, 96.56it/s] 61%|██████    | 30/49 [00:00<00:00, 91.47it/s] 82%|████████▏ | 40/49 [00:00<00:00, 93.87it/s]100%|██████████| 49/49 [00:00<00:00, 95.02it/s]
  40 ,lr = 0.00100000  train loss = 0.04222522  val loss = 0.03583441  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.93it/s] 41%|████      | 20/49 [00:00<00:00, 99.07it/s] 63%|██████▎   | 31/49 [00:00<00:00, 100.61it/s] 86%|████████▌ | 42/49 [00:00<00:00, 99.19it/s] 100%|██████████| 49/49 [00:00<00:00, 99.54it/s]
  41 ,lr = 0.00100000  train loss = 0.04014324  val loss = 0.04768589  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.87it/s] 41%|████      | 20/49 [00:00<00:00, 83.36it/s] 61%|██████    | 30/49 [00:00<00:00, 87.81it/s] 80%|███████▉  | 39/49 [00:00<00:00, 83.11it/s] 98%|█████████▊| 48/49 [00:00<00:00, 81.82it/s]100%|██████████| 49/49 [00:00<00:00, 84.08it/s]
  42 ,lr = 0.00100000  train loss = 0.04218383  val loss = 0.04482231  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 82.15it/s] 37%|███▋      | 18/49 [00:00<00:00, 84.31it/s] 55%|█████▌    | 27/49 [00:00<00:00, 85.27it/s] 73%|███████▎  | 36/49 [00:00<00:00, 84.58it/s] 92%|█████████▏| 45/49 [00:00<00:00, 85.16it/s]100%|██████████| 49/49 [00:00<00:00, 84.30it/s]
  43 ,lr = 0.00100000  train loss = 0.03750531  val loss = 0.03458508  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.59it/s] 41%|████      | 20/49 [00:00<00:00, 93.26it/s] 61%|██████    | 30/49 [00:00<00:00, 93.44it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.15it/s]100%|██████████| 49/49 [00:00<00:00, 95.92it/s]
  44 ,lr = 0.00100000  train loss = 0.03638424  val loss = 0.03825942  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.79it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.21it/s] 65%|██████▌   | 32/49 [00:00<00:00, 93.00it/s]  86%|████████▌ | 42/49 [00:00<00:00, 95.05it/s]100%|██████████| 49/49 [00:00<00:00, 96.15it/s]
  45 ,lr = 0.00100000  train loss = 0.03892388  val loss = 0.03653170  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 84.12it/s] 37%|███▋      | 18/49 [00:00<00:00, 80.61it/s] 57%|█████▋    | 28/49 [00:00<00:00, 84.42it/s] 76%|███████▌  | 37/49 [00:00<00:00, 83.90it/s] 94%|█████████▍| 46/49 [00:00<00:00, 83.33it/s]100%|██████████| 49/49 [00:00<00:00, 82.45it/s]
  46 ,lr = 0.00100000  train loss = 0.04039257  val loss = 0.03891416  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.09it/s] 41%|████      | 20/49 [00:00<00:00, 88.78it/s] 63%|██████▎   | 31/49 [00:00<00:00, 94.81it/s] 84%|████████▎ | 41/49 [00:00<00:00, 94.14it/s]100%|██████████| 49/49 [00:00<00:00, 93.16it/s]
  47 ,lr = 0.00100000  train loss = 0.03837716  val loss = 0.03501613  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.10it/s] 41%|████      | 20/49 [00:00<00:00, 95.20it/s] 61%|██████    | 30/49 [00:00<00:00, 96.38it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.39it/s]100%|██████████| 49/49 [00:00<00:00, 93.58it/s]
  48 ,lr = 0.00100000  train loss = 0.03744038  val loss = 0.04315212  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.49it/s] 41%|████      | 20/49 [00:00<00:00, 97.74it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.59it/s] 86%|████████▌ | 42/49 [00:00<00:00, 100.60it/s]100%|██████████| 49/49 [00:00<00:00, 100.30it/s]
  49 ,lr = 0.00100000  train loss = 0.03732612  val loss = 0.03753918  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.50it/s] 45%|████▍     | 22/49 [00:00<00:00, 96.62it/s]  65%|██████▌   | 32/49 [00:00<00:00, 92.36it/s] 86%|████████▌ | 42/49 [00:00<00:00, 88.46it/s]100%|██████████| 49/49 [00:00<00:00, 90.18it/s]
  50 ,lr = 0.00100000  train loss = 0.03493996  val loss = 0.04038880  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.91it/s] 41%|████      | 20/49 [00:00<00:00, 93.04it/s] 61%|██████    | 30/49 [00:00<00:00, 88.32it/s] 80%|███████▉  | 39/49 [00:00<00:00, 85.77it/s] 98%|█████████▊| 48/49 [00:00<00:00, 79.54it/s]100%|██████████| 49/49 [00:00<00:00, 83.53it/s]
  51 ,lr = 0.00100000  train loss = 0.03637735  val loss = 0.03829954  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.99it/s] 41%|████      | 20/49 [00:00<00:00, 87.23it/s] 59%|█████▉    | 29/49 [00:00<00:00, 85.15it/s] 78%|███████▊  | 38/49 [00:00<00:00, 86.92it/s] 96%|█████████▌| 47/49 [00:00<00:00, 86.58it/s]100%|██████████| 49/49 [00:00<00:00, 87.25it/s]
  52 ,lr = 0.00100000  train loss = 0.03593967  val loss = 0.02759865  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.56it/s] 41%|████      | 20/49 [00:00<00:00, 96.60it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.52it/s] 84%|████████▎ | 41/49 [00:00<00:00, 95.46it/s]100%|██████████| 49/49 [00:00<00:00, 94.75it/s]
  53 ,lr = 0.00100000  train loss = 0.03431126  val loss = 0.03916593  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 73.80it/s] 35%|███▍      | 17/49 [00:00<00:00, 80.20it/s] 57%|█████▋    | 28/49 [00:00<00:00, 89.90it/s] 78%|███████▊  | 38/49 [00:00<00:00, 92.67it/s]100%|██████████| 49/49 [00:00<00:00, 95.73it/s]100%|██████████| 49/49 [00:00<00:00, 91.54it/s]
  54 ,lr = 0.00100000  train loss = 0.03952173  val loss = 0.03732527  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.76it/s] 41%|████      | 20/49 [00:00<00:00, 96.46it/s] 61%|██████    | 30/49 [00:00<00:00, 93.22it/s] 84%|████████▎ | 41/49 [00:00<00:00, 96.58it/s]100%|██████████| 49/49 [00:00<00:00, 96.80it/s]
  55 ,lr = 0.00100000  train loss = 0.03290207  val loss = 0.04322452  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.59it/s] 45%|████▍     | 22/49 [00:00<00:00, 102.00it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.22it/s] 90%|████████▉ | 44/49 [00:00<00:00, 90.67it/s] 100%|██████████| 49/49 [00:00<00:00, 91.07it/s]
  56 ,lr = 0.00100000  train loss = 0.03514554  val loss = 0.04957350  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.47it/s] 41%|████      | 20/49 [00:00<00:00, 81.53it/s] 59%|█████▉    | 29/49 [00:00<00:00, 81.13it/s] 80%|███████▉  | 39/49 [00:00<00:00, 84.70it/s] 98%|█████████▊| 48/49 [00:00<00:00, 86.10it/s]100%|██████████| 49/49 [00:00<00:00, 85.17it/s]
  57 ,lr = 0.00100000  train loss = 0.03450395  val loss = 0.04951119  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.56it/s] 41%|████      | 20/49 [00:00<00:00, 89.29it/s] 61%|██████    | 30/49 [00:00<00:00, 90.87it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.85it/s]100%|██████████| 49/49 [00:00<00:00, 89.39it/s]
  58 ,lr = 0.00100000  train loss = 0.03763117  val loss = 0.04308885  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.57it/s] 41%|████      | 20/49 [00:00<00:00, 80.54it/s] 59%|█████▉    | 29/49 [00:00<00:00, 75.29it/s] 76%|███████▌  | 37/49 [00:00<00:00, 74.20it/s] 96%|█████████▌| 47/49 [00:00<00:00, 81.43it/s]100%|██████████| 49/49 [00:00<00:00, 80.36it/s]
  59 ,lr = 0.00100000  train loss = 0.04120480  val loss = 0.03621502  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.85it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.25it/s] 67%|██████▋   | 33/49 [00:00<00:00, 96.46it/s]  88%|████████▊ | 43/49 [00:00<00:00, 97.43it/s]100%|██████████| 49/49 [00:00<00:00, 98.52it/s]
  60 ,lr = 0.00100000  train loss = 0.03532275  val loss = 0.05954106  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.30it/s] 43%|████▎     | 21/49 [00:00<00:00, 96.52it/s] 63%|██████▎   | 31/49 [00:00<00:00, 95.33it/s] 84%|████████▎ | 41/49 [00:00<00:00, 96.38it/s]100%|██████████| 49/49 [00:00<00:00, 96.55it/s]
  61 ,lr = 0.00100000  train loss = 0.04114594  val loss = 0.04450089  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.96it/s] 45%|████▍     | 22/49 [00:00<00:00, 98.95it/s]  65%|██████▌   | 32/49 [00:00<00:00, 98.35it/s] 86%|████████▌ | 42/49 [00:00<00:00, 96.57it/s]100%|██████████| 49/49 [00:00<00:00, 98.38it/s]
  62 ,lr = 0.00100000  train loss = 0.03392493  val loss = 0.05151178  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.43it/s] 45%|████▍     | 22/49 [00:00<00:00, 97.68it/s]  65%|██████▌   | 32/49 [00:00<00:00, 96.76it/s] 88%|████████▊ | 43/49 [00:00<00:00, 98.22it/s]100%|██████████| 49/49 [00:00<00:00, 98.32it/s]
  63 ,lr = 0.00100000  train loss = 0.03296852  val loss = 0.04540168  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 16%|█▋        | 8/49 [00:00<00:00, 70.57it/s] 33%|███▎      | 16/49 [00:00<00:00, 69.51it/s] 49%|████▉     | 24/49 [00:00<00:00, 69.75it/s] 67%|██████▋   | 33/49 [00:00<00:00, 76.70it/s] 90%|████████▉ | 44/49 [00:00<00:00, 85.93it/s]100%|██████████| 49/49 [00:00<00:00, 79.71it/s]
  64 ,lr = 0.00100000  train loss = 0.03472741  val loss = 0.03111988  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.98it/s] 45%|████▍     | 22/49 [00:00<00:00, 97.77it/s]  65%|██████▌   | 32/49 [00:00<00:00, 90.06it/s] 86%|████████▌ | 42/49 [00:00<00:00, 88.76it/s]100%|██████████| 49/49 [00:00<00:00, 90.53it/s]
  65 ,lr = 0.00100000  train loss = 0.03751132  val loss = 0.03904501  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 87.66it/s] 39%|███▉      | 19/49 [00:00<00:00, 94.15it/s] 61%|██████    | 30/49 [00:00<00:00, 97.08it/s] 82%|████████▏ | 40/49 [00:00<00:00, 95.70it/s]100%|██████████| 49/49 [00:00<00:00, 91.47it/s]
  66 ,lr = 0.00100000  train loss = 0.03200115  val loss = 0.03879944  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 96.89it/s] 45%|████▍     | 22/49 [00:00<00:00, 98.77it/s] 67%|██████▋   | 33/49 [00:00<00:00, 99.81it/s] 88%|████████▊ | 43/49 [00:00<00:00, 99.29it/s]100%|██████████| 49/49 [00:00<00:00, 99.49it/s]
  67 ,lr = 0.00100000  train loss = 0.03268873  val loss = 0.04918753  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.08it/s] 41%|████      | 20/49 [00:00<00:00, 92.68it/s] 61%|██████    | 30/49 [00:00<00:00, 86.84it/s] 80%|███████▉  | 39/49 [00:00<00:00, 86.63it/s] 98%|█████████▊| 48/49 [00:00<00:00, 84.64it/s]100%|██████████| 49/49 [00:00<00:00, 86.49it/s]
  68 ,lr = 0.00100000  train loss = 0.03718147  val loss = 0.03547398  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.06it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.52it/s] 65%|██████▌   | 32/49 [00:00<00:00, 100.20it/s] 88%|████████▊ | 43/49 [00:00<00:00, 97.87it/s] 100%|██████████| 49/49 [00:00<00:00, 98.72it/s]
  69 ,lr = 0.00100000  train loss = 0.03500669  val loss = 0.03929264  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.03it/s] 43%|████▎     | 21/49 [00:00<00:00, 98.62it/s] 63%|██████▎   | 31/49 [00:00<00:00, 97.45it/s] 86%|████████▌ | 42/49 [00:00<00:00, 99.71it/s]100%|██████████| 49/49 [00:00<00:00, 99.40it/s]
  70 ,lr = 0.00100000  train loss = 0.03017102  val loss = 0.03338809  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.62it/s] 43%|████▎     | 21/49 [00:00<00:00, 99.31it/s] 63%|██████▎   | 31/49 [00:00<00:00, 97.52it/s] 86%|████████▌ | 42/49 [00:00<00:00, 98.78it/s]100%|██████████| 49/49 [00:00<00:00, 99.00it/s]
  71 ,lr = 0.00100000  train loss = 0.03037493  val loss = 0.03581905  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.84it/s] 43%|████▎     | 21/49 [00:00<00:00, 101.00it/s] 65%|██████▌   | 32/49 [00:00<00:00, 101.85it/s] 88%|████████▊ | 43/49 [00:00<00:00, 95.00it/s] 100%|██████████| 49/49 [00:00<00:00, 95.98it/s]
  72 ,lr = 0.00100000  train loss = 0.03070511  val loss = 0.03570032  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.72it/s] 41%|████      | 20/49 [00:00<00:00, 89.32it/s] 63%|██████▎   | 31/49 [00:00<00:00, 94.83it/s] 86%|████████▌ | 42/49 [00:00<00:00, 97.00it/s]100%|██████████| 49/49 [00:00<00:00, 95.75it/s]
  73 ,lr = 0.00100000  train loss = 0.03566068  val loss = 0.04273532  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.12it/s] 43%|████▎     | 21/49 [00:00<00:00, 97.61it/s] 65%|██████▌   | 32/49 [00:00<00:00, 99.22it/s] 88%|████████▊ | 43/49 [00:00<00:00, 99.81it/s]100%|██████████| 49/49 [00:00<00:00, 97.73it/s]
  74 ,lr = 0.00100000  train loss = 0.03878719  val loss = 0.05178388  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.62it/s] 37%|███▋      | 18/49 [00:00<00:00, 88.79it/s] 57%|█████▋    | 28/49 [00:00<00:00, 93.14it/s] 80%|███████▉  | 39/49 [00:00<00:00, 96.27it/s]100%|██████████| 49/49 [00:00<00:00, 95.16it/s]100%|██████████| 49/49 [00:00<00:00, 94.08it/s]
  75 ,lr = 0.00100000  train loss = 0.03298405  val loss = 0.03467588  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.79it/s] 41%|████      | 20/49 [00:00<00:00, 91.99it/s] 63%|██████▎   | 31/49 [00:00<00:00, 95.85it/s] 84%|████████▎ | 41/49 [00:00<00:00, 97.30it/s]100%|██████████| 49/49 [00:00<00:00, 96.56it/s]
  76 ,lr = 0.00100000  train loss = 0.02880541  val loss = 0.03610331  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.52it/s] 45%|████▍     | 22/49 [00:00<00:00, 98.61it/s]  67%|██████▋   | 33/49 [00:00<00:00, 99.58it/s] 88%|████████▊ | 43/49 [00:00<00:00, 95.64it/s]100%|██████████| 49/49 [00:00<00:00, 94.79it/s]
  77 ,lr = 0.00100000  train loss = 0.03252250  val loss = 0.04810217  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 92.27it/s] 43%|████▎     | 21/49 [00:00<00:00, 97.10it/s] 63%|██████▎   | 31/49 [00:00<00:00, 97.73it/s] 84%|████████▎ | 41/49 [00:00<00:00, 92.24it/s]100%|██████████| 49/49 [00:00<00:00, 91.77it/s]
  78 ,lr = 0.00100000  train loss = 0.03307319  val loss = 0.05034795  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.91it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.03it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.32it/s] 90%|████████▉ | 44/49 [00:00<00:00, 96.59it/s] 100%|██████████| 49/49 [00:00<00:00, 98.28it/s]
  79 ,lr = 0.00050000  train loss = 0.02880511  val loss = 0.03573415  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 100.47it/s] 45%|████▍     | 22/49 [00:00<00:00, 98.76it/s]  65%|██████▌   | 32/49 [00:00<00:00, 96.72it/s] 86%|████████▌ | 42/49 [00:00<00:00, 96.96it/s]100%|██████████| 49/49 [00:00<00:00, 97.33it/s]
  80 ,lr = 0.00050000  train loss = 0.02666736  val loss = 0.04067014  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 95.19it/s] 43%|████▎     | 21/49 [00:00<00:00, 99.01it/s] 63%|██████▎   | 31/49 [00:00<00:00, 95.42it/s] 86%|████████▌ | 42/49 [00:00<00:00, 98.69it/s]100%|██████████| 49/49 [00:00<00:00, 97.38it/s]
  81 ,lr = 0.00050000  train loss = 0.02533898  val loss = 0.04059131  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.56it/s] 41%|████      | 20/49 [00:00<00:00, 97.54it/s] 61%|██████    | 30/49 [00:00<00:00, 98.48it/s] 82%|████████▏ | 40/49 [00:00<00:00, 99.05it/s]100%|██████████| 49/49 [00:00<00:00, 99.11it/s]
  82 ,lr = 0.00050000  train loss = 0.02845148  val loss = 0.03433694  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.96it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.16it/s] 65%|██████▌   | 32/49 [00:00<00:00, 101.04it/s] 88%|████████▊ | 43/49 [00:00<00:00, 100.80it/s]100%|██████████| 49/49 [00:00<00:00, 100.51it/s]
  83 ,lr = 0.00050000  train loss = 0.02777975  val loss = 0.04952288  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.33it/s] 41%|████      | 20/49 [00:00<00:00, 99.28it/s] 61%|██████    | 30/49 [00:00<00:00, 95.50it/s] 82%|████████▏ | 40/49 [00:00<00:00, 91.62it/s]100%|██████████| 49/49 [00:00<00:00, 92.44it/s]
  84 ,lr = 0.00050000  train loss = 0.02429090  val loss = 0.04142284  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 79.52it/s] 39%|███▉      | 19/49 [00:00<00:00, 86.33it/s] 59%|█████▉    | 29/49 [00:00<00:00, 87.99it/s] 78%|███████▊  | 38/49 [00:00<00:00, 86.44it/s] 96%|█████████▌| 47/49 [00:00<00:00, 84.11it/s]100%|██████████| 49/49 [00:00<00:00, 85.12it/s]
  85 ,lr = 0.00050000  train loss = 0.02704757  val loss = 0.03849129  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 14%|█▍        | 7/49 [00:00<00:00, 68.98it/s] 29%|██▊       | 14/49 [00:00<00:00, 68.61it/s] 43%|████▎     | 21/49 [00:00<00:00, 68.62it/s] 63%|██████▎   | 31/49 [00:00<00:00, 77.84it/s] 82%|████████▏ | 40/49 [00:00<00:00, 81.13it/s]100%|██████████| 49/49 [00:00<00:00, 81.85it/s]100%|██████████| 49/49 [00:00<00:00, 78.08it/s]
  86 ,lr = 0.00050000  train loss = 0.02573925  val loss = 0.04030784  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.07it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.42it/s] 67%|██████▋   | 33/49 [00:00<00:00, 100.92it/s] 90%|████████▉ | 44/49 [00:00<00:00, 99.12it/s] 100%|██████████| 49/49 [00:00<00:00, 99.84it/s]
  87 ,lr = 0.00050000  train loss = 0.02530552  val loss = 0.04563786  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 85.63it/s] 37%|███▋      | 18/49 [00:00<00:00, 82.36it/s] 55%|█████▌    | 27/49 [00:00<00:00, 75.40it/s] 71%|███████▏  | 35/49 [00:00<00:00, 72.73it/s] 88%|████████▊ | 43/49 [00:00<00:00, 72.89it/s]100%|██████████| 49/49 [00:00<00:00, 75.92it/s]
  88 ,lr = 0.00050000  train loss = 0.02497243  val loss = 0.03864476  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.40it/s] 37%|███▋      | 18/49 [00:00<00:00, 86.11it/s] 55%|█████▌    | 27/49 [00:00<00:00, 87.32it/s] 76%|███████▌  | 37/49 [00:00<00:00, 88.93it/s] 94%|█████████▍| 46/49 [00:00<00:00, 85.97it/s]100%|██████████| 49/49 [00:00<00:00, 86.71it/s]
  89 ,lr = 0.00050000  train loss = 0.02807981  val loss = 0.04025042  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 91.54it/s] 41%|████      | 20/49 [00:00<00:00, 89.76it/s] 59%|█████▉    | 29/49 [00:00<00:00, 87.43it/s] 78%|███████▊  | 38/49 [00:00<00:00, 87.52it/s] 96%|█████████▌| 47/49 [00:00<00:00, 82.91it/s]100%|██████████| 49/49 [00:00<00:00, 85.95it/s]
  90 ,lr = 0.00050000  train loss = 0.02510173  val loss = 0.03923330  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.42it/s] 45%|████▍     | 22/49 [00:00<00:00, 89.58it/s]  65%|██████▌   | 32/49 [00:00<00:00, 90.86it/s] 88%|████████▊ | 43/49 [00:00<00:00, 95.52it/s]100%|██████████| 49/49 [00:00<00:00, 95.34it/s]
  91 ,lr = 0.00050000  train loss = 0.02470940  val loss = 0.04090176  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 94.64it/s] 41%|████      | 20/49 [00:00<00:00, 95.46it/s] 61%|██████    | 30/49 [00:00<00:00, 94.22it/s] 84%|████████▎ | 41/49 [00:00<00:00, 97.29it/s]100%|██████████| 49/49 [00:00<00:00, 96.64it/s]
  92 ,lr = 0.00050000  train loss = 0.02327585  val loss = 0.04038453  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.78it/s] 41%|████      | 20/49 [00:00<00:00, 91.26it/s] 61%|██████    | 30/49 [00:00<00:00, 79.04it/s] 80%|███████▉  | 39/49 [00:00<00:00, 74.44it/s] 98%|█████████▊| 48/49 [00:00<00:00, 77.91it/s]100%|██████████| 49/49 [00:00<00:00, 79.87it/s]
  93 ,lr = 0.00050000  train loss = 0.02404157  val loss = 0.04980652  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 88.00it/s] 37%|███▋      | 18/49 [00:00<00:00, 88.38it/s] 55%|█████▌    | 27/49 [00:00<00:00, 86.44it/s] 76%|███████▌  | 37/49 [00:00<00:00, 88.37it/s] 94%|█████████▍| 46/49 [00:00<00:00, 88.73it/s]100%|██████████| 49/49 [00:00<00:00, 88.17it/s]
  94 ,lr = 0.00050000  train loss = 0.02152356  val loss = 0.04275847  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 96.71it/s] 41%|████      | 20/49 [00:00<00:00, 95.92it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.17it/s] 84%|████████▎ | 41/49 [00:00<00:00, 99.23it/s]100%|██████████| 49/49 [00:00<00:00, 98.67it/s]
  95 ,lr = 0.00050000  train loss = 0.02264663  val loss = 0.04343850  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 103.82it/s] 45%|████▍     | 22/49 [00:00<00:00, 100.62it/s] 67%|██████▋   | 33/49 [00:00<00:00, 96.99it/s]  88%|████████▊ | 43/49 [00:00<00:00, 93.47it/s]100%|██████████| 49/49 [00:00<00:00, 94.71it/s]
  96 ,lr = 0.00050000  train loss = 0.02377210  val loss = 0.03114068  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 18%|█▊        | 9/49 [00:00<00:00, 89.36it/s] 37%|███▋      | 18/49 [00:00<00:00, 85.75it/s] 57%|█████▋    | 28/49 [00:00<00:00, 88.14it/s] 76%|███████▌  | 37/49 [00:00<00:00, 88.66it/s] 94%|█████████▍| 46/49 [00:00<00:00, 88.29it/s]100%|██████████| 49/49 [00:00<00:00, 87.96it/s]
  97 ,lr = 0.00050000  train loss = 0.02434710  val loss = 0.02632091  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.95it/s] 41%|████      | 20/49 [00:00<00:00, 86.11it/s] 59%|█████▉    | 29/49 [00:00<00:00, 74.54it/s] 76%|███████▌  | 37/49 [00:00<00:00, 76.14it/s] 94%|█████████▍| 46/49 [00:00<00:00, 80.33it/s]100%|██████████| 49/49 [00:00<00:00, 80.75it/s]
  98 ,lr = 0.00050000  train loss = 0.02603511  val loss = 0.04201795  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 89.59it/s] 41%|████      | 20/49 [00:00<00:00, 91.75it/s] 61%|██████    | 30/49 [00:00<00:00, 89.32it/s] 80%|███████▉  | 39/49 [00:00<00:00, 87.20it/s] 98%|█████████▊| 48/49 [00:00<00:00, 88.03it/s]100%|██████████| 49/49 [00:00<00:00, 88.83it/s]
  99 ,lr = 0.00050000  train loss = 0.02174147  val loss = 0.04397384  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.77it/s] 41%|████      | 20/49 [00:00<00:00, 98.84it/s] 63%|██████▎   | 31/49 [00:00<00:00, 99.63it/s] 84%|████████▎ | 41/49 [00:00<00:00, 93.60it/s]100%|██████████| 49/49 [00:00<00:00, 92.87it/s]
 100 ,lr = 0.00050000  train loss = 0.02428446  val loss = 0.04731469  time = 00:00:00
