/var/spool/slurmd/job23492123/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 66%|██████▋   | 518/781 [00:00<00:00, 5173.28it/s]100%|██████████| 781/781 [00:00<00:00, 4924.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3367.43it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:01<01:35,  1.37s/it]  3%|▎         | 2/71 [00:01<00:53,  1.30it/s]  4%|▍         | 3/71 [00:01<00:33,  2.05it/s]  6%|▌         | 4/71 [00:02<00:23,  2.85it/s]  7%|▋         | 5/71 [00:02<00:18,  3.65it/s]  8%|▊         | 6/71 [00:02<00:19,  3.41it/s] 10%|▉         | 7/71 [00:02<00:15,  4.15it/s] 11%|█▏        | 8/71 [00:02<00:13,  4.74it/s] 13%|█▎        | 9/71 [00:02<00:12,  4.98it/s] 14%|█▍        | 10/71 [00:03<00:14,  4.31it/s] 15%|█▌        | 11/71 [00:03<00:12,  4.99it/s] 17%|█▋        | 12/71 [00:03<00:10,  5.59it/s] 18%|█▊        | 13/71 [00:03<00:12,  4.64it/s] 20%|█▉        | 14/71 [00:03<00:10,  5.36it/s] 21%|██        | 15/71 [00:04<00:09,  5.87it/s] 23%|██▎       | 16/71 [00:04<00:08,  6.20it/s] 24%|██▍       | 17/71 [00:04<00:11,  4.73it/s] 25%|██▌       | 18/71 [00:04<00:09,  5.40it/s] 27%|██▋       | 19/71 [00:04<00:08,  5.92it/s] 28%|██▊       | 20/71 [00:05<00:10,  4.84it/s] 30%|██▉       | 21/71 [00:05<00:09,  5.54it/s] 31%|███       | 22/71 [00:05<00:08,  6.05it/s] 32%|███▏      | 23/71 [00:05<00:07,  6.37it/s] 34%|███▍      | 24/71 [00:05<00:09,  5.00it/s] 35%|███▌      | 25/71 [00:05<00:08,  5.68it/s] 37%|███▋      | 26/71 [00:06<00:07,  6.22it/s] 38%|███▊      | 27/71 [00:06<00:06,  6.59it/s] 39%|███▉      | 28/71 [00:06<00:08,  5.09it/s] 41%|████      | 29/71 [00:06<00:07,  5.64it/s] 42%|████▏     | 30/71 [00:06<00:06,  6.16it/s] 44%|████▎     | 31/71 [00:06<00:05,  6.74it/s] 45%|████▌     | 32/71 [00:07<00:07,  5.09it/s] 46%|████▋     | 33/71 [00:07<00:06,  5.71it/s] 48%|████▊     | 34/71 [00:07<00:05,  6.20it/s] 49%|████▉     | 35/71 [00:07<00:07,  4.94it/s] 51%|█████     | 36/71 [00:07<00:06,  5.49it/s] 52%|█████▏    | 37/71 [00:07<00:05,  6.08it/s] 54%|█████▎    | 38/71 [00:08<00:05,  6.59it/s] 55%|█████▍    | 39/71 [00:08<00:06,  5.07it/s] 56%|█████▋    | 40/71 [00:08<00:05,  5.87it/s] 58%|█████▊    | 41/71 [00:08<00:04,  6.45it/s] 59%|█████▉    | 42/71 [00:08<00:04,  6.87it/s] 61%|██████    | 43/71 [00:09<00:05,  5.09it/s] 62%|██████▏   | 44/71 [00:09<00:04,  5.69it/s] 63%|██████▎   | 45/71 [00:09<00:04,  6.30it/s] 65%|██████▍   | 46/71 [00:09<00:03,  6.76it/s] 66%|██████▌   | 47/71 [00:09<00:04,  5.13it/s] 68%|██████▊   | 48/71 [00:09<00:04,  5.72it/s] 69%|██████▉   | 49/71 [00:09<00:03,  6.22it/s] 70%|███████   | 50/71 [00:10<00:03,  6.62it/s] 72%|███████▏  | 51/71 [00:10<00:03,  5.13it/s] 73%|███████▎  | 52/71 [00:10<00:03,  5.65it/s] 75%|███████▍  | 53/71 [00:10<00:02,  6.22it/s] 76%|███████▌  | 54/71 [00:10<00:02,  6.61it/s] 77%|███████▋  | 55/71 [00:11<00:03,  5.11it/s] 79%|███████▉  | 56/71 [00:11<00:02,  5.73it/s] 80%|████████  | 57/71 [00:11<00:02,  6.29it/s] 82%|████████▏ | 58/71 [00:11<00:02,  4.93it/s] 83%|████████▎ | 59/71 [00:11<00:02,  5.57it/s] 85%|████████▍ | 60/71 [00:11<00:01,  6.02it/s] 86%|████████▌ | 61/71 [00:12<00:01,  6.42it/s] 87%|████████▋ | 62/71 [00:12<00:01,  5.01it/s] 89%|████████▊ | 63/71 [00:12<00:01,  5.67it/s] 90%|█████████ | 64/71 [00:12<00:01,  6.15it/s] 92%|█████████▏| 65/71 [00:12<00:00,  6.54it/s] 93%|█████████▎| 66/71 [00:12<00:00,  5.13it/s] 94%|█████████▍| 67/71 [00:13<00:00,  5.65it/s] 96%|█████████▌| 68/71 [00:13<00:00,  6.00it/s] 97%|█████████▋| 69/71 [00:13<00:00,  6.30it/s] 99%|█████████▊| 70/71 [00:13<00:00,  4.93it/s]100%|██████████| 71/71 [00:13<00:00,  5.52it/s]100%|██████████| 71/71 [00:13<00:00,  5.13it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:00<00:31,  2.26it/s] 13%|█▎        | 9/71 [00:00<00:02, 20.79it/s] 24%|██▍       | 17/71 [00:00<00:01, 35.70it/s] 35%|███▌      | 25/71 [00:00<00:00, 46.70it/s] 45%|████▌     | 32/71 [00:00<00:00, 52.79it/s] 58%|█████▊    | 41/71 [00:00<00:00, 61.68it/s] 70%|███████   | 50/71 [00:01<00:00, 69.26it/s] 82%|████████▏ | 58/71 [00:01<00:00, 70.87it/s] 93%|█████████▎| 66/71 [00:01<00:00, 71.76it/s]100%|██████████| 71/71 [00:01<00:00, 52.52it/s]
   1 ,lr = 0.00010000  train loss = 0.06807144  val loss = 0.07460973  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 72.85it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.77it/s] 34%|███▍      | 24/71 [00:00<00:00, 74.03it/s] 45%|████▌     | 32/71 [00:00<00:00, 75.61it/s] 56%|█████▋    | 40/71 [00:00<00:00, 75.67it/s] 69%|██████▉   | 49/71 [00:00<00:00, 78.31it/s] 80%|████████  | 57/71 [00:00<00:00, 76.81it/s] 92%|█████████▏| 65/71 [00:00<00:00, 74.26it/s]100%|██████████| 71/71 [00:00<00:00, 74.40it/s]
   2 ,lr = 0.00010000  train loss = 0.06255649  val loss = 0.06326610  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.08it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.27it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.04it/s] 51%|█████     | 36/71 [00:00<00:00, 75.78it/s] 62%|██████▏   | 44/71 [00:00<00:00, 69.90it/s] 73%|███████▎  | 52/71 [00:00<00:00, 70.08it/s] 86%|████████▌ | 61/71 [00:00<00:00, 74.49it/s] 99%|█████████▊| 70/71 [00:00<00:00, 76.79it/s]100%|██████████| 71/71 [00:00<00:00, 75.57it/s]
   3 ,lr = 0.00010000  train loss = 0.06014634  val loss = 0.05682346  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 77.37it/s] 23%|██▎       | 16/71 [00:00<00:00, 77.20it/s] 34%|███▍      | 24/71 [00:00<00:00, 77.14it/s] 45%|████▌     | 32/71 [00:00<00:00, 78.09it/s] 56%|█████▋    | 40/71 [00:00<00:00, 77.99it/s] 68%|██████▊   | 48/71 [00:00<00:00, 78.31it/s] 79%|███████▉  | 56/71 [00:00<00:00, 72.06it/s] 90%|█████████ | 64/71 [00:00<00:00, 66.85it/s]100%|██████████| 71/71 [00:00<00:00, 72.92it/s]
   4 ,lr = 0.00010000  train loss = 0.05911854  val loss = 0.05977621  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.30it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.30it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.41it/s] 51%|█████     | 36/71 [00:00<00:00, 80.34it/s] 63%|██████▎   | 45/71 [00:00<00:00, 80.16it/s] 76%|███████▌  | 54/71 [00:00<00:00, 79.76it/s] 89%|████████▊ | 63/71 [00:00<00:00, 80.66it/s]100%|██████████| 71/71 [00:00<00:00, 77.96it/s]
   5 ,lr = 0.00010000  train loss = 0.05900962  val loss = 0.06483090  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.36it/s] 25%|██▌       | 18/71 [00:00<00:00, 88.24it/s] 38%|███▊      | 27/71 [00:00<00:00, 87.41it/s] 51%|█████     | 36/71 [00:00<00:00, 84.26it/s] 63%|██████▎   | 45/71 [00:00<00:00, 83.39it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.10it/s] 89%|████████▊ | 63/71 [00:00<00:00, 82.45it/s]100%|██████████| 71/71 [00:00<00:00, 83.69it/s]
   6 ,lr = 0.00010000  train loss = 0.05288810  val loss = 0.06554678  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 58.64it/s] 20%|█▉        | 14/71 [00:00<00:00, 67.45it/s] 31%|███       | 22/71 [00:00<00:00, 69.89it/s] 42%|████▏     | 30/71 [00:00<00:00, 72.52it/s] 55%|█████▍    | 39/71 [00:00<00:00, 75.12it/s] 66%|██████▌   | 47/71 [00:00<00:00, 76.35it/s] 77%|███████▋  | 55/71 [00:00<00:00, 77.23it/s] 90%|█████████ | 64/71 [00:00<00:00, 78.35it/s]100%|██████████| 71/71 [00:00<00:00, 75.46it/s]
   7 ,lr = 0.00010000  train loss = 0.05206768  val loss = 0.05915336  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 79.91it/s] 24%|██▍       | 17/71 [00:00<00:00, 67.54it/s] 34%|███▍      | 24/71 [00:00<00:00, 64.30it/s] 46%|████▋     | 33/71 [00:00<00:00, 70.37it/s] 58%|█████▊    | 41/71 [00:00<00:00, 73.34it/s] 69%|██████▉   | 49/71 [00:00<00:00, 75.09it/s] 80%|████████  | 57/71 [00:00<00:00, 76.59it/s] 92%|█████████▏| 65/71 [00:00<00:00, 77.52it/s]100%|██████████| 71/71 [00:00<00:00, 74.54it/s]
   8 ,lr = 0.00010000  train loss = 0.05053979  val loss = 0.05166531  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.35it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.51it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.02it/s] 51%|█████     | 36/71 [00:00<00:00, 78.49it/s] 63%|██████▎   | 45/71 [00:00<00:00, 79.97it/s] 76%|███████▌  | 54/71 [00:00<00:00, 76.06it/s] 89%|████████▊ | 63/71 [00:00<00:00, 78.69it/s]100%|██████████| 71/71 [00:00<00:00, 79.93it/s]
   9 ,lr = 0.00010000  train loss = 0.04901457  val loss = 0.06137793  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.59it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.25it/s] 38%|███▊      | 27/71 [00:00<00:00, 79.32it/s] 49%|████▉     | 35/71 [00:00<00:00, 79.27it/s] 61%|██████    | 43/71 [00:00<00:00, 79.05it/s] 72%|███████▏  | 51/71 [00:00<00:00, 74.76it/s] 83%|████████▎ | 59/71 [00:00<00:00, 67.23it/s] 93%|█████████▎| 66/71 [00:00<00:00, 67.50it/s]100%|██████████| 71/71 [00:00<00:00, 73.10it/s]
  10 ,lr = 0.00010000  train loss = 0.04866428  val loss = 0.05858934  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.79it/s] 23%|██▎       | 16/71 [00:00<00:00, 79.50it/s] 34%|███▍      | 24/71 [00:00<00:00, 79.69it/s] 45%|████▌     | 32/71 [00:00<00:00, 77.53it/s] 56%|█████▋    | 40/71 [00:00<00:00, 76.47it/s] 68%|██████▊   | 48/71 [00:00<00:00, 76.81it/s] 79%|███████▉  | 56/71 [00:00<00:00, 77.12it/s] 90%|█████████ | 64/71 [00:00<00:00, 75.10it/s]100%|██████████| 71/71 [00:00<00:00, 74.70it/s]
  11 ,lr = 0.00010000  train loss = 0.04500258  val loss = 0.06118148  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.03it/s] 25%|██▌       | 18/71 [00:00<00:00, 79.29it/s] 37%|███▋      | 26/71 [00:00<00:00, 79.28it/s] 48%|████▊     | 34/71 [00:00<00:00, 79.52it/s] 61%|██████    | 43/71 [00:00<00:00, 80.39it/s] 73%|███████▎  | 52/71 [00:00<00:00, 81.51it/s] 86%|████████▌ | 61/71 [00:00<00:00, 78.24it/s] 97%|█████████▋| 69/71 [00:00<00:00, 74.40it/s]100%|██████████| 71/71 [00:00<00:00, 76.41it/s]
  12 ,lr = 0.00010000  train loss = 0.04621681  val loss = 0.06121453  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.51it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.27it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.88it/s] 51%|█████     | 36/71 [00:00<00:00, 79.42it/s] 62%|██████▏   | 44/71 [00:00<00:00, 75.09it/s] 75%|███████▍  | 53/71 [00:00<00:00, 78.51it/s] 87%|████████▋ | 62/71 [00:00<00:00, 79.50it/s] 99%|█████████▊| 70/71 [00:00<00:00, 79.44it/s]100%|██████████| 71/71 [00:00<00:00, 79.60it/s]
  13 ,lr = 0.00010000  train loss = 0.04529005  val loss = 0.05303178  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.53it/s] 24%|██▍       | 17/71 [00:00<00:00, 80.78it/s] 37%|███▋      | 26/71 [00:00<00:00, 84.38it/s] 49%|████▉     | 35/71 [00:00<00:00, 85.80it/s] 63%|██████▎   | 45/71 [00:00<00:00, 87.39it/s] 76%|███████▌  | 54/71 [00:00<00:00, 82.77it/s] 89%|████████▊ | 63/71 [00:00<00:00, 78.00it/s]100%|██████████| 71/71 [00:00<00:00, 76.28it/s]100%|██████████| 71/71 [00:00<00:00, 80.08it/s]
  14 ,lr = 0.00010000  train loss = 0.05229373  val loss = 0.07811825  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.68it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.43it/s] 35%|███▌      | 25/71 [00:00<00:00, 74.48it/s] 46%|████▋     | 33/71 [00:00<00:00, 74.02it/s] 59%|█████▉    | 42/71 [00:00<00:00, 78.24it/s] 72%|███████▏  | 51/71 [00:00<00:00, 80.20it/s] 85%|████████▍ | 60/71 [00:00<00:00, 78.74it/s] 96%|█████████▌| 68/71 [00:00<00:00, 75.94it/s]100%|██████████| 71/71 [00:00<00:00, 76.89it/s]
  15 ,lr = 0.00010000  train loss = 0.04385929  val loss = 0.05365304  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.87it/s] 25%|██▌       | 18/71 [00:00<00:00, 78.00it/s] 37%|███▋      | 26/71 [00:00<00:00, 78.79it/s] 48%|████▊     | 34/71 [00:00<00:00, 72.20it/s] 59%|█████▉    | 42/71 [00:00<00:00, 65.81it/s] 70%|███████   | 50/71 [00:00<00:00, 67.91it/s] 83%|████████▎ | 59/71 [00:00<00:00, 73.25it/s] 94%|█████████▍| 67/71 [00:00<00:00, 72.97it/s]100%|██████████| 71/71 [00:00<00:00, 72.55it/s]
  16 ,lr = 0.00010000  train loss = 0.04458789  val loss = 0.05008256  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 88.71it/s] 25%|██▌       | 18/71 [00:00<00:00, 88.33it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.83it/s] 51%|█████     | 36/71 [00:00<00:00, 77.98it/s] 62%|██████▏   | 44/71 [00:00<00:00, 76.14it/s] 73%|███████▎  | 52/71 [00:00<00:00, 73.62it/s] 85%|████████▍ | 60/71 [00:00<00:00, 68.56it/s] 94%|█████████▍| 67/71 [00:00<00:00, 65.92it/s]100%|██████████| 71/71 [00:00<00:00, 71.67it/s]
  17 ,lr = 0.00010000  train loss = 0.04409531  val loss = 0.05624134  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.04it/s] 23%|██▎       | 16/71 [00:00<00:00, 74.65it/s] 34%|███▍      | 24/71 [00:00<00:00, 73.82it/s] 45%|████▌     | 32/71 [00:00<00:00, 72.82it/s] 56%|█████▋    | 40/71 [00:00<00:00, 72.86it/s] 68%|██████▊   | 48/71 [00:00<00:00, 72.37it/s] 79%|███████▉  | 56/71 [00:00<00:00, 72.48it/s] 90%|█████████ | 64/71 [00:00<00:00, 74.64it/s]100%|██████████| 71/71 [00:00<00:00, 75.02it/s]
  18 ,lr = 0.00010000  train loss = 0.04806837  val loss = 0.03723906  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.97it/s] 24%|██▍       | 17/71 [00:00<00:00, 82.95it/s] 37%|███▋      | 26/71 [00:00<00:00, 82.10it/s] 49%|████▉     | 35/71 [00:00<00:00, 78.16it/s] 61%|██████    | 43/71 [00:00<00:00, 76.04it/s] 72%|███████▏  | 51/71 [00:00<00:00, 74.74it/s] 83%|████████▎ | 59/71 [00:00<00:00, 75.05it/s] 96%|█████████▌| 68/71 [00:00<00:00, 78.82it/s]100%|██████████| 71/71 [00:00<00:00, 78.43it/s]
  19 ,lr = 0.00010000  train loss = 0.05100694  val loss = 0.03815071  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 57.77it/s] 17%|█▋        | 12/71 [00:00<00:01, 56.68it/s] 25%|██▌       | 18/71 [00:00<00:00, 53.44it/s] 34%|███▍      | 24/71 [00:00<00:00, 51.86it/s] 44%|████▎     | 31/71 [00:00<00:00, 55.93it/s] 55%|█████▍    | 39/71 [00:00<00:00, 62.11it/s] 68%|██████▊   | 48/71 [00:00<00:00, 68.14it/s] 79%|███████▉  | 56/71 [00:00<00:00, 70.43it/s] 90%|█████████ | 64/71 [00:00<00:00, 72.46it/s]100%|██████████| 71/71 [00:01<00:00, 65.60it/s]
  20 ,lr = 0.00010000  train loss = 0.04713066  val loss = 0.05912655  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.47it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.62it/s] 38%|███▊      | 27/71 [00:00<00:00, 70.12it/s] 49%|████▉     | 35/71 [00:00<00:00, 66.03it/s] 62%|██████▏   | 44/71 [00:00<00:00, 71.10it/s] 73%|███████▎  | 52/71 [00:00<00:00, 73.61it/s] 85%|████████▍ | 60/71 [00:00<00:00, 74.22it/s] 97%|█████████▋| 69/71 [00:00<00:00, 76.16it/s]100%|██████████| 71/71 [00:00<00:00, 74.08it/s]
  21 ,lr = 0.00010000  train loss = 0.04665805  val loss = 0.06384452  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.18it/s] 25%|██▌       | 18/71 [00:00<00:00, 87.17it/s] 38%|███▊      | 27/71 [00:00<00:00, 84.07it/s] 51%|█████     | 36/71 [00:00<00:00, 80.66it/s] 63%|██████▎   | 45/71 [00:00<00:00, 71.83it/s] 75%|███████▍  | 53/71 [00:00<00:00, 72.38it/s] 86%|████████▌ | 61/71 [00:00<00:00, 73.92it/s] 99%|█████████▊| 70/71 [00:00<00:00, 76.79it/s]100%|██████████| 71/71 [00:00<00:00, 77.26it/s]
  22 ,lr = 0.00010000  train loss = 0.05579923  val loss = 0.06093624  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.89it/s] 25%|██▌       | 18/71 [00:00<00:00, 74.84it/s] 37%|███▋      | 26/71 [00:00<00:00, 72.13it/s] 48%|████▊     | 34/71 [00:00<00:00, 71.00it/s] 59%|█████▉    | 42/71 [00:00<00:00, 70.67it/s] 70%|███████   | 50/71 [00:00<00:00, 70.56it/s] 82%|████████▏ | 58/71 [00:00<00:00, 69.53it/s] 92%|█████████▏| 65/71 [00:00<00:00, 67.34it/s]100%|██████████| 71/71 [00:01<00:00, 69.19it/s]
  23 ,lr = 0.00010000  train loss = 0.04477334  val loss = 0.04931715  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 71.76it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.01it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.47it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.70it/s] 56%|█████▋    | 40/71 [00:00<00:00, 72.01it/s] 68%|██████▊   | 48/71 [00:00<00:00, 71.77it/s] 79%|███████▉  | 56/71 [00:00<00:00, 63.16it/s] 89%|████████▊ | 63/71 [00:00<00:00, 60.62it/s]100%|██████████| 71/71 [00:01<00:00, 63.95it/s]100%|██████████| 71/71 [00:01<00:00, 66.64it/s]
  24 ,lr = 0.00010000  train loss = 0.03933502  val loss = 0.03525432  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.62it/s] 21%|██        | 15/71 [00:00<00:00, 70.09it/s] 32%|███▏      | 23/71 [00:00<00:00, 70.21it/s] 44%|████▎     | 31/71 [00:00<00:00, 71.11it/s] 55%|█████▍    | 39/71 [00:00<00:00, 71.62it/s] 66%|██████▌   | 47/71 [00:00<00:00, 71.87it/s] 77%|███████▋  | 55/71 [00:00<00:00, 71.80it/s] 89%|████████▊ | 63/71 [00:00<00:00, 63.10it/s] 99%|█████████▊| 70/71 [00:01<00:00, 61.83it/s]100%|██████████| 71/71 [00:01<00:00, 66.85it/s]
  25 ,lr = 0.00010000  train loss = 0.05503231  val loss = 0.05767921  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.31it/s] 20%|█▉        | 14/71 [00:00<00:00, 69.61it/s] 30%|██▉       | 21/71 [00:00<00:00, 69.68it/s] 39%|███▉      | 28/71 [00:00<00:00, 69.76it/s] 49%|████▉     | 35/71 [00:00<00:00, 69.73it/s] 61%|██████    | 43/71 [00:00<00:00, 70.17it/s] 72%|███████▏  | 51/71 [00:00<00:00, 70.00it/s] 83%|████████▎ | 59/71 [00:00<00:00, 70.24it/s] 94%|█████████▍| 67/71 [00:00<00:00, 65.44it/s]100%|██████████| 71/71 [00:01<00:00, 66.84it/s]
  26 ,lr = 0.00010000  train loss = 0.03714706  val loss = 0.04524848  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.91it/s] 21%|██        | 15/71 [00:00<00:00, 69.99it/s] 32%|███▏      | 23/71 [00:00<00:00, 70.78it/s] 44%|████▎     | 31/71 [00:00<00:00, 71.39it/s] 55%|█████▍    | 39/71 [00:00<00:00, 71.66it/s] 66%|██████▌   | 47/71 [00:00<00:00, 71.93it/s] 77%|███████▋  | 55/71 [00:00<00:00, 72.11it/s] 89%|████████▊ | 63/71 [00:00<00:00, 72.20it/s]100%|██████████| 71/71 [00:01<00:00, 69.59it/s]100%|██████████| 71/71 [00:01<00:00, 70.75it/s]
  27 ,lr = 0.00010000  train loss = 0.04236597  val loss = 0.05280604  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 72.73it/s] 23%|██▎       | 16/71 [00:00<00:00, 76.25it/s] 34%|███▍      | 24/71 [00:00<00:00, 76.91it/s] 45%|████▌     | 32/71 [00:00<00:00, 77.20it/s] 56%|█████▋    | 40/71 [00:00<00:00, 77.26it/s] 68%|██████▊   | 48/71 [00:00<00:00, 77.29it/s] 79%|███████▉  | 56/71 [00:00<00:00, 77.21it/s] 90%|█████████ | 64/71 [00:00<00:00, 77.15it/s]100%|██████████| 71/71 [00:00<00:00, 76.95it/s]
  28 ,lr = 0.00010000  train loss = 0.03544881  val loss = 0.04066622  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.70it/s] 28%|██▊       | 20/71 [00:00<00:00, 90.20it/s] 42%|████▏     | 30/71 [00:00<00:00, 81.75it/s] 55%|█████▍    | 39/71 [00:00<00:00, 78.16it/s] 66%|██████▌   | 47/71 [00:00<00:00, 76.11it/s] 77%|███████▋  | 55/71 [00:00<00:00, 74.65it/s] 89%|████████▊ | 63/71 [00:00<00:00, 73.77it/s]100%|██████████| 71/71 [00:00<00:00, 77.76it/s]
  29 ,lr = 0.00010000  train loss = 0.03709249  val loss = 0.04897371  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 59.14it/s] 18%|█▊        | 13/71 [00:00<00:00, 59.82it/s] 30%|██▉       | 21/71 [00:00<00:00, 65.77it/s] 42%|████▏     | 30/71 [00:00<00:00, 72.61it/s] 54%|█████▎    | 38/71 [00:00<00:00, 74.86it/s] 65%|██████▍   | 46/71 [00:00<00:00, 76.46it/s] 76%|███████▌  | 54/71 [00:00<00:00, 77.47it/s] 87%|████████▋ | 62/71 [00:00<00:00, 78.18it/s] 99%|█████████▊| 70/71 [00:00<00:00, 78.67it/s]100%|██████████| 71/71 [00:00<00:00, 74.66it/s]
  30 ,lr = 0.00010000  train loss = 0.04703401  val loss = 0.04101444  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.14it/s] 25%|██▌       | 18/71 [00:00<00:00, 75.41it/s] 37%|███▋      | 26/71 [00:00<00:00, 66.92it/s] 46%|████▋     | 33/71 [00:00<00:00, 63.80it/s] 58%|█████▊    | 41/71 [00:00<00:00, 68.46it/s] 69%|██████▉   | 49/71 [00:00<00:00, 71.28it/s] 80%|████████  | 57/71 [00:00<00:00, 73.21it/s] 92%|█████████▏| 65/71 [00:00<00:00, 74.52it/s]100%|██████████| 71/71 [00:00<00:00, 72.37it/s]
  31 ,lr = 0.00010000  train loss = 0.04035106  val loss = 0.04800420  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 77.22it/s] 23%|██▎       | 16/71 [00:00<00:00, 77.54it/s] 34%|███▍      | 24/71 [00:00<00:00, 77.70it/s] 45%|████▌     | 32/71 [00:00<00:00, 75.05it/s] 56%|█████▋    | 40/71 [00:00<00:00, 68.25it/s] 66%|██████▌   | 47/71 [00:00<00:00, 65.88it/s] 76%|███████▌  | 54/71 [00:00<00:00, 64.33it/s] 87%|████████▋ | 62/71 [00:00<00:00, 67.37it/s] 99%|█████████▊| 70/71 [00:00<00:00, 70.40it/s]100%|██████████| 71/71 [00:01<00:00, 70.27it/s]
  32 ,lr = 0.00010000  train loss = 0.04508973  val loss = 0.04165506  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.79it/s] 28%|██▊       | 20/71 [00:00<00:00, 85.03it/s] 41%|████      | 29/71 [00:00<00:00, 80.22it/s] 54%|█████▎    | 38/71 [00:00<00:00, 77.54it/s] 65%|██████▍   | 46/71 [00:00<00:00, 72.47it/s] 76%|███████▌  | 54/71 [00:00<00:00, 66.45it/s] 86%|████████▌ | 61/71 [00:00<00:00, 61.94it/s] 96%|█████████▌| 68/71 [00:00<00:00, 63.08it/s]100%|██████████| 71/71 [00:01<00:00, 69.29it/s]
  33 ,lr = 0.00010000  train loss = 0.04176700  val loss = 0.03389771  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 71.67it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.05it/s] 34%|███▍      | 24/71 [00:00<00:00, 72.24it/s] 45%|████▌     | 32/71 [00:00<00:00, 72.25it/s] 56%|█████▋    | 40/71 [00:00<00:00, 72.14it/s] 68%|██████▊   | 48/71 [00:00<00:00, 72.13it/s] 79%|███████▉  | 56/71 [00:00<00:00, 69.38it/s] 89%|████████▊ | 63/71 [00:00<00:00, 64.81it/s]100%|██████████| 71/71 [00:01<00:00, 66.87it/s]100%|██████████| 71/71 [00:01<00:00, 69.10it/s]
  34 ,lr = 0.00010000  train loss = 0.03827971  val loss = 0.04049715  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 62.16it/s] 20%|█▉        | 14/71 [00:00<00:00, 62.55it/s] 30%|██▉       | 21/71 [00:00<00:00, 62.35it/s] 41%|████      | 29/71 [00:00<00:00, 68.05it/s] 52%|█████▏    | 37/71 [00:00<00:00, 69.82it/s] 63%|██████▎   | 45/71 [00:00<00:00, 70.72it/s] 75%|███████▍  | 53/71 [00:00<00:00, 71.45it/s] 86%|████████▌ | 61/71 [00:00<00:00, 70.07it/s] 97%|█████████▋| 69/71 [00:01<00:00, 66.47it/s]100%|██████████| 71/71 [00:01<00:00, 67.22it/s]
  35 ,lr = 0.00010000  train loss = 0.03887323  val loss = 0.03411907  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.63it/s] 25%|██▌       | 18/71 [00:00<00:00, 77.63it/s] 37%|███▋      | 26/71 [00:00<00:00, 77.27it/s] 49%|████▉     | 35/71 [00:00<00:00, 78.51it/s] 61%|██████    | 43/71 [00:00<00:00, 78.87it/s] 72%|███████▏  | 51/71 [00:00<00:00, 78.69it/s] 85%|████████▍ | 60/71 [00:00<00:00, 79.94it/s] 97%|█████████▋| 69/71 [00:00<00:00, 81.06it/s]100%|██████████| 71/71 [00:00<00:00, 79.80it/s]
  36 ,lr = 0.00010000  train loss = 0.04077279  val loss = 0.04297854  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s]  8%|▊         | 6/71 [00:00<00:01, 57.88it/s] 18%|█▊        | 13/71 [00:00<00:00, 61.75it/s] 31%|███       | 22/71 [00:00<00:00, 71.91it/s] 44%|████▎     | 31/71 [00:00<00:00, 78.67it/s] 56%|█████▋    | 40/71 [00:00<00:00, 80.79it/s] 69%|██████▉   | 49/71 [00:00<00:00, 80.98it/s] 82%|████████▏ | 58/71 [00:00<00:00, 79.97it/s] 94%|█████████▍| 67/71 [00:00<00:00, 79.99it/s]100%|██████████| 71/71 [00:00<00:00, 77.53it/s]
  37 ,lr = 0.00010000  train loss = 0.03536395  val loss = 0.03929099  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 76.54it/s] 23%|██▎       | 16/71 [00:00<00:00, 72.45it/s] 34%|███▍      | 24/71 [00:00<00:00, 65.16it/s] 44%|████▎     | 31/71 [00:00<00:00, 59.25it/s] 54%|█████▎    | 38/71 [00:00<00:00, 57.77it/s] 63%|██████▎   | 45/71 [00:00<00:00, 61.25it/s] 73%|███████▎  | 52/71 [00:00<00:00, 63.70it/s] 83%|████████▎ | 59/71 [00:00<00:00, 65.50it/s] 93%|█████████▎| 66/71 [00:01<00:00, 66.10it/s]100%|██████████| 71/71 [00:01<00:00, 64.71it/s]
  38 ,lr = 0.00010000  train loss = 0.03641393  val loss = 0.03634533  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.30it/s] 20%|█▉        | 14/71 [00:00<00:00, 69.66it/s] 30%|██▉       | 21/71 [00:00<00:00, 69.78it/s] 41%|████      | 29/71 [00:00<00:00, 70.85it/s] 52%|█████▏    | 37/71 [00:00<00:00, 62.16it/s] 62%|██████▏   | 44/71 [00:00<00:00, 58.13it/s] 73%|███████▎  | 52/71 [00:00<00:00, 62.20it/s] 85%|████████▍ | 60/71 [00:00<00:00, 65.11it/s] 96%|█████████▌| 68/71 [00:01<00:00, 67.32it/s]100%|██████████| 71/71 [00:01<00:00, 65.84it/s]
  39 ,lr = 0.00010000  train loss = 0.03424430  val loss = 0.02645758  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.17it/s] 23%|██▎       | 16/71 [00:00<00:00, 69.74it/s] 34%|███▍      | 24/71 [00:00<00:00, 70.93it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.48it/s] 56%|█████▋    | 40/71 [00:00<00:00, 67.39it/s] 66%|██████▌   | 47/71 [00:00<00:00, 61.57it/s] 76%|███████▌  | 54/71 [00:00<00:00, 61.95it/s] 89%|████████▊ | 63/71 [00:00<00:00, 68.07it/s]100%|██████████| 71/71 [00:01<00:00, 70.80it/s]100%|██████████| 71/71 [00:01<00:00, 68.22it/s]
  40 ,lr = 0.00010000  train loss = 0.04533248  val loss = 0.03483183  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.61it/s] 25%|██▌       | 18/71 [00:00<00:00, 79.62it/s] 37%|███▋      | 26/71 [00:00<00:00, 79.61it/s] 48%|████▊     | 34/71 [00:00<00:00, 79.54it/s] 59%|█████▉    | 42/71 [00:00<00:00, 79.56it/s] 70%|███████   | 50/71 [00:00<00:00, 79.61it/s] 82%|████████▏ | 58/71 [00:00<00:00, 72.63it/s] 93%|█████████▎| 66/71 [00:00<00:00, 68.16it/s]100%|██████████| 71/71 [00:00<00:00, 74.29it/s]
  41 ,lr = 0.00010000  train loss = 0.03615684  val loss = 0.03534885  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.78it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.76it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.85it/s] 51%|█████     | 36/71 [00:00<00:00, 79.39it/s] 62%|██████▏   | 44/71 [00:00<00:00, 78.66it/s] 73%|███████▎  | 52/71 [00:00<00:00, 78.29it/s] 85%|████████▍ | 60/71 [00:00<00:00, 78.06it/s] 96%|█████████▌| 68/71 [00:00<00:00, 73.70it/s]100%|██████████| 71/71 [00:00<00:00, 76.46it/s]
  42 ,lr = 0.00010000  train loss = 0.03667546  val loss = 0.03136220  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.42it/s] 25%|██▌       | 18/71 [00:00<00:00, 79.69it/s] 37%|███▋      | 26/71 [00:00<00:00, 78.11it/s] 48%|████▊     | 34/71 [00:00<00:00, 76.22it/s] 59%|█████▉    | 42/71 [00:00<00:00, 76.12it/s] 70%|███████   | 50/71 [00:00<00:00, 77.32it/s] 82%|████████▏ | 58/71 [00:00<00:00, 78.10it/s] 93%|█████████▎| 66/71 [00:00<00:00, 78.20it/s]100%|██████████| 71/71 [00:00<00:00, 78.09it/s]
  43 ,lr = 0.00010000  train loss = 0.03946540  val loss = 0.04046977  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.08it/s] 25%|██▌       | 18/71 [00:00<00:00, 79.23it/s] 38%|███▊      | 27/71 [00:00<00:00, 83.56it/s] 51%|█████     | 36/71 [00:00<00:00, 85.67it/s] 63%|██████▎   | 45/71 [00:00<00:00, 87.03it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.15it/s] 89%|████████▊ | 63/71 [00:00<00:00, 84.13it/s]100%|██████████| 71/71 [00:00<00:00, 83.77it/s]
  44 ,lr = 0.00010000  train loss = 0.03526926  val loss = 0.03400218  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.62it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.80it/s] 38%|███▊      | 27/71 [00:00<00:00, 69.20it/s] 49%|████▉     | 35/71 [00:00<00:00, 65.66it/s] 61%|██████    | 43/71 [00:00<00:00, 69.62it/s] 72%|███████▏  | 51/71 [00:00<00:00, 71.85it/s] 83%|████████▎ | 59/71 [00:00<00:00, 74.00it/s] 96%|█████████▌| 68/71 [00:00<00:00, 75.83it/s]100%|██████████| 71/71 [00:00<00:00, 73.14it/s]
  45 ,lr = 0.00010000  train loss = 0.03628591  val loss = 0.03523102  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 76.96it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.56it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.52it/s] 49%|████▉     | 35/71 [00:00<00:00, 80.83it/s] 62%|██████▏   | 44/71 [00:00<00:00, 72.73it/s] 73%|███████▎  | 52/71 [00:00<00:00, 68.30it/s] 86%|████████▌ | 61/71 [00:00<00:00, 72.78it/s] 97%|█████████▋| 69/71 [00:00<00:00, 74.27it/s]100%|██████████| 71/71 [00:00<00:00, 74.77it/s]
  46 ,lr = 0.00010000  train loss = 0.03755259  val loss = 0.02574222  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 73.84it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.19it/s] 34%|███▍      | 24/71 [00:00<00:00, 70.27it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.38it/s] 56%|█████▋    | 40/71 [00:00<00:00, 72.66it/s] 69%|██████▉   | 49/71 [00:00<00:00, 76.42it/s] 82%|████████▏ | 58/71 [00:00<00:00, 78.74it/s] 94%|█████████▍| 67/71 [00:00<00:00, 81.27it/s]100%|██████████| 71/71 [00:00<00:00, 77.39it/s]
  47 ,lr = 0.00010000  train loss = 0.03504521  val loss = 0.04137374  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.96it/s] 25%|██▌       | 18/71 [00:00<00:00, 82.57it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.66it/s] 51%|█████     | 36/71 [00:00<00:00, 78.12it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.08it/s] 76%|███████▌  | 54/71 [00:00<00:00, 83.01it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.75it/s]100%|██████████| 71/71 [00:00<00:00, 81.72it/s]
  48 ,lr = 0.00010000  train loss = 0.03859167  val loss = 0.03869835  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 87.65it/s] 25%|██▌       | 18/71 [00:00<00:00, 82.63it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.33it/s] 51%|█████     | 36/71 [00:00<00:00, 80.43it/s] 63%|██████▎   | 45/71 [00:00<00:00, 79.64it/s] 76%|███████▌  | 54/71 [00:00<00:00, 80.08it/s] 89%|████████▊ | 63/71 [00:00<00:00, 80.57it/s]100%|██████████| 71/71 [00:00<00:00, 80.20it/s]
  49 ,lr = 0.00010000  train loss = 0.03621043  val loss = 0.04177844  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 67.98it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.94it/s] 35%|███▌      | 25/71 [00:00<00:00, 79.89it/s] 46%|████▋     | 33/71 [00:00<00:00, 78.30it/s] 59%|█████▉    | 42/71 [00:00<00:00, 80.03it/s] 72%|███████▏  | 51/71 [00:00<00:00, 80.85it/s] 85%|████████▍ | 60/71 [00:00<00:00, 80.36it/s] 97%|█████████▋| 69/71 [00:00<00:00, 80.21it/s]100%|██████████| 71/71 [00:00<00:00, 79.35it/s]
  50 ,lr = 0.00010000  train loss = 0.03878901  val loss = 0.06098757  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.00it/s] 25%|██▌       | 18/71 [00:00<00:00, 70.35it/s] 37%|███▋      | 26/71 [00:00<00:00, 65.54it/s] 46%|████▋     | 33/71 [00:00<00:00, 63.48it/s] 59%|█████▉    | 42/71 [00:00<00:00, 70.77it/s] 70%|███████   | 50/71 [00:00<00:00, 71.76it/s] 82%|████████▏ | 58/71 [00:00<00:00, 72.10it/s] 93%|█████████▎| 66/71 [00:00<00:00, 72.32it/s]100%|██████████| 71/71 [00:01<00:00, 70.71it/s]
  51 ,lr = 0.00010000  train loss = 0.03339776  val loss = 0.03958078  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 88.10it/s] 25%|██▌       | 18/71 [00:00<00:00, 88.96it/s] 38%|███▊      | 27/71 [00:00<00:00, 87.34it/s] 51%|█████     | 36/71 [00:00<00:00, 82.57it/s] 63%|██████▎   | 45/71 [00:00<00:00, 76.46it/s] 75%|███████▍  | 53/71 [00:00<00:00, 71.07it/s] 86%|████████▌ | 61/71 [00:00<00:00, 65.99it/s] 96%|█████████▌| 68/71 [00:00<00:00, 65.60it/s]100%|██████████| 71/71 [00:00<00:00, 72.62it/s]
  52 ,lr = 0.00010000  train loss = 0.03595555  val loss = 0.04354254  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 76.81it/s] 23%|██▎       | 16/71 [00:00<00:00, 76.48it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.37it/s] 45%|████▌     | 32/71 [00:00<00:00, 74.34it/s] 56%|█████▋    | 40/71 [00:00<00:00, 75.16it/s] 68%|██████▊   | 48/71 [00:00<00:00, 74.59it/s] 79%|███████▉  | 56/71 [00:00<00:00, 74.19it/s] 90%|█████████ | 64/71 [00:00<00:00, 72.01it/s]100%|██████████| 71/71 [00:00<00:00, 72.15it/s]
  53 ,lr = 0.00010000  train loss = 0.03476815  val loss = 0.03880544  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 70.42it/s] 23%|██▎       | 16/71 [00:00<00:00, 71.71it/s] 34%|███▍      | 24/71 [00:00<00:00, 71.40it/s] 45%|████▌     | 32/71 [00:00<00:00, 71.93it/s] 56%|█████▋    | 40/71 [00:00<00:00, 72.17it/s] 68%|██████▊   | 48/71 [00:00<00:00, 72.24it/s] 79%|███████▉  | 56/71 [00:00<00:00, 74.00it/s] 93%|█████████▎| 66/71 [00:00<00:00, 79.35it/s]100%|██████████| 71/71 [00:00<00:00, 75.62it/s]
  54 ,lr = 0.00010000  train loss = 0.03285105  val loss = 0.03732520  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 89.67it/s] 27%|██▋       | 19/71 [00:00<00:00, 85.52it/s] 39%|███▉      | 28/71 [00:00<00:00, 86.58it/s] 52%|█████▏    | 37/71 [00:00<00:00, 86.23it/s] 66%|██████▌   | 47/71 [00:00<00:00, 88.03it/s] 80%|████████  | 57/71 [00:00<00:00, 88.71it/s] 93%|█████████▎| 66/71 [00:00<00:00, 88.72it/s]100%|██████████| 71/71 [00:00<00:00, 87.97it/s]
  55 ,lr = 0.00010000  train loss = 0.03104755  val loss = 0.04225346  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 88.94it/s] 25%|██▌       | 18/71 [00:00<00:00, 87.76it/s] 38%|███▊      | 27/71 [00:00<00:00, 70.60it/s] 49%|████▉     | 35/71 [00:00<00:00, 62.91it/s] 61%|██████    | 43/71 [00:00<00:00, 67.60it/s] 72%|███████▏  | 51/71 [00:00<00:00, 70.80it/s] 83%|████████▎ | 59/71 [00:00<00:00, 73.29it/s] 94%|█████████▍| 67/71 [00:00<00:00, 75.05it/s]100%|██████████| 71/71 [00:00<00:00, 73.20it/s]
  56 ,lr = 0.00010000  train loss = 0.03396070  val loss = 0.03403311  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 76.25it/s] 23%|██▎       | 16/71 [00:00<00:00, 77.74it/s] 34%|███▍      | 24/71 [00:00<00:00, 78.60it/s] 45%|████▌     | 32/71 [00:00<00:00, 78.77it/s] 56%|█████▋    | 40/71 [00:00<00:00, 78.87it/s] 68%|██████▊   | 48/71 [00:00<00:00, 79.05it/s] 80%|████████  | 57/71 [00:00<00:00, 79.61it/s] 93%|█████████▎| 66/71 [00:00<00:00, 79.98it/s]100%|██████████| 71/71 [00:00<00:00, 79.33it/s]
  57 ,lr = 0.00010000  train loss = 0.04113462  val loss = 0.04400731  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.14it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.31it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.38it/s] 51%|█████     | 36/71 [00:00<00:00, 81.41it/s] 63%|██████▎   | 45/71 [00:00<00:00, 80.97it/s] 76%|███████▌  | 54/71 [00:00<00:00, 80.97it/s] 89%|████████▊ | 63/71 [00:00<00:00, 80.81it/s]100%|██████████| 71/71 [00:00<00:00, 80.98it/s]
  58 ,lr = 0.00010000  train loss = 0.03025391  val loss = 0.03720814  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.86it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.22it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.11it/s] 51%|█████     | 36/71 [00:00<00:00, 81.28it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.30it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.42it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.40it/s]100%|██████████| 71/71 [00:00<00:00, 81.26it/s]
  59 ,lr = 0.00010000  train loss = 0.03056541  val loss = 0.03629047  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.89it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.30it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.46it/s] 51%|█████     | 36/71 [00:00<00:00, 81.54it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.56it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.07it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.24it/s]100%|██████████| 71/71 [00:00<00:00, 81.31it/s]
  60 ,lr = 0.00010000  train loss = 0.03302983  val loss = 0.04337116  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.93it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.33it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.06it/s] 51%|█████     | 36/71 [00:00<00:00, 80.09it/s] 63%|██████▎   | 45/71 [00:00<00:00, 80.20it/s] 76%|███████▌  | 54/71 [00:00<00:00, 80.67it/s] 89%|████████▊ | 63/71 [00:00<00:00, 80.80it/s]100%|██████████| 71/71 [00:00<00:00, 80.65it/s]
  61 ,lr = 0.00010000  train loss = 0.03741345  val loss = 0.04535594  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.17it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.08it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.98it/s] 51%|█████     | 36/71 [00:00<00:00, 81.03it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.17it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.30it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.06it/s]100%|██████████| 71/71 [00:00<00:00, 81.11it/s]
  62 ,lr = 0.00010000  train loss = 0.04905882  val loss = 0.05422915  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 79.98it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.29it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.90it/s] 51%|█████     | 36/71 [00:00<00:00, 81.17it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.13it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.29it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.42it/s]100%|██████████| 71/71 [00:00<00:00, 81.17it/s]
  63 ,lr = 0.00010000  train loss = 0.04471162  val loss = 0.04798829  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.89it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.37it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.46it/s] 51%|█████     | 36/71 [00:00<00:00, 81.36it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.49it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.53it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.45it/s]100%|██████████| 71/71 [00:00<00:00, 81.43it/s]
  64 ,lr = 0.00010000  train loss = 0.03044786  val loss = 0.03148076  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.67it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.94it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.84it/s] 51%|█████     | 36/71 [00:00<00:00, 80.99it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.06it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.14it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.15it/s]100%|██████████| 71/71 [00:00<00:00, 80.98it/s]
  65 ,lr = 0.00010000  train loss = 0.03031046  val loss = 0.03597682  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.85it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.15it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.36it/s] 51%|█████     | 36/71 [00:00<00:00, 81.47it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.57it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.35it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.02it/s]100%|██████████| 71/71 [00:00<00:00, 81.21it/s]
  66 ,lr = 0.00010000  train loss = 0.03027236  val loss = 0.03905544  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.24it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.71it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.78it/s] 51%|█████     | 36/71 [00:00<00:00, 80.99it/s] 63%|██████▎   | 45/71 [00:00<00:00, 80.98it/s] 76%|███████▌  | 54/71 [00:00<00:00, 80.96it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.02it/s]100%|██████████| 71/71 [00:00<00:00, 80.87it/s]
  67 ,lr = 0.00010000  train loss = 0.03267951  val loss = 0.03784672  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.79it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.89it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.96it/s] 51%|█████     | 36/71 [00:00<00:00, 80.69it/s] 63%|██████▎   | 45/71 [00:00<00:00, 80.96it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.16it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.13it/s]100%|██████████| 71/71 [00:00<00:00, 81.02it/s]
  68 ,lr = 0.00010000  train loss = 0.03671437  val loss = 0.03571049  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.26it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.72it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.73it/s] 51%|█████     | 36/71 [00:00<00:00, 81.02it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.10it/s] 76%|███████▌  | 54/71 [00:00<00:00, 80.83it/s] 89%|████████▊ | 63/71 [00:00<00:00, 80.36it/s]100%|██████████| 71/71 [00:00<00:00, 80.47it/s]
  69 ,lr = 0.00010000  train loss = 0.03262266  val loss = 0.03624537  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.82it/s] 24%|██▍       | 17/71 [00:00<00:00, 80.81it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.73it/s] 49%|████▉     | 35/71 [00:00<00:00, 81.04it/s] 62%|██████▏   | 44/71 [00:00<00:00, 81.27it/s] 75%|███████▍  | 53/71 [00:00<00:00, 81.39it/s] 87%|████████▋ | 62/71 [00:00<00:00, 81.46it/s]100%|██████████| 71/71 [00:00<00:00, 81.47it/s]100%|██████████| 71/71 [00:00<00:00, 81.20it/s]
  70 ,lr = 0.00010000  train loss = 0.04231114  val loss = 0.04907413  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.81it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.18it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.33it/s] 49%|████▉     | 35/71 [00:00<00:00, 80.84it/s] 62%|██████▏   | 44/71 [00:00<00:00, 81.12it/s] 75%|███████▍  | 53/71 [00:00<00:00, 81.09it/s] 87%|████████▋ | 62/71 [00:00<00:00, 81.09it/s]100%|██████████| 71/71 [00:00<00:00, 81.12it/s]100%|██████████| 71/71 [00:00<00:00, 80.67it/s]
  71 ,lr = 0.00010000  train loss = 0.02567817  val loss = 0.03453251  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.41it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.11it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.37it/s] 51%|█████     | 36/71 [00:00<00:00, 81.47it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.55it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.41it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.28it/s]100%|██████████| 71/71 [00:00<00:00, 81.31it/s]
  72 ,lr = 0.00005000  train loss = 0.03225743  val loss = 0.02761425  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.01it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.45it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.50it/s] 51%|█████     | 36/71 [00:00<00:00, 81.50it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.33it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.29it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.40it/s]100%|██████████| 71/71 [00:00<00:00, 81.30it/s]
  73 ,lr = 0.00005000  train loss = 0.02963940  val loss = 0.03512073  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.43it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.75it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.77it/s] 51%|█████     | 36/71 [00:00<00:00, 80.37it/s] 63%|██████▎   | 45/71 [00:00<00:00, 80.68it/s] 76%|███████▌  | 54/71 [00:00<00:00, 80.96it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.18it/s]100%|██████████| 71/71 [00:00<00:00, 80.96it/s]
  74 ,lr = 0.00005000  train loss = 0.03012532  val loss = 0.03495300  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.10it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.54it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.33it/s] 51%|█████     | 36/71 [00:00<00:00, 81.12it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.51it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.70it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.68it/s]100%|██████████| 71/71 [00:00<00:00, 81.32it/s]
  75 ,lr = 0.00005000  train loss = 0.02780532  val loss = 0.03431880  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.68it/s] 25%|██▌       | 18/71 [00:00<00:00, 80.67it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.08it/s] 51%|█████     | 36/71 [00:00<00:00, 81.18it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.34it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.40it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.47it/s]100%|██████████| 71/71 [00:00<00:00, 81.30it/s]
  76 ,lr = 0.00005000  train loss = 0.02867140  val loss = 0.03540716  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 80.99it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.33it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.41it/s] 51%|█████     | 36/71 [00:00<00:00, 81.47it/s] 63%|██████▎   | 45/71 [00:00<00:00, 81.51it/s] 76%|███████▌  | 54/71 [00:00<00:00, 81.49it/s] 89%|████████▊ | 63/71 [00:00<00:00, 81.44it/s]100%|██████████| 71/71 [00:00<00:00, 81.39it/s]
  77 ,lr = 0.00005000  train loss = 0.02655169  val loss = 0.02678176  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.98it/s] 24%|██▍       | 17/71 [00:00<00:00, 80.28it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.41it/s] 49%|████▉     | 35/71 [00:00<00:00, 80.59it/s] 62%|██████▏   | 44/71 [00:00<00:00, 80.72it/s] 75%|███████▍  | 53/71 [00:00<00:00, 80.77it/s] 87%|████████▋ | 62/71 [00:00<00:00, 80.83it/s]100%|██████████| 71/71 [00:00<00:00, 80.69it/s]100%|██████████| 71/71 [00:00<00:00, 80.60it/s]
  78 ,lr = 0.00005000  train loss = 0.02694601  val loss = 0.03381074  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 76.69it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.19it/s] 34%|███▍      | 24/71 [00:00<00:00, 75.02it/s] 45%|████▌     | 32/71 [00:00<00:00, 74.92it/s] 56%|█████▋    | 40/71 [00:00<00:00, 74.89it/s] 68%|██████▊   | 48/71 [00:00<00:00, 74.91it/s] 79%|███████▉  | 56/71 [00:00<00:00, 76.11it/s] 92%|█████████▏| 65/71 [00:00<00:00, 77.78it/s]100%|██████████| 71/71 [00:00<00:00, 76.38it/s]
  79 ,lr = 0.00005000  train loss = 0.02626977  val loss = 0.03325114  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 77.96it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.52it/s] 35%|███▌      | 25/71 [00:00<00:00, 77.04it/s] 46%|████▋     | 33/71 [00:00<00:00, 75.49it/s] 58%|█████▊    | 41/71 [00:00<00:00, 75.07it/s] 69%|██████▉   | 49/71 [00:00<00:00, 74.73it/s] 80%|████████  | 57/71 [00:00<00:00, 74.29it/s] 92%|█████████▏| 65/71 [00:00<00:00, 75.36it/s]100%|██████████| 71/71 [00:00<00:00, 75.63it/s]
  80 ,lr = 0.00005000  train loss = 0.02326408  val loss = 0.03775920  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.80it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.16it/s] 34%|███▍      | 24/71 [00:00<00:00, 73.97it/s] 45%|████▌     | 32/71 [00:00<00:00, 73.41it/s] 56%|█████▋    | 40/71 [00:00<00:00, 73.59it/s] 68%|██████▊   | 48/71 [00:00<00:00, 72.90it/s] 79%|███████▉  | 56/71 [00:00<00:00, 72.78it/s] 90%|█████████ | 64/71 [00:00<00:00, 73.25it/s]100%|██████████| 71/71 [00:00<00:00, 73.46it/s]
  81 ,lr = 0.00005000  train loss = 0.02936270  val loss = 0.04345808  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 72.66it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.29it/s] 34%|███▍      | 24/71 [00:00<00:00, 74.56it/s] 45%|████▌     | 32/71 [00:00<00:00, 74.37it/s] 56%|█████▋    | 40/71 [00:00<00:00, 73.75it/s] 68%|██████▊   | 48/71 [00:00<00:00, 74.85it/s] 79%|███████▉  | 56/71 [00:00<00:00, 74.43it/s] 90%|█████████ | 64/71 [00:00<00:00, 73.92it/s]100%|██████████| 71/71 [00:00<00:00, 74.24it/s]
  82 ,lr = 0.00005000  train loss = 0.02577461  val loss = 0.03916122  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 74.90it/s] 23%|██▎       | 16/71 [00:00<00:00, 75.99it/s] 34%|███▍      | 24/71 [00:00<00:00, 76.53it/s] 45%|████▌     | 32/71 [00:00<00:00, 77.44it/s] 56%|█████▋    | 40/71 [00:00<00:00, 78.14it/s] 68%|██████▊   | 48/71 [00:00<00:00, 78.63it/s] 79%|███████▉  | 56/71 [00:00<00:00, 78.60it/s] 92%|█████████▏| 65/71 [00:00<00:00, 79.15it/s]100%|██████████| 71/71 [00:00<00:00, 78.31it/s]
  83 ,lr = 0.00005000  train loss = 0.02865179  val loss = 0.04001000  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.99it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.78it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.17it/s] 49%|████▉     | 35/71 [00:00<00:00, 80.35it/s] 62%|██████▏   | 44/71 [00:00<00:00, 77.86it/s] 73%|███████▎  | 52/71 [00:00<00:00, 77.46it/s] 85%|████████▍ | 60/71 [00:00<00:00, 77.14it/s] 96%|█████████▌| 68/71 [00:00<00:00, 76.92it/s]100%|██████████| 71/71 [00:00<00:00, 77.89it/s]
  84 ,lr = 0.00005000  train loss = 0.02435428  val loss = 0.02953114  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 76.98it/s] 23%|██▎       | 16/71 [00:00<00:00, 76.97it/s] 34%|███▍      | 24/71 [00:00<00:00, 76.32it/s] 45%|████▌     | 32/71 [00:00<00:00, 76.34it/s] 56%|█████▋    | 40/71 [00:00<00:00, 77.08it/s] 69%|██████▉   | 49/71 [00:00<00:00, 78.21it/s] 80%|████████  | 57/71 [00:00<00:00, 78.77it/s] 92%|█████████▏| 65/71 [00:00<00:00, 79.00it/s]100%|██████████| 71/71 [00:00<00:00, 78.03it/s]
  85 ,lr = 0.00005000  train loss = 0.02833699  val loss = 0.02671127  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.36it/s] 23%|██▎       | 16/71 [00:00<00:00, 78.45it/s] 34%|███▍      | 24/71 [00:00<00:00, 78.53it/s] 45%|████▌     | 32/71 [00:00<00:00, 78.87it/s] 58%|█████▊    | 41/71 [00:00<00:00, 78.86it/s] 70%|███████   | 50/71 [00:00<00:00, 79.51it/s] 82%|████████▏ | 58/71 [00:00<00:00, 78.94it/s] 94%|█████████▍| 67/71 [00:00<00:00, 79.30it/s]100%|██████████| 71/71 [00:00<00:00, 79.08it/s]
  86 ,lr = 0.00005000  train loss = 0.02390599  val loss = 0.03255047  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.75it/s] 24%|██▍       | 17/71 [00:00<00:00, 80.64it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.57it/s] 49%|████▉     | 35/71 [00:00<00:00, 80.80it/s] 62%|██████▏   | 44/71 [00:00<00:00, 80.52it/s] 75%|███████▍  | 53/71 [00:00<00:00, 80.67it/s] 87%|████████▋ | 62/71 [00:00<00:00, 80.67it/s]100%|██████████| 71/71 [00:00<00:00, 80.50it/s]100%|██████████| 71/71 [00:00<00:00, 80.52it/s]
  87 ,lr = 0.00005000  train loss = 0.02442207  val loss = 0.03136373  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.41it/s] 23%|██▎       | 16/71 [00:00<00:00, 79.74it/s] 35%|███▌      | 25/71 [00:00<00:00, 80.59it/s] 48%|████▊     | 34/71 [00:00<00:00, 80.74it/s] 61%|██████    | 43/71 [00:00<00:00, 80.32it/s] 73%|███████▎  | 52/71 [00:00<00:00, 80.05it/s] 86%|████████▌ | 61/71 [00:00<00:00, 80.15it/s] 99%|█████████▊| 70/71 [00:00<00:00, 79.97it/s]100%|██████████| 71/71 [00:00<00:00, 80.10it/s]
  88 ,lr = 0.00005000  train loss = 0.02200798  val loss = 0.03953747  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.29it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.96it/s] 35%|███▌      | 25/71 [00:00<00:00, 79.94it/s] 48%|████▊     | 34/71 [00:00<00:00, 80.27it/s] 61%|██████    | 43/71 [00:00<00:00, 80.55it/s] 73%|███████▎  | 52/71 [00:00<00:00, 80.55it/s] 86%|████████▌ | 61/71 [00:00<00:00, 80.08it/s] 99%|█████████▊| 70/71 [00:00<00:00, 80.10it/s]100%|██████████| 71/71 [00:00<00:00, 80.13it/s]
  89 ,lr = 0.00005000  train loss = 0.02939796  val loss = 0.03321138  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.12it/s] 25%|██▌       | 18/71 [00:00<00:00, 76.04it/s] 37%|███▋      | 26/71 [00:00<00:00, 70.45it/s] 48%|████▊     | 34/71 [00:00<00:00, 68.03it/s] 58%|█████▊    | 41/71 [00:00<00:00, 67.19it/s] 68%|██████▊   | 48/71 [00:00<00:00, 65.95it/s] 77%|███████▋  | 55/71 [00:00<00:00, 65.89it/s] 87%|████████▋ | 62/71 [00:00<00:00, 66.51it/s] 97%|█████████▋| 69/71 [00:01<00:00, 66.49it/s]100%|██████████| 71/71 [00:01<00:00, 67.85it/s]
  90 ,lr = 0.00005000  train loss = 0.02767414  val loss = 0.03424679  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 77.67it/s] 23%|██▎       | 16/71 [00:00<00:00, 78.58it/s] 34%|███▍      | 24/71 [00:00<00:00, 78.92it/s] 45%|████▌     | 32/71 [00:00<00:00, 79.04it/s] 56%|█████▋    | 40/71 [00:00<00:00, 79.09it/s] 68%|██████▊   | 48/71 [00:00<00:00, 79.08it/s] 79%|███████▉  | 56/71 [00:00<00:00, 78.93it/s] 90%|█████████ | 64/71 [00:00<00:00, 79.14it/s]100%|██████████| 71/71 [00:00<00:00, 78.97it/s]
  91 ,lr = 0.00005000  train loss = 0.02871133  val loss = 0.02852255  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.71it/s] 23%|██▎       | 16/71 [00:00<00:00, 79.06it/s] 35%|███▌      | 25/71 [00:00<00:00, 79.60it/s] 46%|████▋     | 33/71 [00:00<00:00, 79.74it/s] 58%|█████▊    | 41/71 [00:00<00:00, 79.44it/s] 69%|██████▉   | 49/71 [00:00<00:00, 78.80it/s] 80%|████████  | 57/71 [00:00<00:00, 78.98it/s] 92%|█████████▏| 65/71 [00:00<00:00, 78.42it/s]100%|██████████| 71/71 [00:00<00:00, 78.84it/s]
  92 ,lr = 0.00005000  train loss = 0.02522528  val loss = 0.03420900  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 78.69it/s] 24%|██▍       | 17/71 [00:00<00:00, 79.12it/s] 37%|███▋      | 26/71 [00:00<00:00, 79.61it/s] 49%|████▉     | 35/71 [00:00<00:00, 79.84it/s] 61%|██████    | 43/71 [00:00<00:00, 79.58it/s] 72%|███████▏  | 51/71 [00:00<00:00, 78.74it/s] 83%|████████▎ | 59/71 [00:00<00:00, 78.21it/s] 96%|█████████▌| 68/71 [00:00<00:00, 79.08it/s]100%|██████████| 71/71 [00:00<00:00, 79.09it/s]
  93 ,lr = 0.00005000  train loss = 0.02902078  val loss = 0.04031263  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.41it/s] 23%|██▎       | 16/71 [00:00<00:00, 78.20it/s] 35%|███▌      | 25/71 [00:00<00:00, 79.34it/s] 48%|████▊     | 34/71 [00:00<00:00, 79.75it/s] 59%|█████▉    | 42/71 [00:00<00:00, 79.13it/s] 70%|███████   | 50/71 [00:00<00:00, 78.97it/s] 82%|████████▏ | 58/71 [00:00<00:00, 79.28it/s] 94%|█████████▍| 67/71 [00:00<00:00, 79.88it/s]100%|██████████| 71/71 [00:00<00:00, 79.06it/s]
  94 ,lr = 0.00005000  train loss = 0.02480831  val loss = 0.03507248  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 79.16it/s] 23%|██▎       | 16/71 [00:00<00:00, 79.32it/s] 34%|███▍      | 24/71 [00:00<00:00, 78.08it/s] 45%|████▌     | 32/71 [00:00<00:00, 78.32it/s] 58%|█████▊    | 41/71 [00:00<00:00, 79.01it/s] 69%|██████▉   | 49/71 [00:00<00:00, 78.88it/s] 80%|████████  | 57/71 [00:00<00:00, 78.73it/s] 92%|█████████▏| 65/71 [00:00<00:00, 78.64it/s]100%|██████████| 71/71 [00:00<00:00, 78.62it/s]
  95 ,lr = 0.00005000  train loss = 0.02301395  val loss = 0.02871645  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 67.85it/s] 21%|██        | 15/71 [00:00<00:00, 71.15it/s] 32%|███▏      | 23/71 [00:00<00:00, 72.22it/s] 44%|████▎     | 31/71 [00:00<00:00, 72.74it/s] 55%|█████▍    | 39/71 [00:00<00:00, 71.62it/s] 66%|██████▌   | 47/71 [00:00<00:00, 70.59it/s] 77%|███████▋  | 55/71 [00:00<00:00, 71.23it/s] 89%|████████▊ | 63/71 [00:00<00:00, 67.67it/s] 99%|█████████▊| 70/71 [00:01<00:00, 62.59it/s]100%|██████████| 71/71 [00:01<00:00, 67.74it/s]
  96 ,lr = 0.00005000  train loss = 0.02733935  val loss = 0.02900315  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 64.49it/s] 20%|█▉        | 14/71 [00:00<00:00, 64.89it/s] 30%|██▉       | 21/71 [00:00<00:00, 64.04it/s] 39%|███▉      | 28/71 [00:00<00:00, 64.93it/s] 49%|████▉     | 35/71 [00:00<00:00, 64.57it/s] 61%|██████    | 43/71 [00:00<00:00, 67.23it/s] 70%|███████   | 50/71 [00:00<00:00, 64.36it/s] 80%|████████  | 57/71 [00:00<00:00, 64.01it/s] 93%|█████████▎| 66/71 [00:00<00:00, 69.23it/s]100%|██████████| 71/71 [00:01<00:00, 67.05it/s]
  97 ,lr = 0.00002500  train loss = 0.02274293  val loss = 0.03413582  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 81.65it/s] 25%|██▌       | 18/71 [00:00<00:00, 82.95it/s] 38%|███▊      | 27/71 [00:00<00:00, 82.71it/s] 51%|█████     | 36/71 [00:00<00:00, 79.67it/s] 62%|██████▏   | 44/71 [00:00<00:00, 74.96it/s] 75%|███████▍  | 53/71 [00:00<00:00, 77.41it/s] 86%|████████▌ | 61/71 [00:00<00:00, 77.48it/s] 97%|█████████▋| 69/71 [00:00<00:00, 77.17it/s]100%|██████████| 71/71 [00:00<00:00, 77.98it/s]
  98 ,lr = 0.00002500  train loss = 0.02412332  val loss = 0.03406642  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:01, 62.92it/s] 20%|█▉        | 14/71 [00:00<00:00, 63.17it/s] 30%|██▉       | 21/71 [00:00<00:00, 61.35it/s] 39%|███▉      | 28/71 [00:00<00:00, 61.68it/s] 52%|█████▏    | 37/71 [00:00<00:00, 69.45it/s] 65%|██████▍   | 46/71 [00:00<00:00, 73.10it/s] 77%|███████▋  | 55/71 [00:00<00:00, 75.43it/s] 90%|█████████ | 64/71 [00:00<00:00, 76.92it/s]100%|██████████| 71/71 [00:00<00:00, 72.16it/s]
  99 ,lr = 0.00002500  train loss = 0.02700674  val loss = 0.03178463  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 75.76it/s] 23%|██▎       | 16/71 [00:00<00:00, 60.56it/s] 32%|███▏      | 23/71 [00:00<00:00, 61.57it/s] 44%|████▎     | 31/71 [00:00<00:00, 66.92it/s] 55%|█████▍    | 39/71 [00:00<00:00, 69.82it/s] 66%|██████▌   | 47/71 [00:00<00:00, 71.99it/s] 77%|███████▋  | 55/71 [00:00<00:00, 72.86it/s] 89%|████████▊ | 63/71 [00:00<00:00, 74.44it/s]100%|██████████| 71/71 [00:00<00:00, 74.38it/s]100%|██████████| 71/71 [00:01<00:00, 70.97it/s]
 100 ,lr = 0.00002500  train loss = 0.02230480  val loss = 0.03884895  time = 00:00:01
