/var/spool/slurmd/job23492129/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 51%|█████     | 400/781 [00:00<00:00, 3992.46it/s]100%|██████████| 781/781 [00:00<00:00, 3824.86it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4046.60it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:01<01:34,  1.36s/it]  3%|▎         | 2/71 [00:01<00:51,  1.34it/s]  4%|▍         | 3/71 [00:01<00:31,  2.17it/s]  6%|▌         | 4/71 [00:01<00:22,  2.95it/s]  7%|▋         | 5/71 [00:02<00:18,  3.59it/s]  8%|▊         | 6/71 [00:02<00:18,  3.45it/s] 10%|▉         | 7/71 [00:02<00:14,  4.28it/s] 11%|█▏        | 8/71 [00:02<00:12,  4.94it/s] 13%|█▎        | 9/71 [00:02<00:11,  5.56it/s] 14%|█▍        | 10/71 [00:03<00:14,  4.28it/s] 15%|█▌        | 11/71 [00:03<00:13,  4.60it/s] 17%|█▋        | 12/71 [00:03<00:11,  5.36it/s] 18%|█▊        | 13/71 [00:03<00:14,  4.12it/s] 20%|█▉        | 14/71 [00:03<00:11,  4.95it/s] 21%|██        | 15/71 [00:04<00:09,  5.71it/s] 23%|██▎       | 16/71 [00:04<00:08,  6.34it/s] 24%|██▍       | 17/71 [00:04<00:12,  4.47it/s] 25%|██▌       | 18/71 [00:04<00:10,  5.28it/s] 27%|██▋       | 19/71 [00:04<00:08,  5.95it/s] 28%|██▊       | 20/71 [00:05<00:11,  4.45it/s] 30%|██▉       | 21/71 [00:05<00:09,  5.25it/s] 31%|███       | 22/71 [00:05<00:08,  6.03it/s] 32%|███▏      | 23/71 [00:05<00:07,  6.62it/s] 34%|███▍      | 24/71 [00:05<00:10,  4.63it/s] 35%|███▌      | 25/71 [00:05<00:08,  5.44it/s] 37%|███▋      | 26/71 [00:06<00:07,  6.15it/s] 38%|███▊      | 27/71 [00:06<00:06,  6.70it/s] 39%|███▉      | 28/71 [00:06<00:09,  4.72it/s] 41%|████      | 29/71 [00:06<00:07,  5.53it/s] 42%|████▏     | 30/71 [00:06<00:06,  6.22it/s] 44%|████▎     | 31/71 [00:06<00:06,  6.66it/s] 45%|████▌     | 32/71 [00:07<00:09,  4.30it/s] 46%|████▋     | 33/71 [00:07<00:08,  4.60it/s] 48%|████▊     | 34/71 [00:07<00:07,  4.87it/s] 49%|████▉     | 35/71 [00:08<00:09,  3.62it/s] 51%|█████     | 36/71 [00:08<00:09,  3.82it/s] 52%|█████▏    | 37/71 [00:08<00:07,  4.59it/s] 54%|█████▎    | 38/71 [00:08<00:06,  5.39it/s] 55%|█████▍    | 39/71 [00:08<00:06,  4.66it/s] 58%|█████▊    | 41/71 [00:09<00:04,  6.10it/s] 59%|█████▉    | 42/71 [00:09<00:04,  6.58it/s] 61%|██████    | 43/71 [00:09<00:05,  5.24it/s] 62%|██████▏   | 44/71 [00:09<00:04,  5.73it/s] 63%|██████▎   | 45/71 [00:09<00:04,  6.36it/s] 65%|██████▍   | 46/71 [00:09<00:03,  6.89it/s] 66%|██████▌   | 47/71 [00:10<00:04,  5.26it/s] 68%|██████▊   | 48/71 [00:10<00:03,  5.89it/s] 69%|██████▉   | 49/71 [00:10<00:03,  6.44it/s] 70%|███████   | 50/71 [00:10<00:03,  6.90it/s] 72%|███████▏  | 51/71 [00:10<00:03,  5.27it/s] 73%|███████▎  | 52/71 [00:10<00:03,  5.89it/s] 75%|███████▍  | 53/71 [00:11<00:02,  6.54it/s] 76%|███████▌  | 54/71 [00:11<00:02,  6.94it/s] 77%|███████▋  | 55/71 [00:11<00:03,  5.32it/s] 79%|███████▉  | 56/71 [00:11<00:02,  5.98it/s] 80%|████████  | 57/71 [00:11<00:02,  6.58it/s] 82%|████████▏ | 58/71 [00:11<00:02,  4.96it/s] 83%|████████▎ | 59/71 [00:12<00:02,  5.57it/s] 85%|████████▍ | 60/71 [00:12<00:01,  6.29it/s] 86%|████████▌ | 61/71 [00:12<00:01,  6.85it/s] 87%|████████▋ | 62/71 [00:12<00:01,  5.11it/s] 89%|████████▊ | 63/71 [00:12<00:01,  5.82it/s] 90%|█████████ | 64/71 [00:12<00:01,  6.39it/s] 92%|█████████▏| 65/71 [00:13<00:00,  6.87it/s] 93%|█████████▎| 66/71 [00:13<00:00,  5.25it/s] 94%|█████████▍| 67/71 [00:13<00:00,  5.91it/s] 96%|█████████▌| 68/71 [00:13<00:00,  6.53it/s] 97%|█████████▋| 69/71 [00:13<00:00,  7.05it/s] 99%|█████████▊| 70/71 [00:13<00:00,  5.35it/s]100%|██████████| 71/71 [00:14<00:00,  5.99it/s]100%|██████████| 71/71 [00:14<00:00,  5.04it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:00<00:32,  2.18it/s] 14%|█▍        | 10/71 [00:00<00:02, 22.74it/s] 27%|██▋       | 19/71 [00:00<00:01, 38.32it/s] 38%|███▊      | 27/71 [00:00<00:00, 47.93it/s] 49%|████▉     | 35/71 [00:00<00:00, 55.12it/s] 61%|██████    | 43/71 [00:01<00:00, 60.39it/s] 72%|███████▏  | 51/71 [00:01<00:00, 65.33it/s] 83%|████████▎ | 59/71 [00:01<00:00, 69.25it/s] 94%|█████████▍| 67/71 [00:01<00:00, 70.07it/s]100%|██████████| 71/71 [00:01<00:00, 51.70it/s]
   1 ,lr = 0.00010000  train loss = 0.06995627  val loss = 0.07998223  time = 00:00:01
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.04it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.70it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.63it/s] 56%|█████▋    | 40/71 [00:00<00:00, 95.89it/s] 70%|███████   | 50/71 [00:00<00:00, 95.72it/s] 85%|████████▍ | 60/71 [00:00<00:00, 95.87it/s] 99%|█████████▊| 70/71 [00:00<00:00, 95.51it/s]100%|██████████| 71/71 [00:00<00:00, 94.97it/s]
   2 ,lr = 0.00010000  train loss = 0.05948128  val loss = 0.05338745  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.97it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.38it/s] 39%|███▉      | 28/71 [00:00<00:00, 87.94it/s] 54%|█████▎    | 38/71 [00:00<00:00, 92.15it/s] 68%|██████▊   | 48/71 [00:00<00:00, 90.35it/s] 82%|████████▏ | 58/71 [00:00<00:00, 93.11it/s] 97%|█████████▋| 69/71 [00:00<00:00, 96.37it/s]100%|██████████| 71/71 [00:00<00:00, 92.93it/s]
   3 ,lr = 0.00010000  train loss = 0.05445826  val loss = 0.05067199  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 83.16it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.68it/s] 38%|███▊      | 27/71 [00:00<00:00, 87.49it/s] 51%|█████     | 36/71 [00:00<00:00, 80.98it/s] 63%|██████▎   | 45/71 [00:00<00:00, 74.77it/s] 77%|███████▋  | 55/71 [00:00<00:00, 81.80it/s] 92%|█████████▏| 65/71 [00:00<00:00, 86.06it/s]100%|██████████| 71/71 [00:00<00:00, 84.00it/s]
   4 ,lr = 0.00010000  train loss = 0.04891965  val loss = 0.05285067  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.94it/s] 25%|██▌       | 18/71 [00:00<00:00, 82.40it/s] 38%|███▊      | 27/71 [00:00<00:00, 81.40it/s] 51%|█████     | 36/71 [00:00<00:00, 80.90it/s] 63%|██████▎   | 45/71 [00:00<00:00, 79.99it/s] 76%|███████▌  | 54/71 [00:00<00:00, 75.12it/s] 89%|████████▊ | 63/71 [00:00<00:00, 78.15it/s]100%|██████████| 71/71 [00:00<00:00, 80.00it/s]
   5 ,lr = 0.00010000  train loss = 0.04898212  val loss = 0.04129172  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.10it/s] 25%|██▌       | 18/71 [00:00<00:00, 85.31it/s] 38%|███▊      | 27/71 [00:00<00:00, 86.14it/s] 52%|█████▏    | 37/71 [00:00<00:00, 87.66it/s] 66%|██████▌   | 47/71 [00:00<00:00, 88.82it/s] 79%|███████▉  | 56/71 [00:00<00:00, 86.92it/s] 92%|█████████▏| 65/71 [00:00<00:00, 79.47it/s]100%|██████████| 71/71 [00:00<00:00, 83.31it/s]
   6 ,lr = 0.00010000  train loss = 0.05381010  val loss = 0.05198204  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 103.41it/s] 31%|███       | 22/71 [00:00<00:00, 103.92it/s] 46%|████▋     | 33/71 [00:00<00:00, 103.59it/s] 62%|██████▏   | 44/71 [00:00<00:00, 103.99it/s] 77%|███████▋  | 55/71 [00:00<00:00, 103.18it/s] 93%|█████████▎| 66/71 [00:00<00:00, 102.16it/s]100%|██████████| 71/71 [00:00<00:00, 102.48it/s]
   7 ,lr = 0.00010000  train loss = 0.04802437  val loss = 0.04463702  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 110.66it/s] 34%|███▍      | 24/71 [00:00<00:00, 112.18it/s] 51%|█████     | 36/71 [00:00<00:00, 112.51it/s] 68%|██████▊   | 48/71 [00:00<00:00, 112.62it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.26it/s]100%|██████████| 71/71 [00:00<00:00, 112.24it/s]
   8 ,lr = 0.00010000  train loss = 0.05185443  val loss = 0.04409946  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.28it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.10it/s] 51%|█████     | 36/71 [00:00<00:00, 115.41it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.14it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.46it/s]100%|██████████| 71/71 [00:00<00:00, 115.33it/s]
   9 ,lr = 0.00010000  train loss = 0.04661179  val loss = 0.04958874  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.15it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.45it/s] 51%|█████     | 36/71 [00:00<00:00, 115.54it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.80it/s] 85%|████████▍ | 60/71 [00:00<00:00, 116.07it/s]100%|██████████| 71/71 [00:00<00:00, 115.86it/s]
  10 ,lr = 0.00010000  train loss = 0.04239690  val loss = 0.04932335  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.37it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.37it/s] 51%|█████     | 36/71 [00:00<00:00, 115.20it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.35it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.83it/s]100%|██████████| 71/71 [00:00<00:00, 115.68it/s]
  11 ,lr = 0.00010000  train loss = 0.04278333  val loss = 0.05160682  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.66it/s] 34%|███▍      | 24/71 [00:00<00:00, 116.26it/s] 51%|█████     | 36/71 [00:00<00:00, 116.53it/s] 68%|██████▊   | 48/71 [00:00<00:00, 116.02it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.50it/s]100%|██████████| 71/71 [00:00<00:00, 115.65it/s]
  12 ,lr = 0.00010000  train loss = 0.04505684  val loss = 0.05337824  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.52it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.63it/s] 51%|█████     | 36/71 [00:00<00:00, 115.43it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.80it/s] 85%|████████▍ | 60/71 [00:00<00:00, 116.32it/s]100%|██████████| 71/71 [00:00<00:00, 116.22it/s]
  13 ,lr = 0.00010000  train loss = 0.04613137  val loss = 0.04540386  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.59it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.51it/s] 51%|█████     | 36/71 [00:00<00:00, 115.56it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.41it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.33it/s]100%|██████████| 71/71 [00:00<00:00, 114.99it/s]
  14 ,lr = 0.00010000  train loss = 0.04279597  val loss = 0.04254917  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.37it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.28it/s] 51%|█████     | 36/71 [00:00<00:00, 114.24it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.16it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.88it/s]100%|██████████| 71/71 [00:00<00:00, 114.92it/s]
  15 ,lr = 0.00010000  train loss = 0.04199169  val loss = 0.04285856  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.29it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.83it/s] 51%|█████     | 36/71 [00:00<00:00, 114.55it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.01it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.69it/s]100%|██████████| 71/71 [00:00<00:00, 114.72it/s]
  16 ,lr = 0.00010000  train loss = 0.04080385  val loss = 0.04339775  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.70it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.99it/s] 51%|█████     | 36/71 [00:00<00:00, 116.19it/s] 68%|██████▊   | 48/71 [00:00<00:00, 116.17it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.86it/s]100%|██████████| 71/71 [00:00<00:00, 115.87it/s]
  17 ,lr = 0.00010000  train loss = 0.04025499  val loss = 0.04563408  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.09it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.38it/s] 51%|█████     | 36/71 [00:00<00:00, 115.81it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.75it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.87it/s]100%|██████████| 71/71 [00:00<00:00, 115.77it/s]
  18 ,lr = 0.00010000  train loss = 0.03951866  val loss = 0.05122751  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.45it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.50it/s] 51%|█████     | 36/71 [00:00<00:00, 115.88it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.90it/s] 85%|████████▍ | 60/71 [00:00<00:00, 113.90it/s]100%|██████████| 71/71 [00:00<00:00, 114.30it/s]
  19 ,lr = 0.00010000  train loss = 0.03894051  val loss = 0.04693643  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.96it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.36it/s] 51%|█████     | 36/71 [00:00<00:00, 114.56it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.06it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.68it/s]100%|██████████| 71/71 [00:00<00:00, 114.53it/s]
  20 ,lr = 0.00010000  train loss = 0.04920826  val loss = 0.06749367  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.51it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.99it/s] 51%|█████     | 36/71 [00:00<00:00, 114.36it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.88it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.30it/s]100%|██████████| 71/71 [00:00<00:00, 115.14it/s]
  21 ,lr = 0.00010000  train loss = 0.03652958  val loss = 0.05526619  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.47it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.46it/s] 51%|█████     | 36/71 [00:00<00:00, 114.33it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.47it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.19it/s]100%|██████████| 71/71 [00:00<00:00, 114.52it/s]
  22 ,lr = 0.00010000  train loss = 0.03647849  val loss = 0.03662154  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.94it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.26it/s] 51%|█████     | 36/71 [00:00<00:00, 114.43it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.56it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.44it/s]100%|██████████| 71/71 [00:00<00:00, 114.16it/s]
  23 ,lr = 0.00010000  train loss = 0.04115681  val loss = 0.04739339  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.19it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.35it/s] 51%|█████     | 36/71 [00:00<00:00, 115.19it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.13it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.38it/s]100%|██████████| 71/71 [00:00<00:00, 115.03it/s]
  24 ,lr = 0.00010000  train loss = 0.03647894  val loss = 0.04219816  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.10it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.92it/s] 51%|█████     | 36/71 [00:00<00:00, 115.23it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.54it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.72it/s]100%|██████████| 71/71 [00:00<00:00, 115.33it/s]
  25 ,lr = 0.00010000  train loss = 0.04575218  val loss = 0.04048341  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s]  1%|▏         | 1/71 [00:00<00:15,  4.41it/s] 18%|█▊        | 13/71 [00:00<00:01, 48.15it/s] 35%|███▌      | 25/71 [00:00<00:00, 72.41it/s] 52%|█████▏    | 37/71 [00:00<00:00, 87.13it/s] 69%|██████▉   | 49/71 [00:00<00:00, 96.35it/s] 86%|████████▌ | 61/71 [00:00<00:00, 102.26it/s]100%|██████████| 71/71 [00:00<00:00, 85.02it/s] 
  26 ,lr = 0.00010000  train loss = 0.03812439  val loss = 0.04614484  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.25it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.32it/s] 51%|█████     | 36/71 [00:00<00:00, 114.47it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.00it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.23it/s]100%|██████████| 71/71 [00:00<00:00, 114.08it/s]
  27 ,lr = 0.00010000  train loss = 0.03747239  val loss = 0.04511782  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.59it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.20it/s] 51%|█████     | 36/71 [00:00<00:00, 114.89it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.93it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.96it/s]100%|██████████| 71/71 [00:00<00:00, 114.77it/s]
  28 ,lr = 0.00010000  train loss = 0.04163585  val loss = 0.04300798  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.64it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.89it/s] 51%|█████     | 36/71 [00:00<00:00, 115.24it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.52it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.34it/s]100%|██████████| 71/71 [00:00<00:00, 115.07it/s]
  29 ,lr = 0.00010000  train loss = 0.03949303  val loss = 0.04921839  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.60it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.28it/s] 51%|█████     | 36/71 [00:00<00:00, 114.22it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.68it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.07it/s]100%|██████████| 71/71 [00:00<00:00, 114.78it/s]
  30 ,lr = 0.00010000  train loss = 0.03416442  val loss = 0.04199307  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.94it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.49it/s] 51%|█████     | 36/71 [00:00<00:00, 113.82it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.29it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.90it/s]100%|██████████| 71/71 [00:00<00:00, 112.95it/s]
  31 ,lr = 0.00010000  train loss = 0.03741546  val loss = 0.04036077  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.19it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.98it/s] 51%|█████     | 36/71 [00:00<00:00, 114.68it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.19it/s] 85%|████████▍ | 60/71 [00:00<00:00, 113.53it/s]100%|██████████| 71/71 [00:00<00:00, 113.77it/s]
  32 ,lr = 0.00010000  train loss = 0.03478543  val loss = 0.05010440  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.75it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.67it/s] 51%|█████     | 36/71 [00:00<00:00, 113.82it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.42it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.81it/s]100%|██████████| 71/71 [00:00<00:00, 114.57it/s]
  33 ,lr = 0.00010000  train loss = 0.04270304  val loss = 0.04724237  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.02it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.82it/s] 51%|█████     | 36/71 [00:00<00:00, 115.47it/s] 68%|██████▊   | 48/71 [00:00<00:00, 116.25it/s] 85%|████████▍ | 60/71 [00:00<00:00, 116.31it/s]100%|██████████| 71/71 [00:00<00:00, 115.74it/s]
  34 ,lr = 0.00010000  train loss = 0.03672989  val loss = 0.03859933  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.75it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.64it/s] 51%|█████     | 36/71 [00:00<00:00, 115.93it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.63it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.76it/s]100%|██████████| 71/71 [00:00<00:00, 115.69it/s]
  35 ,lr = 0.00010000  train loss = 0.04085812  val loss = 0.04308731  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.08it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.56it/s] 51%|█████     | 36/71 [00:00<00:00, 115.63it/s] 68%|██████▊   | 48/71 [00:00<00:00, 116.20it/s] 85%|████████▍ | 60/71 [00:00<00:00, 116.27it/s]100%|██████████| 71/71 [00:00<00:00, 115.95it/s]
  36 ,lr = 0.00010000  train loss = 0.03905060  val loss = 0.03761322  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.33it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.30it/s] 51%|█████     | 36/71 [00:00<00:00, 115.28it/s] 68%|██████▊   | 48/71 [00:00<00:00, 115.74it/s] 85%|████████▍ | 60/71 [00:00<00:00, 115.79it/s]100%|██████████| 71/71 [00:00<00:00, 115.33it/s]
  37 ,lr = 0.00010000  train loss = 0.04782596  val loss = 0.06260839  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.11it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.14it/s] 51%|█████     | 36/71 [00:00<00:00, 113.44it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.24it/s] 85%|████████▍ | 60/71 [00:00<00:00, 113.03it/s]100%|██████████| 71/71 [00:00<00:00, 113.15it/s]
  38 ,lr = 0.00010000  train loss = 0.03582997  val loss = 0.04107612  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.07it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.58it/s] 51%|█████     | 36/71 [00:00<00:00, 113.53it/s] 68%|██████▊   | 48/71 [00:00<00:00, 112.88it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.65it/s]100%|██████████| 71/71 [00:00<00:00, 112.84it/s]
  39 ,lr = 0.00010000  train loss = 0.03358614  val loss = 0.05148453  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.69it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.05it/s] 51%|█████     | 36/71 [00:00<00:00, 113.97it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.50it/s] 85%|████████▍ | 60/71 [00:00<00:00, 113.27it/s]100%|██████████| 71/71 [00:00<00:00, 113.35it/s]
  40 ,lr = 0.00010000  train loss = 0.04380610  val loss = 0.05586261  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.53it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.73it/s] 51%|█████     | 36/71 [00:00<00:00, 115.13it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.94it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.76it/s]100%|██████████| 71/71 [00:00<00:00, 115.05it/s]
  41 ,lr = 0.00010000  train loss = 0.03589930  val loss = 0.05132700  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.73it/s] 34%|███▍      | 24/71 [00:00<00:00, 116.50it/s] 51%|█████     | 36/71 [00:00<00:00, 117.01it/s] 68%|██████▊   | 48/71 [00:00<00:00, 116.55it/s] 85%|████████▍ | 60/71 [00:00<00:00, 116.21it/s]100%|██████████| 71/71 [00:00<00:00, 116.26it/s]
  42 ,lr = 0.00010000  train loss = 0.03805994  val loss = 0.05219589  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.12it/s] 34%|███▍      | 24/71 [00:00<00:00, 115.32it/s] 51%|█████     | 36/71 [00:00<00:00, 115.65it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.90it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.61it/s]100%|██████████| 71/71 [00:00<00:00, 114.61it/s]
  43 ,lr = 0.00010000  train loss = 0.03659881  val loss = 0.05268469  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.44it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.82it/s] 51%|█████     | 36/71 [00:00<00:00, 113.94it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.31it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.97it/s]100%|██████████| 71/71 [00:00<00:00, 114.79it/s]
  44 ,lr = 0.00010000  train loss = 0.03497644  val loss = 0.04683773  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.78it/s] 34%|███▍      | 24/71 [00:00<00:00, 112.88it/s] 51%|█████     | 36/71 [00:00<00:00, 113.04it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.66it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.32it/s]100%|██████████| 71/71 [00:00<00:00, 113.75it/s]
  45 ,lr = 0.00010000  train loss = 0.03654907  val loss = 0.05719071  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.77it/s] 34%|███▍      | 24/71 [00:00<00:00, 111.93it/s] 51%|█████     | 36/71 [00:00<00:00, 112.38it/s] 68%|██████▊   | 48/71 [00:00<00:00, 112.41it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.37it/s]100%|██████████| 71/71 [00:00<00:00, 112.49it/s]
  46 ,lr = 0.00010000  train loss = 0.03272017  val loss = 0.04319502  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.70it/s] 34%|███▍      | 24/71 [00:00<00:00, 111.58it/s] 51%|█████     | 36/71 [00:00<00:00, 111.18it/s] 68%|██████▊   | 48/71 [00:00<00:00, 111.33it/s] 85%|████████▍ | 60/71 [00:00<00:00, 111.45it/s]100%|██████████| 71/71 [00:00<00:00, 111.53it/s]
  47 ,lr = 0.00010000  train loss = 0.03024474  val loss = 0.04351571  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.61it/s] 34%|███▍      | 24/71 [00:00<00:00, 112.39it/s] 51%|█████     | 36/71 [00:00<00:00, 112.60it/s] 68%|██████▊   | 48/71 [00:00<00:00, 112.65it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.62it/s]100%|██████████| 71/71 [00:00<00:00, 112.41it/s]
  48 ,lr = 0.00010000  train loss = 0.03054964  val loss = 0.04725211  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 110.97it/s] 34%|███▍      | 24/71 [00:00<00:00, 111.93it/s] 51%|█████     | 36/71 [00:00<00:00, 112.06it/s] 68%|██████▊   | 48/71 [00:00<00:00, 112.22it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.62it/s]100%|██████████| 71/71 [00:00<00:00, 112.30it/s]
  49 ,lr = 0.00010000  train loss = 0.03221281  val loss = 0.04382972  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.48it/s] 34%|███▍      | 24/71 [00:00<00:00, 111.88it/s] 51%|█████     | 36/71 [00:00<00:00, 112.38it/s] 68%|██████▊   | 48/71 [00:00<00:00, 112.31it/s] 85%|████████▍ | 60/71 [00:00<00:00, 110.27it/s]100%|██████████| 71/71 [00:00<00:00, 111.28it/s]
  50 ,lr = 0.00010000  train loss = 0.03089492  val loss = 0.04284775  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.74it/s] 34%|███▍      | 24/71 [00:00<00:00, 112.61it/s] 51%|█████     | 36/71 [00:00<00:00, 112.75it/s] 68%|██████▊   | 48/71 [00:00<00:00, 112.83it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.95it/s]100%|██████████| 71/71 [00:00<00:00, 112.60it/s]
  51 ,lr = 0.00010000  train loss = 0.02956271  val loss = 0.04822854  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.32it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.02it/s] 51%|█████     | 36/71 [00:00<00:00, 114.12it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.95it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.14it/s]100%|██████████| 71/71 [00:00<00:00, 114.00it/s]
  52 ,lr = 0.00010000  train loss = 0.03607381  val loss = 0.03923884  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.02it/s] 34%|███▍      | 24/71 [00:00<00:00, 111.06it/s] 51%|█████     | 36/71 [00:00<00:00, 110.86it/s] 68%|██████▊   | 48/71 [00:00<00:00, 110.43it/s] 85%|████████▍ | 60/71 [00:00<00:00, 110.35it/s]100%|██████████| 71/71 [00:00<00:00, 110.42it/s]
  53 ,lr = 0.00005000  train loss = 0.02995306  val loss = 0.04762861  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 110.94it/s] 34%|███▍      | 24/71 [00:00<00:00, 110.05it/s] 51%|█████     | 36/71 [00:00<00:00, 111.37it/s] 68%|██████▊   | 48/71 [00:00<00:00, 111.22it/s] 85%|████████▍ | 60/71 [00:00<00:00, 112.14it/s]100%|██████████| 71/71 [00:00<00:00, 112.07it/s]
  54 ,lr = 0.00005000  train loss = 0.02732776  val loss = 0.04764210  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 110.78it/s] 34%|███▍      | 24/71 [00:00<00:00, 110.53it/s] 51%|█████     | 36/71 [00:00<00:00, 111.92it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.16it/s] 85%|████████▍ | 60/71 [00:00<00:00, 113.19it/s]100%|██████████| 71/71 [00:00<00:00, 112.58it/s]
  55 ,lr = 0.00005000  train loss = 0.02554389  val loss = 0.04624182  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 114.69it/s] 34%|███▍      | 24/71 [00:00<00:00, 108.50it/s] 49%|████▉     | 35/71 [00:00<00:00, 107.43it/s] 65%|██████▍   | 46/71 [00:00<00:00, 106.94it/s] 80%|████████  | 57/71 [00:00<00:00, 106.14it/s] 96%|█████████▌| 68/71 [00:00<00:00, 106.42it/s]100%|██████████| 71/71 [00:00<00:00, 106.99it/s]
  56 ,lr = 0.00005000  train loss = 0.02549981  val loss = 0.04098504  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 91.93it/s] 30%|██▉       | 21/71 [00:00<00:00, 97.34it/s] 46%|████▋     | 33/71 [00:00<00:00, 104.30it/s] 63%|██████▎   | 45/71 [00:00<00:00, 108.69it/s] 80%|████████  | 57/71 [00:00<00:00, 111.01it/s] 97%|█████████▋| 69/71 [00:00<00:00, 111.77it/s]100%|██████████| 71/71 [00:00<00:00, 108.22it/s]
  57 ,lr = 0.00005000  train loss = 0.02896862  val loss = 0.03733242  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 113.25it/s] 34%|███▍      | 24/71 [00:00<00:00, 114.36it/s] 51%|█████     | 36/71 [00:00<00:00, 114.24it/s] 68%|██████▊   | 48/71 [00:00<00:00, 111.90it/s] 85%|████████▍ | 60/71 [00:00<00:00, 107.04it/s]100%|██████████| 71/71 [00:00<00:00, 105.74it/s]100%|██████████| 71/71 [00:00<00:00, 108.53it/s]
  58 ,lr = 0.00005000  train loss = 0.02876803  val loss = 0.03643239  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 109.72it/s] 31%|███       | 22/71 [00:00<00:00, 109.87it/s] 46%|████▋     | 33/71 [00:00<00:00, 109.79it/s] 63%|██████▎   | 45/71 [00:00<00:00, 110.24it/s] 80%|████████  | 57/71 [00:00<00:00, 109.57it/s] 97%|█████████▋| 69/71 [00:00<00:00, 110.00it/s]100%|██████████| 71/71 [00:00<00:00, 109.87it/s]
  59 ,lr = 0.00005000  train loss = 0.02673975  val loss = 0.03510762  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 105.65it/s] 31%|███       | 22/71 [00:00<00:00, 106.15it/s] 46%|████▋     | 33/71 [00:00<00:00, 107.50it/s] 62%|██████▏   | 44/71 [00:00<00:00, 108.12it/s] 77%|███████▋  | 55/71 [00:00<00:00, 107.22it/s] 93%|█████████▎| 66/71 [00:00<00:00, 107.31it/s]100%|██████████| 71/71 [00:00<00:00, 107.08it/s]
  60 ,lr = 0.00005000  train loss = 0.03342547  val loss = 0.04357824  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 102.64it/s] 31%|███       | 22/71 [00:00<00:00, 103.44it/s] 46%|████▋     | 33/71 [00:00<00:00, 102.18it/s] 62%|██████▏   | 44/71 [00:00<00:00, 103.03it/s] 77%|███████▋  | 55/71 [00:00<00:00, 103.01it/s] 93%|█████████▎| 66/71 [00:00<00:00, 102.89it/s]100%|██████████| 71/71 [00:00<00:00, 102.76it/s]
  61 ,lr = 0.00005000  train loss = 0.02438682  val loss = 0.04268568  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 103.08it/s] 31%|███       | 22/71 [00:00<00:00, 103.91it/s] 46%|████▋     | 33/71 [00:00<00:00, 106.54it/s] 62%|██████▏   | 44/71 [00:00<00:00, 107.51it/s] 79%|███████▉  | 56/71 [00:00<00:00, 109.01it/s] 96%|█████████▌| 68/71 [00:00<00:00, 110.01it/s]100%|██████████| 71/71 [00:00<00:00, 107.49it/s]
  62 ,lr = 0.00005000  train loss = 0.03011430  val loss = 0.04126626  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 106.60it/s] 32%|███▏      | 23/71 [00:00<00:00, 109.01it/s] 48%|████▊     | 34/71 [00:00<00:00, 109.33it/s] 63%|██████▎   | 45/71 [00:00<00:00, 108.51it/s] 79%|███████▉  | 56/71 [00:00<00:00, 107.02it/s] 94%|█████████▍| 67/71 [00:00<00:00, 105.27it/s]100%|██████████| 71/71 [00:00<00:00, 106.59it/s]
  63 ,lr = 0.00005000  train loss = 0.02456664  val loss = 0.04206507  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 105.93it/s] 31%|███       | 22/71 [00:00<00:00, 103.29it/s] 46%|████▋     | 33/71 [00:00<00:00, 102.12it/s] 62%|██████▏   | 44/71 [00:00<00:00, 102.73it/s] 79%|███████▉  | 56/71 [00:00<00:00, 105.70it/s] 96%|█████████▌| 68/71 [00:00<00:00, 108.18it/s]100%|██████████| 71/71 [00:00<00:00, 106.14it/s]
  64 ,lr = 0.00005000  train loss = 0.02757791  val loss = 0.03871130  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.46it/s] 34%|███▍      | 24/71 [00:00<00:00, 111.23it/s] 51%|█████     | 36/71 [00:00<00:00, 112.95it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.56it/s] 85%|████████▍ | 60/71 [00:00<00:00, 113.26it/s]100%|██████████| 71/71 [00:00<00:00, 111.62it/s]
  65 ,lr = 0.00005000  train loss = 0.02482521  val loss = 0.03472974  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 111.82it/s] 34%|███▍      | 24/71 [00:00<00:00, 112.46it/s] 51%|█████     | 36/71 [00:00<00:00, 112.66it/s] 68%|██████▊   | 48/71 [00:00<00:00, 113.18it/s] 85%|████████▍ | 60/71 [00:00<00:00, 113.04it/s]100%|██████████| 71/71 [00:00<00:00, 112.69it/s]
  66 ,lr = 0.00005000  train loss = 0.02662976  val loss = 0.03583139  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 112.44it/s] 34%|███▍      | 24/71 [00:00<00:00, 113.19it/s] 51%|█████     | 36/71 [00:00<00:00, 113.80it/s] 68%|██████▊   | 48/71 [00:00<00:00, 114.05it/s] 85%|████████▍ | 60/71 [00:00<00:00, 114.43it/s]100%|██████████| 71/71 [00:00<00:00, 113.80it/s]
  67 ,lr = 0.00005000  train loss = 0.02722452  val loss = 0.03193775  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 108.84it/s] 32%|███▏      | 23/71 [00:00<00:00, 110.59it/s] 49%|████▉     | 35/71 [00:00<00:00, 111.82it/s] 66%|██████▌   | 47/71 [00:00<00:00, 112.20it/s] 83%|████████▎ | 59/71 [00:00<00:00, 110.56it/s]100%|██████████| 71/71 [00:00<00:00, 103.04it/s]100%|██████████| 71/71 [00:00<00:00, 106.85it/s]
  68 ,lr = 0.00005000  train loss = 0.02700432  val loss = 0.03865986  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 99.09it/s] 30%|██▉       | 21/71 [00:00<00:00, 87.55it/s] 45%|████▌     | 32/71 [00:00<00:00, 95.61it/s] 59%|█████▉    | 42/71 [00:00<00:00, 96.21it/s] 73%|███████▎  | 52/71 [00:00<00:00, 95.55it/s] 87%|████████▋ | 62/71 [00:00<00:00, 90.27it/s]100%|██████████| 71/71 [00:00<00:00, 94.78it/s]
  69 ,lr = 0.00005000  train loss = 0.02605247  val loss = 0.04111481  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 17%|█▋        | 12/71 [00:00<00:00, 115.13it/s] 34%|███▍      | 24/71 [00:00<00:00, 107.40it/s] 49%|████▉     | 35/71 [00:00<00:00, 101.26it/s] 65%|██████▍   | 46/71 [00:00<00:00, 99.68it/s]  79%|███████▉  | 56/71 [00:00<00:00, 98.30it/s] 93%|█████████▎| 66/71 [00:00<00:00, 96.47it/s]100%|██████████| 71/71 [00:00<00:00, 98.85it/s]
  70 ,lr = 0.00005000  train loss = 0.02455745  val loss = 0.03541056  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 94.52it/s] 28%|██▊       | 20/71 [00:00<00:00, 84.75it/s] 44%|████▎     | 31/71 [00:00<00:00, 91.88it/s] 59%|█████▉    | 42/71 [00:00<00:00, 94.46it/s] 75%|███████▍  | 53/71 [00:00<00:00, 96.02it/s] 89%|████████▊ | 63/71 [00:00<00:00, 95.27it/s]100%|██████████| 71/71 [00:00<00:00, 93.74it/s]
  71 ,lr = 0.00005000  train loss = 0.02770389  val loss = 0.04080461  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 101.63it/s] 31%|███       | 22/71 [00:00<00:00, 85.09it/s]  44%|████▎     | 31/71 [00:00<00:00, 79.95it/s] 58%|█████▊    | 41/71 [00:00<00:00, 85.53it/s] 72%|███████▏  | 51/71 [00:00<00:00, 87.37it/s] 86%|████████▌ | 61/71 [00:00<00:00, 89.32it/s]100%|██████████| 71/71 [00:00<00:00, 89.40it/s]
  72 ,lr = 0.00005000  train loss = 0.02557557  val loss = 0.03904060  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 105.30it/s] 31%|███       | 22/71 [00:00<00:00, 104.67it/s] 46%|████▋     | 33/71 [00:00<00:00, 99.35it/s]  61%|██████    | 43/71 [00:00<00:00, 98.68it/s] 75%|███████▍  | 53/71 [00:00<00:00, 97.23it/s] 90%|█████████ | 64/71 [00:00<00:00, 98.98it/s]100%|██████████| 71/71 [00:00<00:00, 99.46it/s]
  73 ,lr = 0.00005000  train loss = 0.03584098  val loss = 0.04928497  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 104.79it/s] 31%|███       | 22/71 [00:00<00:00, 106.20it/s] 46%|████▋     | 33/71 [00:00<00:00, 103.19it/s] 62%|██████▏   | 44/71 [00:00<00:00, 89.95it/s]  76%|███████▌  | 54/71 [00:00<00:00, 83.55it/s] 89%|████████▊ | 63/71 [00:00<00:00, 85.08it/s]100%|██████████| 71/71 [00:00<00:00, 90.23it/s]
  74 ,lr = 0.00005000  train loss = 0.02255639  val loss = 0.04132714  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 107.24it/s] 31%|███       | 22/71 [00:00<00:00, 107.67it/s] 46%|████▋     | 33/71 [00:00<00:00, 100.35it/s] 62%|██████▏   | 44/71 [00:00<00:00, 95.12it/s]  76%|███████▌  | 54/71 [00:00<00:00, 88.91it/s] 89%|████████▊ | 63/71 [00:00<00:00, 85.04it/s]100%|██████████| 71/71 [00:00<00:00, 90.40it/s]
  75 ,lr = 0.00005000  train loss = 0.02642008  val loss = 0.04057693  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 95.85it/s] 28%|██▊       | 20/71 [00:00<00:00, 97.25it/s] 44%|████▎     | 31/71 [00:00<00:00, 98.88it/s] 58%|█████▊    | 41/71 [00:00<00:00, 98.65it/s] 73%|███████▎  | 52/71 [00:00<00:00, 99.33it/s] 89%|████████▊ | 63/71 [00:00<00:00, 98.84it/s]100%|██████████| 71/71 [00:00<00:00, 98.63it/s]
  76 ,lr = 0.00005000  train loss = 0.02433469  val loss = 0.04142188  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 99.93it/s] 31%|███       | 22/71 [00:00<00:00, 100.34it/s] 46%|████▋     | 33/71 [00:00<00:00, 100.44it/s] 62%|██████▏   | 44/71 [00:00<00:00, 100.40it/s] 77%|███████▋  | 55/71 [00:00<00:00, 99.22it/s]  93%|█████████▎| 66/71 [00:00<00:00, 100.26it/s]100%|██████████| 71/71 [00:00<00:00, 100.18it/s]
  77 ,lr = 0.00005000  train loss = 0.02320436  val loss = 0.04524393  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 104.71it/s] 31%|███       | 22/71 [00:00<00:00, 97.98it/s]  45%|████▌     | 32/71 [00:00<00:00, 95.80it/s] 59%|█████▉    | 42/71 [00:00<00:00, 95.47it/s] 73%|███████▎  | 52/71 [00:00<00:00, 94.84it/s] 89%|████████▊ | 63/71 [00:00<00:00, 99.01it/s]100%|██████████| 71/71 [00:00<00:00, 97.45it/s]
  78 ,lr = 0.00005000  train loss = 0.02390347  val loss = 0.04124471  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 10%|▉         | 7/71 [00:00<00:00, 69.45it/s] 24%|██▍       | 17/71 [00:00<00:00, 84.21it/s] 37%|███▋      | 26/71 [00:00<00:00, 86.32it/s] 51%|█████     | 36/71 [00:00<00:00, 88.17it/s] 65%|██████▍   | 46/71 [00:00<00:00, 88.92it/s] 79%|███████▉  | 56/71 [00:00<00:00, 89.71it/s] 93%|█████████▎| 66/71 [00:00<00:00, 89.99it/s]100%|██████████| 71/71 [00:00<00:00, 88.30it/s]
  79 ,lr = 0.00005000  train loss = 0.02486402  val loss = 0.03683992  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 97.60it/s] 30%|██▉       | 21/71 [00:00<00:00, 94.72it/s] 45%|████▌     | 32/71 [00:00<00:00, 98.83it/s] 61%|██████    | 43/71 [00:00<00:00, 101.75it/s] 76%|███████▌  | 54/71 [00:00<00:00, 100.62it/s] 92%|█████████▏| 65/71 [00:00<00:00, 101.03it/s]100%|██████████| 71/71 [00:00<00:00, 99.06it/s] 
  80 ,lr = 0.00005000  train loss = 0.03219409  val loss = 0.03831523  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.20it/s] 28%|██▊       | 20/71 [00:00<00:00, 92.32it/s] 42%|████▏     | 30/71 [00:00<00:00, 92.93it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.30it/s] 72%|███████▏  | 51/71 [00:00<00:00, 97.31it/s] 86%|████████▌ | 61/71 [00:00<00:00, 97.01it/s]100%|██████████| 71/71 [00:00<00:00, 95.71it/s]100%|██████████| 71/71 [00:00<00:00, 94.99it/s]
  81 ,lr = 0.00005000  train loss = 0.02420732  val loss = 0.03740194  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 98.16it/s] 28%|██▊       | 20/71 [00:00<00:00, 94.18it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.01it/s] 56%|█████▋    | 40/71 [00:00<00:00, 90.36it/s] 70%|███████   | 50/71 [00:00<00:00, 91.95it/s] 86%|████████▌ | 61/71 [00:00<00:00, 95.05it/s]100%|██████████| 71/71 [00:00<00:00, 95.01it/s]
  82 ,lr = 0.00005000  train loss = 0.02417169  val loss = 0.03759671  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 107.07it/s] 31%|███       | 22/71 [00:00<00:00, 104.38it/s] 46%|████▋     | 33/71 [00:00<00:00, 103.28it/s] 62%|██████▏   | 44/71 [00:00<00:00, 103.63it/s] 77%|███████▋  | 55/71 [00:00<00:00, 103.55it/s] 93%|█████████▎| 66/71 [00:00<00:00, 102.31it/s]100%|██████████| 71/71 [00:00<00:00, 103.18it/s]
  83 ,lr = 0.00005000  train loss = 0.02518801  val loss = 0.04115555  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 96.37it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.43it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.09it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.42it/s] 70%|███████   | 50/71 [00:00<00:00, 94.09it/s] 86%|████████▌ | 61/71 [00:00<00:00, 96.94it/s]100%|██████████| 71/71 [00:00<00:00, 96.30it/s]
  84 ,lr = 0.00005000  train loss = 0.03143862  val loss = 0.04410674  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 105.69it/s] 31%|███       | 22/71 [00:00<00:00, 103.28it/s] 46%|████▋     | 33/71 [00:00<00:00, 100.12it/s] 62%|██████▏   | 44/71 [00:00<00:00, 101.45it/s] 77%|███████▋  | 55/71 [00:00<00:00, 102.07it/s] 93%|█████████▎| 66/71 [00:00<00:00, 102.18it/s]100%|██████████| 71/71 [00:00<00:00, 102.04it/s]
  85 ,lr = 0.00005000  train loss = 0.02444455  val loss = 0.03878326  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.47it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.81it/s] 42%|████▏     | 30/71 [00:00<00:00, 91.33it/s] 56%|█████▋    | 40/71 [00:00<00:00, 92.77it/s] 70%|███████   | 50/71 [00:00<00:00, 93.27it/s] 85%|████████▍ | 60/71 [00:00<00:00, 93.04it/s] 99%|█████████▊| 70/71 [00:00<00:00, 94.88it/s]100%|██████████| 71/71 [00:00<00:00, 93.35it/s]
  86 ,lr = 0.00005000  train loss = 0.02344563  val loss = 0.03876379  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 11%|█▏        | 8/71 [00:00<00:00, 73.87it/s] 23%|██▎       | 16/71 [00:00<00:00, 70.04it/s] 37%|███▋      | 26/71 [00:00<00:00, 80.58it/s] 52%|█████▏    | 37/71 [00:00<00:00, 88.58it/s] 65%|██████▍   | 46/71 [00:00<00:00, 88.23it/s] 77%|███████▋  | 55/71 [00:00<00:00, 87.87it/s] 93%|█████████▎| 66/71 [00:00<00:00, 92.60it/s]100%|██████████| 71/71 [00:00<00:00, 88.36it/s]
  87 ,lr = 0.00005000  train loss = 0.02321780  val loss = 0.03729374  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.32it/s] 25%|██▌       | 18/71 [00:00<00:00, 83.25it/s] 38%|███▊      | 27/71 [00:00<00:00, 82.79it/s] 52%|█████▏    | 37/71 [00:00<00:00, 88.39it/s] 66%|██████▌   | 47/71 [00:00<00:00, 92.02it/s] 80%|████████  | 57/71 [00:00<00:00, 92.62it/s] 94%|█████████▍| 67/71 [00:00<00:00, 93.88it/s]100%|██████████| 71/71 [00:00<00:00, 91.11it/s]
  88 ,lr = 0.00005000  train loss = 0.02175946  val loss = 0.03779826  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 107.03it/s] 31%|███       | 22/71 [00:00<00:00, 98.75it/s]  45%|████▌     | 32/71 [00:00<00:00, 91.96it/s] 59%|█████▉    | 42/71 [00:00<00:00, 88.29it/s] 75%|███████▍  | 53/71 [00:00<00:00, 93.99it/s] 89%|████████▊ | 63/71 [00:00<00:00, 94.60it/s]100%|██████████| 71/71 [00:00<00:00, 94.09it/s]
  89 ,lr = 0.00005000  train loss = 0.02453972  val loss = 0.03867335  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 88.40it/s] 28%|██▊       | 20/71 [00:00<00:00, 95.33it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.64it/s] 56%|█████▋    | 40/71 [00:00<00:00, 83.33it/s] 69%|██████▉   | 49/71 [00:00<00:00, 78.16it/s] 83%|████████▎ | 59/71 [00:00<00:00, 83.62it/s] 97%|█████████▋| 69/71 [00:00<00:00, 86.03it/s]100%|██████████| 71/71 [00:00<00:00, 85.71it/s]
  90 ,lr = 0.00005000  train loss = 0.02236961  val loss = 0.03809142  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.13it/s] 27%|██▋       | 19/71 [00:00<00:00, 87.85it/s] 41%|████      | 29/71 [00:00<00:00, 90.32it/s] 55%|█████▍    | 39/71 [00:00<00:00, 91.41it/s] 69%|██████▉   | 49/71 [00:00<00:00, 80.07it/s] 82%|████████▏ | 58/71 [00:00<00:00, 80.49it/s] 96%|█████████▌| 68/71 [00:00<00:00, 85.80it/s]100%|██████████| 71/71 [00:00<00:00, 85.88it/s]
  91 ,lr = 0.00005000  train loss = 0.02596636  val loss = 0.03515639  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 93.04it/s] 28%|██▊       | 20/71 [00:00<00:00, 93.33it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.34it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.40it/s] 70%|███████   | 50/71 [00:00<00:00, 93.63it/s] 85%|████████▍ | 60/71 [00:00<00:00, 83.77it/s] 97%|█████████▋| 69/71 [00:00<00:00, 81.57it/s]100%|██████████| 71/71 [00:00<00:00, 86.73it/s]
  92 ,lr = 0.00005000  train loss = 0.02190229  val loss = 0.04027016  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 97.32it/s] 28%|██▊       | 20/71 [00:00<00:00, 94.33it/s] 42%|████▏     | 30/71 [00:00<00:00, 93.81it/s] 56%|█████▋    | 40/71 [00:00<00:00, 93.62it/s] 70%|███████   | 50/71 [00:00<00:00, 93.60it/s] 85%|████████▍ | 60/71 [00:00<00:00, 88.02it/s] 97%|█████████▋| 69/71 [00:00<00:00, 88.24it/s]100%|██████████| 71/71 [00:00<00:00, 91.00it/s]
  93 ,lr = 0.00005000  train loss = 0.02042248  val loss = 0.03486906  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 86.20it/s] 25%|██▌       | 18/71 [00:00<00:00, 81.28it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.47it/s] 51%|█████     | 36/71 [00:00<00:00, 79.46it/s] 63%|██████▎   | 45/71 [00:00<00:00, 82.13it/s] 79%|███████▉  | 56/71 [00:00<00:00, 90.19it/s] 93%|█████████▎| 66/71 [00:00<00:00, 93.01it/s]100%|██████████| 71/71 [00:00<00:00, 85.88it/s]
  94 ,lr = 0.00005000  train loss = 0.02165260  val loss = 0.04045278  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 15%|█▌        | 11/71 [00:00<00:00, 107.45it/s] 31%|███       | 22/71 [00:00<00:00, 100.03it/s] 46%|████▋     | 33/71 [00:00<00:00, 97.41it/s]  62%|██████▏   | 44/71 [00:00<00:00, 99.44it/s] 76%|███████▌  | 54/71 [00:00<00:00, 96.76it/s] 90%|█████████ | 64/71 [00:00<00:00, 93.75it/s]100%|██████████| 71/71 [00:00<00:00, 95.56it/s]
  95 ,lr = 0.00005000  train loss = 0.02520464  val loss = 0.04256628  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 92.95it/s] 30%|██▉       | 21/71 [00:00<00:00, 99.69it/s] 44%|████▎     | 31/71 [00:00<00:00, 95.52it/s] 58%|█████▊    | 41/71 [00:00<00:00, 93.22it/s] 72%|███████▏  | 51/71 [00:00<00:00, 90.32it/s] 86%|████████▌ | 61/71 [00:00<00:00, 88.56it/s] 99%|█████████▊| 70/71 [00:00<00:00, 88.18it/s]100%|██████████| 71/71 [00:00<00:00, 90.46it/s]
  96 ,lr = 0.00005000  train loss = 0.02380171  val loss = 0.04564204  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 84.86it/s] 25%|██▌       | 18/71 [00:00<00:00, 75.58it/s] 38%|███▊      | 27/71 [00:00<00:00, 80.63it/s] 51%|█████     | 36/71 [00:00<00:00, 83.02it/s] 63%|██████▎   | 45/71 [00:00<00:00, 84.11it/s] 76%|███████▌  | 54/71 [00:00<00:00, 85.07it/s] 89%|████████▊ | 63/71 [00:00<00:00, 86.54it/s]100%|██████████| 71/71 [00:00<00:00, 84.18it/s]
  97 ,lr = 0.00005000  train loss = 0.02426135  val loss = 0.04286821  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 85.60it/s] 27%|██▋       | 19/71 [00:00<00:00, 90.85it/s] 42%|████▏     | 30/71 [00:00<00:00, 94.82it/s] 58%|█████▊    | 41/71 [00:00<00:00, 98.14it/s] 73%|███████▎  | 52/71 [00:00<00:00, 101.28it/s] 89%|████████▊ | 63/71 [00:00<00:00, 102.67it/s]100%|██████████| 71/71 [00:00<00:00, 99.04it/s] 
  98 ,lr = 0.00002500  train loss = 0.02228241  val loss = 0.04316037  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 14%|█▍        | 10/71 [00:00<00:00, 90.40it/s] 28%|██▊       | 20/71 [00:00<00:00, 84.61it/s] 41%|████      | 29/71 [00:00<00:00, 74.62it/s] 54%|█████▎    | 38/71 [00:00<00:00, 78.77it/s] 68%|██████▊   | 48/71 [00:00<00:00, 82.78it/s] 82%|████████▏ | 58/71 [00:00<00:00, 85.37it/s] 96%|█████████▌| 68/71 [00:00<00:00, 86.94it/s]100%|██████████| 71/71 [00:00<00:00, 84.24it/s]
  99 ,lr = 0.00002500  train loss = 0.02004092  val loss = 0.04175153  time = 00:00:00
  0%|          | 0/71 [00:00<?, ?it/s] 13%|█▎        | 9/71 [00:00<00:00, 89.87it/s] 28%|██▊       | 20/71 [00:00<00:00, 96.52it/s] 42%|████▏     | 30/71 [00:00<00:00, 95.15it/s] 56%|█████▋    | 40/71 [00:00<00:00, 80.99it/s] 69%|██████▉   | 49/71 [00:00<00:00, 83.75it/s] 83%|████████▎ | 59/71 [00:00<00:00, 86.39it/s] 97%|█████████▋| 69/71 [00:00<00:00, 88.13it/s]100%|██████████| 71/71 [00:00<00:00, 88.13it/s]
 100 ,lr = 0.00002500  train loss = 0.01958650  val loss = 0.03890418  time = 00:00:00
