/var/spool/slurmd/job23491528/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 68%|██████▊   | 531/781 [00:00<00:00, 5309.65it/s]100%|██████████| 781/781 [00:00<00:00, 5267.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4132.73it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:01<01:17,  1.42s/it]  4%|▎         | 2/56 [00:01<00:45,  1.20it/s]  5%|▌         | 3/56 [00:02<00:28,  1.89it/s]  7%|▋         | 4/56 [00:02<00:20,  2.59it/s]  9%|▉         | 5/56 [00:02<00:19,  2.67it/s] 11%|█         | 6/56 [00:02<00:15,  3.31it/s] 12%|█▎        | 7/56 [00:02<00:12,  3.92it/s] 14%|█▍        | 8/56 [00:03<00:13,  3.57it/s] 16%|█▌        | 9/56 [00:03<00:11,  4.09it/s] 18%|█▊        | 10/56 [00:03<00:12,  3.64it/s] 20%|█▉        | 11/56 [00:03<00:10,  4.21it/s] 21%|██▏       | 12/56 [00:04<00:09,  4.68it/s] 23%|██▎       | 13/56 [00:04<00:11,  3.90it/s] 25%|██▌       | 14/56 [00:04<00:09,  4.45it/s] 27%|██▋       | 15/56 [00:04<00:08,  4.85it/s] 29%|██▊       | 16/56 [00:05<00:09,  4.09it/s] 30%|███       | 17/56 [00:05<00:08,  4.58it/s] 32%|███▏      | 18/56 [00:05<00:07,  5.01it/s] 34%|███▍      | 19/56 [00:05<00:09,  4.11it/s] 36%|███▌      | 20/56 [00:05<00:07,  4.65it/s] 38%|███▊      | 21/56 [00:05<00:06,  5.05it/s] 39%|███▉      | 22/56 [00:06<00:08,  4.06it/s] 41%|████      | 23/56 [00:06<00:07,  4.58it/s] 43%|████▎     | 24/56 [00:06<00:06,  5.09it/s] 45%|████▍     | 25/56 [00:06<00:07,  4.14it/s] 46%|████▋     | 26/56 [00:07<00:06,  4.65it/s] 48%|████▊     | 27/56 [00:07<00:05,  5.09it/s] 50%|█████     | 28/56 [00:07<00:06,  4.24it/s] 52%|█████▏    | 29/56 [00:07<00:05,  4.74it/s] 54%|█████▎    | 30/56 [00:07<00:04,  5.22it/s] 55%|█████▌    | 31/56 [00:08<00:05,  4.37it/s] 57%|█████▋    | 32/56 [00:08<00:04,  4.98it/s] 59%|█████▉    | 33/56 [00:08<00:04,  5.36it/s] 61%|██████    | 34/56 [00:08<00:05,  4.27it/s] 62%|██████▎   | 35/56 [00:09<00:04,  4.81it/s] 64%|██████▍   | 36/56 [00:09<00:03,  5.18it/s] 66%|██████▌   | 37/56 [00:09<00:04,  4.14it/s] 68%|██████▊   | 38/56 [00:09<00:03,  4.56it/s] 70%|██████▉   | 39/56 [00:09<00:03,  4.97it/s] 71%|███████▏  | 40/56 [00:10<00:03,  4.17it/s] 73%|███████▎  | 41/56 [00:10<00:03,  4.55it/s] 75%|███████▌  | 42/56 [00:10<00:02,  4.97it/s] 77%|███████▋  | 43/56 [00:10<00:03,  4.16it/s] 79%|███████▊  | 44/56 [00:10<00:02,  4.66it/s] 80%|████████  | 45/56 [00:11<00:02,  5.10it/s] 82%|████████▏ | 46/56 [00:11<00:02,  4.20it/s] 84%|████████▍ | 47/56 [00:11<00:01,  4.69it/s] 86%|████████▌ | 48/56 [00:11<00:01,  5.21it/s] 88%|████████▊ | 49/56 [00:12<00:01,  4.16it/s] 89%|████████▉ | 50/56 [00:12<00:01,  4.59it/s] 91%|█████████ | 51/56 [00:12<00:01,  3.89it/s] 93%|█████████▎| 52/56 [00:12<00:00,  4.46it/s] 95%|█████████▍| 53/56 [00:12<00:00,  4.85it/s] 96%|█████████▋| 54/56 [00:13<00:00,  4.04it/s] 98%|█████████▊| 55/56 [00:13<00:00,  4.55it/s]100%|██████████| 56/56 [00:13<00:00,  5.22it/s]100%|██████████| 56/56 [00:13<00:00,  4.12it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:00<00:24,  2.21it/s] 21%|██▏       | 12/56 [00:00<00:01, 27.78it/s] 39%|███▉      | 22/56 [00:00<00:00, 45.92it/s] 59%|█████▉    | 33/56 [00:00<00:00, 62.38it/s] 79%|███████▊  | 44/56 [00:00<00:00, 73.53it/s] 98%|█████████▊| 55/56 [00:00<00:00, 81.75it/s]100%|██████████| 56/56 [00:00<00:00, 56.67it/s]
   1 ,lr = 0.00010000  train loss = 0.06498637  val loss = 0.07414606  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 106.04it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.46it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.89it/s] 79%|███████▊  | 44/56 [00:00<00:00, 106.10it/s] 98%|█████████▊| 55/56 [00:00<00:00, 105.28it/s]100%|██████████| 56/56 [00:00<00:00, 105.10it/s]
   2 ,lr = 0.00010000  train loss = 0.05728516  val loss = 0.05575953  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 75.57it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.88it/s] 52%|█████▏    | 29/56 [00:00<00:00, 95.59it/s] 73%|███████▎  | 41/56 [00:00<00:00, 101.96it/s] 95%|█████████▍| 53/56 [00:00<00:00, 107.02it/s]100%|██████████| 56/56 [00:00<00:00, 101.00it/s]
   3 ,lr = 0.00010000  train loss = 0.05635802  val loss = 0.05909129  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.51it/s] 39%|███▉      | 22/56 [00:00<00:00, 93.44it/s]  57%|█████▋    | 32/56 [00:00<00:00, 89.60it/s] 77%|███████▋  | 43/56 [00:00<00:00, 93.33it/s] 96%|█████████▋| 54/56 [00:00<00:00, 95.74it/s]100%|██████████| 56/56 [00:00<00:00, 95.59it/s]
   4 ,lr = 0.00010000  train loss = 0.05192978  val loss = 0.06416068  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.59it/s] 39%|███▉      | 22/56 [00:00<00:00, 109.23it/s] 59%|█████▉    | 33/56 [00:00<00:00, 108.35it/s] 79%|███████▊  | 44/56 [00:00<00:00, 108.14it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.59it/s]100%|██████████| 56/56 [00:00<00:00, 107.72it/s]
   5 ,lr = 0.00010000  train loss = 0.05386141  val loss = 0.05850763  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 100.43it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.82it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.59it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.59it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.95it/s]100%|██████████| 56/56 [00:00<00:00, 103.54it/s]
   6 ,lr = 0.00010000  train loss = 0.04788754  val loss = 0.04950536  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 73.26it/s] 34%|███▍      | 19/56 [00:00<00:00, 89.67it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.70it/s] 71%|███████▏  | 40/56 [00:00<00:00, 93.26it/s] 89%|████████▉ | 50/56 [00:00<00:00, 93.01it/s]100%|██████████| 56/56 [00:00<00:00, 91.92it/s]
   7 ,lr = 0.00010000  train loss = 0.04645482  val loss = 0.06340236  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.37it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.43it/s] 55%|█████▌    | 31/56 [00:00<00:00, 101.46it/s] 77%|███████▋  | 43/56 [00:00<00:00, 106.91it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.47it/s]100%|██████████| 56/56 [00:00<00:00, 105.02it/s]
   8 ,lr = 0.00010000  train loss = 0.04812740  val loss = 0.04963111  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.21it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.26it/s] 64%|██████▍   | 36/56 [00:00<00:00, 113.53it/s] 86%|████████▌ | 48/56 [00:00<00:00, 103.03it/s]100%|██████████| 56/56 [00:00<00:00, 99.96it/s] 
   9 ,lr = 0.00010000  train loss = 0.04518976  val loss = 0.04961591  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.91it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.38it/s] 64%|██████▍   | 36/56 [00:00<00:00, 109.53it/s] 86%|████████▌ | 48/56 [00:00<00:00, 109.80it/s]100%|██████████| 56/56 [00:00<00:00, 110.75it/s]
  10 ,lr = 0.00010000  train loss = 0.04683627  val loss = 0.04848827  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 104.16it/s] 39%|███▉      | 22/56 [00:00<00:00, 96.09it/s]  57%|█████▋    | 32/56 [00:00<00:00, 93.49it/s] 75%|███████▌  | 42/56 [00:00<00:00, 94.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 95.19it/s]100%|██████████| 56/56 [00:00<00:00, 95.96it/s]
  11 ,lr = 0.00010000  train loss = 0.04184994  val loss = 0.05625501  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.58it/s] 36%|███▌      | 20/56 [00:00<00:00, 77.82it/s] 52%|█████▏    | 29/56 [00:00<00:00, 82.59it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.39it/s] 89%|████████▉ | 50/56 [00:00<00:00, 94.18it/s]100%|██████████| 56/56 [00:00<00:00, 92.37it/s]
  12 ,lr = 0.00010000  train loss = 0.04279674  val loss = 0.04472147  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.38it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.74it/s] 59%|█████▉    | 33/56 [00:00<00:00, 96.81it/s]  79%|███████▊  | 44/56 [00:00<00:00, 100.48it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.51it/s]100%|██████████| 56/56 [00:00<00:00, 102.63it/s]
  13 ,lr = 0.00010000  train loss = 0.04103298  val loss = 0.04717609  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 105.78it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.44it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.16it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.90it/s] 98%|█████████▊| 55/56 [00:00<00:00, 99.79it/s] 100%|██████████| 56/56 [00:00<00:00, 101.25it/s]
  14 ,lr = 0.00010000  train loss = 0.04001773  val loss = 0.05616700  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.07it/s] 41%|████      | 23/56 [00:00<00:00, 112.52it/s] 62%|██████▎   | 35/56 [00:00<00:00, 110.23it/s] 84%|████████▍ | 47/56 [00:00<00:00, 109.56it/s]100%|██████████| 56/56 [00:00<00:00, 109.34it/s]
  15 ,lr = 0.00010000  train loss = 0.04016271  val loss = 0.05302856  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 72.17it/s] 29%|██▊       | 16/56 [00:00<00:00, 67.84it/s] 50%|█████     | 28/56 [00:00<00:00, 87.11it/s] 70%|██████▉   | 39/56 [00:00<00:00, 92.93it/s] 89%|████████▉ | 50/56 [00:00<00:00, 98.57it/s]100%|██████████| 56/56 [00:00<00:00, 93.00it/s]
  16 ,lr = 0.00010000  train loss = 0.04052032  val loss = 0.05628749  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.93it/s] 41%|████      | 23/56 [00:00<00:00, 111.82it/s] 62%|██████▎   | 35/56 [00:00<00:00, 111.32it/s] 84%|████████▍ | 47/56 [00:00<00:00, 110.85it/s]100%|██████████| 56/56 [00:00<00:00, 112.17it/s]
  17 ,lr = 0.00010000  train loss = 0.04164984  val loss = 0.05920472  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.27it/s] 43%|████▎     | 24/56 [00:00<00:00, 109.56it/s] 64%|██████▍   | 36/56 [00:00<00:00, 110.06it/s] 86%|████████▌ | 48/56 [00:00<00:00, 110.10it/s]100%|██████████| 56/56 [00:00<00:00, 109.15it/s]
  18 ,lr = 0.00010000  train loss = 0.04281636  val loss = 0.06936840  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.45it/s] 38%|███▊      | 21/56 [00:00<00:00, 101.33it/s] 57%|█████▋    | 32/56 [00:00<00:00, 100.69it/s] 77%|███████▋  | 43/56 [00:00<00:00, 99.38it/s]  98%|█████████▊| 55/56 [00:00<00:00, 104.54it/s]100%|██████████| 56/56 [00:00<00:00, 101.87it/s]
  19 ,lr = 0.00010000  train loss = 0.04119930  val loss = 0.03553043  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.97it/s] 39%|███▉      | 22/56 [00:00<00:00, 90.68it/s]  59%|█████▉    | 33/56 [00:00<00:00, 96.65it/s] 77%|███████▋  | 43/56 [00:00<00:00, 97.45it/s] 96%|█████████▋| 54/56 [00:00<00:00, 98.96it/s]100%|██████████| 56/56 [00:00<00:00, 98.12it/s]
  20 ,lr = 0.00010000  train loss = 0.03960913  val loss = 0.04029091  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.77it/s] 41%|████      | 23/56 [00:00<00:00, 110.33it/s] 62%|██████▎   | 35/56 [00:00<00:00, 108.58it/s] 82%|████████▏ | 46/56 [00:00<00:00, 107.47it/s]100%|██████████| 56/56 [00:00<00:00, 108.82it/s]
  21 ,lr = 0.00010000  train loss = 0.03964581  val loss = 0.05067047  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.38it/s] 39%|███▉      | 22/56 [00:00<00:00, 108.53it/s] 59%|█████▉    | 33/56 [00:00<00:00, 101.59it/s] 79%|███████▊  | 44/56 [00:00<00:00, 101.54it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.19it/s]100%|██████████| 56/56 [00:00<00:00, 103.68it/s]
  22 ,lr = 0.00010000  train loss = 0.04360012  val loss = 0.06012380  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 106.40it/s] 39%|███▉      | 22/56 [00:00<00:00, 101.45it/s] 59%|█████▉    | 33/56 [00:00<00:00, 100.87it/s] 79%|███████▊  | 44/56 [00:00<00:00, 99.90it/s]  98%|█████████▊| 55/56 [00:00<00:00, 101.16it/s]100%|██████████| 56/56 [00:00<00:00, 101.32it/s]
  23 ,lr = 0.00010000  train loss = 0.03691642  val loss = 0.04513607  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 73.45it/s] 32%|███▏      | 18/56 [00:00<00:00, 85.40it/s] 50%|█████     | 28/56 [00:00<00:00, 90.15it/s] 68%|██████▊   | 38/56 [00:00<00:00, 92.01it/s] 88%|████████▊ | 49/56 [00:00<00:00, 95.43it/s]100%|██████████| 56/56 [00:00<00:00, 92.80it/s]
  24 ,lr = 0.00010000  train loss = 0.03628285  val loss = 0.05047668  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.91it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.26it/s] 61%|██████    | 34/56 [00:00<00:00, 106.46it/s] 82%|████████▏ | 46/56 [00:00<00:00, 109.60it/s]100%|██████████| 56/56 [00:00<00:00, 106.15it/s]
  25 ,lr = 0.00010000  train loss = 0.03542385  val loss = 0.05436374  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.23it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.12it/s] 64%|██████▍   | 36/56 [00:00<00:00, 115.57it/s] 86%|████████▌ | 48/56 [00:00<00:00, 114.89it/s]100%|██████████| 56/56 [00:00<00:00, 114.20it/s]
  26 ,lr = 0.00010000  train loss = 0.03854050  val loss = 0.04389225  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 109.64it/s] 41%|████      | 23/56 [00:00<00:00, 105.79it/s] 61%|██████    | 34/56 [00:00<00:00, 103.28it/s] 80%|████████  | 45/56 [00:00<00:00, 101.07it/s]100%|██████████| 56/56 [00:00<00:00, 98.77it/s] 100%|██████████| 56/56 [00:00<00:00, 100.99it/s]
  27 ,lr = 0.00010000  train loss = 0.03543735  val loss = 0.03888868  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 82.41it/s] 32%|███▏      | 18/56 [00:00<00:00, 77.62it/s] 50%|█████     | 28/56 [00:00<00:00, 86.95it/s] 70%|██████▉   | 39/56 [00:00<00:00, 92.43it/s] 89%|████████▉ | 50/56 [00:00<00:00, 96.98it/s]100%|██████████| 56/56 [00:00<00:00, 92.26it/s]
  28 ,lr = 0.00010000  train loss = 0.03343132  val loss = 0.04447589  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.32it/s] 43%|████▎     | 24/56 [00:00<00:00, 114.51it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.17it/s] 86%|████████▌ | 48/56 [00:00<00:00, 110.96it/s]100%|██████████| 56/56 [00:00<00:00, 112.44it/s]
  29 ,lr = 0.00010000  train loss = 0.03395868  val loss = 0.03521960  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.99it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.98it/s] 59%|█████▉    | 33/56 [00:00<00:00, 98.69it/s]  79%|███████▊  | 44/56 [00:00<00:00, 99.93it/s]100%|██████████| 56/56 [00:00<00:00, 104.37it/s]100%|██████████| 56/56 [00:00<00:00, 102.82it/s]
  30 ,lr = 0.00010000  train loss = 0.03390326  val loss = 0.04382329  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.03it/s] 43%|████▎     | 24/56 [00:00<00:00, 107.29it/s] 62%|██████▎   | 35/56 [00:00<00:00, 107.98it/s] 82%|████████▏ | 46/56 [00:00<00:00, 105.93it/s]100%|██████████| 56/56 [00:00<00:00, 106.01it/s]
  31 ,lr = 0.00010000  train loss = 0.03233463  val loss = 0.03652474  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 98.66it/s] 38%|███▊      | 21/56 [00:00<00:00, 91.51it/s] 59%|█████▉    | 33/56 [00:00<00:00, 102.12it/s] 80%|████████  | 45/56 [00:00<00:00, 105.97it/s]100%|██████████| 56/56 [00:00<00:00, 106.87it/s]100%|██████████| 56/56 [00:00<00:00, 103.88it/s]
  32 ,lr = 0.00010000  train loss = 0.03545406  val loss = 0.03765488  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.26it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.46it/s] 59%|█████▉    | 33/56 [00:00<00:00, 105.51it/s] 79%|███████▊  | 44/56 [00:00<00:00, 100.48it/s] 98%|█████████▊| 55/56 [00:00<00:00, 99.85it/s] 100%|██████████| 56/56 [00:00<00:00, 101.30it/s]
  33 ,lr = 0.00010000  train loss = 0.03394869  val loss = 0.04534566  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.47it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.17it/s] 64%|██████▍   | 36/56 [00:00<00:00, 110.22it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.82it/s]100%|██████████| 56/56 [00:00<00:00, 111.97it/s]
  34 ,lr = 0.00010000  train loss = 0.03232833  val loss = 0.03559729  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 12%|█▎        | 7/56 [00:00<00:00, 65.02it/s] 27%|██▋       | 15/56 [00:00<00:00, 71.16it/s] 46%|████▋     | 26/56 [00:00<00:00, 87.08it/s] 66%|██████▌   | 37/56 [00:00<00:00, 93.35it/s] 88%|████████▊ | 49/56 [00:00<00:00, 100.98it/s]100%|██████████| 56/56 [00:00<00:00, 95.18it/s] 
  35 ,lr = 0.00010000  train loss = 0.03708067  val loss = 0.02976481  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.88it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.49it/s] 64%|██████▍   | 36/56 [00:00<00:00, 95.58it/s]  84%|████████▍ | 47/56 [00:00<00:00, 99.11it/s]100%|██████████| 56/56 [00:00<00:00, 102.01it/s]
  36 ,lr = 0.00010000  train loss = 0.03104493  val loss = 0.04471887  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.02it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.61it/s] 64%|██████▍   | 36/56 [00:00<00:00, 111.16it/s] 86%|████████▌ | 48/56 [00:00<00:00, 100.09it/s]100%|██████████| 56/56 [00:00<00:00, 98.43it/s] 
  37 ,lr = 0.00010000  train loss = 0.03112874  val loss = 0.03742073  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.26it/s] 39%|███▉      | 22/56 [00:00<00:00, 105.95it/s] 61%|██████    | 34/56 [00:00<00:00, 108.25it/s] 80%|████████  | 45/56 [00:00<00:00, 108.81it/s]100%|██████████| 56/56 [00:00<00:00, 108.44it/s]
  38 ,lr = 0.00010000  train loss = 0.03228347  val loss = 0.04175621  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.19it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.32it/s] 64%|██████▍   | 36/56 [00:00<00:00, 115.33it/s] 86%|████████▌ | 48/56 [00:00<00:00, 114.62it/s]100%|██████████| 56/56 [00:00<00:00, 114.44it/s]
  39 ,lr = 0.00010000  train loss = 0.03536685  val loss = 0.03169421  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.08it/s] 39%|███▉      | 22/56 [00:00<00:00, 100.57it/s] 59%|█████▉    | 33/56 [00:00<00:00, 102.35it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.36it/s] 98%|█████████▊| 55/56 [00:00<00:00, 102.93it/s]100%|██████████| 56/56 [00:00<00:00, 102.95it/s]
  40 ,lr = 0.00010000  train loss = 0.03275298  val loss = 0.03985204  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 96.94it/s] 36%|███▌      | 20/56 [00:00<00:00, 96.39it/s] 54%|█████▎    | 30/56 [00:00<00:00, 96.77it/s] 71%|███████▏  | 40/56 [00:00<00:00, 95.58it/s] 89%|████████▉ | 50/56 [00:00<00:00, 89.79it/s]100%|██████████| 56/56 [00:00<00:00, 94.33it/s]
  41 ,lr = 0.00010000  train loss = 0.03516103  val loss = 0.02765253  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.15it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.24it/s] 59%|█████▉    | 33/56 [00:00<00:00, 104.05it/s] 79%|███████▊  | 44/56 [00:00<00:00, 104.91it/s] 98%|█████████▊| 55/56 [00:00<00:00, 104.17it/s]100%|██████████| 56/56 [00:00<00:00, 104.21it/s]
  42 ,lr = 0.00010000  train loss = 0.03274268  val loss = 0.04720777  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 75.81it/s] 32%|███▏      | 18/56 [00:00<00:00, 84.87it/s] 50%|█████     | 28/56 [00:00<00:00, 89.92it/s] 68%|██████▊   | 38/56 [00:00<00:00, 91.82it/s] 86%|████████▌ | 48/56 [00:00<00:00, 93.43it/s]100%|██████████| 56/56 [00:00<00:00, 91.46it/s]
  43 ,lr = 0.00010000  train loss = 0.03066080  val loss = 0.04718372  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 100.68it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.04it/s] 61%|██████    | 34/56 [00:00<00:00, 106.33it/s] 80%|████████  | 45/56 [00:00<00:00, 105.84it/s]100%|██████████| 56/56 [00:00<00:00, 105.98it/s]
  44 ,lr = 0.00010000  train loss = 0.03214257  val loss = 0.03607922  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.17it/s] 39%|███▉      | 22/56 [00:00<00:00, 104.65it/s] 61%|██████    | 34/56 [00:00<00:00, 109.10it/s] 80%|████████  | 45/56 [00:00<00:00, 107.81it/s]100%|██████████| 56/56 [00:00<00:00, 108.14it/s]100%|██████████| 56/56 [00:00<00:00, 107.50it/s]
  45 ,lr = 0.00010000  train loss = 0.03105974  val loss = 0.02981625  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 91.72it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.81it/s] 55%|█████▌    | 31/56 [00:00<00:00, 101.08it/s] 75%|███████▌  | 42/56 [00:00<00:00, 102.11it/s] 95%|█████████▍| 53/56 [00:00<00:00, 103.31it/s]100%|██████████| 56/56 [00:00<00:00, 101.99it/s]
  46 ,lr = 0.00010000  train loss = 0.03183075  val loss = 0.04167676  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 88.11it/s] 34%|███▍      | 19/56 [00:00<00:00, 92.64it/s] 54%|█████▎    | 30/56 [00:00<00:00, 98.66it/s] 73%|███████▎  | 41/56 [00:00<00:00, 100.77it/s] 93%|█████████▎| 52/56 [00:00<00:00, 96.93it/s] 100%|██████████| 56/56 [00:00<00:00, 96.57it/s]
  47 ,lr = 0.00010000  train loss = 0.02968305  val loss = 0.03002370  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 91.06it/s] 36%|███▌      | 20/56 [00:00<00:00, 84.77it/s] 54%|█████▎    | 30/56 [00:00<00:00, 89.03it/s] 71%|███████▏  | 40/56 [00:00<00:00, 92.53it/s] 93%|█████████▎| 52/56 [00:00<00:00, 99.10it/s]100%|██████████| 56/56 [00:00<00:00, 95.38it/s]
  48 ,lr = 0.00010000  train loss = 0.03003739  val loss = 0.04375640  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 99.99it/s] 39%|███▉      | 22/56 [00:00<00:00, 102.57it/s] 59%|█████▉    | 33/56 [00:00<00:00, 97.99it/s]  77%|███████▋  | 43/56 [00:00<00:00, 94.06it/s] 95%|█████████▍| 53/56 [00:00<00:00, 85.39it/s]100%|██████████| 56/56 [00:00<00:00, 89.60it/s]
  49 ,lr = 0.00010000  train loss = 0.03173917  val loss = 0.03571123  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.73it/s] 41%|████      | 23/56 [00:00<00:00, 107.48it/s] 62%|██████▎   | 35/56 [00:00<00:00, 111.12it/s] 84%|████████▍ | 47/56 [00:00<00:00, 111.96it/s]100%|██████████| 56/56 [00:00<00:00, 109.65it/s]
  50 ,lr = 0.00010000  train loss = 0.03060291  val loss = 0.04176391  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.99it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.48it/s] 64%|██████▍   | 36/56 [00:00<00:00, 109.57it/s] 84%|████████▍ | 47/56 [00:00<00:00, 108.87it/s]100%|██████████| 56/56 [00:00<00:00, 110.36it/s]
  51 ,lr = 0.00010000  train loss = 0.03118286  val loss = 0.04615889  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 97.54it/s] 36%|███▌      | 20/56 [00:00<00:00, 83.66it/s] 54%|█████▎    | 30/56 [00:00<00:00, 88.20it/s] 71%|███████▏  | 40/56 [00:00<00:00, 90.68it/s] 91%|█████████ | 51/56 [00:00<00:00, 96.48it/s]100%|██████████| 56/56 [00:00<00:00, 94.55it/s]
  52 ,lr = 0.00010000  train loss = 0.02850461  val loss = 0.04253753  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.74it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.51it/s] 59%|█████▉    | 33/56 [00:00<00:00, 96.41it/s]  77%|███████▋  | 43/56 [00:00<00:00, 87.97it/s]100%|██████████| 56/56 [00:00<00:00, 100.30it/s]100%|██████████| 56/56 [00:00<00:00, 98.78it/s] 
  53 ,lr = 0.00005000  train loss = 0.02419494  val loss = 0.03970475  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.13it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.42it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.59it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.45it/s]100%|██████████| 56/56 [00:00<00:00, 123.31it/s]
  54 ,lr = 0.00005000  train loss = 0.03011535  val loss = 0.04458921  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.72it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.96it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.43it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.87it/s]100%|██████████| 56/56 [00:00<00:00, 123.41it/s]
  55 ,lr = 0.00005000  train loss = 0.02678630  val loss = 0.03282827  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.72it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.37it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.92it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.84it/s]100%|██████████| 56/56 [00:00<00:00, 125.82it/s]
  56 ,lr = 0.00005000  train loss = 0.02897173  val loss = 0.03029415  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.40it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.53it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.83it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.86it/s]100%|██████████| 56/56 [00:00<00:00, 125.83it/s]
  57 ,lr = 0.00005000  train loss = 0.03058381  val loss = 0.04092569  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.65it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.96it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.34it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.52it/s]100%|██████████| 56/56 [00:00<00:00, 125.12it/s]
  58 ,lr = 0.00005000  train loss = 0.02439747  val loss = 0.03215640  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.06it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.33it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.06it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.23it/s]100%|██████████| 56/56 [00:00<00:00, 124.11it/s]
  59 ,lr = 0.00005000  train loss = 0.02520720  val loss = 0.03601122  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.29it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.14it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.30it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.45it/s]100%|██████████| 56/56 [00:00<00:00, 125.29it/s]
  60 ,lr = 0.00005000  train loss = 0.02405651  val loss = 0.03330480  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.94it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.12it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.27it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.57it/s]100%|██████████| 56/56 [00:00<00:00, 125.33it/s]
  61 ,lr = 0.00005000  train loss = 0.02440989  val loss = 0.03235060  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.88it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.45it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.82it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.08it/s]100%|██████████| 56/56 [00:00<00:00, 125.95it/s]
  62 ,lr = 0.00005000  train loss = 0.02680573  val loss = 0.03090010  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.62it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.80it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.95it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.08it/s]100%|██████████| 56/56 [00:00<00:00, 126.02it/s]
  63 ,lr = 0.00005000  train loss = 0.02410339  val loss = 0.03953364  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.05it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.91it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.04it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.24it/s]100%|██████████| 56/56 [00:00<00:00, 126.14it/s]
  64 ,lr = 0.00002500  train loss = 0.02336144  val loss = 0.03787825  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.28it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.89it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.88it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.23it/s]100%|██████████| 56/56 [00:00<00:00, 126.14it/s]
  65 ,lr = 0.00002500  train loss = 0.02263726  val loss = 0.03838729  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.16it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.64it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.86it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.92it/s]100%|██████████| 56/56 [00:00<00:00, 125.97it/s]
  66 ,lr = 0.00002500  train loss = 0.02219682  val loss = 0.03467260  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.01it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.05it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.20it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.24it/s]100%|██████████| 56/56 [00:00<00:00, 126.20it/s]
  67 ,lr = 0.00002500  train loss = 0.02196120  val loss = 0.03237177  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.32it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.70it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.18it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.20it/s]100%|██████████| 56/56 [00:00<00:00, 126.30it/s]
  68 ,lr = 0.00002500  train loss = 0.02167761  val loss = 0.03518766  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.48it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.20it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.41it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.42it/s]100%|██████████| 56/56 [00:00<00:00, 126.30it/s]
  69 ,lr = 0.00002500  train loss = 0.02312405  val loss = 0.03784606  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.52it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.22it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.90it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.37it/s]100%|██████████| 56/56 [00:00<00:00, 125.89it/s]
  70 ,lr = 0.00002500  train loss = 0.02069834  val loss = 0.03392813  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.37it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.61it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.16it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.50it/s]100%|██████████| 56/56 [00:00<00:00, 126.32it/s]
  71 ,lr = 0.00002500  train loss = 0.02164783  val loss = 0.03157069  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.41it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.26it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.24it/s]100%|██████████| 56/56 [00:00<00:00, 126.28it/s]
  72 ,lr = 0.00002500  train loss = 0.02184865  val loss = 0.03548134  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.18it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.91it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.19it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.06it/s]100%|██████████| 56/56 [00:00<00:00, 126.08it/s]
  73 ,lr = 0.00002500  train loss = 0.02089359  val loss = 0.03345204  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.73it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.34it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.39it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.20it/s]100%|██████████| 56/56 [00:00<00:00, 126.21it/s]
  74 ,lr = 0.00002500  train loss = 0.02121925  val loss = 0.03380636  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.37it/s] 46%|████▋     | 26/56 [00:00<00:00, 126.08it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.97it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.09it/s]100%|██████████| 56/56 [00:00<00:00, 126.11it/s]
  75 ,lr = 0.00001250  train loss = 0.02125265  val loss = 0.03569015  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 127.42it/s] 46%|████▋     | 26/56 [00:00<00:00, 128.01it/s] 70%|██████▉   | 39/56 [00:00<00:00, 128.15it/s] 93%|█████████▎| 52/56 [00:00<00:00, 128.29it/s]100%|██████████| 56/56 [00:00<00:00, 128.15it/s]
  76 ,lr = 0.00001250  train loss = 0.02085889  val loss = 0.03488798  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.02it/s] 45%|████▍     | 25/56 [00:00<00:00, 122.38it/s] 68%|██████▊   | 38/56 [00:00<00:00, 123.83it/s] 91%|█████████ | 51/56 [00:00<00:00, 125.04it/s]100%|██████████| 56/56 [00:00<00:00, 124.22it/s]
  77 ,lr = 0.00001250  train loss = 0.02179634  val loss = 0.03092112  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 126.51it/s] 46%|████▋     | 26/56 [00:00<00:00, 116.69it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.19it/s] 93%|█████████▎| 52/56 [00:00<00:00, 122.11it/s]100%|██████████| 56/56 [00:00<00:00, 121.60it/s]
  78 ,lr = 0.00001250  train loss = 0.02257807  val loss = 0.03472981  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.38it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.47it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.47it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.45it/s]100%|██████████| 56/56 [00:00<00:00, 125.47it/s]
  79 ,lr = 0.00001250  train loss = 0.02012819  val loss = 0.03562192  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.59it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.23it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.39it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.55it/s]100%|██████████| 56/56 [00:00<00:00, 125.48it/s]
  80 ,lr = 0.00001250  train loss = 0.01884801  val loss = 0.03553321  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.30it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.37it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.48it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.46it/s]100%|██████████| 56/56 [00:00<00:00, 125.46it/s]
  81 ,lr = 0.00001250  train loss = 0.02094297  val loss = 0.03204358  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.31it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.95it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.32it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.41it/s]100%|██████████| 56/56 [00:00<00:00, 125.14it/s]
  82 ,lr = 0.00001250  train loss = 0.02014232  val loss = 0.03649305  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.01it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.31it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.83it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.18it/s]100%|██████████| 56/56 [00:00<00:00, 123.96it/s]
  83 ,lr = 0.00001250  train loss = 0.01998317  val loss = 0.03574107  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.37it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.67it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.73it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.36it/s]100%|██████████| 56/56 [00:00<00:00, 125.48it/s]
  84 ,lr = 0.00001250  train loss = 0.02187737  val loss = 0.04123737  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.14it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.69it/s] 68%|██████▊   | 38/56 [00:00<00:00, 123.58it/s] 91%|█████████ | 51/56 [00:00<00:00, 124.09it/s]100%|██████████| 56/56 [00:00<00:00, 123.26it/s]
  85 ,lr = 0.00001250  train loss = 0.02084534  val loss = 0.03200507  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.19it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.17it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.61it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.51it/s]100%|██████████| 56/56 [00:00<00:00, 125.39it/s]
  86 ,lr = 0.00000625  train loss = 0.02033551  val loss = 0.03187300  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.49it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.71it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.89it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.31it/s]100%|██████████| 56/56 [00:00<00:00, 125.17it/s]
  87 ,lr = 0.00000625  train loss = 0.01982910  val loss = 0.03507934  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 125.35it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.09it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.38it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.27it/s]100%|██████████| 56/56 [00:00<00:00, 125.26it/s]
  88 ,lr = 0.00000625  train loss = 0.02071694  val loss = 0.03251989  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.62it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.41it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.34it/s] 93%|█████████▎| 52/56 [00:00<00:00, 125.59it/s]100%|██████████| 56/56 [00:00<00:00, 125.49it/s]
  89 ,lr = 0.00000625  train loss = 0.01946333  val loss = 0.03433666  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.78it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.60it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.00it/s] 93%|█████████▎| 52/56 [00:00<00:00, 126.29it/s]100%|██████████| 56/56 [00:00<00:00, 126.11it/s]
  90 ,lr = 0.00000625  train loss = 0.01931972  val loss = 0.03705684  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 25%|██▌       | 14/56 [00:00<00:00, 130.87it/s] 50%|█████     | 28/56 [00:00<00:00, 131.16it/s] 75%|███████▌  | 42/56 [00:00<00:00, 131.06it/s]100%|██████████| 56/56 [00:00<00:00, 130.72it/s]100%|██████████| 56/56 [00:00<00:00, 130.78it/s]
  91 ,lr = 0.00000625  train loss = 0.01884759  val loss = 0.03713641  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 129.31it/s] 48%|████▊     | 27/56 [00:00<00:00, 130.58it/s] 73%|███████▎  | 41/56 [00:00<00:00, 130.98it/s] 98%|█████████▊| 55/56 [00:00<00:00, 131.08it/s]100%|██████████| 56/56 [00:00<00:00, 130.87it/s]
  92 ,lr = 0.00000625  train loss = 0.02023611  val loss = 0.03552347  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 128.61it/s] 46%|████▋     | 26/56 [00:00<00:00, 128.62it/s] 70%|██████▉   | 39/56 [00:00<00:00, 126.19it/s] 93%|█████████▎| 52/56 [00:00<00:00, 119.11it/s]100%|██████████| 56/56 [00:00<00:00, 119.52it/s]
  93 ,lr = 0.00000625  train loss = 0.02055676  val loss = 0.03368034  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 106.36it/s] 39%|███▉      | 22/56 [00:00<00:00, 106.66it/s] 59%|█████▉    | 33/56 [00:00<00:00, 107.29it/s] 79%|███████▊  | 44/56 [00:00<00:00, 107.58it/s] 98%|█████████▊| 55/56 [00:00<00:00, 107.73it/s]100%|██████████| 56/56 [00:00<00:00, 107.40it/s]
  94 ,lr = 0.00000625  train loss = 0.02133260  val loss = 0.03495126  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.26it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.24it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.54it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.82it/s] 98%|█████████▊| 55/56 [00:00<00:00, 103.81it/s]100%|██████████| 56/56 [00:00<00:00, 103.62it/s]
  95 ,lr = 0.00000625  train loss = 0.02149520  val loss = 0.03192783  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 103.81it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.92it/s] 59%|█████▉    | 33/56 [00:00<00:00, 103.45it/s] 79%|███████▊  | 44/56 [00:00<00:00, 103.62it/s] 98%|█████████▊| 55/56 [00:00<00:00, 104.01it/s]100%|██████████| 56/56 [00:00<00:00, 103.87it/s]
  96 ,lr = 0.00000625  train loss = 0.01986275  val loss = 0.03319276  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 104.80it/s] 39%|███▉      | 22/56 [00:00<00:00, 105.53it/s] 59%|█████▉    | 33/56 [00:00<00:00, 105.42it/s] 79%|███████▊  | 44/56 [00:00<00:00, 105.71it/s] 98%|█████████▊| 55/56 [00:00<00:00, 105.57it/s]100%|██████████| 56/56 [00:00<00:00, 105.56it/s]
  97 ,lr = 0.00000313  train loss = 0.01933817  val loss = 0.03144808  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 102.95it/s] 39%|███▉      | 22/56 [00:00<00:00, 103.80it/s] 59%|█████▉    | 33/56 [00:00<00:00, 105.19it/s] 79%|███████▊  | 44/56 [00:00<00:00, 106.57it/s] 98%|█████████▊| 55/56 [00:00<00:00, 107.11it/s]100%|██████████| 56/56 [00:00<00:00, 106.19it/s]
  98 ,lr = 0.00000313  train loss = 0.01937206  val loss = 0.03279647  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.90it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.20it/s] 59%|█████▉    | 33/56 [00:00<00:00, 108.16it/s] 79%|███████▊  | 44/56 [00:00<00:00, 108.57it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.76it/s]100%|██████████| 56/56 [00:00<00:00, 108.46it/s]
  99 ,lr = 0.00000313  train loss = 0.01975019  val loss = 0.03302330  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 108.06it/s] 39%|███▉      | 22/56 [00:00<00:00, 108.82it/s] 59%|█████▉    | 33/56 [00:00<00:00, 108.54it/s] 79%|███████▊  | 44/56 [00:00<00:00, 108.51it/s] 98%|█████████▊| 55/56 [00:00<00:00, 108.71it/s]100%|██████████| 56/56 [00:00<00:00, 108.64it/s]
 100 ,lr = 0.00000313  train loss = 0.01850864  val loss = 0.03389089  time = 00:00:00
