/var/spool/slurmd/job23491695/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 62%|██████▏   | 481/781 [00:00<00:00, 4805.33it/s]100%|██████████| 781/781 [00:00<00:00, 4728.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4030.27it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:01<01:04,  1.35s/it]  4%|▍         | 2/49 [00:01<00:35,  1.32it/s]  6%|▌         | 3/49 [00:01<00:22,  2.01it/s]  8%|▊         | 4/49 [00:02<00:19,  2.25it/s] 10%|█         | 5/49 [00:02<00:15,  2.88it/s] 12%|█▏        | 6/49 [00:02<00:12,  3.38it/s] 14%|█▍        | 7/49 [00:02<00:13,  3.17it/s] 16%|█▋        | 8/49 [00:03<00:11,  3.63it/s] 18%|█▊        | 9/49 [00:03<00:12,  3.31it/s] 20%|██        | 10/49 [00:03<00:10,  3.79it/s] 22%|██▏       | 11/49 [00:03<00:09,  4.18it/s] 24%|██▍       | 12/49 [00:04<00:10,  3.61it/s] 27%|██▋       | 13/49 [00:04<00:08,  4.03it/s] 29%|██▊       | 14/49 [00:04<00:09,  3.60it/s] 31%|███       | 15/49 [00:04<00:08,  4.05it/s] 33%|███▎      | 16/49 [00:05<00:07,  4.42it/s] 35%|███▍      | 17/49 [00:05<00:08,  3.76it/s] 37%|███▋      | 18/49 [00:05<00:07,  4.13it/s] 39%|███▉      | 19/49 [00:06<00:08,  3.59it/s] 41%|████      | 20/49 [00:06<00:07,  4.04it/s] 43%|████▎     | 21/49 [00:06<00:06,  4.42it/s] 45%|████▍     | 22/49 [00:06<00:07,  3.75it/s] 47%|████▋     | 23/49 [00:06<00:06,  4.16it/s] 49%|████▉     | 24/49 [00:07<00:06,  3.62it/s] 51%|█████     | 25/49 [00:07<00:05,  4.09it/s] 53%|█████▎    | 26/49 [00:07<00:05,  4.49it/s] 55%|█████▌    | 27/49 [00:07<00:05,  3.91it/s] 57%|█████▋    | 28/49 [00:08<00:04,  4.32it/s] 59%|█████▉    | 29/49 [00:08<00:04,  4.63it/s] 61%|██████    | 30/49 [00:08<00:04,  3.86it/s] 63%|██████▎   | 31/49 [00:08<00:04,  4.26it/s] 65%|██████▌   | 32/49 [00:09<00:04,  3.67it/s] 67%|██████▋   | 33/49 [00:09<00:03,  4.05it/s] 69%|██████▉   | 34/49 [00:09<00:03,  4.35it/s] 71%|███████▏  | 35/49 [00:09<00:03,  3.74it/s] 73%|███████▎  | 36/49 [00:10<00:03,  4.13it/s] 76%|███████▌  | 37/49 [00:10<00:02,  4.45it/s] 78%|███████▊  | 38/49 [00:10<00:02,  3.79it/s] 80%|███████▉  | 39/49 [00:10<00:02,  4.18it/s] 82%|████████▏ | 40/49 [00:11<00:02,  3.62it/s] 84%|████████▎ | 41/49 [00:11<00:01,  4.05it/s] 86%|████████▌ | 42/49 [00:11<00:01,  3.56it/s] 88%|████████▊ | 43/49 [00:11<00:01,  3.96it/s] 90%|████████▉ | 44/49 [00:12<00:01,  4.29it/s] 92%|█████████▏| 45/49 [00:12<00:01,  3.67it/s] 94%|█████████▍| 46/49 [00:12<00:00,  4.09it/s] 96%|█████████▌| 47/49 [00:12<00:00,  4.47it/s] 98%|█████████▊| 48/49 [00:13<00:00,  3.79it/s]100%|██████████| 49/49 [00:13<00:00,  4.33it/s]100%|██████████| 49/49 [00:13<00:00,  3.67it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|▏         | 1/49 [00:00<00:22,  2.15it/s] 27%|██▋       | 13/49 [00:00<00:01, 29.33it/s] 51%|█████     | 25/49 [00:00<00:00, 50.67it/s] 76%|███████▌  | 37/49 [00:00<00:00, 67.66it/s] 96%|█████████▌| 47/49 [00:00<00:00, 70.22it/s]100%|██████████| 49/49 [00:00<00:00, 51.81it/s]
   1 ,lr = 0.00100000  train loss = 0.07468713  val loss = 0.09368318  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.10it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.48it/s] 69%|██████▉   | 34/49 [00:00<00:00, 110.00it/s] 92%|█████████▏| 45/49 [00:00<00:00, 102.98it/s]100%|██████████| 49/49 [00:00<00:00, 101.78it/s]
   2 ,lr = 0.00100000  train loss = 0.06790991  val loss = 0.08248267  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.60it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.13it/s] 67%|██████▋   | 33/49 [00:00<00:00, 101.82it/s] 92%|█████████▏| 45/49 [00:00<00:00, 106.75it/s]100%|██████████| 49/49 [00:00<00:00, 106.16it/s]
   3 ,lr = 0.00100000  train loss = 0.06346835  val loss = 0.06269108  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 101.97it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.18it/s] 67%|██████▋   | 33/49 [00:00<00:00, 103.60it/s] 92%|█████████▏| 45/49 [00:00<00:00, 107.28it/s]100%|██████████| 49/49 [00:00<00:00, 106.60it/s]
   4 ,lr = 0.00100000  train loss = 0.05737994  val loss = 0.06075442  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.38it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.78it/s] 73%|███████▎  | 36/49 [00:00<00:00, 117.11it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.86it/s]100%|██████████| 49/49 [00:00<00:00, 116.80it/s]
   5 ,lr = 0.00100000  train loss = 0.05586668  val loss = 0.05647950  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.60it/s] 49%|████▉     | 24/49 [00:00<00:00, 110.74it/s] 73%|███████▎  | 36/49 [00:00<00:00, 108.82it/s] 96%|█████████▌| 47/49 [00:00<00:00, 103.25it/s]100%|██████████| 49/49 [00:00<00:00, 105.87it/s]
   6 ,lr = 0.00100000  train loss = 0.06291387  val loss = 0.06176831  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 104.90it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.43it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.14it/s] 92%|█████████▏| 45/49 [00:00<00:00, 108.24it/s]100%|██████████| 49/49 [00:00<00:00, 107.80it/s]
   7 ,lr = 0.00100000  train loss = 0.06388906  val loss = 0.08302098  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.15it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.02it/s] 69%|██████▉   | 34/49 [00:00<00:00, 109.98it/s] 94%|█████████▍| 46/49 [00:00<00:00, 112.49it/s]100%|██████████| 49/49 [00:00<00:00, 110.26it/s]
   8 ,lr = 0.00100000  train loss = 0.05522632  val loss = 0.05243393  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.53it/s] 49%|████▉     | 24/49 [00:00<00:00, 111.59it/s] 73%|███████▎  | 36/49 [00:00<00:00, 105.46it/s] 98%|█████████▊| 48/49 [00:00<00:00, 108.72it/s]100%|██████████| 49/49 [00:00<00:00, 109.34it/s]
   9 ,lr = 0.00100000  train loss = 0.05552005  val loss = 0.05975450  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.60it/s] 45%|████▍     | 22/49 [00:00<00:00, 101.79it/s] 69%|██████▉   | 34/49 [00:00<00:00, 106.96it/s] 94%|█████████▍| 46/49 [00:00<00:00, 111.04it/s]100%|██████████| 49/49 [00:00<00:00, 109.11it/s]
  10 ,lr = 0.00100000  train loss = 0.05404928  val loss = 0.05228965  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.27it/s] 49%|████▉     | 24/49 [00:00<00:00, 113.95it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.24it/s] 98%|█████████▊| 48/49 [00:00<00:00, 110.57it/s]100%|██████████| 49/49 [00:00<00:00, 112.01it/s]
  11 ,lr = 0.00100000  train loss = 0.05652034  val loss = 0.07207759  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.64it/s] 45%|████▍     | 22/49 [00:00<00:00, 103.77it/s] 69%|██████▉   | 34/49 [00:00<00:00, 107.45it/s] 92%|█████████▏| 45/49 [00:00<00:00, 104.49it/s]100%|██████████| 49/49 [00:00<00:00, 104.26it/s]
  12 ,lr = 0.00100000  train loss = 0.05369694  val loss = 0.05627629  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 98.65it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.63it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.83it/s] 90%|████████▉ | 44/49 [00:00<00:00, 100.86it/s]100%|██████████| 49/49 [00:00<00:00, 99.23it/s] 
  13 ,lr = 0.00100000  train loss = 0.05137646  val loss = 0.05493471  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.40it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.84it/s] 73%|███████▎  | 36/49 [00:00<00:00, 114.77it/s] 98%|█████████▊| 48/49 [00:00<00:00, 114.86it/s]100%|██████████| 49/49 [00:00<00:00, 115.19it/s]
  14 ,lr = 0.00100000  train loss = 0.05129759  val loss = 0.06014778  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.10it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.87it/s] 69%|██████▉   | 34/49 [00:00<00:00, 110.76it/s] 94%|█████████▍| 46/49 [00:00<00:00, 113.66it/s]100%|██████████| 49/49 [00:00<00:00, 110.15it/s]
  15 ,lr = 0.00100000  train loss = 0.05455898  val loss = 0.06281438  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.15it/s] 45%|████▍     | 22/49 [00:00<00:00, 104.75it/s] 67%|██████▋   | 33/49 [00:00<00:00, 88.54it/s]  90%|████████▉ | 44/49 [00:00<00:00, 94.42it/s]100%|██████████| 49/49 [00:00<00:00, 97.37it/s]
  16 ,lr = 0.00100000  train loss = 0.05714471  val loss = 0.05810811  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 97.86it/s] 43%|████▎     | 21/49 [00:00<00:00, 100.05it/s] 65%|██████▌   | 32/49 [00:00<00:00, 103.27it/s] 90%|████████▉ | 44/49 [00:00<00:00, 108.34it/s]100%|██████████| 49/49 [00:00<00:00, 106.18it/s]
  17 ,lr = 0.00100000  train loss = 0.05722998  val loss = 0.05982899  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.36it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.40it/s] 73%|███████▎  | 36/49 [00:00<00:00, 115.84it/s] 98%|█████████▊| 48/49 [00:00<00:00, 115.00it/s]100%|██████████| 49/49 [00:00<00:00, 115.30it/s]
  18 ,lr = 0.00100000  train loss = 0.04758996  val loss = 0.05261614  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 20%|██        | 10/49 [00:00<00:00, 99.43it/s] 43%|████▎     | 21/49 [00:00<00:00, 103.92it/s] 67%|██████▋   | 33/49 [00:00<00:00, 108.07it/s] 92%|█████████▏| 45/49 [00:00<00:00, 110.58it/s]100%|██████████| 49/49 [00:00<00:00, 108.99it/s]
  19 ,lr = 0.00100000  train loss = 0.05366981  val loss = 0.04580476  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 110.23it/s] 49%|████▉     | 24/49 [00:00<00:00, 100.23it/s] 71%|███████▏  | 35/49 [00:00<00:00, 88.20it/s]  94%|█████████▍| 46/49 [00:00<00:00, 93.30it/s]100%|██████████| 49/49 [00:00<00:00, 94.40it/s]
  20 ,lr = 0.00100000  train loss = 0.04914011  val loss = 0.04866543  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 109.52it/s] 45%|████▍     | 22/49 [00:00<00:00, 105.70it/s] 67%|██████▋   | 33/49 [00:00<00:00, 105.97it/s] 90%|████████▉ | 44/49 [00:00<00:00, 104.53it/s]100%|██████████| 49/49 [00:00<00:00, 105.59it/s]
  21 ,lr = 0.00100000  train loss = 0.04614166  val loss = 0.04986829  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 108.42it/s] 47%|████▋     | 23/49 [00:00<00:00, 112.77it/s] 71%|███████▏  | 35/49 [00:00<00:00, 112.91it/s] 96%|█████████▌| 47/49 [00:00<00:00, 113.67it/s]100%|██████████| 49/49 [00:00<00:00, 113.15it/s]
  22 ,lr = 0.00100000  train loss = 0.04842916  val loss = 0.04916734  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.05it/s] 49%|████▉     | 24/49 [00:00<00:00, 111.75it/s] 73%|███████▎  | 36/49 [00:00<00:00, 113.48it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.88it/s]100%|██████████| 49/49 [00:00<00:00, 113.55it/s]
  23 ,lr = 0.00100000  train loss = 0.04851252  val loss = 0.05340108  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.18it/s] 49%|████▉     | 24/49 [00:00<00:00, 108.00it/s] 73%|███████▎  | 36/49 [00:00<00:00, 108.44it/s] 98%|█████████▊| 48/49 [00:00<00:00, 108.51it/s]100%|██████████| 49/49 [00:00<00:00, 108.82it/s]
  24 ,lr = 0.00100000  train loss = 0.04920483  val loss = 0.05403992  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.39it/s] 49%|████▉     | 24/49 [00:00<00:00, 114.07it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.73it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.56it/s]100%|██████████| 49/49 [00:00<00:00, 112.89it/s]
  25 ,lr = 0.00100000  train loss = 0.04652265  val loss = 0.05068383  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.76it/s] 49%|████▉     | 24/49 [00:00<00:00, 101.79it/s] 71%|███████▏  | 35/49 [00:00<00:00, 105.16it/s] 96%|█████████▌| 47/49 [00:00<00:00, 109.01it/s]100%|██████████| 49/49 [00:00<00:00, 108.10it/s]
  26 ,lr = 0.00100000  train loss = 0.04815986  val loss = 0.06200464  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 116.09it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.86it/s] 73%|███████▎  | 36/49 [00:00<00:00, 106.60it/s] 98%|█████████▊| 48/49 [00:00<00:00, 110.41it/s]100%|██████████| 49/49 [00:00<00:00, 111.10it/s]
  27 ,lr = 0.00100000  train loss = 0.04863184  val loss = 0.04911243  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 112.90it/s] 49%|████▉     | 24/49 [00:00<00:00, 110.01it/s] 73%|███████▎  | 36/49 [00:00<00:00, 109.43it/s] 98%|█████████▊| 48/49 [00:00<00:00, 112.27it/s]100%|██████████| 49/49 [00:00<00:00, 111.71it/s]
  28 ,lr = 0.00100000  train loss = 0.04866514  val loss = 0.05893423  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 102.79it/s] 47%|████▋     | 23/49 [00:00<00:00, 107.66it/s] 69%|██████▉   | 34/49 [00:00<00:00, 107.25it/s] 94%|█████████▍| 46/49 [00:00<00:00, 112.06it/s]100%|██████████| 49/49 [00:00<00:00, 110.00it/s]
  29 ,lr = 0.00100000  train loss = 0.04878484  val loss = 0.06003902  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.62it/s] 45%|████▍     | 22/49 [00:00<00:00, 95.30it/s]  69%|██████▉   | 34/49 [00:00<00:00, 104.02it/s] 94%|█████████▍| 46/49 [00:00<00:00, 108.61it/s]100%|██████████| 49/49 [00:00<00:00, 106.63it/s]
  30 ,lr = 0.00100000  train loss = 0.04617134  val loss = 0.06245677  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 110.71it/s] 49%|████▉     | 24/49 [00:00<00:00, 100.50it/s] 71%|███████▏  | 35/49 [00:00<00:00, 99.29it/s]  92%|█████████▏| 45/49 [00:00<00:00, 93.69it/s]100%|██████████| 49/49 [00:00<00:00, 94.58it/s]
  31 ,lr = 0.00100000  train loss = 0.04755739  val loss = 0.06267904  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.11it/s] 49%|████▉     | 24/49 [00:00<00:00, 117.12it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.02it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.12it/s]100%|██████████| 49/49 [00:00<00:00, 116.28it/s]
  32 ,lr = 0.00100000  train loss = 0.04994432  val loss = 0.07102370  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.78it/s] 47%|████▋     | 23/49 [00:00<00:00, 112.12it/s] 71%|███████▏  | 35/49 [00:00<00:00, 112.32it/s] 96%|█████████▌| 47/49 [00:00<00:00, 107.81it/s]100%|██████████| 49/49 [00:00<00:00, 108.69it/s]
  33 ,lr = 0.00100000  train loss = 0.04515413  val loss = 0.06443519  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 107.32it/s] 47%|████▋     | 23/49 [00:00<00:00, 106.09it/s] 69%|██████▉   | 34/49 [00:00<00:00, 90.43it/s]  90%|████████▉ | 44/49 [00:00<00:00, 88.57it/s]100%|██████████| 49/49 [00:00<00:00, 93.74it/s]
  34 ,lr = 0.00100000  train loss = 0.04800131  val loss = 0.05294749  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.18it/s] 49%|████▉     | 24/49 [00:00<00:00, 116.86it/s] 73%|███████▎  | 36/49 [00:00<00:00, 111.48it/s] 98%|█████████▊| 48/49 [00:00<00:00, 107.69it/s]100%|██████████| 49/49 [00:00<00:00, 110.09it/s]
  35 ,lr = 0.00100000  train loss = 0.04229815  val loss = 0.05250550  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.19it/s] 49%|████▉     | 24/49 [00:00<00:00, 118.59it/s] 73%|███████▎  | 36/49 [00:00<00:00, 116.14it/s] 98%|█████████▊| 48/49 [00:00<00:00, 116.32it/s]100%|██████████| 49/49 [00:00<00:00, 116.74it/s]
  36 ,lr = 0.00100000  train loss = 0.04273523  val loss = 0.04374929  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 113.16it/s] 49%|████▉     | 24/49 [00:00<00:00, 109.17it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.38it/s] 98%|█████████▊| 48/49 [00:00<00:00, 113.38it/s]100%|██████████| 49/49 [00:00<00:00, 112.76it/s]
  37 ,lr = 0.00100000  train loss = 0.04241544  val loss = 0.05003400  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 115.13it/s] 49%|████▉     | 24/49 [00:00<00:00, 112.19it/s] 73%|███████▎  | 36/49 [00:00<00:00, 110.66it/s] 98%|█████████▊| 48/49 [00:00<00:00, 95.32it/s] 100%|██████████| 49/49 [00:00<00:00, 101.20it/s]
  38 ,lr = 0.00100000  train loss = 0.04256341  val loss = 0.05418995  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 121.78it/s] 53%|█████▎    | 26/49 [00:00<00:00, 121.78it/s] 80%|███████▉  | 39/49 [00:00<00:00, 122.30it/s]100%|██████████| 49/49 [00:00<00:00, 122.16it/s]
  39 ,lr = 0.00100000  train loss = 0.04242514  val loss = 0.05133206  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 123.53it/s] 53%|█████▎    | 26/49 [00:00<00:00, 123.64it/s] 80%|███████▉  | 39/49 [00:00<00:00, 123.42it/s]100%|██████████| 49/49 [00:00<00:00, 123.24it/s]
  40 ,lr = 0.00100000  train loss = 0.04223944  val loss = 0.06138850  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 121.76it/s] 53%|█████▎    | 26/49 [00:00<00:00, 123.74it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.53it/s]100%|██████████| 49/49 [00:00<00:00, 124.37it/s]
  41 ,lr = 0.00100000  train loss = 0.04411823  val loss = 0.05141795  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.94it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.34it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.10it/s]100%|██████████| 49/49 [00:00<00:00, 125.99it/s]
  42 ,lr = 0.00100000  train loss = 0.04185690  val loss = 0.05814802  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.51it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.76it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.80it/s]100%|██████████| 49/49 [00:00<00:00, 125.83it/s]
  43 ,lr = 0.00100000  train loss = 0.04084146  val loss = 0.05224628  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.76it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.30it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.24it/s]100%|██████████| 49/49 [00:00<00:00, 125.43it/s]
  44 ,lr = 0.00100000  train loss = 0.04044918  val loss = 0.04917315  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.68it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.86it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.86it/s]100%|██████████| 49/49 [00:00<00:00, 125.44it/s]
  45 ,lr = 0.00100000  train loss = 0.04099493  val loss = 0.04985085  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 123.88it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.11it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.90it/s]100%|██████████| 49/49 [00:00<00:00, 124.88it/s]
  46 ,lr = 0.00100000  train loss = 0.03989246  val loss = 0.05157054  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.95it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.16it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.22it/s]100%|██████████| 49/49 [00:00<00:00, 125.28it/s]
  47 ,lr = 0.00100000  train loss = 0.04137263  val loss = 0.05112429  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.50it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.90it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.12it/s]100%|██████████| 49/49 [00:00<00:00, 127.12it/s]
  48 ,lr = 0.00100000  train loss = 0.04050516  val loss = 0.05840547  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.30it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.13it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.50it/s]100%|██████████| 49/49 [00:00<00:00, 127.15it/s]
  49 ,lr = 0.00100000  train loss = 0.04304578  val loss = 0.05484444  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.42it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.66it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.28it/s]100%|██████████| 49/49 [00:00<00:00, 127.18it/s]
  50 ,lr = 0.00100000  train loss = 0.04091938  val loss = 0.05259289  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.93it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.08it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.51it/s]100%|██████████| 49/49 [00:00<00:00, 126.62it/s]
  51 ,lr = 0.00100000  train loss = 0.03913910  val loss = 0.05373053  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 127.05it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.88it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.25it/s]100%|██████████| 49/49 [00:00<00:00, 127.29it/s]
  52 ,lr = 0.00100000  train loss = 0.04080828  val loss = 0.05258090  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 127.32it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.63it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.50it/s]100%|██████████| 49/49 [00:00<00:00, 127.46it/s]
  53 ,lr = 0.00100000  train loss = 0.03939374  val loss = 0.04624285  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.28it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.24it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.26it/s]100%|██████████| 49/49 [00:00<00:00, 127.34it/s]
  54 ,lr = 0.00100000  train loss = 0.04456142  val loss = 0.05604947  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.82it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.83it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.25it/s]100%|██████████| 49/49 [00:00<00:00, 126.20it/s]
  55 ,lr = 0.00100000  train loss = 0.03803214  val loss = 0.04034319  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.83it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.02it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.85it/s]100%|██████████| 49/49 [00:00<00:00, 127.08it/s]
  56 ,lr = 0.00100000  train loss = 0.04086288  val loss = 0.03916658  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.64it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.31it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.51it/s]100%|██████████| 49/49 [00:00<00:00, 127.41it/s]
  57 ,lr = 0.00100000  train loss = 0.03873942  val loss = 0.04644983  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.87it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.29it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.48it/s]100%|██████████| 49/49 [00:00<00:00, 126.46it/s]
  58 ,lr = 0.00100000  train loss = 0.04278873  val loss = 0.04038415  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.30it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.42it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.68it/s]100%|██████████| 49/49 [00:00<00:00, 126.56it/s]
  59 ,lr = 0.00100000  train loss = 0.03943010  val loss = 0.03564383  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.74it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.19it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.05it/s]100%|██████████| 49/49 [00:00<00:00, 126.00it/s]
  60 ,lr = 0.00100000  train loss = 0.03726723  val loss = 0.03653951  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.96it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.71it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.01it/s]100%|██████████| 49/49 [00:00<00:00, 125.16it/s]
  61 ,lr = 0.00100000  train loss = 0.04178006  val loss = 0.03997386  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.59it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.43it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.23it/s]100%|██████████| 49/49 [00:00<00:00, 126.42it/s]
  62 ,lr = 0.00100000  train loss = 0.04232003  val loss = 0.04246023  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.55it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.15it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.68it/s]100%|██████████| 49/49 [00:00<00:00, 126.89it/s]
  63 ,lr = 0.00100000  train loss = 0.04358999  val loss = 0.04499458  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.73it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.08it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.37it/s]100%|██████████| 49/49 [00:00<00:00, 125.49it/s]
  64 ,lr = 0.00100000  train loss = 0.03471874  val loss = 0.04496991  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.37it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.01it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.23it/s]100%|██████████| 49/49 [00:00<00:00, 126.41it/s]
  65 ,lr = 0.00100000  train loss = 0.03730351  val loss = 0.05422987  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 127.23it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.15it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.14it/s]100%|██████████| 49/49 [00:00<00:00, 127.25it/s]
  66 ,lr = 0.00100000  train loss = 0.03648431  val loss = 0.04104250  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.97it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.49it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.13it/s]100%|██████████| 49/49 [00:00<00:00, 127.28it/s]
  67 ,lr = 0.00100000  train loss = 0.03807933  val loss = 0.05352319  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.35it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.73it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.42it/s]100%|██████████| 49/49 [00:00<00:00, 125.75it/s]
  68 ,lr = 0.00100000  train loss = 0.03574171  val loss = 0.04207448  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 127.12it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.95it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.07it/s]100%|██████████| 49/49 [00:00<00:00, 127.16it/s]
  69 ,lr = 0.00100000  train loss = 0.03381584  val loss = 0.05279522  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.99it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.32it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.29it/s]100%|██████████| 49/49 [00:00<00:00, 127.26it/s]
  70 ,lr = 0.00100000  train loss = 0.03769288  val loss = 0.03342961  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 126.06it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.17it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.51it/s]100%|██████████| 49/49 [00:00<00:00, 126.40it/s]
  71 ,lr = 0.00100000  train loss = 0.03526740  val loss = 0.03940686  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 127.18it/s] 53%|█████▎    | 26/49 [00:00<00:00, 127.19it/s] 80%|███████▉  | 39/49 [00:00<00:00, 127.34it/s]100%|██████████| 49/49 [00:00<00:00, 127.47it/s]
  72 ,lr = 0.00100000  train loss = 0.03555135  val loss = 0.04428743  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 127.76it/s] 53%|█████▎    | 26/49 [00:00<00:00, 128.66it/s] 80%|███████▉  | 39/49 [00:00<00:00, 128.96it/s]100%|██████████| 49/49 [00:00<00:00, 128.95it/s]
  73 ,lr = 0.00100000  train loss = 0.03489128  val loss = 0.04235646  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 128.93it/s] 55%|█████▌    | 27/49 [00:00<00:00, 130.50it/s] 84%|████████▎ | 41/49 [00:00<00:00, 130.80it/s]100%|██████████| 49/49 [00:00<00:00, 130.55it/s]
  74 ,lr = 0.00100000  train loss = 0.03709788  val loss = 0.04753289  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.10it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.07it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.31it/s]100%|██████████| 49/49 [00:00<00:00, 124.32it/s]
  75 ,lr = 0.00100000  train loss = 0.04853972  val loss = 0.04504315  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.45it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.76it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.06it/s]100%|██████████| 49/49 [00:00<00:00, 124.93it/s]
  76 ,lr = 0.00100000  train loss = 0.03587901  val loss = 0.03993405  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 123.51it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.36it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.76it/s]100%|██████████| 49/49 [00:00<00:00, 124.77it/s]
  77 ,lr = 0.00100000  train loss = 0.03593570  val loss = 0.05086960  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.50it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.28it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.21it/s]100%|██████████| 49/49 [00:00<00:00, 125.27it/s]
  78 ,lr = 0.00100000  train loss = 0.03148881  val loss = 0.03324708  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.73it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.45it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.46it/s]100%|██████████| 49/49 [00:00<00:00, 125.17it/s]
  79 ,lr = 0.00100000  train loss = 0.03378527  val loss = 0.05079493  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.84it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.01it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.52it/s]100%|██████████| 49/49 [00:00<00:00, 125.45it/s]
  80 ,lr = 0.00100000  train loss = 0.03342612  val loss = 0.03721513  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.10it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.60it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.11it/s]100%|██████████| 49/49 [00:00<00:00, 126.06it/s]
  81 ,lr = 0.00100000  train loss = 0.03167080  val loss = 0.04027244  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.37it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.40it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.41it/s]100%|██████████| 49/49 [00:00<00:00, 125.31it/s]
  82 ,lr = 0.00100000  train loss = 0.02977694  val loss = 0.03839354  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.08it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.26it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.61it/s]100%|██████████| 49/49 [00:00<00:00, 125.54it/s]
  83 ,lr = 0.00100000  train loss = 0.03309099  val loss = 0.02594551  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.25it/s] 53%|█████▎    | 26/49 [00:00<00:00, 125.92it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.09it/s]100%|██████████| 49/49 [00:00<00:00, 126.02it/s]
  84 ,lr = 0.00100000  train loss = 0.03736354  val loss = 0.03823283  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.86it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.28it/s] 80%|███████▉  | 39/49 [00:00<00:00, 126.17it/s]100%|██████████| 49/49 [00:00<00:00, 126.02it/s]
  85 ,lr = 0.00100000  train loss = 0.03321851  val loss = 0.04072213  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 117.81it/s] 51%|█████     | 25/49 [00:00<00:00, 120.50it/s] 78%|███████▊  | 38/49 [00:00<00:00, 121.03it/s]100%|██████████| 49/49 [00:00<00:00, 120.53it/s]
  86 ,lr = 0.00100000  train loss = 0.03287469  val loss = 0.04709949  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 120.95it/s] 53%|█████▎    | 26/49 [00:00<00:00, 122.15it/s] 80%|███████▉  | 39/49 [00:00<00:00, 121.83it/s]100%|██████████| 49/49 [00:00<00:00, 121.79it/s]
  87 ,lr = 0.00100000  train loss = 0.03246745  val loss = 0.04061638  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.44it/s] 53%|█████▎    | 26/49 [00:00<00:00, 126.35it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.82it/s]100%|██████████| 49/49 [00:00<00:00, 123.45it/s]
  88 ,lr = 0.00100000  train loss = 0.03657214  val loss = 0.03223950  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 122.17it/s] 53%|█████▎    | 26/49 [00:00<00:00, 118.74it/s] 78%|███████▊  | 38/49 [00:00<00:00, 116.71it/s]100%|██████████| 49/49 [00:00<00:00, 116.21it/s]
  89 ,lr = 0.00100000  train loss = 0.03121400  val loss = 0.04037727  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 110.98it/s] 49%|████▉     | 24/49 [00:00<00:00, 115.66it/s] 73%|███████▎  | 36/49 [00:00<00:00, 112.94it/s] 98%|█████████▊| 48/49 [00:00<00:00, 110.18it/s]100%|██████████| 49/49 [00:00<00:00, 111.21it/s]
  90 ,lr = 0.00100000  train loss = 0.03297864  val loss = 0.03048682  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 105.94it/s] 45%|████▍     | 22/49 [00:00<00:00, 106.67it/s] 67%|██████▋   | 33/49 [00:00<00:00, 106.96it/s] 90%|████████▉ | 44/49 [00:00<00:00, 107.06it/s]100%|██████████| 49/49 [00:00<00:00, 107.09it/s]
  91 ,lr = 0.00100000  train loss = 0.02874132  val loss = 0.04202400  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 22%|██▏       | 11/49 [00:00<00:00, 106.89it/s] 45%|████▍     | 22/49 [00:00<00:00, 107.05it/s] 67%|██████▋   | 33/49 [00:00<00:00, 107.71it/s] 94%|█████████▍| 46/49 [00:00<00:00, 113.74it/s]100%|██████████| 49/49 [00:00<00:00, 112.16it/s]
  92 ,lr = 0.00100000  train loss = 0.02907309  val loss = 0.03084001  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.48it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.91it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.53it/s]100%|██████████| 49/49 [00:00<00:00, 124.72it/s]
  93 ,lr = 0.00100000  train loss = 0.03046818  val loss = 0.04360368  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 24%|██▍       | 12/49 [00:00<00:00, 119.86it/s] 51%|█████     | 25/49 [00:00<00:00, 122.97it/s] 78%|███████▊  | 38/49 [00:00<00:00, 123.19it/s]100%|██████████| 49/49 [00:00<00:00, 123.74it/s]
  94 ,lr = 0.00100000  train loss = 0.03213298  val loss = 0.03446630  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.28it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.80it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.61it/s]100%|██████████| 49/49 [00:00<00:00, 124.45it/s]
  95 ,lr = 0.00100000  train loss = 0.03170955  val loss = 0.02868455  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 123.47it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.62it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.80it/s]100%|██████████| 49/49 [00:00<00:00, 124.62it/s]
  96 ,lr = 0.00100000  train loss = 0.03211035  val loss = 0.02289439  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.15it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.22it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.61it/s]100%|██████████| 49/49 [00:00<00:00, 125.15it/s]
  97 ,lr = 0.00100000  train loss = 0.02918101  val loss = 0.03379237  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 123.77it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.49it/s] 80%|███████▉  | 39/49 [00:00<00:00, 125.02it/s]100%|██████████| 49/49 [00:00<00:00, 125.05it/s]
  98 ,lr = 0.00100000  train loss = 0.03607040  val loss = 0.03726418  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 125.07it/s] 53%|█████▎    | 26/49 [00:00<00:00, 124.76it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.61it/s]100%|██████████| 49/49 [00:00<00:00, 125.01it/s]
  99 ,lr = 0.00100000  train loss = 0.03187403  val loss = 0.05149094  time = 00:00:00
  0%|          | 0/49 [00:00<?, ?it/s] 27%|██▋       | 13/49 [00:00<00:00, 124.40it/s] 53%|█████▎    | 26/49 [00:00<00:00, 123.97it/s] 80%|███████▉  | 39/49 [00:00<00:00, 124.06it/s]100%|██████████| 49/49 [00:00<00:00, 124.39it/s]
 100 ,lr = 0.00100000  train loss = 0.03456693  val loss = 0.04024033  time = 00:00:00
