/var/spool/slurmd/job23492046/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 82%|████████▏ | 643/781 [00:00<00:00, 6428.49it/s]100%|██████████| 781/781 [00:00<00:00, 6365.96it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4844.71it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:01<01:28,  1.14s/it]  4%|▍         | 3/79 [00:01<00:33,  2.24it/s]  6%|▋         | 5/79 [00:01<00:19,  3.77it/s]  9%|▉         | 7/79 [00:02<00:16,  4.36it/s] 11%|█▏        | 9/79 [00:02<00:12,  5.50it/s] 13%|█▎        | 10/79 [00:02<00:11,  6.06it/s] 14%|█▍        | 11/79 [00:02<00:12,  5.29it/s] 15%|█▌        | 12/79 [00:02<00:11,  5.97it/s] 16%|█▋        | 13/79 [00:02<00:09,  6.64it/s] 18%|█▊        | 14/79 [00:03<00:11,  5.56it/s] 20%|██        | 16/79 [00:03<00:09,  6.93it/s] 23%|██▎       | 18/79 [00:03<00:09,  6.23it/s] 24%|██▍       | 19/79 [00:03<00:08,  6.75it/s] 27%|██▋       | 21/79 [00:04<00:07,  7.71it/s] 28%|██▊       | 22/79 [00:04<00:08,  6.36it/s] 30%|███       | 24/79 [00:04<00:07,  7.52it/s] 32%|███▏      | 25/79 [00:04<00:06,  7.88it/s] 33%|███▎      | 26/79 [00:04<00:08,  6.30it/s] 35%|███▌      | 28/79 [00:05<00:06,  7.44it/s] 38%|███▊      | 30/79 [00:05<00:07,  6.56it/s] 41%|████      | 32/79 [00:05<00:06,  7.51it/s] 43%|████▎     | 34/79 [00:05<00:06,  6.75it/s] 46%|████▌     | 36/79 [00:06<00:05,  7.57it/s] 48%|████▊     | 38/79 [00:06<00:04,  8.24it/s] 49%|████▉     | 39/79 [00:06<00:05,  6.79it/s] 52%|█████▏    | 41/79 [00:06<00:04,  7.66it/s] 54%|█████▍    | 43/79 [00:07<00:05,  6.95it/s] 57%|█████▋    | 45/79 [00:07<00:04,  7.88it/s] 59%|█████▉    | 47/79 [00:07<00:04,  6.79it/s] 62%|██████▏   | 49/79 [00:07<00:03,  7.61it/s] 63%|██████▎   | 50/79 [00:07<00:03,  7.92it/s] 66%|██████▌   | 52/79 [00:08<00:03,  6.85it/s] 67%|██████▋   | 53/79 [00:08<00:03,  7.25it/s] 68%|██████▊   | 54/79 [00:08<00:03,  7.67it/s] 70%|██████▉   | 55/79 [00:08<00:02,  8.07it/s] 71%|███████   | 56/79 [00:08<00:03,  6.31it/s] 72%|███████▏  | 57/79 [00:09<00:03,  6.95it/s] 75%|███████▍  | 59/79 [00:09<00:02,  8.05it/s] 76%|███████▌  | 60/79 [00:09<00:03,  6.29it/s] 78%|███████▊  | 62/79 [00:09<00:02,  7.42it/s] 80%|███████▉  | 63/79 [00:09<00:02,  6.10it/s] 81%|████████  | 64/79 [00:10<00:02,  6.69it/s] 84%|████████▎ | 66/79 [00:10<00:01,  7.84it/s] 86%|████████▌ | 68/79 [00:10<00:01,  6.75it/s] 89%|████████▊ | 70/79 [00:10<00:01,  7.58it/s] 90%|████████▉ | 71/79 [00:10<00:01,  7.92it/s] 91%|█████████ | 72/79 [00:11<00:01,  6.38it/s] 94%|█████████▎| 74/79 [00:11<00:00,  7.49it/s] 95%|█████████▍| 75/79 [00:11<00:00,  7.88it/s] 96%|█████████▌| 76/79 [00:11<00:00,  6.24it/s] 99%|█████████▊| 78/79 [00:11<00:00,  7.32it/s]100%|██████████| 79/79 [00:11<00:00,  6.60it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:00<00:32,  2.39it/s] 14%|█▍        | 11/79 [00:00<00:02, 26.90it/s] 27%|██▋       | 21/79 [00:00<00:01, 46.13it/s] 39%|███▉      | 31/79 [00:00<00:00, 60.48it/s] 52%|█████▏    | 41/79 [00:00<00:00, 71.48it/s] 65%|██████▍   | 51/79 [00:00<00:00, 79.61it/s] 77%|███████▋  | 61/79 [00:01<00:00, 85.42it/s] 90%|████████▉ | 71/79 [00:01<00:00, 89.62it/s]100%|██████████| 79/79 [00:01<00:00, 65.54it/s]
   1 ,lr = 0.00010000  train loss = 0.07781574  val loss = 0.09355028  time = 00:00:01
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.42it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.06it/s] 39%|███▉      | 31/79 [00:00<00:00, 99.49it/s] 52%|█████▏    | 41/79 [00:00<00:00, 99.64it/s] 65%|██████▍   | 51/79 [00:00<00:00, 98.96it/s] 77%|███████▋  | 61/79 [00:00<00:00, 99.21it/s] 90%|████████▉ | 71/79 [00:00<00:00, 99.39it/s]100%|██████████| 79/79 [00:00<00:00, 99.61it/s]
   2 ,lr = 0.00010000  train loss = 0.06268525  val loss = 0.06434161  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 99.41it/s] 25%|██▌       | 20/79 [00:00<00:00, 99.13it/s] 38%|███▊      | 30/79 [00:00<00:00, 99.42it/s] 51%|█████     | 40/79 [00:00<00:00, 99.07it/s] 63%|██████▎   | 50/79 [00:00<00:00, 99.28it/s] 76%|███████▌  | 60/79 [00:00<00:00, 99.14it/s] 89%|████████▊ | 70/79 [00:00<00:00, 99.40it/s]100%|██████████| 79/79 [00:00<00:00, 99.69it/s]
   3 ,lr = 0.00010000  train loss = 0.06426092  val loss = 0.06147507  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.72it/s] 25%|██▌       | 20/79 [00:00<00:00, 97.04it/s] 38%|███▊      | 30/79 [00:00<00:00, 98.34it/s] 51%|█████     | 40/79 [00:00<00:00, 98.91it/s] 65%|██████▍   | 51/79 [00:00<00:00, 101.93it/s] 78%|███████▊  | 62/79 [00:00<00:00, 104.04it/s] 92%|█████████▏| 73/79 [00:00<00:00, 105.04it/s]100%|██████████| 79/79 [00:00<00:00, 103.12it/s]
   4 ,lr = 0.00010000  train loss = 0.06056379  val loss = 0.05966932  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.97it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.72it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.63it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.63it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.45it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.86it/s]100%|██████████| 79/79 [00:00<00:00, 108.54it/s]
   5 ,lr = 0.00010000  train loss = 0.05542320  val loss = 0.05457698  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.11it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.55it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.71it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.45it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.60it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.29it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.50it/s]100%|██████████| 79/79 [00:00<00:00, 109.84it/s]
   6 ,lr = 0.00010000  train loss = 0.05812817  val loss = 0.05765221  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.32it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.56it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.67it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.77it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.88it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.90it/s]100%|██████████| 79/79 [00:00<00:00, 109.12it/s]
   7 ,lr = 0.00010000  train loss = 0.06239511  val loss = 0.05439862  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.31it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.10it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.43it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.65it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.69it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.47it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.47it/s]100%|██████████| 79/79 [00:00<00:00, 109.82it/s]
   8 ,lr = 0.00010000  train loss = 0.05825665  val loss = 0.05930342  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.57it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.58it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.96it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.29it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.41it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.57it/s]100%|██████████| 79/79 [00:00<00:00, 109.68it/s]
   9 ,lr = 0.00010000  train loss = 0.05084011  val loss = 0.06569672  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.55it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.71it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.35it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.66it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.20it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.45it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.61it/s]100%|██████████| 79/79 [00:00<00:00, 106.87it/s]
  10 ,lr = 0.00010000  train loss = 0.05316604  val loss = 0.06604295  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 101.18it/s] 28%|██▊       | 22/79 [00:00<00:00, 101.32it/s] 42%|████▏     | 33/79 [00:00<00:00, 100.35it/s] 56%|█████▌    | 44/79 [00:00<00:00, 100.64it/s] 70%|██████▉   | 55/79 [00:00<00:00, 100.80it/s] 84%|████████▎ | 66/79 [00:00<00:00, 100.65it/s] 97%|█████████▋| 77/79 [00:00<00:00, 100.77it/s]100%|██████████| 79/79 [00:00<00:00, 101.10it/s]
  11 ,lr = 0.00010000  train loss = 0.05131000  val loss = 0.05977377  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 100.67it/s] 42%|████▏     | 33/79 [00:00<00:00, 103.77it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.02it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.93it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.59it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.94it/s]100%|██████████| 79/79 [00:00<00:00, 106.64it/s]
  12 ,lr = 0.00010000  train loss = 0.04822677  val loss = 0.06648803  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.48it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.13it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.03it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.25it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.25it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.49it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.49it/s]100%|██████████| 79/79 [00:00<00:00, 109.73it/s]
  13 ,lr = 0.00010000  train loss = 0.04672408  val loss = 0.05627309  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.39it/s] 30%|███       | 24/79 [00:00<00:00, 112.91it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.06it/s] 61%|██████    | 48/79 [00:00<00:00, 112.71it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.36it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.05it/s]100%|██████████| 79/79 [00:00<00:00, 112.69it/s]
  14 ,lr = 0.00010000  train loss = 0.04412113  val loss = 0.05377638  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 111.42it/s] 30%|███       | 24/79 [00:00<00:00, 112.03it/s] 46%|████▌     | 36/79 [00:00<00:00, 111.98it/s] 61%|██████    | 48/79 [00:00<00:00, 112.27it/s] 76%|███████▌  | 60/79 [00:00<00:00, 112.13it/s] 91%|█████████ | 72/79 [00:00<00:00, 112.34it/s]100%|██████████| 79/79 [00:00<00:00, 112.63it/s]
  15 ,lr = 0.00010000  train loss = 0.04533179  val loss = 0.04989862  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.35it/s] 30%|███       | 24/79 [00:00<00:00, 112.92it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.18it/s] 61%|██████    | 48/79 [00:00<00:00, 113.29it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.39it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.07it/s]100%|██████████| 79/79 [00:00<00:00, 113.51it/s]
  16 ,lr = 0.00010000  train loss = 0.04863072  val loss = 0.04567682  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.40it/s] 30%|███       | 24/79 [00:00<00:00, 112.64it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.82it/s] 61%|██████    | 48/79 [00:00<00:00, 113.05it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.01it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.13it/s]100%|██████████| 79/79 [00:00<00:00, 113.29it/s]
  17 ,lr = 0.00010000  train loss = 0.04904352  val loss = 0.03596171  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.24it/s] 30%|███       | 24/79 [00:00<00:00, 112.36it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.55it/s] 61%|██████    | 48/79 [00:00<00:00, 112.70it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.89it/s] 91%|█████████ | 72/79 [00:00<00:00, 111.93it/s]100%|██████████| 79/79 [00:00<00:00, 112.53it/s]
  18 ,lr = 0.00010000  train loss = 0.04649639  val loss = 0.06781058  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.92it/s] 30%|███       | 24/79 [00:00<00:00, 113.16it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.27it/s] 61%|██████    | 48/79 [00:00<00:00, 113.32it/s] 76%|███████▌  | 60/79 [00:00<00:00, 113.25it/s] 91%|█████████ | 72/79 [00:00<00:00, 113.11it/s]100%|██████████| 79/79 [00:00<00:00, 113.56it/s]
  19 ,lr = 0.00010000  train loss = 0.05284431  val loss = 0.03433915  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.51it/s] 30%|███       | 24/79 [00:00<00:00, 113.01it/s] 46%|████▌     | 36/79 [00:00<00:00, 113.22it/s] 61%|██████    | 48/79 [00:00<00:00, 112.83it/s] 76%|███████▌  | 60/79 [00:00<00:00, 112.29it/s] 91%|█████████ | 72/79 [00:00<00:00, 110.73it/s]100%|██████████| 79/79 [00:00<00:00, 111.65it/s]
  20 ,lr = 0.00010000  train loss = 0.04464398  val loss = 0.04141305  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.94it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.66it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.13it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.05it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.33it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.49it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.61it/s]100%|██████████| 79/79 [00:00<00:00, 107.70it/s]
  21 ,lr = 0.00010000  train loss = 0.04918305  val loss = 0.03434548  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.47it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.21it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.27it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.37it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.34it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.31it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.35it/s]100%|██████████| 79/79 [00:00<00:00, 107.61it/s]
  22 ,lr = 0.00010000  train loss = 0.04987303  val loss = 0.04887863  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.50it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.26it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.78it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.13it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.26it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.44it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.53it/s]100%|██████████| 79/79 [00:00<00:00, 107.58it/s]
  23 ,lr = 0.00010000  train loss = 0.04336052  val loss = 0.04693271  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.60it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.52it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.60it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.04it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.98it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.32it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.48it/s]100%|██████████| 79/79 [00:00<00:00, 106.50it/s]
  24 ,lr = 0.00010000  train loss = 0.05216640  val loss = 0.04623646  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 103.01it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.22it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.68it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.02it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.55it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.50it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.79it/s]100%|██████████| 79/79 [00:00<00:00, 106.57it/s]
  25 ,lr = 0.00010000  train loss = 0.04547458  val loss = 0.04844148  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.45it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.47it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.83it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.07it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.26it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.10it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.24it/s]100%|██████████| 79/79 [00:00<00:00, 107.41it/s]
  26 ,lr = 0.00010000  train loss = 0.04139563  val loss = 0.03961929  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.58it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.50it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.87it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.05it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.87it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.69it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.36it/s]100%|██████████| 79/79 [00:00<00:00, 106.84it/s]
  27 ,lr = 0.00010000  train loss = 0.04798439  val loss = 0.03168305  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.87it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.15it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.76it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.13it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.06it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.03it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.92it/s]100%|██████████| 79/79 [00:00<00:00, 107.37it/s]
  28 ,lr = 0.00010000  train loss = 0.04440557  val loss = 0.03602836  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.59it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.62it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.35it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.85it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.11it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.27it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.39it/s]100%|██████████| 79/79 [00:00<00:00, 107.47it/s]
  29 ,lr = 0.00010000  train loss = 0.04959517  val loss = 0.04293673  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.18it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.01it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.29it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.81it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.16it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.12it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.95it/s]100%|██████████| 79/79 [00:00<00:00, 107.32it/s]
  30 ,lr = 0.00010000  train loss = 0.04705406  val loss = 0.02767756  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.94it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.44it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.98it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.92it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.37it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.64it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.99it/s]100%|██████████| 79/79 [00:00<00:00, 106.10it/s]
  31 ,lr = 0.00010000  train loss = 0.04669279  val loss = 0.03543662  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.53it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.99it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.21it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.92it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.89it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.91it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.61it/s]100%|██████████| 79/79 [00:00<00:00, 107.19it/s]
  32 ,lr = 0.00010000  train loss = 0.04167022  val loss = 0.04652679  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.89it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.09it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.84it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.69it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.29it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.05it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.46it/s]100%|██████████| 79/79 [00:00<00:00, 106.79it/s]
  33 ,lr = 0.00010000  train loss = 0.04834322  val loss = 0.06847440  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.72it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.53it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.04it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.80it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.03it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.16it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.25it/s]100%|██████████| 79/79 [00:00<00:00, 107.46it/s]
  34 ,lr = 0.00010000  train loss = 0.04356871  val loss = 0.04640365  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.07it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.57it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.45it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.49it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.29it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.99it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.43it/s]100%|██████████| 79/79 [00:00<00:00, 106.40it/s]
  35 ,lr = 0.00010000  train loss = 0.04273375  val loss = 0.03165033  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.29it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.31it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.98it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.66it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.71it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.12it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.59it/s]100%|██████████| 79/79 [00:00<00:00, 106.57it/s]
  36 ,lr = 0.00010000  train loss = 0.03568736  val loss = 0.05190275  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.58it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.10it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.37it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.95it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.33it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.44it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.84it/s]100%|██████████| 79/79 [00:00<00:00, 107.19it/s]
  37 ,lr = 0.00010000  train loss = 0.03677694  val loss = 0.04876500  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.81it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.42it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.50it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.51it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.60it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.37it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.41it/s]100%|██████████| 79/79 [00:00<00:00, 107.75it/s]
  38 ,lr = 0.00010000  train loss = 0.04649057  val loss = 0.04530731  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.91it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.71it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.75it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.99it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.25it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.54it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.57it/s]100%|██████████| 79/79 [00:00<00:00, 107.09it/s]
  39 ,lr = 0.00010000  train loss = 0.03622977  val loss = 0.04865238  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.23it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.26it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.38it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.84it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.06it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.19it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.59it/s]100%|██████████| 79/79 [00:00<00:00, 107.07it/s]
  40 ,lr = 0.00010000  train loss = 0.04789404  val loss = 0.05768599  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.17it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.51it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.99it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.35it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.11it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.31it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.49it/s]100%|██████████| 79/79 [00:00<00:00, 107.29it/s]
  41 ,lr = 0.00010000  train loss = 0.04202100  val loss = 0.05395283  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.25it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.90it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.27it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.43it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.14it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.04it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.25it/s]100%|██████████| 79/79 [00:00<00:00, 109.48it/s]
  42 ,lr = 0.00010000  train loss = 0.03799258  val loss = 0.04774070  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.92it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.27it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.20it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.30it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.47it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.56it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.65it/s]100%|██████████| 79/79 [00:00<00:00, 109.85it/s]
  43 ,lr = 0.00010000  train loss = 0.03839866  val loss = 0.04584210  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.36it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.51it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.43it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.57it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.38it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.15it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.36it/s]100%|██████████| 79/79 [00:00<00:00, 109.75it/s]
  44 ,lr = 0.00010000  train loss = 0.05079428  val loss = 0.04718660  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.14it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.51it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.64it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.71it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.39it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.35it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.44it/s]100%|██████████| 79/79 [00:00<00:00, 109.82it/s]
  45 ,lr = 0.00010000  train loss = 0.03909114  val loss = 0.03213288  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.57it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.10it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.01it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.23it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.91it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.19it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.36it/s]100%|██████████| 79/79 [00:00<00:00, 108.55it/s]
  46 ,lr = 0.00010000  train loss = 0.03639753  val loss = 0.04155436  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.82it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.85it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.27it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.32it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.51it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.54it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.66it/s]100%|██████████| 79/79 [00:00<00:00, 108.77it/s]
  47 ,lr = 0.00010000  train loss = 0.04683843  val loss = 0.04242658  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.30it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.45it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.11it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.15it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.91it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.81it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.82it/s]100%|██████████| 79/79 [00:00<00:00, 109.19it/s]
  48 ,lr = 0.00010000  train loss = 0.03873356  val loss = 0.02841383  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.16it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.89it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.37it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.87it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.97it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.88it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.92it/s]100%|██████████| 79/79 [00:00<00:00, 109.12it/s]
  49 ,lr = 0.00010000  train loss = 0.04426661  val loss = 0.03420790  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.32it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.02it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.75it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.14it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.42it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.61it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.60it/s]100%|██████████| 79/79 [00:00<00:00, 109.65it/s]
  50 ,lr = 0.00010000  train loss = 0.03376943  val loss = 0.03719638  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.91it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.99it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.46it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.88it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.61it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.04it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.42it/s]100%|██████████| 79/79 [00:00<00:00, 108.01it/s]
  51 ,lr = 0.00010000  train loss = 0.04531956  val loss = 0.03941291  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.01it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.60it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.86it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.69it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.76it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.64it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.83it/s]100%|██████████| 79/79 [00:00<00:00, 109.09it/s]
  52 ,lr = 0.00010000  train loss = 0.03763678  val loss = 0.03350536  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.55it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.15it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.40it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.44it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.45it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.95it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.58it/s]100%|██████████| 79/79 [00:00<00:00, 108.76it/s]
  53 ,lr = 0.00010000  train loss = 0.04007735  val loss = 0.02490872  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.71it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.36it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.49it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.35it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.45it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.19it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.24it/s]100%|██████████| 79/79 [00:00<00:00, 109.65it/s]
  54 ,lr = 0.00010000  train loss = 0.03897759  val loss = 0.04461864  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.39it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.52it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.62it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.14it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.39it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.43it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.15it/s]100%|██████████| 79/79 [00:00<00:00, 109.66it/s]
  55 ,lr = 0.00010000  train loss = 0.03730265  val loss = 0.05316867  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.53it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.04it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.65it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.07it/s] 71%|███████   | 56/79 [00:00<00:00, 109.37it/s] 85%|████████▍ | 67/79 [00:00<00:00, 108.85it/s] 99%|█████████▊| 78/79 [00:00<00:00, 108.76it/s]100%|██████████| 79/79 [00:00<00:00, 109.15it/s]
  56 ,lr = 0.00010000  train loss = 0.03813312  val loss = 0.04456304  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.09it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.03it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.46it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.64it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.14it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.62it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.21it/s]100%|██████████| 79/79 [00:00<00:00, 109.09it/s]
  57 ,lr = 0.00010000  train loss = 0.04287716  val loss = 0.03740253  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.27it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.83it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.74it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.84it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.97it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.01it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.91it/s]100%|██████████| 79/79 [00:00<00:00, 106.25it/s]
  58 ,lr = 0.00010000  train loss = 0.03707591  val loss = 0.03849818  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.92it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.24it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.23it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.90it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.65it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.97it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.09it/s]100%|██████████| 79/79 [00:00<00:00, 107.42it/s]
  59 ,lr = 0.00010000  train loss = 0.03601638  val loss = 0.03855380  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.39it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.00it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.26it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.99it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.23it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.23it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.53it/s]100%|██████████| 79/79 [00:00<00:00, 107.19it/s]
  60 ,lr = 0.00010000  train loss = 0.04382433  val loss = 0.02205273  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.22it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.79it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.72it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.35it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.55it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.17it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.71it/s]100%|██████████| 79/79 [00:00<00:00, 106.09it/s]
  61 ,lr = 0.00010000  train loss = 0.03406337  val loss = 0.05831435  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.54it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.91it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.97it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.05it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.84it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.97it/s]100%|██████████| 79/79 [00:00<00:00, 107.34it/s]
  62 ,lr = 0.00010000  train loss = 0.04269808  val loss = 0.03376317  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.61it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.61it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.96it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.05it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.10it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.13it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.07it/s]100%|██████████| 79/79 [00:00<00:00, 107.36it/s]
  63 ,lr = 0.00010000  train loss = 0.03922047  val loss = 0.04312410  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.87it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.28it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.92it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.96it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.38it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.23it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.47it/s]100%|██████████| 79/79 [00:00<00:00, 106.58it/s]
  64 ,lr = 0.00010000  train loss = 0.03145489  val loss = 0.05188522  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 104.85it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.07it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.64it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.82it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.97it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.07it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.95it/s]100%|██████████| 79/79 [00:00<00:00, 107.16it/s]
  65 ,lr = 0.00010000  train loss = 0.04675207  val loss = 0.04440391  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.04it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.99it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.59it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.92it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.00it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.41it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.78it/s]100%|██████████| 79/79 [00:00<00:00, 106.80it/s]
  66 ,lr = 0.00010000  train loss = 0.04273877  val loss = 0.06072039  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.84it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.58it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.81it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.32it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.37it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.61it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.35it/s]100%|██████████| 79/79 [00:00<00:00, 106.64it/s]
  67 ,lr = 0.00010000  train loss = 0.04258103  val loss = 0.04044459  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.32it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.83it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.32it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.91it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.18it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.26it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.48it/s]100%|██████████| 79/79 [00:00<00:00, 106.66it/s]
  68 ,lr = 0.00010000  train loss = 0.03555106  val loss = 0.03770365  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.63it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.69it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.51it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.52it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.66it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.74it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.62it/s]100%|██████████| 79/79 [00:00<00:00, 107.02it/s]
  69 ,lr = 0.00010000  train loss = 0.03777988  val loss = 0.03615310  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.65it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.19it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.03it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.45it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.71it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.81it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.91it/s]100%|██████████| 79/79 [00:00<00:00, 107.03it/s]
  70 ,lr = 0.00010000  train loss = 0.04433707  val loss = 0.03995723  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.77it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.52it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.22it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.55it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.36it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.73it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.37it/s]100%|██████████| 79/79 [00:00<00:00, 105.75it/s]
  71 ,lr = 0.00010000  train loss = 0.03840080  val loss = 0.04393747  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.06it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.12it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.55it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.28it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.57it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.93it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.16it/s]100%|██████████| 79/79 [00:00<00:00, 106.95it/s]
  72 ,lr = 0.00010000  train loss = 0.03073586  val loss = 0.04736148  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.42it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.12it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.10it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.52it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.98it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.12it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.25it/s]100%|██████████| 79/79 [00:00<00:00, 107.38it/s]
  73 ,lr = 0.00010000  train loss = 0.03712421  val loss = 0.06972301  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.21it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.52it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.38it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.19it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.99it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.95it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.91it/s]100%|██████████| 79/79 [00:00<00:00, 107.44it/s]
  74 ,lr = 0.00010000  train loss = 0.03170173  val loss = 0.05699808  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.63it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.28it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.06it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.21it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.83it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.15it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.38it/s]100%|██████████| 79/79 [00:00<00:00, 107.46it/s]
  75 ,lr = 0.00010000  train loss = 0.03190349  val loss = 0.04650649  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.25it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.67it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.85it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.51it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.33it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.92it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.56it/s]100%|██████████| 79/79 [00:00<00:00, 107.30it/s]
  76 ,lr = 0.00010000  train loss = 0.03803098  val loss = 0.05211165  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.43it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.59it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.68it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.73it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.20it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.40it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.43it/s]100%|██████████| 79/79 [00:00<00:00, 107.85it/s]
  77 ,lr = 0.00010000  train loss = 0.02960378  val loss = 0.04716597  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.23it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.96it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.22it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.88it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.73it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.67it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.37it/s]100%|██████████| 79/79 [00:00<00:00, 106.40it/s]
  78 ,lr = 0.00010000  train loss = 0.03111458  val loss = 0.03640461  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.39it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.02it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.03it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.41it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.56it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.57it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.56it/s]100%|██████████| 79/79 [00:00<00:00, 107.83it/s]
  79 ,lr = 0.00010000  train loss = 0.03155971  val loss = 0.04631957  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.61it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.29it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.38it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.23it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.92it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.84it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.12it/s]100%|██████████| 79/79 [00:00<00:00, 107.53it/s]
  80 ,lr = 0.00010000  train loss = 0.03220974  val loss = 0.04604747  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.05it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.51it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.46it/s] 56%|█████▌    | 44/79 [00:00<00:00, 104.74it/s] 70%|██████▉   | 55/79 [00:00<00:00, 104.86it/s] 84%|████████▎ | 66/79 [00:00<00:00, 104.63it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.11it/s]100%|██████████| 79/79 [00:00<00:00, 105.53it/s]
  81 ,lr = 0.00010000  train loss = 0.03614523  val loss = 0.05163096  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.73it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.95it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.71it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.91it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.96it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.07it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.40it/s]100%|██████████| 79/79 [00:00<00:00, 107.00it/s]
  82 ,lr = 0.00010000  train loss = 0.03230514  val loss = 0.05121183  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.74it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.37it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.72it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.64it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.42it/s] 85%|████████▍ | 67/79 [00:00<00:00, 108.99it/s] 99%|█████████▊| 78/79 [00:00<00:00, 109.02it/s]100%|██████████| 79/79 [00:00<00:00, 108.52it/s]
  83 ,lr = 0.00010000  train loss = 0.02823368  val loss = 0.04466809  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 100.41it/s] 29%|██▉       | 23/79 [00:00<00:00, 106.27it/s] 44%|████▍     | 35/79 [00:00<00:00, 108.17it/s] 59%|█████▉    | 47/79 [00:00<00:00, 109.13it/s] 75%|███████▍  | 59/79 [00:00<00:00, 109.66it/s] 89%|████████▊ | 70/79 [00:00<00:00, 109.64it/s]100%|██████████| 79/79 [00:00<00:00, 109.21it/s]
  84 ,lr = 0.00005000  train loss = 0.03617792  val loss = 0.04897192  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.29it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.96it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.47it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.26it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.11it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.15it/s] 97%|█████████▋| 77/79 [00:00<00:00, 107.19it/s]100%|██████████| 79/79 [00:00<00:00, 107.79it/s]
  85 ,lr = 0.00005000  train loss = 0.02800277  val loss = 0.04676161  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.08it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.17it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.11it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.14it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.11it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.66it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.45it/s]100%|██████████| 79/79 [00:00<00:00, 107.12it/s]
  86 ,lr = 0.00005000  train loss = 0.03553954  val loss = 0.03654195  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.55it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.97it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.13it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.75it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.94it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.06it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.77it/s]100%|██████████| 79/79 [00:00<00:00, 107.24it/s]
  87 ,lr = 0.00005000  train loss = 0.02502307  val loss = 0.04739644  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.40it/s] 28%|██▊       | 22/79 [00:00<00:00, 105.79it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.84it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.92it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.94it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.02it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.03it/s]100%|██████████| 79/79 [00:00<00:00, 106.31it/s]
  88 ,lr = 0.00005000  train loss = 0.03177319  val loss = 0.04614692  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.41it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.69it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.07it/s] 56%|█████▌    | 44/79 [00:00<00:00, 107.12it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.87it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.74it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.54it/s]100%|██████████| 79/79 [00:00<00:00, 107.11it/s]
  89 ,lr = 0.00005000  train loss = 0.02961349  val loss = 0.05858162  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.84it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.65it/s] 42%|████▏     | 33/79 [00:00<00:00, 106.40it/s] 56%|█████▌    | 44/79 [00:00<00:00, 106.66it/s] 70%|██████▉   | 55/79 [00:00<00:00, 106.62it/s] 84%|████████▎ | 66/79 [00:00<00:00, 106.80it/s] 97%|█████████▋| 77/79 [00:00<00:00, 106.87it/s]100%|██████████| 79/79 [00:00<00:00, 107.12it/s]
  90 ,lr = 0.00005000  train loss = 0.02828771  val loss = 0.04391704  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.03it/s] 28%|██▊       | 22/79 [00:00<00:00, 106.39it/s] 42%|████▏     | 33/79 [00:00<00:00, 105.23it/s] 56%|█████▌    | 44/79 [00:00<00:00, 105.28it/s] 70%|██████▉   | 55/79 [00:00<00:00, 105.35it/s] 84%|████████▎ | 66/79 [00:00<00:00, 105.74it/s] 97%|█████████▋| 77/79 [00:00<00:00, 105.91it/s]100%|██████████| 79/79 [00:00<00:00, 106.11it/s]
  91 ,lr = 0.00005000  train loss = 0.02960153  val loss = 0.05748864  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.84it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.54it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.53it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.94it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.08it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.07it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.13it/s]100%|██████████| 79/79 [00:00<00:00, 109.26it/s]
  92 ,lr = 0.00005000  train loss = 0.03158036  val loss = 0.04883429  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.06it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.08it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.64it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.88it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.12it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.18it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.16it/s]100%|██████████| 79/79 [00:00<00:00, 109.32it/s]
  93 ,lr = 0.00005000  train loss = 0.02758115  val loss = 0.05927738  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.38it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.37it/s] 42%|████▏     | 33/79 [00:00<00:00, 107.93it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.25it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.11it/s] 84%|████████▎ | 66/79 [00:00<00:00, 107.93it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.01it/s]100%|██████████| 79/79 [00:00<00:00, 108.43it/s]
  94 ,lr = 0.00005000  train loss = 0.03151612  val loss = 0.04581662  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.31it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.53it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.75it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.99it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.16it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.81it/s] 97%|█████████▋| 77/79 [00:00<00:00, 109.11it/s]100%|██████████| 79/79 [00:00<00:00, 109.42it/s]
  95 ,lr = 0.00005000  train loss = 0.03015315  val loss = 0.04819681  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.35it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.51it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.51it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.94it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.80it/s] 84%|████████▎ | 66/79 [00:00<00:00, 109.11it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.98it/s]100%|██████████| 79/79 [00:00<00:00, 109.39it/s]
  96 ,lr = 0.00005000  train loss = 0.02907716  val loss = 0.05264400  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 109.18it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.09it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.83it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.23it/s] 70%|██████▉   | 55/79 [00:00<00:00, 108.13it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.35it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.57it/s]100%|██████████| 79/79 [00:00<00:00, 108.90it/s]
  97 ,lr = 0.00005000  train loss = 0.03608904  val loss = 0.06045845  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 107.80it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.86it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.38it/s] 56%|█████▌    | 44/79 [00:00<00:00, 108.20it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.94it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.40it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.73it/s]100%|██████████| 79/79 [00:00<00:00, 108.84it/s]
  98 ,lr = 0.00005000  train loss = 0.02625647  val loss = 0.04536444  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.12it/s] 28%|██▊       | 22/79 [00:00<00:00, 108.44it/s] 42%|████▏     | 33/79 [00:00<00:00, 108.70it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.04it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.19it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.64it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.94it/s]100%|██████████| 79/79 [00:00<00:00, 109.22it/s]
  99 ,lr = 0.00005000  train loss = 0.03501669  val loss = 0.03841890  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.97it/s] 28%|██▊       | 22/79 [00:00<00:00, 109.04it/s] 42%|████▏     | 33/79 [00:00<00:00, 109.22it/s] 56%|█████▌    | 44/79 [00:00<00:00, 109.06it/s] 70%|██████▉   | 55/79 [00:00<00:00, 109.00it/s] 84%|████████▎ | 66/79 [00:00<00:00, 108.69it/s] 97%|█████████▋| 77/79 [00:00<00:00, 108.79it/s]100%|██████████| 79/79 [00:00<00:00, 109.27it/s]
 100 ,lr = 0.00005000  train loss = 0.02822788  val loss = 0.04240836  time = 00:00:00
