/var/spool/slurmd/job23492099/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 44%|████▍     | 345/781 [00:00<00:00, 3444.04it/s]100%|██████████| 781/781 [00:00<00:00, 4560.71it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5082.46it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:05<07:23,  5.68s/it]  4%|▍         | 3/79 [00:06<02:02,  1.61s/it]  6%|▋         | 5/79 [00:06<01:01,  1.21it/s]  9%|▉         | 7/79 [00:06<00:39,  1.80it/s] 11%|█▏        | 9/79 [00:06<00:26,  2.62it/s] 14%|█▍        | 11/79 [00:07<00:21,  3.22it/s] 16%|█▋        | 13/79 [00:07<00:15,  4.17it/s] 18%|█▊        | 14/79 [00:07<00:15,  4.12it/s] 20%|██        | 16/79 [00:07<00:11,  5.27it/s] 23%|██▎       | 18/79 [00:08<00:11,  5.36it/s] 25%|██▌       | 20/79 [00:08<00:09,  6.35it/s] 28%|██▊       | 22/79 [00:08<00:09,  6.10it/s] 30%|███       | 24/79 [00:08<00:07,  7.10it/s] 32%|███▏      | 25/79 [00:08<00:07,  7.49it/s] 33%|███▎      | 26/79 [00:09<00:08,  6.25it/s] 35%|███▌      | 28/79 [00:09<00:06,  7.38it/s] 38%|███▊      | 30/79 [00:09<00:07,  6.64it/s] 41%|████      | 32/79 [00:09<00:06,  7.62it/s] 43%|████▎     | 34/79 [00:10<00:06,  6.89it/s] 46%|████▌     | 36/79 [00:10<00:05,  7.75it/s] 48%|████▊     | 38/79 [00:10<00:04,  8.48it/s] 49%|████▉     | 39/79 [00:10<00:05,  6.99it/s] 52%|█████▏    | 41/79 [00:11<00:04,  7.91it/s] 54%|█████▍    | 43/79 [00:11<00:05,  7.10it/s] 57%|█████▋    | 45/79 [00:11<00:04,  8.01it/s] 59%|█████▉    | 47/79 [00:12<00:04,  7.02it/s] 62%|██████▏   | 49/79 [00:12<00:03,  7.88it/s] 65%|██████▍   | 51/79 [00:12<00:03,  8.51it/s] 66%|██████▌   | 52/79 [00:12<00:03,  6.94it/s] 68%|██████▊   | 54/79 [00:12<00:03,  7.78it/s] 71%|███████   | 56/79 [00:13<00:03,  6.91it/s] 73%|███████▎  | 58/79 [00:13<00:02,  7.71it/s] 76%|███████▌  | 60/79 [00:13<00:02,  6.83it/s] 78%|███████▊  | 62/79 [00:13<00:02,  7.67it/s] 80%|███████▉  | 63/79 [00:14<00:02,  6.48it/s] 82%|████████▏ | 65/79 [00:14<00:01,  7.48it/s] 85%|████████▍ | 67/79 [00:14<00:01,  8.28it/s] 86%|████████▌ | 68/79 [00:14<00:01,  6.78it/s] 89%|████████▊ | 70/79 [00:15<00:01,  7.72it/s] 90%|████████▉ | 71/79 [00:15<00:00,  8.08it/s] 91%|█████████ | 72/79 [00:15<00:01,  6.46it/s] 94%|█████████▎| 74/79 [00:15<00:00,  7.67it/s] 96%|█████████▌| 76/79 [00:15<00:00,  6.76it/s] 99%|█████████▊| 78/79 [00:16<00:00,  7.65it/s]100%|██████████| 79/79 [00:16<00:00,  4.89it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|▏         | 1/79 [00:08<10:28,  8.06s/it] 18%|█▊        | 14/79 [00:08<00:27,  2.38it/s] 34%|███▍      | 27/79 [00:08<00:09,  5.48it/s] 51%|█████     | 40/79 [00:08<00:04,  9.64it/s] 67%|██████▋   | 53/79 [00:08<00:01, 15.12it/s] 85%|████████▍ | 67/79 [00:08<00:00, 22.67it/s]100%|██████████| 79/79 [00:08<00:00,  9.12it/s]
   1 ,lr = 0.00010000  train loss = 0.08000866  val loss = 0.09266377  time = 00:00:08
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 131.55it/s] 35%|███▌      | 28/79 [00:00<00:00, 132.06it/s] 53%|█████▎    | 42/79 [00:00<00:00, 132.54it/s] 71%|███████   | 56/79 [00:00<00:00, 132.60it/s] 89%|████████▊ | 70/79 [00:00<00:00, 131.69it/s]100%|██████████| 79/79 [00:00<00:00, 131.90it/s]
   2 ,lr = 0.00010000  train loss = 0.07944172  val loss = 0.09124719  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.62it/s] 32%|███▏      | 25/79 [00:00<00:00, 121.77it/s] 48%|████▊     | 38/79 [00:00<00:00, 124.69it/s] 66%|██████▌   | 52/79 [00:00<00:00, 130.32it/s] 84%|████████▎ | 66/79 [00:00<00:00, 133.14it/s]100%|██████████| 79/79 [00:00<00:00, 131.41it/s]
   3 ,lr = 0.00010000  train loss = 0.07803884  val loss = 0.08906097  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 137.50it/s] 35%|███▌      | 28/79 [00:00<00:00, 137.02it/s] 53%|█████▎    | 42/79 [00:00<00:00, 137.23it/s] 71%|███████   | 56/79 [00:00<00:00, 137.29it/s] 89%|████████▊ | 70/79 [00:00<00:00, 137.46it/s]100%|██████████| 79/79 [00:00<00:00, 137.95it/s]
   4 ,lr = 0.00010000  train loss = 0.07315608  val loss = 0.08049480  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 138.67it/s] 35%|███▌      | 28/79 [00:00<00:00, 134.52it/s] 53%|█████▎    | 42/79 [00:00<00:00, 135.11it/s] 71%|███████   | 56/79 [00:00<00:00, 135.88it/s] 89%|████████▊ | 70/79 [00:00<00:00, 135.74it/s]100%|██████████| 79/79 [00:00<00:00, 136.05it/s]
   5 ,lr = 0.00010000  train loss = 0.06414174  val loss = 0.06845679  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 135.03it/s] 35%|███▌      | 28/79 [00:00<00:00, 136.17it/s] 53%|█████▎    | 42/79 [00:00<00:00, 136.37it/s] 71%|███████   | 56/79 [00:00<00:00, 136.35it/s] 89%|████████▊ | 70/79 [00:00<00:00, 136.09it/s]100%|██████████| 79/79 [00:00<00:00, 137.01it/s]
   6 ,lr = 0.00010000  train loss = 0.06523915  val loss = 0.06220479  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.92it/s] 37%|███▋      | 29/79 [00:00<00:00, 141.49it/s] 56%|█████▌    | 44/79 [00:00<00:00, 142.58it/s] 75%|███████▍  | 59/79 [00:00<00:00, 140.24it/s] 94%|█████████▎| 74/79 [00:00<00:00, 136.52it/s]100%|██████████| 79/79 [00:00<00:00, 138.51it/s]
   7 ,lr = 0.00010000  train loss = 0.06000163  val loss = 0.06335151  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 133.51it/s] 35%|███▌      | 28/79 [00:00<00:00, 133.50it/s] 53%|█████▎    | 42/79 [00:00<00:00, 133.40it/s] 71%|███████   | 56/79 [00:00<00:00, 133.10it/s] 89%|████████▊ | 70/79 [00:00<00:00, 133.69it/s]100%|██████████| 79/79 [00:00<00:00, 135.65it/s]
   8 ,lr = 0.00010000  train loss = 0.06039917  val loss = 0.06772407  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 145.08it/s] 38%|███▊      | 30/79 [00:00<00:00, 144.69it/s] 57%|█████▋    | 45/79 [00:00<00:00, 144.94it/s] 76%|███████▌  | 60/79 [00:00<00:00, 145.53it/s] 95%|█████████▍| 75/79 [00:00<00:00, 141.90it/s]100%|██████████| 79/79 [00:00<00:00, 143.44it/s]
   9 ,lr = 0.00010000  train loss = 0.06186468  val loss = 0.07410353  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 130.54it/s] 35%|███▌      | 28/79 [00:00<00:00, 130.79it/s] 53%|█████▎    | 42/79 [00:00<00:00, 131.11it/s] 71%|███████   | 56/79 [00:00<00:00, 129.72it/s] 89%|████████▊ | 70/79 [00:00<00:00, 132.95it/s]100%|██████████| 79/79 [00:00<00:00, 132.28it/s]
  10 ,lr = 0.00010000  train loss = 0.05750469  val loss = 0.06449179  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 135.95it/s] 35%|███▌      | 28/79 [00:00<00:00, 136.61it/s] 53%|█████▎    | 42/79 [00:00<00:00, 136.41it/s] 72%|███████▏  | 57/79 [00:00<00:00, 140.70it/s] 91%|█████████ | 72/79 [00:00<00:00, 140.21it/s]100%|██████████| 79/79 [00:00<00:00, 139.43it/s]
  11 ,lr = 0.00010000  train loss = 0.05981482  val loss = 0.05615899  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 136.92it/s] 37%|███▋      | 29/79 [00:00<00:00, 142.82it/s] 56%|█████▌    | 44/79 [00:00<00:00, 143.56it/s] 75%|███████▍  | 59/79 [00:00<00:00, 145.58it/s] 94%|█████████▎| 74/79 [00:00<00:00, 142.52it/s]100%|██████████| 79/79 [00:00<00:00, 143.17it/s]
  12 ,lr = 0.00010000  train loss = 0.05724895  val loss = 0.06191874  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 144.32it/s] 38%|███▊      | 30/79 [00:00<00:00, 134.38it/s] 56%|█████▌    | 44/79 [00:00<00:00, 128.33it/s] 75%|███████▍  | 59/79 [00:00<00:00, 134.60it/s] 94%|█████████▎| 74/79 [00:00<00:00, 138.68it/s]100%|██████████| 79/79 [00:00<00:00, 137.60it/s]
  13 ,lr = 0.00010000  train loss = 0.05735719  val loss = 0.05479622  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.89it/s] 37%|███▋      | 29/79 [00:00<00:00, 144.10it/s] 56%|█████▌    | 44/79 [00:00<00:00, 144.81it/s] 75%|███████▍  | 59/79 [00:00<00:00, 145.11it/s] 94%|█████████▎| 74/79 [00:00<00:00, 140.19it/s]100%|██████████| 79/79 [00:00<00:00, 142.27it/s]
  14 ,lr = 0.00010000  train loss = 0.05554979  val loss = 0.05642028  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 138.75it/s] 35%|███▌      | 28/79 [00:00<00:00, 138.78it/s] 53%|█████▎    | 42/79 [00:00<00:00, 133.20it/s] 71%|███████   | 56/79 [00:00<00:00, 129.32it/s] 87%|████████▋ | 69/79 [00:00<00:00, 129.31it/s]100%|██████████| 79/79 [00:00<00:00, 131.08it/s]
  15 ,lr = 0.00010000  train loss = 0.05445658  val loss = 0.05867463  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 134.39it/s] 37%|███▋      | 29/79 [00:00<00:00, 140.04it/s] 56%|█████▌    | 44/79 [00:00<00:00, 143.65it/s] 75%|███████▍  | 59/79 [00:00<00:00, 137.14it/s] 94%|█████████▎| 74/79 [00:00<00:00, 139.65it/s]100%|██████████| 79/79 [00:00<00:00, 140.24it/s]
  16 ,lr = 0.00010000  train loss = 0.06334240  val loss = 0.05585487  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.15it/s] 35%|███▌      | 28/79 [00:00<00:00, 138.84it/s] 53%|█████▎    | 42/79 [00:00<00:00, 137.99it/s] 71%|███████   | 56/79 [00:00<00:00, 134.49it/s] 89%|████████▊ | 70/79 [00:00<00:00, 131.34it/s]100%|██████████| 79/79 [00:00<00:00, 133.77it/s]
  17 ,lr = 0.00010000  train loss = 0.05565703  val loss = 0.05786617  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 127.42it/s] 33%|███▎      | 26/79 [00:00<00:00, 126.36it/s] 52%|█████▏    | 41/79 [00:00<00:00, 133.24it/s] 71%|███████   | 56/79 [00:00<00:00, 136.15it/s] 89%|████████▊ | 70/79 [00:00<00:00, 137.49it/s]100%|██████████| 79/79 [00:00<00:00, 136.13it/s]
  18 ,lr = 0.00010000  train loss = 0.05354832  val loss = 0.06182528  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 141.44it/s] 38%|███▊      | 30/79 [00:00<00:00, 141.47it/s] 57%|█████▋    | 45/79 [00:00<00:00, 141.23it/s] 76%|███████▌  | 60/79 [00:00<00:00, 140.97it/s] 95%|█████████▍| 75/79 [00:00<00:00, 140.49it/s]100%|██████████| 79/79 [00:00<00:00, 141.35it/s]
  19 ,lr = 0.00010000  train loss = 0.05406506  val loss = 0.05398817  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.36it/s] 37%|███▋      | 29/79 [00:00<00:00, 140.13it/s] 56%|█████▌    | 44/79 [00:00<00:00, 140.46it/s] 75%|███████▍  | 59/79 [00:00<00:00, 138.51it/s] 92%|█████████▏| 73/79 [00:00<00:00, 138.81it/s]100%|██████████| 79/79 [00:00<00:00, 139.74it/s]
  20 ,lr = 0.00010000  train loss = 0.05267447  val loss = 0.06164944  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 144.55it/s] 38%|███▊      | 30/79 [00:00<00:00, 145.13it/s] 57%|█████▋    | 45/79 [00:00<00:00, 137.70it/s] 76%|███████▌  | 60/79 [00:00<00:00, 139.62it/s] 94%|█████████▎| 74/79 [00:00<00:00, 135.20it/s]100%|██████████| 79/79 [00:00<00:00, 136.13it/s]
  21 ,lr = 0.00010000  train loss = 0.05605825  val loss = 0.06486646  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.20it/s] 29%|██▉       | 23/79 [00:00<00:00, 110.70it/s] 46%|████▌     | 36/79 [00:00<00:00, 118.35it/s] 62%|██████▏   | 49/79 [00:00<00:00, 122.75it/s] 78%|███████▊  | 62/79 [00:00<00:00, 124.89it/s] 95%|█████████▍| 75/79 [00:00<00:00, 126.49it/s]100%|██████████| 79/79 [00:00<00:00, 123.24it/s]
  22 ,lr = 0.00010000  train loss = 0.05326777  val loss = 0.06741048  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 132.49it/s] 35%|███▌      | 28/79 [00:00<00:00, 135.98it/s] 53%|█████▎    | 42/79 [00:00<00:00, 132.89it/s] 71%|███████   | 56/79 [00:00<00:00, 117.65it/s] 86%|████████▌ | 68/79 [00:00<00:00, 114.17it/s]100%|██████████| 79/79 [00:00<00:00, 117.24it/s]
  23 ,lr = 0.00010000  train loss = 0.05384590  val loss = 0.04941256  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 138.55it/s] 35%|███▌      | 28/79 [00:00<00:00, 136.34it/s] 53%|█████▎    | 42/79 [00:00<00:00, 136.26it/s] 71%|███████   | 56/79 [00:00<00:00, 133.44it/s] 89%|████████▊ | 70/79 [00:00<00:00, 128.30it/s]100%|██████████| 79/79 [00:00<00:00, 132.46it/s]
  24 ,lr = 0.00010000  train loss = 0.05174640  val loss = 0.06733151  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 132.30it/s] 35%|███▌      | 28/79 [00:00<00:00, 135.10it/s] 53%|█████▎    | 42/79 [00:00<00:00, 127.37it/s] 72%|███████▏  | 57/79 [00:00<00:00, 133.05it/s] 90%|████████▉ | 71/79 [00:00<00:00, 131.83it/s]100%|██████████| 79/79 [00:00<00:00, 132.02it/s]
  25 ,lr = 0.00010000  train loss = 0.04947385  val loss = 0.05648115  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.46it/s] 33%|███▎      | 26/79 [00:00<00:00, 123.54it/s] 51%|█████     | 40/79 [00:00<00:00, 126.46it/s] 67%|██████▋   | 53/79 [00:00<00:00, 126.33it/s] 84%|████████▎ | 66/79 [00:00<00:00, 118.55it/s]100%|██████████| 79/79 [00:00<00:00, 122.95it/s]
  26 ,lr = 0.00010000  train loss = 0.04945510  val loss = 0.05718364  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 137.24it/s] 35%|███▌      | 28/79 [00:00<00:00, 126.78it/s] 53%|█████▎    | 42/79 [00:00<00:00, 131.72it/s] 71%|███████   | 56/79 [00:00<00:00, 132.81it/s] 89%|████████▊ | 70/79 [00:00<00:00, 121.97it/s]100%|██████████| 79/79 [00:00<00:00, 128.25it/s]
  27 ,lr = 0.00010000  train loss = 0.04943030  val loss = 0.06213795  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 113.29it/s] 33%|███▎      | 26/79 [00:00<00:00, 123.36it/s] 49%|████▉     | 39/79 [00:00<00:00, 121.58it/s] 66%|██████▌   | 52/79 [00:00<00:00, 121.39it/s] 82%|████████▏ | 65/79 [00:00<00:00, 116.17it/s]100%|██████████| 79/79 [00:00<00:00, 122.82it/s]100%|██████████| 79/79 [00:00<00:00, 121.10it/s]
  28 ,lr = 0.00010000  train loss = 0.05455019  val loss = 0.07319115  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.07it/s] 33%|███▎      | 26/79 [00:00<00:00, 116.09it/s] 49%|████▉     | 39/79 [00:00<00:00, 118.98it/s] 66%|██████▌   | 52/79 [00:00<00:00, 121.05it/s] 84%|████████▎ | 66/79 [00:00<00:00, 124.92it/s]100%|██████████| 79/79 [00:00<00:00, 123.72it/s]
  29 ,lr = 0.00010000  train loss = 0.05121826  val loss = 0.06183137  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 136.61it/s] 35%|███▌      | 28/79 [00:00<00:00, 134.52it/s] 53%|█████▎    | 42/79 [00:00<00:00, 136.22it/s] 71%|███████   | 56/79 [00:00<00:00, 136.35it/s] 89%|████████▊ | 70/79 [00:00<00:00, 132.67it/s]100%|██████████| 79/79 [00:00<00:00, 134.50it/s]
  30 ,lr = 0.00010000  train loss = 0.05020104  val loss = 0.05082117  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 130.89it/s] 35%|███▌      | 28/79 [00:00<00:00, 135.84it/s] 53%|█████▎    | 42/79 [00:00<00:00, 135.92it/s] 71%|███████   | 56/79 [00:00<00:00, 136.40it/s] 89%|████████▊ | 70/79 [00:00<00:00, 136.93it/s]100%|██████████| 79/79 [00:00<00:00, 136.57it/s]
  31 ,lr = 0.00010000  train loss = 0.05063963  val loss = 0.04759196  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 137.91it/s] 35%|███▌      | 28/79 [00:00<00:00, 135.72it/s] 53%|█████▎    | 42/79 [00:00<00:00, 133.02it/s] 71%|███████   | 56/79 [00:00<00:00, 129.02it/s] 87%|████████▋ | 69/79 [00:00<00:00, 129.10it/s]100%|██████████| 79/79 [00:00<00:00, 131.04it/s]
  32 ,lr = 0.00010000  train loss = 0.04959503  val loss = 0.05177768  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 138.49it/s] 37%|███▋      | 29/79 [00:00<00:00, 140.29it/s] 56%|█████▌    | 44/79 [00:00<00:00, 141.06it/s] 75%|███████▍  | 59/79 [00:00<00:00, 136.67it/s] 92%|█████████▏| 73/79 [00:00<00:00, 134.08it/s]100%|██████████| 79/79 [00:00<00:00, 136.95it/s]
  33 ,lr = 0.00010000  train loss = 0.04916965  val loss = 0.04801345  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 129.17it/s] 34%|███▍      | 27/79 [00:00<00:00, 129.16it/s] 51%|█████     | 40/79 [00:00<00:00, 121.39it/s] 67%|██████▋   | 53/79 [00:00<00:00, 118.86it/s] 85%|████████▍ | 67/79 [00:00<00:00, 123.76it/s]100%|██████████| 79/79 [00:00<00:00, 123.84it/s]
  34 ,lr = 0.00010000  train loss = 0.04933159  val loss = 0.05648266  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.04it/s] 33%|███▎      | 26/79 [00:00<00:00, 129.68it/s] 52%|█████▏    | 41/79 [00:00<00:00, 137.08it/s] 70%|██████▉   | 55/79 [00:00<00:00, 130.73it/s] 87%|████████▋ | 69/79 [00:00<00:00, 118.49it/s]100%|██████████| 79/79 [00:00<00:00, 123.10it/s]
  35 ,lr = 0.00010000  train loss = 0.05109392  val loss = 0.05015499  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.02it/s] 28%|██▊       | 22/79 [00:00<00:00, 89.81it/s]  43%|████▎     | 34/79 [00:00<00:00, 101.54it/s] 59%|█████▉    | 47/79 [00:00<00:00, 109.48it/s] 75%|███████▍  | 59/79 [00:00<00:00, 111.89it/s] 90%|████████▉ | 71/79 [00:00<00:00, 113.04it/s]100%|██████████| 79/79 [00:00<00:00, 109.64it/s]
  36 ,lr = 0.00010000  train loss = 0.04693351  val loss = 0.05435716  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 135.63it/s] 35%|███▌      | 28/79 [00:00<00:00, 137.62it/s] 53%|█████▎    | 42/79 [00:00<00:00, 136.87it/s] 71%|███████   | 56/79 [00:00<00:00, 136.61it/s] 89%|████████▊ | 70/79 [00:00<00:00, 129.22it/s]100%|██████████| 79/79 [00:00<00:00, 128.27it/s]
  37 ,lr = 0.00010000  train loss = 0.05474304  val loss = 0.05193684  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 131.94it/s] 35%|███▌      | 28/79 [00:00<00:00, 121.55it/s] 52%|█████▏    | 41/79 [00:00<00:00, 118.66it/s] 67%|██████▋   | 53/79 [00:00<00:00, 105.50it/s] 81%|████████  | 64/79 [00:00<00:00, 105.79it/s] 97%|█████████▋| 77/79 [00:00<00:00, 112.52it/s]100%|██████████| 79/79 [00:00<00:00, 113.79it/s]
  38 ,lr = 0.00010000  train loss = 0.04666184  val loss = 0.05757064  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 131.59it/s] 35%|███▌      | 28/79 [00:00<00:00, 131.76it/s] 53%|█████▎    | 42/79 [00:00<00:00, 129.61it/s] 71%|███████   | 56/79 [00:00<00:00, 132.43it/s] 89%|████████▊ | 70/79 [00:00<00:00, 133.97it/s]100%|██████████| 79/79 [00:00<00:00, 133.60it/s]
  39 ,lr = 0.00010000  train loss = 0.04879927  val loss = 0.05937244  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.46it/s] 33%|███▎      | 26/79 [00:00<00:00, 117.67it/s] 48%|████▊     | 38/79 [00:00<00:00, 118.35it/s] 66%|██████▌   | 52/79 [00:00<00:00, 126.35it/s] 82%|████████▏ | 65/79 [00:00<00:00, 125.28it/s] 99%|█████████▊| 78/79 [00:00<00:00, 126.22it/s]100%|██████████| 79/79 [00:00<00:00, 124.62it/s]
  40 ,lr = 0.00010000  train loss = 0.04828883  val loss = 0.05110123  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 131.08it/s] 35%|███▌      | 28/79 [00:00<00:00, 132.42it/s] 53%|█████▎    | 42/79 [00:00<00:00, 129.02it/s] 71%|███████   | 56/79 [00:00<00:00, 130.15it/s] 89%|████████▊ | 70/79 [00:00<00:00, 130.73it/s]100%|██████████| 79/79 [00:00<00:00, 131.41it/s]
  41 ,lr = 0.00010000  train loss = 0.04934609  val loss = 0.04713959  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 130.54it/s] 35%|███▌      | 28/79 [00:00<00:00, 128.58it/s] 52%|█████▏    | 41/79 [00:00<00:00, 128.36it/s] 68%|██████▊   | 54/79 [00:00<00:00, 128.26it/s] 86%|████████▌ | 68/79 [00:00<00:00, 131.96it/s]100%|██████████| 79/79 [00:00<00:00, 131.89it/s]
  42 ,lr = 0.00010000  train loss = 0.05080244  val loss = 0.06821710  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 117.69it/s] 30%|███       | 24/79 [00:00<00:00, 115.72it/s] 46%|████▌     | 36/79 [00:00<00:00, 112.30it/s] 61%|██████    | 48/79 [00:00<00:00, 114.59it/s] 77%|███████▋  | 61/79 [00:00<00:00, 117.23it/s] 94%|█████████▎| 74/79 [00:00<00:00, 117.96it/s]100%|██████████| 79/79 [00:00<00:00, 117.77it/s]
  43 ,lr = 0.00010000  train loss = 0.04768797  val loss = 0.05054880  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 134.70it/s] 35%|███▌      | 28/79 [00:00<00:00, 136.86it/s] 53%|█████▎    | 42/79 [00:00<00:00, 136.68it/s] 71%|███████   | 56/79 [00:00<00:00, 137.16it/s] 89%|████████▊ | 70/79 [00:00<00:00, 131.72it/s]100%|██████████| 79/79 [00:00<00:00, 132.70it/s]
  44 ,lr = 0.00010000  train loss = 0.04597611  val loss = 0.05448706  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.38it/s] 35%|███▌      | 28/79 [00:00<00:00, 125.84it/s] 52%|█████▏    | 41/79 [00:00<00:00, 112.84it/s] 67%|██████▋   | 53/79 [00:00<00:00, 102.80it/s] 81%|████████  | 64/79 [00:00<00:00, 101.27it/s] 96%|█████████▌| 76/79 [00:00<00:00, 103.76it/s]100%|██████████| 79/79 [00:00<00:00, 107.91it/s]
  45 ,lr = 0.00010000  train loss = 0.04592292  val loss = 0.05542427  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 113.13it/s] 30%|███       | 24/79 [00:00<00:00, 108.40it/s] 47%|████▋     | 37/79 [00:00<00:00, 114.17it/s] 62%|██████▏   | 49/79 [00:00<00:00, 107.18it/s] 77%|███████▋  | 61/79 [00:00<00:00, 108.93it/s] 92%|█████████▏| 73/79 [00:00<00:00, 110.80it/s]100%|██████████| 79/79 [00:00<00:00, 110.82it/s]
  46 ,lr = 0.00010000  train loss = 0.04547490  val loss = 0.05316200  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 125.98it/s] 33%|███▎      | 26/79 [00:00<00:00, 121.62it/s] 49%|████▉     | 39/79 [00:00<00:00, 105.90it/s] 65%|██████▍   | 51/79 [00:00<00:00, 109.45it/s] 82%|████████▏ | 65/79 [00:00<00:00, 116.97it/s] 99%|█████████▊| 78/79 [00:00<00:00, 119.39it/s]100%|██████████| 79/79 [00:00<00:00, 117.19it/s]
  47 ,lr = 0.00010000  train loss = 0.04594823  val loss = 0.04891330  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 94.25it/s] 29%|██▉       | 23/79 [00:00<00:00, 110.14it/s] 44%|████▍     | 35/79 [00:00<00:00, 103.27it/s] 59%|█████▉    | 47/79 [00:00<00:00, 108.02it/s] 77%|███████▋  | 61/79 [00:00<00:00, 117.44it/s] 95%|█████████▍| 75/79 [00:00<00:00, 124.25it/s]100%|██████████| 79/79 [00:00<00:00, 117.49it/s]
  48 ,lr = 0.00010000  train loss = 0.05047720  val loss = 0.06472736  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 134.11it/s] 35%|███▌      | 28/79 [00:00<00:00, 126.97it/s] 52%|█████▏    | 41/79 [00:00<00:00, 120.28it/s] 68%|██████▊   | 54/79 [00:00<00:00, 116.88it/s] 86%|████████▌ | 68/79 [00:00<00:00, 123.12it/s]100%|██████████| 79/79 [00:00<00:00, 125.32it/s]
  49 ,lr = 0.00010000  train loss = 0.04656817  val loss = 0.05278621  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 131.45it/s] 35%|███▌      | 28/79 [00:00<00:00, 130.05it/s] 53%|█████▎    | 42/79 [00:00<00:00, 129.71it/s] 71%|███████   | 56/79 [00:00<00:00, 129.61it/s] 87%|████████▋ | 69/79 [00:00<00:00, 124.41it/s]100%|██████████| 79/79 [00:00<00:00, 128.19it/s]
  50 ,lr = 0.00010000  train loss = 0.04743301  val loss = 0.06337125  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 119.92it/s] 30%|███       | 24/79 [00:00<00:00, 116.17it/s] 46%|████▌     | 36/79 [00:00<00:00, 116.98it/s] 61%|██████    | 48/79 [00:00<00:00, 102.90it/s] 75%|███████▍  | 59/79 [00:00<00:00, 100.54it/s] 91%|█████████ | 72/79 [00:00<00:00, 108.29it/s]100%|██████████| 79/79 [00:00<00:00, 109.70it/s]
  51 ,lr = 0.00010000  train loss = 0.04643319  val loss = 0.05657418  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.64it/s] 32%|███▏      | 25/79 [00:00<00:00, 122.61it/s] 48%|████▊     | 38/79 [00:00<00:00, 118.71it/s] 63%|██████▎   | 50/79 [00:00<00:00, 107.61it/s] 77%|███████▋  | 61/79 [00:00<00:00, 105.27it/s] 94%|█████████▎| 74/79 [00:00<00:00, 109.64it/s]100%|██████████| 79/79 [00:00<00:00, 112.28it/s]
  52 ,lr = 0.00010000  train loss = 0.04494527  val loss = 0.05051924  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 123.46it/s] 34%|███▍      | 27/79 [00:00<00:00, 131.34it/s] 53%|█████▎    | 42/79 [00:00<00:00, 134.97it/s] 71%|███████   | 56/79 [00:00<00:00, 134.52it/s] 89%|████████▊ | 70/79 [00:00<00:00, 130.70it/s]100%|██████████| 79/79 [00:00<00:00, 132.17it/s]
  53 ,lr = 0.00010000  train loss = 0.04601838  val loss = 0.05568851  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 130.46it/s] 37%|███▋      | 29/79 [00:00<00:00, 137.18it/s] 56%|█████▌    | 44/79 [00:00<00:00, 139.15it/s] 73%|███████▎  | 58/79 [00:00<00:00, 138.15it/s] 91%|█████████ | 72/79 [00:00<00:00, 135.78it/s]100%|██████████| 79/79 [00:00<00:00, 137.25it/s]
  54 ,lr = 0.00010000  train loss = 0.04443008  val loss = 0.05001654  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.35it/s] 33%|███▎      | 26/79 [00:00<00:00, 120.86it/s] 49%|████▉     | 39/79 [00:00<00:00, 123.19it/s] 67%|██████▋   | 53/79 [00:00<00:00, 129.35it/s] 85%|████████▍ | 67/79 [00:00<00:00, 132.60it/s]100%|██████████| 79/79 [00:00<00:00, 130.28it/s]
  55 ,lr = 0.00010000  train loss = 0.04488392  val loss = 0.05195884  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 112.33it/s] 30%|███       | 24/79 [00:00<00:00, 114.78it/s] 46%|████▌     | 36/79 [00:00<00:00, 116.12it/s] 61%|██████    | 48/79 [00:00<00:00, 116.41it/s] 76%|███████▌  | 60/79 [00:00<00:00, 115.73it/s] 92%|█████████▏| 73/79 [00:00<00:00, 115.17it/s]100%|██████████| 79/79 [00:00<00:00, 113.15it/s]
  56 ,lr = 0.00010000  train loss = 0.04596744  val loss = 0.04839431  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 120.73it/s] 33%|███▎      | 26/79 [00:00<00:00, 120.72it/s] 49%|████▉     | 39/79 [00:00<00:00, 119.16it/s] 65%|██████▍   | 51/79 [00:00<00:00, 110.95it/s] 80%|███████▉  | 63/79 [00:00<00:00, 112.39it/s] 95%|█████████▍| 75/79 [00:00<00:00, 104.89it/s]100%|██████████| 79/79 [00:00<00:00, 109.39it/s]
  57 ,lr = 0.00005000  train loss = 0.04379971  val loss = 0.04957186  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 124.60it/s] 34%|███▍      | 27/79 [00:00<00:00, 133.24it/s] 52%|█████▏    | 41/79 [00:00<00:00, 133.01it/s] 70%|██████▉   | 55/79 [00:00<00:00, 134.36it/s] 87%|████████▋ | 69/79 [00:00<00:00, 122.25it/s]100%|██████████| 79/79 [00:00<00:00, 127.74it/s]
  58 ,lr = 0.00005000  train loss = 0.04770040  val loss = 0.05393321  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.96it/s] 25%|██▌       | 20/79 [00:00<00:00, 93.26it/s] 41%|████      | 32/79 [00:00<00:00, 100.48it/s] 54%|█████▍    | 43/79 [00:00<00:00, 97.75it/s]  67%|██████▋   | 53/79 [00:00<00:00, 98.43it/s] 80%|███████▉  | 63/79 [00:00<00:00, 95.84it/s] 92%|█████████▏| 73/79 [00:00<00:00, 92.00it/s]100%|██████████| 79/79 [00:00<00:00, 97.06it/s]
  59 ,lr = 0.00005000  train loss = 0.04553428  val loss = 0.04534284  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 140.77it/s] 38%|███▊      | 30/79 [00:00<00:00, 140.98it/s] 57%|█████▋    | 45/79 [00:00<00:00, 127.42it/s] 75%|███████▍  | 59/79 [00:00<00:00, 128.92it/s] 92%|█████████▏| 73/79 [00:00<00:00, 130.74it/s]100%|██████████| 79/79 [00:00<00:00, 132.15it/s]
  60 ,lr = 0.00005000  train loss = 0.04405446  val loss = 0.05078417  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 140.24it/s] 38%|███▊      | 30/79 [00:00<00:00, 140.55it/s] 57%|█████▋    | 45/79 [00:00<00:00, 137.32it/s] 76%|███████▌  | 60/79 [00:00<00:00, 139.18it/s] 95%|█████████▍| 75/79 [00:00<00:00, 140.08it/s]100%|██████████| 79/79 [00:00<00:00, 140.28it/s]
  61 ,lr = 0.00005000  train loss = 0.04671420  val loss = 0.05395404  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 143.55it/s] 38%|███▊      | 30/79 [00:00<00:00, 138.66it/s] 56%|█████▌    | 44/79 [00:00<00:00, 138.92it/s] 75%|███████▍  | 59/79 [00:00<00:00, 139.07it/s] 94%|█████████▎| 74/79 [00:00<00:00, 139.65it/s]100%|██████████| 79/79 [00:00<00:00, 139.18it/s]
  62 ,lr = 0.00005000  train loss = 0.04344514  val loss = 0.05428965  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 126.07it/s] 34%|███▍      | 27/79 [00:00<00:00, 132.54it/s] 52%|█████▏    | 41/79 [00:00<00:00, 129.09it/s] 71%|███████   | 56/79 [00:00<00:00, 133.77it/s] 90%|████████▉ | 71/79 [00:00<00:00, 136.16it/s]100%|██████████| 79/79 [00:00<00:00, 135.04it/s]
  63 ,lr = 0.00005000  train loss = 0.04305975  val loss = 0.04966433  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.02it/s] 33%|███▎      | 26/79 [00:00<00:00, 125.36it/s] 51%|█████     | 40/79 [00:00<00:00, 131.35it/s] 68%|██████▊   | 54/79 [00:00<00:00, 133.96it/s] 86%|████████▌ | 68/79 [00:00<00:00, 132.04it/s]100%|██████████| 79/79 [00:00<00:00, 132.45it/s]
  64 ,lr = 0.00005000  train loss = 0.04449402  val loss = 0.04745599  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 135.08it/s] 35%|███▌      | 28/79 [00:00<00:00, 134.62it/s] 53%|█████▎    | 42/79 [00:00<00:00, 133.81it/s] 72%|███████▏  | 57/79 [00:00<00:00, 136.92it/s] 90%|████████▉ | 71/79 [00:00<00:00, 134.66it/s]100%|██████████| 79/79 [00:00<00:00, 135.88it/s]
  65 ,lr = 0.00005000  train loss = 0.04286658  val loss = 0.04827091  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 138.58it/s] 37%|███▋      | 29/79 [00:00<00:00, 139.65it/s] 54%|█████▍    | 43/79 [00:00<00:00, 136.70it/s] 72%|███████▏  | 57/79 [00:00<00:00, 127.64it/s] 90%|████████▉ | 71/79 [00:00<00:00, 130.58it/s]100%|██████████| 79/79 [00:00<00:00, 132.90it/s]
  66 ,lr = 0.00005000  train loss = 0.04385515  val loss = 0.05516413  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.82it/s] 37%|███▋      | 29/79 [00:00<00:00, 140.59it/s] 56%|█████▌    | 44/79 [00:00<00:00, 136.58it/s] 73%|███████▎  | 58/79 [00:00<00:00, 135.03it/s] 91%|█████████ | 72/79 [00:00<00:00, 132.45it/s]100%|██████████| 79/79 [00:00<00:00, 134.08it/s]
  67 ,lr = 0.00005000  train loss = 0.04361558  val loss = 0.04890847  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 134.35it/s] 35%|███▌      | 28/79 [00:00<00:00, 129.59it/s] 53%|█████▎    | 42/79 [00:00<00:00, 133.64it/s] 71%|███████   | 56/79 [00:00<00:00, 134.92it/s] 89%|████████▊ | 70/79 [00:00<00:00, 132.67it/s]100%|██████████| 79/79 [00:00<00:00, 129.81it/s]
  68 ,lr = 0.00005000  train loss = 0.04303395  val loss = 0.05481625  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 122.84it/s] 33%|███▎      | 26/79 [00:00<00:00, 123.66it/s] 49%|████▉     | 39/79 [00:00<00:00, 119.63it/s] 65%|██████▍   | 51/79 [00:00<00:00, 116.73it/s] 80%|███████▉  | 63/79 [00:00<00:00, 115.12it/s] 95%|█████████▍| 75/79 [00:00<00:00, 105.54it/s]100%|██████████| 79/79 [00:00<00:00, 110.58it/s]
  69 ,lr = 0.00005000  train loss = 0.04527799  val loss = 0.04381276  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 123.90it/s] 34%|███▍      | 27/79 [00:00<00:00, 129.57it/s] 52%|█████▏    | 41/79 [00:00<00:00, 131.90it/s] 70%|██████▉   | 55/79 [00:00<00:00, 133.99it/s] 87%|████████▋ | 69/79 [00:00<00:00, 129.57it/s]100%|██████████| 79/79 [00:00<00:00, 126.40it/s]
  70 ,lr = 0.00005000  train loss = 0.04260230  val loss = 0.04860898  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 110.00it/s] 29%|██▉       | 23/79 [00:00<00:00, 97.97it/s]  43%|████▎     | 34/79 [00:00<00:00, 102.81it/s] 59%|█████▉    | 47/79 [00:00<00:00, 110.69it/s] 76%|███████▌  | 60/79 [00:00<00:00, 114.61it/s] 94%|█████████▎| 74/79 [00:00<00:00, 120.48it/s]100%|██████████| 79/79 [00:00<00:00, 115.37it/s]
  71 ,lr = 0.00005000  train loss = 0.04263559  val loss = 0.04502017  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 138.54it/s] 35%|███▌      | 28/79 [00:00<00:00, 135.55it/s] 53%|█████▎    | 42/79 [00:00<00:00, 135.84it/s] 71%|███████   | 56/79 [00:00<00:00, 137.28it/s] 89%|████████▊ | 70/79 [00:00<00:00, 124.56it/s]100%|██████████| 79/79 [00:00<00:00, 128.26it/s]
  72 ,lr = 0.00005000  train loss = 0.04271222  val loss = 0.04543925  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 124.52it/s] 33%|███▎      | 26/79 [00:00<00:00, 119.73it/s] 48%|████▊     | 38/79 [00:00<00:00, 118.59it/s] 65%|██████▍   | 51/79 [00:00<00:00, 118.78it/s] 81%|████████  | 64/79 [00:00<00:00, 117.74it/s] 96%|█████████▌| 76/79 [00:00<00:00, 103.59it/s]100%|██████████| 79/79 [00:00<00:00, 110.83it/s]
  73 ,lr = 0.00005000  train loss = 0.04310499  val loss = 0.04406079  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 140.92it/s] 38%|███▊      | 30/79 [00:00<00:00, 134.87it/s] 56%|█████▌    | 44/79 [00:00<00:00, 132.47it/s] 75%|███████▍  | 59/79 [00:00<00:00, 135.83it/s] 92%|█████████▏| 73/79 [00:00<00:00, 133.49it/s]100%|██████████| 79/79 [00:00<00:00, 133.13it/s]
  74 ,lr = 0.00005000  train loss = 0.04561304  val loss = 0.05369097  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.11it/s] 35%|███▌      | 28/79 [00:00<00:00, 129.92it/s] 53%|█████▎    | 42/79 [00:00<00:00, 123.80it/s] 70%|██████▉   | 55/79 [00:00<00:00, 120.58it/s] 86%|████████▌ | 68/79 [00:00<00:00, 116.13it/s]100%|██████████| 79/79 [00:00<00:00, 120.28it/s]
  75 ,lr = 0.00005000  train loss = 0.04350778  val loss = 0.04781963  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 122.98it/s] 33%|███▎      | 26/79 [00:00<00:00, 112.30it/s] 48%|████▊     | 38/79 [00:00<00:00, 111.87it/s] 63%|██████▎   | 50/79 [00:00<00:00, 111.37it/s] 81%|████████  | 64/79 [00:00<00:00, 119.43it/s] 97%|█████████▋| 77/79 [00:00<00:00, 122.22it/s]100%|██████████| 79/79 [00:00<00:00, 118.61it/s]
  76 ,lr = 0.00005000  train loss = 0.04286239  val loss = 0.04913479  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 124.93it/s] 34%|███▍      | 27/79 [00:00<00:00, 129.19it/s] 52%|█████▏    | 41/79 [00:00<00:00, 131.65it/s] 70%|██████▉   | 55/79 [00:00<00:00, 133.37it/s] 87%|████████▋ | 69/79 [00:00<00:00, 131.52it/s]100%|██████████| 79/79 [00:00<00:00, 132.36it/s]
  77 ,lr = 0.00005000  train loss = 0.04231717  val loss = 0.04967562  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 119.20it/s] 33%|███▎      | 26/79 [00:00<00:00, 128.18it/s] 51%|█████     | 40/79 [00:00<00:00, 131.45it/s] 68%|██████▊   | 54/79 [00:00<00:00, 132.41it/s] 86%|████████▌ | 68/79 [00:00<00:00, 133.76it/s]100%|██████████| 79/79 [00:00<00:00, 132.73it/s]
  78 ,lr = 0.00005000  train loss = 0.04264787  val loss = 0.05054537  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 11%|█▏        | 9/79 [00:00<00:00, 82.40it/s] 23%|██▎       | 18/79 [00:00<00:00, 82.85it/s] 41%|████      | 32/79 [00:00<00:00, 105.16it/s] 58%|█████▊    | 46/79 [00:00<00:00, 116.66it/s] 76%|███████▌  | 60/79 [00:00<00:00, 123.23it/s] 94%|█████████▎| 74/79 [00:00<00:00, 126.91it/s]100%|██████████| 79/79 [00:00<00:00, 117.91it/s]
  79 ,lr = 0.00005000  train loss = 0.04272552  val loss = 0.04478918  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 95.13it/s] 25%|██▌       | 20/79 [00:00<00:00, 87.31it/s] 39%|███▉      | 31/79 [00:00<00:00, 96.00it/s] 54%|█████▍    | 43/79 [00:00<00:00, 101.97it/s] 70%|██████▉   | 55/79 [00:00<00:00, 107.67it/s] 87%|████████▋ | 69/79 [00:00<00:00, 117.05it/s]100%|██████████| 79/79 [00:00<00:00, 110.88it/s]
  80 ,lr = 0.00005000  train loss = 0.04607421  val loss = 0.05645541  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 110.23it/s] 30%|███       | 24/79 [00:00<00:00, 95.41it/s]  46%|████▌     | 36/79 [00:00<00:00, 102.40it/s] 59%|█████▉    | 47/79 [00:00<00:00, 104.83it/s] 76%|███████▌  | 60/79 [00:00<00:00, 111.99it/s] 91%|█████████ | 72/79 [00:00<00:00, 114.37it/s]100%|██████████| 79/79 [00:00<00:00, 111.66it/s]
  81 ,lr = 0.00005000  train loss = 0.04177599  val loss = 0.04537231  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 13%|█▎        | 10/79 [00:00<00:00, 96.91it/s] 25%|██▌       | 20/79 [00:00<00:00, 87.61it/s] 41%|████      | 32/79 [00:00<00:00, 100.86it/s] 54%|█████▍    | 43/79 [00:00<00:00, 103.06it/s] 68%|██████▊   | 54/79 [00:00<00:00, 103.83it/s] 82%|████████▏ | 65/79 [00:00<00:00, 102.21it/s]100%|██████████| 79/79 [00:00<00:00, 112.20it/s]100%|██████████| 79/79 [00:00<00:00, 105.32it/s]
  82 ,lr = 0.00005000  train loss = 0.04140061  val loss = 0.04787507  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 125.25it/s] 35%|███▌      | 28/79 [00:00<00:00, 134.87it/s] 53%|█████▎    | 42/79 [00:00<00:00, 136.38it/s] 72%|███████▏  | 57/79 [00:00<00:00, 138.81it/s] 91%|█████████ | 72/79 [00:00<00:00, 139.51it/s]100%|██████████| 79/79 [00:00<00:00, 138.17it/s]
  83 ,lr = 0.00005000  train loss = 0.04533953  val loss = 0.04577952  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 114.79it/s] 33%|███▎      | 26/79 [00:00<00:00, 124.12it/s] 49%|████▉     | 39/79 [00:00<00:00, 126.43it/s] 68%|██████▊   | 54/79 [00:00<00:00, 132.55it/s] 86%|████████▌ | 68/79 [00:00<00:00, 128.88it/s]100%|██████████| 79/79 [00:00<00:00, 124.11it/s]
  84 ,lr = 0.00005000  train loss = 0.04179716  val loss = 0.04611344  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 105.80it/s] 28%|██▊       | 22/79 [00:00<00:00, 104.24it/s] 44%|████▍     | 35/79 [00:00<00:00, 115.34it/s] 62%|██████▏   | 49/79 [00:00<00:00, 121.92it/s] 78%|███████▊  | 62/79 [00:00<00:00, 124.68it/s] 97%|█████████▋| 77/79 [00:00<00:00, 130.40it/s]100%|██████████| 79/79 [00:00<00:00, 124.14it/s]
  85 ,lr = 0.00002500  train loss = 0.04357130  val loss = 0.03713953  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 128.08it/s] 34%|███▍      | 27/79 [00:00<00:00, 132.82it/s] 52%|█████▏    | 41/79 [00:00<00:00, 131.06it/s] 70%|██████▉   | 55/79 [00:00<00:00, 129.89it/s] 86%|████████▌ | 68/79 [00:00<00:00, 125.82it/s]100%|██████████| 79/79 [00:00<00:00, 129.25it/s]
  86 ,lr = 0.00002500  train loss = 0.04234370  val loss = 0.04345237  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 135.13it/s] 35%|███▌      | 28/79 [00:00<00:00, 131.56it/s] 54%|█████▍    | 43/79 [00:00<00:00, 136.23it/s] 72%|███████▏  | 57/79 [00:00<00:00, 137.32it/s] 90%|████████▉ | 71/79 [00:00<00:00, 138.08it/s]100%|██████████| 79/79 [00:00<00:00, 137.43it/s]
  87 ,lr = 0.00002500  train loss = 0.04152829  val loss = 0.04919841  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 119.04it/s] 32%|███▏      | 25/79 [00:00<00:00, 117.52it/s] 48%|████▊     | 38/79 [00:00<00:00, 121.38it/s] 66%|██████▌   | 52/79 [00:00<00:00, 128.35it/s] 84%|████████▎ | 66/79 [00:00<00:00, 131.42it/s]100%|██████████| 79/79 [00:00<00:00, 128.20it/s]
  88 ,lr = 0.00002500  train loss = 0.04262100  val loss = 0.04660951  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 19%|█▉        | 15/79 [00:00<00:00, 141.53it/s] 38%|███▊      | 30/79 [00:00<00:00, 138.42it/s] 56%|█████▌    | 44/79 [00:00<00:00, 135.03it/s] 73%|███████▎  | 58/79 [00:00<00:00, 132.96it/s] 91%|█████████ | 72/79 [00:00<00:00, 135.35it/s]100%|██████████| 79/79 [00:00<00:00, 136.54it/s]
  89 ,lr = 0.00002500  train loss = 0.04263308  val loss = 0.04593420  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 120.34it/s] 33%|███▎      | 26/79 [00:00<00:00, 116.15it/s] 48%|████▊     | 38/79 [00:00<00:00, 114.67it/s] 63%|██████▎   | 50/79 [00:00<00:00, 116.09it/s] 78%|███████▊  | 62/79 [00:00<00:00, 100.70it/s] 95%|█████████▍| 75/79 [00:00<00:00, 108.19it/s]100%|██████████| 79/79 [00:00<00:00, 110.72it/s]
  90 ,lr = 0.00002500  train loss = 0.04322849  val loss = 0.04547733  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 15%|█▌        | 12/79 [00:00<00:00, 118.46it/s] 33%|███▎      | 26/79 [00:00<00:00, 126.82it/s] 51%|█████     | 40/79 [00:00<00:00, 130.65it/s] 68%|██████▊   | 54/79 [00:00<00:00, 128.85it/s] 85%|████████▍ | 67/79 [00:00<00:00, 121.00it/s]100%|██████████| 79/79 [00:00<00:00, 122.78it/s]
  91 ,lr = 0.00002500  train loss = 0.04285380  val loss = 0.03877262  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 108.27it/s] 28%|██▊       | 22/79 [00:00<00:00, 107.78it/s] 46%|████▌     | 36/79 [00:00<00:00, 121.19it/s] 62%|██████▏   | 49/79 [00:00<00:00, 121.84it/s] 78%|███████▊  | 62/79 [00:00<00:00, 102.79it/s] 92%|█████████▏| 73/79 [00:00<00:00, 102.47it/s]100%|██████████| 79/79 [00:00<00:00, 106.55it/s]
  92 ,lr = 0.00002500  train loss = 0.04230825  val loss = 0.04681191  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 14%|█▍        | 11/79 [00:00<00:00, 106.98it/s] 29%|██▉       | 23/79 [00:00<00:00, 110.04it/s] 43%|████▎     | 34/79 [00:00<00:00, 108.00it/s] 57%|█████▋    | 45/79 [00:00<00:00, 99.96it/s]  71%|███████   | 56/79 [00:00<00:00, 101.61it/s] 85%|████████▍ | 67/79 [00:00<00:00, 99.24it/s]  99%|█████████▊| 78/79 [00:00<00:00, 102.22it/s]100%|██████████| 79/79 [00:00<00:00, 103.40it/s]
  93 ,lr = 0.00002500  train loss = 0.04165270  val loss = 0.04462584  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 127.90it/s] 33%|███▎      | 26/79 [00:00<00:00, 120.84it/s] 49%|████▉     | 39/79 [00:00<00:00, 114.67it/s] 65%|██████▍   | 51/79 [00:00<00:00, 100.92it/s] 78%|███████▊  | 62/79 [00:00<00:00, 103.18it/s] 94%|█████████▎| 74/79 [00:00<00:00, 108.32it/s]100%|██████████| 79/79 [00:00<00:00, 110.39it/s]
  94 ,lr = 0.00002500  train loss = 0.04508258  val loss = 0.04238044  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 125.18it/s] 33%|███▎      | 26/79 [00:00<00:00, 120.81it/s] 49%|████▉     | 39/79 [00:00<00:00, 119.92it/s] 65%|██████▍   | 51/79 [00:00<00:00, 114.99it/s] 80%|███████▉  | 63/79 [00:00<00:00, 101.61it/s] 96%|█████████▌| 76/79 [00:00<00:00, 108.74it/s]100%|██████████| 79/79 [00:00<00:00, 112.24it/s]
  95 ,lr = 0.00002500  train loss = 0.04123336  val loss = 0.04866769  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 131.21it/s] 35%|███▌      | 28/79 [00:00<00:00, 132.42it/s] 53%|█████▎    | 42/79 [00:00<00:00, 135.38it/s] 71%|███████   | 56/79 [00:00<00:00, 129.55it/s] 87%|████████▋ | 69/79 [00:00<00:00, 126.83it/s]100%|██████████| 79/79 [00:00<00:00, 130.38it/s]
  96 ,lr = 0.00002500  train loss = 0.04234548  val loss = 0.04808277  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 136.64it/s] 35%|███▌      | 28/79 [00:00<00:00, 132.98it/s] 53%|█████▎    | 42/79 [00:00<00:00, 133.49it/s] 71%|███████   | 56/79 [00:00<00:00, 133.63it/s] 89%|████████▊ | 70/79 [00:00<00:00, 130.09it/s]100%|██████████| 79/79 [00:00<00:00, 132.85it/s]
  97 ,lr = 0.00002500  train loss = 0.04121653  val loss = 0.04998017  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 136.44it/s] 35%|███▌      | 28/79 [00:00<00:00, 128.92it/s] 52%|█████▏    | 41/79 [00:00<00:00, 123.47it/s] 68%|██████▊   | 54/79 [00:00<00:00, 121.56it/s] 85%|████████▍ | 67/79 [00:00<00:00, 110.62it/s]100%|██████████| 79/79 [00:00<00:00, 105.32it/s]100%|██████████| 79/79 [00:00<00:00, 113.09it/s]
  98 ,lr = 0.00002500  train loss = 0.04045629  val loss = 0.04766112  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 16%|█▋        | 13/79 [00:00<00:00, 121.64it/s] 33%|███▎      | 26/79 [00:00<00:00, 118.74it/s] 48%|████▊     | 38/79 [00:00<00:00, 119.17it/s] 65%|██████▍   | 51/79 [00:00<00:00, 121.47it/s] 81%|████████  | 64/79 [00:00<00:00, 117.58it/s] 96%|█████████▌| 76/79 [00:00<00:00, 102.63it/s]100%|██████████| 79/79 [00:00<00:00, 112.00it/s]
  99 ,lr = 0.00002500  train loss = 0.04214439  val loss = 0.04361216  time = 00:00:00
  0%|          | 0/79 [00:00<?, ?it/s] 18%|█▊        | 14/79 [00:00<00:00, 139.54it/s] 35%|███▌      | 28/79 [00:00<00:00, 137.72it/s] 53%|█████▎    | 42/79 [00:00<00:00, 138.43it/s] 71%|███████   | 56/79 [00:00<00:00, 134.37it/s] 89%|████████▊ | 70/79 [00:00<00:00, 130.66it/s]100%|██████████| 79/79 [00:00<00:00, 132.36it/s]
 100 ,lr = 0.00002500  train loss = 0.04073718  val loss = 0.04516061  time = 00:00:00
