/var/spool/slurmd/job23491605/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 64%|██████▎   | 497/781 [00:00<00:00, 4966.50it/s]100%|██████████| 781/781 [00:00<00:00, 4908.57it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4117.71it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:01<01:12,  1.32s/it]  4%|▎         | 2/56 [00:01<00:41,  1.31it/s]  5%|▌         | 3/56 [00:01<00:26,  2.00it/s]  7%|▋         | 4/56 [00:02<00:18,  2.75it/s]  9%|▉         | 5/56 [00:02<00:18,  2.82it/s] 11%|█         | 6/56 [00:02<00:14,  3.45it/s] 12%|█▎        | 7/56 [00:02<00:12,  4.01it/s] 14%|█▍        | 8/56 [00:03<00:13,  3.59it/s] 16%|█▌        | 9/56 [00:03<00:11,  4.07it/s] 18%|█▊        | 10/56 [00:03<00:12,  3.66it/s] 20%|█▉        | 11/56 [00:03<00:10,  4.23it/s] 21%|██▏       | 12/56 [00:03<00:09,  4.66it/s] 23%|██▎       | 13/56 [00:04<00:10,  3.92it/s] 25%|██▌       | 14/56 [00:04<00:09,  4.43it/s] 27%|██▋       | 15/56 [00:04<00:08,  4.83it/s] 29%|██▊       | 16/56 [00:04<00:09,  4.09it/s] 30%|███       | 17/56 [00:05<00:08,  4.61it/s] 32%|███▏      | 18/56 [00:05<00:07,  5.02it/s] 34%|███▍      | 19/56 [00:05<00:08,  4.12it/s] 36%|███▌      | 20/56 [00:05<00:07,  4.63it/s] 38%|███▊      | 21/56 [00:05<00:06,  5.03it/s] 39%|███▉      | 22/56 [00:06<00:08,  4.00it/s] 41%|████      | 23/56 [00:06<00:07,  4.54it/s] 43%|████▎     | 24/56 [00:06<00:06,  5.04it/s] 45%|████▍     | 25/56 [00:06<00:07,  4.14it/s] 46%|████▋     | 26/56 [00:07<00:06,  4.61it/s] 48%|████▊     | 27/56 [00:07<00:05,  5.04it/s] 50%|█████     | 28/56 [00:07<00:06,  4.13it/s] 52%|█████▏    | 29/56 [00:07<00:05,  4.61it/s] 54%|█████▎    | 30/56 [00:07<00:05,  5.09it/s] 55%|█████▌    | 31/56 [00:08<00:05,  4.22it/s] 57%|█████▋    | 32/56 [00:08<00:05,  4.78it/s] 59%|█████▉    | 33/56 [00:08<00:04,  5.14it/s] 61%|██████    | 34/56 [00:08<00:05,  4.13it/s] 62%|██████▎   | 35/56 [00:08<00:04,  4.67it/s] 64%|██████▍   | 36/56 [00:09<00:03,  5.05it/s] 66%|██████▌   | 37/56 [00:09<00:04,  4.09it/s] 68%|██████▊   | 38/56 [00:09<00:03,  4.52it/s] 70%|██████▉   | 39/56 [00:09<00:03,  4.90it/s] 71%|███████▏  | 40/56 [00:10<00:03,  4.12it/s] 73%|███████▎  | 41/56 [00:10<00:03,  4.59it/s] 75%|███████▌  | 42/56 [00:10<00:02,  4.98it/s] 77%|███████▋  | 43/56 [00:10<00:03,  4.12it/s] 79%|███████▊  | 44/56 [00:10<00:02,  4.59it/s] 80%|████████  | 45/56 [00:11<00:02,  3.90it/s] 82%|████████▏ | 46/56 [00:11<00:02,  4.41it/s] 84%|████████▍ | 47/56 [00:11<00:01,  4.83it/s] 86%|████████▌ | 48/56 [00:11<00:01,  4.06it/s] 88%|████████▊ | 49/56 [00:12<00:01,  4.53it/s] 89%|████████▉ | 50/56 [00:12<00:01,  4.93it/s] 91%|█████████ | 51/56 [00:12<00:01,  4.05it/s] 93%|█████████▎| 52/56 [00:12<00:00,  4.61it/s] 95%|█████████▍| 53/56 [00:12<00:00,  5.01it/s] 96%|█████████▋| 54/56 [00:13<00:00,  4.10it/s] 98%|█████████▊| 55/56 [00:13<00:00,  4.60it/s]100%|██████████| 56/56 [00:13<00:00,  5.21it/s]100%|██████████| 56/56 [00:13<00:00,  4.13it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|▏         | 1/56 [00:00<00:25,  2.16it/s] 20%|█▉        | 11/56 [00:00<00:01, 25.09it/s] 39%|███▉      | 22/56 [00:00<00:00, 45.69it/s] 59%|█████▉    | 33/56 [00:00<00:00, 62.01it/s] 77%|███████▋  | 43/56 [00:00<00:00, 71.48it/s] 95%|█████████▍| 53/56 [00:00<00:00, 77.55it/s]100%|██████████| 56/56 [00:01<00:00, 54.91it/s]
   1 ,lr = 0.00100000  train loss = 0.07083100  val loss = 0.07734033  time = 00:00:01
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.58it/s] 36%|███▌      | 20/56 [00:00<00:00, 95.22it/s] 54%|█████▎    | 30/56 [00:00<00:00, 94.39it/s] 73%|███████▎  | 41/56 [00:00<00:00, 97.49it/s] 93%|█████████▎| 52/56 [00:00<00:00, 99.84it/s]100%|██████████| 56/56 [00:00<00:00, 98.29it/s]
   2 ,lr = 0.00100000  train loss = 0.06357997  val loss = 0.07711909  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 85.68it/s] 34%|███▍      | 19/56 [00:00<00:00, 89.45it/s] 52%|█████▏    | 29/56 [00:00<00:00, 93.86it/s] 70%|██████▉   | 39/56 [00:00<00:00, 95.32it/s] 88%|████████▊ | 49/56 [00:00<00:00, 96.61it/s]100%|██████████| 56/56 [00:00<00:00, 95.20it/s]
   3 ,lr = 0.00100000  train loss = 0.05864834  val loss = 0.06658446  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 94.67it/s] 36%|███▌      | 20/56 [00:00<00:00, 94.01it/s] 54%|█████▎    | 30/56 [00:00<00:00, 92.26it/s] 71%|███████▏  | 40/56 [00:00<00:00, 91.60it/s] 89%|████████▉ | 50/56 [00:00<00:00, 93.97it/s]100%|██████████| 56/56 [00:00<00:00, 93.86it/s]
   4 ,lr = 0.00100000  train loss = 0.05845150  val loss = 0.05734815  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 80.38it/s] 32%|███▏      | 18/56 [00:00<00:00, 82.61it/s] 50%|█████     | 28/56 [00:00<00:00, 87.93it/s] 68%|██████▊   | 38/56 [00:00<00:00, 91.01it/s] 86%|████████▌ | 48/56 [00:00<00:00, 90.19it/s]100%|██████████| 56/56 [00:00<00:00, 89.65it/s]
   5 ,lr = 0.00100000  train loss = 0.05449360  val loss = 0.06484876  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 14%|█▍        | 8/56 [00:00<00:00, 73.21it/s] 30%|███       | 17/56 [00:00<00:00, 80.46it/s] 48%|████▊     | 27/56 [00:00<00:00, 88.89it/s] 68%|██████▊   | 38/56 [00:00<00:00, 96.73it/s] 88%|████████▊ | 49/56 [00:00<00:00, 100.19it/s]100%|██████████| 56/56 [00:00<00:00, 96.19it/s] 
   6 ,lr = 0.00100000  train loss = 0.06369383  val loss = 0.05944550  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 96.18it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.54it/s] 61%|██████    | 34/56 [00:00<00:00, 110.78it/s] 82%|████████▏ | 46/56 [00:00<00:00, 112.30it/s]100%|██████████| 56/56 [00:00<00:00, 111.00it/s]
   7 ,lr = 0.00100000  train loss = 0.05269752  val loss = 0.05976988  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.11it/s] 43%|████▎     | 24/56 [00:00<00:00, 113.44it/s] 64%|██████▍   | 36/56 [00:00<00:00, 113.64it/s] 86%|████████▌ | 48/56 [00:00<00:00, 113.88it/s]100%|██████████| 56/56 [00:00<00:00, 114.00it/s]
   8 ,lr = 0.00100000  train loss = 0.05915164  val loss = 0.06046228  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.55it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.19it/s] 64%|██████▍   | 36/56 [00:00<00:00, 115.56it/s] 86%|████████▌ | 48/56 [00:00<00:00, 115.67it/s]100%|██████████| 56/56 [00:00<00:00, 115.93it/s]
   9 ,lr = 0.00100000  train loss = 0.04975897  val loss = 0.05382592  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.48it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.97it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.30it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.00it/s]100%|██████████| 56/56 [00:00<00:00, 118.02it/s]
  10 ,lr = 0.00100000  train loss = 0.06238458  val loss = 0.07477112  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.61it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.49it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.10it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.50it/s]100%|██████████| 56/56 [00:00<00:00, 118.05it/s]
  11 ,lr = 0.00100000  train loss = 0.05304386  val loss = 0.04599517  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.83it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.31it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.60it/s] 86%|████████▌ | 48/56 [00:00<00:00, 119.70it/s]100%|██████████| 56/56 [00:00<00:00, 119.66it/s]
  12 ,lr = 0.00100000  train loss = 0.05235743  val loss = 0.05246813  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.35it/s] 45%|████▍     | 25/56 [00:00<00:00, 119.44it/s] 66%|██████▌   | 37/56 [00:00<00:00, 119.53it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.54it/s]100%|██████████| 56/56 [00:00<00:00, 119.39it/s]
  13 ,lr = 0.00100000  train loss = 0.05204144  val loss = 0.05887557  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.66it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.19it/s] 66%|██████▌   | 37/56 [00:00<00:00, 119.63it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.74it/s]100%|██████████| 56/56 [00:00<00:00, 119.70it/s]
  14 ,lr = 0.00100000  train loss = 0.04618845  val loss = 0.05884973  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.89it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.57it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.26it/s] 86%|████████▌ | 48/56 [00:00<00:00, 119.47it/s]100%|██████████| 56/56 [00:00<00:00, 119.47it/s]
  15 ,lr = 0.00100000  train loss = 0.04683798  val loss = 0.05724070  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.71it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.88it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.92it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.99it/s]100%|██████████| 56/56 [00:00<00:00, 119.96it/s]
  16 ,lr = 0.00100000  train loss = 0.04891114  val loss = 0.06416455  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.87it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.39it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.66it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.81it/s]100%|██████████| 56/56 [00:00<00:00, 119.68it/s]
  17 ,lr = 0.00100000  train loss = 0.04988796  val loss = 0.06788372  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.48it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.06it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.47it/s] 86%|████████▌ | 48/56 [00:00<00:00, 119.34it/s]100%|██████████| 56/56 [00:00<00:00, 119.39it/s]
  18 ,lr = 0.00100000  train loss = 0.04896060  val loss = 0.04912633  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 109.79it/s] 41%|████      | 23/56 [00:00<00:00, 114.60it/s] 62%|██████▎   | 35/56 [00:00<00:00, 116.80it/s] 84%|████████▍ | 47/56 [00:00<00:00, 117.82it/s]100%|██████████| 56/56 [00:00<00:00, 117.15it/s]
  19 ,lr = 0.00100000  train loss = 0.04752434  val loss = 0.05730505  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.51it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.36it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.64it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.84it/s]100%|██████████| 56/56 [00:00<00:00, 119.71it/s]
  20 ,lr = 0.00100000  train loss = 0.05091697  val loss = 0.05732204  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.99it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.43it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.66it/s] 86%|████████▌ | 48/56 [00:00<00:00, 119.41it/s]100%|██████████| 56/56 [00:00<00:00, 119.32it/s]
  21 ,lr = 0.00100000  train loss = 0.04774242  val loss = 0.05132464  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.15it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.61it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.74it/s] 88%|████████▊ | 49/56 [00:00<00:00, 121.69it/s]100%|██████████| 56/56 [00:00<00:00, 121.37it/s]
  22 ,lr = 0.00100000  train loss = 0.04610641  val loss = 0.05863715  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.70it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.58it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.20it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.13it/s]100%|██████████| 56/56 [00:00<00:00, 123.16it/s]
  23 ,lr = 0.00100000  train loss = 0.04549578  val loss = 0.04894730  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.20it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.85it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.43it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.57it/s]100%|██████████| 56/56 [00:00<00:00, 124.46it/s]
  24 ,lr = 0.00100000  train loss = 0.04473583  val loss = 0.04291754  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.60it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.28it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.51it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.71it/s]100%|██████████| 56/56 [00:00<00:00, 124.62it/s]
  25 ,lr = 0.00100000  train loss = 0.05281906  val loss = 0.05871485  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.59it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.84it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.88it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.91it/s]100%|██████████| 56/56 [00:00<00:00, 124.86it/s]
  26 ,lr = 0.00100000  train loss = 0.04441561  val loss = 0.04879807  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.86it/s] 46%|████▋     | 26/56 [00:00<00:00, 125.10it/s] 70%|██████▉   | 39/56 [00:00<00:00, 125.11it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.95it/s]100%|██████████| 56/56 [00:00<00:00, 124.97it/s]
  27 ,lr = 0.00100000  train loss = 0.04610644  val loss = 0.04971770  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.21it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.57it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.48it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.73it/s]100%|██████████| 56/56 [00:00<00:00, 124.66it/s]
  28 ,lr = 0.00100000  train loss = 0.04699859  val loss = 0.05741328  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.24it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.13it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.96it/s] 93%|█████████▎| 52/56 [00:00<00:00, 122.15it/s]100%|██████████| 56/56 [00:00<00:00, 122.64it/s]
  29 ,lr = 0.00100000  train loss = 0.04120997  val loss = 0.04427625  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.57it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.35it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.61it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.35it/s]100%|██████████| 56/56 [00:00<00:00, 120.42it/s]
  30 ,lr = 0.00100000  train loss = 0.04352118  val loss = 0.05376150  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.45it/s] 43%|████▎     | 24/56 [00:00<00:00, 119.33it/s] 66%|██████▌   | 37/56 [00:00<00:00, 119.62it/s] 88%|████████▊ | 49/56 [00:00<00:00, 119.64it/s]100%|██████████| 56/56 [00:00<00:00, 119.69it/s]
  31 ,lr = 0.00100000  train loss = 0.04607878  val loss = 0.04172470  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.31it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.71it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.58it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.68it/s]100%|██████████| 56/56 [00:00<00:00, 120.53it/s]
  32 ,lr = 0.00100000  train loss = 0.04750656  val loss = 0.06762261  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.60it/s] 46%|████▋     | 26/56 [00:00<00:00, 120.53it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.74it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.71it/s]100%|██████████| 56/56 [00:00<00:00, 120.66it/s]
  33 ,lr = 0.00100000  train loss = 0.04096766  val loss = 0.04007635  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.20it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.18it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.47it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.59it/s]100%|██████████| 56/56 [00:00<00:00, 124.33it/s]
  34 ,lr = 0.00100000  train loss = 0.04197962  val loss = 0.04929098  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.35it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.57it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.89it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.06it/s]100%|██████████| 56/56 [00:00<00:00, 123.77it/s]
  35 ,lr = 0.00100000  train loss = 0.04303210  val loss = 0.04822840  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.37it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.17it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.07it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.97it/s]100%|██████████| 56/56 [00:00<00:00, 124.02it/s]
  36 ,lr = 0.00100000  train loss = 0.04972204  val loss = 0.05055011  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.92it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.67it/s] 70%|██████▉   | 39/56 [00:00<00:00, 122.17it/s] 93%|█████████▎| 52/56 [00:00<00:00, 122.62it/s]100%|██████████| 56/56 [00:00<00:00, 122.37it/s]
  37 ,lr = 0.00100000  train loss = 0.04127503  val loss = 0.04002762  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.40it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.34it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.72it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.04it/s]100%|██████████| 56/56 [00:00<00:00, 123.83it/s]
  38 ,lr = 0.00100000  train loss = 0.04269030  val loss = 0.03717931  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.16it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.19it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.33it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.42it/s]100%|██████████| 56/56 [00:00<00:00, 124.31it/s]
  39 ,lr = 0.00100000  train loss = 0.04238091  val loss = 0.04225221  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.01it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.45it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.92it/s] 93%|█████████▎| 52/56 [00:00<00:00, 123.60it/s]100%|██████████| 56/56 [00:00<00:00, 123.79it/s]
  40 ,lr = 0.00100000  train loss = 0.03883184  val loss = 0.04396865  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.34it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.54it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.43it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.16it/s]100%|██████████| 56/56 [00:00<00:00, 124.26it/s]
  41 ,lr = 0.00100000  train loss = 0.04285691  val loss = 0.05688964  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.63it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.88it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.80it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.82it/s]100%|██████████| 56/56 [00:00<00:00, 124.83it/s]
  42 ,lr = 0.00100000  train loss = 0.03930531  val loss = 0.04547769  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.29it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.12it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.41it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.50it/s]100%|██████████| 56/56 [00:00<00:00, 124.38it/s]
  43 ,lr = 0.00100000  train loss = 0.04078695  val loss = 0.05458006  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.32it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.54it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.67it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.56it/s]100%|██████████| 56/56 [00:00<00:00, 124.46it/s]
  44 ,lr = 0.00100000  train loss = 0.04012167  val loss = 0.03599112  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 122.40it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.00it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.73it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.10it/s]100%|██████████| 56/56 [00:00<00:00, 123.84it/s]
  45 ,lr = 0.00100000  train loss = 0.03804932  val loss = 0.04804916  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.54it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.58it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.27it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.54it/s]100%|██████████| 56/56 [00:00<00:00, 124.55it/s]
  46 ,lr = 0.00100000  train loss = 0.04070188  val loss = 0.04283777  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.14it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.64it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.68it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.71it/s]100%|██████████| 56/56 [00:00<00:00, 124.67it/s]
  47 ,lr = 0.00100000  train loss = 0.04322318  val loss = 0.04530050  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.90it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.38it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.71it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.73it/s]100%|██████████| 56/56 [00:00<00:00, 124.63it/s]
  48 ,lr = 0.00100000  train loss = 0.03919103  val loss = 0.03785640  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.41it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.88it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.96it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.66it/s]100%|██████████| 56/56 [00:00<00:00, 124.73it/s]
  49 ,lr = 0.00100000  train loss = 0.04028257  val loss = 0.04934042  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.44it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.57it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.71it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.03it/s]100%|██████████| 56/56 [00:00<00:00, 124.07it/s]
  50 ,lr = 0.00100000  train loss = 0.03705328  val loss = 0.03454568  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.05it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.31it/s] 70%|██████▉   | 39/56 [00:00<00:00, 123.75it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.15it/s]100%|██████████| 56/56 [00:00<00:00, 123.98it/s]
  51 ,lr = 0.00100000  train loss = 0.03730446  val loss = 0.05047341  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.26it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.39it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.49it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.72it/s]100%|██████████| 56/56 [00:00<00:00, 124.56it/s]
  52 ,lr = 0.00100000  train loss = 0.03750787  val loss = 0.04662010  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.58it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.26it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.62it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.57it/s]100%|██████████| 56/56 [00:00<00:00, 124.51it/s]
  53 ,lr = 0.00100000  train loss = 0.03905668  val loss = 0.04546140  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.78it/s] 46%|████▋     | 26/56 [00:00<00:00, 124.24it/s] 70%|██████▉   | 39/56 [00:00<00:00, 124.49it/s] 93%|█████████▎| 52/56 [00:00<00:00, 124.42it/s]100%|██████████| 56/56 [00:00<00:00, 124.27it/s]
  54 ,lr = 0.00100000  train loss = 0.03526613  val loss = 0.04351044  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.05it/s] 45%|████▍     | 25/56 [00:00<00:00, 122.35it/s] 68%|██████▊   | 38/56 [00:00<00:00, 123.71it/s] 91%|█████████ | 51/56 [00:00<00:00, 124.27it/s]100%|██████████| 56/56 [00:00<00:00, 123.62it/s]
  55 ,lr = 0.00100000  train loss = 0.03554894  val loss = 0.05517508  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 124.90it/s] 46%|████▋     | 26/56 [00:00<00:00, 122.43it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.27it/s] 93%|█████████▎| 52/56 [00:00<00:00, 118.49it/s]100%|██████████| 56/56 [00:00<00:00, 119.36it/s]
  56 ,lr = 0.00100000  train loss = 0.03859706  val loss = 0.02081651  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.13it/s] 43%|████▎     | 24/56 [00:00<00:00, 116.78it/s] 64%|██████▍   | 36/56 [00:00<00:00, 116.82it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.74it/s]100%|██████████| 56/56 [00:00<00:00, 116.88it/s]
  57 ,lr = 0.00100000  train loss = 0.03671799  val loss = 0.03133157  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.48it/s] 46%|████▋     | 26/56 [00:00<00:00, 119.38it/s] 68%|██████▊   | 38/56 [00:00<00:00, 118.88it/s] 89%|████████▉ | 50/56 [00:00<00:00, 118.60it/s]100%|██████████| 56/56 [00:00<00:00, 118.78it/s]
  58 ,lr = 0.00100000  train loss = 0.04543739  val loss = 0.05184048  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.13it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.73it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.07it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.33it/s]100%|██████████| 56/56 [00:00<00:00, 118.32it/s]
  59 ,lr = 0.00100000  train loss = 0.03521134  val loss = 0.04971927  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.41it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.00it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.14it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.31it/s]100%|██████████| 56/56 [00:00<00:00, 118.09it/s]
  60 ,lr = 0.00100000  train loss = 0.03309739  val loss = 0.04972743  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.79it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.74it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.20it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.31it/s]100%|██████████| 56/56 [00:00<00:00, 118.09it/s]
  61 ,lr = 0.00100000  train loss = 0.03373859  val loss = 0.03329453  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.07it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.01it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.15it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.09it/s]100%|██████████| 56/56 [00:00<00:00, 118.01it/s]
  62 ,lr = 0.00100000  train loss = 0.03498836  val loss = 0.04268258  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.61it/s] 43%|████▎     | 24/56 [00:00<00:00, 111.93it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.90it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.52it/s]100%|██████████| 56/56 [00:00<00:00, 116.43it/s]
  63 ,lr = 0.00100000  train loss = 0.03484065  val loss = 0.03070064  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.51it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.03it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.27it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.04it/s]100%|██████████| 56/56 [00:00<00:00, 118.00it/s]
  64 ,lr = 0.00100000  train loss = 0.03249527  val loss = 0.03149826  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.93it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.71it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.94it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.76it/s]100%|██████████| 56/56 [00:00<00:00, 118.75it/s]
  65 ,lr = 0.00100000  train loss = 0.03083898  val loss = 0.04052803  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.25it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.38it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.01it/s] 86%|████████▌ | 48/56 [00:00<00:00, 118.09it/s]100%|██████████| 56/56 [00:00<00:00, 117.96it/s]
  66 ,lr = 0.00100000  train loss = 0.03568138  val loss = 0.03322758  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.77it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.19it/s] 64%|██████▍   | 36/56 [00:00<00:00, 118.17it/s] 86%|████████▌ | 48/56 [00:00<00:00, 115.94it/s]100%|██████████| 56/56 [00:00<00:00, 116.67it/s]
  67 ,lr = 0.00100000  train loss = 0.03391096  val loss = 0.04140535  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.51it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.19it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.28it/s] 86%|████████▌ | 48/56 [00:00<00:00, 114.09it/s]100%|██████████| 56/56 [00:00<00:00, 114.29it/s]
  68 ,lr = 0.00100000  train loss = 0.03660782  val loss = 0.04569008  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 115.26it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.00it/s] 66%|██████▌   | 37/56 [00:00<00:00, 119.47it/s] 89%|████████▉ | 50/56 [00:00<00:00, 120.27it/s]100%|██████████| 56/56 [00:00<00:00, 119.10it/s]
  69 ,lr = 0.00100000  train loss = 0.03730100  val loss = 0.05025149  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.96it/s] 43%|████▎     | 24/56 [00:00<00:00, 118.89it/s] 64%|██████▍   | 36/56 [00:00<00:00, 119.16it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.54it/s]100%|██████████| 56/56 [00:00<00:00, 116.92it/s]
  70 ,lr = 0.00100000  train loss = 0.03301919  val loss = 0.03566366  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.02it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.90it/s] 66%|██████▌   | 37/56 [00:00<00:00, 117.95it/s] 88%|████████▊ | 49/56 [00:00<00:00, 117.84it/s]100%|██████████| 56/56 [00:00<00:00, 118.28it/s]
  71 ,lr = 0.00100000  train loss = 0.02996927  val loss = 0.03910647  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.53it/s] 46%|████▋     | 26/56 [00:00<00:00, 121.24it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.69it/s] 93%|█████████▎| 52/56 [00:00<00:00, 119.61it/s]100%|██████████| 56/56 [00:00<00:00, 120.28it/s]
  72 ,lr = 0.00100000  train loss = 0.03056404  val loss = 0.04698312  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 107.37it/s] 39%|███▉      | 22/56 [00:00<00:00, 107.52it/s] 59%|█████▉    | 33/56 [00:00<00:00, 106.21it/s] 79%|███████▊  | 44/56 [00:00<00:00, 107.57it/s] 98%|█████████▊| 55/56 [00:00<00:00, 107.59it/s]100%|██████████| 56/56 [00:00<00:00, 107.43it/s]
  73 ,lr = 0.00100000  train loss = 0.03014126  val loss = 0.04199896  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 109.94it/s] 41%|████      | 23/56 [00:00<00:00, 106.95it/s] 61%|██████    | 34/56 [00:00<00:00, 106.20it/s] 82%|████████▏ | 46/56 [00:00<00:00, 108.03it/s]100%|██████████| 56/56 [00:00<00:00, 108.12it/s]
  74 ,lr = 0.00100000  train loss = 0.03320815  val loss = 0.04589925  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 110.24it/s] 43%|████▎     | 24/56 [00:00<00:00, 108.26it/s] 62%|██████▎   | 35/56 [00:00<00:00, 108.55it/s] 84%|████████▍ | 47/56 [00:00<00:00, 109.38it/s]100%|██████████| 56/56 [00:00<00:00, 109.19it/s]
  75 ,lr = 0.00100000  train loss = 0.03001768  val loss = 0.04386509  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 110.40it/s] 43%|████▎     | 24/56 [00:00<00:00, 110.22it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.97it/s] 86%|████████▌ | 48/56 [00:00<00:00, 114.40it/s]100%|██████████| 56/56 [00:00<00:00, 113.89it/s]
  76 ,lr = 0.00100000  train loss = 0.03542023  val loss = 0.03413020  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.18it/s] 43%|████▎     | 24/56 [00:00<00:00, 115.84it/s] 64%|██████▍   | 36/56 [00:00<00:00, 115.43it/s] 86%|████████▌ | 48/56 [00:00<00:00, 115.53it/s]100%|██████████| 56/56 [00:00<00:00, 115.28it/s]
  77 ,lr = 0.00100000  train loss = 0.02830262  val loss = 0.04470632  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.67it/s] 43%|████▎     | 24/56 [00:00<00:00, 116.72it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.20it/s] 86%|████████▌ | 48/56 [00:00<00:00, 114.83it/s]100%|██████████| 56/56 [00:00<00:00, 115.33it/s]
  78 ,lr = 0.00100000  train loss = 0.02955578  val loss = 0.04677284  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 106.65it/s] 41%|████      | 23/56 [00:00<00:00, 109.15it/s] 62%|██████▎   | 35/56 [00:00<00:00, 113.68it/s] 86%|████████▌ | 48/56 [00:00<00:00, 116.33it/s]100%|██████████| 56/56 [00:00<00:00, 114.91it/s]
  79 ,lr = 0.00100000  train loss = 0.02805320  val loss = 0.04375383  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.68it/s] 46%|████▋     | 26/56 [00:00<00:00, 119.82it/s] 70%|██████▉   | 39/56 [00:00<00:00, 120.26it/s] 93%|█████████▎| 52/56 [00:00<00:00, 120.45it/s]100%|██████████| 56/56 [00:00<00:00, 120.36it/s]
  80 ,lr = 0.00100000  train loss = 0.02878345  val loss = 0.04694172  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 116.15it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.58it/s] 64%|██████▍   | 36/56 [00:00<00:00, 114.90it/s] 86%|████████▌ | 48/56 [00:00<00:00, 115.76it/s]100%|██████████| 56/56 [00:00<00:00, 115.32it/s]
  81 ,lr = 0.00100000  train loss = 0.02745417  val loss = 0.04586034  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 120.43it/s] 46%|████▋     | 26/56 [00:00<00:00, 116.12it/s] 68%|██████▊   | 38/56 [00:00<00:00, 113.93it/s] 89%|████████▉ | 50/56 [00:00<00:00, 112.84it/s]100%|██████████| 56/56 [00:00<00:00, 113.67it/s]
  82 ,lr = 0.00050000  train loss = 0.02730384  val loss = 0.03926933  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 111.16it/s] 43%|████▎     | 24/56 [00:00<00:00, 112.11it/s] 64%|██████▍   | 36/56 [00:00<00:00, 113.26it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.79it/s]100%|██████████| 56/56 [00:00<00:00, 113.08it/s]
  83 ,lr = 0.00050000  train loss = 0.02754278  val loss = 0.04946011  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 118.31it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.53it/s] 68%|██████▊   | 38/56 [00:00<00:00, 118.26it/s] 91%|█████████ | 51/56 [00:00<00:00, 119.22it/s]100%|██████████| 56/56 [00:00<00:00, 119.29it/s]
  84 ,lr = 0.00050000  train loss = 0.02438108  val loss = 0.03944276  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.44it/s] 46%|████▋     | 26/56 [00:00<00:00, 122.05it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.50it/s] 93%|█████████▎| 52/56 [00:00<00:00, 122.48it/s]100%|██████████| 56/56 [00:00<00:00, 122.28it/s]
  85 ,lr = 0.00050000  train loss = 0.02307108  val loss = 0.03875509  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 117.33it/s] 45%|████▍     | 25/56 [00:00<00:00, 121.07it/s] 68%|██████▊   | 38/56 [00:00<00:00, 119.18it/s] 91%|█████████ | 51/56 [00:00<00:00, 120.17it/s]100%|██████████| 56/56 [00:00<00:00, 119.90it/s]
  86 ,lr = 0.00050000  train loss = 0.02450178  val loss = 0.03444123  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 123.00it/s] 46%|████▋     | 26/56 [00:00<00:00, 123.07it/s] 70%|██████▉   | 39/56 [00:00<00:00, 121.52it/s] 93%|█████████▎| 52/56 [00:00<00:00, 121.81it/s]100%|██████████| 56/56 [00:00<00:00, 121.95it/s]
  87 ,lr = 0.00050000  train loss = 0.02819679  val loss = 0.04453047  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 23%|██▎       | 13/56 [00:00<00:00, 121.00it/s] 46%|████▋     | 26/56 [00:00<00:00, 111.18it/s] 70%|██████▉   | 39/56 [00:00<00:00, 115.96it/s] 91%|█████████ | 51/56 [00:00<00:00, 114.41it/s]100%|██████████| 56/56 [00:00<00:00, 114.94it/s]
  88 ,lr = 0.00050000  train loss = 0.02463428  val loss = 0.03772804  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.11it/s] 45%|████▍     | 25/56 [00:00<00:00, 120.78it/s] 68%|██████▊   | 38/56 [00:00<00:00, 121.68it/s] 91%|█████████ | 51/56 [00:00<00:00, 121.93it/s]100%|██████████| 56/56 [00:00<00:00, 119.60it/s]
  89 ,lr = 0.00050000  train loss = 0.02396313  val loss = 0.03697606  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.29it/s] 32%|███▏      | 18/56 [00:00<00:00, 82.27it/s] 48%|████▊     | 27/56 [00:00<00:00, 80.80it/s] 68%|██████▊   | 38/56 [00:00<00:00, 90.53it/s] 88%|████████▊ | 49/56 [00:00<00:00, 95.00it/s]100%|██████████| 56/56 [00:00<00:00, 92.26it/s]
  90 ,lr = 0.00050000  train loss = 0.02481132  val loss = 0.03854576  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 119.46it/s] 43%|████▎     | 24/56 [00:00<00:00, 117.25it/s] 64%|██████▍   | 36/56 [00:00<00:00, 112.29it/s] 86%|████████▌ | 48/56 [00:00<00:00, 111.40it/s]100%|██████████| 56/56 [00:00<00:00, 113.04it/s]
  91 ,lr = 0.00050000  train loss = 0.02406878  val loss = 0.04219794  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 113.04it/s] 43%|████▎     | 24/56 [00:00<00:00, 89.69it/s]  61%|██████    | 34/56 [00:00<00:00, 91.56it/s] 79%|███████▊  | 44/56 [00:00<00:00, 90.14it/s]100%|██████████| 56/56 [00:00<00:00, 97.29it/s]100%|██████████| 56/56 [00:00<00:00, 95.35it/s]
  92 ,lr = 0.00050000  train loss = 0.02563999  val loss = 0.04104191  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 84.16it/s] 34%|███▍      | 19/56 [00:00<00:00, 91.18it/s] 55%|█████▌    | 31/56 [00:00<00:00, 102.13it/s] 75%|███████▌  | 42/56 [00:00<00:00, 102.58it/s] 95%|█████████▍| 53/56 [00:00<00:00, 93.20it/s] 100%|██████████| 56/56 [00:00<00:00, 93.09it/s]
  93 ,lr = 0.00050000  train loss = 0.02309487  val loss = 0.03394297  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 21%|██▏       | 12/56 [00:00<00:00, 114.10it/s] 43%|████▎     | 24/56 [00:00<00:00, 114.72it/s] 64%|██████▍   | 36/56 [00:00<00:00, 113.69it/s] 86%|████████▌ | 48/56 [00:00<00:00, 108.54it/s]100%|██████████| 56/56 [00:00<00:00, 111.15it/s]
  94 ,lr = 0.00050000  train loss = 0.02416757  val loss = 0.03825641  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 92.05it/s] 36%|███▌      | 20/56 [00:00<00:00, 88.83it/s] 57%|█████▋    | 32/56 [00:00<00:00, 99.27it/s] 77%|███████▋  | 43/56 [00:00<00:00, 101.88it/s] 96%|█████████▋| 54/56 [00:00<00:00, 101.22it/s]100%|██████████| 56/56 [00:00<00:00, 99.30it/s] 
  95 ,lr = 0.00050000  train loss = 0.02116279  val loss = 0.03895905  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 101.95it/s] 39%|███▉      | 22/56 [00:00<00:00, 98.77it/s]  59%|█████▉    | 33/56 [00:00<00:00, 101.11it/s] 79%|███████▊  | 44/56 [00:00<00:00, 92.24it/s]  96%|█████████▋| 54/56 [00:00<00:00, 91.74it/s]100%|██████████| 56/56 [00:00<00:00, 94.55it/s]
  96 ,lr = 0.00050000  train loss = 0.02366837  val loss = 0.03598551  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 18%|█▊        | 10/56 [00:00<00:00, 93.10it/s] 36%|███▌      | 20/56 [00:00<00:00, 92.29it/s] 54%|█████▎    | 30/56 [00:00<00:00, 93.12it/s] 73%|███████▎  | 41/56 [00:00<00:00, 99.24it/s] 91%|█████████ | 51/56 [00:00<00:00, 92.49it/s]100%|██████████| 56/56 [00:00<00:00, 92.89it/s]
  97 ,lr = 0.00050000  train loss = 0.02409181  val loss = 0.03410918  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 100.71it/s] 41%|████      | 23/56 [00:00<00:00, 106.17it/s] 62%|██████▎   | 35/56 [00:00<00:00, 108.50it/s] 84%|████████▍ | 47/56 [00:00<00:00, 111.40it/s]100%|██████████| 56/56 [00:00<00:00, 110.31it/s]
  98 ,lr = 0.00050000  train loss = 0.02141892  val loss = 0.04650365  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 20%|█▉        | 11/56 [00:00<00:00, 104.32it/s] 39%|███▉      | 22/56 [00:00<00:00, 89.66it/s]  59%|█████▉    | 33/56 [00:00<00:00, 94.47it/s] 80%|████████  | 45/56 [00:00<00:00, 94.80it/s] 98%|█████████▊| 55/56 [00:00<00:00, 90.80it/s]100%|██████████| 56/56 [00:00<00:00, 92.35it/s]
  99 ,lr = 0.00050000  train loss = 0.02355810  val loss = 0.03922018  time = 00:00:00
  0%|          | 0/56 [00:00<?, ?it/s] 16%|█▌        | 9/56 [00:00<00:00, 89.98it/s] 34%|███▍      | 19/56 [00:00<00:00, 94.69it/s] 52%|█████▏    | 29/56 [00:00<00:00, 95.09it/s] 70%|██████▉   | 39/56 [00:00<00:00, 92.35it/s] 88%|████████▊ | 49/56 [00:00<00:00, 87.50it/s]100%|██████████| 56/56 [00:00<00:00, 92.28it/s]
 100 ,lr = 0.00050000  train loss = 0.02166757  val loss = 0.04113880  time = 00:00:00
