/var/spool/slurmd/job23491381/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 78%|███████▊  | 609/781 [00:00<00:00, 6085.06it/s]100%|██████████| 781/781 [00:00<00:00, 5990.08it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5098.53it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:01<01:09,  1.17s/it]  3%|▎         | 2/61 [00:01<00:38,  1.53it/s]  5%|▍         | 3/61 [00:01<00:23,  2.43it/s]  7%|▋         | 4/61 [00:01<00:16,  3.38it/s]  8%|▊         | 5/61 [00:02<00:16,  3.35it/s] 10%|▉         | 6/61 [00:02<00:13,  4.20it/s] 11%|█▏        | 7/61 [00:02<00:10,  4.92it/s] 13%|█▎        | 8/61 [00:02<00:12,  4.23it/s] 15%|█▍        | 9/61 [00:02<00:10,  4.96it/s] 16%|█▋        | 10/61 [00:02<00:09,  5.56it/s] 18%|█▊        | 11/61 [00:03<00:10,  4.73it/s] 20%|█▉        | 12/61 [00:03<00:09,  5.44it/s] 21%|██▏       | 13/61 [00:03<00:07,  6.01it/s] 23%|██▎       | 14/61 [00:03<00:07,  6.40it/s] 25%|██▍       | 15/61 [00:03<00:09,  5.10it/s] 26%|██▌       | 16/61 [00:03<00:07,  5.66it/s] 28%|██▊       | 17/61 [00:04<00:07,  6.25it/s] 30%|██▉       | 18/61 [00:04<00:08,  5.09it/s] 31%|███       | 19/61 [00:04<00:07,  5.72it/s] 33%|███▎      | 20/61 [00:04<00:06,  6.22it/s] 34%|███▍      | 21/61 [00:04<00:07,  5.01it/s] 36%|███▌      | 22/61 [00:04<00:06,  5.63it/s] 38%|███▊      | 23/61 [00:05<00:06,  6.10it/s] 39%|███▉      | 24/61 [00:05<00:07,  4.96it/s] 41%|████      | 25/61 [00:05<00:06,  5.67it/s] 43%|████▎     | 26/61 [00:05<00:05,  6.21it/s] 44%|████▍     | 27/61 [00:05<00:06,  5.02it/s] 46%|████▌     | 28/61 [00:06<00:05,  5.63it/s] 48%|████▊     | 29/61 [00:06<00:05,  6.22it/s] 49%|████▉     | 30/61 [00:06<00:06,  5.06it/s] 51%|█████     | 31/61 [00:06<00:05,  5.67it/s] 52%|█████▏    | 32/61 [00:06<00:04,  6.28it/s] 54%|█████▍    | 33/61 [00:06<00:05,  5.10it/s] 56%|█████▌    | 34/61 [00:07<00:04,  5.89it/s] 57%|█████▋    | 35/61 [00:07<00:04,  6.37it/s] 59%|█████▉    | 36/61 [00:07<00:03,  6.76it/s] 61%|██████    | 37/61 [00:07<00:04,  5.24it/s] 62%|██████▏   | 38/61 [00:07<00:03,  5.86it/s] 64%|██████▍   | 39/61 [00:07<00:03,  6.35it/s] 66%|██████▌   | 40/61 [00:08<00:04,  5.03it/s] 67%|██████▋   | 41/61 [00:08<00:03,  5.54it/s] 69%|██████▉   | 42/61 [00:08<00:03,  6.03it/s] 70%|███████   | 43/61 [00:08<00:03,  4.95it/s] 72%|███████▏  | 44/61 [00:08<00:03,  5.56it/s] 74%|███████▍  | 45/61 [00:08<00:02,  6.10it/s] 75%|███████▌  | 46/61 [00:09<00:03,  4.91it/s] 77%|███████▋  | 47/61 [00:09<00:02,  5.57it/s] 79%|███████▊  | 48/61 [00:09<00:02,  6.10it/s] 80%|████████  | 49/61 [00:09<00:02,  4.90it/s] 82%|████████▏ | 50/61 [00:09<00:01,  5.57it/s] 84%|████████▎ | 51/61 [00:10<00:01,  6.10it/s] 85%|████████▌ | 52/61 [00:10<00:01,  4.98it/s] 87%|████████▋ | 53/61 [00:10<00:01,  5.59it/s] 89%|████████▊ | 54/61 [00:10<00:01,  6.07it/s] 90%|█████████ | 55/61 [00:10<00:01,  4.90it/s] 92%|█████████▏| 56/61 [00:11<00:00,  5.62it/s] 93%|█████████▎| 57/61 [00:11<00:00,  6.15it/s] 95%|█████████▌| 58/61 [00:11<00:00,  4.97it/s] 97%|█████████▋| 59/61 [00:11<00:00,  5.58it/s] 98%|█████████▊| 60/61 [00:11<00:00,  6.03it/s]100%|██████████| 61/61 [00:11<00:00,  5.19it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:00<00:24,  2.42it/s] 18%|█▊        | 11/61 [00:00<00:01, 27.07it/s] 34%|███▍      | 21/61 [00:00<00:00, 45.71it/s] 51%|█████     | 31/61 [00:00<00:00, 59.74it/s] 67%|██████▋   | 41/61 [00:00<00:00, 69.89it/s] 84%|████████▎ | 51/61 [00:00<00:00, 77.25it/s]100%|██████████| 61/61 [00:01<00:00, 83.12it/s]100%|██████████| 61/61 [00:01<00:00, 58.49it/s]
   1 ,lr = 0.00001000  train loss = 0.08021740  val loss = 0.09465053  time = 00:00:01
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.55it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.20it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.72it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.95it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.33it/s] 98%|█████████▊| 60/61 [00:00<00:00, 94.81it/s]100%|██████████| 61/61 [00:00<00:00, 95.21it/s]
   2 ,lr = 0.00001000  train loss = 0.07926900  val loss = 0.09325190  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.29it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.53it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.93it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.62it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.61it/s] 98%|█████████▊| 60/61 [00:00<00:00, 94.69it/s]100%|██████████| 61/61 [00:00<00:00, 95.06it/s]
   3 ,lr = 0.00001000  train loss = 0.07846422  val loss = 0.09167296  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.07it/s] 33%|███▎      | 20/61 [00:00<00:00, 96.01it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.36it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.51it/s] 82%|████████▏ | 50/61 [00:00<00:00, 96.17it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.06it/s]100%|██████████| 61/61 [00:00<00:00, 96.52it/s]
   4 ,lr = 0.00001000  train loss = 0.07770497  val loss = 0.09018528  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.03it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.92it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.00it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.98it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.69it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.00it/s]100%|██████████| 61/61 [00:00<00:00, 96.29it/s]
   5 ,lr = 0.00001000  train loss = 0.07643765  val loss = 0.08941849  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.83it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.17it/s] 49%|████▉     | 30/61 [00:00<00:00, 95.82it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.17it/s] 82%|████████▏ | 50/61 [00:00<00:00, 96.12it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.34it/s]100%|██████████| 61/61 [00:00<00:00, 96.57it/s]
   6 ,lr = 0.00001000  train loss = 0.07515350  val loss = 0.08664704  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.88it/s] 33%|███▎      | 20/61 [00:00<00:00, 96.09it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.33it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.41it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.70it/s] 98%|█████████▊| 60/61 [00:00<00:00, 95.63it/s]100%|██████████| 61/61 [00:00<00:00, 96.18it/s]
   7 ,lr = 0.00001000  train loss = 0.07286941  val loss = 0.08508549  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.04it/s] 33%|███▎      | 20/61 [00:00<00:00, 96.06it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.14it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.18it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.82it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.12it/s]100%|██████████| 61/61 [00:00<00:00, 96.49it/s]
   8 ,lr = 0.00001000  train loss = 0.07088883  val loss = 0.08203623  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.59it/s] 33%|███▎      | 20/61 [00:00<00:00, 96.20it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.50it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.82it/s] 82%|████████▏ | 50/61 [00:00<00:00, 96.12it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.31it/s]100%|██████████| 61/61 [00:00<00:00, 96.65it/s]
   9 ,lr = 0.00001000  train loss = 0.06840626  val loss = 0.08006548  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.70it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.60it/s] 49%|████▉     | 30/61 [00:00<00:00, 95.67it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.49it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.58it/s] 98%|█████████▊| 60/61 [00:00<00:00, 95.30it/s]100%|██████████| 61/61 [00:00<00:00, 95.80it/s]
  10 ,lr = 0.00001000  train loss = 0.06527249  val loss = 0.07409088  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.16it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.56it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.12it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.38it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.76it/s] 98%|█████████▊| 60/61 [00:00<00:00, 95.57it/s]100%|██████████| 61/61 [00:00<00:00, 96.08it/s]
  11 ,lr = 0.00001000  train loss = 0.06259751  val loss = 0.06964149  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.82it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.04it/s] 49%|████▉     | 30/61 [00:00<00:00, 95.56it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.03it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.57it/s] 98%|█████████▊| 60/61 [00:00<00:00, 95.57it/s]100%|██████████| 61/61 [00:00<00:00, 96.05it/s]
  12 ,lr = 0.00001000  train loss = 0.06097822  val loss = 0.06925468  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.47it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.46it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.03it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.63it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.82it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.00it/s]100%|██████████| 61/61 [00:00<00:00, 96.30it/s]
  13 ,lr = 0.00001000  train loss = 0.06063344  val loss = 0.06946812  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.39it/s] 33%|███▎      | 20/61 [00:00<00:00, 96.64it/s] 49%|████▉     | 30/61 [00:00<00:00, 96.70it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.50it/s] 82%|████████▏ | 50/61 [00:00<00:00, 96.02it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.14it/s]100%|██████████| 61/61 [00:00<00:00, 96.72it/s]
  14 ,lr = 0.00001000  train loss = 0.05850063  val loss = 0.06487461  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.53it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.02it/s] 51%|█████     | 31/61 [00:00<00:00, 101.38it/s] 69%|██████▉   | 42/61 [00:00<00:00, 103.52it/s] 87%|████████▋ | 53/61 [00:00<00:00, 103.99it/s]100%|██████████| 61/61 [00:00<00:00, 103.30it/s]
  15 ,lr = 0.00001000  train loss = 0.05765576  val loss = 0.05552468  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.69it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.71it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.75it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.55it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.66it/s]100%|██████████| 61/61 [00:00<00:00, 105.14it/s]
  16 ,lr = 0.00001000  train loss = 0.05622615  val loss = 0.05519364  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.74it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.51it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.93it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.36it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.13it/s]100%|██████████| 61/61 [00:00<00:00, 105.63it/s]
  17 ,lr = 0.00001000  train loss = 0.05592106  val loss = 0.05673164  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 106.35it/s] 36%|███▌      | 22/61 [00:00<00:00, 106.81it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.91it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.40it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.32it/s]100%|██████████| 61/61 [00:00<00:00, 106.40it/s]
  18 ,lr = 0.00001000  train loss = 0.05638322  val loss = 0.05308303  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.67it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.45it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.33it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.48it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.74it/s]100%|██████████| 61/61 [00:00<00:00, 105.39it/s]
  19 ,lr = 0.00001000  train loss = 0.05414572  val loss = 0.05383204  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.70it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.23it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.25it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.55it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.99it/s]100%|██████████| 61/61 [00:00<00:00, 106.33it/s]
  20 ,lr = 0.00001000  train loss = 0.05619080  val loss = 0.05975411  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.37it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.57it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.35it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.88it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.33it/s]100%|██████████| 61/61 [00:00<00:00, 105.34it/s]
  21 ,lr = 0.00001000  train loss = 0.05420394  val loss = 0.05950392  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 105.30it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.10it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.04it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.82it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.54it/s]100%|██████████| 61/61 [00:00<00:00, 105.33it/s]
  22 ,lr = 0.00001000  train loss = 0.05265842  val loss = 0.05573490  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 105.50it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.23it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.46it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.54it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.75it/s]100%|██████████| 61/61 [00:00<00:00, 106.14it/s]
  23 ,lr = 0.00001000  train loss = 0.05232390  val loss = 0.05351599  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 102.11it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.47it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.00it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.53it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.04it/s]100%|██████████| 61/61 [00:00<00:00, 105.08it/s]
  24 ,lr = 0.00001000  train loss = 0.05117342  val loss = 0.05578974  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.12it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.64it/s] 54%|█████▍    | 33/61 [00:00<00:00, 103.69it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.11it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.40it/s]100%|██████████| 61/61 [00:00<00:00, 104.71it/s]
  25 ,lr = 0.00001000  train loss = 0.05075619  val loss = 0.05374192  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 105.04it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.11it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.45it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.75it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.22it/s]100%|██████████| 61/61 [00:00<00:00, 105.70it/s]
  26 ,lr = 0.00001000  train loss = 0.05354809  val loss = 0.05770687  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 105.04it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.03it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.46it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.84it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.77it/s]100%|██████████| 61/61 [00:00<00:00, 105.03it/s]
  27 ,lr = 0.00001000  train loss = 0.04915964  val loss = 0.05424633  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.77it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.19it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.18it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.81it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.44it/s]100%|██████████| 61/61 [00:00<00:00, 105.15it/s]
  28 ,lr = 0.00001000  train loss = 0.04872629  val loss = 0.05616259  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.96it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.51it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.05it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.88it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.31it/s]100%|██████████| 61/61 [00:00<00:00, 105.24it/s]
  29 ,lr = 0.00001000  train loss = 0.04758725  val loss = 0.05772200  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.08it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.80it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.74it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.15it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.76it/s]100%|██████████| 61/61 [00:00<00:00, 105.12it/s]
  30 ,lr = 0.00001000  train loss = 0.05073910  val loss = 0.05326953  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.31it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.11it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.32it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.48it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.46it/s]100%|██████████| 61/61 [00:00<00:00, 104.63it/s]
  31 ,lr = 0.00001000  train loss = 0.04739920  val loss = 0.05579968  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 102.87it/s] 36%|███▌      | 22/61 [00:00<00:00, 102.98it/s] 54%|█████▍    | 33/61 [00:00<00:00, 103.10it/s] 72%|███████▏  | 44/61 [00:00<00:00, 103.18it/s] 90%|█████████ | 55/61 [00:00<00:00, 103.28it/s]100%|██████████| 61/61 [00:00<00:00, 103.66it/s]
  32 ,lr = 0.00001000  train loss = 0.04617289  val loss = 0.05971950  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.33it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.45it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.66it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.59it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.50it/s]100%|██████████| 61/61 [00:00<00:00, 104.89it/s]
  33 ,lr = 0.00000500  train loss = 0.04576954  val loss = 0.05336445  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.94it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.90it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.21it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.25it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.88it/s]100%|██████████| 61/61 [00:00<00:00, 105.13it/s]
  34 ,lr = 0.00000500  train loss = 0.04656200  val loss = 0.05286614  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.89it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.34it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.76it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.11it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.53it/s]100%|██████████| 61/61 [00:00<00:00, 105.21it/s]
  35 ,lr = 0.00000500  train loss = 0.04567352  val loss = 0.05674206  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 105.49it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.25it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.09it/s] 72%|███████▏  | 44/61 [00:00<00:00, 107.07it/s] 90%|█████████ | 55/61 [00:00<00:00, 107.18it/s]100%|██████████| 61/61 [00:00<00:00, 107.12it/s]
  36 ,lr = 0.00000500  train loss = 0.04555709  val loss = 0.05570872  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 107.84it/s] 36%|███▌      | 22/61 [00:00<00:00, 108.29it/s] 54%|█████▍    | 33/61 [00:00<00:00, 108.42it/s] 72%|███████▏  | 44/61 [00:00<00:00, 108.28it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.39it/s]100%|██████████| 61/61 [00:00<00:00, 108.89it/s]
  37 ,lr = 0.00000500  train loss = 0.04553129  val loss = 0.05225206  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 107.22it/s] 36%|███▌      | 22/61 [00:00<00:00, 106.94it/s] 54%|█████▍    | 33/61 [00:00<00:00, 107.53it/s] 72%|███████▏  | 44/61 [00:00<00:00, 107.99it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.18it/s]100%|██████████| 61/61 [00:00<00:00, 108.46it/s]
  38 ,lr = 0.00000500  train loss = 0.04561871  val loss = 0.05822701  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 108.03it/s] 36%|███▌      | 22/61 [00:00<00:00, 108.29it/s] 54%|█████▍    | 33/61 [00:00<00:00, 108.45it/s] 72%|███████▏  | 44/61 [00:00<00:00, 108.39it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.18it/s]100%|██████████| 61/61 [00:00<00:00, 108.79it/s]
  39 ,lr = 0.00000500  train loss = 0.04498102  val loss = 0.05249498  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 107.73it/s] 36%|███▌      | 22/61 [00:00<00:00, 107.98it/s] 54%|█████▍    | 33/61 [00:00<00:00, 108.06it/s] 72%|███████▏  | 44/61 [00:00<00:00, 107.96it/s] 90%|█████████ | 55/61 [00:00<00:00, 107.91it/s]100%|██████████| 61/61 [00:00<00:00, 108.35it/s]
  40 ,lr = 0.00000500  train loss = 0.04547235  val loss = 0.05695181  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 108.20it/s] 36%|███▌      | 22/61 [00:00<00:00, 108.54it/s] 54%|█████▍    | 33/61 [00:00<00:00, 108.73it/s] 72%|███████▏  | 44/61 [00:00<00:00, 108.77it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.78it/s]100%|██████████| 61/61 [00:00<00:00, 109.23it/s]
  41 ,lr = 0.00000500  train loss = 0.04521749  val loss = 0.05411683  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 108.36it/s] 36%|███▌      | 22/61 [00:00<00:00, 107.04it/s] 54%|█████▍    | 33/61 [00:00<00:00, 107.76it/s] 72%|███████▏  | 44/61 [00:00<00:00, 108.15it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.39it/s]100%|██████████| 61/61 [00:00<00:00, 108.73it/s]
  42 ,lr = 0.00000500  train loss = 0.04452820  val loss = 0.05864740  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 107.56it/s] 36%|███▌      | 22/61 [00:00<00:00, 108.10it/s] 54%|█████▍    | 33/61 [00:00<00:00, 108.13it/s] 72%|███████▏  | 44/61 [00:00<00:00, 108.34it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.09it/s]100%|██████████| 61/61 [00:00<00:00, 108.71it/s]
  43 ,lr = 0.00000500  train loss = 0.04549395  val loss = 0.05467333  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 108.56it/s] 36%|███▌      | 22/61 [00:00<00:00, 108.81it/s] 54%|█████▍    | 33/61 [00:00<00:00, 108.86it/s] 72%|███████▏  | 44/61 [00:00<00:00, 108.89it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.80it/s]100%|██████████| 61/61 [00:00<00:00, 109.33it/s]
  44 ,lr = 0.00000500  train loss = 0.04413715  val loss = 0.05883664  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 108.04it/s] 36%|███▌      | 22/61 [00:00<00:00, 108.41it/s] 54%|█████▍    | 33/61 [00:00<00:00, 108.47it/s] 72%|███████▏  | 44/61 [00:00<00:00, 108.54it/s] 90%|█████████ | 55/61 [00:00<00:00, 108.58it/s]100%|██████████| 61/61 [00:00<00:00, 109.05it/s]
  45 ,lr = 0.00000500  train loss = 0.04374418  val loss = 0.05431648  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 86.83it/s] 30%|██▉       | 18/61 [00:00<00:00, 87.10it/s] 44%|████▍     | 27/61 [00:00<00:00, 87.92it/s] 59%|█████▉    | 36/61 [00:00<00:00, 88.35it/s] 74%|███████▍  | 45/61 [00:00<00:00, 88.47it/s] 89%|████████▊ | 54/61 [00:00<00:00, 88.64it/s]100%|██████████| 61/61 [00:00<00:00, 88.75it/s]
  46 ,lr = 0.00000500  train loss = 0.04599408  val loss = 0.05149978  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.49it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.60it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.79it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.98it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.87it/s]100%|██████████| 61/61 [00:00<00:00, 105.31it/s]
  47 ,lr = 0.00000500  train loss = 0.04350283  val loss = 0.05618720  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.14it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.42it/s] 54%|█████▍    | 33/61 [00:00<00:00, 103.48it/s] 72%|███████▏  | 44/61 [00:00<00:00, 103.94it/s] 90%|█████████ | 55/61 [00:00<00:00, 103.86it/s]100%|██████████| 61/61 [00:00<00:00, 104.32it/s]
  48 ,lr = 0.00000500  train loss = 0.04419517  val loss = 0.05136282  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.67it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.96it/s] 54%|█████▍    | 33/61 [00:00<00:00, 103.81it/s] 72%|███████▏  | 44/61 [00:00<00:00, 103.81it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.04it/s]100%|██████████| 61/61 [00:00<00:00, 104.52it/s]
  49 ,lr = 0.00000500  train loss = 0.04341882  val loss = 0.05307374  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 84.67it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.18it/s] 44%|████▍     | 27/61 [00:00<00:00, 84.08it/s] 59%|█████▉    | 36/61 [00:00<00:00, 84.23it/s] 74%|███████▍  | 45/61 [00:00<00:00, 84.22it/s] 89%|████████▊ | 54/61 [00:00<00:00, 84.27it/s]100%|██████████| 61/61 [00:00<00:00, 84.80it/s]
  50 ,lr = 0.00000500  train loss = 0.04645976  val loss = 0.06347078  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 88.70it/s] 30%|██▉       | 18/61 [00:00<00:00, 89.04it/s] 44%|████▍     | 27/61 [00:00<00:00, 88.86it/s] 59%|█████▉    | 36/61 [00:00<00:00, 88.89it/s] 74%|███████▍  | 45/61 [00:00<00:00, 89.02it/s] 89%|████████▊ | 54/61 [00:00<00:00, 88.70it/s]100%|██████████| 61/61 [00:00<00:00, 89.25it/s]
  51 ,lr = 0.00000500  train loss = 0.04463150  val loss = 0.05074452  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 104.37it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.99it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.80it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.80it/s] 90%|█████████ | 55/61 [00:00<00:00, 101.03it/s]100%|██████████| 61/61 [00:00<00:00, 101.24it/s]
  52 ,lr = 0.00000500  train loss = 0.04437912  val loss = 0.04806834  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.86it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.16it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.70it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.85it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.24it/s]100%|██████████| 61/61 [00:00<00:00, 104.31it/s]
  53 ,lr = 0.00000500  train loss = 0.04462212  val loss = 0.06386303  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 102.50it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.03it/s] 54%|█████▍    | 33/61 [00:00<00:00, 102.23it/s] 72%|███████▏  | 44/61 [00:00<00:00, 103.01it/s] 90%|█████████ | 55/61 [00:00<00:00, 103.89it/s]100%|██████████| 61/61 [00:00<00:00, 103.98it/s]
  54 ,lr = 0.00000500  train loss = 0.04228994  val loss = 0.05220989  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 100.96it/s] 36%|███▌      | 22/61 [00:00<00:00, 102.10it/s] 54%|█████▍    | 33/61 [00:00<00:00, 101.95it/s] 72%|███████▏  | 44/61 [00:00<00:00, 101.78it/s] 90%|█████████ | 55/61 [00:00<00:00, 101.51it/s]100%|██████████| 61/61 [00:00<00:00, 101.84it/s]
  55 ,lr = 0.00000500  train loss = 0.04166701  val loss = 0.05179096  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 99.64it/s] 34%|███▍      | 21/61 [00:00<00:00, 100.32it/s] 52%|█████▏    | 32/61 [00:00<00:00, 99.92it/s]  69%|██████▉   | 42/61 [00:00<00:00, 99.71it/s] 87%|████████▋ | 53/61 [00:00<00:00, 99.85it/s]100%|██████████| 61/61 [00:00<00:00, 100.29it/s]
  56 ,lr = 0.00000500  train loss = 0.04409274  val loss = 0.06044849  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 98.75it/s] 34%|███▍      | 21/61 [00:00<00:00, 99.70it/s] 52%|█████▏    | 32/61 [00:00<00:00, 100.27it/s] 70%|███████   | 43/61 [00:00<00:00, 100.14it/s] 89%|████████▊ | 54/61 [00:00<00:00, 100.41it/s]100%|██████████| 61/61 [00:00<00:00, 100.70it/s]
  57 ,lr = 0.00000500  train loss = 0.04450387  val loss = 0.05221597  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 100.50it/s] 36%|███▌      | 22/61 [00:00<00:00, 97.97it/s]  52%|█████▏    | 32/61 [00:00<00:00, 96.51it/s] 69%|██████▉   | 42/61 [00:00<00:00, 95.37it/s] 85%|████████▌ | 52/61 [00:00<00:00, 93.03it/s]100%|██████████| 61/61 [00:00<00:00, 95.31it/s]
  58 ,lr = 0.00000500  train loss = 0.04247218  val loss = 0.05472184  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 97.74it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.36it/s] 49%|████▉     | 30/61 [00:00<00:00, 97.68it/s] 66%|██████▌   | 40/61 [00:00<00:00, 97.53it/s] 82%|████████▏ | 50/61 [00:00<00:00, 97.32it/s] 98%|█████████▊| 60/61 [00:00<00:00, 97.30it/s]100%|██████████| 61/61 [00:00<00:00, 97.80it/s]
  59 ,lr = 0.00000500  train loss = 0.04262743  val loss = 0.05256851  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 98.84it/s] 33%|███▎      | 20/61 [00:00<00:00, 98.48it/s] 49%|████▉     | 30/61 [00:00<00:00, 98.42it/s] 66%|██████▌   | 40/61 [00:00<00:00, 98.50it/s] 82%|████████▏ | 50/61 [00:00<00:00, 98.97it/s] 98%|█████████▊| 60/61 [00:00<00:00, 98.46it/s]100%|██████████| 61/61 [00:00<00:00, 98.87it/s]
  60 ,lr = 0.00000500  train loss = 0.04096945  val loss = 0.05441019  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 97.71it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.72it/s] 49%|████▉     | 30/61 [00:00<00:00, 97.79it/s] 66%|██████▌   | 40/61 [00:00<00:00, 97.33it/s] 82%|████████▏ | 50/61 [00:00<00:00, 97.16it/s] 98%|█████████▊| 60/61 [00:00<00:00, 97.32it/s]100%|██████████| 61/61 [00:00<00:00, 97.74it/s]
  61 ,lr = 0.00000500  train loss = 0.04231991  val loss = 0.05514823  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 95.39it/s] 33%|███▎      | 20/61 [00:00<00:00, 95.15it/s] 49%|████▉     | 30/61 [00:00<00:00, 95.18it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.29it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.41it/s] 98%|█████████▊| 60/61 [00:00<00:00, 95.08it/s]100%|██████████| 61/61 [00:00<00:00, 95.47it/s]
  62 ,lr = 0.00000500  train loss = 0.04231864  val loss = 0.05945086  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.43it/s] 33%|███▎      | 20/61 [00:00<00:00, 94.80it/s] 49%|████▉     | 30/61 [00:00<00:00, 95.13it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.13it/s] 82%|████████▏ | 50/61 [00:00<00:00, 96.22it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.19it/s]100%|██████████| 61/61 [00:00<00:00, 96.09it/s]
  63 ,lr = 0.00000500  train loss = 0.04295596  val loss = 0.04917360  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 97.31it/s] 33%|███▎      | 20/61 [00:00<00:00, 98.42it/s] 49%|████▉     | 30/61 [00:00<00:00, 98.13it/s] 66%|██████▌   | 40/61 [00:00<00:00, 98.06it/s] 82%|████████▏ | 50/61 [00:00<00:00, 97.80it/s] 98%|█████████▊| 60/61 [00:00<00:00, 98.18it/s]100%|██████████| 61/61 [00:00<00:00, 98.33it/s]
  64 ,lr = 0.00000500  train loss = 0.04219042  val loss = 0.04909522  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.99it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.05it/s] 49%|████▉     | 30/61 [00:00<00:00, 97.22it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.52it/s] 82%|████████▏ | 50/61 [00:00<00:00, 89.87it/s] 98%|█████████▊| 60/61 [00:00<00:00, 85.77it/s]100%|██████████| 61/61 [00:00<00:00, 90.33it/s]
  65 ,lr = 0.00000500  train loss = 0.04234248  val loss = 0.05492778  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.33it/s] 30%|██▉       | 18/61 [00:00<00:00, 83.07it/s] 44%|████▍     | 27/61 [00:00<00:00, 82.78it/s] 59%|█████▉    | 36/61 [00:00<00:00, 82.44it/s] 74%|███████▍  | 45/61 [00:00<00:00, 81.32it/s] 89%|████████▊ | 54/61 [00:00<00:00, 81.30it/s]100%|██████████| 61/61 [00:00<00:00, 82.03it/s]
  66 ,lr = 0.00000500  train loss = 0.04211166  val loss = 0.04603446  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.01it/s] 30%|██▉       | 18/61 [00:00<00:00, 82.43it/s] 44%|████▍     | 27/61 [00:00<00:00, 82.59it/s] 59%|█████▉    | 36/61 [00:00<00:00, 83.02it/s] 75%|███████▌  | 46/61 [00:00<00:00, 87.67it/s] 92%|█████████▏| 56/61 [00:00<00:00, 89.36it/s]100%|██████████| 61/61 [00:00<00:00, 87.54it/s]
  67 ,lr = 0.00000500  train loss = 0.04110687  val loss = 0.05465394  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.60it/s] 33%|███▎      | 20/61 [00:00<00:00, 93.98it/s] 49%|████▉     | 30/61 [00:00<00:00, 94.14it/s] 66%|██████▌   | 40/61 [00:00<00:00, 94.78it/s] 82%|████████▏ | 50/61 [00:00<00:00, 95.10it/s] 98%|█████████▊| 60/61 [00:00<00:00, 94.24it/s]100%|██████████| 61/61 [00:00<00:00, 94.80it/s]
  68 ,lr = 0.00000500  train loss = 0.04035573  val loss = 0.05859198  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 98.18it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.90it/s] 49%|████▉     | 30/61 [00:00<00:00, 98.62it/s] 66%|██████▌   | 40/61 [00:00<00:00, 97.93it/s] 82%|████████▏ | 50/61 [00:00<00:00, 97.57it/s] 98%|█████████▊| 60/61 [00:00<00:00, 97.59it/s]100%|██████████| 61/61 [00:00<00:00, 98.16it/s]
  69 ,lr = 0.00000500  train loss = 0.03996973  val loss = 0.05020488  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 97.67it/s] 34%|███▍      | 21/61 [00:00<00:00, 103.90it/s] 52%|█████▏    | 32/61 [00:00<00:00, 105.27it/s] 70%|███████   | 43/61 [00:00<00:00, 106.11it/s] 89%|████████▊ | 54/61 [00:00<00:00, 106.64it/s]100%|██████████| 61/61 [00:00<00:00, 106.13it/s]
  70 ,lr = 0.00000500  train loss = 0.04058953  val loss = 0.05379114  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.64it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.95it/s] 54%|█████▍    | 33/61 [00:00<00:00, 106.16it/s] 72%|███████▏  | 44/61 [00:00<00:00, 106.77it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.69it/s]100%|██████████| 61/61 [00:00<00:00, 106.25it/s]
  71 ,lr = 0.00000500  train loss = 0.03977539  val loss = 0.05692304  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.34it/s] 36%|███▌      | 22/61 [00:00<00:00, 101.93it/s] 54%|█████▍    | 33/61 [00:00<00:00, 101.29it/s] 72%|███████▏  | 44/61 [00:00<00:00, 101.24it/s] 90%|█████████ | 55/61 [00:00<00:00, 102.72it/s]100%|██████████| 61/61 [00:00<00:00, 103.04it/s]
  72 ,lr = 0.00000500  train loss = 0.04023394  val loss = 0.05509649  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.73it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.42it/s] 54%|█████▍    | 33/61 [00:00<00:00, 103.30it/s] 72%|███████▏  | 44/61 [00:00<00:00, 101.47it/s] 90%|█████████ | 55/61 [00:00<00:00, 100.42it/s]100%|██████████| 61/61 [00:00<00:00, 101.38it/s]
  73 ,lr = 0.00000500  train loss = 0.04082684  val loss = 0.05105018  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 98.58it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.12it/s] 49%|████▉     | 30/61 [00:00<00:00, 97.68it/s] 66%|██████▌   | 40/61 [00:00<00:00, 97.61it/s] 82%|████████▏ | 50/61 [00:00<00:00, 96.38it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.19it/s]100%|██████████| 61/61 [00:00<00:00, 97.09it/s]
  74 ,lr = 0.00000500  train loss = 0.03902453  val loss = 0.05449300  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 97.53it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.50it/s] 49%|████▉     | 30/61 [00:00<00:00, 97.44it/s] 66%|██████▌   | 40/61 [00:00<00:00, 96.82it/s] 82%|████████▏ | 50/61 [00:00<00:00, 97.13it/s] 98%|█████████▊| 60/61 [00:00<00:00, 96.89it/s]100%|██████████| 61/61 [00:00<00:00, 97.38it/s]
  75 ,lr = 0.00000500  train loss = 0.03879396  val loss = 0.04712829  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 94.86it/s] 34%|███▍      | 21/61 [00:00<00:00, 98.54it/s] 51%|█████     | 31/61 [00:00<00:00, 98.47it/s] 69%|██████▉   | 42/61 [00:00<00:00, 99.76it/s] 85%|████████▌ | 52/61 [00:00<00:00, 99.77it/s]100%|██████████| 61/61 [00:00<00:00, 100.25it/s]
  76 ,lr = 0.00000500  train loss = 0.04051235  val loss = 0.05076272  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 102.74it/s] 36%|███▌      | 22/61 [00:00<00:00, 104.05it/s] 54%|█████▍    | 33/61 [00:00<00:00, 103.90it/s] 72%|███████▏  | 44/61 [00:00<00:00, 105.64it/s] 90%|█████████ | 55/61 [00:00<00:00, 106.36it/s]100%|██████████| 61/61 [00:00<00:00, 105.97it/s]
  77 ,lr = 0.00000500  train loss = 0.03786602  val loss = 0.04902216  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.17it/s] 36%|███▌      | 22/61 [00:00<00:00, 103.81it/s] 54%|█████▍    | 33/61 [00:00<00:00, 104.53it/s] 72%|███████▏  | 44/61 [00:00<00:00, 104.59it/s] 90%|█████████ | 55/61 [00:00<00:00, 104.65it/s]100%|██████████| 61/61 [00:00<00:00, 104.49it/s]
  78 ,lr = 0.00000500  train loss = 0.04051538  val loss = 0.04857445  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 99.75it/s] 34%|███▍      | 21/61 [00:00<00:00, 101.09it/s] 52%|█████▏    | 32/61 [00:00<00:00, 100.59it/s] 70%|███████   | 43/61 [00:00<00:00, 90.17it/s]  87%|████████▋ | 53/61 [00:00<00:00, 87.02it/s]100%|██████████| 61/61 [00:00<00:00, 90.51it/s]
  79 ,lr = 0.00000500  train loss = 0.03867545  val loss = 0.05132282  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 79.42it/s] 26%|██▌       | 16/61 [00:00<00:00, 79.16it/s] 44%|████▍     | 27/61 [00:00<00:00, 90.66it/s] 62%|██████▏   | 38/61 [00:00<00:00, 95.63it/s] 79%|███████▊  | 48/61 [00:00<00:00, 94.96it/s] 95%|█████████▌| 58/61 [00:00<00:00, 90.46it/s]100%|██████████| 61/61 [00:00<00:00, 90.49it/s]
  80 ,lr = 0.00000500  train loss = 0.03872533  val loss = 0.04580759  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.83it/s] 33%|███▎      | 20/61 [00:00<00:00, 81.27it/s] 48%|████▊     | 29/61 [00:00<00:00, 84.41it/s] 62%|██████▏   | 38/61 [00:00<00:00, 86.29it/s] 77%|███████▋  | 47/61 [00:00<00:00, 85.30it/s] 92%|█████████▏| 56/61 [00:00<00:00, 84.84it/s]100%|██████████| 61/61 [00:00<00:00, 85.22it/s]
  81 ,lr = 0.00000500  train loss = 0.03864763  val loss = 0.04770262  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 71.24it/s] 26%|██▌       | 16/61 [00:00<00:00, 67.21it/s] 41%|████      | 25/61 [00:00<00:00, 75.59it/s] 57%|█████▋    | 35/61 [00:00<00:00, 81.51it/s] 72%|███████▏  | 44/61 [00:00<00:00, 82.10it/s] 87%|████████▋ | 53/61 [00:00<00:00, 82.06it/s]100%|██████████| 61/61 [00:00<00:00, 80.37it/s]
  82 ,lr = 0.00000500  train loss = 0.03761878  val loss = 0.05164388  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 82.87it/s] 31%|███       | 19/61 [00:00<00:00, 86.30it/s] 46%|████▌     | 28/61 [00:00<00:00, 87.83it/s] 62%|██████▏   | 38/61 [00:00<00:00, 89.40it/s] 79%|███████▊  | 48/61 [00:00<00:00, 90.31it/s] 95%|█████████▌| 58/61 [00:00<00:00, 90.97it/s]100%|██████████| 61/61 [00:00<00:00, 90.13it/s]
  83 ,lr = 0.00000500  train loss = 0.03949147  val loss = 0.05130238  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 91.31it/s] 33%|███▎      | 20/61 [00:00<00:00, 89.05it/s] 48%|████▊     | 29/61 [00:00<00:00, 85.78it/s] 62%|██████▏   | 38/61 [00:00<00:00, 84.30it/s] 77%|███████▋  | 47/61 [00:00<00:00, 84.41it/s] 92%|█████████▏| 56/61 [00:00<00:00, 77.49it/s]100%|██████████| 61/61 [00:00<00:00, 80.22it/s]
  84 ,lr = 0.00000500  train loss = 0.03825537  val loss = 0.04892755  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 90.68it/s] 33%|███▎      | 20/61 [00:00<00:00, 90.14it/s] 49%|████▉     | 30/61 [00:00<00:00, 86.92it/s] 64%|██████▍   | 39/61 [00:00<00:00, 83.33it/s] 79%|███████▊  | 48/61 [00:00<00:00, 78.12it/s] 95%|█████████▌| 58/61 [00:00<00:00, 82.50it/s]100%|██████████| 61/61 [00:00<00:00, 84.20it/s]
  85 ,lr = 0.00000500  train loss = 0.03886270  val loss = 0.04765421  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 88.19it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.05it/s] 44%|████▍     | 27/61 [00:00<00:00, 84.59it/s] 59%|█████▉    | 36/61 [00:00<00:00, 77.48it/s] 72%|███████▏  | 44/61 [00:00<00:00, 77.11it/s] 87%|████████▋ | 53/61 [00:00<00:00, 79.42it/s]100%|██████████| 61/61 [00:00<00:00, 80.92it/s]
  86 ,lr = 0.00000500  train loss = 0.03842277  val loss = 0.04892391  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 76.30it/s] 26%|██▌       | 16/61 [00:00<00:00, 76.07it/s] 39%|███▉      | 24/61 [00:00<00:00, 74.62it/s] 52%|█████▏    | 32/61 [00:00<00:00, 72.10it/s] 69%|██████▉   | 42/61 [00:00<00:00, 80.11it/s] 84%|████████▎ | 51/61 [00:00<00:00, 80.24it/s] 98%|█████████▊| 60/61 [00:00<00:00, 80.92it/s]100%|██████████| 61/61 [00:00<00:00, 79.14it/s]
  87 ,lr = 0.00000500  train loss = 0.03869287  val loss = 0.05344173  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.04it/s] 33%|███▎      | 20/61 [00:00<00:00, 71.84it/s] 46%|████▌     | 28/61 [00:00<00:00, 74.04it/s] 61%|██████    | 37/61 [00:00<00:00, 77.55it/s] 75%|███████▌  | 46/61 [00:00<00:00, 79.86it/s] 90%|█████████ | 55/61 [00:00<00:00, 78.81it/s]100%|██████████| 61/61 [00:00<00:00, 78.52it/s]
  88 ,lr = 0.00000500  train loss = 0.03861190  val loss = 0.05370060  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 11%|█▏        | 7/61 [00:00<00:00, 63.66it/s] 25%|██▍       | 15/61 [00:00<00:00, 72.39it/s] 39%|███▉      | 24/61 [00:00<00:00, 78.54it/s] 54%|█████▍    | 33/61 [00:00<00:00, 80.92it/s] 69%|██████▉   | 42/61 [00:00<00:00, 81.99it/s] 84%|████████▎ | 51/61 [00:00<00:00, 81.34it/s] 98%|█████████▊| 60/61 [00:00<00:00, 81.63it/s]100%|██████████| 61/61 [00:00<00:00, 80.21it/s]
  89 ,lr = 0.00000500  train loss = 0.04052758  val loss = 0.04513959  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 93.66it/s] 33%|███▎      | 20/61 [00:00<00:00, 92.53it/s] 49%|████▉     | 30/61 [00:00<00:00, 90.62it/s] 66%|██████▌   | 40/61 [00:00<00:00, 85.44it/s] 80%|████████  | 49/61 [00:00<00:00, 85.15it/s] 95%|█████████▌| 58/61 [00:00<00:00, 82.17it/s]100%|██████████| 61/61 [00:00<00:00, 84.75it/s]
  90 ,lr = 0.00000500  train loss = 0.03915309  val loss = 0.04797344  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 80.55it/s] 30%|██▉       | 18/61 [00:00<00:00, 82.13it/s] 44%|████▍     | 27/61 [00:00<00:00, 85.21it/s] 61%|██████    | 37/61 [00:00<00:00, 89.16it/s] 75%|███████▌  | 46/61 [00:00<00:00, 87.40it/s] 90%|█████████ | 55/61 [00:00<00:00, 86.16it/s]100%|██████████| 61/61 [00:00<00:00, 86.15it/s]
  91 ,lr = 0.00000500  train loss = 0.04224919  val loss = 0.04231864  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.16it/s] 33%|███▎      | 20/61 [00:00<00:00, 91.77it/s] 49%|████▉     | 30/61 [00:00<00:00, 91.93it/s] 66%|██████▌   | 40/61 [00:00<00:00, 93.05it/s] 82%|████████▏ | 50/61 [00:00<00:00, 89.78it/s] 98%|█████████▊| 60/61 [00:00<00:00, 90.15it/s]100%|██████████| 61/61 [00:00<00:00, 91.16it/s]
  92 ,lr = 0.00000500  train loss = 0.03667646  val loss = 0.04635632  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 83.18it/s] 30%|██▉       | 18/61 [00:00<00:00, 83.49it/s] 44%|████▍     | 27/61 [00:00<00:00, 86.27it/s] 61%|██████    | 37/61 [00:00<00:00, 88.88it/s] 75%|███████▌  | 46/61 [00:00<00:00, 88.30it/s] 92%|█████████▏| 56/61 [00:00<00:00, 90.15it/s]100%|██████████| 61/61 [00:00<00:00, 89.18it/s]
  93 ,lr = 0.00000500  train loss = 0.03830447  val loss = 0.04478425  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 87.62it/s] 30%|██▉       | 18/61 [00:00<00:00, 85.68it/s] 44%|████▍     | 27/61 [00:00<00:00, 76.59it/s] 57%|█████▋    | 35/61 [00:00<00:00, 65.80it/s] 72%|███████▏  | 44/61 [00:00<00:00, 70.81it/s] 87%|████████▋ | 53/61 [00:00<00:00, 74.97it/s]100%|██████████| 61/61 [00:00<00:00, 76.32it/s]
  94 ,lr = 0.00000500  train loss = 0.03908432  val loss = 0.04509313  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 85.30it/s] 30%|██▉       | 18/61 [00:00<00:00, 68.13it/s] 46%|████▌     | 28/61 [00:00<00:00, 77.99it/s] 61%|██████    | 37/61 [00:00<00:00, 79.78it/s] 75%|███████▌  | 46/61 [00:00<00:00, 80.83it/s] 90%|█████████ | 55/61 [00:00<00:00, 81.52it/s]100%|██████████| 61/61 [00:00<00:00, 80.18it/s]
  95 ,lr = 0.00000500  train loss = 0.03679316  val loss = 0.04545312  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 11%|█▏        | 7/61 [00:00<00:00, 62.75it/s] 28%|██▊       | 17/61 [00:00<00:00, 78.80it/s] 43%|████▎     | 26/61 [00:00<00:00, 79.36it/s] 56%|█████▌    | 34/61 [00:00<00:00, 79.22it/s] 69%|██████▉   | 42/61 [00:00<00:00, 78.88it/s] 84%|████████▎ | 51/61 [00:00<00:00, 80.37it/s] 98%|█████████▊| 60/61 [00:00<00:00, 81.16it/s]100%|██████████| 61/61 [00:00<00:00, 79.86it/s]
  96 ,lr = 0.00000500  train loss = 0.03858638  val loss = 0.04911315  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 73.66it/s] 28%|██▊       | 17/61 [00:00<00:00, 77.79it/s] 41%|████      | 25/61 [00:00<00:00, 78.53it/s] 56%|█████▌    | 34/61 [00:00<00:00, 80.19it/s] 70%|███████   | 43/61 [00:00<00:00, 81.17it/s] 85%|████████▌ | 52/61 [00:00<00:00, 82.59it/s]100%|██████████| 61/61 [00:00<00:00, 80.02it/s]100%|██████████| 61/61 [00:00<00:00, 79.88it/s]
  97 ,lr = 0.00000500  train loss = 0.03815689  val loss = 0.04981280  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 96.93it/s] 33%|███▎      | 20/61 [00:00<00:00, 97.24it/s] 49%|████▉     | 30/61 [00:00<00:00, 97.19it/s] 66%|██████▌   | 40/61 [00:00<00:00, 95.98it/s] 82%|████████▏ | 50/61 [00:00<00:00, 94.61it/s] 98%|█████████▊| 60/61 [00:00<00:00, 94.02it/s]100%|██████████| 61/61 [00:00<00:00, 95.34it/s]
  98 ,lr = 0.00000500  train loss = 0.04083676  val loss = 0.04447948  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 15%|█▍        | 9/61 [00:00<00:00, 85.56it/s] 31%|███       | 19/61 [00:00<00:00, 88.85it/s] 46%|████▌     | 28/61 [00:00<00:00, 86.68it/s] 61%|██████    | 37/61 [00:00<00:00, 85.70it/s] 75%|███████▌  | 46/61 [00:00<00:00, 80.60it/s] 90%|█████████ | 55/61 [00:00<00:00, 72.85it/s]100%|██████████| 61/61 [00:00<00:00, 78.93it/s]
  99 ,lr = 0.00000500  train loss = 0.04195717  val loss = 0.04132586  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 92.26it/s] 33%|███▎      | 20/61 [00:00<00:00, 85.50it/s] 48%|████▊     | 29/61 [00:00<00:00, 81.43it/s] 62%|██████▏   | 38/61 [00:00<00:00, 74.87it/s] 77%|███████▋  | 47/61 [00:00<00:00, 77.70it/s] 92%|█████████▏| 56/61 [00:00<00:00, 79.75it/s]100%|██████████| 61/61 [00:00<00:00, 80.75it/s]
 100 ,lr = 0.00000500  train loss = 0.03829283  val loss = 0.05066353  time = 00:00:00
