/var/spool/slurmd/job23491816/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 61%|██████    | 476/781 [00:00<00:00, 4751.70it/s]100%|██████████| 781/781 [00:00<00:00, 4781.84it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3901.50it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:01<01:19,  1.33s/it]  3%|▎         | 2/61 [00:01<00:43,  1.36it/s]  5%|▍         | 3/61 [00:01<00:27,  2.13it/s]  7%|▋         | 4/61 [00:01<00:19,  2.94it/s]  8%|▊         | 5/61 [00:02<00:19,  2.92it/s] 10%|▉         | 6/61 [00:02<00:15,  3.64it/s] 11%|█▏        | 7/61 [00:02<00:12,  4.23it/s] 13%|█▎        | 8/61 [00:02<00:14,  3.76it/s] 15%|█▍        | 9/61 [00:03<00:11,  4.37it/s] 16%|█▋        | 10/61 [00:03<00:10,  4.84it/s] 18%|█▊        | 11/61 [00:03<00:12,  4.15it/s] 20%|█▉        | 12/61 [00:03<00:10,  4.75it/s] 21%|██▏       | 13/61 [00:03<00:09,  5.22it/s] 23%|██▎       | 14/61 [00:03<00:08,  5.57it/s] 25%|██▍       | 15/61 [00:04<00:10,  4.43it/s] 26%|██▌       | 16/61 [00:04<00:09,  4.92it/s] 28%|██▊       | 17/61 [00:04<00:08,  5.41it/s] 30%|██▉       | 18/61 [00:04<00:09,  4.45it/s] 31%|███       | 19/61 [00:05<00:08,  5.01it/s] 33%|███▎      | 20/61 [00:05<00:07,  5.36it/s] 34%|███▍      | 21/61 [00:05<00:09,  4.44it/s] 36%|███▌      | 22/61 [00:05<00:07,  4.96it/s] 38%|███▊      | 23/61 [00:05<00:07,  5.34it/s] 39%|███▉      | 24/61 [00:06<00:08,  4.39it/s] 41%|████      | 25/61 [00:06<00:07,  4.99it/s] 43%|████▎     | 26/61 [00:06<00:06,  5.47it/s] 44%|████▍     | 27/61 [00:06<00:07,  4.40it/s] 46%|████▌     | 28/61 [00:06<00:06,  4.92it/s] 48%|████▊     | 29/61 [00:07<00:05,  5.40it/s] 49%|████▉     | 30/61 [00:07<00:06,  4.44it/s] 51%|█████     | 31/61 [00:07<00:06,  4.96it/s] 52%|█████▏    | 32/61 [00:07<00:05,  5.47it/s] 54%|█████▍    | 33/61 [00:07<00:06,  4.51it/s] 56%|█████▌    | 34/61 [00:08<00:05,  5.20it/s] 57%|█████▋    | 35/61 [00:08<00:04,  5.60it/s] 59%|█████▉    | 36/61 [00:08<00:04,  5.90it/s] 61%|██████    | 37/61 [00:08<00:05,  4.65it/s] 62%|██████▏   | 38/61 [00:08<00:04,  5.20it/s] 64%|██████▍   | 39/61 [00:09<00:03,  5.60it/s] 66%|██████▌   | 40/61 [00:09<00:04,  4.44it/s] 67%|██████▋   | 41/61 [00:09<00:04,  4.90it/s] 69%|██████▉   | 42/61 [00:09<00:03,  5.32it/s] 70%|███████   | 43/61 [00:09<00:04,  4.37it/s] 72%|███████▏  | 44/61 [00:10<00:03,  4.88it/s] 74%|███████▍  | 45/61 [00:10<00:03,  5.30it/s] 75%|███████▌  | 46/61 [00:10<00:03,  4.31it/s] 77%|███████▋  | 47/61 [00:10<00:02,  4.87it/s] 79%|███████▊  | 48/61 [00:10<00:02,  5.32it/s] 80%|████████  | 49/61 [00:11<00:02,  4.36it/s] 82%|████████▏ | 50/61 [00:11<00:02,  4.91it/s] 84%|████████▎ | 51/61 [00:11<00:01,  5.36it/s] 85%|████████▌ | 52/61 [00:11<00:02,  4.41it/s] 87%|████████▋ | 53/61 [00:11<00:01,  4.90it/s] 89%|████████▊ | 54/61 [00:12<00:01,  5.33it/s] 90%|█████████ | 55/61 [00:12<00:01,  4.33it/s] 92%|█████████▏| 56/61 [00:12<00:01,  4.91it/s] 93%|█████████▎| 57/61 [00:12<00:00,  5.30it/s] 95%|█████████▌| 58/61 [00:13<00:00,  4.35it/s] 97%|█████████▋| 59/61 [00:13<00:00,  4.87it/s] 98%|█████████▊| 60/61 [00:13<00:00,  5.23it/s]100%|██████████| 61/61 [00:13<00:00,  4.55it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:00<00:28,  2.09it/s] 21%|██▏       | 13/61 [00:00<00:01, 28.67it/s] 41%|████      | 25/61 [00:00<00:00, 50.15it/s] 62%|██████▏   | 38/61 [00:00<00:00, 69.33it/s] 82%|████████▏ | 50/61 [00:00<00:00, 81.97it/s]100%|██████████| 61/61 [00:00<00:00, 61.50it/s]
   1 ,lr = 0.00100000  train loss = 0.08459210  val loss = 0.10660901  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.32it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.42it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.66it/s] 85%|████████▌ | 52/61 [00:00<00:00, 120.39it/s]100%|██████████| 61/61 [00:00<00:00, 121.76it/s]
   2 ,lr = 0.00100000  train loss = 0.06815658  val loss = 0.06250488  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 109.51it/s] 36%|███▌      | 22/61 [00:00<00:00, 106.54it/s] 54%|█████▍    | 33/61 [00:00<00:00, 105.79it/s] 72%|███████▏  | 44/61 [00:00<00:00, 107.29it/s] 90%|█████████ | 55/61 [00:00<00:00, 105.87it/s]100%|██████████| 61/61 [00:00<00:00, 107.49it/s]
   3 ,lr = 0.00100000  train loss = 0.06324458  val loss = 0.06694886  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 117.36it/s] 41%|████      | 25/61 [00:00<00:00, 120.45it/s] 62%|██████▏   | 38/61 [00:00<00:00, 120.56it/s] 84%|████████▎ | 51/61 [00:00<00:00, 121.31it/s]100%|██████████| 61/61 [00:00<00:00, 120.14it/s]
   4 ,lr = 0.00100000  train loss = 0.05880317  val loss = 0.05648885  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 118.33it/s] 41%|████      | 25/61 [00:00<00:00, 94.34it/s]  57%|█████▋    | 35/61 [00:00<00:00, 95.49it/s] 75%|███████▌  | 46/61 [00:00<00:00, 99.68it/s] 93%|█████████▎| 57/61 [00:00<00:00, 100.78it/s]100%|██████████| 61/61 [00:00<00:00, 101.20it/s]
   5 ,lr = 0.00100000  train loss = 0.05859009  val loss = 0.06474380  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 103.16it/s] 36%|███▌      | 22/61 [00:00<00:00, 105.17it/s] 57%|█████▋    | 35/61 [00:00<00:00, 113.54it/s] 77%|███████▋  | 47/61 [00:00<00:00, 108.51it/s] 95%|█████████▌| 58/61 [00:00<00:00, 104.15it/s]100%|██████████| 61/61 [00:00<00:00, 106.89it/s]
   6 ,lr = 0.00100000  train loss = 0.05926466  val loss = 0.06231721  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.89it/s] 43%|████▎     | 26/61 [00:00<00:00, 124.06it/s] 64%|██████▍   | 39/61 [00:00<00:00, 117.36it/s] 84%|████████▎ | 51/61 [00:00<00:00, 109.47it/s]100%|██████████| 61/61 [00:00<00:00, 114.14it/s]
   7 ,lr = 0.00100000  train loss = 0.05660649  val loss = 0.06199695  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 119.85it/s] 41%|████      | 25/61 [00:00<00:00, 120.79it/s] 62%|██████▏   | 38/61 [00:00<00:00, 116.28it/s] 82%|████████▏ | 50/61 [00:00<00:00, 113.42it/s]100%|██████████| 61/61 [00:00<00:00, 114.71it/s]
   8 ,lr = 0.00100000  train loss = 0.05754345  val loss = 0.06872510  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 118.68it/s] 39%|███▉      | 24/61 [00:00<00:00, 114.61it/s] 61%|██████    | 37/61 [00:00<00:00, 116.86it/s] 80%|████████  | 49/61 [00:00<00:00, 115.45it/s]100%|██████████| 61/61 [00:00<00:00, 115.41it/s]100%|██████████| 61/61 [00:00<00:00, 115.67it/s]
   9 ,lr = 0.00100000  train loss = 0.05491334  val loss = 0.06210465  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 115.06it/s] 39%|███▉      | 24/61 [00:00<00:00, 110.04it/s] 59%|█████▉    | 36/61 [00:00<00:00, 107.22it/s] 77%|███████▋  | 47/61 [00:00<00:00, 94.74it/s]  93%|█████████▎| 57/61 [00:00<00:00, 96.38it/s]100%|██████████| 61/61 [00:00<00:00, 100.43it/s]
  10 ,lr = 0.00100000  train loss = 0.06113561  val loss = 0.06997523  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 113.49it/s] 39%|███▉      | 24/61 [00:00<00:00, 109.34it/s] 57%|█████▋    | 35/61 [00:00<00:00, 108.85it/s] 75%|███████▌  | 46/61 [00:00<00:00, 108.76it/s] 93%|█████████▎| 57/61 [00:00<00:00, 106.57it/s]100%|██████████| 61/61 [00:00<00:00, 107.37it/s]
  11 ,lr = 0.00100000  train loss = 0.05497164  val loss = 0.05509105  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 118.65it/s] 39%|███▉      | 24/61 [00:00<00:00, 112.59it/s] 59%|█████▉    | 36/61 [00:00<00:00, 111.63it/s] 79%|███████▊  | 48/61 [00:00<00:00, 109.37it/s] 97%|█████████▋| 59/61 [00:00<00:00, 108.20it/s]100%|██████████| 61/61 [00:00<00:00, 110.63it/s]
  12 ,lr = 0.00100000  train loss = 0.06969710  val loss = 0.08222849  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 88.93it/s] 31%|███       | 19/61 [00:00<00:00, 83.23it/s] 51%|█████     | 31/61 [00:00<00:00, 95.64it/s] 69%|██████▉   | 42/61 [00:00<00:00, 100.19it/s] 87%|████████▋ | 53/61 [00:00<00:00, 100.90it/s]100%|██████████| 61/61 [00:00<00:00, 98.76it/s] 
  13 ,lr = 0.00100000  train loss = 0.05193418  val loss = 0.05187921  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 112.35it/s] 39%|███▉      | 24/61 [00:00<00:00, 105.84it/s] 57%|█████▋    | 35/61 [00:00<00:00, 96.83it/s]  74%|███████▍  | 45/61 [00:00<00:00, 92.16it/s] 93%|█████████▎| 57/61 [00:00<00:00, 100.55it/s]100%|██████████| 61/61 [00:00<00:00, 101.62it/s]
  14 ,lr = 0.00100000  train loss = 0.06084567  val loss = 0.06425289  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 119.84it/s] 41%|████      | 25/61 [00:00<00:00, 122.70it/s] 62%|██████▏   | 38/61 [00:00<00:00, 122.05it/s] 84%|████████▎ | 51/61 [00:00<00:00, 116.94it/s]100%|██████████| 61/61 [00:00<00:00, 108.66it/s]
  15 ,lr = 0.00100000  train loss = 0.05164078  val loss = 0.06261303  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 118.32it/s] 41%|████      | 25/61 [00:00<00:00, 120.95it/s] 62%|██████▏   | 38/61 [00:00<00:00, 120.64it/s] 84%|████████▎ | 51/61 [00:00<00:00, 121.06it/s]100%|██████████| 61/61 [00:00<00:00, 119.79it/s]
  16 ,lr = 0.00100000  train loss = 0.05319061  val loss = 0.04499276  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 108.42it/s] 39%|███▉      | 24/61 [00:00<00:00, 118.28it/s] 61%|██████    | 37/61 [00:00<00:00, 120.85it/s] 82%|████████▏ | 50/61 [00:00<00:00, 121.35it/s]100%|██████████| 61/61 [00:00<00:00, 120.27it/s]
  17 ,lr = 0.00100000  train loss = 0.05260240  val loss = 0.04262000  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 16%|█▋        | 10/61 [00:00<00:00, 87.36it/s] 34%|███▍      | 21/61 [00:00<00:00, 99.29it/s] 56%|█████▌    | 34/61 [00:00<00:00, 110.78it/s] 75%|███████▌  | 46/61 [00:00<00:00, 113.60it/s] 95%|█████████▌| 58/61 [00:00<00:00, 115.80it/s]100%|██████████| 61/61 [00:00<00:00, 112.23it/s]
  18 ,lr = 0.00100000  train loss = 0.04919794  val loss = 0.05298337  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 117.02it/s] 39%|███▉      | 24/61 [00:00<00:00, 117.95it/s] 61%|██████    | 37/61 [00:00<00:00, 121.28it/s] 82%|████████▏ | 50/61 [00:00<00:00, 121.20it/s]100%|██████████| 61/61 [00:00<00:00, 121.93it/s]
  19 ,lr = 0.00100000  train loss = 0.05207210  val loss = 0.06355399  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 122.45it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.01it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.21it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.12it/s]100%|██████████| 61/61 [00:00<00:00, 123.36it/s]
  20 ,lr = 0.00100000  train loss = 0.04915217  val loss = 0.04517942  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.50it/s] 43%|████▎     | 26/61 [00:00<00:00, 125.03it/s] 64%|██████▍   | 39/61 [00:00<00:00, 123.62it/s] 85%|████████▌ | 52/61 [00:00<00:00, 120.36it/s]100%|██████████| 61/61 [00:00<00:00, 120.62it/s]
  21 ,lr = 0.00100000  train loss = 0.05080901  val loss = 0.05485243  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 13%|█▎        | 8/61 [00:00<00:00, 78.55it/s] 33%|███▎      | 20/61 [00:00<00:00, 98.84it/s] 52%|█████▏    | 32/61 [00:00<00:00, 107.96it/s] 72%|███████▏  | 44/61 [00:00<00:00, 112.17it/s] 93%|█████████▎| 57/61 [00:00<00:00, 115.39it/s]100%|██████████| 61/61 [00:00<00:00, 111.38it/s]
  22 ,lr = 0.00100000  train loss = 0.04704017  val loss = 0.05763363  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 124.20it/s] 43%|████▎     | 26/61 [00:00<00:00, 118.83it/s] 62%|██████▏   | 38/61 [00:00<00:00, 104.44it/s] 80%|████████  | 49/61 [00:00<00:00, 105.76it/s] 98%|█████████▊| 60/61 [00:00<00:00, 105.42it/s]100%|██████████| 61/61 [00:00<00:00, 108.33it/s]
  23 ,lr = 0.00100000  train loss = 0.04918060  val loss = 0.05759355  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 116.28it/s] 41%|████      | 25/61 [00:00<00:00, 118.83it/s] 61%|██████    | 37/61 [00:00<00:00, 111.24it/s] 80%|████████  | 49/61 [00:00<00:00, 98.55it/s]  98%|█████████▊| 60/61 [00:00<00:00, 96.75it/s]100%|██████████| 61/61 [00:00<00:00, 102.58it/s]
  24 ,lr = 0.00100000  train loss = 0.05592882  val loss = 0.07675649  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 115.95it/s] 41%|████      | 25/61 [00:00<00:00, 119.76it/s] 61%|██████    | 37/61 [00:00<00:00, 117.81it/s] 82%|████████▏ | 50/61 [00:00<00:00, 119.27it/s]100%|██████████| 61/61 [00:00<00:00, 120.22it/s]
  25 ,lr = 0.00100000  train loss = 0.04570663  val loss = 0.05516543  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.42it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.04it/s] 64%|██████▍   | 39/61 [00:00<00:00, 118.57it/s] 84%|████████▎ | 51/61 [00:00<00:00, 118.64it/s]100%|██████████| 61/61 [00:00<00:00, 119.12it/s]
  26 ,lr = 0.00100000  train loss = 0.04731381  val loss = 0.06537139  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 115.23it/s] 41%|████      | 25/61 [00:00<00:00, 116.84it/s] 62%|██████▏   | 38/61 [00:00<00:00, 118.94it/s] 84%|████████▎ | 51/61 [00:00<00:00, 121.44it/s]100%|██████████| 61/61 [00:00<00:00, 120.73it/s]
  27 ,lr = 0.00100000  train loss = 0.04838425  val loss = 0.05739621  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.39it/s] 43%|████▎     | 26/61 [00:00<00:00, 120.24it/s] 64%|██████▍   | 39/61 [00:00<00:00, 120.25it/s] 85%|████████▌ | 52/61 [00:00<00:00, 119.26it/s]100%|██████████| 61/61 [00:00<00:00, 120.35it/s]
  28 ,lr = 0.00100000  train loss = 0.04544896  val loss = 0.05846421  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.32it/s] 43%|████▎     | 26/61 [00:00<00:00, 123.15it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.11it/s] 85%|████████▌ | 52/61 [00:00<00:00, 119.66it/s]100%|██████████| 61/61 [00:00<00:00, 122.14it/s]
  29 ,lr = 0.00100000  train loss = 0.04627148  val loss = 0.05949534  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 118.34it/s] 39%|███▉      | 24/61 [00:00<00:00, 112.96it/s] 59%|█████▉    | 36/61 [00:00<00:00, 111.67it/s] 80%|████████  | 49/61 [00:00<00:00, 115.33it/s]100%|██████████| 61/61 [00:00<00:00, 116.88it/s]
  30 ,lr = 0.00100000  train loss = 0.04565002  val loss = 0.06013469  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 109.71it/s] 38%|███▊      | 23/61 [00:00<00:00, 111.84it/s] 57%|█████▋    | 35/61 [00:00<00:00, 111.62it/s] 79%|███████▊  | 48/61 [00:00<00:00, 115.47it/s]100%|██████████| 61/61 [00:00<00:00, 117.03it/s]
  31 ,lr = 0.00100000  train loss = 0.04716461  val loss = 0.04161140  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.46it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.03it/s] 64%|██████▍   | 39/61 [00:00<00:00, 120.81it/s] 85%|████████▌ | 52/61 [00:00<00:00, 121.78it/s]100%|██████████| 61/61 [00:00<00:00, 120.02it/s]
  32 ,lr = 0.00100000  train loss = 0.05581828  val loss = 0.06112049  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 112.20it/s] 41%|████      | 25/61 [00:00<00:00, 118.76it/s] 62%|██████▏   | 38/61 [00:00<00:00, 120.01it/s] 84%|████████▎ | 51/61 [00:00<00:00, 118.37it/s]100%|██████████| 61/61 [00:00<00:00, 118.43it/s]
  33 ,lr = 0.00100000  train loss = 0.04672628  val loss = 0.04792527  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 11%|█▏        | 7/61 [00:00<00:00, 69.73it/s] 26%|██▌       | 16/61 [00:00<00:00, 80.99it/s] 46%|████▌     | 28/61 [00:00<00:00, 96.31it/s] 67%|██████▋   | 41/61 [00:00<00:00, 107.57it/s] 87%|████████▋ | 53/61 [00:00<00:00, 110.03it/s]100%|██████████| 61/61 [00:00<00:00, 104.50it/s]
  34 ,lr = 0.00100000  train loss = 0.04414446  val loss = 0.06290145  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 114.72it/s] 41%|████      | 25/61 [00:00<00:00, 107.13it/s] 59%|█████▉    | 36/61 [00:00<00:00, 103.89it/s] 80%|████████  | 49/61 [00:00<00:00, 110.62it/s]100%|██████████| 61/61 [00:00<00:00, 111.46it/s]
  35 ,lr = 0.00100000  train loss = 0.04443893  val loss = 0.05502885  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 118.35it/s] 39%|███▉      | 24/61 [00:00<00:00, 115.28it/s] 59%|█████▉    | 36/61 [00:00<00:00, 115.03it/s] 80%|████████  | 49/61 [00:00<00:00, 117.03it/s]100%|██████████| 61/61 [00:00<00:00, 117.41it/s]
  36 ,lr = 0.00100000  train loss = 0.04258579  val loss = 0.05569997  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 120.65it/s] 43%|████▎     | 26/61 [00:00<00:00, 119.14it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.15it/s] 85%|████████▌ | 52/61 [00:00<00:00, 122.45it/s]100%|██████████| 61/61 [00:00<00:00, 122.77it/s]
  37 ,lr = 0.00100000  train loss = 0.04918045  val loss = 0.05219370  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 111.25it/s] 41%|████      | 25/61 [00:00<00:00, 118.30it/s] 62%|██████▏   | 38/61 [00:00<00:00, 120.52it/s] 84%|████████▎ | 51/61 [00:00<00:00, 117.63it/s]100%|██████████| 61/61 [00:00<00:00, 118.77it/s]
  38 ,lr = 0.00100000  train loss = 0.04573768  val loss = 0.05806066  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 18%|█▊        | 11/61 [00:00<00:00, 102.16it/s] 36%|███▌      | 22/61 [00:00<00:00, 91.97it/s]  52%|█████▏    | 32/61 [00:00<00:00, 82.86it/s] 70%|███████   | 43/61 [00:00<00:00, 91.25it/s] 92%|█████████▏| 56/61 [00:00<00:00, 101.22it/s]100%|██████████| 61/61 [00:00<00:00, 98.20it/s] 
  39 ,lr = 0.00100000  train loss = 0.04422583  val loss = 0.04855705  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 111.22it/s] 41%|████      | 25/61 [00:00<00:00, 117.13it/s] 61%|██████    | 37/61 [00:00<00:00, 118.38it/s] 82%|████████▏ | 50/61 [00:00<00:00, 120.24it/s]100%|██████████| 61/61 [00:00<00:00, 121.17it/s]
  40 ,lr = 0.00100000  train loss = 0.04732200  val loss = 0.04794835  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 119.36it/s] 41%|████      | 25/61 [00:00<00:00, 120.35it/s] 62%|██████▏   | 38/61 [00:00<00:00, 120.56it/s] 84%|████████▎ | 51/61 [00:00<00:00, 119.30it/s]100%|██████████| 61/61 [00:00<00:00, 120.31it/s]
  41 ,lr = 0.00100000  train loss = 0.04240597  val loss = 0.05563188  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 125.08it/s] 43%|████▎     | 26/61 [00:00<00:00, 117.99it/s] 62%|██████▏   | 38/61 [00:00<00:00, 118.52it/s] 84%|████████▎ | 51/61 [00:00<00:00, 119.95it/s]100%|██████████| 61/61 [00:00<00:00, 119.93it/s]
  42 ,lr = 0.00100000  train loss = 0.04503762  val loss = 0.04448457  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.03it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.49it/s] 64%|██████▍   | 39/61 [00:00<00:00, 124.02it/s] 85%|████████▌ | 52/61 [00:00<00:00, 124.07it/s]100%|██████████| 61/61 [00:00<00:00, 124.13it/s]
  43 ,lr = 0.00100000  train loss = 0.04002073  val loss = 0.05455996  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 121.63it/s] 43%|████▎     | 26/61 [00:00<00:00, 122.79it/s] 64%|██████▍   | 39/61 [00:00<00:00, 122.61it/s] 85%|████████▌ | 52/61 [00:00<00:00, 121.98it/s]100%|██████████| 61/61 [00:00<00:00, 123.33it/s]
  44 ,lr = 0.00100000  train loss = 0.05601923  val loss = 0.04581386  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 20%|█▉        | 12/61 [00:00<00:00, 113.50it/s] 41%|████      | 25/61 [00:00<00:00, 120.30it/s] 62%|██████▏   | 38/61 [00:00<00:00, 119.88it/s] 84%|████████▎ | 51/61 [00:00<00:00, 121.52it/s]100%|██████████| 61/61 [00:00<00:00, 121.95it/s]
  45 ,lr = 0.00100000  train loss = 0.04379507  val loss = 0.06373610  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 126.60it/s] 43%|████▎     | 26/61 [00:00<00:00, 125.16it/s] 64%|██████▍   | 39/61 [00:00<00:00, 121.58it/s] 85%|████████▌ | 52/61 [00:00<00:00, 119.42it/s]100%|██████████| 61/61 [00:00<00:00, 121.55it/s]
  46 ,lr = 0.00100000  train loss = 0.04519108  val loss = 0.05136242  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.17it/s] 43%|████▎     | 26/61 [00:00<00:00, 121.65it/s] 64%|██████▍   | 39/61 [00:00<00:00, 124.80it/s] 87%|████████▋ | 53/61 [00:00<00:00, 128.54it/s]100%|██████████| 61/61 [00:00<00:00, 128.06it/s]
  47 ,lr = 0.00100000  train loss = 0.03979480  val loss = 0.05582748  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.43it/s] 44%|████▍     | 27/61 [00:00<00:00, 130.80it/s] 67%|██████▋   | 41/61 [00:00<00:00, 131.66it/s] 90%|█████████ | 55/61 [00:00<00:00, 131.41it/s]100%|██████████| 61/61 [00:00<00:00, 132.09it/s]
  48 ,lr = 0.00100000  train loss = 0.04503869  val loss = 0.04559585  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.68it/s] 44%|████▍     | 27/61 [00:00<00:00, 130.24it/s] 67%|██████▋   | 41/61 [00:00<00:00, 130.94it/s] 90%|█████████ | 55/61 [00:00<00:00, 131.55it/s]100%|██████████| 61/61 [00:00<00:00, 132.08it/s]
  49 ,lr = 0.00100000  train loss = 0.05092274  val loss = 0.04295731  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.77it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.35it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.60it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.71it/s]100%|██████████| 61/61 [00:00<00:00, 134.41it/s]
  50 ,lr = 0.00100000  train loss = 0.04324668  val loss = 0.04238983  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.53it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.51it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.61it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.58it/s]100%|██████████| 61/61 [00:00<00:00, 133.38it/s]
  51 ,lr = 0.00100000  train loss = 0.04186869  val loss = 0.06228056  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.30it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.75it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.83it/s] 92%|█████████▏| 56/61 [00:00<00:00, 131.92it/s]100%|██████████| 61/61 [00:00<00:00, 132.81it/s]
  52 ,lr = 0.00100000  train loss = 0.04006202  val loss = 0.04315138  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.58it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.68it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.61it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.92it/s]100%|██████████| 61/61 [00:00<00:00, 133.69it/s]
  53 ,lr = 0.00100000  train loss = 0.05069260  val loss = 0.04890740  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.31it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.14it/s] 69%|██████▉   | 42/61 [00:00<00:00, 134.34it/s] 92%|█████████▏| 56/61 [00:00<00:00, 134.30it/s]100%|██████████| 61/61 [00:00<00:00, 134.62it/s]
  54 ,lr = 0.00100000  train loss = 0.04758105  val loss = 0.05802762  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.34it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.54it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.25it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.44it/s]100%|██████████| 61/61 [00:00<00:00, 134.20it/s]
  55 ,lr = 0.00100000  train loss = 0.03989564  val loss = 0.04768831  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.09it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.19it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.44it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.25it/s]100%|██████████| 61/61 [00:00<00:00, 133.24it/s]
  56 ,lr = 0.00100000  train loss = 0.04174860  val loss = 0.03780408  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.22it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.76it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.56it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.99it/s]100%|██████████| 61/61 [00:00<00:00, 134.15it/s]
  57 ,lr = 0.00100000  train loss = 0.04266885  val loss = 0.06610126  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.00it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.43it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.05it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.45it/s]100%|██████████| 61/61 [00:00<00:00, 134.05it/s]
  58 ,lr = 0.00100000  train loss = 0.04178495  val loss = 0.03704925  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.46it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.86it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.92it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.80it/s]100%|██████████| 61/61 [00:00<00:00, 133.61it/s]
  59 ,lr = 0.00100000  train loss = 0.04107534  val loss = 0.05194758  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.10it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.75it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.98it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.15it/s]100%|██████████| 61/61 [00:00<00:00, 133.82it/s]
  60 ,lr = 0.00100000  train loss = 0.03943068  val loss = 0.04750554  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.93it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.95it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.09it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.65it/s]100%|██████████| 61/61 [00:00<00:00, 133.56it/s]
  61 ,lr = 0.00100000  train loss = 0.03875403  val loss = 0.04809573  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.16it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.33it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.40it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.46it/s]100%|██████████| 61/61 [00:00<00:00, 134.24it/s]
  62 ,lr = 0.00100000  train loss = 0.03828467  val loss = 0.06167823  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.62it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.07it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.37it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.01it/s]100%|██████████| 61/61 [00:00<00:00, 133.87it/s]
  63 ,lr = 0.00100000  train loss = 0.04359930  val loss = 0.05666048  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.37it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.56it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.13it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.18it/s]100%|██████████| 61/61 [00:00<00:00, 134.07it/s]
  64 ,lr = 0.00100000  train loss = 0.04274423  val loss = 0.04821593  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.04it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.49it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.50it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.27it/s]100%|██████████| 61/61 [00:00<00:00, 134.11it/s]
  65 ,lr = 0.00100000  train loss = 0.03985471  val loss = 0.05414610  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.42it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.16it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.40it/s] 92%|█████████▏| 56/61 [00:00<00:00, 131.97it/s]100%|██████████| 61/61 [00:00<00:00, 133.08it/s]
  66 ,lr = 0.00100000  train loss = 0.03988165  val loss = 0.04857713  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.91it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.28it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.26it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.06it/s]100%|██████████| 61/61 [00:00<00:00, 133.87it/s]
  67 ,lr = 0.00100000  train loss = 0.04363276  val loss = 0.04376530  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.06it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.53it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.12it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.06it/s]100%|██████████| 61/61 [00:00<00:00, 133.91it/s]
  68 ,lr = 0.00100000  train loss = 0.03501815  val loss = 0.03826212  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.22it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.48it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.58it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.05it/s]100%|██████████| 61/61 [00:00<00:00, 133.61it/s]
  69 ,lr = 0.00100000  train loss = 0.03795013  val loss = 0.04869223  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.24it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.66it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.98it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.20it/s]100%|██████████| 61/61 [00:00<00:00, 133.84it/s]
  70 ,lr = 0.00100000  train loss = 0.04388837  val loss = 0.04981754  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.59it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.49it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.70it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.70it/s]100%|██████████| 61/61 [00:00<00:00, 134.42it/s]
  71 ,lr = 0.00100000  train loss = 0.03662377  val loss = 0.04285739  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.59it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.66it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.97it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.29it/s]100%|██████████| 61/61 [00:00<00:00, 133.72it/s]
  72 ,lr = 0.00100000  train loss = 0.03637961  val loss = 0.05434541  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.87it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.28it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.53it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.59it/s]100%|██████████| 61/61 [00:00<00:00, 134.34it/s]
  73 ,lr = 0.00100000  train loss = 0.03661705  val loss = 0.04335183  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.25it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.61it/s] 69%|██████▉   | 42/61 [00:00<00:00, 131.93it/s] 92%|█████████▏| 56/61 [00:00<00:00, 131.89it/s]100%|██████████| 61/61 [00:00<00:00, 132.79it/s]
  74 ,lr = 0.00100000  train loss = 0.03644434  val loss = 0.04470815  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.33it/s] 46%|████▌     | 28/61 [00:00<00:00, 131.36it/s] 69%|██████▉   | 42/61 [00:00<00:00, 131.96it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.28it/s]100%|██████████| 61/61 [00:00<00:00, 132.92it/s]
  75 ,lr = 0.00100000  train loss = 0.03526341  val loss = 0.04407392  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.95it/s] 46%|████▌     | 28/61 [00:00<00:00, 131.52it/s] 69%|██████▉   | 42/61 [00:00<00:00, 131.30it/s] 92%|█████████▏| 56/61 [00:00<00:00, 131.14it/s]100%|██████████| 61/61 [00:00<00:00, 131.91it/s]
  76 ,lr = 0.00100000  train loss = 0.03674226  val loss = 0.04733789  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.82it/s] 44%|████▍     | 27/61 [00:00<00:00, 129.67it/s] 67%|██████▋   | 41/61 [00:00<00:00, 130.02it/s] 90%|█████████ | 55/61 [00:00<00:00, 129.97it/s]100%|██████████| 61/61 [00:00<00:00, 130.71it/s]
  77 ,lr = 0.00100000  train loss = 0.03887684  val loss = 0.05019230  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 130.32it/s] 46%|████▌     | 28/61 [00:00<00:00, 130.89it/s] 69%|██████▉   | 42/61 [00:00<00:00, 130.90it/s] 92%|█████████▏| 56/61 [00:00<00:00, 130.63it/s]100%|██████████| 61/61 [00:00<00:00, 131.39it/s]
  78 ,lr = 0.00100000  train loss = 0.03621910  val loss = 0.04294757  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 130.20it/s] 46%|████▌     | 28/61 [00:00<00:00, 129.69it/s] 69%|██████▉   | 42/61 [00:00<00:00, 130.35it/s] 92%|█████████▏| 56/61 [00:00<00:00, 130.91it/s]100%|██████████| 61/61 [00:00<00:00, 131.29it/s]
  79 ,lr = 0.00100000  train loss = 0.03406123  val loss = 0.04609951  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.78it/s] 44%|████▍     | 27/61 [00:00<00:00, 130.54it/s] 67%|██████▋   | 41/61 [00:00<00:00, 130.82it/s] 90%|█████████ | 55/61 [00:00<00:00, 131.15it/s]100%|██████████| 61/61 [00:00<00:00, 131.63it/s]
  80 ,lr = 0.00100000  train loss = 0.04156010  val loss = 0.03962982  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.51it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.76it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.94it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.74it/s]100%|██████████| 61/61 [00:00<00:00, 134.40it/s]
  81 ,lr = 0.00100000  train loss = 0.03493302  val loss = 0.03989016  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.34it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.32it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.45it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.50it/s]100%|██████████| 61/61 [00:00<00:00, 131.66it/s]
  82 ,lr = 0.00100000  train loss = 0.04068295  val loss = 0.04428654  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.00it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.06it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.98it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.19it/s]100%|██████████| 61/61 [00:00<00:00, 133.93it/s]
  83 ,lr = 0.00100000  train loss = 0.03342496  val loss = 0.04596940  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.10it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.45it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.77it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.93it/s]100%|██████████| 61/61 [00:00<00:00, 134.57it/s]
  84 ,lr = 0.00050000  train loss = 0.03136868  val loss = 0.04197401  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.93it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.50it/s] 69%|██████▉   | 42/61 [00:00<00:00, 128.98it/s] 90%|█████████ | 55/61 [00:00<00:00, 129.02it/s]100%|██████████| 61/61 [00:00<00:00, 130.31it/s]
  85 ,lr = 0.00050000  train loss = 0.02976790  val loss = 0.04534202  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.74it/s] 44%|████▍     | 27/61 [00:00<00:00, 130.16it/s] 67%|██████▋   | 41/61 [00:00<00:00, 129.86it/s] 90%|█████████ | 55/61 [00:00<00:00, 130.07it/s]100%|██████████| 61/61 [00:00<00:00, 130.67it/s]
  86 ,lr = 0.00050000  train loss = 0.03264451  val loss = 0.05437951  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 130.84it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.87it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.95it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.07it/s]100%|██████████| 61/61 [00:00<00:00, 132.92it/s]
  87 ,lr = 0.00050000  train loss = 0.02913923  val loss = 0.04518522  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.48it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.08it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.10it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.02it/s]100%|██████████| 61/61 [00:00<00:00, 133.57it/s]
  88 ,lr = 0.00050000  train loss = 0.03048299  val loss = 0.04571278  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 128.99it/s] 43%|████▎     | 26/61 [00:00<00:00, 129.05it/s] 66%|██████▌   | 40/61 [00:00<00:00, 130.19it/s] 89%|████████▊ | 54/61 [00:00<00:00, 131.02it/s]100%|██████████| 61/61 [00:00<00:00, 131.38it/s]
  89 ,lr = 0.00050000  train loss = 0.03076019  val loss = 0.03784079  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.62it/s] 43%|████▎     | 26/61 [00:00<00:00, 127.88it/s] 64%|██████▍   | 39/61 [00:00<00:00, 120.71it/s] 85%|████████▌ | 52/61 [00:00<00:00, 120.46it/s]100%|██████████| 61/61 [00:00<00:00, 124.03it/s]
  90 ,lr = 0.00050000  train loss = 0.03085549  val loss = 0.03883524  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.85it/s] 43%|████▎     | 26/61 [00:00<00:00, 126.97it/s] 64%|██████▍   | 39/61 [00:00<00:00, 120.57it/s] 85%|████████▌ | 52/61 [00:00<00:00, 120.66it/s]100%|██████████| 61/61 [00:00<00:00, 124.21it/s]
  91 ,lr = 0.00050000  train loss = 0.03225803  val loss = 0.04952112  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.75it/s] 46%|████▌     | 28/61 [00:00<00:00, 131.93it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.57it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.54it/s]100%|██████████| 61/61 [00:00<00:00, 133.00it/s]
  92 ,lr = 0.00050000  train loss = 0.02899034  val loss = 0.04907387  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.26it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.21it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.33it/s] 92%|█████████▏| 56/61 [00:00<00:00, 132.93it/s]100%|██████████| 61/61 [00:00<00:00, 133.53it/s]
  93 ,lr = 0.00050000  train loss = 0.02972778  val loss = 0.04706108  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 133.68it/s] 46%|████▌     | 28/61 [00:00<00:00, 134.39it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.37it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.96it/s]100%|██████████| 61/61 [00:00<00:00, 134.64it/s]
  94 ,lr = 0.00050000  train loss = 0.03173026  val loss = 0.05387636  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 129.53it/s] 44%|████▍     | 27/61 [00:00<00:00, 131.86it/s] 67%|██████▋   | 41/61 [00:00<00:00, 132.69it/s] 90%|█████████ | 55/61 [00:00<00:00, 126.89it/s]100%|██████████| 61/61 [00:00<00:00, 127.80it/s]
  95 ,lr = 0.00050000  train loss = 0.02791030  val loss = 0.04569777  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.62it/s] 46%|████▌     | 28/61 [00:00<00:00, 133.48it/s] 69%|██████▉   | 42/61 [00:00<00:00, 133.91it/s] 92%|█████████▏| 56/61 [00:00<00:00, 133.53it/s]100%|██████████| 61/61 [00:00<00:00, 134.11it/s]
  96 ,lr = 0.00050000  train loss = 0.02976464  val loss = 0.03622772  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 132.37it/s] 46%|████▌     | 28/61 [00:00<00:00, 132.34it/s] 69%|██████▉   | 42/61 [00:00<00:00, 132.86it/s] 92%|█████████▏| 56/61 [00:00<00:00, 131.52it/s]100%|██████████| 61/61 [00:00<00:00, 132.11it/s]
  97 ,lr = 0.00050000  train loss = 0.03126807  val loss = 0.04306337  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 123.55it/s] 43%|████▎     | 26/61 [00:00<00:00, 124.91it/s] 64%|██████▍   | 39/61 [00:00<00:00, 125.16it/s] 85%|████████▌ | 52/61 [00:00<00:00, 123.72it/s]100%|██████████| 61/61 [00:00<00:00, 124.78it/s]
  98 ,lr = 0.00050000  train loss = 0.02792762  val loss = 0.04332237  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 21%|██▏       | 13/61 [00:00<00:00, 127.58it/s] 44%|████▍     | 27/61 [00:00<00:00, 129.80it/s] 67%|██████▋   | 41/61 [00:00<00:00, 130.36it/s] 90%|█████████ | 55/61 [00:00<00:00, 130.74it/s]100%|██████████| 61/61 [00:00<00:00, 131.12it/s]
  99 ,lr = 0.00050000  train loss = 0.03146580  val loss = 0.03671487  time = 00:00:00
  0%|          | 0/61 [00:00<?, ?it/s] 23%|██▎       | 14/61 [00:00<00:00, 131.02it/s] 46%|████▌     | 28/61 [00:00<00:00, 131.13it/s] 69%|██████▉   | 42/61 [00:00<00:00, 130.86it/s] 92%|█████████▏| 56/61 [00:00<00:00, 131.04it/s]100%|██████████| 61/61 [00:00<00:00, 131.73it/s]
 100 ,lr = 0.00050000  train loss = 0.02740286  val loss = 0.03933892  time = 00:00:00
