/var/spool/slurmd/job23492139/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 65%|██████▌   | 510/781 [00:00<00:00, 5098.84it/s]100%|██████████| 781/781 [00:00<00:00, 5050.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3992.86it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:01<01:25,  1.32s/it]  3%|▎         | 2/66 [00:01<00:46,  1.36it/s]  5%|▍         | 3/66 [00:01<00:28,  2.19it/s]  6%|▌         | 4/66 [00:01<00:20,  3.05it/s]  8%|▊         | 5/66 [00:02<00:15,  3.89it/s]  9%|▉         | 6/66 [00:02<00:16,  3.65it/s] 11%|█         | 7/66 [00:02<00:13,  4.40it/s] 12%|█▏        | 8/66 [00:02<00:11,  4.96it/s] 14%|█▎        | 9/66 [00:02<00:13,  4.13it/s] 15%|█▌        | 10/66 [00:03<00:11,  4.76it/s] 17%|█▋        | 11/66 [00:03<00:10,  5.35it/s] 18%|█▊        | 12/66 [00:03<00:12,  4.39it/s] 20%|█▉        | 13/66 [00:03<00:10,  4.88it/s] 21%|██        | 14/66 [00:03<00:09,  5.29it/s] 23%|██▎       | 15/66 [00:04<00:11,  4.26it/s] 24%|██▍       | 16/66 [00:04<00:10,  4.87it/s] 26%|██▌       | 17/66 [00:04<00:09,  5.40it/s] 27%|██▋       | 18/66 [00:04<00:08,  5.82it/s] 29%|██▉       | 19/66 [00:04<00:10,  4.67it/s] 30%|███       | 20/66 [00:05<00:08,  5.38it/s] 32%|███▏      | 21/66 [00:05<00:07,  5.90it/s] 33%|███▎      | 22/66 [00:05<00:09,  4.75it/s] 35%|███▍      | 23/66 [00:05<00:07,  5.39it/s] 36%|███▋      | 24/66 [00:05<00:07,  5.94it/s] 38%|███▊      | 25/66 [00:06<00:08,  4.67it/s] 39%|███▉      | 26/66 [00:06<00:07,  5.32it/s] 41%|████      | 27/66 [00:06<00:06,  6.01it/s] 42%|████▏     | 28/66 [00:06<00:05,  6.55it/s] 44%|████▍     | 29/66 [00:06<00:07,  5.06it/s] 45%|████▌     | 30/66 [00:06<00:06,  5.68it/s] 47%|████▋     | 31/66 [00:06<00:05,  6.21it/s] 48%|████▊     | 32/66 [00:07<00:06,  4.99it/s] 50%|█████     | 33/66 [00:07<00:05,  5.55it/s] 52%|█████▏    | 34/66 [00:07<00:05,  6.00it/s] 53%|█████▎    | 35/66 [00:07<00:04,  6.54it/s] 55%|█████▍    | 36/66 [00:07<00:05,  5.20it/s] 56%|█████▌    | 37/66 [00:08<00:04,  5.91it/s] 58%|█████▊    | 38/66 [00:08<00:04,  6.28it/s] 59%|█████▉    | 39/66 [00:08<00:04,  6.68it/s] 61%|██████    | 40/66 [00:08<00:05,  5.09it/s] 62%|██████▏   | 41/66 [00:08<00:04,  5.72it/s] 64%|██████▎   | 42/66 [00:08<00:03,  6.20it/s] 65%|██████▌   | 43/66 [00:09<00:03,  6.45it/s] 67%|██████▋   | 44/66 [00:09<00:04,  4.95it/s] 68%|██████▊   | 45/66 [00:09<00:03,  5.39it/s] 70%|██████▉   | 46/66 [00:09<00:03,  5.87it/s] 71%|███████   | 47/66 [00:09<00:04,  4.71it/s] 73%|███████▎  | 48/66 [00:10<00:03,  5.32it/s] 74%|███████▍  | 49/66 [00:10<00:02,  5.86it/s] 76%|███████▌  | 50/66 [00:10<00:03,  4.67it/s] 77%|███████▋  | 51/66 [00:10<00:02,  5.27it/s] 79%|███████▉  | 52/66 [00:10<00:02,  5.76it/s] 80%|████████  | 53/66 [00:10<00:02,  6.12it/s] 82%|████████▏ | 54/66 [00:11<00:02,  4.83it/s] 83%|████████▎ | 55/66 [00:11<00:02,  5.38it/s] 85%|████████▍ | 56/66 [00:11<00:01,  5.90it/s] 86%|████████▋ | 57/66 [00:11<00:01,  4.60it/s] 88%|████████▊ | 58/66 [00:11<00:01,  5.22it/s] 89%|████████▉ | 59/66 [00:12<00:01,  5.74it/s] 91%|█████████ | 60/66 [00:12<00:01,  4.64it/s] 92%|█████████▏| 61/66 [00:12<00:00,  5.25it/s] 94%|█████████▍| 62/66 [00:12<00:00,  5.78it/s] 95%|█████████▌| 63/66 [00:12<00:00,  6.15it/s] 97%|█████████▋| 64/66 [00:13<00:00,  4.85it/s] 98%|█████████▊| 65/66 [00:13<00:00,  5.29it/s]100%|██████████| 66/66 [00:13<00:00,  4.98it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|▏         | 1/66 [00:00<00:31,  2.04it/s] 15%|█▌        | 10/66 [00:00<00:02, 21.29it/s] 29%|██▉       | 19/66 [00:00<00:01, 36.83it/s] 42%|████▏     | 28/66 [00:00<00:00, 49.10it/s] 55%|█████▍    | 36/66 [00:00<00:00, 55.81it/s] 67%|██████▋   | 44/66 [00:01<00:00, 58.12it/s] 79%|███████▉  | 52/66 [00:01<00:00, 63.62it/s] 92%|█████████▏| 61/66 [00:01<00:00, 69.86it/s]100%|██████████| 66/66 [00:01<00:00, 49.98it/s]
   1 ,lr = 0.00010000  train loss = 0.06225428  val loss = 0.07305503  time = 00:00:01
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 63.04it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.88it/s] 39%|███▉      | 26/66 [00:00<00:00, 83.21it/s] 53%|█████▎    | 35/66 [00:00<00:00, 81.54it/s] 67%|██████▋   | 44/66 [00:00<00:00, 79.16it/s] 79%|███████▉  | 52/66 [00:00<00:00, 75.53it/s] 91%|█████████ | 60/66 [00:00<00:00, 76.13it/s]100%|██████████| 66/66 [00:00<00:00, 77.88it/s]
   2 ,lr = 0.00010000  train loss = 0.05713367  val loss = 0.06000667  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.69it/s] 27%|██▋       | 18/66 [00:00<00:00, 86.10it/s] 41%|████      | 27/66 [00:00<00:00, 81.13it/s] 55%|█████▍    | 36/66 [00:00<00:00, 78.91it/s] 67%|██████▋   | 44/66 [00:00<00:00, 77.37it/s] 80%|████████  | 53/66 [00:00<00:00, 78.97it/s] 94%|█████████▍| 62/66 [00:00<00:00, 78.73it/s]100%|██████████| 66/66 [00:00<00:00, 79.71it/s]
   3 ,lr = 0.00010000  train loss = 0.05978827  val loss = 0.04560953  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.23it/s] 21%|██        | 14/66 [00:00<00:00, 65.85it/s] 33%|███▎      | 22/66 [00:00<00:00, 71.50it/s] 45%|████▌     | 30/66 [00:00<00:00, 74.40it/s] 59%|█████▉    | 39/66 [00:00<00:00, 77.41it/s] 71%|███████   | 47/66 [00:00<00:00, 78.12it/s] 85%|████████▍ | 56/66 [00:00<00:00, 78.87it/s] 97%|█████████▋| 64/66 [00:00<00:00, 78.62it/s]100%|██████████| 66/66 [00:00<00:00, 76.33it/s]
   4 ,lr = 0.00010000  train loss = 0.05268317  val loss = 0.05702349  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.89it/s] 27%|██▋       | 18/66 [00:00<00:00, 82.40it/s] 41%|████      | 27/66 [00:00<00:00, 74.96it/s] 55%|█████▍    | 36/66 [00:00<00:00, 78.00it/s] 68%|██████▊   | 45/66 [00:00<00:00, 79.64it/s] 82%|████████▏ | 54/66 [00:00<00:00, 80.16it/s] 95%|█████████▌| 63/66 [00:00<00:00, 83.10it/s]100%|██████████| 66/66 [00:00<00:00, 81.44it/s]
   5 ,lr = 0.00010000  train loss = 0.05126587  val loss = 0.04521846  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.64it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.06it/s] 41%|████      | 27/66 [00:00<00:00, 74.13it/s] 56%|█████▌    | 37/66 [00:00<00:00, 80.42it/s] 70%|██████▉   | 46/66 [00:00<00:00, 83.36it/s] 85%|████████▍ | 56/66 [00:00<00:00, 85.89it/s]100%|██████████| 66/66 [00:00<00:00, 88.26it/s]100%|██████████| 66/66 [00:00<00:00, 84.53it/s]
   6 ,lr = 0.00010000  train loss = 0.05671018  val loss = 0.05258706  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.96it/s] 27%|██▋       | 18/66 [00:00<00:00, 85.70it/s] 41%|████      | 27/66 [00:00<00:00, 84.54it/s] 55%|█████▍    | 36/66 [00:00<00:00, 83.01it/s] 68%|██████▊   | 45/66 [00:00<00:00, 75.30it/s] 82%|████████▏ | 54/66 [00:00<00:00, 79.11it/s] 95%|█████████▌| 63/66 [00:00<00:00, 80.36it/s]100%|██████████| 66/66 [00:00<00:00, 81.16it/s]
   7 ,lr = 0.00010000  train loss = 0.04878617  val loss = 0.04594387  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 92.27it/s] 30%|███       | 20/66 [00:00<00:00, 91.60it/s] 45%|████▌     | 30/66 [00:00<00:00, 83.19it/s] 59%|█████▉    | 39/66 [00:00<00:00, 77.80it/s] 71%|███████   | 47/66 [00:00<00:00, 76.02it/s] 83%|████████▎ | 55/66 [00:00<00:00, 74.80it/s] 97%|█████████▋| 64/66 [00:00<00:00, 78.58it/s]100%|██████████| 66/66 [00:00<00:00, 80.17it/s]
   8 ,lr = 0.00010000  train loss = 0.04696745  val loss = 0.05589740  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.65it/s] 27%|██▋       | 18/66 [00:00<00:00, 78.36it/s] 41%|████      | 27/66 [00:00<00:00, 81.57it/s] 55%|█████▍    | 36/66 [00:00<00:00, 69.56it/s] 67%|██████▋   | 44/66 [00:00<00:00, 66.84it/s] 82%|████████▏ | 54/66 [00:00<00:00, 74.23it/s] 97%|█████████▋| 64/66 [00:00<00:00, 79.39it/s]100%|██████████| 66/66 [00:00<00:00, 76.81it/s]
   9 ,lr = 0.00010000  train loss = 0.05959723  val loss = 0.05166262  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 84.40it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.58it/s] 41%|████      | 27/66 [00:00<00:00, 83.32it/s] 55%|█████▍    | 36/66 [00:00<00:00, 83.24it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.12it/s] 82%|████████▏ | 54/66 [00:00<00:00, 83.82it/s] 97%|█████████▋| 64/66 [00:00<00:00, 86.62it/s]100%|██████████| 66/66 [00:00<00:00, 85.19it/s]
  10 ,lr = 0.00010000  train loss = 0.05035783  val loss = 0.06123595  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.31it/s] 27%|██▋       | 18/66 [00:00<00:00, 80.91it/s] 41%|████      | 27/66 [00:00<00:00, 80.65it/s] 55%|█████▍    | 36/66 [00:00<00:00, 81.53it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.02it/s] 82%|████████▏ | 54/66 [00:00<00:00, 76.79it/s] 94%|█████████▍| 62/66 [00:00<00:00, 72.45it/s]100%|██████████| 66/66 [00:00<00:00, 78.01it/s]
  11 ,lr = 0.00010000  train loss = 0.04720530  val loss = 0.06733500  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.18it/s] 26%|██▌       | 17/66 [00:00<00:00, 84.28it/s] 39%|███▉      | 26/66 [00:00<00:00, 83.58it/s] 53%|█████▎    | 35/66 [00:00<00:00, 83.29it/s] 67%|██████▋   | 44/66 [00:00<00:00, 83.05it/s] 80%|████████  | 53/66 [00:00<00:00, 79.91it/s] 94%|█████████▍| 62/66 [00:00<00:00, 73.23it/s]100%|██████████| 66/66 [00:00<00:00, 78.24it/s]
  12 ,lr = 0.00010000  train loss = 0.04738411  val loss = 0.06088571  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.34it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.71it/s] 41%|████      | 27/66 [00:00<00:00, 84.15it/s] 55%|█████▍    | 36/66 [00:00<00:00, 86.26it/s] 68%|██████▊   | 45/66 [00:00<00:00, 86.02it/s] 82%|████████▏ | 54/66 [00:00<00:00, 86.36it/s] 95%|█████████▌| 63/66 [00:00<00:00, 77.07it/s]100%|██████████| 66/66 [00:00<00:00, 80.76it/s]
  13 ,lr = 0.00010000  train loss = 0.04580584  val loss = 0.05382926  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 80.01it/s] 27%|██▋       | 18/66 [00:00<00:00, 82.80it/s] 41%|████      | 27/66 [00:00<00:00, 84.14it/s] 55%|█████▍    | 36/66 [00:00<00:00, 83.60it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.72it/s] 82%|████████▏ | 54/66 [00:00<00:00, 82.82it/s] 95%|█████████▌| 63/66 [00:00<00:00, 82.44it/s]100%|██████████| 66/66 [00:00<00:00, 82.23it/s]
  14 ,lr = 0.00010000  train loss = 0.04752837  val loss = 0.06122069  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 89.86it/s] 29%|██▉       | 19/66 [00:00<00:00, 88.41it/s] 42%|████▏     | 28/66 [00:00<00:00, 84.13it/s] 58%|█████▊    | 38/66 [00:00<00:00, 87.80it/s] 71%|███████   | 47/66 [00:00<00:00, 84.36it/s] 85%|████████▍ | 56/66 [00:00<00:00, 79.12it/s] 97%|█████████▋| 64/66 [00:00<00:00, 68.91it/s]100%|██████████| 66/66 [00:00<00:00, 77.01it/s]
  15 ,lr = 0.00010000  train loss = 0.04037292  val loss = 0.05844296  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.84it/s] 29%|██▉       | 19/66 [00:00<00:00, 88.40it/s] 42%|████▏     | 28/66 [00:00<00:00, 86.74it/s] 56%|█████▌    | 37/66 [00:00<00:00, 83.63it/s] 71%|███████   | 47/66 [00:00<00:00, 86.40it/s] 85%|████████▍ | 56/66 [00:00<00:00, 86.21it/s] 98%|█████████▊| 65/66 [00:00<00:00, 81.16it/s]100%|██████████| 66/66 [00:00<00:00, 83.87it/s]
  16 ,lr = 0.00010000  train loss = 0.04715019  val loss = 0.06801924  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.91it/s] 29%|██▉       | 19/66 [00:00<00:00, 88.65it/s] 42%|████▏     | 28/66 [00:00<00:00, 88.43it/s] 56%|█████▌    | 37/66 [00:00<00:00, 84.24it/s] 70%|██████▉   | 46/66 [00:00<00:00, 83.36it/s] 83%|████████▎ | 55/66 [00:00<00:00, 74.82it/s] 95%|█████████▌| 63/66 [00:00<00:00, 69.62it/s]100%|██████████| 66/66 [00:00<00:00, 76.82it/s]
  17 ,lr = 0.00010000  train loss = 0.04765559  val loss = 0.06259681  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.26it/s] 24%|██▍       | 16/66 [00:00<00:00, 76.21it/s] 36%|███▋      | 24/66 [00:00<00:00, 76.48it/s] 48%|████▊     | 32/66 [00:00<00:00, 76.16it/s] 61%|██████    | 40/66 [00:00<00:00, 74.93it/s] 73%|███████▎  | 48/66 [00:00<00:00, 72.68it/s] 85%|████████▍ | 56/66 [00:00<00:00, 74.37it/s] 97%|█████████▋| 64/66 [00:00<00:00, 74.75it/s]100%|██████████| 66/66 [00:00<00:00, 75.17it/s]
  18 ,lr = 0.00010000  train loss = 0.05350841  val loss = 0.06094737  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 65.85it/s] 21%|██        | 14/66 [00:00<00:00, 66.14it/s] 32%|███▏      | 21/66 [00:00<00:00, 65.73it/s] 42%|████▏     | 28/66 [00:00<00:00, 65.38it/s] 53%|█████▎    | 35/66 [00:00<00:00, 66.22it/s] 64%|██████▎   | 42/66 [00:00<00:00, 64.97it/s] 74%|███████▍  | 49/66 [00:00<00:00, 64.34it/s] 88%|████████▊ | 58/66 [00:00<00:00, 70.86it/s]100%|██████████| 66/66 [00:00<00:00, 69.63it/s]
  19 ,lr = 0.00010000  train loss = 0.04853147  val loss = 0.05219886  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.06it/s] 27%|██▋       | 18/66 [00:00<00:00, 79.91it/s] 41%|████      | 27/66 [00:00<00:00, 80.56it/s] 55%|█████▍    | 36/66 [00:00<00:00, 81.52it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.03it/s] 82%|████████▏ | 54/66 [00:00<00:00, 74.74it/s] 94%|█████████▍| 62/66 [00:00<00:00, 73.90it/s]100%|██████████| 66/66 [00:00<00:00, 77.85it/s]
  20 ,lr = 0.00010000  train loss = 0.04048031  val loss = 0.04749576  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 91.69it/s] 30%|███       | 20/66 [00:00<00:00, 90.60it/s] 45%|████▌     | 30/66 [00:00<00:00, 91.82it/s] 61%|██████    | 40/66 [00:00<00:00, 91.33it/s] 76%|███████▌  | 50/66 [00:00<00:00, 90.81it/s] 91%|█████████ | 60/66 [00:00<00:00, 89.55it/s]100%|██████████| 66/66 [00:00<00:00, 91.11it/s]
  21 ,lr = 0.00010000  train loss = 0.04240294  val loss = 0.05886324  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.73it/s] 29%|██▉       | 19/66 [00:00<00:00, 87.82it/s] 42%|████▏     | 28/66 [00:00<00:00, 85.55it/s] 56%|█████▌    | 37/66 [00:00<00:00, 84.55it/s] 70%|██████▉   | 46/66 [00:00<00:00, 84.06it/s] 83%|████████▎ | 55/66 [00:00<00:00, 81.56it/s] 97%|█████████▋| 64/66 [00:00<00:00, 83.44it/s]100%|██████████| 66/66 [00:00<00:00, 84.38it/s]
  22 ,lr = 0.00010000  train loss = 0.04552619  val loss = 0.04397338  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.77it/s] 27%|██▋       | 18/66 [00:00<00:00, 84.12it/s] 41%|████      | 27/66 [00:00<00:00, 83.54it/s] 55%|█████▍    | 36/66 [00:00<00:00, 83.36it/s] 68%|██████▊   | 45/66 [00:00<00:00, 81.86it/s] 82%|████████▏ | 54/66 [00:00<00:00, 82.12it/s] 95%|█████████▌| 63/66 [00:00<00:00, 78.36it/s]100%|██████████| 66/66 [00:00<00:00, 80.63it/s]
  23 ,lr = 0.00010000  train loss = 0.04591576  val loss = 0.06110375  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.14it/s] 27%|██▋       | 18/66 [00:00<00:00, 72.03it/s] 39%|███▉      | 26/66 [00:00<00:00, 69.43it/s] 50%|█████     | 33/66 [00:00<00:00, 67.62it/s] 61%|██████    | 40/66 [00:00<00:00, 67.00it/s] 73%|███████▎  | 48/66 [00:00<00:00, 70.01it/s] 85%|████████▍ | 56/66 [00:00<00:00, 71.91it/s] 98%|█████████▊| 65/66 [00:00<00:00, 76.64it/s]100%|██████████| 66/66 [00:00<00:00, 73.06it/s]
  24 ,lr = 0.00010000  train loss = 0.05288364  val loss = 0.06307165  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 91.34it/s] 30%|███       | 20/66 [00:00<00:00, 84.74it/s] 44%|████▍     | 29/66 [00:00<00:00, 82.80it/s] 59%|█████▉    | 39/66 [00:00<00:00, 86.34it/s] 74%|███████▍  | 49/66 [00:00<00:00, 88.04it/s] 88%|████████▊ | 58/66 [00:00<00:00, 86.84it/s]100%|██████████| 66/66 [00:00<00:00, 84.84it/s]
  25 ,lr = 0.00010000  train loss = 0.04013028  val loss = 0.05568097  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 79.95it/s] 24%|██▍       | 16/66 [00:00<00:00, 79.65it/s] 39%|███▉      | 26/66 [00:00<00:00, 83.52it/s] 53%|█████▎    | 35/66 [00:00<00:00, 81.26it/s] 67%|██████▋   | 44/66 [00:00<00:00, 82.38it/s] 80%|████████  | 53/66 [00:00<00:00, 82.52it/s] 94%|█████████▍| 62/66 [00:00<00:00, 76.60it/s]100%|██████████| 66/66 [00:00<00:00, 79.30it/s]
  26 ,lr = 0.00010000  train loss = 0.05210945  val loss = 0.05154507  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 69.76it/s] 23%|██▎       | 15/66 [00:00<00:00, 72.91it/s] 35%|███▍      | 23/66 [00:00<00:00, 73.29it/s] 47%|████▋     | 31/66 [00:00<00:00, 73.39it/s] 59%|█████▉    | 39/66 [00:00<00:00, 73.82it/s] 71%|███████   | 47/66 [00:00<00:00, 74.76it/s] 83%|████████▎ | 55/66 [00:00<00:00, 74.29it/s] 95%|█████████▌| 63/66 [00:00<00:00, 70.99it/s]100%|██████████| 66/66 [00:00<00:00, 73.24it/s]
  27 ,lr = 0.00010000  train loss = 0.04059753  val loss = 0.05428119  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 91.08it/s] 30%|███       | 20/66 [00:00<00:00, 82.48it/s] 44%|████▍     | 29/66 [00:00<00:00, 81.63it/s] 59%|█████▉    | 39/66 [00:00<00:00, 85.87it/s] 74%|███████▍  | 49/66 [00:00<00:00, 88.50it/s] 89%|████████▉ | 59/66 [00:00<00:00, 89.29it/s]100%|██████████| 66/66 [00:00<00:00, 87.90it/s]
  28 ,lr = 0.00010000  train loss = 0.04692144  val loss = 0.04823098  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.86it/s] 29%|██▉       | 19/66 [00:00<00:00, 90.01it/s] 44%|████▍     | 29/66 [00:00<00:00, 90.14it/s] 59%|█████▉    | 39/66 [00:00<00:00, 89.20it/s] 73%|███████▎  | 48/66 [00:00<00:00, 86.26it/s] 86%|████████▋ | 57/66 [00:00<00:00, 78.94it/s] 98%|█████████▊| 65/66 [00:00<00:00, 77.65it/s]100%|██████████| 66/66 [00:00<00:00, 82.44it/s]
  29 ,lr = 0.00010000  train loss = 0.03715811  val loss = 0.05618246  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.51it/s] 29%|██▉       | 19/66 [00:00<00:00, 87.97it/s] 44%|████▍     | 29/66 [00:00<00:00, 89.53it/s] 59%|█████▉    | 39/66 [00:00<00:00, 90.90it/s] 74%|███████▍  | 49/66 [00:00<00:00, 90.76it/s] 89%|████████▉ | 59/66 [00:00<00:00, 89.50it/s]100%|██████████| 66/66 [00:00<00:00, 87.86it/s]
  30 ,lr = 0.00010000  train loss = 0.04883854  val loss = 0.05451926  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 82.49it/s] 27%|██▋       | 18/66 [00:00<00:00, 83.56it/s] 41%|████      | 27/66 [00:00<00:00, 82.80it/s] 55%|█████▍    | 36/66 [00:00<00:00, 83.33it/s] 68%|██████▊   | 45/66 [00:00<00:00, 83.39it/s] 82%|████████▏ | 54/66 [00:00<00:00, 83.43it/s] 95%|█████████▌| 63/66 [00:00<00:00, 77.55it/s]100%|██████████| 66/66 [00:00<00:00, 80.41it/s]
  31 ,lr = 0.00010000  train loss = 0.04274327  val loss = 0.05776900  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.36it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.52it/s] 39%|███▉      | 26/66 [00:00<00:00, 83.86it/s] 53%|█████▎    | 35/66 [00:00<00:00, 84.50it/s] 67%|██████▋   | 44/66 [00:00<00:00, 83.57it/s] 80%|████████  | 53/66 [00:00<00:00, 82.36it/s] 94%|█████████▍| 62/66 [00:00<00:00, 83.01it/s]100%|██████████| 66/66 [00:00<00:00, 82.90it/s]
  32 ,lr = 0.00010000  train loss = 0.04357230  val loss = 0.05103285  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 89.43it/s] 29%|██▉       | 19/66 [00:00<00:00, 91.18it/s] 44%|████▍     | 29/66 [00:00<00:00, 85.22it/s] 58%|█████▊    | 38/66 [00:00<00:00, 84.58it/s] 71%|███████   | 47/66 [00:00<00:00, 81.63it/s] 85%|████████▍ | 56/66 [00:00<00:00, 74.96it/s] 97%|█████████▋| 64/66 [00:00<00:00, 69.16it/s]100%|██████████| 66/66 [00:00<00:00, 76.79it/s]
  33 ,lr = 0.00010000  train loss = 0.05491145  val loss = 0.05352211  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 71.56it/s] 24%|██▍       | 16/66 [00:00<00:00, 73.98it/s] 36%|███▋      | 24/66 [00:00<00:00, 74.75it/s] 48%|████▊     | 32/66 [00:00<00:00, 75.07it/s] 61%|██████    | 40/66 [00:00<00:00, 75.33it/s] 73%|███████▎  | 48/66 [00:00<00:00, 75.46it/s] 85%|████████▍ | 56/66 [00:00<00:00, 69.42it/s] 97%|█████████▋| 64/66 [00:00<00:00, 68.03it/s]100%|██████████| 66/66 [00:00<00:00, 71.86it/s]
  34 ,lr = 0.00010000  train loss = 0.05478040  val loss = 0.04643468  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 74.60it/s] 24%|██▍       | 16/66 [00:00<00:00, 75.20it/s] 38%|███▊      | 25/66 [00:00<00:00, 79.39it/s] 52%|█████▏    | 34/66 [00:00<00:00, 81.41it/s] 65%|██████▌   | 43/66 [00:00<00:00, 78.17it/s] 77%|███████▋  | 51/66 [00:00<00:00, 72.75it/s] 91%|█████████ | 60/66 [00:00<00:00, 77.36it/s]100%|██████████| 66/66 [00:00<00:00, 78.40it/s]
  35 ,lr = 0.00010000  train loss = 0.04655177  val loss = 0.05569220  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 78.55it/s] 26%|██▌       | 17/66 [00:00<00:00, 71.16it/s] 38%|███▊      | 25/66 [00:00<00:00, 68.27it/s] 48%|████▊     | 32/66 [00:00<00:00, 67.51it/s] 59%|█████▉    | 39/66 [00:00<00:00, 67.10it/s] 70%|██████▉   | 46/66 [00:00<00:00, 63.38it/s] 80%|████████  | 53/66 [00:00<00:00, 65.16it/s] 94%|█████████▍| 62/66 [00:00<00:00, 71.03it/s]100%|██████████| 66/66 [00:00<00:00, 69.86it/s]
  36 ,lr = 0.00010000  train loss = 0.04491140  val loss = 0.04840414  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 92.73it/s] 30%|███       | 20/66 [00:00<00:00, 93.02it/s] 45%|████▌     | 30/66 [00:00<00:00, 91.72it/s] 61%|██████    | 40/66 [00:00<00:00, 91.26it/s] 76%|███████▌  | 50/66 [00:00<00:00, 87.97it/s] 89%|████████▉ | 59/66 [00:00<00:00, 80.86it/s]100%|██████████| 66/66 [00:00<00:00, 83.20it/s]
  37 ,lr = 0.00010000  train loss = 0.04733365  val loss = 0.04769117  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 81.48it/s] 27%|██▋       | 18/66 [00:00<00:00, 81.34it/s] 41%|████      | 27/66 [00:00<00:00, 82.11it/s] 55%|█████▍    | 36/66 [00:00<00:00, 84.41it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.49it/s] 82%|████████▏ | 54/66 [00:00<00:00, 80.95it/s] 95%|█████████▌| 63/66 [00:00<00:00, 72.31it/s]100%|██████████| 66/66 [00:00<00:00, 76.17it/s]
  38 ,lr = 0.00010000  train loss = 0.04993128  val loss = 0.06169466  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 83.84it/s] 27%|██▋       | 18/66 [00:00<00:00, 82.82it/s] 41%|████      | 27/66 [00:00<00:00, 83.33it/s] 55%|█████▍    | 36/66 [00:00<00:00, 83.06it/s] 68%|██████▊   | 45/66 [00:00<00:00, 84.98it/s] 82%|████████▏ | 54/66 [00:00<00:00, 84.52it/s] 95%|█████████▌| 63/66 [00:00<00:00, 85.84it/s]100%|██████████| 66/66 [00:00<00:00, 85.14it/s]
  39 ,lr = 0.00010000  train loss = 0.04443309  val loss = 0.04556402  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 85.66it/s] 27%|██▋       | 18/66 [00:00<00:00, 81.66it/s] 41%|████      | 27/66 [00:00<00:00, 80.03it/s] 55%|█████▍    | 36/66 [00:00<00:00, 81.92it/s] 68%|██████▊   | 45/66 [00:00<00:00, 82.48it/s] 82%|████████▏ | 54/66 [00:00<00:00, 82.56it/s] 95%|█████████▌| 63/66 [00:00<00:00, 82.33it/s]100%|██████████| 66/66 [00:00<00:00, 82.75it/s]
  40 ,lr = 0.00010000  train loss = 0.04563908  val loss = 0.05849185  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 12%|█▏        | 8/66 [00:00<00:00, 76.18it/s] 26%|██▌       | 17/66 [00:00<00:00, 83.97it/s] 39%|███▉      | 26/66 [00:00<00:00, 83.56it/s] 53%|█████▎    | 35/66 [00:00<00:00, 82.58it/s] 67%|██████▋   | 44/66 [00:00<00:00, 82.32it/s] 80%|████████  | 53/66 [00:00<00:00, 81.96it/s] 94%|█████████▍| 62/66 [00:00<00:00, 82.46it/s]100%|██████████| 66/66 [00:00<00:00, 82.73it/s]
  41 ,lr = 0.00010000  train loss = 0.04164818  val loss = 0.05680967  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 14%|█▎        | 9/66 [00:00<00:00, 86.27it/s] 29%|██▉       | 19/66 [00:00<00:00, 89.20it/s] 42%|████▏     | 28/66 [00:00<00:00, 80.82it/s] 56%|█████▌    | 37/66 [00:00<00:00, 77.25it/s] 68%|██████▊   | 45/66 [00:00<00:00, 75.58it/s] 80%|████████  | 53/66 [00:00<00:00, 75.14it/s] 92%|█████████▏| 61/66 [00:00<00:00, 75.34it/s]100%|██████████| 66/66 [00:00<00:00, 77.61it/s]
  42 ,lr = 0.00010000  train loss = 0.04482285  val loss = 0.05918487  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 11%|█         | 7/66 [00:00<00:00, 62.41it/s] 23%|██▎       | 15/66 [00:00<00:00, 67.72it/s] 35%|███▍      | 23/66 [00:00<00:00, 71.77it/s] 48%|████▊     | 32/66 [00:00<00:00, 75.11it/s] 61%|██████    | 40/66 [00:00<00:00, 75.68it/s] 73%|███████▎  | 48/66 [00:00<00:00, 76.67it/s] 86%|████████▋ | 57/66 [00:00<00:00, 80.76it/s]100%|██████████| 66/66 [00:00<00:00, 78.07it/s]
  43 ,lr = 0.00010000  train loss = 0.04687517  val loss = 0.06522490  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 91.29it/s] 30%|███       | 20/66 [00:00<00:00, 69.57it/s] 45%|████▌     | 30/66 [00:00<00:00, 78.13it/s] 61%|██████    | 40/66 [00:00<00:00, 83.18it/s] 76%|███████▌  | 50/66 [00:00<00:00, 86.29it/s] 91%|█████████ | 60/66 [00:00<00:00, 88.05it/s]100%|██████████| 66/66 [00:00<00:00, 85.22it/s]
  44 ,lr = 0.00010000  train loss = 0.04520433  val loss = 0.05204426  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 94.71it/s] 30%|███       | 20/66 [00:00<00:00, 95.36it/s] 45%|████▌     | 30/66 [00:00<00:00, 96.23it/s] 61%|██████    | 40/66 [00:00<00:00, 94.75it/s] 76%|███████▌  | 50/66 [00:00<00:00, 95.68it/s] 91%|█████████ | 60/66 [00:00<00:00, 96.57it/s]100%|██████████| 66/66 [00:00<00:00, 96.53it/s]
  45 ,lr = 0.00010000  train loss = 0.04861167  val loss = 0.04374536  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.21it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.21it/s] 50%|█████     | 33/66 [00:00<00:00, 101.30it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.88it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.03it/s]100%|██████████| 66/66 [00:00<00:00, 102.16it/s]100%|██████████| 66/66 [00:00<00:00, 101.59it/s]
  46 ,lr = 0.00010000  train loss = 0.04150175  val loss = 0.05913860  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.75it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.37it/s] 50%|█████     | 33/66 [00:00<00:00, 101.57it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.53it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.72it/s]100%|██████████| 66/66 [00:00<00:00, 102.65it/s]100%|██████████| 66/66 [00:00<00:00, 102.02it/s]
  47 ,lr = 0.00010000  train loss = 0.04085768  val loss = 0.04150947  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.70it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.71it/s] 50%|█████     | 33/66 [00:00<00:00, 100.66it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.67it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.62it/s]100%|██████████| 66/66 [00:00<00:00, 101.56it/s]100%|██████████| 66/66 [00:00<00:00, 101.07it/s]
  48 ,lr = 0.00010000  train loss = 0.04356511  val loss = 0.06692732  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.69it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.75it/s] 50%|█████     | 33/66 [00:00<00:00, 100.96it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.92it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.29it/s]100%|██████████| 66/66 [00:00<00:00, 102.35it/s]100%|██████████| 66/66 [00:00<00:00, 101.62it/s]
  49 ,lr = 0.00010000  train loss = 0.04398885  val loss = 0.05524610  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.30it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.54it/s] 50%|█████     | 33/66 [00:00<00:00, 101.76it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.79it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.45it/s]100%|██████████| 66/66 [00:00<00:00, 101.37it/s]100%|██████████| 66/66 [00:00<00:00, 101.46it/s]
  50 ,lr = 0.00010000  train loss = 0.03715741  val loss = 0.04780776  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.37it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.35it/s] 50%|█████     | 33/66 [00:00<00:00, 101.61it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.74it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.83it/s]100%|██████████| 66/66 [00:00<00:00, 102.42it/s]100%|██████████| 66/66 [00:00<00:00, 101.99it/s]
  51 ,lr = 0.00010000  train loss = 0.04065527  val loss = 0.04798162  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.11it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.45it/s] 50%|█████     | 33/66 [00:00<00:00, 100.57it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.45it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.57it/s]100%|██████████| 66/66 [00:00<00:00, 101.32it/s]100%|██████████| 66/66 [00:00<00:00, 100.91it/s]
  52 ,lr = 0.00010000  train loss = 0.04351240  val loss = 0.04295761  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.99it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.43it/s] 50%|█████     | 33/66 [00:00<00:00, 101.38it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.07it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.37it/s]100%|██████████| 66/66 [00:00<00:00, 101.91it/s]100%|██████████| 66/66 [00:00<00:00, 101.55it/s]
  53 ,lr = 0.00010000  train loss = 0.03988853  val loss = 0.03860249  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.85it/s] 32%|███▏      | 21/66 [00:00<00:00, 100.38it/s] 48%|████▊     | 32/66 [00:00<00:00, 101.04it/s] 65%|██████▌   | 43/66 [00:00<00:00, 101.34it/s] 82%|████████▏ | 54/66 [00:00<00:00, 101.22it/s] 98%|█████████▊| 65/66 [00:00<00:00, 100.83it/s]100%|██████████| 66/66 [00:00<00:00, 101.29it/s]
  54 ,lr = 0.00010000  train loss = 0.04222566  val loss = 0.05243597  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.81it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.95it/s] 50%|█████     | 33/66 [00:00<00:00, 100.92it/s] 67%|██████▋   | 44/66 [00:00<00:00, 99.91it/s]  83%|████████▎ | 55/66 [00:00<00:00, 100.59it/s]100%|██████████| 66/66 [00:00<00:00, 101.34it/s]100%|██████████| 66/66 [00:00<00:00, 100.92it/s]
  55 ,lr = 0.00010000  train loss = 0.04098632  val loss = 0.03404800  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.60it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.61it/s] 50%|█████     | 33/66 [00:00<00:00, 100.94it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.39it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.77it/s]100%|██████████| 66/66 [00:00<00:00, 101.92it/s]100%|██████████| 66/66 [00:00<00:00, 101.25it/s]
  56 ,lr = 0.00010000  train loss = 0.04950357  val loss = 0.06900676  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.42it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.39it/s] 50%|█████     | 33/66 [00:00<00:00, 101.29it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.39it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.98it/s]100%|██████████| 66/66 [00:00<00:00, 101.89it/s]100%|██████████| 66/66 [00:00<00:00, 101.54it/s]
  57 ,lr = 0.00010000  train loss = 0.04128665  val loss = 0.05644451  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.87it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.76it/s] 50%|█████     | 33/66 [00:00<00:00, 100.77it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.85it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.73it/s]100%|██████████| 66/66 [00:00<00:00, 101.32it/s]100%|██████████| 66/66 [00:00<00:00, 101.00it/s]
  58 ,lr = 0.00010000  train loss = 0.04034501  val loss = 0.04358077  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.17it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.56it/s] 50%|█████     | 33/66 [00:00<00:00, 101.23it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.49it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.19it/s]100%|██████████| 66/66 [00:00<00:00, 101.77it/s]100%|██████████| 66/66 [00:00<00:00, 101.52it/s]
  59 ,lr = 0.00010000  train loss = 0.03876296  val loss = 0.05263510  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.43it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.90it/s] 50%|█████     | 33/66 [00:00<00:00, 101.12it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.17it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.42it/s]100%|██████████| 66/66 [00:00<00:00, 102.44it/s]100%|██████████| 66/66 [00:00<00:00, 101.73it/s]
  60 ,lr = 0.00010000  train loss = 0.03746720  val loss = 0.04750600  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.70it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.34it/s] 50%|█████     | 33/66 [00:00<00:00, 101.18it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.49it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.61it/s]100%|██████████| 66/66 [00:00<00:00, 102.66it/s]100%|██████████| 66/66 [00:00<00:00, 101.96it/s]
  61 ,lr = 0.00010000  train loss = 0.04581266  val loss = 0.05514921  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.60it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.84it/s] 50%|█████     | 33/66 [00:00<00:00, 101.24it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.59it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.76it/s]100%|██████████| 66/66 [00:00<00:00, 102.76it/s]100%|██████████| 66/66 [00:00<00:00, 102.00it/s]
  62 ,lr = 0.00010000  train loss = 0.04499604  val loss = 0.05380771  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.30it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.61it/s] 50%|█████     | 33/66 [00:00<00:00, 101.28it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.29it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.12it/s]100%|██████████| 66/66 [00:00<00:00, 100.91it/s]100%|██████████| 66/66 [00:00<00:00, 100.81it/s]
  63 ,lr = 0.00010000  train loss = 0.04521517  val loss = 0.05715239  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.44it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.06it/s] 50%|█████     | 33/66 [00:00<00:00, 101.40it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.26it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.43it/s]100%|██████████| 66/66 [00:00<00:00, 102.35it/s]100%|██████████| 66/66 [00:00<00:00, 101.79it/s]
  64 ,lr = 0.00010000  train loss = 0.03995809  val loss = 0.05116860  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.07it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.38it/s] 50%|█████     | 33/66 [00:00<00:00, 101.53it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.71it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.45it/s]100%|██████████| 66/66 [00:00<00:00, 101.95it/s]100%|██████████| 66/66 [00:00<00:00, 101.68it/s]
  65 ,lr = 0.00010000  train loss = 0.04398702  val loss = 0.04961804  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.21it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.30it/s] 50%|█████     | 33/66 [00:00<00:00, 101.27it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.82it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.19it/s]100%|██████████| 66/66 [00:00<00:00, 101.96it/s]100%|██████████| 66/66 [00:00<00:00, 101.50it/s]
  66 ,lr = 0.00010000  train loss = 0.03669320  val loss = 0.04577832  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 98.93it/s] 32%|███▏      | 21/66 [00:00<00:00, 99.24it/s] 47%|████▋     | 31/66 [00:00<00:00, 98.97it/s] 64%|██████▎   | 42/66 [00:00<00:00, 100.26it/s] 80%|████████  | 53/66 [00:00<00:00, 100.58it/s] 97%|█████████▋| 64/66 [00:00<00:00, 100.99it/s]100%|██████████| 66/66 [00:00<00:00, 100.76it/s]
  67 ,lr = 0.00010000  train loss = 0.04368902  val loss = 0.04780708  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.51it/s] 32%|███▏      | 21/66 [00:00<00:00, 100.59it/s] 48%|████▊     | 32/66 [00:00<00:00, 101.23it/s] 65%|██████▌   | 43/66 [00:00<00:00, 101.56it/s] 82%|████████▏ | 54/66 [00:00<00:00, 101.62it/s] 98%|█████████▊| 65/66 [00:00<00:00, 100.94it/s]100%|██████████| 66/66 [00:00<00:00, 101.45it/s]
  68 ,lr = 0.00010000  train loss = 0.03636261  val loss = 0.05146161  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.39it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.96it/s] 50%|█████     | 33/66 [00:00<00:00, 100.53it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.71it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.95it/s]100%|██████████| 66/66 [00:00<00:00, 102.00it/s]100%|██████████| 66/66 [00:00<00:00, 101.38it/s]
  69 ,lr = 0.00010000  train loss = 0.05400909  val loss = 0.05495756  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.23it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.65it/s] 50%|█████     | 33/66 [00:00<00:00, 101.21it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.04it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.83it/s]100%|██████████| 66/66 [00:00<00:00, 101.75it/s]100%|██████████| 66/66 [00:00<00:00, 101.40it/s]
  70 ,lr = 0.00010000  train loss = 0.04264311  val loss = 0.05764201  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.36it/s] 32%|███▏      | 21/66 [00:00<00:00, 100.13it/s] 48%|████▊     | 32/66 [00:00<00:00, 100.59it/s] 65%|██████▌   | 43/66 [00:00<00:00, 100.62it/s] 82%|████████▏ | 54/66 [00:00<00:00, 100.82it/s] 98%|█████████▊| 65/66 [00:00<00:00, 100.87it/s]100%|██████████| 66/66 [00:00<00:00, 101.09it/s]
  71 ,lr = 0.00010000  train loss = 0.03656546  val loss = 0.04924491  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.25it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.63it/s] 50%|█████     | 33/66 [00:00<00:00, 101.48it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.44it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.36it/s]100%|██████████| 66/66 [00:00<00:00, 102.06it/s]100%|██████████| 66/66 [00:00<00:00, 101.71it/s]
  72 ,lr = 0.00010000  train loss = 0.03830666  val loss = 0.05014496  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.35it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.01it/s] 50%|█████     | 33/66 [00:00<00:00, 101.15it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.44it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.65it/s]100%|██████████| 66/66 [00:00<00:00, 102.66it/s]100%|██████████| 66/66 [00:00<00:00, 101.96it/s]
  73 ,lr = 0.00010000  train loss = 0.03536542  val loss = 0.05219771  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.28it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.65it/s] 50%|█████     | 33/66 [00:00<00:00, 101.87it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.74it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.41it/s]100%|██████████| 66/66 [00:00<00:00, 101.07it/s]100%|██████████| 66/66 [00:00<00:00, 101.17it/s]
  74 ,lr = 0.00010000  train loss = 0.04492773  val loss = 0.05223553  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.84it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.47it/s] 50%|█████     | 33/66 [00:00<00:00, 100.98it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.29it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.43it/s]100%|██████████| 66/66 [00:00<00:00, 102.11it/s]100%|██████████| 66/66 [00:00<00:00, 101.64it/s]
  75 ,lr = 0.00010000  train loss = 0.03571663  val loss = 0.04309660  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.35it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.43it/s] 50%|█████     | 33/66 [00:00<00:00, 101.40it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.50it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.63it/s]100%|██████████| 66/66 [00:00<00:00, 102.22it/s]100%|██████████| 66/66 [00:00<00:00, 101.81it/s]
  76 ,lr = 0.00010000  train loss = 0.04393618  val loss = 0.04602085  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.64it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.76it/s] 50%|█████     | 33/66 [00:00<00:00, 101.38it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.89it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.15it/s]100%|██████████| 66/66 [00:00<00:00, 102.12it/s]100%|██████████| 66/66 [00:00<00:00, 101.66it/s]
  77 ,lr = 0.00010000  train loss = 0.03883864  val loss = 0.03644149  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.51it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.34it/s] 50%|█████     | 33/66 [00:00<00:00, 101.49it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.62it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.20it/s]100%|██████████| 66/66 [00:00<00:00, 102.00it/s]100%|██████████| 66/66 [00:00<00:00, 101.68it/s]
  78 ,lr = 0.00010000  train loss = 0.03813862  val loss = 0.06374237  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.93it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.60it/s] 50%|█████     | 33/66 [00:00<00:00, 101.27it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.58it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.64it/s]100%|██████████| 66/66 [00:00<00:00, 102.42it/s]100%|██████████| 66/66 [00:00<00:00, 101.90it/s]
  79 ,lr = 0.00010000  train loss = 0.04919644  val loss = 0.04911745  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.33it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.77it/s] 50%|█████     | 33/66 [00:00<00:00, 101.90it/s] 67%|██████▋   | 44/66 [00:00<00:00, 102.00it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.63it/s]100%|██████████| 66/66 [00:00<00:00, 102.22it/s]100%|██████████| 66/66 [00:00<00:00, 101.96it/s]
  80 ,lr = 0.00010000  train loss = 0.03451273  val loss = 0.05281283  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.80it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.98it/s] 50%|█████     | 33/66 [00:00<00:00, 101.80it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.86it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.88it/s]100%|██████████| 66/66 [00:00<00:00, 102.87it/s]100%|██████████| 66/66 [00:00<00:00, 102.32it/s]
  81 ,lr = 0.00005000  train loss = 0.03171471  val loss = 0.04473553  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.43it/s] 32%|███▏      | 21/66 [00:00<00:00, 100.42it/s] 48%|████▊     | 32/66 [00:00<00:00, 100.88it/s] 65%|██████▌   | 43/66 [00:00<00:00, 101.29it/s] 82%|████████▏ | 54/66 [00:00<00:00, 101.65it/s] 98%|█████████▊| 65/66 [00:00<00:00, 101.76it/s]100%|██████████| 66/66 [00:00<00:00, 101.79it/s]
  82 ,lr = 0.00005000  train loss = 0.04152876  val loss = 0.04523108  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.31it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.65it/s] 50%|█████     | 33/66 [00:00<00:00, 101.02it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.42it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.45it/s]100%|██████████| 66/66 [00:00<00:00, 102.33it/s]100%|██████████| 66/66 [00:00<00:00, 101.72it/s]
  83 ,lr = 0.00005000  train loss = 0.03874526  val loss = 0.04548828  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.57it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.75it/s] 50%|█████     | 33/66 [00:00<00:00, 101.70it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.79it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.91it/s]100%|██████████| 66/66 [00:00<00:00, 102.87it/s]100%|██████████| 66/66 [00:00<00:00, 102.28it/s]
  84 ,lr = 0.00005000  train loss = 0.03259300  val loss = 0.03735608  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.62it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.52it/s] 50%|█████     | 33/66 [00:00<00:00, 101.83it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.94it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.27it/s]100%|██████████| 66/66 [00:00<00:00, 102.14it/s]100%|██████████| 66/66 [00:00<00:00, 101.80it/s]
  85 ,lr = 0.00005000  train loss = 0.03248594  val loss = 0.04275009  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 100.75it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.02it/s] 50%|█████     | 33/66 [00:00<00:00, 101.39it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.60it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.54it/s]100%|██████████| 66/66 [00:00<00:00, 102.27it/s]100%|██████████| 66/66 [00:00<00:00, 101.77it/s]
  86 ,lr = 0.00005000  train loss = 0.03121846  val loss = 0.04164656  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.60it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.41it/s] 50%|█████     | 33/66 [00:00<00:00, 101.25it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.97it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.96it/s]100%|██████████| 66/66 [00:00<00:00, 101.81it/s]100%|██████████| 66/66 [00:00<00:00, 101.45it/s]
  87 ,lr = 0.00005000  train loss = 0.02752239  val loss = 0.03820725  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.31it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.55it/s] 50%|█████     | 33/66 [00:00<00:00, 101.65it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.79it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.75it/s]100%|██████████| 66/66 [00:00<00:00, 102.71it/s]100%|██████████| 66/66 [00:00<00:00, 102.14it/s]
  88 ,lr = 0.00005000  train loss = 0.04100710  val loss = 0.03934021  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.80it/s] 32%|███▏      | 21/66 [00:00<00:00, 100.30it/s] 48%|████▊     | 32/66 [00:00<00:00, 100.95it/s] 65%|██████▌   | 43/66 [00:00<00:00, 100.67it/s] 82%|████████▏ | 54/66 [00:00<00:00, 100.61it/s] 98%|█████████▊| 65/66 [00:00<00:00, 100.97it/s]100%|██████████| 66/66 [00:00<00:00, 101.18it/s]
  89 ,lr = 0.00005000  train loss = 0.03538839  val loss = 0.05227303  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.22it/s] 33%|███▎      | 22/66 [00:00<00:00, 100.81it/s] 50%|█████     | 33/66 [00:00<00:00, 100.75it/s] 67%|██████▋   | 44/66 [00:00<00:00, 100.81it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.91it/s]100%|██████████| 66/66 [00:00<00:00, 101.35it/s]100%|██████████| 66/66 [00:00<00:00, 101.07it/s]
  90 ,lr = 0.00005000  train loss = 0.03599271  val loss = 0.03727933  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.21it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.72it/s] 50%|█████     | 33/66 [00:00<00:00, 101.75it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.76it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.79it/s]100%|██████████| 66/66 [00:00<00:00, 102.70it/s]100%|██████████| 66/66 [00:00<00:00, 102.16it/s]
  91 ,lr = 0.00005000  train loss = 0.03085056  val loss = 0.03915009  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.77it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.46it/s] 50%|█████     | 33/66 [00:00<00:00, 101.19it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.13it/s] 83%|████████▎ | 55/66 [00:00<00:00, 100.57it/s]100%|██████████| 66/66 [00:00<00:00, 100.81it/s]100%|██████████| 66/66 [00:00<00:00, 100.93it/s]
  92 ,lr = 0.00005000  train loss = 0.03906614  val loss = 0.03915263  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 97.72it/s] 30%|███       | 20/66 [00:00<00:00, 97.16it/s] 45%|████▌     | 30/66 [00:00<00:00, 97.66it/s] 61%|██████    | 40/66 [00:00<00:00, 97.92it/s] 76%|███████▌  | 50/66 [00:00<00:00, 97.64it/s] 91%|█████████ | 60/66 [00:00<00:00, 97.77it/s]100%|██████████| 66/66 [00:00<00:00, 98.15it/s]
  93 ,lr = 0.00005000  train loss = 0.03461044  val loss = 0.02978885  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 97.80it/s] 30%|███       | 20/66 [00:00<00:00, 98.23it/s] 45%|████▌     | 30/66 [00:00<00:00, 97.73it/s] 61%|██████    | 40/66 [00:00<00:00, 97.69it/s] 76%|███████▌  | 50/66 [00:00<00:00, 97.84it/s] 91%|█████████ | 60/66 [00:00<00:00, 98.04it/s]100%|██████████| 66/66 [00:00<00:00, 98.42it/s]
  94 ,lr = 0.00005000  train loss = 0.03262195  val loss = 0.04539363  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 98.23it/s] 30%|███       | 20/66 [00:00<00:00, 98.35it/s] 45%|████▌     | 30/66 [00:00<00:00, 98.81it/s] 61%|██████    | 40/66 [00:00<00:00, 98.96it/s] 76%|███████▌  | 50/66 [00:00<00:00, 99.00it/s] 91%|█████████ | 60/66 [00:00<00:00, 99.22it/s]100%|██████████| 66/66 [00:00<00:00, 99.47it/s]
  95 ,lr = 0.00005000  train loss = 0.02855493  val loss = 0.04215775  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 99.31it/s] 30%|███       | 20/66 [00:00<00:00, 99.43it/s] 45%|████▌     | 30/66 [00:00<00:00, 99.38it/s] 61%|██████    | 40/66 [00:00<00:00, 99.53it/s] 76%|███████▌  | 50/66 [00:00<00:00, 99.24it/s] 91%|█████████ | 60/66 [00:00<00:00, 99.04it/s]100%|██████████| 66/66 [00:00<00:00, 99.66it/s]
  96 ,lr = 0.00005000  train loss = 0.03097001  val loss = 0.04046739  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 96.50it/s] 30%|███       | 20/66 [00:00<00:00, 97.92it/s] 45%|████▌     | 30/66 [00:00<00:00, 97.82it/s] 61%|██████    | 40/66 [00:00<00:00, 98.47it/s] 76%|███████▌  | 50/66 [00:00<00:00, 98.41it/s] 91%|█████████ | 60/66 [00:00<00:00, 98.53it/s]100%|██████████| 66/66 [00:00<00:00, 98.75it/s]
  97 ,lr = 0.00005000  train loss = 0.03533386  val loss = 0.03977510  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 15%|█▌        | 10/66 [00:00<00:00, 98.96it/s] 30%|███       | 20/66 [00:00<00:00, 98.96it/s] 45%|████▌     | 30/66 [00:00<00:00, 99.14it/s] 61%|██████    | 40/66 [00:00<00:00, 98.48it/s] 76%|███████▌  | 50/66 [00:00<00:00, 98.22it/s] 91%|█████████ | 60/66 [00:00<00:00, 98.53it/s]100%|██████████| 66/66 [00:00<00:00, 99.22it/s]
  98 ,lr = 0.00005000  train loss = 0.03005763  val loss = 0.04307257  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.40it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.70it/s] 50%|█████     | 33/66 [00:00<00:00, 101.93it/s] 67%|██████▋   | 44/66 [00:00<00:00, 102.06it/s] 83%|████████▎ | 55/66 [00:00<00:00, 102.05it/s]100%|██████████| 66/66 [00:00<00:00, 102.90it/s]100%|██████████| 66/66 [00:00<00:00, 102.36it/s]
  99 ,lr = 0.00005000  train loss = 0.03497784  val loss = 0.04571273  time = 00:00:00
  0%|          | 0/66 [00:00<?, ?it/s] 17%|█▋        | 11/66 [00:00<00:00, 101.26it/s] 33%|███▎      | 22/66 [00:00<00:00, 101.73it/s] 50%|█████     | 33/66 [00:00<00:00, 101.81it/s] 67%|██████▋   | 44/66 [00:00<00:00, 101.34it/s] 83%|████████▎ | 55/66 [00:00<00:00, 101.07it/s]100%|██████████| 66/66 [00:00<00:00, 101.28it/s]100%|██████████| 66/66 [00:00<00:00, 101.32it/s]
 100 ,lr = 0.00005000  train loss = 0.02613304  val loss = 0.04619592  time = 00:00:00
