/var/spool/slurmd/job23491512/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/781 [00:00<?, ?it/s] 35%|███▍      | 270/781 [00:00<00:00, 2697.87it/s] 96%|█████████▌| 749/781 [00:00<00:00, 3927.02it/s]100%|██████████| 781/781 [00:00<00:00, 3712.32it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4032.21it/s]
  0%|          | 0/112 [00:00<?, ?it/s]  1%|          | 1/112 [00:08<15:44,  8.51s/it]  3%|▎         | 3/112 [00:08<04:07,  2.27s/it]  4%|▎         | 4/112 [00:08<02:50,  1.58s/it]  5%|▌         | 6/112 [00:09<01:28,  1.20it/s]  7%|▋         | 8/112 [00:09<00:54,  1.92it/s]  8%|▊         | 9/112 [00:09<00:47,  2.17it/s] 10%|▉         | 11/112 [00:09<00:31,  3.23it/s] 12%|█▏        | 13/112 [00:09<00:22,  4.38it/s] 13%|█▎        | 15/112 [00:10<00:20,  4.71it/s] 15%|█▌        | 17/112 [00:10<00:16,  5.91it/s] 17%|█▋        | 19/112 [00:10<00:13,  7.11it/s] 19%|█▉        | 21/112 [00:10<00:13,  6.77it/s] 21%|██        | 23/112 [00:11<00:11,  7.90it/s] 22%|██▏       | 25/112 [00:11<00:09,  8.90it/s] 24%|██▍       | 27/112 [00:11<00:11,  7.68it/s] 26%|██▌       | 29/112 [00:11<00:09,  8.72it/s] 28%|██▊       | 31/112 [00:11<00:08,  9.67it/s] 29%|██▉       | 33/112 [00:12<00:09,  8.27it/s] 31%|███▏      | 35/112 [00:12<00:08,  9.36it/s] 33%|███▎      | 37/112 [00:12<00:07, 10.16it/s] 35%|███▍      | 39/112 [00:12<00:08,  8.37it/s] 37%|███▋      | 41/112 [00:12<00:07,  9.29it/s] 38%|███▊      | 43/112 [00:13<00:06, 10.00it/s] 40%|████      | 45/112 [00:13<00:08,  8.33it/s] 42%|████▏     | 47/112 [00:13<00:06,  9.29it/s] 44%|████▍     | 49/112 [00:13<00:06, 10.21it/s] 46%|████▌     | 51/112 [00:14<00:07,  8.34it/s] 47%|████▋     | 53/112 [00:14<00:06,  9.32it/s] 49%|████▉     | 55/112 [00:14<00:05, 10.14it/s] 51%|█████     | 57/112 [00:14<00:06,  8.20it/s] 53%|█████▎    | 59/112 [00:14<00:05,  9.21it/s] 54%|█████▍    | 61/112 [00:15<00:05, 10.04it/s] 56%|█████▋    | 63/112 [00:15<00:05,  8.47it/s] 58%|█████▊    | 65/112 [00:15<00:04,  9.45it/s] 60%|█████▉    | 67/112 [00:15<00:04, 10.18it/s] 62%|██████▏   | 69/112 [00:16<00:05,  8.27it/s] 63%|██████▎   | 71/112 [00:16<00:04,  9.22it/s] 65%|██████▌   | 73/112 [00:16<00:03, 10.12it/s] 67%|██████▋   | 75/112 [00:16<00:04,  8.32it/s] 69%|██████▉   | 77/112 [00:16<00:03,  9.25it/s] 71%|███████   | 79/112 [00:17<00:04,  7.75it/s] 72%|███████▏  | 81/112 [00:17<00:03,  8.67it/s] 74%|███████▍  | 83/112 [00:17<00:03,  9.41it/s] 76%|███████▌  | 85/112 [00:17<00:03,  8.03it/s] 78%|███████▊  | 87/112 [00:18<00:02,  9.04it/s] 79%|███████▉  | 89/112 [00:18<00:02,  9.87it/s] 81%|████████▏ | 91/112 [00:18<00:02,  8.15it/s] 83%|████████▎ | 93/112 [00:18<00:02,  9.13it/s] 85%|████████▍ | 95/112 [00:18<00:01, 10.10it/s] 87%|████████▋ | 97/112 [00:19<00:01,  8.29it/s] 88%|████████▊ | 99/112 [00:19<00:01,  9.09it/s] 90%|█████████ | 101/112 [00:19<00:01,  9.72it/s] 92%|█████████▏| 103/112 [00:19<00:01,  8.18it/s] 94%|█████████▍| 105/112 [00:20<00:00,  9.12it/s] 96%|█████████▌| 107/112 [00:20<00:00,  9.70it/s] 97%|█████████▋| 109/112 [00:20<00:00,  8.01it/s] 99%|█████████▉| 111/112 [00:20<00:00,  8.86it/s]100%|██████████| 112/112 [00:20<00:00,  5.38it/s]
  0%|          | 0/112 [00:00<?, ?it/s]  1%|          | 1/112 [00:00<00:55,  2.02it/s] 11%|█         | 12/112 [00:00<00:03, 25.86it/s] 21%|██▏       | 24/112 [00:00<00:01, 47.73it/s] 34%|███▍      | 38/112 [00:00<00:01, 70.30it/s] 46%|████▋     | 52/112 [00:00<00:00, 87.93it/s] 59%|█████▉    | 66/112 [00:01<00:00, 101.46it/s] 71%|███████▏  | 80/112 [00:01<00:00, 111.97it/s] 85%|████████▍ | 95/112 [00:01<00:00, 121.43it/s] 98%|█████████▊| 110/112 [00:01<00:00, 129.34it/s]100%|██████████| 112/112 [00:01<00:00, 83.87it/s] 
   1 ,lr = 0.00010000  train loss = 0.07026106  val loss = 0.07804249  time = 00:00:01
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 137.74it/s] 26%|██▌       | 29/112 [00:00<00:00, 141.28it/s] 39%|███▉      | 44/112 [00:00<00:00, 139.78it/s] 52%|█████▏    | 58/112 [00:00<00:00, 137.23it/s] 64%|██████▍   | 72/112 [00:00<00:00, 131.79it/s] 77%|███████▋  | 86/112 [00:00<00:00, 131.61it/s] 89%|████████▉ | 100/112 [00:00<00:00, 131.23it/s]100%|██████████| 112/112 [00:00<00:00, 132.88it/s]
   2 ,lr = 0.00010000  train loss = 0.06364320  val loss = 0.07092688  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 139.53it/s] 26%|██▌       | 29/112 [00:00<00:00, 140.42it/s] 39%|███▉      | 44/112 [00:00<00:00, 138.16it/s] 52%|█████▏    | 58/112 [00:00<00:00, 138.34it/s] 65%|██████▌   | 73/112 [00:00<00:00, 141.59it/s] 79%|███████▊  | 88/112 [00:00<00:00, 136.55it/s] 93%|█████████▎| 104/112 [00:00<00:00, 141.44it/s]100%|██████████| 112/112 [00:00<00:00, 140.80it/s]
   3 ,lr = 0.00010000  train loss = 0.06174975  val loss = 0.05548851  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 148.98it/s] 27%|██▋       | 30/112 [00:00<00:00, 145.36it/s] 40%|████      | 45/112 [00:00<00:00, 146.58it/s] 54%|█████▎    | 60/112 [00:00<00:00, 147.22it/s] 67%|██████▋   | 75/112 [00:00<00:00, 148.18it/s] 80%|████████  | 90/112 [00:00<00:00, 146.99it/s] 94%|█████████▍| 105/112 [00:00<00:00, 145.71it/s]100%|██████████| 112/112 [00:00<00:00, 146.43it/s]
   4 ,lr = 0.00010000  train loss = 0.06085386  val loss = 0.06877098  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 138.78it/s] 26%|██▌       | 29/112 [00:00<00:00, 142.91it/s] 39%|███▉      | 44/112 [00:00<00:00, 131.16it/s] 52%|█████▏    | 58/112 [00:00<00:00, 121.23it/s] 63%|██████▎   | 71/112 [00:00<00:00, 121.62it/s] 77%|███████▋  | 86/112 [00:00<00:00, 128.30it/s] 90%|█████████ | 101/112 [00:00<00:00, 134.12it/s]100%|██████████| 112/112 [00:00<00:00, 132.54it/s]
   5 ,lr = 0.00010000  train loss = 0.06000615  val loss = 0.05195901  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 145.75it/s] 27%|██▋       | 30/112 [00:00<00:00, 146.60it/s] 40%|████      | 45/112 [00:00<00:00, 136.16it/s] 53%|█████▎    | 59/112 [00:00<00:00, 136.59it/s] 66%|██████▌   | 74/112 [00:00<00:00, 138.65it/s] 80%|████████  | 90/112 [00:00<00:00, 142.75it/s] 94%|█████████▍| 105/112 [00:00<00:00, 143.84it/s]100%|██████████| 112/112 [00:00<00:00, 142.17it/s]
   6 ,lr = 0.00010000  train loss = 0.05782734  val loss = 0.05652715  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 147.90it/s] 27%|██▋       | 30/112 [00:00<00:00, 143.91it/s] 40%|████      | 45/112 [00:00<00:00, 145.51it/s] 54%|█████▎    | 60/112 [00:00<00:00, 142.58it/s] 67%|██████▋   | 75/112 [00:00<00:00, 144.93it/s] 80%|████████  | 90/112 [00:00<00:00, 139.04it/s] 93%|█████████▎| 104/112 [00:00<00:00, 139.26it/s]100%|██████████| 112/112 [00:00<00:00, 141.90it/s]
   7 ,lr = 0.00010000  train loss = 0.05854918  val loss = 0.05202962  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 145.90it/s] 27%|██▋       | 30/112 [00:00<00:00, 148.00it/s] 40%|████      | 45/112 [00:00<00:00, 145.74it/s] 54%|█████▎    | 60/112 [00:00<00:00, 144.21it/s] 67%|██████▋   | 75/112 [00:00<00:00, 143.81it/s] 80%|████████  | 90/112 [00:00<00:00, 144.23it/s] 94%|█████████▍| 105/112 [00:00<00:00, 137.84it/s]100%|██████████| 112/112 [00:00<00:00, 139.82it/s]
   8 ,lr = 0.00010000  train loss = 0.05662419  val loss = 0.05480961  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 145.59it/s] 27%|██▋       | 30/112 [00:00<00:00, 142.05it/s] 40%|████      | 45/112 [00:00<00:00, 145.55it/s] 54%|█████▎    | 60/112 [00:00<00:00, 146.36it/s] 67%|██████▋   | 75/112 [00:00<00:00, 145.67it/s] 80%|████████  | 90/112 [00:00<00:00, 141.44it/s] 94%|█████████▍| 105/112 [00:00<00:00, 137.07it/s]100%|██████████| 112/112 [00:00<00:00, 141.55it/s]
   9 ,lr = 0.00010000  train loss = 0.05447489  val loss = 0.05136109  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 131.36it/s] 25%|██▌       | 28/112 [00:00<00:00, 115.09it/s] 38%|███▊      | 42/112 [00:00<00:00, 122.69it/s] 51%|█████     | 57/112 [00:00<00:00, 132.26it/s] 63%|██████▎   | 71/112 [00:00<00:00, 130.35it/s] 77%|███████▋  | 86/112 [00:00<00:00, 135.33it/s] 90%|█████████ | 101/112 [00:00<00:00, 138.65it/s]100%|██████████| 112/112 [00:00<00:00, 134.14it/s]
  10 ,lr = 0.00010000  train loss = 0.05277025  val loss = 0.05310732  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▏        | 13/112 [00:00<00:00, 129.79it/s] 25%|██▌       | 28/112 [00:00<00:00, 141.52it/s] 38%|███▊      | 43/112 [00:00<00:00, 143.66it/s] 52%|█████▏    | 58/112 [00:00<00:00, 144.38it/s] 65%|██████▌   | 73/112 [00:00<00:00, 144.52it/s] 79%|███████▊  | 88/112 [00:00<00:00, 145.66it/s] 92%|█████████▏| 103/112 [00:00<00:00, 146.40it/s]100%|██████████| 112/112 [00:00<00:00, 144.62it/s]
  11 ,lr = 0.00010000  train loss = 0.05463406  val loss = 0.04320147  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 137.07it/s] 26%|██▌       | 29/112 [00:00<00:00, 141.49it/s] 39%|███▉      | 44/112 [00:00<00:00, 143.78it/s] 53%|█████▎    | 59/112 [00:00<00:00, 144.25it/s] 66%|██████▌   | 74/112 [00:00<00:00, 144.70it/s] 79%|███████▉  | 89/112 [00:00<00:00, 136.05it/s] 92%|█████████▏| 103/112 [00:00<00:00, 135.14it/s]100%|██████████| 112/112 [00:00<00:00, 139.58it/s]
  12 ,lr = 0.00010000  train loss = 0.05350964  val loss = 0.05450517  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 148.78it/s] 27%|██▋       | 30/112 [00:00<00:00, 148.47it/s] 40%|████      | 45/112 [00:00<00:00, 147.65it/s] 54%|█████▎    | 60/112 [00:00<00:00, 146.72it/s] 67%|██████▋   | 75/112 [00:00<00:00, 147.35it/s] 80%|████████  | 90/112 [00:00<00:00, 146.61it/s] 94%|█████████▍| 105/112 [00:00<00:00, 145.64it/s]100%|██████████| 112/112 [00:00<00:00, 147.01it/s]
  13 ,lr = 0.00010000  train loss = 0.05232461  val loss = 0.04402979  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 140.73it/s] 27%|██▋       | 30/112 [00:00<00:00, 141.59it/s] 40%|████      | 45/112 [00:00<00:00, 139.12it/s] 54%|█████▎    | 60/112 [00:00<00:00, 139.05it/s] 67%|██████▋   | 75/112 [00:00<00:00, 141.19it/s] 80%|████████  | 90/112 [00:00<00:00, 143.50it/s] 94%|█████████▍| 105/112 [00:00<00:00, 140.83it/s]100%|██████████| 112/112 [00:00<00:00, 140.69it/s]
  14 ,lr = 0.00010000  train loss = 0.04988362  val loss = 0.05261496  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 138.99it/s] 26%|██▌       | 29/112 [00:00<00:00, 138.14it/s] 38%|███▊      | 43/112 [00:00<00:00, 137.12it/s] 51%|█████     | 57/112 [00:00<00:00, 124.32it/s] 62%|██████▎   | 70/112 [00:00<00:00, 109.33it/s] 73%|███████▎  | 82/112 [00:00<00:00, 111.98it/s] 87%|████████▋ | 97/112 [00:00<00:00, 122.35it/s] 99%|█████████▉| 111/112 [00:00<00:00, 127.12it/s]100%|██████████| 112/112 [00:00<00:00, 124.43it/s]
  15 ,lr = 0.00010000  train loss = 0.05131902  val loss = 0.05515477  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 10%|▉         | 11/112 [00:00<00:00, 107.71it/s] 21%|██▏       | 24/112 [00:00<00:00, 116.47it/s] 34%|███▍      | 38/112 [00:00<00:00, 124.98it/s] 46%|████▌     | 51/112 [00:00<00:00, 122.20it/s] 59%|█████▉    | 66/112 [00:00<00:00, 131.63it/s] 71%|███████▏  | 80/112 [00:00<00:00, 130.12it/s] 84%|████████▍ | 94/112 [00:00<00:00, 124.86it/s] 96%|█████████▌| 107/112 [00:00<00:00, 118.17it/s]100%|██████████| 112/112 [00:00<00:00, 122.13it/s]
  16 ,lr = 0.00010000  train loss = 0.05011872  val loss = 0.04430486  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 139.26it/s] 25%|██▌       | 28/112 [00:00<00:00, 123.78it/s] 37%|███▋      | 41/112 [00:00<00:00, 123.62it/s] 50%|█████     | 56/112 [00:00<00:00, 132.94it/s] 63%|██████▎   | 71/112 [00:00<00:00, 138.07it/s] 76%|███████▌  | 85/112 [00:00<00:00, 136.80it/s] 89%|████████▉ | 100/112 [00:00<00:00, 139.32it/s]100%|██████████| 112/112 [00:00<00:00, 136.21it/s]
  17 ,lr = 0.00010000  train loss = 0.04962610  val loss = 0.05539129  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 11%|█         | 12/112 [00:00<00:00, 115.12it/s] 22%|██▏       | 25/112 [00:00<00:00, 121.98it/s] 34%|███▍      | 38/112 [00:00<00:00, 125.06it/s] 46%|████▋     | 52/112 [00:00<00:00, 128.03it/s] 59%|█████▉    | 66/112 [00:00<00:00, 131.93it/s] 72%|███████▏  | 81/112 [00:00<00:00, 135.76it/s] 85%|████████▍ | 95/112 [00:00<00:00, 131.73it/s] 98%|█████████▊| 110/112 [00:00<00:00, 135.28it/s]100%|██████████| 112/112 [00:00<00:00, 131.73it/s]
  18 ,lr = 0.00010000  train loss = 0.04868227  val loss = 0.04821729  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 11%|█         | 12/112 [00:00<00:00, 117.67it/s] 22%|██▏       | 25/112 [00:00<00:00, 122.67it/s] 34%|███▍      | 38/112 [00:00<00:00, 123.30it/s] 46%|████▋     | 52/112 [00:00<00:00, 128.75it/s] 60%|█████▉    | 67/112 [00:00<00:00, 134.67it/s] 72%|███████▏  | 81/112 [00:00<00:00, 136.28it/s] 86%|████████▌ | 96/112 [00:00<00:00, 138.41it/s] 99%|█████████▉| 111/112 [00:00<00:00, 140.62it/s]100%|██████████| 112/112 [00:00<00:00, 133.94it/s]
  19 ,lr = 0.00010000  train loss = 0.04665044  val loss = 0.04793058  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▏        | 13/112 [00:00<00:00, 120.15it/s] 25%|██▌       | 28/112 [00:00<00:00, 136.72it/s] 38%|███▊      | 43/112 [00:00<00:00, 140.32it/s] 52%|█████▏    | 58/112 [00:00<00:00, 138.09it/s] 66%|██████▌   | 74/112 [00:00<00:00, 141.23it/s] 79%|███████▉  | 89/112 [00:00<00:00, 131.00it/s] 92%|█████████▏| 103/112 [00:00<00:00, 117.93it/s]100%|██████████| 112/112 [00:00<00:00, 125.50it/s]
  20 ,lr = 0.00010000  train loss = 0.04783620  val loss = 0.05282783  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 11%|█         | 12/112 [00:00<00:00, 113.49it/s] 21%|██▏       | 24/112 [00:00<00:00, 110.50it/s] 33%|███▎      | 37/112 [00:00<00:00, 115.39it/s] 46%|████▌     | 51/112 [00:00<00:00, 123.98it/s] 60%|█████▉    | 67/112 [00:00<00:00, 133.66it/s] 72%|███████▏  | 81/112 [00:00<00:00, 133.64it/s] 85%|████████▍ | 95/112 [00:00<00:00, 131.63it/s] 97%|█████████▋| 109/112 [00:00<00:00, 125.41it/s]100%|██████████| 112/112 [00:00<00:00, 124.09it/s]
  21 ,lr = 0.00010000  train loss = 0.04509787  val loss = 0.05400770  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 148.46it/s] 27%|██▋       | 30/112 [00:00<00:00, 139.84it/s] 40%|████      | 45/112 [00:00<00:00, 133.60it/s] 54%|█████▎    | 60/112 [00:00<00:00, 138.59it/s] 66%|██████▌   | 74/112 [00:00<00:00, 138.87it/s] 79%|███████▊  | 88/112 [00:00<00:00, 137.92it/s] 92%|█████████▏| 103/112 [00:00<00:00, 139.56it/s]100%|██████████| 112/112 [00:00<00:00, 136.68it/s]
  22 ,lr = 0.00010000  train loss = 0.04895654  val loss = 0.04970094  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 139.12it/s] 27%|██▋       | 30/112 [00:00<00:00, 140.93it/s] 40%|████      | 45/112 [00:00<00:00, 129.43it/s] 53%|█████▎    | 59/112 [00:00<00:00, 131.39it/s] 66%|██████▌   | 74/112 [00:00<00:00, 137.59it/s] 80%|████████  | 90/112 [00:00<00:00, 141.86it/s] 94%|█████████▍| 105/112 [00:00<00:00, 142.00it/s]100%|██████████| 112/112 [00:00<00:00, 139.56it/s]
  23 ,lr = 0.00010000  train loss = 0.04665359  val loss = 0.04268300  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 147.46it/s] 27%|██▋       | 30/112 [00:00<00:00, 148.80it/s] 40%|████      | 45/112 [00:00<00:00, 145.20it/s] 54%|█████▎    | 60/112 [00:00<00:00, 146.57it/s] 67%|██████▋   | 75/112 [00:00<00:00, 146.91it/s] 80%|████████  | 90/112 [00:00<00:00, 142.97it/s] 94%|█████████▍| 105/112 [00:00<00:00, 142.50it/s]100%|██████████| 112/112 [00:00<00:00, 144.27it/s]
  24 ,lr = 0.00010000  train loss = 0.05104655  val loss = 0.06302484  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▏        | 13/112 [00:00<00:00, 127.52it/s] 25%|██▌       | 28/112 [00:00<00:00, 136.90it/s] 38%|███▊      | 43/112 [00:00<00:00, 139.51it/s] 51%|█████     | 57/112 [00:00<00:00, 138.84it/s] 63%|██████▎   | 71/112 [00:00<00:00, 138.81it/s] 78%|███████▊  | 87/112 [00:00<00:00, 142.03it/s] 91%|█████████ | 102/112 [00:00<00:00, 140.83it/s]100%|██████████| 112/112 [00:00<00:00, 139.24it/s]
  25 ,lr = 0.00010000  train loss = 0.04618775  val loss = 0.04482206  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 135.08it/s] 25%|██▌       | 28/112 [00:00<00:00, 131.58it/s] 38%|███▊      | 43/112 [00:00<00:00, 138.31it/s] 52%|█████▏    | 58/112 [00:00<00:00, 140.29it/s] 65%|██████▌   | 73/112 [00:00<00:00, 142.92it/s] 79%|███████▊  | 88/112 [00:00<00:00, 142.19it/s] 92%|█████████▏| 103/112 [00:00<00:00, 133.10it/s]100%|██████████| 112/112 [00:00<00:00, 136.13it/s]
  26 ,lr = 0.00010000  train loss = 0.04492097  val loss = 0.04737624  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 11%|█         | 12/112 [00:00<00:00, 113.44it/s] 22%|██▏       | 25/112 [00:00<00:00, 122.84it/s] 34%|███▍      | 38/112 [00:00<00:00, 126.03it/s] 46%|████▋     | 52/112 [00:00<00:00, 129.86it/s] 60%|█████▉    | 67/112 [00:00<00:00, 133.82it/s] 72%|███████▏  | 81/112 [00:00<00:00, 135.30it/s] 85%|████████▍ | 95/112 [00:00<00:00, 136.41it/s] 98%|█████████▊| 110/112 [00:00<00:00, 140.08it/s]100%|██████████| 112/112 [00:00<00:00, 134.44it/s]
  27 ,lr = 0.00010000  train loss = 0.04425107  val loss = 0.04228064  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▏        | 13/112 [00:00<00:00, 125.30it/s] 26%|██▌       | 29/112 [00:00<00:00, 140.26it/s] 39%|███▉      | 44/112 [00:00<00:00, 141.37it/s] 53%|█████▎    | 59/112 [00:00<00:00, 139.63it/s] 65%|██████▌   | 73/112 [00:00<00:00, 139.25it/s] 79%|███████▊  | 88/112 [00:00<00:00, 140.70it/s] 92%|█████████▏| 103/112 [00:00<00:00, 130.77it/s]100%|██████████| 112/112 [00:00<00:00, 135.09it/s]
  28 ,lr = 0.00010000  train loss = 0.05025075  val loss = 0.04245233  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s]  8%|▊         | 9/112 [00:00<00:01, 87.95it/s] 21%|██▏       | 24/112 [00:00<00:00, 121.15it/s] 35%|███▍      | 39/112 [00:00<00:00, 131.06it/s] 48%|████▊     | 54/112 [00:00<00:00, 137.96it/s] 62%|██████▏   | 69/112 [00:00<00:00, 140.60it/s] 75%|███████▌  | 84/112 [00:00<00:00, 142.68it/s] 89%|████████▉ | 100/112 [00:00<00:00, 145.36it/s]100%|██████████| 112/112 [00:00<00:00, 138.50it/s]
  29 ,lr = 0.00010000  train loss = 0.04432937  val loss = 0.05293626  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 148.52it/s] 27%|██▋       | 30/112 [00:00<00:00, 147.84it/s] 40%|████      | 45/112 [00:00<00:00, 145.91it/s] 54%|█████▎    | 60/112 [00:00<00:00, 144.84it/s] 67%|██████▋   | 75/112 [00:00<00:00, 145.64it/s] 80%|████████  | 90/112 [00:00<00:00, 145.41it/s] 94%|█████████▍| 105/112 [00:00<00:00, 146.75it/s]100%|██████████| 112/112 [00:00<00:00, 146.54it/s]
  30 ,lr = 0.00010000  train loss = 0.04556390  val loss = 0.03207989  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 148.84it/s] 27%|██▋       | 30/112 [00:00<00:00, 147.02it/s] 41%|████      | 46/112 [00:00<00:00, 148.74it/s] 54%|█████▍    | 61/112 [00:00<00:00, 149.17it/s] 68%|██████▊   | 76/112 [00:00<00:00, 147.22it/s] 81%|████████▏ | 91/112 [00:00<00:00, 147.60it/s] 95%|█████████▍| 106/112 [00:00<00:00, 146.56it/s]100%|██████████| 112/112 [00:00<00:00, 147.63it/s]
  31 ,lr = 0.00010000  train loss = 0.04466903  val loss = 0.04321747  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 137.29it/s] 26%|██▌       | 29/112 [00:00<00:00, 142.40it/s] 39%|███▉      | 44/112 [00:00<00:00, 145.03it/s] 53%|█████▎    | 59/112 [00:00<00:00, 145.99it/s] 66%|██████▌   | 74/112 [00:00<00:00, 140.88it/s] 79%|███████▉  | 89/112 [00:00<00:00, 142.69it/s] 93%|█████████▎| 104/112 [00:00<00:00, 144.14it/s]100%|██████████| 112/112 [00:00<00:00, 143.90it/s]
  32 ,lr = 0.00010000  train loss = 0.04763727  val loss = 0.03935868  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 133.99it/s] 25%|██▌       | 28/112 [00:00<00:00, 130.62it/s] 38%|███▊      | 42/112 [00:00<00:00, 132.65it/s] 50%|█████     | 56/112 [00:00<00:00, 135.11it/s] 63%|██████▎   | 71/112 [00:00<00:00, 138.99it/s] 78%|███████▊  | 87/112 [00:00<00:00, 142.94it/s] 92%|█████████▏| 103/112 [00:00<00:00, 146.60it/s]100%|██████████| 112/112 [00:00<00:00, 142.16it/s]
  33 ,lr = 0.00010000  train loss = 0.04744407  val loss = 0.05403554  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 157.85it/s] 29%|██▊       | 32/112 [00:00<00:00, 157.26it/s] 43%|████▎     | 48/112 [00:00<00:00, 157.75it/s] 57%|█████▋    | 64/112 [00:00<00:00, 157.97it/s] 71%|███████▏  | 80/112 [00:00<00:00, 158.06it/s] 86%|████████▌ | 96/112 [00:00<00:00, 158.19it/s]100%|██████████| 112/112 [00:00<00:00, 157.59it/s]100%|██████████| 112/112 [00:00<00:00, 157.72it/s]
  34 ,lr = 0.00010000  train loss = 0.04495940  val loss = 0.05765290  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 156.30it/s] 29%|██▊       | 32/112 [00:00<00:00, 155.61it/s] 43%|████▎     | 48/112 [00:00<00:00, 155.89it/s] 57%|█████▋    | 64/112 [00:00<00:00, 155.73it/s] 71%|███████▏  | 80/112 [00:00<00:00, 148.72it/s] 85%|████████▍ | 95/112 [00:00<00:00, 140.53it/s] 98%|█████████▊| 110/112 [00:00<00:00, 135.36it/s]100%|██████████| 112/112 [00:00<00:00, 143.21it/s]
  35 ,lr = 0.00010000  train loss = 0.04180053  val loss = 0.04531465  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 153.18it/s] 29%|██▊       | 32/112 [00:00<00:00, 152.22it/s] 43%|████▎     | 48/112 [00:00<00:00, 140.33it/s] 56%|█████▋    | 63/112 [00:00<00:00, 135.78it/s] 69%|██████▉   | 77/112 [00:00<00:00, 133.28it/s] 81%|████████▏ | 91/112 [00:00<00:00, 131.94it/s] 94%|█████████▍| 105/112 [00:00<00:00, 130.48it/s]100%|██████████| 112/112 [00:00<00:00, 134.59it/s]
  36 ,lr = 0.00010000  train loss = 0.04191502  val loss = 0.04503612  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▏        | 13/112 [00:00<00:00, 127.71it/s] 23%|██▎       | 26/112 [00:00<00:00, 128.76it/s] 35%|███▍      | 39/112 [00:00<00:00, 128.65it/s] 46%|████▋     | 52/112 [00:00<00:00, 128.82it/s] 58%|█████▊    | 65/112 [00:00<00:00, 128.38it/s] 70%|██████▉   | 78/112 [00:00<00:00, 128.14it/s] 81%|████████▏ | 91/112 [00:00<00:00, 128.42it/s] 93%|█████████▎| 104/112 [00:00<00:00, 128.91it/s]100%|██████████| 112/112 [00:00<00:00, 128.77it/s]
  37 ,lr = 0.00010000  train loss = 0.04181590  val loss = 0.04583537  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▏        | 13/112 [00:00<00:00, 129.69it/s] 23%|██▎       | 26/112 [00:00<00:00, 129.58it/s] 36%|███▌      | 40/112 [00:00<00:00, 129.79it/s] 47%|████▋     | 53/112 [00:00<00:00, 128.72it/s] 59%|█████▉    | 66/112 [00:00<00:00, 126.66it/s] 71%|███████   | 79/112 [00:00<00:00, 125.12it/s] 82%|████████▏ | 92/112 [00:00<00:00, 124.35it/s] 94%|█████████▍| 105/112 [00:00<00:00, 124.47it/s]100%|██████████| 112/112 [00:00<00:00, 126.02it/s]
  38 ,lr = 0.00010000  train loss = 0.04679465  val loss = 0.03984284  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▏        | 13/112 [00:00<00:00, 124.11it/s] 23%|██▎       | 26/112 [00:00<00:00, 123.40it/s] 35%|███▍      | 39/112 [00:00<00:00, 123.16it/s] 46%|████▋     | 52/112 [00:00<00:00, 123.33it/s] 58%|█████▊    | 65/112 [00:00<00:00, 123.59it/s] 70%|██████▉   | 78/112 [00:00<00:00, 123.66it/s] 81%|████████▏ | 91/112 [00:00<00:00, 125.14it/s] 93%|█████████▎| 104/112 [00:00<00:00, 126.12it/s]100%|██████████| 112/112 [00:00<00:00, 124.84it/s]
  39 ,lr = 0.00010000  train loss = 0.04382822  val loss = 0.03822243  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 152.25it/s] 29%|██▊       | 32/112 [00:00<00:00, 153.16it/s] 43%|████▎     | 48/112 [00:00<00:00, 153.43it/s] 57%|█████▋    | 64/112 [00:00<00:00, 153.50it/s] 71%|███████▏  | 80/112 [00:00<00:00, 154.08it/s] 86%|████████▌ | 96/112 [00:00<00:00, 154.74it/s]100%|██████████| 112/112 [00:00<00:00, 155.13it/s]100%|██████████| 112/112 [00:00<00:00, 154.30it/s]
  40 ,lr = 0.00010000  train loss = 0.04349782  val loss = 0.03284018  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 155.16it/s] 29%|██▊       | 32/112 [00:00<00:00, 155.83it/s] 43%|████▎     | 48/112 [00:00<00:00, 155.96it/s] 57%|█████▋    | 64/112 [00:00<00:00, 156.09it/s] 71%|███████▏  | 80/112 [00:00<00:00, 154.87it/s] 86%|████████▌ | 96/112 [00:00<00:00, 153.93it/s]100%|██████████| 112/112 [00:00<00:00, 153.38it/s]100%|██████████| 112/112 [00:00<00:00, 154.37it/s]
  41 ,lr = 0.00010000  train loss = 0.04286286  val loss = 0.02583685  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 143.07it/s] 27%|██▋       | 30/112 [00:00<00:00, 145.67it/s] 40%|████      | 45/112 [00:00<00:00, 147.35it/s] 54%|█████▎    | 60/112 [00:00<00:00, 148.23it/s] 67%|██████▋   | 75/112 [00:00<00:00, 148.80it/s] 80%|████████  | 90/112 [00:00<00:00, 149.14it/s] 94%|█████████▍| 105/112 [00:00<00:00, 149.07it/s]100%|██████████| 112/112 [00:00<00:00, 148.30it/s]
  42 ,lr = 0.00010000  train loss = 0.04120991  val loss = 0.03365323  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 147.30it/s] 27%|██▋       | 30/112 [00:00<00:00, 147.55it/s] 40%|████      | 45/112 [00:00<00:00, 147.96it/s] 54%|█████▍    | 61/112 [00:00<00:00, 149.47it/s] 69%|██████▉   | 77/112 [00:00<00:00, 150.35it/s] 83%|████████▎ | 93/112 [00:00<00:00, 150.39it/s] 97%|█████████▋| 109/112 [00:00<00:00, 150.37it/s]100%|██████████| 112/112 [00:00<00:00, 149.74it/s]
  43 ,lr = 0.00010000  train loss = 0.04019132  val loss = 0.03984500  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 149.96it/s] 28%|██▊       | 31/112 [00:00<00:00, 150.36it/s] 42%|████▏     | 47/112 [00:00<00:00, 150.44it/s] 56%|█████▋    | 63/112 [00:00<00:00, 150.59it/s] 71%|███████   | 79/112 [00:00<00:00, 150.57it/s] 85%|████████▍ | 95/112 [00:00<00:00, 150.71it/s] 99%|█████████▉| 111/112 [00:00<00:00, 150.75it/s]100%|██████████| 112/112 [00:00<00:00, 150.63it/s]
  44 ,lr = 0.00010000  train loss = 0.04152099  val loss = 0.04218583  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 151.65it/s] 29%|██▊       | 32/112 [00:00<00:00, 153.67it/s] 43%|████▎     | 48/112 [00:00<00:00, 154.21it/s] 57%|█████▋    | 64/112 [00:00<00:00, 154.55it/s] 71%|███████▏  | 80/112 [00:00<00:00, 154.54it/s] 86%|████████▌ | 96/112 [00:00<00:00, 154.32it/s]100%|██████████| 112/112 [00:00<00:00, 154.55it/s]100%|██████████| 112/112 [00:00<00:00, 154.25it/s]
  45 ,lr = 0.00010000  train loss = 0.05847177  val loss = 0.04432568  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 154.51it/s] 29%|██▊       | 32/112 [00:00<00:00, 155.42it/s] 43%|████▎     | 48/112 [00:00<00:00, 155.71it/s] 57%|█████▋    | 64/112 [00:00<00:00, 155.76it/s] 71%|███████▏  | 80/112 [00:00<00:00, 155.95it/s] 86%|████████▌ | 96/112 [00:00<00:00, 152.87it/s]100%|██████████| 112/112 [00:00<00:00, 146.03it/s]100%|██████████| 112/112 [00:00<00:00, 150.91it/s]
  46 ,lr = 0.00010000  train loss = 0.04214423  val loss = 0.03047091  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 132.13it/s] 25%|██▌       | 28/112 [00:00<00:00, 131.96it/s] 38%|███▊      | 42/112 [00:00<00:00, 131.84it/s] 50%|█████     | 56/112 [00:00<00:00, 131.95it/s] 62%|██████▎   | 70/112 [00:00<00:00, 131.81it/s] 75%|███████▌  | 84/112 [00:00<00:00, 131.70it/s] 88%|████████▊ | 98/112 [00:00<00:00, 131.66it/s]100%|██████████| 112/112 [00:00<00:00, 131.72it/s]100%|██████████| 112/112 [00:00<00:00, 131.75it/s]
  47 ,lr = 0.00010000  train loss = 0.03941777  val loss = 0.04651950  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 130.65it/s] 25%|██▌       | 28/112 [00:00<00:00, 131.19it/s] 38%|███▊      | 42/112 [00:00<00:00, 131.30it/s] 52%|█████▏    | 58/112 [00:00<00:00, 140.04it/s] 66%|██████▌   | 74/112 [00:00<00:00, 145.33it/s] 80%|████████  | 90/112 [00:00<00:00, 148.53it/s] 95%|█████████▍| 106/112 [00:00<00:00, 150.75it/s]100%|██████████| 112/112 [00:00<00:00, 145.04it/s]
  48 ,lr = 0.00010000  train loss = 0.04180448  val loss = 0.03938200  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 154.71it/s] 29%|██▊       | 32/112 [00:00<00:00, 155.06it/s] 43%|████▎     | 48/112 [00:00<00:00, 155.12it/s] 57%|█████▋    | 64/112 [00:00<00:00, 155.34it/s] 71%|███████▏  | 80/112 [00:00<00:00, 155.64it/s] 86%|████████▌ | 96/112 [00:00<00:00, 151.54it/s]100%|██████████| 112/112 [00:00<00:00, 144.91it/s]100%|██████████| 112/112 [00:00<00:00, 150.08it/s]
  49 ,lr = 0.00010000  train loss = 0.04008887  val loss = 0.02906692  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 132.30it/s] 25%|██▌       | 28/112 [00:00<00:00, 132.71it/s] 38%|███▊      | 42/112 [00:00<00:00, 132.27it/s] 50%|█████     | 56/112 [00:00<00:00, 132.00it/s] 62%|██████▎   | 70/112 [00:00<00:00, 131.90it/s] 75%|███████▌  | 84/112 [00:00<00:00, 131.63it/s] 88%|████████▊ | 98/112 [00:00<00:00, 131.32it/s]100%|██████████| 112/112 [00:00<00:00, 131.25it/s]100%|██████████| 112/112 [00:00<00:00, 131.62it/s]
  50 ,lr = 0.00010000  train loss = 0.04224698  val loss = 0.03776776  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 130.97it/s] 25%|██▌       | 28/112 [00:00<00:00, 131.51it/s] 38%|███▊      | 42/112 [00:00<00:00, 131.55it/s] 50%|█████     | 56/112 [00:00<00:00, 131.43it/s] 62%|██████▎   | 70/112 [00:00<00:00, 131.44it/s] 75%|███████▌  | 84/112 [00:00<00:00, 131.27it/s] 88%|████████▊ | 98/112 [00:00<00:00, 130.98it/s]100%|██████████| 112/112 [00:00<00:00, 130.54it/s]100%|██████████| 112/112 [00:00<00:00, 130.98it/s]
  51 ,lr = 0.00010000  train loss = 0.03735881  val loss = 0.03754230  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 156.19it/s] 29%|██▊       | 32/112 [00:00<00:00, 156.96it/s] 43%|████▎     | 48/112 [00:00<00:00, 157.93it/s] 57%|█████▋    | 64/112 [00:00<00:00, 158.36it/s] 71%|███████▏  | 80/112 [00:00<00:00, 157.76it/s] 87%|████████▋ | 97/112 [00:00<00:00, 158.91it/s]100%|██████████| 112/112 [00:00<00:00, 158.61it/s]
  52 ,lr = 0.00010000  train loss = 0.03946380  val loss = 0.03020360  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 155.56it/s] 29%|██▊       | 32/112 [00:00<00:00, 156.46it/s] 43%|████▎     | 48/112 [00:00<00:00, 156.69it/s] 57%|█████▋    | 64/112 [00:00<00:00, 156.65it/s] 71%|███████▏  | 80/112 [00:00<00:00, 157.14it/s] 86%|████████▌ | 96/112 [00:00<00:00, 157.49it/s]100%|██████████| 112/112 [00:00<00:00, 157.65it/s]100%|██████████| 112/112 [00:00<00:00, 157.15it/s]
  53 ,lr = 0.00010000  train loss = 0.03778930  val loss = 0.03854539  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 156.83it/s] 29%|██▊       | 32/112 [00:00<00:00, 156.81it/s] 43%|████▎     | 48/112 [00:00<00:00, 157.86it/s] 57%|█████▋    | 64/112 [00:00<00:00, 158.37it/s] 71%|███████▏  | 80/112 [00:00<00:00, 157.99it/s] 86%|████████▌ | 96/112 [00:00<00:00, 157.64it/s]100%|██████████| 112/112 [00:00<00:00, 157.66it/s]100%|██████████| 112/112 [00:00<00:00, 157.64it/s]
  54 ,lr = 0.00010000  train loss = 0.04170927  val loss = 0.05292839  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 156.29it/s] 29%|██▉       | 33/112 [00:00<00:00, 158.36it/s] 44%|████▍     | 49/112 [00:00<00:00, 159.09it/s] 58%|█████▊    | 65/112 [00:00<00:00, 158.84it/s] 72%|███████▏  | 81/112 [00:00<00:00, 158.67it/s] 87%|████████▋ | 97/112 [00:00<00:00, 157.89it/s]100%|██████████| 112/112 [00:00<00:00, 158.12it/s]
  55 ,lr = 0.00010000  train loss = 0.03859233  val loss = 0.02642582  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.79it/s] 30%|███       | 34/112 [00:00<00:00, 163.45it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.83it/s] 61%|██████    | 68/112 [00:00<00:00, 163.97it/s] 76%|███████▌  | 85/112 [00:00<00:00, 164.01it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.90it/s]100%|██████████| 112/112 [00:00<00:00, 163.86it/s]
  56 ,lr = 0.00010000  train loss = 0.03715445  val loss = 0.02903285  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.64it/s] 30%|███       | 34/112 [00:00<00:00, 163.33it/s] 46%|████▌     | 51/112 [00:00<00:00, 157.21it/s] 61%|██████    | 68/112 [00:00<00:00, 159.55it/s] 76%|███████▌  | 85/112 [00:00<00:00, 160.90it/s] 91%|█████████ | 102/112 [00:00<00:00, 161.68it/s]100%|██████████| 112/112 [00:00<00:00, 161.20it/s]
  57 ,lr = 0.00010000  train loss = 0.03832964  val loss = 0.02606545  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.25it/s] 30%|███       | 34/112 [00:00<00:00, 163.19it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.35it/s] 61%|██████    | 68/112 [00:00<00:00, 163.55it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.52it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.57it/s]100%|██████████| 112/112 [00:00<00:00, 163.46it/s]
  58 ,lr = 0.00010000  train loss = 0.04121487  val loss = 0.03009538  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.92it/s] 30%|███       | 34/112 [00:00<00:00, 163.33it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.83it/s] 61%|██████    | 68/112 [00:00<00:00, 163.18it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.40it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.49it/s]100%|██████████| 112/112 [00:00<00:00, 163.39it/s]
  59 ,lr = 0.00010000  train loss = 0.04075560  val loss = 0.03811184  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.97it/s] 30%|███       | 34/112 [00:00<00:00, 163.14it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.53it/s] 61%|██████    | 68/112 [00:00<00:00, 163.67it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.53it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.36it/s]100%|██████████| 112/112 [00:00<00:00, 163.45it/s]
  60 ,lr = 0.00010000  train loss = 0.03486889  val loss = 0.04299257  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.41it/s] 30%|███       | 34/112 [00:00<00:00, 162.80it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.88it/s] 61%|██████    | 68/112 [00:00<00:00, 163.15it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.07it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.11it/s]100%|██████████| 112/112 [00:00<00:00, 163.06it/s]
  61 ,lr = 0.00010000  train loss = 0.04526412  val loss = 0.02848150  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.86it/s] 30%|███       | 34/112 [00:00<00:00, 162.69it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.72it/s] 61%|██████    | 68/112 [00:00<00:00, 162.63it/s] 76%|███████▌  | 85/112 [00:00<00:00, 162.56it/s] 91%|█████████ | 102/112 [00:00<00:00, 162.57it/s]100%|██████████| 112/112 [00:00<00:00, 162.69it/s]
  62 ,lr = 0.00010000  train loss = 0.03944737  val loss = 0.03896295  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.40it/s] 30%|███       | 34/112 [00:00<00:00, 162.85it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.06it/s] 61%|██████    | 68/112 [00:00<00:00, 163.18it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.21it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.12it/s]100%|██████████| 112/112 [00:00<00:00, 163.17it/s]
  63 ,lr = 0.00010000  train loss = 0.03859047  val loss = 0.03598347  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.02it/s] 30%|███       | 34/112 [00:00<00:00, 162.69it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.98it/s] 61%|██████    | 68/112 [00:00<00:00, 163.17it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.23it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.24it/s]100%|██████████| 112/112 [00:00<00:00, 163.20it/s]
  64 ,lr = 0.00010000  train loss = 0.04295404  val loss = 0.04639682  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.40it/s] 30%|███       | 34/112 [00:00<00:00, 163.07it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.39it/s] 61%|██████    | 68/112 [00:00<00:00, 163.30it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.30it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.40it/s]100%|██████████| 112/112 [00:00<00:00, 163.38it/s]
  65 ,lr = 0.00010000  train loss = 0.03823851  val loss = 0.03640945  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.73it/s] 30%|███       | 34/112 [00:00<00:00, 162.56it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.04it/s] 61%|██████    | 68/112 [00:00<00:00, 163.31it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.35it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.13it/s]100%|██████████| 112/112 [00:00<00:00, 163.07it/s]
  66 ,lr = 0.00010000  train loss = 0.03783813  val loss = 0.03024322  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.72it/s] 30%|███       | 34/112 [00:00<00:00, 163.38it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.35it/s] 61%|██████    | 68/112 [00:00<00:00, 163.45it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.49it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.63it/s]100%|██████████| 112/112 [00:00<00:00, 163.54it/s]
  67 ,lr = 0.00005000  train loss = 0.03844734  val loss = 0.04271774  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 163.24it/s] 30%|███       | 34/112 [00:00<00:00, 163.53it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.54it/s] 61%|██████    | 68/112 [00:00<00:00, 163.67it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.41it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.43it/s]100%|██████████| 112/112 [00:00<00:00, 163.55it/s]
  68 ,lr = 0.00005000  train loss = 0.03697755  val loss = 0.02733144  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.89it/s] 30%|███       | 34/112 [00:00<00:00, 163.42it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.08it/s] 61%|██████    | 68/112 [00:00<00:00, 163.11it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.51it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.48it/s]100%|██████████| 112/112 [00:00<00:00, 163.44it/s]
  69 ,lr = 0.00005000  train loss = 0.03285009  val loss = 0.04338511  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 163.07it/s] 30%|███       | 34/112 [00:00<00:00, 163.30it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.51it/s] 61%|██████    | 68/112 [00:00<00:00, 163.74it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.78it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.75it/s]100%|██████████| 112/112 [00:00<00:00, 163.66it/s]
  70 ,lr = 0.00005000  train loss = 0.03800058  val loss = 0.02360750  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.29it/s] 30%|███       | 34/112 [00:00<00:00, 162.95it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.26it/s] 61%|██████    | 68/112 [00:00<00:00, 163.54it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.53it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.57it/s]100%|██████████| 112/112 [00:00<00:00, 163.47it/s]
  71 ,lr = 0.00005000  train loss = 0.03682710  val loss = 0.03104012  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.40it/s] 30%|███       | 34/112 [00:00<00:00, 163.19it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.73it/s] 61%|██████    | 68/112 [00:00<00:00, 163.78it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.79it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.70it/s]100%|██████████| 112/112 [00:00<00:00, 163.71it/s]
  72 ,lr = 0.00005000  train loss = 0.03524252  val loss = 0.03961048  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.52it/s] 30%|███       | 34/112 [00:00<00:00, 162.73it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.59it/s] 61%|██████    | 68/112 [00:00<00:00, 162.99it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.25it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.29it/s]100%|██████████| 112/112 [00:00<00:00, 163.17it/s]
  73 ,lr = 0.00005000  train loss = 0.03553019  val loss = 0.03064093  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.62it/s] 30%|███       | 34/112 [00:00<00:00, 162.27it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.40it/s] 61%|██████    | 68/112 [00:00<00:00, 162.07it/s] 76%|███████▌  | 85/112 [00:00<00:00, 162.06it/s] 91%|█████████ | 102/112 [00:00<00:00, 162.14it/s]100%|██████████| 112/112 [00:00<00:00, 162.20it/s]
  74 ,lr = 0.00005000  train loss = 0.03526249  val loss = 0.04036728  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.73it/s] 30%|███       | 34/112 [00:00<00:00, 162.69it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.04it/s] 61%|██████    | 68/112 [00:00<00:00, 163.04it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.31it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.49it/s]100%|██████████| 112/112 [00:00<00:00, 163.31it/s]
  75 ,lr = 0.00005000  train loss = 0.03253015  val loss = 0.03971292  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.81it/s] 30%|███       | 34/112 [00:00<00:00, 161.52it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.16it/s] 61%|██████    | 68/112 [00:00<00:00, 162.42it/s] 76%|███████▌  | 85/112 [00:00<00:00, 162.60it/s] 91%|█████████ | 102/112 [00:00<00:00, 162.76it/s]100%|██████████| 112/112 [00:00<00:00, 162.58it/s]
  76 ,lr = 0.00005000  train loss = 0.03565719  val loss = 0.03919541  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.56it/s] 30%|███       | 34/112 [00:00<00:00, 162.27it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.37it/s] 61%|██████    | 68/112 [00:00<00:00, 162.52it/s] 76%|███████▌  | 85/112 [00:00<00:00, 162.66it/s] 91%|█████████ | 102/112 [00:00<00:00, 162.94it/s]100%|██████████| 112/112 [00:00<00:00, 162.72it/s]
  77 ,lr = 0.00005000  train loss = 0.03402094  val loss = 0.02929660  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.37it/s] 30%|███       | 34/112 [00:00<00:00, 163.01it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.13it/s] 61%|██████    | 68/112 [00:00<00:00, 163.19it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.20it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.13it/s]100%|██████████| 112/112 [00:00<00:00, 163.13it/s]
  78 ,lr = 0.00005000  train loss = 0.03561569  val loss = 0.04353671  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.02it/s] 30%|███       | 34/112 [00:00<00:00, 162.86it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.10it/s] 61%|██████    | 68/112 [00:00<00:00, 163.21it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.23it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.22it/s]100%|██████████| 112/112 [00:00<00:00, 163.17it/s]
  79 ,lr = 0.00005000  train loss = 0.03448019  val loss = 0.04251270  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.25it/s] 30%|███       | 34/112 [00:00<00:00, 162.34it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.81it/s] 61%|██████    | 68/112 [00:00<00:00, 163.10it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.24it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.29it/s]100%|██████████| 112/112 [00:00<00:00, 163.22it/s]
  80 ,lr = 0.00005000  train loss = 0.03239089  val loss = 0.03739183  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.91it/s] 30%|███       | 34/112 [00:00<00:00, 163.17it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.22it/s] 61%|██████    | 68/112 [00:00<00:00, 163.52it/s] 76%|███████▌  | 85/112 [00:00<00:00, 163.40it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.38it/s]100%|██████████| 112/112 [00:00<00:00, 163.42it/s]
  81 ,lr = 0.00005000  train loss = 0.03272819  val loss = 0.02787246  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 162.11it/s] 30%|███       | 34/112 [00:00<00:00, 162.41it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.68it/s] 61%|██████    | 68/112 [00:00<00:00, 162.70it/s] 76%|███████▌  | 85/112 [00:00<00:00, 162.89it/s] 91%|█████████ | 102/112 [00:00<00:00, 163.17it/s]100%|██████████| 112/112 [00:00<00:00, 163.00it/s]
  82 ,lr = 0.00005000  train loss = 0.03414360  val loss = 0.03246705  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.90it/s] 30%|███       | 34/112 [00:00<00:00, 162.58it/s] 46%|████▌     | 51/112 [00:00<00:00, 162.74it/s] 61%|██████    | 68/112 [00:00<00:00, 161.62it/s] 76%|███████▌  | 85/112 [00:00<00:00, 161.89it/s] 91%|█████████ | 102/112 [00:00<00:00, 162.43it/s]100%|██████████| 112/112 [00:00<00:00, 162.43it/s]
  83 ,lr = 0.00005000  train loss = 0.03623031  val loss = 0.03070544  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.70it/s] 30%|███       | 34/112 [00:00<00:00, 162.51it/s] 46%|████▌     | 51/112 [00:00<00:00, 163.02it/s] 61%|██████    | 68/112 [00:00<00:00, 162.94it/s] 76%|███████▌  | 85/112 [00:00<00:00, 162.44it/s] 91%|█████████ | 102/112 [00:00<00:00, 162.00it/s]100%|██████████| 112/112 [00:00<00:00, 162.33it/s]
  84 ,lr = 0.00005000  train loss = 0.03396974  val loss = 0.04856608  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 15%|█▌        | 17/112 [00:00<00:00, 161.23it/s] 30%|███       | 34/112 [00:00<00:00, 161.27it/s] 46%|████▌     | 51/112 [00:00<00:00, 159.79it/s] 60%|█████▉    | 67/112 [00:00<00:00, 157.97it/s] 74%|███████▍  | 83/112 [00:00<00:00, 158.33it/s] 88%|████████▊ | 99/112 [00:00<00:00, 158.57it/s]100%|██████████| 112/112 [00:00<00:00, 158.75it/s]
  85 ,lr = 0.00005000  train loss = 0.03639206  val loss = 0.03959928  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 154.00it/s] 29%|██▊       | 32/112 [00:00<00:00, 154.54it/s] 43%|████▎     | 48/112 [00:00<00:00, 154.79it/s] 57%|█████▋    | 64/112 [00:00<00:00, 154.76it/s] 71%|███████▏  | 80/112 [00:00<00:00, 154.82it/s] 86%|████████▌ | 96/112 [00:00<00:00, 154.92it/s]100%|██████████| 112/112 [00:00<00:00, 155.53it/s]100%|██████████| 112/112 [00:00<00:00, 155.03it/s]
  86 ,lr = 0.00005000  train loss = 0.03152152  val loss = 0.03784966  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 156.00it/s] 29%|██▊       | 32/112 [00:00<00:00, 157.81it/s] 44%|████▍     | 49/112 [00:00<00:00, 159.72it/s] 59%|█████▉    | 66/112 [00:00<00:00, 159.80it/s] 73%|███████▎  | 82/112 [00:00<00:00, 158.79it/s] 88%|████████▊ | 98/112 [00:00<00:00, 157.97it/s]100%|██████████| 112/112 [00:00<00:00, 158.07it/s]
  87 ,lr = 0.00005000  train loss = 0.03119179  val loss = 0.04493677  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 154.41it/s] 29%|██▊       | 32/112 [00:00<00:00, 154.47it/s] 43%|████▎     | 48/112 [00:00<00:00, 154.55it/s] 57%|█████▋    | 64/112 [00:00<00:00, 154.44it/s] 71%|███████▏  | 80/112 [00:00<00:00, 154.48it/s] 86%|████████▌ | 96/112 [00:00<00:00, 154.46it/s]100%|██████████| 112/112 [00:00<00:00, 154.67it/s]100%|██████████| 112/112 [00:00<00:00, 154.52it/s]
  88 ,lr = 0.00005000  train loss = 0.03422077  val loss = 0.03621625  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 152.24it/s] 29%|██▊       | 32/112 [00:00<00:00, 153.66it/s] 43%|████▎     | 48/112 [00:00<00:00, 153.76it/s] 57%|█████▋    | 64/112 [00:00<00:00, 154.01it/s] 71%|███████▏  | 80/112 [00:00<00:00, 153.89it/s] 86%|████████▌ | 96/112 [00:00<00:00, 150.67it/s]100%|██████████| 112/112 [00:00<00:00, 147.53it/s]100%|██████████| 112/112 [00:00<00:00, 150.52it/s]
  89 ,lr = 0.00005000  train loss = 0.03649034  val loss = 0.03879727  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 138.74it/s] 25%|██▌       | 28/112 [00:00<00:00, 138.59it/s] 38%|███▊      | 42/112 [00:00<00:00, 138.92it/s] 51%|█████     | 57/112 [00:00<00:00, 142.35it/s] 65%|██████▌   | 73/112 [00:00<00:00, 145.48it/s] 80%|████████  | 90/112 [00:00<00:00, 150.63it/s] 95%|█████████▍| 106/112 [00:00<00:00, 152.34it/s]100%|██████████| 112/112 [00:00<00:00, 147.87it/s]
  90 ,lr = 0.00005000  train loss = 0.03641588  val loss = 0.03624780  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 145.11it/s] 27%|██▋       | 30/112 [00:00<00:00, 147.50it/s] 42%|████▏     | 47/112 [00:00<00:00, 153.48it/s] 57%|█████▋    | 64/112 [00:00<00:00, 156.56it/s] 71%|███████▏  | 80/112 [00:00<00:00, 156.62it/s] 86%|████████▌ | 96/112 [00:00<00:00, 156.21it/s]100%|██████████| 112/112 [00:00<00:00, 153.27it/s]100%|██████████| 112/112 [00:00<00:00, 153.61it/s]
  91 ,lr = 0.00005000  train loss = 0.03356814  val loss = 0.03248369  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 136.23it/s] 26%|██▌       | 29/112 [00:00<00:00, 141.16it/s] 40%|████      | 45/112 [00:00<00:00, 147.46it/s] 54%|█████▍    | 61/112 [00:00<00:00, 150.27it/s] 69%|██████▉   | 77/112 [00:00<00:00, 151.53it/s] 83%|████████▎ | 93/112 [00:00<00:00, 152.55it/s] 97%|█████████▋| 109/112 [00:00<00:00, 153.03it/s]100%|██████████| 112/112 [00:00<00:00, 150.50it/s]
  92 ,lr = 0.00005000  train loss = 0.03231158  val loss = 0.04142365  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 153.24it/s] 29%|██▊       | 32/112 [00:00<00:00, 153.79it/s] 43%|████▎     | 48/112 [00:00<00:00, 153.97it/s] 57%|█████▋    | 64/112 [00:00<00:00, 153.80it/s] 71%|███████▏  | 80/112 [00:00<00:00, 150.92it/s] 86%|████████▌ | 96/112 [00:00<00:00, 149.31it/s] 99%|█████████▉| 111/112 [00:00<00:00, 147.58it/s]100%|██████████| 112/112 [00:00<00:00, 150.11it/s]
  93 ,lr = 0.00005000  train loss = 0.03929903  val loss = 0.03887292  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 13%|█▎        | 15/112 [00:00<00:00, 145.74it/s] 28%|██▊       | 31/112 [00:00<00:00, 150.95it/s] 42%|████▏     | 47/112 [00:00<00:00, 152.36it/s] 56%|█████▋    | 63/112 [00:00<00:00, 152.88it/s] 71%|███████   | 79/112 [00:00<00:00, 153.26it/s] 85%|████████▍ | 95/112 [00:00<00:00, 153.61it/s] 99%|█████████▉| 111/112 [00:00<00:00, 153.87it/s]100%|██████████| 112/112 [00:00<00:00, 152.95it/s]
  94 ,lr = 0.00005000  train loss = 0.03215478  val loss = 0.03383315  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 153.54it/s] 29%|██▊       | 32/112 [00:00<00:00, 153.77it/s] 43%|████▎     | 48/112 [00:00<00:00, 153.77it/s] 57%|█████▋    | 64/112 [00:00<00:00, 153.87it/s] 71%|███████▏  | 80/112 [00:00<00:00, 153.92it/s] 86%|████████▌ | 96/112 [00:00<00:00, 154.09it/s]100%|██████████| 112/112 [00:00<00:00, 154.15it/s]100%|██████████| 112/112 [00:00<00:00, 153.95it/s]
  95 ,lr = 0.00005000  train loss = 0.03557069  val loss = 0.04299553  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 152.63it/s] 29%|██▊       | 32/112 [00:00<00:00, 153.32it/s] 43%|████▎     | 48/112 [00:00<00:00, 153.60it/s] 57%|█████▋    | 64/112 [00:00<00:00, 153.69it/s] 71%|███████▏  | 80/112 [00:00<00:00, 153.82it/s] 86%|████████▌ | 96/112 [00:00<00:00, 153.73it/s]100%|██████████| 112/112 [00:00<00:00, 152.85it/s]100%|██████████| 112/112 [00:00<00:00, 153.21it/s]
  96 ,lr = 0.00002500  train loss = 0.03368563  val loss = 0.02866765  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 14%|█▍        | 16/112 [00:00<00:00, 150.66it/s] 29%|██▊       | 32/112 [00:00<00:00, 143.35it/s] 42%|████▏     | 47/112 [00:00<00:00, 141.71it/s] 55%|█████▌    | 62/112 [00:00<00:00, 142.87it/s] 69%|██████▉   | 77/112 [00:00<00:00, 142.98it/s] 82%|████████▏ | 92/112 [00:00<00:00, 143.31it/s] 96%|█████████▌| 107/112 [00:00<00:00, 143.35it/s]100%|██████████| 112/112 [00:00<00:00, 143.42it/s]
  97 ,lr = 0.00002500  train loss = 0.02996314  val loss = 0.03497666  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 138.15it/s] 25%|██▌       | 28/112 [00:00<00:00, 137.80it/s] 38%|███▊      | 42/112 [00:00<00:00, 138.07it/s] 50%|█████     | 56/112 [00:00<00:00, 138.45it/s] 62%|██████▎   | 70/112 [00:00<00:00, 138.69it/s] 75%|███████▌  | 84/112 [00:00<00:00, 138.73it/s] 88%|████████▊ | 98/112 [00:00<00:00, 138.88it/s]100%|██████████| 112/112 [00:00<00:00, 138.99it/s]100%|██████████| 112/112 [00:00<00:00, 138.65it/s]
  98 ,lr = 0.00002500  train loss = 0.02988201  val loss = 0.04083884  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 137.24it/s] 25%|██▌       | 28/112 [00:00<00:00, 137.41it/s] 38%|███▊      | 42/112 [00:00<00:00, 134.39it/s] 50%|█████     | 56/112 [00:00<00:00, 135.38it/s] 62%|██████▎   | 70/112 [00:00<00:00, 135.20it/s] 75%|███████▌  | 84/112 [00:00<00:00, 134.99it/s] 88%|████████▊ | 98/112 [00:00<00:00, 134.96it/s]100%|██████████| 112/112 [00:00<00:00, 134.24it/s]100%|██████████| 112/112 [00:00<00:00, 134.89it/s]
  99 ,lr = 0.00002500  train loss = 0.02994865  val loss = 0.03506151  time = 00:00:00
  0%|          | 0/112 [00:00<?, ?it/s] 12%|█▎        | 14/112 [00:00<00:00, 136.50it/s] 26%|██▌       | 29/112 [00:00<00:00, 139.51it/s] 39%|███▉      | 44/112 [00:00<00:00, 140.50it/s] 53%|█████▎    | 59/112 [00:00<00:00, 142.03it/s] 67%|██████▋   | 75/112 [00:00<00:00, 147.25it/s] 81%|████████▏ | 91/112 [00:00<00:00, 148.93it/s] 96%|█████████▌| 107/112 [00:00<00:00, 150.04it/s]100%|██████████| 112/112 [00:00<00:00, 147.39it/s]
 100 ,lr = 0.00002500  train loss = 0.03333704  val loss = 0.04102056  time = 00:00:00
