/var/spool/slurmd/job23490165/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:49, 16.16it/s] 76%|███████▋  | 612/800 [00:00<00:00, 3275.80it/s]100%|██████████| 800/800 [00:00<00:00, 3099.82it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4845.27it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:06<06:41,  6.09s/it]  3%|▎         | 2/67 [00:06<02:49,  2.62s/it]  4%|▍         | 3/67 [00:06<01:37,  1.52s/it]  6%|▌         | 4/67 [00:06<01:03,  1.00s/it]  7%|▋         | 5/67 [00:07<00:50,  1.24it/s]  9%|▉         | 6/67 [00:07<00:36,  1.67it/s] 10%|█         | 7/67 [00:07<00:26,  2.25it/s] 12%|█▏        | 8/67 [00:07<00:25,  2.27it/s] 13%|█▎        | 9/67 [00:08<00:20,  2.88it/s] 15%|█▍        | 10/67 [00:08<00:16,  3.55it/s] 16%|█▋        | 11/67 [00:08<00:18,  3.08it/s] 18%|█▊        | 12/67 [00:08<00:14,  3.71it/s] 19%|█▉        | 13/67 [00:08<00:12,  4.37it/s] 21%|██        | 14/67 [00:09<00:15,  3.48it/s] 22%|██▏       | 15/67 [00:09<00:12,  4.09it/s] 24%|██▍       | 16/67 [00:09<00:12,  4.03it/s] 25%|██▌       | 17/67 [00:10<00:15,  3.13it/s] 27%|██▋       | 18/67 [00:10<00:14,  3.34it/s] 28%|██▊       | 19/67 [00:10<00:12,  3.70it/s] 30%|██▉       | 20/67 [00:11<00:14,  3.22it/s] 31%|███▏      | 21/67 [00:11<00:12,  3.83it/s] 33%|███▎      | 22/67 [00:11<00:10,  4.41it/s] 34%|███▍      | 23/67 [00:11<00:08,  5.06it/s] 36%|███▌      | 24/67 [00:11<00:11,  3.70it/s] 37%|███▋      | 25/67 [00:12<00:09,  4.25it/s] 39%|███▉      | 26/67 [00:12<00:08,  4.85it/s] 40%|████      | 27/67 [00:12<00:12,  3.30it/s] 42%|████▏     | 28/67 [00:12<00:09,  3.96it/s] 43%|████▎     | 29/67 [00:13<00:09,  4.02it/s] 45%|████▍     | 30/67 [00:13<00:11,  3.34it/s] 46%|████▋     | 31/67 [00:13<00:09,  3.70it/s] 48%|████▊     | 32/67 [00:13<00:08,  3.94it/s] 49%|████▉     | 33/67 [00:14<00:07,  4.27it/s] 51%|█████     | 34/67 [00:14<00:09,  3.49it/s] 52%|█████▏    | 35/67 [00:14<00:08,  3.73it/s] 54%|█████▎    | 36/67 [00:14<00:07,  4.19it/s] 55%|█████▌    | 37/67 [00:15<00:08,  3.57it/s] 57%|█████▋    | 38/67 [00:15<00:07,  3.84it/s] 58%|█████▊    | 39/67 [00:15<00:07,  3.95it/s] 60%|█████▉    | 40/67 [00:16<00:08,  3.31it/s] 61%|██████    | 41/67 [00:16<00:06,  3.71it/s] 63%|██████▎   | 42/67 [00:16<00:05,  4.19it/s] 64%|██████▍   | 43/67 [00:16<00:06,  3.61it/s] 66%|██████▌   | 44/67 [00:17<00:05,  4.05it/s] 67%|██████▋   | 45/67 [00:17<00:04,  4.49it/s] 69%|██████▊   | 46/67 [00:17<00:05,  3.90it/s] 70%|███████   | 47/67 [00:17<00:04,  4.57it/s] 72%|███████▏  | 48/67 [00:17<00:03,  4.92it/s] 73%|███████▎  | 49/67 [00:18<00:03,  5.12it/s] 75%|███████▍  | 50/67 [00:18<00:04,  4.10it/s] 76%|███████▌  | 51/67 [00:18<00:03,  4.86it/s] 78%|███████▊  | 52/67 [00:18<00:02,  5.14it/s] 79%|███████▉  | 53/67 [00:19<00:03,  4.03it/s] 81%|████████  | 54/67 [00:19<00:02,  4.47it/s] 82%|████████▏ | 55/67 [00:19<00:02,  5.25it/s] 84%|████████▎ | 56/67 [00:19<00:01,  5.55it/s] 85%|████████▌ | 57/67 [00:19<00:02,  4.26it/s] 87%|████████▋ | 58/67 [00:20<00:01,  4.61it/s] 88%|████████▊ | 59/67 [00:20<00:01,  5.16it/s] 90%|████████▉ | 60/67 [00:20<00:01,  4.01it/s] 91%|█████████ | 61/67 [00:20<00:01,  4.57it/s] 93%|█████████▎| 62/67 [00:20<00:01,  4.82it/s] 94%|█████████▍| 63/67 [00:21<00:01,  3.90it/s] 96%|█████████▌| 64/67 [00:21<00:00,  4.34it/s] 97%|█████████▋| 65/67 [00:21<00:00,  4.88it/s] 99%|█████████▊| 66/67 [00:21<00:00,  4.07it/s]100%|██████████| 67/67 [00:22<00:00,  4.93it/s]100%|██████████| 67/67 [00:22<00:00,  3.04it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|▏         | 1/67 [00:04<04:28,  4.07s/it] 12%|█▏        | 8/67 [00:04<00:22,  2.61it/s] 25%|██▌       | 17/67 [00:04<00:07,  6.62it/s] 37%|███▋      | 25/67 [00:04<00:03, 11.08it/s] 49%|████▉     | 33/67 [00:04<00:02, 16.58it/s] 63%|██████▎   | 42/67 [00:04<00:01, 23.92it/s] 76%|███████▌  | 51/67 [00:04<00:00, 31.90it/s] 88%|████████▊ | 59/67 [00:04<00:00, 38.38it/s]100%|██████████| 67/67 [00:04<00:00, 13.60it/s]
   1 ,lr = 0.00001000  train loss = 0.07862040  val loss = 0.08914838  time = 00:00:04
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 85.59it/s] 27%|██▋       | 18/67 [00:00<00:00, 87.00it/s] 40%|████      | 27/67 [00:00<00:00, 74.20it/s] 52%|█████▏    | 35/67 [00:00<00:00, 71.61it/s] 66%|██████▌   | 44/67 [00:00<00:00, 75.69it/s] 78%|███████▊  | 52/67 [00:00<00:00, 76.87it/s] 91%|█████████ | 61/67 [00:00<00:00, 78.42it/s]100%|██████████| 67/67 [00:00<00:00, 77.68it/s]
   2 ,lr = 0.00001000  train loss = 0.07703792  val loss = 0.08799531  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.89it/s] 27%|██▋       | 18/67 [00:00<00:00, 79.27it/s] 40%|████      | 27/67 [00:00<00:00, 79.89it/s] 54%|█████▎    | 36/67 [00:00<00:00, 72.53it/s] 67%|██████▋   | 45/67 [00:00<00:00, 75.75it/s] 81%|████████  | 54/67 [00:00<00:00, 78.02it/s] 94%|█████████▍| 63/67 [00:00<00:00, 79.65it/s]100%|██████████| 67/67 [00:00<00:00, 78.64it/s]
   3 ,lr = 0.00001000  train loss = 0.07531249  val loss = 0.08674511  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.73it/s] 25%|██▌       | 17/67 [00:00<00:00, 77.74it/s] 37%|███▋      | 25/67 [00:00<00:00, 70.56it/s] 49%|████▉     | 33/67 [00:00<00:00, 65.86it/s] 61%|██████    | 41/67 [00:00<00:00, 69.36it/s] 73%|███████▎  | 49/67 [00:00<00:00, 71.40it/s] 85%|████████▌ | 57/67 [00:00<00:00, 71.26it/s] 97%|█████████▋| 65/67 [00:00<00:00, 73.76it/s]100%|██████████| 67/67 [00:00<00:00, 72.10it/s]
   4 ,lr = 0.00001000  train loss = 0.07313515  val loss = 0.08339210  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.20it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.41it/s] 40%|████      | 27/67 [00:00<00:00, 81.41it/s] 54%|█████▎    | 36/67 [00:00<00:00, 77.65it/s] 66%|██████▌   | 44/67 [00:00<00:00, 76.68it/s] 78%|███████▊  | 52/67 [00:00<00:00, 77.23it/s] 90%|████████▉ | 60/67 [00:00<00:00, 73.50it/s]100%|██████████| 67/67 [00:00<00:00, 74.30it/s]
   5 ,lr = 0.00001000  train loss = 0.07081770  val loss = 0.08023029  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 67.46it/s] 22%|██▏       | 15/67 [00:00<00:00, 73.03it/s] 36%|███▌      | 24/67 [00:00<00:00, 76.00it/s] 48%|████▊     | 32/67 [00:00<00:00, 72.88it/s] 61%|██████    | 41/67 [00:00<00:00, 76.03it/s] 75%|███████▍  | 50/67 [00:00<00:00, 78.13it/s] 88%|████████▊ | 59/67 [00:00<00:00, 79.51it/s]100%|██████████| 67/67 [00:00<00:00, 79.61it/s]100%|██████████| 67/67 [00:00<00:00, 77.23it/s]
   6 ,lr = 0.00001000  train loss = 0.06859802  val loss = 0.07642849  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.77it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.79it/s] 40%|████      | 27/67 [00:00<00:00, 71.70it/s] 52%|█████▏    | 35/67 [00:00<00:00, 67.36it/s] 63%|██████▎   | 42/67 [00:00<00:00, 63.48it/s] 73%|███████▎  | 49/67 [00:00<00:00, 65.03it/s] 87%|████████▋ | 58/67 [00:00<00:00, 70.54it/s] 99%|█████████▊| 66/67 [00:00<00:00, 70.03it/s]100%|██████████| 67/67 [00:00<00:00, 69.70it/s]
   7 ,lr = 0.00001000  train loss = 0.06637423  val loss = 0.07236299  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.79it/s] 22%|██▏       | 15/67 [00:00<00:00, 72.99it/s] 34%|███▍      | 23/67 [00:00<00:00, 67.75it/s] 45%|████▍     | 30/67 [00:00<00:00, 65.85it/s] 55%|█████▌    | 37/67 [00:00<00:00, 63.92it/s] 66%|██████▌   | 44/67 [00:00<00:00, 62.99it/s] 76%|███████▌  | 51/67 [00:00<00:00, 62.53it/s] 87%|████████▋ | 58/67 [00:00<00:00, 62.65it/s] 97%|█████████▋| 65/67 [00:01<00:00, 62.31it/s]100%|██████████| 67/67 [00:01<00:00, 63.88it/s]
   8 ,lr = 0.00001000  train loss = 0.06454702  val loss = 0.06850477  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 78.05it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.98it/s] 36%|███▌      | 24/67 [00:00<00:00, 72.14it/s] 48%|████▊     | 32/67 [00:00<00:00, 74.91it/s] 60%|█████▉    | 40/67 [00:00<00:00, 68.62it/s] 70%|███████   | 47/67 [00:00<00:00, 65.28it/s] 81%|████████  | 54/67 [00:00<00:00, 63.68it/s] 91%|█████████ | 61/67 [00:00<00:00, 62.63it/s]100%|██████████| 67/67 [00:01<00:00, 65.93it/s]
   9 ,lr = 0.00001000  train loss = 0.06252170  val loss = 0.06466749  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.49it/s] 24%|██▍       | 16/67 [00:00<00:00, 64.92it/s] 34%|███▍      | 23/67 [00:00<00:00, 62.67it/s] 46%|████▋     | 31/67 [00:00<00:00, 68.41it/s] 60%|█████▉    | 40/67 [00:00<00:00, 72.85it/s] 72%|███████▏  | 48/67 [00:00<00:00, 71.90it/s] 84%|████████▎ | 56/67 [00:00<00:00, 72.29it/s] 97%|█████████▋| 65/67 [00:00<00:00, 75.84it/s]100%|██████████| 67/67 [00:00<00:00, 72.23it/s]
  10 ,lr = 0.00001000  train loss = 0.06109719  val loss = 0.06316913  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 83.47it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.31it/s] 40%|████      | 27/67 [00:00<00:00, 83.09it/s] 54%|█████▎    | 36/67 [00:00<00:00, 83.14it/s] 67%|██████▋   | 45/67 [00:00<00:00, 83.04it/s] 81%|████████  | 54/67 [00:00<00:00, 79.26it/s] 94%|█████████▍| 63/67 [00:00<00:00, 80.47it/s]100%|██████████| 67/67 [00:00<00:00, 81.43it/s]
  11 ,lr = 0.00001000  train loss = 0.05963648  val loss = 0.05844962  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 59.10it/s] 21%|██        | 14/67 [00:00<00:00, 69.73it/s] 34%|███▍      | 23/67 [00:00<00:00, 76.24it/s] 48%|████▊     | 32/67 [00:00<00:00, 78.20it/s] 61%|██████    | 41/67 [00:00<00:00, 79.72it/s] 73%|███████▎  | 49/67 [00:00<00:00, 78.83it/s] 85%|████████▌ | 57/67 [00:00<00:00, 78.19it/s] 99%|█████████▊| 66/67 [00:00<00:00, 78.91it/s]100%|██████████| 67/67 [00:00<00:00, 77.42it/s]
  12 ,lr = 0.00001000  train loss = 0.05868023  val loss = 0.05750843  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 78.17it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.28it/s] 39%|███▉      | 26/67 [00:00<00:00, 79.61it/s] 52%|█████▏    | 35/67 [00:00<00:00, 80.01it/s] 64%|██████▍   | 43/67 [00:00<00:00, 78.98it/s] 76%|███████▌  | 51/67 [00:00<00:00, 72.60it/s] 88%|████████▊ | 59/67 [00:00<00:00, 68.46it/s] 99%|█████████▊| 66/67 [00:00<00:00, 66.16it/s]100%|██████████| 67/67 [00:00<00:00, 71.81it/s]
  13 ,lr = 0.00001000  train loss = 0.05687848  val loss = 0.05225449  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.67it/s] 25%|██▌       | 17/67 [00:00<00:00, 78.07it/s] 37%|███▋      | 25/67 [00:00<00:00, 75.78it/s] 49%|████▉     | 33/67 [00:00<00:00, 68.91it/s] 60%|█████▉    | 40/67 [00:00<00:00, 65.86it/s] 70%|███████   | 47/67 [00:00<00:00, 63.92it/s] 81%|████████  | 54/67 [00:00<00:00, 63.61it/s] 91%|█████████ | 61/67 [00:00<00:00, 63.14it/s]100%|██████████| 67/67 [00:01<00:00, 66.85it/s]
  14 ,lr = 0.00001000  train loss = 0.05603807  val loss = 0.05038851  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.06it/s] 25%|██▌       | 17/67 [00:00<00:00, 78.07it/s] 37%|███▋      | 25/67 [00:00<00:00, 75.76it/s] 49%|████▉     | 33/67 [00:00<00:00, 72.68it/s] 63%|██████▎   | 42/67 [00:00<00:00, 76.38it/s] 76%|███████▌  | 51/67 [00:00<00:00, 78.45it/s] 90%|████████▉ | 60/67 [00:00<00:00, 81.23it/s]100%|██████████| 67/67 [00:00<00:00, 78.81it/s]
  15 ,lr = 0.00001000  train loss = 0.05560459  val loss = 0.04916851  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 74.56it/s] 24%|██▍       | 16/67 [00:00<00:00, 76.87it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.46it/s] 51%|█████     | 34/67 [00:00<00:00, 79.71it/s] 64%|██████▍   | 43/67 [00:00<00:00, 80.20it/s] 78%|███████▊  | 52/67 [00:00<00:00, 81.61it/s] 91%|█████████ | 61/67 [00:00<00:00, 81.70it/s]100%|██████████| 67/67 [00:00<00:00, 80.76it/s]
  16 ,lr = 0.00001000  train loss = 0.05539523  val loss = 0.04749621  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.58it/s] 24%|██▍       | 16/67 [00:00<00:00, 77.40it/s] 37%|███▋      | 25/67 [00:00<00:00, 78.95it/s] 49%|████▉     | 33/67 [00:00<00:00, 78.09it/s] 61%|██████    | 41/67 [00:00<00:00, 78.02it/s] 73%|███████▎  | 49/67 [00:00<00:00, 78.60it/s] 85%|████████▌ | 57/67 [00:00<00:00, 77.94it/s] 99%|█████████▊| 66/67 [00:00<00:00, 79.46it/s]100%|██████████| 67/67 [00:00<00:00, 78.44it/s]
  17 ,lr = 0.00001000  train loss = 0.05435605  val loss = 0.04926436  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.17it/s] 25%|██▌       | 17/67 [00:00<00:00, 79.35it/s] 39%|███▉      | 26/67 [00:00<00:00, 80.98it/s] 52%|█████▏    | 35/67 [00:00<00:00, 81.74it/s] 66%|██████▌   | 44/67 [00:00<00:00, 81.42it/s] 79%|███████▉  | 53/67 [00:00<00:00, 81.55it/s] 93%|█████████▎| 62/67 [00:00<00:00, 81.72it/s]100%|██████████| 67/67 [00:00<00:00, 81.28it/s]
  18 ,lr = 0.00001000  train loss = 0.05366619  val loss = 0.04522160  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.91it/s] 24%|██▍       | 16/67 [00:00<00:00, 74.42it/s] 36%|███▌      | 24/67 [00:00<00:00, 71.76it/s] 48%|████▊     | 32/67 [00:00<00:00, 69.94it/s] 60%|█████▉    | 40/67 [00:00<00:00, 69.67it/s] 72%|███████▏  | 48/67 [00:00<00:00, 71.56it/s] 84%|████████▎ | 56/67 [00:00<00:00, 72.19it/s] 96%|█████████▌| 64/67 [00:00<00:00, 70.82it/s]100%|██████████| 67/67 [00:00<00:00, 71.03it/s]
  19 ,lr = 0.00001000  train loss = 0.05333019  val loss = 0.04407238  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 63.79it/s] 21%|██        | 14/67 [00:00<00:00, 65.02it/s] 31%|███▏      | 21/67 [00:00<00:00, 64.75it/s] 42%|████▏     | 28/67 [00:00<00:00, 62.14it/s] 52%|█████▏    | 35/67 [00:00<00:00, 60.77it/s] 63%|██████▎   | 42/67 [00:00<00:00, 62.52it/s] 73%|███████▎  | 49/67 [00:00<00:00, 63.22it/s] 84%|████████▎ | 56/67 [00:00<00:00, 63.54it/s] 94%|█████████▍| 63/67 [00:01<00:00, 59.80it/s]100%|██████████| 67/67 [00:01<00:00, 61.17it/s]
  20 ,lr = 0.00001000  train loss = 0.05334582  val loss = 0.04286776  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 68.15it/s] 22%|██▏       | 15/67 [00:00<00:00, 74.99it/s] 36%|███▌      | 24/67 [00:00<00:00, 78.92it/s] 49%|████▉     | 33/67 [00:00<00:00, 80.54it/s] 63%|██████▎   | 42/67 [00:00<00:00, 81.44it/s] 76%|███████▌  | 51/67 [00:00<00:00, 77.02it/s] 90%|████████▉ | 60/67 [00:00<00:00, 78.52it/s]100%|██████████| 67/67 [00:00<00:00, 78.29it/s]
  21 ,lr = 0.00001000  train loss = 0.05210702  val loss = 0.04536752  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.36it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.21it/s] 40%|████      | 27/67 [00:00<00:00, 74.87it/s] 52%|█████▏    | 35/67 [00:00<00:00, 67.42it/s] 64%|██████▍   | 43/67 [00:00<00:00, 70.51it/s] 78%|███████▊  | 52/67 [00:00<00:00, 74.44it/s] 91%|█████████ | 61/67 [00:00<00:00, 76.02it/s]100%|██████████| 67/67 [00:00<00:00, 74.60it/s]
  22 ,lr = 0.00001000  train loss = 0.05147830  val loss = 0.04335632  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.90it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.04it/s] 40%|████      | 27/67 [00:00<00:00, 82.85it/s] 54%|█████▎    | 36/67 [00:00<00:00, 81.30it/s] 67%|██████▋   | 45/67 [00:00<00:00, 81.81it/s] 81%|████████  | 54/67 [00:00<00:00, 82.23it/s] 94%|█████████▍| 63/67 [00:00<00:00, 76.34it/s]100%|██████████| 67/67 [00:00<00:00, 79.47it/s]
  23 ,lr = 0.00001000  train loss = 0.05112310  val loss = 0.04468019  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.43it/s] 27%|██▋       | 18/67 [00:00<00:00, 80.89it/s] 40%|████      | 27/67 [00:00<00:00, 80.94it/s] 54%|█████▎    | 36/67 [00:00<00:00, 80.83it/s] 67%|██████▋   | 45/67 [00:00<00:00, 81.01it/s] 81%|████████  | 54/67 [00:00<00:00, 80.31it/s] 94%|█████████▍| 63/67 [00:00<00:00, 81.05it/s]100%|██████████| 67/67 [00:00<00:00, 80.92it/s]
  24 ,lr = 0.00001000  train loss = 0.05071295  val loss = 0.04429607  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 79.88it/s] 25%|██▌       | 17/67 [00:00<00:00, 78.74it/s] 37%|███▋      | 25/67 [00:00<00:00, 77.33it/s] 49%|████▉     | 33/67 [00:00<00:00, 77.81it/s] 61%|██████    | 41/67 [00:00<00:00, 77.19it/s] 75%|███████▍  | 50/67 [00:00<00:00, 78.47it/s] 87%|████████▋ | 58/67 [00:00<00:00, 73.56it/s] 99%|█████████▊| 66/67 [00:00<00:00, 74.36it/s]100%|██████████| 67/67 [00:00<00:00, 76.09it/s]
  25 ,lr = 0.00001000  train loss = 0.05012114  val loss = 0.04383821  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.99it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.69it/s] 40%|████      | 27/67 [00:00<00:00, 82.60it/s] 54%|█████▎    | 36/67 [00:00<00:00, 82.12it/s] 67%|██████▋   | 45/67 [00:00<00:00, 79.11it/s] 81%|████████  | 54/67 [00:00<00:00, 79.99it/s] 94%|█████████▍| 63/67 [00:00<00:00, 80.60it/s]100%|██████████| 67/67 [00:00<00:00, 80.88it/s]
  26 ,lr = 0.00001000  train loss = 0.04973933  val loss = 0.04506000  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.75it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.31it/s] 40%|████      | 27/67 [00:00<00:00, 79.62it/s] 52%|█████▏    | 35/67 [00:00<00:00, 76.49it/s] 64%|██████▍   | 43/67 [00:00<00:00, 77.59it/s] 78%|███████▊  | 52/67 [00:00<00:00, 79.18it/s] 91%|█████████ | 61/67 [00:00<00:00, 80.06it/s]100%|██████████| 67/67 [00:00<00:00, 79.22it/s]
  27 ,lr = 0.00001000  train loss = 0.04917306  val loss = 0.04196721  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.59it/s] 25%|██▌       | 17/67 [00:00<00:00, 77.37it/s] 39%|███▉      | 26/67 [00:00<00:00, 79.96it/s] 52%|█████▏    | 35/67 [00:00<00:00, 75.85it/s] 66%|██████▌   | 44/67 [00:00<00:00, 78.05it/s] 79%|███████▉  | 53/67 [00:00<00:00, 79.73it/s] 93%|█████████▎| 62/67 [00:00<00:00, 79.41it/s]100%|██████████| 67/67 [00:00<00:00, 79.21it/s]
  28 ,lr = 0.00001000  train loss = 0.04892823  val loss = 0.03949061  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.12it/s] 25%|██▌       | 17/67 [00:00<00:00, 77.43it/s] 37%|███▋      | 25/67 [00:00<00:00, 76.74it/s] 49%|████▉     | 33/67 [00:00<00:00, 71.04it/s] 61%|██████    | 41/67 [00:00<00:00, 73.31it/s] 73%|███████▎  | 49/67 [00:00<00:00, 71.81it/s] 85%|████████▌ | 57/67 [00:00<00:00, 72.30it/s] 99%|█████████▊| 66/67 [00:00<00:00, 76.93it/s]100%|██████████| 67/67 [00:00<00:00, 75.09it/s]
  29 ,lr = 0.00001000  train loss = 0.04883809  val loss = 0.03994510  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 79.12it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.38it/s] 40%|████      | 27/67 [00:00<00:00, 82.18it/s] 54%|█████▎    | 36/67 [00:00<00:00, 79.30it/s] 66%|██████▌   | 44/67 [00:00<00:00, 77.81it/s] 79%|███████▉  | 53/67 [00:00<00:00, 80.86it/s] 94%|█████████▍| 63/67 [00:00<00:00, 85.86it/s]100%|██████████| 67/67 [00:00<00:00, 83.38it/s]
  30 ,lr = 0.00001000  train loss = 0.04825790  val loss = 0.04018513  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 70.95it/s] 24%|██▍       | 16/67 [00:00<00:00, 72.95it/s] 36%|███▌      | 24/67 [00:00<00:00, 70.16it/s] 48%|████▊     | 32/67 [00:00<00:00, 70.88it/s] 60%|█████▉    | 40/67 [00:00<00:00, 72.86it/s] 72%|███████▏  | 48/67 [00:00<00:00, 73.76it/s] 84%|████████▎ | 56/67 [00:00<00:00, 68.38it/s] 94%|█████████▍| 63/67 [00:00<00:00, 64.53it/s]100%|██████████| 67/67 [00:00<00:00, 67.50it/s]
  31 ,lr = 0.00001000  train loss = 0.04792564  val loss = 0.03939035  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 71.48it/s] 24%|██▍       | 16/67 [00:00<00:00, 64.18it/s] 34%|███▍      | 23/67 [00:00<00:00, 62.26it/s] 45%|████▍     | 30/67 [00:00<00:00, 61.69it/s] 55%|█████▌    | 37/67 [00:00<00:00, 61.30it/s] 66%|██████▌   | 44/67 [00:00<00:00, 61.39it/s] 79%|███████▉  | 53/67 [00:00<00:00, 68.09it/s] 90%|████████▉ | 60/67 [00:00<00:00, 67.00it/s]100%|██████████| 67/67 [00:01<00:00, 64.97it/s]100%|██████████| 67/67 [00:01<00:00, 64.44it/s]
  32 ,lr = 0.00001000  train loss = 0.04725865  val loss = 0.04323558  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 63.35it/s] 21%|██        | 14/67 [00:00<00:00, 62.30it/s] 31%|███▏      | 21/67 [00:00<00:00, 59.29it/s] 40%|████      | 27/67 [00:00<00:00, 58.32it/s] 51%|█████     | 34/67 [00:00<00:00, 61.91it/s] 63%|██████▎   | 42/67 [00:00<00:00, 66.51it/s] 76%|███████▌  | 51/67 [00:00<00:00, 70.65it/s] 90%|████████▉ | 60/67 [00:00<00:00, 73.97it/s]100%|██████████| 67/67 [00:00<00:00, 68.88it/s]
  33 ,lr = 0.00001000  train loss = 0.04684403  val loss = 0.04271292  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 58.01it/s] 19%|█▉        | 13/67 [00:00<00:00, 59.99it/s] 28%|██▊       | 19/67 [00:00<00:00, 57.36it/s] 40%|████      | 27/67 [00:00<00:00, 63.11it/s] 51%|█████     | 34/67 [00:00<00:00, 64.37it/s] 63%|██████▎   | 42/67 [00:00<00:00, 68.71it/s] 76%|███████▌  | 51/67 [00:00<00:00, 72.54it/s] 88%|████████▊ | 59/67 [00:00<00:00, 73.09it/s]100%|██████████| 67/67 [00:00<00:00, 73.45it/s]100%|██████████| 67/67 [00:00<00:00, 68.64it/s]
  34 ,lr = 0.00001000  train loss = 0.04635975  val loss = 0.03984362  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.42it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.53it/s] 39%|███▉      | 26/67 [00:00<00:00, 77.68it/s] 51%|█████     | 34/67 [00:00<00:00, 69.92it/s] 63%|██████▎   | 42/67 [00:00<00:00, 72.09it/s] 75%|███████▍  | 50/67 [00:00<00:00, 73.74it/s] 88%|████████▊ | 59/67 [00:00<00:00, 77.30it/s]100%|██████████| 67/67 [00:00<00:00, 76.49it/s]
  35 ,lr = 0.00001000  train loss = 0.04740670  val loss = 0.04095640  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 76.04it/s] 24%|██▍       | 16/67 [00:00<00:00, 73.34it/s] 36%|███▌      | 24/67 [00:00<00:00, 66.76it/s] 46%|████▋     | 31/67 [00:00<00:00, 63.88it/s] 57%|█████▋    | 38/67 [00:00<00:00, 63.00it/s] 67%|██████▋   | 45/67 [00:00<00:00, 62.46it/s] 78%|███████▊  | 52/67 [00:00<00:00, 61.71it/s] 88%|████████▊ | 59/67 [00:00<00:00, 61.81it/s] 99%|█████████▊| 66/67 [00:01<00:00, 60.95it/s]100%|██████████| 67/67 [00:01<00:00, 63.26it/s]
  36 ,lr = 0.00001000  train loss = 0.04682239  val loss = 0.03903565  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.67it/s] 24%|██▍       | 16/67 [00:00<00:00, 77.36it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.40it/s] 51%|█████     | 34/67 [00:00<00:00, 80.83it/s] 64%|██████▍   | 43/67 [00:00<00:00, 78.64it/s] 78%|███████▊  | 52/67 [00:00<00:00, 80.05it/s] 93%|█████████▎| 62/67 [00:00<00:00, 83.60it/s]100%|██████████| 67/67 [00:00<00:00, 81.87it/s]
  37 ,lr = 0.00001000  train loss = 0.04580888  val loss = 0.03937682  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 78.62it/s] 25%|██▌       | 17/67 [00:00<00:00, 81.20it/s] 39%|███▉      | 26/67 [00:00<00:00, 81.50it/s] 52%|█████▏    | 35/67 [00:00<00:00, 81.98it/s] 66%|██████▌   | 44/67 [00:00<00:00, 80.75it/s] 79%|███████▉  | 53/67 [00:00<00:00, 78.22it/s] 91%|█████████ | 61/67 [00:00<00:00, 77.59it/s]100%|██████████| 67/67 [00:00<00:00, 78.94it/s]
  38 ,lr = 0.00001000  train loss = 0.04617875  val loss = 0.03985136  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.47it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.97it/s] 40%|████      | 27/67 [00:00<00:00, 79.92it/s] 52%|█████▏    | 35/67 [00:00<00:00, 78.23it/s] 64%|██████▍   | 43/67 [00:00<00:00, 78.33it/s] 78%|███████▊  | 52/67 [00:00<00:00, 79.06it/s] 91%|█████████ | 61/67 [00:00<00:00, 79.85it/s]100%|██████████| 67/67 [00:00<00:00, 79.63it/s]
  39 ,lr = 0.00001000  train loss = 0.04512543  val loss = 0.04046103  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 64.96it/s] 21%|██        | 14/67 [00:00<00:00, 65.78it/s] 31%|███▏      | 21/67 [00:00<00:00, 66.18it/s] 42%|████▏     | 28/67 [00:00<00:00, 64.14it/s] 52%|█████▏    | 35/67 [00:00<00:00, 62.24it/s] 63%|██████▎   | 42/67 [00:00<00:00, 60.96it/s] 73%|███████▎  | 49/67 [00:00<00:00, 60.00it/s] 84%|████████▎ | 56/67 [00:00<00:00, 60.05it/s] 94%|█████████▍| 63/67 [00:01<00:00, 59.84it/s]100%|██████████| 67/67 [00:01<00:00, 61.37it/s]
  40 ,lr = 0.00001000  train loss = 0.04474706  val loss = 0.04563160  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.73it/s] 25%|██▌       | 17/67 [00:00<00:00, 79.35it/s] 39%|███▉      | 26/67 [00:00<00:00, 80.18it/s] 52%|█████▏    | 35/67 [00:00<00:00, 81.70it/s] 66%|██████▌   | 44/67 [00:00<00:00, 81.91it/s] 79%|███████▉  | 53/67 [00:00<00:00, 82.26it/s] 93%|█████████▎| 62/67 [00:00<00:00, 81.66it/s]100%|██████████| 67/67 [00:00<00:00, 80.59it/s]
  41 ,lr = 0.00001000  train loss = 0.04421406  val loss = 0.04118285  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.52it/s] 24%|██▍       | 16/67 [00:00<00:00, 77.27it/s] 36%|███▌      | 24/67 [00:00<00:00, 78.40it/s] 48%|████▊     | 32/67 [00:00<00:00, 71.99it/s] 60%|█████▉    | 40/67 [00:00<00:00, 74.25it/s] 73%|███████▎  | 49/67 [00:00<00:00, 77.45it/s] 85%|████████▌ | 57/67 [00:00<00:00, 78.09it/s] 97%|█████████▋| 65/67 [00:00<00:00, 77.19it/s]100%|██████████| 67/67 [00:00<00:00, 76.83it/s]
  42 ,lr = 0.00001000  train loss = 0.04389765  val loss = 0.04695418  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 78.91it/s] 24%|██▍       | 16/67 [00:00<00:00, 78.11it/s] 36%|███▌      | 24/67 [00:00<00:00, 78.30it/s] 49%|████▉     | 33/67 [00:00<00:00, 81.22it/s] 63%|██████▎   | 42/67 [00:00<00:00, 80.08it/s] 76%|███████▌  | 51/67 [00:00<00:00, 78.69it/s] 90%|████████▉ | 60/67 [00:00<00:00, 79.24it/s]100%|██████████| 67/67 [00:00<00:00, 79.41it/s]
  43 ,lr = 0.00001000  train loss = 0.04388910  val loss = 0.04162022  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 84.79it/s] 27%|██▋       | 18/67 [00:00<00:00, 84.51it/s] 40%|████      | 27/67 [00:00<00:00, 81.53it/s] 54%|█████▎    | 36/67 [00:00<00:00, 81.12it/s] 67%|██████▋   | 45/67 [00:00<00:00, 81.04it/s] 81%|████████  | 54/67 [00:00<00:00, 79.24it/s] 94%|█████████▍| 63/67 [00:00<00:00, 79.52it/s]100%|██████████| 67/67 [00:00<00:00, 80.46it/s]
  44 ,lr = 0.00001000  train loss = 0.04382009  val loss = 0.04048355  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 68.28it/s] 24%|██▍       | 16/67 [00:00<00:00, 75.71it/s] 37%|███▋      | 25/67 [00:00<00:00, 78.31it/s] 51%|█████     | 34/67 [00:00<00:00, 79.36it/s] 64%|██████▍   | 43/67 [00:00<00:00, 79.45it/s] 76%|███████▌  | 51/67 [00:00<00:00, 79.43it/s] 88%|████████▊ | 59/67 [00:00<00:00, 79.08it/s]100%|██████████| 67/67 [00:00<00:00, 78.75it/s]
  45 ,lr = 0.00001000  train loss = 0.04322078  val loss = 0.03814103  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.43it/s] 24%|██▍       | 16/67 [00:00<00:00, 78.75it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.59it/s] 51%|█████     | 34/67 [00:00<00:00, 80.64it/s] 64%|██████▍   | 43/67 [00:00<00:00, 81.17it/s] 78%|███████▊  | 52/67 [00:00<00:00, 80.75it/s] 91%|█████████ | 61/67 [00:00<00:00, 79.68it/s]100%|██████████| 67/67 [00:00<00:00, 80.17it/s]
  46 ,lr = 0.00001000  train loss = 0.04325494  val loss = 0.04318212  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.97it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.65it/s] 40%|████      | 27/67 [00:00<00:00, 82.34it/s] 54%|█████▎    | 36/67 [00:00<00:00, 81.66it/s] 67%|██████▋   | 45/67 [00:00<00:00, 79.88it/s] 79%|███████▉  | 53/67 [00:00<00:00, 71.99it/s] 91%|█████████ | 61/67 [00:00<00:00, 73.87it/s]100%|██████████| 67/67 [00:00<00:00, 77.24it/s]
  47 ,lr = 0.00001000  train loss = 0.04370149  val loss = 0.04594522  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.12it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.28it/s] 40%|████      | 27/67 [00:00<00:00, 81.84it/s] 54%|█████▎    | 36/67 [00:00<00:00, 76.92it/s] 66%|██████▌   | 44/67 [00:00<00:00, 67.92it/s] 76%|███████▌  | 51/67 [00:00<00:00, 67.78it/s] 90%|████████▉ | 60/67 [00:00<00:00, 71.83it/s]100%|██████████| 67/67 [00:00<00:00, 73.85it/s]
  48 ,lr = 0.00001000  train loss = 0.04165254  val loss = 0.04855420  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 86.42it/s] 27%|██▋       | 18/67 [00:00<00:00, 83.12it/s] 40%|████      | 27/67 [00:00<00:00, 82.95it/s] 54%|█████▎    | 36/67 [00:00<00:00, 80.11it/s] 67%|██████▋   | 45/67 [00:00<00:00, 81.64it/s] 81%|████████  | 54/67 [00:00<00:00, 81.74it/s] 94%|█████████▍| 63/67 [00:00<00:00, 79.36it/s]100%|██████████| 67/67 [00:00<00:00, 79.26it/s]
  49 ,lr = 0.00001000  train loss = 0.04213313  val loss = 0.04083333  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 56.31it/s] 19%|█▉        | 13/67 [00:00<00:00, 61.69it/s] 30%|██▉       | 20/67 [00:00<00:00, 62.87it/s] 40%|████      | 27/67 [00:00<00:00, 61.82it/s] 52%|█████▏    | 35/67 [00:00<00:00, 66.40it/s] 66%|██████▌   | 44/67 [00:00<00:00, 70.64it/s] 78%|███████▊  | 52/67 [00:00<00:00, 69.94it/s] 91%|█████████ | 61/67 [00:00<00:00, 73.59it/s]100%|██████████| 67/67 [00:00<00:00, 69.58it/s]
  50 ,lr = 0.00001000  train loss = 0.04087866  val loss = 0.04560554  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 77.99it/s] 25%|██▌       | 17/67 [00:00<00:00, 79.53it/s] 39%|███▉      | 26/67 [00:00<00:00, 80.07it/s] 52%|█████▏    | 35/67 [00:00<00:00, 79.88it/s] 66%|██████▌   | 44/67 [00:00<00:00, 80.08it/s] 79%|███████▉  | 53/67 [00:00<00:00, 81.06it/s] 93%|█████████▎| 62/67 [00:00<00:00, 80.80it/s]100%|██████████| 67/67 [00:00<00:00, 80.41it/s]
  51 ,lr = 0.00001000  train loss = 0.04115264  val loss = 0.04399028  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.28it/s] 27%|██▋       | 18/67 [00:00<00:00, 80.49it/s] 40%|████      | 27/67 [00:00<00:00, 81.07it/s] 54%|█████▎    | 36/67 [00:00<00:00, 80.83it/s] 67%|██████▋   | 45/67 [00:00<00:00, 79.98it/s] 81%|████████  | 54/67 [00:00<00:00, 80.07it/s] 94%|█████████▍| 63/67 [00:00<00:00, 81.29it/s]100%|██████████| 67/67 [00:00<00:00, 80.51it/s]
  52 ,lr = 0.00001000  train loss = 0.04166129  val loss = 0.04727034  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 73.78it/s] 25%|██▌       | 17/67 [00:00<00:00, 77.82it/s] 39%|███▉      | 26/67 [00:00<00:00, 79.08it/s] 52%|█████▏    | 35/67 [00:00<00:00, 79.62it/s] 64%|██████▍   | 43/67 [00:00<00:00, 78.98it/s] 76%|███████▌  | 51/67 [00:00<00:00, 79.11it/s] 90%|████████▉ | 60/67 [00:00<00:00, 79.59it/s]100%|██████████| 67/67 [00:00<00:00, 79.09it/s]
  53 ,lr = 0.00001000  train loss = 0.04193833  val loss = 0.03967154  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.62it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.51it/s] 40%|████      | 27/67 [00:00<00:00, 82.86it/s] 54%|█████▎    | 36/67 [00:00<00:00, 82.77it/s] 67%|██████▋   | 45/67 [00:00<00:00, 83.24it/s] 81%|████████  | 54/67 [00:00<00:00, 83.03it/s] 94%|█████████▍| 63/67 [00:00<00:00, 82.75it/s]100%|██████████| 67/67 [00:00<00:00, 82.01it/s]
  54 ,lr = 0.00001000  train loss = 0.03999164  val loss = 0.04276245  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 65.95it/s] 22%|██▏       | 15/67 [00:00<00:00, 72.77it/s] 36%|███▌      | 24/67 [00:00<00:00, 77.29it/s] 49%|████▉     | 33/67 [00:00<00:00, 80.31it/s] 63%|██████▎   | 42/67 [00:00<00:00, 80.95it/s] 76%|███████▌  | 51/67 [00:00<00:00, 80.75it/s] 90%|████████▉ | 60/67 [00:00<00:00, 81.50it/s]100%|██████████| 67/67 [00:00<00:00, 80.15it/s]
  55 ,lr = 0.00001000  train loss = 0.04046800  val loss = 0.04096719  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 67.54it/s] 24%|██▍       | 16/67 [00:00<00:00, 75.96it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.85it/s] 49%|████▉     | 33/67 [00:00<00:00, 73.20it/s] 61%|██████    | 41/67 [00:00<00:00, 75.34it/s] 73%|███████▎  | 49/67 [00:00<00:00, 76.62it/s] 85%|████████▌ | 57/67 [00:00<00:00, 76.91it/s] 97%|█████████▋| 65/67 [00:00<00:00, 77.75it/s]100%|██████████| 67/67 [00:00<00:00, 76.67it/s]
  56 ,lr = 0.00001000  train loss = 0.03959775  val loss = 0.04381274  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.90it/s] 24%|██▍       | 16/67 [00:00<00:00, 79.92it/s] 37%|███▋      | 25/67 [00:00<00:00, 82.18it/s] 51%|█████     | 34/67 [00:00<00:00, 77.80it/s] 63%|██████▎   | 42/67 [00:00<00:00, 70.30it/s] 75%|███████▍  | 50/67 [00:00<00:00, 65.47it/s] 85%|████████▌ | 57/67 [00:00<00:00, 63.17it/s] 96%|█████████▌| 64/67 [00:00<00:00, 61.90it/s]100%|██████████| 67/67 [00:00<00:00, 67.19it/s]
  57 ,lr = 0.00001000  train loss = 0.03925689  val loss = 0.04318168  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 57.56it/s] 18%|█▊        | 12/67 [00:00<00:00, 58.21it/s] 27%|██▋       | 18/67 [00:00<00:00, 58.06it/s] 37%|███▋      | 25/67 [00:00<00:00, 60.32it/s] 51%|█████     | 34/67 [00:00<00:00, 68.03it/s] 64%|██████▍   | 43/67 [00:00<00:00, 73.52it/s] 76%|███████▌  | 51/67 [00:00<00:00, 74.04it/s] 88%|████████▊ | 59/67 [00:00<00:00, 68.59it/s] 99%|█████████▊| 66/67 [00:00<00:00, 65.37it/s]100%|██████████| 67/67 [00:01<00:00, 66.00it/s]
  58 ,lr = 0.00001000  train loss = 0.03959752  val loss = 0.04446916  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.40it/s] 27%|██▋       | 18/67 [00:00<00:00, 80.33it/s] 40%|████      | 27/67 [00:00<00:00, 83.02it/s] 54%|█████▎    | 36/67 [00:00<00:00, 82.97it/s] 67%|██████▋   | 45/67 [00:00<00:00, 82.47it/s] 81%|████████  | 54/67 [00:00<00:00, 82.59it/s] 94%|█████████▍| 63/67 [00:00<00:00, 80.85it/s]100%|██████████| 67/67 [00:00<00:00, 81.13it/s]
  59 ,lr = 0.00001000  train loss = 0.03907046  val loss = 0.04252542  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.87it/s] 27%|██▋       | 18/67 [00:00<00:00, 77.92it/s] 40%|████      | 27/67 [00:00<00:00, 80.99it/s] 54%|█████▎    | 36/67 [00:00<00:00, 81.71it/s] 67%|██████▋   | 45/67 [00:00<00:00, 76.34it/s] 79%|███████▉  | 53/67 [00:00<00:00, 76.39it/s] 91%|█████████ | 61/67 [00:00<00:00, 68.98it/s]100%|██████████| 67/67 [00:00<00:00, 73.08it/s]
  60 ,lr = 0.00001000  train loss = 0.03940639  val loss = 0.03746455  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 58.25it/s] 19%|█▉        | 13/67 [00:00<00:00, 59.47it/s] 28%|██▊       | 19/67 [00:00<00:00, 59.65it/s] 37%|███▋      | 25/67 [00:00<00:00, 59.54it/s] 48%|████▊     | 32/67 [00:00<00:00, 59.96it/s] 58%|█████▊    | 39/67 [00:00<00:00, 60.49it/s] 69%|██████▊   | 46/67 [00:00<00:00, 61.11it/s] 81%|████████  | 54/67 [00:00<00:00, 63.92it/s] 93%|█████████▎| 62/67 [00:00<00:00, 67.04it/s]100%|██████████| 67/67 [00:01<00:00, 64.09it/s]
  61 ,lr = 0.00001000  train loss = 0.03874381  val loss = 0.04544077  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.51it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.90it/s] 40%|████      | 27/67 [00:00<00:00, 81.05it/s] 54%|█████▎    | 36/67 [00:00<00:00, 79.00it/s] 66%|██████▌   | 44/67 [00:00<00:00, 71.58it/s] 78%|███████▊  | 52/67 [00:00<00:00, 67.18it/s] 88%|████████▊ | 59/67 [00:00<00:00, 65.40it/s]100%|██████████| 67/67 [00:00<00:00, 71.97it/s]
  62 ,lr = 0.00001000  train loss = 0.04006276  val loss = 0.03913254  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 66.30it/s] 21%|██        | 14/67 [00:00<00:00, 61.87it/s] 31%|███▏      | 21/67 [00:00<00:00, 60.04it/s] 42%|████▏     | 28/67 [00:00<00:00, 61.23it/s] 52%|█████▏    | 35/67 [00:00<00:00, 60.65it/s] 64%|██████▍   | 43/67 [00:00<00:00, 65.03it/s] 78%|███████▊  | 52/67 [00:00<00:00, 70.72it/s] 90%|████████▉ | 60/67 [00:00<00:00, 73.34it/s]100%|██████████| 67/67 [00:01<00:00, 66.93it/s]
  63 ,lr = 0.00001000  train loss = 0.03848011  val loss = 0.04028889  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 69.61it/s] 21%|██        | 14/67 [00:00<00:00, 68.00it/s] 33%|███▎      | 22/67 [00:00<00:00, 72.17it/s] 45%|████▍     | 30/67 [00:00<00:00, 73.87it/s] 57%|█████▋    | 38/67 [00:00<00:00, 75.01it/s] 69%|██████▊   | 46/67 [00:00<00:00, 76.41it/s] 81%|████████  | 54/67 [00:00<00:00, 75.24it/s] 93%|█████████▎| 62/67 [00:00<00:00, 73.19it/s]100%|██████████| 67/67 [00:00<00:00, 74.07it/s]
  64 ,lr = 0.00001000  train loss = 0.03818579  val loss = 0.03685941  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 66.97it/s] 22%|██▏       | 15/67 [00:00<00:00, 69.54it/s] 34%|███▍      | 23/67 [00:00<00:00, 70.09it/s] 46%|████▋     | 31/67 [00:00<00:00, 66.52it/s] 57%|█████▋    | 38/67 [00:00<00:00, 64.43it/s] 67%|██████▋   | 45/67 [00:00<00:00, 62.69it/s] 78%|███████▊  | 52/67 [00:00<00:00, 62.07it/s] 88%|████████▊ | 59/67 [00:00<00:00, 61.58it/s] 99%|█████████▊| 66/67 [00:01<00:00, 61.33it/s]100%|██████████| 67/67 [00:01<00:00, 63.52it/s]
  65 ,lr = 0.00001000  train loss = 0.03834226  val loss = 0.04065323  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 54.71it/s] 19%|█▉        | 13/67 [00:00<00:00, 58.29it/s] 30%|██▉       | 20/67 [00:00<00:00, 60.72it/s] 40%|████      | 27/67 [00:00<00:00, 62.26it/s] 51%|█████     | 34/67 [00:00<00:00, 61.80it/s] 61%|██████    | 41/67 [00:00<00:00, 61.69it/s] 72%|███████▏  | 48/67 [00:00<00:00, 59.64it/s] 81%|████████  | 54/67 [00:00<00:00, 59.34it/s] 91%|█████████ | 61/67 [00:01<00:00, 60.86it/s]100%|██████████| 67/67 [00:01<00:00, 61.02it/s]
  66 ,lr = 0.00001000  train loss = 0.03826509  val loss = 0.03839337  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 61.08it/s] 21%|██        | 14/67 [00:00<00:00, 60.65it/s] 31%|███▏      | 21/67 [00:00<00:00, 60.68it/s] 42%|████▏     | 28/67 [00:00<00:00, 60.63it/s] 52%|█████▏    | 35/67 [00:00<00:00, 61.75it/s] 63%|██████▎   | 42/67 [00:00<00:00, 61.42it/s] 73%|███████▎  | 49/67 [00:00<00:00, 61.10it/s] 84%|████████▎ | 56/67 [00:00<00:00, 61.35it/s] 94%|█████████▍| 63/67 [00:01<00:00, 61.20it/s]100%|██████████| 67/67 [00:01<00:00, 61.35it/s]
  67 ,lr = 0.00001000  train loss = 0.03820545  val loss = 0.03961905  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 63.37it/s] 21%|██        | 14/67 [00:00<00:00, 60.17it/s] 31%|███▏      | 21/67 [00:00<00:00, 60.07it/s] 42%|████▏     | 28/67 [00:00<00:00, 60.05it/s] 52%|█████▏    | 35/67 [00:00<00:00, 62.41it/s] 63%|██████▎   | 42/67 [00:00<00:00, 61.15it/s] 73%|███████▎  | 49/67 [00:00<00:00, 61.89it/s] 84%|████████▎ | 56/67 [00:00<00:00, 61.60it/s] 94%|█████████▍| 63/67 [00:01<00:00, 60.75it/s]100%|██████████| 67/67 [00:01<00:00, 61.08it/s]
  68 ,lr = 0.00001000  train loss = 0.03769866  val loss = 0.04043101  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 60.71it/s] 21%|██        | 14/67 [00:00<00:00, 60.77it/s] 31%|███▏      | 21/67 [00:00<00:00, 60.72it/s] 42%|████▏     | 28/67 [00:00<00:00, 60.46it/s] 52%|█████▏    | 35/67 [00:00<00:00, 60.59it/s] 63%|██████▎   | 42/67 [00:00<00:00, 59.90it/s] 73%|███████▎  | 49/67 [00:00<00:00, 60.15it/s] 84%|████████▎ | 56/67 [00:00<00:00, 60.45it/s] 94%|█████████▍| 63/67 [00:01<00:00, 60.53it/s]100%|██████████| 67/67 [00:01<00:00, 60.49it/s]
  69 ,lr = 0.00001000  train loss = 0.03871451  val loss = 0.04017741  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 59.26it/s] 19%|█▉        | 13/67 [00:00<00:00, 60.17it/s] 30%|██▉       | 20/67 [00:00<00:00, 60.48it/s] 42%|████▏     | 28/67 [00:00<00:00, 63.26it/s] 52%|█████▏    | 35/67 [00:00<00:00, 61.61it/s] 63%|██████▎   | 42/67 [00:00<00:00, 60.28it/s] 73%|███████▎  | 49/67 [00:00<00:00, 59.93it/s] 82%|████████▏ | 55/67 [00:00<00:00, 59.79it/s] 93%|█████████▎| 62/67 [00:01<00:00, 62.29it/s]100%|██████████| 67/67 [00:01<00:00, 61.47it/s]
  70 ,lr = 0.00001000  train loss = 0.03743540  val loss = 0.03993479  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 60.52it/s] 21%|██        | 14/67 [00:00<00:00, 60.54it/s] 31%|███▏      | 21/67 [00:00<00:00, 60.67it/s] 42%|████▏     | 28/67 [00:00<00:00, 60.68it/s] 52%|█████▏    | 35/67 [00:00<00:00, 60.72it/s] 63%|██████▎   | 42/67 [00:00<00:00, 60.81it/s] 73%|███████▎  | 49/67 [00:00<00:00, 60.76it/s] 84%|████████▎ | 56/67 [00:00<00:00, 60.34it/s] 94%|█████████▍| 63/67 [00:01<00:00, 60.50it/s]100%|██████████| 67/67 [00:01<00:00, 60.63it/s]
  71 ,lr = 0.00001000  train loss = 0.03723328  val loss = 0.04071129  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 64.44it/s] 21%|██        | 14/67 [00:00<00:00, 62.32it/s] 31%|███▏      | 21/67 [00:00<00:00, 62.91it/s] 43%|████▎     | 29/67 [00:00<00:00, 67.04it/s] 55%|█████▌    | 37/67 [00:00<00:00, 70.77it/s] 67%|██████▋   | 45/67 [00:00<00:00, 73.68it/s] 81%|████████  | 54/67 [00:00<00:00, 76.67it/s] 93%|█████████▎| 62/67 [00:00<00:00, 77.63it/s]100%|██████████| 67/67 [00:00<00:00, 73.06it/s]
  72 ,lr = 0.00001000  train loss = 0.03788498  val loss = 0.04168275  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 81.05it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.47it/s] 40%|████      | 27/67 [00:00<00:00, 81.71it/s] 54%|█████▎    | 36/67 [00:00<00:00, 81.87it/s] 67%|██████▋   | 45/67 [00:00<00:00, 81.88it/s] 81%|████████  | 54/67 [00:00<00:00, 82.01it/s] 94%|█████████▍| 63/67 [00:00<00:00, 79.75it/s]100%|██████████| 67/67 [00:00<00:00, 79.63it/s]
  73 ,lr = 0.00001000  train loss = 0.03733243  val loss = 0.03848359  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 76.53it/s] 25%|██▌       | 17/67 [00:00<00:00, 79.11it/s] 37%|███▋      | 25/67 [00:00<00:00, 78.71it/s] 49%|████▉     | 33/67 [00:00<00:00, 79.13it/s] 63%|██████▎   | 42/67 [00:00<00:00, 80.61it/s] 76%|███████▌  | 51/67 [00:00<00:00, 80.60it/s] 90%|████████▉ | 60/67 [00:00<00:00, 80.78it/s]100%|██████████| 67/67 [00:00<00:00, 80.11it/s]
  74 ,lr = 0.00001000  train loss = 0.03889561  val loss = 0.03859354  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 75.57it/s] 24%|██▍       | 16/67 [00:00<00:00, 76.80it/s] 37%|███▋      | 25/67 [00:00<00:00, 78.92it/s] 51%|█████     | 34/67 [00:00<00:00, 79.88it/s] 63%|██████▎   | 42/67 [00:00<00:00, 79.76it/s] 76%|███████▌  | 51/67 [00:00<00:00, 80.23it/s] 90%|████████▉ | 60/67 [00:00<00:00, 79.85it/s]100%|██████████| 67/67 [00:00<00:00, 79.60it/s]
  75 ,lr = 0.00001000  train loss = 0.03864437  val loss = 0.04270738  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 59.41it/s] 19%|█▉        | 13/67 [00:00<00:00, 60.16it/s] 30%|██▉       | 20/67 [00:00<00:00, 59.16it/s] 39%|███▉      | 26/67 [00:00<00:00, 58.91it/s] 48%|████▊     | 32/67 [00:00<00:00, 57.22it/s] 58%|█████▊    | 39/67 [00:00<00:00, 60.22it/s] 69%|██████▊   | 46/67 [00:00<00:00, 59.65it/s] 78%|███████▊  | 52/67 [00:00<00:00, 57.46it/s] 87%|████████▋ | 58/67 [00:00<00:00, 57.84it/s]100%|██████████| 67/67 [00:01<00:00, 65.29it/s]100%|██████████| 67/67 [00:01<00:00, 60.85it/s]
  76 ,lr = 0.00001000  train loss = 0.03760156  val loss = 0.03797521  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.07it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.26it/s] 40%|████      | 27/67 [00:00<00:00, 77.88it/s] 52%|█████▏    | 35/67 [00:00<00:00, 71.13it/s] 64%|██████▍   | 43/67 [00:00<00:00, 67.57it/s] 76%|███████▌  | 51/67 [00:00<00:00, 70.33it/s] 88%|████████▊ | 59/67 [00:00<00:00, 72.66it/s]100%|██████████| 67/67 [00:00<00:00, 73.96it/s]
  77 ,lr = 0.00001000  train loss = 0.03683406  val loss = 0.04031617  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.63it/s] 27%|██▋       | 18/67 [00:00<00:00, 81.15it/s] 40%|████      | 27/67 [00:00<00:00, 81.96it/s] 54%|█████▎    | 36/67 [00:00<00:00, 79.74it/s] 66%|██████▌   | 44/67 [00:00<00:00, 75.52it/s] 79%|███████▉  | 53/67 [00:00<00:00, 77.92it/s] 93%|█████████▎| 62/67 [00:00<00:00, 79.73it/s]100%|██████████| 67/67 [00:00<00:00, 79.59it/s]
  78 ,lr = 0.00001000  train loss = 0.03639197  val loss = 0.04227141  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 66.85it/s] 21%|██        | 14/67 [00:00<00:00, 63.24it/s] 31%|███▏      | 21/67 [00:00<00:00, 61.47it/s] 42%|████▏     | 28/67 [00:00<00:00, 59.96it/s] 52%|█████▏    | 35/67 [00:00<00:00, 59.33it/s] 61%|██████    | 41/67 [00:00<00:00, 58.63it/s] 70%|███████   | 47/67 [00:00<00:00, 58.69it/s] 79%|███████▉  | 53/67 [00:00<00:00, 58.13it/s] 88%|████████▊ | 59/67 [00:00<00:00, 58.15it/s] 97%|█████████▋| 65/67 [00:01<00:00, 58.15it/s]100%|██████████| 67/67 [00:01<00:00, 59.21it/s]
  79 ,lr = 0.00001000  train loss = 0.03627593  val loss = 0.04148605  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 58.27it/s] 18%|█▊        | 12/67 [00:00<00:00, 59.12it/s] 28%|██▊       | 19/67 [00:00<00:00, 60.41it/s] 39%|███▉      | 26/67 [00:00<00:00, 60.36it/s] 49%|████▉     | 33/67 [00:00<00:00, 59.69it/s] 58%|█████▊    | 39/67 [00:00<00:00, 59.42it/s] 67%|██████▋   | 45/67 [00:00<00:00, 59.37it/s] 76%|███████▌  | 51/67 [00:00<00:00, 59.02it/s] 85%|████████▌ | 57/67 [00:00<00:00, 58.79it/s] 96%|█████████▌| 64/67 [00:01<00:00, 59.76it/s]100%|██████████| 67/67 [00:01<00:00, 59.26it/s]
  80 ,lr = 0.00001000  train loss = 0.03693231  val loss = 0.03841337  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:01, 59.02it/s] 21%|██        | 14/67 [00:00<00:00, 62.00it/s] 31%|███▏      | 21/67 [00:00<00:00, 60.81it/s] 42%|████▏     | 28/67 [00:00<00:00, 60.24it/s] 52%|█████▏    | 35/67 [00:00<00:00, 57.45it/s] 63%|██████▎   | 42/67 [00:00<00:00, 60.15it/s] 75%|███████▍  | 50/67 [00:00<00:00, 65.97it/s] 87%|████████▋ | 58/67 [00:00<00:00, 70.03it/s] 99%|█████████▊| 66/67 [00:01<00:00, 71.11it/s]100%|██████████| 67/67 [00:01<00:00, 65.50it/s]
  81 ,lr = 0.00001000  train loss = 0.03578387  val loss = 0.03938762  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:01, 59.59it/s] 22%|██▏       | 15/67 [00:00<00:00, 70.00it/s] 34%|███▍      | 23/67 [00:00<00:00, 69.51it/s] 48%|████▊     | 32/67 [00:00<00:00, 74.60it/s] 61%|██████    | 41/67 [00:00<00:00, 77.46it/s] 75%|███████▍  | 50/67 [00:00<00:00, 78.60it/s] 87%|████████▋ | 58/67 [00:00<00:00, 78.44it/s] 99%|█████████▊| 66/67 [00:00<00:00, 75.49it/s]100%|██████████| 67/67 [00:00<00:00, 74.82it/s]
  82 ,lr = 0.00001000  train loss = 0.03587637  val loss = 0.03852699  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 67.43it/s] 24%|██▍       | 16/67 [00:00<00:00, 75.37it/s] 37%|███▋      | 25/67 [00:00<00:00, 78.12it/s] 51%|█████     | 34/67 [00:00<00:00, 79.62it/s] 64%|██████▍   | 43/67 [00:00<00:00, 80.22it/s] 78%|███████▊  | 52/67 [00:00<00:00, 80.57it/s] 91%|█████████ | 61/67 [00:00<00:00, 80.89it/s]100%|██████████| 67/67 [00:00<00:00, 78.99it/s]
  83 ,lr = 0.00001000  train loss = 0.03594405  val loss = 0.03937314  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 76.48it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.20it/s] 39%|███▉      | 26/67 [00:00<00:00, 82.83it/s] 52%|█████▏    | 35/67 [00:00<00:00, 82.85it/s] 66%|██████▌   | 44/67 [00:00<00:00, 82.94it/s] 79%|███████▉  | 53/67 [00:00<00:00, 82.98it/s] 93%|█████████▎| 62/67 [00:00<00:00, 81.87it/s]100%|██████████| 67/67 [00:00<00:00, 81.02it/s]
  84 ,lr = 0.00001000  train loss = 0.03525896  val loss = 0.03731173  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 76.46it/s] 24%|██▍       | 16/67 [00:00<00:00, 76.99it/s] 36%|███▌      | 24/67 [00:00<00:00, 77.09it/s] 49%|████▉     | 33/67 [00:00<00:00, 78.79it/s] 63%|██████▎   | 42/67 [00:00<00:00, 79.42it/s] 76%|███████▌  | 51/67 [00:00<00:00, 80.21it/s] 90%|████████▉ | 60/67 [00:00<00:00, 80.71it/s]100%|██████████| 67/67 [00:00<00:00, 79.79it/s]
  85 ,lr = 0.00000500  train loss = 0.03526241  val loss = 0.03807731  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 79.39it/s] 25%|██▌       | 17/67 [00:00<00:00, 80.86it/s] 39%|███▉      | 26/67 [00:00<00:00, 81.77it/s] 52%|█████▏    | 35/67 [00:00<00:00, 79.25it/s] 64%|██████▍   | 43/67 [00:00<00:00, 76.52it/s] 78%|███████▊  | 52/67 [00:00<00:00, 78.49it/s] 90%|████████▉ | 60/67 [00:00<00:00, 72.07it/s]100%|██████████| 67/67 [00:00<00:00, 72.94it/s]
  86 ,lr = 0.00000500  train loss = 0.03532978  val loss = 0.04105734  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 12%|█▏        | 8/67 [00:00<00:00, 72.78it/s] 25%|██▌       | 17/67 [00:00<00:00, 76.25it/s] 37%|███▋      | 25/67 [00:00<00:00, 76.26it/s] 51%|█████     | 34/67 [00:00<00:00, 78.08it/s] 63%|██████▎   | 42/67 [00:00<00:00, 77.96it/s] 76%|███████▌  | 51/67 [00:00<00:00, 79.01it/s] 88%|████████▊ | 59/67 [00:00<00:00, 77.96it/s]100%|██████████| 67/67 [00:00<00:00, 78.38it/s]100%|██████████| 67/67 [00:00<00:00, 77.77it/s]
  87 ,lr = 0.00000500  train loss = 0.03522531  val loss = 0.03838661  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 67.76it/s] 24%|██▍       | 16/67 [00:00<00:00, 77.01it/s] 37%|███▋      | 25/67 [00:00<00:00, 79.86it/s] 49%|████▉     | 33/67 [00:00<00:00, 77.52it/s] 61%|██████    | 41/67 [00:00<00:00, 77.44it/s] 73%|███████▎  | 49/67 [00:00<00:00, 75.04it/s] 85%|████████▌ | 57/67 [00:00<00:00, 69.52it/s] 97%|█████████▋| 65/67 [00:00<00:00, 66.47it/s]100%|██████████| 67/67 [00:00<00:00, 71.15it/s]
  88 ,lr = 0.00000500  train loss = 0.03576434  val loss = 0.03554770  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s]  9%|▉         | 6/67 [00:00<00:01, 55.46it/s] 19%|█▉        | 13/67 [00:00<00:00, 58.57it/s] 30%|██▉       | 20/67 [00:00<00:00, 60.02it/s] 40%|████      | 27/67 [00:00<00:00, 60.15it/s] 51%|█████     | 34/67 [00:00<00:00, 59.74it/s] 60%|█████▉    | 40/67 [00:00<00:00, 59.27it/s] 69%|██████▊   | 46/67 [00:00<00:00, 59.06it/s] 78%|███████▊  | 52/67 [00:00<00:00, 58.77it/s] 87%|████████▋ | 58/67 [00:00<00:00, 59.08it/s] 96%|█████████▌| 64/67 [00:01<00:00, 58.73it/s]100%|██████████| 67/67 [00:01<00:00, 59.09it/s]
  89 ,lr = 0.00000500  train loss = 0.03565600  val loss = 0.04077854  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 80.64it/s] 27%|██▋       | 18/67 [00:00<00:00, 82.02it/s] 40%|████      | 27/67 [00:00<00:00, 69.80it/s] 54%|█████▎    | 36/67 [00:00<00:00, 74.08it/s] 66%|██████▌   | 44/67 [00:00<00:00, 73.19it/s] 78%|███████▊  | 52/67 [00:00<00:00, 72.40it/s] 90%|████████▉ | 60/67 [00:00<00:00, 71.49it/s]100%|██████████| 67/67 [00:00<00:00, 73.96it/s]
  90 ,lr = 0.00000500  train loss = 0.03526286  val loss = 0.03777400  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.32it/s] 27%|██▋       | 18/67 [00:00<00:00, 79.05it/s] 39%|███▉      | 26/67 [00:00<00:00, 78.83it/s] 52%|█████▏    | 35/67 [00:00<00:00, 80.37it/s] 66%|██████▌   | 44/67 [00:00<00:00, 79.10it/s] 78%|███████▊  | 52/67 [00:00<00:00, 79.27it/s] 90%|████████▉ | 60/67 [00:00<00:00, 78.63it/s]100%|██████████| 67/67 [00:00<00:00, 77.87it/s]
  91 ,lr = 0.00000500  train loss = 0.03642174  val loss = 0.03869056  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 60.38it/s] 21%|██        | 14/67 [00:00<00:00, 60.11it/s] 31%|███▏      | 21/67 [00:00<00:00, 59.52it/s] 43%|████▎     | 29/67 [00:00<00:00, 66.43it/s] 55%|█████▌    | 37/67 [00:00<00:00, 70.53it/s] 67%|██████▋   | 45/67 [00:00<00:00, 72.07it/s] 79%|███████▉  | 53/67 [00:00<00:00, 68.08it/s] 90%|████████▉ | 60/67 [00:00<00:00, 64.56it/s]100%|██████████| 67/67 [00:01<00:00, 66.54it/s]
  92 ,lr = 0.00000500  train loss = 0.03507594  val loss = 0.03763062  time = 00:00:01
  0%|          | 0/67 [00:00<?, ?it/s] 13%|█▎        | 9/67 [00:00<00:00, 82.36it/s] 28%|██▊       | 19/67 [00:00<00:00, 92.22it/s] 45%|████▍     | 30/67 [00:00<00:00, 97.06it/s] 61%|██████    | 41/67 [00:00<00:00, 99.27it/s] 78%|███████▊  | 52/67 [00:00<00:00, 100.54it/s] 94%|█████████▍| 63/67 [00:00<00:00, 101.43it/s]100%|██████████| 67/67 [00:00<00:00, 99.07it/s] 
  93 ,lr = 0.00000500  train loss = 0.03547070  val loss = 0.03918011  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 104.04it/s] 33%|███▎      | 22/67 [00:00<00:00, 102.56it/s] 49%|████▉     | 33/67 [00:00<00:00, 100.98it/s] 66%|██████▌   | 44/67 [00:00<00:00, 100.43it/s] 82%|████████▏ | 55/67 [00:00<00:00, 97.62it/s]  97%|█████████▋| 65/67 [00:00<00:00, 96.26it/s]100%|██████████| 67/67 [00:00<00:00, 98.22it/s]
  94 ,lr = 0.00000500  train loss = 0.03434422  val loss = 0.03704572  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 98.42it/s] 30%|██▉       | 20/67 [00:00<00:00, 99.03it/s] 45%|████▍     | 30/67 [00:00<00:00, 98.73it/s] 60%|█████▉    | 40/67 [00:00<00:00, 97.41it/s] 75%|███████▍  | 50/67 [00:00<00:00, 97.44it/s] 90%|████████▉ | 60/67 [00:00<00:00, 95.07it/s]100%|██████████| 67/67 [00:00<00:00, 95.99it/s]
  95 ,lr = 0.00000500  train loss = 0.03585888  val loss = 0.04139145  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 91.92it/s] 30%|██▉       | 20/67 [00:00<00:00, 92.28it/s] 45%|████▍     | 30/67 [00:00<00:00, 92.01it/s] 60%|█████▉    | 40/67 [00:00<00:00, 91.56it/s] 75%|███████▍  | 50/67 [00:00<00:00, 91.34it/s] 90%|████████▉ | 60/67 [00:00<00:00, 91.21it/s]100%|██████████| 67/67 [00:00<00:00, 91.45it/s]
  96 ,lr = 0.00000500  train loss = 0.03530244  val loss = 0.03798618  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 10%|█         | 7/67 [00:00<00:00, 68.74it/s] 25%|██▌       | 17/67 [00:00<00:00, 83.16it/s] 40%|████      | 27/67 [00:00<00:00, 87.32it/s] 55%|█████▌    | 37/67 [00:00<00:00, 88.91it/s] 70%|███████   | 47/67 [00:00<00:00, 89.62it/s] 85%|████████▌ | 57/67 [00:00<00:00, 90.15it/s]100%|██████████| 67/67 [00:00<00:00, 90.61it/s]100%|██████████| 67/67 [00:00<00:00, 88.50it/s]
  97 ,lr = 0.00000500  train loss = 0.03448672  val loss = 0.03779128  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 92.15it/s] 30%|██▉       | 20/67 [00:00<00:00, 92.49it/s] 45%|████▍     | 30/67 [00:00<00:00, 92.19it/s] 60%|█████▉    | 40/67 [00:00<00:00, 91.80it/s] 75%|███████▍  | 50/67 [00:00<00:00, 91.68it/s] 90%|████████▉ | 60/67 [00:00<00:00, 91.58it/s]100%|██████████| 67/67 [00:00<00:00, 91.79it/s]
  98 ,lr = 0.00000500  train loss = 0.03491461  val loss = 0.03686437  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 15%|█▍        | 10/67 [00:00<00:00, 91.67it/s] 30%|██▉       | 20/67 [00:00<00:00, 93.83it/s] 46%|████▋     | 31/67 [00:00<00:00, 99.58it/s] 63%|██████▎   | 42/67 [00:00<00:00, 101.96it/s] 79%|███████▉  | 53/67 [00:00<00:00, 103.18it/s] 96%|█████████▌| 64/67 [00:00<00:00, 104.00it/s]100%|██████████| 67/67 [00:00<00:00, 101.79it/s]
  99 ,lr = 0.00000500  train loss = 0.03409662  val loss = 0.03725731  time = 00:00:00
  0%|          | 0/67 [00:00<?, ?it/s] 16%|█▋        | 11/67 [00:00<00:00, 105.32it/s] 33%|███▎      | 22/67 [00:00<00:00, 106.14it/s] 49%|████▉     | 33/67 [00:00<00:00, 104.54it/s] 66%|██████▌   | 44/67 [00:00<00:00, 104.21it/s] 82%|████████▏ | 55/67 [00:00<00:00, 103.74it/s] 99%|█████████▊| 66/67 [00:00<00:00, 103.66it/s]100%|██████████| 67/67 [00:00<00:00, 104.15it/s]
 100 ,lr = 0.00000500  train loss = 0.03365694  val loss = 0.03814621  time = 00:00:00
