/var/spool/slurmd/job23490163/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:53, 14.98it/s] 78%|███████▊  | 627/800 [00:00<00:00, 3236.87it/s]100%|██████████| 800/800 [00:00<00:00, 3043.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4776.84it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:06<13:29,  6.08s/it]  1%|▏         | 2/134 [00:06<05:51,  2.67s/it]  3%|▎         | 4/134 [00:06<02:14,  1.03s/it]  4%|▍         | 6/134 [00:06<01:13,  1.74it/s]  6%|▌         | 8/134 [00:06<00:50,  2.48it/s]  7%|▋         | 10/134 [00:07<00:34,  3.56it/s]  9%|▉         | 12/134 [00:07<00:24,  4.88it/s] 10%|█         | 14/134 [00:07<00:18,  6.40it/s] 12%|█▏        | 16/134 [00:07<00:18,  6.45it/s] 13%|█▎        | 18/134 [00:07<00:14,  7.96it/s] 15%|█▍        | 20/134 [00:07<00:11,  9.60it/s] 16%|█▋        | 22/134 [00:08<00:13,  8.52it/s] 18%|█▊        | 24/134 [00:08<00:11,  9.97it/s] 19%|█▉        | 26/134 [00:08<00:09, 11.51it/s] 21%|██        | 28/134 [00:08<00:11,  9.05it/s] 22%|██▏       | 30/134 [00:08<00:10, 10.32it/s] 24%|██▍       | 32/134 [00:08<00:08, 11.54it/s] 25%|██▌       | 34/134 [00:09<00:07, 12.84it/s] 27%|██▋       | 36/134 [00:09<00:10,  8.92it/s] 28%|██▊       | 38/134 [00:09<00:09, 10.21it/s] 30%|██▉       | 40/134 [00:09<00:08, 11.52it/s] 31%|███▏      | 42/134 [00:10<00:10,  8.43it/s] 33%|███▎      | 44/134 [00:10<00:09,  9.91it/s] 34%|███▍      | 46/134 [00:10<00:07, 11.30it/s] 36%|███▌      | 48/134 [00:10<00:09,  8.84it/s] 37%|███▋      | 50/134 [00:10<00:08, 10.21it/s] 39%|███▉      | 52/134 [00:10<00:07, 11.46it/s] 40%|████      | 54/134 [00:11<00:08,  9.44it/s] 42%|████▏     | 56/134 [00:11<00:07, 10.86it/s] 43%|████▎     | 58/134 [00:11<00:06, 11.99it/s] 45%|████▍     | 60/134 [00:11<00:08,  8.84it/s] 46%|████▋     | 62/134 [00:11<00:07, 10.24it/s] 48%|████▊     | 64/134 [00:12<00:06, 11.45it/s] 49%|████▉     | 66/134 [00:12<00:07,  8.98it/s] 51%|█████     | 68/134 [00:12<00:06, 10.36it/s] 52%|█████▏    | 70/134 [00:12<00:05, 11.56it/s] 54%|█████▎    | 72/134 [00:13<00:07,  8.37it/s] 55%|█████▌    | 74/134 [00:13<00:06,  9.69it/s] 57%|█████▋    | 76/134 [00:13<00:05, 11.06it/s] 58%|█████▊    | 78/134 [00:13<00:04, 12.17it/s] 60%|█████▉    | 80/134 [00:13<00:06,  8.87it/s] 61%|██████    | 82/134 [00:13<00:05, 10.37it/s] 63%|██████▎   | 84/134 [00:14<00:04, 11.63it/s] 64%|██████▍   | 86/134 [00:14<00:05,  8.98it/s] 66%|██████▌   | 88/134 [00:14<00:04, 10.41it/s] 67%|██████▋   | 90/134 [00:14<00:03, 11.91it/s] 69%|██████▊   | 92/134 [00:14<00:04,  9.55it/s] 70%|███████   | 94/134 [00:15<00:03, 10.85it/s] 72%|███████▏  | 96/134 [00:15<00:03, 12.07it/s] 73%|███████▎  | 98/134 [00:15<00:03,  9.52it/s] 75%|███████▍  | 100/134 [00:15<00:03, 11.05it/s] 76%|███████▌  | 102/134 [00:15<00:02, 12.59it/s] 78%|███████▊  | 104/134 [00:15<00:03,  9.81it/s] 79%|███████▉  | 106/134 [00:16<00:02, 11.19it/s] 81%|████████  | 108/134 [00:16<00:02, 12.43it/s] 82%|████████▏ | 110/134 [00:16<00:01, 13.92it/s] 84%|████████▎ | 112/134 [00:16<00:02, 10.11it/s] 85%|████████▌ | 114/134 [00:16<00:01, 11.43it/s] 87%|████████▋ | 116/134 [00:16<00:01, 12.65it/s] 88%|████████▊ | 118/134 [00:17<00:01,  9.80it/s] 90%|████████▉ | 120/134 [00:17<00:01, 10.86it/s] 91%|█████████ | 122/134 [00:17<00:00, 12.22it/s] 93%|█████████▎| 124/134 [00:17<00:01,  9.57it/s] 94%|█████████▍| 126/134 [00:17<00:00, 11.02it/s] 96%|█████████▌| 128/134 [00:18<00:00, 12.22it/s] 97%|█████████▋| 130/134 [00:18<00:00, 13.17it/s] 99%|█████████▊| 132/134 [00:18<00:00,  9.80it/s]100%|██████████| 134/134 [00:18<00:00,  7.22it/s]
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:07<16:41,  7.53s/it] 11%|█         | 15/134 [00:07<00:43,  2.74it/s] 25%|██▍       | 33/134 [00:07<00:13,  7.32it/s] 37%|███▋      | 50/134 [00:07<00:06, 13.11it/s] 50%|█████     | 67/134 [00:07<00:03, 20.65it/s] 61%|██████    | 82/134 [00:08<00:01, 28.85it/s] 72%|███████▏  | 97/134 [00:08<00:00, 38.84it/s] 84%|████████▎ | 112/134 [00:08<00:00, 50.49it/s] 95%|█████████▍| 127/134 [00:08<00:00, 63.17it/s]100%|██████████| 134/134 [00:08<00:00, 15.91it/s]
   1 ,lr = 0.00100000  train loss = 0.06396259  val loss = 0.05994630  time = 00:00:08
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.13it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.24it/s] 34%|███▎      | 45/134 [00:00<00:00, 143.14it/s] 45%|████▍     | 60/134 [00:00<00:00, 142.67it/s] 56%|█████▌    | 75/134 [00:00<00:00, 142.40it/s] 67%|██████▋   | 90/134 [00:00<00:00, 141.31it/s] 78%|███████▊  | 105/134 [00:00<00:00, 140.10it/s] 90%|████████▉ | 120/134 [00:00<00:00, 135.45it/s]100%|██████████| 134/134 [00:00<00:00, 133.71it/s]100%|██████████| 134/134 [00:00<00:00, 138.33it/s]
   2 ,lr = 0.00100000  train loss = 0.06132587  val loss = 0.06333539  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 142.94it/s] 22%|██▏       | 30/134 [00:00<00:00, 142.20it/s] 34%|███▎      | 45/134 [00:00<00:00, 142.43it/s] 45%|████▍     | 60/134 [00:00<00:00, 142.76it/s] 56%|█████▌    | 75/134 [00:00<00:00, 142.89it/s] 67%|██████▋   | 90/134 [00:00<00:00, 135.21it/s] 78%|███████▊  | 104/134 [00:00<00:00, 130.81it/s] 88%|████████▊ | 118/134 [00:00<00:00, 132.95it/s] 99%|█████████▊| 132/134 [00:00<00:00, 134.85it/s]100%|██████████| 134/134 [00:00<00:00, 136.96it/s]
   3 ,lr = 0.00100000  train loss = 0.06492168  val loss = 0.07614485  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.17it/s] 21%|██        | 28/134 [00:00<00:00, 138.01it/s] 32%|███▏      | 43/134 [00:00<00:00, 139.12it/s] 43%|████▎     | 57/134 [00:00<00:00, 132.14it/s] 53%|█████▎    | 71/134 [00:00<00:00, 128.37it/s] 63%|██████▎   | 85/134 [00:00<00:00, 131.86it/s] 74%|███████▍  | 99/134 [00:00<00:00, 134.34it/s] 84%|████████▍ | 113/134 [00:00<00:00, 135.72it/s] 95%|█████████▍| 127/134 [00:00<00:00, 136.64it/s]100%|██████████| 134/134 [00:00<00:00, 135.11it/s]
   4 ,lr = 0.00100000  train loss = 0.06266163  val loss = 0.05657253  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 152.66it/s] 24%|██▍       | 32/134 [00:00<00:00, 149.18it/s] 36%|███▌      | 48/134 [00:00<00:00, 149.60it/s] 49%|████▉     | 66/134 [00:00<00:00, 159.56it/s] 63%|██████▎   | 84/134 [00:00<00:00, 164.75it/s] 76%|███████▌  | 102/134 [00:00<00:00, 168.45it/s] 90%|████████▉ | 120/134 [00:00<00:00, 169.95it/s]100%|██████████| 134/134 [00:00<00:00, 165.07it/s]
   5 ,lr = 0.00100000  train loss = 0.05796764  val loss = 0.05835687  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.50it/s] 27%|██▋       | 36/134 [00:00<00:00, 161.16it/s] 40%|███▉      | 53/134 [00:00<00:00, 156.88it/s] 53%|█████▎    | 71/134 [00:00<00:00, 162.48it/s] 66%|██████▋   | 89/134 [00:00<00:00, 166.57it/s] 80%|███████▉  | 107/134 [00:00<00:00, 169.32it/s] 93%|█████████▎| 124/134 [00:00<00:00, 168.96it/s]100%|██████████| 134/134 [00:00<00:00, 167.06it/s]
   6 ,lr = 0.00100000  train loss = 0.06317248  val loss = 0.07326984  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 174.39it/s] 27%|██▋       | 36/134 [00:00<00:00, 165.31it/s] 40%|███▉      | 53/134 [00:00<00:00, 158.99it/s] 52%|█████▏    | 70/134 [00:00<00:00, 160.27it/s] 66%|██████▌   | 88/134 [00:00<00:00, 165.14it/s] 79%|███████▉  | 106/134 [00:00<00:00, 169.03it/s] 93%|█████████▎| 124/134 [00:00<00:00, 171.23it/s]100%|██████████| 134/134 [00:00<00:00, 167.99it/s]
   7 ,lr = 0.00100000  train loss = 0.06156919  val loss = 0.05739342  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s]  1%|          | 1/134 [00:00<00:33,  3.96it/s] 13%|█▎        | 17/134 [00:00<00:01, 59.44it/s] 25%|██▍       | 33/134 [00:00<00:01, 92.59it/s] 38%|███▊      | 51/134 [00:00<00:00, 119.61it/s] 51%|█████▏    | 69/134 [00:00<00:00, 137.03it/s] 65%|██████▍   | 87/134 [00:00<00:00, 149.05it/s] 78%|███████▊  | 105/134 [00:00<00:00, 157.40it/s] 92%|█████████▏| 123/134 [00:00<00:00, 163.27it/s]100%|██████████| 134/134 [00:01<00:00, 129.51it/s]
   8 ,lr = 0.00100000  train loss = 0.06049879  val loss = 0.04721003  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 154.69it/s] 24%|██▍       | 32/134 [00:00<00:00, 153.60it/s] 37%|███▋      | 49/134 [00:00<00:00, 158.09it/s] 50%|█████     | 67/134 [00:00<00:00, 163.46it/s] 63%|██████▎   | 85/134 [00:00<00:00, 166.26it/s] 77%|███████▋  | 103/134 [00:00<00:00, 169.06it/s] 90%|█████████ | 121/134 [00:00<00:00, 170.99it/s]100%|██████████| 134/134 [00:00<00:00, 167.30it/s]
   9 ,lr = 0.00100000  train loss = 0.05673355  val loss = 0.05952294  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 166.65it/s] 25%|██▌       | 34/134 [00:00<00:00, 157.83it/s] 37%|███▋      | 50/134 [00:00<00:00, 155.94it/s] 51%|█████     | 68/134 [00:00<00:00, 164.16it/s] 64%|██████▍   | 86/134 [00:00<00:00, 168.71it/s] 78%|███████▊  | 105/134 [00:00<00:00, 174.27it/s] 93%|█████████▎| 124/134 [00:00<00:00, 177.79it/s]100%|██████████| 134/134 [00:00<00:00, 171.79it/s]
  10 ,lr = 0.00100000  train loss = 0.05780545  val loss = 0.06817604  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 178.26it/s] 27%|██▋       | 36/134 [00:00<00:00, 166.50it/s] 40%|███▉      | 53/134 [00:00<00:00, 158.24it/s] 52%|█████▏    | 70/134 [00:00<00:00, 161.92it/s] 66%|██████▌   | 88/134 [00:00<00:00, 166.13it/s] 79%|███████▉  | 106/134 [00:00<00:00, 168.90it/s] 93%|█████████▎| 124/134 [00:00<00:00, 171.23it/s]100%|██████████| 134/134 [00:00<00:00, 168.56it/s]
  11 ,lr = 0.00100000  train loss = 0.05984014  val loss = 0.05421584  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 174.05it/s] 27%|██▋       | 36/134 [00:00<00:00, 165.40it/s] 40%|███▉      | 53/134 [00:00<00:00, 159.04it/s] 51%|█████▏    | 69/134 [00:00<00:00, 158.11it/s] 65%|██████▍   | 87/134 [00:00<00:00, 164.78it/s] 78%|███████▊  | 105/134 [00:00<00:00, 167.27it/s] 92%|█████████▏| 123/134 [00:00<00:00, 169.67it/s]100%|██████████| 134/134 [00:00<00:00, 167.02it/s]
  12 ,lr = 0.00100000  train loss = 0.05270340  val loss = 0.05647531  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 174.26it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.19it/s] 40%|████      | 54/134 [00:00<00:00, 165.92it/s] 53%|█████▎    | 71/134 [00:00<00:00, 160.67it/s] 66%|██████▌   | 88/134 [00:00<00:00, 162.29it/s] 79%|███████▉  | 106/134 [00:00<00:00, 166.39it/s] 93%|█████████▎| 124/134 [00:00<00:00, 169.07it/s]100%|██████████| 134/134 [00:00<00:00, 167.96it/s]
  13 ,lr = 0.00100000  train loss = 0.05448327  val loss = 0.06601566  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.09it/s] 27%|██▋       | 36/134 [00:00<00:00, 174.50it/s] 40%|████      | 54/134 [00:00<00:00, 171.29it/s] 54%|█████▎    | 72/134 [00:00<00:00, 163.07it/s] 66%|██████▋   | 89/134 [00:00<00:00, 161.13it/s] 80%|███████▉  | 107/134 [00:00<00:00, 165.19it/s] 93%|█████████▎| 125/134 [00:00<00:00, 167.90it/s]100%|██████████| 134/134 [00:00<00:00, 167.80it/s]
  14 ,lr = 0.00100000  train loss = 0.05348017  val loss = 0.05154304  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 176.57it/s] 27%|██▋       | 36/134 [00:00<00:00, 176.10it/s] 40%|████      | 54/134 [00:00<00:00, 175.26it/s] 54%|█████▎    | 72/134 [00:00<00:00, 168.12it/s] 66%|██████▋   | 89/134 [00:00<00:00, 163.09it/s] 79%|███████▉  | 106/134 [00:00<00:00, 165.02it/s] 93%|█████████▎| 124/134 [00:00<00:00, 168.00it/s]100%|██████████| 134/134 [00:00<00:00, 169.26it/s]
  15 ,lr = 0.00100000  train loss = 0.05590005  val loss = 0.03909370  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 169.94it/s] 26%|██▌       | 35/134 [00:00<00:00, 160.74it/s] 39%|███▉      | 52/134 [00:00<00:00, 158.83it/s] 51%|█████     | 68/134 [00:00<00:00, 155.23it/s] 63%|██████▎   | 84/134 [00:00<00:00, 153.98it/s] 75%|███████▌  | 101/134 [00:00<00:00, 158.34it/s] 89%|████████▉ | 119/134 [00:00<00:00, 162.47it/s]100%|██████████| 134/134 [00:00<00:00, 161.34it/s]
  16 ,lr = 0.00100000  train loss = 0.05171778  val loss = 0.04476492  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.98it/s] 27%|██▋       | 36/134 [00:00<00:00, 171.68it/s] 40%|████      | 54/134 [00:00<00:00, 163.38it/s] 53%|█████▎    | 71/134 [00:00<00:00, 158.64it/s] 66%|██████▌   | 88/134 [00:00<00:00, 162.00it/s] 79%|███████▉  | 106/134 [00:00<00:00, 165.18it/s] 93%|█████████▎| 124/134 [00:00<00:00, 167.57it/s]100%|██████████| 134/134 [00:00<00:00, 166.34it/s]
  17 ,lr = 0.00100000  train loss = 0.05043447  val loss = 0.04598435  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.42it/s] 27%|██▋       | 36/134 [00:00<00:00, 167.06it/s] 40%|███▉      | 53/134 [00:00<00:00, 161.17it/s] 52%|█████▏    | 70/134 [00:00<00:00, 162.25it/s] 66%|██████▌   | 88/134 [00:00<00:00, 165.13it/s] 79%|███████▉  | 106/134 [00:00<00:00, 167.99it/s] 93%|█████████▎| 124/134 [00:00<00:00, 169.93it/s]100%|██████████| 134/134 [00:00<00:00, 167.81it/s]
  18 ,lr = 0.00100000  train loss = 0.05089430  val loss = 0.05602263  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 168.87it/s] 25%|██▌       | 34/134 [00:00<00:00, 157.72it/s] 37%|███▋      | 50/134 [00:00<00:00, 149.25it/s] 49%|████▉     | 66/134 [00:00<00:00, 152.33it/s] 61%|██████    | 82/134 [00:00<00:00, 153.40it/s] 73%|███████▎  | 98/134 [00:00<00:00, 150.01it/s] 85%|████████▌ | 114/134 [00:00<00:00, 152.43it/s] 97%|█████████▋| 130/134 [00:00<00:00, 153.42it/s]100%|██████████| 134/134 [00:00<00:00, 153.42it/s]
  19 ,lr = 0.00100000  train loss = 0.05056700  val loss = 0.04846009  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 137.32it/s] 22%|██▏       | 30/134 [00:00<00:00, 149.46it/s] 36%|███▌      | 48/134 [00:00<00:00, 160.28it/s] 49%|████▉     | 66/134 [00:00<00:00, 164.37it/s] 62%|██████▏   | 83/134 [00:00<00:00, 165.79it/s] 75%|███████▌  | 101/134 [00:00<00:00, 168.33it/s] 89%|████████▉ | 119/134 [00:00<00:00, 171.65it/s]100%|██████████| 134/134 [00:00<00:00, 167.30it/s]
  20 ,lr = 0.00100000  train loss = 0.06080433  val loss = 0.06266769  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 166.71it/s] 26%|██▌       | 35/134 [00:00<00:00, 174.39it/s] 40%|███▉      | 53/134 [00:00<00:00, 172.37it/s] 53%|█████▎    | 71/134 [00:00<00:00, 172.82it/s] 66%|██████▋   | 89/134 [00:00<00:00, 173.13it/s] 80%|███████▉  | 107/134 [00:00<00:00, 173.38it/s] 93%|█████████▎| 125/134 [00:00<00:00, 173.93it/s]100%|██████████| 134/134 [00:00<00:00, 173.20it/s]
  21 ,lr = 0.00100000  train loss = 0.04785813  val loss = 0.05017248  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.98it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.22it/s] 40%|████      | 54/134 [00:00<00:00, 174.40it/s] 54%|█████▎    | 72/134 [00:00<00:00, 174.41it/s] 67%|██████▋   | 90/134 [00:00<00:00, 174.49it/s] 81%|████████  | 108/134 [00:00<00:00, 174.25it/s] 94%|█████████▍| 126/134 [00:00<00:00, 174.11it/s]100%|██████████| 134/134 [00:00<00:00, 174.30it/s]
  22 ,lr = 0.00100000  train loss = 0.04886619  val loss = 0.04639529  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.78it/s] 27%|██▋       | 36/134 [00:00<00:00, 173.07it/s] 40%|████      | 54/134 [00:00<00:00, 171.79it/s] 54%|█████▎    | 72/134 [00:00<00:00, 171.83it/s] 67%|██████▋   | 90/134 [00:00<00:00, 172.10it/s] 81%|████████  | 108/134 [00:00<00:00, 171.75it/s] 94%|█████████▍| 126/134 [00:00<00:00, 172.32it/s]100%|██████████| 134/134 [00:00<00:00, 172.32it/s]
  23 ,lr = 0.00100000  train loss = 0.05036529  val loss = 0.03676950  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 169.30it/s] 26%|██▌       | 35/134 [00:00<00:00, 170.90it/s] 40%|███▉      | 53/134 [00:00<00:00, 172.63it/s] 53%|█████▎    | 71/134 [00:00<00:00, 173.13it/s] 66%|██████▋   | 89/134 [00:00<00:00, 163.42it/s] 79%|███████▉  | 106/134 [00:00<00:00, 156.80it/s] 91%|█████████ | 122/134 [00:00<00:00, 153.11it/s]100%|██████████| 134/134 [00:00<00:00, 157.88it/s]
  24 ,lr = 0.00100000  train loss = 0.05786632  val loss = 0.05315854  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.76it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.51it/s] 40%|████      | 54/134 [00:00<00:00, 173.49it/s] 54%|█████▎    | 72/134 [00:00<00:00, 174.08it/s] 67%|██████▋   | 90/134 [00:00<00:00, 174.14it/s] 81%|████████  | 108/134 [00:00<00:00, 173.89it/s] 94%|█████████▍| 126/134 [00:00<00:00, 173.71it/s]100%|██████████| 134/134 [00:00<00:00, 173.02it/s]
  25 ,lr = 0.00100000  train loss = 0.04937581  val loss = 0.04743216  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.49it/s] 27%|██▋       | 36/134 [00:00<00:00, 173.06it/s] 40%|████      | 54/134 [00:00<00:00, 173.67it/s] 54%|█████▎    | 72/134 [00:00<00:00, 173.04it/s] 67%|██████▋   | 90/134 [00:00<00:00, 173.30it/s] 81%|████████  | 108/134 [00:00<00:00, 173.28it/s] 94%|█████████▍| 126/134 [00:00<00:00, 173.34it/s]100%|██████████| 134/134 [00:00<00:00, 172.13it/s]
  26 ,lr = 0.00100000  train loss = 0.05266676  val loss = 0.05161083  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.09it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.09it/s] 40%|████      | 54/134 [00:00<00:00, 173.14it/s] 54%|█████▎    | 72/134 [00:00<00:00, 173.53it/s] 67%|██████▋   | 90/134 [00:00<00:00, 173.45it/s] 81%|████████  | 108/134 [00:00<00:00, 173.73it/s] 94%|█████████▍| 126/134 [00:00<00:00, 172.33it/s]100%|██████████| 134/134 [00:00<00:00, 171.67it/s]
  27 ,lr = 0.00100000  train loss = 0.04951266  val loss = 0.05829174  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 168.47it/s] 26%|██▌       | 35/134 [00:00<00:00, 170.89it/s] 40%|███▉      | 53/134 [00:00<00:00, 172.69it/s] 53%|█████▎    | 71/134 [00:00<00:00, 173.87it/s] 66%|██████▋   | 89/134 [00:00<00:00, 174.23it/s] 80%|███████▉  | 107/134 [00:00<00:00, 174.72it/s] 93%|█████████▎| 125/134 [00:00<00:00, 168.00it/s]100%|██████████| 134/134 [00:00<00:00, 166.81it/s]
  28 ,lr = 0.00100000  train loss = 0.04801602  val loss = 0.04509332  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 139.49it/s] 24%|██▍       | 32/134 [00:00<00:00, 158.35it/s] 37%|███▋      | 50/134 [00:00<00:00, 164.37it/s] 50%|█████     | 67/134 [00:00<00:00, 166.40it/s] 63%|██████▎   | 84/134 [00:00<00:00, 167.21it/s] 75%|███████▌  | 101/134 [00:00<00:00, 162.69it/s] 88%|████████▊ | 118/134 [00:00<00:00, 159.71it/s]100%|██████████| 134/134 [00:00<00:00, 162.00it/s]
  29 ,lr = 0.00100000  train loss = 0.04909986  val loss = 0.04856889  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.15it/s] 27%|██▋       | 36/134 [00:00<00:00, 171.63it/s] 40%|████      | 54/134 [00:00<00:00, 171.49it/s] 54%|█████▎    | 72/134 [00:00<00:00, 170.28it/s] 67%|██████▋   | 90/134 [00:00<00:00, 163.43it/s] 80%|███████▉  | 107/134 [00:00<00:00, 159.33it/s] 93%|█████████▎| 125/134 [00:00<00:00, 163.74it/s]100%|██████████| 134/134 [00:00<00:00, 165.95it/s]
  30 ,lr = 0.00100000  train loss = 0.04607861  val loss = 0.04732656  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.49it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.46it/s] 40%|████      | 54/134 [00:00<00:00, 172.77it/s] 54%|█████▎    | 72/134 [00:00<00:00, 164.27it/s] 66%|██████▋   | 89/134 [00:00<00:00, 159.00it/s] 79%|███████▉  | 106/134 [00:00<00:00, 161.99it/s] 92%|█████████▏| 123/134 [00:00<00:00, 164.39it/s]100%|██████████| 134/134 [00:00<00:00, 165.65it/s]
  31 ,lr = 0.00100000  train loss = 0.05202642  val loss = 0.05377720  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 169.77it/s] 26%|██▌       | 35/134 [00:00<00:00, 170.90it/s] 40%|███▉      | 53/134 [00:00<00:00, 163.47it/s] 52%|█████▏    | 70/134 [00:00<00:00, 159.62it/s] 65%|██████▍   | 87/134 [00:00<00:00, 162.22it/s] 78%|███████▊  | 105/134 [00:00<00:00, 165.30it/s] 92%|█████████▏| 123/134 [00:00<00:00, 167.27it/s]100%|██████████| 134/134 [00:00<00:00, 166.07it/s]
  32 ,lr = 0.00100000  train loss = 0.04821756  val loss = 0.05394616  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.30it/s] 27%|██▋       | 36/134 [00:00<00:00, 163.47it/s] 40%|███▉      | 53/134 [00:00<00:00, 158.34it/s] 52%|█████▏    | 70/134 [00:00<00:00, 160.14it/s] 65%|██████▍   | 87/134 [00:00<00:00, 163.25it/s] 78%|███████▊  | 104/134 [00:00<00:00, 165.33it/s] 90%|█████████ | 121/134 [00:00<00:00, 166.33it/s]100%|██████████| 134/134 [00:00<00:00, 164.93it/s]
  33 ,lr = 0.00100000  train loss = 0.04612753  val loss = 0.04013000  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 162.55it/s] 25%|██▌       | 34/134 [00:00<00:00, 159.09it/s] 38%|███▊      | 51/134 [00:00<00:00, 161.03it/s] 51%|█████     | 68/134 [00:00<00:00, 164.20it/s] 64%|██████▍   | 86/134 [00:00<00:00, 166.72it/s] 77%|███████▋  | 103/134 [00:00<00:00, 167.33it/s] 90%|████████▉ | 120/134 [00:00<00:00, 167.98it/s]100%|██████████| 134/134 [00:00<00:00, 166.32it/s]
  34 ,lr = 0.00100000  train loss = 0.05815514  val loss = 0.06289082  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 151.26it/s] 25%|██▍       | 33/134 [00:00<00:00, 157.96it/s] 38%|███▊      | 51/134 [00:00<00:00, 165.08it/s] 51%|█████▏    | 69/134 [00:00<00:00, 168.08it/s] 65%|██████▍   | 87/134 [00:00<00:00, 169.70it/s] 78%|███████▊  | 105/134 [00:00<00:00, 170.28it/s] 92%|█████████▏| 123/134 [00:00<00:00, 170.81it/s]100%|██████████| 134/134 [00:00<00:00, 168.48it/s]
  35 ,lr = 0.00100000  train loss = 0.04771168  val loss = 0.04909123  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 163.91it/s] 26%|██▌       | 35/134 [00:00<00:00, 169.51it/s] 40%|███▉      | 53/134 [00:00<00:00, 170.91it/s] 53%|█████▎    | 71/134 [00:00<00:00, 171.31it/s] 66%|██████▋   | 89/134 [00:00<00:00, 171.65it/s] 80%|███████▉  | 107/134 [00:00<00:00, 171.38it/s] 93%|█████████▎| 125/134 [00:00<00:00, 171.53it/s]100%|██████████| 134/134 [00:00<00:00, 171.18it/s]
  36 ,lr = 0.00100000  train loss = 0.04872018  val loss = 0.04662396  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.17it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.14it/s] 40%|████      | 54/134 [00:00<00:00, 171.69it/s] 54%|█████▎    | 72/134 [00:00<00:00, 171.59it/s] 67%|██████▋   | 90/134 [00:00<00:00, 171.74it/s] 81%|████████  | 108/134 [00:00<00:00, 172.10it/s] 94%|█████████▍| 126/134 [00:00<00:00, 169.83it/s]100%|██████████| 134/134 [00:00<00:00, 170.12it/s]
  37 ,lr = 0.00100000  train loss = 0.05087534  val loss = 0.04964025  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 173.00it/s] 27%|██▋       | 36/134 [00:00<00:00, 173.66it/s] 40%|████      | 54/134 [00:00<00:00, 171.44it/s] 54%|█████▎    | 72/134 [00:00<00:00, 167.61it/s] 67%|██████▋   | 90/134 [00:00<00:00, 168.78it/s] 80%|███████▉  | 107/134 [00:00<00:00, 167.53it/s] 93%|█████████▎| 124/134 [00:00<00:00, 162.58it/s]100%|██████████| 134/134 [00:00<00:00, 165.48it/s]
  38 ,lr = 0.00100000  train loss = 0.04669235  val loss = 0.03696366  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.88it/s] 27%|██▋       | 36/134 [00:00<00:00, 173.49it/s] 40%|████      | 54/134 [00:00<00:00, 173.20it/s] 54%|█████▎    | 72/134 [00:00<00:00, 172.78it/s] 67%|██████▋   | 90/134 [00:00<00:00, 171.32it/s] 81%|████████  | 108/134 [00:00<00:00, 164.46it/s] 93%|█████████▎| 125/134 [00:00<00:00, 160.31it/s]100%|██████████| 134/134 [00:00<00:00, 166.86it/s]
  39 ,lr = 0.00100000  train loss = 0.04861281  val loss = 0.03860728  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.32it/s] 27%|██▋       | 36/134 [00:00<00:00, 170.87it/s] 40%|████      | 54/134 [00:00<00:00, 171.25it/s] 54%|█████▎    | 72/134 [00:00<00:00, 171.41it/s] 67%|██████▋   | 90/134 [00:00<00:00, 164.71it/s] 80%|███████▉  | 107/134 [00:00<00:00, 161.66it/s] 93%|█████████▎| 125/134 [00:00<00:00, 164.51it/s]100%|██████████| 134/134 [00:00<00:00, 166.71it/s]
  40 ,lr = 0.00100000  train loss = 0.04667042  val loss = 0.03666376  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.00it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.14it/s] 40%|████      | 54/134 [00:00<00:00, 172.24it/s] 54%|█████▎    | 72/134 [00:00<00:00, 166.49it/s] 66%|██████▋   | 89/134 [00:00<00:00, 161.77it/s] 79%|███████▉  | 106/134 [00:00<00:00, 163.72it/s] 93%|█████████▎| 124/134 [00:00<00:00, 166.72it/s]100%|██████████| 134/134 [00:00<00:00, 167.30it/s]
  41 ,lr = 0.00100000  train loss = 0.04888533  val loss = 0.03240591  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.85it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.43it/s] 40%|████      | 54/134 [00:00<00:00, 165.97it/s] 53%|█████▎    | 71/134 [00:00<00:00, 161.44it/s] 66%|██████▌   | 88/134 [00:00<00:00, 162.84it/s] 79%|███████▉  | 106/134 [00:00<00:00, 165.50it/s] 92%|█████████▏| 123/134 [00:00<00:00, 166.75it/s]100%|██████████| 134/134 [00:00<00:00, 166.49it/s]
  42 ,lr = 0.00100000  train loss = 0.04363144  val loss = 0.05331349  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.25it/s] 27%|██▋       | 36/134 [00:00<00:00, 164.28it/s] 40%|███▉      | 53/134 [00:00<00:00, 160.57it/s] 52%|█████▏    | 70/134 [00:00<00:00, 161.62it/s] 66%|██████▌   | 88/134 [00:00<00:00, 164.81it/s] 79%|███████▉  | 106/134 [00:00<00:00, 167.09it/s] 93%|█████████▎| 124/134 [00:00<00:00, 168.58it/s]100%|██████████| 134/134 [00:00<00:00, 166.51it/s]
  43 ,lr = 0.00100000  train loss = 0.04654143  val loss = 0.03164316  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 160.23it/s] 25%|██▌       | 34/134 [00:00<00:00, 157.63it/s] 38%|███▊      | 51/134 [00:00<00:00, 159.83it/s] 51%|█████▏    | 69/134 [00:00<00:00, 164.07it/s] 65%|██████▍   | 87/134 [00:00<00:00, 166.95it/s] 78%|███████▊  | 105/134 [00:00<00:00, 168.21it/s] 92%|█████████▏| 123/134 [00:00<00:00, 169.52it/s]100%|██████████| 134/134 [00:00<00:00, 166.76it/s]
  44 ,lr = 0.00100000  train loss = 0.04482610  val loss = 0.04851201  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 154.46it/s] 24%|██▍       | 32/134 [00:00<00:00, 157.50it/s] 37%|███▋      | 50/134 [00:00<00:00, 164.37it/s] 51%|█████     | 68/134 [00:00<00:00, 167.34it/s] 64%|██████▍   | 86/134 [00:00<00:00, 169.17it/s] 78%|███████▊  | 104/134 [00:00<00:00, 170.24it/s] 91%|█████████ | 122/134 [00:00<00:00, 170.80it/s]100%|██████████| 134/134 [00:00<00:00, 168.38it/s]
  45 ,lr = 0.00100000  train loss = 0.04168807  val loss = 0.03640611  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 157.87it/s] 25%|██▌       | 34/134 [00:00<00:00, 165.88it/s] 39%|███▉      | 52/134 [00:00<00:00, 168.16it/s] 52%|█████▏    | 70/134 [00:00<00:00, 169.62it/s] 66%|██████▌   | 88/134 [00:00<00:00, 170.49it/s] 79%|███████▉  | 106/134 [00:00<00:00, 170.71it/s] 93%|█████████▎| 124/134 [00:00<00:00, 170.83it/s]100%|██████████| 134/134 [00:00<00:00, 169.75it/s]
  46 ,lr = 0.00100000  train loss = 0.04574818  val loss = 0.04633284  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 170.41it/s] 27%|██▋       | 36/134 [00:00<00:00, 169.61it/s] 40%|████      | 54/134 [00:00<00:00, 169.88it/s] 54%|█████▎    | 72/134 [00:00<00:00, 170.50it/s] 67%|██████▋   | 90/134 [00:00<00:00, 170.75it/s] 81%|████████  | 108/134 [00:00<00:00, 170.89it/s] 94%|█████████▍| 126/134 [00:00<00:00, 168.47it/s]100%|██████████| 134/134 [00:00<00:00, 168.57it/s]
  47 ,lr = 0.00100000  train loss = 0.04312290  val loss = 0.04177157  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 168.06it/s] 26%|██▌       | 35/134 [00:00<00:00, 169.14it/s] 40%|███▉      | 53/134 [00:00<00:00, 170.23it/s] 53%|█████▎    | 71/134 [00:00<00:00, 170.99it/s] 66%|██████▋   | 89/134 [00:00<00:00, 171.93it/s] 80%|███████▉  | 107/134 [00:00<00:00, 171.22it/s] 93%|█████████▎| 125/134 [00:00<00:00, 165.62it/s]100%|██████████| 134/134 [00:00<00:00, 167.40it/s]
  48 ,lr = 0.00100000  train loss = 0.05170102  val loss = 0.06143745  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 165.79it/s] 26%|██▌       | 35/134 [00:00<00:00, 169.31it/s] 40%|███▉      | 53/134 [00:00<00:00, 170.23it/s] 53%|█████▎    | 71/134 [00:00<00:00, 170.78it/s] 66%|██████▋   | 89/134 [00:00<00:00, 160.18it/s] 79%|███████▉  | 106/134 [00:00<00:00, 152.07it/s] 91%|█████████ | 122/134 [00:00<00:00, 153.08it/s]100%|██████████| 134/134 [00:00<00:00, 160.25it/s]
  49 ,lr = 0.00100000  train loss = 0.05046462  val loss = 0.03184196  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 169.44it/s] 26%|██▌       | 35/134 [00:00<00:00, 170.88it/s] 40%|███▉      | 53/134 [00:00<00:00, 171.31it/s] 53%|█████▎    | 71/134 [00:00<00:00, 171.52it/s] 66%|██████▋   | 89/134 [00:00<00:00, 163.47it/s] 79%|███████▉  | 106/134 [00:00<00:00, 159.52it/s] 93%|█████████▎| 124/134 [00:00<00:00, 163.98it/s]100%|██████████| 134/134 [00:00<00:00, 166.00it/s]
  50 ,lr = 0.00100000  train loss = 0.04519568  val loss = 0.02218142  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.33it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.30it/s] 40%|████      | 54/134 [00:00<00:00, 172.65it/s] 54%|█████▎    | 72/134 [00:00<00:00, 164.68it/s] 66%|██████▋   | 89/134 [00:00<00:00, 160.97it/s] 80%|███████▉  | 107/134 [00:00<00:00, 164.14it/s] 93%|█████████▎| 125/134 [00:00<00:00, 166.62it/s]100%|██████████| 134/134 [00:00<00:00, 167.07it/s]
  51 ,lr = 0.00100000  train loss = 0.04370596  val loss = 0.03441458  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.04it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.24it/s] 40%|████      | 54/134 [00:00<00:00, 166.19it/s] 53%|█████▎    | 71/134 [00:00<00:00, 160.58it/s] 66%|██████▌   | 88/134 [00:00<00:00, 161.96it/s] 79%|███████▉  | 106/134 [00:00<00:00, 165.70it/s] 93%|█████████▎| 124/134 [00:00<00:00, 168.13it/s]100%|██████████| 134/134 [00:00<00:00, 167.01it/s]
  52 ,lr = 0.00100000  train loss = 0.04193851  val loss = 0.02866289  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.59it/s] 27%|██▋       | 36/134 [00:00<00:00, 168.88it/s] 40%|███▉      | 53/134 [00:00<00:00, 162.10it/s] 52%|█████▏    | 70/134 [00:00<00:00, 161.16it/s] 66%|██████▌   | 88/134 [00:00<00:00, 165.88it/s] 79%|███████▉  | 106/134 [00:00<00:00, 167.59it/s] 93%|█████████▎| 124/134 [00:00<00:00, 169.08it/s]100%|██████████| 134/134 [00:00<00:00, 167.55it/s]
  53 ,lr = 0.00100000  train loss = 0.04250722  val loss = 0.04002110  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 165.41it/s] 25%|██▌       | 34/134 [00:00<00:00, 159.95it/s] 38%|███▊      | 51/134 [00:00<00:00, 158.22it/s] 51%|█████▏    | 69/134 [00:00<00:00, 165.15it/s] 65%|██████▍   | 87/134 [00:00<00:00, 168.34it/s] 78%|███████▊  | 105/134 [00:00<00:00, 170.12it/s] 92%|█████████▏| 123/134 [00:00<00:00, 171.06it/s]100%|██████████| 134/134 [00:00<00:00, 168.35it/s]
  54 ,lr = 0.00100000  train loss = 0.03964135  val loss = 0.02495381  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 152.07it/s] 24%|██▍       | 32/134 [00:00<00:00, 152.40it/s] 37%|███▋      | 50/134 [00:00<00:00, 160.84it/s] 51%|█████     | 68/134 [00:00<00:00, 165.21it/s] 64%|██████▍   | 86/134 [00:00<00:00, 167.48it/s] 77%|███████▋  | 103/134 [00:00<00:00, 162.72it/s] 90%|████████▉ | 120/134 [00:00<00:00, 154.83it/s]100%|██████████| 134/134 [00:00<00:00, 156.65it/s]
  55 ,lr = 0.00100000  train loss = 0.04316912  val loss = 0.03988220  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 141.16it/s] 22%|██▏       | 30/134 [00:00<00:00, 141.12it/s] 34%|███▎      | 45/134 [00:00<00:00, 136.11it/s] 44%|████▍     | 59/134 [00:00<00:00, 133.28it/s] 54%|█████▍    | 73/134 [00:00<00:00, 132.11it/s] 65%|██████▍   | 87/134 [00:00<00:00, 131.56it/s] 75%|███████▌  | 101/134 [00:00<00:00, 131.63it/s] 86%|████████▌ | 115/134 [00:00<00:00, 132.48it/s] 96%|█████████▋| 129/134 [00:00<00:00, 133.06it/s]100%|██████████| 134/134 [00:01<00:00, 132.93it/s]
  56 ,lr = 0.00100000  train loss = 0.04057313  val loss = 0.04343542  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 129.67it/s] 19%|█▉        | 26/134 [00:00<00:00, 129.78it/s] 29%|██▉       | 39/134 [00:00<00:00, 129.72it/s] 40%|███▉      | 53/134 [00:00<00:00, 130.05it/s] 50%|█████     | 67/134 [00:00<00:00, 129.27it/s] 60%|█████▉    | 80/134 [00:00<00:00, 128.08it/s] 69%|██████▉   | 93/134 [00:00<00:00, 125.90it/s] 79%|███████▉  | 106/134 [00:00<00:00, 124.79it/s] 89%|████████▉ | 119/134 [00:00<00:00, 125.86it/s] 99%|█████████▊| 132/134 [00:01<00:00, 126.97it/s]100%|██████████| 134/134 [00:01<00:00, 127.58it/s]
  57 ,lr = 0.00100000  train loss = 0.04011873  val loss = 0.04276247  time = 00:00:01
  0%|          | 0/134 [00:00<?, ?it/s] 10%|▉         | 13/134 [00:00<00:00, 127.50it/s] 21%|██        | 28/134 [00:00<00:00, 137.80it/s] 33%|███▎      | 44/134 [00:00<00:00, 146.08it/s] 45%|████▍     | 60/134 [00:00<00:00, 149.73it/s] 58%|█████▊    | 78/134 [00:00<00:00, 159.61it/s] 72%|███████▏  | 96/134 [00:00<00:00, 164.62it/s] 85%|████████▌ | 114/134 [00:00<00:00, 167.54it/s] 99%|█████████▊| 132/134 [00:00<00:00, 169.32it/s]100%|██████████| 134/134 [00:00<00:00, 160.50it/s]
  58 ,lr = 0.00100000  train loss = 0.04363234  val loss = 0.04412012  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 160.83it/s] 25%|██▌       | 34/134 [00:00<00:00, 157.22it/s] 38%|███▊      | 51/134 [00:00<00:00, 160.49it/s] 51%|█████▏    | 69/134 [00:00<00:00, 164.90it/s] 65%|██████▍   | 87/134 [00:00<00:00, 167.67it/s] 78%|███████▊  | 105/134 [00:00<00:00, 169.53it/s] 92%|█████████▏| 123/134 [00:00<00:00, 170.70it/s]100%|██████████| 134/134 [00:00<00:00, 167.67it/s]
  59 ,lr = 0.00100000  train loss = 0.04482628  val loss = 0.04911230  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 153.30it/s] 24%|██▍       | 32/134 [00:00<00:00, 155.76it/s] 37%|███▋      | 50/134 [00:00<00:00, 164.06it/s] 51%|█████     | 68/134 [00:00<00:00, 166.87it/s] 63%|██████▎   | 85/134 [00:00<00:00, 167.90it/s] 77%|███████▋  | 103/134 [00:00<00:00, 168.96it/s] 90%|█████████ | 121/134 [00:00<00:00, 169.93it/s]100%|██████████| 134/134 [00:00<00:00, 167.55it/s]
  60 ,lr = 0.00100000  train loss = 0.03783560  val loss = 0.04224827  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 155.58it/s] 25%|██▌       | 34/134 [00:00<00:00, 166.25it/s] 39%|███▉      | 52/134 [00:00<00:00, 169.12it/s] 52%|█████▏    | 70/134 [00:00<00:00, 170.53it/s] 66%|██████▌   | 88/134 [00:00<00:00, 171.73it/s] 79%|███████▉  | 106/134 [00:00<00:00, 172.28it/s] 93%|█████████▎| 124/134 [00:00<00:00, 172.72it/s]100%|██████████| 134/134 [00:00<00:00, 171.06it/s]
  61 ,lr = 0.00100000  train loss = 0.05015587  val loss = 0.04976139  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.11it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.36it/s] 40%|████      | 54/134 [00:00<00:00, 171.95it/s] 54%|█████▎    | 72/134 [00:00<00:00, 171.80it/s] 67%|██████▋   | 90/134 [00:00<00:00, 170.58it/s] 81%|████████  | 108/134 [00:00<00:00, 170.11it/s] 94%|█████████▍| 126/134 [00:00<00:00, 168.01it/s]100%|██████████| 134/134 [00:00<00:00, 168.86it/s]
  62 ,lr = 0.00100000  train loss = 0.03966694  val loss = 0.03506046  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 169.51it/s] 26%|██▌       | 35/134 [00:00<00:00, 171.03it/s] 40%|███▉      | 53/134 [00:00<00:00, 171.23it/s] 53%|█████▎    | 71/134 [00:00<00:00, 171.79it/s] 66%|██████▋   | 89/134 [00:00<00:00, 172.08it/s] 80%|███████▉  | 107/134 [00:00<00:00, 170.19it/s] 93%|█████████▎| 125/134 [00:00<00:00, 165.32it/s]100%|██████████| 134/134 [00:00<00:00, 167.78it/s]
  63 ,lr = 0.00100000  train loss = 0.04636988  val loss = 0.04222975  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.27it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.03it/s] 40%|████      | 54/134 [00:00<00:00, 172.10it/s] 54%|█████▎    | 72/134 [00:00<00:00, 172.25it/s] 67%|██████▋   | 90/134 [00:00<00:00, 169.20it/s] 80%|███████▉  | 107/134 [00:00<00:00, 163.64it/s] 93%|█████████▎| 124/134 [00:00<00:00, 158.79it/s]100%|██████████| 134/134 [00:00<00:00, 164.34it/s]
  64 ,lr = 0.00100000  train loss = 0.03831929  val loss = 0.04126777  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 155.48it/s] 24%|██▍       | 32/134 [00:00<00:00, 156.55it/s] 36%|███▌      | 48/134 [00:00<00:00, 156.84it/s] 48%|████▊     | 64/134 [00:00<00:00, 155.99it/s] 60%|█████▉    | 80/134 [00:00<00:00, 149.78it/s] 72%|███████▏  | 96/134 [00:00<00:00, 146.13it/s] 84%|████████▎ | 112/134 [00:00<00:00, 149.90it/s] 96%|█████████▌| 128/134 [00:00<00:00, 152.15it/s]100%|██████████| 134/134 [00:00<00:00, 152.27it/s]
  65 ,lr = 0.00100000  train loss = 0.04809582  val loss = 0.04840247  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 157.64it/s] 24%|██▍       | 32/134 [00:00<00:00, 157.33it/s] 36%|███▌      | 48/134 [00:00<00:00, 152.19it/s] 48%|████▊     | 64/134 [00:00<00:00, 146.60it/s] 59%|█████▉    | 79/134 [00:00<00:00, 147.27it/s] 71%|███████   | 95/134 [00:00<00:00, 150.63it/s] 83%|████████▎ | 111/134 [00:00<00:00, 152.40it/s] 95%|█████████▍| 127/134 [00:00<00:00, 153.13it/s]100%|██████████| 134/134 [00:00<00:00, 152.14it/s]
  66 ,lr = 0.00100000  train loss = 0.04117726  val loss = 0.05278221  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 151.61it/s] 24%|██▍       | 32/134 [00:00<00:00, 143.33it/s] 35%|███▌      | 47/134 [00:00<00:00, 137.93it/s] 48%|████▊     | 64/134 [00:00<00:00, 148.49it/s] 61%|██████    | 82/134 [00:00<00:00, 157.16it/s] 75%|███████▍  | 100/134 [00:00<00:00, 162.36it/s] 88%|████████▊ | 118/134 [00:00<00:00, 165.35it/s]100%|██████████| 134/134 [00:00<00:00, 158.99it/s]
  67 ,lr = 0.00100000  train loss = 0.03815254  val loss = 0.04608972  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 154.74it/s] 24%|██▍       | 32/134 [00:00<00:00, 154.78it/s] 37%|███▋      | 50/134 [00:00<00:00, 163.88it/s] 51%|█████     | 68/134 [00:00<00:00, 167.73it/s] 64%|██████▍   | 86/134 [00:00<00:00, 169.89it/s] 78%|███████▊  | 104/134 [00:00<00:00, 171.00it/s] 91%|█████████ | 122/134 [00:00<00:00, 171.74it/s]100%|██████████| 134/134 [00:00<00:00, 168.86it/s]
  68 ,lr = 0.00100000  train loss = 0.03798772  val loss = 0.03758170  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 153.44it/s] 25%|██▌       | 34/134 [00:00<00:00, 164.56it/s] 39%|███▉      | 52/134 [00:00<00:00, 168.34it/s] 52%|█████▏    | 70/134 [00:00<00:00, 169.63it/s] 66%|██████▌   | 88/134 [00:00<00:00, 170.63it/s] 79%|███████▉  | 106/134 [00:00<00:00, 170.36it/s] 93%|█████████▎| 124/134 [00:00<00:00, 170.82it/s]100%|██████████| 134/134 [00:00<00:00, 169.52it/s]
  69 ,lr = 0.00100000  train loss = 0.04173915  val loss = 0.03472220  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 173.42it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.29it/s] 40%|████      | 54/134 [00:00<00:00, 172.00it/s] 54%|█████▎    | 72/134 [00:00<00:00, 171.56it/s] 67%|██████▋   | 90/134 [00:00<00:00, 171.17it/s] 81%|████████  | 108/134 [00:00<00:00, 171.20it/s] 94%|█████████▍| 126/134 [00:00<00:00, 171.82it/s]100%|██████████| 134/134 [00:00<00:00, 170.75it/s]
  70 ,lr = 0.00100000  train loss = 0.04366876  val loss = 0.04225719  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 163.15it/s] 25%|██▌       | 34/134 [00:00<00:00, 160.92it/s] 38%|███▊      | 51/134 [00:00<00:00, 159.05it/s] 50%|█████     | 67/134 [00:00<00:00, 158.78it/s] 62%|██████▏   | 83/134 [00:00<00:00, 158.45it/s] 74%|███████▍  | 99/134 [00:00<00:00, 158.38it/s] 86%|████████▌ | 115/134 [00:00<00:00, 153.04it/s] 98%|█████████▊| 131/134 [00:00<00:00, 148.45it/s]100%|██████████| 134/134 [00:00<00:00, 154.25it/s]
  71 ,lr = 0.00100000  train loss = 0.03743922  val loss = 0.03694542  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 153.18it/s] 24%|██▍       | 32/134 [00:00<00:00, 154.06it/s] 36%|███▌      | 48/134 [00:00<00:00, 156.29it/s] 49%|████▉     | 66/134 [00:00<00:00, 163.12it/s] 63%|██████▎   | 84/134 [00:00<00:00, 167.07it/s] 75%|███████▌  | 101/134 [00:00<00:00, 162.46it/s] 88%|████████▊ | 118/134 [00:00<00:00, 159.49it/s]100%|██████████| 134/134 [00:00<00:00, 161.57it/s]
  72 ,lr = 0.00100000  train loss = 0.03561814  val loss = 0.04101395  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.05it/s] 27%|██▋       | 36/134 [00:00<00:00, 171.96it/s] 40%|████      | 54/134 [00:00<00:00, 171.74it/s] 54%|█████▎    | 72/134 [00:00<00:00, 169.85it/s] 66%|██████▋   | 89/134 [00:00<00:00, 164.47it/s] 79%|███████▉  | 106/134 [00:00<00:00, 153.38it/s] 91%|█████████ | 122/134 [00:00<00:00, 149.91it/s]100%|██████████| 134/134 [00:00<00:00, 156.82it/s]
  73 ,lr = 0.00100000  train loss = 0.03655944  val loss = 0.03878509  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 141.62it/s] 22%|██▏       | 30/134 [00:00<00:00, 139.64it/s] 33%|███▎      | 44/134 [00:00<00:00, 133.66it/s] 43%|████▎     | 58/134 [00:00<00:00, 133.70it/s] 55%|█████▌    | 74/134 [00:00<00:00, 139.46it/s] 67%|██████▋   | 90/134 [00:00<00:00, 143.23it/s] 79%|███████▉  | 106/134 [00:00<00:00, 145.78it/s] 90%|█████████ | 121/134 [00:00<00:00, 147.05it/s]100%|██████████| 134/134 [00:00<00:00, 143.41it/s]
  74 ,lr = 0.00100000  train loss = 0.04683053  val loss = 0.04953298  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 143.99it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.49it/s] 34%|███▎      | 45/134 [00:00<00:00, 145.53it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.02it/s] 57%|█████▋    | 76/134 [00:00<00:00, 146.83it/s] 70%|███████   | 94/134 [00:00<00:00, 155.87it/s] 84%|████████▎ | 112/134 [00:00<00:00, 162.03it/s] 97%|█████████▋| 130/134 [00:00<00:00, 166.11it/s]100%|██████████| 134/134 [00:00<00:00, 157.06it/s]
  75 ,lr = 0.00100000  train loss = 0.03953072  val loss = 0.04054820  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 161.73it/s] 26%|██▌       | 35/134 [00:00<00:00, 169.36it/s] 40%|███▉      | 53/134 [00:00<00:00, 171.40it/s] 53%|█████▎    | 71/134 [00:00<00:00, 173.36it/s] 66%|██████▋   | 89/134 [00:00<00:00, 173.80it/s] 80%|███████▉  | 107/134 [00:00<00:00, 174.64it/s] 93%|█████████▎| 125/134 [00:00<00:00, 175.05it/s]100%|██████████| 134/134 [00:00<00:00, 173.64it/s]
  76 ,lr = 0.00100000  train loss = 0.04649000  val loss = 0.05346298  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 17/134 [00:00<00:00, 163.07it/s] 26%|██▌       | 35/134 [00:00<00:00, 170.91it/s] 40%|███▉      | 53/134 [00:00<00:00, 174.14it/s] 53%|█████▎    | 71/134 [00:00<00:00, 174.17it/s] 66%|██████▋   | 89/134 [00:00<00:00, 174.05it/s] 80%|███████▉  | 107/134 [00:00<00:00, 174.85it/s] 93%|█████████▎| 125/134 [00:00<00:00, 174.96it/s]100%|██████████| 134/134 [00:00<00:00, 174.16it/s]
  77 ,lr = 0.00100000  train loss = 0.04374561  val loss = 0.04327789  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 159.42it/s] 25%|██▌       | 34/134 [00:00<00:00, 167.58it/s] 39%|███▉      | 52/134 [00:00<00:00, 170.97it/s] 52%|█████▏    | 70/134 [00:00<00:00, 171.80it/s] 66%|██████▌   | 88/134 [00:00<00:00, 172.61it/s] 79%|███████▉  | 106/134 [00:00<00:00, 173.38it/s] 93%|█████████▎| 124/134 [00:00<00:00, 173.42it/s]100%|██████████| 134/134 [00:00<00:00, 172.01it/s]
  78 ,lr = 0.00100000  train loss = 0.03633821  val loss = 0.02767568  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 11%|█         | 15/134 [00:00<00:00, 145.24it/s] 22%|██▏       | 30/134 [00:00<00:00, 144.91it/s] 34%|███▎      | 45/134 [00:00<00:00, 144.64it/s] 45%|████▍     | 60/134 [00:00<00:00, 144.03it/s] 56%|█████▌    | 75/134 [00:00<00:00, 144.13it/s] 67%|██████▋   | 90/134 [00:00<00:00, 144.29it/s] 80%|███████▉  | 107/134 [00:00<00:00, 151.95it/s] 93%|█████████▎| 125/134 [00:00<00:00, 159.23it/s]100%|██████████| 134/134 [00:00<00:00, 152.49it/s]
  79 ,lr = 0.00050000  train loss = 0.03398768  val loss = 0.03648373  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.65it/s] 27%|██▋       | 36/134 [00:00<00:00, 176.57it/s] 40%|████      | 54/134 [00:00<00:00, 176.86it/s] 54%|█████▎    | 72/134 [00:00<00:00, 177.36it/s] 67%|██████▋   | 90/134 [00:00<00:00, 176.88it/s] 81%|████████  | 108/134 [00:00<00:00, 176.27it/s] 94%|█████████▍| 126/134 [00:00<00:00, 176.12it/s]100%|██████████| 134/134 [00:00<00:00, 176.52it/s]
  80 ,lr = 0.00050000  train loss = 0.03748348  val loss = 0.04230453  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.68it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.25it/s] 40%|████      | 54/134 [00:00<00:00, 176.15it/s] 54%|█████▎    | 72/134 [00:00<00:00, 176.16it/s] 67%|██████▋   | 90/134 [00:00<00:00, 176.75it/s] 81%|████████  | 108/134 [00:00<00:00, 176.88it/s] 94%|█████████▍| 126/134 [00:00<00:00, 176.49it/s]100%|██████████| 134/134 [00:00<00:00, 176.38it/s]
  81 ,lr = 0.00050000  train loss = 0.03500086  val loss = 0.03805075  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 177.87it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.32it/s] 40%|████      | 54/134 [00:00<00:00, 175.38it/s] 54%|█████▎    | 72/134 [00:00<00:00, 174.89it/s] 67%|██████▋   | 90/134 [00:00<00:00, 172.02it/s] 81%|████████  | 108/134 [00:00<00:00, 170.65it/s] 94%|█████████▍| 126/134 [00:00<00:00, 171.67it/s]100%|██████████| 134/134 [00:00<00:00, 172.84it/s]
  82 ,lr = 0.00050000  train loss = 0.03137470  val loss = 0.03562758  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 175.47it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.96it/s] 40%|████      | 54/134 [00:00<00:00, 176.44it/s] 54%|█████▎    | 72/134 [00:00<00:00, 175.51it/s] 67%|██████▋   | 90/134 [00:00<00:00, 175.94it/s] 81%|████████  | 108/134 [00:00<00:00, 175.70it/s] 94%|█████████▍| 126/134 [00:00<00:00, 174.85it/s]100%|██████████| 134/134 [00:00<00:00, 175.30it/s]
  83 ,lr = 0.00050000  train loss = 0.03850287  val loss = 0.04068025  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 176.27it/s] 27%|██▋       | 36/134 [00:00<00:00, 175.41it/s] 40%|████      | 54/134 [00:00<00:00, 175.36it/s] 54%|█████▎    | 72/134 [00:00<00:00, 175.17it/s] 67%|██████▋   | 90/134 [00:00<00:00, 174.75it/s] 81%|████████  | 108/134 [00:00<00:00, 174.14it/s] 94%|█████████▍| 126/134 [00:00<00:00, 173.57it/s]100%|██████████| 134/134 [00:00<00:00, 174.41it/s]
  84 ,lr = 0.00050000  train loss = 0.03097057  val loss = 0.03742034  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 159.53it/s] 25%|██▌       | 34/134 [00:00<00:00, 166.32it/s] 39%|███▉      | 52/134 [00:00<00:00, 169.58it/s] 51%|█████▏    | 69/134 [00:00<00:00, 168.66it/s] 64%|██████▍   | 86/134 [00:00<00:00, 161.08it/s] 77%|███████▋  | 103/134 [00:00<00:00, 158.93it/s] 90%|█████████ | 121/134 [00:00<00:00, 163.75it/s]100%|██████████| 134/134 [00:00<00:00, 164.84it/s]
  85 ,lr = 0.00050000  train loss = 0.03148907  val loss = 0.03115160  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 10%|█         | 14/134 [00:00<00:00, 136.94it/s] 22%|██▏       | 30/134 [00:00<00:00, 146.05it/s] 34%|███▍      | 46/134 [00:00<00:00, 149.98it/s] 46%|████▋     | 62/134 [00:00<00:00, 151.40it/s] 58%|█████▊    | 78/134 [00:00<00:00, 152.14it/s] 70%|███████   | 94/134 [00:00<00:00, 151.90it/s] 82%|████████▏ | 110/134 [00:00<00:00, 152.05it/s] 94%|█████████▍| 126/134 [00:00<00:00, 152.57it/s]100%|██████████| 134/134 [00:00<00:00, 151.19it/s]
  86 ,lr = 0.00050000  train loss = 0.03327055  val loss = 0.03394325  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 154.84it/s] 24%|██▍       | 32/134 [00:00<00:00, 154.48it/s] 36%|███▌      | 48/134 [00:00<00:00, 156.76it/s] 48%|████▊     | 64/134 [00:00<00:00, 156.54it/s] 60%|█████▉    | 80/134 [00:00<00:00, 155.33it/s] 72%|███████▏  | 96/134 [00:00<00:00, 155.71it/s] 84%|████████▍ | 113/134 [00:00<00:00, 157.93it/s] 97%|█████████▋| 130/134 [00:00<00:00, 159.88it/s]100%|██████████| 134/134 [00:00<00:00, 157.46it/s]
  87 ,lr = 0.00050000  train loss = 0.02972504  val loss = 0.02461637  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.19it/s] 27%|██▋       | 36/134 [00:00<00:00, 172.32it/s] 40%|████      | 54/134 [00:00<00:00, 172.47it/s] 54%|█████▎    | 72/134 [00:00<00:00, 172.12it/s] 67%|██████▋   | 90/134 [00:00<00:00, 172.10it/s] 81%|████████  | 108/134 [00:00<00:00, 171.21it/s] 94%|█████████▍| 126/134 [00:00<00:00, 165.44it/s]100%|██████████| 134/134 [00:00<00:00, 168.04it/s]
  88 ,lr = 0.00050000  train loss = 0.02966735  val loss = 0.02689817  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.11it/s] 27%|██▋       | 36/134 [00:00<00:00, 173.25it/s] 40%|████      | 54/134 [00:00<00:00, 172.68it/s] 54%|█████▎    | 72/134 [00:00<00:00, 172.65it/s] 67%|██████▋   | 90/134 [00:00<00:00, 172.82it/s] 81%|████████  | 108/134 [00:00<00:00, 166.03it/s] 93%|█████████▎| 125/134 [00:00<00:00, 160.75it/s]100%|██████████| 134/134 [00:00<00:00, 166.60it/s]
  89 ,lr = 0.00050000  train loss = 0.03089162  val loss = 0.03719256  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.50it/s] 27%|██▋       | 36/134 [00:00<00:00, 171.52it/s] 40%|████      | 54/134 [00:00<00:00, 171.50it/s] 54%|█████▎    | 72/134 [00:00<00:00, 171.85it/s] 67%|██████▋   | 90/134 [00:00<00:00, 166.26it/s] 80%|███████▉  | 107/134 [00:00<00:00, 162.79it/s] 93%|█████████▎| 124/134 [00:00<00:00, 164.62it/s]100%|██████████| 134/134 [00:00<00:00, 167.29it/s]
  90 ,lr = 0.00050000  train loss = 0.02980053  val loss = 0.03189886  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 172.11it/s] 27%|██▋       | 36/134 [00:00<00:00, 171.78it/s] 40%|████      | 54/134 [00:00<00:00, 170.81it/s] 54%|█████▎    | 72/134 [00:00<00:00, 166.70it/s] 66%|██████▋   | 89/134 [00:00<00:00, 163.12it/s] 79%|███████▉  | 106/134 [00:00<00:00, 164.91it/s] 92%|█████████▏| 123/134 [00:00<00:00, 165.54it/s]100%|██████████| 134/134 [00:00<00:00, 166.68it/s]
  91 ,lr = 0.00050000  train loss = 0.03353736  val loss = 0.03790637  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 171.25it/s] 27%|██▋       | 36/134 [00:00<00:00, 171.93it/s] 40%|████      | 54/134 [00:00<00:00, 166.37it/s] 53%|█████▎    | 71/134 [00:00<00:00, 161.66it/s] 66%|██████▌   | 88/134 [00:00<00:00, 163.27it/s] 78%|███████▊  | 105/134 [00:00<00:00, 164.34it/s] 91%|█████████ | 122/134 [00:00<00:00, 162.68it/s]100%|██████████| 134/134 [00:00<00:00, 163.79it/s]
  92 ,lr = 0.00050000  train loss = 0.03093561  val loss = 0.04139488  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 155.45it/s] 24%|██▍       | 32/134 [00:00<00:00, 151.98it/s] 36%|███▌      | 48/134 [00:00<00:00, 148.33it/s] 48%|████▊     | 64/134 [00:00<00:00, 150.04it/s] 60%|██████    | 81/134 [00:00<00:00, 154.60it/s] 73%|███████▎  | 98/134 [00:00<00:00, 157.35it/s] 86%|████████▌ | 115/134 [00:00<00:00, 158.89it/s] 98%|█████████▊| 131/134 [00:00<00:00, 159.13it/s]100%|██████████| 134/134 [00:00<00:00, 156.26it/s]
  93 ,lr = 0.00050000  train loss = 0.03483587  val loss = 0.04247251  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 12%|█▏        | 16/134 [00:00<00:00, 159.51it/s] 24%|██▍       | 32/134 [00:00<00:00, 152.20it/s] 36%|███▌      | 48/134 [00:00<00:00, 154.69it/s] 48%|████▊     | 64/134 [00:00<00:00, 153.20it/s] 60%|█████▉    | 80/134 [00:00<00:00, 153.18it/s] 72%|███████▏  | 96/134 [00:00<00:00, 155.23it/s] 84%|████████▍ | 113/134 [00:00<00:00, 158.95it/s] 98%|█████████▊| 131/134 [00:00<00:00, 163.04it/s]100%|██████████| 134/134 [00:00<00:00, 158.63it/s]
  94 ,lr = 0.00050000  train loss = 0.03166966  val loss = 0.03582785  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 181.68it/s] 28%|██▊       | 38/134 [00:00<00:00, 180.75it/s] 43%|████▎     | 57/134 [00:00<00:00, 181.62it/s] 57%|█████▋    | 76/134 [00:00<00:00, 182.26it/s] 71%|███████   | 95/134 [00:00<00:00, 182.08it/s] 85%|████████▌ | 114/134 [00:00<00:00, 182.08it/s] 99%|█████████▉| 133/134 [00:00<00:00, 180.44it/s]100%|██████████| 134/134 [00:00<00:00, 181.33it/s]
  95 ,lr = 0.00050000  train loss = 0.03288701  val loss = 0.03632192  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 182.86it/s] 28%|██▊       | 38/134 [00:00<00:00, 182.86it/s] 43%|████▎     | 57/134 [00:00<00:00, 183.96it/s] 57%|█████▋    | 76/134 [00:00<00:00, 184.32it/s] 71%|███████   | 95/134 [00:00<00:00, 182.96it/s] 85%|████████▌ | 114/134 [00:00<00:00, 181.54it/s] 99%|█████████▉| 133/134 [00:00<00:00, 180.14it/s]100%|██████████| 134/134 [00:00<00:00, 181.74it/s]
  96 ,lr = 0.00050000  train loss = 0.03514825  val loss = 0.03771280  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 183.61it/s] 28%|██▊       | 38/134 [00:00<00:00, 184.25it/s] 43%|████▎     | 57/134 [00:00<00:00, 184.61it/s] 57%|█████▋    | 76/134 [00:00<00:00, 184.65it/s] 71%|███████   | 95/134 [00:00<00:00, 184.26it/s] 85%|████████▌ | 114/134 [00:00<00:00, 182.63it/s] 99%|█████████▉| 133/134 [00:00<00:00, 181.35it/s]100%|██████████| 134/134 [00:00<00:00, 182.93it/s]
  97 ,lr = 0.00050000  train loss = 0.03056382  val loss = 0.04058991  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 13%|█▎        | 18/134 [00:00<00:00, 179.95it/s] 28%|██▊       | 37/134 [00:00<00:00, 181.02it/s] 42%|████▏     | 56/134 [00:00<00:00, 180.43it/s] 56%|█████▌    | 75/134 [00:00<00:00, 182.26it/s] 70%|███████   | 94/134 [00:00<00:00, 182.33it/s] 84%|████████▍ | 113/134 [00:00<00:00, 183.39it/s] 99%|█████████▊| 132/134 [00:00<00:00, 184.61it/s]100%|██████████| 134/134 [00:00<00:00, 183.26it/s]
  98 ,lr = 0.00050000  train loss = 0.03386738  val loss = 0.03982370  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 184.33it/s] 28%|██▊       | 38/134 [00:00<00:00, 185.93it/s] 43%|████▎     | 57/134 [00:00<00:00, 186.57it/s] 57%|█████▋    | 76/134 [00:00<00:00, 184.84it/s] 71%|███████   | 95/134 [00:00<00:00, 184.81it/s] 85%|████████▌ | 114/134 [00:00<00:00, 185.10it/s] 99%|█████████▉| 133/134 [00:00<00:00, 185.04it/s]100%|██████████| 134/134 [00:00<00:00, 185.31it/s]
  99 ,lr = 0.00050000  train loss = 0.02950332  val loss = 0.03708954  time = 00:00:00
  0%|          | 0/134 [00:00<?, ?it/s] 14%|█▍        | 19/134 [00:00<00:00, 181.96it/s] 28%|██▊       | 38/134 [00:00<00:00, 181.58it/s] 43%|████▎     | 57/134 [00:00<00:00, 184.10it/s] 57%|█████▋    | 76/134 [00:00<00:00, 184.05it/s] 71%|███████   | 95/134 [00:00<00:00, 183.36it/s] 85%|████████▌ | 114/134 [00:00<00:00, 183.65it/s] 99%|█████████▉| 133/134 [00:00<00:00, 184.13it/s]100%|██████████| 134/134 [00:00<00:00, 183.84it/s]
 100 ,lr = 0.00050000  train loss = 0.03172097  val loss = 0.03881547  time = 00:00:00
