/var/spool/slurmd/job23490164/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:41, 19.08it/s] 76%|███████▌  | 608/800 [00:00<00:00, 3500.86it/s]100%|██████████| 800/800 [00:00<00:00, 3367.00it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 3571.44it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:06<11:25,  6.01s/it]  3%|▎         | 3/115 [00:06<03:00,  1.61s/it]  4%|▍         | 5/115 [00:06<01:30,  1.22it/s]  6%|▌         | 7/115 [00:06<00:59,  1.83it/s]  8%|▊         | 9/115 [00:06<00:39,  2.69it/s] 10%|▉         | 11/115 [00:06<00:27,  3.76it/s] 11%|█▏        | 13/115 [00:07<00:23,  4.28it/s] 13%|█▎        | 15/115 [00:07<00:18,  5.48it/s] 15%|█▍        | 17/115 [00:07<00:14,  6.80it/s] 17%|█▋        | 19/115 [00:08<00:15,  6.00it/s] 18%|█▊        | 21/115 [00:08<00:12,  7.27it/s] 20%|██        | 23/115 [00:08<00:14,  6.50it/s] 22%|██▏       | 25/115 [00:08<00:11,  7.69it/s] 23%|██▎       | 27/115 [00:08<00:09,  8.85it/s] 25%|██▌       | 29/115 [00:09<00:11,  7.73it/s] 27%|██▋       | 31/115 [00:09<00:09,  9.03it/s] 29%|██▊       | 33/115 [00:09<00:08,  9.97it/s] 30%|███       | 35/115 [00:09<00:09,  8.46it/s] 32%|███▏      | 37/115 [00:09<00:08,  9.70it/s] 34%|███▍      | 39/115 [00:10<00:07, 10.79it/s] 36%|███▌      | 41/115 [00:10<00:08,  8.32it/s] 37%|███▋      | 43/115 [00:10<00:07,  9.40it/s] 39%|███▉      | 45/115 [00:10<00:09,  7.25it/s] 41%|████      | 47/115 [00:11<00:08,  8.47it/s] 43%|████▎     | 49/115 [00:11<00:06,  9.58it/s] 44%|████▍     | 51/115 [00:11<00:08,  7.71it/s] 46%|████▌     | 53/115 [00:11<00:06,  8.94it/s] 48%|████▊     | 55/115 [00:11<00:06,  9.92it/s] 50%|████▉     | 57/115 [00:12<00:07,  8.26it/s] 51%|█████▏    | 59/115 [00:12<00:05,  9.39it/s] 53%|█████▎    | 61/115 [00:12<00:05, 10.25it/s] 55%|█████▍    | 63/115 [00:12<00:06,  8.33it/s] 57%|█████▋    | 65/115 [00:13<00:05,  9.45it/s] 58%|█████▊    | 67/115 [00:13<00:06,  7.26it/s] 60%|██████    | 69/115 [00:13<00:05,  8.46it/s] 62%|██████▏   | 71/115 [00:13<00:04,  9.58it/s] 63%|██████▎   | 73/115 [00:14<00:05,  7.19it/s] 65%|██████▌   | 75/115 [00:14<00:04,  8.40it/s] 67%|██████▋   | 77/115 [00:14<00:03,  9.62it/s] 69%|██████▊   | 79/115 [00:14<00:04,  7.86it/s] 70%|███████   | 81/115 [00:15<00:03,  9.01it/s] 72%|███████▏  | 83/115 [00:15<00:03, 10.03it/s] 74%|███████▍  | 85/115 [00:15<00:03,  7.52it/s] 76%|███████▌  | 87/115 [00:15<00:03,  8.87it/s] 77%|███████▋  | 89/115 [00:15<00:02,  9.98it/s] 79%|███████▉  | 91/115 [00:16<00:03,  7.27it/s] 81%|████████  | 93/115 [00:16<00:02,  8.43it/s] 83%|████████▎ | 95/115 [00:16<00:02,  9.63it/s] 84%|████████▍ | 97/115 [00:17<00:02,  7.16it/s] 86%|████████▌ | 99/115 [00:17<00:01,  8.42it/s] 88%|████████▊ | 101/115 [00:17<00:01,  9.66it/s] 90%|████████▉ | 103/115 [00:17<00:01,  7.11it/s] 91%|█████████▏| 105/115 [00:17<00:01,  8.32it/s] 93%|█████████▎| 107/115 [00:18<00:01,  7.11it/s] 95%|█████████▍| 109/115 [00:18<00:00,  8.38it/s] 97%|█████████▋| 111/115 [00:18<00:00,  9.38it/s] 98%|█████████▊| 113/115 [00:18<00:00,  7.86it/s]100%|██████████| 115/115 [00:19<00:00,  9.59it/s]100%|██████████| 115/115 [00:19<00:00,  6.04it/s]
  0%|          | 0/115 [00:00<?, ?it/s]  1%|          | 1/115 [00:07<13:18,  7.01s/it] 11%|█▏        | 13/115 [00:07<00:40,  2.53it/s] 24%|██▍       | 28/115 [00:07<00:13,  6.61it/s] 37%|███▋      | 43/115 [00:07<00:05, 12.04it/s] 50%|████▉     | 57/115 [00:07<00:03, 18.58it/s] 62%|██████▏   | 71/115 [00:07<00:01, 26.87it/s] 74%|███████▍  | 85/115 [00:07<00:00, 36.90it/s] 87%|████████▋ | 100/115 [00:07<00:00, 49.45it/s]100%|██████████| 115/115 [00:07<00:00, 62.83it/s]100%|██████████| 115/115 [00:07<00:00, 14.67it/s]
   1 ,lr = 0.00010000  train loss = 0.07284383  val loss = 0.08568333  time = 00:00:07
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.77it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.62it/s] 39%|███▉      | 45/115 [00:00<00:00, 145.46it/s] 52%|█████▏    | 60/115 [00:00<00:00, 145.24it/s] 65%|██████▌   | 75/115 [00:00<00:00, 143.89it/s] 78%|███████▊  | 90/115 [00:00<00:00, 143.34it/s] 91%|█████████▏| 105/115 [00:00<00:00, 142.11it/s]100%|██████████| 115/115 [00:00<00:00, 143.54it/s]
   2 ,lr = 0.00010000  train loss = 0.06162952  val loss = 0.06371171  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.49it/s] 24%|██▍       | 28/115 [00:00<00:00, 136.79it/s] 37%|███▋      | 43/115 [00:00<00:00, 138.81it/s] 50%|█████     | 58/115 [00:00<00:00, 141.24it/s] 63%|██████▎   | 73/115 [00:00<00:00, 141.96it/s] 77%|███████▋  | 88/115 [00:00<00:00, 142.19it/s] 90%|████████▉ | 103/115 [00:00<00:00, 142.32it/s]100%|██████████| 115/115 [00:00<00:00, 141.59it/s]
   3 ,lr = 0.00010000  train loss = 0.05838603  val loss = 0.05780814  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 138.97it/s] 25%|██▌       | 29/115 [00:00<00:00, 143.77it/s] 38%|███▊      | 44/115 [00:00<00:00, 140.90it/s] 51%|█████▏    | 59/115 [00:00<00:00, 139.86it/s] 64%|██████▍   | 74/115 [00:00<00:00, 141.77it/s] 77%|███████▋  | 89/115 [00:00<00:00, 142.82it/s] 90%|█████████ | 104/115 [00:00<00:00, 143.99it/s]100%|██████████| 115/115 [00:00<00:00, 142.27it/s]
   4 ,lr = 0.00010000  train loss = 0.06768928  val loss = 0.07851125  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.97it/s] 26%|██▌       | 30/115 [00:00<00:00, 143.46it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.70it/s] 52%|█████▏    | 60/115 [00:00<00:00, 145.29it/s] 65%|██████▌   | 75/115 [00:00<00:00, 142.59it/s] 78%|███████▊  | 90/115 [00:00<00:00, 139.47it/s] 91%|█████████▏| 105/115 [00:00<00:00, 140.22it/s]100%|██████████| 115/115 [00:00<00:00, 142.03it/s]
   5 ,lr = 0.00010000  train loss = 0.05697921  val loss = 0.04809628  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.90it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.03it/s] 39%|███▉      | 45/115 [00:00<00:00, 141.89it/s] 52%|█████▏    | 60/115 [00:00<00:00, 141.80it/s] 65%|██████▌   | 75/115 [00:00<00:00, 140.48it/s] 78%|███████▊  | 90/115 [00:00<00:00, 139.58it/s] 91%|█████████▏| 105/115 [00:00<00:00, 139.99it/s]100%|██████████| 115/115 [00:00<00:00, 141.00it/s]
   6 ,lr = 0.00010000  train loss = 0.05768742  val loss = 0.05304188  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 140.68it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.68it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.56it/s] 52%|█████▏    | 60/115 [00:00<00:00, 142.94it/s] 65%|██████▌   | 75/115 [00:00<00:00, 140.75it/s] 78%|███████▊  | 90/115 [00:00<00:00, 139.08it/s] 91%|█████████▏| 105/115 [00:00<00:00, 141.19it/s]100%|██████████| 115/115 [00:00<00:00, 141.66it/s]
   7 ,lr = 0.00010000  train loss = 0.05432212  val loss = 0.04751113  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.80it/s] 26%|██▌       | 30/115 [00:00<00:00, 143.02it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.65it/s] 52%|█████▏    | 60/115 [00:00<00:00, 140.22it/s] 65%|██████▌   | 75/115 [00:00<00:00, 138.35it/s] 78%|███████▊  | 90/115 [00:00<00:00, 139.85it/s] 91%|█████████▏| 105/115 [00:00<00:00, 140.84it/s]100%|██████████| 115/115 [00:00<00:00, 140.64it/s]
   8 ,lr = 0.00010000  train loss = 0.05676861  val loss = 0.06486192  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.26it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.40it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.26it/s] 52%|█████▏    | 60/115 [00:00<00:00, 140.74it/s] 65%|██████▌   | 75/115 [00:00<00:00, 140.36it/s] 78%|███████▊  | 90/115 [00:00<00:00, 138.83it/s] 90%|█████████ | 104/115 [00:00<00:00, 136.56it/s]100%|██████████| 115/115 [00:00<00:00, 139.02it/s]
   9 ,lr = 0.00010000  train loss = 0.05058121  val loss = 0.05234871  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.26it/s] 26%|██▌       | 30/115 [00:00<00:00, 141.69it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.31it/s] 52%|█████▏    | 60/115 [00:00<00:00, 142.66it/s] 65%|██████▌   | 75/115 [00:00<00:00, 142.57it/s] 78%|███████▊  | 90/115 [00:00<00:00, 140.62it/s] 91%|█████████▏| 105/115 [00:00<00:00, 138.58it/s]100%|██████████| 115/115 [00:00<00:00, 140.80it/s]
  10 ,lr = 0.00010000  train loss = 0.05258972  val loss = 0.04685108  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.52it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.46it/s] 39%|███▉      | 45/115 [00:00<00:00, 144.69it/s] 52%|█████▏    | 60/115 [00:00<00:00, 144.48it/s] 65%|██████▌   | 75/115 [00:00<00:00, 141.50it/s] 78%|███████▊  | 90/115 [00:00<00:00, 139.65it/s] 91%|█████████▏| 105/115 [00:00<00:00, 140.39it/s]100%|██████████| 115/115 [00:00<00:00, 141.83it/s]
  11 ,lr = 0.00010000  train loss = 0.05158584  val loss = 0.03875591  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.40it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.81it/s] 39%|███▉      | 45/115 [00:00<00:00, 143.76it/s] 52%|█████▏    | 60/115 [00:00<00:00, 143.10it/s] 65%|██████▌   | 75/115 [00:00<00:00, 139.24it/s] 77%|███████▋  | 89/115 [00:00<00:00, 138.77it/s] 90%|█████████ | 104/115 [00:00<00:00, 139.70it/s]100%|██████████| 115/115 [00:00<00:00, 140.36it/s]
  12 ,lr = 0.00010000  train loss = 0.05022724  val loss = 0.05501932  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.00it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.96it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.08it/s] 52%|█████▏    | 60/115 [00:00<00:00, 139.40it/s] 64%|██████▍   | 74/115 [00:00<00:00, 137.84it/s] 77%|███████▋  | 89/115 [00:00<00:00, 139.24it/s] 90%|█████████ | 104/115 [00:00<00:00, 140.50it/s]100%|██████████| 115/115 [00:00<00:00, 140.55it/s]
  13 ,lr = 0.00010000  train loss = 0.04718458  val loss = 0.04729167  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.34it/s] 26%|██▌       | 30/115 [00:00<00:00, 143.59it/s] 39%|███▉      | 45/115 [00:00<00:00, 142.49it/s] 52%|█████▏    | 60/115 [00:00<00:00, 140.22it/s] 65%|██████▌   | 75/115 [00:00<00:00, 139.62it/s] 78%|███████▊  | 90/115 [00:00<00:00, 142.01it/s] 91%|█████████▏| 105/115 [00:00<00:00, 141.87it/s]100%|██████████| 115/115 [00:00<00:00, 141.90it/s]
  14 ,lr = 0.00010000  train loss = 0.04788280  val loss = 0.03642434  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 141.95it/s] 26%|██▌       | 30/115 [00:00<00:00, 142.09it/s] 39%|███▉      | 45/115 [00:00<00:00, 139.71it/s] 51%|█████▏    | 59/115 [00:00<00:00, 137.10it/s] 64%|██████▍   | 74/115 [00:00<00:00, 139.12it/s] 77%|███████▋  | 89/115 [00:00<00:00, 141.21it/s] 90%|█████████ | 104/115 [00:00<00:00, 142.15it/s]100%|██████████| 115/115 [00:00<00:00, 141.29it/s]
  15 ,lr = 0.00010000  train loss = 0.04796846  val loss = 0.03865366  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.97it/s] 26%|██▌       | 30/115 [00:00<00:00, 141.23it/s] 39%|███▉      | 45/115 [00:00<00:00, 138.55it/s] 52%|█████▏    | 60/115 [00:00<00:00, 140.18it/s] 67%|██████▋   | 77/115 [00:00<00:00, 147.78it/s] 82%|████████▏ | 94/115 [00:00<00:00, 152.74it/s] 97%|█████████▋| 111/115 [00:00<00:00, 155.42it/s]100%|██████████| 115/115 [00:00<00:00, 149.88it/s]
  16 ,lr = 0.00010000  train loss = 0.04619276  val loss = 0.03900350  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.51it/s] 30%|██▉       | 34/115 [00:00<00:00, 160.17it/s] 44%|████▍     | 51/115 [00:00<00:00, 159.79it/s] 58%|█████▊    | 67/115 [00:00<00:00, 159.29it/s] 72%|███████▏  | 83/115 [00:00<00:00, 159.25it/s] 86%|████████▌ | 99/115 [00:00<00:00, 159.34it/s]100%|██████████| 115/115 [00:00<00:00, 159.62it/s]
  17 ,lr = 0.00010000  train loss = 0.04551463  val loss = 0.04644213  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.73it/s] 29%|██▊       | 33/115 [00:00<00:00, 160.55it/s] 43%|████▎     | 50/115 [00:00<00:00, 161.63it/s] 58%|█████▊    | 67/115 [00:00<00:00, 161.36it/s] 73%|███████▎  | 84/115 [00:00<00:00, 161.04it/s] 88%|████████▊ | 101/115 [00:00<00:00, 161.70it/s]100%|██████████| 115/115 [00:00<00:00, 161.76it/s]
  18 ,lr = 0.00010000  train loss = 0.04726782  val loss = 0.04173254  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.35it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.59it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.35it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.03it/s] 74%|███████▍  | 85/115 [00:00<00:00, 160.96it/s] 89%|████████▊ | 102/115 [00:00<00:00, 160.89it/s]100%|██████████| 115/115 [00:00<00:00, 161.86it/s]
  19 ,lr = 0.00010000  train loss = 0.04336418  val loss = 0.04555198  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.31it/s] 30%|██▉       | 34/115 [00:00<00:00, 155.76it/s] 43%|████▎     | 50/115 [00:00<00:00, 153.88it/s] 58%|█████▊    | 67/115 [00:00<00:00, 157.00it/s] 73%|███████▎  | 84/115 [00:00<00:00, 158.65it/s] 88%|████████▊ | 101/115 [00:00<00:00, 159.50it/s]100%|██████████| 115/115 [00:00<00:00, 158.73it/s]
  20 ,lr = 0.00010000  train loss = 0.04695446  val loss = 0.04795468  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.91it/s] 29%|██▊       | 33/115 [00:00<00:00, 159.44it/s] 43%|████▎     | 49/115 [00:00<00:00, 158.66it/s] 57%|█████▋    | 66/115 [00:00<00:00, 160.03it/s] 72%|███████▏  | 83/115 [00:00<00:00, 161.21it/s] 87%|████████▋ | 100/115 [00:00<00:00, 161.81it/s]100%|██████████| 115/115 [00:00<00:00, 161.12it/s]
  21 ,lr = 0.00010000  train loss = 0.04502467  val loss = 0.04894322  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.48it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.42it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.69it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.63it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.39it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.32it/s]100%|██████████| 115/115 [00:00<00:00, 162.53it/s]
  22 ,lr = 0.00010000  train loss = 0.04141548  val loss = 0.04122344  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.41it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.22it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.12it/s] 52%|█████▏    | 60/115 [00:00<00:00, 148.16it/s] 65%|██████▌   | 75/115 [00:00<00:00, 148.21it/s] 78%|███████▊  | 90/115 [00:00<00:00, 148.17it/s] 91%|█████████▏| 105/115 [00:00<00:00, 148.19it/s]100%|██████████| 115/115 [00:00<00:00, 148.28it/s]
  23 ,lr = 0.00010000  train loss = 0.04323232  val loss = 0.04396671  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.26it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.77it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.31it/s] 52%|█████▏    | 60/115 [00:00<00:00, 148.64it/s] 65%|██████▌   | 75/115 [00:00<00:00, 148.64it/s] 78%|███████▊  | 90/115 [00:00<00:00, 148.21it/s] 91%|█████████▏| 105/115 [00:00<00:00, 148.29it/s]100%|██████████| 115/115 [00:00<00:00, 148.18it/s]
  24 ,lr = 0.00010000  train loss = 0.05149685  val loss = 0.05350657  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.22it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.99it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.13it/s] 52%|█████▏    | 60/115 [00:00<00:00, 146.29it/s] 65%|██████▌   | 75/115 [00:00<00:00, 141.97it/s] 78%|███████▊  | 90/115 [00:00<00:00, 135.94it/s] 90%|█████████ | 104/115 [00:00<00:00, 132.75it/s]100%|██████████| 115/115 [00:00<00:00, 137.22it/s]
  25 ,lr = 0.00010000  train loss = 0.04407324  val loss = 0.03307667  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.36it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.61it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.39it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.56it/s] 65%|██████▌   | 75/115 [00:00<00:00, 146.60it/s] 78%|███████▊  | 90/115 [00:00<00:00, 146.99it/s] 91%|█████████▏| 105/115 [00:00<00:00, 147.17it/s]100%|██████████| 115/115 [00:00<00:00, 147.30it/s]
  26 ,lr = 0.00010000  train loss = 0.04209302  val loss = 0.04282987  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.25it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.35it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.41it/s] 52%|█████▏    | 60/115 [00:00<00:00, 148.62it/s] 65%|██████▌   | 75/115 [00:00<00:00, 148.68it/s] 78%|███████▊  | 90/115 [00:00<00:00, 148.75it/s] 91%|█████████▏| 105/115 [00:00<00:00, 148.76it/s]100%|██████████| 115/115 [00:00<00:00, 148.82it/s]
  27 ,lr = 0.00010000  train loss = 0.04186964  val loss = 0.02798503  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.56it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.01it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.57it/s] 52%|█████▏    | 60/115 [00:00<00:00, 148.70it/s] 65%|██████▌   | 75/115 [00:00<00:00, 148.84it/s] 78%|███████▊  | 90/115 [00:00<00:00, 148.99it/s] 92%|█████████▏| 106/115 [00:00<00:00, 149.33it/s]100%|██████████| 115/115 [00:00<00:00, 149.10it/s]
  28 ,lr = 0.00010000  train loss = 0.04430785  val loss = 0.03334996  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 142.95it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.54it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.18it/s] 53%|█████▎    | 61/115 [00:00<00:00, 147.85it/s] 66%|██████▌   | 76/115 [00:00<00:00, 148.04it/s] 80%|████████  | 92/115 [00:00<00:00, 148.91it/s] 93%|█████████▎| 107/115 [00:00<00:00, 149.24it/s]100%|██████████| 115/115 [00:00<00:00, 148.28it/s]
  29 ,lr = 0.00010000  train loss = 0.03949045  val loss = 0.03165092  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 11%|█▏        | 13/115 [00:00<00:00, 125.34it/s] 23%|██▎       | 27/115 [00:00<00:00, 130.59it/s] 38%|███▊      | 44/115 [00:00<00:00, 146.45it/s] 53%|█████▎    | 61/115 [00:00<00:00, 153.72it/s] 68%|██████▊   | 78/115 [00:00<00:00, 157.51it/s] 83%|████████▎ | 95/115 [00:00<00:00, 160.10it/s] 97%|█████████▋| 112/115 [00:00<00:00, 161.47it/s]100%|██████████| 115/115 [00:00<00:00, 155.20it/s]
  30 ,lr = 0.00010000  train loss = 0.04138189  val loss = 0.03636030  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.77it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.31it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.15it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.91it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.31it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.40it/s]100%|██████████| 115/115 [00:00<00:00, 163.06it/s]
  31 ,lr = 0.00010000  train loss = 0.05316853  val loss = 0.05337224  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.82it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.69it/s] 44%|████▍     | 51/115 [00:00<00:00, 160.94it/s] 59%|█████▉    | 68/115 [00:00<00:00, 161.41it/s] 74%|███████▍  | 85/115 [00:00<00:00, 160.90it/s] 89%|████████▊ | 102/115 [00:00<00:00, 161.13it/s]100%|██████████| 115/115 [00:00<00:00, 161.51it/s]
  32 ,lr = 0.00010000  train loss = 0.04160882  val loss = 0.04325736  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.80it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.77it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.31it/s] 59%|█████▉    | 68/115 [00:00<00:00, 161.59it/s] 74%|███████▍  | 85/115 [00:00<00:00, 161.72it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.11it/s]100%|██████████| 115/115 [00:00<00:00, 161.91it/s]
  33 ,lr = 0.00010000  train loss = 0.04297650  val loss = 0.02556662  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.70it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.86it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.79it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.25it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.03it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.31it/s]100%|██████████| 115/115 [00:00<00:00, 162.67it/s]
  34 ,lr = 0.00010000  train loss = 0.04209520  val loss = 0.03652088  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.02it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.54it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.82it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.12it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.52it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.32it/s]100%|██████████| 115/115 [00:00<00:00, 163.24it/s]
  35 ,lr = 0.00010000  train loss = 0.03942885  val loss = 0.03997177  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 164.40it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.49it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.98it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.13it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.21it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.65it/s]100%|██████████| 115/115 [00:00<00:00, 164.01it/s]
  36 ,lr = 0.00010000  train loss = 0.04162596  val loss = 0.03342563  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.91it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.56it/s] 44%|████▍     | 51/115 [00:00<00:00, 165.04it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.63it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.57it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.62it/s]100%|██████████| 115/115 [00:00<00:00, 164.78it/s]
  37 ,lr = 0.00010000  train loss = 0.04135119  val loss = 0.04581543  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.91it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.45it/s] 44%|████▍     | 51/115 [00:00<00:00, 164.59it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.63it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.68it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.05it/s]100%|██████████| 115/115 [00:00<00:00, 164.53it/s]
  38 ,lr = 0.00010000  train loss = 0.03767527  val loss = 0.03809125  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 164.31it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.73it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.46it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.47it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.72it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.59it/s]100%|██████████| 115/115 [00:00<00:00, 164.05it/s]
  39 ,lr = 0.00010000  train loss = 0.03777735  val loss = 0.03334935  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.84it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.06it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.31it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.47it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.76it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.36it/s]100%|██████████| 115/115 [00:00<00:00, 163.46it/s]
  40 ,lr = 0.00010000  train loss = 0.04387691  val loss = 0.02946014  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.24it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.64it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.92it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.28it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.28it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.38it/s]100%|██████████| 115/115 [00:00<00:00, 163.23it/s]
  41 ,lr = 0.00010000  train loss = 0.03649204  val loss = 0.03486482  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.42it/s] 28%|██▊       | 32/115 [00:00<00:00, 158.46it/s] 43%|████▎     | 49/115 [00:00<00:00, 159.67it/s] 57%|█████▋    | 66/115 [00:00<00:00, 160.69it/s] 72%|███████▏  | 83/115 [00:00<00:00, 161.15it/s] 87%|████████▋ | 100/115 [00:00<00:00, 161.65it/s]100%|██████████| 115/115 [00:00<00:00, 160.72it/s]
  42 ,lr = 0.00010000  train loss = 0.04219546  val loss = 0.03703867  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.96it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.94it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.37it/s] 59%|█████▉    | 68/115 [00:00<00:00, 161.81it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.52it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.77it/s]100%|██████████| 115/115 [00:00<00:00, 162.70it/s]
  43 ,lr = 0.00010000  train loss = 0.04213379  val loss = 0.02809920  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.99it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.27it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.31it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.04it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.63it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.08it/s]100%|██████████| 115/115 [00:00<00:00, 163.21it/s]
  44 ,lr = 0.00010000  train loss = 0.04277215  val loss = 0.04795425  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.66it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.81it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.73it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.96it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.40it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.84it/s]100%|██████████| 115/115 [00:00<00:00, 163.16it/s]
  45 ,lr = 0.00010000  train loss = 0.03724766  val loss = 0.03066781  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.70it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.61it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.80it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.07it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.43it/s] 89%|████████▊ | 102/115 [00:00<00:00, 161.89it/s]100%|██████████| 115/115 [00:00<00:00, 162.57it/s]
  46 ,lr = 0.00010000  train loss = 0.03841184  val loss = 0.02196380  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.09it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.44it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.59it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.69it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.77it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.36it/s]100%|██████████| 115/115 [00:00<00:00, 163.62it/s]
  47 ,lr = 0.00010000  train loss = 0.04062730  val loss = 0.05112389  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.96it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.06it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.20it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.48it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.68it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.38it/s]100%|██████████| 115/115 [00:00<00:00, 163.42it/s]
  48 ,lr = 0.00010000  train loss = 0.03639802  val loss = 0.03625825  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.55it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.09it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.61it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.95it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.68it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.55it/s]100%|██████████| 115/115 [00:00<00:00, 164.06it/s]
  49 ,lr = 0.00010000  train loss = 0.04418528  val loss = 0.04815037  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.42it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.93it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.44it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.77it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.97it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.71it/s]100%|██████████| 115/115 [00:00<00:00, 163.89it/s]
  50 ,lr = 0.00010000  train loss = 0.03514708  val loss = 0.03415969  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.56it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.26it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.07it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.15it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.17it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.01it/s]100%|██████████| 115/115 [00:00<00:00, 162.48it/s]
  51 ,lr = 0.00010000  train loss = 0.03663239  val loss = 0.02982692  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.50it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.80it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.50it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.18it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.34it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.72it/s]100%|██████████| 115/115 [00:00<00:00, 162.53it/s]
  52 ,lr = 0.00010000  train loss = 0.03743466  val loss = 0.03268967  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.37it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.76it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.63it/s] 59%|█████▉    | 68/115 [00:00<00:00, 161.62it/s] 74%|███████▍  | 85/115 [00:00<00:00, 161.81it/s] 89%|████████▊ | 102/115 [00:00<00:00, 161.98it/s]100%|██████████| 115/115 [00:00<00:00, 161.95it/s]
  53 ,lr = 0.00010000  train loss = 0.05126792  val loss = 0.05660859  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.47it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.83it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.19it/s] 59%|█████▉    | 68/115 [00:00<00:00, 161.46it/s] 74%|███████▍  | 85/115 [00:00<00:00, 161.89it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.60it/s]100%|██████████| 115/115 [00:00<00:00, 162.65it/s]
  54 ,lr = 0.00010000  train loss = 0.04431669  val loss = 0.05118886  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.83it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.46it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.06it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.04it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.33it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.62it/s]100%|██████████| 115/115 [00:00<00:00, 163.59it/s]
  55 ,lr = 0.00010000  train loss = 0.04383232  val loss = 0.02972840  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.22it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.21it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.43it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.15it/s] 74%|███████▍  | 85/115 [00:00<00:00, 161.90it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.69it/s]100%|██████████| 115/115 [00:00<00:00, 162.73it/s]
  56 ,lr = 0.00010000  train loss = 0.03651372  val loss = 0.02368539  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.47it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.42it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.52it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.44it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.78it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.64it/s]100%|██████████| 115/115 [00:00<00:00, 163.33it/s]
  57 ,lr = 0.00010000  train loss = 0.03611882  val loss = 0.03546213  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.38it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.85it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.60it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.99it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.00it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.47it/s]100%|██████████| 115/115 [00:00<00:00, 163.67it/s]
  58 ,lr = 0.00010000  train loss = 0.03576789  val loss = 0.02873587  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.96it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.46it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.57it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.78it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.06it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.90it/s]100%|██████████| 115/115 [00:00<00:00, 163.78it/s]
  59 ,lr = 0.00010000  train loss = 0.03319326  val loss = 0.02965853  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 155.71it/s] 29%|██▊       | 33/115 [00:00<00:00, 160.70it/s] 43%|████▎     | 50/115 [00:00<00:00, 162.14it/s] 58%|█████▊    | 67/115 [00:00<00:00, 163.22it/s] 73%|███████▎  | 84/115 [00:00<00:00, 163.95it/s] 88%|████████▊ | 101/115 [00:00<00:00, 164.45it/s]100%|██████████| 115/115 [00:00<00:00, 163.69it/s]
  60 ,lr = 0.00010000  train loss = 0.03319274  val loss = 0.03806041  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.30it/s] 29%|██▊       | 33/115 [00:00<00:00, 162.98it/s] 43%|████▎     | 50/115 [00:00<00:00, 164.14it/s] 58%|█████▊    | 67/115 [00:00<00:00, 164.27it/s] 73%|███████▎  | 84/115 [00:00<00:00, 164.60it/s] 88%|████████▊ | 101/115 [00:00<00:00, 164.19it/s]100%|██████████| 115/115 [00:00<00:00, 164.26it/s]
  61 ,lr = 0.00010000  train loss = 0.03354087  val loss = 0.04565344  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 164.35it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.93it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.76it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.80it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.56it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.07it/s]100%|██████████| 115/115 [00:00<00:00, 163.39it/s]
  62 ,lr = 0.00010000  train loss = 0.03235370  val loss = 0.03234390  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.16it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.61it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.86it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.77it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.29it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.42it/s]100%|██████████| 115/115 [00:00<00:00, 163.67it/s]
  63 ,lr = 0.00010000  train loss = 0.03525575  val loss = 0.02553285  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.03it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.49it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.69it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.79it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.57it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.25it/s]100%|██████████| 115/115 [00:00<00:00, 163.53it/s]
  64 ,lr = 0.00010000  train loss = 0.03664873  val loss = 0.03743504  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.65it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.06it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.07it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.04it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.21it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.14it/s]100%|██████████| 115/115 [00:00<00:00, 163.35it/s]
  65 ,lr = 0.00010000  train loss = 0.03583483  val loss = 0.02887236  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.96it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.61it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.81it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.02it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.00it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.17it/s]100%|██████████| 115/115 [00:00<00:00, 164.21it/s]
  66 ,lr = 0.00010000  train loss = 0.03289829  val loss = 0.03153870  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.75it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.43it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.60it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.90it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.01it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.34it/s]100%|██████████| 115/115 [00:00<00:00, 164.18it/s]
  67 ,lr = 0.00010000  train loss = 0.03489064  val loss = 0.02617539  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.84it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.00it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.61it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.81it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.97it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.88it/s]100%|██████████| 115/115 [00:00<00:00, 163.91it/s]
  68 ,lr = 0.00010000  train loss = 0.03637719  val loss = 0.04629761  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.31it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.59it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.60it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.24it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.43it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.54it/s]100%|██████████| 115/115 [00:00<00:00, 163.03it/s]
  69 ,lr = 0.00005000  train loss = 0.03062133  val loss = 0.03950474  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.03it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.01it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.87it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.46it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.78it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.14it/s]100%|██████████| 115/115 [00:00<00:00, 162.96it/s]
  70 ,lr = 0.00005000  train loss = 0.03017594  val loss = 0.03617280  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.46it/s] 29%|██▊       | 33/115 [00:00<00:00, 161.30it/s] 43%|████▎     | 50/115 [00:00<00:00, 159.64it/s] 57%|█████▋    | 66/115 [00:00<00:00, 159.76it/s] 72%|███████▏  | 83/115 [00:00<00:00, 160.67it/s] 87%|████████▋ | 100/115 [00:00<00:00, 161.10it/s]100%|██████████| 115/115 [00:00<00:00, 160.77it/s]
  71 ,lr = 0.00005000  train loss = 0.03362695  val loss = 0.03031082  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.67it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.33it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.33it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.19it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.11it/s] 89%|████████▊ | 102/115 [00:00<00:00, 161.81it/s]100%|██████████| 115/115 [00:00<00:00, 162.52it/s]
  72 ,lr = 0.00005000  train loss = 0.02974838  val loss = 0.02871893  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 159.70it/s] 29%|██▊       | 33/115 [00:00<00:00, 161.52it/s] 43%|████▎     | 50/115 [00:00<00:00, 161.70it/s] 58%|█████▊    | 67/115 [00:00<00:00, 162.17it/s] 73%|███████▎  | 84/115 [00:00<00:00, 162.15it/s] 88%|████████▊ | 101/115 [00:00<00:00, 162.27it/s]100%|██████████| 115/115 [00:00<00:00, 162.25it/s]
  73 ,lr = 0.00005000  train loss = 0.03049373  val loss = 0.03734905  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.09it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.47it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.75it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.21it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.98it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.67it/s]100%|██████████| 115/115 [00:00<00:00, 162.99it/s]
  74 ,lr = 0.00005000  train loss = 0.02977709  val loss = 0.03045283  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.41it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.92it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.04it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.75it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.88it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.00it/s]100%|██████████| 115/115 [00:00<00:00, 163.00it/s]
  75 ,lr = 0.00005000  train loss = 0.03260262  val loss = 0.02992940  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.24it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.37it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.27it/s] 59%|█████▉    | 68/115 [00:00<00:00, 161.62it/s] 74%|███████▍  | 85/115 [00:00<00:00, 161.19it/s] 89%|████████▊ | 102/115 [00:00<00:00, 161.53it/s]100%|██████████| 115/115 [00:00<00:00, 161.95it/s]
  76 ,lr = 0.00005000  train loss = 0.03237701  val loss = 0.03093769  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.68it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.56it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.81it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.90it/s] 74%|███████▍  | 85/115 [00:00<00:00, 164.07it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.10it/s]100%|██████████| 115/115 [00:00<00:00, 164.18it/s]
  77 ,lr = 0.00005000  train loss = 0.02867107  val loss = 0.02865704  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 136.01it/s] 24%|██▍       | 28/115 [00:00<00:00, 136.44it/s] 37%|███▋      | 43/115 [00:00<00:00, 141.17it/s] 50%|█████     | 58/115 [00:00<00:00, 143.60it/s] 63%|██████▎   | 73/115 [00:00<00:00, 143.98it/s] 77%|███████▋  | 89/115 [00:00<00:00, 148.01it/s] 92%|█████████▏| 106/115 [00:00<00:00, 153.23it/s]100%|██████████| 115/115 [00:00<00:00, 148.68it/s]
  78 ,lr = 0.00005000  train loss = 0.03229455  val loss = 0.02697517  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.65it/s] 30%|██▉       | 34/115 [00:00<00:00, 161.98it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.63it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.36it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.58it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.38it/s]100%|██████████| 115/115 [00:00<00:00, 163.24it/s]
  79 ,lr = 0.00005000  train loss = 0.03057532  val loss = 0.04334271  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.98it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.01it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.99it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.32it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.53it/s] 89%|████████▊ | 102/115 [00:00<00:00, 162.64it/s]100%|██████████| 115/115 [00:00<00:00, 162.84it/s]
  80 ,lr = 0.00005000  train loss = 0.02998787  val loss = 0.02470542  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.71it/s] 30%|██▉       | 34/115 [00:00<00:00, 163.71it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.21it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.82it/s] 74%|███████▍  | 85/115 [00:00<00:00, 162.44it/s] 89%|████████▊ | 102/115 [00:00<00:00, 161.21it/s]100%|██████████| 115/115 [00:00<00:00, 161.95it/s]
  81 ,lr = 0.00005000  train loss = 0.03355535  val loss = 0.04334042  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.87it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.27it/s] 44%|████▍     | 51/115 [00:00<00:00, 161.60it/s] 59%|█████▉    | 68/115 [00:00<00:00, 154.75it/s] 73%|███████▎  | 84/115 [00:00<00:00, 151.21it/s] 87%|████████▋ | 100/115 [00:00<00:00, 148.97it/s]100%|██████████| 115/115 [00:00<00:00, 144.44it/s]100%|██████████| 115/115 [00:00<00:00, 150.63it/s]
  82 ,lr = 0.00005000  train loss = 0.03296257  val loss = 0.02613638  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 147.68it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.14it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.30it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.28it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.00it/s] 78%|███████▊  | 90/115 [00:00<00:00, 147.89it/s] 91%|█████████▏| 105/115 [00:00<00:00, 147.40it/s]100%|██████████| 115/115 [00:00<00:00, 146.61it/s]
  83 ,lr = 0.00005000  train loss = 0.03047869  val loss = 0.02742703  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.69it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.75it/s] 39%|███▉      | 45/115 [00:00<00:00, 148.84it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.84it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.78it/s] 78%|███████▊  | 90/115 [00:00<00:00, 147.58it/s] 91%|█████████▏| 105/115 [00:00<00:00, 146.60it/s]100%|██████████| 115/115 [00:00<00:00, 146.42it/s]
  84 ,lr = 0.00005000  train loss = 0.02861160  val loss = 0.02964409  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 149.35it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.81it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.71it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.87it/s] 65%|██████▌   | 75/115 [00:00<00:00, 147.77it/s] 78%|███████▊  | 90/115 [00:00<00:00, 147.68it/s] 91%|█████████▏| 105/115 [00:00<00:00, 146.24it/s]100%|██████████| 115/115 [00:00<00:00, 146.04it/s]
  85 ,lr = 0.00005000  train loss = 0.02767506  val loss = 0.03149535  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.39it/s] 26%|██▌       | 30/115 [00:00<00:00, 144.06it/s] 39%|███▉      | 45/115 [00:00<00:00, 143.81it/s] 52%|█████▏    | 60/115 [00:00<00:00, 143.97it/s] 65%|██████▌   | 75/115 [00:00<00:00, 143.31it/s] 78%|███████▊  | 90/115 [00:00<00:00, 144.49it/s] 91%|█████████▏| 105/115 [00:00<00:00, 146.22it/s]100%|██████████| 115/115 [00:00<00:00, 145.24it/s]
  86 ,lr = 0.00005000  train loss = 0.02716032  val loss = 0.04179482  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 148.27it/s] 26%|██▌       | 30/115 [00:00<00:00, 148.21it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.45it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.75it/s] 66%|██████▌   | 76/115 [00:00<00:00, 149.11it/s] 79%|███████▉  | 91/115 [00:00<00:00, 148.71it/s] 92%|█████████▏| 106/115 [00:00<00:00, 148.21it/s]100%|██████████| 115/115 [00:00<00:00, 148.22it/s]
  87 ,lr = 0.00005000  train loss = 0.03039782  val loss = 0.03162753  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.83it/s] 26%|██▌       | 30/115 [00:00<00:00, 147.07it/s] 39%|███▉      | 45/115 [00:00<00:00, 147.47it/s] 52%|█████▏    | 60/115 [00:00<00:00, 145.14it/s] 65%|██████▌   | 75/115 [00:00<00:00, 146.12it/s] 78%|███████▊  | 90/115 [00:00<00:00, 146.46it/s] 91%|█████████▏| 105/115 [00:00<00:00, 146.05it/s]100%|██████████| 115/115 [00:00<00:00, 146.03it/s]
  88 ,lr = 0.00005000  train loss = 0.03105693  val loss = 0.03517550  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 143.98it/s] 26%|██▌       | 30/115 [00:00<00:00, 146.67it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.93it/s] 52%|█████▏    | 60/115 [00:00<00:00, 147.68it/s] 65%|██████▌   | 75/115 [00:00<00:00, 146.80it/s] 78%|███████▊  | 90/115 [00:00<00:00, 146.59it/s] 91%|█████████▏| 105/115 [00:00<00:00, 145.75it/s]100%|██████████| 115/115 [00:00<00:00, 146.17it/s]
  89 ,lr = 0.00005000  train loss = 0.02694117  val loss = 0.04265467  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 13%|█▎        | 15/115 [00:00<00:00, 146.00it/s] 26%|██▌       | 30/115 [00:00<00:00, 145.74it/s] 39%|███▉      | 45/115 [00:00<00:00, 146.20it/s] 52%|█████▏    | 60/115 [00:00<00:00, 145.17it/s] 65%|██████▌   | 75/115 [00:00<00:00, 145.70it/s] 79%|███████▉  | 91/115 [00:00<00:00, 148.37it/s] 92%|█████████▏| 106/115 [00:00<00:00, 147.93it/s]100%|██████████| 115/115 [00:00<00:00, 146.54it/s]
  90 ,lr = 0.00005000  train loss = 0.02621424  val loss = 0.03611710  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 131.11it/s] 24%|██▍       | 28/115 [00:00<00:00, 132.58it/s] 37%|███▋      | 42/115 [00:00<00:00, 133.21it/s] 49%|████▊     | 56/115 [00:00<00:00, 133.38it/s] 61%|██████    | 70/115 [00:00<00:00, 133.68it/s] 73%|███████▎  | 84/115 [00:00<00:00, 132.98it/s] 85%|████████▌ | 98/115 [00:00<00:00, 133.05it/s] 97%|█████████▋| 112/115 [00:00<00:00, 132.60it/s]100%|██████████| 115/115 [00:00<00:00, 133.01it/s]
  91 ,lr = 0.00002500  train loss = 0.02609572  val loss = 0.03736413  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 12%|█▏        | 14/115 [00:00<00:00, 134.21it/s] 24%|██▍       | 28/115 [00:00<00:00, 134.68it/s] 37%|███▋      | 42/115 [00:00<00:00, 135.93it/s] 49%|████▊     | 56/115 [00:00<00:00, 135.96it/s] 62%|██████▏   | 71/115 [00:00<00:00, 138.57it/s] 75%|███████▍  | 86/115 [00:00<00:00, 141.23it/s] 88%|████████▊ | 101/115 [00:00<00:00, 140.30it/s]100%|██████████| 115/115 [00:00<00:00, 138.58it/s]
  92 ,lr = 0.00002500  train loss = 0.02423442  val loss = 0.03798708  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.74it/s] 28%|██▊       | 32/115 [00:00<00:00, 152.21it/s] 42%|████▏     | 48/115 [00:00<00:00, 153.07it/s] 56%|█████▌    | 64/115 [00:00<00:00, 152.60it/s] 70%|██████▉   | 80/115 [00:00<00:00, 152.31it/s] 83%|████████▎ | 96/115 [00:00<00:00, 152.82it/s] 97%|█████████▋| 112/115 [00:00<00:00, 151.27it/s]100%|██████████| 115/115 [00:00<00:00, 151.58it/s]
  93 ,lr = 0.00002500  train loss = 0.02563727  val loss = 0.04412788  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 14%|█▍        | 16/115 [00:00<00:00, 150.56it/s] 28%|██▊       | 32/115 [00:00<00:00, 151.72it/s] 42%|████▏     | 48/115 [00:00<00:00, 148.23it/s] 55%|█████▍    | 63/115 [00:00<00:00, 147.87it/s] 69%|██████▊   | 79/115 [00:00<00:00, 149.70it/s] 82%|████████▏ | 94/115 [00:00<00:00, 148.64it/s] 97%|█████████▋| 111/115 [00:00<00:00, 153.29it/s]100%|██████████| 115/115 [00:00<00:00, 151.50it/s]
  94 ,lr = 0.00002500  train loss = 0.02539892  val loss = 0.03523191  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.14it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.82it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.38it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.52it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.54it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.65it/s]100%|██████████| 115/115 [00:00<00:00, 163.62it/s]
  95 ,lr = 0.00002500  train loss = 0.03066231  val loss = 0.03996448  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 160.71it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.65it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.37it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.73it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.24it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.36it/s]100%|██████████| 115/115 [00:00<00:00, 163.51it/s]
  96 ,lr = 0.00002500  train loss = 0.02694659  val loss = 0.03490525  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.35it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.71it/s] 44%|████▍     | 51/115 [00:00<00:00, 163.53it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.19it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.97it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.81it/s]100%|██████████| 115/115 [00:00<00:00, 163.82it/s]
  97 ,lr = 0.00002500  train loss = 0.02629128  val loss = 0.03630797  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 162.70it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.59it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.44it/s] 59%|█████▉    | 68/115 [00:00<00:00, 163.02it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.58it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.57it/s]100%|██████████| 115/115 [00:00<00:00, 163.57it/s]
  98 ,lr = 0.00002500  train loss = 0.02874469  val loss = 0.04004927  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 161.40it/s] 30%|██▉       | 34/115 [00:00<00:00, 162.49it/s] 44%|████▍     | 51/115 [00:00<00:00, 162.59it/s] 59%|█████▉    | 68/115 [00:00<00:00, 162.36it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.18it/s] 89%|████████▊ | 102/115 [00:00<00:00, 163.84it/s]100%|██████████| 115/115 [00:00<00:00, 163.37it/s]
  99 ,lr = 0.00002500  train loss = 0.02824600  val loss = 0.03568645  time = 00:00:00
  0%|          | 0/115 [00:00<?, ?it/s] 15%|█▍        | 17/115 [00:00<00:00, 163.71it/s] 30%|██▉       | 34/115 [00:00<00:00, 164.93it/s] 44%|████▍     | 51/115 [00:00<00:00, 164.86it/s] 59%|█████▉    | 68/115 [00:00<00:00, 164.09it/s] 74%|███████▍  | 85/115 [00:00<00:00, 163.57it/s] 89%|████████▊ | 102/115 [00:00<00:00, 164.06it/s]100%|██████████| 115/115 [00:00<00:00, 164.35it/s]
 100 ,lr = 0.00002500  train loss = 0.02264245  val loss = 0.03752327  time = 00:00:00
