/var/spool/slurmd/job23490158/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:40, 19.55it/s] 70%|███████   | 562/800 [00:00<00:00, 3270.31it/s]100%|██████████| 800/800 [00:00<00:00, 3253.65it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4783.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:06<10:02,  6.09s/it]  3%|▎         | 3/100 [00:06<02:38,  1.63s/it]  5%|▌         | 5/100 [00:06<01:19,  1.20it/s]  7%|▋         | 7/100 [00:06<00:52,  1.78it/s]  9%|▉         | 9/100 [00:06<00:34,  2.62it/s] 11%|█         | 11/100 [00:07<00:27,  3.27it/s] 13%|█▎        | 13/100 [00:07<00:20,  4.31it/s] 15%|█▌        | 15/100 [00:07<00:15,  5.48it/s] 17%|█▋        | 17/100 [00:07<00:14,  5.60it/s] 19%|█▉        | 19/100 [00:08<00:11,  6.75it/s] 21%|██        | 21/100 [00:08<00:12,  6.48it/s] 23%|██▎       | 23/100 [00:08<00:10,  7.46it/s] 25%|██▌       | 25/100 [00:08<00:08,  8.48it/s] 27%|██▋       | 27/100 [00:09<00:09,  7.51it/s] 29%|██▉       | 29/100 [00:09<00:08,  8.39it/s] 30%|███       | 30/100 [00:09<00:10,  6.96it/s] 32%|███▏      | 32/100 [00:09<00:08,  8.19it/s] 34%|███▍      | 34/100 [00:09<00:07,  9.29it/s] 36%|███▌      | 36/100 [00:10<00:08,  7.78it/s] 38%|███▊      | 38/100 [00:10<00:07,  8.68it/s] 40%|████      | 40/100 [00:10<00:06,  9.63it/s] 42%|████▏     | 42/100 [00:10<00:07,  8.04it/s] 44%|████▍     | 44/100 [00:11<00:06,  8.89it/s] 45%|████▌     | 45/100 [00:11<00:07,  7.23it/s] 47%|████▋     | 47/100 [00:11<00:06,  8.41it/s] 49%|████▉     | 49/100 [00:11<00:05,  9.29it/s] 51%|█████     | 51/100 [00:11<00:06,  7.83it/s] 53%|█████▎    | 53/100 [00:12<00:05,  8.70it/s] 55%|█████▌    | 55/100 [00:12<00:06,  7.45it/s] 57%|█████▋    | 57/100 [00:12<00:05,  8.43it/s] 59%|█████▉    | 59/100 [00:12<00:04,  9.31it/s] 61%|██████    | 61/100 [00:13<00:04,  7.83it/s] 63%|██████▎   | 63/100 [00:13<00:04,  8.76it/s] 64%|██████▍   | 64/100 [00:13<00:05,  6.94it/s] 66%|██████▌   | 66/100 [00:13<00:04,  8.10it/s] 68%|██████▊   | 68/100 [00:13<00:03,  9.35it/s] 70%|███████   | 70/100 [00:14<00:03,  7.92it/s] 72%|███████▏  | 72/100 [00:14<00:03,  8.90it/s] 74%|███████▍  | 74/100 [00:14<00:03,  7.53it/s] 76%|███████▌  | 76/100 [00:14<00:02,  8.73it/s] 78%|███████▊  | 78/100 [00:15<00:02,  9.57it/s] 80%|████████  | 80/100 [00:15<00:02,  8.01it/s] 82%|████████▏ | 82/100 [00:15<00:01,  9.08it/s] 84%|████████▍ | 84/100 [00:15<00:02,  7.73it/s] 86%|████████▌ | 86/100 [00:16<00:01,  8.76it/s] 88%|████████▊ | 88/100 [00:16<00:01,  9.57it/s] 90%|█████████ | 90/100 [00:16<00:01,  7.77it/s] 92%|█████████▏| 92/100 [00:16<00:00,  8.72it/s] 94%|█████████▍| 94/100 [00:17<00:00,  7.39it/s] 96%|█████████▌| 96/100 [00:17<00:00,  8.46it/s] 98%|█████████▊| 98/100 [00:17<00:00,  9.22it/s]100%|██████████| 100/100 [00:17<00:00,  7.79it/s]100%|██████████| 100/100 [00:17<00:00,  5.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:07<13:00,  7.88s/it] 13%|█▎        | 13/100 [00:07<00:38,  2.26it/s] 29%|██▉       | 29/100 [00:08<00:11,  6.16it/s] 44%|████▍     | 44/100 [00:08<00:05, 11.07it/s] 59%|█████▉    | 59/100 [00:08<00:02, 17.49it/s] 75%|███████▌  | 75/100 [00:08<00:00, 26.24it/s] 90%|█████████ | 90/100 [00:08<00:00, 36.29it/s]100%|██████████| 100/100 [00:08<00:00, 11.67it/s]
   1 ,lr = 0.00010000  train loss = 0.06031713  val loss = 0.05589096  time = 00:00:08
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.53it/s] 30%|███       | 30/100 [00:00<00:00, 148.97it/s] 46%|████▌     | 46/100 [00:00<00:00, 149.83it/s] 62%|██████▏   | 62/100 [00:00<00:00, 149.94it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.78it/s] 92%|█████████▏| 92/100 [00:00<00:00, 149.77it/s]100%|██████████| 100/100 [00:00<00:00, 149.72it/s]
   2 ,lr = 0.00010000  train loss = 0.05792436  val loss = 0.05659644  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 139.64it/s] 30%|███       | 30/100 [00:00<00:00, 146.22it/s] 46%|████▌     | 46/100 [00:00<00:00, 148.22it/s] 62%|██████▏   | 62/100 [00:00<00:00, 149.21it/s] 78%|███████▊  | 78/100 [00:00<00:00, 149.82it/s] 94%|█████████▍| 94/100 [00:00<00:00, 150.71it/s]100%|██████████| 100/100 [00:00<00:00, 149.30it/s]
   3 ,lr = 0.00010000  train loss = 0.05317391  val loss = 0.05163883  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 145.85it/s] 30%|███       | 30/100 [00:00<00:00, 143.27it/s] 45%|████▌     | 45/100 [00:00<00:00, 142.88it/s] 61%|██████    | 61/100 [00:00<00:00, 146.51it/s] 77%|███████▋  | 77/100 [00:00<00:00, 148.44it/s] 93%|█████████▎| 93/100 [00:00<00:00, 149.73it/s]100%|██████████| 100/100 [00:00<00:00, 147.94it/s]
   4 ,lr = 0.00010000  train loss = 0.05758407  val loss = 0.04331522  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.29it/s] 32%|███▏      | 32/100 [00:00<00:00, 144.44it/s] 47%|████▋     | 47/100 [00:00<00:00, 134.31it/s] 61%|██████    | 61/100 [00:00<00:00, 131.90it/s] 75%|███████▌  | 75/100 [00:00<00:00, 132.64it/s] 89%|████████▉ | 89/100 [00:00<00:00, 133.53it/s]100%|██████████| 100/100 [00:00<00:00, 134.65it/s]
   5 ,lr = 0.00010000  train loss = 0.05049566  val loss = 0.04001008  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 133.53it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.74it/s] 42%|████▏     | 42/100 [00:00<00:00, 131.52it/s] 56%|█████▌    | 56/100 [00:00<00:00, 129.09it/s] 70%|███████   | 70/100 [00:00<00:00, 129.80it/s] 84%|████████▍ | 84/100 [00:00<00:00, 131.69it/s] 98%|█████████▊| 98/100 [00:00<00:00, 134.03it/s]100%|██████████| 100/100 [00:00<00:00, 132.38it/s]
   6 ,lr = 0.00010000  train loss = 0.04685846  val loss = 0.03924833  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 139.21it/s] 28%|██▊       | 28/100 [00:00<00:00, 137.85it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.04it/s] 56%|█████▌    | 56/100 [00:00<00:00, 133.24it/s] 70%|███████   | 70/100 [00:00<00:00, 131.66it/s] 84%|████████▍ | 84/100 [00:00<00:00, 131.51it/s] 98%|█████████▊| 98/100 [00:00<00:00, 132.16it/s]100%|██████████| 100/100 [00:00<00:00, 133.12it/s]
   7 ,lr = 0.00010000  train loss = 0.04693952  val loss = 0.04753209  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.37it/s] 28%|██▊       | 28/100 [00:00<00:00, 137.21it/s] 42%|████▏     | 42/100 [00:00<00:00, 136.54it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.61it/s] 70%|███████   | 70/100 [00:00<00:00, 131.87it/s] 84%|████████▍ | 84/100 [00:00<00:00, 130.10it/s] 98%|█████████▊| 98/100 [00:00<00:00, 131.28it/s]100%|██████████| 100/100 [00:00<00:00, 132.78it/s]
   8 ,lr = 0.00010000  train loss = 0.04825087  val loss = 0.05108281  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 135.27it/s] 28%|██▊       | 28/100 [00:00<00:00, 135.53it/s] 42%|████▏     | 42/100 [00:00<00:00, 134.92it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.18it/s] 70%|███████   | 70/100 [00:00<00:00, 134.42it/s] 84%|████████▍ | 84/100 [00:00<00:00, 131.64it/s] 98%|█████████▊| 98/100 [00:00<00:00, 130.45it/s]100%|██████████| 100/100 [00:00<00:00, 132.64it/s]
   9 ,lr = 0.00010000  train loss = 0.04736517  val loss = 0.04670807  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 134.46it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.90it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.23it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.83it/s] 70%|███████   | 70/100 [00:00<00:00, 135.15it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.02it/s] 98%|█████████▊| 98/100 [00:00<00:00, 130.48it/s]100%|██████████| 100/100 [00:00<00:00, 132.68it/s]
  10 ,lr = 0.00010000  train loss = 0.04833501  val loss = 0.04585721  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 132.16it/s] 28%|██▊       | 28/100 [00:00<00:00, 132.47it/s] 42%|████▏     | 42/100 [00:00<00:00, 132.86it/s] 56%|█████▌    | 56/100 [00:00<00:00, 133.43it/s] 70%|███████   | 70/100 [00:00<00:00, 133.60it/s] 84%|████████▍ | 84/100 [00:00<00:00, 133.77it/s] 98%|█████████▊| 98/100 [00:00<00:00, 131.91it/s]100%|██████████| 100/100 [00:00<00:00, 132.37it/s]
  11 ,lr = 0.00010000  train loss = 0.04343272  val loss = 0.03763893  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 133.02it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.26it/s] 42%|████▏     | 42/100 [00:00<00:00, 134.89it/s] 56%|█████▌    | 56/100 [00:00<00:00, 132.83it/s] 70%|███████   | 70/100 [00:00<00:00, 133.48it/s] 84%|████████▍ | 84/100 [00:00<00:00, 133.63it/s] 98%|█████████▊| 98/100 [00:00<00:00, 134.13it/s]100%|██████████| 100/100 [00:00<00:00, 133.55it/s]
  12 ,lr = 0.00010000  train loss = 0.04494295  val loss = 0.03031945  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 135.01it/s] 28%|██▊       | 28/100 [00:00<00:00, 135.09it/s] 42%|████▏     | 42/100 [00:00<00:00, 134.19it/s] 56%|█████▌    | 56/100 [00:00<00:00, 134.37it/s] 70%|███████   | 70/100 [00:00<00:00, 134.73it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.14it/s] 98%|█████████▊| 98/100 [00:00<00:00, 135.17it/s]100%|██████████| 100/100 [00:00<00:00, 134.79it/s]
  13 ,lr = 0.00010000  train loss = 0.04790333  val loss = 0.03076051  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 131.26it/s] 28%|██▊       | 28/100 [00:00<00:00, 133.23it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.04it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.13it/s] 70%|███████   | 70/100 [00:00<00:00, 135.33it/s] 84%|████████▍ | 84/100 [00:00<00:00, 135.70it/s] 98%|█████████▊| 98/100 [00:00<00:00, 135.97it/s]100%|██████████| 100/100 [00:00<00:00, 135.25it/s]
  14 ,lr = 0.00010000  train loss = 0.04534838  val loss = 0.05182629  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 127.16it/s] 26%|██▌       | 26/100 [00:00<00:00, 128.31it/s] 40%|████      | 40/100 [00:00<00:00, 133.09it/s] 54%|█████▍    | 54/100 [00:00<00:00, 134.29it/s] 68%|██████▊   | 68/100 [00:00<00:00, 134.26it/s] 82%|████████▏ | 82/100 [00:00<00:00, 135.23it/s] 96%|█████████▌| 96/100 [00:00<00:00, 135.22it/s]100%|██████████| 100/100 [00:00<00:00, 134.04it/s]
  15 ,lr = 0.00010000  train loss = 0.03947033  val loss = 0.03450012  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 133.10it/s] 28%|██▊       | 28/100 [00:00<00:00, 129.39it/s] 41%|████      | 41/100 [00:00<00:00, 128.84it/s] 55%|█████▌    | 55/100 [00:00<00:00, 131.64it/s] 69%|██████▉   | 69/100 [00:00<00:00, 133.22it/s] 83%|████████▎ | 83/100 [00:00<00:00, 133.17it/s] 97%|█████████▋| 97/100 [00:00<00:00, 134.08it/s]100%|██████████| 100/100 [00:00<00:00, 132.76it/s]
  16 ,lr = 0.00010000  train loss = 0.04076947  val loss = 0.04010932  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 134.78it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.98it/s] 42%|████▏     | 42/100 [00:00<00:00, 132.08it/s] 56%|█████▌    | 56/100 [00:00<00:00, 130.03it/s] 70%|███████   | 70/100 [00:00<00:00, 132.30it/s] 84%|████████▍ | 84/100 [00:00<00:00, 133.71it/s] 98%|█████████▊| 98/100 [00:00<00:00, 134.38it/s]100%|██████████| 100/100 [00:00<00:00, 133.34it/s]
  17 ,lr = 0.00010000  train loss = 0.04268447  val loss = 0.03169203  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 133.59it/s] 28%|██▊       | 28/100 [00:00<00:00, 133.34it/s] 42%|████▏     | 42/100 [00:00<00:00, 131.94it/s] 56%|█████▌    | 56/100 [00:00<00:00, 130.16it/s] 70%|███████   | 70/100 [00:00<00:00, 131.50it/s] 84%|████████▍ | 84/100 [00:00<00:00, 131.94it/s] 98%|█████████▊| 98/100 [00:00<00:00, 131.49it/s]100%|██████████| 100/100 [00:00<00:00, 131.46it/s]
  18 ,lr = 0.00010000  train loss = 0.03897427  val loss = 0.03646470  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 134.93it/s] 28%|██▊       | 28/100 [00:00<00:00, 135.29it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.06it/s] 57%|█████▋    | 57/100 [00:00<00:00, 137.75it/s] 72%|███████▏  | 72/100 [00:00<00:00, 140.75it/s] 88%|████████▊ | 88/100 [00:00<00:00, 144.01it/s]100%|██████████| 100/100 [00:00<00:00, 141.69it/s]
  19 ,lr = 0.00010000  train loss = 0.04039594  val loss = 0.03818159  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.68it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.63it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.68it/s] 64%|██████▍   | 64/100 [00:00<00:00, 148.01it/s] 79%|███████▉  | 79/100 [00:00<00:00, 145.88it/s] 94%|█████████▍| 94/100 [00:00<00:00, 146.60it/s]100%|██████████| 100/100 [00:00<00:00, 147.74it/s]
  20 ,lr = 0.00010000  train loss = 0.03867163  val loss = 0.04440627  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 141.86it/s] 30%|███       | 30/100 [00:00<00:00, 137.68it/s] 44%|████▍     | 44/100 [00:00<00:00, 136.88it/s] 58%|█████▊    | 58/100 [00:00<00:00, 136.66it/s] 72%|███████▏  | 72/100 [00:00<00:00, 134.52it/s] 86%|████████▌ | 86/100 [00:00<00:00, 132.62it/s]100%|██████████| 100/100 [00:00<00:00, 133.31it/s]100%|██████████| 100/100 [00:00<00:00, 134.65it/s]
  21 ,lr = 0.00010000  train loss = 0.04199867  val loss = 0.04131872  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.16it/s] 30%|███       | 30/100 [00:00<00:00, 149.04it/s] 46%|████▌     | 46/100 [00:00<00:00, 149.83it/s] 61%|██████    | 61/100 [00:00<00:00, 148.72it/s] 76%|███████▌  | 76/100 [00:00<00:00, 148.26it/s] 91%|█████████ | 91/100 [00:00<00:00, 146.31it/s]100%|██████████| 100/100 [00:00<00:00, 147.05it/s]
  22 ,lr = 0.00010000  train loss = 0.03906845  val loss = 0.03648437  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.39it/s] 30%|███       | 30/100 [00:00<00:00, 148.72it/s] 46%|████▌     | 46/100 [00:00<00:00, 149.61it/s] 62%|██████▏   | 62/100 [00:00<00:00, 150.52it/s] 78%|███████▊  | 78/100 [00:00<00:00, 151.18it/s] 94%|█████████▍| 94/100 [00:00<00:00, 150.76it/s]100%|██████████| 100/100 [00:00<00:00, 149.78it/s]
  23 ,lr = 0.00010000  train loss = 0.03860342  val loss = 0.03282878  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.96it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.78it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.39it/s] 64%|██████▍   | 64/100 [00:00<00:00, 152.05it/s] 80%|████████  | 80/100 [00:00<00:00, 152.39it/s] 96%|█████████▌| 96/100 [00:00<00:00, 152.53it/s]100%|██████████| 100/100 [00:00<00:00, 152.24it/s]
  24 ,lr = 0.00010000  train loss = 0.03775233  val loss = 0.03172180  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 140.49it/s] 31%|███       | 31/100 [00:00<00:00, 147.49it/s] 47%|████▋     | 47/100 [00:00<00:00, 149.19it/s] 63%|██████▎   | 63/100 [00:00<00:00, 149.77it/s] 79%|███████▉  | 79/100 [00:00<00:00, 150.08it/s] 95%|█████████▌| 95/100 [00:00<00:00, 150.49it/s]100%|██████████| 100/100 [00:00<00:00, 149.46it/s]
  25 ,lr = 0.00010000  train loss = 0.03966596  val loss = 0.04828361  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.25it/s] 30%|███       | 30/100 [00:00<00:00, 145.19it/s] 45%|████▌     | 45/100 [00:00<00:00, 144.84it/s] 61%|██████    | 61/100 [00:00<00:00, 147.21it/s] 76%|███████▌  | 76/100 [00:00<00:00, 147.96it/s] 91%|█████████ | 91/100 [00:00<00:00, 146.69it/s]100%|██████████| 100/100 [00:00<00:00, 147.03it/s]
  26 ,lr = 0.00010000  train loss = 0.03601790  val loss = 0.04095100  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.98it/s] 32%|███▏      | 32/100 [00:00<00:00, 151.49it/s] 48%|████▊     | 48/100 [00:00<00:00, 149.09it/s] 63%|██████▎   | 63/100 [00:00<00:00, 146.63it/s] 78%|███████▊  | 78/100 [00:00<00:00, 146.41it/s] 94%|█████████▍| 94/100 [00:00<00:00, 147.90it/s]100%|██████████| 100/100 [00:00<00:00, 148.25it/s]
  27 ,lr = 0.00010000  train loss = 0.03649353  val loss = 0.03399594  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.63it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.59it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.91it/s] 64%|██████▍   | 64/100 [00:00<00:00, 149.95it/s] 79%|███████▉  | 79/100 [00:00<00:00, 147.58it/s] 94%|█████████▍| 94/100 [00:00<00:00, 145.79it/s]100%|██████████| 100/100 [00:00<00:00, 147.54it/s]
  28 ,lr = 0.00010000  train loss = 0.03948901  val loss = 0.03596881  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.85it/s] 32%|███▏      | 32/100 [00:00<00:00, 151.17it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.42it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.88it/s] 80%|████████  | 80/100 [00:00<00:00, 151.79it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.22it/s]100%|██████████| 100/100 [00:00<00:00, 150.80it/s]
  29 ,lr = 0.00010000  train loss = 0.03746789  val loss = 0.04071946  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.38it/s] 32%|███▏      | 32/100 [00:00<00:00, 151.66it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.36it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.50it/s] 80%|████████  | 80/100 [00:00<00:00, 151.60it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.55it/s]100%|██████████| 100/100 [00:00<00:00, 151.52it/s]
  30 ,lr = 0.00010000  train loss = 0.03949038  val loss = 0.04267593  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 143.11it/s] 30%|███       | 30/100 [00:00<00:00, 146.93it/s] 46%|████▌     | 46/100 [00:00<00:00, 149.32it/s] 62%|██████▏   | 62/100 [00:00<00:00, 149.91it/s] 78%|███████▊  | 78/100 [00:00<00:00, 150.41it/s] 94%|█████████▍| 94/100 [00:00<00:00, 150.74it/s]100%|██████████| 100/100 [00:00<00:00, 149.85it/s]
  31 ,lr = 0.00010000  train loss = 0.04336224  val loss = 0.03904743  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.12it/s] 30%|███       | 30/100 [00:00<00:00, 144.66it/s] 45%|████▌     | 45/100 [00:00<00:00, 142.80it/s] 61%|██████    | 61/100 [00:00<00:00, 145.87it/s] 77%|███████▋  | 77/100 [00:00<00:00, 148.03it/s] 93%|█████████▎| 93/100 [00:00<00:00, 149.41it/s]100%|██████████| 100/100 [00:00<00:00, 147.62it/s]
  32 ,lr = 0.00010000  train loss = 0.03777340  val loss = 0.04188989  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.70it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.63it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.01it/s] 64%|██████▍   | 64/100 [00:00<00:00, 147.91it/s] 79%|███████▉  | 79/100 [00:00<00:00, 145.92it/s] 95%|█████████▌| 95/100 [00:00<00:00, 147.54it/s]100%|██████████| 100/100 [00:00<00:00, 148.37it/s]
  33 ,lr = 0.00010000  train loss = 0.03667729  val loss = 0.04860574  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.88it/s] 32%|███▏      | 32/100 [00:00<00:00, 151.65it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.09it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.80it/s] 80%|████████  | 80/100 [00:00<00:00, 151.75it/s] 96%|█████████▌| 96/100 [00:00<00:00, 148.13it/s]100%|██████████| 100/100 [00:00<00:00, 149.38it/s]
  34 ,lr = 0.00010000  train loss = 0.04403394  val loss = 0.05516814  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.34it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.09it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.85it/s] 64%|██████▍   | 64/100 [00:00<00:00, 149.28it/s] 80%|████████  | 80/100 [00:00<00:00, 150.65it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.18it/s]100%|██████████| 100/100 [00:00<00:00, 150.94it/s]
  35 ,lr = 0.00010000  train loss = 0.03472609  val loss = 0.04221726  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 146.17it/s] 30%|███       | 30/100 [00:00<00:00, 146.93it/s] 45%|████▌     | 45/100 [00:00<00:00, 147.78it/s] 61%|██████    | 61/100 [00:00<00:00, 149.20it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.70it/s] 93%|█████████▎| 93/100 [00:00<00:00, 149.93it/s]100%|██████████| 100/100 [00:00<00:00, 149.27it/s]
  36 ,lr = 0.00010000  train loss = 0.03948703  val loss = 0.04994165  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 143.55it/s] 30%|███       | 30/100 [00:00<00:00, 142.52it/s] 45%|████▌     | 45/100 [00:00<00:00, 145.61it/s] 61%|██████    | 61/100 [00:00<00:00, 147.66it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.34it/s] 93%|█████████▎| 93/100 [00:00<00:00, 149.75it/s]100%|██████████| 100/100 [00:00<00:00, 148.30it/s]
  37 ,lr = 0.00010000  train loss = 0.04065765  val loss = 0.02935133  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.41it/s] 32%|███▏      | 32/100 [00:00<00:00, 151.64it/s] 48%|████▊     | 48/100 [00:00<00:00, 147.45it/s] 63%|██████▎   | 63/100 [00:00<00:00, 145.34it/s] 79%|███████▉  | 79/100 [00:00<00:00, 147.29it/s] 95%|█████████▌| 95/100 [00:00<00:00, 148.44it/s]100%|██████████| 100/100 [00:00<00:00, 148.13it/s]
  38 ,lr = 0.00010000  train loss = 0.03554719  val loss = 0.03444324  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.80it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.42it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.55it/s] 64%|██████▍   | 64/100 [00:00<00:00, 149.99it/s] 79%|███████▉  | 79/100 [00:00<00:00, 147.54it/s] 94%|█████████▍| 94/100 [00:00<00:00, 146.07it/s]100%|██████████| 100/100 [00:00<00:00, 148.15it/s]
  39 ,lr = 0.00010000  train loss = 0.03942543  val loss = 0.04286991  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.33it/s] 32%|███▏      | 32/100 [00:00<00:00, 149.22it/s] 48%|████▊     | 48/100 [00:00<00:00, 149.51it/s] 63%|██████▎   | 63/100 [00:00<00:00, 149.51it/s] 79%|███████▉  | 79/100 [00:00<00:00, 149.87it/s] 94%|█████████▍| 94/100 [00:00<00:00, 149.29it/s]100%|██████████| 100/100 [00:00<00:00, 148.93it/s]
  40 ,lr = 0.00010000  train loss = 0.03474182  val loss = 0.03970257  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.91it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.99it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.11it/s] 64%|██████▍   | 64/100 [00:00<00:00, 150.70it/s] 80%|████████  | 80/100 [00:00<00:00, 150.76it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.04it/s]100%|██████████| 100/100 [00:00<00:00, 150.81it/s]
  41 ,lr = 0.00010000  train loss = 0.03565265  val loss = 0.03382674  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 142.12it/s] 30%|███       | 30/100 [00:00<00:00, 145.92it/s] 45%|████▌     | 45/100 [00:00<00:00, 147.33it/s] 60%|██████    | 60/100 [00:00<00:00, 148.03it/s] 76%|███████▌  | 76/100 [00:00<00:00, 148.94it/s] 92%|█████████▏| 92/100 [00:00<00:00, 149.58it/s]100%|██████████| 100/100 [00:00<00:00, 148.44it/s]
  42 ,lr = 0.00010000  train loss = 0.03606235  val loss = 0.03505233  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.02it/s] 30%|███       | 30/100 [00:00<00:00, 145.53it/s] 45%|████▌     | 45/100 [00:00<00:00, 145.85it/s] 61%|██████    | 61/100 [00:00<00:00, 148.57it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.84it/s] 93%|█████████▎| 93/100 [00:00<00:00, 150.49it/s]100%|██████████| 100/100 [00:00<00:00, 149.09it/s]
  43 ,lr = 0.00010000  train loss = 0.03786570  val loss = 0.04481677  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.40it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.25it/s] 48%|████▊     | 48/100 [00:00<00:00, 148.28it/s] 63%|██████▎   | 63/100 [00:00<00:00, 146.20it/s] 78%|███████▊  | 78/100 [00:00<00:00, 146.41it/s] 93%|█████████▎| 93/100 [00:00<00:00, 147.39it/s]100%|██████████| 100/100 [00:00<00:00, 147.48it/s]
  44 ,lr = 0.00010000  train loss = 0.03262461  val loss = 0.03138321  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.06it/s] 30%|███       | 30/100 [00:00<00:00, 148.73it/s] 45%|████▌     | 45/100 [00:00<00:00, 148.85it/s] 60%|██████    | 60/100 [00:00<00:00, 149.01it/s] 75%|███████▌  | 75/100 [00:00<00:00, 145.07it/s] 90%|█████████ | 90/100 [00:00<00:00, 143.20it/s]100%|██████████| 100/100 [00:00<00:00, 145.70it/s]
  45 ,lr = 0.00010000  train loss = 0.03555979  val loss = 0.02135073  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.41it/s] 30%|███       | 30/100 [00:00<00:00, 149.59it/s] 46%|████▌     | 46/100 [00:00<00:00, 150.89it/s] 62%|██████▏   | 62/100 [00:00<00:00, 149.80it/s] 77%|███████▋  | 77/100 [00:00<00:00, 147.72it/s] 92%|█████████▏| 92/100 [00:00<00:00, 145.94it/s]100%|██████████| 100/100 [00:00<00:00, 147.15it/s]
  46 ,lr = 0.00010000  train loss = 0.03414003  val loss = 0.04750699  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.09it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.50it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.09it/s] 64%|██████▍   | 64/100 [00:00<00:00, 150.78it/s] 80%|████████  | 80/100 [00:00<00:00, 150.38it/s] 96%|█████████▌| 96/100 [00:00<00:00, 150.81it/s]100%|██████████| 100/100 [00:00<00:00, 150.73it/s]
  47 ,lr = 0.00010000  train loss = 0.03215520  val loss = 0.03512145  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.01it/s] 31%|███       | 31/100 [00:00<00:00, 149.51it/s] 47%|████▋     | 47/100 [00:00<00:00, 151.13it/s] 63%|██████▎   | 63/100 [00:00<00:00, 151.76it/s] 79%|███████▉  | 79/100 [00:00<00:00, 151.75it/s] 95%|█████████▌| 95/100 [00:00<00:00, 151.62it/s]100%|██████████| 100/100 [00:00<00:00, 151.14it/s]
  48 ,lr = 0.00010000  train loss = 0.02955841  val loss = 0.03621613  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 142.91it/s] 30%|███       | 30/100 [00:00<00:00, 142.30it/s] 46%|████▌     | 46/100 [00:00<00:00, 146.03it/s] 62%|██████▏   | 62/100 [00:00<00:00, 147.72it/s] 78%|███████▊  | 78/100 [00:00<00:00, 148.95it/s] 94%|█████████▍| 94/100 [00:00<00:00, 149.63it/s]100%|██████████| 100/100 [00:00<00:00, 147.98it/s]
  49 ,lr = 0.00010000  train loss = 0.03151853  val loss = 0.03706738  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.59it/s] 30%|███       | 30/100 [00:00<00:00, 149.09it/s] 45%|████▌     | 45/100 [00:00<00:00, 147.79it/s] 60%|██████    | 60/100 [00:00<00:00, 146.26it/s] 75%|███████▌  | 75/100 [00:00<00:00, 145.90it/s] 91%|█████████ | 91/100 [00:00<00:00, 148.68it/s]100%|██████████| 100/100 [00:00<00:00, 148.22it/s]
  50 ,lr = 0.00010000  train loss = 0.03655936  val loss = 0.04200444  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.44it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.53it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.45it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.84it/s] 80%|████████  | 80/100 [00:00<00:00, 151.85it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.45it/s]100%|██████████| 100/100 [00:00<00:00, 150.87it/s]
  51 ,lr = 0.00010000  train loss = 0.03588179  val loss = 0.04260115  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.19it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.28it/s] 48%|████▊     | 48/100 [00:00<00:00, 152.60it/s] 64%|██████▍   | 64/100 [00:00<00:00, 152.05it/s] 80%|████████  | 80/100 [00:00<00:00, 152.07it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.79it/s]100%|██████████| 100/100 [00:00<00:00, 151.85it/s]
  52 ,lr = 0.00010000  train loss = 0.03613850  val loss = 0.03806262  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 144.62it/s] 30%|███       | 30/100 [00:00<00:00, 143.02it/s] 45%|████▌     | 45/100 [00:00<00:00, 145.38it/s] 61%|██████    | 61/100 [00:00<00:00, 147.79it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.11it/s] 92%|█████████▏| 92/100 [00:00<00:00, 149.25it/s]100%|██████████| 100/100 [00:00<00:00, 147.97it/s]
  53 ,lr = 0.00010000  train loss = 0.03011019  val loss = 0.03300499  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.54it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.07it/s] 48%|████▊     | 48/100 [00:00<00:00, 147.32it/s] 63%|██████▎   | 63/100 [00:00<00:00, 145.54it/s] 78%|███████▊  | 78/100 [00:00<00:00, 146.71it/s] 94%|█████████▍| 94/100 [00:00<00:00, 148.83it/s]100%|██████████| 100/100 [00:00<00:00, 148.39it/s]
  54 ,lr = 0.00010000  train loss = 0.03375164  val loss = 0.03803059  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.30it/s] 32%|███▏      | 32/100 [00:00<00:00, 148.33it/s] 47%|████▋     | 47/100 [00:00<00:00, 148.56it/s] 62%|██████▏   | 62/100 [00:00<00:00, 147.44it/s] 77%|███████▋  | 77/100 [00:00<00:00, 144.89it/s] 92%|█████████▏| 92/100 [00:00<00:00, 144.32it/s]100%|██████████| 100/100 [00:00<00:00, 145.99it/s]
  55 ,lr = 0.00010000  train loss = 0.03246343  val loss = 0.04223427  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 149.81it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.91it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.81it/s] 64%|██████▍   | 64/100 [00:00<00:00, 150.33it/s] 80%|████████  | 80/100 [00:00<00:00, 149.12it/s] 95%|█████████▌| 95/100 [00:00<00:00, 146.63it/s]100%|██████████| 100/100 [00:00<00:00, 147.97it/s]
  56 ,lr = 0.00010000  train loss = 0.03084602  val loss = 0.03694709  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.79it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.14it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.31it/s] 64%|██████▍   | 64/100 [00:00<00:00, 150.62it/s] 80%|████████  | 80/100 [00:00<00:00, 150.19it/s] 96%|█████████▌| 96/100 [00:00<00:00, 150.36it/s]100%|██████████| 100/100 [00:00<00:00, 150.41it/s]
  57 ,lr = 0.00010000  train loss = 0.03403731  val loss = 0.02970034  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.91it/s] 32%|███▏      | 32/100 [00:00<00:00, 151.51it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.14it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.13it/s] 80%|████████  | 80/100 [00:00<00:00, 151.15it/s] 96%|█████████▌| 96/100 [00:00<00:00, 150.21it/s]100%|██████████| 100/100 [00:00<00:00, 150.71it/s]
  58 ,lr = 0.00010000  train loss = 0.03268952  val loss = 0.03596284  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 145.49it/s] 31%|███       | 31/100 [00:00<00:00, 148.92it/s] 47%|████▋     | 47/100 [00:00<00:00, 150.32it/s] 63%|██████▎   | 63/100 [00:00<00:00, 149.94it/s] 79%|███████▉  | 79/100 [00:00<00:00, 150.45it/s] 95%|█████████▌| 95/100 [00:00<00:00, 150.13it/s]100%|██████████| 100/100 [00:00<00:00, 149.69it/s]
  59 ,lr = 0.00010000  train loss = 0.03017280  val loss = 0.03966220  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 143.37it/s] 30%|███       | 30/100 [00:00<00:00, 142.39it/s] 45%|████▌     | 45/100 [00:00<00:00, 144.94it/s] 61%|██████    | 61/100 [00:00<00:00, 148.15it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.57it/s] 93%|█████████▎| 93/100 [00:00<00:00, 150.41it/s]100%|██████████| 100/100 [00:00<00:00, 148.34it/s]
  60 ,lr = 0.00010000  train loss = 0.03992737  val loss = 0.02876483  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.25it/s] 32%|███▏      | 32/100 [00:00<00:00, 149.46it/s] 47%|████▋     | 47/100 [00:00<00:00, 146.25it/s] 62%|██████▏   | 62/100 [00:00<00:00, 145.64it/s] 78%|███████▊  | 78/100 [00:00<00:00, 147.96it/s] 94%|█████████▍| 94/100 [00:00<00:00, 149.06it/s]100%|██████████| 100/100 [00:00<00:00, 148.33it/s]
  61 ,lr = 0.00010000  train loss = 0.02914202  val loss = 0.03762308  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.29it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.16it/s] 48%|████▊     | 48/100 [00:00<00:00, 152.55it/s] 64%|██████▍   | 64/100 [00:00<00:00, 149.33it/s] 79%|███████▉  | 79/100 [00:00<00:00, 147.24it/s] 95%|█████████▌| 95/100 [00:00<00:00, 149.57it/s]100%|██████████| 100/100 [00:00<00:00, 149.97it/s]
  62 ,lr = 0.00010000  train loss = 0.03141836  val loss = 0.02820249  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.92it/s] 32%|███▏      | 32/100 [00:00<00:00, 143.70it/s] 47%|████▋     | 47/100 [00:00<00:00, 144.42it/s] 62%|██████▏   | 62/100 [00:00<00:00, 145.57it/s] 77%|███████▋  | 77/100 [00:00<00:00, 145.57it/s] 92%|█████████▏| 92/100 [00:00<00:00, 144.92it/s]100%|██████████| 100/100 [00:00<00:00, 144.99it/s]
  63 ,lr = 0.00010000  train loss = 0.03835183  val loss = 0.04125676  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.89it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.81it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.55it/s] 64%|██████▍   | 64/100 [00:00<00:00, 152.00it/s] 80%|████████  | 80/100 [00:00<00:00, 152.12it/s] 96%|█████████▌| 96/100 [00:00<00:00, 152.49it/s]100%|██████████| 100/100 [00:00<00:00, 151.92it/s]
  64 ,lr = 0.00010000  train loss = 0.02845820  val loss = 0.03702923  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.20it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.83it/s] 48%|████▊     | 48/100 [00:00<00:00, 152.11it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.52it/s] 80%|████████  | 80/100 [00:00<00:00, 151.88it/s] 96%|█████████▌| 96/100 [00:00<00:00, 152.12it/s]100%|██████████| 100/100 [00:00<00:00, 151.91it/s]
  65 ,lr = 0.00010000  train loss = 0.03478197  val loss = 0.03798354  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 144.52it/s] 30%|███       | 30/100 [00:00<00:00, 146.79it/s] 46%|████▌     | 46/100 [00:00<00:00, 148.70it/s] 62%|██████▏   | 62/100 [00:00<00:00, 149.23it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.49it/s] 93%|█████████▎| 93/100 [00:00<00:00, 150.29it/s]100%|██████████| 100/100 [00:00<00:00, 149.19it/s]
  66 ,lr = 0.00010000  train loss = 0.02984084  val loss = 0.03704085  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.24it/s] 30%|███       | 30/100 [00:00<00:00, 146.73it/s] 45%|████▌     | 45/100 [00:00<00:00, 145.96it/s] 61%|██████    | 61/100 [00:00<00:00, 147.94it/s] 77%|███████▋  | 77/100 [00:00<00:00, 148.75it/s] 93%|█████████▎| 93/100 [00:00<00:00, 149.31it/s]100%|██████████| 100/100 [00:00<00:00, 148.53it/s]
  67 ,lr = 0.00010000  train loss = 0.02910280  val loss = 0.04927737  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.42it/s] 32%|███▏      | 32/100 [00:00<00:00, 151.38it/s] 48%|████▊     | 48/100 [00:00<00:00, 149.59it/s] 63%|██████▎   | 63/100 [00:00<00:00, 147.75it/s] 78%|███████▊  | 78/100 [00:00<00:00, 147.30it/s] 93%|█████████▎| 93/100 [00:00<00:00, 148.14it/s]100%|██████████| 100/100 [00:00<00:00, 148.57it/s]
  68 ,lr = 0.00010000  train loss = 0.02945876  val loss = 0.03440499  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.67it/s] 31%|███       | 31/100 [00:00<00:00, 150.36it/s] 47%|████▋     | 47/100 [00:00<00:00, 150.15it/s] 63%|██████▎   | 63/100 [00:00<00:00, 149.89it/s] 78%|███████▊  | 78/100 [00:00<00:00, 148.21it/s] 93%|█████████▎| 93/100 [00:00<00:00, 147.11it/s]100%|██████████| 100/100 [00:00<00:00, 148.05it/s]
  69 ,lr = 0.00010000  train loss = 0.03175762  val loss = 0.03823208  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.04it/s] 31%|███       | 31/100 [00:00<00:00, 150.28it/s] 47%|████▋     | 47/100 [00:00<00:00, 151.06it/s] 63%|██████▎   | 63/100 [00:00<00:00, 151.57it/s] 79%|███████▉  | 79/100 [00:00<00:00, 151.61it/s] 95%|█████████▌| 95/100 [00:00<00:00, 151.20it/s]100%|██████████| 100/100 [00:00<00:00, 150.74it/s]
  70 ,lr = 0.00010000  train loss = 0.03258837  val loss = 0.04165080  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.61it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.06it/s] 48%|████▊     | 48/100 [00:00<00:00, 152.00it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.47it/s] 80%|████████  | 80/100 [00:00<00:00, 151.73it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.79it/s]100%|██████████| 100/100 [00:00<00:00, 151.69it/s]
  71 ,lr = 0.00010000  train loss = 0.02687114  val loss = 0.03749224  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 142.86it/s] 30%|███       | 30/100 [00:00<00:00, 146.50it/s] 45%|████▌     | 45/100 [00:00<00:00, 148.02it/s] 61%|██████    | 61/100 [00:00<00:00, 149.33it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.96it/s] 93%|█████████▎| 93/100 [00:00<00:00, 150.16it/s]100%|██████████| 100/100 [00:00<00:00, 149.14it/s]
  72 ,lr = 0.00010000  train loss = 0.03246090  val loss = 0.04081323  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 146.22it/s] 30%|███       | 30/100 [00:00<00:00, 143.39it/s] 45%|████▌     | 45/100 [00:00<00:00, 144.77it/s] 61%|██████    | 61/100 [00:00<00:00, 147.17it/s] 76%|███████▌  | 76/100 [00:00<00:00, 147.88it/s] 92%|█████████▏| 92/100 [00:00<00:00, 148.70it/s]100%|██████████| 100/100 [00:00<00:00, 147.47it/s]
  73 ,lr = 0.00010000  train loss = 0.03467439  val loss = 0.04600334  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.71it/s] 30%|███       | 30/100 [00:00<00:00, 146.64it/s] 45%|████▌     | 45/100 [00:00<00:00, 145.38it/s] 60%|██████    | 60/100 [00:00<00:00, 144.96it/s] 75%|███████▌  | 75/100 [00:00<00:00, 146.43it/s] 91%|█████████ | 91/100 [00:00<00:00, 148.35it/s]100%|██████████| 100/100 [00:00<00:00, 147.50it/s]
  74 ,lr = 0.00010000  train loss = 0.02692828  val loss = 0.03354493  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.81it/s] 32%|███▏      | 32/100 [00:00<00:00, 149.97it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.23it/s] 64%|██████▍   | 64/100 [00:00<00:00, 150.80it/s] 80%|████████  | 80/100 [00:00<00:00, 148.44it/s] 95%|█████████▌| 95/100 [00:00<00:00, 146.97it/s]100%|██████████| 100/100 [00:00<00:00, 148.68it/s]
  75 ,lr = 0.00010000  train loss = 0.02843283  val loss = 0.03020915  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.68it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.25it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.22it/s] 64%|██████▍   | 64/100 [00:00<00:00, 150.11it/s] 80%|████████  | 80/100 [00:00<00:00, 150.43it/s] 96%|█████████▌| 96/100 [00:00<00:00, 149.38it/s]100%|██████████| 100/100 [00:00<00:00, 149.45it/s]
  76 ,lr = 0.00005000  train loss = 0.02606406  val loss = 0.02679990  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.98it/s] 31%|███       | 31/100 [00:00<00:00, 150.64it/s] 47%|████▋     | 47/100 [00:00<00:00, 151.14it/s] 63%|██████▎   | 63/100 [00:00<00:00, 151.28it/s] 79%|███████▉  | 79/100 [00:00<00:00, 150.76it/s] 95%|█████████▌| 95/100 [00:00<00:00, 151.04it/s]100%|██████████| 100/100 [00:00<00:00, 150.83it/s]
  77 ,lr = 0.00005000  train loss = 0.02573044  val loss = 0.03183575  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 145.00it/s] 31%|███       | 31/100 [00:00<00:00, 149.17it/s] 47%|████▋     | 47/100 [00:00<00:00, 149.87it/s] 63%|██████▎   | 63/100 [00:00<00:00, 150.59it/s] 79%|███████▉  | 79/100 [00:00<00:00, 150.91it/s] 95%|█████████▌| 95/100 [00:00<00:00, 150.71it/s]100%|██████████| 100/100 [00:00<00:00, 150.16it/s]
  78 ,lr = 0.00005000  train loss = 0.02850263  val loss = 0.03104588  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.63it/s] 30%|███       | 30/100 [00:00<00:00, 146.24it/s] 45%|████▌     | 45/100 [00:00<00:00, 146.90it/s] 61%|██████    | 61/100 [00:00<00:00, 148.64it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.33it/s] 93%|█████████▎| 93/100 [00:00<00:00, 150.35it/s]100%|██████████| 100/100 [00:00<00:00, 149.19it/s]
  79 ,lr = 0.00005000  train loss = 0.03090232  val loss = 0.02754481  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 153.10it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.12it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.07it/s] 64%|██████▍   | 64/100 [00:00<00:00, 147.71it/s] 79%|███████▉  | 79/100 [00:00<00:00, 148.04it/s] 95%|█████████▌| 95/100 [00:00<00:00, 149.49it/s]100%|██████████| 100/100 [00:00<00:00, 149.57it/s]
  80 ,lr = 0.00005000  train loss = 0.02717216  val loss = 0.03258003  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.79it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.99it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.15it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.29it/s] 80%|████████  | 80/100 [00:00<00:00, 149.07it/s] 95%|█████████▌| 95/100 [00:00<00:00, 147.63it/s]100%|██████████| 100/100 [00:00<00:00, 149.02it/s]
  81 ,lr = 0.00005000  train loss = 0.02926565  val loss = 0.03470587  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.69it/s] 31%|███       | 31/100 [00:00<00:00, 150.95it/s] 47%|████▋     | 47/100 [00:00<00:00, 150.54it/s] 63%|██████▎   | 63/100 [00:00<00:00, 150.45it/s] 79%|███████▉  | 79/100 [00:00<00:00, 150.60it/s] 95%|█████████▌| 95/100 [00:00<00:00, 149.23it/s]100%|██████████| 100/100 [00:00<00:00, 149.44it/s]
  82 ,lr = 0.00005000  train loss = 0.02744277  val loss = 0.02878605  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 148.41it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.27it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.77it/s] 64%|██████▍   | 64/100 [00:00<00:00, 151.07it/s] 80%|████████  | 80/100 [00:00<00:00, 151.06it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.38it/s]100%|██████████| 100/100 [00:00<00:00, 150.73it/s]
  83 ,lr = 0.00005000  train loss = 0.02607564  val loss = 0.02451898  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 143.33it/s] 30%|███       | 30/100 [00:00<00:00, 147.08it/s] 46%|████▌     | 46/100 [00:00<00:00, 148.50it/s] 61%|██████    | 61/100 [00:00<00:00, 148.73it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.50it/s] 93%|█████████▎| 93/100 [00:00<00:00, 149.92it/s]100%|██████████| 100/100 [00:00<00:00, 149.04it/s]
  84 ,lr = 0.00005000  train loss = 0.02800722  val loss = 0.02107297  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 145.54it/s] 30%|███       | 30/100 [00:00<00:00, 145.45it/s] 45%|████▌     | 45/100 [00:00<00:00, 146.19it/s] 61%|██████    | 61/100 [00:00<00:00, 147.84it/s] 77%|███████▋  | 77/100 [00:00<00:00, 148.68it/s] 92%|█████████▏| 92/100 [00:00<00:00, 148.02it/s]100%|██████████| 100/100 [00:00<00:00, 146.13it/s]
  85 ,lr = 0.00005000  train loss = 0.02674077  val loss = 0.02899677  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.84it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.05it/s] 48%|████▊     | 48/100 [00:00<00:00, 149.16it/s] 64%|██████▍   | 64/100 [00:00<00:00, 149.90it/s] 80%|████████  | 80/100 [00:00<00:00, 151.33it/s] 96%|█████████▌| 96/100 [00:00<00:00, 152.06it/s]100%|██████████| 100/100 [00:00<00:00, 151.44it/s]
  86 ,lr = 0.00005000  train loss = 0.02353473  val loss = 0.03078258  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.14it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.47it/s] 48%|████▊     | 48/100 [00:00<00:00, 153.70it/s] 64%|██████▍   | 64/100 [00:00<00:00, 152.63it/s] 80%|████████  | 80/100 [00:00<00:00, 151.65it/s] 96%|█████████▌| 96/100 [00:00<00:00, 151.61it/s]100%|██████████| 100/100 [00:00<00:00, 152.14it/s]
  87 ,lr = 0.00005000  train loss = 0.02524322  val loss = 0.02955841  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 154.93it/s] 32%|███▏      | 32/100 [00:00<00:00, 155.55it/s] 48%|████▊     | 48/100 [00:00<00:00, 155.26it/s] 64%|██████▍   | 64/100 [00:00<00:00, 155.05it/s] 80%|████████  | 80/100 [00:00<00:00, 154.92it/s] 96%|█████████▌| 96/100 [00:00<00:00, 154.20it/s]100%|██████████| 100/100 [00:00<00:00, 154.45it/s]
  88 ,lr = 0.00005000  train loss = 0.02549592  val loss = 0.04198278  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 155.80it/s] 32%|███▏      | 32/100 [00:00<00:00, 155.13it/s] 48%|████▊     | 48/100 [00:00<00:00, 155.42it/s] 64%|██████▍   | 64/100 [00:00<00:00, 155.42it/s] 80%|████████  | 80/100 [00:00<00:00, 155.69it/s] 96%|█████████▌| 96/100 [00:00<00:00, 155.32it/s]100%|██████████| 100/100 [00:00<00:00, 155.17it/s]
  89 ,lr = 0.00005000  train loss = 0.02962376  val loss = 0.02879476  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 155.05it/s] 32%|███▏      | 32/100 [00:00<00:00, 154.97it/s] 48%|████▊     | 48/100 [00:00<00:00, 155.05it/s] 64%|██████▍   | 64/100 [00:00<00:00, 155.55it/s] 80%|████████  | 80/100 [00:00<00:00, 155.14it/s] 96%|█████████▌| 96/100 [00:00<00:00, 155.28it/s]100%|██████████| 100/100 [00:00<00:00, 155.05it/s]
  90 ,lr = 0.00005000  train loss = 0.02969691  val loss = 0.03910116  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.68it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.34it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.95it/s] 64%|██████▍   | 64/100 [00:00<00:00, 153.44it/s] 80%|████████  | 80/100 [00:00<00:00, 153.85it/s] 96%|█████████▌| 96/100 [00:00<00:00, 153.99it/s]100%|██████████| 100/100 [00:00<00:00, 153.21it/s]
  91 ,lr = 0.00005000  train loss = 0.02695917  val loss = 0.03365636  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.21it/s] 32%|███▏      | 32/100 [00:00<00:00, 150.26it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.66it/s] 64%|██████▍   | 64/100 [00:00<00:00, 152.36it/s] 80%|████████  | 80/100 [00:00<00:00, 152.84it/s] 96%|█████████▌| 96/100 [00:00<00:00, 153.43it/s]100%|██████████| 100/100 [00:00<00:00, 152.45it/s]
  92 ,lr = 0.00005000  train loss = 0.02396714  val loss = 0.03316673  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 153.13it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.93it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.85it/s] 64%|██████▍   | 64/100 [00:00<00:00, 150.46it/s] 80%|████████  | 80/100 [00:00<00:00, 150.83it/s] 96%|█████████▌| 96/100 [00:00<00:00, 152.11it/s]100%|██████████| 100/100 [00:00<00:00, 151.72it/s]
  93 ,lr = 0.00005000  train loss = 0.02887664  val loss = 0.03051886  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 153.10it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.22it/s] 48%|████▊     | 48/100 [00:00<00:00, 153.08it/s] 64%|██████▍   | 64/100 [00:00<00:00, 152.39it/s] 80%|████████  | 80/100 [00:00<00:00, 151.35it/s] 96%|█████████▌| 96/100 [00:00<00:00, 150.20it/s]100%|██████████| 100/100 [00:00<00:00, 151.09it/s]
  94 ,lr = 0.00005000  train loss = 0.02436749  val loss = 0.03953374  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 153.60it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.48it/s] 48%|████▊     | 48/100 [00:00<00:00, 153.94it/s] 64%|██████▍   | 64/100 [00:00<00:00, 153.76it/s] 80%|████████  | 80/100 [00:00<00:00, 152.60it/s] 96%|█████████▌| 96/100 [00:00<00:00, 152.82it/s]100%|██████████| 100/100 [00:00<00:00, 152.67it/s]
  95 ,lr = 0.00005000  train loss = 0.02327680  val loss = 0.03198566  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 145.89it/s] 31%|███       | 31/100 [00:00<00:00, 149.02it/s] 46%|████▌     | 46/100 [00:00<00:00, 148.89it/s] 61%|██████    | 61/100 [00:00<00:00, 148.85it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.62it/s] 92%|█████████▏| 92/100 [00:00<00:00, 148.98it/s]100%|██████████| 100/100 [00:00<00:00, 148.92it/s]
  96 ,lr = 0.00005000  train loss = 0.02439030  val loss = 0.03434307  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.27it/s] 31%|███       | 31/100 [00:00<00:00, 149.07it/s] 47%|████▋     | 47/100 [00:00<00:00, 151.64it/s] 63%|██████▎   | 63/100 [00:00<00:00, 152.55it/s] 79%|███████▉  | 79/100 [00:00<00:00, 153.04it/s] 95%|█████████▌| 95/100 [00:00<00:00, 153.11it/s]100%|██████████| 100/100 [00:00<00:00, 152.10it/s]
  97 ,lr = 0.00005000  train loss = 0.02617621  val loss = 0.04017487  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.94it/s] 30%|███       | 30/100 [00:00<00:00, 147.21it/s] 45%|████▌     | 45/100 [00:00<00:00, 146.52it/s] 61%|██████    | 61/100 [00:00<00:00, 148.95it/s] 77%|███████▋  | 77/100 [00:00<00:00, 150.21it/s] 93%|█████████▎| 93/100 [00:00<00:00, 151.42it/s]100%|██████████| 100/100 [00:00<00:00, 150.18it/s]
  98 ,lr = 0.00005000  train loss = 0.02331524  val loss = 0.03401529  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.70it/s] 32%|███▏      | 32/100 [00:00<00:00, 152.61it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.33it/s] 64%|██████▍   | 64/100 [00:00<00:00, 149.67it/s] 79%|███████▉  | 79/100 [00:00<00:00, 149.51it/s] 95%|█████████▌| 95/100 [00:00<00:00, 150.37it/s]100%|██████████| 100/100 [00:00<00:00, 150.56it/s]
  99 ,lr = 0.00005000  train loss = 0.02301123  val loss = 0.03213076  time = 00:00:00
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.96it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.86it/s] 48%|████▊     | 48/100 [00:00<00:00, 153.50it/s] 64%|██████▍   | 64/100 [00:00<00:00, 153.32it/s] 80%|████████  | 80/100 [00:00<00:00, 151.35it/s] 96%|█████████▌| 96/100 [00:00<00:00, 149.78it/s]100%|██████████| 100/100 [00:00<00:00, 151.05it/s]
 100 ,lr = 0.00005000  train loss = 0.02373725  val loss = 0.03350856  time = 00:00:00
