/var/spool/slurmd/job23490157/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:53, 14.90it/s] 78%|███████▊  | 622/800 [00:00<00:00, 3201.47it/s]100%|██████████| 800/800 [00:00<00:00, 3024.41it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4851.99it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:06<07:18,  6.09s/it]  3%|▎         | 2/73 [00:06<03:02,  2.57s/it]  4%|▍         | 3/73 [00:06<01:41,  1.44s/it]  5%|▌         | 4/73 [00:06<01:03,  1.09it/s]  7%|▋         | 5/73 [00:06<00:50,  1.36it/s]  8%|▊         | 6/73 [00:06<00:35,  1.91it/s] 10%|▉         | 7/73 [00:07<00:25,  2.58it/s] 11%|█         | 8/73 [00:07<00:24,  2.61it/s] 12%|█▏        | 9/73 [00:07<00:19,  3.33it/s] 14%|█▎        | 10/73 [00:07<00:15,  4.16it/s] 15%|█▌        | 11/73 [00:07<00:12,  5.00it/s] 16%|█▋        | 12/73 [00:08<00:15,  3.97it/s] 18%|█▊        | 13/73 [00:08<00:12,  4.75it/s] 21%|██        | 15/73 [00:08<00:09,  6.19it/s] 22%|██▏       | 16/73 [00:08<00:12,  4.62it/s] 23%|██▎       | 17/73 [00:08<00:10,  5.27it/s] 25%|██▍       | 18/73 [00:09<00:09,  5.95it/s] 26%|██▌       | 19/73 [00:09<00:11,  4.50it/s] 27%|██▋       | 20/73 [00:09<00:10,  5.22it/s] 29%|██▉       | 21/73 [00:09<00:08,  5.85it/s] 30%|███       | 22/73 [00:10<00:11,  4.33it/s] 32%|███▏      | 23/73 [00:10<00:09,  5.15it/s] 33%|███▎      | 24/73 [00:10<00:08,  5.91it/s] 34%|███▍      | 25/73 [00:10<00:07,  6.64it/s] 36%|███▌      | 26/73 [00:10<00:10,  4.55it/s] 37%|███▋      | 27/73 [00:10<00:08,  5.32it/s] 38%|███▊      | 28/73 [00:10<00:07,  5.99it/s] 40%|███▉      | 29/73 [00:11<00:06,  6.66it/s] 41%|████      | 30/73 [00:11<00:09,  4.59it/s] 42%|████▏     | 31/73 [00:11<00:07,  5.37it/s] 44%|████▍     | 32/73 [00:11<00:06,  6.07it/s] 45%|████▌     | 33/73 [00:12<00:09,  4.40it/s] 47%|████▋     | 34/73 [00:12<00:07,  5.21it/s] 48%|████▊     | 35/73 [00:12<00:06,  5.91it/s] 51%|█████     | 37/73 [00:12<00:07,  4.98it/s] 52%|█████▏    | 38/73 [00:12<00:06,  5.58it/s] 53%|█████▎    | 39/73 [00:12<00:05,  6.14it/s] 55%|█████▍    | 40/73 [00:13<00:07,  4.48it/s] 56%|█████▌    | 41/73 [00:13<00:06,  5.20it/s] 58%|█████▊    | 42/73 [00:13<00:05,  5.91it/s] 59%|█████▉    | 43/73 [00:13<00:06,  4.36it/s] 60%|██████    | 44/73 [00:14<00:05,  5.11it/s] 62%|██████▏   | 45/73 [00:14<00:04,  5.85it/s] 63%|██████▎   | 46/73 [00:14<00:04,  6.33it/s] 64%|██████▍   | 47/73 [00:14<00:05,  4.43it/s] 66%|██████▌   | 48/73 [00:14<00:04,  5.19it/s] 67%|██████▋   | 49/73 [00:14<00:03,  6.03it/s] 70%|██████▉   | 51/73 [00:15<00:04,  5.04it/s] 71%|███████   | 52/73 [00:15<00:03,  5.65it/s] 73%|███████▎  | 53/73 [00:15<00:03,  6.23it/s] 74%|███████▍  | 54/73 [00:15<00:04,  4.58it/s] 75%|███████▌  | 55/73 [00:16<00:03,  5.34it/s] 77%|███████▋  | 56/73 [00:16<00:02,  6.14it/s] 78%|███████▊  | 57/73 [00:16<00:02,  6.81it/s] 79%|███████▉  | 58/73 [00:16<00:03,  4.60it/s] 81%|████████  | 59/73 [00:16<00:02,  5.39it/s] 84%|████████▎ | 61/73 [00:17<00:01,  6.73it/s] 85%|████████▍ | 62/73 [00:17<00:02,  4.90it/s] 86%|████████▋ | 63/73 [00:17<00:01,  5.55it/s] 88%|████████▊ | 64/73 [00:17<00:01,  6.22it/s] 89%|████████▉ | 65/73 [00:18<00:01,  4.43it/s] 90%|█████████ | 66/73 [00:18<00:01,  5.16it/s] 92%|█████████▏| 67/73 [00:18<00:01,  5.85it/s] 93%|█████████▎| 68/73 [00:18<00:00,  6.38it/s] 95%|█████████▍| 69/73 [00:18<00:00,  4.76it/s] 96%|█████████▌| 70/73 [00:18<00:00,  5.53it/s] 97%|█████████▋| 71/73 [00:18<00:00,  6.19it/s] 99%|█████████▊| 72/73 [00:19<00:00,  4.89it/s]100%|██████████| 73/73 [00:19<00:00,  3.78it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:06<08:09,  6.80s/it] 12%|█▏        | 9/73 [00:06<00:35,  1.79it/s] 25%|██▍       | 18/73 [00:07<00:12,  4.30it/s] 37%|███▋      | 27/73 [00:07<00:06,  7.64it/s] 49%|████▉     | 36/73 [00:07<00:03, 11.99it/s] 62%|██████▏   | 45/73 [00:07<00:01, 17.45it/s] 74%|███████▍  | 54/73 [00:07<00:00, 24.02it/s] 86%|████████▋ | 63/73 [00:07<00:00, 31.49it/s] 99%|█████████▊| 72/73 [00:07<00:00, 39.30it/s]100%|██████████| 73/73 [00:07<00:00,  9.56it/s]
   1 ,lr = 0.00001000  train loss = 0.08026084  val loss = 0.08691445  time = 00:00:07
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.51it/s] 26%|██▌       | 19/73 [00:00<00:00, 89.81it/s] 38%|███▊      | 28/73 [00:00<00:00, 89.85it/s] 52%|█████▏    | 38/73 [00:00<00:00, 90.10it/s] 66%|██████▌   | 48/73 [00:00<00:00, 89.80it/s] 78%|███████▊  | 57/73 [00:00<00:00, 89.44it/s] 90%|█████████ | 66/73 [00:00<00:00, 88.32it/s]100%|██████████| 73/73 [00:00<00:00, 88.49it/s]
   2 ,lr = 0.00001000  train loss = 0.07905745  val loss = 0.08909911  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.94it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.47it/s] 38%|███▊      | 28/73 [00:00<00:00, 89.23it/s] 51%|█████     | 37/73 [00:00<00:00, 89.19it/s] 64%|██████▍   | 47/73 [00:00<00:00, 89.20it/s] 77%|███████▋  | 56/73 [00:00<00:00, 86.45it/s] 89%|████████▉ | 65/73 [00:00<00:00, 84.85it/s]100%|██████████| 73/73 [00:00<00:00, 87.55it/s]
   3 ,lr = 0.00001000  train loss = 0.07856705  val loss = 0.08953045  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.62it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.30it/s] 41%|████      | 30/73 [00:00<00:00, 93.96it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.70it/s] 68%|██████▊   | 50/73 [00:00<00:00, 89.85it/s] 82%|████████▏ | 60/73 [00:00<00:00, 90.07it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.27it/s]100%|██████████| 73/73 [00:00<00:00, 91.66it/s]
   4 ,lr = 0.00001000  train loss = 0.07837130  val loss = 0.08941696  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 89.80it/s] 27%|██▋       | 20/73 [00:00<00:00, 90.34it/s] 41%|████      | 30/73 [00:00<00:00, 89.00it/s] 53%|█████▎    | 39/73 [00:00<00:00, 85.85it/s] 66%|██████▌   | 48/73 [00:00<00:00, 85.95it/s] 79%|███████▉  | 58/73 [00:00<00:00, 87.56it/s] 93%|█████████▎| 68/73 [00:00<00:00, 88.34it/s]100%|██████████| 73/73 [00:00<00:00, 88.20it/s]
   5 ,lr = 0.00001000  train loss = 0.07796211  val loss = 0.08941992  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.37it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.10it/s] 41%|████      | 30/73 [00:00<00:00, 88.21it/s] 53%|█████▎    | 39/73 [00:00<00:00, 86.99it/s] 67%|██████▋   | 49/73 [00:00<00:00, 89.00it/s] 81%|████████  | 59/73 [00:00<00:00, 89.84it/s] 95%|█████████▍| 69/73 [00:00<00:00, 90.07it/s]100%|██████████| 73/73 [00:00<00:00, 89.61it/s]
   6 ,lr = 0.00001000  train loss = 0.07724417  val loss = 0.08763439  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.78it/s] 27%|██▋       | 20/73 [00:00<00:00, 88.32it/s] 40%|███▉      | 29/73 [00:00<00:00, 86.20it/s] 52%|█████▏    | 38/73 [00:00<00:00, 87.05it/s] 66%|██████▌   | 48/73 [00:00<00:00, 88.82it/s] 79%|███████▉  | 58/73 [00:00<00:00, 89.72it/s] 92%|█████████▏| 67/73 [00:00<00:00, 89.79it/s]100%|██████████| 73/73 [00:00<00:00, 89.06it/s]
   7 ,lr = 0.00001000  train loss = 0.07621596  val loss = 0.08559571  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.29it/s] 25%|██▍       | 18/73 [00:00<00:00, 84.76it/s] 37%|███▋      | 27/73 [00:00<00:00, 83.40it/s] 51%|█████     | 37/73 [00:00<00:00, 86.54it/s] 64%|██████▍   | 47/73 [00:00<00:00, 87.58it/s] 78%|███████▊  | 57/73 [00:00<00:00, 88.79it/s] 90%|█████████ | 66/73 [00:00<00:00, 88.34it/s]100%|██████████| 73/73 [00:00<00:00, 87.59it/s]
   8 ,lr = 0.00001000  train loss = 0.07562392  val loss = 0.08447498  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.84it/s] 25%|██▍       | 18/73 [00:00<00:00, 83.01it/s] 38%|███▊      | 28/73 [00:00<00:00, 86.47it/s] 52%|█████▏    | 38/73 [00:00<00:00, 88.06it/s] 66%|██████▌   | 48/73 [00:00<00:00, 89.01it/s] 79%|███████▉  | 58/73 [00:00<00:00, 89.60it/s] 93%|█████████▎| 68/73 [00:00<00:00, 89.75it/s]100%|██████████| 73/73 [00:00<00:00, 88.45it/s]
   9 ,lr = 0.00001000  train loss = 0.07472086  val loss = 0.08273666  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 79.69it/s] 23%|██▎       | 17/73 [00:00<00:00, 83.51it/s] 36%|███▌      | 26/73 [00:00<00:00, 86.19it/s] 48%|████▊     | 35/73 [00:00<00:00, 87.02it/s] 60%|██████    | 44/73 [00:00<00:00, 87.79it/s] 73%|███████▎  | 53/73 [00:00<00:00, 88.36it/s] 85%|████████▍ | 62/73 [00:00<00:00, 88.56it/s] 97%|█████████▋| 71/73 [00:00<00:00, 88.84it/s]100%|██████████| 73/73 [00:00<00:00, 87.59it/s]
  10 ,lr = 0.00001000  train loss = 0.07397426  val loss = 0.08020293  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.65it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.88it/s] 37%|███▋      | 27/73 [00:00<00:00, 89.06it/s] 51%|█████     | 37/73 [00:00<00:00, 89.70it/s] 63%|██████▎   | 46/73 [00:00<00:00, 89.74it/s] 75%|███████▌  | 55/73 [00:00<00:00, 89.74it/s] 89%|████████▉ | 65/73 [00:00<00:00, 89.88it/s]100%|██████████| 73/73 [00:00<00:00, 89.58it/s]
  11 ,lr = 0.00001000  train loss = 0.07260817  val loss = 0.07647131  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.66it/s] 25%|██▍       | 18/73 [00:00<00:00, 89.19it/s] 37%|███▋      | 27/73 [00:00<00:00, 89.48it/s] 49%|████▉     | 36/73 [00:00<00:00, 89.55it/s] 63%|██████▎   | 46/73 [00:00<00:00, 89.63it/s] 75%|███████▌  | 55/73 [00:00<00:00, 89.00it/s] 88%|████████▊ | 64/73 [00:00<00:00, 89.31it/s]100%|██████████| 73/73 [00:00<00:00, 86.47it/s]100%|██████████| 73/73 [00:00<00:00, 88.14it/s]
  12 ,lr = 0.00001000  train loss = 0.07185125  val loss = 0.07472581  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.59it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.53it/s] 38%|███▊      | 28/73 [00:00<00:00, 89.34it/s] 51%|█████     | 37/73 [00:00<00:00, 89.46it/s] 63%|██████▎   | 46/73 [00:00<00:00, 89.19it/s] 77%|███████▋  | 56/73 [00:00<00:00, 89.70it/s] 89%|████████▉ | 65/73 [00:00<00:00, 85.59it/s]100%|██████████| 73/73 [00:00<00:00, 86.56it/s]
  13 ,lr = 0.00001000  train loss = 0.07080139  val loss = 0.06963949  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.93it/s] 26%|██▌       | 19/73 [00:00<00:00, 89.61it/s] 40%|███▉      | 29/73 [00:00<00:00, 89.58it/s] 53%|█████▎    | 39/73 [00:00<00:00, 90.48it/s] 67%|██████▋   | 49/73 [00:00<00:00, 88.13it/s] 79%|███████▉  | 58/73 [00:00<00:00, 84.89it/s] 92%|█████████▏| 67/73 [00:00<00:00, 84.81it/s]100%|██████████| 73/73 [00:00<00:00, 86.85it/s]
  14 ,lr = 0.00001000  train loss = 0.06930135  val loss = 0.06755397  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.61it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.41it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.62it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.31it/s] 62%|██████▏   | 45/73 [00:00<00:00, 84.03it/s] 74%|███████▍  | 54/73 [00:00<00:00, 82.24it/s] 86%|████████▋ | 63/73 [00:00<00:00, 84.57it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.00it/s]100%|██████████| 73/73 [00:00<00:00, 85.84it/s]
  15 ,lr = 0.00001000  train loss = 0.06793893  val loss = 0.06346951  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.82it/s] 26%|██▌       | 19/73 [00:00<00:00, 92.84it/s] 40%|███▉      | 29/73 [00:00<00:00, 94.20it/s] 53%|█████▎    | 39/73 [00:00<00:00, 91.31it/s] 67%|██████▋   | 49/73 [00:00<00:00, 90.73it/s] 81%|████████  | 59/73 [00:00<00:00, 93.07it/s] 95%|█████████▍| 69/73 [00:00<00:00, 94.79it/s]100%|██████████| 73/73 [00:00<00:00, 93.50it/s]
  16 ,lr = 0.00001000  train loss = 0.06700111  val loss = 0.06470472  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.58it/s] 27%|██▋       | 20/73 [00:00<00:00, 97.64it/s] 41%|████      | 30/73 [00:00<00:00, 95.49it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.57it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.83it/s] 82%|████████▏ | 60/73 [00:00<00:00, 93.91it/s] 96%|█████████▌| 70/73 [00:00<00:00, 95.14it/s]100%|██████████| 73/73 [00:00<00:00, 94.64it/s]
  17 ,lr = 0.00001000  train loss = 0.06584893  val loss = 0.05979824  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 96.07it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.56it/s] 41%|████      | 30/73 [00:00<00:00, 90.73it/s] 55%|█████▍    | 40/73 [00:00<00:00, 90.64it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.94it/s] 82%|████████▏ | 60/73 [00:00<00:00, 94.32it/s] 96%|█████████▌| 70/73 [00:00<00:00, 95.22it/s]100%|██████████| 73/73 [00:00<00:00, 94.02it/s]
  18 ,lr = 0.00001000  train loss = 0.06469443  val loss = 0.05757287  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.73it/s] 27%|██▋       | 20/73 [00:00<00:00, 88.73it/s] 40%|███▉      | 29/73 [00:00<00:00, 89.16it/s] 53%|█████▎    | 39/73 [00:00<00:00, 91.47it/s] 67%|██████▋   | 49/73 [00:00<00:00, 93.07it/s] 81%|████████  | 59/73 [00:00<00:00, 94.31it/s] 95%|█████████▍| 69/73 [00:00<00:00, 95.29it/s]100%|██████████| 73/73 [00:00<00:00, 93.44it/s]
  19 ,lr = 0.00001000  train loss = 0.06378162  val loss = 0.05962207  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.90it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.37it/s] 38%|███▊      | 28/73 [00:00<00:00, 90.68it/s] 52%|█████▏    | 38/73 [00:00<00:00, 92.95it/s] 66%|██████▌   | 48/73 [00:00<00:00, 95.06it/s] 79%|███████▉  | 58/73 [00:00<00:00, 95.92it/s] 93%|█████████▎| 68/73 [00:00<00:00, 96.60it/s]100%|██████████| 73/73 [00:00<00:00, 94.77it/s]
  20 ,lr = 0.00001000  train loss = 0.06264357  val loss = 0.05678708  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.37it/s] 26%|██▌       | 19/73 [00:00<00:00, 91.93it/s] 40%|███▉      | 29/73 [00:00<00:00, 94.03it/s] 53%|█████▎    | 39/73 [00:00<00:00, 94.95it/s] 67%|██████▋   | 49/73 [00:00<00:00, 95.64it/s] 81%|████████  | 59/73 [00:00<00:00, 93.77it/s] 95%|█████████▍| 69/73 [00:00<00:00, 90.98it/s]100%|██████████| 73/73 [00:00<00:00, 92.14it/s]
  21 ,lr = 0.00001000  train loss = 0.06161799  val loss = 0.05470712  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.06it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.86it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.84it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.46it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.84it/s] 74%|███████▍  | 54/73 [00:00<00:00, 88.86it/s] 86%|████████▋ | 63/73 [00:00<00:00, 88.64it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.36it/s]100%|██████████| 73/73 [00:00<00:00, 87.48it/s]
  22 ,lr = 0.00001000  train loss = 0.06188884  val loss = 0.05496585  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.19it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.08it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.57it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.10it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.93it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.24it/s] 86%|████████▋ | 63/73 [00:00<00:00, 83.63it/s] 99%|█████████▊| 72/73 [00:00<00:00, 85.22it/s]100%|██████████| 73/73 [00:00<00:00, 86.12it/s]
  23 ,lr = 0.00001000  train loss = 0.06046370  val loss = 0.04924540  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.82it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.74it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.74it/s] 49%|████▉     | 36/73 [00:00<00:00, 86.04it/s] 62%|██████▏   | 45/73 [00:00<00:00, 84.33it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.69it/s] 86%|████████▋ | 63/73 [00:00<00:00, 86.43it/s] 99%|█████████▊| 72/73 [00:00<00:00, 87.38it/s]100%|██████████| 73/73 [00:00<00:00, 86.68it/s]
  24 ,lr = 0.00001000  train loss = 0.05964017  val loss = 0.05143830  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.79it/s] 25%|██▍       | 18/73 [00:00<00:00, 85.74it/s] 37%|███▋      | 27/73 [00:00<00:00, 84.29it/s] 49%|████▉     | 36/73 [00:00<00:00, 85.14it/s] 62%|██████▏   | 45/73 [00:00<00:00, 86.14it/s] 74%|███████▍  | 54/73 [00:00<00:00, 86.81it/s] 86%|████████▋ | 63/73 [00:00<00:00, 87.23it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.69it/s]100%|██████████| 73/73 [00:00<00:00, 86.35it/s]
  25 ,lr = 0.00001000  train loss = 0.05917536  val loss = 0.04998344  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 79.82it/s] 23%|██▎       | 17/73 [00:00<00:00, 81.10it/s] 36%|███▌      | 26/73 [00:00<00:00, 84.78it/s] 48%|████▊     | 35/73 [00:00<00:00, 86.23it/s] 60%|██████    | 44/73 [00:00<00:00, 86.81it/s] 73%|███████▎  | 53/73 [00:00<00:00, 87.32it/s] 85%|████████▍ | 62/73 [00:00<00:00, 87.73it/s] 97%|█████████▋| 71/73 [00:00<00:00, 87.86it/s]100%|██████████| 73/73 [00:00<00:00, 86.62it/s]
  26 ,lr = 0.00001000  train loss = 0.05871759  val loss = 0.05156033  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.27it/s] 25%|██▍       | 18/73 [00:00<00:00, 89.08it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.63it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.72it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.48it/s] 74%|███████▍  | 54/73 [00:00<00:00, 88.64it/s] 86%|████████▋ | 63/73 [00:00<00:00, 87.93it/s] 99%|█████████▊| 72/73 [00:00<00:00, 85.35it/s]100%|██████████| 73/73 [00:00<00:00, 87.20it/s]
  27 ,lr = 0.00001000  train loss = 0.05840741  val loss = 0.05066223  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.14it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.97it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.37it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.85it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.16it/s] 74%|███████▍  | 54/73 [00:00<00:00, 84.36it/s] 86%|████████▋ | 63/73 [00:00<00:00, 82.08it/s] 99%|█████████▊| 72/73 [00:00<00:00, 83.53it/s]100%|██████████| 73/73 [00:00<00:00, 85.05it/s]
  28 ,lr = 0.00001000  train loss = 0.05805912  val loss = 0.04772259  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.86it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.06it/s] 37%|███▋      | 27/73 [00:00<00:00, 86.23it/s] 49%|████▉     | 36/73 [00:00<00:00, 82.93it/s] 62%|██████▏   | 45/73 [00:00<00:00, 81.73it/s] 74%|███████▍  | 54/73 [00:00<00:00, 83.07it/s] 86%|████████▋ | 63/73 [00:00<00:00, 83.52it/s] 99%|█████████▊| 72/73 [00:00<00:00, 84.21it/s]100%|██████████| 73/73 [00:00<00:00, 84.04it/s]
  29 ,lr = 0.00001000  train loss = 0.05771600  val loss = 0.04892742  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.61it/s] 25%|██▍       | 18/73 [00:00<00:00, 79.92it/s] 37%|███▋      | 27/73 [00:00<00:00, 81.30it/s] 49%|████▉     | 36/73 [00:00<00:00, 83.63it/s] 62%|██████▏   | 45/73 [00:00<00:00, 85.35it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.78it/s] 86%|████████▋ | 63/73 [00:00<00:00, 86.13it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.56it/s]100%|██████████| 73/73 [00:00<00:00, 85.00it/s]
  30 ,lr = 0.00001000  train loss = 0.05859013  val loss = 0.04596583  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.28it/s] 25%|██▍       | 18/73 [00:00<00:00, 85.94it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.48it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.56it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.38it/s] 74%|███████▍  | 54/73 [00:00<00:00, 87.47it/s] 86%|████████▋ | 63/73 [00:00<00:00, 87.68it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.19it/s]100%|██████████| 73/73 [00:00<00:00, 86.55it/s]
  31 ,lr = 0.00001000  train loss = 0.05697036  val loss = 0.05013434  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.69it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.45it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.03it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.96it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.05it/s] 74%|███████▍  | 54/73 [00:00<00:00, 86.79it/s] 86%|████████▋ | 63/73 [00:00<00:00, 84.02it/s] 99%|█████████▊| 72/73 [00:00<00:00, 83.18it/s]100%|██████████| 73/73 [00:00<00:00, 85.35it/s]
  32 ,lr = 0.00001000  train loss = 0.05654320  val loss = 0.04799888  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 85.59it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.96it/s] 37%|███▋      | 27/73 [00:00<00:00, 86.72it/s] 49%|████▉     | 36/73 [00:00<00:00, 85.92it/s] 62%|██████▏   | 45/73 [00:00<00:00, 83.37it/s] 74%|███████▍  | 54/73 [00:00<00:00, 82.46it/s] 86%|████████▋ | 63/73 [00:00<00:00, 84.33it/s] 99%|█████████▊| 72/73 [00:00<00:00, 85.71it/s]100%|██████████| 73/73 [00:00<00:00, 85.12it/s]
  33 ,lr = 0.00001000  train loss = 0.05798512  val loss = 0.04252867  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.12it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.17it/s] 37%|███▋      | 27/73 [00:00<00:00, 83.43it/s] 49%|████▉     | 36/73 [00:00<00:00, 82.47it/s] 63%|██████▎   | 46/73 [00:00<00:00, 85.14it/s] 75%|███████▌  | 55/73 [00:00<00:00, 86.23it/s] 88%|████████▊ | 64/73 [00:00<00:00, 86.08it/s]100%|██████████| 73/73 [00:00<00:00, 87.06it/s]100%|██████████| 73/73 [00:00<00:00, 85.88it/s]
  34 ,lr = 0.00001000  train loss = 0.05642626  val loss = 0.04271345  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 80.08it/s] 25%|██▍       | 18/73 [00:00<00:00, 80.40it/s] 37%|███▋      | 27/73 [00:00<00:00, 83.98it/s] 49%|████▉     | 36/73 [00:00<00:00, 85.87it/s] 62%|██████▏   | 45/73 [00:00<00:00, 86.39it/s] 74%|███████▍  | 54/73 [00:00<00:00, 86.64it/s] 86%|████████▋ | 63/73 [00:00<00:00, 86.88it/s] 99%|█████████▊| 72/73 [00:00<00:00, 87.28it/s]100%|██████████| 73/73 [00:00<00:00, 85.95it/s]
  35 ,lr = 0.00001000  train loss = 0.05942841  val loss = 0.04137835  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.54it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.37it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.59it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.17it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.69it/s] 74%|███████▍  | 54/73 [00:00<00:00, 88.75it/s] 86%|████████▋ | 63/73 [00:00<00:00, 88.51it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.16it/s]100%|██████████| 73/73 [00:00<00:00, 87.43it/s]
  36 ,lr = 0.00001000  train loss = 0.05636317  val loss = 0.04173393  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 85.61it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.70it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.67it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.72it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.91it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.90it/s] 86%|████████▋ | 63/73 [00:00<00:00, 83.51it/s] 99%|█████████▊| 72/73 [00:00<00:00, 83.30it/s]100%|██████████| 73/73 [00:00<00:00, 85.15it/s]
  37 ,lr = 0.00001000  train loss = 0.05682540  val loss = 0.04326963  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.85it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.42it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.60it/s] 49%|████▉     | 36/73 [00:00<00:00, 85.35it/s] 62%|██████▏   | 45/73 [00:00<00:00, 83.31it/s] 74%|███████▍  | 54/73 [00:00<00:00, 83.69it/s] 86%|████████▋ | 63/73 [00:00<00:00, 84.90it/s] 99%|█████████▊| 72/73 [00:00<00:00, 85.50it/s]100%|██████████| 73/73 [00:00<00:00, 85.30it/s]
  38 ,lr = 0.00001000  train loss = 0.05538313  val loss = 0.04875967  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.00it/s] 26%|██▌       | 19/73 [00:00<00:00, 90.00it/s] 38%|███▊      | 28/73 [00:00<00:00, 88.87it/s] 52%|█████▏    | 38/73 [00:00<00:00, 90.08it/s] 66%|██████▌   | 48/73 [00:00<00:00, 91.61it/s] 79%|███████▉  | 58/73 [00:00<00:00, 93.36it/s] 93%|█████████▎| 68/73 [00:00<00:00, 91.58it/s]100%|██████████| 73/73 [00:00<00:00, 90.88it/s]
  39 ,lr = 0.00001000  train loss = 0.05792340  val loss = 0.03692413  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.49it/s] 25%|██▍       | 18/73 [00:00<00:00, 81.46it/s] 37%|███▋      | 27/73 [00:00<00:00, 83.44it/s] 49%|████▉     | 36/73 [00:00<00:00, 85.83it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.19it/s] 74%|███████▍  | 54/73 [00:00<00:00, 87.81it/s] 86%|████████▋ | 63/73 [00:00<00:00, 88.41it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.86it/s]100%|██████████| 73/73 [00:00<00:00, 86.31it/s]
  40 ,lr = 0.00001000  train loss = 0.05594240  val loss = 0.04257928  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 84.15it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.43it/s] 37%|███▋      | 27/73 [00:00<00:00, 86.96it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.67it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.43it/s] 74%|███████▍  | 54/73 [00:00<00:00, 88.34it/s] 86%|████████▋ | 63/73 [00:00<00:00, 88.66it/s] 99%|█████████▊| 72/73 [00:00<00:00, 88.26it/s]100%|██████████| 73/73 [00:00<00:00, 87.85it/s]
  41 ,lr = 0.00001000  train loss = 0.05538990  val loss = 0.04207484  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.11it/s] 26%|██▌       | 19/73 [00:00<00:00, 88.69it/s] 38%|███▊      | 28/73 [00:00<00:00, 89.13it/s] 51%|█████     | 37/73 [00:00<00:00, 88.78it/s] 63%|██████▎   | 46/73 [00:00<00:00, 88.47it/s] 75%|███████▌  | 55/73 [00:00<00:00, 87.48it/s] 88%|████████▊ | 64/73 [00:00<00:00, 85.56it/s]100%|██████████| 73/73 [00:00<00:00, 84.92it/s]100%|██████████| 73/73 [00:00<00:00, 86.64it/s]
  42 ,lr = 0.00001000  train loss = 0.05523037  val loss = 0.04362139  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.86it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.73it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.65it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.50it/s] 62%|██████▏   | 45/73 [00:00<00:00, 81.10it/s] 74%|███████▍  | 54/73 [00:00<00:00, 76.94it/s] 85%|████████▍ | 62/73 [00:00<00:00, 76.50it/s] 96%|█████████▌| 70/73 [00:00<00:00, 75.98it/s]100%|██████████| 73/73 [00:00<00:00, 79.74it/s]
  43 ,lr = 0.00001000  train loss = 0.05437202  val loss = 0.04415388  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 75.01it/s] 22%|██▏       | 16/73 [00:00<00:00, 69.99it/s] 33%|███▎      | 24/73 [00:00<00:00, 69.06it/s] 44%|████▍     | 32/73 [00:00<00:00, 71.25it/s] 55%|█████▍    | 40/73 [00:00<00:00, 72.68it/s] 66%|██████▌   | 48/73 [00:00<00:00, 73.43it/s] 77%|███████▋  | 56/73 [00:00<00:00, 73.53it/s] 88%|████████▊ | 64/73 [00:00<00:00, 73.93it/s] 99%|█████████▊| 72/73 [00:00<00:00, 74.12it/s]100%|██████████| 73/73 [00:01<00:00, 72.98it/s]
  44 ,lr = 0.00001000  train loss = 0.05538100  val loss = 0.04150249  time = 00:00:01
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 74.77it/s] 22%|██▏       | 16/73 [00:00<00:00, 73.32it/s] 33%|███▎      | 24/73 [00:00<00:00, 75.73it/s] 45%|████▌     | 33/73 [00:00<00:00, 80.63it/s] 58%|█████▊    | 42/73 [00:00<00:00, 83.10it/s] 70%|██████▉   | 51/73 [00:00<00:00, 84.77it/s] 82%|████████▏ | 60/73 [00:00<00:00, 83.37it/s] 95%|█████████▍| 69/73 [00:00<00:00, 82.42it/s]100%|██████████| 73/73 [00:00<00:00, 81.69it/s]
  45 ,lr = 0.00001000  train loss = 0.05601172  val loss = 0.03843005  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.79it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.31it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.88it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.65it/s] 62%|██████▏   | 45/73 [00:00<00:00, 84.61it/s] 74%|███████▍  | 54/73 [00:00<00:00, 84.26it/s] 86%|████████▋ | 63/73 [00:00<00:00, 85.63it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.70it/s]100%|██████████| 73/73 [00:00<00:00, 86.50it/s]
  46 ,lr = 0.00001000  train loss = 0.05550453  val loss = 0.03870810  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.28it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.78it/s] 37%|███▋      | 27/73 [00:00<00:00, 84.58it/s] 49%|████▉     | 36/73 [00:00<00:00, 83.38it/s] 63%|██████▎   | 46/73 [00:00<00:00, 86.58it/s] 77%|███████▋  | 56/73 [00:00<00:00, 87.89it/s] 90%|█████████ | 66/73 [00:00<00:00, 88.85it/s]100%|██████████| 73/73 [00:00<00:00, 87.64it/s]
  47 ,lr = 0.00001000  train loss = 0.05366228  val loss = 0.04291859  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 85.12it/s] 25%|██▍       | 18/73 [00:00<00:00, 83.31it/s] 37%|███▋      | 27/73 [00:00<00:00, 85.16it/s] 51%|█████     | 37/73 [00:00<00:00, 87.64it/s] 64%|██████▍   | 47/73 [00:00<00:00, 88.89it/s] 78%|███████▊  | 57/73 [00:00<00:00, 89.77it/s] 92%|█████████▏| 67/73 [00:00<00:00, 90.11it/s]100%|██████████| 73/73 [00:00<00:00, 88.67it/s]
  48 ,lr = 0.00001000  train loss = 0.05487720  val loss = 0.04103027  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 81.88it/s] 26%|██▌       | 19/73 [00:00<00:00, 88.03it/s] 40%|███▉      | 29/73 [00:00<00:00, 89.86it/s] 53%|█████▎    | 39/73 [00:00<00:00, 90.37it/s] 67%|██████▋   | 49/73 [00:00<00:00, 90.54it/s] 81%|████████  | 59/73 [00:00<00:00, 90.73it/s] 95%|█████████▍| 69/73 [00:00<00:00, 90.99it/s]100%|██████████| 73/73 [00:00<00:00, 90.21it/s]
  49 ,lr = 0.00001000  train loss = 0.05505674  val loss = 0.03567868  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.58it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.85it/s] 38%|███▊      | 28/73 [00:00<00:00, 90.96it/s] 52%|█████▏    | 38/73 [00:00<00:00, 92.52it/s] 66%|██████▌   | 48/73 [00:00<00:00, 93.53it/s] 79%|███████▉  | 58/73 [00:00<00:00, 93.76it/s] 93%|█████████▎| 68/73 [00:00<00:00, 91.14it/s]100%|██████████| 73/73 [00:00<00:00, 91.06it/s]
  50 ,lr = 0.00001000  train loss = 0.05548681  val loss = 0.04019227  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.35it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.70it/s] 41%|████      | 30/73 [00:00<00:00, 95.24it/s] 55%|█████▍    | 40/73 [00:00<00:00, 95.72it/s] 68%|██████▊   | 50/73 [00:00<00:00, 94.69it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.90it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.05it/s]100%|██████████| 73/73 [00:00<00:00, 93.09it/s]
  51 ,lr = 0.00001000  train loss = 0.05383833  val loss = 0.03977638  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 94.58it/s] 27%|██▋       | 20/73 [00:00<00:00, 93.26it/s] 41%|████      | 30/73 [00:00<00:00, 94.07it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.51it/s] 68%|██████▊   | 50/73 [00:00<00:00, 89.86it/s] 82%|████████▏ | 60/73 [00:00<00:00, 90.25it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.84it/s]100%|██████████| 73/73 [00:00<00:00, 91.43it/s]
  52 ,lr = 0.00001000  train loss = 0.05624930  val loss = 0.03911590  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.38it/s] 27%|██▋       | 20/73 [00:00<00:00, 94.75it/s] 41%|████      | 30/73 [00:00<00:00, 90.36it/s] 55%|█████▍    | 40/73 [00:00<00:00, 87.71it/s] 68%|██████▊   | 50/73 [00:00<00:00, 90.45it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.67it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.85it/s]100%|██████████| 73/73 [00:00<00:00, 91.96it/s]
  53 ,lr = 0.00001000  train loss = 0.05524555  val loss = 0.03583656  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.17it/s] 27%|██▋       | 20/73 [00:00<00:00, 87.13it/s] 40%|███▉      | 29/73 [00:00<00:00, 86.80it/s] 53%|█████▎    | 39/73 [00:00<00:00, 89.99it/s] 67%|██████▋   | 49/73 [00:00<00:00, 86.72it/s] 79%|███████▉  | 58/73 [00:00<00:00, 85.69it/s] 92%|█████████▏| 67/73 [00:00<00:00, 86.37it/s]100%|██████████| 73/73 [00:00<00:00, 87.09it/s]
  54 ,lr = 0.00001000  train loss = 0.05416114  val loss = 0.03873416  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.12it/s] 25%|██▍       | 18/73 [00:00<00:00, 85.25it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.11it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.31it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.98it/s] 75%|███████▌  | 55/73 [00:00<00:00, 88.64it/s] 89%|████████▉ | 65/73 [00:00<00:00, 89.21it/s]100%|██████████| 73/73 [00:00<00:00, 88.12it/s]
  55 ,lr = 0.00001000  train loss = 0.05402499  val loss = 0.04263187  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.51it/s] 25%|██▍       | 18/73 [00:00<00:00, 89.74it/s] 37%|███▋      | 27/73 [00:00<00:00, 89.36it/s] 51%|█████     | 37/73 [00:00<00:00, 90.00it/s] 63%|██████▎   | 46/73 [00:00<00:00, 89.91it/s] 77%|███████▋  | 56/73 [00:00<00:00, 90.15it/s] 90%|█████████ | 66/73 [00:00<00:00, 87.50it/s]100%|██████████| 73/73 [00:00<00:00, 88.09it/s]
  56 ,lr = 0.00001000  train loss = 0.05259590  val loss = 0.03867756  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.20it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.17it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.92it/s] 49%|████▉     | 36/73 [00:00<00:00, 89.24it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.85it/s] 74%|███████▍  | 54/73 [00:00<00:00, 86.08it/s] 86%|████████▋ | 63/73 [00:00<00:00, 84.73it/s]100%|██████████| 73/73 [00:00<00:00, 86.52it/s]100%|██████████| 73/73 [00:00<00:00, 87.11it/s]
  57 ,lr = 0.00001000  train loss = 0.05478229  val loss = 0.04017767  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.81it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.62it/s] 37%|███▋      | 27/73 [00:00<00:00, 89.04it/s] 49%|████▉     | 36/73 [00:00<00:00, 86.15it/s] 62%|██████▏   | 45/73 [00:00<00:00, 84.58it/s] 74%|███████▍  | 54/73 [00:00<00:00, 86.00it/s] 86%|████████▋ | 63/73 [00:00<00:00, 86.99it/s] 99%|█████████▊| 72/73 [00:00<00:00, 87.67it/s]100%|██████████| 73/73 [00:00<00:00, 87.17it/s]
  58 ,lr = 0.00001000  train loss = 0.05500842  val loss = 0.03906339  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.03it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.48it/s] 37%|███▋      | 27/73 [00:00<00:00, 84.21it/s] 49%|████▉     | 36/73 [00:00<00:00, 84.54it/s] 62%|██████▏   | 45/73 [00:00<00:00, 86.39it/s] 74%|███████▍  | 54/73 [00:00<00:00, 87.31it/s] 86%|████████▋ | 63/73 [00:00<00:00, 86.67it/s] 99%|█████████▊| 72/73 [00:00<00:00, 87.43it/s]100%|██████████| 73/73 [00:00<00:00, 86.72it/s]
  59 ,lr = 0.00001000  train loss = 0.05580620  val loss = 0.03977265  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.16it/s] 25%|██▍       | 18/73 [00:00<00:00, 82.29it/s] 37%|███▋      | 27/73 [00:00<00:00, 85.22it/s] 49%|████▉     | 36/73 [00:00<00:00, 86.43it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.37it/s] 74%|███████▍  | 54/73 [00:00<00:00, 87.80it/s] 86%|████████▋ | 63/73 [00:00<00:00, 88.23it/s] 99%|█████████▊| 72/73 [00:00<00:00, 88.47it/s]100%|██████████| 73/73 [00:00<00:00, 87.09it/s]
  60 ,lr = 0.00001000  train loss = 0.05535361  val loss = 0.03943805  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.70it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.90it/s] 37%|███▋      | 27/73 [00:00<00:00, 89.26it/s] 49%|████▉     | 36/73 [00:00<00:00, 89.05it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.96it/s] 74%|███████▍  | 54/73 [00:00<00:00, 88.77it/s] 86%|████████▋ | 63/73 [00:00<00:00, 88.85it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.13it/s]100%|██████████| 73/73 [00:00<00:00, 87.71it/s]
  61 ,lr = 0.00001000  train loss = 0.05384958  val loss = 0.03985067  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.32it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.66it/s] 37%|███▋      | 27/73 [00:00<00:00, 89.21it/s] 49%|████▉     | 36/73 [00:00<00:00, 89.00it/s] 62%|██████▏   | 45/73 [00:00<00:00, 89.28it/s] 74%|███████▍  | 54/73 [00:00<00:00, 87.45it/s] 86%|████████▋ | 63/73 [00:00<00:00, 84.95it/s] 99%|█████████▊| 72/73 [00:00<00:00, 85.35it/s]100%|██████████| 73/73 [00:00<00:00, 86.85it/s]
  62 ,lr = 0.00001000  train loss = 0.05292001  val loss = 0.04050782  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.26it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.80it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.14it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.20it/s] 62%|██████▏   | 45/73 [00:00<00:00, 84.73it/s] 74%|███████▍  | 54/73 [00:00<00:00, 84.05it/s] 86%|████████▋ | 63/73 [00:00<00:00, 85.14it/s] 99%|█████████▊| 72/73 [00:00<00:00, 85.93it/s]100%|██████████| 73/73 [00:00<00:00, 85.99it/s]
  63 ,lr = 0.00001000  train loss = 0.05246358  val loss = 0.03890310  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.42it/s] 25%|██▍       | 18/73 [00:00<00:00, 85.52it/s] 37%|███▋      | 27/73 [00:00<00:00, 82.42it/s] 49%|████▉     | 36/73 [00:00<00:00, 82.24it/s] 62%|██████▏   | 45/73 [00:00<00:00, 84.69it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.74it/s] 86%|████████▋ | 63/73 [00:00<00:00, 86.47it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.97it/s]100%|██████████| 73/73 [00:00<00:00, 85.73it/s]
  64 ,lr = 0.00001000  train loss = 0.05413799  val loss = 0.03878883  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 11%|█         | 8/73 [00:00<00:00, 79.64it/s] 23%|██▎       | 17/73 [00:00<00:00, 80.23it/s] 36%|███▌      | 26/73 [00:00<00:00, 83.18it/s] 48%|████▊     | 35/73 [00:00<00:00, 85.53it/s] 60%|██████    | 44/73 [00:00<00:00, 86.42it/s] 73%|███████▎  | 53/73 [00:00<00:00, 87.26it/s] 85%|████████▍ | 62/73 [00:00<00:00, 87.66it/s] 97%|█████████▋| 71/73 [00:00<00:00, 88.18it/s]100%|██████████| 73/73 [00:00<00:00, 86.34it/s]
  65 ,lr = 0.00001000  train loss = 0.05193594  val loss = 0.03990457  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.34it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.46it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.97it/s] 51%|█████     | 37/73 [00:00<00:00, 88.85it/s] 63%|██████▎   | 46/73 [00:00<00:00, 88.57it/s] 75%|███████▌  | 55/73 [00:00<00:00, 88.29it/s] 89%|████████▉ | 65/73 [00:00<00:00, 88.68it/s]100%|██████████| 73/73 [00:00<00:00, 87.41it/s]
  66 ,lr = 0.00001000  train loss = 0.05126421  val loss = 0.03984816  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.51it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.17it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.17it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.85it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.65it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.34it/s] 86%|████████▋ | 63/73 [00:00<00:00, 83.45it/s] 99%|█████████▊| 72/73 [00:00<00:00, 84.29it/s]100%|██████████| 73/73 [00:00<00:00, 85.65it/s]
  67 ,lr = 0.00001000  train loss = 0.05038084  val loss = 0.04372994  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.40it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.13it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.14it/s] 49%|████▉     | 36/73 [00:00<00:00, 85.85it/s] 62%|██████▏   | 45/73 [00:00<00:00, 83.60it/s] 74%|███████▍  | 54/73 [00:00<00:00, 83.95it/s] 86%|████████▋ | 63/73 [00:00<00:00, 85.46it/s] 99%|█████████▊| 72/73 [00:00<00:00, 86.57it/s]100%|██████████| 73/73 [00:00<00:00, 86.03it/s]
  68 ,lr = 0.00001000  train loss = 0.05095143  val loss = 0.04603751  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.50it/s] 25%|██▍       | 18/73 [00:00<00:00, 85.41it/s] 37%|███▋      | 27/73 [00:00<00:00, 83.43it/s] 49%|████▉     | 36/73 [00:00<00:00, 83.70it/s] 62%|██████▏   | 45/73 [00:00<00:00, 85.14it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.95it/s] 86%|████████▋ | 63/73 [00:00<00:00, 86.84it/s] 99%|█████████▊| 72/73 [00:00<00:00, 87.37it/s]100%|██████████| 73/73 [00:00<00:00, 86.13it/s]
  69 ,lr = 0.00001000  train loss = 0.05018849  val loss = 0.04706238  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 80.37it/s] 25%|██▍       | 18/73 [00:00<00:00, 81.24it/s] 37%|███▋      | 27/73 [00:00<00:00, 84.71it/s] 49%|████▉     | 36/73 [00:00<00:00, 85.91it/s] 62%|██████▏   | 45/73 [00:00<00:00, 86.46it/s] 74%|███████▍  | 54/73 [00:00<00:00, 86.99it/s] 86%|████████▋ | 63/73 [00:00<00:00, 87.50it/s] 99%|█████████▊| 72/73 [00:00<00:00, 87.58it/s]100%|██████████| 73/73 [00:00<00:00, 86.29it/s]
  70 ,lr = 0.00001000  train loss = 0.05189076  val loss = 0.04227243  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.89it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.79it/s] 37%|███▋      | 27/73 [00:00<00:00, 88.28it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.74it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.61it/s] 74%|███████▍  | 54/73 [00:00<00:00, 88.61it/s] 86%|████████▋ | 63/73 [00:00<00:00, 88.52it/s] 99%|█████████▊| 72/73 [00:00<00:00, 85.67it/s]100%|██████████| 73/73 [00:00<00:00, 87.20it/s]
  71 ,lr = 0.00001000  train loss = 0.05122189  val loss = 0.04031168  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.34it/s] 25%|██▍       | 18/73 [00:00<00:00, 87.42it/s] 37%|███▋      | 27/73 [00:00<00:00, 87.68it/s] 49%|████▉     | 36/73 [00:00<00:00, 88.12it/s] 62%|██████▏   | 45/73 [00:00<00:00, 88.33it/s] 74%|███████▍  | 54/73 [00:00<00:00, 85.79it/s] 86%|████████▋ | 63/73 [00:00<00:00, 85.85it/s]100%|██████████| 73/73 [00:00<00:00, 87.98it/s]100%|██████████| 73/73 [00:00<00:00, 87.43it/s]
  72 ,lr = 0.00001000  train loss = 0.05122863  val loss = 0.04052234  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.66it/s] 27%|██▋       | 20/73 [00:00<00:00, 96.16it/s] 41%|████      | 30/73 [00:00<00:00, 96.63it/s] 55%|█████▍    | 40/73 [00:00<00:00, 95.08it/s] 68%|██████▊   | 50/73 [00:00<00:00, 89.82it/s] 82%|████████▏ | 60/73 [00:00<00:00, 88.22it/s] 95%|█████████▍| 69/73 [00:00<00:00, 88.40it/s]100%|██████████| 73/73 [00:00<00:00, 90.73it/s]
  73 ,lr = 0.00001000  train loss = 0.05020608  val loss = 0.03955405  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.29it/s] 27%|██▋       | 20/73 [00:00<00:00, 90.13it/s] 41%|████      | 30/73 [00:00<00:00, 87.06it/s] 53%|█████▎    | 39/73 [00:00<00:00, 85.47it/s] 67%|██████▋   | 49/73 [00:00<00:00, 87.17it/s] 81%|████████  | 59/73 [00:00<00:00, 88.33it/s] 93%|█████████▎| 68/73 [00:00<00:00, 88.82it/s]100%|██████████| 73/73 [00:00<00:00, 88.23it/s]
  74 ,lr = 0.00001000  train loss = 0.04935738  val loss = 0.04547086  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 86.71it/s] 25%|██▍       | 18/73 [00:00<00:00, 85.37it/s] 37%|███▋      | 27/73 [00:00<00:00, 85.89it/s] 49%|████▉     | 36/73 [00:00<00:00, 87.28it/s] 62%|██████▏   | 45/73 [00:00<00:00, 87.97it/s] 74%|███████▍  | 54/73 [00:00<00:00, 88.54it/s] 88%|████████▊ | 64/73 [00:00<00:00, 89.22it/s]100%|██████████| 73/73 [00:00<00:00, 88.39it/s]
  75 ,lr = 0.00001000  train loss = 0.05520559  val loss = 0.04502102  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 83.85it/s] 26%|██▌       | 19/73 [00:00<00:00, 87.88it/s] 38%|███▊      | 28/73 [00:00<00:00, 88.61it/s] 52%|█████▏    | 38/73 [00:00<00:00, 89.49it/s] 66%|██████▌   | 48/73 [00:00<00:00, 89.73it/s] 79%|███████▉  | 58/73 [00:00<00:00, 89.93it/s] 92%|█████████▏| 67/73 [00:00<00:00, 89.75it/s]100%|██████████| 73/73 [00:00<00:00, 89.01it/s]
  76 ,lr = 0.00000500  train loss = 0.05093252  val loss = 0.04064296  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.65it/s] 27%|██▋       | 20/73 [00:00<00:00, 98.04it/s] 41%|████      | 30/73 [00:00<00:00, 97.92it/s] 55%|█████▍    | 40/73 [00:00<00:00, 97.97it/s] 68%|██████▊   | 50/73 [00:00<00:00, 97.93it/s] 82%|████████▏ | 60/73 [00:00<00:00, 97.44it/s] 96%|█████████▌| 70/73 [00:00<00:00, 95.98it/s]100%|██████████| 73/73 [00:00<00:00, 96.87it/s]
  77 ,lr = 0.00000500  train loss = 0.05032017  val loss = 0.04186616  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 97.20it/s] 27%|██▋       | 20/73 [00:00<00:00, 97.93it/s] 41%|████      | 30/73 [00:00<00:00, 94.10it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.52it/s] 68%|██████▊   | 50/73 [00:00<00:00, 90.02it/s] 82%|████████▏ | 60/73 [00:00<00:00, 87.61it/s] 95%|█████████▍| 69/73 [00:00<00:00, 88.12it/s]100%|██████████| 73/73 [00:00<00:00, 90.18it/s]
  78 ,lr = 0.00000500  train loss = 0.05173775  val loss = 0.04041467  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 90.14it/s] 27%|██▋       | 20/73 [00:00<00:00, 90.83it/s] 41%|████      | 30/73 [00:00<00:00, 89.95it/s] 53%|█████▎    | 39/73 [00:00<00:00, 87.24it/s] 66%|██████▌   | 48/73 [00:00<00:00, 86.29it/s] 79%|███████▉  | 58/73 [00:00<00:00, 87.55it/s] 93%|█████████▎| 68/73 [00:00<00:00, 88.47it/s]100%|██████████| 73/73 [00:00<00:00, 88.40it/s]
  79 ,lr = 0.00000500  train loss = 0.05462836  val loss = 0.04372583  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.07it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.65it/s] 37%|███▋      | 27/73 [00:00<00:00, 85.28it/s] 49%|████▉     | 36/73 [00:00<00:00, 86.60it/s] 63%|██████▎   | 46/73 [00:00<00:00, 88.12it/s] 77%|███████▋  | 56/73 [00:00<00:00, 88.83it/s] 89%|████████▉ | 65/73 [00:00<00:00, 89.12it/s]100%|██████████| 73/73 [00:00<00:00, 88.22it/s]
  80 ,lr = 0.00000500  train loss = 0.05512577  val loss = 0.04329793  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 82.16it/s] 25%|██▍       | 18/73 [00:00<00:00, 84.58it/s] 38%|███▊      | 28/73 [00:00<00:00, 87.28it/s] 51%|█████     | 37/73 [00:00<00:00, 87.07it/s] 63%|██████▎   | 46/73 [00:00<00:00, 87.07it/s] 77%|███████▋  | 56/73 [00:00<00:00, 88.24it/s] 89%|████████▉ | 65/73 [00:00<00:00, 88.74it/s]100%|██████████| 73/73 [00:00<00:00, 87.41it/s]
  81 ,lr = 0.00000500  train loss = 0.05044176  val loss = 0.04136105  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 87.68it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.95it/s] 37%|███▋      | 27/73 [00:00<00:00, 89.11it/s] 51%|█████     | 37/73 [00:00<00:00, 89.66it/s] 64%|██████▍   | 47/73 [00:00<00:00, 90.07it/s] 78%|███████▊  | 57/73 [00:00<00:00, 90.00it/s] 90%|█████████ | 66/73 [00:00<00:00, 88.03it/s]100%|██████████| 73/73 [00:00<00:00, 88.08it/s]
  82 ,lr = 0.00000500  train loss = 0.05141646  val loss = 0.03968718  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.77it/s] 25%|██▍       | 18/73 [00:00<00:00, 88.97it/s] 38%|███▊      | 28/73 [00:00<00:00, 89.41it/s] 51%|█████     | 37/73 [00:00<00:00, 89.13it/s] 63%|██████▎   | 46/73 [00:00<00:00, 88.65it/s] 75%|███████▌  | 55/73 [00:00<00:00, 86.89it/s] 88%|████████▊ | 64/73 [00:00<00:00, 86.49it/s]100%|██████████| 73/73 [00:00<00:00, 87.53it/s]100%|██████████| 73/73 [00:00<00:00, 87.86it/s]
  83 ,lr = 0.00000500  train loss = 0.05421267  val loss = 0.04307014  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.48it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.64it/s] 41%|████      | 30/73 [00:00<00:00, 90.44it/s] 55%|█████▍    | 40/73 [00:00<00:00, 86.74it/s] 67%|██████▋   | 49/73 [00:00<00:00, 85.43it/s] 81%|████████  | 59/73 [00:00<00:00, 86.92it/s] 93%|█████████▎| 68/73 [00:00<00:00, 87.70it/s]100%|██████████| 73/73 [00:00<00:00, 88.03it/s]
  84 ,lr = 0.00000500  train loss = 0.04940102  val loss = 0.03890633  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 89.67it/s] 25%|██▍       | 18/73 [00:00<00:00, 86.17it/s] 37%|███▋      | 27/73 [00:00<00:00, 83.75it/s] 49%|████▉     | 36/73 [00:00<00:00, 84.36it/s] 62%|██████▏   | 45/73 [00:00<00:00, 86.17it/s] 75%|███████▌  | 55/73 [00:00<00:00, 87.55it/s] 88%|████████▊ | 64/73 [00:00<00:00, 87.73it/s]100%|██████████| 73/73 [00:00<00:00, 88.32it/s]100%|██████████| 73/73 [00:00<00:00, 87.06it/s]
  85 ,lr = 0.00000500  train loss = 0.05552422  val loss = 0.04355167  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 80.58it/s] 25%|██▍       | 18/73 [00:00<00:00, 83.83it/s] 38%|███▊      | 28/73 [00:00<00:00, 87.21it/s] 52%|█████▏    | 38/73 [00:00<00:00, 89.72it/s] 66%|██████▌   | 48/73 [00:00<00:00, 90.75it/s] 79%|███████▉  | 58/73 [00:00<00:00, 90.69it/s] 93%|█████████▎| 68/73 [00:00<00:00, 90.98it/s]100%|██████████| 73/73 [00:00<00:00, 89.68it/s]
  86 ,lr = 0.00000500  train loss = 0.05048976  val loss = 0.03757089  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 95.32it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.60it/s] 41%|████      | 30/73 [00:00<00:00, 92.25it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.97it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.97it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.55it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.37it/s]100%|██████████| 73/73 [00:00<00:00, 92.37it/s]
  87 ,lr = 0.00000500  train loss = 0.05304011  val loss = 0.04018694  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.75it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.70it/s] 41%|████      | 30/73 [00:00<00:00, 92.13it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.93it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.14it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.93it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.09it/s]100%|██████████| 73/73 [00:00<00:00, 92.30it/s]
  88 ,lr = 0.00000500  train loss = 0.05192250  val loss = 0.03983061  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 93.50it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.96it/s] 41%|████      | 30/73 [00:00<00:00, 92.57it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.87it/s] 68%|██████▊   | 50/73 [00:00<00:00, 93.04it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.46it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.20it/s]100%|██████████| 73/73 [00:00<00:00, 92.67it/s]
  89 ,lr = 0.00000500  train loss = 0.05063739  val loss = 0.04443857  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.33it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.16it/s] 41%|████      | 30/73 [00:00<00:00, 91.97it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.31it/s] 68%|██████▊   | 50/73 [00:00<00:00, 93.10it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.87it/s] 96%|█████████▌| 70/73 [00:00<00:00, 93.01it/s]100%|██████████| 73/73 [00:00<00:00, 92.67it/s]
  90 ,lr = 0.00000500  train loss = 0.04928964  val loss = 0.04245165  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.75it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.60it/s] 41%|████      | 30/73 [00:00<00:00, 92.50it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.30it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.51it/s] 82%|████████▏ | 60/73 [00:00<00:00, 93.02it/s] 96%|█████████▌| 70/73 [00:00<00:00, 93.04it/s]100%|██████████| 73/73 [00:00<00:00, 92.56it/s]
  91 ,lr = 0.00000500  train loss = 0.05147097  val loss = 0.04238002  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.95it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.14it/s] 41%|████      | 30/73 [00:00<00:00, 91.84it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.98it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.17it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.39it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.86it/s]100%|██████████| 73/73 [00:00<00:00, 92.00it/s]
  92 ,lr = 0.00000500  train loss = 0.05377265  val loss = 0.04202634  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 92.78it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.45it/s] 41%|████      | 30/73 [00:00<00:00, 91.40it/s] 55%|█████▍    | 40/73 [00:00<00:00, 91.21it/s] 68%|██████▊   | 50/73 [00:00<00:00, 90.92it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.17it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.84it/s]100%|██████████| 73/73 [00:00<00:00, 91.55it/s]
  93 ,lr = 0.00000500  train loss = 0.04957218  val loss = 0.04217435  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 12%|█▏        | 9/73 [00:00<00:00, 88.76it/s] 26%|██▌       | 19/73 [00:00<00:00, 90.35it/s] 40%|███▉      | 29/73 [00:00<00:00, 91.36it/s] 53%|█████▎    | 39/73 [00:00<00:00, 91.20it/s] 67%|██████▋   | 49/73 [00:00<00:00, 91.97it/s] 81%|████████  | 59/73 [00:00<00:00, 91.98it/s] 95%|█████████▍| 69/73 [00:00<00:00, 91.86it/s]100%|██████████| 73/73 [00:00<00:00, 91.63it/s]
  94 ,lr = 0.00000500  train loss = 0.05165181  val loss = 0.04010704  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.18it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.25it/s] 41%|████      | 30/73 [00:00<00:00, 91.53it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.05it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.60it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.86it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.10it/s]100%|██████████| 73/73 [00:00<00:00, 91.97it/s]
  95 ,lr = 0.00000500  train loss = 0.04910763  val loss = 0.04317554  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.73it/s] 27%|██▋       | 20/73 [00:00<00:00, 91.68it/s] 41%|████      | 30/73 [00:00<00:00, 91.26it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.08it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.45it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.37it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.49it/s]100%|██████████| 73/73 [00:00<00:00, 92.25it/s]
  96 ,lr = 0.00000500  train loss = 0.05233049  val loss = 0.04157359  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.93it/s] 27%|██▋       | 20/73 [00:00<00:00, 93.03it/s] 41%|████      | 30/73 [00:00<00:00, 93.06it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.27it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.61it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.22it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.57it/s]100%|██████████| 73/73 [00:00<00:00, 92.57it/s]
  97 ,lr = 0.00000500  train loss = 0.05053655  val loss = 0.04015381  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.16it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.08it/s] 41%|████      | 30/73 [00:00<00:00, 92.29it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.03it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.16it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.42it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.75it/s]100%|██████████| 73/73 [00:00<00:00, 92.35it/s]
  98 ,lr = 0.00000500  train loss = 0.04973449  val loss = 0.04363572  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 93.99it/s] 27%|██▋       | 20/73 [00:00<00:00, 93.50it/s] 41%|████      | 30/73 [00:00<00:00, 92.95it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.42it/s] 68%|██████▊   | 50/73 [00:00<00:00, 91.82it/s] 82%|████████▏ | 60/73 [00:00<00:00, 92.25it/s] 96%|█████████▌| 70/73 [00:00<00:00, 92.38it/s]100%|██████████| 73/73 [00:00<00:00, 92.52it/s]
  99 ,lr = 0.00000500  train loss = 0.04940473  val loss = 0.04302334  time = 00:00:00
  0%|          | 0/73 [00:00<?, ?it/s] 14%|█▎        | 10/73 [00:00<00:00, 91.87it/s] 27%|██▋       | 20/73 [00:00<00:00, 92.71it/s] 41%|████      | 30/73 [00:00<00:00, 92.56it/s] 55%|█████▍    | 40/73 [00:00<00:00, 92.48it/s] 68%|██████▊   | 50/73 [00:00<00:00, 92.73it/s] 82%|████████▏ | 60/73 [00:00<00:00, 91.30it/s] 96%|█████████▌| 70/73 [00:00<00:00, 91.19it/s]100%|██████████| 73/73 [00:00<00:00, 91.67it/s]
 100 ,lr = 0.00000500  train loss = 0.05017567  val loss = 0.03931016  time = 00:00:00
