/var/spool/slurmd/job23490166/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:49, 16.14it/s] 79%|███████▊  | 629/800 [00:00<00:00, 3364.29it/s]100%|██████████| 800/800 [00:00<00:00, 3136.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 4954.29it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:06<06:11,  6.09s/it]  3%|▎         | 2/62 [00:06<02:37,  2.62s/it]  5%|▍         | 3/62 [00:06<01:29,  1.51s/it]  6%|▋         | 4/62 [00:06<01:01,  1.06s/it]  8%|▊         | 5/62 [00:07<00:42,  1.35it/s] 10%|▉         | 6/62 [00:07<00:30,  1.85it/s] 11%|█▏        | 7/62 [00:07<00:26,  2.11it/s] 13%|█▎        | 8/62 [00:07<00:20,  2.67it/s] 15%|█▍        | 9/62 [00:07<00:16,  3.26it/s] 16%|█▌        | 10/62 [00:08<00:16,  3.20it/s] 18%|█▊        | 11/62 [00:08<00:13,  3.72it/s] 19%|█▉        | 12/62 [00:08<00:11,  4.31it/s] 21%|██        | 13/62 [00:08<00:13,  3.73it/s] 23%|██▎       | 14/62 [00:09<00:11,  4.14it/s] 24%|██▍       | 15/62 [00:09<00:10,  4.64it/s] 26%|██▌       | 16/62 [00:09<00:11,  4.00it/s] 27%|██▋       | 17/62 [00:09<00:10,  4.45it/s] 29%|██▉       | 18/62 [00:09<00:09,  4.71it/s] 31%|███       | 19/62 [00:10<00:10,  3.93it/s] 32%|███▏      | 20/62 [00:10<00:09,  4.43it/s] 34%|███▍      | 21/62 [00:10<00:08,  4.84it/s] 35%|███▌      | 22/62 [00:10<00:10,  3.95it/s] 37%|███▋      | 23/62 [00:11<00:08,  4.41it/s] 39%|███▊      | 24/62 [00:11<00:08,  4.74it/s] 40%|████      | 25/62 [00:11<00:09,  4.00it/s] 42%|████▏     | 26/62 [00:11<00:08,  4.47it/s] 44%|████▎     | 27/62 [00:11<00:07,  4.88it/s] 45%|████▌     | 28/62 [00:12<00:08,  4.14it/s] 47%|████▋     | 29/62 [00:12<00:07,  4.60it/s] 48%|████▊     | 30/62 [00:12<00:06,  4.98it/s] 50%|█████     | 31/62 [00:12<00:07,  4.14it/s] 52%|█████▏    | 32/62 [00:13<00:06,  4.54it/s] 53%|█████▎    | 33/62 [00:13<00:06,  4.83it/s] 55%|█████▍    | 34/62 [00:13<00:07,  3.86it/s] 56%|█████▋    | 35/62 [00:13<00:06,  4.02it/s] 58%|█████▊    | 36/62 [00:14<00:06,  4.14it/s] 60%|█████▉    | 37/62 [00:14<00:07,  3.46it/s] 61%|██████▏   | 38/62 [00:14<00:06,  3.71it/s] 63%|██████▎   | 39/62 [00:15<00:07,  3.15it/s] 65%|██████▍   | 40/62 [00:15<00:06,  3.42it/s] 66%|██████▌   | 41/62 [00:15<00:05,  3.70it/s] 68%|██████▊   | 42/62 [00:15<00:05,  3.98it/s] 69%|██████▉   | 43/62 [00:16<00:05,  3.49it/s] 71%|███████   | 44/62 [00:16<00:04,  3.71it/s] 73%|███████▎  | 45/62 [00:16<00:04,  3.88it/s] 74%|███████▍  | 46/62 [00:16<00:04,  3.43it/s] 76%|███████▌  | 47/62 [00:17<00:04,  3.74it/s] 77%|███████▋  | 48/62 [00:17<00:03,  3.95it/s] 79%|███████▉  | 49/62 [00:17<00:03,  3.38it/s] 81%|████████  | 50/62 [00:18<00:03,  3.64it/s] 82%|████████▏ | 51/62 [00:18<00:02,  3.92it/s] 84%|████████▍ | 52/62 [00:18<00:02,  3.35it/s] 85%|████████▌ | 53/62 [00:18<00:02,  3.65it/s] 87%|████████▋ | 54/62 [00:19<00:02,  3.84it/s] 89%|████████▊ | 55/62 [00:19<00:02,  3.32it/s] 90%|█████████ | 56/62 [00:19<00:01,  3.60it/s] 92%|█████████▏| 57/62 [00:19<00:01,  3.79it/s] 94%|█████████▎| 58/62 [00:20<00:01,  3.31it/s] 95%|█████████▌| 59/62 [00:20<00:00,  3.61it/s] 97%|█████████▋| 60/62 [00:20<00:00,  3.80it/s] 98%|█████████▊| 61/62 [00:21<00:00,  3.33it/s]100%|██████████| 62/62 [00:21<00:00,  3.96it/s]100%|██████████| 62/62 [00:21<00:00,  2.91it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|▏         | 1/62 [00:04<04:53,  4.81s/it] 11%|█▏        | 7/62 [00:04<00:28,  1.93it/s] 23%|██▎       | 14/62 [00:05<00:10,  4.58it/s] 35%|███▌      | 22/62 [00:05<00:04,  8.53it/s] 48%|████▊     | 30/62 [00:05<00:02, 13.52it/s] 63%|██████▎   | 39/62 [00:05<00:01, 20.35it/s] 77%|███████▋  | 48/62 [00:05<00:00, 28.02it/s] 90%|█████████ | 56/62 [00:05<00:00, 35.06it/s]100%|██████████| 62/62 [00:05<00:00, 10.98it/s]
   1 ,lr = 0.00001000  train loss = 0.08816333  val loss = 0.11252844  time = 00:00:05
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 61.54it/s] 23%|██▎       | 14/62 [00:00<00:00, 64.74it/s] 37%|███▋      | 23/62 [00:00<00:00, 72.48it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.90it/s] 66%|██████▌   | 41/62 [00:00<00:00, 78.43it/s] 81%|████████  | 50/62 [00:00<00:00, 79.99it/s] 95%|█████████▌| 59/62 [00:00<00:00, 80.13it/s]100%|██████████| 62/62 [00:00<00:00, 77.15it/s]
   2 ,lr = 0.00001000  train loss = 0.07769572  val loss = 0.09440764  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.66it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.42it/s] 39%|███▊      | 24/62 [00:00<00:00, 62.89it/s] 50%|█████     | 31/62 [00:00<00:00, 64.60it/s] 63%|██████▎   | 39/62 [00:00<00:00, 69.35it/s] 76%|███████▌  | 47/62 [00:00<00:00, 71.86it/s] 89%|████████▊ | 55/62 [00:00<00:00, 73.16it/s]100%|██████████| 62/62 [00:00<00:00, 70.47it/s]
   3 ,lr = 0.00001000  train loss = 0.07245456  val loss = 0.08455889  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 65.27it/s] 23%|██▎       | 14/62 [00:00<00:00, 62.22it/s] 35%|███▌      | 22/62 [00:00<00:00, 69.68it/s] 50%|█████     | 31/62 [00:00<00:00, 74.41it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.49it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.79it/s] 92%|█████████▏| 57/62 [00:00<00:00, 79.23it/s]100%|██████████| 62/62 [00:00<00:00, 76.16it/s]
   4 ,lr = 0.00001000  train loss = 0.06854137  val loss = 0.07825107  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.48it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.52it/s] 42%|████▏     | 26/62 [00:00<00:00, 76.50it/s] 55%|█████▍    | 34/62 [00:00<00:00, 76.00it/s] 68%|██████▊   | 42/62 [00:00<00:00, 76.29it/s] 81%|████████  | 50/62 [00:00<00:00, 75.23it/s] 94%|█████████▎| 58/62 [00:00<00:00, 75.31it/s]100%|██████████| 62/62 [00:00<00:00, 76.34it/s]
   5 ,lr = 0.00001000  train loss = 0.06518934  val loss = 0.07231299  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 78.75it/s] 27%|██▋       | 17/62 [00:00<00:00, 66.37it/s] 39%|███▊      | 24/62 [00:00<00:00, 63.48it/s] 50%|█████     | 31/62 [00:00<00:00, 64.98it/s] 61%|██████▏   | 38/62 [00:00<00:00, 63.00it/s] 73%|███████▎  | 45/62 [00:00<00:00, 62.31it/s] 84%|████████▍ | 52/62 [00:00<00:00, 61.45it/s] 95%|█████████▌| 59/62 [00:00<00:00, 60.88it/s]100%|██████████| 62/62 [00:00<00:00, 62.36it/s]
   6 ,lr = 0.00001000  train loss = 0.06317105  val loss = 0.06910086  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 58.20it/s] 23%|██▎       | 14/62 [00:00<00:00, 66.64it/s] 35%|███▌      | 22/62 [00:00<00:00, 71.38it/s] 48%|████▊     | 30/62 [00:00<00:00, 71.86it/s] 61%|██████▏   | 38/62 [00:00<00:00, 70.82it/s] 74%|███████▍  | 46/62 [00:00<00:00, 66.65it/s] 85%|████████▌ | 53/62 [00:00<00:00, 66.21it/s] 97%|█████████▋| 60/62 [00:00<00:00, 66.25it/s]100%|██████████| 62/62 [00:00<00:00, 67.76it/s]
   7 ,lr = 0.00001000  train loss = 0.06106705  val loss = 0.06401235  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.81it/s] 29%|██▉       | 18/62 [00:00<00:00, 76.42it/s] 42%|████▏     | 26/62 [00:00<00:00, 68.20it/s] 53%|█████▎    | 33/62 [00:00<00:00, 65.44it/s] 65%|██████▍   | 40/62 [00:00<00:00, 63.47it/s] 76%|███████▌  | 47/62 [00:00<00:00, 63.02it/s] 87%|████████▋ | 54/62 [00:00<00:00, 62.69it/s] 98%|█████████▊| 61/62 [00:00<00:00, 63.09it/s]100%|██████████| 62/62 [00:00<00:00, 65.42it/s]
   8 ,lr = 0.00001000  train loss = 0.05913706  val loss = 0.06301148  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.32it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.17it/s] 42%|████▏     | 26/62 [00:00<00:00, 78.11it/s] 55%|█████▍    | 34/62 [00:00<00:00, 78.20it/s] 68%|██████▊   | 42/62 [00:00<00:00, 73.41it/s] 81%|████████  | 50/62 [00:00<00:00, 67.93it/s] 92%|█████████▏| 57/62 [00:00<00:00, 65.62it/s]100%|██████████| 62/62 [00:00<00:00, 70.09it/s]
   9 ,lr = 0.00001000  train loss = 0.05771202  val loss = 0.05901780  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.61it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.53it/s] 40%|████      | 25/62 [00:00<00:00, 77.98it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.53it/s] 66%|██████▌   | 41/62 [00:00<00:00, 75.21it/s] 79%|███████▉  | 49/62 [00:00<00:00, 69.47it/s] 92%|█████████▏| 57/62 [00:00<00:00, 68.21it/s]100%|██████████| 62/62 [00:00<00:00, 71.51it/s]
  10 ,lr = 0.00001000  train loss = 0.05704433  val loss = 0.05854924  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 61.37it/s] 23%|██▎       | 14/62 [00:00<00:00, 63.74it/s] 34%|███▍      | 21/62 [00:00<00:00, 61.74it/s] 45%|████▌     | 28/62 [00:00<00:00, 61.14it/s] 56%|█████▋    | 35/62 [00:00<00:00, 60.02it/s] 68%|██████▊   | 42/62 [00:00<00:00, 59.69it/s] 79%|███████▉  | 49/62 [00:00<00:00, 60.09it/s] 94%|█████████▎| 58/62 [00:00<00:00, 66.60it/s]100%|██████████| 62/62 [00:00<00:00, 64.08it/s]
  11 ,lr = 0.00001000  train loss = 0.05556838  val loss = 0.05685300  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 68.68it/s] 23%|██▎       | 14/62 [00:00<00:00, 64.70it/s] 37%|███▋      | 23/62 [00:00<00:00, 72.68it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.37it/s] 66%|██████▌   | 41/62 [00:00<00:00, 79.48it/s] 81%|████████  | 50/62 [00:00<00:00, 80.34it/s] 95%|█████████▌| 59/62 [00:00<00:00, 78.68it/s]100%|██████████| 62/62 [00:00<00:00, 76.94it/s]
  12 ,lr = 0.00001000  train loss = 0.05455838  val loss = 0.05561008  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.75it/s] 27%|██▋       | 17/62 [00:00<00:00, 83.21it/s] 42%|████▏     | 26/62 [00:00<00:00, 82.42it/s] 56%|█████▋    | 35/62 [00:00<00:00, 80.96it/s] 71%|███████   | 44/62 [00:00<00:00, 72.60it/s] 84%|████████▍ | 52/62 [00:00<00:00, 67.30it/s] 98%|█████████▊| 61/62 [00:00<00:00, 71.44it/s]100%|██████████| 62/62 [00:00<00:00, 74.09it/s]
  13 ,lr = 0.00001000  train loss = 0.05356473  val loss = 0.05299855  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 79.15it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.21it/s] 42%|████▏     | 26/62 [00:00<00:00, 80.81it/s] 56%|█████▋    | 35/62 [00:00<00:00, 72.84it/s] 69%|██████▉   | 43/62 [00:00<00:00, 66.51it/s] 81%|████████  | 50/62 [00:00<00:00, 65.85it/s] 92%|█████████▏| 57/62 [00:00<00:00, 66.04it/s]100%|██████████| 62/62 [00:00<00:00, 70.42it/s]
  14 ,lr = 0.00001000  train loss = 0.05260408  val loss = 0.05136111  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.40it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.72it/s] 40%|████      | 25/62 [00:00<00:00, 80.09it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.96it/s] 69%|██████▉   | 43/62 [00:00<00:00, 75.90it/s] 82%|████████▏ | 51/62 [00:00<00:00, 69.69it/s] 95%|█████████▌| 59/62 [00:00<00:00, 66.31it/s]100%|██████████| 62/62 [00:00<00:00, 71.20it/s]
  15 ,lr = 0.00001000  train loss = 0.05203920  val loss = 0.05189722  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 59.26it/s] 21%|██        | 13/62 [00:00<00:00, 60.12it/s] 32%|███▏      | 20/62 [00:00<00:00, 60.03it/s] 45%|████▌     | 28/62 [00:00<00:00, 66.43it/s] 60%|█████▉    | 37/62 [00:00<00:00, 71.90it/s] 74%|███████▍  | 46/62 [00:00<00:00, 75.20it/s] 87%|████████▋ | 54/62 [00:00<00:00, 75.83it/s]100%|██████████| 62/62 [00:00<00:00, 71.97it/s]
  16 ,lr = 0.00001000  train loss = 0.05107804  val loss = 0.05208459  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.05it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.38it/s] 42%|████▏     | 26/62 [00:00<00:00, 81.20it/s] 56%|█████▋    | 35/62 [00:00<00:00, 80.17it/s] 71%|███████   | 44/62 [00:00<00:00, 80.42it/s] 85%|████████▌ | 53/62 [00:00<00:00, 80.53it/s]100%|██████████| 62/62 [00:00<00:00, 80.41it/s]100%|██████████| 62/62 [00:00<00:00, 80.16it/s]
  17 ,lr = 0.00001000  train loss = 0.05039940  val loss = 0.04985954  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.12it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.63it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.29it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.30it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.63it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.27it/s]100%|██████████| 62/62 [00:00<00:00, 82.08it/s]
  18 ,lr = 0.00001000  train loss = 0.04931522  val loss = 0.05027680  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.16it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.71it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.08it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.40it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.48it/s] 87%|████████▋ | 54/62 [00:00<00:00, 78.53it/s]100%|██████████| 62/62 [00:00<00:00, 77.39it/s]100%|██████████| 62/62 [00:00<00:00, 79.12it/s]
  19 ,lr = 0.00001000  train loss = 0.04929457  val loss = 0.04680474  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 73.86it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.60it/s] 39%|███▊      | 24/62 [00:00<00:00, 69.84it/s] 52%|█████▏    | 32/62 [00:00<00:00, 66.08it/s] 63%|██████▎   | 39/62 [00:00<00:00, 64.13it/s] 74%|███████▍  | 46/62 [00:00<00:00, 63.80it/s] 85%|████████▌ | 53/62 [00:00<00:00, 63.83it/s] 97%|█████████▋| 60/62 [00:00<00:00, 63.62it/s]100%|██████████| 62/62 [00:00<00:00, 65.54it/s]
  20 ,lr = 0.00001000  train loss = 0.04823950  val loss = 0.04947626  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 58.28it/s] 21%|██        | 13/62 [00:00<00:00, 62.59it/s] 32%|███▏      | 20/62 [00:00<00:00, 63.77it/s] 44%|████▎     | 27/62 [00:00<00:00, 61.47it/s] 56%|█████▋    | 35/62 [00:00<00:00, 66.09it/s] 68%|██████▊   | 42/62 [00:00<00:00, 65.36it/s] 81%|████████  | 50/62 [00:00<00:00, 68.80it/s] 94%|█████████▎| 58/62 [00:00<00:00, 71.89it/s]100%|██████████| 62/62 [00:00<00:00, 68.92it/s]
  21 ,lr = 0.00001000  train loss = 0.04780969  val loss = 0.04684557  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.94it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.19it/s] 40%|████      | 25/62 [00:00<00:00, 78.95it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.10it/s] 66%|██████▌   | 41/62 [00:00<00:00, 77.39it/s] 81%|████████  | 50/62 [00:00<00:00, 77.98it/s] 95%|█████████▌| 59/62 [00:00<00:00, 79.36it/s]100%|██████████| 62/62 [00:00<00:00, 79.13it/s]
  22 ,lr = 0.00001000  train loss = 0.04706407  val loss = 0.04940550  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 62.33it/s] 23%|██▎       | 14/62 [00:00<00:00, 60.64it/s] 34%|███▍      | 21/62 [00:00<00:00, 61.05it/s] 45%|████▌     | 28/62 [00:00<00:00, 60.49it/s] 56%|█████▋    | 35/62 [00:00<00:00, 60.22it/s] 68%|██████▊   | 42/62 [00:00<00:00, 60.15it/s] 79%|███████▉  | 49/62 [00:00<00:00, 60.02it/s] 90%|█████████ | 56/62 [00:00<00:00, 60.58it/s]100%|██████████| 62/62 [00:01<00:00, 60.81it/s]
  23 ,lr = 0.00001000  train loss = 0.04679849  val loss = 0.04351614  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 56.33it/s] 19%|█▉        | 12/62 [00:00<00:00, 58.30it/s] 29%|██▉       | 18/62 [00:00<00:00, 58.89it/s] 39%|███▊      | 24/62 [00:00<00:00, 56.58it/s] 55%|█████▍    | 34/62 [00:00<00:00, 68.91it/s] 68%|██████▊   | 42/62 [00:00<00:00, 72.44it/s] 82%|████████▏ | 51/62 [00:00<00:00, 76.17it/s] 97%|█████████▋| 60/62 [00:00<00:00, 78.43it/s]100%|██████████| 62/62 [00:00<00:00, 71.10it/s]
  24 ,lr = 0.00001000  train loss = 0.04590589  val loss = 0.04293297  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.01it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.98it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.25it/s] 58%|█████▊    | 36/62 [00:00<00:00, 81.39it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.24it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.92it/s]100%|██████████| 62/62 [00:00<00:00, 82.22it/s]
  25 ,lr = 0.00001000  train loss = 0.04557144  val loss = 0.04482224  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.07it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.20it/s] 40%|████      | 25/62 [00:00<00:00, 80.71it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.64it/s] 69%|██████▉   | 43/62 [00:00<00:00, 77.98it/s] 84%|████████▍ | 52/62 [00:00<00:00, 80.01it/s]100%|██████████| 62/62 [00:00<00:00, 84.10it/s]100%|██████████| 62/62 [00:00<00:00, 81.46it/s]
  26 ,lr = 0.00001000  train loss = 0.04478221  val loss = 0.04256977  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.81it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.97it/s] 40%|████      | 25/62 [00:00<00:00, 77.35it/s] 53%|█████▎    | 33/62 [00:00<00:00, 76.81it/s] 68%|██████▊   | 42/62 [00:00<00:00, 78.54it/s] 82%|████████▏ | 51/62 [00:00<00:00, 79.39it/s] 95%|█████████▌| 59/62 [00:00<00:00, 79.31it/s]100%|██████████| 62/62 [00:00<00:00, 78.95it/s]
  27 ,lr = 0.00001000  train loss = 0.04455810  val loss = 0.04373550  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.92it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.36it/s] 44%|████▎     | 27/62 [00:00<00:00, 75.35it/s] 56%|█████▋    | 35/62 [00:00<00:00, 76.44it/s] 71%|███████   | 44/62 [00:00<00:00, 78.10it/s] 85%|████████▌ | 53/62 [00:00<00:00, 79.09it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.87it/s]100%|██████████| 62/62 [00:00<00:00, 78.47it/s]
  28 ,lr = 0.00001000  train loss = 0.04391825  val loss = 0.04098282  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.10it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.48it/s] 42%|████▏     | 26/62 [00:00<00:00, 80.78it/s] 56%|█████▋    | 35/62 [00:00<00:00, 81.09it/s] 71%|███████   | 44/62 [00:00<00:00, 80.57it/s] 85%|████████▌ | 53/62 [00:00<00:00, 79.37it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.44it/s]100%|██████████| 62/62 [00:00<00:00, 79.68it/s]
  29 ,lr = 0.00001000  train loss = 0.04451182  val loss = 0.03852835  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.72it/s] 27%|██▋       | 17/62 [00:00<00:00, 78.66it/s] 42%|████▏     | 26/62 [00:00<00:00, 79.99it/s] 56%|█████▋    | 35/62 [00:00<00:00, 80.39it/s] 71%|███████   | 44/62 [00:00<00:00, 80.66it/s] 85%|████████▌ | 53/62 [00:00<00:00, 78.93it/s] 98%|█████████▊| 61/62 [00:00<00:00, 72.91it/s]100%|██████████| 62/62 [00:00<00:00, 76.57it/s]
  30 ,lr = 0.00001000  train loss = 0.04530751  val loss = 0.03751058  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.13it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.83it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.93it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.37it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.23it/s] 87%|████████▋ | 54/62 [00:00<00:00, 77.50it/s]100%|██████████| 62/62 [00:00<00:00, 80.24it/s]
  31 ,lr = 0.00001000  train loss = 0.04433825  val loss = 0.03490491  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.03it/s] 26%|██▌       | 16/62 [00:00<00:00, 71.52it/s] 39%|███▊      | 24/62 [00:00<00:00, 73.87it/s] 52%|█████▏    | 32/62 [00:00<00:00, 73.25it/s] 65%|██████▍   | 40/62 [00:00<00:00, 71.93it/s] 77%|███████▋  | 48/62 [00:00<00:00, 71.87it/s] 90%|█████████ | 56/62 [00:00<00:00, 71.90it/s]100%|██████████| 62/62 [00:00<00:00, 72.31it/s]
  32 ,lr = 0.00001000  train loss = 0.04466482  val loss = 0.04017103  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 16%|█▌        | 10/62 [00:00<00:00, 94.18it/s] 32%|███▏      | 20/62 [00:00<00:00, 95.13it/s] 48%|████▊     | 30/62 [00:00<00:00, 95.63it/s] 65%|██████▍   | 40/62 [00:00<00:00, 96.80it/s] 81%|████████  | 50/62 [00:00<00:00, 81.95it/s] 95%|█████████▌| 59/62 [00:00<00:00, 78.56it/s]100%|██████████| 62/62 [00:00<00:00, 84.66it/s]
  33 ,lr = 0.00001000  train loss = 0.04267613  val loss = 0.03659824  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 64.45it/s] 23%|██▎       | 14/62 [00:00<00:00, 61.51it/s] 34%|███▍      | 21/62 [00:00<00:00, 63.43it/s] 47%|████▋     | 29/62 [00:00<00:00, 68.32it/s] 58%|█████▊    | 36/62 [00:00<00:00, 64.68it/s] 69%|██████▉   | 43/62 [00:00<00:00, 64.56it/s] 81%|████████  | 50/62 [00:00<00:00, 59.98it/s] 92%|█████████▏| 57/62 [00:00<00:00, 59.50it/s]100%|██████████| 62/62 [00:00<00:00, 62.81it/s]
  34 ,lr = 0.00001000  train loss = 0.04142026  val loss = 0.04064519  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 67.07it/s] 26%|██▌       | 16/62 [00:00<00:00, 75.14it/s] 40%|████      | 25/62 [00:00<00:00, 77.59it/s] 53%|█████▎    | 33/62 [00:00<00:00, 77.10it/s] 68%|██████▊   | 42/62 [00:00<00:00, 78.44it/s] 81%|████████  | 50/62 [00:00<00:00, 76.48it/s] 94%|█████████▎| 58/62 [00:00<00:00, 69.11it/s]100%|██████████| 62/62 [00:00<00:00, 71.97it/s]
  35 ,lr = 0.00001000  train loss = 0.04204020  val loss = 0.03529861  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 69.74it/s] 23%|██▎       | 14/62 [00:00<00:00, 64.59it/s] 35%|███▌      | 22/62 [00:00<00:00, 70.65it/s] 48%|████▊     | 30/62 [00:00<00:00, 74.18it/s] 61%|██████▏   | 38/62 [00:00<00:00, 75.43it/s] 74%|███████▍  | 46/62 [00:00<00:00, 76.09it/s] 89%|████████▊ | 55/62 [00:00<00:00, 77.54it/s]100%|██████████| 62/62 [00:00<00:00, 75.03it/s]
  36 ,lr = 0.00001000  train loss = 0.04221873  val loss = 0.03443703  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.41it/s] 26%|██▌       | 16/62 [00:00<00:00, 65.26it/s] 37%|███▋      | 23/62 [00:00<00:00, 66.40it/s] 48%|████▊     | 30/62 [00:00<00:00, 67.38it/s] 61%|██████▏   | 38/62 [00:00<00:00, 70.09it/s] 76%|███████▌  | 47/62 [00:00<00:00, 73.58it/s] 90%|█████████ | 56/62 [00:00<00:00, 75.72it/s]100%|██████████| 62/62 [00:00<00:00, 73.05it/s]
  37 ,lr = 0.00001000  train loss = 0.04099525  val loss = 0.03516725  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.81it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.91it/s] 42%|████▏     | 26/62 [00:00<00:00, 78.56it/s] 56%|█████▋    | 35/62 [00:00<00:00, 79.76it/s] 69%|██████▉   | 43/62 [00:00<00:00, 78.73it/s] 84%|████████▍ | 52/62 [00:00<00:00, 79.80it/s] 97%|█████████▋| 60/62 [00:00<00:00, 79.22it/s]100%|██████████| 62/62 [00:00<00:00, 78.80it/s]
  38 ,lr = 0.00001000  train loss = 0.04075916  val loss = 0.03738564  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.73it/s] 29%|██▉       | 18/62 [00:00<00:00, 81.59it/s] 44%|████▎     | 27/62 [00:00<00:00, 77.79it/s] 58%|█████▊    | 36/62 [00:00<00:00, 79.02it/s] 73%|███████▎  | 45/62 [00:00<00:00, 79.85it/s] 85%|████████▌ | 53/62 [00:00<00:00, 78.06it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.07it/s]100%|██████████| 62/62 [00:00<00:00, 78.83it/s]
  39 ,lr = 0.00001000  train loss = 0.03948689  val loss = 0.04042082  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.29it/s] 29%|██▉       | 18/62 [00:00<00:00, 82.46it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.87it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.18it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.20it/s] 87%|████████▋ | 54/62 [00:00<00:00, 78.85it/s]100%|██████████| 62/62 [00:00<00:00, 80.46it/s]
  40 ,lr = 0.00001000  train loss = 0.04000534  val loss = 0.03792628  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.94it/s] 26%|██▌       | 16/62 [00:00<00:00, 69.89it/s] 40%|████      | 25/62 [00:00<00:00, 76.68it/s] 55%|█████▍    | 34/62 [00:00<00:00, 78.75it/s] 69%|██████▉   | 43/62 [00:00<00:00, 79.77it/s] 82%|████████▏ | 51/62 [00:00<00:00, 75.60it/s] 95%|█████████▌| 59/62 [00:00<00:00, 73.84it/s]100%|██████████| 62/62 [00:00<00:00, 75.68it/s]
  41 ,lr = 0.00001000  train loss = 0.03988030  val loss = 0.03694407  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.08it/s] 29%|██▉       | 18/62 [00:00<00:00, 78.78it/s] 44%|████▎     | 27/62 [00:00<00:00, 79.94it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.24it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.10it/s] 87%|████████▋ | 54/62 [00:00<00:00, 73.86it/s]100%|██████████| 62/62 [00:00<00:00, 69.46it/s]100%|██████████| 62/62 [00:00<00:00, 74.61it/s]
  42 ,lr = 0.00001000  train loss = 0.04161917  val loss = 0.03366239  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 58.44it/s] 19%|█▉        | 12/62 [00:00<00:00, 58.74it/s] 29%|██▉       | 18/62 [00:00<00:00, 59.05it/s] 39%|███▊      | 24/62 [00:00<00:00, 59.05it/s] 50%|█████     | 31/62 [00:00<00:00, 60.90it/s] 63%|██████▎   | 39/62 [00:00<00:00, 66.52it/s] 76%|███████▌  | 47/62 [00:00<00:00, 69.11it/s] 90%|█████████ | 56/62 [00:00<00:00, 72.93it/s]100%|██████████| 62/62 [00:00<00:00, 67.93it/s]
  43 ,lr = 0.00001000  train loss = 0.03984040  val loss = 0.03302338  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.07it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.69it/s] 42%|████▏     | 26/62 [00:00<00:00, 73.98it/s] 55%|█████▍    | 34/62 [00:00<00:00, 64.56it/s] 66%|██████▌   | 41/62 [00:00<00:00, 64.62it/s] 77%|███████▋  | 48/62 [00:00<00:00, 62.37it/s] 89%|████████▊ | 55/62 [00:00<00:00, 61.49it/s]100%|██████████| 62/62 [00:00<00:00, 60.69it/s]100%|██████████| 62/62 [00:00<00:00, 64.63it/s]
  44 ,lr = 0.00001000  train loss = 0.03924784  val loss = 0.03489965  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.70it/s] 26%|██▌       | 16/62 [00:00<00:00, 75.69it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.46it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.91it/s] 66%|██████▌   | 41/62 [00:00<00:00, 79.82it/s] 79%|███████▉  | 49/62 [00:00<00:00, 79.52it/s] 94%|█████████▎| 58/62 [00:00<00:00, 80.09it/s]100%|██████████| 62/62 [00:00<00:00, 79.18it/s]
  45 ,lr = 0.00001000  train loss = 0.03945562  val loss = 0.03694444  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.43it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.83it/s] 40%|████      | 25/62 [00:00<00:00, 80.36it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.18it/s] 69%|██████▉   | 43/62 [00:00<00:00, 80.56it/s] 84%|████████▍ | 52/62 [00:00<00:00, 80.54it/s] 98%|█████████▊| 61/62 [00:00<00:00, 80.51it/s]100%|██████████| 62/62 [00:00<00:00, 80.33it/s]
  46 ,lr = 0.00001000  train loss = 0.03829934  val loss = 0.04341368  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.86it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.89it/s] 39%|███▊      | 24/62 [00:00<00:00, 76.59it/s] 52%|█████▏    | 32/62 [00:00<00:00, 76.47it/s] 65%|██████▍   | 40/62 [00:00<00:00, 76.84it/s] 79%|███████▉  | 49/62 [00:00<00:00, 77.17it/s] 92%|█████████▏| 57/62 [00:00<00:00, 75.23it/s]100%|██████████| 62/62 [00:00<00:00, 76.24it/s]
  47 ,lr = 0.00001000  train loss = 0.03776440  val loss = 0.04029268  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.02it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.98it/s] 39%|███▊      | 24/62 [00:00<00:00, 78.14it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.02it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.46it/s] 77%|███████▋  | 48/62 [00:00<00:00, 78.03it/s] 92%|█████████▏| 57/62 [00:00<00:00, 80.06it/s]100%|██████████| 62/62 [00:00<00:00, 78.94it/s]
  48 ,lr = 0.00001000  train loss = 0.03785539  val loss = 0.03640026  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.56it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.28it/s] 39%|███▊      | 24/62 [00:00<00:00, 78.90it/s] 53%|█████▎    | 33/62 [00:00<00:00, 79.42it/s] 68%|██████▊   | 42/62 [00:00<00:00, 80.54it/s] 82%|████████▏ | 51/62 [00:00<00:00, 81.26it/s] 97%|█████████▋| 60/62 [00:00<00:00, 81.30it/s]100%|██████████| 62/62 [00:00<00:00, 80.45it/s]
  49 ,lr = 0.00001000  train loss = 0.03704613  val loss = 0.03570892  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.50it/s] 29%|██▉       | 18/62 [00:00<00:00, 76.72it/s] 42%|████▏     | 26/62 [00:00<00:00, 68.70it/s] 56%|█████▋    | 35/62 [00:00<00:00, 73.40it/s] 71%|███████   | 44/62 [00:00<00:00, 76.63it/s] 85%|████████▌ | 53/62 [00:00<00:00, 78.20it/s]100%|██████████| 62/62 [00:00<00:00, 81.23it/s]100%|██████████| 62/62 [00:00<00:00, 77.73it/s]
  50 ,lr = 0.00001000  train loss = 0.03762535  val loss = 0.03617670  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.02it/s] 29%|██▉       | 18/62 [00:00<00:00, 68.23it/s] 40%|████      | 25/62 [00:00<00:00, 67.27it/s] 52%|█████▏    | 32/62 [00:00<00:00, 67.11it/s] 66%|██████▌   | 41/62 [00:00<00:00, 72.20it/s] 81%|████████  | 50/62 [00:00<00:00, 75.06it/s] 95%|█████████▌| 59/62 [00:00<00:00, 77.08it/s]100%|██████████| 62/62 [00:00<00:00, 74.00it/s]
  51 ,lr = 0.00001000  train loss = 0.03703807  val loss = 0.03715315  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.39it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.19it/s] 42%|████▏     | 26/62 [00:00<00:00, 76.39it/s] 55%|█████▍    | 34/62 [00:00<00:00, 77.04it/s] 68%|██████▊   | 42/62 [00:00<00:00, 77.53it/s] 81%|████████  | 50/62 [00:00<00:00, 70.18it/s] 94%|█████████▎| 58/62 [00:00<00:00, 65.40it/s]100%|██████████| 62/62 [00:00<00:00, 69.96it/s]
  52 ,lr = 0.00001000  train loss = 0.03609971  val loss = 0.03742820  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.39it/s] 26%|██▌       | 16/62 [00:00<00:00, 79.03it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.31it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.33it/s] 66%|██████▌   | 41/62 [00:00<00:00, 79.08it/s] 81%|████████  | 50/62 [00:00<00:00, 80.41it/s] 95%|█████████▌| 59/62 [00:00<00:00, 80.52it/s]100%|██████████| 62/62 [00:00<00:00, 79.74it/s]
  53 ,lr = 0.00001000  train loss = 0.03571424  val loss = 0.03885885  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 86.58it/s] 29%|██▉       | 18/62 [00:00<00:00, 83.57it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.65it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.22it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.96it/s] 87%|████████▋ | 54/62 [00:00<00:00, 81.77it/s]100%|██████████| 62/62 [00:00<00:00, 82.33it/s]
  54 ,lr = 0.00001000  train loss = 0.03606764  val loss = 0.03981919  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 82.74it/s] 29%|██▉       | 18/62 [00:00<00:00, 84.51it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.99it/s] 58%|█████▊    | 36/62 [00:00<00:00, 80.88it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.19it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.82it/s]100%|██████████| 62/62 [00:00<00:00, 79.70it/s]100%|██████████| 62/62 [00:00<00:00, 80.56it/s]
  55 ,lr = 0.00001000  train loss = 0.03820519  val loss = 0.03694077  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.00it/s] 27%|██▋       | 17/62 [00:00<00:00, 83.55it/s] 42%|████▏     | 26/62 [00:00<00:00, 82.63it/s] 56%|█████▋    | 35/62 [00:00<00:00, 82.13it/s] 71%|███████   | 44/62 [00:00<00:00, 82.01it/s] 85%|████████▌ | 53/62 [00:00<00:00, 81.84it/s]100%|██████████| 62/62 [00:00<00:00, 81.88it/s]100%|██████████| 62/62 [00:00<00:00, 81.91it/s]
  56 ,lr = 0.00001000  train loss = 0.03594252  val loss = 0.03478248  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.58it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.97it/s] 44%|████▎     | 27/62 [00:00<00:00, 84.33it/s] 58%|█████▊    | 36/62 [00:00<00:00, 83.12it/s] 73%|███████▎  | 45/62 [00:00<00:00, 82.51it/s] 87%|████████▋ | 54/62 [00:00<00:00, 82.14it/s]100%|██████████| 62/62 [00:00<00:00, 82.36it/s]
  57 ,lr = 0.00001000  train loss = 0.03482545  val loss = 0.03750167  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 71.24it/s] 26%|██▌       | 16/62 [00:00<00:00, 67.24it/s] 40%|████      | 25/62 [00:00<00:00, 73.28it/s] 55%|█████▍    | 34/62 [00:00<00:00, 78.95it/s] 68%|██████▊   | 42/62 [00:00<00:00, 76.70it/s] 81%|████████  | 50/62 [00:00<00:00, 77.15it/s] 94%|█████████▎| 58/62 [00:00<00:00, 77.80it/s]100%|██████████| 62/62 [00:00<00:00, 76.22it/s]
  58 ,lr = 0.00001000  train loss = 0.03542220  val loss = 0.03693903  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.94it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.44it/s] 40%|████      | 25/62 [00:00<00:00, 79.90it/s] 53%|█████▎    | 33/62 [00:00<00:00, 79.39it/s] 66%|██████▌   | 41/62 [00:00<00:00, 75.49it/s] 81%|████████  | 50/62 [00:00<00:00, 77.33it/s] 95%|█████████▌| 59/62 [00:00<00:00, 78.33it/s]100%|██████████| 62/62 [00:00<00:00, 78.13it/s]
  59 ,lr = 0.00001000  train loss = 0.03492732  val loss = 0.03545514  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.54it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.49it/s] 42%|████▏     | 26/62 [00:00<00:00, 79.89it/s] 56%|█████▋    | 35/62 [00:00<00:00, 79.99it/s] 71%|███████   | 44/62 [00:00<00:00, 82.78it/s] 85%|████████▌ | 53/62 [00:00<00:00, 81.76it/s]100%|██████████| 62/62 [00:00<00:00, 81.45it/s]100%|██████████| 62/62 [00:00<00:00, 81.05it/s]
  60 ,lr = 0.00000500  train loss = 0.03452290  val loss = 0.03681912  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.65it/s] 26%|██▌       | 16/62 [00:00<00:00, 75.90it/s] 40%|████      | 25/62 [00:00<00:00, 78.13it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.42it/s] 68%|██████▊   | 42/62 [00:00<00:00, 79.66it/s] 82%|████████▏ | 51/62 [00:00<00:00, 80.08it/s] 97%|█████████▋| 60/62 [00:00<00:00, 80.62it/s]100%|██████████| 62/62 [00:00<00:00, 79.74it/s]
  61 ,lr = 0.00000500  train loss = 0.03376557  val loss = 0.03986419  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 69.63it/s] 24%|██▍       | 15/62 [00:00<00:00, 67.63it/s] 35%|███▌      | 22/62 [00:00<00:00, 62.91it/s] 47%|████▋     | 29/62 [00:00<00:00, 58.98it/s] 56%|█████▋    | 35/62 [00:00<00:00, 57.38it/s] 68%|██████▊   | 42/62 [00:00<00:00, 59.51it/s] 79%|███████▉  | 49/62 [00:00<00:00, 61.97it/s] 92%|█████████▏| 57/62 [00:00<00:00, 66.59it/s]100%|██████████| 62/62 [00:00<00:00, 64.51it/s]
  62 ,lr = 0.00000500  train loss = 0.03509268  val loss = 0.03395735  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.79it/s] 26%|██▌       | 16/62 [00:00<00:00, 74.73it/s] 40%|████      | 25/62 [00:00<00:00, 77.43it/s] 55%|█████▍    | 34/62 [00:00<00:00, 78.74it/s] 69%|██████▉   | 43/62 [00:00<00:00, 79.20it/s] 82%|████████▏ | 51/62 [00:00<00:00, 74.95it/s] 95%|█████████▌| 59/62 [00:00<00:00, 75.89it/s]100%|██████████| 62/62 [00:00<00:00, 76.70it/s]
  63 ,lr = 0.00000500  train loss = 0.03382802  val loss = 0.03738862  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.92it/s] 27%|██▋       | 17/62 [00:00<00:00, 78.83it/s] 40%|████      | 25/62 [00:00<00:00, 78.81it/s] 53%|█████▎    | 33/62 [00:00<00:00, 74.85it/s] 66%|██████▌   | 41/62 [00:00<00:00, 67.47it/s] 77%|███████▋  | 48/62 [00:00<00:00, 64.01it/s] 89%|████████▊ | 55/62 [00:00<00:00, 61.71it/s]100%|██████████| 62/62 [00:00<00:00, 59.32it/s]100%|██████████| 62/62 [00:00<00:00, 65.46it/s]
  64 ,lr = 0.00000500  train loss = 0.03478244  val loss = 0.03645526  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 58.70it/s] 19%|█▉        | 12/62 [00:00<00:00, 58.75it/s] 29%|██▉       | 18/62 [00:00<00:00, 58.48it/s] 39%|███▊      | 24/62 [00:00<00:00, 58.74it/s] 50%|█████     | 31/62 [00:00<00:00, 59.61it/s] 61%|██████▏   | 38/62 [00:00<00:00, 60.58it/s] 74%|███████▍  | 46/62 [00:00<00:00, 64.94it/s] 87%|████████▋ | 54/62 [00:00<00:00, 68.69it/s]100%|██████████| 62/62 [00:00<00:00, 65.63it/s]
  65 ,lr = 0.00000500  train loss = 0.03376067  val loss = 0.03378854  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.67it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.50it/s] 39%|███▊      | 24/62 [00:00<00:00, 75.07it/s] 52%|█████▏    | 32/62 [00:00<00:00, 66.93it/s] 63%|██████▎   | 39/62 [00:00<00:00, 62.53it/s] 74%|███████▍  | 46/62 [00:00<00:00, 61.57it/s] 85%|████████▌ | 53/62 [00:00<00:00, 60.27it/s] 97%|█████████▋| 60/62 [00:00<00:00, 61.88it/s]100%|██████████| 62/62 [00:00<00:00, 65.06it/s]
  66 ,lr = 0.00000500  train loss = 0.03365925  val loss = 0.03658088  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 59.99it/s] 19%|█▉        | 12/62 [00:00<00:00, 59.85it/s] 29%|██▉       | 18/62 [00:00<00:00, 59.61it/s] 40%|████      | 25/62 [00:00<00:00, 59.65it/s] 52%|█████▏    | 32/62 [00:00<00:00, 60.67it/s] 65%|██████▍   | 40/62 [00:00<00:00, 65.67it/s] 79%|███████▉  | 49/62 [00:00<00:00, 70.69it/s] 92%|█████████▏| 57/62 [00:00<00:00, 71.02it/s]100%|██████████| 62/62 [00:00<00:00, 66.30it/s]
  67 ,lr = 0.00000500  train loss = 0.03394012  val loss = 0.03549059  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 74.04it/s] 27%|██▋       | 17/62 [00:00<00:00, 71.40it/s] 42%|████▏     | 26/62 [00:00<00:00, 75.47it/s] 56%|█████▋    | 35/62 [00:00<00:00, 77.30it/s] 69%|██████▉   | 43/62 [00:00<00:00, 77.73it/s] 82%|████████▏ | 51/62 [00:00<00:00, 78.21it/s] 95%|█████████▌| 59/62 [00:00<00:00, 74.87it/s]100%|██████████| 62/62 [00:00<00:00, 74.60it/s]
  68 ,lr = 0.00000500  train loss = 0.03475163  val loss = 0.03662659  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.09it/s] 26%|██▌       | 16/62 [00:00<00:00, 67.95it/s] 37%|███▋      | 23/62 [00:00<00:00, 61.46it/s] 50%|█████     | 31/62 [00:00<00:00, 65.09it/s] 63%|██████▎   | 39/62 [00:00<00:00, 69.10it/s] 76%|███████▌  | 47/62 [00:00<00:00, 72.30it/s] 89%|████████▊ | 55/62 [00:00<00:00, 74.42it/s]100%|██████████| 62/62 [00:00<00:00, 71.69it/s]
  69 ,lr = 0.00000500  train loss = 0.03447105  val loss = 0.03388162  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.01it/s] 26%|██▌       | 16/62 [00:00<00:00, 79.37it/s] 39%|███▊      | 24/62 [00:00<00:00, 79.40it/s] 53%|█████▎    | 33/62 [00:00<00:00, 80.36it/s] 68%|██████▊   | 42/62 [00:00<00:00, 80.15it/s] 82%|████████▏ | 51/62 [00:00<00:00, 79.95it/s] 95%|█████████▌| 59/62 [00:00<00:00, 79.83it/s]100%|██████████| 62/62 [00:00<00:00, 79.88it/s]
  70 ,lr = 0.00000500  train loss = 0.03271353  val loss = 0.03791713  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.09it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.56it/s] 39%|███▊      | 24/62 [00:00<00:00, 74.73it/s] 52%|█████▏    | 32/62 [00:00<00:00, 74.20it/s] 65%|██████▍   | 40/62 [00:00<00:00, 72.90it/s] 77%|███████▋  | 48/62 [00:00<00:00, 73.83it/s] 90%|█████████ | 56/62 [00:00<00:00, 74.43it/s]100%|██████████| 62/62 [00:00<00:00, 74.93it/s]
  71 ,lr = 0.00000500  train loss = 0.03416299  val loss = 0.04188467  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.15it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.48it/s] 39%|███▊      | 24/62 [00:00<00:00, 78.90it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.73it/s] 66%|██████▌   | 41/62 [00:00<00:00, 80.06it/s] 81%|████████  | 50/62 [00:00<00:00, 79.62it/s] 94%|█████████▎| 58/62 [00:00<00:00, 79.32it/s]100%|██████████| 62/62 [00:00<00:00, 79.29it/s]
  72 ,lr = 0.00000500  train loss = 0.03326316  val loss = 0.03441978  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.85it/s] 29%|██▉       | 18/62 [00:00<00:00, 79.83it/s] 42%|████▏     | 26/62 [00:00<00:00, 79.37it/s] 55%|█████▍    | 34/62 [00:00<00:00, 78.78it/s] 68%|██████▊   | 42/62 [00:00<00:00, 78.58it/s] 81%|████████  | 50/62 [00:00<00:00, 78.57it/s] 94%|█████████▎| 58/62 [00:00<00:00, 78.56it/s]100%|██████████| 62/62 [00:00<00:00, 78.93it/s]
  73 ,lr = 0.00000500  train loss = 0.03289450  val loss = 0.03596225  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.36it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.46it/s] 39%|███▊      | 24/62 [00:00<00:00, 79.03it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.68it/s] 66%|██████▌   | 41/62 [00:00<00:00, 79.16it/s] 79%|███████▉  | 49/62 [00:00<00:00, 78.76it/s] 92%|█████████▏| 57/62 [00:00<00:00, 78.57it/s]100%|██████████| 62/62 [00:00<00:00, 78.77it/s]
  74 ,lr = 0.00000500  train loss = 0.03395430  val loss = 0.03260880  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.12it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.58it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.81it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.53it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.46it/s] 77%|███████▋  | 48/62 [00:00<00:00, 77.78it/s] 92%|█████████▏| 57/62 [00:00<00:00, 78.62it/s]100%|██████████| 62/62 [00:00<00:00, 78.19it/s]
  75 ,lr = 0.00000500  train loss = 0.03404252  val loss = 0.03817075  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.72it/s] 26%|██▌       | 16/62 [00:00<00:00, 79.67it/s] 39%|███▊      | 24/62 [00:00<00:00, 79.75it/s] 52%|█████▏    | 32/62 [00:00<00:00, 79.82it/s] 65%|██████▍   | 40/62 [00:00<00:00, 78.43it/s] 77%|███████▋  | 48/62 [00:00<00:00, 78.85it/s] 90%|█████████ | 56/62 [00:00<00:00, 79.09it/s]100%|██████████| 62/62 [00:00<00:00, 79.27it/s]
  76 ,lr = 0.00000500  train loss = 0.03206978  val loss = 0.03506535  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 74.38it/s] 27%|██▋       | 17/62 [00:00<00:00, 78.67it/s] 40%|████      | 25/62 [00:00<00:00, 78.83it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.99it/s] 66%|██████▌   | 41/62 [00:00<00:00, 78.82it/s] 79%|███████▉  | 49/62 [00:00<00:00, 79.08it/s] 92%|█████████▏| 57/62 [00:00<00:00, 79.06it/s]100%|██████████| 62/62 [00:00<00:00, 78.90it/s]
  77 ,lr = 0.00000500  train loss = 0.03250559  val loss = 0.03290107  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.89it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.68it/s] 39%|███▊      | 24/62 [00:00<00:00, 76.89it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.56it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.99it/s] 79%|███████▉  | 49/62 [00:00<00:00, 79.49it/s] 92%|█████████▏| 57/62 [00:00<00:00, 79.51it/s]100%|██████████| 62/62 [00:00<00:00, 78.70it/s]
  78 ,lr = 0.00000500  train loss = 0.03388053  val loss = 0.03296707  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 75.21it/s] 26%|██▌       | 16/62 [00:00<00:00, 75.77it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.36it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.88it/s] 65%|██████▍   | 40/62 [00:00<00:00, 77.94it/s] 77%|███████▋  | 48/62 [00:00<00:00, 78.05it/s] 90%|█████████ | 56/62 [00:00<00:00, 78.39it/s]100%|██████████| 62/62 [00:00<00:00, 78.00it/s]
  79 ,lr = 0.00000500  train loss = 0.03322322  val loss = 0.03870249  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 77.61it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.13it/s] 40%|████      | 25/62 [00:00<00:00, 79.45it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.83it/s] 66%|██████▌   | 41/62 [00:00<00:00, 78.16it/s] 79%|███████▉  | 49/62 [00:00<00:00, 71.35it/s] 92%|█████████▏| 57/62 [00:00<00:00, 68.58it/s]100%|██████████| 62/62 [00:00<00:00, 73.61it/s]
  80 ,lr = 0.00000500  train loss = 0.03174598  val loss = 0.03646644  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.56it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.80it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.75it/s] 52%|█████▏    | 32/62 [00:00<00:00, 77.92it/s] 65%|██████▍   | 40/62 [00:00<00:00, 78.36it/s] 79%|███████▉  | 49/62 [00:00<00:00, 79.21it/s] 94%|█████████▎| 58/62 [00:00<00:00, 79.65it/s]100%|██████████| 62/62 [00:00<00:00, 79.53it/s]
  81 ,lr = 0.00000500  train loss = 0.03186079  val loss = 0.03625683  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.37it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.61it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.02it/s] 58%|█████▊    | 36/62 [00:00<00:00, 79.75it/s] 73%|███████▎  | 45/62 [00:00<00:00, 80.09it/s] 87%|████████▋ | 54/62 [00:00<00:00, 80.47it/s]100%|██████████| 62/62 [00:00<00:00, 80.65it/s]
  82 ,lr = 0.00000500  train loss = 0.03226321  val loss = 0.03774548  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 64.92it/s] 24%|██▍       | 15/62 [00:00<00:00, 69.64it/s] 39%|███▊      | 24/62 [00:00<00:00, 74.76it/s] 52%|█████▏    | 32/62 [00:00<00:00, 69.96it/s] 65%|██████▍   | 40/62 [00:00<00:00, 62.25it/s] 76%|███████▌  | 47/62 [00:00<00:00, 59.51it/s] 87%|████████▋ | 54/62 [00:00<00:00, 61.52it/s]100%|██████████| 62/62 [00:00<00:00, 65.81it/s]
  83 ,lr = 0.00000500  train loss = 0.03245029  val loss = 0.03323537  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 81.60it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.97it/s] 44%|████▎     | 27/62 [00:00<00:00, 81.51it/s] 58%|█████▊    | 36/62 [00:00<00:00, 74.70it/s] 71%|███████   | 44/62 [00:00<00:00, 73.65it/s] 84%|████████▍ | 52/62 [00:00<00:00, 75.47it/s] 98%|█████████▊| 61/62 [00:00<00:00, 77.17it/s]100%|██████████| 62/62 [00:00<00:00, 77.28it/s]
  84 ,lr = 0.00000500  train loss = 0.03246434  val loss = 0.03680806  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 83.24it/s] 29%|██▉       | 18/62 [00:00<00:00, 85.27it/s] 44%|████▎     | 27/62 [00:00<00:00, 82.87it/s] 58%|█████▊    | 36/62 [00:00<00:00, 82.01it/s] 73%|███████▎  | 45/62 [00:00<00:00, 81.09it/s] 87%|████████▋ | 54/62 [00:00<00:00, 79.63it/s]100%|██████████| 62/62 [00:00<00:00, 81.10it/s]
  85 ,lr = 0.00000500  train loss = 0.03184871  val loss = 0.02994095  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.52it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.98it/s] 40%|████      | 25/62 [00:00<00:00, 68.90it/s] 53%|█████▎    | 33/62 [00:00<00:00, 66.65it/s] 65%|██████▍   | 40/62 [00:00<00:00, 63.84it/s] 76%|███████▌  | 47/62 [00:00<00:00, 62.22it/s] 87%|████████▋ | 54/62 [00:00<00:00, 61.16it/s] 98%|█████████▊| 61/62 [00:00<00:00, 59.90it/s]100%|██████████| 62/62 [00:00<00:00, 63.85it/s]
  86 ,lr = 0.00000500  train loss = 0.03065346  val loss = 0.03777071  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 56.34it/s] 19%|█▉        | 12/62 [00:00<00:00, 52.86it/s] 29%|██▉       | 18/62 [00:00<00:00, 54.65it/s] 40%|████      | 25/62 [00:00<00:00, 58.50it/s] 50%|█████     | 31/62 [00:00<00:00, 58.17it/s] 61%|██████▏   | 38/62 [00:00<00:00, 58.95it/s] 71%|███████   | 44/62 [00:00<00:00, 59.24it/s] 81%|████████  | 50/62 [00:00<00:00, 58.91it/s] 90%|█████████ | 56/62 [00:00<00:00, 58.35it/s]100%|██████████| 62/62 [00:01<00:00, 58.42it/s]100%|██████████| 62/62 [00:01<00:00, 57.93it/s]
  87 ,lr = 0.00000500  train loss = 0.03202764  val loss = 0.03257253  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 60.23it/s] 23%|██▎       | 14/62 [00:00<00:00, 58.42it/s] 32%|███▏      | 20/62 [00:00<00:00, 57.94it/s] 44%|████▎     | 27/62 [00:00<00:00, 60.23it/s] 55%|█████▍    | 34/62 [00:00<00:00, 60.57it/s] 66%|██████▌   | 41/62 [00:00<00:00, 59.22it/s] 76%|███████▌  | 47/62 [00:00<00:00, 58.92it/s] 85%|████████▌ | 53/62 [00:00<00:00, 58.57it/s] 95%|█████████▌| 59/62 [00:00<00:00, 58.73it/s]100%|██████████| 62/62 [00:01<00:00, 59.42it/s]
  88 ,lr = 0.00000500  train loss = 0.03234599  val loss = 0.03297980  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.49it/s] 27%|██▋       | 17/62 [00:00<00:00, 80.83it/s] 42%|████▏     | 26/62 [00:00<00:00, 80.78it/s] 56%|█████▋    | 35/62 [00:00<00:00, 83.42it/s] 71%|███████   | 44/62 [00:00<00:00, 81.14it/s] 85%|████████▌ | 53/62 [00:00<00:00, 78.98it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.98it/s]100%|██████████| 62/62 [00:00<00:00, 80.09it/s]
  89 ,lr = 0.00000500  train loss = 0.03189520  val loss = 0.03801090  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 78.17it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.03it/s] 40%|████      | 25/62 [00:00<00:00, 79.41it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.08it/s] 69%|██████▉   | 43/62 [00:00<00:00, 81.15it/s] 84%|████████▍ | 52/62 [00:00<00:00, 79.21it/s] 98%|█████████▊| 61/62 [00:00<00:00, 79.51it/s]100%|██████████| 62/62 [00:00<00:00, 79.69it/s]
  90 ,lr = 0.00000500  train loss = 0.03117440  val loss = 0.03220694  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.25it/s] 26%|██▌       | 16/62 [00:00<00:00, 79.43it/s] 40%|████      | 25/62 [00:00<00:00, 80.29it/s] 55%|█████▍    | 34/62 [00:00<00:00, 80.37it/s] 69%|██████▉   | 43/62 [00:00<00:00, 80.42it/s] 84%|████████▍ | 52/62 [00:00<00:00, 83.20it/s] 98%|█████████▊| 61/62 [00:00<00:00, 82.46it/s]100%|██████████| 62/62 [00:00<00:00, 81.58it/s]
  91 ,lr = 0.00000500  train loss = 0.03158354  val loss = 0.03626083  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 15%|█▍        | 9/62 [00:00<00:00, 80.24it/s] 29%|██▉       | 18/62 [00:00<00:00, 80.19it/s] 44%|████▎     | 27/62 [00:00<00:00, 80.75it/s] 58%|█████▊    | 36/62 [00:00<00:00, 75.17it/s] 71%|███████   | 44/62 [00:00<00:00, 75.69it/s] 84%|████████▍ | 52/62 [00:00<00:00, 76.97it/s] 98%|█████████▊| 61/62 [00:00<00:00, 78.93it/s]100%|██████████| 62/62 [00:00<00:00, 78.14it/s]
  92 ,lr = 0.00000500  train loss = 0.03037843  val loss = 0.03618193  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 76.65it/s] 26%|██▌       | 16/62 [00:00<00:00, 77.53it/s] 39%|███▊      | 24/62 [00:00<00:00, 78.02it/s] 52%|█████▏    | 32/62 [00:00<00:00, 78.37it/s] 65%|██████▍   | 40/62 [00:00<00:00, 78.51it/s] 79%|███████▉  | 49/62 [00:00<00:00, 79.60it/s] 92%|█████████▏| 57/62 [00:00<00:00, 79.70it/s]100%|██████████| 62/62 [00:00<00:00, 79.57it/s]
  93 ,lr = 0.00000500  train loss = 0.03082256  val loss = 0.03814940  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.46it/s] 26%|██▌       | 16/62 [00:00<00:00, 69.10it/s] 39%|███▊      | 24/62 [00:00<00:00, 72.60it/s] 52%|█████▏    | 32/62 [00:00<00:00, 71.61it/s] 65%|██████▍   | 40/62 [00:00<00:00, 65.53it/s] 76%|███████▌  | 47/62 [00:00<00:00, 62.71it/s] 87%|████████▋ | 54/62 [00:00<00:00, 60.85it/s] 98%|█████████▊| 61/62 [00:00<00:00, 59.63it/s]100%|██████████| 62/62 [00:00<00:00, 63.98it/s]
  94 ,lr = 0.00000500  train loss = 0.03112147  val loss = 0.03589457  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.61it/s] 26%|██▌       | 16/62 [00:00<00:00, 76.32it/s] 39%|███▊      | 24/62 [00:00<00:00, 77.52it/s] 53%|█████▎    | 33/62 [00:00<00:00, 78.69it/s] 68%|██████▊   | 42/62 [00:00<00:00, 79.93it/s] 82%|████████▏ | 51/62 [00:00<00:00, 80.09it/s] 97%|█████████▋| 60/62 [00:00<00:00, 78.79it/s]100%|██████████| 62/62 [00:00<00:00, 78.61it/s]
  95 ,lr = 0.00000500  train loss = 0.03032966  val loss = 0.03375867  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.58it/s] 27%|██▋       | 17/62 [00:00<00:00, 79.38it/s] 40%|████      | 25/62 [00:00<00:00, 77.75it/s] 55%|█████▍    | 34/62 [00:00<00:00, 79.06it/s] 68%|██████▊   | 42/62 [00:00<00:00, 74.22it/s] 81%|████████  | 50/62 [00:00<00:00, 67.41it/s] 92%|█████████▏| 57/62 [00:00<00:00, 64.08it/s]100%|██████████| 62/62 [00:00<00:00, 68.85it/s]
  96 ,lr = 0.00000500  train loss = 0.02987475  val loss = 0.03183377  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 57.27it/s] 21%|██        | 13/62 [00:00<00:00, 59.51it/s] 32%|███▏      | 20/62 [00:00<00:00, 59.83it/s] 42%|████▏     | 26/62 [00:00<00:00, 59.52it/s] 52%|█████▏    | 32/62 [00:00<00:00, 58.92it/s] 61%|██████▏   | 38/62 [00:00<00:00, 58.44it/s] 71%|███████   | 44/62 [00:00<00:00, 58.34it/s] 81%|████████  | 50/62 [00:00<00:00, 58.20it/s] 90%|█████████ | 56/62 [00:00<00:00, 58.51it/s]100%|██████████| 62/62 [00:01<00:00, 58.65it/s]100%|██████████| 62/62 [00:01<00:00, 58.71it/s]
  97 ,lr = 0.00000500  train loss = 0.02976538  val loss = 0.03424381  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 11%|█▏        | 7/62 [00:00<00:00, 61.87it/s] 23%|██▎       | 14/62 [00:00<00:00, 59.46it/s] 32%|███▏      | 20/62 [00:00<00:00, 57.73it/s] 44%|████▎     | 27/62 [00:00<00:00, 59.71it/s] 53%|█████▎    | 33/62 [00:00<00:00, 58.97it/s] 63%|██████▎   | 39/62 [00:00<00:00, 58.91it/s] 74%|███████▍  | 46/62 [00:00<00:00, 59.56it/s] 84%|████████▍ | 52/62 [00:00<00:00, 59.33it/s] 94%|█████████▎| 58/62 [00:00<00:00, 59.14it/s]100%|██████████| 62/62 [00:01<00:00, 59.27it/s]
  98 ,lr = 0.00000500  train loss = 0.03105638  val loss = 0.03467795  time = 00:00:01
  0%|          | 0/62 [00:00<?, ?it/s] 10%|▉         | 6/62 [00:00<00:00, 57.37it/s] 19%|█▉        | 12/62 [00:00<00:00, 58.11it/s] 29%|██▉       | 18/62 [00:00<00:00, 58.60it/s] 39%|███▊      | 24/62 [00:00<00:00, 58.71it/s] 48%|████▊     | 30/62 [00:00<00:00, 58.91it/s] 58%|█████▊    | 36/62 [00:00<00:00, 58.97it/s] 69%|██████▉   | 43/62 [00:00<00:00, 60.68it/s] 82%|████████▏ | 51/62 [00:00<00:00, 66.12it/s] 97%|█████████▋| 60/62 [00:00<00:00, 71.74it/s]100%|██████████| 62/62 [00:00<00:00, 64.78it/s]
  99 ,lr = 0.00000500  train loss = 0.03077505  val loss = 0.03031830  time = 00:00:00
  0%|          | 0/62 [00:00<?, ?it/s] 13%|█▎        | 8/62 [00:00<00:00, 79.55it/s] 26%|██▌       | 16/62 [00:00<00:00, 78.62it/s] 39%|███▊      | 24/62 [00:00<00:00, 72.97it/s] 52%|█████▏    | 32/62 [00:00<00:00, 66.86it/s] 63%|██████▎   | 39/62 [00:00<00:00, 63.88it/s] 76%|███████▌  | 47/62 [00:00<00:00, 66.57it/s] 90%|█████████ | 56/62 [00:00<00:00, 71.27it/s]100%|██████████| 62/62 [00:00<00:00, 70.45it/s]
 100 ,lr = 0.00000500  train loss = 0.03036756  val loss = 0.03153786  time = 00:00:00
