/var/spool/slurmd/job23490147/slurm_script: line 7: activate: No such file or directory
Loaded data
Completed data processing
  0%|          | 0/800 [00:00<?, ?it/s]  0%|          | 2/800 [00:00<00:54, 14.56it/s] 78%|███████▊  | 628/800 [00:00<00:00, 3197.72it/s]100%|██████████| 800/800 [00:00<00:00, 2981.02it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 5009.62it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:06<08:56,  6.10s/it]  3%|▎         | 3/89 [00:06<02:21,  1.65s/it]  6%|▌         | 5/89 [00:06<01:11,  1.18it/s]  7%|▋         | 6/89 [00:06<00:57,  1.43it/s]  9%|▉         | 8/89 [00:06<00:35,  2.30it/s] 11%|█         | 10/89 [00:07<00:26,  2.97it/s] 13%|█▎        | 12/89 [00:07<00:19,  3.97it/s] 16%|█▌        | 14/89 [00:07<00:17,  4.22it/s] 18%|█▊        | 16/89 [00:08<00:13,  5.26it/s] 20%|██        | 18/89 [00:08<00:14,  5.04it/s] 22%|██▏       | 20/89 [00:08<00:11,  5.97it/s] 25%|██▍       | 22/89 [00:09<00:11,  5.70it/s] 27%|██▋       | 24/89 [00:09<00:09,  6.72it/s] 29%|██▉       | 26/89 [00:09<00:10,  6.16it/s] 31%|███▏      | 28/89 [00:09<00:08,  7.10it/s] 34%|███▎      | 30/89 [00:10<00:07,  8.01it/s] 35%|███▍      | 31/89 [00:10<00:09,  6.25it/s] 37%|███▋      | 33/89 [00:10<00:07,  7.25it/s] 38%|███▊      | 34/89 [00:10<00:07,  7.64it/s] 39%|███▉      | 35/89 [00:10<00:09,  5.65it/s] 42%|████▏     | 37/89 [00:11<00:07,  6.94it/s] 44%|████▍     | 39/89 [00:11<00:06,  7.83it/s] 45%|████▍     | 40/89 [00:11<00:07,  6.21it/s] 47%|████▋     | 42/89 [00:11<00:06,  7.34it/s] 49%|████▉     | 44/89 [00:12<00:06,  6.54it/s] 52%|█████▏    | 46/89 [00:12<00:05,  7.49it/s] 53%|█████▎    | 47/89 [00:12<00:05,  7.86it/s] 54%|█████▍    | 48/89 [00:12<00:06,  6.25it/s] 55%|█████▌    | 49/89 [00:12<00:05,  6.81it/s] 57%|█████▋    | 51/89 [00:13<00:04,  7.97it/s] 58%|█████▊    | 52/89 [00:13<00:05,  6.27it/s] 61%|██████    | 54/89 [00:13<00:04,  7.42it/s] 63%|██████▎   | 56/89 [00:13<00:03,  8.34it/s] 64%|██████▍   | 57/89 [00:14<00:05,  6.23it/s] 65%|██████▌   | 58/89 [00:14<00:04,  6.75it/s] 67%|██████▋   | 60/89 [00:14<00:03,  7.95it/s] 69%|██████▊   | 61/89 [00:14<00:04,  5.68it/s] 71%|███████   | 63/89 [00:14<00:03,  6.76it/s] 73%|███████▎  | 65/89 [00:15<00:04,  5.61it/s] 75%|███████▌  | 67/89 [00:15<00:03,  6.71it/s] 78%|███████▊  | 69/89 [00:15<00:02,  7.72it/s] 79%|███████▊  | 70/89 [00:16<00:03,  5.75it/s] 80%|███████▉  | 71/89 [00:16<00:02,  6.31it/s] 82%|████████▏ | 73/89 [00:16<00:02,  7.55it/s] 83%|████████▎ | 74/89 [00:16<00:02,  5.78it/s] 85%|████████▌ | 76/89 [00:16<00:01,  6.94it/s] 88%|████████▊ | 78/89 [00:17<00:01,  7.77it/s] 89%|████████▉ | 79/89 [00:17<00:01,  6.25it/s] 90%|████████▉ | 80/89 [00:17<00:01,  6.70it/s] 92%|█████████▏| 82/89 [00:17<00:00,  7.85it/s] 93%|█████████▎| 83/89 [00:17<00:00,  6.13it/s] 96%|█████████▌| 85/89 [00:18<00:00,  7.40it/s] 98%|█████████▊| 87/89 [00:18<00:00,  8.15it/s] 99%|█████████▉| 88/89 [00:18<00:00,  6.38it/s]100%|██████████| 89/89 [00:18<00:00,  4.75it/s]
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:07<10:50,  7.39s/it] 12%|█▏        | 11/89 [00:07<00:38,  2.03it/s] 26%|██▌       | 23/89 [00:07<00:12,  5.14it/s] 38%|███▊      | 34/89 [00:07<00:06,  8.94it/s] 52%|█████▏    | 46/89 [00:07<00:02, 14.38it/s] 65%|██████▌   | 58/89 [00:07<00:01, 21.28it/s] 79%|███████▊  | 70/89 [00:08<00:00, 29.73it/s] 92%|█████████▏| 82/89 [00:08<00:00, 39.48it/s]100%|██████████| 89/89 [00:08<00:00, 10.90it/s]
   1 ,lr = 0.01000000  train loss = 0.07901569  val loss = 0.09375385  time = 00:00:08
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.87it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.29it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.54it/s] 56%|█████▌    | 50/89 [00:00<00:00, 120.34it/s] 71%|███████   | 63/89 [00:00<00:00, 120.59it/s] 85%|████████▌ | 76/89 [00:00<00:00, 120.09it/s]100%|██████████| 89/89 [00:00<00:00, 120.11it/s]100%|██████████| 89/89 [00:00<00:00, 119.96it/s]
   2 ,lr = 0.01000000  train loss = 0.07177608  val loss = 0.08214567  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.39it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.33it/s] 40%|████      | 36/89 [00:00<00:00, 119.32it/s] 54%|█████▍    | 48/89 [00:00<00:00, 119.39it/s] 67%|██████▋   | 60/89 [00:00<00:00, 119.56it/s] 81%|████████  | 72/89 [00:00<00:00, 119.47it/s] 94%|█████████▍| 84/89 [00:00<00:00, 119.62it/s]100%|██████████| 89/89 [00:00<00:00, 119.44it/s]
   3 ,lr = 0.01000000  train loss = 0.06863990  val loss = 0.08032749  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.19it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.32it/s] 40%|████      | 36/89 [00:00<00:00, 119.47it/s] 55%|█████▌    | 49/89 [00:00<00:00, 120.03it/s] 70%|██████▉   | 62/89 [00:00<00:00, 120.50it/s] 84%|████████▍ | 75/89 [00:00<00:00, 120.34it/s] 99%|█████████▉| 88/89 [00:00<00:00, 120.66it/s]100%|██████████| 89/89 [00:00<00:00, 120.23it/s]
   4 ,lr = 0.01000000  train loss = 0.06475223  val loss = 0.06485863  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.29it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.68it/s] 42%|████▏     | 37/89 [00:00<00:00, 120.42it/s] 56%|█████▌    | 50/89 [00:00<00:00, 120.02it/s] 71%|███████   | 63/89 [00:00<00:00, 120.51it/s] 85%|████████▌ | 76/89 [00:00<00:00, 120.17it/s]100%|██████████| 89/89 [00:00<00:00, 120.32it/s]100%|██████████| 89/89 [00:00<00:00, 120.18it/s]
   5 ,lr = 0.01000000  train loss = 0.07143946  val loss = 0.05162465  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.33it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.63it/s] 40%|████      | 36/89 [00:00<00:00, 118.50it/s] 55%|█████▌    | 49/89 [00:00<00:00, 119.07it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.54it/s] 83%|████████▎ | 74/89 [00:00<00:00, 119.57it/s] 97%|█████████▋| 86/89 [00:00<00:00, 119.11it/s]100%|██████████| 89/89 [00:00<00:00, 118.70it/s]
   6 ,lr = 0.01000000  train loss = 0.06355239  val loss = 0.05847480  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.92it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.28it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.33it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.97it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.33it/s] 83%|████████▎ | 74/89 [00:00<00:00, 119.24it/s] 97%|█████████▋| 86/89 [00:00<00:00, 118.59it/s]100%|██████████| 89/89 [00:00<00:00, 118.74it/s]
   7 ,lr = 0.01000000  train loss = 0.06594772  val loss = 0.07636134  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.13it/s] 29%|██▉       | 26/89 [00:00<00:00, 119.80it/s] 43%|████▎     | 38/89 [00:00<00:00, 118.57it/s] 57%|█████▋    | 51/89 [00:00<00:00, 119.27it/s] 71%|███████   | 63/89 [00:00<00:00, 119.34it/s] 84%|████████▍ | 75/89 [00:00<00:00, 118.91it/s] 98%|█████████▊| 87/89 [00:00<00:00, 116.72it/s]100%|██████████| 89/89 [00:00<00:00, 117.85it/s]
   8 ,lr = 0.01000000  train loss = 0.05901342  val loss = 0.05555747  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.93it/s] 27%|██▋       | 24/89 [00:00<00:00, 116.22it/s] 42%|████▏     | 37/89 [00:00<00:00, 118.51it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.29it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.46it/s] 83%|████████▎ | 74/89 [00:00<00:00, 118.39it/s] 97%|█████████▋| 86/89 [00:00<00:00, 116.20it/s]100%|██████████| 89/89 [00:00<00:00, 117.27it/s]
   9 ,lr = 0.01000000  train loss = 0.06619861  val loss = 0.05660894  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 116.88it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.81it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.53it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.73it/s] 70%|██████▉   | 62/89 [00:00<00:00, 117.96it/s] 83%|████████▎ | 74/89 [00:00<00:00, 115.07it/s] 97%|█████████▋| 86/89 [00:00<00:00, 115.07it/s]100%|██████████| 89/89 [00:00<00:00, 116.59it/s]
  10 ,lr = 0.01000000  train loss = 0.07136576  val loss = 0.08762493  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.73it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.82it/s] 40%|████      | 36/89 [00:00<00:00, 117.32it/s] 54%|█████▍    | 48/89 [00:00<00:00, 111.42it/s] 67%|██████▋   | 60/89 [00:00<00:00, 106.62it/s] 80%|███████▉  | 71/89 [00:00<00:00, 106.49it/s] 92%|█████████▏| 82/89 [00:00<00:00, 106.37it/s]100%|██████████| 89/89 [00:00<00:00, 108.62it/s]
  11 ,lr = 0.01000000  train loss = 0.05942162  val loss = 0.05474169  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.38it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.87it/s] 44%|████▍     | 39/89 [00:00<00:00, 119.74it/s] 57%|█████▋    | 51/89 [00:00<00:00, 117.89it/s] 71%|███████   | 63/89 [00:00<00:00, 117.96it/s] 85%|████████▌ | 76/89 [00:00<00:00, 119.21it/s]100%|██████████| 89/89 [00:00<00:00, 119.88it/s]100%|██████████| 89/89 [00:00<00:00, 119.40it/s]
  12 ,lr = 0.01000000  train loss = 0.05774064  val loss = 0.05916422  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.57it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.47it/s] 43%|████▎     | 38/89 [00:00<00:00, 119.36it/s] 56%|█████▌    | 50/89 [00:00<00:00, 117.71it/s] 70%|██████▉   | 62/89 [00:00<00:00, 117.20it/s] 84%|████████▍ | 75/89 [00:00<00:00, 118.76it/s] 99%|█████████▉| 88/89 [00:00<00:00, 119.48it/s]100%|██████████| 89/89 [00:00<00:00, 119.00it/s]
  13 ,lr = 0.01000000  train loss = 0.05741278  val loss = 0.05752018  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.34it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.49it/s] 44%|████▍     | 39/89 [00:00<00:00, 119.86it/s] 57%|█████▋    | 51/89 [00:00<00:00, 118.25it/s] 71%|███████   | 63/89 [00:00<00:00, 116.93it/s] 85%|████████▌ | 76/89 [00:00<00:00, 118.45it/s]100%|██████████| 89/89 [00:00<00:00, 119.10it/s]100%|██████████| 89/89 [00:00<00:00, 118.86it/s]
  14 ,lr = 0.01000000  train loss = 0.05999437  val loss = 0.05841815  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.83it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.92it/s] 43%|████▎     | 38/89 [00:00<00:00, 119.98it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.80it/s] 70%|██████▉   | 62/89 [00:00<00:00, 117.76it/s] 83%|████████▎ | 74/89 [00:00<00:00, 116.95it/s] 97%|█████████▋| 86/89 [00:00<00:00, 117.84it/s]100%|██████████| 89/89 [00:00<00:00, 118.39it/s]
  15 ,lr = 0.01000000  train loss = 0.05796165  val loss = 0.04967808  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 116.13it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.66it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.61it/s] 55%|█████▌    | 49/89 [00:00<00:00, 117.99it/s] 69%|██████▊   | 61/89 [00:00<00:00, 115.81it/s] 82%|████████▏ | 73/89 [00:00<00:00, 115.02it/s] 96%|█████████▌| 85/89 [00:00<00:00, 116.13it/s]100%|██████████| 89/89 [00:00<00:00, 116.72it/s]
  16 ,lr = 0.01000000  train loss = 0.06909696  val loss = 0.06543983  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.63it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.52it/s] 40%|████      | 36/89 [00:00<00:00, 119.10it/s] 54%|█████▍    | 48/89 [00:00<00:00, 116.28it/s] 67%|██████▋   | 60/89 [00:00<00:00, 116.43it/s] 81%|████████  | 72/89 [00:00<00:00, 117.03it/s] 96%|█████████▌| 85/89 [00:00<00:00, 118.12it/s]100%|██████████| 89/89 [00:00<00:00, 117.87it/s]
  17 ,lr = 0.01000000  train loss = 0.05605033  val loss = 0.05143481  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.97it/s] 29%|██▉       | 26/89 [00:00<00:00, 118.23it/s] 43%|████▎     | 38/89 [00:00<00:00, 115.86it/s] 56%|█████▌    | 50/89 [00:00<00:00, 116.30it/s] 71%|███████   | 63/89 [00:00<00:00, 117.88it/s] 85%|████████▌ | 76/89 [00:00<00:00, 118.84it/s]100%|██████████| 89/89 [00:00<00:00, 119.29it/s]100%|██████████| 89/89 [00:00<00:00, 118.38it/s]
  18 ,lr = 0.01000000  train loss = 0.05608987  val loss = 0.06006878  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.72it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.39it/s] 40%|████      | 36/89 [00:00<00:00, 114.65it/s] 55%|█████▌    | 49/89 [00:00<00:00, 117.57it/s] 69%|██████▊   | 61/89 [00:00<00:00, 118.35it/s] 82%|████████▏ | 73/89 [00:00<00:00, 118.00it/s] 96%|█████████▌| 85/89 [00:00<00:00, 118.58it/s]100%|██████████| 89/89 [00:00<00:00, 117.77it/s]
  19 ,lr = 0.01000000  train loss = 0.05568786  val loss = 0.05907758  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 104.31it/s] 26%|██▌       | 23/89 [00:00<00:00, 108.18it/s] 39%|███▉      | 35/89 [00:00<00:00, 112.28it/s] 53%|█████▎    | 47/89 [00:00<00:00, 114.56it/s] 66%|██████▋   | 59/89 [00:00<00:00, 116.10it/s] 80%|███████▉  | 71/89 [00:00<00:00, 116.82it/s] 93%|█████████▎| 83/89 [00:00<00:00, 117.42it/s]100%|██████████| 89/89 [00:00<00:00, 115.31it/s]
  20 ,lr = 0.01000000  train loss = 0.06360782  val loss = 0.07964118  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 116.17it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.39it/s] 40%|████      | 36/89 [00:00<00:00, 118.02it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.17it/s] 67%|██████▋   | 60/89 [00:00<00:00, 117.96it/s] 81%|████████  | 72/89 [00:00<00:00, 117.52it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.16it/s]100%|██████████| 89/89 [00:00<00:00, 117.09it/s]
  21 ,lr = 0.01000000  train loss = 0.05632029  val loss = 0.06922237  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.11it/s] 25%|██▍       | 22/89 [00:00<00:00, 108.83it/s] 37%|███▋      | 33/89 [00:00<00:00, 109.33it/s] 49%|████▉     | 44/89 [00:00<00:00, 109.50it/s] 62%|██████▏   | 55/89 [00:00<00:00, 109.13it/s] 75%|███████▌  | 67/89 [00:00<00:00, 109.40it/s] 88%|████████▊ | 78/89 [00:00<00:00, 107.93it/s]100%|██████████| 89/89 [00:00<00:00, 105.16it/s]100%|██████████| 89/89 [00:00<00:00, 107.39it/s]
  22 ,lr = 0.01000000  train loss = 0.06020676  val loss = 0.06730474  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 107.81it/s] 25%|██▍       | 22/89 [00:00<00:00, 107.52it/s] 37%|███▋      | 33/89 [00:00<00:00, 108.12it/s] 49%|████▉     | 44/89 [00:00<00:00, 108.17it/s] 62%|██████▏   | 55/89 [00:00<00:00, 107.59it/s] 74%|███████▍  | 66/89 [00:00<00:00, 105.10it/s] 87%|████████▋ | 77/89 [00:00<00:00, 104.68it/s] 99%|█████████▉| 88/89 [00:00<00:00, 106.30it/s]100%|██████████| 89/89 [00:00<00:00, 106.49it/s]
  23 ,lr = 0.01000000  train loss = 0.05415441  val loss = 0.05667090  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.09it/s] 25%|██▍       | 22/89 [00:00<00:00, 109.02it/s] 37%|███▋      | 33/89 [00:00<00:00, 107.63it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.76it/s] 62%|██████▏   | 55/89 [00:00<00:00, 104.11it/s] 74%|███████▍  | 66/89 [00:00<00:00, 105.77it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.61it/s] 99%|█████████▉| 88/89 [00:00<00:00, 106.89it/s]100%|██████████| 89/89 [00:00<00:00, 106.52it/s]
  24 ,lr = 0.01000000  train loss = 0.05352922  val loss = 0.06188857  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.33it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.57it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.17it/s] 49%|████▉     | 44/89 [00:00<00:00, 104.82it/s] 62%|██████▏   | 55/89 [00:00<00:00, 105.54it/s] 74%|███████▍  | 66/89 [00:00<00:00, 106.67it/s] 87%|████████▋ | 77/89 [00:00<00:00, 106.97it/s]100%|██████████| 89/89 [00:00<00:00, 110.52it/s]100%|██████████| 89/89 [00:00<00:00, 107.35it/s]
  25 ,lr = 0.01000000  train loss = 0.05184359  val loss = 0.05688133  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 110.47it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.99it/s] 42%|████▏     | 37/89 [00:00<00:00, 116.93it/s] 56%|█████▌    | 50/89 [00:00<00:00, 118.29it/s] 71%|███████   | 63/89 [00:00<00:00, 119.00it/s] 84%|████████▍ | 75/89 [00:00<00:00, 119.01it/s] 98%|█████████▊| 87/89 [00:00<00:00, 119.02it/s]100%|██████████| 89/89 [00:00<00:00, 117.98it/s]
  26 ,lr = 0.01000000  train loss = 0.05595916  val loss = 0.06875532  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 110.40it/s] 27%|██▋       | 24/89 [00:00<00:00, 114.16it/s] 42%|████▏     | 37/89 [00:00<00:00, 117.16it/s] 56%|█████▌    | 50/89 [00:00<00:00, 118.78it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.12it/s] 83%|████████▎ | 74/89 [00:00<00:00, 118.60it/s] 97%|█████████▋| 86/89 [00:00<00:00, 118.86it/s]100%|██████████| 89/89 [00:00<00:00, 117.90it/s]
  27 ,lr = 0.01000000  train loss = 0.05086523  val loss = 0.05628672  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.33it/s] 28%|██▊       | 25/89 [00:00<00:00, 117.96it/s] 43%|████▎     | 38/89 [00:00<00:00, 119.73it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.00it/s] 72%|███████▏  | 64/89 [00:00<00:00, 120.85it/s] 87%|████████▋ | 77/89 [00:00<00:00, 120.52it/s]100%|██████████| 89/89 [00:00<00:00, 119.82it/s]
  28 ,lr = 0.01000000  train loss = 0.05108009  val loss = 0.06164410  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.07it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.89it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.31it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.35it/s] 73%|███████▎  | 65/89 [00:00<00:00, 119.59it/s] 87%|████████▋ | 77/89 [00:00<00:00, 118.96it/s]100%|██████████| 89/89 [00:00<00:00, 118.56it/s]100%|██████████| 89/89 [00:00<00:00, 119.40it/s]
  29 ,lr = 0.01000000  train loss = 0.05921698  val loss = 0.07124417  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.89it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.44it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.11it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.79it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.57it/s] 88%|████████▊ | 78/89 [00:00<00:00, 119.14it/s]100%|██████████| 89/89 [00:00<00:00, 119.08it/s]
  30 ,lr = 0.01000000  train loss = 0.05337946  val loss = 0.05472198  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 116.70it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.24it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.26it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.72it/s] 72%|███████▏  | 64/89 [00:00<00:00, 120.40it/s] 87%|████████▋ | 77/89 [00:00<00:00, 117.65it/s]100%|██████████| 89/89 [00:00<00:00, 117.11it/s]100%|██████████| 89/89 [00:00<00:00, 118.35it/s]
  31 ,lr = 0.01000000  train loss = 0.05209432  val loss = 0.06041170  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.25it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.89it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.19it/s] 55%|█████▌    | 49/89 [00:00<00:00, 118.86it/s] 69%|██████▊   | 61/89 [00:00<00:00, 116.67it/s] 82%|████████▏ | 73/89 [00:00<00:00, 115.05it/s] 96%|█████████▌| 85/89 [00:00<00:00, 115.20it/s]100%|██████████| 89/89 [00:00<00:00, 116.49it/s]
  32 ,lr = 0.01000000  train loss = 0.05207376  val loss = 0.06766277  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.86it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.89it/s] 40%|████      | 36/89 [00:00<00:00, 118.45it/s] 54%|█████▍    | 48/89 [00:00<00:00, 115.95it/s] 67%|██████▋   | 60/89 [00:00<00:00, 114.70it/s] 81%|████████  | 72/89 [00:00<00:00, 115.52it/s] 94%|█████████▍| 84/89 [00:00<00:00, 116.22it/s]100%|██████████| 89/89 [00:00<00:00, 116.66it/s]
  33 ,lr = 0.01000000  train loss = 0.04886100  val loss = 0.06093164  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.83it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.47it/s] 40%|████      | 36/89 [00:00<00:00, 116.45it/s] 54%|█████▍    | 48/89 [00:00<00:00, 115.52it/s] 69%|██████▊   | 61/89 [00:00<00:00, 117.91it/s] 83%|████████▎ | 74/89 [00:00<00:00, 118.80it/s] 98%|█████████▊| 87/89 [00:00<00:00, 119.35it/s]100%|██████████| 89/89 [00:00<00:00, 118.35it/s]
  34 ,lr = 0.01000000  train loss = 0.04972074  val loss = 0.06037831  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.27it/s] 27%|██▋       | 24/89 [00:00<00:00, 116.56it/s] 40%|████      | 36/89 [00:00<00:00, 114.93it/s] 55%|█████▌    | 49/89 [00:00<00:00, 117.03it/s] 70%|██████▉   | 62/89 [00:00<00:00, 118.43it/s] 84%|████████▍ | 75/89 [00:00<00:00, 119.11it/s] 99%|█████████▉| 88/89 [00:00<00:00, 119.71it/s]100%|██████████| 89/89 [00:00<00:00, 118.47it/s]
  35 ,lr = 0.01000000  train loss = 0.05044944  val loss = 0.06782304  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 113.60it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.04it/s] 42%|████▏     | 37/89 [00:00<00:00, 117.54it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.61it/s] 71%|███████   | 63/89 [00:00<00:00, 120.53it/s] 85%|████████▌ | 76/89 [00:00<00:00, 120.53it/s]100%|██████████| 89/89 [00:00<00:00, 120.82it/s]100%|██████████| 89/89 [00:00<00:00, 119.41it/s]
  36 ,lr = 0.01000000  train loss = 0.05020619  val loss = 0.05087962  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.18it/s] 28%|██▊       | 25/89 [00:00<00:00, 118.64it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.52it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.89it/s] 72%|███████▏  | 64/89 [00:00<00:00, 121.03it/s] 87%|████████▋ | 77/89 [00:00<00:00, 120.87it/s]100%|██████████| 89/89 [00:00<00:00, 120.30it/s]
  37 ,lr = 0.01000000  train loss = 0.04800619  val loss = 0.05715482  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.70it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.83it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.70it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.01it/s] 72%|███████▏  | 64/89 [00:00<00:00, 119.61it/s] 85%|████████▌ | 76/89 [00:00<00:00, 118.79it/s] 99%|█████████▉| 88/89 [00:00<00:00, 118.84it/s]100%|██████████| 89/89 [00:00<00:00, 119.32it/s]
  38 ,lr = 0.01000000  train loss = 0.04676413  val loss = 0.05812001  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.56it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.46it/s] 40%|████      | 36/89 [00:00<00:00, 117.98it/s] 55%|█████▌    | 49/89 [00:00<00:00, 118.78it/s] 69%|██████▊   | 61/89 [00:00<00:00, 118.65it/s] 82%|████████▏ | 73/89 [00:00<00:00, 118.39it/s] 96%|█████████▌| 85/89 [00:00<00:00, 117.00it/s]100%|██████████| 89/89 [00:00<00:00, 117.50it/s]
  39 ,lr = 0.00500000  train loss = 0.04548948  val loss = 0.05533157  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.06it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.97it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.15it/s] 57%|█████▋    | 51/89 [00:00<00:00, 119.48it/s] 71%|███████   | 63/89 [00:00<00:00, 119.16it/s] 84%|████████▍ | 75/89 [00:00<00:00, 117.43it/s] 98%|█████████▊| 87/89 [00:00<00:00, 116.14it/s]100%|██████████| 89/89 [00:00<00:00, 117.75it/s]
  40 ,lr = 0.00500000  train loss = 0.04401406  val loss = 0.06211701  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.50it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.73it/s] 44%|████▍     | 39/89 [00:00<00:00, 119.90it/s] 57%|█████▋    | 51/89 [00:00<00:00, 119.68it/s] 71%|███████   | 63/89 [00:00<00:00, 118.05it/s] 84%|████████▍ | 75/89 [00:00<00:00, 116.66it/s] 98%|█████████▊| 87/89 [00:00<00:00, 117.64it/s]100%|██████████| 89/89 [00:00<00:00, 118.41it/s]
  41 ,lr = 0.00500000  train loss = 0.04417143  val loss = 0.05646257  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.29it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.46it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.10it/s] 57%|█████▋    | 51/89 [00:00<00:00, 118.33it/s] 71%|███████   | 63/89 [00:00<00:00, 116.91it/s] 84%|████████▍ | 75/89 [00:00<00:00, 117.83it/s] 99%|█████████▉| 88/89 [00:00<00:00, 118.54it/s]100%|██████████| 89/89 [00:00<00:00, 118.47it/s]
  42 ,lr = 0.00500000  train loss = 0.04635993  val loss = 0.05071528  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.33it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.87it/s] 43%|████▎     | 38/89 [00:00<00:00, 119.10it/s] 56%|█████▌    | 50/89 [00:00<00:00, 116.85it/s] 70%|██████▉   | 62/89 [00:00<00:00, 116.97it/s] 84%|████████▍ | 75/89 [00:00<00:00, 118.11it/s] 98%|█████████▊| 87/89 [00:00<00:00, 118.63it/s]100%|██████████| 89/89 [00:00<00:00, 118.40it/s]
  43 ,lr = 0.00500000  train loss = 0.04804672  val loss = 0.06970509  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.24it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.95it/s] 40%|████      | 36/89 [00:00<00:00, 115.73it/s] 54%|█████▍    | 48/89 [00:00<00:00, 116.03it/s] 67%|██████▋   | 60/89 [00:00<00:00, 116.62it/s] 82%|████████▏ | 73/89 [00:00<00:00, 117.86it/s] 96%|█████████▌| 85/89 [00:00<00:00, 118.51it/s]100%|██████████| 89/89 [00:00<00:00, 117.67it/s]
  44 ,lr = 0.00500000  train loss = 0.04374817  val loss = 0.05388380  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.36it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.78it/s] 40%|████      | 36/89 [00:00<00:00, 114.81it/s] 55%|█████▌    | 49/89 [00:00<00:00, 117.76it/s] 70%|██████▉   | 62/89 [00:00<00:00, 118.77it/s] 83%|████████▎ | 74/89 [00:00<00:00, 118.71it/s] 97%|█████████▋| 86/89 [00:00<00:00, 118.57it/s]100%|██████████| 89/89 [00:00<00:00, 117.64it/s]
  45 ,lr = 0.00500000  train loss = 0.04136097  val loss = 0.05794498  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 112.61it/s] 27%|██▋       | 24/89 [00:00<00:00, 114.59it/s] 42%|████▏     | 37/89 [00:00<00:00, 117.67it/s] 56%|█████▌    | 50/89 [00:00<00:00, 118.93it/s] 71%|███████   | 63/89 [00:00<00:00, 119.76it/s] 85%|████████▌ | 76/89 [00:00<00:00, 119.91it/s]100%|██████████| 89/89 [00:00<00:00, 119.95it/s]100%|██████████| 89/89 [00:00<00:00, 118.87it/s]
  46 ,lr = 0.00500000  train loss = 0.04253885  val loss = 0.05985384  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.15it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.22it/s] 40%|████      | 36/89 [00:00<00:00, 118.14it/s] 55%|█████▌    | 49/89 [00:00<00:00, 119.64it/s] 70%|██████▉   | 62/89 [00:00<00:00, 120.16it/s] 84%|████████▍ | 75/89 [00:00<00:00, 119.90it/s] 98%|█████████▊| 87/89 [00:00<00:00, 119.69it/s]100%|██████████| 89/89 [00:00<00:00, 119.43it/s]
  47 ,lr = 0.00500000  train loss = 0.04081986  val loss = 0.05650083  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.55it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.48it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.25it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.75it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.53it/s] 88%|████████▊ | 78/89 [00:00<00:00, 120.34it/s]100%|██████████| 89/89 [00:00<00:00, 119.31it/s]
  48 ,lr = 0.00500000  train loss = 0.04345373  val loss = 0.06047520  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.85it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.65it/s] 42%|████▏     | 37/89 [00:00<00:00, 118.30it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.74it/s] 71%|███████   | 63/89 [00:00<00:00, 120.28it/s] 85%|████████▌ | 76/89 [00:00<00:00, 118.09it/s] 99%|█████████▉| 88/89 [00:00<00:00, 116.13it/s]100%|██████████| 89/89 [00:00<00:00, 117.25it/s]
  49 ,lr = 0.00500000  train loss = 0.04141682  val loss = 0.05461160  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.37it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.26it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.42it/s] 55%|█████▌    | 49/89 [00:00<00:00, 119.45it/s] 69%|██████▊   | 61/89 [00:00<00:00, 118.05it/s] 82%|████████▏ | 73/89 [00:00<00:00, 115.94it/s] 96%|█████████▌| 85/89 [00:00<00:00, 116.13it/s]100%|██████████| 89/89 [00:00<00:00, 117.04it/s]
  50 ,lr = 0.00500000  train loss = 0.04268689  val loss = 0.05420950  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.60it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.94it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.50it/s] 55%|█████▌    | 49/89 [00:00<00:00, 118.34it/s] 69%|██████▊   | 61/89 [00:00<00:00, 115.86it/s] 82%|████████▏ | 73/89 [00:00<00:00, 116.20it/s] 96%|█████████▌| 85/89 [00:00<00:00, 116.04it/s]100%|██████████| 89/89 [00:00<00:00, 116.69it/s]
  51 ,lr = 0.00500000  train loss = 0.03980765  val loss = 0.05486108  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.13it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.69it/s] 44%|████▍     | 39/89 [00:00<00:00, 118.18it/s] 57%|█████▋    | 51/89 [00:00<00:00, 116.05it/s] 71%|███████   | 63/89 [00:00<00:00, 116.10it/s] 84%|████████▍ | 75/89 [00:00<00:00, 116.17it/s] 98%|█████████▊| 87/89 [00:00<00:00, 117.18it/s]100%|██████████| 89/89 [00:00<00:00, 117.43it/s]
  52 ,lr = 0.00500000  train loss = 0.03941954  val loss = 0.05311533  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 114.72it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.43it/s] 40%|████      | 36/89 [00:00<00:00, 113.39it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.62it/s] 69%|██████▊   | 61/89 [00:00<00:00, 117.03it/s] 82%|████████▏ | 73/89 [00:00<00:00, 117.74it/s] 96%|█████████▌| 85/89 [00:00<00:00, 117.74it/s]100%|██████████| 89/89 [00:00<00:00, 116.63it/s]
  53 ,lr = 0.00500000  train loss = 0.03961275  val loss = 0.05852841  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.78it/s] 27%|██▋       | 24/89 [00:00<00:00, 114.24it/s] 40%|████      | 36/89 [00:00<00:00, 114.99it/s] 55%|█████▌    | 49/89 [00:00<00:00, 117.25it/s] 69%|██████▊   | 61/89 [00:00<00:00, 117.94it/s] 82%|████████▏ | 73/89 [00:00<00:00, 117.68it/s] 96%|█████████▌| 85/89 [00:00<00:00, 117.46it/s]100%|██████████| 89/89 [00:00<00:00, 116.96it/s]
  54 ,lr = 0.00500000  train loss = 0.03745608  val loss = 0.05513217  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.68it/s] 27%|██▋       | 24/89 [00:00<00:00, 114.07it/s] 40%|████      | 36/89 [00:00<00:00, 116.48it/s] 54%|█████▍    | 48/89 [00:00<00:00, 116.22it/s] 67%|██████▋   | 60/89 [00:00<00:00, 116.85it/s] 82%|████████▏ | 73/89 [00:00<00:00, 118.17it/s] 96%|█████████▌| 85/89 [00:00<00:00, 118.49it/s]100%|██████████| 89/89 [00:00<00:00, 117.26it/s]
  55 ,lr = 0.00500000  train loss = 0.03882755  val loss = 0.05357668  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 113.67it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.19it/s] 42%|████▏     | 37/89 [00:00<00:00, 117.72it/s] 56%|█████▌    | 50/89 [00:00<00:00, 118.95it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.26it/s] 83%|████████▎ | 74/89 [00:00<00:00, 118.74it/s] 97%|█████████▋| 86/89 [00:00<00:00, 118.50it/s]100%|██████████| 89/89 [00:00<00:00, 118.09it/s]
  56 ,lr = 0.00500000  train loss = 0.03969371  val loss = 0.05070837  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.48it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.15it/s] 40%|████      | 36/89 [00:00<00:00, 118.58it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.96it/s] 69%|██████▊   | 61/89 [00:00<00:00, 119.68it/s] 83%|████████▎ | 74/89 [00:00<00:00, 119.80it/s] 98%|█████████▊| 87/89 [00:00<00:00, 119.71it/s]100%|██████████| 89/89 [00:00<00:00, 119.22it/s]
  57 ,lr = 0.00500000  train loss = 0.04043569  val loss = 0.05785111  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.87it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.77it/s] 40%|████      | 36/89 [00:00<00:00, 119.18it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.13it/s] 69%|██████▊   | 61/89 [00:00<00:00, 118.85it/s] 82%|████████▏ | 73/89 [00:00<00:00, 118.90it/s] 96%|█████████▌| 85/89 [00:00<00:00, 118.44it/s]100%|██████████| 89/89 [00:00<00:00, 118.35it/s]
  58 ,lr = 0.00500000  train loss = 0.03841696  val loss = 0.05418711  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.33it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.34it/s] 42%|████▏     | 37/89 [00:00<00:00, 119.43it/s] 55%|█████▌    | 49/89 [00:00<00:00, 119.50it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.96it/s] 83%|████████▎ | 74/89 [00:00<00:00, 119.80it/s] 97%|█████████▋| 86/89 [00:00<00:00, 118.06it/s]100%|██████████| 89/89 [00:00<00:00, 118.61it/s]
  59 ,lr = 0.00500000  train loss = 0.03774395  val loss = 0.05162143  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s]  1%|          | 1/89 [00:00<00:21,  4.11it/s] 15%|█▍        | 13/89 [00:00<00:01, 46.97it/s] 29%|██▉       | 26/89 [00:00<00:00, 73.83it/s] 44%|████▍     | 39/89 [00:00<00:00, 89.89it/s] 57%|█████▋    | 51/89 [00:00<00:00, 99.01it/s] 71%|███████   | 63/89 [00:00<00:00, 102.92it/s] 84%|████████▍ | 75/89 [00:00<00:00, 105.83it/s] 99%|█████████▉| 88/89 [00:00<00:00, 110.58it/s]100%|██████████| 89/89 [00:00<00:00, 89.89it/s] 
  60 ,lr = 0.00500000  train loss = 0.03757180  val loss = 0.05692352  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.15it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.07it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.88it/s] 58%|█████▊    | 52/89 [00:00<00:00, 119.02it/s] 72%|███████▏  | 64/89 [00:00<00:00, 116.57it/s] 85%|████████▌ | 76/89 [00:00<00:00, 116.46it/s]100%|██████████| 89/89 [00:00<00:00, 118.06it/s]100%|██████████| 89/89 [00:00<00:00, 118.37it/s]
  61 ,lr = 0.00500000  train loss = 0.03689007  val loss = 0.05401876  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.32it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.98it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.27it/s] 57%|█████▋    | 51/89 [00:00<00:00, 118.66it/s] 71%|███████   | 63/89 [00:00<00:00, 116.05it/s] 84%|████████▍ | 75/89 [00:00<00:00, 116.32it/s] 99%|█████████▉| 88/89 [00:00<00:00, 117.71it/s]100%|██████████| 89/89 [00:00<00:00, 117.92it/s]
  62 ,lr = 0.00250000  train loss = 0.03526151  val loss = 0.05530115  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.85it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.77it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.09it/s] 57%|█████▋    | 51/89 [00:00<00:00, 118.18it/s] 71%|███████   | 63/89 [00:00<00:00, 115.81it/s] 84%|████████▍ | 75/89 [00:00<00:00, 117.13it/s] 98%|█████████▊| 87/89 [00:00<00:00, 117.75it/s]100%|██████████| 89/89 [00:00<00:00, 117.77it/s]
  63 ,lr = 0.00250000  train loss = 0.03480852  val loss = 0.05277631  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.84it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.36it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.22it/s] 57%|█████▋    | 51/89 [00:00<00:00, 117.10it/s] 71%|███████   | 63/89 [00:00<00:00, 115.25it/s] 85%|████████▌ | 76/89 [00:00<00:00, 117.22it/s] 99%|█████████▉| 88/89 [00:00<00:00, 117.77it/s]100%|██████████| 89/89 [00:00<00:00, 117.77it/s]
  64 ,lr = 0.00250000  train loss = 0.03473769  val loss = 0.05360064  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.41it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.48it/s] 43%|████▎     | 38/89 [00:00<00:00, 119.60it/s] 56%|█████▌    | 50/89 [00:00<00:00, 116.58it/s] 70%|██████▉   | 62/89 [00:00<00:00, 115.90it/s] 84%|████████▍ | 75/89 [00:00<00:00, 117.82it/s] 99%|█████████▉| 88/89 [00:00<00:00, 118.59it/s]100%|██████████| 89/89 [00:00<00:00, 118.20it/s]
  65 ,lr = 0.00250000  train loss = 0.03479617  val loss = 0.05380489  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.55it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.07it/s] 40%|████      | 36/89 [00:00<00:00, 118.70it/s] 54%|█████▍    | 48/89 [00:00<00:00, 116.39it/s] 67%|██████▋   | 60/89 [00:00<00:00, 115.60it/s] 81%|████████  | 72/89 [00:00<00:00, 116.48it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.37it/s]100%|██████████| 89/89 [00:00<00:00, 117.41it/s]
  66 ,lr = 0.00250000  train loss = 0.03322203  val loss = 0.05406083  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.58it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.03it/s] 44%|████▍     | 39/89 [00:00<00:00, 117.76it/s] 57%|█████▋    | 51/89 [00:00<00:00, 115.01it/s] 71%|███████   | 63/89 [00:00<00:00, 116.35it/s] 84%|████████▍ | 75/89 [00:00<00:00, 117.45it/s] 98%|█████████▊| 87/89 [00:00<00:00, 117.51it/s]100%|██████████| 89/89 [00:00<00:00, 117.29it/s]
  67 ,lr = 0.00250000  train loss = 0.03311605  val loss = 0.05471839  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.10it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.22it/s] 42%|████▏     | 37/89 [00:00<00:00, 115.66it/s] 55%|█████▌    | 49/89 [00:00<00:00, 113.48it/s] 69%|██████▊   | 61/89 [00:00<00:00, 115.50it/s] 82%|████████▏ | 73/89 [00:00<00:00, 116.80it/s] 97%|█████████▋| 86/89 [00:00<00:00, 118.04it/s]100%|██████████| 89/89 [00:00<00:00, 116.86it/s]
  68 ,lr = 0.00250000  train loss = 0.03303538  val loss = 0.05447682  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.33it/s] 28%|██▊       | 25/89 [00:00<00:00, 118.78it/s] 42%|████▏     | 37/89 [00:00<00:00, 114.56it/s] 55%|█████▌    | 49/89 [00:00<00:00, 112.94it/s] 69%|██████▊   | 61/89 [00:00<00:00, 115.22it/s] 82%|████████▏ | 73/89 [00:00<00:00, 116.34it/s] 97%|█████████▋| 86/89 [00:00<00:00, 117.25it/s]100%|██████████| 89/89 [00:00<00:00, 116.33it/s]
  69 ,lr = 0.00250000  train loss = 0.03290118  val loss = 0.05631155  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.88it/s] 27%|██▋       | 24/89 [00:00<00:00, 117.34it/s] 40%|████      | 36/89 [00:00<00:00, 113.64it/s] 54%|█████▍    | 48/89 [00:00<00:00, 113.34it/s] 67%|██████▋   | 60/89 [00:00<00:00, 115.17it/s] 82%|████████▏ | 73/89 [00:00<00:00, 116.90it/s] 96%|█████████▌| 85/89 [00:00<00:00, 117.46it/s]100%|██████████| 89/89 [00:00<00:00, 116.58it/s]
  70 ,lr = 0.00250000  train loss = 0.03414773  val loss = 0.04921764  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.56it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.23it/s] 40%|████      | 36/89 [00:00<00:00, 112.55it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.18it/s] 67%|██████▋   | 60/89 [00:00<00:00, 115.39it/s] 81%|████████  | 72/89 [00:00<00:00, 116.34it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.15it/s]100%|██████████| 89/89 [00:00<00:00, 116.05it/s]
  71 ,lr = 0.00250000  train loss = 0.03401088  val loss = 0.05372628  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.14it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.99it/s] 40%|████      | 36/89 [00:00<00:00, 111.84it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.01it/s] 67%|██████▋   | 60/89 [00:00<00:00, 115.92it/s] 81%|████████  | 72/89 [00:00<00:00, 116.97it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.39it/s]100%|██████████| 89/89 [00:00<00:00, 116.21it/s]
  72 ,lr = 0.00250000  train loss = 0.03236939  val loss = 0.05669489  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 115.32it/s] 27%|██▋       | 24/89 [00:00<00:00, 112.17it/s] 40%|████      | 36/89 [00:00<00:00, 113.25it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.80it/s] 67%|██████▋   | 60/89 [00:00<00:00, 116.17it/s] 82%|████████▏ | 73/89 [00:00<00:00, 117.82it/s] 96%|█████████▌| 85/89 [00:00<00:00, 118.23it/s]100%|██████████| 89/89 [00:00<00:00, 116.65it/s]
  73 ,lr = 0.00250000  train loss = 0.03167826  val loss = 0.04967558  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 113.24it/s] 27%|██▋       | 24/89 [00:00<00:00, 110.68it/s] 40%|████      | 36/89 [00:00<00:00, 113.29it/s] 54%|█████▍    | 48/89 [00:00<00:00, 115.11it/s] 67%|██████▋   | 60/89 [00:00<00:00, 116.22it/s] 81%|████████  | 72/89 [00:00<00:00, 117.45it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.70it/s]100%|██████████| 89/89 [00:00<00:00, 116.29it/s]
  74 ,lr = 0.00250000  train loss = 0.03117463  val loss = 0.05257699  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 110.43it/s] 27%|██▋       | 24/89 [00:00<00:00, 110.79it/s] 40%|████      | 36/89 [00:00<00:00, 114.42it/s] 54%|█████▍    | 48/89 [00:00<00:00, 115.92it/s] 67%|██████▋   | 60/89 [00:00<00:00, 116.90it/s] 81%|████████  | 72/89 [00:00<00:00, 117.58it/s] 94%|█████████▍| 84/89 [00:00<00:00, 118.25it/s]100%|██████████| 89/89 [00:00<00:00, 116.51it/s]
  75 ,lr = 0.00250000  train loss = 0.03055477  val loss = 0.05451132  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.70it/s] 26%|██▌       | 23/89 [00:00<00:00, 110.99it/s] 39%|███▉      | 35/89 [00:00<00:00, 114.72it/s] 53%|█████▎    | 47/89 [00:00<00:00, 116.43it/s] 66%|██████▋   | 59/89 [00:00<00:00, 117.27it/s] 80%|███████▉  | 71/89 [00:00<00:00, 117.86it/s] 93%|█████████▎| 83/89 [00:00<00:00, 118.22it/s]100%|██████████| 89/89 [00:00<00:00, 116.65it/s]
  76 ,lr = 0.00250000  train loss = 0.03087915  val loss = 0.05245884  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 111.40it/s] 27%|██▋       | 24/89 [00:00<00:00, 113.55it/s] 40%|████      | 36/89 [00:00<00:00, 113.41it/s] 54%|█████▍    | 48/89 [00:00<00:00, 114.55it/s] 67%|██████▋   | 60/89 [00:00<00:00, 115.01it/s] 81%|████████  | 72/89 [00:00<00:00, 115.65it/s] 94%|█████████▍| 84/89 [00:00<00:00, 116.51it/s]100%|██████████| 89/89 [00:00<00:00, 115.36it/s]
  77 ,lr = 0.00250000  train loss = 0.03105026  val loss = 0.05393387  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 108.64it/s] 26%|██▌       | 23/89 [00:00<00:00, 114.48it/s] 39%|███▉      | 35/89 [00:00<00:00, 115.82it/s] 53%|█████▎    | 47/89 [00:00<00:00, 116.61it/s] 67%|██████▋   | 60/89 [00:00<00:00, 117.89it/s] 81%|████████  | 72/89 [00:00<00:00, 118.35it/s] 94%|█████████▍| 84/89 [00:00<00:00, 118.63it/s]100%|██████████| 89/89 [00:00<00:00, 117.25it/s]
  78 ,lr = 0.00250000  train loss = 0.03079499  val loss = 0.05091941  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 109.36it/s] 27%|██▋       | 24/89 [00:00<00:00, 115.73it/s] 40%|████      | 36/89 [00:00<00:00, 116.35it/s] 54%|█████▍    | 48/89 [00:00<00:00, 117.49it/s] 67%|██████▋   | 60/89 [00:00<00:00, 118.10it/s] 81%|████████  | 72/89 [00:00<00:00, 118.53it/s] 94%|█████████▍| 84/89 [00:00<00:00, 118.99it/s]100%|██████████| 89/89 [00:00<00:00, 117.70it/s]
  79 ,lr = 0.00250000  train loss = 0.03219929  val loss = 0.05169455  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 113.95it/s] 27%|██▋       | 24/89 [00:00<00:00, 116.44it/s] 40%|████      | 36/89 [00:00<00:00, 116.81it/s] 54%|█████▍    | 48/89 [00:00<00:00, 117.68it/s] 67%|██████▋   | 60/89 [00:00<00:00, 117.84it/s] 81%|████████  | 72/89 [00:00<00:00, 118.30it/s] 94%|█████████▍| 84/89 [00:00<00:00, 118.70it/s]100%|██████████| 89/89 [00:00<00:00, 117.86it/s]
  80 ,lr = 0.00250000  train loss = 0.03055618  val loss = 0.05311800  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.04it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.08it/s] 40%|████      | 36/89 [00:00<00:00, 118.07it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.21it/s] 67%|██████▋   | 60/89 [00:00<00:00, 118.20it/s] 81%|████████  | 72/89 [00:00<00:00, 118.16it/s] 94%|█████████▍| 84/89 [00:00<00:00, 118.63it/s]100%|██████████| 89/89 [00:00<00:00, 118.15it/s]
  81 ,lr = 0.00250000  train loss = 0.02995776  val loss = 0.05141437  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.67it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.61it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.09it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.33it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.49it/s] 88%|████████▊ | 78/89 [00:00<00:00, 120.76it/s]100%|██████████| 89/89 [00:00<00:00, 120.51it/s]
  82 ,lr = 0.00250000  train loss = 0.02956717  val loss = 0.04786330  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.50it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.94it/s] 40%|████      | 36/89 [00:00<00:00, 119.36it/s] 54%|█████▍    | 48/89 [00:00<00:00, 119.19it/s] 69%|██████▊   | 61/89 [00:00<00:00, 119.69it/s] 82%|████████▏ | 73/89 [00:00<00:00, 119.61it/s] 96%|█████████▌| 85/89 [00:00<00:00, 119.51it/s]100%|██████████| 89/89 [00:00<00:00, 119.37it/s]
  83 ,lr = 0.00250000  train loss = 0.03451415  val loss = 0.05045211  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.25it/s] 28%|██▊       | 25/89 [00:00<00:00, 119.70it/s] 42%|████▏     | 37/89 [00:00<00:00, 118.85it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.34it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.08it/s] 84%|████████▍ | 75/89 [00:00<00:00, 119.38it/s] 98%|█████████▊| 87/89 [00:00<00:00, 119.15it/s]100%|██████████| 89/89 [00:00<00:00, 119.20it/s]
  84 ,lr = 0.00250000  train loss = 0.03049058  val loss = 0.04799596  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.97it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.72it/s] 40%|████      | 36/89 [00:00<00:00, 119.08it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.82it/s] 67%|██████▋   | 60/89 [00:00<00:00, 119.06it/s] 82%|████████▏ | 73/89 [00:00<00:00, 119.35it/s] 97%|█████████▋| 86/89 [00:00<00:00, 119.99it/s]100%|██████████| 89/89 [00:00<00:00, 119.10it/s]
  85 ,lr = 0.00250000  train loss = 0.02924301  val loss = 0.05297746  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.42it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.05it/s] 40%|████      | 36/89 [00:00<00:00, 119.27it/s] 54%|█████▍    | 48/89 [00:00<00:00, 119.07it/s] 67%|██████▋   | 60/89 [00:00<00:00, 119.10it/s] 81%|████████  | 72/89 [00:00<00:00, 119.24it/s] 94%|█████████▍| 84/89 [00:00<00:00, 119.30it/s]100%|██████████| 89/89 [00:00<00:00, 118.53it/s]
  86 ,lr = 0.00250000  train loss = 0.02929493  val loss = 0.05009263  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.56it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.28it/s] 43%|████▎     | 38/89 [00:00<00:00, 119.61it/s] 56%|█████▌    | 50/89 [00:00<00:00, 119.40it/s] 70%|██████▉   | 62/89 [00:00<00:00, 119.35it/s] 83%|████████▎ | 74/89 [00:00<00:00, 119.15it/s] 97%|█████████▋| 86/89 [00:00<00:00, 117.74it/s]100%|██████████| 89/89 [00:00<00:00, 118.25it/s]
  87 ,lr = 0.00250000  train loss = 0.02816101  val loss = 0.05100620  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 118.21it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.89it/s] 40%|████      | 36/89 [00:00<00:00, 118.88it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.95it/s] 67%|██████▋   | 60/89 [00:00<00:00, 119.00it/s] 81%|████████  | 72/89 [00:00<00:00, 118.34it/s] 94%|█████████▍| 84/89 [00:00<00:00, 116.86it/s]100%|██████████| 89/89 [00:00<00:00, 117.30it/s]
  88 ,lr = 0.00250000  train loss = 0.03679724  val loss = 0.04957071  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.28it/s] 27%|██▋       | 24/89 [00:00<00:00, 119.54it/s] 40%|████      | 36/89 [00:00<00:00, 119.24it/s] 54%|█████▍    | 48/89 [00:00<00:00, 119.08it/s] 67%|██████▋   | 60/89 [00:00<00:00, 119.29it/s] 81%|████████  | 72/89 [00:00<00:00, 119.48it/s] 94%|█████████▍| 84/89 [00:00<00:00, 117.75it/s]100%|██████████| 89/89 [00:00<00:00, 118.03it/s]
  89 ,lr = 0.00250000  train loss = 0.02928951  val loss = 0.05440857  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 117.87it/s] 27%|██▋       | 24/89 [00:00<00:00, 118.40it/s] 40%|████      | 36/89 [00:00<00:00, 117.97it/s] 54%|█████▍    | 48/89 [00:00<00:00, 118.46it/s] 67%|██████▋   | 60/89 [00:00<00:00, 118.59it/s] 81%|████████  | 72/89 [00:00<00:00, 118.64it/s] 94%|█████████▍| 84/89 [00:00<00:00, 115.35it/s]100%|██████████| 89/89 [00:00<00:00, 116.38it/s]
  90 ,lr = 0.00250000  train loss = 0.02806405  val loss = 0.05285724  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.07it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.67it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.28it/s] 57%|█████▋    | 51/89 [00:00<00:00, 120.64it/s] 72%|███████▏  | 64/89 [00:00<00:00, 120.88it/s] 87%|████████▋ | 77/89 [00:00<00:00, 119.17it/s]100%|██████████| 89/89 [00:00<00:00, 116.06it/s]100%|██████████| 89/89 [00:00<00:00, 118.32it/s]
  91 ,lr = 0.00250000  train loss = 0.02655809  val loss = 0.04936200  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 119.99it/s] 29%|██▉       | 26/89 [00:00<00:00, 121.09it/s] 44%|████▍     | 39/89 [00:00<00:00, 120.54it/s] 58%|█████▊    | 52/89 [00:00<00:00, 120.32it/s] 73%|███████▎  | 65/89 [00:00<00:00, 120.88it/s] 88%|████████▊ | 78/89 [00:00<00:00, 118.60it/s]100%|██████████| 89/89 [00:00<00:00, 118.19it/s]
  92 ,lr = 0.00250000  train loss = 0.03030547  val loss = 0.05518736  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 13%|█▎        | 12/89 [00:00<00:00, 119.67it/s] 28%|██▊       | 25/89 [00:00<00:00, 120.39it/s] 43%|████▎     | 38/89 [00:00<00:00, 120.21it/s] 57%|█████▋    | 51/89 [00:00<00:00, 119.61it/s] 72%|███████▏  | 64/89 [00:00<00:00, 120.00it/s] 87%|████████▋ | 77/89 [00:00<00:00, 117.78it/s]100%|██████████| 89/89 [00:00<00:00, 115.37it/s]100%|██████████| 89/89 [00:00<00:00, 117.62it/s]
  93 ,lr = 0.00250000  train loss = 0.02805684  val loss = 0.04911291  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 120.80it/s] 29%|██▉       | 26/89 [00:00<00:00, 120.53it/s] 44%|████▍     | 39/89 [00:00<00:00, 119.86it/s] 57%|█████▋    | 51/89 [00:00<00:00, 119.63it/s] 71%|███████   | 63/89 [00:00<00:00, 119.63it/s] 84%|████████▍ | 75/89 [00:00<00:00, 118.15it/s] 98%|█████████▊| 87/89 [00:00<00:00, 115.13it/s]100%|██████████| 89/89 [00:00<00:00, 117.43it/s]
  94 ,lr = 0.00250000  train loss = 0.02945147  val loss = 0.05039036  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 121.64it/s] 29%|██▉       | 26/89 [00:00<00:00, 122.41it/s] 44%|████▍     | 39/89 [00:00<00:00, 121.68it/s] 58%|█████▊    | 52/89 [00:00<00:00, 121.39it/s] 73%|███████▎  | 65/89 [00:00<00:00, 121.44it/s] 88%|████████▊ | 78/89 [00:00<00:00, 121.42it/s]100%|██████████| 89/89 [00:00<00:00, 120.26it/s]
  95 ,lr = 0.00250000  train loss = 0.02734205  val loss = 0.05147550  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 12%|█▏        | 11/89 [00:00<00:00, 103.80it/s] 25%|██▍       | 22/89 [00:00<00:00, 103.65it/s] 37%|███▋      | 33/89 [00:00<00:00, 102.88it/s] 49%|████▉     | 44/89 [00:00<00:00, 103.54it/s] 63%|██████▎   | 56/89 [00:00<00:00, 106.61it/s] 78%|███████▊  | 69/89 [00:00<00:00, 112.12it/s] 92%|█████████▏| 82/89 [00:00<00:00, 116.40it/s]100%|██████████| 89/89 [00:00<00:00, 111.47it/s]
  96 ,lr = 0.00250000  train loss = 0.02723726  val loss = 0.05111638  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 125.02it/s] 29%|██▉       | 26/89 [00:00<00:00, 126.48it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.14it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.80it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.03it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.29it/s]100%|██████████| 89/89 [00:00<00:00, 125.60it/s]
  97 ,lr = 0.00250000  train loss = 0.02920666  val loss = 0.04808858  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 125.48it/s] 29%|██▉       | 26/89 [00:00<00:00, 125.66it/s] 44%|████▍     | 39/89 [00:00<00:00, 126.26it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.12it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.50it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.65it/s]100%|██████████| 89/89 [00:00<00:00, 125.69it/s]
  98 ,lr = 0.00250000  train loss = 0.02588295  val loss = 0.04973765  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 125.38it/s] 29%|██▉       | 26/89 [00:00<00:00, 125.90it/s] 44%|████▍     | 39/89 [00:00<00:00, 126.33it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.30it/s] 73%|███████▎  | 65/89 [00:00<00:00, 125.07it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.24it/s]100%|██████████| 89/89 [00:00<00:00, 125.26it/s]
  99 ,lr = 0.00250000  train loss = 0.02697605  val loss = 0.04976101  time = 00:00:00
  0%|          | 0/89 [00:00<?, ?it/s] 15%|█▍        | 13/89 [00:00<00:00, 124.17it/s] 29%|██▉       | 26/89 [00:00<00:00, 124.82it/s] 44%|████▍     | 39/89 [00:00<00:00, 125.46it/s] 58%|█████▊    | 52/89 [00:00<00:00, 125.77it/s] 73%|███████▎  | 65/89 [00:00<00:00, 124.68it/s] 88%|████████▊ | 78/89 [00:00<00:00, 125.00it/s]100%|██████████| 89/89 [00:00<00:00, 124.99it/s]
 100 ,lr = 0.00250000  train loss = 0.02941411  val loss = 0.05503472  time = 00:00:00
